# Lyresong Tabulature Format
# Title: Odyssey Book 9 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Odyssey Book 9 - 566/566 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | G4= B4 B4 F4= C5 A4 C5= G4 B4 G4= E4 G4 E4= G4 G4 F4= A4=    | τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.787
  2  | E4= G4 F4 F4= C5-B4 B4= C5= C5= C5 C5 C5= C5 G4 D5= D5-C5    | Ἀλκίνοε κρεῖον, πάντων ἀριδείκετε λαῶν,                                          | 0.719
  3  | D5= B4= B4= D5 B4 B4= B4 C5 C5= D5 A4 A4= B4 E4 A4= A4-F4    | ἤτοι μὲν τόδε καλὸν ἀκουέμεν ἐστὶν ἀοιδοῦ                                        | 0.753
  4  | A4= D5-B4 A4-F4 A4 C5 D5= D5 D5 A4-F4 F4 C5 D5= D5 G4 E4= B4= | τοιοῦδ’ οἷος ὅδ’ ἐστί, θεοῖς ἐναλίγκιος αὐδήν.                                   | 0.715
  5  | A4= B4 D5 A4= C5 C5 G4= A4 C5 B4= D5 B4 D5= A4 C5 G4-F4 E4=  | οὐ γὰρ ἔγωγέ τί φημι τέλος χαριέστερον εἶναι                                     | 0.758
  6  | E4= F4 G4 A4= A4 D5 C5= D5 D5 B4= D5 C5 C5-B4 B4 D5 B4= G4=  | ἢ ὅτ’ ἐϋφροσύνη μὲν ἔχῃ κάτα δῆμον ἅπαντα,                                       | 0.753
  7  | B4= D5 D5 B4= C5 A4 D5= B4 B4 B4= D5= B4= G4 E4 B4= C5-A4    | δαιτυμόνες δ’ἀνὰ δώματ’ ἀκουάζωνται ἀοιδοῦ                                       | 0.720
  8  | D5= B4 D5 B4= D5= C5= A4 F4 A4= D5= C5= D5 D5 B4= G4=        | ἥμενοι ἑξείης, παρὰ δὲ πλήθωσι τράπεζαι                                          | 0.682
  9  | D5= C5= A4= B4= B4-G4 D5 D5 C5= F4= B4-G4 A4 B4 D5= D5=      | σίτου καὶ κρειῶν, μέθυ δ’ἐκ κρητῆρος ἀφύσσων                                     | 0.711
 10  | C5= D5 D5 B4= G4 D5 B4= G4 A4 B4= D5= C5= D5 D5 B4= G4=      | οἰνοχόος φορέῃσι καὶ ἐγχείῃ δεπάεσσι·                                            | 0.725
 11  | G4-F4 A4 E4 D5= B4= G4= A4 C5 F4= A4 C5 C5= C5 A4 B4-A4 A4=  | τοῦτό τί μοι κάλλιστον ἐνὶ φρεσὶν εἴδεται εἶναι.                                 | 0.721
 12  | G4= B4 D5 B4= B4 B4 D5= B4 A4 C5= C5 F4 C5= E4 B4 G4= E4=    | σοὶ δ’ἐμὰ κήδεα θυμὸς ἐπετράπετο στονόεντα                                       | 0.782
 13  | D5= A4= B4= D5 A4 A4-F4 A4 F4 D5= D5 D5 D5= D5 C5 D5= D5=    | εἴρεσθ’, ὄφρ’ ἔτι μᾶλλον ὀδυρόμενος στεναχίζω·                                   | 0.727
 14  | G4= A4-F4 B4= B4 D5 B4= B4 E4 G4= D5 D5 C5= A4 D5 D5= D5=    | τί πρῶτόν τοι ἔπειτα, τί δ’ὑστάτιον καταλέξω;                                    | 0.757
 15  | D5= C5 A4 C5= D5= B4= C5 D5 B4= G4 A4 B4= D5 D5 B4= G4=      | κήδε’ ἐπεί μοι πολλὰ δόσαν θεοὶ Οὐρανίωνες.                                      | 0.726
 16  | G4-F4 A4 A4 A4= A4-G4 B4= D5= D5= G4 C5 F4= F4 A4 A4= F4-E4  | νῦν δ’ὄνομα πρῶτον μυθήσομαι, ὄφρα καὶ ὑμεῖς                                     | 0.714
 17  | E4= E4 E4 E4= B4 C5 E4= E4 A4 A4= D5 D5 C5= B4 E4 G4-F4 E4=  | εἴδετ’, ἐγὼ δ’ἂν ἔπειτα φυγὼν ὕπο νηλεὲς ἦμαρ                                    | 0.761
 18  | A4= B4-G4 D5-B4 B4 D5 D5= B4 D5 D5= D5 B4 D5= F4 D5 D5= C5=  | ὑμῖν ξεῖνος ἔω καὶ ἀπόπροθι δώματα ναίων.                                        | 0.748
 19  | C5= D5 D5 D5= B4= D5= C5 D5 G4= C5= A4-F4 A4 D5 C5= C5=      | εἴμ’ Ὀδυσεὺς Λαερτιάδης, ὃς πᾶσι δόλοισιν                                        | 0.693
 20  | D5= D5= C5= C5 D5 G4= B4= B4= D5 G4 A4= A4 G4 D5= F4=        | ἀνθρώποισι μέλω, καί μευ κλέος οὐρανὸν ἵκει.                                     | 0.701
 21  | F4= A4 D5 C5= B4 D5 C5= C5= D5= D5 D5 G4= D5 B4 D5= D5-B4    | ναιετάω δ’Ἰθάκην εὐδείελον· ἐν δ’ὄρος αὐτῇ                                       | 0.721
 22  | D5= G4 C5 A4= C5 D5 B4= G4 A4 F4= G4 A4 F4= E4 B4 A4-G4 A4=  | Νήριτον εἰνοσίφυλλον, ἀριπρεπές· ἀμφὶ δὲ νῆσοι                                   | 0.762
 23  | D5= C5= D5= D5 D5 C5= A4 D5 B4= F4 A4 C5= D5= G4= B4=        | πολλαὶ ναιετάουσι μάλα σχεδὸν ἀλλήλῃσι,                                          | 0.743
 24  | C5= C5 C5 A4= C5 A4 E4= B4 D5 A4= A4= F4= F4 C5 B4= C5=      | Δουλίχιόν τε Σάμη τε καὶ ὑλήεσσα Ζάκυνθος.                                       | 0.713
 25  | G4= D5= C5= D5 C5 D5= D5 C5 D5= D5 C5 F4= E4 G4 B4-G4 A4=    | αὐτὴ δὲ χθαμαλὴ πανυπερτάτη εἰν ἁλὶ κεῖται                                       | 0.763
 26  | A4= D5 B4 G4= G4 D5 A4= G4 A4 C5= A4-F4 C5= D5 B4 D5= D5=    | πρὸς ζόφον, αἱ δέ τ’ἄνευθε πρὸς ἠῶ τ’ἠέλιόν τε,                                  | 0.729
 27  | G4= G4-F4 G4= G4 G4 G4= A4= B4= D5 A4 G4= G4 D5 C5= D5=      | τρηχεῖ’, ἀλλ’ ἀγαθὴ κουροτρόφος· οὔ τι ἔγωγε                                     | 0.703
 28  | D5-B4 D5= D5= D5 A4 A4= C5 D5 D5= C5 G4 D5= B4 D5 D5= D5=    | ἧς γαίης δύναμαι γλυκερώτερον ἄλλο ἰδέσθαι.                                      | 0.769
 29  | A4-G4 F4= G4= A4 D5 C5= A4 A4 G4= A4= A4-G4 A4 B4 D5= B4=    | ἦ μέν μ’αὐτόθ’ ἔρυκε Καλυψώ, δῖα θεάων,                                          | 0.689
 30  | G4= D5= D5= C5 G4 A4-F4 A4 C5 D5= C5 D5 B4= D5 F4 A4-F4 E4=  | ἐν σπέσσι γλαφυροῖσι, λιλαιομένη πόσιν εἶναι·                                    | 0.718
 31  | D5= C5= C5= A4= F4= A4 A4 C5= B4 C5 C5= C5 D5 C5= D5=        | ὣς δ’αὔτως Κίρκη κατερήτυεν ἐν μεγάροισιν                                        | 0.743
 32  | E4= D5= D5= C5 D5 A4= A4 A4 F4= D5 D5 D5= D5 A4 B4-G4 G4=    | Αἰαίη δολόεσσα, λιλαιομένη πόσιν εἶναι·                                          | 0.756
 33  | F4= G4 G4 B4= A4 G4 A4= G4 B4 B4= D5= C5= D5 D5 C5= B4=      | ἀλλ’ ἐμὸν οὔ ποτε θυμὸν ἐνὶ στήθεσσιν ἔπειθεν.                                   | 0.742
 34  | G4= E4= C5= D5 C5 A4= G4-F4 G4= B4 G4 B4= C5 C5 C5= C5=      | ὣς οὐδὲν γλύκιον ἧς πατρίδος οὐδὲ τοκήων                                         | 0.706
 35  | D5= B4 G4 E4= F4= A4= C5 B4 D5= C5 D5 D5= C5 D5 B4-A4 C5=    | γίνεται, εἴ περ καί τις ἀπόπροθι πίονα οἶκον                                     | 0.729
 36  | D5= B4 G4 G4= D5 D5 D5-B4 D5= C5= A4 D5 D5= F4 A4 D5= D5=    | γαίῃ ἐν ἀλλοδαπῇ ναίει ἀπάνευθε τοκήων.                                          | 0.722
 37  | C5= D5 B4 B4= G4= D5= D5 B4 B4= F4 F4 F4= A4 F4 F4= F4=      | εἰ δ’ἄγε τοι καὶ νόστον ἐμὸν πολυκηδέ’ ἐνίσπω,                                   | 0.733
 38  | G4= G4= C5= C5 D5 G4= F4 G4 E4= D5= B4= D5 B4 D5= C5=        | ὅν μοι Ζεὺς ἐφέηκεν ἀπὸ Τροίηθεν ἰόντι.                                          | 0.699
 39  | F4= G4 B4 F4= G4 F4 E4= G4 G4 G4= G4 D5 B4= A4 D5 B4= B4=    | Ἰλιόθεν με φέρων ἄνεμος Κικόνεσσι πέλασσεν,                                      | 0.772
 40  | F4= G4 F4 A4= A4 F4 A4= A4 G4 C5= B4 C5 D5= D5 D5 C5= C5=    | Ἰσμάρῳ. ἔνθα δ’ἐγὼ πόλιν ἔπραθον, ὤλεσα δ’αὐτούς·                                | 0.772
 41  | C5= D5 B4 C5= A4 D5 B4= D5= D5= B4 G4 E4= B4 D5 D5= B4=      | ἐκ πόλιος δ’ἀλόχους καὶ κτήματα πολλὰ λαβόντες                                   | 0.722
 42  | C5= D5 B4 G4= E4= G4= A4 B4 D5= D5 B4 A4= D5 B4 D5= B4=      | δασσάμεθ’, ὡς μή τίς μοι ἀτεμβόμενος κίοι ἴσης.                                  | 0.750
 43  | G4= D5= A4= A4 A4 A4= G4 B4 B4-A4 F4 A4 B4= D5 A4 A4= A4=    | ἔνθ’ ἤτοι μὲν ἐγὼ διερῷ ποδὶ φευγέμεν ἡμέας                                      | 0.717
 44  | D5= D5= B4= B4= C5= D5 B4 D5= C5 A4 C5= C5 D5 D5= G4=        | ἠνώγεα, τοὶ δὲ μέγα νήπιοι οὐκ ἐπίθοντο.                                         | 0.741
 45  | D5= B4 G4 E4= B4= C5= D5 B4 D5= B4 D5 B4= D5 G4 B4-A4 C5=    | ἔνθα δὲ πολλὸν μὲν μέθυ πίνετο, πολλὰ δὲ μῆλα                                    | 0.723
 46  | D5= G4= B4= C5 F4 A4-F4 A4 E4 A4= D5 B4 D5= D5 B4 F4= A4-F4  | ἔσφαζον παρὰ θῖνα καὶ εἰλίποδας ἕλικας βοῦς·                                     | 0.706
 47  | D5= A4 G4 G4= B4 A4 B4= D5 B4 E4= B4 D5 A4= A4 D5 D5= D5=    | τόφρα δ’ἄρ’ οἰχόμενοι Κίκονες Κικόνεσσι γεγώνευν,                                | 0.767
 48  | E4= G4= D5= D5 B4 D5-B4 B4 D5 C5= D5 C5 C5= B4 D5 D5= A4=    | οἵ σφιν γείτονες ἦσαν, ἅμα πλέονες καὶ ἀρείους,                                  | 0.732
 49  | D5= D5= B4= D5= B4= A4 B4 C5= D5 D5 G4= E4 B4 D5= B4=        | ἤπειρον ναίοντες, ἐπιστάμενοι μὲν ἀφ’ ἵππων                                      | 0.752
 50  | D5= D5 D5 D5= B4= D5= G4 D5 C5= D5= F4= G4 E4 D5= D5=        | ἀνδράσι μάρνασθαι καὶ ὅθι χρὴ πεζὸν ἐόντα.                                       | 0.673
 51  | G4-F4 B4 G4 G4= A4 A4 D5= G4 D5 D5= D5 A4 C5= C5 E4 G4= E4=  | ἦλθον ἔπειθ’ ὅσα φύλλα καὶ ἄνθεα γίνεται ὥρῃ,                                    | 0.765
 52  | G4= C5 A4 B4= D5 B4 G4= G4 F4 A4= C5 A4 G4-F4 A4 A4 A4= A4=  | ἠέριοι· τότε δή ῥα κακὴ Διὸς αἶσα παρέστη                                        | 0.754
 53  | A4= C5-A4 E4= C5 D5 B4= D5 D5 D5= D5 D5 A4= C5 D5 A4= G4=    | ἡμῖν αἰνομόροισιν, ἵν’ ἄλγεα πολλὰ πάθοιμεν.                                     | 0.753
 54  | A4= C5 A4 E4= G4 B4 A4= G4 D5 E4= A4 B4 G4= F4 F4 A4-G4 B4=  | στησάμενοι δ’ἐμάχοντο μάχην παρὰ νηυσὶ θοῇσι,                                    | 0.765
 55  | D5= C5= D5= D5= B4= C5= D5= B4 G4 B4= D5= C5= A4=            | βάλλον δ’ἀλλήλους χαλκήρεσιν ἐγχείῃσιν.                                          | 0.752
 56  | D5= G4 B4 A4= G4= B4-G4 A4 D5 D5= D5 B4 C5= F4 G4 B4-G4 E4=  | ὄφρα μὲν ἠὼς ἦν καὶ ἀέξετο ἱερὸν ἦμαρ,                                           | 0.726
 57  | A4= G4 G4 D5= D5 G4 F4= C5 G4 B4= C5 B4 G4= D5 G4 B4= B4=    | τόφρα δ’ἀλεξόμενοι μένομεν πλέονάς περ ἐόντας.                                   | 0.759
 58  | D5-B4 B4= D5= D5 B4 A4= A4 F4 D5= G4 A4 C5= C5= D5= D5=      | ἦμος δ’ἠέλιος μετενίσετο βουλυτόνδε,                                             | 0.750
 59  | C5= B4 B4 D5= G4 F4 F4= A4-G4 G4= F4 G4 G4= G4 B4 B4= C5=    | καὶ τότε δὴ Κίκονες κλῖναν δαμάσαντες Ἀχαιούς.                                   | 0.724
 60  | A4= A4 B4 D5= B4= A4= B4 B4 B4= D5= A4= G4 B4 D5-C5 F4=      | ἓξ δ’ἀφ’ ἑκάστης νηὸς ἐϋκνήμιδες ἑταῖροι                                        | 0.676
 61  | D5= C5= D5= D5= B4= D5 D5 C5= D5 A4 G4= A4 D5 C5= D5=        | ὤλονθ’· οἱ δ’ἄλλοι φύγομεν θάνατόν τε μόρον τε.                                  | 0.733
 62  | D5= A4= D5= B4 D5 D5= D5 C5 D5= D5 D5 D5= F4 F4 B4-G4 G4=    | ἔνθεν δὲ προτέρω πλέομεν ἀκαχήμενοι ἦτορ,                                        | 0.749
 63  | B4= B4 G4 F4= G4 A4 A4= F4 C5 E4= E4 A4 A4= E4 E4 B4= B4=    | ἄσμενοι ἐκ θανάτοιο, φίλους ὀλέσαντες ἑταίρους.                                  | 0.761
 64  | A4= D5 D5 G4= B4 D5 D5= A4-F4 E4= D5 A4 C5= B4 D5 D5= D5=    | οὐδ’ ἄρα μοι προτέρω νῆες κίον ἀμφιέλισσαι,                                      | 0.711
 65  | E4= F4 A4 A4-G4 A4= A4-G4 A4 D5 C5= B4 D5 B4= A4 B4 B4-A4 B4= | πρίν τινα τῶν δειλῶν ἑτάρων τρὶς ἕκαστον ἀῧσαι,                                  | 0.707
 66  | B4= D5 C5 A4= C5 D5 B4= D5 D5 B4= D5 B4 G4= E4= D5= C5=      | οἳ θάνον ἐν πεδίῳ Κικόνων ὕπο δῃωθέντες.                                         | 0.752
 67  | G4= A4 C5 D5-B4 D5 D5 D5= D5 D5 C5= D5 G4 F4= B4 D5 B4= G4=  | νηυσὶ δ’ἐπῶρσ’ ἄνεμον Βορέην νεφεληγερέτα Ζεὺς                                   | 0.747
 68  | C5= B4 G4 G4= F4 G4 F4= E4= F4= G4 C5 C5= C5 D5 B4= D5=      | λαίλαπι θεσπεσίῃ, σὺν δὲ νεφέεσσι κάλυψε                                         | 0.720
 69  | A4-F4 A4 B4 B4-G4 A4= D5= C5 C5 D5= D5= D5= G4 D5 A4= E4=    | γαῖαν ὁμοῦ καὶ πόντον· ὀρώρει δ’οὐρανόθεν νύξ.                                   | 0.688
 70  | C5= C5 B4 G4= A4 D5 B4= D5 G4 D5= D5 D5 B4= D5 B4 B4= E4=    | αἱ μὲν ἔπειτ’ ἐφέροντ’ ἐπικάρσιαι, ἱστία δέ σφιν                                 | 0.767
 71  | F4= A4 A4 G4= A4= A4= A4 B4 D5= A4 A4 A4= G4 D5 B4= B4=      | τριχθά τε καὶ τετραχθὰ διέσχισεν ἲς ἀνέμοιο.                                     | 0.728
 72  | E4= G4 F4 G4= B4-G4 A4= D5 D5 D5= D5= D5= G4 D5 C5= B4=      | καὶ τὰ μὲν ἐς νῆας κάθεμεν, δείσαντες ὄλεθρον,                                   | 0.679
 73  | C5= D5= G4= B4 D5 C5= A4 F4 D5= B4 D5 D5= B4= D5= C5=        | αὐτὰς δ’ἐσσυμένως προερέσσαμεν ἤπειρόνδε.                                        | 0.739
 74  | D5= D5 D5 G4= D5= B4= D5 D5 D5= C5 F4 G4= B4 A4 A4= C5=      | ἔνθα δύω νύκτας δύο τ’ἤματα συνεχὲς αἰεὶ                                         | 0.759
 75  | D5= F4 G4 C5-B4 B4 B4 B4= G4 G4 A4= G4 F4 G4= E4 B4 B4= B4=  | κείμεθ’, ὁμοῦ καμάτῳ τε καὶ ἄλγεσι θυμὸν ἔδοντες.                                | 0.740
 76  | G4= D5 A4 C5= D5 C5 A4-F4 A4 B4 B4= D5 F4 F4= D5 G4 E4= E4=  | ἀλλ’ ὅτε δὴ τρίτον ἦμαρ ἐϋπλόκαμος τέλεσ’ Ἠώς,                                   | 0.721
 77  | B4= B4= G4= D5 D5 D5= G4 A4 G4= D5 F4 A4= B4 D5 G4= E4=      | ἱστοὺς στησάμενοι ἀνά θ’ἱστία λεύκ’ ἐρύσαντες                                    | 0.756
 78  | D5= C5 C5 C5= D5 G4 F4= F4 G4 B4= C5-A4 C5= D5= B4= B4=      | ἥμεθα, τὰς δ’ἄνεμός τε κυβερνῆταί τ’ἴθυνον.                                      | 0.759
 79  | B4= D5 B4 G4= B4= D5= B4 D5 B4= A4= C5= D5 B4 B4-A4 F4=      | καί νύ κεν ἀσκηθὴς ἱκόμην ἐς πατρίδα γαῖαν·                                      | 0.686
 80  | B4= B4 A4 C5-B4 B4 D5 G4= G4 G4 B4= D5= B4= B4 D5 A4= A4=    | ἀλλά με κῦμα ῥόος τε περιγνάμπτοντα Μάλειαν                                      | 0.683
 81  | B4= C5 C5 A4= G4 B4 B4= B4 B4 D5= G4= B4= B4 B4 B4= E4=      | καὶ Βορέης ἀπέωσε, παρέπλαγξεν δὲ Κυθήρων.                                       | 0.772
 82  | C5= C5= C5= G4-F4 G4= B4 D5 B4= D5 D5 B4-A4 C5 D5 D5= B4=    | ἔνθεν δ’ἐννῆμαρ φερόμην ὀλοοῖς ἀνέμοισι                                          | 0.716
 83  | B4= E4 G4 C5= G4 D5 B4= D5 C5 F4= G4 B4 B4= B4 B4 G4= E4=    | πόντον ἐπ’ ἰχθυόεντα· ἀτὰρ δεκάτῃ ἐπέβημεν                                       | 0.767
 84  | D5= B4= C5= A4 D5 A4= C5= D5= B4 A4 A4-G4 B4 A4 F4= A4=      | γαίης Λωτοφάγων, οἵ τ’ἄνθινον εἶδαρ ἔδουσιν.                                     | 0.695
 85  | D5= B4 D5 B4= D5= C5= B4-A4 F4= G4 B4 D5= D5 B4 D5= B4=      | ἔνθα δ’ἐπ’ ἠπείρου βῆμεν καὶ ἀφυσσάμεθ’ ὕδωρ,                                    | 0.712
 86  | B4-A4 A4 G4 B4-A4 A4 D5 A4= A4 A4 B4-A4 F4 A4 F4= A4 A4 D5-C5 A4= | αἶψα δὲ δεῖπνον ἕλοντο θοῇς παρὰ νηυσὶν ἑταῖροι.                                 | 0.681
 87  | C5= D5 D5 D5= D5= G4= E4 F4 C5= D5 B4 B4= A4 A4 B4-G4 B4=    | αὐτὰρ ἐπεὶ σίτοιό τ’ ἐπασσάμεθ’ ἠδὲ ποτῆτος,                                     | 0.735
 88  | G4= A4 G4 F4= A4 D5 C5= D5 D5 C5= D5= B4= G4 A4 D5= C5=      | δὴ τοτ’ ἐγὼν ἑτάρους προΐειν πεύθεσθαι ἰόντας,                                   | 0.732
 89  | F4= F4 A4 B4= D5 D5 D5-B4 A4 G4 G4= E4 G4 B4-G4 C5 D5 A4= A4= | οἵ τινες ἀνέρες εἶεν ἐπὶ χθονὶ σῖτον ἔδοντες                                     | 0.712
 90  | D5= B4 D5 C5= D5= D5= D5 F4 G4= D5= C5= D5 D5 D5= C5=        | ἄνδρε δύω κρίνας, τρίτατον κήρυχ’ ἅμ’ ὀπάσσας.                                   | 0.670
 91  | G4= G4-F4 G4= D5 G4 E4= G4 G4 A4= C5 C5 C5= G4 C5 B4= B4=    | οἱ δ’αἶψ’ οἰχόμενοι μίγεν ἀνδράσι Λωτοφάγοισιν·                                  | 0.762
 92  | B4= D5 B4 B4= G4 D5 D5= D5= A4= A4 D5 D5= B4 D5 B4= C5=      | οὐδ’ ἄρα Λωτοφάγοι μήδονθ’ ἑτάροισιν ὄλεθρον                                     | 0.719
 93  | G4= G4 D5 B4= G4= G4= G4 D5 F4= A4= C5-B4 B4 D5 B4= B4=      | ἡμετέροις, ἀλλά σφι δόσαν λωτοῖο πάσασθαι.                                       | 0.692
 94  | C5-B4 G4= A4= A4= C5-B4 G4 G4 E4= E4 G4 C5= C5 F4 A4= D5=    | τῶν δ’ὅς τις λωτοῖο φάγοι μελιηδέα καρπόν,                                       | 0.755
 95  | A4= B4 G4 G4= G4-F4 G4= D5 C5 D5= B4 B4 A4= G4 D5 C5= D5=    | οὐκέτ’ ἀπαγγεῖλαι πάλιν ἤθελεν οὐδὲ νέεσθαι,                                     | 0.717
 96  | G4= B4= D5-C5 D5= A4= A4 G4 G4= D5 A4 F4= A4 D5 B4= G4=      | ἀλλ’ αὐτοῦ βούλοντο μετ’ ἀνδράσι Λωτοφάγοισι                                     | 0.733
 97  | A4= A4 F4 B4= D5 B4 G4= C5 D5 B4= D5= A4= D5 B4 D5= G4=      | λωτὸν ἐρεπτόμενοι μενέμεν νόστου τε λαθέσθαι.                                    | 0.718
 98  | B4= G4 B4 A4= F4 A4 B4-A4 C5 D5 B4= D5= B4= D5 B4 D5= B4=    | τοὺς μὲν ἐγὼν ἐπὶ νῆας ἄγον κλαίοντας ἀνάγκῃ,                                    | 0.715
 99  | G4= G4 A4 G4= G4 G4 G4-F4 E4 G4 A4= G4 A4 A4-G4 A4 B4 D5= C5= | νηυσὶ δ’ἐνὶ γλαφυρῇσιν ὑπὸ ζυγὰ δῆσα ἐρύσσας.                                    | 0.720
100  | F4= B4= D5= D5= D5= G4 D5 C5= D5 D5 C5= A4 D5 D5= G4=        | αὐτὰρ τοὺς ἄλλους κελόμην ἐρίηρας ἑταίρους                                       | 0.741
101  | C5= D5 D5 C5= B4= B4-A4 F4 A4 C5= D5 B4 G4= B4= D5= C5=      | σπερχομένους νηῶν ἐπιβαινέμεν ὠκειάων,                                           | 0.697
102  | A4= B4= A4= G4= G4-F4 A4 B4 G4= D5= C5= D5 D5 C5= D5=        | μή πώς τις λωτοῖο φαγὼν νόστοιο λάθηται.                                         | 0.727
103  | G4= B4-A4 D5= B4= G4= A4 F4 A4= B4= D5-C5 A4 B4 B4-A4 A4=    | οἱ δ’αἶψ’ εἴσβαινον καὶ ἐπὶ κληῗσι καθῖζον,                                      | 0.720
104  | E4= C5-A4 D5= D5 D5 D5= B4 G4 B4= D5 D5 D5= G4 D5 D5= A4-F4  | ἑξῆς δ’ἑζόμενοι πολιὴν ἅλα τύπτον ἐρετμοῖς.                                      | 0.769
105  | D5= D5= C5= C5 D5 B4= D5 G4 G4= G4 C5 D5= B4 C5 C5-A4 F4=    | ἔνθεν δὲ προτέρω πλέομεν ἀκαχήμενοι ἦτορ·                                        | 0.753
106  | C5= D5= B4= G4= B4-A4 F4 E4 G4= B4 D5 B4= D5 B4 D5= B4=      | Κυκλώπων δ’ἐς γαῖαν ὑπερφιάλων ἀθεμίστων                                         | 0.752
107  | A4= B4 A4 B4= A4 A4 A4-G4 E4 A4 A4= B4 G4 E4= B4 D5 D5= C5=  | ἱκόμεθ’, οἵ ῥα θεοῖσι πεποιθότες ἀθανάτοισιν                                     | 0.735
108  | D5= C5 D5 D5= C5= A4= C5= A4= F4 G4 A4= B4 D5 B4= A4=        | οὔτε φυτεύουσιν χερσὶν φυτὸν οὔτ’ ἀρόωσιν,                                       | 0.717
109  | B4= A4 F4 D5= B4= G4= A4 B4 D5= B4 D5 D5= B4 D5 C5= D5=      | ἀλλὰ τά γ’ἄσπαρτα καὶ ἀνήροτα πάντα φύονται,                                     | 0.741
110  | A4= F4= A4= A4= A4= B4= D5= D5 A4 F4= A4 D5 D5= G4=          | πυροὶ καὶ κριθαὶ ἠδ’ ἄμπελοι, αἵ τε φέρουσιν                                     | 0.739
111  | B4-A4 A4 F4 A4= D5 D5 C5= G4= E4= B4 D5 D5= D5 G4 G4= G4=    | οἶνον ἐριστάφυλον, καί σφιν Διὸς ὄμβρος ἀέξει.                                   | 0.722
112  | A4-F4 A4= F4= B4 C5 F4= F4= A4= D5 D5 D5= D5 D5 G4= G4=      | τοῖσιν δ’οὔτ’ ἀγοραὶ βουληφόροι οὔτε θέμιστες,                                   | 0.693
113  | B4= C5= D5= D5= A4-F4 G4 D5 B4= D5= C5= D5 D5 C5= A4=        | ἀλλ’ οἵ γ’ὑψηλῶν ὀρέων ναίουσι κάρηνα                                            | 0.722
114  | B4= D5= D5= G4 D5 D5-B4 A4 B4 D5= D5= C5= A4 D5 F4= A4=      | ἐν σπέσσι γλαφυροῖσι, θεμιστεύει δὲ ἕκαστος                                      | 0.714
115  | D5= G4= C5= D5 D5 B4= G4= E4= G4= G4= G4 D5 G4= G4=          | παίδων ἠδ’ ἀλόχων, οὐδ’ ἀλλήλων ἀλέγουσι.                                        | 0.713
116  | B4-A4 B4 B4 G4= G4 G4 F4= G4 G4 G4= A4 C5 G4= E4 D5 F4= F4=  | νῆσος ἔπειτα λάχεια παρὲκ λιμένος τετάνυσται,                                    | 0.766
117  | A4= F4= C5= D5= G4= G4= E4= F4 A4 F4= F4 F4 C5= A4-G4        | γαίης Κυκλώπων οὔτε σχεδὸν οὔτ’ ἀποτηλοῦ,                                        | 0.726
118  | C5= D5= G4= A4= C5-A4 B4 B4 G4= D5 C5 D5= D5 D5 G4= E4=      | ὑλήεσσ’· ἐν δ’αἶγες ἀπειρέσιαι γεγάασιν                                          | 0.750
119  | G4= G4 G4 E4= G4= G4= A4 G4 E4= A4= F4= A4 C5 C5= C5=        | ἄγριαι· οὐ μὲν γὰρ πάτος ἀνθρώπων ἀπερύκει,                                      | 0.686
120  | A4= A4 A4 A4= A4= C5-B4 A4 A4 A4= D5 A4 F4= A4 G4 D5= B4=    | οὐδέ μιν εἰσοιχνεῦσι κυνηγέται, οἵ τε καθ’ ὕλην                                  | 0.731
121  | D5= C5 B4 D5= B4= D5= F4 A4 C5= D5 D5 B4= D5 D5 B4= G4=      | ἄλγεα πάσχουσιν κορυφὰς ὀρέων ἐφέποντες.                                         | 0.737
122  | B4= D5 C5 D5= B4= G4= F4 A4 D5= C5 A4 C5= D5 D5 B4= D5=      | οὔτ’ ἄρα ποίμνῃσιν καταΐσχεται οὔτ’ ἀρότοισιν,                                   | 0.751
123  | B4= D5= D5= B4= G4= F4 A4 D5= B4 A4 D5= B4 D5 D5= C5=        | ἀλλ’ ἥ γ’ἄσπαρτος καὶ ἀνήροτος ἤματα πάντα                                       | 0.744
124  | B4= B4-A4 C5= D5= C5= D5= B4= G4 B4 D5= D5 B4 B4-A4 F4=      | ἀνδρῶν χηρεύει, βόσκει δέ τε μηκάδας αἶγας.                                      | 0.735
125  | G4= F4= G4= D5= A4= B4 D5 C5= D5 B4 B4= B4 D5 A4= G4=        | οὐ γὰρ Κυκλώπεσσι νέες πάρα μιλτοπάρηοι,                                         | 0.736
126  | C5= D5= D5= D5= D5-B4 D5 D5 D5= B4 A4 C5= G4 D5 D5= A4=      | οὐδ’ ἄνδρες νηῶν ἔνι τέκτονες, οἵ κε κάμοιεν                                     | 0.747
127  | D5-B4 D5 D5 B4= D5= G4= G4= D5= C5 D5 D5= D5 D5 A4= D5=      | νῆας ἐϋσσέλμους, αἵ κεν τελέοιεν ἕκαστα                                          | 0.705
128  | D5= C5 D5 B4= D5= B4= D5= D5= B4 A4 B4-A4 B4 G4 E4= G4=      | ἄστε’ ἐπ’ ἀνθρώπων ἱκνεύμεναι, οἷά τε πολλὰ                                      | 0.713
129  | D5= B4 G4 B4= D5= B4= D5= B4= D5 D5 C5= D5 D5 C5= D5=        | ἄνδρες ἐπ’ ἀλλήλους νηυσὶ περόωσι θάλασσαν·                                      | 0.700
130  | C5= D5= B4= A4= A4-F4 G4 B4 B4= D5 D5 A4= C5 D5 A4= G4=      | οἵ κέ σφιν καὶ νῆσον ἐϋκτιμένην ἐκάμοντο.                                        | 0.756
131  | D5= F4= G4= F4 A4 A4= B4 A4 F4= B4 D5 D5= C5 D5 D5= C5=      | οὐ μὲν γάρ τι κακή γε, φέροι δέ κεν ὥρια πάντα·                                  | 0.751
132  | B4= D5= A4= F4= A4-F4 A4 G4 E4= G4 C5 C5-A4 A4 B4 D5= A4=    | ἐν μὲν γὰρ λειμῶνες ἁλὸς πολιοῖο παρ’ ὄχθας                                      | 0.724
133  | B4= G4= E4= F4 A4 C5= D5 B4 D5= B4 G4 D5= B4 A4 B4-A4 C5=    | ὑδρηλοὶ μαλακοί· μάλα κ’ἄφθιτοι ἄμπελοι εἶεν.                                    | 0.765
134  | B4= B4 E4 E4= B4= B4= B4 A4 C5= A4 C5 D5= B4 B4 A4= B4=      | ἐν δ’ἄροσις λείη· μάλα κεν βαθὺ λήϊον αἰεὶ                                       | 0.736
135  | B4= D5= B4= G4= B4-A4 F4 A4 C5= D5 B4 B4-A4 F4 E4 B4-A4 B4=  | εἰς ὥρας ἀμῷεν, ἐπεὶ μάλα πῖαρ ὑπ’ οὖδας.                                        | 0.705
136  | C5= D5 B4 D5= B4 D5 B4= G4 A4 C5= D5= D5= C5 B4 A4= F4=      | ἐν δὲ λιμὴν ἐύορμος, ἵν’ οὐ χρεὼ πείσματός ἐστιν,                                | 0.727
137  | E4= A4= G4= B4 D5 B4= D5= D5= D5= D5= D5 B4 D5= G4=          | οὔτ’ εὐνὰς βαλέειν οὔτε πρυμνήσι’ ἀνάψαι,                                        | 0.721
138  | B4= A4 A4 D5= A4= A4= C5-B4 B4= D5 A4 F4= G4 A4 A4= A4=      | ἀλλ’ ἐπικέλσαντας μεῖναι χρόνον εἰς ὅ κε ναυτέων                                 | 0.720
139  | G4= G4 E4 E4= D5= A4= C5 A4 A4= D5= C5= D5 D5 D5-B4 D5=      | θυμὸς ἐποτρύνῃ καὶ ἐπιπνεύσωσιν ἀῆται.                                           | 0.681
140  | C5= D5 B4 G4= E4= G4= B4 D5 C5= D5 C5 A4= C5 D5 D5= B4=      | αὐτὰρ ἐπὶ κρατὸς λιμένος ῥέει ἀγλαὸν ὕδωρ,                                       | 0.754
141  | D5= G4 F4 C5= D5= B4= A4 B4 D5= D5= B4= B4 D5 D5= D5=        | κρήνη ὑπὸ σπείους· περὶ δ’αἴγειροι πεφύασιν.                                     | 0.706
142  | D5= A4 E4 B4= D5 D5 D5= C5= G4= B4 D5 B4= D5 D5 G4= C5=      | ἔνθα κατεπλέομεν, καί τις θεὸς ἡγεμόνευε                                         | 0.714
143  | D5= B4 A4 C5= D5= B4= G4= A4= B4= D5= B4 D5 D5= B4=          | νύκτα δι’ ὀρφναίην, οὐδὲ προυφαίνετ’ ἰδέσθαι·                                    | 0.747
144  | A4= F4= A4= F4 A4 F4= G4 E4 B4-G4 C5-A4 C5= C5 D5 D5= G4=    | ἀὴρ γὰρ περὶ νηυσὶ βαθεῖ’ ἦν, οὐδὲ σελήνη                                        | 0.707
145  | C5= D5 D5 C5= D5= B4= G4 A4 D5= C5 A4 F4= A4 D5 C5= A4=      | οὐρανόθεν προύφαινε, κατείχετο δὲ νεφέεσσιν.                                     | 0.722
146  | A4= G4= G4= A4= D5-C5 F4 A4 D5= G4 G4 G4= G4= B4-A4 A4=      | ἔνθ’ οὔ τις τὴν νῆσον ἐσέδρακεν ὀφθαλμοῖσιν,                                     | 0.732
147  | B4= C5-B4 D5= A4 A4 A4= F4 F4 A4= D5 A4 A4= A4 A4 D5= G4=    | οὔτ’ οὖν κύματα μακρὰ κυλινδόμενα ποτὶ χέρσον                                    | 0.752
148  | A4= A4 G4 E4= E4= B4-A4 F4 A4 B4= D5= D5= D5 B4 D5= E4=      | εἰσίδομεν, πρὶν νῆας ἐϋσσέλμους ἐπικέλσαι.                                       | 0.685
149  | D5= D5= A4= D5 G4 A4= E4 B4 D5= A4 A4 D5= D5 B4 D5= C5=      | κελσάσῃσι δὲ νηυσὶ καθείλομεν ἱστία πάντα,                                       | 0.755
150  | B4= G4 F4 E4= G4= B4-A4 B4 D5 B4= D5= B4-A4 C5 D5 D5= B4=    | ἐκ δὲ καὶ αὐτοὶ βῆμεν ἐπὶ ῥηγμῖνι θαλάσσης·                                      | 0.701
151  | D5= A4 C5 C5= D5= B4= B4 D5 D5= B4 D5 D5= B4-G4 D5-B4 B4=    | ἔνθα δ’ἀποβρίξαντες ἐμείναμεν Ἠῶ δῖαν.                                           | 0.697
152  | A4-G4 F4= G4= G4 D5 C5= D5 D5 C5= A4 B4 D5= G4 F4 G4= A4=    | ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,                                          | 0.752
153  | B4-G4 D5= C5= D5= G4= G4 E4 F4= C5 D5 D5= B4 B4 G4= A4=      | νῆσον θαυμάζοντες ἐδινεόμεσθα κατ’ αὐτήν.                                        | 0.742
154  | C5-A4 A4= A4= D5= B4= A4-F4 G4= A4 B4 G4= D5 D5 D5= C5=      | ὦρσαν δὲ νύμφαι, κοῦραι Διὸς αἰγιόχοιο,                                          | 0.745
155  | D5-B4 B4 C5 D5= D5= D5= D5 C5 D5= D5= C5= D5 C5 A4-F4 G4=    | αἶγας ὀρεσκῴους, ἵνα δειπνήσειαν ἑταῖροι.                                        | 0.683
156  | E4= A4 G4 A4= C5 F4 C5= A4 B4 E4= G4 A4 A4= G4 A4 A4= A4=    | αὐτίκα καμπύλα τόξα καὶ αἰγανέας δολιχαύλους                                     | 0.756
157  | F4= D5 D5 B4= C5= A4-F4 G4 D5 D5= D5 B4 D5= D5= D5= B4=      | εἱλόμεθ’ ἐκ νηῶν, διὰ δὲ τρίχα κοσμηθέντες                                       | 0.718
158  | D5= B4 A4 B4-A4 F4 G4 B4-A4 C5 D5 G4= E4 G4 B4= D5 C5 D5= C5= | βάλλομεν· αἶψα δὲ δῶκε θεὸς μενοεικέα θήρην.                                     | 0.725
159  | B4-A4 B4= D5= B4 D5 C5= D5 B4 D5= B4 G4 B4= G4 B4 D5= B4=    | νῆες μέν μοι ἕποντο δυώδεκα, ἐς δὲ ἑκάστην                                       | 0.762
160  | D5= D5 D5 D5= G4 D5 D5-B4 G4 E4 F4= G4 G4 D5= D5 B4 D5= C5=  | ἐννέα λάγχανον αἶγες· ἐμοὶ δὲ δέκ’ ἔξελον οἴῳ.                                   | 0.749
161  | B4= D5 B4 D5= D5 B4 B4-A4 F4 E4 G4= D5 B4 G4= B4 C5 D5= C5=  | ὣς τότε μὲν πρόπαν ἦμαρ ἐς ἠέλιον καταδύντα                                      | 0.745
162  | B4= A4 F4 C5= C5 C5 C5= B4 G4 A4= G4 A4 F4= F4 F4 F4= F4=    | ἥμεθα δαινύμενοι κρέα τ’ἄσπετα καὶ μέθυ ἡδύ·                                     | 0.766
163  | B4= G4= A4= B4= B4-A4 C5= D5= B4 A4 B4-A4 F4 E4 G4= B4=      | οὐ γάρ πω νηῶν ἐξέφθιτο οἶνος ἐρυθρός,                                           | 0.730
164  | C5= D5 D5 B4= G4= A4= C5 A4 F4= E4 G4 B4-A4 G4 D5 C5= D5=    | ἀλλ’ ἐνέην· πολλὸν γὰρ ἐν ἀμφιφορεῦσιν ἕκαστοι                                   | 0.701
165  | G4= C5 B4 C5= C5 C5 E4= G4 A4 C5= C5 D5 C5= A4 F4 F4= F4=    | ἠφύσαμεν Κικόνων. ἱερὸν πτολίεθρον ἑλόντες.                                      | 0.794
166  | B4= D5= D5= D5= D5-B4 D5 D5 D5= B4 G4 A4= E4 F4 D5= G4=      | Κυκλώπων δ’ἐς γαῖαν ἐλεύσσομεν ἐγγὺς ἐόντων,                                     | 0.757
167  | F4= A4= A4= B4-A4 A4= A4= A4= B4 D5 B4= A4 G4 B4= C5-B4      | καπνόν τ’αὐτῶν τε φθογγὴν ὀΐων τε καὶ αἰγῶν.                                     | 0.738
168  | G4-F4 F4= A4= A4 E4 A4= C5 C5 B4= G4 E4 G4= B4 B4 A4-G4 D5=  | ἦμος δ’ἠέλιος κατέδυ καὶ ἐπὶ κνέφας ἦλθε,                                        | 0.744
169  | C5= D5 C5 A4= D5= B4= G4 E4 G4= A4= B4-A4 B4 D5 D5= B4=      | δὴ τότε κοιμήθημεν ἐπὶ ῥηγμῖνι θαλάσσης.                                         | 0.694
170  | C5-A4 G4= B4= G4 D5 D5= B4 D5 B4= E4 F4 D5= D5 G4 A4= A4=    | ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,                                          | 0.750
171  | A4= B4 B4 D5= G4 G4 G4= D5 D5 C5= A4 G4 A4-F4 F4 D5 B4= D5=  | καὶ τότ’ ἐγὼν ἀγορὴν θέμενος μετὰ πᾶσιν ἔειπον·                                  | 0.747
172  | D5= B4= G4= D5-B4 D5= D5 B4 A4= C5 D5 A4= F4 G4 A4-F4 A4=    | ἄλλοι μὲν νῦν μίμνετ’, ἐμοὶ ἐρίηρες ἑταῖροι·                                     | 0.742
173  | F4= A4 D5 B4= C5= C5= C5 B4 D5-C5 C5 G4 F4-E4 E4 F4 F4= F4=  | αὐτὰρ ἐγὼ σὺν νηΐ τ’ ἐμῇ καὶ ἐμοῖς ἑτάροισιν                                     | 0.743
174  | A4= A4= B4-A4 B4= D5-C5 B4= D5= G4 F4 A4= A4 A4 B4= B4=      | ἐλθὼν τῶνδ’ ἀνδρῶν πειρήσομαι, οἵ τινές εἰσιν,                                   | 0.742
175  | A4= A4= A4= F4= A4= F4 A4 D5= A4 A4 B4= A4 D5 G4= G4=        | ἤ ῥ’οἵ γ’ὑβρισταί τε καὶ ἄγριοι οὐδὲ δίκαιοι,                                    | 0.740
176  | B4-A4 B4 G4 D5= C5= D5= B4= D5= D5 B4 A4= C5 A4 C5= D5=      | ἦε φιλόξεινοι, καί σφιν νόος ἐστὶ θεουδής.                                       | 0.688
177  | B4= G4= E4= G4 A4 C5= D5 D5 C5= A4 D5 B4= D5 C5 D5= C5=      | ὣς εἰπὼν ἀνὰ νηὸς ἔβην, ἐκέλευσα δ’ἑταίρους                                      | 0.778
178  | B4= C5= A4= C5= G4= E4 E4 G4= F4= A4= A4 A4 G4-F4 A4=        | αὐτούς τ’ἀμβαίνειν ἀνά τε πρυμνήσια λῦσαι.                                       | 0.710
179  | A4= B4-A4 D5= A4= F4= G4 G4 A4= A4= D5-C5 A4 B4 D5-C5 A4=    | οἱ δ’αἶψ’ εἴσβαινον καὶ ἐπὶ κληῗσι καθῖζον,                                      | 0.703
180  | B4= B4-A4 B4= D5 B4 C5= D5 G4 B4= D5 B4 D5= B4 G4 E4= B4-A4  | ἑξῆς δ’ἑζόμενοι πολιὴν ἅλα τύπτον ἐρετμοῖς.                                      | 0.748
181  | C5= D5 D5 G4= B4= A4-F4 G4 G4 B4= D5 D5 A4= B4 D5 D5= C5=    | ἀλλ’ ὅτε δὴ τὸν χῶρον ἀφικόμεθ’ ἐγγὺς ἐόντα,                                     | 0.724
182  | D5= B4 A4 F4= G4 A4 B4-A4 D5 B4 D5= B4 D5 D5= C5 D5 D5= C5=  | ἔνθα δ’ἐπ’ ἐσχατιῇ σπέος εἴδομεν ἄγχι θαλάσσης,                                  | 0.737
183  | A4= G4= B4= D5= A4= F4 A4 A4= A4 A4 D5= A4 B4 B4= A4=        | ὑψηλόν, δάφνῃσι κατηρεφές. ἔνθα δὲ πολλὰ                                         | 0.744
184  | G4-F4 A4 G4 A4= A4 B4 B4-A4 B4 A4 A4= E4= E4= E4 C5 D5= B4=  | μῆλ’, ὄϊές τε καὶ αἶγες, ἰαύεσκον· περὶ δ’αὐλὴ                                   | 0.699
185  | G4= E4= G4= D5= D5= D5 D5 D5= G4 D5 C5= A4 D5 B4= C5=        | ὑψηλὴ δέδμητο κατωρυχέεσσι λίθοισι                                               | 0.757
186  | B4= B4-A4 C5= D5 D5 B4= A4 F4 G4= B4 C5 D5= C5 D5 B4= G4=    | μακρῇσίν τε πίτυσσιν ἰδὲ δρυσὶν ὑψικόμοισιν.                                     | 0.751
187  | D5= D5 C5 D5= B4 D5 C5= D5 D5 D5= C5 E4 G4= E4 A4 B4-G4 D5=  | ἔνθα δ’ἀνὴρ ἐνίαυε πελώριος, ὅς ῥα τὰ μῆλα                                       | 0.768
188  | B4-G4 B4= B4= D5= B4= D5 A4 D5= D5 D5 D5= C5 A4 D5= D5=      | οἶος ποιμαίνεσκεν ἀπόπροθεν· οὐδὲ μετ’ ἄλλους                                    | 0.753
189  | B4= B4-G4 A4= C5 D5 B4= D5 D5 D5= C5 G4 D5= B4 D5 D5= D5=    | πωλεῖτ’, ἀλλ’ ἀπάνευθεν ἐὼν ἀθεμίστια ᾔδη.                                       | 0.753
190  | E4= B4= B4-G4 G4 D5 G4= D5 D5 D5= D5 B4 F4= A4 D5 D5= D5=    | καὶ γὰρ θαῦμ’ ἐτέτυκτο πελώριον, οὐδὲ ἐῴκει                                      | 0.751
191  | G4= A4 F4 E4= G4 G4 E4= D5= A4= B4 E4 E4= E4= E4= E4=        | ἀνδρί γε σιτοφάγῳ, ἀλλὰ ῥίῳ ὑλήεντι                                              | 0.697
192  | E4= A4= A4-F4 G4 D5 B4= B4 D5 D5= B4 C5 D5-B4 D5 D5 D5= C5=  | ὑψηλῶν ὀρέων, ὅ τε φαίνεται οἶον ἀπ’ ἄλλων.                                      | 0.731
193  | B4= D5 B4 A4= D5= B4= D5 D5 B4= C5 D5 B4= G4 A4 D5= C5=      | δὴ τότε τοὺς ἄλλους κελόμην ἐρίηρας ἑταίρους                                     | 0.711
194  | E4= B4-G4 A4= B4= B4= B4 D5 D5= C5= B4-G4 G4 D5 C5= C5=      | αὐτοῦ πὰρ&nnbsp;νηΐ τε μένειν καὶ νῆα ἔρυσθαι,                                   | 0.718
195  | G4= A4 C5 A4= D5= D5= C5 D5 B4= A4 G4 D5= D5 D5 D5= D5=      | αὐτὰρ ἐγὼ κρίνας ἑτάρων δυοκαίδεκ’ ἀρίστους                                      | 0.744
196  | D5-B4 G4 A4 D5= C5 D5 D5= C5 D5 D5= D5 A4 G4= D5= D5= D5=    | βῆν· ἀτὰρ αἴγεον ἀσκὸν ἔχον μέλανος οἴνοιο                                       | 0.750
197  | B4= D5 C5 D5= B4 D5 C5= D5 D5 B4= G4= D5= B4 G4 E4= A4=      | ἡδέος, ὅν μοι ἔδωκε Μάρων, Εὐάνθεος υἱός,                                        | 0.725
198  | G4= C5= B4= B4= G4= E4 G4 A4= A4 A4 F4= A4 G4 B4= A4=        | ἱρεὺς Ἀπόλλωνος, ὃς Ἴσμαρον ἀμφιβεβήκει,                                         | 0.748
199  | D5= C5 G4 F4= G4= G4= G4 E4 G4= D5 D5 G4= E4 E4 G4= A4=      | οὕνεκά μιν σὺν παιδὶ περισχόμεθ’ ἠδὲ γυναικὶ                                     | 0.741
200  | A4= D5 D5 D5= D5= D5= A4 G4 D5= F4 G4 B4= D5= C5= C5=        | ἁζόμενοι· ᾤκει γὰρ ἐν ἄλσεϊ δενδρήεντι                                           | 0.702
201  | D5= B4 D5 D5= C5= A4= F4 A4 C5= D5 B4 A4= F4 G4 B4-A4 C5=    | Φοίβου Ἀπόλλωνος. ὁ δέ μοι πόρεν ἀγλαὰ δῶρα·                                     | 0.737
202  | B4= B4-G4 E4= E4= C5-A4 A4= D5= D5 D5 D5= D5 D5 C5= D5=      | χρυσοῦ μέν μοι δῶκ’ εὐεργέος ἑπτὰ τάλαντα,                                       | 0.760
203  | C5-A4 A4 G4 E4= A4= C5-A4 F4 C5 D5= B4 A4 C5= D5 D5 D5= G4=  | δῶκε δέ μοι κρητῆρα πανάργυρον, αὐτὰρ ἔπειτα                                     | 0.717
204  | B4-A4 B4 D5 B4= G4 A4 B4-A4 C5 D5 D5= B4 G4 B4-A4 F4 A4 D5= B4= | οἶνον ἐν ἀμφιφορεῦσι δυώδεκα πᾶσιν ἀφύσσας                                       | 0.690
205  | G4= F4 A4 B4= D5 C5 G4= G4-F4 E4= F4 G4 B4= B4 G4 F4= A4=    | ἡδὺν ἀκηράσιον, θεῖον ποτόν· οὐδέ τις αὐτὸν                                      | 0.716
206  | B4= D5= B4= D5= B4= A4= G4= B4 D5 B4= G4 B4 D5= C5=          | ἠείδει δμώων οὐδ’ ἀμφιπόλων ἐνὶ οἴκῳ,                                            | 0.739
207  | G4= D5= D5= B4 F4 G4= F4 G4 G4= B4 D5 D5= C5 D5 G4= E4=      | ἀλλ’ αὐτὸς ἄλοχός τε φίλη ταμίη τε μί’ οἴη.                                      | 0.769
208  | C5= D5 D5 D5= C5= G4= D5 A4 B4= D5 D5 D5-B4 G4 F4 F4= G4=    | τὸν δ’ὅτε πίνοιεν μελιηδέα οἶνον ἐρυθρόν,                                        | 0.694
209  | B4= D5 C5 D5= D5= B4= D5 C5 A4= G4 A4 D5= B4 D5 D5= C5=      | ἓν δέπας ἐμπλήσας ὕδατος ἀνὰ εἴκοσι μέτρα                                        | 0.720
210  | F4-E4 G4= F4= A4= A4-G4 A4 G4 A4= G4= G4-F4 G4 B4 D5= C5=    | χεῦ’, ὀδμὴ δ’ἡδεῖα ἀπὸ κρητῆρος ὀδώδει                                           | 0.734
211  | C5= D5 D5 B4= G4 F4 E4= F4 A4 B4= D5= B4= D5 B4 B4-A4 C5=    | θεσπεσίη· τότ’ ἂν οὔ τοι ἀποσχέσθαι φίλον ἦεν.                                   | 0.735
212  | D5-C5 D5 G4 G4= D5= A4= A4= B4= D5 A4 F4= F4 A4 B4-A4 A4=    | τοῦ φέρον ἐμπλήσας ἀσκὸν μέγαν, ἐν δὲ καὶ ᾖα                                     | 0.686
213  | G4= A4 G4 G4= G4 F4 B4= D5 B4 C5= B4 A4 F4= F4 A4 A4= E4=    | κωρύκῳ· αὐτίκα γάρ μοι ὀΐσατο θυμὸς ἀγήνωρ                                       | 0.755
214  | A4= G4 A4 D5= G4= F4= A4 D5 B4= A4 A4 A4= D5 G4 A4= A4=      | ἄνδρ’ ἐπελεύσεσθαι μεγάλην ἐπιειμένον ἀλκήν,                                     | 0.704
215  | C5= G4 G4 B4= E4 G4 E4= F4 A4 F4= F4 F4 B4= E4 E4 E4= E4=    | ἄγριον, οὔτε δίκας ἐῢ εἰδότα οὔτε θέμιστας.                                      | 0.786
216  | A4= A4 C5 A4= B4= F4= E4 A4 F4= A4 A4 A4= A4 B4 G4= G4=      | καρπαλίμως δ’εἰς ἄντρον ἀφικόμεθ’, οὐδέ μιν ἔνδον                                | 0.748
217  | D5= G4 G4 G4= B4 D5 B4= A4 A4 B4= D5 A4 D5= F4 A4 D5-C5 A4=  | εὕρομεν, ἀλλ’ ἐνόμευε νομὸν κάτα πίονα μῆλα.                                     | 0.763
218  | D5= D5= A4= F4= D5= D5 A4 C5= D5= B4= D5 D5 C5= C5=          | ἐλθόντες δ’εἰς ἄντρον ἐθηεύμεσθα ἕκαστα.                                         | 0.690
219  | E4= E4= E4= E4= G4-F4 F4-E4 G4= B4= G4= G4 G4 A4= E4=        | ταρσοὶ μὲν τυρῶν βρῖθον, στείνοντο δὲ σηκοὶ                                      | 0.780
220  | B4= G4-F4 D5= D5 D5 G4= A4 A4 E4= E4 A4 A4= B4 D5 D5= B4=    | ἀρνῶν ἠδ’ ἐρίφων· διακεκριμέναι δὲ ἕκασται                                       | 0.753
221  | D5= B4 C5 D5= B4= D5= D5 B4 G4= A4= F4= A4 D5 B4= A4=        | ἔρχατο, χωρὶς μὲν πρόγονοι, χωρὶς δὲ μέτασσαι,                                   | 0.692
222  | E4= F4= D5-B4 D5= D5= C5-A4 F4= F4 C5-A4 D5= B4 D5 D5= D5=   | χωρὶς δ’αὖθ’ ἕρσαι. ναῖον δ’ὀρῷ ἄγγεα πάντα,                                     | 0.729
223  | G4= G4= A4= A4 D5 B4= G4 F4 A4= D5 A4 C5-B4 B4 D5 A4= A4=    | γαυλοί τε σκαφίδες τε, τετυγμένα, τοῖς ἐνάμελγεν.                                | 0.714
224  | D5= A4 A4 C5= D5= D5= D5 B4 B4= D5= D5= G4 D5 G4= E4=        | ἔνθ’ ἐμὲ μὲν πρώτισθ’ ἕταροι λίσσοντ’ ἐπέεσσι                                    | 0.697
225  | G4= B4-G4 F4= G4 D5 D5= C5 D5 B4= D5 D5 B4= A4 D5 D5= D5=    | τυρῶν αἰνυμένους ἰέναι πάλιν, αὐτὰρ ἔπειτα                                       | 0.781
226  | G4= G4 A4 G4= B4 A4 A4-G4 E4 E4 A4= F4 C5 C5= G4 D5 D5= D5=  | καρπαλίμως ἐπὶ νῆα θοὴν ἐρίφους τε καὶ ἄρνας                                     | 0.746
227  | F4= A4-F4 B4= D5 D5 C5= D5 D5 B4= B4-G4 G4= B4 D5 D5= D5=    | σηκῶν ἐξελάσαντας ἐπιπλεῖν ἁλμυρὸν ὕδωρ·                                         | 0.704
228  | G4= B4 G4 G4= C5 D5 C5= A4-F4 F4= A4 C5 D5= B4 G4 B4-G4 E4=  | ἀλλ’ ἐγὼ οὐ πιθόμην, ἦ τ’ἂν πολὺ κέρδιον ἦεν,                                    | 0.742
229  | A4= F4= G4= B4 D5 C5= D5 B4 G4= B4= D5= C5 A4 D5= B4=        | ὄφρ’ αὐτόν τε ἴδοιμι, καὶ εἴ μοι ξείνια δοίη.                                    | 0.709
230  | A4= A4 D5 C5= G4 D5 G4= F4 E4 E4= G4 E4 G4= C5 D5 B4= C5=    | οὐδ’ ἄρ’ ἔμελλ’ ἑτάροισι φανεὶς ἐρατεινὸς ἔσεσθαι.                               | 0.768
231  | D5= G4 A4 D5-C5 D5= B4= A4 B4 D5= G4 F4 A4= B4 G4 A4= G4=    | ἔνθα δὲ πῦρ κείαντες ἐθύσαμεν ἠδὲ καὶ αὐτοὶ                                      | 0.713
232  | G4= G4-F4 G4= D5 C5 B4= D5 G4 A4= D5 C5 D5= C5 D5 D5= C5=    | τυρῶν αἰνύμενοι φάγομεν, μένομέν τέ μιν ἔνδον                                    | 0.737
233  | D5= B4 C5 A4-F4 G4 A4 A4-F4 B4 D5 A4= D5 D5 D5= D5 D5 D5= G4= | ἥμενοι, ἦος ἐπῆλθε νέμων. φέρε δ’ὄβριμον ἄχθος                                   | 0.716
234  | B4= B4= D5= A4 D5 D5= D5 A4 C5= A4 C5 C5= F4 G4 E4= E4=      | ὕλης ἀζαλέης, ἵνα οἱ ποτιδόρπιον εἴη,                                            | 0.763
235  | D5= C5= D5= D5= B4= G4 E4 G4= B4 C5 D5= B4 D5 B4= A4=        | ἔκτοσθεν δ’ἄντροιο βαλὼν ὀρυμαγδὸν ἔθηκεν·                                       | 0.754
236  | G4= G4-F4 G4= D5= C5= A4 B4 G4= D5 G4 A4= B4 G4 D5= B4=      | ἡμεῖς δὲ δείσαντες ἀπεσσύμεθ’ ἐς μυχὸν ἄντρου.                                   | 0.741
237  | B4= G4 E4 F4= A4= B4= D5 C5 D5= B4 D5 D5= C5 A4 B4-A4 F4=    | αὐτὰρ ὅ γ’εἰς εὐρὺ σπέος ἤλασε πίονα μῆλα                                        | 0.721
238  | D5= B4 G4 A4= C5= C5= C5 C5 A4= F4 F4 A4-G4 E4 C5 F4= C5=    | πάντα μάλ’ ὅσσ’ ἤμελγε, τὰ δ’ἄρσενα λεῖπε θύρηφι,                                | 0.697
239  | A4= C5= D5= D5 D5 B4= B4 D5 D5= B4= D5= B4 E4 F4= A4-F4      | ἀρνειούς τε τράγους τε, βαθείης ἔκτοθεν αὐλῆς.                                   | 0.716
240  | D5= C5 C5 F4= G4 D5 D5= E4 B4 D5= B4 G4 D5= D5 B4 D5= D5=    | αὐτὰρ ἔπειτ’ ἐπέθηκε θυρεὸν μέγαν ὑψόσ’ ἀείρας,                                  | 0.776
241  | D5= B4 B4 G4= G4= G4= B4 D5 G4= D5= D5= C5 D5 F4= A4=        | ὄβριμον· οὐκ ἂν τόν γε δύω καὶ εἴκοσ’ ἄμαξαι                                     | 0.694
242  | E4= A4= G4= D5 D5 C5= A4= D5= D5 D5 C5= D5= C5= D5=          | ἐσθλαὶ τετράκυκλοι ἀπ’ οὔδεος ὀχλίσσειαν·                                        | 0.686
243  | D5= C5= D5= D5 C5 A4= D5= B4= D5 D5 C5= D5 D5 B4= G4=        | τόσσην ἠλίβατον πέτρην ἐπέθηκε θύρῃσιν.                                          | 0.684
244  | C5= D5 B4 D5= D5= C5= F4 D5 B4= D5= D5= D5 F4 A4-F4 G4=      | ἑζόμενος δ’ἤμελγεν ὄϊς καὶ μηκάδας αἶγας,                                        | 0.668
245  | D5= D5 A4 G4= C5-A4 B4= D5 D5 D5= D5 D5 B4-G4 C5 D5 D5= F4=  | πάντα κατὰ μοῖραν, καὶ ὑπ’ ἔμβρυον ἧκεν ἑκάστῃ.                                  | 0.685
246  | B4= D5 C5 D5= G4 D5 D5= D5= G4= F4= A4-F4 A4 D5 D5= G4=      | αὐτίκα δ’ἥμισυ μὲν θρέψας λευκοῖο γάλακτος                                       | 0.720
247  | B4= G4-F4 F4= G4 D5 G4= B4 G4 A4= C5 C5 F4= F4 F4 F4= F4=    | πλεκτοῖς ἐν ταλάροισιν ἀμησάμενος κατέθηκεν,                                     | 0.776
248  | D5= B4 G4 B4-A4 D5= B4= C5 D5 D5= B4 D5 D5= B4 D5 D5= B4=    | ἥμισυ δ’αὖτ’ ἔστησεν ἐν ἄγγεσιν, ὄφρα οἱ εἴη                                     | 0.719
249  | D5= B4= D5= C5 D5 C5= A4= F4= G4 B4 D5= B4 D5 D5= C5=        | πίνειν αἰνυμένῳ καί οἱ ποτιδόρπιον εἴη.                                          | 0.725
250  | A4= F4 A4 A4= A4= C5-B4 G4 B4 A4= D5 A4 A4= A4 B4 D5= B4=    | αὐτὰρ ἐπεὶ δὴ σπεῦσε πονησάμενος τὰ ἃ ἔργα,                                      | 0.745
251  | B4= D5 B4 D5-B4 B4 D5 G4= G4 G4 D5= D5 D5 D5= B4 A4 F4= A4=  | καὶ τότε πῦρ ἀνέκαιε καὶ εἴσιδεν, εἴρετο δ’ἡμέας·                                | 0.751
252  | D5-B4 D5-B4 G4= D5 D5 B4= C5 D5 G4= B4-G4 F4= A4 D5 G4= D5=  | ὦ ξεῖνοι, τίνες ἐστέ; πόθεν πλεῖθ’ ὑγρὰ κέλευθα;                                 | 0.688
253  | D5= G4 F4 E4= A4-F4 G4= B4-G4 G4= D5 D5 D5= D5 D5 C5= C5=    | ἤ τι κατὰ πρῆξιν ἦ μαψιδίως ἀλάλησθε,                                            | 0.720
254  | B4-G4 B4 D5 D5= D5= B4-G4 C5 C5 F4= D5 C5 A4= B4 D5 B4= D5=  | οἷά τε ληϊστῆρες, ὑπεὶρ ἅλα, τοί τ’ἀλόωνται                                      | 0.713
255  | B4= C5= D5= D5 B4 A4= B4 G4 E4= G4 B4 B4-A4 C5 D5 B4= G4=    | ψυχὰς παρθέμενοι κακὸν ἀλλοδαποῖσι φέροντες;                                     | 0.734
256  | B4= D5 D5 B4= D5-B4 A4-F4 G4 C5 C5= D5= D5= D5 A4 B4-G4 D5=  | ὣς ἔφαθ’, ἡμῖν δ’αὖτε κατεκλάσθη φίλον ἦτορ,                                     | 0.685
257  | C5= D5= C5= D5= B4= A4 G4 F4= A4= B4= D5 D5 B4= C5=          | δεισάντων φθόγγον τε βαρὺν αὐτόν τε πέλωρον.                                     | 0.699
258  | E4= B4 A4 D5= B4 C5 F4= C5 A4 C5= C5 G4 C5= C5 D5 A4= G4=    | ἀλλὰ καὶ ὥς μιν ἔπεσσιν ἀμειβόμενος προσέειπον·                                  | 0.761
259  | D5= D5-B4 D5= D5= A4= D5 C5 D5= A4= D5= G4 E4 G4= A4=        | ἡμεῖς τοι Τροίηθεν ἀποπλαγχθέντες Ἀχαιοὶ                                         | 0.719
260  | F4= A4= G4= E4 A4 F4= A4 G4 B4= D5 E4 A4-G4 A4 A4 A4= F4=    | παντοίοις ἀνέμοισιν ὑπὲρ μέγα λαῖτμα θαλάσσης,                                   | 0.720
261  | D5= B4 G4 B4= D5 B4 B4= D5= A4= F4 A4 D5= B4 D5 G4= B4=      | οἴκαδε ἱέμενοι, ἄλλην ὁδὸν ἄλλα κέλευθα                                          | 0.708
262  | D5= B4 D5 D5= B4= G4= B4= D5= B4 G4 B4= D5= C5= A4=          | ἤλθομεν· οὕτω που Ζεὺς ἤθελε μητίσασθαι.                                         | 0.727
263  | C5= D5= D5= D5 D5 B4= A4 A4 D5= G4 A4 B4= D5 C5 B4-G4 F4=    | λαοὶ δ’Ἀτρεΐδεω Ἀγαμέμνονος εὐχόμεθ’ εἶναι,                                      | 0.743
264  | G4-F4 G4= G4-F4 G4 D5 C5= B4 A4 B4= D5 C5 D5= D5 G4 G4= B4=  | τοῦ δὴ νῦν γε μέγιστον ὑπουράνιον κλέος ἐστί·                                    | 0.743
265  | A4= G4= F4= A4 C5 B4= G4 B4 E4= G4 G4 B4= E4 G4 G4= F4=      | τόσσην γὰρ διέπερσε πόλιν καὶ ἀπώλεσε λαοὺς                                      | 0.764
266  | F4= A4= A4= B4-G4 D5-B4 D5 C5 D5= D5 A4 A4= E4 A4 C5-A4 A4=  | πολλούς. ἡμεῖς δ’αὖτε κιχανόμενοι τὰ σὰ γοῦνα                                    | 0.753
267  | C5= D5 C5 D5= B4 D5 B4= D5= D5= B4 G4 E4= G4 A4 D5= C5=      | ἱκόμεθ’, εἴ τι πόροις ξεινήϊον ἠὲ καὶ ἄλλως                                      | 0.737
268  | D5= B4= B4= D5= A4= A4= A4= D5= B4= D5 G4 F4= G4=            | δοίης δωτίνην, ἥ τε ξείνων θέμις ἐστίν.                                          | 0.757
269  | C5= D5= B4-A4 B4 D5 C5= B4 G4 B4= D5 D5 B4= G4 E4 F4= G4=    | ἀλλ’ αἰδεῖο, φέριστε, θεούς· ἱκέται δέ τοί εἰμεν,                                | 0.755
270  | A4= F4 A4 A4= D5= G4= B4 B4 D5= A4= A4= D5= B4= A4=          | Ζεὺς δ’ἐπιτιμήτωρ ἱκετάων τε ξείνων τε,                                          | 0.715
271  | D5= B4 G4 B4= D5= F4= A4 B4 B4= D5= B4= B4 B4 G4= C5-B4      | ξείνιος, ὃς ξείνοισιν ἅμ’ αἰδοίοισιν ὀπηδεῖ.                                     | 0.687
272  | B4= G4 A4 F4= C5 G4 C5= D5 D5 D5= D5 D5 D5= D5 E4 D5= A4-G4  | ὣς ἐφάμην, ὁ δέ μ’αὐτίκ’ ἀμείβετο νηλέϊ θυμῷ·                                    | 0.759
273  | D5= D5 D5 D5= D5-B4 B4-G4 G4= B4= D5 D5 D5= D5= C5= G4=      | νήπιός εἰς, ὦ ξεῖν’, ἢ τηλόθεν εἰλήλουθας,                                       | 0.726
274  | C5= D5 B4 D5= D5 B4 A4= F4= G4= D5 B4 C5= D5 D5 C5= A4=      | ὅς με θεοὺς κέλεαι ἢ δειδίμεν ἢ ἀλέασθαι·                                        | 0.723
275  | B4= G4= D5= C5= D5= F4 A4 B4= D5 D5 B4= D5 D5 B4= G4=        | οὐ γὰρ Κύκλωπες Διὸς αἰγιόχου ἀλέγουσιν                                          | 0.757
276  | A4= A4 A4 C5-B4 B4 D5 B4= G4 A4 B4-A4 B4 A4 D5= F4 A4 A4= G4= | οὐδὲ θεῶν μακάρων, ἐπεὶ ἦ πολὺ φέρτεροί εἰμεν·                                   | 0.689
277  | E4= G4 C5 G4= G4 A4 A4= A4 A4 F4= B4 B4 G4= G4 G4 A4= E4=    | οὐδ’ ἂν ἐγὼ Διὸς ἔχθος ἀλευάμενος πεφιδοίμην                                     | 0.767
278  | D5= B4 B4-A4 G4= B4 D5 B4= G4= E4= G4= B4= C5 D5 D5= B4=     | οὔτε σεῦ οὔθ’ ἑτάρων, εἰ μὴ θυμός με κελεύοι.                                    | 0.708
279  | E4= A4 A4 B4= D5 D5 D5= D5 B4 A4= A4= A4= D5 C5 B4-G4 B4=    | ἀλλά μοι εἴφ’ ὅπῃ ἔσχες ἰὼν εὐεργέα νῆα,                                         | 0.738
280  | E4= G4 E4 C5= A4 D5 A4-F4 B4-G4 G4= D5 D5 D5= B4 B4 D5= D5=  | ἤ που ἐπ’ ἐσχατιῆς, ἦ καὶ σχεδόν, ὄφρα δαείω.                                    | 0.710
281  | B4= D5 B4 G4= D5= C5= D5 F4 A4= D5 B4 G4= D5 B4 A4= C5=      | ὣς φάτο πειράζων, ἐμὲ δ’οὐ λάθεν εἰδότα πολλά,                                   | 0.708
282  | G4= A4 B4 D5= C5= D5= B4 D5 C5= D5 D5 B4= G4 D5 G4= F4=      | ἀλλά μιν ἄψορρον προσέφην δολίοις ἐπέεσσι·                                       | 0.738
283  | C5= D5= B4= D5 D5 C5= A4 F4 A4= D5= B4= C5 D5 D5= B4=        | νέα μέν μοι κατέαξε Ποσειδάων ἐνοσίχθων                                          | 0.702
284  | B4= D5= B4= G4 E4 A4= B4= B4-A4 B4 D5 D5= C5 D5 D5= B4=      | πρὸς πέτρῃσι βαλὼν ὑμῆς ἐπὶ πείρασι γαίης,                                       | 0.710
285  | D5= D5= G4= E4 D5 D5= D5 G4 B4= D5= D5= C5 D5 C5= A4=        | ἄκρῃ προσπελάσας· ἄνεμος δ’ἐκ πόντου ἔνεικεν·                                    | 0.698
286  | B4= G4 B4 G4= B4= B4-A4 B4 C5 D5= B4 G4 E4= B4 D5 B4= C5=    | αὐτὰρ ἐγὼ σὺν τοῖσδε ὑπέκφυγον αἰπὺν ὄλεθρον.                                    | 0.728
287  | B4= G4 D5 B4= B4 C5 D5= C5 D5 D5= G4 F4 G4= D5 G4 A4= A4-G4  | ὣς ἐφάμην, ὁ δέ μ’οὐδὲν ἀμείβετο νηλέϊ θυμῷ,                                     | 0.762
288  | G4= B4 C5 D5= D5= D5= B4 D5 A4= E4 A4 D5-B4 B4 D5 B4= G4=    | ἀλλ’ ὅ γ’ἀναΐξας ἑτάροις ἐπὶ χεῖρας ἴαλλε,                                       | 0.681
289  | C5= D5 D5 B4= D5= C5= A4= C5= D5 B4 G4= E4 G4 D5= B4=        | σὺν δὲ δύω μάρψας ὥς τε σκύλακας ποτὶ γαίῃ                                       | 0.718
290  | G4= E4= G4= D5 C5 G4= A4 D5 D5= D5 C5 D5-B4 D5 C5 A4-F4 G4=  | κόπτ’· ἐκ δ’ἐγκέφαλος χαμάδις ῥέε, δεῦε δὲ γαῖαν.                                | 0.727
291  | D5= B4 G4 B4= B4 D5 A4= F4 G4 B4= E4= B4= B4 G4 B4= A4=      | τοὺς δὲ διὰ μελεϊστὶ ταμὼν ὡπλίσσατο δόρπον·                                     | 0.741
292  | B4= E4 G4 G4= F4 D5 C5= A4 C5 C5= C5 C5 A4= F4 C5 B4= G4=    | ἤσθιε δ’ὥς τε λέων ὀρεσίτροφος, οὐδ’ ἀπέλειπεν,                                  | 0.767
293  | D5= D5 D5 C5= D5= G4= E4 F4 B4= D5 B4 D5= C5 D5 C5= C5=      | ἔγκατά τε σάρκας τε καὶ ὀστέα μυελόεντα.                                         | 0.723
294  | G4= G4-F4 B4= D5= C5= A4 B4 B4= D5 C5 D5= C5 D5 D5-C5 D5=    | ἡμεῖς δὲ κλαίοντες ἀνεσχέθομεν Διῒ χεῖρας,                                       | 0.716
295  | C5= B4 G4 A4= B4 C5 E4= A4 F4 F4= G4 D5 C5= A4 A4 F4= G4=    | σχέτλια ἔργ’ ὁρόωντες, ἀμηχανίη δ’ἔχε θυμόν.                                     | 0.759
296  | G4= E4 E4 A4= A4= A4= A4 C5 A4= A4= A4= A4 A4 B4= F4=        | αὐτὰρ ἐπεὶ Κύκλωψ μεγάλην ἐμπλήσατο νηδὺν                                        | 0.726
297  | B4= D5 B4 G4= B4 D5 C5= A4 B4 D5= C5= D5= D5 C5 D5= C5=      | ἀνδρόμεα κρέ’ ἔδων καὶ ἐπ’ ἄκρητον γάλα πίνων,                                   | 0.727
298  | D5-C5 D5= D5= D5= G4= G4 A4 F4= B4 G4 G4= A4 D5 D5= D5=      | κεῖτ’ ἔντοσθ’ ἄντροιο τανυσσάμενος διὰ μήλων.                                    | 0.754
299  | G4= B4 A4 A4= D5= A4= A4 A4 A4= A4 B4 D5= A4 F4 A4= A4=      | τὸν μὲν ἐγὼ βούλευσα κατὰ μεγαλήτορα θυμὸν                                       | 0.739
300  | F4-E4 F4 A4 B4= D5 C5 A4= G4 A4 G4= D5 C5 A4= B4 G4 A4= A4-G4 | ἆσσον ἰών, ξίφος ὀξὺ ἐρυσσάμενος παρὰ μηροῦ,                                     | 0.757
301  | B4= D5 C5 E4= A4= A4-F4 G4 D5 D5= D5 D5 B4-G4 G4 D5 D5= B4=  | οὐτάμεναι πρὸς στῆθος, ὅθι φρένες ἧπαρ ἔχουσι,                                   | 0.703
302  | D5= B4 G4 D5= D5 F4 F4= G4 F4 F4= C5 G4 B4= G4 C5 A4= B4=    | χείρ’ ἐπιμασσάμενος· ἕτερος δέ με θυμὸς ἔρυκεν.                                  | 0.755
303  | F4= C5-A4 G4= C5 D5 D5= A4 A4 B4= D5 G4 E4= G4 D5 D5= B4=    | αὐτοῦ γάρ κε καὶ ἄμμες ἀπωλόμεθ’ αἰπὺν ὄλεθρον·                                  | 0.752
304  | D5= B4= D5= D5 D5 G4= D5 D5 D5= G4= B4= D5= D5= A4=          | οὐ γάρ κεν δυνάμεσθα θυράων ὑψηλάων                                              | 0.723
305  | B4= D5 D5 D5= C5= D5= D5 D5 D5= F4 A4 F4= F4 D5 D5= G4=      | χερσὶν ἀπώσασθαι λίθον ὄβριμον, ὃν προσέθηκεν.                                   | 0.749
306  | C5= D5 D5 G4= D5 D5 D5= G4 B4 D5= B4 D5 C5= B4-G4 A4-F4 E4=  | ὣς τότε μὲν στενάχοντες ἐμείναμεν Ἠῶ δῖαν.                                       | 0.758
307  | G4-F4 G4= A4= A4 D5 B4= C5 D5 C5= G4 G4 D5= C5 G4 G4= G4=    | ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,                                          | 0.750
308  | B4= D5 G4 B4-G4 E4 D5 B4= G4 B4 D5= A4= A4= A4 A4 C5-A4 A4=  | καὶ τότε πῦρ ἀνέκαιε καὶ ἤμελγε κλυτὰ μῆλα,                                      | 0.681
309  | D5= F4 E4 G4= A4-F4 C5= C5 A4 D5= D5 G4 C5-A4 D5 B4 D5= D5=  | πάντα κατὰ μοῖραν, καὶ ὑπ’ ἔμβρυον ἧκεν ἑκάστῃ.                                  | 0.680
310  | C5= D5 G4 F4= A4= B4-A4 C5 D5 B4= D5 C5 A4= G4 B4 D5= B4=    | αὐτὰρ ἐπεὶ δὴ σπεῦσε πονησάμενος τὰ ἃ ἔργα,                                      | 0.726
311  | A4= A4 F4 C5-A4 C5 D5 C5= D5= C5= C5= D5= B4 G4 A4-F4 A4=    | σὺν δ’ὅ γε δ’αὖτε δύω μάρψας ὡπλίσσατο δεῖπνον.                                  | 0.702
312  | G4= D5= A4= D5= C5= D5= D5= B4 B4 D5= C5 A4 A4-F4 A4=        | δειπνήσας δ’ἄντρου ἐξήλασε πίονα μῆλα,                                           | 0.739
313  | E4= A4 C5 C5= D5 C5 B4= A4 A4 F4= F4 E4 G4= G4 A4 F4= E4=    | ῥηϊδίως ἀφελὼν θυρεὸν μέγαν· αὐτὰρ ἔπειτα                                        | 0.774
314  | C5= D5 D5 B4= G4= B4= D5 B4 D5= B4= B4-A4 G4 B4 D5= B4=      | ἂψ ἐπέθηχ’, ὡς εἴ τε φαρέτρῃ πῶμ’ ἐπιθείη.                                       | 0.686
315  | G4= A4-F4 A4= D5= G4= D5 D5 B4= D5 D5 D5= C5 B4 B4-G4 G4=    | πολλῇ δὲ ῥοίζῳ πρὸς ὄρος τρέπε πίονα μῆλα                                        | 0.743
316  | D5= B4= G4= E4 F4 G4= A4 D5 B4= A4 G4 A4= C5 D5 D5= B4=      | Κύκλωψ· αὐτὰρ ἐγὼ λιπόμην κακὰ βυσσοδομεύων,                                     | 0.766
317  | B4= D5= B4= D5= C5= D5= B4= D5 B4 B4-A4 F4 G4 D5= B4=        | εἴ πως τισαίμην, δοίη δέ μοι εὖχος Ἀθήνη.                                        | 0.731
318  | D5= B4 A4 F4= A4 C5 E4= G4 G4 D5= C5= D5= D5 B4 D5= D5=      | ἥδε δέ μοι κατὰ θυμὸν ἀρίστη φαίνετο βουλή.                                      | 0.740
319  | D5= B4= D5= B4 D5 C5= D5 D5 G4= D5 D5 B4= E4 F4 G4= A4-F4    | Κύκλωπος γὰρ ἔκειτο μέγα ῥόπαλον παρὰ σηκῷ,                                      | 0.769
320  | G4= F4 C5 B4= D5 C5 A4= A4 C5 D5= D5 A4 D5= F4 C5 D5= B4=    | χλωρὸν ἐλαΐνεον· τὸ μὲν ἔκταμεν, ὄφρα φοροίη                                     | 0.750
321  | A4= G4= C5= G4 B4 D5= D5 B4 D5= G4 G4 E4= B4 D5 B4= A4=      | αὐανθέν. τὸ μὲν ἄμμες ἐΐσκομεν εἰσορόωντες                                       | 0.756
322  | D5= A4= A4= A4= F4= A4 F4 A4= A4 D5 B4= G4 A4 D5= B4=        | ὅσσον θ’ἱστὸν νηὸς ἐεικοσόροιο μελαίνης,                                         | 0.738
323  | G4= D5 B4 D5= D5= C5= C5= A4= B4 D5 C5= D5 B4 A4-F4 C5=      | φορτίδος εὐρείης, ἥ τ’ἐκπεράᾳ μέγα λαῖτμα·                                       | 0.694
324  | D5= D5 D5 B4= D5-B4 B4= D5= G4= D5 D5 D5= A4 D5 C5= D5=      | τόσσον ἔην μῆκος, τόσσον πάχος εἰσοράασθαι.                                      | 0.713
325  | B4-A4 C5 D5 B4= D5= C5= D5 G4 A4= C5 D5 B4= G4 A4 F4= E4=    | τοῦ μὲν ὅσον τ’ὄργυιαν ἐγὼν ἀπέκοψα παραστὰς                                     | 0.732
326  | A4= B4 D5 C5= D5 D5 C5= D5 C5 D5= D5-C5 D5= B4 D5 G4= F4=    | καὶ παρέθηχ’ ἑτάροισιν, ἀποξῦναι δ’ἐκέλευσα·                                     | 0.730
327  | F4= A4 A4 A4= D5= A4= F4 A4 A4= B4 D5 B4= A4 B4 G4= F4=      | οἱ δ’ὁμαλὸν ποίησαν· ἐγὼ δ’ἐθόωσα παραστὰς                                       | 0.729
328  | B4= A4 F4 E4= B4 G4 G4= C5 C5 C5= C5 G4 G4= G4 D5 B4= D5=    | ἄκρον, ἄφαρ δὲ λαβὼν ἐπυράκτεον ἐν πυρὶ κηλέῳ.                                   | 0.788
329  | E4= A4 F4 A4-F4 E4 D5 G4= B4 D5 C5= D5= B4= D5 D5 D5= C5=    | καὶ τὸ μὲν εὖ κατέθηκα κατακρύψας ὑπὸ κόπρῳ,                                     | 0.691
330  | C5= A4 C5 D5= D5= C5= D5 B4 G4= B4 D5 D5= B4 G4 E4= G4=      | ἥ ῥα κατὰ σπείους κέχυτο μεγάλ’ ἤλιθα πολλή·                                     | 0.757
331  | B4= D5= C5= D5= B4= D5= B4= A4 B4 D5= B4 D5 B4= G4=          | αὐτὰρ τοὺς ἄλλους κλήρῳ πεπαλάχθαι ἄνωγον,                                       | 0.731
332  | A4= B4= B4= D5= B4= A4 F4 A4= B4= G4= B4 G4 D5= B4=          | ὅς τις τολμήσειεν ἐμοὶ σὺν μοχλὸν ἀείρας                                         | 0.718
333  | A4-F4 G4 D5 D5= G4= B4-G4 D5 G4 G4= E4 F4 D5= B4 G4 D5= D5=  | τρῖψαι ἐν ὀφθαλμῷ, ὅτε τὸν γλυκὺς ὕπνος ἱκάνοι.                                  | 0.703
334  | B4= D5 B4 G4= F4= A4= C5 D5 D5= C5 B4 G4= B4 C5 D5= B4=      | οἱ δ’ἔλαχον τοὺς ἄν κε καὶ ἤθελον αὐτὸς ἑλέσθαι,                                 | 0.733
335  | D5= D5 D5 D5= A4 A4 D5= D5= C5= C5 C5 B4-G4 B4 D5 D5= D5=    | τέσσαρες, αὐτὰρ ἐγὼ πέμπτος μετὰ τοῖσιν ἐλέγμην.                                 | 0.715
336  | B4= D5 B4 G4= B4-A4 F4= A4= D5= B4 G4 B4-A4 B4 C5 D5= C5=    | ἑσπέριος δ’ἦλθεν καλλίτριχα μῆλα νομεύων.                                        | 0.704
337  | C5= D5 B4 G4= E4= G4= D5 B4 D5= C5 D5 D5= B4 G4 B4-A4 C5=    | αὐτίκα δ’εἰς εὐρὺ σπέος ἤλασε πίονα μῆλα                                         | 0.730
338  | D5= A4 A4 G4= G4 F4 F4-E4 G4 A4 D5= C5= D5= B4 C5 D5= D5-C5  | πάντα μάλ’, οὐδέ τι λεῖπε βαθείης ἔκτοθεν αὐλῆς,                                 | 0.685
339  | A4= A4 F4 A4= D5 B4 A4= F4= A4= A4 F4 A4= A4 D5 G4= B4=      | ἤ τι ὀϊσάμενος, ἢ καὶ θεὸς ὣς ἐκέλευσεν.                                         | 0.731
340  | F4= B4 B4 A4= A4 B4 B4= G4 G4 C5= D5 C5 B4= D5 B4 D5= G4=    | αὐτὰρ ἔπειτ’ ἐπέθηκε θυρεὸν μέγαν ὑψόσ’ ἀείρας,                                  | 0.763
341  | B4= D5 C5 D5= D5= C5= D5 D5 A4= G4= A4= D5 G4 G4-F4 G4=      | ἑζόμενος δ’ἤμελγεν ὄϊς καὶ μηκάδας αἶγας,                                        | 0.675
342  | D5= G4 E4 B4= A4-F4 A4= A4 A4 D5= G4 B4 D5-B4 B4 C5 D5= B4=  | πάντα κατὰ μοῖραν, καὶ ὑπ’ ἔμβρυον ἧκεν ἑκάστῃ.                                  | 0.688
343  | B4= G4 E4 F4= G4= B4-A4 C5 D5 B4= D5 B4 G4= E4 G4 D5= C5=    | αὐτὰρ ἐπεὶ δὴ σπεῦσε πονησάμενος τὰ ἃ ἔργα,                                      | 0.730
344  | E4= G4 G4 D5-B4 D5 D5 C5= D5= A4= D5= D5= B4 G4 D5= G4=      | σὺν δ’ὅ γε δ’αὖτε δύω μάρψας ὡπλίσσατο δόρπον.                                   | 0.707
345  | B4= D5 B4 D5= D5= B4= C5 D5 D5= C5= D5= B4 A4 G4= A4=        | καὶ τότ’ ἐγὼ Κύκλωπα προσηύδων ἄγχι παραστάς,                                    | 0.677
346  | B4= D5 B4 A4= F4 E4 G4= B4 D5 B4= D5 B4 C5= D5= B4= G4=      | κισσύβιον μετὰ χερσὶν ἔχων μέλανος οἴνοιο·                                       | 0.766
347  | D5= D5= D5-B4 D5 A4 B4-G4 A4 D5 C5= D5 D5 C5= D5 G4 B4= G4=  | Κύκλωψ, τῆ, πίε οἶνον, ἐπεὶ φάγες ἀνδρόμεα κρέα,                                 | 0.707
348  | E4= B4= G4-F4 A4-G4 D5= E4 G4 B4= A4 A4 A4-G4 A4 A4 C5= A4=  | ὄφρ’ εἰδῇς οἷόν τι ποτὸν τόδε νηῦς ἐκεκεύθει                                     | 0.719
349  | C5= D5 D5 B4= G4= B4-A4 C5= D5= D5 B4 G4= E4 B4 D5= B4=      | ἡμετέρη. σοὶ δ’αὖ λοιβὴν φέρον, εἴ μ’ἐλεήσας                                     | 0.723
350  | D5= B4 D5 D5= C5= A4= B4 D5 D5= C5 D5 F4= G4 B4 D5= B4-A4    | οἴκαδε πέμψειας· σὺ δὲ μαίνεαι οὐκέτ’ ἀνεκτῶς.                                   | 0.731
351  | D5= C5 A4 B4-A4 G4= E4= G4 A4 D5= B4 D5 D5= B4 D5 B4= D5=    | σχέτλιε, πῶς κέν τίς σε καὶ ὕστερον ἄλλος ἵκοιτο                                 | 0.732
352  | C5= D5= C5= D5 D5 B4= G4 E4 F4= G4 A4 B4-A4 C5 D5 B4= G4=    | ἀνθρώπων πολέων, ἐπεὶ οὐ κατὰ μοῖραν ἔρεξας;                                     | 0.728
353  | C5= D5 D5 C5= D5 D5 D5= B4 D5 D5= C5 D5 D5= G4 G4 G4= B4-G4  | ὣς ἐφάμην, ὁ δὲ δέκτο καὶ ἔκπιεν· ἥσατο δ’αἰνῶς                                  | 0.773
354  | A4= A4 F4 C5= D5= G4= D5= D5= B4 D5 D5= G4 C5 C5-A4 F4=      | ἡδὺ ποτὸν πίνων καὶ μ’ᾔτεε δεύτερον αὖτις·                                       | 0.694
355  | C5= D5 D5 C5= D5= C5= A4= F4= A4 C5 D5= B4 G4 B4= D5=        | δός μοι ἔτι πρόφρων, καί μοι τεὸν οὔνομα εἰπὲ                                    | 0.727
356  | G4= D5 C5 D5-B4 D5 D5 D5= D5-B4 D5= B4 B4 C5-A4 A4 F4 D5= A4= | αὐτίκα νῦν, ἵνα τοι δῶ ξείνιον, ᾧ κε σὺ χαίρῃς·                                  | 0.706
357  | D5= D5= D5= D5= B4= G4 D5 D5= D5= F4= A4 D5 G4= D5=          | καὶ γὰρ Κυκλώπεσσι φέρει ζείδωρος ἄρουρα                                         | 0.712
358  | C5-A4 E4 G4 C5= D5 C5 F4= G4= D5= D5 D5 D5= B4 B4 D5= G4=    | οἶνον ἐριστάφυλον, καί σφιν Διὸς ὄμβρος ἀέξει·                                   | 0.718
359  | D5= A4 G4 A4= F4 A4 A4= A4= D5= C5 C5 C5= C5 B4 D5= D5=      | ἀλλὰ τόδ’ ἀμβροσίης καὶ νέκταρός ἐστιν ἀπορρώξ.                                  | 0.723
360  | A4= D5 D5 C5= C5 A4 C5-A4 B4 B4 D5= D5 D5 D5= A4 G4 A4-F4 E4= | ὣς ἔφατ’, αὐτάρ οἱ αὖτις ἐγὼ πόρον αἴθοπα οἶνον.                                 | 0.741
361  | C5= B4 D5 D5= B4 D5 D5= D5= D5= D5 A4 C5= F4 D5 D5= D5=      | τρὶς μὲν ἔδωκα φέρων, τρὶς δ’ἔκπιεν ἀφραδίῃσιν.                                  | 0.723
362  | D5= G4 B4 B4= D5= B4= C5 B4 D5= D5 D5 D5= F4 A4 C5-A4 G4=    | αὐτὰρ ἐπεὶ Κύκλωπα περὶ φρένας ἤλυθεν οἶνος,                                     | 0.726
363  | A4= C5 A4 B4= B4 B4 G4= A4 A4 D5= A4= F4= A4 A4 E4= G4=      | καὶ τότε δή μιν ἔπεσσι προσηύδων μειλιχίοισι·                                    | 0.736
364  | D5= B4= G4= B4= C5-B4 D5 G4 F4= A4 B4 G4= A4 A4 A4= A4=      | Κύκλωψ, εἰρωτᾷς μ’ὄνομα κλυτόν, αὐτὰρ ἐγώ τοι                                    | 0.750
365  | C5= D5 D5 B4= G4 A4 C5= D5= D5= B4 G4 E4= A4 C5 D5= C5=      | ἐξερέω· σὺ δέ μοι δὸς ξείνιον, ὥς περ ὑπέστης.                                   | 0.729
366  | C5-A4 D5 D5 B4= D5 A4 A4= B4-G4 F4= G4 D5 D5= D5= G4= B4=    | Οὖτις ἔμοιγ’ ὄνομα· Οὖτιν δέ με κικλήσκουσι                                      | 0.702
367  | D5= C5= F4= A4 F4 A4= B4= D5= D5= D5= D5 B4 B4-G4 C5=        | μήτηρ ἠδὲ πατὴρ ἠδ’ ἄλλοι πάντες ἑταῖροι.                                        | 0.733
368  | B4= C5 D5 B4= A4 F4 E4= G4 A4 D5= C5 A4 B4= D5 B4 A4= B4-A4  | ὣς ἐφάμην, ὁ δέ μ’αὐτίκ’ ἀμείβετο νηλέϊ θυμῷ·                                    | 0.757
369  | A4-F4 E4 B4 B4= D5 D5 A4= D5 B4 G4= C5 D5 B4-G4 C5 D5 A4= C5= | Οὖτιν ἐγὼ πύματον ἔδομαι μετὰ οἷς ἑτάροισι,                                      | 0.727
370  | B4= D5= B4= D5= B4= A4 G4 A4= B4= D5= C5 D5 D5= C5=          | τοὺς δ’ἄλλους πρόσθεν· τὸ δέ τοι ξεινήϊον ἔσται.                                 | 0.709
371  | D5-B4 B4 G4 F4= D5= B4= D5 D5 D5= G4 A4 A4= C5 D5 D5= A4=    | ἦ καὶ ἀνακλινθεὶς πέσεν ὕπτιος, αὐτὰρ ἔπειτα                                     | 0.727
372  | A4-F4 E4 B4 D5= D5= D5= B4 A4 A4= D5 G4 B4= B4 D5 D5= C5=    | κεῖτ’ ἀποδοχμώσας παχὺν αὐχένα, κὰδ δέ μιν ὕπνος                                 | 0.739
373  | D5= B4= B4= B4 D5 B4= D5 A4 F4= A4= D5= G4 B4 C5-B4 B4=      | ᾕρει πανδαμάτωρ· φάρυγος δ’ἐξέσσυτο οἶνος                                        | 0.698
374  | G4= A4= F4= A4 G4 E4= G4 G4 G4= E4 G4 F4= G4 F4 C5= C5=      | ψωμοί τ’ἀνδρόμεοι· ὁ δ’ἐρεύγετο οἰνοβαρείων.                                     | 0.769
375  | A4= B4 A4 A4= A4= A4= A4 F4 A4= G4 B4-A4 D5= A4 A4 B4= D5-C5 | καὶ τότ’ ἐγὼ τὸν μοχλὸν ὑπὸ σποδοῦ ἤλασα πολλῆς,                                 | 0.710
376  | D5= B4= B4= D5= G4= E4 D5 C5= A4 B4 D5= B4 D5 D5= D5=        | εἵως θερμαίνοιτο· ἔπεσσι δὲ πάντας ἑταίρους                                      | 0.745
377  | D5= B4= G4= A4= B4= D5 B4 D5= D5= B4= A4 B4 D5= C5=          | θάρσυνον, μή τίς μοι ὑποδδείσας ἀναδύη.                                          | 0.718
378  | B4= G4 G4 F4= A4 G4 G4= B4 A4 D5= B4 G4 E4= C5 G4 G4= F4=    | ἀλλ’ ὅτε δὴ τάχ’ ὁ μοχλὸς ἐλάϊνος ἐν πυρὶ μέλλεν                                 | 0.750
379  | D5= G4= A4= A4= A4= A4 A4 A4= E4 G4 D5= G4 G4 A4= C5-A4      | ἅψεσθαι, χλωρός περ ἐών, διεφαίνετο δ’αἰνῶς,                                     | 0.721
380  | B4= A4 E4 G4= C5-A4 B4= D5 C5 A4= A4 A4 B4= F4 F4 A4-F4 A4=  | καὶ τότ’ ἐγὼν ἆσσον φέρον ἐκ πυρός, ἀμφὶ δ’ἑταῖροι                               | 0.729
381  | D5= C5= D5= D5= D5= B4 D5 D5= G4= B4= D5 D5 D5= A4=          | ἵσταντ’· αὐτὰρ θάρσος ἐνέπνευσεν μέγα δαίμων.                                    | 0.741
382  | C5= D5= B4= G4 B4 D5= B4 D5 D5= C5 A4 G4= E4 G4 D5= C5=      | οἱ μὲν μοχλὸν ἑλόντες ἐλάϊνον, ὀξὺν ἐπ’ ἄκρῳ,                                    | 0.767
383  | G4= B4= D5-C5 A4 D5 A4= A4 A4 B4= G4 D5 G4= B4 A4 F4= A4=    | ὀφθαλμῷ ἐνέρεισαν· ἐγὼ δ’ἐφύπερθεν ἀερθεὶς                                       | 0.755
384  | D5= D5 B4 A4= D5 B4 E4= A4= B4-G4 D5 D5 D5= A4 F4 F4= A4=    | δίνεον, ὡς ὅτε τις τρυπῷ δόρυ νήϊον ἀνὴρ                                         | 0.698
385  | C5= D5 D5 G4= G4 D5 D5= G4 E4 B4= D5= B4= D5 D5 D5= F4=      | τρυπάνῳ, οἱ δέ τ’ἔνερθεν ὑποσσείουσιν ἱμάντι                                     | 0.736
386  | B4= D5 B4 A4= D5 D5 B4= G4 B4 E4= D5 D5 D5= G4 C5 C5= D5=    | ἁψάμενοι ἑκάτερθε, τὸ δὲ τρέχει ἐμμενὲς αἰεί.                                    | 0.773
387  | B4= B4-A4 A4 A4= A4= D5-C5 A4 A4 D5= A4 F4 G4= A4 B4 D5= A4= | ὣς τοῦ ἐν ὀφθαλμῷ πυριήκεα μοχλὸν ἑλόντες                                        | 0.719
388  | C5= D5 B4 G4= A4= B4-A4 B4 A4 D5= B4 G4 E4= G4 B4 D5= B4=    | δινέομεν, τὸν δ’αἷμα περίρρεε θερμὸν ἐόντα.                                      | 0.726
389  | D5= C5 G4 E4= D5 A4 B4= D5 B4 D5= D5 A4 A4-F4 G4 G4 B4= B4=  | πάντα δέ οἱ βλέφαρ’ ἀμφὶ καὶ ὀφρύας εὗσεν ἀϋτμὴ                                  | 0.742
390  | D5= C5= D5= C5 D5 B4= D5 B4 B4-A4 B4 G4 E4= G4 B4 D5= B4=    | γλήνης καιομένης, σφαραγεῦντο δέ οἱ πυρὶ ῥίζαι.                                  | 0.715
391  | B4= G4 B4 G4= A4= C5= D5 C5 D5= D5 B4 A4= F4 D5 C5= D5=      | ὡς δ’ὅτ’ ἀνὴρ χαλκεὺς πέλεκυν μέγαν ἠὲ σκέπαρνον                                 | 0.735
392  | B4= D5 G4 G4= B4= G4-F4 C5= A4= A4 A4 E4= G4 D5 D5= C5=      | εἰν ὕδατι ψυχρῷ βάπτῃ μεγάλα ἰάχοντα                                             | 0.700
393  | D5= D5= G4= E4 E4 A4-F4 C5 C5 D5= D5= G4= D5 G4 A4= A4=      | φαρμάσσων· τὸ γὰρ αὖτε σιδήρου γε κράτος ἐστίν                                   | 0.710
394  | B4= B4-A4 B4= G4= E4= G4 B4 C5= D5 D5 B4= G4 F4 G4= B4-A4    | ὣς τοῦ σίζ’ ὀφθαλμὸς ἐλαϊνέῳ περὶ μοχλῷ.                                         | 0.757
395  | E4= E4 A4 F4= C5 G4 B4= E4= F4= F4 A4 E4= E4 E4 G4= E4=      | σμερδαλέον δὲ μέγ’ ᾤμωξεν, περὶ δ’ἴαχε πέτρη,                                    | 0.714
396  | C5= D5-B4 D5= D5= C5= A4 F4 G4= D5 B4 C5= D5 B4 D5= D5=      | ἡμεῖς δὲ δείσαντες ἀπεσσύμεθ’· αὐτὰρ ὁ μοχλὸν                                    | 0.752
397  | G4= D5 A4 F4= A4= C5-A4 A4 A4 B4= D5 B4 D5= A4 E4 E4= D5-B4  | ἐξέρυσ’ ὀφθαλμοῖο πεφυρμένον αἵματι πολλῷ.                                       | 0.722
398  | C5= D5 D5 B4= D5= B4= G4 F4 A4= D5 B4 D5= G4 B4 D5= B4=      | τὸν μὲν ἔπειτ’ ἔρριψεν ἀπὸ ἕο χερσὶν ἀλύων,                                      | 0.753
399  | A4= F4 B4 D5= D5= A4= A4 D5 D5= A4 G4 C5= A4 A4 A4= D5=      | αὐτὰρ ὁ Κύκλωπας μεγάλ’ ἤπυεν, οἵ ῥά μιν ἀμφὶς                                   | 0.721
400  | D5= G4 E4 C5= D5= B4= D5 D5 D5= A4 A4 E4= G4 D5 D5= D5=      | ᾤκεον ἐν σπήεσσι δι’ ἄκριας ἠνεμοέσσας.                                          | 0.737
401  | B4= G4 A4 A4-G4 B4 D5 G4= F4 G4 D5= C5= D5= C5 D5 D5= C5=    | οἱ δὲ βοῆς ἀΐοντες ἐφοίτων ἄλλοθεν ἄλλος,                                        | 0.691
402  | C5= D5 D5 C5= G4= E4= G4 G4 A4= D5 C5 G4= G4 B4 D5= G4=      | ἱστάμενοι δ’εἴροντο περὶ σπέος ὅττι ἑ κήδοι·                                     | 0.744
403  | D5= B4 D5 A4= D5 D5 A4= C5= C5= D5 B4 B4-G4 D5 D5 F4= C5=    | τίπτε τόσον, Πολύφημ’, ἀρημένος ὧδ’ ἐβόησας                                      | 0.688
404  | D5= C5 A4 C5= A4 D5 G4= E4 B4 D5= D5= D5= C5 D5 D5= A4=      | νύκτα δι’ ἀμβροσίην καὶ ἀΰπνους ἄμμε τίθησθα;                                    | 0.723
405  | B4-A4 B4= G4= E4= B4-A4 F4 A4 B4-A4 C5 D5 C5= D5 B4 D5= B4=  | ἦ μή τίς σευ μῆλα βροτῶν ἀέκοντος ἐλαύνει;                                       | 0.712
406  | D5-B4 D5= G4= G4= B4= D5= C5= D5 D5 A4= D5 D5 B4= E4=        | ἦ μή τίς σ’αὐτὸν κτείνει δόλῳ ἠὲ βίηφι;                                          | 0.747
407  | D5= A4-F4 A4= D5= D5= B4 D5 B4= B4 D5 G4= B4 D5 C5= C5=      | τοὺς δ’αὖτ’ ἐξ ἄντρου προσέφη κρατερὸς Πολύφημος·                                | 0.764
408  | A4-F4 D5 B4 B4-G4 C5= B4= D5= C5= D5 G4 E4= A4 D5 D5= D5=    | ὦ φίλοι, Οὖτίς με κτείνει δόλῳ οὐδὲ βίηφι.                                       | 0.683
409  | E4= F4 F4 A4= D5 D5 C5= C5 A4 C5= A4 C5 E4= C5 C5 G4= F4=    | οἱ δ’ἀπαμειβόμενοι ἔπεα πτερόεντ’ ἀγόρευον·                                      | 0.759
410  | A4= A4= A4= G4= F4= A4 B4 D5= A4 A4 C5-B4 G4 B4 D5= B4=      | εἰ μὲν δὴ μή τίς σε βιάζεται οἶον ἐόντα,                                         | 0.717
411  | B4-A4 C5= D5= B4= D5= B4 G4 E4= G4 D5 C5= D5 D5 B4= D5=      | νοῦσον γ’οὔ πως ἔστι Διὸς μεγάλου ἀλέασθαι,                                      | 0.765
412  | F4= B4 D5 D5= C5 G4 A4= F4 A4 C5= D5= D5= D5 D5 D5= D5=      | ἀλλὰ σύ γ’εὔχεο πατρὶ Ποσειδάωνι ἄνακτι.                                         | 0.731
413  | G4= F4 A4 A4= C5 A4 C5= A4 G4 B4= E4 A4 G4= G4 F4 F4= A4-G4  | ὣς ἄρ’ ἔφαν ἀπιόντες, ἐμὸν δ’ἐγέλασσε φίλον κῆρ,                                 | 0.758
414  | C5= D5 B4 G4= A4 D5 B4= G4 F4 A4= G4= B4-A4 C5 D5 D5= C5=    | ὡς ὄνομ’ ἐξαπάτησεν ἐμὸν καὶ μῆτις ἀμύμων.                                       | 0.723
415  | D5= D5= C5= C5 D5 D5= F4 G4 B4= D5= C5= A4 D5 C5= C5=        | Κύκλωψ δὲ στενάχων τε καὶ ὠδίνων ὀδύνῃσι                                         | 0.708
416  | F4= A4= G4= B4 D5 B4= E4 G4 D5= D5 D5 C5-A4 G4 B4 D5= A4=    | χερσὶ ψηλαφόων ἀπὸ μὲν λίθον εἷλε θυράων,                                        | 0.749
417  | A4= E4= G4= G4 D5 D5= D5 D5 D5= A4 C5 A4-F4 B4 G4 D5= G4=    | αὐτὸς δ’εἰνὶ θύρῃσι καθέζετο χεῖρε πετάσσας,                                     | 0.726
418  | A4= E4 F4 A4= B4 D5 C5= B4 D5 D5= D5= B4= D5 D5 G4= G4=      | εἴ τινά που μετ’ ὄεσσι λάβοι στείχοντα θύραζε·                                   | 0.729
419  | D5= G4= B4= B4= D5= A4 F4 G4= G4 G4 D5= A4 B4 D5-C5 A4=      | οὕτω γάρ πού μ’ἤλπετ’ ἐνὶ φρεσὶ νήπιον εἶναι.                                    | 0.737
420  | G4= F4 A4 A4= D5= B4= C5 D5 C5= A4 D5 B4= B4 D5 D5= G4=      | αὐτὰρ ἐγὼ βούλευον, ὅπως ὄχ’ ἄριστα γένοιτο,                                     | 0.735
421  | A4= A4 A4 D5= A4= B4= G4 D5 B4= D5 A4 F4= A4 A4 A4= C5-B4    | εἴ τιν’ ἑταίροισιν θανάτου λύσιν ἠδ’ ἐμοὶ αὐτῷ                                   | 0.732
422  | B4= D5= B4= D5= B4= D5 D5 B4= G4= B4-A4 F4 D5 C5= D5=        | εὑροίμην· πάντας δὲ δόλους καὶ μῆτιν ὕφαινον                                     | 0.722
423  | A4= A4 A4 G4= A4= C5-B4 D5 A4 F4= A4 A4 B4= D5 B4 D5-C5 A4=  | ὥς τε περὶ ψυχῆς· μέγα γὰρ κακὸν ἐγγύθεν ἦεν.                                    | 0.733
424  | D5= B4 G4 E4= F4 A4 F4= G4 B4 D5= B4= D5= B4 G4 F4= A4=      | ἥδε δέ μοι κατὰ θυμὸν ἀρίστη φαίνετο βουλή.                                      | 0.736
425  | D5= C5 D5 D5= C5 G4 G4-F4 E4 G4 A4= B4 D5 B4= B4 D5 C5= D5=  | ἄρσενες ὄϊες ἦσαν ἐϋτρεφέες, δασύμαλλοι,                                         | 0.752
426  | C5= D5= B4= D5 D5 B4= G4 F4 E4= G4 B4 B4-A4 B4 D5 C5= D5=    | καλοί τε μεγάλοι τε, ἰοδνεφὲς εἶρος ἔχοντες·                                     | 0.744
427  | D5= A4 C5 A4= C5 C5 E4= A4 B4 A4= D5 D5 A4= F4 B4 G4= A4=    | τοὺς ἀκέων συνέεργον ἐϋστρεφέεσσι λύγοισι,                                       | 0.758
428  | B4-G4 D5 D5 D5= A4= A4-F4 A4 D5 G4= E4 F4 D5= D5 B4 B4= C5=  | τῇς ἔπι Κύκλωψ εὗδε πέλωρ, ἀθεμίστια εἰδώς,                                      | 0.720
429  | B4= B4-A4 B4= D5 B4 G4= G4 F4 G4= D5 C5 D5= C5 D5 C5= D5=    | σὺν τρεῖς αἰνύμενος· ὁ μὲν ἐν μέσῳ ἄνδρα φέρεσκε,                                | 0.752
430  | B4= D5 D5 C5= D5 D5 D5= G4 B4 B4= B4= F4= A4 C5 C5= A4=      | τὼ δ’ἑτέρω ἑκάτερθεν ἴτην σώοντες ἑταίρους.                                      | 0.737
431  | D5-B4 E4 D5 G4= G4= D5-B4 D5 C5 A4= D5 F4 A4= D5 D5 D5= D5=  | τρεῖς δὲ ἕκαστον φῶτ’ ὄϊες φέρον· αὐτὰρ ἔγωγε                                    | 0.702
432  | C5= D5= D5= C5 D5 C5= D5= B4= D5 D5 A4= G4 F4 D5= D5=        | ἀρνειὸς γὰρ ἔην μήλων ὄχ’ ἄριστος ἁπάντων,                                       | 0.700
433  | C5-A4 A4 F4 B4-G4 B4 E4 B4= B4 D5 A4= G4 B4 E4= G4 E4 G4= B4= | τοῦ κατὰ νῶτα λαβών, λασίην ὑπὸ γαστέρ’ ἐλυσθεὶς                                 | 0.739
434  | D5= A4= A4= F4= A4= F4 G4 D5= A4= A4= B4 D5 B4= B4=          | κείμην· αὐτὰρ χερσὶν ἀώτου θεσπεσίοιο                                            | 0.703
435  | C5= D5 D5 D5= B4= B4= D5 D5 C5= C5= F4= D5 G4 A4= D5-B4      | νωλεμέως στρεφθεὶς ἐχόμην τετληότι θυμῷ.                                         | 0.670
436  | G4= D5 C5 F4= A4 C5 C5= A4 A4 C5= C5 G4 F4= A4-G4 B4-A4 E4=  | ὣς τότε μὲν στενάχοντες ἐμείναμεν Ἠῶ δῖαν.                                       | 0.754
437  | B4-A4 B4= C5= A4 D5 B4= C5 D5 B4= G4 B4 D5= B4 G4 E4= F4=    | ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,                                          | 0.757
438  | F4= A4 D5 G4= G4 E4 G4= B4= D5= C5 B4 D5= D5 C5 D5-B4 E4=    | καὶ τότ’ ἔπειτα νομόνδ’ ἐξέσσυτο ἄρσενα μῆλα,                                    | 0.720
439  | D5= C5= A4= C5 D5 B4= D5 B4 D5= B4= G4= E4 B4 C5= D5=        | θήλειαι δὲ μέμηκον ἀνήμελκτοι περὶ σηκούς·                                       | 0.715
440  | D5= B4 A4 F4= E4 G4 B4-A4 C5 D5 B4= D5 D5 B4= G4 A4 B4-A4 B4= | οὔθατα γὰρ σφαραγεῦντο. ἄναξ δ’ὀδύνῃσι κακῇσι                                    | 0.734
441  | B4= D5 C5 A4= D5= B4= B4 D5 D5= G4 B4 D5= C5 D5 B4-G4 E4=    | τειρόμενος πάντων ὀΐων ἐπεμαίετο νῶτα                                            | 0.718
442  | B4= D5-C5 B4= B4 C5 F4= A4 B4 B4= G4 A4 C5= B4 B4 G4= G4=    | ὀρθῶν ἑσταότων· τὸ δὲ νήπιος οὐκ ἐνόησεν,                                        | 0.756
443  | G4= G4 G4 A4= D5 D5 G4= E4 D5 B4= D5= C5= C5 D5 D5= C5=      | ὥς οἱ ὑπ’ εἰροπόκων ὀΐων στέρνοισι δέδεντο.                                      | 0.731
444  | D5= B4 G4 A4= C5= D5= D5= B4= D5= C5= B4 D5 B4= D5=          | ὕστατος ἀρνειὸς μήλων ἔστειχε θύραζε                                             | 0.743
445  | C5= C5= D5= D5 B4 B4= B4 C5 C5= B4 B4 B4= E4 A4 G4= A4=      | λάχνῳ στεινόμενος καὶ ἐμοὶ πυκινὰ φρονέοντι.                                     | 0.768
446  | G4= G4 G4 A4= C5 B4 G4= D5 D5 B4= A4 B4 C5= F4 A4 E4= E4=    | τὸν δ’ἐπιμασσάμενος προσέφη κρατερὸς Πολύφημος·                                  | 0.787
447  | A4= D5 D5 B4= F4 C5 D5-B4 D5 D5 D5= D5 D5 D5= D5 A4 D5= B4=  | κριὲ πέπον, τί μοι ὧδε διὰ σπέος ἔσσυο μήλων                                     | 0.726
448  | D5= B4 B4 D5= B4 E4 E4= E4 E4 A4= C5 A4 F4= E4 F4 D5= A4-G4  | ὕστατος; οὔ τι πάρος γε λελειμμένος ἔρχεαι οἰῶν,                                 | 0.750
449  | G4= B4 D5 C5= A4-F4 F4= D5 C5 C5= D5 C5 D5= D5 B4 D5= D5=    | ἀλλὰ πολὺ πρῶτος νέμεαι τέρεν’ ἄνθεα ποίης                                       | 0.735
450  | B4= A4 G4 G4= G4-F4 E4= F4 G4 F4= G4 G4 G4-F4 G4 A4 D5= C5=  | μακρὰ βιβάς, πρῶτος δὲ ῥοὰς ποταμῶν ἀφικάνεις,                                   | 0.689
451  | A4-F4 B4= D5= C5= D5= D5 B4 D5= G4 G4 D5= D5 D5 D5= C5=      | πρῶτος δὲ σταθμόνδε λιλαίεαι ἀπονέεσθαι                                          | 0.760
452  | A4= D5 C5 A4= B4-G4 B4-G4 B4 B4 D5= A4 D5 D5-B4 D5 D5 F4= F4= | ἑσπέριος· νῦν αὖτε πανύστατος. ἦ σύ γ’ἄνακτος                                    | 0.676
453  | B4= G4= E4= B4 D5 B4= A4 F4 E4= G4 E4 G4= B4 D5 C5= D5=      | ὀφθαλμὸν ποθέεις, τὸν ἀνὴρ κακὸς ἐξαλάωσε                                        | 0.756
454  | B4= A4= B4-G4 C5 D5 B4= A4 A4 D5= D5 D5 B4= D5 C5 D5= D5=    | σὺν λυγροῖς ἑτάροισι δαμασσάμενος φρένας οἴνῳ,                                   | 0.749
455  | D5-B4 E4 E4 C5= A4= B4= A4 C5 D5= D5 A4 A4-F4 G4 D5 D5= D5=  | Οὖτις, ὃν οὔ πώ φημι πεφυγμένον εἶναι ὄλεθρον.                                   | 0.700
456  | G4= F4 G4 A4= G4 D5 C5= D5 B4 A4= D5= C5= D5 D5 C5= D5=      | εἰ δὴ ὁμοφρονέοις ποτιφωνήεις τε γένοιο                                          | 0.726
457  | G4= C5-A4 D5= B4= A4-F4 F4 G4 C5= D5 D5 B4= D5= D5= C5=      | εἰπεῖν ὅππῃ κεῖνος ἐμὸν μένος ἠλασκάζει·                                         | 0.730
458  | C5-B4 B4 B4 G4= B4 G4 E4= A4 C5 E4= B4 B4 D5= B4 D5 D5= G4=  | τῶ κέ οἱ ἐγκέφαλός γε διὰ σπέος ἄλλυδις ἄλλῃ                                     | 0.757
459  | F4= C5 D5 B4= D5= C5= D5 D5 D5= D5 D5 C5= C5 D5 C5= C5-A4    | θεινομένου ῥαίοιτο πρὸς οὔδεϊ, κὰδ δέ κ’ἐμὸν κῆρ                                 | 0.725
460  | B4= D5= G4= A4 F4 C5-A4 B4 G4 E4= G4 G4 B4= D5 C5 B4-G4 F4=  | λωφήσειε κακῶν, τά μοι οὐτιδανὸς πόρεν Οὖτις.                                    | 0.718
461  | C5= A4= G4= A4= B4= G4 E4 G4= D5 C5 D5= C5 D5 B4= D5=        | ὣς εἰπὼν τὸν κριὸν ἀπὸ ἕο πέμπε θύραζε.                                          | 0.751
462  | G4= D5= C5= D5= A4= B4 G4 B4= D5= A4= B4 B4 G4= G4-F4        | ἐλθόντες δ’ἠβαιὸν ἀπὸ σπείους τε καὶ αὐλῆς                                       | 0.704
463  | A4-F4 C5 C5 G4= B4= D5-B4 D5 D5 D5= B4 D5 A4= A4 C5 D5= D5=  | πρῶτος ὑπ’ ἀρνειοῦ λυόμην, ὑπέλυσα δ’ἑταίρους.                                   | 0.720
464  | E4= C5 D5 C5= A4 A4 A4-F4 C5 D5 D5= D5 C5 D5= D5 G4 D5= D5-B4 | καρπαλίμως δὲ τὰ μῆλα ταναύποδα, πίονα δημῷ,                                     | 0.743
465  | G4= G4 F4 G4= B4 D5 A4= G4 G4 D5= G4 A4 A4= A4 B4 B4-A4 F4=  | πολλὰ περιτροπέοντες ἐλαύνομεν, ὄφρ’ ἐπὶ νῆα                                     | 0.751
466  | A4= A4 G4 G4= G4 G4 G4= D5 B4 G4= G4 B4 G4= A4 A4 A4= A4=    | ἱκόμεθ’. ἀσπάσιοι δὲ φίλοις ἑτάροισι φάνημεν,                                    | 0.780
467  | C5= D5 B4 D5= D5 B4 D5= F4= A4= B4 D5 B4= G4 E4 B4-A4 F4=    | οἳ φύγομεν θάνατον, τοὺς δὲ στενάχοντο γοῶντες.                                  | 0.715
468  | D5= D5 A4 D5= D5= D5= D5 F4 G4= D5 G4 B4-G4 E4 B4 D5= B4=    | ἀλλ’ ἐγὼ οὐκ εἴων, ἀνὰ δ’ὀφρύσι νεῦον ἑκάστῳ,                                    | 0.687
469  | D5= A4= B4= E4 B4 E4= A4 C5 A4-G4 A4= A4= F4 F4 A4-G4 A4=    | κλαίειν, ἀλλ’ ἐκέλευσα θοῶς καλλίτριχα μῆλα                                      | 0.693
470  | A4= B4= A4= F4 G4 D5= D5 D5 C5= B4-G4 A4= G4 G4 D5= D5=      | πόλλ’ ἐν νηὶ βαλόντας ἐπιπλεῖν ἁλμυρὸν ὕδωρ.                                     | 0.702
471  | C5= C5-A4 D5= F4= E4= E4 G4 C5= C5= C5-A4 F4 G4 B4-G4 B4=    | οἱ δ’αἶψ’ εἴσβαινον καὶ ἐπὶ κληῗσι καθῖζον,                                      | 0.724
472  | A4= C5-A4 C5= D5 D5 F4= G4 E4 G4= D5 B4 D5= A4 C5 C5= C5-A4  | ἑξῆς δ’ἑζόμενοι πολιὴν ἅλα τύπτον ἐρετμοῖς.                                      | 0.737
473  | B4= D5 D5 D5= D5 D5 D5-B4 D5= G4= E4 D5 G4= C5 C5 D5= A4=    | ἀλλ’ ὅτε τόσσον ἀπῆν, ὅσσον τε γέγωνε βοήσας,                                    | 0.713
474  | G4= C5 G4 B4= G4= G4= G4 B4 D5= F4= C5= A4 C5 B4= G4=        | καὶ τότ’ ἐγὼ Κύκλωπα προσηύδων κερτομίοισι·                                      | 0.680
475  | D5= A4= C5= G4 D5 D5= C5 D5 D5= A4 B4 G4= E4 G4 D5= D5=      | Κύκλωψ, οὐκ ἄρ’ ἔμελλες ἀνάλκιδος ἀνδρὸς ἑταίρους                                | 0.771
476  | D5= B4 G4 E4= B4-A4 B4= D5 B4 B4-A4 B4 D5 B4-A4 C5 D5 B4= D5= | ἔδμεναι ἐν σπῆϊ γλαφυρῷ κρατερῆφι βίηφι.                                         | 0.729
477  | D5= D5= C5= C5 D5 G4= E4 B4 D5= B4= A4= B4 B4 D5= D5=        | καὶ λίην σέ γ’ἔμελλε κιχήσεσθαι κακὰ ἔργα,                                       | 0.724
478  | D5= A4 C5 B4= D5= D5= B4= D5= G4 G4 A4-F4 C5 C5 D5= A4=      | σχέτλι’, ἐπεὶ ξείνους οὐχ ἅζεο σῷ ἐνὶ οἴκῳ                                       | 0.710
479  | B4= D5 C5 D5= B4-A4 C5= D5= D5= B4 G4 F4= A4 G4 D5= B4=      | ἐσθέμεναι· τῶ σε Ζεὺς τίσατο καὶ θεοὶ ἄλλοι.                                     | 0.703
480  | D5= A4 A4 A4= A4 C5 B4= A4 C5 C5= F4 E4 G4= D5 C5 C5-B4 D5=  | ὣς ἐφάμην, ὁ δ’ἔπειτα χολώσατο κηρόθι μᾶλλον,                                    | 0.761
481  | A4-F4 A4 B4 D5= D5= D5= G4 G4 B4= D5 A4 D5= C5 D5 B4= A4=    | ἧκε δ’ἀπορρήξας κορυφὴν ὄρεος μεγάλοιο,                                          | 0.730
482  | D5= D5 D5 C5= D5 D5 A4= B4 C5 C5= A4 A4 D5= D5= G4= F4=      | κὰδ δ’ἔβαλε προπάροιθε νεὸς κυανοπρώροιο.                                        | 0.770
483  | A4= D5 D5 D5= B4= D5= C5= D5= B4 D5 D5= D5 F4 D5= B4=        | τυτθόν, ἐδεύησεν δ’οἰήϊον ἄκρον ἱκέσθαι                                          | 0.688
484  | B4= D5= B4= D5 D5 B4= A4 E4 E4= B4 D5 G4= C5 B4 D5= D5=      | ἐκλύσθη δὲ θάλασσα κατερχομένης ὑπὸ πέτρης·                                      | 0.761
485  | G4= C5-A4 D5= D5= D5= D5 G4 B4= D5 A4 A4= D5 D5 A4-F4 G4=    | τὴν δ’αἶψ’ ἤπειρόνδε παλιρρόθιον φέρε κῦμα,                                      | 0.733
486  | C5= D5 D5 C5= D5= A4= D5 D5 D5= G4 F4 D5= B4 B4 D5= D5=      | πλημμυρὶς ἐκ πόντοιο, θέμωσε δὲ χέρσον ἱκέσθαι.                                  | 0.735
487  | B4= A4 C5 D5= D5= B4= G4 E4 G4= B4 D5 D5= B4 D5 A4= F4=      | αὐτὰρ ἐγὼ χείρεσσι λαβὼν περιμήκεα κοντὸν                                        | 0.747
488  | D5-C5 F4 G4 G4= B4 D5 G4= B4 A4 A4= D5= G4= A4 D5 A4= F4=    | ὦσα παρέξ, ἑτάροισι δ’ ἐποτρύνας ἐκέλευσα                                        | 0.707
489  | B4= D5 D5 D5= D5= D5= B4 A4 G4= A4 D5 C5= D5 D5 D5= D5=      | ἐμβαλέειν κώπῃς, ἵν’ ὑπὲκ κακότητα φύγοιμεν,                                     | 0.762
490  | F4= G4 D5 D5= D5= A4= G4= B4= A4 C5 D5= D5 D5 B4= D5=        | κρατὶ κατανεύων· οἱ δὲ προπεσόντες ἔρεσσον.                                      | 0.718
491  | B4= D5 B4 G4= B4= D5= B4 D5 B4= D5= B4= G4 E4 B4-A4 C5=      | ἀλλ’ ὅτε δὴ δὶς τόσσον ἅλα πρήσσοντες ἀπῆμεν,                                    | 0.696
492  | G4= A4 A4 B4= D5= B4= A4 B4 D5= C5= B4= G4 G4 G4-F4 G4=      | καὶ τότ’ ἐγὼ Κύκλωπα προσηύδων· ἀμφὶ δ’ἑταῖροι                                   | 0.685
493  | F4= G4 A4 E4= A4 C5 F4= A4 C5 D5= D5 B4 G4= G4 E4 A4= E4=    | μειλιχίοις ἐπέεσσιν ἐρήτυον ἄλλοθεν ἄλλος·                                       | 0.764
494  | D5= B4 B4 B4= F4 G4 E4= A4 B4 A4= B4 G4 B4= B4 A4 G4= G4=    | σχέτλιε, τίπτ’ ἐθέλεις ἐρεθιζέμεν ἄγριον ἄνδρα;                                  | 0.764
495  | D5= D5= B4-G4 D5= C5= E4 F4 G4= D5 D5 D5= D5 B4 D5-B4 D5=    | ὃς καὶ νῦν πόντονδε βαλὼν βέλος ἤγαγε νῆα                                        | 0.740
496  | B4-G4 F4 A4 D5= B4= G4= D5= B4= D5 D5 G4= C5 D5 D5= B4=      | αὖτις ἐς ἤπειρον, καὶ δὴ φάμεν αὐτόθ’ ὀλέσθαι.                                   | 0.696
497  | G4= E4= G4= E4 A4 A4= D5 C5 A4= A4= A4= A4 B4 A4= E4=        | εἰ δὲ φθεγξαμένου τευ ἢ αὐδήσαντος ἄκουσε,                                       | 0.708
498  | B4= D5 D5 B4= C5= D5= G4 B4 C5= D5= D5= C5 A4 B4-A4 F4=      | σύν κεν ἄραξ’ ἡμέων κεφαλὰς καὶ νήϊα δοῦρα                                       | 0.664
499  | B4= D5 D5 G4= A4 D5 A4= D5 B4 D5= D5= D5= C5 D5 C5= A4=      | μαρμάρῳ ὀκριόεντι βαλών· τόσσον γὰρ ἵησιν.                                       | 0.720
500  | B4= D5 C5 D5= B4= B4-A4 G4 E4 F4= A4 C5 D5= B4 G4 B4= D5=    | ὣς φάσαν, ἀλλ’ οὐ πεῖθον ἐμὸν μεγαλήτορα θυμόν,                                  | 0.730
501  | C5= C5 D5 D5= D5= B4= D5 D5 C5= A4 G4 A4= D5 A4 F4= A4-F4    | ἀλλά μιν ἄψορρον προσέφην κεκοτηότι θυμῷ·                                        | 0.728
502  | D5= G4= A4= C5= G4= B4 D5 B4= D5= B4-G4 G4= D5= G4=          | Κύκλωψ, αἴ κέν τίς σε καταθνητῶν ἀνθρώπων                                        | 0.755
503  | F4= C5= D5-B4 D5= C5= A4 B4 B4= B4 D5 D5= B4 G4 D5= D5=      | ὀφθαλμοῦ εἴρηται ἀεικελίην ἀλαωτύν,                                              | 0.753
504  | D5= A4 A4 A4= B4-A4 A4= A4 A4 D5= G4 A4 F4= A4 B4 C5-B4 A4=  | φάσθαι Ὀδυσσῆα πτολιπόρθιον ἐξαλαῶσαι,                                           | 0.718
505  | C5= A4= D5= D5= G4= D5 D5 D5= D5 D5 B4= B4 D5 G4= E4=        | υἱὸν Λαέρτεω, Ἰθάκῃ ἔνι οἰκί’ ἔχοντα.                                            | 0.756
506  | A4= G4 D5 G4= F4 A4 B4= D5= C5= D5= D5= C5 D5 D5= C5=        | ὣς ἐφάμην, ὁ δέ μ’οἰμώξας ἠμείβετο μύθῳ·                                         | 0.716
507  | E4= D5 D5 D5-B4 D5 G4 C5= B4 G4 D5= D5 D5 D5= A4 B4 D5= B4=  | ὢ πόποι, ἦ μάλα δή με παλαίφατα θέσφαθ’ ἱκάνει.                                  | 0.735
508  | D5= C5 F4 A4= D5 D5 D5= B4 B4 D5= B4= D5= B4 D5 G4= D5=      | ἔσκε τις ἐνθάδε μάντις ἀνὴρ ἠΰς τε μέγας τε,                                     | 0.750
509  | D5= B4 G4 A4= B4 D5 C5= A4= F4= A4 D5 B4= D5 D5 B4= A4=      | Τήλεμος Εὐρυμίδης, ὃς μαντοσύνῃ ἐκέκαστο                                         | 0.727
510  | C5= D5= A4= D5 B4 G4= B4 D5 D5= C5= A4= D5= B4= D5=          | καὶ μαντευόμενος κατεγήρα Κυκλώπεσσιν·                                           | 0.720
511  | C5= D5 D5 C5= D5 B4 D5= G4 G4 D5= D5= C5= A4 B4 D5= C5=      | ὅς μοι ἔφη τάδε πάντα τελευτήσεσθαι ὀπίσσω,                                      | 0.724
512  | D5= B4-G4 C5= F4 G4 B4-G4 B4 B4 C5= D5= D5= A4 G4 G4= B4-G4  | χειρῶν ἐξ Ὀδυσῆος ἁμαρτήσεσθαι ὀπωπῆς.                                           | 0.706
513  | G4= F4= F4= C5 A4 A4-F4 C5 D5 C5= C5= B4= B4 C5 D5= D5=      | ἀλλ’ αἰεί τινα φῶτα μέγαν καὶ καλὸν ἐδέγμην                                      | 0.713
514  | F4= G4 G4 D5= B4= A4= G4 D5 C5= G4 A4 B4= D5 A4 G4= A4=      | ἐνθάδ’ ἐλεύσεσθαι, μεγάλην ἐπιειμένον ἀλκήν·                                     | 0.709
515  | C5-B4 G4 B4 A4= B4 C5 C5= A4 E4 F4= F4 G4 A4= F4 D5 C5= D5=  | νῦν δέ μ’ἐὼν ὀλίγος τε καὶ οὐτιδανὸς καὶ ἄκικυς                                  | 0.752
516  | A4= F4= A4-F4 A4 D5 G4= A4 C5 C5= B4 D5 D5= D5 C5 D5= G4=    | ὀφθαλμοῦ ἀλάωσεν, ἐπεί μ’ἐδαμάσσατο οἴνῳ.                                        | 0.755
517  | G4= D5 F4 A4-F4 E4 G4 B4-G4 D5 D5 A4= D5= D5= C5 A4 D5= D5=  | ἀλλ’ ἄγε δεῦρ’, Ὀδυσεῦ, ἵνα τοι πὰρ ξείνια θείω                                  | 0.736
518  | B4= D5= B4= D5= C5= D5 B4 D5= B4 A4 F4= G4 D5 B4= D5=        | πομπήν τ’ὀτρύνω δόμεναι κλυτὸν ἐννοσίγαιον·                                      | 0.764
519  | B4-A4 E4 E4 G4= B4 B4 B4= B4 C5 F4= A4 D5 C5= G4 B4 G4-F4 G4= | τοῦ γὰρ ἐγὼ πάϊς εἰμί, πατὴρ δ’ἐμὸς εὔχεται εἶναι.                               | 0.765
520  | F4= E4= G4= B4 D5 C5= D5= D5= G4 E4 G4= B4 G4 D5= C5=        | αὐτὸς δ’,αἴ κ’ἐθέλῃσ’, ἰήσεται, οὐδέ τις ἄλλος                                   | 0.711
521  | D5= G4 B4 A4-F4 C5 D5 B4= D5= D5= C5= D5-B4 D5= D5= D5=      | οὔτε θεῶν μακάρων οὔτε θνητῶν ἀνθρώπων.                                          | 0.767
522  | G4= A4 G4 A4= A4 F4 B4= D5 G4 C5= C5 G4 A4= G4 B4 E4= G4=    | ὣς ἔφατ’, αὐτὰρ ἐγώ μιν ἀμειβόμενος προσέειπον·                                  | 0.753
523  | G4= F4= G4= A4= A4-G4 G4 B4 G4= G4-F4 G4= A4 G4 D5= C5=      | αἲ γὰρ δὴ ψυχῆς τε καὶ αἰῶνός σε δυναίμην                                        | 0.737
524  | D5-B4 A4= B4= D5= D5= D5= F4= D5 D5 D5= D5 C5 D5= G4=        | εὖνιν ποιήσας πέμψαι δόμον Ἄϊδος εἴσω,                                           | 0.739
525  | B4= A4= A4= A4= A4= A4= D5= A4 F4 A4= B4 B4 D5= B4=          | ὡς οὐκ ὀφθαλμόν γ’ἰήσεται οὐδ’ ἐνοσίχθων.                                        | 0.728
526  | B4= D5 D5 A4= A4 D5 G4= B4 D5 C5= D5= D5= B4 D5 G4= E4=      | ὣς ἐφάμην, ὁ δ’ἔπειτα Ποσειδάωνι ἄνακτι                                          | 0.746
527  | D5= C5 G4 B4-G4 D5 D5 A4= A4= A4= F4 A4 C5= D5 D5 G4= G4=    | εὔχετο χεῖρ’ ὀρέγων εἰς οὐρανὸν ἀστερόεντα·                                      | 0.704
528  | C5-A4 B4 C5 D5= G4= G4= G4= D5= D5 G4 E4= E4 F4 C5-A4 G4=    | κλῦθι, Ποσείδαον γαιήοχε κυανοχαῖτα,                                             | 0.694
529  | C5= F4 G4 B4= E4 E4 E4= C5 F4 A4= E4 F4 D5= D5 D5 B4-A4 A4=  | εἰ ἐτεόν γε σός εἰμι, πατὴρ δ’ἐμὸς εὔχεαι εἶναι,                                 | 0.750
530  | G4= A4 G4 G4= G4-F4 G4= B4 B4 D5= C5 D5 D5= C5 A4 D5= G4=    | δὸς μὴ Ὀδυσσῆα πτολιπόρθιον οἴκαδ’ ἱκέσθαι                                       | 0.739
531  | A4= E4= E4= D5= B4= B4 C5 A4= A4 A4 G4= B4 D5 D5= D5=        | υἱὸν Λαέρτεω, Ἰθάκῃ ἔνι οἰκί’ ἔχοντα.                                            | 0.751
532  | D5= A4= A4= C5-A4 E4= B4 D5 D5= B4 D5 B4= B4 D5 D5= G4=      | ἀλλ’ εἴ οἱ μοῖρ’ ἐστὶ φίλους τ’ἰδέειν καὶ ἱκέσθαι                                | 0.750
533  | B4-A4 C5 D5 B4= D5 B4 G4= E4 F4 G4= A4= B4= D5 B4 B4-A4 G4=  | οἶκον ἐϋκτίμενον καὶ ἑὴν ἐς πατρίδα γαῖαν,                                       | 0.732
534  | G4= A4 C5 D5-C5 G4= G4= C5 C5 C5= C5 B4 G4= F4 F4 D5= D5=    | ὀψὲ κακῶς ἔλθοι, ὀλέσας ἄπο πάντας ἑταίρους,                                     | 0.724
535  | B4= D5 F4 E4= G4 D5 B4= D5= C5= D5= D5= B4 D5 D5= B4=        | νηὸς ἐπ’ ἀλλοτρίης, εὕροι δ’ἐν πήματα οἴκῳ.                                      | 0.708
536  | B4= D5 C5 D5= D5 C5 D5= D5-C5 D5= C5 D5 G4= A4 G4 D5= B4=    | ὣς ἔφατ’ εὐχόμενος, τοῦ δ’ἔκλυε κυανοχαίτης.                                     | 0.692
537  | B4= A4 F4 G4= B4-A4 B4= D5 C5 D5= C5 D5 B4-A4 C5 D5 D5= C5=  | αὐτὰρ ὅ γ’ἐξαῦτις πολὺ μείζονα λᾶαν ἀείρας                                       | 0.686
538  | F4-E4 G4 A4 B4= D5= C5= A4 D5 C5= D5 C5 C5-B4 G4 D5 C5= D5=  | ἧκ’ ἐπιδινήσας, ἐπέρεισε δὲ ἶν’ ἀπέλεθρον,                                       | 0.682
539  | A4= D5 A4 A4= B4 D5 A4= G4 A4 A4= F4 A4 A4= D5= B4= A4=      | κὰδ’ δ’ἔβαλεν μετόπισθε νεὸς κυανοπρώροιο                                        | 0.756
540  | C5= D5 B4 D5= B4= A4= C5= D5= B4 G4 D5= B4 D5 D5= B4=        | τυτθόν, ἐδεύησεν δ’οἰήϊον ἄκρον ἱκέσθαι.                                         | 0.697
541  | B4= D5= D5= D5 D5 A4= E4 C5 A4= B4 D5 D5= G4 B4 D5= G4=      | ἐκλύσθη δὲ θάλασσα κατερχομένης ὑπὸ πέτρης·                                      | 0.755
542  | C5= D5 D5 B4= D5 A4 B4-G4 D5 D5 F4= E4 B4 D5= D5 C5 D5= B4=  | τὴν δὲ πρόσω φέρε κῦμα, θέμωσε δὲ χέρσον ἱκέσθαι.                                | 0.738
543  | B4= D5 C5 D5= D5= B4-G4 A4 E4 G4= D5 D5 D5= D5 B4 D5= G4=    | ἀλλ’ ὅτε δὴ τὴν νῆσον ἀφικόμεθ’, ἔνθα περ ἄλλαι                                  | 0.746
544  | A4-F4 G4 D5 D5= B4= C5= D5 A4 E4= D5 D5 D5= D5 D5 C5-A4 C5=  | νῆες ἐΰσσελμοι μένον ἁθρόαι, ἀμφὶ δ’ἑταῖροι                                      | 0.727
545  | D5= C5 D5 F4= D5 B4 G4= F4= A4= B4 D5 D5= B4 G4 B4= D5=      | εἵατ’ ὀδυρόμενοι, ἡμέας ποτιδέγμενοι αἰεί,                                       | 0.715
546  | C5-A4 C5 A4 A4= C5= D5= A4 C5 D5= C5 A4 F4= G4 D5 D5= B4=    | νῆα μὲν ἔνθ’ ἐλθόντες ἐκέλσαμεν ἐν ψαμάθοισιν,                                   | 0.723
547  | A4= A4 A4 A4= B4= B4-A4 A4 F4 A4= A4= C5-B4 A4 A4 D5= A4=    | ἐκ δὲ καὶ αὐτοὶ βῆμεν ἐπὶ ῥηγμῖνι θαλάσσης.                                      | 0.694
548  | F4-E4 A4 B4 D5= C5= D5= B4 A4 A4-G4 G4= A4= A4 A4 D5= A4=    | μῆλα δὲ Κύκλωπος γλαφυρῆς ἐκ νηὸς ἑλόντες                                        | 0.688
549  | C5= D5 B4 C5= D5= B4= A4 F4 G4= D5 B4 D5= D5 C5 D5= C5=      | δασσάμεθ’, ὡς μή τίς μοι ἀτεμβόμενος κίοι ἴσης.                                  | 0.732
550  | A4= A4= B4= D5 D5 D5= D5 A4 C5= D5= C5= B4 B4 B4-G4 G4=      | ἀρνειὸν δ’ἐμοὶ οἴῳ ἐϋκνήμιδες ἑταῖροι                                            | 0.703
551  | A4= A4= B4= D5 D5 D5= D5 B4 D5= C5 G4 G4= C5 D5 G4= E4=      | μήλων δαιομένων δόσαν ἔξοχα· τὸν δ’ἐπὶ θινὶ                                      | 0.785
552  | B4= A4 F4 E4= G4 D5 B4= D5 D5 B4= D5= B4-A4 B4 D5 D5= C5=    | Ζηνὶ κελαινεφέϊ Κρονίδῃ, ὃς πᾶσιν ἀνάσσει,                                       | 0.729
553  | D5= G4= B4= C5 D5 D5= A4 F4 F4= G4= D5= A4 G4 A4= A4-F4      | ῥέξας μηρί’ ἔκαιον· ὁ δ’οὐκ ἐμπάζετο ἱρῶν,                                       | 0.693
554  | E4= F4 G4 G4= D5= C5= D5 D5 C5= G4 G4 D5= C5 A4 A4-G4 B4=    | ἀλλ’ ὅ γε μερμήριζεν ὅπως ἀπολοίατο πᾶσαι                                        | 0.736
555  | A4-F4 F4 E4 D5= B4= G4= A4 C5 A4= B4 D5 D5= G4 B4 D5-B4 B4=  | νῆες ἐΰσσελμοι καὶ ἐμοὶ ἐρίηρες ἑταῖροι.                                         | 0.718
556  | C5= D5 B4 C5= D5 B4 B4-A4 F4 G4 B4= D5 B4 A4= G4 B4 D5= B4=  | ὣς τότε μὲν πρόπαν ἦμαρ ἐς ἠέλιον καταδύντα                                      | 0.740
557  | C5= C5 B4 B4= B4 B4 B4= C5 A4 G4= G4 F4 A4= A4 G4 E4= G4=    | ἥμεθα δαινύμενοι κρέα τ’ἄσπετα καὶ μέθυ ἡδύ·                                     | 0.769
558  | C5-A4 D5= B4= D5 A4 A4= D5 D5 F4= G4 G4 G4= D5 D5 D5-B4 E4=  | ἦμος δ’ἠέλιος κατέδυ καὶ ἐπὶ κνέφας ἦλθε,                                        | 0.750
559  | B4= D5 B4 D5= D5= B4= G4 E4 G4= A4= B4-A4 C5 B4 D5= C5=      | δὴ τότε κοιμήθημεν ἐπὶ ῥηγμῖνι θαλάσσης.                                         | 0.693
560  | D5-C5 A4= A4= A4 D5 A4= B4 D5 A4= F4 A4 D5= B4 G4 A4= B4=    | ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,                                          | 0.754
561  | C5= D5 G4 A4= B4 D5 B4= G4 E4 G4= D5= B4= G4 D5 C5= A4=      | δὴ τότ’ ἐγὼν ἑτάροισιν ἐποτρύνας ἐκέλευσα                                        | 0.725
562  | A4= A4= B4= D5= F4= F4 A4 A4= A4= D5= A4 G4 D5-C5 A4=        | αὐτούς τ’ἀμβαίνειν ἀνά τε πρυμνήσια λῦσαι·                                       | 0.703
563  | D5= D5-B4 D5= C5= A4= E4 A4 C5= F4= A4-F4 A4 A4 C5-A4 D5=    | οἱ δ’αἶψ’ εἴσβαινον καὶ ἐπὶ κληῗσι καθῖζον,                                      | 0.718
564  | F4= B4-G4 D5= D5 B4 B4= A4 C5 D5= D5 D5 D5= B4 G4 E4= A4-F4  | ἑξῆς δ’ἑζόμενοι πολιὴν ἅλα τύπτον ἐρετμοῖς.                                      | 0.753
565  | B4= G4= E4= B4 B4 F4= A4 E4 E4= E4 G4 B4= G4 B4 D5-C5 D5=    | ἔνθεν δὲ προτέρω πλέομεν ἀκαχήμενοι ἦτορ,                                        | 0.759
566  | D5= C5 A4 C5= G4 A4 A4= A4 F4 F4= E4 B4 A4= A4 F4 F4= F4=    | ἄσμενοι ἐκ θανάτοιο, φίλους ὀλέσαντες ἑταίρους.                                  | 0.773
