# Lyresong Tabulature Format
# Title: Odyssey Book 19 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Odyssey Book 19 - 604/604 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | A4= A4 A4 G4= A4 D5 G4= A4 A4 D5= B4 G4 D5-C5 A4 A4 F4= A4=  | αὐτὰρ ὁ ἐν μεγάρῳ ὑπελείπετο δῖος Ὀδυσσεύς,                                      | 0.747
  2  | D5= D5= G4= G4 D5 D5= D5 B4 D5= A4= E4= B4= D5= D5=          | μνηστήρεσσι φόνον σὺν Ἀθήνῃ μερμηρίζων·                                          | 0.729
  3  | F4-E4 G4 A4 G4= D5 C5 D5= D5 G4 A4= B4 D5 C5= B4 A4 D5= C5=  | αἶψα δὲ Τηλέμαχον ἔπεα πτερόεντα προσηύδα·                                       | 0.766
  4  | A4= D5 D5 B4= B4= D5= G4 F4 A4= A4 G4 A4= A4 A4 B4= E4=      | Τηλέμαχε, χρὴ τεύχε’ ἀρήϊα κατθέμεν εἴσω                                         | 0.746
  5  | D5= G4 A4 C5= C5= C5= D5-B4 C5= A4 A4 A4-F4 A4 D5 B4= G4=    | πάντα μάλ’· αὐτὰρ μνηστῆρας μαλακοῖς ἐπέεσσι                                     | 0.711
  6  | B4= D5= B4= D5 B4 G4= E4 G4 B4= B4-A4 B4= C5 D5 C5= A4=      | παρφάσθαι, ὅτε κέν σε μεταλλῶσιν ποθέοντες·                                      | 0.713
  7  | B4= D5= B4-A4 B4 D5 B4= G4 B4 D5= D5 B4 B4-A4 C5 D5 D5= B4=  | ἐκ καπνοῦ κατέθηκ’, ἐπεὶ οὐκέτι τοῖσιν ἐῴκει                                     | 0.720
  8  | A4-G4 C5 F4 G4= G4= E4= G4 E4 G4= F4 G4 G4= G4 G4 F4= B4=    | οἷά ποτε Τροίηνδε κιὼν κατέλειπεν Ὀδυσσεύς,                                      | 0.723
  9  | F4= F4 F4 C5= G4= G4= G4= E4= G4 G4 G4= E4 B4 G4= D5=        | ἀλλὰ κατῄκισται, ὅσσον πυρὸς ἵκετ’ ἀϋτμή.                                        | 0.732
 10  | C5= D5 B4 D5= D5 B4 B4-A4 F4 E4 B4= G4 B4 D5= B4 D5 D5= C5=  | πρὸς δ’ἔτι καὶ τόδε μεῖζον ἐνὶ φρεσὶν ἔμβαλε δαίμων                              | 0.749
 11  | C5= D5= C5= D5= D5= C5 D5 B4= D5= B4= G4 E4 G4= B4-A4        | μή πως οἰνωθέντες, ἔριν στήσαντες ἐν ὑμῖν,                                       | 0.716
 12  | E4= D5= C5= D5= D5= D5 D5 D5= D5= D5= D5 D5 B4-G4 C5=        | ἀλλήλους τρώσητε καταισχύνητέ τε δαῖτα                                           | 0.717
 13  | E4= G4= A4= A4= A4= D5 D5 D5= D5 G4 D5= G4 B4 A4= F4=        | καὶ μνηστύν· αὐτὸς γὰρ ἐφέλκεται ἄνδρα σίδηρος.                                  | 0.758
 14  | E4= F4 E4 G4= C5 C5 G4= D5 C5 A4= F4 G4 D5= B4 F4 F4= F4=    | ὣς φάτο, Τηλέμαχος δὲ φίλῳ ἐπεπείθετο πατρί,                                     | 0.753
 15  | F4= G4 E4 B4= B4 F4 F4= C5 C5 C5= A4 F4 A4= B4= B4= A4=      | ἐκ δὲ καλεσσάμενος προσέφη τροφὸν Εὐρύκλειαν·                                    | 0.763
 16  | B4-G4 D5 C5 G4= B4 D5 C5= C5 C5 A4= B4 D5 D5= A4 E4 A4-F4 A4= | μαῖ’, ἄγε δή μοι ἔρυξον ἐνὶ μεγάροισι γυναῖκας,                                  | 0.761
 17  | C5= A4 G4 D5= B4 G4 B4= B4 C5 C5= C5 B4 D5= F4 G4 F4= F4=    | ὄφρα κεν ἐς θάλαμον καταθείομαι ἔντεα πατρὸς                                     | 0.760
 18  | C5= D5 F4 A4= C5 D5 B4-A4 G4 E4 G4= D5 B4 C5= D5 B4 D5= B4=  | καλά, τά μοι κατὰ οἶκον ἀκηδέα καπνὸς ἀμέρδει                                    | 0.728
 19  | F4= A4 F4 E4= E4 B4 E4= E4 G4 C5= D5 B4 B4= B4 E4 D5-C5 C5=  | πατρὸς ἀποιχομένοιο· ἐγὼ δ’ἔτι νήπιος ἦα.                                        | 0.773
 20  | B4-A4 C5 C5 A4= F4 F4 G4= F4 G4 D5= C5 D5 C5= E4 B4 B4= D5=  | νῦν δ’ἐθέλω καταθέσθαι, ἵν’ οὐ πυρὸς ἵξετ’ ἀϋτμή.                                | 0.772
 21  | B4= B4-A4 C5= D5 D5 C5= D5 D5 C5= D5 A4 C5= D5= B4= G4=      | τὸν δ’αὖτε προσέειπε φίλη τροφὸς Εὐρύκλεια·                                      | 0.724
 22  | A4= C5= C5= B4 D5 D5= A4 G4 G4= F4 A4 G4= B4 B4 G4= A4=      | αἲ γὰρ δή ποτε, τέκνον, ἐπιφροσύνας ἀνέλοιο                                      | 0.761
 23  | B4= B4= A4= F4= A4= C5= A4= G4 A4 D5= G4 B4 B4= B4=          | οἴκου κήδεσθαι καὶ κτήματα πάντα φυλάσσειν.                                      | 0.735
 24  | A4= F4 E4 A4= G4 A4 G4= G4 C5 F4= C5 C5 C5= D5 D5 G4= G4=    | ἀλλ’ ἄγε, τίς τοι ἔπειτα μετοιχομένη φάος οἴσει;                                 | 0.764
 25  | B4= G4= E4= D5= D5= G4= B4= D5 D5 D5= B4 D5 A4= D5=          | δμῳὰς δ’οὐκ εἴας προβλωσκέμεν, αἵ κεν ἔφαινον.                                   | 0.725
 26  | F4= C5-A4 G4= D5 B4 D5= D5= D5= D5 B4 B4= D5 G4 D5= D5=      | τὴν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.723
 27  | B4-A4 B4 A4 F4= E4 G4 B4= C5 D5 D5= C5 B4 G4= A4 B4 B4-A4 C5= | ξεῖνος ὅδ’· οὐ γὰρ ἀεργὸν ἀνέξομαι ὅς κεν ἐμῆς γε                                | 0.765
 28  | D5= C5 F4 G4= G4= F4= A4= B4= B4 G4 F4= F4= A4= C5=          | χοίνικος ἅπτηται, καὶ τηλόθεν εἰληλουθώς.                                        | 0.724
 29  | E4= B4 C5 D5= D5= B4= C5-A4 D5= G4 D5 D5= B4 G4 B4-G4 F4=    | ὣς ἄρ’ ἐφώνησεν, τῇ δ’ἄπτερος ἔπλετο μῦθος.                                      | 0.699
 30  | D5= G4= A4= B4 D5 C5= B4 D5 G4= G4-F4 G4= G4 B4 D5= C5=      | κλήϊσεν δὲ θύρας μεγάρων εὖ ναιεταόντων.                                         | 0.694
 31  | C5= D5 B4 D5= D5= C5= D5 A4 C5= D5= D5= C5 A4 F4= G4=        | τὼ δ’ἄρ’ ἀναΐξαντ’ Ὀδυσεὺς καὶ φαίδιμος υἱὸς                                     | 0.702
 32  | A4= D5 D5 C5= G4 G4 F4= F4 A4 E4= G4 F4 G4= G4 G4 B4= A4=    | ἐσφόρεον κόρυθάς τε καὶ ἀσπίδας ὀμφαλοέσσας                                      | 0.794
 33  | C5= A4 F4 G4= A4 D5 B4= A4 B4 B4= A4 D5 D5= B4 D5 D5= D5=    | ἔγχεά τ’ὀξυόεντα· πάροιθε δὲ Παλλὰς Ἀθήνη,                                       | 0.805
 34  | D5= C5= D5= B4 D5 C5= A4 D5 B4= G4 E4 F4= G4 B4 D5= B4=      | χρύσεον λύχνον ἔχουσα, φάος περικαλλὲς ἐποίει.                                   | 0.757
 35  | A4= D5 B4 A4= D5 C5 C5= C5 D5 D5= G4 F4 B4= D5 D5 B4-G4 D5=  | δὴ τότε Τηλέμαχος προσεφώνεεν ὃν πατέρ’ αἶψα·                                    | 0.750
 36  | D5-B4 D5 D5 B4-G4 D5 G4 D5-B4 E4 G4 G4= A4= A4-F4 B4 A4 C5-A4 A4= | ὧ πάτερ, ἦ μέγα θαῦμα τόδ’ ὀφθαλμοῖσιν ὁρῶμαι.                                   | 0.710
 37  | A4= F4= A4= A4-G4 A4= F4 D5 B4= G4= G4= G4 A4 C5= C5=        | ἔμπης μοι τοῖχοι μεγάρων καλαί τε μεσόδμαι,                                      | 0.730
 38  | C5= D5 B4 G4= E4 G4 A4= C5= D5= B4 A4 G4= B4 D5 B4= G4=      | εἰλάτιναί τε δοκοί, καὶ κίονες ὑψόσ’ ἔχοντες                                     | 0.718
 39  | D5= A4= A4= B4= D5-C5 A4= A4= A4 A4 F4= A4 D5 G4= G4=        | φαίνοντ’ ὀφθαλμοῖς ὡς εἰ πυρὸς αἰθομένοιο.                                       | 0.760
 40  | B4-G4 D5 A4 F4= C5 D5 D5= B4 A4 C5= E4 B4 G4= B4 D5 D5= B4=  | ἦ μάλα τις θεὸς ἔνδον, οἳ οὐρανὸν εὐρὺν ἔχουσι.                                  | 0.756
 41  | B4= B4 G4 A4= C5 B4 E4= B4 D5 A4= A4 B4 A4= B4 A4 G4= C5=    | τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.758
 42  | B4= A4= C5= E4 G4 C5= C5 C5 G4= F4 F4 G4= G4 C5 B4= B4=      | σίγα καὶ κατὰ σὸν νόον ἴσχανε μηδ’ ἐρέεινε·                                      | 0.753
 43  | C5= B4= C5= F4 F4 G4= B4 D5 G4-F4 G4 A4 A4= G4 G4 G4= G4=    | αὕτη τοι δίκη ἐστὶ θεῶν, οἳ Ὄλυμπον ἔχουσιν.                                     | 0.706
 44  | B4= C5 A4 B4= B4 D5 E4= A4 D5 C5= C5 C5 C5= B4 G4 E4= G4-F4  | ἀλλὰ σὺ μὲν κατάλεξαι, ἐγὼ δ’ὑπολείψομαι αὐτοῦ,                                  | 0.756
 45  | D5= D5 D5 B4= G4= G4= A4= B4= D5 G4 D5= C5 B4 D5= D5=        | ὄφρα κ’ἔτι δμῳὰς καὶ μητέρα σὴν ἐρεθίζω·                                         | 0.709
 46  | F4= C5 B4 A4= D5 D5 D5= D5= D5= B4 G4 D5= D5 D5 G4= B4=      | ἡ δέ μ’ὀδυρομένη εἰρήσεται ἀμφὶς ἕκαστα.                                         | 0.731
 47  | E4= A4 A4 F4= C5 C5 A4= C5 F4 C5= A4 D5 A4= C5 G4 B4= E4=    | ὣς φάτο, Τηλέμαχος δὲ διὲκ μεγάροιο βεβήκει                                      | 0.767
 48  | D5= B4= A4= D5 B4 G4= D5 D5 D5= D5 D5 A4= F4 C5 D5= B4=      | κείων ἐς θάλαμον, δαΐδων ὕπο λαμπομενάων,                                        | 0.758
 49  | D5= D5 D5 C5= G4= C5-A4 D5 D5 G4= G4 G4 D5= D5 B4 D5= D5=    | ἔνθα πάρος κοιμᾶθ’, ὅτε μιν γλυκὺς ὕπνος ἱκάνοι·                                 | 0.715
 50  | D5= D5 B4 G4= B4 D5 A4= A4 A4 C5= C5-A4 A4-F4 D5 D5 C5= C5=  | ἔνθ’ ἄρα καὶ τότ’ ἔλεκτο καὶ Ἠῶ δῖαν ἔμιμνεν.                                    | 0.720
 51  | B4= G4 A4 C5= D5 D5 B4= G4 F4 D5= C5 D5 B4-A4 F4 G4 B4= D5=  | αὐτὰρ ὁ ἐν μεγάρῳ ὑπελείπετο δῖος Ὀδυσσεύς,                                      | 0.743
 52  | C5= D5= C5= A4 D5 B4= G4 B4 D5= B4= G4= B4= D5= C5=          | μνηστήρεσσι φόνον σὺν Ἀθήνῃ μερμηρίζων.                                          | 0.714
 53  | D5= D5 B4 G4= B4 D5 D5= C5 A4 D5= C5= D5= C5 D5 B4= D5=      | ἡ δ’ἴεν ἐκ θαλάμοιο περίφρων Πηνελόπεια,                                         | 0.728
 54  | C5= D5 B4 C5= D5 D5 B4= G4= E4= G4= B4-A4 B4 G4 D5= B4=      | Ἀρτέμιδι ἰκέλη ἠὲ χρυσῇ Ἀφροδίτῃ.                                                | 0.712
 55  | F4-E4 G4 F4 G4= A4 D5 G4= A4 G4 D5= C5 A4 B4= B4 A4 A4-G4 A4= | τῇ παρὰ μὲν κλισίην πυρὶ κάτθεσαν, ἔνθ’ ἄρ’ ἐφῖζε,                               | 0.753
 56  | B4= G4= F4= G4 A4 A4= A4 E4 A4= C5 A4 B4= G4 D5 D5= B4=      | δινωτὴν ἐλέφαντι καὶ ἀργύρῳ· ἥν ποτε τέκτων                                      | 0.763
 57  | D5= B4= D5= D5 B4 G4= B4 G4 F4= A4-F4 F4= F4 A4 C5-A4 B4=    | ποίησ’ Ἰκμάλιος, καὶ ὑπὸ θρῆνυν ποσὶν ἧκε                                        | 0.702
 58  | G4= E4 C5 A4= A4= C5-A4 G4 B4 D5= D5 D5 D5= F4 A4 C5-A4 C5=  | προσφυέ’ ἐξ αὐτῆς, ὅθ’ ἐπὶ μέγα βάλλετο κῶας.                                    | 0.725
 59  | D5= D5 C5 D5= D5 D5 D5= D5 G4 D5= F4= G4= B4 D5 D5= A4=      | ἔνθα καθέζετ’ ἔπειτα περίφρων Πηνελόπεια.                                        | 0.743
 60  | B4-G4 E4= A4= F4= A4= B4= D5= D5 A4 A4= D5 D5 B4= G4=        | ἦλθον δὲ δμῳαὶ λευκώλενοι ἐκ μεγάροιο.                                           | 0.749
 61  | D5= D5 D5 D5= A4-F4 A4= E4 C5 D5= G4 B4 D5= C5 D5 D5= C5=    | αἱ δ’ἀπὸ μὲν σῖτον πολὺν ᾕρεον ἠδὲ τραπέζας                                      | 0.735
 62  | D5= B4 B4 C5= C5 C5 A4= A4 F4 F4= G4 G4 E4= E4 F4 F4= E4=    | καὶ δέπα, ἔνθεν ἄρ’ ἄνδρες ὑπερμενέοντες ἔπινον·                                 | 0.796
 63  | D5-B4 G4 B4 C5= D5= D5= C5 D5 D5= D5 D5 D5= B4 B4 E4= A4-F4  | πῦρ δ’ἀπὸ λαμπτήρων χαμάδις βάλον, ἄλλα δ’ἐπ’ αὐτῶν                              | 0.746
 64  | D5= G4= G4= D5 A4 C5= D5 D5 B4= D5 B4 D5= G4 D5 D5= A4=      | νήησαν ξύλα πολλά, φόως ἔμεν ἠδὲ θέρεσθαι.                                       | 0.752
 65  | C5= C5 C5 D5-C5 C5 D5 C5= F4 A4 F4= G4= C5= A4 G4 A4-G4 B4=  | ἡ δ’Ὀδυσῆ’ ἐνένιπε Μελανθὼ δεύτερον αὖτις·                                       | 0.696
 66  | B4-G4 D5 D5 B4= A4-F4 G4= A4 B4 G4= D5= C5= C5 C5 D5= D5=    | ξεῖν’, ἔτι καὶ νῦν ἐνθάδ’ ἀνιήσεις διὰ νύκτα                                     | 0.692
 67  | A4= D5= G4= G4 C5 A4-G4 B4 G4 A4= C5= A4= B4 G4 G4-F4 C5=    | δινεύων κατὰ οἶκον, ὀπιπεύσεις δὲ γυναῖκας;                                      | 0.702
 68  | A4= F4= F4= F4 C5 A4= F4 A4 F4= A4= G4= D5 D5 B4= B4=        | ἀλλ’ ἔξελθε θύραζε, τάλαν, καὶ δαιτὸς ὄνησο·                                     | 0.713
 69  | E4= D5 D5 D5= B4= C5-A4 B4= B4= D5 D5 B4-G4 D5 D5 A4= A4=    | ἢ τάχα καὶ δαλῷ βεβλημένος εἶσθα θύραζε.                                         | 0.710
 70  | F4= D5 B4 B4= G4 C5 C5= G4 G4 E4= G4 D5 E4= A4 G4 B4= B4=    | τὴν δ’ἄρ’ ὑπόδρα ἰδὼν προσέφη πολύμητις Ὀδυσσεύς·                                | 0.761
 71  | G4= B4 D5 A4= F4 G4 A4-G4 A4 D5 C5= C5 G4 B4= D5 B4 G4= F4-E4 | δαιμονίη, τί μοι ὦδ’ ἐπέχεις κεκοτηότι θυμῷ;                                     | 0.722
 72  | A4-F4 D5 B4 G4= B4 D5 C5= D5 F4 E4= B4 D5 D5= C5 D5 D5-B4 C5= | ἦ ὅτι δὴ ῥυπόω, κακὰ δὲ χροῒ εἵματα εἷμαι,                                       | 0.752
 73  | D5= D5= A4= B4 B4 B4-G4 E4 F4 F4= D5= D5= D5 D5 D5= B4=      | πτωχεύω δ’ἀνὰ δῆμον; ἀναγκαίη γὰρ ἐπείγει.                                       | 0.720
 74  | B4= B4-A4 F4= E4= B4= G4 B4 D5= B4 D5 D5= B4 D5 B4= C5=      | τοιοῦτοι πτωχοὶ καὶ ἀλήμονες ἄνδρες ἔασι                                         | 0.748
 75  | E4= G4 E4 F4= B4 A4 A4-F4 C5 D5 D5= D5= D5= C5 D5 B4= B4=    | καὶ γὰρ ἐγώ ποτε οἶκον ἐν ἀνθρώποισιν ἔναιον                                     | 0.689
 76  | D5= B4 G4 E4= G4= A4= C5= D5= D5 B4 D5= B4 G4 D5= C5=        | ὄλβιος ἀφνειὸν καὶ πολλάκι δόσκον ἀλήτῃ,                                         | 0.723
 77  | D5= D5 B4 D5-B4 A4 D5 A4= C5 D5 D5= D5= D5= D5 B4 D5= D5=    | τοίῳ ὁποῖος ἔοι καὶ ὅτευ κεχρημένος ἔλθοι·                                       | 0.694
 78  | B4-A4 C5= D5= B4-A4 C5= D5 C5 D5= D5 B4 D5= B4 G4 E4= F4=    | ἦσαν δὲ δμῶες μάλα μυρίοι, ἄλλα τε πολλὰ                                         | 0.754
 79  | B4-A4 B4= D5-C5 D5= A4= F4 F4 A4= G4= G4= B4 D5 B4= A4=      | οἷσίν τ’εὖ ζώουσι καὶ ἀφνειοὶ καλέονται.                                         | 0.702
 80  | C5= D5= G4= B4 D5 C5= A4 B4 D5= B4= D5= B4 D5 A4= F4=        | ἀλλὰ Ζεὺς ἀλάπαξε Κρονίων· ἤθελε γάρ που·                                        | 0.719
 81  | B4-A4 B4-A4 C5= A4 F4 A4= B4 D5 B4= G4 E4 B4-A4 C5 D5 D5= B4= | τῶ νῦν μή ποτε καὶ σύ, γύναι, ἀπὸ πᾶσαν ὀλέσσῃς                                  | 0.718
 82  | F4= G4 D5 D5= C5-A4 C5-A4 F4 E4 B4= A4= A4-F4 A4 D5 D5= D5=  | ἀγλαΐην, τῇ νῦν γε μετὰ δμῳῇσι κέκασσαι·                                         | 0.712
 83  | C5= B4= C5= D5= B4= G4 F4 A4= C5 D5 C5= A4 C5 D5= B4=        | μή πώς τοι δέσποινα κοτεσσαμένη χαλεπήνῃ,                                        | 0.747
 84  | A4= G4 G4 B4= D5= C5= A4 A4 F4= A4= B4= C5 G4 G4-F4 G4=      | ἢ Ὀδυσεὺς ἔλθῃ· ἔτι γὰρ καὶ ἐλπίδος αἶσα.                                        | 0.683
 85  | A4= G4 A4 F4= G4 D5 B4= B4 B4 B4= D5 C5 D5= D5 D5 B4= F4=    | εἰ δ’ὁ μὲν ὣς ἀπόλωλε καὶ οὐκέτι νόστιμός ἐστιν,                                 | 0.778
 86  | D5= D5= G4= D5-B4 A4-F4 G4 G4 D5= C5= C5= D5 D5 A4= D5=      | ἀλλ’ ἤδη παῖς τοῖος Ἀπόλλωνός γε ἕκητι,                                          | 0.712
 87  | G4= D5 B4 A4= A4= F4= A4 A4 A4= B4 D5 A4= A4 A4 B4= B4-A4    | Τηλέμαχος· τὸν δ’οὔ τις ἐνὶ μεγάροισι γυναικῶν                                   | 0.732
 88  | A4= G4 D5 D5= D5= C5= G4 B4 E4= E4 E4 B4= D5 F4 A4= A4=      | λήθει ἀτασθάλλουσ’, ἐπεὶ οὐκέτι τηλίκος ἐστίν.                                   | 0.715
 89  | D5= D5 B4 C5-A4 D5= G4= D5 D5 D5= D5= D5= F4 D5 C5= D5=      | ὣς φάτο, τοῦ δ’ἤκουσε περίφρων Πηνελόπεια,                                       | 0.675
 90  | E4= G4 F4 F4= A4 C5 G4= C5 G4 G4= B4 A4 E4= C5 D5 D5= G4=    | ἀμφίπολον δ’ἐνένιπεν ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·                                  | 0.759
 91  | G4= G4= B4= G4 C5 A4= C5 C5 D5= D5 D5 C5= G4 B4 D5= A4=      | πάντως, θαρσαλέη, κύον ἀδδεές, οὔ τί με λήθεις                                   | 0.756
 92  | D5= D5= D5= D5 C5 D5= A4 A4 A4-F4 A4 E4 A4-F4 G4 D5 D5= D5=  | ἔρδουσα μέγα ἔργον, ὃ σῇ κεφαλῇ ἀναμάξεις·                                       | 0.755
 93  | D5= D5 A4 C5-A4 D5= D5= A4 F4 G4= E4 B4-G4 D5= C5 F4 G4= B4-G4 | πάντα γὰρ εὖ ᾔδησθ’, ἐπεὶ ἐξ ἐμεῦ ἔκλυες αὐτῆς                                   | 0.669
 94  | E4= G4= B4-G4 D5 D5 B4= E4 E4 A4= A4 D5 G4= F4 A4 A4-F4 F4=  | ὡς τὸν ξεῖνον ἔμελλον ἐνὶ μεγάροισιν ἐμοῖσιν                                     | 0.744
 95  | E4= B4 D5 D5= D5= B4= G4 B4 G4= G4 G4 C5-A4 D5 D5 A4= C5=    | ἀμφὶ πόσει εἴρεσθαι, ἐπεὶ πυκινῶς ἀκάχημαι.                                      | 0.699
 96  | G4-F4 A4 A4 G4= A4 D5 C5= B4 D5 C5= D5= D5-C5 D5 D5 C5= D5=  | ἦ ῥα καὶ Εὐρυνόμην ταμίην πρὸς μῦθον ἔειπεν·                                     | 0.717
 97  | C5= D5 D5 B4= D5 C5 D5= D5= C5= A4= B4-A4 F4 G4 B4= B4-A4    | Εὐρυνόμη, φέρε δὴ δίφρον καὶ κῶας ἐπ’ αὐτοῦ,                                     | 0.709
 98  | D5= D5 C5 A4= D5 C5 D5= D5= D5= D5 G4 G4= G4 B4 D5= F4=      | ὄφρα καθεζόμενος εἴπῃ ἔπος ἠδ’ ἐπακούσῃ                                          | 0.731
 99  | G4= F4-E4 F4= G4 G4 G4= G4 G4 E4= G4 B4 A4= A4 C5 A4= C5=    | ὁ ξεῖνος ἐμέθεν· ἐθέλω δέ μιν ἐξερέεσθαι.                                        | 0.767
100  | G4= E4 E4 E4= A4 E4 G4= F4 G4 E4= A4 A4 E4= A4 D5 D5= C5=    | ὣς ἔφαθ’, ἡ δὲ μάλ’ ὀτραλέως κατέθηκε φέρουσα                                    | 0.764
101  | D5= D5 C5 D5= B4= D5= C5 C5 C5= D5-B4 A4-F4 C5 D5 D5= G4=    | δίφρον ἐΰξεστον καὶ ἐπ’ αὐτῷ κῶας ἔβαλλεν·                                       | 0.682
102  | D5= C5 D5 D5= B4 D5 C5= A4 C5 D5= B4= B4-A4 F4 G4 A4= B4=    | ἔνθα καθέζετ’ ἔπειτα πολύτλας δῖος Ὀδυσσεύς.                                     | 0.736
103  | A4-F4 G4 G4 D5= A4= B4-G4 G4 D5 D5= D5= C5= C5 D5 F4= F4=    | τοῖσι δὲ μύθων ἦρχε περίφρων Πηνελόπεια·                                         | 0.675
104  | C5-A4 A4 A4 A4= A4= C5-A4 A4 A4 A4= A4= D5= G4 A4 E4= E4=    | ξεῖνε, τὸ μέν σε πρῶτον ἐγὼν εἰρήσομαι αὐτή·                                     | 0.699
105  | G4= D5 D5 D5-B4 G4= B4-G4 D5 A4 A4= D5 D5 D5= C5 C5 A4-F4 F4= | τίς πόθεν εἶς ἀνδρῶν; πόθι τοι πόλις ἠδὲ τοκῆες;                                 | 0.705
106  | G4= B4 D5 A4= D5 F4 E4= A4 C5 B4= G4 B4 B4= G4 G4 E4= A4=    | τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.761
107  | C5-A4 D5 F4 A4= A4= B4= E4 G4 A4-F4 C5 C5 D5= C5 A4 C5-A4 E4= | ὧ γύναι, οὐκ ἄν τίς σε βροτῶν ἐπ’ ἀπείρονα γαῖαν                                 | 0.675
108  | E4= D5 B4 G4-F4 F4= F4= F4 F4 G4= B4 D5 B4= C5 F4 C5= A4=    | νεικέοι· ἦ γάρ σευ κλέος οὐρανὸν εὐρὺν ἱκάνει,                                   | 0.725
109  | B4= D5 B4 A4= B4 D5 B4-A4 C5 D5 D5= B4 G4 F4= E4 A4 C5= D5=  | ὥς τέ τευ ἢ βασιλῆος ἀμύμονος, ὅς τε θεουδὴς                                     | 0.741
110  | B4= D5 C5 D5= B4= B4-A4 B4 D5 B4= D5= B4= G4 B4 D5= B4=      | ἀνδράσιν ἐν πολλοῖσι καὶ ἰφθίμοισιν ἀνάσσων                                      | 0.695
111  | D5= D5 D5 A4= B4 D5 A4= C5 D5 B4= B4 D5 B4-G4 E4 D5 G4= D5=  | εὐδικίας ἀνέχῃσι, φέρῃσι δὲ γαῖα μέλαινα                                         | 0.734
112  | A4= A4= F4= A4= A4= D5= A4= G4 G4 D5= G4 B4 B4= D5-C5        | πυροὺς καὶ κριθάς, βρίθῃσι δὲ δένδρεα καρπῷ,                                     | 0.736
113  | D5= B4= D5= F4 G4 B4-G4 B4 D5 D5= A4 E4 A4= D5 D5 A4= C5-A4  | τίκτῃ δ’ἔμπεδα μῆλα, θάλασσα δὲ παρέχῃ ἰχθῦς                                     | 0.710
114  | A4= G4= A4= A4 D5 A4= A4 A4 D5-C5 A4 A4 F4= A4 A4 A4= B4-A4  | ἐξ εὐηγεσίης, ἀρετῶσι δὲ λαοὶ ὑπ’ αὐτοῦ.                                         | 0.726
115  | F4-E4 B4 G4 G4-F4 A4 B4 D5= G4 B4 D5= C5= C5-B4 A4 B4 D5= C5= | τῶ ἐμὲ νῦν τὰ μὲν ἄλλα μετάλλα σῷ ἐνὶ οἴκῳ,                                      | 0.675
116  | E4= A4 G4 F4= G4 D5 C5= D5 D5 C5= A4= B4= D5 G4 G4-F4 A4=    | μηδ’ ἐμὸν ἐξερέεινε γένος καὶ πατρίδα γαῖαν,                                     | 0.725
117  | B4= G4= G4-F4 G4= G4= F4 G4 B4= D5= C5= G4 A4 D5= C5=        | μή μοι μᾶλλον θυμὸν ἐνιπλήσῃς ὀδυνάων                                            | 0.727
118  | G4= E4 D5 G4= C5 B4 E4= E4 E4 B4= A4 F4 A4= B4 B4 E4= G4=    | μνησαμένῳ μάλα δ’εἰμὶ πολύστονος· οὐδέ τί με χρὴ                                 | 0.761
119  | G4= F4 B4 A4= A4 C5 G4= A4 A4 E4= E4 F4 A4= A4 G4 G4= F4=    | οἴκῳ ἐν ἀλλοτρίῳ γοόωντά τε μυρόμενόν τε                                         | 0.759
120  | A4-F4 F4 A4 A4= D5 B4 G4= C5= D5= B4 B4 D5= C5 B4 D5= D5=    | ἧσθαι, ἐπεὶ κάκιον πενθήμεναι ἄκριτον αἰεί·                                      | 0.724
121  | A4= A4= B4= B4= A4-G4 E4 G4 A4= A4 A4 D5= D5 C5 B4= D5=      | μή τίς μοι δμῳῶν νεμεσήσεται, ἠὲ σύ γ’αὐτή,                                      | 0.761
122  | D5-B4 G4 D5 D5= D5= A4= C5 C5 A4= D5 B4 D5= D5 D5 D5= F4=    | φῇ δὲ δάκρυ πλώειν βεβαρηότα με φρένας οἴνῳ.                                     | 0.724
123  | C5= A4= D5= C5 D5 D5= D5 G4 D5= D5= D5= D5 D5 B4= D5=        | τὸν δ’ἠμείβετ’ ἔπειτα περίφρων Πηνελόπεια·                                       | 0.727
124  | C5-A4 D5= B4= A4 F4 A4= A4 G4 B4= D5-B4 D5= C5 D5 D5= G4=    | ξεῖν’, ἤτοι μὲν ἐμὴν ἀρετὴν εἶδός τε δέμας τε                                    | 0.691
125  | C5= G4 B4 A4= A4 G4 A4= A4 E4 B4= F4 A4 C5= A4 C5 A4= A4=    | ὤλεσαν ἀθάνατοι, ὅτε Ἴλιον εἰσανέβαινον                                          | 0.771
126  | A4= C5-A4 F4= C5 A4 D5-B4 G4 A4 C5= D5 D5 D5-B4 G4 A4 G4= D5= | Ἀργεῖοι, μετὰ τοῖσι δ’ ἐμὸς πόσις ᾖεν Ὀδυσσεύς                                   | 0.697
127  | G4= G4-F4 G4= G4= A4= G4 A4 G4= D5 C5 D5= G4 B4 D5= C5=      | εἰ κεῖνός γ’ἐλθὼν τὸν ἐμὸν βίον ἀμφιπολεύοι,                                     | 0.747
128  | B4-G4 B4= B4= D5 C5 D5= C5 F4 F4= A4= D5= D5 D5 D5= G4=      | μεῖζον κε κλέος εἴη ἐμὸν καὶ κάλλιον οὕτω.                                       | 0.715
129  | B4-A4 D5 B4 D5= D5 B4 D5= G4 B4 D5= C5= D5= B4 D5 D5= B4=    | νῦν δ’ἄχομαι· τόσα γάρ μοι ἐπέσσευεν κακὰ δαίμων.                                | 0.722
130  | D5= F4= G4= D5= D5= C5 A4 F4= A4 D5 B4= B4 D5 B4= D5=        | ὅσσοι γὰρ νήσοισιν ἐπικρατέουσιν ἄριστοι,                                        | 0.750
131  | C5= D5 D5 B4= G4 D5 D5= G4 F4 A4= D5= G4= E4 G4 D5= D5=      | Δουλιχίῳ τε Σάμῃ τε καὶ ὑλήεντι Ζακύνθῳ,                                         | 0.739
132  | C5= D5= G4= B4 D5 B4= A4= D5= B4 G4 E4= G4 D5 B4= C5=        | οἵ τ’αὐτὴν Ἰθάκην εὐδείελον ἀμφινέμονται,                                        | 0.700
133  | F4= E4 A4 A4= B4 D5 B4= A4-F4 G4= D5= B4= D5 D5 C5-A4 C5=    | οἵ μ’ἀεκαζομένην μνῶνται, τρύχουσι δὲ οἶκον.                                     | 0.710
134  | B4-A4 D5= B4= D5= C5= D5= D5= B4 G4 A4= C5 D5 D5= B4=        | τῶ οὔτε ξείνων ἐμπάζομαι οὔθ’ ἱκετάων                                            | 0.743
135  | D5= A4 F4 D5= D5= D5= D5= G4= B4 G4 G4= D5 D5 D5= D5=        | οὔτε τι κηρύκων, οἳ δημιοεργοὶ ἔασιν·                                            | 0.709
136  | B4= D5 C5 C5-A4 E4 C5 D5= B4 D5 D5= D5 G4 D5= D5 G4 A4-F4 D5= | ἀλλ’ Ὀδυσῆα ποθέουσα φίλον κατατήκομαι ἦτορ.                                     | 0.729
137  | E4= F4 F4 F4= C5= F4= G4 B4 B4= B4 B4 A4= G4 F4 A4= F4=      | οἱ δὲ γάμον σπεύδουσιν· ἐγὼ δὲ δόλους τολυπεύω.                                  | 0.742
138  | B4-G4 A4= F4= A4= D5-B4 B4 B4 D5= D5= D5= B4 D5 D5= D5=      | φᾶρος μέν μοι πρῶτον ἐνέπνευσε φρεσὶ δαίμων,                                     | 0.734
139  | D5= C5 D5 D5= A4 F4 G4= A4 B4 G4= B4 C5 B4= B4 D5 D5= C5=    | στησαμένη μέγαν ἱστόν, ἐνὶ μεγάροισιν ὕφαινον,                                   | 0.776
140  | C5= D5= B4= D5 D5 C5= A4 D5 B4= G4= B4-A4 B4 D5 C5= D5=      | λεπτὸν καὶ περίμετρον· ἄφαρ δ’αὐτοῖς μετέειπον·                                  | 0.690
141  | B4-A4 B4 G4 B4= G4= B4-A4 B4 C5 D5= D5 B4 B4-A4 G4 E4 G4= B4= | κοῦροι, ἐμοὶ μνηστῆρες, ἐπεὶ θάνε δῖος Ὀδυσσεύς,                                 | 0.692
142  | D5= G4 B4 G4= B4 G4 G4= F4 A4 C5= D5 B4 D5= C5 D5 G4-F4 B4=  | μίμνετ’ ἐπειγόμενοι τὸν ἐμὸν γάμον, εἰς ὅ κε φᾶρος                               | 0.771
143  | D5= B4 D5 D5= C5= G4= A4 F4 D5= A4 A4 D5= D5 D5 B4= D5=      | ἐκτελέσω μή μοι μεταμώνια νήματ’ ὄληται                                          | 0.733
144  | G4= D5= B4= D5= C5= D5 D5 D5= A4 D5 D5= D5 D5 G4= E4=        | Λαέρτῃ ἥρωϊ ταφήϊον, εἰς ὅτε κέν μιν                                             | 0.762
145  | F4-E4 F4 A4 C5= C5 D5 A4= A4 A4 G4= F4 D5 B4= E4 D5 D5= D5=  | μοῖρ’ ὀλοὴ καθέλῃσι τανηλεγέος θανάτοιο·                                         | 0.758
146  | D5= G4= F4= G4 B4 B4-A4 G4 B4 E4= A4 C5 A4= A4 B4 C5= A4=    | μή τίς μοι κατὰ δῆμον Ἀχαιϊάδων νεμεσήσῃ,                                        | 0.719
147  | E4= E4 D5 B4= D5= D5= C5-A4 F4= A4= C5= A4 C5 D5= D5=        | αἴ κεν ἄτερ σπείρου κεῖται πολλὰ κτεατίσσας.                                     | 0.745
148  | G4= D5 D5 C5= D5-B4 E4= E4 G4 D5= D5 G4 F4= A4 A4 D5= C5=    | ὣς ἐφάμην, τοῖσιν δ’ἐπεπείθετο θυμὸς ἀγήνωρ.                                     | 0.732
149  | D5= C5 D5 A4= C5 D5 C5= A4 C5 D5= B4= D5= D5 B4 G4= A4=      | ἔνθα καὶ ἠματίη μὲν ὑφαίνεσκον μέγαν ἱστόν,                                      | 0.727
150  | D5= C5= D5= D5= B4= A4 F4 A4= B4 D5 B4= C5 D5 D5= B4=        | νύκτας δ’ἀλλύεσκον, ἐπὴν δαΐδας παραθείμην.                                      | 0.743
151  | A4= C5 A4 F4= A4 G4 F4= E4 C5 D5= C5 F4 F4= F4 A4 F4= A4=    | ὣς τρίετες μὲν ἔληθον ἐγὼ καὶ ἔπειθον Ἀχαιούς·                                   | 0.767
152  | B4= D5 D5 D5= C5 D5 C5-A4 A4 D5 D5= B4 D5 D5= D5 G4 B4-G4 E4= | ἀλλ’ ὅτε τέτρατον ἦλθεν ἔτος καὶ ἐπήλυθον ὦραι,                                  | 0.742
153  | C5= B4-A4 B4= D5= B4= C5 D5 D5= B4 G4 F4= A4 C5 D5= B4=      | μηνῶν φθινόντων, περὶ δ’ἤματα πόλλ’ ἐτελέσθη,                                    | 0.738
154  | B4= D5 C5 D5= B4 D5 G4= E4= G4= D5 C5 A4= B4 D5 D5= B4=      | καὶ τότε δή με διὰ δμῳάς, κύνας οὐκ ἀλεγούσας,                                   | 0.732
155  | G4-F4 G4 C5 A4= D5= C5= D5 D5 D5= E4= G4= E4 G4 G4= F4=      | εἷλον ἐπελθόντες καὶ ὁμόκλησαν ἐπέεσσιν.                                         | 0.665
156  | C5= D5 F4 G4= B4 D5 C5= A4 G4 E4= G4 D5 C5= D5 B4 D5= C5=    | ὣς τὸ μὲν ἐξετέλεσσα, καὶ οὐκ ἐθέλουσ’, ὑπ’ ἀνάγκης·                             | 0.784
157  | G4-F4 A4= B4= B4 D5 A4= D5 C5 B4= D5 B4 D5= C5 D5 D5= B4=    | νῦν δ’οὔτ’ ἐκφυγέειν δύναμαι γάμον οὔτε τιν’ ἄλλην                               | 0.753
158  | A4-F4 D5 C5 C5= D5= B4= D5 D5 D5= D5= D5= A4 C5 C5-A4 C5=    | μῆτιν ἔθ’ εὑρίσκω· μάλα δ’ὀτρύνουσι τοκῆες                                       | 0.667
159  | D5= G4= B4= D5 D5 D5= D5 D5 F4= D5 B4 B4= G4 B4 D5= C5=      | γήμασθ’, ἀσχαλάᾳ δὲ πάϊς βίοτον κατεδόντων,                                      | 0.754
160  | G4= D5= G4= D5= G4= G4 A4 G4= G4-F4 G4= B4 D5 C5= B4=        | γινώσκων· ἤδη γὰρ ἀνὴρ οἶός τε μάλιστα                                           | 0.717
161  | D5= C5= D5= G4= A4= A4-G4 A4= B4= D5= C5 D5 D5= B4=          | οἴκου κήδεσθαι, τῷ τε Ζεὺς ὄλβον ὀπάζει.                                         | 0.757
162  | A4= F4 A4 F4= A4= A4= G4 A4 A4= D5 B4 A4= D5 G4 A4= A4=      | ἀλλὰ καὶ ὥς μοι εἰπὲ τεὸν γένος, ὁππόθεν ἐσσί.                                   | 0.733
163  | E4= B4 G4 A4= F4 A4 C5= A4 G4 A4= C5 F4 C5= B4 B4 B4= F4=    | οὐ γὰρ ἀπὸ δρυός ἐσσι παλαιφάτου οὐδ’ ἀπὸ πέτρης.                                | 0.751
164  | A4= D5 E4 D5= D5 G4 G4= F4 G4 G4= G4 B4 G4= F4 E4 A4= C5=    | τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.759
165  | C5-A4 D5 D5 D5= D5= F4= A4= A4= G4 D5 C5= A4 A4 D5-B4 D5=    | ὧ γύναι αἰδοίη Λαερτιάδεω Ὀδυσῆος,                                               | 0.693
166  | C5= D5 B4 D5= D5= A4= A4 B4 D5= A4 A4 G4= G4 G4 G4= F4=      | οὐκέτ’ ἀπολλήξεις τὸν ἐμὸν γόνον ἐξερέουσα;                                      | 0.747
167  | A4= B4= G4= A4 D5 D5= C5-A4 B4= D5 D5 G4= F4 G4 D5= C5=      | ἀλλ’ ἔκ τοι ἐρέω· ἦ μέν μ’ἀχέεσσί γε δώσεις                                      | 0.688
168  | D5= B4 A4 B4= D5 B4 G4= E4= G4= D5 C5 D5= D5 B4 D5= B4=      | πλείοσιν ἢ ἔχομαι· ἡ γὰρ δίκη, ὁππότε πάτρης                                     | 0.722
169  | A4-F4 A4 D5 D5= D5 D5 D5= D5= G4= D5 A4 D5= C5 G4 C5= D5-B4  | ἧς ἀπέῃσιν ἀνὴρ τόσσον χρόνον ὅσσον ἐγὼ νῦν,                                     | 0.704
170  | D5= C5 D5 A4-F4 E4 G4 D5= A4 A4 D5= C5 D5 D5= D5 B4 D5= C5=  | πολλὰ βροτῶν ἐπὶ ἄστε’ ἀλώμενος, ἄλγεα πάσχων·                                   | 0.743
171  | B4= B4 B4 B4= F4 D5 F4= F4 F4 A4= A4 F4 F4= A4 C5 G4= B4-A4  | ἀλλὰ καὶ ὣς ἐρέω ὅ μ’ἀνείρεαι ἠδὲ μεταλλᾷς.                                      | 0.751
172  | D5= F4= A4= B4-G4 D5= G4 D5 D5= B4 D5 D5= D5 G4 D5= C5=      | Κρήτη τις γαῖ’ ἔστι, μέσῳ ἐνὶ οἴνοπι πόντῳ,                                      | 0.740
173  | B4= B4= B4= D5= G4= B4 B4 D5= A4 F4 A4= D5= B4= G4=          | καλὴ καὶ πίειρα, περίρρυτος· ἐν δ’ἄνθρωποι                                       | 0.721
174  | B4= D5 F4 A4= D5 B4 G4= A4= G4= D5= C5= A4 D5 B4= D5=        | πολλοί, ἀπειρέσιοι, καὶ ἐννήκοντα πόληες.                                        | 0.695
175  | D5= D5= D5= G4= B4-G4 A4 C5 A4= D5 G4 D5= B4 G4 F4= G4=      | ἄλλη δ’ἄλλων γλῶσσα μεμιγμένη· ἐν μὲν Ἀχαιοί,                                    | 0.744
176  | D5= G4 G4 D5= B4= D5= D5 D5 D5= G4 B4 B4= B4 D5 D5= A4=      | ἐν δ’Ἐτεόκρητες μεγαλήτορες, ἐν δὲ Κύδωνες,                                      | 0.721
177  | G4= E4 G4 G4= C5 C5 C5= A4= A4= A4-G4 A4= G4 F4 B4= C5=      | Δωριέες τε τριχάϊκες δῖοί τε Πελασγοί.                                           | 0.702
178  | A4-G4 A4 G4 F4= G4= B4= B4 D5 C5= D5 B4 D5= C5 D5 D5= G4=    | τῇσι δ’ἐνὶ Κνωσός, μεγάλη πόλις, ἔνθα τε Μίνως                                   | 0.730
179  | A4= D5= B4= B4 D5 A4= A4 A4 F4= A4 D5 G4= F4 A4 F4= A4=      | ἐννέωρος βασίλευε Διὸς μεγάλου ὀαριστής,                                         | 0.760
180  | C5= D5 B4 B4-A4 F4 E4 G4= E4 G4 D5= B4= A4= B4 D5 B4= D5=    | πατρὸς ἐμοῖο πατήρ, μεγαθύμου Δευκαλίωνος                                        | 0.693
181  | B4= D5 D5 B4= A4 B4 D5= B4 G4 F4= E4 B4 B4-A4 B4 D5 C5= D5=  | Δευκαλίων δ’ἐμὲ τίκτε καὶ Ἰδομενῆα ἄνακτα·                                       | 0.753
182  | C5= A4 F4 A4= D5= B4= G4 B4 C5= D5 B4 D5= B4 G4 D5= C5=      | ἀλλ’ ὁ μὲν ἐν νήεσσι κορωνίσιν Ἴλιον εἴσω                                        | 0.728
183  | C5= C5 G4 E4= G4 A4 A4= A4 B4 E4= G4 G4 G4= B4 C5 C5= F4=    | ᾤχεθ’ ἅμ’ Ἀτρεΐδῃσιν, ἐμοὶ δ’ὄνομα κλυτὸν Αἴθων,                                 | 0.771
184  | D5= D5 A4 F4= A4 F4 C5-A4 C5 D5 B4= D5 D5 D5= B4 G4 D5= C5=  | ὁπλότερος γενεῇ· ὁ δ’ἄρα πρότερος καὶ ἀρείων.                                    | 0.737
185  | A4= B4 D5 C5-A4 G4 G4 G4= C5 D5 D5= B4= D5= B4 E4 A4-F4 C5=  | ἔνθ’ Ὀδυσῆα ἐγὼν ἰδόμην καὶ ξείνια δῶκα.                                         | 0.696
186  | C5= D5= C5= D5= B4= A4 B4 D5= B4 G4 B4= D5 D5 B4= A4=        | καὶ γὰρ τὸν Κρήτηνδε κατήγαγεν ἲς ἀνέμοιο,                                       | 0.732
187  | B4= B4 B4 B4= D5= A4= B4 B4 A4= C5= F4= G4 G4 D5= C5-B4      | ἱέμενον Τροίηνδε παραπλάγξασα Μαλειῶν·                                           | 0.671
188  | G4-F4 G4 B4 G4= A4= A4-G4 D5 C5 D5= D5 C5 D5= C5= D5= C5=    | στῆσε δ’ἐν Ἀμνισῷ, ὅθι τε σπέος Εἰλειθυίης,                                      | 0.693
189  | C5= D5 D5 B4= G4 E4 B4-A4 B4 D5 C5= D5 D5 B4= C5 D5 D5= B4=  | ἐν λιμέσιν χαλεποῖσι, μόγις δ’ὑπάλυξεν ἀέλλας.                                   | 0.740
190  | G4= D5 F4 A4= F4 C5 B4-G4 F4 A4 D5= D5= D5= B4 B4 D5= D5=    | αὐτίκα δ’Ἰδομενῆα μετάλλα ἄστυδ’ ἀνελθών·                                        | 0.689
191  | D5-C5 C5= G4= A4 D5 B4= D5 F4 F4= G4 E4 G4= G4-F4 A4= A4=    | ξεῖνον γάρ οἱ ἔφασκε φίλον τ’ἔμεν αἰδοῖόν τε.                                    | 0.725
192  | A4-F4 D5= D5= D5 D5 D5= D5= C5= D5 D5 C5= D5 D5 B4= G4=      | τῷ δ’ἤδη δεκάτη ἢ ἑνδεκάτη πέλεν ἠὼς                                             | 0.723
193  | B4= D5 D5 B4= G4= F4= E4 G4 A4= D5 B4 D5= B4 D5 D5= B4=      | οἰχομένῳ σὺν νηυσὶ κορωνίσιν Ἴλιον εἴσω.                                         | 0.742
194  | B4= D5 C5 A4= B4= D5= B4 D5 B4= G4 E4 B4= D5= C5= D5=        | τὸν μὲν ἐγὼ πρὸς δώματ’ ἄγων ἐῢ ἐξείνισσα,                                       | 0.715
195  | F4= E4 A4 A4= G4 A4 A4= A4= B4-A4 C5 A4 B4-A4 A4 D5 D5= B4=  | ἐνδυκέως φιλέων, πολλῶν κατὰ οἶκον ἐόντων·                                       | 0.729
196  | F4= A4= C5-A4 D5= D5= C5 D5 D5= G4 E4 B4= A4-F4 D5 G4= A4=   | καί οἱ τοῖς ἄλλοις ἑτάροις, οἳ ἅμ’ αὐτῷ ἕποντο,                                  | 0.719
197  | E4= D5 D5 D5= B4 D5 A4-F4 D5 D5 D5= D5 F4 C5-A4 G4 B4 D5= C5= | δημόθεν ἄλφιτα δῶκα καὶ αἴθοπα οἶνον ἀγείρας                                     | 0.686
198  | A4= A4-F4 B4= D5= A4= D5 D5 D5= D5= D5= D5 G4 G4= C5=        | καὶ βοῦς ἱρεύσασθαι, ἵνα πλησαίατο θυμόν.                                        | 0.721
199  | D5= C5 D5 D5= C5 D5 C5= D5 C5 D5= G4 G4 G4-F4 E4 F4 A4= B4=  | ἔνθα δυώδεκα μὲν μένον ἤματα δῖοι Ἀχαιοί·                                        | 0.752
200  | D5= G4= G4= B4 D5 A4= B4 G4 A4= C5 A4 D5= C5 A4 A4= F4=      | εἴλει γὰρ Βορέης ἄνεμος μέγας οὐδ’ ἐπὶ γαίῃ                                      | 0.759
201  | D5= C5= D5= C5= D5= A4 F4 G4= A4 B4 D5= B4 D5 D5= C5=        | εἴα ἵστασθαι, χαλεπὸς δέ τις ὤρορε δαίμων.                                       | 0.744
202  | C5-A4 E4= A4= A4 D5 D5= D5 C5 C5= D5 B4 G4= B4 D5 C5= D5=    | τῇ τρισκαιδεκάτῃ δ’ἄνεμος πέσε, τοὶ δ’ἀνάγοντο.                                  | 0.764
203  | D5= D5= D5= D5 A4 B4= D5 D5 G4= G4 D5 G4= A4 F4 C5-A4 D5=    | ἴσκε ψεύδεα πολλὰ λέγων ἐτύμοισιν ὁμοῖα·                                         | 0.757
204  | B4-A4 B4 C5 D5= D5= B4= D5 B4 D5= B4 D5 D5= B4 G4 E4= F4=    | τῆς δ’ἄρ’ ἀκουούσης ῥέε δάκρυα, τήκετο δὲ χρώς·                                  | 0.743
205  | E4= F4 A4 C5= C5 A4 D5= C5 C5 C5= B4 C5 B4= C5 D5 G4= F4=    | ὡς δὲ χιὼν κατατήκετ’ ἐν ἀκροπόλοισιν ὄρεσσιν,                                   | 0.772
206  | G4= G4-F4 G4= B4 D5 C5= A4 G4 G4= D5 C5 A4= A4 B4 D5= G4=    | ἥν τ’Εὖρος κατέτηξεν, ἐπὴν Ζέφυρος καταχεύῃ·                                     | 0.760
207  | D5= B4 D5 D5= D5 B4 A4-F4 A4 B4 D5= D5= D5= A4 D5 G4= C5=    | τηκομένης δ’ἄρα τῆς ποταμοὶ πλήθουσι ῥέοντες·                                    | 0.711
208  | G4= A4-G4 G4= F4 F4 G4= D5 D5 D5= G4 E4 A4= G4 G4 D5= C5=    | ὣς τῆς τήκετο καλὰ παρήϊα δάκρυ χεούσης,                                         | 0.752
209  | C5= D5= B4= D5= D5= B4 G4 D5= G4 A4 A4= A4 D5 D5= A4=        | κλαιούσης ἑὸν ἄνδρα παρήμενον. αὐτὰρ Ὀδυσσεὺς                                    | 0.742
210  | B4= B4-A4 B4= D5 D5 B4= G4 F4 E4= G4 D5 B4= G4 B4 B4-A4 B4=  | θυμῷ μὲν γοόωσαν ἑὴν ἐλέαιρε γυναῖκα,                                            | 0.740
211  | F4= C5= D5= C5= D5= D5 C5 D5= D5 A4 A4= G4 D5 B4= B4=        | ὀφθαλμοὶ δ’ὡς εἰ κέρα ἕστασαν ἠὲ σίδηρος                                         | 0.749
212  | D5= D5 B4 G4= A4 B4 B4= B4 D5 B4= C5 D5 D5= C5 C5 F4-E4 D5=  | ἀτρέμας ἐν βλεφάροισι· δόλῳ δ’ὅ γε δάκρυα κεῦθεν.                                | 0.775
213  | B4= C5 F4 A4-F4 D5= A4= B4 A4 B4= D5= D5= D5 D5 B4= G4=      | ἡ δ’ἐπεὶ οὖν τάρφθη πολυδακρύτοιο γόοιο,                                         | 0.678
214  | D5= C5-B4 D5= A4 A4 A4= F4 G4 F4= G4 G4 E4= B4 D5 D5= C5=    | ἐξαῦτίς μιν ἔπεσσιν ἀμειβομένη προσέειπε·                                        | 0.751
215  | A4-G4 F4= G4= G4= G4-F4 A4 B4 D5= C5= D5= D5= B4= C5=        | νῦν μὲν δή σευ, ξεῖνέ γ’, ὀΐω πειρήσεσθαι,                                       | 0.767
216  | G4= E4 E4 E4= B4= C5-A4 D5 D5 D5= D5 D5 B4= D5 D5 C5= F4=    | εἰ ἐτεὸν δὴ κεῖθι σὺν ἀντιθέοις ἑτάροισι                                         | 0.740
217  | D5= F4 E4 A4= B4 D5 B4= G4 D5 D5= A4 A4 G4= E4 G4 C5= C5=    | ξείνισας ἐν μεγάροισιν ἐμὸν πόσιν, ὡς ἀγορεύεις.                                 | 0.762
218  | G4= A4 A4 A4= C5-B4 D5= A4 A4 A4= F4 A4 D5= A4 G4 D5= A4=    | εἰπέ μοι ὁπποῖ’ ἄσσα περὶ χροῒ εἵματα ἕστο,                                      | 0.724
219  | C5= D5= B4-A4 B4 D5 B4= C5 D5 D5= B4= G4= E4 D5 B4= D5=      | αὐτός θ’οἷος ἔην, καὶ ἑταίρους, οἵ οἱ ἕποντο.                                    | 0.691
220  | B4= A4 F4 B4= C5 C5 C5= A4 B4 G4= C5 C5 C5= B4 E4 G4= B4=    | τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.776
221  | D5-B4 D5 A4 A4= D5 D5 D5= D5= B4= D5 A4 A4= E4 G4 D5= F4=    | ὧ γύναι, ἀργαλέον τόσσον χρόνον ἀμφὶς ἐόντα                                      | 0.703
222  | A4= D5 D5 D5= C5= D5= B4 D5 D5= B4= D5= D5 A4 F4= A4=        | εἰπέμεν· ἤδη γάρ οἱ ἐεικοστὸν ἔτος ἐστὶν                                         | 0.701
223  | A4= C5-A4 B4-G4 G4 D5 D5= B4 G4 B4-G4 G4 E4 D5= G4 C5 D5= B4= | ἐξ οὗ κεῖθεν ἔβη καὶ ἐμῆς ἀπελήλυθε πάτρης·                                      | 0.686
224  | F4= C5= A4= F4 A4 A4= G4= A4= D5= D5= B4 B4 C5-B4 A4=        | αὐτάρ τοι ἐρέω ὥς μοι ἰνδάλλεται ἦτορ.                                           | 0.689
225  | B4-A4 C5= D5= B4 D5 B4= D5= B4= D5 B4 B4-A4 F4 G4 B4= D5=    | χλαῖναν πορφυρέην οὔλην ἔχε δῖος Ὀδυσσεύς,                                       | 0.716
226  | E4= A4-F4 A4= D5 C5 A4= B4 D5 C5= A4= C5-A4 B4 D5 C5= A4=    | διπλῆν· ἐν δ’ἄρα οἱ περόνη χρυσοῖο τέτυκτο                                       | 0.696
227  | F4= C5-A4 A4= C5 D5 D5= D5 D5 C5= B4 G4 D5= G4 A4 B4-G4 A4=  | αὐλοῖσιν διδύμοισι· πάροιθε δὲ δαίδαλον ἦεν·                                     | 0.739
228  | B4= D5 D5 D5= E4 G4 G4= E4 F4 E4= A4 A4 B4= C5 B4 A4= A4=    | ἐν προτέροισι πόδεσσι κύων ἔχε ποικίλον ἐλλόν,                                   | 0.763
229  | A4= D5= A4= E4 D5 B4= D5 D5 B4= D5= D5= D5 D5 G4= C5=        | ἀσπαίροντα λάων· τὸ δὲ θαυμάζεσκον ἅπαντες,                                      | 0.696
230  | C5= D5= D5= C5 A4 D5= C5 D5 B4= D5 B4 G4= A4 C5 D5= C5=      | ὡς οἱ χρύσεοι ὄντες ὁ μὲν λάε νεβρὸν ἀπάγχων,                                    | 0.754
231  | F4= C5 F4 A4= A4 D5 D5= B4 A4 D5= D5= A4= D5 D5 G4= G4=      | αὐτὰρ ὁ ἐκφυγέειν μεμαὼς ἤσπαιρε πόδεσσι.                                        | 0.728
232  | E4= G4 G4 C5-A4 F4 D5 G4= C5 D5 D5= A4 F4 F4= C5 D5 B4= G4=  | τὸν δὲ χιτῶν’ ἐνόησα περὶ χροῒ σιγαλόεντα,                                       | 0.742
233  | F4-E4 A4= G4= A4 D5 C5= A4 G4 A4= D5 C5 D5= B4 D5 C5= D5=    | οἷόν τε κρομύοιο λοπὸν κάτα ἰσχαλέοιο·                                           | 0.744
234  | G4= G4 D5 G4= E4 G4 G4= G4= G4= C5-A4 A4= D5 A4 A4= G4=      | τὼς μὲν ἔην μαλακός, λαμπρὸς δ’ἦν ἠέλιος ὥς·                                     | 0.691
235  | D5-B4 G4= A4= A4= B4= B4 E4 A4= D5= C5= C5 D5 D5-B4 G4=      | ἦ μὲν πολλαί γ’αὐτὸν ἐθηήσαντο γυναῖκες.                                         | 0.702
236  | D5= C5 D5 G4= A4 D5 B4= D5 G4 E4= G4 A4 D5= B4 G4 B4-A4 G4=  | ἄλλο δέ τοι ἐρέω, σὺ δ’ἐνὶ φρεσὶ βάλλεο σῇσιν·                                   | 0.757
237  | B4= B4-A4 B4= D5 C5 D5= B4 G4 F4= E4 B4 D5= C5 D5 B4= D5=    | οὐκ οἶδ’ εἰ τάδε ἕστο περὶ χροῒ οἴκοθ’ Ὀδυσσεύς,                                 | 0.751
238  | B4-A4 C5 D5 D5= B4= B4-A4 B4 A4 B4-A4 F4 E4 G4= A4 B4 D5= C5= | ἦ τις ἑταίρων δῶκε θοῆς ἐπὶ νηὸς ἰόντι,                                          | 0.687
239  | E4= G4= A4= A4= C5-A4 G4 A4 A4= A4= D5-C5 A4 A4 G4= G4=      | ἤ τίς που καὶ ξεῖνος, ἐπεὶ πολλοῖσιν Ὀδυσσεὺς                                    | 0.726
240  | D5= D5 D5 B4= D5-B4 C5= A4 A4 A4= D5-B4 D5-B4 E4 G4 A4-F4 D5= | ἔσκε φίλος· παῦροι γὰρ Ἀχαιῶν ἦσαν ὁμοῖοι.                                       | 0.710
241  | B4= D5 B4 D5= D5= B4= G4 D5 C5= D5= D5= B4 G4 B4-A4 F4=      | καί οἱ ἐγὼ χάλκειον ἄορ καὶ δίπλακα δῶκα                                         | 0.676
242  | B4= C5= D5= B4 D5 B4= D5= C5= D5 D5 B4= G4 B4 B4-A4 F4=      | καλὴν πορφυρέην καὶ τερμιόεντα χιτῶνα,                                           | 0.704
243  | D5= D5= G4= D5 D5 B4= B4 E4 B4= B4= A4= B4 A4 C5= D5=        | αἰδοίως δ’ἀπέπεμπον ἐϋσσέλμου ἐπὶ νηός.                                          | 0.705
244  | B4= C5= D5= B4-A4 F4= A4 D5 B4= G4 B4 D5= B4 D5 B4= B4-A4    | καὶ μέν οἱ κῆρυξ ὀλίγον προγενέστερος αὐτοῦ                                      | 0.735
245  | D5= D5 G4 B4= D5= D5= D5= D5= B4 C5 A4-F4 D5 D5 G4= A4=      | εἵπετο· καὶ τόν τοι μυθήσομαι, οἷος ἔην περ.                                     | 0.733
246  | C5= D5 G4 D5= B4= A4= C5 D5 D5= B4 G4 E4= A4 D5 B4= C5=      | γυρὸς ἐν ὤμοισιν, μελανόχροος, οὐλοκάρηνος,                                      | 0.718
247  | G4= A4 A4 A4= A4 F4 A4= F4 A4 G4= D5 A4 C5= E4 E4 C5= E4=    | Εὐρυβάτης δ’ὄνομ’ ἔσκε· τίεν δέ μιν ἔξοχον ἄλλων                                 | 0.761
248  | D5-C5 D5 D5 D5= F4 F4 A4= G4 G4 B4= A4 B4 D5= G4 A4 A4= A4=  | ὦν ἑτάρων Ὀδυσεύς, ὅτι οἱ φρεσὶν ἄρτια ᾔδη.                                      | 0.778
249  | C5= D5 F4 A4-F4 D5 D5 D5-B4 B4 D5 D5= D5 B4 D5-B4 B4 D5 B4= G4= | ὣς φάτο, τῇ δ’ἔτι μᾶλλον ὑφ’ ἵμερον ὧρσε γόοιο,                                  | 0.725
250  | D5= B4 D5 B4= D5= C5= D5 B4 D5= C5 A4 D5= B4 G4 F4= A4=      | σήματ’ ἀναγνούσῃ τά οἱ ἔμπεδα πέφραδ’ Ὀδυσσεύς.                                  | 0.723
251  | A4= F4 G4 D5-B4 D5= A4= A4 D5 B4= D5= C5= C5 D5 D5= G4=      | ἡ δ’ἐπεὶ οὖν τάρφθη πολυδακρύτοιο γόοιο.                                         | 0.694
252  | B4= D5 B4 D5= D5= B4= A4 F4 G4= B4 D5 C5= B4 D5 B4= G4=      | καὶ τότε μιν μύθοισιν ἀμειβομένη προσέειπε·                                      | 0.729
253  | C5-A4 F4= C5= D5= D5-B4 B4 D5 D5= B4 B4 F4= E4 G4 A4= C5=    | νῦν μὲν δή μοι, ξεῖνε, πάρος περ ἐὼν ἐλεεινός,                                   | 0.749
254  | G4= B4 D5 C5= A4 B4 B4-A4 A4 D5 C5= D5 B4 G4= G4-F4 G4= A4=  | ἐν μεγάροισιν ἐμοῖσι φίλος τ’ἔσῃ αἰδοῖός τε·                                     | 0.705
255  | G4= G4= D5= D5 B4 D5= D5 F4 A4= D5 D5 D5-B4 A4 D5 D5= C5=    | αὐτὴ γὰρ τάδε εἵματ’ ἐγὼ πόρον, οἷ’ ἀγορεύεις,                                   | 0.739
256  | E4= E4= E4= E4 B4 A4= D5 D5 A4= A4 D5 C5= A4 F4 F4= A4=      | πτύξασ’ ἐκ θαλάμου, περόνην τ’ἐπέθηκα φαεινὴν                                    | 0.776
257  | D5= B4 D5 C5= D5 B4 G4= F4= A4= B4 C5 D5= B4 G4 B4-A4 B4=    | κείνῳ ἄγαλμ’ ἔμεναι· τὸν δ’οὐχ ὑποδέξομαι αὖτις                                  | 0.712
258  | D5= B4 E4 A4= D5= D5= C5 D5 D5= D5= D5= D5 D5 D5-B4 B4=      | οἴκαδε νοστήσαντα φίλην ἐς πατρίδα γαῖαν.                                        | 0.680
259  | B4-A4 A4 B4 D5-C5 D5= A4= D5= A4= A4 A4 A4= F4 A4 A4= G4=    | τῶ ῥα κακῇ αἴσῃ κοίλης ἐπὶ νηὸς Ὀδυσσεὺς                                         | 0.711
260  | A4= A4 E4 G4= D5 F4 G4= B4 G4 C5= G4 C5 C5= C5 A4 F4= C5=    | ᾤχετ’ ἐποψόμενος Κακοΐλιον οὐκ ὀνομαστήν.                                        | 0.766
261  | A4= F4 A4 A4= D5 D5 D5= D5 D5 A4= G4 C5 G4= F4 F4 A4= C5=    | τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.769
262  | D5-C5 D5 B4 B4= D5= G4= G4= G4= B4 D5 F4= A4 G4 B4-A4 A4=    | ὧ γύναι αἰδοίη Λαερτιάδεω Ὀδυσῆος,                                               | 0.700
263  | C5= D5 B4 B4-A4 D5 B4 D5= G4 A4 D5= B4 A4 C5= D5 G4 E4= G4=  | μηκέτι νῦν χρόα καλὸν ἐναίρεο, μηδέ τι θυμὸν                                     | 0.732
264  | F4-E4 G4 D5 C5= B4 D5 G4= A4 G4 A4= A4-G4 A4= G4 G4 F4= A4=  | τῆκε, πόσιν γοόωσα. νεμεσσῶμαί γε μὲν οὐδέν·                                     | 0.708
265  | A4= A4= A4= A4= D5-C5 G4 G4 D5= F4 A4 A4= A4 D5 B4= B4=      | καὶ γάρ τίς τ’ἀλλοῖον ὀδύρεται ἄνδρ’ ὀλέσασα                                     | 0.742
266  | G4= D5 D5 A4= C5-A4 D5= D5 D5 D5= D5 D5 D5= B4 E4 A4-F4 D5=  | κουρίδιον, τῷ τέκνα τέκῃ φιλότητι μιγεῖσα,                                       | 0.746
267  | A4= A4 D5 B4-G4 A4= D5= A4 B4 B4-G4 B4 D5 D5= C5 A4 A4-F4 A4= | ἢ Ὀδυσῆ’, ὅν φασι θεοῖς ἐναλίγκιον εἶναι.                                        | 0.691
268  | G4= A4 D5 A4= C5= A4-F4 A4 G4 B4-G4 B4 D5 D5= G4 E4 A4-F4 C5= | ἀλλὰ γόου μὲν παῦσαι, ἐμεῖο δὲ σύνθεο μῦθον·                                     | 0.678
269  | C5= C5= C5= D5= D5= D5= D5= G4 F4 E4= E4 A4 D5= D5=          | νημερτέως γάρ τοι μυθήσομαι οὐδ’ ἐπικεύσω                                        | 0.736
270  | C5= D5= A4= F4 G4 D5-B4 G4 B4 D5= D5 D5 D5= C5 D5 A4= B4=    | ὡς ἤδη Ὀδυσῆος ἐγὼ περὶ νόστου ἄκουσα                                            | 0.725
271  | B4= B4-A4 B4= B4= B4-A4 B4= B4-A4 B4= D5= C5 D5 D5= B4=      | ἀγχοῦ, Θεσπρωτῶν ἀνδρῶν ἐν πίονι δήμῳ,                                           | 0.755
272  | G4= G4-F4 G4= A4 D5 C5= D5= D5= C5 D5 C5= A4 G4 G4= B4=      | ζωοῦ· αὐτὰρ ἄγει κειμήλια πολλὰ καὶ ἐσθλὰ                                        | 0.714
273  | G4= C5= C5= D5 A4 F4-E4 G4 G4 A4= D5 D5 B4= G4 G4 G4= G4=    | αἰτίζων ἀνὰ δῆμον. ἀτὰρ ἐρίηρας ἑταίρους                                         | 0.756
274  | D5= B4 C5 D5= B4-A4 C5= A4 G4 E4= F4 A4 D5= C5 D5 D5= B4=    | ὤλεσε καὶ νῆα γλαφυρὴν ἐνὶ οἴνοπι πόντῳ,                                         | 0.722
275  | B4= C5 D5 C5= D5 B4 D5= B4 G4 A4= C5 D5 B4= A4 F4 E4= B4-A4  | Θρινακίης ἄπο νήσου ἰών· ὀδύσαντο γὰρ αὐτῷ                                       | 0.763
276  | A4= B4 B4 D5= D5 A4 B4= D5-B4 D5= D5 G4 D5= C5 D5 C5-A4 F4=  | Ζεύς τε καὶ Ἠέλιος· τοῦ γὰρ βόας ἔκταν ἑταῖροι.                                  | 0.712
277  | G4= G4= D5= D5 D5 B4= E4 C5 C5= D5= D5= D5 D5 D5= A4=        | οἱ μὲν πάντες ὄλοντο πολυκλύστῳ ἐνὶ πόντῳ·                                       | 0.726
278  | G4= F4 A4 F4= C5 C5 F4= F4 A4 C5= A4 A4 B4-A4 E4 E4 D5= D5=  | τὸν δ’ἄρ’ ἐπὶ τρόπιος νεὸς ἔκβαλε κῦμ’ ἐπὶ χέρσου,                               | 0.751
279  | B4= D5= B4= G4= B4-A4 F4 A4 C5= D5 B4 C5= D5 D5 C5= D5=      | Φαιήκων ἐς γαῖαν, οἳ ἀγχίθεοι γεγάασιν,                                          | 0.742
280  | A4= F4= G4= A4 A4 D5-C5 A4 A4 A4= B4= B4= D5= A4= G4=        | οἳ δή μιν περὶ κῆρι θεὸν ὣς τιμήσαντο                                            | 0.740
281  | A4= A4= G4= E4 D5 D5= D5= D5= D5 C5 D5= A4 B4 G4= B4=        | καί οἱ πολλὰ δόσαν πέμπειν τέ μιν ἤθελον αὐτοὶ                                   | 0.712
282  | D5= C5 D5 D5= B4= G4= A4= C5= D5 C5 A4= C5 A4 C5= D5=        | οἴκαδ’ ἀπήμαντον. καί κεν πάλαι ἐνθάδ’ Ὀδυσσεὺς                                  | 0.697
283  | D5= D5= D5= D5 D5 B4= D5 D5 D5= B4 B4 D5= G4 A4 A4= A4-F4    | ἤην· ἀλλ’ ἄρα οἱ τό γε κέρδιον εἴσατο θυμῷ,                                      | 0.787
284  | D5= C5 D5 B4= D5= B4= G4= E4= G4 A4 B4-A4 C5 D5 D5= B4=      | χρήματ’ ἀγυρτάζειν πολλὴν ἐπὶ γαῖαν ἰόντι·                                       | 0.733
285  | B4= B4 C5 C5= C5 F4 G4= D5 D5 C5= A4= G4-F4 F4= G4= G4=      | ὣς περὶ κέρδεα πολλὰ καταθνητῶν ἀνθρώπων                                         | 0.759
286  | A4-G4 F4 G4 A4= G4= A4= B4 G4 D5= C5= D5= C5 D5 D5= C5=      | οἶδ’ Ὀδυσεύς, οὐδ’ ἄν τις ἐρίσσειε βροτὸς ἄλλος.                                 | 0.673
287  | G4= F4= G4= G4= G4-F4 G4 A4 G4= B4= D5= C5 A4 D5= G4=        | ὥς μοι Θεσπρωτῶν βασιλεὺς μυθήσατο Φείδων·                                       | 0.730
288  | A4= F4 A4 A4= A4 A4 B4= C5 F4 G4= G4= E4= G4 E4 G4= F4=      | ὤμνυε δὲ πρὸς ἔμ’ αὐτόν, ἀποσπένδων ἐνὶ οἴκῳ,                                    | 0.738
289  | B4-A4 C5 D5 F4= D5= B4= G4 B4 D5= D5 C5 D5= B4 D5 D5= B4=    | νῆα κατειρύσθαι καὶ ἐπαρτέας ἔμμεν ἑταίρους,                                     | 0.716
290  | B4= C5= D5= D5= B4= G4 D5 B4= D5= B4= D5 B4 B4-A4 F4=        | οἳ δή μιν πέμψουσι φίλην ἐς πατρίδα γαῖαν.                                       | 0.700
291  | B4= B4 A4 B4= A4 C5 A4= F4 G4 E4= G4 G4 G4= G4 B4 G4= G4-F4  | ἀλλ’ ἐμὲ πρὶν ἀπέπεμψε· τύχησε γὰρ ἐρχομένη νηῦς                                 | 0.783
292  | D5= C5-A4 C5= D5= D5-B4 G4= B4= D5 D5 B4= D5 D5 B4= A4=      | ἀνδρῶν Θεσπρωτῶν ἐς Δουλίχιον πολύπυρον.                                         | 0.746
293  | B4= C5= D5= B4 D5 B4= D5 D5 C5= B4 G4 D5= C5 A4 F4= A4=      | καί μοι κτήματ’ ἔδειξεν, ὅσα ξυναγείρατ’ Ὀδυσσεύς·                               | 0.753
294  | G4= B4 F4 G4= E4 G4 E4= G4 B4 D5= D5 C5 A4= D5 D5 D5= C5=    | καί νύ κεν ἐς δεκάτην γενεὴν ἕτερόν γ’ἔτι βόσκοι,                                | 0.796
295  | D5= D5 D5 G4= E4 D5 D5= D5= D5= B4 A4 C5-A4 C5 D5 D5= G4=    | ὅσσα οἱ ἐν μεγάροις κειμήλια κεῖτο ἄνακτος.                                      | 0.706
296  | E4= C5= A4= D5= D5= D5 D5 D5= C5 A4 D5= D5 D5 B4-G4 B4=      | τὸν δ’ἐς Δωδώνην φάτο βήμεναι, ὄφρα θεοῖο                                        | 0.746
297  | C5= A4 C5 D5= B4 D5 B4= A4 F4 A4= B4= D5= C5 D5 D5= B4=      | ἐκ δρυὸς ὑψικόμοιο Διὸς βουλὴν ἐπακούσῃ,                                         | 0.733
298  | D5= D5= C5= D5= C5= D5 D5 G4= F4= A4= D5 A4 B4-G4 B4=        | ὅππως νοστήσειε φίλην ἐς πατρίδα γαῖαν                                           | 0.712
299  | D5= G4= G4= E4 G4 A4= A4= A4= A4 A4 C5-A4 G4 E4 G4= A4=      | ἤδη δὴν ἀπεών, ἤ ἀμφαδὸν ἦε κρυφηδόν.                                            | 0.727
300  | C5= F4 C5 D5= C5= D5= D5 D5 B4= E4 G4 D5= D5 C5 D5= C5=      | ὣς ὁ μὲν οὕτως ἐστὶ σόος καὶ ἐλεύσεται ἤδη                                       | 0.723
301  | B4= G4 A4 A4= D5 D5 B4-A4 B4 D5 A4= F4= A4= C5 C5 B4= G4=    | ἄγχι μάλ’, οὐδ’ ἔτι τῆλε φίλων καὶ πατρίδος αἴης                                 | 0.685
302  | B4= D5 A4 A4= A4-F4 A4= D5= D5= G4 D5 D5= C5 D5 D5= B4=      | δηρὸν ἀπεσσεῖται· ἔμπης δέ τοι ὅρκια δώσω.                                       | 0.735
303  | D5= A4= A4-F4 A4= B4-G4 E4 G4 D5-B4 D5 C5 G4= B4 D5 B4= A4=  | ἴστω νῦν Ζεὺς πρῶτα, θεῶν ὕπατος καὶ ἄριστος,                                    | 0.713
304  | C5= D5= C5= D5 G4 B4-A4 C5 A4 D5= B4 G4 E4= F4 G4 D5= C5=    | ἱστίη τ’Ὀδυσῆος ἀμύμονος, ἣν ἀφικάνω·                                            | 0.715
305  | A4-F4 G4= A4= D5 D5 D5= B4 C5 D5= D5 B4 D5= A4 D5 D5= B4=    | ἦ μέν τοι τάδε πάντα τελείεται ὡς ἀγορεύω.                                       | 0.750
306  | A4-F4 E4= B4-G4 F4 D5 A4= A4 D5 D5= G4 G4 G4= A4 C5 D5= D5=  | τοῦδ’ αὐτοῦ λυκάβαντος ἐλεύσεται ἐνθάδ’ Ὀδυσσεύς,                                | 0.751
307  | B4-A4 B4= D5= B4= G4= E4= G4= B4-A4 G4= B4 D5 B4= G4=        | τοῦ μὲν φθίνοντος μηνός, τοῦ δ’ἱσταμένοιο.                                       | 0.757
308  | G4= C5-A4 A4= B4 D5 B4= D5 D5 D5= B4= D5= D5 D5 B4= G4=      | τὸν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·                                        | 0.722
309  | E4= B4= D5-B4 D5= B4-G4 A4 D5 D5= C5 D5 B4= D5 D5 D5= C5=    | αἲ γὰρ τοῦτο, ξεῖνε, ἔπος τετελεσμένον εἴη·                                      | 0.755
310  | B4-A4 C5 D5 B4= D5= C5= D5 D5 B4= G4 F4 E4= G4 B4 B4-A4 B4=  | τῶ κε τάχα γνοίης φιλότητά τε πολλά τε δῶρα                                      | 0.727
311  | B4= G4 B4-A4 F4= E4= F4= A4 C5 D5= D5 B4 D5= B4 G4 D5= B4=   | ἐξ ἐμεῦ, ὡς ἄν τίς σε συναντόμενος μακαρίζοι.                                    | 0.727
312  | C5= D5 B4 B4-A4 G4 E4 G4= B4 D5 D5= B4 G4 A4= D5 C5 D5= F4=  | ἀλλά μοι ὦδ’ ἀνὰ θυμὸν ὀΐεται, ὡς ἔσεταί περ·                                    | 0.748
313  | E4= F4 C5 D5= D5 B4 A4-F4 G4 A4 D5= G4 D5 D5= D5 D5 A4= B4-G4 | οὔτ’ Ὀδυσεὺς ἔτι οἶκον ἐλεύσεται, οὔτε σὺ πομπῆς                                 | 0.719
314  | A4= G4 D5 D5= C5-A4 B4= D5= D5= F4 A4 A4= A4 D5 D5= C5=      | τεύξ᾽ ἐπεὶ οὐ τοῖοι σημάντορές εἰσ’ ἐνὶ οἴκῳ                                     | 0.723
315  | A4-F4 F4 G4 D5= B4= D5= C5 D5 C5= D5 G4 A4= E4 D5 D5= D5=    | οἷος Ὀδυσσεὺς ἔσκε μετ’ ἀνδράσιν, εἴ ποτ’ ἔην γε,                                | 0.710
316  | E4= E4= C5= D5= B4= B4 A4 C5= C5 G4 B4= B4 B4 A4= A4=        | ξείνους αἰδοίους ἀποπεμπέμεν ἠδὲ δέχεσθαι.                                       | 0.747
317  | F4= B4 G4 E4= A4 F4 F4= F4 F4 A4= A4 G4 C5= F4 G4 B4= B4=    | ἀλλά μιν, ἀμφίπολοι, ἀπονίψατε, κάτθετε δ’εὐνήν,                                 | 0.769
318  | D5= A4 F4 G4= D5= C5= D5= D5= G4 A4 A4= G4 D5 D5= B4=        | δέμνια καὶ χλαίνας καὶ ῥήγεα σιγαλόεντα,                                         | 0.706
319  | B4= B4-A4 C5= D5 D5 C5= D5= D5= B4 G4 B4-A4 D5= C5= D5=      | ὥς κ’εὖ θαλπιόων χρυσόθρονον Ἠῶ ἵκηται.                                          | 0.700
320  | B4= B4-A4 F4= E4 G4 B4-A4 C5 D5 D5= B4= A4= B4-A4 B4= C5=    | ἠῶθεν δὲ μάλ’ ἦρι λοέσσαι τε χρῖσαί τε,                                          | 0.728
321  | C5= D5= B4= A4 F4 A4= C5 D5 C5= D5= B4= G4 D5 C5= D5=        | ὥς κ’ἔνδον παρὰ Τηλεμάχῳ δείπνοιο μέδηται                                        | 0.717
322  | D5= G4 G4 F4= A4 D5 B4= D5-C5 D5= G4 G4 A4= F4 A4 D5= A4=    | ἥμενος ἐν μεγάρῳ· τῷ δ’ἄλγιον ὅς κεν ἐκείνων                                     | 0.710
323  | C5-A4 G4 G4 B4= D5= B4= F4= A4= D5 A4 C5= C5 D5 D5= B4=      | τοῦτον ἀνιάζῃ θυμοφθόρος· οὐδέ τι ἔργον                                          | 0.696
324  | C5= D5 D5 B4= D5= B4= D5 B4 G4= E4 G4 A4= D5 B4 G4= B4-A4    | ἐνθάδ’ ἔτι πρήξει, μάλα περ κεχολωμένος αἰνῶς.                                   | 0.736
325  | D5-B4 G4 B4 A4-F4 G4= C5-A4 F4 G4 D5= G4 G4 G4= E4 A4 C5= D5-B4 | πῶς γὰρ ἐμεῦ σύ, ξεῖνε, δαήσεαι εἴ τι γυναικῶν                                   | 0.707
326  | A4= D5= D5= D5 D5 A4= A4 D5 B4= E4 G4 D5= F4 A4 C5-A4 F4=    | ἀλλάων περίειμι νόον καὶ ἐπίφρονα μῆτιν,                                         | 0.763
327  | C5= F4 A4 F4= F4 C5 A4= C5 D5 B4= C5 A4 E4= G4 D5 A4= F4=    | εἴ κεν ἀϋσταλέος, κακὰ εἱμένος ἐν μεγάροισι                                      | 0.772
328  | G4= D5 C5 D5= B4= B4= G4 F4 G4= D5 B4 G4= B4 D5 D5= A4=      | δαινύῃ; ἄνθρωποι δὲ μινυνθάδιοι τελέθουσιν.                                      | 0.730
329  | E4= F4 A4 A4= D5= C5= A4 G4 E4= G4 A4 C5= C5 C5 B4= B4-A4    | ὃς μὲν ἀπηνὴς αὐτὸς ἔῃ καὶ ἀπηνέα εἰδῇ,                                          | 0.736
330  | G4-F4 G4 B4 A4= A4-G4 B4= D5= C5= D5 C5 D5= C5 D5 D5= C5=    | τῷ δὲ καταρῶνται πάντες βροτοὶ ἄλγε’ ὀπίσσω                                      | 0.708
331  | G4= A4-F4 E4 B4= G4= C5-A4 C5 B4 C5= A4 D5 D5= C5 D5 D5= D5= | ζωῷ, ἀτὰρ τεθνεῶτί γ’ ἐφεψιόωνται ἅπαντες·                                       | 0.718
332  | E4= E4 F4 C5= A4= G4= G4 G4 G4= G4 D5 D5= E4 G4 G4= D5-C5    | ὃς δ’ἂν ἀμύμων αὐτὸς ἔῃ καὶ ἀμύμονα εἰδῇ,                                        | 0.713
333  | D5-B4 D5= C5= D5 F4 G4= G4 D5 B4= B4-G4 E4= A4 D5 D5= D5=    | τοῦ μέν τε κλέος εὐρὺ διὰ ξεῖνοι φορέουσι                                        | 0.701
334  | D5= C5 G4 B4= D5= D5= B4= C5= G4 E4 E4= A4 A4 A4= A4=        | πάντας ἐπ’ ἀνθρώπους, πολλοί τέ μιν ἐσθλὸν ἔειπον.                               | 0.703
335  | C5= E4 F4 C5= D5 D5 D5= G4 B4 B4= G4 D5 A4= G4 G4 A4= A4=    | τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.769
336  | D5-B4 D5 D5 D5= D5= C5= A4= A4= A4 D5 C5= A4 B4 B4-G4 E4=    | ὧ γύναι αἰδοίη Λαερτιάδεω Ὀδυσῆος,                                               | 0.690
337  | D5= D5 B4 G4= C5-A4 A4= C5= D5= F4 G4 D5= D5 D5 D5= B4=      | ἤτοι ἐμοὶ χλαῖναι καὶ ῥήγεα σιγαλόεντα                                           | 0.726
338  | D5= B4 D5 D5= B4-G4 B4= D5= B4= D5 A4 B4= G4 D5 F4= C5=      | ἤχθεθ’, ὅτε πρῶτον Κρήτης ὄρεα νιφόεντα                                          | 0.705
339  | C5= D5 D5 B4= G4 E4 G4= E4 G4 E4= F4 A4 F4= D5= B4= D5=      | νοσφισάμην ἐπὶ νηὸς ἰὼν δολιχηρέτμοιο,                                           | 0.767
340  | D5= D5= G4= F4 D5 A4= B4 D5 D5= B4= D5= D5 D5 C5= C5=        | κείω δ’ὡς τὸ πάρος περ ἀΰπνους νύκτας ἴαυον·                                     | 0.710
341  | B4= D5= A4= C5= D5= B4 G4 E4= G4 D5 B4= D5 A4 D5= C5=        | πολλὰς γὰρ δὴ νύκτας ἀεικελίῳ ἐνὶ κοίτῃ                                          | 0.740
342  | D5= C5 C5 A4= G4 D5 D5= D5 D5 D5= D5 B4 E4= B4-G4 C5-A4 F4=  | ἄεσα καί τ’ἀνέμεινα ἐΰθρονον Ἠῶ δῖαν.                                            | 0.746
343  | E4= F4 G4 G4= E4 B4 E4= E4 B4 B4-A4 A4 C5 D5= B4 A4 E4= G4-F4 | οὐδέ τί μοι ποδάνιπτρα ποδῶν ἐπιήρανα θυμῷ                                       | 0.734
344  | D5= G4 A4 A4= A4 A4 F4= A4 A4 D5= A4 A4 A4= G4 D5 G4= B4=    | γίνεται· οὐδὲ γυνὴ ποδὸς ἅψεται ἡμετέροιο                                        | 0.782
345  | D5= G4= G4= A4= A4-F4 C5 D5 B4= D5= D5= A4 D5 D5= G4=        | τάων αἵ τοι δῶμα κάτα δρήστειραι ἔασιν,                                          | 0.729
346  | A4= A4= A4= D5-C5 D5= B4 G4 G4= A4= A4= A4= C5-B4 A4=        | εἰ μή τις γρηῦς ἔστι παλαιή, κέδν’ εἰδυῖα,                                       | 0.752
347  | B4= C5= A4= D5= C5= D5 D5 B4= A4 C5 D5= B4 G4 A4= F4=        | ἥ τις δὴ τέτληκε τόσα φρεσὶν ὅσσα τ’ἐγώ περ·                                     | 0.739
348  | A4-F4 A4= C5= D5 D5 G4= F4 F4 B4-G4 D5= B4= B4 D5 D5-B4 B4=  | τῇ δ’οὐκ ἂν φθονέοιμι ποδῶν ἅψασθαι ἐμεῖο.                                       | 0.686
349  | G4= G4-F4 A4= B4 D5 C5= D5 B4 D5= C5= D5= B4 D5 A4= G4=      | τὸν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·                                        | 0.708
350  | B4-G4 G4 G4 F4= A4= E4= F4 G4 G4= F4= C5= D5 C5 D5-B4 D5=    | ξεῖνε φίλ’· οὐ γάρ πώ τις ἀνὴρ πεπνυμένος ὦδε                                    | 0.674
351  | D5= C5= F4= G4 B4 B4-G4 B4 D5 C5= A4 A4 D5= C5 D5 D5-B4 B4=  | ξείνων τηλεδαπῶν φιλίων ἐμὸν ἵκετο δῶμα,                                         | 0.713
352  | A4= F4 A4 A4= B4 D5 A4= G4= B4= D5 A4 A4= A4 A4 D5= B4=      | ὡς σὺ μάλ’ εὐφραδέως πεπνυμένα πάντ’ ἀγορεύεις·                                  | 0.714
353  | D5= C5 D5 B4= D5= B4= G4 E4 G4= A4 B4 D5= C5 D5 C5= D5=      | ἔστι δέ μοι γρηῢς πυκινὰ φρεσὶ μήδε’ ἔχουσα                                      | 0.736
354  | G4= B4-G4 G4= D5= C5= D5 D5 B4= D5 B4 B4= D5 D5 A4= F4=      | ἣ κεῖνον δύστηνον ἐῢ τρέφεν ἠδ’ ἀτίταλλε,                                        | 0.764
355  | G4= G4 D5 D5= D5= B4= D5 B4 A4= A4-F4 C5= D5 G4 D5= D5=      | δεξαμένη χείρεσσ’, ὅτε μιν πρῶτον τέκε μήτηρ,                                    | 0.710
356  | C5= D5 D5 B4= D5= B4= G4 F4 G4= B4 D5 C5= D5 B4 D5= B4=      | ἥ σε πόδας νίψει, ὀλιγηπελέουσά περ ἔμπης.                                       | 0.732
357  | C5= D5 G4 B4-G4 G4= B4-G4 E4 B4 D5= A4= C5= D5= C5= G4=      | ἀλλ’ ἄγε νῦν ἀνστᾶσα, περίφρων Εὐρύκλεια,                                        | 0.735
358  | D5= A4= B4-G4 B4 D5 D5= B4 D5 D5= D5 B4 B4= F4 G4 B4= E4=    | νίψον σοῖο ἄνακτος ὁμήλικα· καί που Ὀδυσσεὺς                                     | 0.758
359  | D5= A4= F4= A4= A4= C5 D5 B4= B4= D5= D5 D5 C5-A4 G4=        | ἤδη τοιόσδ’ ἐστὶ πόδας τοιόσδε τε χεῖρας·                                        | 0.723
360  | B4-G4 F4 C5 C5= C5 D5 B4= D5 B4 B4= G4 B4 B4= D5= D5= D5=    | αἶψα γὰρ ἐν κακότητι βροτοὶ καταγηράσκουσιν.                                     | 0.758
361  | D5= C5 D5 A4= B4= B4= D5 D5 D5= D5 B4 E4= G4 D5 C5= C5=      | ὣς ἄρ’ ἔφη, γρηῢς δὲ κατέσχετο χερσὶ πρόσωπα,                                    | 0.745
362  | C5= C5 F4 G4= F4 G4 F4= G4 G4 G4= A4 D5 B4= B4 C5 C5= E4=    | δάκρυα δ’ἔκβαλε θερμά, ἔπος δ’ὀλοφυδνὸν ἔειπεν·                                  | 0.770
363  | C5= D5 A4 C5= D5 B4 D5= C5 D5 D5= B4 A4 B4-A4 F4 E4 G4= B4=  | ὤ μοι ἐγὼ σέο, τέκνον, ἀμήχανος· ἦ σε περὶ Ζεὺς                                  | 0.761
364  | B4= D5= C5= D5= C5= D5 F4 A4= D5 B4 D5= B4 D5 B4= G4=        | ἀνθρώπων ἤχθηρε θεουδέα θυμὸν ἔχοντα.                                            | 0.743
365  | C5= A4= C5= D5= D5= B4 A4 B4-A4 F4 A4 G4= B4 D5 D5= C5=      | οὐ γάρ πώ τις τόσσα βροτῶν Διῒ τερπικεραύνῳ                                      | 0.707
366  | D5= F4 A4 A4= C5 D5 A4= B4= G4= D5= D5= B4 G4 D5= G4=        | πίονα μηρί’ ἔκη’ οὐδ’ ἐξαίτους ἑκατόμβας,                                        | 0.701
367  | D5= B4 A4 C5-A4 C5 D5 D5= D5= D5= G4 D5 B4= D5= G4= D5=      | ὅσσα σὺ τῷ ἐδίδους, ἀρώμενος ἕως ἵκοιο                                           | 0.698
368  | G4-F4 A4= A4= F4 G4 A4= A4= A4= G4 B4 C5= C5 A4 B4= D5=      | γῆράς τε λιπαρὸν θρέψαιό τε φαίδιμον υἱόν·                                       | 0.687
369  | A4-F4 C5 D5 D5= C5= D5= A4 D5 D5= D5 D5 D5= D5 D5 D5-B4 D5=  | νῦν δέ τοι οἴῳ πάμπαν ἀφείλετο νόστιμον ἦμαρ.                                    | 0.727
370  | D5= G4= A4= A4= D5= D5 G4 A4= D5 D5 C5= C5 A4 A4-F4 B4=      | οὕτω που καὶ κείνῳ ἐφεψιόωντο γυναῖκες                                           | 0.728
371  | D5= A4= F4= A4 A4 C5-B4 D5 B4 G4= A4 A4 D5= B4 D5 A4= B4=    | ξείνων τηλεδαπῶν, ὅτε τευ κλυτὰ δώμαθ’ ἵκοιτο,                                   | 0.724
372  | A4= B4 B4 A4= G4 G4 A4= A4 E4 G4= G4 D5 B4= B4 B4 A4= F4=    | ὡς σέθεν αἱ κύνες αἵδε καθεψιόωνται ἅπασαι,                                      | 0.773
373  | D5= B4= D5-C5 D5= A4= A4 B4 D5= G4 F4 A4= A4 A4 D5= B4=      | τάων νῦν λώβην τε καὶ αἴσχεα πόλλ’ ἀλεείνων                                      | 0.757
374  | C5= D5 D5 C5= D5= B4= G4 E4 G4= B4 D5 B4= A4 D5 B4= D5=      | οὐκ ἐάᾳς νίζειν· ἐμὲ δ’οὐκ ἀέκουσαν ἄνωγε                                        | 0.753
375  | D5= B4= G4= B4 D5 B4= A4 C5 D5= C5= A4= F4 D5 B4= D5=        | κούρη Ἰκαρίοιο, περίφρων Πηνελόπεια.                                             | 0.698
376  | C5-A4 A4 D5 D5= D5= C5= D5 A4 C5= B4-G4 F4= F4 A4 D5= D5=    | τῶ σε πόδας νίψω ἅμα τ’αὐτῆς Πηνελοπείης                                         | 0.680
377  | C5= C5 B4 B4= G4 A4 A4= C5 B4 B4= E4 B4 B4= A4 B4 D5= E4=    | καὶ σέθεν εἵνεκ’, ἐπεί μοι ὀρώρεται ἔνδοθι θυμὸς                                 | 0.760
378  | D5= D5 C5 D5= D5 D5 A4-F4 G4 D5 D5= D5 B4 D5= D5 C5 D5= D5=  | κήδεσιν. ἀλλ’ ἄγε νῦν ξυνίει ἔπος, ὅττι κεν εἴπω·                                | 0.776
379  | C5= D5= G4= B4-A4 C5= D5 B4 D5= C5 A4 F4= A4 D5 B4= A4=      | πολλοὶ δὴ ξεῖνοι ταλαπείριοι ἐνθάδ’ ἵκοντο,                                      | 0.740
380  | C5= F4= A4= E4 B4 D5= D5 D5 D5= D5 D5 B4-G4 C5 D5 D5= F4=    | ἀλλ’ οὔ πώ τινά φημι ἐοικότα ὦδε ἰδέσθαι                                         | 0.736
381  | F4= D5 D5 D5= D5= D5= B4 D5 B4= A4 G4 C5-A4 B4 D5 C5= A4=    | ὡς σὺ δέμας φωνήν τε πόδας τ’Ὀδυσῆϊ ἔοικας.                                      | 0.685
382  | F4= C5 C5 F4= C5 B4 G4= G4 G4 G4= F4 C5 F4= A4 A4 E4= B4=    | τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.751
383  | B4-G4 D5-B4 D5= D5= A4= D5 D5 D5= D5 D5 G4= F4= C5-A4 A4=    | ὧ γρηῦ, οὕτω φασὶν ὅσοι ἴδον ὀφθαλμοῖσιν                                         | 0.731
384  | B4= D5 D5 B4= C5 D5 A4= D5 G4 G4= D5 D5 G4= D5= A4= F4=      | ἡμέας ἀμφοτέρους, μάλα εἰκέλω ἀλλήλοιϊν                                          | 0.752
385  | D5= F4 F4 G4= B4 G4 A4= A4 F4 A4= G4 C5 E4= A4 A4 B4= G4=    | ἔμμεναι, ὡς σύ περ αὐτὴ ἐπιφρονέουσ’ ἀγορεύεις.                                  | 0.759
386  | C5= D5 D5 B4= G4= B4= D5 D5 C5= D5 B4 C5= D5 D5 B4= A4=      | ὣς ἄρ’ ἔφη, γρηῢς δὲ λέβηθ’ ἕλε παμφανόωντα                                      | 0.735
387  | F4-E4 F4 F4 F4= A4 D5 A4= G4 B4 A4= A4 F4 C5= F4 A4 C5= F4=  | τῷ πόδας ἐξαπένιζεν, ὕδωρ δ’ἐνεχεύατο πολλὸν                                     | 0.778
388  | F4= C5 A4 E4= G4 D5 G4= F4 G4 B4= A4 F4 A4= A4 A4 B4= A4=    | ψυχρόν, ἔπειτα δὲ θερμὸν ἐπήφυσεν. αὐτὰρ Ὀδυσσεὺς                                | 0.791
389  | B4-A4 F4 A4 A4= A4 D5 G4= G4 G4 B4= D5 A4 B4= D5 A4 D5-C5 A4= | ἷζεν ἀπ’ ἐσχαρόφιν, ποτὶ δὲ σκότον ἐτράπετ’ αἶψα·                                | 0.756
390  | F4= A4 A4 D5= D5 B4 A4= D5 C5 D5= G4 C5 B4= G4 A4 A4-G4 E4=  | αὐτίκα γὰρ κατὰ θυμὸν ὀΐσατο, μή ἑ λαβοῦσα                                       | 0.758
391  | C5= D5= G4= D5= B4= G4 E4 G4= B4 D5 D5= C5 D5 C5= A4=        | οὐλὴν ἀμφράσσαιτο καὶ ἀμφαδὰ ἔργα γένοιτο.                                       | 0.748
392  | D5= G4 D5 B4-G4 E4 F4 A4-F4 C5 D5 C5= A4= C5= D5 D5 D5= D5=  | νίζε δ’ἄρ’ ἆσσον ἰοῦσα ἄναχθ’ ἑόν· αὐτίκα δ’ἔγνω                                 | 0.759
393  | F4= A4= G4= A4 A4 A4= C5-B4 D5= A4 F4 A4= D5-C5 A4 D5= B4=   | οὐλήν, τήν ποτέ μιν σῦς ἤλασε λευκῷ ὀδόντι                                       | 0.681
394  | A4= F4= A4= G4= D5= A4 A4 B4= D5 A4 A4= A4 A4 B4-A4 A4=      | Παρνησόνδ’ ἐλθόντα μετ’ Αὐτόλυκόν τε καὶ υἷας,                                   | 0.740
395  | F4= A4 A4 C5-B4 D5 A4 A4= A4 B4 G4= D5= B4= A4 D5 A4= A4=    | μητρὸς ἑῆς πάτερ’ ἐσθλόν, ὃς ἀνθρώπους ἐκέκαστο                                  | 0.695
396  | C5= D5 D5 C5= D5= B4= G4 E4 G4= A4 C5 A4= B4 D5 B4= G4=      | κλεπτοσύνῃ θ’ὅρκῳ τε· θεὸς δέ οἱ αὐτὸς ἔδωκεν                                    | 0.755
397  | B4= D5= B4= B4-A4 F4= A4 C5 D5= D5 B4 G4= D5 B4 B4-A4 B4=    | Ἑρμείας· τῷ γὰρ κεχαρισμένα μηρία καῖεν                                          | 0.743
398  | C5= D5-B4 B4= A4 D5 A4= A4 F4 G4= D5= C5= C5 D5 D5= A4=      | ἀρνῶν ἠδ’ ἐρίφων· ὁ δέ οἱ πρόφρων ἅμ’ ὀπήδει.                                    | 0.685
399  | A4= D5 B4 E4= E4= G4= A4 D5 B4= B4= D5= C5 C5 A4-F4 A4=      | Αὐτόλυκος δ’ἐλθὼν Ἰθάκης ἐς πίονα δῆμον                                          | 0.678
400  | B4-G4 B4 D5 B4= E4 E4 C5-A4 B4 C5 D5= A4 F4 G4= D5 D5 D5= D5-B4 | παῖδα νέον γεγαῶτα κιχήσατο θυγατέρος ἧς·                                        | 0.710
401  | G4= G4 A4 G4= D5= B4= C5 D5 C5= B4 B4 D5= B4 G4 G4-F4 G4=    | τόν ῥά οἱ Εὐρύκλεια φίλοις ἐπὶ γούνασι θῆκε                                      | 0.720
402  | B4= D5 D5 C5= D5= B4= G4 D5 C5= D5 B4 A4= C5 D5 C5= D5=      | παυομένῳ δόρποιο, ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζεν·                                    | 0.720
403  | E4= D5 A4 F4= A4= D5-B4 D5 B4 D5= A4 G4 D5= D5 C5 D5-B4 D5=  | Αὐτόλυκ’, αὐτὸς νῦν ὄνομ’ εὕρεο ὅττι κε θεῖο                                     | 0.720
404  | D5= D5= F4= A4 G4 G4= B4 C5 C5= A4= F4= A4 A4 A4= G4=        | παιδὸς παιδὶ φίλῳ· πολυάρητος δέ τοί ἐστι.                                       | 0.710
405  | B4= B4-G4 A4= D5 C5 F4= A4 B4 D5= B4 D5 D5= D5= G4= E4=      | τὴν δ’αὖτ’ Αὐτόλυκος ἀπαμείβετο φώνησέν τε·                                      | 0.738
406  | D5= B4 B4 B4= D5 C5 F4= F4 D5 G4= E4 E4 E4= E4 E4 A4= A4=    | γαμβρὸς ἐμὸς θύγατέρ τε, τίθεσθ’ ὄνομ’ ὅττι κεν εἴπω·                            | 0.785
407  | G4= G4-F4 G4= G4 D5 C5= B4 G4 A4= D5 C5 D5= C5 D5 D5= C5=    | πολλοῖσιν γὰρ ἔγωγε ὀδυσσάμενος τόδ’ ἱκάνω,                                      | 0.750
408  | C5= D5 D5 D5= A4 F4 G4= E4 B4 C5= G4 F4 F4= G4 A4 F4= F4=    | ἀνδράσιν ἠδὲ γυναιξὶν ἀνὰ χθόνα βωτιάνειραν·                                     | 0.787
409  | F4-E4 D5 D5 D5= D5 B4 C5= G4 B4 D5= D5 G4 G4= G4 B4 E4= E4=  | τῷ δ’Ὀδυσεὺς ὄνομ’ ἔστω ἐπώνυμον· αὐτὰρ ἔγωγε,                                   | 0.759
410  | G4= A4 B4 E4= D5= A4= G4= D5= D5 D5 D5= D5 D5 B4-G4 C5=      | ὁππότ’ ἂν ἡβήσας μητρώϊον ἐς μέγα δῶμα                                           | 0.691
411  | D5= G4= G4= A4= C5= D5 D5 D5= D5= D5= B4 D5 B4= C5=          | ἔλθῃ Παρνησόνδ’, ὅθι πού μοι κτήματ’ ἔασι,                                       | 0.708
412  | A4-F4 A4 F4 C5= D5= B4= C5= G4= D5= D5= D5 B4 D5= C5=        | τῶν οἱ ἐγὼ δώσω καί μιν χαίροντ’ ἀποπέμψω.                                       | 0.732
413  | D5-B4 D5 B4 D5-B4 D5 D5 D5= D5 G4 A4= D5 D5 C5= D5 G4 B4-G4 E4= | τῶν ἕνεκ’ ἦλθ’ Ὀδυσεύς, ἵνα οἱ πόροι ἀγλαὰ δῶρα.                                 | 0.741
414  | F4= A4 G4 A4= D5 D5 C5= G4 G4 G4= D5 B4 E4= G4 B4 F4= E4=    | τὸν μὲν ἄρ’ Αὐτόλυκός τε καὶ υἱέες Αὐτολύκοιο                                    | 0.762
415  | E4= A4= D5= D5= G4= B4 D5 B4= G4 A4 F4= E4 G4 G4= E4=        | χερσίν τ’ἠσπάζοντο ἔπεσσί τε μειλιχίοισι·                                        | 0.745
416  | D5= D5= D5= B4 D5 G4= G4= A4= E4 B4 C5-A4 B4 D5 B4-G4 F4=    | μήτηρ δ’Ἀμφιθέη μητρὸς περιφῦσ’ Ὀδυσῆϊ                                           | 0.707
417  | D5= D5 A4 E4= F4 G4 B4= D5 D5 D5= D5= D5= A4 A4 F4= F4=      | κύσσ’ ἄρα μιν κεφαλήν τε καὶ ἄμφω φάεα καλά.                                     | 0.759
418  | D5= D5 G4 E4= B4= B4-A4 F4 G4 B4= G4 E4 F4= G4 B4 B4= B4=    | Αὐτόλυκος δ’υἱοῖσιν ἐκέκλετο κυδαλίμοισι                                         | 0.733
419  | A4-G4 G4 F4 A4= D5= B4= A4= B4= D5= C5= D5 D5 C5= D5=        | δεῖπνον ἐφοπλίσσαι· τοὶ δ’ὀτρύνοντος ἄκουσαν,                                    | 0.742
420  | G4= D5 B4 C5= D5 B4 G4= D5-B4 D5= A4 F4 G4= G4 D5 D5= G4=    | αὐτίκα δ’εἰσάγαγον βοῦν ἄρσενα πενταέτηρον·                                      | 0.707
421  | E4= G4 F4 F4= A4 A4 F4= F4= A4= G4 B4 A4= G4 B4 G4= A4=      | τὸν δέρον ἀμφί θ’ἕπον, καί μιν διέχευαν ἅπαντα,                                  | 0.723
422  | D5= A4= B4= D5 D5 B4= D5 D5 A4= B4-G4 B4= D5 A4 A4-F4 E4=    | μίστυλλόν τ’ἄρ’ ἐπισταμένως πεῖράν τ’ὀβελοῖσιν,                                  | 0.692
423  | D5= A4= A4= A4 A4 F4= A4 D5 B4= B4 D5 G4= A4 A4 D5= B4=      | ὤπτησάν τε περιφραδέως, ἐρύσαντό τε πάντα.                                       | 0.762
424  | B4= D5 B4 G4= D5 C5 B4-A4 F4 A4 B4= D5 B4 D5= G4 B4 D5= B4=  | ὣς τότε μὲν πρόπαν ἦμαρ ἐς ἠέλιον καταδύντα                                      | 0.725
425  | D5= A4= A4= A4 A4 A4= A4 B4 D5= A4 B4 G4= F4 A4 D5= A4=      | δαίνυντ’, οὐδέ τι θυμὸς ἐδεύετο δαιτὸς ἐΐσης·                                    | 0.763
426  | G4-F4 E4= G4= D5 B4 C5= D5 D5 G4= A4 A4 A4= D5 C5 C5-B4 B4=  | ἦμος δ’ἠέλιος κατέδυ καὶ ἐπὶ κνέφας ἦλθε,                                        | 0.745
427  | G4= D5 G4 G4= D5= G4= G4 B4 D5= C5= A4-F4 A4 D5 C5= D5=      | δὴ τότε κοιμήσαντο καὶ ὕπνου δῶρον ἕλοντο.                                       | 0.681
428  | G4-F4 E4= G4= A4 D5 C5= D5 D5 C5= D5 C5 D5= C5 B4 G4= B4=    | ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,                                          | 0.741
429  | B4= D5 B4 B4= D5= D5= D5= B4= D5 B4 A4= F4 E4 G4= D5=        | βάν ῥ’ἴμεν ἐς θήρην, ἠμὲν κύνες ἠδὲ καὶ αὐτοὶ                                    | 0.724
430  | A4= D5 A4 A4= A4 D5 A4= A4 A4 C5-A4 A4 A4 C5-A4 E4 E4 G4= G4= | υἱέες Αὐτολύκου· μετὰ τοῖσι δὲ δῖος Ὀδυσσεὺς                                     | 0.726
431  | A4= E4 F4 F4= G4 A4 F4= G4 G4 F4= F4 A4 C5= C5 F4 C5= B4=    | ἤϊεν· αἰπὺ δ’ὄρος προσέβαν καταειμένον ὕλῃ                                       | 0.762
432  | G4= F4= A4-G4 A4 E4 G4= E4= E4= B4 G4 G4= G4 B4 C5= C5=      | Παρνησοῦ, τάχα δ’ἵκανον πτύχας ἠνεμοέσσας.                                       | 0.699
433  | B4= D5 C5 B4= C5 C5 B4= G4 D5 D5= C5 C5 C5= G4 E4 F4= F4=    | Ἠέλιος μὲν ἔπειτα νέον προσέβαλλεν ἀρούρας                                       | 0.753
434  | F4= A4 A4 A4= D5= B4= G4 B4 G4= D5 G4 A4= G4 A4 C5-B4 A4=    | ἐξ ἀκαλαρρείταο βαθυρρόου Ὠκεανοῖο,                                              | 0.717
435  | E4= G4= B4-G4 F4 D5 D5= A4 G4 C5= C5-A4 F4= A4 F4 G4= B4-G4  | οἱ δ’ἐς βῆσσαν ἵκανον ἐπακτῆρες· πρὸ δ’ἄρ’ αὐτῶν                                 | 0.693
436  | D5= B4 G4 F4= B4-A4 B4= D5 B4 D5= B4 G4 A4= C5 D5 B4= D5=    | ἴχνι’ ἐρευνῶντες κύνες ἤϊσαν, αὐτὰρ ὄπισθεν                                      | 0.715
437  | C5= D5 F4 G4= B4 D5 B4= C5 B4 D5-B4 B4 G4 B4-G4 G4 E4 A4= G4= | υἱέες Αὐτολύκου· μετὰ τοῖσι δὲ δῖος Ὀδυσσεὺς                                     | 0.719
438  | D5= C5 C5 D5= D5 D5 D5-B4 D5 D5 B4= F4 G4 D5= D5 A4 D5= G4=  | ἤϊεν ἄγχι κυνῶν, κραδάων δολιχόσκιον ἔγχος.                                      | 0.728
439  | D5= D5 D5 B4= D5= D5= A4 A4 B4-G4 B4 D5 D5= D5 D5 A4= D5-B4  | ἔνθα δ’ἄρ’ ἐν λόχμῃ πυκινῇ κατέκειτο μέγας σῦς·                                  | 0.686
440  | E4= D5 F4 E4= F4 C5 G4= A4 B4 G4= B4 B4 A4= A4 A4 A4= E4=    | τὴν μὲν ἄρ’ οὔτ’ ἀνέμων διάη μένος ὑγρὸν ἀέντων,                                 | 0.750
441  | C5= C5 C5 B4= B4 E4 G4= G4 C5 G4= A4= A4-G4 D5 C5 C5= C5=    | οὔτε μιν Ἠέλιος φαέθων ἀκτῖσιν ἔβαλλεν,                                          | 0.721
442  | G4= D5= C5= D5 D5 G4= G4 F4 G4= F4 B4 B4= D5 G4 A4= G4=      | οὔτ’ ὄμβρος περάασκε διαμπερές· ὣς ἄρα πυκνὴ                                     | 0.754
443  | A4-F4 A4 C5 D5= D5= A4= F4 D5 D5= D5 D5 D5= D5 D5 B4= B4=    | ἦεν, ἀτὰρ φύλλων ἐνέην χύσις ἤλιθα πολλή.                                        | 0.743
444  | F4= A4= B4-G4 E4 B4 C5-A4 A4 B4 D5= D5 C5 D5-B4 B4 G4 D5-B4 B4= | τὸν δ’ἀνδρῶν τε κυνῶν τε περὶ κτύπος ἦλθε ποδοῖϊν,                               | 0.703
445  | D5= C5 D5 D5= B4 E4 B4-G4 A4 B4 B4= D5 C5 D5= D5 D5 D5= F4=  | ὡς ἐπάγοντες ἐπῇσαν· ὁ δ’ἀντίος ἐκ ξυλόχοιο                                      | 0.752
446  | D5= A4= B4-G4 C5 D5 D5= A4-F4 F4= F4= A4-F4 G4 E4 G4= D5=    | φρίξας εὖ λοφιήν, πῦρ δ’ὀφθαλμοῖσι δεδορκώς,                                     | 0.722
447  | B4-A4 B4= B4-A4 C5 D5 B4= D5 D5 B4= D5= B4= G4 E4 F4= A4=    | στῆ ῥ’αὐτῶν σχεδόθεν· ὁ δ’ἄρα πρώτιστος Ὀδυσσεὺς                                 | 0.717
448  | D5= B4 F4 F4= G4 F4 F4= E4 A4 D5= D5 G4 B4= D5 B4 D5= D5=    | ἔσσυτ’ ἀνασχόμενος δολιχὸν δόρυ χειρὶ παχείῃ,                                    | 0.770
449  | G4= D5 G4 F4= G4 F4 G4= A4 F4 G4= A4 A4 A4= B4 B4 A4= F4-E4  | οὐτάμεναι μεμαώς· ὁ δέ μιν φθάμενος ἔλασεν σῦς                                   | 0.751
450  | C5= D5 D5 B4= G4= E4= A4 B4 D5= B4 G4 B4= A4 C5 D5= B4=      | γουνὸς ὕπερ, πολλὸν δὲ διήφυσε σαρκὸς ὀδόντι                                     | 0.741
451  | C5= D5 C5 D5= D5= A4= G4= D5= D5 C5 D5= B4 E4 G4= B4=        | λικριφὶς ἀΐξας, οὐδ’ ὀστέον ἵκετο φωτός.                                         | 0.707
452  | G4= A4 A4 B4= D5= C5= B4 B4 A4= G4 G4 A4= B4 G4 G4-F4 G4=    | τὸν δ’Ὀδυσεὺς οὔτησε τυχὼν κατὰ δεξιὸν ὧμον,                                     | 0.726
453  | F4= A4= A4= G4 B4 D5-C5 A4 A4 G4= B4-A4 A4= G4 G4 A4= A4=    | ἀντικρὺ δὲ διῆλθε φαεινοῦ δουρὸς ἀκωκή·                                          | 0.728
454  | G4= B4 A4 E4= G4 B4 B4= A4 E4 A4= A4 A4 D5= C5 A4 C5= C5=    | κὰδ δ’ἔπεσ’ ἐν κονίῃσι μακών, ἀπὸ δ’ἔπτατο θυμός.                                | 0.785
455  | A4= C5 D5 D5= D5 D5 D5= D5-B4 B4= D5 F4 D5= D5 D5 A4= E4=    | τὸν μὲν ἄρ’ Αὐτολύκου παῖδες φίλοι ἀμφεπένοντο,                                  | 0.723
456  | C5= D5= B4= C5 D5 B4-A4 C5 D5 D5= C5 A4 F4= A4 D5 B4= G4=    | ὠτειλὴν δ’Ὀδυσῆος ἀμύμονος ἀντιθέοιο                                             | 0.720
457  | B4-G4 G4 C5 C5= C5 D5 G4= G4 G4 B4= A4-F4 B4-G4 E4 B4 C5= C5= | δῆσαν ἐπισταμένως, ἐπαοιδῇ δ’αἷμα κελαινὸν                                       | 0.723
458  | D5= B4 D5 B4-A4 B4 D5 B4= D5 D5 C5= D5= D5= B4 G4 E4= A4=    | ἔσχεθον, αἶψα δ’ἵκοντο φίλου πρὸς δώματα πατρός.                                 | 0.696
459  | C5= A4 G4 A4= B4 B4 E4= F4 E4 E4= G4 G4 E4= D5 D5 E4= F4=    | τὸν μὲν ἄρ’ Αὐτόλυκός τε καὶ υἱέες Αὐτολύκοιο                                    | 0.752
460  | A4-F4 E4= G4= D5 G4 B4= G4= B4= C5 A4 B4-G4 B4 D5 D5= C5=    | εὖ ἰησάμενοι ἠδ’ ἀγλαὰ δῶρα πορόντες                                             | 0.711
461  | F4= A4 D5 D5= D5= B4= B4 D5 D5= D5= B4= B4 D5 D5= C5=        | καρπαλίμως χαίροντα φίλως χαίροντες ἔπεμπον                                      | 0.700
462  | C5= D5 D5 B4= B4-A4 G4= E4 F4 A4= B4= D5= C5 D5 D5= C5=      | εἰς Ἰθάκην. τῷ μέν ῥα πατὴρ καὶ πότνια μήτηρ                                     | 0.691
463  | B4-A4 B4= D5= D5= B4= G4 A4 C5= D5 D5 C5= D5 D5 B4= A4=      | χαῖρον νοστήσαντι καὶ ἐξερέεινον ἕκαστα,                                         | 0.750
464  | E4= G4= D5= B4 D5 F4= A4 D5 D5= D5 D5 C5-A4 D5 D5 B4= B4=    | οὐλὴν ὅττι πάθοι· ὁ δ’ἄρα σφίσιν εὖ κατέλεξεν                                    | 0.736
465  | E4= G4= E4= D5= B4= D5 D5 B4= A4-F4 F4= A4-F4 D5 D5= D5=     | ὥς μιν θηρεύοντ’ ἔλασεν σῦς λευκῷ ὀδόντι,                                        | 0.702
466  | A4= F4= C5= A4= D5= B4 A4 D5= D5 B4 C5= C5 D5 G4= D5=        | Παρνησόνδ’ ἐλθόντα σὺν υἱάσιν Αὐτολύκοιο.                                        | 0.730
467  | B4= D5= C5= D5= B4= A4 F4 G4= B4= D5= C5 D5 B4-A4 B4=        | τὴν γρηῢς χείρεσσι καταπρηνέσσι λαβοῦσα                                          | 0.706
468  | A4-G4 B4 D5 C5= C5 D5 B4= F4 F4 F4= G4 C5 B4= E4 G4 G4= G4=  | γνῶ ῥ’ἐπιμασσαμένη, πόδα δὲ προέηκε φέρεσθαι·                                    | 0.782
469  | C5= D5 D5 C5= D5 D5 C5= D5= B4= G4 D5 B4= G4 A4 F4= G4=      | ἐν δὲ λέβητι πέσε κνήμη, κανάχησε δὲ χαλκός,                                     | 0.730
470  | E4= A4 A4 G4= F4 C5 G4= F4 E4 E4= B4 G4 B4= D5 C5 C5= C5=    | ἂψ δ’ἑτέρωσ’ ἐκλίθη· τὸ δ’ἐπὶ χθονὸς ἐξέχυθ’ ὕδωρ.                               | 0.767
471  | E4= F4 F4 E4= E4 G4 G4= G4 B4 B4= A4 A4 A4= B4 D5 C5= A4=    | τὴν δ’ἅμα χάρμα καὶ ἄλγος ἕλε φρένα, τὼ δέ οἱ ὄσσε                               | 0.808
472  | A4= B4 D5 B4= D5-C5 G4= F4 F4 A4= A4 A4 D5= A4 F4 A4= A4=    | δακρυόφιν πλῆσθεν, θαλερὴ δέ οἱ ἔσχετο φωνή.                                     | 0.736
473  | B4= A4 D5 B4= G4 G4 G4= E4 E4 G4= A4-G4 B4= C5 C5 F4= F4=    | ἁψαμένη δὲ γενείου Ὀδυσσῆα προσέειπεν·                                           | 0.732
474  | B4-A4 C5 D5 B4= D5= B4= G4 D5 C5= D5 C5 A4= B4 D5 B4= D5=    | ἦ μάλ’ Ὀδυσσεύς ἐσσι, φίλον τέκος· οὐδέ σ’ἔγωγε                                  | 0.710
475  | C5= D5= B4= D5= D5= D5 D5 D5= G4 B4 D5= A4 D5 B4= A4=        | πρὶν ἔγνων, πρὶν πάντα ἄνακτ’ ἐμὸν ἀμφαφάασθαι.                                  | 0.751
476  | B4-G4 G4= A4= C5 D5 G4= D5 D5 D5= C5 A4 F4= E4= B4-G4 B4=    | ἦ καὶ Πηνελόπειαν ἐσέδρακεν ὀφθαλμοῖσι,                                          | 0.732
477  | F4= B4 B4 A4= A4 C5 F4= C5 A4 A4= E4 E4 A4= A4 G4 A4= E4=    | πεφραδέειν ἐθέλουσα φίλον πόσιν ἔνδον ἐόντα.                                     | 0.757
478  | E4= G4= A4= A4-G4 B4= D5 C5 B4= D5 C5 D5= C5 G4 G4-F4 G4=    | ἡ δ’οὔτ’ ἀθρῆσαι δύνατ’ ἀντίη οὔτε νοῆσαι·                                       | 0.749
479  | B4-A4 B4 D5 C5= D5= B4= D5 B4 D5= B4 A4 F4= G4 B4 D5= B4=    | τῇ γὰρ Ἀθηναίη νόον ἔτραπεν· αὐτὰρ Ὀδυσσεὺς                                      | 0.736
480  | F4-E4 B4 C5 D5= D5 C5 D5= D5 C5 D5= D5 B4 G4= A4 B4 B4-A4 B4= | χεῖρ’ ἐπιμασσάμενος φάρυγος λάβε δεξιτερῆφι,                                     | 0.753
481  | A4-F4 A4 D5 D5= D5 A4 B4-G4 E4 F4 D5= A4 G4 D5= D5= C5= C5=  | τῇ δ’ἑτέρῃ ἕθεν ἆσσον ἐρύσσατο φώνησέν τε.                                       | 0.700
482  | D5-B4 B4 D5 D5= C5 D5 A4= A4 D5 G4= G4 G4 D5= A4 A4 C5= F4=  | μαῖα, τίη μ’ἐθέλεις ὀλέσαι; σὺ δέ μ’ἔτρεφες αὐτὴ                                 | 0.765
483  | B4-G4 B4-G4 F4 G4= G4= D5-B4 B4-G4 D5= G4 G4 A4= F4 C5 D5= G4= | τῷ σῷ ἐπὶ μαζῷ· νῦν δ’ἄλγεα πολλὰ μογήσας                                        | 0.694
484  | D5= D5 F4 A4= C5= C5-A4 D5 B4 B4= A4= C5= D5 D5 B4-G4 D5=    | ἤλυθον εἰκοστῷ ἔτεϊ ἐς πατρίδα γαῖαν.                                            | 0.686
485  | A4= A4 A4 A4= D5= A4= A4= E4= G4 G4 D5= A4 A4 A4= C5-A4      | ἀλλ’ ἐπεὶ ἐφράσθης καί τοι θεὸς ἔμβαλε θυμῷ,                                     | 0.704
486  | A4= F4= B4= C5= C5= C5 C5 A4= C5 D5 C5= A4 A4 G4= A4=        | σίγα, μή τίς τ’ἄλλος ἐνὶ μεγάροισι πύθηται.                                      | 0.751
487  | D5-C5 A4 G4 B4= C5 C5 F4= E4= E4= F4 G4 B4= B4 G4 B4= G4=    | ὦδε γὰρ ἐξερέω, καὶ μὴν τετελεσμένον ἔσται·                                      | 0.713
488  | E4= A4 G4 G4= F4 C5 B4= B4 D5 B4= B4= A4-F4 G4 B4 D5= D5=    | εἴ χ’ὑπ’ ἐμοί γε θεὸς δαμάσῃ μνηστῆρας ἀγαυούς,                                  | 0.730
489  | C5= D5 A4 F4-E4 G4= E4= B4-A4 A4 A4= F4 G4 C5= D5 G4 B4= B4= | οὐδὲ τροφοῦ οὔσης σεῦ ἀφέξομαι, ὁππότ’ ἂν ἄλλας                                  | 0.705
490  | F4= A4= A4= A4 D5 G4= A4 A4 C5-B4 D5= B4= A4 G4 B4-A4 A4=    | δμῳὰς ἐν μεγάροισιν ἐμοῖς κτείνωμι γυναῖκας.                                     | 0.705
491  | F4= A4-G4 E4= E4 A4 F4= G4 B4 D5= B4= G4= G4= G4= F4=        | τὸν δ’αὖτε προσέειπε περίφρων Εὐρύκλεια·                                         | 0.741
492  | D5= B4 G4 B4= B4-A4 C5= D5 D5 B4= D5 B4 D5= C5 D5 D5= C5=    | τέκνον ἐμόν, ποῖόν σε ἔπος φύγεν ἕρκος ὀδόντων.                                  | 0.721
493  | B4-A4 F4 A4 C5-B4 G4 A4 B4= D5 A4 D5= A4 A4 B4= A4 A4 A4= A4= | οἶσθα μὲν οἷον ἐμὸν μένος ἔμπεδον οὐδ’ ἐπιεικτόν,                                | 0.741
494  | D5= B4= C5= D5 C5 A4= F4 G4 B4= D5 C5 D5= G4 D5 B4= D5=      | ἕξω δ’ὡς ὅτε τις στερεὴ λίθος ἠὲ σίδηρος.                                        | 0.758
495  | B4= B4 B4 G4= G4 A4 E4= A4 F4 G4= E4 G4 G4= G4 G4 C5-B4 G4=  | ἄλλο δέ τοι ἐρέω, σὺ δ’ἐνὶ φρεσὶ βάλλεο σῇσιν·                                   | 0.774
496  | A4= A4 A4 A4= A4 A4 A4= A4 D5 A4= A4= D5-C5 A4 F4 F4= A4=    | εἴ χ’ὑπό σοι γε θεὸς δαμάσῃ μνηστῆρας ἀγαυούς,                                   | 0.723
497  | E4= B4 B4 C5= A4 E4 B4= A4 A4 A4= A4 D5 G4= D5 A4 G4-F4 G4=  | δὴ τότε τοι καταλέξω ἐνὶ μεγάροισι γυναῖκας,                                     | 0.751
498  | C5= D5 B4 D5= D5= B4= G4 A4 C5= D5= D5= B4 D5 C5= B4=        | αἵ τέ σ’ἀτιμάζουσι καὶ αἳ νηλίτιδές εἰσι.                                        | 0.681
499  | B4= D5 A4 A4= D5 E4 E4= D5 D5 A4= A4 A4 F4= A4 G4 E4= C5=    | τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.753
500  | B4-A4 C5 D5 B4= D5 G4 E4= G4= D5= B4 A4 F4= A4 C5 D5= B4=    | μαῖα, τίη δὲ σὺ τὰς μυθήσεαι; οὐδέ τί σε χρή.                                    | 0.715
501  | B4-A4 C5 D5 F4= A4 C5 D5= D5 C5 A4= G4= D5= B4 D5 D5= B4=    | εὖ νυ καὶ αὐτὸς ἐγὼ φράσομαι καὶ εἴσομ’ ἑκάστην·                                 | 0.725
502  | C5= D5 D5 G4= A4-F4 A4-F4 F4 C5 D5= G4= E4= B4 B4 B4-G4 A4=  | ἀλλ’ ἔχε σιγῇ μῦθον, ἐπίτρεψον δὲ θεοῖσιν.                                       | 0.689
503  | C5= D5 D5 B4= A4= F4= G4 B4 D5= B4 D5 C5= D5 B4 D5= B4=      | ὣς ἄρ’ ἔφη, γρηῢς δὲ διὲκ μεγάροιο βεβήκει                                       | 0.757
504  | E4= E4 B4 G4= G4 D5 A4= B4 B4 G4= A4 A4 G4= G4 E4 A4= A4=    | οἰσομένη ποδάνιπτρα· τὰ γὰρ πρότερ’ ἔκχυτο πάντα.                                | 0.757
505  | C5= D5 B4 D5= D5= C5= B4 D5 D5= B4= G4= F4 A4 D5= B4=        | αὐτὰρ ἐπεὶ νίψεν τε καὶ ἤλειψεν λίπ’ ἐλαίῳ,                                      | 0.679
506  | B4-A4 B4 C5 A4= B4 D5 C5= D5 B4 D5= C5 D5 D5= B4 G4 F4= E4=  | αὖτις ἄρ’ ἀσσοτέρω πυρὸς ἕλκετο δίφρον Ὀδυσσεὺς                                  | 0.759
507  | B4= D5 C5 A4= F4= E4= F4 A4 C5= D5 D5 C5= D5 D5 B4= D5=      | θερσόμενος, οὐλὴν δὲ κατὰ ῥακέεσσι κάλυψε.                                       | 0.737
508  | C5-A4 A4 G4 D5= B4= A4-F4 E4 G4 D5= B4= D5= D5 D5 D5= A4=    | τοῖσι δὲ μύθων ἦρχε περίφρων Πηνελόπεια·                                         | 0.671
509  | B4-A4 B4 D5 B4= D5 B4 G4= F4 E4 G4= A4= D5= B4 A4 C5= D5=    | ξεῖνε, τὸ μέν σ’ἔτι τυτθὸν ἐγὼν εἰρήσομαι αὐτή·                                  | 0.722
510  | G4= G4= B4= D5= G4= A4 A4 D5= C5 A4 F4= D5 B4 D5= D5=        | καὶ γὰρ δὴ κοίτοιο τάχ’ ἔσσεται ἡδέος ὥρη,                                       | 0.746
511  | A4= G4 A4 D5= B4 D5 A4= F4 A4 A4= A4= A4= D5 A4 B4= G4=      | ὅν τινά γ’ὕπνος ἕλῃ γλυκερός, καὶ κηδόμενόν περ.                                 | 0.720
512  | A4= C5 D5 B4= G4= D5= F4 D5 D5= B4= D5= D5 D5 D5= C5=        | αὐτὰρ ἐμοὶ καὶ πένθος ἀμέτρητον πόρε δαίμων·                                     | 0.688
513  | D5= C5 A4 F4= A4= D5= B4 G4 B4= D5 D5 C5= D5 D5 B4= A4=      | ἤματα μὲν γὰρ τέρπομ’ ὀδυρομένη, γοόωσα,                                         | 0.734
514  | E4= G4 G4 B4= G4 B4 A4= F4 B4 G4= A4 A4 G4= G4 F4 C5= C5=    | ἔς τ’ἐμὰ ἔργ’ ὁρόωσα καὶ ἀμφιπόλων ἐνὶ οἴκῳ·                                     | 0.793
515  | E4= G4 A4 A4= D5= D5= C5 D5 D5= G4 G4 D5-B4 D5 D5 A4= F4=    | αὐτὰρ ἐπὴν νὺξ ἔλθῃ, ἕλῃσί τε κοῖτος ἅπαντας,                                    | 0.714
516  | B4-A4 B4 C5 A4= D5= B4= A4 B4 G4= B4 G4 E4= F4 G4 B4= B4-A4  | κεῖμαι ἐνὶ λέκτρῳ, πυκιναὶ δέ μοι ἀμφ’ ἀδινὸν κῆρ                                | 0.729
517  | F4= A4-F4 A4= G4 G4 B4-G4 B4 B4 G4= G4 D5 C5= D5 D5 G4= A4=  | ὀξεῖαι μελεδῶναι ὀδυρομένην ἐρέθουσιν.                                           | 0.730
518  | B4= D5 A4 A4= A4 D5 G4= D5= A4= A4= A4= A4 A4 F4= A4=        | ὡς δ’ὅτε Πανδαρέου κούρη, χλωρηῒς ἀηδών,                                         | 0.711
519  | G4= F4 G4 D5= C5= D5= D5 B4 B4= D5 G4 G4= G4 D5 B4= A4=      | καλὸν ἀείδῃσιν ἔαρος νέον ἱσταμένοιο,                                            | 0.736
520  | F4= F4= F4= F4 F4 E4= F4 F4 F4= G4 D5 A4= C5 G4 G4-F4 G4=    | δενδρέων ἐν πετάλοισι καθεζομένη πυκινοῖσιν,                                     | 0.752
521  | A4= A4 F4 A4= G4= D5-C5 B4 D5 A4= A4 A4 A4= D5 A4 A4= A4=    | ἥ τε θαμὰ τρωπῶσα χέει πολυηχέα φωνήν,                                           | 0.724
522  | F4-E4 F4 G4 A4= B4 D5 B4= D5 B4 A4= D5 C5 D5= B4 G4 A4= A4-G4 | παῖδ’ ὀλοφυρομένη Ἴτυλον φίλον, ὅν ποτε χαλκῷ                                    | 0.752
523  | F4-E4 G4 G4 A4= B4 D5 C5= C5-B4 B4= D5= G4= G4 D5 C5= A4=    | κτεῖνε δι’ ἀφραδίας, κοῦρον Ζήθοιο ἄνακτος,                                      | 0.711
524  | C5= C5 C5 A4= C5 G4 B4= B4 F4 C5= C5 F4 C5= G4 C5 G4= E4=    | ὣς καὶ ἐμοὶ δίχα θυμὸς ὀρώρεται ἔνθα καὶ ἔνθα,                                   | 0.751
525  | F4= F4 A4 G4= F4 C5 E4= G4 D5 C5= F4 F4 A4= A4 G4 D5= B4=    | ἠὲ μένω παρὰ παιδὶ καὶ ἔμπεδα πάντα φυλάσσω,                                     | 0.761
526  | C5-B4 D5 A4 A4= A4-G4 A4= C5 E4 F4= A4 F4 A4= A4 F4 D5-C5 C5= | κτῆσιν ἐμήν, δμῷάς τε καὶ ὑψερεφὲς μέγα δῶμα,                                    | 0.703
527  | G4= A4= G4= F4 D5 D5= D5 D5 D5= D5= A4= B4 D5 C5-A4 A4=      | εὐνήν τ’αἰδομένη πόσιος δήμοιό τε φῆμιν,                                         | 0.712
528  | A4-F4 D5= G4= G4 D5 B4= B4 D5 D5= C5-A4 B4= C5 D5 D5= D5=    | ἦ ἤδη ἅμ’ ἕπωμαι Ἀχαιῶν ὅς τις ἄριστος                                           | 0.684
529  | D5-C5 G4 E4 E4= E4 B4 A4= G4 G4 G4= F4 F4 A4= E4 A4 C5= C5=  | μνᾶται ἐνὶ μεγάροισι, πορὼν ἀπερείσια ἕδνα.                                      | 0.755
530  | F4-E4 E4 A4 A4= D5 D5 A4= C5 C5 B4= E4 A4 G4= B4 B4 C5= G4=  | παῖς δ’ἐμὸς ἕως μὲν ἔην ἔτι νήπιος ἠδὲ χαλίφρων,                                 | 0.754
531  | D5= B4= A4= D5= B4= D5 B4 G4= E4 G4 B4-A4 F4 A4 B4-A4 C5=    | γήμασθ’ οὔ μ’εἴα πόσιος κατὰ δῶμα λιποῦσαν·                                      | 0.692
532  | D5-B4 D5 B4 D5= D5 A4 F4= G4 B4 D5= D5= D5= C5 A4 D5= D5=    | νῦν δ’ὅτε δὴ μέγας ἐστὶ καὶ ἥβης μέτρον ἱκάνει,                                  | 0.761
533  | G4= F4= A4= A4-G4 B4= D5 C5 G4= D5 B4 A4= B4 D5 C5= D5=      | καὶ δή μ’ἀρᾶται πάλιν ἐλθέμεν ἐκ μεγάροιο,                                       | 0.746
534  | D5= C5 A4 D5= D5 D5 B4= D5= G4= G4 D5 C5= F4 G4 B4= D5=      | κτήσιος ἀσχαλόων, τήν οἱ κατέδουσιν Ἀχαιοί.                                      | 0.732
535  | G4= D5 G4 D5= D5 D5 D5= B4 B4 D5= D5= B4= D5 D5 D5= C5=      | ἀλλ’ ἄγε μοι τὸν ὄνειρον ὑπόκριναι καὶ ἄκουσον.                                  | 0.731
536  | F4-E4 G4= A4= B4 A4 A4-G4 F4 G4 D5= C5 G4 A4= G4 D5 C5= D5=  | χῆνές μοι κατὰ οἶκον ἐείκοσι πυρὸν ἔδουσιν                                       | 0.704
537  | C5= D5 B4 D5= G4= E4= G4 A4 D5= B4 D5 B4= D5 D5 B4= A4=      | ἐξ ὕδατος, καί τέ σφιν ἰαίνομαι εἰσορόωσα·                                       | 0.749
538  | G4= G4= G4= G4 E4 G4= A4 G4 D5= B4 A4 F4= G4 A4 D5= C5=      | ἐλθὼν δ’ἐξ ὄρεος μέγας αἰετὸς ἀγκυλοχείλης                                       | 0.778
539  | B4-A4 B4 C5 A4= A4 A4 A4-G4 A4 F4 C5= F4 B4 D5= G4 A4 A4= E4= | πᾶσι κατ’ αὐχένας ἦξε καὶ ἔκτανεν· οἱ δ’ἐκέχυντο                                 | 0.719
540  | B4= D5 C5 D5= G4 D5 B4= G4 E4 G4= D5 B4 B4-A4 C5 D5 D5= B4=  | ἀθρόοι ἐν μεγάροις, ὁ δ’ἐς αἰθέρα δῖαν ἀέρθη.                                    | 0.738
541  | A4= A4 A4 A4= C5-B4 G4= A4 A4 D5= A4 A4 B4= B4 G4 D5= F4=    | αὐτὰρ ἐγὼ κλαῖον καὶ ἐκώκυον ἔν περ ὀνείρῳ,                                      | 0.719
542  | F4= A4 F4 G4= A4 D5 A4= F4 A4 A4= A4 A4 D5-C5 B4 A4 A4= A4=  | ἀμφὶ δέ μ’ἠγερέθοντο ἐϋπλοκαμῖδες Ἀχαιαί,                                        | 0.760
543  | G4= F4 A4 F4= A4 A4 A4= E4 G4 G4= E4 B4 D5= B4 E4 A4-G4 F4=  | οἴκτρ’ ὀλοφυρομένην ὅ μοι αἰετὸς ἔκτανε χῆνας.                                   | 0.753
544  | F4= C5= C5= A4 D5 D5= B4 B4 D5= D5= G4= A4 G4 D5= D5=        | ἂψ δ’ἐλθὼν κατ’ ἄρ’ ἕζετ’ ἐπὶ προὔχοντι μελάθρῳ,                                 | 0.711
545  | B4= B4-G4 A4= F4 D5 D5= A4 B4 D5= D5 D5 D5= B4= E4= E4=      | φωνῇ δὲ βροτέῃ κατερήτυε φώνησέν τε·                                             | 0.733
546  | D5= C5= D5= B4 D5 B4= D5= B4= G4= F4= G4= B4-A4 C5=          | θάρσει, Ἰκαρίου κούρη τηλεκλειτοῖο·                                              | 0.753
547  | C5= C5 G4 E4= F4 F4 A4= B4 G4 B4= G4 B4 B4= D5 C5 B4= B4=    | οὐκ ὄναρ, ἀλλ’ ὕπαρ ἐσθλόν, ὅ τοι τετελεσμένον ἔσται.                            | 0.811
548  | B4-A4 B4= D5= B4= B4-A4 F4 E4 G4= A4 C5 D5= C5 D5 D5= B4=    | χῆνες μὲν μνηστῆρες, ἐγὼ δέ τοι αἰετὸς ὄρνις                                     | 0.754
549  | D5-B4 D5 D5 B4= C5-A4 B4-G4 A4 F4 A4= D5 D5 B4= D5= F4= E4=  | ἦα πάρος, νῦν αὖτε τεὸς πόσις εἰλήλουθα,                                         | 0.699
550  | F4= D5-C5 A4= C5= D5-C5 G4 G4 B4= D5 C5 D5= G4 E4 G4= G4=    | ὃς πᾶσι μνηστῆρσιν ἀεικέα πότμον ἐφήσω.                                          | 0.757
551  | D5= D5 D5 G4= E4 G4 D5= G4 F4 G4= B4= D5= D5 A4 A4-F4 D5=    | ὣς ἔφατ’, αὐτὰρ ἐμὲ μελιηδὴς ὕπνος ἀνῆκε·                                        | 0.725
552  | A4= A4= A4= F4 G4 B4-A4 A4 E4 A4= F4 A4 F4= F4 D5 A4= B4=    | παπτήνασα δὲ χῆνας ἐνὶ μεγάροις ἐνόησα                                           | 0.724
553  | A4= A4 C5 A4= D5 D5 F4= A4 F4 B4= E4 E4 B4-A4 G4 A4 F4= A4=  | πυρὸν ἐρεπτομένους παρὰ πύελον, ἧχι πάρος περ.                                   | 0.747
554  | E4= A4 G4 G4= A4 F4 F4= E4 A4 A4= G4 B4 G4= A4 G4 F4= A4=    | τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.754
555  | G4-F4 B4 B4 D5= D5= C5= C5 A4 C5= C5= C5= A4 G4 G4= G4=      | ὧ γύναι, οὔ πως ἔστιν ὑποκρίνασθαι ὄνειρον                                       | 0.681
556  | D5= D5 C5 D5= D5= D5= D5 G4 C5-A4 F4 A4 B4= A4 G4 A4= B4=    | ἄλλῃ ἀποκλίναντ’, ἐπεὶ ἦ ῥά τοι αὐτὸς Ὀδυσσεὺς                                   | 0.710
557  | D5= B4 D5 B4= D5 D5 B4= G4= B4-A4 C5 D5 D5= B4 D5 B4= D5=    | πέφραδ’ ὅπως τελέει· μνηστῆρσι δὲ φαίνετ’ ὄλεθρος                                | 0.733
558  | A4-F4 C5 D5 G4= B4 G4 B4= D5 C5 A4= A4= A4-F4 A4 D5 D5= C5=  | πᾶσι μάλ’, οὐδέ κέ τις θάνατον καὶ κῆρας ἀλύξει.                                 | 0.721
559  | B4= A4-F4 G4= B4 D5 A4= C5 D5 D5= B4= G4= E4 D5 D5= D5=      | τὸν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·                                        | 0.703
560  | G4-F4 C5= C5= D5 G4 F4= F4 C5 C5= B4 E4 G4= C5 C5 A4= B4=    | ξεῖν’, ἤτοι μὲν ὄνειροι ἀμήχανοι ἀκριτόμυθοι                                     | 0.759
561  | A4= A4= A4= A4 E4 A4= F4 B4 C5= C5 F4 F4= G4= E4= E4=        | γίνοντ’, οὐδέ τι πάντα τελείεται ἀνθρώποισι.                                     | 0.735
562  | C5= G4= B4= D5 D5 B4= B4 D5 A4= C5-A4 F4= F4 A4 D5= A4=      | δοιαὶ γάρ τε πύλαι ἀμενηνῶν εἰσὶν ὀνείρων·                                       | 0.705
563  | B4= D5= F4= A4 D5 C5= A4 C5 D5= B4 G4 B4= D5 D5 B4= G4=      | αἱ μὲν γὰρ κεράεσσι τετεύχαται, αἱ δ’ἐλέφαντι·                                   | 0.776
564  | B4-A4 C5= D5= D5= C5= A4 F4 G4= A4= B4-A4 B4 D5 C5= A4=      | τῶν οἳ μέν κ’ἔλθωσι διὰ πριστοῦ ἐλέφαντος,                                       | 0.723
565  | A4= B4 B4 D5= C5= B4= D5 C5 D5= D5= C5= D5 D5 G4= F4=        | οἵ ῥ’ἐλεφαίρονται, ἔπε’ ἀκράαντα φέροντες·                                       | 0.676
566  | A4= A4 G4 E4= B4= B4-G4 B4 D5 C5= D5= D5= D5 D5 A4= G4=      | οἱ δὲ διὰ ξεστῶν κεράων ἔλθωσι θύραζε,                                           | 0.692
567  | B4= D5 B4 B4= D5= A4= A4 A4 D5-C5 D5 G4 F4= G4 D5 A4= A4=    | οἵ ῥ’ἔτυμα κραίνουσι, βροτῶν ὅτε κέν τις ἴδηται.                                 | 0.688
568  | G4= A4 A4 G4= G4= G4-F4 E4 G4 D5= G4 A4 G4= B4 D5 C5= A4=    | ἀλλ’ ἐμοὶ οὐκ ἐντεῦθεν ὀΐομαι αἰνὸν ὄνειρον                                      | 0.732
569  | B4= D5 D5 B4-G4 G4= D5= D5 A4 F4= G4= C5= A4 D5 D5= D5=      | ἐλθέμεν· ἦ κ’ἀσπαστὸν ἐμοὶ καὶ παιδὶ γένοιτο.                                    | 0.710
570  | B4= G4 C5 A4= A4 B4 B4= E4 B4 B4= C5 C5 A4= F4 A4 A4-G4 B4=  | ἄλλο δέ τοι ἐρέω, σὺ δ’ἐνὶ φρεσὶ βάλλεο σῇσιν·                                   | 0.774
571  | D5= B4 D5 G4= B4= B4-A4 C5 D5 D5= B4 A4 F4= A4 B4 B4-A4 B4=  | ἥδε δὴ ἠὼς εἶσι δυσώνυμος, ἥ μ’Ὀδυσῆος                                           | 0.724
572  | D5= B4 C5 D5= D5= B4= B4-A4 G4= E4 A4 D5= B4 D5 B4= D5=      | οἴκου ἀποσχήσει· νῦν γὰρ καταθήσω ἄεθλον,                                        | 0.705
573  | A4= A4 C5 C5= A4= F4-E4 G4 B4 B4= C5 D5 G4= A4 G4 A4-G4 E4=  | τοὺς πελέκεας, τοὺς κεῖνος ἐνὶ μεγάροισιν ἑοῖσιν                                 | 0.731
574  | G4= G4= A4= B4= A4= G4 B4 A4= F4= A4= E4 G4 G4= G4=          | ἵστασχ’ ἑξείης, δρυόχους ὥς, δώδεκα πάντας·                                      | 0.709
575  | G4= A4 A4 G4= B4 D5 B4= A4 A4 A4= D5= G4= A4 F4 A4= A4=      | στὰς δ’ὅ γε πολλὸν ἄνευθε διαρρίπτασκεν ὀϊστόν.                                  | 0.727
576  | B4-G4 E4= G4= D5= D5= D5 D5 D5= A4= C5-A4 E4 G4 D5= A4=      | νῦν δὲ μνηστήρεσσιν ἄεθλον τοῦτον ἐφήσω·                                         | 0.721
577  | C5= G4 F4 F4= A4 F4 F4= A4 D5 G4= E4 A4 D5= A4 C5 C5= C5=    | ὃς δέ κε ῥηΐτατ’ ἐντανύσῃ βιὸν ἐν παλάμῃσι                                       | 0.773
578  | C5= D5 F4 A4= D5= B4= D5 D5 B4= G4 A4 D5= B4 D5 D5= C5=      | καὶ διοϊστεύσῃ πελέκεων δυοκαίδεκα πάντων,                                       | 0.726
579  | A4-F4 G4 E4 B4= D5= D5= C5= C5= G4 D5 D5= D5 D5 B4-G4 G4=    | τῷ κεν ἅμ’ ἑσποίμην, νοσφισσαμένη τόδε δῶμα                                      | 0.708
580  | G4= D5 C5 B4= D5 B4 A4= A4 B4 D5= C5= D5= C5 D5 C5= D5=      | κουρίδιον, μάλα καλόν, ἐνίπλειον βιότοιο·                                        | 0.705
581  | A4-F4 A4 A4 F4= D5= D5= G4 D5 D5= B4 E4 G4= E4 G4 D5= C5=    | τοῦ ποτὲ μεμνήσεσθαι ὀΐομαι ἔν περ ὀνείρῳ.                                       | 0.723
582  | B4= C5 F4 B4= D5 B4 B4= G4 G4 G4= B4 B4 B4= E4 E4 E4= D5=    | τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.766
583  | D5-B4 D5 D5 G4= D5= B4= F4= A4= B4 D5 C5= C5 A4 A4-F4 A4=    | ὧ γύναι αἰδοίη Λαερτιάδεω Ὀδυσῆος,                                               | 0.688
584  | D5= D5 F4 A4-F4 D5 D5 G4= B4 D5 B4= D5 C5 C5-A4 B4 D5 D5= G4= | μηκέτι νῦν ἀνάβαλλε δόμοις ἔνι τοῦτον ἄεθλον·                                    | 0.703
585  | A4= F4= G4= F4 C5 E4= B4 G4 B4= A4 B4 G4= A4 A4 F4= A4=      | πρὶν γάρ τοι πολύμητις ἐλεύσεται ἐνθάδ’ Ὀδυσσεύς,                                | 0.751
586  | A4= D5= D5= D5 G4 D5= G4 G4 D5= C5 D5 B4= B4 D5 D5= G4=      | πρὶν τούτους τόδε τόξον ἐΰξοον ἀμφαφόωντας                                       | 0.753
587  | B4= D5= C5= D5 D5 B4= G4 E4 G4= B4-A4 B4= C5 A4 D5= C5=      | νευρήν τ’ἐντανύσαι διοϊστεῦσαί τε σιδήρου.                                       | 0.687
588  | A4= B4-G4 F4= C5 D5 G4= D5 D5 D5= G4= G4= D5 D5 D5= D5=      | τὸν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·                                        | 0.708
589  | C5= D5 D5 B4= G4= B4-A4 F4 G4 D5= B4 D5 B4= D5 D5 B4= C5=    | εἴ κ’ἐθέλοις μοι, ξεῖνε, παρήμενος ἐν μεγάροισι                                  | 0.740
590  | A4= G4= B4= D5 G4 B4= G4 G4 E4= G4 B4 F4= E4 G4 B4= E4=      | τέρπειν, οὔ κέ μοι ὕπνος ἐπὶ βλεφάροισι χυθείη.                                  | 0.762
591  | A4= A4= A4= A4= D5= A4 A4 D5= B4= D5= G4 A4 F4= A4=          | ἀλλ’ οὐ γάρ πως ἔστιν ἀΰπνους ἔμμεναι αἰὲν                                       | 0.705
592  | B4= D5= C5= A4 F4 E4= A4 B4 D5= B4= B4-A4 B4 D5 B4= D5=      | ἀνθρώπους· ἐπὶ γάρ τοι ἑκάστῳ μοῖραν ἔθηκαν                                      | 0.701
593  | B4= D5 C5 A4= G4= B4-A4 F4 G4 B4= D5= C5= D5 D5 C5= D5=      | ἀθάνατοι θνητοῖσιν ἐπὶ ζείδωρον ἄρουραν.                                         | 0.703
594  | B4= D5= G4= A4 F4 G4= G4 G4 D5= A4 F4 A4= A4 A4 C5-B4 A4=    | ἀλλ’ ἤτοι μὲν ἐγὼν ὑπερώϊον εἰσαναβᾶσα                                           | 0.754
595  | D5= B4 A4 G4= E4= G4= A4= C5= D5 D5 C5= D5 D5 B4= G4=        | λέξομαι εἰς εὐνήν, ἥ μοι στονόεσσα τέτυκται,                                     | 0.716
596  | G4= B4= D5= A4 A4 A4-G4 A4 B4 C5= D5 B4 A4= A4-G4 G4 F4= E4= | αἰεὶ δάκρυσ’ ἐμοῖσι πεφυρμένη, ἐξ οὗ Ὀδυσσεὺς                                    | 0.709
597  | D5= D5 C5 B4= D5 G4 B4= F4 E4 G4= G4 E4 F4= E4 F4 A4= C5=    | ᾤχετ’ ἐποψόμενος Κακοΐλιον οὐκ ὀνομαστήν.                                        | 0.757
598  | D5= D5 B4 B4= D5= B4= G4 B4 D5= D5 C5 A4-F4 D5 B4 D5= C5=    | ἔνθα κε λεξαίμην· σὺ δὲ λέξεο τῷδ’ ἐνὶ οἴκῳ,                                     | 0.686
599  | B4= D5 D5 B4= C5 D5 B4= G4= F4= A4 C5 D5= B4 G4 D5= B4=      | ἢ χαμάδις στορέσας ἤ τοι κατὰ δέμνια θέντων.                                     | 0.723
600  | D5= D5= B4-G4 A4 D5 A4= E4 G4 D5= B4 A4 A4= C5 D5 G4= D5=    | ὣς εἰποῦσ’ ἀνέβαιν’ ὑπερώϊα σιγαλόεντα,                                          | 0.748
601  | A4= D5= C5= D5 D5 D5-B4 G4 E4 G4= D5 D5 D5= D5 B4 D5= B4=    | οὐκ οἴη, ἅμα τῇ γε καὶ ἀμφίπολοι κίον ἄλλαι.                                     | 0.752
602  | A4= F4 G4 C5-A4 D5 G4 B4-G4 B4 G4 G4= G4 D5 B4= G4 D5 D5= D5= | ἐς δ’ὑπερῷ’ ἀναβᾶσα σὺν ἀμφιπόλοισι γυναιξὶ                                      | 0.726
603  | A4-F4 G4 D5 D5= B4 A4 A4-F4 A4 D5 G4= D5 G4 D5= D5 D5 D5= C5= | κλαῖεν ἔπειτ’ Ὀδυσῆα, φίλον πόσιν, ὄφρα οἱ ὕπνον                                 | 0.727
604  | A4= B4 G4 F4= G4 D5 C5= D5 D5 C5= D5= D5-C5 D5 C5 D5= C5=    | ἡδὺν ἐπὶ βλεφάροισι βάλε γλαυκῶπις Ἀθήνη.                                        | 0.722
