# Lyresong Tabulature Format
# Title: Iliad Book 4 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Iliad Book 4 - 544/544 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | B4= A4 A4 A4= D5= A4= G4 C5 D5= D5 G4 B4= B4 D5 D5= B4=      | Οἳ δὲ θεοὶ πὰρ Ζηνὶ καθήμενοι ἠγορόωντο                                          | 0.718
  2  | F4= G4= E4= G4 D5 C5= A4 A4 C5= G4 B4 D5= C5 D5 D5= B4=      | χρυσέῳ ἐν δαπέδῳ, μετὰ δέ σφισι πότνια Ἥβη                                       | 0.760
  3  | D5= B4 D5 G4= B4 D5 B4= G4= F4= A4 D5 C5= D5 D5 B4= C5=      | νέκταρ ἐοινοχόει· τοὶ δὲ χρυσέοις δεπάεσσι                                       | 0.730
  4  | G4= D5 G4 G4= D5= D5= D5= D5= D5 B4 G4= C5 D5 F4= A4=        | δειδέχατ’ ἀλλήλους, Τρώων πόλιν εἰσορόωντες·                                     | 0.706
  5  | G4= B4 B4 D5= F4-E4 A4= A4 A4 F4= F4 F4 G4= C5 A4 G4= G4=    | αὐτίκ’ ἐπειρᾶτο Κρονίδης ἐρεθιζέμεν Ἥρην                                         | 0.718
  6  | B4= C5 D5 D5= B4 D5 D5= C5 A4 C5= D5= B4= G4 F4 D5= D5=      | κερτομίοις ἐπέεσσι παραβλήδην ἀγορεύων·                                          | 0.741
  7  | D5= C5= C5= B4 C5 D5= C5 G4 B4= D5 A4 F4= A4 A4 A4= A4=      | δοιαὶ μὲν Μενελάῳ ἀρηγόνες εἰσὶ θεάων                                            | 0.755
  8  | D5= C5= D5= D5= C5= A4 B4 D5= B4 G4 E4= G4 B4 D5= B4=        | Ἥρη τ’Ἀργείη καὶ Ἀλαλκομενηῒς Ἀθήνη.                                             | 0.763
  9  | D5= D5= B4= C5= D5= D5 D5 D5= A4 G4 E4= G4 D5 D5= D5=        | Ἀλλ’ ἤτοι ταὶ νόσφι καθήμεναι εἰσορόωσαι                                         | 0.786
 10  | D5= G4= B4= B4-A4 C5-B4 G4 F4 A4= B4= G4= G4 B4 D5= G4=      | τέρπεσθον· τῷ δ’αὖτε φιλομειδὴς Ἀφροδίτη                                         | 0.719
 11  | C5= E4= B4= D5= B4= B4 G4 B4= D5-B4 D5-B4 A4 C5 D5= G4=      | αἰεὶ παρμέμβλωκε καὶ αὐτοῦ κῆρας ἀμύνει·                                         | 0.709
 12  | A4= A4-F4 G4= G4 D5 B4= G4 B4 A4= D5 C5 C5= A4 D5 A4= C5=    | καὶ νῦν ἐξεσάωσεν ὀϊόμενον θανέεσθαι.                                            | 0.737
 13  | B4= D5= B4= D5= B4= G4 F4 A4= C5 D5 C5= D5 B4 D5= B4=        | Ἀλλ’ ἤτοι νίκη μὲν ἀρηϊφίλου Μενελάου·                                           | 0.760
 14  | A4= A4-F4 A4= A4= D5= C5 D5 D5= D5= C5= D5 D5 D5= G4=        | ἡμεῖς δὲ φραζώμεθ’ ὅπως ἔσται τάδε ἔργα,                                         | 0.736
 15  | B4= B4-A4 B4= D5 B4 G4= E4 B4 G4= B4= D5= C5 B4 G4= B4=      | ἤ ῥ’αὖτις πόλεμόν τε κακὸν καὶ φύλοπιν αἰνὴν                                     | 0.705
 16  | D5= B4 G4 A4-F4 G4 D5 C5= C5 D5 D5= A4 D5 B4= G4 D5 D5= D5=  | ὄρσομεν, ἦ φιλότητα μετ’ ἀμφοτέροισι βάλωμεν.                                    | 0.749
 17  | G4= A4-F4 F4= D5 G4 D5-B4 A4 D5 D5= D5= D5= D5 D5 A4= C5=    | Εἰ δ’αὖ πως τόδε πᾶσι φίλον καὶ ἡδὺ γένοιτο,                                     | 0.711
 18  | D5= G4= G4= B4= D5= D5 D5 D5= C5 D5 C5= E4 D5 D5= D5=        | ἤτοι μὲν οἰκέοιτο πόλις Πριάμοιο ἄνακτος,                                        | 0.724
 19  | A4-F4 F4= D5= D5= D5= B4 D5 D5= C5 D5 B4= D5 D5 G4= A4=      | αὖτις δ’Ἀργείην Ἑλένην Μενέλαος ἄγοιτο.                                          | 0.770
 20  | A4= D5 G4 E4= B4 D5 C5= D5 C5 D5= D5= D5= D5 D5 D5= G4=      | Ὣς ἔφαθ’, αἳ δ’ἐπέμυξαν Ἀθηναίη τε καὶ Ἥρη·                                      | 0.752
 21  | E4= D5 B4 D5= D5= A4= F4 F4 G4= D5= D5= D5 G4 D5= B4=        | πλησίαι αἵ γ’ἥσθην, κακὰ δὲ Τρώεσσι μεδέσθην.                                    | 0.675
 22  | D5= B4 G4 B4= D5= C5= B4 D5 B4= B4-A4 F4= A4 B4 B4-A4 C5=    | Ἤτοι Ἀθηναίη ἀκέων ἦν οὐδέ τι εἶπε                                               | 0.679
 23  | F4= C5 D5 C5= A4 E4 B4= D5 B4 B4= B4 D5 C5= C5 A4 B4= E4=    | σκυζομένη Διὶ πατρί, χόλος δέ μιν ἄγριος ᾕρει·                                   | 0.761
 24  | D5= B4= D5= D5 D5 D5= D5-B4 A4= D5 A4 C5= G4 D5 D5= D5=      | Ἥρῃ δ’οὐκ ἔχαδε στῆθος χόλον, ἀλλὰ προσηύδα·                                     | 0.700
 25  | B4= D5 B4 A4= C5 D5 B4= B4-A4 F4= E4= B4-A4 B4 D5 B4= C5=    | αἰνότατε Κρονίδη ποῖον τὸν μῦθον ἔειπες·                                         | 0.699
 26  | G4-F4 A4 C5 B4= C5 C5 B4= D5-C5 F4= F4 F4 G4= E4 G4 G4= G4=  | πῶς ἐθέλεις ἅλιον θεῖναι πόνον ἠδ’ ἀτέλεστον,                                    | 0.726
 27  | F4= A4-F4 G4= D5= D5= C5 D5 G4= D5 D5 D5= B4 G4 D5= D5=      | ἱδρῶ θ’ὃν ἵδρωσα μόγῳ, καμέτην δέ μοι ἵπποι                                      | 0.758
 28  | F4= A4 B4 B4= D5= C5= D5 D5 C5= A4 G4 G4-F4 G4 F4 E4= F4=    | λαὸν ἀγειρούσῃ, Πριάμῳ κακὰ τοῖό τε παισίν.                                      | 0.683
 29  | B4= D5 B4 D5= B4= D5= C5 D5 B4= D5 B4 G4= E4 A4 D5= C5=      | Ἕρδ’· ἀτὰρ οὔ τοι πάντες ἐπαινέομεν θεοὶ ἄλλοι.                                  | 0.730
 30  | B4= A4 C5 D5= D5= B4= G4 D5 B4= A4 G4 B4= D5 D5 B4= D5=      | Τὴν δὲ μέγ’ ὀχθήσας προσέφη νεφεληγερέτα Ζεύς·                                   | 0.728
 31  | E4= G4 D5 A4= G4 C5 F4= C5 E4 E4= F4 A4 A4= A4 G4 B4-A4 G4=  | δαιμονίη τί νύ σε Πρίαμος Πριάμοιό τε παῖδες                                     | 0.753
 32  | D5= D5 D5 B4= D5= G4= A4 E4 A4= A4= F4= A4 A4 D5= D5=        | τόσσα κακὰ ῥέζουσιν, ὅ τ’ἀσπερχὲς μενεαίνεις                                     | 0.701
 33  | F4= G4 G4 C5= F4 A4 D5= C5 B4 E4= C5 A4 G4= A4 C5 C5= F4=    | Ἰλίου ἐξαλαπάξαι ἐϋκτίμενον πτολίεθρον;                                          | 0.762
 34  | E4= A4 A4 A4= F4= D5-B4 B4 D5 D5= A4= D5= D5 G4 G4= G4=      | εἰ δὲ σύ γ’εἰσελθοῦσα πύλας καὶ τείχεα μακρὰ                                     | 0.692
 35  | E4= G4= A4= D5= C5= D5 B4 G4= B4 D5 C5= D5 C5 C5-B4 A4=      | ὠμὸν βεβρώθοις Πρίαμον Πριάμοιό τε παῖδας                                        | 0.727
 36  | D5= B4= A4= B4-G4 B4= D5 C5 A4= D5 D5 A4= F4 D5 D5= D5=      | ἄλλους τε Τρῶας, τότε κεν χόλον ἐξακέσαιο.                                       | 0.736
 37  | D5= C5 D5 C5= D5 D5 A4= A4= A4-G4 B4 G4 G4-F4 G4 B4 D5= C5=  | Ἕρξον ὅπως ἐθέλεις· μὴ τοῦτό γε νεῖκος ὀπίσσω                                    | 0.703
 38  | C5= A4 C5 C5= D5 C5 E4= E4 G4 B4= E4 C5 F4= A4 G4 G4= E4=    | σοὶ καὶ ἐμοὶ μέγ’ ἔρισμα μετ’ ἀμφοτέροισι γένηται.                               | 0.767
 39  | B4= B4 B4 G4= B4 C5 B4= E4 F4 A4= A4 G4 B4= G4 E4 C5-B4 D5=  | Ἄλλο δέ τοι ἐρέω, σὺ δ’ἐνὶ φρεσὶ βάλλεο σῇσιν·                                   | 0.779
 40  | A4= C5 G4 G4= B4 G4 C5= D5 A4 F4= B4 B4 G4= F4 G4 C5= A4=    | ὁππότε κεν καὶ ἐγὼ μεμαὼς πόλιν ἐξαλαπάξαι                                       | 0.762
 41  | B4= E4 F4 F4= A4 E4 A4= A4 E4 E4= G4 E4 B4= G4 C5 G4= G4=    | τὴν ἐθέλω ὅθι τοι φίλοι ἀνέρες ἐγγεγάασι,                                        | 0.762
 42  | G4= B4 D5 D5= D5= D5= G4 E4 G4= D5 C5 C5= C5 C5 A4-F4 A4=    | μή τι διατρίβειν τὸν ἐμὸν χόλον, ἀλλά μ’ἐᾶσαι·                                   | 0.768
 43  | A4= A4 A4 A4= A4= D5-C5 A4 A4 F4= F4 D5 G4= A4 A4 A4= B4-A4  | καὶ γὰρ ἐγὼ σοὶ δῶκα ἑκὼν ἀέκοντί γε θυμῷ·                                       | 0.728
 44  | C5= C5 D5 A4= B4 D5 D5= G4 G4 F4= C5 D5-B4 D5= D5 D5 D5= B4= | αἳ γὰρ ὑπ’ ἠελίῳ τε καὶ οὐρανῷ ἀστερόεντι                                        | 0.750
 45  | A4= F4 C5 F4= F4 F4 E4= E4 F4 A4= G4 A4 F4= F4= D5= C5=      | ναιετάουσι πόληες ἐπιχθονίων ἀνθρώπων,                                           | 0.750
 46  | D5= D5= B4= B4 A4 A4-F4 A4 B4 D5= D5 A4 D5= D5 G4 A4= A4=    | τάων μοι περὶ κῆρι τιέσκετο Ἴλιος ἱρὴ                                            | 0.730
 47  | B4= D5 B4 A4= C5= D5= F4 E4 G4= B4 D5 B4= D5 D5 C5= A4=      | καὶ Πρίαμος καὶ λαὸς ἐϋμμελίω Πριάμοιο.                                          | 0.727
 48  | B4= C5= D5= B4 D5 G4= B4 D5 D5= B4 G4 E4= A4 B4 D5= B4=      | Οὐ γάρ μοί ποτε βωμὸς ἐδεύετο δαιτὸς ἐΐσης                                       | 0.751
 49  | B4= D5-B4 D5= D5= B4= G4 A4 B4= D5 D5 D5= D5 G4 F4= A4-F4    | λοιβῆς τε κνίσης τε· τὸ γὰρ λάχομεν γέρας ἡμεῖς.                                 | 0.750
 50  | C5= D5= D5= C5 D5 B4= G4 B4 B4-A4 C5= D5= C5 D5 D5= C5=      | Τὸν δ’ἠμείβετ’ ἔπειτα βοῶπις πότνια Ἥρη·                                         | 0.693
 51  | D5= G4 E4 A4= A4-F4 A4= C5 G4 D5= A4 B4 D5= D5 D5 B4= G4=    | ἤτοι ἐμοὶ τρεῖς μὲν πολὺ φίλταταί εἰσι πόληες                                    | 0.733
 52  | B4= B4= D5= D5= G4= C5 D5 D5= D5 D5 A4= G4 F4 C5= A4=        | Ἄργός τε Σπάρτη τε καὶ εὐρυάγυια Μυκήνη·                                         | 0.744
 53  | E4= B4 B4 B4= B4 B4 E4= F4 A4 C5= G4= B4= G4 E4 B4-A4 G4=    | τὰς διαπέρσαι ὅτ’ ἄν τοι ἀπέχθωνται περὶ κῆρι·                                   | 0.726
 54  | D5= C5= A4= G4 E4 G4= B4= D5= B4 D5 G4= A4 C5 D5= B4=        | τάων οὔ τοι ἐγὼ πρόσθ’ ἵσταμαι οὐδὲ μεγαίρω.                                     | 0.725
 55  | B4= G4= E4= B4 D5 B4= G4 E4 G4= B4= B4-A4 B4 C5 D5= C5=      | Εἴ περ γὰρ φθονέω τε καὶ οὐκ εἰῶ διαπέρσαι,                                      | 0.709
 56  | B4= D5 D5 A4= A4 D5 C5= E4 G4 A4-F4 C5 D5 D5= D5 B4 B4= E4=  | οὐκ ἀνύω φθονέουσ’ ἐπεὶ ἦ πολὺ φέρτερός ἐσσι.                                    | 0.739
 57  | G4= A4= B4= A4 A4 B4= D5 B4 A4= D5 C5 A4= B4 D5 G4= F4=      | Ἀλλὰ χρὴ καὶ ἐμὸν θέμεναι πόνον οὐκ ἀτέλεστον·                                   | 0.756
 58  | C5= F4 F4 E4= A4 C5 D5= A4 A4 G4= D5 B4 C5= C5 A4 F4= F4=    | καὶ γὰρ ἐγὼ θεός εἰμι, γένος δέ μοι ἔνθεν ὅθεν σοί,                              | 0.762
 59  | D5= C5= A4= B4 D5 C5= D5 G4 G4= D5 D5 A4= C5 C5 D5= F4=      | καί με πρεσβυτάτην τέκετο Κρόνος ἀγκυλομήτης,                                    | 0.753
 60  | B4= D5 D5 D5= G4 G4 A4-F4 G4 D5 D5= C5 A4 G4= D5 D5 D5= B4=  | ἀμφότερον γενεῇ τε καὶ οὕνεκα σὴ παράκοιτις                                      | 0.753
 61  | D5= B4= D5= B4 G4 B4-A4 C5 D5 F4= A4 D5 B4= A4 C5 D5= B4=    | κέκλημαι, σὺ δὲ πᾶσι μετ’ ἀθανάτοισιν ἀνάσσεις.                                  | 0.720
 62  | C5= D5= B4= G4= B4-A4 F4 A4 D5= B4 A4 B4= D5= C5= D5=        | Ἀλλ’ ἤτοι μὲν ταῦθ’ ὑποείξομεν ἀλλήλοισι,                                        | 0.740
 63  | A4= A4 F4 A4= A4 A4 A4= A4 A4 D5= B4= F4= A4 A4 D5= A4=      | σοὶ μὲν ἐγώ, σὺ δ’ἐμοί· ἐπὶ δ’ἕψονται θεοὶ ἄλλοι                                 | 0.720
 64  | B4= D5 B4 G4= F4 E4 B4-A4 F4 A4 C5= D5= B4= C5 D5 B4-A4 B4=  | ἀθάνατοι· σὺ δὲ θᾶσσον Ἀθηναίῃ ἐπιτεῖλαι                                         | 0.684
 65  | A4= C5-A4 D5= D5= D5= G4 F4 A4= B4-G4 D5= B4 G4 G4= D5=      | ἐλθεῖν ἐς Τρώων καὶ Ἀχαιῶν φύλοπιν αἰνήν,                                        | 0.735
 66  | D5= B4-G4 F4= A4= A4-F4 F4 A4 C5= D5= D5= C5 E4 G4= B4=      | πειρᾶν δ’ὥς κε Τρῶες ὑπερκύδαντας Ἀχαιοὺς                                        | 0.725
 67  | D5= B4= D5= D5 B4 D5= F4 G4 D5= C5 A4 C5= D5= B4= A4=        | ἄρξωσι πρότεροι ὑπὲρ ὅρκια δηλήσασθαι.                                           | 0.737
 68  | C5= D5 D5 D5= D5 D5 G4= C5 F4 A4= G4= B4-G4 D5 B4 D5-B4 D5=  | Ὣς ἔφατ’, οὐδ’ ἀπίθησε πατὴρ ἀνδρῶν τε θεῶν τε·                                  | 0.723
 69  | C5= D5 G4 B4= D5= B4= D5 B4 D5= C5 D5 B4= A4 F4 D5= B4=      | αὐτίκ’ Ἀθηναίην ἔπεα πτερόεντα προσηύδα·                                         | 0.720
 70  | D5-C5 F4 G4 A4= A4 F4 G4= A4 F4 A4= C5-B4 A4= A4 A4 F4= A4=  | αἶψα μάλ’ ἐς στρατὸν ἐλθὲ μετὰ Τρῶας καὶ Ἀχαιούς,                                | 0.728
 71  | C5= D5-B4 C5= A4= C5-A4 B4 D5 D5= D5= D5= D5 G4 G4= E4=      | πειρᾶν δ’ὥς κε Τρῶες ὑπερκύδαντας Ἀχαιοὺς                                        | 0.748
 72  | D5= B4= G4= D5 C5 D5= B4 D5 D5= B4 A4 B4= D5= B4= D5=        | ἄρξωσι πρότεροι ὑπὲρ ὅρκια δηλήσασθαι.                                           | 0.737
 73  | C5= C5= F4= D5= D5= D5 B4 G4= G4 B4 G4-F4 A4 A4 A4= A4=      | Ὣς εἰπὼν ὄτρυνε πάρος μεμαυῖαν Ἀθήνην,                                           | 0.694
 74  | G4-F4 A4 B4 G4= D5= G4= B4 B4 D5= C5= B4= D5= G4= G4=        | βῆ δὲ κατ’ Οὐλύμποιο καρήνων ἀΐξασα.                                             | 0.723
 75  | C5-A4 B4= G4= D5 B4 D5-B4 D5 D5 C5= D5 D5 B4= D5 G4 D5= D5=  | Οἷον δ’ἀστέρα ἧκε Κρόνου πάϊς ἀγκυλομήτεω                                        | 0.714
 76  | C5= D5= B4= D5 D5 B4= G4= F4= A4 B4-A4 B4= D5 C5 D5= B4-A4   | ἢ ναύτῃσι τέρας ἠὲ στρατῷ εὐρέϊ λαῶν                                             | 0.683
 77  | E4= F4= F4-E4 B4 B4 G4= G4 B4 B4= B4= B4-A4 B4 D5 C5= D5=    | λαμπρόν· τοῦ δέ τε πολλοὶ ἀπὸ σπινθῆρες ἵενται·                                  | 0.699
 78  | B4-G4 G4 G4 B4-G4 D5= C5= G4 A4 C5= D5 G4 A4= G4 G4 D5= C5=  | τῷ ἐϊκυῖ’ ἤϊξεν ἐπὶ χθόνα Παλλὰς Ἀθήνη,                                          | 0.705
 79  | B4= D5 B4 G4= D5= B4= D5= B4= D5 C5 A4= C5 D5 C5= D5=        | κὰδ δ’ἔθορ’ ἐς μέσσον· θάμβος δ’ἔχεν εἰσορόωντας                                 | 0.702
 80  | B4-A4 B4= A4= B4 D5 B4= D5 G4 B4= D5= B4= G4 F4 A4= C5=      | Τρῶάς θ’ἱπποδάμους καὶ ἐϋκνήμιδας Ἀχαιούς·                                       | 0.696
 81  | C5-A4 F4 G4 G4= D5= D5= G4 F4 A4= D5= B4= D5 C5 D5= D5=      | ὧδε δέ τις εἴπεσκεν ἰδὼν ἐς πλησίον ἄλλον·                                       | 0.691
 82  | B4-A4 B4-A4 C5= D5 B4 G4= F4 G4 A4= C5= D5= B4 G4 E4= B4=    | ἦ ῥ’αὖτις πόλεμός τε κακὸς καὶ φύλοπις αἰνὴ                                      | 0.695
 83  | D5= A4 A4 B4= B4 D5 C5= C5 D5 C5= C5 D5 B4= B4 D5 A4= A4=    | ἔσσεται, ἢ φιλότητα μετ’ ἀμφοτέροισι τίθησι                                      | 0.754
 84  | B4= C5= D5= D5= B4= A4 D5 B4= D5 D5 B4= G4 D5 B4= D5=        | Ζεύς, ὅς τ’ἀνθρώπων ταμίης πολέμοιο τέτυκται.                                    | 0.738
 85  | B4= D5 B4 D5= D5= C5= D5 B4 G4= B4-A4 F4= D5= B4= D5=        | Ὣς ἄρα τις εἴπεσκεν Ἀχαιῶν τε Τρώων τε.                                          | 0.734
 86  | B4= D5= G4= B4 D5 C5= D5= B4= D5 B4 D5= C5 D5 C5= A4=        | Ἣ δ’ἀνδρὶ ἰκέλη Τρώων κατεδύσεθ’ ὅμιλον                                          | 0.698
 87  | B4= D5 D5 B4= G4= E4= G4 D5 B4= C5 D5 B4-A4 F4= G4= B4-A4    | Λαοδόκῳ Ἀντηνορίδῃ κρατερῷ αἰχμητῇ,                                              | 0.704
 88  | D5= D5 D5 D5= D5 A4 E4= G4= G4= D5 B4 A4= B4 C5 D5= A4=      | Πάνδαρον ἀντίθεον διζημένη εἴ που ἐφεύροι.                                       | 0.728
 89  | B4-A4 C5 D5 D5= C5 D5 C5= B4 D5 D5= B4 A4 G4= E4 F4 A4= B4=  | Εὗρε Λυκάονος υἱὸν ἀμύμονά τε κρατερόν τε                                        | 0.781
 90  | G4= F4 A4 G4= A4 G4 G4= G4 A4 B4= D5 C5 B4= A4= D5= C5=      | ἑσταότ’· ἀμφὶ δέ μιν κρατεραὶ στίχες ἀσπιστάων                                   | 0.752
 91  | G4= A4-F4 G4= G4 D5 D5= D5 B4 A4= D5= D5= A4 B4 D5= C5=      | λαῶν, οἵ οἱ ἕποντο ἀπ’ Αἰσήποιο ῥοάων·                                           | 0.703
 92  | B4= B4-G4 G4= D5 D5 B4= D5 A4 C5= D5 D5 B4= E4 F4 D5= A4=    | ἀγχοῦ δ’ἱσταμένη ἔπεα πτερόεντα προσηύδα·                                        | 0.751
 93  | B4-A4 E4 A4 F4= B4 B4 F4= F4 G4 A4= A4 F4 F4= F4 C5 D5= B4=  | ἦ ῥά νύ μοί τι πίθοιο Λυκάονος υἱὲ δαΐφρον.                                      | 0.758
 94  | G4= F4= C5= D5 A4 D5= D5 D5 D5= D5 D5 C5= D5 C5 C5= C5=      | Τλαίης κεν Μενελάῳ ἐπιπροέμεν ταχὺν ἰόν,                                         | 0.761
 95  | B4-G4 F4 A4 G4= D5= B4= B4 D5 G4= D5= D5-B4 D5 D5 D5= C5=    | πᾶσι δέ κε Τρώεσσι χάριν καὶ κῦδος ἄροιο,                                        | 0.681
 96  | C5= D5= C5= D5 D5 B4= A4 F4 A4= D5= C5= D5 G4 B4-A4 C5=      | ἐκ πάντων δὲ μάλιστα Ἀλεξάνδρῳ βασιλῆϊ.                                          | 0.702
 97  | B4-G4 F4= G4= D5= B4= E4 G4 A4= D5 D5 D5-B4 B4 D5 D5= C5=    | Τοῦ κεν δὴ πάμπρωτα παρ’ ἀγλαὰ δῶρα φέροιο,                                      | 0.723
 98  | D5= G4 A4 G4= F4 C5 F4= G4 G4 D5= A4 E4 G4= G4 E4 E4= G4=    | αἴ κεν ἴδῃ Μενέλαον ἀρήϊον Ἀτρέος υἱὸν                                           | 0.761
 99  | D5-B4 D5 F4 C5= D5= D5= D5 D5 B4-G4 E4 E4 E4= G4 F4 G4= A4-F4 | σῷ βέλεϊ δμηθέντα πυρῆς ἐπιβάντ’ ἀλεγεινῆς.                                      | 0.694
100  | C5= D5 D5 D5= D5= D5= C5 D5 D5= C5= D5= B4 D5 D5= A4=        | Ἀλλ’ ἄγ’ ὀΐστευσον Μενελάου κυδαλίμοιο,                                          | 0.681
101  | D5= B4 E4 G4= D5= A4= D5 C5 C5= D5 D5 G4= E4 G4 D5= D5=      | εὔχεο δ’Ἀπόλλωνι Λυκηγενέϊ κλυτοτόξῳ                                             | 0.727
102  | G4= G4-F4 G4= G4 D5 C5= D5= C5= G4= B4= G4 A4 D5= C5=        | ἀρνῶν πρωτογόνων ῥέξειν κλειτὴν ἑκατόμβην                                        | 0.726
103  | D5= D5 C5 C5= D5= C5= C5 A4 B4-G4 D5= D5= B4 D5 D5= F4=      | οἴκαδε νοστήσας ἱερῆς εἰς ἄστυ Ζελείης.                                          | 0.678
104  | G4= A4 C5 D5= D5= B4= B4-G4 B4= D5 D5 D5= C5 A4 D5-B4 F4=    | Ὣς φάτ’ Ἀθηναίη, τῷ δὲ φρένας ἄφρονι πεῖθεν·                                     | 0.712
105  | B4= D5 B4 D5= C5= D5= C5 D5 D5= C5 A4 C5= D5 B4 G4= F4=      | αὐτίκ’ ἐσύλα τόξον ἐΰξοον ἰξάλου αἰγὸς                                           | 0.729
106  | B4= D5 B4 A4= F4 G4 B4= D5 B4 D5= D5= B4= A4 B4 D5= C5=      | ἀγρίου, ὅν ῥά ποτ’ αὐτὸς ὑπὸ στέρνοιο τυχήσας                                    | 0.749
107  | D5= D5= C5= D5= D5= D5 C5 D5= D5 D5 A4= F4 G4 B4-G4 E4=      | πέτρης ἐκβαίνοντα δεδεγμένος ἐν προδοκῇσι                                        | 0.748
108  | B4= D5= B4= G4= B4-A4 C5 D5 D5= B4 G4 D5= C5 D5 D5= C5=      | βεβλήκει πρὸς στῆθος· ὃ δ’ὕπτιος ἔμπεσε πέτρῃ.                                   | 0.734
109  | D5-B4 D5 G4 A4= E4 G4 A4-F4 A4= G4= G4 D5 C5= F4 G4 D5= G4=  | Τοῦ κέρα ἐκ κεφαλῆς ἑκκαιδεκάδωρα πεφύκει·                                       | 0.707
110  | B4= G4 E4 A4= D5= C5= D5 D5 D5= D5 B4 D5= D5 A4 D5= C5=      | καὶ τὰ μὲν ἀσκήσας κεραοξόος ἤραρε τέκτων,                                       | 0.735
111  | D5-C5 D5-C5 G4= G4= F4= F4 A4 F4= A4 B4 E4= E4 G4 G4= E4=    | πᾶν δ’εὖ λειήνας χρυσέην ἐπέθηκε κορώνην.                                        | 0.744
112  | E4= G4 A4 A4-G4 F4 D5 C5= A4 G4 B4= D5 B4 B4= C5 D5 D5= B4=  | Καὶ τὸ μὲν εὖ κατέθηκε τανυσσάμενος ποτὶ γαίῃ                                    | 0.757
113  | C5= D5= C5= D5= B4= D5 D5 C5= D5 B4 A4= F4 G4 B4-A4 C5=      | ἀγκλίνας· πρόσθεν δὲ σάκεα σχέθον ἐσθλοὶ ἑταῖροι                                 | 0.745
114  | G4= A4 F4 A4= D5= A4= A4 A4 D5= A4 A4 B4-A4 A4 A4 G4= D5-C5  | μὴ πρὶν ἀναΐξειαν ἀρήϊοι υἷες Ἀχαιῶν                                             | 0.690
115  | D5= B4-A4 G4= D5 D5 D5= B4 C5 D5= G4 G4 B4= B4 G4 E4= A4=    | πρὶν βλῆσθαι Μενέλαον ἀρήϊον Ἀτρέος υἱόν.                                        | 0.742
116  | B4= C5 B4 D5= B4= B4-A4 G4 B4 D5= B4= C5= D5 B4 G4= B4=      | Αὐτὰρ ὁ σύλα πῶμα φαρέτρης, ἐκ δ’ἕλετ’ ἰὸν                                       | 0.675
117  | G4= D5-C5 G4= G4 D5 A4= A4 F4 G4= B4= G4= B4 G4 D5= B4=      | ἀβλῆτα πτερόεντα μελαινέων ἕρμ’ ὀδυνάων·                                         | 0.693
118  | B4-G4 C5 A4 G4= A4= B4-G4 B4 B4 D5= D5= D5= G4 E4 G4= A4=    | αἶψα δ’ἐπὶ νευρῇ κατεκόσμει πικρὸν ὀϊστόν,                                       | 0.683
119  | D5= C5 C5 D5= D5= G4= B4 A4 C5= D5 D5 D5= D5 F4 D5= G4=      | εὔχετο δ’Ἀπόλλωνι Λυκηγενέϊ κλυτοτόξῳ                                            | 0.726
120  | B4= B4-A4 G4= B4 D5 B4= D5= C5= A4= F4= G4 B4 D5= C5=        | ἀρνῶν πρωτογόνων ῥέξειν κλειτὴν ἑκατόμβην                                        | 0.722
121  | D5= B4 D5 B4= D5= B4= G4 B4 B4-A4 B4= D5= B4 D5 D5= C5=      | οἴκαδε νοστήσας ἱερῆς εἰς ἄστυ Ζελείης.                                          | 0.684
122  | D5= A4 A4 B4-G4 B4 D5 B4= F4 F4 E4= A4= C5-A4 D5 D5 A4= A4=  | Ἕλκε δ’ὁμοῦ γλυφίδας τε λαβὼν καὶ νεῦρα βόεια·                                   | 0.677
123  | G4= B4= G4= A4= B4-A4 G4 F4 G4= E4= E4= A4 C5 C5= C5=        | νευρὴν μὲν μαζῷ πέλασεν, τόξῳ δὲ σίδηρον.                                        | 0.713
124  | A4= G4 F4 G4= G4= G4= G4 A4 B4= D5 C5 D5= C5 D5 C5= B4=      | Αὐτὰρ ἐπεὶ δὴ κυκλοτερὲς μέγα τόξον ἔτεινε,                                      | 0.741
125  | D5= A4 C5 C5= F4= G4= D5 D5 D5= D5 D5 B4-G4 D5 D5 A4= B4=    | λίγξε βιός, νευρὴ δὲ μέγ’ ἴαχεν, ἆλτο δ’ὀϊστὸς                                   | 0.706
126  | G4= B4 B4 B4= D5 D5 C5= A4 F4 A4= D5= C5= C5 B4 D5= D5=      | ὀξυβελὴς καθ’ ὅμιλον ἐπιπτέσθαι μενεαίνων.                                       | 0.756
127  | C5= C5 F4 E4= G4 B4 G4= B4 E4 F4= D5 G4 F4= G4 A4 A4= E4=    | Οὐδὲ σέθεν Μενέλαε θεοὶ μάκαρες λελάθοντο                                        | 0.754
128  | G4= D5 A4 B4= B4= G4= G4 G4 G4= B4 B4 G4= G4 G4 B4= G4=      | ἀθάνατοι, πρώτη δὲ Διὸς θυγάτηρ ἀγελείη,                                         | 0.738
129  | B4= C5= D5= B4= B4-A4 B4 D5 B4= G4 A4 F4= A4 D5 B4= G4=      | ἥ τοι πρόσθε στᾶσα βέλος ἐχεπευκὲς ἄμυνεν.                                       | 0.749
130  | E4= B4 G4 E4= A4 A4 F4= F4 E4 E4= G4 A4 G4= E4 E4 G4= F4=    | Ἣ δὲ τόσον μὲν ἔεργεν ἀπὸ χροὸς ὡς ὅτε μήτηρ                                     | 0.759
131  | F4= A4 D5 D5= C5= D5-B4 D5 B4 D5= D5 D5 D5= C5 C5 D5= G4=    | παιδὸς ἐέργῃ μυῖαν ὅθ’ ἡδέϊ λέξεται ὕπνῳ,                                        | 0.743
132  | E4= G4= B4-G4 D5= D5= C5 D5 G4= B4= C5-A4 D5 D5 A4-F4 E4=    | αὐτὴ δ’αὖτ’ ἴθυνεν ὅθι ζωστῆρος ὀχῆες                                            | 0.711
133  | E4= E4= E4= B4 G4 B4= A4= A4= B4 B4 D5= E4 G4 F4= E4=        | χρύσειοι σύνεχον καὶ διπλόος ἤντετο θώρηξ.                                       | 0.715
134  | A4= D5 A4 A4= A4= D5-C5 A4 A4 A4= D5 A4 F4= G4 B4 A4= B4=    | Ἐν δ’ἔπεσε ζωστῆρι ἀρηρότι πικρὸς ὀϊστός·                                        | 0.724
135  | E4= G4 A4 B4= G4= G4-F4 G4 B4 D5= C5 D5 C5= B4 D5 C5= G4=    | διὰ μὲν ἂρ ζωστῆρος ἐλήλατο δαιδαλέοιο,                                          | 0.728
136  | E4= G4 D5 D5= A4= A4= A4 A4 G4= D5 C5 C5= D5= B4= B4=        | καὶ διὰ θώρηκος πολυδαιδάλου ἠρήρειστο                                           | 0.726
137  | D5= D5= B4= D5 D5 C5= D5 B4 A4= C5 C5 D5= A4 G4 D5= D5=      | μίτρης θ’,ἣν ἐφόρει ἔρυμα χροὸς ἕρκος ἀκόντων,                                   | 0.759
138  | C5= A4= B4-A4 C5 D5 B4= G4 E4 F4= G4 A4 D5= B4 A4 B4= B4-A4  | ἥ οἱ πλεῖστον ἔρυτο· διὰ πρὸ δὲ εἴσατο καὶ τῆς.                                  | 0.752
139  | B4= D5 B4 G4= B4 D5 A4= F4 A4 D5= B4= G4= D5 B4 A4= C5=      | Ἀκρότατον δ’ἄρ’ ὀϊστὸς ἐπέγραψε χρόα φωτός·                                      | 0.721
140  | B4= D5 B4 D5= C5 A4 B4-A4 G4 E4 F4= A4 B4 C5= D5= B4= B4-A4  | αὐτίκα δ’ἔρρεεν αἷμα κελαινεφὲς ἐξ ὠτειλῆς.                                      | 0.715
141  | A4= D5 B4 B4= B4 D5 D5= C5 G4 D5= D5= D5= D5 C5 D5= D5=      | Ὡς δ’ὅτε τίς τ’ἐλέφαντα γυνὴ φοίνικι μιήνῃ                                       | 0.739
142  | E4= B4 B4 B4= A4 C5 B4= C5 D5 D5= A4 A4 B4= G4 E4 C5= F4=    | Μῃονὶς ἠὲ Κάειρα παρήϊον ἔμμεναι ἵππων·                                          | 0.762
143  | A4-G4 G4= B4= G4 D5 C5= D5 D5 C5= D5 C5 D5= D5= C5= D5=      | κεῖται δ’ἐν θαλάμῳ, πολέες τέ μιν ἠρήσαντο                                       | 0.728
144  | D5= D5-B4 G4= B4 D5 C5= E4 G4 B4-G4 E4 G4 A4-F4 G4 D5 B4= B4= | ἱππῆες φορέειν· βασιλῆϊ δὲ κεῖται ἄγαλμα,                                        | 0.732
145  | B4= D5 C5 D5= D5= C5= D5= B4= G4 E4 B4-A4 C5 D5 B4-A4 C5=    | ἀμφότερον κόσμός θ’ἵππῳ ἐλατῆρί τε κῦδος·                                        | 0.697
146  | B4-A4 B4= C5= D5 D5 B4= G4 B4 D5= B4= D5= B4 G4 F4= A4=      | τοῖοί τοι Μενέλαε μιάνθην αἵματι μηροὶ                                           | 0.713
147  | G4= G4 D5 D5= B4-G4 B4= G4 E4 F4= B4 D5 G4= G4 D5 D5= A4=    | εὐφυέες κνῆμαί τε ἰδὲ σφυρὰ κάλ’ ὑπένερθε.                                       | 0.720
148  | B4= G4= B4= B4 D5 G4= A4 B4 E4= B4= D5-C5 B4 B4 B4= B4=      | Ῥίγησεν δ’ἄρ’ ἔπειτα ἄναξ ἀνδρῶν Ἀγαμέμνων                                       | 0.706
149  | G4= B4-G4 C5= D5 A4 A4-F4 A4 C5 D5= D5 B4 B4= E4= A4= C5-A4  | ὡς εἶδεν μέλαν αἷμα καταρρέον ἐξ ὠτειλῆς·                                        | 0.693
150  | D5= B4= B4= G4 E4 A4= B4 G4 C5= D5 A4 A4= A4 D5 A4= C5=      | ῥίγησεν δὲ καὶ αὐτὸς ἀρηΐφιλος Μενέλαος.                                         | 0.756
151  | D5= G4 C5 C5= A4-G4 B4= D5 D5 D5= G4= G4= E4 B4 B4= B4=      | Ὡς δὲ ἴδεν νεῦρόν τε καὶ ὄγκους ἐκτὸς ἐόντας                                     | 0.684
152  | D5= F4= A4= G4= G4= F4 G4 B4= D5= B4= G4 B4 D5= B4=          | ἄψορρόν οἱ θυμὸς ἐνὶ στήθεσσιν ἀγέρθη.                                           | 0.703
153  | B4-A4 B4 G4 F4= A4 D5 B4= D5 D5 B4= D5= C5= D5 C5 D5= B4=    | Τοῖς δὲ βαρὺ στενάχων μετέφη κρείων Ἀγαμέμνων                                    | 0.722
154  | A4= G4 D5 F4= F4 A4 G4= E4 F4 G4= E4 D5 B4= D5 D5 D5-C5 D5=  | χειρὸς ἔχων Μενέλαον, ἐπεστενάχοντο δ’ἑταῖροι·                                   | 0.768
155  | D5= C5 D5 D5= D5= C5= D5 A4 A4= A4 B4 D5= G4 D5 D5= D5=      | φίλε κασίγνητε θάνατόν νύ τοι ὅρκι’ ἔταμνον                                      | 0.731
156  | F4-E4 G4= C5= C5= C5= F4 F4 A4= C5-B4 D5= C5 C5 B4= B4=      | οἶον προστήσας πρὸ Ἀχαιῶν Τρωσὶ μάχεσθαι,                                        | 0.720
157  | G4= D5 C5 D5= D5-C5 B4= G4 G4 D5= G4 F4 G4= B4 D5 G4= A4=    | ὥς σ’ἔβαλον Τρῶες, κατὰ δ’ὅρκια πιστὰ πάτησαν.                                   | 0.722
158  | B4= C5= D5= D5 C5 D5= D5 B4 D5= B4 G4 B4-A4 B4 G4 B4= B4-A4  | Οὐ μέν πως ἅλιον πέλει ὅρκιον αἷμά τε ἀρνῶν                                      | 0.704
159  | B4= C5= D5= B4= G4= B4= A4= F4 A4 B4-A4 C5 D5 B4= A4=        | σπονδαί τ’ἄκρητοι καὶ δεξιαὶ ᾗς ἐπέπιθμεν.                                       | 0.731
160  | A4= G4= B4= G4 G4 F4= A4 B4 D5= C5 D5 C5= D5 D5 C5= D5=      | Εἴ περ γάρ τε καὶ αὐτίκ’ Ὀλύμπιος οὐκ ἐτέλεσσεν,                                 | 0.776
161  | B4= A4 B4 G4= G4 G4 G4-F4 A4= A4= G4 D5 A4= B4 D5 C5= D5=    | ἔκ τε καὶ ὀψὲ τελεῖ, σύν τε μεγάλῳ ἀπέτισαν                                      | 0.716
162  | A4= C5-A4 C5= G4 B4 B4-G4 E4 G4 G4= G4 E4 B4= G4 D5 G4= B4=  | σὺν σφῇσιν κεφαλῇσι γυναιξί τε καὶ τεκέεσσιν.                                    | 0.729
163  | D5-B4 D5 D5 G4= D5 B4 C5-A4 C5 B4 D5= D5 B4 E4= F4 G4 A4= A4= | Εὖ γὰρ ἐγὼ τόδε οἶδα κατὰ φρένα καὶ κατὰ θυμόν·                                  | 0.726
164  | D5= C5 A4 B4-A4 F4 E4 G4= A4 C5 D5= C5= D5= C5 D5 G4= A4=    | ἔσσεται ἦμαρ ὅτ’ ἄν ποτ’ ὀλώλῃ Ἴλιος ἱρὴ                                         | 0.693
165  | C5= D5 B4 A4= F4= E4= A4 G4 B4= D5 D5 C5= D5 D5 B4= D5=      | καὶ Πρίαμος καὶ λαὸς ἐϋμμελίω Πριάμοιο,                                          | 0.730
166  | G4= F4= A4= B4 D5 C5= D5= D5= C5 G4 G4= D5 C5 D5= A4=        | Ζεὺς δέ σφι Κρονίδης ὑψίζυγος αἰθέρι ναίων                                       | 0.703
167  | G4= A4 A4 A4= D5= B4= A4 A4 F4= A4= A4= D5 B4 D5-C5 A4=      | αὐτὸς ἐπισσείῃσιν ἐρεμνὴν αἰγίδα πᾶσι                                            | 0.696
168  | C5-B4 A4 A4 A4= E4 A4 A4= A4 G4 D5= A4 B4 B4= G4 D5 F4= A4=  | τῆσδ’ ἀπάτης κοτέων· τὰ μὲν ἔσσεται οὐκ ἀτέλεστα·                                | 0.754
169  | G4= D5 C5 D5= D5 D5 A4= D5 D5 D5= A4 A4 B4-G4 B4 D5 G4= E4=  | ἀλλά μοι αἰνὸν ἄχος σέθεν ἔσσεται ὦ Μενέλαε                                      | 0.756
170  | G4= A4 G4 F4= B4= B4= E4 G4 B4= B4= B4= A4 D5 B4= B4=        | αἴ κε θάνῃς καὶ πότμον ἀναπλήσῃς βιότοιο.                                        | 0.680
171  | G4= D5 B4 D5= A4= D5= C5 D5 D5= D5 D5 D5= D5 C5 D5= A4=      | Καί κεν ἐλέγχιστος πολυδίψιον Ἄργος ἱκοίμην·                                     | 0.733
172  | B4= D5 C5 B4= D5= B4= G4 E4 G4= A4= B4= D5 B4 D5= B4=        | αὐτίκα γὰρ μνήσονται Ἀχαιοὶ πατρίδος αἴης·                                       | 0.700
173  | A4= F4 A4 A4= A4= A4= A4 D5 G4= A4= B4= G4 D5 B4= A4=        | κὰδ δέ κεν εὐχωλὴν Πριάμῳ καὶ Τρωσὶ λίποιμεν                                     | 0.685
174  | G4= B4= G4= E4 F4 F4= C5 C5 B4= B4 G4 D5= G4 B4 G4= E4=      | Ἀργείην Ἑλένην· σέο δ’ὀστέα πύσει ἄρουρα                                         | 0.752
175  | F4= D5 D5 D5= D5= G4= B4 A4 A4= D5= G4= G4 G4 D5= C5=        | κειμένου ἐν Τροίῃ ἀτελευτήτῳ ἐπὶ ἔργῳ.                                           | 0.686
176  | E4= G4 E4 B4-G4 F4 D5 D5= D5= C5= B4 G4 G4= B4 D5 D5= D5=    | Καί κέ τις ὧδ’ ἐρέει Τρώων ὑπερηνορεόντων                                        | 0.692
177  | D5= G4 B4 A4= D5= F4= A4 D5 D5= C5= D5= B4 D5 D5= D5=        | τύμβῳ ἐπιθρῴσκων Μενελάου κυδαλίμοιο·                                            | 0.678
178  | D5= D5= G4= G4 D5 B4-G4 B4 D5 D5= C5 D5 B4= E4 A4 D5= D5=    | αἴθ’ οὕτως ἐπὶ πᾶσι χόλον τελέσει’ Ἀγαμέμνων,                                    | 0.733
179  | F4= A4= D5-C5 D5 G4 A4= F4 G4 D5= B4 A4 G4= B4 G4 B4= D5-C5  | ὡς καὶ νῦν ἅλιον στρατὸν ἤγαγεν ἐνθάδ’ Ἀχαιῶν,                                   | 0.729
180  | G4= B4 D5 G4= G4-F4 E4= G4 D5 C5= D5= B4= D5 A4 A4-G4 B4=    | καὶ δὴ ἔβη οἶκον δὲ φίλην ἐς πατρίδα γαῖαν                                       | 0.691
181  | B4= D5= B4-A4 C5= A4= F4 G4 B4= G4 B4 D5= B4 D5 C5= B4=      | σὺν κεινῇσιν νηυσὶ λιπὼν ἀγαθὸν Μενέλαον.                                        | 0.751
182  | B4= C5 D5 G4= B4 D5 C5= D5 B4 D5= D5 C5 D5= B4-A4 F4= E4=    | Ὥς ποτέ τις ἐρέει· τότε μοι χάνοι εὐρεῖα χθών.                                   | 0.752
183  | F4= A4 A4 A4= D5= G4= E4 D5 D5= D5= A4= A4 D5 D5= B4=        | Τὸν δ’ἐπιθαρσύνων προσέφη ξανθὸς Μενέλαος·                                       | 0.688
184  | D5= F4= A4= B4 G4 G4= C5= D5= D5 C5 G4= B4 G4 C5= C5-A4      | θάρσει, μηδέ τί πω δειδίσσεο λαὸν Ἀχαιῶν·                                        | 0.692
185  | B4= C5= D5= D5 C5 A4= C5 D5 B4= D5 B4 G4= F4 D5 B4= C5=      | οὐκ ἐν καιρίῳ ὀξὺ πάγη βέλος, ἀλλὰ πάροιθεν                                      | 0.750
186  | C5= D5 B4 G4= F4= A4= B4 D5 D5= B4 A4 C5= D5 D5 B4= G4=      | εἰρύσατο ζωστήρ τε παναίολος ἠδ’ ὑπένερθε                                        | 0.752
187  | G4-F4 G4 A4 G4= D5= C5= D5= B4= B4-A4 B4= D5 C5 D5= B4=      | ζῶμά τε καὶ μίτρη, τὴν χαλκῆες κάμον ἄνδρες.                                     | 0.723
188  | F4= C5 C5 A4= D5 A4 A4= G4 D5 D5= D5= D5= D5 B4 D5= G4=      | Τὸν δ’ἀπαμειβόμενος προσέφη κρείων Ἀγαμέμνων·                                    | 0.740
189  | A4= F4= C5= D5= D5= D5= B4= D5 A4 A4-F4 F4 D5 G4= B4=        | αἲ γὰρ δὴ οὕτως εἴη φίλος ὦ Μενέλαε·                                             | 0.732
190  | D5= C5= A4= G4= E4= G4 B4 D5= C5 D5 G4= A4 C5 D5= C5=        | ἕλκος δ’ἰητὴρ ἐπιμάσσεται ἠδ’ ἐπιθήσει                                           | 0.751
191  | D5= D5 F4 G4= D5= C5= A4 A4 A4= D5= B4= B4 G4 D5= D5=        | φάρμαχ’ ἅ κεν παύσῃσι μελαινάων ὀδυνάων.                                         | 0.680
192  | A4-F4 G4= B4= D5 D5 G4= B4-G4 D5= D5= C5= C5 G4 D5= A4=      | Ἦ καὶ Ταλθύβιον θεῖον κήρυκα προσηύδα·                                           | 0.722
193  | A4= D5 D5 D5= A4 D5 G4= E4 E4 G4= G4 F4 C5-B4 C5 A4 A4= A4=  | Ταλθύβι’ ὅττι τάχιστα Μαχάονα δεῦρο κάλεσσον                                     | 0.740
194  | B4-G4 B4= E4= G4 B4-G4 F4= G4 A4 D5= C5 A4 D5= G4= B4-G4 F4= | φῶτ’ Ἀσκληπιοῦ υἱὸν ἀμύμονος ἰητῆρος,                                            | 0.708
195  | F4= F4 F4 F4= F4 A4 F4= F4 E4 G4= F4 F4 A4= C5 F4 E4= G4=    | ὄφρα ἴδῃ Μενέλαον ἀρήϊον Ἀτρέος υἱόν,                                            | 0.805
196  | B4= D5 G4 B4= D5= C5= D5 B4 D5= D5= B4= G4 F4 A4= C5=        | ὅν τις ὀϊστεύσας ἔβαλεν τόξων ἐῢ εἰδὼς                                           | 0.697
197  | D5= D5= G4= C5 D5 A4= D5-B4 D5= D5 D5 D5= B4 D5 D5= F4=      | Τρώων ἢ Λυκίων, τῷ μὲν κλέος, ἄμμι δὲ πένθος.                                    | 0.707
198  | A4= D5 A4 A4= C5 G4 B4= A4-G4 G4= E4 B4 G4= F4 A4 C5= C5=    | Ὣς ἔφατ’, οὐδ’ ἄρα οἱ κῆρυξ ἀπίθησεν ἀκούσας,                                    | 0.706
199  | D5-B4 D5 D5 A4= A4 A4 A4= C5 B4 B4= B4-G4 F4= E4 B4 D5= D5=  | βῆ δ’ἰέναι κατὰ λαὸν Ἀχαιῶν χαλκοχιτώνων                                         | 0.729
200  | G4= A4= A4= D5= B4= B4 A4 A4= E4 A4 A4= B4 A4 A4= F4=        | παπταίνων ἥρωα Μαχάονα· τὸν δὲ νόησεν                                            | 0.754
201  | G4= G4 G4 G4= G4 G4 A4= G4 E4 G4= D5 G4 A4= G4= D5= G4=      | ἑσταότ’· ἀμφὶ δέ μιν κρατεραὶ στίχες ἀσπιστάων                                   | 0.752
202  | G4= G4-F4 G4= B4 D5 G4= B4 D5 B4= A4= G4= G4 D5 C5= B4=      | λαῶν, οἵ οἱ ἕποντο Τρίκης ἐξ ἱπποβότοιο.                                         | 0.698
203  | D5= B4-A4 B4= D5 A4 E4= A4 F4 G4= F4 A4 A4= F4 A4 D5= C5=    | Ἀγχοῦ δ’ἱστάμενος ἔπεα πτερόεντα προσηύδα·                                       | 0.750
204  | A4= D5= D5= B4 D5 G4= D5 D5 C5= D5= C5= B4 D5 D5= D5=        | ὄρσ’ Ἀσκληπιάδη, καλέει κρείων Ἀγαμέμνων,                                        | 0.703
205  | A4= E4 A4 A4= G4 A4 G4= A4 A4 C5= A4 F4 E4= F4 B4 D5= C5-B4  | ὄφρα ἴδῃς Μενέλαον ἀρήϊον ἀρχὸν Ἀχαιῶν,                                          | 0.754
206  | B4= D5 B4 D5= D5= B4= D5 C5 D5= D5= C5= A4 G4 B4= D5=        | ὅν τις ὀϊστεύσας ἔβαλεν τόξων ἐῢ εἰδὼς                                           | 0.696
207  | D5= F4= A4= C5 D5 D5= C5-A4 G4= D5 D5 D5= D5 B4 D5= D5=      | Τρώων ἢ Λυκίων, τῷ μὲν κλέος, ἄμμι δὲ πένθος.                                    | 0.730
208  | G4= D5 D5 B4-G4 D5 B4 A4= C5 D5 D5= D5= A4= D5 D5 A4= A4=    | Ὣς φάτο, τῷ δ’ἄρα θυμὸν ἐνὶ στήθεσσιν ὄρινε·                                     | 0.678
209  | E4= F4 D5 C5= D5 D5 C5= D5 C5 D5= C5 D5 G4= F4 G4 B4= B4-A4  | βὰν δ’ἰέναι καθ’ ὅμιλον ἀνὰ στρατὸν εὐρὺν Ἀχαιῶν.                                | 0.755
210  | D5= D5 D5 A4= D5= D5= B4 D5 C5= D5= G4= D5 D5 D5= B4=        | Ἀλλ’ ὅτε δή ῥ’ἵκανον ὅθι ξανθὸς Μενέλαος                                         | 0.678
211  | D5= D5 C5 A4-F4 A4 B4 D5= C5 D5 G4= D5 D5 D5= C5 D5 D5= D5=  | βλήμενος ἦν, περὶ δ’αὐτὸν ἀγηγέραθ’ ὅσσοι ἄριστοι                                | 0.776
212  | F4= A4 A4 B4= B4= G4= G4 D5 D5= B4 G4 E4= C5 F4 G4= G4=      | κυκλόσ’, ὃ δ’ἐν μέσσοισι παρίστατο ἰσόθεος φώς,                                  | 0.732
213  | A4= A4 A4 G4= E4= G4-F4 A4 F4 A4= D5 D5 B4= A4 D5 B4= D5=    | αὐτίκα δ’ἐκ ζωστῆρος ἀρηρότος ἕλκεν ὀϊστόν·                                      | 0.735
214  | A4-F4 G4= D5= B4 D5 B4= E4 D5 B4= D5 D5 D5= D5 G4 D5= C5=    | τοῦ δ’ἐξελκομένοιο πάλιν ἄγεν ὀξέες ὄγκοι.                                       | 0.750
215  | B4-G4 A4 F4 F4= G4= C5-A4 B4 D5 D5= D5 B4 D5= G4 D5 C5= E4=  | Λῦσε δέ οἱ ζωστῆρα παναίολον ἠδ’ ὑπένερθε                                        | 0.719
216  | B4-A4 C5 D5 B4= D5= B4= G4= E4= B4-A4 C5= D5 B4 D5= B4=      | ζῶμά τε καὶ μίτρην, τὴν χαλκῆες κάμον ἄνδρες.                                    | 0.730
217  | E4= B4 A4 B4= E4 E4 B4= B4 G4 A4= F4 A4 C5= F4 F4 E4= F4=    | Αὐτὰρ ἐπεὶ ἴδεν ἕλκος ὅθ’ ἔμπεσε πικρὸς ὀϊστός,                                  | 0.769
218  | D5-B4 B4= D5= D5= B4= B4 C5 D5= G4 A4 D5= G4 F4 F4= F4=      | αἷμ’ ἐκμυζήσας ἐπ’ ἄρ’ ἤπια φάρμακα εἰδὼς                                        | 0.742
219  | G4= F4 A4 G4= C5 D5 A4= A4 G4 G4= G4 G4 E4= C5 A4 D5= D5=    | πάσσε, τά οἵ ποτε πατρὶ φίλα φρονέων πόρε Χείρων.                                | 0.769
220  | D5= A4 B4 G4= F4 C5 F4= A4 B4 D5= A4 G4 B4= C5 C5 C5= C5=    | Ὄφρα τοὶ ἀμφεπένοντο βοὴν ἀγαθὸν Μενέλαον,                                       | 0.765
221  | D5= A4 A4 C5= D5= D5= D5 B4 D5= D5 D5 B4= D5= D5= D5=        | τόφρα δ’ἐπὶ Τρώων στίχες ἤλυθον ἀσπιστάων·                                       | 0.716
222  | G4= A4-F4 D5= G4 G4 D5= G4 D5 B4= D5= B4= D5 D5 D5= C5=      | οἳ δ’αὖτις κατὰ τεύχε’ ἔδυν, μνήσαντο δὲ χάρμης.                                 | 0.697
223  | E4= G4= G4= D5= C5= D5 D5 C5= D5 C5 D5= G4 B4 B4-A4 G4=      | Ἔνθ’ οὐκ ἂν βρίζοντα ἴδοις Ἀγαμέμνονα δῖον                                       | 0.736
224  | G4= A4 G4 E4= D5= B4= G4= B4= D5 D5 D5= C5 D5 G4= G4=        | οὐδὲ καταπτώσσοντ’ οὐδ’ οὐκ ἐθέλοντα μάχεσθαι,                                   | 0.709
225  | G4= G4 D5 D5= D5= D5= C5 D5 G4= A4= C5= D5 D5 B4= G4=        | ἀλλὰ μάλα σπεύδοντα μάχην ἐς κυδιάνειραν.                                        | 0.684
226  | D5= D5= A4= D5= D5= G4 A4 D5= B4 D5 D5= D5 D5 C5= D5-B4      | Ἵππους μὲν γὰρ ἔασε καὶ ἅρματα ποικίλα χαλκῷ·                                    | 0.736
227  | G4= G4= B4= D5 D5 B4= D5 D5 B4= D5 B4 D5= C5 D5 D5= C5=      | καὶ τοὺς μὲν θεράπων ἀπάνευθ’ ἔχε φυσιόωντας                                     | 0.757
228  | C5= D5 D5 B4= G4= F4= A4 C5 D5= B4= G4= B4 D5 B4= G4=        | Εὐρυμέδων υἱὸς Πτολεμαίου Πειραΐδαο·                                             | 0.706
229  | A4-G4 C5 A4 F4= G4 B4 B4= E4 F4 D5= D5 D5 B4= D5 B4 D5= C5=  | τῷ μάλα πόλλ’ ἐπέτελλε παρισχέμεν ὁππότε κέν μιν                                 | 0.780
230  | D5-C5 D5 G4 G4= B4 B4 B4= G4 A4 A4= A4 G4 B4= E4 C5 A4= A4=  | γυῖα λάβῃ κάματος πολέας διὰ κοιρανέοντα·                                        | 0.758
231  | B4= A4 A4 A4= F4 A4 F4= A4 A4 B4= B4-A4 B4= D5 G4 A4= C5-B4  | αὐτὰρ ὃ πεζὸς ἐὼν ἐπεπωλεῖτο στίχας ἀνδρῶν·                                      | 0.722
232  | B4= A4= B4= D5= B4= C5 D5 B4= G4 B4 B4-A4 G4 B4 D5= B4=      | καί ῥ’οὓς μὲν σπεύδοντας ἴδοι Δαναῶν ταχυπώλων,                                  | 0.699
233  | F4= D5 A4 A4= D5= D5= C5 D5 B4= D5 B4 D5= B4 D5 D5= G4=      | τοὺς μάλα θαρσύνεσκε παριστάμενος ἐπέεσσιν·                                      | 0.736
234  | F4= F4-E4 G4= F4= G4= A4 B4 D5= C5 D5 D5= G4 A4 G4= G4-F4    | Ἀργεῖοι μή πώ τι μεθίετε θούριδος ἀλκῆς·                                         | 0.732
235  | C5= D5 G4 B4= D5= D5= B4 G4 F4= A4= D5= B4 A4 G4= A4=        | οὐ γὰρ ἐπὶ ψευδέσσι πατὴρ Ζεὺς ἔσσετ’ ἀρωγός,                                    | 0.685
236  | A4= F4= C5= C5 F4 C5= D5 B4 D5= C5 A4 C5= C5= G4= A4=        | ἀλλ’ οἵ περ πρότεροι ὑπὲρ ὅρκια δηλήσαντο                                        | 0.747
237  | A4-F4 D5= D5= D5= B4-G4 D5 D5 G4= D5 C5 D5-B4 G4 D5 D5= D5=  | τῶν ἤτοι αὐτῶν τέρενα χρόα γῦπες ἔδονται,                                        | 0.700
238  | A4= D5-B4 C5-A4 C5 D5 D5= B4 D5 C5= D5= D5= B4 G4 D5= F4=    | ἡμεῖς αὖτ’ ἀλόχους τε φίλας καὶ νήπια τέκνα                                      | 0.683
239  | D5= D5 D5 B4= D5= D5= D5 C5 C5= A4 D5 D5= B4 D5 B4= G4=      | ἄξομεν ἐν νήεσσιν, ἐπὴν πτολίεθρον ἕλωμεν.                                       | 0.734
240  | A4= C5 A4 B4-G4 E4 G4 D5= D5 D5 A4= A4 D5 B4-G4 B4 D5 B4= F4= | Οὕς τινας αὖ μεθιέντας ἴδοι στυγεροῦ πολέμοιο,                                   | 0.717
241  | F4= D5 D5 D5= D5= B4= A4 F4 A4= D5-B4 C5= D5 D5 B4= G4=      | τοὺς μάλα νεικείεσκε χολωτοῖσιν ἐπέεσσιν·                                        | 0.690
242  | B4= B4-A4 C5= D5 D5 B4= G4 A4 B4= D5 B4 A4= F4 D5 B4= D5=    | Ἀργεῖοι ἰόμωροι ἐλεγχέες οὔ νυ σέβεσθε;                                          | 0.751
243  | C5= D5= B4= D5= B4= G4 A4 B4= D5 C5 D5= D5 B4 G4= A4=        | τίφθ’ οὕτως ἔστητε τεθηπότες ἠΰτε νεβροί,                                        | 0.735
244  | E4= G4 D5 D5-B4 D5 D5 F4= A4 D5 C5= C5 D5 B4= B4 D5 B4= B4=  | αἵ τ’ἐπεὶ οὖν ἔκαμον πολέος πεδίοιο θέουσαι                                      | 0.749
245  | A4= A4-G4 B4= B4 G4 F4= A4 D5 G4= F4 C5 G4= G4 E4 G4= B4=    | ἑστᾶσ’, οὐδ’ ἄρα τίς σφι μετὰ φρεσὶ γίγνεται ἀλκή·                               | 0.757
246  | F4= A4= C5-B4 D5= A4= A4 A4 A4= D5 B4 G4= A4 D5 B4= G4=      | ὣς ὑμεῖς ἔστητε τεθηπότες οὐδὲ μάχεσθε.                                          | 0.751
247  | D5-B4 D5 D5 G4= B4-G4 G4= B4 B4 D5= D5 D5 D5= D5 C5 A4-F4 A4= | Ἦ μένετε Τρῶας σχεδὸν ἐλθέμεν ἔνθά τε νῆες                                       | 0.748
248  | C5= D5 B4 D5= B4= D5= A4 C5 B4-A4 F4 E4 G4= A4 C5 D5= B4=    | εἰρύατ’ εὔπρυμνοι πολιῆς ἐπὶ θινὶ θαλάσσης,                                      | 0.697
249  | D5= D5 D5 D5= D5= D5= G4 D5 D5= G4= B4-G4 E4 A4 D5= B4=      | ὄφρα ἴδητ’ αἴ κ’ὔμμιν ὑπέρσχῃ χεῖρα Κρονίων;                                     | 0.683
250  | C5= A4 F4 E4= B4 D5 B4= D5 B4 G4= B4-A4 B4= D5 B4 A4= B4-A4  | ὣς ὅ γε κοιρανέων ἐπεπωλεῖτο στίχας ἀνδρῶν·                                      | 0.711
251  | B4-A4 A4 F4 G4= D5= A4= F4 A4 A4= A4 A4 F4= A4 A4 A4= D5-C5  | ἦλθε δ’ἐπὶ Κρήτεσσι κιὼν ἀνὰ οὐλαμὸν ἀνδρῶν.                                     | 0.736
252  | A4= G4= A4= A4 A4 D5-C5 A4 G4 D5= F4 A4 B4= D5= A4= A4=      | Οἳ δ’ἀμφ’ Ἰδομενῆα δαΐφρονα θωρήσσοντο·                                          | 0.693
253  | A4= F4 G4 F4= C5 A4 F4= G4 D5 G4= A4 C5 C5= C5 B4 D5= D5=    | Ἰδομενεὺς μὲν ἐνὶ προμάχοις συῒ εἴκελος ἀλκήν,                                   | 0.776
254  | F4= A4 D5 B4= D5 D5 D5= B4 D5 D5= D5= C5= G4 D5 C5= C5=      | Μηριόνης δ’ἄρα οἱ πυμάτας ὄτρυνε φάλαγγας.                                       | 0.757
255  | F4= A4 G4 B4= D5= B4= G4 D5 G4= G4= D5-C5 A4 B4 D5= A4=      | Τοὺς δὲ ἰδὼν γήθησεν ἄναξ ἀνδρῶν Ἀγαμέμνων,                                      | 0.684
256  | D5= D5 G4 E4= F4 A4 D5-B4 B4 D5 D5= G4= D5= D5 D5 C5= E4=    | αὐτίκα δ’Ἰδομενῆα προσηύδα μειλιχίοισιν·                                         | 0.688
257  | A4= A4 C5 A4-F4 F4 F4 A4= A4 D5 G4= G4 A4 D5-B4 A4 D5 D5= D5= | Ἰδομενεῦ περὶ μέν σε τίω Δαναῶν ταχυπώλων                                        | 0.709
258  | G4= A4 E4 A4= C5 D5 D5= B4= A4= A4= A4= D5 D5 B4= B4=        | ἠμὲν ἐνὶ πτολέμῳ ἠδ’ ἀλλοίῳ ἐπὶ ἔργῳ                                             | 0.708
259  | G4= G4= A4= D5 G4 F4= A4 A4 D5= C5 D5 D5= B4 A4 A4-G4 A4=    | ἠδ’ ἐν δαίθ’, ὅτε πέρ τε γερούσιον αἴθοπα οἶνον                                  | 0.751
260  | F4= A4= F4= F4 D5 B4= G4 G4 D5= B4= D5-C5 D5 D5 D5= G4=      | Ἀργείων οἳ ἄριστοι ἐνὶ κρητῆρι κέρωνται.                                         | 0.700
261  | C5= A4= G4= D5= D5= D5 D5 D5= G4 D5 F4= A4 A4 B4= D5=        | Εἴ περ γάρ τ’ἄλλοι γε κάρη κομόωντες Ἀχαιοὶ                                      | 0.751
262  | A4= B4= D5= F4= A4= A4= A4= D5-C5 A4= D5 A4 A4= G4=          | δαιτρὸν πίνωσιν, σὸν δὲ πλεῖον δέπας αἰεὶ                                        | 0.752
263  | D5= B4= A4= F4 A4 B4= G4 D5 B4= D5 C5 D5= C5 D5 D5= B4=      | ἕστηχ’, ὥς περ ἐμοί, πιέειν ὅτε θυμὸς ἀνώγοι.                                    | 0.766
264  | C5= D5= C5= D5 A4 D5= D5-B4 G4= D5 B4 D5= G4 A4 A4-F4 G4=    | Ἀλλ’ ὄρσευ πόλεμον δ’οἷος πάρος εὔχεαι εἶναι.                                    | 0.692
265  | A4= A4-G4 G4= G4 G4 A4= G4= G4-F4 G4 B4 B4= D5 C5 D5= C5=    | Τὸν δ’αὖτ’ Ἰδομενεὺς Κρητῶν ἀγὸς ἀντίον ηὔδα·                                    | 0.722
266  | C5= D5 D5 B4= D5 C5 B4= G4 E4 F4= G4 D5 C5= A4 G4 B4-A4 B4=  | Ἀτρεΐδη μάλα μέν τοι ἐγὼν ἐρίηρος ἑταῖρος                                        | 0.764
267  | D5= D5 D5 A4= C5= B4-G4 F4 C5 D5= D5= B4= D5 D5 D5= G4=      | ἔσσομαι, ὡς τὸ πρῶτον ὑπέστην καὶ κατένευσα·                                     | 0.687
268  | D5= D5= D5= D5= B4= D5 D5 C5= B4 D5 F4= G4 A4 F4= F4=        | ἀλλ’ ἄλλους ὄτρυνε κάρη κομόωντας Ἀχαιοὺς                                        | 0.753
269  | D5= B4 D5 G4= B4 C5 D5= B4 G4 E4= G4= D5= D5 D5 G4= F4=      | ὄφρα τάχιστα μαχώμεθ’, ἐπεὶ σύν γ’ὅρκι’ ἔχευαν                                   | 0.731
270  | B4-G4 B4= A4-F4 G4= B4-G4 D5 D5 F4= C5= D5= D5 C5 D5= D5=    | Τρῶες· τοῖσιν δ’αὖ θάνατος καὶ κήδε’ ὀπίσσω                                      | 0.710
271  | C5= B4 B4 C5= C5 G4 G4= A4 F4 A4= F4 A4 G4= B4= B4= B4=      | ἔσσετ’ ἐπεὶ πρότεροι ὑπὲρ ὅρκια δηλήσαντο.                                       | 0.751
272  | G4= G4 G4 E4= A4 C5 A4= F4 A4 D5= D5 C5 A4= B4 B4 G4= G4-F4  | Ὣς ἔφατ’, Ἀτρεΐδης δὲ παρῴχετο γηθόσυνος κῆρ·                                    | 0.791
273  | B4-A4 A4 A4 A4= D5= A4= A4 A4 A4= G4 F4 A4= F4 A4 A4= C5-B4  | ἦλθε δ’ἐπ’ Αἰάντεσσι κιὼν ἀνὰ οὐλαμὸν ἀνδρῶν·                                    | 0.729
274  | E4= G4 C5 B4= D5= D5= D5 D5 G4= D5 B4 D5= D5 G4 F4= A4-F4    | τὼ δὲ κορυσσέσθην, ἅμα δὲ νέφος εἵπετο πεζῶν.                                    | 0.745
275  | C5= A4 F4 G4= B4 D5 B4-A4 B4-A4 C5= D5 B4 D5= D5 B4 A4= B4=  | Ὡς δ’ὅτ’ ἀπὸ σκοπιῆς εἶδεν νέφος αἰπόλος ἀνὴρ                                    | 0.707
276  | A4= D5 B4 B4= G4 B4 D5= A4 A4 A4= G4 D5 G4= A4 F4 A4= B4-A4  | ἐρχόμενον κατὰ πόντον ὑπὸ Ζεφύροιο ἰωῆς·                                         | 0.753
277  | B4-A4 B4 D5 C5= A4 F4 D5= C5 D5 D5= B4 G4 B4= D5 C5 D5= C5=  | τῷ δέ τ’ἄνευθεν ἐόντι μελάντερον ἠΰτε πίσσα                                      | 0.751
278  | C5= E4 G4 A4= A4 F4 A4= E4 B4 G4= E4 G4 B4= E4 A4 A4= D5=    | φαίνετ’ ἰὸν κατὰ πόντον, ἄγει δέ τε λαίλαπα πολλήν,                              | 0.761
279  | D5= B4= G4= E4 F4 G4= A4 C5 D5= D5 C5 D5= C5 A4 B4-A4 F4=    | ῥίγησέν τε ἰδών, ὑπό τε σπέος ἤλασε μῆλα·                                        | 0.761
280  | B4-A4 C5 D5 B4= D5= B4= G4 B4 G4= B4 D5 B4= G4= E4= B4-A4    | τοῖαι ἅμ’ Αἰάντεσσι διοτρεφέων αἰζηῶν                                            | 0.695
281  | D5= C5 D5 B4= D5 B4 G4= F4 G4 B4= D5= C5= A4 D5 C5= D5=      | δήϊον ἐς πόλεμον πυκιναὶ κίνυντο φάλαγγες                                        | 0.731
282  | B4= D5 B4 B4= D5 F4 G4= A4 D5 D5= D5 D5 B4= B4= B4-G4 E4=    | κυάνεαι, σάκεσίν τε καὶ ἔγχεσι πεφρικυῖαι.                                       | 0.760
283  | B4= D5= B4= D5= B4= G4 E4 G4= D5= B4= C5 D5 D5= B4=          | Καὶ τοὺς μὲν γήθησεν ἰδὼν κρείων Ἀγαμέμνων,                                      | 0.704
284  | A4= F4= B4= D5= D5= D5 B4 D5= B4 D5 D5= G4 D5 D5= D5=        | καί σφεας φωνήσας ἔπεα πτερόεντα προσηύδα·                                       | 0.743
285  | D5= D5= D5= D5= F4= C5= D5= D5 C5 F4= F4 A4 D5= B4=          | Αἴαντ’ Ἀργείων ἡγήτορε χαλκοχιτώνων,                                             | 0.720
286  | C5-B4 G4 A4 F4= A4= A4= G4= B4= D5 A4 A4= A4 A4 D5= A4=      | σφῶϊ μέν· οὐ γὰρ ἔοικ’ ὀτρυνέμεν· οὔ τι κελεύω·                                  | 0.705
287  | E4= C5= G4= G4 G4 G4= B4 F4 D5= G4 B4 D5-C5 C5 C5 C5= A4=    | αὐτὼ γὰρ μάλα λαὸν ἀνώγετον ἶφι μάχεσθαι.                                        | 0.713
288  | A4= G4= G4-F4 G4 D5 C5= B4 G4 B4= D5= C5= D5 D5 C5= D5=      | Αἲ γὰρ Ζεῦ τε πάτερ καὶ Ἀθηναίη καὶ Ἄπολλον                                      | 0.691
289  | G4-F4 G4= G4-F4 G4= G4= A4 A4 B4= D5= C5= B4 D5 B4= A4=      | τοῖος πᾶσιν θυμὸς ἐνὶ στήθεσσι γένοιτο·                                          | 0.723
290  | E4= C5 A4 B4= C5= C5= A4 B4 G4= B4 D5 C5= C5 B4 G4= G4=      | τώ κε τάχ’ ἠμύσειε πόλις Πριάμοιο ἄνακτος                                        | 0.730
291  | F4= A4 G4 F4= G4 D5 C5= G4 F4 F4-E4 F4 G4 G4= G4 D5 B4= C5=  | χερσὶν ὑφ’ ἡμετέρῃσιν ἁλοῦσά τε περθομένη τε.                                    | 0.731
292  | C5= G4= E4= A4= D5= D5 D5 B4= D5-B4 D5-B4 G4 B4 D5= B4=      | Ὣς εἰπὼν τοὺς μὲν λίπεν αὐτοῦ, βῆ δὲ μετ’ ἄλλους·                                | 0.724
293  | E4= E4 D5 D5= B4 D5 A4= C5 G4 A4= A4 C5 C5= B4 B4 E4= G4=    | ἔνθ’ ὅ γε Νέστορ’ ἔτετμε λιγὺν Πυλίων ἀγορητὴν                                   | 0.753
294  | E4= G4 D5 B4= D5= D5= A4 F4 G4= D5= A4= D5 D5 B4= A4=        | οὓς ἑτάρους στέλλοντα καὶ ὀτρύνοντα μάχεσθαι                                     | 0.685
295  | G4= D5 D5 B4= B4 C5 C5= F4 A4 D5= A4 F4 E4= A4 A4 E4= A4=    | ἀμφὶ μέγαν Πελάγοντα Ἀλάστορά τε Χρομίον τε                                      | 0.767
296  | B4= A4 G4 G4= G4= G4= E4 D5 C5= C5 D5 G4= G4 G4 B4= G4-F4    | Αἵμονά τε κρείοντα Βίαντά τε ποιμένα λαῶν·                                       | 0.715
297  | B4= A4-F4 A4= G4= A4-F4 F4 A4 D5= B4= A4= C5 D5 G4= A4=      | ἱππῆας μὲν πρῶτα σὺν ἵπποισιν καὶ ὄχεσφι,                                        | 0.723
298  | E4= A4= D5= D5 A4 C5= D5-B4 G4= B4 D5 B4= G4 G4 F4= F4=      | πεζοὺς δ’ἐξόπιθε στῆσεν πολέας τε καὶ ἐσθλοὺς                                    | 0.701
299  | D5= D5 D5 D5= D5 D5 B4= B4 E4 A4= B4= D5= G4 D5 D5= B4=      | ἕρκος ἔμεν πολέμοιο· κακοὺς δ’ἐς μέσσον ἔλασσεν,                                 | 0.739
300  | G4= E4 A4 A4= A4 D5 A4= F4 A4 E4= B4= A4= B4 D5 D5= B4=      | ὄφρα καὶ οὐκ ἐθέλων τις ἀναγκαίῃ πολεμίζοι.                                      | 0.733
301  | A4= B4-A4 F4= A4= C5-B4 B4 G4 D5= A4 A4 F4= A4 B4 D5= A4=    | Ἱππεῦσιν μὲν πρῶτ’ ἐπετέλλετο· τοὺς γὰρ ἀνώγει                                   | 0.747
302  | D5= D5= G4= B4 D5 D5= G4= F4= C5 D5 C5= C5 A4 D5= B4=        | σφοὺς ἵππους ἐχέμεν μηδὲ κλονέεσθαι ὁμίλῳ·                                       | 0.701
303  | G4= G4 A4 G4= A4 D5 C5= D5 C5 B4= A4 D5 G4= F4 G4 G4= A4=    | μηδέ τις ἱπποσύνῃ τε καὶ ἠνορέηφι πεποιθὼς                                       | 0.767
304  | A4-F4 F4= G4= D5= D5= B4 D5 C5= D5= D5= G4 D5 C5= F4=        | οἶος πρόσθ’ ἄλλων μεμάτω Τρώεσσι μάχεσθαι,                                       | 0.708
305  | D5= G4 A4 A4= D5= D5= B4 G4 D5= D5 D5 D5= B4 D5 C5= D5=      | μηδ’ ἀναχωρείτω· ἀλαπαδνότεροι γὰρ ἔσεσθε.                                       | 0.746
306  | B4= A4 F4 E4= G4 B4 B4-A4 B4 D5 C5= D5 B4 D5= C5 D5 B4= C5=  | Ὃς δέ κ’ἀνὴρ ἀπὸ ὧν ὀχέων ἕτερ’ ἅρμαθ’ ἵκηται                                    | 0.746
307  | D5= B4 D5 D5= D5= G4= G4 E4 A4-F4 F4 A4 D5= D5 D5 D5= A4=    | ἔγχει ὀρεξάσθω, ἐπεὶ ἦ πολὺ φέρτερον οὕτω.                                       | 0.717
308  | B4-A4 G4 G4 B4= B4 E4 A4= A4 F4 A4= A4= A4= A4 B4 D5= G4=    | Ὧδε καὶ οἱ πρότεροι πόλεας καὶ τείχε’ ἐπόρθεον                                   | 0.741
309  | D5= G4 D5 G4= A4= G4= E4 F4 A4= D5= B4= D5 D5 D5= D5=        | τόνδε νόον καὶ θυμὸν ἐνὶ στήθεσσιν ἔχοντες.                                      | 0.685
310  | C5= D5 D5 C5= D5= B4= A4 D5 B4= D5 D5 B4= A4 F4 G4= A4=      | Ὣς ὃ γέρων ὄτρυνε πάλαι πολέμων ἐῢ εἰδώς·                                        | 0.739
311  | C5= D5= G4= D5= C5= A4 B4 D5= D5= B4= G4 B4 D5= C5=          | καὶ τὸν μὲν γήθησεν ἰδὼν κρείων Ἀγαμέμνων,                                       | 0.703
312  | D5= B4= G4= B4= G4= A4 E4 G4= B4 B4 B4= G4 G4 C5= G4=        | καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·                                         | 0.754
313  | B4-A4 D5 B4 G4= F4= A4= G4 A4 C5= D5= C5= D5 D5 C5= D5=      | ὦ γέρον εἴθ’ ὡς θυμὸς ἐνὶ στήθεσσι φίλοισιν                                      | 0.682
314  | G4= B4= G4= E4 B4 A4= G4 G4 G4= E4 F4 C5= C5 C5 C5= B4=      | ὥς τοι γούναθ’ ἕποιτο, βίη δέ τοι ἔμπεδος εἴη·                                   | 0.755
315  | E4= B4 A4 A4-G4 B4= C5= A4 E4 D5= D5 A4 F4= A4 F4 A4= C5=    | ἀλλά σε γῆρας τείρει ὁμοίϊον· ὡς ὄφελέν τις                                      | 0.721
316  | B4= B4-G4 D5= G4 D5 B4= D5 D5 D5= G4 D5 G4= E4 G4 A4-F4 G4=  | ἀνδρῶν ἄλλος ἔχειν, σὺ δὲ κουροτέροισι μετεῖναι.                                 | 0.745
317  | C5= D5= D5= B4 A4 A4= A4 B4 D5= G4 A4 G4= D5 D5 A4= E4=      | Τὸν δ’ἠμείβετ’ ἔπειτα Γερήνιος ἱππότα Νέστωρ·                                    | 0.762
318  | E4= E4 C5 F4= A4 G4 B4= F4 F4 G4= E4 G4 G4= G4 E4 E4= A4=    | Ἀτρεΐδη μάλα μέν τοι ἐγὼν ἐθέλοιμι καὶ αὐτὸς                                     | 0.755
319  | C5= D5 C5 G4= D5 D5 B4-G4 E4 A4 F4= G4 D5 C5= D5 B4 D5= D5=  | ὣς ἔμεν ὡς ὅτε δῖον Ἐρευθαλίωνα κατέκταν.                                        | 0.743
320  | C5= D5= G4= D5 B4 D5= C5 A4 F4= D5 B4 D5= D5= B4= D5=        | Ἀλλ’ οὔ πως ἅμα πάντα θεοὶ δόσαν ἀνθρώποισιν·                                    | 0.739
321  | G4= G4 G4 C5-B4 B4 C5 G4= A4-G4 G4-F4 A4 F4 G4-F4 G4 G4 B4= A4= | εἰ τότε κοῦρος ἔα νῦν αὖτέ με γῆρας ὀπάζει.                                      | 0.680
322  | A4= A4 A4 C5-A4 A4= C5-A4 A4 A4 D5= G4 A4 G4= E4 G4 D5= A4=  | Ἀλλὰ καὶ ὧς ἱππεῦσι μετέσσομαι ἠδὲ κελεύσω                                       | 0.715
323  | B4= D5-C5 F4= D5= B4= B4 A4 B4= D5 B4 B4= G4 B4 D5= B4=      | βουλῇ καὶ μύθοισι· τὸ γὰρ γέρας ἐστὶ γερόντων.                                   | 0.744
324  | A4= D5= D5= D5= D5= C5 D5 D5= B4 A4 D5= G4 G4 B4-G4 B4=      | Αἰχμὰς δ’αἰχμάσσουσι νεώτεροι, οἵ περ ἐμεῖο                                      | 0.738
325  | A4= D5 A4 C5= C5 D5 C5= A4 G4 D5= D5= D5= B4 D5 D5= G4=      | ὁπλότεροι γεγάασι πεποίθασίν τε βίηφιν.                                          | 0.714
326  | D5= F4 F4 F4= G4 B4 B4= F4 E4 G4= G4 E4 F4= C5 C5 A4= B4-A4  | Ὣς ἔφατ’, Ἀτρεΐδης δὲ παρῴχετο γηθόσυνος κῆρ.                                    | 0.761
327  | C5-A4 A4= B4= E4 B4 D5-B4 A4 A4 A4= A4-F4 A4= D5= B4= G4=    | Εὗρ’ υἱὸν Πετεῶο Μενεσθῆα πλήξιππον                                              | 0.734
328  | A4= A4 A4 A4= A4 G4 A4= C5-A4 A4= D5= A4= A4 A4 A4= C5-A4    | ἑσταότ’· ἀμφὶ δ’Ἀθηναῖοι μήστωρες ἀϋτῆς·                                         | 0.715
329  | B4= A4 F4 G4= D5 C5 D5= D5= B4= C5 D5 B4= A4 G4 B4= D5=      | αὐτὰρ ὃ πλησίον ἑστήκει πολύμητις Ὀδυσσεύς,                                      | 0.723
330  | B4= A4 G4 B4= D5= C5= D5= A4= D5 B4 G4= F4 A4 C5= D5=        | πὰρ δὲ Κεφαλλήνων ἀμφὶ στίχες οὐκ ἀλαπαδναὶ                                      | 0.710
331  | D5= B4 A4 G4= E4= G4= B4 D5 D5= B4 G4 A4= C5 D5 G4= B4-A4    | ἕστασαν· οὐ γάρ πώ σφιν ἀκούετο λαὸς ἀϋτῆς,                                      | 0.732
332  | F4= D5 D5 C5= A4 A4 B4= D5 B4 B4= D5= D5= C5 D5 D5= A4=      | ἀλλὰ νέον συνορινόμεναι κίνυντο φάλαγγες                                         | 0.723
333  | D5= B4= C5= D5 D5 C5= D5 B4 D5= B4-A4 F4= G4 D5 B4= D5=      | Τρώων ἱπποδάμων καὶ Ἀχαιῶν· οἳ δὲ μένοντες                                       | 0.710
334  | D5= G4 C5 C5= D5 D5 D5= G4 E4 G4= B4-G4 D5= G4 B4 G4= F4=    | ἕστασαν ὁππότε πύργος Ἀχαιῶν ἄλλος ἐπελθὼν                                       | 0.728
335  | D5= B4= A4= C5= G4= G4 G4 C5= C5= C5= D5 D5 F4= A4=          | Τρώων ὁρμήσειε καὶ ἄρξειαν πολέμοιο.                                             | 0.696
336  | F4= F4 G4 A4= D5= D5= D5 D5 C5= A4= A4-F4 A4 F4 D5= B4=      | Τοὺς δὲ ἰδὼν νείκεσσεν ἄναξ ἀνδρῶν Ἀγαμέμνων,                                    | 0.703
337  | B4= D5= C5= D5= B4= D5 D5 D5= A4 D5 B4= G4 G4 D5= F4=        | καί σφεας φωνήσας ἔπεα πτερόεντα προσηύδα·                                       | 0.734
338  | F4-E4 B4= B4= A4 B4 B4-A4 G4 B4 B4= C5 D5 C5= D5 B4 B4-A4 B4= | ὦ υἱὲ Πετεῶο διοτρεφέος βασιλῆος,                                                | 0.722
339  | E4= G4 D5 A4-F4 G4 D5 C5= A4 A4 G4= D5 D5 B4= B4 B4 D5= G4=  | καὶ σὺ κακοῖσι δόλοισι κεκασμένε κερδαλεόφρον                                    | 0.754
340  | D5= A4 B4 G4= D5= D5= C5 C5 D5= D5 D5 D5= A4 A4 D5= D5=      | τίπτε καταπτώσσοντες ἀφέστατε, μίμνετε δ’ἄλλους;                                 | 0.740
341  | G4-F4 F4= F4= F4 C5 A4= A4 G4 B4= C5= C5= F4 F4 A4= A4=      | σφῶϊν μέν τ’ἐπέοικε μετὰ πρώτοισιν ἐόντας                                        | 0.702
342  | C5= D5 B4 C5= D5 D5 B4= A4= D5= B4= G4= E4 A4 B4-A4 C5=      | ἑστάμεν ἠδὲ μάχης καυστείρης ἀντιβολῆσαι·                                        | 0.689
343  | D5= B4= A4= A4= A4= F4 A4 B4= D5= G4= G4 B4 D5-C5 A4=        | πρώτω γὰρ καὶ δαιτὸς ἀκουάζεσθον ἐμεῖο,                                          | 0.723
344  | E4= D5 D5 C5-A4 B4 D5 G4= F4 A4 D5= D5= D5= B4 B4 B4= B4=    | ὁππότε δαῖτα γέρουσιν ἐφοπλίζωμεν Ἀχαιοί.                                        | 0.701
345  | B4= G4 B4 B4= B4 D5 C5= G4 F4 F4= F4 F4 F4= F4 G4 E4= F4=    | Ἔνθα φίλ’ ὀπταλέα κρέα ἔδμεναι ἠδὲ κύπελλα                                       | 0.801
346  | B4= B4= A4= B4 G4 E4= G4 A4 F4= B4 G4 E4= G4 C5 G4= B4=      | οἴνου πινέμεναι μελιηδέος ὄφρ’ ἐθέλητον·                                         | 0.754
347  | A4-F4 G4 D5 G4= B4 D5 D5= B4 B4 D5= D5 D5 D5= C5 E4 B4= D5-B4 | νῦν δὲ φίλως χ’ὁρόῳτε καὶ εἰ δέκα πύργοι Ἀχαιῶν                                  | 0.776
348  | B4= D5= B4= G4 D5 A4= C5 D5 D5= B4 B4 D5= D5 C5 G4= A4-F4    | ὑμείων προπάροιθε μαχοίατο νηλέϊ χαλκῷ.                                          | 0.756
349  | F4= C5 A4 A4= G4 E4 F4= G4 B4 E4= E4 B4 A4= E4 E4 B4= B4=    | Τὸν δ’ἄρ’ ὑπόδρα ἰδὼν προσέφη πολύμητις Ὀδυσσεύς·                                | 0.781
350  | F4= C5 D5 A4= G4-F4 A4= A4 C5 F4= F4 F4 F4= E4 A4 B4= E4=    | Ἀτρεΐδη ποῖόν σε ἔπος φύγεν ἕρκος ὀδόντων;                                       | 0.714
351  | A4-F4 A4= F4= B4 D5 C5= D5 D5 D5= D5 G4 C5= C5 A4 C5= E4=    | πῶς δὴ φῂς πολέμοιο μεθιέμεν ὁππότ’ Ἀχαιοὶ                                       | 0.751
352  | D5= B4 G4 G4= A4 A4 G4= G4 G4 A4= F4 G4 D5= D5 G4 G4= E4=    | Τρωσὶν ἐφ’ ἱπποδάμοισιν ἐγείρομεν ὀξὺν Ἄρηα;                                     | 0.802
353  | D5= B4 G4 E4= G4 D5 C5= D5 G4 B4= C5= A4= C5 D5 D5= B4=      | ὄψεαι αἴ κ’ἐθέλῃσθα καὶ αἴ κέν τοι τὰ μεμήλῃ                                     | 0.739
354  | G4= E4 G4 G4= G4 F4 E4= G4 G4 G4= C5 C5 A4= B4 G4 B4= A4=    | Τηλεμάχοιο φίλον πατέρα προμάχοισι μιγέντα                                       | 0.805
355  | D5= D5= B4= C5 D5 B4= D5 B4 B4-G4 B4 G4 D5= F4 A4 D5= D5=    | Τρώων ἱπποδάμων· σὺ δὲ ταῦτ’ ἀνεμώλια βάζεις.                                    | 0.707
356  | C5= A4 B4 G4= D5= G4= D5 D5 D5= D5= A4= F4 G4 D5= B4=        | Τὸν δ’ἐπιμειδήσας προσέφη κρείων Ἀγαμέμνων                                       | 0.680
357  | E4= A4-F4 C5= D5 D5 C5= D5 D5 D5= C5 G4 D5= B4 G4 A4-F4 D5=  | ὡς γνῶ χωομένοιο· πάλιν δ’ὅ γε λάζετο μῦθον·                                     | 0.748
358  | G4= E4 B4 C5= A4= D5= D5 D5 F4= F4 A4 D5= D5 D5 C5= C5-A4    | διογενὲς Λαερτιάδη πολυμήχαν’ Ὀδυσσεῦ                                            | 0.731
359  | D5= D5 D5 D5= D5= D5= B4 A4 C5= F4 A4 D5= F4 G4 B4= G4=      | οὔτέ σε νεικείω περιώσιον οὔτε κελεύω·                                           | 0.752
360  | B4-A4 C5 D5 F4= A4= F4= G4 B4 D5= D5= C5= A4 D5 B4= G4=      | οἶδα γὰρ ὥς τοι θυμὸς ἐνὶ στήθεσσι φίλοισιν                                      | 0.675
361  | D5= C5 C5 D5= G4 F4 G4-F4 F4 F4 A4= E4 G4 G4= D5 B4 B4= D5=  | ἤπια δήνεα οἶδε· τὰ γὰρ φρονέεις ἅ τ’ἐγώ περ.                                    | 0.750
362  | G4= D5 A4 C5-A4 B4 D5 B4= E4 E4 B4= D5 D5 G4= E4 G4 G4= A4-F4 | Ἀλλ’ ἴθι ταῦτα δ’ὄπισθεν ἀρεσσόμεθ’ εἴ τι κακὸν νῦν                              | 0.733
363  | D5= G4= G4= B4 B4 D5= G4 B4 G4= G4 B4 D5= A4 B4 D5-C5 F4=    | εἴρηται, τὰ δὲ πάντα θεοὶ μεταμώνια θεῖεν.                                       | 0.755
364  | C5= D5= G4= E4= G4= D5 B4 D5= B4-A4 B4-A4 C5 D5 D5= B4=      | Ὣς εἰπὼν τοὺς μὲν λίπεν αὐτοῦ, βῆ δὲ μετ’ ἄλλους.                                | 0.723
365  | C5-B4 D5 F4 A4= D5 A4 E4= G4 G4 G4= G4= E4= E4 G4 G4= G4=    | Εὗρε δὲ Τυδέος υἱὸν ὑπέρθυμον Διομήδεα                                           | 0.735
366  | G4= G4 G4 G4= D5= G4= G4 G4 D5= G4 A4 E4= G4= C5-A4 G4=      | ἑσταότ’ ἔν θ’ἵπποισι καὶ ἅρμασι κολλητοῖσι·                                      | 0.690
367  | C5= A4 A4 D5= D5= F4= A4 G4 A4= F4 E4 G4= E4 E4 E4= G4=      | πὰρ δέ οἱ ἑστήκει Σθένελος Καπανήϊος υἱός.                                       | 0.728
368  | F4= C5= D5= D5= D5= B4 G4 D5= C5= C5= F4 F4 A4= A4=          | Καὶ τὸν μὲν νείκεσσεν ἰδὼν κρείων Ἀγαμέμνων,                                     | 0.710
369  | A4= B4= D5= D5= C5= D5 C5 B4= D5 D5 G4= F4 D5 D5= D5=        | καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·                                         | 0.750
370  | C5= D5= G4= D5 C5 A4= G4 B4 D5= C5 A4 C5= D5 D5 C5= D5=      | ὤ μοι Τυδέος υἱὲ δαΐφρονος ἱπποδάμοιο                                            | 0.751
371  | C5= D5= B4= G4 B4 D5= D5= B4= D5 D5 B4= A4 C5 D5= C5=        | τί πτώσσεις, τί δ’ὀπιπεύεις πολέμοιο γεφύρας;                                    | 0.717
372  | B4= B4= D5= D5 G4 A4-F4 A4 D5 D5= C5= F4= D5 B4 D5-B4 G4=    | οὐ μὲν Τυδέϊ γ’ὧδε φίλον πτωσκαζέμεν ἦεν,                                        | 0.692
373  | G4= F4 A4 B4= A4 D5 B4= A4 D5 C5= D5= C5= D5 D5 C5= D5=      | ἀλλὰ πολὺ πρὸ φίλων ἑτάρων δηίοισι μάχεσθαι,                                     | 0.727
374  | D5= F4 F4 A4= G4 B4 E4= G4 D5 D5= F4 F4 F4= C5 A4 F4= A4=    | ὡς φάσαν οἵ μιν ἴδοντο πονεύμενον· οὐ γὰρ ἔγωγε                                  | 0.778
375  | D5= G4= F4= G4 D5 D5= B4 D5 D5= C5= A4= B4 B4 D5= C5=        | ἤντησ’ οὐδὲ ἴδον· περὶ δ’ἄλλων φασὶ γενέσθαι.                                    | 0.711
376  | D5= C5= C5= D5 D5 G4= B4 D5 A4= F4= C5-A4 D5 A4 D5= D5=      | Ἤτοι μὲν γὰρ ἄτερ πολέμου εἰσῆλθε Μυκήνας                                        | 0.695
377  | D5-C5 D5 G4 G4= A4 B4 A4= F4 F4 A4= A4 A4 F4= B4 E4 A4= G4=  | ξεῖνος ἅμ’ ἀντιθέῳ Πολυνείκεϊ λαὸν ἀγείρων·                                      | 0.767
378  | D5= A4 A4 F4= G4 D5 C5= G4 B4 D5= D5= D5= G4 B4 D5= G4=      | οἳ δὲ τότ’ ἐστρατόωνθ’ ἱερὰ πρὸς τείχεα Θήβης,                                   | 0.741
379  | C5= D5 D5 B4= D5= C5= D5 D5 C5= A4= F4= G4 B4 D5= C5=        | καί ῥα μάλα λίσσοντο δόμεν κλειτοὺς ἐπικούρους·                                  | 0.709
380  | F4= C5 C5 B4= D5 D5 E4= F4 C5 C5= C5 A4 F4= B4 C5 G4= G4=    | οἳ δ’ἔθελον δόμεναι καὶ ἐπῄνεον ὡς ἐκέλευον·                                     | 0.752
381  | E4= E4= G4= D5= B4= A4 A4 D5= C5 C5 D5= G4 D5 D5= G4=        | ἀλλὰ Ζεὺς ἔτρεψε παραίσια σήματα φαίνων.                                         | 0.742
382  | A4= F4 A4 B4-A4 C5= A4= A4 C5 C5= C5 G4 F4-E4 G4 D5 C5= C5=  | Οἳ δ’ἐπεὶ οὖν ᾤχοντο ἰδὲ πρὸ ὁδοῦ ἐγένοντο,                                      | 0.705
383  | C5= D5= B4= D5= B4= G4 A4 D5= B4= G4= B4 D5 D5= C5=          | Ἀσωπὸν δ’ἵκοντο βαθύσχοινον λεχεποίην,                                           | 0.717
384  | C5= A4-F4 G4= A4 D5 D5= B4 B4 B4= C5-A4 B4-G4 E4 E4 G4= G4=  | ἔνθ’ αὖτ’ ἀγγελίην ἐπὶ Τυδῆ στεῖλαν Ἀχαιοί.                                      | 0.721
385  | A4= G4 G4 B4-G4 F4 D5 A4= C5 D5 D5= A4 B4 D5= B4 D5 D5= C5=  | Αὐτὰρ ὃ βῆ, πολέας δὲ κιχήσατο Καδμεΐωνας                                        | 0.742
386  | D5= B4 D5 F4= A4 G4 B4-G4 D5 D5 C5= D5 A4 D5= D5= D5= D5=    | δαινυμένους κατὰ δῶμα βίης Ἐτεοκληείης.                                          | 0.725
387  | B4= B4= B4= A4-F4 B4= G4 A4 C5= C5= D5= D5= B4= B4=          | Ἔνθ’ οὐδὲ ξεῖνός περ ἐὼν ἱππηλάτα Τυδεὺς                                         | 0.763
388  | D5= B4= B4-A4 F4 A4 B4= D5 D5 B4= G4 B4 C5= D5= B4= G4=      | τάρβει, μοῦνος ἐὼν πολέσιν μετὰ Καδμείοισιν,                                     | 0.745
389  | A4= D5 D5 D5= D5= D5= D5 D5 D5= D5 G4 D5= D5 G4 D5= B4=      | ἀλλ’ ὅ γ’ἀεθλεύειν προκαλίζετο, πάντα δ’ἐνίκα                                    | 0.737
390  | B4= D5 D5 B4= D5= D5= B4 D5 D5= D5 C5 C5-A4 F4 D5 D5= G4=    | ῥηϊδίως· τοίη οἱ ἐπίρροθος ἦεν Ἀθήνη.                                            | 0.705
391  | F4= A4 D5 B4= D5 B4 G4= E4= B4-G4 A4= D5= D5 D5 D5= D5=      | Οἳ δὲ χολωσάμενοι Καδμεῖοι κέντορες ἵππων                                        | 0.730
392  | G4= F4 A4 F4= A4 B4 G4= A4 A4 C5= F4 E4 G4-F4 F4 F4 E4= F4=  | ἂψ ἄρ’ ἀνερχομένῳ πυκινὸν λόχον εἷσαν ἄγοντες                                    | 0.743
393  | D5= C5= D5= D5= B4= B4 D5 A4= B4= D5= G4 A4 A4-G4 F4=        | κούρους πεντήκοντα· δύω δ’ἡγήτορες ἦσαν,                                         | 0.707
394  | D5= B4= G4= B4 D5 B4= C5 D5 D5= B4 A4 F4= A4 D5 C5= B4=      | Μαίων Αἱμονίδης ἐπιείκελος ἀθανάτοισιν,                                          | 0.753
395  | A4= A4= C5= A4 D5 G4= B4 G4 B4= D5 B4 D5= G4 D5 D5= B4=      | υἱός τ’Αὐτοφόνοιο μενεπτόλεμος Πολυφόντης.                                       | 0.752
396  | B4= C5= A4= A4= A4-F4 C5 G4 G4= D5 D5 D5= D5 B4 C5-A4 D5=    | Τυδεὺς μὲν καὶ τοῖσιν ἀεικέα πότμον ἐφῆκε·                                       | 0.736
397  | D5= D5 D5 D5= D5 B4 D5-B4 G4 D5 B4= C5-A4 D5= D5 D5 F4= A4=  | πάντας ἔπεφν’, ἕνα δ’οἶον ἵει οἶκον δὲ νέεσθαι·                                  | 0.701
398  | D5= D5 D5 D5= D5 D5 F4= A4 E4 B4-G4 C5 D5 B4= B4 B4 D5= A4=  | Μαίον’ ἄρα προέηκε θεῶν τεράεσσι πιθήσας.                                        | 0.757
399  | C5-B4 B4 D5 B4= G4= A4= B4= D5= G4 B4 B4= G4 G4 A4= F4=      | Τοῖος ἔην Τυδεὺς Αἰτώλιος· ἀλλὰ τὸν υἱὸν                                         | 0.712
400  | D5= D5 C5 B4-G4 E4 D5 G4= B4 D5 D5= D5 D5 D5-B4 A4 C5 D5= F4= | γείνατο εἷο χέρεια μάχῃ, ἀγορῇ δέ τ’ἀμείνω.                                      | 0.693
401  | C5= D5 C5 A4= F4= A4= B4 D5 B4= G4 B4 D5= B4 G4 D5= C5=      | Ὣς φάτο, τὸν δ’οὔ τι προσέφη κρατερὸς Διομήδης                                   | 0.740
402  | G4= A4= F4= A4 A4 C5-B4 G4 F4 A4= F4= G4= D5= G4= G4=        | αἰδεσθεὶς βασιλῆος ἐνιπὴν αἰδοίοιο·                                              | 0.733
403  | C5= D5= G4= B4 D5 B4-A4 C5 D5 D5= B4 A4 C5= D5 D5 B4= A4=    | τὸν δ’υἱὸς Καπανῆος ἀμείψατο κυδαλίμοιο·                                         | 0.718
404  | G4= G4 D5 A4= A4= D5= B4 B4 B4= D5 D5 C5= D5 B4 E4= A4-F4    | Ἀτρεΐδη μὴ ψεύδε’ ἐπιστάμενος σάφα εἰπεῖν·                                       | 0.723
405  | A4= B4-G4 B4= D5 D5 F4= A4 C5 D5= B4 D5 D5= D5 B4 C5-A4 E4=  | ἡμεῖς τοι πατέρων μέγ’ ἀμείνονες εὐχόμεθ’ εἶναι·                                 | 0.751
406  | G4= G4-F4 A4= D5= C5= D5 C5 D5= C5 B4 A4= B4 D5 C5= D5=      | ἡμεῖς καὶ Θήβης ἕδος εἵλομεν ἑπταπύλοιο                                          | 0.733
407  | C5= D5 B4 A4= F4 E4 G4= F4= A4= C5 D5 B4-A4 B4 D5 C5= D5=    | παυρότερον λαὸν ἀγαγόνθ’ ὑπὸ τεῖχος ἄρειον,                                      | 0.714
408  | C5= D5 B4 D5= B4 D5 B4= G4 E4 B4-A4 F4= E4= G4 A4 B4= B4-A4  | πειθόμενοι τεράεσσι θεῶν καὶ Ζηνὸς ἀρωγῇ·                                        | 0.717
409  | B4-A4 C5= D5= B4 D5 B4= G4 E4 F4= G4 D5 B4= D5 D5 C5= A4=    | κεῖνοι δὲ σφετέρῃσιν ἀτασθαλίῃσιν ὄλοντο·                                        | 0.766
410  | A4= G4= A4= C5 D5 B4= D5 B4 D5= B4= D5= A4 G4 E4= B4-G4      | τὼ μή μοι πατέρας ποθ’ ὁμοίῃ ἔνθεο τιμῇ.                                         | 0.696
411  | F4= F4 G4 C5= B4 G4 D5= G4 A4 F4= E4 C5 C5= F4 F4 A4= G4=    | Τὸν δ’ἄρ’ ὑπόδρα ἰδὼν προσέφη κρατερὸς Διομήδης·                                 | 0.753
412  | D5= G4 A4 G4= G4-F4 F4-E4 F4 A4 A4-G4 B4 B4 D5= C5 D5 D5= C5= | τέττα, σιωπῇ ἧσο, ἐμῷ δ’ἐπιπείθεο μύθῳ·                                          | 0.688
413  | G4= G4 F4 E4= G4 G4 G4-F4 G4 B4 D5= C5 A4 A4= D5 C5 G4= G4-F4 | οὐ γὰρ ἐγὼ νεμεσῶ Ἀγαμέμνονι ποιμένι λαῶν                                        | 0.728
414  | B4= D5= B4= D5 D5 B4= D5 C5 B4= D5= B4= G4 E4 A4= B4=        | ὀτρύνοντι μάχεσθαι ἐϋκνήμιδας Ἀχαιούς·                                           | 0.710
415  | D5= B4= A4= G4= B4-A4 F4 A4 D5= C5 D5 B4= G4 B4 C5= D5=      | τούτῳ μὲν γὰρ κῦδος ἅμ’ ἕψεται εἴ κεν Ἀχαιοὶ                                     | 0.739
416  | B4-A4 C5= D5= D5= B4= D5 D5 C5= B4 D5 D5= B4 G4 F4= A4=      | Τρῶας δῃώσωσιν ἕλωσί τε Ἴλιον ἱρήν,                                              | 0.752
417  | D5= G4= A4-F4 D5 D5 D5= B4 G4 D5= D5-B4 C5= D5= D5= B4=      | τούτῳ δ’αὖ μέγα πένθος Ἀχαιῶν δῃωθέντων.                                         | 0.729
418  | G4= D5 A4 A4= F4= A4-F4 A4 D5 D5= A4 C5 D5= D5 B4 E4= B4-G4  | Ἀλλ’ ἄγε δὴ καὶ νῶϊ μεδώμεθα θούριδος ἀλκῆς.                                     | 0.735
419  | B4-G4 B4 A4 G4= C5 D5 B4= C5= D5= D5 A4 A4-F4 C5 C5 C5-A4 C5= | Ἦ ῥα καὶ ἐξ ὀχέων σὺν τεύχεσιν ἆλτο χαμᾶζε·                                      | 0.684
420  | C5= D5= D5= C5 A4 G4= A4 B4 D5= D5= C5= A4 D5 C5= D5=        | δεινὸν δ’ἔβραχε χαλκὸς ἐπὶ στήθεσσιν ἄνακτος                                     | 0.697
421  | G4= F4 A4 A4= F4 F4 A4= G4 A4 D5= D5 B4 D5= F4 F4 F4-E4 C5=  | ὀρνυμένου· ὑπό κεν ταλασίφρονά περ δέος εἷλεν.                                   | 0.770
422  | B4= C5 A4 D5= G4 G4 A4-G4 B4 A4 C5= C5 C5 A4-G4 F4 G4 G4= G4= | Ὡς δ’ὅτ’ ἐν αἰγιαλῷ πολυηχέϊ κῦμα θαλάσσης                                       | 0.694
423  | D5= C5 F4 D5= D5 D5 D5= D5 D5 B4= D5 G4 C5= D5= A4= A4=      | ὄρνυτ’ ἐπασσύτερον Ζεφύρου ὕπο κινήσαντος·                                       | 0.765
424  | D5= C5= G4= G4= A4-F4 A4 B4 D5= D5 D5 C5= C5 D5 A4= G4=      | πόντῳ μέν τε πρῶτα κορύσσεται, αὐτὰρ ἔπειτα                                      | 0.750
425  | D5= C5= D5= D5 A4 A4= G4 D5 C5= D5 C5 F4= A4 C5 D5= D5=      | χέρσῳ ῥηγνύμενον μεγάλα βρέμει, ἀμφὶ δέ τ’ἄκρας                                  | 0.752
426  | F4= G4 B4 A4= C5 C5 C5-B4 D5 A4 A4= A4= E4= E4 F4 E4= E4=    | κυρτὸν ἐὸν κορυφοῦται, ἀποπτύει δ’ἁλὸς ἄχνην·                                    | 0.701
427  | E4= A4 G4 G4= D5 C5 F4= A4 A4 B4-G4 D5= D5= D5 D5 D5= C5=    | ὣς τότ’ ἐπασσύτεραι Δαναῶν κίνυντο φάλαγγες                                      | 0.750
428  | F4= E4 D5 D5= D5 D5 G4= B4 D5 A4= C5 A4 B4-G4 D5 D5 B4= D5=  | νωλεμέως πόλεμον δέ· κέλευε δὲ οἷσιν ἕκαστος                                     | 0.754
429  | C5= D5 D5 B4= C5= D5= B4 G4 F4= D5 B4 G4= A4 C5 D5= C5=      | ἡγεμόνων· οἳ δ’ἄλλοι ἀκὴν ἴσαν, οὐδέ κε φαίης                                    | 0.722
430  | C5= C5= B4= G4 A4 A4= F4 A4 G4= E4= B4= G4 B4 C5= C5=        | τόσσον λαὸν ἕπεσθαι ἔχοντ’ ἐν στήθεσιν αὐδήν,                                    | 0.715
431  | A4= A4-F4 F4= A4 D5 C5= C5= D5= A4 F4 A4= F4 G4 B4-G4 D5=    | σιγῇ δειδιότες σημάντορας· ἀμφὶ δὲ πᾶσι                                          | 0.688
432  | A4= F4 G4 F4= A4 D5 C5= D5 A4 B4= D5 C5 C5= D5 D5 A4= E4=    | τεύχεα ποικίλ’ ἔλαμπε, τὰ εἱμένοι ἐστιχόωντο.                                    | 0.785
433  | B4-A4 C5= D5= D5 B4 A4= B4 D5 D5= B4 G4 E4= G4 F4 A4= B4-A4  | Τρῶες δ’,ὥς τ’ὄϊες πολυπάμονος ἀνδρὸς ἐν αὐλῇ                                    | 0.758
434  | B4= D5 B4 B4= D5= D5= A4 A4 D5= D5 D5 D5= D5 C5 C5= F4=      | μυρίαι ἑστήκασιν ἀμελγόμεναι γάλα λευκὸν                                         | 0.733
435  | C5= D5= D5= G4 A4 A4-F4 F4 C5 D5= D5= D5= D5 D5 A4= D5-B4    | ἀζηχὲς μεμακυῖαι ἀκούουσαι ὄπα ἀρνῶν,                                            | 0.716
436  | A4= D5= B4= G4 A4 B4= A4 F4 A4= A4 A4 A4= A4 B4 D5= A4=      | ὣς Τρώων ἀλαλητὸς ἀνὰ στρατὸν εὐρὺν ὀρώρει·                                      | 0.767
437  | E4= A4= D5= A4= A4-F4 A4 G4 B4= D5 B4 D5= D5 D5 B4-G4 B4=    | οὐ γὰρ πάντων ἦεν ὁμὸς θρόος οὐδ’ ἴα γῆρυς,                                      | 0.746
438  | D5= D5= B4-G4 A4 D5 F4= C5 A4 D5= D5= D5= D5 C5 D5= B4=      | ἀλλὰ γλῶσσα μέμικτο, πολύκλητοι δ’ἔσαν ἄνδρες.                                   | 0.692
439  | D5= D5 B4 D5= D5 D5 F4= C5= B4= G4= C5-A4 A4 B4 D5= D5=      | Ὄρσε δὲ τοὺς μὲν Ἄρης, τοὺς δὲ γλαυκῶπις Ἀθήνη                                   | 0.718
440  | B4-A4 B4= D5= B4 D5 C5= B4 D5 B4= D5 B4 G4= E4 G4 B4-A4 F4=  | Δεῖμός τ’ἠδὲ Φόβος καὶ Ἔρις ἄμοτον μεμαυῖα,                                      | 0.751
441  | D5= B4 B4 D5= D5 D5 G4= C5 C5 D5= D5= G4= F4 A4 A4= C5=      | Ἄρεος ἀνδροφόνοιο κασιγνήτη ἑτάρη τε,                                            | 0.746
442  | B4= B4 D5 D5= G4= A4-F4 A4 A4 D5= D5 C5 G4= G4 D5 A4= E4=    | ἥ τ’ὀλίγη μὲν πρῶτα κορύσσεται, αὐτὰρ ἔπειτα                                     | 0.723
443  | D5= B4 D5-B4 G4= D5= D5= D5 D5 A4= C5 F4 G4= E4 B4 D5= D5=   | οὐρανῷ ἐστήριξε κάρη καὶ ἐπὶ χθονὶ βαίνει·                                       | 0.754
444  | B4= C5= D5= D5 B4 B4-A4 F4 A4 D5= B4 G4 D5= B4 D5 D5= C5=    | ἥ σφιν καὶ τότε νεῖκος ὁμοίϊον ἔμβαλε μέσσῳ                                      | 0.724
445  | C5= D5 D5 B4= G4 D5 D5= G4 D5 D5= B4= B4= D5 B4 G4= A4-F4    | ἐρχομένη καθ’ ὅμιλον ὀφέλλουσα στόνον ἀνδρῶν.                                    | 0.729
446  | F4= D5 B4 D5= G4= A4-F4 E4 D5 D5= D5 B4 D5= D5 D5 B4= C5=    | Οἳ δ’ὅτε δή ῥ’ἐς χῶρον ἕνα ξυνιόντες ἵκοντο,                                     | 0.719
447  | B4= D5 C5 A4= F4= A4= C5= D5= A4 A4 C5= D5 B4 A4= B4-G4      | σύν ῥ’ἔβαλον ῥινούς, σὺν δ’ἔγχεα καὶ μένε’ ἀνδρῶν                                | 0.710
448  | A4= E4 E4 B4= D5= D5= G4 G4 B4= D5 D5 A4= A4 D5 C5= G4=      | χαλκεοθωρήκων· ἀτὰρ ἀσπίδες ὀμφαλόεσσαι                                          | 0.729
449  | D5= C5= D5= D5= B4= G4 F4 A4= B4 G4 B4= D5 G4 D5= B4=        | ἔπληντ’ ἀλλήλῃσι, πολὺς δ’ὀρυμαγδὸς ὀρώρει.                                      | 0.752
450  | D5= A4 A4 A4= G4= A4= A4 A4 F4= A4= A4= D5 G4 A4= B4-A4      | Ἔνθα δ’ἅμ’ οἰμωγή τε καὶ εὐχωλὴ πέλεν ἀνδρῶν                                     | 0.679
451  | C5= D5= B4= G4 E4 A4= B4 D5 C5= D5 B4 D5= B4 G4 B4-A4 F4=    | ὀλλύντων τε καὶ ὀλλυμένων, ῥέε δ’αἵματι γαῖα.                                    | 0.751
452  | B4= D5 C5 D5= B4= E4= A4 A4 A4= C5 D5 B4= G4 D5 D5= A4=      | Ὡς δ’ὅτε χείμαρροι ποταμοὶ κατ’ ὄρεσφι ῥέοντες                                   | 0.736
453  | F4= G4= D5= D5= B4= A4= D5= A4 D5 D5= D5 D5 D5= B4=          | ἐς μισγάγκειαν συμβάλλετον ὄβριμον ὕδωρ                                          | 0.744
454  | A4= A4-G4 F4= G4 D5 C5= D5= C5= D5= B4= C5 D5 D5= C5=        | κρουνῶν ἐκ μεγάλων κοίλης ἔντοσθε χαράδρης,                                      | 0.713
455  | A4-F4 F4 B4 G4= D5 C5 D5-B4 B4 D5 D5= A4 C5 D5= D5 B4 G4= G4= | τῶν δέ τε τηλόσε δοῦπον ἐν οὔρεσιν ἔκλυε ποιμήν·                                 | 0.720
456  | G4= G4-F4 G4= A4 D5 C5= D5 B4 A4= G4 A4 B4= G4 D5 G4= G4=    | ὣς τῶν μισγομένων γένετο ἰαχή τε πόνος τε.                                       | 0.752
457  | B4-G4 G4= B4= D5 D5 B4= D5= D5= D5 B4 D5= A4 F4 G4= G4=      | Πρῶτος δ’Ἀντίλοχος Τρώων ἕλεν ἄνδρα κορυστὴν                                     | 0.721
458  | G4= F4 A4 C5= G4 C5 A4= G4 E4 G4= E4 B4 B4= C5 D5 F4= F4=    | ἐσθλὸν ἐνὶ προμάχοισι Θαλυσιάδην Ἐχέπωλον·                                       | 0.768
459  | B4= D5 B4 B4= B4-G4 G4= D5 D5 D5= D5 B4 C5= A4 C5 D5= D5=    | τόν ῥ’ἔβαλε πρῶτος κόρυθος φάλον ἱπποδασείης,                                    | 0.727
460  | G4= A4 F4 D5= C5= A4-F4 G4 D5 B4= C5 C5 D5= D5 B4 D5= C5=    | ἐν δὲ μετώπῳ πῆξε, πέρησε δ’ἄρ’ ὀστέον εἴσω                                      | 0.711
461  | A4= A4= D5= D5= G4= F4= G4= D5 D5 D5= C5 D5 B4= B4=          | αἰχμὴ χαλκείη· τὸν δὲ σκότος ὄσσε κάλυψεν,                                       | 0.744
462  | D5= C5 D5 B4= D5 B4 D5= B4 G4 F4= E4 G4 B4-A4 B4= D5= C5=    | ἤριπε δ’ὡς ὅτε πύργος ἐνὶ κρατερῇ ὑσμίνῃ.                                        | 0.754
463  | D5= A4 C5 D5= D5 D5 B4-G4 D5 D5 D5= D5= A4= C5 D5 D5= A4=    | Τὸν δὲ πεσόντα ποδῶν ἔλαβε κρείων Ἐλεφήνωρ                                       | 0.703
464  | E4= B4= B4= G4 D5 C5= A4 A4 A4= A4= D5= B4 G4 B4= B4=        | Χαλκωδοντιάδης μεγαθύμων ἀρχὸς Ἀβάντων,                                          | 0.710
465  | C5= G4 C5 D5= D5 D5 B4= G4 F4 G4= A4 G4 B4= B4 C5 A4= E4=    | ἕλκε δ’ὑπ’ ἐκ βελέων, λελιημένος ὄφρα τάχιστα                                    | 0.781
466  | D5= B4 A4 G4= D5= B4= C5 D5 B4= G4 B4 D5= D5 B4 C5= D5=      | τεύχεα συλήσειε· μίνυνθα δέ οἱ γένεθ’ ὁρμή.                                      | 0.715
467  | C5= A4= A4= B4 D5 G4= A4 C5 B4= D5 D5 D5= C5 B4 D5= D5=      | Νεκρὸν γὰρ ἐρύοντα ἰδὼν μεγάθυμος Ἀγήνωρ                                         | 0.751
468  | C5= D5 B4 D5= D5= B4= A4 C5 D5= D5 B4 G4= E4 B4 D5= C5=      | πλευρά, τά οἱ κύψαντι παρ’ ἀσπίδος ἐξεφαάνθη,                                    | 0.742
469  | D5= B4= G4= E4= B4-A4 B4= D5= B4 G4 B4-A4 F4 G4 B4-A4 C5=    | οὔτησε ξυστῷ χαλκήρεϊ, λῦσε δὲ γυῖα.                                             | 0.724
470  | A4= E4= F4= A4 A4 F4= A4 D5 A4= B4-A4 A4= A4 G4 D5= G4=      | Ὣς τὸν μὲν λίπε θυμός, ἐπ’ αὐτῷ δ’ἔργον ἐτύχθη                                   | 0.695
471  | C5= D5 D5 B4= D5= B4= A4 F4 G4= B4-A4 C5= D5 D5 B4= G4=      | ἀργαλέον Τρώων καὶ Ἀχαιῶν· οἳ δὲ λύκοι ὣς                                        | 0.705
472  | C5= D5= D5= B4 D5 B4= G4 F4 A4= C5= A4= B4 D5 A4= C5=        | ἀλλήλοις ἐπόρουσαν, ἀνὴρ δ’ἄνδρ’ ἐδνοπάλιζεν.                                    | 0.718
473  | E4= C5 C5 A4= C5 D5 B4= B4 F4 G4= F4 G4 C5= C5 G4 D5= C5=    | Ἔνθ’ ἔβαλ’ Ἀνθεμίωνος υἱὸν Τελαμώνιος Αἴας                                       | 0.757
474  | C5= C5 B4 E4= A4 C5 E4= A4 G4 A4= G4 F4 A4= F4 A4 D5= D5=    | ἠΐθεον θαλερὸν Σιμοείσιον, ὅν ποτε μήτηρ                                         | 0.764
475  | D5= D5= B4= D5 C5 A4-F4 A4 B4 D5= G4= C5= C5 D5 G4= D5=      | Ἴδηθεν κατιοῦσα παρ’ ὄχθῃσιν Σιμόεντος                                           | 0.708
476  | D5= B4 F4 A4= C5 D5 B4-G4 E4 G4 D5= D5 A4 B4-G4 G4 C5 D5= C5= | γείνατ’, ἐπεί ῥα τοκεῦσιν ἅμ’ ἕσπετο μῆλα ἰδέσθαι·                               | 0.701
477  | A4= A4 A4 D5= A4 A4 F4= C5 D5 D5= B4 A4 E4= A4 D5 G4-F4 A4=  | τοὔνεκά μιν κάλεον Σιμοείσιον· οὐδὲ τοκεῦσι                                      | 0.774
478  | G4= E4 F4 E4= C5 D5 A4= G4 C5 C5= D5 C5 A4= A4 E4 G4= B4=    | θρέπτρα φίλοις ἀπέδωκε, μινυνθάδιος δέ οἱ αἰὼν                                   | 0.756
479  | D5= G4 D5 D5= B4= C5= D5 D5 D5= B4= A4= C5 C5 D5= B4=        | ἔπλεθ’ ὑπ’ Αἴαντος μεγαθύμου δουρὶ δαμέντι.                                      | 0.676
480  | A4-F4 A4= D5= D5 D5 D5= D5 D5 C5= A4-F4 A4= D5 D5 B4= B4=    | Πρῶτον γάρ μιν ἰόντα βάλε στῆθος παρὰ μαζὸν                                      | 0.708
481  | B4= G4 B4 E4= G4= G4= D5 C5 C5= G4= D5= A4 D5 D5= D5=        | δεξιόν· ἀντικρὺ δὲ δι’ ὤμου χάλκεον ἔγχος                                        | 0.676
482  | G4-F4 G4 B4 D5= D5 D5 D5= B4 B4 F4= A4 F4 C5= A4= C5= E4=    | ἦλθεν· ὃ δ’ἐν κονίῃσι χαμαὶ πέσεν αἴγειρος ὣς                                    | 0.753
483  | A4= C5 C5 F4= E4 E4 B4-G4 D5 B4 D5= C5 D5 B4= B4 B4 D5= B4=  | ἥ ῥά τ’ἐν εἱαμενῇ ἕλεος μεγάλοιο πεφύκει                                         | 0.744
484  | F4= F4 B4 B4= G4 B4 B4= E4 B4 G4= C5 C5 F4= A4 C5 A4= F4=    | λείη, ἀτάρ τέ οἱ ὄζοι ἐπ’ ἀκροτάτῃ πεφύασι·                                      | 0.771
485  | A4= E4= G4= D5 C5 C5= D5 B4 B4= D5= D5= C5 C5 D5= G4=        | τὴν μέν θ’ἁρματοπηγὸς ἀνὴρ αἴθωνι σιδήρῳ                                         | 0.710
486  | D5= D5 B4 D5= B4 D5 C5= D5= B4= G4 A4 A4= D5 D5 D5= C5=      | ἐξέταμ’, ὄφρα ἴτυν κάμψῃ περικαλλέϊ δίφρῳ·                                       | 0.727
487  | B4= A4= C5= D5 D5 B4= B4-A4 F4= E4 G4 B4-A4 C5 D5 D5= B4=    | ἣ μέν τ’ἀζομένη κεῖται ποταμοῖο παρ’ ὄχθας.                                      | 0.713
488  | D5-C5 C5 D5 C5= A4 D5 F4= G4 B4 D5= B4 D5 A4= A4 A4 E4= F4=  | Τοῖον ἄρ’ Ἀνθεμίδην Σιμοείσιον ἐξενάριξεν                                        | 0.770
489  | D5= A4= A4= F4 F4 A4= C5-B4 D5= A4 G4 A4= A4 A4 D5= A4=      | Αἴας διογενής· τοῦ δ’Ἄντιφος αἰολοθώρηξ                                          | 0.694
490  | B4= B4 D5 C5= F4 D5 C5= D5 C5 D5= D5 D5 D5= D5 D5 A4= B4=    | Πριαμίδης καθ’ ὅμιλον ἀκόντισεν ὀξέϊ δουρί.                                      | 0.767
491  | B4-A4 C5 D5 C5= B4 G4 B4-A4 F4 A4 B4= D5 B4 G4= E4 G4 B4-A4 C5= | Τοῦ μὲν ἅμαρθ’, ὃ δὲ Λεῦκον Ὀδυσσέος ἐσθλὸν ἑταῖρον                              | 0.728
492  | B4= D5= C5= D5= B4-A4 C5 D5 B4= D5 D5 B4= C5 D5 B4= G4=      | βεβλήκει βουβῶνα, νέκυν ἑτέρωσ’ ἐρύοντα·                                         | 0.735
493  | D5= A4 A4 A4= A4= C5-B4 G4= A4= A4 B4 D5= B4 G4 A4= A4=      | ἤριπε δ’ἀμφ’ αὐτῷ, νεκρὸς δέ οἱ ἔκπεσε χειρός.                                   | 0.718
494  | D5-C5 G4 B4 G4= A4 E4 G4= A4 F4 F4= G4 C5 E4= E4 E4 A4= E4=  | Τοῦ δ’Ὀδυσεὺς μάλα θυμὸν ἀποκταμένοιο χολώθη,                                    | 0.756
495  | G4-F4 F4 E4 B4= A4 B4 G4= E4 F4 G4= G4 E4 G4= G4 G4 B4= D5-C5 | βῆ δὲ διὰ προμάχων κεκορυθμένος αἴθοπι χαλκῷ,                                    | 0.784
496  | B4-A4 G4 A4 A4= B4 G4 A4= A4 A4 D5= A4 A4 A4= B4 A4 A4= C5-B4 | στῆ δὲ μάλ’ ἐγγὺς ἰὼν καὶ ἀκόντισε δουρὶ φαεινῷ                                  | 0.756
497  | A4= B4 A4 C5= D5= B4= G4 G4 F4= A4-G4 B4= G4 A4 F4= G4=      | ἀμφὶ ἓ παπτήνας· ὑπὸ δὲ Τρῶες κεκάδοντο                                          | 0.702
498  | F4= F4 F4 D5= D5= B4= G4 G4 G4= D5 A4 C5= D5 D5 C5-A4 A4=    | ἀνδρὸς ἀκοντίσσαντος· ὃ δ’οὐχ ἅλιον βέλος ἧκεν,                                  | 0.725
499  | D5= A4= G4= F4 D5 D5= D5 D5 D5= D5 B4 C5= C5 D5 G4= G4=      | ἀλλ’ υἱὸν Πριάμοιο νόθον βάλε Δημοκόωντα                                         | 0.759
500  | G4= A4 A4 G4= D5 G4 G4-F4 G4 B4 D5= C5= D5= C5= D5= C5=      | ὅς οἱ Ἀβυδόθεν ἦλθε παρ’ ἵππων ὠκειάων.                                          | 0.707
501  | A4= D5 A4 A4= D5 D5 D5= G4 F4 C5= C5 A4 A4= D5 G4 B4= D5=    | Τόν ῥ’Ὀδυσεὺς ἑτάροιο χολωσάμενος βάλε δουρὶ                                     | 0.774
502  | D5= C5= B4= C5 D5 C5= A4 F4 G4= B4 D5 B4= A4 D5 B4= D5=      | κόρσην· ἣ δ’ἑτέροιο διὰ κροτάφοιο πέρησεν                                        | 0.751
503  | B4= G4= B4= D5= B4= A4= C5= D5 B4 D5= B4 D5 B4= G4=          | αἰχμὴ χαλκείη· τὸν δὲ σκότος ὄσσε κάλυψε,                                        | 0.743
504  | D5= B4= E4= F4 G4 D5= D5 D5 G4= F4 A4 D5= B4 G4 B4= C5-A4    | δούπησεν δὲ πεσών, ἀράβησε δὲ τεύχε’ ἐπ’ αὐτῷ.                                   | 0.757
505  | C5= A4= A4= F4 A4 C5= D5 D5 B4= C5= D5= D5 D5 D5= D5=        | Χώρησαν δ’ὑπό τε πρόμαχοι καὶ φαίδιμος Ἕκτωρ·                                    | 0.715
506  | B4= B4-A4 C5= D5 D5 C5= D5 B4 C5= D5 D5 C5= A4 F4 E4= G4=    | Ἀργεῖοι δὲ μέγα ἴαχον, ἐρύσαντο δὲ νεκρούς,                                      | 0.760
507  | D5= D5= A4= F4 G4 E4= G4 D5 A4= C5 D5 D5= D5 D5 D5= A4=      | ἴθυσαν δὲ πολὺ προτέρω· νεμέσησε δ’Ἀπόλλων                                       | 0.794
508  | D5= D5 F4 G4= G4 A4 A4= D5= C5= B4 D5 D5= D5 C5 D5= C5=      | Περγάμου ἐκκατιδών, Τρώεσσι δὲ κέκλετ’ ἀΰσας·                                    | 0.722
509  | D5= C5= D5= D5 C5 G4= G4-F4 G4= A4= D5= G4 B4 D5= B4=        | ὄρνυσθ’ ἱππόδαμοι Τρῶες μηδ’ εἴκετε χάρμης                                       | 0.715
510  | B4= D5= B4= E4 F4 F4= C5 C5 A4= A4= F4= F4 A4 F4= F4=        | Ἀργείοις, ἐπεὶ οὔ σφι λίθος χρὼς οὐδὲ σίδηρος                                    | 0.728
511  | D5= A4 B4 D5= D5= B4= C5 D5 D5= F4 D5 D5= D5 D5 B4= G4=      | χαλκὸν ἀνασχέσθαι ταμεσίχροα βαλλομένοισιν·                                      | 0.734
512  | A4= B4= B4= B4 F4 A4= C5 C5 F4= F4 F4 E4= F4 G4 F4= E4=      | οὐ μὰν οὐδ’ Ἀχιλεὺς Θέτιδος πάϊς ἠϋκόμοιο                                        | 0.753
513  | D5= B4 A4 G4= E4 G4 B4= D5 D5 B4= C5= D5= D5 C5 D5= C5=      | μάρναται, ἀλλ’ ἐπὶ νηυσὶ χόλον θυμαλγέα πέσσει.                                  | 0.739
514  | G4= F4 G4 A4= D5 B4 B4= A4= A4= A4 A4 A4= F4 A4 F4= A4=      | Ὣς φάτ’ ἀπὸ πτόλιος δεινὸς θεός· αὐτὰρ Ἀχαιοὺς                                   | 0.735
515  | D5-C5 A4 F4 A4= B4 D5 G4= G4= D5= G4= A4= A4 D5 B4= B4=      | ὦρσε Διὸς θυγάτηρ κυδίστη Τριτογένεια                                            | 0.705
516  | B4= C5 C5 F4= F4 G4 G4= F4 A4 A4= A4 G4 B4= B4 B4 E4= F4=    | ἐρχομένη καθ’ ὅμιλον, ὅθι μεθιέντας ἴδοιτο.                                      | 0.768
517  | B4= B4 D5 C5= D5= D5= D5= D5= C5 C5 A4-F4 G4 D5 F4= G4=      | Ἔνθ’ Ἀμαρυγκείδην Διώρεα μοῖρα πέδησε·                                           | 0.718
518  | C5= A4 D5 B4= B4= D5-B4 B4 G4 D5= G4 E4 F4= C5 D5 D5= D5=    | χερμαδίῳ γὰρ βλῆτο παρὰ σφυρὸν ὀκριόεντι                                         | 0.735
519  | D5= A4= G4= G4 G4 D5= D5 D5 C5= A4= C5-A4 E4 G4 G4= B4-G4    | κνήμην δεξιτερήν· βάλε δὲ Θρῃκῶν ἀγὸς ἀνδρῶν                                     | 0.688
520  | D5= G4= A4= B4 D5 A4= F4 C5 B4= D5 C5 D5= D5= D5= G4=        | Πείρως Ἰμβρασίδης ὃς ἄρ’ Αἰνόθεν εἰληλούθει.                                     | 0.739
521  | F4= A4 D5 B4= D5 D5 C5= A4 E4 G4= D5 B4 A4-F4 F4 A4 E4= G4=  | Ἀμφοτέρω δὲ τένοντε καὶ ὀστέα λᾶας ἀναιδὴς                                       | 0.751
522  | D5= B4 D5 D5= D5= G4= C5 D5 D5= B4 G4 A4= C5 D5 G4= F4=      | ἄχρις ἀπηλοίησεν· ὃ δ’ὕπτιος ἐν κονίῃσι                                          | 0.748
523  | D5= D5 B4 D5= A4= A4-F4 A4 D5 A4= A4 D5 C5= D5 G4 D5= B4=    | κάππεσεν ἄμφω χεῖρε φίλοις ἑτάροισι πετάσσας                                     | 0.716
524  | F4= G4 A4 D5= D5= C5= A4 D5 D5= B4 G4 B4= D5 B4 G4= A4=      | θυμὸν ἀποπνείων· ὃ δ’ἐπέδραμεν ὅς ῥ’ἔβαλέν περ                                   | 0.743
525  | D5= B4 D5 B4-A4 C5 B4 G4= E4 F4 G4= B4 D5 B4= D5 B4 B4-A4 F4= | Πείροος, οὖτα δὲ δουρὶ παρ’ ὀμφαλόν· ἐκ δ’ἄρα πᾶσαι                              | 0.736
526  | D5= B4 G4 E4= B4 D5 C5= A4= B4= D5 B4 D5= B4 D5 B4= C5=      | χύντο χαμαὶ χολάδες, τὸν δὲ σκότος ὄσσε κάλυψε.                                  | 0.721
527  | G4= B4 D5 C5= B4= G4= F4 G4 A4= D5 C5 D5= D5 C5 D5= C5=      | Τὸν δὲ Θόας Αἰτωλὸς ἀπεσσύμενον βάλε δουρὶ                                       | 0.725
528  | D5= C5 G4 G4= G4= A4-F4 G4 D5 C5= D5= D5= D5 D5 D5= D5=      | στέρνον ὑπὲρ μαζοῖο, πάγη δ’ἐν πνεύμονι χαλκός·                                  | 0.700
529  | F4= D5 G4 G4= G4 A4 A4-F4 D5 D5 D5= D5= D5= C5 B4 D5= D5=    | ἀγχίμολον δέ οἱ ἦλθε Θόας, ἐκ δ’ὄβριμον ἔγχος                                    | 0.702
530  | B4= D5 C5 A4= D5= A4= B4 D5 D5= D5 D5 B4= D5 G4 G4= B4=      | ἐσπάσατο στέρνοιο, ἐρύσσατο δὲ ξίφος ὀξύ,                                        | 0.723
531  | B4-A4 C5 D5 B4= D5 B4 D5= B4 D5 B4= C5= D5= B4 G4 E4= F4=    | τῷ ὅ γε γαστέρα τύψε μέσην, ἐκ δ’αἴνυτο θυμόν.                                   | 0.739
532  | D5= B4 A4 C5= D5 D5 B4= D5 C5 D5= B4= G4= F4 G4 B4-A4 C5=    | Τεύχεα δ’οὐκ ἀπέδυσε· περίστησαν γὰρ ἑταῖροι                                     | 0.728
533  | D5= C5 G4 F4= C5 F4 G4= F4 C5 C5= A4 G4 A4= A4 B4 G4= B4=    | Θρήϊκες ἀκρόκομοι δολίχ’ ἔγχεα χερσὶν ἔχοντες,                                   | 0.757
534  | C5= D5 D5 B4= D5 B4 D5= B4 D5 D5= B4= G4= E4 G4 B4= D5=      | οἵ ἑ μέγαν περ ἐόντα καὶ ἴφθιμον καὶ ἀγαυὸν                                      | 0.744
535  | B4-A4 C5 D5 B4= D5= C5= A4 F4 G4= D5 C5 D5= G4 B4 D5= C5=    | ὦσαν ἀπὸ σφείων· ὃ δὲ χασσάμενος πελεμίχθη.                                      | 0.720
536  | A4= A4= B4= D5 D5 C5= G4 E4 C5= D5= B4= D5 D5 D5= G4=        | Ὣς τώ γ’ἐν κονίῃσι παρ’ ἀλλήλοισι τετάσθην,                                      | 0.711
537  | D5= B4 G4 B4= B4= A4-F4 F4 E4 A4= A4-F4 A4= C5 D5 D5= A4=    | ἤτοι ὃ μὲν Θρῃκῶν, ὃ δ’Ἐπειῶν χαλκοχιτώνων                                       | 0.697
538  | E4= F4 A4 F4= A4= E4= E4 E4 E4= D5= D5= C5 C5 C5= B4=        | ἡγεμόνες· πολλοὶ δὲ περὶ κτείνοντο καὶ ἄλλοι.                                    | 0.679
539  | C5= A4 C5 A4= C5 C5 D5= D5 D5 C5= F4 B4 G4= B4 B4 A4= C5=    | Ἔνθά κεν οὐκέτι ἔργον ἀνὴρ ὀνόσαιτο μετελθών,                                    | 0.792
540  | F4= D5 C5 D5= D5= C5= C5 A4 D5= G4 B4 D5= D5 D5 G4= A4-F4    | ὅς τις ἔτ’ ἄβλητος καὶ ἀνούτατος ὀξέϊ χαλκῷ                                      | 0.721
541  | A4= C5= C5= D5 B4 B4= B4 A4 A4= C5 A4 E4= A4 E4 G4= G4=      | δινεύοι κατὰ μέσσον, ἄγοι δέ ἑ Παλλὰς Ἀθήνη                                      | 0.774
542  | G4= G4 B4 G4-F4 A4= F4= C5 D5 G4= B4 C5 C5= G4 E4 E4= E4=    | χειρὸς ἑλοῦσ’, αὐτὰρ βελέων ἀπερύκοι ἐρωήν·                                      | 0.743
543  | A4= D5= B4= G4= G4= B4 C5 G4= B4-A4 C5= A4 A4 A4= E4=        | πολλοὶ γὰρ Τρώων καὶ Ἀχαιῶν ἤματι κείνῳ                                          | 0.707
544  | B4= D5 B4 A4= C5 D5 B4= D5 B4 D5= D5= B4= G4 D5 C5= D5=      | πρηνέες ἐν κονίῃσι παρ’ ἀλλήλοισι τέταντο.                                       | 0.733
