# Lyresong Tabulature Format
# Title: Odyssey Book 20 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Odyssey Book 20 - 394/394 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | B4= A4 A4 G4= A4 D5 G4= D5= D5= C5 A4 C5-A4 B4 E4 F4= A4=    | αὐτὰρ ὁ ἐν προδόμῳ εὐνάζετο δῖος Ὀδυσσεύς·                                       | 0.703
  2  | C5= D5 B4 D5= C5= D5= B4 D5 B4= D5 B4 A4= B4 D5 B4= G4=      | κὰμ μὲν ἀδέψητον βοέην στόρεσ’, αὐτὰρ ὕπερθεν                                    | 0.720
  3  | D5= E4 F4 F4= B4 B4 G4= B4= B4= B4= A4= A4 A4 A4= A4=        | κώεα πόλλ’ ὀΐων, τοὺς ἱρεύεσκον Ἀχαιοί·                                          | 0.697
  4  | D5= B4 D5 C5= F4 A4 A4= B4-G4 D5= D5 D5 B4= C5= D5= C5=      | Εὐρυνόμη δ’ἄρ’ ἐπὶ χλαῖναν βάλε κοιμηθέντι.                                      | 0.709
  5  | G4= A4 G4 A4= G4= B4-A4 A4 A4 F4= A4 D5 B4= G4 B4 B4= D5-C5  | ἔνθ’ Ὀδυσεὺς μνηστῆρσι κακὰ φρονέων ἐνὶ θυμῷ                                     | 0.725
  6  | D5-B4 D5= A4= B4 D5 D5= G4= A4= D5 D5 C5= C5 A4 A4-F4 F4=    | κεῖτ’ ἐγρηγορόων· ταὶ δ’ἐκ μεγάροιο γυναῖκες                                     | 0.699
  7  | D5= F4 E4 G4= G4= B4-G4 G4 B4 C5= D5= D5= D5 D5 B4= E4=      | ἤϊσαν, αἳ μνηστῆρσιν ἐμισγέσκοντο πάρος περ,                                     | 0.687
  8  | D5= D5= A4= D5 D5 A4= G4 B4 A4= F4 D5 D5= C5 D5 B4= D5=      | ἀλλήλῃσι γέλω τε καὶ εὐφροσύνην παρέχουσαι.                                      | 0.750
  9  | B4-A4 C5= D5= B4 G4 E4= G4 B4 A4= D5= B4= C5 D5 B4= D5=      | τοῦ δ’ὠρίνετο θυμὸς ἐνὶ στήθεσσι φίλοισι·                                        | 0.685
 10  | A4= A4 F4 A4= D5= C5= C5 D5 D5= D5 D5 D5= B4 F4 G4= B4=      | πολλὰ δὲ μερμήριζε κατὰ φρένα καὶ κατὰ θυμόν,                                    | 0.744
 11  | C5= D5 B4 D5= D5= B4= D5 B4 G4= D5= B4= A4 C5 D5= B4=        | ἠὲ μεταΐξας θάνατον τεύξειεν ἑκάστῃ,                                             | 0.672
 12  | D5-B4 G4 E4 B4-G4 G4= B4-G4 G4 B4 A4= C5 D5 G4= F4 G4 A4-F4 D5= | ἦ ἔτ’ ἐῷ μνηστῆρσιν ὑπερφιάλοισι μιγῆναι                                         | 0.709
 13  | A4= F4 A4 B4= A4 G4 G4= B4 D5 F4= A4 C5 C5= A4 A4 C5= C5=    | ὕστατα καὶ πύματα, κραδίη δέ οἱ ἔνδον ὑλάκτει.                                   | 0.780
 14  | A4= C5 D5 G4= D5 D5 A4-F4 F4 A4 D5= D5 D5 A4= F4 C5 D5-B4 E4= | ὡς δὲ κύων ἀμαλῇσι περὶ σκυλάκεσσι βεβῶσα                                        | 0.735
 15  | G4= E4= E4= G4= F4= G4 G4 E4= A4 F4 E4= B4 D5 D5= G4=        | ἄνδρ’ ἀγνοιήσασ’ ὑλάει μέμονέν τε μάχεσθαι,                                      | 0.733
 16  | C5= C5 D5-B4 D5= D5 C5 D5= F4 E4 G4= B4 D5 A4= B4 D5 D5= B4= | ὥς ῥα τοῦ ἔνδον ὑλάκτει ἀγαιομένου κακὰ ἔργα·                                    | 0.760
 17  | C5-A4 B4= G4= D5= D5= D5 D5 D5= A4= D5= B4 D5 D5= C5=        | στῆθος δὲ πλήξας κραδίην ἠνίπαπε μύθῳ·                                           | 0.715
 18  | D5= D5 D5 D5= B4 D5 C5= D5= D5= A4 E4 D5= B4 D5 D5= G4=      | τέτλαθι δή, κραδίη· καὶ κύντερον ἄλλο ποτ’ ἔτλης.                                | 0.712
 19  | D5= B4 D5 D5-B4 D5 G4 E4= D5 D5 D5= D5 C5 D5= G4 C5 D5= F4=  | ἤματι τῷ ὅτε μοι μένος ἄσχετος ἤσθιε Κύκλωψ                                      | 0.717
 20  | C5= D5= B4= D5 D5 D5= B4 A4 D5= B4= D5= D5 D5 B4-G4 E4=      | ἰφθίμους ἑτάρους· σὺ δ’ἐτόλμας, ὄφρα σε μῆτις                                    | 0.709
 21  | B4= D5 B4 D5= D5= B4= G4 B4 D5= D5 C5 A4= F4 D5 C5= A4=      | ἐξάγαγ’ ἐξ ἄντροιο ὀϊόμενον θανέεσθαι.                                           | 0.725
 22  | B4= D5 A4 F4= D5= D5= B4 G4 B4= D5 D5 D5= D5 B4 C5-A4 G4=    | ὣς ἔφατ’, ἐν στήθεσσι καθαπτόμενος φίλον ἦτορ·                                   | 0.721
 23  | A4-F4 G4 D5 G4= D5= B4= B4 D5 B4= D5 C5 C5= A4= B4-G4 G4=    | τῷ δὲ μάλ’ ἐν πείσῃ κραδίη μένε τετληυῖα                                         | 0.691
 24  | E4= E4 G4 F4= G4 B4 B4= C5 B4 D5= F4 A4 G4= F4 G4 C5= A4=    | νωλεμέως· ἀτὰρ αὐτὸς ἑλίσσετο ἔνθα καὶ ἔνθα.                                     | 0.751
 25  | C5= D5 E4 B4= D5 B4 B4= D5 D5 B4= D5 D5 A4= G4 D5 G4= E4=    | ὡς δ’ὅτε γαστέρ’ ἀνὴρ πολέος πυρὸς αἰθομένοιο,                                   | 0.760
 26  | C5= D5= B4= D5= B4= G4 A4 D5= C5 D5 D5= C5 D5 D5= B4=        | ἐμπλείην κνίσης τε καὶ αἵματος, ἔνθα καὶ ἔνθα                                    | 0.741
 27  | G4= D5= C5= D5 G4 G4-F4 G4 B4 D5= C5 G4 A4= G4= G4-F4 G4=    | αἰόλλῃ, μάλα δ’ὧκα λιλαίεται ὀπτηθῆναι,                                          | 0.698
 28  | B4= C5 D5 D5= B4 D5 D5= C5 B4 D5= C5 A4 F4= G4= D5= B4=      | ὣς ἄρ’ ὅ γ’ἔνθα καὶ ἔνθα ἑλίσσετο, μερμηρίζων                                    | 0.760
 29  | D5= D5= B4= B4= B4-G4 E4 G4 B4= D5 C5 A4-F4 A4 A4 D5= D5=    | ὅππως δὴ μνηστῆρσιν ἀναιδέσι χεῖρας ἐφήσει                                       | 0.744
 30  | G4-F4 E4 F4 A4= B4 D5 C5= B4 D5 G4= G4 G4 G4-F4 A4 G4 D5= C5= | μοῦνος ἐὼν πολέσι. σχεδόθεν δέ οἱ ἦλθεν Ἀθήνη                                    | 0.734
 31  | D5= B4 D5 D5= B4 C5 C5-A4 A4 D5 G4= D5= G4= B4 G4 E4= G4=    | οὐρανόθεν καταβᾶσα· δέμας δ’ἤϊκτο γυναικί·                                       | 0.689
 32  | A4-F4 F4 A4 F4= B4 E4 A4-F4 A4= G4= A4= B4-G4 B4 D5 C5= G4=  | στῆ δ’ἄρ’ ὑπὲρ κεφαλῆς καί μιν πρὸς μῦθον ἔειπε·                                 | 0.703
 33  | B4= B4-A4 B4= D5= B4= D5= B4= C5 D5 D5= B4 G4 B4= B4-A4      | τίπτ’ αὖτ’ ἐγρήσσεις, πάντων περὶ κάμμορε φωτῶν;                                 | 0.738
 34  | D5-C5 A4= G4= A4 F4 F4= A4 B4 A4= F4 A4 A4= B4 B4 D5= A4=    | οἶκος μέν τοι ὅδ’ ἐστί, γυνὴ δέ τοι ἥδ’ ἐνὶ οἴκῳ                                 | 0.765
 35  | C5= D5 B4 B4-A4 B4= C5= D5 B4 D5= C5 D5 D5= B4 G4 B4-A4 F4=  | καὶ, πάϊς, οἷόν πού τις ἐέλδεται ἔμμεναι υἷα.                                    | 0.705
 36  | B4= E4 F4 G4= C5 G4 G4= G4 G4 F4= F4 D5 A4= G4 B4 G4= D5=    | τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.772
 37  | E4= F4= C5-A4 D5 D5 D5= B4 D5 D5= B4 D5 B4-G4 C5 D5 A4= F4=  | ναὶ δὴ ταῦτά γε πάντα, θεά, κατὰ μοῖραν ἔειπες·                                  | 0.734
 38  | G4= G4 G4 F4= D5 C5 A4= G4 G4 A4= B4 A4 B4= C5= D5= B4=      | ἀλλά τί μοι τόδε θυμὸς ἐνὶ φρεσὶ μερμηρίζει,                                     | 0.755
 39  | D5= C5= F4= G4= B4-G4 G4 A4 A4= D5 B4 A4-F4 C5 D5 D5= D5=    | ὅππως δὴ μνηστῆρσιν ἀναιδέσι χεῖρας ἐφήσω,                                       | 0.712
 40  | C5-A4 F4 E4 F4= D5= D5= C5 D5 D5= D5 D5 D5= B4 D5 B4= D5=    | μοῦνος ἐών· οἱ δ’αἰὲν ἀολλέες ἔνδον ἔασι.                                        | 0.729
 41  | C5= D5 D5 B4= D5 D5 D5-B4 G4 A4 G4= A4 A4 E4= B4= D5= G4=    | πρὸς δ’ἔτι καὶ τόδε μεῖζον ἐνὶ φρεσὶ μερμηρίζω·                                  | 0.728
 42  | B4= C5= D5= D5= B4= G4 E4 G4= A4 D5 C5= D5 D5 B4= G4=        | εἴ περ γὰρ κτείναιμι Διός τε σέθεν τε ἕκητι,                                     | 0.759
 43  | B4-G4 G4 E4 G4= D5 D5 D5= B4 A4 B4= D5= D5= B4 D5 C5= C5=    | πῇ κεν ὑπεκπροφύγοιμι; τά σε φράζεσθαι ἄνωγα.                                    | 0.744
 44  | A4= A4-G4 A4= B4 D5 G4= F4 E4 G4= A4= A4-G4 B4 A4 D5= C5=    | τὸν δ’αὖτε προσέειπε θεὰ γλαυκῶπις Ἀθήνη·                                        | 0.693
 45  | D5= C5 D5 F4= G4= A4= G4 B4 D5= B4 D5 D5= C5 A4 D5= C5=      | σχέτλιε, καὶ μέν τίς τε χερείονι πείθεθ’ ἑταίρῳ,                                 | 0.726
 46  | A4= F4= A4= B4= A4= A4 A4 A4= D5 B4 D5= B4 A4 C5-B4 G4=      | ὅς περ θνητός τ’ἐστὶ καὶ οὐ τόσα μήδεα οἶδεν·                                    | 0.736
 47  | F4= E4 A4 B4= E4 C5 C5= D5 C5 C5= F4 C5 C5= C5 C5 D5= B4=    | αὐτὰρ ἐγὼ θεός εἰμι, διαμπερὲς ἥ σε φυλάσσω                                      | 0.755
 48  | F4= B4= G4= E4 G4 G4= F4 D5 G4= E4 E4 G4= B4 B4 G4= C5=      | ἐν πάντεσσι πόνοις. ἐρέω δέ τοι ἐξαναφανδόν·                                     | 0.752
 49  | F4= D5= D5= D5= G4= B4 D5 C5= D5 D5 D5= D5= D5= A4=          | εἴ περ πεντήκοντα λόχοι μερόπων ἀνθρώπων                                         | 0.727
 50  | F4-E4 B4 C5 A4= A4-G4 G4= G4-F4 G4= A4 G4 G4-F4 G4 D5 C5= D5= | νῶϊ περισταῖεν, κτεῖναι μεμαῶτες Ἄρηϊ,                                           | 0.702
 51  | C5= G4= A4-F4 B4 D5 D5= D5 D5 B4= D5= D5= C5 F4 A4-F4 A4=    | καί κεν τῶν ἐλάσαιο βόας καὶ ἴφια μῆλα.                                          | 0.701
 52  | D5= C5 D5 D5= G4 B4 D5= A4 D5 D5= B4= G4= F4 G4 D5= D5=      | ἀλλ’ ἑλέτω σε καὶ ὕπνος· ἀνίη καὶ τὸ φυλάσσειν                                   | 0.746
 53  | B4= G4 E4 A4= C5= A4= A4 A4 G4-F4 F4 G4 B4= B4 B4 D5= B4=    | πάννυχον ἐγρήσσοντα, κακῶν δ’ὑποδύσεαι ἤδη.                                      | 0.710
 54  | F4= G4 E4 A4= D5 D5 D5= B4 F4 E4= G4 B4 A4= B4 D5 D5= A4=    | ὣς φάτο, καί ῥά οἱ ὕπνον ἐπὶ βλεφάροισιν ἔχευεν,                                 | 0.757
 55  | F4= D5= D5= D5 D5 D5= B4 D5 D5= C5 G4 A4-F4 E4 C5 D5= D5=    | αὐτὴ δ’ἂψ ἐς Ὄλυμπον ἀφίκετο δῖα θεάων.                                          | 0.731
 56  | B4-G4 B4 B4 D5= D5 D5 B4= D5 D5 G4= C5 A4 D5= G4 F4 A4= D5-B4 | εὖτε τὸν ὕπνος ἔμαρπτε, λύων μελεδήματα θυμοῦ,                                   | 0.768
 57  | G4= E4 G4 A4= D5 G4 G4= G4 G4 D5= G4 G4 G4= G4= D5-C5 G4=    | λυσιμελής, ἄλοχος δ’ἄρ’ ἐπέγρετο κέδν’ εἰδυῖα·                                   | 0.756
 58  | B4-A4 B4 C5 D5= D5= B4= G4 E4 G4= B4 D5 B4= A4 F4 B4-A4 B4=  | κλαῖε δ’ἄρ’ ἐν λέκτροισι καθεζομένη μαλακοῖσιν.                                  | 0.726
 59  | E4= B4 B4 B4= D5= D5= D5 B4 D5= C5 C5 G4= E4 E4 E4= G4=      | αὐτὰρ ἐπεὶ κλαίουσα κορέσσατο ὃν κατὰ θυμόν,                                     | 0.735
 60  | C5= D5 C5 D5= D5= D5= A4 C5 D5= D5 D5 B4-G4 A4 E4 F4= B4-G4  | Ἀρτέμιδι πρώτιστον ἐπεύξατο δῖα γυναικῶν·                                        | 0.688
 61  | D5= A4 A4 C5= F4 A4 A4= B4 A4 B4= A4 A4 A4= G4 A4 B4= F4=    | Ἄρτεμι, πότνα θεά, θύγατερ Διός, αἴθε μοι ἤδη                                    | 0.782
 62  | C5= D5 B4 A4= D5= B4= D5 B4 B4-A4 F4= G4= B4 D5 B4= D5=      | ἰὸν ἐνὶ στήθεσσι βαλοῦσ’ ἐκ θυμὸν ἕλοιο                                          | 0.696
 63  | D5= D5 D5 B4-G4 F4 D5 B4= G4 A4 C5= D5= D5= D5 D5 C5= G4=    | αὐτίκα νῦν, ἢ ἔπειτα μ’ ἀναρπάξασα θύελλα                                        | 0.683
 64  | G4= F4= F4= G4 D5 D5= B4 G4 G4= A4 C5 E4= E4 B4 B4= G4=      | οἴχοιτο προφέρουσα κατ’ ἠερόεντα κέλευθα,                                        | 0.761
 65  | B4= C5 B4 B4-A4 B4 D5 B4= C5= D5= D5 B4 D5= G4 B4 B4-A4 F4=  | ἐν προχοῇς δὲ βάλοι ἀψορρόου Ὠκεανοῖο.                                           | 0.683
 66  | C5= D5 C5 A4= B4 D5 B4= D5= C5= D5 D5 B4= G4 D5 C5= D5=      | ὡς δ’ὅτε Πανδαρέου κούρας ἀνέλοντο θύελλαι·                                      | 0.712
 67  | A4-G4 G4 B4 B4-A4 G4= F4= F4-E4 F4= G4 B4 G4= A4 D5 C5= D5=  | τῇσι τοκῆας μὲν φθῖσαν θεοί, αἱ δ’ἐλίποντο                                       | 0.712
 68  | A4= F4 F4 A4= B4 D5 B4= D5 D5 D5= D5 B4 B4-G4 D5 A4 D5= G4=  | ὀρφαναὶ ἐν μεγάροισι, κόμισσε δὲ δῖ’ Ἀφροδίτη                                    | 0.743
 69  | B4= B4-A4 B4= D5 B4 G4= B4 D5 B4-A4 C5= D5= D5 B4 D5= B4=    | τυρῷ καὶ μέλιτι γλυκερῷ καὶ ἡδέϊ οἴνῳ·                                           | 0.698
 70  | D5= F4= A4= B4-G4 E4= E4 A4 A4= C5= B4-G4 A4 C5 C5= C5-A4    | Ἥρη δ’αὐτῇσιν περὶ πασέων δῶκε γυναικῶν                                          | 0.721
 71  | B4-A4 C5= A4= F4 E4 G4= B4-A4 B4= D5 B4 D5= B4 A4 C5= D5=    | εἶδος καὶ πινυτήν, μῆκος δ’ἔπορ’ Ἄρτεμις ἁγνή,                                   | 0.704
 72  | D5= D5 A4 B4= D5= B4= D5 A4 G4= E4 B4 D5= D5= G4= C5=        | ἔργα δ’Ἀθηναίη δέδαε κλυτὰ ἐργάζεσθαι.                                           | 0.703
 73  | D5-C5 F4 G4 B4= G4= G4-F4 C5 A4 B4= G4 A4 C5= E4 B4 G4= B4=  | εὖτ’ Ἀφροδίτη δῖα προσέστιχε μακρὸν Ὄλυμπον,                                     | 0.714
 74  | D5= A4= B4= D5= B4= B4 D5 C5= F4 A4 B4-G4 B4 D5 D5= B4=      | κούρῃς αἰτήσουσα τέλος θαλεροῖο γάμοιο                                           | 0.699
 75  | G4= D5 C5 D5= D5 D5 D5= C5 G4 C5= C5-A4 B4-G4 D5 D5 F4= A4=  | ἐς Δία τερπικέραυνον, ὁ γάρ τ’εὖ οἶδεν ἅπαντα,                                   | 0.705
 76  | B4-A4 C5= D5= B4 D5 B4= A4 F4 G4= B4= B4-A4 B4= D5= C5=      | μοῖράν τ’ἀμμορίην τε καταθνητῶν ἀνθρώπων                                         | 0.739
 77  | D5= B4 D5 C5= D5= D5= D5= D5= F4 G4 D5= D5= C5= A4=          | τόφρα δὲ τὰς κούρας ἅρπυιαι ἀνηρείψαντο                                          | 0.717
 78  | C5= D5 B4 G4= B4 G4 B4-A4 F4 A4 C5= D5 B4 G4= E4 G4 D5= B4=  | καί ῥ’ἔδοσαν στυγερῇσιν ἐρινύσιν ἀμφιπολεύειν·                                   | 0.757
 79  | E4= F4 D5 D5= D5= D5= A4 A4 D5= D5 C5 D5= D5 D5 B4= E4=      | ὣς ἔμ’ ἀϊστώσειαν Ὀλύμπια δώματ’ ἔχοντες,                                        | 0.739
 80  | A4= C5 E4 G4= B4 G4 B4= D5 C5 A4= E4 A4 B4= B4 A4 A4-G4 B4=  | ἠέ μ’ἐϋπλόκαμος βάλοι Ἄρτεμις, ὄφρ’ Ὀδυσῆα                                       | 0.750
 81  | B4= D5 D5 C5= D5= B4-A4 C5 D5 B4= G4 F4 A4= C5 D5 D5= B4=    | ὀσσομένη καὶ γαῖαν ὕπο στυγερὴν ἀφικοίμην,                                       | 0.746
 82  | C5= D5 B4 D5= C5 A4 F4= A4 B4 D5= D5= C5= D5 D5 B4= A4=      | μηδέ τι χείρονος ἀνδρὸς ἐϋφραίνοιμι νόημα.                                       | 0.728
 83  | A4= A4 C5 C5= C5 A4 A4= A4 B4 B4= G4 C5 E4= C5 A4 A4= F4=    | ἀλλὰ τὸ μὲν καὶ ἀνεκτὸν ἔχειν κακόν, ὁππότε κέν τις                              | 0.774
 84  | D5= B4 G4 A4= D5= C5= D5 A4 C5-A4 E4 G4 D5= D5 F4 C5-A4 C5=  | ἤματα μὲν κλαίῃ, πυκινῶς ἀκαχήμενος ἦτορ,                                        | 0.677
 85  | C5= G4= G4= E4 A4 F4= G4 A4 G4= A4 C5 A4= C5 A4 D5= C5=      | νύκτας δ’ὕπνος ἔχῃσιν ὁ γάρ τ’ἐπέλησεν ἁπάντων,                                  | 0.754
 86  | C5= A4-F4 F4= F4 F4 A4-F4 E4 G4 B4= D5 G4 C5= F4 C5 D5= F4=  | ἐσθλῶν ἠδὲ κακῶν, ἐπεὶ ἄρ βλέφαρ’ ἀμφικαλύψῃ                                     | 0.724
 87  | E4= G4 B4 G4= A4 G4 D5= C5 D5 D5= C5= D5= C5 D5 D5= G4=      | αὐτὰρ ἐμοὶ καὶ ὀνείρατ’ ἐπέσσευεν κακὰ δαίμων.                                   | 0.732
 88  | C5-A4 C5 A4 B4-G4 B4= E4= G4 G4 D5= D5 G4 D5= C5 E4 G4= A4-F4 | τῇδε γὰρ αὖ μοι νυκτὶ παρέδραθεν εἴκελος αὐτῷ,                                   | 0.709
 89  | F4-E4 G4 G4 A4= A4-G4 A4 A4-G4 A4 D5 C5= D5 D5-C5 A4= B4 C5 A4= A4-G4 | τοῖος ἐὼν οἷος ᾖεν ἅμα στρατῷ· αὐτὰρ ἐμὸν κῆρ                                    | 0.679
 90  | B4-A4 F4 G4 G4= B4 D5 E4= G4 G4 B4= B4 E4 B4= A4 E4 C5= A4=  | χαῖρ’, ἐπεὶ οὐκ ἐφάμην ὄναρ ἔμμεναι, ἀλλ’ ὕπαρ ἤδη.                              | 0.753
 91  | E4= G4 G4 A4= A4 A4 F4= F4= G4= G4 F4 C5= B4 G4 B4= B4=      | ὣς ἔφατ’, αὐτίκα δὲ χρυσόθρονος ἤλυθεν Ἠώς.                                      | 0.726
 92  | B4-G4 D5 A4 B4= D5= C5= D5 B4 D5= D5 D5 C5-A4 F4 G4 E4= C5=  | τῆς δ’ἄρα κλαιούσης ὄπα σύνθετο δῖος Ὀδυσσεύς·                                   | 0.687
 93  | E4= C5= G4= E4 G4 E4= E4 A4 F4= A4 B4 G4= B4 A4 B4= B4=      | μερμήριξε δ’ἔπειτα, δόκησε δέ οἱ κατὰ θυμὸν                                      | 0.759
 94  | F4= F4= D5= D5= D5= D5 D5 C5= D5 C5 D5= G4 G4 B4-A4 F4=      | ἤδη γινώσκουσα παρεστάμεναι κεφαλῆφι.                                            | 0.738
 95  | A4-F4 A4= F4= F4 E4 B4= D5= D5= A4 G4 C5-A4 F4 A4 C5-A4 A4=  | χλαῖναν μὲν συνελὼν καὶ κώεα, τοῖσιν ἐνεῦδεν,                                    | 0.711
 96  | G4= D5 G4 C5= A4 C5 F4= A4 G4 B4= G4 G4 D5= E4 B4 B4= A4=    | ἐς μέγαρον κατέθηκεν ἐπὶ θρόνου, ἐκ δὲ βοείην                                    | 0.762
 97  | B4-A4 B4 D5 B4= A4 D5 B4= G4 B4 D5= B4 G4 B4-A4 C5 D5 B4= D5= | θῆκε θύραζε φέρων, Διῒ δ’εὔξατο χεῖρας ἀνασχών·                                  | 0.724
 98  | B4-A4 F4 E4 F4= G4 D5 B4= A4 G4 A4= B4 C5 C5= A4 B4 D5= G4=  | Ζεῦ πάτερ, εἴ μ’ἐθέλοντες ἐπὶ τραφερήν τε καὶ ὑγρὴν                              | 0.752
 99  | D5= B4 G4 E4= G4= B4-A4 F4 A4 C5= D5 G4 D5= C5 D5 D5= C5=    | ἤγετ’ ἐμὴν ἐς γαῖαν, ἐπεί μ’ἐκακώσατε λίην,                                      | 0.738
100  | D5= D5= G4= C5= D5= A4 G4 A4= F4 D5 D5= B4= D5= D5=          | φήμην τίς μοι φάσθω ἐγειρομένων ἀνθρώπων                                         | 0.710
101  | D5= G4 A4 D5= B4= A4= F4 F4 D5= D5 D5 D5= B4 C5 D5= D5=      | ἔνδοθεν, ἔκτοσθεν δὲ Διὸς τέρας ἄλλο φανήτω.                                     | 0.740
102  | D5= D5 D5 D5= D5 B4 G4= A4-G4 D5= D5 E4 F4= C5 A4 B4= C5=    | ὣς ἔφατ’ εὐχόμενος· τοῦ δ’ἔκλυε μητίετα Ζεύς,                                    | 0.706
103  | D5= D5 A4 F4= D5= G4= A4 B4 D5= D5= D5= C5 D5 D5= C5=        | αὐτίκα δ’ἐβρόντησεν ἀπ’ αἰγλήεντος Ὀλύμπου,                                      | 0.692
104  | C5= D5 D5 C5= A4 D5 D5= D5= D5= B4 D5 C5-A4 A4 F4 G4= A4=    | ὑψόθεν ἐκ νεφέων· γήθησε δὲ δῖος Ὀδυσσεύς.                                       | 0.729
105  | D5= G4= G4= D5= G4= G4 F4 G4= G4 D5 B4= G4 G4 A4= B4=        | φήμην δ’ἐξ οἴκοιο γυνὴ προέηκεν ἀλετρὶς                                          | 0.740
106  | D5= D5 G4 B4= D5 A4 E4= D5 D5 D5= G4 E4 B4= D5 F4 A4= C5-A4  | πλησίον, ἔνθ’ ἄρα οἱ μύλαι εἵατο ποιμένι λαῶν,                                   | 0.766
107  | B4-G4 B4= D5= G4 B4 A4-F4 E4 G4 B4= D5= A4= G4 G4 A4-F4 A4=  | τῇσιν δώδεκα πᾶσαι ἐπερρώοντο γυναῖκες                                           | 0.697
108  | D5= D5 D5 D5= C5= A4= A4 D5 D5= B4 E4 F4= A4 C5 C5= B4-G4    | ἄλφιτα τεύχουσαι καὶ ἀλείατα, μυελὸν ἀνδρῶν.                                     | 0.734
109  | B4= C5 D5 D5= B4= B4-A4 G4 E4 G4= F4 G4 A4= B4 D5 B4= G4=    | αἱ μὲν ἄρ’ ἄλλαι εὗδον, ἐπεὶ κατὰ πυρὸν ἄλεσσαν,                                 | 0.732
110  | G4= D5 B4 E4= G4= D5= B4 D5 D5= C5 D5 G4= B4 D5 C5= A4=      | ἡ δὲ μί’ οὔ πω παύετ’, ἀφαυροτάτη δὲ τέτυκτο·                                    | 0.735
111  | C5= F4 D5 D5= D5= D5= D5 D5 D5= D5 A4 B4-G4 A4 D5 B4= F4=    | ἥ ῥα μύλην στήσασα ἔπος φάτο, σῆμα ἄνακτι·                                       | 0.680
112  | D5-C5 D5 B4 A4= F4 A4 B4-A4 A4 A4 A4= D5= A4= G4 B4 D5= A4=  | Ζεῦ πάτερ, ὅς τε θεοῖσι καὶ ἀνθρώποισιν ἀνάσσεις,                                | 0.675
113  | A4-F4 G4 G4 A4= D5= B4= B4 E4 G4= B4 B4-G4 C5= C5 D5 C5= C5= | ἦ μεγάλ’ ἐβρόντησας ἀπ’ οὐρανοῦ ἀστερόεντος,                                     | 0.692
114  | F4= D5 G4 B4= D5 A4 G4= B4 A4 G4= B4 G4 C5= E4 E4 G4= G4=    | οὐδέ ποθι νέφος ἐστί· τέρας νύ τεῳ τόδε φαίνεις.                                 | 0.770
115  | B4-A4 B4= B4-A4 F4 E4 F4= G4= B4-A4 D5 C5 D5= B4 D5 D5= B4=  | κρῆνον νῦν καὶ ἐμοὶ δειλῇ ἔπος, ὅττι κεν εἴπω·                                   | 0.689
116  | D5= C5-A4 B4= D5 F4 C5= D5 B4 D5= D5 D5 D5= F4 A4 B4-G4 E4=  | μνηστῆρες πύματόν τε καὶ ὕστατον ἤματι τῷδε                                      | 0.754
117  | A4= D5 D5 G4= B4 D5 B4-G4 B4 B4 D5= C5 D5 C5-A4 G4 E4 F4= B4= | ἐν μεγάροις Ὀδυσῆος ἑλοίατο δαῖτ’ ἐρατεινήν,                                     | 0.700
118  | C5= D5= G4= B4 D5 B4= A4= F4= D5 B4 D5= B4 D5 C5= D5=        | οἳ δή μοι καμάτῳ θυμαλγέϊ· γούνατ’ ἔλυσαν                                        | 0.707
119  | D5= D5 G4 B4= D5= D5= D5-B4 D5= C5 D5 D5= D5= C5= D5=        | ἄλφιτα τευχούσῃ· νῦν ὕστατα δειπνήσειαν.                                         | 0.720
120  | B4= C5 D5 B4= B4-A4 G4= A4 C5 D5= D5 B4 B4-A4 F4 E4 A4= C5=  | ὣς ἄρ’ ἔφη, χαῖρεν δὲ κλεηδόνι δῖος Ὀδυσσεὺς                                     | 0.688
121  | A4= D5= A4= A4= B4-A4 A4 A4 E4= G4= G4= G4 F4 G4= E4=        | Ζηνός τε βροντῇ· φάτο γὰρ τίσασθαι ἀλείτας.                                      | 0.716
122  | B4= D5= B4= D5= B4= D5 G4 D5= B4 A4 F4= G4 B4 B4-A4 C5=      | αἱ δ’ἄλλαι δμῳαὶ κατὰ δώματα κάλ’ Ὀδυσῆος                                        | 0.739
123  | G4= C5 F4 E4= B4 B4 A4= A4 A4 D5= D5 C5 A4= C5 F4 G4= A4-G4  | ἐγρόμεναι ἀνέκαιον ἐπ’ ἐσχάρῃ ἀκάματον πῦρ.                                      | 0.755
124  | A4= D5 E4 E4= E4= G4-F4 F4 A4 A4= G4 E4 B4= B4 G4 A4= A4=    | Τηλέμαχος δ’εὐνῆθεν ἀνίστατο, ἰσόθεος φώς,                                       | 0.724
125  | G4= E4 F4 G4= D5 B4 F4= A4 E4 G4= C5 A4 F4= G4 B4 A4= F4=    | εἵματα ἑσσάμενος· περὶ δὲ ξίφος ὀξὺ θέτ’ ὤμῳ·                                    | 0.763
126  | B4= C5 C5 C5= A4 E4 A4-F4 F4 G4 D5= B4 D5 D5= B4 D5 B4= D5=  | ποσσὶ δ’ὑπὸ λιπαροῖσιν ἐδήσατο καλὰ πέδιλα,                                      | 0.744
127  | B4= A4 B4 A4= A4 A4 E4= E4 F4 B4= D5 C5 C5= D5 G4 G4= B4-A4  | εἵλετο δ’ἄλκιμον ἔγχος, ἀκαχμένον ὀξέϊ· χαλκῷ·                                   | 0.773
128  | A4-F4 A4 G4 E4= E4 A4 A4= D5= D5= D5= B4= C5 D5 D5= G4=      | στῆ δ’ἄρ’ ἐπ’ οὐδὸν ἰών, πρὸς δ’Εὐρύκλειαν ἔειπε·                                | 0.709
129  | B4-A4 B4 D5 B4= B4-A4 B4-A4 F4 E4 G4= D5= B4= A4 C5 D5= B4=  | μαῖα φίλη, πῶς ξεῖνον ἐτιμήσασθ’ ἐνὶ οἴκῳ                                        | 0.682
130  | B4= B4-A4 B4= D5= G4= B4-A4 D5= A4= D5-C5 A4 F4 A4= A4=      | εὐνῇ καὶ σίτῳ, ἦ αὔτως κεῖται ἀκηδής;                                            | 0.756
131  | B4= D5= F4= G4 A4 G4= D5= A4= A4 A4 A4= F4 A4 C5-B4 A4=      | τοιαύτη γὰρ ἐμὴ μήτηρ, πινυτή περ ἐοῦσα·                                         | 0.688
132  | A4= B4= B4= D5 A4 A4= F4 G4 E4= B4 D5 D5= D5= D5= D5=        | ἐμπλήγδην ἕτερόν γε τίει μερόπων ἀνθρώπων                                        | 0.761
133  | D5= B4 G4 E4= A4 B4 D5= G4 D5 D5= D5= D5= A4 A4 D5= D5=      | χείρονα, τὸν δέ τ’ἀρείον’ ἀτιμήσασ’ ἀποπέμπει.                                   | 0.731
134  | G4= G4-F4 A4= B4 D5 C5= D5 C5 D5= C5= D5= D5= B4= A4=        | τὸν δ’αὖτε προσέειπε περίφρων Εὐρύκλεια·                                         | 0.744
135  | F4= A4= A4= C5-B4 D5= B4 G4 D5= G4 B4 G4= B4 D5 B4= A4=      | οὐκ ἄν μιν νῦν, τέκνον, ἀναίτιον αἰτιόῳο.                                        | 0.748
136  | A4-F4 E4= A4= C5= A4-F4 A4 D5 D5= B4 D5 C5= D5 G4 A4= B4=    | οἶνον μὲν γὰρ πῖνε καθήμενος, ὄφρ’ ἔθελ’ αὐτός,                                  | 0.741
137  | D5= B4= G4= B4 D5 B4= G4= D5= B4 C5 D5= B4 D5 F4= G4=        | σίτου δ’οὐκέτ’ ἔφη πεινήμεναι· εἴρετο γάρ μιν.                                   | 0.677
138  | B4= D5 C5 D5= D5= B4= G4 A4 D5= C5= D5= D5= B4= G4=          | ἀλλ’ ὅτε δὴ κοίτοιο καὶ ὕπνου μιμνήσκοιτο,                                       | 0.718
139  | F4= A4= D5= B4 D5 C5= D5 C5 A4= B4 D5 B4= A4= A4-G4 A4=      | ἡ μὲν δέμνι’ ἄνωγεν ὑποστορέσαι δμῳῇσιν,                                         | 0.737
140  | E4= A4 G4 B4= D5= D5= A4 D5 C5= C5= C5= A4 D5 D5= C5=        | αὐτὰρ ὅ γ’,ὥς τις πάμπαν ὀϊζυρὸς καὶ ἄποτμος,                                    | 0.682
141  | B4= D5 C5 D5= D5= C5= A4 F4 A4= D5= B4= G4 A4 D5= C5=        | οὐκ ἔθελ’ ἐν λέκτροισι καὶ ἐν ῥήγεσσι καθεύδειν,                                 | 0.683
142  | B4= D5 F4 G4= D5= B4= D5 D5 C5= D5= D5= C5 D5 B4= B4-A4      | ἀλλ’ ἐν ἀδεψήτῳ βοέῃ καὶ κώεσιν οἰῶν                                             | 0.675
143  | D5= B4 C5 D5= G4 D5 G4= B4-G4 E4= G4 B4 D5= B4 C5 D5= A4-F4  | ἔδραθ’ ἐνὶ προδόμῳ· χλαῖναν δ’ἐπιέσσαμεν ἡμεῖς.                                  | 0.699
144  | G4= D5 C5 G4= C5 F4 C5= D5 D5 A4= E4 G4 G4= G4 A4 A4= F4=    | ὣς φάτο, Τηλέμαχος δὲ διὲκ μεγάροιο βεβήκει                                      | 0.765
145  | D5= D5 D5 G4= D5 D5 B4-G4 C5 D5 D5= D5 F4 A4= A4 D5 A4= E4=  | ἔγχος ἔχων, ἅμα τῷ γε κύνες πόδας ἀργοὶ ἕποντο.                                  | 0.742
146  | C5-B4 D5 A4 A4= G4 A4 A4= A4 A4 A4= D5= A4= A4 F4 F4= A4=    | βῆ δ’ἴμεν εἰς ἀγορὴν μετ’ ἐϋκνήμιδας Ἀχαιούς.                                    | 0.740
147  | G4= G4-F4 G4= G4= G4-F4 G4 A4 D5= C5 D5 D5-C5 B4 G4 G4= G4-F4 | ἡ δ’αὖτε δμῳῇσιν ἐκέκλετο δῖα γυναικῶν,                                          | 0.699
148  | G4= D5= A4= A4-G4 F4= G4 D5 C5= D5= C5= D5 D5 G4= B4=        | Εὐρύκλει’, Ὦπος θυγάτηρ Πεισηνορίδαο·                                            | 0.709
149  | G4= B4-G4 E4= C5= D5-B4 B4 D5 D5= G4 B4 A4= D5= D5= G4=      | ἀγρεῖθ’, αἱ μὲν δῶμα κορήσατε ποιπνύσασαι,                                       | 0.723
150  | D5= G4 G4 E4= G4 D5 F4= A4= B4= D5= B4= B4 D5 D5= D5=        | ῥάσσατέ τ’,ἔν τε θρόνοις εὐποιήτοισι τάπητας                                     | 0.701
151  | D5= B4 G4 A4= C5 D5 B4= D5= B4= D5= C5= D5 A4 D5= C5=        | βάλλετε πορφυρέους· αἱ δὲ σπόγγοισι τραπέζας                                     | 0.690
152  | D5= G4= A4= C5 D5 A4= F4 B4 D5= D5 D5 B4= G4= D5-B4 B4=      | πάσας ἀμφιμάσασθε, καθήρατε δὲ κρητῆρας                                          | 0.732
153  | F4= A4 E4 G4= E4 C5 A4= G4 E4 G4= D5 B4 A4= C5 C5 C5= G4=    | καὶ δέπα ἀμφικύπελλα τετυγμένα· ταὶ δὲ μεθ’ ὕδωρ                                 | 0.761
154  | D5= D5= D5= D5= G4= F4 C5 D5= A4 E4 A4-F4 F4 C5 D5-B4 B4=    | ἔρχεσθε κρήνηνδε, καὶ οἴσετε θᾶσσον ἰοῦσαι.                                      | 0.681
155  | B4= G4= F4= A4= B4-A4 B4 C5 D5= B4= G4= B4 D5 B4= G4=        | οὐ γὰρ δὴν μνηστῆρες ἀπέσσονται μεγάροιο,                                        | 0.732
156  | B4= B4 B4 G4-F4 B4 D5 C5= A4 E4 F4= A4= B4-A4 A4 B4 G4= C5=  | ἀλλὰ μάλ’ ἦρι νέονται, ἐπεὶ καὶ πᾶσιν ἑορτή.                                     | 0.679
157  | B4= D5 G4 B4= D5 A4 C5-B4 D5 A4 B4= D5 A4 A4= G4 D5 A4= F4=  | ὣς ἔφαθ’, αἱ δ’ἄρα τῆς μάλα μὲν κλύον ἠδ’ ἐπίθοντο.                              | 0.714
158  | B4= C5 D5 D5= B4 G4 B4-A4 G4 E4 B4= D5= C5= D5 D5 C5= D5=    | αἱ μὲν ἐείκοσι βῆσαν ἐπὶ κρήνην μελάνυδρον,                                      | 0.695
159  | C5= A4= B4-A4 C5 D5 D5= B4 G4 B4= D5 D5 B4= D5 D5 B4= G4=    | αἱ δ’αὐτοῦ κατὰ δώματ’ ἐπισταμένως πονέοντο.                                     | 0.762
160  | B4= B4-G4 A4= B4= A4-F4 A4 B4 D5= B4 G4 B4= A4 D5 D5= C5=    | ἐς δ’ἦλθον δρηστῆρες ἀγήνορες· οἱ μὲν ἔπειτα                                     | 0.751
161  | F4-E4 E4 G4 B4= B4 B4 E4= B4 E4 G4= A4 F4 G4= E4 G4 D5-C5 C5= | εὖ καὶ ἐπισταμένως κέασαν ξύλα, ταὶ δὲ γυναῖκες                                  | 0.760
162  | B4-A4 C5 D5 G4= D5= B4= A4 F4 G4= E4 G4 B4-A4 C5 D5 D5= C5=  | ἦλθον ἀπὸ κρήνης· ἐπὶ δέ σφισιν ἦλθε συβώτης                                     | 0.704
163  | B4-G4 B4 D5 C5= G4 D5 F4= G4 D5 G4= A4 G4 B4-G4 B4 D5 B4= E4= | τρεῖς σιάλους κατάγων, οἳ ἔσαν μετὰ πᾶσιν ἄριστοι.                               | 0.730
164  | G4= E4= A4= D5= D5= C5 D5 D5= C5 D5 B4= G4 D5 G4= B4=        | καὶ τοὺς μέν ῥ’εἴασε καθ’ ἕρκεα καλὰ νέμεσθαι,                                   | 0.746
165  | G4= A4= A4-G4 F4 G4 G4-F4 A4 B4 D5= C5= A4= B4 D5 B4= A4=    | αὐτὸς δ’αὖτ’ Ὀδυσῆα προσηύδα μειλιχίοισι·                                        | 0.704
166  | A4-F4 A4-F4 A4= B4 A4 C5-A4 G4 G4 A4= E4= G4= G4 D5 D5= G4=  | ξεῖν’, ἦ ἄρ τί σε μᾶλλον Ἀχαιοὶ εἰσορόωσιν,                                      | 0.722
167  | B4-A4 B4 C5 D5= D5= B4= G4 E4 G4= D5 B4 C5= D5 D5 C5= A4=    | ἦέ σ’ἀτιμάζουσι κατὰ μέγαρ’, ὡς τὸ πάρος περ;                                    | 0.721
168  | D5= B4 C5 C5= C5 F4 C5= G4 A4 G4= G4 G4 F4= F4 F4 F4= D5=    | τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.764
169  | C5= A4= B4= D5= B4= G4 A4 B4= D5= D5= C5 A4 D5= C5=          | αἲ γὰρ δή, Εὔμαιε, θεοὶ τισαίατο λώβην,                                          | 0.705
170  | E4= G4= G4= D5= G4= C5 B4 B4= D5 D5 G4= G4 D5 A4= G4=        | ἣν οἵδ’ ὑβρίζοντες ἀεικέα μηχανόωνται                                            | 0.738
171  | D5= D5 B4 G4= B4 D5 A4= D5= C5= C5-A4 C5-A4 A4 D5 D5= D5=    | οἴκῳ ἐν ἀλλοτρίῳ, οὐδ’ αἰδοῦς μοῖραν ἔχουσιν.                                    | 0.711
172  | C5= D5= B4= G4= B4-A4 G4 E4 B4= D5= C5= D5 D5 B4= D5=        | ὣς οἱ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον,                                        | 0.722
173  | B4= D5 A4 D5= C5= A4-F4 G4 B4 D5= G4 A4 G4= D5 C5 D5= D5-B4  | ἀγχίμολον δέ σφ’ἦλθε Μελάνθιος, αἰπόλος αἰγῶν.                                   | 0.708
174  | D5-B4 D5 D5 G4= C5= A4-F4 A4 D5 D5= B4 D5 D5= C5 D5 A4= E4=  | αἶγας ἄγων αἳ πᾶσι μετέπρεπον αἰπολίοισι,                                        | 0.722
175  | B4-G4 G4= B4= D5= D5= D5 D5 A4= B4 D5 C5= B4 C5 C5-A4 A4=    | δεῖπνον μνηστήρεσσι. δύω δ’ἅμ’ ἕποντο νομῆες.                                    | 0.730
176  | B4= D5= B4= D5 D5 B4= G4 E4 B4= D5= B4= C5 A4 D5= B4=        | καὶ τὰς μὲν κατέδησεν ὑπ’ αἰθούσῃ ἐριδούπῳ,                                      | 0.708
177  | B4= D5= B4-A4 F4 G4 B4-A4 C5 D5 D5= B4= C5= D5 D5 B4= A4=    | αὐτὸς δ’αὖτ’ Ὀδυσῆα προσηύδα κερτομίοισι·                                        | 0.702
178  | A4-F4 D5 B4 B4= B4-G4 B4= B4 D5 C5= D5= B4= G4 E4 B4-G4 C5=  | ξεῖν’, ἔτι καὶ νῦν ἐνθάδ’ ἀνιήσεις κατὰ δῶμα                                     | 0.677
179  | G4= D5 C5 B4= D5= B4= F4 A4 C5= D5= D5= D5 D5 D5= G4=        | ἀνέρας αἰτίζων, ἀτὰρ οὐκ ἔξεισθα θύραζε;                                         | 0.688
180  | D5= B4= B4= D5 B4 D5-C5 A4 F4 A4= B4 D5 G4= A4 A4 D5= A4=    | πάντως οὐκέτι νῶϊ διακρινέεσθαι ὀΐω                                              | 0.735
181  | B4= A4= C5-B4 D5= A4= A4 A4 A4= A4 A4 A4= F4 A4 D5= G4=      | πρὶν χειρῶν γεύσασθαι, ἐπεὶ σύ περ οὐ κατὰ κόσμον                                | 0.763
182  | C5= D5= B4= D5= G4= A4 C5 D5= B4 A4 B4-A4 F4 E4 G4= B4-A4    | αἰτίζεις· εἰσὶν δὲ καὶ ἄλλοθι δαῖτες Ἀχαιῶν.                                     | 0.686
183  | F4= F4 F4 A4= A4= D5= G4 A4 F4= A4 C5 B4= A4 G4 G4= G4=      | ὣς φάτο, τὸν δ’οὔ τι προσέφη πολύμητις Ὀδυσσεύς,                                 | 0.736
184  | C5= D5 D5 B4= D5= C5= D5 D5 B4= G4 F4 A4= C5 B4 D5= B4=      | ἀλλ’ ἀκέων κίνησε κάρη, κακὰ βυσσοδομεύων.                                       | 0.744
185  | B4-A4 A4 G4 A4= G4 G4 G4-F4 G4 B4 D5= D5 A4 C5= G4 E4 F4= A4-G4 | τοῖσι δ’ἐπὶ τρίτος ἦλθε Φιλοίτιος, ὄρχαμος ἀνδρῶν,                               | 0.723
186  | B4-G4 B4-G4 E4= C5= D5-B4 D5 D5 A4= B4= D5= D5 F4 A4-F4 A4=  | βοῦν στεῖραν μνηστῆρσιν ἄγων καὶ πίονας αἶγας.                                   | 0.715
187  | A4= F4-E4 E4= B4 A4 E4= A4 C5 D5= D5 G4 G4= A4 A4 D5= D5=    | πορθμῆες δ’ἄρα τούς γε διήγαγον, οἵ τε καὶ ἄλλους                                | 0.750
188  | A4= D5= D5= D5= B4= D5 D5 D5= D5 F4 A4= A4 D5 G4= F4=        | ἀνθρώπους πέμπουσιν, ὅτις σφέας εἰσαφίκηται.                                     | 0.742
189  | C5= E4 G4 D5-B4 D5 D5 D5= B4 B4 A4= D5= D5= B4 D5 D5= B4=    | καὶ τὰ μὲν εὖ κατέδησεν ὑπ’ αἰθούσῃ ἐριδούπῳ,                                    | 0.692
190  | A4= C5= G4-F4 G4 B4 G4= F4 F4 A4= F4= G4= E4 E4 E4= A4=      | αὐτὸς δ’αὖτ’ ἐρέεινε συβώτην ἄγχι παραστάς·                                      | 0.696
191  | A4= D5 D5 D5= B4-G4 B4= D5 C5 D5= D5= B4= F4 A4 D5-B4 A4=    | τίς δὴ ὅδε ξεῖνος νέον εἰλήλουθε, συβῶτα,                                        | 0.678
192  | E4= G4 E4 G4= B4= D5-C5 A4 G4 G4= B4= D5= G4 A4 D5-C5 F4=    | ἡμέτερον πρὸς δῶμα; τέων δ’ἐξ εὔχεται εἶναι                                      | 0.686
193  | F4= A4-F4 A4-F4 C5 A4 E4= B4 G4 E4= A4= A4= A4 D5 C5= D5=    | ἀνδρῶν; ποῦ δέ νύ οἱ γενεὴ καὶ πατρὶς ἄρουρα;                                    | 0.703
194  | D5= G4 A4 A4-F4 G4 D5 B4= G4 D5 G4= D5 D5 C5-A4 C5 D5 A4= B4= | δύσμορος, ἦ τε ἔοικε δέμας βασιλῆϊ ἄνακτι·                                       | 0.696
195  | C5= C5 B4 G4= C5 C5 F4= E4 F4 F4= F4= F4= F4= A4= A4=        | ἀλλὰ θεοὶ δυόωσι πολυπλάγκτους ἀνθρώπους,                                        | 0.770
196  | D5= D5 A4 F4= G4 A4 C5-A4 D5 B4 B4= D5= A4= F4 F4 A4= C5=    | ὁππότε καὶ βασιλεῦσιν ἐπικλώσωνται ὀϊζύν.                                        | 0.688
197  | D5-B4 D5= D5= A4 D5 D5-B4 C5= D5= A4 A4 G4= F4 G4 G4= A4=    | ἦ καὶ δεξιτερῇ δειδίσκετο χειρὶ παραστάς,                                        | 0.695
198  | G4= F4= F4= D5= C5= D5 B4 C5= A4 D5 D5= D5 B4 D5= D5=        | καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·                                         | 0.749
199  | C5-A4 C5 D5 D5= B4-G4 B4-G4 D5 D5 D5= G4 E4 F4= E4 G4 D5= D5= | χαῖρε, πάτερ ὧ ξεῖνε· γένοιτό τοι ἔς περ ὀπίσσω                                  | 0.734
200  | D5= A4 F4 F4= A4= D5-C5 A4 B4 D5-C5 D5 B4 G4= B4 D5 G4= A4=  | ὄλβος· ἀτὰρ μὲν νῦν γε κακοῖς ἔχεαι πολέεσσι.                                    | 0.688
201  | D5-B4 D5 B4 C5= B4= B4-G4 E4 A4 A4-F4 A4 D5 D5= G4 G4 D5= G4= | Ζεῦ πάτερ, οὔ τις σεῖο θεῶν ὀλοώτερος ἄλλος·                                     | 0.674
202  | B4= C5 D5 D5= B4= D5= C5 D5 A4= B4= D5= B4 G4 E4= G4=        | οὐκ ἐλεαίρεις ἄνδρας, ἐπὴν δὴ γείνεαι αὐτός,                                     | 0.679
203  | C5= D5 F4 F4= A4 B4 A4= A4 D5 D5= A4 F4 E4= G4 A4 F4= F4=    | μισγέμεναι κακότητι καὶ ἄλγεσι λευγαλέοισιν.                                     | 0.776
204  | D5= D5 D5 D5= B4 D5 A4= D5 D5 D5= C5= E4= G4 D5 D5= A4=      | ἴδιον, ὡς ἐνόησα, δεδάκρυνται δέ μοι ὄσσε                                        | 0.736
205  | A4= A4 D5 D5= D5 D5 B4-G4 C5 D5 A4= C5= A4-F4 E4 C5 D5= D5=  | μνησαμένῳ Ὀδυσῆος, ἐπεὶ καὶ κεῖνον ὀΐω                                           | 0.702
206  | G4= D5 D5 D5= D5 D5 D5= D5 D5 D5= D5= D5= D5 D5 G4= B4=      | τοιάδε λαίφε’ ἔχοντα κατ’ ἀνθρώπους ἀλάλησθαι,                                   | 0.740
207  | F4= G4 D5 B4= D5= D5= A4 A4 C5-A4 D5 D5 G4= E4 D5 D5= A4=    | εἴ που ἔτι ζώει καὶ ὁρᾷ φάος ἠελίοιο.                                            | 0.694
208  | G4= D5= D5= D5= G4= G4 B4 B4= A4 D5 C5= D5 D5 G4= E4=        | εἰ δ’ἤδη τέθνηκε καὶ εἰν Ἀΐδαο δόμοισιν,                                         | 0.749
209  | C5= D5 D5 B4= G4 B4 B4-A4 B4 D5 D5= B4 G4 E4= B4 G4 A4= F4=  | ὤ μοι ἔπειτ’ Ὀδυσῆος ἀμύμονος, ὅς μ’ἐπὶ βουσὶν                                   | 0.753
210  | D5-B4 D5 D5 B4= D5 C5 D5= D5 C5 G4= D5= C5= A4 B4 D5= D5=    | εἷσ’ ἔτι τυτθὸν ἐόντα Κεφαλλήνων ἐνὶ δήμῳ.                                       | 0.712
211  | B4-A4 C5= B4= D5= C5= D5 B4 D5= B4 G4 E4= G4 B4 D5= C5=      | νῦν δ’αἱ μὲν γίνονται ἀθέσφατοι, οὐδέ κεν ἄλλως                                  | 0.741
212  | A4= B4 B4 B4= B4 D5 G4= B4 G4 B4-A4 F4 F4 B4= E4 B4 B4= A4=  | ἀνδρί γ’ὑποσταχύοιτο βοῶν γένος εὐρυμετώπων·                                     | 0.739
213  | C5= D5= F4= G4 D5 G4= G4 D5 D5= D5 D5 D5= G4 B4 A4= A4-F4    | τὰς δ’ἄλλοι με κέλονται ἀγινέμεναί σφισιν αὐτοῖς                                 | 0.759
214  | B4= E4 G4 C5= C5 C5 A4= G4 F4 E4= F4 C5 C5= B4 D5 B4= C5=    | ἔδμεναι· οὐδέ τι παιδὸς ἐνὶ μεγάροις ἀλέγουσιν,                                  | 0.772
215  | G4= G4 G4 E4= E4 B4 E4= E4 E4 A4-G4 G4 G4 F4= G4 B4 D5= B4=  | οὐδ’ ὄπιδα τρομέουσι θεῶν· μεμάασι γὰρ ἤδη                                       | 0.744
216  | D5= G4 D5 D5= G4= E4= E4= G4= C5 D5 D5= D5 D5 D5= B4=        | κτήματα δάσσασθαι δὴν οἰχομένοιο ἄνακτος.                                        | 0.710
217  | E4= C5 D5 D5= D5 D5 B4= A4 D5 D5= D5= B4= G4 D5 B4= C5=      | αὐτὰρ ἐμοὶ τόδε θυμὸς ἐνὶ στήθεσσι φίλοισι                                       | 0.737
218  | A4= B4 C5 D5= D5-C5 D5= D5 C5 D5= C5 A4 A4-G4 F4 G4 D5= G4=  | πόλλ’ ἐπιδινεῖται· μάλα μὲν κακὸν υἷος ἐόντος                                    | 0.679
219  | D5= A4= A4-F4 C5 D5 D5= B4 A4 D5= G4= B4-G4 G4 D5 C5= D5=    | ἄλλων δῆμον ἱκέσθαι ἰόντ’ αὐτῇσι βόεσσιν,                                        | 0.682
220  | D5= A4 G4 F4= F4 A4 A4= E4 C5 D5= B4 D5 B4-G4 G4 D5 D5= D5=  | ἄνδρας ἐς ἀλλοδαπούς· τὸ δὲ ῥίγιον, αὖθι μένοντα                                 | 0.745
221  | F4= A4 D5 F4= F4 A4 F4= F4 G4 C5= A4 F4 B4= F4 E4 A4= F4=    | βουσὶν ἐπ’ ἀλλοτρίῃσι καθήμενον ἄλγεα πάσχειν.                                   | 0.756
222  | C5= D5= B4= D5 C5 D5= C5 A4 B4= C5 D5 B4= G4= E4= G4=        | καί κεν δὴ πάλαι ἄλλον ὑπερμενέων βασιλήων                                       | 0.745
223  | B4= D5 D5 B4= D5= B4= G4 E4 G4= A4 B4 C5= B4 D5 C5= A4=      | ἐξικόμην φεύγων, ἐπεὶ οὐκέτ’ ἀνεκτὰ πέλονται·                                    | 0.735
224  | C5= D5 B4 D5= D5= D5= B4 A4 D5= D5 G4 E4= G4 B4 G4= B4=      | ἀλλ’ ἔτι τὸν δύστηνον ὀΐομαι, εἴ ποθεν ἐλθὼν                                     | 0.761
225  | C5= C5-A4 B4= D5= D5= D5 D5 A4= D5 B4 D5= G4 E4 D5= D5=      | ἀνδρῶν μνηστήρων σκέδασιν κατὰ δώματα θείη.                                      | 0.750
226  | C5= C5 B4 D5= D5 C5 C5= C5 D5 C5= D5 D5 E4= F4 E4 G4= G4=    | τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.774
227  | C5= D5 D5 D5= C5 D5 D5-B4 G4= D5= B4 D5 G4= A4 D5 D5= D5=    | βουκόλ’, ἐπ εὶ οὔτε κακῷ οὔτ’ ἄφρονι φωτὶ ἔοικας,                                | 0.711
228  | E4= A4= F4= C5 C5 C5= A4 F4 A4= B4 B4 G4= B4 B4 D5= C5=      | γινώσκω δὲ καὶ αὐτὸς ὅ τοι πινυτὴ φρένας ἵκει,                                   | 0.770
229  | B4= A4 A4 A4= E4 A4 E4= G4 D5 A4= C5 A4 C5= A4 A4 G4-F4 A4=  | τοὔνεκά τοι ἐρέω καὶ ἐπὶ μέγαν ὅρκον ὀμοῦμαι·                                    | 0.779
230  | D5= A4= A4-F4 C5= D5-B4 D5 C5 C5-A4 B4 D5 B4= C5 D5 D5= G4=  | ἴστω νῦν Ζεὺς πρῶτα θεῶν ξενίη τε τράπεζα                                        | 0.702
231  | D5= D5= D5= A4 C5 C5-A4 A4 D5 D5= B4 G4 C5= D5 D5 D5= D5=    | ἱστίη τ’Ὀδυσῆος ἀμύμονος, ἣν ἀφικάνω,                                            | 0.742
232  | A4-G4 E4 E4 F4= A4 C5 C5= B4 C5 C5= B4 B4 F4= F4 E4 B4= D5=  | ἦ σέθεν ἐνθάδ’ ἐόντος ἐλεύσεται οἴκαδ’ Ὀδυσσεύς·                                 | 0.761
233  | A4-F4 E4= C5= D5= D5-B4 B4 D5 D5= D5 B4 B4= D5 D5 D5= C5=    | σοῖσιν δ’ὀφθαλμοῖσιν ἐπόψεαι, αἴ κ’ἐθέλῃσθα,                                     | 0.754
234  | B4= D5 D5 B4= G4= B4-A4 F4 A4 B4= D5 C5 A4= B4 D5 B4= D5=    | κτεινομένους μνηστῆρας, οἳ ἐνθάδε κοιρανέουσι.                                   | 0.732
235  | D5= B4-G4 A4= A4 D5 C5= A4 A4 B4-G4 F4 A4 B4= D5 D5 G4= A4=  | τὸν δ’αὖτε προσέειπε βοῶν ἐπιβουκόλος ἀνήρ·                                      | 0.710
236  | E4= G4= B4-G4 D5= C5-A4 B4 D5 D5= B4 D5 D5= B4 A4 D5= A4=    | αἲ γὰρ τοῦτο, ξεῖνε, ἔπος τελέσειε Κρονίων·                                      | 0.757
237  | D5= C5= D5= B4 A4 B4= D5 C5 G4= G4= G4-F4 G4 D5 C5= D5=      | γνοίης χ’οἵη ἐμὴ δύναμις καὶ χεῖρες ἕπονται.                                     | 0.682
238  | B4= D5= B4= D5= D5= D5 D5 D5= D5 A4 C5-A4 G4 F4 A4-F4 G4=    | ὣς δ’αὔτως Εὔμαιος ἐπεύξατο πᾶσι θεοῖσι                                          | 0.724
239  | G4= A4-F4 A4= F4 G4 D5-B4 G4 E4 D5= A4 C5 D5= B4 D5 D5= D5=  | νοστῆσαι Ὀδυσῆα πολύφρονα ὅνδε δόμονδε.                                          | 0.728
240  | E4= C5= A4= B4= A4-F4 B4 D5 D5= D5= D5= D5 D5 A4= A4=        | ὣς οἱ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον,                                        | 0.720
241  | A4= C5-A4 C5= D5 G4 G4= B4 D5 A4= D5 D5 D5= D5 D5 B4= E4=    | μνηστῆρες δ’ἄρα Τηλεμάχῳ θάνατόν τε μόρον τε                                     | 0.767
242  | D5= G4 G4 D5= C5 D5 A4-F4 A4 E4 B4= D5 D5 D5= B4 B4 D5= D5=  | ἤρτυον· αὐτὰρ ὁ τοῖσιν ἀριστερὸς ἤλυθεν ὄρνις,                                   | 0.765
243  | E4= B4 G4 B4= D5 D5 A4= D5 B4 A4= D5= D5= D5 D5 D5= D5=      | αἰετὸς ὑψιπέτης, ἔχε δὲ τρήρωνα πέλειαν.                                         | 0.732
244  | C5-A4 G4= D5= D5 D5 F4= G4 A4 D5= D5 B4 D5= C5 D5 D5= C5=    | τοῖσιν δ’Ἀμφίνομος ἀγορήσατο καὶ μετέειπεν·                                      | 0.757
245  | D5-B4 D5 D5 D5= B4= C5-A4 D5= D5= D5 C5 D5= G4 G4 B4= B4=    | ὧ φίλοι, οὐχ ἡμῖν συνθεύσεται ἥδε γε βουλή,                                      | 0.706
246  | G4= A4 D5 D5= C5 D5 B4= G4= D5= D5= D5= C5 A4 E4= G4=        | Τηλεμάχοιο φόνος· ἀλλὰ μνησώμεθα δαιτός.                                         | 0.712
247  | B4= D5 C5 D5= D5 B4 G4= B4-A4 F4= E4 B4 D5= C5 D5 B4-A4 C5=  | ὣς ἔφατ’ Ἀμφίνομος, τοῖσιν δ’ἐπιήνδανε μῦθος.                                    | 0.698
248  | B4= D5= B4= D5= D5= C5 D5 A4= B4-A4 C5= D5= B4= G4=          | ἐλθόντες δ’ἐς δώματ’ Ὀδυσσῆος θείοιο                                             | 0.757
249  | D5= C5= D5= A4 D5 C5= D5 B4 G4= F4= G4= A4 D5 B4= D5=        | χλαίνας μὲν κατέθεντο κατὰ κλισμούς τε θρόνους τε,                               | 0.701
250  | B4= E4 F4 F4= F4 A4 F4= C5 D5 B4= A4= C5= B4 G4 G4-F4 F4=    | οἱ δ’ἱέρευον ὄϊς μεγάλους καὶ πίονας αἶγας,                                      | 0.721
251  | D5= D5= D5= B4 D5 D5= D5 D5 D5= F4= C5-A4 A4 C5 D5= D5=      | ἵρευον δὲ σύας σιάλους καὶ βοῦν ἀγελαίην·                                        | 0.711
252  | D5= B4 G4 B4= D5= A4= A4 A4 D5= A4= F4= F4 A4 B4-A4 B4=      | σπλάγχνα δ’ἄρ’ ὀπτήσαντες ἐνώμων, ἐν δέ τε οἶνον                                 | 0.662
253  | C5= A4-F4 A4= C5 D5 D5= B4 D5 B4= D5 A4 A4-F4 G4 G4 D5= C5=  | κρητῆρσι κερόωντο· κύπελλα δὲ νεῖμε συβώτης.                                     | 0.734
254  | D5-B4 E4= F4= A4 D5 B4= G4 C5 D5= D5 D5 D5= G4 A4 A4= A4-F4  | σῖτον δέ σφ’ἐπένειμε Φιλοίτιος, ὄρχαμος ἀνδρῶν,                                  | 0.773
255  | D5= G4-F4 A4= A4 C5 F4= A4 A4 F4= A4 B4 F4= E4 G4 F4= A4=    | καλοῖς ἐν κανέοισιν, ἐῳνοχόει δὲ Μελανθεύς.                                      | 0.759
256  | E4= G4 C5 D5= C5 A4 D5-B4 G4 G4 D5= D5 B4 A4-F4 G4 D5 G4= G4= | οἱ δ’ἐπ’ ὀνείαθ’ ἑτοῖμα προκείμενα χεῖρας ἴαλλον.                                | 0.707
257  | B4= D5 D5 G4= A4 B4 D5-B4 B4 A4 D5= C5 G4 D5= D5 B4 E4= A4-F4 | Τηλέμαχος δ’Ὀδυσῆα καθίδρυε, κέρδεα νωμῶν,                                       | 0.718
258  | B4= D5 A4 G4= F4 C5 G4= G4 G4 G4= D5 A4 C5= A4 A4 G4= G4=    | ἐντὸς ἐϋσταθέος μεγάρου, παρὰ λάϊνον οὐδόν,                                      | 0.759
259  | G4= E4 B4 D5= D5 A4 F4= A4 F4 C5= A4 D5 A4= A4 C5 C5= C5=    | δίφρον ἀεικέλιον καταθεὶς ὀλίγην τε τράπεζαν·                                    | 0.799
260  | B4= D5 D5 B4= D5= C5= D5= B4= G4= B4-A4 F4 D5 B4= D5=        | πὰρ δ’ἐτίθει σπλάγχνων μοίρας, ἐν δ’οἶνον ἔχευεν                                 | 0.745
261  | B4= D5 D5 D5= G4 G4 F4= G4= B4= G4= G4-F4 G4 A4 A4= E4=      | ἐν δέπαϊ χρυσέῳ, καί μιν πρὸς μῦθον ἔειπεν·                                      | 0.729
262  | E4= B4= A4-F4 A4-F4 C5-A4 G4 G4 D5= D5 D5 C5= C5 C5 D5= C5=  | ἐνταυθοῖ νῦν ἧσο μετ’ ἀνδράσιν οἰνοποτάζων·                                      | 0.751
263  | C5= D5 D5 B4= A4 F4 E4= G4 F4 G4= A4= B4-A4 B4 D5 D5= B4=    | κερτομίας δέ τοι αὐτὸς ἐγὼ καὶ χεῖρας ἀφέξω                                      | 0.738
264  | D5= C5= D5= D5= C5= D5 B4 G4= A4= D5= B4 G4 B4= D5=          | πάντων μνηστήρων, ἐπεὶ οὔ τοι δήμιός ἐστιν                                       | 0.716
265  | B4-A4 B4 C5 A4= C5 D5 B4-A4 F4 G4 E4= B4= D5= B4 G4 B4-A4 C5= | οἶκος ὅδ’, ἀλλ’ Ὀδυσῆος, ἐμοὶ δ’ἐκτήσατο κεῖνος.                                 | 0.691
266  | G4= B4-G4 C5= D5= B4-G4 F4 G4 D5= D5 C5 A4= E4 E4 G4= A4-F4  | ὑμεῖς δέ, μνηστῆρες, ἐπίσχετε θυμὸν ἐνιπῆς                                       | 0.747
267  | D5= D5= D5-B4 D5 A4 D5= D5 D5 A4= A4= B4-G4 G4 D5 D5= C5=    | καὶ χειρῶν, ἵνα μή τις ἔρις καὶ νεῖκος ὄρηται.                                   | 0.691
268  | B4= D5 B4 D5= D5 B4 D5= B4 A4 G4= B4= D5= C5 D5 D5= B4=      | ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ὀδὰξ ἐν χείλεσι φύντες                                 | 0.733
269  | B4= D5 D5 B4= D5= A4= A4 A4 G4= E4 D5 D5= D5 D5 A4= C5=      | Τηλέμαχον θαύμαζον, ὃ θαρσαλέως ἀγόρευε.                                         | 0.741
270  | A4-F4 C5= A4= D5 G4 B4= D5 D5 B4= D5= D5= B4 G4 G4= A4=      | τοῖσιν δ’Ἀντίνοος μετέφη, Εὐπείθεος υἱός·                                        | 0.723
271  | G4= F4 G4 A4= G4 G4 D5= C5 D5 D5= C5 B4 B4-A4 B4 G4 A4= A4=  | καὶ χαλεπόν περ ἐόντα δεχώμεθα μῦθον, Ἀχαιοί,                                    | 0.731
272  | A4= B4 D5 C5= D5 A4 D5-B4 G4 E4 G4= D5= D5= D5 B4 D5= C5=    | Τηλεμάχου· μάλα δ’ἧμιν ἀπειλήσας ἀγορεύει.                                       | 0.702
273  | G4= F4= A4= D5= C5= D5 C5 D5= D5= C5-A4 D5 B4 D5= G4=        | οὐ γὰρ Ζεὺς εἴασε Κρονίων· τῶ κέ μιν ἤδη                                         | 0.707
274  | C5= B4 E4 F4= E4 A4 F4= A4 E4 E4= B4 G4 C5= C5 A4 A4= D5=    | παύσαμεν ἐν μεγάροισι, λιγύν περ ἐόντ’ ἀγορητήν.                                 | 0.756
275  | D5= D5 D5 B4= D5 D5 B4= G4 G4 A4= C5= D5= D5 C5 D5= B4=      | ὣς ἔφατ’ Ἀντίνοος· ὁ δ’ἄρ’ οὐκ ἐμπάζετο μύθων.                                   | 0.759
276  | D5= B4= D5= B4 D5 D5= B4 G4 B4-A4 F4 E4 G4= B4 D5 D5= B4=    | κήρυκες δ’ἀνὰ ἄστυ θεῶν ἱερὴν ἑκατόμβην                                          | 0.726
277  | B4-G4 D5= D5= D5 D5 A4= D5 D5 D5= D5 D5 A4= E4 A4 A4= C5=    | ἦγον· τοὶ δ’ἀγέροντο κάρη κομόωντες Ἀχαιοὶ                                       | 0.777
278  | D5= B4 D5 B4= A4 F4 E4= G4 B4 D5= D5 B4 G4= D5= B4= G4=      | ἄλσος ὕπο σκιερὸν ἑκατηβόλου Ἀπόλλωνος.                                          | 0.752
279  | B4= D5 B4 D5= B4= A4= F4 A4 D5= C5 A4 C5= D5 D5 B4= G4=      | οἱ δ’ἐπεὶ ὤπτησαν κρέ’ ὑπέρτερα καὶ ἐρύσαντο,                                    | 0.738
280  | D5= D5= D5= D5 B4 G4= D5= B4= B4 B4 D5= D5 G4 A4-F4 C5=      | μοίρας δασσάμενοι δαίνυντ’ ἐρικυδέα δαῖτα·                                       | 0.720
281  | A4= A4 A4 A4= C5-A4 A4= C5-A4 A4= D5 A4 A4= A4 D5 G4= E4=    | πὰρ δ’ἄρ’ Ὀδυσσῆϊ μοῖραν θέσαν οἳ πονέοντο                                       | 0.721
282  | D5= B4= A4= F4= A4= C5 D5 D5= B4 G4 A4= C5 B4 D5= C5=        | ἴσην, ὡς αὐτοί περ ἐλάγχανον· ὣς γὰρ ἀνώγει                                      | 0.755
283  | C5= D5 B4 C5= D5 D5 C5= G4 F4 A4= B4-G4 G4= D5= D5= D5=      | Τηλέμαχος, φίλος υἱὸς Ὀδυσσῆος θείοιο.                                           | 0.756
284  | E4= A4-F4 G4= D5= D5= D5 C5 D5= D5 B4 D5= B4 G4 D5= G4=      | μνηστῆρας δ’οὐ πάμπαν ἀγήνορας εἴα Ἀθήνη                                         | 0.752
285  | D5= B4= D5= B4= G4= B4= D5= D5 B4 D5= D5 B4 B4-A4 F4=        | λώβης ἴσχεσθαι θυμαλγέος, ὄφρ’ ἔτι μᾶλλον                                        | 0.724
286  | D5= D5 D5 A4= B4 D5 G4= E4= G4= A4 D5 B4= G4 F4 A4-F4 C5=    | δύη ἄχος κραδίην Λαερτιάδην Ὀδυσῆα.                                              | 0.729
287  | B4-A4 C5 A4 G4= B4= B4-A4 F4 A4 B4= G4 A4 D5= B4 G4 A4= C5=  | ἦν δέ τις ἐν μνηστῆρσιν ἀνὴρ ἀθεμίστια εἰδώς,                                    | 0.719
288  | D5= D5= C5= D5 D5 D5= A4 D5 C5= C5 D5 B4= D5 D5 B4-G4 A4=    | Κτήσιππος δ’ὄνομ’ ἔσκε, Σάμῃ δ’ἐνὶ οἰκία ναῖεν·                                  | 0.752
289  | F4= G4= B4= B4 D5 B4= A4 F4 A4= A4= A4= A4 A4 D5-C5 A4=      | ὃς δή τοι κτεάτεσσι πεποιθὼς πατρὸς ἑοῖο                                         | 0.734
290  | D5= C5 D5 G4= G4-F4 G4= A4= G4= B4 D5 C5= D5 D5 A4= A4=      | μνάσκετ’ Ὀδυσσῆος δὴν οἰχομένοιο δάμαρτα.                                        | 0.720
291  | F4= D5 D5 C5= C5= C5-A4 G4 E4 F4= A4 D5 D5= D5 B4 D5= D5=    | ὅς ῥα τότε μνηστῆρσιν ὑπερφιάλοισι μετηύδα·                                      | 0.747
292  | D5= G4 A4 B4= G4= G4-F4 A4 B4 D5= C5 D5 D5= C5 D5 D5= C5=    | κέκλυτέ μευ, μνηστῆρες ἀγήνορες, ὄφρα τι εἴπω·                                   | 0.727
293  | C5-A4 E4= G4= D5= B4-G4 D5 D5 D5= D5 G4 A4= C5 D5 D5= A4=    | μοῖραν μὲν δὴ ξεῖνος ἔχει πάλαι, ὡς ἐπέοικεν,                                    | 0.755
294  | D5= C5= A4= F4= A4= B4 C5 D5= C5= D5= B4 D5 B4= G4=          | ἴσην· οὐ γὰρ καλὸν ἀτέμβειν οὐδὲ δίκαιον                                         | 0.697
295  | D5= C5= A4= B4 D5 B4= D5= G4= D5 D5 D5= D5 D5 A4= E4=        | ξείνους Τηλεμάχου, ὅς κεν τάδε δώμαθ’ ἵκηται.                                    | 0.707
296  | B4= D5 B4 A4= F4 A4 B4= B4-A4 D5= C5 D5 D5= B4 G4 B4= D5=    | ἀλλ’ ἄγε οἱ καὶ ἐγὼ δῶ ξείνιον, ὄφρα καὶ αὐτὸς                                   | 0.721
297  | C5= D5 B4 G4= A4 D5 B4= D5= C5= D5 B4 A4= C5 D5 D5= B4=      | ἠὲ λοετροχόῳ δώῃ γέρας ἠέ τῳ ἄλλῳ                                                | 0.711
298  | D5= A4= C5= C5 D5 D5= B4 B4 E4= B4-G4 B4= D5= C5= D5=        | δμώων, οἳ κατὰ δώματ’ Ὀδυσσῆος θείοιο.                                           | 0.726
299  | C5= D5= C5= D5= C5= A4 F4 G4= D5 B4 D5= A4 C5 D5= B4=        | ὣς εἰπὼν ἔρριψε βοὸς πόδα χειρὶ παχείῃ.                                          | 0.744
300  | B4= B4 G4 F4= A4 C5 E4= G4 B4 C5= D5 C5 D5= G4 G4 D5= D5=    | κείμενον ἐκ κανέοιο λαβών· ὁ δ’ἀλεύατ’ Ὀδυσσεὺς                                  | 0.763
301  | C5-A4 E4 A4 B4= D5= D5= A4 A4 C5= D5= G4= B4 D5 B4= A4-F4    | ἦκα παρακλίνας κεφαλήν, μείδησε δὲ θυμῷ                                          | 0.677
302  | B4= D5 D5 B4= D5 B4 A4-F4 B4 C5 D5= D5= B4= D5 D5 D5-B4 G4=  | σαρδάνιον μάλα τοῖον· ὁ δ’εὔδμητον βάλε τοῖχον.                                  | 0.693
303  | D5= C5= D5= D5 B4 C5= D5 B4 G4= A4= D5= B4 D5 D5= C5=        | Κτήσιππον δ’ἄρα Τηλέμαχος ἠνίπαπε μύθῳ·                                          | 0.698
304  | B4= E4= A4-G4 E4 E4 F4= D5 A4 C5= C5 C5 G4= G4 G4 G4= B4-A4  | Κτήσιππ’, ἦ μάλα τοι τόδε κέρδιον ἔπλετο θυμῷ·                                   | 0.729
305  | D5= D5 G4 G4= G4= D5-B4 A4 C5 D5= G4 E4 B4= D5 B4 E4= F4=    | οὐκ ἔβαλες τὸν ξεῖνον· ἀλεύατο γὰρ βέλος αὐτός.                                  | 0.713
306  | A4-F4 G4= D5= C5 D5 D5= D5 B4 D5= A4 F4 A4= G4 D5 F4= G4=    | ἦ γάρ κέν σε μέσον βάλον ἔγχεϊ ὀξυόεντι,                                         | 0.749
307  | G4= D5 C5 D5= C5 C5 F4= A4 G4 D5= B4 E4 A4= C5 D5 B4-A4 C5=  | καί κέ τοι ἀντὶ γάμοιο πατὴρ τάφον ἀμφεπονεῖτο                                   | 0.767
308  | B4= D5 B4 B4-A4 F4= A4= B4 D5 B4= D5= B4= C5 B4 D5= B4=      | ἐνθάδε. τῶ μή τίς μοι ἀεικείας ἐνὶ οἴκῳ                                          | 0.685
309  | A4= D5 C5 D5= B4= A4= B4 D5 B4= D5= B4-G4 G4 D5 D5= D5=      | φαινέτω· ἤδη γὰρ νοέω καὶ οἶδα ἕκαστα,                                           | 0.688
310  | F4= A4 F4 E4= G4 D5 G4= G4 D5 D5= D5 B4 D5= B4 D5 C5-A4 B4=  | ἐσθλά τε καὶ τὰ χέρεια· πάρος δ’ἔτι νήπιος ἦα.                                   | 0.803
311  | C5= D5= D5= D5 C5 F4= A4= D5= B4 D5 D5= D5 D5 C5= B4=        | ἀλλ’ ἔμπης τάδε μὲν καὶ τέτλαμεν εἰσορόωντες,                                    | 0.696
312  | D5= B4= C5= D5 D5 B4= D5= B4= G4 E4 A4= B4 D5 B4= A4=        | μήλων σφαζομένων οἴνοιό τε πινομένοιο                                            | 0.709
313  | A4= D5= A4= A4 A4 A4= F4 A4 B4= B4 D5 G4= D5 B4 A4= A4=      | καὶ σίτου· χαλεπὸν γὰρ ἐρυκακέειν ἕνα πολλούς.                                   | 0.764
314  | D5= A4 A4 A4= D5 C5 E4= B4 B4 C5= F4 G4 C5= D5 D5 D5= D5=    | ἀλλ’ ἄγε μηκέτι μοι κακὰ ῥέζετε δυσμενέοντες·                                    | 0.750
315  | B4= D5= A4= C5= A4= B4-G4 G4= D5 C5 D5= D5 D5 D5= D5-B4      | εἰ δ’ἤδη μ’αὐτὸν κτεῖναι μενεαίνετε χαλκῷ,                                       | 0.742
316  | B4= D5 B4 D5= D5= B4= A4= F4= G4 B4 D5= C5 D5 D5= C5=        | καί κε τὸ βουλοίμην, καί κεν πολὺ κέρδιον εἴη                                    | 0.738
317  | A4= C5 C5 B4= D5 D5 C5= E4 E4 A4= B4 A4 F4= E4 E4 E4= E4=    | τεθνάμεν ἢ τάδε γ’αἰὲν ἀεικέα ἔργ’ ὁράασθαι,                                     | 0.767
318  | D5= F4= A4= A4 A4 A4= B4 D5 G4= F4= A4= A4 A4 C5-B4 A4=      | ξείνους τε στυφελιζομένους δμῳάς τε γυναῖκας                                     | 0.712
319  | C5= D5= G4= G4 F4 A4= D5 D5 B4= B4 A4 D5= G4 D5 G4= B4=      | ῥυστάζοντας ἀεικελίως κατὰ δώματα καλά.                                          | 0.756
320  | F4= B4 G4 A4= C5 F4 A4= A4 F4 G4= F4 A4 A4= A4 F4 F4= F4-E4  | ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ·                                   | 0.778
321  | A4= D5 G4 A4= G4 D5 A4= A4 E4 F4= A4 C5 B4= G4 A4 F4= E4=    | ὀψὲ δὲ δὴ μετέειπε Δαμαστορίδης Ἀγέλαος·                                         | 0.758
322  | D5-B4 D5 D5 F4= F4= A4= A4 F4 E4= B4= D5= D5 D5 D5= C5=      | ὧ φίλοι, οὐκ ἂν δή τις ἐπὶ ῥηθέντι δικαίῳ                                        | 0.683
323  | A4= D5 D5 C5= G4 D5 B4= B4 A4 A4= B4 E4 A4= B4 D5 D5= G4=    | ἀντιβίοις ἐπέεσσι καθαπτόμενος χαλεπαίνοι·                                       | 0.770
324  | D5= D5 A4 F4= C5-A4 E4= G4 B4 D5= B4 B4 D5= F4 D5 D5= D5=    | μήτε τι τὸν ξεῖνον στυφελίζετε μήτε τιν’ ἄλλον                                   | 0.723
325  | D5= B4= A4= F4 A4 D5= C5 C5 G4= C5-A4 C5= D5= D5= D5=        | δμώων, οἳ κατὰ δώματ’ Ὀδυσσῆος θείοιο.                                           | 0.732
326  | C5= D5 D5 B4= A4 G4 B4-A4 G4 E4 G4= B4= D5= D5 B4 D5= B4=    | Τηλεμάχῳ δέ κε μῦθον ἐγὼ καὶ μητέρι φαίην                                        | 0.699
327  | D5= C5 D5 G4= A4= C5= D5 D5 B4= D5 B4 G4= E4 D5 B4= D5=      | ἤπιον, εἴ σφωϊν κραδίῃ ἅδοι ἀμφοτέροιϊν.                                         | 0.735
328  | D5= A4 G4 G4= G4-F4 G4= A4 B4 B4= D5= C5= D5 C5 D5= G4=      | ὄφρα μὲν ὑμῖν θυμὸς ἐνὶ στήθεσσιν ἐώλπει                                         | 0.689
329  | A4= B4-G4 B4= G4 C5 B4-G4 E4 B4 D5= B4 D5 D5= D5 D5 A4= D5=  | νοστῆσαι Ὀδυσῆα πολύφρονα ὅνδε δόμονδε,                                          | 0.717
330  | B4= D5= C5= D5 B4 C5= D5 D5 B4= B4-A4 B4= D5 B4 G4= E4=      | τόφρ’ οὔ τις νέμεσις μενέμεν τ’ἦν ἰσχέμεναί τε                                   | 0.700
331  | G4= A4-F4 C5= D5 D5 D5= D5 G4 G4= D5 G4 D5= C5 G4 B4-G4 E4=  | μνηστῆρας κατὰ δώματ’, ἐπεὶ τόδε κέρδιον ἦεν,                                    | 0.761
332  | D5= D5= B4= E4 C5 A4= A4 B4 D5= D5 C5 D5= D5 D5 B4-G4 B4=    | εἰ νόστησ’ Ὀδυσεὺς καὶ ὑπότροπος ἵκετο δῶμα·                                     | 0.761
333  | D5-C5 D5= B4= D5 A4 B4-A4 F4 F4 A4= D5 B4 D5= A4 B4 G4= A4=  | νῦν δ’ἤδη τόδε δῆλον, ὅτ’ οὐκέτι νόστιμός ἐστιν.                                 | 0.712
334  | D5= D5 D5 D5-B4 D5 B4 A4= D5 G4 B4= D5 D5 C5= A4 D5 B4= E4=  | ἀλλ’ ἄγε, σῇ τάδε μητρὶ παρεζόμενος κατάλεξον,                                   | 0.734
335  | B4= B4= B4= B4 B4 B4= B4 B4 D5= A4= D5-C5 F4 C5 B4= G4=      | γήμασθ’ ὅς τις ἄριστος ἀνὴρ καὶ πλεῖστα πόρῃσιν,                                 | 0.692
336  | D5= G4 G4 D5= D5= D5= B4= D5= D5 C5 D5= C5 D5 A4= D5=        | ὄφρα σὺ μὲν χαίρων πατρώϊα πάντα νέμηαι,                                         | 0.701
337  | E4= E4= A4= F4= F4= G4= D5= A4= F4-E4 E4 G4 G4= G4=          | ἔσθων καὶ πίνων, ἡ δ’ἄλλου δῶμα κομίζῃ.                                          | 0.751
338  | E4= C5-A4 D5= D5 C5 B4= D5= D5= D5 D5 D5= D5 D5 D5= G4=      | τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.713
339  | B4= D5= A4-F4 A4 D5 D5= G4 C5 D5= A4 A4 F4= F4 A4 D5-B4 G4=  | οὐ μὰ Ζῆν’, Ἀγέλαε, καὶ ἄλγεα πατρὸς ἐμοῖο,                                      | 0.741
340  | C5= D5= B4-A4 C5 D5 C5= D5= D5= B4 G4 A4= F4 D5 B4= D5=      | ὅς που τῆλ’ Ἰθάκης ἢ ἔφθιται ἢ ἀλάληται,                                         | 0.703
341  | B4= G4 F4 A4= D5= C5= D5= G4= D5 B4 G4= B4 D5 D5= B4=        | οὔ τι διατρίβω μητρὸς γάμον, ἀλλὰ κελεύω                                         | 0.707
342  | D5= G4= A4-F4 D5 D5 G4= E4 G4 D5= G4 A4 B4-G4 D5 D5 B4= B4=  | γήμασθ’ ᾧ κ’ἐθέλῃ, ποτὶ δ’ἄσπετα δῶρα δίδωμι.                                    | 0.700
343  | A4= D5 A4 A4= B4 D5 B4= A4 A4 A4= B4 D5 A4= A4 D5 G4= F4=    | αἰδέομαι δ’ἀέκουσαν ἀπὸ μεγάροιο δίεσθαι                                         | 0.762
344  | D5= D5 A4 A4= D5= D5= B4= A4-F4 C5 D5 F4= G4 D5 D5= D5=      | μύθῳ ἀναγκαίῳ· μὴ τοῦτο θεὸς τελέσειεν.                                          | 0.711
345  | C5= D5 A4 F4= D5 D5 D5= D5= B4-G4 E4 G4 G4= C5 D5 D5= B4=    | ὣς φάτο Τηλέμαχος· μνηστῆρσι δὲ Παλλὰς Ἀθήνη                                     | 0.727
346  | F4= E4= E4= E4 E4 A4-G4 E4 E4 B4= B4= F4= A4 D5 D5= B4=      | ἄσβεστον γέλω ὧρσε, παρέπλαγξεν δὲ νόημα.                                        | 0.704
347  | B4= D5= C5= A4= B4-A4 F4 G4 D5= C5= A4= B4 D5 C5= D5=        | οἱ δ’ἤδη γναθμοῖσι γελώων ἀλλοτρίοισιν,                                          | 0.718
348  | F4= G4 B4 F4= B4 G4 E4= B4 G4 G4= F4 G4 D5= G4 A4 G4= G4=    | αἱμοφόρυκτα δὲ δὴ κρέα ἤσθιον· ὄσσε δ’ἄρα σφέων                                  | 0.758
349  | D5= A4 D5 D5= D5= C5= C5 D5 D5= B4= D5= B4 G4 A4= B4=        | δακρυόφιν πίμπλαντο, γόον δ’ὠΐετο θυμός.                                         | 0.684
350  | A4-G4 B4 G4 E4= G4 A4 A4= F4 C5 C5= D5 F4 F4= C5 E4 C5= C5=  | τοῖσι δὲ καὶ μετέειπε Θεοκλύμενος θεοειδής·                                      | 0.752
351  | C5-B4 D5= D5= G4 G4 G4= D5 A4 B4= G4 B4 B4= C5 G4 E4= G4=    | ἆ δειλοί, τί κακὸν τόδε πάσχετε; νυκτὶ μὲν ὑμέων                                 | 0.754
352  | G4= D5 A4 G4= G4 B4 D5= B4 D5 D5= C5 G4 B4= G4 A4 A4-G4 F4=  | εἰλύαται κεφαλαί τε πρόσωπά τε νέρθε τε γοῦνα.                                   | 0.764
353  | B4= G4= F4= A4 D5 B4= G4 B4 D5= A4= A4= A4 A4 A4= A4=        | οἰμωγὴ δὲ δέδηε, δεδάκρυνται δὲ παρειαί,                                         | 0.710
354  | C5= A4 A4 A4= C5 F4 A4= A4-G4 F4= A4= C5= D5 C5 C5= C5=      | αἵματι δ’ἐρράδαται τοῖχοι καλαί τε μεσόδμαι·                                     | 0.717
355  | D5= D5= D5= D5 D5 D5= D5 G4 A4= D5= B4= F4 C5 G4= D5=        | εἰδώλων δὲ πλέον πρόθυρον, πλείη δὲ καὶ αὐλή,                                    | 0.711
356  | A4= D5 D5 C5= A4 A4 E4= G4 B4 D5= D5 C5 F4= C5 B4 E4= E4=    | ἱεμένων Ἔρεβόσδε ὑπὸ ζόφον· ἠέλιος δὲ                                            | 0.761
357  | B4= C5 D5-B4 D5= D5 D5 B4= G4 G4 D5= C5 D5 D5= B4 F4 A4= C5= | οὐρανοῦ ἐξαπόλωλε, κακὴ δ’ἐπιδέδρομεν ἀχλύς.                                     | 0.758
358  | D5= D5 G4 D5= D5 B4 D5= G4 A4 A4= A4-F4 D5= D5 D5 B4= D5=    | ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ἐπ’ αὐτῷ ἡδὺ γέλασσαν.                                 | 0.728
359  | A4-F4 A4= A4= D5 C5 G4= A4 D5 D5= D5 C5 C5-A4 G4 B4 D5= C5=  | τοῖσιν δ’Εὐρύμαχος, Πολύβου πάϊς, ἦρχ’ ἀγορεύειν·                                | 0.703
360  | F4= B4= A4= A4-G4 G4= C5 C5 C5= E4 E4 G4= G4= G4= G4=        | ἀφραίνει ξεῖνος νέον ἄλλοθεν εἰληλουθώς.                                         | 0.726
361  | E4= G4 E4 B4-G4 G4 D5 D5= D5 D5 D5= D5= C5= A4 D5 A4= D5=    | ἀλλά μιν αἶψα, νέοι, δόμου ἐκπέμψασθε θύραζε                                     | 0.709
362  | C5= A4 F4 A4= D5= B4= D5 G4 B4= D5 B4 A4= B4 D5 D5= C5=      | εἰς ἀγορὴν ἔρχεσθαι, ἐπεὶ τάδε νυκτὶ ἐΐσκει.                                     | 0.749
363  | C5= B4-A4 C5= D5 D5 B4= D5 B4 D5= D5 C5 A4= G4 E4 F4= A4=    | τὸν δ’αὖτε προσέειπε Θεοκλύμενος θεοειδής·                                       | 0.759
364  | B4= D5 C5 D5= B4 D5 B4= G4 F4 E4= G4= B4-A4 B4 C5 D5= B4=    | Εὐρύμαχ’, οὔ τί σ’ἄνωγα ἐμοὶ πομπῆας ὀπάζειν·                                    | 0.731
365  | F4= A4 G4 D5= D5= D5= D5 D5 D5= A4 F4 G4= D5 G4 D5= C5=      | εἰσί μοι ὀφθαλμοί τε καὶ οὔατα καὶ πόδες ἄμφω                                    | 0.728
366  | C5= D5 C5 D5= D5= B4= G4 B4 G4= D5 B4 A4= F4 G4 B4= C5=      | καὶ νόος ἐν στήθεσσι τετυγμένος οὐδὲν ἀεικής.                                    | 0.739
367  | D5-C5 G4= E4= G4 A4 A4= A4 A4 B4= E4 A4 A4= F4 G4 B4= F4=    | τοῖς ἔξειμι θύραζε, ἐπεὶ νοέω κακὸν ὔμμιν                                        | 0.756
368  | F4= C5 B4 G4= E4 E4 G4= D5 B4 C5= C5 G4 F4= B4 D5 A4= C5=    | ἐρχόμενον, τό κεν οὔ τις ὑπεκφύγοι οὐδ’ ἀλέαιτο                                  | 0.764
369  | C5= D5= A4= A4= A4-F4 G4 B4 A4= E4 D5 G4= A4 A4 A4-F4 A4=    | μνηστήρων, οἳ δῶμα κάτ’ ἀντιθέου Ὀδυσῆος                                         | 0.743
370  | C5= D5 B4 G4= D5= B4= C5 D5 D5= C5 A4 F4= G4 D5 C5= D5=      | ἀνέρας ὑβρίζοντες ἀτάσθαλα μηχανάασθε.                                           | 0.732
371  | D5= C5= C5= D5= D5-B4 B4 D5 G4= C5-A4 F4= C5 C5 D5= D5=      | ὣς εἰπὼν ἐξῆλθε δόμων εὖ ναιεταόντων,                                            | 0.728
372  | D5= G4 E4 G4= D5= B4= C5 C5 C5= D5= D5= A4 D5 C5= A4=        | ἵκετο δ’ἐς Πείραιον, ὅ μιν πρόφρων ὑπέδεκτο.                                     | 0.665
373  | F4= C5-A4 D5= D5 D5 D5= G4 F4 A4= D5= B4= B4 D5 B4= B4=      | μνηστῆρες δ’ἄρα πάντες ἐς ἀλλήλους ὁρόωντες                                      | 0.710
374  | B4= D5 A4 C5= C5 D5 C5= A4 G4 B4= D5= D5= D5 D5 B4= G4=      | Τηλέμαχον ἐρέθιζον, ἐπὶ ξείνοις γελόωντες·                                       | 0.734
375  | C5-A4 G4 D5 D5= D5= B4= D5 D5 B4= D5 G4 E4= G4 C5 D5= D5=    | ὦδε δέ τις εἴπεσκε νέων ὑπερηνορεόντων·                                          | 0.747
376  | G4= D5 G4 A4= C5= A4-F4 A4 B4 G4= G4= D5= D5 D5 D5= A4=      | Τηλέμαχ’, οὔ τις σεῖο κακοξεινώτερος ἄλλος·                                      | 0.699
377  | D5-B4 G4= E4= G4 A4 A4-F4 C5 D5 B4= B4 D5 D5= D5 C5 D5= A4=  | οἷον μέν τινα τοῦτον ἔχεις ἐπίμαστον ἀλήτην,                                     | 0.745
378  | D5= C5= D5= D5= C5= D5= C5= D5 A4 G4= A4 B4 D5= C5=          | σίτου καὶ οἴνου κεχρημένον, οὐδέ τι ἔργων                                        | 0.722
379  | D5= B4 G4 A4= B4 D5 B4= D5= D5= B4= D5= C5 D5 D5= B4=        | ἔμπαιον οὐδὲ βίης, ἀλλ’ αὔτως ἄχθος ἀρούρης.                                     | 0.721
380  | D5= B4= B4-A4 B4 A4 A4-G4 F4 G4 D5= B4= C5= D5= C5= D5=      | ἄλλος δ’αὖτέ τις οὗτος ἀνέστη μαντεύεσθαι.                                       | 0.700
381  | A4= C5= C5= C5 C5 A4= A4 C5 G4= B4 C5 B4= G4 E4 A4= A4=      | ἀλλ’ εἴ μοί τι πίθοιο, τό κεν πολὺ κέρδιον εἴη·                                  | 0.757
382  | C5= D5= A4= A4= B4= G4 A4 G4= D5= B4= D5 D5 D5= G4=          | τοὺς ξείνους ἐν νηῒ πολυκλήϊδι βαλόντες                                          | 0.708
383  | C5= A4 F4 G4= D5= B4= A4 D5 C5= A4 B4 D5= B4 D5 D5= B4=      | ἐς Σικελοὺς πέμψωμεν, ὅθεν κέ τοι ἄξιον ἄλφοι.                                   | 0.723
384  | D5= D5 D5 B4= D5= D5-C5 A4 A4 F4= G4= D5= C5 C5 D5= D5=      | ὣς ἔφασαν μνηστῆρες· ὁ δ’οὐκ ἐμπάζετο μύθων,                                     | 0.720
385  | F4= F4 C5 A4= G4 G4 E4= F4 B4 B4= B4 E4 A4= F4 F4 F4= A4=    | ἀλλ’ ἀκέων πατέρα προσεδέρκετο, δέγμενος αἰεί,                                   | 0.774
386  | B4= D5 B4 G4= E4= B4-A4 F4 A4 B4= D5 B4 B4-A4 C5 D5 D5= B4=  | ὁππότε δὴ μνηστῆρσιν ἀναιδέσι χεῖρας ἐφήσει.                                     | 0.714
387  | C5= D5 B4 D5= B4= G4= A4 D5 B4= G4 B4 D5= D5 B4 D5= C5=      | ἡ δὲ κατ’ ἄντηστιν θεμένη περικαλλέα δίφρον                                      | 0.735
388  | B4= B4= B4= G4 B4 B4= G4 B4 C5= C5= A4= E4 B4 B4= B4=        | κούρη Ἰκαρίοιο, περίφρων Πηνελόπεια,                                             | 0.730
389  | A4= C5-A4 D5= C5 D5 D5= C5 D5 D5= A4= B4-G4 B4 D5 A4= E4=    | ἀνδρῶν ἐν μεγάροισιν ἑκάστου μῦθον ἄκουε.                                        | 0.687
390  | C5-A4 A4= A4= A4= A4= A4 A4 D5= G4= A4= A4 D5 A4= A4=        | δεῖπνον μὲν γάρ τοί γε γελώοντες τετύκοντο                                       | 0.712
391  | G4= C5 D5 C5= G4 F4 B4= B4 A4 G4= C5 C5 C5= C5 D5 A4= A4=    | ἡδὺ τε καὶ μενοεικές, ἐπεὶ μάλα πόλλ’ ἱέρευσαν·                                  | 0.751
392  | D5= D5= G4= G4= C5= B4 D5 D5= F4 D5 D5= D5 D5 D5= D5=        | δόρπου δ’οὐκ ἄν πως ἀχαρίστερον ἄλλο γένοιτο,                                    | 0.732
393  | D5-C5 G4= A4= A4 D5 B4= A4 A4 A4= A4= A4= A4 A4 F4= A4=      | οἷον δὴ τάχ’ ἔμελλε θεὰ καὶ καρτερὸς ἀνὴρ                                        | 0.725
394  | B4= C5 G4 F4= C5 C5 E4= G4 D5 D5= D5 B4 B4= D5 D5 A4= G4=    | θησέμεναι· πρότεροι γὰρ ἀεικέα μηχανόωντο.                                       | 0.762
