# Lyresong Tabulature Format
# Title: Odyssey Book 15 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Odyssey Book 15 - 557/557 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | C5= D5= B4= D5 B4 A4= C5 D5 D5= B4 D5 A4= G4 B4 D5= C5=      | ἡ δ’εἰς εὐρύχορον Λακεδαίμονα Παλλὰς Ἀθήνη                                       | 0.761
  2  | D5= B4 B4 G4= G4-F4 G4= A4 B4 D5= C5= D5= C5 D5 A4= A4=      | ᾤχετ’, Ὀδυσσῆος μεγαθύμου φαίδιμον υἱὸν                                          | 0.695
  3  | D5= B4 A4 C5= D5= A4= F4 G4 F4= C5 D5 C5= D5 D5 G4= D5=      | νόστου ὑπομνήσουσα καὶ ὀτρυνέϝουσα νέϝεσθαι.                                     | 0.721
  4  | A4-G4 G4 G4 B4= D5 C5 D5= C5= D5= C5 G4 A4= G4 F4 G4= B4=    | εὗρε δὲ Τηλέμαχον καὶ Νέστορος ἀγλαϝὸν υἱὸν                                      | 0.723
  5  | D5= A4= A4= B4 D5 D5= D5 D5 D5= G4= B4= D5 D5 B4= A4=        | εὕδοντ’ ἐν προδόμῳ Μενελάου κυδαλίμοιο,                                          | 0.709
  6  | D5= F4= A4= D5 D5 G4= D5 B4 B4-G4 A4= A4= D5 D5 D5= C5=      | ἤτοι Νεστορίδην μαλακῷ δεδμημένον ὕπνῳ·                                          | 0.702
  7  | C5= D5 B4 G4= B4= D5= B4 D5 B4= G4 A4 F4= E4 F4 A4= B4-A4    | Τηλέμαχον δ’οὐχ ὕπνος ἔχε γλυκύς, ἀλλ’ ἐνὶ θυμῷ                                  | 0.736
  8  | B4= B4 F4 E4= G4 A4 G4= F4 A4 A4= A4 G4 C5= C5 D5 D5= A4=    | νύκτα δι’ ἀμβροσίην μελεδήματα πατρὸς ἔγειρεν.                                   | 0.768
  9  | G4= G4-F4 G4= A4 D5 C5= B4 D5 C5= D5= D5-C5 A4 B4 D5= B4=    | ἀγχοῦ δ’ἱσταμένη προσέφη γλαυκῶπις Ἀθήνη·                                        | 0.687
 10  | C5= D5 D5 G4= D5 D5 C5= C5 D5 D5= D5 G4 B4-G4 A4 D5 C5= F4=  | Τηλέμαχ’, οὐκέτι καλὰ δόμων ἄπο τῆλ’ ἀλάλησαι,                                   | 0.745
 11  | D5= B4 G4 E4= G4 A4 C5= D5= C5= D5= B4-A4 B4 D5 C5= A4=      | κτήματά τε προλιπὼν ἄνδρας τ’ἐν σοῖσι δόμοισιν                                   | 0.713
 12  | D5= C5 A4 F4= A4 D5 C5= A4= G4= B4 D5 D5= C5 D5 B4= D5=      | οὕτω ὑπερφιάλους· μή τοι κατὰ πάντα φάγωσι                                       | 0.726
 13  | G4= G4 E4 E4= C5 F4 E4= E4 A4 E4= E4 G4 E4= G4 G4 A4= A4=    | κτήματα δασσάμενοι, σὺ δὲ τηϋσίην ὁδὸν ἔλθῃς.                                    | 0.757
 14  | C5= D5= B4= G4 D5 B4= D5 C5 D5= G4 A4 C5= D5 D5 B4= A4=      | ἀλλ’ ὄτρυνε τάχιστα βοὴν ἀγαθὸν Μενέλαϝον                                        | 0.754
 15  | E4= G4 G4 G4= G4 F4 D5= A4 B4 B4= E4 G4 B4= C5 A4 E4= E4=    | πεμπέμεν, ὄφρ’ ἔτι οἴκοι ἀμύμονα μητέρα τέτμῃς.                                  | 0.767
 16  | A4= F4= A4= B4 E4 A4= F4 A4 B4= A4= G4= D5 D5 B4= D5=        | ἤδη γάρ ῥα πατήρ τε κασίγνητοί τε κέλονται                                       | 0.704
 17  | C5= D5 D5 B4= D5= C5= A4 F4 G4= B4 D5 D5= B4 D5 B4= G4=      | Εὐρυμάχῳ γήμασθαι· ὁ γὰρ περιβάλλει ἅπαντας                                      | 0.760
 18  | G4= B4-G4 G4= D5= B4= B4 D5 D5= D5= B4= C5 D5 A4= E4=        | μνηστῆρας δώροισι καὶ ἐξώφελλεν ἔϝεδνα·                                          | 0.727
 19  | E4= E4 A4 C5-A4 D5 D5 C5= D5 D5 G4= F4= C5-A4 D5 D5 B4= B4=  | μή νύ τι σεῦ ἀέκητι δόμων ἐκ κτῆμα φέρηται.                                      | 0.697
 20  | B4-A4 A4 B4 C5-B4 A4= A4= F4 A4 B4= D5= A4= A4 A4 G4= A4=    | οἶσθα γὰρ οἷος θυμὸς ἐνὶ στήθεσσι γυναικός·                                      | 0.690
 21  | D5= B4= D5= F4 A4 C5-B4 G4 G4 D5= A4= F4= A4 B4 D5= A4=      | κείνου βούλεται οἶκον ὀφέλλειν ὅς κεν ὀπυίοι,                                    | 0.701
 22  | D5= B4= B4= C5 D5 A4= G4= F4= G4 D5 C5= D5 D5 C5= D5=        | παίδων δὲ προτέρων καὶ κουριδίοιο φίλοιο                                         | 0.698
 23  | B4= D5 B4 D5= B4= G4= B4= D5= D5 C5 B4= G4 E4 G4= B4-A4      | οὐκέτι μέμνηται τεθνηότος οὐδὲ μεταλλᾷ.                                          | 0.703
 24  | B4= G4 B4 G4= A4= C5= C5 E4 G4= D5= D5= C5 D5 B4= G4=        | ἀλλὰ σύ γ’ἐλθὼν αὐτὸς ἐπιτρέψειας ἕκαστα                                         | 0.694
 25  | B4= D5= B4= G4= F4= A4 B4 D5= B4= D5= B4 A4 B4-A4 C5=        | δμῳάων ἥ τίς τοι ἀρίστη φαίνεται εἶναι,                                          | 0.724
 26  | B4= A4 E4 G4= D5= D5= D5 B4 D5= D5= C5= D5 D5 G4= G4=        | εἰς ὅ κέ τοι φήνωσι θεϝοὶ κυδρὴν παράκοιτιν.                                     | 0.697
 27  | B4= A4 B4 A4= B4 F4 E4= G4 B4 B4= D5 D5 D5= G4 E4 A4= D5-C5  | ἄλλο δέ τοί τι ϝἔπος ϝἐρέϝω, σὺ δὲ σύνθεϝο θυμῷ.                                 | 0.756
 28  | D5= D5= D5= B4 B4 C5= A4 F4 A4= B4-G4 G4= B4 D5 C5= F4=      | μνηστήρων σ’ἐπιτηδὲς ἀριστῆες λοχόϝωσιν                                          | 0.710
 29  | E4= G4= G4-F4 G4 D5 G4= A4 D5 C5= D5 B4 G4= A4 G4 D5= C5=    | ἐν πορθμῷ Ἰθάκης τε Σάμοιό τε παιπαλοϝέσσης.                                     | 0.750
 30  | C5= D5 B4 F4= B4-G4 E4= B4= D5= D5 D5 D5-B4 A4 B4 D5= D5=    | ἱέμενοι κτεῖναι, πρὶν πατρίδα γαῖαν ἱκέσθαι.                                     | 0.708
 31  | C5= A4 F4 G4= A4 D5 B4= G4= F4= E4 G4 B4-A4 C5 D5 D5= B4=    | ἀλλὰ τά γ’οὐκ ὀΐω· πρὶν καί τινα γαῖα καθέξει                                    | 0.700
 32  | F4= C5-B4 B4= D5= B4= E4= E4= B4 B4 B4= G4 B4 E4= E4=        | ἀνδρῶν μνηστήρων, οἵ τοι βίοτον κατέδουσιν.                                      | 0.756
 33  | F4= E4 G4 B4= D5= D5= D5 D5 B4= D5= B4= D5 C5 B4-G4 D5=      | ἀλλὰ ἑκὰς νήσων ἀπέχειν εὐεργέϝα νῆα,                                            | 0.697
 34  | B4= G4 G4 B4-G4 D5= D5= D5= D5= D5 C5 A4-F4 D5 D5 G4= B4=    | νυκτὶ δ’ὁμῶς πλείειν· πέμψει δέ τοι οὖρον ὄπισθεν                                | 0.712
 35  | B4= D5 D5 B4= G4= E4= F4 G4 D5= B4= D5= D5 B4 A4= B4=        | ἀθανάτων ὅς τίς σε φυλάσσει τε ϝῥύεταί τε.                                       | 0.689
 36  | G4= G4 F4 G4= D5= C5= D5= C5= D5 D5 G4= A4 D5 B4= G4=        | αὐτὰρ ἐπὴν πρώτην ἀκτὴν Ἰθάκης ἀφίκηαι,                                          | 0.716
 37  | F4-E4 E4 A4 A4= A4 A4 B4= D5-C5 E4= E4= G4= G4 E4 A4= G4=    | νῆα μὲν ἐς πόλιν ὀτρῦναι καὶ πάντας ἑταίρους,                                    | 0.706
 38  | D5= B4= D5= D5= D5= A4 B4 D5= G4= G4= D5 G4 D5= C5=          | αὐτὸς δὲ πρώτιστα συβώτην εἰσαφικέσθαι,                                          | 0.699
 39  | D5= A4 F4 C5-A4 B4 D5 D5= D5 D5 A4-F4 G4 G4 D5= G4 G4 B4-G4 A4= | ὅς τοι ὑῶν ἐπίουρος, ὁμῶς δέ τοι ἤπια οἶδεν.                                     | 0.699
 40  | D5= A4 A4 F4= C5 D5 D5= C5= A4= B4-G4 G4= D5 A4 D5= D5=      | ἔνθα δὲ νύκτ’ ἀέσαι· τὸν δ’ὀτρῦναι πόλιν εἴσω                                    | 0.706
 41  | B4= B4 C5 G4= A4 D5 A4= F4 F4 C5= B4 A4 F4= C5 C5 D5= D5=    | ἀγγελίην ἐρέϝοντα περίφρονι Πηνελοπείῃ,                                          | 0.754
 42  | D5= B4 C5 A4= B4-A4 F4= G4 B4 G4= D5 C5 D5= D5= C5= D5=      | οὕνεκά οἱ σῶς ἐσσὶ καὶ ἐκ Πύλου εἰλήλουθας.                                      | 0.702
 43  | G4= A4 A4 G4= A4= D5-C5 B4 D5 A4= A4= F4= A4 D5 A4= A4=      | ἡ μὲν ἄρ’ ὣς εἰποῦσ’ ἀπέβη πρὸς μακρὸν Ὄλυμπον,                                  | 0.683
 44  | E4= B4 G4 G4= C5 D5 D5= A4= D5= D5 B4 D5= A4 D5 B4= G4=      | αὐτὰρ ὁ Νεστορίδην ἐξ ἡδέϝος ὕπνου ἔγειρε                                        | 0.715
 45  | D5= B4 E4 A4= D5= B4= D5= D5= D5= B4-G4 C5 D5 C5= D5=        | λὰξ ποδὶ κινήσας, καί μιν πρὸς μῦθον ἔϝειπεν·                                    | 0.742
 46  | D5= A4 F4 G4= B4 D5 C5= C5= D5= A4 G4 D5= D5 B4 D5= B4=      | ἔγρεϝο, Νεστορίδη Πεισίστρατε, μώνυχας ἵππους                                    | 0.720
 47  | A4-F4 A4 G4 D5= D5 D5 C5= D5= C5= D5= C5= A4 C5 C5-A4 B4=    | ζεῦξον ὑφ’ ἅρματ’ ἄγων, ὄφρα πρήσσωμεν ὁδοῖο.                                    | 0.697
 48  | C5= A4-F4 C5= D5 D5 D5= B4= D5= B4 D5 D5= D5 G4 D5= G4=      | τὸν δ’αὖ Νεστορίδης Πεισίστρατος ἀντίον ηὔδα·                                    | 0.712
 49  | B4= D5 G4 D5= D5= D5= A4 B4 B4= C5 D5 D5= C5 A4 A4-F4 A4=    | Τηλέμαχ’, οὔ πως ἔστιν ἐπειγομένους περ ὁδοῖο                                    | 0.727
 50  | D5= C5 D5 B4= A4 E4 E4= A4 D5 B4= C5 A4 G4= F4 F4 F4= A4=    | νύκτα διὰ δνοφερὴν ἐλάαν· τάχα δ’ἔσσεται ἠώς.                                    | 0.757
 51  | A4= B4 D5 B4= F4 A4 G4-F4 A4 A4 A4= A4 C5 D5= B4 F4 A4= E4=  | ἀλλὰ μέν’ εἰς ὅ κε δῶρα φέρων ἐπιδίφρια θήῃ                                      | 0.743
 52  | D5= C5= D5= B4 D5 B4= A4= G4= A4= B4= D5 D5 C5= D5=          | ἥρως Ἀτρεΐδης, δουρικλειτὸς Μενέλαϝος,                                           | 0.712
 53  | G4= D5= B4= B4 A4 C5-B4 G4 G4 B4= D5= B4= B4 B4 D5= B4=      | καὶ μύθοις ἀγανοῖσι παραυδήσας ἀποπέμψῃ.                                         | 0.711
 54  | C5-A4 E4= A4= B4-G4 D5= D5= D5= D5 D5 D5= G4 A4 D5= G4=      | τοῦ γάρ τε ξεῖνος μιμνήσκεται ἤματα πάντα                                        | 0.751
 55  | G4= A4= F4= A4 D5 D5= B4= D5= D5 D5 A4= A4 G4 D5= C5=        | ἀνδρὸς ξεινοδόκου, ὅς κεν φιλότητα παράσχῃ.                                      | 0.736
 56  | C5= D5 B4 D5= D5 C5 B4= G4= D5= D5 D5 D5= G4 G4 A4= C5=      | ὣς ἔφατ’, αὐτίκα δὲ χρυσϝόθρονος ἤλυθεν Ἠϝώς.                                    | 0.723
 57  | B4= D5 C5 D5= B4= A4-F4 G4 G4 G4= G4 G4 B4= A4 D5 A4= D5=    | ἀγχίμολον δέ σφ’ἦλθε βοὴν ἀγαθὸς Μενέλαϝος,                                      | 0.727
 58  | G4= A4= F4= G4= D5-B4 D5 D5 D5= D5 G4 F4= C5 D5 B4= B4=      | ἀνστὰς ἐξ εὐνῆς, Ἑλένης πάρα καλλικόμοιο.                                        | 0.747
 59  | A4= A4= A4-F4 A4 D5 A4= G4 E4 B4= B4-G4 A4= D5 D5 D5= D5=    | τὸν δ’ὡς οὖν ἐνόησεν Ὀδυσσῆος φίλος υἱός,                                        | 0.707
 60  | B4= D5 B4 A4= F4 A4 B4-A4 C5 D5 A4= F4 E4 G4= B4 D5 B4= A4=  | σπερχόμενός ῥα χιτῶνα περὶ χροῒ σιγαλόϝεντα                                      | 0.738
 61  | B4-A4 C5= D5= D5 B4 B4-A4 F4 E4 G4= E4 G4 B4-A4 D5 B4 D5= B4= | δῦνεν, καὶ μέγα φᾶρος ἐπὶ στιβαροῖς βάλετ’ ὤμοις                                 | 0.703
 62  | D5= G4= G4-F4 A4 D5 C5= A4 A4 B4= D5 C5 D5= C5 D5 D5= C5=    | ἥρως, βῆ δὲ θύραζε, παριστάμενος δὲ προσηύδα                                     | 0.752
 63  | D5= D5 G4 D5= D5 D5 D5= C5 D5 D5= D5-B4 A4= D5= B4= E4=      | Τηλέμαχος, φίλος υἱὸς Ὀδυσσῆος θείοιο·                                           | 0.753
 64  | C5= D5 D5 B4= A4 D5 B4= G4 F4 G4= A4 B4 D5= B4 D5 A4= B4-A4  | Ἀτρεΐδη Μενέλαϝε διοτρεφές, ὄρχαμε λαϝῶν,                                        | 0.771
 65  | D5= C5= D5-B4 D5 D5 G4= E4 D5 F4= A4= B4= D5 B4 D5-B4 A4=    | ἤδη νῦν μ’ἀπόπεμπε φίλην ἐς πατρίδα γαῖαν·                                       | 0.676
 66  | D5= B4= G4= E4= G4= A4 C5 D5= B4 A4 D5= B4 C5 D5= C5=        | ἤδη γάρ μοι θυμὸς ἐϝέλδεται οἴκαδ’ ἱκέσθαι.                                      | 0.744
 67  | B4= B4= D5= B4 D5 C5= G4 F4 G4= A4 B4 A4= B4 D5 C5= A4=      | τὸν δ’ἠμείβετ’ ἔπειτα βοὴν ἀγαθὸς Μενέλαϝος·                                     | 0.755
 68  | A4= C5 G4 A4= F4 D5 B4= G4 C5 D5= G4 G4 C5= C5 A4 C5= A4=    | Τηλέμαχ’, οὔ τί σ’ἔγωγε πολὺν χρόνον ἐνθάδ’ ἐρύξω                                | 0.770
 69  | C5= D5 C5 D5= D5= B4= G4 E4 G4= B4-A4 C5= D5 A4 D5= B4=      | ἱέμενον νόστοιο· νεμεσσῶμαι δὲ καὶ ἄλλῳ                                          | 0.691
 70  | G4= A4= C5= B4 D5 C5= C5= D5= D5 B4 D5= D5 D5 A4= E4=        | ἀνδρὶ ξεινοδόκῳ, ὅς κ’ἔξοχα μὲν φιλέῃσιν,                                        | 0.720
 71  | D5= B4 B4 A4= D5= F4= G4 A4 D5= D5= D5= D5 D5 D5= D5=        | ἔξοχα δ’ἐχθαίρῃσιν· ἀμείνω δ’αἴσιμα πάντα.                                       | 0.673
 72  | G4-F4 G4= A4= G4 A4 G4= G4= A4= B4 D5 C5= D5 D5 C5= A4=      | ἶσόν τοι κακόν ἐσθ’, ὅς τ’οὐκ ἐθέλοντα νέϝεσθαι                                  | 0.697
 73  | G4-F4 A4 A4 C5= D5= B4= B4 B4 B4= B4 B4 E4= E4 B4 D5= F4=    | ξεῖνον ἐποτρύνῃ καὶ ὃς ἐσσύμενον κατερύκῃ.                                       | 0.736
 74  | F4= F4-E4 G4= B4 B4 D5= C5 D5 D5-C5 D5 D5 A4= A4 G4 D5= C5=  | χρὴ ξεῖνον παρεϝόντα φιλεῖν, ἐθέλοντα δὲ πέμπειν.                                | 0.727
 75  | A4= C5 A4 G4= E4 F4 A4-F4 C5 D5 D5= C5 G4 D5= D5 B4 D5= B4=  | ἀλλὰ μέν’ εἰς ὅ κε δῶρα φέρων ἐπιδίφρια θείω                                     | 0.744
 76  | E4= B4 G4 G4= G4= G4-F4 C5 G4 G4= C5= A4= F4 G4 B4= B4=      | καλά, σὺ δ’ὀφθαλμοῖσιν ἴδῃς, εἴπω δὲ γυναιξὶ                                     | 0.698
 77  | F4-E4 G4 A4 G4= A4 D5 C5= D5 B4 B4-A4 D5 C5 D5= C5 D5 D5= A4= | δεῖπνον ἐνὶ μεγάροις τετυκεῖν ἅλις ἔνδον ἐϝόντων.                                | 0.724
 78  | B4= D5 B4 A4= A4-G4 A4= G4 A4 G4= A4 D5 C5= D5 D5 C5= D5=    | ἀμφότερον, κῦδός τε καὶ ἀγλαΐη καὶ ὄνειαρ,                                       | 0.708
 79  | G4= D5= B4= D5 D5 B4= E4= G4= F4 A4 D5= D5 G4 D5-B4 B4=      | δειπνήσαντας ἴμεν πολλὴν ἐπ’ ἀπείρονα γαῖαν.                                     | 0.701
 80  | C5= D5 D5 G4= G4= D5-B4 G4 A4 A4= D5 D5 D5= D5 B4 D5= F4=    | εἰ δ’ἐθέλεις τραφθῆναι ἀν’ Ἑλλάδα καὶ μέσον Ἄργος,                               | 0.738
 81  | D5= G4 G4 A4= E4 G4 E4= E4 G4 A4= B4= A4= A4 C5 A4= F4=      | ὄφρα τοι αὐτὸς ἕπωμαι, ὑποζεύξω δέ τοι ἵππους,                                   | 0.742
 82  | D5= B4 A4 G4= D5= B4= D5= D5= C5 D5 F4= G4 B4 G4= B4=        | ἄστεϝα δ’ἀνθρώπων ἡγήσομαι· οὐδέ τις ἡμέας                                       | 0.697
 83  | D5= B4= D5= D5= D5= D5= B4= G4 E4 E4= G4 D5 D5= A4=          | αὔτως ἀμπέμψει, δώσει δέ τι ἕν γε φέρεσθαι,                                      | 0.745
 84  | A4= B4 A4 G4= B4 D5 C5= D5= D5= C5= G4= F4 A4 D5= C5=        | ἠέ τινα τριπόδων εὐχάλκων ἠὲ λεβήτων,                                            | 0.692
 85  | C5= D5 G4 E4= G4 D5 B4= C5= D5= D5= B4= D5 D5 C5= A4=        | ἠὲ δύ’ ἡμιόνους ἠὲ χρύσειον ἄλεισον.                                             | 0.718
 86  | G4= G4-F4 G4= D5 C5 D5= B4= G4= D5 G4 B4= D5 B4 D5= A4=      | τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.702
 87  | B4= D5 D5 C5= C5 D5 C5= C5 G4 E4= A4 A4 D5= F4 C5 C5= D5-C5  | Ἀτρεΐδη Μενέλαϝε διοτρεφές, ὄρχαμε λαϝῶν,                                        | 0.769
 88  | D5= B4 B4 D5= F4= C5-A4 F4 A4 B4= D5 C5 D5= C5 D5 G4= E4=    | βούλομαι ἤδη νεῖσθαι ἐφ’ ἡμέτερ’· οὐ γὰρ ὄπισθεν                                 | 0.710
 89  | D5-C5 C5 A4 G4= B4 B4 A4= F4 G4 A4= A4 C5 A4= C5 E4 G4-F4 F4= | οὖρον ἰὼν κατέλειπον ἐπὶ κτεϝάτεσσιν ἐμοῖσι·                                     | 0.757
 90  | G4= F4 G4 G4= D5 C5 D5= C5= D5= G4 A4 G4= B4 D5 C5= D5=      | μὴ πατέρ’ ἀντίθεϝον διζήμενος αὐτὸς ὄλωμαι,                                      | 0.708
 91  | C5= D5 A4 B4= D5 D5 C5= A4= D5= B4 G4 E4= G4 D5 C5= D5=      | ἤ τί μοι ἐκ μεγάρων κειμήλιον ἐσθλὸν ὄληται.                                     | 0.723
 92  | A4= F4 F4 F4= B4 D5 D5= A4 A4 G4= B4 D5 A4= D5 D5 D5= A4=    | αὐτὰρ ἐπεὶ τό γ’ἄκουσε βοὴν ἀγαθὸς Μενέλαϝος,                                    | 0.767
 93  | A4= C5 D5 A4-F4 D5 D5 G4= E4= G4= C5= D5-B4 D5 D5 C5= G4=    | αὐτίκ’ ἄρ’ ᾗ ἀλόχῳ ἠδὲ δμῳῇσι κέλευσε                                            | 0.694
 94  | A4-F4 F4 A4 A4= B4 D5 D5= C5 D5 D5-B4 D5 C5 D5= C5 G4 D5= G4= | δεῖπνον ἐνὶ μεγάροις τετυκεῖν ἅλις ἔνδον ἐϝόντων.                                | 0.733
 95  | G4= D5 A4 F4= F4 A4 C5-A4 A4 E4 G4= E4 D5 B4= A4 A4 A4= B4=  | ἀγχίμολον δέ οἱ ἦλθε Βοηθοΐδης Ἐτεϝωνεύς,                                        | 0.741
 96  | A4= A4= B4= G4= B4-A4 F4 A4 A4= F4 A4 B4-A4 A4 A4 G4= D5-C5  | ἀνστὰς ἐξ εὐνῆς, ἐπεὶ οὐ πολὺ ναῖεν ἀπ’ αὐτοῦ·                                   | 0.715
 97  | G4= G4-F4 F4-E4 G4 D5 B4= B4 B4 A4= A4 A4 B4= B4 D5 C5= D5=  | τὸν πῦρ κῆαι ἄνωγε βοὴν ἀγαθὸς Μενέλαϝος                                         | 0.764
 98  | G4= G4-F4 G4= A4 A4 A4-G4 A4 G4 B4= A4 D5 C5= A4 B4 D5= C5=  | ὀπτῆσαί τε κρεϝῶν· ὁ δ’ἄρ’ οὐκ ἀπίθησεν ἀκούσας.                                 | 0.707
 99  | D5= C5= C5= D5 D5 B4= E4 B4 D5= D5 A4 A4= D5= G4= D5=        | αὐτὸς δ’ἐς θάλαμον κατεβήσατο κηώεντα,                                           | 0.741
100  | F4= C5-B4 B4= G4 G4 C5-B4 D5 D5 C5= C5 C5 C5= A4 C5 D5= D5=  | οὐκ οἶος, ϝἅμα τῷ γ’Ἑλένη κίε καὶ Μεγαπένθης.                                    | 0.727
101  | D5= D5 B4 A4= D5= D5= D5 G4 G4= B4= D5= C5 F4 A4-F4 A4=      | ἀλλ’ ὅτε δή ῥ’ἵκαν’ ὅθι οἱ κειμήλια κεῖτο,                                       | 0.694
102  | G4= B4 C5 F4= A4 D5 D5= B4 G4 G4= D5 G4 F4= G4 D5 G4= C5=    | Ἀτρεΐδης μὲν ἔπειτα δέπας λάβεν ἀμφικύπελλον,                                    | 0.751
103  | G4= A4= G4= G4= A4-F4 C5 D5 B4= B4 D5 D5= C5 D5 C5= A4=      | υἱὸν δὲ κρητῆρα φέρειν Μεγαπένθε’ ἄνωγεν                                         | 0.758
104  | F4= C5 G4 C5= A4 D5 C5= A4 B4 C5= C5 C5 E4= B4 B4 D5-C5 A4=  | ἀργύρεϝον· ϝἙλένη δὲ παρίστατο φωριαμοῖσιν,                                      | 0.755
105  | A4= D5 D5 D5= D5= G4= D5= D5= B4 B4 D5= D5 F4 E4= A4=        | ἔνθ’ ἔσαν οἱ πέπλοι παμποίκιλοι, οὓς κάμεν αὐτή.                                 | 0.709
106  | B4-G4 E4 G4 B4= C5 D5 C5= D5 D5 C5= D5 A4 A4-F4 F4 D5 A4= C5-A4 | τῶν ἕν’ ἀειραμένη Ἑλένη φέρε, δῖα γυναικῶν,                                      | 0.728
107  | A4= A4= F4= A4 E4 E4= G4= C5= A4 F4 F4= A4 C5 B4= B4=        | ὃς κάλλιστος ἔην ποικίλμασιν ἠδὲ μέγιστος,                                       | 0.728
108  | F4= G4= F4= G4 D5 C5= B4 D5 C5= A4 B4 D5= C5 D5 D5= C5=      | ἀστὴρ δ’ὣς ἀπέλαμπεν· ἔκειτο δὲ νείατος ἄλλων.                                   | 0.755
109  | C5= D5 D5 C5= D5 D5 B4= D5 B4 D5= B4 A4 G4= D5= C5= D5=      | βὰν δ’ἰέναι προτέρω διὰ δώματος, ἕως ἵκοντο                                      | 0.754
110  | C5= D5 C5 A4= G4= E4= B4 D5 B4= G4= A4= B4 D5 B4= D5=        | Τηλέμαχον· τὸν δὲ προσέφη ξανθὸς Μενέλαϝος·                                      | 0.693
111  | C5= D5 B4 D5= A4= D5= D5 D5 G4= B4 E4 B4-G4 A4 B4 B4= A4-F4  | Τηλέμαχ’, ἤτοι νόστον, ὅπως φρεσὶ σῇσι μενοινᾷς,                                 | 0.695
112  | C5= D5= D5= D5 D5 A4= C5 A4 A4= A4= A4= G4 F4 G4= E4=        | ὥς τοι Ζεὺς τελέσειεν, ἐρίγδουπος πόσις Ἥρης.                                    | 0.718
113  | D5= G4= F4= F4 G4 D5-B4 D5= B4= B4= D5= B4 D5 C5-A4 C5=      | δώρων δ’,ὅσσ’ ἐν ἐμῷ οἴκῳ κειμήλια κεῖται,                                       | 0.707
114  | D5= D5 C5 D5= B4= C5= A4= B4= D5= D5= B4 G4 A4= A4=          | δώσω ὃ κάλλιστον καὶ τιμηέστατόν ἐστι.                                           | 0.747
115  | D5= C5= D5= A4= A4-G4 F4 A4 B4= D5 C5 D5= D5 C5 D5= C5=      | δώσω τοι κρητῆρα τετυγμένον· ἀργύρεϝος δὲ                                        | 0.741
116  | B4= D5 D5 B4= G4= B4-A4 C5 D5 D5= B4 D5 G4= D5= B4= G4=      | ἐστὶν ἅπας, χρυσῷ δ’ἐπὶ χείλεϝα κεκράανται,                                      | 0.692
117  | B4= A4= C5= C5= A4= A4 G4 G4= C5 C5 C5= F4 G4 E4= E4=        | ἔργον δ’Ἡφαίστοιο· πόρεν δέ ἑ Φαίδιμος ἥρως,                                     | 0.749
118  | E4= E4 G4 F4= B4 B4 B4= B4 C5 A4= B4 A4 D5= C5 D5 C5= G4=    | Σιδονίων βασιλεύς, ὅθ’ ἑὸς δόμος ἀμφεκάλυψε                                      | 0.767
119  | B4-G4 C5 D5 D5= D5= D5= G4 F4 A4= A4 D5 A4= A4 D5 D5= B4=    | κεῖσέ με νοστήσαντα· τεῒν δ’ἐθέλω τόδ’ ὀπάσσαι.                                  | 0.737
120  | C5= D5= A4= F4= A4= B4 D5 C5= D5 B4 A4= G4 D5 C5= D5=        | ὣς εἰπὼν ἐν χερσὶ τίθει δέπας ἀμφικύπελλον                                       | 0.744
121  | D5= G4= A4= B4 D5 C5= D5 D5 A4= B4= B4-A4 G4 G4 G4= F4=      | ἥρως Ἀτρεΐδης· ὁ δ’ἄρα κρητῆρα φαϝεινὸν                                          | 0.692
122  | B4-A4 B4= B4-A4 C5 D5 B4= D5 D5 C5= A4 G4 E4= G4 B4 D5= B4=  | θῆκ’ αὐτοῦ προπάροιθε φέρων κρατερὸς Μεγαπένθης,                                 | 0.745
123  | B4= D5 C5 A4= B4 B4 G4= F4 F4 A4= G4 G4 C5= B4 D5 G4= B4=    | ἀργύρεϝον· ϝἙλένη δὲ παρίστατο καλλιπάρηος                                       | 0.768
124  | D5= B4 D5 B4= A4= G4= B4 D5 C5= D5 B4 G4= B4 D5 B4= D5=      | πέπλον ἔχουσ’ ἐν χερσίν, ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·                              | 0.730
125  | F4-E4 G4= B4= D5 G4 B4= B4= B4= D5 C5 A4-G4 D5 G4 G4= E4=    | δῶρόν τοι καὶ ἐγώ, τέκνον φίλε, τοῦτο δίδωμι,                                    | 0.712
126  | A4-G4 C5 D5 G4= A4= F4-E4 G4 G4 G4= G4 E4 G4= B4 G4 A4= E4=  | μνῆμ’ Ἑλένης χειρῶν, πολυηράτου ἐς γάμου ὥρην,                                   | 0.738
127  | B4-G4 C5 D5 B4= C5 D5 D5= D5= D5= D5 D5 A4= B4 A4 G4= E4=    | σῇ ἀλόχῳ φορέϝειν· τείως δὲ φίλῃ παρὰ μητρὶ                                      | 0.715
128  | D5= G4 A4 G4= A4 D5 D5= G4 G4 B4= D5= D5= C5 D5 B4= G4=      | κείσθω ἐνὶ μεγάρῳ. σὺ δέ μοι χαίρων ἀφίκοιο                                      | 0.728
129  | B4-A4 C5 D5 B4= D5 C5 A4= F4= E4= G4= B4= D5 B4 B4-A4 C5=    | οἶκον ἐϋκτίμενον καὶ σὴν ἐς πατρίδα γαῖαν.                                       | 0.700
130  | B4= G4= B4-A4 F4= G4= B4 D5 B4= D5 B4 D5= B4 G4 D5= C5=      | ὣς εἰποῦσ’ ἐν χερσὶ τίθει, ὁ δ’ἐδέξατο χαίρων.                                   | 0.752
131  | F4= A4 B4 G4= D5= C5= D5 D5 C5= D5= D5= C5 B4 D5= C5=        | καὶ τὰ μὲν ἐς πείρινθα τίθει Πεισίστρατος ἥρως                                   | 0.688
132  | E4= B4 E4 A4= F4= A4= A4= F4-E4 E4= G4= E4 E4 F4= C5-B4      | δεξάμενος, καὶ πάντα ἑῷ θηήσατο θυμῷ·                                            | 0.726
133  | B4= A4-F4 F4= A4= C5-A4 C5 D5 D5= B4= G4= D5 D5 D5= B4=      | τοὺς δ’ἦγε πρὸς δῶμα κάρη ξανθὸς Μενέλαϝος.                                      | 0.744
134  | B4= D5= B4= D5 D5 B4= G4 F4 G4= E4= G4= B4 D5 B4= A4=        | ἑζέσθην δ’ἄρ’ ἔπειτα κατὰ κλισμούς τε θρόνους τε.                                | 0.721
135  | D5= F4 B4 D5= D5 G4 A4= C5 D5 D5= B4 D5 B4= G4 D5 G4= G4=    | χέρνιβα δ’ἀμφίπολος προχόϝῳ ἐπέχευε φέρουσα                                      | 0.763
136  | A4= C5-B4 G4= B4= G4= C5 D5 D5= B4 D5 G4= D5 G4 G4= F4=      | καλῇ χρυσείῃ, ὑπὲρ ἀργυρέϝοιο λέβητος,                                           | 0.739
137  | D5= F4= G4= A4 B4 G4= A4= C5= D5 D5 D5= D5 D5 B4= G4=        | νίψασθαι· παρὰ δὲ ξεστὴν ἐτάνυσσε τράπεζαν.                                      | 0.711
138  | B4-A4 C5= D5= D5= C5= D5 D5 B4= G4 D5 B4= D5 D5 C5= D5=      | σῖτον δ’αἰδοίη ταμίη παρέθηκε φέρουσα·                                           | 0.748
139  | D5= D5 D5 B4= D5 A4 A4-F4 A4 D5 C5= C5 D5 G4= B4 G4 D5= D5=  | εἴδατα πόλλ’ ἐπιθεῖσα, χαριζομένη παρεϝόντων·                                    | 0.758
140  | B4= E4 E4 G4= A4 B4 B4= D5 C5 C5= B4 E4 G4= A4 G4 G4= F4=    | πὰρ δὲ Βοηθοΐδης κρέϝα δαίετο καὶ νέμε μοίρας·                                   | 0.786
141  | B4= G4 D5 C5= A4= F4= A4 C5 D5= C5= A4= B4 D5 B4= D5=        | ᾠνοχόϝει δ’υἱὸς Μενελάου κυδαλίμοιο.                                             | 0.701
142  | E4= B4 C5 D5= C5 A4 A4-G4 F4 A4 D5= C5 D5 D5-C5 D5 D5 C5= D5= | οἱ δ’ἐπ’ ὀνείαθ’ ἑτοῖμα προκείμενα χεῖρας ἴαλλον.                                | 0.699
143  | A4= A4 D5 B4= D5 C5 C5= A4 F4 E4= G4 E4 E4= A4 F4 A4= G4=    | αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο,                                      | 0.785
144  | E4= D5 D5 B4= D5 C5 A4= C5= D5= A4 E4 E4= A4 A4 F4= A4=      | δὴ τότε Τηλέμαχος καὶ Νέστορος ἀγλαϝὸς υἱὸς                                      | 0.716
145  | D5= C5= D5= D5= B4= A4 B4 D5= B4 G4 A4= B4 D5 B4= D5=        | ἵππους τ’ἐζεύγνυντ’ ἀνά θ’ἅρματα ποικίλ’ ἔβαινον,                                | 0.737
146  | D5= D5 G4 D5= F4 G4 G4= G4 G4 G4= B4= G4= A4 G4 C5= C5=      | ἐκ δ’ἔλασαν προθύροιο καὶ αἰθούσης ἐριδούπου.                                    | 0.741
147  | C5= D5 A4 B4= D5 D5 B4= D5 B4 G4= A4= F4= G4 D5 B4= G4=      | τοὺς δὲ μετ’ Ἀτρεΐδης ἔκιε ξανθὸς Μενέλαϝος,                                     | 0.748
148  | C5-A4 C5 D5 D5= D5= B4= A4 A4 D5= G4 E4 E4= G4 D5 A4-F4 A4=  | οἶνον ἔχων ἐν χειρὶ μελίφρονα δεξιτερῆφι,                                        | 0.733
149  | D5= D5 A4 G4= G4 D5 D5= D5= B4= D5= D5= C5 D5 D5= C5=        | ἐν δέπαϊ χρυσέϝῳ, ὄφρα λείψαντε κιοίτην.                                         | 0.704
150  | D5-B4 D5= F4= A4 D5 A4= C5 A4 D5= D5 C5 D5= G4 G4 D5= B4=    | στῆ δ’ἵππων προπάροιθε, δεδισκόμενος δὲ προσηύδα·                                | 0.739
151  | D5= G4 A4 C5-A4 D5= D5= G4= D5= D5 A4 B4= D5 G4 B4= A4-F4    | χαίρετον, ὦ κούρω, καὶ Νέστορι ποιμένι λαϝῶν                                     | 0.698
152  | B4= B4-A4 B4-A4 B4 D5 B4= G4 F4 E4= G4= D5= B4 D5 B4-A4 C5=  | εἰπεῖν· ἦ γὰρ ἔμοιγε πατὴρ ὣς ἤπιος ἦεν,                                         | 0.686
153  | F4-E4 F4 G4 A4= D5= B4= G4 A4 D5= C5 D5 D5-C5 D5 B4 A4= A4-G4 | ἦος ἐνὶ Τροίῃ πολεμίζομεν υἷες Ἀχαιῶν.                                           | 0.681
154  | G4= B4-A4 C5= D5 B4 C5= A4= A4= A4 A4 G4= C5 C5 A4= E4=      | τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.695
155  | A4= D5= A4= D5= D5= B4 G4 E4= G4 B4 A4= C5 D5 D5= A4=        | καὶ λίην κείνῳ γε, διοτρεφές, ὡς ἀγορεύεις,                                      | 0.754
156  | D5= C5 G4 B4= D5= C5= A4 B4 D5= G4 F4 G4= F4 G4 B4= B4=      | πάντα τάδ’ ἐλθόντες καταλέξομεν· αἲ γὰρ ἐγὼν ὣς                                  | 0.731
157  | C5= D5= C5= D5 D5 B4= A4 G4 E4= F4 A4 B4-A4 C5 D5 D5= C5=    | νοστήσας Ἰθάκηνδε, κιχὼν Ὀδυσῆ’ ἐνὶ οἴκῳ,                                        | 0.738
158  | D5= B4= D5= A4 C5 B4-G4 A4 F4 A4= A4 D5 A4= A4 C5 D5= G4=    | εἴποιμ’ ὡς παρὰ σεῖο τυχὼν φιλότητος ἁπάσης                                      | 0.716
159  | D5= B4 G4 E4= G4 D5 B4= D5= D5= C5 B4 A4= B4 D5 B4= D5=      | ἔρχομαι, αὐτὰρ ἄγω κειμήλια πολλὰ καὶ ἐσθλά.                                     | 0.717
160  | C5= D5 B4 A4= B4= D5= C5 D5 D5= B4 G4 F4= G4 B4 D5= B4=      | ὣς ἄρα οἱ εἰπόντι ἐπέπτατο δεξιὸς ὄρνις,                                         | 0.747
161  | C5= D5 F4 E4= G4= B4-A4 C5 D5 C5= D5 D5 B4= D5 D5 B4= G4=    | αἰετὸς ἀργὴν χῆνα φέρων ὀνύχεσσι πέλωρον,                                        | 0.734
162  | D5= B4 G4 E4= G4= B4-A4 B4= C5= D5= B4= A4 D5 C5= D5=        | ἥμερον ἐξ αὐλῆς· οἱ δ’ἰΰζοντες ἕποντο                                            | 0.738
163  | E4= B4 B4 G4= C5 D5 D5-C5 A4 C5 B4= G4 E4 E4= E4 E4 E4= F4=  | ἀνέρες ἠδὲ γυναῖκες· ὁ δέ σφισιν ἐγγύθεν ἐλθὼν                                   | 0.757
164  | B4= G4 G4 D5= C5= F4= C5= D5= B4= D5= D5 C5 D5= D5=          | δεξιὸς ἤϊξε πρόσθ’ ἵππων· οἱ δὲ ἰδόντες                                          | 0.724
165  | D5= G4= G4= G4= C5-B4 B4 G4 A4= F4 A4 A4= G4 B4 D5= G4=      | γήθησαν, καὶ πᾶσιν ἐνὶ φρεσὶ θυμὸς ἰάνθη.                                        | 0.747
166  | A4-F4 E4 E4 E4= G4 D5 D5= D5= D5= A4 C5 D5= G4 D5 D5= D5=    | τοῖσι δὲ Νεστορίδης Πεισίστρατος ἤρχετο μύθων·                                   | 0.723
167  | D5= E4 A4 F4= F4 C5 E4= E4 E4 E4= E4 B4 C5= G4 B4 G4= A4-G4  | φράζεϝο δή, Μενέλαϝε διοτρεφές, ὄρχαμε λαϝῶν,                                    | 0.754
168  | F4= C5-A4 A4= A4 D5 A4= B4 G4 D5= D5 C5 B4-G4 E4 G4 B4= D5-B4 | εἰ νῶϊν τόδ’ ἔφηνε θεϝὸς τέρας ἦε σοὶ αὐτῷ.                                      | 0.703
169  | B4= D5 B4 G4= D5= D5= B4 B4 D5= D5 A4 F4= A4 D5 D5= C5=      | ὣς φάτο, μερμήριξε δ’ ἀρηΐφιλος Μενέλαϝος,                                       | 0.750
170  | D5= G4= B4= E4 G4 B4-G4 G4 B4 B4= D5= C5= D5 D5 D5= A4=      | ὅππως οἱ κατὰ μοῖραν ὑποκρίναιτο νοήσας.                                         | 0.723
171  | D5= A4 C5 C5= A4 A4 E4= G4 B4 A4= B4 D5 G4= B4 A4 D5-C5 A4=  | τὸν δ’Ἑλένη τανύπεπλος ὑποφθαμένη φάτο μῦθον·                                    | 0.758
172  | B4-A4 B4 D5 B4= G4 B4 C5= D5= D5= B4 G4 E4= G4 B4 D5= B4-A4  | κλῦτέ μευ· αὐτὰρ ἐγὼ μαντεύσομαι, ὡς ἐνὶ θυμῷ                                    | 0.720
173  | B4= D5 C5 D5= D5= B4= G4 E4 G4= B4 D5 C5= A4 B4 D5= B4=      | ἀθάνατοι βάλλουσι καὶ ὡς τελέϝεσθαι ὀΐω.                                         | 0.750
174  | B4= D5 B4 B4-A4 D5= B4= G4 E4 F4= A4 D5 B4= D5 B4 D5= C5=    | ὡς ὅδε χῆν’ ἥρπαξ’ ἀτιταλλομένην ἐνὶ οἴκῳ                                        | 0.725
175  | E4= G4= G4= E4 E4 E4= C5 C5 B4= G4 A4 A4= G4 D5 G4= C5=      | ἐλθὼν ἐξ ὄρεϝος, ϝὅθι ϝοἱ γενεή τε τόκος τε,                                     | 0.751
176  | A4= A4 F4 A4= A4 A4 A4= A4 F4 A4= A4= B4= A4 F4 G4= A4=      | ὣς Ὀδυσεὺς κακὰ πολλὰ παθὼν καὶ πόλλ’ ἐπαληθεὶς                                  | 0.742
177  | D5= C5 D5 B4= D5= C5= D5= D5= B4 D5 A4= F4 G4 D5= B4=        | οἴκαδε νοστήσει καὶ τίσεται· ἠὲ καὶ ἤδη                                          | 0.710
178  | D5= C5 A4 F4= G4= B4-A4 C5 D5 B4= D5= B4= A4 C5 D5= B4=      | οἴκοι, ἀτὰρ μνηστῆρσι κακὸν πάντεσσι φυτεύει.                                    | 0.691
179  | G4= B4-G4 G4= D5 F4 A4= A4= A4= D5 D5 D5= D5 C5 D5= C5=      | τὴν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.707
180  | D5= A4= A4-F4 D5= D5= C5 C5 D5= G4= B4= D5 D5 D5= A4=        | οὕτω νῦν Ζεὺς θείη, ἐρίγδουπος πόσις Ἥρης·                                       | 0.718
181  | C5-A4 A4= D5= D5= D5-B4 F4 A4 C5-A4 E4= G4= D5 D5 D5= G4=    | τῶ κέν τοι καὶ κεῖθι θεϝῷ ὣς εὐχετοῴμην.                                         | 0.727
182  | B4-A4 C5 D5 D5= C5= D5= D5= B4= D5 B4 G4= E4 G4 B4-A4 C5=    | ἦ καὶ ἐφ’ ἵπποιϊν μάστιν βάλε· τοὶ δὲ μάλ’ ὦκα                                   | 0.714
183  | D5= B4= B4= B4 D5 B4= G4 G4 B4= D5 B4 B4= F4 A4 C5-B4 B4=    | ἤϊξαν πεδίονδε διὰ πτόλιος μεμαϝῶτες.                                            | 0.774
184  | B4= G4 E4 G4= D5 B4 A4= B4-A4 F4= A4 G4 B4= C5 D5 B4= D5=    | οἱ δὲ πανημέριοι σεῖον ζυγὸν ἀμφὶς ἔχοντες.                                      | 0.721
185  | D5= B4 B4 D5= D5 C5 C5= A4 D5 F4= E4 G4 B4-G4 A4 F4 A4= A4=  | δύσετό τ’ἠέλιος σκιόϝωντό τε πᾶσαι ἀγυιαί·                                       | 0.759
186  | A4= A4= A4= D5= A4= A4 G4 A4= C5-A4 E4= A4 A4 C5-A4 A4=      | ἐς Φηρὰς δ’ἵκοντο Διοκλῆος ποτὶ δῶμα,                                            | 0.714
187  | A4= D5 D5 G4= B4 D5 A4= A4 D5 D5= D5= G4= D5 A4 C5-A4 E4=    | υἱέϝος Ὀρτιλόχοιο, τὸν Ἀλφειὸς τέκε παῖδα.                                       | 0.717
188  | D5= B4 C5 D5= D5 C5 D5= G4 A4 B4-A4 B4= D5= B4 G4 B4-A4 F4=  | ἔνθα δὲ νύκτ’ ἄϝεσαν ϝὁ δὲ τοῖς πὰρ ξείνια θῆκεν.                                | 0.713
189  | D5-B4 A4= E4= G4 D5 G4= B4 D5 D5= B4 B4 D5= A4 F4 A4= B4=    | ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,                                          | 0.759
190  | E4= E4= F4= B4= B4= E4 G4 B4= B4 A4 G4= D5 B4 G4= B4=        | ἵππους τ’ἐζεύγνυντ’ ἀνά θ’ἅρματα ποικίλ’ ἔβαινον,                                | 0.733
191  | C5= D5 B4 G4= B4 D5 B4= A4 B4 D5= D5= C5= B4 D5 D5= B4=      | ἐκ δ’ἔλασαν προθύροιο καὶ αἰθούσης ἐριδούπου·                                    | 0.721
192  | D5= G4= A4= D5 D5 G4= B4= G4= D5= D5= D5 D5 D5= D5=          | μάστιξεν δ’ἐλάαν, τὼ δ’οὐκ ἄκοντε πετέσθην.                                      | 0.699
193  | C5-B4 B4 D5 D5= D5= A4= B4 G4 F4= G4= A4= D5 D5 C5= D5=      | αἶψα δ’ἔπειθ’ ἵκοντο Πύλου αἰπὺ πτολίεθρον·                                      | 0.669
194  | G4= G4 G4 B4= D5 B4 A4= A4 D5 D5= G4 F4 C5= G4 E4 B4= D5=    | καὶ τότε Τηλέμαχος προσεφώνεϝε Νέστορος υἱόν·                                    | 0.798
195  | C5= D5 D5 B4= B4-A4 F4= G4 A4 B4= D5 B4 G4= F4 D5 C5= D5=    | Νεστορίδη, πῶς κέν μοι ὑποσχόμενος τελέσειας                                     | 0.718
196  | A4-F4 F4 A4 C5= C5-A4 G4= E4 E4 G4= B4 G4 G4= D5 A4 C5-A4 A4= | μῦθον ἐμόν; ξεῖνοι δὲ διαμπερὲς εὐχόμεθ’ εἶναι                                   | 0.739
197  | A4= F4 D5 D5= F4 A4 A4= E4 G4 B4= A4 E4 C5= A4 B4 C5= A4=    | ἐκ πατέρων φιλότητος, ἀτὰρ καὶ ὁμήλικές εἰμεν·                                   | 0.756
198  | D5= D5 G4 D5= D5= A4-F4 E4 G4 C5= D5 D5 D5= B4 A4 D5= D5=    | ἥδε δ’ὁδὸς καὶ μᾶλλον ὁμοφροσύνῃσιν ἐνήσει.                                      | 0.735
199  | G4= E4 E4 G4= D5 A4 C5-A4 G4 G4 A4= A4 A4 A4= A4 G4 A4= C5-A4 | μή με παρὲξ ἄγε νῆα, διοτρεφές, ἀλλὰ λίπ’ αὐτοῦ,                                 | 0.730
200  | C5= G4 D5 B4= B4 D5 G4= G4 B4 D5= A4= A4-F4 D5 B4 D5= D5=    | μή μ’ὁ γέρων ἀέκοντα κατάσχῃ ᾧ ἐνὶ οἴκῳ                                          | 0.721
201  | F4= D5 B4 B4= B4 D5 C5= A4 F4 A4= C5= A4-F4 G4 D5 D5= D5=    | ἱέμενος φιλέϝειν· ἐμὲ δὲ χρεὼ θᾶσσον ἱκέσθαι.                                    | 0.735
202  | C5= D5 D5 G4= G4 D5 G4= E4= A4-F4 D5= D5= D5 D5 B4= D5-B4    | ὣς φάτο, Νεστορίδης δ’ἄρ’ ἑῷ συμφράσσατο θυμῷ,                                   | 0.710
203  | D5= C5= A4= F4 A4 B4-A4 B4 C5 D5= D5 B4 C5= D5 D5 B4= G4=    | ὅππως οἱ κατὰ μοῖραν ὑποσχόμενος τελέσειεν.                                      | 0.730
204  | G4-F4 A4 B4 A4= B4 D5 C5= D5 B4 D5= C5 D5 D5= C5 D5 D5-C5 B4= | ὧδε δέ οἱ φρονέϝοντι δοϝάσσατο κέρδιον εἶναι·                                    | 0.761
205  | C5= D5= B4= D5 B4 B4-A4 G4 E4 G4= A4= B4-A4 C5 D5 D5= C5=    | στρέψ’ ἵππους ἐπὶ νῆα θοὴν καὶ θῖνα θαλάσσης,                                    | 0.712
206  | C5= D5 B4 D5= D5= B4= G4= D5= B4 D5 D5= C5 D5 B4-A4 F4=      | νηῒ δ’ἐνὶ πρύμνῃ ἐξαίνυτο κάλλιμα δῶρα,                                          | 0.696
207  | G4= C5-A4 F4= F4= G4= G4 E4 G4= D5 D5 A4= A4 D5 B4= B4=      | ἐσθῆτα χρυσόν τε, τά οἱ Μενέλαϝος ἔδωκε·                                         | 0.741
208  | F4= A4 D5 B4= D5= D5= D5 G4 A4= D5 D5 C5= B4 D5 D5= G4=      | καί μιν ἐποτρύνων ἔπεϝα πτερόϝεντα προσηύδα·                                     | 0.736
209  | G4= C5-A4 C5-A4 E4 D5 D5= B4 D5 D5= D5 D5 D5= B4 B4 D5= A4=  | σπουδῇ νῦν ἀνάβαινε κέλευέ τε πάντας ἑταίρους,                                   | 0.742
210  | F4= G4 A4 D5= C5 A4 D5= B4 G4 A4= B4-G4 D5= D5 D5 A4= F4=    | πρὶν ἐμὲ οἴκαδ’ ἱκέσθαι ἀπαγγεῖλαί τε γέροντι.                                   | 0.723
211  | A4-G4 F4 A4 C5= A4 A4 G4-F4 F4 E4 B4= D5 C5 C5= F4 A4 A4= A4= | εὖ γὰρ ἐγὼ τόδε οἶδα κατὰ φρένα καὶ κατὰ θυμόν·                                  | 0.723
212  | C5-A4 A4 D5 D5= D5= C5= D5 B4 D5= D5 F4 G4= E4 G4 D5= C5=    | οἷος ἐκείνου θυμὸς ὑπέρβιος, οὔ σε μεθήσει,                                      | 0.739
213  | F4= F4= F4= A4 D5 A4= C5-B4 D5= A4 F4 A4= A4 F4 A4= G4=      | ἀλλ’ αὐτὸς καλέϝων δεῦρ’ εἴσεται, οὐδέ ἕ φημι                                    | 0.705
214  | F4= C5 D5 G4= E4 G4 A4= B4 B4 A4= E4 A4 A4= F4 E4 B4= E4=    | ἂψ ἰέναι κενεϝόν· μάλα γὰρ κεχολώσεται ἔμπης.                                    | 0.771
215  | F4= D5 D5 D5= D5= B4= D5 D5 D5= D5= D5= A4 C5 D5= A4=        | ὣς ἄρα φωνήσας ἔλασεν καλλίτριχας ἵππους                                         | 0.684
216  | C5= C5 D5 A4= A4= D5= A4 G4 B4-G4 D5 B4 D5= D5 D5 D5= D5=    | ἂψ Πυλίων εἰς ἄστυ, θοϝῶς δ’ἄρα δώμαθ’ ἵκανε.                                    | 0.696
217  | A4= D5 B4 A4= B4 D5 A4= G4 E4 G4= D5= G4= B4 D5 D5= C5=      | Τηλέμαχος δ’ἑτάροισιν ἐποτρύνων ἐκέλευσεν·                                       | 0.731
218  | A4= A4= B4-A4 F4 A4 D5= G4 B4 D5-C5 A4= A4= A4 A4 D5= A4=    | ἐγκοσμεῖτε τὰ τεύχε’, ἑταῖροι, νηῒ μελαίνῃ,                                      | 0.707
219  | G4= G4= D5= D5= B4= B4 D5 B4= D5= B4= E4 G4 A4-F4 F4=        | αὐτοί τ’ἀμβαίνωμεν, ἵνα πρήσσωμεν ὁδοῖο.                                         | 0.728
220  | E4= D5 C5 D5= D5 A4 C5-A4 D5 B4 D5= D5 D5 D5= D5 D5 B4= G4=  | ὣς ἔφαθ’, οἱ δ’ἄρα τοῦ μάλα μὲν κλύον ἠδ’ ἐπίθοντο,                              | 0.744
221  | B4-A4 C5 D5 D5= B4= G4= B4 C5 D5= B4= B4-A4 F4 E4 B4-A4 C5=  | αἶψα δ’ἄρ’ εἴσβαινον καὶ ἐπὶ κληῗσι καθῖζον.                                     | 0.679
222  | D5= B4 G4 E4= F4 G4 B4-A4 C5 D5 D5= B4 C5 B4-A4 C5 D5 D5= C5= | ἤτοι ὁ μὲν τὰ πονεῖτο καὶ εὔχετο, θῦε δ’Ἀθήνῃ                                    | 0.708
223  | C5= D5 D5 C5= A4= B4-A4 C5 D5 C5= A4 B4 D5= B4 G4 E4= F4=    | νηῒ πάρα πρυμνῇ· σχεδόθεν δέ οἱ ἤλυθεν ἀνὴρ                                      | 0.719
224  | C5= A4 F4 C5= C5= C5= C5= C5= C5 B4 C5= C5 G4 A4= A4=        | τηλεδαπός, φεύγων ἐξ Ἄργεϝος ἄνδρα κατακτάς,                                     | 0.708
225  | C5= C5 D5 A4= A4 A4 B4= B4 G4 D5= D5 B4 C5= F4 A4 G4-F4 F4=  | μάντις· ἀτὰρ γενεήν γε Μελάμποδος ἔκγονος ἦεν,                                   | 0.753
226  | G4= F4= G4= A4 D5 C5= D5 D5 C5= D5 C5 B4= D5 B4 D5= C5=      | ὃς πρὶν μέν ποτ’ ἔναιε Πύλῳ ἔνι, μητέρι μήλων,                                   | 0.760
227  | C5= A4= B4= D5 D5 C5= D5 B4 D5= B4 G4 D5= C5 D5 D5= B4=      | ἀφνειὸς Πυλίοισι μέγ’ ἔξοχα δώματα ναίων·                                        | 0.756
228  | F4= D5 B4 D5= B4= D5-B4 E4 G4 D5= C5 D5 D5= D5 B4 D5= D5=    | δὴ τότε γ’ἄλλων δῆμον ἀφίκετο, πατρίδα φεύγων                                    | 0.722
229  | B4= D5 B4 G4= B4 D5 B4= G4 A4 C5= D5 B4 G4= E4= D5= B4=      | Νηλέϝα τε ϝμεγάθυμον, ἀγαυότατον ζωόντων,                                        | 0.764
230  | C5= D5= D5= C5 D5 B4= G4 E4 G4= D5 B4 G4= F4 G4 B4= C5=      | ὅς ϝοἱ χρήματα πολλὰ τελεσφόρον εἰς ἐνιϝαυτὸν                                    | 0.769
231  | C5-A4 D5 D5 G4= E4 G4 G4= C5 A4 G4= C5 D5 D5= D5 D5 D5= F4=  | εἶχε βίῃ. ϝὁ δὲ τέως μὲν ἐνὶ ϝμεγάροις Φυλάκοιο                                  | 0.762
232  | D5= A4-F4 C5 D5= D5 D5 B4= D5 D5 G4= E4 G4 D5= A4 A4 D5= B4= | δεσμῷ ἐν ἀργαλέϝῳ δέδετο, κρατέρ’ ἄλγεϝα πάσχων                                  | 0.781
233  | D5= B4 E4 A4= B4-G4 D5= D5= D5= D5= D5= D5 D5 D5= A4=        | εἵνεκα Νηλῆος κούρης ἄτης τε βαρείης,                                            | 0.744
234  | C5= D5 G4 A4= G4 E4 B4-A4 F4 A4 B4= D5= B4-A4 F4 A4 F4= A4=  | τήν οἱ ἐπὶ φρεσὶ θῆκε θεϝὰ δασπλῆτις Ἐρινύς.                                     | 0.703
235  | G4= D5 D5 D5= C5 D5 D5-B4 A4 E4 D5= B4 C5 A4-F4 G4 B4 D5= A4= | ἀλλ’ ὁ μὲν ἔκφυγε κῆρα καὶ ἤλασε βοῦς ἐριμύκους                                  | 0.691
236  | D5= D5 F4 G4= G4 G4 E4= E4 G4 A4= A4 F4 G4= F4 A4 G4= G4=    | ἐς Πύλον ἐκ Φυλάκης καὶ ἐτίσατο ἔργον ἀεικὲς                                     | 0.783
237  | D5= D5 D5 B4= D5= C5-A4 A4 F4 C5= D5= C5= E4 G4 C5-A4 B4=    | ἀντίθεϝον Νηλῆα, κασιγνήτῳ δὲ γυναῖκα                                            | 0.673
238  | D5= D5 C5 G4= A4= D5= F4 D5 D5= D5= D5= D5 B4 D5-B4 D5=      | ἠγάγετο πρὸς δώμαθ’. ὁ δ’ἄλλων ἵκετο δῆμον,                                      | 0.679
239  | D5= B4 D5 A4= D5 B4 C5= D5 C5 D5= B4 D5 D5= B4 G4 B4-A4 F4=  | Ἄργος ἐς ἱππόβοτον· τόθι γάρ νύ οἱ αἴσιμον ἦεν                                   | 0.761
240  | C5= D5 C5 A4= G4= B4-A4 F4 A4 D5= C5= D5= D5= C5= D5=        | ναιέμεναι πολλοῖσιν ἀνάσσοντ’ Ἀργείοισιν                                         | 0.729
241  | D5= B4 D5 D5= G4 A4 A4-F4 C5 C5 D5= G4 B4 D5= D5 D5 D5-B4 A4= | ἔνθα δ’ἔγημε γυναῖκα καὶ ὑψερεφὲς θέτο δῶμα,                                     | 0.751
242  | D5= A4 A4 A4= B4 D5 B4= B4= D5= B4 B4 C5-B4 B4 G4 F4= A4=    | γείνατο δ’Ἀντιφάτην καὶ Μάντιον, υἷε κραταιώ.                                    | 0.705
243  | C5= D5 D5 B4= D5 D5 B4= G4 F4 A4= B4-A4 B4= G4 D5 B4= D5=    | Ἀντιφάτης μὲν ἔτικτεν Ὀϊκλῆϝα ϝϝμεγάθυμον,                                       | 0.745
244  | D5= B4 G4 B4= D5= B4= D5= C5= D5 D5 D5= G4 D5 F4= A4=        | αὐτὰρ Ὀϝϊκλείης λαϝϝοσσόϝον Ἀμφιάρηϝον,                                          | 0.721
245  | D5= A4 B4 D5-B4 G4 D5 D5= D5= C5= D5 G4 G4= B4 D5 D5= B4=    | ὃν περὶ κῆρι φίλει Ζεύς τ’αἰγίοχος καὶ Ἀπόλλων                                   | 0.695
246  | D5= D5= G4= B4 D5 B4= D5= D5= D5 C5 D5= G4 A4 E4= G4=        | παντοίην φιλότητ’· οὐδ’ ἵκετο γήραϝος οὐδόν,                                     | 0.720
247  | B4= D5 C5 A4= D5= D5= D5 D5 D5= D5= D5= G4 A4 D5= B4=        | ἀλλ’ ὄλετ’ ἐν Θήβῃσι γυναίων εἵνεκα δώρων.                                       | 0.698
248  | G4-F4 A4= A4-G4 B4 D5 C5= D5= D5= C5= B4= D5 C5 G4= G4=      | τοῦ υἱεῖς ἐγένοντ’ Ἀλκμάων Ἀμφίλοχός τε.                                         | 0.711
249  | D5= C5 D5 D5-C5 D5 C5 A4= B4 B4 D5= C5 D5 G4= G4-F4 G4= B4=  | Μάντιος αὖ τέκετο ϝΠολυφείδεϝά τε Κλεῖτόν τε·                                    | 0.716
250  | B4= D5= B4= B4-A4 C5= D5= D5= C5 B4 D5= B4 G4 E4= G4=        | ἀλλ’ ἤτοι Κλεῖτον χρυσόθρονος ἥρπασεν Ἠὼς                                        | 0.739
251  | D5= G4 G4 D5= C5 D5 A4-F4 A4 B4 A4= D5 D5 G4= B4 G4 D5= D5=  | κάλλεϝος εἵνεκα οἷο, ἵν’ ἀθανάτοισι μετείη·                                      | 0.734
252  | C5= D5 B4 D5= B4= G4= E4 F4 D5= B4 D5 D5= B4 D5 D5= C5=      | αὐτὰρ ὑπέρθυμον Πολυφείδεϝα μάντιν Ἀπόλλων                                       | 0.731
253  | G4-F4 F4 D5 A4-G4 E4 F4 F4= F4 F4 A4= C5 G4 G4= B4 C5 A4= A4= | θῆκε βροτῶν ὄχ’ ἄριστον, ἐπεὶ θάνεν Ἀμφιάρηος·                                   | 0.737
254  | G4= G4 F4 G4= D5= C5= D5 C5 D5= B4 A4 G4= G4 A4 G4= A4=      | ὅς ῥ’Ὑπερησίηνδ’ ἀπενάσσατο πατρὶ χολωθείς,                                      | 0.729
255  | B4= B4 B4 E4= A4 D5 D5= B4= D5= D5 D5 A4-F4 G4 C5 C5-A4 C5=  | ἔνθ’ ὅ γε ναιετάων μαντεύετο πᾶσι βροτοῖσι.                                      | 0.703
256  | A4-F4 F4 D5 G4= C5 D5 D5-B4 G4 G4 A4= D5 B4 D5= D5 B4 B4-G4 E4= | τοῦ μὲν ἄρ’ υἱὸς ἐπῆλθε, Θεϝοκλύμενος δ’ὄνομ’ ἦεν,                               | 0.718
257  | B4= D5 B4 A4= B4 D5 B4= D5 C5 D5= B4 G4 E4= A4 D5 B4= A4=    | ὃς τότε Τηλεμάχου πέλας ἵστατο· τὸν δ’ἐκίχανε                                    | 0.762
258  | D5= D5= D5= D5 C5 C5= E4 F4 A4-F4 G4 G4 G4= C5 B4 D5= B4=    | σπένδοντ’ εὐχόμενόν τε θοῇ παρὰ νηῒ μελαίνῃ,                                     | 0.719
259  | D5= A4= A4= D5= D5= D5 G4 E4= G4 D5 D5= D5 D5 D5= B4=        | καί μιν φωνήσας ἔπεϝα πτερόϝεντα προσηύδα·                                       | 0.754
260  | C5-A4 G4 E4 A4= C5 D5 G4= G4 D5 D5= B4= B4-G4 G4 D5 D5= D5=  | ὦ φίλ’, ἐπεί σε θύοντα κιχάνω τῷδ’ ἐνὶ χώρῳ,                                     | 0.721
261  | D5= C5 D5 B4= D5 D5 B4= D5= D5= C5 A4 F4= A4 D5 C5= D5=      | λίσσομ’ ὑπὲρ θυέϝων καὶ δαίμονος, αὐτὰρ ἔπειτα                                   | 0.718
262  | A4-F4 G4= A4-F4 F4 F4 C5-A4 D5 D5 D5= D5= D5= A4 D5 B4= D5=  | σῆς τ’αὐτοῦ κεφαλῆς καὶ ἑταίρων, οἵ τοι ἕπονται,                                 | 0.704
263  | E4= B4 A4 C5= B4 D5 B4= A4= D5= D5 D5 G4= B4 D5 D5= A4=      | εἰπέ μοι εἰρομένῳ νημερτέϝα μηδ’ ἐπικεύσῃς·                                      | 0.722
264  | B4= D5 C5 D5-B4 B4= D5-B4 D5 F4 G4= D5 B4 B4= D5 D5 D5-B4 A4= | τίς πόθεν εἶς ἀνδρῶν; πόθι τοι πόλις ἠδὲ τοκῆες;                                 | 0.711
265  | D5= A4-F4 B4= D5 D5 D5= D5= D5= D5 C5 D5= D5 D5 D5= C5=      | τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.706
266  | G4= G4 E4 E4= B4= A4-F4 C5 D5 D5= B4 D5 D5= C5 C5 D5= B4=    | τοιγὰρ ἐγώ τοι, ξεῖνε, μάλ’ ἀτρεκέϝως ἀγορεύσω.                                  | 0.737
267  | A4= A4 B4 B4= G4 G4 F4= B4 C5 C5= C5 C5 F4= G4 E4 E4= C5=    | ἐξ Ἰθάκης γένος εἰμί, πατὴρ δέ μοί ἐστιν Ὀδυσσεύς,                               | 0.764
268  | F4= F4 A4 E4= D5-C5 F4= F4 G4 B4= E4 B4 B4= G4-F4 A4 C5= A4= | εἴ ποτ’ ἔην· νῦν δ’ἤδη ἀπέφθιτο λυγρῷ ὀλέθρῳ.                                    | 0.696
269  | D5= C5 D5 D5-C5 D5 D5 C5= D5 B4 C5= A4= A4-G4 B4 D5 C5= D5=  | τοὔνεκα νῦν ἑτάρους τε λαβὼν καὶ νῆα μέλαιναν                                    | 0.677
270  | B4-A4 C5= D5= D5 C5 A4= F4= A4= B4= C5= D5 D5 B4= G4=        | ἦλθον πευσόμενος πατρὸς δὴν οἰχομένοιο.                                          | 0.736
271  | G4= G4-F4 G4= B4 D5 C5= D5 C5 D5= D5 C5 B4= G4 G4 A4= B4=    | τὸν δ’αὖτε προσέϝειπε Θεϝοκλύμενος θεϝοειδής·                                    | 0.761
272  | D5= B4= G4= F4 A4 C5= D5= B4= D5 B4 D5= B4 G4 A4= G4=        | οὕτω τοι καὶ ἐγὼν ἐκ πατρίδος, ἄνδρα κατακτὰς                                    | 0.716
273  | D5= B4= G4= A4= G4= B4 D5 D5= B4= G4= B4 D5 C5= D5=          | ἔμφυλον· πολλοὶ δὲ κασίγνητοί τε ἔται τε                                         | 0.730
274  | C5= C5 G4 B4= D5 A4 C5= C5 F4 F4= E4 D5 F4= A4 C5 C5= G4-F4  | Ἄργος ἀν’ ἱππόβοτον, μέγα δὲ κρατέϝουσιν Ἀχαιῶν.                                 | 0.750
275  | B4-G4 G4 B4 B4= D5 A4 G4= D5 C5 F4= G4= B4-G4 C5 D5 D5= D5=  | τῶν ὑπαλευάμενος θάνατον καὶ κῆρα μέλαιναν                                       | 0.713
276  | D5= A4 F4 G4= A4 A4 C5-B4 A4 B4 B4= D5= B4= B4 D5 A4= A4=    | φεύγω, ἐπεί νύ μοι αἶσα κατ’ ἀνθρώπους ἀλάλησθαι.                                | 0.695
277  | A4= A4 A4 A4= D5 B4 A4= B4 E4 G4= G4 E4 F4= F4 C5 B4= E4=    | ἀλλά με νηὸς ἔφεσσαι, ἐπεί σε φυγὼν ἱκέτευσα,                                    | 0.778
278  | G4= E4 B4 D5= D5= C5= A4 E4 G4= D5 D5 G4= B4 D5 D5= G4=      | μή με κατακτείνωσι· διωκέμεναι γὰρ ὀΐω.                                          | 0.739
279  | G4= A4-F4 B4= D5 D5 D5= A4= F4= D5 C5 B4= D5 D5 D5= D5=      | τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.699
280  | D5= D5= D5= B4 B4 G4= F4 A4 C5= C5= C5= F4 C5 C5= C5=        | οὐ μὲν δή σ’ἐθέλοντά γ’ ἀπώσω νηὸς ἐΐσης,                                        | 0.738
281  | B4= D5 A4 C5= C5= A4-F4 B4 B4 D5= B4 E4 B4-G4 B4 D5 D5= B4=  | ἀλλ’ ἕπευ· αὐτὰρ κεῖθι φιλήσεϝαι, οἷά κ’ἔχωμεν.                                  | 0.702
282  | G4= D5 D5 D5= D5= B4= D5 A4 D5= D5 C5 D5= C5 D5 D5= F4=      | ὣς ἄρα φωνήσας οἱ ἐδέξατο χάλκεϝον ἔγχος,                                        | 0.742
283  | G4= C5 F4 A4= A4 D5 G4= G4 G4 F4= D5 B4 F4= G4 E4 G4= E4=    | καὶ τό γ’ἐπ’ ἰκριόφιν τάνυσεν νεϝὸς ἀμφιελίσσης·                                 | 0.755
284  | A4= G4 F4 G4= G4= A4= G4 B4 D5= C5 B4 B4= B4 D5 C5= D5=      | ἂν δὲ καὶ αὐτὸς νηὸς ἐβήσετο ποντοπόροιο.                                        | 0.740
285  | D5= D5= B4= B4 D5 G4= B4 B4 D5= C5 A4 F4= A4 D5-B4 E4= B4-G4 | ἐν πρύμνῃ δ’ἄρ’ ἔπειτα καθέζετο, πὰρ δὲ οἷ αὐτῷ                                  | 0.737
286  | D5-C5 F4 G4 B4= D5 G4 G4= D5= G4= E4= G4= G4 D5 C5= C5=      | εἷσε Θεϝοκλύμενον· τοὶ δὲ πρυμνήσι’ ἔλυσαν.                                      | 0.709
287  | C5= D5 C5 A4= B4 D5 B4= G4 A4 F4= D5= B4= A4 D5 B4= D5=      | Τηλέμαχος δ’ἑτάροισιν ἐποτρύνας ἐκέλευσεν                                        | 0.717
288  | D5= C5= D5= B4= A4= B4= G4= B4 D5 C5= D5 D5 B4= C5=          | ὅπλων ἅπτεσθαι· τοὶ δ’ἐσσυμένως ἐπίθοντο.                                        | 0.731
289  | C5= G4= A4= C5 F4 G4= B4= G4= C5= G4= G4 G4 G4= E4=          | ἱστὸν δ’εἰλάτινον κοίλης ἔντοσθε μεσόδμης                                        | 0.709
290  | B4-A4 C5 D5 D5= B4= A4= F4 E4 G4= A4 D5 C5= D5 D5 C5= D5=    | στῆσαν ἀείραντες, κατὰ δὲ προτόνοισιν ἔδησαν,                                    | 0.738
291  | C5= A4= E4= F4 F4 F4= G4 G4 G4= B4= G4= B4 G4 G4-F4 D5=      | ἕλκον δ’ἱστία λευκὰ ἐϋστρέπτοισι βοϝεῦσι.                                        | 0.701
292  | A4-F4 E4= D5= D5 D5 B4-G4 D5 D5 D5= D5= D5-B4 A4 B4 D5= C5=  | τοῖσιν δ’ἴκμενον οὖρον ἵει γλαυκῶπις Ἀθήνη,                                      | 0.705
293  | D5= G4 G4 D5= D5= G4= G4 B4 B4= D5 D5 D5= A4 D5 D5= C5=      | λάβρον ἐπαιγίζοντα δι’ αἰθέρος, ὄφρα τάχιστα                                     | 0.734
294  | B4-G4 D5 D5 C5= A4 D5 D5= G4 A4 D5= D5= B4= E4 G4 D5= D5=    | νηῦς ἀνύσειε θέϝουσα θαλάσσης ἁλμυρὸν ὕδωρ.                                      | 0.728
295  | A4= G4 G4 F4= A4= A4= G4= B4= D5 C5 D5= C5 D5 C5= D5=        | βὰν δὲ παρὰ Κρουνοὺς καὶ Χαλκίδα καλλιρέϝεθρον.                                  | 0.726
296  | D5= B4 A4 D5= D5 G4 D5= B4 D5 A4= A4 C5 A4-F4 F4 G4 E4= A4=  | δύσετό τ’ἠέλιος σκιόϝωντό τε πᾶσαι ἀγυιαί·                                       | 0.746
297  | G4= E4 B4 D5= G4 C5 B4= G4 C5 G4= C5 D5 G4= E4 G4 A4= F4=    | ἡ δὲ Φεϝὰς ἐπέβαλλεν ἐπειγομένη Διὸς οὔρῳ                                        | 0.769
298  | B4= C5 D5 D5= C5 A4 B4-A4 B4 D5 C5= D5 D5 C5= A4 F4 E4= G4=  | ἠδὲ παρ’ Ἤλιδα δῖαν, ὅθι κρατέϝουσιν Ἐπειοί.                                     | 0.741
299  | D5= B4= B4-A4 D5= C5= A4 F4 A4= C5 D5 C5= D5 G4 B4-A4 B4=    | ἔνθεν δ’αὖ νήσοισιν ἐπιπροϝέηκε θοῇσιν,                                          | 0.723
300  | C5= D5= A4= G4= B4= D5 B4 D5= D5 D5 C5-A4 B4 E4 D5= D5=      | ὁρμαίνων ἤ κεν θάνατον φύγοι ἦ κεν ἁλώῃ.                                         | 0.697
301  | B4= B4-A4 B4= D5 D5 B4= G4 E4 G4= E4= B4-A4 B4 D5 C5= D5=    | τὼ δ’αὖτ’ ἐν κλισίῃ Ὀδυσεὺς καὶ δῖος ὑφορβὸς                                     | 0.699
302  | B4= B4= G4= B4 F4 G4= D5 F4 G4= G4 G4 G4= C5 C5 G4= E4=      | δορπείτην· παρὰ δέ σφιν ἐδόρπεϝον ἀνέρες ἄλλοι.                                  | 0.751
303  | G4= B4 D5 C5= B4 B4 A4= B4 A4 D5= D5 F4 A4= C5 A4 C5= A4=    | αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο,                                      | 0.772
304  | G4-F4 G4 G4 F4= A4 D5 C5= G4 B4 D5= C5= D5= C5= D5= C5=      | τοῖς δ’Ὀδυσεὺς μετέϝειπε, συβώτεω πειρητίζων,                                    | 0.745
305  | A4= D5 B4 C5= C5 D5 D5= D5 D5 D5= B4-A4 C5= C5 A4 A4= F4=    | εἴ μιν ἔτ’ ἐνδυκέϝως φιλέϝοι μεῖναί τε κελεύοι                                   | 0.723
306  | A4= C5-A4 A4 F4= C5= C5-A4 B4-G4 B4= D5= D5= D5 D5 F4= F4=   | αὐτοῦ ἐνὶ σταθμῷ, ἦ ὀτρύνειε πόλινδε·                                            | 0.739
307  | C5= F4 A4 A4-G4 D5= G4= B4 B4 D5= D5= B4= G4 F4 A4-G4 G4=    | κέκλυθι νῦν, Εὔμαιε, καὶ ἄλλοι πάντες ἑταῖροι·                                   | 0.674
308  | A4= C5-B4 B4= E4 E4 G4= F4 B4 B4= G4 B4 B4= B4 D5 D5= B4=    | ἠῶθεν προτὶ ἄστυ λιλαίομαι ἀπονέϝεσθαι                                           | 0.786
309  | D5= D5= C5= D5 F4 A4= A4 C5 C5= D5= D5= B4 G4 D5= B4=        | πτωχεύσων, ἵνα μή σε κατατρύχω καὶ ἑταίρους.                                     | 0.724
310  | F4= F4 F4 G4-F4 A4 B4 A4= G4 G4 F4= G4 D5 B4= C5 A4 G4= E4=  | ἀλλά μοι εὖ θ’ὑπόθευ καὶ ἅμ’ ἡγεμόν’ ἐσθλὸν ὄπασσον                              | 0.733
311  | G4= A4 G4 G4-F4 G4 D5 C5= D5 C5 D5= D5 C5 D5= C5 D5 D5= B4=  | ὅς κέ με κεῖσ’ ἀγάγῃ· κατὰ δὲ πτόλιν αὐτὸς ἀνάγκῃ                                | 0.747
312  | D5= A4 D5 B4= G4= E4= A4 D5 D5= C5= D5= B4 D5 D5= D5=        | πλάγξομαι, αἴ κέν τις κοτύλην καὶ πύρνον ὀρέξῃ.                                  | 0.689
313  | E4= C5= A4= G4= D5= B4 D5 D5= D5-B4 D5= D5= D5= B4=          | καί κ’ἐλθὼν πρὸς δώματ’ Ὀδυσσῆος θείοιο                                          | 0.757
314  | B4= D5 D5 B4= D5= B4= G4 A4 D5= C5 D5 G4= E4 A4 D5= B4=      | ἀγγελίην εἴποιμι περίφρονι Πηνελοπείῃ,                                           | 0.731
315  | E4= G4= D5= D5= D5= B4 A4 A4= A4 D5 B4= C5 D5 D5= C5=        | καί κεν μνηστήρεσσιν ὑπερφιάλοισι μιγείην,                                       | 0.756
316  | E4= G4= A4-F4 G4= B4-G4 G4 C5 D5= D5 B4 D5= D5 D5 B4= E4=    | εἴ μοι δεῖπνον δοῖεν ὀνείατα μυρί’ ἔχοντες.                                      | 0.758
317  | C5-A4 C5 C5 D5-B4 D5= G4= F4 E4 G4= D5 D5 D5= B4 D5 B4= C5=  | αἶψά κεν εὖ δρώοιμι μετὰ σφίσιν ὅττι θέλοιεν.                                    | 0.734
318  | E4= E4= G4= F4 A4 A4= C5 C5 D5= C5 C5 D5= D5 C5 C5= F4=      | ἐκ γάρ τοι ἐρέϝω, σὺ δὲ σύνθεϝο καί μευ ἄκουσον·                                 | 0.785
319  | B4= D5= C5= D5 D5 A4= G4 F4 G4= D5 C5 A4= A4 B4 D5= C5=      | Ἑρμείαϝο ἕκητι διακτόρου, ὅς ῥά τε πάντων                                        | 0.758
320  | B4= D5= B4= D5= C5= D5 D5 B4= G4= B4-A4 B4 D5 D5= C5=        | ἀνθρώπων ἔργοισι χάριν καὶ κῦδος ὀπάζει,                                         | 0.723
321  | C5= A4 D5 B4= A4= F4= G4 B4 D5= B4= G4= B4 D5 D5= B4=        | δρηστοσύνῃ οὐκ ἄν μοι ἐρίσσειε βροτὸς ἄλλος,                                     | 0.689
322  | B4-G4 B4-G4 D5= C5-A4 A4= B4 D5 D5= D5 D5 B4= B4 C5 D5= D5=  | πῦρ τ’εὖ νηῆσαι διά τε ξύλα δανὰ κεϝάσσαι,                                       | 0.744
323  | B4= B4-A4 B4= D5 B4 A4= B4-A4 F4= E4= G4= A4 B4 B4-A4 B4=    | δαιτρεῦσαί τε καὶ ὀπτῆσαι καὶ οἰνοχοῆσαι,                                        | 0.717
324  | G4-F4 G4 A4 A4-G4 G4 A4 A4-G4 B4 A4 G4= D5= G4= G4 D5 C5= D5= | οἷά τε τοῖς ἀγαθοῖσι παραδρώωσι χέρηες.                                          | 0.729
325  | B4= B4 C5 D5= D5= C5= D5 D5 C5= D5= C5= A4 G4 G4-F4 G4=      | τὸν δὲ μέγ’ ὀχθήσας προσέφης, Εὔμαιε συβῶτα·                                     | 0.670
326  | E4= B4= A4-F4 C5 D5 B4= G4 G4 C5= F4 C5 D5-B4 A4 D5 D5= D5=  | ὤ μοι, ξεῖνε, τίη τοι ἐνὶ φρεσὶ τοῦτο νόημα                                      | 0.711
327  | D5= G4 E4 A4-F4 F4 C5 D5= G4 B4 D5= A4 F4 E4= A4 A4 D5= D5=  | ἔπλετο; ἦ σύ γε πάγχυ λιλαίεϝαι αὐτόθ’ ὀλέσθαι.                                  | 0.742
328  | E4= G4= G4= C5= B4= G4 B4 A4= D5 C5 C5-B4 G4 D5 B4= D5=      | εἰ δὴ μνηστήρων ἐθέλεις καταδῦναι ὅμιλον,                                        | 0.685
329  | D5-C5 D5= G4= B4 D5 G4= G4 B4 D5= G4 F4 A4= A4 F4 D5= A4=    | τῶν ὕβρις τε βίη τε σιδήρεϝον οὐρανὸν ἵκει.                                      | 0.746
330  | B4= G4= G4= A4= C5= E4 G4 F4= A4= A4-G4 G4 G4 B4= G4=        | οὔ τοι τοιοίδ’ εἰσὶν ὑποδρηστῆρες ἐκείνων,                                       | 0.741
331  | G4= A4 D5 D5= D5= G4= C5-A4 D5= D5 D5 G4= D5 B4 A4-F4 A4=    | ἀλλὰ νέϝοι, χλαίνας εὖ εἱμένοι ἠδὲ χιτῶνας,                                      | 0.709
332  | A4= A4= G4= G4 A4 A4= A4 F4 A4= A4= A4= A4 D5 B4= A4=        | αἰεὶ δὲ ϝλιπαροὶ κεφαλὰς καὶ καλϝὰ πρόσωπα,                                      | 0.731
333  | B4= C5 D5 C5= D5= B4= G4 B4 D5= C5= A4= F4 D5 B4= D5=        | οἵ σφιν ὑποδρώωσιν· ἐΰξεστοι δὲ τράπεζαι                                         | 0.677
334  | C5= B4= B4= A4= B4-A4 A4= D5= B4= B4= D5= A4= B4=            | σίτου καὶ κρειῶν ἠδ’ οἴνου βεβρίθασιν.                                           | 0.766
335  | G4= G4 G4 G4= E4= G4= A4 G4 A4= C5-A4 A4= G4 G4 D5= G4=      | ἀλλὰ μέν’· οὐ γάρ τίς τοι ἀνιᾶται παρεϝόντι,                                     | 0.697
336  | D5= G4 G4 D5= B4 D5 D5= C5 D5 D5= A4= F4= A4 D5 D5= D5=      | οὔτ’ ἐγὼ οὔτε τις ἄλλος ἑταίρων, οἵ μοι ἔϝασιν.                                  | 0.765
337  | G4= F4 A4 B4= D5= B4= D5 G4 F4= A4-G4 G4= A4 G4 E4= E4=      | αὐτὰρ ἐπὴν ἔλθῃσιν Ὀδυσσῆος φίλος υἱός,                                          | 0.685
338  | F4-E4 F4= G4= G4-F4 G4= G4 B4 B4-A4 B4 G4 D5= C5 D5 D5= C5=  | κεῖνός σε χλαῖνάν τε χιτῶνά τε εἵματα ἕσσει,                                     | 0.711
339  | D5= B4= D5= D5= C5= A4 D5 F4= A4= D5= D5 D5 D5= D5=          | πέμψει δ’ὅππῃ σε κραδίη θυμός τε κελεύει.                                        | 0.722
340  | C5= D5= D5= C5 D5 C5= D5 B4 D5= B4= B4-A4 G4 F4 G4= B4=      | τὸν δ’ἠμείβετ’ ἔπειτα πολύτλας δῖος Ὀδυσσεύς·                                    | 0.696
341  | E4= D5= D5= D5= D5= D5 D5 A4= B4 G4 G4= B4 D5 C5= C5=        | αἴθ’ οὕτως, Εὔμαιε, φίλος Διῒ πατρὶ γένοιο                                       | 0.759
342  | G4= A4 C5 B4= G4 G4 G4= E4 B4 E4= F4 G4 D5= D5 G4 G4= A4-G4  | ὡς ἐμοί, ὅττι μ’ἔπαυσας ἄλης καὶ ὀϊζύος αἰνῆς.                                   | 0.780
343  | E4= B4 D5 B4= D5= D5= C5 D5 D5= B4 B4 D5= A4 G4 D5-B4 B4=    | πλαγκτοσύνης δ’οὐκ ἔστι κακώτερον ἄλλο βροτοῖσιν·                                | 0.732
344  | D5= D5 B4 G4= D5 D5 B4= E4= G4= G4 A4 D5= B4 D5 D5= F4=      | ἀλλ’ ἕνεκ’ οὐλομένης γαστρὸς κακὰ κήδε’ ἔχουσιν                                  | 0.719
345  | C5= D5 B4 C5= D5 D5 C5= D5 D5 B4= G4= B4-A4 F4 G4 D5= C5=    | ἀνέρες, ὅν τιν’ ἵκηται ἄλη καὶ πῆμα καὶ ἄλγος.                                   | 0.727
346  | A4-F4 A4 C5 A4= C5 D5 C5= A4-F4 F4= E4 G4 D5-B4 B4 D5 F4= C5= | νῦν δ’ἐπεὶ ἰσχανάᾳς μεῖναι τέ με κεῖνον ἄνωγας,                                  | 0.690
347  | A4= D5 A4 F4= A4 A4 A4= A4 G4 A4= B4-A4 A4= D5= A4= A4=      | εἴπ’ ἄγε μοι περὶ μητρὸς Ὀδυσσῆος θείοιο                                         | 0.758
348  | F4= A4= F4= F4 D5 A4= A4 A4 A4= B4 G4 D5= A4 A4 A4= C5-B4    | πατρός θ’,ὃν κατέλειπεν ἰὼν ἐπὶ γήραϝος οὐδῷ,                                    | 0.756
349  | B4= G4 D5 C5= D5= C5= A4 B4 G4= E4= G4= A4 D5 B4= D5=        | εἴ που ἔτι ζώουσιν ὑπ’ αὐγὰς ἠελίοιο,                                            | 0.687
350  | B4-G4 D5= D5= A4= C5-A4 A4 F4 C5= C5 D5 A4= C5 D5 B4= D5=    | ἦ ἤδη τεθνᾶσι καὶ εἰν Ἀΐδαϝο δόμοισι.                                            | 0.740
351  | F4= C5-A4 B4= B4 D5 D5= B4 B4 D5= D5= D5= C5 G4 A4= C5-A4    | τὸν δ’αὖτε προσέϝειπε συβώτης, ὄρχαμος ἀνδρῶν·                                   | 0.697
352  | E4= F4 G4 A4= A4= A4-G4 G4 B4 A4= G4 D5 G4= G4 B4 D5= C5=    | τοιγὰρ ἐγώ τοι, ξεῖνε, μάλ’ ἀτρεκέϝως ἀγορεύσω.                                  | 0.720
353  | C5= D5= B4= D5 D5 B4= D5= B4= A4 F4 D5= B4 G4 A4= B4=        | Λαϝέρτης μὲν ἔτι ζώει, Διῒ δ’εὔχεται αἰεὶ                                        | 0.705
354  | C5= D5 G4 A4= B4 D5 B4= D5= B4= B4-A4 F4= A4 D5 C5= A4=      | θυμὸν ἀπὸ ϝμελέϝων φθίσθαι ϝοἷς ἐν μεγάροισιν·                                   | 0.716
355  | D5= D5= A4= B4= G4= G4 C5 C5= A4 C5 A4= D5 D5 D5= D5=        | ἐκπάγλως γὰρ παιδὸς ὀδύρεται οἰχομένοιο                                          | 0.752
356  | G4= C5 C5 C5= C5 C5 G4= A4 A4 B4= B4 E4 G4= F4 C5 E4= E4=    | κουριδίης τ’ἀλόχοιο δαΐφρονος, ἥ ἑ μάλιστα                                       | 0.765
357  | D5= D5 D5 A4= B4 D5 G4= C5 A4 A4= D5-B4 D5= G4 A4 A4-F4 E4=  | ἤκαχ’ ἀποφθιμένη καὶ ἐν ὠμῷ γήραϊ θῆκεν.                                         | 0.724
358  | C5= D5 B4 D5= B4-A4 B4= D5 A4 D5= B4 G4 E4= G4 D5 C5= D5=    | ἡ δ’ἄχεϊ ϝϝοὗ παιδὸς ἀπέφθιτο κυδαλίμοιο,                                        | 0.720
359  | B4= D5 D5 B4= D5 D5 C5= A4= C5= D5 B4 G4= E4 D5 B4= D5=      | λευγαλέϝῳ θανάτῳ, ὡς μὴ θάνοι ὅς τις ἔμοιγε                                      | 0.727
360  | B4= D5 B4 G4= A4 D5 B4= D5 C5 D5= B4= D5= D5 B4 D5= C5=      | ἐνθάδε ναιετάων φίλος εἴη καὶ φίλα ἔρδοι.                                        | 0.731
361  | D5= G4 E4 A4-F4 G4= D5= B4 D5 C5= G4 D5 G4= G4 B4 D5= C5=    | ὄφρα μὲν οὖν δὴ κείνη ἔην, ἀχέουσά περ ἔμπης,                                    | 0.709
362  | D5= A4 A4 A4= D5 B4 D5= G4 F4 A4= C5-B4 G4= G4 B4 D5= B4=    | τόφρα τί μοι φίλον ἔσκε μεταλλῆσαι καὶ ἐρέσθαι,                                  | 0.723
363  | B4= E4 B4 D5= G4= D5= C5 A4 G4= G4 G4 G4= E4 G4 G4= G4=      | οὕνεκά μ’αὐτὴ θρέψεν ἅμα Κτιμένῃ τανυπέπλῳ,                                      | 0.735
364  | F4= A4 C5 A4= D5= C5= G4= G4= B4 D5 C5= D5 B4 D5= G4=        | θυγατέρ’ ἰφθίμῃ, τὴν ὁπλοτάτην τέκε παίδων·                                      | 0.700
365  | D5-B4 G4 A4-F4 A4= C5 D5 A4= D5 D5 B4= D5 D5 A4-F4 C5 C5 D5= C5= | τῇ ὁμοῦ ἐτρεφόμην, ὀλίγον δέ τί μ’ἧσσον ἐτίμα.                                   | 0.720
366  | C5= D5 B4 D5= D5= B4= A4 C5 D5= B4 G4 B4= D5 B4 D5= B4=      | αὐτὰρ ἐπεί ῥ’ἥβην πολυήρατον ἱκόμεθ’ ἄμφω,                                       | 0.740
367  | B4= D5 D5 B4= G4 D5 C5= D5 B4 G4= F4= A4= C5 D5 B4= D5=      | τὴν μὲν ἔπειτα Σάμηνδ’ ἔδοσαν καὶ μυρί’ ἕλοντο,                                  | 0.757
368  | A4= B4 A4 G4= G4-F4 G4= A4 G4 G4-F4 G4 A4 D5= C5 D5 D5= C5=  | αὐτὰρ ἐμὲ χλαῖνάν τε χιτῶνά τε εἵματ’ ἐκείνη                                     | 0.680
369  | C5= A4 B4 C5= C5 D5 A4= A4 C5 D5= G4 F4 C5= G4 A4 A4-G4 E4=  | καλὰ μάλ’ ἀμφιέσασα, ποσὶν θ’ὑποδήματα δοῦσα                                     | 0.771
370  | D5= D5= D5= G4 D5 D5= G4 G4 G4= G4 G4 B4= C5 A4 G4-F4 D5=    | ἀγρόνδε προΐαλλε· φίλει δέ με κηρόθι μᾶλλον.                                     | 0.761
371  | A4-G4 D5= C5= D5= G4= A4 B4 D5= G4 A4 G4= G4 F4 G4= G4-F4    | νῦν δ’ἤδη τούτων ἐπιδεύομαι· ἀλλά μοι αὐτῷ                                       | 0.727
372  | G4= E4 G4 D5= G4= F4= A4 G4 G4= E4 G4 D5-C5 D5 B4 D5= A4=    | ἔργον ἀέξουσιν μάκαρες θεϝοὶ ᾧ ἐπιμίμνω·                                         | 0.697
373  | C5-A4 D5 C5 D5= D5 B4 B4= E4 F4 A4= D5= B4= D5 D5 D5= C5=    | τῶν ἔφαγόν τ’ἔπιόν τε καὶ αἰδοίοισιν ἔδωκα.                                      | 0.726
374  | D5= D5 G4 B4= D5= A4= D5= D5= D5 A4 D5= D5 C5 A4-F4 A4=      | ἐκ δ’ἄρα δεσποίνης οὐ μείλιχον ἔστιν ἀκοῦσαι                                     | 0.711
375  | A4= F4 E4 D5= D5 G4 G4= E4 E4 A4= A4 G4 D5= D5 C5 D5= D5=    | οὔτ’ ἔπος οὔτε τι ἔργον, ἐπεὶ κακὸν ἔμπεσεν οἴκῳ,                                | 0.760
376  | D5= A4 C5 A4= D5 D5 D5= D5 D5 D5= B4-G4 D5= C5 D5 F4= G4=    | ἄνδρες ὑπερφίαλοι· μέγα δὲ δμῶες χατέϝουσιν                                      | 0.725
377  | B4= D5 D5 D5= D5= C5= D5= G4= G4 D5 D5= B4 D5 D5= A4=        | ἀντία δεσποίνης φάσθαι καὶ ἕκαστα πυθέσθαι                                       | 0.723
378  | D5= G4 C5 A4= B4 D5 B4= C5 F4 F4= F4 C5 A4= D5 B4 G4= B4=    | καὶ φαγέμεν πιέμεν τε, ἔπειτα δὲ καί τι φέρεσθαι                                 | 0.752
379  | G4= B4= G4-F4 D5 G4 E4= G4 G4 E4= B4= A4= A4 C5 D5= D5=      | ἀγρόνδ’, οἷά τε θυμὸν ἀεὶ δμώεσσιν ἰαίνει.                                       | 0.694
380  | E4= E4 A4 A4= B4 A4 G4= B4 B4 G4= G4 C5 E4= E4 A4 F4= C5=    | τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.762
381  | C5= D5 G4 B4= D5 D5 A4= F4 E4 G4= D5= G4= G4 G4 A4-F4 A4=    | ὢ πόποι, ὡς ἄρα τυτθὸς ἐϝών, Εὔμαιε συβῶτα,                                      | 0.729
382  | A4= F4 A4 B4= D5= A4= C5-B4 G4= D5 A4 A4= A4 A4 D5= B4=      | πολλὸν ἀπεπλάγχθης σῆς πατρίδος ἠδὲ τοκήων.                                      | 0.714
383  | E4= A4 G4 G4= D5 C5 F4= G4 C5 F4= G4 D5 G4= G4 G4 F4= F4=    | ἀλλ’ ἄγε μοι τόδε εἰπὲ καὶ ἀτρεκέϝως κατάλεξον,                                  | 0.765
384  | F4= G4 F4 G4= D5 C5 D5= D5 B4 A4= A4-G4 A4= B4 D5 C5= A4=    | ἠὲ διεπράθετο πτόλις ἀνδρῶν εὐρυάγυια,                                           | 0.724
385  | B4-G4 D5 B4 D5= D5 D5 F4= C5 C5 A4= C5= D5= D5 G4 D5= A4=    | ᾗ ἔνι ναιετάασκε πατὴρ καὶ πότνια μήτηρ,                                         | 0.713
386  | C5-A4 F4 G4 D5= G4= D5= G4 D5 D5= B4 G4 G4= G4 G4 G4= B4=    | ἦ σέ γε μουνωθέντα παρ’ οἴεσιν ἢ παρὰ βουσὶν                                     | 0.740
387  | D5= D5= B4= D5 D5 D5= D5= G4= D5 G4 A4= C5 D5 D5= A4=        | ἄνδρες δυσμενέϝες νηυσὶν λάβον ἠδ’ ἐπέρασσαν                                     | 0.706
388  | B4-G4 E4= E4= C5= D5= D5 D5 D5= G4 F4 D5-B4 D5 D5 A4= C5=    | τοῦδ’ ἀνδρὸς πρὸς δώμαθ’, ὁ δ’ἄξιον ὦνον ἔδωκε.                                  | 0.693
389  | A4= C5-A4 G4= G4 D5 D5= D5 B4 D5= B4= D5= D5 F4 E4= B4-G4    | τὸν δ’αὖτε προσέϝειπε συβώτης, ὄρχαμος ἀνδρῶν·                                   | 0.689
390  | F4-E4 F4 G4 A4= B4= B4-A4 B4 G4 D5= C5 D5 B4= A4 B4 A4= A4-G4 | ξεῖν’, ἐπεὶ ἂρ δὴ ταῦτά μ’ ἀνείρεϝαι ἠδὲ μεταλλᾷς,                               | 0.699
391  | B4= B4-A4 G4-F4 G4 G4 E4= E4= G4= G4 G4 C5-B4 D5 G4 G4-F4 A4= | σιγῇ νῦν ξυνίει καὶ τέρπεϝο, πῖνέ τε οἶνον                                       | 0.700
392  | A4= G4 A4 C5= C5 D5 B4= A4 B4 D5= A4 F4 B4= G4 B4 D5= A4=    | ἥμενος. αἵδε δὲ νύκτες ἀθέσφατοι· ἔστι μὲν εὕδειν,                               | 0.758
393  | D5= F4 E4 G4= G4 B4 E4= G4 A4 F4= C5 B4 F4= F4 C5 C5= C5=    | ἔστι δὲ τερπομένοισιν ἀκουέμεν· οὐδέ τί σε χρή,                                  | 0.759
394  | D5= D5= D5= G4 B4 D5= C5 D5 D5= G4= E4= B4 G4 D5= D5=        | πρὶν ὥρη, καταλέχθαι· ἀνίη καὶ πολὺς ὕπνος.                                      | 0.708
395  | D5-B4 D5= D5= D5 D5 C5= A4 D5 F4= G4= E4= G4 C5 D5= D5=      | τῶν δ’ἄλλων ὅτινα κραδίη καὶ θυμὸς ἀνώγει,                                       | 0.693
396  | C5= D5 B4 G4= E4= G4= D5 C5 A4= B4-A4 B4= D5 D5 C5= A4=      | εὑδέτω ἐξελθών· ἅμα δ’ἠοῖ φαινομένηφι                                            | 0.676
397  | C5= D5= B4= D5 D5 C5= D5 F4 A4= F4 D5 B4= G4 B4 D5= C5=      | δειπνήσας ἅμ’ ὕεσσιν ἀνακτορίῃσιν ἑπέσθω.                                        | 0.758
398  | B4-A4 B4 G4 B4= C5 D5 B4= D5= B4= A4 F4 E4= B4 D5 B4= C5=    | νῶϊ δ’ἐνὶ κλισίῃ πίνοντέ τε δαινυμένω τε                                         | 0.719
399  | D5= B4 A4 C5= D5= B4= G4= D5= B4 D5 A4= C5 D5 B4= D5=        | κήδεσιν ἀλλήλων τερπώμεθα λευγαλέϝοισι,                                          | 0.699
400  | G4= E4 C5 A4= G4 E4 E4= F4 F4 D5= A4 B4 D5= G4 A4 A4= C5=    | μνωομένω· μετὰ γάρ τε καὶ ἄλγεσι τέρπεται ἀνήρ,                                  | 0.753
401  | B4= D5= C5= D5 B4 A4= D5 D5 D5= F4= F4= A4 G4 A4= C5-A4      | ὅς τις δὴ μάλα πολλὰ πάθῃ καὶ πόλλ’ ἐπαληθῇ.                                     | 0.702
402  | A4-F4 G4 G4 G4= B4 D5 A4= F4 G4 D5= D5 D5 C5= G4 D5 B4= C5-A4 | τοῦτο δέ τοι ἐρέϝω ὅ μ’ἀνείρεϝαι ἠδὲ μεταλλᾷς.                                   | 0.762
403  | A4-F4 C5= A4= C5 D5 D5= G4= D5= D5 B4 C5= C5 A4 D5= D5=      | νῆσός τις Συρίη κικλήσκεται, εἴ που ἀκούεις,                                     | 0.695
404  | G4= F4 B4 G4= A4 C5 C5= G4 F4 E4= G4 B4 D5= G4 D5 C5= C5=    | Ὀρτυγίης καθύπερθεν, ὅθι τροπαὶ ἠελίοιο,                                         | 0.781
405  | C5= D5 A4 B4= D5= B4= D5= B4= D5 B4 G4= F4 G4 B4= G4=        | οὔ τι περιπληθὴς λίην τόσον, ἀλλ’ ἀγαθὴ μέν,                                     | 0.714
406  | D5= D5 B4 D5= A4= C5= F4= C5= C5= D5= D5 D5 G4= F4=          | εὔβοτος, εὔμηλος, ϝοἰνοπληθής, πολύπυρος.                                        | 0.715
407  | D5= C5= D5= G4 A4 B4-A4 F4 A4 D5= B4 A4 F4= A4 C5 D5= B4=    | πείνη δ’οὔ ποτε δῆμον ἐσέρχεται, οὐδέ τις ἄλλη                                   | 0.719
408  | A4-G4 G4 G4 B4= C5 D5 C5= D5 G4 A4= G4= G4-F4 G4 F4 F4-E4 F4= | νοῦσος ἐπὶ στυγερὴ πέλεται δειλοῖσι βροτοῖσιν·                                   | 0.715
409  | F4= D5 D5 D5= D5= D5= D5 D5 D5= D5 D5 B4-G4 A4= D5= D5=      | ἀλλ’ ὅτε γηράσκωσι πόλιν κάτα φῦλ’ ἀνθρώπων,                                     | 0.726
410  | C5= D5= A4= C5 D5 B4= A4 C5 D5= C5= D5= D5 B4 G4= F4=        | ἐλθὼν ἀργυρότοξος Ἀπόλλων Ἀρτέμιδι ξὺν                                           | 0.704
411  | A4-F4 F4 G4 B4-G4 E4 D5 G4= F4 A4 D5= D5 G4 D5= D5 D5 C5= D5= | οἷς ἀγανοῖς βελέϝεσσιν ἐποιχόμενος κατέπεφνεν.                                   | 0.744
412  | F4= E4 G4 G4= B4 G4 A4= B4 A4 D5= B4 A4 D5= A4 D5 C5= F4=    | ἔνθα δύω πόλιες, δίχα δέ σφισι πάντα δέδασται·                                   | 0.752
413  | B4-G4 G4= C5= D5 D5 D5= B4 E4 F4= G4 D5 D5= D5 D5 G4= G4=    | τῇσιν δ’ἀμφοτέρῃσι πατὴρ ἐμὸς ἐμβασίλευε,                                        | 0.757
414  | D5= B4 D5 E4= G4 D5 A4= G4 A4 B4= E4 E4 E4= A4 A4 F4= A4=    | Κτήσιος Ὀρμενίδης, ἐπιείκελος ἀθανάτοισιν.                                       | 0.762
415  | D5= D5 B4 D5= B4= B4= D5= D5= C5 A4 D5= D5 D5 D5= D5=        | ἔνθα δὲ Φοίνικες ναυσίκλυτοι ἤλυθον ἄνδρες,                                      | 0.711
416  | B4-G4 A4= E4= G4 D5 D5= G4 G4 D5= D5 C5 D5= B4 D5 D5= F4=    | τρῶκται, μυρί’ ἄγοντες ἀθύρματα νηῒ μελαίνῃ.                                     | 0.761
417  | D5= B4 G4 E4= F4 A4 B4-A4 G4 B4 C5= D5= C5= D5 B4 D5= B4=    | ἔσκε δὲ πατρὸς ἐμοῖο γυνὴ Φοίνισσ’ ἐνὶ οἴκῳ,                                     | 0.696
418  | G4= G4= G4= G4 D5 G4= E4 G4 G4= A4 G4 G4= A4= C5-A4 G4=      | καλή τε ϝμεγάλη τε καὶ ἀγλαϝὰ ϝἔργ’ εἰδυῖα·                                      | 0.750
419  | F4= D5 D5 D5= D5= A4= A4 D5 D5= C5 G4 B4= B4 D5 B4= G4=      | τὴν δ’ἄρα Φοίνικες πολυπαίπαλοι ἠπερόπευον.                                      | 0.734
420  | A4= D5= G4= B4= A4-F4 A4 D5 D5= D5= B4= G4 D5 A4= C5=        | πλυνούσῃ τις πρῶτα μίγη κοίλῃ παρὰ νηῒ                                           | 0.726
421  | A4= C5-A4 F4= E4 D5 D5= B4 G4 G4= D5 D5 G4= B4 D5 D5= D5=    | εὐνῇ καὶ φιλότητι, τά τε φρένας ἠπεροπεύει                                       | 0.772
422  | B4= D5 D5 B4= G4 E4 B4= D5 C5 A4= C5= D5= B4 D5 C5= D5=      | θηλυτέρῃσι γυναιξί, καὶ ἥ κ’εὐεργὸς ἔῃσιν.                                       | 0.750
423  | B4= D5= D5= D5 D5 C5= F4 A4 D5= B4= C5= D5 B4 D5= G4=        | εἰρώτα δὴ ἔπειτα τίς εἴη καὶ πόθεν ἔλθοι·                                        | 0.708
424  | G4= G4 E4 E4= B4 G4 B4= D5 G4 D5= D5 G4 C5= D5 B4 E4= G4-F4  | ἡ δὲ μάλ’ αὐτίκα πατρὸς ἐπέφραδεν ὑψερεφὲς δῶ·                                   | 0.768
425  | A4= A4= B4= B4-A4 A4= A4 B4 D5= C5= D5= G4 A4 A4-G4 F4=      | ἐκ μὲν Σιδῶνος πολυχάλκου εὔχομαι εἶναι,                                         | 0.723
426  | D5= B4= G4= B4 D5 B4= G4 E4 F4= A4 B4 A4= G4= B4-A4 C5=      | κούρη δ’εἴμ’ Ἀρύβαντος ἐγὼ ῥυδὸν ἀφνειοῖο·                                       | 0.730
427  | A4= C5 D5 D5= A4= F4= D5 B4 D5= G4= D5= A4 D5 D5= B4=        | ἀλλά μ’ἀνήρπαξαν Τάφιοι ληΐστορες ἄνδρες                                         | 0.670
428  | B4= D5 B4 G4= B4 D5 B4= D5 C5 D5= B4 A4 B4-A4 F4 A4 D5= B4=  | ἀγρόθεν ἐρχομένην, πέρασαν δέ με δεῦρ’ ἀγαγόντες                                 | 0.742
429  | D5-B4 G4= F4= A4= D5= B4 B4 D5= D5 G4 C5-A4 B4 D5 A4= B4=    | τοῦδ’ ἀνδρὸς πρὸς δώμαθ’· ὁ δ’ἄξιον ὦνον ἔδωκε.                                  | 0.699
430  | B4= D5-C5 A4= A4 D5 A4= A4 A4 A4= A4 A4 D5= F4 G4 D5= A4=    | τὴν δ’αὖτε προσέϝειπεν ἀνήρ, ὃς ἐμίσγετο λάθρῃ·                                  | 0.749
431  | A4-F4 D5 D5 B4-G4 D5 G4 D5-B4 E4 A4 C5= D5-B4 D5= D5 D5 D5= C5= | ἦ ῥά κε νῦν πάλιν αὖτις ἅμ’ ἡμῖν οἴκαδ’ ἕποιο,                                   | 0.725
432  | D5= D5 D5 D5= D5= F4= D5= D5= D5 D5 G4= A4 B4 D5= C5-A4      | ὄφρα ἴδῃς πατρὸς καὶ μητέρος ὑψερεφὲς δῶ                                         | 0.719
433  | B4= B4= D5-C5 A4 A4 A4= F4 A4 B4= A4= A4= B4 D5 G4= F4=      | αὐτούς τ’;ἦ γὰρ ἔτ’ εἰσὶ καὶ ἀφνειοὶ καλέϝονται.                                 | 0.709
434  | D5= B4-G4 C5= D5 D5 C5= E4 F4 D5= A4 A4 D5= D5 D5 D5= D5=    | τὸν δ’αὖτε προσέϝειπε γυνὴ καὶ ἀμείβετο μύθῳ·                                    | 0.752
435  | D5= D5= F4= E4= A4-F4 A4= B4= D5 D5 C5= A4 C5 C5-A4 B4=      | εἴη κεν καὶ τοῦτ’, εἴ μοι ἐθέλοιτέ γε, ναῦται,                                   | 0.727
436  | A4= A4= A4= G4= B4-A4 A4 F4 D5= G4 A4 C5= A4 B4 C5= C5=      | ὅρκῳ πιστωθῆναι ἀπήμονά μ’οἴκαδ’ ἀπάξειν.                                        | 0.733
437  | A4= E4 E4 E4= C5 F4 C5= A4 F4 A4= E4 G4 B4= C5 D5 C5= E4=    | ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ἀπώμνυον ὡς ἐκέλευεν.                                  | 0.750
438  | C5= A4 A4 B4= B4 A4 F4= F4 A4 D5= D5= G4= A4 D5 D5= G4=      | αὐτὰρ ἐπεί ῥ’ὄμοσάν τε τελεύτησάν τε τὸν ὅρκον,                                  | 0.734
439  | G4-F4 F4-E4 F4= G4 D5 C5= A4 B4 B4= A4 B4 D5= C5 D5 D5= C5=  | τοῖς δ’αὖτις μετέϝειπε γυνὴ καὶ ἀμείβετο μύθῳ·                                   | 0.743
440  | E4= G4-F4 A4-G4 D5= D5= D5 B4 G4= B4= G4= C5 C5 F4= C5=      | σιγῇ νῦν, μή τίς με προσαυδάτω ἐπέϝεσσιν                                         | 0.722
441  | B4= D5 D5 C5= D5 D5 C5= D5= D5= B4 A4 G4= E4 G4 A4= B4-A4    | ὑμετέρων ἑτάρων, ξυμβλήμενος ἢ ἐν ἀγυιῇ,                                         | 0.722
442  | G4= A4 G4 B4= D5= C5= A4= A4= G4 G4 G4-F4 G4 D5 G4= B4=      | ἤ που ἐπὶ κρήνῃ· μή τις ποτὶ δῶμα γέροντι                                        | 0.731
443  | G4= G4= B4= D5= A4= F4 A4 G4= D5 B4 B4= B4 D5 D5= D5=        | ἐλθὼν ἐξείπῃ, ὁ δ’ὀϊσάμενος καταδήσῃ                                             | 0.747
444  | B4= B4-A4 F4 A4= C5 D5 B4= D5= B4-A4 B4 G4 D5= B4 D5 B4= C5= | δεσμῷ ἐν ἀργαλέϝῳ, ὑμῖν δ’ἐπιφράσσετ’ ὄλεθρον.                                   | 0.699
445  | B4= D5 B4 G4= E4 G4 B4-A4 C5 B4 D5= C5 A4 B4-A4 F4 A4 D5= B4= | ἀλλ’ ἔχετ’ ἐν φρεσὶ μῦθον, ἐπείγετε δ’ὦνον ὁδαίων.                               | 0.697
446  | F4= D5 D5 C5= D5= A4-F4 D5= D5= D5 D5 B4= D5 D5 D5= D5=      | ἀλλ’ ὅτε κεν δὴ νηῦς πλείη βιότοιο γένηται,                                      | 0.709
447  | E4= G4 D5 C5= D5 D5 A4= G4 A4 A4-G4 G4= D5= C5 D5 D5= B4=    | ἀγγελίη μοι ἔπειτα θοϝῶς πρὸς δώμαθ’ ἱκέσθω·                                     | 0.731
448  | D5= B4= G4= E4= G4= B4 D5 C5= D5 B4 D5= C5 A4 D5= C5=        | οἴσω γὰρ καὶ χρυσόν, ὅτις χ’ὑποχείριος ἔλθῃ·                                     | 0.739
449  | B4= B4 D5 C5= A4 A4 E4= G4 B4 G4= B4 C5 C5= F4 D5 B4= F4=    | καὶ δέ κεν ἄλλ’ ἐπίβαθρον ἐγὼν ἐθέλουσά γε δοίην.                                | 0.756
450  | B4-G4 G4 F4 A4= A4 A4 C5-A4 E4 G4 B4= D5 D5 C5= D5 D5 D5= A4= | παῖδα γὰρ ἀνδρὸς ἑῆος ἐνὶ μεγάροις ἀτιτάλλω,                                     | 0.761
451  | C5= D5 D5 B4= C5= C5-A4 C5 D5 D5= C5 D5 D5= A4 D5 G4= E4=    | κερδαλέϝον δὴ τοῖον, ἅμα τροχόϝωντα θύραζε·                                      | 0.724
452  | B4= D5 D5 B4= A4 G4 E4= F4 G4 A4= B4-A4 C5= D5 B4 B4-A4 F4=  | τόν κεν ἄγοιμ’ ἐπὶ νηός, ὁ δ’ὑμῖν μυρίον ὦνον                                    | 0.717
453  | D5= D5 D5 G4= B4 D5 F4= G4 B4 A4= G4 D5 C5= C5= D5= B4=      | ἄλφοι, ὅπῃ περάσητε κατ’ ἀλλοθρόϝους ἀνθρώπους.                                  | 0.765
454  | B4= B4 A4 F4= A4= C5-B4 B4 D5 G4= B4= D5= B4 B4 B4= B4=      | ἡ μὲν ἄρ’ ὣς εἰποῦσ’ ἀπέβη πρὸς δώματα καλά,                                     | 0.728
455  | E4= E4 G4 C5= D5 B4 B4= B4 A4 F4= D5-C5 D5-C5 G4 D5 D5= D5=  | οἱ δ’ἐνιαυτὸν ἅπαντα παρ’ ἡμῖν αὖθι μένοντες                                     | 0.717
456  | A4= A4= A4= A4 A4 C5-B4 D5 F4 A4= A4 A4 B4= G4 D5 A4= A4=    | ἐν νηῒ γλαφυρῇ βίοτον πολὺν ἐμπολόϝωντο.                                         | 0.736
457  | F4= D5 D5 D5= D5= D5= B4-G4 D5= C5 C5 A4-F4 A4 D5 G4= D5=    | ἀλλ’ ὅτε δὴ κοίλη νηῦς ἤχθετο τοῖσι νέϝεσθαι,                                    | 0.703
458  | A4= A4 A4 D5= A4 A4 C5-A4 A4 E4 G4= D5= A4= A4 G4 A4= A4=    | καὶ τότ’ ἄρ’ ἄγγελον ἧκαν, ὃς ἀγγείλειε γυναικί.                                 | 0.693
459  | D5= A4 G4 E4= B4 D5 D5= C5 G4 B4-G4 B4= D5= G4 G4 F4= A4=    | ἤλυθ’ ἀνὴρ πολύϊδρις ἐμοῦ πρὸς δώματα πατρὸς                                     | 0.720
460  | D5= B4 C5 D5= B4 D5 A4= F4 F4 G4= D5= D5= A4 D5 D5= D5=      | χρύσεϝον ὅρμον ἔχων, μετὰ δ’ἠλέκτροισιν ἔϝερτο.                                  | 0.732
461  | B4= D5 B4 D5= A4 D5 B4= G4= E4= G4= D5= B4 D5 D5= C5=        | τὸν μὲν ἄρ’ ἐν μεγάρῳ δμῳαὶ καὶ πότνια μήτηρ                                     | 0.711
462  | C5= C5= F4= G4 D5 B4= E4 A4 F4= F4= A4-F4 F4 G4 B4-G4 G4=    | χερσίν τ’ἀμφαφόϝωντο καὶ ὀφθαλμοῖσιν ὁρῶντο,                                     | 0.706
463  | F4-E4 F4 G4 B4= D5 C5 B4= B4 B4 B4-A4 B4 D5 C5= B4 A4 B4= B4-A4 | ὦνον ὑπισχόμεναι· ὁ δὲ τῇ κατένευσε σιωπῇ.                                       | 0.718
464  | D5= D5 D5 C5= D5= C5= D5= D5= B4 D5 A4-F4 A4 B4 D5= B4=      | ἤτοι ὁ καννεύσας κοίλην ἐπὶ νῆα βεβήκει,                                         | 0.721
465  | A4= C5 D5 A4= A4 F4 A4-G4 D5 D5 A4= D5= D5-C5 A4 B4 E4= E4=  | ἡ δέ μὲ χειρὸς ἑλοῦσα δόμων ἐξῆγε θύραζε.                                        | 0.695
466  | A4-F4 E4 E4 F4= G4 D5 D5= D5= C5= D5 A4 C5= C5 B4 D5= D5=    | εὗρε δ’ἐνὶ προδόμῳ ἠμὲν δέπας ἠδὲ τραπέζας                                       | 0.711
467  | A4= C5-B4 B4= G4 D5 B4= G4= F4= G4 A4 G4= B4 D5 B4= B4=      | ἀνδρῶν δαιτυμόνων, οἵ μευ πατέρ’ ἀμφεπένοντο.                                    | 0.695
468  | C5= D5 G4 A4= B4-A4 C5= D5 C5 D5= D5= B4= G4 E4 B4-A4 F4=    | οἱ μὲν ἄρ’ ἐς θῶκον πρόμολον, δήμοιό τε φῆμιν,                                   | 0.677
469  | G4= G4-F4 A4= B4 D5 G4= A4 G4 G4= D5= B4= A4 G4 D5= C5=      | ἡ δ’αἶψα τρί’ ἄλεισα κατακρύψασ’ ὑπὸ κόλπῳ                                       | 0.690
470  | D5= C5 A4 F4= E4 F4 A4= F4 D5 B4= C5 D5 G4= B4 D5 B4= C5=    | ἔκφερεν· αὐτὰρ ἐγὼν ἑπόμην ἀεσιφροσύνῃσι.                                        | 0.765
471  | D5= A4 A4 F4= C5 A4 C5= C5 D5 E4= G4 D5 B4-A4 F4 A4 A4= C5=  | δύσετό τ’ἠέλιος, σκιόϝωντό τε πᾶσαι ἀγυιαί·                                      | 0.755
472  | D5= A4-F4 G4= B4 D5 G4= A4 C5 D5= C5 C5 C5-A4 A4 C5 D5= D5=  | ἡμεῖς δ’ἐς λιμένα κλυτὸν ἤλθομεν ὦκα κιόντες,                                    | 0.702
473  | G4= D5 C5 D5= D5= G4= A4= C5-A4 A4-F4 G4= D5 D5 D5= B4-G4    | ἔνθ’ ἄρα Φοινίκων ἀνδρῶν ἦν ὠκύαλος νηῦς.                                        | 0.751
474  | B4= D5 D5 D5= C5 C5 C5= A4 B4 D5= B4 G4 E4= D5 B4 E4= G4=    | οἱ μὲν ἔπειτ’ ἀναβάντες ἐπέπλεϝον ὑγρὰ κέλευθα,                                  | 0.767
475  | A4= F4 G4 D5= D5 D5 B4= E4 E4 E4= B4= D5-B4 D5 D5 C5= F4=    | νὼ ἀναβησάμενοι· ἐπὶ δὲ Ζεὺς οὖρον ἴαλλεν.                                       | 0.731
476  | C5= B4-G4 D5= D5 C5 C5-A4 D5 D5 D5= D5= A4= A4 E4 A4-F4 A4=  | ἑξῆμαρ μὲν ὁμῶς πλέϝομεν νύκτας τε καὶ ἦμαρ·                                     | 0.694
477  | E4= G4 F4 C5= G4 E4 G4-F4 G4 A4 C5= A4= A4-G4 G4 D5 D5= B4=  | ἀλλ’ ὅτε δὴ ἕβδομον ἦμαρ ἐπὶ Ζεὺς θῆκε Κρονίων,                                  | 0.706
478  | C5= D5 D5 B4= C5 A4 B4-A4 F4 G4 D5= B4 G4 E4= G4 D5 B4= G4=  | τὴν μὲν ἔπειτα γυναῖκα βάλ’ Ἄρτεμις ἰοχέϝαιρα,                                   | 0.737
479  | D5= B4= A4= D5= B4= B4 G4 A4-F4 A4= A4= C5 D5 B4= B4=        | ἄντλῳ δ’ἐνδούπησε πεσοῦσ’ ὡς εἰναλίη κήξ.                                        | 0.723
480  | F4= G4= G4= D5= C5= B4 A4 B4= D5 C5 D5= C5 D5 D5= C5=        | καὶ τὴν μὲν φώκῃσι καὶ ἰχθύσι κύρμα γενέσθαι                                     | 0.736
481  | C5= G4 B4 D5= D5 G4 F4= A4 B4 A4= F4 A4 A4= A4 A4 C5-B4 G4=  | ἔκβαλον· αὐτὰρ ἐγὼ λιπόμην ἀκαχήμενος ἦτορ·                                      | 0.772
482  | B4= B4 D5 D5= G4 C5 C5= C5 B4 B4= D5 E4 B4= A4 E4 E4= E4=    | τοὺς δ’Ἰθάκῃ ἐπέλασσε φέρων ἄνεμός τε καὶ ὕδωρ,                                  | 0.751
483  | D5= A4 C5 D5= D5= D5= D5 D5 G4= F4 D5 B4= C5 A4 B4-G4 G4=    | ἔνθα με Λαϝέρτης πρίατο κτεϝάτεσσιν ἑοῖσιν.                                      | 0.718
484  | D5= B4= D5= A4 G4 G4-F4 G4 A4 B4= D5 C5 D5= G4= G4-F4 G4=    | οὕτω τήνδε τε γαῖαν ἐγὼν ἴδον ὀφθαλμοῖσι.                                        | 0.694
485  | G4= B4-A4 A4= F4 A4 A4= A4 A4 A4= A4= D5= B4 G4 D5= A4=      | τὸν δ’αὖ διογενὴς Ὀδυσεὺς ἠμείβετο μύθῳ·                                         | 0.705
486  | D5= B4= D5-C5 D5 A4 G4= G4 G4 A4= A4 G4 G4= B4 D5 G4= B4=    | Εὔμαι’, ἦ μάλα δή μοι ἐνὶ φρεσὶ θυμὸν ὄρινας                                     | 0.754
487  | D5-B4 C5 D5 B4= B4 D5 A4= D5 C5 D5= D5 C5 D5= B4 E4 G4= B4-G4 | ταῦτα ἕκαστα λέγων, ὅσα δὴ πάθες ἄλγεϝα θυμῷ.                                    | 0.754
488  | C5= D5= B4= G4= A4= F4 E4 B4= G4 B4-A4 C5= D5 D5 B4= D5=     | ἀλλ’ ἤτοι σοὶ μὲν παρὰ καὶ κακῷ ἐσθλὸν ἔθηκε                                     | 0.705
489  | A4= G4 G4 B4= D5= D5= A4 F4 D5= G4 B4 D5= C5 D5 D5= C5=      | Ζεύς, ἐπεὶ ἀνδρὸς δώματ’ ἀφίκεϝο πολλὰ μογήσας                                   | 0.738
490  | F4= D5 D5 C5= G4= G4= G4 D5 A4= D5-B4 D5= D5 D5 A4= C5=      | ἠπίου, ὃς δή τοι παρέχει βρῶσίν τε πόσιν τε                                      | 0.677
491  | B4= D5 D5 B4= D5= B4= A4 B4 D5= D5 C5 A4= C5 D5 B4= G4=      | ἐνδυκέϝως, ζώεις δ’ἀγαθὸν βίον· αὐτὰρ ἔγωγε                                      | 0.732
492  | A4= F4 G4 B4-A4 A4 D5 F4= E4 G4 C5= C5 A4 F4= F4 A4 A4= F4=  | πολλὰ βροτῶν ἐπὶ ἄστε’ ἀλώμενος ἐνθάδ’ ἱκάνω.                                    | 0.748
493  | A4= A4= F4= G4= D5-C5 A4 F4 A4= D5= A4= B4 D5 A4= A4=        | ὣς οἱ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον,                                        | 0.724
494  | B4= D5 D5 B4= G4= F4= A4 B4 D5= D5 B4 A4= C5 D5 B4= A4=      | καδδραθέτην δ’οὐ πολλὸν ἐπὶ χρόνον, ἀλλὰ μίνυνθα·                                | 0.735
495  | F4-E4 B4 A4 A4= A4= A4-G4 A4 B4 D5= G4 G4 F4= A4 B4 D5= C5=  | αἶψα γὰρ Ἠὼς ἦλθεν ἐΰθρονος. οἱ δ’ἐπὶ χέρσου                                     | 0.721
496  | E4= C5 C5 B4= D5 A4 B4= D5 B4 E4= G4 G4 F4= A4 A4 G4= E4=    | Τηλεμάχου ἕταροι λύον ἱστία, κὰδ δ’ἕλον ἱστὸν                                    | 0.770
497  | B4= B4 D5 B4= B4= D5= D5= D5= B4 D5 A4= E4 A4 B4= B4-G4      | καρπαλίμως, τὴν δ’εἰς ὅρμον προϝέρεσσαν ἐρετμοῖς·                                | 0.690
498  | B4= D5= C5= D5 B4 G4= A4 F4 A4= C5= D5= C5 D5 C5= A4=        | ἐκ δ’εὐνὰς ἔβαλον, κατὰ δὲ πρυμνήσι’ ἔδησαν·                                     | 0.724
499  | G4= F4 G4 A4= G4= G4-F4 G4 A4 G4= A4= A4-G4 B4 G4 D5= C5=    | ἐκ δὲ καὶ αὐτοὶ βαῖνον ἐπὶ ῥηγμῖνι θαλάσσης,                                     | 0.696
500  | B4-A4 B4= D5= D5= B4= A4 B4 B4-A4 B4 C5 D5= B4 G4 B4-A4 F4=  | δεῖπνόν τ’ἐντύνοντο κερῶντό τε αἴθοπα οἶνον.                                     | 0.693
501  | A4= B4 D5 G4= D5 D5 D5= A4 E4 A4= D5 C5 C5= F4 F4 A4= G4=    | αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο,                                      | 0.779
502  | A4-F4 C5 B4 D5= D5 D5 G4= G4= D5= D5 B4 D5= C5 D5 D5= D5=    | τοῖσι δὲ Τηλέμαχος πεπνυμένος ἤρχετο μύθων·                                      | 0.738
503  | D5= D5-B4 A4= D5-B4 D5= G4 B4 D5= F4 F4 C5-A4 D5 D5 B4= D5=  | ὑμεῖς μὲν νῦν ἄστυδ’ ἐλαύνετε νῆα μέλαιναν,                                      | 0.699
504  | A4= A4 A4 B4= A4= A4= F4 A4 D5= G4 F4 A4= A4 B4 D5-C5 A4=    | αὐτὰρ ἐγὼν ἀγροὺς ἐπιείσομαι ἠδὲ βοτῆρας·                                        | 0.749
505  | B4= D5 B4 G4= A4= D5= B4 G4 A4= C5 D5 D5= B4 D5 C5= A4=      | ἑσπέριος δ’εἰς ἄστυ ἰδὼν ἐμὰ ἔργα κάτειμι.                                       | 0.733
506  | C5= D5-B4 B4= G4 B4 D5= A4 C5 A4= D5 D5 D5= D5 D5 D5= F4=    | ἠῶθεν δέ κεν ὔμμιν ὁδοιπόριον παραθείμην,                                        | 0.775
507  | A4-F4 A4 A4 C5= C5= B4-G4 G4 D5 D5= A4= D5= C5 D5 D5= A4=    | δαῖτ’ ἀγαθὴν κρειῶν τε καὶ οἴνου ἡδυπότοιο.                                      | 0.666
508  | B4= B4-A4 C5= A4 D5 B4= G4 B4 D5= D5 C5 A4= F4 E4 G4= B4=    | τὸν δ’αὖτε προσέϝειπε Θεϝοκλύμενος θεϝοειδής·                                    | 0.756
509  | A4-G4 A4 A4 B4= D5 D5 A4= F4 G4 G4= D5-C5 A4= F4 A4 A4= E4=  | πῇ γὰρ ἐγώ, φίλε τέκνον, ἴω; τεῦ δώμαθ’ ἵκωμαι                                   | 0.735
510  | D5= C5-A4 E4= E4 F4 F4= G4 D5 D5= D5 B4 C5= D5 D5 G4= E4=    | ἀνδρῶν οἳ κραναὴν Ἰθάκην κάτα κοιρανέϝουσιν;                                     | 0.752
511  | D5-B4 E4= A4= A4-F4 F4= C5 D5 D5= A4= B4-G4 D5 D5 B4= D5=    | ἦ ἰθὺς σῆς μητρὸς ἴω καὶ σοῖο δόμοιο;                                            | 0.733
512  | B4= B4-A4 C5= D5 B4 G4= E4= B4= D5 B4 D5= D5 C5 D5= B4=      | τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.703
513  | D5= D5= B4= B4 D5 C5= A4 B4 D5= D5 F4 D5= A4 B4 D5= G4=      | ἄλλως μέν σ’ἂν ἔγωγε καὶ ἡμέτερόνδε κελοίμην                                     | 0.751
514  | D5= D5= F4= A4= B4= B4 D5 G4= A4 A4 C5= B4 A4 A4= A4-G4      | ἔρχεσθ’· οὐ γάρ τι ξενίων ποθή· ἀλλὰ σοὶ αὐτῷ                                    | 0.732
515  | A4-G4 B4 A4 A4= B4 D5 A4= B4 G4 A4= G4 E4 B4= C5 B4 C5= F4=  | χεῖρον, ἐπεί τοι ἐγὼ μὲν ἀπέσσομαι, οὐδέ σε μήτηρ                                | 0.757
516  | D5= B4 G4 E4= G4= B4= D5 A4 G4= A4= B4-A4 C5 D5 D5= C5=      | ὄψεται· οὐ μὲν γάρ τι θαμὰ μνηστῆρσ’ ἐνὶ οἴκῳ                                    | 0.699
517  | D5= B4 G4 E4= G4 B4 B4-A4 B4 C5 D5= D5 B4 G4= F4 G4 D5= C5=  | φαίνεται, ἀλλ’ ἀπὸ τῶν ὑπερωΐῳ ἱστὸν ὑφαίνει.                                    | 0.738
518  | B4= D5 G4 D5= B4= B4-A4 C5 D5 D5= B4 A4 F4= G4 D5 C5= D5=    | ἀλλά τοι ἄλλον φῶτα πιφαύσκομαι ὅν κεν ἵκοιο,                                    | 0.723
519  | E4= C5 G4 G4= E4 G4 E4= E4 G4 G4= E4 E4 G4= G4 A4 G4= D5=    | Εὐρύμαχον, Πολύβοιο δαΐφρονος ἀγλαϝὸν υἱόν,                                      | 0.764
520  | C5= A4-F4 A4-F4 A4 G4 A4-F4 F4 C5 D5= B4 B4 D5= C5 D5 D5= D5= | τὸν νῦν ἶσα θεϝῷ Ἰθακήσιοι εἰσορόϝωσι·                                           | 0.727
521  | D5= D5= D5= G4 D5 A4= B4 C5 C5= A4 A4 A4= D5 D5 C5= F4=      | καὶ γὰρ πολλὸν ἄριστος ἀνὴρ μέμονέν τε μάλιστα                                   | 0.758
522  | F4= A4 E4 B4= A4 D5 D5= D5 C5 C5= C5-A4 D5= D5 G4 D5= D5=    | μητέρ’ ἐμὴν γαμέϝειν καὶ Ὀδυσσῆος γέρας ἕξειν.                                   | 0.736
523  | C5= D5 A4 F4= G4= B4-A4 C5 D5 D5= C5 D5 B4= D5 C5 D5= B4=    | ἀλλὰ τά γε Ζεὺς οἶδεν Ὀλύμπιος, αἰθέρι ναίων,                                    | 0.719
524  | A4= A4= A4= F4 D5 A4= A4 B4 B4= D5= G4= A4 A4 C5-B4 A4=      | εἴ κέ σφιν πρὸ γάμοιο τελευτήσει κακὸν ἦμαρ.                                     | 0.700
525  | A4= B4 F4 A4= B4= D5= D5 A4 C5= A4 G4 D5= D5 D5 B4= B4=      | ὣς ἄρα οἱ εἰπόντι ἐπέπτατο δεξιὸς ὄρνις,                                         | 0.727
526  | G4= G4 E4 E4= E4= E4= A4 C5 C5= C5 A4 F4= A4 C5 B4= A4=      | κίρκος, Ἀπόλλωνος ταχὺς ἄγγελος· ἐν δὲ πόδεσσι                                   | 0.749
527  | D5= B4 D5 C5= D5 D5 C5= A4 F4 G4= E4 F4 B4-A4 C5 D5 B4= D5=  | τίλλε πέλειαν ἔχων, κατὰ δὲ πτερὰ χεῦεν ἔραζε                                    | 0.755
528  | E4= F4= F4= F4= A4= A4 A4 A4= C5-A4 G4= G4 D5 D5= D5=        | μεσσηγὺς νηός τε καὶ αὐτοῦ Τηλεμάχοιο.                                           | 0.734
529  | D5= B4 E4 C5= C5 C5 A4= A4 B4 E4= E4 G4 A4= A4 F4 B4= A4=    | τὸν δὲ Θεϝοκλύμενος ϝἑτάρων ἀπονόσφι καλέσσας                                    | 0.771
530  | A4= A4 A4 D5= F4-E4 C5= C5 A4 A4= B4 B4 D5= D5 D5 G4= G4=    | ἔν τ’ἄρα οἱ φῦ χειρὶ ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·                                  | 0.717
531  | C5= D5 D5 D5= D5 D5 B4= A4 C5-A4 D5= B4 E4 F4= E4 G4 D5= C5= | Τηλέμαχ’, οὔ τοι ἄνευ θεϝοῦ ἤλυθε δεξιὸς ὄρνις                                   | 0.751
532  | D5= B4= G4= B4 D5 D5= B4 G4 F4= G4= B4= D5 B4 D5= C5=        | ἔγνων γάρ μιν ἐσάντα ἰδὼν οἰωνὸν ἐϝόντα.                                         | 0.706
533  | F4= F4 D5 B4= B4= B4= G4 A4 F4= F4 A4 C5= A4 A4 C5= G4=      | ὑμετέρου δ’οὐκ ἔστι γένευς βασιλεύτερον ἄλλο                                     | 0.739
534  | B4= D5= C5= D5 D5 B4= A4= B4= B4-A4 G4= E4 G4 B4= D5=        | ἐν δήμῳ Ἰθάκης, ἀλλ’ ὑμεῖς καρτεροὶ αἰεί.                                        | 0.731
535  | G4= G4-F4 G4= D5 B4 G4= A4= B4= D5 C5 B4= D5 B4 D5= C5=      | τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.704
536  | A4= A4= C5-A4 G4= A4-F4 A4 D5 B4= D5 C5 A4= D5 G4 D5= D5=    | αἲ γὰρ τοῦτο, ξεῖνε, ἔπος τετελεσμένον εἴη·                                      | 0.745
537  | B4-A4 C5 D5 C5= D5= C5= D5 D5 B4= A4 F4 E4= G4 B4 B4-A4 B4=  | τῶ κε τάχα γνοίης φιλότητά τε πολλά τε δῶρα                                      | 0.715
538  | C5= D5 B4-A4 G4= E4= G4= A4 C5 D5= D5 C5 A4= C5 D5 D5= B4=   | ἐξ ἐμεῦ, ὡς ἄν τίς σε συναντόμενος μακαρίζοι.                                    | 0.740
539  | B4-A4 B4= D5= B4= A4= F4 A4 D5= B4 G4 E4= F4 G4 B4-A4 C5=    | ἦ καὶ Πείραιον προσεφώνεϝε, πιστὸν ἑταῖρον·                                      | 0.741
540  | D5= D5= A4= E4 G4 E4= G4 D5 G4= G4 B4 D5= A4 C5 F4= F4=      | Πείραιε Κλυτίδη, σὺ δέ μοι τά περ ἄλλα μάλιστα                                   | 0.752
541  | D5= C5 G4 C5-A4 A4 D5 G4= B4= D5= D5 B4 G4= A4 D5 D5= D5=    | πείθῃ ἐμῶν ἑτάρων, οἵ μοι Πύλον εἰς ἅμ’ ἕποντο·                                  | 0.680
542  | C5= A4-G4 E4= G4= G4-F4 G4 C5 G4= B4= C5= C5 C5 C5-B4 C5=    | καὶ νῦν μοι τὸν ξεῖνον ἄγων ἐν δώμασι σοῖσιν                                     | 0.720
543  | C5= D5 D5 C5= D5 D5 B4= G4= A4= D5 C5 A4= C5 D5 D5= B4=      | ἐνδυκέϝως φιλέϝειν καὶ τιέμεν, εἰς ὅ κεν ἔλθω.                                   | 0.722
544  | B4= B4-A4 D5= B4= G4= E4= B4= G4 B4 C5= D5 B4 D5= B4=        | τὸν δ’αὖ Πείραιος δουρικλυτὸς ἀντίον ηὔδα·                                       | 0.749
545  | C5= D5 C5 A4= F4= G4= B4 C5 D5= D5 B4 D5= D5 B4 D5= C5=      | Τηλέμαχ’, εἰ γάρ κεν σὺ πολὺν χρόνον ἐνθάδε μίμνοις,                             | 0.741
546  | D5= B4 A4 F4= G4 B4 B4-A4 B4 D5 B4= G4 A4 F4= E4 G4 D5= C5=  | τόνδε τ’ἐγὼ κομιῶ, ξενίων δέ οἱ οὐ ποθὴ ἔσται.                                   | 0.729
547  | C5= D5= G4= A4 F4 A4= C5 D5 C5= D5 D5 C5= B4 A4 D5= B4=      | ὣς εἰπὼν ἐπὶ νηὸς ἔβη, ἐκέλευσε δ’ἑταίρους                                       | 0.761
548  | G4= A4= B4= D5= C5= B4 B4 A4= B4= D5= G4 A4 A4-G4 F4=        | αὐτούς τ’ἀμβαίνειν ἀνά τε πρυμνήσια λῦσαι.                                       | 0.689
549  | A4= B4-A4 D5= A4= F4= G4 B4 B4= B4= D5-C5 A4 A4 B4-A4 A4=    | οἱ δ’αἶψ’ εἴσβαινον καὶ ἐπὶ κληῗσι καθῖζον.                                      | 0.718
550  | E4= B4 E4 G4= G4 G4 D5= D5 B4 D5= C5 B4 D5= D5 C5 A4= B4=    | Τηλέμαχος δ’ὑπὸ ποσσὶν ἐδήσατο καλὰ πέδιλα,                                      | 0.784
551  | B4= E4 G4 B4= A4 G4 C5= C5 C5 C5= C5 B4 C5= D5 G4 F4= F4-E4  | εἵλετο δ’ἄλκιμον ἔγχος, ἀκαχμένον ὀξέϊ χαλκῷ,                                    | 0.767
552  | C5= D5 B4 G4= B4 D5 C5= A4= F4= A4= D5= C5 D5 B4= G4=        | νηὸς ἀπ’ ἰκριόφιν· τοὶ δὲ πρυμνήσι’ ἔλυσαν.                                      | 0.705
553  | G4= B4 D5 D5= G4= G4= D5 B4 A4= D5 D5 F4= G4 D5 G4= E4=      | οἱ μὲν ἀνώσαντες πλέϝον ἐς πόλιν, ὡς ἐκέλευσε                                    | 0.718
554  | B4= D5 B4 D5= D5 B4 G4= F4 A4 B4= B4-A4 C5= D5= C5= B4=      | Τηλέμαχος, φίλος υἱὸς Ὀδυσσῆος θείοιο·                                           | 0.756
555  | G4= D5-C5 A4= A4 B4 D5= B4 A4 F4= A4 G4 B4= G4 E4 A4= A4=    | τὸν δ’ὦκα ϝπροβιβώντϝα πόδες φϝέρον, ὄφρϝ’ ἵκετ’ αὐλήν,                          | 0.763
556  | D5= A4 F4 A4-F4 G4 D5 C5= D5 D5 D5= D5 G4 D5-B4 G4 B4 D5= D5= | ἔνθα οἱ ἦσαν ὕες μάλα μυρίαι, ᾗσι συβώτης                                        | 0.729
557  | A4= E4 A4 C5= D5 D5 C5= B4 E4 G4= G4 E4 C5= G4 F4 A4= A4=    | ἐσθλὸς ἐὼν ἐνίαυεν, ἀνάκτεσιν ἤπια εἰδώς,                                        | 0.755
