# Lyresong Tabulature Format
# Title: Odyssey Book 23 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Odyssey Book 23 - 372/372 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | B4= A4= F4= E4 G4 B4-A4 C5 D5 D5= C5 D5 C5= D5 D5 C5= A4=    | γρηῢς δ’εἰς ὑπερῷ’ ἀνεβήσετο καγχαλόωσα,                                         | 0.724
  2  | G4= B4= G4= A4 D5 B4= G4 F4 F4= C5 C5 C5= G4 C5 D5= C5=      | δεσποίνῃ ἐρέουσα φίλον πόσιν ἔνδον ἐόντα·                                        | 0.772
  3  | G4= E4 E4 E4= E4= E4= E4 G4 F4= A4 B4 E4= B4= A4= F4=        | γούνατα δ’ἐρρώσαντο, πόδες δ’ὑπερικταίνοντο.                                     | 0.713
  4  | B4-A4 B4 G4 F4= E4 G4 B4-A4 F4= G4= B4= B4-A4 B4 D5 C5= B4=  | στῆ δ’ἄρ’ ὑπὲρ κεφαλῆς καί μιν πρὸς μῦθον ἔειπεν·                                | 0.704
  5  | D5= D5 D5 G4= G4 D5 G4= F4 E4 E4= A4 A4 C5= F4 C5 G4= B4=    | ἔγρεο, Πηνελόπεια, φίλον τέκος, ὄφρα ἴδηαι                                       | 0.765
  6  | A4= A4= C5-A4 C5 C5 C5-A4 E4 G4 D5= B4 D5 D5= D5 D5 D5= G4=  | ὀφθαλμοῖσι τεοῖσι τά τ’ἔλδεαι ἤματα πάντα.                                       | 0.743
  7  | B4-A4 B4 A4 F4= G4= B4-A4 C5 D5 D5= B4 G4 E4= G4 F4 A4= C5=  | ἦλθ’ Ὀδυσεὺς καὶ οἶκον ἱκάνεται, ὀψέ περ ἐλθών.                                  | 0.733
  8  | G4= A4-F4 G4= D5= D5= D5 C5 D5= D5 B4 C5= B4= A4-F4 C5=      | μνηστῆρας δ’ἔκτεινεν ἀγήνορας, οἵ θ’ἑὸν οἶκον                                    | 0.725
  9  | D5= D5= A4= D5= D5= C5 D5 D5= D5 D5 A4= B4 G4 A4-F4 A4=      | κήδεσκον καὶ κτήματ’ ἔδον βιόωντό τε παῖδα.                                      | 0.766
 10  | B4= B4-A4 F4= G4 D5 B4= C5 A4 D5= B4= D5= B4 D5 B4= D5=      | τὴν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·                                        | 0.697
 11  | B4-A4 B4 D5 C5= D5= C5= A4 F4 G4= D5 C5 A4= B4 D5 B4= D5=    | μαῖα φίλη, μάργην σε θεοὶ θέσαν, οἵ τε δύνανται                                  | 0.724
 12  | D5= B4 G4 E4= B4-A4 F4= G4 B4 D5= C5 D5 C5= A4 B4 D5= C5=    | ἄφρονα ποιῆσαι καὶ ἐπίφρονά περ μάλ’ ἐόντα,                                      | 0.718
 13  | F4= F4 F4 A4= F4 A4 A4= A4 B4 F4= A4 B4 B4= E4 A4 A4= G4=    | καί τε χαλιφρονέοντα σαοφροσύνης ἐπέβησαν·                                       | 0.752
 14  | E4= G4 G4 D5= C5= A4= G4= C5= D5 D5 B4= D5 B4 C5-A4 A4=      | οἵ σέ περ ἔβλαψαν· πρὶν δὲ φρένας αἰσίμη ἦσθα.                                   | 0.706
 15  | C5= G4 A4 A4= D5= B4= A4 F4 F4= A4 F4 A4= C5 A4 A4= G4=      | τίπτε με λωβεύεις πολυπενθέα θυμὸν ἔχουσαν                                       | 0.733
 16  | C5-A4 A4 C5 D5= D5 D5 G4= F4 A4 B4= D5= B4= B4 G4 D5= B4=    | ταῦτα παρὲξ ἐρέουσα καὶ ἐξ ὕπνου μ’ἀνεγείρεις                                    | 0.744
 17  | F4= C5 G4 E4= D5 D5 E4= A4 C5 B4= G4 G4 G4= B4 D5 D5= B4=    | ἡδέος, ὅς μ’ἐπέδησε φίλα βλέφαρ’ ἀμφικαλύψας;                                    | 0.764
 18  | D5= B4= A4= A4= D5= D5 B4 D5= D5 D5 G4= A4-F4 C5 D5= B4=     | οὐ γάρ πω τοιόνδε κατέδραθον, ἐξ οὗ Ὀδυσσεὺς                                     | 0.735
 19  | D5= B4 B4 C5= D5 F4 F4= E4 G4 D5= D5 D5 C5= A4 E4 A4= C5=    | ᾤχετ’ ἐποψόμενος Κακοΐλιον οὐκ ὀνομαστήν.                                        | 0.769
 20  | C5= D5 B4 B4-G4 B4 D5 D5= D5 G4 D5= D5= D5= D5 B4 D5= F4=    | ἀλλ’ ἄγε νῦν κατάβηθι καὶ ἂψ ἔρχευ μέγαρόνδε.                                    | 0.692
 21  | B4= D5= C5= D5= C5= A4 B4 D5= B4-A4 F4= G4 D5 B4= D5=        | εἰ γάρ τίς μ’ἄλλη γε γυναικῶν, αἵ μοι ἔασι,                                      | 0.727
 22  | A4-F4 A4= B4-G4 D5= C5= C5 B4 C5= D5= D5= B4 D5 B4= D5=      | ταῦτ’ ἐλθοῦσ’ ἤγγειλε καὶ ἐξ ὕπνου ἀνέγειρε,                                     | 0.716
 23  | C5-A4 C5 D5 A4= C5 A4 C5-A4 F4 G4 E4= G4 D5 B4= D5 D5 C5= C5= | τῶ κε τάχα στυγερῶς μιν ἐγὼν ἀπέπεμψα νέεσθαι                                    | 0.751
 24  | D5-B4 D5 D5 B4= D5 C5 A4= A4 C5 C5-A4 C5 E4 A4-F4 G4 D5 D5= C5= | αὖτις ἔσω μέγαρον· σὲ δὲ τοῦτό γε γῆρας ὀνήσει.                                  | 0.719
 25  | B4= B4-A4 C5= D5 D5 B4= D5 D5 B4= G4 B4 D5= D5= B4= G4=      | τὴν δ’αὖτε προσέειπε φίλη τροφὸς Εὐρύκλεια·                                      | 0.734
 26  | A4= E4 G4 B4= D5= D5= D5= D5= D5 G4 B4= D5 D5 D5= C5=        | οὔ τί σε λωβεύω, τέκνον φίλον, ἀλλ’ ἔτυμόν τοι                                   | 0.736
 27  | B4-A4 C5 D5 B4= D5= B4-A4 C5 D5 D5= B4 D5 G4= E4 F4 D5= B4=  | ἦλθ’ Ὀδυσεὺς καὶ οἶκον ἱκάνεται, ὡς ἀγορεύω,                                     | 0.722
 28  | A4= B4-G4 B4= A4= D5= D5 D5 D5= D5= D5= D5 D5 D5= G4=        | ὁ ξεῖνος, τὸν πάντες ἀτίμων ἐν μεγάροισι.                                        | 0.730
 29  | B4= D5 D5 A4= A4 F4 A4= A4 A4 D5= A4 G4 A4= A4 A4 B4= B4=    | Τηλέμαχος δ’ἄρα μιν πάλαι ᾔδεεν ἔνδον ἐόντα,                                     | 0.784
 30  | G4= E4 G4 C5= D5 D5 A4= F4 C5 C5= C5 C5 D5= B4 C5 C5= G4=    | ἀλλὰ σαοφροσύνῃσι νοήματα πατρὸς ἔκευθεν,                                        | 0.796
 31  | B4= D5= D5-B4 D5= G4= B4 D5 D5= D5 A4 C5= A4 F4 D5= D5=      | ὄφρ’ ἀνδρῶν τίσαιτο βίην ὑπερηνορεόντων.                                         | 0.760
 32  | G4= D5 A4 F4= A4 D5 D5= B4 G4 B4= D5= D5= D5 G4 B4-G4 D5=    | ὣς ἔφαθ’, ἡ δ’ἐχάρη καὶ ἀπὸ λέκτροιο θοροῦσα                                     | 0.713
 33  | G4= A4 B4 A4= D5= C5= D5 D5 B4= A4 B4 D5= A4 G4 G4-F4 G4=    | γρηῒ περιπλέχθη, βλεφάρων δ’ἀπὸ δάκρυον ἧκε·                                     | 0.708
 34  | E4= F4= A4= D5= D5= D5 B4 G4= D5 D5 D5= D5 D5 D5= F4=        | καί μιν φωνήσασ’ ἔπεα πτερόεντα προσηύδα·                                        | 0.763
 35  | C5= D5 B4 G4= E4= B4-A4 B4 D5 B4= G4= F4= G4 B4 D5= B4=      | εἰ δ’ἄγε δή μοι, μαῖα φίλη, νημερτὲς ἐνίσπες,                                    | 0.682
 36  | B4= D5 C5 A4= F4= B4-A4 B4 D5 D5= B4 G4 A4= C5 D5 D5= C5=    | εἰ ἐτεὸν δὴ οἶκον ἱκάνεται, ὡς ἀγορεύεις,                                        | 0.725
 37  | D5= B4= C5= D5= B4-A4 B4 G4 B4= D5 B4 B4-A4 F4 E4 B4-A4 B4=  | ὅππως δὴ μνηστῆρσιν ἀναιδέσι χεῖρας ἐφῆκε                                        | 0.697
 38  | D5-B4 G4 G4 A4= F4= G4= F4 C5 B4= D5 D5 D5= A4 D5 B4= D5=    | μοῦνος ἐών, οἱ δ’αἰὲν ἀολλέες ἔνδον ἔμιμνον.                                     | 0.719
 39  | G4= B4-G4 G4= D5 D5 C5= F4 D5 D5= D5 A4 C5= D5= D5= C5=      | τὴν δ’αὖτε προσέειπε φίλη τροφὸς Εὐρύκλεια·                                      | 0.737
 40  | E4= E4 E4 E4= G4 C5 A4= B4= D5= G4 F4 A4-G4 B4 D5 C5= C5=    | οὐκ ἴδον, οὐ πυθόμην, ἀλλὰ στόνον οἶον ἄκουσα                                    | 0.705
 41  | E4= E4 A4 A4= F4= A4-G4 G4 D5 C5-B4 C5 C5 C5= C5= C5= A4=    | κτεινομένων· ἡμεῖς δὲ μυχῷ θαλάμων εὐπήκτων                                      | 0.719
 42  | D5= G4 G4 C5= D5 C5 A4= D5 D5 D5= D5 D5 D5-B4 E4 F4 B4-G4 C5= | ἥμεθ’ ἀτυζόμεναι, σανίδες δ’ἔχον εὖ ἀραρυῖαι,                                    | 0.735
 43  | A4= D5 C5 D5= C5 B4 G4= F4 A4 G4= G4 G4 G4= G4 E4 E4= E4=    | πρίν γ’ὅτε δή με σὸς υἱὸς ἀπὸ μεγάροιο κάλεσσε                                   | 0.782
 44  | C5= D5 B4 G4= E4= G4= F4 A4 C5= D5 D5 B4= G4 A4 D5= C5=      | Τηλέμαχος· τὸν γάρ ῥα πατὴρ προέηκε καλέσσαι.                                    | 0.742
 45  | D5-B4 D5 D5 A4= A4 D5 C5-A4 C5 F4 F4= G4 D5 D5= D5 D5 G4= B4= | εὗρον ἔπειτ’ Ὀδυσῆα μετὰ κταμένοισι νέκυσσιν                                     | 0.736
 46  | A4= A4 A4 B4= G4 A4 A4= A4 A4 D5= A4 B4 D5-C5 A4 D5 B4= A4=  | ἑσταόθ’· οἱ δέ μιν ἀμφί, κραταίπεδον οὖδας ἔχοντες,                              | 0.742
 47  | C5= C5 A4 A4= B4= G4= A4 A4 B4-A4 B4 E4 C5= A4 F4 G4= E4=    | κείατ’ ἐπ’ ἀλλήλοισιν· ἰδοῦσά κε θυμὸν ἰάνθης.                                   | 0.676
 48  | D5= D5 G4 B4= D5= D5= D5 G4 A4= D5 C5 G4= G4 D5 D5= F4=      | αἵματι καὶ λύθρῳ πεπαλαγμένον ὥς τε λέοντα.                                      | 0.730
 49  | C5-A4 F4= A4= B4= D5= G4 G4 D5= D5= C5= F4 D5 B4= D5=        | νῦν δ’οἱ μὲν δὴ πάντες ἐπ’ αὐλείῃσι θύρῃσιν                                      | 0.711
 50  | G4= D5 A4 A4= G4 B4 B4-A4 A4 A4 A4= B4-A4 A4= F4 A4 A4= A4=  | ἀθρόοι, αὐτὰρ ὁ δῶμα θεειοῦται περικαλλές,                                       | 0.696
 51  | G4-F4 A4 A4 C5= C5 B4 C5= A4 F4 A4= B4 C5 C5= A4 G4 G4= E4=  | πῦρ μέγα κειάμενος· σὲ δέ με προέηκε καλέσσαι.                                   | 0.763
 52  | C5= D5 G4 D5= D5= B4-G4 G4 F4 A4= D5 D5 D5= C5 D5 D5-B4 B4=  | ἀλλ’ ἕπευ, ὄφρα σφῶϊν ἐϋφροσύνης ἐπιβῆτον                                        | 0.726
 53  | B4= D5 D5 B4= D5 B4 B4-A4 F4 E4 F4= G4 B4 C5= D5 D5 C5= A4=  | ἀμφοτέρω φίλον ἦτορ, ἐπεὶ κακὰ πολλὰ πέποσθε.                                    | 0.746
 54  | C5-A4 D5= D5= D5 A4 B4= E4 G4 D5= D5= B4= B4 D5 D5= D5=      | νῦν δ’ἤδη τόδε μακρὸν ἐέλδωρ ἐκτετέλεσται·                                       | 0.713
 55  | A4-F4 A4 F4 E4= B4= D5= C5 D5 D5= A4 G4 B4-G4 B4 D5 G4= C5=  | ἦλθε μὲν αὐτὸς ζωὸς ἐφέστιος, εὗρε δὲ καὶ σὲ                                     | 0.697
 56  | G4= G4-F4 E4= G4 D5 C5= A4 G4 G4-F4 G4= A4= B4 D5 C5= D5=    | καὶ παῖδ’ ἐν μεγάροισι· κακῶς δ’οἵ πέρ μιν ἔρεζον                                | 0.706
 57  | G4= A4-F4 E4= E4= D5= B4 D5 D5= D5 C5 A4-F4 A4 C5 D5= A4=    | μνηστῆρες, τοὺς πάντας ἐτίσατο ᾧ ἐνὶ οἴκῳ.                                       | 0.702
 58  | G4= G4-F4 G4= G4 D5 B4= A4 B4 D5= C5= D5= C5 D5 G4= G4=      | τὴν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·                                        | 0.713
 59  | B4-A4 B4 D5 B4= A4= C5= D5 B4 D5= B4 G4 B4= D5 D5 B4= G4=    | μαῖα φίλη, μή πω μέγ’ ἐπεύχεο καγχαλόωσα.                                        | 0.715
 60  | D5-B4 C5 C5 D5= D5= D5= D5 D5 C5= D5 D5 A4= F4 G4 D5= D5=    | οἶσθα γὰρ ὥς κ’ἀσπαστὸς ἐνὶ μεγάροισι φανείη                                     | 0.745
 61  | A4-G4 B4 D5 G4= F4 G4 B4= G4 F4 E4= D5 C5 D5= C5 D5 C5= D5=  | πᾶσι, μάλιστα δ’ἐμοί τε καὶ υἱέϊ, τὸν τεκόμεσθα·                                 | 0.753
 62  | A4= A4= G4= D5 D5 B4-G4 B4 D5 D5= D5 B4 B4= C5 C5 D5= G4=    | ἀλλ’ οὐκ ἔσθ’ ὅδε μῦθος ἐτήτυμος, ὡς ἀγορεύεις,                                  | 0.726
 63  | A4= A4 A4 A4= A4 D5 B4= D5-C5 F4= A4= B4-A4 A4 A4 A4= A4=    | ἀλλά τις ἀθανάτων κτεῖνε μνηστῆρας ἀγαυούς,                                      | 0.739
 64  | D5= G4 B4 B4= D5 D5 C5= F4= A4= D5 B4 C5= C5 A4 D5= G4=      | ὕβριν ἀγασσάμενος θυμαλγέα καὶ κακὰ ἔργα.                                        | 0.711
 65  | G4= F4 A4 B4= D5= C5= D5 C5 B4= B4 D5 C5= D5= D5= B4=        | οὔ τινα γὰρ τίεσκον ἐπιχθονίων ἀνθρώπων,                                         | 0.713
 66  | G4= B4 D5 C5= B4 F4 F4= G4 G4 E4= G4 E4 G4= C5 C5 G4= C5=    | οὐ κακὸν οὐδὲ μὲν ἐσθλόν, ὅτις σφέας εἰσαφίκοιτο·                                | 0.763
 67  | A4-G4 E4 E4 E4= F4 D5 C5= C5 A4 C5= B4 B4 A4= A4 A4 D5= C5=  | τῶ δι’ ἀτασθαλίας ἔπαθον κακόν· αὐτὰρ Ὀδυσσεὺς                                   | 0.757
 68  | D5= D5 D5 D5= D5-B4 D5= C5 D5 D5= D5 D5 D5= D5 D5 C5= D5=    | ὤλεσε τηλοῦ νόστον Ἀχαιΐδος, ὤλετο δ’αὐτός.                                      | 0.733
 69  | C5= D5= D5= B4 D5 C5= D5 D5 C5= A4 C5 D5= D5= B4= G4=        | τὴν δ’ἠμείβετ’ ἔπειτα φίλη τροφὸς Εὐρύκλεια·                                     | 0.747
 70  | A4= A4 G4 G4= G4-F4 G4= B4 B4 E4= C5 C5 D5= G4 B4 D5= D5=    | τέκνον ἐμόν, ποῖόν σε ἔπος φύγεν ἕρκος ὀδόντων,                                  | 0.719
 71  | D5= C5 G4 A4= F4 A4 D5= G4 B4 C5= C5 E4 G4= G4 G4 B4-A4 E4=  | ἣ πόσιν ἔνδον ἐόντα παρ’ ἐσχάρῃ οὔ ποτε φῆσθα                                    | 0.767
 72  | D5= C5 A4 D5= B4= A4= F4= G4= A4 C5 D5= C5 D5 B4= D5=        | οἴκαδ’ ἐλεύσεσθαι· θυμὸς δέ τοι αἰὲν ἄπιστος.                                    | 0.717
 73  | D5= D5 A4 B4= D5= B4-G4 E4 G4 A4= A4 C5 D5= A4 G4 D5= B4=    | ἀλλ’ ἄγε τοι καὶ σῆμα ἀριφραδὲς ἄλλο τι εἴπω,                                    | 0.732
 74  | F4= A4= A4= B4 D5 C5= F4-E4 B4= G4 G4 G4= D5-C5 D5 D5= F4=   | οὐλήν, τήν ποτέ μιν σῦς ἤλασε λευκῷ ὀδόντι.                                      | 0.670
 75  | B4= D5 B4 D5= C5= A4= B4 D5 B4= D5 B4 G4= F4 E4 G4= B4-A4    | τὴν ἀπονίζουσα φρασάμην, ἔθελον δὲ σοὶ αὐτῇ                                      | 0.726
 76  | E4= D5 D5 G4= A4 F4 G4-F4 C5 B4 C5= C5 G4 G4= E4 E4 G4= G4=  | εἰπέμεν· ἀλλά με κεῖνος ἑλὼν ἐπὶ μάστακα χερσὶν                                  | 0.731
 77  | B4= D5 B4 G4= D5 B4 A4= F4 G4 B4= D5= C5= D5 D5 C5= A4=      | οὐκ ἔα εἰπέμεναι πολυκερδίῃσι νόοιο.                                             | 0.732
 78  | C5= A4 A4 F4= C5 D5 B4= C5 D5 C5= F4 G4 D5= E4 G4 C5= A4-G4  | ἀλλ’ ἕπευ· αὐτὰρ ἐγὼν ἐμέθεν περιδώσομαι αὐτῆς,                                  | 0.754
 79  | C5= D5= F4= A4 D5 B4= B4-A4 C5= D5= D5= B4 G4 D5= B4=        | αἴ κέν σ’ἐξαπάφω, κτεῖναί μ’οἰκτίστῳ ὀλέθρῳ.                                     | 0.712
 80  | A4= B4= D5= D5 D5 D5= C5 D5 D5= C5= G4= G4 D5 C5= A4=        | τὴν δ’ἠμείβετ’ ἔπειτα περίφρων Πηνελόπεια·                                       | 0.700
 81  | B4-A4 C5 D5 C5= B4 A4 C5= D5 B4 B4-A4 F4= G4= A4 B4 D5= B4=  | μαῖα φίλη, χαλεπόν σε θεῶν αἰειγενετάων                                          | 0.703
 82  | D5= C5 D5 D5= C5= A4= F4 A4 B4= G4 D5 B4= D5 G4 B4-A4 C5=    | δήνεα εἴρυσθαι, μὰλα περ πολύϊδριν ἐοῦσαν.                                       | 0.726
 83  | A4= D5= D5= D5 G4 B4= B4 D5 D5-B4 E4 C5 D5= D5 D5 G4= F4=    | ἀλλ’ ἔμπης ἴομεν μετὰ παῖδ’ ἐμόν, ὄφρα ἴδωμαι                                    | 0.724
 84  | D5= C5= A4= B4-A4 F4= G4= B4= D5 B4 D5= B4 D5 C5= A4=        | ἄνδρας μνηστῆρας τεθνηότας, ἠδ’ ὃς ἔπεφνεν.                                      | 0.746
 85  | C5= D5 D5 B4= D5 D5 B4= G4 B4 D5= C5 B4 G4= E4 F4 A4= B4-A4  | ὣς φαμένη κατέβαιν’ ὑπερώϊα· πολλὰ δέ οἱ κῆρ                                     | 0.796
 86  | D5= D5= G4= A4 D5 B4= D5 D5 B4= D5 F4 C5= D5 B4 D5= B4=      | ὥρμαιν’, ἢ ἀπάνευθε φίλον πόσιν ἐξερεείνοι,                                      | 0.756
 87  | A4-F4 C5= B4-G4 A4 D5 D5= B4 D5 D5= B4= D5-B4 E4 G4 D5-B4 D5= | ἦ παρστᾶσα κύσειε κάρη καὶ χεῖρε λαβοῦσα.                                        | 0.706
 88  | A4= A4 A4 A4= D5-C5 A4= G4 B4 D5= G4= D5= A4 F4 A4= B4=      | ἡ δ’ἐπεὶ εἰσῆλθεν καὶ ὑπέρβη λάϊνον οὐδόν,                                       | 0.694
 89  | D5= D5 D5 B4= D5 B4 D5-B4 G4 E4 G4= D5 A4 F4= G4 G4 F4= C5-A4 | ἕζετ’ ἔπειτ’ Ὀδυσῆος ἐναντίον, ἐν πυρὸς αὐγῇ,                                    | 0.733
 90  | B4= G4= G4-F4 C5 C5 A4= C5 D5 B4= G4= B4= G4 G4 A4= C5=      | τοίχου τοῦ ἑτέρου· ὁ δ’ἄρα πρὸς κίονα μακρὴν                                     | 0.731
 91  | B4-A4 C5 D5 C5= A4 D5 C5= D5 G4 D5= B4 G4 E4= F4 G4 D5= B4=  | ἧστο κάτω ὁρόων, ποτιδέγμενος εἴ τί μιν εἴποι                                    | 0.761
 92  | D5= D5= C5= B4 D5 A4= C5 D5 D5= D5 B4 G4= G4= A4-F4 A4=      | ἰφθίμη παράκοιτις, ἐπεὶ ἴδεν ὀφθαλμοῖσιν.                                        | 0.755
 93  | B4= D5 B4 A4= G4= B4-A4 C5 D5 B4= G4 B4 B4-A4 C5 D5 B4= D5=  | ἡ δ’ἄνεω δὴν ἧστο, τάφος δέ οἱ ἦτορ ἵκανεν·                                      | 0.678
 94  | A4= G4= G4= F4 E4 G4= A4 G4 E4= E4 B4 B4= G4 C5 C5= C5=      | ὄψει δ’ἄλλοτε μέν μιν ἐνωπαδίως ἐσίδεσκεν,                                       | 0.750
 95  | F4= E4 F4 G4= B4= A4= B4 G4 D5= D5 A4 A4= E4 E4 E4= E4=      | ἄλλοτε δ’ἀγνώσασκε κακὰ χροῒ εἵματ’ ἔχοντα.                                      | 0.731
 96  | F4= D5 B4 F4= F4 F4 E4= F4 A4 G4= A4 F4 F4= A4 C5 C5= G4=    | Τηλέμαχος δ’ἐνένιπεν ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·                                  | 0.781
 97  | A4-F4 G4 E4 C5= D5= G4= B4 G4 B4= D5 B4 C5= A4 D5 B4= G4=    | μῆτερ ἐμή, δύσμητερ, ἀπηνέα θυμὸν ἔχουσα,                                        | 0.722
 98  | G4= D5= G4= A4= A4= A4= D5= B4 A4 A4= A4 A4 A4= F4=          | τίφθ’ οὕτω πατρὸς νοσφίζεαι, οὐδὲ παρ’ αὐτὸν                                     | 0.744
 99  | B4= D5 D5 D5= D5= D5= C5 C5 D5= D5 B4 E4= E4 A4 C5= B4-G4    | ἑζομένη μύθοισιν ἀνείρεαι οὐδὲ μεταλλᾷς;                                         | 0.733
100  | B4= D5= D5= B4= B4-A4 F4 E4 F4= A4= C5= D5 B4 D5= B4-A4      | οὐ μέν κ’ἄλλη γ’ὦδε γυνὴ τετληότι θυμῷ                                           | 0.703
101  | B4= D5 B4 D5= D5= C5= D5= A4= G4 A4 F4= A4 B4 D5= B4=        | ἀνδρὸς ἀποσταίη, ὅς οἱ κακὰ πολλὰ μογήσας                                        | 0.717
102  | D5= E4 A4 G4= B4= G4-F4 A4 F4 F4= F4= A4= A4 A4 C5-B4 C5=    | ἔλθοι ἐεικοστῷ ἔτεϊ ἐς πατρίδα γαῖαν·                                            | 0.678
103  | B4= D5= A4= B4 D5 C5= D5 A4 F4= D5 B4 C5= D5 D5 B4= G4=      | σοὶ δ’αἰεὶ κραδίη στερεωτέρη ἐστὶ λίθοιο.                                        | 0.751
104  | G4= G4-F4 G4= A4 D5 C5= A4 B4 D5= G4= B4= G4 D5 C5= B4=      | τὸν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·                                        | 0.690
105  | D5= D5 F4 A4= E4= G4= E4 A4 F4= D5= D5= D5 D5 B4= D5=        | τέκνον ἐμόν, θυμός μοι ἐνὶ στήθεσσι τέθηπεν,                                     | 0.682
106  | E4= A4 C5 A4= D5= D5= D5 G4 B4= D5 D5 B4= A4 D5 C5= A4=      | οὐδέ τι προσφάσθαι δύναμαι ἔπος οὐδ’ ἐρέεσθαι                                    | 0.744
107  | G4= A4= C5-B4 G4 G4 D5= A4 B4 B4= D5 A4 F4= A4 G4 B4= G4=    | οὐδ’ εἰς ὧπα ἰδέσθαι ἐναντίον. εἰ δ’ἐτεὸν δὴ                                     | 0.751
108  | G4= D5 D5 C5= D5= B4-G4 E4 G4 D5= D5 D5 A4-F4 D5 G4 B4-G4 G4= | ἔστ’ Ὀδυσεὺς καὶ οἶκον ἱκάνεται, ἦ μάλα νῶϊ                                      | 0.684
109  | C5= D5 A4 A4= D5= G4= B4= D5= D5 C5 D5= G4 F4 F4= A4-F4      | γνωσόμεθ’ ἀλλήλων καὶ λώϊον· ἔστι γὰρ ἡμῖν                                       | 0.700
110  | D5= G4 B4 B4= D5= C5-A4 E4 A4 B4= D5 D5 D5= D5 D5 D5= B4=    | σήμαθ’, ἃ δὴ καὶ νῶϊ κεκρυμμένα ἴδμεν ἀπ’ ἄλλων.                                 | 0.749
111  | B4= D5 B4 D5= B4= G4= B4 D5 D5= B4= B4-A4 F4 E4 B4= C5=      | ὣς φάτο, μείδησεν δὲ πολύτλας δῖος Ὀδυσσεύς,                                     | 0.689
112  | A4-G4 D5 B4 E4= B4 A4 E4= A4 A4 F4= G4 B4 E4= B4 D5 D5= C5=  | αἶψα δὲ Τηλέμαχον ἔπεα πτερόεντα προσηύδα·                                       | 0.755
113  | C5= D5 G4 D5= A4= F4= A4 C5 D5= B4 D5 D5= D5 D5 A4= A4=      | Τηλέμαχ’, ἤτοι μητέρ’ ἐνὶ μεγάροισιν ἔασον                                       | 0.746
114  | C5= D5= F4= G4 B4 G4= C5 A4 C5= C5 C5 A4= A4 B4 A4= F4=      | πειράζειν ἐμέθεν· τάχα δὲ φράσεται καὶ ἄρειον.                                   | 0.772
115  | D5-B4 D5= B4= D5 D5 G4= C5 D5 D5= D5 D5 D5= B4 E4 A4-F4 D5=  | νῦν δ’ὅττι ῥυπόω, κακὰ δὲ χροῒ εἵματα εἷμαι,                                     | 0.770
116  | D5= B4 D5 D5= D5= D5= D5 C5 B4= G4= A4= F4 G4 D5-B4 C5=      | τοὔνεκ’ ἀτιμάζει με καὶ οὔ πω φησὶ τὸν εἶναι.                                    | 0.686
117  | E4= A4-G4 B4= C5= D5= B4 G4 E4= E4 A4 A4= G4 G4 E4= E4=      | ἡμεῖς δὲ φραζώμεθ’ ὅπως ὄχ’ ἄριστα γένηται.                                      | 0.747
118  | G4= B4= G4= D5 B4 D5-B4 G4 E4 G4= D5= C5= D5 D5 D5= D5=      | καὶ γάρ τίς θ’ἕνα φῶτα κατακτείνας ἐνὶ δήμῳ,                                     | 0.724
119  | B4-A4 B4= D5= B4 D5 B4= G4 F4 E4= G4= B4-A4 C5 D5 D5= B4=    | ᾧ μὴ πολλοὶ ἔωσιν ἀοσσητῆρες ὀπίσσω,                                             | 0.702
120  | D5= C5= A4= C5= D5= G4 B4 A4= F4= A4= D5 B4 B4-A4 C5=        | φεύγει πηούς τε προλιπὼν καὶ πατρίδα γαῖαν·                                      | 0.698
121  | C5= D5-B4 D5= A4 D5 A4= A4 C5 D5= B4 G4 F4= G4 D5 D5= A4=    | ἡμεῖς δ’ἕρμα πόληος ἀπέκταμεν, οἳ μέγ’ ἄριστοι                                   | 0.748
122  | D5= B4= A4= B4 D5 B4= G4 E4 B4= D5= B4= C5 D5 B4= D5=        | κούρων εἰν Ἰθάκῃ· τὰ δέ σε φράζεσθαι ἄνωγα.                                      | 0.717
123  | D5= D5-B4 B4= D5 G4 A4= B4= B4= D5 B4 A4= D5 D5 D5= C5=      | τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.699
124  | G4= G4= G4-F4 G4 F4 F4-E4 G4 D5 C5= D5 C5 D5= A4 B4 D5= C5=  | αὐτὸς ταῦτά γε λεῦσσε, πάτερ φίλε· σὴν γὰρ ἀρίστην                               | 0.728
125  | D5-C5 A4 B4 B4= D5= B4= B4= D5= A4 G4 F4= A4 A4 A4= A4=      | μῆτιν ἐπ’ ἀνθρώπους φάσ’ ἔμμεναι, οὐδέ κέ τίς τοι                                | 0.704
126  | C5= G4 E4 G4= E4 G4 E4= G4 A4 G4= B4= D5-C5 A4= D5= C5=      | ἄλλος ἀνὴρ ἐρίσειε καταθνητῶν ἀνθρώπων.                                          | 0.754
127  | A4= A4-F4 A4= G4 G4 A4-F4 A4 A4 C5= D5 C5 B4= C5 C5 D5= C5=  | ἡμεῖς δὲ μεμαῶτες ἅμ’ ἑψόμεθ’, οὐδέ τί φημι                                      | 0.711
128  | F4= C5-A4 D5= D5= A4= G4 D5 D5= D5 D5 D5= D5 D5 C5= C5=      | ἀλκῆς δευήσεσθαι, ὅση δύναμίς γε πάρεστι.                                        | 0.742
129  | F4= A4 A4 A4= A4 G4 G4= E4 A4 A4= B4 B4 E4= A4 G4 G4= G4=    | τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.783
130  | G4= D5 G4 A4= D5 D5 B4= B4= G4= E4 B4-G4 A4-F4 A4 D5 C5= C5= | τοιγὰρ ἐγὼν ἐρέω ὥς μοι δοκεῖ εἶναι ἄριστα.                                      | 0.697
131  | B4-G4 G4 B4 D5= D5= D5= G4 B4 A4= A4 D5 A4= C5 E4 A4-F4 F4=  | πρῶτα μὲν ἂρ λούσασθε καὶ ἀμφιέσασθε χιτῶνας,                                    | 0.726
132  | A4= A4= G4= A4 D5 C5= D5 B4 D5= C5 D5 D5= C5 D5 D5= G4=      | δμῳὰς δ’ἐν μεγάροισιν ἀνώγετε εἵμαθ’ ἑλέσθαι·                                    | 0.759
133  | B4= G4= B4-A4 F4 A4 C5= D5 D5 B4= D5= C5= B4 D5 C5= D5=      | αὐτὰρ θεῖος ἀοιδὸς ἔχων φόρμιγγα λίγειαν                                         | 0.715
134  | B4= B4-A4 B4= D5= B4= C5 D5 D5= B4 G4 E4= B4= B4-A4 C5=      | ἡμῖν ἡγείσθω φιλοπαίγμονος ὀρχηθμοῖο,                                            | 0.744
135  | E4= B4= C5= A4= A4= A4 F4 A4= G4 F4 E4= A4 A4 B4= B4=        | ὥς κέν τις φαίη γάμον ἔμμεναι ἐκτὸς ἀκούων,                                      | 0.751
136  | B4= G4 E4 G4= D5= B4= G4= B4= C5 D5 G4= B4 D5 B4= A4=        | ἢ ἀν’ ὁδὸν στείχων, ἢ οἳ περιναιετάουσι·                                         | 0.710
137  | B4= D5= D5= D5 B4 E4= E4 D5 D5= D5 F4 D5= D5 D5 A4= C5=      | μὴ πρόσθε κλέος εὐρὺ φόνου κατὰ ἄστυ γένηται                                     | 0.749
138  | G4= G4-F4 G4= D5= C5= G4= A4= D5 C5 D5= D5 C5 D5= B4=        | ἀνδρῶν μνηστήρων, πρίν γ’ἡμέας ἐλθέμεν ἔξω                                       | 0.734
139  | C5= B4 B4 D5= D5 A4 D5= F4 F4 A4= F4 F4 G4= F4 G4 G4= G4=    | ἀγρὸν ἐς ἡμέτερον πολυδένδρεον· ἔνθα δ’ἔπειτα                                    | 0.768
140  | E4= B4 B4 A4= E4 B4 D5= C5 A4 D5= D5 B4 G4= E4 G4 B4= F4=    | φρασσόμεθ’ ὅττι κε κέρδος Ὀλύμπιος ἐγγυαλίξῃ.                                    | 0.755
141  | D5= D5 D5 C5= D5 F4 A4-F4 D5 D5 G4= D5 G4 E4= B4 D5 A4= C5=  | ὣς ἔφαθ’, οἱ δ’ἄρα τοῦ μάλα μὲν κλύον ἠδ’ ἐπίθοντο                               | 0.727
142  | B4-G4 E4 G4 C5-A4 D5= F4= A4 F4 A4= A4 D5 A4= B4 A4 C5-A4 D5= | πρῶτα μὲν οὖν λούσαντο καὶ ἀμφιέσαντο χιτῶνας,                                   | 0.693
143  | D5= B4= G4= A4 B4 B4-G4 D5 D5 D5= B4 B4 C5-A4 F4 A4 A4= C5=  | ὅπλισθεν δὲ γυναῖκες· ὁ δ’εἵλετο θεῖος ἀοιδὸς                                    | 0.715
144  | D5= A4= A4= G4 A4 A4= A4= F4= A4 A4 D5= A4 B4 D5-C5 G4=      | φόρμιγγα γλαφυρήν, ἐν δέ σφισιν ἵμερον ὧρσε                                      | 0.696
145  | G4= G4-F4 G4= A4 A4 A4-G4 A4 B4 D5= C5 D5 G4= G4= G4-F4 E4=  | μολπῆς τε γλυκερῆς καὶ ἀμύμονος ὀρχηθμοῖο.                                       | 0.716
146  | B4-A4 C5= D5= D5 B4 B4-A4 G4 E4 G4= B4 D5 D5= B4 D5 B4= D5=  | τοῖσιν δὲ μέγα δῶμα περιστεναχίζετο ποσσὶν                                       | 0.731
147  | B4= G4-F4 G4= D5= C5= C5= D5= D5= C5= D5 A4 A4= B4-A4        | ἀνδρῶν παιζόντων καλλιζώνων τε γυναικῶν.                                         | 0.752
148  | D5-B4 E4 A4 C5= D5= B4= B4 D5 D5= D5= D5= B4 B4 D5= G4=      | ὦδε δέ τις εἴπεσκε δόμων ἔκτοσθεν ἀκούων·                                        | 0.697
149  | D5-C5 D5 B4 G4= A4 D5 A4= F4 A4 A4= D5= B4= B4 D5 A4= A4=    | ἦ μάλα δή τις ἔγημε πολυμνήστην βασίλειαν·                                       | 0.715
150  | B4= D5 C5 D5= D5= C5= D5 A4 A4= A4-G4 F4= G4 D5 A4= B4=      | σχετλίη, οὐδ’ ἔτλη πόσιος οὗ κουριδίοιο                                          | 0.682
151  | D5= B4= D5= D5 B4 B4-A4 G4 E4 A4= G4 B4 C5= D5 D5 C5= D5=    | εἴρυσθαι μέγα δῶμα διαμπερές, ὄφρ’ ἂν ἵκοιτο.                                    | 0.722
152  | B4= D5 B4 C5= D5= B4= A4 B4 D5= D5 B4 G4= B4 D5 B4= A4=      | ὣς ἄρα τις εἴπεσκε, τὰ δ’οὐκ ἴσαν ὡς ἐτέτυκτο.                                   | 0.727
153  | F4= A4 A4 C5= C5-A4 G4= E4 E4 D5= A4 B4 A4-F4 E4 B4 D5= D5=  | αὐτὰρ Ὀδυσσῆα μεγαλήτορα ᾧ ἐνὶ οἴκῳ                                              | 0.687
154  | G4= D5 D5 B4= D5 D5 D5= C5-A4 A4= A4= B4-G4 B4 D5 D5= G4=    | Εὐρυνόμη ταμίη λοῦσεν καὶ χρῖσεν ἐλαίῳ,                                          | 0.733
155  | B4= G4 A4 A4= B4-A4 A4= A4= B4= D5 A4 F4= A4 A4 D5-C5 B4=    | ἀμφὶ δέ μιν φᾶρος καλὸν βάλεν ἠδὲ χιτῶνα·                                        | 0.712
156  | B4= D5= C5= D5 B4 B4-A4 B4-A4 F4= G4 B4 D5= C5 D5 D5= B4=    | αὐτὰρ κὰκ κεφαλῆς χεῦεν πολὺ κάλλος Ἀθήνη                                        | 0.696
157  | D5= B4 A4 C5= D5 D5 C5= D5= D5= B4 A4 F4= G4 D5 C5= D5=      | μείζονά τ’εἰσιδέειν καὶ πάσσονα· κὰδ δὲ κάρητος                                  | 0.728
158  | D5= B4= B4-A4 B4 D5 G4= F4 G4 A4= D5 A4 D5= C5 D5 D5= B4=    | οὔλας ἧκε κόμας, ὑακινθίνῳ ἄνθει ὁμοίας.                                         | 0.743
159  | B4= D5 A4 B4= B4= G4= A4 C5 D5= D5 B4 D5= D5 C5 A4= E4=      | ὡς δ’ὅτε τις χρυσὸν περιχεύεται ἀργύρῳ ἀνὴρ                                      | 0.745
160  | D5= C5 A4 D5= C5= D5= D5 B4 G4= E4= G4= A4 C5 D5= C5=        | ἴδρις, ὃν Ἥφαιστος δέδαεν καὶ Παλλὰς Ἀθήνη                                       | 0.685
161  | A4= F4= A4= A4= A4= A4 A4 A4= G4 B4 A4= G4 A4 A4= A4=        | τέχνην παντοίην, χαρίεντα δὲ ἔργα τελείει·                                       | 0.756
162  | B4= A4= A4-G4 A4 D5 C5= D5 D5 G4= F4 G4 G4-F4 G4 A4 D5= C5=  | ὣς μὲν τῷ περίχευε χάριν κεφαλῇ τε καὶ ὤμοις.                                    | 0.697
163  | E4= G4 D5 D5= D5= D5-B4 D5 D5 A4= F4 D5 B4= G4 G4 D5-B4 B4=  | ἐκ δ’ἀσαμίνθου βῆ δέμας ἀθανάτοισιν ὁμοῖος·                                      | 0.720
164  | F4= A4-F4 E4= E4 B4 D5= G4 E4 B4= D5 B4 D5= B4 B4 D5= D5=    | ἂψ δ’αὖτις κατ’ ἄρ’ ἕζετ’ ἐπὶ θρόνου ἔνθεν ἀνέστη,                               | 0.749
165  | D5= D5 C5 C5-A4 C5 D5 C5= A4= A4= B4= B4-G4 G4 D5 D5= D5=    | ἀντίον ἧς ἀλόχου, καί μιν πρὸς μῦθον ἔειπε·                                      | 0.704
166  | D5= D5 D5 G4= F4 G4 D5= B4 D5 A4= C5-A4 G4= E4 G4 D5= D5=    | δαιμονίη, περί σοί γε γυναικῶν θηλυτεράων                                        | 0.739
167  | G4-F4 G4 D5 C5= G4 D5 A4= G4 B4 D5= C5 D5 D5= C5 D5 C5= D5=  | κῆρ ἀτέραμνον ἔθηκαν Ὀλύμπια δώματ’ ἔχοντες·                                     | 0.755
168  | B4= D5= D5= B4= B4-G4 A4 E4 G4= A4= C5= D5 B4 G4= B4-G4      | οὐ μέν κ’ἄλλη γ’ὦδε γυνὴ τετληότι θυμῷ                                           | 0.713
169  | B4= G4 E4 B4= D5= B4= G4= B4= G4 E4 A4= C5 D5 D5= C5=        | ἀνδρὸς ἀποσταίη, ὅς οἱ κακὰ πολλὰ μογήσας                                        | 0.705
170  | D5= G4 E4 B4= A4= A4-F4 D5 D5 D5= D5= D5= D5 D5 C5-A4 B4=    | ἔλθοι ἐεικοστῷ ἔτεϊ ἐς πατρίδα γαῖαν.                                            | 0.686
171  | B4= D5 C5 D5= B4-A4 B4= D5 C5 D5= D5 C5 D5= B4 G4 E4= G4=    | ἀλλ’ ἄγε μοι, μαῖα, στόρεσον λέχος, ὄφρα καὶ αὐτὸς                               | 0.725
172  | D5= D5 G4 B4-G4 D5= A4-F4 F4 D5 D5= B4 E4 E4= G4 A4 C5-A4 B4= | λέξομαι· ἦ γὰρ τῇ γε σιδήρεον ἐν φρεσὶν ἦτορ.                                    | 0.715
173  | A4= D5-B4 G4= B4 D5 D5= D5 B4 D5= B4= G4= D5 D5 C5= F4=      | τὸν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·                                        | 0.704
174  | B4= D5 B4 C5= D5= B4= C5 D5 D5= C5 A4 F4= A4 G4 D5= B4=      | δαιμόνι’, οὐ γάρ τι μεγαλίζομαι οὐδ’ ἀθερίζω                                     | 0.733
175  | E4= G4 D5 D5= D5 D5 B4= D5 B4 B4-G4 C5-A4 B4-G4 B4 D5 G4= F4= | οὐδὲ λίην ἄγαμαι, μάλα δ’εὖ οἶδ’ οἷος ἔησθα                                      | 0.748
176  | G4= G4 D5 D5= B4 C5 A4= A4 F4 E4= F4 A4 G4= A4= A4= F4=      | ἐξ Ἰθάκης ἐπὶ νηὸς ἰὼν δολιχηρέτμοιο.                                            | 0.758
177  | D5= D5 B4 G4= D5 F4 A4= F4 A4 D5= D5 C5 C5= D5= A4= F4=      | ἀλλ’ ἄγε οἱ στόρεσον πυκινὸν λέχος, Εὐρύκλεια,                                   | 0.751
178  | C5= D5 C5 A4= B4 D5 C5= D5 D5 B4= G4= E4= G4 A4 D5= C5=      | ἐκτὸς ἐϋσταθέος θαλάμου, τόν ῥ’αὐτὸς ἐποίει·                                     | 0.740
179  | D5= C5 D5 B4= B4-A4 B4= C5 D5 B4= D5 B4 D5= D5 B4 G4= A4=    | ἔνθα οἱ ἐκθεῖσαι πυκινὸν λέχος ἐμβάλετ’ εὐνήν,                                   | 0.714
180  | D5= D5 B4 C5= D5= B4= B4= D5= D5 G4 G4= A4 D5 C5= A4=        | κώεα καὶ χλαίνας καὶ ῥήγεα σιγαλόεντα.                                           | 0.700
181  | B4= G4 B4 B4= G4 F4 E4= G4= B4= B4 G4 E4= E4 A4 B4= D5=      | ὣς ἄρ’ ἔφη πόσιος πειρωμένη· αὐτὰρ Ὀδυσσεὺς                                      | 0.748
182  | B4= D5= C5= D5 B4 A4= B4 D5 D5= B4 G4 E4= G4= B4-A4 B4=      | ὀχθήσας ἄλοχον προσεφώνεε κέδν’ εἰδυῖαν·                                         | 0.749
183  | A4-F4 D5 B4 D5-B4 D5 D5 B4-G4 C5 D5 B4= E4= G4= D5 D5 A4= C5= | ὧ γύναι, ἦ μάλα τοῦτο ἔπος θυμαλγὲς ἔειπες·                                      | 0.739
184  | D5= D5 D5 D5= G4 B4 A4-F4 G4 D5 D5= C5 G4 B4= B4 G4 D5= D5=  | τίς δέ μοι ἄλλοσε θῆκε λέχος; χαλεπὸν δέ κεν εἴη                                 | 0.747
185  | A4= C5 F4 F4= F4 D5 G4= B4 A4 F4= F4 A4 F4= A4 A4 C5= C5=    | καὶ μάλ’ ἐπισταμένῳ, ὅτε μὴ θεὸς αὐτὸς ἐπελθὼν                                   | 0.793
186  | E4= B4 D5 D5= B4 D5 B4= D5= D5= D5= A4= C5 D5 D5= G4=        | ῥηϊδίως ἐθέλων θείη ἄλλῃ ἐνὶ χώρῃ.                                               | 0.716
187  | A4= B4-A4 G4= A4= F4= A4= A4= A4 A4 F4= A4 A4 A4= D5-C5      | ἀνδρῶν δ’οὔ κέν τις ζωὸς βροτός, οὐδὲ μάλ’ ἡβῶν,                                 | 0.779
188  | A4-F4 G4 D5 D5= D5= A4= D5 D5 B4= D5 C5 D5-B4 C5 D5 B4= G4=  | ῥεῖα μετοχλίσσειεν, ἐπεὶ μέγα σῆμα τέτυκται                                      | 0.693
189  | C5= D5 B4 G4= B4= B4-A4 B4 D5 B4= D5 B4 G4= B4 D5 D5= B4=    | ἐν λέχει ἀσκητῷ· τὸ δ’ἐγὼ κάμον οὐδέ τις ἄλλος.                                  | 0.737
190  | D5= D5 D5 D5= B4 D5 A4= C5 D5 D5= A4= D5= G4 F4 C5= C5=      | θάμνος ἔφυ τανύφυλλος ἐλαίης ἕρκεος ἐντός,                                       | 0.742
191  | C5= D5= B4= D5 D5 B4= D5 B4 G4= B4-A4 F4= D5 B4 D5= B4=      | ἀκμηνὸς θαλέθων· πάχετος δ’ἦν ἠΰτε κίων.                                         | 0.694
192  | B4-A4 C5 D5 G4= F4 G4 A4= D5 B4 A4= D5 C5 D5= B4 D5 B4= G4=  | τῷ δ’ἐγὼ ἀμφιβαλὼν θάλαμον δέμον, ὄφρ’ ἐτέλεσσα,                                 | 0.752
193  | A4= B4-G4 E4= B4 D5 B4= E4 G4 C5-A4 F4 D5 G4= G4 D5 D5= D5=  | πυκνῇσιν λιθάδεσσι, καὶ εὖ καθύπερθεν ἔρεψα,                                     | 0.707
194  | A4= A4= F4= G4 D5 A4= A4 D5 A4= A4 B4 D5-C5 A4 A4 D5= G4=    | κολλητὰς δ’ἐπέθηκα θύρας, πυκινῶς ἀραρυίας.                                      | 0.716
195  | D5= E4 A4 G4= E4 A4 A4= G4 C5 G4= F4 G4 B4= B4 B4 B4= B4=    | καὶ τότ’ ἔπειτ’ ἀπέκοψα κόμην τανυφύλλου ἐλαίης,                                 | 0.752
196  | E4= A4= C5= D5= A4= A4 C5 D5= D5= D5= B4 D5 D5= A4-F4        | κορμὸν δ’ἐκ ῥίζης προταμὼν ἀμφέξεσα χαλκῷ                                        | 0.706
197  | B4-G4 E4 F4 C5= B4 D5 D5= A4 D5 D5= D5= D5= D5= B4= D5=      | εὖ καὶ ἐπισταμένως, καὶ ἐπὶ στάθμην ἴθυνα,                                       | 0.754
198  | G4= G4-F4 G4= D5= C5= D5= A4= G4 B4 D5= C5 D5 D5= B4=        | ἑρμῖν’ ἀσκήσας, τέτρηνα δὲ πάντα τερέτρῳ.                                        | 0.750
199  | G4= F4 F4-E4 A4= A4 A4 A4= D5 B4 D5= D5 B4 E4= A4 C5 F4= A4= | ἐκ δὲ τοῦ ἀρχόμενος λέχος ἔξεον, ὄφρ’ ἐτέλεσσα,                                  | 0.779
200  | C5= D5= D5= C5= C5-A4 E4 G4 D5= D5 A4 B4= D5 D5 D5= A4=      | δαιδάλλων χρυσῷ τε καὶ ἀργύρῳ ἠδ’ ἐλέφαντι·                                      | 0.757
201  | F4= D5 D5 C5= D5= D5= D5 D5 B4= D5= B4= G4 G4 D5= D5=        | ἐν δ’ἐτάνυσσ’ ἱμάντα βοὸς φοίνικι φαεινόν.                                       | 0.694
202  | D5= D5= C5= D5 B4 B4-G4 A4 C5 D5= C5 C5 E4= E4 G4 B4-G4 F4=  | οὕτω τοι τόδε σῆμα πιφαύσκομαι· οὐδέ τι οἶδα,                                    | 0.721
203  | B4= G4 B4 D5= B4 D5 B4= D5 D5 C5= D5 C5 B4-A4 C5 D5 D5= B4=  | εἴ μοι ἔτ’ ἔμπεδόν ἐστι, γύναι, λέχος, ἦέ τις ἤδη                                | 0.730
204  | F4= A4-G4 C5= C5 F4 C5-B4 D5 C5 C5= C5 A4 G4= B4 C5 D5= B4=  | ἀνδρῶν ἄλλοσε θῆκε, ταμὼν ὕπο πυθμέν’ ἐλαίης.                                    | 0.710
205  | C5= D5 B4 A4-F4 F4= D5-B4 D5 B4 D5= G4 G4 B4= D5 G4 B4-G4 E4= | ὣς φάτο, τῆς δ’αὐτοῦ λύτο γούνατα καὶ φίλον ἦτορ,                                | 0.707
206  | D5= G4 G4 B4= D5= C5= C5 D5 D5= D5 B4 D5= B4 F4 G4= A4=      | σήματ’ ἀναγνούσῃ τά οἱ ἔμπεδα πέφραδ’ Ὀδυσσεύς·                                  | 0.733
207  | D5= D5= D5= C5 D5 A4= B4= D5= D5 B4 A4= F4 G4 C5-A4 D5=      | δακρύσασα δ’ἔπειτ’ ἰθὺς κίεν, ἀμφὶ δὲ χεῖρας                                     | 0.710
208  | C5= A4-F4 A4= G4 A4 C5-A4 C5 D5 C5= D5 G4 B4= G4 D5 D5= C5=  | δειρῇ βάλλ’ Ὀδυσῆϊ, κάρη δ’ἔκυσ’ ἠδὲ προσηύδα·                                   | 0.718
209  | G4= E4 A4 A4= D5-B4 D5= D5 C5 A4= D5 G4 D5= D5 D5 A4= F4=    | μή μοι, Ὀδυσσεῦ, σκύζευ, ἐπεὶ τά περ ἄλλα μάλιστα                                | 0.722
210  | D5= D5= B4= D5= D5= B4 D5 A4= D5= C5= A4 G4 B4= D5=          | ἀνθρώπων πέπνυσο· θεοὶ δ’ὤπαζον ὀϊζύν,                                           | 0.712
211  | F4= A4-G4 F4= C5 D5 F4= F4 F4 F4= A4= F4= F4 A4 E4= E4=      | οἳ νῶϊν ἀγάσαντο παρ’ ἀλλήλοισι μένοντε                                          | 0.711
212  | D5= B4= A4= B4-A4 B4= D5= D5= B4 G4 A4= F4 G4 D5= C5=        | ἥβης ταρπῆναι καὶ γήραος οὐδὸν ἱκέσθαι.                                          | 0.746
213  | A4= F4= A4= D5-B4 C5= D5 D5 D5= G4 D5 D5= B4 A4 D5= G4=      | αὐτὰρ μὴ νῦν μοι τόδε χώεο μηδὲ νεμέσσα,                                         | 0.747
214  | D5= C5 D5 D5= F4= B4-G4 E4 G4 G4= D5 G4 C5-A4 C5 D5 B4= B4=  | οὕνεκά σ’οὐ τὸ πρῶτον, ἐπεὶ ἴδον, ὦδ’ ἀγάπησα.                                   | 0.674
215  | B4= D5= B4= D5= G4= B4 D5 B4= D5= B4= D5 D5 C5= A4=          | αἰεὶ γάρ μοι θυμὸς ἐνὶ στήθεσσι φίλοισιν                                         | 0.726
216  | C5= D5= B4= G4= A4= G4 A4 B4-A4 B4 D5 B4= D5 D5 C5= A4=      | ἐρρίγει μή τίς με βροτῶν ἀπάφοιτ’ ἐπέεσσιν                                       | 0.693
217  | G4= G4= F4= A4= G4= G4 A4 D5= C5 D5 B4= D5= C5= G4=          | ἐλθών· πολλοὶ γὰρ κακὰ κέρδεα βουλεύουσιν.                                       | 0.708
218  | C5= C5 A4 C5= D5= B4= D5 D5 B4= D5 A4 B4= D5 D5 B4-G4 F4=    | οὐδέ κεν Ἀργείη Ἑλένη, Διὸς ἐκγεγαυῖα,                                           | 0.736
219  | G4= F4 A4 A4= A4 A4 C5-B4 A4 D5 A4= B4 D5 A4= A4 F4 A4= D5-C5 | ἀνδρὶ παρ’ ἀλλοδαπῷ ἐμίγη φιλότητι καὶ εὐνῇ,                                     | 0.724
220  | D5= D5= B4= E4 B4 C5-A4 A4 D5 D5= F4 A4 A4-F4 A4 E4 A4= B4-G4 | εἰ ᾔδη ὅ μιν αὖτις ἀρήϊοι υἷες Ἀχαιῶν                                            | 0.700
221  | G4= D5 G4 A4= B4-G4 D5= D5 D5 C5= C5= F4= G4 D5 B4= G4=      | ἀξέμεναι οἶκόνδε φίλην ἐς πατρίδ’ ἔμελλον.                                       | 0.690
222  | C5= D5= B4= D5= B4= G4 A4 D5= B4 D5 D5= B4 G4 E4= G4=        | τὴν δ’ἤτοι ῥέξαι θεὸς ὤρορεν ἔργον ἀεικές·                                       | 0.763
223  | D5= D5= C5= A4= D5= D5 D5 C5-A4 C5= D5= B4 D5 G4= A4-F4      | τὴν δ’ἄτην οὐ πρόσθεν ἑῷ ἐγκάτθετο θυμῷ                                          | 0.714
224  | E4= E4= C5= C5-A4 B4-G4 F4 G4 D5= D5 G4 D5= D5 D5 D5= G4=    | λυγρήν, ἐξ ἧς πρῶτα καὶ ἡμέας ἵκετο πένθος.                                      | 0.749
225  | G4-F4 G4 A4 D5= C5= D5= C5 D5 C5= D5 D5 C5= D5 D5 C5= B4=    | νῦν δ’,ἐπεὶ ἤδη σήματ’ ἀριφραδέα κατέλεξας                                       | 0.711
226  | B4= B4-A4 B4= D5 D5 B4= G4= E4= G4 B4 D5= C5 B4 D5= B4=      | εὐνῆς ἡμετέρης, τὴν οὐ βροτὸς ἄλλος ὀπώπει,                                      | 0.715
227  | B4= B4-A4 G4= F4 E4 G4= B4 D5 B4= D5 B4 C5= D5 B4 D5= B4=    | ἀλλ’ οἶοι σύ τ’ἐγώ τε καὶ ἀμφίπολος μία μούνη,                                   | 0.766
228  | A4= F4 A4 A4= A4= C5-B4 G4 A4 A4= D5 A4 B4-A4 A4 A4 D5= B4=  | Ἀκτορίς, ἥν μοι δῶκε πατὴρ ἔτι δεῦρο κιούσῃ,                                     | 0.703
229  | B4= C5-A4 E4= D5= D5= D5 D5 B4= G4 A4 A4-F4 A4 D5 G4= B4=    | ἣ νῶϊν εἴρυτο θύρας πυκινοῦ θαλάμοιο,                                            | 0.707
230  | D5= B4= G4= E4= A4= B4 D5 B4= D5 B4 D5= C5 D5 D5= B4=        | πείθεις δή μευ θυμόν, ἀπηνέα περ μάλ’ ἐόντα.                                     | 0.757
231  | A4= D5 D5 B4-G4 D5 D5 C5-A4 C5 C5 D5= A4 D5 D5-B4 B4 D5 A4= D5= | ὣς φάτο, τῷ δ’ἔτι μᾶλλον ὑφ’ ἵμερον ὧρσε γόοιο·                                  | 0.704
232  | A4-F4 G4 D5 D5= D5 A4 D5= D5= C5= D5 B4 B4= D5= C5-A4 D5=    | κλαῖε δ’ἔχων ἄλοχον θυμαρέα, κέδν’ εἰδυῖαν.                                      | 0.702
233  | A4= F4 A4 A4= D5 G4 D5= D5-B4 E4= G4 D5 B4= G4 D5 D5= D5=    | ὡς δ’ὅτ’ ἂν ἀσπάσιος γῆ νηχομένοισι φανήῃ,                                       | 0.726
234  | A4-F4 A4 B4 D5= D5= F4= D5= D5= D5 D5 B4-G4 C5 A4 D5= C5=    | ὦν τε Ποσειδάων εὐεργέα νῆ’ ἐνὶ πόντῳ                                            | 0.698
235  | D5= A4 E4 E4= G4 A4 A4= A4 B4 A4= F4= A4= F4 G4 G4= C5-B4    | ῥαίσῃ, ἐπειγομένην ἀνέμῳ καὶ κύματι πηγῷ·                                        | 0.734
236  | D5-B4 E4= C5= D5 D5 D5= G4 A4 A4-F4 D5 D5 D5= D5= D5= D5=    | παῦροι δ’ἐξέφυγον πολιῆς ἁλὸς ἤπειρόνδε                                          | 0.719
237  | B4= D5 B4 G4= E4= G4= A4 B4 D5= B4 G4 D5= B4 C5 D5= B4=      | νηχόμενοι, πολλὴ δὲ περὶ χροῒ τέτροφεν ἅλμη,                                     | 0.731
238  | A4= D5 D5 B4= B4 D5 D5= D5= G4= B4 D5 D5= C5 A4 D5= F4=      | ἀσπάσιοι δ’ἐπέβαν γαίης, κακότητα φυγόντες·                                      | 0.734
239  | B4= D5 B4 B4-A4 F4= E4= B4 D5 C5= D5 B4 G4= B4 C5 D5= B4=    | ὣς ἄρα τῇ ἀσπαστὸς ἔην πόσις εἰσοροώσῃ,                                          | 0.730
240  | A4= A4-F4 C5= A4= D5= A4 C5 D5= C5 A4 D5= B4 G4 B4= D5=      | δειρῆς δ’οὔ πω πάμπαν ἀφίετο πήχεε λευκώ.                                        | 0.741
241  | B4= C5 G4 B4= D5 D5 G4= F4 C5 A4= A4 G4 D5= G4 G4 E4= C5=    | καί νύ κ’ὀδυρομένοισι φάνη ῥοδοδάκτυλος Ἠώς,                                     | 0.762
242  | A4= A4 A4 G4= A4 D5 A4= A4 F4 A4= B4= D5-C5 A4 A4 D5= A4=    | εἰ μὴ ἄρ’ ἄλλ’ ἐνόησε θεὰ γλαυκῶπις Ἀθήνη.                                       | 0.739
243  | D5= G4 F4 A4= C5 D5 D5= B4 D5 C5= D5 A4 A4= B4-G4 A4-F4 A4=  | νύκτα μὲν ἐν περάτῃ δολιχὴν σχέθεν, Ἠῶ δ’αὖτε                                    | 0.760
244  | D5= B4 G4 E4= F4 A4 B4-A4 B4= D5= B4 A4 C5= D5 C5 D5= C5=    | ῥύσατ’ ἐπ’ Ὠκεανῷ χρυσόθρονον, οὐδ’ ἔα ἵππους                                    | 0.723
245  | D5= B4= D5= D5 A4 G4= D5 G4 B4= D5= D5= A4 D5 F4= C5=        | ζεύγνυσθ’ ὠκύποδας, φάος ἀνθρώποισι φέροντας,                                    | 0.685
246  | D5= B4= E4= B4 D5 G4= A4= A4-F4 B4-G4 D5= D5= D5= D5=        | Λάμπον καὶ Φαέθονθ’, οἵ τ’Ἠῶ πῶλοι ἄγουσι.                                       | 0.763
247  | B4= A4 G4 F4= D5 F4 G4= A4 A4 E4= F4 A4 A4= F4 A4 C5= C5=    | καὶ τότ’ ἄρ’ ἣν ἄλοχον προσέφη πολύμητις Ὀδυσσεύς                                | 0.761
248  | D5-B4 D5 G4 G4= E4= G4= D5= D5= A4 G4 D5= B4 C5 D5= D5=      | ὧ γύναι, οὐ γάρ πω πάντων ἐπὶ πείρατ’ ἀέθλων                                     | 0.705
249  | C5= G4 B4 G4= B4 D5 D5= C5 D5 D5= A4= C5= B4 G4 G4= G4=      | ἤλθομεν, ἀλλ’ ἔτ’ ὄπισθεν ἀμέτρητος πόνος ἔσται,                                 | 0.728
250  | C5= D5= B4= G4 F4 A4= C5 A4 F4= A4= D5= C5 D5 D5= C5=        | πολλὸς καὶ χαλεπός, τὸν ἐμὲ χρὴ πάντα τελέσσαι.                                  | 0.708
251  | E4= A4= G4= G4= G4= G4= D5= G4 G4 G4= G4 D5 G4= G4=          | ὣς γάρ μοι ψυχὴ μαντεύσατο Τειρεσίαο                                             | 0.730
252  | D5= B4 D5 D5-B4 D5 D5 C5= C5 D5 B4= D5 B4 D5= A4 C5 D5= F4=  | ἤματι τῷ ὅτε δὴ κατέβην δόμον Ἄϊδος εἴσω,                                        | 0.733
253  | A4= F4 G4 D5= B4= G4= B4= D5= C5 D5 C5= D5 D5 G4= A4-G4      | νόστον ἑταίροισιν διζήμενος ἠδ’ ἐμοὶ αὐτῷ.                                       | 0.708
254  | G4= A4= A4= A4= A4= C5 F4 C5= D5 D5 A4= A4 E4 A4= F4=        | ἀλλ’ ἔρχευ, λέκτρονδ’ ἴομεν, γύναι, ὄφρα καὶ ἤδη                                 | 0.740
255  | E4= E4 G4 G4= E4 B4 G4-F4 A4= C5= C5 A4 B4= B4= B4= B4=      | ὕπνῳ ὕπο γλυκερῷ ταρπώμεθα κοιμηθέντε.                                           | 0.720
256  | E4= A4-G4 F4= G4 D5 B4= G4 G4 G4= G4= C5= C5 C5 A4= A4=      | τὸν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·                                        | 0.701
257  | F4= A4= A4= A4= A4= A4 A4 D5= B4 A4 A4= D5 A4 G4= D5-C5      | εὐνὴ μὲν δή σοί γε τότ’ ἔσσεται ὁππότε θυμῷ                                      | 0.744
258  | B4-A4 A4 C5 F4= G4 A4 A4= A4 D5 A4= A4= E4= G4 F4 G4= G4=    | σῷ ἐθέλῃς, ἐπεὶ ἄρ σε θεοὶ ποίησαν ἱκέσθαι                                       | 0.721
259  | B4-G4 G4 G4 G4= D5 D5 G4= E4= G4= G4= B4= D5 D5 B4-G4 D5=    | οἶκον ἐϋκτίμενον καὶ σὴν ἐς πατρίδα γαῖαν·                                       | 0.695
260  | F4= A4 G4 B4= D5= A4= A4= G4= A4 A4 D5= B4 A4 A4= C5-B4      | ἀλλ’ ἐπεὶ ἐφράσθης καί τοι θεὸς ἔμβαλε θυμῷ,                                     | 0.706
261  | A4= F4 E4 G4= G4 B4 E4= A4 D5 D5= G4 C5 G4= B4 B4 B4= G4=    | εἴπ’ ἄγε μοι τὸν ἄεθλον, ἐπεὶ καὶ ὄπισθεν, ὀΐω,                                  | 0.782
262  | C5= C5 B4 B4= D5 G4 A4= F4 C5 D5= F4 A4 E4= E4 C5 F4= F4=    | πεύσομαι, αὐτίκα δ’ἐστὶ δαήμεναι οὔ τι χέρειον.                                  | 0.753
263  | C5= A4 A4 G4= A4 E4 G4= B4 D5 G4= G4 A4 E4= A4 F4 A4= B4=    | τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.776
264  | D5= B4 D5 G4= B4 A4 C5-A4 B4 A4 B4= D5= D5= D5 D5 D5= B4=    | δαιμονίη, τί τ’ἄρ’ αὖ με μάλ’ ὀτρύνουσα κελεύεις                                 | 0.704
265  | G4= B4 F4 A4= D5 C5 C5= C5= C5= A4 C5 C5= A4 G4 D5= D5=      | εἰπέμεν; αὐτὰρ ἐγὼ μυθήσομαι οὐδ’ ἐπικεύσω.                                      | 0.729
266  | A4= F4= A4= A4= A4= A4 B4 D5= A4 G4 G4= F4 A4 A4= A4=        | οὐ μέν τοι θυμὸς κεχαρήσεται· οὐδὲ γὰρ αὐτὸς                                     | 0.773
267  | D5= C5 A4 F4= D5 B4 G4= B4 D5 B4-A4 B4 D5 D5= B4 D5 B4= D5=  | χαίρω, ἐπεὶ μάλα πολλὰ βροτῶν ἐπὶ ἄστε’ ἄνωγεν                                   | 0.732
268  | B4= D5-C5 C5= C5= B4= G4 D5 D5= D5= G4-F4 G4 G4 E4= G4=      | ἐλθεῖν, ἐν χείρεσσιν ἔχοντ’ εὐῆρες ἐρετμόν,                                      | 0.723
269  | G4= C5 A4 C5= C5 D5 C5= F4 D5 B4= D5= D5= B4 D5 D5= D5=      | εἰς ὅ κε τοὺς ἀφίκωμαι οἳ οὐκ ἴσασι θάλασσαν                                     | 0.728
270  | D5= D5 B4 F4= A4 D5 B4= D5 D5 C5= D5 D5 D5-B4 C5 D5 D5= G4=  | ἀνέρες, οὐδέ θ’ἅλεσσι nbsp;μεμιγμένον εἶδαρ ἔδουσιν·                             | 0.753
271  | C5= D5 B4 G4= D5= C5= D5 D5 B4= A4= F4= A4 C5 D5= C5=        | οὐδ’ ἄρα τοί γ’ἴσασι νέας φοινικοπαρήους,                                        | 0.687
272  | A4= B4= D5= D5 G4 G4= D5 C5 D5= D5 A4 G4= B4 B4 G4= F4=      | οὐδ’ εὐήρε’ ἐρετμά, τά τε πτερὰ νηυσὶ πέλονται.                                  | 0.768
273  | C5-B4 E4 G4 B4= A4 F4 F4= F4 E4 F4= A4 C5 B4= B4 C5 C5= F4=  | σῆμα δέ μοι τόδ’ ἔειπεν ἀριφραδές, οὐδέ σε κεύσω·                                | 0.752
274  | C5= D5 B4 G4= F4= G4= A4= D5= C5 D5 D5= C5 D5 D5= B4=        | ὁππότε κεν δή μοι ξυμβλήμενος ἄλλος ὁδίτης                                       | 0.718
275  | D5= D5 A4 B4= D5= B4= G4 D5 C5= D5 D5 B4= D5 B4 D5= D5=      | φήῃ ἀθηρηλοιγὸν ἔχειν ἀνὰ φαιδίμῳ ὤμῳ,                                           | 0.743
276  | F4= E4 E4 G4= B4= A4= F4= E4= E4 B4 G4= A4 A4 A4= C5=        | καὶ τότε δὴ γαίῃ πήξαντ’ ἐκέλευσεν ἐρετμόν,                                      | 0.729
277  | C5= A4= C5= F4 F4 D5= B4 A4 C5= D5= D5= D5 D5 G4= B4=        | ἔρξανθ’ ἱερὰ καλὰ Ποσειδάωνι ἄνακτι,                                             | 0.710
278  | E4= G4= F4= F4-E4 G4= A4 G4 G4-F4 G4 A4 D5= C5 D5 D5= B4=    | ἀρνειὸν ταῦρόν τε συῶν τ’ἐπιβήτορα κάπρον,                                       | 0.701
279  | D5= A4 A4 C5= D5= D5= D5= D5= B4 G4 E4= G4 G4 D5= A4=        | οἴκαδ’ ἀποστείχειν, ἔρδειν θ’ἱερὰς ἑκατόμβας                                     | 0.732
280  | D5= D5 D5 A4= A4 B4 D5-B4 E4 G4 F4= A4 A4 G4= C5 D5 F4= F4=  | ἀθανάτοισι θεοῖσι, τοὶ οὐρανὸν εὐρὺν ἔχουσι,                                     | 0.746
281  | C5-A4 F4 C5 D5= D5= C5= D5 G4 A4= B4 E4 E4= E4 A4 F4= A4-F4  | πᾶσι μάλ’ ἑξείης· θάνατος δέ μοι ἐξ ἁλὸς αὐτῷ                                    | 0.729
282  | C5= D5= B4= D5 B4 B4-A4 C5 D5 D5= C5 A4 F4= G4 A4 D5= C5=    | ἀβληχρὸς μάλα τοῖος ἐλεύσεται, ὅς κέ με πέφνῃ                                    | 0.730
283  | G4= E4 A4 A4= B4 B4 G4-F4 F4= A4= A4 G4 B4= A4 C5 D5= G4=    | γήρᾳ ὕπο λιπαρῷ ἀρημένον· ἀμφὶ δὲ λαοὶ                                           | 0.729
284  | D5= D5 D5 D5= D5= D5= C5 E4 G4= D5 B4 D5= G4 A4 B4-G4 G4=    | ὄλβιοι ἔσσονται· τὰ δέ μοι φάτο πάντα τελεῖσθαι.                                 | 0.741
285  | G4= C5-A4 F4= A4 D5 G4= A4 G4 D5= D5= D5= G4 D5 D5= B4=      | τὸν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·                                        | 0.701
286  | E4= A4= G4= B4-G4 C5= A4 F4 G4= B4 D5 C5= D5 D5 C5= G4=      | εἰ μὲν δὴ γῆράς γε θεοὶ τελέουσιν ἄρειον,                                        | 0.740
287  | A4= B4= B4= B4 D5 C5= G4 F4 F4-E4 B4 D5 C5= D5 D5 B4= C5=    | ἐλπωρή τοι ἔπειτα κακῶν ὑπάλυξιν ἔσεσθαι.                                        | 0.705
288  | A4= B4= G4= A4= C5-B4 A4 F4 A4= D5= A4= A4 D5 A4= A4=        | ὣς οἱ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον·                                        | 0.717
289  | G4= E4 G4 B4= G4 B4 G4= E4 G4 A4= F4 D5 B4= G4 G4 G4= E4=    | τόφρα δ’ἄρ’ Εὐρυνόμη τε ἰδὲ τροφὸς ἔντυον εὐνὴν                                  | 0.799
290  | G4= A4-F4 E4= G4 A4 A4-F4 D5 D5 D5= D5 D5 C5= D5 G4 D5= C5=  | ἐσθῆτος μαλακῆς, δαΐδων ὕπο λαμπομενάων.                                         | 0.716
291  | A4= D5 B4 D5= D5 B4 B4= D5 C5 A4= A4 F4 A4= E4 A4 A4= A4=    | αὐτὰρ ἐπεὶ στόρεσαν πυκινὸν λέχος ἐγκονέουσαι,                                   | 0.804
292  | C5= C5= D5= D5= B4= C5 A4 E4= A4-G4 D5= D5 A4 D5= D5=        | γρηῢς μὲν κείουσα πάλιν οἶκόνδε βεβήκει,                                         | 0.708
293  | D5-C5 A4= B4= B4 D5 B4= A4 A4 A4= D5 F4 G4= B4 D5 A4= A4=    | τοῖσιν δ’Εὐρυνόμη θαλαμηπόλος ἡγεμόνευεν                                         | 0.749
294  | E4= F4 C5 A4= A4 C5 B4= B4 G4 G4= B4 A4 A4= F4 D5 F4= G4=    | ἐρχομένοισι λέχοσδε, δάος μετὰ χερσὶν ἔχουσα·                                    | 0.764
295  | D5= D5 D5 G4= A4 G4 B4-G4 D5 D5 B4= D5 G4 E4= B4 D5 F4= A4=  | ἐς θάλαμον δ’ἀγαγοῦσα πάλιν κίεν. οἱ μὲν ἔπειτα                                  | 0.735
296  | B4= D5 C5 A4= D5= B4= G4 F4 A4= B4-A4 C5= D5 D5 C5= D5=      | ἀσπάσιοι λέκτροιο παλαιοῦ θεσμὸν ἵκοντο·                                         | 0.696
297  | B4= G4= B4= D5 B4 A4= C5= D5= D5 C5 A4= C5 D5 D5= C5=        | αὐτὰρ Τηλέμαχος καὶ βουκόλος ἠδὲ συβώτης                                         | 0.711
298  | A4-F4 F4 G4 B4= G4= C5-A4 B4 D5 C5= A4-F4 E4= G4 E4 A4-F4 A4= | παῦσαν ἄρ’ ὀρχηθμοῖο πόδας, παῦσαν δὲ γυναῖκας,                                  | 0.687
299  | C5= A4= C5= D5= C5= A4 G4 B4= D5 B4 G4= B4 D5 B4= D5=        | αὐτοὶ δ’εὐνάζοντο κατὰ μέγαρα σκιόεντα.                                          | 0.750
300  | C5= G4 C5 A4-F4 A4 D5 B4= D5 D5 B4= D5= B4= E4 G4 D5= D5-B4  | τὼ δ’ἐπεὶ οὖν φιλότητος ἐταρπήτην ἐρατεινῆς,                                     | 0.694
301  | G4= D5= D5= D5= A4= B4 G4 D5= D5= C5= C5 D5 D5= B4=          | τερπέσθην μύθοισι, πρὸς ἀλλήλους ἐνέποντες,                                      | 0.717
302  | G4= B4 G4 A4= G4 D5 C5= D5 G4 D5= B4 G4 G4-F4 E4 G4 G4= G4-F4 | ἡ μὲν ὅσ’ ἐν μεγάροισιν ἀνέσχετο δῖα γυναικῶν,                                   | 0.739
303  | G4= G4-F4 G4= D5= B4= G4 A4 A4-G4 A4 D5 C5= A4 D5 C5= D5=    | ἀνδρῶν μνηστήρων ἐσορῶσ’ ἀΐδηλον ὅμιλον,                                         | 0.695
304  | F4= D5 D5 D5= D5 D5 B4= B4 D5 G4= A4= D5= D5 A4 C5-A4 F4=    | οἳ ἕθεν εἵνεκα πολλά, βόας καὶ ἴφια μῆλα,                                        | 0.738
305  | D5= A4= F4= A4= A4= B4 D5 B4= B4= D5= G4 B4 D5-C5 A4=        | ἔσφαζον, πολλὸς δὲ πίθων ἠφύσσετο οἶνος·                                         | 0.730
306  | G4= C5 C5 A4= A4 E4 G4= A4 A4 C5= D5 G4 A4= A4 B4 B4= F4=    | αὐτὰρ ὁ διογενὴς Ὀδυσεὺς ὅσα κήδε’ ἔθηκεν                                        | 0.754
307  | B4= D5= B4= D5 B4 A4= F4 A4 C5= D5= C5= D5 D5 B4= G4=        | ἀνθρώποις ὅσα τ’αὐτὸς ὀϊζύσας ἐμόγησε,                                           | 0.729
308  | B4= D5 A4 C5= A4 F4 D5= C5 C5 D5= B4= G4= B4 D5 D5= D5=      | πάντ’ ἔλεγ’· ἡ δ’ἄρ’ ἐτέρπετ’ ἀκούουσ’, οὐδέ οἱ ὕπνος                            | 0.747
309  | A4-G4 G4 F4 A4= A4 C5 G4= B4 A4 A4= A4 A4 D5= A4 A4 F4= A4=  | πῖπτεν ἐπὶ βλεφάροισι πάρος καταλέξαι ἅπαντα.                                    | 0.791
310  | D5= F4 A4 D5= B4-G4 B4= D5 D5 D5= D5 C5 C5= B4 D5 D5= B4=    | ἤρξατο δ’ὡς πρῶτον Κίκονας δάμασ’, αὐτὰρ ἔπειτα                                  | 0.731
311  | A4-G4 G4= A4= B4 D5 C5= D5= D5-C5 D5= C5= D5 D5 G4= F4=      | ἦλθεν Λωτοφάγων ἀνδρῶν πίειραν ἄρουραν·                                          | 0.728
312  | E4= D5 B4 D5= D5= D5= G4 A4 A4= A4 D5 D5= D5 C5 C5= C5=      | ἠδ’ ὅσα Κύκλωψ ἔρξε, καὶ ὡς ἀπετίσατο ποινὴν                                     | 0.739
313  | F4= D5= A4= A4 D5 G4= D5= D5= C5 D5 D5= D5 D5 B4= B4=        | ἰφθίμων ἑτάρων, οὓς ἤσθιεν οὐδ’ ἐλέαιρεν·                                        | 0.711
314  | C5= D5= D5= B4 D5 D5= B4 A4 C5= D5= B4= D5 D5 B4= G4=        | ἠδ’ ὡς Αἴολον ἵκεθ’, ὅ μιν πρόφρων ὑπέδεκτο                                      | 0.716
315  | E4= B4= D5= D5 D5 D5-C5 C5 C5 C5= A4= F4= A4 E4 G4= E4=      | καὶ πέμπ’, οὐδέ πω αἶσα φίλην ἐς πατρίδ’ ἱκέσθαι                                 | 0.719
316  | D5= B4= A4= B4 G4 G4-F4 G4 A4 B4= D5= C5= D5 D5 C5= A4=      | ἤην, ἀλλά μιν αὖτις ἀναρπάξασα θύελλα                                            | 0.716
317  | C5= C5 F4 A4= C5 D5 D5= D5 C5 C5= C5 D5 G4= F4 F4 F4= F4=    | πόντον ἐπ’ ἰχθυόεντα φέρεν βαρέα στενάχοντα·                                     | 0.796
318  | G4= A4= B4= D5 C5 G4= G4= F4= G4 D5 C5= D5 D5 C5= A4=        | ἠδ’ ὡς Τηλέπυλον Λαιστρυγονίην ἀφίκανεν,                                         | 0.711
319  | D5= A4-F4 A4= D5 D5 G4= B4 A4 A4= D5= D5= D5 B4 D5= C5=      | οἳ νῆάς τ’ὄλεσαν καὶ ἐϋκνήμιδας ἑταίρους                                         | 0.711
320  | D5= C5 D5 B4= A4= B4-A4 C5 D5 D5= B4 G4 F4= G4 B4 D5= B4=    | πάντας· Ὀδυσσεὺς δ’οἶος ὑπέκφυγε νηῒ μελαίνῃ·                                    | 0.725
321  | C5= D5= A4= B4 D5 B4= D5 D5 A4= G4 C5 D5= D5 D5 G4= F4=      | καὶ Κίρκης κατέλεξε δόλον πολυμηχανίην τε,                                       | 0.768
322  | C5= D5= B4= D5 D5 B4= D5 B4 D5= B4 A4 C5= D5= B4= G4=        | ἠδ’ ὡς εἰς Ἀΐδεω δόμον ἤλυθεν εὐρώεντα,                                          | 0.743
323  | B4= A4-F4 C5= D5 C5 D5= B4= D5= D5= G4= G4 D5 D5= C5=        | ψυχῇ χρησόμενος Θηβαίου Τειρεσίαο,                                               | 0.714
324  | E4= G4 C5 D5= D5= D5= G4 G4 D5= B4 A4 D5= B4 G4 D5= D5=      | νηῒ πολυκλήϊδι, καὶ εἴσιδε πάντας ἑταίρους                                       | 0.732
325  | B4= C5 A4 F4= F4 B4 E4= G4 F4 B4= B4 G4 F4= G4 G4 D5= D5=    | μητέρα θ’,ἥ μιν ἔτικτε καὶ ἔτρεφε τυτθὸν ἐόντα·                                  | 0.755
326  | A4= A4= D5= D5= G4= B4 D5 D5= D5= D5= D5 D5 B4= G4=          | ἠδ’ ὡς Σειρήνων ἁδινάων φθόγγον ἄκουσεν,                                         | 0.730
327  | G4= C5 G4 G4= E4= G4= B4= G4= G4= G4= D5 C5 C5= A4=          | ὥς θ’ἵκετο Πλαγκτὰς πέτρας δεινήν τε Χάρυβδιν                                    | 0.745
328  | A4= E4= E4= E4= G4= B4 C5 C5= A4 C5 C5= A4 G4 F4= G4=        | Σκύλλην θ’,ἣν οὔ πώ ποτ’ ἀκήριοι ἄνδρες ἄλυξαν·                                  | 0.762
329  | C5= D5= B4= D5 D5 B4= D5 D5 B4= G4 D5 B4= C5 D5 B4-A4 C5=    | ἠδ’ ὡς Ἠελίοιο βόας κατέπεφνον ἑταῖροι·                                          | 0.750
330  | D5= G4= D5-B4 D5 C5 D5= D5 D5 G4= D5 D5 A4= G4 E4 F4= C5-A4  | ἠδ’ ὡς νῆα θοὴν ἔβαλε ψολόεντι κεραυνῷ                                           | 0.737
331  | F4= A4= A4= A4 D5 A4= A4 F4 D5= B4 G4 B4= G4 A4 C5-B4 B4=    | Ζεὺς ὑψιβρεμέτης, ἀπὸ δ’ἔφθιθεν ἐσθλοὶ ἑταῖροι                                   | 0.751
332  | D5= D5 D5 B4-G4 D5= D5= B4 E4 A4= C5 C5 C5-A4 C5 D5 B4= D5=  | πάντες ὁμῶς, αὐτὸς δὲ κακὰς ὑπὸ κῆρας ἄλυξεν·                                    | 0.705
333  | G4= D5 D5 D5= C5 D5 D5= B4-G4 B4= D5= B4= F4 A4 F4= A4=      | ὥς θ’ἵκετ’ Ὠγυγίην νῆσον νύμφην τε Καλυψώ,                                       | 0.732
334  | G4= G4= F4= G4 D5 C5= D5 C5 D5= C5 D5 C5= D5 A4 A4-G4 B4=    | ἣ δή μιν κατέρυκε, λιλαιομένη πόσιν εἶναι,                                       | 0.746
335  | D5= D5= G4= B4 D5 A4-F4 A4 B4 D5= D5 B4 C5= D5 D5 A4= E4=    | ἐν σπέσσι γλαφυροῖσι, καὶ ἔτρεφεν ἠδὲ ἔφασκεν                                    | 0.732
336  | C5= F4= G4= D5 C5 B4= G4 B4 D5= G4 B4 D5= D5 A4 A4= F4=      | θήσειν ἀθάνατον καὶ ἀγήραον ἤματα πάντα·                                         | 0.752
337  | A4= A4 B4-A4 F4= A4 A4 A4= F4 A4 A4= D5= B4= A4 D5 G4= B4=   | ἀλλὰ τοῦ οὔ ποτε θυμὸν ἐνὶ στήθεσσιν ἔπειθεν·                                    | 0.716
338  | B4= D5= G4= D5= C5= A4 C5 D5= C5 A4 F4= A4 C5 D5= B4=        | ἠδ’ ὡς ἐς Φαίηκας ἀφίκετο πολλὰ μογήσας,                                         | 0.753
339  | A4= A4= C5= F4 A4 D5-C5 A4 B4 G4= A4= F4= A4= F4= F4=        | οἳ δή μιν περὶ κῆρι θεὸν ὣς τιμήσαντο                                            | 0.742
340  | D5= D5= D5= G4= C5= C5 D5 B4= D5= B4= D5 C5 A4-F4 A4=        | καὶ πέμψαν σὺν νηῒ φίλην ἐς πατρίδα γαῖαν,                                       | 0.723
341  | E4= A4= A4= F4= G4= E4 C5 A4= A4= A4-G4 C5 A4 A4= A4=        | χαλκόν τε χρυσόν τε ἅλις ἐσθῆτά τε δόντες.                                       | 0.697
342  | A4-F4 D5 D5 D5= G4 F4 C5-A4 B4 D5 B4= D5 D5 B4= C5 D5 D5= D5= | τοῦτ’ ἄρα δεύτατον εἶπεν ἔπος, ὅτε οἱ γλυκὺς ὕπνος                               | 0.722
343  | F4= C5 A4 A4= E4 D5 D5= B4 D5 A4= C5 D5 D5= G4 C5 G4= B4-G4  | λυσιμελὴς ἐπόρουσε, λύων μελεδήματα θυμοῦ.                                       | 0.762
344  | C5= C5-A4 C5= F4 D5 B4= B4 G4 B4= B4= C5-A4 C5 D5 D5= C5=    | ἡ δ’αὖτ’ ἄλλ’ ἐνόησε θεὰ γλαυκῶπις Ἀθήνη·                                        | 0.691
345  | B4= D5 B4 A4= B4 D5 B4-A4 C5 D5 D5= B4 G4 E4= G4 E4 F4= G4=  | ὁππότε δή ῥ’Ὀδυσῆα ἐέλπετο ὃν κατὰ θυμὸν                                         | 0.755
346  | G4= G4-F4 F4-E4 G4 D5 C5= D5= D5= G4 G4 F4= G4 B4 D5= A4=    | εὐνῆς ἧς ἀλόχου ταρπήμεναι ἠδὲ καὶ ὕπνου,                                        | 0.707
347  | E4= G4 G4 A4= A4 A4 B4-A4 C5= C5= A4 A4 A4= G4 B4 G4= F4=    | αὐτίκ’ ἀπ’ Ὠκεανοῦ χρυσόθρονον ἠριγένειαν                                        | 0.744
348  | B4-A4 B4 D5 C5= D5= C5= D5 D5 B4= D5 B4 B4-A4 F4 E4 G4= A4=  | ὧρσεν, ἵν’ ἀνθρώποισι φόως φέροι· ὧρτο δ’Ὀδυσσεὺς                                | 0.688
349  | E4= C5-A4 A4= F4 G4 D5-B4 B4 D5 G4= A4 A4 D5-B4 D5 D5 D5= A4= | εὐνῆς ἐκ μαλακῆς, ἀλόχῳ δ’ἐπὶ μῦθον ἔτελλεν·                                     | 0.706
350  | D5-B4 D5 C5 D5= D5= B4= B4 D5 G4= A4 A4 D5= G4 F4 D5= D5=    | ὧ γύναι, ἤδη μὲν πολέων κεκορήμεθ’ ἀέθλων                                        | 0.723
351  | F4= F4 A4 E4= F4 B4 G4= G4 F4 F4= G4 F4 A4= D5 D5 D5= C5=    | ἀμφοτέρω, σὺ μὲν ἐνθάδ’ ἐμὸν πολυκηδέα νόστον                                    | 0.775
352  | D5= G4= A4= A4 A4 F4= A4= D5= A4 A4 A4= F4 A4 D5= B4=        | κλαίουσ’. αὐτὰρ ἐμὲ Ζεὺς ἄλγεσι καὶ θεοὶ ἄλλοι                                   | 0.709
353  | D5= D5 B4 E4= B4 D5 C5= A4 B4 B4-G4 A4 B4 G4= D5 B4 D5= D5=  | ἱέμενον πεδάασκον ἐμῆς ἀπὸ πατρίδος αἴης·                                        | 0.741
354  | B4-A4 B4 D5 B4= D5 B4 G4= B4 C5 D5= B4 G4 E4= D5 B4 A4= C5=  | νῦν δ’ἐπεὶ ἀμφότεροι πολυήρατον ἱκόμεθ’ εὐνήν,                                   | 0.756
355  | C5= C5 A4 F4= G4 A4 C5= C5 A4 A4= C5 B4 C5= E4 A4 F4= E4=    | κτήματα μὲν τά μοι ἔστι, κομιζέμεν ἐν μεγάροισι,                                 | 0.761
356  | A4-F4 G4 A4 C5= F4= D5-B4 A4 A4 A4= D5 D5 D5= D5 D5 D5= A4=  | μῆλα δ’ἅ μοι μνηστῆρες ὑπερφίαλοι κατέκειραν,                                    | 0.727
357  | A4= A4 A4 B4= E4 A4 A4= G4= D5= B4 E4 G4= F4 G4 A4= F4=      | πολλὰ μὲν αὐτὸς ἐγὼ ληΐσσομαι, ἄλλα δ’Ἀχαιοὶ                                     | 0.717
358  | D5= G4= G4= D5 D5 D5= C5 C5 A4= D5= G4= B4 B4 D5= D5=        | δώσουσ’, εἰς ὅ κε πάντας ἐνιπλήσωσιν ἐπαύλους.                                   | 0.710
359  | C5= D5= B4= D5 B4 D5= B4 G4 D5= C5 A4 G4= B4 D5 B4= D5=      | ἀλλ’ ἤτοι μὲν ἐγὼ πολυδένδρεον ἀγρὸν ἄπειμι,                                     | 0.758
360  | E4= D5 D5 A4= F4 A4 F4= G4 E4 E4= A4 G4 D5-B4 B4 D5 C5= D5=  | ὀψόμενος πατέρ’ ἐσθλόν, ὅ μοι πυκινῶς ἀκάχηται·                                  | 0.747
361  | A4= A4 D5 B4= C5 D5 D5= D5= B4= G4 E4 A4-F4 A4 B4 D5= D5=    | σοὶ δέ, γύναι, τόδ’ ἐπιτέλλω, πινυτῇ περ ἐούσῃ·                                  | 0.721
362  | B4= D5 B4 G4= D5 B4 B4-A4 F4 E4 A4= B4 D5 C5= A4 B4 D5= B4=  | αὐτίκα γὰρ φάτις εἶσιν ἅμ’ ἠελίῳ ἀνιόντι                                         | 0.734
363  | C5= A4-F4 D5= D5= C5= D5= D5= D5 G4 B4= D5 D5 D5= D5=        | ἀνδρῶν μνηστήρων, οὓς ἔκτανον ἐν μεγάροισιν·                                     | 0.784
364  | A4= A4 A4 C5-A4 A4 A4 C5-A4 A4 A4 A4= A4 D5 G4= E4 E4 G4= A4= | εἰς ὑπερῷ’ ἀναβᾶσα σὺν ἀμφιπόλοισι γυναιξὶν                                      | 0.735
365  | B4-G4 E4= F4= C5 A4 B4= D5 B4 D5= B4 D5 B4= G4 D5 B4= D5=    | ἧσθαι, μηδέ τινα προτιόσσεο μηδ’ ἐρέεινε.                                        | 0.771
366  | D5-C5 D5 B4 G4= B4= E4= E4 B4 B4= G4 A4 B4= E4 B4 F4= A4=    | ἦ ῥα καὶ ἀμφ’ ὤμοισιν ἐδύσατο τεύχεα καλά,                                       | 0.716
367  | A4-F4 G4 B4 B4= D5 D5 A4= F4= A4= D5 D5 B4= A4 G4 D5= C5=    | ὧρσε δὲ Τηλέμαχον καὶ βουκόλον ἠδὲ συβώτην,                                      | 0.715
368  | B4= B4= C5= C5 B4 A4= A4 A4 D5= D5 G4 F4= A4 A4 A4= G4=      | πάντας δ’ἔντε’ ἄνωγεν ἀρήϊα χερσὶν ἑλέσθαι.                                      | 0.752
369  | G4= A4 G4 F4= F4 G4 E4= G4 F4 C5= D5= B4= D5 G4 G4= G4-F4    | οἱ δέ οἱ οὐκ ἀπίθησαν, ἐθωρήσσοντο δὲ χαλκῷ,                                     | 0.735
370  | D5= D5= G4= B4 A4 F4= A4= D5= G4 A4 F4-E4 E4 G4 D5= D5=      | ὤϊξαν δὲ θύρας, ἐκ δ’ἤϊον· ἦρχε δ’Ὀδυσσεύς.                                      | 0.720
371  | D5= B4= D5= D5 D5 A4-F4 A4 A4 A4= D5 A4 C5= D5 B4 D5= D5=    | ἤδη μὲν φάος ἦεν ἐπὶ χθόνα, τοὺς δ’ἄρ’ Ἀθήνη                                     | 0.728
372  | C5= A4 C5 C5= D5= D5= D5 D5 D5-B4 F4= A4-F4 A4 D5 G4= E4=    | νυκτὶ κατακρύψασα θοῶς ἐξῆγε πόληος.                                             | 0.707
