# Lyresong Tabulature Format
# Title: Odyssey Book 23 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Odyssey Book 23 - 372/372 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | B4= G4= E4= F4 A4 B4-A4 B4 D5 D5= B4 A4 G4= B4 D5 C5= A4=    | γρηῢς δ’εἰς ὑπερῷ’ ἀνεβήσετο καγχαλόωσα,                                         | 0.727
  2  | G4= B4= B4= B4 D5 C5= G4 G4 G4= D5 A4 C5= G4 G4 D5= F4=      | δεσποίνῃ ἐρέουσα φίλον πόσιν ἔνδον ἐόντα·                                        | 0.756
  3  | B4= G4 B4 G4= B4= B4= B4 E4 E4= B4 A4 A4= D5= A4= C5=        | γούνατα δ’ἐρρώσαντο, πόδες δ’ὑπερικταίνοντο.                                     | 0.720
  4  | B4-G4 G4 G4 A4= F4 A4 A4-F4 A4= F4= A4= D5-B4 A4 D5 B4= C5=  | στῆ δ’ἄρ’ ὑπὲρ κεφαλῆς καί μιν πρὸς μῦθον ἔειπεν·                                | 0.714
  5  | D5= A4 B4 F4= A4 D5 F4= F4 C5 A4= G4 E4 A4= A4 B4 G4= B4=    | ἔγρεο, Πηνελόπεια, φίλον τέκος, ὄφρα ἴδηαι                                       | 0.753
  6  | G4= A4= A4-G4 A4 G4 G4-F4 A4 B4 D5= C5 D5 D5= C5 D5 D5= C5=  | ὀφθαλμοῖσι τεοῖσι τά τ’ἔλδεαι ἤματα πάντα.                                       | 0.722
  7  | C5-A4 A4 B4 A4= A4= C5-A4 F4 A4 D5= A4 F4 F4= A4 C5 A4= B4=  | ἦλθ’ Ὀδυσεὺς καὶ οἶκον ἱκάνεται, ὀψέ περ ἐλθών.                                  | 0.717
  8  | B4= B4-G4 B4= D5= D5= B4 A4 D5= G4 A4 C5= C5= A4-F4 C5=      | μνηστῆρας δ’ἔκτεινεν ἀγήνορας, οἵ θ’ἑὸν οἶκον                                    | 0.722
  9  | C5= F4= G4= D5= G4= G4 G4 G4= G4 G4 G4= F4 C5 B4-A4 C5=      | κήδεσκον καὶ κτήματ’ ἔδον βιόωντό τε παῖδα.                                      | 0.737
 10  | F4= A4-F4 G4= F4 D5 D5= D5 C5 D5= D5= D5= B4 D5 D5= G4=      | τὴν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·                                        | 0.721
 11  | A4-F4 A4 D5 D5= D5= F4= F4 A4 C5= D5 B4 A4= G4 D5 D5= C5=    | μαῖα φίλη, μάργην σε θεοὶ θέσαν, οἵ τε δύνανται                                  | 0.729
 12  | D5= D5 C5 F4= A4-F4 F4= G4 G4 D5= B4 C5 G4= D5 D5 D5= D5=    | ἄφρονα ποιῆσαι καὶ ἐπίφρονά περ μάλ’ ἐόντα,                                      | 0.733
 13  | E4= E4 G4 C5= D5 D5 A4= F4 E4 G4= F4 B4 G4= G4 D5 G4= G4=    | καί τε χαλιφρονέοντα σαοφροσύνης ἐπέβησαν·                                       | 0.782
 14  | G4= F4 G4 D5= C5= D5= C5= D5= D5 C5 D5= D5 A4 A4-G4 B4=      | οἵ σέ περ ἔβλαψαν· πρὶν δὲ φρένας αἰσίμη ἦσθα.                                   | 0.704
 15  | D5= B4 C5 D5= D5= C5= A4 C5 D5= D5 B4 D5= G4 D5 B4= D5=      | τίπτε με λωβεύεις πολυπενθέα θυμὸν ἔχουσαν                                       | 0.716
 16  | A4-F4 A4 B4 D5= B4 D5 G4= G4 G4 B4= D5= C5= C5 D5 D5= G4=    | ταῦτα παρὲξ ἐρέουσα καὶ ἐξ ὕπνου μ’ἀνεγείρεις                                    | 0.729
 17  | A4= D5 C5 A4= E4 A4 F4= F4 A4 G4= A4 A4 A4= C5 B4 D5= D5=    | ἡδέος, ὅς μ’ἐπέδησε φίλα βλέφαρ’ ἀμφικαλύψας;                                    | 0.808
 18  | A4= A4= B4= G4= B4= G4 D5 D5= D5 C5 A4= B4-A4 A4 E4= E4=     | οὐ γάρ πω τοιόνδε κατέδραθον, ἐξ οὗ Ὀδυσσεὺς                                     | 0.724
 19  | C5= G4 F4 G4= B4 B4 G4= D5 E4 D5= C5 G4 G4= E4 F4 A4= C5=    | ᾤχετ’ ἐποψόμενος Κακοΐλιον οὐκ ὀνομαστήν.                                        | 0.753
 20  | B4= D5 G4 A4-F4 C5 D5 C5= G4 D5 D5= D5= D5= D5 D5 D5= F4=    | ἀλλ’ ἄγε νῦν κατάβηθι καὶ ἂψ ἔρχευ μέγαρόνδε.                                    | 0.694
 21  | C5= G4= B4= D5= G4= G4 E4 E4= B4-G4 G4= B4 D5 G4= A4=        | εἰ γάρ τίς μ’ἄλλη γε γυναικῶν, αἵ μοι ἔασι,                                      | 0.722
 22  | A4-F4 F4= C5-A4 D5= B4= D5 G4 G4= D5= G4= B4 D5 B4= B4=      | ταῦτ’ ἐλθοῦσ’ ἤγγειλε καὶ ἐξ ὕπνου ἀνέγειρε,                                     | 0.718
 23  | D5-B4 C5 D5 D5= B4 B4 C5-A4 D5 D5 D5= D5 D5 G4= B4 D5 B4= F4= | τῶ κε τάχα στυγερῶς μιν ἐγὼν ἀπέπεμψα νέεσθαι                                    | 0.726
 24  | B4-A4 B4 D5 B4= D5 B4 A4= F4 G4 B4-A4 B4 D5 B4-A4 B4 C5 D5= B4= | αὖτις ἔσω μέγαρον· σὲ δὲ τοῦτό γε γῆρας ὀνήσει.                                  | 0.703
 25  | A4= C5-A4 F4= C5 D5 B4= D5 D5 B4= B4 D5 A4= D5= D5= G4=      | τὴν δ’αὖτε προσέειπε φίλη τροφὸς Εὐρύκλεια·                                      | 0.745
 26  | A4= E4 G4 B4= B4= A4= D5= C5= C5 B4 D5= B4 B4 G4= B4=        | οὔ τί σε λωβεύω, τέκνον φίλον, ἀλλ’ ἔτυμόν τοι                                   | 0.707
 27  | A4-F4 E4 F4 E4= A4= A4-F4 G4 B4 D5= D5 B4 C5= A4 A4 D5= C5=  | ἦλθ’ Ὀδυσεὺς καὶ οἶκον ἱκάνεται, ὡς ἀγορεύω,                                     | 0.721
 28  | D5= C5-A4 A4= B4= D5= D5 D5 D5= G4= F4= F4 D5 D5= C5=        | ὁ ξεῖνος, τὸν πάντες ἀτίμων ἐν μεγάροισι.                                        | 0.716
 29  | C5= D5 D5 C5= A4 A4 C5= A4 A4 D5= D5 D5 D5= B4 D5 D5= C5=    | Τηλέμαχος δ’ἄρα μιν πάλαι ᾔδεεν ἔνδον ἐόντα,                                     | 0.780
 30  | G4= F4 E4 D5= D5 D5 C5= F4 B4 D5= D5 D5 D5= B4 A4 F4= A4=    | ἀλλὰ σαοφροσύνῃσι νοήματα πατρὸς ἔκευθεν,                                        | 0.758
 31  | D5= C5= D5-C5 D5= D5= G4 A4 F4= A4 G4 B4= D5 B4 D5= B4=      | ὄφρ’ ἀνδρῶν τίσαιτο βίην ὑπερηνορεόντων.                                         | 0.766
 32  | B4= D5 B4 C5= D5 D5 B4= G4 E4 F4= D5= B4= G4 B4 B4-A4 B4=    | ὣς ἔφαθ’, ἡ δ’ἐχάρη καὶ ἀπὸ λέκτροιο θοροῦσα                                     | 0.733
 33  | F4= E4 E4 B4= D5= A4= A4 D5 D5= D5 D5 D5= G4 B4 D5-B4 G4=    | γρηῒ περιπλέχθη, βλεφάρων δ’ἀπὸ δάκρυον ἧκε·                                     | 0.738
 34  | G4= F4= G4= D5= B4= D5 B4 A4= B4 D5 G4= B4 G4 D5= C5=        | καί μιν φωνήσασ’ ἔπεα πτερόεντα προσηύδα·                                        | 0.745
 35  | C5= D5 B4 A4= G4= B4-A4 C5 D5 B4= A4= F4= G4 B4 D5= B4=      | εἰ δ’ἄγε δή μοι, μαῖα φίλη, νημερτὲς ἐνίσπες,                                    | 0.679
 36  | C5= D5 A4 C5= D5= B4-A4 B4 D5 D5= B4 G4 F4= A4 C5 D5= B4=    | εἰ ἐτεὸν δὴ οἶκον ἱκάνεται, ὡς ἀγορεύεις,                                        | 0.723
 37  | D5= D5= G4= B4= D5-B4 E4 B4 D5= D5 D5 A4-F4 D5 D5 C5-A4 B4=  | ὅππως δὴ μνηστῆρσιν ἀναιδέσι χεῖρας ἐφῆκε                                        | 0.703
 38  | A4-F4 C5 E4 F4= F4= G4= D5 C5 D5= D5 D5 D5= B4 D5 D5= B4=    | μοῦνος ἐών, οἱ δ’αἰὲν ἀολλέες ἔνδον ἔμιμνον.                                     | 0.721
 39  | G4= G4-F4 A4= B4 D5 C5= D5 D5 C5= D5 C5 D5= D5= G4= F4=      | τὴν δ’αὖτε προσέειπε φίλη τροφὸς Εὐρύκλεια·                                      | 0.744
 40  | G4= D5 D5 C5= C5 D5 B4= A4= F4= D5 B4 B4-G4 B4 D5 B4= D5=    | οὐκ ἴδον, οὐ πυθόμην, ἀλλὰ στόνον οἶον ἄκουσα                                    | 0.702
 41  | F4= G4 D5 C5= A4= A4-G4 A4 B4 B4-A4 B4 D5 C5= D5= D5= C5=    | κτεινομένων· ἡμεῖς δὲ μυχῷ θαλάμων εὐπήκτων                                      | 0.695
 42  | G4= E4 G4 G4= B4 B4 G4= C5 D5 B4= B4 E4 G4-F4 A4 C5 D5-C5 C5= | ἥμεθ’ ἀτυζόμεναι, σανίδες δ’ἔχον εὖ ἀραρυῖαι,                                    | 0.750
 43  | A4= A4 G4 A4= G4 B4 B4= A4 E4 F4= A4 D5 B4= G4 C5 C5= B4=    | πρίν γ’ὅτε δή με σὸς υἱὸς ἀπὸ μεγάροιο κάλεσσε                                   | 0.770
 44  | G4= D5 G4 G4= F4= G4= G4 A4 A4= G4 D5 C5= G4 B4 D5= C5=      | Τηλέμαχος· τὸν γάρ ῥα πατὴρ προέηκε καλέσσαι.                                    | 0.739
 45  | B4-A4 C5 D5 B4= G4 A4 B4-A4 G4 E4 B4= D5 D5 C5= D5 D5 C5= D5= | εὗρον ἔπειτ’ Ὀδυσῆα μετὰ κταμένοισι νέκυσσιν                                     | 0.727
 46  | B4= C5 D5 A4= F4 E4 G4= B4 D5 D5= C5 D5 B4-A4 C5 D5 B4= A4=  | ἑσταόθ’· οἱ δέ μιν ἀμφί, κραταίπεδον οὖδας ἔχοντες,                              | 0.757
 47  | A4= A4 A4 C5= C5= A4= E4 G4 A4-G4 B4 G4 E4= G4 B4 B4= A4=    | κείατ’ ἐπ’ ἀλλήλοισιν· ἰδοῦσά κε θυμὸν ἰάνθης.                                   | 0.695
 48  | D5= B4 C5 D5= D5= B4= D5 B4 D5= D5 B4 G4= A4 D5 B4= G4=      | αἵματι καὶ λύθρῳ πεπαλαγμένον ὥς τε λέοντα.                                      | 0.727
 49  | B4-G4 A4= F4= G4= D5= D5 B4 D5= D5= G4= B4 D5 D5= D5=        | νῦν δ’οἱ μὲν δὴ πάντες ἐπ’ αὐλείῃσι θύρῃσιν                                      | 0.713
 50  | A4= D5 A4 G4= G4 A4 C5-B4 F4 A4 A4= B4-A4 A4= A4 A4 A4= A4=  | ἀθρόοι, αὐτὰρ ὁ δῶμα θεειοῦται περικαλλές,                                       | 0.695
 51  | F4-E4 G4 E4 B4= D5 C5 G4= C5 D5 F4= A4 B4 G4= G4 E4 G4= F4=  | πῦρ μέγα κειάμενος· σὲ δέ με προέηκε καλέσσαι.                                   | 0.765
 52  | C5= D5 B4 D5= B4= B4-A4 C5 D5 G4= B4 D5 B4= G4 B4 B4-A4 F4=  | ἀλλ’ ἕπευ, ὄφρα σφῶϊν ἐϋφροσύνης ἐπιβῆτον                                        | 0.720
 53  | C5= D5 D5 B4= D5 C5 B4-A4 G4 B4 G4= E4 F4 A4= C5 D5 C5= D5=  | ἀμφοτέρω φίλον ἦτορ, ἐπεὶ κακὰ πολλὰ πέποσθε.                                    | 0.753
 54  | B4-G4 D5= G4= D5 A4 F4= C5 C5 D5= D5= D5= D5 D5 G4= D5=      | νῦν δ’ἤδη τόδε μακρὸν ἐέλδωρ ἐκτετέλεσται·                                       | 0.702
 55  | C5-A4 E4 G4 B4= D5= D5= B4 B4 D5= B4 A4 A4-F4 C5 A4 C5= A4=  | ἦλθε μὲν αὐτὸς ζωὸς ἐφέστιος, εὗρε δὲ καὶ σὲ                                     | 0.704
 56  | G4= G4-F4 G4= B4 D5 B4= A4 B4 B4-A4 G4= F4= G4 D5 C5= D5=    | καὶ παῖδ’ ἐν μεγάροισι· κακῶς δ’οἵ πέρ μιν ἔρεζον                                | 0.690
 57  | C5= A4-F4 A4= C5= D5= G4 B4 D5= B4 B4 B4-G4 G4 G4 D5= D5=    | μνηστῆρες, τοὺς πάντας ἐτίσατο ᾧ ἐνὶ οἴκῳ.                                       | 0.721
 58  | A4= C5-A4 G4= B4 D5 D5= C5 D5 D5= A4= C5= D5 D5 B4= A4=      | τὴν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·                                        | 0.704
 59  | B4-A4 C5 D5 B4= G4= E4= F4 G4 D5= C5 A4 G4= B4 D5 B4= D5=    | μαῖα φίλη, μή πω μέγ’ ἐπεύχεο καγχαλόωσα.                                        | 0.723
 60  | D5-C5 A4 A4 A4= F4= A4= A4 A4 A4= A4 D5 G4= A4 A4 D5= A4=    | οἶσθα γὰρ ὥς κ’ἀσπαστὸς ἐνὶ μεγάροισι φανείη                                     | 0.727
 61  | F4-E4 A4 B4 G4= F4 C5 D5= C5 A4 A4= C5 E4 F4= A4 A4 A4= A4=  | πᾶσι, μάλιστα δ’ἐμοί τε καὶ υἱέϊ, τὸν τεκόμεσθα·                                 | 0.770
 62  | B4= C5= D5= D5 B4 B4-A4 F4 A4 D5= B4 G4 E4= B4 D5 D5= B4=    | ἀλλ’ οὐκ ἔσθ’ ὅδε μῦθος ἐτήτυμος, ὡς ἀγορεύεις,                                  | 0.732
 63  | C5= D5 A4 C5= D5 D5 B4= B4-A4 F4= G4= B4-A4 F4 E4 F4= G4=    | ἀλλά τις ἀθανάτων κτεῖνε μνηστῆρας ἀγαυούς,                                      | 0.714
 64  | D5= B4 G4 B4= D5 C5 A4= F4= A4= D5 B4 G4= A4 C5 D5= B4=      | ὕβριν ἀγασσάμενος θυμαλγέα καὶ κακὰ ἔργα.                                        | 0.734
 65  | C5= D5 B4 C5= D5= C5= A4 G4 B4= D5 D5 B4= D5= D5= C5=        | οὔ τινα γὰρ τίεσκον ἐπιχθονίων ἀνθρώπων,                                         | 0.702
 66  | F4= C5 F4 G4= E4 B4 C5= D5 B4 B4= G4 F4 G4= F4 C5 G4= A4=    | οὐ κακὸν οὐδὲ μὲν ἐσθλόν, ὅτις σφέας εἰσαφίκοιτο·                                | 0.751
 67  | B4-A4 F4 A4 A4= C5 D5 B4= B4 B4 E4= G4 B4 E4= B4 F4 C5= A4=  | τῶ δι’ ἀτασθαλίας ἔπαθον κακόν· αὐτὰρ Ὀδυσσεὺς                                   | 0.776
 68  | D5= G4 A4 D5= D5-B4 D5= A4 C5 G4= D5 D5 D5= C5 C5 F4= A4=    | ὤλεσε τηλοῦ νόστον Ἀχαιΐδος, ὤλετο δ’αὐτός.                                      | 0.722
 69  | C5= D5= D5= B4 D5 C5= D5 D5 B4= G4 E4 A4= D5= C5= D5=        | τὴν δ’ἠμείβετ’ ἔπειτα φίλη τροφὸς Εὐρύκλεια·                                     | 0.759
 70  | A4= G4 A4 C5= A4-G4 D5= G4 G4 G4= G4 G4 G4= F4 C5 D5= D5=    | τέκνον ἐμόν, ποῖόν σε ἔπος φύγεν ἕρκος ὀδόντων,                                  | 0.726
 71  | E4= B4 G4 D5= D5 C5 D5= F4 A4 G4= A4 A4 A4= C5 A4 B4-A4 G4=  | ἣ πόσιν ἔνδον ἐόντα παρ’ ἐσχάρῃ οὔ ποτε φῆσθα                                    | 0.782
 72  | D5= B4 D5 D5= C5= G4= A4= A4= A4 A4 F4= C5 D5 F4= G4=        | οἴκαδ’ ἐλεύσεσθαι· θυμὸς δέ τοι αἰὲν ἄπιστος.                                    | 0.707
 73  | B4= D5 A4 D5= B4= B4-G4 G4 G4 E4= G4 F4 D5= C5 C5 D5= D5=    | ἀλλ’ ἄγε τοι καὶ σῆμα ἀριφραδὲς ἄλλο τι εἴπω,                                    | 0.724
 74  | A4= A4= A4= F4 A4 A4= C5-B4 D5= A4 G4 A4= B4-A4 A4 D5= A4=   | οὐλήν, τήν ποτέ μιν σῦς ἤλασε λευκῷ ὀδόντι.                                      | 0.695
 75  | B4= D5 C5 D5= C5= A4= C5 D5 B4= D5 B4 G4= E4 F4 A4= B4-A4    | τὴν ἀπονίζουσα φρασάμην, ἔθελον δὲ σοὶ αὐτῇ                                      | 0.727
 76  | C5= D5 B4 A4= B4 D5 B4-A4 C5 A4 F4= G4 A4 D5= B4 G4 E4= G4=  | εἰπέμεν· ἀλλά με κεῖνος ἑλὼν ἐπὶ μάστακα χερσὶν                                  | 0.733
 77  | B4= D5 C5 D5= D5 B4 A4= F4 G4 B4= D5= B4= G4 D5 C5= D5=      | οὐκ ἔα εἰπέμεναι πολυκερδίῃσι νόοιο.                                             | 0.750
 78  | B4= G4 F4 E4= D5 D5 C5= G4 B4 E4= F4 A4 C5= C5 C5 D5= D5-C5  | ἀλλ’ ἕπευ· αὐτὰρ ἐγὼν ἐμέθεν περιδώσομαι αὐτῆς,                                  | 0.760
 79  | A4= A4= G4= G4 D5 D5= B4-G4 D5= C5= D5= B4 C5 D5= D5=        | αἴ κέν σ’ἐξαπάφω, κτεῖναί μ’οἰκτίστῳ ὀλέθρῳ.                                     | 0.713
 80  | B4= D5= D5= C5 D5 B4= D5 C5 D5= C5= A4= B4 D5 B4= G4=        | τὴν δ’ἠμείβετ’ ἔπειτα περίφρων Πηνελόπεια·                                       | 0.695
 81  | B4-A4 C5 D5 B4= G4 E4 G4= E4 F4 B4-A4 C5= D5= B4 D5 D5= B4=  | μαῖα φίλη, χαλεπόν σε θεῶν αἰειγενετάων                                          | 0.721
 82  | D5= B4 G4 D5= B4= G4= E4 F4 G4= A4 D5 B4= D5 G4 B4-A4 C5=    | δήνεα εἴρυσθαι, μὰλα περ πολύϊδριν ἐοῦσαν.                                       | 0.730
 83  | G4= D5= D5= D5 B4 A4= C5 A4 A4-F4 G4 D5 D5= C5 D5 B4= B4=    | ἀλλ’ ἔμπης ἴομεν μετὰ παῖδ’ ἐμόν, ὄφρα ἴδωμαι                                    | 0.727
 84  | D5= B4= A4= A4-G4 F4= G4= A4= D5 C5 D5= B4 D5 C5= D5=        | ἄνδρας μνηστῆρας τεθνηότας, ἠδ’ ὃς ἔπεφνεν.                                      | 0.740
 85  | C5= D5 D5 C5= C5 D5 F4= E4 B4 D5= A4 F4 A4= C5 G4 A4= A4-G4  | ὣς φαμένη κατέβαιν’ ὑπερώϊα· πολλὰ δέ οἱ κῆρ                                     | 0.760
 86  | D5= F4= G4= D5 D5 D5= C5 D5 D5= D5 A4 G4= B4 C5 D5= B4=      | ὥρμαιν’, ἢ ἀπάνευθε φίλον πόσιν ἐξερεείνοι,                                      | 0.755
 87  | D5-B4 D5= D5-B4 D5 D5 A4= B4 D5 C5= G4= A4-F4 G4 E4 B4-G4 F4= | ἦ παρστᾶσα κύσειε κάρη καὶ χεῖρε λαβοῦσα.                                        | 0.688
 88  | F4= G4 G4 A4= C5-B4 A4= F4 A4 D5= B4= D5= A4 A4 A4= A4=      | ἡ δ’ἐπεὶ εἰσῆλθεν καὶ ὑπέρβη λάϊνον οὐδόν,                                       | 0.689
 89  | D5= D5 D5 G4= G4 C5 D5-B4 E4 G4 G4= D5 G4 F4= A4 D5 B4= C5-A4 | ἕζετ’ ἔπειτ’ Ὀδυσῆος ἐναντίον, ἐν πυρὸς αὐγῇ,                                    | 0.732
 90  | E4= E4= A4-G4 G4 A4 A4= C5 G4 G4= G4= B4= A4 F4 E4= G4=      | τοίχου τοῦ ἑτέρου· ὁ δ’ἄρα πρὸς κίονα μακρὴν                                     | 0.704
 91  | G4-F4 D5 F4 E4= G4 C5 A4= D5 C5 D5= B4 D5 B4= A4 C5 D5= D5=  | ἧστο κάτω ὁρόων, ποτιδέγμενος εἴ τί μιν εἴποι                                    | 0.754
 92  | B4= D5= C5= D5 D5 G4= B4 A4 B4= D5 C5 G4= G4= G4-F4 G4=      | ἰφθίμη παράκοιτις, ἐπεὶ ἴδεν ὀφθαλμοῖσιν.                                        | 0.744
 93  | B4= D5 G4 G4= A4= A4-G4 B4 D5 C5= B4 G4 G4-F4 G4 D5 G4= A4=  | ἡ δ’ἄνεω δὴν ἧστο, τάφος δέ οἱ ἦτορ ἵκανεν·                                      | 0.686
 94  | D5= B4= D5= B4 G4 E4= G4 B4 C5= D5 D5 C5= A4 D5 C5= A4=      | ὄψει δ’ἄλλοτε μέν μιν ἐνωπαδίως ἐσίδεσκεν,                                       | 0.761
 95  | D5= C5 D5 B4= D5= C5= A4 F4 A4= C5 D5 D5= B4 D5 B4= G4=      | ἄλλοτε δ’ἀγνώσασκε κακὰ χροῒ εἵματ’ ἔχοντα.                                      | 0.746
 96  | A4= B4 E4 A4= G4 G4 G4= E4 C5 G4= G4 F4 F4= F4 A4 F4= G4=    | Τηλέμαχος δ’ἐνένιπεν ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·                                  | 0.757
 97  | B4-A4 B4 C5 D5= D5= B4= G4 E4 G4= D5 C5 D5= B4 D5 C5= A4=    | μῆτερ ἐμή, δύσμητερ, ἀπηνέα θυμὸν ἔχουσα,                                        | 0.714
 98  | C5= D5= C5= D5= B4= D5= D5= B4 G4 F4= A4 C5 D5= B4=          | τίφθ’ οὕτω πατρὸς νοσφίζεαι, οὐδὲ παρ’ αὐτὸν                                     | 0.750
 99  | C5= D5 D5 C5= D5= B4= D5 C5 D5= C5 A4 F4= E4 G4 B4= B4-A4    | ἑζομένη μύθοισιν ἀνείρεαι οὐδὲ μεταλλᾷς;                                         | 0.723
100  | C5= D5= D5= B4= B4-A4 F4 G4 B4= D5= G4= D5 B4 D5= B4-A4      | οὐ μέν κ’ἄλλη γ’ὦδε γυνὴ τετληότι θυμῷ                                           | 0.711
101  | A4= A4 C5 D5= D5= G4= G4= E4= E4 B4 G4= G4 D5 D5= A4=        | ἀνδρὸς ἀποσταίη, ὅς οἱ κακὰ πολλὰ μογήσας                                        | 0.728
102  | D5= G4 E4 B4= A4= C5-A4 D5 A4 F4= G4= B4= D5 A4 B4-G4 A4=    | ἔλθοι ἐεικοστῷ ἔτεϊ ἐς πατρίδα γαῖαν·                                            | 0.671
103  | B4= G4= B4= D5 D5 B4= D5 B4 D5= D5 C5 D5= F4 D5 B4= A4=      | σοὶ δ’αἰεὶ κραδίη στερεωτέρη ἐστὶ λίθοιο.                                        | 0.757
104  | E4= A4-F4 A4= F4 D5 D5= D5 G4 D5= B4= G4= B4 D5 D5= G4=      | τὸν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·                                        | 0.704
105  | D5= D5 G4 C5= D5= D5= G4 G4 G4= D5= B4= B4 D5 F4= A4=        | τέκνον ἐμόν, θυμός μοι ἐνὶ στήθεσσι τέθηπεν,                                     | 0.672
106  | G4= D5 D5 D5= D5= B4= D5 D5 D5= D5 A4 E4= F4 D5 D5= G4=      | οὐδέ τι προσφάσθαι δύναμαι ἔπος οὐδ’ ἐρέεσθαι                                    | 0.745
107  | G4= A4= A4-G4 F4 G4 D5= G4 B4 B4= D5 C5 D5= C5 G4 F4= G4=    | οὐδ’ εἰς ὧπα ἰδέσθαι ἐναντίον. εἰ δ’ἐτεὸν δὴ                                     | 0.749
108  | F4= F4 F4 C5= E4= A4-F4 B4 D5 D5= D5 D5 D5-B4 D5 B4 B4-G4 G4= | ἔστ’ Ὀδυσεὺς καὶ οἶκον ἱκάνεται, ἦ μάλα νῶϊ                                      | 0.690
109  | C5= D5 G4 G4= D5= B4= B4= D5= G4 G4 D5= D5 C5 A4= A4-F4      | γνωσόμεθ’ ἀλλήλων καὶ λώϊον· ἔστι γὰρ ἡμῖν                                       | 0.693
110  | D5= B4 G4 E4= B4= C5-A4 G4 B4 B4= D5 B4 D5= D5 B4 D5= B4=    | σήμαθ’, ἃ δὴ καὶ νῶϊ κεκρυμμένα ἴδμεν ἀπ’ ἄλλων.                                 | 0.724
111  | C5= D5 B4 D5= B4= G4= A4 C5 D5= B4= B4-A4 G4 F4 A4= B4=      | ὣς φάτο, μείδησεν δὲ πολύτλας δῖος Ὀδυσσεύς,                                     | 0.690
112  | D5-C5 F4 G4 A4= D5 D5 D5= D5 A4 D5= C5 C5 A4= A4 A4 C5= E4=  | αἶψα δὲ Τηλέμαχον ἔπεα πτερόεντα προσηύδα·                                       | 0.753
113  | G4= D5 C5 D5= B4= B4= C5 C5 A4= F4 D5 B4= D5 D5 D5= C5=      | Τηλέμαχ’, ἤτοι μητέρ’ ἐνὶ μεγάροισιν ἔασον                                       | 0.721
114  | B4= C5= B4= A4 B4 B4= B4 G4 A4= G4 E4 G4= B4 B4 B4= B4=      | πειράζειν ἐμέθεν· τάχα δὲ φράσεται καὶ ἄρειον.                                   | 0.777
115  | D5-B4 D5= D5= D5 D5 A4= D5 B4 C5= F4 C5 D5= D5 D5 B4-G4 B4=  | νῦν δ’ὅττι ῥυπόω, κακὰ δὲ χροῒ εἵματα εἷμαι,                                     | 0.756
116  | D5= C5 D5 D5= D5= B4= C5 C5 C5= A4= G4= F4 G4 A4-F4 C5=      | τοὔνεκ’ ἀτιμάζει με καὶ οὔ πω φησὶ τὸν εἶναι.                                    | 0.675
117  | A4= A4-G4 A4= B4= D5= B4 D5 C5= B4 D5 C5= D5 D5 G4= F4=      | ἡμεῖς δὲ φραζώμεθ’ ὅπως ὄχ’ ἄριστα γένηται.                                      | 0.739
118  | B4= G4= B4= D5 B4 B4-A4 F4 G4 A4= D5= B4= D5 B4 D5= B4=      | καὶ γάρ τίς θ’ἕνα φῶτα κατακτείνας ἐνὶ δήμῳ,                                     | 0.710
119  | B4-A4 C5= D5= B4 D5 B4= G4 F4 E4= G4= B4-A4 B4 D5 D5= C5=    | ᾧ μὴ πολλοὶ ἔωσιν ἀοσσητῆρες ὀπίσσω,                                             | 0.693
120  | D5= G4= G4= G4= G4= G4 G4 G4= E4= G4= D5 A4 C5-A4 A4=        | φεύγει πηούς τε προλιπὼν καὶ πατρίδα γαῖαν·                                      | 0.715
121  | A4= D5-B4 D5= C5 D5 G4= G4 B4 D5= B4 A4 F4= D5 D5 D5= G4=    | ἡμεῖς δ’ἕρμα πόληος ἀπέκταμεν, οἳ μέγ’ ἄριστοι                                   | 0.748
122  | D5= D5= G4= C5 D5 C5= A4 B4 D5= D5= B4= D5 D5 D5= G4=        | κούρων εἰν Ἰθάκῃ· τὰ δέ σε φράζεσθαι ἄνωγα.                                      | 0.709
123  | D5= B4-G4 A4= D5 C5 F4= G4= B4= D5 D5 A4= D5 D5 D5= G4=      | τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.703
124  | G4= D5= G4-F4 A4 B4 C5-B4 D5 D5 C5= C5 G4 G4= G4 G4 A4= G4=  | αὐτὸς ταῦτά γε λεῦσσε, πάτερ φίλε· σὴν γὰρ ἀρίστην                               | 0.716
125  | A4-G4 G4 G4 G4= C5= A4= B4= A4= G4 E4 E4= G4 G4 D5= D5=      | μῆτιν ἐπ’ ἀνθρώπους φάσ’ ἔμμεναι, οὐδέ κέ τίς τοι                                | 0.715
126  | E4= E4 E4 F4= G4 D5 C5= C5 A4 A4= C5= D5-C5 A4= C5= C5=      | ἄλλος ἀνὴρ ἐρίσειε καταθνητῶν ἀνθρώπων.                                          | 0.751
127  | A4= B4-A4 F4= A4 A4 B4-A4 F4 A4 A4= D5 A4 G4= A4 A4 F4= A4=  | ἡμεῖς δὲ μεμαῶτες ἅμ’ ἑψόμεθ’, οὐδέ τί φημι                                      | 0.722
128  | D5= D5-B4 D5= D5= G4= C5 D5 C5= D5 A4 G4= G4 D5 D5= D5=      | ἀλκῆς δευήσεσθαι, ὅση δύναμίς γε πάρεστι.                                        | 0.741
129  | E4= A4 G4 F4= C5 F4 B4= G4 B4 A4= F4 C5 A4= A4 G4 B4= D5=    | τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.754
130  | A4= A4 F4 C5= C5 D5 C5= D5= G4= G4 B4-G4 B4-G4 D5 D5 B4= G4= | τοιγὰρ ἐγὼν ἐρέω ὥς μοι δοκεῖ εἶναι ἄριστα.                                      | 0.698
131  | C5-A4 B4 E4 G4= D5= D5= B4 C5 C5= D5 D5 D5= D5 D5 D5-B4 G4=  | πρῶτα μὲν ἂρ λούσασθε καὶ ἀμφιέσασθε χιτῶνας,                                    | 0.740
132  | A4= B4= D5= D5 D5 A4= F4 C5 D5= G4 G4 D5= D5 G4 D5= A4=      | δμῳὰς δ’ἐν μεγάροισιν ἀνώγετε εἵμαθ’ ἑλέσθαι·                                    | 0.756
133  | B4= E4= G4-F4 G4 E4 G4= D5 D5 B4= D5= D5= C5 D5 B4= D5=      | αὐτὰρ θεῖος ἀοιδὸς ἔχων φόρμιγγα λίγειαν                                         | 0.700
134  | B4= B4-A4 B4= D5= B4= G4 A4 D5= C5 A4 F4= A4= B4-A4 B4=      | ἡμῖν ἡγείσθω φιλοπαίγμονος ὀρχηθμοῖο,                                            | 0.730
135  | F4= G4= E4= A4= G4= B4 G4 A4= F4 A4 C5= G4 G4 G4= E4=        | ὥς κέν τις φαίη γάμον ἔμμεναι ἐκτὸς ἀκούων,                                      | 0.760
136  | C5= D5 B4 D5= D5= C5= A4= F4= G4 F4 G4= B4 D5 C5= A4=        | ἢ ἀν’ ὁδὸν στείχων, ἢ οἳ περιναιετάουσι·                                         | 0.716
137  | B4= B4= A4= B4 B4 B4= C5 D5 D5= F4 F4 A4= G4 G4 G4= G4=      | μὴ πρόσθε κλέος εὐρὺ φόνου κατὰ ἄστυ γένηται                                     | 0.755
138  | G4= G4-F4 B4= D5= B4= A4= B4= D5 C5 D5= D5 A4 D5= C5=        | ἀνδρῶν μνηστήρων, πρίν γ’ἡμέας ἐλθέμεν ἔξω                                       | 0.727
139  | G4= A4 G4 G4= G4 G4 G4= A4 E4 B4= E4 G4 D5= B4 C5 G4= E4=    | ἀγρὸν ἐς ἡμέτερον πολυδένδρεον· ἔνθα δ’ἔπειτα                                    | 0.777
140  | B4= D5 B4 B4= F4 G4 B4= A4 A4 C5= A4 A4 A4= B4 E4 B4= E4=    | φρασσόμεθ’ ὅττι κε κέρδος Ὀλύμπιος ἐγγυαλίξῃ.                                    | 0.787
141  | A4= D5 D5 D5= B4 G4 G4-F4 B4 B4 B4= D5 D5 D5= A4 D5 B4= C5=  | ὣς ἔφαθ’, οἱ δ’ἄρα τοῦ μάλα μὲν κλύον ἠδ’ ἐπίθοντο                               | 0.732
142  | A4-F4 G4 G4 B4-G4 D5= B4= G4 E4 F4= G4 D5 D5= F4 C5 B4-G4 G4= | πρῶτα μὲν οὖν λούσαντο καὶ ἀμφιέσαντο χιτῶνας,                                   | 0.707
143  | D5= C5= A4= F4 G4 B4-A4 C5 D5 D5= B4 G4 B4-A4 F4 A4 C5= D5=  | ὅπλισθεν δὲ γυναῖκες· ὁ δ’εἵλετο θεῖος ἀοιδὸς                                    | 0.729
144  | D5= B4= G4= A4 B4 D5= C5= D5= B4 C5 D5= B4 G4 B4-A4 F4=      | φόρμιγγα γλαφυρήν, ἐν δέ σφισιν ἵμερον ὧρσε                                      | 0.688
145  | A4= A4-G4 F4= E4 A4 A4-G4 B4 C5 D5= C5 D5 C5= D5= D5-C5 D5=  | μολπῆς τε γλυκερῆς καὶ ἀμύμονος ὀρχηθμοῖο.                                       | 0.702
146  | B4-A4 C5= D5= D5 B4 B4-A4 F4 E4 A4= C5 D5 D5= C5 D5 G4= B4=  | τοῖσιν δὲ μέγα δῶμα περιστεναχίζετο ποσσὶν                                       | 0.730
147  | G4= G4-F4 G4= D5= A4= G4= B4= D5= C5= B4 C5 D5= D5-C5        | ἀνδρῶν παιζόντων καλλιζώνων τε γυναικῶν.                                         | 0.758
148  | A4-G4 F4 G4 B4= D5= C5= D5 D5 G4= D5= C5= D5 B4 D5= B4=      | ὦδε δέ τις εἴπεσκε δόμων ἔκτοσθεν ἀκούων·                                        | 0.681
149  | D5-B4 D5 C5 F4= A4 D5 D5= B4 D5 B4= D5= A4= C5 D5 D5= G4=    | ἦ μάλα δή τις ἔγημε πολυμνήστην βασίλειαν·                                       | 0.734
150  | B4= D5 C5 D5= D5= B4= D5 B4 G4= B4-A4 F4= A4 D5 C5= D5=      | σχετλίη, οὐδ’ ἔτλη πόσιος οὗ κουριδίοιο                                          | 0.708
151  | D5= B4= D5= D5 B4 B4-A4 F4 E4 F4= G4 A4 C5= D5 D5 C5= A4=    | εἴρυσθαι μέγα δῶμα διαμπερές, ὄφρ’ ἂν ἵκοιτο.                                    | 0.735
152  | D5= D5 D5 D5= D5= D5= A4 B4 A4= D5 D5 D5= C5 D5 A4= F4=      | ὣς ἄρα τις εἴπεσκε, τὰ δ’οὐκ ἴσαν ὡς ἐτέτυκτο.                                   | 0.728
153  | E4= G4 F4 G4= G4-F4 E4= F4 G4 D5= C5 A4 A4-G4 B4 B4 D5= C5=  | αὐτὰρ Ὀδυσσῆα μεγαλήτορα ᾧ ἐνὶ οἴκῳ                                              | 0.697
154  | E4= G4 D5 C5= D5 D5 G4= G4-F4 A4= A4= A4-G4 A4 A4 D5= B4=    | Εὐρυνόμη ταμίη λοῦσεν καὶ χρῖσεν ἐλαίῳ,                                          | 0.720
155  | C5= A4 C5 D5= B4-A4 C5= D5= B4= D5 B4 G4= F4 G4 B4-A4 C5=    | ἀμφὶ δέ μιν φᾶρος καλὸν βάλεν ἠδὲ χιτῶνα·                                        | 0.709
156  | B4= G4= E4= F4 G4 B4-A4 B4-A4 C5= A4 B4 D5= B4 D5 D5= B4=    | αὐτὰρ κὰκ κεφαλῆς χεῦεν πολὺ κάλλος Ἀθήνη                                        | 0.702
157  | D5= C5 A4 F4= A4 B4 A4= C5= C5= C5 F4 G4= B4 D5 C5= F4=      | μείζονά τ’εἰσιδέειν καὶ πάσσονα· κὰδ δὲ κάρητος                                  | 0.722
158  | D5= G4= B4-G4 D5 D5 B4= G4 E4 G4= D5 C5 D5= B4 D5 D5= A4=    | οὔλας ἧκε κόμας, ὑακινθίνῳ ἄνθει ὁμοίας.                                         | 0.751
159  | C5= D5 B4 G4= B4= D5= G4 B4 D5= B4 D5 A4= D5 B4 A4= F4=      | ὡς δ’ὅτε τις χρυσὸν περιχεύεται ἀργύρῳ ἀνὴρ                                      | 0.731
160  | D5= C5 D5 D5= C5= D5= D5 B4 G4= B4= G4= F4 A4 D5= B4=        | ἴδρις, ὃν Ἥφαιστος δέδαεν καὶ Παλλὰς Ἀθήνη                                       | 0.688
161  | D5= D5= D5= D5= C5= C5 D5 G4= B4 A4 D5= A4 F4 D5= D5=        | τέχνην παντοίην, χαρίεντα δὲ ἔργα τελείει·                                       | 0.745
162  | E4= G4= D5-B4 D5 D5 B4= A4 D5 B4= G4 G4 A4-F4 F4 F4 D5= D5=  | ὣς μὲν τῷ περίχευε χάριν κεφαλῇ τε καὶ ὤμοις.                                    | 0.722
163  | E4= F4 C5 D5= D5= B4-G4 D5 C5 D5= G4 D5 B4= G4 E4 A4-F4 G4=  | ἐκ δ’ἀσαμίνθου βῆ δέμας ἀθανάτοισιν ὁμοῖος·                                      | 0.712
164  | G4= G4-F4 E4= F4 A4 D5= B4 C5 D5= D5 C5 D5= C5 D5 D5= B4=    | ἂψ δ’αὖτις κατ’ ἄρ’ ἕζετ’ ἐπὶ θρόνου ἔνθεν ἀνέστη,                               | 0.748
165  | A4= B4 B4 D5-C5 A4 A4 F4= E4= F4= G4= B4-A4 A4 C5 B4= C5=    | ἀντίον ἧς ἀλόχου, καί μιν πρὸς μῦθον ἔειπε·                                      | 0.693
166  | G4= C5 D5 A4= G4 B4 G4= E4 G4 G4= D5-B4 G4= F4 D5 D5= D5=    | δαιμονίη, περί σοί γε γυναικῶν θηλυτεράων                                        | 0.729
167  | G4-F4 E4 D5 C5= D5 D5 C5= D5 C5 D5= A4 B4 D5= C5 D5 C5= D5=  | κῆρ ἀτέραμνον ἔθηκαν Ὀλύμπια δώματ’ ἔχοντες·                                     | 0.760
168  | B4= D5= D5= B4= B4-A4 F4 A4 B4= C5= D5= D5 B4 G4= B4-A4      | οὐ μέν κ’ἄλλη γ’ὦδε γυνὴ τετληότι θυμῷ                                           | 0.726
169  | B4= A4 B4 G4= D5= G4= F4= A4= B4 B4 B4= C5 B4 D5= B4=        | ἀνδρὸς ἀποσταίη, ὅς οἱ κακὰ πολλὰ μογήσας                                        | 0.705
170  | D5= G4 E4 F4= A4= A4-F4 D5 C5 D5= D5= D5= D5 G4 B4-G4 E4=    | ἔλθοι ἐεικοστῷ ἔτεϊ ἐς πατρίδα γαῖαν.                                            | 0.680
171  | C5= D5 B4 G4= B4-A4 B4= D5 C5 D5= D5 B4 D5= B4 A4 F4= A4=    | ἀλλ’ ἄγε μοι, μαῖα, στόρεσον λέχος, ὄφρα καὶ αὐτὸς                               | 0.736
172  | D5= D5 D5 C5-A4 E4= A4-F4 F4 A4 D5= B4 D5 F4= G4 G4 B4-G4 D5= | λέξομαι· ἦ γὰρ τῇ γε σιδήρεον ἐν φρεσὶν ἦτορ.                                    | 0.719
173  | B4= B4-A4 C5= D5 D5 B4= G4 B4 D5= C5= D5= B4 D5 B4= G4=      | τὸν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·                                        | 0.688
174  | B4= D5 C5 A4= F4= G4= B4 D5 D5= B4 A4 B4= D5 B4 D5= C5=      | δαιμόνι’, οὐ γάρ τι μεγαλίζομαι οὐδ’ ἀθερίζω                                     | 0.743
175  | A4= G4 D5 D5= D5 C5 C5= D5 D5 C5-A4 A4-F4 B4-G4 B4 D5 D5= B4= | οὐδὲ λίην ἄγαμαι, μάλα δ’εὖ οἶδ’ οἷος ἔησθα                                      | 0.716
176  | D5= B4 C5 F4= C5 F4 F4= A4 C5 G4= B4 B4 B4= B4= B4= E4=      | ἐξ Ἰθάκης ἐπὶ νηὸς ἰὼν δολιχηρέτμοιο.                                            | 0.756
177  | E4= A4 A4 G4= B4 G4 B4= B4 G4 G4= D5 B4 C5= C5= A4= E4=      | ἀλλ’ ἄγε οἱ στόρεσον πυκινὸν λέχος, Εὐρύκλεια,                                   | 0.758
178  | B4= A4 B4 G4= A4 D5 C5= D5 D5 B4= G4= F4= A4 C5 D5= C5=      | ἐκτὸς ἐϋσταθέος θαλάμου, τόν ῥ’αὐτὸς ἐποίει·                                     | 0.738
179  | D5= B4 G4 A4= A4-F4 G4= B4 E4 F4= D5 D5 C5= D5 B4 D5= D5=    | ἔνθα οἱ ἐκθεῖσαι πυκινὸν λέχος ἐμβάλετ’ εὐνήν,                                   | 0.728
180  | D5= B4 D5 B4= D5= B4= G4= D5= B4 G4 F4= A4 D5 B4= C5=        | κώεα καὶ χλαίνας καὶ ῥήγεα σιγαλόεντα.                                           | 0.696
181  | B4= D5 D5 C5= D5 C5 B4= G4= A4= D5 B4 A4= F4 G4 B4= D5=      | ὣς ἄρ’ ἔφη πόσιος πειρωμένη· αὐτὰρ Ὀδυσσεὺς                                      | 0.727
182  | E4= B4= E4= A4 A4 G4= E4 E4 A4= G4 A4 A4= C5= A4-G4 D5=      | ὀχθήσας ἄλοχον προσεφώνεε κέδν’ εἰδυῖαν·                                         | 0.729
183  | D5-B4 D5 C5 D5-B4 D5 G4 B4-G4 A4 D5 F4= E4= A4= A4 D5 D5= D5= | ὧ γύναι, ἦ μάλα τοῦτο ἔπος θυμαλγὲς ἔειπες·                                      | 0.727
184  | B4= D5 C5 D5= B4 G4 B4-A4 G4 D5 B4= G4 E4 F4= G4 B4 D5= B4=  | τίς δέ μοι ἄλλοσε θῆκε λέχος; χαλεπὸν δέ κεν εἴη                                 | 0.745
185  | D5= C5 F4 A4= G4 A4 G4= A4 F4 G4= E4 F4 A4= F4 E4 E4= B4=    | καὶ μάλ’ ἐπισταμένῳ, ὅτε μὴ θεὸς αὐτὸς ἐπελθὼν                                   | 0.765
186  | C5= D5 D5 B4= D5 D5 C5= D5= B4= D5= B4= G4 A4 D5= B4=        | ῥηϊδίως ἐθέλων θείη ἄλλῃ ἐνὶ χώρῃ.                                               | 0.711
187  | G4= D5-C5 F4= A4= A4= A4= A4= F4 A4 G4= A4 B4 G4= B4-A4      | ἀνδρῶν δ’οὔ κέν τις ζωὸς βροτός, οὐδὲ μάλ’ ἡβῶν,                                 | 0.751
188  | G4-F4 A4 F4 A4= B4= B4= A4 F4 A4= F4 F4 A4-G4 G4 D5 A4= C5=  | ῥεῖα μετοχλίσσειεν, ἐπεὶ μέγα σῆμα τέτυκται                                      | 0.695
189  | F4= D5 B4 D5= C5= D5-B4 G4 G4 D5= D5 A4 E4= G4 B4 D5= D5=    | ἐν λέχει ἀσκητῷ· τὸ δ’ἐγὼ κάμον οὐδέ τις ἄλλος.                                  | 0.726
190  | D5= C5 D5 D5= D5 D5 C5= A4 B4 D5= D5= D5= D5 D5 A4= C5=      | θάμνος ἔφυ τανύφυλλος ἐλαίης ἕρκεος ἐντός,                                       | 0.738
191  | A4= A4= F4= G4 D5 D5= D5 B4 F4= C5-A4 C5= D5 D5 D5= B4=      | ἀκμηνὸς θαλέθων· πάχετος δ’ἦν ἠΰτε κίων.                                         | 0.711
192  | D5-B4 G4 G4 A4= G4 E4 C5= D5 C5 F4= D5 G4 G4= B4 D5 G4= B4=  | τῷ δ’ἐγὼ ἀμφιβαλὼν θάλαμον δέμον, ὄφρ’ ἐτέλεσσα,                                 | 0.764
193  | D5= G4-F4 G4= G4 A4 G4= E4 B4 D5-C5 A4 C5 C5= G4 B4 A4= A4=  | πυκνῇσιν λιθάδεσσι, καὶ εὖ καθύπερθεν ἔρεψα,                                     | 0.703
194  | A4= A4= B4= D5 D5 A4= D5 D5 G4= D5 C5 A4-F4 C5 D5 D5= C5=    | κολλητὰς δ’ἐπέθηκα θύρας, πυκινῶς ἀραρυίας.                                      | 0.726
195  | A4= G4 G4 G4= C5 D5 E4= G4 G4 G4= G4 C5 D5= G4 B4 B4= B4=    | καὶ τότ’ ἔπειτ’ ἀπέκοψα κόμην τανυφύλλου ἐλαίης,                                 | 0.764
196  | A4= F4= A4= D5= C5= C5 D5 D5= G4= D5= B4 G4 B4= D5-B4        | κορμὸν δ’ἐκ ῥίζης προταμὼν ἀμφέξεσα χαλκῷ                                        | 0.723
197  | A4-F4 G4 F4 A4= A4 D5 C5= D5 G4 D5= D5= B4= D5= D5= G4=      | εὖ καὶ ἐπισταμένως, καὶ ἐπὶ στάθμην ἴθυνα,                                       | 0.756
198  | E4= C5-B4 B4= B4= B4= D5= A4= B4 G4 B4= G4 C5 C5= A4=        | ἑρμῖν’ ἀσκήσας, τέτρηνα δὲ πάντα τερέτρῳ.                                        | 0.738
199  | F4= G4 D5-B4 B4= D5 C5 A4= D5 D5 D5= D5 B4 D5= C5 D5 B4= B4= | ἐκ δὲ τοῦ ἀρχόμενος λέχος ἔξεον, ὄφρ’ ἐτέλεσσα,                                  | 0.782
200  | B4= D5= G4= B4= A4-F4 G4 G4 B4= D5 D5 B4= G4 D5 G4= E4=      | δαιδάλλων χρυσῷ τε καὶ ἀργύρῳ ἠδ’ ἐλέφαντι·                                      | 0.753
201  | B4= D5 D5 C5= D5= D5= D5 B4 D5= D5= D5= D5 F4 A4= B4=        | ἐν δ’ἐτάνυσσ’ ἱμάντα βοὸς φοίνικι φαεινόν.                                       | 0.676
202  | G4= E4= G4= G4 E4 C5-B4 C5 C5 C5= F4 F4 G4= D5 C5 A4-G4 C5=  | οὕτω τοι τόδε σῆμα πιφαύσκομαι· οὐδέ τι οἶδα,                                    | 0.711
203  | E4= B4 G4 D5= B4 D5 C5= D5 D5 A4= D5 C5 A4-F4 A4 F4 D5= B4=  | εἴ μοι ἔτ’ ἔμπεδόν ἐστι, γύναι, λέχος, ἦέ τις ἤδη                                | 0.730
204  | G4= B4-G4 D5= A4 D5 C5-A4 E4 G4 F4= D5 G4 E4= A4 C5 D5= D5=  | ἀνδρῶν ἄλλοσε θῆκε, ταμὼν ὕπο πυθμέν’ ἐλαίης.                                    | 0.700
205  | A4= D5 G4 B4-G4 E4= B4-G4 D5 C5 D5= B4 D5 G4= D5 D5 A4-F4 A4= | ὣς φάτο, τῆς δ’αὐτοῦ λύτο γούνατα καὶ φίλον ἦτορ,                                | 0.707
206  | D5= G4 A4 C5= D5= D5= A4 D5 D5= B4 G4 D5= B4 G4 D5= D5=      | σήματ’ ἀναγνούσῃ τά οἱ ἔμπεδα πέφραδ’ Ὀδυσσεύς·                                  | 0.726
207  | E4= D5= D5= D5 D5 D5= D5= C5= D5 A4 A4= G4 B4 C5-A4 F4=      | δακρύσασα δ’ἔπειτ’ ἰθὺς κίεν, ἀμφὶ δὲ χεῖρας                                     | 0.696
208  | G4= G4-F4 G4= G4 B4 B4-A4 B4 D5 C5= D5 G4 B4= A4 G4 D5= C5=  | δειρῇ βάλλ’ Ὀδυσῆϊ, κάρη δ’ἔκυσ’ ἠδὲ προσηύδα·                                   | 0.718
209  | E4= G4 B4 G4= B4-A4 A4= F4 G4 A4= C5 A4 B4= A4 D5 C5= A4=    | μή μοι, Ὀδυσσεῦ, σκύζευ, ἐπεὶ τά περ ἄλλα μάλιστα                                | 0.737
210  | B4= D5= B4= D5= B4= D5 D5 A4= D5= D5= G4 E4 F4= A4=          | ἀνθρώπων πέπνυσο· θεοὶ δ’ὤπαζον ὀϊζύν,                                           | 0.698
211  | G4= G4-F4 G4= G4 D5 B4= A4 G4 B4= D5= C5= D5 D5 C5= D5=      | οἳ νῶϊν ἀγάσαντο παρ’ ἀλλήλοισι μένοντε                                          | 0.721
212  | D5= B4= D5= D5-C5 D5= B4= C5= G4 E4 A4= B4 A4 A4= A4=        | ἥβης ταρπῆναι καὶ γήραος οὐδὸν ἱκέσθαι.                                          | 0.737
213  | A4= D5= C5= A4-F4 A4= D5 G4 D5= D5 D5 A4= A4 C5 D5= B4=      | αὐτὰρ μὴ νῦν μοι τόδε χώεο μηδὲ νεμέσσα,                                         | 0.753
214  | D5= G4 B4 A4= G4= A4-F4 F4 G4 B4= D5 D5 A4-F4 A4 D5 D5= A4=  | οὕνεκά σ’οὐ τὸ πρῶτον, ἐπεὶ ἴδον, ὦδ’ ἀγάπησα.                                   | 0.673
215  | A4= B4= G4= B4= A4= C5 D5 D5= D5= C5= C5 D5 G4= F4=          | αἰεὶ γάρ μοι θυμὸς ἐνὶ στήθεσσι φίλοισιν                                         | 0.713
216  | C5= D5= C5= A4= G4= E4 G4 B4-A4 C5 D5 B4= C5 D5 B4= G4=      | ἐρρίγει μή τίς με βροτῶν ἀπάφοιτ’ ἐπέεσσιν                                       | 0.694
217  | F4= A4= A4= G4= B4= A4 A4 D5= B4 A4 A4= D5= B4= G4=          | ἐλθών· πολλοὶ γὰρ κακὰ κέρδεα βουλεύουσιν.                                       | 0.701
218  | E4= A4 G4 D5= D5= D5= D5 D5 B4= C5 B4 B4= G4 A4 A4-F4 A4=    | οὐδέ κεν Ἀργείη Ἑλένη, Διὸς ἐκγεγαυῖα,                                           | 0.753
219  | E4= G4 A4 G4= G4 G4 B4-G4 C5 D5 D5= C5 D5 D5= D5 D5 G4= A4-F4 | ἀνδρὶ παρ’ ἀλλοδαπῷ ἐμίγη φιλότητι καὶ εὐνῇ,                                     | 0.753
220  | E4= D5= D5= B4 B4 B4-G4 A4 C5 D5= B4 G4 B4-G4 G4 F4 B4= B4-G4 | εἰ ᾔδη ὅ μιν αὖτις ἀρήϊοι υἷες Ἀχαιῶν                                            | 0.704
221  | B4= C5 G4 G4= G4-F4 C5= G4 C5 A4= A4= C5= C5 D5 B4= B4=      | ἀξέμεναι οἶκόνδε φίλην ἐς πατρίδ’ ἔμελλον.                                       | 0.685
222  | B4= D5= A4= D5= D5= C5 B4 D5= G4 B4 D5= B4 A4 F4= A4=        | τὴν δ’ἤτοι ῥέξαι θεὸς ὤρορεν ἔργον ἀεικές·                                       | 0.739
223  | C5= D5= B4= D5= D5= B4 G4 B4-A4 C5= D5= B4 C5 D5= B4-A4      | τὴν δ’ἄτην οὐ πρόσθεν ἑῷ ἐγκάτθετο θυμῷ                                          | 0.698
224  | C5= D5= B4= B4-A4 B4-A4 F4 G4 B4= D5 C5 D5= C5 D5 D5= B4=    | λυγρήν, ἐξ ἧς πρῶτα καὶ ἡμέας ἵκετο πένθος.                                      | 0.752
225  | G4-F4 A4 B4 D5= C5= D5= C5 D5 C5= D5 D5 C5= D5 D5 A4= G4=    | νῦν δ’,ἐπεὶ ἤδη σήματ’ ἀριφραδέα κατέλεξας                                       | 0.728
226  | B4= B4-A4 C5= D5 D5 B4= G4= E4= A4 C5 D5= C5 D5 D5= C5=      | εὐνῆς ἡμετέρης, τὴν οὐ βροτὸς ἄλλος ὀπώπει,                                      | 0.709
227  | F4= F4-E4 G4= G4 G4 A4= B4 G4 A4= D5 C5 B4= D5 C5 D5= G4=    | ἀλλ’ οἶοι σύ τ’ἐγώ τε καὶ ἀμφίπολος μία μούνη,                                   | 0.750
228  | G4= F4 A4 B4= G4= G4-F4 E4 F4 G4= D5 C5 C5-B4 C5 D5 D5= C5=  | Ἀκτορίς, ἥν μοι δῶκε πατὴρ ἔτι δεῦρο κιούσῃ,                                     | 0.688
229  | E4= B4-G4 B4= D5= B4= B4 D5 A4= B4 B4 B4-G4 G4 D5 C5= A4=    | ἣ νῶϊν εἴρυτο θύρας πυκινοῦ θαλάμοιο,                                            | 0.715
230  | A4= G4= E4= E4= G4= A4 C5 G4= D5 B4 B4= G4 B4 D5= A4=        | πείθεις δή μευ θυμόν, ἀπηνέα περ μάλ’ ἐόντα.                                     | 0.747
231  | C5= D5 C5 D5-B4 D5 D5 B4-G4 G4 E4 D5= G4 D5 A4-F4 G4 D5 D5= D5= | ὣς φάτο, τῷ δ’ἔτι μᾶλλον ὑφ’ ἵμερον ὧρσε γόοιο·                                  | 0.724
232  | D5-B4 B4 D5 B4= D5 D5 C5= G4= B4= D5 A4 F4= G4= A4-F4 B4=    | κλαῖε δ’ἔχων ἄλοχον θυμαρέα, κέδν’ εἰδυῖαν.                                      | 0.684
233  | C5= D5 C5 D5= D5 B4 G4= B4-A4 F4= A4 D5 B4= G4 A4 D5= B4=    | ὡς δ’ὅτ’ ἂν ἀσπάσιος γῆ νηχομένοισι φανήῃ,                                       | 0.714
234  | C5-A4 G4 D5 D5= D5= A4= B4= B4= D5 C5 C5-A4 F4 F4 D5= D5=    | ὦν τε Ποσειδάων εὐεργέα νῆ’ ἐνὶ πόντῳ                                            | 0.691
235  | D5= B4 A4 C5= D5 D5 G4= B4 D5 F4= A4= D5= D5 G4 A4= A4-F4    | ῥαίσῃ, ἐπειγομένην ἀνέμῳ καὶ κύματι πηγῷ·                                        | 0.716
236  | A4-F4 G4= G4= D5 D5 A4= C5 A4 C5-A4 C5 B4 D5= C5= D5= C5=    | παῦροι δ’ἐξέφυγον πολιῆς ἁλὸς ἤπειρόνδε                                          | 0.689
237  | D5= D5 C5 F4= G4= D5= D5 B4 B4= B4 B4 D5= A4 B4 D5= D5=      | νηχόμενοι, πολλὴ δὲ περὶ χροῒ τέτροφεν ἅλμη,                                     | 0.740
238  | G4= G4 F4 E4= F4 C5 C5= C5= B4= D5 D5 G4= E4 G4 C5= C5=      | ἀσπάσιοι δ’ἐπέβαν γαίης, κακότητα φυγόντες·                                      | 0.722
239  | B4= D5 B4 B4-A4 F4= A4= B4 D5 B4= D5 C5 B4= G4 B4 D5= B4=    | ὣς ἄρα τῇ ἀσπαστὸς ἔην πόσις εἰσοροώσῃ,                                          | 0.740
240  | G4= G4-F4 G4= A4= D5= C5 B4 D5= C5 D5 D5= C5 A4 A4= B4=      | δειρῆς δ’οὔ πω πάμπαν ἀφίετο πήχεε λευκώ.                                        | 0.743
241  | B4= G4 E4 A4= B4 D5 C5= A4 C5 E4= F4 G4 B4= B4 G4 B4= B4=    | καί νύ κ’ὀδυρομένοισι φάνη ῥοδοδάκτυλος Ἠώς,                                     | 0.774
242  | D5= D5 C5 D5= D5 D5 F4= G4 B4 A4= A4= C5-A4 A4 A4 D5= A4=    | εἰ μὴ ἄρ’ ἄλλ’ ἐνόησε θεὰ γλαυκῶπις Ἀθήνη.                                       | 0.737
243  | E4= E4 E4 E4= G4 B4 A4= F4 E4 C5= C5 G4 G4= B4-A4 D5-C5 D5=  | νύκτα μὲν ἐν περάτῃ δολιχὴν σχέθεν, Ἠῶ δ’αὖτε                                    | 0.759
244  | D5= B4 G4 F4= G4 B4 B4-A4 B4= D5= B4 C5 D5= D5 B4 D5= B4=    | ῥύσατ’ ἐπ’ Ὠκεανῷ χρυσόθρονον, οὐδ’ ἔα ἵππους                                    | 0.725
245  | D5= G4= C5= D5 D5 D5= D5 D5 D5= D5= B4= D5 D5 G4= E4=        | ζεύγνυσθ’ ὠκύποδας, φάος ἀνθρώποισι φέροντας,                                    | 0.720
246  | D5= G4= B4= G4 D5 A4= C5= A4-F4 B4-G4 A4= D5= D5= D5=        | Λάμπον καὶ Φαέθονθ’, οἵ τ’Ἠῶ πῶλοι ἄγουσι.                                       | 0.760
247  | A4= F4 F4 C5= A4 F4 E4= E4 B4 B4= C5 C5 F4= E4 F4 F4= G4=    | καὶ τότ’ ἄρ’ ἣν ἄλοχον προσέφη πολύμητις Ὀδυσσεύς                                | 0.768
248  | D5-B4 D5 F4 E4= G4= B4= D5= D5= G4 B4 D5= C5 D5 D5= D5=      | ὧ γύναι, οὐ γάρ πω πάντων ἐπὶ πείρατ’ ἀέθλων                                     | 0.691
249  | D5= B4 G4 B4= D5 D5 G4= E4 A4 D5= D5= B4= D5 D5 D5= G4=      | ἤλθομεν, ἀλλ’ ἔτ’ ὄπισθεν ἀμέτρητος πόνος ἔσται,                                 | 0.728
250  | A4= A4= A4= A4 A4 A4= A4 F4 A4= A4= D5= A4 A4 D5= G4=        | πολλὸς καὶ χαλεπός, τὸν ἐμὲ χρὴ πάντα τελέσσαι.                                  | 0.710
251  | A4= A4= A4= A4= B4= B4= D5= A4 A4 F4= G4 D5 A4= G4=          | ὣς γάρ μοι ψυχὴ μαντεύσατο Τειρεσίαο                                             | 0.740
252  | D5= B4 B4 D5-B4 D5 G4 E4= B4 D5 D5= D5 C5 D5= D5 B4 D5= C5=  | ἤματι τῷ ὅτε δὴ κατέβην δόμον Ἄϊδος εἴσω,                                        | 0.737
253  | C5= C5 F4 G4= E4= G4= G4= A4= G4 F4 A4= A4 C5 C5= D5-C5      | νόστον ἑταίροισιν διζήμενος ἠδ’ ἐμοὶ αὐτῷ.                                       | 0.715
254  | E4= D5= A4= D5= D5= D5 D5 B4= D5 D5 D5= C5 D5 D5= G4=        | ἀλλ’ ἔρχευ, λέκτρονδ’ ἴομεν, γύναι, ὄφρα καὶ ἤδη                                 | 0.761
255  | D5= D5 D5 C5= D5 D5 D5-B4 D5= D5= A4 C5 A4= C5= D5= F4=      | ὕπνῳ ὕπο γλυκερῷ ταρπώμεθα κοιμηθέντε.                                           | 0.700
256  | A4= A4-G4 F4= G4 D5 C5= D5 C5 D5= C5= A4= B4 D5 C5= D5=      | τὸν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·                                        | 0.696
257  | F4= F4= F4= F4= A4= C5 D5 D5= G4 A4 B4= D5 B4 A4= A4-F4      | εὐνὴ μὲν δή σοί γε τότ’ ἔσσεται ὁππότε θυμῷ                                      | 0.731
258  | D5-B4 D5 D5 C5= C5 G4 A4= F4 A4 A4= D5= D5= D5 G4 D5= C5=    | σῷ ἐθέλῃς, ἐπεὶ ἄρ σε θεοὶ ποίησαν ἱκέσθαι                                       | 0.730
259  | B4-A4 C5 D5 B4= D5 B4 G4= E4= G4= B4= D5= D5 B4 B4-A4 G4=    | οἶκον ἐϋκτίμενον καὶ σὴν ἐς πατρίδα γαῖαν·                                       | 0.693
260  | A4= A4 G4 A4= D5= A4= A4= A4= F4 A4 D5= A4 A4 A4= B4-A4      | ἀλλ’ ἐπεὶ ἐφράσθης καί τοι θεὸς ἔμβαλε θυμῷ,                                     | 0.700
261  | B4= D5 C5 F4= D5 B4 G4= A4 C5 F4= G4 F4 F4= F4 F4 G4= F4=    | εἴπ’ ἄγε μοι τὸν ἄεθλον, ἐπεὶ καὶ ὄπισθεν, ὀΐω,                                  | 0.769
262  | B4= F4 F4 A4= A4 G4 C5= F4 F4 G4= F4 F4 A4= A4 D5 C5= C5=    | πεύσομαι, αὐτίκα δ’ἐστὶ δαήμεναι οὔ τι χέρειον.                                  | 0.779
263  | G4= B4 A4 C5= C5 B4 A4= D5 D5 A4= G4 A4 G4= E4 F4 G4= G4=    | τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.777
264  | B4= C5 D5 B4= G4 B4 B4-A4 F4 E4 B4= D5= C5= B4 C5 D5= B4=    | δαιμονίη, τί τ’ἄρ’ αὖ με μάλ’ ὀτρύνουσα κελεύεις                                 | 0.683
265  | C5= D5 B4 G4= A4 B4 C5= D5= D5= B4 A4 G4= E4 G4 D5= B4=      | εἰπέμεν; αὐτὰρ ἐγὼ μυθήσομαι οὐδ’ ἐπικεύσω.                                      | 0.722
266  | F4= A4= A4= G4= F4= A4 A4 D5= A4 A4 B4= B4 A4 A4= A4=        | οὐ μέν τοι θυμὸς κεχαρήσεται· οὐδὲ γὰρ αὐτὸς                                     | 0.757
267  | D5= D5 D5 C5= D5 D5 A4= E4 G4 B4-G4 B4 B4 D5= G4 D5 C5= A4=  | χαίρω, ἐπεὶ μάλα πολλὰ βροτῶν ἐπὶ ἄστε’ ἄνωγεν                                   | 0.736
268  | G4= B4-A4 A4= D5= B4= B4 D5 A4= A4= C5-B4 A4 F4 A4= B4=      | ἐλθεῖν, ἐν χείρεσσιν ἔχοντ’ εὐῆρες ἐρετμόν,                                      | 0.725
269  | B4= G4 E4 G4= B4 D5 B4= G4 E4 G4= D5= B4= C5 D5 B4= A4=      | εἰς ὅ κε τοὺς ἀφίκωμαι οἳ οὐκ ἴσασι θάλασσαν                                     | 0.732
270  | G4= C5 B4 C5= C5 A4 A4= G4 E4 G4= D5 C5 G4-F4 G4 B4 G4= B4=  | ἀνέρες, οὐδέ θ’ἅλεσσι nbsp;μεμιγμένον εἶδαρ ἔδουσιν·                             | 0.747
271  | B4= D5 C5 D5= D5= B4= D5 D5 B4= G4= E4= A4 B4 D5= C5=        | οὐδ’ ἄρα τοί γ’ἴσασι νέας φοινικοπαρήους,                                        | 0.704
272  | E4= B4= D5= E4 E4 E4= G4 E4 B4= G4 G4 G4= F4 A4 F4= G4=      | οὐδ’ εὐήρε’ ἐρετμά, τά τε πτερὰ νηυσὶ πέλονται.                                  | 0.756
273  | B4-A4 B4 C5 D5= A4 A4 A4= F4 G4 B4= G4 D5 B4= B4 E4 A4= F4=  | σῆμα δέ μοι τόδ’ ἔειπεν ἀριφραδές, οὐδέ σε κεύσω·                                | 0.771
274  | B4= D5 D5 C5= F4= A4= F4= D5= C5 D5 D5= D5 G4 D5= D5=        | ὁππότε κεν δή μοι ξυμβλήμενος ἄλλος ὁδίτης                                       | 0.715
275  | D5= C5 D5 A4= F4= G4= B4 D5 B4= D5 A4 C5= D5 B4 D5= B4=      | φήῃ ἀθηρηλοιγὸν ἔχειν ἀνὰ φαιδίμῳ ὤμῳ,                                           | 0.733
276  | B4= D5 B4 D5= D5= B4= D5= C5= D5 D5 B4= G4 E4 G4= A4=        | καὶ τότε δὴ γαίῃ πήξαντ’ ἐκέλευσεν ἐρετμόν,                                      | 0.747
277  | D5= B4= G4= E4 F4 A4= A4 E4 B4= D5= D5= B4 D5 D5= D5=        | ἔρξανθ’ ἱερὰ καλὰ Ποσειδάωνι ἄνακτι,                                             | 0.736
278  | B4= D5= G4= A4-F4 A4= C5 C5 B4-G4 D5 D5 D5= D5 B4 D5= D5=    | ἀρνειὸν ταῦρόν τε συῶν τ’ἐπιβήτορα κάπρον,                                       | 0.723
279  | D5= B4 G4 A4= D5= B4= D5= B4= A4 F4 G4= A4 B4 D5= C5=        | οἴκαδ’ ἀποστείχειν, ἔρδειν θ’ἱερὰς ἑκατόμβας                                     | 0.719
280  | B4= B4 D5 B4= G4 B4 D5-C5 F4 A4 B4= A4 F4 A4= A4 D5 B4= B4=  | ἀθανάτοισι θεοῖσι, τοὶ οὐρανὸν εὐρὺν ἔχουσι,                                     | 0.747
281  | B4-A4 B4 D5 B4= D5= B4= D5 B4 G4= A4 C5 A4= F4 E4 B4= B4-A4  | πᾶσι μάλ’ ἑξείης· θάνατος δέ μοι ἐξ ἁλὸς αὐτῷ                                    | 0.723
282  | G4= E4= B4= D5 B4 D5-B4 E4 G4 D5= C5 A4 D5= B4 D5 D5= F4=    | ἀβληχρὸς μάλα τοῖος ἐλεύσεται, ὅς κέ με πέφνῃ                                    | 0.707
283  | D5= D5 D5 A4= B4 G4 B4-G4 C5= B4= D5 D5 C5= F4 G4 B4= D5=    | γήρᾳ ὕπο λιπαρῷ ἀρημένον· ἀμφὶ δὲ λαοὶ                                           | 0.707
284  | D5= D5 G4 D5= B4= C5= C5 A4 C5= D5 D5 D5= G4 A4 B4-G4 E4=    | ὄλβιοι ἔσσονται· τὰ δέ μοι φάτο πάντα τελεῖσθαι.                                 | 0.732
285  | A4= A4-F4 F4= A4 D5 D5= F4 G4 D5= B4= D5= B4 D5 C5= B4=      | τὸν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·                                        | 0.692
286  | E4= A4= F4= A4-G4 D5= A4 A4 C5= F4 A4 F4= F4 A4 A4= F4=      | εἰ μὲν δὴ γῆράς γε θεοὶ τελέουσιν ἄρειον,                                        | 0.762
287  | E4= G4= A4= G4 D5 D5= C5 B4 D5-B4 B4 D5 D5= D5 D5 B4= A4=    | ἐλπωρή τοι ἔπειτα κακῶν ὑπάλυξιν ἔσεσθαι.                                        | 0.727
288  | A4= B4= G4= F4= C5-B4 B4 B4 B4= D5= B4= B4 D5 A4= B4=        | ὣς οἱ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον·                                        | 0.734
289  | F4= F4 C5 A4= G4 B4 G4= G4 B4 C5= F4 G4 C5= A4 E4 A4= G4=    | τόφρα δ’ἄρ’ Εὐρυνόμη τε ἰδὲ τροφὸς ἔντυον εὐνὴν                                  | 0.761
290  | B4= B4-A4 F4= E4 G4 B4-A4 C5 D5 B4= D5 B4 G4= A4 B4 D5= C5=  | ἐσθῆτος μαλακῆς, δαΐδων ὕπο λαμπομενάων.                                         | 0.738
291  | B4= A4 F4 G4= D5 B4 B4= D5 B4 A4= A4 E4 F4= B4 D5 G4= C5=    | αὐτὰρ ἐπεὶ στόρεσαν πυκινὸν λέχος ἐγκονέουσαι,                                   | 0.756
292  | C5= C5= A4= C5= A4= G4 G4 E4= G4-F4 A4= F4 A4 B4= G4=        | γρηῢς μὲν κείουσα πάλιν οἶκόνδε βεβήκει,                                         | 0.720
293  | D5-B4 B4= D5= C5 D5 G4= G4 G4 G4= D5 B4 G4= A4 D5 G4= F4=    | τοῖσιν δ’Εὐρυνόμη θαλαμηπόλος ἡγεμόνευεν                                         | 0.747
294  | E4= A4 B4 G4= B4 B4 G4= E4 A4 G4= F4 B4 B4= C5 D5 C5= B4=    | ἐρχομένοισι λέχοσδε, δάος μετὰ χερσὶν ἔχουσα·                                    | 0.769
295  | B4= D5 B4 G4= E4 B4 B4-A4 B4 D5 B4= D5 B4 C5= B4 D5 B4= D5=  | ἐς θάλαμον δ’ἀγαγοῦσα πάλιν κίεν. οἱ μὲν ἔπειτα                                  | 0.748
296  | B4= D5 B4 D5= D5= C5= D5 B4 D5= B4-A4 F4= A4 D5 B4= G4=      | ἀσπάσιοι λέκτροιο παλαιοῦ θεσμὸν ἵκοντο·                                         | 0.693
297  | E4= G4= B4= D5 C5 D5= B4= A4= D5 C5 D5= C5 B4 D5= B4=        | αὐτὰρ Τηλέμαχος καὶ βουκόλος ἠδὲ συβώτης                                         | 0.702
298  | C5-A4 F4 G4 E4= E4= A4-F4 C5 D5 A4= B4-G4 F4= G4 A4 A4-F4 A4= | παῦσαν ἄρ’ ὀρχηθμοῖο πόδας, παῦσαν δὲ γυναῖκας,                                  | 0.692
299  | C5= D5= C5= D5= B4= A4 F4 A4= D5 B4 G4= B4 D5 B4= D5=        | αὐτοὶ δ’εὐνάζοντο κατὰ μέγαρα σκιόεντα.                                          | 0.766
300  | D5= G4 G4 G4-F4 F4 A4 E4= G4 E4 G4= A4= F4= G4 B4 D5= D5-C5  | τὼ δ’ἐπεὶ οὖν φιλότητος ἐταρπήτην ἐρατεινῆς,                                     | 0.713
301  | C5= D5= B4= D5= B4= G4 B4 D5= D5= C5= A4 D5 C5= D5=          | τερπέσθην μύθοισι, πρὸς ἀλλήλους ἐνέποντες,                                      | 0.715
302  | C5= F4 A4 A4= D5 D5 B4= G4 C5 D5= G4 B4 B4-G4 G4 E4 G4= D5-B4 | ἡ μὲν ὅσ’ ἐν μεγάροισιν ἀνέσχετο δῖα γυναικῶν,                                   | 0.756
303  | E4= A4-F4 B4= D5= D5= G4 D5 D5-B4 B4 D5 C5= C5 D5 A4= F4=    | ἀνδρῶν μνηστήρων ἐσορῶσ’ ἀΐδηλον ὅμιλον,                                         | 0.700
304  | G4= B4 B4 B4= E4 A4 C5= C5 A4 A4= G4= C5= A4 A4 A4-G4 D5=    | οἳ ἕθεν εἵνεκα πολλά, βόας καὶ ἴφια μῆλα,                                        | 0.725
305  | D5= D5= D5= C5= F4= A4 D5 D5= D5= D5= G4 G4 C5-A4 C5=        | ἔσφαζον, πολλὸς δὲ πίθων ἠφύσσετο οἶνος·                                         | 0.708
306  | B4= A4 C5 D5= F4 A4 E4= F4 A4 E4= B4 G4 G4= G4 A4 F4= F4=    | αὐτὰρ ὁ διογενὴς Ὀδυσεὺς ὅσα κήδε’ ἔθηκεν                                        | 0.763
307  | B4= D5= B4= D5 C5 A4= F4 G4 B4= D5= B4= D5 D5 C5= A4=        | ἀνθρώποις ὅσα τ’αὐτὸς ὀϊζύσας ἐμόγησε,                                           | 0.730
308  | A4= D5 C5 G4= B4 A4 D5= D5 D5 D5= G4= E4= C5 D5 D5= D5=      | πάντ’ ἔλεγ’· ἡ δ’ἄρ’ ἐτέρπετ’ ἀκούουσ’, οὐδέ οἱ ὕπνος                            | 0.730
309  | B4-A4 C5 C5 D5= B4 D5 E4= E4 B4 B4= B4 G4 B4= G4 A4 E4= E4=  | πῖπτεν ἐπὶ βλεφάροισι πάρος καταλέξαι ἅπαντα.                                    | 0.771
310  | C5= E4 G4 G4= A4-G4 A4= G4 G4 G4= A4 F4 A4= D5 D5 B4= A4=    | ἤρξατο δ’ὡς πρῶτον Κίκονας δάμασ’, αὐτὰρ ἔπειτα                                  | 0.733
311  | A4-G4 F4= G4= B4 D5 C5= A4= A4-G4 D5= C5= D5 D5 C5= D5=      | ἦλθεν Λωτοφάγων ἀνδρῶν πίειραν ἄρουραν·                                          | 0.720
312  | C5= D5 B4 D5= B4= D5= B4 G4 E4= G4 B4 D5= B4 G4 F4= G4=      | ἠδ’ ὅσα Κύκλωψ ἔρξε, καὶ ὡς ἀπετίσατο ποινὴν                                     | 0.743
313  | A4= D5= B4= D5 D5 D5= D5= D5= C5 A4 F4= D5 D5 G4= D5=        | ἰφθίμων ἑτάρων, οὓς ἤσθιεν οὐδ’ ἐλέαιρεν·                                        | 0.721
314  | A4= D5= D5= C5 B4 D5= B4 B4 D5= D5= G4= D5 D5 F4= A4=        | ἠδ’ ὡς Αἴολον ἵκεθ’, ὅ μιν πρόφρων ὑπέδεκτο                                      | 0.707
315  | A4= A4= A4= A4 A4 C5-A4 A4 D5 G4= E4= A4= A4 A4 D5= G4=      | καὶ πέμπ’, οὐδέ πω αἶσα φίλην ἐς πατρίδ’ ἱκέσθαι                                 | 0.720
316  | D5= F4= A4= A4 F4 C5-B4 B4 G4 B4= D5= B4= B4 D5 B4= B4=      | ἤην, ἀλλά μιν αὖτις ἀναρπάξασα θύελλα                                            | 0.715
317  | A4= F4 E4 G4= E4 B4 B4= B4 C5 A4= B4 C5 B4= B4 D5 C5= G4=    | πόντον ἐπ’ ἰχθυόεντα φέρεν βαρέα στενάχοντα·                                     | 0.773
318  | G4= F4= G4= D5 B4 B4= A4= B4= A4 D5 C5= D5 D5 G4= A4=        | ἠδ’ ὡς Τηλέπυλον Λαιστρυγονίην ἀφίκανεν,                                         | 0.698
319  | A4= C5-A4 D5= D5 C5 F4= G4 D5 D5= D5= D5= D5 B4 D5= B4=      | οἳ νῆάς τ’ὄλεσαν καὶ ἐϋκνήμιδας ἑταίρους                                         | 0.727
320  | D5= C5 F4 A4= A4= B4-G4 B4 D5 D5= B4 D5 G4= D5 B4 D5= C5=    | πάντας· Ὀδυσσεὺς δ’οἶος ὑπέκφυγε νηῒ μελαίνῃ·                                    | 0.736
321  | D5= B4= G4= A4 A4 F4= A4 F4 E4= A4 B4 D5= B4 D5 B4= C5=      | καὶ Κίρκης κατέλεξε δόλον πολυμηχανίην τε,                                       | 0.757
322  | B4= G4= C5= A4 A4 F4= G4 G4 G4= G4 F4 C5= D5= B4= C5=        | ἠδ’ ὡς εἰς Ἀΐδεω δόμον ἤλυθεν εὐρώεντα,                                          | 0.758
323  | E4= A4-F4 A4= D5 B4 G4= D5= D5= G4= D5= G4 D5 D5= D5=        | ψυχῇ χρησόμενος Θηβαίου Τειρεσίαο,                                               | 0.711
324  | A4= C5 G4 G4= D5= D5= D5 D5 D5= F4 B4 D5= B4 D5 D5= D5=      | νηῒ πολυκλήϊδι, καὶ εἴσιδε πάντας ἑταίρους                                       | 0.726
325  | F4= A4 F4 G4= F4 C5 E4= B4 D5 C5= A4 C5 D5= A4 G4 C5= F4=    | μητέρα θ’,ἥ μιν ἔτικτε καὶ ἔτρεφε τυτθὸν ἐόντα·                                  | 0.753
326  | C5= D5= B4= D5= B4= G4 A4 D5= B4= D5= B4 D5 B4= G4=          | ἠδ’ ὡς Σειρήνων ἁδινάων φθόγγον ἄκουσεν,                                         | 0.705
327  | C5= A4 F4 A4= C5= C5= G4= G4= G4= C5= B4 B4 G4= B4=          | ὥς θ’ἵκετο Πλαγκτὰς πέτρας δεινήν τε Χάρυβδιν                                    | 0.734
328  | D5= B4= G4= B4= D5= F4 G4 D5= C5 A4 D5= B4 D5 B4= D5=        | Σκύλλην θ’,ἣν οὔ πώ ποτ’ ἀκήριοι ἄνδρες ἄλυξαν·                                  | 0.744
329  | F4= G4= A4= B4 D5 C5= B4 D5 C5= D5 D5 A4= B4 G4 G4-F4 E4=    | ἠδ’ ὡς Ἠελίοιο βόας κατέπεφνον ἑταῖροι·                                          | 0.752
330  | A4= F4= A4-F4 B4 B4 B4= D5 A4 A4= C5 D5 D5= B4 B4 G4= A4-F4  | ἠδ’ ὡς νῆα θοὴν ἔβαλε ψολόεντι κεραυνῷ                                           | 0.750
331  | E4= G4= G4= G4 D5 A4= E4 B4 D5= A4 A4 C5= A4 G4 B4-G4 G4=    | Ζεὺς ὑψιβρεμέτης, ἀπὸ δ’ἔφθιθεν ἐσθλοὶ ἑταῖροι                                   | 0.753
332  | D5= G4 A4 B4-G4 F4= F4= F4 F4 F4= E4 A4 C5-A4 D5 D5 D5= D5=  | πάντες ὁμῶς, αὐτὸς δὲ κακὰς ὑπὸ κῆρας ἄλυξεν·                                    | 0.710
333  | C5= D5 B4 G4= B4 D5 B4= B4-A4 C5= D5= B4= A4 B4 G4= B4=      | ὥς θ’ἵκετ’ Ὠγυγίην νῆσον νύμφην τε Καλυψώ,                                       | 0.713
334  | A4= E4= F4= A4 D5 B4= D5 D5 G4= G4 D5 D5= D5 B4 D5-B4 F4=    | ἣ δή μιν κατέρυκε, λιλαιομένη πόσιν εἶναι,                                       | 0.746
335  | B4= D5= B4= A4 G4 G4-F4 G4 A4 D5= C5 D5 C5= D5 D5 G4= A4=    | ἐν σπέσσι γλαφυροῖσι, καὶ ἔτρεφεν ἠδὲ ἔφασκεν                                    | 0.720
336  | D5= C5= D5= D5 B4 D5= G4 B4 D5= B4 D5 D5= C5 A4 D5= B4=      | θήσειν ἀθάνατον καὶ ἀγήραον ἤματα πάντα·                                         | 0.759
337  | E4= G4 G4-F4 A4= G4 B4 G4= A4 A4 B4= D5= C5= B4 D5 C5= A4=   | ἀλλὰ τοῦ οὔ ποτε θυμὸν ἐνὶ στήθεσσιν ἔπειθεν·                                    | 0.733
338  | C5= D5= C5= D5= B4= G4 B4 D5= C5 A4 F4= G4 A4 D5= B4=        | ἠδ’ ὡς ἐς Φαίηκας ἀφίκετο πολλὰ μογήσας,                                         | 0.753
339  | F4= A4= G4= B4 A4 D5-C5 A4 A4 A4= A4= A4= D5= B4= A4=        | οἳ δή μιν περὶ κῆρι θεὸν ὣς τιμήσαντο                                            | 0.731
340  | C5= D5= B4= C5= C5= F4 D5 D5= G4= D5= D5 B4 B4-G4 A4=        | καὶ πέμψαν σὺν νηῒ φίλην ἐς πατρίδα γαῖαν,                                       | 0.689
341  | G4= G4= G4= G4= A4= B4 D5 G4= G4= G4-F4 G4 B4 D5= C5=        | χαλκόν τε χρυσόν τε ἅλις ἐσθῆτά τε δόντες.                                       | 0.729
342  | D5-B4 D5 B4 D5= A4 B4 A4-F4 C5 D5 B4= D5 D5 C5= D5 D5 D5= D5= | τοῦτ’ ἄρα δεύτατον εἶπεν ἔπος, ὅτε οἱ γλυκὺς ὕπνος                               | 0.728
343  | G4= F4 G4 A4= G4 D5 C5= D5 D5 C5= D5 C5 D5= G4 A4 B4= B4-A4  | λυσιμελὴς ἐπόρουσε, λύων μελεδήματα θυμοῦ.                                       | 0.752
344  | B4= D5-B4 D5= D5 D5 C5= D5 G4 B4= G4= A4-F4 E4 B4 D5= G4=    | ἡ δ’αὖτ’ ἄλλ’ ἐνόησε θεὰ γλαυκῶπις Ἀθήνη·                                        | 0.708
345  | B4= D5 B4 G4= E4 G4 B4-A4 B4 D5 D5= B4 G4 F4= A4 C5 D5= B4=  | ὁππότε δή ῥ’Ὀδυσῆα ἐέλπετο ὃν κατὰ θυμὸν                                         | 0.773
346  | G4= B4-G4 B4-G4 D5 D5 D5= G4= D5= F4 E4 A4= D5 D5 D5= C5=    | εὐνῆς ἧς ἀλόχου ταρπήμεναι ἠδὲ καὶ ὕπνου,                                        | 0.691
347  | G4= G4 F4 E4= E4 A4 A4-F4 A4= D5= D5 D5 D5= D5 D5 D5= D5=    | αὐτίκ’ ἀπ’ Ὠκεανοῦ χρυσόθρονον ἠριγένειαν                                        | 0.736
348  | F4-E4 G4 A4 B4= D5= G4= G4 D5 C5= D5 C5 C5-B4 A4 A4 B4= G4=  | ὧρσεν, ἵν’ ἀνθρώποισι φόως φέροι· ὧρτο δ’Ὀδυσσεὺς                                | 0.691
349  | G4= G4-F4 A4= B4 G4 G4-F4 G4 D5 C5= D5 C5 C5-B4 B4 D5 C5= D5= | εὐνῆς ἐκ μαλακῆς, ἀλόχῳ δ’ἐπὶ μῦθον ἔτελλεν·                                     | 0.706
350  | C5-B4 D5 C5 B4= G4= G4= B4 C5 F4= G4 E4 A4= A4 C5 C5= A4=    | ὧ γύναι, ἤδη μὲν πολέων κεκορήμεθ’ ἀέθλων                                        | 0.721
351  | B4= D5 D5 B4= A4 E4 G4= C5 C5 D5= F4 C5 C5= C5 F4 G4= G4=    | ἀμφοτέρω, σὺ μὲν ἐνθάδ’ ἐμὸν πολυκηδέα νόστον                                    | 0.774
352  | D5= B4= G4= A4 F4 A4= B4= D5= B4 G4 A4= C5 A4 D5= C5=        | κλαίουσ’. αὐτὰρ ἐμὲ Ζεὺς ἄλγεσι καὶ θεοὶ ἄλλοι                                   | 0.719
353  | D5= D5 A4 G4= D5 D5 G4= E4 F4 A4-F4 F4 D5 B4= D5 D5 D5= D5=  | ἱέμενον πεδάασκον ἐμῆς ἀπὸ πατρίδος αἴης·                                        | 0.737
354  | G4-F4 C5 B4 G4= G4 G4 G4= A4 A4 D5= E4 B4 G4= D5 B4 E4= G4=  | νῦν δ’ἐπεὶ ἀμφότεροι πολυήρατον ἱκόμεθ’ εὐνήν,                                   | 0.758
355  | D5= D5 G4 A4= C5 A4 D5= B4 C5 F4= C5 C5 A4= C5 D5 C5= B4=    | κτήματα μὲν τά μοι ἔστι, κομιζέμεν ἐν μεγάροισι,                                 | 0.764
356  | A4-F4 F4 G4 G4= B4= B4-G4 E4 A4 C5= D5 G4 G4= B4 D5 B4= E4=  | μῆλα δ’ἅ μοι μνηστῆρες ὑπερφίαλοι κατέκειραν,                                    | 0.734
357  | G4= B4 A4 C5= C5 A4 A4= A4= D5= D5 G4 D5= C5 A4 F4= A4=      | πολλὰ μὲν αὐτὸς ἐγὼ ληΐσσομαι, ἄλλα δ’Ἀχαιοὶ                                     | 0.728
358  | D5= B4= G4= B4 C5 D5= B4 G4 B4= D5= B4= A4 B4 D5= B4=        | δώσουσ’, εἰς ὅ κε πάντας ἐνιπλήσωσιν ἐπαύλους.                                   | 0.709
359  | A4= D5= D5= C5 G4 B4= B4 D5 D5= B4 B4 C5= A4 D5 G4= E4=      | ἀλλ’ ἤτοι μὲν ἐγὼ πολυδένδρεον ἀγρὸν ἄπειμι,                                     | 0.754
360  | G4= D5 A4 A4= A4 A4 A4= A4 F4 A4= A4 A4 B4-A4 A4 D5 B4= A4=  | ὀψόμενος πατέρ’ ἐσθλόν, ὅ μοι πυκινῶς ἀκάχηται·                                  | 0.756
361  | C5= D5 D5 B4= G4 A4 F4= D5= B4= C5 D5 B4-A4 C5 D5 D5= B4=    | σοὶ δέ, γύναι, τόδ’ ἐπιτέλλω, πινυτῇ περ ἐούσῃ·                                  | 0.703
362  | F4= D5 D5 D5= D5 C5 D5-B4 D5 B4 G4= D5 D5 G4= G4 A4 D5= A4=  | αὐτίκα γὰρ φάτις εἶσιν ἅμ’ ἠελίῳ ἀνιόντι                                         | 0.738
363  | G4= G4-F4 G4= D5= C5= D5= D5= B4 A4 B4= G4 D5 C5= D5=        | ἀνδρῶν μνηστήρων, οὓς ἔκτανον ἐν μεγάροισιν·                                     | 0.748
364  | G4= A4 D5 C5-A4 B4 A4 C5-A4 D5 C5 C5= C5 D5 A4= G4 E4 F4= A4= | εἰς ὑπερῷ’ ἀναβᾶσα σὺν ἀμφιπόλοισι γυναιξὶν                                      | 0.710
365  | A4-F4 E4= E4= F4 D5 B4= G4 D5 D5= A4 A4 C5= G4 D5 D5= D5=    | ἧσθαι, μηδέ τινα προτιόσσεο μηδ’ ἐρέεινε.                                        | 0.744
366  | A4-F4 A4 C5 G4= D5= D5= D5 D5 D5= A4 B4 D5= G4 E4 A4= A4=    | ἦ ῥα καὶ ἀμφ’ ὤμοισιν ἐδύσατο τεύχεα καλά,                                       | 0.742
367  | B4-A4 B4 D5 B4= D5 B4 D5= C5= D5= D5 B4 G4= E4 G4 D5= B4=    | ὧρσε δὲ Τηλέμαχον καὶ βουκόλον ἠδὲ συβώτην,                                      | 0.712
368  | D5= G4= A4= E4 G4 G4= G4 B4 B4= F4 A4 A4= G4 G4 A4= A4=      | πάντας δ’ἔντε’ ἄνωγεν ἀρήϊα χερσὶν ἑλέσθαι.                                      | 0.757
369  | B4= A4 A4 A4= A4 D5 A4= A4 F4 A4= D5= G4= A4 A4 A4= C5-B4    | οἱ δέ οἱ οὐκ ἀπίθησαν, ἐθωρήσσοντο δὲ χαλκῷ,                                     | 0.740
370  | D5= G4= E4= G4 D5 D5= A4= D5= B4 G4 A4-F4 F4 A4 A4= B4=      | ὤϊξαν δὲ θύρας, ἐκ δ’ἤϊον· ἦρχε δ’Ὀδυσσεύς.                                      | 0.723
371  | D5= D5= C5= D5 G4 D5-B4 B4 D5 B4= D5 F4 A4= C5 G4 D5= D5=    | ἤδη μὲν φάος ἦεν ἐπὶ χθόνα, τοὺς δ’ἄρ’ Ἀθήνη                                     | 0.708
372  | A4= B4 A4 B4= D5= C5= A4 G4 G4-F4 A4= A4-G4 B4 D5 C5= D5=    | νυκτὶ κατακρύψασα θοῶς ἐξῆγε πόληος.                                             | 0.694
