# Lyresong Tabulature Format
# Title: Odyssey Book 13 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Odyssey Book 13 - 440/440 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | E4= B4 F4 A4= C5 A4 F4= E4 F4 F4= A4 C5 G4= G4 B4 D5= G4-F4  | ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ,                                   | 0.758
  2  | F4= A4= C5-B4 D5= A4= A4 A4 G4= D5 A4 G4= A4 D5 B4= B4=      | κηληθμῷ δ’ἔσχοντο κατὰ μέγαρα σκιόεντα.                                          | 0.733
  3  | B4= B4-A4 C5= D5 B4 G4= A4 B4 D5= B4 A4 D5= B4= G4= E4=      | τὸν δ’αὖτ’ Ἀλκίνοος ἀπαμείβετο φώνησέν τε·                                       | 0.723
  4  | C5-B4 A4 A4 C5-B4 B4 B4 D5= A4 G4 A4= A4 A4 F4= A4 A4 A4= B4-A4 | ὦ Ὀδυσεῦ, ἐπεὶ ἵκευ ἐμὸν ποτὶ χαλκοβατὲς δῶ,                                     | 0.724
  5  | C5= D5 B4 D5= B4-A4 F4= A4 B4 D5= C5= D5= B4 G4 D5= B4=      | ὑψερεφές, τῶ σ’οὔ τι παλιμπλαγχθέντα γ’ὀΐω                                       | 0.689
  6  | C5= D5 F4 A4= D5= C5= D5= B4= D5 B4 G4= B4 D5 B4= A4=        | ἂψ ἀπονοστήσειν, εἰ καὶ μάλα πολλὰ πέπονθας.                                     | 0.705
  7  | F4= C5= C5= C5 G4 A4= E4 B4 G4= C5 C5 C5= G4 E4 B4= B4=      | ὑμέων δ’ἀνδρὶ ἑκάστῳ ἐφιέμενος τάδε εἴρω,                                        | 0.755
  8  | A4= E4 C5 D5= B4 C5 A4= F4 F4 C5= A4 C5 C5= G4 G4 B4-A4 F4=  | ὅσσοι ἐνὶ μεγάροισι γερούσιον αἴθοπα οἶνον                                       | 0.759
  9  | C5= B4= D5= D5 A4 A4-F4 G4 B4 D5= D5= D5= B4 D5 C5= D5-B4    | αἰεὶ πίνετ’ ἐμοῖσιν, ἀκουάζεσθε δ’ἀοιδοῦ.                                        | 0.728
 10  | D5= B4 E4 A4= D5= D5= D5 D5 C5= D5= G4= F4 G4 A4= C5-A4      | εἵματα μὲν δὴ ξείνῳ ἐϋξέστῃ ἐνὶ χηλῷ                                             | 0.670
 11  | C5-A4 G4= G4= E4= E4= A4 C5 D5= D5 B4 D5= A4 D5 D5= B4=      | κεῖται καὶ χρυσὸς πολυδαίδαλος ἄλλα τε πάντα                                     | 0.747
 12  | A4-G4 F4 E4 G4= A4= A4= F4= A4= B4 G4 F4= A4 C5 E4= E4=      | δῶρ’, ὅσα Φαιήκων βουληφόροι ἐνθάδ’ ἔνεικαν·                                     | 0.687
 13  | G4= D5 B4 C5= A4-F4 E4= D5 A4 D5= D5 D5 G4= B4 D5 B4= D5=    | ἀλλ’ ἄγε οἱ δῶμεν τρίποδα μέγαν ἠδὲ λέβητα                                       | 0.713
 14  | E4= B4 D5 C5= A4-F4 B4-G4 G4 D5 B4= D5 D5 D5= D5 A4 A4-F4 C5= | ἀνδρακάς· ἡμεῖς δ’αὖτε ἀγειρόμενοι κατὰ δῆμον                                    | 0.713
 15  | E4= B4 G4 F4= A4 D5 B4= E4 B4 E4= E4= F4= F4 A4 A4= F4=      | τισόμεθ’· ἀργαλέον γὰρ ἕνα προικὸς χαρίσασθαι.                                   | 0.728
 16  | B4= D5 B4 C5= D5 C5 G4= G4-F4 E4= F4 G4 A4= G4 G4 G4-F4 G4=  | ὣς ἔφατ’ Ἀλκίνοος, τοῖσιν δ’ἐπιὴνδανε μῦθος.                                     | 0.714
 17  | G4= F4= A4= D5= C5= D5 D5 C5= C5-B4 D5= C5 D5 G4= A4=        | οἱ μὲν κακκείοντες ἔβαν οἶκόνδε ἕκαστος,                                         | 0.711
 18  | C5-A4 C5= F4= G4 D5 D5= G4 D5 C5= G4 B4 D5= A4 E4 G4= G4=    | ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,                                          | 0.751
 19  | C5-A4 D5 D5 D5= D5= D5= B4 D5 D5= B4= D5= A4 E4 F4= B4=      | νῆάδ’ ἐπεσσεύοντο, φέρον δ’εὐήνορα χαλκόν.                                       | 0.676
 20  | F4= E4 E4 B4-G4 C5 D5 G4= F4 F4 C5= D5 D5 D5= D5 D5 D5= B4=  | καὶ τὰ μὲν εὖ κατέθηχ’ ἱερὸν μένος Ἀλκινόοιο,                                    | 0.741
 21  | C5= A4 F4 E4= F4 A4 F4= F4 G4 D5= A4 B4 E4= G4 A4 A4= A4=    | αὐτὸς ἰὼν διὰ νηὸς ὑπὸ ζυγά, μή τιν’ ἑταίρων                                     | 0.786
 22  | D5= A4 A4 C5= D5= D5= B4 D5 F4= G4= D5= A4 D5 A4= A4-F4      | βλάπτοι ἐλαυνόντων, ὁπότε σπερχοίατ’ ἐρετμοῖς.                                   | 0.661
 23  | E4= A4= D5= B4 D5 D5= D5 D5 D5= D5= C5-A4 F4 D5 B4= C5=      | οἱ δ’εἰς Ἀλκινόοιο κίον καὶ δαῖτ’ ἀλέγυνον.                                      | 0.707
 24  | A4-F4 G4 D5 C5-A4 G4 D5 D5= B4 D5 D5= D5 D5 D5= A4 D5 C5= D5= | τοῖσι δὲ βοῦν ἱέρευσ’ ἱερὸν μένος Ἀλκινόοιο                                      | 0.744
 25  | C5= D5 C5 B4= D5 D5 B4= D5 D5 B4= G4= B4-A4 F4 A4 D5= B4=    | Ζηνὶ κελαινεφέϊ Κρονίδῃ, ὃς πᾶσιν ἀνάσσει.                                       | 0.722
 26  | B4-A4 C5 D5 D5= C5= D5= D5= B4= G4 A4 C5= D5 B4 B4-A4 F4=    | μῆρα δὲ κείαντες δαίνυντ’ ἐρικυδέα δαῖτα                                         | 0.701
 27  | B4= D5 C5 A4= G4 E4 A4= F4 G4 D5= C5 D5 B4-A4 B4 D5 C5= D5=  | τερπόμενοι· μετὰ δέ σφιν ἐμέλπετο θεῖος ἀοιδός,                                  | 0.746
 28  | C5= D5 C5 A4= B4= B4-A4 B4 D5 B4= D5 B4 G4= F4 E4 G4= A4=    | Δημόδοκος, λαοῖσι τετιμένος. αὐτὰρ Ὀδυσσεὺς                                      | 0.721
 29  | D5= D5 D5 B4= D5 D5 G4= C5 C5 G4= B4 A4 E4= G4 D5 D5= D5=    | πολλὰ πρὸς ἠέλιον κεφαλὴν τρέπε παμφανόωντα,                                     | 0.801
 30  | C5-A4 F4 G4 A4= D5 G4 G4= G4= A4= D5 D5 D5= C5 D5 D5= B4=    | δῦναι ἐπειγόμενος· δὴ γὰρ μενέαινε νέεσθαι.                                      | 0.719
 31  | E4= G4 A4 D5= D5= D5= G4 G4 D5= D5 B4 A4-F4 B4 G4 A4-F4 F4=  | ὡς δ’ὅτ’ ἀνὴρ δόρποιο λιλαίεται, ᾧ τε πανῆμαρ                                    | 0.685
 32  | D5= D5 F4 A4= A4= A4= C5 F4 A4= F4 A4 C5= B4 D5 A4= E4=      | νειὸν ἀν’ ἕλκητον βόε οἴνοπε πηκτὸν ἄροτρον·                                     | 0.731
 33  | E4= F4 C5 G4= B4 A4 F4-E4 A4 A4 G4= A4 A4 G4= D5 D5 D5= D5=  | ἀσπασίως δ’ἄρα τῷ κατέδυ φάος ἠελίοιο                                            | 0.740
 34  | A4= A4 F4 G4= F4= G4= A4 G4 F4= G4 B4 D5= B4 G4 G4= F4=      | δόρπον ἐποίχεσθαι, βλάβεται δέ τε γούνατ’ ἰόντι·                                 | 0.714
 35  | A4= C5 G4 A4-F4 A4= D5= D5 D5 B4= D5 D5 D5= G4 D5 B4= G4=    | ὣς Ὀδυσῆ’ ἀσπαστὸν ἔδυ φάος ἠελίοιο.                                             | 0.748
 36  | C5-A4 G4 G4 G4= D5= D5= G4 E4 F4= D5= G4= G4 B4 D5= D5=      | αἶψα δὲ Φαιήκεσσι φιληρέτμοισι μετηύδα,                                          | 0.678
 37  | G4= G4 C5 B4= B4 D5 D5= G4 A4 A4= B4 A4 B4= B4 B4 F4-E4 E4=  | Ἀλκινόῳ δὲ μάλιστα πιφαυσκόμενος φάτο μῦθον·                                     | 0.772
 38  | G4= D5 D5 C5= A4-F4 B4= D5= A4= B4 D5 D5= G4 G4 B4= B4-G4    | Ἀλκίνοε κρεῖον, πάντων ἀριδείκετε λαῶν,                                          | 0.701
 39  | D5= A4 E4 G4= D5= A4= C5 D5 D5= G4 D5 D5= D5 B4 B4= D5=      | πέμπετέ με σπείσαντες ἀπήμονα, χαίρετε δ’αὐτοί·                                  | 0.728
 40  | D5= D5= G4= A4 A4 E4= E4 F4 E4= A4 A4 B4= G4 E4 E4= F4=      | ἤδη γὰρ τετέλεσται ἅ μοι φίλος ἤθελε θυμός,                                      | 0.758
 41  | C5= D5= C5= D5 B4 B4-A4 F4 E4 G4= B4 G4 A4= B4 D5 C5= D5=    | πομπὴ καὶ φίλα δῶρα, τά μοι θεοὶ Οὐρανίωνες                                      | 0.726
 42  | C5= B4 C5 A4= D5= B4= G4 G4 C5= F4 A4 B4= B4 G4 G4= G4=      | ὄλβια ποιήσειαν· ἀμύμονα δ’οἴκοι ἄκοιτιν                                         | 0.723
 43  | C5= D5= G4= D5= A4= F4 F4 A4= C5 D5 D5= B4 D5 D5= B4=        | νοστήσας εὕροιμι σὺν ἀρτεμέεσσι φίλοισιν.                                        | 0.754
 44  | B4= B4-A4 B4-A4 B4 D5 B4= G4 B4 C5= D5= B4= G4 E4 B4-A4 F4=  | ὑμεῖς δ’αὖθι μένοντες ἐϋφραίνοιτε γυναῖκας                                       | 0.696
 45  | C5= D5 D5 B4= G4= D5= B4 G4 F4= A4 C5 D5= C5 D5 B4= D5=      | κουριδίας καὶ τέκνα· θεοὶ δ’ἀρετὴν ὀπάσειαν                                      | 0.753
 46  | C5= D5= D5= D5= B4= B4 E4 G4= G4 C5 D5= C5 A4 D5= B4=        | παντοίην, καὶ μή τι κακὸν μεταδήμιον εἴη.                                        | 0.750
 47  | G4= B4 A4 A4= B4 G4 A4= G4 G4 D5= C5 F4 B4= G4 D5 G4= G4=    | ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ἐπῄνεον ἠδ’ ἐκέλευον                                   | 0.763
 48  | C5= D5 A4 B4= D5= A4-F4 A4 B4 D5= B4 G4 B4-G4 G4 D5 B4= E4=  | πεμπέμεναι τὸν ξεῖνον, ἐπεὶ κατὰ μοῖραν ἔειπε.                                   | 0.691
 49  | D5= D5 D5 D5= C5= B4= G4 D5 A4= D5 A4 A4= C5 D5 F4= A4=      | καὶ τότε κήρυκα προσέφη μένος Ἀλκινόοιο·                                         | 0.716
 50  | C5= C5 G4 E4= G4= G4-F4 F4 G4 D5= D5 A4 C5= D5 B4 A4-G4 D5=  | Ποντόνοε, κρητῆρα κερασσάμενος μέθυ νεῖμον                                       | 0.724
 51  | C5-A4 A4 A4 A4= D5 G4 E4= G4= A4= D5 A4 A4= A4 A4 A4= A4=    | πᾶσιν ἀνὰ μέγαρον, ὄφρ’ εὐξάμενοι Διῒ πατρὶ                                      | 0.729
 52  | C5= D5-B4 D5= D5= D5= C5 G4 B4= C5= D5= D5 B4 C5-A4 F4=      | τὸν ξεῖνον πέμπωμεν ἑὴν ἐς πατρίδα γαῖαν.                                        | 0.715
 53  | C5= D5 C5 D5= D5 B4 A4= F4 G4 D5= C5 D5 B4-A4 C5 D5 D5= B4=  | ὣς φάτο, Ποντόνοος δὲ μελίφρονα οἶνον ἐκίρνα,                                    | 0.742
 54  | D5= B4= D5= D5 C5 B4-A4 F4 E4 F4= G4 B4 D5= G4 B4 B4-A4 B4=  | νώμησεν δ’ἄρα πᾶσιν ἐπισταδόν· οἱ δὲ θεοῖσιν                                     | 0.712
 55  | D5= B4= C5= D5 D5 B4= A4 C5 A4= G4 B4 D5= C5 D5 B4= D5=      | ἔσπεισαν μακάρεσσι, τοὶ οὐρανὸν εὐρὺν ἔχουσιν,                                   | 0.763
 56  | D5= D5 D5 G4= G4 D5 C5= C5 B4 D5= D5 F4 A4-F4 E4 G4 C5= D5=  | αὐτόθεν ἐξ ἑδρέων. ἀνὰ δ’ἵστατο δῖος Ὀδυσσεύς,                                   | 0.752
 57  | B4= D5= B4= G4= E4= B4 D5 B4= D5 B4 A4= B4 D5 C5= D5=        | Ἀρήτῃ δ’ἐν χειρὶ τίθει δέπας ἀμφικύπελλον,                                       | 0.759
 58  | D5= B4= D5= D5= D5= D5 D5 G4= C5 D5 G4= F4 A4 D5= G4=        | καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·                                         | 0.760
 59  | B4-A4 B4 D5 B4-A4 C5 D5 B4= G4 F4 E4= G4 B4 D5= G4 B4 B4-A4 C5= | χαῖρέ μοι, ὦ βασίλεια, διαμπερές, εἰς ὅ κε γῆρας                                 | 0.741
 60  | D5= C5= D5= D5 C5 A4= F4 G4 A4= D5= C5= D5 D5 B4= A4=        | ἔλθῃ καὶ θάνατος, τά τ’ἐπ’ ἀνθρώποισι πέλονται.                                  | 0.703
 61  | D5= D5 D5 D5= D5 A4 B4= B4 B4 D5= D5 B4 B4-G4 C5 G4 D5= D5=  | αὐτὰρ ἐγὼ νέομαι· σὺ δὲ τέρπεο τῷδ’ ἐνὶ οἴκῳ                                     | 0.749
 62  | E4= E4 E4 E4= G4= D5-C5 A4 A4 A4= A4 D5 A4= A4 A4 C5-A4 G4=  | παισί τε καὶ λαοῖσι καὶ Ἀλκινόῳ βασιλῆϊ.                                         | 0.719
 63  | B4= G4= B4= C5 D5 B4= G4 B4 D5= B4 C5 B4-A4 G4 E4 F4= A4=    | ὣς εἰπὼν ὑπὲρ οὐδὸν ἐβήσατο δῖος Ὀδυσσεύς,                                       | 0.730
 64  | B4-A4 D5 B4 D5= B4= G4= B4 D5 B4= D5 B4 G4= B4 D5 B4= C5=    | τῷ δ’ἅμα κήρυκα προΐει μένος Ἀλκινόοιο,                                          | 0.722
 65  | C5= C5-A4 C5= F4 C5 A4-F4 A4 A4 A4= E4= B4-G4 B4 C5 D5= B4=  | ἡγεῖσθαι ἐπὶ νῆα θοὴν καὶ θῖνα θαλάσσης·                                         | 0.710
 66  | C5= D5= B4= D5 B4 G4= E4= G4= A4 D5 B4= D5 G4 B4-A4 G4=      | Ἀρήτη δ’ἄρα οἱ δμῳὰς ἅμ’ ἔπεμπε γυναῖκας,                                        | 0.697
 67  | F4= G4= B4-A4 A4 D5 A4= A4 A4 A4= F4 G4 B4= B4 B4 D5-C5 A4=  | τὴν μὲν φᾶρος ἔχουσαν ἐϋπλυνὲς ἠδὲ χιτῶνα,                                       | 0.751
 68  | C5= F4 F4 F4= F4= F4= F4 B4 A4= F4 C5 C5= A4 C5 D5= D5=      | τὴν δ’ἑτέρην χηλὸν πυκινὴν ἅμ’ ὄπασσε κομίζειν·                                  | 0.733
 69  | B4= D5= B4= B4-A4 B4= D5 B4 G4= A4= B4-A4 G4 F4 A4= C5=      | ἡ δ’ἄλλη σῖτόν τ’ἔφερεν καὶ οἶνον ἐρυθρόν.                                       | 0.728
 70  | A4= F4 E4 G4= E4 C5 D5-B4 C5 D5 D5= B4 B4 A4= B4 D5 C5= C5=  | αὐτὰρ ἐπεί ῥ’ἐπὶ νῆα κατήλυθον ἠδὲ θάλασσαν,                                     | 0.728
 71  | B4-A4 B4 C5 D5= A4= C5= D5 B4 B4-A4 G4= B4-A4 F4 E4 G4= B4=  | αἶψα τά γ’ἐν νηῒ γλαφυρῇ πομπῆες ἀγαυοὶ                                          | 0.688
 72  | D5= D5 D5 D5= G4 D5 C5= C5 D5 G4= A4= B4-G4 G4 D5 B4= E4=    | δεξάμενοι κατέθεντο, πόσιν καὶ βρῶσιν ἅπασαν·                                    | 0.718
 73  | D5= D5 G4 B4= B4-A4 D5= B4 B4 E4= G4-F4 G4= B4 B4 B4= E4=    | κὰδ δ’ἄρ’ Ὀδυσσῆϊ στόρεσαν ῥῆγός τε λίνον τε                                     | 0.685
 74  | F4= F4 G4 G4= A4 B4 A4= A4 A4 D5-C5 F4 E4 D5= G4 B4 A4= A4=  | νηὸς ἐπ’ ἰκριόφιν γλαφυρῆς, ἵνα νήγρετον εὕδοι,                                  | 0.723
 75  | A4= A4-F4 F4= F4 E4 G4= D5 D5 D5= B4 A4 B4= D5 D5 D5= F4=    | πρυμνῆς· ἂν δὲ καὶ αὐτὸς ἐβήσετο καὶ κατέλεκτο                                   | 0.758
 76  | G4= B4-G4 G4= E4 E4 A4-F4 F4 A4 C5= A4= B4-G4 D5 D5 A4= G4=  | σιγῇ· τοὶ δ’ἐκαθῖζον ἐπὶ κληῗσιν ἕκαστοι                                         | 0.716
 77  | D5= A4= C5-A4 C5 D5 D5= C5 F4 A4= C5= B4-G4 B4 D5 D5= C5=    | κόσμῳ, πεῖσμα δ’ἔλυσαν ἀπὸ τρητοῖο λίθοιο.                                       | 0.698
 78  | C5-A4 F4 G4 G4= B4= D5= A4 D5 C5= D5= B4= D5 B4 G4= B4-G4    | εὖθ’ οἱ ἀνακλινθέντες ἀνερρίπτουν ἅλα πηδῷ,                                      | 0.675
 79  | B4= D5-B4 D5= C5 F4 D5= G4 A4 D5= B4 D5 D5= B4 D5 D5= D5=    | καὶ τῷ νήδυμος ὕπνος ἐπὶ βλεφάροισιν ἔπιπτε,                                     | 0.749
 80  | D5= B4 C5 D5= G4= A4= A4 A4 E4= G4= G4= E4 E4 E4= E4=        | νήγρετος, ἥδιστος, θανάτῳ ἄγχιστα ἐοικώς.                                        | 0.700
 81  | E4= G4= F4= A4 D5 A4= F4= D5= D5 B4 D5= D5 D5 D5= A4=        | ἡ δ’,ὥς τ’ἐν πεδίῳ τετράοροι ἄρσενες ἵπποι,                                      | 0.719
 82  | D5= B4 G4 E4= G4= D5= B4 D5 G4= A4= B4-A4 C5 D5 D5= B4=      | πάντες ἅμ’ ὁρμηθέντες ὑπὸ πληγῇσιν ἱμάσθλης,                                     | 0.699
 83  | G4= C5 C5 C5= C5 C5 F4= A4= E4= B4= G4= B4 B4 A4= A4=        | ὑψόσ’ ἀειρόμενοι ῥίμφα πρήσσουσι κέλευθον,                                       | 0.721
 84  | A4= D5 C5 D5-B4 D5= A4= G4 C5 D5= D5 B4 A4-F4 A4 D5 D5= B4=  | ὣς ἄρα τῆς πρύμνη μὲν ἀείρετο, κῦμα δ’ὄπισθεν                                    | 0.676
 85  | D5= D5 D5 C5= D5 G4 B4-G4 F4 D5 A4= D5= D5= G4 A4 D5= D5=    | πορφύρεον μέγα θῦε πολυφλοίσβοιο θαλάσσης.                                       | 0.686
 86  | F4= F4 F4 E4= E4 B4 B4= B4 A4 B4= F4 F4 B4= B4 D5 C5= C5=    | ἡ δὲ μάλ’ ἀσφαλέως θέεν ἔμπεδον· οὐδέ κεν ἴρηξ                                   | 0.769
 87  | D5= F4 A4 A4= D5= A4= C5 G4 D5= D5 B4 E4= E4 F4 A4= A4-F4    | κίρκος ὁμαρτήσειεν, ἐλαφρότατος πετεηνῶν.                                        | 0.715
 88  | C5= G4= D5= D5 D5 A4= F4 F4 D5= D5= D5= D5 D5 G4= B4=        | ὣς ἡ ῥίμφα θέουσα θαλάσσης κύματ’ ἔταμνεν,                                       | 0.712
 89  | D5= B4 D5 B4= G4 A4 B4-A4 F4 A4 D5= C5 D5 D5= B4 D5 C5= B4=  | ἄνδρα φέρουσα θεοῖς ἐναλίγκια μήδε’ ἔχοντα·                                      | 0.722
 90  | A4= F4= A4= D5 A4 A4= B4 A4 D5= A4 F4 A4= G4 A4 A4= A4=      | ὃς πρὶν μὲν μάλα πολλὰ πάθ’ ἄλγεα ὃν κατὰ θυμὸν                                  | 0.763
 91  | D5= D5-C5 F4= A4 C5 A4= E4 F4 A4= B4 C5 C5= F4 A4 G4= E4=    | ἀνδρῶν τε πτολέμους ἀλεγεινά τε κύματα πείρων,                                   | 0.751
 92  | B4= D5 B4 A4= D5 B4 B4-A4 F4 A4 C5= D5 B4 G4= E4 G4 D5= B4=  | δὴ τότε γ’ἀτρέμας εὗδε, λελασμένος ὅσσ’ ἐπεπόνθει.                               | 0.740
 93  | B4-A4 B4= A4= B4 D5 D5= C5 D5 D5= B4 A4 F4= G4 D5 C5= D5=    | εὖτ’ ἀστὴρ ὑπερέσχε φαάντατος, ὅς τε μάλιστα                                     | 0.760
 94  | D5= B4 B4 B4= D5= D5= D5 B4 E4= A4-F4 G4= G4 G4 D5= D5=      | ἔρχεται ἀγγέλλων φάος Ἠοῦς ἠριγενείης,                                           | 0.713
 95  | A4-F4 G4= G4= D5= B4= C5 B4 D5= B4 B4 D5= D5 D5 A4= D5-B4    | τῆμος δὴ νήσῳ προσεπίλνατο ποντοπόρος νηῦς.                                      | 0.735
 96  | D5= B4= G4= F4 E4 G4= F4 A4 C5= D5 D5 B4= A4 D5 B4= D5=      | Φόρκυνος δέ τίς ἐστι λιμήν, ἁλίοιο γέροντος,                                     | 0.753
 97  | B4= D5= B4= C5 D5 B4= D5 B4 A4= G4= B4-A4 F4 E4 G4= B4-A4    | ἐν δήμῳ Ἰθάκης· δύο δὲ προβλῆτες ἐν αὐτῷ                                         | 0.685
 98  | G4= B4 B4 G4= C5-A4 A4= C5 D5 D5= D5 D5 A4= B4= A4-F4 E4=    | ἀκταὶ ἀπορρῶγες, λιμένος ποτὶ πεπτηυῖαι,                                         | 0.709
 99  | B4= G4 D5 G4= C5 C5 C5= A4 A4 A4= C5= C5= C5 C5 F4-E4 G4=    | αἵ τ’ἀνέμων σκεπόωσι δυσαήων μέγα κῦμα                                           | 0.745
100  | D5= G4 B4 D5= B4= D5= D5 D5 B4= A4= D5-B4 C5 D5 B4= E4=      | ἔκτοθεν· ἔντοσθεν δέ τ’ἄνευ δεσμοῖο μένουσι                                      | 0.682
101  | B4-A4 C5 D5 D5= B4= G4= E4 B4 D5= B4= D5= C5 D5 C5= D5=      | νῆες ἐΰσσελμοι, ὅτ’ ἂν ὅρμου μέτρον ἵκωνται.                                     | 0.686
102  | G4= G4 F4 A4= G4= B4= C5 D5 C5= B4 D5 B4= G4 B4 D5= C5=      | αὐτὰρ ἐπὶ κρατὸς λιμένος τανύφυλλος ἐλαίη,                                       | 0.746
103  | C5= D5 B4 G4= B4-A4 D5= C5 D5 D5= B4 A4 G4= F4 A4 C5= D5=    | ἀγχόθι δ’αὐτῆς ἄντρον ἐπήρατον ἠεροειδές,                                        | 0.721
104  | C5= D5= B4= D5= C5= A4= G4= B4 D5 B4= D5 D5 C5= D5=          | ἱρὸν νυμφάων αἱ νηϊάδες καλέονται.                                               | 0.750
105  | G4= F4= G4= G4-F4 G4= A4 B4 G4= A4 G4 G4-F4 G4 D5 C5= G4=    | ἐν δὲ κρητῆρές τε καὶ ἀμφιφορῆες ἔασι                                            | 0.703
106  | D5= C5 A4 D5= A4 D5 G4= B4 E4 G4= D5= D5= D5 D5 G4= A4=      | λάϊνοι· ἔνθα δ’ἔπειτα τιθαιβώσσουσι μέλισσαι.                                    | 0.727
107  | A4= G4= B4= D5 B4 B4= E4 G4 D5= A4 D5 D5= A4 A4 D5= C5=      | ἐν δ’ἱστοὶ λίθεοι περιμήκεες, ἔνθα τε νύμφαι                                     | 0.757
108  | D5= G4 G4 D5= F4= F4= A4 C5 D5= D5 C5 D5-B4 D5 D5 D5= D5=    | φάρε’ ὑφαίνουσιν ἁλιπόρφυρα, θαῦμα ἰδέσθαι·                                      | 0.694
109  | F4= D5 G4 D5= D5 D5 C5= C5 D5 A4= A4 E4 G4= D5 A4 D5= D5=    | ἐν δ’ὕδατ’ ἀενάοντα. δύω δέ τέ οἱ θύραι εἰσίν,                                   | 0.755
110  | B4= G4= E4= G4 D5 B4= G4 F4 G4= B4 D5 B4= D5= C5= D5=        | αἱ μὲν πρὸς Βορέαο καταιβαταὶ ἀνθρώποισιν,                                       | 0.750
111  | B4= B4-A4 B4= D5 C5 A4= C5 D5 D5= B4 G4 F4= G4 B4 D5= B4=    | αἱ δ’αὖ πρὸς Νότου εἰσὶ θεώτεραι· οὐδέ τι κείνῃ                                  | 0.766
112  | D5= B4 C5 D5= C5= A4= G4= E4= G4 D5 B4= G4 A4 C5= D5=        | ἄνδρες ἐσέρχονται, ἀλλ’ ἀθανάτων ὁδός ἐστιν.                                     | 0.712
113  | C5= D5= G4= D5 B4 G4= F4= A4= D5 B4 A4= B4 D5 B4= D5=        | ἔνθ’ οἵ γ’εἰσέλασαν, πρὶν εἰδότες· ἡ μὲν ἔπειτα                                  | 0.710
114  | E4= D5= D5= B4 D5 G4= B4 D5 D5= A4 G4 D5= D5 A4 D5= C5=      | ἠπείρῳ ἐπέκελσεν, ὅσον τ’ἐπὶ ἥμισυ πάσης,                                        | 0.752
115  | D5= B4 D5 C5= A4-F4 A4= C5 D5 D5= G4 F4 F4= G4 D5 D5= D5=    | σπερχομένη· τοῖον γὰρ ἐπείγετο χέρσ’ ἐρετάων·                                    | 0.749
116  | D5= D5= D5= G4= D5= C5 A4 C5= D5 B4 D5= B4= D5= C5=          | οἱ δ’ἐκ νηὸς βάντες ἐϋζύγου ἤπειρόνδε                                            | 0.717
117  | F4-E4 A4 G4 A4= A4-G4 F4= G4 A4 A4-G4 G4= A4= B4 D5 C5= A4=  | πρῶτον Ὀδυσσῆα γλαφυρῆς ἐκ νηὸς ἄειραν                                           | 0.695
118  | B4= B4-A4 G4= B4 D5 C5= D5= D5= G4 F4 G4= A4 D5 C5= D5=      | αὐτῷ σύν τε λίνῳ καὶ ῥήγεϊ σιγαλόεντι,                                           | 0.685
119  | B4= G4 E4 G4= A4 D5 C5= D5 B4 A4= C5= D5= D5 B4 D5= B4=      | κὰδ δ’ἄρ’ ἐπὶ ψαμάθῳ ἔθεσαν δεδμημένον ὕπνῳ,                                     | 0.747
120  | C5= D5= D5= B4 D5 B4= G4 E4 A4= D5= B4= G4 A4 B4= D5=        | ἐκ δὲ κτήματ’ ἄειραν, ἅ οἱ Φαίηκες ἀγαυοὶ                                        | 0.712
121  | C5= C5 B4 D5= D5 E4 C5= C5 A4 B4= G4 D5 C5= D5 B4 C5= C5=    | ὤπασαν οἴκαδ’ ἰόντι διὰ μεγάθυμον Ἀθήνην.                                        | 0.753
122  | B4= B4 C5 C5-B4 E4 G4 D5= D5 G4 A4= A4= F4= A4 G4 G4-F4 G4=  | καὶ τὰ μὲν οὖν παρὰ πυθμέν’ ἐλαίης ἀθρόα θῆκαν                                   | 0.695
123  | A4= A4 A4 C5-B4 G4= G4= F4 G4 A4= D5= G4= G4= D5= B4=        | ἐκτὸς ὁδοῦ, μή πώ τις ὁδιτάων ἀνθρώπων,                                          | 0.729
124  | A4= A4 A4 C5-B4 D5= B4= A4 A4 A4= A4= A4= D5= F4= A4=        | πρίν Ὀδυσῆ’ ἔγρεσθαι, ἐπελθὼν δηλήσαιτο·                                         | 0.733
125  | G4= A4= D5-C5 G4-F4 G4= G4 D5 G4= B4 G4 G4= D5 D5 D5= B4=    | αὐτοὶ δ’αὖτ’ οἶκόνδε πάλιν κίον. οὐδ’ ἐνοσίχθων                                  | 0.753
126  | D5= D5 B4 B4= D5= A4= B4= D5= G4 D5 G4= C5 A4 A4-F4 C5=      | λήθετ’ ἀπειλάων, τὰς ἀντιθέῳ Ὀδυσῆϊ                                              | 0.690
127  | D5-C5 A4 G4 B4= D5= G4= A4 A4 A4= B4= D5= G4 A4 F4= A4=      | πρῶτον ἐπηπείλησε, Διὸς δ’ἐξείρετο βουλήν·                                       | 0.678
128  | B4-G4 D5 D5 B4= C5 D5 D5= B4 B4 D5= A4 D5 F4= G4 G4 B4-G4 E4= | Ζεῦ πάτερ, οὐκέτ’ ἔγωγε μετ’ ἀθανάτοισι θεοῖσι                                   | 0.770
129  | F4= G4= F4= C5 F4 A4= C5 G4 C5= B4 D5 C5= G4 G4 G4= G4=      | τιμήεις ἔσομαι, ὅτε με βροτοὶ οὔ τι τίουσι,                                      | 0.755
130  | D5= A4= G4= A4= F4= A4 A4 C5-B4 A4= A4= A4 B4 D5= B4=        | Φαίηκες, τοί πέρ τε ἐμῆς ἔξ εἰσι γενέθλης.                                       | 0.728
131  | A4= G4= G4-F4 G4 F4 F4-E4 G4 D5 C5= D5 G4 F4= G4 B4 D5= C5=  | καὶ γὰρ νῦν Ὀδυσῆα φάμην κακὰ πολλὰ παθόντα                                      | 0.719
132  | D5= A4 C5 D5= G4= B4= D5= D5= C5 F4 A4= G4 D5 D5= B4=        | οἴκαδ’ ἐλεύσεσθαι· νόστον δέ οἱ οὔ ποτ’ ἀπηύρων                                  | 0.716
133  | D5= A4 F4 A4= E4= B4-G4 G4 C5 D5= B4 B4 G4= G4 D5 C5= D5=    | πάγχυ, ἐπεὶ σὺ πρῶτον ὑπέσχεο καὶ κατένευσας.                                    | 0.717
134  | D5= D5= G4= G4= C5= A4 F4 A4-F4 G4 B4 D5= G4 D5 A4= A4=      | οἱ δ’εὕδοντ’ ἐν νηῒ θοῇ ἐπὶ πόντον ἄγοντες                                       | 0.710
135  | D5= G4 C5 A4= F4 A4 F4= G4 E4 F4= G4 D5 G4= E4 G4 D5-C5 C5=  | κάτθεσαν εἰν Ἰθάκῃ, ἔδοσαν δέ οἱ ἄσπετα δῶρα,                                    | 0.760
136  | F4= C5= A4= F4= C5= C5 D5 A4= F4= C5-A4 C5 G4 B4= B4=        | χαλκόν τε χρυσόν τε ἅλις ἐσθῆτά θ’ὑφαντήν,                                       | 0.715
137  | D5= C5 B4 B4= C5 C5 E4= G4= E4= F4= F4= F4 F4 F4= C5=        | πόλλ’, ὅσ’ ἂν οὐδέ ποτε Τροίης ἐξήρατ’ Ὀδυσσεύς,                                 | 0.702
138  | E4= G4 F4 D5= D5= B4-G4 C5 C5 D5= D5 A4 B4= D5 C5 A4-F4 A4=  | εἴ περ ἀπήμων ἦλθε, λαχὼν ἀπὸ ληΐδος αἶσαν.                                      | 0.728
139  | D5= G4 E4 G4= C5 C5 A4= E4 A4 G4= F4 A4 A4= F4 A4 E4= G4=    | τὸν δ’ἀπαμειβόμενος προσέφη νεφεληγερέτα Ζεὺς·                                   | 0.758
140  | B4= D5 B4 A4= B4 D5 B4= G4= E4= G4 B4 B4-A4 B4 D5 C5= D5=    | ὢ πόποι, ἐννοσίγαι’ εὐρυσθενές, οἷον ἔειπες.                                     | 0.713
141  | A4= A4 B4 A4= D5= B4= G4 A4 A4= A4 F4 A4= A4 A4 D5= B4=      | οὔ τί σ’ἀτιμάζουσι θεοί· χαλεπὸν δέ κεν εἴη                                      | 0.747
142  | B4= D5 C5 D5= C5 D5 C5= D5 C5 D5= D5= G4= F4 A4 D5= C5=      | πρεσβύτατον καὶ ἄριστον ἀτιμίῃσιν ἰάλλειν.                                       | 0.727
143  | B4= A4-F4 C5= A4= G4= B4 D5 B4= D5= D5= D5 C5 D5= D5=        | ἀνδρῶν δ’εἴ πέρ τίς σε βίῃ καὶ κάρτεϊ εἴκων                                      | 0.738
144  | C5= D5 D5 B4= A4= G4= F4 A4 F4= A4 D5 B4= D5 C5 A4= B4=      | οὔ τι τίει. σοὶ δ’ἐστὶ καὶ ἐξοπίσω τίσις αἰεί.                                   | 0.726
145  | D5= D5 D5 B4= B4 D5 A4= C5= A4= D5 D5 D5= G4 D5 G4= B4-G4    | ἔρξον ὅπως ἐθέλεις καί τοι φίλον ἔπλετο θυμῷ.                                    | 0.703
146  | C5= D5= D5= B4 D5 B4= G4 E4 A4= D5= B4= C5 D5 D5= B4=        | τὸν δ’ἠμείβετ’ ἔπειτα Ποσειδάων ἐνοσίχθων·                                       | 0.717
147  | B4-A4 B4 D5 B4= D5= C5= D5 B4 G4= E4 B4 G4= E4 B4 D5= B4=    | αἶψά κ’ἐγὼν ἔρξαιμι, κελαινεφές, ὡς ἀγορεύεις·                                   | 0.714
148  | C5= A4 C5 C5= B4= G4= G4 D5 D5= D5 G4 F4= A4 B4 D5= G4=      | ἀλλὰ σὸν αἰεὶ θυμὸν ὀπίζομαι ἠδ’ ἀλεείνω.                                        | 0.737
149  | A4-F4 C5-A4 B4= D5= C5= D5 D5 B4= B4 G4 D5= D5 F4 A4-F4 C5=  | νῦν αὖ Φαιήκων ἐθέλω περικαλλέα νῆα,                                             | 0.725
150  | B4= G4= B4-A4 F4 E4 B4-A4 F4 G4 A4= B4 C5 D5= D5 B4 D5= B4=  | ἐκ πομπῆς ἀνιοῦσαν, ἐν ἠεροειδέϊ πόντῳ                                           | 0.725
151  | G4-F4 G4 B4 D5= G4= G4-F4 E4 G4 A4= D5= C5= A4 B4 G4= G4-F4  | ῥαῖσαι, ἵν’ ἤδη σχῶνται, ἀπολλήξωσι δὲ πομπῆς                                    | 0.683
152  | B4= D5= B4= D5 C5 D5= B4 D5 C5= D5 B4 G4= A4 C5 D5= B4=      | ἀνθρώπων, μέγα δέ σφιν ὄρος πόλει ἀμφικαλύψαι.                                   | 0.751
153  | D5= A4 F4 A4= A4 A4 G4= G4 B4 G4= G4 A4 A4= G4 C5 E4= F4=    | τὸν δ’ἀπαμειβόμενος προσέφη νεφεληγερέτα Ζεύς·                                   | 0.781
154  | B4= D5 F4 A4= G4 G4 B4-A4 A4= B4-A4 A4 C5-B4 B4-A4 A4 D5 G4= A4= | ὢ πέπον, ὡς μὲν ἐμῷ θυμῷ δοκεῖ εἶναι ἄριστα,                                     | 0.658
155  | D5= D5 C5 D5= C5= D5= F4 A4 C5= C5 D5 B4= G4 D5 B4= D5=      | ὁππότε κεν δὴ πάντες ἐλαυνομένην προΐδωνται                                      | 0.727
156  | D5= G4 G4 C5= D5 B4 G4= B4-G4 B4= D5 D5 D5= D5 D5 D5= A4=    | λαοὶ ἀπὸ πτόλιος, θεῖναι λίθον ἐγγύθι γαίης                                      | 0.729
157  | F4= G4 A4 A4-G4 D5 C5 B4= D5 C5 D5= D5= C5= B4 D5 C5= D5=    | νηῒ θοῇ ἴκελον, ἵνα θαυμάζωσιν ἅπαντες                                           | 0.680
158  | D5= D5= G4= G4 G4 E4= F4 G4 E4= C5 A4 C5= A4 A4 C5= A4=      | ἄνθρωποι, μέγα δέ σφιν ὄρος πόλει ἀμφικαλύψαι.                                   | 0.757
159  | C5= A4 C5 D5= B4 D5 B4= G4 F4 A4= D5= B4= C5 D5 D5= B4=      | αὐτὰρ ἐπεὶ τό γ’ἄκουσε Ποσειδάων ἐνοσίχθων,                                      | 0.743
160  | D5-C5 D5 F4 G4= B4 D5 B4= D5 B4 D5= A4= A4= A4 D5 B4= A4=    | βῆ ῥ’ἴμεν ἐς Σχερίην, ὅθι Φαίηκες γεγάασιν.                                      | 0.721
161  | F4= C5 C5 D5= C5 C5 G4= G4 G4 C5= G4 E4 E4= G4 C5 C5= C5-B4  | ἔνθ’ ἔμεν’· ἡ δὲ μάλα σχεδὸν ἤλυθε ποντοπόρος νηῦς                               | 0.783
162  | D5= B4 D5 C5= D5 D5 B4= B4-A4 F4= E4 G4 B4-A4 C5 D5 D5= B4=  | ῥίμφα διωκομένη· τῆς δὲ σχεδὸν ἦλθ’ ἐνοσίχθων,                                   | 0.715
163  | C5= D5= B4-A4 B4 D5 B4= G4 F4 G4= D5= B4= D5 D5 B4= D5=      | ὅς μιν λᾶαν ἔθηκε καὶ ἐρρίζωσεν ἔνερθε                                           | 0.715
164  | B4= G4 E4 G4= G4= D5-B4 B4 D5 D5= B4 D5 D5= A4 D5 D5= C5=    | χειρὶ καταπρηνεῖ ἐλάσας· ὁ δὲ νόσφι βεβήκει.                                     | 0.737
165  | B4= G4 B4 D5= D5= B4= D5 C5 A4= C5 D5 B4= A4 D5 B4= D5=      | οἱ δὲ πρὸς ἀλλήλους ἔπεα πτερόεντ’ ἀγόρευον                                      | 0.735
166  | D5= B4= G4= E4 G4 D5= B4= D5= B4= D5= C5 D5 D5= B4=          | Φαίηκες δολιχήρετμοι, ναυσίκλυτοι ἄνδρες.                                        | 0.698
167  | B4-A4 B4 G4 B4= D5= B4= G4 F4 G4= B4= D5= D5 B4 D5= C5=      | ὧδε δέ τις εἴπεσκεν ἰδὼν ἐς πλησίον ἄλλον·                                       | 0.695
168  | B4= G4= G4= D5= C5-A4 F4 A4 C5= D5 D5 D5= B4 D5 D5= B4=      | ὤ μοι, τίς δὴ νῆα θοὴν ἐπέδησ’ ἐνὶ πόντῳ                                         | 0.775
169  | D5= B4 G4 F4= G4 D5 C5= D5= G4= A4= D5= C5 D5 D5-C5 D5=      | οἴκαδ’ ἐλαυνομένην; καὶ δὴ προὐφαίνετο πᾶσα.                                     | 0.693
170  | B4= D5 G4 A4= D5= B4= D5 D5 A4= D5 A4 D5= D5 D5 C5= F4=      | ὣς ἄρα τις εἴπεσκε· τὰ δ’οὐκ ἴσαν ὡς ἐτέτυκτο.                                   | 0.722
171  | B4-G4 G4= A4= D5 D5 F4= F4 C5 D5= D5 C5 C5= D5 D5 B4= A4=    | τοῖσιν δ’Ἀλκίνοος ἀγορήσατο καὶ μετέειπεν·                                       | 0.754
172  | D5= D5 B4 A4-G4 D5 B4 G4= G4 B4 D5= B4 D5 C5= A4 A4 A4= F4=  | ὢ πόποι, ἦ μάλα δή με παλαίφατα θέσφαθ’ ἱκάνει                                   | 0.733
173  | A4= G4 A4 C5-B4 B4 D5 A4= F4 A4 A4= D5= B4= B4 D5 G4= G4=    | πατρὸς ἐμοῦ, ὃς ἔφασκε Ποσειδάων’ ἀγάσασθαι                                      | 0.687
174  | F4= C5-A4 D5= D5 G4 E4= B4 D5 D5= B4 A4 G4= C5 C5 D5= D5=    | ἡμῖν, οὕνεκα πομποὶ ἀπήμονές εἰμεν ἁπάντων.                                      | 0.762
175  | B4-G4 D5 D5 D5= D5= B4= C5= C5-A4 G4 G4 E4= D5 G4 A4-F4 A4=  | φῆ ποτὲ Φαιήκων ἀνδρῶν περικαλλέα, νῆα,                                          | 0.697
176  | D5= G4= B4-A4 A4 B4 D5-C5 C5 A4 F4= E4 G4 A4= D5 D5 D5= D5=  | ἐκ πομπῆς ἀνιοῦσαν, ἐν ἠεροειδέϊ πόντῳ                                           | 0.752
177  | E4= D5 D5 B4= D5 F4 C5-A4 G4 D5 D5= D5 D5 B4= C5 D5 D5= C5=  | ῥαισέμεναι, μέγα δ’ἧμιν ὄρος πόλει ἀμφικαλύψειν.                                 | 0.736
178  | A4= F4 D5 D5= D5 D5 G4= E4 B4 C5= C5-A4 D5= G4 B4 C5-A4 A4=  | ὣς ἀγόρευ’ ὁ γέρων· τὰ δὲ δὴ νῦν πάντα τελεῖται.                                 | 0.718
179  | B4= D5 C5 A4= F4 G4 B4= D5= C5= D5= D5= B4 A4 D5= C5=        | ἀλλ’ ἄγεθ’, ὡς ἂν ἐγὼ εἴπω, πειθώμεθα πάντες·                                    | 0.709
180  | C5= A4-F4 B4= D5= D5= D5 B4 D5-B4 D5 F4 A4= D5 D5 B4= G4=    | πομπῆς μὲν παύσασθε βροτῶν, ὅτε κέν τις ἵκηται                                   | 0.696
181  | C5= D5 D5 B4= E4 A4 D5= D5 G4 D5= D5= D5= D5 G4 D5= B4=      | ἡμέτερον προτὶ ἄστυ· Ποσειδάωνι δὲ ταύρους                                       | 0.735
182  | D5= C5 A4 A4= B4 B4 G4= G4 A4 A4= F4 A4 D5= D5 B4 D5= D5=    | δώδεκα κεκριμένους ἱερεύσομεν, αἴ κ’ἐλεήσῃ,                                      | 0.828
183  | F4= A4= C5-A4 A4 D5 D5= D5 D5 B4= D5 B4 F4= C5 B4 D5= G4=    | μηδ’ ἡμῖν περίμηκες ὄρος πόλει ἀμφικαλύψῃ.                                       | 0.751
184  | D5= D5 G4 G4= D5= B4= B4 G4 B4= D5= A4= C5 F4 D5= D5=        | ὣς ἔφαθ’, οἱ δ’ἔδδεισαν, ἑτοιμάσσαντο δὲ ταύρους.                                | 0.683
185  | B4= D5= G4= D5= B4= D5 B4 C5= D5= B4= D5 D5 B4= A4=          | ὣς οἱ μέν ῥ’εὔχοντο Ποσειδάωνι ἄνακτι                                            | 0.701
186  | E4= E4= E4= G4= G4= E4= B4= B4 G4 G4= A4 F4 F4= F4=          | δήμου Φαιήκων ἡγήτορες ἠδὲ μέδοντες,                                             | 0.762
187  | E4= B4 D5 B4= D5 D5 B4= D5 B4 D5= D5 A4 A4-F4 A4 A4 D5= C5=  | ἑσταότες περὶ βωμόν. ὁ δ’ἔγρετο δῖος Ὀδυσσεὺς                                    | 0.758
188  | D5= B4= D5= D5= C5= D5= B4= D5 B4 G4= A4 B4 D5= C5=          | εὕδων ἐν γαίῃ πατρωΐῃ, οὐδέ μιν ἔγνω,                                            | 0.750
189  | D5= D5= A4= A4 C5 D5= D5 C5 E4= E4 E4 G4= D5 B4 C5-A4 A4=    | ἤδη δὴν ἀπεών· περὶ γὰρ θεὸς ἠέρα χεῦε                                           | 0.752
190  | G4= G4 E4 G4= D5= D5= D5= C5= B4 B4 D5= A4 G4 G4= G4=        | Παλλὰς Ἀθηναίη, κούρη Διός, ὄφρα μιν αὐτὸν                                       | 0.718
191  | D5= B4= C5= D5= B4= D5 D5 B4= G4 E4 G4= D5= C5= A4=          | ἄγνωστον τεύξειεν ἕκαστά τε μυθήσαιτο,                                           | 0.704
192  | B4= D5= B4= D5 C5 D5= D5= B4= A4= C5= D5 D5 B4= G4=          | μή μιν πρὶν ἄλοχος γνοίη ἀστοί τε φίλοι τε,                                      | 0.715
193  | B4= B4-A4 C5= D5= B4-A4 F4 G4 E4= B4 D5 C5= D5 B4 B4-A4 C5=  | πρὶν πᾶσαν μνηστῆρας ὑπερβασίην ἀποτῖσαι.                                        | 0.745
194  | D5= F4 C5 D5= D5 G4 D5= B4= D5= B4 D5 D5= D5 D5 D5= A4=      | τοὔνεκ’ ἄρ’ ἀλλοιδέα φαινέσκετο πάντα ἄνακτι,                                    | 0.733
195  | C5= C5 F4 C5= G4 F4 G4= E4 A4 G4= G4 B4 A4= G4 D5 G4= B4=    | ἀτραπιτοί τε διηνεκέες λιμένες τε πάνορμοι                                       | 0.759
196  | D5= A4= B4= D5 C5 D5= D5= D5= B4 G4 E4= A4 D5 D5= C5=        | πέτραι τ’ἠλίβατοι καὶ δένδρεα τηλεθάοντα.                                        | 0.710
197  | A4-F4 G4 A4 D5= D5= C5= C5= D5= D5 C5 C5= D5 D5 D5-B4 G4=    | στῆ δ’ἄρ’ ἀναΐξας καί ῥ’εἴσιδε πατρίδα γαῖαν·                                    | 0.720
198  | D5= C5= A4= C5 D5 B4= G4 E4 G4= B4= D5= C5 A4 B4= D5=        | ᾤμωξέν τ’ἄρ’ ἔπειτα καὶ ὣ πεπλήγετο μηρὼ                                         | 0.732
199  | G4= A4 A4 A4= A4= A4= A4 A4 A4= D5 B4 A4= A4 A4 D5= A4=      | χερσὶ καταπρηνέσσ’, ὀλοφυρόμενος δὲ προσηύδα·                                    | 0.739
200  | A4= E4 E4 G4= A4= C5-A4 A4 A4 C5-A4 A4= C5-A4 A4 G4 D5= A4=  | ὤ μοι ἐγώ, τέων αὖτε βροτῶν ἐς γαῖαν ἱκάνω;                                      | 0.701
201  | C5-B4 A4= F4= G4= B4= A4 B4 D5= A4 A4 A4= A4 D5 A4= A4=      | ἦ ῥ’οἵ γ’ὑβρισταί τε καὶ ἄγριοι οὐδὲ δίκαιοι,                                    | 0.741
202  | B4-A4 B4 C5 D5= B4= A4= C5= D5= D5 B4 A4= F4 E4 G4= B4=      | ἦε φιλόξεινοι, καί σφιν νόος ἐστὶ θεουδής;                                       | 0.687
203  | B4-G4 B4= D5= D5 A4 E4= C5 D5 D5= D5 B4 C5-A4 F4 A4 F4= A4=  | πῇ δὴ χρήματα πολλὰ φέρω τάδε; πῇ δὲ καὶ αὐτὸς                                   | 0.734
204  | D5= C5 D5 C5= D5 B4 G4= B4-A4 F4= G4 B4 D5= D5= B4= C5=      | πλάγξομαι; αἴθ’ ὄφελον μεῖναι παρὰ Φαιήκεσσιν                                    | 0.711
205  | G4= C5-A4 E4 F4= C5 C5 D5= D5 B4 G4= D5 D5 D5= A4= F4= A4=   | αὐτοῦ· ἐγὼ δέ κεν ἄλλον ὑπερμενέων βασιλήων                                      | 0.751
206  | A4= C5 D5 G4= G4= B4= B4 D5 B4= G4 D5 C5= C5 D5 B4= F4=      | ἐξικόμην, ὅς κέν μ’ἐφίλει καὶ ἔπεμπε νέεσθαι.                                    | 0.725
207  | B4-A4 B4= D5= B4= D5= B4 D5 D5= B4 G4 B4= G4 E4 G4= B4-A4    | νῦν δ’οὔτ’ ἄρ πῃ θέσθαι ἐπίσταμαι, οὐδὲ μὲν αὐτοῦ                                | 0.733
208  | B4= D5= C5= A4= G4= B4 D5 B4= D5= C5= D5 D5 B4= C5=          | καλλείψω, μή πώς μοι ἕλωρ ἄλλοισι γένηται.                                       | 0.707
209  | G4= C5 G4 F4= G4 G4 B4= E4 B4 C5= A4 G4 C5= A4 D5 D5= C5=    | ὢ πόποι, οὐκ ἄρα πάντα νοήμονες οὐδὲ δίκαιοι                                     | 0.770
210  | B4-A4 C5= D5= D5= B4= D5= D5= B4 G4 E4= B4 D5 C5= A4=        | ἦσαν Φαιήκων ἡγήτορες ἠδὲ μέδοντες,                                              | 0.749
211  | E4= G4= D5= B4= D5-B4 B4 B4 D5= B4 C5 B4-G4 C5 D5 B4= A4=    | οἵ μ’εἰς ἄλλην γαῖαν ἀπήγαγον, ἦ τέ μ’ἔφαντο                                     | 0.700
212  | B4= F4= A4= C5 D5 A4= F4= C5= A4 F4 F4= F4 G4 G4= G4=        | ἄξειν εἰς Ἰθάκην εὐδείελον, οὐδ’ ἐτέλεσσαν.                                      | 0.708
213  | B4= D5= D5= B4= G4= E4 G4 D5= B4 A4 C5= D5 B4 D5= B4=        | Ζεὺς σφέας τίσαιτο ἱκετήσιος, ὅς τε καὶ ἄλλους                                   | 0.751
214  | A4= D5= G4= G4 B4 D5-B4 B4= D5= B4 A4 F4= F4 G4 D5= C5=      | ἀνθρώπους ἐφορᾷ καὶ τίνυται ὅς τις ἁμάρτῃ.                                       | 0.704
215  | F4= G4 E4 G4= D5= B4= B4 A4 A4= B4= B4= B4 G4 E4= F4=        | ἀλλ’ ἄγε δὴ τὰ χρήματ’ ἀριθμήσω καὶ ἴδωμαι,                                      | 0.697
216  | C5= D5 C5 D5= C5= D5= D5= C5= A4 G4 E4= G4 D5 B4= D5=        | μή τί μοι οἴχονται κοίλης ἐπὶ νηὸς ἄγοντες.                                      | 0.709
217  | G4= G4= E4= B4 E4 G4= G4 A4 G4= C5 C5 D5= G4 D5 B4= G4=      | ὣς εἰπὼν τρίποδας περικαλλέας ἠδὲ λέβητας                                        | 0.771
218  | C5= D5= B4= G4= F4= G4 B4 C5= D5 C5 D5= C5 A4 G4= B4=        | ἠρίθμει καὶ χρυσὸν ὑφαντά τε εἵματα καλά.                                        | 0.749
219  | F4-E4 F4 G4 G4= A4 D5 C5= D5 B4 D5= C5 D5 C5= D5 C5 C5-B4 A4= | τῶν μὲν ἄρ’ οὔ τι πόθει· ὁ δ’ὀδύρετο πατρίδα γαῖαν                               | 0.752
220  | D5= D5= G4= F4 F4 B4-G4 D5 D5 D5= D5= A4= A4 C5 D5= B4=      | ἑρπύζων παρὰ θῖνα πολυφλοίσβοιο θαλάσσης,                                        | 0.712
221  | E4= A4 A4 F4= A4 A4 F4= C5 C5 A4= D5 G4 B4-A4 D5 B4 C5= F4=  | πόλλ’ ὀλοφυρόμενος. σχεδόθεν δέ οἱ ἦλθεν Ἀθήνη,                                  | 0.746
222  | E4= A4 B4 B4= B4 D5 B4-A4 A4 C5 A4= G4 A4 A4= A4 A4 C5= C5=  | ἀνδρὶ δέμας ἐϊκυῖα νέῳ, ἐπιβώτορι μήλων,                                         | 0.745
223  | A4= A4 A4 A4= A4-G4 C5= D5 E4 B4= A4= C5-B4 D5 D5 C5= C5=    | παναπάλῳ, οἷοί τε ἀνάκτων παῖδες ἔασι,                                           | 0.676
224  | D5= B4 G4 G4= D5= D5= C5 D5 G4= A4= B4= D5 D5 D5= D5=        | δίπτυχον ἀμφ’ ὤμοισιν ἔχουσ’ εὐεργέα λώπην·                                      | 0.688
225  | B4= G4 G4 A4= A4 E4 A4-F4 F4 D5 C5= D5 B4 D5= C5 D5 C5= D5=  | ποσσὶ δ’ὑπὸ λιπαροῖσι πέδιλ’ ἔχε, χερσὶ δ’ἄκοντα.                                | 0.738
226  | G4= G4 G4 A4= D5= D5= B4 G4 D5= G4 G4 B4= D5 D5 D5-B4 E4=    | τὴν δ’Ὀδυσεὺς γήθησεν ἰδὼν καὶ ἐναντίος ἦλθε,                                    | 0.727
227  | B4= E4= B4= D5= C5= D5 B4 D5= D5 D5 B4= G4 A4 D5= G4=        | καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·                                         | 0.747
228  | G4-F4 E4 F4 A4= B4= B4-A4 A4 B4 D5= B4= B4-A4 G4 B4 D5= C5=  | ὦ φίλ’, ἐπεί σε πρῶτα κιχάνω τῷδ’ ἐνὶ χώρῳ,                                      | 0.699
229  | B4-A4 B4 G4 E4= B4= A4= F4 G4 B4-A4 D5 B4 D5= B4 D5 D5= C5=  | χαῖρέ τε καὶ μή μοί τι κακῷ νόῳ ἀντιβολήσαις,                                    | 0.683
230  | E4= G4 D5 D5= C5= C5-A4 B4 D5 A4= F4 F4 F4= D5 D5 B4= D5=    | ἀλλὰ σάω μὲν ταῦτα, σάω δ’ἐμέ· σοὶ γὰρ ἔγωγε                                     | 0.730
231  | D5= C5 A4 C5= A4 G4 A4-F4 A4= B4= D5 B4 D5= A4 D5 D5= C5=    | εὔχομαι ὥς τε θεῷ καί σευ φίλα γούναθ’ ἱκάνω.                                    | 0.714
232  | F4= A4= C5-A4 C5 D5 A4= D5 C5 D5= C5 A4 F4= E4 E4 A4= B4-G4  | καί μοι τοῦτ’ ἀγόρευσον ἐτήτυμον, ὄφρ’ ἐῢ εἰδῶ·                                  | 0.752
233  | E4= A4-F4 C5= D5-B4 B4= D5 A4 G4= D5 D5 D5= C5 D5 G4= G4=    | τίς γῆ, τίς δῆμος, τίνες ἀνέρες ἐγγεγάασιν;                                      | 0.752
234  | A4-G4 A4= B4= D5= C5= D5= D5= C5 G4 G4-F4 G4 A4 G4= A4=      | ἦ πού τις νήσων εὐδείελος, ἦέ τις ἀκτὴ                                           | 0.717
235  | A4-G4 G4 C5 A4= G4 A4 E4= A4 F4 A4= A4 G4 G4= D5= D5= B4=    | κεῖθ’ ἁλὶ κεκλιμένη ἐριβώλακος ἠπείροιο;                                         | 0.745
236  | B4= A4-F4 A4= B4 D5 D5= B4 D5 C5= D5= B4-G4 E4 F4 D5= D5=    | τὸν δ’αὖτε προσέειπε θεὰ γλαυκῶπις Ἀθήνη·                                        | 0.708
237  | D5= B4 E4 G4= A4-F4 D5-B4 G4= B4= D5 D5 D5= D5= A4= A4=      | νήπιός εἰς, ὦ ξεῖν’, ἢ τηλόθεν εἰλήλουθας,                                       | 0.737
238  | C5= D5= D5= B4 G4 B4-A4 C5 D5 D5= B4 D5 F4= A4 F4 D5= C5=    | εἰ δὴ τήνδε τε γαῖαν ἀνείρεαι. οὐδέ τι λίην                                      | 0.717
239  | D5= D5= C5= B4 E4 E4= G4 B4 B4= G4 A4 A4= E4 E4 E4= G4=      | οὕτω νώνυμός ἐστιν· ἴσασι δέ μιν μάλα πολλοί,                                    | 0.781
240  | C5= D5 D5 C5= D5= B4= G4 E4 G4= B4-A4 B4= D5 C5 D5= A4=      | ἠμὲν ὅσοι ναίουσι πρὸς ἠῶ τ’ἠέλιόν τε,                                           | 0.695
241  | A4= C5= G4= B4 D5 F4= F4 A4 G4= C5 C5 B4= B4 D5 C5= C5=      | ἠδ’ ὅσσοι μετόπισθε ποτὶ ζόφον ἠερόεντα.                                         | 0.751
242  | D5= B4= D5= C5= A4-F4 G4 C5 D5= C5= D5= B4 B4 D5= D5=        | ἤτοι μὲν τρηχεῖα καὶ οὐχ ἱππήλατός ἐστιν,                                        | 0.735
243  | B4= A4 D5 B4= G4= B4= G4 E4 F4= G4= B4-A4 B4 D5 B4= G4=      | οὐδὲ λίην λυπρή, ἀτὰρ οὐδ’ εὐρεῖα τέτυκται.                                      | 0.684
244  | A4= A4= B4= G4= C5-A4 C5 D5 D5= A4 B4 A4= A4 C5 A4-F4 E4=    | ἐν μὲν γάρ οἱ σῖτος ἀθέσφατος, ἐν δέ τε οἶνος                                    | 0.746
245  | D5= A4 F4 A4= D5= D5= B4 D5 A4= G4 B4 B4-G4 D5 B4 D5= D5=    | γίνεται· αἰεὶ δ’ὄμβρος ἔχει τεθαλυῖά τ’ἐέρση·                                    | 0.681
246  | F4= C5 G4 F4= G4 B4 B4= A4= B4= B4 B4 A4= A4 B4 E4= E4=      | αἰγίβοτος δ’ἀγαθὴ καὶ βούβοτος· ἔστι μὲν ὕλη                                     | 0.721
247  | B4= D5= C5= A4= C5= D5 A4 C5= D5 G4 E4= G4 D5 B4= A4=        | παντοίη, ἐν δ’ἀρδμοὶ ἐπηετανοὶ παρέασι.                                          | 0.742
248  | C5-A4 A4= A4-F4 C5 D5 F4= G4 B4 G4= D5= D5= D5 B4 D5= B4=    | τῶ τοι, ξεῖν’, Ἰθάκης γε καὶ ἐς Τροίην ὄνομ’ ἵκει,                               | 0.698
249  | B4= G4= G4= G4-F4 G4= F4 G4 B4= D5 C5 D5= B4 G4 D5= A4=      | τήν περ τηλοῦ φασὶν Ἀχαιΐδος ἔμμεναι αἴης.                                       | 0.749
250  | C5= D5 D5 D5= A4= A4= F4 A4 D5= D5= D5-B4 B4 D5 C5= D5=      | ὣς φάτο, γήθησεν δὲ πολύτλας δῖος Ὀδυσσεύς,                                      | 0.691
251  | D5= D5= D5-B4 D5= D5= G4= B4= D5 G4 E4= F4 D5 B4= C5=        | χαίρων ᾗ γαίῃ πατρωΐῃ, ὥς οἱ ἔειπε                                               | 0.731
252  | B4= E4 F4 A4= D5= D5= D5= B4= D5 C5 C5= D5 D5 B4= E4=        | Παλλὰς Ἀθηναίη, κούρη Διὸς, αἰγιόχοιο·                                           | 0.710
253  | C5= D5= D5= D5= D5= D5 D5 A4= E4 D5 G4= G4 D5 D5= B4=        | καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·                                         | 0.743
254  | G4= F4 F4 C5= D5 C5 C5-A4 D5 D5 B4= B4 D5 D5= B4 D5 B4-G4 E4= | οὐδ’ ὅ γ’ἀληθέα εἶπε, πάλιν δ’ὅ γε λάζετο μῦθον,                                 | 0.730
255  | G4= F4 A4 G4= D5= C5= D5 D5 C5= D5 G4 A4= D5 G4 B4= B4-A4    | αἰεὶ ἐνὶ στήθεσσι νόον πολυκερδέα νωμῶν·                                         | 0.714
256  | B4= D5 D5 B4= D5 D5 B4= A4 B4 D5= D5= B4= G4= D5= C5=        | πυνθανόμην Ἰθάκης γε καὶ ἐν Κρήτῃ εὐρείῃ,                                        | 0.758
257  | A4= A4-F4 E4 G4= D5= C5= C5-A4 C5= D5= D5= G4 B4 A4= A4=     | τηλοῦ ὑπὲρ πόντου· νῦν δ’εἰλήλουθα καὶ αὐτὸς                                     | 0.726
258  | D5= B4 D5 D5= D5= D5= D5 B4 A4= D5 G4 F4= E4 G4 B4-G4 G4=    | χρήμασι σὺν τοίσδεσσι· λιπὼν δ’ἔτι παισὶ τοσαῦτα                                 | 0.721
259  | D5= F4 A4 A4= D5 B4 D5-C5 A4 B4 D5= A4 A4 A4= A4 A4 B4-A4 G4= | φεύγω, ἐπεὶ φίλον υἷα κατέκτανον Ἰδομενῆος,                                      | 0.721
260  | A4= D5 G4 D5= D5 G4 G4= G4 E4 B4= D5= C5= C5= D5= C5=        | Ὀρσίλοχον πόδας ὠκύν, ὃς ἐν Κρήτῃ εὐρείῃ                                         | 0.753
261  | C5= D5 B4 D5= F4= A4= D5= B4= D5 D5 B4= G4 D5 B4= G4=        | ἀνέρας ἀλφηστὰς νίκα ταχέεσσι πόδεσσιν,                                          | 0.703
262  | D5= G4 B4 G4= B4 D5 D5= C5-A4 C5= D5 D5 D5= G4 G4 D5= B4=    | οὕνεκά με στερέσαι τῆς ληΐδος ἤθελε πάσης                                        | 0.718
263  | G4= G4 C5 C5= A4-G4 G4= E4 G4 G4= A4 F4 C5= G4 B4 D5= D5-C5  | Τρωϊάδος, τῆς εἵνεκ’ ἐγὼ πάθον ἄλγεα θυμῷ,                                       | 0.757
264  | B4= B4-A4 C5= D5 D5 B4= G4 E4 B4= C5 D5 D5= C5 D5 D5= B4=    | ἀνδρῶν τε πτολέμους ἀλεγεινά τε κύματα πείρων,                                   | 0.763
265  | D5= C5 A4 G4= B4-A4 F4= A4 C5 D5= D5 B4 G4= B4 D5 B4= G4=    | οὕνεκ’ ἄρ’ οὐχ ᾧ πατρὶ χαριζόμενος θεράπευον                                     | 0.726
266  | D5= C5 D5 B4= D5= G4= B4= D5= C5= A4-F4 G4 D5 D5= G4=        | δήμῳ ἔνι Τρώων, ἀλλ’ ἄλλων ἦρχον ἑταίρων.                                        | 0.741
267  | G4= B4 G4 C5= A4 C5 D5= B4 D5 B4= B4= D5= G4 G4 F4= F4=      | τὸν μὲν ἐγὼ κατιόντα βάλον χαλκήρεϊ δουρὶ                                        | 0.752
268  | E4= B4 G4 G4= C5 D5 D5-C5 F4 E4 B4= C5 C5 C5= A4 C5 C5= A4=  | ἀγρόθεν, ἐγγὺς ὁδοῖο λοχησάμενος σὺν ἑταίρῳ·                                     | 0.749
269  | C5= D5 D5 D5= C5 G4 C5= C5 A4 G4= E4 B4 G4= D5 B4 B4= D5=    | νὺξ δὲ μάλα δνοφερὴ κάτεχ’ οὐρανόν, οὐδέ τις ἡμέας                               | 0.764
270  | B4= D5= C5= D5 D5 B4= A4 D5 B4= A4 G4 E4= G4 A4 D5= B4=      | ἀνθρώπων ἐνόησε, λάθον δέ ἑ θυμὸν ἀπούρας.                                       | 0.751
271  | A4= A4 F4 C5= C5= C5= D5 B4 D5= B4 D5 D5= D5 D5 C5= C5-A4    | αὐτὰρ ἐπεὶ δὴ τόν γε κατέκτανον ὀξέϊ χαλκῷ,                                      | 0.728
272  | A4= A4 A4 A4= G4 A4 D5-C5 A4 B4 A4= D5= G4= A4 A4 F4= A4=    | αὐτίκ’ ἐγὼν ἐπὶ νῆα κιὼν Φοίνικας ἀγαυοὺς                                        | 0.710
273  | E4= G4 D5 G4= B4= G4= B4 A4 C5= D5 A4 F4= D5 B4 D5-B4 G4=    | ἐλλισάμην, καί σφιν μενοεικέα ληΐδα δῶκα·                                        | 0.725
274  | G4= G4 D5 C5= A4 D5 G4= G4 E4 E4= B4-G4 F4= G4 B4 D5= C5=    | τούς μ’ἐκέλευσα Πύλονδε καταστῆσαι καὶ ἐφέσσαι                                   | 0.732
275  | C5= D5= D5= B4 G4 B4-A4 B4 D5 C5= D5 D5 B4= A4 F4 E4= A4=    | ἢ εἰς Ἤλιδα δῖαν, ὅθι κρατέουσιν Ἐπειοί.                                         | 0.723
276  | C5= D5= B4= A4= B4-A4 F4 G4 D5= B4 A4 B4= D5 D5 B4= D5=      | ἀλλ’ ἤτοι σφέας κεῖθεν ἀπώσατο ἲς ἀνέμοιο                                        | 0.754
277  | B4= A4 D5 A4= C5 D5 D5= B4= D5= D5 D5 G4= F4 A4 D5-B4 B4=    | πόλλ’ ἀεκαζομένους, οὐδ’ ἤθελον ἐξαπατῆσαι.                                      | 0.720
278  | B4-A4 C5= D5= A4= D5= C5 D5 D5= C5 D5 B4= D5 B4 G4= B4=      | κεῖθεν δὲ πλαγχθέντες ἱκάνομεν ἐνθάδε νυκτός.                                    | 0.726
279  | A4= C5-A4 F4= D5 D5 D5= D5 D5 D5= D5 C5 E4= B4 G4 G4= B4-G4  | σπουδῇ δ’ἐς λιμένα προερέσσαμεν, οὐδέ τις ἡμῖν                                   | 0.759
280  | D5= D5= D5-B4 C5 D5 D5= D5 A4 C5= D5 D5 G4= F4 D5 D5= D5=    | δόρπου μνῆστις ἔην, μάλα περ χατέουσιν ἑλέσθαι,                                  | 0.765
281  | A4= F4= F4= A4 A4 C5= F4 A4 A4= A4 G4 C5= A4 C5 E4= E4=      | ἀλλ’ αὔτως ἀποβάντες ἐκείμεθα νηὸς ἅπαντες.                                      | 0.759
282  | B4= D5 A4 C5= A4 B4 D5= B4 G4 D5= B4 A4 F4= G4= B4-A4 B4=    | ἔνθ’ ἐμὲ μὲν γλυκὺς ὕπνος ἐπέλλαβε κεκμηῶτα,                                     | 0.750
283  | C5= D5= D5= B4 D5 B4= D5 B4 B4-A4 F4= G4= E4 G4 D5= C5=      | οἱ δὲ χρήματ’ ἐμὰ γλαφυρῆς ἐκ νηὸς ἑλόντες                                       | 0.700
284  | C5= C5 A4 C5= B4 C5 D5= B4 A4 C5= G4 G4 E4= E4 E4 A4= G4=    | κάτθεσαν, ἔνθα περ αὐτὸς ἐπὶ ψαμάθοισιν ἐκείμην.                                 | 0.762
285  | E4= A4= C5= G4 D5 D5= C5-A4 C5= B4 D5 C5= A4 D5 D5= D5=      | οἱ δ’ἐς Σιδονίην εὖ ναιομένην ἀναβάντες                                          | 0.695
286  | E4= E4= E4= E4 B4 C5= D5 D5 A4= B4 G4 C5= B4 B4 B4-A4 F4=    | ᾤχοντ’· αὐτὰρ ἐγὼ λιπόμην ἀκαχήμενος ἦτορ.                                       | 0.760
287  | C5= D5 B4 D5= C5= D5= B4 G4 F4= A4= B4-A4 B4 D5 D5= B4=      | ὣς φάτο, μείδησεν δὲ θεὰ γλαυκῶπις Ἀθήνη,                                        | 0.701
288  | F4= G4 D5 G4= D5 D5 D5= C5 D5 D5= D5= G4= G4 B4 A4= E4=      | χειρί τέ μιν κατέρεξε· δέμας δ’ἤϊκτο γυναικὶ                                     | 0.734
289  | B4= B4-A4 B4= G4 D5 B4= A4 F4 A4= B4 G4 A4= B4= D5= C5=      | καλῇ τε μεγάλῃ τε καὶ ἀγλαὰ ἔργ’ εἰδυίῃ·                                         | 0.738
290  | B4= D5= B4= D5= B4= D5 B4 G4= B4 D5 B4= A4 C5 D5= B4=        | καί μιν φωνήσασ’ ἔπεα πτερόεντα προσηύδα·                                        | 0.756
291  | C5= D5 D5 B4= D5= C5= A4 G4 D5= C5 A4 F4= G4 B4 D5= B4=      | κερδαλέος κ’εἴη καὶ ἐπίκλοπος ὅς σε παρέλθοι                                     | 0.730
292  | C5= D5= C5= B4 D5 B4= D5 F4 A4= F4 G4 B4= D5 D5 C5= A4=      | ἐν πάντεσσι δόλοισι, καὶ εἰ θεὸς ἀντιάσειε.                                      | 0.766
293  | D5= C5 F4 A4= A4 A4 B4-G4 G4 D5 G4= A4-F4 F4= G4 D5 G4= E4=  | σχέτλιε, ποικιλομῆτα, δόλων ἆτ’, οὐκ ἄρ’ ἔμελλες,                                | 0.689
294  | B4= G4= B4-A4 F4 A4 B4= D5= B4= D5= C5= D5 B4 D5= B4=        | οὐδ’ ἐν σῇ περ ἐὼν γαίῃ, λήξειν ἀπατάων                                          | 0.742
295  | D5= D5= D5= D5 D5 B4= G4= E4= A4 D5 C5= D5 G4 A4= C5=        | μύθων τε κλοπίων, οἵ τοι πεδόθεν φίλοι εἰσίν.                                    | 0.732
296  | A4= D5 B4 B4= D5 G4 A4-F4 C5 A4 D5= D5 D5 C5= D5 B4 D5= A4=  | ἀλλ’ ἄγε, μηκέτι ταῦτα λεγώμεθα, εἰδότες ἄμφω                                    | 0.734
297  | D5= D5 B4 A4= G4 E4 E4= A4 A4 A4-F4 G4 D5 B4= C5 D5 D5= D5=  | κέρδε’, ἐπεὶ σὺ μέν ἐσσι βροτῶν ὄχ’ ἄριστος ἁπάντων                              | 0.763
298  | D5= D5-B4 D5= D5= B4= F4 A4 C5= B4= B4-G4 E4 G4 B4-G4 D5=    | βουλῇ καὶ μύθοισιν, ἐγὼ δ’ἐν πᾶσι θεοῖσι                                         | 0.721
299  | G4= E4= G4= B4 B4 B4= B4= A4= F4 A4 F4= B4 D5 G4= G4=        | μήτι τε κλέομαι καὶ κέρδεσιν· οὐδὲ σύ γ’ἔγνως                                    | 0.718
300  | A4= C5 A4 A4= A4= E4= A4= E4= F4 D5 B4= A4 F4 A4= D5=        | Παλλάδ’ Ἀθηναίην, κούρην Διός, ἥ τέ τοι αἰεὶ                                     | 0.694
301  | C5= D5= B4= A4 D5 B4= D5 B4 D5= B4 G4 E4= A4 C5 D5= C5=      | ἐν πάντεσσι πόνοισι παρίσταμαι ἠδὲ φυλάσσω,                                      | 0.759
302  | A4= F4 A4 D5= D5= D5= D5 D5 C5= D5= B4= D5 D5 D5= B4=        | καὶ δέ σε Φαιήκεσσι φίλον πάντεσσιν ἔθηκα,                                       | 0.718
303  | B4-G4 B4-G4 A4-F4 E4 D5 C5= D5 C5 C5= G4= A4-F4 G4 B4 D5= D5= | νῦν αὖ δεῦρ’ ἱκόμην, ἵνα τοι σὺν μῆτιν ὑφήνω                                     | 0.701
304  | D5= B4 G4 B4= D5= B4= D5 C5 A4= D5= C5= A4 F4 A4= C5=        | χρήματά τε κρύψω, ὅσα τοι Φαίηκες ἀγαυοὶ                                         | 0.687
305  | D5= F4 A4 D5= D5 D5 D5= B4 G4 B4-G4 E4= C5-A4 D5 D5 D5= B4=  | ὤπασαν οἴκαδ’ ἰόντι ἐμῇ βουλῇ τε νόῳ τε,                                         | 0.721
306  | A4= A4= A4= G4 A4 F4-E4 E4 E4 E4= A4 F4 F4= A4= B4-A4 C5=    | εἴπω θ’ὅσσα τοι αἶσα δόμοις ἔνι ποιητοῖσι                                        | 0.724
307  | D5= B4 C5 D5= D5= B4= G4 F4 A4= D5 C5 D5= B4 G4 D5= C5=      | κήδε’ ἀνασχέσθαι· σὺ δὲ τετλάμεναι καὶ ἀνάγκῃ,                                   | 0.715
308  | G4= G4 G4 A4= D5= G4= F4= A4= D5-C5 D5= B4 G4 G4= C5-B4      | μηδέ τῳ ἐκφάσθαι μήτ’ ἀνδρῶν μήτε γυναικῶν,                                      | 0.725
309  | D5= C5= D5= C5 D5 B4-A4 B4 C5 D5= B4 G4 E4= G4 F4 A4= B4-A4  | πάντων, οὕνεκ’ ἄρ’ ἦλθες ἀλώμενος, ἀλλὰ σιωπῇ                                    | 0.718
310  | C5= G4= G4= E4 G4 F4= A4 A4 E4= G4 G4 D5= G4 E4 G4= C5-B4    | πάσχειν ἄλγεα πολλά, βίας ὑποδέγμενος ἀνδρῶν.                                    | 0.751
311  | B4= G4 F4 G4= A4 F4 G4= F4 A4 F4= A4 B4 G4= B4 G4 A4= C5=    | τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.757
312  | C5= B4 D5 A4= B4 B4 B4= B4-G4 B4= G4 A4-F4 E4= B4 D5 D5= G4= | ἀργαλέον σε, θεά, γνῶναι βροτῷ ἀντιάσαντι,                                       | 0.703
313  | G4= G4 E4 B4= G4 D5 D5= A4 B4 D5= D5= D5= B4 D5 D5= B4=      | καὶ μάλ’ ἐπισταμένῳ· σὲ γὰρ αὐτὴν παντὶ ἐΐσκεις.                                 | 0.739
314  | D5-C5 C5 E4 B4= D5-C5 D5-C5 D5 G4 G4= A4 A4 B4= D5 B4 G4-F4 F4= | τοῦτο δ’ἐγὼν εὖ οἶδ’, ὅτι μοι πάρος ἠπίη ἦσθα,                                   | 0.688
315  | G4-F4 E4 G4 B4= D5= C5= D5 C5 D5= C5 B4 B4-A4 B4 C5 D5= D5-C5 | ἦος ἐνὶ Τροίῃ πολεμίζομεν υἷες Ἀχαιῶν.                                           | 0.675
316  | E4= C5 D5 E4= G4 B4 B4= B4 B4 A4= F4 G4 B4= E4 G4 E4= E4=    | αὐτὰρ ἐπεὶ Πριάμοιο πόλιν διεπέρσαμεν αἰπήν,                                     | 0.774
317  | B4-A4 F4= A4= D5= B4= G4 G4 A4= B4 D5 A4= A4 A4 A4= A4=      | βῆμεν δ’ἐν νήεσσι, θεὸς δ’ἐκέδασσεν Ἀχαιούς,                                     | 0.753
318  | E4= E4 D5 G4= F4 G4 G4= B4= G4= G4 G4 F4= G4 D5 C5= C5=      | οὔ σ’ἔτ’ ἔπειτα ἴδον, κούρη Διός, οὐδ’ ἐνόησα                                    | 0.726
319  | G4= F4 G4 G4-F4 E4 G4 G4-F4 G4 D5 C5= B4 C5 D5= A4 B4 D5= C5= | νηὸς ἐμῆς ἐπιβᾶσαν, ὅπως τί μοι ἄλγος ἀλάλκοις.                                  | 0.706
320  | C5= F4= G4= A4 A4 C5-A4 C5 D5 A4= A4 C5 G4= D5 B4 B4-G4 E4=  | ἀλλ’ αἰεὶ φρεσὶν ᾗσιν ἔχων δεδαϊγμένον ἦτορ                                      | 0.724
321  | C5= D5= C5= D5= B4= G4 E4 G4= B4 D5 C5= A4 D5 B4= D5=        | ἠλώμην, εἵως με θεοὶ κακότητος ἔλυσαν·                                           | 0.761
322  | G4= D5 B4 B4= D5= F4= A4= C5-A4 D5= D5= C5 B4 D5= D5=        | πρίν γ’ὅτε Φαιήκων ἀνδρῶν ἐν πίονι δήμῳ                                          | 0.729
323  | D5= A4= G4= B4 D5 D5= D5 B4 B4= D5 B4 D5= F4 A4 G4= B4=      | θάρσυνάς τ’ἐπέεσσι καὶ ἐς πόλιν ἤγαγες αὐτή.                                     | 0.761
324  | G4-F4 G4 G4 A4= G4= A4= B4= D5= C5 D5 C5= A4 G4 D5= C5=      | νῦν δέ σε πρὸς πατρὸς γουνάζομαι οὐ γὰρ ὀΐω                                      | 0.699
325  | D5= B4= G4= A4 D5 B4= D5= D5= B4 A4 F4= G4 B4 D5= C5=        | ἥκειν εἰς Ἰθάκην εὐδείελον, ἀλλά τιν’ ἄλλην                                      | 0.721
326  | B4-A4 C5 B4 G4= D5 C5 A4= F4 A4 B4= C5 D5 C5= A4 C5 D5= C5=  | γαῖαν ἀναστρέφομαι· σὲ δὲ κερτομέουσαν ὀΐω                                       | 0.753
327  | F4-E4 B4 G4 G4= B4 A4 G4= C5 A4 C5= D5 G4 A4= C5 C5 D5= C5=  | ταῦτ’ ἀγορευέμεναι, ἵν’ ἐμὰς φρένας ἠπεροπεύσῃς                                  | 0.776
328  | B4= D5 B4 G4= E4 G4 A4= B4 D5 B4= A4= C5= D5 C5 D5= B4=      | εἰπέ μοι εἰ ἐτεόν γε φίλην ἐς πατρίδ’ ἱκάνω.                                     | 0.729
329  | D5= C5= D5= B4 D5 G4= D5 A4 C5= C5= C5-A4 F4 C5 D5= D5=      | τὸν δ’ἠμείβετ’ ἔπειτα θεὰ γλαυκῶπις Ἀθήνη·                                       | 0.701
330  | B4= D5= C5= C5= A4-F4 F4 A4 D5= D5= A4= D5 D5 G4= A4=        | αἰεί τοι τοιοῦτον ἐνὶ στήθεσσι νόημα·                                            | 0.729
331  | A4-F4 A4 G4 B4= D5 C5 C5= F4 G4 B4-G4 D5= C5= A4 C5 D5= G4=  | τῶ σε καὶ οὐ δύναμαι προλιπεῖν δύστηνον ἐόντα,                                   | 0.717
332  | D5= B4 G4 A4= C5= G4= F4 D5 D5= D5 G4 A4= C5 D5 D5= C5=      | οὕνεκ’ ἐπητής ἐσσι καὶ ἀγχίνοος καὶ ἐχέφρων.                                     | 0.732
333  | C5= D5 D5 B4= D5= D5= C5 B4 G4= E4 G4 D5= B4 D5 A4= C5=      | ἀσπασίως γάρ κ’ἄλλος ἀνὴρ ἀλαλήμενος ἐλθὼν                                       | 0.734
334  | D5= G4 G4 A4= B4 D5 D5= B4 D5 D5= B4-G4 D5= D5 D5 C5= D5=    | ἵετ’ ἐνὶ μεγάροις ἰδέειν παῖδάς τ’ἄλοχόν τε·                                     | 0.728
335  | E4= E4= E4= B4 A4 A4= F4 F4 D5= G4 F4 F4= A4 G4 A4= A4=      | σοὶ δ’οὔ πω φίλον ἐστὶ δαήμεναι οὐδὲ πυθέσθαι,                                   | 0.761
336  | C5= D5 C5 B4-G4 A4 D5 D5= B4= D5= F4 A4 G4= G4 B4 D5= D5=    | πρίν γ’ἔτι σῆς ἀλόχου πειρήσεαι, ἥ τέ τοι αὔτως                                  | 0.685
337  | C5-B4 G4 G4 A4= A4 D5 G4= G4 G4 F4= A4= A4= A4 F4 G4= A4=    | ἧσται ἐνὶ μεγάροισιν, ὀϊζυραὶ δέ οἱ αἰεὶ                                         | 0.732
338  | D5= D5= D5= D5= A4= E4 G4 D5= C5 C5 D5= B4 G4 D5= D5=        | φθίνουσιν νύκτες τε καὶ ἤματα δάκρυ χεούσῃ.                                      | 0.758
339  | F4= G4 G4 C5= G4 B4 G4= F4 G4 D5= B4 D5 A4= D5 G4 E4= F4-E4  | αὐτὰρ ἐγὼ τὸ μὲν οὔ ποτ’ ἀπίστεον, ἀλλ’ ἐνὶ θυμῷ                                 | 0.760
340  | D5= D5 B4 D5= D5= F4= A4 D5 D5= D5 D5 D5= D5 G4 D5= C5=      | ᾔδε’, ὃ νοστήσεις ὀλέσας ἄπο πάντας ἑταίρους·                                    | 0.765
341  | C5= D5 A4 F4= G4 D5 B4= D5 B4 D5= D5= B4= A4 D5 B4= D5=      | ἀλλά τοι οὐκ ἐθέλησα Ποσειδάωνι μάχεσθαι                                         | 0.744
342  | D5= F4 A4 D5= D5= B4= D5= D5= D5 B4 D5= D5 A4 A4= B4-G4      | πατροκασιγνήτῳ, ὅς τοι κότον ἔνθετο θυμῷ,                                        | 0.702
343  | C5= D5 B4 D5= D5 B4 G4= E4= A4= D5 C5 D5= B4 D5 C5= D5=      | χωόμενος ὅτι οἱ υἱὸν φίλον ἐξαλάωσας.                                            | 0.730
344  | A4= A4 G4 B4= D5= G4= G4 A4 A4= A4 A4 A4= E4 A4 C5= F4=      | ἀλλ’ ἄγε τοι δείξω Ἰθάκης ἕδος, ὄφρα πεποίθῃς.                                   | 0.736
345  | D5= B4= G4= G4 F4 F4= G4 D5 D5= B4 D5 A4= B4 D5 G4= B4=      | Φόρκυνος μὲν ὅδ’ ἐστὶ λιμήν, ἁλίοιο γέροντος,                                    | 0.755
346  | D5= G4 E4 B4= A4= B4= D5 D5 D5= B4 D5 D5= A4 A4 D5= D5=      | ἥδε δ’ἐπὶ κρατὸς λιμένος τανύφυλλος ἐλαίη·                                       | 0.733
347  | B4= D5 B4 D5= B4-A4 D5= B4 A4 D5= C5 A4 F4= G4 A4 C5= D5=    | ἀγχόθι δ’αὐτῆς ἄντρον ἐπήρατον ἠεροειδές,                                        | 0.724
348  | C5= D5= B4= D5= B4= A4= B4= C5 D5 C5= D5 D5 B4= G4=          | ἱρὸν νυμφάων, αἳ νηϊάδες καλέονται·                                              | 0.729
349  | B4-A4 B4 G4 E4= D5 B4 D5= B4 A4 F4= A4 B4 D5= B4 G4 B4= D5=  | τοῦτο δέ τοι σπέος εὐρὺ κατηρεφές, ἔνθα σὺ πολλὰς                                | 0.766
350  | D5= D5= D5= D5= F4= C5 A4 C5= D5= D5= D5 B4 D5= C5=          | ἔρδεσκες νύμφῃσι τεληέσσας ἑκατόμβας·                                            | 0.717
351  | B4-A4 B4 D5 D5= B4 G4 A4= B4 D5 C5= A4 B4 D5= D5 B4 D5= B4=  | τοῦτο δὲ Νήριτόν ἐστιν ὄρος καταειμένον ὕλῃ.                                     | 0.757
352  | C5= A4= B4-A4 F4 G4 A4= F4 F4 C5= C5 F4 G4= E4 G4 E4= F4=    | ὣς εἰποῦσα θεὰ σκέδασ’ ἠέρα, εἴσατο δὲ χθών·                                     | 0.753
353  | D5= B4= G4= B4 D5 B4= D5 C5 D5= B4= B4-A4 F4 G4 B4= C5=      | γήθησέν τ’ἄρ’ ἔπειτα πολύτλας δῖος Ὀδυσσεύς,                                     | 0.713
354  | D5= D5= A4-F4 D5= B4= D5 G4 B4= D5= D5= D5 D5 A4= C5=        | χαίρων ᾗ γαίῃ, κύσε δὲ ζείδωρον ἄρουραν.                                         | 0.736
355  | C5= D5 B4 D5= D5= B4= D5= D5= B4 A4 B4-A4 F4 E4 B4= D5=      | αὐτίκα δὲ νύμφῃς ἠρήσατο, χεῖρας ἀνασχών·                                        | 0.715
356  | D5= B4= A4= C5 D5 A4= B4-G4 G4= E4 G4 D5= D5 D5 C5= D5=      | νύμφαι νηϊάδες, κοῦραι Διός, οὔ ποτ’ ἔγωγε                                       | 0.717
357  | D5= B4= B4= D5 D5 G4= C5-A4 F4= A4= C5-A4 A4 F4 C5-A4 A4=    | ὄψεσθ’ ὔμμ’ ἐφάμην· νῦν δ’εὐχωλῇς ἀγανῇσι                                        | 0.710
358  | D5= B4 G4 E4= G4= B4-A4 B4 D5 D5= C5 A4 C5= D5 D5 C5= D5=    | χαίρετ’· ἀτὰρ καὶ δῶρα διδώσομεν, ὡς τὸ πάρος περ,                               | 0.748
359  | F4= A4 A4 C5-B4 D5= G4= B4 A4 G4= B4 D5 B4= B4 B4 D5= A4=    | αἴ κεν ἐᾷ πρόφρων με Διὸς θυγάτηρ ἀγελείη                                        | 0.716
360  | B4= D5= B4= D5= B4= A4= B4= D5 B4 G4= B4 C5 D5= B4=          | αὐτόν τε ζώειν καί μοι φίλον υἱὸν ἀέξῃ.                                          | 0.735
361  | B4= B4-A4 B4= D5 D5 B4= G4 E4 G4= B4= B4-A4 B4 C5 D5= B4=    | τὸν δ’αὖτε προσέειπε θεὰ γλαυκῶπις Ἀθήνη·                                        | 0.705
362  | D5= B4= G4= E4= B4-A4 F4 G4 B4= C5 D5 B4-A4 C5 D5 D5= C5=    | θάρσει, μή τοι ταῦτα μετὰ φρεσὶ σῇσι μελόντων.                                   | 0.703
363  | G4= C5= D5= C5 C5 C5= C5 C5-A4 D5= D5= B4= C5 D5 B4= E4=     | ἀλλὰ χρήματα μὲν μυχῷ ἄντρου θεσπεσίοιο                                          | 0.689
364  | C5= C5 B4 G4= G4 F4 A4-G4 B4 E4 F4= C5 C5 G4= C5 A4 C5= C5=  | θείομεν αὐτίκα νῦν, ἵνα περ τάδε τοι σόα μίμνῃ·                                  | 0.730
365  | A4= A4= B4= C5= D5= B4 D5 B4= G4 D5 D5= D5 D5 F4= F4=        | αὐτοὶ δὲ φραζώμεθ’ ὅπως ὄχ’ ἄριστα γένηται.                                      | 0.746
366  | C5= A4= B4-A4 F4 G4 A4= B4-A4 C5= D5 B4 A4= G4 E4 F4= A4=    | ὣς εἰποῦσα θεὰ δῦνε σπέος ἠεροειδές,                                             | 0.702
367  | E4= C5 D5 B4= B4= A4-F4 A4 A4 D5= D5 D5 D5= G4 F4 F4= G4=    | μαιομένη κευθμῶνας ἀνὰ σπέος· αὐτὰρ Ὀδυσσεὺς                                     | 0.736
368  | D5-C5 F4= A4= A4 D5 A4= A4= A4= B4 B4 B4= D5 G4 A4= G4=      | ἆσσον πάντ’ ἐφόρει, χρυσὸν καὶ ἀτειρέα χαλκὸν                                    | 0.697
369  | D5= B4 A4 B4= D5= B4= A4 F4 G4= D5= C5= D5 D5 C5= D5=        | εἵματά τ’εὐποίητα, τά οἱ Φαίηκες ἔδωκαν.                                         | 0.683
370  | D5= G4 G4 G4-F4 A4 C5 B4= G4 C5 F4= A4 B4 B4= A4 B4 E4= G4=  | καὶ τὰ μὲν εὖ κατέθηκε, λίθον δ’ἐπέθηκε θύρῃσι                                   | 0.748
371  | C5= D5 A4 B4= D5= B4= D5= B4= A4 F4 A4= C5 D5 B4= G4=        | Παλλὰς Ἀθηναίη, κούρη Διὸς αἰγιόχοιο.                                            | 0.724
372  | F4= A4 A4 A4= A4 D5 B4= G4 B4 D5-C5 A4 A4 A4= B4 B4 D5= A4=  | τὼ δὲ καθεζομένω ἱερῆς παρὰ πυθμέν’ ἐλαίης                                       | 0.755
373  | C5= D5= B4= A4= B4-A4 F4 A4 C5= B4 D5 B4= D5 D5 B4= D5=      | φραζέσθην μνηστῆρσιν ὑπερφιάλοισιν ὄλεθρον.                                      | 0.739
374  | B4-A4 B4 C5 D5= B4= B4-A4 F4 E4 G4= B4= B4-A4 B4 A4 D5= B4=  | τοῖσι δὲ μύθων ἦρχε θεὰ γλαυκῶπις Ἀθήνη·                                         | 0.690
375  | F4= A4 A4 A4= A4= A4= B4 D5 A4= A4 A4 D5= B4 A4 G4= B4-A4    | διογενὲς Λαερτιάδη, πολυμήχαν’ Ὀδυσσεῦ,                                          | 0.737
376  | D5= B4 C5 F4= E4= B4-A4 F4 F4 A4= C5 F4 F4-E4 G4 B4 D5= D5=  | φράζευ ὅπως μνηστῆρσιν ἀναιδέσι χεῖρας ἐφήσεις,                                  | 0.690
377  | G4= B4= D5= C5 A4 A4= C5 G4 B4= D5 B4 F4= F4 C5 C5= F4=      | οἳ δή τοι τρίετες μέγαρον κάτα κοιρανέουσι,                                      | 0.760
378  | B4= G4 G4 A4= C5 D5 A4= A4 A4 F4= F4= A4= E4 A4 A4= A4=      | μνώμενοι ἀντιθέην ἄλοχον καὶ ἕδνα διδόντες·                                      | 0.746
379  | G4= G4 A4 G4= B4= D5= B4 G4 G4= A4 D5 G4= G4 F4 A4= G4=      | ἡ δὲ σὸν αἰεὶ νόστον ὀδυρομένη κατὰ θυμὸν                                        | 0.735
380  | C5= C5= B4= G4= G4= F4 A4 C5= F4 A4 B4= C5 E4 G4= F4=        | πάντας μέν ῥ’ἔλπει καὶ ὑπίσχεται ἀνδρὶ ἑκάστῳ,                                   | 0.737
381  | C5= D5 D5 D5= C5 C5 A4-F4 C5 D5 G4= A4 C5 D5= B4 D5 G4= B4-G4 | ἀγγελίας προϊεῖσα, νόος δέ οἱ ἄλλα μενοινᾷ.                                      | 0.722
382  | G4= G4 A4 B4= D5 F4 A4= D5 D5 D5= D5 D5 A4= A4 G4 F4= A4=    | τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.763
383  | E4= D5 G4 A4-F4 D5 C5 C5= C5 D5 D5= B4 D5 B4= D5 D5 C5= G4=  | ὢ πόποι, ἦ μάλα δὴ Ἀγαμέμνονος Ἀτρεΐδαο                                          | 0.731
384  | D5= B4= D5= B4 G4 B4-A4 F4 A4 B4= D5 D5 B4= C5 D5 B4= G4=    | φθίσεσθαι κακὸν οἶτον ἐνὶ μεγάροισιν ἔμελλον,                                    | 0.729
385  | A4= G4= B4= B4 D5 F4= A4 F4 A4= A4 A4 D5-C5 B4 D5 A4= A4=    | εἰ μή μοι σὺ ἕκαστα, θεά, κατὰ μοῖραν ἔειπες.                                    | 0.723
386  | A4= D5 C5 B4-G4 E4 D5 D5= D5 D5 C5= D5 D5 D5= B4 G4 A4= C5=  | ἀλλ’ ἄγε μῆτιν ὕφηνον, ὅπως ἀποτίσομαι αὐτούς·                                   | 0.732
387  | B4= A4 F4 G4= B4= B4-A4 B4 D5 B4= G4 F4 E4= F4 A4 B4-A4 C5=  | πὰρ δέ μοι αὐτὴ στῆθι, μένος πολυθαρσὲς ἐνεῖσα,                                  | 0.729
388  | B4-A4 B4 D5 B4= D5= C5= D5 B4 G4= F4 G4 B4= D5= B4= D5=      | οἷον ὅτε Τροίης λύομεν λιπαρὰ κρήδεμνα.                                          | 0.700
389  | G4= G4 A4 A4= A4 B4 D5-C5 A4 A4 A4= D5= A4= A4= B4-A4 F4=    | αἴ κέ μοι ὣς μεμαυῖα παρασταίης, γλαυκῶπι,                                       | 0.737
390  | D5= B4 E4 G4= G4 C5 G4= A4 G4 G4= G4= G4= E4 F4 A4= G4=      | καί κε τριηκοσίοισιν ἐγὼν ἄνδρεσσι μαχοίμην                                      | 0.729
391  | A4= C5= B4= A4 F4 A4= C5 C5 F4= E4= E4= G4 C5 C5= F4=        | σὺν σοί, πότνα θεά, ὅτε μοι πρόφρασσ’ ἐπαρήγοις.                                 | 0.697
392  | E4= G4= D5= D5 B4 G4= G4 D5 B4= G4= B4-A4 A4 B4 C5= G4=      | τὸν δ’ἠμείβετ’ ἔπειτα θεὰ γλαυκῶπις Ἀθήνη·                                       | 0.706
393  | E4= A4= A4= C5 A4 G4= F4 G4 A4= G4 G4 G4= B4 C5 G4= F4=      | καὶ λίην τοι ἔγωγε παρέσσομαι, οὐδέ με λήσεις,                                   | 0.761
394  | D5= D5 A4 F4= F4= A4-G4 F4 G4 G4= E4 E4 G4= C5 A4 B4= B4=    | ὁππότε κεν δὴ ταῦτα πενώμεθα· καί τιν’ ὀΐω                                       | 0.731
395  | D5= D5 A4 B4= D5 D5 C5= C5 A4 F4= A4 G4 D5= B4 G4 A4-G4 C5=  | αἵματί τ’ἐγκεφάλῳ τε παλαξέμεν ἄσπετον οὖδας                                     | 0.764
396  | G4= C5-A4 C5= D5= D5= D5= C5= D5 D5 B4= A4 D5 D5= B4=        | ἀνδρῶν μνηστήρων, οἵ τοι βίοτον κατέδουσιν.                                      | 0.745
397  | D5= D5 D5 D5= G4= B4= D5= B4= D5= D5= A4 A4 A4-F4 D5=        | ἀλλ’ ἄγε σ’ἄγνωστον τεύξω πάντεσσι βροτοῖσι·                                     | 0.742
398  | D5= D5= C5= D5 D5 B4= A4 F4 F4= G4= B4-G4 A4 D5 G4= C5=      | κάρψω μὲν χρόα καλὸν ἐνὶ γναμπτοῖσι μέλεσσι,                                     | 0.704
399  | B4= G4= A4= C5 D5 B4-A4 B4 D5 B4= D5 B4 G4= E4 A4 B4-A4 F4=  | ξανθὰς δ’ἐκ κεφαλῆς ὀλέσω τρίχας, ἀμφὶ δὲ λαῖφος                                 | 0.726
400  | C5= C5 B4 G4= B4 C5 F4= A4 C5 C5= C5= C5= F4 D5 C5= C5=      | ἕσσω ὅ κεν στυγέῃσιν ἰδὼν ἄνθρωπος ἔχοντα,                                       | 0.749
401  | C5= D5= C5= B4 D5 D5= B4 D5 B4= G4 F4 E4= G4 B4 D5= B4=      | κνυζώσω δέ τοι ὄσσε πάρος περικαλλέ’ ἐόντε,                                      | 0.754
402  | D5= B4 B4 D5= D5 A4 A4= C5-A4 A4= C5= A4-F4 G4 G4 D5= B4=    | ὡς ἂν ἀεικέλιος πᾶσι μνηστῆρσι φανήῃς                                            | 0.723
403  | B4-A4 C5 D5 B4= A4= C5= D5 G4 F4= G4 D5 B4= G4 D5 B4= D5=    | σῇ τ’ἀλόχῳ καὶ παιδί, τὸν ἐν μεγάροισιν ἔλειπες.                                 | 0.717
404  | B4= D5= D5= D5= A4= A4 F4 D5= G4= B4= A4 C5 D5= D5=          | αὐτὸς δὲ πρώτιστα συβώτην εἰσαφικέσθαι,                                          | 0.700
405  | E4= E4 C5 C5-A4 C5 D5 A4= F4 C5 D5-B4 D5 D5 D5= B4 A4 B4-G4 A4= | ὅς τοι ὑῶν ἐπίουρος, ὁμῶς δέ τοι ἤπια οἶδε,                                      | 0.689
406  | B4-A4 C5 D5 G4= A4 D5 C5= D5 B4 D5= C5 A4 C5= D5 D5 C5= A4=  | παῖδά τε σὸν φιλέει καὶ ἐχέφρονα Πηνελόπειαν.                                    | 0.753
407  | D5= C5= D5= D5 G4 E4= G4 G4 A4= E4 G4 C5= B4 A4 A4= A4=      | δήεις τόν γε σύεσσι παρήμενον· αἱ δὲ νέμονται                                    | 0.750
408  | C5= C5 C5 G4= B4= B4= E4 A4 C5= F4= F4= A4 C5 C5= C5=        | πὰρ Κόρακος πέτρῃ ἐπί τε κρήνῃ Ἀρεθούσῃ,                                         | 0.689
409  | D5= D5= D5= D5 D5 D5= A4 D5 C5= D5 C5 D5= D5 B4 D5= G4=      | ἔσθουσαι βάλανον μενοεικέα καὶ μέλαν ὕδωρ                                        | 0.771
410  | D5= A4= C5= A4 D5 A4= D5 D5 B4= D5 G4 A4-F4 E4 G4 G4= A4=    | πίνουσαι, τά θ’ὕεσσι τρέφει τεθαλυῖαν ἀλοιφήν.                                   | 0.729
411  | D5= C5 D5 D5= G4= D5= D5 D5 D5= C5 D5 B4= D5 D5 A4= E4=      | ἔνθα μένειν καὶ πάντα παρήμενος ἐξερέεσθαι,                                      | 0.733
412  | B4= D5 B4 D5= D5= B4= D5= B4= G4= B4= D5 D5 C5= A4=          | ὄφρ’ ἂν ἐγὼν ἔλθω Σπάρτην ἐς καλλιγύναικα                                        | 0.753
413  | F4= A4 G4 E4= B4 D5 D5= B4 B4 C5= G4 E4 F4= F4 B4 B4= D5-C5  | Τηλέμαχον καλέουσα, τεὸν φίλον υἱόν, Ὀδυσσεῦ·                                    | 0.759
414  | B4= B4 D5 D5= D5 D5 D5= C5 D5 D5= E4 G4 E4= A4 C5 C5= G4=    | ὅς τοι ἐς εὐρύχορον Λακεδαίμονα πὰρ Μενέλαον                                     | 0.782
415  | D5= G4 A4 G4= B4 B4 B4= E4 F4 B4= B4 A4 E4= G4 B4 B4= A4=    | ᾤχετο πευσόμενος μετὰ σὸν κλέος, εἴ που ἔτ’ εἴης.                                | 0.769
416  | A4= C5 B4 C5= C5 A4 G4= A4 C5 A4= E4 B4 B4= G4 A4 F4= B4=    | τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.755
417  | B4= A4 B4 E4= B4 G4 E4= E4 G4 A4= C5 F4 A4= E4 D5 D5-C5 D5=  | τίπτε τ’ἄρ’ οὔ οἱ ἔειπες, ἐνὶ φρεσὶ πάντα ἰδυῖα;                                 | 0.753
418  | C5-A4 D5 G4 A4= B4= A4-F4 F4 B4 D5= C5 D5 D5= B4 D5 D5= D5=  | ἦ ἵνα που καὶ κεῖνος ἀλώμενος ἄλγεα πάσχῃ                                        | 0.705
419  | C5= A4 G4 B4= D5 A4 G4= C5 A4 A4= A4 F4 A4= F4 G4 F4= F4=    | πόντον ἐπ’ ἀτρύγετον· βίοτον δέ οἱ ἄλλοι ἔδουσι;                                 | 0.766
420  | A4= B4= D5= B4 D5 A4= A4 A4 A4= A4= C5-B4 G4 G4 D5= F4=      | τὸν δ’ἠμείβετ’ ἔπειτα θεὰ γλαυκῶπις Ἀθήνη·                                       | 0.697
421  | G4= A4= G4= G4-F4 G4= B4 D5 C5= D5= D5= C5 G4 D5= C5=        | μὴ δή τοι κεῖνός γε λίην ἐνθύμιος ἔστω.                                          | 0.729
422  | C5= C5= A4= D5= G4= G4 D5 B4= D5 C5 C5= D5 D5 F4= A4=        | αὐτή μιν πόμπευον, ἵνα κλέος ἐσθλὸν ἄροιτο                                       | 0.740
423  | B4-G4 A4= C5= A4 G4 B4= B4 D5 D5= D5 D5 C5= F4 D5 B4= C5=    | κεῖσ’ ἐλθών· ἀτὰρ οὔ τιν’ ἔχει πόνον, ἀλλὰ ἕκηλος                                | 0.753
424  | D5-C5 D5 F4 E4= E4 G4 G4= G4 G4 G4= C5 A4 C5= C5 B4 A4-G4 A4= | ἧσται ἐν Ἀτρεΐδαο δόμοις, παρὰ δ’ἄσπετα κεῖται.                                  | 0.756
425  | C5-A4 C5= D5= D5 D5 D5= B4 D5 F4= D5= B4= G4 B4 D5= A4=      | ἦ μέν μιν λοχόωσι νέοι σὺν νηῒ μελαίνῃ,                                          | 0.700
426  | A4= A4 A4 F4= A4-G4 A4= A4= A4= D5 B4 B4-A4 B4 G4 A4= A4=    | ἱέμενοι κτεῖναι, πρὶν πατρίδα γαῖαν ἱκέσθαι·                                     | 0.723
427  | B4= B4 D5 B4= D5 D5 G4= E4= E4= F4 A4 A4-F4 D5 D5 D5= A4=    | ἀλλὰ τά γ’οὐκ ὀΐω, πρὶν καί τινα γαῖα καθέξει                                    | 0.713
428  | G4= G4-F4 G4= D5= B4= C5= D5= D5 C5 D5= C5 D5 C5= A4=        | ἀνδρῶν μνηστήρων, οἵ τοι βίοτον κατέδουσιν.                                      | 0.743
429  | B4= D5 C5 D5= G4 D5 B4= D5= B4= A4 B4 D5= C5 D5 D5= B4=      | ὣς ἄρα μιν φαμένη ῥάβδῳ ἐπεμάσσατ’ Ἀθήνη.                                        | 0.705
430  | D5= B4 A4 B4= D5 B4 F4= A4 A4 A4= A4= C5-B4 B4 D5 G4= A4=    | κάρψε μέν οἱ χρόα καλὸν ἐνὶ γναμπτοῖσι μέλεσσι,                                  | 0.720
431  | E4= G4= G4= G4 E4 B4-A4 A4 A4 A4= A4 F4 A4= D5 B4 G4= G4=    | ξανθὰς δ’ἐκ κεφαλῆς ὄλεσε τρίχας, ἀμφὶ δὲ δέρμα                                  | 0.746
432  | D5= B4= G4= B4 D5 A4= E4 G4 C5= A4-F4 A4-F4 G4 D5 B4= D5=    | πάντεσσι μελέεσσι παλαιοῦ θῆκε γέροντος,                                         | 0.705
433  | D5= D5= B4= E4 B4 D5= A4 D5 B4= B4 G4 B4= D5 C5 D5= C5=      | κνύζωσεν δέ οἱ ὄσσε πάρος περικαλλέ’ ἐόντε·                                      | 0.754
434  | B4= F4 C5 C5= D5 B4 D5= D5 B4 D5= D5 G4 F4= E4 E4 A4-F4 G4=  | ἀμφὶ δέ μιν ῥάκος ἄλλο κακὸν βάλεν ἠδὲ χιτῶνα,                                   | 0.760
435  | D5= D5 D5 D5= B4 D5 G4= F4 A4 A4-F4 E4 A4 C5= D5 F4 C5= A4-F4 | ῥωγαλέα ῥυπόωντα, κακῷ μεμορυγμένα καπνῷ·                                        | 0.721
436  | E4= C5 A4 C5= C5 C5 A4= G4 A4 C5= C5= C5= C5 D5 B4= F4=      | ἀμφὶ δέ μιν μέγα δέρμα ταχείης ἕσσ’ ἐλάφοιο,                                     | 0.734
437  | G4= G4= G4-F4 G4 G4 A4= A4-G4 F4= G4 B4 A4= D5 C5 D5= C5=    | ψιλόν· δῶκε δέ οἱ σκῆπτρον καὶ ἀεικέα πήρην,                                     | 0.703
438  | B4= D5= B4= C5 D5 B4= G4= B4= D5 B4 B4-A4 F4 E4 G4= A4=      | πυκνὰ ῥωγαλέην· ἐν δὲ στρόφος ἦεν ἀορτήρ.                                        | 0.719
439  | F4= F4= G4= D5= D5= A4 B4 D5= B4 B4 D5= B4 D5 D5= C5=        | τώ γ’ὣς βουλεύσαντε διέτμαγεν. ἡ μὲν ἔπειτα                                      | 0.742
440  | E4= F4 G4 D5= C5 D5 D5-C5 B4 D5 B4= A4 G4 G4-F4 G4 G4 G4-F4 G4= | ἐς Λακεδαίμονα δῖαν ἔβη μετὰ παῖδ’ Ὀδυσῆος.                                      | 0.698
