# Lyresong Tabulature Format
# Title: Iliad Book 3 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Iliad Book 3 - 461/461 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | G4= F4 A4 A4= D5= B4= D5 B4 D5= D5 D5 D5= A4 D5 B4= C5=      | Αὐτὰρ ἐπεὶ κόσμηθεν ἅμ’ ἡγεμόνεσσιν ἕκαστοι,                                     | 0.741
  2  | A4-F4 A4= B4= B4= C5-A4 A4 B4 B4-G4 D5 D5 D5= A4= F4= A4=    | Τρῶες μὲν κλαγγῇ τ’ἐνοπῇ τ’ἴσαν ὄρνιθες ὣς                                       | 0.728
  3  | B4= D5 G4 A4= F4= E4= A4 D5 D5= D5 D5 D5= D5 D5 A4= A4=      | ἠΰτε περ κλαγγὴ γεράνων πέλει οὐρανόθι πρό·                                      | 0.760
  4  | A4= B4 G4 B4-G4 G4= D5-B4 D5 D5 G4= A4 F4 D5= C5 C5 D5= A4=  | αἵ τ’ἐπεὶ οὖν χειμῶνα φύγον καὶ ἀθέσφατον ὄμβρον                                 | 0.709
  5  | F4= A4-F4 D5= D5 D5 C5= E4 G4 C5= C5 C5 C5-A4 D5 B4 D5= B4=  | κλαγγῇ ταί γε πέτονται ἐπ’ ὠκεανοῖο ῥοάων                                        | 0.714
  6  | G4= D5 D5 C5= D5= A4= C5 D5 B4= B4= A4-F4 G4 D5 B4= G4=      | ἀνδράσι Πυγμαίοισι φόνον καὶ κῆρα φέρουσαι·                                      | 0.680
  7  | A4= B4 A4 G4= D5 B4 A4= B4 C5 D5= D5 A4 D5= G4 A4 F4= A4=    | ἠέριαι δ’ἄρα ταί γε κακὴν ἔριδα προφέρονται.                                     | 0.754
  8  | C5= D5 D5 B4= G4= B4-A4 D5 B4 D5= D5= B4= D5 A4 C5= A4=      | Οἳ δ’ἄρ’ ἴσαν σιγῇ μένεα πνείοντες Ἀχαιοὶ                                        | 0.677
  9  | G4= G4= C5-A4 B4 A4 A4-F4 B4 B4 D5= D5 D5 D5= D5= G4= B4=    | ἐν θυμῷ μεμαῶτες ἀλεξέμεν ἀλλήλοισιν.                                            | 0.696
 10  | B4-G4 D5 C5 E4= G4 G4 B4-G4 G4 D5 D5= G4 D5 C5= F4 A4 D5= D5= | Εὖτ’ ὄρεος κορυφῇσι Νότος κατέχευεν ὀμίχλην                                      | 0.733
 11  | B4= D5 B4 C5= D5 D5 C5= D5= B4= A4 C5 A4= F4 G4 D5= B4=      | ποιμέσιν οὔ τι φίλην, κλέπτῃ δέ τε νυκτὸς ἀμείνω,                                | 0.725
 12  | D5= B4= D5= D5 D5 D5= D5 D5 D5= C5 A4 C5-A4 B4 D5 G4= E4=    | τόσσόν τίς τ’ἐπιλεύσσει ὅσον τ’ἐπὶ λᾶαν ἵησιν·                                   | 0.753
 13  | A4= A4 E4 G4-F4 A4 D5 B4= G4 B4 B4= G4 A4 B4= B4 G4 B4= G4=  | ὣς ἄρα τῶν ὑπὸ ποσσὶ κονίσαλος ὄρνυτ’ ἀελλὴς                                     | 0.755
 14  | F4= E4 D5 B4= D5 D5 C5-A4 A4 B4 D5= D5= A4= D5 D5 B4= D5=    | ἐρχομένων· μάλα δ’ὦκα διέπρησσον πεδίοιο.                                        | 0.691
 15  | D5= D5 D5 C5= D5 G4 B4-G4 B4 B4 A4= D5= G4= B4 D5 D5= B4=    | Οἳ δ’ὅτε δὴ σχεδὸν ἦσαν ἐπ’ ἀλλήλοισιν ἰόντες,                                   | 0.692
 16  | G4= F4= G4= G4 D5 C5= D5 C5 D5= C5= A4= G4 G4 B4= G4=        | Τρωσὶν μὲν προμάχιζεν Ἀλέξανδρος θεοειδὴς                                        | 0.713
 17  | F4= A4 B4 G4= D5= D5= A4 E4 E4= G4= E4= E4 E4 B4= G4=        | παρδαλέην ὤμοισιν ἔχων καὶ καμπύλα τόξα                                          | 0.695
 18  | B4= D5 B4 G4= B4= B4-A4 C5 D5 B4= G4 E4 A4= D5 B4 G4= B4-A4  | καὶ ξίφος· αὐτὰρ δοῦρε δύω κεκορυθμένα χαλκῷ                                     | 0.707
 19  | D5= D5= C5= D5= G4= B4 D5 D5= D5 B4 D5= D5 F4 D5= A4=        | πάλλων Ἀργείων προκαλίζετο πάντας ἀρίστους                                       | 0.746
 20  | B4= D5 B4 B4= G4 D5 B4= A4 A4 A4= A4-F4 A4= A4 F4 A4-F4 A4=  | ἀντίβιον μαχέσασθαι ἐν αἰνῇ δηϊοτῆτι.                                            | 0.720
 21  | B4= G4= A4-F4 G4 D5 B4= B4 D5 B4= D5 C5 F4= G4 D5 D5= D5=    | Τὸν δ’ὡς οὖν ἐνόησεν ἀρηΐφιλος Μενέλαος                                          | 0.755
 22  | B4= D5 C5 A4= B4 D5 B4= G4 B4 D5= C5= A4= F4 A4 D5= B4=      | ἐρχόμενον προπάροιθεν ὁμίλου μακρὰ βιβάντα,                                      | 0.731
 23  | G4= G4 A4 A4= F4 B4 G4= B4 B4 G4= F4 A4 B4= A4 G4 G4= E4=    | ὥς τε λέων ἐχάρη μεγάλῳ ἐπὶ σώματι κύρσας                                        | 0.751
 24  | C5= D5= B4= D5 B4 A4= F4 G4 B4= D5= D5= B4 G4 B4-A4 B4=      | εὑρὼν ἢ ἔλαφον κεραὸν ἢ ἄγριον αἶγα                                              | 0.718
 25  | B4= D5= C5= D5 B4 G4= B4 C5 D5= D5 B4 C5= A4 F4 E4= B4=      | πεινάων· μάλα γάρ τε κατεσθίει, εἴ περ ἂν αὐτὸν                                  | 0.751
 26  | D5= A4= A4= G4 B4 E4= E4 G4 G4= G4 C5 C5= C5= B4= D5=        | σεύωνται ταχέες τε κύνες θαλεροί τ’αἰζηοί·                                       | 0.755
 27  | A4= B4 D5 C5= C5 D5 D5= D5 C5 D5= D5= B4= G4 E4 E4= B4=      | ὣς ἐχάρη Μενέλαος Ἀλέξανδρον θεοειδέα                                            | 0.755
 28  | G4= G4= G4-F4 E4 G4 G4= D5 C5 G4= D5= G4= B4 B4 D5= C5=      | ὀφθαλμοῖσιν ἰδών· φάτο γὰρ τίσεσθαι ἀλείτην·                                     | 0.698
 29  | A4= D5 G4 A4= C5 D5 G4= E4= D5= B4 G4 A4-F4 A4 A4 C5-A4 F4=  | αὐτίκα δ’ἐξ ὀχέων σὺν τεύχεσιν ἆλτο χαμᾶζε.                                      | 0.702
 30  | A4= F4= C5-B4 B4 D5 A4= A4 B4 D5= B4= B4= G4 B4 G4= B4=      | Τὸν δ’ὡς οὖν ἐνόησεν Ἀλέξανδρος θεοειδὴς                                         | 0.717
 31  | C5= D5 D5 C5= A4 C5 D5= B4 G4 B4= D5= C5= D5 B4 B4-A4 F4=    | ἐν προμάχοισι φανέντα, κατεπλήγη φίλον ἦτορ,                                     | 0.722
 32  | D5= D5 D5 D5= B4= D5= G4 A4 D5= D5 A4 C5-A4 F4 B4 D5= B4=    | ἂψ δ’ἑτάρων εἰς ἔθνος ἐχάζετο κῆρ’ ἀλεείνων.                                     | 0.703
 33  | F4= D5 C5 A4= C5 C5 G4= B4 G4 B4= B4 B4 E4= B4 C5 C5= G4=    | Ὡς δ’ὅτε τίς τε δράκοντα ἰδὼν παλίνορσος ἀπέστη                                  | 0.781
 34  | D5= B4 D5 C5= D5= F4= G4 B4 B4= D5 D5 D5= D5 B4 A4-F4 D5=    | οὔρεος ἐν βήσσῃς, ὑπό τε τρόμος ἔλλαβε γυῖα,                                     | 0.726
 35  | B4= D5 B4 D5= D5= D5= A4-G4 D5= B4 E4 A4-G4 G4 A4 F4= C5=    | ἂψ δ’ἀνεχώρησεν, ὦχρός τέ μιν εἷλε παρειάς,                                      | 0.702
 36  | B4= B4-G4 A4= A4 D5 D5= C5 D5 D5= D5= D5= C5 G4 D5= D5=      | ὣς αὖτις καθ’ ὅμιλον ἔδυ Τρώων ἀγερώχων                                          | 0.704
 37  | D5= B4= G4= D5 C5 D5= G4 B4 D5= C5= A4= F4 G4 A4= C5=        | δείσας Ἀτρέος υἱὸν Ἀλέξανδρος θεοειδής.                                          | 0.716
 38  | C5= D5= B4= D5= B4= G4 E4 B4= G4= B4-A4 C5 D5 C5= D5=        | Τὸν δ’Ἕκτωρ νείκεσσεν ἰδὼν αἰσχροῖς ἐπέεσσιν·                                    | 0.726
 39  | D5= G4 G4 A4-F4 D5 D5 B4= G4 F4 G4= E4 F4 A4= D5 A4 A4= C5=  | Δύσπαρι εἶδος ἄριστε γυναιμανὲς ἠπεροπευτὰ                                       | 0.751
 40  | C5= D5 D5 D5= D5 F4 E4= G4 F4 G4= C5 G4 B4= G4 G4 D5= A4=    | αἴθ’ ὄφελες ἄγονός τ’ἔμεναι ἄγαμός τ’ἀπολέσθαι·                                  | 0.775
 41  | A4= F4 A4 A4= D5= B4= A4= G4= B4 B4 D5= B4 B4 D5-C5 A4=      | καί κε τὸ βουλοίμην, καί κεν πολὺ κέρδιον ἦεν                                    | 0.700
 42  | B4= D5= B4= D5= B4= D5 C5 D5= F4 A4 D5= B4 G4 D5= B4=        | ἢ οὕτω λώβην τ’ἔμεναι καὶ ὑπόψιον ἄλλων.                                         | 0.741
 43  | F4-E4 G4= A4= G4 D5 C5= B4 D5 C5= D5 D5 G4= A4 G4 G4= A4=    | Ἦ που καγχαλόωσι κάρη κομόωντες Ἀχαιοὶ                                           | 0.756
 44  | D5= G4 G4 G4= C5-A4 B4= D5 D5 D5= F4 E4 D5= D5 D5 D5= C5=    | φάντες ἀριστῆα πρόμον ἔμμεναι, οὕνεκα καλὸν                                      | 0.714
 45  | D5-C5 A4 F4 G4= D5= D5= A4 A4 A4= B4 D5 G4= A4 C5 A4= A4=    | εἶδος ἔπ’, ἀλλ’ οὐκ ἔστι βίη φρεσὶν οὐδέ τις ἀλκή.                               | 0.735
 46  | A4-F4 C5= D5= A4 A4 A4= D5= D5= D5 D5 D5= D5 D5 G4= D5=      | Ἦ τοιόσδε ἐὼν ἐν ποντοπόροισι νέεσσι                                             | 0.701
 47  | C5= C5 A4 F4= B4= G4= B4 B4 B4= D5 D5 D5= B4 B4 B4= A4=      | πόντον ἐπιπλώσας, ἑτάρους ἐρίηρας ἀγείρας,                                       | 0.743
 48  | B4= D5= F4= G4 B4 B4-A4 C5 A4 B4-A4 F4= E4= B4 G4 B4-A4 B4=  | μιχθεὶς ἀλλοδαποῖσι γυναῖκ’ εὐειδέ’ ἀνῆγες                                       | 0.702
 49  | C5= D5 D5 C5= D5= C5= A4 F4 G4= B4-A4 C5= D5= D5= C5=        | ἐξ ἀπίης γαίης νυὸν ἀνδρῶν αἰχμητάων                                             | 0.742
 50  | F4= G4 F4 D5-B4 D5 B4 C5-A4 A4 D5 D5= B4 A4 E4= G4 D5 D5= B4= | πατρί τε σῷ μέγα πῆμα πόληΐ τε παντί τε δήμῳ,                                    | 0.702
 51  | A4= C5 D5 G4= D5= D5= D5 D5 B4= D5= G4= A4 B4 A4= A4-F4      | δυσμενέσιν μὲν χάρμα, κατηφείην δὲ σοὶ αὐτῷ;                                     | 0.688
 52  | G4= E4= G4= D5= G4= G4 B4 D5= D5 C5 C5= G4 D5 G4= G4=        | οὐκ ἂν δὴ μείνειας ἀρηΐφιλον Μενέλαον;                                           | 0.745
 53  | D5= B4= D5= C5= A4= C5 D5 B4= G4 A4 B4= G4 D5 B4= D5=        | γνοίης χ’οἵου φωτὸς ἔχεις θαλερὴν παράκοιτιν·                                    | 0.742
 54  | E4= G4= A4= D5= B4= D5 D5 D5= C5 A4 B4-G4 G4 B4 D5= D5=      | οὐκ ἄν τοι χραίσμῃ κίθαρις τά τε δῶρ’ Ἀφροδίτης                                  | 0.708
 55  | C5= D5 D5 B4= G4 B4 B4-A4 F4 A4 C5= D5 D5 B4= G4 B4 D5= B4=  | ἥ τε κόμη τό τε εἶδος ὅτ’ ἐν κονίῃσι μιγείης.                                    | 0.759
 56  | C5= D5 D5 B4= B4-G4 E4= G4= D5= B4 C5 C5-A4 F4 G4 D5= A4=    | Ἀλλὰ μάλα Τρῶες δειδήμονες· ἦ τέ κεν ἤδη                                         | 0.706
 57  | D5= G4 E4 D5= D5 A4 D5-B4 D5 D5 D5-B4 D5 D5 D5= D5= D5= D5=  | λάϊνον ἕσσο χιτῶνα κακῶν ἕνεχ’ ὅσσα ἔοργας.                                      | 0.731
 58  | G4= G4-F4 G4= A4 D5 C5= D5 C5 D5= C5= B4= G4 F4 G4= A4=      | Τὸν δ’αὖτε προσέειπεν Ἀλέξανδρος θεοειδής·                                       | 0.691
 59  | D5= A4 A4 A4= A4 B4 D5-C5 F4 G4 D5= G4 G4 B4= A4 A4 B4-A4 A4= | Ἕκτορ ἐπεί με κατ’ αἶσαν ἐνείκεσας οὐδ’ ὑπὲρ αἶσαν·                              | 0.725
 60  | C5= C5= D5= D5 D5 D5= D5 B4 E4= B4= F4= F4 A4 D5= B4=        | αἰεί τοι κραδίη πέλεκυς ὥς ἐστιν ἀτειρὴς                                         | 0.706
 61  | B4= B4-A4 C5= D5 A4 F4= A4 C5 D5= D5 C5 B4= G4 B4 D5= B4=    | ὅς τ’εἶσιν διὰ δουρὸς ὑπ’ ἀνέρος ὅς ῥά τε τέχνῃ                                  | 0.753
 62  | D5= B4 G4 A4= D5= B4= G4 B4 D5= C5= A4= F4 A4 B4= C5=        | νήϊον ἐκτάμνῃσιν, ὀφέλλει δ’ἀνδρὸς ἐρωήν·                                        | 0.680
 63  | G4= B4 F4 G4= D5= C5= D5 D5 D5= B4= D5= D5 C5 A4= B4=        | ὣς σοὶ ἐνὶ στήθεσσιν ἀτάρβητος νόος ἐστί·                                        | 0.676
 64  | B4= G4= A4-G4 F4 D5 D5= D5 G4 G4= G4 G4 G4= E4 B4 D5= C5=    | μή μοι δῶρ’ ἐρατὰ πρόφερε χρυσέης Ἀφροδίτης·                                     | 0.764
 65  | E4= G4 B4 D5= A4= C5= D5 A4 C5-A4 C5 B4 A4= D5 B4 A4-F4 F4=  | οὔ τοι ἀπόβλητ’ ἐστὶ θεῶν ἐρικυδέα δῶρα                                          | 0.694
 66  | D5= A4 A4 F4= A4= D5-C5 G4 A4 A4= A4= A4= B4 D5 A4= A4=      | ὅσσά κεν αὐτοὶ δῶσιν, ἑκὼν δ’οὐκ ἄν τις ἕλοιτο·                                  | 0.705
 67  | A4-F4 A4-F4 G4= D5 D5 A4= E4 B4 D5= D5= C5= C5 D5 D5= A4=    | νῦν αὖτ’ εἴ μ’ἐθέλεις πολεμίζειν ἠδὲ μάχεσθαι,                                   | 0.706
 68  | D5= A4= A4= D5 G4 B4= D5-C5 G4= B4= D5= G4 F4 A4= A4=        | ἄλλους μὲν κάθισον Τρῶας καὶ πάντας Ἀχαιούς,                                     | 0.717
 69  | E4= G4 G4 B4= D5= C5= C5 B4 D5= D5 D5 D5= G4 D5 G4= F4=      | αὐτὰρ ἔμ’ ἐν μέσσῳ καὶ ἀρηΐφιλον Μενέλαον                                        | 0.745
 70  | E4= G4 E4 G4= F4 G4 G4= D5= A4= G4 G4 B4-A4 D5 B4 E4= G4=    | συμβάλετ’ ἀμφ’ Ἑλένῃ καὶ κτήμασι πᾶσι μάχεσθαι·                                  | 0.700
 71  | D5= D5 G4 G4= F4 A4 C5= D5= D5= D5= D5= B4 D5 G4= D5=        | ὁππότερος δέ κε νικήσῃ κρείσσων τε γένηται,                                      | 0.736
 72  | C5= G4 B4 B4= C5-B4 A4= F4 G4 G4-F4 G4 E4 B4= B4 C5 C5= C5=  | κτήμαθ’ ἑλὼν εὖ πάντα γυναῖκά τε οἴκαδ’ ἀγέσθω·                                  | 0.682
 73  | G4= D5= D5= D5 D5 A4= G4 B4 D5= D5 B4 F4= F4 D5 D5= D5=      | οἳ δ’ἄλλοι φιλότητα καὶ ὅρκια πιστὰ ταμόντες                                     | 0.755
 74  | D5= G4= B4= D5= G4= G4 D5 D5= D5 A4 A4= D5 C5 D5= F4=        | ναίοιτε Τροίην ἐριβώλακα, τοὶ δὲ νεέσθων                                         | 0.737
 75  | E4= E4 F4 A4= B4 A4 G4= G4 E4 F4= D5 D5 B4= A4 D5 A4= F4=    | Ἄργος ἐς ἱππόβοτον καὶ Ἀχαιΐδα καλλιγύναικα.                                     | 0.754
 76  | C5= D5 D5 A4= A4= A4-G4 C5 C5 F4= A4 A4 B4-A4 G4 A4 B4= E4=  | Ὣς ἔφαθ’, Ἕκτωρ δ’αὖτ’ ἐχάρη μέγα μῦθον ἀκούσας,                                 | 0.698
 77  | C5= D5= D5= B4 G4 B4= D5= C5= D5 D5 B4= A4 D5 C5= D5=        | καί ῥ’ἐς μέσσον ἰὼν Τρώων ἀνέεργε φάλαγγας                                       | 0.705
 78  | D5= C5= D5= B4 G4 A4= C5= D5= D5= B4= D5 D5 C5= A4=          | μέσσου δουρὸς ἑλών· τοὶ δ’ἱδρύνθησαν ἅπαντες.                                    | 0.716
 79  | A4-F4 C5 G4 B4= D5= B4= B4 D5 D5= D5 D5 G4= F4 F4 A4= B4=    | Τῷ δ’ἐπετοξάζοντο κάρη κομόωντες Ἀχαιοὶ                                          | 0.728
 80  | B4= B4-A4 C5= D5 F4 A4= D5 B4 D5= D5= C5= D5 D5 B4= G4=      | ἰοῖσίν τε τιτυσκόμενοι λάεσσί τ’ἔβαλλον·                                         | 0.704
 81  | E4= G4 B4 B4= D5 D5 C5= B4 D5 C5= F4= A4-F4 D5 C5 D5= A4=    | αὐτὰρ ὃ μακρὸν ἄϋσεν ἄναξ ἀνδρῶν Ἀγαμέμνων·                                      | 0.717
 82  | D5= A4= A4= A4-F4 C5= D5= D5= D5 C5 C5-A4 B4 G4 D5= D5-B4    | ἴσχεσθ’ Ἀργεῖοι, μὴ βάλλετε κοῦροι Ἀχαιῶν·                                       | 0.723
 83  | A4-F4 A4= D5= D5 D5 C5= C5 D5 B4= G4 B4 D5= F4 A4 D5= D5=    | στεῦται γάρ τι ἔπος ἐρέειν κορυθαίολος Ἕκτωρ.                                    | 0.752
 84  | B4= D5 C5 D5= D5= C5= D5 D5 C5= D5= A4= B4 D5 G4= F4=        | Ὣς ἔφαθ’, οἳ δ’ἔσχοντο μάχης ἄνεῴ τ’ἐγένοντο                                     | 0.686
 85  | D5= D5 D5 B4= D5= G4= B4 A4 C5= D5 D5 D5= C5 D5 B4= G4=      | ἐσσυμένως· Ἕκτωρ δὲ μετ’ ἀμφοτέροισιν ἔειπε·                                     | 0.740
 86  | D5= A4 A4 B4= D5-C5 A4= A4 B4 A4= D5= A4= F4 G4 G4= B4=      | κέκλυτέ μευ Τρῶες καὶ ἐϋκνήμιδες Ἀχαιοὶ                                          | 0.686
 87  | C5-A4 F4 E4 G4= D5= B4= A4 B4-G4 D5= G4 D5 D5-B4 D5 D5 A4= C5= | μῦθον Ἀλεξάνδροιο, τοῦ εἵνεκα νεῖκος ὄρωρεν.                                     | 0.675
 88  | D5= C5= D5= D5 B4 G4= B4-A4 F4= A4= D5= C5 D5 B4= D5=        | Ἄλλους μὲν κέλεται Τρῶας καὶ πάντας Ἀχαιοὺς                                      | 0.732
 89  | C5= F4 A4 A4= G4 D5 D5= A4 C5 D5= B4 A4 G4= F4 F4 A4= G4=    | τεύχεα κάλ’ ἀποθέσθαι ἐπὶ χθονὶ πουλυβοτείρῃ,                                    | 0.750
 90  | E4= B4= G4= D5= G4= G4 G4 G4= D5 D5 D5= G4 D5 A4= C5=        | αὐτὸν δ’ἐν μέσσῳ καὶ ἀρηΐφιλον Μενέλαον                                          | 0.742
 91  | A4= G4= G4= D5 D5 D5= B4= D5= C5 D5 D5-C5 C5 D5 F4= C5=      | οἴους ἀμφ’ Ἑλένῃ καὶ κτήμασι πᾶσι μάχεσθαι.                                      | 0.714
 92  | B4= D5 D5 B4= F4 G4 A4= D5= D5= D5= B4= B4 D5 C5= G4=        | Ὁππότερος δέ κε νικήσῃ κρείσσων τε γένηται                                       | 0.706
 93  | D5= D5 A4 A4= A4-G4 A4= E4 G4 A4-G4 B4 D5 C5= F4 B4 C5= A4=  | κτήμαθ’ ἑλὼν εὖ πάντα γυναῖκά τε οἴκαδ’ ἀγέσθω·                                  | 0.680
 94  | B4= D5= C5= D5 D5 B4= A4 G4 D5= B4 D5 F4= G4 D5 C5= D5=      | οἳ δ’ἄλλοι φιλότητα καὶ ὅρκια πιστὰ τάμωμεν.                                     | 0.754
 95  | C5= D5 D5 D5= D5 B4 D5= D5 B4 C5= D5 D5 G4= A4 C5 E4= A4-F4  | Ὣς ἔφαθ’, οἳ δ’ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ·                                   | 0.777
 96  | A4-G4 B4 E4 C5= B4 D5 B4= A4 G4 B4= B4 A4 E4= F4 A4 A4= A4=  | τοῖσι δὲ καὶ μετέειπε βοὴν ἀγαθὸς Μενέλαος·                                      | 0.755
 97  | D5= G4 B4 D5-B4 E4 F4 A4-F4 B4 D5 G4= G4 D5 D5= C5 D5 D5= C5= | κέκλυτε νῦν καὶ ἐμεῖο· μάλιστα γὰρ ἄλγος ἱκάνει                                  | 0.703
 98  | B4= G4 B4 C5= B4 D5 B4= G4 A4 B4= D5= D5= B4 G4 D5= B4=      | θυμὸν ἐμόν, φρονέω δὲ διακρινθήμεναι ἤδη                                         | 0.721
 99  | B4= D5= C5= D5= D5-B4 D5 B4 A4= F4 F4 C5= D5 D5 G4= A4=      | Ἀργείους καὶ Τρῶας, ἐπεὶ κακὰ πολλὰ πέπασθε                                      | 0.759
100  | F4= F4 F4 B4-A4 C5 G4 B4= G4 E4 A4= A4= A4= A4 A4 C5= C5-B4  | εἵνεκ’ ἐμῆς ἔριδος καὶ Ἀλεξάνδρου ἕνεκ’ ἀρχῆς·                                   | 0.677
101  | F4= A4= A4= D5 D5 D5= B4 A4 E4= G4= G4-F4 D5 D5 G4= B4=      | ἡμέων δ’ὁπποτέρῳ θάνατος καὶ μοῖρα τέτυκται                                      | 0.701
102  | B4= D5= G4= D5= D5= D5 D5 D5= G4= A4-F4 C5 D5 A4= G4=        | τεθναίη· ἄλλοι δὲ διακρινθεῖτε τάχιστα.                                          | 0.729
103  | D5= C5 A4 B4= D5 C5 D5= G4= B4= D5 D5 B4= G4 D5 C5= D5=      | Οἴσετε ἄρν’, ἕτερον λευκόν, ἑτέρην δὲ μέλαιναν,                                  | 0.711
104  | G4-F4 E4 G4 A4= B4 D5 C5= B4 B4 C5= C5-B4 D5= C5 D5 D5= C5=  | Γῇ τε καὶ Ἠελίῳ· Διὶ δ’ἡμεῖς οἴσομεν ἄλλον·                                      | 0.714
105  | D5= D5 G4 A4= D5 D5 D5= D5 D5 D5= C5= D5= D5 G4 D5= F4=      | ἄξετε δὲ Πριάμοιο βίην, ὄφρ’ ὅρκια τάμνῃ                                         | 0.728
106  | A4= B4 G4 A4= A4= A4-G4 F4 G4 B4= D5 B4 A4= B4 D5 C5= A4=    | αὐτός, ἐπεί οἱ παῖδες ὑπερφίαλοι καὶ ἄπιστοι,                                    | 0.734
107  | G4= G4 D5 B4= G4 D5 F4= A4 C5 D5= C5 G4 G4= D5= D5= A4=      | μή τις ὑπερβασίῃ Διὸς ὅρκια δηλήσηται.                                           | 0.755
108  | D5= A4= D5= A4 D5 D5= C5= D5-B4 D5 G4 F4= G4 D5 D5= D5=      | Αἰεὶ δ’ὁπλοτέρων ἀνδρῶν φρένες ἠερέθονται·                                       | 0.696
109  | D5-B4 D5 D5 B4= C5 D5 G4= E4 D5 D5= D5= A4= F4 C5 D5= D5=    | οἷς δ’ὁ γέρων μετέῃσιν ἅμα πρόσσω καὶ ὀπίσσω                                     | 0.731
110  | D5= G4 G4 G4= G4 C5 E4= B4 G4 F4= G4 G4 E4= G4 B4 F4= A4=    | λεύσσει, ὅπως ὄχ’ ἄριστα μετ’ ἀμφοτέροισι γένηται.                               | 0.784
111  | B4= D5 B4 A4= F4 D5 B4= G4 E4 F4= A4= B4= B4-A4 C5= D5=      | Ὣς ἔφαθ’, οἳ δ’ἐχάρησαν Ἀχαιοί τε Τρῶές τε                                       | 0.741
112  | B4= D5 C5 D5= D5= B4= G4 E4 G4= B4= B4-A4 B4 D5 C5= B4=      | ἐλπόμενοι παύσασθαι ὀϊζυροῦ πολέμοιο.                                            | 0.689
113  | B4= C5= F4= A4 D5 D5= C5 C5 A4= A4 A4 A4= F4 F4 E4= G4=      | Καί ῥ’ἵππους μὲν ἔρυξαν ἐπὶ στίχας, ἐκ δ’ἔβαν αὐτοί,                             | 0.762
114  | A4= E4 A4 F4= A4 C5 C5= A4 A4 G4= B4 D5 F4= F4 C5 G4= E4=    | τεύχεά τ’ἐξεδύοντο· τὰ μὲν κατέθεντ’ ἐπὶ γαίῃ                                    | 0.772
115  | B4= D5 B4 D5= D5= B4= D5 D5 B4= B4-A4 F4= G4 D5 B4= D5=      | πλησίον ἀλλήλων, ὀλίγη δ’ἦν ἀμφὶς ἄρουρα·                                        | 0.697
116  | D5= B4= F4= C5 G4 D5= D5 D5 D5= D5= A4= B4 D5 D5= D5=        | Ἕκτωρ δὲ προτὶ ἄστυ δύω κήρυκας ἔπεμπε                                           | 0.717
117  | C5= D5 D5 C5= D5= C5= D5 D5 B4= D5 C5 A4= F4 G4 D5= C5=      | καρπαλίμως ἄρνάς τε φέρειν Πρίαμόν τε καλέσσαι·                                  | 0.735
118  | F4= A4 A4 A4= D5 D5 G4= D5 D5 C5= D5= B4= D5 B4 D5= B4=      | αὐτὰρ ὃ Ταλθύβιον προΐει κρείων Ἀγαμέμνων                                        | 0.750
119  | B4-A4 B4 D5 B4= G4 E4 G4= B4 D5 B4= A4= B4= C5 D5 B4= G4=    | νῆας ἔπι γλαφυρὰς ἰέναι, ἠδ’ ἄρν’ ἐκέλευεν                                       | 0.736
120  | A4= A4 G4 G4= B4 E4 G4= D5 D5 G4= F4 A4 C5= A4 E4 E4= E4=    | οἰσέμεναι· ὃ δ’ἄρ’ οὐκ ἀπίθησ’ Ἀγαμέμνονι δίῳ.                                   | 0.798
121  | A4-F4 A4= C5-A4 B4 D5 C5= A4= A4= D5 G4 D5= G4 A4 A4-F4 E4=  | Ἶρις δ’αὖθ’ Ἑλένῃ λευκωλένῳ ἄγγελος ἦλθεν                                        | 0.694
122  | C5= D5 D5 C5= D5 D5 B4= G4= B4= D5 D5 B4= A4 D5 C5= D5=      | εἰδομένη γαλόῳ Ἀντηνορίδαο δάμαρτι,                                              | 0.725
123  | G4= G4= D5= D5 D5 A4= B4-G4 D5= D5= B4= E4 B4 D5= C5=        | τὴν Ἀντηνορίδης εἶχε κρείων Ἑλικάων                                              | 0.721
124  | G4= A4 D5 G4= B4 D5 C5= G4 A4 A4= A4-G4 G4-F4 E4 B4 D5= C5=  | Λαοδίκην Πριάμοιο θυγατρῶν εἶδος ἀρίστην.                                        | 0.715
125  | C5= C5-A4 F4= G4 D5 G4= C5= D5= D5 A4 C5= D5 D5 D5= B4=      | Τὴν δ’εὗρ’ ἐν μεγάρῳ· ἣ δὲ μέγαν ἱστὸν ὕφαινε                                    | 0.694
126  | C5= B4 G4 F4= G4 D5 A4= C5 D5 G4= G4 D5 G4= G4 F4 F4= F4=    | δίπλακα πορφυρέην, πολέας δ’ἐνέπασσεν ἀέθλους                                    | 0.758
127  | D5= D5= D5= D5 D5 C5= D5 B4 D5= A4-F4 F4= F4 G4 D5= A4=      | Τρώων θ’ἱπποδάμων καὶ Ἀχαιῶν χαλκοχιτώνων,                                       | 0.716
128  | C5= D5 B4 D5= B4 D5 B4= G4 B4 D5= B4= G4= F4 A4 D5= B4=      | οὕς ἑθεν εἵνεκ’ ἔπασχον ὑπ’ Ἄρηος παλαμάων·                                      | 0.741
129  | G4= A4-F4 E4= B4 D5 C5= C5 D5 D5= D5 G4 G4= D5 C5 D5-B4 D5=  | ἀγχοῦ δ’ἱσταμένη προσέφη πόδας ὠκέα Ἶρις·                                        | 0.758
130  | C5-B4 C5 F4 A4= F4 A4 F4= G4 G4 C5= G4 G4 D5= C5 D5 B4= E4=  | δεῦρ’ ἴθι νύμφα φίλη, ἵνα θέσκελα ἔργα ἴδηαι                                     | 0.764
131  | D5= B4= C5= D5 D5 C5= A4 C5 A4= B4-A4 F4= A4 B4 D5= C5=      | Τρώων θ’ἱπποδάμων καὶ Ἀχαιῶν χαλκοχιτώνων,                                       | 0.685
132  | D5= F4 G4 B4= D5= B4= D5 D5 B4= A4 D5 D5= D5 D5 D5= C5=      | οἳ πρὶν ἐπ’ ἀλλήλοισι φέρον πολύδακρυν Ἄρηα                                      | 0.759
133  | G4= D5 D5 B4= D5 D5 B4-G4 G4 E4 B4= D5 C5 A4= G4 D5 F4= A4=  | ἐν πεδίῳ ὀλοοῖο λιλαιόμενοι πολέμοιο·                                            | 0.738
134  | G4= B4= D5-B4 D5= B4= A4= C5-A4 D5 D5 D5= B4 D5 B4= F4=      | οἳ δὴ νῦν ἕαται σιγῇ, πόλεμος δὲ πέπαυται,                                       | 0.747
135  | G4= C5 B4 B4= C5 D5 B4= A4 F4 A4= F4 A4 C5= E4 B4 B4= G4=    | ἀσπίσι κεκλιμένοι, παρὰ δ’ἔγχεα μακρὰ πέπηγεν.                                   | 0.773
136  | E4= A4 A4 D5= G4= E4= B4 G4 D5= D5 B4 D5= C5 D5 D5= D5=      | Αὐτὰρ Ἀλέξανδρος καὶ ἀρηΐφιλος Μενέλαος                                          | 0.730
137  | B4= B4-A4 C5= D5= B4= A4 C5 D5= B4= D5= G4 B4 B4-A4 F4=      | μακρῇς ἐγχείῃσι μαχήσονται περὶ σεῖο·                                            | 0.708
138  | A4-F4 E4 G4 B4= D5= G4= D5 D5 D5= D5= D5= A4 D5 D5= D5=      | τῷ δέ κε νικήσαντι φίλη κεκλήσῃ ἄκοιτις.                                         | 0.697
139  | G4= E4= B4-G4 E4 G4 B4= B4 G4 D5= F4 C5 D5= A4 F4 A4= B4-G4  | Ὣς εἰποῦσα θεὰ γλυκὺν ἵμερον ἔμβαλε θυμῷ                                         | 0.745
140  | B4= C5= A4= C5 D5 B4= G4= D5= B4 A4 F4= G4 B4 D5= B4=        | ἀνδρός τε προτέρου καὶ ἄστεος ἠδὲ τοκήων·                                        | 0.710
141  | B4= D5 C5 E4= A4= A4-F4 A4 C5 A4= G4 D5 B4= D5 D5 G4= B4=    | αὐτίκα δ’ἀργεννῇσι καλυψαμένη ὀθόνῃσιν                                           | 0.727
142  | G4= G4-F4 G4= B4 D5 C5= D5 D5 G4= G4 G4 D5= C5 D5 B4= G4=    | ὁρμᾶτ’ ἐκ θαλάμοιο τέρεν κατὰ δάκρυ χέουσα                                       | 0.765
143  | E4= D5= D5= D5 B4 C5-A4 A4 F4 A4= D5 B4 G4= G4 D5 C5= D5=    | οὐκ οἴη, ἅμα τῇ γε καὶ ἀμφίπολοι δύ’ ἕποντο,                                     | 0.735
144  | D5= D5= C5= D5-B4 C5= C5 D5 C5= D5 D5 A4= A4 A4 A4-F4 A4=    | Αἴθρη Πιτθῆος θυγάτηρ, Κλυμένη τε βοῶπις·                                        | 0.737
145  | A4-F4 G4 D5 D5= D5= G4= C5 D5 A4= G4= D5= D5 B4 D5-B4 B4=    | αἶψα δ’ἔπειθ’ ἵκανον ὅθι Σκαιαὶ πύλαι ἦσαν.                                      | 0.673
146  | C5= D5= C5= D5 B4 D5= B4= D5= B4 G4 F4= G4 A4 D5= B4=        | Οἳ δ’ἀμφὶ Πρίαμον καὶ Πάνθοον ἠδὲ Θυμοίτην                                       | 0.714
147  | A4= G4= B4= B4 B4 B4= D5 B4 D5= C5 E4 B4= A4 A4 F4= A4=      | Λάμπόν τε Κλυτίον θ’Ἱκετάονά τ’ὄζον Ἄρηος                                        | 0.757
148  | G4= G4 D5 B4= A4 C5 D5= D5= B4= D5= A4= D5 C5 D5= F4=        | Οὐκαλέγων τε καὶ Ἀντήνωρ πεπνυμένω ἄμφω                                          | 0.694
149  | D5= B4 D5 D5= D5 D5 B4= C5 D5 D5= D5= D5-B4 C5 D5 A4= E4=    | ἥατο δημογέροντες ἐπὶ Σκαιῇσι πύλῃσι,                                            | 0.722
150  | D5= F4 A4 A4= A4 C5 C5= G4 E4 E4= A4 E4 G4= F4 E4 E4= A4=    | γήραϊ δὴ πολέμοιο πεπαυμένοι, ἀλλ’ ἀγορηταὶ                                      | 0.763
151  | E4= D5= B4= B4= B4= G4 B4 A4= C5 C5 D5= C5 G4 C5= C5=        | ἐσθλοί, τεττίγεσσιν ἐοικότες οἵ τε καθ’ ὕλην                                     | 0.733
152  | E4= A4 F4 A4= D5 A4 F4= G4 E4 E4= A4 A4 G4= G4 A4 G4-F4 C5=  | δενδρέῳ ἐφεζόμενοι ὄπα λειριόεσσαν ἱεῖσι·                                        | 0.760
153  | A4-F4 E4 D5 B4= D5= D5= C5= D5= C5 D5 D5-B4 B4 D5 D5= D5=    | τοῖοι ἄρα Τρώων ἡγήτορες ἧντ’ ἐπὶ πύργῳ.                                         | 0.707
154  | B4= B4= D5-B4 D5= G4= B4 D5 G4= G4 A4 D5= C5 D5 C5-A4 F4=    | Οἳ δ’ὡς οὖν εἴδονθ’ Ἑλένην ἐπὶ πύργον ἰοῦσαν,                                    | 0.737
155  | C5-A4 E4 G4 G4= D5= D5= D5 B4 D5= B4 D5 D5= B4 D5 A4= A4=    | ἦκα πρὸς ἀλλήλους ἔπεα πτερόεντ’ ἀγόρευον·                                       | 0.744
156  | B4= D5 B4 G4= B4-A4 B4= A4 C5 D5= D5= B4= G4 B4 D5= G4=      | οὐ νέμεσις Τρῶας καὶ ἐϋκνήμιδας Ἀχαιοὺς                                          | 0.677
157  | G4= G4-F4 G4= G4 A4 A4= B4 C5 B4= G4 G4 G4= G4 E4 B4= G4=    | τοιῇδ’ ἀμφὶ γυναικὶ πολὺν χρόνον ἄλγεα πάσχειν·                                  | 0.777
158  | G4= B4-G4 C5= D5 D5 D5= A4 B4 A4-F4 G4= B4-G4 E4 D5 D5= A4=  | αἰνῶς ἀθανάτῃσι θεῇς εἰς ὦπα ἔοικεν·                                             | 0.702
159  | A4= D5 D5 C5-A4 D5= B4= A4 A4 A4-F4 B4= E4= G4 D5 D5= D5=    | ἀλλὰ καὶ ὧς τοίη περ ἐοῦσ’ ἐν νηυσὶ νεέσθω,                                      | 0.692
160  | F4= A4= B4-G4 A4 D5 D5= C5 C5 D5= G4= D5-B4 G4 D5 A4= F4=    | μηδ’ ἡμῖν τεκέεσσί τ’ ὀπίσσω πῆμα λίποιτο.                                       | 0.685
161  | C5= C5 D5 G4= G4 F4 G4= F4 G4 G4= B4 B4 D5= C5 A4 B4= A4-G4  | Ὣς ἄρ’ ἔφαν, Πρίαμος δ’Ἑλένην ἐκαλέσσατο φωνῇ·                                   | 0.775
162  | B4-A4 B4 D5 C5= D5= B4-A4 B4 D5 B4= D5 B4 D5= B4 G4 B4-A4 B4= | δεῦρο πάροιθ’ ἐλθοῦσα φίλον τέκος ἵζευ ἐμεῖο,                                    | 0.698
163  | D5= B4 D5 B4= D5 B4 C5= D5 D5 B4= G4= A4= F4 D5 B4= C5=      | ὄφρα ἴδῃ πρότερόν τε πόσιν πηούς τε φίλους τε·                                   | 0.730
164  | G4= B4 B4 B4= B4 G4 B4= D5 C5 C5= F4 A4 D5= A4 E4 C5= A4=    | οὔ τί μοι αἰτίη ἐσσί, θεοί νύ μοι αἴτιοί εἰσιν                                   | 0.775
165  | F4= G4 G4 D5= G4= G4= D5 C5 D5= C5 D5 B4= G4 G4 F4= F4-E4    | οἵ μοι ἐφώρμησαν πόλεμον πολύδακρυν Ἀχαιῶν·                                      | 0.709
166  | A4= C5= A4= A4= A4= F4 A4 D5= D5 G4 G4= G4 G4 C5= B4=        | ὥς μοι καὶ τόνδ’ ἄνδρα πελώριον ἐξονομήνῃς                                       | 0.755
167  | G4= G4 A4 F4= G4 G4 E4= B4 G4 E4= G4= G4= G4 D5 A4= G4=      | ὅς τις ὅδ’ ἐστὶν Ἀχαιὸς ἀνὴρ ἠΰς τε μέγας τε.                                    | 0.749
168  | D5= D5= C5= A4 A4 B4-G4 C5= D5= D5 D5 D5= D5= D5= B4=        | Ἤτοι μὲν κεφαλῇ καὶ μείζονες ἄλλοι ἔασι,                                         | 0.724
169  | C5= B4= D5= B4 G4 E4= G4= B4= D5 B4 D5= B4= B4-A4 B4=        | καλὸν δ’οὕτω ἐγὼν οὔ πω ἴδον ὀφθαλμοῖσιν,                                        | 0.727
170  | C5= D5= B4= A4 G4 A4= C5 D5 B4-A4 F4 G4 B4= D5= D5= B4=      | οὐδ’ οὕτω γεραρόν· βασιλῆϊ γὰρ ἀνδρὶ ἔοικε.                                      | 0.717
171  | E4= G4 D5 B4= D5= D5= A4 B4 D5= C5 D5 C5-A4 F4 A4 G4= B4-G4  | Τὸν δ’Ἑλένη μύθοισιν ἀμείβετο δῖα γυναικῶν·                                      | 0.717
172  | C5= A4-G4 C5= A4 C5 B4= G4 A4 A4= B4 E4 E4= B4= D5= D5=      | αἰδοῖός τέ μοί ἐσσι φίλε ἑκυρὲ δεινός τε·                                        | 0.726
173  | B4= D5 B4 D5= D5 C5 D5= G4 E4 B4-A4 F4 G4 B4= D5 B4 B4-A4 F4= | ὡς ὄφελεν θάνατός μοι ἁδεῖν κακὸς ὁππότε δεῦρο                                   | 0.726
174  | D5= D5 A4 B4-G4 B4 D5 D5= D5 D5 G4= E4= C5= B4 D5 A4-F4 A4=  | υἱέϊ σῷ ἑπόμην θάλαμον γνωτούς τε λιποῦσα                                        | 0.697
175  | F4-E4 F4 G4 G4= B4 D5 B4= B4 C5 B4= A4 D5 C5= B4 B4 A4= B4=  | παῖδά τε τηλυγέτην καὶ ὁμηλικίην ἐρατεινήν.                                      | 0.769
176  | C5= D5 B4 A4= C5 D5 B4= A4 C5 D5= D5= B4= G4 D5 B4= D5=      | Ἀλλὰ τά γ’οὐκ ἐγένοντο· τὸ καὶ κλαίουσα τέτηκα.                                  | 0.728
177  | D5-C5 A4 A4 F4= A4 D5 A4= G4 A4 D5= G4 A4 A4= G4 A4 B4= D5-C5 | Τοῦτο δέ τοι ἐρέω ὅ μ’ἀνείρεαι ἠδὲ μεταλλᾷς·                                     | 0.751
178  | A4-F4 D5= C5= C5 D5 B4= G4= B4= D5= D5= G4 B4 D5= G4=        | οὗτός γ’Ἀτρεΐδης εὐρὺ κρείων Ἀγαμέμνων,                                          | 0.723
179  | A4= D5 A4 G4= B4 G4 B4= A4 A4 F4= A4 F4 A4= A4= F4= A4=      | ἀμφότερον βασιλεύς τ’ἀγαθὸς κρατερός τ’αἰχμητής·                                 | 0.770
180  | C5= D5= B4-A4 C5 D5 D5= C5 D5 D5= B4 D5 B4= G4 D5 B4= D5=    | δαὴρ αὖτ’ ἐμὸς ἔσκε κυνώπιδος, εἴ ποτ’ ἔην γε.                                   | 0.757
181  | D5= D5 C5 B4= D5 D5 A4= C5= D5= B4 D5 D5= D5= G4= B4=        | Ὣς φάτο, τὸν δ’ὁ γέρων ἠγάσσατο φώνησέν τε·                                      | 0.711
182  | B4-A4 D5 B4 A4= C5 D5 B4= D5= G4= B4 G4 E4= G4 D5 C5= D5=    | ὦ μάκαρ Ἀτρεΐδη μοιρηγενὲς ὀλβιόδαιμον,                                          | 0.709
183  | B4-A4 B4 G4 E4= G4= B4= C5= D5= C5 A4 B4-A4 F4 A4 B4= B4-A4  | ἦ ῥά νύ τοι πολλοὶ δεδμήατο κοῦροι Ἀχαιῶν.                                       | 0.716
184  | C5= A4= E4= E4 G4 E4= G4= B4= G4 G4 G4= D5 D5 C5= C5=        | Ἤδη καὶ Φρυγίην εἰσήλυθον ἀμπελόεσσαν,                                           | 0.733
185  | D5= C5 D5 D5= D5= B4= D5 D5 D5= D5 C5 D5= D5 G4 D5= A4=      | ἔνθα ἴδον πλείστους Φρύγας ἀνέρας αἰολοπώλους                                    | 0.738
186  | G4= G4= G4= B4-G4 F4= A4= C5= D5 D5 C5= D5 D5 A4= A4=        | λαοὺς Ὀτρῆος καὶ Μυγδόνος ἀντιθέοιο,                                             | 0.770
187  | B4= D5 A4 C5= D5 D5 B4= G4 F4 D5= C5= D5= B4 D5 C5= D5=      | οἵ ῥα τότ’ ἐστρατόωντο παρ’ ὄχθας Σαγγαρίοιο·                                    | 0.728
188  | F4= G4 A4 B4= A4 D5 C5= D5 B4 G4= A4 G4 G4-F4 E4 G4 D5= C5=  | καὶ γὰρ ἐγὼν ἐπίκουρος ἐὼν μετὰ τοῖσιν ἐλέχθην                                   | 0.746
189  | D5= D5 F4 F4-E4 G4 G4 D5-C5 F4 G4 C5= C5 C5 A4= G4 B4 G4= G4= | ἤματι τῷ ὅτε τ’ἦλθον Ἀμαζόνες ἀντιάνειραι·                                       | 0.708
190  | G4= B4= D5= D5 B4 C5-A4 C5 D5 D5= D5 D5 D5= B4 E4 F4= G4=    | ἀλλ’ οὐδ’ οἳ τόσοι ἦσαν ὅσοι ἑλίκωπες Ἀχαιοί.                                    | 0.728
191  | D5= B4 B4 D5-C5 G4 A4 C5-B4 B4 B4 B4= B4 D5 F4= F4 A4 B4= B4= | Δεύτερον αὖτ’ Ὀδυσῆα ἰδὼν ἐρέειν’ ὁ γεραιός·                                     | 0.705
192  | B4= D5 B4 G4= B4= D5= C5 D5 C5= D5 C5 G4= F4 G4 A4= A4=      | εἴπ’ ἄγε μοι καὶ τόνδε φίλον τέκος ὅς τις ὅδ’ ἐστί·                              | 0.735
193  | B4= G4= B4= B4 D5 C5-B4 C5 B4 D5= C5 A4 F4= G4 B4 E4= F4=    | μείων μὲν κεφαλῇ Ἀγαμέμνονος Ἀτρεΐδαο,                                           | 0.713
194  | G4= D5 B4 G4= D5= A4= G4 F4 G4= D5= G4= G4 B4 D5= C5=        | εὐρύτερος δ’ὤμοισιν ἰδὲ στέρνοισιν ἰδέσθαι.                                      | 0.671
195  | D5= A4 A4 C5= A4= A4-F4 B4 G4 G4= B4 E4 G4= A4 A4 D5= C5=    | Τεύχεα μέν οἱ κεῖται ἐπὶ χθονὶ πουλυβοτείρῃ,                                     | 0.730
196  | F4= C5= C5= D5 G4 B4= G4 B4 D5= B4-G4 E4= D5 B4 G4= B4-G4    | αὐτὸς δὲ κτίλος ὣς ἐπιπωλεῖται στίχας ἀνδρῶν·                                    | 0.688
197  | C5= B4= D5-B4 D5 D5 D5= D5 D5 D5= B4= A4= E4 G4 D5= A4=      | ἀρνειῷ μιν ἔγωγε ἐΐσκω πηγεσιμάλλῳ,                                              | 0.701
198  | A4= C5= D5-B4 D5 C5 D5-B4 A4 C5 D5= G4 E4 G4= F4= D5= B4=    | ὅς τ’οἰῶν μέγα πῶϋ διέρχεται ἀργεννάων.                                          | 0.692
199  | C5= D5= D5= C5 D5 B4= G4 D5 B4= G4 F4 E4= G4 A4 B4-A4 B4=    | Τὸν δ’ἠμείβετ’ ἔπειθ’ Ἑλένη Διὸς ἐκγεγαυῖα·                                      | 0.752
200  | C5-B4 D5= B4-A4 E4= G4= B4 B4 B4= G4 B4 B4= B4 E4 F4= G4=    | οὗτος δ’αὖ Λαερτιάδης πολύμητις Ὀδυσσεύς,                                        | 0.772
201  | D5= B4 E4 G4= G4= G4= D5 D5 D5= G4 A4 D5-C5 D5 A4 C5= B4=    | ὃς τράφη ἐν δήμῳ Ἰθάκης κραναῆς περ ἐούσης                                       | 0.684
202  | C5= C5= C5= C5= A4= C5 C5 F4= C5= C5= F4 B4 A4= D5=          | εἰδὼς παντοίους τε δόλους καὶ μήδεα πυκνά.                                       | 0.692
203  | C5= B4-G4 B4= D5= A4= G4= B4= D5 B4 D5= D5 B4 D5= D5=        | Τὴν δ’αὖτ’ Ἀντήνωρ πεπνυμένος ἀντίον ηὔδα·                                       | 0.750
204  | G4-F4 A4 F4 C5-B4 D5 G4 G4-F4 G4 G4 G4= G4= E4= C5 B4 B4= B4= | ὦ γύναι ἦ μάλα τοῦτο ἔπος νημερτὲς ἔειπες·                                       | 0.721
205  | D5= B4= G4= A4= B4-A4 B4 C5 D5= B4 D5 B4-A4 F4 E4 G4= B4=    | ἤδη γὰρ καὶ δεῦρό ποτ’ ἤλυθε δῖος Ὀδυσσεὺς                                       | 0.711
206  | D5-C5 F4 E4 E4= A4 A4 A4= A4 B4 A4= A4 D5 C5= G4 B4 C5= C5=  | σεῦ ἕνεκ’ ἀγγελίης σὺν ἀρηϊφίλῳ Μενελάῳ·                                         | 0.770
207  | G4= F4 A4 B4= D5= C5= A4 G4 F4= G4 D5 G4= B4 D5 C5= D5=      | τοὺς δ’ἐγὼ ἐξείνισσα καὶ ἐν μεγάροισι φίλησα,                                    | 0.722
208  | B4= D5 D5 B4= G4 F4 E4= G4 D5 B4= C5= D5= B4 G4 B4= C5=      | ἀμφοτέρων δὲ φυὴν ἐδάην καὶ μήδεα πυκνά.                                         | 0.725
209  | C5= D5 B4 G4= D5= C5= A4 F4 A4= C5 D5 C5= D5 D5 B4= A4=      | Ἀλλ’ ὅτε δὴ Τρώεσσιν ἐν ἀγρομένοισιν ἔμιχθεν                                     | 0.729
210  | B4= A4= A4= F4 C5 C5= F4 A4 C5= E4 E4 F4= F4 F4 A4= G4=      | στάντων μὲν Μενέλαος ὑπείρεχεν εὐρέας ὤμους,                                     | 0.764
211  | D5= D5= D5= B4 D5 B4= G4 B4 D5= C5 A4 B4-G4 B4 E4 B4= B4=    | ἄμφω δ’ἑζομένω γεραρώτερος ἦεν Ὀδυσσεύς·                                         | 0.736
212  | A4= D5 G4 B4= D5= D5= B4= D5= D5 B4 A4-F4 G4 D5 D5= C5=      | ἀλλ’ ὅτε δὴ μύθους καὶ μήδεα πᾶσιν ὕφαινον                                       | 0.735
213  | D5= D5= B4= B4 D5 G4= B4 G4 F4= G4 D5 D5= C5 D5 B4= B4=      | ἤτοι μὲν Μενέλαος ἐπιτροχάδην ἀγόρευε,                                           | 0.753
214  | D5-B4 D5 D5 B4= G4 D5 G4= A4 D5 D5= A4 F4 C5= C5 D5 D5= F4=  | παῦρα μὲν ἀλλὰ μάλα λιγέως, ἐπεὶ οὐ πολύμυθος                                    | 0.756
215  | B4= G4 E4 G4= E4 G4 A4= B4-A4 C5= D5 B4 D5= B4 A4 B4-A4 F4=  | οὐδ’ ἀφαμαρτοεπής· ἦ καὶ γένει ὕστερος ἦεν.                                      | 0.718
216  | A4= D5 A4 A4= G4 D5 D5= C5 F4 A4= D5= A4= B4 D5 D5= D5=      | Ἀλλ’ ὅτε δὴ πολύμητις ἀναΐξειεν Ὀδυσσεὺς                                         | 0.725
217  | C5= G4 A4 B4= G4 B4 A4= B4 A4 C5= C5 C5 D5= C5 B4 D5= C5=    | στάσκεν, ὑπαὶ δὲ ἴδεσκε κατὰ χθονὸς ὄμματα πήξας,                                | 0.761
218  | A4-F4 D5= D5= D5 D5 D5= D5= B4= A4= E4= A4 B4 D5= D5=        | σκῆπτρον δ’οὔτ’ ὀπίσω οὔτε προπρηνὲς ἐνώμα,                                      | 0.717
219  | G4= E4= A4= D5 B4 A4= F4 A4 C5= C5 C5 A4= D5 G4 G4= A4=      | ἀλλ’ ἀστεμφὲς ἔχεσκεν ἀΐδρεϊ φωτὶ ἐοικώς·                                        | 0.759
220  | D5= G4= D5= D5 G4 E4= G4 B4 D5= F4 A4 D5= D5 B4 D5= D5=      | φαίης κε ζάκοτόν τέ τιν’ ἔμμεναι ἄφρονά τ’αὔτως.                                 | 0.756
221  | C5= D5 D5 D5= D5 D5 A4= B4 D5 G4= D5= D5= D5 B4 D5= G4=      | Ἀλλ’ ὅτε δὴ ὄπα τε μεγάλην ἐκ στήθεος εἵη                                        | 0.733
222  | B4= C5 B4 F4= C5 C5 G4= E4 G4 B4= D5 D5 B4= C5 C5 A4= C5=    | καὶ ἔπεα νιφάδεσσιν ἐοικότα χειμερίῃσιν,                                         | 0.773
223  | D5= G4 B4 B4= C5 C5 B4-A4 C5 D5 D5= D5= D5= D5 G4 F4= E4=    | οὐκ ἂν ἔπειτ’ Ὀδυσῆΐ γ’ ἐρίσσειε βροτὸς ἄλλος·                                   | 0.685
224  | A4= D5 B4 C5-A4 C5 B4 A4-F4 G4 E4 B4= D5 B4 D5-B4 D5 D5 D5= D5= | οὐ τότε γ’ὧδ’ Ὀδυσῆος ἀγασσάμεθ’ εἶδος ἰδόντες.                                  | 0.743
225  | B4= D5 B4 B4-A4 D5= C5= D5 G4 B4= D5 D5 C5= A4 F4 E4= F4=    | Τὸ τρίτον αὖτ’ Αἴαντα ἰδὼν ἐρέειν’ ὃ γεραιός·                                    | 0.708
226  | G4= G4 D5 D5= D5 B4 D5= C5 G4 E4= G4= A4= D5 D5 G4= E4=      | τίς τὰρ ὅδ’ ἄλλος Ἀχαιὸς ἀνὴρ ἠΰς τε μέγας τε                                    | 0.735
227  | D5= D5 G4 D5= D5= A4= G4 A4 B4= A4 E4 F4= D5 D5 D5= D5=      | ἔξοχος Ἀργείων κεφαλήν τε καὶ εὐρέας ὤμους;                                      | 0.724
228  | G4= B4 D5 A4= C5 D5 G4= D5 B4 D5= B4 G4 A4-F4 E4 G4 F4= A4-F4 | τὸν δ’Ἑλένη τανύπεπλος ἀμείβετο δῖα γυναικῶν·                                    | 0.746
229  | G4-F4 A4= D5= C5= D5= C5 D5 D5= C5 D5 D5= A4 G4 B4= B4-A4    | οὗτος δ’Αἴας ἐστὶ πελώριος ἕρκος Ἀχαιῶν·                                         | 0.728
230  | A4= F4 F4 A4= A4 D5 A4= A4 A4 B4= D5= B4= A4 G4 G4= A4=      | Ἰδομενεὺς δ’ἑτέρωθεν ἐνὶ Κρήτεσσι θεὸς ὣς                                        | 0.736
231  | D5= B4= G4= F4 G4 B4= G4= B4-A4 C5 D5 A4= G4 D5 B4= D5=      | ἕστηκ’, ἀμφὶ δέ μιν Κρητῶν ἀγοὶ ἠγερέθονται.                                     | 0.697
232  | B4= D5 C5 D5= D5= C5= A4 B4 C5= D5 B4 D5= B4 D5 B4= G4=      | Πολλάκι μιν ξείνισσεν ἀρηΐφιλος Μενέλαος                                         | 0.724
233  | D5= A4 C5 A4= F4 D5 D5= G4 D5 B4= D5= D5= D5 D5 D5= A4=      | οἴκῳ ἐν ἡμετέρῳ ὁπότε Κρήτηθεν ἵκοιτο.                                           | 0.731
234  | A4-G4 B4= G4= B4= B4= G4 F4 A4-G4 G4 D5 A4= F4 A4 B4= C5=    | Νῦν δ’ἄλλους μὲν πάντας ὁρῶ ἑλίκωπας Ἀχαιούς,                                    | 0.703
235  | A4= A4 B4 D5= D5= C5= D5= D5= C5 A4 A4= B4= D5= G4=          | οὕς κεν ἐῢ γνοίην καί τ’οὔνομα μυθησαίμην·                                       | 0.725
236  | D5= A4= B4= D5 D5 D5= D5 D5 C5= F4= D5= G4 G4 A4= A4-F4      | δοιὼ δ’οὐ δύναμαι ἰδέειν κοσμήτορε λαῶν                                          | 0.699
237  | D5= B4 D5 A4= D5 B4 G4= E4= G4= E4 G4 A4= C5 D5 D5= C5=      | Κάστορά θ’ἱππόδαμον καὶ πὺξ ἀγαθὸν Πολυδεύκεα                                    | 0.735
238  | E4= E4 E4 F4= D5= D5= C5= G4= D5 D5 D5= D5 D5 D5= B4=        | αὐτοκασιγνήτω, τώ μοι μία γείνατο μήτηρ.                                         | 0.720
239  | E4= B4= B4= D5= C5= D5 A4 D5= D5 B4 G4= D5 B4 D5= B4-G4      | Ἢ οὐχ ἑσπέσθην Λακεδαίμονος ἐξ ἐρατεινῆς,                                        | 0.725
240  | A4= F4= F4= A4 D5 B4= E4 G4 E4= B4 B4 G4= B4 B4 G4= A4=      | ἢ δεύρω μὲν ἕποντο νέεσσ’ ἔνι ποντοπόροισι,                                      | 0.780
241  | G4-F4 A4-G4 G4= D5 D5 B4= A4 C5 C5= C5 C5 D5= G4 G4 G4= C5-B4 | νῦν αὖτ’ οὐκ ἐθέλουσι μάχην καταδύμεναι ἀνδρῶν                                   | 0.739
242  | G4= E4 F4 F4= A4 C5 A4= B4 D5 D5= F4 F4 G4= B4 A4 F4= F4=    | αἴσχεα δειδιότες καὶ ὀνείδεα πόλλ’ ἅ μοί ἐστιν.                                  | 0.785
243  | B4= D5 B4 B4= D5= B4= D5 G4 B4= B4= D5= F4 A4 C5-B4 G4=      | Ὣς φάτο, τοὺς δ’ἤδη κάτεχεν φυσίζοος αἶα                                         | 0.672
244  | B4= D5 A4 D5= B4 E4 A4-G4 G4 A4 F4= A4= A4= C5 A4 C5= B4=    | ἐν Λακεδαίμονι αὖθι φίλῃ ἐν πατρίδι γαίῃ.                                        | 0.696
245  | D5= A4= B4= D5 D5 D5= A4 A4 C5-A4 D5 D5 D5= B4 B4 G4= G4=    | Κήρυκες δ’ἀνὰ ἄστυ θεῶν φέρον ὅρκια πιστὰ                                        | 0.716
246  | D5= D5 D5 D5= B4= A4-F4 B4 C5 D5= C5 D5 D5= D5 D5 D5= G4=    | ἄρνε δύω καὶ οἶνον ἐΰφρονα καρπὸν ἀρούρης                                        | 0.735
247  | C5= A4-F4 D5 D5= D5= D5= D5 D5 A4= C5= B4-G4 A4 G4 B4= D5=   | ἀσκῷ ἐν αἰγείῳ· φέρε δὲ κρητῆρα φαεινὸν                                          | 0.689
248  | A4-G4 A4= G4= G4-F4 A4= A4= B4= D5= C5= D5 D5 C5= G4=        | κῆρυξ Ἰδαῖος ἠδὲ χρύσεια κύπελλα·                                                | 0.762
249  | D5= C5= A4= A4 D5 A4= F4 A4 C5= D5 C5 D5= D5 D5 B4= D5=      | ὄτρυνεν δὲ γέροντα παριστάμενος ἐπέεσσιν·                                        | 0.772
250  | B4= B4 G4 C5= C5 D5 B4= B4 D5 A4= B4 D5 A4= F4 C5 G4= E4=    | ὄρσεο Λαομεδοντιάδη, καλέουσιν ἄριστοι                                           | 0.769
251  | D5= D5= A4= C5 D5 C5= C5 D5 B4= B4-G4 A4= A4 F4 D5= A4=      | Τρώων θ’ἱπποδάμων καὶ Ἀχαιῶν χαλκοχιτώνων                                        | 0.689
252  | F4= D5 D5 G4= B4 D5 B4-G4 E4 G4 D5= D5 G4 C5= B4 D5 A4= A4=  | ἐς πεδίον καταβῆναι ἵν’ ὅρκια πιστὰ τάμητε·                                      | 0.737
253  | F4= F4 D5 D5= D5= C5= A4 C5 D5= D5 B4 G4= B4 D5 F4= F4=      | αὐτὰρ Ἀλέξανδρος καὶ ἀρηΐφιλος Μενέλαος                                          | 0.735
254  | A4= C5-A4 G4= D5= E4= G4 G4 D5= G4= G4= G4 G4 G4= G4=        | μακρῇς ἐγχείῃσι μαχήσοντ’ ἀμφὶ γυναικί·                                          | 0.713
255  | G4-F4 G4 G4 B4= D5= A4= G4 G4 G4= A4= D5= C5 D5 C5= B4=      | τῷ δέ κε νικήσαντι γυνὴ καὶ κτήμαθ’ ἕποιτο·                                      | 0.678
256  | C5= C5= A4= B4 B4 B4= G4 G4 G4= F4 G4 F4= F4 F4 F4= F4=      | οἳ δ’ἄλλοι φιλότητα καὶ ὅρκια πιστὰ ταμόντες                                     | 0.767
257  | D5= D5= D5= A4= A4= E4 E4 G4= E4 F4 E4= G4 B4 B4= B4=        | ναίοιμεν Τροίην ἐριβώλακα, τοὶ δὲ νέονται                                        | 0.760
258  | A4= G4 D5 A4= C5 A4 E4= G4 A4 A4= B4 A4 B4= A4 B4 G4= A4=    | Ἄργος ἐς ἱππόβοτον καὶ Ἀχαιΐδα καλλιγύναικα.                                     | 0.772
259  | G4= D5 D5 D5= B4= B4= D5 D5 C5= G4 D5 D5= D5 D5 D5= D5=      | Ὣς φάτο ῥίγησεν δ’ὃ γέρων, ἐκέλευσε δ’ἑταίρους                                   | 0.739
260  | D5= B4= B4= D5 G4 A4= A4= E4= G4 D5 C5= D5 D5 D5= D5=        | ἵππους ζευγνύμεναι· τοὶ δ’ὀτραλέως ἐπίθοντο.                                     | 0.723
261  | D5= D5 D5 D5= D5 G4 D5= D5 D5 D5= D5 D5 A4-F4 A4 C5 D5= D5=  | Ἂν δ’ἄρ’ ἔβη Πρίαμος, κατὰ δ’ἡνία τεῖνεν ὀπίσσω·                                 | 0.777
262  | C5= D5 A4 B4= D5= B4= G4 F4 G4= D5 B4 D5= B4 D5 D5= C5=      | πὰρ δέ οἱ Ἀντήνωρ περικαλλέα βήσετο δίφρον·                                      | 0.740
263  | G4= E4 G4 E4= G4= B4-G4 B4 D5 D5= D5 C5 D5= D5 B4 D5= A4=    | τὼ δὲ διὰ Σκαιῶν πεδίον δ’ἔχον ὠκέας ἵππους.                                     | 0.747
264  | B4= D5 B4 D5= D5= C5= D5 B4 D5= B4-A4 G4= E4 B4 C5= D5=      | Ἀλλ’ ὅτε δή ῥ’ἵκοντο μετὰ Τρῶας καὶ Ἀχαιούς,                                     | 0.690
265  | G4= D5= G4= F4 G4 D5= C5 D5 B4= D5 C5 D5= C5 D5 A4= A4=      | ἐξ ἵππων ἀποβάντες ἐπὶ χθόνα πουλυβότειραν                                       | 0.754
266  | C5= D5= B4= D5= B4= A4 F4 G4= B4-A4 C5= D5 D5 B4= A4=        | ἐς μέσσον Τρώων καὶ Ἀχαιῶν ἐστιχόωντο.                                           | 0.727
267  | D5= C5 D5 F4= G4 D5 B4= D5 D5 B4= G4= B4-A4 C5 D5 D5= B4=    | Ὄρνυτο δ’αὐτίκ’ ἔπειτα ἄναξ ἀνδρῶν Ἀγαμέμνων,                                    | 0.727
268  | B4= A4 G4 B4= D5 D5 C5= D5 B4 D5= D5= C5= A4 F4 G4= B4=      | ἂν δ’Ὀδυσεὺς πολύμητις· ἀτὰρ κήρυκες ἀγαυοὶ                                      | 0.749
269  | D5= D5 G4 C5= D5 C5 D5-B4 D5 B4 A4= G4= A4-F4 A4 A4 B4-G4 B4= | ὅρκια πιστὰ θεῶν σύναγον, κρητῆρι δὲ οἶνον                                       | 0.687
270  | D5= B4 G4 E4= F4 G4 B4-A4 C5 D5 B4= G4 B4 B4-A4 B4 D5 C5= A4= | μίσγον, ἀτὰρ βασιλεῦσιν ὕδωρ ἐπὶ χεῖρας ἔχευαν.                                  | 0.710
271  | G4= A4 D5 C5= D5 C5 D5= D5 C5 D5= D5= C5= D5 D5 B4= A4=      | Ἀτρεΐδης δὲ ἐρυσσάμενος χείρεσσι μάχαιραν,                                       | 0.724
272  | D5= D5= B4= D5 D5 A4= B4 G4 A4= F4 D5 B4= B4 C5 A4= F4=      | ἥ οἱ πὰρ ξίφεος μέγα κουλεόν αἰὲν ἄωρτο,                                         | 0.751
273  | D5= A4-F4 F4= A4 C5 C5= D5= D5= D5 C5 B4= G4 D5 G4= B4=      | ἀρνῶν ἐκ κεφαλέων τάμνε τρίχας· αὐτὰρ ἔπειτα                                     | 0.698
274  | D5= B4= C5= D5= D5= B4 E4 G4= A4-F4 A4-F4 A4 G4 D5= B4=      | κήρυκες Τρώων καὶ Ἀχαιῶν νεῖμαν ἀρίστοις.                                        | 0.722
275  | A4-G4 F4= F4= G4 C5 G4= E4 G4 G4= G4 F4 B4-A4 G4 A4 C5= D5=  | Τοῖσιν δ’Ἀτρεΐδης μεγάλ’ εὔχετο χεῖρας ἀνασχών·                                  | 0.716
276  | D5-B4 D5 D5 D5= A4= C5= D5 D5 F4= D5= C5= C5 D5 G4= G4=      | Ζεῦ πάτερ Ἴδηθεν μεδέων κύδιστε μέγιστε,                                         | 0.668
277  | B4= D5 D5 B4= D5= C5= A4 C5 D5-B4 G4= B4= E4 G4 D5= A4=      | Ἠέλιός θ’,ὃς πάντ’ ἐφορᾷς καὶ πάντ’ ἐπακούεις,                                   | 0.695
278  | G4= G4 F4 A4= G4= G4-F4 G4 A4 B4= G4 D5 C5= D5 C5 D5= C5=    | καὶ ποταμοὶ καὶ γαῖα, καὶ οἳ ὑπένερθε καμόντας                                   | 0.732
279  | G4= D5= D5= D5= B4= D5 D5 B4= D5 D5 A4= A4 D5 D5= G4=        | ἀνθρώπους τίνυσθον ὅτις κ’ἐπίορκον ὀμόσσῃ,                                       | 0.737
280  | C5= D5-C5 C5= F4 A4 G4= G4 A4 C5= C5 E4 G4= G4 F4 E4= B4=    | ὑμεῖς μάρτυροι ἔστε, φυλάσσετε δ’ὅρκια πιστά·                                    | 0.758
281  | C5= D5= D5= C5 D5 D5= G4 G4 D5= A4= F4= G4 B4 D5= G4=        | εἰ μέν κεν Μενέλαον Ἀλέξανδρος καταπέφνῃ                                         | 0.706
282  | B4= D5 D5 D5= G4 D5 D5= G4 D5 A4= D5= D5= C5 D5 D5= F4=      | αὐτὸς ἔπειθ’ Ἑλένην ἐχέτω καὶ κτήματα πάντα,                                     | 0.726
283  | F4= A4-F4 A4= D5= D5= B4 G4 D5= B4 C5 B4= A4 D5 D5= B4=      | ἡμεῖς δ’ἐν νήεσσι νεώμεθα ποντοπόροισιν·                                         | 0.735
284  | C5= D5 B4 D5= C5= D5= D5= B4= D5= G4= B4 D5 C5= A4=          | εἰ δέ κ’Ἀλέξανδρον κτείνῃ ξανθὸς Μενέλαος,                                       | 0.740
285  | B4-G4 B4 D5 A4= G4 D5 B4= D5= D5= D5 B4 E4= E4 A4 A4-F4 G4=  | Τρῶας ἔπειθ’ Ἑλένην καὶ κτήματα πάντ’ ἀποδοῦναι,                                 | 0.702
286  | G4= B4= D5= D5= B4= A4 D5 C5= D5 D5 C5= D5= D5= G4=          | τιμὴν δ’Ἀργείοις ἀποτινέμεν ἥν τιν’ ἔοικεν,                                      | 0.727
287  | D5= D5 G4 B4= D5 D5 D5= A4 B4 B4= D5= C5= A4 A4 A4= E4=      | ἥ τε καὶ ἐσσομένοισι μετ’ ἀνθρώποισι πέληται.                                    | 0.750
288  | B4= G4 E4 F4= A4= D5= D5 D5 A4= C5 D5 A4= F4 D5 D5-B4 B4=    | Εἰ δ’ἂν ἐμοὶ τιμὴν Πρίαμος Πριάμοιό τε παῖδες                                    | 0.729
289  | D5= A4= F4= D5 D5 G4= G4 C5 D5= D5= G4= E4 G4 D5= D5=        | τίνειν οὐκ ἐθέλωσιν Ἀλεξάνδροιο πεσόντος,                                        | 0.702
290  | C5= D5 A4 C5= D5 D5 B4= G4 B4 D5= B4 D5 D5= B4 G4 B4= B4-A4  | αὐτὰρ ἐγὼ καὶ ἔπειτα μαχήσομαι εἵνεκα ποινῆς                                     | 0.779
291  | G4-F4 G4 D5 G4= G4-F4 A4= G4 D5 G4= A4 D5 C5= A4 B4 D5= G4=  | αὖθι μένων, ἧός κε τέλος πολέμοιο κιχείω.                                        | 0.694
292  | G4-F4 G4 A4 G4= B4 D5 C5= D5= D5-C5 D5 C5 D5= D5 B4 G4= G4-F4 | Ἦ, καὶ ἀπὸ στομάχους ἀρνῶν τάμε νηλέϊ χαλκῷ·                                     | 0.698
293  | D5= D5= D5= C5 D5 A4= E4 F4 C5= A4 C5 G4= D5= D5= D5=        | καὶ τοὺς μὲν κατέθηκεν ἐπὶ χθονὸς ἀσπαίροντας                                    | 0.739
294  | E4= C5-B4 B4= G4 B4 B4= B4 A4 B4= B4 B4 D5= A4 F4 A4= D5=    | θυμοῦ δευομένους· ἀπὸ γὰρ μένος εἵλετο χαλκός.                                   | 0.759
295  | B4-G4 G4= G4= C5= C5-A4 C5 D5 B4= D5 G4 E4= F4 D5 D5= B4=    | Οἶνον δ’ἐκ κρητῆρος ἀφυσσόμενοι δεπάεσσιν                                        | 0.757
296  | D5= D5 D5 A4= D5= B4= E4 A4 C5-A4 A4= G4= A4 D5 B4= C5=      | ἔκχεον, ἠδ’ εὔχοντο θεοῖς αἰειγενέτῃσιν.                                         | 0.675
297  | B4-A4 C5 D5 B4= D5= B4= G4 E4 G4= B4-A4 B4= D5= B4= A4=      | Ὧδε δέ τις εἴπεσκεν Ἀχαιῶν τε Τρώων τε·                                          | 0.726
298  | C5-A4 D5= B4= D5 D5 D5= C5 A4 A4= D5 G4 F4= G4 B4 D5= B4=    | Ζεῦ κύδιστε μέγιστε καὶ ἀθάνατοι θεοὶ ἄλλοι                                      | 0.758
299  | A4= C5 A4 E4= G4 G4 G4= B4 G4 B4= B4 G4 B4= B4= G4= B4=      | ὁππότεροι πρότεροι ὑπὲρ ὅρκια πημήνειαν                                          | 0.775
300  | F4-E4 A4= G4= D5 C5 D5= B4 D5 C5= D5 C5 D5= D5 A4 A4-G4 A4=  | ὧδέ σφ’ἐγκέφαλος χαμάδις ῥέοι ὡς ὅδε οἶνος                                       | 0.741
301  | B4= B4-G4 F4= A4 D5 D5= D5 C5 D5= D5= A4= C5 A4 A4-F4 D5=    | αὐτῶν καὶ τεκέων, ἄλοχοι δ’ἄλλοισι δαμεῖεν.                                      | 0.691
302  | C5= D5 C5 D5= D5 B4 A4= F4 G4 B4= D5= C5= D5 G4 D5= B4=      | Ὣς ἔφαν, οὐδ’ ἄρα πώ σφιν ἐπεκραίαινε Κρονίων.                                   | 0.737
303  | B4-A4 C5 D5 C5= A4 D5 B4= D5 B4 G4= E4 G4 B4-A4 C5 D5 C5= D5= | Τοῖσι δὲ Δαρδανίδης Πρίαμος μετὰ μῦθον ἔειπε·                                    | 0.736
304  | D5= D5 A4 A4= A4-F4 G4= A4 B4 D5= D5= C5= C5 G4 E4= B4=      | κέκλυτέ μευ Τρῶες καὶ ἐϋκνήμιδες Ἀχαιοί·                                         | 0.690
305  | D5= B4 G4 E4= B4-A4 F4= A4 B4 D5= C5 D5 A4= C5 D5 B4= C5=    | ἤτοι ἐγὼν εἶμι προτὶ Ἴλιον ἠνεμόεσσαν                                            | 0.727
306  | B4= D5 B4 A4= C5= D5= B4 G4 E4= G4= B4-A4 B4 D5 B4-A4 C5=    | ἄψ, ἐπεὶ οὔ πω τλήσομ’ ἐν ὀφθαλμοῖσιν ὁρᾶσθαι                                    | 0.693
307  | F4= G4 E4 G4= D5 A4 D5= A4 G4 F4= D5 D5 D5= C5 C5 D5= D5=    | μαρνάμενον φίλον υἱὸν ἀρηϊφίλῳ Μενελάῳ·                                          | 0.771
308  | A4= A4= F4= F4 A4 B4-A4 F4 F4 G4= D5 A4 A4= A4 A4 D5= A4=    | Ζεὺς μέν που τό γε οἶδε καὶ ἀθάνατοι θεοὶ ἄλλοι                                  | 0.718
309  | B4= D5 D5 B4= D5 D5 B4= D5 D5 B4= A4= C5= D5 C5 A4= C5=      | ὁπποτέρῳ θανάτοιο τέλος πεπρωμένον ἐστίν.                                        | 0.725
310  | B4-A4 B4 C5 D5= D5= B4= D5= B4= D5 C5 D5= D5 B4 G4= E4=      | Ἦ ῥα καὶ ἐς δίφρον ἄρνας θέτο ἰσόθεος φώς,                                       | 0.704
311  | C5= D5 D5 C5= A4= B4= D5 G4 A4= D5 B4 B4-A4 F4 A4 D5= B4=    | ἂν δ’ἄρ’ ἔβαιν’ αὐτός, κατὰ δ’ἡνία τεῖνεν ὀπίσσω·                                | 0.694
312  | B4= A4 F4 A4= D5= B4= G4 B4 C5= D5 C5 D5= C5 D5 D5= B4=      | πὰρ δέ οἱ Ἀντήνωρ περικαλλέα βήσετο δίφρον.                                      | 0.737
313  | C5= D5 B4 D5= B4= A4= B4 D5 D5= B4 A4 B4= D5 D5 B4= G4=      | Τὼ μὲν ἄρ’ ἄψορροι προτὶ Ἴλιον ἀπονέοντο·                                        | 0.728
314  | D5= B4= G4= A4 D5 B4= D5 D5 B4= G4= B4-A4 G4 A4 C5= D5=      | Ἕκτωρ δὲ Πριάμοιο πάϊς καὶ δῖος Ὀδυσσεὺς                                         | 0.699
315  | B4-G4 A4= F4= C5-A4 C5= C5 C5 D5= D5 C5 C5= D5 D5 C5= C5=    | χῶρον μὲν πρῶτον διεμέτρεον, αὐτὰρ ἔπειτα                                        | 0.777
316  | D5= B4= G4= A4 D5 D5= D5= D5= A4 B4 D5= C5 B4 D5= F4=        | κλήρους ἐν κυνέῃ χαλκήρεϊ πάλλον ἑλόντες,                                        | 0.694
317  | B4= D5 D5 D5= D5= D5= C5 F4 D5= A4= D5= A4 C5 D5= G4=        | ὁππότερος δὴ πρόσθεν ἀφείη χάλκεον ἔγχος.                                        | 0.671
318  | G4= B4= B4= D5= C5= A4 G4 G4-F4 G4 B4 B4-A4 B4 B4 D5= A4=    | Λαοὶ δ’ἠρήσαντο, θεοῖσι δὲ χεῖρας ἀνέσχον,                                       | 0.756
319  | A4-F4 G4 E4 G4= D5= D5= B4 D5 D5= B4-G4 B4= D5= D5= D5=      | ὧδε δέ τις εἴπεσκεν Ἀχαιῶν τε Τρώων τε·                                          | 0.757
320  | D5-B4 D5 B4 D5= D5= D5= D5 D5 D5= D5= D5= C5 D5 A4= B4=      | Ζεῦ πάτερ Ἴδηθεν μεδέων κύδιστε μέγιστε                                          | 0.686
321  | C5= D5 D5 D5= D5 C5 D5= B4 D5 D5= A4 D5 A4= A4 D5 G4= D5=    | ὁππότερος τάδε ἔργα μετ’ ἀμφοτέροισιν ἔθηκε,                                     | 0.765
322  | A4= A4 B4 D5= D5 A4 A4= A4-F4 E4= D5 D5 D5= B4 C5 D5= B4=    | τὸν δὸς ἀποφθίμενον δῦναι δόμον Ἄϊδος εἴσω,                                      | 0.714
323  | G4= G4-F4 F4-E4 G4 D5 C5= G4 B4 D5= C5 D5 A4= G4 B4 D5= B4=  | ἡμῖν δ’αὖ φιλότητα καὶ ὅρκια πιστὰ γενέσθαι.                                     | 0.750
324  | F4= A4 D5 G4= D5= C5= D5 D5 C5= D5 C5 D5= C5 A4 D5= B4=      | Ὣς ἄρ’ ἔφαν, πάλλεν δὲ μέγας κορυθαίολος Ἕκτωρ                                   | 0.723
325  | F4= B4 D5 D5= D5 D5 D5= D5 B4 D5-B4 G4= C5-A4 E4 D5 D5= C5=  | ἂψ ὁρόων· Πάριος δὲ θοῶς ἐκ κλῆρος ὄρουσεν.                                      | 0.720
326  | C5= D5 D5 B4= D5= B4= G4 E4 G4= D5 C5 B4-A4 C5 D5 D5= B4=    | Οἳ μὲν ἔπειθ’ ἵζοντο κατὰ στίχας, ἧχι ἑκάστῳ                                     | 0.684
327  | D5= C5 G4 G4= D5 B4 D5= A4= C5= D5 B4 D5= D5 D5 G4= E4=      | ἵπποι ἀερσίποδες καὶ ποικίλα τεύχε’ ἔκειτο·                                      | 0.712
328  | A4= D5 B4 G4= E4= E4= E4 B4 C5= G4 G4 B4= G4 G4 A4= G4=      | αὐτὰρ ὅ γ’ἀμφ’ ὤμοισιν ἐδύσετο τεύχεα καλὰ                                       | 0.728
329  | B4-A4 C5 D5 D5= B4= G4= A4 D5 B4= D5 C5 A4= F4 D5 B4= D5=    | δῖος Ἀλέξανδρος Ἑλένης πόσις ἠϋκόμοιο.                                           | 0.717
330  | B4= B4-A4 B4= G4= G4-F4 G4 G4 B4= D5= C5= D5 D5 A4= G4=      | Κνημῖδας μὲν πρῶτα περὶ κνήμῃσιν ἔθηκε                                           | 0.724
331  | F4= G4= G4= B4 D5 B4= A4 G4 G4= B4 D5 G4= B4 G4 D5= B4=      | καλάς, ἀργυρέοισιν ἐπισφυρίοις ἀραρυίας·                                         | 0.759
332  | D5= A4 A4 D5-B4 D5= A4= F4 A4 B4= D5= B4= C5 D5 B4= G4=      | δεύτερον αὖ θώρηκα περὶ στήθεσσιν ἔδυνεν                                         | 0.690
333  | B4-G4 G4 B4 D5= D5= D5= B4 G4 D5= D5 D5 D5= B4 G4 A4= A4-F4  | οἷο κασιγνήτοιο Λυκάονος· ἥρμοσε δ’αὐτῷ.                                         | 0.729
334  | C5= A4 B4 D5= C5= D5= D5 C5 D5= D5 B4 G4= E4 D5 C5= D5=      | Ἀμφὶ δ’ἄρ’ ὤμοισιν βάλετο ξίφος ἀργυρόηλον                                       | 0.722
335  | A4= G4 A4 C5= B4 D5 F4= C5 A4 F4= A4 A4 G4= A4 F4 C5= A4=    | χάλκεον, αὐτὰρ ἔπειτα σάκος μέγα τε στιβαρόν τε·                                 | 0.762
336  | B4= B4 G4 D5= D5= A4= C5 D5 D5= D5= B4= D5 D5 B4= E4=        | κρατὶ δ’ἐπ’ ἰφθίμῳ κυνέην εὔτυκτον ἔθηκεν                                        | 0.699
337  | D5= B4= D5= B4= G4= D5 D5 C5= C5 D5 D5= D5 D5 A4= F4=        | ἵππουριν· δεινὸν δὲ λόφος καθύπερθεν ἔνευεν·                                     | 0.754
338  | C5= F4 G4 D5= D5 B4 C5= G4 E4 B4= B4 D5 G4= E4 A4 D5= D5=    | εἵλετο δ’ἄλκιμον ἔγχος, ὅ οἱ παλάμηφιν ἀρήρει.                                   | 0.757
339  | B4= D5= B4= D5 D5 B4= A4 F4 D5= C5 D5 D5= B4 D5 B4= D5=      | Ὣς δ’αὔτως Μενέλαος ἀρήϊος ἔντε’ ἔδυνεν.                                         | 0.755
340  | E4= G4 G4 A4-F4 F4 D5 D5= D5 D5 D5= C5= G4= D5= A4= A4=      | Οἳ δ’ἐπεὶ οὖν ἑκάτερθεν ὁμίλου θωρήχθησαν,                                       | 0.721
341  | D5= D5= D5= D5= B4= D5 C5 A4= C5-A4 B4= A4 D5 G4= E4=        | ἐς μέσσον Τρώων καὶ Ἀχαιῶν ἐστιχόωντο                                            | 0.711
342  | G4= A4= C5= D5 B4 G4= D5= D5= D5 B4 B4= G4 D5 F4= A4=        | δεινὸν δερκόμενοι· θάμβος δ’ἔχεν εἰσορόωντας                                     | 0.707
343  | B4-A4 C5= D5= C5 D5 B4= D5 B4 D5= D5= B4= A4 F4 G4= A4=      | Τρῶάς θ’ἱπποδάμους καὶ ἐϋκνήμιδας Ἀχαιούς.                                       | 0.717
344  | A4= C5= D5= D5= D5= B4 D5 G4= B4= A4-F4 F4 F4 D5= D5=        | Καί ῥ’ἐγγὺς στήτην διαμετρητῷ ἐνὶ χώρῳ                                           | 0.728
345  | D5= D5= B4= D5= B4= B4= D5= A4= A4= G4 D5 D5= C5=            | σείοντ’ ἐγχείας ἀλλήλοισιν κοτέοντε.                                             | 0.766
346  | D5= C5 D5 D5= B4= G4= B4 D5 C5= A4 C5 D5= C5 D5 D5= C5=      | Πρόσθε δ’Ἀλέξανδρος προΐει δολιχόσκιον ἔγχος,                                    | 0.725
347  | A4= G4 G4 F4= E4 G4 G4= F4 F4 A4= D5 C5 D5= B4 B4 G4= G4=    | καὶ βάλεν Ἀτρεΐδαο κατ’ ἀσπίδα πάντοσε ἴσην,                                     | 0.786
348  | B4= D5= A4= A4= F4= A4 A4 A4= D5= G4= A4 A4 A4= A4=          | οὐδ’ ἔρρηξεν χαλκός, ἀνεγνάμφθη δέ οἱ αἰχμὴ                                      | 0.725
349  | F4= A4 A4 A4= B4 B4 B4-A4 A4 G4 D5= A4 A4 D5= B4 B4 B4= D5-C5 | ἀσπίδ’ ἐνὶ κρατερῇ· ὃ δὲ δεύτερον ὄρνυτο χαλκῷ                                   | 0.734
350  | B4= A4 D5 B4= B4 B4 B4= G4 A4 F4= C5 F4 A4= C5 D5 C5= D5=    | Ἀτρεΐδης Μενέλαος ἐπευξάμενος Διὶ πατρί·                                         | 0.765
351  | D5-B4 D5 D5 C5= D5= B4= C5 F4 A4= D5 A4 G4= G4= D5= G4=      | Ζεῦ ἄνα δὸς τίσασθαι ὅ με πρότερος κάκ’ ἔοργε                                    | 0.677
352  | C5-A4 B4 G4 D5= D5= D5= D5 D5 D5-B4 D5 B4 C5= C5 D5 D5= G4=  | δῖον Ἀλέξανδρον, καὶ ἐμῇς ὑπὸ χερσὶ δάμασσον,                                    | 0.696
353  | D5= B4 B4 D5= D5= A4= B4 G4 G4= G4 D5 D5= D5= D5= C5=        | ὄφρα τις ἐρρίγῃσι καὶ ὀψιγόνων ἀνθρώπων                                          | 0.716
354  | E4= A4 D5 B4= A4 C5 A4= F4 A4 F4= F4 B4 B4= G4 D5 D5= A4=    | ξεινοδόκον κακὰ ῥέξαι, ὅ κεν φιλότητα παράσχῃ.                                   | 0.775
355  | G4-F4 E4 G4 D5= F4 E4 B4= G4 B4 G4= A4 C5 D5= C5 B4 G4= G4=  | Ἦ ῥα καὶ ἀμπεπαλὼν προΐει δολιχόσκιον ἔγχος,                                     | 0.751
356  | A4= C5 C5 F4= F4 A4 E4= G4 D5 B4= C5 F4 C5= B4 B4 B4= E4=    | καὶ βάλε Πριαμίδαο κατ’ ἀσπίδα πάντοσε ἴσην·                                     | 0.770
357  | C5= C5 C5 A4= D5 C5 A4-F4 E4 A4 D5= D5-B4 D5= G4 B4 D5= D5=  | διὰ μὲν ἀσπίδος ἦλθε φαεινῆς ὄβριμον ἔγχος,                                      | 0.697
358  | F4= E4 G4 D5= B4= B4= D5 B4 C5= D5 B4 B4= D5= B4= G4=        | καὶ διὰ θώρηκος πολυδαιδάλου ἠρήρειστο·                                          | 0.719
359  | G4= F4= E4= G4 F4 D5= B4 D5 C5= C5 D5 D5= G4 G4 A4-F4 G4=    | ἀντικρὺ δὲ παραὶ λαπάρην διάμησε χιτῶνα                                          | 0.753
360  | B4= E4 G4 C5= C5= C5= C5 C5 D5= G4 D5 B4-A4 D5 D5 A4= F4=    | ἔγχος· ὃ δ’ἐκλίνθη καὶ ἀλεύατο κῆρα μέλαιναν.                                    | 0.678
361  | F4= G4 A4 F4= A4 C5 A4= D5 B4 B4= B4 E4 A4= D5 D5 G4= E4=    | Ἀτρεΐδης δὲ ἐρυσσάμενος ξίφος ἀργυρόηλον                                         | 0.778
362  | B4-A4 C5 D5 B4= D5 B4 A4= D5 B4 G4= D5 B4 G4= E4 F4 A4= B4-A4 | πλῆξεν ἀνασχόμενος κόρυθος φάλον· ἀμφὶ δ’ἄρ’ αὐτῷ                                | 0.752
363  | C5= D5 B4 G4= E4= F4= G4 B4 D5= C5 D5 D5= B4 A4 F4= A4=      | τριχθά τε καὶ τετραχθὰ διατρυφὲν ἔκπεσε χειρός.                                  | 0.742
364  | A4= A4 D5 B4= D5= A4= B4 B4 A4= F4= A4= G4 A4 F4= A4=        | Ἀτρεΐδης δ’ᾤμωξεν ἰδὼν εἰς οὐρανὸν εὐρύν·                                        | 0.679
365  | C5-A4 D5 F4 G4= E4= A4-F4 A4 A4 B4-G4 D5 B4 D5= B4 A4 D5= D5= | Ζεῦ πάτερ οὔ τις σεῖο θεῶν ὀλοώτερος ἄλλος·                                      | 0.677
366  | B4-G4 C5 D5 D5= D5= D5= B4 G4 D5= F4= B4= D5 D5 A4= A4=      | ἦ τ’ἐφάμην τίσασθαι Ἀλέξανδρον κακότητος·                                        | 0.666
367  | B4-A4 B4 D5 C5= D5= B4= D5 D5 B4= D5 B4 G4= E4 B4 D5= B4=    | νῦν δέ μοι ἐν χείρεσσιν ἄγη ξίφος, ἐκ δέ μοι ἔγχος                               | 0.729
368  | G4= G4= F4= F4 C5 A4= G4 E4 A4= F4 F4 A4= B4 G4 B4= B4=      | ἠΐχθη παλάμηφιν ἐτώσιον, οὐδ’ ἔβαλόν μιν.                                        | 0.762
369  | B4-A4 B4 D5 B4= D5= C5= D5 B4 D5= D5 B4 A4= F4 G4 D5= C5=    | Ἦ καὶ ἐπαΐξας κόρυθος λάβεν ἱπποδασείης,                                         | 0.722
370  | D5= C5 D5 B4= D5= B4= G4 B4 C5= D5= B4= G4 E4 A4= C5=        | ἕλκε δ’ἐπιστρέψας μετ’ ἐϋκνήμιδας Ἀχαιούς·                                       | 0.688
371  | C5= C5 F4 A4= E4 C5 C5= A4 C5 A4= E4 E4 G4= B4 F4 A4= D5=    | ἄγχε δέ μιν πολύκεστος ἱμὰς ἁπαλὴν ὑπὸ δειρήν,                                   | 0.754
372  | B4= G4 E4 F4= E4 G4 B4-A4 G4 A4 C5= D5 B4 G4= B4 G4 D5= C5=  | ὅς οἱ ὑπ’ ἀνθερεῶνος ὀχεὺς τέτατο τρυφαλείης.                                    | 0.744
373  | F4= G4 B4 D5= C5= D5= C5 D5 D5= C5 D5 D5= C5 D5 D5-C5 A4=    | Καί νύ κεν εἴρυσσέν τε καὶ ἄσπετον ἤρατο κῦδος,                                  | 0.732
374  | C5= F4 A4 F4= A4 A4 G4= E4 F4 G4= F4 A4 F4= A4 G4 C5= B4=    | εἰ μὴ ἄρ’ ὀξὺ νόησε Διὸς θυγάτηρ Ἀφροδίτη,                                       | 0.769
375  | F4= A4= D5-B4 D5 D5 D5= D5 G4 C5= D5-B4 D5= D5 D5 G4= G4=    | ἥ οἱ ῥῆξεν ἱμάντα βοὸς ἶφι κταμένοιο·                                            | 0.701
376  | F4= F4= A4= D5 D5 C5= G4 C5 C5= A4 A4 A4= F4 F4 F4= F4=      | κεινὴ δὲ τρυφάλεια ἅμ’ ἕσπετο χειρὶ παχείῃ.                                      | 0.761
377  | A4= F4 D5 D5= D5= B4= G4 B4 D5= D5= D5= A4 B4 B4= E4=        | Τὴν μὲν ἔπειθ’ ἥρως μετ’ ἐϋκνήμιδας Ἀχαιοὺς                                      | 0.688
378  | F4-E4 F4 G4 G4= D5= C5= D5 B4 A4= A4 D5 A4= B4 G4 G4-F4 G4=  | ῥῖψ’ ἐπιδινήσας, κόμισαν δ’ἐρίηρες ἑταῖροι·                                      | 0.710
379  | A4= F4 G4 F4= A4 D5 D5= B4 A4 G4= D5 C5 A4= B4 D5 D5= B4=    | αὐτὰρ ὃ ἂψ ἐπόρουσε κατακτάμεναι μενεαίνων                                       | 0.779
380  | G4= G4 G4 G4= G4= G4= F4= C5= C5= F4= A4 B4 B4= B4=          | ἔγχεϊ χαλκείῳ· τὸν δ’ἐξήρπαξ’ Ἀφροδίτη                                           | 0.741
381  | G4-F4 E4 F4 G4= A4 G4 G4= A4 D5 C5= B4 A4 B4= D5 C5 D5= D5-C5 | ῥεῖα μάλ’ ὥς τε θεός, ἐκάλυψε δ’ἄρ’ ἠέρι πολλῇ,                                  | 0.754
382  | B4= D5-C5 C5= C5 C5 C5= G4= G4= G4 E4 G4= A4= A4= F4=        | κὰδ δ’εἷσ’ ἐν θαλάμῳ εὐώδεϊ κηώεντι.                                             | 0.717
383  | F4= G4= D5-B4 A4 D5 C5= D5 D5 C5= D5 D5 B4= C5 D5 B4= G4=    | Αὐτὴ δ’αὖ Ἑλένην καλέουσ’ ἴε· τὴν δὲ κίχανε                                      | 0.753
384  | D5= B4 A4 E4= F4= C5-A4 A4 F4 F4= G4= B4= D5 D5 B4-G4 B4=    | πύργῳ ἐφ’ ὑψηλῷ, περὶ δὲ Τρῳαὶ ἅλις ἦσαν·                                        | 0.678
385  | A4= E4 G4 F4= A4 D5 D5= D5= D5-B4 C5 D5 G4= D5 D5 A4-F4 G4=  | χειρὶ δὲ νεκταρέου ἑανοῦ ἐτίναξε λαβοῦσα,                                        | 0.714
386  | C5= D5 G4 E4= F4 A4 B4-A4 B4 D5 B4= D5 D5 C5= D5 D5 C5= A4=  | γρηῒ δέ μιν ἐϊκυῖα παλαιγενέϊ προσέειπεν                                         | 0.749
387  | D5= D5 D5 G4= B4= D5= D5 B4 D5= C5 F4 C5= A4 A4 D5= D5=      | εἰροκόμῳ, ἥ οἱ Λακεδαίμονι ναιετοώσῃ                                             | 0.759
388  | C5= F4= C5= A4 B4 E4= F4 A4 A4= A4 F4 F4= F4 A4 A4= F4=      | ἤσκειν εἴρια καλά, μάλιστα δέ μιν φιλέεσκε·                                      | 0.761
389  | C5-A4 F4 A4 E4= B4 D5 G4= D5 C5 D5= B4 C5 D5-B4 D5 D5 D5= B4= | τῇ μιν ἐεισαμένη προσεφώνεε δῖ’ Ἀφροδίτη·                                        | 0.747
390  | B4-A4 B4 D5 D5= B4= G4= E4 G4 B4-A4 B4-A4 C5= D5 D5 B4= G4=  | δεῦρ’ ἴθ’· Ἀλέξανδρός σε καλεῖ οἶκον δὲ νέεσθαι.                                 | 0.686
391  | B4-A4 C5 D5 G4= B4 D5 C5= A4= F4= A4= B4-A4 C5 D5 C5= A4=    | Κεῖνος ὅ γ’ἐν θαλάμῳ καὶ δινωτοῖσι λέχεσσι                                       | 0.703
392  | D5= C5 A4 C5= D5= B4= G4= D5= B4 G4 F4= A4 B4 D5= B4=        | κάλλεΐ τε στίλβων καὶ εἵμασιν· οὐδέ κε φαίης                                     | 0.703
393  | A4= A4 A4 B4= D5 A4 F4= A4= A4= D5-C5 G4= A4 F4 A4= G4=      | ἀνδρὶ μαχεσσάμενον τόν γ’ἐλθεῖν, ἀλλὰ χορὸν δὲ                                   | 0.726
394  | D5= A4= B4= B4 E4 B4-G4 B4 D5 C5= D5= B4= B4 B4 D5= B4=      | ἔρχεσθ’, ἠὲ χοροῖο νέον λήγοντα καθίζειν.                                        | 0.729
395  | G4= D5 C5 D5-B4 D5 A4 A4= A4 B4 E4= D5= D5= D5 D5 C5= F4=    | Ὣς φάτο, τῇ δ’ἄρα θυμὸν ἐνὶ στήθεσσιν ὄρινε·                                     | 0.680
396  | G4= G4= G4-F4 G4 D5 C5= D5 A4 A4-G4 F4 G4 B4= D5 G4 F4= G4=  | καί ῥ’ὡς οὖν ἐνόησε θεᾶς περικαλλέα δειρὴν                                       | 0.706
397  | D5= C5 A4 C5= D5 D5 C5= D5 B4 D5= B4 D5 B4= D5= B4= G4=      | στήθεά θ’ἱμερόεντα καὶ ὄμματα μαρμαίροντα,                                       | 0.756
398  | A4= A4= G4= F4 C5 F4= C5 D5 D5= G4 F4 C5= D5 D5 B4= D5=      | θάμβησέν τ’ἄρ’ ἔπειτα ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·                                 | 0.752
399  | G4= B4 D5 C5= C5 A4 A4-G4 B4 C5 C5= A4 E4 F4= A4 G4 C5= G4=  | δαιμονίη, τί με ταῦτα λιλαίεαι ἠπεροπεύειν;                                      | 0.747
400  | A4-F4 G4= D5= D5 D5 D5= D5 D5 C5= B4-G4 C5= E4 B4 D5= D5=    | ἦ πῄ με προτέρω πολίων εὖ ναιομενάων                                             | 0.704
401  | D5= B4= D5= A4 D5 D5= D5= B4= D5 D5 G4= G4 E4 A4= C5-A4      | ἄξεις, ἢ Φρυγίης ἢ Μῃονίης ἐρατεινῆς,                                            | 0.711
402  | E4= G4= C5= G4= B4-G4 G4 D5 D5= D5 D5 C5= A4= D5= B4=        | εἴ τίς τοι καὶ κεῖθι φίλος μερόπων ἀνθρώπων·                                     | 0.740
403  | D5= G4 C5 A4= B4-G4 A4-F4 G4 G4 D5= D5= D5= D5 D5 B4= D5=    | οὕνεκα δὴ νῦν δῖον Ἀλέξανδρον Μενέλαος                                           | 0.707
404  | C5= C5= C5= C5 D5 C5= G4 G4 G4= G4 E4 F4= F4 B4 A4= B4=      | νικήσας ἐθέλει στυγερὴν ἐμὲ οἴκαδ’ ἄγεσθαι,                                      | 0.771
405  | D5= B4 B4 D5= C5-A4 A4-F4 A4 C5 G4= B4 D5 A4= G4 D5 D5= B4=  | τοὔνεκα δὴ νῦν δεῦρο δολοφρονέουσα παρέστης;                                     | 0.710
406  | F4-E4 F4 A4 B4= G4 A4 A4-G4 B4 G4 G4-F4 G4 D5 C5= D5 C5 D5= B4= | ἧσο παρ’ αὐτὸν ἰοῦσα, θεῶν δ’ἀπόεικε κελεύθου,                                   | 0.701
407  | C5= D5 B4 A4-F4 B4 D5 D5= F4 A4 C5= D5= D5= D5 D5 B4= E4=    | μηδ’ ἔτι σοῖσι πόδεσσιν ὑποστρέψειας Ὄλυμπον,                                    | 0.684
408  | A4= A4= A4= F4 A4 D5-C5 G4 B4 D5= A4 A4 G4= B4 D5 A4= A4=    | ἀλλ’ αἰεὶ περὶ κεῖνον ὀΐζυε καί ἑ φύλασσε,                                       | 0.737
409  | C5= D5 A4 B4= D5 B4 G4= B4= D5= B4 G4 E4= B4 D5 D5= C5=      | εἰς ὅ κέ σ’ἢ ἄλοχον ποιήσεται ἢ ὅ γε δούλην.                                     | 0.732
410  | C5-A4 F4 A4 A4= B4= A4-F4 G4 G4 E4= G4= A4= A4 E4 D5= D5=    | Κεῖσε δ’ἐγὼν οὐκ εἶμι· νεμεσσητὸν δέ κεν εἴη·                                    | 0.697
411  | D5= B4= A4= C5 D5 B4= D5 D5 B4= G4= F4= A4 B4 D5= C5=        | κείνου πορσανέουσα λέχος· Τρῳαὶ δέ μ’ὀπίσσω                                      | 0.723
412  | C5-A4 C5= B4= D5= D5= D5 D5 G4= D5 D5 D5= G4 B4 A4= A4-F4    | πᾶσαι μωμήσονται· ἔχω δ’ἄχε’ ἄκριτα θυμῷ.                                        | 0.742
413  | G4= G4 D5 A4= D5 D5 F4= A4 D5 D5= D5 B4 D5-C5 G4 E4 G4= G4=  | Τὴν δὲ χολωσαμένη προσεφώνεε δῖ’ Ἀφροδίτη·                                       | 0.758
414  | D5= D5 A4 A4= B4 D5 B4= D5= D5= G4 D5 C5= D5 B4 D5= F4=      | μή μ’ἔρεθε σχετλίη, μὴ χωσαμένη σε μεθείω,                                       | 0.723
415  | A4= A4 G4 G4= A4= A4= B4= D5-C5 A4= F4= C5 D5 B4= B4=        | τὼς δέ σ’ἀπεχθήρω ὡς νῦν ἔκπαγλ’ ἐφίλησα,                                        | 0.756
416  | D5= B4= D5= B4 D5 B4= C5= D5= C5 D5 D5= B4 G4 A4= F4=        | μέσσῳ δ’ἀμφοτέρων μητίσομαι ἔχθεα λυγρὰ                                          | 0.720
417  | D5= A4= A4= A4 A4 D5-C5 A4 A4 F4= G4 A4 B4-A4 A4 D5 G4= A4=  | Τρώων καὶ Δαναῶν, σὺ δέ κεν κακὸν οἶτον ὄληαι.                                   | 0.716
418  | D5= D5 C5 D5= D5= B4= C5 D5 B4= E4 G4 F4= F4 F4 C5-A4 D5=    | Ὣς ἔφατ’, ἔδεισεν δ’Ἑλένη Διὸς ἐκγεγαυῖα,                                        | 0.729
419  | A4-F4 G4 B4 E4= B4 D5 C5= C5= D5-B4 A4= A4-F4 E4 G4 B4= B4-G4 | βῆ δὲ κατασχομένη ἑανῷ ἀργῆτι φαεινῷ                                             | 0.704
420  | C5= A4-G4 B4= G4= G4= F4= A4= B4 G4 A4-G4 G4 G4 C5= C5=      | σιγῇ, πάσας δὲ Τρῳὰς λάθεν· ἦρχε δὲ δαίμων.                                      | 0.727
421  | B4= C5 D5 G4= D5= B4= D5 D5 B4= G4 F4 G4= B4 D5 C5= A4=      | Αἳ δ’ὅτ’ Ἀλεξάνδροιο δόμον περικαλλέ’ ἵκοντο,                                    | 0.735
422  | D5= D5 A4 E4= G4 D5 G4= C5 D5 D5-B4 D5 G4 D5= D5 D5 D5= F4=  | ἀμφίπολοι μὲν ἔπειτα θοῶς ἐπὶ ἔργα τράποντο,                                     | 0.741
423  | E4= G4= C5= C5 A4 B4= B4 G4 A4= D5 A4 A4-G4 E4 F4 A4= F4-E4  | ἣ δ’εἰς ὑψόροφον θάλαμον κίε δῖα γυναικῶν.                                       | 0.723
424  | G4-F4 C5 C5 D5= C5 F4 F4-E4 B4 D5 C5= C5= A4= A4 F4 C5= C5=  | Τῇ δ’ἄρα δίφρον ἑλοῦσα φιλομειδὴς Ἀφροδίτη                                       | 0.690
425  | C5= D5 A4 B4= D5= B4= G4 E4 A4= B4 D5 B4= D5 D5 C5= A4=      | ἀντί’ Ἀλεξάνδροιο θεὰ κατέθηκε φέρουσα·                                          | 0.741
426  | D5= C5 D5 B4= D5 D5 C5= D5= B4= D5 A4 F4= G4 D5 C5= D5=      | ἔνθα κάθιζ’ Ἑλένη κούρη Διὸς αἰγιόχοιο                                           | 0.731
427  | D5= D5 D5 A4= D5= B4= B4 D5 C5= D5= D5= D5 D5 D5= G4=        | ὄσσε πάλιν κλίνασα, πόσιν δ’ἠνίπαπε μύθῳ·                                        | 0.691
428  | D5= D5 B4 D5= D5 D5 C5= C5= D5= G4 B4 G4= A4 A4 D5= G4=      | ἤλυθες ἐκ πολέμου· ὡς ὤφελες αὐτόθ’ ὀλέσθαι                                      | 0.727
429  | G4= A4 B4 A4= G4 G4 G4-F4 G4 G4 G4= D5 C5 D5= D5 C5 C5-B4 A4= | ἀνδρὶ δαμεὶς κρατερῷ, ὃς ἐμὸς πρότερος πόσις ἦεν.                                | 0.717
430  | B4-A4 C5= B4= D5= D5= B4 C5 D5= B4 D5 B4= G4 B4 D5= B4=      | Ἦ μὲν δὴ πρίν γ’εὔχε’ ἀρηϊφίλου Μενελάου                                         | 0.737
431  | A4-G4 B4 D5 G4= F4= G4= G4 A4 D5= C5 D5 D5= C5 D5 D5-C5 B4=  | σῇ τε βίῃ καὶ χερσὶ καὶ ἔγχεϊ φέρτερος εἶναι·                                    | 0.709
432  | B4= G4 F4 G4-F4 F4 G4 G4= G4 E4 B4= D5 C5 F4= C5 D5 D5= G4=  | ἀλλ’ ἴθι νῦν προκάλεσσαι ἀρηΐφιλον Μενέλαον                                      | 0.733
433  | A4= C5-A4 D5= D5 D5 C5= B4 G4 B4= D5 G4 E4= G4 D5 D5= A4=    | ἐξαῦτις μαχέσασθαι ἐναντίον· ἀλλά σ’ἔγωγε                                        | 0.754
434  | D5= B4= G4= D5 A4 C5= A4= D5= D5= D5-B4 E4 G4 D5= D5=        | παύεσθαι κέλομαι, μηδὲ ξανθῷ Μενελάῳ                                             | 0.722
435  | D5= D5 A4 B4= D5 A4 A4= C5 G4 D5= D5= B4= D5 D5 D5= G4=      | ἀντίβιον πόλεμον πολεμίζειν ἠδὲ μάχεσθαι                                         | 0.729
436  | D5= A4 D5 A4= C5= D5= D5 D5 G4= B4-G4 F4= A4 D5 D5= G4=      | ἀφραδέως, μή πως τάχ’ ὑπ’ αὐτοῦ δουρὶ δαμήῃς.                                    | 0.690
437  | B4= D5 D5 C5= D5= B4= G4 E4 B4= D5 B4 D5= A4 D5 C5= D5=      | Τὴν δὲ Πάρις μύθοισιν ἀμειβόμενος προσέειπε·                                     | 0.737
438  | A4= E4 G4 F4= F4 A4 C5-B4 D5 A4 C5= A4 A4 A4= C5 A4 A4= E4=  | μή με γύναι χαλεποῖσιν ὀνείδεσι θυμὸν ἔνιπτε·                                    | 0.759
439  | B4-G4 G4= A4= D5 D5 D5= C5 C5 D5= D5= B4= B4 D5 D5= D5=      | νῦν μὲν γὰρ Μενέλαος ἐνίκησεν σὺν Ἀθήνῃ,                                         | 0.714
440  | B4-G4 B4= B4-G4 B4 D5 D5= D5 B4 A4= F4 B4 E4= F4 G4 C5= C5-A4 | κεῖνον δ’αὖτις ἐγώ· πάρα γὰρ θεοί εἰσι καὶ ἡμῖν.                                 | 0.742
441  | C5= A4 G4 B4= B4 B4 G4= F4 B4 C5= F4 G4 E4= B4= B4= B4=      | Ἀλλ’ ἄγε δὴ φιλότητι τραπείομεν εὐνηθέντε·                                       | 0.751
442  | D5= F4= A4= C5 D5 B4-G4 D5 D5 D5= D5 G4 D5= D5 D5 D5= F4=    | οὐ γάρ πώ ποτέ μ’ὧδέ γ’ ἔρως φρένας ἀμφεκάλυψεν,                                 | 0.730
443  | D5= D5 D5 D5= A4-F4 F4= G4 B4 D5= C5 E4 E4= G4 B4 D5= B4-G4  | οὐδ’ ὅτε σε πρῶτον Λακεδαίμονος ἐξ ἐρατεινῆς                                     | 0.747
444  | D5= B4 G4 B4= D5= F4= F4= F4= A4 D5 C5= C5 D5 B4= D5=        | ἔπλεον ἁρπάξας ἐν ποντοπόροισι νέεσσι,                                           | 0.703
445  | D5= G4= A4= E4 A4 C5-A4 D5 D5 D5= B4 D5 A4= C5 B4 D5= A4-F4  | νήσῳ δ’ἐν Κραναῇ ἐμίγην φιλότητι καὶ εὐνῇ,                                       | 0.711
446  | B4= B4 G4 D5-B4 D5 A4 E4= F4= G4= B4 B4 D5= B4 C5 C5= A4-F4  | ὥς σεο νῦν ἔραμαι καί με γλυκὺς ἵμερος αἱρεῖ.                                    | 0.695
447  | C5-B4 B4 G4 B4= B4 C5 A4= E4 G4 B4= D5 G4 B4= B4 C5 C5= E4=  | Ἦ ῥα, καὶ ἄρχε λέχος δὲ κιών· ἅμα δ’εἵπετ’ ἄκοιτις.                              | 0.751
448  | G4= G4 A4 A4= F4= A4-G4 E4 A4 B4= B4= B4= B4 D5 B4= G4=      | Τὼ μὲν ἄρ’ ἐν τρητοῖσι κατεύνασθεν λεχέεσσιν,                                    | 0.706
449  | B4= D5 D5 C5= B4 D5 C5= D5 B4 D5= B4= G4= A4 F4 G4= B4=      | Ἀτρεΐδης δ’ἀν’ ὅμιλον ἐφοίτα θηρὶ ἐοικὼς                                         | 0.737
450  | B4= A4 A4 C5= D5= A4= A4 C5 C5= A4= B4= G4 A4 F4= A4=        | εἴ που ἐσαθρήσειεν Ἀλέξανδρον θεοειδέα.                                          | 0.701
451  | G4= G4= A4= D5 G4 B4= D5= C5= A4= A4-G4 F4 G4 D5= C5=        | Ἀλλ’ οὔ τις δύνατο Τρώων κλειτῶν τ’ἐπικούρων                                     | 0.720
452  | B4-A4 C5 D5 D5= B4= G4= F4 A4 C5= D5 D5 C5= D5 C5 D5= C5=    | δεῖξαι Ἀλέξανδρον τότ’ ἀρηϊφίλῳ Μενελάῳ·                                         | 0.736
453  | C5= D5= C5= A4 D5 B4= C5 D5 D5= B4 G4 F4= A4 D5 B4= C5=      | οὐ μὲν γὰρ φιλότητί γ’ ἐκεύθανον εἴ τις ἴδοιτο·                                  | 0.756
454  | B4-A4 B4= D5= B4= B4-A4 B4 G4 D5= B4 G4 E4= G4 B4 D5= C5=    | ἶσον γάρ σφιν πᾶσιν ἀπήχθετο κηρὶ μελαίνῃ.                                       | 0.750
455  | B4-A4 C5 D5 B4= D5 D5 C5= D5 D5 B4= G4= B4-A4 C5 D5 D5= B4=  | Τοῖσι δὲ καὶ μετέειπεν ἄναξ ἀνδρῶν Ἀγαμέμνων·                                    | 0.719
456  | G4= E4 G4 B4= A4-G4 E4= B4= D5= G4 F4 A4= A4 A4 F4= A4=      | κέκλυτέ μευ Τρῶες καὶ Δάρδανοι ἠδ’ ἐπίκουροι·                                    | 0.717
457  | D5= B4= G4= A4= D5= B4 A4 B4= D5 D5 B4= C5 D5 D5= B4=        | νίκη μὲν δὴ φαίνετ’ ἀρηϊφίλου Μενελάου,                                          | 0.737
458  | A4= C5-A4 D5= D5= B4= G4 D5 C5= C5= D5= A4 F4 A4= D5-B4      | ὑμεῖς δ’Ἀργείην Ἑλένην καὶ κτήμαθ’ ἅμ’ αὐτῇ                                      | 0.704
459  | D5= B4 G4 F4= A4= C5= D5 B4 C5= D5 C5 D5= B4= D5= C5=        | ἔκδοτε, καὶ τιμὴν ἀποτινέμεν ἥν τιν’ ἔοικεν,                                     | 0.715
460  | C5= D5 F4 G4= B4 D5 B4= A4 G4 A4= D5= B4= D5 D5 B4= G4=      | ἥ τε καὶ ἐσσομένοισι μετ’ ἀνθρώποισι πέληται.                                    | 0.731
461  | D5= C5 B4 D5= B4 D5 C5= A4 C5 B4= G4 A4 B4= E4 E4 G4= G4=    | Ὣς ἔφατ’ Ἀτρεΐδης, ἐπὶ δ’ᾔνεον ἄλλοι Ἀχαιοί.                                     | 0.755
