# Lyresong Tabulature Format
# Title: Odyssey Book 22 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Odyssey Book 22 - 501/501 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | A4= F4 F4 F4= D5= B4= D5 D5 B4= D5 D5 B4= C5 F4 G4= G4=      | αὐτὰρ ὁ γυμνώθη ῥακέων πολύμητις Ὀδυσσεύς,                                       | 0.737
  2  | A4-G4 C5 G4 D5= D5 C5 A4= A4 B4 E4= F4 C5 F4= A4 F4 A4= A4=  | ἆλτο δ’ἐπὶ μέγαν οὐδόν, ἔχων βιὸν ἠδὲ φαρέτρην                                   | 0.770
  3  | G4= G4-F4 G4= B4= G4= F4 D5 C5= A4= B4= G4 G4 C5= D5=        | ἰῶν ἐμπλείην, ταχέας δ’ἐκχεύατ’ ὀϊστοὺς                                          | 0.722
  4  | B4= C5-A4 D5= D5 D5 B4-G4 E4 G4 D5= D5= A4-F4 B4 D5 B4= C5=  | αὐτοῦ πρόσθε ποδῶν, μετὰ δὲ μνηστῆρσιν ἔειπεν·                                   | 0.701
  5  | D5-B4 D5= D5= B4 D5 G4= G4 B4 D5= C5 A4 E4= G4 D5 A4= A4=    | οὗτος μὲν δὴ ἄεθλος ἀάατος ἐκτετέλεσται·                                         | 0.760
  6  | B4-G4 A4-F4 F4= A4 A4 D5= G4 G4 B4= C5= G4= D5 D5 G4= G4=    | νῦν αὖτε σκοπὸν ἄλλον, ὃν οὔ πώ τις βάλεν ἀνήρ,                                  | 0.682
  7  | D5= D5 A4 B4= B4 D5 C5= C5 D5 B4= G4 A4 A4-F4 F4 A4 D5= A4=  | εἴσομαι, αἴ κε τύχωμι, πόρῃ δέ μοι εὖχος Ἀπόλλων.                                | 0.755
  8  | G4-F4 G4 G4 B4= B4 D5 C5= D5= D5= C5 D5 C5= D5 G4 G4= A4=    | ἦ καὶ ἐπ’ Ἀντινόῳ ἰθύνετο πικρὸν ὀϊστόν.                                         | 0.713
  9  | D5= B4 A4 C5= B4 D5 B4= D5 F4 G4= D5= B4= D5 D5 B4= D5=      | ἤτοι ὁ καλὸν ἄλεισον ἀναιρήσεσθαι ἔμελλε,                                        | 0.733
 10  | D5= B4 D5 D5= C5= A4= F4= G4= A4 B4 G4= A4 C5 D5= B4=        | χρύσεον ἄμφωτον, καὶ δὴ μετὰ χερσὶν ἐνώμα,                                       | 0.721
 11  | D5= C5 D5 B4= D5= C5= D5 D5 B4= D5 F4 A4= F4 E4 G4= B4-A4    | ὄφρα πίοι οἴνοιο· φόνος δέ οἱ οὐκ ἐνὶ θυμῷ                                       | 0.726
 12  | D5= D5 D5 D5= D5= B4= D5 G4 G4= D5 F4 C5= C5 D5 D5= C5=      | μέμβλετο· τίς κ’οἴοιτο μετ’ ἀνδράσι δαιτυμόνεσσι                                 | 0.725
 13  | A4-G4 G4 G4 G4= E4 D5 C5= B4 B4 D5= D5 G4 F4= G4 C5 C5= B4=  | μοῦνον ἐνὶ πλεόνεσσι, καὶ εἰ μάλα καρτερὸς εἴη,                                  | 0.754
 14  | D5-B4 D5= C5= D5 G4 A4= F4 A4 A4= G4= B4-G4 D5 D5 D5= F4=    | οἷ τεύξειν θάνατόν τε κακὸν καὶ κῆρα μέλαιναν;                                   | 0.691
 15  | F4= G4 B4 A4= D5 C5 D5= D5 C5 F4= D5 C5 D5= D5 G4 G4= B4-G4  | τὸν δ’Ὀδυσεὺς κατὰ λαιμὸν ἐπισχόμενος βάλεν ἰῷ,                                  | 0.756
 16  | E4=                                                          | ἀντ                                                                              | 0.475
 17  | A4= A4= G4= E4 B4 B4= B4 G4 E4= C5 D5 B4= A4 B4 D5= D5=      | ἐκλίνθη δ’ἑτέρωσε, δέπας δέ οἱ ἔκπεσε χειρὸς                                     | 0.752
 18  | C5= D5 B4 G4= D5 B4 G4= B4 D5 B4= B4-A4 F4= G4 B4 B4-A4 C5=  | βλημένου, αὐτίκα δ’αὐλὸς ἀνὰ ῥῖνας παχὺς ἦλθεν                                   | 0.722
 19  | D5= D5 F4 C5= D5 D5 D5= G4 E4 D5-B4 G4 D5 A4-F4 C5 D5 D5= D5= | αἵματος ἀνδρομέοιο· θοῶς δ’ἀπὸ εἷο τράπεζαν                                      | 0.708
 20  | C5-A4 A4 G4 B4= D5= D5= B4 B4 D5= B4 B4 B4-G4 B4 D5 C5= B4=  | ὧσε ποδὶ πλήξας, ἀπὸ δ’εἴδατα χεῦεν ἔραζε·                                       | 0.677
 21  | B4-A4 B4= D5= D5 C5 A4= F4 A4 D5= B4 G4 F4= A4 D5 B4= D5=    | σῖτός τε κρέα τ’ὀπτὰ φορύνετο. τοὶ δ’ὁμάδησαν                                    | 0.759
 22  | A4= A4-F4 A4= C5 G4 D5= C5 D5 B4= D5 D5 D5= A4 A4 D5= C5=    | μνηστῆρες κατὰ δώμαθ’, ὅπως ἴδον ἄνδρα πεσόντα,                                  | 0.767
 23  | F4= D5 D5 G4= D5 D5 D5= D5 D5 C5= D5= G4= G4 A4 B4-G4 B4=    | ἐκ δὲ θρόνων ἀνόρουσαν ὀρινθέντες κατὰ δῶμα,                                     | 0.715
 24  | B4= E4 E4 A4= C5= F4= A4 D5 B4= D5= B4= A4 F4 A4= A4=        | πάντοσε παπταίνοντες ἐϋδμήτους ποτὶ τοίχους·                                     | 0.691
 25  | F4= A4 G4 F4= F4 A4 A4= A4= F4= F4 F4 F4= F4 A4 C5= F4=      | οὐδέ που ἀσπὶς ἔην οὐδ’ ἄλκιμον ἔγχος ἑλέσθαι.                                   | 0.731
 26  | D5= A4= F4= A4 B4 C5-B4 G4 G4 A4= B4-A4 A4= A4 D5 A4= A4=    | νείκειον δ’Ὀδυσῆα χολωτοῖσιν ἐπέεσσι·                                            | 0.701
 27  | A4-F4 A4 A4 C5-A4 B4= B4-G4 D5= D5= A4 E4 F4= A4 F4 D5= C5=  | ξεῖνε, κακῶς ἀνδρῶν τοξάζεαι· οὐκέτ’ ἀέθλων                                      | 0.713
 28  | D5= G4= A4= G4 D5 C5= C5-B4 G4= G4-F4 A4= B4 D5 C5= D5=      | ἄλλων ἀντιάσεις· νῦν τοι σῶς αἰπὺς ὄλεθρος.                                      | 0.704
 29  | F4= G4= A4= A4-G4 G4-F4 G4 B4 D5= C5 D5 C5= B4 D5 G4= F4=    | καὶ γὰρ δὴ νῦν φῶτα κατέκτανες ὃς μέγ’ ἄριστος                                   | 0.742
 30  | D5= A4= F4= G4 D5 C5= D5-B4 D5= D5 C5 D5-B4 G4 D5 B4= B4=    | κούρων εἰν Ἰθάκῃ· τῶ σ’ἐνθάδε γῦπες ἔδονται.                                     | 0.691
 31  | D5= C5 D5 G4= F4 A4 A4= E4 A4 B4-G4 D5 D5 D5= D5 D5 G4= B4=  | ἴσκεν ἕκαστος ἀνήρ, ἐπεὶ ἦ φάσαν οὐκ ἐθέλοντα                                    | 0.761
 32  | D5= A4 A4 B4= D5-B4 C5= D5 D5 D5= B4 D5 D5= D5 D5 G4= E4=    | ἄνδρα κατακτεῖναι· τὸ δὲ νήπιοι οὐκ ἐνόησαν,                                     | 0.755
 33  | C5= A4= C5= D5= B4-A4 B4 D5 D5= B4= D5= B4 G4 B4-A4 F4=      | ὡς δή σφιν καὶ πᾶσιν ὀλέθρου πείρατ’ ἐφῆπτο.                                     | 0.703
 34  | C5= B4 B4 D5= G4 B4 D5= G4 D5 C5= A4 A4 F4= A4 B4 G4= D5=    | τοὺς δ’ἄρ’ ὑπόδρα ἰδὼν προσέφη πολύμητις Ὀδυσσεύς·                               | 0.763
 35  | G4-F4 C5 A4 B4= G4 A4 A4= G4 C5 C5= G4 G4 D5= D5 E4 G4= E4=  | ὧ κύνες, οὔ μ’ἔτ’ ἐφάσκεθ’ ὑπότροπον οἴκαδ’ ἱκέσθαι                              | 0.764
 36  | D5= A4 D5 D5= D5= B4= D5 F4 E4= G4 G4 D5= D5 A4 C5-A4 B4=    | δήμου ἄπο Τρώων, ὅτι μοι κατεκείρετε οἶκον,                                      | 0.725
 37  | B4= B4-A4 C5= D5 B4 G4= E4 G4 B4= D5= C5= D5 C5 D5= B4=      | δμῳῇσίν τε γυναιξὶ παρευνάζεσθε βιαίως,                                          | 0.708
 38  | C5= D5-B4 D5= D5= G4= B4 D5 A4= D5= A4= B4 A4 A4-F4 F4=      | αὐτοῦ τε ζώοντος ὑπεμνάασθε γυναῖκα,                                             | 0.711
 39  | D5= D5 A4 C5= D5= B4= A4 D5 F4= A4 G4 G4= D5 D5 B4= D5=      | οὔτε θεοὺς δείσαντες, οἳ οὐρανὸν εὐρὺν ἔχουσιν,                                  | 0.736
 40  | D5= F4 D5 D5= D5= B4= D5 G4 A4= C5 D5 D5= D5 D5 D5= C5=      | οὔτε τιν’ ἀνθρώπων νέμεσιν κατόπισθεν ἔσεσθαι·                                   | 0.737
 41  | A4-F4 F4= C5-A4 G4= B4-G4 G4 A4 D5= D5= D5= D5 A4 B4-G4 D5=  | νῦν ὑμῖν καὶ πᾶσιν ὀλέθρου πείρατ’ ἐφῆπται.                                      | 0.725
 42  | G4= D5 G4 B4= D5 B4 D5= D5 A4 F4= C5= D5= D5 A4 A4-F4 A4=    | ὣς φάτο, τοὺς δ’ἄρα πάντας ὑπὸ χλωρὸν δέος εἷλε·                                 | 0.726
 43  | C5= B4= B4= D5 B4 F4= B4 B4 B4= B4 E4 E4= G4 A4 F4= G4=      | πάπτηνεν δὲ ἕκαστος ὅπῃ φύγοι αἰπὺν ὄλεθρον.                                     | 0.752
 44  | C5= D5 C5 D5= B4 D5 B4-A4 F4 E4 G4= D5 B4 D5= C5 D5 B4= D5=  | Εὐρύμαχος δέ μιν οἶος ἀμειβόμενος προσέειπεν·                                    | 0.747
 45  | G4= A4= G4= B4 A4 G4= F4 G4 D5= C5 D5 B4= D5= B4= C5=        | εἰ μὲν δὴ Ὀδυσεὺς Ἰθακήσιος εἰλήλουθας,                                          | 0.740
 46  | B4-A4 C5 C5 D5= A4 B4 B4-A4 A4 C5 A4= F4= F4= E4 G4 G4= B4=  | ταῦτα μὲν αἴσιμα εἶπες, ὅσα ῥέζεσκον Ἀχαιοί,                                     | 0.711
 47  | D5= A4 F4 G4= B4 D5 D5= B4 F4 A4= G4 A4 F4= F4 A4 C5= A4-G4  | πολλὰ μὲν ἐν μεγάροισιν ἀτάσθαλα, πολλὰ δ’ἐπ’ ἀγροῦ.                             | 0.760
 48  | F4= A4 C5 C5= C5= B4-A4 B4 G4 D5= D5 C5 C5= B4 B4 C5= C5=    | ἀλλ’ ὁ μὲν ἤδη κεῖται ὃς αἴτιος ἔπλετο πάντων,                                   | 0.733
 49  | C5= D5 C5 B4= B4-A4 F4= G4 B4 D5= B4= D5= D5 C5 D5= B4=      | Ἀντίνοος· οὗτος γὰρ ἐπίηλεν τάδε ἔργα,                                           | 0.684
 50  | B4= D5 D5 B4= D5= B4= G4= A4= D5 B4 G4= B4 D5 D5= C5=        | οὔ τι γάμου τόσσον κεχρημένος οὐδὲ χατίζων,                                      | 0.718
 51  | D5= B4= G4= G4 G4 G4= G4 E4 E4= A4 D5 A4= C5 A4 B4= G4=      | ἀλλ’ ἄλλα φρονέων, τά οἱ οὐκ ἐτέλεσσε Κρονίων,                                   | 0.767
 52  | C5= D5 D5 B4= G4 E4 B4-A4 F4 G4 A4= B4 D5 C5= D5 B4 D5= B4=  | ὄφρ’ Ἰθάκης κατὰ δῆμον ἐϋκτιμένης βασιλεύοι                                      | 0.759
 53  | A4= A4 A4 F4= A4= C5-B4 G4 A4 A4= D5= G4= A4 A4 D5= B4=      | αὐτός, ἀτὰρ σὸν παῖδα κατακτείνειε λοχήσας.                                      | 0.692
 54  | B4-A4 C5 D5 B4= B4= G4= B4 B4 F4= A4 G4 G4= G4 E4 B4= C5-B4  | νῦν δ’ὁ μὲν ἐν μοίρῃ πέφαται, σὺ δὲ φείδεο λαῶν                                  | 0.717
 55  | B4-A4 B4 D5 D5= C5 D5 B4= D5 B4 G4= D5 B4 G4= E4 F4 B4-A4 C5= | σῶν· ἀτὰρ ἄμμες ὄπισθεν ἀρεσσάμενοι κατὰ δῆμον,                                  | 0.752
 56  | C5= A4 E4 E4= E4 E4 E4= E4 E4 D5= G4 B4 A4= B4 D5 F4= E4=    | ὅσσα τοι ἐκπέποται καὶ ἐδήδοται ἐν μεγάροισι,                                    | 0.770
 57  | D5= G4= F4= A4 G4 G4= G4 A4 E4= A4 B4 B4= A4 B4 B4= B4=      | τιμὴν ἀμφὶς ἄγοντες ἐεικοσάβοιον ἕκαστος,                                        | 0.756
 58  | G4= G4= E4= E4= E4= G4 G4 D5= G4 A4 A4= A4 G4 G4= D5-C5      | χαλκόν τε χρυσόν τ’ἀποδώσομεν, εἰς ὅ κε σὸν κῆρ                                  | 0.735
 59  | A4= A4= C5-B4 A4= A4= A4 B4 G4= F4= A4= A4 A4 B4-A4 A4=      | ἰανθῇ· πρὶν δ’οὔ τι νεμεσσητὸν κεχολῶσθαι.                                       | 0.717
 60  | B4= E4 F4 C5= A4 G4 G4= F4 A4 F4= G4 D5 A4= E4 G4 G4= B4=    | τὸν δ’ἄρ’ ὑπόδρα ἰδὼν προσέφη πολύμητις Ὀδυσσεύς·                                | 0.774
 61  | D5= D5 B4 A4= D5= G4= C5= D5= G4 A4 F4= A4 C5 D5-B4 G4=      | Εὐρύμαχ’, οὐδ’ εἴ μοι πατρώϊα πάντ’ ἀποδοῖτε,                                    | 0.699
 62  | D5= D5 G4 B4-G4 E4= G4= F4 B4 G4= A4 F4 A4= D5 B4 C5-A4 C5=  | ὅσσα τε νῦν ὔμμ’ ἐστὶ καὶ εἴ ποθεν ἄλλ’ ἐπιθεῖτε,                                | 0.722
 63  | F4= C5 C5 C5= B4 B4 A4-G4 G4 E4 B4= D5= G4= C5 D5 G4= B4=    | οὐδέ κεν ὣς ἔτι χεῖρας ἐμὰς λήξαιμι φόνοιο                                       | 0.688
 64  | A4= B4-G4 A4= F4= C5-A4 A4 B4 D5= B4 D5 G4= B4 B4 B4-G4 E4=  | πρὶν πᾶσαν μνηστῆρας ὑπερβασίην ἀποτῖσαι.                                        | 0.765
 65  | B4-G4 G4= A4-F4 B4 D5 D5= D5 A4 D5= D5 G4 E4= C5 D5 D5= C5=  | νῦν ὑμῖν παράκειται ἐναντίον ἠὲ μάχεσθαι                                         | 0.747
 66  | D5= D5= B4= D5= D5= D5 G4 F4= F4= A4-F4 G4 A4 D5= D5=        | ἢ φεύγειν, ὅς κεν θάνατον καὶ κῆρας ἀλύξῃ·                                       | 0.720
 67  | E4= G4 D5 D5= D5= D5= A4 B4 D5= B4 A4 D5= B4 D5 C5= A4=      | ἀλλά τιν’ οὐ φεύξεσθαι ὀΐομαι αἰπὺν ὄλεθρον.                                     | 0.751
 68  | B4= D5 B4 B4-A4 B4= B4-A4 D5 B4 D5= B4 G4 B4= D5 B4 B4-A4 C5= | ὣς φάτο, τῶν δ’αὐτοῦ λύτο γούνατα καὶ φίλον ἦτορ.                                | 0.703
 69  | A4-G4 B4= C5= D5 G4 F4= E4 G4 D5= C5 D5 D5= G4 B4 B4-A4 A4=  | τοῖσιν δ’Εὐρύμαχος μετεφώνεε δεύτερον αὖτις·                                     | 0.748
 70  | F4-E4 D5 C5 D5= B4= D5= C5 A4 B4= D5 A4 A4-G4 A4 B4 D5= B4=  | ὧ φίλοι, οὐ γὰρ σχήσει ἀνὴρ ὅδε χεῖρας ἀάπτους,                                  | 0.681
 71  | B4= C5 D5 D5= C5 B4 D5= C5 D5 D5= C5 A4 G4= E4 B4 D5= B4=    | ἀλλ’ ἐπεὶ ἔλλαβε τόξον ἐΰξοον ἠδὲ φαρέτρην,                                      | 0.760
 72  | C5= D5-B4 D5 D5= D5= A4-F4 G4= D5= A4 E4 G4= E4 G4 D5= A4=   | οὐδοῦ ἄπο ξεστοῦ τοξάσσεται, εἰς ὅ κε πάντας                                     | 0.705
 73  | D5= D5 D5 B4= D5= G4= A4= G4= F4= D5= C5 D5 D5= D5=          | ἄμμε κατακτείνῃ· ἀλλὰ μνησώμεθα χάρμης.                                          | 0.729
 74  | D5= G4 E4 B4= D5= D5= D5 D5 D5= D5= B4= B4 C5 D5= F4=        | φάσγανά τε σπάσσασθε καὶ ἀντίσχεσθε τραπέζας                                     | 0.693
 75  | E4= A4-F4 G4= F4 D5 B4= G4 B4 G4= D5-B4 D5= D5 D5 C5= D5=    | ἰῶν ὠκυμόρων· ἐπὶ δ’αὐτῷ πάντες ἔχωμεν                                           | 0.702
 76  | C5= D5 B4 C5= D5 B4 G4= B4-A4 B4 D5= C5 A4 F4= E4 G4 D5= B4= | ἀθρόοι, εἴ κέ μιν οὐδοῦ ἀπώσομεν ἠδὲ θυράων,                                     | 0.740
 77  | D5= D5= G4= A4 B4 D5= C5 C5 D5= D5= D5= B4 D5 B4= A4=        | ἔλθωμεν δ’ἀνὰ ἄστυ, βοὴ δ’ὤκιστα γένηται·                                        | 0.716
 78  | A4-F4 A4 B4 D5-B4 G4 A4 A4= C5-A4 D5= A4 G4 E4= D5= D5= B4=  | τῶ κε τάχ’ οὗτος ἀνὴρ νῦν ὕστατα τοξάσσαιτο.                                     | 0.702
 79  | B4= D5 C5 D5= D5= B4= D5= D5= B4 G4 D5= B4 G4 F4= A4=        | ὣς ἄρα φωνήσας εἰρύσσατο φάσγανον ὀξὺ                                            | 0.720
 80  | D5= G4 G4 A4= B4 D5 A4= A4 A4 A4= D5 B4 B4-A4 F4 F4 A4= C5-B4 | χάλκεον, ἀμφοτέρωθεν ἀκαχμένον, ἆλτο δ’ἐπ’ αὐτῷ                                  | 0.737
 81  | A4= B4 D5 D5= B4 D5 A4= F4 G4 E4= D5-B4 B4-G4 C5 D5 D5= C5=  | σμερδαλέα ἰάχων· ὁ δ’ἁμαρτῇ δῖος Ὀδυσσεὺς                                        | 0.724
 82  | B4= G4 B4 D5= D5= C5= D5 C5 A4= B4-A4 C5= D5 G4 E4= A4=      | ἰὸν ἀποπροίει, βάλε δὲ στῆθος παρὰ μαζόν,                                        | 0.688
 83  | E4= E4 F4 D5= B4 D5 B4-G4 A4 D5 D5= D5 C5 B4= D5 D5 B4= G4=  | ἐν δέ οἱ ἥπατι πῆξε θοὸν βέλος· ἐκ δ’ἄρα χειρὸς                                  | 0.743
 84  | D5= A4 B4 D5-C5 A4 A4 B4-A4 A4 A4 A4= F4= A4= F4 A4 D5= G4=  | φάσγανον ἧκε χαμᾶζε, περιρρηδὴς δὲ τραπέζῃ                                       | 0.740
 85  | D5= B4 G4 F4= E4= F4= A4 C5 D5= B4 C5 B4-A4 C5 D5 C5= D5=    | κάππεσεν ἰδνωθείς, ἀπὸ δ’εἴδατα χεῦεν ἔραζε                                      | 0.681
 86  | B4= C5 C5 B4= G4 B4 A4= G4 C5 D5= F4 F4 E4= E4 E4 E4= E4=    | καὶ δέπας ἀμφικύπελλον· ὁ δὲ χθόνα τύπτε μετώπῳ                                  | 0.768
 87  | A4= C5-B4 G4 B4= D5= A4= F4 A4 A4= D5 A4 A4= A4 D5 A4= A4=   | θυμῷ ἀνιάζων, ποσὶ δὲ θρόνον ἀμφοτέροισι                                         | 0.732
 88  | D5= D5= D5= D5 D5 D5= G4 G4 A4= E4= D5-B4 D5 D5 F4= F4=      | λακτίζων ἐτίνασσε· κατ’ ὀφθαλμῶν δ’ἔχυτ’ ἀχλύς.                                  | 0.695
 89  | C5= D5 B4 G4= E4 G4 B4-A4 C5 D5 D5= B4 G4 B4= D5 D5 C5= B4=  | Ἀμφίνομος δ’Ὀδυσῆος ἐείσατο κυδαλίμοιο                                           | 0.741
 90  | A4= B4 B4 D5= D5= C5= C5= C5= G4 G4 G4= F4 F4 G4= C5=        | ἀντίος ἀΐξας, εἴρυτο δὲ φάσγανον ὀξύ,                                            | 0.721
 91  | B4= G4= C5= D5= A4= D5 B4 D5= D5= D5= D5 D5 B4= C5-A4        | εἴ πώς οἱ εἴξειε θυράων. ἀλλ’ ἄρα μιν φθῆ                                        | 0.698
 92  | D5= D5 D5 A4= A4 D5 D5= D5 C5 G4= D5= D5= B4 D5 F4= G4=      | Τηλέμαχος κατόπισθε βαλὼν χαλκήρεϊ δουρὶ                                         | 0.732
 93  | D5= B4= A4= G4= A4= B4 C5 D5= D5= C5= D5 D5 C5= D5=          | ὤμων μεσσηγύς, διὰ δὲ στήθεσφιν ἔλασσε·                                          | 0.689
 94  | D5= B4= C5= D5 A4 B4= D5 C5 D5= B4 G4 E4= G4 A4 D5= B4=      | δούπησεν δὲ πεσών, χθόνα δ’ἤλασε παντὶ μετώπῳ.                                   | 0.751
 95  | E4= A4 E4 A4= D5 D5 A4= G4 B4 B4= G4 A4 C5= B4 E4 G4= E4=    | Τηλέμαχος δ’ἀπόρουσε, λιπὼν δολιχόσκιον ἔγχος                                    | 0.761
 96  | G4= G4-F4 G4 G4= B4 D5 B4= A4 G4 B4= D5 C5 D5= C5 D5 G4= G4-F4 | αὐτοῦ ἐν Ἀμφινόμῳ· περὶ γὰρ δίε μή τις Ἀχαιῶν                                    | 0.762
 97  | C5= F4 C5 C5= D5 C5 A4= C5 B4 C5= F4 G4 G4= G4 B4 F4= G4=    | ἔγχος ἀνελκόμενον δολιχόσκιον ἢ ἐλάσειε                                          | 0.763
 98  | E4=                                                          | φασγ                                                                             | 0.475
 99  | D5-B4 D5 D5 D5= D5 G4 A4-F4 A4 D5 G4= G4 D5 C5= D5 D5 G4= E4= | βῆ δὲ θέειν, μάλα δ’ὧκα φίλον πατέρ’ εἰσαφίκανεν,                                | 0.752
100  | G4= A4-F4 C5= D5 C5 F4= D5 B4 D5= D5 D5 B4= G4 G4 D5= D5=    | ἀγχοῦ δ’ἱστάμενος ἔπεα πτερόεντα προσηύδα·                                       | 0.756
101  | C5-A4 D5 B4 D5= B4= B4= D5 A4 D5= D5= B4= D5 G4 A4-F4 G4=    | ὧ πάτερ, ἤδη τοι σάκος οἴσω καὶ δύο δοῦρε                                        | 0.674
102  | E4= G4 D5 D5= D5= D5= D5 A4 E4= B4 D5 B4= G4 A4 A4-F4 F4=    | καὶ κυνέην πάγχαλκον, ἐπὶ κροτάφοις ἀραρυῖαν                                     | 0.741
103  | D5= D5= G4= D5 G4 A4-F4 C5 D5 D5= D5= B4= D5 G4 D5= D5=      | αὐτός τ’ἀμφιβαλεῦμαι ἰών, δώσω δὲ συβώτῃ                                         | 0.716
104  | B4= B4-A4 B4= D5 B4 D5= B4 G4 E4= B4-A4 C5= D5 D5 B4= D5=    | καὶ τῷ βουκόλῳ ἄλλα· τετευχῆσθαι γὰρ ἄμεινον.                                    | 0.708
105  | G4= E4 A4 D5= D5 B4 G4= E4 A4 A4= A4 D5 C5= C5 B4 C5= C5=    | τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.761
106  | A4-F4 B4 D5 D5= D5= A4= C5 C5 D5= B4= D5= D5 B4 G4= B4=      | οἶσε θέων, εἵως μοι ἀμύνεσθαι πάρ’ ὀϊστοί,                                       | 0.685
107  | A4= B4 D5 D5= D5= D5= A4 D5 D5= B4= B4-G4 F4 C5 D5= D5=      | μή μ’ἀποκινήσωσι θυράων μοῦνον ἐόντα.                                            | 0.704
108  | D5= C5 F4 B4= D5 B4 G4= A4 D5 D5= G4 C5 D5= B4 B4 B4= D5=    | ὣς φάτο, Τηλέμαχος δὲ φίλῳ ἐπεπείθετο πατρί,                                     | 0.756
109  | C5-A4 D5 G4 E4= D5 D5 G4= D5 D5 D5= B4 C5 D5= G4 G4 A4-F4 F4= | βῆ δ’ἴμεναι θάλαμόνδ’, ὅθι οἱ κλυτὰ τεύχεα κεῖτο.                                | 0.753
110  | B4= G4= G4= G4 G4 A4= B4 E4 A4= F4 G4 D5= G4 G4 F4= A4=      | ἔνθεν τέσσαρα μὲν σάκε’ εἵλετο, δούρατα δ’ὀκτὼ                                   | 0.761
111  | C5= D5 C5 D5= G4 D5 B4= D5= D5= C5 A4 F4= G4 B4 D5= C5=      | καὶ πίσυρας κυνέας χαλκήρεας ἱπποδασείας·                                        | 0.729
112  | C5-A4 C5 D5 D5= D5 A4 D5-B4 D5 D5 C5= E4 G4 G4= B4 D5 D5= B4= | βῆ δὲ φέρων, μάλα δ’ὧκα φίλον πατέρ’ εἰσαφίκανεν,                                | 0.725
113  | C5= D5= B4= D5= B4= G4 A4 C5= D5 B4 D5= B4 G4 F4= G4=        | αὐτὸς δὲ πρώτιστα περὶ χροῒ δύσετο χαλκόν·                                       | 0.765
114  | B4= D5= B4= A4= B4-A4 B4 D5 D5= C5= D5= B4 G4 F4= A4=        | ὣς δ’αὔτως τὼ δμῶε δυέσθην τεύχεα καλά,                                          | 0.713
115  | D5= B4= A4= F4 G4 B4-A4 C5 D5 D5= B4 G4 B4= C5 D5 D5= C5=    | ἔσταν δ’ἀμφ’ Ὀδυσῆα δαΐφρονα ποικιλομήτην.                                       | 0.738
116  | B4= G4 C5 D5= D5 D5 C5= B4-G4 D5 D5= A4= C5= D5 D5 B4= D5=   | αὐτὰρ ὅ γ’,ὄφρα μὲν αὐτῷ ἀμύνεσθαι ἔσαν ἰοί.                                     | 0.702
117  | D5= C5= D5= D5= B4= D5 B4 G4= A4= B4-A4 B4 D5 D5= B4=        | τόφρα μνηστήρων ἕνα γ’αἰεὶ ᾧ ἐνὶ οἴκῳ                                            | 0.722
118  | E4= E4 E4 B4= D5 A4 F4= A4= E4= B4= B4-A4 A4 A4 F4= G4=      | βάλλε τιτυσκόμενος· τοὶ δ’ἀγχιστῖνοι ἔπιπτον.                                    | 0.724
119  | G4= B4 C5 A4= D5 B4 D5= B4 G4 E4= D5= B4= D5 D5 D5= D5=      | αὐτὰρ ἐπεὶ λίπον ἰοὶ ὀϊστεύοντα ἄνακτα,                                          | 0.744
120  | D5= B4= B4= D5= G4= D5 B4 G4= B4 B4 B4= B4 C5 F4= A4=        | τόξον μὲν πρὸς σταθμὸν ἐϋσταθέος μεγάροιο                                        | 0.762
121  | D5= A4= B4= D5 C5 C5= A4 E4 G4= G4 F4 F4= A4 A4 A4= E4=      | ἔκλιν’ ἑστάμεναι, πρὸς ἐνώπια παμφανόωντα,                                       | 0.751
122  | G4= F4= G4= D5= A4= B4 D5 C5= D5 C5 D5= B4 D5 C5= A4=        | αὐτὸς δ’ἀμφ’ ὤμοισι σάκος θέτο τετραθέλυμνον,                                    | 0.739
123  | G4= G4 C5 B4= D5= A4= C5 D5 D5= D5= B4= B4 D5 B4= E4=        | κρατὶ δ’ἐπ’ ἰφθίμῳ κυνέην εὔτυκτον ἔθηκεν,                                       | 0.685
124  | G4= F4= G4= D5= G4= G4 A4 F4= A4 C5 B4= B4 D5 B4= G4=        | ἵππουριν, δεινὸν δὲ λόφος καθύπερθεν ἔνευεν·                                     | 0.756
125  | D5= B4 D5 D5= B4 D5 B4-A4 C5 D5 C5= A4 F4 G4= D5 B4 G4= B4-A4 | εἵλετο δ’ἄλκιμα δοῦρε δύω κεκορυθμένα χαλκῷ.                                     | 0.717
126  | D5= D5 D5 D5= D5 G4 D5= B4 G4 C5= D5= A4= B4 D5 D5= A4=      | ὀρσοθύρη δέ τις ἔσκεν ἐϋδμήτῳ ἐνὶ τοίχῳ,                                         | 0.729
127  | F4= G4 G4 G4= A4 C5 F4= C5 C5 B4= C5 C5 C5= B4 B4 F4= F4=    | ἀκρότατον δὲ παρ’ οὐδὸν ἐϋσταθέος μεγάροιο                                       | 0.752
128  | D5-B4 G4 G4 D5= D5= G4= G4 D5 D5= D5 B4 A4-F4 G4 G4 A4-F4 C5= | ἦν ὁδὸς ἐς λαύρην, σανίδες δ’ἔχον εὖ ἀραρυῖαι.                                   | 0.680
129  | G4= B4 G4 A4= D5= B4= G4 B4 D5= A4= C5-B4 A4 A4 F4= A4=      | τὴν Ὀδυσεὺς φράζεσθαι ἀνώγει δῖον ὑφορβὸν                                        | 0.691
130  | F4= F4 A4 A4= D5= C5-A4 D5 B4 D5= D5= D5= B4 G4 G4= G4=      | ἑσταότ’ ἄγχ’ αὐτῆς· μία δ’οἴη γίνετ’ ἐφορμή.                                     | 0.712
131  | B4-G4 C5 D5 D5= B4 D5 D5= B4 D5 D5= D5= F4= A4 D5 D5= A4=    | τοῖς δ’Ἀγέλεως μετέειπεν, ἔπος πάντεσσι πιφαύσκων·                               | 0.728
132  | C5-A4 D5 A4 F4= F4= F4= A4 E4 G4= D5 D5 A4= D5 D5 D5= B4=    | ὧ φίλοι, οὐκ ἂν δή τις ἀν’ ὀρσοθύρην ἀναβαίη                                     | 0.727
133  | B4= D5= B4= G4= B4-A4 F4 A4 B4= D5= C5= D5 D5 C5= D5=        | καὶ εἴποι λαοῖσι, βοὴ δ’ὤκιστα γένοιτο;                                          | 0.733
134  | A4-G4 B4 A4 B4-A4 C5 C5 D5= D5-C5 C5= A4 A4 F4= A4= E4= G4=  | τῶ κε τάχ’ οὗτος ἀνὴρ νῦν ὕστατα τοξάσσαιτο.                                     | 0.722
135  | G4= C5-A4 D5= C5 D5 G4= E4 G4 D5= G4 B4 B4= D5 G4 G4= A4-F4  | τὸν δ’αὖτε προσέειπε Μελάνθιος, αἰπόλος αἰγῶν·                                   | 0.747
136  | E4= G4= B4= B4 D5 G4= B4 A4 B4= A4 B4 D5= C5 A4 G4= G4-F4    | οὔ πως ἔστ’, Ἀγέλαε διοτρεφές· ἄγχι γὰρ αἰνῶς                                    | 0.766
137  | D5= C5-B4 D5= B4 G4 G4= E4 F4 G4= B4 C5 G4= B4 G4 G4= G4=    | αὐλῆς καλὰ θύρετρα καὶ ἀργαλέον στόμα λαύρης·                                    | 0.762
138  | F4= A4-F4 D5= B4 C5 D5= B4 G4 D5= B4= D5= D5 D5 D5= G4=      | καί χ’εἷς πάντας ἐρύκοι ἀνήρ, ὅς τ’ἄλκιμος εἴη.                                  | 0.706
139  | B4= D5 B4 E4= C5-A4 D5= D5 D5 D5= D5= D5= A4= B4-G4 B4=      | ἀλλ’ ἄγεθ’, ὑμῖν τεύχε’ ἐνείκω θωρηχθῆναι                                        | 0.735
140  | C5= D5 D5 B4= D5= C5= D5 B4 D5= B4 A4 F4= A4 B4 D5= C5=      | ἐκ θαλάμου· ἔνδον γάρ, ὀΐομαι, οὐδέ πῃ ἄλλῃ                                      | 0.731
141  | D5= B4 B4 D5= D5= B4= E4 E4 B4= D5= D5= A4 C5 G4= D5=        | τεύχεα κατθέσθην Ὀδυσεὺς καὶ φαίδιμος υἱός.                                      | 0.683
142  | D5= D5= D5= B4 D5 F4= G4 D5 D5= C5 D5 D5= D5 G4 B4= B4-G4    | ὣς εἰπὼν ἀνέβαινε Μελάνθιος, αἰπόλος αἰγῶν,                                      | 0.753
143  | C5= D5 D5 B4= D5 B4 B4-A4 F4 G4 B4= B4-A4 C5= B4 D5 C5= D5=  | ἐς θαλάμους Ὀδυσῆος ἀνὰ ῥῶγας μεγάροιο.                                          | 0.688
144  | D5= D5= D5= D5 F4 A4= D5 B4 D5= C5 B4 D5= B4 G4 A4-F4 G4=    | ἔνθεν δώδεκα μὲν σάκε’ ἔξελε, τόσσα δὲ δοῦρα                                     | 0.754
145  | G4= A4= F4= A4 C5 C5= A4= D5= D5 B4 G4= D5 C5 D5= A4=        | καὶ τόσσας κυνέας χαλκήρεας ἱπποδασείας·                                         | 0.709
146  | D5-B4 D5 G4 A4= D5 D5 D5-B4 B4 D5 D5= A4= A4-F4 G4 D5 B4= A4= | βῆ δ’ἴμεναι, μάλα δ’ὧκα φέρων μνηστῆρσιν ἔδωκε.                                  | 0.668
147  | E4= G4 B4 D5= C5-B4 A4= C5 C5 C5= C5 B4 G4= C5 C5 G4-F4 C5=  | καὶ τότ’ Ὀδυσσῆος λύτο γούνατα καὶ φίλον ἦτορ,                                   | 0.732
148  | G4= G4 F4 D5= C5 D5 D5= G4 E4 A4= A4 A4 B4= D5 D5 D5-C5 B4=  | ὡς περιβαλλομένους ἴδε τεύχεα χερσί τε δοῦρα                                     | 0.780
149  | B4= G4 G4 B4= G4= B4= A4 A4 C5= D5-C5 G4= E4 E4 F4= F4=      | μακρὰ τινάσσοντας· μέγα δ’αὐτῷ φαίνετο ἔργον.                                    | 0.684
150  | C5-A4 E4 G4 G4= D5 F4 F4= D5 D5 B4= B4 D5 F4= G4 G4 D5= D5=  | αἶψα δὲ Τηλέμαχον ἔπεα πτερόεντα προσηύδα·                                       | 0.752
151  | B4= D5 B4 D5-B4 D5 B4 G4= E4 E4 F4= A4 D5 G4= A4 B4 B4= A4-F4 | Τηλέμαχ’, ἦ μάλα δή τις ἐνὶ μεγάροισι γυναικῶν                                   | 0.732
152  | C5-A4 A4 G4 C5= D5= D5= D5 C5 D5= D5 B4 E4= F4 A4 A4= C5=    | νῶϊν ἐποτρύνει πόλεμον κακὸν ἠὲ Μελανθεύς.                                       | 0.737
153  | G4= A4-F4 D5= D5 D5 D5= D5= D5= D5 C5 D5= D5 G4 D5= A4=      | τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.702
154  | D5-B4 D5 D5 D5= D5 G4 B4= D5 D5 D5= G4 F4 E4= E4 B4 D5= B4=  | ὧ πάτερ, αὐτὸς ἐγὼ τόδε γ’ἤμβροτον οὐδέ τις ἄλλος                                | 0.766
155  | C5= A4 G4 G4= B4 C5 C5= C5 C5 F4= A4 A4 A4-G4 E4 F4 A4-G4 G4= | αἴτιος ὃς θαλάμοιο θύρην πυκινῶς ἀραρυῖαν                                        | 0.747
156  | D5= C5 D5 C5= D5= G4= G4-F4 E4= F4 G4 G4-F4 A4 B4 D5= A4=    | κάλλιπον ἀγκλίνας· τῶν δὲ σκοπὸς ἦεν ἀμείνων.                                    | 0.696
157  | G4= A4 F4 B4-A4 A4= A4= E4 G4 G4= F4 G4 G4= A4 D5 C5= F4=    | ἀλλ’ ἴθι, δῖ’ Εὔμαιε, θύρην ἐπίθες θαλάμοιο                                      | 0.706
158  | B4= D5 C5 B4= G4 E4 G4= E4 G4 B4= B4-A4 B4= D5 B4 D5= C5=    | καὶ φράσαι εἴ τις ἄρ’ ἐστὶ γυναικῶν ἣ τάδε ῥέζει,                                | 0.727
159  | B4= C5= A4= C5 D5 B4= A4 G4 E4= G4= E4= G4 B4 D5= B4=        | ἢ υἱὸς Δολίοιο, Μελανθεύς, τόν περ ὀΐω.                                          | 0.715
160  | A4= F4= A4= A4= C5-B4 G4 A4 B4= D5= A4= A4 D5 A4= A4=        | ὣς οἱ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον,                                        | 0.722
161  | B4-G4 A4-F4 A4= D5 D5 D5= G4 D5 D5= C5 D5 A4= D5 G4 E4= A4-F4 | βῆ δ’αὖτις θάλαμόνδε Μελάνθιος, αἰπόλος αἰγῶν,                                   | 0.737
162  | D5= B4= D5= C5 A4 C5= D5 D5 B4= G4 E4 B4-A4 F4 G4 B4= C5=    | οἴσων τεύχεα καλά. νόησε δὲ δῖος ὑφορβός,                                        | 0.731
163  | B4-A4 B4 D5 G4= B4-A4 F4= E4 A4 D5= B4 G4 A4= B4 D5 D5= C5=  | αἶψα δ’Ὀδυσσῆα προσεφώνεεν ἐγγὺς ἐόντα·                                          | 0.708
164  | F4= E4 G4 F4= F4= A4= D5 D5 B4= A4 B4 D5= C5 D5 D5= B4-G4    | διογενὲς Λαερτιάδη, πολυμήχαν’ Ὀδυσσεῦ,                                          | 0.734
165  | F4-E4 A4= A4-G4 D5 D5 B4= B4 E4 E4= G4 D5 A4= D5 A4 A4= C5=  | κεῖνος δ’αὖτ’ ἀΐδηλος ἀνήρ, ὃν ὀϊόμεθ’ αὐτοί,                                    | 0.743
166  | D5= B4 A4 B4= D5 B4 A4= G4 E4 G4= A4= B4= C5 D5 D5= C5=      | ἔρχεται ἐς θάλαμον· σὺ δέ μοι νημερτὲς ἐνίσπες,                                  | 0.735
167  | G4= F4 A4 B4= D5= B4= G4= A4= D5= C5= D5 D5 C5= B4=          | ἤ μιν ἀποκτείνω, αἴ κε κρείσσων γε γένωμαι,                                      | 0.722
168  | C5-B4 D5 E4 F4= F4 A4 E4= F4 F4 A4= F4 A4 A4= A4 G4 B4= E4=  | ἦε σοὶ ἐνθάδ’ ἄγω, ἵν’ ὑπερβασίας ἀποτίσῃ                                        | 0.755
169  | G4= D5= D5= D5= C5-A4 D5 D5 D5= B4 C5 C5-A4 B4 B4 D5= F4=    | πολλάς, ὅσσας οὗτος ἐμήσατο σῷ ἐνὶ οἴκῳ.                                         | 0.703
170  | G4= B4 E4 B4= D5 B4 G4= D5 D5 F4= A4 A4 G4= G4 F4 F4= A4=    | τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.776
171  | D5= A4 A4 F4= G4= B4= D5 A4 A4= A4= B4-A4 F4 A4 A4= A4=      | ἤτοι ἐγὼ καὶ Τηλέμαχος μνηστῆρας ἀγαυοὺς                                         | 0.702
172  | D5= B4 C5 D5= C5= D5= G4 D5 B4= D5 B4 G4= E4 G4 B4-A4 F4=    | σχήσομεν ἔντοσθεν μεγάρων, μάλα περ μεμαῶτας.                                    | 0.717
173  | A4-F4 A4 F4 C5= D5= C5= F4 D5 D5= D5= B4-G4 B4 D5 D5= A4=    | σφῶϊ δ’ἀποστρέψαντε πόδας καὶ χεῖρας ὕπερθεν                                     | 0.672
174  | C5= D5 F4 D5= D5 D5 A4= D5 D5 B4= D5= B4-G4 B4 D5 G4= E4=    | ἐς θάλαμον βαλέειν, σανίδας δ’ἐκδῆσαι ὄπισθεν,                                   | 0.713
175  | A4= D5= B4= G4= G4= C5= C5= D5-C5 G4= C5= B4= A4=            | σειρὴν δὲ πλεκτὴν ἐξ αὐτοῦ πειρήναντε                                            | 0.762
176  | D5= B4 A4 A4= C5= C5= D5 D5 D5= G4 D5 D5= D5 D5 A4-F4 G4=    | κίον’ ἀν’ ὑψηλὴν ἐρύσαι πελάσαι τε δοκοῖσιν,                                     | 0.747
177  | A4= F4= A4= B4= B4= A4 A4 A4= G4 B4 D5= B4 B4 D5= G4=        | ὥς κεν δηθὰ ζωὸς ἐὼν χαλέπ’ ἄλγεα πάσχῃ·                                         | 0.747
178  | B4= D5 B4 G4= D5 A4 C5-A4 D5 F4 A4= D5 D5 D5= D5 D5 C5= C5=  | ὣς ἔφαθ’, οἱ δ’ἄρα τοῦ μάλα μὲν κλύον ἠδ’ ἐπίθοντο,                              | 0.736
179  | F4= C5 B4 C5= C5 G4 F4= G4 A4 G4= B4 E4 C5= A4 D5 D5= B4=    | βὰν δ’ἴμεν ἐς θάλαμον, λαθέτην δέ μιν ἔνδον ἐόντα.                               | 0.753
180  | F4= F4 F4 F4= A4 D5 C5= D5 D5 F4= C5 C5 B4= E4 A4 A4= A4=    | ἤτοι ὁ μὲν θαλάμοιο μυχὸν κάτα τεύχε’ ἐρεύνα,                                    | 0.755
181  | G4= B4= B4= B4 B4 G4= F4 G4 A4= C5= A4-G4 B4 A4 E4= G4=      | τὼ δ’ἔσταν ἑκάτερθε παρὰ σταθμοῖσι μένοντε.                                      | 0.707
182  | D5-B4 E4 A4 B4= D5 D5 D5= D5 D5 D5= D5 F4 A4= D5 G4 D5= C5-A4 | εὖθ’ ὑπὲρ οὐδὸν ἔβαινε Μελάνθιος, αἰπόλος αἰγῶν,                                 | 0.784
183  | B4-A4 C5 D5 B4= G4= E4= B4 D5 B4= G4= B4= C5 D5 B4= G4=      | τῇ ἑτέρῃ μὲν χειρὶ φέρων καλὴν τρυφάλειαν,                                       | 0.676
184  | B4-A4 A4 C5 A4= D5 A4 F4= G4 G4 G4= B4 G4 E4= C5 F4 G4= G4=  | τῇ δ’ἑτέρῃ σάκος εὐρὺ γέρον, πεπαλαγμένον ἄζῃ,                                   | 0.773
185  | C5= D5= D5= D5= A4= F4 C5 D5= D5= D5= G4 D5 D5= A4=          | Λαέρτεω ἥρωος, ὃ κουρίζων φορέεσκε·                                              | 0.708
186  | A4= D5 D5 D5= B4= B4-G4 E4 G4 A4= A4 D5 B4= C5 C5 D5= B4=    | δὴ τότε γ’ἤδη κεῖτο, ῥαφαὶ δ’ἐλέλυντο ἱμάντων·                                   | 0.727
187  | F4= D5 D5 G4= D5= D5= D5 D5 B4= D5 D5 G4= A4 C5 D5= B4=      | τὼ δ’ἄρ’ ἐπαΐξανθ’ ἑλέτην ἔρυσάν τέ μιν εἴσω                                     | 0.729
188  | F4= B4= G4= D5 D5 G4= A4 A4 C5= D5 D5 B4= D5 D5 B4= B4-G4    | κουρίξ, ἐν δαπέδῳ δὲ χαμαὶ βάλον ἀχνύμενον κῆρ,                                  | 0.758
189  | G4= B4 D5 D5= A4-F4 B4= C5 D5 G4= E4= G4= D5 D5 D5= D5-B4    | σὺν δὲ πόδας χεῖράς τε δέον θυμαλγέϊ δεσμῷ                                       | 0.672
190  | B4-A4 B4 C5 D5= D5= C5= A4 F4 A4= C5 D5 B4= D5 D5 B4= G4=    | εὖ μάλ’ ἀποστρέψαντε διαμπερές, ὡς ἐκέλευσεν                                     | 0.741
191  | C5= D5= C5= D5= C5= D5 B4 D5= B4= B4-A4 G4 F4 G4= A4=        | υἱὸς Λαέρταο, πολύτλας δῖος Ὀδυσσεύς·                                            | 0.708
192  | C5= C5= A4= A4= C5= G4= B4= C5-B4 E4= D5= D5= D5=            | σειρὴν δὲ πλεκτὴν ἐξ αὐτοῦ πειρήναντε                                            | 0.762
193  | A4= A4 F4 F4= A4= G4= G4 E4 G4= A4 F4 G4= B4 D5 D5-C5 G4=    | κίον’ ἀν’ ὑψηλὴν ἔρυσαν πέλασάν τε δοκοῖσι.                                      | 0.757
194  | E4= B4 C5 C5= B4 D5 D5= D5 D5 C5= D5= G4= F4 F4 A4-F4 A4=    | τὸν δ’ἐπικερτομέων προσέφης, Εὔμαιε συβῶτα·                                      | 0.729
195  | G4-F4 G4= B4= D5 B4 D5= C5 D5 D5= C5 D5 D5= A4 G4 D5= C5=    | νῦν μὲν δὴ μάλα πάγχυ, Μελάνθιε, νύκτα φυλάξεις,                                 | 0.760
196  | B4= D5-C5 D5 A4= F4 G4 B4-A4 G4 B4 D5= A4 F4 F4= A4 D5 A4= A4= | εὐνῇ ἔνι μαλακῇ καταλέγμενος, ὥς σε ἔοικεν·                                      | 0.705
197  | E4= F4 E4 A4= A4 D5 A4= G4 E4 E4= A4 F4 A4-F4 F4 C5 D5= B4=  | οὐδέ σέ γ’ἠριγένεια παρ’ Ὠκεανοῖο ῥοάων                                          | 0.746
198  | D5= C5 D5 B4= C5 D5 B4= C5= D5= B4 G4 E4= A4 F4 G4= B4-A4    | λήσει ἐπερχομένη χρυσόθρονος, ἡνίκ’ ἀγινεῖς                                      | 0.712
199  | D5-B4 D5= C5= D5= D5= D5 D5 B4= D5 D5 D5-B4 A4 D5 G4= E4=    | αἶγας μνηστήρεσσι δόμον κάτα δαῖτα πένεσθαι.                                     | 0.710
200  | E4= F4 D5 D5-B4 G4 D5 D5= A4 F4 A4= C5 D5 B4-G4 F4 G4 D5= D5-B4 | ὣς ὁ μὲν αὖθι λέλειπτο, ταθεὶς ὀλοῷ ἐνὶ δεσμῷ·                                   | 0.709
201  | B4= D5= D5= C5 A4 D5= B4 D5 B4= A4 B4 D5= B4 G4 E4= B4=      | τὼ δ’ἐς τεύχεα δύντε, θύρην ἐπιθέντε φαεινήν,                                    | 0.754
202  | D5= D5= B4= G4 G4 A4-F4 A4 B4 D5= G4 B4 D5= G4 D5 D5= C5=    | βήτην εἰς Ὀδυσῆα δαΐφρονα, ποικιλομήτην.                                         | 0.736
203  | D5= C5 C5 A4= B4= F4= F4 A4 A4= A4 A4 B4= B4 G4 A4= A4-G4    | ἔνθα μένος πνείοντες ἐφέστασαν, οἱ μὲν ἐπ’ οὐδοῦ                                 | 0.728
204  | D5= C5 F4 A4= D5= D5= B4 D5 C5= D5 D5 G4= G4 C5 G4= G4=      | τέσσαρες, οἱ δ’ἔντοσθε δόμων πολέες τε καὶ ἐσθλοί.                               | 0.721
205  | B4-G4 A4 G4 G4= D5 C5 A4= B4 D5 C5= C5 A4 A4-F4 G4 E4 D5= D5= | τοῖσι δ’ἐπ’ ἀγχίμολον θυγάτηρ Διὸς ἦλθεν Ἀθήνη,                                  | 0.730
206  | D5= D5 G4 D5= D5 D5 A4= B4= D5= D5 D5 B4= G4 A4 F4= G4=      | Μέντορι εἰδομένη ἠμὲν δέμας ἠδὲ καὶ αὐδήν.                                       | 0.733
207  | A4= F4 A4 A4= D5= A4= A4 A4 A4= A4= B4-A4 B4 D5 A4= G4=      | τὴν δ’Ὀδυσεὺς γήθησεν ἰδὼν καὶ μῦθον ἔειπε·                                      | 0.692
208  | D5= C5 D5 B4= G4 B4 D5= B4-A4 B4= D5 D5 B4= D5 D5 C5= D5=    | Μέντορ, ἄμυνον ἀρήν, μνῆσαι δ’ἑτάροιο φίλοιο,                                    | 0.720
209  | A4= A4 F4 G4= D5= A4= A4 F4 A4= B4 D5 A4= A4 A4 A4= A4=      | ὅς σ’ἀγαθὰ ῥέζεσκον· ὁμηλικίη δέ μοί ἐσσι.                                       | 0.741
210  | B4= E4 B4 D5= D5 C5 G4= E4= G4= D5 B4 D5= D5 D5 D5= D5=      | ὣς φάτ’, ὀϊόμενος λαοσσόον ἔμμεν Ἀθήνην.                                         | 0.716
211  | F4= C5-B4 B4= G4 C5 C5= A4 A4 D5= D5 A4 F4= G4 G4 E4= G4=    | μνηστῆρες δ’ἑτέρωθεν ὁμόκλεον ἐν μεγάροισι·                                      | 0.753
212  | B4-A4 C5= D5= B4 D5 B4= D5 B4 G4= B4 D5 C5= B4 D5 B4= D5=    | πρῶτος τήν γ’ἐνένιπε Δαμαστορίδης Ἀγέλαος·                                       | 0.748
213  | E4= E4= B4= B4 D5 C5= D5 B4 G4= C5 C5 A4= B4 D5 B4= F4=      | Μέντορ, μή σ’ἐπέεσσι παραιπεπίθῃσιν Ὀδυσσεὺς                                     | 0.750
214  | G4= B4= G4= F4 A4 G4= G4 B4 B4= D5 C5 A4= A4 A4 E4= G4-F4    | μνηστήρεσσι μάχεσθαι, ἀμυνέμεναι δέ οἱ αὐτῷ.                                     | 0.766
215  | B4-G4 A4 F4 G4= D5 D5 D5= C5 D5 C5= B4 D5 A4= A4 G4 D5= G4=  | ὦδε γὰρ ἡμέτερόν γε νόον τελέεσθαι ὀΐω·                                          | 0.751
216  | B4= D5 B4 G4= D5= C5= D5= B4= G4 A4 C5= D5 A4 F4= G4=        | ὁππότε κεν τούτους κτέωμεν, πατέρ’ ἠδὲ καὶ υἱόν,                                 | 0.714
217  | G4= A4 B4 B4-A4 G4 D5 C5= D5 C5 D5= G4 G4 G4-F4 G4 G4 B4= B4-A4 | ἐν δὲ σὺ τοῖσιν ἔπειτα πεφήσεαι, οἷα μενοινᾷς                                    | 0.699
218  | D5= F4= A4= D5 D5 C5= C5-A4 A4= D5-B4 D5= D5 G4 D5= D5=      | ἔρδειν ἐν μεγάροις· σῷ δ’αὐτοῦ κράατι τίσεις.                                    | 0.726
219  | A4= A4 G4 G4= A4 D5 B4= C5 D5 G4= B4 A4 D5= G4 A4 G4= G4-F4  | αὐτὰρ ἐπὴν ὑμέων γε βίας ἀφελώμεθα χαλκῷ,                                        | 0.754
220  | B4= A4 F4 A4= F4 B4 G4= G4 B4 D5= C5 A4 D5= G4 E4 E4= E4=    | κτήμαθ’ ὁπόσσα τοί ἐστι, τά τ’ἔνδοθι καὶ τὰ θύρηφι,                              | 0.758
221  | B4-G4 B4 B4 B4= D5-B4 B4= E4 G4 D5= A4 F4 F4= G4 E4 C5-A4 B4= | τοῖσιν Ὀδυσσῆος μεταμίξομεν· οὐδέ τοι υἷας                                       | 0.717
222  | D5= D5= C5= A4 D5 B4= G4 D5 D5= F4 G4 A4= B4 D5 C5= D5=      | ζώειν ἐν μεγάροισιν ἐάσομεν, οὐδέ θύγατρας                                       | 0.754
223  | F4= D5 D5 A4= F4= G4= D5 D5 B4= D5 D5 D5= A4 B4 D5= C5=      | οὐδ’ ἄλοχον κεδνὴν Ἰθάκης κατὰ ἄστυ πολεύειν.                                    | 0.727
224  | F4= F4 G4 C5= D5= A4= A4 G4 D5= A4 A4 D5= D5 D5 D5-B4 G4=    | ὣς φάτ’, Ἀθηναίη δὲ χολώσατο κηρόθι μᾶλλον,                                      | 0.730
225  | D5= A4= B4= G4 D5 A4-F4 A4 F4 G4= A4-F4 C5= C5 D5 D5= B4=    | νείκεσσεν δ’Ὀδυσῆα χολωτοῖσιν ἐπέεσσιν·                                          | 0.703
226  | A4= D5 B4 A4= B4 A4 C5-B4 D5 B4 D5= G4 B4 G4= A4 F4 A4= A4=  | οὐκέτι σοί γ’,Ὀδυσεῦ, μένος ἔμπεδον οὐδέ τις ἀλκή                                | 0.734
227  | D5= G4 F4 G4= A4 D5 C5= D5= B4= D5 C5 D5= C5 D5 D5= C5=      | οἵη ὅτ’ ἀμφ’ Ἑλένῃ λευκωλένῳ εὐπατερείῃ,                                         | 0.716
228  | B4= D5 B4 D5= D5= B4= G4 F4 D5= B4 G4 E4= G4 A4 C5= D5=      | εἰνάετες Τρώεσσιν ἐμάρναο νωλεμὲς αἰεί,                                          | 0.739
229  | C5= D5= D5= B4 D5 B4= D5 C5 D5= B4-A4 C5= D5 G4 B4-A4 F4=    | πολλοὺς δ’ἄνδρας ἔπεφνες ἐν αἰνῇ δηϊοτῆτι,                                       | 0.694
230  | D5-B4 D5= D5= G4= C5-A4 A4 D5 B4= D5 B4 D5= D5 D5 D5= G4=    | σῇ δ’ἥλω βουλῇ Πριάμου πόλις εὐρυάγυια.                                          | 0.743
231  | G4-F4 A4= A4-G4 D5 C5 A4= B4 D5 C5= D5= D5= C5 D5 D5= C5=    | πῶς δὴ νῦν, ὅτε σόν γε δόμον καὶ κτήμαθ’ ἱκάνεις,                                | 0.694
232  | D5= G4= G4= D5= C5= A4 C5 D5= D5 B4 D5= D5 F4 A4-F4 G4=      | ἄντα μνηστήρων ὀλοφύρεαι ἄλκιμος εἶναι;                                          | 0.742
233  | E4= D5 D5 D5-B4 G4 D5 B4= A4 C5 D5= D5 C5 C5= D5 C5 D5= C5=  | ἀλλ’ ἄγε δεῦρο, πέπον, παρ’ ἔμ’ ἵστασο καὶ ἴδε ἔργον,                            | 0.731
234  | A4= A4= A4-G4 G4-F4 A4= B4 A4 B4= D5 A4 A4= B4 D5 C5= B4=    | ὄφρ’ εἰδῇς οἷός τοι ἐν ἀνδράσι δυσμενέεσσι                                       | 0.749
235  | D5= C5= D5= C5 D5 B4= G4= F4= A4 D5 B4= D5 B4 D5= B4=        | Μέντωρ Ἀλκιμίδης εὐεργεσίας ἀποτίνειν.                                           | 0.702
236  | C5-A4 F4 E4 G4= A4= D5= G4 D5 G4= B4 B4 D5= D5 C5 D5= B4=    | ἦ ῥα, καὶ οὔ πω πάγχυ δίδου ἑτεραλκέα νίκην,                                     | 0.728
237  | C5= D5 D5 B4= D5 B4 G4= E4 A4 B4= B4-A4 B4= D5= B4= G4=      | ἀλλ’ ἔτ’ ἄρα σθένεός τε καὶ ἀλκῆς πειρήτιζεν                                     | 0.761
238  | G4= F4 G4 G4= G4-F4 G4= F4= A4= A4-G4 A4= B4 D5 C5= A4=      | ἠμὲν Ὀδυσσῆος ἠδ’ υἱοῦ κυδαλίμοιο.                                               | 0.753
239  | C5= D5= G4= B4 D5 B4= G4 F4 E4= F4 D5 B4= D5 D5 B4= D5=      | αὐτὴ δ’αἰθαλόεντος ἀνὰ μεγάροιο μέλαθρον                                         | 0.755
240  | D5= D5 B4 C5= D5= C5= A4 B4 D5= D5 F4 G4= D5 D5 D5= B4=      | ἕζετ’ ἀναΐξασα, χελιδόνι εἰκέλη ἄντην.                                           | 0.729
241  | G4= G4-F4 G4= D5= B4= A4 A4 G4= B4 D5 C5= B4 D5 C5= D5=      | μνηστῆρας δ’ὤτρυνε Δαμαστορίδης Ἀγέλαος,                                         | 0.739
242  | C5= D5 B4 G4= E4 G4 D5= B4 D5 G4= C5= D5= D5 C5 A4= C5=      | Εὐρύνομός τε καὶ Ἀμφιμέδων Δημοπτόλεμός τε,                                      | 0.735
243  | D5= B4= G4= E4 G4 B4= D5 D5 B4= D5 C5 A4= F4 G4 D5= B4=      | Πείσανδρός τε Πολυκτορίδης Πόλυβός τε δαΐφρων·                                   | 0.770
244  | B4= E4= B4= D5= D5= D5 D5 C5-A4 D5 D5 D5= G4 D5 C5= C5=      | οἱ γὰρ μνηστήρων ἀρετῇ ἔσαν ἔξοχ’ ἄριστοι,                                       | 0.700
245  | D5= C5 B4 D5= C5= D5= G4 A4 F4= A4 D5 C5= D5 D5 B4= D5=      | ὅσσοι ἔτ’ ἔζωον περί τε ψυχέων ἐμάχοντο·                                         | 0.738
246  | G4= E4= E4= B4 D5 A4= A4 F4 B4= B4= B4= B4 G4 B4= B4=        | τοὺς δ’ἤδη ἐδάμασσε βιὸς καὶ ταρφέες ἰοί.                                        | 0.730
247  | G4-F4 F4 C5 C5= G4 B4 B4= B4 D5 G4= G4= E4= G4 C5 C5= G4=    | τοῖς δ’Ἀγέλεως μετέειπεν, ἔπος πάντεσσι πιφαύσκων·                               | 0.728
248  | D5-B4 D5 A4 D5= D5= D5= G4 D5 B4= D5 G4 A4-F4 E4 A4 D5= D5=  | ὧ φίλοι, ἤδη σχήσει ἀνὴρ ὅδε χεῖρας ἀάπτους·                                     | 0.678
249  | C5= D5= G4= D5= C5= D5 D5 B4= A4 B4 D5= B4 G4 F4= G4=        | καὶ δή οἱ Μέντωρ μὲν ἔβη κενὰ εὔγματα εἰπών,                                     | 0.736
250  | D5= G4-F4 A4= F4= F4= F4 B4 G4= G4= E4= G4 B4 G4= G4=        | οἱ δ’οἶοι λείπονται ἐπὶ πρώτῃσι θύρῃσι.                                          | 0.716
251  | D5-B4 B4-G4 B4= D5 D5 D5= B4 D5 D5= D5 D5 D5= F4 G4 F4= A4=  | τῶ νῦν μὴ ἅμα πάντες ἐφίετε δούρατα μακρά,                                       | 0.762
252  | A4= D5 A4 A4= A4= D5-C5 A4 A4 B4= D5 A4 A4= F4 F4 A4= A4=    | ἀλλ’ ἄγεθ’ οἱ ἓξ πρῶτον ἀκοντίσατ’, αἴ κέ ποθι Ζεὺς                              | 0.727
253  | D5= B4 B4 D5= C5-A4 G4= B4-G4 F4= G4= B4-G4 G4 A4 D5= D5=    | δώῃ Ὀδυσσῆα βλῆσθαι καὶ κῦδος ἀρέσθαι.                                           | 0.754
254  | C5-A4 D5= D5= G4= A4-F4 F4 E4 G4= B4-G4 B4= D5 D5 F4= C5=    | τῶν δ’ἄλλων οὐ κῆδος, ἐπὴν οὗτός γε πέσῃσιν.                                     | 0.709
255  | E4= A4 A4 B4= B4 A4 B4= G4 D5 D5= D5 G4 F4= B4 C5 A4= G4=    | ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ἀκόντισαν ὡς ἐκέλευεν,                                 | 0.767
256  | C5= D5 B4 C5= D5 B4 D5= C5 D5 D5= B4 G4 B4-A4 G4 B4 D5= C5=  | ἱέμενοι· τὰ δὲ πάντα ἐτώσια θῆκεν Ἀθήνη,                                         | 0.730
257  | C5-B4 D5= A4= A4= A4= A4 A4 A4= A4 D5 G4= B4 D5 A4= F4=      | τῶν ἄλλος μὲν σταθμὸν ἐϋσταθέος μεγάροιο                                         | 0.753
258  | B4= D5= D5= D5= B4= C5 D5 G4= G4 B4 B4-G4 E4 F4 C5-A4 F4=    | βεβλήκει, ἄλλος δὲ θύρην πυκινῶς ἀραρυῖαν·                                       | 0.698
259  | D5= D5= C5= D5= G4= D5 D5 D5= D5 A4 F4= G4 D5 B4= B4=        | ἄλλου δ’ἐν τοίχῳ μελίη πέσε χαλκοβάρεια.                                         | 0.756
260  | C5= D5 G4 B4= D5= D5= B4 G4 D5= C5= A4= B4= D5= C5=          | αὐτὰρ ἐπεὶ δὴ δούρατ’ ἀλεύαντο μνηστήρων,                                        | 0.716
261  | D5-B4 D5 B4 D5= D5= D5-B4 C5 D5 D5= B4= C5-A4 A4 G4 F4= A4=  | τοῖς ἄρα μύθων ἦρχε πολύτλας δῖος Ὀδυσσεύς·                                      | 0.698
262  | G4-F4 A4 A4 E4= E4= G4= F4 B4 D5= G4= G4= G4 G4 A4= G4=      | ὧ φίλοι, ἤδη μέν κεν ἐγὼν εἴποιμι καὶ ἄμμι                                       | 0.674
263  | G4= D5= C5= D5 D5 C5= C5 B4 B4= C5 A4 C5= A4 A4 F4= G4=      | μνηστήρων ἐς ὅμιλον ἀκοντίσαι, οἳ μεμάασιν                                       | 0.762
264  | B4= D5 A4 A4= F4 A4 A4= E4 E4 B4= E4 A4 F4= G4 D5 C5-B4 D5=  | ἡμέας ἐξεναρίξαι ἐπὶ προτέροισι κακοῖσιν.                                        | 0.777
265  | F4= C5 A4 D5= D5 A4 A4= A4 E4 B4= E4 G4 F4= C5 F4 G4-F4 A4=  | ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ἀκόντισαν ὀξέα δοῦρα                                   | 0.757
266  | D5= B4 C5 D5= D5 C5 A4= C5= D5= D5 C5 A4= G4 E4 G4= A4=      | ἄντα τιτυσκόμενοι· Δημοπτόλεμον μὲν Ὀδυσσεύς,                                    | 0.728
267  | G4= D5 D5 B4= D5 D5 A4= D5 D5 A4= A4 E4 F4= G4 F4 D5= A4=    | Εὐρυάδην δ’ἄρα Τηλέμαχος, Ἔλατον δὲ συβώτης,                                     | 0.759
268  | D5= D5= G4= C5 D5 F4= A4 C5 D5-B4 D5 D5 D5= D5 C5 A4= A4=    | Πείσανδρον δ’ἄρ’ ἔπεφνε βοῶν ἐπιβουκόλος ἀνήρ.                                   | 0.719
269  | D5= A4 B4 G4= A4 G4 A4= A4 A4 B4= A4 A4 D5= D5 C5 D5-C5 F4=  | οἱ μὲν ἔπειθ’ ἅμα πάντες ὀδὰξ ἕλον ἄσπετον οὖδας,                                | 0.758
270  | C5= D5-B4 A4= F4 G4 D5= C5= D5= D5 D5 D5= G4 B4 D5= D5=      | μνηστῆρες δ’ἀνεχώρησαν μεγάροιο μυχόνδε·                                         | 0.717
271  | G4= G4 B4 D5= D5= D5= B4 D5 A4= B4= D5= C5 D5 G4= E4=        | τοὶ δ’ἄρ’ ἐπήϊξαν, νεκύων δ’ἐξ ἔγχε’ ἕλοντο.                                     | 0.697
272  | A4-F4 G4= B4= G4= D5-B4 B4 D5 D5= G4 E4 B4= D5 A4 C5-A4 D5=  | αὖτις δὲ μνηστῆρες ἀκόντισαν ὀξέα δοῦρα                                          | 0.745
273  | E4= D5 D5 D5= C5 D5 F4= A4 G4 D5= D5 B4 A4-F4 A4 A4 D5= B4=  | ἱέμενοι· τὰ δὲ πολλὰ ἐτώσια θῆκεν Ἀθήνη.                                         | 0.743
274  | C5-B4 D5= G4= G4= F4= A4 A4 A4= A4 D5 B4= B4 D5 F4= A4=      | τῶν ἄλλος μὲν σταθμὸν ἐϋσταθέος μεγάροιο                                         | 0.739
275  | D5= D5= D5= D5= C5= C5 D5 D5= D5 D5 D5-B4 E4 E4 B4-G4 C5=    | βεβλήκει, ἄλλος δὲ θύρην πυκινῶς ἀραρυῖαν·                                       | 0.692
276  | D5= C5= D5= D5= C5= D5 D5 B4= D5 B4 G4= A4 D5 B4= D5=        | ἄλλου δ’ἐν τοίχῳ μελίη πέσε χαλκοβάρεια.                                         | 0.751
277  | C5= D5 D5 B4= D5 B4 D5= D5 C5 A4= D5 B4 B4-A4 F4 E4 G4= B4-A4 | Ἀμφιμέδων δ’ἄρα Τηλέμαχον βάλε χεῖρ’ ἐπὶ καρπῷ                                   | 0.740
278  | B4= A4= G4= G4= A4= B4= G4= G4= B4= B4 G4 D5= D5=            | λίγδην, ἄκρον δὲ ῥινὸν δηλήσατο χαλκός.                                          | 0.761
279  | D5= D5= B4= D5= A4= F4 G4 B4= D5 A4 D5= C5 A4 F4= A4-F4      | Κτήσιππος δ’Εὔμαιον ὑπὲρ σάκος ἔγχεϊ μακρῷ                                       | 0.729
280  | B4-A4 B4 D5 D5= B4= D5= F4 A4 D5= B4 G4 B4-A4 G4 D5 C5= D5=  | ὧμον ἐπέγραψεν· τὸ δ’ὑπέρπτατο, πῖπτε δ’ἔραζε.                                   | 0.677
281  | A4= A4-F4 C5= C5 C5 C5-A4 G4 A4 D5= B4 G4 A4= G4 B4 D5= D5=  | τοὶ δ’αὖτ’ ἀμφ’ Ὀδυσῆα δαΐφρονα ποικιλομήτην,                                    | 0.721
282  | A4= D5= D5= D5 D5 C5= C5 C5 D5= B4 B4 G4= D5 D5 A4-F4 F4=    | μνηστήρων ἐς ὅμιλον ἀκόντισαν ὀξέα δοῦρα.                                        | 0.762
283  | F4= A4-G4 E4= E4 C5 C5= A4 G4 G4= G4 C5 C5= C5 B4 B4= C5=    | ἔνθ’ αὖτ’ Εὐρυδάμαντα βάλε πτολίπορθος Ὀδυσσεύς,                                 | 0.752
284  | E4= B4 B4 E4= F4 B4 G4= B4 A4 G4= B4 A4 A4= F4 G4 C5= B4=    | Ἀμφιμέδοντα δὲ Τηλέμαχος, Πόλυβον δὲ συβώτης·                                    | 0.755
285  | D5= D5= C5= D5 B4 G4= A4 F4 G4-F4 B4 A4 A4= D5 D5 B4= D5=    | Κτήσιππον δ’ἄρ’ ἔπειτα βοῶν ἐπιβουκόλος ἀνὴρ                                     | 0.706
286  | C5= D5= B4= D5= B4-A4 F4 A4 G4= D5 B4 D5= A4 C5 D5= B4=      | βεβλήκει πρὸς στῆθος, ἐπευχόμενος δὲ προσηύδα·                                   | 0.744
287  | D5-C5 F4 F4 F4= C5 D5 B4= F4 G4 A4= E4 A4 A4= F4 F4 A4= G4=  | ὧ Πολυθερσεΐδη φιλοκέρτομε, μή ποτε πάμπαν                                       | 0.758
288  | D5= C5= A4= B4 D5 B4= D5 B4 G4= G4-F4 G4= A4 B4 B4-A4 B4=    | εἴκων ἀφραδίῃς μέγα εἰπεῖν, ἀλλὰ θεοῖσι                                          | 0.694
289  | F4-E4 G4 A4 B4= D5= C5= D5 G4 G4-F4 G4 G4 D5= C5 B4 A4= A4=  | μῦθον ἐπιτρέψαι, ἐπεὶ ἦ πολὺ φέρτεροί εἰσι.                                      | 0.690
290  | B4-A4 B4 G4 E4= F4 G4 B4= D5= D5= C5 D5 B4= D5 D5 C5= A4=    | τοῦτό τοι ἀντὶ ποδὸς ξεινήϊον, ὅν ποτ’ ἔδωκας                                    | 0.737
291  | C5= D5 D5 B4= G4 B4 B4-A4 B4 D5 C5= A4 F4 A4= D5= C5= A4=    | ἀντιθέῳ Ὀδυσῆϊ δόμον κάτ’ ἀλητεύοντι.                                            | 0.709
292  | B4-A4 C5 D5 B4-A4 C5 D5 C5= D5 G4 B4= D5 B4 D5= A4 F4 E4= A4= | ἦ ῥα βοῶν ἑλίκων ἐπιβουκόλος· αὐτὰρ Ὀδυσσεὺς                                     | 0.737
293  | B4-G4 F4 F4 E4= G4 D5 B4= A4= C5= C5 C5 D5= C5 D5 C5= C5-A4  | οὖτα Δαμαστορίδην αὐτοσχεδὸν ἔγχεϊ μακρῷ.                                        | 0.707
294  | B4= D5 B4 A4= F4= A4= B4 D5 B4= D5= D5= B4 G4 B4-A4 B4=      | Τηλέμαχος δ’Εὐηνορίδην Λειώκριτον οὖτα                                           | 0.681
295  | A4= A4 D5 A4= B4 G4 D5-C5 A4 A4 A4= F4 A4 A4= A4 D5 A4= A4=  | δουρὶ μέσον κενεῶνα, διαπρὸ δὲ χαλκὸν ἔλασσεν·                                   | 0.747
296  | D5= C5 A4 F4= G4= B4= D5 C5 D5= B4 A4 C5= D5 B4 D5= B4=      | ἤριπε δὲ πρηνής, χθόνα δ’ἤλασε παντὶ μετώπῳ.                                     | 0.740
297  | F4= E4 G4 D5= D5= D5= D5= D5= D5 B4 E4= F4 F4 D5= C5=        | δὴ τότ’ Ἀθηναίη φθισίμβροτον αἰγίδ’ ἀνέσχεν                                      | 0.702
298  | D5= D5 D5 C5= G4 A4 A4-F4 A4-F4 A4= D5 D5 F4= D5= B4= D5=    | ὑψόθεν ἐξ ὀροφῆς· τῶν δὲ φρένες ἐπτοίηθεν.                                       | 0.699
299  | G4= B4 D5 C5= A4 D5 C5= F4 E4 E4= B4 B4 D5= E4 E4 A4-G4 B4=  | οἱ δ’ἐφέβοντο κατὰ μέγαρον βόες ὣς ἀγελαῖαι·                                     | 0.752
300  | C5= D5= A4= D5 D5 D5-B4 B4 D5 B4= G4= E4= G4 D5 D5= C5=      | τὰς μέν τ’αἰόλος οἶστρος ἐφορμηθεὶς ἐδόνησεν                                     | 0.722
301  | D5= B4 A4 A4= B4 B4 D5-C5 D5 B4 D5= A4 F4 G4= A4 D5 G4= G4=  | ὥρῃ ἐν εἰαρινῇ, ὅτε τ’ἤματα μακρὰ πέλονται.                                      | 0.736
302  | G4= G4= G4= A4 G4 A4= B4= D5= C5 D5 C5= A4 G4 G4-F4 A4=      | οἱ δ’ὥς τ’αἰγυπιοὶ γαμψώνυχες ἀγκυλοχεῖλαι,                                      | 0.719
303  | E4= F4 C5 A4= C5= D5= B4 D5 D5= D5= D5= B4 B4 A4= G4=        | ἐξ ὀρέων ἐλθόντες ἐπ’ ὀρνίθεσσι θόρωσι·                                          | 0.676
304  | F4= G4= A4= B4 D5 C5= D5 C5 D5= D5= B4= A4 D5 B4= A4=        | ταὶ μέν τ’ἐν πεδίῳ νέφεα πτώσσουσαι ἵενται,                                      | 0.699
305  | G4= G4 G4 A4= G4 C5 F4= F4 A4 B4= A4 A4 E4= E4 A4 G4= B4=    | οἱ δέ τε τὰς ὀλέκουσιν ἐπάλμενοι, οὐδέ τις ἀλκὴ                                  | 0.759
306  | D5= B4 G4 E4= F4 G4 A4= D5= B4= D5 B4 D5= D5 B4 D5= B4=      | γίνεται οὐδὲ φυγή· χαίρουσι δέ τ’ἀνέρες ἄγρῃ·                                    | 0.739
307  | B4= D5 B4 C5= D5= B4-A4 C5 A4 F4= D5 B4 G4= A4 B4 B4-A4 B4=  | ὣς ἄρα τοὶ μνηστῆρας ἐπεσσύμενοι κατὰ δῶμα                                       | 0.701
308  | D5= D5 G4 A4= G4 B4 B4= D5-C5 A4= D5 A4 C5= F4 E4 G4= D5=    | τύπτον ἐπιστροφάδην· τῶν δὲ στόνος ὤρνυτ’ ἀεικὴς                                 | 0.710
309  | D5= B4= G4= G4 D5 D5= D5 A4 F4= D5 D5 D5= G4 A4 C5-A4 A4=    | κράτων τυπτομένων, δάπεδον δ’ἅπαν αἵματι θῦε.                                    | 0.758
310  | B4= D5= B4= G4 E4 B4-A4 B4 C5 D5= D5 B4 D5= D5 B4 D5= C5=    | Λειώδης δ’Ὀδυσῆος ἐπεσσύμενος λάβε γούνων,                                       | 0.726
311  | A4= G4= B4= C5 A4 C5= A4 E4 A4= A4 B4 G4= G4 B4 D5= D5=      | καί μιν λισσόμενος ἔπεα πτερόεντα προσηύδα·                                      | 0.756
312  | E4= A4-F4 A4= F4 A4 C5-A4 C5 A4 D5= D5 B4 C5= F4 D5 B4= G4=  | γουνοῦμαί σ’,Ὀδυσεῦ· σὺ δέ μ’αἴδεο καί μ’ἐλέησον·                                | 0.720
313  | G4= B4= B4= B4 B4 B4= G4 B4 B4= A4-F4 B4= B4 D5 B4= D5=      | οὐ γάρ πώ τινά φημι γυναικῶν ἐν μεγάροισιν                                       | 0.713
314  | G4= G4-F4 E4= F4 G4 D5= C5 D5 D5= C5 A4 B4= A4 B4 D5= B4=    | εἰπεῖν οὐδέ τι ῥέξαι ἀτάσθαλον· ἀλλὰ καὶ ἄλλους                                  | 0.752
315  | D5= B4= D5= B4= B4-A4 C5 D5 B4= G4= B4-A4 B4 D5 D5= C5=      | παύεσκον μνηστῆρας, ὅτις τοιαῦτά γε ῥέζοι.                                       | 0.703
316  | A4= B4 B4 G4= F4= E4= E4 G4 D5-C5 D5 G4 G4-F4 C5 D5 G4= B4=  | ἀλλά μοι οὐ πείθοντο κακῶν ἄπο χεῖρας ἔχεσθαι·                                   | 0.745
317  | D5-C5 B4 G4 F4= G4 G4 E4= F4 A4 G4= C5 C5 B4= G4 A4 C5= B4=  | τῶ καὶ ἀτασθαλίῃσιν ἀεικέα πότμον ἐπέσπον.                                       | 0.752
318  | E4= G4 C5 A4= A4 A4 A4-F4 A4 G4 F4= D5 D5 D5= D5 C5 D5= D5=  | αὐτὰρ ἐγὼ μετὰ τοῖσι θυοσκόος οὐδὲν ἐοργὼς                                       | 0.755
319  | A4= A4 A4 C5= A4= A4= G4 D5 B4= A4 B4 B4= B4= B4= C5=        | κείσομαι, ὡς οὐκ ἔστι χάρις μετόπισθ’ εὐεργέων·                                  | 0.703
320  | D5= G4 B4 D5= C5 C5 E4= G4 G4 F4= F4 B4 G4= G4 F4 C5= D5=    | τὸν δ’ἄρ’ ὑπόδρα ἰδὼν προσέφη πολύμητις Ὀδυσσεύς·                                | 0.769
321  | G4= E4= F4= A4 C5 D5-B4 G4 G4 G4= D5 C5 D5= B4 D5 D5-B4 E4=  | εἰ μὲν δὴ μετὰ τοῖσι θυοσκόος εὔχεαι εἶναι,                                      | 0.741
322  | C5= D5 B4 D5= D5= B4= A4= D5= C5 A4 F4= G4 D5 B4= D5=        | πολλάκι που μέλλεις ἀρήμεναι ἐν μεγάροισι                                        | 0.712
323  | A4= B4-G4 C5 C5= D5= G4= D5 D5 B4= G4 G4 B4-G4 F4 C5 D5= B4= | τηλοῦ ἐμοὶ νόστοιο τέλος γλυκεροῖο γενέσθαι,                                     | 0.692
324  | E4= G4 G4 G4= B4 D5 A4= D5= D5= D5= B4= G4 E4 F4= E4=        | σοὶ δ’ἄλοχόν τε φίλην σπέσθαι καὶ τέκνα τεκέσθαι·                                | 0.718
325  | B4-A4 C5= B4= D5 B4 G4= A4 F4 E4= G4 D5 C5= D5 D5 B4= D5=    | τῶ οὐκ ἂν θάνατόν γε δυσηλεγέα προφύγοισθα.                                      | 0.760
326  | C5= D5 B4 G4= D5= B4= D5 B4 D5= B4 G4 F4= A4 C5 D5= B4=      | ὣς ἄρα φωνήσας ξίφος εἵλετο χειρὶ παχείῃ                                         | 0.742
327  | D5= G4 A4 A4= B4 D5 F4= A4 A4 A4= A4 D5 A4= A4 A4 C5-B4 A4=  | κείμενον, ὅ ῥ’Ἀγέλαος ἀποπροέηκε χαμᾶζε                                          | 0.768
328  | B4= D5 A4 A4= C5-A4 E4= G4 A4 A4= D5 D5 D5= D5 D5 A4= G4=    | κτεινόμενος· τῷ τόν γε κατ’ αὐχένα μέσσον ἔλασσε.                                | 0.744
329  | E4= G4 D5 G4= D5 D5 D5-B4 B4 D5 C5= C5 D5 F4= A4 B4 D5= B4=  | φθεγγομένου δ’ἄρα τοῦ γε κάρη κονίῃσιν ἐμίχθη.                                   | 0.723
330  | C5= D5 D5 B4= A4 F4 E4= F4 G4 D5= B4 D5 B4-A4 B4 D5 C5= D5=  | Τερπιάδης δ’ἔτ’ ἀοιδὸς ἀλύσκανε κῆρα μέλαιναν,                                   | 0.755
331  | D5= D5 B4 D5= D5= G4= G4 E4 G4= F4= A4-F4 A4 D5 D5= D5=      | Φήμιος, ὅς ῥ’ἤειδε μετὰ μνηστῆρσιν ἀνάγκῃ.                                       | 0.732
332  | D5= F4= A4= D5= D5= C5 D5 D5= D5= G4= B4 D5 D5= D5=          | ἔστη δ’ἐν χείρεσσίν ἔχων φόρμιγγα λίγειαν                                        | 0.703
333  | D5= D5 A4 G4= C5 D5 B4= D5 B4 G4= A4 C5 C5= D5= B4= B4=      | ἄγχι παρ’ ὀρσοθύρην· δίχα δὲ φρεσὶ μερμήριζεν,                                   | 0.755
334  | C5= A4= C5= D5 D5 C5= A4 B4 D5= A4 D5 C5= D5 G4 F4= A4=      | ἢ ἐκδὺς μεγάροιο Διὸς μεγάλου ποτὶ βωμὸν                                         | 0.765
335  | E4= E4= E4= D5= B4= D5 G4 F4= A4 A4 G4= B4 B4 D5= A4=        | ἑρκείου ἕζοιτο τετυγμένον, ἔνθ’ ἄρα πολλὰ                                        | 0.740
336  | A4= D5= G4= F4 A4 A4= A4 A4 B4-A4 A4 A4 A4= A4 D5 B4= A4=    | Λαέρτης Ὀδυσεύς τε βοῶν ἐπὶ μηρί’ ἔκηαν,                                         | 0.715
337  | A4-F4 D5= D5= D5= G4= B4 G4 B4= D5= B4= C5 A4 D5-B4 G4=      | ἦ γούνων λίσσοιτο προσαΐξας Ὀδυσῆα.                                              | 0.703
338  | B4-G4 C5 A4 E4= G4 D5 G4= F4 A4 D5= D5 D5 D5= D5 D5 C5-A4 A4= | ὦδε δέ οἱ φρονέοντι δοάσσατο κέρδιον εἶναι,                                      | 0.777
339  | D5= B4= D5= B4= D5= G4= A4= B4 D5 B4= G4 E4 B4-A4 C5=        | γούνων ἅψασθαι Λαερτιάδεω Ὀδυσῆος.                                               | 0.735
340  | B4= E4 A4 B4= B4= B4= E4 G4 B4= G4 B4 B4= G4 G4 D5-C5 A4=    | ἤτοι ὁ φόρμιγγα γλαφυρὴν κατέθηκε χαμᾶζε                                         | 0.733
341  | B4= D5= C5= B4= B4-A4 F4 A4 B4= D5 B4 G4= A4 C5 D5= B4=      | μεσσηγὺς κρητῆρος ἰδὲ θρόνου ἀργυροήλου,                                         | 0.754
342  | A4= G4= G4-F4 E4 G4 G4-F4 G4 A4 B4= D5= C5= D5 C5 D5= C5=    | αὐτὸς δ’αὖτ’ Ὀδυσῆα προσαΐξας λάβε γούνων,                                       | 0.717
343  | D5= B4= G4= G4 F4 F4= G4 F4 G4= A4 D5 G4= E4 B4 B4= G4=      | καί μιν λισσόμενος ἔπεα πτερόεντα προσηύδα·                                      | 0.750
344  | B4= B4-G4 C5= D5 A4 C5-A4 F4 G4 D5= D5 D5 D5= B4 D5 D5= D5=  | γουνοῦμαί σ’,Ὀδυσεῦ· σὺ δέ μ’αἴδεο καί μ’ἐλέησον·                                | 0.732
345  | B4= B4-A4 C5= D5 D5 B4= D5 B4 D5= B4 G4 A4= F4 G4 A4= F4=    | αὐτῷ τοι μετόπισθ’ ἄχος ἔσσεται, εἴ κεν ἀοιδὸν                                   | 0.765
346  | D5= B4= G4= E4 G4 B4-A4 C5 D5 B4= D5= B4= G4 B4 D5= C5=      | πέφνῃς, ὅς τε θεοῖσι καὶ ἀνθρώποισιν ἀείδω.                                      | 0.724
347  | C5= D5 D5 B4= G4= E4= G4 F4 E4= F4 A4 C5= A4 B4 D5= C5=      | αὐτοδίδακτος δ’εἰμί, θεὸς δέ μοι ἐν φρεσὶν οἴμας                                 | 0.728
348  | C5= D5= B4= C5 D5 C5= B4 D5 B4= G4 A4 F4= G4 B4 D5= C5=      | παντοίας ἐνέφυσεν· ἔοικα δέ τοι παραείδειν                                       | 0.753
349  | E4= A4 A4 D5-C5 D5-C5 A4= A4 A4 D5= G4 E4 A4= A4 A4 C5-A4 A4= | ὥς τε θεῷ· τῶ μή με λιλαίεο δειροτομῆσαι.                                        | 0.700
350  | F4= G4= G4= D5 D5 D5= D5 D5 B4= A4= B4= A4 F4 F4= G4=        | καί κεν Τηλέμαχος τάδε γ’εἴποι, σὸς φίλος υἱός,                                  | 0.716
351  | G4= A4 A4 F4= A4 F4 G4= B4= G4= D5 D5 D5= A4 G4 D5= C5=      | ὡς ἐγὼ οὔ τι ἑκὼν ἐς σὸν δόμον οὐδὲ χατίζων                                      | 0.732
352  | B4= D5= C5= A4= A4-G4 G4 G4 B4= D5 C5 A4= B4 G4 G4-F4 G4=    | πωλεύμην μνηστῆρσιν ἀεισόμενος μετὰ δαῖτας,                                      | 0.744
353  | G4= C5 A4 C5= A4 E4 G4= B4= D5= D5 A4 G4-F4 F4 F4 F4= F4=    | ἀλλὰ πολὺ πλέονες καὶ κρείσσονες ἦγον ἀνάγκῃ.                                    | 0.710
354  | A4= D5 D5 B4-G4 D5= G4= G4 G4 F4= A4= A4= D5 D5 D5= C5=      | ὣς φάτο, τοῦ δ’ἤκουσ’ ἱερὴ ἲς Τηλεμάχοιο,                                        | 0.701
355  | A4-G4 A4 F4 A4= F4 G4 E4= C5 A4 D5= D5 D5 C5= C5 A4 D5= B4=  | αἶψα δ’ἑὸν πατέρα προσεφώνεεν ἐγγὺς ἐόντα·                                       | 0.767
356  | D5= B4 C5 G4= A4 G4 A4-F4 E4 C5 D5= B4 D5 D5= A4 A4 B4= D5-B4 | ἴσχεο μηδέ τι τοῦτον ἀναίτιον οὔταε χαλκῷ·                                       | 0.717
357  | G4= D5= B4= D5 D5 C5= C5 D5 D5= B4 B4 G4= B4 A4 G4= D5=      | καὶ κήρυκα Μέδοντα σαώσομεν, ὅς τέ μευ αἰεὶ                                      | 0.757
358  | D5= G4 B4 B4= B4 D5 D5= D5= D5= D5 A4 C5= A4 B4 D5= F4=      | οἴκῳ ἐν ἡμετέρῳ κηδέσκετο παιδὸς ἐόντος,                                         | 0.729
359  | F4= A4= B4= D5 D5 A4= F4 E4 D5= D5 B4 B4= D5 D5 D5= D5=      | εἰ δὴ μή μιν ἔπεφνε Φιλοίτιος ἠὲ συβώτης,                                        | 0.752
360  | G4= A4 A4 F4= E4 B4 A4= A4 F4 A4= A4 C5 G4= D5 D5 B4-A4 C5=  | ἠὲ σοὶ ἀντεβόλησεν ὀρινομένῳ κατὰ δῶμα.                                          | 0.792
361  | G4= D5 B4 C5-A4 D5= C5= A4 D5 D5= D5= D5= D5 G4 E4= E4=      | ὣς φάτο, τοῦ δ’ἤκουσε Μέδων πεπνυμένα εἰδώς·                                     | 0.677
362  | C5= D5= B4= G4 D5 B4= A4 B4 D5= D5 C5 A4= C5 D5 D5= B4=      | πεπτηὼς γὰρ ἔκειτο ὑπὸ θρόνον, ἀμφὶ δὲ δέρμα                                     | 0.755
363  | D5= D5 C5 C5= A4 D5 F4= E4 G4 D5= B4= B4-G4 B4 D5 G4= A4=    | ἕστο βοὸς νεόδαρτον, ἀλύσκων κῆρα μέλαιναν.                                      | 0.712
364  | B4-A4 B4 D5 B4= D5 B4 B4-A4 F4 E4 F4= A4 D5 B4= G4 B4 D5= B4= | αἶψα δ’ὑπὸ θρόνου ὧρτο, βοὸς δ’ἀπέδυνε βοείην                                    | 0.722
365  | A4= D5 C5 D5= D5 D5 F4= G4 E4 E4= D5= D5= D5 D5 D5= A4=      | Τηλέμαχον δ’ἄρ’ ἔπειτα προσαΐξας λάβε γούνων,                                    | 0.730
366  | B4= G4= C5= C5 C5 G4= A4 A4 F4= C5 D5 D5= A4 G4 B4= A4=      | καί μιν λισσόμενος ἔπεα πτερόεντα προσηύδα·                                      | 0.751
367  | A4-G4 F4 A4 G4= G4 G4 E4= G4 E4 G4= E4 F4 G4= G4 G4 C5= C5=  | ὧ φίλ’, ἐγὼ μὲν ὅδ’ εἰμί, σὺ δ’ἴσχεο εἰπὲ δὲ πατρὶ                               | 0.777
368  | E4= F4 A4 A4= B4 D5 C5= D5= D5= C5 D5 C5= D5 B4 A4= A4-G4    | μή με περισθενέων δηλήσεται ὀξέϊ χαλκῷ,                                          | 0.724
369  | A4= A4-F4 D5= D5= G4= G4 A4 F4= D5 D5 D5= C5 D5 D5= B4=      | ἀνδρῶν μνηστήρων κεχολωμένος, οἵ οἱ ἔκειρον                                      | 0.745
370  | A4= A4 C5 D5= G4 B4 F4= C5 A4 G4= E4 E4 A4= B4 B4 G4= E4=    | κτήματ’ ἐνὶ μεγάροις, σὲ δὲ νήπιοι οὐδὲν ἔτιον.                                  | 0.774
371  | G4= G4 G4 B4= D5= A4= F4 D5 B4= G4 D5 G4= G4 G4 G4= B4=      | τὸν δ’ἐπιμειδήσας προσέφη πολύμητις Ὀδυσσεύς·                                    | 0.733
372  | D5= B4 A4 D5= G4= A4-F4 F4 G4 D5= D5 G4 E4= G4 D5 C5= D5=    | θάρσει, ἐπεὶ δή σ’οὗτος ἐρύσατο καὶ ἐσάωσεν,                                     | 0.729
373  | D5= B4= B4-A4 G4 E4 G4= A4 B4 D5= D5= B4= D5 C5 D5= B4=      | ὄφρα γνῷς κατὰ θυμόν, ἀτὰρ εἴπῃσθα καὶ ἄλλῳ,                                     | 0.709
374  | B4= A4 C5 D5= D5= B4= G4= E4= G4 D5 B4= D5 B4 D5= C5=        | ὡς κακοεργίης εὐεργεσίη μέγ’ ἀμείνων.                                            | 0.718
375  | A4= A4= F4= B4= E4= E4 G4 F4= A4= A4= F4 A4 A4= F4=          | ἀλλ’ ἐξελθόντες μεγάρων ἕζεσθε θύραζε                                            | 0.708
376  | B4= D5 F4 A4= A4= A4= F4 A4 G4= B4 D5 A4= F4 A4 A4= A4=      | ἐκ φόνου εἰς αὐλήν, σύ τε καὶ πολύφημος ἀοιδός,                                  | 0.731
377  | B4= G4 G4 E4= F4 F4 A4-F4 C5 B4 D5= B4 D5 D5= B4 B4 G4= D5=  | ὄφρ’ ἂν ἐγὼ κατὰ δῶμα πονήσομαι ὅττεό με χρή.                                    | 0.746
378  | F4= D5 G4 A4= D5= D5= D5= D5= D5 D5 C5= A4 D5 D5= D5=        | ὣς φάτο, τὼ δ’ἔξω βήτην μεγάροιο κιόντε,                                         | 0.700
379  | D5= D5= B4= D5 D5 D5= D5 B4 B4= D5 D5 G4= G4 F4 D5= D5=      | ἑζέσθην δ’ἄρα τώ γε Διὸς μεγάλου ποτὶ βωμόν,                                     | 0.754
380  | B4= G4 B4 C5= D5= C5= A4 A4 F4= F4 F4 G4= D5 B4 F4= C5=      | πάντοσε παπταίνοντε, φόνον ποτιδεγμένω αἰεί.                                     | 0.717
381  | D5= A4= A4= F4 F4 A4= A4= A4= D5 F4 A4= G4 A4 A4= C5-B4      | πάπτηνεν δ’Ὀδυσεὺς καθ’ ἑὸν δόμον, εἴ τις ἔτ’ ἀνδρῶν                             | 0.705
382  | F4= C5 A4 A4= G4 D5 G4= G4 A4 D5= D5= D5-B4 B4 D5 B4= B4=    | ζωὸς ὑποκλοπέοιτο, ἀλύσκων κῆρα μέλαιναν.                                        | 0.734
383  | E4= E4 G4 G4= A4 G4 G4= F4 D5 B4= G4 E4 G4= B4 B4 A4= F4=    | τοὺς δὲ ἴδεν μάλα πάντας ἐν αἵματι καὶ κονίῃσι                                   | 0.777
384  | D5= A4-F4 E4= G4= G4= A4= C5= D5 D5 B4= B4 A4 D5-B4 D5=      | πεπτεῶτας πολλούς, ὥς τ’ἰχθύας, οὕς θ’ἁλιῆες                                     | 0.739
385  | A4-F4 C5 D5 C5= C5 A4 B4= G4 B4 B4-G4 D5= C5= G4 B4 D5= D5=  | κοῖλον ἐς αἰγιαλὸν πολιῆς ἔκτοσθε θαλάσσης                                       | 0.714
386  | C5= D5 B4 D5= D5 B4 G4= F4 G4 A4= B4-A4 G4= B4 D5 D5= B4=    | δικτύῳ ἐξέρυσαν πολυωπῷ· οἱ δέ τε πάντες                                         | 0.742
387  | B4= E4 G4 E4= E4 E4 E4= E4 F4 B4= G4 D5 D5= G4 C5 E4= A4=    | κύμαθ’ ἁλὸς ποθέοντες ἐπὶ ψαμάθοισι κέχυνται·                                    | 0.753
388  | D5-B4 B4= D5= D5 B4 D5= G4 D5 D5= B4= D5= G4 F4 A4= D5=      | τῶν μέν τ’Ἠέλιος φαέθων ἐξείλετο θυμόν·                                          | 0.695
389  | C5= C5 D5 B4= A4= B4-G4 E4 G4 A4= D5= C5= C5 D5 G4= G4=      | ὣς τότ’ ἄρα μνηστῆρες ἐπ’ ἀλλήλοισι κέχυντο.                                     | 0.688
390  | D5= D5 G4 F4= G4 E4 G4= E4 F4 F4= A4 C5 C5= E4 E4 B4= B4=    | δὴ τότε Τηλέμαχον προσέφη πολύμητις Ὀδυσσεύς·                                    | 0.775
391  | C5= C5 C5 D5= D5 G4 D5= D5 B4 B4= G4 C5 C5= C5= F4= F4=      | Τηλέμαχ’, εἰ δ’ἄγε μοι κάλεσον τροφὸν Εὐρύκλειαν,                                | 0.756
392  | D5= B4 D5 B4= D5= B4= A4 C5 D5= C5 D5 D5= B4 G4 A4= F4=      | ὄφρα ἔπος εἴπωμι τό μοι καταθύμιόν ἐστιν.                                        | 0.741
393  | G4= F4 F4 G4= C5 G4 A4= F4 F4 E4= E4 G4 D5= C5 D5 G4= B4=    | ὣς φάτο, Τηλέμαχος δὲ φίλῳ ἐπεπείθετο πατρί,                                     | 0.774
394  | B4= D5= C5= D5 D5 C5= D5 D5 B4= A4 G4 A4= D5= C5= D5=        | κινήσας δὲ θύρην προσέφη τροφὸν Εὐρύκλειαν·                                      | 0.733
395  | B4-G4 E4 G4 D5= G4= A4= A4 E4 E4= A4 A4 C5= A4 A4 B4= A4-F4  | δεῦρο δὴ ὄρσο, γρηῢ παλαιγενές, ἥ τε γυναικῶν                                    | 0.734
396  | A4= D5= B4= G4 A4 A4= F4 A4 A4= D5 A4 F4= A4 A4 D5= B4=      | δμῳάων σκοπός ἐσσι κατὰ μέγαρ’ ἡμετεράων·                                        | 0.765
397  | D5= D5 D5 B4= D5= A4= G4 A4 C5= F4 B4 D5= D5 D5 D5= B4=      | ἔρχεο· κικλήσκει σε πατὴρ ἐμός, ὄφρα τι εἴπῃ.                                    | 0.750
398  | D5= D5 B4 D5= B4= G4= D5-B4 D5= F4 A4 D5= A4 A4 C5-A4 C5=    | ὣς ἄρ’ ἐφώνησεν, τῇ δ’ἄπτερος ἔπλετο μῦθος,                                      | 0.706
399  | D5= B4= B4= C5 B4 E4= E4 F4 F4= A4-G4 B4= G4 A4 B4= B4=      | ὤϊξεν δὲ θύρας μεγάρων εὖ ναιεταόντων,                                           | 0.687
400  | B4-A4 D5 B4 G4= F4= G4= D5 C5 A4= F4= A4= C5 D5 B4= D5=      | βῆ δ’ἴμεν· αὐτὰρ Τηλέμαχος πρόσθ’ ἡγεμόνευεν.                                    | 0.670
401  | D5-B4 C5 D5 D5= B4 G4 B4-G4 G4 G4 E4= A4 D5 C5= D5 D5 D5= C5= | εὗρεν ἔπειτ’ Ὀδυσῆα μετὰ κταμένοισι νέκυσσιν,                                    | 0.730
402  | D5= G4 F4 A4= D5= A4= B4 B4 D5= D5 D5 D5= D5 D5 B4= D5=      | αἵματι καὶ λύθρῳ πεπαλαγμένον ὥς τε λέοντα,                                      | 0.737
403  | G4= C5 C5 C5= C5= F4= G4 B4 D5= B4 B4 A4= D5= C5= C5=        | ὅς ῥά τε βεβρωκὼς βοὸς ἔρχεται ἀγραύλοιο·                                        | 0.713
404  | D5-B4 D5 C5 B4= A4-F4 A4= E4 G4 D5= B4 D5 C5= C5 D5 D5= D5=  | πᾶν δ’ἄρα οἱ στῆθός τε παρήϊά τ’ἀμφοτέρωθεν                                      | 0.726
405  | C5= D5 D5 B4= D5 D5 B4= G4= E4= B4= B4-A4 B4 D5 D5= B4=      | αἱματόεντα πέλει, δεινὸς δ’εἰς ὧπα ἰδέσθαι·                                      | 0.727
406  | G4= A4 G4 B4= C5 D5 C5= A4 D5 C5= D5= D5-C5 D5 D5 G4= F4=    | ὣς Ὀδυσεὺς πεπάλακτο πόδας καὶ χεῖρας ὕπερθεν.                                   | 0.715
407  | E4= B4= D5-B4 D5 B4 A4= D5 A4 D5= C5 D5 D5= G4 B4 A4-F4 A4=  | ἡ δ’ὡς οὖν νέκυάς τε καὶ ἄσπετον εἴσιδεν αἷμα,                                   | 0.756
408  | D5= B4= B4= C5 A4 D5= F4 G4 G4= D5 D5 D5= B4 D5 D5= C5=      | ἴθυσέν ῥ’ὀλολύξαι, ἐπεὶ μέγα εἴσιδεν ἔργον·                                      | 0.769
409  | B4= C5 C5 B4= A4 D5 D5= D5 F4 A4= E4 G4 D5= D5 D5 C5= D5=    | ἀλλ’ Ὀδυσεὺς κατέρυκε καὶ ἔσχεθεν ἱεμένην περ,                                   | 0.772
410  | G4= A4= B4= D5= C5= D5 B4 A4= G4 D5 G4= F4 G4 D5= C5=        | καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·                                         | 0.731
411  | F4= A4= C5-A4 C5-A4 C5-A4 G4 A4 D5= G4 B4 G4= E4 D5 D5= C5=  | ἐν θυμῷ, γρηῦ, χαῖρε καὶ ἴσχεο μηδ’ ὀλόλυζε·                                     | 0.750
412  | B4= G4 B4 B4= A4 B4 G4= G4 E4 A4= A4 A4 G4= G4 D5 G4= B4=    | οὐχ ὁσίη κταμένοισιν ἐπ’ ἀνδράσιν εὐχετάασθαι.                                   | 0.764
413  | D5= D5 C5 B4-G4 G4 D5 A4= A4 B4 A4-F4 G4= D5= B4 B4 D5= D5=  | τούσδε δὲ μοῖρ’ ἐδάμασσε θεῶν καὶ σχέτλια ἔργα·                                  | 0.675
414  | E4= G4 B4 G4= G4= G4= E4 E4 E4= A4 D5 G4= F4= A4= A4=        | οὔ τινα γὰρ τίεσκον ἐπιχθονίων ἀνθρώπων,                                         | 0.709
415  | F4= A4 A4 C5= F4 G4 G4= G4 C5 B4= D5 B4 F4= F4 G4 E4= F4=    | οὐ κακὸν οὐδὲ μὲν ἐσθλόν, ὅτις σφέας εἰσαφίκοιτο·                                | 0.759
416  | B4-A4 C5 D5 G4= B4 D5 C5= A4 C5 D5= D5 C5 D5= B4 A4 D5= C5=  | τῶ καὶ ἀτασθαλίῃσιν ἀεικέα πότμον ἐπέσπον.                                       | 0.750
417  | C5= D5 B4 G4= F4 A4 B4-A4 F4 E4 G4= B4 D5 B4= G4 D5 B4= D5=  | ἀλλ’ ἄγε μοι σὺ γυναῖκας ἐνὶ μεγάροις κατάλεξον,                                 | 0.743
418  | G4= G4 G4 A4= D5= G4= G4 G4 G4= E4= A4= C5-A4 G4= G4=        | αἵ τέ μ’ἀτιμάζουσι καὶ αἳ νηλιτεῖς εἰσι.                                         | 0.740
419  | B4= B4-A4 B4= D5 D5 C5= D5 D5 B4= G4 F4 A4= D5= C5= D5=      | τὸν δ’αὖτε προσέειπε φίλη τροφὸς Εὐρύκλεια·                                      | 0.749
420  | D5= D5 D5 D5= B4= D5= D5 A4 D5= D5= G4= B4 G4 D5= D5=        | τοιγὰρ ἐγώ τοι, τέκνον, ἀληθείην καταλέξω.                                       | 0.680
421  | A4= D5= A4= A4 A4 F4= A4 A4 B4= B4 D5 G4= A4 A4 D5-C5 A4=    | πεντήκοντά τοί εἰσιν ἐνὶ μεγάροισι γυναῖκες                                      | 0.763
422  | A4= C5= A4= C5= D5= G4 D5 D5= B4 D5 B4= D5= D5= A4=          | δμῳαί, τὰς μέν τ’ἔργα διδάξαμεν ἐργάζεσθαι,                                      | 0.716
423  | A4= F4 G4 G4= F4= E4= A4= G4= B4 D5 B4= B4 D5 D5= D5=        | εἴριά τε ξαίνειν καὶ δουλοσύνην ἀνέχεσθαι·                                       | 0.728
424  | D5= B4= D5= C5 A4 B4-A4 F4 A4 B4= D5= B4= G4 D5 B4= D5=      | τάων δώδεκα πᾶσαι ἀναιδείης ἐπέβησαν,                                            | 0.724
425  | B4= D5 B4 D5= B4= G4= A4= B4= C5= D5= B4 D5 B4= G4=          | οὔτ’ ἐμὲ τίουσαι οὔτ’ αὐτὴν Πηνελόπειαν.                                         | 0.723
426  | F4= C5 G4 G4= D5 D5 B4= E4 E4 C5= F4 G4 E4= G4 A4 F4= F4=    | Τηλέμαχος δὲ νέον μὲν ἀέξετο, οὐδέ ἑ μήτηρ                                       | 0.762
427  | B4= D5= B4= D5= B4= G4 E4 G4= B4= B4-A4 C5 B4 A4= C5=        | σημαίνειν εἴασκεν ἐπὶ δμῳῇσι γυναιξίν.                                           | 0.732
428  | B4= A4 F4 A4= G4 E4 G4-F4 G4 B4 D5= B4 D5 D5= B4 D5 D5= C5=  | ἀλλ’ ἄγ’ ἐγὼν ἀναβᾶσ’ ὑπερώϊα σιγαλόεντα                                         | 0.769
429  | D5= G4= B4-G4 B4 D5 G4= A4-F4 A4= B4 D5 D5= C5 G4 B4-G4 E4=  | εἴπω σῇ ἀλόχῳ, τῇ τις θεὸς ὕπνον ἐπῶρσε.                                         | 0.717
430  | A4= F4 G4 F4= C5 A4 E4= E4 A4 F4= A4 A4 F4= F4 F4 F4= B4=    | τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.775
431  | C5= D5= B4= A4 D5 B4= G4 B4 D5= D5 C5 A4= C5 D5 B4= C5=      | μή πω τήν γ’ἐπέγειρε· σὺ δ’ἐνθάδε εἰπὲ γυναιξὶν                                  | 0.751
432  | C5= D5 D5 D5= D5= D5= G4 A4 F4= D5 G4 B4= A4 D5 C5= A4=      | ἐλθέμεν, αἵ περ πρόσθεν ἀεικέα μηχανόωντο.                                       | 0.728
433  | A4= A4 D5 A4= A4= F4= A4 A4 G4= G4 D5 A4= A4 B4 D5= A4=      | ὣς ἄρ’ ἔφη, γρηῢς δὲ διὲκ μεγάροιο βεβήκει                                       | 0.724
434  | B4= B4 B4 F4= F4 A4 D5= D5 D5 A4= F4 C5 A4= C5 D5 A4= G4=    | ἀγγελέουσα γυναιξὶ καὶ ὀτρυνέουσα νέεσθαι.                                       | 0.753
435  | B4= G4 B4 D5= D5 B4 A4= C5= D5= D5 B4 D5= F4 G4 D5= C5=      | αὐτὰρ ὁ Τηλέμαχον καὶ βουκόλον ἠδὲ συβώτην                                       | 0.716
436  | G4= D5 F4 A4= C5 C5 C5= A4 A4 G4= C5 C5 A4= E4 E4 B4= B4=    | εἰς ἓ καλεσσάμενος ἔπεα πτερόεντα προσηύδα·                                      | 0.786
437  | D5= G4 B4 B4-A4 B4 E4 A4= C5 C5 C5= C5 C5 F4= E4 G4 A4-G4 D5= | ἄρχετε νῦν νέκυας φορέειν καὶ ἄνωχθε γυναῖκας·                                   | 0.725
438  | F4= A4 C5 A4= A4 A4 A4= E4 A4 A4= B4 B4 G4= D5 B4 D5= B4=    | αὐτὰρ ἔπειτα θρόνους περικαλλέας ἠδὲ τραπέζας                                    | 0.813
439  | D5= B4 D5 G4= D5= B4= G4 A4 C5= D5= B4= D5 B4 D5= C5=        | ὕδατι καὶ σπόγγοισι πολυτρήτοισι καθαίρειν.                                      | 0.675
440  | A4= A4 C5 A4= B4= D5= D5 D5 C5= C5 D5 D5= D5= F4= E4=        | αὐτὰρ ἐπὴν δὴ πάντα δόμον κατακοσμήσησθε,                                        | 0.726
441  | B4= D5= A4= C5 D5 D5= B4 D5 F4= G4 D5 C5= B4 D5 B4= G4=      | δμῳὰς ἐξαγαγόντες ἐϋσταθέος μεγάροιο,                                            | 0.753
442  | F4= F4= A4= B4 D5 B4= G4 G4 D5= G4 A4 D5= B4 G4 G4= D5-C5    | μεσσηγύς τε θόλου καὶ ἀμύμονος ἕρκεος αὐλῆς,                                     | 0.751
443  | G4= B4 B4 F4= A4 F4 F4= A4 F4 C5= B4 G4 E4= B4 E4 B4= D5=    | θεινέμεναι ξίφεσιν τανυήκεσιν, εἰς ὅ κε πασέων                                   | 0.779
444  | A4= G4= E4= B4 D5 A4= C5 D5 D5= D5 D5 C5= D5 A4 D5= G4=      | ψυχὰς ἐξαφέλησθε καὶ ἐκλελάθωντ’ Ἀφροδίτης,                                      | 0.767
445  | G4= G4 G4 A4= G4= G4-F4 G4 D5 B4= D5= C5= D5 C5 D5= C5=      | τὴν ἄρ’ ὑπὸ μνηστῆρσιν ἔχον μίσγοντό τε λάθρῃ.                                   | 0.708
446  | B4= D5 C5 B4= G4 B4 B4-A4 F4 G4 B4= D5 B4 B4-A4 C5 D5 B4= G4= | ὣς ἔφαθ’, αἱ δὲ γυναῖκες ἀολλέες ἦλθον ἅπασαι,                                   | 0.696
447  | E4= A4 A4 D5= D5 B4 E4= G4 F4 D5= A4 A4 C5= A4 D5 C5= A4=    | αἴν’ ὀλοφυρόμεναι, θαλερὸν κατὰ δάκρυ χέουσαι.                                   | 0.770
448  | B4-A4 B4 G4 D5-C5 C5 A4 C5= D5 G4 E4= F4= A4= A4= A4-G4 A4=  | πρῶτα μὲν οὖν νέκυας φόρεον κατατεθνηῶτας,                                       | 0.722
449  | D5= G4 G4 B4= D5= C5= D5 B4 G4= D5= D5= D5 D5 A4= A4-F4      | κὰδ δ’ἄρ’ ὑπ’ αἰθούσῃ τίθεσαν εὐερκέος αὐλῆς,                                    | 0.689
450  | D5= D5= D5= A4 B4 D5= D5= C5= D5= G4= B4 G4 G4= D5=          | ἀλλήλοισιν ἐρείδουσαι· σήμαινε δ’Ὀδυσσεὺς                                        | 0.709
451  | E4= A4 D5 B4= D5= D5= C5= C5= D5 C5 G4= G4 G4 D5= C5=        | αὐτὸς ἐπισπέρχων· ταὶ δ’ἐκφόρεον καὶ ἀνάγκῃ.                                     | 0.701
452  | F4= G4 G4 E4= E4 C5 G4= F4 G4 G4= B4 A4 B4= A4 C5 D5= C5=    | αὐτὰρ ἔπειτα θρόνους περικαλλέας ἠδὲ τραπέζας                                    | 0.774
453  | D5= D5 B4 B4= D5= B4= G4 B4 C5= D5= D5= D5 D5 D5= G4=        | ὕδατι καὶ σπόγγοισι πολυτρήτοισι κάθαιρον.                                       | 0.680
454  | B4= C5= D5= D5 B4 G4= F4= A4= D5 B4 D5= B4 D5 D5= B4=        | αὐτὰρ Τηλέμαχος καὶ βουκόλος ἠδὲ συβώτης                                         | 0.729
455  | D5= D5= D5= D5 D5 D5= D5 B4 C5= D5= D5-B4 E4 D5 F4= A4=      | λίστροισιν δάπεδον πύκα ποιητοῖο δόμοιο                                          | 0.706
456  | A4-F4 D5= B4= B4 D5 C5= G4= A4= D5 B4 D5= D5 D5 D5= D5=      | ξῦον· ταὶ δ’ἐφόρεον δμῳαί, τίθεσαν δὲ θύραζε.                                    | 0.716
457  | B4= D5 G4 B4= G4= B4-A4 D5 B4 G4= E4 G4 B4= D5= C5= A4=      | αὐτὰρ ἐπεὶ δὴ πᾶν μέγαρον διεκοσμήσαντο,                                         | 0.696
458  | E4= B4= A4= C5 D5 D5= D5 G4 E4= B4 D5 D5= G4 D5 C5= G4=      | δμῳὰς ἐξαγαγόντες ἐϋσταθέος μεγάροιο,                                            | 0.754
459  | A4= E4= A4= A4 A4 A4= F4 E4 B4= G4 A4 D5= A4 B4 D5= D5-C5    | μεσσηγύς τε θόλου καὶ ἀμύμονος ἕρκεος αὐλῆς,                                     | 0.763
460  | D5= A4 G4 B4= D5= B4= D5 F4 A4= A4= D5-C5 A4 B4 D5= A4=      | εἴλεον ἐν στείνει, ὅθεν οὔ πως ἦεν ἀλύξαι.                                       | 0.678
461  | A4-F4 F4 C5 D5= D5 C5 A4= E4= G4= D5 B4 D5-B4 B4 C5 D5= C5=  | τοῖσι δὲ Τηλέμαχος πεπνυμένος ἦρχ’ ἀγορεύειν·                                    | 0.705
462  | F4= E4= G4= G4 A4 C5-A4 A4 D5 D5= C5 A4 C5= D5 B4 D5= G4=    | μὴ μὲν δὴ καθαρῷ θανάτῳ ἀπὸ θυμὸν ἑλοίμην                                        | 0.725
463  | D5= C5= G4= G4 B4 B4-A4 G4 G4 G4-F4 G4 G4 D5= C5 D5 D5-C5 D5= | τάων, αἳ δὴ ἐμῇ κεφαλῇ κατ’ ὀνείδεα χεῦαν                                        | 0.721
464  | E4= D5 D5 B4= B4 D5 C5= A4 C5 C5= A4= A4-F4 G4 D5 D5= B4=    | μητέρι θ’ἡμετέρῃ παρά τε μνηστῆρσιν ἴαυον.                                       | 0.733
465  | B4= B4 D5 A4= A4= C5-B4 G4 A4 F4= A4 A4 A4= D5= B4= B4=      | ὣς ἄρ’ ἔφη, καὶ πεῖσμα νεὸς κυανοπρώροιο                                         | 0.716
466  | C5= E4 G4 G4= A4= F4= F4 G4 G4= D5 D5 A4= C5 G4 F4= F4=      | κίονος ἐξάψας μεγάλης περίβαλλε θόλοιο,                                          | 0.721
467  | B4= D5 C5 D5= B4 D5 B4= G4= E4= F4 G4 B4-A4 B4 D5 C5= B4=    | ὑψόσ’ ἐπεντανύσας, μή τις ποσὶν οὖδας ἵκοιτο.                                    | 0.712
468  | E4= G4 A4 G4= D5= B4= B4 D5 D5= D5 F4 D5= D5 D5 B4= A4=      | ὡς δ’ὅτ’ ἂν ἢ κίχλαι τανυσίπτεροι ἠὲ πέλειαι                                     | 0.734
469  | D5= B4 G4 B4= D5= G4= A4 B4 G4= D5= C5= C5 D5 D5= A4=        | ἕρκει ἐνιπλήξωσι, τό δ’ἑστήκῃ ἐνὶ θάμνῳ,                                         | 0.669
470  | D5-B4 A4 C5 D5= D5 D5 D5= G4 G4 E4= G4 B4 D5= B4 G4 B4-G4 F4= | αὖλιν ἐσιέμεναι, στυγερὸς δ’ὑπεδέξατο κοῖτος,                                    | 0.795
471  | F4= D5= E4= E4= E4= E4 E4 E4= G4 G4 G4= G4 B4 A4= F4=        | ὣς αἵ γ’ἑξείης κεφαλὰς ἔχον, ἀμφὶ δὲ πάσαις                                      | 0.754
472  | F4= C5-A4 G4= D5 D5 B4-G4 G4 D5 D5= D5= G4= B4 D5 D5= D5=    | δειρῇσι βρόχοι ἦσαν, ὅπως οἴκτιστα θάνοιεν.                                      | 0.735
473  | A4= A4= F4= C5 C5 G4= C5 C5 G4= B4 C5 D5= D5 B4 B4= A4=      | ἤσπαιρον δὲ πόδεσσι μίνυνθά περ οὔ τι μάλα δήν.                                  | 0.761
474  | A4= A4 F4 D5= F4 A4 C5-A4 B4 B4 D5= D5 A4 G4= G4 E4 A4= A4=  | ἐκ δὲ Μελάνθιον ἦγον ἀνὰ πρόθυρόν τε καὶ αὐλήν·                                  | 0.745
475  | G4-F4 G4 F4 G4= G4-F4 A4= B4 G4 D5= C5 D5 C5= D5 C5 D5= D5-C5 | τοῦ δ’ἀπὸ μὲν ῥῖνάς τε καὶ οὔατα νηλέϊ χαλκῷ                                     | 0.709
476  | B4= G4= D5= D5 C5 A4= C5 G4 A4= A4 D5 C5= F4 C5 C5= C5=      | τάμνον, μήδεά τ’ἐξέρυσαν, κυσὶν ὠμὰ δάσασθαι,                                    | 0.752
477  | A4-F4 A4= G4= G4 D5 D5= D5= F4= C5 C5 A4= D5 D5 D5= D5-B4    | χεῖράς τ’ἠδὲ πόδας κόπτον κεκοτηότι θυμῷ.                                        | 0.698
478  | C5= B4 D5 B4= A4 F4 G4= D5 B4 D5= B4-A4 C5= D5 D5 B4= D5=    | οἱ μὲν ἔπειτ’ ἀπονιψάμενοι χεῖράς τε πόδας τε                                    | 0.723
479  | E4= A4 G4 B4-G4 B4 D5 G4= F4 D5 C5= D5 D5 C5= C5 D5 D5= G4=  | εἰς Ὀδυσῆα δόμονδε κίον, τετέλεστο δὲ ἔργον·                                     | 0.750
480  | C5= D5 G4 A4= F4 D5 C5= D5 D5 B4= A4 C5 B4= D5= B4= D5=      | αὐτὰρ ὅ γε προσέειπε φίλην τροφὸν Εὐρύκλειαν·                                    | 0.758
481  | B4-A4 B4 D5 B4= G4= A4= C5 B4 B4-A4 D5 B4 B4-A4 F4 G4 B4= B4-A4 | οἶσε θέειον, γρηΰ, κακῶν ἄκος, οἶσε δέ μοι πῦρ,                                  | 0.708
482  | D5= C5 A4 C5= D5= B4= D5 C5 A4= G4 F4 G4= B4 D5 C5= D5=      | ὄφρα θεειώσω μέγαρον· σὺ δὲ Πηνελόπειαν                                          | 0.735
483  | C5= C5-B4 A4= C5 G4 F4= G4 F4 F4= A4 C5 C5= C5 A4 A4= C5=    | ἐλθεῖν ἐνθάδ’ ἄνωχθι σὺν ἀμφιπόλοισι γυναιξί·                                    | 0.751
484  | D5= D5= D5= D5= A4= F4= F4= A4 B4 C5-A4 G4 D5 B4= C5=        | πάσας δ’ὄτρυνον δμῳὰς κατὰ δῶμα νέεσθαι.                                         | 0.739
485  | A4= A4-F4 B4= D5 D5 C5= C5 D5 D5= B4 D5 D5= D5= B4= G4=      | τὸν δ’αὖτε προσέειπε φίλη τροφὸς Εὐρύκλεια·                                      | 0.758
486  | F4= B4= B4-G4 D5 B4 D5= B4 A4 B4= G4 B4 D5-B4 C5 D5 A4= E4=  | ναὶ δὴ ταῦτά γε, τέκνον ἐμόν, κατὰ μοῖραν ἔειπες.                                | 0.710
487  | E4= G4 G4 A4= B4-A4 D5= C5 G4 G4-F4 C5 G4 G4= F4 G4 D5= D5=  | ἀλλ’ ἄγε τοι χλαῖνάν τε χιτῶνά τε εἵματ’ ἐνείκω,                                 | 0.685
488  | C5= D5= B4= D5 B4 G4= F4 A4 B4= D5 C5 B4= D5 C5 D5= C5=      | μηδ’ οὕτω ῥάκεσιν πεπυκασμένος εὐρέας ὤμους                                      | 0.758
489  | D5= G4 A4 F4= A4 D5 C5= C5 A4 G4= A4= C5= B4 D5 D5= B4=      | ἕσταθ’ ἐνὶ μεγάροισι· νεμεσσητὸν δέ κεν εἴη.                                     | 0.729
490  | B4= F4 G4 G4= C5 B4 B4= D5 D5 C5= A4 C5 A4= C5 G4 E4= G4=    | τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.777
491  | F4-E4 F4-E4 A4= C5= A4= A4 A4 F4= A4 B4 A4= G4 B4 D5= B4=    | πῦρ νῦν μοι πρώτιστον ἐνὶ μεγάροισι γενέσθω.                                     | 0.758
492  | C5= D5 C5 D5= B4 D5 C5= A4 D5 B4= G4 E4 G4= D5= B4= D5=      | ὣς ἔφατ’, οὐδ’ ἀπίθησε φίλη τροφὸς Εὐρύκλεια,                                    | 0.766
493  | D5= B4= B4= D5 B4 D5-C5 B4= D5= G4 F4 F4= A4 A4 A4= A4=      | ἤνεικεν δ’ἄρα πῦρ καὶ θήϊον· αὐτὰρ Ὀδυσσεὺς                                      | 0.703
494  | B4-A4 C5 D5 D5= C5= D5= D5 B4 A4= G4= B4-A4 F4 A4 C5= D5=    | εὖ διεθείωσεν μέγαρον καὶ δῶμα καὶ αὐλήν.                                        | 0.700
495  | B4= G4= B4-G4 B4 D5 D5= G4 C5 D5= A4 F4 E4= B4 G4 A4-F4 G4=  | γρηῢς δ’αὖτ’ ἀπέβη διὰ δώματα κάλ’ Ὀδυσῆος                                       | 0.757
496  | F4= F4 C5 C5= F4 A4 E4= E4 G4 G4= A4 C5 B4= B4 B4 B4= F4=    | ἀγγελέουσα γυναιξὶ καὶ ὀτρυνέουσα νέεσθαι·                                       | 0.762
497  | G4= C5 C5 D5= B4 D5 C5= A4 A4 A4= G4 B4 G4= F4 G4 F4= E4=    | αἱ δ’ἴσαν ἐκ μεγάροιο δάος μετὰ χερσὶν ἔχουσαι.                                  | 0.774
498  | F4= G4 G4 C5= D5 D5 C5= D5 D5 C5= D5= D5= B4 A4 A4-F4 A4=    | αἱ μὲν ἄρ’ ἀμφεχέοντο καὶ ἠσπάζοντ’ Ὀδυσῆα,                                      | 0.736
499  | B4= D5= C5= A4 B4 C5= D5 C5 A4= F4 G4 A4= C5 D5 D5= B4=      | καὶ κύνεον ἀγαπαζόμεναι κεφαλήν τε καὶ ὤμους                                     | 0.751
500  | B4-A4 C5= D5= D5 B4 G4= E4= G4= A4 C5 D5= B4 G4 D5= B4=      | χεῖράς τ’αἰνύμεναι· τὸν δὲ γλυκὺς ἵμερος ᾕρει                                    | 0.700
501  | A4= C5-A4 G4= E4 F4 C5-A4 D5= D5= B4 D5 D5= D5 B4 D5= B4=    | κλαυθμοῦ καὶ στοναχῆς, γίνωσκε δ’ἄρα φρεσὶ πάσας.                                | 0.711
