# Lyresong Tabulature Format
# Title: Iliad Book 7 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Iliad Book 7 - 482/482 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | E4= A4= A4= F4= C5= A4= D5= D5 B4 D5= D5 C5 D5= D5=          | ὣς εἰπὼν πυλέων ἐξέσσυτο φαίδιμος Ἕκτωρ,                                         | 0.736
  2  | C5-A4 F4 A4 D5= D5= D5= D5 B4 C5= D5 D5 D5= D5 C5 A4= D5-B4  | τῷ δ’ἅμ’ Ἀλέξανδρος κί’ ἀδελφεός· ἐν δ’ἄρα θυμῷ                                  | 0.715
  3  | B4= D5 C5 B4= D5 C5 A4= F4 A4 D5= B4= G4= B4 D5 C5= D5=      | ἀμφότεροι μέμασαν πολεμίζειν ἠδὲ μάχεσθαι.                                       | 0.731
  4  | F4= G4 A4 G4= D5= B4= G4 B4 A4= B4 D5 C5= D5 D5 C5= G4=      | ὡς δὲ θεὸς ναύτῃσιν ἐελδομένοισιν ἔδωκεν                                         | 0.732
  5  | C5-A4 A4 E4 E4= G4 D5 D5= A4 G4 D5= D5= G4= G4 D5 B4= D5=    | οὖρον, ἐπεί κε κάμωσιν ἐϋξέστῃς ἐλάτῃσι                                          | 0.717
  6  | D5= D5 D5 D5= A4= A4= A4 D5 C5= C5 G4 B4-G4 B4 D5 G4= G4=    | πόντον ἐλαύνοντες, καμάτῳ δ’ὑπὸ γυῖα λέλυνται,                                   | 0.687
  7  | A4= D5 F4 C5= D5= D5= D5 C5 A4= A4 D5 G4= D5 D5 D5= B4=      | ὣς ἄρα τὼ Τρώεσσιν ἐελδομένοισι φανήτην.                                         | 0.728
  8  | A4= E4 A4 A4= A4 B4 B4= G4 E4 E4= E4 B4 E4= F4 A4 E4= A4=    | ἔνθ’ ἑλέτην ὃ μὲν υἱὸν Ἀρηϊθόοιο ἄνακτος                                         | 0.752
  9  | G4= G4= A4= G4 C5 C5= C5 A4 D5= B4 C5 F4= F4 C5 C5= F4=      | Ἄρνῃ ναιετάοντα Μενέσθιον, ὃν κορυνήτης                                          | 0.768
 10  | D5= G4 B4 G4= D5 B4 C5= A4= G4= C5 D5 D5= D5 G4 A4-F4 G4=    | γείνατ’ Ἀρηΐθοος καὶ Φυλομέδουσα βοῶπις·                                         | 0.708
 11  | D5= C5= D5= G4 G4 D5-B4 D5 C5 D5= G4 E4 B4= D5 D5 A4= F4=    | Ἕκτωρ δ’Ἠϊονῆα βάλ’ ἔγχεϊ ὀξυόεντι                                               | 0.712
 12  | F4= A4 B4 B4= G4 D5 A4= D5= D5= D5= D5= C5 C5 C5-A4 F4=      | αὐχέν’ ὑπὸ στεφάνης εὐχάλκου, λύντο δὲ γυῖα.                                     | 0.708
 13  | B4-G4 E4= G4= G4 D5 G4= D5 D5 D5= B4 D5 G4= E4 E4 G4= A4-F4  | Γλαῦκος δ’Ἱππολόχοιο πάϊς Λυκίων ἀγὸς ἀνδρῶν                                     | 0.752
 14  | C5= D5 C5 D5= D5 B4 A4= C5 D5 G4= E4 B4 D5= B4= D5= B4=      | Ἰφίνοον βάλε δουρὶ κατὰ κρατερὴν ὑσμίνην                                         | 0.772
 15  | D5= D5 D5 D5= D5= A4= D5 G4 D5= A4 C5 C5= C5= D5= B4=        | Δεξιάδην ἵππων ἐπιάλμενον ὠκειάων                                                | 0.700
 16  | C5-A4 A4 F4 G4= D5= D5= D5 D5 C5= D5 D5 D5= B4 G4 A4-F4 E4=  | ὦμον· ὃ δ’ἐξ ἵππων χαμάδις πέσε, λύντο δὲ γυῖα.                                  | 0.739
 17  | B4= G4= B4-A4 B4 D5 B4= G4 F4 E4= G4= B4-A4 C5 D5 D5= C5=    | τοὺς δ’ὡς οὖν ἐνόησε θεὰ γλαυκῶπις Ἀθήνη                                         | 0.697
 18  | C5= D5= C5= D5 D5 C5= A4 F4 G4= E4 G4 B4-A4 C5= D5= B4=      | Ἀργείους ὀλέκοντας ἐνὶ κρατερῇ ὑσμίνῃ,                                           | 0.738
 19  | D5-B4 B4 D5 A4= D5= G4= E4 B4 D5= C5= D5= D5= D5= D5=        | βῆ ῥα κατ’ Οὐλύμποιο καρήνων ἀΐξασα                                              | 0.733
 20  | C5= A4 G4 E4= E4 G4 G4= F4-E4 G4= B4 G4 G4= G4 B4 C5= B4=    | Ἴλιον εἰς ἱερήν· τῇ δ’ἀντίος ὄρνυτ’ Ἀπόλλων                                      | 0.711
 21  | D5= D5 D5 C5= F4 F4 C5= D5= D5= A4 B4 D5= D5 D5 D5= B4=      | Περγάμου ἐκκατιδών, Τρώεσσι δὲ βούλετο νίκην·                                    | 0.726
 22  | C5= D5= B4= A4 F4 G4= B4 C5 D5= D5= B4= D5 B4 D5= B4-A4      | ἀλλήλοισι δὲ τώ γε συναντέσθην παρὰ φηγῷ.                                        | 0.712
 23  | E4= B4 A4 A4= G4 B4 B4= A4 C5 C5= B4 D5 D5= F4 F4 C5= F4=    | τὴν πρότερος προσέειπεν ἄναξ Διὸς υἱὸς Ἀπόλλων·                                  | 0.757
 24  | D5= C5 A4 B4-G4 B4 C5 C5-A4 A4 F4 C5= D5 D5 D5= G4 D5 G4= B4= | τίπτε σὺ δ’αὖ μεμαυῖα Διὸς θύγατερ μεγάλοιο                                      | 0.708
 25  | A4-F4 F4 B4 B4= D5= C5= B4 D5 D5= G4 F4 A4= A4 A4 C5-A4 C5=  | ἦλθες ἀπ’ Οὐλύμποιο, μέγας δέ σε θυμὸς ἀνῆκεν;                                   | 0.710
 26  | A4-G4 B4 G4 B4= A4 C5 D5-C5 D5 C5 C5= C5 F4 G4= C5 C5 C5= B4= | ἦ ἵνα δὴ Δαναοῖσι μάχης ἑτεραλκέα νίκην                                          | 0.734
 27  | A4-F4 A4 A4 F4= B4= B4-G4 E4 A4 C5= C5 D5 B4= G4 D5 D5= B4=  | δῷς; ἐπεὶ οὔ τι Τρῶας ἀπολλυμένους ἐλεαίρεις.                                    | 0.724
 28  | A4= G4= A4= B4 D5 A4= A4 G4 G4= F4 A4 D5= C5 D5 D5= C5=      | ἀλλ’ εἴ μοί τι πίθοιο τό κεν πολὺ κέρδιον εἴη·                                   | 0.763
 29  | A4-F4 D5= D5= D5= B4= D5 D5 D5= G4= G4= D5 G4 B4-G4 C5=      | νῦν μὲν παύσωμεν πόλεμον καὶ δηϊοτῆτα                                            | 0.718
 30  | D5= C5 D5 D5= B4 G4 B4-A4 F4 A4 D5= B4= D5= G4 B4 D5= B4=    | σήμερον· ὕστερον αὖτε μαχήσοντ’ εἰς ὅ κε τέκμωρ                                  | 0.704
 31  | B4= D5 D5 D5= D5= D5= F4 B4 D5= D5 D5 D5= D5 C5 C5= C5-A4    | Ἰλίου εὕρωσιν, ἐπεὶ ὣς φίλον ἔπλετο θυμῷ                                         | 0.730
 32  | F4= F4-E4 G4= B4 D5 G4= G4 C5 A4= A4 C5 C5= C5 A4 B4= A4=    | ὑμῖν ἀθανάτῃσι, διαπραθέειν τόδε ἄστυ.                                           | 0.768
 33  | B4= B4-A4 C5= D5 D5 B4= G4 E4 G4= B4= B4-A4 C5 D5 D5= C5=    | τὸν δ’αὖτε προσέειπε θεὰ γλαυκῶπις Ἀθήνη·                                        | 0.706
 34  | D5-C5 D5= B4= B4 D5 A4= F4 F4 F4= A4 D5 A4= A4 G4 B4= B4=    | ὧδ’ ἔστω ἑκάεργε· τὰ γὰρ φρονέουσα καὶ αὐτὴ                                      | 0.753
 35  | B4-G4 B4 E4 F4= D5= B4= B4 G4 G4= B4-G4 C5= A4 B4 B4= B4=    | ἦλθον ἀπ’ Οὐλύμποιο μετὰ Τρῶας καὶ Ἀχαιούς.                                      | 0.699
 36  | A4= D5 G4 D5-B4 D5 G4 B4= D5 D5 D5= A4 B4 E4= D5 C5 G4= A4-F4 | ἀλλ’ ἄγε πῶς μέμονας πόλεμον καταπαυσέμεν ἀνδρῶν;                                | 0.718
 37  | B4= B4-A4 B4= D5 D5 C5= D5 D5 B4= G4 E4 F4= A4 C5 D5= B4=    | τὴν δ’αὖτε προσέειπεν ἄναξ Διὸς υἱὸς Ἀπόλλων·                                    | 0.765
 38  | D5= D5 D5 D5= A4= E4= G4 B4 D5= D5 D5 G4= A4 D5 D5= C5=      | Ἕκτορος ὄρσωμεν κρατερὸν μένος ἱπποδάμοιο,                                       | 0.753
 39  | C5= A4 B4 G4= G4 A4 A4-F4 A4 A4 D5= G4 G4 E4= D5 C5 C5-A4 C5= | ἤν τινά που Δαναῶν προκαλέσσεται οἰόθεν οἶος                                     | 0.729
 40  | B4= D5 C5 A4= B4 D5 B4= C5 A4 G4= G4-F4 E4= G4 A4 A4-G4 G4=  | ἀντίβιον μαχέσασθαι ἐν αἰνῇ δηϊοτῆτι,                                            | 0.717
 41  | F4= A4 A4 B4= D5 B4 A4= F4= A4= D5= A4= F4 A4 A4= G4=        | οἳ δέ κ’ἀγασσάμενοι χαλκοκνήμιδες Ἀχαιοὶ                                         | 0.709
 42  | B4-G4 G4 B4 D5= G4= F4= A4 G4 D5= D5= D5= D5 D5 D5= D5=      | οἶον ἐπόρσειαν πολεμίζειν Ἕκτορι δίῳ.                                            | 0.705
 43  | C5= D5 B4 C5= A4 D5 B4= G4 E4 G4= B4= B4-A4 F4 G4 D5= B4=    | ὣς ἔφατ’, οὐδ’ ἀπίθησε θεὰ γλαυκῶπις Ἀθήνη.                                      | 0.719
 44  | C5-A4 D5 B4 D5= C5 D5 C5= D5 D5 D5= D5-B4 D5= A4 E4 F4= B4-G4 | τῶν δ’Ἕλενος Πριάμοιο φίλος παῖς σύνθετο θυμῷ                                    | 0.700
 45  | C5= D5= B4= D5 B4 B4-A4 B4 D5 D5= B4 A4 C5= D5 D5 B4= G4=    | βουλήν, ἥ ῥα θεοῖσιν ἐφήνδανε μητιόωσι·                                          | 0.718
 46  | B4-G4 G4 E4 D5= D5 F4 A4= F4= A4= B4= B4-G4 G4 D5 D5= D5=    | στῆ δὲ παρ’ Ἕκτορ’ ἰὼν καί μιν πρὸς μῦθον ἔειπεν·                                | 0.705
 47  | D5= F4 A4 D5= D5 D5 B4= A4 A4 G4= A4-F4 G4= B4 D5 C5= A4=    | Ἕκτορ υἱὲ Πριάμοιο Διὶ μῆτιν ἀτάλαντε                                            | 0.724
 48  | A4-G4 B4 D5 A4= A4 A4 F4= G4 B4 C5= B4= E4= E4 E4 E4= B4=    | ἦ ῥά νύ μοί τι πίθοιο, κασίγνητος δέ τοί εἰμι·                                   | 0.725
 49  | C5= C5= C5= C5 F4 F4= G4-F4 G4= B4= A4= F4 F4 E4= F4=        | ἄλλους μὲν κάθισον Τρῶας καὶ πάντας Ἀχαιούς,                                     | 0.731
 50  | B4= C5= D5= B4 D5 B4= G4 F4 G4= B4-A4 B4= D5 D5 B4= A4=      | αὐτὸς δὲ προκάλεσσαι Ἀχαιῶν ὅς τις ἄριστος                                       | 0.703
 51  | F4= D5 D5 B4= D5 D5 D5= A4 C5 F4= C5-A4 A4= G4 A4 C5-A4 E4=  | ἀντίβιον μαχέσασθαι ἐν αἰνῇ δηϊοτῆτι·                                            | 0.713
 52  | A4= B4= A4= G4= B4-A4 A4 A4 C5-B4 B4= D5= A4 F4 G4= B4-A4    | οὐ γάρ πώ τοι μοῖρα θανεῖν καὶ πότμον ἐπισπεῖν·                                  | 0.706
 53  | C5= D5 B4 G4= B4 D5 B4= G4 A4 B4-A4 F4= E4= G4 B4 D5= C5=    | ὣς γὰρ ἐγὼ ὄπ’ ἄκουσα θεῶν αἰειγενετάων.                                         | 0.741
 54  | C5= D5 D5 D5= B4= B4-G4 B4 D5 A4= D5 B4 A4-F4 A4 A4 D5= G4=  | ὣς ἔφαθ’, Ἕκτωρ δ’αὖτε χάρη μέγα μῦθον ἀκούσας,                                  | 0.690
 55  | G4= D5= D5= B4 E4 G4= D5= A4= C5 D5 D5= D5 D5 C5= A4=        | καί ῥ’ἐς μέσσον ἰὼν Τρώων ἀνέεργε φάλαγγας,                                      | 0.727
 56  | D5= B4= D5= A4 C5 D5= C5= D5= D5= C5= D5 D5 B4= G4=          | μέσσου δουρὸς ἑλών· οἳ δ’ἱδρύνθησαν ἅπαντες.                                     | 0.707
 57  | G4= G4 G4 D5= G4= G4-F4 G4 A4 G4= D5= C5= B4 B4 B4= C5=      | κὰδ δ’Ἀγαμέμνων εἷσεν ἐϋκνήμιδας Ἀχαιούς·                                        | 0.687
 58  | B4= B4 C5 D5= D5= C5= A4 G4 F4= A4 D5 A4= A4 B4 D5= C5=      | κὰδ δ’ἄρ’ Ἀθηναίη τε καὶ ἀργυρότοξος Ἀπόλλων                                     | 0.728
 59  | B4= D5= C5= D5= B4= G4 E4 B4= D5 B4 G4= E4 G4 B4-A4 C5=      | ἑζέσθην ὄρνισιν ἐοικότες αἰγυπιοῖσι                                              | 0.737
 60  | A4= B4-A4 F4 A4= A4= C5-B4 G4= A4= A4 B4 B4= A4 D5 A4= A4=   | φηγῷ ἐφ’ ὑψηλῇ πατρὸς Διὸς αἰγιόχοιο                                             | 0.715
 61  | B4= D5 G4 D5= D5 B4 D5= A4-F4 G4= D5 C5 D5= D5 G4 A4= F4=    | ἀνδράσι τερπόμενοι· τῶν δὲ στίχες εἵατο πυκναὶ                                   | 0.712
 62  | B4= D5 D5 G4= D5 D5 D5= A4 D5 D5= A4 A4 B4= C5= B4-G4 E4=    | ἀσπίσι καὶ κορύθεσσι καὶ ἔγχεσι πεφρικυῖαι.                                      | 0.742
 63  | D5= A4= A4= A4 B4 A4= G4 A4 B4= E4 F4 A4= A4 B4 G4= G4=      | οἵη δὲ Ζεφύροιο ἐχεύατο πόντον ἔπι φρὶξ                                          | 0.764
 64  | A4= G4 D5 G4= G4 B4 E4= G4 C5 F4= G4 A4 D5= D5 C5 F4= G4-F4  | ὀρνυμένοιο νέον, μελάνει δέ τε πόντος ὑπ’ αὐτῆς,                                 | 0.756
 65  | A4-F4 E4 D5 G4= D5 B4 D5= B4 C5 C5= C5-A4 B4= D5= D5= D5=    | τοῖαι ἄρα στίχες εἵατ’ Ἀχαιῶν τε Τρώων τε                                        | 0.743
 66  | C5= D5 D5 C5= D5= B4= G4 F4 G4= B4 D5 C5= D5 D5 C5= A4=      | ἐν πεδίῳ· Ἕκτωρ δὲ μετ’ ἀμφοτέροισιν ἔειπε·                                      | 0.742
 67  | D5= A4 F4 A4= C5-B4 A4= A4 F4 A4= D5= G4= B4 A4 A4= A4=      | κέκλυτέ μευ Τρῶες καὶ ἐϋκνήμιδες Ἀχαιοὶ                                          | 0.684
 68  | B4= D5= C5= B4 G4 E4= F4 G4 B4= D5= B4= D5 B4 D5= B4=        | ὄφρ’ εἴπω τά με θυμὸς ἐνὶ στήθεσσι κελεύει.                                      | 0.722
 69  | D5= G4 G4 G4= E4 G4 F4= A4= D5= G4 C5 D5= D5 D5 A4= A4=      | ὅρκια μὲν Κρονίδης ὑψίζυγος οὐκ ἐτέλεσσεν,                                       | 0.730
 70  | C5= G4 C5 A4= F4 A4 F4= G4= C5= F4 A4 B4= B4 D5 B4= G4=      | ἀλλὰ κακὰ φρονέων τεκμαίρεται ἀμφοτέροισιν                                       | 0.718
 71  | B4= G4 F4 G4= B4= B4-A4 D5= B4= D5= C5= D5 D5 C5= D5=        | εἰς ὅ κεν ἢ ὑμεῖς Τροίην εὔπυργον ἕλητε                                          | 0.750
 72  | B4= E4= E4= E4 B4 D5= B4 A4 B4= A4 F4 A4= G4 B4 E4= A4=      | ἢ αὐτοὶ παρὰ νηυσὶ δαμείετε ποντοπόροισιν.                                       | 0.752
 73  | A4= C5-A4 E4= G4= D5= A4 A4 A4= C5-A4 A4= A4 G4 A4= C5-A4    | ὑμῖν δ’ἐν γὰρ ἔασιν ἀριστῆες Παναχαιῶν·                                          | 0.716
 74  | B4-A4 B4-A4 C5= A4 F4 E4= F4 G4 B4= D5 D5 C5= D5 B4 D5= B4=  | τῶν νῦν ὅν τινα θυμὸς ἐμοὶ μαχέσασθαι ἀνώγει                                     | 0.754
 75  | A4-F4 D5 G4 G4= D5= G4= D5 D5 D5= D5 C5 D5= G4 D5 D5= B4=    | δεῦρ’ ἴτω ἐκ πάντων πρόμος ἔμμεναι Ἕκτορι δίῳ.                                   | 0.709
 76  | A4-G4 E4 A4 F4= C5 A4 B4= F4= A4= C5 D5 D5= D5 C5 A4= A4=    | ὧδε δὲ μυθέομαι, Ζεὺς δ’ἄμμ’ ἐπιμάρτυρος ἔστω·                                   | 0.713
 77  | F4= A4= A4= A4 B4 D5-B4 D5 D5 C5= D5 D5 D5= C5 B4 E4= A4-F4  | εἰ μέν κεν ἐμὲ κεῖνος ἕλῃ ταναήκεϊ χαλκῷ,                                        | 0.725
 78  | D5= A4 A4 B4= D5= D5= C5 D5 D5= D5= G4= E4 G4 D5-B4 D5=      | τεύχεα συλήσας φερέτω κοίλας ἐπὶ νῆας,                                           | 0.692
 79  | F4-E4 G4 E4 F4= F4 E4 A4= D5 D5 A4= B4 A4 F4= E4 A4 A4= C5=  | σῶμα δὲ οἴκαδ’ ἐμὸν δόμεναι πάλιν, ὄφρα πυρός με                                 | 0.766
 80  | A4-G4 B4= B4= E4= E4= A4 A4 G4= B4 D5 D5= A4 C5 C5= A4=      | Τρῶες καὶ Τρώων ἄλοχοι λελάχωσι θανόντα.                                         | 0.759
 81  | F4= A4 A4 C5= G4 D5 D5= D5= B4= B4 B4 B4-G4 A4 G4 D5= D5=    | εἰ δέ κ’ἐγὼ τὸν ἕλω, δώῃ δέ μοι εὖχος Ἀπόλλων,                                   | 0.718
 82  | D5= D5 B4 D5= C5= D5= D5= G4= G4 B4 D5= D5 F4 G4= A4=        | τεύχεα σύλησας οἴσω προτὶ Ἴλιον ἱρήν,                                            | 0.706
 83  | B4= D5 D5 B4= G4 F4 E4= G4 B4 D5= C5= D5= B4 D5 C5= D5=      | καὶ κρεμόω προτὶ νηὸν Ἀπόλλωνος ἑκάτοιο,                                         | 0.747
 84  | C5= C5 D5 D5= G4 B4 A4-F4 G4 D5 B4= D5= G4= D5 B4 D5= B4=    | τὸν δὲ νέκυν ἐπὶ νῆας ἐϋσσέλμους ἀποδώσω,                                        | 0.695
 85  | E4= E4 E4 F4= F4= F4= E4 E4 E4= E4 B4 A4= A4 B4 B4= D5=      | ὄφρά ἑ ταρχύσωσι κάρη κομόωντες Ἀχαιοί,                                          | 0.729
 86  | B4-A4 C5 D5 B4= D5= C5= A4 F4 E4= G4 B4-A4 C5= D5= D5= C5=   | σῆμά τέ οἱ χεύωσιν ἐπὶ πλατεῖ Ἑλλησπόντῳ.                                        | 0.681
 87  | B4= G4 G4 B4= D5= A4= A4 C5 A4= D5 D5 D5= F4= C5= F4=        | καί ποτέ τις εἴπῃσι καὶ ὀψιγόνων ἀνθρώπων                                        | 0.699
 88  | B4= B4 G4 C5= D5= A4= A4= G4= A4 D5 D5= D5 D5 D5= C5=        | νηῒ πολυκλήϊδι πλέων ἐπὶ οἴνοπα πόντον·                                          | 0.704
 89  | G4= B4= D5= D5 F4 A4-F4 C5 D5 B4= D5= D5= D5= C5-A4 A4=      | ἀνδρὸς μὲν τόδε σῆμα πάλαι κατατεθνηῶτος,                                        | 0.730
 90  | F4= G4 B4 A4= D5= C5= A4 B4 D5= C5 D5 D5= C5 D5 D5= C5=      | ὅν ποτ’ ἀριστεύοντα κατέκτανε φαίδιμος Ἕκτωρ.                                    | 0.728
 91  | A4= F4 C5 A4= A4 D5 G4= A4 F4 E4= D5 G4 A4= A4 G4 B4-A4 B4=  | ὥς ποτέ τις ἐρέει· τὸ δ’ἐμὸν κλέος οὔ ποτ’ ὀλεῖται.                              | 0.753
 92  | C5= B4 G4 G4= E4 E4 A4= G4 C5 G4= A4 A4 F4= F4 C5 D5= D5-C5  | ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ·                                   | 0.765
 93  | D5= B4= G4= A4 C5 D5= B4= G4= B4-A4 F4= A4 C5 D5= C5=        | αἴδεσθεν μὲν ἀνήνασθαι, δεῖσαν δ’ὑποδέχθαι·                                      | 0.741
 94  | B4= E4 F4 G4= F4 D5 C5= A4 B4 C5= F4 G4 A4= G4 G4 G4= F4=    | ὀψὲ δὲ δὴ Μενέλαος ἀνίστατο καὶ μετέειπε                                         | 0.757
 95  | D5= C5 D5 A4= D5= D5= D5 D5 D5= D5 C5 D5= G4 B4 E4= A4-F4    | νείκει ὀνειδίζων, μέγα δὲ στεναχίζετο θυμῷ·                                      | 0.735
 96  | B4= A4 C5 C5= D5= A4-G4 A4 G4 E4= A4 A4 G4= B4 G4 F4= A4=    | ὤ μοι ἀπειλητῆρες Ἀχαιΐδες οὐκέτ’ Ἀχαιοί·                                        | 0.716
 97  | A4-F4 F4= B4= D5= B4= D5 D5 D5= C5 F4 G4= D5 D5 A4= C5-A4    | ἦ μὲν δὴ λώβη τάδε γ’ἔσσεται αἰνόθεν αἰνῶς                                       | 0.731
 98  | E4= E4= G4= D5 B4 D5-B4 A4-F4 D5= A4 C5 D5= D5 D5 C5-A4 B4=  | εἰ μή τις Δαναῶν νῦν Ἕκτορος ἀντίος εἶσιν.                                       | 0.700
 99  | F4= C5= B4-G4 D5= D5= D5 D5 G4= D5= C5-A4 C5 D5 B4= D5=      | ἀλλ’ ὑμεῖς μὲν πάντες ὕδωρ καὶ γαῖα γένοισθε                                     | 0.722
100  | C5= C5 C5 D5-C5 C5 C5 C5= E4 G4 D5= B4 F4 A4= A4 D5 C5= A4=  | ἥμενοι αὖθι ἕκαστοι ἀκήριοι ἀκλεὲς αὔτως·                                        | 0.743
101  | F4-E4 G4 A4 A4= A4= A4= A4= D5= C5 A4 B4= A4 D5 C5= D5=      | τῷδε δ’ἐγὼν αὐτὸς θωρήξομαι· αὐτὰρ ὕπερθε                                        | 0.691
102  | D5= C5= D5= B4 D5 B4= G4 E4 F4= G4 D5 B4= C5 D5 B4-A4 B4=    | νίκης πείρατ’ ἔχονται ἐν ἀθανάτοισι θεοῖσιν.                                     | 0.755
103  | A4= A4 A4 A4= A4= F4= F4 D5 D5= G4 A4 C5= A4 G4 E4= G4=      | ὣς ἄρα φωνήσας κατεδύσετο τεύχεα καλά.                                           | 0.746
104  | E4= E4 B4 B4= D5 D5 F4= C5 D5 D5= B4 D5 A4= A4 E4 G4= A4=    | ἔνθά κέ τοι Μενέλαε φάνη βιότοιο τελευτὴ                                         | 0.755
105  | F4= F4 F4 F4= B4 D5 G4= C5 C5 D5= B4 G4 D5= F4 F4 A4-G4 E4=  | Ἕκτορος ἐν παλάμῃσιν, ἐπεὶ πολὺ φέρτερος ἦεν,                                    | 0.769
106  | C5= B4 F4 A4= D5= D5= D5 D5 G4= B4 D5 D5-B4 E4 A4 A4= B4-G4  | εἰ μὴ ἀναΐξαντες ἕλον βασιλῆες Ἀχαιῶν,                                           | 0.696
107  | G4= A4= G4= D5 D5 D5= D5= B4= D5= D5= G4 C5 D5= C5=          | αὐτός τ’Ἀτρεΐδης εὐρὺ κρείων Ἀγαμέμνων                                           | 0.701
108  | A4= E4 E4 G4-F4 A4 F4 A4= C5 A4 A4= G4 G4 E4= B4 D5 D5= B4=  | δεξιτερῆς ἕλε χειρὸς ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζεν·                                 | 0.776
109  | E4= F4= F4= F4 D5 D5= D5 G4 G4= G4 D5 C5= C5 C5 A4= D5=      | ἀφραίνεις Μενέλαε διοτρεφές, οὐδέ τί σε χρὴ                                      | 0.751
110  | D5= D5= F4= A4 D5 B4= G4 D5 C5= D5 D5 B4= D5 C5 D5= B4=      | ταύτης ἀφροσύνης· ἀνὰ δὲ σχέο κηδόμενός περ,                                     | 0.761
111  | C5= C5 A4 E4= A4 A4 A4= A4-G4 B4 D5= G4 A4 A4= G4 B4 E4= E4= | μηδ’ ἔθελ’ ἐξ ἔριδος σεῦ ἀμείνονι φωτὶ μάχεσθαι                                  | 0.747
112  | C5= F4 A4 C5= D5 D5 D5= B4= B4= A4 C5 A4= G4 A4 D5= D5=      | Ἕκτορι Πριαμίδῃ, τόν τε στυγέουσι καὶ ἄλλοι.                                     | 0.732
113  | G4= C5 A4 C5= D5= D5= D5 D5 A4= D5 B4 G4= F4 G4 D5= B4=      | καὶ δ’Ἀχιλεὺς τούτῳ γε μάχῃ ἔνι κυδιανείρῃ                                       | 0.738
114  | D5= C5= D5= A4 G4 B4-A4 F4 A4 C5= D5 C5 A4= C5 D5 D5= C5=    | ἔρριγ’ ἀντιβολῆσαι, ὅ περ σέο πολλὸν ἀμείνων.                                    | 0.723
115  | B4= G4 E4 G4= B4-A4 D5= B4 G4 B4= C5 D5 D5= B4 G4 D5= B4=    | ἀλλὰ σὺ μὲν νῦν ἵζευ ἰὼν μετὰ ἔθνος ἑταίρων,                                     | 0.718
116  | D5= B4= C5= G4 G4 B4= G4 F4 G4= A4= G4= A4 F4 A4= C5=        | τούτῳ δὲ πρόμον ἄλλον ἀναστήσουσιν Ἀχαιοί.                                       | 0.706
117  | A4= A4 F4 G4= G4= G4= G4 A4 F4= D5 G4 G4= A4 D5 B4= G4=      | εἴ περ ἀδειής τ’ἐστὶ καὶ εἰ μόθου ἔστ’ ἀκόρητος,                                 | 0.719
118  | G4= G4 A4 F4= E4 B4 G4= C5 G4 G4= G4= E4= G4 B4 G4= B4=      | φημί μιν ἀσπασίως γόνυ κάμψειν, αἴ κε φύγῃσι                                     | 0.751
119  | G4= D5 B4 G4= C5 D5 G4= E4 E4 G4= B4-G4 A4= E4 B4 A4-F4 G4=  | δηΐου ἐκ πολέμοιο καὶ αἰνῆς δηϊοτῆτος.                                           | 0.721
120  | A4= A4= A4= G4 D5 A4= F4 F4 A4= B4= D5-C5 D5 B4 D5= A4=      | ὣς εἰπὼν παρέπεισεν ἀδελφειοῦ φρένας ἥρως                                        | 0.706
121  | D5= C5 A4 F4= E4= G4= A4 C5 D5= B4 G4 B4-A4 G4 D5 C5= D5=    | αἴσιμα παρειπών, ὃ δ’ἐπείθετο· τοῦ μὲν ἔπειτα                                    | 0.687
122  | A4= D5 D5 C5= D5 D5 B4= B4 F4 D5= D5= D5= D5 D5 G4= A4=      | γηθόσυνοι θεράποντες ἀπ’ ὤμων τεύχε’ ἕλοντο·                                     | 0.737
123  | D5= F4= A4= A4= F4= A4 F4 A4= A4 E4 B4= B4 D5 D5= G4=        | Νέστωρ δ’Ἀργείοισιν ἀνίστατο καὶ μετέειπεν·                                      | 0.753
124  | D5= D5 A4 B4-G4 D5 A4 D5= D5 D5 D5= D5 A4 C5-A4 G4 D5 D5= F4= | ὢ πόποι ἦ μέγα πένθος Ἀχαιΐδα γαῖαν ἱκάνει.                                      | 0.688
125  | F4-E4 F4 E4 E4= G4= G4= G4 B4 A4= A4= B4= C5 C5 B4= A4=      | ἦ κε μέγ’ οἰμώξειε γέρων ἱππηλάτα Πηλεὺς                                         | 0.667
126  | G4= F4= G4= B4 D5 C5= A4= B4= D5 C5 B4= A4 G4 A4= A4=        | ἐσθλὸς Μυρμιδόνων βουληφόρος ἠδ’ ἀγορητής,                                       | 0.689
127  | D5= D5 D5 C5= D5 A4 A4= B4 D5 D5= A4 B4 B4-G4 D5 B4 D5= B4=  | ὅς ποτέ μ’εἰρόμενος μέγ’ ἐγήθεεν ᾧ ἐνὶ οἴκῳ                                      | 0.742
128  | D5= D5= G4= D5= D5= A4 C5 A4= F4 F4 F4= F4 G4 G4= A4=        | πάντων Ἀργείων ἐρέων γενεήν τε τόκον τε.                                         | 0.742
129  | A4= D5-B4 D5= D5= D5= D5 B4 D5= B4 G4 D5= D5 D5 D5= F4=      | τοὺς νῦν εἰ πτώσσοντας ὑφ’ Ἕκτορι πάντας ἀκούσαι,                                | 0.747
130  | E4= C5 C5 G4= D5 D5 B4= G4 D5 D5= C5 A4 A4-F4 G4 B4 D5= D5=  | πολλά κεν ἀθανάτοισι φίλας ἀνὰ χεῖρας ἀείραι                                     | 0.765
131  | G4= G4 B4 G4= B4 D5 A4= A4-F4 A4= D5 D5 D5= D5 C5 D5= D5=    | θυμὸν ἀπὸ μελέων δῦναι δόμον Ἄϊδος εἴσω.                                         | 0.738
132  | B4= G4= B4-A4 G4 D5 B4= A4 F4 A4= D5= C5= D5 D5 B4= D5=      | αἲ γὰρ Ζεῦ τε πάτερ καὶ Ἀθηναίη καὶ Ἄπολλον                                      | 0.693
133  | B4= B4-A4 C5= D5 G4 E4= G4 D5 B4= G4 D5 C5= D5 D5 C5= D5=    | ἡβῷμ’ ὡς ὅτ’ ἐπ’ ὠκυρόῳ Κελάδοντι μάχοντο                                        | 0.754
134  | G4= B4 G4 G4= C5 E4 A4= B4 B4 B4= B4 F4 D5= B4 D5 B4= G4=    | ἀγρόμενοι Πύλιοί τε καὶ Ἀρκάδες ἐγχεσίμωροι                                      | 0.765
135  | G4= G4-F4 A4= D5= C5= A4 A4 A4= D5 C5 D5= B4 D5 C5= D5=      | Φειᾶς πὰρ τείχεσσιν Ἰαρδάνου ἀμφὶ ῥέεθρα.                                        | 0.758
136  | F4-E4 A4 F4 F4= F4 D5 B4= B4 B4 C5= A4 C5 C5= D5 F4 B4= G4=  | τοῖσι δ’Ἐρευθαλίων πρόμος ἵστατο ἰσόθεος φὼς                                     | 0.753
137  | D5= D5 D5 D5= D5= G4= F4 E4 G4= B4 D5 D5= D5 D5 A4= C5=      | τεύχε’ ἔχων ὤμοισιν Ἀρηϊθόοιο ἄνακτος                                            | 0.771
138  | D5= G4 C5 C5= D5 D5 C5= A4 B4 D5= D5= G4= F4 C5 D5= B4=      | δίου Ἀρηϊθόου, τὸν ἐπίκλησιν κορυνήτην                                           | 0.726
139  | D5= B4= D5= B4= G4= B4= D5= C5= D5= C5 D5 B4-A4 C5=          | ἄνδρες κίκλησκον καλλίζωνοί τε γυναῖκες                                          | 0.751
140  | D5= D5 D5 B4= D5= C5= C5 C5 D5= D5 C5 G4= C5 C5 A4= A4-F4    | οὕνεκ’ ἄρ’ οὐ τόξοισι μαχέσκετο δουρί τε μακρῷ,                                  | 0.716
141  | B4= D5 A4 G4= D5= C5= D5 D5 B4= D5= B4= D5 D5 B4= D5=        | ἀλλὰ σιδηρείῃ κορύνῃ ῥήγνυσκε φάλαγγας.                                          | 0.685
142  | A4= B4 D5 D5= D5 D5 D5= C5 D5 B4= C5= A4= D5 C5 E4= G4=      | τὸν Λυκόοργος ἔπεφνε δόλῳ, οὔ τι κράτεΐ γε,                                      | 0.724
143  | C5= D5= B4-A4 F4 A4 B4-A4 C5 D5 G4= B4 D5 C5= D5 D5 B4= G4=  | στεινωπῷ ἐν ὁδῷ ὅθ’ ἄρ’ οὐ κορύνη οἱ ὄλεθρον                                     | 0.725
144  | D5-C5 A4 A4 B4= D5= G4= F4= A4= B4 D5 A4= A4 B4 G4= A4=      | χραῖσμε σιδηρείη· πρὶν γὰρ Λυκόοργος ὑποφθὰς                                     | 0.695
145  | B4= D5 A4 F4= F4 B4 E4= G4 D5 D5= B4 G4 C5= A4 A4 A4= E4=    | δουρὶ μέσον περόνησεν, ὃ δ’ὕπτιος οὔδει ἐρείσθη·                                 | 0.758
146  | D5= F4 E4 A4= B4 B4 B4= A4 F4 A4= B4 B4 D5= B4 B4 A4= A4=    | τεύχεα δ’ἐξενάριξε, τά οἱ πόρε χάλκεος Ἄρης.                                     | 0.752
147  | A4= D5 D5 D5= D5 D5 D5= B4 D5 F4= A4 D5 C5-A4 D5 D5 D5= B4=  | καὶ τὰ μὲν αὐτὸς ἔπειτα φόρει μετὰ μῶλον Ἄρηος·                                  | 0.749
148  | B4= D5 D5 D5= D5 D5 B4= D5 B4 A4= B4 C5 A4= E4 G4 B4= B4=    | αὐτὰρ ἐπεὶ Λυκόοργος ἐνὶ μεγάροισιν ἐγήρα,                                       | 0.792
149  | F4-E4 F4 G4 A4= B4 D5 C5= D5 D5 B4= G4 D5 B4= C5 D5 D5-C5 A4= | δῶκε δ’Ἐρευθαλίωνι φίλῳ θεράποντι φορῆναι·                                       | 0.751
150  | D5-C5 D5 A4 D5= C5 C5 E4= G4 B4 B4= E4 G4 G4= F4 G4 G4= G4=  | τοῦ ὅ γε τεύχε’ ἔχων προκαλίζετο πάντας ἀρίστους.                                | 0.786
151  | A4= G4 F4 G4= B4 E4 E4= G4 D5 D5= D5 E4 G4= D5 C5 A4= A4=    | οἳ δὲ μάλ’ ἐτρόμεον καὶ ἐδείδισαν, οὐδέ τις ἔτλη·                                | 0.781
152  | A4= C5 D5 A4= C5 F4 A4-G4 E4 E4 E4= G4= E4= E4 G4 G4= E4=    | ἀλλ’ ἐμὲ θυμὸς ἀνῆκε πολυτλήμων πολεμίζειν                                       | 0.710
153  | D5= B4 G4 B4-A4 F4 G4 B4-A4 C5 D5 D5= B4 C5 D5= B4 D5 D5= B4= | θάρσεϊ ᾧ· γενεῇ δὲ νεώτατος ἔσκον ἁπάντων·                                       | 0.726
154  | A4= C5 D5 B4= B4 E4 B4= A4-G4 A4= C5 B4 G4-F4 A4 A4 C5= C5=  | καὶ μαχόμην οἱ ἐγώ, δῶκεν δέ μοι εὖχος Ἀθήνη.                                    | 0.709
155  | E4= C5= D5= C5= C5= C5= C5= F4= A4= G4 G4 G4= G4=            | τὸν δὴ μήκιστον καὶ κάρτιστον κτάνον ἄνδρα·                                      | 0.765
156  | E4= G4= F4= G4 D5 C5= D5 B4 D5= C5 D5 D5= C5 D5 D5= C5=      | πολλὸς γάρ τις ἔκειτο παρήορος ἔνθα καὶ ἔνθα.                                    | 0.764
157  | E4= G4= G4= D5= C5= D5 D5 C5= A4 A4 D5= G4 B4 D5= C5=        | εἴθ’ ὣς ἡβώοιμι, βίη δέ μοι ἔμπεδος εἴη·                                         | 0.745
158  | B4= C5 D5 B4= D5= B4= G4 D5 C5= A4 C5 D5= B4 D5 D5= B4=      | τώ κε τάχ’ ἀντήσειε μάχης κορυθαίολος Ἕκτωρ.                                     | 0.722
159  | E4= F4= G4= A4 D5 C5= A4 B4 A4= A4-G4 G4= G4 F4 A4= A4-G4    | ὑμέων δ’οἵ περ ἔασιν ἀριστῆες Παναχαιῶν                                          | 0.701
160  | G4= F4= G4= A4 D5 C5= D5 C5 D5= C5 D5 C5= D5 B4 B4= B4-A4    | οὐδ’ οἳ προφρονέως μέμαθ’ Ἕκτορος ἀντίον ἐλθεῖν.                                 | 0.743
161  | G4= D5= D5= C5 D5 A4= F4= D5= D5 B4 D5= C5 D5 D5= D5=        | ὣς νείκεσσ’ ὃ γέρων, οἳ δ’ἐννέα πάντες ἀνέσταν.                                  | 0.723
162  | A4-F4 G4 B4 B4= B4-G4 F4= C5 D5 D5= G4= B4-G4 E4 B4 D5= G4=  | ὦρτο πολὺ πρῶτος μὲν ἄναξ ἀνδρῶν Ἀγαμέμνων,                                      | 0.706
163  | F4-E4 G4 A4 C5= C5 C5 G4= D5-C5 A4= A4 F4 F4= E4 B4 C5= C5=  | τῷ δ’ἐπὶ Τυδεΐδης ὦρτο κρατερὸς Διομήδης,                                        | 0.719
164  | A4-G4 G4 D5 C5= C5= G4= G4-F4 A4= E4 G4 F4= G4 G4 G4= G4=    | τοῖσι δ’ἐπ’ Αἴαντες θοῦριν ἐπιειμένοι ἀλκήν,                                     | 0.704
165  | B4-A4 B4 G4 F4= A4 C5 B4= C5 D5 D5= B4= G4= E4 G4 B4-A4 B4=  | τοῖσι δ’ἐπ’ Ἰδομενεὺς καὶ ὀπάων Ἰδομενῆος                                        | 0.732
166  | C5= D5 D5 C5= A4 D5 B4= G4 E4 G4= D5 C5 A4= F4 A4 D5= C5=    | Μηριόνης ἀτάλαντος Ἐνυαλίῳ ἀνδρειφόντῃ,                                          | 0.775
167  | B4-A4 C5 D5 B4= D5 B4 A4= C5= D5= C5 A4 F4= E4 G4 A4= C5=    | τοῖσι δ’ἐπ’ Εὐρύπυλος Εὐαίμονος ἀγλαὸς υἱός,                                     | 0.725
168  | B4= D5 D5 C5= A4= F4= A4 D5 C5= A4= B4-A4 G4 A4 B4= D5=      | ἂν δὲ Θόας Ἀνδραιμονίδης καὶ δῖος Ὀδυσσεύς·                                      | 0.692
169  | D5= B4 A4 B4= D5 C5 D5= G4 B4 D5= C5= D5= B4 D5 D5= B4=      | πάντες ἄρ’ οἵ γ’ἔθελον πολεμίζειν Ἕκτορι δίῳ.                                    | 0.726
170  | A4-G4 G4-F4 G4= G4 D5 C5= A4 B4 D5= B4 C5 D5= D5 G4 D5= C5=  | τοῖς δ’αὖτις μετέειπε Γερήνιος ἱππότα Νέστωρ·                                    | 0.741
171  | D5= B4= B4-A4 G4 D5 B4= G4 F4 A4= G4 A4 C5= D5 D5 B4= D5=    | κλήρῳ νῦν πεπάλασθε διαμπερὲς ὅς κε λάχῃσιν·                                     | 0.755
172  | B4-A4 C5= D5= B4 D5 D5= C5 B4 C5= D5= B4= G4 F4 A4= B4=      | οὗτος γὰρ δὴ ὀνήσει ἐϋκνήμιδας Ἀχαιούς,                                          | 0.689
173  | A4= A4= A4= F4= A4= A4 B4 D5= A4 A4 A4= A4 D5 G4= F4=        | καὶ δ’αὐτὸς ὃν θυμὸν ὀνήσεται αἴ κε φύγῃσι                                       | 0.758
174  | C5= D5 B4 D5= B4 D5 B4= G4 B4 G4= B4-A4 F4= E4 G4 B4-A4 C5=  | δηΐου ἐκ πολέμοιο καὶ αἰνῆς δηϊοτῆτος.                                           | 0.741
175  | D5= D5 B4 G4= G4= A4-F4 E4 E4 B4= D5= B4= B4 D5 G4= G4=      | ὣς ἔφαθ’, οἳ δὲ κλῆρον ἐσημήναντο ἕκαστος,                                       | 0.683
176  | G4= F4 F4 F4= F4 C5 A4= C5 G4 C5= C5 A4 D5= D5 D5 E4= B4=    | ἐν δ’ἔβαλον κυνέῃ Ἀγαμέμνονος Ἀτρεΐδαο.                                          | 0.769
177  | G4= A4= B4= D5= C5= A4 G4 G4-F4 G4 G4 G4-F4 A4 G4 D5= C5=    | λαοὶ δ’ἠρήσαντο, θεοῖσι δὲ χεῖρας ἀνέσχον·                                       | 0.755
178  | C5-A4 A4 A4 A4= D5= G4= G4 G4 A4= G4= E4= G4 A4 A4= A4=      | ὧδε δέ τις εἴπεσκεν ἰδὼν εἰς οὐρανὸν εὐρύν·                                      | 0.685
179  | D5-C5 C5 E4 G4= B4= B4= A4 C5 C5-B4 B4= A4= A4 F4 F4= A4=    | Ζεῦ πάτερ ἢ Αἴαντα λαχεῖν, ἢ Τυδέος υἱόν,                                        | 0.674
180  | G4= A4= G4= G4 G4 B4-G4 E4 C5 C5= D5= D5= G4 D5 D5= B4=      | ἢ αὐτὸν βασιλῆα πολυχρύσοιο Μυκήνης.                                             | 0.729
181  | C5= D5 D5 B4= D5= A4= C5 E4 D5= B4 D5 D5= D5 B4 D5= G4=      | ὣς ἄρ’ ἔφαν, πάλλεν δὲ Γερήνιος ἱππότα Νέστωρ,                                   | 0.718
182  | C5= D5 B4 D5= B4-A4 B4= D5 D5 B4= G4 A4 D5= B4 G4 E4= G4=    | ἐκ δ’ἔθορε κλῆρος κυνέης ὃν ἄρ’ ἤθελον αὐτοὶ                                     | 0.731
183  | D5= A4= B4= B4-G4 F4= A4 D5 D5= B4 D5 B4= A4 B4 D5= D5=      | Αἴαντος· κῆρυξ δὲ φέρων ἀν’ ὅμιλον ἁπάντῃ                                        | 0.741
184  | B4-G4 A4= D5= D5 D5 B4-G4 F4 G4 A4= D5= A4= C5 D5 D5= B4-G4  | δεῖξ’ ἐνδέξια πᾶσιν ἀριστήεσσιν Ἀχαιῶν.                                          | 0.707
185  | B4= D5= B4= D5= C5= A4 C5 D5= D5= B4= D5 D5 B4= G4=          | οἳ δ’οὐ γιγνώσκοντες ἀπηνήναντο ἕκαστος.                                         | 0.723
186  | B4= C5 A4 A4= F4 A4 F4= G4 C5 C5= D5 D5 G4= E4 A4 A4= G4=    | ἀλλ’ ὅτε δὴ τὸν ἵκανε φέρων ἀν’ ὅμιλον ἁπάντῃ                                    | 0.796
187  | G4= A4 F4 F4= G4= G4= B4 D5 C5= A4 G4 D5= B4 A4 C5= A4=      | ὅς μιν ἐπιγράψας κυνέῃ βάλε φαίδιμος Αἴας,                                       | 0.736
188  | D5= G4 G4 G4= G4 G4 C5-B4 A4 C5 G4= E4 F4 B4= B4 B4 G4= B4=  | ἤτοι ὑπέσχεθε χεῖρ’, ὃ δ’ἄρ’ ἔμβαλεν ἄγχι παραστάς,                              | 0.734
189  | B4-A4 C5= D5= B4= B4-A4 F4 E4 G4= D5= B4= G4 B4 A4= B4-A4    | γνῶ δὲ κλήρου σῆμα ἰδών, γήθησε δὲ θυμῷ.                                         | 0.693
190  | C5= D5= C5= D5 G4 A4= C5 D5 C5= D5 B4 D5= B4= G4= E4=        | τὸν μὲν πὰρ πόδ’ ἑὸν χαμάδις βάλε φώνησέν τε·                                    | 0.750
191  | D5-B4 D5 B4 D5= B4= B4-G4 G4 B4 D5= D5= A4= A4 C5 D5= C5=    | ὦ φίλοι ἤτοι κλῆρος ἐμός, χαίρω δὲ καὶ αὐτὸς                                     | 0.690
192  | B4= B4-G4 D5 D5= D5 D5 C5= B4= B4= D5 D5 D5= A4 C5 A4-F4 A4= | θυμῷ, ἐπεὶ δοκέω νικησέμεν Ἕκτορα δῖον.                                          | 0.706
193  | D5= F4 F4 C5= E4 E4 F4= G4 A4 B4= G4 B4 D5= C5 B4 G4= G4=    | ἀλλ’ ἄγετ’ ὄφρ’ ἂν ἐγὼ πολεμήϊα τεύχεα δύω,                                      | 0.752
194  | C5= A4= B4-A4 D5= B4= G4 F4 G4= A4 D5 B4= D5 D5 C5= D5=      | τόφρ’ ὑμεῖς εὔχεσθε Διὶ Κρονίωνι ἄνακτι                                          | 0.746
195  | A4= A4-G4 A4 B4= D5= C5= D5 C5 D5= D5-C5 D5= C5 D5 B4= G4=   | σιγῇ ἐφ’ ὑμείων ἵνα μὴ Τρῶές γε πύθωνται,                                        | 0.670
196  | F4= C5 A4 F4= C5 C5 G4= A4 A4 F4= F4 F4 A4= G4 E4 G4= F4=    | ἠὲ καὶ ἀμφαδίην, ἐπεὶ οὔ τινα δείδιμεν ἔμπης·                                    | 0.760
197  | F4= A4= F4= A4 D5 C5= D5 F4 G4= D5 D5 B4= D5 D5 D5= B4=      | οὐ γάρ τίς με βίῃ γε ἑκὼν ἀέκοντα δίηται                                         | 0.756
198  | C5= D5 B4 D5= D5= B4= A4 G4 E4= G4 B4 D5= C5 A4 D5= B4=      | οὐδέ τι ἰδρείῃ, ἐπεὶ οὐδ’ ἐμὲ νήϊδά γ’οὕτως                                      | 0.730
199  | D5= C5 A4 F4= G4 A4 B4-A4 C5 D5 D5= C5= D5= B4 D5 B4= A4=    | ἔλπομαι ἐν Σαλαμῖνι γενέσθαι τε τραφέμεν τε.                                     | 0.695
200  | A4= A4 F4 B4= B4= B4= B4 B4 C5= C5 D5 B4= A4 B4 B4= E4=      | ὣς ἔφαθ’, οἳ δ’εὔχοντο Διὶ Κρονίωνι ἄνακτι·                                      | 0.745
201  | C5-A4 G4 A4 A4= D5= A4= A4 E4 E4= E4= G4= G4 A4 A4= A4=      | ὧδε δέ τις εἴπεσκεν ἰδὼν εἰς οὐρανὸν εὐρύν·                                      | 0.682
202  | C5-A4 D5 B4 D5= G4= F4= G4 D5 D5= D5= G4= G4 D5 C5= D5=      | Ζεῦ πάτερ Ἴδηθεν μεδέων κύδιστε μέγιστε                                          | 0.676
203  | D5= D5= D5= D5= G4= D5 A4 A4= A4 C5 D5-B4 D5 B4 D5= A4=      | δὸς νίκην Αἴαντι καὶ ἀγλαὸν εὖχος ἀρέσθαι·                                       | 0.708
204  | C5= D5 B4 D5= B4 A4 F4= A4 D5 B4= D5= D5= B4 G4 E4= B4-A4    | εἰ δὲ καὶ Ἕκτορά περ φιλέεις καὶ κήδεαι αὐτοῦ,                                   | 0.721
205  | D5= D5= D5= D5 D5 D5= D5 D5 D5= C5= A4-F4 D5 D5 B4= G4=      | ἴσην ἀμφοτέροισι βίην καὶ κῦδος ὄπασσον.                                         | 0.723
206  | F4= A4 D5 B4= D5= D5= A4 A4 D5= A4 D5 D5= D5 D5 C5= B4-G4    | ὣς ἄρ’ ἔφαν, Αἴας δὲ κορύσσετο νώροπι χαλκῷ.                                     | 0.723
207  | C5= D5 F4 G4= B4= D5= C5 A4 G4= B4 D5 D5= B4 G4 D5= C5=      | αὐτὰρ ἐπεὶ δὴ πάντα περὶ χροῒ ἕσσατο τεύχεα,                                     | 0.730
208  | D5= D5 D5 A4= B4-G4 C5= A4 A4 D5= B4 D5 D5= B4 D5 D5= B4=    | σεύατ’ ἔπειθ’ οἷός τε πελώριος ἔρχεται Ἄρης,                                     | 0.722
209  | B4= B4-A4 C5= D5 B4 G4= E4 G4 B4= D5 B4 A4= F4 A4 D5= C5=    | ὅς τ’εἶσιν πόλεμον δὲ μετ’ ἀνέρας οὕς τε Κρονίων                                 | 0.766
210  | B4= G4 D5 F4= D5 B4 B4= B4 B4 G4= A4 B4 G4= A4 B4 E4= E4=    | θυμοβόρου ἔριδος μένεϊ ξυνέηκε μάχεσθαι.                                         | 0.769
211  | C5-A4 C5 C5 D5= G4= A4-F4 G4 D5 D5= D5 B4 D5= A4 E4 E4= B4-G4 | τοῖος ἄρ’ Αἴας ὦρτο πελώριος ἕρκος Ἀχαιῶν                                        | 0.719
212  | B4= D5 D5 B4= G4 E4 B4-A4 C5 D5 D5= C5 D5 D5= B4 G4 B4= D5=  | μειδιόων βλοσυροῖσι προσώπασι· νέρθε δὲ ποσσὶν                                   | 0.759
213  | D5= B4 E4 G4= G4 A4 A4= F4 B4 A4= A4 D5 D5= B4 B4 A4= F4=    | ἤϊε μακρὰ βιβάς, κραδάων δολιχόσκιον ἔγχος.                                      | 0.757
214  | G4= A4 F4 A4= C5-B4 A4= A4 A4 D5= A4 A4 A4= A4 D5 B4= A4=    | τὸν δὲ καὶ Ἀργεῖοι μὲν ἐγήθεον εἰσορόωντες,                                      | 0.733
215  | B4-G4 F4= G4= D5 C5 C5= D5 D5 D5= A4 A4 C5-A4 D5 D5 C5= C5=  | Τρῶας δὲ τρόμος αἰνὸς ὑπήλυθε γυῖα ἕκαστον,                                      | 0.714
216  | D5= B4 D5 F4= A4-F4 G4= A4 G4 D5= D5= B4= G4 D5 A4= C5=      | Ἕκτορί τ’αὐτῷ θυμὸς ἐνὶ στήθεσσι πάτασσεν·                                       | 0.680
217  | E4= G4= G4= D5 D5 C5-A4 G4 G4 C5= D5 B4 G4= A4 G4 C5-A4 B4=  | ἀλλ’ οὔ πως ἔτι εἶχεν ὑποτρέσαι οὐδ’ ἀναδῦναι                                    | 0.717
218  | G4= F4= F4-E4 G4 D5 C5= D5 A4 G4= A4 B4 D5= C5 D5 D5= C5=    | ἂψ λαῶν ἐς ὅμιλον, ἐπεὶ προκαλέσσατο χάρμῃ.                                      | 0.753
219  | D5= D5= D5= D5 A4 C5-A4 B4 D5 D5= D5 G4 D5= D5 B4 D5= F4=    | Αἴας δ’ἐγγύθεν ἦλθε φέρων σάκος ἠΰτε πύργον                                      | 0.745
220  | C5= A4 E4 G4= A4 B4 F4= E4 C5 D5= B4 C5 G4= G4 E4 G4= G4=    | χάλκεον ἑπταβόειον, ὅ οἱ Τυχίος κάμε τεύχων                                      | 0.752
221  | A4= C5 C5 B4= A4 G4 F4= G4 B4 E4= E4 E4 A4= D5 D5 B4= G4=    | σκυτοτόμων ὄχ’ ἄριστος Ὕλῃ ἔνι οἰκία ναίων,                                      | 0.769
222  | E4= E4 E4 D5= D5= B4= D5 B4 B4= D5 D5 A4= F4 D5 C5= D5=      | ὅς οἱ ἐποίησεν σάκος αἰόλον ἑπταβόειον                                           | 0.721
223  | D5= G4= B4= A4 D5 A4= D5 D5 D5= A4 C5 D5= B4 E4 E4= E4=      | ταύρων ζατρεφέων, ἐπὶ δ’ὄγδοον ἤλασε χαλκόν.                                     | 0.748
224  | E4= D5= D5= D5= C5= A4 D5 G4= B4 A4 D5= G4 D5 D5= D5=        | τὸ πρόσθε στέρνοιο φέρων Τελαμώνιος Αἴας                                         | 0.735
225  | B4-A4 B4 D5 D5= B4 G4 F4= G4 E4 G4= D5= B4= D5 B4 D5= C5=    | στῆ ῥα μάλ’ Ἕκτορος ἐγγύς, ἀπειλήσας δὲ προσηύδα·                                | 0.727
226  | D5= D5= B4-G4 A4= A4= D5 C5 D5= D5 C5 D5= D5 C5 D5-B4 E4=    | Ἕκτορ νῦν μὲν δὴ σάφα εἴσεαι οἰόθεν οἶος                                         | 0.731
227  | D5-B4 C5= A4= B4 D5 D5-B4 G4 E4 G4= A4-F4 A4= C5 D5 C5= D5=  | οἷοι καὶ Δαναοῖσιν ἀριστῆες μετέασι                                              | 0.714
228  | B4= D5 C5 F4= A4-F4 F4= A4= D5= B4 B4 B4= B4 D5 G4= G4=      | καὶ μετ’ Ἀχιλλῆα ῥηξήνορα θυμολέοντα.                                            | 0.716
229  | B4= D5 C5 D5= D5= B4= A4 F4 G4= D5 B4 C5= D5 D5 B4= D5=      | ἀλλ’ ὃ μὲν ἐν νήεσσι κορωνίσι ποντοπόροισι                                       | 0.737
230  | F4-E4 F4 A4 A4= D5= C5= D5 C5 D5= C5 B4 B4= D5 G4 A4= A4-G4  | κεῖτ’ ἀπομηνίσας Ἀγαμέμνονι ποιμένι λαῶν·                                        | 0.706
231  | G4= B4-A4 F4= A4= C5-B4 G4 A4 B4= D5 B4 A4= A4 D5 A4= A4=    | ἡμεῖς δ’εἰμὲν τοῖοι οἳ ἂν σέθεν ἀντιάσαιμεν                                      | 0.750
232  | E4= B4 D5 A4= F4= D5= D5 D5 D5= D5= D5= G4 D5 G4= G4=        | καὶ πολέες· ἀλλ’ ἄρχε μάχης ἠδὲ πτολέμοιο.                                       | 0.690
233  | G4= G4-F4 A4= B4 D5 C5= D5 D5 C5= A4 B4 D5= C5 D5 D5= C5=    | τὸν δ’αὖτε προσέειπε μέγας κορυθαίολος Ἕκτωρ·                                    | 0.762
234  | A4-F4 A4= A4= G4 B4 G4= A4 A4 D5= B4 C5 D5= A4 A4 A4= C5-A4  | Αἶαν διογενὲς Τελαμώνιε κοίρανε λαῶν                                             | 0.756
235  | A4= G4 A4 A4= D5 A4 F4= F4 A4 A4= C5-B4 A4= D5= A4= A4=      | μή τί μευ ἠΰτε παιδὸς ἀφαυροῦ πειρήτιζε                                          | 0.752
236  | E4= E4 G4 C5= C5 D5 B4= B4-A4 G4= A4 F4 A4= G4 E4 A4= A4=    | ἠὲ γυναικός, ἣ οὐκ οἶδεν πολεμήϊα ἔργα.                                          | 0.734
237  | E4= E4 A4 F4= A4-F4 C5-A4 B4 D5 A4= A4= F4= G4 D5 D5= A4=    | αὐτὰρ ἐγὼν εὖ οἶδα μάχας τ’ἀνδροκτασίας τε·                                      | 0.695
238  | B4-A4 B4 A4 F4= E4 G4 B4-A4 C5 D5 B4= A4 F4 G4= B4-A4 B4= B4-A4 | οἶδ’ ἐπὶ δεξιά, οἶδ’ ἐπ’ ἀριστερὰ νωμῆσαι βῶν                                    | 0.696
239  | C5= B4 D5 D5= C5 A4 D5= D5 D5 D5= D5= D5= D5 D5 D5= D5=      | ἀζαλέην, τό μοι ἔστι ταλαύρινον πολεμίζειν·                                      | 0.744
240  | B4-A4 B4 G4 B4= D5= B4= D5 B4 D5= B4= C5= B4= D5= B4=        | οἶδα δ’ἐπαΐξαι μόθον ἵππων ὠκειάων·                                              | 0.717
241  | B4-A4 C5 D5 C5= D5 D5 B4= D5= B4= D5= B4= G4 D5 B4= D5=      | οἶδα δ’ἐνὶ σταδίῃ δηίῳ μέλπεσθαι Ἄρηϊ.                                           | 0.699
242  | E4= E4= E4= E4 D5 G4= B4 D5 D5= D5= B4-G4 F4 A4 D5= D5=      | ἀλλ’ οὐ γάρ σ’ἐθέλω βαλέειν τοιοῦτον ἐόντα                                       | 0.697
243  | D5= A4 A4 B4= D5= A4= F4= A4= A4 A4 G4= A4 D5 B4= B4=        | λάθρῃ ὀπιπεύσας, ἀλλ’ ἀμφαδόν, αἴ κε τύχωμι.                                     | 0.701
244  | C5-B4 A4 A4 A4= C5 A4 A4= C5 D5 A4= E4 F4 B4= G4 A4 B4= E4=  | ἦ ῥα, καὶ ἀμπεπαλὼν προΐει δολιχόσκιον ἔγχος,                                    | 0.768
245  | D5= D5 C5 D5= A4= A4= D5= D5= D5 G4 F4= G4 D5 B4= B4=        | καὶ βάλεν Αἴαντος δεινὸν σάκος ἑπταβόειον                                        | 0.709
246  | B4= D5 B4 G4= E4 G4 A4= C5 D5 D5= B4 G4 B4-A4 B4 D5 B4= B4-A4 | ἀκρότατον κατὰ χαλκόν, ὃς ὄγδοος ἦεν ἐπ’ αὐτῷ.                                   | 0.752
247  | C5= D5 B4 D5= D5 B4 B4-A4 G4 F4 D5= B4= G4= E4 G4 B4= D5=    | ἓξ δὲ διὰ πτύχας ἦλθε δαΐζων χαλκὸς ἀτειρής,                                     | 0.693
248  | E4= B4-G4 E4= F4 D5 G4= B4= D5-B4 D5 D5 D5= A4 C5 C5-A4 G4=  | ἐν τῇ δ’ἑβδομάτῃ ῥινῷ σχέτο· δεύτερος αὖτε                                       | 0.691
249  | G4= G4= G4= D5 C5 C5= G4 C5 A4= E4 F4 A4= F4 G4 B4= A4=      | Αἴας διογενὴς προΐει δολιχόσκιον ἔγχος,                                          | 0.753
250  | B4= D5 G4 E4= B4 C5 B4= A4 F4 A4= D5 A4 B4= A4 D5 D5= D5=    | καὶ βάλε Πριαμίδαο κατ’ ἀσπίδα πάντοσ’ ἐΐσην.                                    | 0.775
251  | G4= G4 B4 B4= D5 D5 A4-F4 A4 F4 E4= B4-G4 D5= D5 D5 D5= C5=  | διὰ μὲν ἀσπίδος ἦλθε φαεινῆς ὄβριμον ἔγχος,                                      | 0.717
252  | G4= A4 A4 B4= G4= G4= G4 G4 F4= G4 G4 D5= D5= D5= G4=        | καὶ διὰ θώρηκος πολυδαιδάλου ἠρήρειστο·                                          | 0.716
253  | E4= F4= G4= F4 G4 G4= B4 D5 C5= D5 D5 C5= B4 A4 A4-G4 G4=    | ἀντικρὺ δὲ παραὶ λαπάρην διάμησε χιτῶνα                                          | 0.772
254  | D5= B4 E4 B4= D5= D5= D5 D5 D5= D5 C5 D5-B4 C5 D5 A4= G4=    | ἔγχος· ὃ δ’ἐκλίνθη καὶ ἀλεύατο κῆρα μέλαιναν.                                    | 0.695
255  | G4= G4= B4= C5 C5 G4= A4 A4 F4= E4 E4 A4= C5 C5 C5= C5=      | τὼ δ’ἐκσπασσαμένω δολίχ’ ἔγχεα χερσὶν ἅμ’ ἄμφω                                   | 0.769
256  | C5= D5 B4 D5= D5= B4= G4 B4 C5= D5 C5 A4= F4 D5 C5= D5=      | σύν ῥ’ἔπεσον λείουσιν ἐοικότες ὠμοφάγοισιν                                       | 0.730
257  | D5= B4 D5 D5= B4= D5= A4-F4 G4= D5 C5 D5= G4 B4 A4= B4=      | ἢ συσὶ κάπροισιν, τῶν τε σθένος οὐκ ἀλαπαδνόν.                                   | 0.715
258  | E4= F4 D5 B4= G4 C5 A4= C5 A4 G4= E4 E4 F4= E4 E4 A4= B4=    | Πριαμίδης μὲν ἔπειτα μέσον σάκος οὔτασε δουρί,                                   | 0.773
259  | A4= C5= B4= E4= B4= D5 D5 D5= D5= C5= A4 B4 B4= B4=          | οὐδ’ ἔρρηξεν χαλκός, ἀνεγνάμφθη δέ οἱ αἰχμή.                                     | 0.698
260  | D5= B4= G4= D5 C5 D5= B4 A4 D5= B4 G4 F4= A4 B4 C5= D5=      | Αἴας δ’ἀσπίδα νύξεν ἐπάλμενος· ἣ δὲ διαπρὸ                                       | 0.753
261  | G4= G4 E4 G4= D5= B4= C5 C5 C5= A4 G4 F4= C5 D5 A4-G4 D5=    | ἤλυθεν ἐγχείη, στυφέλιξε δέ μιν μεμαῶτα,                                         | 0.721
262  | D5= A4= A4= A4 E4 A4-G4 D5 D5 G4= F4 A4 C5= C5 A4 A4-G4 B4=  | τμήδην δ’αὐχέν’ ἐπῆλθε, μέλαν δ’ἀνεκήκιεν αἷμα,                                  | 0.716
263  | C5= D5= A4-F4 D5 D5 A4= C5 D5 D5= B4 B4 D5= D5 D5 D5= G4=    | ἀλλ’ οὐδ’ ὧς ἀπέληγε μάχης κορυθαίολος Ἕκτωρ,                                    | 0.768
264  | D5= C5 A4 C5= D5 A4 D5= D5 E4 B4= A4 G4 B4= F4 A4 C5= C5=    | ἀλλ’ ἀναχασσάμενος λίθον εἵλετο χειρὶ παχείῃ                                     | 0.757
265  | D5= B4 G4 E4= B4 D5 B4= D5 B4 G4= E4= A4= B4 D5 B4= C5=      | κείμενον ἐν πεδίῳ μέλανα τρηχύν τε μέγαν τε·                                     | 0.730
266  | A4-F4 D5 C5 D5= D5= D5= D5= G4= D5 D5 F4= A4 D5 D5= B4=      | τῷ βάλεν Αἴαντος δεινὸν σάκος ἑπταβόειον                                         | 0.697
267  | D5= D5 D5 G4= D5 D5 A4= F4 C5 D5= D5= D5= D5 B4 G4= C5=      | μέσσον ἐπομφάλιον· περιήχησεν δ’ἄρα χαλκός.                                      | 0.747
268  | D5= B4 A4 C5-A4 D5= D5= B4 B4 D5= F4 A4 A4-F4 C5 D5 D5= G4=  | δεύτερος αὖτ’ Αἴας πολὺ μείζονα λᾶαν ἀείρας                                      | 0.677
269  | A4-F4 F4 F4 A4= D5= D5= B4 D5 G4= A4 C5 C5-A4 C5 D5 B4= G4=  | ἧκ’ ἐπιδινήσας, ἐπέρεισε δὲ ἶν’ ἀπέλεθρον,                                       | 0.685
270  | D5= D5= B4= C5= D5= C5 F4 A4= G4 B4 D5= D5 D5 D5= C5=        | εἴσω δ’ἀσπίδ’ ἔαξε βαλὼν μυλοειδέϊ πέτρῳ,                                        | 0.772
271  | D5= C5 B4 B4= D5 D5 D5= F4 F4 D5= D5 G4 E4= A4 A4 D5= D5=    | βλάψε δέ οἱ φίλα γούναθ’· ὃ δ’ὕπτιος ἐξετανύσθη                                  | 0.775
272  | G4= G4 F4 F4= F4= D5= B4= B4-A4 C5= C5= A4 C5 D5= D5=        | ἀσπίδι ἐγχριμφθείς· τὸν δ’αἶψ’ ὤρθωσεν Ἀπόλλων.                                  | 0.747
273  | C5= D5 B4 C5= D5 D5 B4= G4= F4= A4 C5 D5= D5= C5= A4=        | καί νύ κε δὴ ξιφέεσσ’ αὐτοσχεδὸν οὐτάζοντο,                                      | 0.727
274  | A4= A4= D5= B4= B4= B4 B4 D5= B4 B4 A4= F4 G4 A4= D5-C5      | εἰ μὴ κήρυκες Διὸς ἄγγελοι ἠδὲ καὶ ἀνδρῶν                                        | 0.739
275  | C5-A4 A4 A4 G4= D5= G4= E4 E4 A4= A4-F4 A4= B4 C5 D5= B4=    | ἦλθον, ὃ μὲν Τρώων, ὃ δ’Ἀχαιῶν χαλκοχιτώνων,                                     | 0.698
276  | B4= D5 B4 G4= F4 G4 B4= B4-A4 C5= D5= B4= D5 C5 D5= B4=      | Ταλθύβιός τε καὶ Ἰδαῖος πεπνυμένω ἄμφω·                                          | 0.723
277  | D5= D5= D5= B4 D5 D5= C5-A4 C5= D5 A4 B4-G4 D5 D5 B4-G4 D5=  | μέσσῳ δ’ἀμφοτέρων σκῆπτρα σχέθον, εἶπέ τε μῦθον                                  | 0.693
278  | B4-A4 B4= D5= B4-A4 B4= D5= C5= D5 B4 D5= B4 G4 E4= G4=      | κῆρυξ Ἰδαῖος πεπνυμένα μήδεα εἰδώς·                                              | 0.747
279  | B4= D5 D5 B4-G4 B4 D5 B4= B4 C5 D5= F4 E4 B4= B4 D5 A4= F4=  | μηκέτι παῖδε φίλω πολεμίζετε μηδὲ μάχεσθον·                                      | 0.751
280  | B4= D5 D5 B4= G4= B4-A4 F4 E4 B4-A4 C5 A4 C5= D5 D5 C5= D5=  | ἀμφοτέρω γὰρ σφῶϊ φιλεῖ νεφεληγερέτα Ζεύς,                                       | 0.704
281  | D5= B4= A4= G4= A4= C5 D5 B4= D5= D5= B4 D5 B4= D5=          | ἄμφω δ’αἰχμητά· τό γε δὴ καὶ ἴδμεν ἅπαντες.                                      | 0.727
282  | F4= G4= E4= E4 A4 F4= F4 F4 A4= B4= D5= A4 A4 A4= A4=        | νὺξ δ’ἤδη τελέθει· ἀγαθὸν καὶ νυκτὶ πιθέσθαι.                                    | 0.719
283  | C5= E4 F4 F4= D5 D5 B4= A4 D5 A4= B4 D5 D5= C5 D5 D5= D5=    | τὸν δ’ἀπαμειβόμενος προσέφη Τελαμώνιος Αἴας·                                     | 0.752
284  | D5= D5-B4 D5= B4 E4 A4-F4 C5 D5 D5= A4 A4 D5= D5= G4= D5=    | Ἰδαῖ’ Ἕκτορα ταῦτα κελεύετε μυθήσασθαι·                                          | 0.703
285  | E4= A4= F4= D5= A4= G4 B4 D5= D5 G4 D5= D5 B4 D5= B4=        | αὐτὸς γὰρ χάρμῃ προκαλέσσατο πάντας ἀρίστους.                                    | 0.737
286  | A4= D5 C5 F4= F4 C5 C5= D5 B4 D5= D5 D5 C5-A4 B4 E4 B4-G4 G4= | ἀρχέτω· αὐτὰρ ἐγὼ μάλα πείσομαι ᾗ περ ἂν οὗτος.                                  | 0.731
287  | F4= B4-G4 D5= B4 D5 B4= B4 D5 A4= D5 C5 D5= D5 D5 D5= C5=    | τὸν δ’αὖτε προσέειπε μέγας κορυθαίολος Ἕκτωρ·                                    | 0.752
288  | D5-C5 D5 A4 C5= C5= F4-E4 A4 B4 G4= C5 A4 A4= A4 A4 G4= A4=  | Αἶαν ἐπεί τοι δῶκε θεὸς μέγεθός τε βίην τε                                       | 0.713
289  | G4= A4 A4 A4= F4 A4 D5= B4 G4 A4= D5-C5 D5= G4 B4 A4= F4=    | καὶ πινυτήν, περὶ δ’ἔγχει Ἀχαιῶν φέρτατός ἐσσι,                                  | 0.724
290  | B4-G4 B4= B4= D5= D5= D5 D5 D5= D5= D5= C5 E4 A4-F4 G4=      | νῦν μὲν παυσώμεσθα μάχης καὶ δηϊοτῆτος                                           | 0.728
291  | D5= D5 B4 D5= C5 A4 A4-F4 F4 E4 F4= D5 G4 D5= D5 D5 D5= D5=  | σήμερον· ὕστερον αὖτε μαχησόμεθ’ εἰς ὅ κε δαίμων                                 | 0.748
292  | D5= B4 A4 G4= D5= D5= D5= F4= A4 D5 D5= D5 B4 D5= C5=        | ἄμμε διακρίνῃ, δώῃ δ’ἑτέροισί γε νίκην.                                          | 0.703
293  | B4= D5= D5= D5 D5 C5= C5 A4 E4= E4= E4= F4 F4 D5= D5=        | νὺξ δ’ἤδη τελέθει· ἀγαθὸν καὶ νυκτὶ πιθέσθαι,                                    | 0.717
294  | A4= A4 G4 A4= D5= B4= D5= A4= F4 A4 A4= F4 A4 A4= A4=        | ὡς σύ τ’ἐϋφρήνῃς πάντας παρὰ νηυσὶν Ἀχαιούς,                                     | 0.729
295  | B4= D5 D5 B4= A4 D5 B4= D5 B4 D5= B4= G4= A4= D5= C5=        | σούς τε μάλιστα ἔτας καὶ ἑταίρους, οἵ τοι ἔασιν·                                 | 0.739
296  | A4= C5 C5 D5= D5 D5 D5= B4 A4 A4= G4 D5 G4= G4 C5 G4= C5=    | αὐτὰρ ἐγὼ κατὰ ἄστυ μέγα Πριάμοιο ἄνακτος                                        | 0.765
297  | A4-F4 G4 B4 A4= D5 D5 D5= G4= G4= D5 C5 C5= F4 A4 D5= B4=    | Τρῶας ἐϋφρανέω καὶ Τρῳάδας ἑλκεσιπέπλους,                                        | 0.711
298  | G4= C5 C5 D5= D5 B4 D5= A4-F4 C5= D5= B4= G4 B4 B4-G4 G4=    | αἵ τέ μοι εὐχόμεναι θεῖον δύσονται ἀγῶνα.                                        | 0.719
299  | B4-G4 D5 D5 D5= D5= C5= A4 A4 D5= D5 B4 D5= D5 B4 D5= C5=    | δῶρα δ’ἄγ’ ἀλλήλοισι περικλυτὰ δώομεν ἄμφω,                                      | 0.724
300  | D5= D5 C5 D5-B4 D5= B4= G4 D5 D5= A4-F4 C5= D5= D5= G4=      | ὄφρά τις ὧδ’ εἴπῃσιν Ἀχαιῶν τε Τρώων τε·                                         | 0.724
301  | G4= F4 G4 G4= D5= A4= D5 B4 D5= D5 D5 C5= D5 D5 B4= B4=      | ἠμὲν ἐμαρνάσθην ἔριδος πέρι θυμοβόροιο,                                          | 0.749
302  | C5= B4-G4 A4= A4 D5 C5= A4 B4 D5= D5 D5 D5= D5= D5= D5=      | ἠδ’ αὖτ’ ἐν φιλότητι διέτμαγεν ἀρθμήσαντε.                                       | 0.753
303  | F4= D5 G4 B4= D5= D5= C5-A4 A4= D5 D5 D5= D5 D5 C5= C5=      | ὣς ἄρα φωνήσας δῶκε ξίφος ἀργυρόηλον                                             | 0.733
304  | C5= D5 A4 D5-B4 D5 D5 A4= E4 B4 B4= D5= D5= D5 D5 A4-F4 G4=  | σὺν κολεῷ τε φέρων καὶ ἐϋτμήτῳ τελαμῶνι·                                         | 0.703
305  | G4= E4= F4= G4= B4-A4 A4 C5 B4= B4= G4= G4 G4 E4= A4=        | Αἴας δὲ ζωστῆρα δίδου φοίνικι φαεινόν.                                           | 0.723
306  | A4= F4 A4 G4= B4= D5= A4 A4 A4= A4 A4 G4= A4 A4 A4= B4-A4    | τὼ δὲ διακρινθέντε ὃ μὲν μετὰ λαὸν Ἀχαιῶν                                        | 0.747
307  | D5= B4 G4 B4= D5= B4= D5 C5 A4= D5 B4 G4= B4 D5 C5= D5=      | ἤϊ’, ὃ δ’ἐς Τρώων ὅμαδον κίε· τοὶ δὲ χάρησαν,                                    | 0.725
308  | F4= D5-B4 A4= A4= A4= C5 E4 E4= G4 D5 D5= D5 D5 D5= B4=      | ὡς εἶδον ζωόν τε καὶ ἀρτεμέα προσιόντα,                                          | 0.745
309  | D5= B4= G4= B4 D5 D5= D5 D5 B4= A4= B4-G4 G4 G4 D5= D5=      | Αἴαντος προφυγόντα μένος καὶ χεῖρας ἀάπτους·                                     | 0.694
310  | B4= B4-A4 F4= A4 B4 G4= E4 A4 C5= C5= C5= C5 C5 D5-C5 C5=    | καί ῥ’ἦγον προτὶ ἄστυ ἀελπτέοντες σόον εἶναι.                                    | 0.734
311  | D5= B4= B4-A4 B4 D5 B4= D5 C5 D5= D5= B4= G4 B4 G4= B4=      | Αἴαντ’ αὖθ’ ἑτέρωθεν ἐϋκνήμιδες Ἀχαιοὶ                                           | 0.696
312  | E4= E4 G4 D5= D5 C5 C5-A4 A4 D5 F4= G4 G4 G4= D5 D5 D5= D5=  | εἰς Ἀγαμέμνονα δῖον ἄγον κεχαρηότα νίκῃ.                                         | 0.729
313  | G4= F4 F4 A4= G4 B4 G4= B4 B4 D5= C5 D5 B4= G4 D5 C5= G4=    | οἳ δ’ὅτε δὴ κλισίῃσιν ἐν Ἀτρεΐδαο γένοντο,                                       | 0.783
314  | B4-G4 B4 D5 B4-G4 B4 D5 B4= D5 D5 C5= A4= B4-G4 D5 D5 D5= A4= | τοῖσι δὲ βοῦν ἱέρευσεν ἄναξ ἀνδρῶν Ἀγαμέμνων                                     | 0.679
315  | A4= F4 A4 B4= A4 C5 E4= G4 F4 D5= D5 D5 F4= F4 A4 A4= F4=    | ἄρσενα πενταέτηρον ὑπερμενέϊ Κρονίωνι.                                           | 0.777
316  | D5= D5 C5 C5= D5 D5 D5= C5= D5= C5 D5 B4= B4 D5 G4= A4=      | τὸν δέρον ἀμφί θ’ἕπον, καί μιν διέχευαν ἅπαντα,                                  | 0.724
317  | D5= C5= A4= A4 F4 F4= A4 D5 B4= B4-G4 D5= D5 D5 B4-G4 B4=    | μίστυλλόν τ’ἄρ’ ἐπισταμένως πεῖράν τ’ὀβελοῖσιν,                                  | 0.695
318  | D5= G4= F4= A4 B4 B4= B4 D5 A4= A4 D5 C5= D5 B4 D5= C5=      | ὄπτησάν τε περιφραδέως, ἐρύσαντό τε πάντα.                                       | 0.768
319  | E4= A4 F4 F4= D5= B4= D5 D5 G4= B4 D5 D5= G4 D5 C5-A4 A4=    | αὐτὰρ ἐπεὶ παύσαντο πόνου τετύκοντό τε δαῖτα,                                    | 0.734
320  | D5= B4= G4= A4 C5 D5= B4 C5 D5= B4 G4 E4= G4 B4 D5= B4=      | δαίνυντ’, οὐδέ τι θυμὸς ἐδεύετο δαιτὸς ἐΐσης·                                    | 0.769
321  | D5= C5= D5= D5= B4= D5 G4 B4= D5 D5 C5= A4 D5 B4= C5=        | νώτοισιν δ’Αἴαντα διηνεκέεσσι γέραιρεν                                           | 0.734
322  | D5= B4= G4= B4 D5 B4= A4= C5= D5= B4= D5 B4 D5= C5=          | ἥρως Ἀτρεΐδης εὐρὺ κρείων Ἀγαμέμνων.                                             | 0.709
323  | E4= F4 C5 C5= D5 D5 F4= A4 A4 B4= B4 B4 G4= C5 C5 C5= B4=    | αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο,                                      | 0.758
324  | B4-G4 C5 D5 A4= D5= D5= D5 D5 D5= C5= D5= B4 C5 A4-F4 F4=    | τοῖς ὁ γέρων πάμπρωτος ὑφαίνειν ἤρχετο μῆτιν                                     | 0.668
325  | D5= C5= C5-A4 B4= D5= C5 C5 D5= D5= D5= A4 F4 G4= D5=        | Νέστωρ, οὗ καὶ πρόσθεν ἀρίστη φαίνετο βουλή·                                     | 0.735
326  | B4= E4 A4 F4= B4 C5 F4= G4 G4 D5= D5 D5 B4= D5 D5 C5= C5=    | ὅ σφιν ἐϋφρονέων ἀγορήσατο καὶ μετέειπεν·                                        | 0.764
327  | F4= C5 D5 A4= D5 G4 D5= D5 G4 B4= B4-G4 G4= G4 G4 E4= B4-G4  | Ἀτρεΐδη τε καὶ ἄλλοι ἀριστῆες Παναχαιῶν,                                         | 0.734
328  | G4= A4= A4= B4= D5-C5 A4 D5 A4= A4 D5 B4= A4 F4 A4= A4=      | πολλοὶ γὰρ τεθνᾶσι κάρη κομόωντες Ἀχαιοί,                                        | 0.760
329  | B4-G4 A4-F4 C5-A4 G4 G4 A4= G4 A4 D5= B4 E4 E4= G4 D5 G4= D5= | τῶν νῦν αἷμα κελαινὸν ἐΰρροον ἀμφὶ Σκάμανδρον                                    | 0.742
330  | F4= D5 D5 A4= A4 D5 D5= D5= B4= D5 D5 C5= A4 G4 B4-G4 G4=    | ἐσκέδασ’ ὀξὺς Ἄρης, ψυχαὶ δ’Ἄϊδος δὲ κατῆλθον·                                   | 0.714
331  | A4= G4= B4= D5 C5 D5= C5 D5 G4= G4-F4 F4-E4 F4 G4 A4= A4-G4  | τώ σε χρὴ πόλεμον μὲν ἅμ’ ἠοῖ παῦσαι Ἀχαιῶν,                                     | 0.694
332  | F4= F4= A4= D5 F4 F4= A4= B4= A4 A4 C5= C5 C5 B4= G4=        | αὐτοὶ δ’ἀγρόμενοι κυκλήσομεν ἐνθάδε νεκροὺς                                      | 0.698
333  | C5= G4 E4 G4= E4 B4 B4= E4 G4 B4= D5 F4 D5= B4 B4 B4= A4=    | βουσὶ καὶ ἡμιόνοισιν· ἀτὰρ κατακήομεν αὐτοὺς                                     | 0.765
334  | B4= A4 F4 G4= E4 G4 B4-A4 B4= C5= D5 B4 G4= A4 D5 B4= G4=    | τυτθὸν ἀπὸ πρὸ νεῶν, ὥς κ’ὀστέα παισὶν ἕκαστος                                   | 0.716
335  | D5= D5 C5 A4= B4 D5 B4-A4 D5 A4 B4= E4 G4 B4= D5 G4 G4-F4 D5= | οἴκαδ’ ἄγῃ ὅτ’ ἂν αὖτε νεώμεθα πατρίδα γαῖαν.                                    | 0.723
336  | D5= B4= G4= A4 C5 D5= D5 B4 D5= B4 D5 F4= A4 B4 D5= C5=      | τύμβον δ’ἀμφὶ πυρὴν ἕνα χεύομεν ἐξαγαγόντες                                      | 0.759
337  | D5= A4 C5 G4= B4 D5 F4= A4 C5 A4= D5= D5= A4 A4 C5-A4 F4=    | ἄκριτον ἐκ πεδίου· ποτὶ δ’αὐτὸν δείμομεν ὦκα                                     | 0.710
338  | D5= A4= B4= A4= B4= B4-A4 F4= G4= B4-A4 F4 A4 A4= C5-B4      | πύργους ὑψηλοὺς εἶλαρ νηῶν τε καὶ αὐτῶν.                                         | 0.754
339  | A4= B4= B4-A4 G4 D5 C5= D5= D5= G4 G4 G4-F4 G4 G4 D5= C5=    | ἐν δ’αὐτοῖσι πύλας ποιήσομεν εὖ ἀραρυίας,                                        | 0.701
340  | D5= D5 F4 G4= D5= C5= D5= D5= D5 D5 A4= B4 A4 D5= B4=        | ὄφρα δι’ αὐτάων ἱππηλασίη ὁδὸς εἴη·                                              | 0.705
341  | D5= A4= G4= F4 A4 C5-A4 G4 B4 D5= D5 B4 D5= D5 C5 D5= D5=    | ἔκτοσθεν δὲ βαθεῖαν ὀρύξομεν ἐγγύθι τάφρον,                                      | 0.745
342  | B4= D5= D5= D5= D5= C5 C5 G4= D5 G4 F4= G4 B4 A4-F4 A4=      | ἥ χ’ἵππον καὶ λαὸν ἐρυκάκοι ἀμφὶς ἐοῦσα,                                         | 0.736
343  | B4= G4 B4 D5= D5= B4= D5 C5 D5= D5= C5= A4 B4 D5= B4=        | μή ποτ’ ἐπιβρίσῃ πόλεμος Τρώων ἀγερώχων.                                         | 0.692
344  | B4= D5 C5 D5= D5 B4 D5= C5 A4 D5= B4= G4= F4 G4 B4-A4 C5=    | ὣς ἔφαθ’, οἳ δ’ἄρα πάντες ἐπῄνησαν βασιλῆες.                                     | 0.722
345  | D5= C5= D5-B4 G4 A4 F4= D5 D5 B4= D5 C5 C5= D5 C5 D5= D5=    | Τρώων αὖτ’ ἀγορὴ γένετ’ Ἰλίου ἐν πόλει ἄκρῃ                                      | 0.756
346  | C5= D5= B4= G4= B4-A4 C5 D5 G4= B4 D5 B4= D5 D5 C5= A4=      | δεινὴ τετρηχυῖα, παρὰ Πριάμοιο θύρῃσι·                                           | 0.743
347  | A4-F4 F4= G4= D5= C5= A4= B4= D5 D5 D5-B4 D5 B4 D5= A4=      | τοῖσιν δ’Ἀντήνωρ πεπνυμένος ἦρχ’ ἀγορεύειν·                                      | 0.752
348  | D5= B4 G4 A4= B4-A4 C5= D5= D5= B4 G4 E4= G4 D5 C5= D5=      | κέκλυτέ μευ Τρῶες καὶ Δάρδανοι ἠδ’ ἐπίκουροι,                                    | 0.727
349  | D5= B4= G4= G4 G4 G4= F4 F4 C5= C5= C5= A4 D5 D5= B4=        | ὄφρ’ εἴπω τά με θυμὸς ἐνὶ στήθεσσι κελεύει.                                      | 0.712
350  | D5-B4 D5 D5 C5= D5= C5= E4 D5 B4= D5= D5= D5 G4 G4= A4-F4    | δεῦτ’ ἄγετ’ Ἀργείην Ἑλένην καὶ κτήμαθ’ ἅμ’ αὐτῇ                                  | 0.654
351  | D5= A4 B4 B4= B4 D5 A4= B4 D5 B4= D5-C5 D5= G4 F4 A4= A4=    | δώομεν Ἀτρεΐδῃσιν ἄγειν· νῦν δ’ὅρκια πιστὰ                                       | 0.715
352  | C5= D5 D5 A4= D5 D5 D5= A4 A4 F4= G4 D5 D5= B4 B4 C5= A4-F4  | ψευσάμενοι μαχόμεσθα· τὼ οὔ νύ τι κέρδιον ἡμῖν                                   | 0.775
353  | D5= G4 A4 C5= D5 D5 B4= D5 D5 A4= D5= D5= D5 G4 D5-B4 E4=    | ἔλπομαι ἐκτελέεσθαι, ἵνα μὴ ῥέξομεν ὧδε.                                         | 0.729
354  | D5= A4 G4 B4= E4= G4= D5 D5 D5= B4 G4 A4-F4 B4 D5 D5= D5=    | ἤτοι ὅ γ’ὣς εἰπὼν κατ’ ἄρ’ ἕζετο· τοῖσι δ’ἀνέστη                                 | 0.701
355  | A4-F4 G4 D5 D5= D5= D5= A4 D5 C5= D5 A4 G4= D5 D5 A4= B4=    | δῖος Ἀλέξανδρος Ἑλένης πόσις ἠϋκόμοιο,                                           | 0.721
356  | E4= C5 C5 C5= C5 B4 G4= B4 F4 F4= A4 B4 G4= B4 F4 C5= F4=    | ὅς μιν ἀμειβόμενος ἔπεα πτερόεντα προσηύδα·                                      | 0.756
357  | B4= B4-A4 F4= E4 G4 E4= G4 B4 C5= D5 B4 B4-A4 B4 D5 D5= B4=  | Ἀντῆνορ σὺ μὲν οὐκέτ’ ἐμοὶ φίλα ταῦτ’ ἀγορεύεις·                                 | 0.747
358  | B4-A4 B4 D5 D5= B4= B4-A4 G4 B4 D5= B4 G4 B4-A4 F4 E4 B4-A4 C5= | οἶσθα καὶ ἄλλον μῦθον ἀμείνονα τοῦδε νοῆσαι.                                     | 0.673
359  | A4= B4 A4 A4= G4= G4-F4 A4 A4 B4= B4= B4-A4 A4 B4 D5= C5=    | εἰ δ’ἐτεὸν δὴ τοῦτον ἀπὸ σπουδῆς ἀγορεύεις,                                      | 0.709
360  | G4= B4 B4 B4= D5 D5 C5= A4 F4 F4= F4 E4 G4= G4 G4 E4= A4=    | ἐξ ἄρα δή τοι ἔπειτα θεοὶ φρένας ὤλεσαν αὐτοί.                                   | 0.810
361  | C5= D5 B4 A4= D5= B4= G4 E4 G4= B4 D5 C5= D5 B4 D5= B4=      | αὐτὰρ ἐγὼ Τρώεσσι μεθ’ ἱπποδάμοις ἀγορεύσω·                                      | 0.735
362  | B4= D5= G4= B4 D5 B4= A4 G4 B4-A4 F4 E4 G4= A4 C5 D5= B4=    | ἀντικρὺ δ’ἀπόφημι γυναῖκα μὲν οὐκ ἀποδώσω·                                       | 0.719
363  | D5= A4 F4 G4= A4 D5 D5= C5= D5= G4 B4 A4= D5 D5 D5= D5-B4    | κτήματα δ’ὅσσ’ ἀγόμην ἐξ Ἄργεος ἡμέτερον δῶ                                      | 0.725
364  | E4= G4 D5 D5= D5 D5 D5= G4= D5= G4 C5 B4= G4 B4 A4-F4 G4=    | πάντ’ ἐθέλω δόμεναι καὶ οἴκοθεν ἄλλ’ ἐπιθεῖναι.                                  | 0.725
365  | D5= A4 F4 G4= G4= A4= B4 B4 D5= B4 G4 D5-C5 A4 B4 D5= G4=    | ἤτοι ὅ γ’ὣς εἰπὼν κατ’ ἄρ’ ἕζετο· τοῖσι δ’ἀνέστη                                 | 0.694
366  | E4= A4 D5 C5= D5 D5 D5= D5 D5 D5= D5= B4= G4 D5 B4= C5=      | Δαρδανίδης Πρίαμος, θεόφιν μήστωρ ἀτάλαντος,                                     | 0.747
367  | F4= G4 E4 A4= F4 D5 A4= A4 G4 D5= D5 D5 C5= C5 C5 C5= B4=    | ὅ σφιν ἐϋφρονέων ἀγορήσατο καὶ μετέειπε·                                         | 0.762
368  | D5= A4 G4 G4= G4-F4 G4= B4= D5= G4 B4 A4= G4 D5 C5= D5=      | κέκλυτέ μευ Τρῶες καὶ Δάρδανοι ἠδ’ ἐπίκουροι,                                    | 0.706
369  | B4= G4= G4= A4 C5 A4= F4 G4 G4= A4= F4= F4 E4 E4= E4=        | ὄφρ’ εἴπω τά με θυμὸς ἐνὶ στήθεσσι κελεύει.                                      | 0.716
370  | A4-F4 G4= D5= D5 D5 D5= B4 E4 E4= D5 C5 D5= D5 D5 A4= G4=    | νῦν μὲν δόρπον ἕλεσθε κατὰ πτόλιν ὡς τὸ πάρος περ,                               | 0.751
371  | F4= G4 A4 A4-G4 D5= C5= D5 C5 D5= D5= B4= G4 D5 C5= B4=      | καὶ φυλακῆς μνήσασθε καὶ ἐγρήγορθε ἕκαστος·                                      | 0.670
372  | A4= D5-B4 B4= B4= B4-G4 C5 D5 D5= D5= G4= G4 E4 A4-F4 D5=    | ἠῶθεν δ’Ἰδαῖος ἴτω κοίλας ἐπὶ νῆας                                               | 0.714
373  | F4= C5 C5 F4= F4 G4 G4= F4 G4 D5= D5 D5 C5= A4 E4 B4= A4=    | εἰπέμεν Ἀτρεΐδῃς Ἀγαμέμνονι καὶ Μενελάῳ                                          | 0.768
374  | C5-A4 E4 E4 B4= D5= D5= D5 D5-B4 D5= D5 B4 B4-G4 C5 D5 G4= G4= | μῦθον Ἀλεξάνδροιο, τοῦ εἵνεκα νεῖκος ὄρωρε·                                      | 0.683
375  | E4= E4 G4 C5= D5 E4 B4= G4 G4 B4= A4 F4 C5= F4 G4 G4= G4=    | καὶ δὲ τόδ’ εἰπέμεναι πυκινὸν ἔπος, αἴ κ’ἐθέλωσι                                 | 0.762
376  | G4= G4= E4= C5 C5 C5= E4 G4 B4= D5 B4 G4= A4 C5 G4= G4=      | παύσασθαι πολέμοιο δυσηχέος, εἰς ὅ κε νεκροὺς                                    | 0.757
377  | D5= C5 D5 D5= B4 G4 B4-A4 F4 A4 C5= D5 B4 C5= D5 B4 D5= B4=  | κήομεν· ὕστερον αὖτε μαχησόμεθ’ εἰς ὅ κε δαίμων                                  | 0.749
378  | D5= G4 A4 D5= D5= D5= D5= B4= D5 D5 G4= E4 G4 D5= B4=        | ἄμμε διακρίνῃ, δώῃ δ’ἑτέροισί γε νίκην.                                          | 0.710
379  | C5= G4 G4 B4= G4 G4 D5-C5 D5 B4 D5= C5 E4 B4= C5 C5 F4= A4=  | ὣς ἔφαθ’, οἳ δ’ἄρα τοῦ μάλα μὲν κλύον ἠδ’ ἐπίθοντο·                              | 0.730
380  | D5= B4 D5 B4= D5= B4= G4 F4 G4= A4 C5 D5= C5 D5 B4= D5=      | δόρπον ἔπειθ’ εἵλοντο κατὰ στρατὸν ἐν τελέεσσιν·                                 | 0.743
381  | G4= B4-G4 A4= A4= B4-G4 G4 D5 D5= D5= D5= A4 G4 C5-A4 F4=    | ἠῶθεν δ’Ἰδαῖος ἔβη κοίλας ἐπὶ νῆας·                                              | 0.716
382  | D5= B4-G4 E4= G4 C5 D5-B4 E4 G4 D5= D5 D5 G4= B4 D5 D5= A4=  | τοὺς δ’εὗρ’ εἰν ἀγορῇ Δαναοὺς θεράποντας Ἄρηος                                   | 0.719
383  | C5= D5 D5 B4= D5= B4= D5 G4 D5= B4 A4 F4= A4 B4 B4-A4 C5=    | νηῒ πάρα πρύμνῃ Ἀγαμέμνονος· αὐτὰρ ὃ τοῖσι                                       | 0.734
384  | C5= D5= D5= G4= A4= A4 D5 D5= D5 D5 D5= D5 B4 A4-F4 C5=      | στὰς ἐν μέσσοισιν μετεφώνεεν ἠπύτα κῆρυξ·                                        | 0.769
385  | B4= C5 D5 B4= A4 B4 D5= B4 G4 B4= B4-A4 F4= E4 F4 G4= B4-A4  | Ἀτρεΐδη τε καὶ ἄλλοι ἀριστῆες Παναχαιῶν                                          | 0.730
386  | D5= D5= G4= D5 C5 D5= B4 D5 D5= G4= A4-F4 D5 D5 B4= D5=      | ἠνώγει Πρίαμός τε καὶ ἄλλοι Τρῶες ἀγαυοὶ                                         | 0.708
387  | G4= B4-G4 G4= G4 D5 D5= D5 D5 B4= E4= C5= D5 D5 G4= G4=      | εἰπεῖν, αἴ κέ περ ὔμμι φίλον καὶ ἡδὺ γένοιτο,                                    | 0.699
388  | G4-F4 E4 G4 A4= D5= C5= D5 D5-C5 D5= C5 D5 D5-C5 B4 D5 C5= D5= | μῦθον Ἀλεξάνδροιο, τοῦ εἵνεκα νεῖκος ὄρωρε·                                      | 0.685
389  | D5= C5 B4 G4= A4 B4 D5= C5= D5= D5= C5= A4 F4 A4= C5=        | κτήματα μὲν ὅσ’ Ἀλέξανδρος κοίλῃς ἐνὶ νηυσὶν                                     | 0.710
390  | B4= D5 D5 B4= A4= A4= B4= B4= D5= D5= A4 F4 A4= A4=          | ἠγάγετο Τροίηνδ’· ὡς πρὶν ὤφελλ’ ἀπολέσθαι·                                      | 0.728
391  | C5= D5 D5 C5= D5 B4 C5= D5= D5= B4 A4 F4= E4 G4 B4-A4 B4=    | πάντ’ ἐθέλει δόμεναι καὶ οἴκοθεν ἄλλ’ ἐπιθεῖναι·                                 | 0.723
392  | A4= A4 D5 B4= D5 C5 C5= C5 F4 D5= G4= D5= D5 D5 D5= D5=      | κουριδίην δ’ἄλοχον Μενελάου κυδαλίμοιο                                           | 0.741
393  | G4= G4= B4= D5= C5= C5-B4 G4= G4-F4 G4= A4 D5 C5= D5=        | οὔ φησιν δώσειν· ἦ μὴν Τρῶές γε κέλονται.                                        | 0.783
394  | F4= A4 D5 C5= D5= B4= D5= C5-A4 D5 D5 G4= G4 D5 A4= A4=      | καὶ δὲ τόδ’ ἠνώγεον εἰπεῖν ἔπος αἴ κ’ἐθέλητε                                     | 0.712
395  | D5= A4= A4= A4 D5 A4= F4 F4 G4= D5 G4 G4= G4 G4 G4= B4=      | παύσασθαι πολέμοιο δυσηχέος εἰς ὅ κε νεκροὺς                                     | 0.752
396  | D5= C5 D5 D5= B4 G4 B4-A4 F4 E4 G4= D5 B4 D5= A4 B4 D5= B4=  | κήομεν· ὕστερον αὖτε μαχησόμεθ’ εἰς ὅ κε δαίμων                                  | 0.741
397  | A4= G4 B4 B4= B4= G4= B4= B4= B4 D5 G4= E4 G4 G4= G4=        | ἄμμε διακρίνῃ, δώῃ δ’ἑτέροισί γε νίκην.                                          | 0.725
398  | B4= G4 E4 G4= B4 E4 G4= G4 D5 D5= G4 B4 A4= F4 G4 A4= G4-F4  | ὣς ἔφαθ’, οἳ δ’ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ·                                   | 0.770
399  | D5= D5 B4 A4= A4 B4 A4= E4 B4 G4= A4 E4 E4= G4 A4 D5= D5=    | ὀψὲ δὲ δὴ μετέειπε βοὴν ἀγαθὸς Διομήδης·                                         | 0.764
400  | G4= B4= D5= A4-G4 A4= F4 A4 A4= C5= F4= F4 F4 C5= A4=        | μήτ’ ἄρ τις νῦν κτήματ’ Ἀλεξάνδροιο δεχέσθω                                      | 0.712
401  | F4= A4 D5 B4= D5= A4= G4 G4 G4= D5 D5 D5= B4 D5 C5= D5=      | μήθ’ Ἑλένην· γνωτὸν δὲ καὶ ὃς μάλα νήπιός ἐστιν                                  | 0.747
402  | B4= D5= B4= D5= D5= D5 D5 D5= D5= D5= G4 D5 A4-F4 A4=        | ὡς ἤδη Τρώεσσιν ὀλέθρου πείρατ’ ἐφῆπται.                                         | 0.734
403  | B4= D5 C5 D5= D5 C5 D5= B4 D5 D5= C5 A4 B4-A4 F4 E4 G4= B4-A4 | ὣς ἔφαθ’, οἳ δ’ἄρα πάντες ἐπίαχον υἷες Ἀχαιῶν                                    | 0.744
404  | A4-G4 E4 G4 A4= D5 A4 A4= A4 G4 C5= A4 A4 A4= G4 C5 A4= B4=  | μῦθον ἀγασσάμενοι Διομήδεος ἱπποδάμοιο·                                          | 0.765
405  | F4= A4 A4 D5= D5-B4 D5= D5 D5 D5= D5= B4= G4 A4 D5= G4=      | καὶ τότ’ ἄρ’ Ἰδαῖον προσέφη κρείων Ἀγαμέμνων·                                    | 0.696
406  | A4= C5-A4 D5= B4= D5-B4 B4 B4 E4= A4-F4 A4= F4 G4 D5= C5=    | Ἰδαῖ’ ἤτοι μῦθον Ἀχαιῶν αὐτὸς ἀκούεις                                            | 0.725
407  | B4= D5 B4 G4= D5= B4= D5 B4 G4= F4 A4 C5= D5 C5 D5= B4=      | ὥς τοι ὑποκρίνονται· ἐμοὶ δ’ἐπιανδάνει οὕτως                                     | 0.728
408  | C5= G4 C5 B4= C5-A4 F4= A4 C5 C5= D5 D5 C5= C5 D5 D5= G4=    | ἀμφὶ δὲ νεκροῖσιν κατακαιέμεν οὔ τι μεγαίρω·                                     | 0.722
409  | A4= A4= A4= A4= B4= G4 D5 A4= A4= F4= B4= D5= A4=            | οὐ γάρ τις φειδὼ νεκύων κατατεθνηώτων                                            | 0.749
410  | G4= G4 E4 B4= B4 D5 A4= B4 D5 C5= B4= D5= D5 D5 G4-F4 A4=    | γίγνετ’ ἐπεί κε θάνωσι πυρὸς μειλισσέμεν ὦκα.                                    | 0.738
411  | D5= B4 G4 E4= C5= D5= A4 D5 D5= D5= D5= D5 G4 D5= D5=        | ὅρκια δὲ Ζεὺς ἴστω ἐρίγδουπος πόσις Ἥρης.                                        | 0.682
412  | E4= G4= G4= G4= B4-G4 B4 D5 D5= F4 E4 B4-G4 G4 E4 C5-A4 G4=  | ὣς εἰπὼν τὸ σκῆπτρον ἀνέσχεθε πᾶσι θεοῖσιν,                                      | 0.700
413  | B4= B4= F4= A4= B4-A4 D5 C5 G4= G4 B4 G4= G4 G4 G4= B4=      | ἄψορρον δ’Ἰδαῖος ἔβη προτὶ Ἴλιον ἱρήν.                                           | 0.747
414  | G4= A4= A4= F4 A4 D5-C5 C5-B4 A4= A4= A4= A4 D5 A4= B4=      | οἳ δ’ἕατ’ εἰν ἀγορῇ Τρῶες καὶ Δαρδανίωνες                                        | 0.726
415  | G4= G4 B4 D5= D5 D5 B4= A4 G4 C5= G4 B4 F4= B4 G4 G4= G4=    | πάντες ὁμηγερέες, ποτιδέγμενοι ὁππότ’ ἄρ’ ἔλθοι                                  | 0.774
416  | B4= B4-A4 C5= B4 A4 B4-A4 F4 E4 G4= B4 D5 C5= D5 D5 B4= D5=  | Ἰδαῖος· ὃ δ’ἄρ’ ἦλθε καὶ ἀγγελίην ἀπέειπε                                        | 0.722
417  | A4= D5= D5= B4= G4= B4= C5= D5= D5= D5 D5 B4-G4 G4=          | στὰς ἐν μέσσοισιν· τοὶ δ’ὁπλίζοντο μάλ’ ὦκα,                                     | 0.785
418  | G4= A4 F4 F4= A4 G4 G4= E4 C5 C5= C5 F4 C5= C5 D5 B4= B4=    | ἀμφότερον νέκυάς τ’ἀγέμεν ἕτεροι δὲ μεθ’ ὕλην·                                   | 0.808
419  | A4= C5-A4 A4= C5 D5 D5= G4 B4 D5= D5= G4= F4 G4 D5= B4-G4    | Ἀργεῖοι δ’ἑτέρωθεν ἐϋσσέλμων ἀπὸ νηῶν                                            | 0.699
420  | E4= E4= E4= E4 G4 F4= B4 B4 B4= D5 B4 C5= F4 F4 A4= F4=      | ὀτρύνοντο νέκυς τ’ἀγέμεν, ἕτεροι δὲ μεθ’ ὕλην.                                   | 0.764
421  | F4= A4 G4 E4= C5 G4 G4= E4 E4 E4= F4 A4 F4= F4 C5 C5= B4=    | Ἠέλιος μὲν ἔπειτα νέον προσέβαλλεν ἀρούρας                                       | 0.760
422  | F4= A4 A4 B4= D5= A4= A4 A4 G4= D5 G4 B4= A4 A4 C5-B4 A4=    | ἐξ ἀκαλαρρείταο βαθυρρόου Ὠκεανοῖο                                               | 0.729
423  | G4= B4 B4 B4= B4 B4 B4= D5= D5= D5 A4 E4= G4= F4= G4=        | οὐρανὸν εἰσανιών· οἳ δ’ἤντεον ἀλλήλοισιν.                                        | 0.721
424  | D5= G4 B4 D5= D5-B4 G4= F4 B4 D5-B4 D5-B4 D5= C5 D5 D5= D5=  | ἔνθα διαγνῶναι χαλεπῶς ἦν ἄνδρα ἕκαστον·                                         | 0.687
425  | B4= D5 C5 D5= D5= B4= A4 D5 B4= D5 B4 G4= A4 D5 B4= D5=      | ἀλλ’ ὕδατι νίζοντες ἄπο βρότον αἱματόεντα                                        | 0.726
426  | D5= C5 D5 A4= B4 D5 D5= B4 G4 G4= D5= B4= B4 D5 F4= A4=      | δάκρυα θερμὰ χέοντες ἀμαξάων ἐπάειραν.                                           | 0.737
427  | C5= D5= C5= D5= B4= D5 B4 D5= D5 B4 A4= F4 G4 A4= B4-A4      | οὐδ’ εἴα κλαίειν Πρίαμος μέγας· οἳ δὲ σιωπῇ                                      | 0.748
428  | A4= C5= A4= C5 D5 B4-A4 A4 C5 C5= G4 E4 A4= B4 A4 A4= A4-G4  | νεκροὺς πυρκαϊῆς ἐπινήνεον ἀχνύμενοι κῆρ,                                        | 0.717
429  | F4= A4 A4 A4= D5= D5= B4 D5 B4= A4 A4 D5= G4 A4 E4= B4=      | ἐν δὲ πυρὶ πρήσαντες ἔβαν προτὶ Ἴλιον ἱρήν.                                      | 0.724
430  | B4= D5= B4= D5 D5 C5= D5 B4 D5= D5= B4= D5 B4 G4= A4=        | ὣς δ’αὔτως ἑτέρωθεν ἐϋκνήμιδες Ἀχαιοὶ                                            | 0.725
431  | G4= A4= C5= G4 A4 D5-C5 G4 E4 G4= G4 G4 A4= D5 B4 G4= G4-F4  | νεκροὺς πυρκαϊῆς ἐπινήνεον ἀχνύμενοι κῆρ,                                        | 0.735
432  | G4= F4 A4 B4= D5= C5= D5 D5 C5= D5= C5= D5 C5 C5-B4 G4=      | ἐν δὲ πυρὶ πρήσαντες ἔβαν κοίλας ἐπὶ νῆας.                                       | 0.666
433  | A4-G4 G4= A4= B4= G4= B4 D5 G4= G4= G4= D5= C5= G4=          | ἦμος δ’οὔτ’ ἄρ πω ἠώς, ἔτι δ’ἀμφιλύκη νύξ,                                       | 0.762
434  | C5-B4 B4 A4 A4= F4 G4 A4= F4 A4 D5= G4 F4 A4= A4 A4 A4= B4-A4 | τῆμος ἄρ’ ἀμφὶ πυρὴν κριτὸς ἔγρετο λαὸς Ἀχαιῶν,                                  | 0.763
435  | D5= B4= C5= D5= B4= D5 C5 D5= B4 A4 F4= G4 B4 D5= C5=        | τύμβον δ’ἀμφ’ αὐτὴν ἕνα ποίεον ἐξαγαγόντες                                       | 0.752
436  | D5= B4 D5 B4= D5 D5 C5= A4 F4 E4= G4= B4-A4 C5 D5 B4= G4=    | ἄκριτον ἐκ πεδίου, ποτὶ δ’αὐτὸν τεῖχος ἔδειμαν                                   | 0.729
437  | D5= G4= E4= G4= A4= C5-A4 A4= A4= C5-A4 A4 A4 G4= D5-C5      | πύργους θ’ὑψηλούς, εἶλαρ νηῶν τε καὶ αὐτῶν.                                      | 0.754
438  | E4= A4= B4-A4 G4 D5 A4= B4 D5 D5= D5 A4 F4-E4 A4 A4 C5= G4=  | ἐν δ’αὐτοῖσι πύλας ἐνεποίεον εὖ ἀραρυίας,                                        | 0.709
439  | D5= C5 A4 C5= D5= B4= G4= E4= G4 D5 C5= D5 C5 D5= C5=        | ὄφρα δι’ αὐτάων ἱππηλασίη ὁδὸς εἴη·                                              | 0.691
440  | D5= G4= F4= A4 A4 C5-A4 C5 D5 D5= D5-B4 D5= B4 D5 G4= B4=    | ἔκτοσθεν δὲ βαθεῖαν ἐπ’ αὐτῷ τάφρον ὄρυξαν                                       | 0.723
441  | G4= D5-B4 D5= D5 D5 C5= A4= G4= D5 B4 D5= C5 D5 B4= D5=      | εὐρεῖαν μεγάλην, ἐν δὲ σκόλοπας κατέπηξαν.                                       | 0.690
442  | G4= B4= D5= A4 D5 B4= A4 B4 G4= E4 G4 F4= F4 F4 G4= D5=      | ὣς οἳ μὲν πονέοντο κάρη κομόωντες Ἀχαιοί·                                        | 0.752
443  | A4= F4 A4 B4= A4= A4= B4 G4 D5= A4 A4 B4= A4 F4 A4= C5-B4    | οἳ δὲ θεοὶ πὰρ Ζηνὶ καθήμενοι ἀστεροπητῇ                                         | 0.732
444  | F4= F4-E4 G4= D5 C5 D5= C5 D5 A4= A4-G4 G4= G4 B4 D5= C5=    | θηεῦντο μέγα ἔργον Ἀχαιῶν χαλκοχιτώνων.                                          | 0.706
445  | A4-F4 E4 G4 D5= B4= D5-B4 D5 F4 C5= D5= A4= G4 D5 D5= D5=    | τοῖσι δὲ μύθων ἦρχε Ποσειδάων ἐνοσίχθων·                                         | 0.676
446  | C5-A4 D5 C5 D5-B4 D5 D5 G4= B4 G4 A4-F4 G4 B4 D5= B4 E4 C5-A4 A4= | Ζεῦ πάτερ, ἦ ῥά τίς ἐστι βροτῶν ἐπ’ ἀπείρονα γαῖαν                               | 0.689
447  | D5= D5 D5 B4= B4 D5 C5= G4 D5 B4= G4= A4-F4 A4 D5 D5= G4=    | ὅς τις ἔτ’ ἀθανάτοισι νόον καὶ μῆτιν ἐνίψει;                                     | 0.722
448  | C5= D5 D5 B4= D5 D5 D5-B4 G4 D5 B4= B4 D5 C5= A4 A4 B4= D5=  | οὐχ ὁράᾳς ὅτι δ’αὖτε κάρη κομόωντες Ἀχαιοὶ                                       | 0.748
449  | F4-E4 A4 G4 G4= B4= A4= A4 A4 F4-E4 B4 G4 F4= A4 B4 D5= D5=  | τεῖχος ἐτειχίσσαντο νεῶν ὕπερ, ἀμφὶ δὲ τάφρον                                    | 0.674
450  | D5= D5 D5 D5= C5 C5 C5-A4 D5 D5 D5= G4= B4= G4 G4 D5= B4=    | ἤλασαν, οὐδὲ θεοῖσι δόσαν κλειτὰς ἑκατόμβας;                                     | 0.690
451  | C5-B4 D5= D5= C5 G4 A4= A4 A4 G4= F4 A4 B4= G4= A4= D5=      | τοῦ δ’ἤτοι κλέος ἔσται ὅσον τ’ἐπικίδναται ἠώς·                                   | 0.725
452  | D5-C5 A4 B4 D5= A4= F4= F4 A4 G4= G4= B4-A4 A4 B4 D5= B4=    | τοῦ δ’ἐπιλήσονται τὸ ἐγὼ καὶ Φοῖβος Ἀπόλλων                                      | 0.682
453  | D5= B4= D5= D5 D5 D5= C5 C5 D5= A4 E4 G4= D5= D5= D5=        | ἥρῳ Λαομέδοντι πολίσσαμεν ἀθλήσαντε.                                             | 0.781
454  | B4= G4 B4 D5= D5= B4= G4 D5 C5= D5 F4 A4= B4 D5 C5= A4=      | τὸν δὲ μέγ’ ὀχθήσας προσέφη νεφεληγερέτα Ζεύς·                                   | 0.737
455  | B4= D5 C5 B4= D5 D5 B4= G4= E4= A4 B4 B4-A4 C5 D5 B4= D5=    | ὢ πόποι ἐννοσίγαι’ εὐρυσθενές, οἷον ἔειπες.                                      | 0.706
456  | D5= G4= G4= G4= G4-F4 G4 B4 B4-A4 D5= C5= D5 D5 C5= D5=      | ἄλλός κέν τις τοῦτο θεῶν δείσειε νόημα,                                          | 0.730
457  | B4= D5 C5 A4= F4 E4 G4= D5 B4 D5= B4-A4 B4= D5 D5 C5= D5=    | ὃς σέο πολλὸν ἀφαυρότερος χεῖράς τε μένος τε·                                    | 0.733
458  | B4= D5= D5= D5 F4 D5= D5 D5 D5= G4 D5 D5= C5= A4= B4=        | σὸν δ’ἤτοι κλέος ἔσται ὅσον τ’ἐπικίδναται ἠώς.                                   | 0.750
459  | D5= B4= D5= G4 A4 B4-A4 C5 D5 B4= A4 D5 C5= D5 A4 F4= A4=    | ἄγρει μὰν ὅτ’ ἂν αὖτε κάρη κομόωντες Ἀχαιοὶ                                      | 0.719
460  | D5= F4= A4= A4= C5= A4 D5 D5= G4= B4= D5 D5 B4-G4 G4=        | οἴχωνται σὺν νηυσὶ φίλην ἐς πατρίδα γαῖαν                                        | 0.728
461  | A4-F4 A4 A4 E4= D5= D5= C5 G4 A4= D5 B4 B4-G4 G4 A4 A4-F4 A4= | τεῖχος ἀναρρήξας τὸ μὲν εἰς ἅλα πᾶν καταχεῦαι,                                   | 0.684
462  | B4-G4 A4= A4= A4 D5 F4= F4 D5 D5= D5 D5 D5= C5 C5 D5= D5=    | αὖτις δ’ἠϊόνα μεγάλην ψαμάθοισι καλύψαι,                                         | 0.758
463  | E4= E4= E4= D5 C5 C5-A4 G4 G4 B4= D5= B4= C5 F4 A4= C5-A4    | ὥς κέν τοι μέγα τεῖχος ἀμαλδύνηται Ἀχαιῶν.                                       | 0.705
464  | B4= D5= B4= B4= A4-G4 G4 C5 G4= G4= E4= G4 G4 G4= G4=        | ὣς οἳ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον,                                        | 0.734
465  | D5= C5 D5 D5= D5 D5 F4= F4 D5 D5= D5 D5 D5= B4 D5 A4= B4-G4  | δύσετο δ’ἠέλιος, τετέλεστο δὲ ἔργον Ἀχαιῶν,                                      | 0.782
466  | B4= D5 B4 G4= E4 F4 G4= A4 D5 C5= D5= D5= B4 D5 B4= G4=      | βουφόνεον δὲ κατὰ κλισίας καὶ δόρπον ἕλοντο.                                     | 0.737
467  | C5-A4 F4= B4= D5= G4= B4 D5 D5= C5= C5-A4 D5 D5 C5= D5=      | νῆες δ’ἐκ Λήμνοιο παρέσταν οἶνον ἄγουσαι                                         | 0.719
468  | C5= D5= A4= B4 D5 B4= G4 E4 B4= G4 D5 B4= D5= B4= D5=        | πολλαί, τὰς προέηκεν Ἰησονίδης Εὔνηος,                                           | 0.750
469  | E4= G4 F4 F4= G4 B4 A4= E4 A4 B4= A4 E4 G4= D5 C5 A4= D5-C5  | τόν ῥ’ἔτεχ’ Ὑψιπύλη ὑπ’ Ἰήσονι ποιμένι λαῶν.                                     | 0.760
470  | B4= G4= B4= D5 D5 A4= F4 A4 D5= D5 G4 A4= F4 G4 G4= F4=      | χωρὶς δ’Ἀτρεΐδῃς Ἀγαμέμνονι καὶ Μενελάῳ                                          | 0.753
471  | B4-A4 F4 F4 C5= C5 D5 G4= C5 C5 C5= B4 E4 F4= F4 F4 B4= B4=  | δῶκεν Ἰησονίδης ἀγέμεν μέθυ χίλια μέτρα.                                         | 0.773
472  | D5= A4= D5= D5= C5= D5 D5 C5= C5 D5 A4= F4 G4 B4= B4=        | ἔνθεν οἰνίζοντο κάρη κομόωντες Ἀχαιοί,                                           | 0.752
473  | D5= B4= F4= A4= C5-A4 D5= D5= D5= D5= D5 C5 D5= B4=          | ἄλλοι μὲν χαλκῷ, ἄλλοι δ’αἴθωνι σιδήρῳ,                                          | 0.764
474  | D5= D5= B4= A4= B4-G4 D5= G4= A4= C5-A4 B4 D5 D5= F4=        | ἄλλοι δὲ ῥινοῖς, ἄλλοι δ’αὐτῇσι βόεσσιν,                                         | 0.774
475  | D5= A4= E4= B4 D5 D5= D5 D5 B4= B4 B4 B4-G4 C5 D5 D5= B4=    | ἄλλοι δ’ἀνδραπόδεσσι· τίθεντο δὲ δαῖτα θάλειαν.                                  | 0.725
476  | F4= D5 D5 C5= B4 D5 B4= G4 D5 G4= B4 D5 D5= C5 F4 A4= F4=    | παννύχιοι μὲν ἔπειτα κάρη κομόωντες Ἀχαιοὶ                                       | 0.756
477  | D5= G4= B4= B4-G4 E4= B4 D5 D5= D5 C5 D5= A4 D5 G4= A4=      | δαίνυντο, Τρῶες δὲ κατὰ πτόλιν ἠδ’ ἐπίκουροι·                                    | 0.745
478  | D5= D5 F4 D5= C5= D5= G4 B4 D5= D5 D5 D5= D5 A4 F4= G4=      | παννύχιος δέ σφιν κακὰ μήδετο μητίετα Ζεὺς                                       | 0.735
479  | B4= D5 D5 A4= C5 D5 B4= D5= D5= D5= B4= D5 D5 D5= G4=        | σμερδαλέα κτυπέων· τοὺς δὲ χλωρὸν δέος ᾕρει·                                     | 0.720
480  | D5-B4 B4= B4= B4 D5 B4= D5 D5 D5= D5 D5 G4= C5 B4 D5= D5=    | οἶνον δ’ἐκ δεπάων χαμάδις χέον, οὐδέ τις ἔτλη                                    | 0.745
481  | B4= D5 D5 C5= A4= B4-A4 F4 G4 B4= D5 D5 B4= G4 D5 B4= D5=    | πρὶν πιέειν πρὶν λεῖψαι ὑπερμενέϊ Κρονίωνι.                                      | 0.748
482  | A4= D5= G4= A4 D5 D5= A4 C5 D5= D5= B4-G4 F4 D5 D5= D5=      | κοιμήσαντ’ ἄρ’ ἔπειτα καὶ ὕπνου δῶρον ἕλοντο.                                    | 0.689
