# Lyresong Tabulature Format
# Title: Iliad Book 12 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Iliad Book 12 - 471/471 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | A4= A4 A4 B4= B4 D5 C5= C5 D5 C5= D5 C5 D5= B4 B4 A4= A4=    | ὣς ὃ μὲν ἐν κλισίῃσι Μενοιτίου ἄλκιμος υἱὸς                                      | 0.759
  2  | G4= D5-B4 B4= D5 D5 D5= A4= C5= D5 C5 D5= D5 D5 B4= G4=      | ἰᾶτ’ Εὐρύπυλον βεβλημένον· οἳ δὲ μάχοντο                                         | 0.709
  3  | E4= B4-G4 G4= G4= A4-F4 C5 F4 F4= G4 C5 D5= D5 D5 G4= F4=    | Ἀργεῖοι καὶ Τρῶες ὁμιλαδόν· οὐδ’ ἄρ’ ἔμελλε                                      | 0.743
  4  | D5= D5 D5 D5= D5= A4= G4 E4 A4-F4 A4= C5-A4 A4 D5 B4= D5=    | τάφρος ἔτι σχήσειν Δαναῶν καὶ τεῖχος ὕπερθεν                                     | 0.727
  5  | G4= G4 G4 B4= D5= A4= F4 A4 C5-B4 D5 B4 A4= A4 A4 D5= G4=    | εὐρύ, τὸ ποιήσαντο νεῶν ὕπερ, ἀμφὶ δὲ τάφρον                                     | 0.693
  6  | A4= A4 A4 A4= A4 F4 A4-G4 E4 A4 E4= E4= A4= C5 C5 D5= C5=    | ἤλασαν· οὐδὲ θεοῖσι δόσαν κλειτὰς ἑκατόμβας·                                     | 0.720
  7  | D5= C5= A4= B4-A4 B4= G4 E4 G4= B4= D5= D5 B4 D5= G4=        | ὄφρά σφιν νῆάς τε θοὰς καὶ ληΐδα πολλὴν                                          | 0.727
  8  | B4= D5 D5 B4= D5= B4= G4 B4 B4-A4 F4 D5 B4= D5 D5 B4= C5=    | ἐντὸς ἔχον ῥύοιτο· θεῶν δ’ἀέκητι τέτυκτο                                         | 0.693
  9  | F4= F4 C5 F4= A4 F4 G4= G4 B4 E4= G4 F4 C5= G4 G4 A4-G4 D5=  | ἀθανάτων· τὸ καὶ οὔ τι πολὺν χρόνον ἔμπεδον ἦεν.                                 | 0.758
 10  | D5= A4 B4 D5= D5= G4= D5 D5 D5= G4= D5= A4 A4 F4= C5=        | ὄφρα μὲν Ἕκτωρ ζωὸς ἔην καὶ μήνι’ Ἀχιλλεὺς                                       | 0.683
 11  | D5= D5 D5 G4= D5 D5 F4= A4 C5 D5= B4= D5= D5 B4 D5= D5=      | καὶ Πριάμοιο ἄνακτος ἀπόρθητος πόλις ἔπλεν,                                      | 0.745
 12  | D5= D5 A4 D5= D5 G4 B4-G4 G4 G4 A4= C5-A4 D5= B4 D5 A4-F4 A4= | τόφρα δὲ καὶ μέγα τεῖχος Ἀχαιῶν ἔμπεδον ἦεν.                                     | 0.693
 13  | G4= G4 F4 G4= B4 A4 A4= D5= C5= D5 C5 D5= C5 D5 B4= B4=      | αὐτὰρ ἐπεὶ κατὰ μὲν Τρώων θάνον ὅσσοι ἄριστοι,                                   | 0.723
 14  | A4= D5= B4= D5= A4= A4= C5= D5 B4 D5= B4 D5 G4= E4=          | πολλοὶ δ’Ἀργείων οἳ μὲν δάμεν, οἳ δὲ λίποντο,                                    | 0.739
 15  | D5= B4 G4 A4= B4 D5 G4= E4 D5 B4= D5 D5 B4= F4 C5 C5= C5-A4  | πέρθετο δὲ Πριάμοιο πόλις δεκάτῳ ἐνιαυτῷ,                                        | 0.751
 16  | C5= C5-A4 B4= D5= G4= F4 D5 D5= A4= G4= B4 D5 D5= D5=        | Ἀργεῖοι δ’ἐν νηυσὶ φίλην ἐς πατρίδ’ ἔβησαν,                                      | 0.724
 17  | C5= D5 B4 D5= B4 D5 B4= G4 F4 A4= D5= C5= D5 B4 D5= C5=      | δὴ τότε μητιόωντο Ποσειδάων καὶ Ἀπόλλων                                          | 0.735
 18  | B4-G4 E4 G4 A4= C5-A4 G4= D5 B4 D5-B4 D5 B4 G4= F4 C5 D5= G4= | τεῖχος ἀμαλδῦναι ποταμῶν μένος εἰσαγαγόντες.                                     | 0.684
 19  | G4= G4 E4 A4= C5= A4= D5 D5 A4= D5 B4 G4= D5 D5 A4= B4=      | ὅσσοι ἀπ’ Ἰδαίων ὀρέων ἅλα δὲ προρέουσι,                                         | 0.727
 20  | G4-F4 A4= B4= D5 C5 D5= B4 D5 G4= F4= G4= G4 D5 B4= A4=      | ’Ρῆσός θ’Ἑπτάπορός τε Κάρησός τε ’Ροδίος τε                                      | 0.698
 21  | D5= A4= G4= G4 B4 D5= C5= G4= G4-F4 G4= B4 D5 C5= B4=        | Γρήνικός τε καὶ Αἴσηπος δῖός τε Σκάμανδρος                                       | 0.702
 22  | D5= B4 C5 F4= F4 F4 C5= D5 B4 C5= F4 F4 A4= G4 D5 D5= G4=    | καὶ Σιμόεις, ὅθι πολλὰ βοάγρια καὶ τρυφάλειαι                                    | 0.765
 23  | A4= G4 G4 G4= G4 G4 G4= E4 G4 F4= G4 D5 A4= D5 G4 C5= C5-B4  | κάππεσον ἐν κονίῃσι καὶ ἡμιθέων γένος ἀνδρῶν·                                    | 0.789
 24  | D5-B4 D5= G4= B4 D5 D5= D5 D5 D5= D5 D5 A4-F4 E4 B4 D5= A4=  | τῶν πάντων ὁμόσε στόματ’ ἔτραπε Φοῖβος Ἀπόλλων,                                  | 0.731
 25  | E4= D5-B4 G4= F4= A4-F4 A4 D5 D5= D5 D5 A4-F4 G4 D5 D5= C5=  | ἐννῆμαρ δ’ἐς τεῖχος ἵει ῥόον· ὗε δ’ἄρα Ζεὺς                                      | 0.717
 26  | A4= B4 B4 D5= C5 G4 G4-F4 A4 B4 D5= C5 D5 D5= B4 A4 D5= G4=  | συνεχές, ὄφρά κε θᾶσσον ἁλίπλοα τείχεα θείη.                                     | 0.729
 27  | F4= G4= A4= G4 D5 C5= D5 D5 C5= D5= C5= D5 D5 C5= B4=        | αὐτὸς δ’ἐννοσίγαιος ἔχων χείρεσσι τρίαιναν                                       | 0.702
 28  | F4= A4-F4 D5= D5 G4 D5= B4 G4 D5= A4 C5 D5= D5 B4 D5= C5=    | ἡγεῖτ’, ἐκ δ’ἄρα πάντα θεμείλια κύμασι πέμπε                                     | 0.749
 29  | A4= B4-G4 B4= D5= C5= D5 D5 A4= F4 D5 G4= F4 C5 A4= C5=      | φιτρῶν καὶ λάων, τὰ θέσαν μογέοντες Ἀχαιοί,                                      | 0.726
 30  | D5-B4 D5 G4 D5= G4= F4= A4 C5 D5= A4 A4 B4= D5= C5= A4=      | λεῖα δ’ἐποίησεν παρ’ ἀγάρροον Ἑλλήσποντον,                                       | 0.699
 31  | F4-E4 G4= A4= G4 D5 C5= B4 D5 C5= D5 D5 C5= D5 D5 C5= D5=    | αὖτις δ’ἠϊόνα μεγάλην ψαμάθοισι κάλυψε                                           | 0.760
 32  | A4-F4 G4 G4 G4= D5= D5= D5 D5 C5= D5= B4= D5 D5 A4= C5=      | τεῖχος ἀμαλδύνας· ποταμοὺς δ’ἔτρεψε νέεσθαι                                      | 0.703
 33  | D5= D5 D5 A4-F4 A4= D5= D5 D5 D5= D5= D5= G4 C5 D5= A4=      | κὰρ ῥόον, ᾗ περ πρόσθεν ἵεν καλλίρροον ὕδωρ.                                     | 0.697
 34  | G4= D5 D5 B4= B4 D5 A4= D5 B4 D5= D5= D5= D5 D5 D5= B4=      | ὣς ἄρ’ ἔμελλον ὄπισθε Ποσειδάων καὶ Ἀπόλλων                                      | 0.732
 35  | B4= B4 E4 G4= G4 F4 A4= C5 D5 D5= A4 D5 D5= B4 A4 D5= G4=    | θησέμεναι· τότε δ’ἀμφὶ μάχη ἐνοπή τε δεδήει                                      | 0.795
 36  | C5-A4 C5 D5 D5= D5= B4= B4 D5 B4= G4 B4 D5= B4 A4 D5= B4=    | τεῖχος ἐΰδμητον, κανάχιζε δὲ δούρατα πύργων                                      | 0.719
 37  | G4= D5 C5 G4= G4-F4 G4= A4 G4 B4= D5= G4= F4 G4 D5= B4=      | βαλλόμεν’· Ἀργεῖοι δὲ Διὸς μάστιγι δαμέντες                                      | 0.682
 38  | A4= A4 D5 D5= C5 D5 B4-G4 E4 E4 G4= D5 F4 F4= A4 D5 D5= B4=  | νηυσὶν ἔπι γλαφυρῇσιν ἐελμένοι ἰσχανόωντο                                        | 0.755
 39  | D5= B4 B4 A4= A4 D5 B4= G4 A4 B4= D5= C5= D5 D5 C5= D5=      | Ἕκτορα δειδιότες, κρατερὸν μήστωρα φόβοιο·                                       | 0.728
 40  | A4= G4 F4 G4= B4= D5= C5 D5 D5= C5 D5 D5-C5 A4 B4 D5= B4=    | αὐτὰρ ὅ γ’ὡς τὸ πρόσθεν ἐμάρνατο ἶσος ἀέλλῃ·                                     | 0.707
 41  | E4= G4 B4 B4= D5 B4 A4= F4 C5 C5= C5 A4 G4= C5= G4-F4 C5=    | ὡς δ’ὅτ’ ἂν ἔν τε κύνεσσι καὶ ἀνδράσι θηρευτῇσι                                  | 0.760
 42  | B4= G4 A4 D5= A4 B4 A4= A4 E4 F4= A4 A4 A4= B4 D5 D5= D5=    | κάπριος ἠὲ λέων στρέφεται σθένεϊ βλεμεαίνων·                                     | 0.768
 43  | C5= D5 B4 A4= B4= D5= D5 B4 D5= G4= B4= D5= C5= A4=          | οἳ δέ τε πυργηδὸν σφέας αὐτοὺς ἀρτύναντες                                        | 0.725
 44  | C5= D5 C5 D5= B4= G4= B4 D5 B4= D5= B4= A4 F4 G4= A4=        | ἀντίον ἵστανται καὶ ἀκοντίζουσι θαμειὰς                                          | 0.702
 45  | C5= A4= B4= B4= D5-B4 D5-B4 F4= E4 G4 B4= D5 G4 B4= B4-G4    | αἰχμὰς ἐκ χειρῶν· τοῦ δ’οὔ ποτε κυδάλιμον κῆρ                                    | 0.750
 46  | B4= B4-A4 E4= A4 F4 F4-E4 A4 E4 E4= G4 A4 A4= A4 D5 C5= C5=  | ταρβεῖ οὐδὲ φοβεῖται, ἀγηνορίη δέ μιν ἔκτα·                                      | 0.715
 47  | B4= D5 C5 D5= D5 C5 D5= D5 A4 G4= G4-F4 G4= A4= D5= B4=      | ταρφέα τε στρέφεται στίχας ἀνδρῶν πειρητίζων·                                    | 0.761
 48  | D5= B4= D5= D5= B4= D5-B4 D5= D5= G4= D5 F4 A4= B4-G4        | ὅππῃ τ’ἰθύσῃ τῇ εἴκουσι στίχες ἀνδρῶν·                                           | 0.754
 49  | C5= C5= C5= F4 A4 E4= F4 G4 G4= C5= C5= B4 A4 C5= B4=        | ὣς Ἕκτωρ ἀν’ ὅμιλον ἰὼν ἐλλίσσεθ’ ἑταίρους                                       | 0.702
 50  | A4= A4 G4 B4= D5= D5= B4 D5 B4= D5 G4 A4= A4 F4 E4= E4=      | τάφρον ἐποτρύνων διαβαινέμεν· οὐδέ οἱ ἵπποι                                      | 0.748
 51  | D5= G4= A4= D5 B4 D5= D5 D5 D5= A4 D5 A4= F4 D5 D5= C5=      | τόλμων ὠκύποδες, μάλα δὲ χρεμέτιζον ἐπ’ ἄκρῳ                                     | 0.755
 52  | D5= C5 F4 A4= F4 D5 G4= G4 G4 B4= D5= D5= A4 C5 D5= D5=      | χείλει ἐφεσταότες· ἀπὸ γὰρ δειδίσσετο τάφρος                                     | 0.729
 53  | C5= D5-B4 E4= G4 C5 A4= D5 D5 F4= D5 D5 D5= D5 D5 B4-G4 D5=  | εὐρεῖ’, οὔτ’ ἄρ’ ὑπερθορέειν σχεδὸν οὔτε περῆσαι                                 | 0.750
 54  | A4= B4 D5 A4= A4= A4= A4 A4 F4= G4 D5 B4= B4 B4 D5-C5 A4=    | ῥηϊδίη· κρημνοὶ γὰρ ἐπηρεφέες περὶ πᾶσαν                                         | 0.747
 55  | D5= C5 A4 G4= A4 D5 B4= D5 D5 B4= D5= F4= A4 D5 C5= D5=      | ἕστασαν ἀμφοτέρωθεν, ὕπερθεν δὲ σκολόπεσσιν                                      | 0.730
 56  | F4= D5 C5 D5= D5= C5= D5= D5= G4 F4 F4-E4 G4 A4 B4= B4-A4    | ὀξέσιν ἠρήρει, τοὺς ἵστασαν υἷες Ἀχαιῶν                                          | 0.697
 57  | B4= G4= E4= G4 D5 B4= D5= B4= G4= B4-A4 F4 E4 G4= B4=        | πυκνοὺς καὶ μεγάλους δηίων ἀνδρῶν ἀλεωρήν.                                       | 0.716
 58  | F4= G4= A4= D5 B4 D5= C5 D5 D5= C5 B4 D5= C5 B4 D5= C5=      | ἔνθ’ οὔ κεν ῥέα ἵππος ἐΰτροχον ἅρμα τιταίνων                                     | 0.755
 59  | C5= D5= B4= G4= E4= G4 B4 D5= B4 G4 B4= C5 D5 B4= A4=        | ἐσβαίη, πεζοὶ δὲ μενοίνεον εἰ τελέουσι.                                          | 0.762
 60  | C5= D5 C5 A4= B4 D5 B4= C5 D5 D5= B4 A4 B4-A4 F4 E4 F4= G4=  | δὴ τότε Πουλυδάμας θρασὺν Ἕκτορα εἶπε παραστάς·                                  | 0.745
 61  | D5= B4= C5= D5= B4= D5= B4= G4 E4 G4= A4 B4 D5= B4=          | Ἕκτορ τ’ἠδ’ ἄλλοι Τρώων ἀγοὶ ἠδ’ ἐπικούρων                                       | 0.727
 62  | G4= F4 C5 C5= A4 G4 C5= A4 B4 B4= G4 A4 G4= D5 B4 G4= G4=    | ἀφραδέως διὰ τάφρον ἐλαύνομεν ὠκέας ἵππους·                                      | 0.763
 63  | D5= B4 G4 A4= B4 D5 A4= D5 D5 A4= B4 B4 E4= F4 F4 G4= D5-C5  | ἣ δὲ μάλ’ ἀργαλέη περάαν· σκόλοπες γὰρ ἐν αὐτῇ                                   | 0.752
 64  | B4= D5 B4 G4= B4-A4 F4= E4 G4 E4= G4= B4-A4 B4 C5 D5= B4-A4  | ὀξέες ἑστᾶσιν, ποτὶ δ’αὐτοὺς τεῖχος Ἀχαιῶν,                                      | 0.696
 65  | B4= A4= C5= D5= B4= C5 D5 D5= B4 G4 F4= G4 D5 B4= D5=        | ἔνθ’ οὔ πως ἔστιν καταβήμεναι οὐδὲ μάχεσθαι                                      | 0.740
 66  | F4= C5-A4 A4= C5-A4 F4= G4 D5 C5= D5= B4= D5 D5 D5= D5=      | ἱππεῦσι· στεῖνος γάρ, ὅθι τρώσεσθαι ὀΐω.                                         | 0.735
 67  | C5= D5= B4= D5= D5= C5 A4 F4= G4 D5 B4= C5 D5 D5= B4=        | εἰ μὲν γὰρ τοὺς πάγχυ κακὰ φρονέων ἀλαπάζει                                      | 0.759
 68  | C5= D5= A4= B4 D5 B4= D5= B4= G4 F4 D5= B4 D5 D5= B4=        | Ζεὺς ὑψιβρεμέτης, Τρώεσσι δὲ ἵετ’ ἀρήγειν,                                       | 0.698
 69  | D5-B4 E4 D5 F4= G4 D5 B4= A4 C5 D5= D5 D5 C5-A4 A4 A4 D5= D5= | ἦ τ’ἂν ἔγωγ’ ἐθέλοιμι καὶ αὐτίκα τοῦτο γενέσθαι,                                 | 0.727
 70  | E4= D5= B4= D5 D5 D5= D5 C5 D5= G4 B4 A4= D5 G4 F4= G4=      | νωνύμνους ἀπολέσθαι ἀπ’ Ἄργεος ἐνθάδ’ Ἀχαιούς·                                   | 0.750
 71  | A4= F4 G4 B4= D5= D5= G4 A4 D5= D5= B4= D5 D5 D5= C5=        | εἰ δέ χ’ὑποστρέψωσι, παλίωξις δὲ γένηται                                         | 0.698
 72  | F4= F4= C5-A4 B4= D5= C5 A4 B4= D5= B4= A4 A4 B4= B4-G4      | ἐκ νηῶν καὶ τάφρῳ ἐνιπλήξωμεν ὀρυκτῇ,                                            | 0.712
 73  | F4= D5 D5 D5= G4 D5 D5= B4= D5= D5 C5 A4= C5 D5 D5= B4=      | οὐκέτ’ ἔπειτ’ ὀΐω οὐδ’ ἄγγελον ἀπονέεσθαι                                        | 0.742
 74  | D5= C5= A4= B4 D5 D5= B4 G4 B4= D5= B4= D5 F4 A4= B4-A4      | ἄψορρον προτὶ ἄστυ ἑλιχθέντων ὑπ’ Ἀχαιῶν.                                        | 0.710
 75  | A4= G4 G4 B4= G4 A4 F4= G4= F4= A4= B4= B4 G4 B4= E4=        | ἀλλ’ ἄγεθ’ ὡς ἂν ἐγὼ εἴπω πειθώμεθα πάντες·                                      | 0.697
 76  | D5= C5= D5= B4 D5 D5= A4 G4 A4= D5= B4= G4 A4 D5= D5=        | ἵππους μὲν θεράποντες ἐρυκόντων ἐπὶ τάφρῳ,                                       | 0.698
 77  | C5= C5= A4= C5 D5 D5= D5= D5= C5 F4 E4= F4= G4= G4=          | αὐτοὶ δὲ πρυλέες σὺν τεύχεσι θωρηχθέντες                                         | 0.694
 78  | C5= F4 F4 C5= C5 A4 C5= G4 B4 C5= C5 B4 B4= B4 E4 F4= F4=    | Ἕκτορι πάντες ἑπώμεθ’ ἀολλέες· αὐτὰρ Ἀχαιοὶ                                      | 0.783
 79  | C5= D5 D5 C5= A4= F4= G4 B4 D5= B4= D5= C5 D5 B4-A4 C5=      | οὐ μενέουσ’ εἰ δή σφιν ὀλέθρου πείρατ’ ἐφῆπται.                                  | 0.694
 80  | A4= D5 C5 F4= A4 D5 C5= D5 B4 D5= B4 E4 B4-G4 B4 D5 D5= C5=  | ὣς φάτο Πουλυδάμας, ἅδε δ’Ἕκτορι μῦθος ἀπήμων,                                   | 0.749
 81  | A4= D5 D5 B4= B4 D5 A4= C5= D5= A4 F4 A4-F4 E4 A4 B4-G4 A4=  | αὐτίκα δ’ἐξ ὀχέων σὺν τεύχεσιν ἆλτο χαμᾶζε.                                      | 0.700
 82  | G4= D5 D5 D5= A4= A4-F4 F4 A4 D5= B4= A4= D5 D5 C5= D5=      | οὐδὲ μὲν ἄλλοι Τρῶες ἐφ’ ἵππων ἠγερέθοντο,                                       | 0.706
 83  | D5= A4 D5 D5= B4 C5 A4= A4 B4 C5= D5 B4 G4= G4 E4 G4-F4 A4=  | ἀλλ’ ἀπὸ πάντες ὄρουσαν, ἐπεὶ ἴδον Ἕκτορα δῖον.                                  | 0.794
 84  | D5= D5 D5 D5= C5 D5 A4= E4 A4 B4-G4 B4 D5 D5= B4 D5 C5= D5=  | ἡνιόχῳ μὲν ἔπειτα ἑῷ ἐπέτελλεν ἕκαστος                                           | 0.741
 85  | D5= D5= D5-B4 D5 C5 D5= G4 G4 A4= D5 G4 A4-F4 A4 A4 D5= B4=  | ἵππους εὖ κατὰ κόσμον ἐρυκέμεν αὖθ’ ἐπὶ τάφρῳ·                                   | 0.720
 86  | D5= D5 D5 D5= D5= D5= D5 C5 D5= D5= D5= D5= D5= B4=          | οἳ δὲ διαστάντες σφέας αὐτοὺς ἀρτύναντες                                         | 0.732
 87  | D5= B4 G4 E4= G4= D5= B4 G4 E4= A4 D5 C5= D5 D5 B4= D5=      | πένταχα κοσμηθέντες ἅμ’ ἡγεμόνεσσιν ἕποντο.                                      | 0.725
 88  | F4= C5 A4 C5= A4 B4 B4= E4 F4 G4= G4 G4 E4= A4 D5 A4= F4=    | οἳ μὲν ἅμ’ Ἕκτορ’ ἴσαν καὶ ἀμύμονι Πουλυδάμαντι,                                 | 0.763
 89  | D5= C5-A4 B4= D5 D5 A4= A4 D5 D5= D5 D5 D5= C5 D5 G4= F4=    | οἳ πλεῖστοι καὶ ἄριστοι ἔσαν, μέμασαν δὲ μάλιστα                                 | 0.762
 90  | B4-A4 C5= D5= D5 B4 A4= D5= C5= A4 F4 A4= C5 D5 B4= D5=      | τεῖχος ῥηξάμενοι κοίλῃς ἐπὶ νηυσὶ μάχεσθαι.                                      | 0.693
 91  | C5= C5= C5= G4 D5 G4= B4 B4 G4= G4 F4 F4= C5 A4 G4= A4=      | καί σφιν Κεβριόνης τρίτος εἵπετο· πὰρ δ’ἄρ’ ὄχεσφιν                              | 0.754
 92  | D5= B4= D5= C5 D5 G4= A4 C5 D5= D5 C5 D5= B4 G4 D5= C5=      | ἄλλον Κεβριόναο χερείονα κάλλιπεν Ἕκτωρ.                                         | 0.753
 93  | A4-F4 D5 D5 D5= D5 D5 B4-G4 G4 A4 C5= D5 G4 F4= E4 B4 D5= A4= | τῶν δ’ἑτέρων Πάρις ἦρχε καὶ Ἀλκάθοος καὶ Ἀγήνωρ,                                 | 0.733
 94  | D5-C5 A4 B4 A4= A4 F4 G4= G4= G4= B4 A4 G4= A4 A4 C5= D5=    | τῶν δὲ τρίτων Ἕλενος καὶ Δηΐφοβος θεοειδὴς                                       | 0.727
 95  | A4-F4 C5 D5 G4= B4 D5 B4= A4 D5 A4= B4-G4 D5= B4 D5 D5= B4=  | υἷε δύω Πριάμοιο· τρίτος δ’ἦν Ἄσιος ἥρως                                         | 0.708
 96  | D5= D5 G4 A4= F4 D5 G4= B4 G4 D5= D5= B4= D5 D5 D5= B4=      | Ἄσιος Ὑρτακίδης, ὃν Ἀρίσβηθεν φέρον ἵπποι                                        | 0.718
 97  | G4= F4= F4= A4 C5 B4= G4 C5 D5-C5 B4 A4 C5= C5= A4= B4=      | αἴθωνες μεγάλοι ποταμοῦ ἄπο Σελλήεντος.                                          | 0.691
 98  | D5-B4 D5 D5 D5= D5= A4-F4 G4 E4 C5= D5 D5 B4= D5= A4= B4=    | τῶν δὲ τετάρτων ἦρχεν ἐῢς πάϊς Ἀγχίσαο                                           | 0.711
 99  | B4= D5= A4= D5 D5 B4-G4 B4 D5 A4= C5= D5= A4 B4 A4-F4 A4=    | Αἰνείας, ἅμα τῷ γε δύω Ἀντήνορος υἷε                                             | 0.697
100  | B4= D5 B4 D5= D5 D5 A4= B4 D5 D5= C5-A4 G4= D5 D5 D5= D5=    | Ἀρχέλοχός τ’Ἀκάμας τε μάχης εὖ εἰδότε πάσης.                                     | 0.744
101  | C5= D5= A4= B4= D5= C5 D5 B4= G4= B4-A4 F4 G4 D5= C5=        | Σαρπηδὼν δ’ἡγήσατ’ ἀγακλειτῶν ἐπικούρων,                                         | 0.713
102  | B4= D5 G4 A4= A4-G4 A4= B4 B4 D5= C5 G4 F4= E4 G4 G4-F4 G4=  | πρὸς δ’ἕλετο Γλαῦκον καὶ ἀρήϊον Ἀστεροπαῖον·                                     | 0.723
103  | F4= G4= B4= D5= B4= C5 D5 C5= B4 B4 B4-A4 G4 D5 B4= B4=      | οἳ γάρ οἱ εἴσαντο διακριδὸν εἶναι ἄριστοι                                        | 0.700
104  | D5-B4 D5= D5= C5 C5 A4= D5 C5 D5= B4 G4 F4= C5 D5 D5= D5=    | τῶν ἄλλων μετά γ’αὐτόν· ὃ δ’ἔπρεπε καὶ διὰ πάντων.                               | 0.755
105  | F4= G4 G4 G4= D5= C5= D5 C5 B4= A4= A4-G4 B4 D5 C5= D5=      | οἳ δ’ἐπεὶ ἀλλήλους ἄραρον τυκτῇσι βόεσσι                                         | 0.693
106  | C5= F4= G4= D5 D5 B4-G4 A4 G4 G4= D5 G4 E4= B4 D5 D5= D5=    | βάν ῥ’ἰθὺς Δαναῶν λελιημένοι, οὐδ’ ἔτ’ ἔφαντο                                    | 0.739
107  | B4= G4= F4= F4= C5= F4 A4 B4= G4= B4= D5 D5 B4= B4=          | σχήσεσθ’, ἀλλ’ ἐν νηυσὶ μελαίνῃσιν πεσέεσθαι.                                    | 0.713
108  | A4= D5= B4= D5-C5 A4= F4= G4= A4= A4= B4 D5 A4= G4=          | ἔνθ’ ἄλλοι Τρῶες τηλεκλειτοί τ’ἐπίκουροι                                         | 0.760
109  | G4= A4-F4 A4= A4 D5 D5= B4 D5 D5= D5= D5= B4 D5 A4= C5=      | βουλῇ Πουλυδάμαντος ἀμωμήτοιο πίθοντο·                                           | 0.723
110  | E4= G4= C5= D5 D5 B4= D5 A4 D5= D5 D5 D5= B4 D5 D5= D5-B4    | ἀλλ’ οὐχ Ὑρτακίδης ἔθελ’ Ἄσιος ὄρχαμος ἀνδρῶν                                    | 0.770
111  | B4-A4 C5 A4 C5-B4 A4= G4= G4 A4 A4= A4 F4 G4= G4 D5 D5= D5=  | αὖθι λιπεῖν ἵππους τε καὶ ἡνίοχον θεράποντα,                                     | 0.715
112  | A4= B4 D5 D5= C5-A4 D5= D5 C5 D5= D5= B4= G4 F4 C5-A4 D5=    | ἀλλὰ σὺν αὐτοῖσιν πέλασεν νήεσσι θοῇσι                                           | 0.679
113  | D5= D5 D5 D5= D5 D5 C5= C5 F4 G4= D5 A4 A4-F4 C5 C5 D5= B4=  | νήπιος, οὐδ’ ἄρ’ ἔμελλε κακὰς ὑπὸ κῆρας ἀλύξας                                   | 0.752
114  | D5= D5= D5= D5 D5 F4= F4 F4 A4= D5 G4 A4= A4= C5= B4-G4      | ἵπποισιν καὶ ὄχεσφιν ἀγαλλόμενος παρὰ νηῶν                                       | 0.748
115  | B4= A4 C5 D5= D5= B4= A4 F4 D5= B4 D5 G4= B4 D5 C5= D5=      | ἂψ ἀπονοστήσειν προτὶ Ἴλιον ἠνεμόεσσαν·                                          | 0.733
116  | D5= D5= D5= C5= A4-F4 A4 D5 D5= C5 G4 B4= D5 D5 F4= C5=      | πρόσθεν γάρ μιν μοῖρα δυσώνυμος ἀμφεκάλυψεν                                      | 0.738
117  | D5= B4 D5 B4= D5 B4 B4-A4 F4 E4 G4= B4-A4 B4= C5 D5 B4= D5=  | ἔγχεϊ Ἰδομενῆος ἀγαυοῦ Δευκαλίδαο.                                               | 0.712
118  | D5= B4 A4 A4= A4= D5-C5 A4 A4 F4= A4 A4 B4-A4 A4 A4 F4= G4=  | εἴσατο γὰρ νηῶν ἐπ’ ἀριστερά, τῇ περ Ἀχαιοὶ                                      | 0.698
119  | B4= D5 D5 B4= D5= G4= E4 G4 D5= D5= C5= D5 D5 A4= G4=        | ἐκ πεδίου νίσοντο σὺν ἵπποισιν καὶ ὄχεσφι·                                       | 0.693
120  | C5-A4 D5= D5= B4 D5 D5= F4 G4 D5= B4 E4 G4= A4 D5 B4= G4=    | τῇ ῥ’ἵππους τε καὶ ἅρμα διήλασεν, οὐδὲ πύλῃσιν                                   | 0.755
121  | B4-A4 C5 D5 B4= C5 D5 B4= C5 D5 B4= G4= E4= G4 B4 B4-A4 F4=  | εὗρ’ ἐπικεκλιμένας σανίδας καὶ μακρὸν ὀχῆα,                                      | 0.734
122  | E4= E4 F4 A4= E4 B4 G4= F4 F4 F4= C5 F4 F4= C5 A4 C5= A4=    | ἀλλ’ ἀναπεπταμένας ἔχον ἀνέρες, εἴ τιν’ ἑταίρων                                  | 0.782
123  | B4= D5 D5 C5= D5= B4= D5 B4 D5= B4= G4= E4 G4 B4-A4 B4=      | ἐκ πολέμου φεύγοντα σαώσειαν μετὰ νῆας.                                          | 0.698
124  | C5-A4 B4= C5= C5 D5 B4= D5= B4= D5 D5 G4= F4 D5 D5= D5=      | τῇ ῥ’ἰθὺς φρονέων ἵππους ἔχε, τοὶ δ’ἅμ’ ἕποντο                                   | 0.691
125  | B4= D5 C5 D5= D5= B4= D5 D5 B4= A4 G4 E4= G4 E4 F4= A4=      | ὀξέα κεκλήγοντες· ἔφαντο γὰρ οὐκ ἔτ’ Ἀχαιοὺς                                     | 0.739
126  | D5= C5= A4= D5= A4= F4 A4 D5= D5= D5= D5 D5 G4= A4=          | σχήσεσθ’, ἀλλ’ ἐν νηυσὶ μελαίνῃσιν πεσέεσθαι                                     | 0.707
127  | D5= B4 B4 D5= D5 D5 D5= G4 F4 C5= D5 A4 D5-B4 G4 C5 D5= B4=  | νήπιοι, ἐν δὲ πύλῃσι δύ’ ἀνέρας εὗρον ἀρίστους                                   | 0.734
128  | B4-A4 B4 C5 D5= D5= B4= G4 F4 D5= B4= G4= B4= D5= B4=        | υἷας ὑπερθύμους Λαπιθάων αἰχμητάων,                                              | 0.702
129  | G4= B4= G4= G4 D5 D5= B4-G4 F4= C5 D5 D5= A4 G4 D5= D5=      | τὸν μὲν Πειριθόου υἷα κρατερὸν Πολυποίτην,                                       | 0.704
130  | B4= D5 B4 G4= B4-A4 F4= E4 G4 B4= B4-A4 B4-A4 C5 D5 B4= A4=  | τὸν δὲ Λεοντῆα βροτολοιγῷ ἶσον Ἄρηϊ.                                             | 0.706
131  | A4= D5 D5 D5= B4 D5 D5= G4 G4 D5= A4= F4= B4= D5= C5=        | τὼ μὲν ἄρα προπάροιθε πυλάων ὑψηλάων                                             | 0.759
132  | G4= G4 G4 G4= C5 G4 G4= D5 G4 A4= E4 F4 F4= A4 A4 A4= E4=    | ἕστασαν ὡς ὅτε τε δρύες οὔρεσιν ὑψικάρηνοι,                                      | 0.765
133  | C5= D5 D5 D5= G4= F4= F4 G4 C5= D5 D5 B4= G4 B4 A4= A4=      | αἵ τ’ἄνεμον μίμνουσι καὶ ὑετὸν ἤματα πάντα                                       | 0.751
134  | A4= G4= F4= F4 G4 E4= G4 G4 B4= A4 C5 C5= C5 A4 G4-F4 A4=    | ῥίζῃσιν μεγάλῃσι διηνεκέεσσ’ ἀραρυῖαι·                                           | 0.754
135  | G4= D5 D5 B4= D5= G4= B4 E4 G4= D5 D5 D5= G4 D5 C5= F4=      | ὣς ἄρα τὼ χείρεσσι πεποιθότες ἠδὲ βίηφι                                          | 0.726
136  | B4= B4 C5 B4= D5 A4 A4= E4 E4 B4= F4 E4 F4= G4 B4 B4= G4=    | μίμνον ἐπερχόμενον μέγαν Ἄσιον οὐδὲ φέβοντο.                                     | 0.764
137  | A4= C5= D5= A4= B4-G4 F4 A4 D5= B4= D5= D5 D5 D5= B4=        | οἳ δ’ἰθὺς πρὸς τεῖχος ἐΰδμητον βόας αὔας                                         | 0.734
138  | E4= G4 G4 B4= D5 D5 C5= D5 C5 D5= B4 D5 F4= E4 A4 F4= D5-B4  | ὑψόσ’ ἀνασχόμενοι ἔκιον μεγάλῳ ἀλαλητῷ                                           | 0.758
139  | C5= C5 E4 C5= A4 B4 B4= E4 G4 C5= C5 C5 G4= C5 A4 C5= F4=    | Ἄσιον ἀμφὶ ἄνακτα καὶ Ἰαμενὸν καὶ Ὀρέστην                                        | 0.753
140  | A4= D5 D5 C5= D5 D5 D5= B4 A4 F4= E4 E4 B4= C5 F4 G4= A4=    | Ἀσιάδην τ’Ἀδάμαντα Θόωνά τε Οἰνόμαόν τε.                                         | 0.786
141  | B4= D5= B4= B4-A4 B4= G4 B4 D5= D5= C5= D5 B4 A4= F4=        | οἳ δ’ἤτοι εἷος μὲν ἐϋκνήμιδας Ἀχαιοὺς                                            | 0.720
142  | D5= A4 A4 D5= B4 D5 D5= A4 C5 D5= G4= A4= A4 F4 G4= B4-G4    | ὄρνυον ἔνδον ἐόντες ἀμύνεσθαι περὶ νηῶν·                                         | 0.725
143  | C5= B4 D5 G4= G4= B4-G4 G4 A4 F4= A4 D5 G4= G4 D5 B4= G4=    | αὐτὰρ ἐπεὶ δὴ τεῖχος ἐπεσσυμένους ἐνόησαν                                        | 0.728
144  | B4-A4 A4 F4 A4= A4 A4 C5-B4 D5 B4 G4= G4 G4 B4= A4 D5 B4= A4= | Τρῶας, ἀτὰρ Δαναῶν γένετο ἰαχή τε φόβος τε,                                      | 0.716
145  | F4= G4 A4 G4= D5= C5= G4 B4 D5= B4= D5= C5 G4 D5= C5=        | ἐκ δὲ τὼ ἀΐξαντε πυλάων πρόσθε μαχέσθην                                          | 0.671
146  | A4= A4 D5 D5= B4 G4 E4= E4 C5 F4= D5 D5 A4= C5 D5 E4= G4=    | ἀγροτέροισι σύεσσιν ἐοικότε, τώ τ’ἐν ὄρεσσιν                                     | 0.753
147  | G4= A4-F4 F4= E4 A4 C5-A4 D5 C5 A4= F4 A4 B4= G4 D5 D5= C5=  | ἀνδρῶν ἠδὲ κυνῶν δέχαται κολοσυρτὸν ἰόντα,                                       | 0.717
148  | A4= B4= G4= D5= B4= B4 A4 C5= D5 D5 D5= D5 B4 D5= A4=        | δοχμώ τ’ἀΐσσοντε περὶ σφίσιν ἄγνυτον ὕλην                                        | 0.750
149  | G4= F4= G4= D5= C5= A4 B4 G4= F4 G4 D5= C5 D5 D5= B4=        | πρυμνὴν ἐκτάμνοντες, ὑπαὶ δέ τε κόμπος ὀδόντων                                   | 0.736
150  | D5= B4 G4 B4= G4 F4 A4= C5 A4 G4= E4= G4= B4 D5 C5= D5=      | γίγνεται εἰς ὅ κέ τίς τε βαλὼν ἐκ θυμὸν ἕληται·                                  | 0.748
151  | B4= D5-C5 D5= G4= F4= A4 F4 A4= D5= A4= F4 A4 G4= A4=        | ὣς τῶν κόμπει χαλκὸς ἐπὶ στήθεσσι φαεινὸς                                        | 0.714
152  | C5= A4= C5= C5 C5 C5= D5 G4 F4= G4 G4 C5-B4 B4 D5 E4= G4=    | ἄντην βαλλομένων· μάλα γὰρ κρατερῶς ἐμάχοντο                                     | 0.721
153  | A4= A4-G4 G4= D5 D5 B4= C5 A4 E4= A4 A4 F4= A4 D5 A4= A4=    | λαοῖσιν καθύπερθε πεποιθότες ἠδὲ βίηφιν.                                         | 0.763
154  | B4= D5 G4 A4= F4 D5 B4= E4 E4 G4= D5= D5= B4 D5 D5= A4=      | οἳ δ’ἄρα χερμαδίοισιν ἐϋδμήτων ἀπὸ πύργων                                        | 0.725
155  | D5= B4 D5 D5= D5 G4 E4= B4-G4 G4= A4-F4 F4= A4 G4 D5= D5=    | βάλλον ἀμυνόμενοι σφῶν τ’αὐτῶν καὶ κλισιάων                                      | 0.731
156  | B4= B4-A4 F4= G4 D5 B4= D5 D5 C5= A4= B4-A4 C5 D5 C5= D5=    | νηῶν τ’ὠκυπόρων· νιφάδες δ’ὡς πῖπτον ἔραζε,                                      | 0.696
157  | D5= D5 D5 D5= B4= D5= D5 D5 A4= C5 D5 A4= D5 G4 D5= C5=      | ἅς τ’ἄνεμος ζαὴς νέφεα σκιόεντα δονήσας                                          | 0.731
158  | B4= A4= B4= D5 D5 C5= A4 G4 E4= F4 A4 B4= D5 A4 D5= C5=      | ταρφειὰς κατέχευεν ἐπὶ χθονὶ πουλυβοτείρῃ·                                       | 0.750
159  | B4= B4-G4 G4= G4= A4-F4 D5 D5 D5= D5 A4 C5= A4 E4 G4= B4-G4  | ὣς τῶν ἐκ χειρῶν βέλεα ῥέον ἠμὲν Ἀχαιῶν                                          | 0.756
160  | B4= D5 C5 D5= D5= B4= D5 B4 G4= B4= B4-A4 B4 D5 D5= B4=      | ἠδὲ καὶ ἐκ Τρώων· κόρυθες δ’ἀμφ’ αὖον ἀΰτευν                                     | 0.693
161  | A4= A4 B4 E4= B4 D5 C5= A4 G4 F4= F4 F4 F4= C5 D5 C5= D5=    | βαλλομένων μυλάκεσσι καὶ ἀσπίδες ὀμφαλόεσσαι.                                    | 0.787
162  | A4= F4 A4 D5= G4= A4= A4= A4= B4= D5= B4 A4 G4= G4=          | δή ῥα τότ’ ᾤμωξεν καὶ ὣ πεπλήγετο μηρὼ                                           | 0.733
163  | D5= D5 F4 A4= G4 D5 B4= C5 F4 A4= D5= D5= D5 D5 D5= G4=      | Ἄσιος Ὑρτακίδης, καὶ ἀλαστήσας ἔπος ηὔδα·                                        | 0.735
164  | B4-A4 D5 B4 B4-A4 F4 A4 F4= E4 G4 F4= A4= C5= D5 D5 C5= D5=  | Ζεῦ πάτερ ἦ ῥά νυ καὶ σὺ φιλοψευδὴς ἐτέτυξο                                      | 0.696
165  | D5= C5 C5 E4= G4 D5 A4= B4 D5 B4= D5= B4= D5 D5 D5= B4=      | πάγχυ μάλ’· οὐ γὰρ ἔγωγ’ ἐφάμην ἥρωας Ἀχαιοὺς                                    | 0.734
166  | D5= B4= B4= D5 B4 C5= C5 D5 A4= F4= A4-F4 A4 C5 D5= G4=      | σχήσειν ἡμέτερόν γε μένος καὶ χεῖρας ἀάπτους.                                    | 0.697
167  | A4= F4= A4= A4-F4 A4= D5 D5 D5= D5 G4 E4= F4 D5 C5= D5=      | οἳ δ’,ὥς τε σφῆκες μέσον αἰόλοι ἠὲ μέλισσαι                                      | 0.744
168  | A4= D5 F4 F4= A4= A4= F4 E4 B4-A4 C5 G4 A4= A4 A4 A4= E4=    | οἰκία ποιήσωνται ὁδῷ ἔπι παιπαλοέσσῃ,                                            | 0.686
169  | F4= A4 B4 D5= B4= B4= B4-G4 B4= D5 D5 C5= F4 D5 D5= D5=      | οὐδ’ ἀπολείπουσιν κοῖλον δόμον, ἀλλὰ μένοντες                                    | 0.705
170  | D5= D5= G4= A4= A4-F4 A4 C5 D5= B4= G4= G4 D5 D5= B4=        | ἄνδρας θηρητῆρας ἀμύνονται περὶ τέκνων,                                          | 0.756
171  | B4= D5= G4= A4 D5 C5= A4 F4 D5= B4= G4= B4 D5 D5= B4=        | ὣς οἵ γ’οὐκ ἐθέλουσι πυλάων καὶ δύ’ ἐόντε                                        | 0.698
172  | D5= B4= G4= E4= G4= B4 C5 D5= D5 C5 A4= B4 D5 B4-A4 B4=      | χάσσασθαι πρίν γ’ἠὲ κατακτάμεν ἠὲ ἁλῶναι.                                        | 0.738
173  | B4= D5 C5 A4= F4 E4 G4= B4-A4 C5= D5 B4 B4-A4 G4 B4 D5= B4=  | ὣς ἔφατ’, οὐδὲ Διὸς πεῖθε φρένα ταῦτ’ ἀγορεύων·                                  | 0.706
174  | D5= B4 G4 E4= F4= A4= C5 D5 D5= C5 D5 B4-A4 B4 A4 D5= C5=    | Ἕκτορι γάρ οἱ θυμὸς ἐβούλετο κῦδος ὀρέξαι.                                       | 0.695
175  | D5= D5= C5= D5= D5= D5 D5 B4= B4 D5 F4= G4 D5 C5= A4=        | ἄλλοι δ’ἀμφ’ ἄλλῃσι μάχην ἐμάχοντο πύλῃσιν·                                      | 0.754
176  | B4= C5 D5 B4= G4 E4 B4-A4 F4 E4 G4= B4= D5= B4 A4 B4-A4 B4=  | ἀργαλέον δέ με ταῦτα θεὸν ὣς πάντ’ ἀγορεῦσαι·                                    | 0.693
177  | D5= G4= G4= B4 B4 B4-A4 A4 B4 D5= G4= G4= G4 A4 F4= D5-C5    | πάντῃ γὰρ περὶ τεῖχος ὀρώρει θεσπιδαὲς πῦρ                                       | 0.704
178  | D5= C5 A4 E4= B4-G4 B4= D5 G4 D5= D5 A4 A4= C5 C5 D5= D5=    | λάϊνον· Ἀργεῖοι δὲ καὶ ἀχνύμενοί περ ἀνάγκῃ                                      | 0.727
179  | F4= C5-B4 B4= D5= B4= G4 A4 A4= A4 A4 D5= G4 A4 F4= F4=      | νηῶν ἠμύνοντο· θεοὶ δ’ἀκαχήατο θυμὸν                                             | 0.744
180  | D5= B4 D5 B4= D5 A4 B4-A4 B4 D5 C5= D5 B4 D5= B4 G4 B4-A4 F4= | πάντες ὅσοι Δαναοῖσι μάχης ἐπιτάρροθοι ἦσαν.                                     | 0.708
181  | C5= D5 C5 D5= B4 D5 B4= D5 B4 G4= E4= G4= B4 A4 B4-A4 B4=    | σὺν δ’ἔβαλον Λαπίθαι πόλεμον καὶ δηϊοτῆτα.                                       | 0.730
182  | G4= D5-C5 A4= A4 D5 A4= F4= A4= A4 A4 G4= A4 B4 D5= B4=      | ἔνθ’ αὖ Πειριθόου υἱὸς κρατερὸς Πολυποίτης                                       | 0.709
183  | B4= C5 C5 G4= D5 D5 A4= B4 D5 B4= B4 G4 E4= G4 G4 C5= B4=    | δουρὶ βάλεν Δάμασον κυνέης διὰ χαλκοπαρῄου·                                      | 0.762
184  | B4= D5 B4 C5= D5= D5= D5 A4 D5= C5 C5 D5= D5 D5 G4= E4=      | οὐδ’ ἄρα χαλκείη κόρυς ἔσχεθεν, ἀλλὰ διὰ πρὸ                                     | 0.744
185  | E4= C5= D5= D5= D5= B4-G4 B4= D5 B4 D5= D5 D5 A4= C5=        | αἰχμὴ χαλκείη ῥῆξ’ ὀστέον, ἐγκέφαλος δὲ                                          | 0.745
186  | D5= B4 D5 B4= A4 B4 E4= G4 D5 F4= D5 D5 A4= C5 F4 G4-F4 A4=  | ἔνδον ἅπας πεπάλακτο· δάμασσε δέ μιν μεμαῶτα·                                    | 0.751
187  | B4= G4 B4 A4= A4 A4 F4= G4 D5 A4= A4 F4 F4= A4 D5 C5= C5=    | αὐτὰρ ἔπειτα Πύλωνα καὶ Ὄρμενον ἐξενάριξεν.                                      | 0.788
188  | B4= D5= B4= D5 D5 B4= G4 F4 A4= B4= D5= C5 D5 B4= G4=        | υἱὸν δ’Ἀντιμάχοιο Λεοντεὺς ὄζος Ἄρηος                                            | 0.716
189  | B4= D5 C5 D5= D5 D5 D5= D5 B4 E4= G4= C5-A4 B4 B4 D5= F4=    | Ἱππόμαχον βάλε δουρὶ κατὰ ζωστῆρα τυχήσας.                                       | 0.727
190  | D5-C5 D5= A4= F4 G4 G4-F4 G4 B4 B4= B4 B4 B4= B4 B4 B4= C5=  | αὖτις δ’ἐκ κολεοῖο ἐρυσσάμενος ξίφος ὀξὺ                                         | 0.722
191  | C5= D5 D5 B4= G4= B4-A4 G4 E4 G4= D5= C5= D5 B4 D5= C5=      | Ἀντιφάτην μὲν πρῶτον ἐπαΐξας δι’ ὁμίλου                                          | 0.678
192  | D5-C5 G4= E4= G4 C5 C5= F4 F4 A4= A4 F4 A4= F4 C5 D5= G4=    | πλῆξ’ αὐτοσχεδίην· ὃ δ’ἄρ’ ὕπτιος οὔδει ἐρείσθη·                                 | 0.745
193  | D5= G4 D5 G4= G4 C5 G4= A4 E4 E4= F4 A4 A4= E4 A4 A4= F4=    | αὐτὰρ ἔπειτα Μένωνα καὶ Ἰαμενὸν καὶ Ὀρέστην                                      | 0.752
194  | G4= G4 B4 G4= E4 C5 B4= B4 G4 B4= C5 C5 A4= A4 C5 D5= G4=    | πάντας ἐπασσυτέρους πέλασε χθονὶ πουλυβοτείρῃ.                                   | 0.787
195  | G4= G4= G4= G4 G4 F4= F4 A4 E4= E4 E4 E4= C5= G4= B4=        | ὄφρ’ οἳ τοὺς ἐνάριζον ἀπ’ ἔντεα μαρμαίροντα,                                     | 0.753
196  | D5= B4= D5= D5 D5 C5= F4 D5 D5= D5 A4 B4-G4 B4 D5 B4= C5=    | τόφρ’ οἳ Πουλυδάμαντι καὶ Ἕκτορι κοῦροι ἕποντο,                                  | 0.726
197  | F4= D5-B4 G4= B4 D5 B4= A4 D5 D5= D5 D5 D5= C5 D5 G4= C5=    | οἳ πλεῖστοι καὶ ἄριστοι ἔσαν, μέμασαν δὲ μάλιστα                                 | 0.756
198  | B4-A4 B4= D5= D5= B4= G4 B4 D5= D5= B4= C5 A4 B4-A4 B4=      | τεῖχός τε ῥήξειν καὶ ἐνιπρήσειν πυρὶ νῆας,                                       | 0.690
199  | B4= D5 A4 A4= D5= B4= D5 D5 B4= B4 D5 A4= E4 G4 D5= C5=      | οἵ ῥ’ἔτι μερμήριζον ἐφεσταότες παρὰ τάφρῳ.                                       | 0.731
200  | D5= G4= G4= D5 D5 D5-B4 E4 F4 A4= D5 D5 B4= D5 D5 C5-A4 A4=  | ὄρνις γάρ σφιν ἐπῆλθε περησέμεναι μεμαῶσιν                                       | 0.745
201  | G4= F4 C5 D5= B4 D5 A4= A4 A4 F4= A4 G4 B4= C5 A4 C5= F4=    | αἰετὸς ὑψιπέτης ἐπ’ ἀριστερὰ λαὸν ἐέργων                                         | 0.777
202  | E4= D5= B4= D5 D5 B4= D5 D5 C5= A4 D5 D5= C5 D5 D5= G4=      | φοινήεντα δράκοντα φέρων ὀνύχεσσι πέλωρον                                        | 0.766
203  | C5= D5 B4 A4= D5= B4= G4 E4 G4= B4= D5= C5 D5 D5= B4=        | ζωὸν ἔτ’ ἀσπαίροντα, καὶ οὔ πω λήθετο χάρμης,                                    | 0.690
204  | A4= A4 E4 E4= A4 A4 A4= A4 B4 C5= D5-C5 C5= A4 B4 B4= G4=    | κόψε γὰρ αὐτὸν ἔχοντα κατὰ στῆθος παρὰ δειρὴν                                    | 0.730
205  | C5= D5= G4= B4 D5 B4= G4 A4 B4= D5 B4 B4-A4 C5 D5 B4-A4 F4=  | ἰδνωθεὶς ὀπίσω· ὃ δ’ἀπὸ ἕθεν ἧκε χαμᾶζε                                          | 0.715
206  | E4= G4= F4= G4 B4 B4= B4 D5 G4= G4 G4 G4= E4 B4 C5= F4=      | ἀλγήσας ὀδύνῃσι, μέσῳ δ’ἐνὶ κάββαλ’ ὁμίλῳ,                                       | 0.755
207  | A4= A4= C5= D5= D5= D5 G4 B4= F4= D5-B4 B4 D5 D5= G4=        | αὐτὸς δὲ κλάγξας πέτετο πνοιῇς ἀνέμοιο.                                          | 0.703
208  | C5-A4 B4= B4= D5= C5= D5 D5 D5= D5 B4 B4= D5 D5 D5= G4=      | Τρῶες δ’ἐρρίγησαν ὅπως ἴδον αἰόλον ὄφιν                                          | 0.765
209  | D5= B4 D5 G4= D5= D5= D5 B4 D5= D5 A4 C5= C5 D5 D5= F4=      | κείμενον ἐν μέσσοισι Διὸς τέρας αἰγιόχοιο.                                       | 0.747
210  | D5= D5 D5 D5= B4 D5 G4= B4 A4 D5= G4 G4 C5-A4 E4 E4 F4= B4=  | δὴ τότε Πουλυδάμας θρασὺν Ἕκτορα εἶπε παραστάς·                                  | 0.741
211  | D5= D5 G4 B4= B4= B4= E4 B4 B4= D5= C5= G4 B4 B4-G4 A4=      | Ἕκτορ ἀεὶ μέν πώς μοι ἐπιπλήσσεις ἀγορῇσιν                                       | 0.686
212  | A4= F4= D5= C5 D5 D5= B4 F4 G4= E4 G4 G4= G4 D5 B4= D5=      | ἐσθλὰ φραζομένῳ, ἐπεὶ οὐδὲ μὲν οὐδὲ ἔοικε                                        | 0.751
213  | C5-B4 E4 F4 A4= A4 B4 A4= A4 A4 C5= D5 D5 D5= B4 A4 F4= G4-F4 | δῆμον ἐόντα παρὲξ ἀγορευέμεν, οὔτ’ ἐνὶ βουλῇ                                     | 0.775
214  | D5= B4 G4 A4= C5 D5 B4= D5= B4= D5 B4 G4= E4 B4 D5= B4=      | οὔτέ ποτ’ ἐν πολέμῳ, σὸν δὲ κράτος αἰὲν ἀέξειν·                                  | 0.731
215  | A4-F4 B4-G4 E4= C5 D5 G4= A4= G4= G4 B4-G4 B4-G4 D5 D5 B4= D5= | νῦν αὖτ’ ἐξερέω ὥς μοι δοκεῖ εἶναι ἄριστα.                                       | 0.684
216  | C5= D5 B4 G4= E4 B4 B4-A4 F4 A4 B4= D5 B4 G4= F4 G4 B4= B4-A4 | μὴ ἴομεν Δαναοῖσι μαχησόμενοι περὶ νηῶν.                                         | 0.738
217  | C5-B4 A4 F4 F4= A4 C5 F4= A4 G4 G4= G4 G4 A4= F4 F4 A4= D5=  | ὧδε γὰρ ἐκτελέεσθαι ὀΐομαι, εἰ ἐτεόν γε                                          | 0.774
218  | A4= A4 D5 D5= C5= A4-F4 G4 A4 C5= D5 C5 G4= A4 G4 B4-G4 E4=  | Τρωσὶν ὅδ’ ὄρνις ἦλθε περησέμεναι μεμαῶσιν                                       | 0.722
219  | C5= B4 D5 B4= G4 C5 E4= E4 E4 E4= C5 F4 F4= G4 A4 C5= B4=    | αἰετὸς ὑψιπέτης ἐπ’ ἀριστερὰ λαὸν ἐέργων                                         | 0.755
220  | E4= D5= D5= D5 D5 D5= A4 C5 A4= C5 D5 D5= G4 D5 C5= F4=      | φοινήεντα δράκοντα φέρων ὀνύχεσσι πέλωρον                                        | 0.763
221  | F4= F4 A4 F4= F4 F4 E4= E4 E4 E4= B4 A4 B4= D5 G4 C5= B4=    | ζωόν· ἄφαρ δ’ἀφέηκε πάρος φίλα οἰκί’ ἱκέσθαι,                                    | 0.789
222  | C5= D5 D5 B4= D5 D5 B4= D5 B4 C5= D5 D5 B4= G4 F4 B4-A4 C5=  | οὐδ’ ἐτέλεσσε φέρων δόμεναι τεκέεσσιν ἑοῖσιν.                                    | 0.776
223  | C5= D5= B4-A4 B4= D5= B4 D5 B4= G4= B4-A4 F4 A4 B4= B4-A4    | ὣς ἡμεῖς, εἴ πέρ τε πύλας καὶ τεῖχος Ἀχαιῶν                                      | 0.719
224  | B4= D5 B4 D5= D5 B4 C5= B4 D5 B4= D5= B4= G4 E4 F4= G4=      | ῥηξόμεθα σθένεϊ μεγάλῳ, εἴξωσι δ’Ἀχαιοί,                                         | 0.739
225  | C5= D5= C5= D5 B4 B4-A4 F4 G4 A4= D5 B4 C5= D5 D5 C5= A4=    | οὐ κόσμῳ παρὰ ναῦφιν ἐλευσόμεθ’ αὐτὰ κέλευθα·                                    | 0.719
226  | A4= F4= G4= D5= B4= A4 B4 D5= A4 F4 A4= A4 A4 F4= A4=        | πολλοὺς γὰρ Τρώων καταλείψομεν, οὕς κεν Ἀχαιοὶ                                   | 0.749
227  | G4= A4-F4 F4= D5= G4= G4 E4 G4= D5 B4 G4= D5 B4 C5= D5-B4    | χαλκῷ δῃώσωσιν ἀμυνόμενοι περὶ νηῶν.                                             | 0.734
228  | G4-F4 A4 G4 A4= B4= E4= B4 D5 D5= D5 B4 B4= D5 D5 A4= A4-G4  | ὧδέ χ’ὑποκρίναιτο θεοπρόπος, ὃς σάφα θυμῷ                                        | 0.724
229  | A4= D5= D5= D5 D5 G4= A4= C5= B4= D5= B4 A4 F4= G4=          | εἰδείη τεράων καί οἱ πειθοίατο λαοί.                                             | 0.714
230  | G4= A4 G4 G4= G4 B4 B4= A4 D5 A4= E4 F4 D5= C5 D5 G4= G4=    | τὸν δ’ἄρ’ ὑπόδρα ἰδὼν προσέφη κορυθαίολος Ἕκτωρ·                                 | 0.770
231  | C5= D5 D5 B4= A4 F4 A4= G4 B4 C5= D5 B4 B4-A4 B4 D5 D5= C5=  | Πουλυδάμα, σὺ μὲν οὐκ ἔτ’ ἐμοὶ φίλα ταῦτ’ ἀγορεύεις·                             | 0.754
232  | B4-G4 D5 D5 D5= G4= C5-A4 F4 G4 D5= D5 D5 A4-F4 A4 B4 A4-F4 A4= | οἶσθα καὶ ἄλλον μῦθον ἀμείνονα τοῦδε νοῆσαι.                                     | 0.674
233  | G4= F4 A4 B4= G4= G4-F4 E4 G4 A4= G4= G4-F4 G4 A4 D5= C5=    | εἰ δ’ἐτεὸν δὴ τοῦτον ἀπὸ σπουδῆς ἀγορεύεις,                                      | 0.700
234  | C5= A4 E4 A4= G4 C5 F4= A4 G4 A4= B4 G4 A4= F4 G4 G4= G4=    | ἐξ ἄρα δή τοι ἔπειτα θεοὶ φρένας ὤλεσαν αὐτοί,                                   | 0.770
235  | F4= D5 D5 D5= G4= B4= G4 D5 B4= D5= D5= C5 D5 D5= A4=        | ὃς κέλεαι Ζηνὸς μὲν ἐριγδούποιο λαθέσθαι                                         | 0.695
236  | E4= A4= G4= G4 A4 A4= G4 G4 D5= B4 C5 D5= G4 D5 B4= A4=      | βουλέων, ἅς τέ μοι αὐτὸς ὑπέσχετο καὶ κατένευσε·                                 | 0.751
237  | D5= B4= G4= E4= B4-A4 G4 A4 B4= D5 D5 B4= C5 D5 D5= B4=      | τύνη δ’οἰωνοῖσι τανυπτερύγεσσι κελεύεις                                          | 0.743
238  | D5= B4= G4= G4-F4 A4= G4 A4 A4= D5 C5 D5= A4 B4 D5= C5=      | πείθεσθαι, τῶν οὔ τι μετατρέπομ’ οὐδ’ ἀλεγίζω                                    | 0.741
239  | A4= A4 A4 B4= B4= D5= B4= A4= F4 C5-B4 B4= D5 B4 B4= G4=     | εἴτ’ ἐπὶ δεξί’ ἴωσι πρὸς ἠῶ τ’ἠέλιόν τε,                                         | 0.701
240  | A4= C5 A4 G4= B4 G4 G4= F4 G4 G4= F4 E4 A4= C5 D5 G4= E4=    | εἴτ’ ἐπ’ ἀριστερὰ τοί γε ποτὶ ζόφον ἠερόεντα.                                    | 0.781
241  | G4= G4-F4 G4= G4 D5 B4= A4 B4 C5= D5= D5= C5 D5 B4= B4-A4    | ἡμεῖς δὲ μεγάλοιο Διὸς πειθώμεθα βουλῇ,                                          | 0.692
242  | G4= B4-G4 A4= C5= C5-A4 F4 D5 D5= C5 D5 C5= D5 D5 D5= G4=    | ὃς πᾶσι θνητοῖσι καὶ ἀθανάτοισιν ἀνάσσει.                                        | 0.755
243  | D5-C5 F4= A4= C5 A4 E4= E4 E4 E4= E4= E4= B4 B4 D5= B4=      | εἷς οἰωνὸς ἄριστος ἀμύνεσθαι περὶ πάτρης.                                        | 0.719
244  | D5= G4 B4 D5= D5= D5= D5 F4 G4= G4= D5= D5 A4 A4-F4 C5=      | τίπτε σὺ δείδοικας πόλεμον καὶ δηϊοτῆτα;                                         | 0.674
245  | C5= D5= B4= D5= B4= A4 F4 A4= B4= D5= B4 D5 D5= B4=          | εἴ περ γάρ τ’ἄλλοι γε περὶ κτεινώμεθα πάντες                                     | 0.724
246  | C5= D5 A4 C5= D5= C5= D5= C5= D5 B4 G4= E4 B4 D5= B4=        | νηυσὶν ἐπ’ Ἀργείων, σοὶ δ’οὐ δέος ἔστ’ ἀπολέσθαι·                                | 0.702
247  | B4= E4= E4= A4 D5 D5= D5 D5 D5= C5 A4 B4= E4 G4 D5= B4=      | οὐ γάρ τοι κραδίη μενεδήϊος οὐδὲ μαχήμων.                                        | 0.766
248  | A4= A4 F4 F4= G4 B4 D5-C5 A4 G4 D5= G4 A4 F4= A4 A4 D5= B4=  | εἰ δὲ σὺ δηϊοτῆτος ἀφέξεαι, ἠέ τιν’ ἄλλον                                        | 0.738
249  | B4= D5 B4 D5= B4 D5 B4= G4 F4 G4= D5= C5= D5 D5 B4= A4=      | παρφάμενος ἐπέεσσιν ἀποτρέψεις πολέμοιο,                                         | 0.730
250  | F4= G4 E4 B4-G4 C5 F4 A4= G4 F4 A4= G4 D5 D5= D5 G4 D5= D5=  | αὐτίκ’ ἐμῷ ὑπὸ δουρὶ τυπεὶς ἀπὸ θυμὸν ὀλέσσεις.                                  | 0.753
251  | C5= D5 C5 D5= D5= B4= D5= D5= B4 A4 F4= G4 D5 B4= D5=        | ὣς ἄρα φωνήσας ἡγήσατο, τοὶ δ’ἅμ’ ἕποντο                                         | 0.734
252  | A4= C5-A4 G4= A4 D5 G4= E4 A4 A4= A4= A4= A4 D5 A4= A4=      | ἠχῇ θεσπεσίῃ· ἐπὶ δὲ Ζεὺς τερπικέραυνος                                          | 0.693
253  | G4-F4 A4 G4 A4= D5= B4= A4 D5 C5= D5 D5 C5= D5 D5 C5= D5=    | ὦρσεν ἀπ’ Ἰδαίων ὀρέων ἀνέμοιο θύελλαν,                                          | 0.726
254  | G4= G4= E4= G4= A4-F4 C5 D5 D5= D5 B4 A4= A4 D5 D5= A4-F4    | ἥ ῥ’ἰθὺς νηῶν κονίην φέρεν· αὐτὰρ Ἀχαιῶν                                         | 0.757
255  | D5= G4 D5 D5= D5= D5= G4 G4 D5= C5 F4 A4-F4 C5 D5 D5= D5=    | θέλγε νόον, Τρωσὶν δὲ καὶ Ἕκτορι κῦδος ὄπαζε.                                    | 0.686
256  | B4-A4 F4= A4= A4 C5 E4= A4 A4 C5= C5 G4 A4= F4 A4 A4= A4=    | τοῦ περ δὴ τεράεσσι πεποιθότες ἠδὲ βίηφι                                         | 0.761
257  | D5= B4= G4= D5 D5 A4-F4 D5 G4 A4= C5-A4 C5= D5= C5= D5=      | ῥήγνυσθαι μέγα τεῖχος Ἀχαιῶν πειρήτιζον.                                         | 0.711
258  | D5= G4= A4= D5= D5= D5 C5 B4= B4 D5 G4= E4 G4 D5= D5=        | κρόσσας μὲν πύργων ἔρυον, καὶ ἔρειπον ἐπάλξεις,                                  | 0.754
259  | D5= C5= A4= G4= B4-A4 C5 D5 D5= B4 G4 B4= D5 B4 C5= D5=      | στήλας τε προβλῆτας ἐμόχλεον, ἃς ἄρ’ Ἀχαιοὶ                                      | 0.740
260  | D5= C5= G4= D5= D5= D5 B4 D5= D5 D5 D5= D5 C5 D5= D5=        | πρώτας ἐν γαίῃ θέσαν ἔμμεναι ἔχματα πύργων.                                      | 0.738
261  | F4= A4= A4= D5 G4 G4= D5= B4= B4 A4 C5-B4 A4 A4 B4= D5-C5    | τὰς οἵ γ’αὐέρυον, ἔλποντο δὲ τεῖχος Ἀχαιῶν                                       | 0.694
262  | D5= B4= G4= A4 G4 A4= B4 D5 B4= D5= C5= A4 C5 D5= C5=        | ῥήξειν· οὐδέ νύ πω Δαναοὶ χάζοντο κελεύθου,                                      | 0.699
263  | G4= A4= A4= A4= B4-A4 F4 A4 C5-B4 D5= B4= B4 A4 D5= A4=      | ἀλλ’ οἵ γε ῥινοῖσι βοῶν φράξαντες ἐπάλξεις                                       | 0.726
264  | D5= C5 C5 G4= D5= D5= D5= A4= F4 A4 C5-A4 C5 B4 D5= D5=      | βάλλον ἀπ’ αὐτάων δηίους ὑπὸ τεῖχος ἰόντας.                                      | 0.718
265  | B4= G4 D5 C5= D5= C5= A4 F4 A4= C5 D5 B4= D5 B4 D5= B4=      | ἀμφοτέρω δ’Αἴαντε κελευτιόωντ’ ἐπὶ πύργων                                        | 0.740
266  | D5= G4 B4 B4= D5= D5= D5 D5 A4= D5= C5= G4 E4 G4= C5-A4      | πάντοσε φοιτήτην μένος ὀτρύνοντες Ἀχαιῶν.                                        | 0.669
267  | C5= A4= C5= A4 D5 C5= G4= G4= B4 D5 D5-C5 F4 C5 C5= C5=      | ἄλλον μειλιχίοις, ἄλλον στερεοῖς ἐπέεσσι                                         | 0.715
268  | C5= F4 E4 E4= G4 B4 D5= C5 B4 B4= D5 A4 D5= C5 A4 A4= A4=    | νείκεον, ὅν τινα πάγχυ μάχης μεθιέντα ἴδοιεν·                                    | 0.771
269  | C5-A4 D5 B4 D5= D5= A4= B4= D5= G4 E4 G4= D5 A4 D5= D5=      | ὦ φίλοι Ἀργείων ὅς τ’ἔξοχος ὅς τε μεσήεις                                        | 0.686
270  | C5= A4 C5 D5= D5 C5 B4= G4 E4 F4= G4= D5= B4 G4 B4-A4 C5=    | ὅς τε χερειότερος, ἐπεὶ οὔ πω πάντες ὁμοῖοι                                      | 0.724
271  | G4= B4 G4 G4= B4 C5 C5= D5-C5 G4= E4 F4 G4= E4 B4 G4= A4=    | ἀνέρες ἐν πολέμῳ, νῦν ἔπλετο ἔργον ἅπασι·                                        | 0.708
272  | C5= B4= D5= A4 A4 A4= A4= A4= A4 E4 G4= G4 E4 G4= G4=        | καὶ δ’αὐτοὶ τόδε που γιγνώσκετε. μή τις ὀπίσσω                                   | 0.727
273  | D5= D5= D5= A4 A4 C5-A4 F4 F4 G4= G4= A4-F4 B4 B4 D5= B4=    | τετράφθω ποτὶ νῆας ὁμοκλητῆρος ἀκούσας,                                          | 0.718
274  | B4= D5 D5 B4= D5= B4= A4 B4 D5= D5= B4= G4 D5 C5= D5=        | ἀλλὰ πρόσω ἵεσθε καὶ ἀλλήλοισι κέλεσθε,                                          | 0.688
275  | A4= A4= A4= D5= A4= A4 B4 D5= A4 F4 A4= A4 F4 A4= G4=        | αἴ κε Ζεὺς δώῃσιν Ὀλύμπιος ἀστεροπητὴς                                           | 0.756
276  | A4-F4 G4 E4 E4= G4 D5 C5= D5= D5= D5 B4 D5= A4 D5 G4= D5=    | νεῖκος ἀπωσαμένους δηίους προτὶ ἄστυ δίεσθαι.                                    | 0.718
277  | E4= G4= A4= B4 A4 A4-G4 B4 D5 C5= D5= C5= B4 G4 A4= A4-G4    | ὣς τώ γε προβοῶντε μάχην ὄτρυνον Ἀχαιῶν.                                         | 0.702
278  | C5-A4 F4= A4= D5 D5 B4= D5 D5 D5= D5= D5= C5 B4 C5= D5=      | τῶν δ’,ὥς τε νιφάδες χιόνος πίπτωσι θαμειαὶ                                      | 0.704
279  | D5= G4 D5 A4= C5 D5 C5= C5 A4 C5= C5 F4 G4= C5 B4 B4= B4=    | ἤματι χειμερίῳ, ὅτε τ’ὤρετο μητίετα Ζεὺς                                         | 0.770
280  | A4= C5 F4 G4= D5= C5= D5 B4 G4= B4 G4 G4= G4 B4 G4-F4 D5=    | νιφέμεν ἀνθρώποισι πιφαυσκόμενος τὰ ἃ κῆλα·                                      | 0.729
281  | G4= D5= G4= B4 D5 D5= D5 D5 D5= C5 C5 D5= D5 F4 D5= A4=      | κοιμήσας δ’ἀνέμους χέει ἔμπεδον, ὄφρα καλύψῃ                                     | 0.755
282  | C5= D5= B4-A4 C5 D5 C5= A4 F4 G4= B4= D5= B4 D5 D5= B4=      | ὑψηλῶν ὀρέων κορυφὰς καὶ πρώονας ἄκρους                                          | 0.720
283  | C5= D5 D5 C5= D5= B4-A4 F4 E4 G4= B4-A4 D5= B4 D5 D5= B4=    | καὶ πεδία λωτοῦντα καὶ ἀνδρῶν πίονα ἔργα,                                        | 0.692
284  | E4= G4 A4 D5= A4 F4 C5-A4 D5 C5 C5= B4 D5 D5= B4 E4 G4= B4-G4 | καί τ’ἐφ’ ἁλὸς πολιῆς κέχυται λιμέσιν τε καὶ ἀκταῖς,                             | 0.725
285  | B4-G4 E4 F4 G4= A4= D5= D5 A4 D5= D5 C5 D5= B4 G4 D5= B4=    | κῦμα δέ μιν προσπλάζον ἐρύκεται· ἄλλά τε πάντα                                   | 0.727
286  | D5= C5= D5= C5 D5 G4= F4 A4 B4= D5= C5= D5 C5 D5= B4=        | εἴλυται καθύπερθ’, ὅτ’ ἐπιβρίσῃ Διὸς ὄμβρος·                                     | 0.705
287  | G4= D5-B4 G4= F4 D5 D5= B4 D5 D5= D5= B4-G4 E4 G4 A4= C5=    | ὣς τῶν ἀμφοτέρωσε λίθοι πωτῶντο θαμειαί,                                         | 0.710
288  | A4= F4 G4 B4= C5-B4 A4= A4= A4= D5= A4= F4 A4 A4= A4=        | αἱ μὲν ἄρ’ ἐς Τρῶας, αἱ δ’ἐκ Τρώων ἐς Ἀχαιούς,                                   | 0.759
289  | E4= A4 D5 D5= D5 D5 B4-G4 F4 D5 D5= C5-A4 A4-F4 F4 A4 D5= B4= | βαλλομένων· τὸ δὲ τεῖχος ὕπερ πᾶν δοῦπος ὀρώρει.                                 | 0.688
290  | G4= A4= G4= D5 B4 G4= G4-F4 G4= A4= D5= C5 D5 D5= C5=        | οὐδ’ ἄν πω τότε γε Τρῶες καὶ φαίδιμος Ἕκτωρ                                      | 0.726
291  | D5= B4 C5 D5= D5= B4= G4 D5 B4= G4= E4= G4 B4 B4-A4 C5=      | τείχεος ἐρρήξαντο πύλας καὶ μακρὸν ὀχῆα,                                         | 0.676
292  | G4= G4 G4 B4= G4 A4 G4= F4= G4= D5 B4 B4= D5 C5 D5= C5=      | εἰ μὴ ἄρ’ υἱὸν ἑὸν Σαρπηδόνα μητίετα Ζεὺς                                        | 0.746
293  | B4-A4 C5 D5 C5= D5= B4= G4 D5 B4= A4= F4= G4 D5 B4= D5=      | ὦρσεν ἐπ’ Ἀργείοισι λέονθ’ ὣς βουσὶν ἕλιξιν.                                     | 0.669
294  | C5= D5 D5 B4= D5 B4 B4= D5= D5= G4 B4 D5= D5 D5 D5= A4=      | αὐτίκα δ’ἀσπίδα μὲν πρόσθ’ ἔσχετο πάντοσ’ ἐΐσην                                  | 0.734
295  | C5= C5= B4= B4= G4= B4= D5= B4 E4 B4= D5 B4 G4= A4=          | καλὴν χαλκείην ἐξήλατον, ἣν ἄρα χαλκεὺς                                          | 0.731
296  | B4= B4 E4 C5= C5= B4= G4 G4 B4= B4= D5= B4 G4 A4= D5=        | ἤλασεν, ἔντοσθεν δὲ βοείας ῥάψε θαμειὰς                                          | 0.677
297  | G4= D5= D5= D5= G4= E4 G4 F4= A4 D5 D5= D5 D5 D5= B4=        | χρυσείῃς ῥάβδοισι διηνεκέσιν περὶ κύκλον.                                        | 0.788
298  | B4= D5 A4 B4= D5= C5= D5 C5 D5= D5 B4 B4-A4 F4 G4 D5= C5=    | τὴν ἄρ’ ὅ γε πρόσθε σχόμενος δύο δοῦρε τινάσσων                                  | 0.690
299  | A4-G4 F4 F4 C5= D5 D5 E4= G4 G4 G4= E4 G4 G4= C5 F4 G4= F4=  | βῆ ῥ’ἴμεν ὥς τε λέων ὀρεσίτροφος, ὅς τ’ἐπιδευὴς                                  | 0.761
300  | C5= D5 D5 B4= G4= B4-A4 D5 B4 A4= F4 E4 G4= B4 D5 D5= C5=    | δηρὸν ἔῃ κρειῶν, κέλεται δέ ἑ θυμὸς ἀγήνωρ                                       | 0.729
301  | D5= D5= D5= D5= D5= F4 A4 D5= A4 C5 G4= D5 D5 D5= D5-B4      | μήλων πειρήσοντα καὶ ἐς πυκινὸν δόμον ἐλθεῖν·                                    | 0.755
302  | G4= B4= G4= D5= A4= B4 A4 F4= D5 D5 D5= A4 C5 D5= B4=        | εἴ περ γάρ χ’εὕρῃσι παρ’ αὐτόφι βώτορας ἄνδρας                                   | 0.739
303  | A4= A4 C5 A4= D5= C5= C5 C5 D5= D5= D5= D5 G4 B4-G4 G4=      | σὺν κυσὶ καὶ δούρεσσι φυλάσσοντας περὶ μῆλα,                                     | 0.688
304  | B4= E4 G4 D5= D5= B4= D5 D5 G4= G4= A4-F4 G4 D5 B4= A4=      | οὔ ῥά τ’ἀπείρητος μέμονε σταθμοῖο δίεσθαι,                                       | 0.693
305  | B4= A4 B4 B4= D5= C5= D5 C5 D5= B4 A4 B4= G4 F4 A4= B4=      | ἀλλ’ ὅ γ’ἄρ’ ἢ ἥρπαξε μετάλμενος, ἠὲ καὶ αὐτὸς                                   | 0.733
306  | D5= B4= D5= D5= B4= C5 D5 B4-A4 F4 A4 B4= G4 D5 C5= D5=      | ἔβλητ’ ἐν πρώτοισι θοῆς ἀπὸ χειρὸς ἄκοντι·                                       | 0.714
307  | B4= C5 D5 C5= D5 B4 G4= E4= B4= D5 B4 G4= F4 G4 B4-A4 C5=    | ὥς ῥα τότ’ ἀντίθεον Σαρπηδόνα θυμὸς ἀνῆκε                                        | 0.716
308  | A4-G4 E4 G4 B4= D5= D5= G4 A4 D5= D5= A4= C5 B4 D5= B4=      | τεῖχος ἐπαΐξαι διά τε ῥήξασθαι ἐπάλξεις.                                         | 0.672
309  | D5= D5 D5 A4= A4-F4 C5= C5 D5 A4= B4-G4 B4= B4 D5 A4= C5=    | αὐτίκα δὲ Γλαῦκον προσέφη παῖδ’ Ἱππολόχοιο·                                      | 0.689
310  | G4-F4 G4 B4 A4= G4= G4-F4 G4 A4 B4= D5= C5= D5 D5 C5= B4=    | Γλαῦκε τί ἢ δὴ νῶϊ τετιμήμεσθα μάλιστα                                           | 0.678
311  | D5= D5= D5= D5 G4 F4= A4 B4 G4= D5= C5= C5 D5 B4= G4=        | ἕδρῃ τε κρέασίν τε ἰδὲ πλείοις δεπάεσσιν                                         | 0.715
312  | C5= D5 D5 C5= D5= B4= G4 A4 B4= G4= B4= D5 D5 C5= A4=        | ἐν Λυκίῃ, πάντες δὲ θεοὺς ὣς εἰσορόωσι,                                          | 0.688
313  | A4= D5 D5 D5= C5 D5 B4= D5 D5 F4= D5= G4= D5 B4 D5= B4=      | καὶ τέμενος νεμόμεσθα μέγα Ξάνθοιο παρ’ ὄχθας                                    | 0.720
314  | F4= F4= C5= A4 C5 B4-A4 E4 G4 B4= G4= G4= G4 G4 E4= G4=      | καλὸν φυταλιῆς καὶ ἀρούρης πυροφόροιο;                                           | 0.718
315  | G4= G4-F4 A4= A4 D5 C5= D5 D5 B4= D5= B4= C5 A4 D5= C5=      | τὼ νῦν χρὴ Λυκίοισι μέτα πρώτοισιν ἐόντας                                        | 0.705
316  | F4= D5 C5 A4= D5 D5 G4= B4= D5= D5= D5= D5 C5 C5-A4 F4=      | ἑστάμεν ἠδὲ μάχης καυστείρης ἀντιβολῆσαι,                                        | 0.693
317  | C5= C5 D5 B4-A4 C5= G4= C5 C5 C5= D5 B4 E4= G4= A4= F4=      | ὄφρά τις ὧδ’ εἴπῃ Λυκίων πύκα θωρηκτάων·                                         | 0.699
318  | A4= G4= A4= B4 D5 C5= D5 D5 C5= D5 G4 B4= G4 D5 C5= A4=      | οὐ μὰν ἀκλεέες Λυκίην κάτα κοιρανέουσιν                                          | 0.750
319  | A4= D5 A4 F4= E4 A4 B4-G4 A4 D5 D5= G4 D5 D5= B4 D5 A4-F4 C5= | ἡμέτεροι βασιλῆες, ἔδουσί τε πίονα μῆλα                                          | 0.717
320  | A4-F4 D5= D5= D5= A4= D5 D5 D5= D5 D5 D5= D5 G4 G4= D5=      | οἶνόν τ’ἔξαιτον μελιηδέα· ἀλλ’ ἄρα καὶ ἲς                                        | 0.735
321  | C5= C5 A4 F4= C5 D5 D5= B4 D5 D5= D5= G4= C5 D5 A4= A4=      | ἐσθλή, ἐπεὶ Λυκίοισι μέτα πρώτοισι μάχονται.                                     | 0.745
322  | A4-F4 D5 D5 C5= E4= G4= D5 G4 F4= A4 B4 D5= B4 G4 D5= D5=    | ὦ πέπον εἰ μὲν γὰρ πόλεμον περὶ τόνδε φυγόντε                                    | 0.713
323  | C5= C5= G4= G4= G4= E4 A4 A4= G4= G4= B4 D5 A4= D5=          | αἰεὶ δὴ μέλλοιμεν ἀγήρω τ’ἀθανάτω τε                                             | 0.706
324  | D5= D5= D5= G4 E4 B4= D5 D5 D5= D5= G4= B4 A4 D5= D5=        | ἔσσεσθ’, οὔτέ κεν αὐτὸς ἐνὶ πρώτοισι μαχοίμην                                    | 0.720
325  | E4= E4 E4 A4= G4= F4= G4 B4 F4= E4= B4= B4 D5 D5= B4=        | οὔτέ κε σὲ στέλλοιμι μάχην ἐς κυδιάνειραν·                                       | 0.673
326  | D5-B4 D5= D5= G4= C5-A4 A4 A4 A4= A4-F4 C5= D5 D5 C5= C5=    | νῦν δ’ἔμπης γὰρ κῆρες ἐφεστᾶσιν θανάτοιο                                         | 0.734
327  | B4= D5 D5 D5= D5= D5= A4 C5 A4-F4 A4 C5 B4= D5 G4 D5= G4=    | μυρίαι, ἃς οὐκ ἔστι φυγεῖν βροτὸν οὐδ’ ὑπαλύξαι,                                 | 0.710
328  | D5= A4 A4 F4= A4 A4 B4-A4 F4 A4 D5= A4 G4 G4= A4 F4 A4= D5-C5 | ἴομεν ἠέ τῳ εὖχος ὀρέξομεν ἠέ τις ἡμῖν.                                          | 0.722
329  | B4= D5 B4 D5= B4= B4-A4 F4 E4 G4= D5 B4 G4= B4 D5 B4= G4=    | ὣς ἔφατ’, οὐδὲ Γλαῦκος ἀπετράπετ’ οὐδ’ ἀπίθησε·                                  | 0.716
330  | B4= G4= A4= D5= B4= D5 D5 C5= D5 C5 D5= B4 D5 B4= D5=        | τὼ δ’ἰθὺς βήτην Λυκίων μέγα ἔθνος ἄγοντε.                                        | 0.732
331  | A4= B4 G4 B4= D5= A4= B4= A4= A4 A4 C5-B4 B4 A4 F4= A4=      | τοὺς δὲ ἰδὼν ῥίγησ’ υἱὸς Πετεῶο Μενεσθεύς·                                       | 0.731
332  | G4-F4 A4= A4= B4= D5= C5 D5 C5= D5 D5 C5= B4 D5 B4= B4=      | τοῦ γὰρ δὴ πρὸς πύργον ἴσαν κακότητα φέροντες.                                   | 0.754
333  | D5= B4= A4= F4 G4 D5= B4 D5 B4= B4-A4 B4= C5 D5 B4= D5=      | πάπτηνεν δ’ἀνὰ πύργον Ἀχαιῶν εἴ τιν’ ἴδοιτο                                      | 0.697
334  | C5= D5 D5 B4= A4= F4= E4 G4 B4= D5 D5 B4= D5 B4 D5= B4=      | ἡγεμόνων, ὅς τίς οἱ ἀρὴν ἑτάροισιν ἀμύναι·                                       | 0.746
335  | D5= D5 D5 D5= D5= F4= F4 D5 D5= C5 D5 G4= B4 D5 D5= A4=      | ἐς δ’ἐνόησ’ Αἴαντε δύω πολέμου ἀκορήτω                                           | 0.744
336  | F4= F4 C5 F4= F4-E4 F4= G4 G4 F4= A4 D5 B4= C5 C5 C5= B4=    | ἑσταότας, Τεῦκρόν τε νέον κλισίηθεν ἰόντα                                        | 0.715
337  | B4= D5 G4 F4= E4= G4= B4 D5 B4= D5= D5= D5 D5 C5= D5-B4      | ἐγγύθεν· ἀλλ’ οὔ πώς οἱ ἔην βώσαντι γεγωνεῖν·                                    | 0.697
338  | D5= C5= D5= D5 B4 B4-A4 F4 G4 A4= B4= D5= B4 D5 B4-A4 C5=    | τόσσος γὰρ κτύπος ἦεν, ἀϋτὴ δ’οὐρανὸν ἷκε,                                       | 0.720
339  | E4= E4 B4 G4= G4 A4 F4= G4 B4 G4= A4 B4 B4= B4 G4 C5= G4-F4  | βαλλομένων σακέων τε καὶ ἱπποκόμων τρυφαλειῶν                                    | 0.762
340  | A4= C5= C5= A4-G4 C5= D5 C5 C5= A4 C5 C5= E4 G4 A4= F4=      | καὶ πυλέων· πᾶσαι γὰρ ἐπώχατο, τοὶ δὲ κατ’ αὐτὰς                                 | 0.753
341  | G4= D5 F4 G4= E4= C5-A4 A4 D5 D5= D5= D5= D5 B4 D5= D5-B4    | ἱστάμενοι πειρῶντο βίῃ ῥήξαντες ἐσελθεῖν.                                        | 0.694
342  | A4-F4 A4 B4 D5= D5= B4= B4 D5 G4= D5= C5= F4 D5 D5= B4=      | αἶψα δ’ἐπ’ Αἴαντα προΐει κήρυκα Θοώτην·                                          | 0.673
343  | D5= A4 A4 C5-A4 E4 E4 B4-G4 B4 D5 D5= D5= D5= D5 D5 D5= B4=  | ἔρχεο δῖε Θοῶτα, θέων Αἴαντα κάλεσσον,                                           | 0.756
344  | C5= C5 D5 C5= D5= C5-A4 A4 F4 F4= D5 D5 B4= G4 B4 D5= D5=    | ἀμφοτέρω μὲν μᾶλλον· ὃ γάρ κ’ὄχ’ ἄριστον ἁπάντων                                 | 0.731
345  | D5= D5 D5 D5= D5 A4 B4-G4 G4 A4 D5= G4 C5 A4= A4 D5 D5= D5=  | εἴη, ἐπεὶ τάχα τῇδε τετεύξεται αἰπὺς ὄλεθρος.                                    | 0.731
346  | D5-B4 C5 C5 D5= B4= E4= G4 D5 C5= C5 C5 A4= A4 D5 D5= D5=    | ὧδε γὰρ ἔβρισαν Λυκίων ἀγοί, οἳ τὸ πάρος περ                                     | 0.730
347  | F4= A4= C5-B4 B4 D5 A4= A4 G4 B4= G4 G4 B4= A4= D5= B4=      | ζαχρηεῖς τελέθουσι κατὰ κρατερὰς ὑσμίνας.                                        | 0.732
348  | G4= F4= G4= A4= A4-G4 B4 D5 C5= D5= D5-C5 B4 D5 C5= G4=      | εἰ δέ σφιν καὶ κεῖθι πόνος καὶ νεῖκος ὄρωρεν,                                    | 0.711
349  | E4= G4 G4 A4-F4 A4 D5 D5= G4 C5 D5= D5 B4 D5= A4 G4 D5= D5=  | ἀλλά περ οἶος ἴτω Τελαμώνιος ἄλκιμος Αἴας,                                       | 0.746
350  | C5= D5= B4-A4 C5 D5 C5= D5= C5= D5= C5= A4 F4 G4= B4=        | καί οἱ Τεῦκρος ἅμα σπέσθω τόξων ἐῢ εἰδώς.                                        | 0.722
351  | C5= D5 C5 D5= D5 B4 G4= B4-A4 F4= G4 D5 B4= G4 B4 D5= B4=    | ὣς ἔφατ’, οὐδ’ ἄρα οἱ κῆρυξ ἀπίθησεν ἀκούσας,                                    | 0.719
352  | B4-A4 C5 D5 B4= G4 E4 B4-A4 B4 C5 D5= B4-A4 F4= A4 C5 D5= B4= | βῆ δὲ θέειν παρὰ τεῖχος Ἀχαιῶν χαλκοχιτώνων,                                     | 0.688
353  | B4-A4 C5 D5 B4= D5= C5= A4 F4 G4= B4-A4 C5= D5 B4 D5= B4=    | στῆ δὲ παρ’ Αἰάντεσσι κιών, εἶθαρ δὲ προσηύδα·                                   | 0.681
354  | D5= C5= D5= D5= C5= D5= D5= B4 G4 E4= G4 B4 D5= B4=          | Αἴαντ’ Ἀργείων ἡγήτορε χαλκοχιτώνων                                              | 0.745
355  | G4= B4= A4= C5 A4 F4-E4 G4 E4 A4= D5 D5 B4= A4 A4 A4= C5=    | ἠνώγει Πετεῶο διοτρεφέος φίλος υἱὸς                                              | 0.740
356  | G4-F4 D5 C5 D5= C5 D5 C5= D5 D5 B4= A4 G4 A4= B4 D5 C5= D5=  | κεῖσ’ ἴμεν, ὄφρα πόνοιο μίνυνθά περ ἀντιάσητον                                   | 0.758
357  | C5= D5 D5 B4= G4= B4-A4 G4 E4 G4= A4 D5 B4= D5 B4 D5= B4=    | ἀμφοτέρω μὲν μᾶλλον· ὃ γάρ κ’ὄχ’ ἄριστον ἁπάντων                                 | 0.731
358  | D5= D5 B4 E4= D5 D5 A4-F4 A4 B4 D5= C5 D5 D5= B4 D5 B4= G4=  | εἴη, ἐπεὶ τάχα κεῖθι τετεύξεται αἰπὺς ὄλεθρος·                                   | 0.741
359  | B4-G4 B4 C5 D5= C5= D5= D5 D5 C5= C5 C5 E4= B4 D5 A4= F4=    | ὧδε γὰρ ἔβρισαν Λυκίων ἀγοί, οἳ τὸ πάρος περ                                     | 0.715
360  | F4= A4= C5-B4 A4 D5 B4= A4 A4 G4= A4 A4 A4= B4= D5= G4=      | ζαχρηεῖς τελέθουσι κατὰ κρατερὰς ὑσμίνας.                                        | 0.738
361  | C5= D5 B4 C5= D5 D5 D5= D5 G4 F4= A4= C5-A4 G4 D5 D5= A4=    | εἰ δὲ καὶ ἐνθάδε περ πόλεμος καὶ νεῖκος ὄρωρεν,                                  | 0.734
362  | B4= C5 A4 A4-F4 C5 D5 C5= E4 G4 D5= D5 A4 D5= D5 D5 D5= A4=  | ἀλλά περ οἶος ἴτω Τελαμώνιος ἄλκιμος Αἴας,                                       | 0.745
363  | G4= F4= D5-B4 D5 D5 D5= D5= D5= D5= F4= A4 C5 A4= A4=        | καί οἱ Τεῦκρος ἅμα σπέσθω τόξων ἐῢ εἰδώς.                                        | 0.742
364  | C5= D5 B4 C5= D5 D5 C5= A4 D5 B4= D5 C5 D5= B4 G4 D5= C5=    | ὣς ἔφατ’, οὐδ’ ἀπίθησε μέγας Τελαμώνιος Αἴας.                                    | 0.752
365  | E4= G4 F4 E4= B4 B4 B4= D5 A4 F4= G4 B4 F4= B4 G4 D5= C5=    | αὐτίκ’ Ὀϊλιάδην ἔπεα πτερόεντα προσηύδα·                                         | 0.752
366  | B4-G4 G4= B4-G4 B4 A4 B4-G4 F4 C5 G4= D5 A4 E4= G4 B4 D5= D5= | Αἶαν σφῶϊ μὲν αὖθι, σὺ καὶ κρατερὸς Λυκομήδης,                                   | 0.720
367  | C5= C5 D5 C5= A4 G4 B4= D5= D5= C5 D5 A4-F4 A4 D5 G4= D5=    | ἑσταότες Δαναοὺς ὀτρύνετον ἶφι μάχεσθαι·                                         | 0.704
368  | G4= A4 F4 G4= D5-B4 B4-G4 A4 F4 A4= A4 D5 B4= B4 D5 C5= E4=  | αὐτὰρ ἐγὼ κεῖσ’ εἶμι καὶ ἀντιόω πολέμοιο·                                        | 0.719
369  | A4-F4 A4 G4 D5= G4 A4 C5-A4 E4 G4 A4= A4-F4 A4-F4 F4 D5 D5= B4= | αἶψα δ’ἐλεύσομαι αὖτις, ἐπὴν εὖ τοῖς ἐπαμύνω.                                    | 0.688
370  | B4= D5 B4 G4= D5= C5= D5 D5 C5= A4 C5 D5= B4 D5 D5= B4=      | ὣς ἄρα φωνήσας ἀπέβη Τελαμώνιος Αἴας,                                            | 0.725
371  | C5= D5= B4-A4 F4 G4 B4-A4 C5 D5 D5= C5= D5= C5 D5 B4= D5=    | καί οἱ Τεῦκρος ἅμ’ ᾖε κασίγνητος καὶ ὄπατρος·                                    | 0.706
372  | B4-A4 C5 E4 G4= G4= G4= G4= G4= G4 E4 G4= A4 G4 D5= D5=      | τοῖς δ’ἅμα Πανδίων Τεύκρου φέρε καμπύλα τόξα.                                    | 0.713
373  | B4-G4 F4 F4 C5= D5-B4 A4= A4 C5 D5= D5= D5= B4 D5 G4= A4=    | εὖτε Μενεσθῆος μεγαθύμου πύργον ἵκοντο                                           | 0.693
374  | D5= A4 C5 C5= A4 E4 F4= F4 B4 C5= A4 C5 A4= C5 D5 A4= A4=    | τείχεος ἐντὸς ἰόντες, ἐπειγομένοισι δ’ἵκοντο,                                    | 0.751
375  | G4= G4 B4 D5= C5= C5-A4 E4 F4 A4= A4-F4 D5= B4 D5 B4-G4 A4=  | οἳ δ’ἐπ’ ἐπάλξεις βαῖνον ἐρεμνῇ λαίλαπι ἶσοι                                     | 0.695
376  | B4= B4= G4= A4 D5 G4= G4= G4= G4 G4 B4= A4 C5 C5= G4=        | ἴφθιμοι Λυκίων ἡγήτορες ἠδὲ μέδοντες·                                            | 0.712
377  | C5= A4 D5 D5= D5 D5 A4= D5 A4 B4= D5 D5 D5-B4 A4 G4 F4= G4=  | σὺν δ’ἐβάλοντο μάχεσθαι ἐναντίον, ὦρτο δ’ἀϋτή.                                   | 0.737
378  | D5= A4= C5= A4-F4 F4= B4 D5 D5= G4 D5 D5= D5 B4 D5= G4=      | Αἴας δὲ πρῶτος Τελαμώνιος ἄνδρα κατέκτα                                          | 0.738
379  | C5= D5= B4= D5 B4 B4-A4 G4 F4 A4= B4-A4 C5= D5 D5 B4= D5=    | Σαρπήδοντος ἑταῖρον Ἐπικλῆα μεγάθυμον                                            | 0.720
380  | A4= D5 A4 E4= G4 B4 G4= E4 E4 E4= F4 C5 C5= B4 A4 E4= G4=    | μαρμάρῳ ὀκριόεντι βαλών, ὅ ῥα τείχεος ἐντὸς                                      | 0.770
381  | C5-B4 D5 D5 C5= A4 C5 E4= E4 G4 D5= B4 G4 F4= G4 G4 A4= C5=  | κεῖτο μέγας παρ’ ἔπαλξιν ὑπέρτατος· οὐδέ κέ μιν ῥέα                              | 0.783
382  | D5= B4= D5= B4 D5 B4= D5 G4 B4= D5= D5= D5 B4 G4= C5-A4      | χείρεσσ’ ἀμφοτέρῃς ἔχοι ἀνὴρ οὐδὲ μάλ’ ἡβῶν,                                     | 0.699
383  | B4-G4 E4= A4-F4 E4 F4 A4= B4 G4 G4= D5 D5 D5= D5 D5 D5= D5=  | οἷοι νῦν βροτοί εἰσ’· ὃ δ’ἄρ’ ὑψόθεν ἔμβαλ’ ἀείρας,                              | 0.769
384  | D5= B4 D5 B4= D5 B4 D5= B4 D5 B4= G4= E4= A4 D5 C5= D5=      | θλάσσε δὲ τετράφαλον κυνέην, σὺν δ’ὀστέ’ ἄραξε                                   | 0.740
385  | A4= D5 A4 F4= A4 G4 B4-A4 A4 A4 A4= A4= D5-C5 G4 A4 A4= A4=  | πάντ’ ἄμυδις κεφαλῆς· ὃ δ’ἄρ’ ἀρνευτῆρι ἐοικὼς                                   | 0.697
386  | D5= G4 E4 A4= A4= C5-A4 D5= D5= D5 D5 B4= D5 B4 G4= D5=      | κάππεσ’ ἀφ’ ὑψηλοῦ πύργου, λίπε δ’ὀστέα θυμός.                                   | 0.726
387  | B4-A4 C5= A4= B4-A4 F4= E4 G4 A4= B4-A4 G4= A4 D5 C5= D5=    | Τεῦκρος δὲ Γλαῦκον κρατερὸν παῖδ’ Ἱππολόχοιο                                     | 0.719
388  | G4= B4-G4 A4 B4= D5 C5 D5= D5 B4 D5= D5 G4 G4= F4= C5-A4 A4= | ἰῷ ἐπεσσύμενον βάλε τείχεος ὑψηλοῖο,                                             | 0.742
389  | C5-A4 D5 B4 E4= G4= D5= D5 B4 D5= D5 B4 C5-A4 G4 A4 D5= B4=  | ᾗ ῥ’ἴδε γυμνωθέντα βραχίονα, παῦσε δὲ χάρμης.                                    | 0.671
390  | G4= G4 D5 D5= D5 A4 A4-F4 G4 E4 C5= D5 D5 B4= B4 D5 B4= C5-A4 | ἂψ δ’ἀπὸ τείχεος ἆλτο λαθών, ἵνα μή τις Ἀχαιῶν                                   | 0.745
391  | D5= B4 C5 D5= D5= C5= A4 F4 G4= B4 D5 B4= A4 D5 B4= D5=      | βλήμενον ἀθρήσειε καὶ εὐχετόῳτ’ ἐπέεσσι.                                         | 0.746
392  | G4= D5= B4= D5 D5 C5= D5 D5 B4= D5= D5= D5 A4 D5= C5=        | Σαρπήδοντι δ’ἄχος γένετο Γλαύκου ἀπιόντος                                        | 0.710
393  | E4= A4 G4 B4= B4 D5 C5= D5 D5 C5= D5= D5= G4 G4 D5= C5=      | αὐτίκ’ ἐπεί τ’ἐνόησεν· ὅμως δ’οὐ λήθετο χάρμης,                                  | 0.728
394  | C5= D5 G4 E4= G4 D5 B4= G4= D5= B4 G4 A4= C5 D5 D5= C5=      | ἀλλ’ ὅ γε Θεστορίδην Ἀλκμάονα δουρὶ τυχήσας                                      | 0.727
395  | B4= G4= D5= D5 B4 D5= B4 F4 C5= D5 B4 D5= D5 B4 A4= A4=      | νύξ’, ἐκ δ’ἔσπασεν ἔγχος· ὃ δ’ἑσπόμενος πέσε δουρὶ                               | 0.752
396  | E4= G4= G4= B4 G4 F4= D5 G4 D5= D5 G4 B4= D5 B4 G4= C5-A4    | πρηνής, ἀμφὶ δέ οἱ βράχε τεύχεα ποικίλα χαλκῷ,                                   | 0.766
397  | A4= B4= A4= B4 D5 A4= A4 A4 A4= F4= A4= F4 G4 B4-A4 F4=      | Σαρπηδὼν δ’ἄρ’ ἔπαλξιν ἑλὼν χερσὶ στιβαρῇσιν                                     | 0.706
398  | C5= D5= D5= B4 G4 B4-A4 F4 E4 F4= G4 A4 B4= D5 D5 C5= A4=    | ἕλχ’, ἣ δ’ἕσπετο πᾶσα διαμπερές, αὐτὰρ ὕπερθε                                    | 0.740
399  | F4-E4 A4 B4 G4= D5= G4= G4 B4 G4= B4 G4 D5-C5 G4 C5 G4= B4=  | τεῖχος ἐγυμνώθη, πολέεσσι δὲ θῆκε κέλευθον.                                      | 0.684
400  | C5= D5= B4= G4= B4-A4 F4 G4 B4= D5= B4= A4 F4 A4= B4-A4      | τὸν δ’Αἴας καὶ Τεῦκρος ὁμαρτήσανθ’ ὃ μὲν ἰῷ                                      | 0.709
401  | D5= D5= B4= B4 G4 A4-F4 G4 G4 D5= D5= G4= A4 A4 F4= A4=      | βεβλήκει τελαμῶνα περὶ στήθεσσι φαεινὸν                                          | 0.725
402  | A4= A4 A4 F4= C5 C5 B4= G4= E4= F4= F4-E4 F4 A4 F4= A4=      | ἀσπίδος ἀμφιβρότης· ἀλλὰ Ζεὺς κῆρας ἄμυνε                                        | 0.705
403  | C5= D5 B4 B4-A4 F4= G4= B4 D5 C5= D5= B4= G4 B4 D5= C5=      | παιδὸς ἑοῦ, μὴ νηυσὶν ἔπι πρύμνῃσι δαμείη·                                       | 0.696
404  | A4= A4= B4= D5 C5 A4= A4 A4 C5= A4 A4 C5= B4 B4 G4= G4=      | Αἴας δ’ἀσπίδα νύξεν ἐπάλμενος, οὐδὲ διὰ πρὸ                                      | 0.770
405  | D5= D5 D5 D5= D5= C5= D5 D5 F4= G4 B4 G4= D5 A4 D5-B4 B4=    | ἤλυθεν ἐγχείη, στυφέλιξε δέ μιν μεμαῶτα.                                         | 0.734
406  | D5= B4= G4= D5 B4 G4= A4 B4 D5= B4 D5 G4= F4 G4 D5= C5=      | χώρησεν δ’ἄρα τυτθὸν ἐπάλξιος· οὐδ’ ὅ γε πάμπαν                                  | 0.758
407  | D5= C5 G4 B4= D5= B4= D5 D5 D5= D5 C5 A4-F4 A4 B4 D5= C5=    | χάζετ’, ἐπεί οἱ θυμὸς ἐέλπετο κῦδος ἀρέσθαι.                                     | 0.712
408  | D5= B4 G4 E4= A4 B4 F4= G4 E4 G4= A4 E4 G4= E4 G4 E4= G4=    | κέκλετο δ’ἀντιθέοισιν ἑλιξάμενος Λυκίοισιν·                                      | 0.769
409  | D5-B4 D5 D5 D5= D5 G4 D5-B4 C5 C5 D5= G4 D5 D5= F4 A4 F4= C5-A4 | ὦ Λύκιοι τί τ’ἄρ’ ὧδε μεθίετε θούριδος ἀλκῆς;                                    | 0.709
410  | C5= D5 D5 B4= A4 F4 A4= B4 G4 B4= D5= B4= A4 C5 D5= C5=      | ἀργαλέον δέ μοί ἐστι καὶ ἰφθίμῳ περ ἐόντι                                        | 0.753
411  | D5= D5= G4= B4 D5 D5= D5= A4= G4 A4 F4= B4 D5 D5= B4=        | μούνῳ ῥηξαμένῳ θέσθαι παρὰ νηυσὶ κέλευθον·                                       | 0.702
412  | E4= B4 F4 G4= B4-G4 F4= A4 D5 B4= D5 D5 D5= D5 D5 C5= G4=    | ἀλλ’ ἐφομαρτεῖτε· πλεόνων δέ τι ἔργον ἄμεινον.                                   | 0.730
413  | C5= D5 B4 C5= D5 D5 C5= D5 G4 B4= D5= B4= A4 C5 A4= F4=      | ὣς ἔφαθ’, οἳ δὲ ἄνακτος ὑποδείσαντες ὁμοκλὴν                                     | 0.738
414  | C5-A4 E4 G4 D5= B4= G4= G4= B4= D5 D5 C5= D5 D5 D5= B4=      | μᾶλλον ἐπέβρισαν βουληφόρον ἀμφὶ ἄνακτα.                                         | 0.716
415  | A4= B4-G4 D5= D5 D5 C5= D5 B4 G4= D5= C5= D5 D5 D5= F4=      | Ἀργεῖοι δ’ἑτέρωθεν ἐκαρτύναντο φάλαγγας                                          | 0.697
416  | D5= G4 A4 C5= A4= A4= C5 F4 A4= F4 G4 G4= E4 E4 B4= A4=      | τείχεος ἔντοσθεν, μέγα δέ σφισι φαίνετο ἔργον·                                   | 0.736
417  | D5= C5 D5 D5= B4= G4= D5 C5 A4= F4 G4 B4-A4 C5 D5 C5= D5=    | οὔτε γὰρ ἴφθιμοι Λύκιοι Δαναῶν ἐδύναντο                                          | 0.694
418  | D5-B4 G4= C5= D5 D5 D5= D5= C5= C5 A4 B4= D5 D5 B4= D5=      | τεῖχος ῥηξάμενοι θέσθαι παρὰ νηυσὶ κέλευθον,                                     | 0.714
419  | D5= B4 C5 B4= G4= E4= G4 A4 B4= D5 D5 C5= A4 D5 B4= D5=      | οὔτέ ποτ’ αἰχμηταὶ Δαναοὶ Λυκίους ἐδύναντο                                       | 0.737
420  | D5= D5 C5 D5= D5= D5= C5 A4 A4= A4= C5-A4 B4 D5 G4= A4=      | τείχεος ἂψ ὤσασθαι, ἐπεὶ τὰ πρῶτα πέλασθεν.                                      | 0.700
421  | E4= G4= G4= D5= B4= G4 C5 G4= B4 E4 G4= G4 D5 B4= A4=        | ἀλλ’ ὥς τ’ἀμφ’ οὔροισι δύ’ ἀνέρε δηριάασθον                                      | 0.746
422  | F4= E4= E4= G4 D5 G4= D5 D5 C5= D5= C5= D5 B4 D5= D5=        | μέτρ’ ἐν χερσὶν ἔχοντες ἐπιξύνῳ ἐν ἀρούρῃ,                                       | 0.699
423  | B4= B4 D5 D5= D5 C5 D5= D5 C5 D5= D5= C5= A4 C5 D5= G4=      | ὥ τ’ὀλίγῳ ἐνὶ χώρῳ ἐρίζητον περὶ ἴσης,                                           | 0.739
424  | E4= B4 B4 E4= E4 E4 E4= E4 G4 D5= A4 C5 B4= A4 G4 E4= G4=    | ὣς ἄρα τοὺς διέεργον ἐπάλξιες· οἳ δ’ὑπὲρ αὐτέων                                  | 0.788
425  | G4= G4= D5= D5= B4= B4= A4= G4= E4= G4 A4 C5= A4=            | δῄουν ἀλλήλων ἀμφὶ στήθεσσι βοείας                                               | 0.751
426  | D5= D5 C5 B4= D5= A4= G4= D5= D5 F4 G4= C5 D5 D5= D5=        | ἀσπίδας εὐκύκλους λαισήϊά τε πτερόεντα.                                          | 0.698
427  | F4= G4= B4= D5= G4= A4 G4 G4= D5 D5 B4= D5 D5 C5= B4-G4      | πολλοὶ δ’οὐτάζοντο κατὰ χρόα νηλέϊ χαλκῷ,                                        | 0.751
428  | A4= F4 D5 D5= B4= D5= D5 C5 D5= G4 A4 C5= D5= D5= C5=        | ἠμὲν ὅτεῳ στρεφθέντι μετάφρενα γυμνωθείη                                         | 0.709
429  | G4= B4 D5 C5= C5= D5= B4 B4 B4= D5 D5 C5= D5 G4 D5= A4-F4    | μαρναμένων, πολλοὶ δὲ διαμπερὲς ἀσπίδος αὐτῆς.                                   | 0.729
430  | D5= B4= B4= D5= D5= F4 A4 D5= B4 B4 D5= G4 C5 G4= B4-G4      | πάντῃ δὴ πύργοι καὶ ἐπάλξιες αἵματι φωτῶν                                        | 0.721
431  | G4= C5 C5 A4= F4 A4 A4= A4 B4 D5= B4= A4= A4 A4 A4= G4-F4    | ἐρράδατ’ ἀμφοτέρωθεν ἀπὸ Τρώων καὶ Ἀχαιῶν.                                       | 0.735
432  | G4= D5= A4-F4 A4 D5 D5= D5 D5 B4= B4= D5-B4 A4 B4 E4= B4-G4  | ἀλλ’ οὐδ’ ὧς ἐδύναντο φόβον ποιῆσαι Ἀχαιῶν,                                      | 0.678
433  | C5= D5 C5 D5= B4 D5 B4= G4 B4 D5= G4= B4-A4 B4 G4 E4= B4=    | ἀλλ’ ἔχον ὥς τε τάλαντα γυνὴ χερνῆτις ἀληθής,                                    | 0.724
434  | C5= B4= B4= B4 B4 G4= E4 B4 B4= B4 B4 C5= A4 E4 A4= F4=      | ἥ τε σταθμὸν ἔχουσα καὶ εἴριον ἀμφὶς ἀνέλκει                                     | 0.755
435  | F4= A4= A4= C5 G4 B4= B4 G4 A4= A4 G4 A4= C5 D5 D5= D5=      | ἰσάζουσ’, ἵνα παισὶν ἀεικέα μισθὸν ἄρηται·                                       | 0.750
436  | G4= G4= C5-A4 E4 A4 A4-F4 A4 D5 A4= D5 B4 D5= D5 B4 A4= B4=  | ὣς μὲν τῶν ἐπὶ ἶσα μάχη τέτατο πτόλεμός τε,                                      | 0.719
437  | D5= D5 B4 E4= G4= B4-G4 B4 D5 D5= C5 C5 D5= D5 D5 C5-A4 C5=  | πρίν γ’ὅτε δὴ Ζεὺς κῦδος ὑπέρτερον Ἕκτορι δῶκε                                   | 0.745
438  | A4= C5 D5 B4= G4= A4-F4 E4 A4 D5= A4 A4 C5-A4 D5 D5 D5= B4-G4 | Πριαμίδῃ, ὃς πρῶτος ἐσήλατο τεῖχος Ἀχαιῶν.                                       | 0.687
439  | D5= B4= G4= A4 A4 D5= D5 B4 A4= D5= B4= E4 F4 F4= A4=        | ἤϋσεν δὲ διαπρύσιον Τρώεσσι γεγωνώς·                                             | 0.702
440  | G4= G4= F4= G4 G4 E4= A4-G4 D5= D5= B4= G4 A4 C5-B4 D5=      | ὄρνυσθ’ ἱππόδαμοι Τρῶες, ῥήγνυσθε δὲ τεῖχος                                      | 0.714
441  | B4= D5= B4= A4= F4= A4 B4 D5= A4 A4 F4= G4 A4 A4= C5-B4      | Ἀργείων καὶ νηυσὶν ἐνίετε θεσπιδαὲς πῦρ.                                         | 0.734
442  | G4= F4 A4 D5= D5= D5= D5= D5= B4 B4 D5= D5 D5 A4= B4=        | ὣς φάτ’ ἐποτρύνων, οἳ δ’οὔασι πάντες ἄκουον,                                     | 0.718
443  | G4= G4= G4= G4 D5 A4-G4 F4 A4 C5= D5 D5 D5= E4 B4 G4= E4=    | ἴθυσαν δ’ἐπὶ τεῖχος ἀολλέες· οἳ μὲν ἔπειτα                                       | 0.724
444  | F4= A4= E4= B4 C5 G4= A4 A4 A4= A4 F4 G4= G4 B4 A4= G4=      | κροσσάων ἐπέβαινον ἀκαχμένα δούρατ’ ἔχοντες,                                     | 0.753
445  | D5= G4= B4= D5= B4= A4-F4 C5= D5 B4 B4= D5 D5 D5= B4=        | Ἕκτωρ δ’ἁρπάξας λᾶαν φέρεν, ὅς ῥα πυλάων                                         | 0.760
446  | B4= D5= C5= D5= B4= G4= F4= G4 B4 C5= D5 D5 C5= A4=          | ἑστήκει πρόσθε πρυμνὸς παχύς, αὐτὰρ ὕπερθεν                                      | 0.733
447  | B4= D5 D5 B4= G4= F4= A4 C5 D5= D5 B4 D5= C5 A4 D5= B4=      | ὀξὺς ἔην· τὸν δ’οὔ κε δύ’ ἀνέρε δήμου ἀρίστω                                     | 0.750
448  | F4= A4 C5 G4= F4 A4 F4= A4 D5 D5= B4 C5 C5= C5= B4= E4=      | ῥηϊδίως ἐπ’ ἄμαξαν ἀπ’ οὔδεος ὀχλίσσειαν,                                        | 0.756
449  | B4-A4 B4= B4-A4 C5 D5 G4= B4 C5 D5= D5 B4 D5= B4 A4 B4-A4 F4= | οἷοι νῦν βροτοί εἰσ’· ὃ δέ μιν ῥέα πάλλε καὶ οἶος.                               | 0.725
450  | A4= A4 C5 C5= B4 C5 B4= B4 B4 F4= A4 F4 A4= B4 G4 D5= C5=    | τόν οἱ ἐλαφρὸν ἔθηκε Κρόνου πάϊς ἀγκυλομήτεω.                                    | 0.762
451  | C5= D5 B4 A4= A4= B4-G4 B4 D5 B4= D5 D5 D5= C5 F4 D5= D5=    | ὡς δ’ὅτε ποιμὴν ῥεῖα φέρει πόκον ἄρσενος οἰὸς                                    | 0.735
452  | B4= C5 A4 A4= E4 C5 F4= E4 B4 B4= B4 A4 B4= G4 D5 D5= D5=    | χειρὶ λαβὼν ἑτέρῃ, ὀλίγον τέ μιν ἄχθος ἐπείγει,                                  | 0.750
453  | D5= D5= D5= C5= A4= F4 D5 D5= D5 B4 D5-B4 C5 D5 D5= G4=      | ὣς Ἕκτωρ ἰθὺς σανίδων φέρε λᾶαν ἀείρας,                                          | 0.703
454  | B4= D5 D5 B4= D5= C5= D5 D5 C5= D5 B4 B4-A4 F4 G4 D5= C5=    | αἵ ῥα πύλας εἴρυντο πύκα στιβαρῶς ἀραρυίας                                       | 0.697
455  | A4= B4 A4 A4= F4= A4= A4= D5= A4= F4= F4 A4 A4-G4 C5=        | δικλίδας ὑψηλάς· δοιοὶ δ’ἔντοσθεν ὀχῆες                                          | 0.751
456  | C5-B4 A4 F4 F4= A4= B4= D5 G4 A4= A4= F4= A4 A4 D5= G4=      | εἶχον ἐπημοιβοί, μία δὲ κληῒς ἐπαρήρει.                                          | 0.677
457  | D5-C5 D5 D5 E4= G4 A4 C5= F4 A4 A4= D5 D5 A4= A4 F4 G4= G4=  | στῆ δὲ μάλ’ ἐγγὺς ἰών, καὶ ἐρεισάμενος βάλε μέσσας                               | 0.751
458  | B4-G4 G4 F4 G4= D5 D5 B4= E4 B4 C5= D5 A4 G4= D5 B4 D5= D5=  | εὖ διαβάς, ἵνα μή οἱ ἀφαυρότερον βέλος εἴη,                                      | 0.779
459  | C5-A4 B4 E4 A4= D5 D5 G4= F4= A4= D5 D5 D5= D5 B4 D5= D5=    | ῥῆξε δ’ἀπ’ ἀμφοτέρους θαιρούς· πέσε δὲ λίθος εἴσω                                | 0.727
460  | E4= F4 D5 B4= D5 C5 A4= G4 D5 C5= D5 C5 D5= G4 A4 A4-G4 A4=  | βριθοσύνῃ, μέγα δ’ἀμφὶ πύλαι μύκον, οὐδ’ ἄρ’ ὀχῆες                               | 0.768
461  | E4= F4 A4 F4= C5 C5 G4= A4 F4 B4= G4 F4 G4= F4 G4 G4= G4=    | ἐσχεθέτην, σανίδες δὲ διέτμαγεν ἄλλυδις ἄλλη                                     | 0.760
462  | C5-A4 B4 E4 F4= F4= D5-B4 G4 B4 D5= D5 D5 D5= D5 C5 D5= A4=  | λᾶος ὑπὸ ῥιπῆς· ὃ δ’ἄρ’ ἔσθορε φαίδιμος Ἕκτωρ                                    | 0.732
463  | E4= F4 A4 D5-B4 G4 D5 D5= C5 D5 D5= D5 D5 D5= G4 G4 F4= A4-F4 | νυκτὶ θοῇ ἀτάλαντος ὑπώπια· λάμπε δὲ χαλκῷ                                       | 0.774
464  | E4= G4 B4 E4= G4 G4 F4= F4 C5 F4= F4 A4 E4= A4 D5 C5= C5=    | σμερδαλέῳ, τὸν ἕεστο περὶ χροΐ, δοιὰ δὲ χερσὶ                                    | 0.758
465  | G4-F4 A4 E4 E4= G4= G4= G4 G4 D5= C5 C5 C5= C5 D5 D5= D5=    | δοῦρ’ ἔχεν· οὔ κέν τίς μιν ἐρύκακεν ἀντιβολήσας                                  | 0.751
466  | D5= D5 D5 D5-B4 G4 G4 A4-F4 A4 D5 B4= C5 D5 D5= G4 D5 D5= C5= | νόσφι θεῶν ὅτ’ ἐσᾶλτο πύλας· πυρὶ δ’ὄσσε δεδήει.                                 | 0.733
467  | A4= G4 E4 C5= C5= F4= A4 B4 B4= B4 G4 B4= B4 B4 B4= E4=      | κέκλετο δὲ Τρώεσσιν ἑλιξάμενος καθ’ ὅμιλον                                       | 0.735
468  | G4-F4 A4 A4 B4= D5= C5= D5= C5= D5= C5= D5 D5 C5= D5=        | τεῖχος ὑπερβαίνειν· τοὶ δ’ὀτρύνοντι πίθοντο.                                     | 0.723
469  | B4= D5 A4 A4= A4= C5-B4 G4 B4 D5= G4 F4 A4= A4 A4 A4= G4=    | αὐτίκα δ’οἳ μὲν τεῖχος ὑπέρβασαν, οἳ δὲ κατ’ αὐτὰς                               | 0.731
470  | B4= G4= G4= E4 F4 E4= E4 G4 F4= A4 E4 E4= F4 A4 F4= A4=      | ποιητὰς ἐσέχυντο πύλας· Δαναοὶ δὲ φόβηθεν                                        | 0.755
471  | A4-G4 G4 A4 C5= A4 A4 B4= D5 C5 D5= F4 C5 F4= G4 E4 A4= G4=  | νῆας ἀνὰ γλαφυράς, ὅμαδος δ’ἀλίαστος ἐτύχθη.                                     | 0.751
