# Lyresong Tabulature Format
# Title: Odyssey Book 7 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Odyssey Book 7 - 347/347 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | B4-A4 C5 D5 B4= G4= B4-A4 C5 D5 D5= B4= B4-A4 F4 A4 C5= D5=  | ὧς ὁ μὲν ἔνθ’ ἠρᾶτο πολύτλας δῖος Ὀδυσσεύς,                                      | 0.679
  2  | D5= F4= G4= B4 C5 D5= D5 D5 D5= D5 D5 G4= D5 D5 A4= F4=      | κούρην δὲ προτὶ ἄστυ φέρεν μένος ἡμιόνοιϊν.                                      | 0.768
  3  | C5= D5 B4 A4= B4-A4 F4= G4 A4 C5= D5 C5 D5= B4 D5 B4= G4=    | ἡ δ’ὅτε δὴ οὗ πατρὸς ἀγακλυτὰ δώμαθ’ ἵκανε,                                      | 0.728
  4  | B4-A4 B4 D5 B4= D5 D5 C5= B4 D5 D5= B4= G4= F4 A4 C5= D5=    | στῆσεν ἄρ’ ἐν προθύροισι, κασίγνητοι δέ μιν ἀμφὶς                                | 0.741
  5  | D5= B4= D5= B4 D5 B4= G4 B4 D5= B4 A4 G4= E4 G4 D5= C5=      | ἵσταντ’ ἀθανάτοις ἐναλίγκιοι, οἵ ῥ’ὑπ’ ἀπήνης                                    | 0.758
  6  | C5= C5 C5 A4= A4 G4 A4= B4= D5-C5 D5 C5 C5= A4 C5 D5= F4=    | ἡμιόνους ἔλυον ἐσθῆτά τε ἔσφερον εἴσω.                                           | 0.715
  7  | E4= G4= B4= D5 B4 G4= A4 C5 D5= B4 G4 B4-G4 E4 C5 C5= A4-F4  | αὐτὴ δ’ἐς θάλαμον ἑὸν ἤϊε· δαῖε δέ οἱ πῦρ                                        | 0.745
  8  | C5= C5 A4 G4= D5= A4= F4 G4 B4= D5 D5 B4= B4 D5 C5= C5=      | γρηῢς Ἀπειραίη, θαλαμηπόλος Εὐρυμέδουσα,                                         | 0.733
  9  | C5= A4 F4 D5= B4= D5= D5 B4 D5= B4 G4 A4= C5 D5 B4= G4=      | τήν ποτ’ Ἀπείρηθεν νέες ἤγαγον ἀμφιέλισσαι·                                      | 0.730
 10  | E4= B4 D5 C5= D5= C5= D5 B4 D5= C5 D5 D5= A4 G4 G4-F4 A4=    | Ἀλκινόῳ δ’αὐτὴν γέρας ἔξελον, οὕνεκα πᾶσι                                        | 0.737
 11  | B4= D5= B4= C5 D5 B4= G4 B4 B4-A4 B4= B4-A4 B4 D5 B4= G4=    | Φαιήκεσσιν ἄνασσε, θεοῦ δ’ὣς δῆμος ἄκουεν·                                       | 0.695
 12  | C5= D5 A4 F4= G4 D5 G4= C5= D5= D5 D5 D5= B4 D5 B4= B4=      | ἣ τρέφε Ναυσικάαν λευκώλενον ἐν μεγάροισιν.                                      | 0.719
 13  | B4= G4= B4-A4 B4 D5 C5= A4 C5 D5= B4= D5= C5 D5 D5= C5=      | ἥ οἱ πῦρ ἀνέκαιε καὶ εἴσω δόρπον ἐκόσμει.                                        | 0.690
 14  | G4= F4 E4 G4= G4= B4-G4 B4 D5 D5= D5 D5 D5= A4 A4 D5= C5=    | καὶ τότ’ Ὀδυσσεὺς ὦρτο πόλινδ’ ἴμεν· ἀμφὶ δ’Ἀθήνη                                | 0.763
 15  | B4= G4= B4= B4 G4 A4-G4 G4 G4 G4= G4 C5 A4= B4 D5 D5-C5 A4=  | πολλὴν ἠέρα χεῦε φίλα φρονέουσ’ Ὀδυσῆϊ,                                          | 0.717
 16  | B4= G4= B4= D5= G4= G4 G4 D5= G4= G4= F4 A4 D5= B4=          | μή τις Φαιήκων μεγαθύμων ἀντιβολήσας                                             | 0.710
 17  | G4= A4 B4 G4= B4 D5 C5= D5 G4 C5= A4 D5 G4= G4 G4 G4= F4=    | κερτομέοι τ’ἐπέεσσι καὶ ἐξερέοιθ’ ὅτις εἴη.                                      | 0.784
 18  | C5= D5 B4 C5= D5 D5 C5= B4 D5 B4= D5= B4= G4 E4 G4= A4=      | ἀλλ’ ὅτε δὴ ἄρ’ ἔμελλε πόλιν δύσεσθαι ἐραννήν,                                   | 0.739
 19  | D5= D5 A4 A4= B4 D5 G4= E4 E4 G4= D5= D5-B4 B4 D5 D5= D5=    | ἔνθα οἱ ἀντεβόλησε θεά, γλαυκῶπις Ἀθήνη,                                         | 0.726
 20  | G4= G4 A4 A4-F4 B4 D5 C5-A4 A4 C5 D5= B4 B4 D5= D5 B4 D5= D5= | παρθενικῇ ἐϊκυῖα νεήνιδι, κάλπιν ἐχούσῃ.                                         | 0.715
 21  | A4-F4 G4= C5= C5= C5-A4 D5 B4 D5= A4 A4 A4-F4 F4 E4 F4= A4=  | στῆ δὲ πρόσθ’ αὐτοῦ, ὁ δ’ἀνείρετο δῖος Ὀδυσσεύς·                                 | 0.723
 22  | D5-B4 D5 G4 B4= G4= D5= D5 B4 B4= D5 D5 D5= D5= D5= C5=      | ὦ τέκος, οὐκ ἄν μοι δόμον ἀνέρος ἡγήσαιο                                         | 0.690
 23  | E4= E4 B4 E4= E4= F4-E4 B4 A4 B4= C5= A4= A4 F4 G4= E4=      | Ἀλκινόου, ὃς τοῖσδε μετ’ ἀνθρώποισιν ἀνάσσει;                                    | 0.684
 24  | G4= F4 E4 G4= G4-F4 G4= A4 G4 D5= B4 A4 B4= C5 D5 D5= B4=    | καὶ γὰρ ἐγὼ ξεῖνος ταλαπείριος ἐνθάδ’ ἱκάνω                                      | 0.724
 25  | C5= D5 B4 E4= G4 D5 C5= D5= D5= D5-B4 A4= E4 F4 A4-F4 G4=    | τηλόθεν ἐξ ἀπίης γαίης· τῶ οὔ τινα οἶδα                                          | 0.705
 26  | D5= D5= C5= D5= D5= C5 D5 B4= F4= A4-F4 A4 D5 G4= A4=        | ἀνθρώπων, οἳ τήνδε πόλιν καὶ γαῖαν ἔχουσι.                                       | 0.718
 27  | G4= G4-F4 G4= B4 D5 C5= D5 G4 A4= A4= A4-G4 G4 B4 D5= C5=    | τὸν δ’αὖτε προσέειπε θεά γλαυκῶπις Ἀθήνη·                                        | 0.694
 28  | B4= G4 E4 G4= A4= B4-A4 B4 D5 B4= D5 C5 B4= A4 B4 D5= B4=    | τοιγὰρ ἐγώ τοι, ξεῖνε πάτερ, δόμον, ὅν με κελεύεις,                              | 0.727
 29  | A4= G4 E4 G4= D5= D5= B4 G4 C5= B4 G4 G4= G4 F4 A4= A4=      | δείξω, ἐπεί μοι πατρὸς ἀμύμονος ἐγγύθι ναίει.                                    | 0.718
 30  | B4= D5 G4 E4= C5-A4 C5-A4 A4 A4 B4= G4 A4 F4= A4 C5 D5= B4=  | ἀλλ’ ἴθι σιγῇ τοῖον, ἐγὼ δ’ὁδὸν ἡγεμονεύσω,                                      | 0.727
 31  | A4= A4 F4 A4= D5= D5= D5 C5 D5= A4 B4 E4= E4 F4 F4= E4=      | μηδέ τιν’ ἀνθρώπων προτιόσσεο μηδ’ ἐρέεινε.                                      | 0.732
 32  | B4= D5= D5= C5= A4= F4 G4 B4= D5= C5= D5 D5 B4= D5=          | οὐ γὰρ ξείνους οἵ γε μάλ’ ἀνθρώπους ἀνέχονται,                                   | 0.722
 33  | D5= D5 B4 G4= D5 D5 C5= G4 A4 A4= D5= D5= D5 G4 G4= E4=      | οὐδ’ ἀγαπαζόμενοι φιλέουσ’ ὅς κ’ἄλλοθεν ἔλθῃ.                                    | 0.729
 34  | A4= F4 A4 C5-B4 A4= A4= G4 A4 B4= D5 A4 A4= D5= A4= A4=      | νηυσὶ θοῇσιν τοί γε πεποιθότες ὠκείῃσι                                           | 0.709
 35  | D5-B4 B4 D5 B4= D5 D5 F4= G4 G4 G4= D5 A4 C5-A4 D5 B4 D5= D5= | λαῖτμα μέγ’ ἐκπερόωσιν, ἐπεί σφισι δῶκ’ ἐνοσίχθων·                               | 0.733
 36  | C5-B4 D5 A4 A4= D5-C5 A4= A4= A4= A4 F4 A4= A4 D5 G4= A4=    | τῶν νέες ὠκεῖαι ὡς εἰ πτερὸν ἠὲ νόημα.                                           | 0.704
 37  | B4= D5 B4 C5= D5= B4= G4= D5= C5 A4 F4= A4 B4 D5= C5=        | ὣς ἄρα φωνήσασ’ ἡγήσατο Παλλὰς Ἀθήνη                                             | 0.700
 38  | A4= D5 D5 G4= C5 D5 D5= C5 D5 D5= B4 G4 A4-F4 A4 F4 C5-A4 E4= | καρπαλίμως· ὁ δ’ἔπειτα μετ’ ἴχνια βαῖνε θεοῖο.                                   | 0.742
 39  | C5= D5 B4 D5= B4= C5= A4= F4= A4 C5 D5= G4 D5 B4= A4=        | τὸν δ’ἄρα Φαίηκες ναυσικλυτοὶ οὐκ ἐνόησαν                                        | 0.710
 40  | E4= G4 F4 G4= B4 A4 G4= G4 A4 A4= A4 G4 G4= B4 G4 G4= E4=    | ἐρχόμενον κατὰ ἄστυ διὰ σφέας· οὐ γὰρ Ἀθήνη                                      | 0.786
 41  | D5= A4 A4 A4= D5 A4 A4= B4= G4= A4 B4 A4= F4 A4 A4= A4=      | εἴα ἐϋπλόκαμος, δεινὴ θεός, ἥ ῥά οἱ ἀχλὺν                                        | 0.729
 42  | D5= D5 D5 B4= E4 G4 G4= G4 D5 F4= A4 C5 B4= A4 C5 B4= B4-A4  | θεσπεσίην κατέχευε φίλα φρονέουσ’ ἐνὶ θυμῷ.                                      | 0.763
 43  | D5= B4= G4= A4 B4 C5= D5 D5 B4= A4= B4-A4 F4 G4 D5= C5=      | θαύμαζεν δ’Ὀδυσεὺς λιμένας καὶ νῆας ἐΐσας                                        | 0.695
 44  | A4= C5-B4 B4= D5= B4= A4 B4 G4= A4= D5= A4 A4 F4= A4=        | αὐτῶν θ’ἡρώων ἀγορὰς καὶ τείχεα μακρὰ                                            | 0.725
 45  | C5= D5= D5= D5 D5 G4= E4 A4 A4= D5 D5 D5-B4 A4 C5 D5= F4=    | ὑψηλά, σκολόπεσσιν ἀρηρότα, θαῦμα ἰδέσθαι.                                       | 0.743
 46  | C5= D5 C5 A4= F4 G4 B4-A4 C5 D5 A4= B4 D5 D5= B4 D5 B4= A4=  | ἀλλ’ ὅτε δὴ βασιλῆος ἀγακλυτὰ δώμαθ’ ἵκοντο,                                     | 0.741
 47  | A4-F4 A4 A4 D5= B4= B4-G4 E4 G4 G4= G4= A4-F4 C5 D5 D5= C5=  | τοῖσι δὲ μύθων ἦρχε θεά, γλαυκῶπις Ἀθήνη·                                        | 0.714
 48  | A4-F4 E4= G4= G4= A4-F4 G4 D5 D5= D5 D5 B4= G4 D5 D5= A4=    | οὗτος δή τοι, ξεῖνε πάτερ, δόμος, ὅν με κελεύεις                                 | 0.757
 49  | E4= G4 D5 D5= D5= G4= E4 A4 F4= A4 D5 B4= D5 C5 C5-A4 A4=    | πεφραδέμεν· δήεις δὲ διοτρεφέας βασιλῆας                                         | 0.749
 50  | D5= D5= B4= B4 D5 D5= D5 D5 G4= D5 C5 A4= C5 D5 G4= D5-B4    | δαίτην δαινυμένους· σὺ δ’ἔσω κίε, μηδέ τι θυμῷ                                   | 0.746
 51  | D5= B4= D5= B4 D5 C5= D5 G4 A4= F4= B4-A4 C5 D5 D5= C5=      | τάρβει· θαρσαλέος γὰρ ἀνὴρ ἐν πᾶσιν ἀμείνων                                      | 0.693
 52  | B4= B4= G4= F4 C5 G4= E4= G4= A4 B4 B4= A4 A4 B4= A4=        | ἔργοισιν τελέθει, εἰ καί ποθεν ἄλλοθεν ἔλθοι.                                    | 0.693
 53  | D5= G4= G4= B4= D5-C5 G4 G4 D5= A4 A4 F4= A4 D5 A4= B4=      | δέσποιναν μὲν πρῶτα κιχήσεαι ἐν μεγάροισιν·                                      | 0.738
 54  | F4= F4= F4= D5 G4 B4= B4 G4 D5= D5 A4 C5= F4 G4 G4= G4=      | Ἀρήτη δ’ὄνομ’ ἐστὶν ἐπώνυμον, ἐκ δὲ τοκήων                                       | 0.752
 55  | D5-B4 B4= A4-F4 F4= C5= D5 D5 D5= D5 D5 D5= A4 G4 A4-F4 D5=  | τῶν αὐτῶν οἵ περ τέκον Ἀλκίνοον βασιλῆα.                                         | 0.731
 56  | A4= D5 C5 F4= G4= C5-A4 A4 A4 D5= D5= B4= D5 D5 D5= A4=      | Ναυσίθοον μὲν πρῶτα Ποσειδάων ἐνοσίχθων                                          | 0.694
 57  | D5= B4 G4 E4= C5 D5 D5= G4 G4 G4= A4-F4 A4-F4 A4 G4 D5= C5=  | γείνατο καὶ Περίβοια, γυναικῶν εἶδος ἀρίστη,                                     | 0.719
 58  | E4= F4 C5 A4= F4 D5 C5= F4 A4 C5= C5 F4 G4= C5 D5 C5= A4=    | ὁπλοτάτη θυγάτηρ μεγαλήτορος Εὐρυμέδοντος,                                       | 0.750
 59  | B4= D5 G4 F4= D5= B4= A4 C5 D5= C5= D5= B4 D5 B4= D5=        | ὅς ποθ’ ὑπερθύμοισι Γιγάντεσσιν βασίλευεν.                                       | 0.675
 60  | F4= G4 D5 D5= C5 G4 E4= E4 E4 G4= G4 F4 A4= F4 F4 B4= B4=    | ἀλλ’ ὁ μὲν ὤλεσε λαὸν ἀτάσθαλον, ὤλετο δ’αὐτός·                                  | 0.785
 61  | F4-E4 F4 A4 G4= D5= C5= D5 D5 C5= D5 B4 D5= B4 A4 A4-G4 A4=  | τῇ δὲ Ποσειδάων ἐμίγη καὶ ἐγείνατο παῖδα                                         | 0.720
 62  | B4= D5 D5 G4= G4 B4 B4= G4 A4 A4= C5= A4= B4 D5 B4= E4=      | Ναυσίθοον μεγάθυμον, ὃς ἐν Φαίηξιν ἄνασσε·                                       | 0.736
 63  | B4= D5 B4 A4= D5 B4 C5= D5= D5= B4 C5 D5= D5 B4 G4= E4=      | Ναυσίθοος δ’ἔτεκεν Ῥηξήνορά τ’Ἀλκίνοόν τε.                                       | 0.716
 64  | D5= F4 A4 E4= F4 G4 B4= E4 E4 D5= C5 D5 A4= A4 A4 A4= A4=    | τὸν μὲν ἄκουρον ἐόντα βάλ’ ἀργυρότοξος Ἀπόλλων                                   | 0.762
 65  | G4= D5 A4 D5= D5 D5 D5= D5 C5 D5= C5= A4-F4 A4 C5 D5= B4=    | νυμφίον ἐν μεγάρῳ, μίαν οἴην παῖδα λιπόντα                                       | 0.745
 66  | B4= D5= C5= D5= G4= D5 B4 G4= B4= D5= B4 D5 C5= A4=          | Ἀρήτην· τὴν δ’Ἀλκίνοος ποιήσατ’ ἄκοιτιν,                                         | 0.693
 67  | B4= D5 D5 C5= A4= G4= F4 A4 B4= G4 A4 D5= B4 D5 D5= B4=      | καί μιν ἔτισ’, ὡς οὔ τις ἐπὶ χθονὶ τίεται ἄλλη,                                  | 0.745
 68  | D5= D5= B4-G4 D5 B4 C5-A4 D5 B4 D5= D5 D5 D5-B4 D5 D5 G4= C5= | ὅσσαι νῦν γε γυναῖκες ὑπ’ ἀνδράσιν οἶκον ἔχουσιν.                                | 0.689
 69  | G4= D5= B4= C5 F4 D5-B4 G4 A4 D5= D5= D5= D5 D5 D5= B4=      | ὣς κείνη περὶ κῆρι τετίμηταί τε καὶ ἔστιν                                        | 0.717
 70  | A4= B4 D5 B4= D5= G4= G4= G4= D5-C5 G4= B4 D5 A4= F4=        | ἔκ τε φίλων παίδων ἔκ τ’αὐτοῦ Ἀλκινόοιο                                          | 0.743
 71  | B4= B4= D5-C5 F4= F4= F4 A4 A4= B4= B4= G4 D5 B4= A4=        | καὶ λαῶν, οἵ μίν ῥα θεὸν ὣς εἰσορόωντες                                          | 0.718
 72  | G4= D5 C5 C5= D5= B4= D5 D5 D5= D5= G4= D5 D5 D5= C5=        | δειδέχαται μύθοισιν, ὅτε στείχῃσ’ ἀνὰ ἄστυ.                                      | 0.667
 73  | G4= B4= A4= A4 D5 A4= A4 A4 F4= A4= D5= A4 A4 A4= D5-C5      | οὐ μὲν γάρ τι νόου γε καὶ αὐτὴ δεύεται ἐσθλοῦ·                                   | 0.713
 74  | D5-C5 C5 G4 F4= A4 D5 B4= D5 G4 G4= A4 E4 G4= F4 G4 B4= E4=  | οἷσι τ’ἐῢ φρονέῃσι καὶ ἀνδράσι νείκεα λύει.                                      | 0.768
 75  | A4= B4= B4= D5= C5= D5 D5 C5= D5 D5 A4= G4 A4 G4= G4-F4      | εἴ κέν τοι κείνη γε φίλα φρονέῃσ’ ἐνὶ θυμῷ,                                      | 0.735
 76  | A4= C5= D5= B4 D5 A4= C5 D5 B4= D5 D5 D5= G4 D5 D5= G4=      | ἐλπωρή τοι ἔπειτα φίλους τ’ἰδέειν καὶ ἱκέσθαι                                    | 0.744
 77  | D5-C5 A4 A4 B4= D5 G4 A4= A4= A4= A4= B4= D5 G4 B4-A4 F4=    | οἶκον ἐς ὑψόροφον καὶ σὴν ἐς πατρίδα γαῖαν.                                      | 0.708
 78  | B4= D5 C5 D5= D5= C5= D5 D5 B4= G4= B4-A4 F4 G4 D5= C5=      | ὣς ἄρα φωνήσασ’ ἀπέβη γλαυκῶπις Ἀθήνη                                            | 0.692
 79  | A4= A4 A4 G4= A4 F4 F4= F4 E4 A4= C5 C5 E4= A4 B4 G4= D5=    | πόντον ἐπ’ ἀτρύγετον, λίπε δὲ Σχερίην ἐρατεινήν,                                 | 0.774
 80  | D5= B4 G4 B4= C5 D5 B4-A4 F4 E4 G4= B4 D5 C5= D5 B4 D5= C5=  | ἵκετο δ’ἐς Μαραθῶνα καὶ εὐρυάγυιαν Ἀθήνην,                                       | 0.746
 81  | C5-A4 A4 A4 A4= C5-A4 A4= A4 A4 A4= D5 A4 A4= A4 G4 A4= A4=  | δῦνε δ’Ἐρεχθῆος πυκινὸν δόμον. αὐτὰρ Ὀδυσσεὺς                                    | 0.724
 82  | G4= D5 D5 D5= D5= D5= D5 D5 C5= E4 G4 G4= A4 A4 B4= A4-F4    | Ἀλκινόου πρὸς δώματ’ ἴε κλυτά· πολλὰ δέ οἱ κῆρ                                   | 0.762
 83  | D5= B4= C5= D5 D5 C5= D5= D5= C5 A4 G4= E4 B4 D5= B4=        | ὥρμαιν’ ἱσταμένῳ, πρὶν χάλκεον οὐδὸν ἱκέσθαι.                                    | 0.695
 84  | B4= G4 F4 G4= B4 D5 B4= D5= B4= D5 B4 A4= C5 D5 D5= B4=      | ὥς τε γὰρ ἠελίου αἴγλη πέλεν ἠὲ σελήνης                                          | 0.741
 85  | G4-F4 C5 C5 D5= G4 G4 E4= C5 A4 C5= F4 A4 F4= A4 B4 A4= A4=  | δῶμα καθ’ ὑψερεφὲς μεγαλήτορος Ἀλκινόοιο.                                        | 0.772
 86  | D5= D5= B4= A4= A4-F4 E4 G4 A4= D5 B4 D5= A4 C5 D5= D5=      | χάλκεοι μὲν γὰρ τοῖχοι ἐληλέδατ’ ἔνθα καὶ ἔνθα,                                  | 0.758
 87  | A4= A4 F4 A4= A4= C5-B4 A4 A4 A4= A4= F4= B4 D5 G4= B4=      | ἐς μυχὸν ἐξ οὐδοῦ, περὶ δὲ θριγκὸς κυάνοιο·                                      | 0.706
 88  | B4= B4= B4= G4 D5 B4= B4 A4 B4= F4 F4 A4= C5 C5 G4= C5=      | χρύσειαι δὲ θύραι πυκινὸν δόμον ἐντὸς ἔεργον·                                    | 0.754
 89  | A4= D5 B4 A4= A4= A4= F4= G4= A4= D5= B4 A4 A4= C5-B4        | ἀργύρεοι σταθμοὶ ἐν χαλκέῳ ἕστασαν οὐδῷ,                                         | 0.727
 90  | E4= G4 G4 G4= E4 A4 C5= D5 B4 E4= B4 B4 G4= E4 E4 G4= F4=    | ἀργύρεον δ’ἐφ’ ὑπερθύριον, χρυσέη δὲ κορώνη.                                     | 0.811
 91  | D5= C5= F4= A4 D5 G4= E4 E4 A4= D5 G4 B4= D5 D5 C5-A4 B4=    | χρύσειοι δ’ἑκάτερθε καὶ ἀργύρεοι κύνες ἦσαν,                                     | 0.750
 92  | B4= D5= B4= D5 D5 B4= A4 F4 D5= B4= G4= B4 D5 C5= D5=        | οὓς Ἥφαιστος ἔτευξεν ἰδυίῃσι πραπίδεσσι                                          | 0.713
 93  | D5-C5 E4 E4 F4= A4 E4 G4= B4 B4 D5= B4 B4 C5= F4 D5 B4= B4=  | δῶμα φυλασσέμεναι μεγαλήτορος Ἀλκινόοιο,                                         | 0.753
 94  | C5= A4 D5 D5= D5= B4= E4 G4 D5= D5= D5= B4 A4 D5= D5=        | ἀθανάτους ὄντας καὶ ἀγήρως ἤματα πάντα.                                          | 0.698
 95  | G4= F4 D5 D5= A4 B4 B4-G4 A4 C5 D5= D5 D5 D5= B4 E4 D5= B4=  | ἐν δὲ θρόνοι περὶ τοῖχον ἐρηρέδατ’ ἔνθα καὶ ἔνθα,                                | 0.736
 96  | A4= A4 A4 A4= A4= C5-B4 G4 F4 G4= A4 A4 A4= A4 A4 D5= A4=    | ἐς μυχὸν ἐξ οὐδοῖο διαμπερές, ἔνθ’ ἐνὶ πέπλοι                                    | 0.759
 97  | B4= B4 B4 D5= D5= C5= C5= D5= D5 D5 D5= F4 A4 C5= B4-G4      | λεπτοὶ ἐΰννητοι βεβλήατο, ἔργα γυναικῶν.                                         | 0.716
 98  | D5= C5 G4 G4= D5= D5= D5= D5= D5 A4 B4= D5 D5 F4= D5=        | ἔνθα δὲ Φαιήκων ἡγήτορες ἑδριόωντο                                               | 0.704
 99  | D5= B4= C5= D5 D5 C5= B4 G4 A4= F4 G4 A4= C5 D5 B4= A4=      | πίνοντες καὶ ἔδοντες· ἐπηετανὸν γὰρ ἔχεσκον.                                     | 0.768
100  | D5= B4= D5= D5 B4 C5-A4 A4 G4 G4= D5= A4= F4 A4 C5= D5-B4    | χρύσειοι δ’ἄρα κοῦροι ἐϋδμήτων ἐπὶ βωμῶν                                         | 0.712
101  | B4= G4 A4 G4= A4 C5 A4= B4 D5 B4= C5 C5 C5= A4 A4 A4= G4=    | ἕστασαν αἰθομένας δαΐδας μετὰ χερσὶν ἔχοντες,                                    | 0.777
102  | D5= B4= D5= D5= D5= G4 B4 D5= C5 A4 A4= F4 D5 C5= C5=        | φαίνοντες νύκτας κατὰ δώματα δαιτυμόνεσσι.                                       | 0.743
103  | A4= D5= A4= A4 G4 E4= A4= A4= A4 A4 C5-A4 A4 A4 C5-A4 A4=    | πεντήκοντα δέ οἱ δμῳαὶ κατὰ δῶμα γυναῖκες                                        | 0.720
104  | B4= B4 B4 B4= D5= G4= B4 B4 G4= B4 B4 G4= E4 G4 E4= E4=      | αἱ μὲν ἀλετρεύουσι μύλῃς ἔπι μήλοπα καρπόν,                                      | 0.736
105  | F4= A4= A4= G4 D5 A4= A4 G4 B4= D5 A4 A4= A4= C5-B4 G4=      | αἱ δ’ἱστοὺς ὑφόωσι καὶ ἠλάκατα στρωφῶσιν                                         | 0.733
106  | B4= B4 B4 D5-C5 D5 B4 D5= D5 D5 D5= B4-A4 C5= D5= D5= D5=    | ἥμεναι, οἷά τε φύλλα μακεδνῆς αἰγείροιο·                                         | 0.704
107  | C5= A4 C5 C5= F4 E4 D5= C5 A4 C5= C5 G4 B4= D5 D5 G4= E4=    | καιροσέων δ’ὀθονέων ἀπολείβεται ὑγρὸν ἔλαιον.                                    | 0.755
108  | D5= D5= D5= C5= C5= D5 D5 D5= D5= D5= C5 D5 G4= B4-G4        | ὅσσον Φαίηκες περὶ πάντων ἴδριες ἀνδρῶν                                          | 0.699
109  | F4-E4 F4 G4 F4= A4 B4 D5= B4 A4 G4= D5 C5 A4= G4 A4 A4-G4 A4= | νῆα θοὴν ἐνὶ πόντῳ ἐλαυνέμεν, ὣς δὲ γυναῖκες                                     | 0.753
110  | A4= G4= A4= C5-A4 D5= D5 D5 D5= D5 B4 C5-A4 F4 C5 D5= A4=    | ἱστὸν τεχνῆσσαι· πέρι γάρ σφισι δῶκεν Ἀθήνη                                      | 0.714
111  | D5= A4 C5 D5= B4= B4= G4 B4 G4= D5 D5 D5= D5 B4 G4= D5=      | ἔργα τ’ἐπίστασθαι περικαλλέα καὶ φρένας ἐσθλάς.                                  | 0.732
112  | D5= D5= C5= A4= B4-G4 D5 D5 D5= D5 G4 D5= A4 B4 D5= D5=      | ἔκτοσθεν δ’αὐλῆς μέγας ὄρχατος ἄγχι θυράων                                       | 0.749
113  | F4= D5 B4 D5= C5 D5 C5= C5 G4 D5= D5 D5 G4= A4 A4 F4= A4=    | τετράγυος· περὶ δ’ἕρκος ἐλήλαται ἀμφοτέρωθεν.                                    | 0.783
114  | D5= D5 D5 D5= B4 G4 E4= B4 D5 D5= D5= A4= B4 D5 A4= C5=      | ἔνθα δὲ δένδρεα μακρὰ πεφύκει τηλεθάοντα,                                        | 0.765
115  | D5= C5= A4= G4= A4= B4= D5= D5 B4 G4= A4 D5 B4= D5=          | ὄγχναι καὶ ῥοιαὶ καὶ μηλέαι ἀγλαόκαρποι                                          | 0.745
116  | A4= A4= F4= G4 A4 B4= G4 A4 C5-B4 G4= G4= B4 D5 B4= G4=      | συκέαι τε γλυκεραὶ καὶ ἐλαῖαι τηλεθόωσαι.                                        | 0.708
117  | D5= D5= A4= C5 A4 G4= B4 B4 D5= B4 A4 D5= D5 D5 D5= F4=      | τάων οὔ ποτε καρπὸς ἀπόλλυται οὐδ’ ἀπολείπει                                     | 0.763
118  | D5= C5 D5 C5= D5 D5 C5= D5 C5 D5= C5 D5 G4= B4 B4 B4= A4=    | χείματος οὐδὲ θέρευς, ἐπετήσιος· ἀλλὰ μάλ’ αἰεὶ                                  | 0.757
119  | E4= A4 A4 G4= D5= D5= D5 B4 D5= D5 A4 D5= B4 D5 D5= F4=      | Ζαφυρίη πνείουσα τὰ μὲν φύει, ἄλλα δὲ πέσσει.                                    | 0.738
120  | D5= F4 C5 D5= C5= D5= D5= B4= C5-A4 A4= A4 G4 D5= D5=        | ὄγχνη ἐπ’ ὄγχνῃ γηράσκει, μῆλον δ’ἐπὶ μήλῳ,                                      | 0.736
121  | G4= B4 B4 A4= G4 B4 B4-A4 A4 G4 B4= B4-A4 B4= B4 B4 D5= C5=  | αὐτὰρ ἐπὶ σταφυλῇ σταφυλή, σῦκον δ’ἐπὶ σύκῳ.                                     | 0.686
122  | D5= B4 A4 F4= G4 D5 B4= G4 B4 D5= C5= B4= D5= B4= D5=        | ἔνθα δέ οἱ πολύκαρπος ἀλωὴ ἐρρίζωται,                                            | 0.750
123  | D5-B4 D5 C5 E4= B4= B4= D5 B4 G4= A4= C5-A4 A4 C5 D5= B4=    | τῆς ἕτερον μέν εἱλόπεδον λευρῷ ἐνὶ χώρῳ                                          | 0.668
124  | D5= B4 G4 G4= E4 B4 G4= F4 A4 A4= A4 E4 G4= B4 D5 C5= F4=    | τέρσεται ἠελίῳ, ἑτέρας δ’ἄρα τε τρυγόωσιν,                                       | 0.776
125  | A4= A4= B4= D5 D5 C5= D5 A4 G4= F4 A4 A4= F4 E4 B4= B4=      | ἄλλας δὲ τραπέουσι· πάροιθε δέ τ’ὄμφακές εἰσιν                                   | 0.756
126  | D5= F4 A4 G4= B4-G4 B4= D5 C5 D5= D5 C5 A4= D5= D5= D5=      | ἄνθος ἀφιεῖσαι, ἕτεραι δ’ὑποπερκάζουσιν.                                         | 0.717
127  | D5= C5 A4 G4= E4= G4= B4 D5 A4= B4 D5 D5= B4 C5 D5= B4=      | ἔνθα δὲ κοσμηταὶ πρασιαὶ παρὰ νείατον ὄρχον                                      | 0.742
128  | G4= G4-F4 G4= B4 D5 C5= D5 C5 B4= G4 G4 A4= B4 D5 C5= B4=    | παντοῖαι πεφύασιν, ἐπηετανὸν γανόωσαι·                                           | 0.760
129  | E4= E4 G4 G4= D5-C5 A4= A4= B4= D5 D5 B4-A4 F4 D5 D5= A4=    | ἐν δὲ δύω κρῆναι ἡ μέν τ’ἀνὰ κῆπον ἅπαντα                                        | 0.713
130  | D5= B4 G4 E4= G4 D5 B4= A4 C5 D5= B4-A4 C5= D5 D5 B4= D5=    | σκίδναται, ἡ δ’ἑτέρωθεν ὑπ’ αὐλῆς οὐδὸν ἵησι                                     | 0.734
131  | B4= D5 G4 F4= G4= G4= D5 C5 D5= D5= C5= G4 A4 A4-G4 B4=      | πρὸς δόμον ὑψηλόν, ὅθεν ὑδρεύοντο πολῖται.                                       | 0.678
132  | B4-A4 B4 D5 G4= B4 D5 C5= A4 B4 B4-A4 D5 B4 G4= E4 G4 B4-A4 B4= | τοῖ’ ἄρ’ ἐν Ἀλκινόοιο θεῶν ἔσαν ἀγλαὰ δῶρα.                                      | 0.714
133  | D5= D5= D5= C5= D5-B4 G4 C5 D5= D5= A4-F4 A4 G4 B4= C5=      | ἔνθα στὰς θηεῖτο πολύτλας δῖος Ὀδυσσεύς.                                         | 0.732
134  | G4= D5 D5 C5= A4= D5= C5= D5-B4 B4= D5= D5 B4 G4= A4-F4      | αὐτὰρ ἐπεὶ δὴ πάντα ἑῷ θηήσατο θυμῷ,                                             | 0.729
135  | E4= F4 C5 C5= D5 D5 G4= G4 C5 C5= G4 F4 C5= G4 G4 F4= F4=    | καρπαλίμως ὑπὲρ οὐδὸν ἐβήσετο δώματος εἴσω.                                      | 0.757
136  | G4-F4 A4 B4 B4= D5= C5= D5= D5= C5 B4 G4= G4 D5 C5= D5=      | εὗρε δὲ Φαιήκων ἡγήτορας ἠδὲ μέδοντας                                            | 0.703
137  | D5= A4= C5= D5 D5 A4= C5 A4 D5= D5 B4 G4= G4 D5 D5= B4=      | σπένδοντας δεπάεσσιν ἐϋσκόπῳ ἀργεϊφόντῃ,                                         | 0.756
138  | D5-B4 C5 D5 G4= D5= D5= A4 D5 D5= D5= D5= D5 B4 D5= F4=      | ᾧ πυμάτῳ σπένδεσκον, ὅτε μνησαίατο κοίτου.                                       | 0.677
139  | F4= A4 F4 A4-F4 E4 G4 C5-A4 G4 B4 D5= C5= C5-A4 E4 F4 F4= G4= | αὐτὰρ ὁ βῆ διὰ δῶμα πολύτλας δῖος Ὀδυσσεὺς                                       | 0.732
140  | A4= B4= E4= B4 D5 B4= G4= B4= C5 D5 D5= D5 D5 D5= C5=        | πολλὴν ἠέρ’ ἔχων, ἥν οἱ περίχευεν Ἀθήνη,                                         | 0.701
141  | C5= D5 B4 D5= D5= G4= B4 G4 G4= D5 D5 C5= D5 B4 A4-F4 A4=    | ὄφρ’ ἵκετ’ Ἀρήτην τε καὶ Ἀλκίνοον βασιλῆα.                                       | 0.738
142  | G4= G4 A4 G4= D5= C5= D5 C5 D5= C5 G4 G4-F4 G4 B4 G4= B4=    | ἀμφὶ δ’ἄρ’ Ἀρήτης βάλε γούνασι χεῖρας Ὀδυσσεύς,                                  | 0.706
143  | C5= D5 B4 D5= B4= B4-A4 B4 D5 B4= D5 C5 D5= B4 G4 F4= A4=    | καὶ τότε δή ῥ’αὐτοῖο πάλιν χύτο θέσφατος ἀήρ.                                    | 0.723
144  | G4= D5 D5 F4= C5 D5 D5= C5 D5 D5= D5 D5 B4-G4 E4 A4 D5= B4=  | οἱ δ’ἄνεω ἐγένοντο, δόμον κάτα φῶτα ἰδόντες·                                     | 0.762
145  | A4= F4= F4= G4 D5 B4= G4 G4 F4= B4 D5 C5= C5 D5 B4= D5=      | θαύμαζον δ’ὁρόωντες. ὁ δ’ἐλλιτάνευεν Ὀδυσσεύς·                                   | 0.764
146  | C5= D5= B4= D5 C5 A4= F4= D5= B4 G4 B4= C5 D5 B4= D5=        | Ἀρήτη, θύγατερ Ῥηξήνορος ἀντιθέοιο,                                              | 0.706
147  | C5= D5 D5 B4= D5 C5 D5= C5 D5 D5= C5= A4= G4 B4 D5= B4=      | σόν τε πόσιν σά τε γούναθ’ ἱκάνω πολλὰ μογήσας                                   | 0.723
148  | D5= B4 C5 C5= B4 D5 G4= B4-G4 G4= E4 G4 D5= G4 A4 A4-F4 G4=  | τούσδε τε δαιτυμόνας· τοῖσιν θεοὶ ὄλβια δοῖεν                                    | 0.728
149  | C5= D5 C5 A4= F4= A4= C5 D5 C5= D5= B4= C5 D5 B4= G4=        | ζωέμεναι, καὶ παισὶν ἐπιτρέψειεν ἕκαστος                                         | 0.691
150  | F4= E4 G4 F4= A4 B4 G4= A4 A4 A4= G4 F4 C5-B4 D5 B4 B4= G4=  | κτήματ’ ἐνὶ μεγάροισι γέρας θ’ὅ τι δῆμος ἔδωκεν·                                 | 0.735
151  | F4= G4 A4 G4= G4= G4= G4= D5= C5 B4 A4= A4 B4 D5= C5=        | αὐτὰρ ἐμοὶ πομπὴν ὀτρύνετε πατρίδ’ ἱκέσθαι                                       | 0.715
152  | A4-F4 B4 B4 G4= C5= A4= D5 D5 G4= D5 B4 D5= D5 B4 D5= D5=    | θᾶσσον, ἐπεὶ δὴ δηθὰ φίλων ἄπο πήματα πάσχω.                                     | 0.724
153  | C5= D5= A4= F4 G4 D5= B4 A4 G4= D5 B4 G4= B4 D5 C5= D5=      | ὣς εἰπὼν κατ’ ἄρ’ ἕζετ’ ἐπ’ ἐσχάρῃ ἐν κονίῃσι                                    | 0.756
154  | A4= C5 C5 C5= B4 G4 C5= C5 A4 B4= B4 D5 C5= E4 E4 E4= F4-E4  | πὰρ πυρί· οἱ δ’ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ.                                   | 0.768
155  | A4= G4 F4 A4= B4 D5 C5= B4 D5 C5= D5= C5= D5 D5 C5= D5=      | ὀψὲ δὲ δὴ μετέειπε γέρων ἥρως Ἐχένηος,                                           | 0.735
156  | D5= G4= B4= D5= A4= D5= D5-B4 A4 B4 D5= D5 B4 A4-F4 C5=      | ὃς δὴ Φαιήκων ἀνδρῶν προγενέστερος ἦεν                                           | 0.728
157  | G4= D5= C5= D5 D5 C5= G4 F4 G4= A4 G4 B4= B4 G4 A4= B4=      | καὶ μύθοισι κέκαστο, παλαιά τε πολλά τε εἰδώς·                                   | 0.758
158  | A4= A4 A4 B4= B4 D5 C5= C5 D5 D5= C5 C5 B4= B4 D5 A4= A4=    | ὅ σφιν ἐῢ φρονέων ἀγορήσατο καὶ μετέειπεν·                                       | 0.758
159  | C5= D5 B4 G4= F4= A4= D5 C5 D5= B4 A4 C5= D5 D5 C5= D5=      | Ἀλκίνο’, οὐ μέν τοι τόδε κάλλιον, οὐδὲ ἔοικε,                                    | 0.741
160  | B4-G4 G4= G4= F4 G4 C5-A4 F4 A4 D5= D5 D5 C5= D5 D5 G4= G4=  | ξεῖνον μὲν χαμαὶ ἧσθαι ἐπ’ ἐσχάρῃ ἐν κονίῃσιν,                                   | 0.728
161  | D5= C5 B4 D5= B4-A4 F4= A4 B4 D5= B4 D5 G4= B4 D5 C5= D5=    | οἵδε δὲ σὸν μῦθον ποτιδέγμενοι ἰσχανόωνται.                                      | 0.731
162  | C5= D5 B4 G4= B4-A4 F4= E4 B4 C5= D5 B4 G4= A4 B4 D5= B4=    | ἄλλ’ ἄγε δὴ ξεῖνον μὲν ἐπὶ θρόνου ἀργυροήλου                                     | 0.730
163  | B4-A4 C5 D5 C5= D5= B4= G4 E4 B4= D5= C5= D5 D5 C5= D5=      | εἷσον ἀναστήσας, σὺ δὲ κηρύκεσσι κέλευσον                                        | 0.679
164  | C5-A4 A4 E4 A4= B4-G4 G4= D5 D5 D5= A4 A4 B4= D5 D5 D5= C5=  | οἶνον ἐπικρῆσαι, ἵνα καὶ Διῒ τερπικεραύνῳ                                        | 0.730
165  | D5= B4 G4 B4= C5 D5 B4= G4 E4 F4= D5= B4= G4 B4 D5= B4-A4    | σπείσομεν, ὅς θ’ἱκέτῃσιν ἅμ’ αἰδοίοισιν ὀπηδεῖ·                                  | 0.711
166  | A4= E4= G4= B4= A4= A4 A4 A4= A4 A4 D5= D5 G4 D5= B4=        | δόρπον δὲ ξείνῳ ταμίη δότω ἔνδον ἐόντων.                                         | 0.746
167  | B4= B4 G4 F4= A4 C5 G4= B4 G4 C5= C5 A4 F4= C5 C5 B4= G4=    | αὐτὰρ ἐπεὶ τό γ’ἄκουσ’ ἱερὸν μένος Ἀλκινόοιο,                                    | 0.754
168  | B4= C5 A4 G4= E4 G4 B4-A4 C5 D5 D5= C5 A4 F4= A4 B4 D5= B4=  | χειρὸς ἑλὼν Ὀδυσῆα δαΐφρονα ποικιλομήτην                                         | 0.750
169  | B4-G4 G4 A4 G4= B4 D5 B4= B4 B4 D5= D5 B4 C5-A4 G4 E4 B4= B4-G4 | ὦρσεν ἀπ’ ἐσχαρόφιν καὶ ἐπὶ θρόνου εἷσε φαεινοῦ,                                 | 0.726
170  | B4= G4 F4 G4= D5= B4= C5 A4 D5= C5 A4 B4= D5 D5 B4= D5=      | υἱὸν ἀναστήσας ἀγαπήνορα Λαοδάμαντα,                                             | 0.733
171  | A4= F4= G4= D5 B4 B4-G4 B4 D5 A4= F4 A4 D5= D5 D5 D5= D5=    | ὅς οἱ πλησίον ἷζε, μάλιστα δέ μιν φιλέεσκε.                                      | 0.726
172  | C5= G4 E4 B4= D5 C5 C5= B4 C5 A4= A4 C5 E4= E4 G4 E4= G4=    | χέρνιβα δ’ἀμφίπολος προχόῳ ἐπέχευε φέρουσα                                       | 0.757
173  | C5= C5-A4 B4= D5= G4= G4 E4 A4= D5 D5 G4= G4 D5 D5= B4=      | καλῇ χρυσείῃ ὑπὲρ ἀργυρέοιο λέβητος,                                             | 0.749
174  | D5= C5= D5= F4 A4 C5= A4= G4= B4 D5 C5= D5 D5 B4= G4=        | νίψασθαι· παρὰ δὲ ξεστὴν ἐτάνυσσε τράπεζαν.                                      | 0.707
175  | G4-F4 A4= B4= D5= C5= D5 D5 C5= B4 D5 C5= D5 D5 C5= D5=      | σῖτον δ’αἰδοίη ταμίη παρέθηκε φέρουσα,                                           | 0.743
176  | D5= B4 G4 E4= G4 A4 B4-A4 C5 D5 B4= D5 D5 C5= D5 B4 D5= C5=  | εἴδατα πόλλ’ ἐπιθεῖσα, χαριζομένη παρεόντων.                                     | 0.749
177  | G4= G4 F4 A4-F4 A4 A4 C5-A4 E4 A4 D5= D5= C5-A4 B4 E4 B4= B4= | αὐτὰρ ὁ πῖνε καὶ ἦσθε πολύτλας δῖος Ὀδυσσεύς.                                    | 0.731
178  | B4= D5 D5 D5= C5= D5= D5 D5 D5= D5 A4 D5= D5 D5 F4= A4=      | καὶ τότε κήρυκα προσέφη μένος Ἀλκινόοιο·                                         | 0.738
179  | B4= D5 C5 D5= B4= B4-A4 F4 E4 B4= D5 B4 G4= D5 B4 B4-A4 B4=  | Ποντόνοε, κρητῆρα κερασσάμενος μέθυ νεῖμον                                       | 0.711
180  | C5-A4 F4 G4 A4= D5 G4 F4= D5 B4 D5= B4 D5 C5= E4 A4 D5= D5=  | πᾶσιν ἀνὰ μέγαρον, ἵνα καὶ Διῒ τερπικεραύνῳ                                      | 0.752
181  | D5= C5 A4 C5= D5 D5 B4= G4 A4 B4= D5= C5= A4 F4 E4= B4-A4    | σπείσομεν, ὅς θ’ἱκέτῃσιν ἅμ’ αἰδοίοισιν ὀπηδεῖ.                                  | 0.710
182  | D5= D5 B4 B4= D5 C5 A4= B4 B4 D5= C5 D5 A4-F4 G4 B4 D5= B4=  | ὣς φάτο, Ποντόνοος δὲ μελίφρονα οἶνον ἐκίρνα,                                    | 0.759
183  | B4= F4= G4= E4 E4 A4-G4 F4 A4 A4= C5 C5 C5= C5 C5 G4= G4=    | νώμησεν δ’ἄρα πᾶσιν ἐπαρξάμενος δεπάεσσιν.                                       | 0.721
184  | C5= C5 D5 A4= G4-F4 G4= B4 G4 G4= G4 E4 G4= F4 G4 G4= B4=    | αὐτὰρ ἐπεὶ σπεῖσάν τ’ἔπιόν θ’,ὅσον ἤθελε θυμός,                                  | 0.765
185  | C5-A4 B4= B4= D5 G4 E4= G4 B4 D5= B4 G4 D5= B4 D5 G4= B4=    | τοῖσιν δ’Ἀλκίνοος ἀγορήσατο καὶ μετέειπε·                                        | 0.752
186  | D5= B4 A4 B4= D5= C5= D5= D5= G4 F4 G4= G4 D5 G4= A4=        | κέκλυτε, Φαιήκων ἡγήτορες ἠδὲ μέδοντες                                           | 0.709
187  | B4= D5= C5= A4 F4 A4= F4 G4 B4= D5= C5= D5 C5 D5= B4=        | ὄφρ’ εἴπω τά με θυμὸς ἐνὶ στήθεσσι κελεύει.                                      | 0.725
188  | C5-A4 A4= B4= D5 G4 G4= A4 G4 D5= D5 D5 D5= D5 F4 D5= D5=    | νῦν μὲν δαισάμενοι κατακείετε οἴκαδ’ ἰόντες·                                     | 0.753
189  | B4= B4-A4 C5= D5 D5 C5= A4 B4 D5= D5 B4 C5= D5 D5 B4= G4=    | ἠῶθεν δὲ γέροντας ἐπὶ πλέονας καλέσαντες                                         | 0.753
190  | F4-E4 G4 A4 B4= B4 D5 C5= D5= D5= A4 B4 A4= G4 A4 A4-G4 F4=  | ξεῖνον ἐνὶ μεγάροις ξεινίσσομεν ἠδὲ θεοῖσι                                       | 0.711
191  | G4= G4 E4 G4= B4 D5 D5= D5 D5 F4= A4 C5 B4= F4 G4 F4= C5-B4  | ῥέξομεν ἱερὰ καλά, ἔπειτα δὲ καὶ περὶ πομπῆς                                     | 0.762
192  | F4= D5 A4 G4= A4= A4-G4 B4 D5 C5= D5 D5 C5= D5 C5 D5= C5=    | μνησόμεθ’, ὥς χ’ὁ ξεῖνος ἄνευθε πόνου καὶ ἀνίης                                  | 0.710
193  | E4= D5-B4 G4 B4= D5 D5 D5= C5= D5= D5 F4 A4-F4 A4 D5 C5= G4= | πομπῇ ὑφ’ ἡμετέρῃ ἣν πατρίδα γαῖαν ἵκηται                                        | 0.702
194  | A4= G4= G4= E4 A4 A4= F4= G4= D5 A4 A4= C5 F4 E4= G4=        | χαίρων καρπαλίμως, εἰ καὶ μάλα τηλόθεν ἐστί,                                     | 0.688
195  | G4= B4 A4 A4= A4= A4= F4 A4 A4= B4= C5-B4 A4 D5 A4= A4=      | μηδέ τι μεσσηγύς γε κακὸν καὶ πῆμα πάθῃσι,                                       | 0.704
196  | A4= B4 A4 A4-G4 D5= G4= A4 B4 D5= C5 D5 D5= B4 D5 G4= F4=    | πρίν γε τὸν ἧς γαίης ἐπιβήμεναι· ἔνθα δ’ἔπειτα                                   | 0.721
197  | D5= C5 C5 D5= G4 G4 D5-B4 E4 G4 G4= A4-F4 D5= G4 G4 C5-A4 C5= | πείσεται, ἅσσα οἱ αἶσα κατὰ κλῶθές τε βαρεῖαι                                    | 0.687
198  | G4= E4 G4 G4= C5= B4= C5 D5 G4= B4 A4 F4= G4 G4 G4= G4=      | γεινομένῳ νήσαντο λίνῳ, ὅτε μιν τέκε μήτηρ.                                      | 0.736
199  | D5= B4 B4 A4= F4 A4 A4= G4 E4 G4= B4 B4-A4 D5= D5= D5= C5=   | εἰ δέ τις ἀθανάτων γε κατ’ οὐρανοῦ εἰλήλουθεν,                                   | 0.756
200  | A4= A4 A4 B4= B4 D5 C5= B4 F4 B4= G4 B4 A4= C5 C5 E4= E4=    | ἄλλο τι δὴ τόδ’ ἔπειτα θεοὶ περιμηχανόωνται.                                     | 0.752
201  | D5= G4= B4= D5 D5 D5= A4 F4 G4= D5= D5= B4 D5 G4= B4-G4      | αἰεὶ γὰρ τὸ πάρος γε θεοὶ φαίνονται ἐναργεῖς                                     | 0.700
202  | G4= C5-B4 B4-A4 D5= A4= A4 A4 A4= F4= F4= G4 B4 D5= B4=      | ἡμῖν, εὖθ’ ἕρδωμεν ἀγακλειτὰς ἑκατόμβας,                                         | 0.714
203  | D5= D5= G4= G4 A4 D5= B4 B4 D5= G4 B4 D5= C5 C5 C5= C5-A4    | δαίνυνταί τε παρ’ ἄμμι καθήμενοι ἔνθα περ ἡμεῖς.                                 | 0.749
204  | B4= D5 C5 A4= G4= B4-A4 F4 G4 A4= D5= B4= C5 D5 D5= C5=      | εἰ δ’ἄρα τις καὶ μοῦνος ἰὼν ξύμβληται ὁδίτης,                                    | 0.684
205  | G4= G4 G4 B4= D5= A4= A4 G4 G4= G4 G4 F4= D5 G4 B4= B4=      | οὔ τι κατακρύπτουσιν, ἐπεί σφισιν ἐγγύθεν εἰμέν,                                 | 0.731
206  | C5= D5= D5= B4= C5= D5 C5 D5= B4 G4 B4-A4 F4 A4 D5= B4=      | ὥς περ Κύκλωπές τε καὶ ἄγρια φῦλα Γιγάντων.                                      | 0.707
207  | F4= A4 A4 F4= D5 B4 B4= G4 A4 E4= E4 D5 C5= D5 G4 F4= A4=    | τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.760
208  | C5= D5 G4 A4= A4 F4 G4= E4 C5 C5= A4 A4 F4= E4 B4 G4= A4=    | Ἀλκίνο’, ἄλλο τί τοι μελέτω φρεσίν· οὐ γὰρ ἔγωγε                                 | 0.774
209  | B4= A4 B4 A4= F4 A4 F4= A4 C5 D5= G4 E4 A4= E4 B4 E4= B4=    | ἀθανάτοισιν ἔοικα, τοὶ οὐρανὸν εὐρὺν ἔχουσιν,                                    | 0.777
210  | D5= D5 C5 D5= G4 E4 G4= C5= A4= C5= A4-F4 A4 C5 D5-B4 D5=    | οὐ δέμας οὐδὲ φυήν, ἀλλὰ θνητοῖσι βροτοῖσιν.                                     | 0.719
211  | F4= A4 D5 D5= D5-B4 D5= C5 D5 G4= B4 D5 C5= A4 G4 D5= C5=    | οὕς τινας ὑμεῖς ἴστε μάλιστ’ ὀχέοντας ὀϊζὺν                                      | 0.732
212  | D5= D5= A4= B4-G4 D5= D5 D5 D5= D5 D5 C5= B4= D5= D5=        | ἀνθρώπων, τοῖσίν κεν ἐν ἄλγεσιν ἰσωσαίμην.                                       | 0.741
213  | B4= D5 C5 B4= G4= B4-A4 B4 C5 A4= F4 A4 B4= D5= D5= B4=      | καὶ δ’ἔτι κεν καὶ πλεῖον ἐγὼ κακὰ μυθησαίμην,                                    | 0.705
214  | D5= C5 A4 B4= D5= A4= B4 G4 G4-F4 B4 D5 C5= D5 D5 C5= D5=    | ὅσσα γε δὴ ξύμπαντα θεῶν ἰότητι μόγησα.                                          | 0.682
215  | C5= D5 A4 F4= G4= B4-A4 C5 D5 D5= B4 D5 B4= D5 B4 D5= B4=    | ἀλλ’ ἐμὲ μὲν δορπῆσαι ἐάσατε κηδόμενόν περ·                                      | 0.731
216  | E4= G4= B4= A4 G4 C5-B4 F4 G4 G4= G4 G4 G4= G4 F4 D5= D5=    | οὐ γάρ τι στυγερῇ ἐπὶ γαστέρι κύντερον ἄλλο                                      | 0.728
217  | D5= B4 G4 F4= A4 D5 C5= D5 D5 B4= D5= B4= D5 G4 D5= B4=      | ἔπλετο, ἥ τ’ἐκέλευσεν ἕο μνήσασθαι ἀνάγκῃ                                        | 0.726
218  | F4= G4 E4 C5= C5 B4 G4= G4 A4 B4= A4 D5 C5= F4 G4 E4= F4=    | καὶ μάλα τειρόμενον καὶ ἐνὶ φρεσὶ πένθος ἔχοντα,                                 | 0.758
219  | G4= F4 A4 B4= D5= A4= A4 D5 A4= A4 A4 A4= A4 G4 A4= G4=      | ὡς καὶ ἐγὼ πένθος μὲν ἔχω φρεσίν, ἡ δὲ μάλ’ αἰεὶ                                 | 0.727
220  | C5= D5 C5 C5= C5 B4 G4= A4= C5= C5 G4 B4= B4 A4 A4= F4=      | ἐσθέμεναι κέλεται καὶ πινέμεν, ἐκ δέ με πάντων                                   | 0.724
221  | B4= D5 C5 D5= D5 B4 G4= E4 G4 A4= D5= C5= A4 B4 D5= C5=      | ληθάνει ὅσσ’ ἔπαθον, καὶ ἐνιπλήσασθαι ἀνώγει.                                    | 0.743
222  | B4= D5-B4 D5= D5= D5= D5 C5 B4= D5-B4 E4= B4 D5 G4= A4=      | ὑμεῖς δ’ὀτρύνεσθε ἅμ’ ἠοῖ φαινομένηφι,                                           | 0.726
223  | C5= D5 B4 D5= D5= C5= A4 G4 B4-A4 F4 G4 D5= B4 D5 D5= B4=    | ὥς κ’ἐμὲ τὸν δύστηνον ἐμῆς ἐπιβήσετε πάτρης                                      | 0.695
224  | B4= D5= F4= G4 B4 D5= C5 D5 D5= C5 A4 B4= D5 C5 B4= G4=      | καί περ πολλὰ παθόντα· ἰδόντα με καὶ λίποι αἰὼν                                  | 0.757
225  | B4-A4 B4 C5 D5= B4-A4 B4= A4 F4 A4= G4 B4 D5= D5 B4 B4-A4 B4= | κτῆσιν ἐμήν, δμῶάς τε καὶ ὑψερεφὲς μέγα δῶμα.                                    | 0.708
226  | A4= B4 A4 C5= C5 B4 B4= F4 F4 A4= G4 E4 G4= B4 D5 G4= A4=    | ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ἐπῄνεον ἠδ’ ἐκέλευον                                   | 0.772
227  | B4= D5 B4 G4= B4= B4-A4 C5 A4 F4= E4 G4 B4-A4 C5 D5 B4= G4=  | πεμπέμεναι τὸν ξεῖνον, ἐπεὶ κατὰ μοῖραν ἔειπεν.                                  | 0.704
228  | A4= G4 G4 A4= A4-G4 B4= D5 C5 D5= D5 G4 D5= B4 G4 F4= G4=    | αὐτὰρ ἐπεὶ σπεῖσάν τ’ἔπιον θ’ὅσον ἤθελε θυμός,                                   | 0.728
229  | G4= A4= A4= D5= B4= B4 D5 C5= A4-F4 D5= D5 D5 A4= D5=        | οἱ μὲν κακκείοντες ἔβαν οἶκόνδε ἕκαστος,                                         | 0.721
230  | F4= A4 G4 A4= A4 D5 B4= A4 A4 D5= B4 G4 B4-A4 A4 A4 A4= B4=  | αὐτὰρ ὁ ἐν μεγάρῳ ὑπελείπετο δῖος Ὀδυσσεύς,                                      | 0.746
231  | A4= A4 A4 A4= D5= A4= A4 A4 B4= D5 G4 A4= G4 F4 A4= F4=      | πὰρ δέ οἱ Ἀρήτη τε καὶ Ἀλκίνοος θεοειδὴς                                         | 0.734
232  | B4= G4= G4= D5 E4 G4= G4 E4 A4= A4 F4 A4= G4 G4 F4= G4=      | ἥσθην· ἀμφίπολοι δ’ἀπεκόσμεον ἔντεα δαιτός.                                      | 0.756
233  | G4-F4 G4= A4= D5= C5= B4= D5= C5 D5 D5= C5 D5 D5= C5=        | τοῖσιν δ’Ἀρήτη λευκώλενος ἤρχετο μύθων·                                          | 0.741
234  | D5= A4= F4= A4-G4 B4= A4 B4 B4-A4 C5 G4 B4= B4 B4 C5-B4 B4=  | ἔγνω γὰρ φᾶρός τε χιτῶνά τε εἵματ’ ἰδοῦσα                                        | 0.684
235  | D5= D5 D5 A4= A4= A4-F4 G4 G4 B4= A4 D5 D5= C5 F4 G4= C5=    | καλά, τά ῥ’αὐτὴ τεῦξε σὺν ἀμφιπόλοισι γυναιξί·                                   | 0.732
236  | B4= D5= C5= D5= D5= G4 G4 G4= G4 B4 G4= F4 E4 G4= F4=        | καί μιν φωνήσασ’ ἔπεα πτερόεντα προσηύδα·                                        | 0.753
237  | D5-C5 F4 A4 A4= G4= B4-A4 A4 A4 A4= A4= D5= G4 B4 B4= B4=    | ξεῖνε, τὸ μέν σε πρῶτον ἐγὼν εἰρήσομαι αὐτή·                                     | 0.688
238  | G4= D5 B4 A4= G4= A4-F4 A4= C5= D5 B4 D5= G4 D5 G4= G4=      | τίς πόθεν εἰς ἀνδρῶν; τίς τοι τάδε εἵματ’ ἔδωκεν;                                | 0.711
239  | B4= D5= B4-A4 B4 D5 D5= C5 D5 D5= C5 A4 F4= G4 A4 D5= C5=    | οὐ δὴ φῇς ἐπὶ πόντον ἀλώμενος ἐνθάδ’ ἱκέσθαι;                                    | 0.765
240  | G4= G4 G4 B4= C5 B4 G4= F4 C5 G4= A4 D5 C5= A4 F4 F4= F4=    | τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.759
241  | A4= G4 C5 G4= C5 D5 G4= E4 E4 E4= A4 A4 A4= A4 F4 G4-F4 B4=  | ἀργαλέον, βασίλεια, διηνεκέως ἀγορεῦσαι                                          | 0.761
242  | D5= B4 G4 B4= A4= F4= A4 D5 C5= A4 B4 C5= D5 D5 B4= C5=      | κήδε’, ἐπεί μοι πολλὰ δόσαν θεοὶ Οὐρανίωνες·                                     | 0.733
243  | A4-G4 A4 E4 C5= A4 A4 F4= F4 A4 D5= G4 A4 A4= B4 D5 B4= B4-A4 | τοῦτο δέ τοι ἐρέω ὅ μ’ἀνείρεαι ἠδὲ μεταλλᾷς.                                     | 0.771
244  | B4= D5 D5 B4= D5= B4-A4 C5 D5 D5= B4 G4 E4= G4 B4 B4-A4 B4=  | Ὠγυγίη τις νῆσος ἀπόπροθεν εἰν ἁλὶ κεῖται·                                       | 0.738
245  | D5= B4 G4 D5= C5= D5= B4 D5 C5= D5 D5 B4= G4 A4 F4= A4=      | ἔνθα μὲν Ἄτλαντος θυγάτηρ, δολόεσσα Καλυψὼ                                       | 0.739
246  | G4= G4 F4 A4= A4 A4 A4= A4= A4= F4 G4 F4= F4 B4 D5= D5-C5    | ναίει ἐϋπλόκαμος, δεινὴ θεός· οὐδέ τις αὐτῇ                                      | 0.728
247  | D5= A4 C5 D5= B4 A4 A4-F4 D5= A4= F4= A4-F4 G4= D5= D5=      | μίσγεται οὔτε θεῶν οὔτε θνητῶν ἀνθρώπων.                                         | 0.745
248  | G4= F4 G4 A4= D5= B4= A4 G4 D5= C5 D5 D5= C5 D5 D5= B4=      | ἀλλ’ ἐμὲ τὸν δύστηνον ἐφέστιον ἤγαγε δαίμων                                      | 0.725
249  | A4-F4 E4 E4 E4= A4= A4-F4 A4 A4 G4= D5= C5-A4 A4 G4 B4= D5-B4 | οἶον, ἐπεί μοι νῆα θοὴν ἀργῆτι κεραυνῷ                                           | 0.692
250  | E4= G4 B4 G4= C5 C5 F4= A4 D5 D5= B4 G4 A4= F4 G4 D5= G4=    | Ζεὺς ἐλάσας ἐκέασσε μέσῳ ἐνὶ οἴνοπι πόντῳ.                                       | 0.780
251  | D5= D5= C5= D5= D5= D5 B4 D5= G4 A4 A4= B4 F4 B4-G4 G4=      | ἔνθ’ ἄλλοι μὲν πάντες ἀπέφθιθεν ἐσθλοὶ ἑταῖροι,                                  | 0.729
252  | A4= F4 G4 G4= B4 B4 G4= D5 B4 E4= A4 F4 C5= A4 C5 D5= E4=    | αὐτὰρ ἐγὼ τρόπιν ἀγκὰς ἑλὼν νεὸς ἀμφιελίσσης                                     | 0.768
253  | A4= A4-G4 G4= A4 D5 D5= C5 C5 G4= A4 B4 C5= A4 A4 A4= E4=    | ἐννῆμαρ φερόμην· δεκάτῃ δέ με νυκτὶ μελαίνῃ                                      | 0.754
254  | D5-C5 A4 G4 G4= A4 D5 B4= D5 F4 A4= A4 B4 D5= G4 F4 A4= A4=  | νῆσον ἐς Ὠγυγίην πέλασαν θεοί, ἔνθα Καλυψὼ                                       | 0.764
255  | D5= G4 E4 G4= D5 A4 E4= G4= A4= A4 A4 A4= A4 A4 C5-A4 A4=    | ναίει ἐϋπλόκαμος, δεινὴ θεός, ἥ με λαβοῦσα                                       | 0.719
256  | F4= F4 C5 G4= B4 D5 C5= B4 G4 D5= F4 A4 C5= F4 A4 A4= F4=    | ἐνδυκέως ἐφίλει τε καὶ ἔτρεφεν ἠδὲ ἔφασκε                                        | 0.766
257  | C5= C5= G4= B4 F4 A4= A4 A4 C5= C5 C5 D5= A4 E4 G4= G4=      | θήσειν ἀθάνατον καὶ ἀγήραον ἤματα πάντα·                                         | 0.753
258  | F4= G4 G4 G4= A4 G4 B4= G4 F4 G4= D5= C5= D5 D5 C5= B4=      | ἀλλ’ ἐμὸν οὔ ποτε θυμὸν ἐνὶ στήθεσσιν ἔπειθεν.                                   | 0.746
259  | D5= A4 A4 B4= D5 B4 C5= D5 D5 D5= C5 C5 D5= B4 B4 A4= A4=    | ἔνθα μὲν ἑπτάετες μένον ἔμπεδον, εἵματα δ’αἰεὶ                                   | 0.761
260  | D5= B4 G4 D5= B4= G4= B4 D5 D5= B4 G4 B4-A4 F4 A4 C5= D5=    | δάκρυσι δεύεσκον, τά μοι ἄμβροτα δῶκε Καλυψώ·                                    | 0.716
261  | E4= D5 G4 C5= D5 C5 F4= D5 D5 D5= D5 A4 A4= D5 C5 D5-B4 B4=  | ἀλλ’ ὅτε δὴ ὄγδοόν μοι ἐπιπλόμενον ἔτος ἦλθε,                                    | 0.752
262  | C5= D5 G4 F4= D5 D5 D5= A4 A4 B4= D5= B4= D5 D5 C5= D5=      | καὶ τότε δή μ’ἐκέλευσεν ἐποτρύνουσα νέεσθαι                                      | 0.728
263  | E4= G4 G4 F4= G4 D5 C5= D5= C5= D5 C5 D5= D5 A4 A4= A4-G4    | Ζηνὸς ὑπ’ ἀγγελίης, ἢ καὶ νόος ἐτράπετ’ αὐτῆς.                                   | 0.716
264  | C5= C5 D5 C5= F4 A4 F4= F4 A4 A4= F4= G4= E4 G4 G4= G4=      | πέμπε δ’ἐπὶ σχεδίης πολυδέσμου, πολλὰ δ’ἔδωκε,                                   | 0.760
265  | F4-E4 B4= C5= B4 B4 B4= B4 D5 D5= D5 B4 B4= G4 A4 C5= G4=    | σῖτον καὶ μέθυ ἡδύ, καὶ ἄμβροτα εἵματα ἕσσεν,                                    | 0.769
266  | A4-F4 C5= A4= D5 D5 B4= D5 G4 D5= D5 B4 C5= G4 E4 G4= A4=    | οὖρον δὲ προέηκεν ἀπήμονά τε λιαρόν τε.                                          | 0.759
267  | G4= D5 D5 D5= D5 D5 D5= D5 A4 D5= D5 A4 F4= A4 D5 D5= G4=    | ἑπτὰ δὲ καὶ δέκα μὲν πλέον ἤματα ποντοπορεύων,                                   | 0.779
268  | A4= G4= E4= F4 D5 D5= D5 D5 D5= D5 D5 A4= C5 D5 B4= F4=      | ὀκτωκαιδεκάτῃ δ’ἐφάνη ὄρεα σκιόεντα                                              | 0.752
269  | D5= G4= G4= D5 D5 B4= D5= D5= G4 F4 C5= D5 D5 C5-A4 B4=      | γαίης ὑμετέρης, γήθησε δέ μοι φίλον ἦτορ                                         | 0.698
270  | E4= D5 G4 G4-F4 F4 D5 G4= F4 F4 F4= G4 A4 A4= G4 B4 B4= D5-C5 | δυσμόρῳ· ἦ γὰρ ἔμελλον ἔτι ξυνέσεσθαι ὀϊζυῖ                                      | 0.721
271  | G4= G4-F4 E4= G4 A4 A4-G4 A4 B4 A4= D5= C5= D5 B4 D5= C5=    | πολλῇ, τήν μοι ἐπῶρσε Ποσειδάων ἐνοσίχθων,                                       | 0.705
272  | F4= D5 C5 C5= D5= B4= D5 D5 D5= G4 D5 D5= D5 D5 B4= A4=      | ὅς μοι ἐφορμήσας ἀνέμους κατέδησε κέλευθον,                                      | 0.742
273  | D5= D5= D5= D5 D5 G4= B4 G4 D5= B4 D5 A4= B4 G4 C5-A4 A4=    | ὤρινεν δὲ θάλασσαν ἀθέσφατον, οὐδέ τι κῦμα                                       | 0.751
274  | D5= D5 B4 E4= G4 D5 D5= A4 B4 A4= A4 C5 A4= F4 A4 F4= E4=    | εἴα ἐπὶ σχεδίης ἁδινὰ στενάχοντα φέρεσθαι.                                       | 0.781
275  | B4= C5 D5 D5= D5 C5 C5= A4 E4 E4= B4 G4 E4= B4 D5 C5= C5=    | τὴν μὲν ἔπειτα θύελλα διεσκέδασ’· αὐτὰρ ἔγωγε                                    | 0.768
276  | A4= D5 D5 D5= D5 C5 C5-A4 D5 D5 D5= D5 D5 D5= D5 G4 D5= F4=  | νηχόμενος τόδε λαῖτμα διέτμαγον, ὄφρα με γαίῃ                                    | 0.732
277  | E4= B4 C5 F4= D5 D5 C5= C5 G4 G4= B4 A4 G4= G4 A4 D5= D5=    | ὑμετέρῃ ἐπέλασσε φέρων ἄνεμός τε καὶ ὕδωρ.                                       | 0.760
278  | D5= C5 D5 B4= D5= B4= D5 D5 D5= D5 C5 A4-F4 G4 B4 D5= A4=    | ἔνθα κέ μ’ἐκβαίνοντα βιήσατο κῦμ’ ἐπὶ χέρσου,                                    | 0.716
279  | D5= C5= B4= D5 D5 C5= A4 F4 G4= B4 G4 B4= D5 C5 D5= B4=      | πέτρῃς πρὸς μεγάλῃσι βαλὸν καὶ ἀτερπέϊ χώρῳ·                                     | 0.763
280  | F4= F4 G4 D5= D5 C5 A4= C5-A4 G4= D5= G4= E4 G4 B4-G4 B4=    | ἀλλ’ ἀναχασσάμενος νῆχον πάλιν, ἕως ἐπῆλθον                                      | 0.726
281  | A4= A4 G4 A4= B4-A4 A4= A4 B4 D5= G4 B4 D5-C5 B4 D5 A4= F4=  | ἐς ποταμόν, τῇ δή μοι ἐείσατο χῶρος ἄριστος,                                     | 0.686
282  | G4-F4 F4= C5= D5= D5= C5 C5 A4= F4 E4 G4-F4 G4 G4 G4= G4=    | λεῖος πετράων, καὶ ἐπὶ σκέπας ἦν ἀνέμοιο.                                        | 0.705
283  | C5= D5 B4 G4= F4= A4= C5 D5 B4= G4 F4 A4= G4 D5 C5= D5=      | ἐκ δ’ἔπεσον θυμηγερέων, ἐπὶ δ’ἀμβροσίη νὺξ                                       | 0.731
284  | D5= G4 E4 G4= G4 G4 G4= G4 F4 G4= G4 A4 F4= F4 F4 D5-C5 G4=  | ἤλυθ’. ἐγὼ δ’ἀπάνευθε διϊπετέος ποταμοῖο                                         | 0.771
285  | C5= D5= G4= D5= C5= D5 C5 D5= C5 A4 F4= G4 B4 D5= B4=        | ἐκβὰς ἐν θάμνοισι κατέδραθον, ἀμφὶ δὲ φύλλα                                      | 0.743
286  | C5= D5 D5 B4= D5= B4= A4 F4 E4= G4 B4 D5= B4 D5 B4-A4 C5=    | ἠφυσάμην· ὕπνον δὲ θεὸς κατ’ ἀπείρονα χεῦεν.                                     | 0.743
287  | C5= C5 D5 F4= G4= G4= F4 C5 F4= C5 A4 A4= C5 C5 F4-E4 B4=    | ἔνθα μὲν ἐν φύλλοισι φίλον τετιημένος ἦτορ                                       | 0.712
288  | C5-A4 F4= G4= D5 G4 E4= G4 G4 G4= D5-B4 D5= D5 G4 B4-G4 D5=  | εὗδον παννύχιος καὶ ἐπ’ ἠῶ καὶ μέσον ἦμαρ.                                       | 0.722
289  | D5= C5 A4 C5= D5 B4 D5= G4= E4= G4 A4 D5= C5 A4 B4-A4 C5=    | δύσετό τ’ἠέλιος καί με γλυκὺς ὕπνος ἀνῆκεν.                                      | 0.710
290  | B4= D5 D5 C5= D5 F4 A4= C5 D5 B4-A4 C5 D5 B4= G4 F4 E4= G4=  | ἀμφιπόλους δ’ἐπὶ θινὶ τεῆς ἐνόησα θυγατρὸς                                       | 0.744
291  | G4= A4= E4= G4= B4= D5 D5 C5= G4 D5 D5-C5 E4 G4 G4-F4 F4=    | παιζούσας, ἐν δ’αὐτὴ ἔην ἐϊκυῖα θεῇσι·                                           | 0.695
292  | C5= D5 D5 B4= G4= E4= G4 B4 D5= B4 D5 D5= C5 D5 B4= B4-A4    | τὴν ἱκέτευσ’· ἡ δ’οὔ τι νοήματος ἤμβροτεν ἐσθλοῦ,                                | 0.743
293  | D5= A4= D5= D5= D5= D5 B4 D5= F4 A4 C5= A4 D5 D5= B4=        | ὡς οὐκ ἂν ἔλποιο νεώτερον ἀντιάσαντα                                             | 0.737
294  | A4= D5 B4 G4= E4= B4= B4 B4 D5= C5 F4 A4= B4 D5 B4= B4=      | ἐρξέμεν· αἰεὶ γάρ τε νεώτεροι ἀφραδέουσιν.                                       | 0.742
295  | A4= G4= D5-B4 D5 D5 B4= D5 D5 B4= D5= D5= G4 E4 C5-A4 D5=    | ἥ μοι σῖτον ἔδωκεν ἅλις ἠδ’ αἴθοπα οἶνον                                         | 0.688
296  | B4= B4-G4 B4= B4 D5 C5-A4 E4= F4= D5 B4 D5= D5 D5 D5= D5=    | καὶ λοῦσ’ ἐν ποταμῷ καί μοι τάδε εἵματ’ ἔδωκε.                                   | 0.716
297  | F4-E4 A4 A4 D5= D5 D5 B4= B4 A4 A4= C5= G4= A4 A4 A4= G4=    | ταῦτά τοι ἀχνύμενός περ ἀληθείην κατέλεξα.                                       | 0.737
298  | D5= B4-G4 B4= D5 B4 G4= G4 F4 D5= C5 A4 D5= D5= D5= D5=      | τὸν δ’αὖτ’ Ἀλκίνοος ἀπαμείβετο φώνησέν τε·                                       | 0.727
299  | B4-A4 D5= B4= B4= D5-C5 D5 D5 D5= G4 G4 G4= G4 A4 F4= E4=    | ξεῖν’, ἤτοι μὲν τοῦτο γ’ ἐναίσιμον οὐκ ἐνόησε                                    | 0.752
300  | D5-B4 G4 B4 D5= D5 G4 G4= A4 D5 C5= B4 D5 B4= C5 D5 D5= D5=  | παῖς ἐμή, οὕνεκά σ’οὔ τι nbsp;μετ’ ἀμφιπόλοισι γυναιξὶν                          | 0.757
301  | C5-A4 B4 D5 D5= D5 F4 D5= B4 D5 D5= D5= D5= C5 D5 D5= G4=    | ἦγεν ἐς ἡμέτερον, σὺ δ’ἄρα πρώτην ἱκέτευσας.                                     | 0.733
302  | G4= F4 E4 G4= D5 A4 G4= G4 D5 A4= C5 D5 B4= G4 G4 F4= G4=    | τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.774
303  | D5= A4= A4= A4= D5= D5 D5 D5= B4 D5 D5= G4 D5 D5= G4=        | ἥρως, μή μοι τοὔνεκ’ ἀμύμονα νείκεε κούρην·                                      | 0.724
304  | F4= A4= A4= D5 D5 B4= F4 C5 C5= C5 C5 A4= F4 C5 C5= C5=      | ἡ μὲν γάρ μ’ἐκέλευε σὺν ἀμφιπόλοισιν ἕπεσθαι,                                    | 0.758
305  | A4= C5 D5 D5= A4 E4 E4= E4= E4= E4= G4= D5 C5 B4= B4=        | ἀλλ’ ἐγὼ οὐκ ἔθελον δείσας αἰσχυνόμενός τε,                                      | 0.716
306  | A4= A4= F4= A4= A4= A4 A4 B4= D5= A4= A4 G4 D5= G4=          | μή πως καὶ σοὶ θυμὸς ἐπισκύσσαιτο ἰδόντι·                                        | 0.725
307  | D5= A4= F4= A4= A4= A4 A4 F4= A4 A4 C5-B4 B4= D5= G4=        | δύσζηλοι γάρ τ’εἰμὲν ἐπὶ χθονὶ φῦλ’ ἀνθρώπων.                                    | 0.753
308  | F4= A4-F4 E4= D5 C5 D5= D5 D5 D5= B4 D5 D5= D5= G4= A4=      | τὸν δ’αὖτ’ Ἀλκίνοος ἀπαμείβετο φώνησέν τε·                                       | 0.742
309  | D5-B4 D5= D5= D5= D5-B4 G4 A4 A4= D5= C5= A4 D5 D5= A4-F4    | ξεῖν’, οὔ μοι τοιοῦτον ἐνὶ στήθεσσι φίλον κῆρ                                    | 0.714
310  | B4= D5 D5 B4= G4 A4 B4-A4 F4 G4 D5= C5= D5= C5 D5 D5= C5=    | μαψιδίως κεχολῶσθαι· ἀμείνω δ’αἴσιμα πάντα.                                      | 0.701
311  | F4= G4= C5-B4 B4 D5 B4= B4 B4 B4= D5= A4= F4 D5 B4= B4=      | αἲ γάρ, Ζεῦ τε πάτερ καὶ Ἀθηναίη καὶ Ἄπολλον,                                    | 0.699
312  | B4-A4 C5 A4 C5= B4-A4 C5 D5= F4 A4 C5= D5 D5 B4= G4 E4 F4= A4= | τοῖος ἐὼν οἷός ἐσσι, τά τε φρονέων ἅ τ’ἐγώ περ,                                  | 0.732
313  | B4-A4 B4 G4 E4= A4 D5 B4= A4 F4 G4= B4= D5= B4 D5 B4= D5=    | παῖδά τ’ἐμὴν ἐχέμεν καὶ ἐμὸς γαμβρὸς καλέεσθαι                                   | 0.723
314  | G4-F4 G4 D5 G4= G4-F4 E4= F4 A4 G4= B4= D5= C5 D5 D5= C5=    | αὖθι μένων· οἶκον δέ κ’ἐγὼ καὶ κτήματα δοίην,                                    | 0.686
315  | E4= B4 D5 C5= G4 A4 E4= A4 A4 A4= A4 G4 B4= G4 F4 A4= F4=    | εἴ κ’ἐθέλων γε μένοις· ἀέκοντα δέ σ’οὔ τις ἐρύξει                                | 0.789
316  | B4= D5= B4= G4= B4-A4 F4 D5 B4= D5 G4 B4= D5 D5 B4= C5=      | Φαιήκων· μὴ τοῦτο φίλον Διῒ πατρὶ γένοιτο.                                       | 0.741
317  | A4= B4= G4= F4 A4 A4= B4= D5= B4 B4 A4= A4 A4 A4= C5-B4      | πομπὴν δ’ἐς τόδ’ ἐγὼ τεκμαίρομαι, ὄφρ’ ἐῢ εἰδῇς,                                 | 0.727
318  | D5= B4 D5 D5= B4-G4 A4= B4 D5 B4= D5= C5= D5 D5 D5= C5=      | αὔριον ἔς· τῆμος δὲ σὺ μὲν δεδμημένος ὕπνῳ                                       | 0.701
319  | D5= C5 D5 C5= D5 D5 G4= F4 G4 D5= B4= A4= B4 D5 C5= D5=      | λέξεαι, οἱ δ’ἐλόωσι γαλήνην, ὄφρ’ ἂν ἵκηαι                                       | 0.730
320  | B4= D5 A4 A4= A4= D5-C5 A4 G4 A4= F4= A4= D5 A4 A4= A4=      | πατρίδα σὴν καὶ δῶμα, καὶ εἴ πού τοι φίλον ἐστίν,                                | 0.693
321  | B4= D5= C5= D5 B4 G4= E4 A4 C5= D5 B4 D5= B4= D5= C5=        | εἴ περ καὶ μάλα πολλὸν ἑκαστέρω ἔστ’ Εὐβοίης,                                    | 0.756
322  | C5= D5= B4= D5 D5 B4= C5= D5= B4 G4 E4= G4 D5 B4= A4=        | τὴν γὰρ τηλοτάτω φάσ’ ἔμμεναι, οἵ μιν ἴδοντο                                     | 0.709
323  | D5= D5-B4 E4= A4 D5 D5= D5 D5 C5= D5= G4= D5 D5 A4= C5=      | λαῶν ἡμετέρων, ὅτε τε ξανθὸν Ῥαδάμανθυν                                          | 0.705
324  | B4-A4 C5 D5 B4= D5 B4 A4= F4 E4 G4= B4= D5= B4 G4 B4= C5=    | ἦγον ἐποψόμενον Τιτυὸν Γαιήϊον υἱόν.                                             | 0.744
325  | F4= F4 G4 A4= C5-A4 G4= D5 D5 G4= E4 D5 D5= B4 D5 D5= G4=    | καὶ μὲν οἱ ἔνθ’ ἦλθον καὶ ἄτερ καμάτοιο τέλεσσαν                                 | 0.731
326  | D5= A4 A4 C5-A4 F4= B4-G4 A4 D5 D5= B4 B4 D5= D5 B4 D5= C5=  | ἤματι τῷ αὐτῷ καὶ ἀπήνυσαν οἴκαδ’ ὀπίσσω.                                        | 0.712
327  | A4= D5= B4= D5 B4 D5= B4 A4 C5= A4 B4 D5= G4 A4 E4= E4=      | εἰδήσεις δὲ καὶ αὐτὸς ἐνὶ φρεσὶν ὅσσον ἄρισται                                   | 0.768
328  | A4-G4 A4 A4 B4= G4= G4-F4 G4 A4 B4= D5= C5= D5 G4 F4= F4-E4  | νῆες ἐμαὶ καὶ κοῦροι ἀναρρίπτειν ἅλα πηδῷ.                                       | 0.681
329  | C5= D5 B4 D5= B4= G4= A4 B4 D5= B4= B4-A4 F4 E4 G4= A4=      | ὣς φάτο, γήθησεν δὲ πολύτλας δῖος Ὀδυσσεύς,                                      | 0.686
330  | B4= D5 G4 B4= D5 A4 A4-F4 C5 D5 D5= D5 B4 C5= B4 D5 C5= E4=  | εὐχόμενος δ’ἄρα εἶπεν, ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·                                | 0.730
331  | B4-G4 D5 D5 D5= D5 C5 A4-F4 G4 G4 A4= D5= C5= B4 D5 B4= B4=  | Ζεῦ πάτερ, αἴθ’ ὅσα εἶπε τελευτήσειεν ἅπαντα                                     | 0.680
332  | D5= D5 A4 B4= B4-G4 A4= A4 A4 D5= D5= A4= B4 D5 C5= F4=      | Ἀλκίνοος· τοῦ μέν κεν ἐπὶ ζείδωρον ἄρουραν                                       | 0.693
333  | A4= A4= G4= D5 D5 B4= B4 A4 C5= D5 C5 F4= F4 F4 G4= G4=      | ἄσβεστον κλέος εἴη, ἐγὼ δέ κε πατρίδ’ ἱκοίμην.                                   | 0.755
334  | C5= A4= F4= G4= B4-A4 C5 D5 B4= D5= C5= D5 D5 B4= A4=        | ὣς οἱ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον·                                        | 0.727
335  | D5= B4 D5 B4= D5= B4= G4= D5= B4 A4 F4= A4 D5 C5= D5=        | κέκλετο δ’Ἀρήτη λευκώλενος ἀμφιπόλοισι                                           | 0.706
336  | D5= B4 D5 G4= D5= B4= D5 C5 D5= B4= D5= B4 A4 F4= G4=        | δέμνι’ ὑπ’ αἰθούσῃ θέμεναι καὶ ῥήγεα καλὰ                                        | 0.675
337  | F4= F4 F4 G4= E4 A4 G4= B4 C5 E4= F4 G4 F4= F4 A4 F4= F4=    | πορφύρε’ ἐμβαλέειν, στορέσαι τ’ἐφύπερθε τάπητας                                  | 0.762
338  | D5= C5= A4= A4 G4 G4= G4= F4= A4 D5 B4= C5 D5 G4= B4=        | χλαίνας τ’ἐνθέμεναι οὔλας καθύπερθεν ἕσασθαι.                                    | 0.704
339  | D5= G4 G4 A4= A4 A4 G4= A4 B4 E4= E4 D5 C5= C5 C5 A4= E4=    | αἱ δ’ἴσαν ἐκ μεγάροιο δάος μετὰ χερσὶν ἔχουσαι·                                  | 0.751
340  | C5= D5 A4 G4= B4 G4 E4= A4 C5 C5= B4 E4 F4= A4 C5 A4= B4=    | αὐτὰρ ἐπεὶ στόρεσαν πυκινὸν λέχος ἐγκονέουσαι,                                   | 0.769
341  | D5= B4= A4= G4 A4 C5-A4 B4 D5 B4= D5 D5 D5= B4 D5 B4= D5=    | ὤτρυνον δ’Ὀδυσῆα παριστάμεναι ἐπέεσσιν·                                          | 0.737
342  | D5= A4 D5 D5= B4-G4 A4-F4 A4 C5 D5= D5= F4= F4 E4 G4= G4=    | ὄρσο κέων, ὦ ξεῖνε· πεποίηται δέ τοι εὐνή.                                       | 0.702
343  | A4= A4= B4-A4 F4= A4= A4 A4 D5= G4 F4 A4= B4= D5-C5 F4=      | ὣς φάν, τῷ δ’ἀσπαστὸν ἐείσατο κοιμηθῆναι.                                        | 0.737
344  | A4= C5 D5 D5= D5 B4 D5-B4 E4 B4 D5= A4= D5-B4 A4 G4 F4= A4=  | ὣς ὁ μὲν ἔνθα καθεῦδε πολύτλας δῖος Ὀδυσσεὺς                                     | 0.696
345  | G4= G4-F4 G4= A4 D5 C5= B4 G4 G4= D5= B4= C5 D5 D5= C5=      | τρητοῖς ἐν λεχέεσσιν ὑπ’ αἰθούσῃ ἐριδούπῳ·                                       | 0.699
346  | F4= A4 F4 A4= A4 F4 F4= F4 G4 B4-A4 D5 E4 B4= C5= C5-B4 G4=  | Ἀλκίνοος δ’ἄρα λέκτο μυχῷ δόμου ὑψηλοῖο,                                         | 0.705
347  | A4= A4 A4 D5= D5= D5= B4 D5 D5= D5= C5= B4 F4 G4= G4=        | πὰρ δὲ γυνὴ δέσποινα λέχος πόρσυνε καὶ εὐνήν.                                    | 0.692
