# Lyresong Tabulature Format
# Title: Iliad Book 12 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Iliad Book 12 - 471/471 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | D5= G4 B4 A4= A4 C5 E4= G4 F4 A4= B4 E4 C5= A4 A4 F4= D5=    | ὣς ὃ μὲν ἐν κλισίῃσι Μενοιτίου ἄλκιμος υἱὸς                                      | 0.756
  2  | A4= A4-F4 B4= D5 D5 C5= G4= D5= D5 B4 D5= D5 D5 C5= C5=      | ἰᾶτ’ Εὐρύπυλον βεβλημένον· οἳ δὲ μάχοντο                                         | 0.703
  3  | B4= D5-B4 A4= D5= D5-B4 D5 G4 E4= G4 G4 G4= C5 D5 D5= F4=    | Ἀργεῖοι καὶ Τρῶες ὁμιλαδόν· οὐδ’ ἄρ’ ἔμελλε                                      | 0.753
  4  | D5= D5 D5 D5= D5= F4= C5 G4 A4-F4 E4= B4-G4 D5 D5 D5= D5=    | τάφρος ἔτι σχήσειν Δαναῶν καὶ τεῖχος ὕπερθεν                                     | 0.698
  5  | F4= A4 G4 A4= D5= B4= G4 A4 A4-G4 D5 C5 D5= C5 D5 D5= C5=    | εὐρύ, τὸ ποιήσαντο νεῶν ὕπερ, ἀμφὶ δὲ τάφρον                                     | 0.697
  6  | D5= B4 G4 E4= G4 B4 B4-A4 B4 D5 B4= A4= B4= D5 C5 D5= B4=    | ἤλασαν· οὐδὲ θεοῖσι δόσαν κλειτὰς ἑκατόμβας·                                     | 0.701
  7  | D5= B4= D5= B4-A4 C5= D5 C5 A4= C5= D5= D5 B4 G4= E4=        | ὄφρά σφιν νῆάς τε θοὰς καὶ ληΐδα πολλὴν                                          | 0.713
  8  | G4= G4 D5 B4= D5= D5= G4 G4 B4-G4 A4 D5 A4= D5 D5 C5= F4=    | ἐντὸς ἔχον ῥύοιτο· θεῶν δ’ἀέκητι τέτυκτο                                         | 0.691
  9  | F4= F4 C5 B4= G4 B4 A4= A4 A4 D5= D5 F4 G4= G4 E4 G4-F4 B4=  | ἀθανάτων· τὸ καὶ οὔ τι πολὺν χρόνον ἔμπεδον ἦεν.                                 | 0.751
 10  | D5= C5 D5 D5= B4= C5= D5 D5 B4= D5= D5= C5 D5 G4= A4=        | ὄφρα μὲν Ἕκτωρ ζωὸς ἔην καὶ μήνι’ Ἀχιλλεὺς                                       | 0.668
 11  | F4= A4 D5 D5= D5 D5 A4= F4 G4 D5= C5= B4= D5 D5 D5= B4=      | καὶ Πριάμοιο ἄνακτος ἀπόρθητος πόλις ἔπλεν,                                      | 0.755
 12  | D5= A4 F4 D5= D5 D5 B4-G4 E4 G4 B4= C5-A4 D5= D5 B4 D5-B4 B4= | τόφρα δὲ καὶ μέγα τεῖχος Ἀχαιῶν ἔμπεδον ἦεν.                                     | 0.687
 13  | C5= A4 F4 E4= A4 C5 D5= D5= C5= D5 C5 D5= B4 D5 B4= D5=      | αὐτὰρ ἐπεὶ κατὰ μὲν Τρώων θάνον ὅσσοι ἄριστοι,                                   | 0.727
 14  | A4= A4= C5= C5= B4= B4= D5= G4 G4 D5= D5 D5 C5= C5=          | πολλοὶ δ’Ἀργείων οἳ μὲν δάμεν, οἳ δὲ λίποντο,                                    | 0.736
 15  | A4= G4 G4 B4= E4 A4 F4= A4 D5 B4= B4 D5 C5= G4 A4 B4= B4-A4  | πέρθετο δὲ Πριάμοιο πόλις δεκάτῳ ἐνιαυτῷ,                                        | 0.779
 16  | G4= G4-F4 G4= A4= A4= G4 D5 C5= B4= A4= B4 D5 C5= D5=        | Ἀργεῖοι δ’ἐν νηυσὶ φίλην ἐς πατρίδ’ ἔβησαν,                                      | 0.711
 17  | B4= D5 D5 D5= D5 D5 D5= A4 C5 G4= D5= C5= F4 D5 D5= D5=      | δὴ τότε μητιόωντο Ποσειδάων καὶ Ἀπόλλων                                          | 0.747
 18  | A4-F4 A4 D5 B4= B4-G4 E4= G4 G4 B4-G4 D5 D5 F4= A4 C5 D5= F4= | τεῖχος ἀμαλδῦναι ποταμῶν μένος εἰσαγαγόντες.                                     | 0.679
 19  | D5= C5 G4 A4= D5= G4= A4 D5 D5= D5 D5 G4= B4 D5 B4= F4=      | ὅσσοι ἀπ’ Ἰδαίων ὀρέων ἅλα δὲ προρέουσι,                                         | 0.716
 20  | B4-A4 C5= D5= D5 B4 D5= B4 D5 C5= A4= F4= G4 D5 C5= A4=      | ’Ρῆσός θ’Ἑπτάπορός τε Κάρησός τε ’Ροδίος τε                                      | 0.695
 21  | C5= G4= G4= E4 E4 A4= A4= A4= F4-E4 G4= B4 C5 F4= G4=        | Γρήνικός τε καὶ Αἴσηπος δῖός τε Σκάμανδρος                                       | 0.703
 22  | F4= F4 A4 A4= G4 E4 B4= A4 B4 D5= B4 B4 C5= F4 A4 E4= E4=    | καὶ Σιμόεις, ὅθι πολλὰ βοάγρια καὶ τρυφάλειαι                                    | 0.796
 23  | B4= E4 E4 A4= A4 D5 A4= B4 A4 B4= G4 C5 A4= B4 E4 A4= F4-E4  | κάππεσον ἐν κονίῃσι καὶ ἡμιθέων γένος ἀνδρῶν·                                    | 0.752
 24  | C5-A4 D5= A4= C5 D5 D5= D5 C5 D5= F4 E4 B4-G4 G4 B4 D5= C5=  | τῶν πάντων ὁμόσε στόματ’ ἔτραπε Φοῖβος Ἀπόλλων,                                  | 0.714
 25  | G4= G4-F4 G4= F4= F4-E4 G4 D5 B4= D5 C5 C5-B4 C5 D5 C5= D5=  | ἐννῆμαρ δ’ἐς τεῖχος ἵει ῥόον· ὗε δ’ἄρα Ζεὺς                                      | 0.694
 26  | F4= C5 D5 D5= G4 B4 A4-F4 F4 A4 D5= B4 B4 D5= C5 A4 D5= D5=  | συνεχές, ὄφρά κε θᾶσσον ἁλίπλοα τείχεα θείη.                                     | 0.729
 27  | D5= A4= A4= B4 D5 D5= C5 D5 D5= D5= D5= B4 D5 F4= F4=        | αὐτὸς δ’ἐννοσίγαιος ἔχων χείρεσσι τρίαιναν                                       | 0.708
 28  | G4= G4-F4 G4= D5 A4 D5= A4 B4 D5= B4 G4 D5= C5 D5 D5= C5=    | ἡγεῖτ’, ἐκ δ’ἄρα πάντα θεμείλια κύμασι πέμπε                                     | 0.741
 29  | G4= G4-F4 G4= D5= C5= D5 D5 C5= D5 D5 B4= A4 G4 A4= B4=      | φιτρῶν καὶ λάων, τὰ θέσαν μογέοντες Ἀχαιοί,                                      | 0.752
 30  | B4-G4 E4 B4 D5= D5= D5= D5 G4 D5= A4 D5 D5= D5= B4= C5=      | λεῖα δ’ἐποίησεν παρ’ ἀγάρροον Ἑλλήσποντον,                                       | 0.708
 31  | B4-G4 A4= E4= G4 D5 G4= D5 D5 D5= C5 D5 G4= G4 D5 F4= F4=    | αὖτις δ’ἠϊόνα μεγάλην ψαμάθοισι κάλυψε                                           | 0.743
 32  | A4-F4 B4 B4 B4= D5= D5= C5 A4 B4= D5= B4= D5 D5 B4= E4=      | τεῖχος ἀμαλδύνας· ποταμοὺς δ’ἔτρεψε νέεσθαι                                      | 0.671
 33  | G4= D5 B4 A4-F4 A4= D5= B4 D5 D5= D5= D5= G4 B4 D5= B4=      | κὰρ ῥόον, ᾗ περ πρόσθεν ἵεν καλλίρροον ὕδωρ.                                     | 0.693
 34  | E4= B4 D5 B4= A4 D5 D5= D5 G4 D5= D5= D5= D5 C5 D5= A4=      | ὣς ἄρ’ ἔμελλον ὄπισθε Ποσειδάων καὶ Ἀπόλλων                                      | 0.746
 35  | C5= C5 E4 A4= B4 G4 B4= B4 D5 D5= A4 F4 D5= E4 E4 E4= E4=    | θησέμεναι· τότε δ’ἀμφὶ μάχη ἐνοπή τε δεδήει                                      | 0.768
 36  | B4-G4 B4 D5 D5= C5= C5= A4 D5 G4= G4 E4 D5= D5 C5 D5= D5=    | τεῖχος ἐΰδμητον, κανάχιζε δὲ δούρατα πύργων                                      | 0.718
 37  | A4= D5 G4 E4= A4-F4 G4= F4 A4 C5= D5= D5= D5 D5 D5= C5=      | βαλλόμεν’· Ἀργεῖοι δὲ Διὸς μάστιγι δαμέντες                                      | 0.693
 38  | C5= D5 D5 B4= A4 G4 B4-A4 F4 E4 G4= D5 C5 A4= B4 D5 B4= D5=  | νηυσὶν ἔπι γλαφυρῇσιν ἐελμένοι ἰσχανόωντο                                        | 0.741
 39  | D5= B4 G4 B4= D5 D5 B4= A4 G4 A4= D5= C5= D5 D5 C5= D5=      | Ἕκτορα δειδιότες, κρατερὸν μήστωρα φόβοιο·                                       | 0.723
 40  | B4= D5 B4 D5= B4= D5= C5 D5 D5= C5 A4 B4-A4 F4 G4 D5= B4=    | αὐτὰρ ὅ γ’ὡς τὸ πρόσθεν ἐμάρνατο ἶσος ἀέλλῃ·                                     | 0.694
 41  | A4= A4 F4 A4= F4 D5 B4= G4 A4 A4= D5 F4 A4= B4= D5-C5 A4=    | ὡς δ’ὅτ’ ἂν ἔν τε κύνεσσι καὶ ἀνδράσι θηρευτῇσι                                  | 0.748
 42  | C5= F4 C5 B4= D5 B4 A4= A4 F4 A4= D5 C5 E4= G4 A4 B4= G4=    | κάπριος ἠὲ λέων στρέφεται σθένεϊ βλεμεαίνων·                                     | 0.754
 43  | A4= G4 C5 D5= D5= B4= D5 B4 A4= D5= B4= D5= D5= D5=          | οἳ δέ τε πυργηδὸν σφέας αὐτοὺς ἀρτύναντες                                        | 0.732
 44  | G4= D5 C5 D5= G4= B4= G4 A4 B4= D5= C5= B4 G4 F4= A4=        | ἀντίον ἵστανται καὶ ἀκοντίζουσι θαμειὰς                                          | 0.681
 45  | F4= G4= A4= A4= A4-G4 G4-F4 E4= F4 A4 B4= D5 C5 A4= A4-G4    | αἰχμὰς ἐκ χειρῶν· τοῦ δ’οὔ ποτε κυδάλιμον κῆρ                                    | 0.749
 46  | G4= G4-F4 E4= G4 B4 B4-A4 B4 A4 B4= G4 D5 B4= C5 D5 D5= C5=  | ταρβεῖ οὐδὲ φοβεῖται, ἀγηνορίη δέ μιν ἔκτα·                                      | 0.717
 47  | C5= D5 B4 D5= D5 B4 C5= D5 B4 G4= B4-A4 F4= A4= D5= C5=      | ταρφέα τε στρέφεται στίχας ἀνδρῶν πειρητίζων·                                    | 0.767
 48  | C5= C5= C5= D5= D5= C5-B4 C5= A4= F4= F4 F4 A4= C5-B4        | ὅππῃ τ’ἰθύσῃ τῇ εἴκουσι στίχες ἀνδρῶν·                                           | 0.750
 49  | C5= D5= A4= A4 D5 G4= E4 B4 B4= B4= D5= D5 D5 D5= D5=        | ὣς Ἕκτωρ ἀν’ ὅμιλον ἰὼν ἐλλίσσεθ’ ἑταίρους                                       | 0.721
 50  | C5= G4 E4 E4= G4= F4= A4 C5 D5= D5 G4 G4= B4 F4 C5= C5=      | τάφρον ἐποτρύνων διαβαινέμεν· οὐδέ οἱ ἵπποι                                      | 0.715
 51  | E4= E4= G4= C5 C5 B4= D5 B4 A4= G4 G4 G4= F4 A4 C5= F4=      | τόλμων ὠκύποδες, μάλα δὲ χρεμέτιζον ἐπ’ ἄκρῳ                                     | 0.755
 52  | D5= D5 B4 G4= D5 D5 C5= G4 A4 F4= A4= D5= B4 D5 D5= D5=      | χείλει ἐφεσταότες· ἀπὸ γὰρ δειδίσσετο τάφρος                                     | 0.756
 53  | B4= B4-A4 C5= A4 F4 E4= B4 D5 B4= C5 D5 D5= B4 G4 B4-A4 C5=  | εὐρεῖ’, οὔτ’ ἄρ’ ὑπερθορέειν σχεδὸν οὔτε περῆσαι                                 | 0.755
 54  | A4= G4 A4 A4= C5= F4= A4 F4 A4= A4 A4 E4= B4 A4 C5-B4 D5=    | ῥηϊδίη· κρημνοὶ γὰρ ἐπηρεφέες περὶ πᾶσαν                                         | 0.737
 55  | D5= C5 D5 C5= A4 D5 B4= D5 D5 B4= G4= A4= B4 D5 C5= D5=      | ἕστασαν ἀμφοτέρωθεν, ὕπερθεν δὲ σκολόπεσσιν                                      | 0.726
 56  | C5= D5 C5 D5= D5= C5= D5= D5= B4 G4 B4-A4 F4 E4 G4= B4-A4    | ὀξέσιν ἠρήρει, τοὺς ἵστασαν υἷες Ἀχαιῶν                                          | 0.710
 57  | C5= D5= B4= D5 D5 G4= D5= D5= A4= A4-F4 A4 G4 D5= D5=        | πυκνοὺς καὶ μεγάλους δηίων ἀνδρῶν ἀλεωρήν.                                       | 0.744
 58  | A4= E4= G4= D5 C5 D5= A4 B4 D5= D5 B4 D5= D5 D5 D5= B4=      | ἔνθ’ οὔ κεν ῥέα ἵππος ἐΰτροχον ἅρμα τιταίνων                                     | 0.779
 59  | C5= D5= B4= D5= B4= D5 B4 D5= B4 G4 F4= A4 D5 B4= D5=        | ἐσβαίη, πεζοὶ δὲ μενοίνεον εἰ τελέουσι.                                          | 0.771
 60  | C5= D5 G4 G4= G4 D5 D5= D5 B4 D5= A4 C5 B4-G4 F4 F4 G4= B4=  | δὴ τότε Πουλυδάμας θρασὺν Ἕκτορα εἶπε παραστάς·                                  | 0.748
 61  | D5= C5= D5= D5= B4= D5= B4= G4 E4 G4= A4 B4 D5= C5=          | Ἕκτορ τ’ἠδ’ ἄλλοι Τρώων ἀγοὶ ἠδ’ ἐπικούρων                                       | 0.752
 62  | C5= C5 C5 G4= B4 D5 C5= F4 B4 D5= F4 F4 G4= A4 G4 G4= E4=    | ἀφραδέως διὰ τάφρον ἐλαύνομεν ὠκέας ἵππους·                                      | 0.779
 63  | E4= F4 G4 F4= A4 D5 C5= B4 D5 C5= D5 C5 D5= C5 B4 C5= C5-B4  | ἣ δὲ μάλ’ ἀργαλέη περάαν· σκόλοπες γὰρ ἐν αὐτῇ                                   | 0.758
 64  | C5= D5 C5 A4= B4-A4 F4= A4 C5 D5= B4= B4-A4 F4 E4 G4= B4-A4  | ὀξέες ἑστᾶσιν, ποτὶ δ’αὐτοὺς τεῖχος Ἀχαιῶν,                                      | 0.689
 65  | B4= C5= D5= D5= C5= A4 C5 D5= B4 G4 F4= A4 D5 C5= A4=        | ἔνθ’ οὔ πως ἔστιν καταβήμεναι οὐδὲ μάχεσθαι                                      | 0.730
 66  | G4= G4-F4 G4= G4-F4 A4= G4 D5 C5= D5= B4= C5 D5 D5= C5=      | ἱππεῦσι· στεῖνος γάρ, ὅθι τρώσεσθαι ὀΐω.                                         | 0.731
 67  | C5= D5= A4= B4= D5= B4 A4 F4= G4 D5 B4= D5 C5 D5= B4=        | εἰ μὲν γὰρ τοὺς πάγχυ κακὰ φρονέων ἀλαπάζει                                      | 0.744
 68  | D5= D5= D5= B4 D5 D5= D5= G4= G4 B4 B4= G4 E4 A4= A4=        | Ζεὺς ὑψιβρεμέτης, Τρώεσσι δὲ ἵετ’ ἀρήγειν,                                       | 0.723
 69  | B4-G4 B4 D5 A4= F4 D5 B4= E4 E4 A4= D5 A4 C5-A4 D5 D5 D5= D5= | ἦ τ’ἂν ἔγωγ’ ἐθέλοιμι καὶ αὐτίκα τοῦτο γενέσθαι,                                 | 0.738
 70  | A4= C5= B4= G4 A4 A4= E4 E4 C5= A4 C5 A4= A4 D5 B4= D5=      | νωνύμνους ἀπολέσθαι ἀπ’ Ἄργεος ἐνθάδ’ Ἀχαιούς·                                   | 0.765
 71  | A4= G4 A4 F4= D5= D5= C5 C5 D5= D5= B4= D5 D5 A4= B4=        | εἰ δέ χ’ὑποστρέψωσι, παλίωξις δὲ γένηται                                         | 0.693
 72  | F4= F4= A4-F4 A4= D5= C5 D5 D5= D5= A4= F4 G4 G4= D5-B4      | ἐκ νηῶν καὶ τάφρῳ ἐνιπλήξωμεν ὀρυκτῇ,                                            | 0.715
 73  | A4= B4 D5 C5= D5 D5 C5= D5= D5= C5 D5 C5= D5 D5 B4= G4=      | οὐκέτ’ ἔπειτ’ ὀΐω οὐδ’ ἄγγελον ἀπονέεσθαι                                        | 0.724
 74  | D5= B4= G4= A4 B4 D5= C5 B4 D5= D5= B4= D5 F4 A4= B4-A4      | ἄψορρον προτὶ ἄστυ ἑλιχθέντων ὑπ’ Ἀχαιῶν.                                        | 0.697
 75  | B4= D5 B4 G4= F4 A4 B4= D5= C5= A4= D5= C5 D5 D5= C5=        | ἀλλ’ ἄγεθ’ ὡς ἂν ἐγὼ εἴπω πειθώμεθα πάντες·                                      | 0.709
 76  | D5= B4= G4= B4 D5 C5= A4 F4 A4= D5= C5= A4 B4 D5= C5=        | ἵππους μὲν θεράποντες ἐρυκόντων ἐπὶ τάφρῳ,                                       | 0.705
 77  | F4= F4= G4= G4 D5 B4= B4= D5= B4 B4 B4= A4= D5= B4=          | αὐτοὶ δὲ πρυλέες σὺν τεύχεσι θωρηχθέντες                                         | 0.697
 78  | D5= C5 D5 D5= D5 F4 G4= E4 B4 F4= D5 F4 F4= F4 A4 A4= A4=    | Ἕκτορι πάντες ἑπώμεθ’ ἀολλέες· αὐτὰρ Ἀχαιοὶ                                      | 0.754
 79  | C5= D5 D5 B4= G4= E4= F4 A4 D5= C5= D5= B4 G4 B4-A4 C5=      | οὐ μενέουσ’ εἰ δή σφιν ὀλέθρου πείρατ’ ἐφῆπται.                                  | 0.678
 80  | B4= D5 D5 D5= G4 D5 D5= D5 A4 D5= A4 E4 A4-F4 A4 A4 D5= C5=  | ὣς φάτο Πουλυδάμας, ἅδε δ’Ἕκτορι μῦθος ἀπήμων,                                   | 0.759
 81  | G4= D5 C5 D5= C5 D5 C5= D5= D5= C5 G4 G4-F4 A4 B4 B4-A4 B4=  | αὐτίκα δ’ἐξ ὀχέων σὺν τεύχεσιν ἆλτο χαμᾶζε.                                      | 0.684
 82  | B4= D5 C5 D5= G4= A4-F4 A4 D5 D5= D5= D5= G4 D5 A4= F4=      | οὐδὲ μὲν ἄλλοι Τρῶες ἐφ’ ἵππων ἠγερέθοντο,                                       | 0.695
 83  | A4= C5 A4 A4= G4 B4 G4= G4 G4 B4= B4 A4 D5= C5 G4 A4-G4 B4=  | ἀλλ’ ἀπὸ πάντες ὄρουσαν, ἐπεὶ ἴδον Ἕκτορα δῖον.                                  | 0.754
 84  | A4= B4 D5 G4= G4 D5 G4= A4 G4 G4-F4 G4 D5 C5= D5 D5 A4= G4=  | ἡνιόχῳ μὲν ἔπειτα ἑῷ ἐπέτελλεν ἕκαστος                                           | 0.725
 85  | D5= A4= A4-F4 E4 B4 D5= C5 D5 B4= D5 B4 C5-A4 F4 G4 D5= B4=  | ἵππους εὖ κατὰ κόσμον ἐρυκέμεν αὖθ’ ἐπὶ τάφρῳ·                                   | 0.703
 86  | B4= D5 G4 B4= D5= C5= D5 B4 G4= B4= D5= D5= B4= A4=          | οἳ δὲ διαστάντες σφέας αὐτοὺς ἀρτύναντες                                         | 0.719
 87  | C5= F4 G4 B4= B4= B4= B4 A4 C5= A4 D5 B4= B4 D5 E4= E4=      | πένταχα κοσμηθέντες ἅμ’ ἡγεμόνεσσιν ἕποντο.                                      | 0.724
 88  | C5= C5 A4 B4= G4 E4 E4= E4 G4 D5= E4 A4 B4= C5 D5 B4= G4=    | οἳ μὲν ἅμ’ Ἕκτορ’ ἴσαν καὶ ἀμύμονι Πουλυδάμαντι,                                 | 0.759
 89  | B4= A4-F4 G4= B4 D5 B4= G4 D5 D5= D5 D5 D5= D5 D5 D5= A4=    | οἳ πλεῖστοι καὶ ἄριστοι ἔσαν, μέμασαν δὲ μάλιστα                                 | 0.773
 90  | C5-A4 E4= C5= D5 A4 B4= D5= B4= G4 G4 B4= D5 D5 D5= D5=      | τεῖχος ῥηξάμενοι κοίλῃς ἐπὶ νηυσὶ μάχεσθαι.                                      | 0.694
 91  | B4= D5= A4= B4 D5 C5= D5 C5 D5= B4 A4 F4= G4 D5 B4= A4=      | καί σφιν Κεβριόνης τρίτος εἵπετο· πὰρ δ’ἄρ’ ὄχεσφιν                              | 0.752
 92  | D5= B4= G4= B4 D5 B4= C5 D5 D5= C5 D5 D5= C5 D5 D5= B4=      | ἄλλον Κεβριόναο χερείονα κάλλιπεν Ἕκτωρ.                                         | 0.749
 93  | B4-A4 B4 D5 B4= D5 B4 B4-A4 F4 A4 C5= D5 B4 G4= B4 D5 D5= C5= | τῶν δ’ἑτέρων Πάρις ἦρχε καὶ Ἀλκάθοος καὶ Ἀγήνωρ,                                 | 0.741
 94  | B4-A4 C5 D5 C5= D5 B4 G4= E4= G4= D5 B4 C5= A4 F4 A4= C5=    | τῶν δὲ τρίτων Ἕλενος καὶ Δηΐφοβος θεοειδὴς                                       | 0.725
 95  | A4-F4 G4 D5 B4= A4 D5 D5= C5 D5 C5= D5-B4 D5= D5 D5 D5= D5=  | υἷε δύω Πριάμοιο· τρίτος δ’ἦν Ἄσιος ἥρως                                         | 0.743
 96  | D5= D5 B4 E4= G4 A4 F4= G4 A4 D5= D5= D5= G4 F4 A4= G4=      | Ἄσιος Ὑρτακίδης, ὃν Ἀρίσβηθεν φέρον ἵπποι                                        | 0.746
 97  | A4= A4= A4= G4 A4 A4= C5 D5 D5-C5 D5 B4 B4= C5= A4= E4=      | αἴθωνες μεγάλοι ποταμοῦ ἄπο Σελλήεντος.                                          | 0.717
 98  | A4-F4 G4 B4 D5= C5= D5-B4 B4 G4 D5= D5 C5 C5= D5= B4= D5=    | τῶν δὲ τετάρτων ἦρχεν ἐῢς πάϊς Ἀγχίσαο                                           | 0.702
 99  | B4= D5= B4= D5 D5 C5-A4 B4 D5 D5= C5= D5= G4 C5 D5-B4 E4=    | Αἰνείας, ἅμα τῷ γε δύω Ἀντήνορος υἷε                                             | 0.703
100  | C5= D5 F4 A4= F4 D5 D5= C5 D5 D5= D5-B4 D5= D5 G4 D5= G4=    | Ἀρχέλοχός τ’Ἀκάμας τε μάχης εὖ εἰδότε πάσης.                                     | 0.714
101  | A4= A4= A4= B4= D5= B4 A4 F4= A4= D5-C5 A4 B4 D5= G4=        | Σαρπηδὼν δ’ἡγήσατ’ ἀγακλειτῶν ἐπικούρων,                                         | 0.734
102  | C5= D5 B4 D5= C5-A4 E4= F4 A4 D5= D5 B4 A4= E4 G4 B4-G4 D5=  | πρὸς δ’ἕλετο Γλαῦκον καὶ ἀρήϊον Ἀστεροπαῖον·                                     | 0.722
103  | B4= C5= D5= D5= B4= A4 F4 E4= G4 A4 B4-A4 B4 D5 B4= G4=      | οἳ γάρ οἱ εἴσαντο διακριδὸν εἶναι ἄριστοι                                        | 0.689
104  | C5-B4 G4= G4= F4 F4 G4= G4 B4 D5= G4 D5 D5= B4 G4 B4= A4=    | τῶν ἄλλων μετά γ’αὐτόν· ὃ δ’ἔπρεπε καὶ διὰ πάντων.                               | 0.756
105  | B4= B4 G4 D5= D5= C5= D5 A4 A4= D5= D5-B4 C5 D5 D5= F4=      | οἳ δ’ἐπεὶ ἀλλήλους ἄραρον τυκτῇσι βόεσσι                                         | 0.677
106  | A4= A4= E4= E4 G4 B4-G4 D5 D5 D5= D5 B4 C5= G4 D5 D5= B4=    | βάν ῥ’ἰθὺς Δαναῶν λελιημένοι, οὐδ’ ἔτ’ ἔφαντο                                    | 0.735
107  | D5= B4= D5= G4= B4= D5 C5 D5= B4= C5= D5 D5 B4= A4=          | σχήσεσθ’, ἀλλ’ ἐν νηυσὶ μελαίνῃσιν πεσέεσθαι.                                    | 0.705
108  | G4= B4= B4= G4-F4 A4= A4= F4= A4= A4= G4 G4 E4= E4=          | ἔνθ’ ἄλλοι Τρῶες τηλεκλειτοί τ’ἐπίκουροι                                         | 0.765
109  | B4= B4-A4 C5= A4 D5 B4= G4 E4 B4= D5= C5= D5 D5 C5= D5=      | βουλῇ Πουλυδάμαντος ἀμωμήτοιο πίθοντο·                                           | 0.692
110  | F4= G4= A4= G4 D5 D5= D5 D5 D5= B4 A4 D5= D5 A4 E4= B4-G4    | ἀλλ’ οὐχ Ὑρτακίδης ἔθελ’ Ἄσιος ὄρχαμος ἀνδρῶν                                    | 0.751
111  | B4-G4 A4 C5 D5-B4 D5= D5= C5 A4 D5= D5 A4 E4= F4 D5 D5= D5=  | αὖθι λιπεῖν ἵππους τε καὶ ἡνίοχον θεράποντα,                                     | 0.719
112  | G4= B4 A4 C5= A4-F4 G4= D5 D5 G4= D5= G4= B4 D5 B4-G4 E4=    | ἀλλὰ σὺν αὐτοῖσιν πέλασεν νήεσσι θοῇσι                                           | 0.691
113  | D5= D5 C5 D5= G4 D5 A4= B4 A4 F4= C5 C5 A4-F4 G4 B4 D5= D5=  | νήπιος, οὐδ’ ἄρ’ ἔμελλε κακὰς ὑπὸ κῆρας ἀλύξας                                   | 0.745
114  | D5= B4= C5= D5 D5 C5= A4 C5 D5= D5 B4 G4= A4= B4= B4-A4      | ἵπποισιν καὶ ὄχεσφιν ἀγαλλόμενος παρὰ νηῶν                                       | 0.727
115  | C5= D5 B4 D5= D5= C5= A4 C5 D5= C5 A4 C5= D5 D5 B4= G4=      | ἂψ ἀπονοστήσειν προτὶ Ἴλιον ἠνεμόεσσαν·                                          | 0.728
116  | D5= D5= C5= A4= C5-A4 A4 B4 D5= D5 F4 A4= A4 D5 G4= G4=      | πρόσθεν γάρ μιν μοῖρα δυσώνυμος ἀμφεκάλυψεν                                      | 0.761
117  | D5= D5 B4 A4= A4 G4 A4-F4 G4 B4 G4= A4-F4 A4= B4 D5 D5= B4=  | ἔγχεϊ Ἰδομενῆος ἀγαυοῦ Δευκαλίδαο.                                               | 0.684
118  | D5= A4 A4 B4= A4= D5-C5 F4 A4 A4= A4 A4 B4-A4 B4 G4 G4= B4=  | εἴσατο γὰρ νηῶν ἐπ’ ἀριστερά, τῇ περ Ἀχαιοὶ                                      | 0.692
119  | G4= B4 D5 C5= D5= C5= A4 B4 D5= C5= D5= B4 D5 G4= F4=        | ἐκ πεδίου νίσοντο σὺν ἵπποισιν καὶ ὄχεσφι·                                       | 0.688
120  | C5-B4 D5= G4= B4 B4 D5= A4 A4 D5= B4 B4 B4= B4 D5 B4= B4=    | τῇ ῥ’ἵππους τε καὶ ἅρμα διήλασεν, οὐδὲ πύλῃσιν                                   | 0.752
121  | B4-A4 B4 C5 D5= B4 D5 B4= D5 D5 B4= G4= F4= E4 G4 B4-A4 B4=  | εὗρ’ ἐπικεκλιμένας σανίδας καὶ μακρὸν ὀχῆα,                                      | 0.735
122  | C5= A4 B4 B4= A4 B4 G4= G4 G4 E4= D5 B4 A4= A4 B4 D5= A4=    | ἀλλ’ ἀναπεπταμένας ἔχον ἀνέρες, εἴ τιν’ ἑταίρων                                  | 0.756
123  | E4= B4 D5 D5= D5= A4= C5 D5 D5= D5= A4= D5 D5 B4-G4 A4=      | ἐκ πολέμου φεύγοντα σαώσειαν μετὰ νῆας.                                          | 0.679
124  | D5-B4 B4= C5= D5 D5 F4= D5= D5= D5 B4 A4= B4 D5 D5= G4=      | τῇ ῥ’ἰθὺς φρονέων ἵππους ἔχε, τοὶ δ’ἅμ’ ἕποντο                                   | 0.690
125  | D5= D5 A4 F4= D5= D5= B4 D5 D5= C5 G4 A4= A4 A4 B4= C5=      | ὀξέα κεκλήγοντες· ἔφαντο γὰρ οὐκ ἔτ’ Ἀχαιοὺς                                     | 0.735
126  | D5= B4= D5= D5= D5= G4 B4 D5= D5= A4= C5 D5 C5= G4=          | σχήσεσθ’, ἀλλ’ ἐν νηυσὶ μελαίνῃσιν πεσέεσθαι                                     | 0.715
127  | G4= G4 G4 E4= G4 C5 F4= G4 G4 C5= C5 F4 C5-B4 D5 A4 A4= F4=  | νήπιοι, ἐν δὲ πύλῃσι δύ’ ἀνέρας εὗρον ἀρίστους                                   | 0.751
128  | G4-F4 G4 G4 A4= D5= B4= B4 A4 D5= G4= G4= G4= D5= C5=        | υἷας ὑπερθύμους Λαπιθάων αἰχμητάων,                                              | 0.718
129  | A4= F4= A4= A4 D5 A4= C5-B4 A4= F4 A4 A4= G4 B4 D5= A4=      | τὸν μὲν Πειριθόου υἷα κρατερὸν Πολυποίτην,                                       | 0.702
130  | F4= A4 G4 F4= A4-F4 F4= A4 D5 B4= C5-A4 D5-B4 D5 D5 A4= A4=  | τὸν δὲ Λεοντῆα βροτολοιγῷ ἶσον Ἄρηϊ.                                             | 0.694
131  | A4= C5 D5 A4= G4 D5 D5= A4 F4 D5= G4= B4= D5= D5= G4=        | τὼ μὲν ἄρα προπάροιθε πυλάων ὑψηλάων                                             | 0.745
132  | A4= E4 F4 A4= G4 G4 A4= D5 A4 B4= G4 G4 G4= A4 D5 C5= C5=    | ἕστασαν ὡς ὅτε τε δρύες οὔρεσιν ὑψικάρηνοι,                                      | 0.759
133  | C5= D5 B4 G4= D5= B4= G4 F4 A4= C5 D5 D5= B4 G4 D5= C5=      | αἵ τ’ἄνεμον μίμνουσι καὶ ὑετὸν ἤματα πάντα                                       | 0.727
134  | A4= F4= F4= A4 A4 A4= A4 C5 D5= G4 D5 D5= B4 E4 B4-A4 C5=    | ῥίζῃσιν μεγάλῃσι διηνεκέεσσ’ ἀραρυῖαι·                                           | 0.770
135  | B4= D5 D5 C5= D5= D5= G4 A4 F4= D5 D5 D5= B4 D5 B4= D5=      | ὣς ἄρα τὼ χείρεσσι πεποιθότες ἠδὲ βίηφι                                          | 0.748
136  | D5= A4 A4 B4= D5 B4 C5= D5 D5 D5= C5 C5 B4= B4 D5 A4= A4=    | μίμνον ἐπερχόμενον μέγαν Ἄσιον οὐδὲ φέβοντο.                                     | 0.750
137  | D5= D5= B4= G4= A4-F4 A4 A4 D5= D5= F4= D5 C5 D5= D5=        | οἳ δ’ἰθὺς πρὸς τεῖχος ἐΰδμητον βόας αὔας                                         | 0.723
138  | E4= E4 E4 G4= B4 B4 F4= D5 A4 B4= G4 B4 B4= B4 C5 A4= B4-A4  | ὑψόσ’ ἀνασχόμενοι ἔκιον μεγάλῳ ἀλαλητῷ                                           | 0.763
139  | A4= F4 F4 A4= A4 D5 F4= E4 B4 D5= A4 C5 F4= E4 G4 A4= E4=    | Ἄσιον ἀμφὶ ἄνακτα καὶ Ἰαμενὸν καὶ Ὀρέστην                                        | 0.762
140  | E4= E4 G4 E4= C5 D5 B4= E4 D5 D5= D5 F4 A4= D5 D5 D5= C5=    | Ἀσιάδην τ’Ἀδάμαντα Θόωνά τε Οἰνόμαόν τε.                                         | 0.752
141  | D5= B4= B4= B4-A4 B4= A4 B4 G4= B4= G4= B4 B4 C5= F4=        | οἳ δ’ἤτοι εἷος μὲν ἐϋκνήμιδας Ἀχαιοὺς                                            | 0.734
142  | D5= G4 D5 D5= D5 D5 D5= B4 C5 D5= C5= D5= D5 B4 E4= A4-F4    | ὄρνυον ἔνδον ἐόντες ἀμύνεσθαι περὶ νηῶν·                                         | 0.736
143  | F4= G4 B4 A4= G4= B4-G4 E4 G4 D5= B4 D5 D5= D5 D5 D5= A4=    | αὐτὰρ ἐπεὶ δὴ τεῖχος ἐπεσσυμένους ἐνόησαν                                        | 0.752
144  | A4-F4 E4 E4 B4= C5 B4 D5-B4 D5 B4 A4= G4 B4 B4= B4 D5 D5= D5= | Τρῶας, ἀτὰρ Δαναῶν γένετο ἰαχή τε φόβος τε,                                      | 0.740
145  | G4= F4 A4 B4= D5= B4= A4 B4 D5= C5= D5= C5 A4 D5= C5=        | ἐκ δὲ τὼ ἀΐξαντε πυλάων πρόσθε μαχέσθην                                          | 0.682
146  | G4= A4 A4 G4= A4 F4 F4= E4 F4 F4= C5 C5 F4= F4 D5 A4= F4=    | ἀγροτέροισι σύεσσιν ἐοικότε, τώ τ’ἐν ὄρεσσιν                                     | 0.759
147  | B4= B4-A4 G4= E4 G4 B4-A4 D5 C5 A4= F4 G4 A4= B4 C5 D5= B4=  | ἀνδρῶν ἠδὲ κυνῶν δέχαται κολοσυρτὸν ἰόντα,                                       | 0.716
148  | B4= C5= D5= D5= C5= A4 F4 G4= D5 C5 D5= B4 G4 D5= C5=        | δοχμώ τ’ἀΐσσοντε περὶ σφίσιν ἄγνυτον ὕλην                                        | 0.729
149  | A4= F4= F4= D5= B4= A4 B4 B4= B4 B4 D5= G4 B4 D5= C5=        | πρυμνὴν ἐκτάμνοντες, ὑπαὶ δέ τε κόμπος ὀδόντων                                   | 0.749
150  | D5= B4 D5 B4= D5 C5 A4= C5 A4 F4= G4= A4= C5 D5 B4= C5=      | γίγνεται εἰς ὅ κέ τίς τε βαλὼν ἐκ θυμὸν ἕληται·                                  | 0.735
151  | B4= B4-A4 D5= C5= D5= B4 C5 D5= D5= B4= G4 E4 G4= B4=        | ὣς τῶν κόμπει χαλκὸς ἐπὶ στήθεσσι φαεινὸς                                        | 0.720
152  | D5= C5= A4= C5 D5 A4= D5 B4 G4= A4 C5 A4-F4 G4 D5 D5= D5=    | ἄντην βαλλομένων· μάλα γὰρ κρατερῶς ἐμάχοντο                                     | 0.736
153  | D5= B4-G4 B4= D5 D5 D5= B4 B4 D5= D5 A4 C5= F4 D5 F4= A4=    | λαοῖσιν καθύπερθε πεποιθότες ἠδὲ βίηφιν.                                         | 0.753
154  | C5= D5 B4 C5= D5 D5 B4= G4 A4 C5= D5= C5= A4 F4 D5= C5=      | οἳ δ’ἄρα χερμαδίοισιν ἐϋδμήτων ἀπὸ πύργων                                        | 0.719
155  | D5= D5 C5 D5= D5 D5 A4= A4-F4 A4= B4-G4 E4= B4 A4 D5= D5=    | βάλλον ἀμυνόμενοι σφῶν τ’αὐτῶν καὶ κλισιάων                                      | 0.740
156  | F4= A4-F4 F4= G4 D5 D5= D5 D5 A4= G4= A4-F4 C5 D5 B4= E4=    | νηῶν τ’ὠκυπόρων· νιφάδες δ’ὡς πῖπτον ἔραζε,                                      | 0.707
157  | A4= D5 D5 C5= C5= A4= D5 D5 G4= B4 D5 A4= F4 C5 D5= B4=      | ἅς τ’ἄνεμος ζαὴς νέφεα σκιόεντα δονήσας                                          | 0.733
158  | B4= F4= A4= F4 C5 C5= A4 A4 A4= A4 A4 G4= F4 A4 D5= D5=      | ταρφειὰς κατέχευεν ἐπὶ χθονὶ πουλυβοτείρῃ·                                       | 0.770
159  | A4= A4-F4 D5= C5= D5-B4 D5 D5 D5= D5 B4 G4= G4 A4 F4= A4-F4  | ὣς τῶν ἐκ χειρῶν βέλεα ῥέον ἠμὲν Ἀχαιῶν                                          | 0.747
160  | D5= D5 D5 F4= D5= B4= D5 C5 A4= G4= A4-F4 A4 A4 D5= D5=      | ἠδὲ καὶ ἐκ Τρώων· κόρυθες δ’ἀμφ’ αὖον ἀΰτευν                                     | 0.682
161  | E4= E4 D5 C5= C5 D5 G4= B4 G4 F4= D5 G4 E4= G4 C5 C5= A4=    | βαλλομένων μυλάκεσσι καὶ ἀσπίδες ὀμφαλόεσσαι.                                    | 0.754
162  | B4= C5 D5 D5= B4= G4= E4= G4= B4= D5= B4 G4 F4= G4=          | δή ῥα τότ’ ᾤμωξεν καὶ ὣ πεπλήγετο μηρὼ                                           | 0.733
163  | D5= C5 D5 G4= B4 D5 B4= E4 G4 F4= D5= B4= D5 D5 D5= D5=      | Ἄσιος Ὑρτακίδης, καὶ ἀλαστήσας ἔπος ηὔδα·                                        | 0.741
164  | B4-A4 D5 B4 B4-A4 F4 G4 E4= G4 A4 B4= D5= C5= B4 D5 B4= D5=  | Ζεῦ πάτερ ἦ ῥά νυ καὶ σὺ φιλοψευδὴς ἐτέτυξο                                      | 0.698
165  | D5= B4 A4 B4= D5 D5 B4= C5 D5 B4= D5= B4= A4 F4 G4= A4=      | πάγχυ μάλ’· οὐ γὰρ ἔγωγ’ ἐφάμην ἥρωας Ἀχαιοὺς                                    | 0.746
166  | D5= D5= D5= D5 B4 G4= E4 D5 C5= A4= B4-G4 B4 B4 D5= D5=      | σχήσειν ἡμέτερόν γε μένος καὶ χεῖρας ἀάπτους.                                    | 0.706
167  | D5= B4= G4= A4-F4 G4= D5 C5 D5= D5 A4 D5= D5 D5 D5= B4=      | οἳ δ’,ὥς τε σφῆκες μέσον αἰόλοι ἠὲ μέλισσαι                                      | 0.760
168  | C5= D5 C5 D5= D5= B4= G4 A4 B4-A4 D5 B4 D5= B4 D5 D5= C5=    | οἰκία ποιήσωνται ὁδῷ ἔπι παιπαλοέσσῃ,                                            | 0.685
169  | C5= A4 B4 D5= B4= E4= B4-G4 G4= D5 B4 D5= C5 D5 G4= B4=      | οὐδ’ ἀπολείπουσιν κοῖλον δόμον, ἀλλὰ μένοντες                                    | 0.697
170  | D5= C5= F4= A4= B4-G4 B4 D5 D5= G4= B4= B4 B4 D5= C5=        | ἄνδρας θηρητῆρας ἀμύνονται περὶ τέκνων,                                          | 0.717
171  | C5= D5= A4= B4 D5 B4= G4 B4 D5= C5= A4= F4 G4 D5= C5=        | ὣς οἵ γ’οὐκ ἐθέλουσι πυλάων καὶ δύ’ ἐόντε                                        | 0.711
172  | D5= A4= A4= A4= A4= F4 A4 B4= D5 A4 B4= G4 B4 D5-C5 A4=      | χάσσασθαι πρίν γ’ἠὲ κατακτάμεν ἠὲ ἁλῶναι.                                        | 0.759
173  | F4= D5 D5 D5= D5 D5 D5= C5-A4 G4= D5 C5 C5-A4 A4 B4 D5= C5=  | ὣς ἔφατ’, οὐδὲ Διὸς πεῖθε φρένα ταῦτ’ ἀγορεύων·                                  | 0.696
174  | D5= C5 A4 F4= E4= G4= B4 D5 D5= B4 G4 B4-A4 F4 A4 D5= B4=    | Ἕκτορι γάρ οἱ θυμὸς ἐβούλετο κῦδος ὀρέξαι.                                       | 0.695
175  | D5= D5= G4= A4= E4= G4 A4 F4= C5 C5 C5= C5 G4 E4= G4=        | ἄλλοι δ’ἀμφ’ ἄλλῃσι μάχην ἐμάχοντο πύλῃσιν·                                      | 0.751
176  | G4= C5 D5 G4= E4 G4 B4-G4 B4 G4 G4= E4= G4= B4 B4 A4-F4 G4=  | ἀργαλέον δέ με ταῦτα θεὸν ὣς πάντ’ ἀγορεῦσαι·                                    | 0.722
177  | D5= D5= G4= B4 C5 C5-A4 A4 C5 D5= D5= B4= F4 G4 E4= B4-G4    | πάντῃ γὰρ περὶ τεῖχος ὀρώρει θεσπιδαὲς πῦρ                                       | 0.708
178  | D5= B4 G4 E4= B4-A4 F4= A4 C5 D5= D5 C5 D5= F4 G4 D5= C5=    | λάϊνον· Ἀργεῖοι δὲ καὶ ἀχνύμενοί περ ἀνάγκῃ                                      | 0.712
179  | D5= B4-G4 C5= D5= A4= F4 F4 A4= F4 G4 D5= D5 D5 B4= B4=      | νηῶν ἠμύνοντο· θεοὶ δ’ἀκαχήατο θυμὸν                                             | 0.751
180  | G4= E4 G4 F4= C5 D5 B4-A4 B4 B4 F4= G4 G4 D5= A4 C5 D5-C5 A4= | πάντες ὅσοι Δαναοῖσι μάχης ἐπιτάρροθοι ἦσαν.                                     | 0.714
181  | C5= D5 B4 D5= B4 D5 B4= D5 B4 G4= F4= G4= A4 C5 B4-A4 B4=    | σὺν δ’ἔβαλον Λαπίθαι πόλεμον καὶ δηϊοτῆτα.                                       | 0.721
182  | A4= D5-C5 A4= B4 D5 A4= F4= A4= G4 A4 A4= A4 A4 D5= A4=      | ἔνθ’ αὖ Πειριθόου υἱὸς κρατερὸς Πολυποίτης                                       | 0.710
183  | B4= G4 A4 E4= B4 G4 B4= A4 D5 D5= B4 G4 A4= G4 G4 C5= C5=    | δουρὶ βάλεν Δάμασον κυνέης διὰ χαλκοπαρῄου·                                      | 0.773
184  | B4= D5 C5 D5= D5= C5= D5 B4 D5= C5 B4 G4= F4 A4 B4= D5=      | οὐδ’ ἄρα χαλκείη κόρυς ἔσχεθεν, ἀλλὰ διὰ πρὸ                                     | 0.742
185  | A4= G4= D5= D5= B4= C5-A4 B4= D5 D5 D5= D5 C5 F4= C5=        | αἰχμὴ χαλκείη ῥῆξ’ ὀστέον, ἐγκέφαλος δὲ                                          | 0.752
186  | E4= E4 F4 F4= A4 B4 E4= E4 G4 E4= F4 D5 B4= B4 D5 D5-C5 C5=  | ἔνδον ἅπας πεπάλακτο· δάμασσε δέ μιν μεμαῶτα·                                    | 0.763
187  | E4= E4 G4 G4= F4 C5 C5= G4 B4 A4= A4 G4 B4= F4 C5 F4= G4=    | αὐτὰρ ἔπειτα Πύλωνα καὶ Ὄρμενον ἐξενάριξεν.                                      | 0.760
188  | G4= G4= G4= B4 D5 A4= A4 A4 G4= B4= D5= B4 D5 A4= F4=        | υἱὸν δ’Ἀντιμάχοιο Λεοντεὺς ὄζος Ἄρηος                                            | 0.705
189  | D5= D5 A4 C5= D5 A4 C5= A4 G4 B4= D5= A4-F4 G4 D5 D5= C5=    | Ἱππόμαχον βάλε δουρὶ κατὰ ζωστῆρα τυχήσας.                                       | 0.727
190  | A4-F4 C5= C5= B4 D5 C5-A4 B4 G4 B4= D5 D5 D5= D5 G4 E4= A4=  | αὖτις δ’ἐκ κολεοῖο ἐρυσσάμενος ξίφος ὀξὺ                                         | 0.732
191  | C5= D5 D5 C5= A4= B4-A4 G4 E4 G4= D5= B4= C5 D5 D5= B4=      | Ἀντιφάτην μὲν πρῶτον ἐπαΐξας δι’ ὁμίλου                                          | 0.680
192  | A4-F4 B4= B4= A4 D5 G4= E4 B4 D5= D5 D5 D5= B4 C5 D5= A4=    | πλῆξ’ αὐτοσχεδίην· ὃ δ’ἄρ’ ὕπτιος οὔδει ἐρείσθη·                                 | 0.749
193  | F4= A4 D5 D5= D5 D5 B4= G4 B4 C5= C5 A4 B4= E4 B4 D5= F4=    | αὐτὰρ ἔπειτα Μένωνα καὶ Ἰαμενὸν καὶ Ὀρέστην                                      | 0.768
194  | C5= B4 E4 E4= A4 A4 F4= G4 E4 G4= A4 F4 F4= A4 E4 D5= D5=    | πάντας ἐπασσυτέρους πέλασε χθονὶ πουλυβοτείρῃ.                                   | 0.776
195  | A4= B4= D5= A4 A4 F4= E4 G4 A4= E4 F4 F4= A4= F4= A4=        | ὄφρ’ οἳ τοὺς ἐνάριζον ἀπ’ ἔντεα μαρμαίροντα,                                     | 0.734
196  | A4= F4= F4= A4 D5 B4= G4 B4 D5= A4 A4 C5-B4 A4 D5 A4= A4=    | τόφρ’ οἳ Πουλυδάμαντι καὶ Ἕκτορι κοῦροι ἕποντο,                                  | 0.715
197  | A4= A4-G4 B4= C5 D5 C5= D5 D5 B4= D5 G4 F4= G4 D5 C5= A4=    | οἳ πλεῖστοι καὶ ἄριστοι ἔσαν, μέμασαν δὲ μάλιστα                                 | 0.754
198  | G4-F4 G4= G4= D5= G4= G4 A4 B4= D5= C5= D5 A4 A4-G4 G4=      | τεῖχός τε ῥήξειν καὶ ἐνιπρήσειν πυρὶ νῆας,                                       | 0.706
199  | C5= D5 C5 D5= D5= B4= A4 F4 G4= B4 D5 B4= D5 C5 D5= C5=      | οἵ ῥ’ἔτι μερμήριζον ἐφεσταότες παρὰ τάφρῳ.                                       | 0.747
200  | D5= B4= D5= C5 G4 A4-F4 F4 A4 D5= D5 G4 B4= D5 A4 A4-F4 E4=  | ὄρνις γάρ σφιν ἐπῆλθε περησέμεναι μεμαῶσιν                                       | 0.716
201  | F4= A4 B4 A4= F4 A4 F4= E4 G4 C5= B4 A4 A4= B4 F4 C5= C5=    | αἰετὸς ὑψιπέτης ἐπ’ ἀριστερὰ λαὸν ἐέργων                                         | 0.755
202  | B4= D5= C5= A4 D5 D5= D5 D5 B4= B4 D5 D5= B4 D5 A4= B4=      | φοινήεντα δράκοντα φέρων ὀνύχεσσι πέλωρον                                        | 0.753
203  | A4= A4 G4 B4= C5= F4= C5 A4 G4= B4= D5= D5 B4 G4= G4=        | ζωὸν ἔτ’ ἀσπαίροντα, καὶ οὔ πω λήθετο χάρμης,                                    | 0.685
204  | D5= F4 A4 E4= B4 D5 C5= A4 A4 G4= D5-B4 D5= D5 G4 B4= D5=    | κόψε γὰρ αὐτὸν ἔχοντα κατὰ στῆθος παρὰ δειρὴν                                    | 0.727
205  | C5= D5= B4= C5 D5 B4= G4 E4 G4= D5 B4 B4-A4 F4 A4 B4-A4 C5=  | ἰδνωθεὶς ὀπίσω· ὃ δ’ἀπὸ ἕθεν ἧκε χαμᾶζε                                          | 0.728
206  | D5= D5= D5= G4 D5 F4= C5 D5 D5= D5 B4 D5= D5 A4 D5= B4=      | ἀλγήσας ὀδύνῃσι, μέσῳ δ’ἐνὶ κάββαλ’ ὁμίλῳ,                                       | 0.770
207  | C5= G4= D5= D5= D5= D5 D5 D5= D5= D5-B4 B4 D5 D5= A4=        | αὐτὸς δὲ κλάγξας πέτετο πνοιῇς ἀνέμοιο.                                          | 0.737
208  | B4-A4 C5= D5= D5= B4= D5 D5 B4= D5 B4 D5= D5 B4 D5= C5=      | Τρῶες δ’ἐρρίγησαν ὅπως ἴδον αἰόλον ὄφιν                                          | 0.738
209  | D5= A4 A4 C5= D5= D5= B4 B4 D5= D5 G4 B4= D5 D5 C5= C5=      | κείμενον ἐν μέσσοισι Διὸς τέρας αἰγιόχοιο.                                       | 0.734
210  | B4= D5 B4 C5= D5 D5 B4= D5 B4 D5= B4 A4 B4-A4 G4 E4 G4= B4=  | δὴ τότε Πουλυδάμας θρασὺν Ἕκτορα εἶπε παραστάς·                                  | 0.753
211  | D5= D5 C5 A4= G4= B4= G4 B4 D5= D5= F4= A4 F4 A4-F4 G4=      | Ἕκτορ ἀεὶ μέν πώς μοι ἐπιπλήσσεις ἀγορῇσιν                                       | 0.689
212  | F4= A4= G4= A4 D5 C5= B4 G4 B4= C5 B4 A4= B4 D5 B4= B4=      | ἐσθλὰ φραζομένῳ, ἐπεὶ οὐδὲ μὲν οὐδὲ ἔοικε                                        | 0.751
213  | A4-G4 B4 A4 D5= F4 A4 A4= F4 A4 G4= A4 A4 C5= A4 C5 F4= G4-F4 | δῆμον ἐόντα παρὲξ ἀγορευέμεν, οὔτ’ ἐνὶ βουλῇ                                     | 0.752
214  | D5= G4 A4 A4= C5 D5 D5= B4= G4= D5 G4 E4= A4 D5 D5= D5=      | οὔτέ ποτ’ ἐν πολέμῳ, σὸν δὲ κράτος αἰὲν ἀέξειν·                                  | 0.726
215  | C5-A4 B4-G4 G4= D5 D5 C5= G4= A4= B4 B4-G4 A4-F4 G4 D5 D5= C5= | νῦν αὖτ’ ἐξερέω ὥς μοι δοκεῖ εἶναι ἄριστα.                                       | 0.679
216  | B4= D5 B4 G4= B4 C5 B4-A4 B4 D5 B4= D5 B4 G4= E4 G4 B4= B4-A4 | μὴ ἴομεν Δαναοῖσι μαχησόμενοι περὶ νηῶν.                                         | 0.736
217  | D5-C5 D5 G4 A4= C5 C5 A4= B4 F4 C5= C5 F4 C5= F4 E4 G4= G4=  | ὧδε γὰρ ἐκτελέεσθαι ὀΐομαι, εἰ ἐτεόν γε                                          | 0.766
218  | D5= G4 A4 D5= D5= A4-F4 E4 G4 B4= D5 G4 D5= D5 D5 B4-G4 C5=  | Τρωσὶν ὅδ’ ὄρνις ἦλθε περησέμεναι μεμαῶσιν                                       | 0.729
219  | G4= D5 A4 C5= C5 D5 A4= D5 B4 D5= B4 D5 G4= G4 E4 C5= A4=    | αἰετὸς ὑψιπέτης ἐπ’ ἀριστερὰ λαὸν ἐέργων                                         | 0.762
220  | D5= D5= D5= D5 D5 D5= C5 D5 B4= G4 D5 D5= B4 D5 D5= D5=      | φοινήεντα δράκοντα φέρων ὀνύχεσσι πέλωρον                                        | 0.782
221  | E4= G4 C5 C5= C5 C5 C5= B4 D5 C5= B4 F4 C5= C5 E4 E4= E4=    | ζωόν· ἄφαρ δ’ἀφέηκε πάρος φίλα οἰκί’ ἱκέσθαι,                                    | 0.758
222  | G4= A4 D5 D5= B4 D5 A4= D5 C5 F4= A4 B4 A4= B4 G4 G4-F4 F4=  | οὐδ’ ἐτέλεσσε φέρων δόμεναι τεκέεσσιν ἑοῖσιν.                                    | 0.750
223  | E4= F4= C5-A4 A4= G4= B4 D5 G4= G4= B4-G4 F4 F4 A4= A4-F4    | ὣς ἡμεῖς, εἴ πέρ τε πύλας καὶ τεῖχος Ἀχαιῶν                                      | 0.724
224  | B4= D5 C5 B4= D5 B4 D5= B4 D5 B4= D5= B4= G4 E4 F4= A4=      | ῥηξόμεθα σθένεϊ μεγάλῳ, εἴξωσι δ’Ἀχαιοί,                                         | 0.733
225  | B4= D5= B4= E4 F4 A4-F4 D5 B4 B4= D5 D5 D5= C5 D5 A4= A4=    | οὐ κόσμῳ παρὰ ναῦφιν ἐλευσόμεθ’ αὐτὰ κέλευθα·                                    | 0.719
226  | C5= D5= B4= D5= B4= A4 C5 D5= B4 G4 E4= B4 A4 C5= D5=        | πολλοὺς γὰρ Τρώων καταλείψομεν, οὕς κεν Ἀχαιοὶ                                   | 0.752
227  | F4= A4-G4 G4= D5= C5= G4 G4 G4= B4 G4 G4= G4 F4 F4= A4-G4    | χαλκῷ δῃώσωσιν ἀμυνόμενοι περὶ νηῶν.                                             | 0.751
228  | B4-G4 C5 A4 C5= D5= C5= A4 D5 D5= D5 D5 D5= D5 G4 E4= D5-B4  | ὧδέ χ’ὑποκρίναιτο θεοπρόπος, ὃς σάφα θυμῷ                                        | 0.697
229  | C5= D5= C5= D5 D5 C5= A4= F4= A4= D5= B4 D5 B4= C5=          | εἰδείη τεράων καί οἱ πειθοίατο λαοί.                                             | 0.699
230  | E4= F4 E4 E4= E4 B4 F4= F4 G4 G4= C5 A4 D5= D5 G4 B4= G4=    | τὸν δ’ἄρ’ ὑπόδρα ἰδὼν προσέφη κορυθαίολος Ἕκτωρ·                                 | 0.754
231  | B4= D5 D5 C5= A4 B4 D5= G4 E4 F4= D5 B4 B4-A4 C5 D5 D5= C5=  | Πουλυδάμα, σὺ μὲν οὐκ ἔτ’ ἐμοὶ φίλα ταῦτ’ ἀγορεύεις·                             | 0.753
232  | F4-E4 A4 B4 D5= C5= C5-B4 C5 D5 D5= C5 G4 G4-F4 G4 G4 G4-F4 G4= | οἶσθα καὶ ἄλλον μῦθον ἀμείνονα τοῦδε νοῆσαι.                                     | 0.677
233  | F4= A4 B4 A4= A4= B4-A4 A4 A4 A4= A4= C5-B4 G4 B4 D5= G4=    | εἰ δ’ἐτεὸν δὴ τοῦτον ἀπὸ σπουδῆς ἀγορεύεις,                                      | 0.704
234  | F4= A4 F4 A4= A4 G4 G4= F4 A4 E4= D5 G4 B4= F4 A4 G4= B4=    | ἐξ ἄρα δή τοι ἔπειτα θεοὶ φρένας ὤλεσαν αὐτοί,                                   | 0.758
235  | B4= D5 C5 D5= B4= G4= B4 G4 B4= D5= B4= A4 B4 D5= B4=        | ὃς κέλεαι Ζηνὸς μὲν ἐριγδούποιο λαθέσθαι                                         | 0.690
236  | A4= C5= G4= F4 B4 A4= B4 B4 D5= D5 C5 C5= C5 C5 C5= A4=      | βουλέων, ἅς τέ μοι αὐτὸς ὑπέσχετο καὶ κατένευσε·                                 | 0.762
237  | D5= B4= G4= E4= B4-A4 G4 A4 C5= D5 D5 B4= D5 B4 D5= C5=      | τύνη δ’οἰωνοῖσι τανυπτερύγεσσι κελεύεις                                          | 0.740
238  | D5= D5= G4= B4-G4 G4= A4 C5 B4= D5 D5 G4= E4 B4 D5= A4=      | πείθεσθαι, τῶν οὔ τι μετατρέπομ’ οὐδ’ ἀλεγίζω                                    | 0.750
239  | D5= C5 G4 D5= D5= D5= B4= A4= F4 A4-F4 G4= D5 B4 D5= D5=     | εἴτ’ ἐπὶ δεξί’ ἴωσι πρὸς ἠῶ τ’ἠέλιόν τε,                                         | 0.700
240  | B4= G4 E4 E4= D5 G4 F4= A4 C5 D5= B4 G4 G4= A4 C5 E4= A4=    | εἴτ’ ἐπ’ ἀριστερὰ τοί γε ποτὶ ζόφον ἠερόεντα.                                    | 0.764
241  | B4= B4-A4 C5= B4 D5 B4= A4 F4 A4= B4= D5= B4 G4 B4= B4-A4    | ἡμεῖς δὲ μεγάλοιο Διὸς πειθώμεθα βουλῇ,                                          | 0.697
242  | B4= A4-F4 F4= G4= D5-B4 G4 B4 A4= C5 D5 A4= D5 B4 D5= D5=    | ὃς πᾶσι θνητοῖσι καὶ ἀθανάτοισιν ἀνάσσει.                                        | 0.749
243  | B4-A4 B4= C5= D5 D5 B4= G4 B4 D5= B4= G4= F4 A4 D5= B4=      | εἷς οἰωνὸς ἄριστος ἀμύνεσθαι περὶ πάτρης.                                        | 0.703
244  | D5= B4 D5 D5= C5= D5= D5 B4 G4= F4= A4= F4 G4 B4-A4 B4=      | τίπτε σὺ δείδοικας πόλεμον καὶ δηϊοτῆτα;                                         | 0.693
245  | B4= C5= B4= D5= B4= G4 F4 A4= B4= D5= B4 D5 D5= B4=          | εἴ περ γάρ τ’ἄλλοι γε περὶ κτεινώμεθα πάντες                                     | 0.711
246  | G4= F4 A4 B4= D5= B4= B4= A4= D5 C5 D5= C5 D5 D5= B4=        | νηυσὶν ἐπ’ Ἀργείων, σοὶ δ’οὐ δέος ἔστ’ ἀπολέσθαι·                                | 0.716
247  | C5= D5= B4= G4 D5 B4= G4 A4 D5= B4 G4 E4= A4 C5 D5= B4=      | οὐ γάρ τοι κραδίη μενεδήϊος οὐδὲ μαχήμων.                                        | 0.758
248  | G4= F4 E4 F4= G4 A4 A4-G4 A4 G4 D5= C5 D5 C5= D5 B4 D5= C5=  | εἰ δὲ σὺ δηϊοτῆτος ἀφέξεαι, ἠέ τιν’ ἄλλον                                        | 0.734
249  | D5= D5 B4 B4= D5 D5 C5= D5 F4 G4= D5= D5= B4 D5 D5= B4=      | παρφάμενος ἐπέεσσιν ἀποτρέψεις πολέμοιο,                                         | 0.731
250  | A4= A4 A4 D5-C5 A4 G4 A4= A4 F4 B4= G4 A4 A4= A4 B4 D5= A4=  | αὐτίκ’ ἐμῷ ὑπὸ δουρὶ τυπεὶς ἀπὸ θυμὸν ὀλέσσεις.                                  | 0.753
251  | C5= D5 C5 D5= D5= B4= D5= D5= B4 G4 E4= G4 D5 B4= A4=        | ὣς ἄρα φωνήσας ἡγήσατο, τοὶ δ’ἅμ’ ἕποντο                                         | 0.713
252  | G4= A4-F4 B4= B4 D5 C5= C5 A4 C5= D5= D5= D5 D5 B4= B4=      | ἠχῇ θεσπεσίῃ· ἐπὶ δὲ Ζεὺς τερπικέραυνος                                          | 0.705
253  | A4-F4 A4 E4 A4= D5= D5= C5 D5 D5= D5 D5 B4= G4 D5 D5= F4=    | ὦρσεν ἀπ’ Ἰδαίων ὀρέων ἀνέμοιο θύελλαν,                                          | 0.730
254  | F4= E4= F4= A4= B4-G4 G4 D5 C5= D5 D5 B4= G4 B4 D5= B4-G4    | ἥ ῥ’ἰθὺς νηῶν κονίην φέρεν· αὐτὰρ Ἀχαιῶν                                         | 0.740
255  | D5= C5 D5 B4= D5= F4= A4 C5 D5= B4 G4 B4-A4 G4 D5 B4= D5=    | θέλγε νόον, Τρωσὶν δὲ καὶ Ἕκτορι κῦδος ὄπαζε.                                    | 0.692
256  | A4-F4 C5= F4= C5 D5 D5= B4 G4 B4= D5 B4 D5= D5 D5 C5= F4=    | τοῦ περ δὴ τεράεσσι πεποιθότες ἠδὲ βίηφι                                         | 0.749
257  | D5= D5= D5= D5 A4 C5-A4 D5 D5 A4= B4-G4 G4= D5= A4= C5=      | ῥήγνυσθαι μέγα τεῖχος Ἀχαιῶν πειρήτιζον.                                         | 0.713
258  | D5= D5= B4= D5= C5= D5 B4 B4= D5 D5 A4= C5 D5 D5= B4=        | κρόσσας μὲν πύργων ἔρυον, καὶ ἔρειπον ἐπάλξεις,                                  | 0.733
259  | D5= B4= G4= A4= B4-A4 B4 D5 D5= B4 A4 F4= E4 G4 B4= D5=      | στήλας τε προβλῆτας ἐμόχλεον, ἃς ἄρ’ Ἀχαιοὶ                                      | 0.751
260  | D5= C5= D5= D5= D5= D5 B4 D5= B4 D5 D5= B4 D5 D5= G4=        | πρώτας ἐν γαίῃ θέσαν ἔμμεναι ἔχματα πύργων.                                      | 0.741
261  | A4= A4= A4= D5 G4 B4= D5= A4= F4 A4 B4-A4 F4 A4 A4= C5-B4    | τὰς οἵ γ’αὐέρυον, ἔλποντο δὲ τεῖχος Ἀχαιῶν                                       | 0.708
262  | C5= C5= F4= B4 D5 C5= G4 A4 D5= C5= A4= A4 C5 C5= C5=        | ῥήξειν· οὐδέ νύ πω Δαναοὶ χάζοντο κελεύθου,                                      | 0.701
263  | F4= F4= A4= A4= C5-A4 D5 D5 B4-G4 D5= D5= D5 A4 D5= G4=      | ἀλλ’ οἵ γε ῥινοῖσι βοῶν φράξαντες ἐπάλξεις                                       | 0.736
264  | D5= B4 D5 D5= D5= G4= D5= C5= A4 D5 D5-B4 B4 D5 D5= D5=      | βάλλον ἀπ’ αὐτάων δηίους ὑπὸ τεῖχος ἰόντας.                                      | 0.722
265  | F4= D5 D5 D5= D5= C5= A4 D5 D5= C5 D5 G4= G4 B4 D5= G4=      | ἀμφοτέρω δ’Αἴαντε κελευτιόωντ’ ἐπὶ πύργων                                        | 0.742
266  | D5= D5 B4 D5= D5= D5= D5 D5 G4= D5= A4= G4 G4 G4= A4-F4      | πάντοσε φοιτήτην μένος ὀτρύνοντες Ἀχαιῶν.                                        | 0.676
267  | D5= B4= G4= C5 D5 D5= D5= G4= D5 D5 A4-F4 G4 D5 B4= D5=      | ἄλλον μειλιχίοις, ἄλλον στερεοῖς ἐπέεσσι                                         | 0.725
268  | B4= A4 G4 C5= B4 G4 D5= A4 A4 A4= E4 B4 D5= D5 A4 F4= A4=    | νείκεον, ὅν τινα πάγχυ μάχης μεθιέντα ἴδοιεν·                                    | 0.752
269  | D5-B4 D5 B4 D5= D5= C5= D5= D5= D5 D5 G4= B4 B4 D5= F4=      | ὦ φίλοι Ἀργείων ὅς τ’ἔξοχος ὅς τε μεσήεις                                        | 0.701
270  | E4= B4 A4 B4= D5 C5 D5= C5 D5 C5= D5= D5= B4 G4 G4-F4 G4=    | ὅς τε χερειότερος, ἐπεὶ οὔ πω πάντες ὁμοῖοι                                      | 0.733
271  | A4= D5 G4 A4= A4 D5 B4= D5-B4 D5= C5 D5 D5= C5 D5 C5= F4=    | ἀνέρες ἐν πολέμῳ, νῦν ἔπλετο ἔργον ἅπασι·                                        | 0.707
272  | A4= D5= D5= D5 B4 A4= C5= D5= D5 A4 F4= B4 D5 D5= G4=        | καὶ δ’αὐτοὶ τόδε που γιγνώσκετε. μή τις ὀπίσσω                                   | 0.715
273  | B4= D5= B4= G4 B4 B4-A4 B4 G4 F4= A4= B4-A4 C5 D5 D5= C5=    | τετράφθω ποτὶ νῆας ὁμοκλητῆρος ἀκούσας,                                          | 0.715
274  | C5= D5 D5 B4= D5= B4= G4 F4 A4= D5= C5= A4 D5 C5= D5=        | ἀλλὰ πρόσω ἵεσθε καὶ ἀλλήλοισι κέλεσθε,                                          | 0.683
275  | C5= A4= C5= D5= C5= A4 C5 D5= B4 G4 F4= G4 A4 C5= B4=        | αἴ κε Ζεὺς δώῃσιν Ὀλύμπιος ἀστεροπητὴς                                           | 0.755
276  | B4-A4 C5 A4 F4= A4 D5 B4= D5= C5= D5 B4 D5= B4 D5 C5= D5=    | νεῖκος ἀπωσαμένους δηίους προτὶ ἄστυ δίεσθαι.                                    | 0.704
277  | A4= F4= A4= A4 D5 D5-B4 B4 D5 G4= D5= C5= A4 C5 C5= C5-A4    | ὣς τώ γε προβοῶντε μάχην ὄτρυνον Ἀχαιῶν.                                         | 0.708
278  | A4-F4 A4= D5= C5 D5 C5= D5 D5 D5= D5= B4= C5 G4 B4= A4=      | τῶν δ’,ὥς τε νιφάδες χιόνος πίπτωσι θαμειαὶ                                      | 0.708
279  | A4= G4 G4 F4= F4 G4 F4= A4 F4 C5= C5 C5 C5= C5 F4 F4= G4=    | ἤματι χειμερίῳ, ὅτε τ’ὤρετο μητίετα Ζεὺς                                         | 0.763
280  | B4= D5 B4 D5= D5= B4= A4 G4 B4= D5 C5 D5= G4 B4 B4-A4 B4=    | νιφέμεν ἀνθρώποισι πιφαυσκόμενος τὰ ἃ κῆλα·                                      | 0.710
281  | A4= C5= G4= G4 B4 E4= A4 F4 G4= E4 E4 B4= B4 E4 A4= F4=      | κοιμήσας δ’ἀνέμους χέει ἔμπεδον, ὄφρα καλύψῃ                                     | 0.758
282  | A4= A4= A4-G4 A4 D5 C5= D5 C5 D5= B4= D5= C5 D5 D5= C5=      | ὑψηλῶν ὀρέων κορυφὰς καὶ πρώονας ἄκρους                                          | 0.689
283  | E4= B4 D5 D5= D5= A4-F4 A4 A4 G4= B4-G4 D5= C5 C5 D5= C5=    | καὶ πεδία λωτοῦντα καὶ ἀνδρῶν πίονα ἔργα,                                        | 0.714
284  | C5= D5 D5 D5= D5 B4 D5-B4 D5 B4 D5= F4 D5 D5= B4 E4 G4= C5-A4 | καί τ’ἐφ’ ἁλὸς πολιῆς κέχυται λιμέσιν τε καὶ ἀκταῖς,                             | 0.738
285  | C5-A4 A4 E4 G4= D5= D5= B4 B4 D5= F4 C5 D5= A4 D5 D5= B4=    | κῦμα δέ μιν προσπλάζον ἐρύκεται· ἄλλά τε πάντα                                   | 0.717
286  | D5= G4= E4= A4 D5 G4= G4 B4 D5= D5= C5= C5 C5 D5= G4=        | εἴλυται καθύπερθ’, ὅτ’ ἐπιβρίσῃ Διὸς ὄμβρος·                                     | 0.706
287  | G4= G4-F4 A4= B4 D5 C5= B4 D5 C5= A4= A4-G4 B4 A4 A4= A4=    | ὣς τῶν ἀμφοτέρωσε λίθοι πωτῶντο θαμειαί,                                         | 0.685
288  | B4= A4 B4 G4= B4-A4 F4= G4= B4= D5= B4= A4 G4 B4= C5=        | αἱ μὲν ἄρ’ ἐς Τρῶας, αἱ δ’ἐκ Τρώων ἐς Ἀχαιούς,                                   | 0.751
289  | D5= C5 D5 D5= G4 F4 A4-F4 G4 D5 B4= B4-G4 B4-G4 B4 D5 D5= D5= | βαλλομένων· τὸ δὲ τεῖχος ὕπερ πᾶν δοῦπος ὀρώρει.                                 | 0.704
290  | A4= G4= B4= D5 C5 A4= A4-G4 B4= C5= D5= C5 D5 D5= C5=        | οὐδ’ ἄν πω τότε γε Τρῶες καὶ φαίδιμος Ἕκτωρ                                      | 0.706
291  | D5= B4 C5 D5= D5= D5= B4 D5 A4= C5= C5= G4 B4 A4-F4 G4=      | τείχεος ἐρρήξαντο πύλας καὶ μακρὸν ὀχῆα,                                         | 0.683
292  | A4= B4 G4 A4= A4 A4 A4= F4= A4= D5 A4 A4= D5 A4 F4= F4=      | εἰ μὴ ἄρ’ υἱὸν ἑὸν Σαρπηδόνα μητίετα Ζεὺς                                        | 0.721
293  | B4-A4 C5 D5 B4= D5= B4= G4 D5 B4= G4= B4= D5 D5 C5= D5=      | ὦρσεν ἐπ’ Ἀργείοισι λέονθ’ ὣς βουσὶν ἕλιξιν.                                     | 0.676
294  | D5= D5 G4 C5= D5 C5 A4= B4= D5= D5 C5 D5= D5 C5 D5= F4=      | αὐτίκα δ’ἀσπίδα μὲν πρόσθ’ ἔσχετο πάντοσ’ ἐΐσην                                  | 0.714
295  | B4= C5= D5= D5= B4= A4= D5= C5 D5 B4= D5 B4 G4= A4=          | καλὴν χαλκείην ἐξήλατον, ἣν ἄρα χαλκεὺς                                          | 0.727
296  | D5= C5 D5 D5= C5= A4= F4 G4 D5= C5= D5= B4 A4 B4= D5=        | ἤλασεν, ἔντοσθεν δὲ βοείας ῥάψε θαμειὰς                                          | 0.683
297  | C5= D5= B4= D5= B4= A4 G4 E4= G4 D5 B4= G4 B4 D5= C5=        | χρυσείῃς ῥάβδοισι διηνεκέσιν περὶ κύκλον.                                        | 0.738
298  | A4= D5 B4 C5= D5= D5= D5 C5 D5= D5 G4 B4-G4 E4 G4 D5= C5=    | τὴν ἄρ’ ὅ γε πρόσθε σχόμενος δύο δοῦρε τινάσσων                                  | 0.689
299  | A4-G4 D5 D5 B4= B4 C5 F4= G4 G4 B4= G4 F4 A4= F4 C5 F4= E4=  | βῆ ῥ’ἴμεν ὥς τε λέων ὀρεσίτροφος, ὅς τ’ἐπιδευὴς                                  | 0.757
300  | C5= D5 D5 B4= D5= B4-A4 D5 B4 G4= E4 F4 A4= B4 C5 D5= B4=    | δηρὸν ἔῃ κρειῶν, κέλεται δέ ἑ θυμὸς ἀγήνωρ                                       | 0.723
301  | D5= D5= D5= D5= F4= A4 A4 G4= A4 D5 D5= D5 D5 G4= D5-B4      | μήλων πειρήσοντα καὶ ἐς πυκινὸν δόμον ἐλθεῖν·                                    | 0.738
302  | D5= B4= D5= D5= D5= G4 G4 B4= D5 D5 D5= D5 D5 D5= F4=        | εἴ περ γάρ χ’εὕρῃσι παρ’ αὐτόφι βώτορας ἄνδρας                                   | 0.749
303  | B4= D5 B4 D5= D5= B4= C5 D5 D5= B4= G4= E4 G4 B4-A4 G4=      | σὺν κυσὶ καὶ δούρεσσι φυλάσσοντας περὶ μῆλα,                                     | 0.679
304  | G4= B4 G4 D5= C5= D5= D5 D5 D5= B4= B4-G4 B4 D5 A4= A4=      | οὔ ῥά τ’ἀπείρητος μέμονε σταθμοῖο δίεσθαι,                                       | 0.700
305  | A4= G4 A4 B4= D5= A4= F4 D5 D5= D5 G4 B4= G4 E4 G4= G4=      | ἀλλ’ ὅ γ’ἄρ’ ἢ ἥρπαξε μετάλμενος, ἠὲ καὶ αὐτὸς                                   | 0.735
306  | D5= D5= D5= D5= D5= G4 A4 B4-G4 A4 F4 G4= D5 D5 C5= B4=      | ἔβλητ’ ἐν πρώτοισι θοῆς ἀπὸ χειρὸς ἄκοντι·                                       | 0.724
307  | C5= A4 F4 G4= D5 F4 G4= B4= B4= D5 D5 B4= B4 B4 B4-G4 G4=    | ὥς ῥα τότ’ ἀντίθεον Σαρπηδόνα θυμὸς ἀνῆκε                                        | 0.719
308  | C5-B4 G4 B4 D5= D5= G4= G4 B4 C5= A4= F4= A4 G4 A4= F4=      | τεῖχος ἐπαΐξαι διά τε ῥήξασθαι ἐπάλξεις.                                         | 0.678
309  | D5= D5 B4 G4= B4-G4 E4= A4 D5 G4= C5-A4 B4= D5 D5 D5= D5=    | αὐτίκα δὲ Γλαῦκον προσέφη παῖδ’ Ἱππολόχοιο·                                      | 0.709
310  | G4-F4 G4 G4 A4= G4= G4-F4 E4 G4 G4= D5= C5= B4 D5 C5= D5=    | Γλαῦκε τί ἢ δὴ νῶϊ τετιμήμεσθα μάλιστα                                           | 0.688
311  | D5= C5= D5= D5 C5 A4= G4 G4 B4= D5= C5= D5 D5 C5= D5=        | ἕδρῃ τε κρέασίν τε ἰδὲ πλείοις δεπάεσσιν                                         | 0.702
312  | C5= D5 D5 B4= D5= B4= G4 B4 D5= G4= B4= D5 D5 C5= A4=        | ἐν Λυκίῃ, πάντες δὲ θεοὺς ὣς εἰσορόωσι,                                          | 0.695
313  | D5= D5 D5 B4= G4 A4 F4= G4 C5 B4= D5= G4= G4 G4 F4= F4=      | καὶ τέμενος νεμόμεσθα μέγα Ξάνθοιο παρ’ ὄχθας                                    | 0.732
314  | B4= B4= A4= B4 G4 G4-F4 G4 B4 D5= C5= B4= B4 D5 C5= D5=      | καλὸν φυταλιῆς καὶ ἀρούρης πυροφόροιο;                                           | 0.718
315  | A4= C5-A4 B4= D5 D5 B4= B4 D5 D5= D5= F4= A4 G4 D5= B4=      | τὼ νῦν χρὴ Λυκίοισι μέτα πρώτοισιν ἐόντας                                        | 0.707
316  | G4= D5 C5 D5= B4 D5 C5= D5= D5= B4= A4= B4 G4 G4-F4 G4=      | ἑστάμεν ἠδὲ μάχης καυστείρης ἀντιβολῆσαι,                                        | 0.697
317  | D5= C5 D5 A4-F4 D5= C5= D5 D5 D5= D5 G4 E4= A4= D5= D5=      | ὄφρά τις ὧδ’ εἴπῃ Λυκίων πύκα θωρηκτάων·                                         | 0.685
318  | G4= A4= C5= B4 D5 B4= A4 D5 D5= D5 D5 B4= D5 D5 A4= G4=      | οὐ μὰν ἀκλεέες Λυκίην κάτα κοιρανέουσιν                                          | 0.757
319  | G4= D5 G4 C5= F4 G4 D5-B4 D5 D5 D5= B4 B4 D5= C5 A4 A4-F4 G4= | ἡμέτεροι βασιλῆες, ἔδουσί τε πίονα μῆλα                                          | 0.722
320  | G4-F4 A4= D5= G4= B4= B4 B4 A4= D5 C5 D5= D5 C5 D5= C5=      | οἶνόν τ’ἔξαιτον μελιηδέα· ἀλλ’ ἄρα καὶ ἲς                                        | 0.739
321  | E4= G4 C5 B4= B4 D5 D5= D5 D5 C5= D5= B4= D5 D5 C5= F4=      | ἐσθλή, ἐπεὶ Λυκίοισι μέτα πρώτοισι μάχονται.                                     | 0.744
322  | G4-F4 C5 A4 C5= B4= D5= D5 D5 C5= C5 D5 D5= D5 G4 B4= B4=    | ὦ πέπον εἰ μὲν γὰρ πόλεμον περὶ τόνδε φυγόντε                                    | 0.736
323  | E4= B4= D5= D5= B4= G4 G4 D5= D5= G4= C5 D5 D5= D5=          | αἰεὶ δὴ μέλλοιμεν ἀγήρω τ’ἀθανάτω τε                                             | 0.691
324  | D5= B4= D5= B4 G4 E4= G4 A4 C5= D5= C5= D5 B4 D5= C5=        | ἔσσεσθ’, οὔτέ κεν αὐτὸς ἐνὶ πρώτοισι μαχοίμην                                    | 0.729
325  | D5= D5 C5 C5= D5= D5= D5 D5 A4= C5= F4= G4 D5 B4= D5=        | οὔτέ κε σὲ στέλλοιμι μάχην ἐς κυδιάνειραν·                                       | 0.697
326  | A4-F4 D5= C5= C5= D5-B4 D5 D5 B4= B4-G4 A4= D5 D5 A4= A4=    | νῦν δ’ἔμπης γὰρ κῆρες ἐφεστᾶσιν θανάτοιο                                         | 0.718
327  | C5= D5 C5 A4= B4= D5= B4 G4 B4-A4 F4 G4 E4= G4 B4 D5= B4=    | μυρίαι, ἃς οὐκ ἔστι φυγεῖν βροτὸν οὐδ’ ὑπαλύξαι,                                 | 0.717
328  | D5= D5 B4 G4= B4 B4 B4-G4 G4 G4 D5= F4 C5 E4= G4 G4 A4= A4-F4 | ἴομεν ἠέ τῳ εὖχος ὀρέξομεν ἠέ τις ἡμῖν.                                          | 0.732
329  | B4= D5 B4 G4= E4= B4-A4 C5 D5 B4= D5 C5 D5= A4 D5 C5= D5=    | ὣς ἔφατ’, οὐδὲ Γλαῦκος ἀπετράπετ’ οὐδ’ ἀπίθησε·                                  | 0.714
330  | C5= G4= D5= D5= C5= C5 D5 B4= D5 D5 D5= D5 D5 A4= F4=        | τὼ δ’ἰθὺς βήτην Λυκίων μέγα ἔθνος ἄγοντε.                                        | 0.755
331  | F4= G4 B4 G4= D5= B4= A4= F4= A4 B4 B4-A4 A4 A4 A4= A4=      | τοὺς δὲ ἰδὼν ῥίγησ’ υἱὸς Πετεῶο Μενεσθεύς·                                       | 0.722
332  | C5-A4 G4= F4= C5= D5= D5 D5 B4= D5 D5 D5= B4 D5 D5= A4=      | τοῦ γὰρ δὴ πρὸς πύργον ἴσαν κακότητα φέροντες.                                   | 0.758
333  | D5= B4= G4= F4 A4 D5= B4 C5 D5= B4-A4 C5= D5 D5 B4= D5=      | πάπτηνεν δ’ἀνὰ πύργον Ἀχαιῶν εἴ τιν’ ἴδοιτο                                      | 0.712
334  | G4= B4 D5 G4= F4= G4= A4 G4 G4= B4 D5 C5= B4 A4 D5= C5=      | ἡγεμόνων, ὅς τίς οἱ ἀρὴν ἑτάροισιν ἀμύναι·                                       | 0.729
335  | E4= B4 D5 D5= D5= B4= B4 D5 D5= D5 D5 G4= D5 A4 D5= C5=      | ἐς δ’ἐνόησ’ Αἴαντε δύω πολέμου ἀκορήτω                                           | 0.741
336  | E4= E4 F4 F4= A4-G4 C5= B4 B4 B4= E4 G4 G4= G4 E4 G4= F4=    | ἑσταότας, Τεῦκρόν τε νέον κλισίηθεν ἰόντα                                        | 0.717
337  | B4= D5 B4 C5= B4= G4= B4 D5 B4= D5= B4= G4 E4 G4= B4-A4      | ἐγγύθεν· ἀλλ’ οὔ πώς οἱ ἔην βώσαντι γεγωνεῖν·                                    | 0.689
338  | D5= C5= D5= D5 G4 G4-F4 G4 F4 A4= B4= B4= G4 A4 A4-G4 A4=    | τόσσος γὰρ κτύπος ἦεν, ἀϋτὴ δ’οὐρανὸν ἷκε,                                       | 0.711
339  | G4= A4 D5 F4= A4 D5 A4= A4 A4 A4= G4 D5 B4= A4 F4 A4= C5-B4  | βαλλομένων σακέων τε καὶ ἱπποκόμων τρυφαλειῶν                                    | 0.755
340  | A4= A4= A4= C5-B4 A4= A4 B4 D5= A4 G4 G4= B4 G4 A4= F4=      | καὶ πυλέων· πᾶσαι γὰρ ἐπώχατο, τοὶ δὲ κατ’ αὐτὰς                                 | 0.753
341  | G4= D5 C5 F4= A4= C5-A4 C5 D5 B4= D5= D5= C5 D5 D5= A4-F4    | ἱστάμενοι πειρῶντο βίῃ ῥήξαντες ἐσελθεῖν.                                        | 0.687
342  | B4-A4 C5 D5 D5= C5= A4= B4 D5 B4= D5= B4= G4 B4 D5= B4=      | αἶψα δ’ἐπ’ Αἴαντα προΐει κήρυκα Θοώτην·                                          | 0.672
343  | D5= B4 G4 B4-A4 F4 A4 B4-A4 C5 D5 B4= D5= C5= D5 D5 C5= D5=  | ἔρχεο δῖε Θοῶτα, θέων Αἴαντα κάλεσσον,                                           | 0.746
344  | C5= D5 D5 B4= A4= B4-A4 F4 E4 G4= A4 D5 B4= C5 D5 D5= C5=    | ἀμφοτέρω μὲν μᾶλλον· ὃ γάρ κ’ὄχ’ ἄριστον ἁπάντων                                 | 0.727
345  | D5= B4 D5 D5= D5 D5 B4-G4 A4 C5 D5= C5 B4 D5= B4 D5 A4= D5=  | εἴη, ἐπεὶ τάχα τῇδε τετεύξεται αἰπὺς ὄλεθρος.                                    | 0.733
346  | A4-F4 B4 A4 D5= D5= D5= G4 D5 G4= A4 D5 A4= A4 D5 D5= C5=    | ὧδε γὰρ ἔβρισαν Λυκίων ἀγοί, οἳ τὸ πάρος περ                                     | 0.699
347  | B4= D5= B4-A4 C5 D5 B4= D5 A4 G4= F4 A4 C5= D5= D5= C5=      | ζαχρηεῖς τελέθουσι κατὰ κρατερὰς ὑσμίνας.                                        | 0.744
348  | B4= A4= F4= G4= B4-A4 B4 D5 C5= B4= B4-A4 B4 D5 B4= D5=      | εἰ δέ σφιν καὶ κεῖθι πόνος καὶ νεῖκος ὄρωρεν,                                    | 0.726
349  | F4= G4 D5 A4-G4 E4 G4 G4= E4 B4 B4= G4 G4 F4= F4 F4 D5= C5=  | ἀλλά περ οἶος ἴτω Τελαμώνιος ἄλκιμος Αἴας,                                       | 0.734
350  | G4= B4= B4-G4 G4 D5 C5= D5= C5= D5= A4= F4 F4 A4= A4=        | καί οἱ Τεῦκρος ἅμα σπέσθω τόξων ἐῢ εἰδώς.                                        | 0.732
351  | C5= D5 G4 B4= D5 D5 D5= C5-A4 G4= B4 D5 C5= A4 C5 D5= F4=    | ὣς ἔφατ’, οὐδ’ ἄρα οἱ κῆρυξ ἀπίθησεν ἀκούσας,                                    | 0.714
352  | B4-G4 D5 D5 F4= G4 G4 B4-G4 A4 A4 F4= B4-G4 E4= E4 B4 D5= C5= | βῆ δὲ θέειν παρὰ τεῖχος Ἀχαιῶν χαλκοχιτώνων,                                     | 0.681
353  | A4-F4 F4 G4 G4= D5= D5= A4 A4 C5= D5-B4 D5= B4 A4 D5= B4=    | στῆ δὲ παρ’ Αἰάντεσσι κιών, εἶθαρ δὲ προσηύδα·                                   | 0.692
354  | D5= C5= C5= D5= D5= B4= D5= D5 G4 B4= A4 C5 D5= B4=          | Αἴαντ’ Ἀργείων ἡγήτορε χαλκοχιτώνων                                              | 0.749
355  | B4= D5= B4= G4 B4 B4-A4 G4 E4 F4= G4 D5 B4= D5 B4 C5= D5=    | ἠνώγει Πετεῶο διοτρεφέος φίλος υἱὸς                                              | 0.722
356  | G4-F4 G4 E4 A4= F4 D5 B4= A4 C5 G4= B4 G4 A4= C5 D5 G4= E4=  | κεῖσ’ ἴμεν, ὄφρα πόνοιο μίνυνθά περ ἀντιάσητον                                   | 0.760
357  | C5= D5 D5 C5= D5= B4-A4 F4 E4 G4= B4 D5 C5= A4 B4 D5= B4=    | ἀμφοτέρω μὲν μᾶλλον· ὃ γάρ κ’ὄχ’ ἄριστον ἁπάντων                                 | 0.734
358  | D5= F4 A4 D5= D5 B4 A4-F4 G4 E4 D5= A4 C5 C5= D5 D5 C5= D5=  | εἴη, ἐπεὶ τάχα κεῖθι τετεύξεται αἰπὺς ὄλεθρος·                                   | 0.730
359  | B4-A4 C5 D5 D5= B4= G4= A4 D5 B4= G4 A4 C5= D5 D5 C5= A4=    | ὧδε γὰρ ἔβρισαν Λυκίων ἀγοί, οἳ τὸ πάρος περ                                     | 0.719
360  | A4= B4= D5-C5 A4 D5 F4= A4 A4 A4= A4 A4 A4= G4= D5= A4=      | ζαχρηεῖς τελέθουσι κατὰ κρατερὰς ὑσμίνας.                                        | 0.742
361  | G4= A4 A4 G4= D5 C5 B4= D5 C5 D5= G4= G4-F4 G4 D5 C5= D5=    | εἰ δὲ καὶ ἐνθάδε περ πόλεμος καὶ νεῖκος ὄρωρεν,                                  | 0.714
362  | E4= E4 E4 A4-F4 G4 D5 C5= G4 B4 D5= B4 D5 D5= G4 G4 D5= G4=  | ἀλλά περ οἶος ἴτω Τελαμώνιος ἄλκιμος Αἴας,                                       | 0.749
363  | C5= D5= B4-A4 B4 D5 C5= D5= C5= D5= B4= G4 E4 G4= B4=        | καί οἱ Τεῦκρος ἅμα σπέσθω τόξων ἐῢ εἰδώς.                                        | 0.726
364  | G4= F4 F4 D5= C5 D5 C5= C5 A4 F4= G4 E4 B4= G4 B4 B4= B4=    | ὣς ἔφατ’, οὐδ’ ἀπίθησε μέγας Τελαμώνιος Αἴας.                                    | 0.766
365  | G4= D5 G4 G4= A4 D5 B4= A4 A4 F4= A4 B4 G4= G4 E4 D5= C5=    | αὐτίκ’ Ὀϊλιάδην ἔπεα πτερόεντα προσηύδα·                                         | 0.773
366  | C5-A4 C5= A4-F4 A4 A4 C5-A4 D5 G4 E4= E4 G4 D5= G4 A4 D5= B4= | Αἶαν σφῶϊ μὲν αὖθι, σὺ καὶ κρατερὸς Λυκομήδης,                                   | 0.723
367  | B4= D5 D5 B4= G4 E4 G4= B4= D5= B4 G4 B4-A4 C5 D5 B4= G4=    | ἑσταότες Δαναοὺς ὀτρύνετον ἶφι μάχεσθαι·                                         | 0.724
368  | G4= F4 A4 G4= G4-F4 F4-E4 G4 G4 G4= G4 D5 C5= B4 D5 C5= D5=  | αὐτὰρ ἐγὼ κεῖσ’ εἶμι καὶ ἀντιόω πολέμοιο·                                        | 0.730
369  | C5-A4 D5 D5 D5= G4 A4 C5-A4 A4 D5 D5= D5-B4 A4-F4 A4 D5 D5= D5= | αἶψα δ’ἐλεύσομαι αὖτις, ἐπὴν εὖ τοῖς ἐπαμύνω.                                    | 0.703
370  | E4= D5 D5 B4= D5= D5= C5 D5 A4= D5 D5 D5= A4 C5 D5= G4=      | ὣς ἄρα φωνήσας ἀπέβη Τελαμώνιος Αἴας,                                            | 0.716
371  | A4= G4= G4-F4 G4 A4 A4-G4 G4 G4 D5= B4= C5= D5 D5 C5= D5=    | καί οἱ Τεῦκρος ἅμ’ ᾖε κασίγνητος καὶ ὄπατρος·                                    | 0.709
372  | A4-F4 D5 A4 C5= D5= G4= D5= D5= D5 A4 A4= D5 D5 D5= B4=      | τοῖς δ’ἅμα Πανδίων Τεύκρου φέρε καμπύλα τόξα.                                    | 0.701
373  | B4-A4 C5 D5 B4= B4-A4 F4= G4 B4 D5= B4= D5= B4 D5 B4= D5=    | εὖτε Μενεσθῆος μεγαθύμου πύργον ἵκοντο                                           | 0.692
374  | G4= G4 F4 G4= B4 G4 C5= G4 B4 E4= E4 B4 B4= E4 B4 B4= A4=    | τείχεος ἐντὸς ἰόντες, ἐπειγομένοισι δ’ἵκοντο,                                    | 0.772
375  | C5= D5 B4 D5= B4= B4-A4 F4 E4 G4= B4-A4 D5= B4 G4 B4-A4 C5=  | οἳ δ’ἐπ’ ἐπάλξεις βαῖνον ἐρεμνῇ λαίλαπι ἶσοι                                     | 0.688
376  | D5= C5= D5= G4 D5 C5= D5= D5= B4 G4 F4= A4 D5 C5= D5=        | ἴφθιμοι Λυκίων ἡγήτορες ἠδὲ μέδοντες·                                            | 0.699
377  | C5= D5 D5 B4= D5 D5 B4= C5 D5 B4= D5 B4 B4-A4 F4 E4 G4= B4=  | σὺν δ’ἐβάλοντο μάχεσθαι ἐναντίον, ὦρτο δ’ἀϋτή.                                   | 0.776
378  | D5= G4= G4= B4-G4 C5= F4 G4 D5= D5 D5 D5= A4 D5 D5= G4=      | Αἴας δὲ πρῶτος Τελαμώνιος ἄνδρα κατέκτα                                          | 0.745
379  | D5= D5= G4= B4 B4 B4-G4 F4 G4 A4= C5-A4 C5= D5 D5 C5= A4=    | Σαρπήδοντος ἑταῖρον Ἐπικλῆα μεγάθυμον                                            | 0.724
380  | C5= D5 B4 C5= D5 D5 B4= G4 B4 D5= B4 A4 D5= B4 G4 E4= B4=    | μαρμάρῳ ὀκριόεντι βαλών, ὅ ῥα τείχεος ἐντὸς                                      | 0.776
381  | A4-G4 E4 C5 C5= D5 D5 F4= B4 G4 B4= G4 G4 E4= G4 G4 A4= B4=  | κεῖτο μέγας παρ’ ἔπαλξιν ὑπέρτατος· οὐδέ κέ μιν ῥέα                              | 0.764
382  | D5= D5= D5= D5 D5 B4= D5 G4 F4= A4= D5= B4 C5 D5= B4-G4      | χείρεσσ’ ἀμφοτέρῃς ἔχοι ἀνὴρ οὐδὲ μάλ’ ἡβῶν,                                     | 0.717
383  | D5-B4 C5= A4-F4 F4 F4 B4= G4 B4 D5= D5 B4 D5= D5 B4 D5= A4=  | οἷοι νῦν βροτοί εἰσ’· ὃ δ’ἄρ’ ὑψόθεν ἔμβαλ’ ἀείρας,                              | 0.743
384  | D5= B4 C5 D5= D5 C5 A4= C5 D5 B4= G4= E4= G4 D5 B4= D5=      | θλάσσε δὲ τετράφαλον κυνέην, σὺν δ’ὀστέ’ ἄραξε                                   | 0.748
385  | B4= D5 B4 G4= E4 G4 B4-A4 B4 G4 E4= B4= B4-A4 F4 G4 A4= C5=  | πάντ’ ἄμυδις κεφαλῆς· ὃ δ’ἄρ’ ἀρνευτῆρι ἐοικὼς                                   | 0.717
386  | D5= C5 C5 D5= D5= B4-G4 D5= D5= D5 D5 D5= D5 F4 C5= D5=      | κάππεσ’ ἀφ’ ὑψηλοῦ πύργου, λίπε δ’ὀστέα θυμός.                                   | 0.711
387  | D5-B4 E4= G4= A4-F4 A4= C5 D5 G4= B4-G4 E4= B4 D5 C5= G4=    | Τεῦκρος δὲ Γλαῦκον κρατερὸν παῖδ’ Ἱππολόχοιο                                     | 0.726
388  | G4= A4-F4 G4 G4= D5 C5 C5= D5 D5 D5= C5 D5 B4= D5= D5-B4 A4= | ἰῷ ἐπεσσύμενον βάλε τείχεος ὑψηλοῖο,                                             | 0.757
389  | D5-B4 D5 D5 D5= D5= D5= D5 C5 D5= G4 B4 D5-B4 F4 G4 D5= D5=  | ᾗ ῥ’ἴδε γυμνωθέντα βραχίονα, παῦσε δὲ χάρμης.                                    | 0.679
390  | C5= A4 B4 D5= B4 A4 B4-A4 F4 G4 B4= D5 C5 A4= B4 D5 A4= B4-A4 | ἂψ δ’ἀπὸ τείχεος ἆλτο λαθών, ἵνα μή τις Ἀχαιῶν                                   | 0.718
391  | D5= B4 A4 C5= D5= B4= G4 B4 C5= D5 D5 B4= D5 D5 B4= A4=      | βλήμενον ἀθρήσειε καὶ εὐχετόῳτ’ ἐπέεσσι.                                         | 0.725
392  | C5= D5= G4= A4 D5 B4= D5 D5 D5= D5= D5= C5 D5 D5= F4=        | Σαρπήδοντι δ’ἄχος γένετο Γλαύκου ἀπιόντος                                        | 0.713
393  | F4= A4 F4 A4= A4 A4 E4= G4 D5 G4= A4= B4= B4 A4 G4= F4=      | αὐτίκ’ ἐπεί τ’ἐνόησεν· ὅμως δ’οὐ λήθετο χάρμης,                                  | 0.736
394  | G4= G4 D5 D5= G4 D5 D5= D5= D5= B4 A4 B4= C5 F4 D5= D5=      | ἀλλ’ ὅ γε Θεστορίδην Ἀλκμάονα δουρὶ τυχήσας                                      | 0.709
395  | D5= D5= D5= C5 F4 G4= G4 A4 C5= D5 A4 F4= A4 G4 G4= A4=      | νύξ’, ἐκ δ’ἔσπασεν ἔγχος· ὃ δ’ἑσπόμενος πέσε δουρὶ                               | 0.752
396  | A4= A4= B4= G4 A4 B4= D5 B4 D5= B4 C5 A4= D5 G4 F4= F4-E4    | πρηνής, ἀμφὶ δέ οἱ βράχε τεύχεα ποικίλα χαλκῷ,                                   | 0.753
397  | G4= G4= A4= A4 D5 A4= A4 A4 A4= F4= A4= G4 A4 C5-B4 A4=      | Σαρπηδὼν δ’ἄρ’ ἔπαλξιν ἑλὼν χερσὶ στιβαρῇσιν                                     | 0.720
398  | C5= F4= C5= C5 C5 C5-B4 G4 E4 F4= F4 G4 C5= D5 C5 C5= A4=    | ἕλχ’, ἣ δ’ἕσπετο πᾶσα διαμπερές, αὐτὰρ ὕπερθε                                    | 0.740
399  | A4-G4 B4 C5 D5= D5= B4= B4 D5 C5= A4 G4 G4-F4 G4 D5 G4= A4=  | τεῖχος ἐγυμνώθη, πολέεσσι δὲ θῆκε κέλευθον.                                      | 0.684
400  | B4= D5= B4= G4= B4-A4 C5 D5 B4= D5= B4= D5 B4 D5= B4-A4      | τὸν δ’Αἴας καὶ Τεῦκρος ὁμαρτήσανθ’ ὃ μὲν ἰῷ                                      | 0.701
401  | A4= D5= A4= A4 A4 C5-B4 G4 B4 G4= D5= A4= A4 A4 F4= A4=      | βεβλήκει τελαμῶνα περὶ στήθεσσι φαεινὸν                                          | 0.719
402  | G4= D5 C5 B4= D5 D5 B4= G4= A4= B4= A4-F4 A4 D5 D5= D5=      | ἀσπίδος ἀμφιβρότης· ἀλλὰ Ζεὺς κῆρας ἄμυνε                                        | 0.728
403  | G4= A4 G4 G4-F4 A4= B4= G4 D5 B4= D5= C5= D5 C5 D5= C5=      | παιδὸς ἑοῦ, μὴ νηυσὶν ἔπι πρύμνῃσι δαμείη·                                       | 0.695
404  | D5= B4= G4= D5 C5 D5= B4 D5 D5= B4 D5 A4= C5 D5 C5= D5=      | Αἴας δ’ἀσπίδα νύξεν ἐπάλμενος, οὐδὲ διὰ πρὸ                                      | 0.761
405  | D5= B4 D5 B4= D5= C5= D5 D5 B4= G4 E4 F4= A4 C5 B4-A4 C5=    | ἤλυθεν ἐγχείη, στυφέλιξε δέ μιν μεμαῶτα.                                         | 0.735
406  | B4= E4= G4= B4 A4 A4= C5 B4 B4= G4 F4 B4= G4 A4 C5= C5=      | χώρησεν δ’ἄρα τυτθὸν ἐπάλξιος· οὐδ’ ὅ γε πάμπαν                                  | 0.757
407  | D5= A4 D5 D5= G4= E4= A4 C5 D5= B4 D5 A4-F4 C5 G4 D5= D5=    | χάζετ’, ἐπεί οἱ θυμὸς ἐέλπετο κῦδος ἀρέσθαι.                                     | 0.685
408  | B4= E4 A4 C5= B4 D5 A4= E4 B4 D5= D5 E4 G4= F4 A4 A4= E4=    | κέκλετο δ’ἀντιθέοισιν ἑλιξάμενος Λυκίοισιν·                                      | 0.754
409  | B4-G4 D5 D5 A4= C5 C5 D5-B4 B4 D5 D5= D5 D5 D5= G4 D5 D5= B4-G4 | ὦ Λύκιοι τί τ’ἄρ’ ὧδε μεθίετε θούριδος ἀλκῆς;                                    | 0.719
410  | E4= G4 D5 C5= D5 C5 A4= G4 G4 G4= D5= C5= G4 B4 D5= C5=      | ἀργαλέον δέ μοί ἐστι καὶ ἰφθίμῳ περ ἐόντι                                        | 0.734
411  | D5= B4= C5= A4 D5 B4= D5= B4= G4 E4 G4= B4 D5 B4= D5=        | μούνῳ ῥηξαμένῳ θέσθαι παρὰ νηυσὶ κέλευθον·                                       | 0.729
412  | G4= C5 D5 B4= A4-F4 F4= A4 D5 D5= D5 C5 D5= D5 D5 B4= B4=    | ἀλλ’ ἐφομαρτεῖτε· πλεόνων δέ τι ἔργον ἄμεινον.                                   | 0.746
413  | C5= D5 B4 D5= B4 D5 B4= C5 D5 B4= D5= C5= A4 G4 E4= G4=      | ὣς ἔφαθ’, οἳ δὲ ἄνακτος ὑποδείσαντες ὁμοκλὴν                                     | 0.734
414  | D5-C5 A4 A4 D5= A4= F4= A4= B4= D5 A4 A4= A4 D5 G4= B4=      | μᾶλλον ἐπέβρισαν βουληφόρον ἀμφὶ ἄνακτα.                                         | 0.701
415  | B4= B4-G4 B4= D5 D5 F4= A4 E4 A4= D5= D5= D5 D5 D5= D5=      | Ἀργεῖοι δ’ἑτέρωθεν ἐκαρτύναντο φάλαγγας                                          | 0.700
416  | D5= B4 B4 D5= D5= C5= D5 C5 F4= G4 G4 D5= A4 C5 D5= G4=      | τείχεος ἔντοσθεν, μέγα δέ σφισι φαίνετο ἔργον·                                   | 0.729
417  | D5= D5 D5 D5= A4= C5= D5 G4 B4= A4 B4 B4-G4 C5 D5 B4= E4=    | οὔτε γὰρ ἴφθιμοι Λύκιοι Δαναῶν ἐδύναντο                                          | 0.694
418  | B4-A4 C5= D5= D5 C5 A4= D5= B4= G4 E4 G4= B4 D5 C5= A4=      | τεῖχος ῥηξάμενοι θέσθαι παρὰ νηυσὶ κέλευθον,                                     | 0.695
419  | D5= B4 G4 F4= A4= B4= C5 D5 B4= D5 D5 C5= D5 D5 B4= A4=      | οὔτέ ποτ’ αἰχμηταὶ Δαναοὶ Λυκίους ἐδύναντο                                       | 0.742
420  | A4= F4 F4 A4= C5= A4= B4 B4 B4= G4= C5-B4 D5 C5 G4= B4=      | τείχεος ἂψ ὤσασθαι, ἐπεὶ τὰ πρῶτα πέλασθεν.                                      | 0.685
421  | D5= F4= C5= D5= D5= D5 G4 B4= D5 B4 D5= D5 D5 A4= G4=        | ἀλλ’ ὥς τ’ἀμφ’ οὔροισι δύ’ ἀνέρε δηριάασθον                                      | 0.755
422  | G4= G4= B4= C5 D5 D5= D5 C5 A4= D5= B4= B4 G4 D5= F4=        | μέτρ’ ἐν χερσὶν ἔχοντες ἐπιξύνῳ ἐν ἀρούρῃ,                                       | 0.703
423  | B4= D5 D5 B4= C5 D5 D5= C5 B4 D5= B4= G4= F4 A4 D5= C5=      | ὥ τ’ὀλίγῳ ἐνὶ χώρῳ ἐρίζητον περὶ ἴσης,                                           | 0.726
424  | A4= D5 A4 E4= E4 F4 E4= E4 C5 C5= G4 B4 E4= B4 E4 E4= G4=    | ὣς ἄρα τοὺς διέεργον ἐπάλξιες· οἳ δ’ὑπὲρ αὐτέων                                  | 0.756
425  | C5= C5= D5= D5= D5= G4= D5= A4= A4= F4 G4 B4= G4=            | δῄουν ἀλλήλων ἀμφὶ στήθεσσι βοείας                                               | 0.761
426  | A4= D5 G4 B4= D5= C5= G4= D5= D5 D5 D5= D5 D5 B4= B4=        | ἀσπίδας εὐκύκλους λαισήϊά τε πτερόεντα.                                          | 0.711
427  | A4= A4= C5= D5= D5= D5 G4 A4= D5 D5 D5= D5 B4 D5= D5-B4      | πολλοὶ δ’οὐτάζοντο κατὰ χρόα νηλέϊ χαλκῷ,                                        | 0.741
428  | C5= D5 D5 D5= B4= D5= A4 D5 D5= B4 G4 E4= G4= D5= G4=        | ἠμὲν ὅτεῳ στρεφθέντι μετάφρενα γυμνωθείη                                         | 0.716
429  | B4= D5 D5 C5= B4= A4= B4 G4 E4= F4 A4 B4= D5 B4 G4= B4-A4    | μαρναμένων, πολλοὶ δὲ διαμπερὲς ἀσπίδος αὐτῆς.                                   | 0.730
430  | D5= C5= D5= D5= A4= A4 B4 D5= C5 D5 D5= G4 F4 G4= G4-F4      | πάντῃ δὴ πύργοι καὶ ἐπάλξιες αἵματι φωτῶν                                        | 0.732
431  | B4= D5 B4 B4= D5 D5 G4= A4 G4 D5= D5= A4= A4 F4 G4= C5-A4    | ἐρράδατ’ ἀμφοτέρωθεν ἀπὸ Τρώων καὶ Ἀχαιῶν.                                       | 0.731
432  | G4= G4= B4-G4 D5 D5 D5= B4 D5 D5= A4= C5-A4 F4 A4 C5= D5-B4  | ἀλλ’ οὐδ’ ὧς ἐδύναντο φόβον ποιῆσαι Ἀχαιῶν,                                      | 0.708
433  | C5= C5 A4 B4= D5 A4 A4= A4 A4 A4= A4= G4-F4 E4 A4 G4= A4=    | ἀλλ’ ἔχον ὥς τε τάλαντα γυνὴ χερνῆτις ἀληθής,                                    | 0.734
434  | A4= B4= E4= A4 C5 B4= G4 A4 G4= F4 F4 A4= G4 A4 B4= A4=      | ἥ τε σταθμὸν ἔχουσα καὶ εἴριον ἀμφὶς ἀνέλκει                                     | 0.752
435  | B4= D5= C5= D5 D5 F4= G4 C5 A4= D5 D5 B4= D5 D5 A4= F4=      | ἰσάζουσ’, ἵνα παισὶν ἀεικέα μισθὸν ἄρηται·                                       | 0.761
436  | C5= A4= B4-A4 F4 A4 B4-A4 B4 D5 C5= D5 B4 D5= D5 B4 G4= E4=  | ὣς μὲν τῶν ἐπὶ ἶσα μάχη τέτατο πτόλεμός τε,                                      | 0.719
437  | A4= D5 A4 B4= A4= A4-F4 A4 C5 D5= B4 G4 D5= C5 F4 A4-F4 E4=  | πρίν γ’ὅτε δὴ Ζεὺς κῦδος ὑπέρτερον Ἕκτορι δῶκε                                   | 0.706
438  | E4= G4 D5 D5= D5= D5-B4 D5 B4 D5= D5 D5 C5-A4 B4 B4 C5= A4-F4 | Πριαμίδῃ, ὃς πρῶτος ἐσήλατο τεῖχος Ἀχαιῶν.                                       | 0.727
439  | D5= B4= C5= D5 G4 B4= D5 B4 C5= D5= C5= A4 G4 E4= G4=        | ἤϋσεν δὲ διαπρύσιον Τρώεσσι γεγωνώς·                                             | 0.702
440  | D5= A4= D5= D5 C5 D5= C5-A4 B4= D5= A4= A4 B4 A4-F4 G4=      | ὄρνυσθ’ ἱππόδαμοι Τρῶες, ῥήγνυσθε δὲ τεῖχος                                      | 0.696
441  | D5= D5= B4= D5= B4= B4 D5 D5= G4 D5 F4= A4 B4 D5= C5-A4      | Ἀργείων καὶ νηυσὶν ἐνίετε θεσπιδαὲς πῦρ.                                         | 0.743
442  | B4= D5 G4 A4= D5= B4= D5= D5= C5 D5 D5= B4 D5 B4= G4=        | ὣς φάτ’ ἐποτρύνων, οἳ δ’οὔασι πάντες ἄκουον,                                     | 0.709
443  | D5= B4= B4= B4 D5 G4-F4 F4 F4 C5= D5 B4 A4= D5 D5 C5= D5=    | ἴθυσαν δ’ἐπὶ τεῖχος ἀολλέες· οἳ μὲν ἔπειτα                                       | 0.713
444  | B4= D5= B4= C5 D5 B4= G4 F4 A4= D5 B4 D5= C5 D5 B4= G4=      | κροσσάων ἐπέβαινον ἀκαχμένα δούρατ’ ἔχοντες,                                     | 0.753
445  | D5= D5= A4= D5= C5= D5-B4 D5= D5 D5 F4= F4 G4 D5= A4=        | Ἕκτωρ δ’ἁρπάξας λᾶαν φέρεν, ὅς ῥα πυλάων                                         | 0.739
446  | B4= D5= C5= D5= B4= G4= E4= F4 G4 B4= D5 D5 B4= G4=          | ἑστήκει πρόσθε πρυμνὸς παχύς, αὐτὰρ ὕπερθεν                                      | 0.738
447  | B4= D5 D5 C5= A4= F4= G4 B4 G4= D5 C5 D5= B4 D5 D5= B4=      | ὀξὺς ἔην· τὸν δ’οὔ κε δύ’ ἀνέρε δήμου ἀρίστω                                     | 0.749
448  | B4= G4 D5 D5= B4 D5 C5= A4 A4 D5= D5 A4 F4= D5= D5= D5=      | ῥηϊδίως ἐπ’ ἄμαξαν ἀπ’ οὔδεος ὀχλίσσειαν,                                        | 0.766
449  | B4-G4 F4= A4-F4 G4 B4 C5= G4 G4 B4= D5 D5 D5= C5 F4 A4-F4 F4= | οἷοι νῦν βροτοί εἰσ’· ὃ δέ μιν ῥέα πάλλε καὶ οἶος.                               | 0.738
450  | G4= E4 E4 G4= A4 C5 F4= C5 A4 E4= B4 G4 F4= G4 E4 G4= G4=    | τόν οἱ ἐλαφρὸν ἔθηκε Κρόνου πάϊς ἀγκυλομήτεω.                                    | 0.780
451  | C5= D5 B4 C5= A4= B4-A4 C5 D5 B4= D5 B4 D5= B4 G4 E4= F4=    | ὡς δ’ὅτε ποιμὴν ῥεῖα φέρει πόκον ἄρσενος οἰὸς                                    | 0.730
452  | C5= G4 E4 E4= B4 C5 G4= B4 D5 C5= F4 A4 F4= F4 D5 D5= G4=    | χειρὶ λαβὼν ἑτέρῃ, ὀλίγον τέ μιν ἄχθος ἐπείγει,                                  | 0.756
453  | G4= D5= D5= D5= D5= D5 D5 B4= D5 D5 C5-A4 E4 A4 D5= B4=      | ὣς Ἕκτωρ ἰθὺς σανίδων φέρε λᾶαν ἀείρας,                                          | 0.719
454  | E4= B4 D5 D5= D5= G4= A4 D5 D5= B4 G4 C5-A4 A4 F4 D5= D5=    | αἵ ῥα πύλας εἴρυντο πύκα στιβαρῶς ἀραρυίας                                       | 0.700
455  | F4= A4 G4 F4= A4= A4= C5= D5= D5= D5= B4 G4 A4-G4 G4=        | δικλίδας ὑψηλάς· δοιοὶ δ’ἔντοσθεν ὀχῆες                                          | 0.754
456  | A4-F4 E4 A4 F4= A4= D5= D5 D5 D5= G4= B4= B4 D5 D5= G4=      | εἶχον ἐπημοιβοί, μία δὲ κληῒς ἐπαρήρει.                                          | 0.694
457  | G4-F4 E4 G4 G4= A4 C5 D5= E4 E4 E4= C5 C5 C5= C5 B4 A4= A4=  | στῆ δὲ μάλ’ ἐγγὺς ἰών, καὶ ἐρεισάμενος βάλε μέσσας                               | 0.768
458  | A4-G4 F4 F4 A4= B4 A4 B4= B4 G4 D5= D5 E4 E4= E4 E4 C5= G4=  | εὖ διαβάς, ἵνα μή οἱ ἀφαυρότερον βέλος εἴη,                                      | 0.756
459  | D5-C5 B4 A4 E4= E4 G4 E4= F4= F4= G4 G4 B4= D5 B4 B4= B4=    | ῥῆξε δ’ἀπ’ ἀμφοτέρους θαιρούς· πέσε δὲ λίθος εἴσω                                | 0.719
460  | F4= G4 B4 E4= G4 G4 A4= G4 A4 G4= C5 B4 G4= D5 C5 A4-G4 G4=  | βριθοσύνῃ, μέγα δ’ἀμφὶ πύλαι μύκον, οὐδ’ ἄρ’ ὀχῆες                               | 0.781
461  | D5= D5 D5 A4= A4 D5 C5= G4 G4 C5= C5 C5 A4= A4 E4 B4= G4=    | ἐσχεθέτην, σανίδες δὲ διέτμαγεν ἄλλυδις ἄλλη                                     | 0.753
462  | F4-E4 B4 A4 G4= G4= G4-F4 A4 B4 D5= C5 D5 D5= C5 D5 D5= C5=  | λᾶος ὑπὸ ῥιπῆς· ὃ δ’ἄρ’ ἔσθορε φαίδιμος Ἕκτωρ                                    | 0.723
463  | G4= B4 B4 D5-B4 D5 D5 B4= A4 B4 D5= C5 D5 D5= A4 A4 E4= A4-F4 | νυκτὶ θοῇ ἀτάλαντος ὑπώπια· λάμπε δὲ χαλκῷ                                       | 0.760
464  | D5= D5 D5 B4= F4 G4 G4= F4 C5 A4= F4 G4 G4= C5 G4 A4= D5=    | σμερδαλέῳ, τὸν ἕεστο περὶ χροΐ, δοιὰ δὲ χερσὶ                                    | 0.769
465  | D5-C5 D5 A4 A4= F4= F4= A4 A4 D5= G4 G4 B4= A4 A4 D5= B4=    | δοῦρ’ ἔχεν· οὔ κέν τίς μιν ἐρύκακεν ἀντιβολήσας                                  | 0.717
466  | D5= G4 F4 A4-G4 E4 B4 B4-A4 B4 C5 G4= B4 D5 D5= A4 B4 B4= B4= | νόσφι θεῶν ὅτ’ ἐσᾶλτο πύλας· πυρὶ δ’ὄσσε δεδήει.                                 | 0.711
467  | D5= A4 C5 C5= D5= B4= D5 B4 B4= D5 D5 G4= B4 D5 B4= E4=      | κέκλετο δὲ Τρώεσσιν ἑλιξάμενος καθ’ ὅμιλον                                       | 0.746
468  | G4-F4 G4 A4 A4= D5= C5= D5= C5= D5= C5= D5 D5 B4= A4=        | τεῖχος ὑπερβαίνειν· τοὶ δ’ὀτρύνοντι πίθοντο.                                     | 0.733
469  | C5= D5 B4 G4= B4= B4-A4 B4 C5 D5= B4 D5 B4= G4 E4 F4= A4=    | αὐτίκα δ’οἳ μὲν τεῖχος ὑπέρβασαν, οἳ δὲ κατ’ αὐτὰς                               | 0.733
470  | A4= A4= A4= A4 D5 G4= B4 D5 A4= A4 A4 F4= F4 D5 A4= A4=      | ποιητὰς ἐσέχυντο πύλας· Δαναοὶ δὲ φόβηθεν                                        | 0.759
471  | F4-E4 E4 D5 G4= F4 F4 G4= B4 A4 G4= A4 D5 B4= A4 A4 C5= C5=  | νῆας ἀνὰ γλαφυράς, ὅμαδος δ’ἀλίαστος ἐτύχθη.                                     | 0.753
