# Lyresong Tabulature Format
# Title: Iliad Book 22 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Iliad Book 22 - 515/515 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | A4= C5= A4= F4 C5 G4= G4 B4 B4= B4 G4 A4= A4 A4 A4= B4=      | ὣς οἳ μὲν κατὰ ἄστυ πεφυζότες ἠΰτε νεβροὶ                                        | 0.754
  2  | C5= A4-G4 D5 C5= D5= C5= F4 A4 A4= B4 B4 B4= G4 B4 C5= C5=   | ἱδρῶ ἀπεψύχοντο πίον τ’ἀκέοντό τε δίψαν                                          | 0.725
  3  | B4= D5 D5 C5= A4= B4-A4 B4 D5 D5= B4 D5 F4= E4 G4 A4= F4=    | κεκλιμένοι καλῇσιν ἐπάλξεσιν· αὐτὰρ Ἀχαιοὶ                                       | 0.732
  4  | D5= D5 A4 B4-G4 D5 D5 B4= D5 D5 D5= D5= B4= D5= B4= C5=      | τείχεος ἆσσον ἴσαν σάκε’ ὤμοισι κλίναντες.                                       | 0.722
  5  | D5= D5 B4 B4= B4-G4 B4-G4 E4 B4 B4= A4= A4-F4 A4 D5 B4= C5=  | Ἕκτορα δ’αὐτοῦ μεῖναι ὀλοιὴ μοῖρα πέδησεν                                        | 0.713
  6  | D5= D5= D5= D5 D5 G4= E4 F4 D5= A4= D5= D5= D5= D5=          | Ἰλίου προπάροιθε πυλάων τε Σκαιάων.                                              | 0.731
  7  | D5= B4= D5= D5= D5= F4 G4 D5= B4= C5-A4 D5 D5 D5= G4=        | αὐτὰρ Πηλείωνα προσηύδα Φοῖβος Ἀπόλλων·                                          | 0.720
  8  | G4= G4 F4 B4= C5 A4 F4= A4 F4 C5= E4 E4 E4= E4 G4 D5= C5=    | τίπτέ με Πηλέος υἱὲ ποσὶν ταχέεσσι διώκεις                                       | 0.765
  9  | G4= D5= B4= A4 A4 F4= C5 A4 A4= F4 G4 G4= A4 F4 F4= A4=      | αὐτὸς θνητὸς ἐὼν θεὸν ἄμβροτον; οὐδέ νύ πώ με                                    | 0.777
 10  | D5= B4= A4= A4 A4 F4= F4 F4 A4= A4= B4= G4 B4 D5= A4=        | ἔγνως ὡς θεός εἰμι, σὺ δ’ἀσπερχὲς μενεαίνεις.                                    | 0.711
 11  | A4-F4 A4 C5 D5= B4 D5 D5= D5= G4= D5 B4 E4= B4 D5 B4= E4=    | ἦ νύ τοι οὔ τι μέλει Τρώων πόνος, οὓς ἐφόβησας,                                  | 0.725
 12  | G4= F4= A4= G4= D5= C5 D5 D5= D5 A4 D5-B4 B4 D5 D5= D5=      | οἳ δή τοι εἰς ἄστυ ἄλεν, σὺ δὲ δεῦρο λιάσθης.                                    | 0.726
 13  | C5= D5= B4= D5 D5 B4= D5 G4 F4= G4= D5= B4 A4 C5= D5=        | οὐ μέν με κτενέεις, ἐπεὶ οὔ τοι μόρσιμός εἰμι.                                   | 0.707
 14  | A4= F4 G4 D5= D5= B4= B4 D5 D5= B4 G4 F4= G4 G4 E4= C5=      | τὸν δὲ μέγ’ ὀχθήσας προσέφη πόδας ὠκὺς Ἀχιλλεύς·                                 | 0.726
 15  | D5= G4= A4= B4 D5 G4= F4 G4 G4-F4 G4 G4 D5= C5 G4 D5= C5=    | ἔβλαψάς μ’ἑκάεργε θεῶν ὀλοώτατε πάντων                                           | 0.702
 16  | A4= D5 B4 B4-G4 D5= F4= A4 C5 D5= B4 C5 D5-B4 D5 D5 B4= G4=  | ἐνθάδε νῦν τρέψας ἀπὸ τείχεος· ἦ κ’ἔτι πολλοὶ                                    | 0.670
 17  | B4-A4 B4 D5 B4= B4-A4 B4= D5= D5= B4 G4 E4= A4 C5 D5= B4=    | γαῖαν ὀδὰξ εἷλον πρὶν Ἴλιον εἰσαφικέσθαι.                                        | 0.714
 18  | A4-F4 G4 G4 D5= D5 D5 D5-B4 A4 C5 D5= G4 G4 B4= A4 D5 A4= A4= | νῦν δ’ἐμὲ μὲν μέγα κῦδος ἀφείλεο, τοὺς δὲ σάωσας                                 | 0.741
 19  | C5= D5 D5 B4= G4 F4 A4= B4 D5 B4= D5= C5= B4 D5 D5= B4=      | ῥηϊδίως, ἐπεὶ οὔ τι τίσιν γ’ἔδεισας ὀπίσσω.                                      | 0.744
 20  | B4-G4 G4= G4= D5= D5= D5= D5= D5 A4 B4= F4 G4 D5= C5=        | ἦ σ’ἂν τισαίμην, εἴ μοι δύναμίς γε παρείη.                                       | 0.749
 21  | C5= B4= G4= G4 A4 G4= G4 B4 F4= C5 C5 G4= D5 D5 D5= D5=      | ὣς εἰπὼν προτὶ ἄστυ μέγα φρονέων ἐβεβήκει,                                       | 0.760
 22  | C5= D5 B4 G4= B4= D5= C5 A4 C5= D5 D5 B4= D5 D5 C5= D5=      | σευάμενος ὥς θ’ἵππος ἀεθλοφόρος σὺν ὄχεσφιν,                                     | 0.732
 23  | C5= D5 D5 D5-B4 B4 D5 B4= A4 D5 D5= D5 F4 A4= E4 D5 G4= G4=  | ὅς ῥά τε ῥεῖα θέῃσι τιταινόμενος πεδίοιο·                                        | 0.741
 24  | A4= B4 A4 A4= G4= F4= G4 D5 C5= D5= D5= B4 C5 D5= C5=        | ὣς Ἀχιλεὺς λαιψηρὰ πόδας καὶ γούνατ’ ἐνώμα.                                      | 0.677
 25  | G4= D5 D5 D5= D5 D5 C5= C5-A4 B4= D5 A4 E4= G4= A4-F4 A4=    | τὸν δ’ὃ γέρων Πρίαμος πρῶτος ἴδεν ὀφθαλμοῖσι                                     | 0.725
 26  | C5= D5= B4= G4= E4= F4 E4 G4= D5 B4 D5= B4 D5 C5= D5=        | παμφαίνονθ’ ὥς τ’ἀστέρ’ ἐπεσσύμενον πεδίοιο,                                     | 0.742
 27  | A4= A4 D5 D5= D5= D5-B4 D5 D5 D5= D5= A4= F4 G4 E4= A4=      | ὅς ῥά τ’ὀπώρης εἶσιν, ἀρίζηλοι δέ οἱ αὐγαὶ                                       | 0.729
 28  | D5= G4= A4= C5= B4-A4 G4 A4 F4= A4 A4 C5= A4 A4 B4= D5-C5    | φαίνονται πολλοῖσι μετ’ ἀστράσι νυκτὸς ἀμολγῷ,                                   | 0.741
 29  | B4= C5 D5 G4= D5= B4= A4 F4 D5= B4= D5= B4 D5 B4= D5=        | ὅν τε κύν’ Ὠρίωνος ἐπίκλησιν καλέουσι.                                           | 0.669
 30  | G4= D5 A4 A4= A4 A4 F4= A4 F4 A4= A4 B4 B4-A4 A4 D5 A4= A4=  | λαμπρότατος μὲν ὅ γ’ἐστί, κακὸν δέ τε σῆμα τέτυκται,                             | 0.754
 31  | B4= D5 D5 B4= G4= A4= F4 E4 G4= B4= B4-A4 C5 D5 B4-A4 B4=    | καί τε φέρει πολλὸν πυρετὸν δειλοῖσι βροτοῖσιν·                                  | 0.704
 32  | B4= B4-A4 C5= D5 D5 B4= G4 F4 G4= D5= C5= D5 D5 B4= C5=      | ὣς τοῦ χαλκὸς ἔλαμπε περὶ στήθεσσι θέοντος.                                      | 0.702
 33  | C5= G4= B4= B4 D5 B4= B4 D5 B4= G4 B4 D5= C5 A4 A4= C5=      | ᾤμωξεν δ’ὃ γέρων, κεφαλὴν δ’ὅ γε κόψατο χερσὶν                                   | 0.770
 34  | E4= B4 A4 C5= D5 D5 G4= D5 B4 D5= D5= D5= A4 F4 D5= C5=      | ὑψόσ’ ἀνασχόμενος, μέγα δ’οἰμώξας ἐγεγώνει                                       | 0.717
 35  | A4= A4 G4 A4= D5 B4 B4= D5 C5 A4= A4 D5 A4= C5 D5 D5= A4=    | λισσόμενος φίλον υἱόν· ὃ δὲ προπάροιθε πυλάων                                    | 0.767
 36  | B4= D5= C5= D5 B4 D5= G4 B4 D5= B4 G4 B4-A4 F4 D5 C5= D5=    | ἑστήκει ἄμοτον μεμαὼς Ἀχιλῆϊ μάχεσθαι·                                           | 0.720
 37  | D5= B4 D5 B4= G4 E4 A4= E4 G4 D5= D5= C5-A4 A4 C5 C5= D5=    | τὸν δ’ὃ γέρων ἐλεεινὰ προσηύδα χεῖρας ὀρεγνύς·                                   | 0.724
 38  | D5= B4= G4= B4= D5= B4 D5 B4= D5 C5 D5= D5 B4 B4-A4 F4=      | Ἕκτορ μή μοι μίμνε φίλον τέκος ἀνέρα τοῦτον                                      | 0.737
 39  | C5-A4 B4 D5 F4= D5= B4= D5 D5 D5= D5 G4 D5= D5 D5 D5= B4=    | οἶος ἄνευθ’ ἄλλων, ἵνα μὴ τάχα πότμον ἐπίσπῃς                                    | 0.732
 40  | A4= A4 D5 A4= F4 F4 G4= A4 A4 C5-B4 A4 A4 D5= A4 F4 A4= A4=  | Πηλεΐωνι δαμείς, ἐπεὶ ἦ πολὺ φέρτερός ἐστι                                       | 0.743
 41  | D5= D5 D5 D5= D5 B4 C5-A4 F4 D5 D5= B4= D5= G4 D5 A4= C5=    | σχέτλιος· αἴθε θεοῖσι φίλος τοσσόνδε γένοιτο                                     | 0.695
 42  | D5= D5 A4 B4= D5 B4 D5= D5 D5 C5= F4= C5-A4 B4 D5 G4= A4=    | ὅσσον ἐμοί· τάχα κέν ἑ κύνες καὶ γῦπες ἔδοιεν                                    | 0.718
 43  | D5= C5 D5 B4-A4 B4 D5 B4= G4 E4 F4= A4 D5 C5= D5 B4 D5= C5=  | κείμενον· ἦ κέ μοι αἰνὸν ἀπὸ πραπίδων ἄχος ἔλθοι·                                | 0.752
 44  | G4= A4= B4-G4 E4= C5-A4 F4 G4 B4= B4-G4 B4-G4 D5 D5 G4= D5=  | ὅς μ’υἱῶν πολλῶν τε καὶ ἐσθλῶν εὖνιν ἔθηκε                                       | 0.728
 45  | D5= D5= G4= D5= B4= D5= D5= D5 A4 G4= D5 B4 D5= C5=          | κτείνων καὶ περνὰς νήσων ἔπι τηλεδαπάων.                                         | 0.719
 46  | B4= D5= D5-B4 D5 C5 C5-A4 E4 A4 D5= F4 A4 G4= D5 D5 A4= D5=  | καὶ γὰρ νῦν δύο παῖδε Λυκάονα καὶ Πολύδωρον                                      | 0.710
 47  | B4= D5 A4 F4= C5 D5 C5= D5= D5= D5= D5= G4 G4 D5= D5=        | οὐ δύναμαι ἰδέειν Τρώων εἰς ἄστυ ἀλέντων,                                        | 0.718
 48  | F4= A4= B4= B4 D5 C5= D5 A4 G4= D5= B4= A4 A4 A4= C5-A4      | τούς μοι Λαοθόη τέκετο κρείουσα γυναικῶν.                                        | 0.708
 49  | C5= A4= C5= D5= B4= G4 E4 F4= G4 B4-A4 B4-A4 B4 D5 B4= A4=   | ἀλλ’ εἰ μὲν ζώουσι μετὰ στρατῷ, ἦ τ’ἂν ἔπειτα                                    | 0.696
 50  | G4= G4-F4 G4= A4= A4-G4 G4 B4 A4= D5 C5 D5= C5 D5 D5= G4=    | χαλκοῦ τε χρυσοῦ τ’ἀπολυσόμεθ’, ἔστι γὰρ ἔνδον·                                  | 0.754
 51  | G4= D5 G4 C5= C5 A4 D5= D5 D5 D5= D5 A4 D5= D5 C5 C5= C5=    | πολλὰ γὰρ ὤπασε παιδὶ γέρων ὀνομάκλυτος Ἄλτης.                                   | 0.751
 52  | C5= D5= B4= A4= B4-A4 G4 F4 A4= C5 D5 B4= D5 D5 C5= D5=      | εἰ δ’ἤδη τεθνᾶσι καὶ εἰν Ἀΐδαο δόμοισιν,                                         | 0.756
 53  | D5= A4 B4 B4-G4 G4= A4-F4 F4= B4= D5 C5 G4= C5 D5 D5= B4=    | ἄλγος ἐμῷ θυμῷ καὶ μητέρι τοὶ τεκόμεσθα·                                         | 0.692
 54  | G4= D5-B4 D5= D5= C5= F4 D5 D5= D5 D5 D5= G4 B4 D5= A4=      | λαοῖσιν δ’ἄλλοισι μινυνθαδιώτερον ἄλγος                                          | 0.755
 55  | D5= D5 B4 F4= A4= E4= B4 D5 G4= C5 A4 C5-A4 F4 F4 A4= B4=    | ἔσσεται, ἢν μὴ καὶ σὺ θάνῃς Ἀχιλῆϊ δαμασθείς.                                    | 0.682
 56  | C5= D5= D5= B4 G4 B4-A4 F4 E4 G4= D5 B4 D5= C5 D5 D5= B4=    | ἀλλ’ εἰσέρχεο τεῖχος ἐμὸν τέκος, ὄφρα σαώσῃς                                     | 0.731
 57  | A4-F4 A4= E4= F4= G4= D5= D5= D5 A4 D5-B4 B4 G4 D5= G4=      | Τρῶας καὶ Τρῳάς, μὴ δὲ μέγα κῦδος ὀρέξῃς                                         | 0.717
 58  | C5= D5 D5 C5= D5= A4= C5 D5 B4= A4= B4-A4 F4 E4 G4= B4-A4    | Πηλεΐδῃ, αὐτὸς δὲ φίλης αἰῶνος ἀμερθῇς.                                          | 0.677
 59  | C5= F4 G4 B4= B4= B4= G4 E4 E4= B4 D5 A4= C5 D5 B4= A4=      | πρὸς δ’ἐμὲ τὸν δύστηνον ἔτι φρονέοντ’ ἐλέησον                                    | 0.729
 60  | D5= B4 G4 E4= G4 E4 F4= A4 D5 C5= D5 C5 D5= B4 G4 E4= B4-A4  | δύσμορον, ὅν ῥα πατὴρ Κρονίδης ἐπὶ γήραος οὐδῷ                                   | 0.759
 61  | D5= F4 F4 A4= C5 D5 B4= D5= D5= C5 A4 C5= A4 D5 D5= G4=      | αἴσῃ ἐν ἀργαλέῃ φθίσει κακὰ πόλλ’ ἐπιδόντα                                       | 0.728
 62  | G4-F4 G4= A4= B4 D5 C5= B4= A4= D5= C5= D5 D5 C5= D5=        | υἷάς τ’ὀλλυμένους ἑλκηθείσας τε θύγατρας,                                        | 0.695
 63  | C5= D5 D5 C5= A4 F4 G4= B4 D5 B4= D5= D5= B4 A4 D5= B4=      | καὶ θαλάμους κεραϊζομένους, καὶ νήπια τέκνα                                      | 0.747
 64  | B4= D5 B4 G4= E4 F4 D5= B4 D5 B4= B4-A4 C5= D5 G4 B4-A4 C5=  | βαλλόμενα προτὶ γαίῃ ἐν αἰνῇ δηϊοτῆτι,                                           | 0.720
 65  | A4= A4 D5 B4= G4 A4 A4= A4 A4 B4-A4 A4 F4 A4= F4 A4 B4= D5-C5 | ἑλκομένας τε νυοὺς ὀλοῇς ὑπὸ χερσὶν Ἀχαιῶν.                                      | 0.752
 66  | E4= E4= A4= D5 D5 C5= C5 D5 B4= D5= D5= B4 D5 A4= G4=        | αὐτὸν δ’ἂν πύματόν με κύνες πρώτῃσι θύρῃσιν                                      | 0.718
 67  | A4= G4= A4= A4 D5 A4= F4 A4 B4= A4 A4 B4= D5 B4 G4= D5-C5    | ὠμησταὶ ἐρύουσιν, ἐπεί κέ τις ὀξέϊ χαλκῷ                                         | 0.756
 68  | D5= B4= G4= A4 C5 D5= B4 D5 B4= C5= D5= B4 D5 B4= G4=        | τύψας ἠὲ βαλὼν ῥεθέων ἐκ θυμὸν ἕληται,                                           | 0.704
 69  | D5= D5 A4 F4= G4 D5 D5= B4 D5 C5= A4-F4 A4= E4 G4 A4= A4=    | οὓς τρέφον ἐν μεγάροισι τραπεζῆας θυραωρούς,                                     | 0.745
 70  | B4= C5 D5 B4-A4 C5 D5 D5= C5 D5 D5= C5= A4= F4 G4 E4= B4-A4  | οἵ κ’ἐμὸν αἷμα πιόντες ἀλύσσοντες περὶ θυμῷ                                      | 0.691
 71  | D5= D5= D5= B4 B4 B4= A4 A4 F4= F4 C5 C5= A4 C5 G4= A4=      | κείσοντ’ ἐν προθύροισι. νέῳ δέ τε πάντ’ ἐπέοικεν                                 | 0.763
 72  | D5= G4= D5= D5 D5 F4= G4 A4 D5= D5 C5 D5= D5 C5 G4= B4-G4    | ἄρηϊ κταμένῳ δεδαϊγμένῳ ὀξέϊ χαλκῷ                                               | 0.748
 73  | B4-A4 B4= D5= B4 G4 E4= G4 F4 D5= B4 D5 D5= C5 D5 D5= C5=    | κεῖσθαι· πάντα δὲ καλὰ θανόντι περ ὅττι φανήῃ·                                   | 0.751
 74  | F4= A4 G4 E4= B4 B4 B4= A4 F4 F4= E4 F4 F4= F4 C5 G4= A4=    | ἀλλ’ ὅτε δὴ πολιόν τε κάρη πολιόν τε γένειον                                     | 0.768
 75  | D5= A4-F4 G4= D5= C5= D5 D5 D5= B4 D5 D5= G4 D5 C5= A4=      | αἰδῶ τ’αἰσχύνωσι κύνες κταμένοιο γέροντος,                                       | 0.739
 76  | A4-G4 B4 C5 D5= C5= D5= D5 C5 A4= G4= G4-F4 G4 G4 G4-F4 G4=  | τοῦτο δὴ οἴκτιστον πέλεται δειλοῖσι βροτοῖσιν.                                   | 0.681
 77  | F4-E4 F4 A4 F4= F4 G4 G4= G4 E4 B4= D5 C5 C5= F4 C5 G4= E4=  | ἦ ῥ’ὃ γέρων, πολιὰς δ’ἄρ’ ἀνὰ τρίχας ἕλκετο χερσὶ                                | 0.770
 78  | D5= C5= A4= F4 A4 B4-A4 B4= D5= B4 G4 A4= B4 D5 C5= A4=      | τίλλων ἐκ κεφαλῆς· οὐδ’ Ἕκτορι θυμὸν ἔπειθε.                                     | 0.701
 79  | D5= D5= B4-G4 G4 D5 A4= E4 B4 D5= D5 D5 D5= G4 D5 A4= C5=    | μήτηρ δ’αὖθ’ ἑτέρωθεν ὀδύρετο δάκρυ χέουσα                                       | 0.749
 80  | C5= C5 A4 A4= C5 D5 E4= A4 D5 B4= E4 F4 G4= E4 B4 B4= A4=    | κόλπον ἀνιεμένη, ἑτέρηφι δὲ μαζὸν ἀνέσχε·                                        | 0.751
 81  | E4= C5= D5= D5 D5 D5= D5 B4 A4= C5 D5 A4= G4 A4 D5= A4=      | καί μιν δάκρυ χέουσ’ ἔπεα πτερόεντα προσηύδα·                                    | 0.752
 82  | D5= C5= D5= B4 A4 B4= D5 B4 D5= B4 G4 E4= G4 D5 B4= A4=      | Ἕκτορ τέκνον ἐμὸν τάδε τ’αἴδεο καί μ’ἐλέησον                                     | 0.751
 83  | G4= B4= G4= E4 C5 D5= G4 A4 A4= C5 C5 C5= A4 F4 F4= F4=      | αὐτήν, εἴ ποτέ τοι λαθικηδέα μαζὸν ἐπέσχον·                                      | 0.779
 84  | B4-G4 A4-F4 G4= D5 B4 D5= C5 D5 D5= C5 C5 D5= C5 D5 D5= G4=  | τῶν μνῆσαι φίλε τέκνον ἄμυνε δὲ δήϊον ἄνδρα                                      | 0.751
 85  | D5= C5 A4 G4= A4 C5 D5= B4= D5= D5 B4 D5= B4 D5 D5= C5=      | τείχεος ἐντὸς ἐών, μὴ δὲ πρόμος ἵστασο τούτῳ                                     | 0.721
 86  | D5= B4 G4 E4= B4= G4= F4 A4 C5= D5 B4 C5= D5 D5 B4= C5=      | σχέτλιος· εἴ περ γάρ σε κατακτάνῃ, οὔ σ’ἔτ’ ἔγωγε                                | 0.726
 87  | D5= C5 A4 F4= A4 D5 B4= A4 D5 C5= D5 C5 D5= D5 B4 C5= D5=    | κλαύσομαι ἐν λεχέεσσι φίλον θάλος, ὃν τέκον αὐτή,                                | 0.754
 88  | F4= C5 A4 F4= A4 A4 E4= G4 A4 A4= E4 E4 F4= E4 E4 A4-G4 B4=  | οὐδ’ ἄλοχος πολύδωρος· ἄνευθε δέ σε μέγα νῶϊν                                    | 0.761
 89  | A4= B4= G4= A4 A4 E4= A4 D5 D5= A4 C5 A4= F4 G4 G4= F4=      | Ἀργείων παρὰ νηυσὶ κύνες ταχέες κατέδονται.                                      | 0.757
 90  | E4= E4= A4= D5= D5= B4 G4 D5= D5= D5= D5 B4 D5= G4=          | ὣς τώ γε κλαίοντε προσαυδήτην φίλον υἱὸν                                         | 0.717
 91  | B4= G4= E4= G4 D5 C5= D5= D5= B4 A4 B4= D5 D5 C5= D5=        | πολλὰ λισσομένω· οὐδ’ Ἕκτορι θυμὸν ἔπειθον,                                      | 0.727
 92  | F4= A4 A4 A4= A4 A4 B4-A4 A4 B4 D5= B4 A4 D5-C5 A4 A4 D5= B4= | ἀλλ’ ὅ γε μίμν’ Ἀχιλῆα πελώριον ἆσσον ἰόντα.                                     | 0.703
 93  | C5= A4 D5 B4= G4 G4 G4= A4-F4 A4 D5= D5 D5 D5= B4 D5 B4= B4= | ὡς δὲ δράκων ἐπὶ χειῇ ὀρέστερος ἄνδρα μένῃσι                                     | 0.769
 94  | B4= G4= F4= E4 G4 D5= C5 D5 C5= D5 B4 D5= D5 B4 G4= B4=      | βεβρωκὼς κακὰ φάρμακ’, ἔδυ δέ τέ μιν χόλος αἰνός,                                | 0.752
 95  | E4= G4 B4 B4= B4 B4 B4= B4 G4 A4= B4 F4 E4= G4 F4 D5= D5-C5  | σμερδαλέον δὲ δέδορκεν ἑλισσόμενος περὶ χειῇ·                                    | 0.776
 96  | C5= D5= B4= D5= B4= G4 D5 B4= D5 B4 D5= A4 B4 D5= B4=        | ὣς Ἕκτωρ ἄσβεστον ἔχων μένος οὐχ ὑπεχώρει                                        | 0.736
 97  | D5= C5 D5 B4= D5= B4= G4 E4 G4= A4= C5= D5 C5 D5= C5=        | πύργῳ ἔπι προὔχοντι φαεινὴν ἀσπίδ’ ἐρείσας·                                      | 0.696
 98  | B4= D5= B4= D5 B4 B4-A4 F4 E4 G4= B4 A4 D5= C5 D5 B4= D5=    | ὀχθήσας δ’ἄρα εἶπε πρὸς ὃν μεγαλήτορα θυμόν·                                     | 0.728
 99  | B4= G4 E4 G4= B4= D5= B4 D5 B4= A4= D5= C5 D5 D5= C5=        | ὤ μοι ἐγών, εἰ μέν κε πύλας καὶ τείχεα δύω,                                      | 0.690
100  | E4= G4 D5 C5= D5= D5-C5 A4 G4 B4= D5= B4= A4 B4 D5= C5=      | Πουλυδάμας μοι πρῶτος ἐλεγχείην ἀναθήσει,                                        | 0.695
101  | D5= G4 D5 D5= D5= A4= C5 C5 D5= D5 G4 G4= D5= D5= B4=        | ὅς μ’ἐκέλευε Τρωσὶ ποτὶ πτόλιν ἡγήσασθαι                                         | 0.706
102  | B4= D5 C5 A4= B4 C5 D5= D5 B4 D5= C5 A4 B4-A4 F4 E4 G4= B4=  | νύχθ’ ὕπο τήνδ’ ὀλοὴν ὅτε τ’ὤρετο δῖος Ἀχιλλεύς.                                 | 0.754
103  | F4= G4 G4 A4= A4 D5 B4= B4-A4 F4= F4 A4 D5= A4 A4 D5-C5 A4=  | ἀλλ’ ἐγὼ οὐ πιθόμην· ἦ τ’ἂν πολὺ κέρδιον ἦεν.                                    | 0.702
104  | B4-A4 C5 D5 D5= C5 B4 G4= F4 G4 E4= G4 D5 B4= G4 B4 B4-A4 B4= | νῦν δ’ἐπεὶ ὤλεσα λαὸν ἀτασθαλίῃσιν ἐμῇσιν,                                       | 0.758
105  | B4= D5 C5 B4= B4-A4 F4= A4= B4= D5 B4 G4= B4 C5 D5= C5=      | αἰδέομαι Τρῶας καὶ Τρῳάδας ἑλκεσιπέπλους,                                        | 0.713
106  | D5= D5 D5 C5= D5= B4= B4 A4 D5= B4 D5 D5= D5 A4 A4-F4 G4=    | μή ποτέ τις εἴπῃσι κακώτερος ἄλλος ἐμεῖο·                                        | 0.736
107  | D5= B4= B4-A4 C5 D5 B4= C5 D5 D5= B4= D5= B4 G4 E4= F4=      | Ἕκτωρ ἧφι βίηφι πιθήσας ὤλεσε λαόν.                                              | 0.692
108  | F4= C5 D5 G4= F4 A4 E4= F4 B4 C5= A4 A4 C5= C5 A4 G4= E4=    | ὣς ἐρέουσιν· ἐμοὶ δὲ τότ’ ἂν πολὺ κέρδιον εἴη                                    | 0.766
109  | D5= D5= D5= D5 B4 A4-F4 G4 C5 A4= D5= C5= C5 D5 G4= B4=      | ἄντην ἢ Ἀχιλῆα κατακτείναντα νέεσθαι,                                            | 0.715
110  | C5= C5 A4 A4= B4-A4 A4 A4= A4 C5 D5= G4= F4-E4 G4 B4 B4= G4= | ἠέ κεν αὐτῷ ὀλέσθαι ἐϋκλειῶς πρὸ πόληος.                                         | 0.710
111  | D5= B4 C5 F4= D5 D5 C5= A4 C5 D5= A4 F4 F4= F4 G4 G4= E4=    | εἰ δέ κεν ἀσπίδα μὲν καταθείομαι ὀμφαλόεσσαν                                     | 0.763
112  | C5= D5 B4 G4= E4 G4 B4= D5 C5 D5= B4= B4-A4 F4 G4 D5= C5=    | καὶ κόρυθα βριαρήν, δόρυ δὲ πρὸς τεῖχος ἐρείσας                                  | 0.731
113  | F4= F4 B4 G4= E4 G4 D5-B4 B4 D5 D5= C5 A4 A4= D5 C5 D5= C5=  | αὐτὸς ἰὼν Ἀχιλῆος ἀμύμονος ἀντίος ἔλθω                                           | 0.736
114  | E4= E4 B4 D5= G4= G4= B4 D5 G4= B4= D5= B4 D5 B4= A4-F4      | καί οἱ ὑπόσχωμαι Ἑλένην καὶ κτήμαθ’ ἅμ’ αὐτῇ,                                    | 0.674
115  | D5= B4 A4 D5= C5 D5 D5= B4= D5= D5= C5= D5 G4 B4= D5=        | πάντα μάλ’ ὅσσά τ’Ἀλέξανδρος κοίλῃς ἐνὶ νηυσὶν                                   | 0.705
116  | D5= D5 D5 C5= D5= D5= C5= D5= D5 D5 D5= D5 A4 G4= A4=        | ἠγάγετο Τροίηνδ’, ἥ τ’ἔπλετο νείκεος ἀρχή,                                       | 0.701
117  | C5= D5 B4 D5= G4 D5 C5= A4 D5 C5= D5 B4 G4= F4 E4 G4= B4-A4  | δωσέμεν Ἀτρεΐδῃσιν ἄγειν, ἅμα δ’ἀμφὶς Ἀχαιοῖς                                    | 0.753
118  | G4= E4 B4 D5= F4= G4= D5 D5 D5= D5 C5 D5= B4 D5 D5= B4=      | ἄλλ’ ἀποδάσσεσθαι ὅσα τε πτόλις ἥδε κέκευθε·                                     | 0.731
119  | D5= D5= C5-A4 A4 D5 G4= E4 G4 D5= D5 D5 D5= D5 D5 F4= G4=    | Τρωσὶν δ’αὖ μετόπισθε γερούσιον ὅρκον ἕλωμαι                                     | 0.767
120  | C5= D5 G4 A4= D5= B4= D5= D5= C5 D5 D5= B4 D5 B4= G4=        | μή τι κατακρύψειν, ἀλλ’ ἄνδιχα πάντα δάσασθαι                                    | 0.705
121  | F4-E4 B4 D5 C5= D5 D5 G4= B4 A4 D5= B4 A4 A4= G4 G4 D5= C5=  | κτῆσιν ὅσην πτολίεθρον ἐπήρατον ἐντὸς ἐέργει·                                    | 0.762
122  | F4= C5 D5 B4= E4= B4-G4 B4 D5 D5= B4 G4 D5= A4 A4 F4= A4=    | ἀλλὰ τί ἤ μοι ταῦτα φίλος διελέξατο θυμός;                                       | 0.734
123  | E4= E4 B4 A4= F4 G4 G4= E4 E4 E4= B4 A4 C5= G4 D5 D5= D5=    | μή μιν ἐγὼ μὲν ἵκωμαι ἰών, ὃ δέ μ’οὐκ ἐλεήσει                                    | 0.803
124  | C5= C5 C5 A4= A4 A4 A4= G4 G4 G4= C5 C5 B4= E4 E4 G4= F4=    | οὐδέ τί μ’αἰδέσεται, κτενέει δέ με γυμνὸν ἐόντα                                  | 0.782
125  | D5= B4= D5= G4 A4 B4-A4 F4 E4 G4= B4 C5 D5= B4 A4 D5= C5=    | αὔτως ὥς τε γυναῖκα, ἐπεί κ’ἀπὸ τεύχεα δύω.                                      | 0.717
126  | A4= G4= A4= C5-B4 D5= B4 G4 G4= F4 A4 A4= G4 B4 D5= A4=      | οὐ μέν πως νῦν ἔστιν ἀπὸ δρυὸς οὐδ’ ἀπὸ πέτρης                                   | 0.740
127  | F4-E4 A4 A4 F4= A4 A4 A4= D5 C5 G4= A4 A4 F4= C5 B4 B4= E4=  | τῷ ὀαριζέμεναι, ἅ τε παρθένος ἠΐθεός τε                                          | 0.764
128  | B4= D5 D5 C5= D5 G4 G4= A4 B4 D5= D5 B4 G4= D5= A4= E4=      | παρθένος ἠΐθεός τ’ὀαρίζετον ἀλλήλοιιν.                                           | 0.771
129  | D5= C5 A4 B4-A4 D5 B4 G4= E4 F4 A4= D5 C5 D5= B4 D5 C5= D5=  | βέλτερον αὖτ’ ἔριδι ξυνελαυνέμεν ὅττι τάχιστα·                                   | 0.747
130  | D5= D5 B4 G4= G4 D5 B4= B4 B4 D5= G4 A4 C5-A4 A4 E4 D5= D5=  | εἴδομεν ὁπποτέρῳ κεν Ὀλύμπιος εὖχος ὀρέξῃ.                                       | 0.738
131  | A4= D5= B4= B4 D5 B4= B4 G4 B4= B4 B4 D5-C5 B4 F4 G4= B4=    | ὣς ὅρμαινε μένων, ὃ δέ οἱ σχεδὸν ἦλθεν Ἀχιλλεὺς                                  | 0.734
132  | A4-F4 D5 D5 C5= D5 D5 D5= G4 G4 D5= D5= D5= D5 D5 G4= D5-B4  | ἶσος Ἐνυαλίῳ κορυθάϊκι πτολεμιστῇ                                                | 0.727
133  | D5= B4= D5= B4 D5 C5= A4 D5 B4= D5 A4 F4= G4 A4 B4-A4 B4=    | σείων Πηλιάδα μελίην κατὰ δεξιὸν ὦμον                                            | 0.756
134  | C5= D5= G4= A4 B4 A4= F4 A4 D5= C5 D5 D5= B4 G4 B4= B4-A4    | δεινήν· ἀμφὶ δὲ χαλκὸς ἐλάμπετο εἴκελος αὐγῇ                                     | 0.760
135  | C5= D5 B4 D5= C5 D5 B4= A4= F4= G4 D5 C5= A4 B4 D5= C5=      | ἢ πυρὸς αἰθομένου ἢ ἠελίου ἀνιόντος.                                             | 0.712
136  | A4= F4 F4 F4= A4 D5 B4= B4 B4 E4= A4 E4 A4= A4 G4 G4= F4=    | Ἕκτορα δ’,ὡς ἐνόησεν, ἕλε τρόμος· οὐδ’ ἄρ’ ἔτ’ ἔτλη                              | 0.760
137  | B4-A4 B4 D5 B4= D5 D5 B4= D5 D5 C5= D5 B4 B4-A4 F4 E4 G4= A4= | αὖθι μένειν, ὀπίσω δὲ πύλας λίπε, βῆ δὲ φοβηθείς·                                | 0.747
138  | A4= C5 D5 B4= D5 D5 C5= A4 F4 A4= A4= D5-B4 G4 B4 A4= C5=    | Πηλεΐδης δ’ἐπόρουσε ποσὶ κραιπνοῖσι πεποιθώς.                                    | 0.743
139  | C5= D5 B4 D5= C5 D5 B4= G4 A4 C5= D5 B4 A4= G4 F4 G4= B4-A4  | ἠΰτε κίρκος ὄρεσφιν ἐλαφρότατος πετεηνῶν                                         | 0.767
140  | G4= G4 D5 D5= D5= D5= D5 D5 C5= D5= A4= B4 D5 A4= E4=        | ῥηϊδίως οἴμησε μετὰ τρήρωνα πέλειαν,                                             | 0.705
141  | F4= A4 D5 B4= A4 B4 D5-C5 A4 F4 A4= D5 B4 G4= A4 A4 A4= A4=  | ἣ δέ θ’ὕπαιθα φοβεῖται, ὃ δ’ἐγγύθεν ὀξὺ λεληκὼς                                  | 0.755
142  | B4= B4 C5 D5= D5= D5= C5 D5 B4= A4 F4 F4= F4 G4 D5= B4=      | ταρφέ’ ἐπαΐσσει, ἑλέειν τέ ἑ θυμὸς ἀνώγει·                                       | 0.740
143  | C5= A4 D5 D5= D5 D5 G4= A4= B4= D5 D5 C5= D5 D5 D5= B4=      | ὣς ἄρ’ ὅ γ’ἐμμεμαὼς ἰθὺς πέτετο, τρέσε δ’Ἕκτωρ                                   | 0.727
144  | B4-A4 C5 D5 C5= D5= B4= G4= B4= D5 B4 D5= C5 D5 D5= B4=      | τεῖχος ὕπο Τρώων, λαιψηρὰ δὲ γούνατ’ ἐνώμα.                                      | 0.696
145  | G4= G4 D5 B4= B4 A4 C5= B4 F4 A4= F4 G4 F4= F4 A4 F4= A4=    | οἳ δὲ παρὰ σκοπιὴν καὶ ἐρινεὸν ἠνεμόεντα                                         | 0.769
146  | D5= F4 F4 A4= F4 C5 D5= D5 B4 B4= D5 B4 G4= D5= G4= C5=      | τείχεος αἰὲν ὑπ’ ἐκ κατ’ ἀμαξιτὸν ἐσσεύοντο,                                     | 0.752
147  | C5= D5= D5= B4= G4= B4= G4= D5 B4 D5= B4 A4 C5= D5=          | κρουνὼ δ’ἵκανον καλλιρρόω· ἔνθα δὲ πηγαὶ                                         | 0.748
148  | B4= D5 A4 B4= D5= B4= C5 B4 D5= B4= D5= D5= B4= G4=          | δοιαὶ ἀναΐσσουσι Σκαμάνδρου δινήεντος.                                           | 0.709
149  | B4= G4= B4= D5 G4 G4= B4 G4 C5-A4 D5 G4 G4= E4 F4 B4= G4=    | ἣ μὲν γάρ θ’ὕδατι λιαρῷ ῥέει, ἀμφὶ δὲ καπνὸς                                     | 0.716
150  | D5= B4 B4 E4= G4= B4-G4 A4= C5= A4 E4 E4= G4 D5 D5= B4=      | γίγνεται ἐξ αὐτῆς ὡς εἰ πυρὸς αἰθομένοιο·                                        | 0.714
151  | G4= G4 C5 C5= C5 A4 F4= E4 G4 G4= A4 A4 B4-A4 D5 C5 D5= F4=  | ἣ δ’ἑτέρη θέρεϊ προρέει ἐϊκυῖα χαλάζῃ,                                           | 0.745
152  | E4= G4 D5 A4= A4= A4-G4 A4= G4= D5 C5 D5= B4= D5= C5=        | ἢ χιόνι ψυχρῇ ἢ ἐξ ὕδατος κρυστάλλῳ.                                             | 0.731
153  | G4= F4 B4 G4= G4= G4= D5 G4 G4= A4 E4 G4= B4= G4= G4=        | ἔνθα δ’ἐπ’ αὐτάων πλυνοὶ εὐρέες ἐγγὺς ἔασι                                       | 0.721
154  | B4= D5= D5= D5 B4 B4= D5 D5 D5= B4 D5 G4= G4 D5 C5= D5=      | καλοὶ λαΐνεοι, ὅθι εἵματα σιγαλόεντα                                             | 0.752
155  | D5= C5= D5= D5= B4= D5 B4 G4= F4= A4= B4 D5 C5= D5=          | πλύνεσκον Τρώων ἄλοχοι καλαί τε θύγατρες                                         | 0.724
156  | C5= C5 D5 D5= D5= C5= C5= D5= B4-G4 A4-F4 B4 D5 G4= A4-F4    | τὸ πρὶν ἐπ’ εἰρήνης πρὶν ἐλθεῖν υἷας Ἀχαιῶν.                                     | 0.731
157  | A4-F4 G4 E4 F4= D5 D5 D5= D5= C5= D5 D5 D5= B4 A4 D5= D5=    | τῇ ῥα παραδραμέτην φεύγων ὃ δ’ὄπισθε διώκων·                                     | 0.742
158  | E4= E4 C5 F4= D5 G4 G4= E4 G4 E4= G4 C5 A4= B4 G4 B4= A4=    | πρόσθε μὲν ἐσθλὸς ἔφευγε, δίωκε δέ μιν μέγ’ ἀμείνων                              | 0.764
159  | F4= A4 A4 G4= B4 A4 B4= C5 E4 C5= C5 C5 C5= F4 C5 D5= C5=    | καρπαλίμως, ἐπεὶ οὐχ ἱερήϊον οὐδὲ βοείην                                         | 0.752
160  | G4= D5= F4= A4 A4 D5= D5 D5 D5= B4 G4 D5= A4 C5 A4= A4-G4    | ἀρνύσθην, ἅ τε ποσσὶν ἀέθλια γίγνεται ἀνδρῶν,                                    | 0.755
161  | A4= F4 A4 F4= A4= C5-B4 D5 B4 D5= B4 G4 A4= B4 D5 B4= B4=    | ἀλλὰ περὶ ψυχῆς θέον Ἕκτορος ἱπποδάμοιο.                                         | 0.732
162  | F4= B4 B4 E4= A4 C5 F4= G4 F4 D5= C5 D5 D5= D5 C5 C5= A4=    | ὡς δ’ὅτ’ ἀεθλοφόροι περὶ τέρματα μώνυχες ἵπποι                                   | 0.754
163  | D5= C5 D5 C5= A4= B4-A4 F4 G4 B4= D5 B4 B4-A4 B4 D5 C5= D5=  | ῥίμφα μάλα τρωχῶσι· τὸ δὲ μέγα κεῖται ἄεθλον                                     | 0.689
164  | E4= D5 B4 B4= G4 G4 D5= B4= B4= G4= B4= D5= C5-A4 B4=        | ἢ τρίπος ἠὲ γυνὴ ἀνδρὸς κατατεθνηῶτος·                                           | 0.752
165  | A4= A4= C5= G4 D5 G4= D5 D5 D5= D5 B4 E4= B4= D5= A4=        | ὣς τὼ τρὶς Πριάμοιο πόλιν πέρι δινηθήτην                                         | 0.741
166  | B4= C5 D5 B4= G4 D5 B4= G4 E4 G4= B4= D5= B4 G4 B4-A4 B4=    | καρπαλίμοισι πόδεσσι· θεοὶ δ’ἐς πάντες ὁρῶντο·                                   | 0.738
167  | C5-A4 A4 C5 D5= C5= C5-A4 F4 C5 C5= C5= A4-F4 G4 B4 C5-A4 F4= | τοῖσι δὲ μύθων ἦρχε πατὴρ ἀνδρῶν τε θεῶν τε·                                     | 0.688
168  | A4= D5 B4 D5-B4 D5 D5 D5= C5 A4 D5= D5 C5 E4= G4 B4 B4-G4 A4= | ὢ πόποι ἦ φίλον ἄνδρα διωκόμενον περὶ τεῖχος                                     | 0.738
169  | A4= A4= C5-A4 B4 A4 B4-G4 G4 E4 F4= A4 A4 D5= A4 A4 B4-G4 B4= | ὀφθαλμοῖσιν ὁρῶμαι· ἐμὸν δ’ὀλοφύρεται ἦτορ                                       | 0.719
170  | D5= A4 A4 A4= F4= G4= G4 A4 C5-B4 A4 F4 A4= A4 D5 G4= A4=    | Ἕκτορος, ὅς μοι πολλὰ βοῶν ἐπὶ μηρί’ ἔκηεν                                       | 0.699
171  | D5= A4= A4= A4 A4 B4-A4 F4 G4 B4= D5 B4 D5= A4 B4 D5-C5 A4=  | Ἴδης ἐν κορυφῇσι πολυπτύχου, ἄλλοτε δ’αὖτε                                       | 0.726
172  | B4= D5 C5 D5= B4 D5 B4= B4-A4 B4-A4 B4 D5 B4-A4 F4 E4 B4= G4= | ἐν πόλει ἀκροτάτῃ· νῦν αὖτέ ἑ δῖος Ἀχιλλεὺς                                      | 0.684
173  | A4= G4 A4 A4= A4 D5 G4= B4 A4 A4= B4 D5 C5= C5 F4 F4= E4=    | ἄστυ πέρι Πριάμοιο ποσὶν ταχέεσσι διώκει.                                        | 0.787
174  | C5= D5 C5 D5= D5= B4= G4 F4 A4= B4= C5= D5 D5 B4= A4=        | ἀλλ’ ἄγετε φράζεσθε θεοὶ καὶ μητιάασθε                                           | 0.695
175  | E4= G4 A4 A4= F4 D5 B4= B4 A4 D5= B4 C5 D5-B4 D5 G4 D5= C5=  | ἠέ μιν ἐκ θανάτοιο σαώσομεν, ἦέ μιν ἤδη                                          | 0.732
176  | D5= D5 D5 D5= B4 E4 A4-F4 C5 D5 D5= C5 B4 G4= B4 D5 D5= D5=  | Πηλεΐδῃ Ἀχιλῆϊ δαμάσσομεν ἐσθλὸν ἐόντα.                                          | 0.767
177  | G4= D5-B4 D5= B4 D5 D5= C5 D5 D5= C5= A4-F4 G4 D5 D5= B4=    | τὸν δ’αὖτε προσέειπε θεὰ γλαυκῶπις Ἀθήνη·                                        | 0.706
178  | C5-B4 D5 A4 A4= A4 D5 G4= A4 A4 F4= A4 A4 B4-A4 A4 D5 B4= A4= | ὦ πάτερ ἀργικέραυνε κελαινεφὲς οἷον ἔειπες·                                      | 0.732
179  | D5= B4= G4= E4 G4 D5= B4 D5 C5= A4= C5= D5 B4 D5= B4=        | ἄνδρα θνητὸν ἐόντα πάλαι πεπρωμένον αἴσῃ                                         | 0.709
180  | B4= G4 C5 G4= G4 B4 E4= G4 F4 B4= B4 A4 D5= D5 B4 C5-B4 B4=  | ἂψ ἐθέλεις θανάτοιο δυσηχέος ἐξαναλῦσαι;                                         | 0.752
181  | C5= D5 A4 D5= D5= B4= A4 F4 G4= B4 G4 G4= B4 D5 D5= B4=      | ἔρδ’· ἀτὰρ οὔ τοι πάντες ἐπαινέομεν θεοὶ ἄλλοι.                                  | 0.755
182  | B4= B4 G4 G4= B4 A4 A4= B4 C5 F4= G4 F4 G4= E4 C5 A4= B4=    | τὴν δ’ἀπαμειβόμενος προσέφη νεφεληγερέτα Ζεύς·                                   | 0.752
183  | D5= B4= A4= C5 D5 B4= D5 D5 B4= D5 B4 A4= F4 G4 A4= B4-A4    | θάρσει Τριτογένεια φίλον τέκος· οὔ νύ τι θυμῷ                                    | 0.764
184  | A4= A4 A4 A4= D5 C5 E4= A4 B4 B4= G4 F4 C5= C5 E4 A4-G4 A4=  | πρόφρονι μυθέομαι, ἐθέλω δέ τοι ἤπιος εἶναι·                                     | 0.754
185  | D5= B4 D5 B4= G4= B4= D5 C5 D5= B4 G4 E4= G4 A4 D5= B4=      | ἔρξον ὅπῃ δή τοι νόος ἔπλετο, μὴ δ’ἔτ’ ἐρώει.                                    | 0.743
186  | G4= E4= G4= D5= D5= D5 D5 B4= A4 G4 B4-G4 G4 B4 D5= C5=      | ὣς εἰπὼν ὄτρυνε πάρος μεμαυῖαν Ἀθήνην·                                           | 0.732
187  | B4-G4 B4 D5 A4= D5= C5= D5 D5 D5= G4= E4= D5= B4= D5=        | βῆ δὲ κατ’ Οὐλύμποιο καρήνων ἀΐξασα.                                             | 0.711
188  | D5= C5 A4 G4= B4= G4= A4 D5 B4= D5 B4 G4= B4 A4 C5= D5=      | Ἕκτορα δ’ἀσπερχὲς κλονέων ἔφεπ’ ὠκὺς Ἀχιλλεύς.                                   | 0.717
189  | C5= A4 E4 A4= A4 C5 E4= B4 A4 F4= D5 D5 G4= G4 B4 B4= B4=    | ὡς δ’ὅτε νεβρὸν ὄρεσφι κύων ἐλάφοιο δίηται                                       | 0.753
190  | D5= B4= D5= A4= B4-A4 C5 D5 D5= B4 G4 E4= F4 A4 D5= C5=      | ὄρσας ἐξ εὐνῆς διά τ’ἄγκεα καὶ διὰ βήσσας·                                       | 0.741
191  | C5= D5= A4= C5 D5 B4= G4 E4 G4= D5= B4= A4 B4 D5= C5=        | τὸν δ’εἴ πέρ τε λάθῃσι καταπτήξας ὑπὸ θάμνῳ,                                     | 0.707
192  | E4= A4 A4 G4= D5= G4= D5 B4 D5= B4 B4 D5= C5 D5 D5= C5=      | ἀλλά τ’ἀνιχνεύων θέει ἔμπεδον ὄφρά κεν εὕρῃ·                                     | 0.733
193  | B4= D5= C5= D5= B4-A4 C5 D5 D5= B4 G4 B4= D5 D5 C5= A4=      | ὣς Ἕκτωρ οὐ λῆθε ποδώκεα Πηλεΐωνα.                                               | 0.741
194  | C5= D5 B4 G4= D5= B4= D5 G4 D5= B4= D5= F4 A4 D5= B4=        | ὁσσάκι δ’ὁρμήσειε πυλάων Δαρδανιάων                                              | 0.667
195  | A4= C5 C5 C5= C5= B4= C5 C5 G4= D5= D5= G4 E4 B4= B4=        | ἀντίον ἀΐξασθαι ἐϋδμήτους ὑπὸ πύργους,                                           | 0.682
196  | A4= C5= D5-B4 D5 D5 D5= G4 F4 D5= D5= D5= D5 D5 C5= A4=      | εἴ πως οἷ καθύπερθεν ἀλάλκοιεν βελέεσσι,                                         | 0.720
197  | C5= D5 B4 C5= D5 D5 B4= G4 B4 A4= D5= B4= G4 F4 G4= A4=      | τοσσάκι μιν προπάροιθεν ἀποστρέψασκε παραφθὰς                                    | 0.735
198  | C5= D5 D5 C5= A4= G4= E4 G4 B4= D5 C5 D5= D5 C5 A4= B4=      | πρὸς πεδίον· αὐτὸς δὲ ποτὶ πτόλιος πέτετ’ αἰεί.                                  | 0.742
199  | B4= G4 D5 D5= F4= A4= D5 A4 C5= D5= D5= C5 D5 D5= D5=        | ὡς δ’ἐν ὀνείρῳ οὐ δύναται φεύγοντα διώκειν·                                      | 0.669
200  | F4= A4 G4 B4= D5 C5 D5= C5 D5 D5= C5= D5= A4 G4 D5= B4=      | οὔτ’ ἄρ’ ὃ τὸν δύναται ὑποφεύγειν οὔθ’ ὃ διώκειν·                                | 0.736
201  | F4= G4 A4 A4= D5 C5 B4= D5= B4= G4 A4 G4= A4 G4 D5= C5=      | ὣς ὃ τὸν οὐ δύνατο μάρψαι ποσίν, οὐδ’ ὃς ἀλύξαι.                                 | 0.706
202  | F4-E4 G4 A4 D5= C5= C5-B4 G4 G4 A4= D5 C5 D5= C5 D5 B4= B4=  | πῶς δέ κεν Ἕκτωρ κῆρας ὑπεξέφυγεν θανάτοιο,                                      | 0.713
203  | C5= F4= F4= A4 F4 G4= G4 B4 G4= F4 E4 F4= F4 F4 A4= A4=      | εἰ μή οἱ πύματόν τε καὶ ὕστατον ἤντετ’ Ἀπόλλων                                   | 0.793
204  | G4= C5 A4 C5= A4 C5 A4-G4 C5 C5 F4= G4= E4= B4 D5 B4-A4 B4=  | ἐγγύθεν, ὅς οἱ ἐπῶρσε μένος λαιψηρά τε γοῦνα;                                    | 0.692
205  | F4= G4-F4 A4= B4 C5 A4= G4 E4 A4= A4 G4 B4-A4 A4 G4 G4= D5=  | λαοῖσιν δ’ἀνένευε καρήατι δῖος Ἀχιλλεύς,                                         | 0.725
206  | B4= D5= B4= D5 B4 D5= A4 F4 D5= C5 D5 G4= B4 D5 C5= D5=      | οὐδ’ ἔα ἱέμεναι ἐπὶ Ἕκτορι πικρὰ βέλεμνα,                                        | 0.751
207  | F4= A4= B4-G4 F4 D5 B4= B4 E4 G4= E4 B4 D5= C5 D5 D5= B4=    | μή τις κῦδος ἄροιτο βαλών, ὃ δὲ δεύτερος ἔλθοι.                                  | 0.752
208  | C5= D5 B4 G4= A4 D5 B4= G4 F4 G4= A4= B4= G4 D5 B4= G4=      | ἀλλ’ ὅτε δὴ τὸ τέταρτον ἐπὶ κρουνοὺς ἀφίκοντο,                                   | 0.729
209  | C5= D5 F4 B4= D5= D5= C5 B4 G4= A4 D5 D5= D5 D5 D5= G4=      | καὶ τότε δὴ χρύσεια πατὴρ ἐτίταινε τάλαντα,                                      | 0.719
210  | F4= E4 G4 G4= G4 E4 B4-A4 D5 G4 B4= A4 C5 C5= D5 D5 D5= G4=  | ἐν δ’ἐτίθει δύο κῆρε τανηλεγέος θανάτοιο,                                        | 0.753
211  | B4= D5 B4 G4= B4-A4 C5= D5= D5= B4 G4 E4= A4 D5 C5= D5=      | τὴν μὲν Ἀχιλλῆος, τὴν δ’Ἕκτορος ἱπποδάμοιο,                                      | 0.720
212  | B4= E4 A4 A4= A4 A4 C5= B4 G4 E4= E4 E4 F4= F4 F4 A4-G4 C5=  | ἕλκε δὲ μέσσα λαβών· ῥέπε δ’Ἕκτορος αἴσιμον ἦμαρ,                                | 0.776
213  | D5= D5 F4 E4= A4 D5 A4= G4 D5 D5= D5 B4 D5-B4 C5 D5 D5= D5=  | ᾤχετο δ’εἰς Ἀΐδαο, λίπεν δέ ἑ Φοῖβος Ἀπόλλων.                                    | 0.754
214  | G4= B4 D5 C5= D5 D5 B4= A4 G4 A4= G4= G4-F4 A4 B4 D5= C5=    | Πηλεΐωνα δ’ἵκανε θεὰ γλαυκῶπις Ἀθήνη,                                            | 0.736
215  | B4= D5-C5 D5= C5 D5 B4= C5 G4 E4= E4 G4 G4= G4 G4 G4= F4=    | ἀγχοῦ δ’ἱσταμένη ἔπεα πτερόεντα προσηύδα·                                        | 0.767
216  | A4-F4 B4= D5-B4 D5 D5 B4= D5 G4 B4= D5 G4 D5= D5 D5 C5= C5-A4 | νῦν δὴ νῶι ἔολπα Διῒ φίλε φαίδιμ’ Ἀχιλλεῦ                                        | 0.742
217  | D5= C5= D5= D5 G4 G4-F4 E4 F4 G4= G4-F4 G4= F4 A4 A4-G4 B4=  | οἴσεσθαι μέγα κῦδος Ἀχαιοῖσι προτὶ νῆας                                          | 0.706
218  | D5= B4 B4 B4= D5= B4= B4 D5 D5= D5 G4 A4= C5 B4 D5= C5=      | Ἕκτορα δῃώσαντε μάχης ἄατόν περ ἐόντα.                                           | 0.732
219  | A4= D5= B4-G4 D5 B4 D5= A4 A4 C5= D5 B4 D5= D5 B4 D5= C5=    | οὔ οἱ νῦν ἔτι γ’ἔστι πεφυγμένον ἄμμε γενέσθαι,                                   | 0.750
220  | G4= A4= G4= D5 B4 B4= C5 D5 D5= B4 D5 D5= B4 G4 D5= B4=      | οὐδ’ εἴ κεν μάλα πολλὰ πάθοι ἑκάεργος Ἀπόλλων                                    | 0.758
221  | A4= A4 D5 B4= D5 B4 E4= F4= A4= A4 A4 G4= B4 D5 C5= F4=      | προπροκυλινδόμενος πατρὸς Διὸς αἰγιόχοιο.                                        | 0.720
222  | G4= B4 D5 B4= A4-F4 A4-F4 E4 G4 D5= B4 D5 D5= G4 E4 E4= F4=  | ἀλλὰ σὺ μὲν νῦν στῆθι καὶ ἄμπνυε, τόνδε δ’ἐγώ τοι                                | 0.707
223  | B4= C5 C5 F4= F4 A4 D5= F4 G4 G4= C5 C5 A4= G4 D5 B4= B4=    | οἰχομένη πεπιθήσω ἐναντίβιον μαχέσασθαι.                                         | 0.754
224  | F4= A4 G4 B4= C5= G4= G4 G4 D5= B4 E4 D5-C5 G4 G4 B4= D5-C5  | ὣς φάτ’ Ἀθηναίη, ὃ δ’ἐπείθετο, χαῖρε δὲ θυμῷ,                                    | 0.685
225  | C5-A4 E4 G4 G4= G4 D5 G4= A4= A4= D5= G4= G4 E4 G4= G4=      | στῆ δ’ἄρ’ ἐπὶ μελίης χαλκογλώχινος ἐρεισθείς.                                    | 0.689
226  | A4= F4 E4 G4= G4 C5 A4= B4 G4 A4= G4 G4 G4= F4 E4 A4-G4 D5=  | ἣ δ’ἄρα τὸν μὲν ἔλειπε, κιχήσατο δ’Ἕκτορα δῖον                                   | 0.763
227  | B4= G4 B4 E4= F4 E4 G4-F4 G4 D5 C5= G4 G4 G4= B4 G4 G4= G4=  | Δηϊφόβῳ ἐϊκυῖα δέμας καὶ ἀτειρέα φωνήν·                                          | 0.734
228  | G4= B4-G4 G4= D5 D5 D5= D5 C5 F4= A4 D5 F4= A4 G4 D5= C5=    | ἀγχοῦ δ’ἱσταμένη ἔπεα πτερόεντα προσηύδα·                                        | 0.751
229  | D5= D5-B4 B4-G4 D5 A4 A4= F4 G4 D5= D5 G4 C5= F4 G4 E4= G4=  | ἠθεῖ’ ἦ μάλα δή σε βιάζεται ὠκὺς Ἀχιλλεὺς                                        | 0.749
230  | B4= F4 C5 C5= C5 C5 G4= B4 G4 D5= G4 D5 D5= D5 A4 C5= C5=    | ἄστυ πέρι Πριάμοιο ποσὶν ταχέεσσι διώκων·                                        | 0.771
231  | G4= G4 F4 A4= A4= F4= F4 B4 D5= D5= D5= D5 D5 D5= G4=        | ἀλλ’ ἄγε δὴ στέωμεν καὶ ἀλεξώμεσθα μένοντες.                                     | 0.696
232  | G4= G4-F4 A4= B4 D5 C5= D5 D5 B4= A4 G4 D5= C5 D5 D5= C5=    | τὴν δ’αὖτε προσέειπε μέγας κορυθαίολος Ἕκτωρ·                                    | 0.757
233  | A4= A4 F4 B4-A4 A4= B4= G4 A4 A4= C5 D5 C5= A4 E4 G4-F4 A4=  | Δηΐφοβ’ ἦ μέν μοι τὸ πάρος πολὺ φίλτατος ἦσθα                                    | 0.738
234  | E4= G4-F4 F4= A4 A4 F4= A4= D5= D5 A4 A4= C5 A4 F4-E4 B4=    | γνωτῶν οὓς Ἑκάβη ἠδὲ Πρίαμος τέκε παῖδας·                                        | 0.718
235  | A4-F4 D5 D5 D5= D5-B4 D5= D5 D5 G4= C5 E4 B4= D5= B4= B4=    | νῦν δ’ἔτι καὶ μᾶλλον νοέω φρεσὶ τιμήσασθαι,                                      | 0.695
236  | D5= D5= D5= D5 D5-B4 D5= D5 A4 C5= D5 C5 E4= A4= C5-A4 A4=   | ὃς ἔτλης ἐμεῦ εἵνεκ’, ἐπεὶ ἴδες ὀφθαλμοῖσι,                                      | 0.708
237  | D5= A4 B4 B4= G4= D5-B4 D5= D5= D5= D5= C5 D5 D5= A4=        | τείχεος ἐξελθεῖν, ἄλλοι δ’ἔντοσθε μένουσι.                                       | 0.734
238  | A4= B4-A4 G4= B4 D5 B4= A4 F4 A4= B4= D5-C5 A4 A4 D5= B4=    | τὸν δ’αὖτε προσέειπε θεὰ γλαυκῶπις Ἀθήνη·                                        | 0.692
239  | A4= D5-B4 B4-G4 E4= E4= G4 G4 F4= A4= D5= B4 B4 D5= D5=      | ἠθεῖ’ ἦ μὲν πολλὰ πατὴρ καὶ πότνια μήτηρ                                         | 0.742
240  | D5= D5= A4= D5= D5= B4= D5= G4 E4 G4= D5 B4 C5-A4 A4=        | λίσσονθ’ ἑξείης γουνούμενοι, ἀμφὶ δ’ἑταῖροι,                                     | 0.733
241  | B4-A4 C5 D5 B4= B4-A4 F4= E4 G4 B4= D5 D5 C5= D5 D5 C5= A4=  | αὖθι μένειν· τοῖον γὰρ ὑποτρομέουσιν ἅπαντες·                                    | 0.729
242  | B4= B4 C5 C5= G4 G4 F4= C5 D5 D5= B4 D5 A4= F4 G4 G4= G4-F4  | ἀλλ’ ἐμὸς ἔνδοθι θυμὸς ἐτείρετο πένθεϊ λυγρῷ.                                    | 0.767
243  | A4-F4 A4= F4= A4 A4 C5-A4 D5 D5 D5= F4 E4 A4= G4 A4 D5= B4=  | νῦν δ’ἰθὺς μεμαῶτε μαχώμεθα, μὴ δέ τι δούρων                                     | 0.729
244  | D5= D5= A4= F4= A4= D5 B4 D5= B4 B4 D5= G4 D5 C5= D5=        | ἔστω φειδωλή, ἵνα εἴδομεν εἴ κεν Ἀχιλλεὺς                                        | 0.758
245  | A4-F4 A4 B4 G4= D5= D5= D5 C5 A4= D5 D5 B4= D5 D5 G4= E4=    | νῶϊ κατακτείνας ἔναρα βροτόεντα φέρηται                                          | 0.746
246  | C5-A4 C5 D5 D5= F4 E4 G4= B4-G4 F4= A4-F4 E4= G4 B4 D5= C5=  | νῆας ἔπι γλαφυράς, ἦ κεν σῷ δουρὶ δαμήῃ.                                         | 0.715
247  | G4= D5 D5 F4= F4= F4= A4 D5 C5= B4= D5= D5 D5 D5= A4=        | ὣς φαμένη καὶ κερδοσύνῃ ἡγήσατ’ Ἀθήνη·                                           | 0.685
248  | C5= D5 B4 G4= E4 G4 B4-A4 F4 A4 C5= D5= B4= A4 C5 D5= B4=    | οἳ δ’ὅτε δὴ σχεδὸν ἦσαν ἐπ’ ἀλλήλοισιν ἰόντες,                                   | 0.711
249  | D5= D5 A4 E4= G4 A4 F4= F4 F4 E4= G4 B4 C5= A4 E4 D5= D5=    | τὸν πρότερος προσέειπε μέγας κορυθαίολος Ἕκτωρ·                                  | 0.771
250  | B4= C5 G4 F4= C5 A4 F4= F4 C5 D5= C5 F4 A4= B4 A4 F4= F4=    | οὔ σ’ἔτι Πηλέος υἱὲ φοβήσομαι, ὡς τὸ πάρος περ                                   | 0.760
251  | F4= F4 D5 D5= B4 A4 F4= F4 C5 A4= B4 F4 G4= G4 A4 C5= B4=    | τρὶς περὶ ἄστυ μέγα Πριάμου δίον, οὐδέ ποτ’ ἔτλην                                | 0.756
252  | B4-A4 B4 D5 B4= D5 C5 A4= B4-A4 B4-A4 B4 G4 F4= E4 G4 B4-A4 C5= | μεῖναι ἐπερχόμενον· νῦν αὖτέ με θυμὸς ἀνῆκε                                      | 0.691
253  | D5= B4 A4 B4= D5 B4 B4-A4 B4 D5 C5= A4 F4 G4= A4 C5 D5= C5=  | στήμεναι ἀντία σεῖο· ἕλοιμί κεν ἤ κεν ἁλοίην.                                    | 0.725
254  | B4= D5 A4 A4-F4 E4 G4 G4= B4 B4 D5= G4 G4 G4= D5 D5 C5= F4=  | ἀλλ’ ἄγε δεῦρο θεοὺς ἐπιδώμεθα· τοὶ γὰρ ἄριστοι                                  | 0.760
255  | C5= C5 A4 D5= B4= E4= F4 A4 C5= A4 A4 D5= B4 D5 D5= B4=      | μάρτυροι ἔσσονται καὶ ἐπίσκοποι ἁρμονιάων·                                       | 0.736
256  | F4= A4 F4 A4= D5= A4= B4 A4 G4= A4 C5-B4 B4= A4 A4 A4= A4=   | οὐ γὰρ ἐγώ σ’ἔκπαγλον ἀεικιῶ, αἴ κεν ἐμοὶ Ζεὺς                                   | 0.706
257  | D5= G4= D5= G4 D5 D5= B4= C5= A4= A4= A4 D5 D5= D5=          | δώῃ καμμονίην, σὴν δὲ ψυχὴν ἀφέλωμαι·                                            | 0.708
258  | B4= A4 F4 G4= B4 C5 D5= D5= B4= D5 B4 D5= C5 A4 B4= B4-A4    | ἀλλ’ ἐπεὶ ἄρ κέ σε συλήσω κλυτὰ τεύχε’ Ἀχιλλεῦ                                   | 0.716
259  | D5= A4 B4 B4= A4-F4 A4= D5= D5= D5 D5 G4= D5 C5 D5= D5=      | νεκρὸν Ἀχαιοῖσιν δώσω πάλιν· ὣς δὲ σὺ ῥέζειν.                                    | 0.730
260  | B4= C5 G4 G4= F4 A4 D5= E4 G4 G4= G4 F4 D5= A4 G4 G4= C5=    | τὸν δ’ἄρ’ ὑπόδρα ἰδὼν προσέφη πόδας ὠκὺς Ἀχιλλεύς·                               | 0.756
261  | D5= G4= A4= B4 D5 C5= A4 B4 G4= E4 D5 A4= A4 D5 B4= D5=      | Ἕκτορ μή μοι ἄλαστε συνημοσύνας ἀγόρευε·                                         | 0.750
262  | B4= D5= D5= B4 D5 C5= B4 G4 A4= D5 B4 D5= B4 A4 C5= D5=      | ὡς οὐκ ἔστι λέουσι καὶ ἀνδράσιν ὅρκια πιστά,                                     | 0.756
263  | B4= D5 D5 G4= A4 B4 A4= F4 F4 D5= A4 C5 F4= G4 D5 D5= D5=    | οὐδὲ λύκοι τε καὶ ἄρνες ὁμόφρονα θυμὸν ἔχουσιν,                                  | 0.755
264  | G4= F4 A4 F4= F4 C5 A4= G4 E4 E4= G4 B4 G4= B4= G4= G4=      | ἀλλὰ κακὰ φρονέουσι διαμπερὲς ἀλλήλοισιν,                                        | 0.780
265  | F4= F4= A4= A4 A4 B4= G4 B4 D5= A4 A4 F4= F4 A4 B4-A4 A4=    | ὣς οὐκ ἔστ’ ἐμὲ καὶ σὲ φιλήμεναι, οὐδέ τι νῶϊν                                   | 0.753
266  | D5= C5 C5 D5= B4= D5= B4= B4= D5 D5 G4= F4 A4 D5= C5=        | ὅρκια ἔσσονται, πρίν γ’ἢ ἕτερόν γε πεσόντα                                       | 0.712
267  | D5= G4 A4 C5-A4 F4 D5 C5= D5 D5 D5= D5= B4= G4 G4 B4= C5=    | αἵματος ἆσαι Ἄρηα ταλαύρινον πολεμιστήν.                                         | 0.700
268  | E4= D5= C5= A4 D5 C5-A4 C5= D5= D5 G4 A4-F4 A4 D5 D5= B4=    | παντοίης ἀρετῆς μιμνήσκεο· νῦν σε μάλα χρὴ                                       | 0.704
269  | A4= A4= A4= B4 E4 E4= B4= A4= B4 C5 A4= F4 G4 G4= G4=        | αἰχμητήν τ’ἔμεναι καὶ θαρσαλέον πολεμιστήν.                                      | 0.703
270  | A4= A4 E4 A4= G4 B4 F4= G4 G4 F4= A4 A4 D5= C5 C5 D5= B4=    | οὔ τοι ἔτ’ ἔσθ’ ὑπάλυξις, ἄφαρ δέ σε Παλλὰς Ἀθήνη                                | 0.776
271  | D5= D5 D5 D5-B4 C5 D5 D5= D5-B4 D5= D5 G4 D5= F4 A4 D5= A4=  | ἔγχει ἐμῷ δαμάᾳ· νῦν δ’ἀθρόα πάντ’ ἀποτίσεις                                     | 0.686
272  | D5= B4 G4 A4-F4 D5 D5 D5= B4= D5= B4 C5 D5= D5 D5 D5= B4=    | κήδε’ ἐμῶν ἑτάρων οὓς ἔκτανες ἔγχεϊ θύων.                                        | 0.711
273  | G4-F4 F4 A4 G4= A4 F4 A4= A4 A4 F4= A4 F4 D5= E4 F4 C5= B4=  | ἦ ῥα, καὶ ἀμπεπαλὼν προΐει δολιχόσκιον ἔγχος·                                    | 0.762
274  | C5= D5 B4 D5= B4 G4 A4= C5= D5= B4 D5 D5= B4 A4 D5= B4=      | καὶ τὸ μὲν ἄντα ἰδὼν ἠλεύατο φαίδιμος Ἕκτωρ·                                     | 0.718
275  | C5= A4 G4 B4= F4 A4 A4= G4 B4 D5= G4 C5 D5= G4 D5 D5= G4=    | ἕζετο γὰρ προϊδών, τὸ δ’ὑπέρπτατο χάλκεον ἔγχος,                                 | 0.767
276  | B4= D5= C5= D5 D5 C5= A4 C5 D5= B4 G4 A4= G4 B4 D5= C5=      | ἐν γαίῃ δ’ἐπάγη· ἀνὰ δ’ἥρπασε Παλλὰς Ἀθήνη,                                      | 0.763
277  | F4= G4 A4 A4-G4 B4 D5 B4= D5 C5 D5= C5 D5 C5= D5 G4 F4= F4-E4 | ἂψ δ’Ἀχιλῆϊ δίδου, λάθε δ’Ἕκτορα ποιμένα λαῶν.                                   | 0.743
278  | E4= E4= A4= B4 C5 A4= C5 A4 A4= A4 G4 G4= A4 A4 A4= G4=      | Ἕκτωρ δὲ προσέειπεν ἀμύμονα Πηλεΐωνα·                                            | 0.764
279  | D5= G4 B4 D5= D5 G4 E4= B4 B4 A4-F4 G4 B4 D5= C5 G4 D5= B4-G4 | ἤμβροτες, οὐδ’ ἄρα πώ τι θεοῖς ἐπιείκελ’ Ἀχιλλεῦ                                 | 0.720
280  | F4= A4 A4 G4= D5= C5= A4 G4 B4= D5 C5 C5-A4 C5 D5 D5= B4=    | ἐκ Διὸς ἠείδης τὸν ἐμὸν μόρον, ἦ τοι ἔφης γε·                                    | 0.692
281  | C5= D5 A4 G4= B4 G4 G4= F4 A4 C5= A4 A4 C5= E4 A4 C5= G4=    | ἀλλά τις ἀρτιεπὴς καὶ ἐπίκλοπος ἔπλεο μύθων,                                     | 0.776
282  | D5= G4 D5 B4= D5= C5= D5 D5 D5= D5= A4-F4 C5 D5 B4= C5=      | ὄφρά σ’ὑποδείσας μένεος ἀλκῆς τε λάθωμαι.                                        | 0.688
283  | B4= G4= C5= D5= A4= E4 C5 D5= D5 D5 D5= D5 D5 D5= G4=        | οὐ μέν μοι φεύγοντι μεταφρένῳ ἐν δόρυ πήξεις,                                    | 0.745
284  | C5= A4= B4= B4 D5 D5-B4 G4 B4 D5= D5= D5= D5 D5 F4= G4=      | ἀλλ’ ἰθὺς μεμαῶτι διὰ στήθεσφιν ἔλασσον                                          | 0.736
285  | C5= D5 D5 B4= A4 C5 D5= B4-A4 B4-A4 F4 G4 D5= C5 D5 B4= D5=  | εἴ τοι ἔδωκε θεός· νῦν αὖτ’ ἐμὸν ἔγχος ἄλευαι                                    | 0.707
286  | D5= G4 A4 A4= F4= C5= C5-A4 E4= G4 A4 A4-F4 D5 D5 D5= B4=    | χάλκεον· ὡς δή μιν σῷ ἐν χροῒ πᾶν κομίσαιο.                                      | 0.704
287  | B4= A4 F4 A4= C5 G4 A4= C5 A4 C5= D5= C5= D5 D5 B4= A4=      | καί κεν ἐλαφρότερος πόλεμος Τρώεσσι γένοιτο                                      | 0.739
288  | F4-E4 B4 A4 G4= A4 D5 C5= D5 C5 D5= C5 D5 D5-C5 D5 D5 C5= D5= | σεῖο καταφθιμένοιο· σὺ γάρ σφισι πῆμα μέγιστον.                                  | 0.735
289  | A4-G4 B4 D5 C5= D5 F4 A4= D5 D5 B4= B4 A4 D5= A4 E4 E4= E4=  | ἦ ῥα, καὶ ἀμπεπαλὼν προΐει δολιχόσκιον ἔγχος,                                    | 0.763
290  | E4= B4 A4 B4= G4 B4 A4= F4 F4 F4= A4 A4 A4= C5 C5 F4= E4=    | καὶ βάλε Πηλεΐδαο μέσον σάκος οὐδ’ ἀφάμαρτε·                                     | 0.786
291  | G4-F4 G4 A4 G4= D5= C5= D5 C5 D5= D5 B4 D5= C5 D5 D5= B4=    | τῆλε δ’ἀπεπλάγχθη σάκεος δόρυ· χώσατο δ’Ἕκτωρ                                    | 0.730
292  | G4= G4 A4 F4= B4 G4 C5= C5 G4 D5= G4 G4 D5= G4 D5 B4= B4=    | ὅττί ῥά οἱ βέλος ὠκὺ ἐτώσιον ἔκφυγε χειρός,                                      | 0.766
293  | G4-F4 A4 G4 A4= C5= G4= B4= B4= B4 B4 D5= B4 B4 B4= B4=      | στῆ δὲ κατηφήσας, οὐδ’ ἄλλ’ ἔχε μείλινον ἔγχος.                                  | 0.724
294  | C5= D5 C5 G4= B4 D5 A4= D5= D5= B4 A4 A4= F4 A4 D5= D5=      | Δηΐφοβον δ’ἐκάλει λευκάσπιδα μακρὸν ἀΰσας·                                       | 0.731
295  | D5= B4 B4 G4= D5 B4 E4= G4 A4 A4= B4 B4 C5= D5 B4 C5-A4 G4=  | ᾔτεέ μιν δόρυ μακρόν· ὃ δ’οὔ τί οἱ ἐγγύθεν ἦεν.                                  | 0.762
296  | D5= D5= D5= C5= A4-F4 A4 B4 B4= G4 C5 D5= G4= B4= G4=        | Ἕκτωρ δ’ἔγνω ᾗσιν ἐνὶ φρεσὶ φώνησέν τε·                                          | 0.741
297  | C5= D5 B4 D5-B4 D5 G4 E4= E4 B4 B4= D5 A4 D5= B4 D5 A4= F4=  | ὢ πόποι ἦ μάλα δή με θεοὶ θάνατον δὲ κάλεσσαν·                                   | 0.747
298  | A4= C5 G4 A4= C5 C5 B4= D5 D5 D5= D5= D5= D5 A4 F4-E4 E4=    | Δηΐφοβον γὰρ ἔγωγ’ ἐφάμην ἥρωα παρεῖναι·                                         | 0.743
299  | C5= G4 G4 C5= C5= A4= C5 A4 F4= A4 B4 A4= A4 G4 D5= D5=      | ἀλλ’ ὃ μὲν ἐν τείχει, ἐμὲ δ’ἐξαπάτησεν Ἀθήνη.                                    | 0.724
300  | C5-B4 A4 B4 B4= D5 A4 A4= D5 A4 A4= A4 A4 A4= F4 D5 G4= A4=  | νῦν δὲ δὴ ἐγγύθι μοι θάνατος κακός, οὐδ’ ἔτ’ ἄνευθεν,                            | 0.754
301  | A4= B4 D5 C5= A4-F4 A4= D5 D5 G4= D5 D5 D5= B4 A4 B4-G4 D5=  | οὐδ’ ἀλέη· ἦ γάρ ῥα πάλαι τό γε φίλτερον ἦεν                                     | 0.727
302  | F4= G4 E4 A4= D5 G4 D5-B4 A4 C5 A4= D5 B4 G4= C5 D5 D5= C5=  | Ζηνί τε καὶ Διὸς υἷι ἑκηβόλῳ, οἵ με πάρος γε                                     | 0.730
303  | D5= D5 A4 F4= D5 D5 D5= B4-G4 B4-G4 B4 B4 B4-G4 A4 C5 D5= C5= | πρόφρονες εἰρύατο· νῦν αὖτέ με μοῖρα κιχάνει.                                    | 0.695
304  | A4= G4= F4= F4= F4= F4 G4 A4= B4= D5-C5 A4 A4 D5= B4=        | μὴ μὰν ἀσπουδί γε καὶ ἀκλειῶς ἀπολοίμην,                                         | 0.719
305  | C5= A4 D5 C5= D5= D5= B4 C5 D5= B4 D5 D5= A4 F4 A4= G4=      | ἀλλὰ μέγα ῥέξας τι καὶ ἐσσομένοισι πυθέσθαι.                                     | 0.733
306  | F4= C5 C5 F4= A4= F4= D5= D5= D5 B4 D5= D5 B4 G4= D5=        | ὣς ἄρα φωνήσας εἰρύσσατο φάσγανον ὀξύ,                                           | 0.714
307  | B4= D5 E4 A4= A4 D5 C5= D5 D5 F4= C5 C5 A4= G4 D5 D5= C5=    | τό οἱ ὑπὸ λαπάρην τέτατο μέγα τε στιβαρόν τε,                                    | 0.757
308  | D5= B4= G4= F4 A4 A4= A4= A4= A4 A4 A4= A4 A4 D5= B4=        | οἴμησεν δὲ ἀλεὶς ὥς τ’αἰετὸς ὑψιπετήεις,                                         | 0.727
309  | B4= F4-E4 E4= G4 G4 G4= B4 A4 A4= A4 B4 A4= F4 A4 B4= D5-C5  | ὅς τ’εἶσιν πεδίον δὲ διὰ νεφέων ἐρεβεννῶν                                        | 0.763
310  | A4= D5= A4= A4= F4= A4 G4 A4= A4= C5-B4 A4 F4 F4= A4=        | ἁρπάξων ἢ ἄρν’ ἀμαλὴν ἤ πτῶκα λαγωόν·                                            | 0.728
311  | A4= D5= B4= D5= B4= G4 B4 D5= B4= D5= B4 B4 G4= B4=          | ὣς Ἕκτωρ οἴμησε τινάσσων φάσγανον ὀξύ.                                           | 0.706
312  | C5= D5= C5= D5 C5 D5= D5 C5 D5= B4= D5= B4 G4 F4= A4=        | ὁρμήθη δ’Ἀχιλεύς, μένεος δ’ἐμπλήσατο θυμὸν                                       | 0.714
313  | C5= D5= B4= D5= D5= D5 D5 D5= D5= F4= A4 D5 A4= E4=          | ἀγρίου, πρόσθεν δὲ σάκος στέρνοιο κάλυψε                                         | 0.708
314  | G4= D5= D5= D5 D5 D5= D5 C5 F4= D5 D5 B4= G4 A4 E4= B4-G4    | καλὸν δαιδάλεον, κόρυθι δ’ἐπένευε φαεινῇ                                         | 0.754
315  | B4= A4 D5 B4= G4= F4= A4 C5 A4= D5= B4= D5 D5 C5= D5=        | τετραφάλῳ· καλαὶ δὲ περισσείοντο ἔθειραι                                         | 0.685
316  | D5= B4 G4 E4= D5= B4= D5 D5 B4= D5 B4 D5= F4 A4 B4= D5=      | χρύσεαι, ἃς Ἥφαιστος ἵει λόφον ἀμφὶ θαμειάς.                                     | 0.732
317  | D5-B4 C5= A4= A4= B4-G4 E4 G4 A4= D5 B4 C5= C5 C5 C5= A4-F4  | οἷος δ’ἀστὴρ εἶσι μετ’ ἀστράσι νυκτὸς ἀμολγῷ                                     | 0.751
318  | D5= G4 G4 B4= D5= A4= G4 G4 A4= A4 D5-C5 D5= A4 A4 F4= A4=   | ἕσπερος, ὃς κάλλιστος ἐν οὐρανῷ ἵσταται ἀστήρ,                                   | 0.691
319  | C5= D5= B4-A4 C5 D5 C5= D5= D5= C5 A4 F4= G4 A4 C5= A4=      | ὣς αἰχμῆς ἀπέλαμπ’ εὐήκεος, ἣν ἄρ’ Ἀχιλλεὺς                                      | 0.704
320  | D5= D5= D5= D5 D5 B4-G4 A4 D5 D5= D5 B4 D5= G4 B4 D5= F4=    | πάλλεν δεξιτερῇ φρονέων κακὸν Ἕκτορι δίῳ                                         | 0.733
321  | A4= C5 C5 C5= F4 E4 G4= G4 G4 F4= A4= A4= G4 B4 G4= A4=      | εἰσορόων χρόα καλόν, ὅπῃ εἴξειε μάλιστα.                                         | 0.752
322  | D5-C5 G4 G4 B4= A4 C5 E4= A4 B4 E4= G4 G4 G4= E4 G4 C5= F4=  | τοῦ δὲ καὶ ἄλλο τόσον μὲν ἔχε χρόα χάλκεα τεύχεα                                 | 0.764
323  | D5= D5 A4 B4= D5= D5= D5 D5 C5= B4 D5 G4= G4 E4 G4= A4=      | καλά, τὰ Πατρόκλοιο βίην ἐνάριξε κατακτάς·                                       | 0.759
324  | G4= E4 G4 G4-F4 F4= B4-A4 C5 A4 A4= A4= A4= B4 G4 G4= F4=    | φαίνετο δ’ᾗ κληῖδες ἀπ’ ὤμων αὐχέν’ ἔχουσι                                       | 0.673
325  | G4= A4 D5 C5= D5 B4 B4= G4= G4-F4 D5= C5= D5 D5 C5= D5=      | λαυκανίην, ἵνα τε ψυχῆς ὤκιστος ὄλεθρος·                                         | 0.702
326  | B4-G4 B4 G4 A4-F4 A4 E4 A4-F4 D5 D5 D5= G4 C5 C5-A4 F4 A4 B4= B4= | τῇ ῥ’ἐπὶ οἷ μεμαῶτ’ ἔλασ’ ἔγχεϊ δῖος Ἀχιλλεύς,                                   | 0.722
327  | B4= B4= G4= E4 E4 A4-F4 A4 C5 B4= D5 D5 D5= B4 G4 C5= D5=    | ἀντικρὺ δ’ἁπαλοῖο δι’ αὐχένος ἤλυθ’ ἀκωκή·                                       | 0.738
328  | D5= G4 B4 D5= D5 D5 B4= F4 D5 C5= A4 E4 G4= D5 D5 D5= B4=    | οὐδ’ ἄρ’ ἀπ’ ἀσφάραγον μελίη τάμε χαλκοβάρεια,                                   | 0.770
329  | B4= B4 A4 A4= B4 A4 B4= F4 A4 C5= D5 D5 C5= B4 B4 E4= F4=    | ὄφρά τί μιν προτιείποι ἀμειβόμενος ἐπέεσσιν.                                     | 0.762
330  | B4= G4 E4 E4= E4 C5 F4= A4 B4 B4= E4 B4 B4-A4 B4 B4 B4= D5=  | ἤριπε δ’ἐν κονίῃς· ὃ δ’ἐπεύξατο δῖος Ἀχιλλεύς·                                   | 0.761
331  | G4= G4 G4 A4= B4 B4 A4= G4= G4= D5-C5 F4= F4 G4 D5= G4=      | Ἕκτορ ἀτάρ που ἔφης Πατροκλῆ’ ἐξεναρίζων                                         | 0.713
332  | A4-F4 D5= D5= B4 G4 E4= G4 A4 D5= C5 D5 D5= B4 B4 D5= G4=    | σῶς ἔσσεσθ’, ἐμὲ δ’οὐδὲν ὀπίζεο νόσφιν ἐόντα                                     | 0.763
333  | D5= C5 D5 B4-G4 B4 D5 C5= A4 F4 F4= A4= D5= B4 D5 D5= D5=    | νήπιε· τοῖο δ’ἄνευθεν ἀοσσητὴρ μέγ’ ἀμείνων                                      | 0.715
334  | E4= B4 D5 D5= D5 B4 B4-G4 D5 A4 F4= D5 D5 D5= C5 B4 D5= D5=  | νηυσὶν ἔπι γλαφυρῇσιν ἐγὼ μετόπισθε λελείμμην,                                   | 0.751
335  | C5= D5= D5= B4 D5 B4= D5 G4 A4= D5 B4 D5= B4= A4= F4=        | ὅς τοι γούνατ’ ἔλυσα· σὲ μὲν κύνες ἠδ’ οἰωνοὶ                                    | 0.753
336  | A4= C5= C5= D5 G4 B4-A4 A4= C5= F4 A4 D5-C5 A4 F4 E4= G4=    | ἑλκήσουσ’ ἀϊκῶς, τὸν δὲ κτεριοῦσιν Ἀχαιοί.                                       | 0.711
337  | E4= B4 B4 D5= D5 D5 C5= A4 A4 G4= E4 F4 A4= E4 E4 G4= E4=    | τὸν δ’ὀλιγοδρανέων προσέφη κορυθαίολος Ἕκτωρ·                                    | 0.805
338  | D5= B4 A4 F4= G4= B4-A4 C5= D5= B4= B4-A4 C5 D5 D5= C5=      | λίσσομ’ ὑπὲρ ψυχῆς καὶ γούνων σῶν τε τοκήων                                      | 0.745
339  | C5= B4 C5 F4= G4 C5 D5= C5 C5 C5= E4 E4 G4= E4 B4 D5= B4-A4  | μή με ἔα παρὰ νηυσὶ κύνας καταδάψαι Ἀχαιῶν,                                      | 0.761
340  | C5= C5 D5 A4= C5= C5= C5 D5 C5= F4= G4= C5 D5 B4= G4=        | ἀλλὰ σὺ μὲν χαλκόν τε ἅλις χρυσόν τε δέδεξο                                      | 0.684
341  | D5-C5 A4 A4 B4= D5= G4= A4 G4 G4= B4= D5= G4 B4 D5= F4=      | δῶρα τά τοι δώσουσι πατὴρ καὶ πότνια μήτηρ,                                      | 0.664
342  | G4-F4 A4 D5 C5= E4 B4 D5= C5 A4 C5= D5 B4 D5= B4 G4 D5= A4=  | σῶμα δὲ οἴκαδ’ ἐμὸν δόμεναι πάλιν, ὄφρα πυρός με                                 | 0.757
343  | D5-B4 D5= D5= D5= B4= D5 B4 D5= G4 D5 A4= C5 F4 D5= D5=      | Τρῶες καὶ Τρώων ἄλοχοι λελάχωσι θανόντα.                                         | 0.750
344  | C5= C5 G4 D5= B4 A4 D5= F4 F4 F4= A4 F4 A4= B4 B4 C5= A4=    | τὸν δ’ἄρ’ ὑπόδρα ἰδὼν προσέφη πόδας ὠκὺς Ἀχιλλεὺς·                               | 0.757
345  | B4= D5 D5 B4= D5= B4= D5= D5= B4 A4 F4= G4 B4 D5= C5=        | μή με κύον γούνων γουνάζεο μὴ δὲ τοκήων·                                         | 0.745
346  | A4= A4= A4= F4= G4= B4 D5 B4= A4= B4= A4 A4 D5= G4=          | αἲ γάρ πως αὐτόν με μένος καὶ θυμὸς ἀνήη                                         | 0.708
347  | F4= G4 E4 A4= D5 G4 B4= D5 D5 D5= A4 G4 B4-G4 C5 D5 D5= B4=  | ὤμ’ ἀποταμνόμενον κρέα ἔδμεναι, οἷα ἔοργας,                                      | 0.744
348  | B4= G4= G4= A4= B4-G4 E4 D5 D5= C5 C5 D5-B4 D5 D5 D5= D5=    | ὡς οὐκ ἔσθ’ ὃς σῆς γε κύνας κεφαλῆς ἀπαλάλκοι,                                   | 0.722
349  | G4= E4= E4= B4 D5 C5= D5 C5 A4= D5 C5 D5= A4 C5 A4= A4=      | οὐδ’ εἴ κεν δεκάκις τε καὶ εἰκοσινήριτ’ ἄποινα                                   | 0.753
350  | D5= B4= G4= C5 D5 D5= D5 B4 D5= G4= A4= E4 G4 D5= G4=        | στήσωσ’ ἐνθάδ’ ἄγοντες, ὑπόσχωνται δὲ καὶ ἄλλα,                                  | 0.709
351  | D5= D5= D5= B4= D5= G4= A4-F4 G4 D5 C5= B4 G4 D5= D5=        | οὐδ’ εἴ κέν σ’αὐτὸν χρυσῷ ἐρύσασθαι ἀνώγοι                                       | 0.752
352  | C5= D5 D5 B4= D5 B4 D5= G4= B4-A4 B4 D5 D5= B4 A4 D5= B4=    | Δαρδανίδης Πρίαμος· οὐδ’ ὧς σέ γε πότνια μήτηρ                                   | 0.706
353  | F4= F4 A4 A4= G4 D5 B4= E4 C5 D5= C5 F4 F4= A4 A4 E4= E4=    | ἐνθεμένη λεχέεσσι γοήσεται ὃν τέκεν αὐτή,                                        | 0.761
354  | B4= D5 D5 B4= G4 E4 G4= B4= D5= G4 B4 D5= C5 D5 B4= A4=      | ἀλλὰ κύνες τε καὶ οἰωνοὶ κατὰ πάντα δάσονται.                                    | 0.735
355  | G4= F4 G4 A4= D5= C5= B4 D5 C5= A4 B4 D5= B4 B4 D5= C5=      | τὸν δὲ καταθνῄσκων προσέφη κορυθαίολος Ἕκτωρ·                                    | 0.724
356  | A4-F4 A4-F4 F4= D5= D5= D5 B4 D5= C5 E4 G4= C5 D5 C5= C5=    | ἦ σ’εὖ γιγνώσκων προτιόσσομαι, οὐδ’ ἄρ’ ἔμελλον                                  | 0.741
357  | D5= C5= C5-A4 A4= E4= G4 B4 D5= D5 D5 A4= C5 B4 G4= A4=      | πείσειν· ἦ γὰρ σοί γε σιδήρεος ἐν φρεσὶ θυμός.                                   | 0.750
358  | D5= A4 B4 D5-B4 C5= F4= F4 G4 B4-G4 D5= B4= D5 D5 D5= A4=    | φράζεο νῦν, μή τοί τι θεῶν μήνιμα γένωμαι                                        | 0.678
359  | A4= F4 G4 D5-C5 C5 F4 C5= D5 B4 G4= B4= D5-C5 E4 G4 G4= G4=  | ἤματι τῷ ὅτε κέν σε Πάρις καὶ Φοῖβος Ἀπόλλων                                     | 0.698
360  | B4= D5 G4 B4= C5 D5 B4= A4 F4 E4= G4= B4-A4 B4 D5 B4= G4=    | ἐσθλὸν ἐόντ’ ὀλέσωσιν ἐνὶ Σκαιῇσι πύλῃσιν.                                       | 0.733
361  | D5= D5 D5 A4= G4= D5= D5 A4 F4= A4 D5 F4= A4 C5 G4= B4=      | ὣς ἄρα μιν εἰπόντα τέλος θανάτοιο κάλυψε,                                        | 0.726
362  | C5= F4= F4= F4 G4 E4= F4 D5 D5= D5 C5 C5= F4 G4 B4= E4=      | ψυχὴ δ’ἐκ ῥεθέων πταμένη Ἄϊδος δὲ βεβήκει                                        | 0.751
363  | F4= A4= A4= C5 D5 D5= F4 A4 A4-G4 E4 A4 A4-G4 G4 E4 B4= A4=  | ὃν πότμον γοόωσα λιποῦσ’ ἀνδροτῆτα καὶ ἥβην.                                     | 0.754
364  | C5= A4= A4= B4= B4-G4 F4 A4 D5= A4= A4-F4 F4 A4 D5= D5=      | τὸν καὶ τεθνηῶτα προσηύδα δῖος Ἀχιλλεύς·                                         | 0.735
365  | D5= G4 C5 A4-F4 A4 A4 B4= D5 B4 D5= C5 F4 B4= D5 D5 B4= E4=  | τέθναθι· κῆρα δ’ἐγὼ τότε δέξομαι ὁππότε κεν δὴ                                   | 0.736
366  | G4= E4 F4 F4= G4 D5 D5= C5= A4= C5 C5 G4= G4 G4 A4= E4=      | Ζεὺς ἐθέλῃ τελέσαι ἠδ’ ἀθάνατοι θεοὶ ἄλλοι.                                      | 0.724
367  | B4-G4 F4 A4 C5= D5= B4-G4 E4 G4 D5= B4 D5 D5= C5 A4 D5= D5=  | ἦ ῥα, καὶ ἐκ νεκροῖο ἐρύσσατο χάλκεον ἔγχος,                                     | 0.744
368  | G4= B4 D5 D5= D5 D5 C5= D5 D5 D5= B4= D5= D5 A4 D5= F4=      | καὶ τό γ’ἄνευθεν ἔθηχ’, ὃ δ’ἀπ’ ὤμων τεύχε’ ἐσύλα                                | 0.750
369  | F4= A4 D5 B4= D5= B4= G4 B4 D5= A4 A4 C5-B4 B4 A4 A4= B4-A4  | αἱματόεντ’· ἄλλοι δὲ περίδραμον υἷες Ἀχαιῶν,                                     | 0.689
370  | G4= G4= G4= D5= G4= G4 G4 G4= G4= C5-A4 E4 G4 G4= G4=        | οἳ καὶ θηήσαντο φυὴν καὶ εἶδος ἀγητὸν                                            | 0.744
371  | D5= C5 A4 B4= D5 B4 A4= F4 A4 F4= G4= A4= B4 G4 D5= B4=      | Ἕκτορος· οὐδ’ ἄρα οἵ τις ἀνουτητί γε παρέστη.                                    | 0.726
372  | B4-A4 B4 D5 A4= D5= B4= G4 F4 A4= C5= D5= D5 B4 D5= C5=      | ὧδε δέ τις εἴπεσκεν ἰδὼν ἐς πλησίον ἄλλον·                                       | 0.682
373  | C5= D5 C5 A4-F4 D5 B4 E4= A4 D5 D5= G4 D5 D5= C5 D5 D5= D5=  | ὢ πόποι, ἦ μάλα δὴ μαλακώτερος ἀμφαφάασθαι                                       | 0.742
374  | D5= G4= A4= D5 A4 A4-F4 C5 A4 D5= A4= A4= A4 A4 A4= B4=      | Ἕκτωρ ἢ ὅτε νῆας ἐνέπρησεν πυρὶ κηλέῳ.                                           | 0.717
375  | B4= D5 C5 D5= D5= B4= A4 F4 G4= D5= C5= A4 G4 B4= D5=        | ὣς ἄρα τις εἴπεσκε καὶ οὐτήσασκε παραστάς.                                       | 0.689
376  | B4= A4 F4 G4= B4 D5 B4= C5 D5 D5= B4= B4-A4 F4 E4 G4= A4=    | τὸν δ’ἐπεὶ ἐξενάριξε ποδάρκης δῖος Ἀχιλλεύς,                                     | 0.734
377  | A4= C5 E4 F4= A4-F4 D5= D5 D5 C5= G4 D5 D5= B4 D5 D5= G4=    | στὰς ἐν Ἀχαιοῖσιν ἔπεα πτερόεντ’ ἀγόρευεν·                                       | 0.715
378  | C5-A4 D5 G4 A4= D5= C5= C5= D5= D5 D5 D5= B4 D5 G4= F4=      | ὦ φίλοι Ἀργείων ἡγήτορες ἠδὲ μέδοντες                                            | 0.695
379  | C5= A4= G4= B4= D5= B4 D5 G4= A4 D5 B4= D5 D5 B4= G4=        | ἢ πεὶ δὴ τόνδ’ ἄνδρα θεοὶ δαμάσασθαι ἔδωκαν,                                     | 0.733
380  | F4= F4 G4 B4= D5= D5= B4 A4 F4= D5= C5= B4 B4 D5= D5=        | ὃς κακὰ πόλλ’ ἔρρεξεν ὅσ’ οὐ σύμπαντες οἱ ἄλλοι,                                 | 0.687
381  | G4= D5 D5 A4= D5 D5 D5= B4= D5= D5 B4 D5= A4= A4-F4 G4=      | εἰ δ’ἄγετ’ ἀμφὶ πόλιν σὺν τεύχεσι πειρηθῶμεν,                                    | 0.705
382  | D5= B4 D5 G4= B4-G4 A4= D5= B4= D5 B4 G4= C5 D5 D5= F4=      | ὄφρά κ’ἔτι γνῶμεν Τρώων νόον ὅν τιν’ ἔχουσιν,                                    | 0.703
383  | E4= A4 F4 D5= D5= D5= D5 D5 D5= D5= D5-B4 G4 C5 D5= G4=      | ἢ καταλείψουσιν πόλιν ἄκρην τοῦδε πεσόντος,                                      | 0.704
384  | G4-F4 A4 D5 A4= D5 D5 D5= C5 B4 C5= A4 E4 C5= D5 D5 D5= A4=  | ἦε μένειν μεμάασι καὶ Ἕκτορος οὐκέτ’ ἐόντος.                                     | 0.751
385  | E4= F4 G4 B4= A4= A4-G4 G4 D5 C5= D5 G4 D5= B4 B4 G4= G4=    | ἀλλὰ τί ἤ μοι ταῦτα φίλος διελέξατο θυμός;                                       | 0.738
386  | G4-F4 A4= B4= D5= C5= D5 D5 B4= D5= C5= A4 D5 C5= D5=        | κεῖται πὰρ νήεσσι νέκυς ἄκλαυτος ἄθαπτος                                         | 0.720
387  | D5= C5= D5= B4-A4 B4= C5 D5 D5= B4 G4 E4= G4 D5 B4= C5=      | Πάτροκλος· τοῦ δ’οὐκ ἐπιλήσομαι, ὄφρ’ ἂν ἔγωγε                                   | 0.739
388  | B4= A4-F4 G4= A4 D5 C5= D5= D5= D5 C5 D5= B4 D5 D5= D5=      | ζωοῖσιν μετέω καί μοι φίλα γούνατ’ ὀρώρῃ·                                        | 0.717
389  | G4= G4 F4 D5= B4= A4= A4 C5 D5= D5= C5= C5 D5 D5= B4=        | εἰ δὲ θανόντων περ καταλήθοντ’ εἰν Ἀΐδαο                                         | 0.685
390  | B4= C5 D5 D5= G4= A4-F4 G4 D5 D5= D5= D5= B4 A4 D5= D5=      | αὐτὰρ ἐγὼ καὶ κεῖθι φίλου μεμνήσομ’ ἑταίρου.                                     | 0.685
391  | C5-A4 A4 C5 D5= D5= G4= C5= D5= D5 D5 D5-B4 E4 A4 B4= A4-F4  | νῦν δ’ἄγ’ ἀείδοντες παιήονα κοῦροι Ἀχαιῶν                                        | 0.721
392  | C5= D5 D5 B4= A4 G4 B4-A4 B4 D5 D5= B4 D5 D5= B4 D5 C5= D5=  | νηυσὶν ἔπι γλαφυρῇσι νεώμεθα, τόνδε δ’ἄγωμεν.                                    | 0.740
393  | C5= D5 G4 G4= D5 A4 B4-G4 B4 B4 D5= D5 D5 D5= D5 A4 B4-G4 F4= | ἠράμεθα μέγα κῦδος· ἐπέφνομεν Ἕκτορα δῖον,                                       | 0.736
394  | B4-A4 B4-A4 C5= A4 C5 D5= B4 G4 B4-A4 F4= E4= A4 D5 C5= D5=  | ᾧ Τρῶες κατὰ ἄστυ θεῷ ὣς εὐχετόωντο.                                             | 0.689
395  | A4-F4 A4 A4 D5= G4 B4 A4-F4 A4 D5 D5= D5 C5 D5= B4 B4 D5= B4= | ἦ ῥα, καὶ Ἕκτορα δῖον ἀεικέα μήδετο ἔργα.                                        | 0.743
396  | B4= D5 D5 C5= D5 D5 B4= G4 E4 B4-A4 D5= B4= D5 D5 B4= A4=    | ἀμφοτέρων μετόπισθε ποδῶν τέτρηνε τένοντε                                        | 0.713
397  | B4= D5 B4 D5= D5= C5= D5 D5 B4= G4= B4-A4 C5 D5 D5= C5=      | ἐς σφυρὸν ἐκ πτέρνης, βοέους δ’ἐξῆπτεν ἱμάντας,                                  | 0.697
398  | D5= C5= E4= A4 C5 C5= C5 F4 F4= G4= G4= G4= A4= G4=          | ἐκ δίφροιο δ’ἔδησε, κάρη δ’ἕλκεσθαι ἔασεν·                                       | 0.711
399  | B4= D5= C5= B4 G4 F4= G4 A4 C5= D5 B4 D5= B4 D5 D5= B4=      | ἐς δίφρον δ’ἀναβὰς ἀνά τε κλυτὰ τεύχε’ ἀείρας                                    | 0.768
400  | D5= B4= G4= B4 D5 B4= G4= A4= C5 D5 C5= D5 B4 D5= B4=        | μάστιξέν ῥ’ἐλάαν, τὼ δ’οὐκ ἀέκοντε πετέσθην.                                     | 0.711
401  | A4-G4 G4-F4 F4= C5 C5 A4= A4 C5 C5= A4 A4 C5= G4 A4 B4-A4 D5= | τοῦ δ’ἦν ἑλκομένοιο κονίσαλος, ἀμφὶ δὲ χαῖται                                    | 0.730
402  | D5= D5 A4 A4= D5= B4= G4 D5 C5= D5 D5 G4= B4 D5 F4= A4=      | κυάνεαι πίτναντο, κάρη δ’ἅπαν ἐν κονίῃσι                                         | 0.734
403  | D5-B4 D5 D5 B4= B4 D5 D5= D5 D5 F4= A4= G4= E4 D5 A4= C5=    | κεῖτο πάρος χαρίεν· τότε δὲ Ζεὺς δυσμενέεσσι                                     | 0.729
404  | B4-A4 B4 A4 B4= D5= B4= G4 E4 B4-A4 B4= D5= D5 B4 D5= C5=    | δῶκεν ἀεικίσσασθαι ἑῇ ἐν πατρίδι γαίῃ.                                           | 0.676
405  | B4= B4-A4 B4= C5 D5 C5= D5 D5 B4= D5 B4 G4= E4 B4 D5= C5=    | ὣς τοῦ μὲν κεκόνιτο κάρη ἅπαν· ἣ δέ νυ μήτηρ                                     | 0.752
406  | D5= C5 D5 C5= A4 F4 G4= A4 C5 D5= D5= B4= G4 B4 D5= B4=      | τίλλε κόμην, ἀπὸ δὲ λιπαρὴν ἔρριψε καλύπτρην                                     | 0.757
407  | B4= D5 B4 D5= B4= G4= B4 D5 C5= D5 B4 B4-A4 G4 B4 B4-A4 B4=  | τηλόσε, κώκυσεν δὲ μάλα μέγα παῖδ’ ἐσιδοῦσα·                                     | 0.682
408  | D5= G4= G4= G4 B4 A4= A4 A4 B4= D5 F4 A4= A4 A4 G4= G4=      | ᾤμωξεν δ’ἐλεεινὰ πατὴρ φίλος, ἀμφὶ δὲ λαοὶ                                       | 0.757
409  | G4= A4= A4-G4 D5= C5= G4 B4 B4= G4= G4-F4 A4 B4 D5= G4=      | κωκυτῷ τ’εἴχοντο καὶ οἰμωγῇ κατὰ ἄστυ.                                           | 0.726
410  | D5-C5 A4 B4 B4= E4 G4 G4= E4 B4 B4= F4 F4 F4= B4 B4 B4= B4=  | τῷ δὲ μάλιστ’ ἄρ’ ἔην ἐναλίγκιον ὡς εἰ ἅπασα                                     | 0.780
411  | D5= B4 G4 A4= C5 D5 C5= A4 B4 D5= D5= C5= A4 B4 D5= C5=      | Ἴλιος ὀφρυόεσσα πυρὶ σμύχοιτο κατ’ ἄκρης.                                        | 0.728
412  | C5= C5= A4= A4 F4 E4= E4 G4 G4= B4 G4 A4= A4 C5 A4= F4=      | λαοὶ μέν ῥα γέροντα μόγις ἔχον ἀσχαλόωντα                                        | 0.783
413  | C5= A4= A4-F4 A4 C5 A4-F4 A4 C5 D5= A4= E4= B4 D5 D5= G4=    | ἐξελθεῖν μεμαῶτα πυλάων Δαρδανιάων.                                              | 0.726
414  | D5= B4= G4= A4 D5 C5= D5 B4 D5= D5 B4 G4= A4 C5 D5= B4=      | πάντας δ’ἐλλιτάνευε κυλινδόμενος κατὰ κόπρον,                                    | 0.766
415  | A4= B4 C5 D5= D5= C5= F4 A4 D5= D5= D5= D5 D5 B4= G4=        | ἐξονομακλήδην ὀνομάζων ἄνδρα ἕκαστον·                                            | 0.699
416  | D5= B4 D5 B4= G4= B4-A4 C5 D5 D5= B4 D5 G4= D5 C5 A4= F4=    | σχέσθε φίλοι, καί μ’οἶον ἐάσατε κηδόμενοί περ                                    | 0.714
417  | B4= B4= D5= C5 D5 A4= G4 E4 E4= E4 G4 D5-B4 E4 E4 F4= A4-F4  | ἐξελθόντα πόληος ἱκέσθ’ ἐπὶ νῆας Ἀχαιῶν.                                         | 0.727
418  | B4= G4= B4= C5 A4 B4-A4 A4 F4 A4= A4 G4 B4= E4 D5 B4= D5=    | λίσσωμ’ ἀνέρα τοῦτον ἀτάσθαλον ὀβριμοεργόν,                                      | 0.720
419  | B4= G4= E4= G4 D5 C5= D5= D5= B4 G4 A4= C5 D5 D5= C5=        | ἤν πως ἡλικίην αἰδέσσεται ἠδ’ ἐλεήσῃ                                             | 0.729
420  | G4-F4 E4= F4= G4 G4 G4-F4 E4 G4 A4= B4= D5= B4 D5 C5= G4=    | γῆρας· καὶ δέ νυ τῷ γε πατὴρ τοιόσδε τέτυκται                                    | 0.704
421  | E4= G4= G4= G4 G4 E4= E4 E4 C5= A4 F4 C5-B4 D5 G4 C5= C5=    | Πηλεύς, ὅς μιν ἔτικτε καὶ ἔτρεφε πῆμα γενέσθαι                                   | 0.729
422  | B4= D5 D5 B4= A4 F4 A4= C5 D5 D5= B4= D5= B4 D5 B4= G4=      | Τρωσί· μάλιστα δ’ἐμοὶ περὶ πάντων ἄλγε’ ἔθηκε.                                   | 0.765
423  | C5= A4= A4= F4= G4-F4 A4 A4 D5= G4 A4 C5= B4 D5 D5= D5=      | τόσσους γάρ μοι παῖδας ἀπέκτανε τηλεθάοντας·                                     | 0.743
424  | B4-A4 D5= B4= D5= D5= C5 D5 D5= B4 C5 D5= D5 B4 G4= F4=      | τῶν πάντων οὐ τόσσον ὀδύρομαι ἀχνύμενός περ                                      | 0.739
425  | E4= G4 A4 F4-E4 B4 E4 B4= B4 A4 C5= B4 B4 D5= B4 C5 C5= G4=  | ὡς ἑνός, οὗ μ’ἄχος ὀξὺ κατοίσεται Ἄϊδος εἴσω,                                    | 0.740
426  | D5= G4 A4 B4= D5 D5 D5= C5 D5 C5= D5= B4= E4 G4 D5-B4 A4=    | Ἕκτορος· ὡς ὄφελεν θανέειν ἐν χερσὶν ἐμῇσι·                                      | 0.725
427  | G4= G4 G4 C5= D5 B4 B4= D5= B4= A4 C5 A4= B4 D5 B4= E4=      | τώ κε κορεσσάμεθα κλαίοντέ τε μυρομένω τε                                        | 0.724
428  | D5= G4= F4= G4 D5 C5= A4 B4 D5= C5 A4 B4= G4 A4 A4= B4=      | μήτηρ θ’,ἥ μιν ἔτικτε δυσάμμορος, ἠδ’ ἐγὼαὐτός.                                  | 0.753
429  | B4= D5 B4 C5= D5= B4= G4 B4 D5= B4 D5 B4= G4 B4 B4-A4 F4=    | ὣς ἔφατο κλαίων, ἐπὶ δὲ στενάχοντο πολῖται·                                      | 0.744
430  | C5= D5-B4 A4= B4 D5 D5= G4 B4 A4-F4 G4= B4-G4 B4 D5 B4= A4=  | Τρῳῇσιν δ’Ἑκάβη ἁδινοῦ ἐξῆρχε γόοιο·                                             | 0.696
431  | D5= B4 G4 B4= G4= B4= C5 D5 D5= B4 G4 E4= F4 A4 B4-A4 F4=    | τέκνον ἐγὼ δειλή· τί νυ βείομαι αἰνὰ παθοῦσα                                     | 0.735
432  | B4-G4 F4 E4 G4= F4= A4-F4 A4 A4 C5= D5= D5= G4 A4 A4-F4 G4=  | σεῦ ἀποτεθνηῶτος; ὅ μοι νύκτάς τε καὶ ἦμαρ                                       | 0.701
433  | B4= G4= E4= G4 A4 D5= B4 C5 D5= B4 G4 B4-A4 B4 D5 B4= A4=    | εὐχωλὴ κατὰ ἄστυ πελέσκεο, πᾶσί τ’ὄνειαρ                                         | 0.721
434  | A4= A4 A4 G4= G4= B4-A4 A4 A4 A4= D5 F4 A4= A4 A4 G4= A4=    | Τρωσί τε καὶ Τρῳῇσι κατὰ πτόλιν, οἵ σε θεὸν ὣς                                   | 0.734
435  | F4= D5 D5 D5-B4 G4= A4= A4 D5 D5= D5 C5 D5-B4 B4 D5 F4= A4=  | δειδέχατ’· ἦ γὰρ καί σφι μάλα μέγα κῦδος ἔησθα                                   | 0.682
436  | E4= C5 C5 D5= B4-G4 C5-A4 D5 B4 G4= C5= C5-A4 F4 C5 D5= D5=  | ζωὸς ἐών· νῦν αὖ θάνατος καὶ μοῖρα κιχάνει.                                      | 0.694
437  | B4= D5 C5 D5= D5= B4= D5 B4 G4= F4= A4= B4 D5 C5= D5=        | ὣς ἔφατο κλαίουσ’, ἄλοχος δ’οὔ πώ τι πέπυστο                                     | 0.697
438  | D5= B4 A4 B4= G4= E4= G4 B4 D5= B4 C5 D5= B4 G4 B4= C5=      | Ἕκτορος· οὐ γάρ οἵ τις ἐτήτυμος ἄγγελος ἐλθὼν                                    | 0.734
439  | D5= B4= D5= B4 G4 B4= D5 B4 D5= C5 D5 D5= B4 D5 D5= C5=      | ἤγγειλ’ ὅττί ῥά οἱ πόσις ἔκτοθι μίμνε πυλάων,                                    | 0.752
440  | B4= G4= C5= C5 D5 A4= A4 B4 D5-B4 D5 B4 D5= D5= D5-B4 E4=    | ἀλλ’ ἥ γ’ἱστὸν ὕφαινε μυχῷ δόμου ὑψηλοῖο                                         | 0.703
441  | D5= B4 G4 E4= G4 D5 B4= C5= D5= D5 B4 G4= A4 D5 C5= A4=      | δίπλακα πορφυρέην, ἐν δὲ θρόνα ποικίλ’ ἔπασσε.                                   | 0.710
442  | B4= E4 E4 B4= D5 D5 D5= B4 G4 E4= B4 B4 G4= E4 B4 B4-A4 B4=  | κέκλετο δ’ἀμφιπόλοισιν ἐϋπλοκάμοις κατὰ δῶμα                                     | 0.754
443  | B4= G4 E4 G4= B4-A4 C5= D5 B4 D5= D5 B4 D5= C5 D5 C5= A4=    | ἀμφὶ πυρὶ στῆσαι τρίποδα μέγαν, ὄφρα πέλοιτο                                     | 0.734
444  | D5= C5 A4 G4= E4 G4 A4= C5 D5 B4= G4= A4= D5= C5= D5=        | Ἕκτορι θερμὰ λοετρὰ μάχης ἐκ νοστήσαντι                                          | 0.767
445  | C5= D5 B4 C5= D5 D5 C5= D5 A4 B4= D5 B4 B4-A4 F4 G4 E4= B4-A4 | νηπίη, οὐδ’ ἐνόησεν ὅ μιν μάλα τῆλε λοετρῶν                                      | 0.738
446  | A4= E4 D5 D5= D5-C5 A4= C5 A4 F4= G4= B4-A4 B4 D5 D5= D5=    | χερσὶν Ἀχιλλῆος δάμασε γλαυκῶπις Ἀθήνη.                                          | 0.711
447  | A4= A4= D5-C5 D5= A4= A4 F4 A4= B4= B4-A4 F4 A4 D5= G4=      | κωκυτοῦ δ’ἤκουσε καὶ οἰμωγῆς ἀπὸ πύργου·                                         | 0.723
448  | B4-A4 C5 D5 D5= B4= B4-A4 C5 D5 A4= C5 D5 D5= B4 G4 E4= F4=  | τῆς δ’ἐλελίχθη γυῖα, χαμαὶ δέ οἱ ἔκπεσε κερκίς·                                  | 0.739
449  | B4= B4-A4 B4= G4= B4-A4 G4 E4 F4= A4 D5 C5= D5 B4 D5= B4=    | ἣ δ’αὖτις δμῳῇσιν ἐϋπλοκάμοισι μετηύδα·                                          | 0.745
450  | F4-E4 A4 D5 C5= D5 D5 C5= B4 D5 C5= D5 G4 D5= C5 D5 C5= D5=  | δεῦτε δύω μοι ἕπεσθον, ἴδωμ’ ὅτιν’ ἔργα τέτυκται.                                | 0.760
451  | B4= D5= C5= A4 G4 B4-A4 C5 D5 D5= C5 A4 G4= E4 F4 A4= B4-A4  | αἰδοίης ἑκυρῆς ὀπὸς ἔκλυον, ἐν δ’ἐμοὶ αὐτῇ                                       | 0.717
452  | D5= D5 D5 D5= F4 A4 B4-G4 B4 E4 B4= D5 B4 D5= D5 A4 C5-A4 E4= | στήθεσι πάλλεται ἦτορ ἀνὰ στόμα, νέρθε δὲ γοῦνα                                  | 0.740
453  | D5= B4 G4 E4= F4= G4= E4 G4 A4= C5 D5 B4= D5 D5 B4= G4=      | πήγνυται· ἐγγὺς δή τι κακὸν Πριάμοιο τέκεσσιν.                                   | 0.748
454  | B4= E4 A4 D5= A4 C5 D5= D5 D5 B4-G4 D5 B4 D5= A4 F4 G4= B4-G4 | αἲ γὰρ ἀπ’ οὔατος εἴη ἐμεῦ ἔπος· ἀλλὰ μάλ’ αἰνῶς                                 | 0.735
455  | D5= A4= A4= A4= F4= A4 B4 D5= A4 A4 C5-B4 A4 G4 A4= A4=      | δείδω μὴ δή μοι θρασὺν Ἕκτορα δῖος Ἀχιλλεὺς                                      | 0.713
456  | A4-F4 F4 D5 D5= D5= B4= D5 B4 D5= C5 D5 G4= A4 D5 D5= B4=    | μοῦνον ἀποτμήξας πόλιος πεδίον δὲ δίηται,                                        | 0.733
457  | G4= B4= D5= B4 D5 D5= D5 C5 F4= A4 D5 A4= D5 C5 G4= B4-G4    | καὶ δή μιν καταπαύσῃ ἀγηνορίης ἀλεγεινῆς                                         | 0.754
458  | E4= A4 D5 D5= G4 G4 G4= G4 F4 A4= D5= D5-B4 D5 C5 A4= C5-A4  | ἥ μιν ἔχεσκ’, ἐπεὶ οὔ ποτ’ ἐνὶ πληθυῖ μένεν ἀνδρῶν,                              | 0.746
459  | E4= F4 C5 G4= D5 D5 C5= A4 G4 B4= D5 G4 G4= F4 G4 D5= E4=    | ἀλλὰ πολὺ προθέεσκε, τὸ ὃν μένος οὐδενὶ εἴκων.                                   | 0.761
460  | F4= A4 C5 C5= D5 D5 B4= E4 E4 G4= G4 F4 A4= B4 A4 B4= F4=    | ὣς φαμένη μεγάροιο διέσσυτο μαινάδι ἴση                                          | 0.764
461  | G4= F4 B4 E4= F4 G4 E4= G4 G4 C5= C5 G4 G4= D5 C5 G4= A4-G4  | παλλομένη κραδίην· ἅμα δ’ἀμφίπολοι κίον αὐτῇ                                     | 0.762
462  | B4= G4 E4 G4= D5= B4= G4 F4 A4= B4-A4 B4-A4 B4 D5 B4= C5=    | αὐτὰρ ἐπεὶ πύργόν τε καὶ ἀνδρῶν ἷξεν ὅμιλον                                      | 0.699
463  | D5= C5= D5= D5= B4= G4 A4 D5= C5 A4 C5= D5 D5 B4= D5=        | ἔστη παπτήνασ’ ἐπὶ τείχεϊ, τὸν δὲ νόησεν                                         | 0.749
464  | B4= D5 G4 A4= D5= D5= D5 A4 F4= G4 D5 C5= D5 D5 D5= A4=      | ἑλκόμενον πρόσθεν πόλιος· ταχέες δέ μιν ἵπποι                                    | 0.732
465  | D5= B4 B4 D5= D5= B4= D5= A4= B4 B4 B4-G4 B4 A4 C5= C5-A4    | ἕλκον ἀκηδέστως κοίλας ἐπὶ νῆας Ἀχαιῶν.                                          | 0.699
466  | A4= A4 F4 A4= A4= C5-B4 A4 F4 G4= A4= F4= A4 D5 A4= A4=      | τὴν δὲ κατ’ ὀφθαλμῶν ἐρεβεννὴ νὺξ ἐκάλυψεν,                                      | 0.712
467  | D5= B4 G4 B4= G4 D5 C5= A4 F4 A4= B4= C5= D5 D5 B4= D5=      | ἤριπε δ’ἐξοπίσω, ἀπὸ δὲ ψυχὴν ἐκάπυσσε.                                          | 0.753
468  | B4-A4 B4 D5 B4= G4= B4= D5 B4 D5= B4 C5 D5= B4 D5 B4= A4=    | τῆλε δ’ἀπὸ κρατὸς βάλε δέσματα σιγαλόεντα,                                       | 0.719
469  | D5= B4 D5 B4= D5 B4 G4= B4 G4 E4= F4= A4= B4 D5 D5= C5=      | ἄμπυκα κεκρύφαλόν τε ἰδὲ πλεκτὴν ἀναδέσμην                                       | 0.754
470  | D5= B4= C5= A4 F4 G4= B4-A4 C5= D5= B4-A4 B4 D5 D5= B4=      | κρήδεμνόν θ’,ὅ ῥά οἱ δῶκε χρυσῆ Ἀφροδίτη                                         | 0.720
471  | G4= G4 G4 D5-C5 D5 F4 C5= A4 E4 D5= D5 B4 D5= D5 C5 D5= D5=  | ἤματι τῷ ὅτε μιν κορυθαίολος ἠγάγεθ’ Ἕκτωρ                                       | 0.741
472  | D5= B4 B4 D5= B4 D5 B4= D5 F4 A4= C5 F4 G4= G4 G4 F4= F4=    | ἐκ δόμου Ἠετίωνος, ἐπεὶ πόρε μυρία ἕδνα.                                         | 0.788
473  | B4= A4 E4 G4= G4 G4 G4= A4 D5 F4= F4 D5 D5= G4 G4 A4= F4=    | ἀμφὶ δέ μιν γαλόῳ τε καὶ εἰνατέρες ἅλις ἔσταν,                                   | 0.762
474  | A4= G4 D5 D5= D5 D5 D5-B4 E4 F4 A4= A4 D5 D5= B4 B4 D5= B4=  | αἵ ἑ μετὰ σφίσιν εἶχον ἀτυζομένην ἀπολέσθαι.                                     | 0.759
475  | D5= D5 D5 D5-B4 D5= F4= A4 G4 D5= D5 G4 C5= D5 A4 D5= G4=    | ἣ δ’ἐπεὶ οὖν ἔμπνυτο καὶ ἐς φρένα θυμὸς ἀγέρθη                                   | 0.713
476  | D5= D5= C5= D5 D5 G4= B4 E4 G4= G4= A4-F4 G4 D5 C5= F4=      | ἀμβλήδην γοόωσα μετὰ Τρῳῇσιν ἔειπεν·                                             | 0.691
477  | D5= A4 C5 D5= D5= F4= A4 F4 C5-A4 D5 B4 D5= D5 G4 D5= D5=    | Ἕκτορ ἐγὼ δύστηνος· ἰῇ ἄρα γεινόμεθ’ αἴσῃ                                        | 0.678
478  | B4= D5 G4 E4= E4 G4 B4= D5= A4= C5 D5 A4= G4 F4 A4-F4 F4=    | ἀμφότεροι, σὺ μὲν ἐν Τροίῃ Πριάμου κατὰ δῶμα,                                    | 0.725
479  | C5= D5 D5 D5= C5= A4= F4 A4 G4= D5 A4 B4= B4= B4= B4=        | αὐτὰρ ἐγὼ Θήβῃσιν ὑπὸ Πλάκῳ ὑληέσσῃ                                              | 0.714
480  | E4= E4 E4 A4= A4 D5 A4= F4 C5 G4= E4 E4 E4= A4 A4 A4-G4 G4=  | ἐν δόμῳ Ἠετίωνος, ὅ μ’ἔτρεφε τυτθὸν ἐοῦσαν                                       | 0.762
481  | D5= D5 D5 B4= D5 C5 F4= C5= D5= D5= A4= G4 D5 D5= B4=        | δύσμορος αἰνόμορον· ὡς μὴ ὤφελλε τεκέσθαι.                                       | 0.700
482  | B4-A4 E4 E4 E4= G4 B4 G4= A4 B4 A4= F4 G4 A4= F4 G4 D5= A4=  | νῦν δὲ σὺ μὲν Ἀΐδαο δόμους ὑπὸ κεύθεσι γαίης                                     | 0.757
483  | D5= B4 G4 F4= A4 B4 A4= C5 D5 B4-A4 B4 C5 D5= B4 D5 D5= C5=  | ἔρχεαι, αὐτὰρ ἐμὲ στυγερῷ ἐνὶ πένθεϊ λείπεις                                     | 0.736
484  | D5= C5= A4= B4 D5 B4= G4 D5 B4= D5 B4 D5= C5 D5 D5= B4=      | χήρην ἐν μεγάροισι· πάϊς δ’ἔτι νήπιος αὔτως,                                     | 0.748
485  | G4= A4 G4 E4= F4 G4 B4= C5 D5 D5= B4 B4 D5= C5 D5 C5= G4=    | ὃν τέκομεν σύ τ’ἐγώ τε δυσάμμοροι· οὔτε σὺ τούτῳ                                 | 0.777
486  | C5= A4 E4 B4= G4 B4 A4= G4 A4 F4= D5 B4 D5= G4 B4 B4-A4 B4=  | ἔσσεαι Ἕκτορ ὄνειαρ ἐπεὶ θάνες, οὔτε σοὶ οὗτος.                                  | 0.751
487  | G4= G4= E4= A4 G4 G4= B4 G4 G4= D5 D5 B4= C5 F4 G4= C5-B4    | ἤν περ γὰρ πόλεμόν γε φύγῃ πολύδακρυν Ἀχαιῶν,                                    | 0.766
488  | D5= D5= D5= G4= G4= E4 A4 A4= B4= G4= G4 G4 G4= F4=          | αἰεί τοι τούτῳ γε πόνος καὶ κήδε’ ὀπίσσω                                         | 0.713
489  | D5= D5= D5= D5= B4= G4 G4 D5= D5= G4= A4 C5 D5= D5=          | ἔσσοντ’· ἄλλοι γάρ οἱ ἀπουρίσσουσιν ἀρούρας.                                     | 0.734
490  | F4-E4 G4= F4= E4 F4 A4= B4 C5 D5= C5 A4 A4-G4 B4 D5 C5= A4=  | ἦμαρ δ’ὀρφανικὸν παναφήλικα παῖδα τίθησι·                                        | 0.714
491  | D5= F4 A4 F4= D5= D5= D5 D5 D5= B4= B4= A4 E4 G4= G4=        | πάντα δ’ὑπεμνήμυκε, δεδάκρυνται δὲ παρειαί,                                      | 0.669
492  | C5= D5 B4 G4= B4 D5 C5= D5 D5 B4= G4= E4= G4 A4 D5= B4=      | δευόμενος δέ τ’ἄνεισι πάϊς ἐς πατρὸς ἑταίρους,                                   | 0.752
493  | D5= D5= C5= D5= D5= A4 D5 D5= D5= B4= E4 A4 B4-G4 C5=        | ἄλλον μὲν χλαίνης ἐρύων, ἄλλον δὲ χιτῶνος·                                       | 0.705
494  | B4-A4 C5 D5 C5= D5= B4= D5 D5 C5= A4= F4= G4 B4 D5= C5=      | τῶν δ’ἐλεησάντων κοτύλην τις τυτθὸν ἐπέσχε·                                      | 0.691
495  | C5= C5 C5 C5= C5 C5 C5= B4 A4 C5= C5= E4= F4 G4 F4= E4=      | χείλεα μέν τ’ἐδίην’, ὑπερῴην δ’οὐκ ἐδίηνε.                                       | 0.728
496  | A4= B4 A4 A4= A4 A4 A4= A4= A4= D5 G4 A4= A4 D5 A4= F4=      | τὸν δὲ καὶ ἀμφιθαλὴς ἐκ δαιτύος ἐστυφέλιξε                                       | 0.731
497  | E4= E4= E4= A4= G4= B4 A4 A4= A4= F4= G4 D5 D5= D5=          | χερσὶν πεπλήγων καὶ ὀνειδείοισιν ἐνίσσων·                                        | 0.717
498  | G4= D5= G4= D5= D5= B4 A4 B4= D5 D5 D5= D5 G4 C5= A4-F4      | ἔρρ’ οὕτως· οὐ σός γε πατὴρ μεταδαίνυται ἡμῖν.                                   | 0.735
499  | D5= D5 D5 B4= C5 D5 B4= A4 D5 G4= C5= C5= D5 D5 D5= F4=      | δακρυόεις δέ τ’ἄνεισι πάϊς ἐς μητέρα χήρην                                       | 0.724
500  | C5= D5 D5 B4= A4= C5= D5 B4 B4-A4 B4 D5 D5= B4 G4 E4= G4=    | Ἀστυάναξ, ὃς πρὶν μὲν ἑοῦ ἐπὶ γούνασι πατρὸς                                     | 0.706
501  | A4= C5 D5 A4-F4 G4 D5 D5= B4 D5 B4= C5-A4 D5= C5 C5 E4= E4=  | μυελὸν οἶον ἔδεσκε καὶ οἰῶν πίονα δημόν·                                         | 0.680
502  | B4= D5 B4 D5= B4 D5 B4= D5= C5= A4 F4 G4= B4 D5 D5= C5=      | αὐτὰρ ὅθ’ ὕπνος ἕλοι, παύσαιτό τε νηπιαχεύων,                                    | 0.752
503  | D5= B4= G4= D5= B4= A4 F4 A4= C5 D5 B4= D5 B4 D5= B4=        | εὕδεσκ’ ἐν λέκτροισιν ἐν ἀγκαλίδεσσι τιθήνης                                     | 0.751
504  | A4= C5-A4 D5 D5= D5 A4 B4-G4 D5 D5 D5= B4= D5= D5 A4 C5= A4-F4 | εὐνῇ ἔνι μαλακῇ θαλέων ἐμπλησάμενος κῆρ·                                         | 0.695
505  | B4-A4 B4= G4= B4 D5 B4= A4 D5 B4= A4 C5 A4= F4 A4 B4= C5=    | νῦν δ’ἂν πολλὰ πάθῃσι φίλου ἀπὸ πατρὸς ἁμαρτὼν                                   | 0.752
506  | B4= D5 D5 B4= G4= B4-A4 C5 D5 D5= B4= G4= E4 D5 B4= D5=      | Ἀστυάναξ, ὃν Τρῶες ἐπίκλησιν καλέουσιν·                                          | 0.692
507  | D5-C5 F4= G4= B4 D5 A4= B4 D5 B4= B4= D5= A4 F4 A4= A4=      | οἶος γάρ σφιν ἔρυσο πύλας καὶ τείχεα μακρά.                                      | 0.695
508  | G4-F4 G4 B4 A4= G4 G4 G4= A4 B4 A4= D5 C5 D5= C5 B4 D5= C5=  | νῦν δὲ σὲ μὲν παρὰ νηυσὶ κορωνίσι νόσφι τοκήων                                   | 0.755
509  | E4= B4 A4 G4= C5 G4 F4= F4 A4 A4= A4 A4 G4= B4 D5 C5= C5=    | αἰόλαι εὐλαὶ ἔδονται, ἐπεί κε κύνες κορέσωνται                                   | 0.786
510  | G4= A4 G4 G4= E4= A4= G4 G4 G4= B4 D5 A4= B4 G4 F4= F4=      | γυμνόν· ἀτάρ τοι εἵματ’ ἐνὶ μεγάροισι κέονται                                    | 0.736
511  | A4= A4 A4 G4= A4 D5 A4= A4 A4 A4= D5 A4 A4= E4 G4 G4= D5-C5  | λεπτά τε καὶ χαρίεντα τετυγμένα χερσὶ γυναικῶν.                                  | 0.759
512  | G4= D5= D5= D5 B4 D5= C5 A4 G4= D5= F4= A4 A4 D5= D5=        | ἀλλ’ ἤτοι τάδε πάντα καταφλέξω πυρὶ κηλέῳ                                        | 0.721
513  | A4= B4= A4= D5 B4 A4= F4 A4 A4= A4= D5= G4 B4 B4= D5-C5      | οὐδὲν σοί γ’ὄφελος, ἐπεὶ οὐκ ἐγκείσεαι αὐτοῖς,                                   | 0.705
514  | F4= C5= A4= G4= E4= F4= A4= A4 C5 G4= B4 G4 G4-F4 G4=        | ἀλλὰ πρὸς Τρώων καὶ Τρωϊάδων κλέος εἶναι.                                        | 0.735
515  | B4= D5 C5 A4= D5= B4= A4 F4 A4= C5 D5 B4= G4 B4 B4-A4 B4=    | ὣς ἔφατο κλαίουσ’, ἐπὶ δὲ στενάχοντο γυναῖκες.                                   | 0.720
