# Lyresong Tabulature Format
# Title: Odyssey Book 17 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Odyssey Book 17 - 606/606 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | B4-A4 F4= F4= F4 A4 E4= E4 B4 A4= A4 C5 D5= B4 C5 C5= C5=    | ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,                                          | 0.758
  2  | G4= E4 G4 F4= D5 G4 B4= C5 A4 B4= G4 F4 G4= G4 C5 G4= F4=    | δὴ τότ’ ἔπειθ’ ὑπὸ ποσσὶν ἐδήσατο καλὰ πέδιλα                                    | 0.766
  3  | G4= D5 A4 B4= D5 C5 A4= G4 A4 G4= G4-F4 G4= D5= G4= B4=      | Τηλέμαχος, φίλος υἱὸς Ὀδυσσῆος θείοιο,                                           | 0.745
  4  | C5= A4 G4 C5= C5 F4 A4= A4 B4 G4= G4 G4 E4= G4 G4 D5= F4=    | εἵλετο δ’ἄλκιμον ἔγχος, ὅ οἱ παλάμηφιν ἀρήρει,                                   | 0.790
  5  | B4= G4 A4 A4= C5 A4 A4= G4= B4= E4 A4 E4= F4 F4 A4= F4=      | ἄστυδε ἱέμενος, καὶ ἑὸν προσέειπε συβώτην·                                       | 0.727
  6  | D5= D5= B4= D5 A4 C5= A4-F4 G4= D5 B4 D5= D5 A4 D5= C5=      | ἄττ’, ἤτοι μὲν ἐγὼν εἶμ’ ἐς πόλιν, ὄφρα με μήτηρ                                 | 0.699
  7  | D5= G4 E4 E4= A4= B4= D5= D5= D5= D5= D5 C5 D5= B4=          | ὄψεται· οὐ γάρ μιν πρόσθεν παύσεσθαι ὀΐω                                         | 0.752
  8  | B4= B4-A4 C5= D5 G4 B4-A4 B4 D5 B4= G4 F4 A4= B4 D5 B4= G4=  | κλαυθμοῦ τε στυγεροῖο γόοιό τε δακρυόεντος,                                      | 0.722
  9  | E4= G4= G4= B4 D5 G4= G4 G4 G4= G4= D5-B4 D5 G4 D5= A4=      | πρίν γ’αὐτόν με ἴδηται· ἀτὰρ σοί γ’ὦδ’ ἐπιτέλλω.                                 | 0.681
 10  | B4= B4-A4 C5= D5= B4= G4 F4 A4= D5 B4 G4= B4 D5 B4-A4 B4=    | τὸν ξεῖνον δύστηνον ἄγ’ ἐς πόλιν, ὄφρ’ ἂν ἐκεῖθι                                 | 0.737
 11  | B4-A4 C5= D5= D5= C5= D5= B4= G4 F4 G4= B4 D5 C5= A4=        | δαῖτα πτωχεύῃ· δώσει δέ οἱ ὅς κ’ἐθέλῃσι                                          | 0.750
 12  | D5= D5= D5= B4 D5 D5= D5 B4 E4= A4= D5= G4 D5 B4= D5=        | πύρνον καὶ κοτύλην· ἐμὲ δ’οὔ πως ἔστιν ἅπαντας                                   | 0.703
 13  | D5= D5= D5= D5 D5 C5= B4 D5 A4= F4 A4 D5= G4 A4 F4= A4-F4    | ἀνθρώπους ἀνέχεσθαι, ἔχοντά περ ἄλγεα θυμῷ·                                      | 0.760
 14  | A4= A4-F4 A4= A4= A4= D5 D5 B4= D5 D5 D5= G4 E4 A4= D5-B4    | ὁ ξεῖνος δ’εἴ περ μάλα μηνίει, ἄλγιον αὐτῷ                                       | 0.757
 15  | D5= D5 C5 D5-B4 A4 E4 E4= E4 F4 A4= D5 B4 D5= D5= A4= C5=    | ἔσσεται· ἦ γὰρ ἐμοὶ φίλ’ ἀληθέα μυθήσασθαι.                                      | 0.722
 16  | C5= E4 B4 G4= C5 F4 A4= A4 A4 F4= B4 B4 G4= E4 G4 G4= B4=    | τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.756
 17  | D5-C5 D5 A4 A4= A4 B4 B4= B4 B4 D5= B4= G4= F4 A4 D5= B4=    | ὧ φίλος, οὐδέ τοι αὐτὸς ἐρύκεσθαι μενεαίνω·                                      | 0.718
 18  | C5= D5-C5 D5= C5 D5 A4= C5 D5 C5= A4 E4 G4= B4 A4 F4= C5=    | πτωχῷ βέλτερόν ἐστι κατὰ πτόλιν ἠὲ κατ’ ἀγροὺς                                   | 0.750
 19  | C5-A4 F4= G4= D5= G4= D5= G4= B4 D5 C5= C5 D5 G4= G4=        | δαῖτα πτωχεύειν· δώσει δέ μοι ὅς κ’ἐθέλῃσιν.                                     | 0.752
 20  | E4= B4 A4 D5= D5= G4-F4 A4 C5 F4= E4 E4 G4= D5 D5 C5= C5=    | οὐ γὰρ ἐπὶ σταθμοῖσι μένειν ἔτι τηλίκος εἰμί,                                    | 0.713
 21  | G4= F4 A4 A4= D5 D5 G4= B4= D5= D5 G4 D5= B4 G4 D5= C5=      | ὥς τ’ἐπιτειλαμένῳ σημάντορι πάντα πιθέσθαι.                                      | 0.732
 22  | G4= D5= C5= B4 D5 D5= F4 A4 B4= D5 C5 A4= A4 F4 D5= D5=      | ἀλλ’ ἔρχευ· ἐμὲ δ’ἄξει ἀνὴρ ὅδε, τὸν σὺ κελεύεις,                                | 0.754
 23  | D5= D5 A4 B4= A4 B4 E4= F4 A4 A4= C5 C5 B4= G4 C5 C5= A4=    | αὐτίκ’ ἐπεί κε πυρὸς θερέω ἀλέη τε γένηται.                                      | 0.787
 24  | B4= D5-B4 G4= D5 B4 D5= C5 D5 D5= G4 G4 A4= G4 F4 D5= D5=    | αἰνῶς γὰρ τάδε εἵματ’ ἔχω κακά· μή με δαμάσσῃ                                    | 0.748
 25  | D5= D5 B4 D5= D5= D5= D5 B4 D5= D5 D5 D5= F4 B4 C5-A4 G4=    | στίβη ὑπηοίη· ἕκαθεν δέ τε ἄστυ φάτ’ εἶναι.                                      | 0.732
 26  | B4= D5 G4 B4= D5 D5 B4= A4 A4 A4= B4= A4-F4 F4 C5 D5= A4=    | ὣς φάτο, Τηλέμαχος δὲ διὰ σταθμοῖο βεβήκει,                                      | 0.725
 27  | C5= A4 F4 E4= G4 B4 C5= A4 F4 E4= G4= B4-A4 B4 D5 C5= D5=    | κραιπνὰ ποσὶ προβιβάς, κακὰ δὲ μνηστῆρσι φύτευεν.                                | 0.726
 28  | B4= B4 D5 D5= D5= D5= D5 D5 B4= A4-F4 G4= E4 D5 C5= D5=      | αὐτὰρ ἐπεί ῥ’ἵκανε δόμους εὖ ναιετάοντας,                                        | 0.694
 29  | D5= D5= B4= D5= G4= F4 D5 D5= A4= D5= B4 D5 D5= D5=          | ἔγχος μέν ῥ’ἔστησε φέρων πρὸς κίονα μακρήν,                                      | 0.695
 30  | C5= C5= B4= G4 D5 A4= F4 A4 C5= A4= C5= C5 A4 C5= C5=        | αὐτὸς δ’εἴσω ἴεν καὶ ὑπέρβη λάϊνον οὐδόν.                                        | 0.727
 31  | D5= B4 B4 G4= D5= C5= A4-F4 F4= G4 C5 D5= D5= D5= C5=        | τὸν δὲ πολὺ πρώτη εἶδε τροφὸς Εὐρύκλεια,                                         | 0.723
 32  | D5= G4 F4 A4= C5= A4-F4 G4 D5 D5= D5 A4 A4= B4 D5 D5= A4=    | κώεα καστορνῦσα θρόνοις ἔνι δαιδαλέοισι,                                         | 0.740
 33  | D5= D5= C5= D5 D5 D5= D5= D5= D5 D5 G4= B4 F4 D5= D5=        | δακρύσασα δ’ἔπειτ’ ἰθὺς κίεν· ἀμφὶ δ’ἄρ’ ἄλλαι                                   | 0.712
 34  | A4= B4 A4 A4= C5-B4 G4= A4 A4 D5= A4 F4 A4= A4 D5 A4= A4=    | δμῳαὶ Ὀδυσσῆος ταλασίφρονος ἠγερέθοντο,                                          | 0.733
 35  | C5=                                                          | καὶ                                                                              | 0.475
 36  | B4= D5 C5 A4= B4 D5 B4= C5 D5 D5= B4= G4= A4 D5 C5= A4=      | ἡ δ’ἴεν ἐκ θαλάμοιο περίφρων Πηνελόπεια,                                         | 0.716
 37  | G4= D5 C5 D5= B4 D5 C5= A4= G4= G4= G4-F4 A4 B4 D5= C5=      | Ἀρτέμιδι ἰκέλη ἠὲ χρυσῇ Ἀφροδίτῃ,                                                | 0.716
 38  | D5= C5 E4 B4= B4 D5 D5= D5 D5 D5= B4 D5 D5= D5= B4= D5=      | ἀμφὶ δὲ παιδὶ φίλῳ βάλε πήχεε δακρύσασα,                                         | 0.754
 39  | D5= C5 A4 G4= E4 F4 A4= B4 D5 D5= B4= D5= B4 G4 A4= C5=      | κύσσε δέ μιν κεφαλήν τε καὶ ἄμφω φάεα καλά,                                      | 0.747
 40  | E4= B4 E4 B4= D5 D5 C5= A4 G4 G4= B4 D5 F4= F4 D5 D5= F4=    | καί ῥ’ὀλοφυρομένη ἔπεα πτερόεντα προσηύδα·                                       | 0.751
 41  | A4-F4 F4= C5= D5 G4 B4= D5 G4 F4= D5 D5 D5= D5 D5 C5= A4=    | ἦλθες, Τηλέμαχε, γλυκερὸν φάος. οὔ σ’ἔτ’ ἔγωγε                                   | 0.750
 42  | B4= F4= A4= F4 G4 E4= B4 D5 A4= F4 F4 A4= F4 A4 A4= A4=      | ὄψεσθαι ἐφάμην, ἐπεὶ ᾤχεο νηῒ Πύλονδε                                            | 0.777
 43  | D5= C5 A4 B4-A4 C5 D5 C5= A4 D5 B4= A4 F4 E4= F4 G4 B4= D5=  | λάθρῃ, ἐμεῦ ἀέκητι, φίλου μετὰ πατρὸς ἀκουήν.                                    | 0.741
 44  | C5= D5 A4 G4= B4 D5 G4= B4 D5 D5= D5= F4= E4 G4 G4= A4-F4    | ἀλλ’ ἄγε μοι κατάλεξον ὅπως ἤντησας ὀπωπῆς.                                      | 0.721
 45  | A4= D5-B4 D5= D5 G4 E4= E4= F4= D5 B4 G4= D5 D5 D5= D5=      | τὴν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.706
 46  | C5-B4 B4 E4 G4= D5= B4= B4 B4 A4= A4 A4 B4= C5 C5 F4-E4 G4=  | μῆτερ ἐμή, μή μοι γόον ὄρνυθι μηδέ μοι ἦτορ                                      | 0.711
 47  | C5= D5= C5= B4 B4 G4= G4 G4 G4= F4 C5 A4= D5 B4 G4= G4=      | ἐν στήθεσσιν ὄρινε φυγόντι περ αἰπὺν ὄλεθρον·                                    | 0.750
 48  | A4= A4= A4= F4 A4 F4= C5 F4 G4= B4 E4 B4= B4 D5 B4-A4 E4=    | ἀλλ’ ὑδρηναμένη, καθαρὰ χροῒ εἵμαθ’ ἑλοῦσα,                                      | 0.753
 49  | F4= A4 B4 D5-C5 F4 A4 B4-A4 A4 A4 A4= G4 D5 A4= A4 A4 B4= A4= | εἰς ὑπερῷ’ ἀναβᾶσα σὺν ἀμφιπόλοισι γυναιξὶν                                      | 0.712
 50  | D5= A4 F4 A4-F4 A4 B4 C5-A4 B4 B4 D5= D5= B4= A4 G4 D5= D5=  | εὔχεο πᾶσι θεοῖσι τεληέσσας ἑκατόμβας                                            | 0.740
 51  | D5= B4= A4= F4 G4 B4= D5= D5= C5 B4 D5= B4 D5 D5= B4=        | ῥέξειν, αἴ κέ ποθι Ζεὺς ἄντιτα ἔργα τελέσσῃ.                                     | 0.715
 52  | A4= C5 A4 B4= G4 G4 A4= A4 F4 B4= A4 B4 A4= E4 G4 B4= B4=    | αὐτὰρ ἐγὼν ἀγορὴν ἐσελεύσομαι, ὄφρα καλέσσω                                      | 0.772
 53  | A4-F4 G4 D5 D5= B4= D5-B4 C5 D5 D5= C5 G4 A4-F4 E4 E4 D5= D5= | ξεῖνον, ὅτις μοι κεῖθεν ἅμ’ ἕσπετο δεῦρο κιόντι.                                 | 0.681
 54  | C5= A4 C5 D5= D5= B4= G4 F4 G4= B4 D5 B4= A4 D5 C5= A4=      | τὸν μὲν ἐγὼ προὔπεμψα σὺν ἀντιθέοις ἑτάροισι,                                    | 0.726
 55  | A4= A4= F4= F4 A4 F4= G4= E4= G4 B4 C5-B4 A4 A4 E4= A4=      | Πείραιον δέ μιν ἠνώγεα προτὶ οἶκον ἄγοντα                                        | 0.719
 56  | G4= D5 D5 D5= C5 D5 D5= A4= A4= D5 D5 B4= D5 C5 D5= D5=      | ἐνδυκέως φιλέειν καὶ τιέμεν, εἰς ὅ κεν ἔλθω.                                     | 0.723
 57  | C5= D5 D5 D5= A4= G4= A4-F4 D5= D5 D5 D5= G4 C5 D5-B4 A4=    | ὣς ἄρ’ ἐφώνησεν, τῇ δ’ἄπτερος ἔπλετο μῦθος.                                      | 0.695
 58  | E4= G4= G4= E4 B4 B4= B4 E4 G4= G4 E4 B4= B4 A4 C5-B4 D5=    | ἡ δ’ὑδρηναμένη, καθαρὰ χροῒ εἵμαθ’ ἑλοῦσα,                                       | 0.756
 59  | D5= G4 C5 A4-F4 E4 G4 B4-G4 D5 B4 D5= D5= D5= A4 D5 D5= G4=  | εὔχετο πᾶσι θεοῖσι τεληέσσας ἑκατόμβας                                           | 0.729
 60  | D5= B4= D5= F4 A4 C5= D5= D5= B4 G4 D5= C5 D5 D5= C5=        | ῥέξειν, αἴ κέ ποθι Ζεὺς ἄντιτα ἔργα τελέσσῃ.                                     | 0.718
 61  | E4= D5 G4 G4= C5 C5 F4= A4 F4 F4= D5 D5 D5= B4 G4 A4= G4=    | Τηλέμαχος δ’ἄρ’ ἔπειτα διὲκ μεγάροιο βεβήκει                                     | 0.763
 62  | D5= D5 D5 D5= D5 D5 B4-G4 B4 D5 D5= D5 D5 B4= B4 D5 B4= A4=  | ἔγχος ἔχων· ἅμα τῷ γε κύνες πόδας ἀργοὶ ἕποντο.                                  | 0.744
 63  | E4= B4 D5 B4= D5 G4 D5-B4 A4 D5 C5= D5 D5 D5= B4 D5 D5= C5=  | θεσπεσίην δ’ἄρα τῷ γε χάριν κατέχευεν Ἀθήνη·                                     | 0.739
 64  | B4= D5 B4 D5= B4= A4= F4 A4 B4= D5 C5 B4= G4= B4-A4 B4=      | τὸν δ’ἄρα πάντες λαοὶ ἐπερχόμενον θηεῦντο.                                       | 0.704
 65  | B4= D5 B4 G4= E4= B4-A4 C5 D5 D5= B4 G4 B4= D5 D5 B4= G4=    | ἀμφὶ δέ μιν μνηστῆρες ἀγήνορες ἠγερέθοντο                                        | 0.726
 66  | A4= A4 A4 D5= B4= A4= A4 A4 A4= A4 A4 G4= B4 D5 A4= A4=      | ἔσθλ’ ἀγορεύοντες, κακὰ δὲ φρεσὶ βυσσοδόμευον.                                   | 0.732
 67  | F4= E4 G4 G4-F4 G4 D5 C5= D5 C5 D5= G4 A4 B4= G4 D5 C5= B4=  | αὐτὰρ ὁ τῶν μὲν ἔπειτα ἀλεύατο πουλὺν ὅμιλον,                                    | 0.742
 68  | B4= D5 B4 D5= B4= B4-A4 G4 B4 D5= B4 G4 E4= G4 B4 D5= C5=    | ἀλλ’ ἵνα Μέντωρ ἧστο καὶ Ἄντιφος ἠδ’ Ἁλιθέρσης,                                  | 0.743
 69  | B4= D5 B4 A4= B4= B4-A4 B4= D5= B4 G4 B4-A4 F4 E4 B4-A4 C5=  | οἵ τε οἱ ἐξ ἀρχῆς πατρώϊοι ἦσαν ἑταῖροι,                                         | 0.706
 70  | E4= E4 G4 A4= A4 C5 C5= A4= G4= C5 D5 A4= F4 F4 E4= F4=      | ἔνθα καθέζετ’ ἰών· τοὶ δ’ἐξερέεινον ἕκαστα.                                      | 0.706
 71  | C5-A4 C5 D5 D5= C5= A4= F4= A4= G4 D5 A4= D5 D5 D5-B4 D5=    | τοῖσι δὲ Πείραιος δουρικλυτὸς ἐγγύθεν ἦλθε                                       | 0.703
 72  | G4-F4 G4 B4 E4= E4 G4 A4= G4 G4 D5= D5 C5 E4= G4 D5 D5= A4=  | ξεῖνον ἄγων ἀγορήνδε διὰ πτόλιν· οὐδ’ ἄρ’ ἔτι δὴν                                | 0.767
 73  | B4= D5 C5 A4= D5= B4= G4 E4 G4= D5 C5 D5= B4 D5 D5= B4=      | Τηλέμαχος ξείνοιο ἑκὰς τράπετ’, ἀλλὰ παρέστη.                                    | 0.727
 74  | D5= D5= D5= B4= D5= D5 G4 B4= G4= C5-A4 D5 D5 D5= C5=        | τὸν καὶ Πείραιος πρότερος πρὸς μῦθον ἔειπε·                                      | 0.719
 75  | G4= D5 D5 D5-B4 D5= C5= G4 G4 E4= G4 B4 B4-G4 B4 A4 A4-F4 G4= | Τηλέμαχ’, αἶψ’ ὄτρυνον ἐμὸν ποτὶ δῶμα γυναῖκας,                                  | 0.714
 76  | G4= G4= B4-G4 D5 C5 D5= D5 D5 D5= C5 D5 G4= G4 D5 A4= E4=    | ὥς τοι δῶρ’ ἀποπέμψω, ἅ τοι Μενέλαος ἔδωκε.                                      | 0.752
 77  | A4= A4-F4 G4= D5 C5 B4= A4= D5= D5 D5 B4= D5 D5 D5= D5=      | τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.722
 78  | D5= D5= G4= A4= D5= B4 D5 D5= D5= B4= D5 D5 D5= B4=          | Πείραι’, οὐ γάρ τ’ἴδμεν ὅπως ἔσται τάδε ἔργα.                                    | 0.717
 79  | A4= C5 F4 D5= D5= D5-B4 D5 D5 D5= C5 C5 B4= G4 D5 D5= D5=    | εἴ κεν ἐμὲ μνηστῆρες ἀγήνορες ἐν μεγάροισι                                       | 0.731
 80  | D5= G4= D5= D5= G4= B4= D5= A4 C5 D5= B4 D5 D5= C5=          | λάθρῃ κτείναντες πατρώϊα πάντα δάσωνται,                                         | 0.723
 81  | G4= G4 D5 B4= E4 A4 A4= G4 F4 G4= A4 A4 A4= E4 G4 D5-C5 F4=  | αὐτὸν ἔχοντά σε βούλομ’ ἐπαυρέμεν, ἤ τινα τῶνδε·                                 | 0.756
 82  | C5= D5 B4 D5= D5= B4= G4 D5 B4= G4= B4-A4 C5 D5 D5= C5=      | εἰ δέ κ’ἐγὼ τούτοισι φόνον καὶ κῆρα φυτεύσω,                                     | 0.678
 83  | G4= B4 G4 C5= D5= D5= G4 E4 E4= G4= B4= G4 E4 A4= A4=        | δὴ τότε μοι χαίροντι φέρειν πρὸς δώματα χαίρων.                                  | 0.690
 84  | F4= A4= E4= C5-A4 A4= B4 B4 D5= B4 B4 B4-G4 B4 G4 B4-G4 B4=  | ὣς εἰπὼν ξεῖνον ταλαπείριον ἦγεν ἐς οἶκον.                                       | 0.726
 85  | G4= A4 F4 D5= D5= D5= D5 D5 B4= C5-A4 A4= G4 D5 G4= D5=      | αὐτὰρ ἐπεί ῥ’ἵκοντο δόμους εὖ ναιετάοντας,                                       | 0.694
 86  | D5= G4= B4= B4 D5 A4= F4 A4 A4= A4= A4= B4 D5 A4= F4=        | χλαίνας μὲν κατέθεντο κατὰ κλισμούς τε θρόνους τε,                               | 0.707
 87  | D5= A4 B4 D5= A4= A4= E4 G4 G4= B4= B4= D5= D5= B4=          | ἐς δ’ἀσαμίνθους βάντες ἐϋξέστας λούσαντο.                                        | 0.708
 88  | E4= E4 B4 C5-A4 A4= A4= D5-B4 G4= A4= A4-F4 F4 D5 D5= B4=    | τοὺς δ’ἐπεὶ οὖν δμῳαὶ λοῦσαν καὶ χρῖσαν ἐλαίῳ,                                   | 0.755
 89  | B4= D5 D5 C5= D5= B4= D5= C5= D5 B4 A4= F4 G4 B4-A4 C5=      | ἀμφὶ δ’ἄρα χλαίνας οὔλας βάλον ἠδὲ χιτῶνας,                                      | 0.714
 90  | A4= G4 B4 B4= G4= B4= E4 G4 G4= G4= G4-F4 A4 D5 G4-F4 G4=    | ἔκ ῥ’ἀσαμίνθου βάντες ἐπὶ κλισμοῖσι καθῖζον.                                     | 0.695
 91  | B4= G4 A4 E4= B4 B4 A4= B4 B4 A4= F4 G4 G4= G4 C5 C5= G4=    | χέρνιβα δ’ἀμφίπολος προχόῳ ἐπέχευε φέρουσα                                       | 0.759
 92  | E4= B4-G4 D5= D5= G4= G4 E4 G4= F4 D5 D5= D5 D5 G4= A4=      | καλῇ χρυσείῃ, ὑπὲρ ἀργυρέοιο λέβητος,                                            | 0.744
 93  | A4= A4= G4= D5 B4 B4= E4= E4= G4 B4 G4= A4 A4 F4= A4=        | νίψασθαι· παρὰ δὲ ξεστὴν ἐτάνυσσε τράπεζαν.                                      | 0.737
 94  | B4-A4 B4= D5= D5= B4= G4 D5 B4= D5 D5 C5= D5 D5 C5= D5=      | σῖτον δ’αἰδοίη ταμίη παρέθηκε φέρουσα,                                           | 0.748
 95  | D5= F4 E4 G4= C5 A4 C5-A4 G4 G4 A4= A4 D5 D5= D5 D5 D5= B4=  | εἴδατα πόλλ’ ἐπιθεῖσα, χαριζομένη παρεόντων.                                     | 0.751
 96  | D5= D5= B4= D5 D5 B4-G4 E4 G4 F4= A4= G4= A4 D5 B4= D5=      | μήτηρ δ’ἀντίον ἷζε παρὰ σταθμὸν μεγάροιο                                         | 0.736
 97  | C5= A4-F4 A4= D5 D5 D5= D5= D5= D5 B4 B4= A4= B4-G4 G4=      | κλισμῷ κεκλιμένη, λέπτ’ ἠλάκατα στρωφῶσα.                                        | 0.737
 98  | E4= A4 B4 D5= C5 D5 D5-C5 B4 A4 D5= B4 G4 G4-F4 G4 D5 C5= D5= | οἱ δ’ἐπ’ ὀνείαθ’ ἑτοῖμα προκείμενα χεῖρας ἴαλλον,                                | 0.697
 99  | B4= A4 A4 A4= D5 D5 A4= A4 C5 A4= D5 A4 B4= G4 G4 A4= G4=    | αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο,                                      | 0.761
100  | A4-F4 G4 G4 D5= A4= B4-G4 B4 D5 D5= D5= C5= C5 D5 C5= A4=    | τοῖσι δὲ μύθων ἦρχε περίφρων Πηνελόπεια·                                         | 0.697
101  | C5= D5 B4 D5= B4 G4 E4= F4 G4 D5= C5 D5 B4= D5 G4 B4-A4 B4=  | Τηλέμαχ’, ἤτοι ἐγὼν ὑπερώϊον εἰσαναβᾶσα                                          | 0.775
102  | D5= B4 G4 F4= G4= A4= C5= D5= B4 D5 B4= C5 D5 B4= G4=        | λέξομαι εἰς εὐνήν, ἥ μοι στονόεσσα τέτυκται,                                     | 0.718
103  | E4= F4= A4= F4 D5 A4-G4 A4 A4 A4= C5 A4 B4= B4-A4 F4 A4= F4= | αἰεὶ δάκρυσ’ ἐμοῖσι πεφυρμένη, ἐξ οὗ Ὀδυσσεὺς                                    | 0.729
104  | B4= G4 E4 G4= B4 D5 D5= A4 B4 D5= A4 E4 D5= D5 B4 G4= F4=    | ᾤχεθ’ ἅμ’ Ἀτρεΐδῃσιν ἐς Ἴλιον· οὐδέ μοι ἔτλης,                                   | 0.754
105  | E4= G4= G4-F4 G4= G4-F4 G4 G4 D5= C5 D5 G4= D5 C5 C5-B4 A4=  | πρὶν ἐλθεῖν μνηστῆρας ἀγήνορας ἐς τόδε δῶμα,                                     | 0.745
106  | D5= A4= A4-F4 G4= C5= D5 B4 D5= D5 D5 G4= B4 D5 G4= F4=      | νόστον σοῦ πατρὸς σάφα εἰπέμεν, εἴ που ἄκουσας.                                  | 0.753
107  | A4= C5-A4 D5= D5 B4 G4= A4= F4= D5 B4 C5= D5 D5 D5= B4=      | τὴν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.707
108  | F4= A4 F4 A4= A4= C5-B4 B4 B4 A4= D5= A4= A4 A4 D5= G4=      | τοιγὰρ ἐγώ τοι, μῆτερ, ἀληθείην καταλέξω.                                        | 0.691
109  | D5= D5 B4 G4= G4 G4 G4= D5= D5= C5 G4 E4= A4 F4 G4= D5-C5    | ᾠχόμεθ’ ἔς τε Πύλον καὶ Νέστορα, ποιμένα λαῶν·                                   | 0.716
110  | D5= D5 G4 A4= G4 G4 A4-F4 E4 B4 D5= B4= D5-B4 D5 D5 D5= B4=  | δεξάμενος δέ μ’ἐκεῖνος ἐν ὑψηλοῖσι δόμοισιν                                      | 0.695
111  | C5= D5 D5 C5= D5 D5 B4= D5= B4= D5 G4 E4= G4= B4-A4 G4=      | ἐνδυκέως ἐφίλει, ὡς εἴ τε πατὴρ ἑὸν υἷα                                          | 0.711
112  | D5= D5= B4= D5 B4 G4= D5 D5 D5= D5 B4 C5= C5 F4 A4-F4 A4=    | ἐλθόντα χρόνιον νέον ἄλλοθεν· ὣς ἐμὲ κεῖνος                                      | 0.778
113  | G4= A4 A4 G4= B4 B4 E4= G4 G4 A4= A4 F4 G4= A4 C5 G4= G4=    | ἐνδυκέως ἐκόμιζε σὺν υἱάσι κυδαλίμοισιν.                                         | 0.771
114  | B4= G4 B4 D5= B4-A4 F4= E4 G4 D5= B4 C5 D5= B4 D5 C5= D5=    | αὐτὰρ Ὀδυσσῆος ταλασίφρονος οὔ ποτ’ ἔφασκε,                                      | 0.725
115  | D5= B4-G4 E4= C5 C5 D5= D5 B4 D5= D5 D5 G4= B4 E4 A4-F4 F4=  | ζωοῦ οὐδὲ θανόντος, ἐπιχθονίων τευ ἀκοῦσαι·                                      | 0.744
116  | B4= D5 B4 C5= A4 D5 C5= A4= G4= E4= G4= A4 D5 C5= D5=        | ἀλλά μ’ἐς Ἀτρεΐδην, δουρικλειτὸν Μενέλαον,                                       | 0.699
117  | D5= D5= G4= D5= A4= D5 D5 D5= C5 F4 G4= G4= B4-G4 A4=        | ἵπποισι προὔπεμψε καὶ ἅρμασι κολλητοῖσιν.                                        | 0.737
118  | B4= D5 G4 D5= D5= B4= C5 D5 D5= D5-B4 D5= A4 G4 D5= B4=      | ἔνθ’ ἴδον Ἀργείην Ἑλένην, ἧς εἵνεκα πολλὰ                                        | 0.670
119  | G4= G4-F4 G4= G4-F4 G4= B4 A4 A4-G4 A4 D5 C5= D5 D5 C5= D5=  | Ἀργεῖοι Τρῶές τε θεῶν ἰότητι μόγησαν.                                            | 0.703
120  | D5= B4 E4 G4= G4 A4 F4= G4 A4 B4= B4 G4 G4= B4 C5 G4= G4=    | εἴρετο δ’αὐτίκ’ ἔπειτα βοὴν ἀγαθὸς Μενέλαος                                      | 0.793
121  | D5= B4= D5= D5= B4= G4 D5 C5= A4 B4 D5= C5 A4 B4-A4 F4=      | ὅττευ χρηΐζων ἱκόμην Λακεδαίμονα δῖαν·                                           | 0.711
122  | B4= G4 F4 A4= D5-B4 C5-A4 F4 A4 A4= D5= D5= B4 D5 D5= D5=    | αὐτὰρ ἐγὼ τῷ πᾶσαν ἀληθείην κατέλεξα·                                            | 0.716
123  | B4= D5 D5 B4= G4 B4 A4= G4 G4 A4= C5 C5 G4= G4 C5 F4= A4=    | καὶ τότε δή μ’ἐπέεσσιν ἀμειβόμενος προσέειπεν·                                   | 0.798
124  | A4= D5 D5 B4-G4 D5 B4 A4= C5 D5 D5= C5 G4 A4= C5 E4 F4= A4-F4 | ὢ πόποι, ἦ μάλα δὴ κρατερόφρονος ἀνδρὸς ἐν εὐνῇ                                  | 0.732
125  | D5= B4 D5 G4= B4= B4-A4 C5 D5 D5= B4 G4 F4= A4 C5 D5= B4=    | ἤθελον εὐνηθῆναι, ἀνάλκιδες αὐτοὶ ἐόντες.                                        | 0.743
126  | C5= D5 D5 D5= C5 D5 D5= D5 C5 D5= G4 A4 B4-G4 F4 D5 D5= D5=  | ὡς δ’ὁπότ’ ἐν ξυλόχῳ ἔλαφος κρατεροῖο λέοντος                                    | 0.750
127  | B4= D5= B4= D5= B4= D5 G4 A4= C5 D5 B4= G4 E4 B4= G4=        | νεβροὺς κοιμήσασα νεηγενέας γαλαθηνοὺς                                           | 0.753
128  | E4= E4= B4= D5 D5 A4= A4 D5 D5= D5 A4 F4= D5= G4= G4=        | κνημοὺς ἐξερέῃσι καὶ ἄγκεα ποιήεντα                                              | 0.741
129  | A4= B4 D5 B4= B4 D5 A4= G4 A4 A4= A4= D5= A4 F4 F4= A4=      | βοσκομένη, ὁ δ’ἔπειτα ἑὴν εἰσήλυθεν εὐνήν,                                       | 0.714
130  | B4= C5 D5 B4= G4 A4 B4-A4 F4 E4 G4= D5 B4 D5= B4 A4 B4-A4 B4= | ἀμφοτέροισι δὲ τοῖσιν ἀεικέα πότμον ἐφῆκεν,                                      | 0.728
131  | B4= G4 E4 G4= C5= G4= G4 C5 C5= C5 C5 D5= A4 A4 C5= B4=      | ὣς Ὀδυσεὺς κείνοισιν ἀεικέα πότμον ἐφήσει.                                       | 0.738
132  | A4= F4= A4-G4 B4 B4 G4= B4 A4 A4= A4= A4= C5 C5 C5= A4=      | αἲ γάρ, Ζεῦ τε πάτερ καὶ Ἀθηναίη καὶ Ἄπολλον,                                    | 0.713
133  | B4-A4 C5 D5 B4= B4-A4 B4= G4 F4 E4= G4 D5 B4= C5 D5 D5= B4=  | τοῖος ἐὼν οἷός ποτ’ ἐϋκτιμένῃ ἐνὶ Λέσβῳ                                          | 0.713
134  | F4= C5 C5 C5= A4 B4 A4= E4 B4 E4= G4 C5 A4= A4 E4 A4= D5=    | ἐξ ἔριδος Φιλομηλεΐδῃ ἐπάλαισεν ἀναστάς,                                         | 0.753
135  | D5= A4 F4 A4= A4 A4 D5-C5 A4 D5 E4= A4 A4 B4= G4 G4 F4= A4=  | κὰδ δ’ἔβαλε κρατερῶς, κεχάροντο δὲ πάντες Ἀχαιοί,                                | 0.735
136  | A4-F4 A4 A4 B4= B4= C5-A4 A4 G4 G4= D5= G4= G4 B4 A4= B4=    | τοῖος ἐὼν μνηστῆρσιν ὁμιλήσειεν Ὀδυσσεύς·                                        | 0.674
137  | G4= E4= G4= B4 B4 G4= G4 G4 D5= B4 B4 A4= C5 A4 C5= E4=      | πάντες κ’ὠκύμοροί τε γενοίατο πικρόγαμοί τε.                                     | 0.768
138  | B4-G4 G4 B4 B4= D5= C5-A4 B4= D5= D5 B4 E4= G4 D5 A4= F4=    | ταῦτα δ’ἅ μ’εἰρωτᾷς καὶ λίσσεαι, οὐκ ἂν ἔγωγε                                    | 0.705
139  | D5= B4 C5 D5= D5= C5= D5 B4 A4= F4 G4 A4= C5 D5 D5= B4=      | ἄλλα παρὲξ εἴποιμι παρακλιδὸν οὐδ’ ἀπατήσω,                                      | 0.737
140  | F4= C5 A4 B4= C5 B4 A4= G4 B4 B4= G4 E4 G4= G4= F4= G4=      | ἀλλὰ τὰ μέν μοι ἔειπε γέρων ἅλιος νημερτής,                                      | 0.751
141  | B4-A4 B4= D5= B4 G4 B4= D5= B4= D5 B4 G4= E4 F4 D5= B4=      | τῶν οὐδέν τοι ἐγὼ κρύψω ἔπος οὐδ’ ἐπικεύσω.                                      | 0.696
142  | D5-C5 G4 G4 B4= A4= G4= G4 G4 E4= G4 G4 B4= G4 C5 G4= A4=    | φῆ μιν ὅ γ’ἐν νήσῳ ἰδέειν κρατέρ’ ἄλγε’ ἔχοντα,                                  | 0.727
143  | D5= C5= A4= D5 D5 G4= A4 E4 A4= D5-B4 G4= C5 D5 D5= D5=      | νύμφης ἐν μεγάροισι Καλυψοῦς, ἥ μιν ἀνάγκῃ                                       | 0.691
144  | D5= G4 F4 G4= D5 A4 B4= A4= C5= D5 D5 D5-B4 G4 D5 D5= D5=    | ἴσχει· ὁ δ’οὐ δύναται ἣν πατρίδα γαῖαν ἱκέσθαι.                                  | 0.717
145  | D5= D5= D5= D5 F4 C5-A4 D5 D5 D5= B4= E4= G4 G4 C5-A4 A4=    | οὐ γάρ οἱ πάρα νῆες ἐπήρετμοι καὶ ἑταῖροι,                                       | 0.715
146  | G4= A4= D5= D5= C5= D5 B4 G4= G4 G4 A4-G4 G4 A4 B4= E4=      | οἵ κέν μιν πέμποιεν ἐπ’ εὐρέα νῶτα θαλάσσης                                      | 0.702
147  | C5= D5 D5 A4= B4 D5 A4= G4= E4= G4= C5= C5 D5 B4= G4=        | ὣς ἔφατ’ Ἀτρεΐδης, δουρικλειτὸς Μενέλαος.                                        | 0.706
148  | F4-E4 F4 A4 B4= D5= C5= A4 D5 C5= D5 C5 D5= B4 G4 G4-F4 G4=  | ταῦτα τελευτήσας νεόμην· ἔδοσαν δέ μοι οὖρον                                     | 0.717
149  | B4= D5 B4 A4= C5= B4-A4 B4 D5 B4= G4= F4= G4 D5 B4= D5=      | ἀθάνατοι, τοί μ’ὧκα φίλην ἐς πατρίδ’ ἔπεμψαν.                                    | 0.672
150  | B4= D5 C5 D5-B4 D5 D5 G4= E4 G4 D5= D5= A4= D5 D5 G4= F4=    | ὣς φάτο, τῇ δ’ἄρα θυμὸν ἐνὶ στήθεσσιν ὄρινε.                                     | 0.697
151  | D5-C5 D5 G4 C5= G4 B4 B4= B4 E4 E4= G4 E4 G4= A4 G4 F4= D5=  | τοῖσι δὲ καὶ μετέειπε Θεοκλύμενος θεοειδής·                                      | 0.768
152  | D5-B4 D5 D5 B4= D5= D5= D5= G4= C5 D5 G4= F4 A4 B4-G4 F4=    | ὧ γύναι αἰδοίη Λαερτιάδεω Ὀδυσῆος,                                               | 0.695
153  | D5= A4 F4 F4= D5 D5 B4-G4 E4 G4 B4-G4 D5 D5 D5= B4 D5 D5-B4 B4= | ἤτοι ὅ γ’οὐ σάφα οἶδεν, ἐμεῖο δὲ σύνθεο μῦθον·                                   | 0.696
154  | A4= A4 D5 A4= A4= B4= G4= D5= B4 A4 A4= F4 A4 D5= D5=        | ἀτρεκέως γάρ τοι μαντεύσομαι οὐδ’ ἐπικεύσω·                                      | 0.701
155  | D5= G4= A4-F4 A4= A4-F4 E4 A4 D5-B4 B4 D5 G4= C5 D5 B4= D5=  | ἴστω νῦν Ζεὺς πρῶτα θεῶν, ξενίη τε τράπεζα                                       | 0.704
156  | D5= D5= A4= G4 B4 D5-B4 D5 D5 D5= G4 E4 F4= A4 C5 D5= A4=    | ἱστίη τ’Ὀδυσῆος ἀμύμονος, ἣν ἀφικάνω,                                            | 0.742
157  | C5= D5= G4= G4 A4 D5= D5= D5= D5= D5= D5 B4 D5= G4=          | ὡς ἤτοι Ὀδυσεὺς ἤδη ἐν πατρίδι γαίῃ,                                             | 0.721
158  | D5= C5 A4 B4= D5= B4= D5 B4 C5= D5 B4 G4= E4 G4 D5= C5=      | ἥμενος ἢ ἕρπων, τάδε πευθόμενος κακὰ ἔργα,                                       | 0.727
159  | D5= C5 A4 F4= G4= B4-A4 C5 D5 B4= D5= C5= D5 B4 D5= B4=      | ἔστιν, ἀτὰρ μνηστῆρσι κακὸν πάντεσσι φυτεύει·                                    | 0.693
160  | D5-C5 A4 A4 A4= F4= F4= A4 A4 B4= D5= G4= G4 A4 B4= G4=      | οἷον ἐγὼν οἰωνὸν ἐϋσσέλμου ἐπὶ νηὸς                                              | 0.703
161  | D5= G4 B4 D5= D5 D5 B4= A4= C5= B4 D5 D5= G4 B4 D5= B4=      | ἥμενος ἐφρασάμην καὶ Τηλεμάχῳ ἐγεγώνευν.                                         | 0.724
162  | G4= B4-G4 D5= D5 D5 C5= G4 A4 D5= D5= D5= A4 D5 C5= F4=      | τὸν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·                                        | 0.685
163  | A4= G4= G4-F4 G4= G4-F4 G4 D5 B4= C5 D5 C5= D5 C5 D5= C5=    | αἲ γὰρ τοῦτο, ξεῖνε, ἔπος τετελεσμένον εἴη·                                      | 0.744
164  | B4-A4 B4 D5 B4= D5= B4= D5 D5 B4= G4 E4 F4= A4 B4 B4-A4 C5=  | τῶ κε τάχα γνοίης φιλότητά τε πολλά τε δῶρα                                      | 0.741
165  | B4= G4 G4-F4 A4= G4= A4= B4 A4 B4= D5 C5 D5= C5 D5 D5= C5=   | ἐξ ἐμεῦ, ὡς ἄν τίς σε συναντόμενος μακαρίζοι.                                    | 0.728
166  | G4= A4= G4= F4= F4-E4 G4 A4 G4= D5= C5= D5 D5 C5= D5=        | ὣς οἱ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον,                                        | 0.716
167  | A4= A4-F4 A4= A4 D5 G4= D5 D5 D5= D5-B4 A4= D5 D5 A4= C5=    | μνηστῆρες δὲ πάροιθεν Ὀδυσσῆος μεγάροιο                                          | 0.715
168  | D5= D5= D5= D5= A4= A4 C5 C5= F4 D5 D5= A4 B4 D5= G4=        | δίσκοισιν τέρποντο καὶ αἰγανέῃσιν ἱέντες,                                        | 0.750
169  | D5= D5= G4-F4 A4 C5 A4= A4 F4 C5= D5 B4 G4= G4 D5 G4= D5=    | ἐν τυκτῷ δαπέδῳ, ὅθι περ πάρος ὕβριν ἔχεσκον.                                    | 0.752
170  | B4= B4 A4 B4= B4= B4= A4 A4 F4= A4 B4 D5= B4 C5 A4-G4 E4=    | ἀλλ’ ὅτε δὴ δείπνηστος ἔην καὶ ἐπήλυθε μῆλα                                      | 0.737
171  | D5= G4 A4 C5= A4= C5-A4 A4= D5= B4 B4 D5= D5 D5 D5= G4=      | πάντοθεν ἐξ ἀγρῶν, οἱ δ’ἤγαγον οἳ τὸ πάρος περ,                                  | 0.718
172  | D5= D5 D5 A4= A4 D5 B4= D5 D5 B4= F4= A4= C5 D5 A4= A4=      | καὶ τότε δή σφιν ἔειπε Μέδων· ὃς γάρ ῥα μάλιστα                                  | 0.724
173  | D5= C5 D5 C5= D5= C5= A4= B4= C5 D5 D5= B4 G4 E4= G4=        | ἥνδανε κηρύκων, καὶ σφιν παρεγίνετο δαιτί·                                       | 0.704
174  | A4-F4 A4 B4 D5= D5= D5= D5 B4 D5= D5= B4= E4 E4 D5= B4=      | κοῦροι, ἐπεὶ δὴ πάντες ἐτέρφθητε φρέν’ ἀέθλοις,                                  | 0.671
175  | D5= A4= D5= B4= D5= B4 G4 C5= C5= D5= D5 D5 A4-F4 A4=        | ἔρχεσθε πρὸς δώμαθ’, ἵν’ ἐντυνώμεθα δαῖτα·                                       | 0.710
176  | D5= B4= G4= C5 D5 A4= D5 D5 D5= D5= A4-F4 G4 B4 D5= F4=      | οὐ μὲν γάρ τι χέρειον ἐν ὥρῃ δεῖπνον ἑλέσθαι.                                    | 0.692
177  | D5= D5 F4 G4= G4= D5= B4 D5 D5= D5= D5= A4 C5 D5= A4=        | ὣς ἔφαθ’, οἱ δ’ἀνστάντες ἔβαν πείθοντό τε μύθῳ.                                  | 0.685
178  | F4= G4 F4 A4= D5= B4= B4 D5 B4= D5-C5 A4= B4 D5 A4= G4=      | αὐτὰρ ἐπεί ῥ’ἵκοντο δόμους εὖ ναιετάοντας,                                       | 0.688
179  | D5= C5= A4= C5 D5 B4= C5 A4 F4= G4= B4= C5 D5 B4= G4=        | χλαίνας μὲν κατέθεντο κατὰ κλισμούς τε θρόνους τε,                               | 0.713
180  | E4= B4 D5 C5= D5 D5 G4= A4 D5 C5= B4= D5= C5 G4 G4-F4 A4=    | οἱ δ’ἱέρευον ὄϊς μεγάλους καὶ πίονας αἶγας,                                      | 0.715
181  | D5= B4= A4= D5 D5 D5= C5 D5 F4= A4= D5-B4 G4 G4 D5= D5=      | ἵρευον δὲ σύας σιάλους καὶ βοῦν ἀγελαίην,                                        | 0.697
182  | B4-A4 B4= C5= D5 B4 A4= F4= A4= B4= B4-A4 C5 D5 B4= G4=      | δαῖτ’ ἐντυνόμενοι. τοὶ δ’ἐξ ἀγροῖο πόλινδε                                       | 0.721
183  | A4= D5= B4= A4 F4 A4= A4 D5 A4= B4= C5-B4 G4 A4 A4= A4=      | ὀτρύνοντ’ Ὀδυσεύς τ’ἰέναι καὶ δῖος ὑφορβός.                                      | 0.699
184  | B4-G4 A4 C5 D5= D5= D5-B4 A4 A4 D5= C5= D5= D5 F4 F4= A4-F4  | τοῖσι δὲ μύθων ἦρχε συβώτης, ὄρχαμος ἀνδρῶν·                                     | 0.683
185  | B4-A4 C5 D5 F4= G4 D5 C5= D5 D5 B4= D5 B4 G4= F4 A4 D5= C5=  | ξεῖν’, ἐπεὶ ἂρ δὴ ἔπειτα πόλινδ’ ἴμεναι μενεαίνεις                               | 0.757
186  | D5= D5 A4 D5= C5 D5 G4= B4 D5 A4= E4 G4 A4-F4 C5 D5 B4= F4=  | σήμερον, ὡς ἐπέτελλεν ἄναξ ἐμός ἦ σ’ἂν ἔγωγε                                     | 0.727
187  | F4= G4-F4 A4= A4= A4= B4= B4-A4 G4= A4-G4 E4 G4 B4= E4=      | αὐτοῦ βουλοίμην σταθμῶν ῥυτῆρα λιπέσθαι·                                         | 0.756
188  | E4= G4 G4 D5= D5 D5 D5= D5= D5= F4 E4 G4= B4 A4 D5= C5=      | ἀλλὰ τὸν αἰδέομαι καὶ δείδια, μή μοι ὀπίσσω                                      | 0.715
189  | B4= D5= B4= B4 G4 G4= B4 G4 D5= G4= G4= B4 G4 G4= A4=        | νεικείῃ· χαλεπαὶ δέ τ’ἀνάκτων εἰσὶν ὁμοκλαί                                      | 0.702
190  | B4= D5 B4 B4-A4 D5 B4 G4= E4= B4= D5= C5= D5 D5 C5= D5=      | ἀλλ’ ἄγε νῦν ἴομεν· δὴ γὰρ μέμβλωκε μάλιστα                                      | 0.696
191  | F4-E4 A4 C5 D5= D5 D5 B4= B4 G4 D5= C5 B4 B4= E4 A4 D5= A4=  | ἦμαρ, ἀτὰρ τάχα τοι ποτὶ ἕσπερα ῥίγιον ἔσται.                                    | 0.752
192  | B4= A4 G4 B4= D5 B4 D5= A4 C5 B4= C5 D5 A4= C5 G4 E4= G4=    | τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.750
193  | G4= D5= C5= D5 D5 C5= D5 G4 F4= G4 D5 C5= A4 B4 D5= C5=      | γινώσκω, φρονέω· τά γε δὴ νοέοντι κελεύεις.                                      | 0.756
194  | E4= B4 F4 A4= D5 C5 F4= G4 D5 B4= G4 A4 B4= G4 D5 C5= G4=    | ἀλλ’ ἴομεν, σὺ δ’ἔπειτα διαμπερὲς ἡγεμόνευε.                                     | 0.751
195  | A4= B4 A4 F4= A4 A4 A4= D5 B4 B4= A4= A4= D5 G4 G4= A4=      | δὸς δέ μοι, εἴ ποθί τοι ῥόπαλον τετμημένον ἐστί,                                 | 0.728
196  | C5= D5= B4= G4 A4 B4-A4 F4 E4 F4= A4 C5 D5= C5 A4 G4= A4=    | σκηρίπτεσθ’, ἐπεὶ ἦ φατ’ ἀρισφαλέ’ ἔμμεναι οὐδόν.                                | 0.728
197  | B4-G4 E4 F4 G4= D5= D5= B4 A4 D5= D5 D5 D5= A4 G4 D5= D5=    | ἦ ῥα καὶ ἀμφ’ ὤμοισιν ἀεικέα βάλλετο πήρην,                                      | 0.725
198  | G4= B4= A4= A4 D5 C5= D5= C5= D5 A4 A4-G4 G4 G4 F4= A4=      | πυκνὰ ῥωγαλέην· ἐν δὲ στρόφος ἦεν ἀορτήρ·                                        | 0.702
199  | D5= C5= D5= D5 D5 G4= B4-G4 A4= D5= B4= D5 D5 D5= B4=        | Εὔμαιος δ’ἄρα οἱ σκῆπτρον θυμαρὲς ἔδωκε.                                         | 0.731
200  | C5= D5= B4= G4= A4= C5 D5 B4= A4= D5= B4 D5 D5= B4=          | τὼ βήτην, σταθμὸν δὲ κύνες καὶ βώτορες ἄνδρες                                    | 0.711
201  | D5= D5 D5 F4= G4 D5 B4= D5 A4 D5= D5 C5 C5-A4 D5 D5 B4= C5=  | ῥύατ’ ὄπισθε μένοντες· ὁ δ’ἐς πόλιν ἦγεν ἄνακτα                                  | 0.735
202  | G4= C5-A4 A4= D5 D5 D5= C5 C5 D5= A4 G4 E4= B4 D5 C5= D5=    | πτωχῷ λευγαλέῳ ἐναλίγκιον ἠδὲ γέροντι,                                           | 0.753
203  | C5= C5 F4 A4= D5 G4 B4= B4 G4 C5= D5 B4 A4= A4 F4 B4= E4=    | σκηπτόμενον· τὰ δὲ λυγρὰ περὶ χροῒ εἵματα ἕστο.                                  | 0.750
204  | A4= G4 E4 G4= E4= E4= E4 G4 A4= A4 F4 B4= D5 D5 A4= G4=      | ἀλλ’ ὅτε δὴ στείχοντες ὁδὸν κάτα παιπαλόεσσαν                                    | 0.732
205  | D5= G4 F4 G4= B4 D5 B4= A4 G4 B4= D5= C5= D5 D5 A4= B4=      | ἄστεος ἐγγὺς ἔσαν καὶ ἐπὶ κρήνην ἀφίκοντο                                        | 0.736
206  | C5= C5= C5= D5 B4 C5= D5 C5 C5= D5= G4= B4 B4 A4-F4 C5=      | τυκτὴν καλλίροον, ὅθεν ὑδρεύοντο πολῖται,                                        | 0.700
207  | B4= D5= B4= D5 B4 A4= C5= D5= B4 G4 E4= G4 B4 D5= C5=        | τὴν ποίησ’ Ἴθακος καὶ Νήριτος ἠδὲ Πολύκτωρ·                                      | 0.730
208  | C5= D5 A4 C5= D5= B4= A4 F4 G4= B4 D5 B4= B4-A4 D5= C5=      | ἀμφὶ δ’ἄρ’ αἰγείρων ὑδατοτρεφέων ἦν ἄλσος,                                       | 0.695
209  | C5= A4 A4 F4= G4 E4 G4= A4 A4 C5= C5= B4= C5 A4 D5= C5=      | πάντοσε κυκλοτερές, κατὰ δὲ ψυχρὸν ῥέεν ὕδωρ                                     | 0.733
210  | G4= G4 G4 E4= G4= G4= G4= A4= E4 G4 F4= G4 G4 G4= G4=        | ὑψόθεν ἐκ πέτρης· βωμὸς δ’ἐφύπερθε τέτυκτο                                       | 0.706
211  | B4= D5= B4= D5 B4 D5= C5 B4 D5= D5= B4= G4 B4 B4-A4 B4=      | νυμφάων, ὅθι πάντες ἐπιρρέζεσκον ὁδῖται·                                         | 0.694
212  | A4= A4= B4= A4 B4 G4= B4 G4 D5= B4 C5 A4= A4 E4 E4= A4=      | ἔνθα σφέας ἐκίχανεν υἱὸς Δολίοιο Μελανθεὺς                                       | 0.772
213  | B4-A4 C5 D5 C5= D5= B4-A4 C5 D5 D5= B4 G4 E4= G4 D5 C5= D5=  | αἶγας ἄγων, αἳ πᾶσι μετέπρεπον αἰπολίοισι,                                       | 0.719
214  | B4-G4 B4= D5= D5= A4= D5 D5 D5= A4 D5 G4= G4 B4 C5-A4 F4=    | δεῖπνον μνηστήρεσσι· δύω δ’ἅμ’ ἕποντο νομῆες.                                    | 0.739
215  | B4= G4 A4 B4= D5= C5= D5 D5 C5= D5 B4 D5= B4 D5 B4= G4=      | τοὺς δὲ ἰδὼν νείκεσσεν ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζεν,                               | 0.733
216  | G4= G4= G4= G4 E4 E4= C5 D5 D5= C5 E4 G4-F4 A4 B4 B4-A4 D5=  | ἔκπαγλον καὶ ἀεικές· ὄρινε δὲ κῆρ Ὀδυσῆος·                                       | 0.707
217  | B4-A4 B4= C5= D5 C5 D5= B4 G4 E4= B4 G4 B4= D5= D5= B4=      | νῦν μὲν δὴ μάλα πάγχυ κακὸς κακὸν ἡγηλάζει,                                      | 0.738
218  | E4= F4= A4= F4 G4 A4-F4 A4 D5 C5= A4 C5 B4= A4 D5 C5-A4 A4=  | ὡς αἰεὶ τὸν ὁμοῖον ἄγει θεὸς ὡς τὸν ὁμοῖον.                                      | 0.730
219  | D5-B4 D5= D5= B4 D5 B4= D5 D5 D5= D5 D5 D5= G4 C5 B4-G4 A4=  | πῇ δὴ τόνδε μολοβρὸν ἄγεις, ἀμέγαρτε συβῶτα,                                     | 0.751
220  | C5= F4 F4 F4= A4= B4= C5= D5-C5 A4 A4 A4= F4= F4-E4 G4=      | πτωχὸν ἀνιηρόν δαιτῶν ἀπολυμαντῆρα;                                              | 0.737
221  | G4= A4= A4-G4 G4= G4-F4 G4 B4 A4= B4= D5= C5 B4 D5= C5=      | ὃς πολλῇς φλιῇσι παραστὰς φλίψεται ὤμους,                                        | 0.727
222  | C5= D5= B4= D5 D5 B4= D5= D5= C5 A4 G4= A4 D5 B4= D5=        | αἰτίζων ἀκόλους, οὐκ ἄορας οὐδὲ λέβητας·                                         | 0.714
223  | F4= F4= A4= D5= B4= G4= B4-G4 A4= A4-F4 A4 C5 D5= C5=        | τόν κ’εἴ μοι δοίης σταθμῶν ῥυτῆρα γενέσθαι                                       | 0.773
224  | B4= D5 D5 C5= D5 B4 G4= E4= G4= A4 D5 B4= G4 B4 B4-A4 C5=    | σηκοκόρον τ’ἔμεναι θαλλόν τ’ἐρίφοισι φορῆναι,                                    | 0.719
225  | D5= C5 D5 D5= D5= D5= B4 D5 B4= F4 A4 A4= D5 B4 B4-G4 C5=    | καί κεν ὀρὸν πίνων μεγάλην ἐπιγουνίδα θεῖτο.                                     | 0.723
226  | B4= G4 E4 B4-A4 C5= D5= B4 A4 D5= B4 G4 F4= A4 C5 D5= B4=    | ἀλλ’ ἐπεὶ οὖν δὴ ἔργα κάκ’ ἔμμαθεν, οὐκ ἐθελήσει                                 | 0.710
227  | B4= B4 G4 C5= C5= C5= G4= A4= G4= E4= G4 F4 G4-F4 G4=        | ἔργον ἐποίχεσθαι, ἀλλὰ πτώσσων κατὰ δῆμον                                        | 0.726
228  | D5= D5 B4 B4= D5= B4= D5= G4= A4= D5= D5 D5 C5= A4=          | βούλεται αἰτίζων βόσκειν ἣν γαστέρ’ ἄναλτον.                                     | 0.741
229  | C5= D5= G4= B4 D5 B4= D5 B4 D5= C5 A4 F4= D5 B4 D5= B4=      | ἀλλ’ ἔκ τοι ἐρέω, τὸ δὲ καὶ τετελεσμένον ἔσται·                                  | 0.761
230  | D5= D5= F4= G4= D5= D5 D5 C5= D5-B4 B4= D5= C5= A4=          | αἴ κ’ἔλθῃ πρὸς δώματ’ Ὀδυσσῆος θείοιο,                                           | 0.747
231  | C5= D5 B4 C5= D5 D5 B4= D5 B4 G4= B4-A4 F4= E4 B4 D5= B4=    | πολλά οἱ ἀμφὶ&nnbsp;κάρη σφέλα ἀνδρῶν ἐκ παλαμάων                                | 0.727
232  | E4= E4 A4 D5= D5= D5= D5 D5 C5= D5 G4 G4= B4 D5 G4= E4=      | πλευραὶ ἀποτρίψουσι δόμον κάτα βαλλομένοιο.                                      | 0.741
233  | B4= D5 B4 G4= E4 A4 B4= D5= D5= B4 A4 C5= D5 D5 B4= D5=      | ὣς φάτο, καὶ παριὼν λὰξ ἔνθορεν ἀφραδίῃσιν                                       | 0.737
234  | B4= D5 B4 G4= B4 D5 C5= B4 G4 E4= G4 B4-A4 C5= D5 D5 B4= C5= | ἰσχίῳ· οὐδέ μιν ἐκτὸς ἀταρπιτοῦ ἐστυφέλιξεν,                                     | 0.750
235  | B4= D5 C5 D5= A4 D5 B4= G4 B4 D5= D5= B4= G4 E4 A4= C5=      | ἀλλ’ ἔμεν’ ἀσφαλέως· ὁ δὲ μερμήριξεν Ὀδυσσεὺς                                    | 0.740
236  | C5= D5 C5 D5= D5= C5= D5 D5 B4= G4= A4= C5 D5 C5= A4=        | ἠὲ μεταΐξας ῥοπάλῳ ἐκ θυμὸν ἕλοιτο,                                              | 0.680
237  | D5-B4 B4= C5-A4 D5 D5 B4= G4 D5 B4= E4= F4= G4 G4 D5= D5=    | ἦ πρὸς γῆν ἐλάσειε κάρη ἀμφουδὶς ἀείρας.                                         | 0.698
238  | B4= D5 G4 D5= C5= A4= B4 D5 D5= B4 G4 F4= G4 B4 D5= C5=      | ἀλλ’ ἐπετόλμησε, φρεσὶ δ’ἔσχετο· τὸν δὲ συβώτης                                  | 0.740
239  | D5= B4 D5 D5= B4 A4 B4= D5 B4 D5= B4 G4 B4-A4 F4 E4 G4= A4=  | νείκεσ’ ἐσάντα ἰδών, μέγα δ’εὔξατο χεῖρας ἀνασχών·                               | 0.736
240  | G4= G4= A4= F4-E4 G4= G4-F4 G4= G4 B4 B4= B4 G4 C5= A4=      | νύμφαι κρηναῖαι, κοῦραι Διός, εἴ ποτ’ Ὀδυσσεὺς                                   | 0.768
241  | E4= G4 F4 A4= D5 D5 C5= D5 B4 D5= B4= D5= B4 D5 G4= B4-G4    | ὔμμ’ ἐπὶ μηρί’ ἔκηε, καλύψας πίονι δημῷ,                                         | 0.743
242  | B4= B4-A4 C5= D5 D5 B4= D5 B4 G4= A4= D5= C5 D5 D5= B4=      | ἀρνῶν ἠδ’ ἐρίφων, τόδε μοι κρηήνατ’ ἐέλδωρ,                                      | 0.696
243  | C5= D5= C5= B4= B4-A4 F4 G4 B4= D5 D5 B4= G4 B4 D5= B4=      | ὡς ἔλθοι μὲν κεῖνος ἀνήρ, ἀγάγοι δέ ἑ δαίμων·                                    | 0.751
244  | F4-E4 E4 E4 A4= B4 D5 A4= D5 B4 F4= F4 C5 A4= A4 G4 C5= A4=  | τῶ κέ τοι ἀγλαΐας γε διασκεδάσειεν ἁπάσας,                                       | 0.751
245  | A4= A4-F4 A4= D5= D5= D5 D5 C5= B4 C5 D5= D5 G4 B4= A4=      | τὰς νῦν ὑβρίζων φορέεις, ἀλαλήμενος αἰεὶ                                         | 0.763
246  | D5= B4 D5 D5= B4= A4-F4 C5 D5 B4= D5= D5= G4 G4 A4-F4 E4=    | ἄστυ κάτ’· αὐτὰρ μῆλα κακοὶ φθείρουσι νομῆες.                                    | 0.678
247  | G4= A4-F4 A4= A4 D5 D5= A4 G4 D5= D5 A4 D5= D5 C5 D5= B4-G4  | τὸν δ’αὖτε προσέειπε Μελάνθιος, αἰπόλος αἰγῶν·                                   | 0.745
248  | E4= B4 B4 D5-C5 C5 A4 G4= E4 A4 A4= A4 A4 B4= E4 F4 F4= G4=  | ὢ πόποι, οἶον ἔειπε κύων ὀλοφώϊα εἰδώς,                                          | 0.752
249  | A4= D5 D5 D5= A4 C5 A4= A4 E4 E4= B4= E4= F4 F4 A4= F4=      | τόν ποτ’ ἐγὼν ἐπὶ νηὸς ἐϋσσέλμοιο μελαίνης                                       | 0.735
250  | D5= D5= D5-B4 D5 D5 D5= D5 A4 D5= D5 F4 E4= G4 D5 D5= A4=    | ἄξω τῆλ’ Ἰθάκης, ἵνα μοι βίοτον πολὺν ἄλφοι.                                     | 0.760
251  | G4= E4= A4= D5 D5 G4= D5 G4 G4= B4 D5 C5= C5 C5 C5= A4=      | αἲ γὰρ Τηλέμαχον βάλοι ἀργυρότοξος Ἀπόλλων                                       | 0.776
252  | D5= B4 G4 B4= D5 D5 B4= A4 F4 E4= G4= B4-A4 B4 C5 D5= B4=    | σήμερον ἐν μεγάροις, ἢ ὑπὸ μνηστῆρσι δαμείη,                                     | 0.733
253  | D5= G4 G4 A4-F4 D5 B4 D5= D5-B4 E4 D5= D5 D5 D5= G4 B4 D5-B4 D5= | ὡς Ὀδυσῆΐ γε τηλοῦ ἀπώλετο νόστιμον ἦμαρ.                                        | 0.695
254  | F4= A4= C5= A4= A4= D5 C5 A4= D5 B4 B4-G4 B4 D5 D5= B4=      | ὣς εἰπὼν τοὺς μὲν λίπεν αὐτόθι ἦκα κιόντας,                                      | 0.716
255  | A4= B4 D5 B4-G4 D5 D5 C5-A4 D5 D5 D5= D5= F4= D5 D5 A4= C5=  | αὐτὰρ ὁ βῆ, μάλα δ’ὧκα δόμους ἵκανεν ἄνακτος.                                    | 0.723
256  | C5= D5 B4 D5= B4 D5 A4= A4 F4 G4= F4= A4-F4 F4 G4 B4-G4 E4=  | αὐτίκα δ’εἴσω ἴεν, μετὰ δὲ μνηστῆρσι καθῖζεν,                                    | 0.728
257  | E4= G4 E4 E4= G4 C5 B4= G4= A4= B4 B4 B4= A4 G4 E4= F4=      | ἀντίον Εὐρυμάχου· τὸν γὰρ φιλέεσκε μάλιστα.                                      | 0.728
258  | B4-A4 F4 F4 A4= A4= B4-A4 B4-A4 C5= A4 G4 C5= C5 D5 A4= C5=  | τῷ πάρα μὲν κρειῶν μοῖραν θέσαν οἳ πονέοντο,                                     | 0.702
259  | B4-G4 E4= B4= D5= D5= D5 D5 A4= C5 D5 D5= A4 D5 C5= D5=      | σῖτον δ’αἰδοίη ταμίη παρέθηκε φέρουσα                                            | 0.748
260  | D5= A4 G4 A4= D5 G4 A4= A4 F4 A4= G4= B4-A4 A4 A4 A4= A4=    | ἔδμεναι. ἀγχίμολον δ’Ὀδυσεὺς καὶ δῖος ὑφορβὸς                                    | 0.716
261  | D5= C5= A4= F4 D5 C5= A4 F4 G4= A4 C5 D5= C5 A4 B4= D5=      | στήτην ἐρχομένω, περὶ δέ σφεας ἤλυθ’ nbsp;ἰωὴ                                    | 0.754
262  | D5= B4= C5= D5 G4 B4-A4 C5 A4 F4= A4 B4 D5= B4 D5 D5= B4=    | φόρμιγγος γλαφυρῆς· ἀνὰ γάρ σφισι βάλλετ’ ἀείδειν                                | 0.728
263  | G4= F4 G4 B4= F4 E4 G4= C5 C5 C5= F4 C5 C5= A4 G4 C5= B4=    | Φήμιος· αὐτὰρ ὁ χειρὸς ἑλὼν προσέειπε συβώτην·                                   | 0.755
264  | D5= B4= B4-A4 D5 C5 D5= D5 B4 D5= B4 G4 E4= G4 B4 B4-A4 B4=  | Εὔμαι’, ἦ μάλα δὴ τάδε δώματα κάλ’ Ὀδυσῆος,                                      | 0.739
265  | B4-A4 C5 D5 D5= B4= G4= E4 G4 F4= A4= B4-A4 C5 D5 D5= C5=    | ῥεῖα δ’ἀρίγνωτ’ ἐστὶ καὶ ἐν πολλοῖσιν ἰδέσθαι.                                   | 0.707
266  | G4= D5 D5 D5= D5 D5 A4= C5 D5 D5= A4= D5= B4 D5 B4= A4=      | ἐξ ἑτέρων ἕτερ’ ἐστίν, ἐπήσκηται δέ οἱ αὐλὴ                                      | 0.737
267  | D5= D5= D5= C5= D5-B4 D5 D5 A4= B4= B4= D5 G4 E4= E4=        | τοίχῳ καὶ θριγκοῖσι, θύραι δ’εὐερκέες εἰσὶ                                       | 0.734
268  | B4= D5 B4 G4= F4= A4= G4 F4 G4= A4 C5 D5= D5= C5= A4=        | δικλίδες· οὐκ ἄν τίς μιν ἀνὴρ ὑπεροπλίσσαιτο.                                    | 0.714
269  | B4= D5= B4= D5 B4 D5= F4 E4 G4= B4-A4 B4-A4 C5 D5 B4= G4=    | γινώσκω δ’ὅτι πολλοὶ ἐν αὐτῷ δαῖτα τίθενται                                      | 0.694
270  | D5= D5 D5 B4= D5= D5= B4 B4 D5= D5 G4 E4= E4 B4 D5= C5=      | ἄνδρες, ἐπεὶ κνίση μὲν ἀνήνοθεν, ἐν δέ τε φόρμιγξ                                | 0.735
271  | D5= D5 C5 A4= D5 B4 E4= G4 G4 G4= D5= D5= B4 D5 D5= C5=      | ἠπύει, ἣν ἄρα δαιτὶ θεοὶ ποίησαν ἑταίρην.                                        | 0.737
272  | C5= A4 C5 D5= D5 B4 G4= B4 D5 B4= D5= B4= G4 B4 B4-A4 C5=    | τὸν δ’ἀπαμειβόμενος προσέφης, Εὔμαιε συβῶτα·                                     | 0.728
273  | C5-B4 G4= E4= G4 C5 G4= G4 C5 D5= G4 G4 A4= F4 A4 A4= F4=    | ῥεῖ’ ἔγνως, ἐπεὶ οὐδὲ τά τ’ἄλλα πέρ ἐσσ’ ἀνοήμων.                                | 0.757
274  | D5= D5 D5 G4= B4= D5= D5 D5 G4= D5= C5= D5 D5 D5= B4=        | ἀλλ’ ἄγε δὴ φραζώμεθ’ ὅπως ἔσται τάδε ἔργα.                                      | 0.679
275  | E4= B4 G4 D5-B4 G4 D5 D5= D5 D5 A4= C5-A4 D5= B4 D5 G4= B4=  | ἠὲ σὺ πρῶτος ἔσελθε δόμους εὖ ναιετάοντας,                                       | 0.688
276  | D5= B4 A4 G4= C5= A4-F4 A4 E4 G4= G4 B4 D5= B4 B4 A4= C5-A4  | δύσεο δὲ μνηστῆρας, ἐγὼ δ’ὑπολείψομαι αὐτοῦ·                                     | 0.713
277  | C5= D5 D5 C5= D5 D5 B4= G4 E4 F4= B4-A4 B4= D5 D5 B4= G4=    | εἰ δ’ἐθέλεις, ἐπίμεινον, ἐγὼ δ’εἶμι προπάροιθεν·                                 | 0.727
278  | B4= A4 C5 D5= D5= B4= D5= G4= D5= C5= A4 C5 D5= B4=          | μηδὲ σὺ δηθύνειν, μή τίς σ’ἔκτοσθε νοήσας                                        | 0.726
279  | A4= D5 C5 A4= B4 D5 C5= A4 F4 G4= D5= B4= D5 D5 A4= B4=      | ἢ βάλῃ ἢ ἐλάσῃ· τὰ δέ σε φράζεσθαι ἄνωγα.                                        | 0.734
280  | C5= D5= D5= B4 D5 B4= C5 D5 D5= B4= B4-A4 F4 E4 F4= A4=      | τὸν δ’ἠμείβετ’ ἔπειτα πολύτλας δῖος Ὀδυσσεύς·                                    | 0.703
281  | D5= D5= B4= G4 D5 G4= B4 A4 C5= C5 D5 D5= B4 E4 D5= D5=      | γινώσκω, φρονέω· τά γε δὴ νοέοντι κελεύεις.                                      | 0.757
282  | B4= D5= C5= D5 D5 C5= A4 F4 E4= G4 B4 D5= B4 C5 D5= B4-A4    | ἀλλ’ ἔρχευ προπάροιθεν, ἐγὼ δ’ὑπολείψομαι αὐτοῦ.                                 | 0.761
283  | B4= A4= A4= A4= A4= A4 A4 D5= B4= G4= F4 A4 D5= A4=          | οὐ γάρ τι πληγέων ἀδαήμων οὐδὲ βολάων·                                           | 0.698
284  | C5= D5= C5= B4= G4= A4 F4 A4= C5 D5 B4= D5 D5 C5= D5=        | τολμήεις μοι θυμός, ἐπεὶ κακὰ πολλὰ πέπονθα                                      | 0.750
285  | G4= G4 G4 F4= G4 A4 E4= E4 G4 B4= F4 E4 G4-F4 E4 G4 D5= C5=  | κύμασι καὶ πολέμῳ· μετὰ καὶ τόδε τοῖσι γενέσθω·                                  | 0.740
286  | C5= D5 D5 D5= A4= D5= B4 C5 D5= D5= G4= A4 F4 C5-A4 G4=      | γαστέρα δ’οὔ πως ἔστιν ἀποκρύψαι μεμαυῖαν,                                       | 0.672
287  | B4= D5 D5 C5= A4= F4= A4 B4 D5= D5= B4= G4 D5 B4= A4=        | οὐλομένην, ἣ πολλὰ κάκ’ ἀνθρώποισι δίδωσι,                                       | 0.694
288  | D5-B4 D5 G4 A4= D5= C5-A4 A4 A4 D5= D5 G4 D5= D5= D5= D5=    | τῆς ἕνεκεν καὶ νῆες ἐΰζυγοι ὁπλίζονται                                           | 0.695
289  | C5= F4 G4 A4= A4 G4 E4= F4 E4 E4= B4 D5 G4= F4 C5 B4= C5=    | πόντον ἐπ’ ἀτρύγετον, κακὰ δυσμενέεσσι φέρουσαι.                                 | 0.756
290  | B4= G4= A4= A4= A4-G4 F4 G4 G4= D5= C5= D5 D5 C5= D5=        | ὣς οἱ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον·                                        | 0.734
291  | G4= B4 D5 A4= A4 F4 D5= D5 G4 B4= G4 A4 C5= G4 F4 C5= E4=    | ἂν δὲ κύων κεφαλήν τε καὶ οὔατα κείμενος ἔσχεν,                                  | 0.761
292  | D5= B4 G4 E4= B4-A4 F4= A4 B4 D5= B4 G4 B4= C5 D5 B4= G4=    | Ἄργος, Ὀδυσσῆος ταλασίφρονος, ὅν ῥά ποτ’ αὐτὸς                                   | 0.728
293  | D5= B4 G4 A4= B4 D5 C5= D5 D5 B4= C5= D5= B4 G4 E4= A4=      | θρέψε μέν, οὐδ’ ἀπόνητο, πάρος δ’εἰς Ἴλιον ἱρὴν                                  | 0.740
294  | D5= D5 A4 F4= C5 D5 A4= A4 D5 D5= G4= B4= D5 D5 D5= G4=      | ᾤχετο. τὸν δὲ πάροιθεν ἀγίνεσκον νέοι ἄνδρες                                     | 0.748
295  | A4-F4 G4 G4 G4= E4 D5 B4= C5= B4= D5 G4 E4= G4 G4 G4= C5=    | αἶγας ἐπ’ ἀγροτέρας ἠδὲ πρόκας ἠδὲ λαγωούς·                                      | 0.718
296  | B4= D5 G4 C5-A4 D5 D5 C5= A4 A4 F4= A4 D5 D5= G4 G4 B4-G4 E4= | δὴ τότε κεῖτ’ ἀπόθεστος ἀποιχομένου Ὀδυσῆος,                                     | 0.744
297  | G4= A4= D5-B4 D5= B4= F4= A4= D5 D5 B4= B4 D5 D5= C5=        | ἐν πολλῇ κόπρῳ, ἥ οἱ προπάροιθε θυράων                                           | 0.738
298  | E4= E4 G4 E4= G4 G4 B4-A4 D5 G4 G4= G4 G4 F4= A4 G4 G4= G4=  | ἡμιόνων τε βοῶν τε ἅλις κέχυτ’, ὄφρ’ ἂν ἄγοιεν                                   | 0.770
299  | A4-F4 A4 E4 G4= D5-B4 D5= D5 C5 D5= D5 C5 B4= D5= A4= D5=    | δμῶες Ὀδυσσῆος τέμενος μέγα κοπρήσοντες·                                         | 0.702
300  | D5= B4 D5 B4= B4-A4 D5= C5 D5 D5= B4= G4= E4 F4 G4= B4=      | ἔνθα κύων κεῖτ’ Ἄργος, ἐνίπλειος κυνοραιστέων.                                   | 0.679
301  | F4= A4 G4 C5= G4 D5 A4= B4 G4 G4= B4 B4 B4= D5 C5 D5= D5=    | δὴ τότε γ’,ὡς ἐνόησεν Ὀδυσσέα ἐγγὺς ἐόντα,                                       | 0.766
302  | G4= B4-G4 F4= G4 D5 D5= A4 D5 D5= D5 C5 D5= D5 D5 D5= G4=    | οὐρῇ μέν ῥ’ὅ γ’ἔσηνε καὶ οὔατα κάββαλεν ἄμφω,                                    | 0.779
303  | D5-B4 E4= F4= A4 D5 D5= A4 C5 D5= C5 G4 C5-A4 D5 D5 D5= B4=  | ἆσσον δ’οὐκέτ’ ἔπειτα δυνήσατο οἷο ἄνακτος                                       | 0.716
304  | C5= D5 E4 G4= A4 B4 G4= F4 F4 C5= A4 D5 D5= A4 F4 D5= G4=    | ἐλθέμεν· αὐτὰρ ὁ νόσφιν ἰδὼν ἀπομόρξατο δάκρυ,                                   | 0.751
305  | B4-G4 E4 F4 C5= D5= D5= G4 D5 A4= G4 A4 D5= B4 D5 D5= B4=    | ῥεῖα λαθὼν Εὔμαιον, ἄφαρ δ’ἐρεείνετο μύθῳ·                                       | 0.722
306  | D5= A4= D5-B4 D5 G4 A4-F4 C5 D5 A4= D5 C5 A4-F4 E4 G4 D5= D5= | Εὔμαι’, ἦ μάλα θαῦμα, κύων ὅδε κεῖτ’ ἐνὶ κόπρῳ.                                  | 0.687
307  | D5= B4= C5= D5 G4 F4= A4 A4 B4= D5 C5 C5= D5 C5 C5-A4 G4=    | καλὸς μὲν δέμας ἐστίν, ἀτὰρ τόδε γ’οὐ σάφα οἶδα,                                 | 0.744
308  | B4= C5= D5= C5 D5 D5= B4 D5 C5= D5 B4 D5= B4 G4 B4-A4 F4=    | εἰ δὴ καὶ ταχὺς ἔσκε θέειν ἐπὶ εἴδεϊ τῷδε,                                       | 0.756
309  | B4-G4 D5= G4= A4-F4 A4= F4 F4 G4= D5-B4 G4= D5 D5 D5= C5-A4  | ἦ αὔτως οἷοί τε τραπεζῆες κύνες ἀνδρῶν                                           | 0.704
310  | A4= F4= A4= A4 C5 C5= G4 F4 F4= C5 D5 D5= B4 D5 C5= B4=      | γίνοντ’· ἀγλαΐης δ’ἕνεκεν κομέουσιν ἄνακτες.                                     | 0.761
311  | B4= D5 B4 C5= D5 C5 D5= B4 D5 B4= D5= B4= G4 B4 B4-A4 F4=    | τὸν δ’ἀπαμειβόμενος προσέφης, Εὔμαιε συβῶτα·                                     | 0.729
312  | D5= D5= D5= A4= A4= F4 D5 C5= D5 D5 C5-A4 A4 B4 D5= D5=      | καὶ λίην ἀνδρός γε κύων ὅδε τῆλε θανόντος.                                       | 0.695
313  | A4= G4= B4= D5= C5= D5= B4= D5 C5 D5= C5 D5 D5= A4=          | εἰ τοιόσδ’ εἴη ἠμὲν δέμας ἠδὲ καὶ ἔργα,                                          | 0.736
314  | B4-A4 B4= C5= D5= B4= G4 E4 G4= B4 D5 C5= B4 G4 B4= D5=      | οἷόν μιν Τροίηνδε κιὼν κατέλειπεν Ὀδυσσεύς,                                      | 0.742
315  | F4-E4 F4 G4 A4= D5= C5= B4 G4 A4= B4 A4 A4-G4 G4 F4 A4= A4=  | αἶψά κε θηήσαιο ἰδὼν ταχυτῆτα καὶ ἀλκήν.                                         | 0.686
316  | C5= A4= C5= D5 D5 B4= G4 B4 D5= C5= D5= B4 D5 D5= B4=        | οὐ μὲν γάρ τι φύγεσκε βαθείης βένθεσιν ὕλης                                      | 0.720
317  | D5= D5 D5 D5= G4 C5 B4= C5 C5 C5= C5 E4 E4= G4 F4 B4= G4=    | κνώδαλον, ὅττι δίοιτο· καὶ ἴχνεσι γὰρ περιῄδη·                                   | 0.750
318  | A4-F4 D5 F4 G4= F4 D5 C5= D5 D5 D5= G4 D5 D5= D5 B4 D5= D5=  | νῦν δ’ἔχεται κακότητι, ἄναξ δέ οἱ ἄλλοθι πάτρης                                  | 0.756
319  | D5= G4 E4 A4= B4 D5 C5-A4 F4 F4 A4= D5 C5 E4= G4 D5 D5= D5=  | ὤλετο, τὸν δὲ γυναῖκες ἀκηδέες οὐ κομέουσι.                                      | 0.739
320  | D5-B4 D5= A4-F4 F4= E4= G4 A4 F4= C5 D5 G4= B4 D5 A4= F4=    | δμῶες δ’,εὖτ’ ἂν μηκέτ’ ἐπικρατέωσιν ἄνακτες,                                    | 0.738
321  | D5= D5 D5 C5= A4 D5 D5= C5 C5 D5= B4 E4 A4= D5= G4= A4=      | οὐκέτ’ ἔπειτ’ ἐθέλουσιν ἐναίσιμα ἐργάζεσθαι·                                     | 0.756
322  | D5= D5 B4 D5= B4 G4 C5-A4 A4 B4 D5= F4 G4 G4= D5 D5 D5= B4=  | ἥμισυ γάρ τ’ἀρετῆς ἀποαίνυται εὐρύοπα Ζεὺς                                       | 0.746
323  | A4= B4 E4 G4-F4 C5= D5= B4 D5 A4= A4 G4 D5-C5 A4 D5 D5= D5=  | ἀνέρος, εὖτ’ ἄν μιν κατὰ δούλιον ἦμαρ ἕλῃσιν.                                    | 0.698
324  | C5= C5= D5= G4= A4-F4 A4 D5 D5= D5-B4 G4= C5 D5 D5= D5=      | ὣς εἰπὼν εἰσῆλθε δόμους εὖ ναιετάοντας,                                          | 0.724
325  | C5-A4 A4= A4= A4 D5 G4= G4 A4 A4= A4= C5-A4 E4 E4 A4= A4=    | βῆ δ’ἰθὺς μεγάροιο μετὰ μνηστῆρας ἀγαυούς.                                       | 0.703
326  | D5= B4= B4-G4 B4 D5 D5-B4 D5 F4 G4= D5 G4 B4= B4 D5 C5= A4=  | Ἄργον δ’αὖ κατὰ μοῖρ’ ἔλαβεν μέλανος θανάτοιο,                                   | 0.717
327  | A4= A4 A4 A4= G4 B4 B4-A4 A4 F4 A4= A4= D5-C5 G4 A4 A4= B4-A4 | αὐτίκ’ ἰδόντ’ Ὀδυσῆα ἐεικοστῷ ἐνιαυτῷ.                                           | 0.698
328  | C5= B4 G4 B4= B4-A4 B4= D5 C5 D5= D5 B4 G4= E4 F4 G4= B4=    | τὸν δὲ πολὺ πρῶτος ἴδε Τηλέμαχος θεοειδὴς                                        | 0.741
329  | D5= D5 B4 B4= C5 D5 D5-B4 E4 G4 D5= D5= C5-A4 A4 D5 D5= D5=  | ἐρχόμενον κατὰ δῶμα συβώτην, ὧκα δ’ἔπειτα                                        | 0.708
330  | A4-F4 A4 C5 D5-B4 D5 D5 D5= G4 F4 E4= D5= B4= D5 D5 D5= B4=  | νεῦσ’ ἐπὶ οἷ καλέσας· ὁ δὲ παπτήνας ἕλε δίφρον                                   | 0.706
331  | D5= B4 D5 D5= C5 A4 G4= F4 A4 D5= B4= D5= D5 B4 C5= D5=      | κείμενον, ἔνθα δὲ δαιτρὸς ἐφίζεσκε κρέα πολλὰ                                    | 0.743
332  | B4= D5 C5 D5= G4= B4-A4 C5 D5 B4= D5 B4 G4= F4 D5 B4= D5=    | δαιόμενος μνηστῆρσι δόμον κάτα δαινυμένοισι·                                     | 0.717
333  | B4= D5 D5 C5= D5 D5 B4= G4= F4= A4 D5 C5= D5 D5 C5= A4=      | τὸν κατέθηκε φέρων πρὸς Τηλεμάχοιο τράπεζαν                                      | 0.727
334  | G4= D5 D5 D5= G4 D5 C5= F4 A4 D5= D5 D5 D5-B4 D5 A4 B4-G4 E4= | ἀντίον, ἔνθα δ’ἄρ’ αὐτὸς ἐφέζετο· τῷ δ’ἄρα κῆρυξ                                 | 0.754
335  | F4-E4 F4 G4 A4= A4 D5 C5= D5 D5 B4= A4= A4-G4 G4 B4 D5= C5=  | μοῖραν ἑλὼν ἐτίθει κανέου τ’ἐκ σῖτον ἀείρας.                                     | 0.714
336  | C5= D5 A4 A4= F4 A4 F4= F4 A4 D5= C5 D5 G4= G4 G4 F4= C5=    | ἀγχίμολον δὲ μετ’ αὐτὸν ἐδύσετο δώματ’ Ὀδυσσεύς,                                 | 0.752
337  | E4= D5-C5 A4= F4 C5 F4= G4 G4 B4= G4 B4 B4= E4 G4 E4= G4=    | πτωχῷ λευγαλέῳ ἐναλίγκιος ἠδὲ γέροντι,                                           | 0.753
338  | E4= D5 C5 B4= G4 A4 G4= F4 G4 G4= A4 C5 B4= E4 G4 D5= G4=    | σκηπτόμενος· τὰ δὲ λυγρὰ περὶ χροΐ εἵματα ἕστο.                                  | 0.751
339  | C5-A4 G4 B4 D5= D5 D5 G4= D5= C5-A4 D5= G4= F4 A4 D5= D5=    | ἷζε δ’ἐπὶ μελίνου οὐδοῦ ἔντοσθε θυράων,                                          | 0.700
340  | C5= D5 B4 G4= A4= B4-A4 B4 D5 B4= D5 C5 A4= F4 G4 D5= C5=    | κλινάμενος σταθμῷ κυπαρισσίνῳ, ὅν ποτε τέκτων                                    | 0.723
341  | D5= G4 D5 B4= B4 D5 B4= F4 A4 D5= D5= D5= D5= A4= C5=        | ξέσσεν ἐπισταμένως καὶ ἐπὶ στάθμην ἴθυνε.                                        | 0.759
342  | B4= D5 D5 B4= A4 A4 C5-A4 F4 D5 G4= C5 D5 B4= D5 B4 D5= D5=  | Τηλέμαχος δ’ἐπὶ οἷ καλέσας προσέειπε συβώτην,                                    | 0.740
343  | D5= C5= B4-A4 G4 F4 E4= G4 A4 C5= D5 B4 C5= D5 D5 B4= D5=    | ἄρτον τ’οὖλον ἑλὼν περικαλλέος ἐκ κανέοιο                                        | 0.747
344  | B4= D5 C5 D5= A4= B4-A4 G4 B4 D5= B4 G4 E4= F4 A4 D5= B4=    | καὶ κρέας, ὥς οἱ χεῖρες ἐχάνδανον ἀμφιβαλόντι·                                   | 0.719
345  | B4= D5-B4 D5= D5= C5-A4 B4 D5 A4= F4= B4= B4 D5 D5= G4=      | δὸς τῷ ξείνῳ ταῦτα φέρων αὐτόν τε κέλευε                                         | 0.721
346  | B4= D5= C5= D5 B4 D5= B4 A4 F4= D5 B4 G4= B4= B4-A4 B4=      | αἰτίζειν μάλα πάντας ἐποιχόμενον μνηστῆρας·                                      | 0.717
347  | A4= A4= A4= F4 A4 F4= G4= B4= D5 A4 B4= A4 A4 C5-B4 G4=      | αἰδὼς δ’οὐκ ἀγαθὴ κεχρημένῳ ἀνδρὶ παρεῖναι.                                      | 0.722
348  | A4= D5 A4 C5-B4 G4 A4 A4= A4 A4 A4= A4= C5-B4 B4 D5 A4= F4=  | ὣς φάτο, βῆ δὲ συφορβός, ἐπεὶ τὸν μῦθον ἄκουσεν,                                 | 0.686
349  | G4= A4-F4 G4= D5 C5 C5= D5 G4 B4= D5 D5 D5= B4 D5 C5= G4=    | ἀγχοῦ δ’ἱστάμενος ἔπεα πτερόεντ’ ἀγόρευε·                                        | 0.753
350  | A4= D5 B4 B4= G4= B4-G4 E4 G4 C5-A4 D5 D5 D5= A4 B4 D5= F4=  | Τηλέμαχός τοι, ξεῖνε, διδοῖ τάδε, καί σε κελεύει                                 | 0.694
351  | A4= D5= A4= D5 C5 D5= D5 B4 B4= D5 D5 D5= F4= A4-F4 G4=      | αἰτίζειν μάλα πάντας ἐποιχόμενον μνηστῆρας·                                      | 0.725
352  | G4= B4-G4 A4= A4 F4 A4= A4= D5= C5 A4 C5= C5 A4 D5= F4=      | αἰδῶ δ’οὐκ ἀγαθήν φησ’ ἔμμεναι ἀνδρὶ προΐκτῃ.                                    | 0.698
353  | E4= B4 D5 D5= D5 G4 D5= F4 C5 A4= B4 B4 A4= A4 G4 E4= G4=    | τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.781
354  | B4-G4 D5 D5 D5= D5 F4 A4= G4 B4 C5= D5 C5 D5= D5 A4 C5-A4 E4= | Ζεῦ ἄνα, Τηλέμαχόν μοι ἐν ἀνδράσιν ὄλβιον εἶναι,                                 | 0.772
355  | E4= G4= D5= G4 D5 C5= B4 D5 G4= G4 A4 A4-G4 F4 G4 A4= A4-G4  | καί οἱ πάντα γένοιτο ὅσα φρεσὶν ᾗσι μενοινᾷ.                                     | 0.722
356  | B4-A4 D5 F4 F4= F4 B4 G4= E4 F4 F4= F4 F4 F4= A4 C5 B4= G4=  | ἦ ῥα καὶ ἀμφοτέρῃσιν ἐδέξατο καὶ κατέθηκεν                                       | 0.774
357  | A4-F4 D5 D5 B4-G4 D5 D5 B4= G4 E4 G4= C5 D5 D5= C5 B4 D5= D5= | αὖθι ποδῶν προπάροιθεν, ἀεικελίης ἐπὶ πήρης,                                     | 0.742
358  | D5= B4 C5 F4= A4 A4 D5= B4 A4 G4= B4 C5 G4= E4 G4 G4= F4=    | ἤσθιε δ’ἕως ὅτ’ ἀοιδὸς ἐνὶ μεγάροισιν ἄειδεν·                                    | 0.763
359  | F4-E4 A4 A4 B4= D5= C5= D5 C5 D5= C5 B4 B4-A4 A4 G4 A4= A4=  | εὖθ’ ὁ δεδειπνήκειν, ὁ δ’ἐπαύετο θεῖος ἀοιδός.                                   | 0.686
360  | B4= D5-B4 A4= C5 D5 D5= G4 E4 B4= D5 C5 D5= B4 D5 D5= A4=    | μνηστῆρες δ’ὁμάδησαν ἀνὰ μέγαρ’. αὐτὰρ Ἀθήνη,                                    | 0.762
361  | A4= G4 G4 A4= F4 A4 A4= A4= A4= B4 B4 G4= A4 C5 A4-G4 D5=    | ἄγχι παρισταμένη Λαερτιάδην Ὀδυσῆα                                               | 0.731
362  | D5= D5= A4= B4= D5= C5 C5 C5= A4= B4-G4 D5 D5 D5= D5=        | ὤτρυν’, ὡς ἂν πύρνα κατὰ μνηστῆρας ἀγείροι,                                      | 0.728
363  | A4= G4= G4= B4 B4 C5= D5 B4 D5= A4 E4 E4= A4 A4 E4= E4=      | γνοίη θ’οἵ τινές εἰσιν ἐναίσιμοι οἵ τ’ἀθέμιστοι·                                 | 0.763
364  | B4= D5= G4= B4 D5 B4= A4 F4 G4= D5= C5= B4 D5 C5= D5=        | ἀλλ’ οὐδ’ ὥς τιν’ ἔμελλ’ ἀπαλεξήσειν κακότητος.                                  | 0.704
365  | D5-B4 D5 B4 D5= D5= C5= D5= D5= D5 A4 A4-F4 A4 D5 G4= F4=    | βῆ δ’ἴμεν αἰτήσων ἐνδέξια φῶτα ἕκαστον,                                          | 0.710
366  | D5= B4 G4 A4-F4 C5 D5 B4= G4= A4= G4= B4= D5 A4 D5= D5=      | πάντοσε χεῖρ’ ὀρέγων, ὡς εἰ πτωχὸς πάλαι εἴη.                                    | 0.711
367  | G4= C5 D5 D5= D5= B4= D5 C5 A4= A4 A4 A4= G4 F4 F4= A4=      | οἱ δ’ἐλεαίροντες δίδοσαν, καὶ ἐθάμβεον αὐτόν,                                    | 0.747
368  | C5= D5= B4= D5= G4= F4 D5 D5= D5= D5= D5 D5 D5= C5=          | ἀλλήλους τ’εἴροντο τίς εἴη καὶ πόθεν ἔλθοι.                                      | 0.710
369  | B4-G4 F4 A4 E4= A4 D5 A4= A4 D5 D5= G4 A4 G4= D5 D5 C5= D5-B4 | τοῖσι δὲ καὶ μετέειπε Μελάνθιος, αἰπόλος αἰγῶν·                                  | 0.754
370  | D5= B4 G4 E4= G4= B4-A4 F4 G4 B4= D5= B4-A4 B4 G4 D5= B4=    | κέκλυτέ μευ, μνηστῆρες ἀγακλειτῆς βασιλείης,                                     | 0.684
371  | A4-F4 A4 F4 C5= D5= B4= D5-B4 G4= D5= B4= B4 D5 G4= G4=      | τοῦδε περὶ ξείνου· ἦ γάρ πρόσθεν μιν ὄπωπα.                                      | 0.735
372  | D5= C5= C5= F4= A4-F4 A4 G4 D5= F4= A4= B4 D5 D5= A4=        | ἤτοι μέν οἱ δεῦρο συβώτης ἡγεμόνευεν,                                            | 0.709
373  | C5= A4= C5= D5 G4 A4-F4 A4 D5 D5= D5 C5 D5= C5 B4 B4-G4 B4=  | αὐτὸν δ’οὐ σάφα οἶδα, πόθεν γένος εὔχεται εἶναι.                                 | 0.718
374  | B4= D5 D5 F4= D5 B4 B4= D5 D5 D5= D5= D5= C5 A4 D5= D5=      | ὣς ἔφατ’, Ἀντίνοος δ’ἔπεσιν νείκεσσε συβώτην·                                    | 0.727
375  | D5= D5= G4= E4 F4 D5-B4 C5 D5 B4= G4 D5 D5= D5 D5 D5= D5=    | ὠρίγνωτε συβῶτα, τίη δὲ σὺ τόνδε πόλινδε                                         | 0.735
376  | D5= B4 B4 D5-C5 D5 B4 D5-C5 F4 A4 D5= A4 F4 G4= G4 A4 D5= B4= | ἤγαγες; ἦ οὐχ ἅλις ἧμιν ἀλήμονές εἰσι καὶ ἄλλοι,                                 | 0.702
377  | E4= E4 G4 G4= G4= G4= G4= C5-A4 A4 G4 G4= G4= D5-C5 A4=      | πτωχοὶ ἀνιηροί, δαιτῶν ἀπολυμαντῆρες;                                            | 0.737
378  | A4-F4 D5 D5 C5= D5 A4 D5= D5 D5 G4= G4 D5 D5= B4 D5 D5= C5=  | ἦ ὄνοσαι ὅτι τοι βίοτον κατέδουσιν ἄνακτος                                       | 0.773
379  | E4= F4 F4 E4= G4 E4 G4= D5 B4 B4= C5 C5 F4= G4 G4 E4= G4=    | ἐνθάδ’ ἀγειρόμενοι, σὺ δὲ καὶ ποθὶ τόνδ’ ἐκάλεσσας;                              | 0.761
380  | B4= C5 D5 B4= D5 B4 D5= C5 D5 B4= D5= B4= G4 B4 B4-A4 F4=    | τὸν δ’ἀπαμειβόμενος προσέφης, Εὔμαιε συβῶτα·                                     | 0.729
381  | B4= D5 B4 G4= E4= F4= G4 E4 G4= E4 G4 E4= G4 B4 D5= C5=      | Ἀντίνο’, οὐ μὲν καλὰ καὶ ἐσθλὸς ἐὼν ἀγορεύεις·                                   | 0.745
382  | A4= B4= G4= B4-A4 A4= F4 C5-B4 D5= G4 G4 G4= A4 A4 A4= A4=   | τίς γὰρ δὴ ξεῖνον καλεῖ ἄλλοθεν αὐτὸς ἐπελθὼν                                    | 0.738
383  | D5= A4= F4= G4= B4-G4 B4= C5= G4 G4 G4= C5 D5 D5= B4=        | ἄλλον γ’,εἰ μὴ τῶν οἳ δημιοεργοὶ ἔασι,                                           | 0.746
384  | D5= B4 G4 E4= G4= B4-A4 F4 A4 B4-A4 C5= D5= B4 D5 D5= B4=    | μάντιν ἢ ἰητῆρα κακῶν ἢ τέκτονα δούρων,                                          | 0.709
385  | A4= A4= D5= B4 G4 C5= D5 D5 D5= D5= C5= A4 B4 D5= B4=        | ἢ καὶ θέσπιν ἀοιδόν, ὅ κεν τέρπῃσιν ἀείδων;                                      | 0.711
386  | G4-F4 E4= F4= A4= B4= A4 B4 B4-A4 B4 C5 D5= B4 B4 B4-A4 G4=  | οὗτοι γὰρ κλητοί γε βροτῶν ἐπ’ ἀπείρονα γαῖαν·                                   | 0.701
387  | E4= E4= F4= C5= A4= D5 D5 D5= D5= A4= A4 A4 F4= F4=          | πτωχὸν δ’οὐκ ἄν τις καλέοι τρύξοντα ἓ αὐτόν.                                     | 0.713
388  | B4= B4= G4= C5 F4 F4= F4 A4 D5= C5= C5-A4 C5= D5= C5=        | ἀλλ’ αἰεὶ χαλεπὸς περὶ πάντων εἶς μνηστήρων                                      | 0.744
389  | E4= G4 E4 G4= A4-F4 C5= D5 G4 D5-B4 G4 B4 A4= A4 D5 B4= G4=  | δμωσὶν Ὀδυσσῆος, πέρι δ’αὖτ’ ἐμοί· αὐτὰρ ἔγωγε                                   | 0.702
390  | C5= A4 A4 A4= C5= B4= B4 E4 A4= A4= F4= C5 D5 A4= C5=        | οὐκ ἀλέγω, εἵως μοι ἐχέφρων Πηνελόπεια                                           | 0.682
391  | D5= G4 A4 A4= B4 D5 B4= A4= A4= D5 A4 A4= F4 A4 A4= A4=      | ζώει ἐνὶ μεγάροις καὶ Τηλέμαχος θεοειδής.                                        | 0.729
392  | A4= C5-A4 A4= D5 B4 B4= E4= G4= D5 D5 D5= D5 D5 D5= G4=      | τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.731
393  | C5= B4= C5= C5= C5-B4 B4 D5 D5= B4 G4 F4= A4 B4 G4= A4=      | σίγα, μή μοι τοῦτον ἀμείβεο πόλλ’ ἐπέεσσιν·                                      | 0.734
394  | B4= D5 B4 D5= D5= C5= D5 A4 B4-A4 C5 D5 B4= D5 B4 G4= E4=    | Ἀντίνοος δ’εἴωθε κακῶς ἐρεθιζέμεν αἰεὶ                                           | 0.696
395  | D5= C5= D5= D5 D5 A4-F4 A4 B4 D5= D5= A4= A4 D5 D5= D5=      | μύθοισιν χαλεποῖσιν, ἐποτρύνει δὲ καὶ ἄλλους.                                    | 0.719
396  | B4-A4 F4 E4 B4= B4 B4 G4= G4 E4 G4= B4 C5 A4= C5 G4 D5= D5=  | ἦ ῥα καὶ Ἀντίνοον ἔπεα πτερόεντα προσηύδα·                                       | 0.776
397  | C5= D5 B4 B4-A4 C5= D5= A4 B4 G4= B4= D5= B4 G4 B4-A4 F4=    | Ἀντίνο’, ἦ μευ καλὰ πατὴρ ὣς κήδεαι υἷος,                                        | 0.678
398  | C5= D5= B4-A4 C5 D5 B4= A4 F4 A4= C5 D5 B4= G4 A4 D5= C5=    | ὃς τὸν ξεῖνον ἄνωγας ἀπὸ μεγάροιο διέσθαι                                        | 0.747
399  | D5= D5 C5 C5= D5= F4= A4= B4-G4 F4 G4 A4= G4 D5 G4= G4=      | μύθῳ ἀναγκαίῳ· μὴ τοῦτο θεὸς τελέσειε.                                           | 0.705
400  | G4= B4 B4 D5= D5= B4= B4 D5 A4= D5 C5 B4= D5 D5 D5= A4=      | δός οἱ ἑλών· οὔ τοι φθονέω· κέλομαι γὰρ ἔγωγε·                                   | 0.726
401  | D5= D5-B4 F4= A4 G4 D5= D5= D5= D5 D5 D5= D5 C5 D5= A4=      | μήτ’ οὖν μητέρ’ ἐμὴν ἅζευ τό γε μήτε τιν’ ἄλλον                                  | 0.710
402  | D5= C5= A4= F4 G4 D5= C5 D5 A4= B4-A4 C5= D5= C5= D5=        | δμώων, οἳ κατὰ δώματ’ Ὀδυσσῆος θείοιο.                                           | 0.726
403  | C5= D5= B4= G4= B4-A4 F4 G4 B4= D5= C5= D5 D5 C5= A4=        | ἀλλ’ οὔ τοι τοιοῦτον ἐνὶ στήθεσσι νόημα·                                         | 0.729
404  | E4= A4= C5= A4 B4 A4= E4 E4 B4= F4 G4 F4= A4 A4 A4= A4=      | αὐτὸς γὰρ φαγέμεν πολὺ βούλεαι ἢ δόμεν ἄλλῳ.                                     | 0.753
405  | F4= A4-F4 G4= D5 D5 B4= B4 B4 C5= D5 D5 C5= B4 D5 C5= A4=    | τὸν δ’αὖτ’ Ἀντίνοος ἀπαμειβόμενος προσέειπε·                                     | 0.758
406  | D5= D5 A4 B4= B4 D5 C5= D5 D5 D5= G4 G4 C5-A4 F4 D5 D5= B4=  | Τηλέμαχ’ ὑψαγόρη, μένος ἄσχετε, ποῖον ἔειπες.                                    | 0.740
407  | C5= D5= D5= B4= D5= B4 D5 D5= B4= A4= G4= B4-A4 C5=          | εἴ οἱ τόσσον πάντες ὀρέξειαν μνηστῆρες,                                          | 0.763
408  | E4= A4= B4= B4-A4 A4-G4 F4 G4 D5= C5 D5 D5-C5 D5 C5 D5= C5=  | καί κέν μιν τρεῖς μῆνας ἀπόπροθεν οἶκος ἐρύκοι.                                  | 0.710
409  | B4= D5 D5 C5= A4= B4-A4 B4 G4 E4= F4 D5 B4= D5 B4 D5= B4=    | ὣς ἄρ’ ἔφη, καὶ θρῆνυν ἑλὼν ὑπέφηνε τραπέζης                                     | 0.717
410  | A4= F4 A4 B4-A4 C5 A4 A4= E4 G4 C5= A4 E4 B4= A4 B4 D5= A4=  | κείμενον, ᾧ ῥ’ἔπεχεν λιπαροὺς πόδας εἰλαπινάζων·                                 | 0.756
411  | C5= D5= B4= D5= C5= D5 B4 G4= A4-F4 D5= D5 D5 D5= B4=        | οἱ δ’ἄλλοι πάντες δίδοσαν, πλῆσαν δ’ἄρα πήρην                                    | 0.728
412  | D5= G4= A4= F4= C5-B4 D5 G4 A4= A4 D5 A4= A4 A4 A4= A4=      | σίτου καὶ κρειῶν· τάχα δὴ καὶ ἔμελλεν Ὀδυσσεὺς                                   | 0.746
413  | B4-A4 A4 A4 F4= A4 A4 B4= A4= A4= D5= A4= A4 B4 G4= D5-C5    | αὖτις ἐπ’ οὐδὸν ἰὼν προικὸς γεύσασθαι Ἀχαιῶν·                                    | 0.700
414  | B4-A4 C5 D5 B4= D5 B4 A4= F4= E4= G4= B4-A4 C5 D5 B4= D5=    | στῆ δὲ παρ’ Ἀντίνοον, καί μιν πρὸς μῦθον ἔειπε·                                  | 0.715
415  | C5= D5 B4 G4= F4= G4= B4 D5 C5= D5 D5 B4= C5 D5 B4= B4-A4    | δός, φίλος· οὐ μέν μοι δοκέεις ὁ κάκιστος Ἀχαιῶν                                 | 0.728
416  | D5= C5 D5 B4= D5= C5= A4 G4 F4= E4 G4 B4-A4 B4 D5 B4= D5=    | ἔμμεναι, ἀλλ’ ὤριστος, ἐπεὶ βασιλῆϊ ἔοικας.                                      | 0.690
417  | B4-A4 C5= D5= D5 B4 C5= D5= D5= B4 G4 F4= A4 C5 D5= B4=      | τῶ σε χρὴ δόμεναι καὶ λώϊον ἠέ περ ἄλλοι                                         | 0.704
418  | D5= B4 A4 F4= G4 B4 D5= D5= B4= A4 C5 D5= B4 A4 B4-A4 B4=    | σίτου· ἐγὼ δέ κέ σε κλείω κατ’ ἀπείρονα γαῖαν.                                   | 0.706
419  | G4= F4 A4 A4= E4 G4 C5-A4 D5 G4 B4= D5= C5= B4 D5 D5= C5=    | καὶ γὰρ ἐγώ ποτε οἶκον ἐν ἀνθρώποισιν ἔναιον                                     | 0.692
420  | D5= B4 G4 A4= B4= G4= E4= B4= D5 C5 D5= C5 D5 D5= B4=        | ὄλβιος ἀφνειὸν καὶ πολλάκι δόσκον ἀλήτῃ,                                         | 0.709
421  | D5= D5 B4 B4-G4 A4 D5 B4= C5 D5 D5= D5= A4= D5 B4 D5= G4=    | τοίῳ ὁποῖος ἔοι καὶ ὅτευ κεχρημένος ἔλθοι·                                       | 0.677
422  | B4-G4 E4= G4= D5-B4 B4= D5 A4 B4= D5 D5 D5= B4 G4 E4= F4=    | ἦσαν δὲ δμῶες μάλα μυρίοι ἄλλα τε πολλὰ                                          | 0.739
423  | B4-A4 B4= B4-A4 D5= B4= G4 B4 G4= E4= A4= C5 D5 B4= C5=      | οἷσίν τ’εὖ ζώουσι καὶ ἀφνειοὶ καλέονται.                                         | 0.714
424  | A4= B4= D5= C5 D5 G4= D5 D5 D5= G4= D5= D5 C5 A4= F4=        | ἀλλὰ Ζεὺς ἀλάπαξε Κρονίων ἤθελε γάρ που                                          | 0.710
425  | A4= D5 D5 B4= G4= B4-G4 F4 G4 A4= D5= B4= A4 C5 C5-A4 C5=    | ὅς μ’ἅμα ληϊστῆρσι πολυπλάγκτοισιν ἀνῆκεν                                        | 0.677
426  | D5= B4= A4= G4 D5 B4= A4 F4 G4= A4 C5 D5= G4 B4 D5= C5=      | Αἴγυπτόνδ’ ἰέναι, δολιχὴν ὁδόν, ὄφρ’ ἀπολοίμην.                                  | 0.759
427  | C5-B4 G4 G4 B4= D5= A4= F4 G4 D5-C5 D5 G4 G4= G4 A4 D5= G4=  | στῆσα δ’ἐν Αἰγύπτῳ ποταμῷ νέας ἀμφιελίσσας.                                      | 0.682
428  | F4= A4= A4= A4 A4 E4= D5 D5 B4= E4 B4 G4= A4 F4 A4= A4=      | ἔνθ’ ἤτοι μὲν ἐγὼ κελόμην ἐρίηρας ἑταίρους                                       | 0.778
429  | G4= B4-G4 D5= D5= D5= G4 D5 B4= B4= C5-A4 G4 D5 D5= D5=      | αὐτοῦ πὰρ νήεσσι μένειν καὶ νῆας ἔρυσθαι,                                        | 0.714
430  | G4= G4-F4 G4= G4 B4 A4= G4 B4 C5= D5= C5= D5 D5 A4= G4=      | ὀπτῆρας δὲ κατὰ σκοπιὰς ὤτρυνα νέεσθαι.                                          | 0.710
431  | F4= D5= B4= D5= D5= C5 G4 B4= D5 B4 D5= D5 D5 D5= A4-F4      | οἱ δ’ὕβρει εἴξαντες, ἐπισπόμενοι μένεϊ σφῷ,                                      | 0.739
432  | B4-G4 B4 D5 B4= D5= D5= A4= B4-G4 F4 G4 D5= D5 D5 C5= C5=    | αἶψα μάλ’ Αἰγυπτίων ἀνδρῶν περικαλλέας ἀγροὺς                                    | 0.720
433  | D5= F4 E4 G4= A4 F4 A4-F4 C5 D5 C5= D5= D5= C5 D5 D5= B4=    | πόρθεον, ἐκ δὲ γυναῖκας ἄγον καὶ νήπια τέκνα,                                    | 0.695
434  | G4= D5= D5= A4= G4= A4 A4 G4= G4 G4 A4= F4 C5 B4= D5=        | αὐτούς τ’ἔκτεινον· τάχα δ’ἐς πόλιν ἵκετ’ ἀϋτή.                                   | 0.747
435  | G4= B4 G4 A4-G4 E4 G4 G4= E4 F4 F4= F4-E4 B4= A4 D5 C5= D5=  | οἱ δὲ βοῆς ἀΐοντες ἅμ’ ἠοῖ φαινομένηφι                                           | 0.692
436  | D5-B4 A4= A4-F4 G4 B4 D5-B4 D5 D5 G4= E4= B4-G4 C5 D5 D5= B4= | ἦλθον· πλῆτο δὲ πᾶν πεδίον πεζῶν τε καὶ ἵππων                                    | 0.710
437  | G4= G4-F4 G4= G4 A4 A4-G4 B4= G4= F4= A4= A4 D5 C5= D5=      | χαλκοῦ τε στεροπῆς· ἐν δὲ Ζεὺς τερπικέραυνος                                     | 0.728
438  | D5= B4 B4 B4-G4 B4 D5 D5= B4 G4 D5= D5 F4 A4= B4 C5 D5= C5=  | φύζαν ἐμοῖς ἑτάροισι κακὴν βάλεν, οὐδέ τις ἔτλη                                  | 0.736
439  | C5-B4 E4 B4 B4= D5 B4 A4= A4 D5 F4= G4 G4 B4= B4 E4 E4= E4=  | στῆναι ἐναντίβιον· περὶ γὰρ κακὰ πάντοθεν ἔστη.                                  | 0.767
440  | A4= A4= A4= A4= F4= A4 A4 D5= B4 A4 B4= D5 A4 B4= D5-C5      | ἔνθ’ ἡμέων πολλοὺς μὲν ἀπέκτανον ὀξέϊ χαλκῷ,                                     | 0.727
441  | A4= D5 C5 D5= C5= D5= D5 B4 B4= D5= G4= F4 A4 D5= C5=        | τοὺς δ’ἄναγον ζωούς, σφίσιν ἐργάζεσθαι ἀνάγκῃ.                                   | 0.682
442  | F4= F4 F4 A4= D5= B4= D5= B4= D5 A4 G4= B4 D5 D5= C5=        | αὐτὰρ ἔμ’ ἐς Κύπρον ξείνῳ δόσαν ἀντιάσαντι,                                      | 0.717
443  | D5= G4 B4 C5= D5 D5 B4= B4= D5= C5= A4-F4 G4 D5 B4= C5=      | Δμήτορι Ἰασίδῃ, ὃς Κύπρου ἶφι ἄνασσεν·                                           | 0.696
444  | D5= A4= C5= B4-G4 B4-G4 B4 B4 D5= D5= D5= B4 D5 D5= A4=      | ἔνθεν δὴ νῦν δεῦρο τόδ’ ἵκω πήματα πάσχων.                                       | 0.714
445  | B4= B4-A4 C5= D5 C5 A4= C5 D5 D5= C5 D5 D5= B4= G4= E4=      | τὸν δ’αὖτ’ Ἀντίνοος ἀπαμείβετο φώνησέν τε·                                       | 0.734
446  | B4= D5= D5= D5 D5 B4-G4 E4 B4 D5= G4 F4 A4= B4 B4 D5= G4=    | τίς δαίμων τόδε πῆμα προσήγαγε, δαιτὸς ἀνίην;                                    | 0.740
447  | A4-G4 D5= G4= B4= D5= C5 F4 C5-B4 B4 D5 D5= D5 A4 C5= C5=    | στῆθ’ οὕτως ἐς μέσσον, ἐμῆς ἀπάνευθε τραπέζης,                                   | 0.687
448  | B4= D5 D5 D5= B4= D5= A4= C5= B4= D5= D5 D5 A4= F4=          | μὴ τάχα πικρὴν Αἴγυπτον καὶ Κύπρον ἴδηαι·                                        | 0.736
449  | C5= D5= B4= D5 D5 B4= A4 G4 F4= A4= C5= D5 G4 D5= B4=        | ὥς τις θαρσαλέος καὶ ἀναιδής ἐσσι προΐκτης.                                      | 0.707
450  | G4= D5= D5= D5= D5= D5 G4 D5= C5 F4 G4= G4 B4 A4-F4 A4=      | ἑξείης πάντεσσι παρίστασαι· οἱ δὲ διδοῦσι                                        | 0.754
451  | G4= F4 D5 B4= B4 D5 B4= B4 A4 B4= E4 B4 F4= A4 F4 G4= B4=    | μαψιδίως, ἐπεὶ οὔ τις ἐπίσχεσις οὐδ’ ἐλεητὺς                                     | 0.762
452  | F4= F4 D5 D5= G4 D5 A4= C5 B4 D5= D5 C5 D5= D5 C5 D5= A4=    | ἀλλοτρίων χαρίσασθαι, ἐπεὶ πάρα πολλὰ ἑκάστῳ.                                    | 0.768
453  | F4= F4 E4 E4= B4= B4= G4 B4 G4= G4 G4 E4= E4 A4 A4= C5=      | τὸν δ’ἀναχωρήσας προσέφη πολύμητις Ὀδυσσεύς·                                     | 0.760
454  | F4= F4 F4 F4= D5 B4 G4= B4 B4 A4= G4 E4 G4= G4 E4 A4-G4 C5=  | ὢ πόποι, οὐκ ἄρα σοί γ’ἐπὶ εἴδεϊ καὶ φρένες ἦσαν·                                | 0.765
455  | A4= C5 A4 B4= D5= D5= B4-G4 G4 E4= D5 B4 D5= D5 A4 D5= D5=   | οὐ σύ γ’ἂν ἐξ οἴκου σῷ ἐπιστάτῃ οὐδ’ ἅλα δοίης,                                  | 0.723
456  | A4= C5-A4 F4= A4 D5 G4= D5 D5 D5= A4 G4 A4= B4 G4 D5= D5=    | ὃς νῦν ἀλλοτρίοισι παρήμενος οὔ τί μοι ἔτλης                                     | 0.757
457  | C5= F4 F4 A4= A4 C5 A4= D5 B4 A4= C5 G4 B4= A4 A4 E4= E4=    | σίτου ἀποπροελὼν δόμεναι· τὰ δὲ πολλὰ πάρεστιν.                                  | 0.785
458  | C5= D5 B4 G4= D5 G4 A4= E4 E4 D5= D5 F4 G4= D5 B4 B4-G4 D5=  | ὣς ἔφατ’, Ἀντίνοος δὲ χολώσατο κηρόθι μᾶλλον,                                    | 0.751
459  | G4= G4 A4 C5= A4 C5 C5= D5 C5 B4= E4 C5 B4= F4 A4 A4= A4=    | καί μιν ὑπόδρα ἰδὼν ἔπεα πτερόεντα προσηύδα·                                     | 0.762
460  | D5-B4 G4= G4= D5 B4 B4= D5 F4 C5= C5 D5 D5= D5 D5 D5= A4=    | νῦν δή σ’οὐκέτι καλὰ διὲκ μεγάροιό γ’ὀΐω                                         | 0.759
461  | G4= C5 F4 F4= D5= B4= D5 D5 D5= D5 D5 D5= A4 A4 D5= D5=      | ἂψ ἀναχωρήσειν, ὅτε δὴ καὶ ὀνείδεα βάζεις.                                       | 0.739
462  | C5= D5 D5 B4= D5= B4-A4 G4 A4 C5= D5 B4 G4= E4 G4 B4-A4 C5=  | ὣς ἄρ’ ἔφη, καὶ θρῆνυν ἑλὼν βάλε δεξιὸν ὧμον,                                    | 0.729
463  | B4= D5 A4 G4= C5 A4 A4-F4 A4 G4 B4= D5 D5 D5= D5 G4 D5= D5=  | πρυμνότατον κατὰ νῶτον· ὁ δ’ἐστάθη ἠΰτε πέτρη                                    | 0.758
464  | B4= B4 G4 E4= B4 B4 D5= B4-A4 B4= C5 B4 G4= B4 D5 B4= D5=    | ἔμπεδον, οὐδ’ ἄρα μιν σφῆλεν βέλος Ἀντινόοιο,                                    | 0.735
465  | C5= D5 D5 B4= D5= B4= D5 D5 B4= G4 F4 G4= E4 G4 D5= B4=      | ἀλλ’ ἀκέων κίνησε κάρη, κακὰ βυσσοδομεύων.                                       | 0.748
466  | F4= G4 A4 G4= C5 B4 C5= G4 E4 G4= G4 G4 F4= B4 G4 E4= E4=    | ἂψ δ’ὅ γ’ἐπ’ οὐδὸν ἰὼν κατ’ ἄρ’ ἕζετο, κὰδ δ’ἄρα πήρην                           | 0.754
467  | B4-A4 C5 D5 B4= D5= B4= G4 E4 F4= A4= B4-A4 B4 D5 B4= G4=    | θῆκεν ἐϋπλείην, μετὰ δὲ μνηστῆρσιν ἔειπε·                                        | 0.700
468  | D5= B4 D5 C5= C5= A4-F4 G4 G4 D5= D5= D5-B4 B4 G4 D5= D5=    | κέκλυτέ μευ, μνηστῆρες ἀγακλειτῆς βασιλείης,                                     | 0.705
469  | C5= D5= C5= D5 B4 G4= F4 A4 B4= D5= C5= A4 C5 D5= C5=        | ὄφρ’ εἴπω τά με θυμὸς ἐνὶ στήθεσσι κελεύει.                                      | 0.716
470  | G4= G4= G4= G4 G4 D5= C5 G4 B4= E4 E4 D5= G4 B4 C5= F4=      | οὐ μὰν οὔτ’ ἄχος ἐστὶ μετὰ φρεσὶν οὔτε τι πένθος,                                | 0.750
471  | F4= F4 C5 F4= E4 E4 B4-G4 B4 A4 D5= D5 C5 D5= D5 D5 D5= D5=  | ὁππότ’ ἀνὴρ περὶ οἷσι μαχειόμενος κτεάτεσσι                                      | 0.755
472  | D5= G4 G4 A4= A4 F4 G4= B4 G4 G4= A4= D5-C5 A4 D5 B4= B4=    | βλήεται, ἢ περὶ βουσὶν ἢ ἀργεννῇς ὀΐεσσιν·                                       | 0.729
473  | D5= F4 A4 C5= D5 C5 C5= D5 B4 G4= D5 C5 D5= B4 D5 A4= B4-G4  | αὐτὰρ ἔμ’ Ἀντίνοος βάλε γαστέρος εἵνεκα λυγρῆς,                                  | 0.761
474  | B4= D5 D5 C5= A4= F4= G4 B4 D5= D5= B4= A4 D5 B4= A4=        | οὐλομένης, ἣ πολλὰ κάκ’ ἀνθρώποισι δίδωσιν.                                      | 0.687
475  | G4= B4= B4= B4= D5-C5 G4 B4 G4= B4 G4 B4= D5 A4 F4= F4=      | ἀλλ’ εἴ που πτωχῶν γε θεοὶ καὶ Ἐρινύες εἰσίν,                                    | 0.767
476  | G4= D5 B4 B4= A4 B4 A4= B4 D5 A4= B4 B4 B4= G4 E4 B4= A4=    | Ἀντίνοον πρὸ γάμοιο τέλος θανάτοιο κιχείη.                                       | 0.757
477  | G4= G4-F4 E4= C5 C5 F4= A4 B4 A4= A4= A4= F4 F4 A4= B4=      | τὸν δ’αὖτ’ Ἀντίνοος προσέφη, Εὐπείθεος υἱός·                                     | 0.688
478  | D5= B4 D5 B4= G4= B4-A4 C5 D5 D5= B4 A4 C5= D5 B4 D5= C5=    | ἔσθι’ ἕκηλος, ξεῖνε, καθήμενος, ἢ ἄπιθ’ ἄλλῃ,                                    | 0.715
479  | C5= D5 D5 B4= D5 G4 D5= B4 D5 D5= B4= B4-A4 F4 A4 D5= B4=    | μή σε νέοι διὰ δώματ’ ἐρύσσωσ’, οἷ’ ἀγορεύεις,                                   | 0.731
480  | E4= G4 F4 G4= B4= B4= B4 G4 G4= D5= C5= C5 B4 D5= C5=        | ἢ ποδὸς ἢ καὶ χειρός, ἀποδρύψωσι δὲ πάντα.                                       | 0.701
481  | A4= D5 B4 F4= A4 G4 A4= A4 G4 G4= B4 C5 C5= G4 G4 E4= E4=    | ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ὑπερφιάλως νεμέσησαν·                                  | 0.776
482  | B4-A4 B4 D5 B4= D5= C5= D5 D5 B4= D5 G4 F4= E4 G4 D5= B4=    | ὦδε δέ τις εἴπεσκε νέων ὑπερηνορεόντων·                                          | 0.723
483  | A4= D5 B4 E4= G4= G4= D5 D5 D5= D5= D5= B4 D5 D5= G4=        | Ἀντίνο’, οὐ μὲν κάλ’ ἔβαλες δύστηνον ἀλήτην,                                     | 0.693
484  | G4= D5 G4 G4= E4= G4= G4 G4 G4= D5 A4 G4= G4 G4 G4= G4=      | οὐλόμεν’, εἰ δή πού τις ἐπουράνιος θεός ἐστι.                                    | 0.728
485  | A4= A4 A4 B4= D5= B4= G4 B4 B4= D5 B4 A4= A4 A4 C5-B4 B4=    | καί τε θεοὶ ξείνοισιν ἐοικότες ἀλλοδαποῖσι,                                      | 0.730
486  | A4= A4-F4 D5= B4 D5 C5= D5 D5 D5= G4= A4-F4 G4 D5 C5= A4=    | παντοῖοι τελέθοντες, ἐπιστρωφῶσι πόληας,                                         | 0.686
487  | G4= D5= B4= D5= A4= G4 A4 E4= A4 D5 B4= D5 D5 C5-A4 D5=      | ἀνθρώπων ὕβριν τε καὶ εὐνομίην ἐφορῶντες.                                        | 0.718
488  | C5= D5 D5 C5= A4= B4-A4 F4 A4 G4= A4= D5= C5 D5 D5= B4=      | ὣς ἄρ’ ἔφαν μνηστῆρες, ὁ δ’οὐκ ἐμπάζετο μύθων.                                   | 0.689
489  | C5= D5 B4 A4= F4= A4= C5 D5 C5= D5 B4 D5= C5 D5 B4= G4=      | Τηλέμαχος δ’ἐν μὲν κραδίῃ μέγα πένθος ἄεξε                                       | 0.738
490  | A4= D5 B4 B4= D5 D5 D5= G4 C5 F4= D5 F4 C5= D5 D5 B4= E4=    | βλημένου, οὐδ’ ἄρα δάκρυ χαμαὶ βάλεν ἐκ βλεφάροιϊν,                              | 0.754
491  | B4= D5 D5 B4= D5= C5= B4 D5 B4= G4 E4 F4= G4 B4 D5= B4=      | ἀλλ’ ἀκέων κίνησε κάρη, κακὰ βυσσοδομεύων.                                       | 0.746
492  | B4-A4 B4= B4-A4 A4= F4= A4 A4 D5= G4= F4= E4 A4 A4= A4=      | τοῦ δ’ὡς οὖν ἤκουσε περίφρων Πηνελόπεια                                          | 0.709
493  | A4= D5 G4 D5= D5 D5 C5= D5 D5 D5= B4= B4-G4 B4 D5 D5= C5=    | βλημένου ἐν μεγάρῳ, μετ’ ἄρα δμῳῇσιν ἔειπεν·                                     | 0.732
494  | B4= A4= F4= F4= C5= A4 A4 A4= C5 D5 G4= A4 G4 C5= C5=        | αἴθ’ οὕτως αὐτόν σε βάλοι κλυτότοξος Ἀπόλλων.                                    | 0.742
495  | E4= B4-G4 B4= D5 D5 C5= D5 D5 D5= C5= A4-F4 G4 D5 A4= G4=    | τὴν δ’αὖτ’ Εὐρυνόμη ταμίη πρὸς μῦθον ἔειπεν·                                     | 0.705
496  | B4= E4 G4 F4= A4-F4 C5= D5 D5 A4= G4 D5 D5= D5 D5 C5= C5=    | εἰ γὰρ ἐπ’ ἀρῇσιν τέλος ἡμετέρῃσι γένοιτο·                                       | 0.731
497  | G4= G4= B4= B4= G4= F4 C5 D5= D5 D5 D5-C5 D5= A4= G4=        | οὐκ ἄν τις τούτων γε ἐΰθρονον Ἠῶ ἵκοιτο.                                         | 0.739
498  | G4= G4-F4 G4= B4 D5 C5= D5 B4 D5= C5= G4= A4 D5 G4= G4=      | τὴν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·                                        | 0.697
499  | B4-A4 C5= D5= B4= D5= B4 G4 E4= G4 A4 C5= D5 D5 B4= A4=      | μαῖ’, ἐχθροὶ μὲν πάντες, ἐπεὶ κακὰ μηχανόωνται·                                  | 0.750
500  | D5= D5 D5 A4= G4 D5 D5= B4 B4 D5= G4= G4= B4 D5 B4= D5=      | Ἀντίνοος δὲ μάλιστα μελαίνῃ κηρὶ ἔοικε.                                          | 0.722
501  | A4-F4 A4= B4= D5= D5= C5 A4 A4= D5= D5= D5 G4 A4-F4 E4=      | ξεῖνός τις δύστηνος ἀλητεύει κατὰ δῶμα                                           | 0.711
502  | D5= D5 D5 D5= D5= B4= G4= G4= A4 D5 B4= A4 C5 D5= F4=        | ἀνέρας αἰτίζων· ἀχρημοσύνη γὰρ ἀνώγει·                                           | 0.722
503  | B4= D5= B4= D5= D5= B4 D5 D5= C5= D5= D5 B4 A4= F4=          | ἔνθ’ ἄλλοι μὲν πάντες ἐνέπλησάν τ’ἔδοσάν τε,                                     | 0.713
504  | B4-A4 C5= D5= D5= B4= G4= B4= D5 B4 G4= B4 D5 B4-A4 B4=      | οὗτος δὲ θρήνυι πρυμνὸν βάλε δεξιὸν ὧμον.                                        | 0.739
505  | C5= A4 C5 A4= C5 D5 A4= G4 F4 A4= A4= B4-G4 E4 G4 D5= D5=    | ἡ μὲν ἄρ’ ὣς ἀγόρευε μετὰ δμῳῇσι γυναιξίν,                                       | 0.744
506  | G4= A4 A4 G4= G4 B4 E4= B4 B4 D5= G4= B4-A4 C5 A4 A4= A4=    | ἡμένη ἐν θαλάμῳ· ὁ δ’ἐδείπνει δῖος Ὀδυσσεύς·                                     | 0.724
507  | F4= E4 G4 A4-G4 D5 D5 G4= G4 A4 D5= C5= C5-B4 B4 D5 D5= D5=  | ἡ δ’ἐπὶ οἷ καλέσασα προσηύδα δῖον ὑφορβόν·                                       | 0.695
508  | D5= A4 F4 C5-A4 D5= B4= G4 A4 B4= D5= C5-A4 C5 D5 D5= D5=    | ἔρχεο, δῖ’ Εὔμαιε, κιὼν τὸν ξεῖνον ἄνωχθι                                        | 0.700
509  | G4= D5 D5 D5= C5 A4 B4= B4= D5= F4 A4 C5= A4 D5 D5= D5=      | ἐλθέμεν, ὄφρα τί μιν προσπτύξομαι ἠδ’ ἐρέωμαι                                    | 0.718
510  | G4= E4 F4 C5= D5-B4 A4= G4 G4 D5= D5 D5 G4= B4 D5 C5= D5=    | εἴ που Ὀδυσσῆος ταλασίφρονος ἠὲ πέπυσται                                         | 0.726
511  | B4= D5 A4 D5= B4= C5-A4 D5 G4 D5= D5= D5= D5 D5 D5= F4=      | ἢ ἴδεν ὀφθαλμοῖσι· πολυπλάγκτῳ γὰρ ἔοικε.                                        | 0.679
512  | D5= G4 D5 D5= D5 C5 D5= A4 D5 B4= D5= D5= G4 A4 A4-F4 F4=    | τὴν δ’ἀπαμειβόμενος προσέφης, Εὔμαιε συβῶτα·                                     | 0.726
513  | F4= D5= B4= C5 C5 C5= C5 B4 C5= D5= B4= A4 F4 G4= G4=        | εἰ γάρ τοι, βασίλεια, σιωπήσειαν Ἀχαιοί·                                         | 0.701
514  | D5-B4 C5 C5 G4= A4-F4 G4= D5= D5= B4 G4 D5= D5 D5 B4-G4 B4=  | οἷ’ ὅ γε μυθεῖται, θέλγοιτό κέ τοι φίλον ἦτορ.                                   | 0.696
515  | C5-A4 A4= D5= B4= D5= B4 D5 D5= D5 C5 D5= D5 D5 G4= D5=      | τρεῖς γὰρ δή μιν νύκτας ἔχον, τρία δ’ἤματ’ ἔρυξα                                 | 0.756
516  | G4= A4 D5 B4= D5-C5 G4= A4 A4 D5= A4 A4 A4= F4 A4 A4= A4=    | ἐν κλισίῃ· πρῶτον γὰρ ἔμ’ ἵκετο νηὸς ἀποδράς·                                    | 0.729
517  | B4= C5= B4= D5 D5 B4= G4 B4 D5= C5 A4 F4= G4 B4 D5= B4=      | ἀλλ’ οὔ πω κακότητα διήνυσεν ἣν ἀγορεύων.                                        | 0.781
518  | A4= A4 A4 B4= B4 B4 C5= C5 D5 D5= C5 C5 B4= B4 B4 B4-A4 A4=  | ὡς δ’ὅτ’ ἀοιδὸν ἀνὴρ ποτιδέρκεται, ὅς τε θεῶν ἒξ                                 | 0.750
519  | G4= D5= C5= D5 D5 D5= D5 A4 D5= D5 D5 D5= B4 E4 B4-G4 C5=    | ἀείδῃ δεδαὼς ἔπε’ ἱμερόεντα βροτοῖσι,                                            | 0.761
520  | D5-C5 D5 B4 E4= E4 A4 G4= G4 A4 A4= C5 B4 C5= D5 D5 D5= F4=  | τοῦ δ’ἄμοτον μεμάασιν ἀκουέμεν, ὁππότ’ ἀείδῃ·                                    | 0.771
521  | G4= G4 G4 G4-F4 E4 D5 G4= A4 B4 D5= C5 D5 C5= B4 D5 C5= D5=  | ὣς ἐμὲ κεῖνος ἔθελγε παρήμενος ἐν μεγάροισι.                                     | 0.744
522  | G4= G4 B4 G4= B4-G4 F4= A4-F4 C5= C5= D5= C5 E4 B4-G4 A4=    | φησὶ δ’Ὀδυσσῆος ξεῖνος πατρώϊος εἶναι,                                           | 0.739
523  | D5= G4= D5= D5 D5 D5= D5 A4 D5= D5= B4= D5 C5 F4= A4=        | Κρήτῃ ναιετάων, ὅθι Μίνωος γένος ἐστίν.                                          | 0.723
524  | D5= D5= G4= B4-G4 D5-B4 A4 C5 D5= D5 D5 D5= D5 B4 D5= B4=    | ἔνθεν δὴ νῦν δεῦρο τόδ’ ἵκετο πήματα πάσχων,                                     | 0.754
525  | F4= G4 G4 B4= D5 B4 G4= B4-A4 B4= G4 B4 B4-A4 A4 A4 C5-B4 G4= | προπροκυλινδόμενος· στεῦται δ’Ὀδυσῆος ἀκοῦσαι,                                   | 0.707
526  | G4= D5-B4 E4= F4= C5-A4 D5= D5-B4 A4= D5= D5 D5 D5= B4=      | ἀγχοῦ, Θεσπρωτῶν ἀνδρῶν ἐν πίονι δήμῳ,                                           | 0.754
527  | A4= D5-B4 E4= A4 D5 C5= D5= D5= D5 B4 D5= D5 D5 G4= G4=      | ζωοῦ· πολλὰ δ’ἄγει κειμήλια ὅνδε δόμονδε.                                        | 0.710
528  | G4= G4-F4 G4= B4 C5 G4= E4 G4 C5= A4= C5= F4 C5 A4= F4=      | τὸν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·                                        | 0.686
529  | D5= D5 C5 B4-G4 G4 D5 D5= D5 C5 C5= D5 D5 F4= A4 B4 D5= B4=  | ἔρχεο, δεῦρο κάλεσσον, ἵν’ ἀντίον αὐτὸς ἐνίσπῃ.                                  | 0.744
530  | B4-A4 B4= C5= D5 D5 B4= A4 B4 D5= B4 G4 E4= F4 A4 D5= B4=    | οὗτοι δ’ἠὲ θύρῃσι καθήμενοι ἑψιαάσθων.                                           | 0.750
531  | D5= D5= A4-F4 E4 B4 D5= B4 A4 A4= C5 C5 G4= A4 D5 D5= D5=    | ἢ αὐτοῦ κατὰ δώματ’, ἐπεί σφισι θυμὸς ἐΰφρων.                                    | 0.763
532  | G4= A4-F4 E4= G4= D5= B4 D5 D5= A4 A4 B4-G4 C5 D5 D5= B4=    | αὐτῶν μὲν γὰρ κτήματ’ ἀκήρατα κεῖτ’ ἐνὶ οἴκῳ,                                    | 0.709
533  | G4-F4 E4= A4= D5 A4 A4= A4 A4 B4= A4= A4-G4 G4 D5 C5= D5=    | σῖτος καὶ μέθυ ἡδύ· τὰ μέν τ’οἰκῆες ἔδουσιν,                                     | 0.684
534  | D5= B4= G4= B4 D5 B4= A4= D5= C5 C5 D5= D5 B4 D5= D5=        | οἱ δ’εἰς ἡμετέρου πωλεύμενοι ἤματα πάντα,                                        | 0.708
535  | A4-F4 G4 D5 D5= B4= A4= D5 D5 D5= C5= D5= B4 B4 D5-B4 G4=    | βοῦς ἱερεύοντες καὶ ὄϊς καὶ πίονας αἶγας,                                        | 0.675
536  | B4= B4 A4 D5= A4= A4= D5= C5= A4 B4 D5= F4 A4 A4-F4 G4=      | εἰλαπινάζουσιν πίνουσί τε αἴθοπα οἶνον,                                          | 0.682
537  | A4= C5 C5 F4= E4 A4 D5= C5 G4 B4= B4 G4 G4= A4 A4 D5= D5=    | μαψιδίως· τὰ δὲ πολλὰ κατάνεται. οὐ γὰρ ἔπ’ ἀνήρ,                                | 0.769
538  | A4-F4 C5 D5 D5= D5= D5= A4 D5 G4= A4 D5 D5= D5 G4 B4-G4 E4=  | οἷος Ὀδυσσεὺς ἔσκεν, ἀρὴν ἀπὸ οἴκου ἀμῦναι.                                      | 0.744
539  | B4= B4 A4 B4= D5= G4= D5 D5 C5= G4= B4= D5 D5 D5-B4 E4=      | εἰ δ’Ὀδυσεὺς ἔλθοι καὶ ἵκοιτ’ ἐς πατρίδα γαῖαν,                                  | 0.668
540  | F4-E4 G4 G4 A4= A4-G4 A4= G4 D5 A4= A4 B4 D5= C5 D5 B4= B4-A4 | αἶψά κε σὺν ᾧ παιδὶ βίας ἀποτίσεται ἀνδρῶν.                                      | 0.715
541  | A4= D5 A4 A4= A4 A4 E4= E4 G4 B4= G4 A4 G4= B4 A4 C5-B4 C5=  | ὣς φάτο, Τηλέμαχος δὲ μέγ’ ἔπταρεν, ἀμφὶ δὲ δῶμα                                 | 0.762
542  | A4= B4 D5 B4= G4 D5 G4= E4 G4 F4= E4 B4 B4= C5 D5 B4= B4=    | σμερδαλέον κονάβησε· γέλασσε δὲ Πηνελόπεια,                                      | 0.786
543  | B4-G4 A4 D5 D5= B4= D5= D5 D5 C5= D5 D5 A4= D5 D5 D5= G4=    | αἶψα δ’ἄρ’ Εὔμαιον ἔπεα πτερόεντα προσηύδα·                                      | 0.729
544  | D5= B4 G4 F4= E4= B4-A4 F4 G4 B4= D5 B4 B4-A4 C5 D5 B4= C5=  | ἔρχεό μοι, τὸν ξεῖνον ἐναντίον ὦδε κάλεσσον.                                     | 0.680
545  | G4= E4 A4 A4= B4 G4 A4= F4 C5 D5= A4 G4 A4-G4 G4 A4 G4= G4=  | οὐχ ὁράᾳς ὅ μοι υἱὸς ἐπέπταρε πᾶσιν ἔπεσσι;                                      | 0.756
546  | B4-G4 C5 C5 G4= E4 G4 D5= D5 F4 C5= G4= B4-G4 B4 D5 D5= A4=  | τῶ κε καὶ οὐκ ἀτελὴς θάνατος μνηστῆρσι γένοιτο                                   | 0.716
547  | D5-C5 A4 F4 A4= D5 A4 A4= B4 E4 G4= F4= A4-G4 G4 A4 A4= G4=  | πᾶσι μάλ’, οὐδέ κέ τις θάνατον καὶ κῆρας ἀλύξει.                                 | 0.719
548  | C5= G4 D5 C5= A4 C5 G4= F4 F4 G4= B4 B4 B4= E4 A4 C5-B4 D5=  | ἄλλο δέ τοι ἐρέω, σὺ δ’ἐνὶ φρεσὶ βάλλεο σῇσιν·                                   | 0.770
549  | D5= C5= D5= D5= B4= D5= B4= D5 G4 E4= G4 D5 D5= C5=          | αἴ κ’αὐτὸν γνώω νημερτέα πάντ’ ἐνέποντα,                                         | 0.733
550  | D5= D5= A4= A4-F4 C5= A4 E4 B4-G4 B4 G4 D5= D5 A4 A4= C5=    | ἕσσω μιν χλαῖνάν τε χιτῶνά τε, εἵματα καλά.                                      | 0.691
551  | C5= D5 B4 B4-A4 G4 E4 F4= A4 B4 D5= B4= B4-A4 C5 D5 B4= C5=  | ὣς φάτο, βῆ δὲ συφορβός, ἐπεὶ τὸν μῦθον ἄκουσεν·                                 | 0.691
552  | C5= C5-B4 D5= D5 B4 C5= C5 C5 G4= A4 B4 B4= F4 C5 C5= C5=    | ἀγχοῦ δ’ἱστάμενος ἔπεα πτερόεντα προσηύδα·                                       | 0.743
553  | B4-G4 E4 D5 D5= G4 D5 D5= A4 C5 D5= B4= E4= B4 D5 D5= D5=    | ξεῖνε πάτερ, καλέει σε περίφρων Πηνελόπεια,                                      | 0.710
554  | D5= F4= F4= A4 D5 D5= D5 F4 C5= D5-B4 D5= B4 B4 G4= G4=      | μήτηρ Τηλεμάχοιο· μεταλλῆσαί τί ἑ θυμὸς                                          | 0.688
555  | E4= G4 D5 D5= D5 B4 D5= B4= D5= C5 C5 G4= B4 A4 D5= C5=      | ἀμφὶ πόσει κέλεται, καὶ κήδεά περ πεπαθυίῃ.                                      | 0.729
556  | F4= F4 G4 G4= C5= F4= F4= F4= A4 F4 F4= G4 G4 G4= E4=        | εἰ δέ κέ σε γνώῃ νημερτέα πάντ’ ἐνέποντα,                                        | 0.707
557  | D5= G4= G4= G4-F4 G4= G4 F4 F4-E4 F4 A4 A4-G4 A4 D5 B4= B4=  | ἕσσει σε χλαῖνάν τε χιτῶνά τε, τῶν σὺ μάλιστα                                    | 0.724
558  | B4= D5= B4= B4-A4 G4= E4 G4 B4= D5= C5= A4 B4 B4-A4 B4=      | χρηΐζεις· σῖτον δὲ καὶ αἰτίζων κατὰ δῆμον                                        | 0.720
559  | B4= D5 G4 B4= D5= D5= D5= B4= G4 B4 D5= C5 D5 C5= A4=        | γαστέρα βοσκήσεις· δώσει δέ τοι ὅς κ’ἐθέλῃσι.                                    | 0.716
560  | B4= B4-G4 E4= A4 D5 D5= G4 F4 D5= B4= D5-B4 G4 B4 D5= D5=    | τὸν δ’αὖτε προσέειπε πολύτλας δῖος Ὀδυσσεύς·                                     | 0.680
561  | D5= B4= B4-A4 C5 D5 A4= C5= D5= D5 B4 G4= A4 D5 B4= D5=      | Εὔμαι’, αἶψά κ’ἐγὼ νημερτέα πάντ’ ἐνέποιμι                                       | 0.681
562  | B4= A4= A4= C5 C5 A4= F4 G4 B4= B4 G4 B4= B4 E4 D5= D5=      | κούρῃ Ἰκαρίοιο, περίφρονι Πηνελοπείῃ·                                            | 0.764
563  | C5-A4 A4 F4 A4-F4 A4 A4 D5= B4 A4 D5= G4 A4 D5= B4 E4 G4= A4= | οἶδα γὰρ εὖ περὶ κείνου, ὁμὴν δ’ἀνεδέγμεθ’ ὀϊζύν.                                | 0.754
564  | B4= C5= D5= D5= B4= G4 B4 B4-A4 F4 G4 D5= B4 D5 B4= G4=      | ἀλλὰ μνηστήρων χαλεπῶν ὑποδείδι’ ὅμιλον,                                         | 0.702
565  | C5-A4 D5= C5= D5 D5 F4= A4 D5 D5= G4 B4 D5= D5 D5 D5= C5=    | τῶν ὕβρις τε βίη τε σιδήρεον οὐρανὸν ἵκει.                                       | 0.756
566  | E4= E4= C5-A4 D5 D5 C5-A4 A4 E4 E4= G4 A4 A4-F4 A4 A4 D5= C5= | καὶ γὰρ νῦν, ὅτε μ’οὗτος ἀνὴρ κατὰ δῶμα κιόντα                                   | 0.704
567  | C5= D5 G4 B4= D5= B4= G4 F4 A4= C5 D5 C5= A4 D5 B4= D5=      | οὔ τι κακὸν ῥέξαντα βαλὼν ὀδύνῃσιν ἔδωκεν,                                       | 0.733
568  | A4= E4 G4 B4= D5 B4 G4= C5 F4 C5= B4 G4 B4= B4 E4 A4= F4=    | οὔτε τι Τηλέμαχος τό γ’ἐπήρκεσεν οὔτε τις ἄλλος.                                 | 0.765
569  | C5-A4 A4-F4 A4= D5 D5 G4= F4 A4 E4= G4 D5 B4= C5 D5 D5= G4=  | τῶ νῦν Πηνελόπειαν ἐνὶ μεγάροισιν ἄνωχθι                                         | 0.759
570  | C5-B4 C5 F4 G4= A4 D5 B4= C5 A4 G4= A4 F4 A4= F4 C5 C5= E4=  | μεῖναι, ἐπειγομένην περ, ἐς ἠέλιον καταδύντα·                                    | 0.754
571  | D5= D5 F4 D5= D5= B4= D5 D5 D5= D5 D5 D5= D5 B4 C5-A4 C5=    | καὶ τότε μ’εἰρέσθω πόσιος πέρι νόστιμον ἦμαρ,                                    | 0.727
572  | F4= E4 C5 A4= C5 D5 A4= A4 F4 E4= F4 B4 B4= B4 B4 B4= B4=    | ἀσσοτέρω καθίσασα παραὶ πυρί· εἵματα γάρ τοι                                     | 0.754
573  | B4= D5 C5 B4-A4 G4 E4 F4= G4 A4 C5= D5= B4-A4 B4 D5 B4= A4=  | λύγρ’ ἔχω· οἶσθα καὶ αὐτός, ἐπεί σε πρῶθ’ ἱκέτευσα.                              | 0.671
574  | G4= D5 G4 G4-F4 E4 F4 E4= G4 A4 G4= G4= G4-F4 G4 D5 B4= C5=  | ὣς φάτο, βῆ δὲ συφορβός, ἐπεὶ τὸν μῦθον ἄκουσε.                                  | 0.685
575  | G4= G4 A4 C5= A4-F4 D5= C5 D5 D5= D5= D5= B4 D5 B4= B4=      | τὸν δ’ὑπὲρ οὐδοῦ βάντα προσηύδα Πηνελόπεια·                                      | 0.711
576  | A4= D5 D5 C5= D5= D5= D5 A4 C5-A4 F4 D5 D5= B4 G4 D5= D5=    | οὐ σύ γ’ἄγεις, Εὔμαιε· τί τοῦτ’ ἐνόησεν ἀλήτης;                                  | 0.700
577  | C5-A4 C5 C5 A4= D5= B4= C5= D5= G4 E4 B4-G4 F4 G4 D5= D5=    | ἦ τινά που δείσας ἐξαίσιον ἦε καὶ ἄλλως                                          | 0.699
578  | G4= G4-F4 A4= B4 G4 G4-F4 G4 A4 G4= F4= F4-E4 F4 G4 D5= C5=  | αἰδεῖται κατὰ δῶμα; κακὸς δ’αἰδοῖος; ἀλήτης.                                     | 0.708
579  | C5= D5 B4 D5= D5 B4 G4= B4 D5 C5= D5= C5= D5 B4 B4-A4 C5=    | τὴν δ’ἀπαμειβόμενος προσέφης, Εὔμαιε συβῶτα·                                     | 0.719
580  | C5= A4-F4 G4= E4 G4 A4-F4 F4 A4 C5= D5= D5= C5 C5 D5= B4=    | μυθεῖται κατὰ μοῖραν, ἅ πέρ κ’οἴοιτο καὶ ἄλλος,                                  | 0.731
581  | D5= D5 C5 C5= D5= B4= D5= B4-G4 G4 B4 D5= F4 A4 D5= C5=      | ὕβριν ἀλυσκάζων ἀνδρῶν ὑπερηνορεόντων.                                           | 0.719
582  | E4= F4 F4 A4-F4 D5 D5 B4= D5 B4 G4= D5 D5 D5= F4 D5 D5= C5=  | ἀλλά σε μεῖναι ἄνωγεν ἐς ἠέλιον καταδύντα.                                       | 0.745
583  | E4= F4 G4 G4-F4 G4= G4-F4 G4 G4 D5= C5 B4 B4-A4 G4 D5 C5= D5= | καὶ δὲ σοὶ ὦδ’ αὐτῇ πολὺ κάλλιον, ὧ βασίλεια,                                    | 0.687
584  | D5= B4= D5= D5-B4 C5= D5= D5= D5 B4 E4= A4 A4 C5-A4 G4=      | οἴην πρὸς ξεῖνον φάσθαι ἔπος ἠδ’ ἐπακοῦσαι.                                      | 0.742
585  | G4= B4-G4 F4= C5 D5 A4= A4 B4 D5= B4= G4= D5 D5 D5= D5=      | τὸν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·                                        | 0.711
586  | B4= D5= B4= D5= B4-A4 C5 D5 D5= B4 G4 E4= G4 A4 D5= C5=      | οὐκ ἄφρων ὁ ξεῖνος· ὀΐεται, ὥς περ ἂν εἴη·                                       | 0.761
587  | E4= G4= B4= A4 A4 A4-G4 G4 G4 F4= G4= G4-F4 G4= D5= C5=      | οὐ γάρ πώ τινες ὦδε καταθνητῶν ἀνθρώπων                                          | 0.735
588  | B4= D5 B4 D5= D5= B4= A4 C5 D5= B4 G4 A4= F4 D5 C5= D5=      | ἀνέρες ὑβρίζοντες ἀτάσθαλα μηχανόωνται.                                          | 0.741
589  | F4= A4 A4 A4= G4 D5 A4= F4 A4 D5= G4 A4 C5-B4 G4 F4 A4= A4=  | ἡ μὲν ἄρ’ ὣς ἀγόρευεν, ὁ δ’ᾤχετο δῖος ὑφορβὸς                                    | 0.744
590  | B4= D5= B4= G4 D5 B4= D5 F4 A4= B4 D5 D5= B4 G4 D5= C5=      | μνηστήρων ἐς ὅμιλον, ἐπεὶ διεπέφραδε πάντα.                                      | 0.770
591  | F4-E4 E4 F4 D5= D5 B4 D5= C5 A4 A4= D5 D5 D5= F4 A4 A4= A4=  | αἶψα δὲ Τηλέμαχον ἔπεα πτερόεντα προσηύδα,                                       | 0.765
592  | D5= C5= D5= F4 A4 B4= D5 B4 A4= G4= D5= B4 D5 D5= B4=        | ἄγχι σχὼν κεφαλήν, ἵνα μὴ πευθοίαθ’ οἱ ἄλλοι·                                    | 0.698
593  | A4-F4 D5 D5 D5= B4 D5 D5= B4 D5 D5= D5= C5-A4 G4 A4 D5= C5=  | ὧ φίλ’, ἐγὼ μὲν ἄπειμι, σύας καὶ κεῖνα φυλάξων,                                  | 0.719
594  | C5= D5 G4 B4= D5 B4 G4= E4= G4= D5 B4 D5= C5 A4 D5= B4=      | σὸν καὶ ἐμὸν βίοτον· σοὶ δ’ἐνθάδε πάντα μελόντων.                                | 0.717
595  | D5= D5= D5= D5= A4-F4 G4 D5 D5= D5= D5= G4 B4 A4= B4-G4      | αὐτὸν μέν σε πρῶτα σάω, καὶ φράζεο θυμῷ                                          | 0.713
596  | A4= A4 C5 C5= C5= C5= F4 B4 G4= F4 C5 C5= A4 C5 C5= D5-C5    | μή τι πάθῃς· πολλοὶ δὲ κακὰ φρονέουσιν Ἀχαιῶν,                                   | 0.743
597  | C5= D5= B4= D5 D5 B4= A4 F4 G4= B4-A4 B4-A4 C5 D5 D5= C5=    | τοὺς Ζεὺς ἐξολέσειε πρὶν ἡμῖν πῆμα γενέσθαι.                                     | 0.705
598  | A4= A4-G4 B4= D5 C5 D5= C5= D5= D5 B4 B4= D5 G4 D5= C5=      | τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.689
599  | D5= D5 B4 D5= C5= D5= B4 B4 D5= B4 B4 G4= F4 G4 D5= D5=      | ἔσσεται οὕτως, ἄττα· σὺ δ’ἔρχεο δειελιήσας·                                      | 0.728
600  | G4= G4-F4 G4= G4 D5 C5= B4 D5 C5= D5 C5 D5= C5 A4 A4= B4=    | ἠῶθεν δ’ἰέναι καὶ ἄγειν ἱερήϊα καλά·                                             | 0.747
601  | C5= D5 A4 C5= D5 C5 D5= B4 C5 D5= C5 D5 B4= G4 F4 D5= C5=    | αὐτὰρ ἐμοὶ τάδε πάντα καὶ ἀθανάτοισι μελήσει.                                    | 0.755
602  | G4= G4 G4 D5-B4 G4 G4 D5= A4 C5 F4= D5= D5= D5 B4 D5= D5=    | ὣς φάθ’, ὁ δ’αὖτις ἄρ’ ἕζετ’ ἐϋξέστου ἐπὶ δίφρου,                                | 0.700
603  | D5= D5 C5 D5= A4 A4 C5= B4 D5 D5= D5 E4 F4= G4 B4 A4-G4 A4=  | πλησάμενος δ’ἄρα θυμὸν ἐδητύος ἠδὲ ποτῆτος                                       | 0.772
604  | C5-A4 D5 B4 F4= E4 D5 D5= D5 D5 D5= G4 B4 B4= D5 D5 D5= D5=  | βῆ ῥ’ἴμεναι μεθ’ ὕας, λίπε δ’ἕρκεά τε μέγαρόν τε,                                | 0.787
605  | A4-F4 A4= A4= B4 D5 C5= E4= E4= B4= B4-G4 B4 B4 G4= B4-G4    | πλεῖον δαιτυμόνων· οἱ δ’ὀρχηστυῖ καὶ ἀοιδῇ                                       | 0.736
606  | D5= B4= D5= G4= B4= G4 D5 D5= C5 D5 D5= D5 G4 A4-F4 F4=      | τέρποντ’· ἤδη γὰρ καὶ ἐπήλυθε δείελον ἦμαρ.                                      | 0.749
