# Lyresong Tabulature Format
# Title: Iliad Book 14 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Iliad Book 14 - 521/521 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | D5= D5 C5 C5= D5 B4 A4= C5 F4 C5= D5= G4= B4 B4 D5= C5=      | Νέστορα δ’οὐκ ἔλαθεν ἰαχὴ πίνοντά περ ἔμπης,                                     | 0.728
  2  | C5= A4= F4= A4 A4 A4= A4 G4 G4= G4 D5 A4= G4 A4 C5= C5=      | ἀλλ’ Ἀσκληπιάδην ἔπεα πτερόεντα προσηύδα·                                        | 0.758
  3  | D5= F4 A4 B4-G4 E4 G4 B4-G4 G4 D5 B4= D5= A4= D5 B4 D5= C5=  | φράζεο δῖε Μαχᾶον ὅπως ἔσται τάδε ἔργα·                                          | 0.741
  4  | D5= D5= F4= A4 G4 G4= E4 G4 A4= C5 D5 B4-G4 G4= F4= A4-F4    | μείζων δὴ παρὰ νηυσὶ βοὴ θαλερῶν αἰζηῶν.                                         | 0.751
  5  | B4= E4 G4 B4= B4-G4 B4-G4 B4 B4 D5= G4 D5 D5= G4 F4 C5-A4 E4= | ἀλλὰ σὺ μὲν νῦν πῖνε καθήμενος αἴθοπα οἶνον                                      | 0.705
  6  | A4= A4 B4 G4= E4 F4 C5= B4 A4 G4= B4 E4 F4= A4 A4 B4= A4=    | εἰς ὅ κε θερμὰ λοετρὰ ἐϋπλόκαμος Ἑκαμήδη                                         | 0.772
  7  | G4= D5= D5= G4= D5= D5 D5 D5= D5 G4 F4= A4 D5 B4= C5=        | θερμήνῃ καὶ λούσῃ ἄπο βρότον αἱματόεντα·                                         | 0.748
  8  | C5= D5 B4 G4= A4= C5= D5 B4 D5= B4 G4 E4= B4 A4 C5= D5=      | αὐτὰρ ἐγὼν ἐλθὼν τάχα εἴσομαι ἐς περιωπήν.                                       | 0.732
  9  | B4= C5= D5= D5 B4 B4-A4 B4 D5 B4= D5 B4 B4-A4 G4 E4 B4-A4 F4= | ὣς εἰπὼν σάκος εἷλε τετυγμένον υἷος ἑοῖο                                         | 0.699
 10  | D5= D5 C5 D5= B4 B4 G4= G4 F4 A4= F4 G4 B4= G4 C5 C5= E4=    | κείμενον ἐν κλισίῃ Θρασυμήδεος ἱπποδάμοιο                                        | 0.788
 11  | G4= G4-F4 G4= G4-F4 A4= B4 A4 B4= D5 C5 G4= F4 G4 G4-F4 G4=  | χαλκῷ παμφαῖνον· ὃ δ’ἔχ’ ἀσπίδα πατρὸς ἑοῖο.                                     | 0.737
 12  | D5= C5 D5 D5= B4 C5 D5= A4 A4 B4= D5 C5 D5= D5 B4 G4= G4-F4  | εἵλετο δ’ἄλκιμον ἔγχος ἀκαχμένον ὀξέϊ χαλκῷ,                                     | 0.775
 13  | F4-E4 F4= G4= A4 D5 B4= D5 C5 D5= C5 D5 D5= C5 A4 A4= G4=    | στῆ δ’ἐκτὸς κλισίης, τάχα δ’εἴσιδεν ἔργον ἀεικὲς                                 | 0.758
 14  | A4= F4 E4 A4= B4 D5 G4= G4= D5= B4 D5 B4= B4 D5 D5= C5=      | τοὺς μὲν ὀρινομένους, τοὺς δὲ κλονέοντας ὄπισθε                                  | 0.719
 15  | B4-G4 E4 G4 D5= D5= B4= C5 D5 B4= A4 D5 A4-F4 A4 D5 D5= D5-B4 | Τρῶας ὑπερθύμους· ἐρέριπτο δὲ τεῖχος Ἀχαιῶν.                                     | 0.693
 16  | G4= D5 D5 B4= D5= D5= D5 G4 A4= D5 C5 D5= G4 E4 B4= B4-G4    | ὡς δ’ὅτε πορφύρῃ πέλαγος μέγα κύματι κωφῷ                                        | 0.727
 17  | B4= D5 B4 A4= F4 D5 B4= D5 D5 B4= C5= D5= G4 D5 B4= D5=      | ὀσσόμενον λιγέων ἀνέμων λαιψηρὰ κέλευθα                                          | 0.727
 18  | A4= F4= G4= B4 A4 D5= G4 G4 D5= C5 C5 C5= G4 C5 F4= G4=      | αὔτως, οὐδ’ ἄρα τε προκυλίνδεται οὐδετέρωσε,                                     | 0.751
 19  | G4= F4 F4 A4= A4 A4 G4= D5 C5 D5= E4 E4 E4= G4 B4 B4-A4 D5=  | πρίν τινα κεκριμένον καταβήμεναι ἐκ Διὸς οὖρον,                                  | 0.775
 20  | C5= D5 D5 B4= D5= B4= A4 B4 C5= D5 C5 A4= F4 G4 B4= A4=      | ὣς ὃ γέρων ὅρμαινε δαϊζόμενος κατὰ θυμὸν                                         | 0.738
 21  | D5= D5 F4 G4= A4 D5 D5= C5 D5 B4= G4 A4 D5-B4 E4 G4 D5= G4=  | διχθάδι’, ἢ μεθ’ ὅμιλον ἴοι Δαναῶν ταχυπώλων,                                    | 0.733
 22  | B4-G4 B4 B4 F4= A4 D5 D5= D5 D5 D5= A4 G4 B4= D5 D5 D5= A4-F4 | ἦε μετ’ Ἀτρεΐδην Ἀγαμέμνονα ποιμένα λαῶν.                                        | 0.751
 23  | B4-A4 C5 D5 B4= D5 D5 B4= G4 B4 D5= C5 D5 D5= C5 D5 B4-A4 C5= | ὧδε δέ οἱ φρονέοντι δοάσσατο κέρδιον εἶναι                                       | 0.760
 24  | G4-F4 G4 A4 A4= A4 D5 C5= D5= C5= D5= C5= D5 D5 C5= B4=      | βῆναι ἐπ’ Ἀτρεΐδην. οἳ δ’ἀλλήλους ἐνάριζον                                       | 0.694
 25  | E4= G4 G4 G4= C5 F4 C5= F4 A4 G4= B4 F4 G4= C5 B4 G4= G4=    | μαρνάμενοι· λάκε δέ σφι περὶ χροῒ χαλκὸς ἀτειρὴς                                 | 0.751
 26  | G4= F4 A4 A4= D5 D5 A4= A4 F4 D5= B4 E4 E4= G4 D5 D5= A4=    | νυσσομένων ξίφεσίν τε καὶ ἔγχεσιν ἀμφιγύοισι.                                    | 0.765
 27  | D5= B4 G4 B4= D5= B4= A4 F4 A4= C5 D5 B4= D5 B4 B4-A4 F4=    | Νέστορι δὲ ξύμβληντο διοτρεφέες βασιλῆες                                         | 0.718
 28  | B4= B4-G4 D5= C5= D5= D5 D5 D5= D5= D5= A4 F4 G4= B4-G4      | πὰρ νηῶν ἀνιόντες ὅσοι βεβλήατο χαλκῷ                                            | 0.736
 29  | G4= A4 B4 B4= A4 D5 D5= D5 G4 G4= F4 B4 A4= A4 D5 D5= C5=    | Τυδεΐδης Ὀδυσεύς τε καὶ Ἀτρεΐδης Ἀγαμέμνων.                                      | 0.777
 30  | F4= C5= C5= B4 D5 D5= D5 D5 D5= C5= D5= G4 F4 A4-F4 G4=      | πολλὸν γάρ ῥ’ἀπάνευθε μάχης εἰρύατο νῆες                                         | 0.712
 31  | C5-A4 F4 A4 B4= D5 A4 A4-F4 E4= G4= D5= D5= D5 D5 G4= F4=    | θῖν’ ἔφ’ ἁλὸς πολιῆς· τὰς γὰρ πρώτας πεδίον δὲ                                   | 0.709
 32  | D5= G4 D5 A4= A4= A4-F4 A4 B4 B4= D5= G4= D5 D5 D5= C5=      | εἴρυσαν, αὐτὰρ τεῖχος ἐπὶ πρύμνῃσιν ἔδειμαν.                                     | 0.701
 33  | B4= A4 A4 F4= A4= A4= F4 A4 F4= G4 A4 D5= B4 B4 D5= G4=      | οὐδὲ γὰρ οὐδ’ εὐρύς περ ἐὼν ἐδυνήσατο πάσας                                      | 0.730
 34  | G4= A4 A4 B4= D5-C5 A4= A4 D5 B4= D5= A4= A4 F4 A4= A4=      | αἰγιαλὸς νῆας χαδέειν, στείνοντο δὲ λαοί·                                        | 0.707
 35  | E4= G4= A4= D5= D5= D5 G4 B4= B4= A4-G4 G4 F4 A4= F4=        | τώ ῥα προκρόσσας ἔρυσαν, καὶ πλῆσαν ἁπάσης                                       | 0.730
 36  | B4= B4 D5 G4= A4 F4 E4= E4 F4 F4= B4 A4 D5= C5 A4 B4= G4=    | ἠϊόνος στόμα μακρόν, ὅσον συνεέργαθον ἄκραι.                                     | 0.753
 37  | F4= A4= A4= D5= A4= A4 F4 A4= C5-B4 A4= B4 D5 B4= G4=        | τώ ῥ’οἵ γ’ὀψείοντες ἀϋτῆς καὶ πολέμοιο                                           | 0.730
 38  | D5= A4 D5 C5= D5 D5 F4= E4 E4 E4= A4 A4 D5= D5 B4 A4= A4=    | ἔγχει ἐρειδόμενοι κίον ἀθρόοι· ἄχνυτο δέ σφι                                     | 0.750
 39  | B4= G4 F4 G4= D5= B4= G4 E4 G4= D5= C5= D5 G4 B4= D5=        | θυμὸς ἐνὶ στήθεσσιν. ὃ δὲ ξύμβλητο γεραιὸς                                       | 0.695
 40  | D5= D5= D5-B4 E4 A4 C5= F4 G4 B4= D5= D5= D5 C5 C5= C5-A4    | Νέστωρ, πτῆξε δὲ θυμὸν ἐνὶ στήθεσσιν Ἀχαιῶν.                                     | 0.720
 41  | B4= A4= B4= D5= C5= D5 D5 B4= D5= C5= D5 B4 D5= G4=          | τὸν καὶ φωνήσας προσέφη κρείων Ἀγαμέμνων·                                        | 0.705
 42  | D5-B4 D5= D5= F4= E4= G4 D5 D5= D5 G4 B4-G4 A4 D5 B4= C5-A4  | ὦ Νέστορ Νηληϊάδη μέγα κῦδος Ἀχαιῶν                                              | 0.705
 43  | D5= D5 D5 D5= D5 F4 A4= C5= D5= A4 B4 A4-F4 G4 G4 D5= C5=    | τίπτε λιπὼν πόλεμον φθισήνορα δεῦρ’ ἀφικάνεις;                                   | 0.703
 44  | D5= D5= D5= B4= E4= F4 D5 D5= D5 B4 D5= D5 D5 D5= C5=        | δείδω μὴ δή μοι τελέσῃ ἔπος ὄβριμος Ἕκτωρ,                                       | 0.741
 45  | C5= D5 A4 C5= D5= B4= G4 F4 A4= D5= B4= D5 B4 D5= C5=        | ὥς ποτ’ ἐπηπείλησεν ἐνὶ Τρώεσσ’ ἀγορεύων                                         | 0.689
 46  | B4= G4= F4= G4= C5-A4 D5 D5 D5= G4 D5 D5= D5 D5 C5= C5=      | μὴ πρὶν πὰρ νηῶν προτὶ Ἴλιον ἀπονέεσθαι                                          | 0.749
 47  | G4= A4 B4 D5-C5 B4 G4 B4= C5-B4 B4= B4-A4 A4= F4 A4 A4= A4=  | πρὶν πυρὶ νῆας ἐνιπρῆσαι, κτεῖναι δὲ καὶ αὐτούς.                                 | 0.704
 48  | C5-A4 C5= D5= C5 D5 G4= E4 G4 B4= A4-F4 D5= A4 C5 C5-A4 A4=  | κεῖνος τὼς ἀγόρευε· τὰ δὴ νῦν πάντα τελεῖται.                                    | 0.681
 49  | B4= D5 B4 B4-A4 B4 C5 D5= B4 G4 B4= D5= C5= A4 F4 E4= G4=    | ὢ πόποι ἦ ῥα καὶ ἄλλοι ἐϋκνήμιδες Ἀχαιοὶ                                         | 0.699
 50  | A4= A4= C5-B4 D5= B4= B4 A4 A4= D5 A4 A4= F4 A4 G4= A4=      | ἐν θυμῷ βάλλονται ἐμοὶ χόλον ὥς περ Ἀχιλλεὺς                                     | 0.754
 51  | C5= D5 D5 B4= D5 D5 B4= G4 A4 C5= A4= B4-A4 B4 D5 B4= G4=    | οὐδ’ ἐθέλουσι μάχεσθαι ἐπὶ πρυμνῇσι νέεσσι.                                      | 0.728
 52  | A4= C5= D5= D5 C5 A4= F4 D5 D5= A4 E4 B4= D5 D5 D5= B4=      | τὸν δ’ἠμείβετ’ ἔπειτα Γερήνιος ἱππότα Νέστωρ·                                    | 0.759
 53  | D5-B4 D5= C5-A4 C5 F4 A4-F4 C5 C5 D5= D5 B4 D5= D5 G4 D5= D5= | ἦ δὴ ταῦτά γ’ἑτοῖμα τετεύχαται, οὐδέ κεν ἄλλως                                   | 0.719
 54  | B4= A4= C5= D5 D5 B4= G4= E4= G4 B4 D5= D5= C5= A4=          | Ζεὺς ὑψιβρεμέτης αὐτὸς παρατεκτήναιτο.                                           | 0.708
 55  | D5-C5 A4= F4= G4= G4= A4 B4 D5= B4 B4 B4-A4 B4 D5 A4= A4=    | τεῖχος μὲν γὰρ δὴ κατερήριπεν, ᾧ ἐπέπιθμεν                                       | 0.709
 56  | D5= D5= A4= E4= A4-F4 G4 G4 B4= D5-B4 A4-F4 C5 D5 D5= G4=    | ἄρρηκτον νηῶν τε καὶ αὐτῶν εἶλαρ ἔσεσθαι·                                        | 0.719
 57  | E4= G4 G4 E4= G4 E4 A4-F4 C5 D5 D5= D5 D5 C5= C5 D5 A4= B4=  | οἳ δ’ἐπὶ νηυσὶ θοῇσι μάχην ἀλίαστον ἔχουσι                                       | 0.741
 58  | G4= F4 A4 G4= A4 D5 C5= D5= C5= D5 C5 D5= C5 B4 D5= B4=      | νωλεμές· οὐδ’ ἂν ἔτι γνοίης μάλα περ σκοπιάζων                                   | 0.698
 59  | E4= G4 B4 G4= G4 E4 A4= G4 E4 F4= D5 B4 B4= G4 A4 G4= G4=    | ὁπποτέρωθεν Ἀχαιοὶ ὀρινόμενοι κλονέονται,                                        | 0.776
 60  | A4= A4 F4 D5= D5= D5= A4 B4 B4= G4= C5= D5 D5 D5= G4=        | ὡς ἐπιμὶξ κτείνονται, ἀϋτὴ δ’οὐρανὸν ἵκει.                                       | 0.693
 61  | C5= A4-F4 G4= D5= D5= B4 D5 D5= D5= D5= D5 B4 D5= G4=        | ἡμεῖς δὲ φραζώμεθ’ ὅπως ἔσται τάδε ἔργα                                          | 0.755
 62  | F4= C5 A4 A4= A4= F4= A4 G4 E4= A4= C5= A4 B4 B4= E4=        | εἴ τι νόος ῥέξει· πόλεμον δ’οὐκ ἄμμε κελεύω                                      | 0.688
 63  | D5= C5 A4 F4= A4= C5= D5= A4= D5 B4 G4= A4 D5 C5= D5=        | δύμεναι· οὐ γάρ πως βεβλημένον ἐστὶ μάχεσθαι.                                    | 0.711
 64  | A4= D5-B4 D5= D5 D5 A4= F4 D5 D5= A4= A4-F4 A4 C5 D5= G4=    | τὸν δ’αὖτε προσέειπεν ἄναξ ἀνδρῶν Ἀγαμέμνων·                                     | 0.698
 65  | A4= A4 B4 G4= C5= A4= A4 G4 E4= G4= A4-G4 G4 A4 G4= A4=      | Νέστορ ἐπεὶ δὴ νηυσὶν ἔπι πρυμνῇσι μάχονται,                                     | 0.675
 66  | B4-G4 E4= A4= D5= A4= C5 D5 D5= D5 B4 A4= A4 C5 D5= A4=      | τεῖχος δ’οὐκ ἔχραισμε τετυγμένον, οὐδέ τι τάφρος,                                | 0.744
 67  | D5-C5 D5 A4 A4= A4 D5 F4= A4 A4 A4= D5= A4= A4 F4 G4= B4-A4  | ᾗ ἔπι πολλὰ πάθον Δαναοί, ἔλποντο δὲ θυμῷ                                        | 0.710
 68  | D5= D5= B4= C5= D5-B4 G4 A4 B4= B4-G4 B4-G4 D5 D5 D5= G4=    | ἄρρηκτον νηῶν τε καὶ αὐτῶν εἶλαρ ἔσεσθαι·                                        | 0.717
 69  | D5= B4= F4= A4 C5 D5= D5 D5 G4= D5 D5 B4= D5 C5 C5-A4 D5=    | οὕτω που Διὶ μέλλει ὑπερμενέϊ φίλον εἶναι                                        | 0.760
 70  | B4= C5= G4= G4 D5 D5= B4 A4 G4= G4 G4 F4= F4 G4 A4= A4=      | νωνύμνους ἀπολέσθαι ἀπ’ Ἄργεος ἐνθάδ’ Ἀχαιούς.                                   | 0.766
 71  | D5= G4 E4 G4= A4 D5 D5= D5= B4= A4 D5 B4-G4 A4 D5 C5= D5=    | ᾔδεα μὲν γὰρ ὅτε πρόφρων Δαναοῖσιν ἄμυνεν,                                       | 0.708
 72  | B4-G4 E4 F4 C5-A4 D5 D5 B4= D5 F4 A4-F4 F4 D5 D5= D5 D5 C5-A4 D5= | οἶδα δὲ νῦν ὅτε τοὺς μὲν ὁμῶς μακάρεσσι θεοῖσι                                   | 0.678
 73  | B4= D5 B4 D5= D5 B4 C5= D5 D5 B4= A4= B4-A4 F4 D5 B4= D5=    | κυδάνει, ἡμέτερον δὲ μένος καὶ χεῖρας ἔδησεν.                                    | 0.705
 74  | E4= A4 A4 A4= E4 F4 A4= G4= F4= A4= D5= B4 B4 A4= A4=        | ἀλλ’ ἄγεθ’ ὡς ἂν ἐγὼν εἴπω πειθώμεθα πάντες.                                     | 0.720
 75  | A4-F4 F4 D5 D5= B4-G4 G4= F4= D5= A4 B4 D5= D5 C5 D5= D5=    | νῆες ὅσαι πρῶται εἰρύαται ἄγχι θαλάσσης                                          | 0.689
 76  | D5= G4= B4= D5= D5= A4 C5 D5= D5 D5 G4= D5 D5 D5-B4 B4=      | ἕλκωμεν, πάσας δὲ ἐρύσσομεν εἰς ἅλα δῖαν,                                        | 0.732
 77  | D5= A4 A4 C5= D5= D5= D5= D5= D5 G4 B4= E4 B4 D5= C5=        | ὕψι δ’ἐπ’ εὐνάων ὁρμίσσομεν, εἰς ὅ κεν ἔλθῃ                                      | 0.716
 78  | A4= B4 D5 G4= G4= B4= D5-C5 A4 D5= G4= B4= G4 D5 G4= F4=     | νὺξ ἀβρότη, ἢν καὶ τῇ ἀπόσχωνται πολέμοιο                                        | 0.671
 79  | D5-B4 D5 D5 G4= A4 F4 E4= G4 D5 D5= C5 F4 A4-F4 G4 C5 D5= B4= | Τρῶες· ἔπειτα δέ κεν ἐρυσαίμεθα νῆας ἁπάσας.                                     | 0.745
 80  | E4= E4= G4= A4 A4 A4= A4 C5 A4= G4 C5 F4= E4 G4 B4= B4=      | οὐ γάρ τις νέμεσις φυγέειν κακόν, οὐδ’ ἀνὰ νύκτα.                                | 0.761
 81  | D5= C5 B4 D5= D5= B4= D5 D5 C5= A4 F4 G4= B4 C5 D5= C5=      | βέλτερον ὃς φεύγων προφύγῃ κακὸν ἠὲ ἁλώῃ.                                        | 0.732
 82  | A4= E4 E4 C5= F4 E4 G4= B4 C5 C5= C5 D5 B4= G4 G4 G4= G4=    | τὸν δ’ἄρ’ ὑπόδρα ἰδὼν προσέφη πολύμητις Ὀδυσσεύς·                                | 0.792
 83  | E4= A4 B4 A4= A4-G4 A4= G4 D5 C5= B4 B4 A4= A4 A4 C5= C5=    | Ἀτρεΐδη ποῖόν σε ἔπος φύγεν ἕρκος ὀδόντων·                                       | 0.712
 84  | E4= A4 F4 F4= A4= G4= A4 G4 D5= C5 D5 B4= C5 D5-C5 G4= G4=   | οὐλόμεν’ αἴθ’ ὤφελλες ἀεικελίου στρατοῦ ἄλλου                                    | 0.709
 85  | A4= D5= D5= B4= D5= C5 C5 D5= D5 B4 D5-B4 D5 D5 D5= B4=      | σημαίνειν, μὴ δ’ἄμμιν ἀνασσέμεν, οἷσιν ἄρα Ζεὺς                                  | 0.698
 86  | B4= D5 D5 B4= G4 D5 B4= C5 D5 B4= B4-A4 F4= A4 C5 D5= B4=    | ἐκ νεότητος ἔδωκε καὶ ἐς γῆρας τολυπεύειν                                        | 0.730
 87  | D5= A4 D5 D5= D5 D5 C5= D5= D5= A4 D5 G4= B4 D5 G4= F4=      | ἀργαλέους πολέμους, ὄφρα φθιόμεσθα ἕκαστος.                                      | 0.716
 88  | D5= A4= C5= D5 D5 D5= D5= C5= D5 A4 E4= B4 D5 G4= E4=        | οὕτω δὴ μέμονας Τρώων πόλιν εὐρυάγυιαν                                           | 0.694
 89  | C5= D5= C5= C5-A4 D5= B4 G4 D5= D5 G4 B4= D5 D5 G4= B4=      | καλλείψειν, ἧς εἵνεκ’ ὀϊζύομεν κακὰ πολλά;                                       | 0.732
 90  | D5= B4= C5= D5= D5= C5 D5 B4= B4-A4 B4-A4 F4 G4 D5= C5=      | σίγα, μή τίς τ’ἄλλος Ἀχαιῶν τοῦτον ἀκούσῃ                                        | 0.704
 91  | D5-C5 G4 B4 C5= F4 A4 A4= A4 E4 F4= G4 E4 G4= G4 C5 F4= F4=  | μῦθον, ὃν οὔ κεν ἀνήρ γε διὰ στόμα πάμπαν ἄγοιτο                                 | 0.755
 92  | B4= D5 B4 D5= B4= G4= B4-A4 F4= A4 C5 D5= C5 D5 D5= B4=      | ὅς τις ἐπίσταιτο ᾗσι φρεσὶν ἄρτια βάζειν                                         | 0.727
 93  | G4= D5-C5 D5= D5= G4= G4= A4= B4= D5= C5 A4 A4= G4=          | σκηπτοῦχός τ’εἴη, καί οἱ πειθοίατο λαοὶ                                          | 0.767
 94  | B4= D5= D5= C5= B4= G4 A4 C5= D5= B4= G4 B4 D5= C5=          | τοσσοίδ’ ὅσσοισιν σὺ μετ’ Ἀργείοισιν ἀνάσσεις·                                   | 0.696
 95  | G4-F4 E4 F4 A4= B4 D5 B4= D5= B4= D5 G4 G4-F4 G4 D5 C5= A4=  | νῦν δέ σευ ὠνοσάμην πάγχυ φρένας, οἷον ἔειπες·                                   | 0.703
 96  | D5= D5 A4 C5= D5 D5 B4= D5 B4 B4= G4 D5 D5= G4 G4 C5= C5-A4  | ὃς κέλεαι πολέμοιο συνεσταότος καὶ ἀϋτῆς                                         | 0.762
 97  | A4-G4 B4 A4 B4= D5= C5= D5 C5 D5= D5 B4 B4= D5 G4 G4-F4 E4=  | νῆας ἐϋσσέλμους ἅλαδ’ ἑλκέμεν, ὄφρ’ ἔτι μᾶλλον                                   | 0.716
 98  | B4= D5 G4 C5= C5 C5 F4= B4 E4 G4= A4 C5 C5= A4 F4 C5= E4=    | Τρωσὶ μὲν εὐκτὰ γένηται ἐπικρατέουσί περ ἔμπης,                                  | 0.753
 99  | D5= B4-G4 E4= A4 D5 D5= C5 D5 B4= D5 C5 A4= F4 A4 A4= A4=    | ἡμῖν δ’αἰπὺς ὄλεθρος ἐπιρρέπῃ. οὐ γὰρ Ἀχαιοὶ                                     | 0.763
100  | G4= G4= G4= G4 E4 E4= G4-F4 A4= G4= G4= D5 C5 D5= C5=        | σχήσουσιν πόλεμον νηῶν ἅλα δ’ἑλκομενάων,                                         | 0.747
101  | B4= B4 A4 D5= D5 D5 G4= F4 A4 B4= D5= D5= B4 D5 D5= C5=      | ἀλλ’ ἀποπαπτανέουσιν, ἐρωήσουσι δὲ χάρμης.                                       | 0.759
102  | A4= A4 C5 D5= C5= G4= A4= B4= G4 A4 A4= F4 F4 B4= A4-G4      | ἔνθά κε σὴ βουλὴ δηλήσεται ὄρχαμε λαῶν.                                          | 0.685
103  | G4= D5= D5= D5 D5 B4= C5 D5 A4= C5= C5-A4 F4 A4 D5= D5=      | τὸν δ’ἠμείβετ’ ἔπειτα ἄναξ ἀνδρῶν Ἀγαμέμνων·                                     | 0.702
104  | C5-A4 F4 A4 C5-A4 D5 C5 G4= A4 C5 D5= G4 E4 A4= A4 D5 C5= D5-B4 | ὦ Ὀδυσεῦ μάλα πώς με καθίκεο θυμὸν ἐνιπῇ                                         | 0.723
105  | A4= D5 D5 E4= G4 A4 G4= G4 D5 C5= D5 D5 B4= D5 B4 G4= G4=    | ἀργαλέῃ· ἀτὰρ οὐ μὲν ἐγὼν ἀέκοντας ἄνωγα                                         | 0.789
106  | D5-B4 B4 G4 G4= D5= D5= D5 A4 D5= D5 D5 A4-F4 G4 A4 C5= A4-F4 | νῆας ἐϋσσέλμους ἅλα δ’ἑλκέμεν υἷας Ἀχαιῶν.                                       | 0.683
107  | D5-B4 D5= D5= C5= C5-A4 C5 C5 D5= B4 C5 A4-F4 A4 G4 D5= D5=  | νῦν δ’εἴη ὃς τῆσδέ γ’ἀμείνονα μῆτιν ἐνίσποι                                      | 0.715
108  | A4= B4 G4 G4= C5 G4 E4= B4 B4 A4= G4 G4 E4= G4 G4 B4= G4=    | ἢ νέος ἠὲ παλαιός· ἐμοὶ δέ κεν ἀσμένῳ εἴη.                                       | 0.761
109  | D5-C5 B4 B4 D5= F4 A4 A4= G4 A4 F4= F4 A4 C5= G4 A4 B4= E4=  | τοῖσι δὲ καὶ μετέειπε βοὴν ἀγαθὸς Διομήδης·                                      | 0.772
110  | B4= A4 F4 A4= A4= A4= G4 A4 D5= B4 B4 A4= B4 D5 A4= A4=      | ἐγγὺς ἀνήρ· οὐ δηθὰ ματεύσομεν· αἴ κ’ἐθέλητε                                     | 0.721
111  | D5= B4= G4= A4= C5= D5 D5 B4= D5 D5 C5= D5 D5 B4= C5=        | πείθεσθαι, καὶ μή τι κότῳ ἀγάσησθε ἕκαστος                                       | 0.741
112  | D5= A4 A4 A4= A4 A4 B4-A4 A4 B4 D5= G4 G4 F4= A4 A4 A4= D5-C5 | οὕνεκα δὴ γενεῆφι νεώτατός εἰμι μεθ’ ὑμῖν·                                       | 0.747
113  | B4= E4= A4= F4 G4 B4-G4 B4 B4 B4= D5 D5 D5= B4 D5 B4-G4 B4=  | πατρὸς δ’ἐξ ἀγαθοῦ καὶ ἐγὼ γένος εὔχομαι εἶναι                                   | 0.735
114  | D5= D5 D5 D5= D5= D5= A4 C5 A4= A4 F4 D5-B4 B4 D5 D5= G4=    | Τυδέος, ὃν Θήβῃσι χυτὴ κατὰ γαῖα καλύπτει.                                       | 0.711
115  | E4= B4-G4 A4= C5-A4 C5-A4 F4 G4 D5= C5 C5 A4= G4 D5 D5= C5=  | πορθεῖ γὰρ τρεῖς παῖδες ἀμύμονες ἐξεγένοντο,                                     | 0.754
116  | D5= D5= B4= G4= C5-A4 A4 E4 G4= D5= D5-B4 B4 C5 D5-B4 B4=    | οἴκεον δ’ἐν Πλευρῶνι καὶ αἰπεινῇ Καλυδῶνι                                        | 0.705
117  | D5= C5 F4 G4= A4 D5 D5= D5 B4 B4= D5-B4 G4= D5 B4 D5= A4=    | Ἄγριος ἠδὲ Μέλας, τρίτατος δ’ἦν ἱππότα Οἰνεὺς                                    | 0.720
118  | F4= G4 E4 C5-A4 E4 G4 A4= A4 D5 B4-G4 B4-G4 D5= B4 D5 D5= D5-B4 | πατρὸς ἐμοῖο πατήρ· ἀρετῇ δ’ἦν ἔξοχος αὐτῶν.                                     | 0.683
119  | B4= D5 G4 B4= D5 C5 B4-A4 F4 E4 G4= B4 D5 D5= B4 C5 D5= B4=  | ἀλλ’ ὃ μὲν αὐτόθι μεῖνε, πατὴρ δ’ἐμὸς Ἄργεϊ νάσθη                                | 0.745
120  | A4= A4= A4= F4= A4= A4= D5= A4 A4 G4= G4 B4 D5= A4=          | πλαγχθείς· ὡς γάρ που Ζεὺς ἤθελε καὶ θεοὶ ἄλλοι.                                 | 0.757
121  | B4= D5= C5= D5 D5 G4= A4 B4 A4= A4-G4 G4-F4 G4 G4 G4-F4 G4=  | Ἀδρήστοιο δ’ἔγημε θυγατρῶν, ναῖε δὲ δῶμα                                         | 0.695
122  | A4= G4= C5= C5 D5 D5= D5 D5 C5= A4 B4 A4-F4 A4 D5 B4= B4=    | ἀφνειὸν βιότοιο, ἅλις δέ οἱ ἦσαν ἄρουραι                                         | 0.728
123  | B4= D5 D5 B4= D5= G4= E4 G4 B4-A4 D5 C5 D5= B4 G4 E4= F4=    | πυροφόροι, πολλοὶ δὲ φυτῶν ἔσαν ὄρχατοι ἀμφίς,                                   | 0.697
124  | F4= A4 B4 G4= G4 E4 C5= A4 A4 G4= G4 B4 B4= G4 A4 C5= D5=    | πολλὰ δέ οἱ πρόβατ’ ἔσκε· κέκαστο δὲ πάντας Ἀχαιοὺς                              | 0.790
125  | C5= D5= B4= G4 B4 D5= C5 D5 A4= D5 B4 G4= E4 G4 A4= C5=      | ἐγχείῃ· τὰ δὲ μέλλετ’ ἀκουέμεν, εἰ ἐτεόν περ.                                    | 0.763
126  | B4= B4= B4= C5 A4 A4= F4 F4 E4= B4 B4 B4= G4 A4 E4= E4=      | τὼ οὐκ ἄν με γένος γε κακὸν καὶ ἀνάλκιδα φάντες                                  | 0.764
127  | D5-C5 A4 A4 A4= D5= G4= F4 A4 B4= D5 G4 G4= B4 G4 D5= B4=    | μῦθον ἀτιμήσαιτε πεφασμένον ὅν κ’ἐῢ εἴπω.                                        | 0.721
128  | A4-G4 B4 F4 B4= D5 D5 C5= B4 G4 E4= G4 G4 F4= G4 G4 A4= G4=  | δεῦτ’ ἴομεν πόλεμον δὲ καὶ οὐτάμενοί περ ἀνάγκῃ.                                 | 0.761
129  | D5= B4 D5 B4= C5= D5= B4 D5 D5= B4 A4 F4= E4 G4 B4-A4 C5=    | ἔνθα δ’ἔπειτ’ αὐτοὶ μὲν ἐχώμεθα δηϊοτῆτος                                        | 0.735
130  | B4= D5 D5 B4= A4= F4= G4 B4 D5= C5 D5 D5= B4 D5 C5= D5=      | ἐκ βελέων, μή πού τις ἐφ’ ἕλκεϊ ἕλκος ἄρηται·                                    | 0.752
131  | D5= A4= G4= D5= D5= C5 E4 D5= B4 D5 D5= D5 D5 D5= D5=        | ἄλλους δ’ὀτρύνοντες ἐνήσομεν, οἳ τὸ πάρος περ                                    | 0.727
132  | E4= A4-F4 A4-F4 B4 D5 D5= C5 A4 G4= B4-G4 E4= B4 D5 A4= A4=  | θυμῷ ἦρα φέροντες ἀφεστᾶσ’ οὐδὲ μάχονται.                                        | 0.696
133  | B4= C5 F4 F4= C5 C5 A4-G4 A4 A4 D5= A4 E4 G4= F4 F4 F4= F4=  | ὣς ἔφαθ’, οἳ δ’ἄρα τοῦ μάλα μὲν κλύον ἠδὲ πίθοντο·                               | 0.730
134  | E4= A4 A4 B4-A4 C5 A4 G4= D5 G4 E4= G4= G4-F4 G4 E4 G4= G4=  | βὰν δ’ἴμεν, ἦρχε δ’ἄρά σφιν ἄναξ ἀνδρῶν Ἀγαμέμνων.                               | 0.703
135  | G4= A4 A4 F4= G4 G4 B4= D5-C5 A4= A4 F4 A4= A4 D5 G4= G4=    | οὐδ’ ἀλαοσκοπιὴν εἶχε κλυτὸς ἐννοσίγαιος,                                        | 0.721
136  | G4= F4 A4 B4= A4= D5-C5 A4 A4 A4= B4-A4 B4= A4 F4 A4= B4=    | ἀλλὰ μετ’ αὐτοὺς ἦλθε παλαιῷ φωτὶ ἐοικώς,                                        | 0.698
137  | E4= G4 A4 G4= D5 B4 B4-A4 B4 C5 D5= C5 D5 B4= G4 D5 G4= F4=  | δεξιτερὴν δ’ἕλε χεῖρ’ Ἀγαμέμνονος Ἀτρεΐδαο,                                      | 0.734
138  | G4= A4= D5= D5= D5= D5 G4 F4= C5 D5 B4= G4 B4 D5= D5=        | καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·                                         | 0.750
139  | F4= A4 D5 B4= B4-A4 B4= A4 A4 A4= B4-A4 A4= G4 G4 B4= D5-C5  | Ἀτρεΐδη νῦν δή που Ἀχιλλῆος ὀλοὸν κῆρ                                            | 0.696
140  | G4= A4-F4 A4 B4= D5= B4= G4 D5 D5= C5= D5= B4 E4 B4= B4-G4   | γηθεῖ ἐνὶ στήθεσσι φόνον καὶ φύζαν Ἀχαιῶν                                        | 0.677
141  | B4= C5 D5 B4= A4 F4 G4= B4 D5 B4= D5 B4 A4= F4= G4= A4=      | δερκομένῳ, ἐπεὶ οὔ οἱ ἔνι φρένες οὐδ’ ἠβαιαί.                                    | 0.756
142  | B4= A4 G4 F4= A4 D5 B4= A4 C5 D5= A4 B4 D5= D5= C5= D5=      | ἀλλ’ ὃ μὲν ὣς ἀπόλοιτο, θεὸς δέ ἑ σιφλώσειε·                                     | 0.767
143  | E4= E4= E4= E4 E4 B4= B4 B4 A4= B4 B4 A4= A4 D5 C5= E4=      | σοὶ δ’οὔ πω μάλα πάγχυ θεοὶ μάκαρες κοτέουσιν,                                   | 0.756
144  | B4= D5 A4 D5= D5= A4= A4= C5= A4 B4 A4= B4 B4 G4= E4=        | ἀλλ’ ἔτι που Τρώων ἡγήτορες ἠδὲ μέδοντες                                         | 0.703
145  | A4= B4 B4 D5= A4= A4= G4 D5 A4= A4 A4 D5= A4 A4 F4= A4=      | εὐρὺ κονίσουσιν πεδίον, σὺ δ’ἐπόψεαι αὐτὸς                                       | 0.724
146  | D5= G4= G4= D5 B4 D5= A4 C5 D5-B4 D5 D5 A4= A4 F4 D5= D5=    | φεύγοντας προτὶ ἄστυ νεῶν ἄπο καὶ κλισιάων.                                      | 0.718
147  | B4= D5= F4= G4 D5 B4= A4 B4 D5= D5 C5 D5= B4 D5 C5= A4=      | ὣς εἰπὼν μέγ’ ἄϋσεν ἐπεσσύμενος πεδίοιο.                                         | 0.761
148  | C5= B4= D5= B4 D5 B4= B4 G4 G4= E4 E4 G4= E4 E4 E4= E4=      | ὅσσόν τ’ἐννεάχιλοι ἐπίαχον ἢ δεκάχιλοι                                           | 0.765
149  | D5= D5 A4 D5= F4 C5 C5= C5 G4 A4= C5 D5 B4= C5 A4 A4= G4=    | ἀνέρες ἐν πολέμῳ ἔριδα ξυνάγοντες Ἄρηος,                                         | 0.751
150  | A4= A4= C5= G4= G4= F4 G4 E4= E4= E4= G4 D5 D5= D5=          | τόσσην ἐκ στήθεσφιν ὄπα κρείων ἐνοσίχθων                                         | 0.710
151  | A4-F4 G4 E4 A4= D5-B4 G4= B4 D5 B4= D5 C5 D5= A4 A4 D5= D5=  | ἧκεν· Ἀχαιοῖσιν δὲ μέγα σθένος ἔμβαλ’ ἑκάστῳ                                     | 0.730
152  | B4= B4 B4 B4= B4= G4= A4 B4 B4= G4= G4= C5 B4 E4= B4=        | καρδίῃ, ἄληκτον πολεμίζειν ἠδὲ μάχεσθαι.                                         | 0.685
153  | D5= C5= D5= B4-A4 B4= D5= D5= B4 G4 E4= G4= B4-A4 B4=        | Ἥρη δ’εἰσεῖδε χρυσόθρονος ὀφθαλμοῖσι                                             | 0.766
154  | A4-F4 D5= C5= D5= C5= F4 G4 D5= D5 C5 C5= D5 B4 D5= D5=      | στᾶσ’ ἐξ Οὐλύμποιο ἀπὸ ῥίου· αὐτίκα δ’ἔγνω                                       | 0.737
155  | B4= G4= B4= D5= C5= A4 D5 B4= A4 F4 G4= A4 D5 C5= D5=        | τὸν μὲν ποιπνύοντα μάχην ἀνὰ κυδιάνειραν                                         | 0.747
156  | G4= C5 C5 D5= D5= D5= D5= B4= D5 B4 D5-B4 A4 F4 D5= D5-B4    | αὐτοκασίγνητον καὶ δαέρα, χαῖρε δὲ θυμῷ·                                         | 0.713
157  | G4-F4 G4 A4 A4= B4 D5 C5= A4 G4 G4-F4 G4 B4 D5= C5 B4 D5= B4= | Ζῆνα δ’ἐπ’ ἀκροτάτης κορυφῆς πολυπίδακος Ἴδης                                    | 0.724
158  | D5= B4 G4 C5= D5-B4 C5= F4 A4 E4= E4 B4 D5= D5 D5 D5= D5-B4  | ἥμενον εἰσεῖδε, στυγερὸς δέ οἱ ἔπλετο θυμῷ.                                      | 0.736
159  | C5= D5= D5= G4 D5 D5= B4 A4 A4-F4 G4= D5= A4 D5 D5= D5=      | μερμήριξε δ’ἔπειτα βοῶπις πότνια Ἥρη                                             | 0.715
160  | D5= G4= C5= A4 D5 G4= E4 G4 B4= D5 D5 G4= D5 D5 A4= A4=      | ὅππως ἐξαπάφοιτο Διὸς νόον αἰγιόχοιο·                                            | 0.765
161  | D5= B4 G4 A4= C5 A4 F4= A4 C5 D5= C5= D5= C5 A4 F4= A4=      | ἥδε δέ οἱ κατὰ θυμὸν ἀρίστη φαίνετο βουλὴ                                        | 0.746
162  | G4= G4-F4 G4= D5= G4= G4-F4 G4= D5= C5= B4 A4 B4= B4=        | ἐλθεῖν εἰς Ἴδην εὖ ἐντύνασαν ἓ αὐτήν,                                            | 0.755
163  | B4= C5= D5= D5= C5= G4 G4 F4= A4 D5 C5= D5 D5 A4= A4=        | εἴ πως ἱμείραιτο παραδραθέειν φιλότητι                                           | 0.743
164  | B4-A4 B4= B4-A4 B4-A4 D5= C5 A4 D5= B4 G4 E4= A4 F4 A4= C5=  | ᾗ χροιῇ, τῷ δ’ὕπνον ἀπήμονά τε λιαρόν τε                                         | 0.738
165  | B4= G4 C5 A4= A4 C5 E4= G4 G4 D5= C5 B4 D5= G4 D5 G4= D5=    | χεύῃ ἐπὶ βλεφάροισιν ἰδὲ φρεσὶ πευκαλίμῃσι.                                      | 0.756
166  | B4-A4 F4 E4 G4= C5 C5 F4= G4= C5= C5 C5 C5= A4 C5 B4= C5=    | βῆ δ’ἴμεν ἐς θάλαμον, τόν οἱ φίλος υἱὸς ἔτευξεν                                  | 0.714
167  | D5= B4= D5= A4 C5 D5= B4 D5 D5= C5= B4-G4 A4 F4 A4-F4 A4=    | Ἥφαιστος, πυκινὰς δὲ θύρας σταθμοῖσιν ἐπῆρσε                                     | 0.701
168  | D5= B4-G4 G4= A4= C5-A4 C5= C5= D5 A4 D5= D5 A4 A4-F4 D5=    | κληῖδι κρυπτῇ, τὴν δ’οὐ θεὸς ἄλλος ἀνῷγεν·                                       | 0.735
169  | G4= B4= C5= A4= C5-B4 D5 D5 C5= A4 A4 A4= A4 E4 E4= B4=      | ἔνθ’ ἥ γ’εἰσελθοῦσα θύρας ἐπέθηκε φαεινάς.                                       | 0.754
170  | F4= A4 D5 B4= G4= B4-A4 A4 A4 A4= A4 F4 G4= B4 D5 A4= A4=    | ἀμβροσίῃ μὲν πρῶτον ἀπὸ χροὸς ἱμερόεντος                                         | 0.725
171  | D5= G4 F4 D5= B4 D5 D5= B4 G4 D5= F4 G4 C5= F4 A4 D5= D5=    | λύματα πάντα κάθηρεν, ἀλείψατο δὲ λίπ’ ἐλαίῳ                                     | 0.750
172  | D5= B4 D5 D5= C5 B4 D5-B4 B4 G4 E4= G4 A4 C5= D5 D5 D5-B4 G4= | ἀμβροσίῳ ἑδανῷ, τό ῥά οἱ τεθυωμένον ἦεν·                                         | 0.735
173  | B4-A4 B4= B4= B4 D5 B4= A4 A4 A4= A4 F4 F4= F4 G4 B4= C5-B4  | τοῦ καὶ κινυμένοιο Διὸς κατὰ χαλκοβατὲς δῶ                                       | 0.758
174  | D5= B4= D5= B4-G4 B4= A4 A4 D5= D5 C5 D5= F4 F4 G4= A4=      | ἔμπης ἐς γαῖάν τε καὶ οὐρανὸν ἵκετ’ ἀϋτμή.                                       | 0.748
175  | A4-F4 C5= D5= D5 C5 B4= G4 E4 G4= B4 D5 C5= D5 C5 D5= D5=    | τῷ ῥ’ἥ γε χρόα καλὸν ἀλειψαμένη ἰδὲ χαίτας                                       | 0.776
176  | C5= D5 D5 C5= D5= B4= D5 D5 C5= D5= B4= G4 E4 G4= B4=        | πεξαμένη χερσὶ πλοκάμους ἔπλεξε φαεινοὺς                                         | 0.687
177  | C5= A4= C5= G4 D5 G4= G4= B4= E4 A4 G4= B4 B4 G4= B4=        | καλοὺς ἀμβροσίους ἐκ κράατος ἀθανάτοιο.                                          | 0.704
178  | C5= A4 E4 F4= A4 A4 E4= A4 A4 G4= B4 F4 C5= D5 G4 A4= F4=    | ἀμφὶ δ’ἄρ’ ἀμβρόσιον ἑανὸν ἕσαθ’, ὅν οἱ Ἀθήνη                                    | 0.764
179  | D5= G4= B4= D5= A4= A4 D5 A4= A4 A4 D5= A4 F4 A4= A4=        | ἔξυσ’ ἀσκήσασα, τίθει δ’ἐνὶ δαίδαλα πολλά·                                       | 0.731
180  | G4= D5= A4= A4 A4 C5-A4 A4 E4 A4= C5-A4 A4= A4 A4 C5-A4 A4=  | χρυσείῃς δ’ἐνετῇσι κατὰ στῆθος περονᾶτο.                                         | 0.713
181  | D5= A4 G4 B4= D5= C5= A4 B4 F4= G4 D5 B4= D5 D5 D5= C5=      | ζώσατο δὲ ζώνῃ ἑκατὸν θυσάνοις ἀραρυίῃ,                                          | 0.716
182  | B4= D5 D5 D5= B4 B4 B4-G4 E4 B4 G4= D5= D5= B4 D5 A4-F4 C5=  | ἐν δ’ἄρα ἕρματα ἧκεν ἐϋτρήτοισι λοβοῖσι                                          | 0.693
183  | D5= C5= A4= D5 D5 G4= B4 D5 G4= B4 D5 D5= G4 E4 F4= F4=      | τρίγληνα μορόεντα· χάρις δ’ἀπελάμπετο πολλή.                                     | 0.767
184  | A4= A4= G4= E4 D5 B4= A4 C5 D5= D5 F4 F4-E4 G4 B4 D5= D5=    | κρηδέμνῳ δ’ἐφύπερθε καλύψατο δῖα θεάων                                           | 0.721
185  | D5= A4-F4 G4= B4 D5 D5= C5= A4= A4-F4 G4= D5 D5 A4= C5=      | καλῷ νηγατέῳ· λευκὸν δ’ἦν ἠέλιος ὥς·                                             | 0.736
186  | F4= A4 A4 B4= A4 G4 G4-F4 E4 G4 D5= C5 B4 C5= D5 D5 C5= D5=  | ποσσὶ δ’ὑπὸ λιπαροῖσιν ἐδήσατο καλὰ πέδιλα.                                      | 0.737
187  | F4= G4 F4 A4= B4= D5= B4 A4 G4= A4 G4 D5= C5 D5 D5= C5=      | αὐτὰρ ἐπεὶ δὴ πάντα περὶ χροῒ θήκατο κόσμον                                      | 0.733
188  | B4-A4 A4 F4 D5= C5 D5 B4= D5 A4 G4= F4 A4 A4= A4 B4 B4= E4=  | βῆ ῥ’ἴμεν ἐκ θαλάμοιο, καλεσσαμένη δ’Ἀφροδίτην                                   | 0.758
189  | B4-G4 D5= A4= F4 D5 A4= A4 B4 D5-B4 B4= D5-B4 D5 D5 D5= C5=  | τῶν ἄλλων ἀπάνευθε θεῶν πρὸς μῦθον ἔειπε·                                        | 0.684
190  | B4-A4 C5 D5 G4= B4 D5 B4= G4 D5 C5= D5 C5 D5= C5 D5 D5= B4=  | ἦ ῥά νύ μοί τι πίθοιο φίλον τέκος ὅττί κεν εἴπω,                                 | 0.754
191  | F4-E4 F4 G4 G4= D5= C5= D5 G4 A4= A4 D5 B4= A4 A4 A4= A4-G4  | ἦέ κεν ἀρνήσαιο κοτεσσαμένη τό γε θυμῷ,                                          | 0.719
192  | D5= B4 A4 F4= A4 A4 B4-G4 G4 G4 D5= D5= B4= B4 D5 D5= B4=    | οὕνεκ’ ἐγὼ Δαναοῖσι, σὺ δὲ Τρώεσσιν ἀρήγεις;                                     | 0.692
193  | B4= F4= G4= G4 G4 E4= G4 C5 C5= C5 C5 C5= D5 G4 D5= D5=      | τὴν δ’ἠμείβετ’ ἔπειτα Διὸς θυγάτηρ Ἀφροδίτη·                                     | 0.759
194  | D5= C5= D5= B4 B4 G4= D5 D5 D5= D5 D5 D5= A4 D5 A4= E4=      | Ἥρη πρέσβα θεὰ θύγατερ μεγάλοιο Κρόνοιο                                          | 0.755
195  | G4= G4 G4 B4= E4 A4 A4= E4 G4 G4= G4 G4 A4= C5 A4 F4= G4=    | αὔδα ὅ τι φρονέεις· τελέσαι δέ με θυμὸς ἄνωγεν,                                  | 0.788
196  | G4= D5 B4 B4= B4 D5 A4= A4 A4 C5= C5 D5 C5= D5 F4 D5= D5=    | εἰ δύναμαι τελέσαι γε καὶ εἰ τετελεσμένον ἐστίν.                                 | 0.754
197  | F4= E4 E4 A4= A4 A4 A4= G4 C5 D5= A4= A4= G4 A4 B4= A4=      | τὴν δὲ δολοφρονέουσα προσηύδα πότνια Ἥρη·                                        | 0.732
198  | G4= G4-F4 G4= B4 D5 C5= A4 B4 D5= G4 F4 F4-E4 F4 G4 D5= C5=  | δὸς νῦν μοι φιλότητα καὶ ἵμερον, ᾧ τε σὺ πάντας                                  | 0.712
199  | B4= B4-A4 C5= D5 D5 B4= G4= F4= A4= C5= D5= D5= C5=          | δαμνᾷ ἀθανάτους ἠδὲ θνητοὺς ἀνθρώπους.                                           | 0.773
200  | F4-E4 G4 A4 A4= G4 D5 B4= A4 B4 D5= B4= D5= C5 D5 D5= C5=    | εἶμι γὰρ ὀψομένη πολυφόρβου πείρατα γαίης,                                       | 0.738
201  | G4= B4 G4 C5= C5 F4 D5-C5 D5 C5 A4= A4= G4= G4 E4 G4= B4=    | Ὠκεανόν τε θεῶν γένεσιν καὶ μητέρα Τηθύν,                                        | 0.696
202  | B4= A4= C5-A4 D5 D5 D5= A4 F4 C5= D5 D5 F4= G4 D5 D5= C5=    | οἵ μ’ἐν σφοῖσι δόμοισιν ἐῢ τρέφον ἠδ’ ἀτίταλλον                                  | 0.743
203  | G4= D5 A4 C5= D5= D5= D5 B4 B4= D5 D5 B4= D5 G4 F4= C5=      | δεξάμενοι ’Ρείας, ὅτε τε Κρόνον εὐρύοπα Ζεὺς                                     | 0.734
204  | D5= B4= D5= B4 G4 B4-A4 G4 E4 G4= B4 D5 C5= D5 C5 D5= B4=    | γαίης νέρθε καθεῖσε καὶ ἀτρυγέτοιο θαλάσσης·                                     | 0.720
205  | C5= A4-F4 A4= B4 D5 B4= G4= D5= C5 D5 D5= B4 D5 D5= F4=      | τοὺς εἶμ’ ὀψομένη, καί σφ’ἄκριτα νείκεα λύσω·                                    | 0.699
206  | D5= C5= A4= C5= D5= D5 C5 D5= D5= B4= D5 D5 C5= D5=          | ἤδη γὰρ δηρὸν χρόνον ἀλλήλων ἀπέχονται                                           | 0.703
207  | G4= B4-A4 F4= F4 C5 E4= E4 G4 A4= B4 B4 D5= C5 D5 B4= B4-A4  | εὐνῆς καὶ φιλότητος, ἐπεὶ χόλος ἔμπεσε θυμῷ.                                     | 0.741
208  | B4= D5= B4= D5 D5 C5= A4 F4 E4= G4 B4 B4-A4 C5 D5 B4= B4-A4  | εἰ κείνω ἐπέεσσι παραιπεπιθοῦσα φίλον κῆρ                                        | 0.728
209  | A4= F4= G4= D5 D5 A4= C5 A4 B4= B4-G4 D5= C5 D5 D5= B4=      | εἰς εὐνὴν ἀνέσαιμι ὁμωθῆναι φιλότητι,                                            | 0.709
210  | B4= D5= A4= C5 D5 B4= G4 F4 A4= D5= B4= G4 A4 D5= C5=        | αἰεί κέ σφι φίλη τε καὶ αἰδοίη καλεοίμην.                                        | 0.706
211  | B4= B4-A4 B4= G4 D5 B4= G4 E4 G4= B4= D5= C5 B4 D5= B4=      | τὴν δ’αὖτε προσέειπε φιλομειδὴς Ἀφροδίτη·                                        | 0.696
212  | F4= A4= A4= B4 D5 A4= C5 A4 D5= D5 D5 D5= D5= A4= E4=        | οὐκ ἔστ’ οὐδὲ ἔοικε τεὸν ἔπος ἀρνήσασθαι·                                        | 0.756
213  | E4= G4= G4= B4-G4 A4 D5= B4 B4 G4= D5= C5= C5 C5 D5= D5=     | Ζηνὸς γὰρ τοῦ ἀρίστου ἐν ἀγκοίνῃσιν ἰαύεις.                                      | 0.696
214  | F4-E4 F4 A4 A4= D5= A4= A4 G4 D5= C5 D5 C5= D5 B4 D5= C5=    | ἦ, καὶ ἀπὸ στήθεσφιν ἐλύσατο κεστὸν ἱμάντα                                       | 0.717
215  | C5= D5 B4 D5= B4 D5 G4= B4= D5= B4 D5 D5= C5 D5 C5= A4=      | ποικίλον, ἔνθα δέ οἱ θελκτήρια πάντα τέτυκτο·                                    | 0.722
216  | B4= D5 D5 D5= C5 D5 D5= C5= D5= A4 F4 G4= G4 G4 A4= G4=      | ἔνθ’ ἔνι μὲν φιλότης, ἐν δ’ἵμερος, ἐν δ’ὀαριστὺς                                 | 0.749
217  | D5= F4 A4 C5= D5= D5= D5 D5 D5= D5 B4 C5= C5 G4 D5= A4=      | πάρφασις, ἥ τ’ἔκλεψε νόον πύκα περ φρονεόντων.                                   | 0.729
218  | A4= A4 G4 B4= G4 G4 B4= B4 F4 E4= A4 E4 G4= G4 A4 A4= A4=    | τόν ῥά οἱ ἔμβαλε χερσὶν ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·                               | 0.761
219  | A4-G4 G4-F4 F4-E4 A4 B4 D5= C5 D5 D5-C5 D5= D5= C5 D5 D5= C5= | τῆ νῦν τοῦτον ἱμάντα τεῷ ἐγκάτθεο κόλπῳ                                          | 0.705
220  | F4= D5 D5 D5-B4 D5 C5 D5= B4 G4 D5= D5 D5 A4= B4 C5 F4= E4=  | ποικίλον, ᾧ ἔνι πάντα τετεύχαται· οὐδέ σέ φημι                                   | 0.737
221  | D5= A4= A4= B4 D5 G4= B4 A4 F4= A4 A4 B4-A4 A4 A4 F4= C5-B4  | ἄπρηκτόν γε νέεσθαι, ὅ τι φρεσὶ σῇσι μενοινᾷς.                                   | 0.711
222  | C5= D5 B4 D5= B4= D5= B4 G4 B4-A4 F4= D5= B4 D5 D5= B4=      | ὣς φάτο, μείδησεν δὲ βοῶπις πότνια Ἥρη,                                          | 0.682
223  | C5= D5= C5= D5 D5 B4= G4 B4 B4-A4 C5= D5= B4 D5 D5= B4=      | μειδήσασα δ’ἔπειτα ἑῷ ἐγκάτθετο κόλπῳ.                                           | 0.703
224  | C5= D5 D5 C5= A4= B4-A4 F4 E4 G4= B4 D5 B4= A4 C5 D5= C5=    | ἣ μὲν ἔβη πρὸς δῶμα Διὸς θυγάτηρ Ἀφροδίτη,                                       | 0.721
225  | D5= C5= D5= D5= B4= D5 D5 B4= D5 B4 D5= D5= B4= A4=          | Ἥρη δ’ἀΐξασα λίπεν ῥίον Οὐλύμποιο,                                               | 0.704
226  | B4= C5 D5 B4= G4 B4 B4-A4 B4 G4 B4= D5 D5 B4= D5 F4 G4= E4=  | Πιερίην δ’ἐπιβᾶσα καὶ Ἠμαθίην ἐρατεινὴν                                          | 0.746
227  | D5= G4 B4 B4= B4 D5 C5= D5= D5-B4 D5 D5 F4= A4 D5 D5= B4=    | σεύατ’ ἐφ’ ἱπποπόλων Θρῃκῶν ὄρεα νιφόεντα                                        | 0.715
228  | C5= D5 D5 B4= D5 C5 D5= G4= B4= D5 B4 D5= B4 A4 B4-A4 F4=    | ἀκροτάτας κορυφάς· οὐδὲ χθόνα μάρπτε ποδοῖιν·                                    | 0.716
229  | D5= B4 D5 D5= G4 D5 D5= D5 C5 D5= F4 B4 A4= D5= B4= D5=      | ἐξ Ἀθόω δ’ἐπὶ πόντον ἐβήσετο κυμαίνοντα,                                         | 0.751
230  | G4-F4 A4= A4= B4 D5 B4= B4 D5 C5= D5= C5= D5 D5 G4= F4=      | Λῆμνον δ’εἰσαφίκανε πόλιν θείοιο Θόαντος.                                        | 0.711
231  | C5= D5= D5= D5= A4= A4 D5 B4= D5= A4= B4 D5 G4= E4=          | ἔνθ’ Ὕπνῳ ξύμβλητο κασιγνήτῳ Θανάτοιο,                                           | 0.706
232  | C5= D5 D5 D5= B4-G4 B4= F4 D5 D5= D5 A4 C5= D5 D5 D5= B4=    | ἔν τ’ἄρα οἱ φῦ χειρὶ ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζεν·                                 | 0.732
233  | D5= B4 D5 C5= D5= A4= C5 A4 B4-G4 D5= B4= D5= D5= D5=        | Ὕπνε ἄναξ πάντων τε θεῶν πάντων τ’ἀνθρώπων,                                      | 0.731
234  | E4= B4= E4= G4 A4 A4= C5 G4 D5= A4 A4 A4= F4 F4 E4= G4-F4    | ἠμὲν δή ποτ’ ἐμὸν ἔπος ἔκλυες, ἠδ’ ἔτι καὶ νῦν                                   | 0.754
235  | C5= G4 G4 C5= F4 F4 A4= F4 G4 G4= D5 A4 B4= A4 A4 C5= G4=    | πείθευ· ἐγὼ δέ κέ τοι ἰδέω χάριν ἤματα πάντα.                                    | 0.766
236  | D5= D5= B4= A4= E4= G4 E4 A4= D5 D5 D5= B4 C5 D5= D5=        | κοίμησόν μοι Ζηνὸς ὑπ’ ὀφρύσιν ὄσσε φαεινὼ                                       | 0.757
237  | G4= G4 G4 A4= G4 B4 G4= F4 B4 B4= E4 E4 A4= F4 C5 B4= C5=    | αὐτίκ’ ἐπεί κεν ἐγὼ παραλέξομαι ἐν φιλότητι.                                     | 0.754
238  | C5-A4 F4 G4 B4= D5= D5= D5= G4= D5 C5 D5= D5 D5 B4= C5=      | δῶρα δέ τοι δώσω καλὸν θρόνον ἄφθιτον αἰεὶ                                       | 0.709
239  | D5= D5 D5 D5= G4= A4= A4 G4 D5= D5 B4 A4= B4 C5 D5= B4=      | χρύσεον· Ἥφαιστος δέ κ’ἐμὸς πάϊς ἀμφιγυήεις                                      | 0.731
240  | D5= D5= D5= D5= D5= B4 G4 C5= A4-F4 F4= A4 D5 D5= A4=        | τεύξει’ ἀσκήσας, ὑπὸ δὲ θρῆνυν ποσὶν ἥσει,                                       | 0.738
241  | A4-F4 C5 D5 B4= D5= C5= C5 F4 F4= D5 B4 G4= A4 D5 D5= D5=    | τῷ κεν ἐπισχοίης λιπαροὺς πόδας εἰλαπινάζων.                                     | 0.715
242  | C5= G4 G4 B4= C5 G4 C5= A4 B4 B4= G4 F4 G4= E4 E4 A4= G4=    | τὴν δ’ἀπαμειβόμενος προσεφώνεε νήδυμος Ὕπνος·                                    | 0.761
243  | D5= B4= B4= A4 A4 G4= B4 G4 G4= B4 B4 E4= F4 B4 B4= B4=      | Ἥρη πρέσβα θεὰ θύγατερ μεγάλοιο Κρόνοιο                                          | 0.775
244  | D5= D5= D5= A4 D5 D5= D5 D5 D5-B4 G4= F4= C5 G4 D5= D5=      | ἄλλον μέν κεν ἔγωγε θεῶν αἰειγενετάων                                            | 0.707
245  | F4-E4 G4 B4 B4= D5= C5= D5 B4 A4= B4 B4 B4-A4 B4 D5 C5= A4=  | ῥεῖα κατευνήσαιμι, καὶ ἂν ποταμοῖο ῥέεθρα                                        | 0.713
246  | A4= G4 D5 D5-B4 G4= D5= D5 D5 B4= D5= D5= C5 D5 D5= C5=      | Ὠκεανοῦ, ὅς περ γένεσις πάντεσσι τέτυκται·                                       | 0.681
247  | F4= A4= A4= B4 D5 B4= G4 B4 D5= C5 D5 D5-C5 B4 G4 D5= C5=    | Ζηνὸς δ’οὐκ ἂν ἔγωγε Κρονίονος ἆσσον ἱκοίμην                                     | 0.733
248  | F4= A4 C5 G4= D5= C5= C5 A4 A4= F4= A4= F4 F4 F4= F4=        | οὐδὲ κατευνήσαιμ’, ὅτε μὴ αὐτός γε κελεύοι.                                      | 0.688
249  | D5= B4= G4= E4 G4 D5= B4 C5 D5= A4 D5 B4= G4 A4 C5= D5=      | ἤδη γάρ με καὶ ἄλλο τεὴ ἐπίνυσσεν ἐφετμὴ                                         | 0.754
250  | D5= C5 D5 D5-C5 D5 G4 G4-F4 E4 B4 D5= G4= A4= G4 F4 A4= B4=  | ἤματι τῷ ὅτε κεῖνος ὑπέρθυμος Διὸς υἱὸς                                          | 0.722
251  | D5= B4 D5 F4= A4 D5 D5= D5= G4= D5 B4 A4= C5 D5 D5= B4=      | ἔπλεεν Ἰλιόθεν Τρώων πόλιν ἐξαλαπάξας.                                           | 0.728
252  | G4= G4 G4 G4= E4 B4 B4= A4 D5 G4= B4 E4 A4= B4 D5 B4= F4=    | ἤτοι ἐγὼ μὲν ἔλεξα Διὸς νόον αἰγιόχοιο                                           | 0.755
253  | D5= C5 D5 G4= F4 G4 A4= A4 B4 B4= A4 B4 D5= C5 A4 B4= B4-A4  | νήδυμος ἀμφιχυθείς· σὺ δέ οἱ κακὰ μήσαο θυμῷ                                     | 0.762
254  | D5= D5= F4= C5 D5 D5= B4 D5 A4= G4 G4 D5= G4 A4 D5= B4=      | ὄρσασ’ ἀργαλέων ἀνέμων ἐπὶ πόντον ἀήτας,                                         | 0.751
255  | A4= B4 D5 G4= G4 D5 D5= C5-A4 G4= G4 D5 D5= D5 D5 D5= B4=    | καί μιν ἔπειτα Κόων δ’εὖ ναιομένην ἀπένεικας                                     | 0.716
256  | D5= C5 D5 B4= D5= B4= D5 F4 A4= D5 B4 C5= D5 D5 B4= G4=      | νόσφι φίλων πάντων. ὃ δ’ἐπεγρόμενος χαλέπαινε                                    | 0.732
257  | B4= D5= C5= B4 G4 B4-A4 G4 F4 A4= C5 D5 D5= C5 D5 D5= B4=    | ῥιπτάζων κατὰ δῶμα θεούς, ἐμὲ δ’ἔξοχα πάντων                                     | 0.714
258  | D5= G4= F4= A4 D5 C5= A4 C5 A4= D5 D5 D5= C5 D5 D5= D5=      | ζήτει· καί κέ μ’ἄϊστον ἀπ’ αἰθέρος ἔμβαλε πόντῳ,                                 | 0.759
259  | E4= E4= A4= D5= D5= B4 G4 B4-A4 D5 D5 C5= D5 A4 A4= C5-B4    | εἰ μὴ Νὺξ δμήτειρα θεῶν ἐσάωσε καὶ ἀνδρῶν·                                       | 0.685
260  | G4= B4 D5 D5= D5= G4= F4 G4 D5= B4 C5 C5= D5 G4 G4= E4=      | τὴν ἱκόμην φεύγων, ὃ δ’ἐπαύσατο χωόμενός περ.                                    | 0.739
261  | D5= B4 G4 E4= G4= B4= C5 D5 B4-A4 C5 D5 D5= C5 D5 D5= C5=    | ἅζετο γὰρ μὴ Νυκτὶ θοῇ ἀποθύμια ἕρδοι.                                           | 0.706
262  | C5-A4 A4-F4 D5-B4 D5 D5 G4= B4 B4 D5= A4 A4 D5= C5 D5 D5= A4= | νῦν αὖ τοῦτό μ’ἄνωγας ἀμήχανον ἄλλο τελέσσαι.                                    | 0.734
263  | E4= G4-F4 G4= G4 D5 B4= B4 G4 B4-A4 G4= G4= F4 F4 C5= A4=    | τὸν δ’αὖτε προσέειπε βοῶπις πότνια Ἥρη·                                          | 0.695
264  | D5= B4 G4 E4= F4 G4 B4-A4 C5 D5 B4= A4 B4 B4-A4 B4 G4 B4= B4-A4 | Ὕπνε τί ἢ δὲ σὺ ταῦτα μετὰ φρεσὶ σῇσι μενοινᾷς;                                  | 0.707
265  | G4-F4 A4= G4= A4= E4= G4 C5 A4= D5 B4 B4= D5 G4 G4= D5-C5    | ἦ φῂς ὣς Τρώεσσιν ἀρηξέμεν εὐρύοπα Ζῆν                                           | 0.732
266  | E4= F4= G4= G4-F4 G4= F4 A4 D5= C5 A4 A4-G4 A4 B4 B4-A4 A4=  | ὡς Ἡρακλῆος περιχώσατο παῖδος ἑοῖο;                                              | 0.698
267  | F4= A4 B4 D5= D5 B4 A4= G4 B4 E4= C5 G4 G4= G4 F4 B4= B4=    | ἀλλ’ ἴθ’, ἐγὼ δέ κέ τοι Χαρίτων μίαν ὁπλοτεράων                                  | 0.763
268  | B4= B4 G4 B4= D5 G4 G4= B4= D5= B4= B4-A4 C5 G4 E4= G4=      | δώσω ὀπυιέμεναι καὶ σὴν κεκλῆσθαι ἄκοιτιν.                                       | 0.730
269  | E4= C5 C5 D5= D5 C5 E4= E4 G4 G4= B4 G4 E4= B4 E4 A4= F4=    | ὣς φάτο, χήρατο δ’Ὕπνος, ἀμειβόμενος δὲ προσηύδα·                                | 0.769
270  | D5= G4= B4-A4 D5 C5 C5= C5 C5 C5= F4= A4= G4 G4 G4= G4=      | ἄγρει νῦν μοι ὄμοσσον ἀάατον Στυγὸς ὕδωρ,                                        | 0.705
271  | D5= D5 D5 B4-G4 G4 D5 D5= B4 D5 C5= D5 G4 A4= C5 D5 A4= F4=  | χειρὶ δὲ τῇ ἑτέρῃ μὲν ἕλε χθόνα πουλυβότειραν,                                   | 0.756
272  | A4-F4 C5 D5 A4= D5 D5 C5= B4 D5 G4= D5 B4 D5-B4 D5 D5 C5= D5= | τῇ δ’ἑτέρῃ ἅλα μαρμαρέην, ἵνα νῶϊν ἅπαντες                                       | 0.725
273  | D5= C5 D5 C5-A4 A4 D5 F4= E4 G4 B4= D5 B4 E4= B4 D5 D5= D5=  | μάρτυροι ὦσ’ οἳ ἔνερθε θεοὶ Κρόνον ἀμφὶς ἐόντες,                                 | 0.750
274  | A4-F4 E4 B4 D5= D5= D5= D5 D5 D5= D5 D5 A4= G4 D5 D5= D5=    | ἦ μὲν ἐμοὶ δώσειν Χαρίτων μίαν ὁπλοτεράων                                        | 0.760
275  | E4= B4 D5 D5= C5-A4 G4= G4 C5 D5= D5 D5 D5= C5 A4 D5= F4=    | Πασιθέην, ἧς τ’αὐτὸς ἐέλδομαι ἤματα πάντα.                                       | 0.722
276  | B4= D5 B4 C5= D5 D5 C5= A4 F4 E4= B4= D5= C5 D5 D5= B4=      | ὣς ἔφατ’, οὐδ’ ἀπίθησε θεὰ λευκώλενος Ἥρη,                                       | 0.723
277  | C5= A4 A4 F4= G4 A4 E4= E4 A4 A4= A4 D5 F4= E4 D5 D5= D5=    | ὄμνυε δ’ὡς ἐκέλευε, θεοὺς δ’ὀνόμηνεν ἅπαντας                                     | 0.763
278  | A4= F4 F4 A4= A4 D5 B4= G4= A4= D5-C5 A4= A4 D5 B4= G4=      | τοὺς ὑποταρταρίους οἳ Τιτῆνες καλέονται.                                         | 0.703
279  | E4= G4 B4 B4= D5 C5 A4= C5 D5 D5= D5= A4= F4 D5 D5= C5=      | αὐτὰρ ἐπεί ῥ’ὄμοσέν τε τελεύτησέν τε τὸν ὅρκον,                                  | 0.729
280  | D5= D5= C5= D5= A4= E4 G4 D5= B4= D5= A4 A4 D5= D5=          | τὼ βήτην Λήμνου τε καὶ Ἴμβρου ἄστυ λιπόντε                                       | 0.701
281  | A4= A4 E4 B4= G4 B4 B4= G4= G4= C5= G4= G4 C5 F4= G4=        | ἠέρα ἑσσαμένω ῥίμφα πρήσσοντε κέλευθον.                                          | 0.696
282  | D5= G4= A4= D5= D5= D5 B4 D5= G4 C5 C5= D5 C5 F4= A4-F4      | Ἴδην δ’ἱκέσθην πολυπίδακα μητέρα θηρῶν                                           | 0.730
283  | C5= C5 D5 A4= A4-F4 G4= G4 D5 D5= D5 F4 F4= E4 B4 D5= D5=    | Λεκτόν, ὅθι πρῶτον λιπέτην ἅλα· τὼ δ’ἐπὶ χέρσου                                  | 0.721
284  | D5= B4= G4= C5 D5 G4= F4 A4 D5-B4 D5 D5 D5= G4 B4 D5= D5=    | βήτην, ἀκροτάτη δὲ ποδῶν ὕπο σείετο ὕλη.                                         | 0.721
285  | B4= D5= C5= D5 D5 D5= D5 D5 F4= D5 D5 D5= A4 G4 D5= C5=      | ἔνθ’ Ὕπνος μὲν ἔμεινε πάρος Διὸς ὄσσε ἰδέσθαι                                    | 0.758
286  | E4= G4 G4 F4= F4 G4 C5= B4 A4 C5= E4 G4 E4= G4 A4 G4= F4=    | εἰς ἐλάτην ἀναβὰς περιμήκετον, ἣ τότ’ ἐν Ἴδῃ                                     | 0.764
287  | E4= A4 D5 A4= A4 C5 B4-A4 B4 E4 A4= C5 A4 F4= A4 B4 G4= E4=  | μακροτάτη πεφυυῖα δι’ ἠέρος αἰθέρ’ ἵκανεν·                                       | 0.742
288  | E4= A4-G4 G4= G4= G4= G4 E4 A4= B4 G4 F4= G4 C5 C5= A4=      | ἔνθ’ ἧστ’ ὄζοισιν πεπυκασμένος εἰλατίνοισιν                                      | 0.753
289  | D5= B4 G4 E4= G4= B4-A4 B4 G4 D5= B4 D5 A4= C5 D5 C5= D5=    | ὄρνιθι λιγυρῇ ἐναλίγκιος, ἥν τ’ἐν ὄρεσσι                                         | 0.729
290  | C5= D5 C5 A4= D5= B4= G4 E4 B4= D5= C5= D5 D5 C5= D5=        | χαλκίδα κικλήσκουσι θεοί, ἄνδρες δὲ κύμινδιν.                                    | 0.675
291  | D5= F4= F4= E4= A4-F4 G4 D5 D5= D5 D5 D5= B4 D5 D5= B4=      | Ἥρη δὲ κραιπνῶς προσεβήσετο Γάργαρον ἄκρον                                       | 0.746
292  | D5= B4= A4= A4= B4-G4 D5 G4 D5= D5 F4 A4= C5 D5 G4= G4=      | Ἴδης ὑψηλῆς· ἴδε δὲ νεφεληγερέτα Ζεύς.                                           | 0.738
293  | A4= D5 F4 F4= E4 B4 A4= G4 D5 G4= A4 A4 A4= A4 C5 G4= C5=    | ὡς δ’ἴδεν, ὥς μιν ἔρως πυκινὰς φρένας ἀμφεκάλυψεν,                               | 0.754
294  | B4-A4 B4 D5 C5= B4-A4 B4= B4 E4 G4= B4= G4= B4 B4 F4= A4=    | οἷον ὅτε πρῶτόν περ ἐμισγέσθην φιλότητι                                          | 0.691
295  | B4= D5= C5= D5= B4-A4 B4 D5 B4= D5= B4= G4 B4 B4-A4 C5=      | εἰς εὐνὴν φοιτῶντε, φίλους λήθοντε τοκῆας.                                       | 0.707
296  | B4-G4 B4= D5-B4 A4 D5 D5= B4 D5 D5= D5 B4 E4= G4 D5 D5= C5=  | στῆ δ’αὐτῆς προπάροιθεν ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζεν·                              | 0.756
297  | D5= B4= B4-A4 C5 D5 B4-A4 B4 C5 D5= D5= B4= G4 B4 D5= B4=    | Ἥρη πῇ μεμαυῖα κατ’ Οὐλύμπου τόδ’ ἱκάνεις;                                       | 0.695
298  | D5= D5= A4= D5 D5 B4= B4 B4 D5= B4 D5 B4-G4 B4 B4 D5= D5=    | ἵπποι δ’οὐ παρέασι καὶ ἅρματα τῶν κ’ἐπιβαίης.                                    | 0.717
299  | A4= E4 B4 G4= D5 D5 A4= A4 C5 D5= C5= D5= B4 D5 D5= A4=      | τὸν δὲ δολοφρονέουσα προσηύδα πότνια Ἥρη·                                        | 0.732
300  | D5= B4 G4 F4= A4 D5 B4= C5 D5 D5= B4= D5= B4 C5 D5= B4=      | ἔρχομαι ὀψομένη πολυφόρβου πείρατα γαίης,                                        | 0.737
301  | F4= F4 A4 C5= D5 C5 B4-A4 C5 C5 F4= A4= A4= A4 A4 F4= G4=    | Ὠκεανόν τε θεῶν γένεσιν καὶ μητέρα Τηθύν,                                        | 0.695
302  | F4= A4= C5-B4 B4 D5 G4= E4 A4 A4= A4 G4 F4= A4 A4 F4= F4=    | οἵ με σφοῖσι δόμοισιν ἐῢ τρέφον ἠδ’ ἀτίταλλον·                                   | 0.772
303  | A4= A4-G4 G4= B4 D5 G4= B4= D5= C5 D5 D5= C5 D5 D5= C5=      | τοὺς εἶμ’ ὀψομένη, καί σφ’ἄκριτα νείκεα λύσω·                                    | 0.694
304  | D5= B4= A4= B4= D5= D5 B4 G4= D5= B4= D5 D5 C5= D5=          | ἤδη γὰρ δηρὸν χρόνον ἀλλήλων ἀπέχονται                                           | 0.713
305  | C5= D5-B4 G4= B4 D5 G4= E4 G4 F4= D5 D5 D5= D5 G4 C5= A4-F4  | εὐνῆς καὶ φιλότητος, ἐπεὶ χόλος ἔμπεσε θυμῷ.                                     | 0.744
306  | D5= G4= E4= G4= A4= B4= G4= A4 B4 B4= G4 G4 A4= F4=          | ἵπποι δ’ἐν πρυμνωρείῃ πολυπίδακος Ἴδης                                           | 0.730
307  | A4= C5-A4 A4= D5= A4= A4 E4 E4= A4 A4 A4= A4 A4 E4= G4=      | ἑστᾶσ’, οἵ μ’οἴσουσιν ἐπὶ τραφερήν τε καὶ ὑγρήν.                                 | 0.754
308  | A4-F4 E4 B4-G4 D5= C5 G4 B4-G4 B4 G4 D5= D5= G4= B4 D5 D5= A4= | νῦν δὲ σεῦ εἵνεκα δεῦρο κατ’ Οὐλύμπου τόδ’ ἱκάνω,                                | 0.673
309  | G4= G4= B4= A4 C5 C5= A4 C5 D5= B4 E4 G4= C5 G4 A4= G4-F4    | μή πώς μοι μετέπειτα χολώσεαι, αἴ κε σιωπῇ                                       | 0.765
310  | D5= G4= B4= A4= A4-F4 D5 D5 D5= D5 D5 G4= E4 G4 A4-F4 C5=    | οἴχωμαι πρὸς δῶμα βαθυρρόου Ὠκεανοῖο.                                            | 0.748
311  | B4= G4 E4 C5= C5 A4 E4= F4 F4 E4= F4 F4 F4= C5 D5 A4= A4=    | τὴν δ’ἀπαμειβόμενος προσέφη νεφεληγερέτα Ζεύς·                                   | 0.758
312  | D5= A4= C5-A4 E4 E4 D5= G4 B4 D5= B4 B4 B4= D5= D5-B4 D5=    | Ἥρη κεῖσε μὲν ἔστι καὶ ὕστερον ὁρμηθῆναι,                                        | 0.716
313  | B4-A4 B4 G4 E4= B4 D5 B4= G4 B4 D5= B4 A4 B4= C5= D5= B4=    | νῶϊ δ’ἄγ’ ἐν φιλότητι τραπείομεν εὐνηθέντε.                                      | 0.767
314  | D5= G4= E4= E4 A4 A4-F4 A4 B4 D5-B4 D5 B4 D5= D5 D5 C5= F4=  | οὐ γάρ πώ ποτέ μ’ὧδε θεᾶς ἔρος οὐδὲ γυναικὸς                                     | 0.755
315  | G4= B4 B4 D5= D5= D5= G4 G4 E4= E4 A4 A4= D5 D5 C5= F4=      | θυμὸν ἐνὶ στήθεσσι περιπροχυθεὶς ἐδάμασσεν,                                      | 0.744
316  | B4= A4 C5 D5= B4 D5 B4= G4= F4= A4 D5 C5= D5 D5 B4= C5=      | οὐδ’ ὁπότ’ ἠρασάμην Ἰξιονίης ἀλόχοιο,                                            | 0.725
317  | G4= D5 D5 B4= D5 B4 G4= G4 D5 D5= D5= D5= B4 D5 C5= A4=      | ἣ τέκε Πειρίθοον θεόφιν μήστωρ’ ἀτάλαντον·                                       | 0.735
318  | G4= B4 G4 B4= B4 D5 A4= F4= E4= A4 E4 E4= E4 A4 B4= G4=      | οὐδ’ ὅτε περ Δανάης καλλισφύρου Ἀκρισιώνης,                                      | 0.712
319  | G4= D5 G4 E4= A4-F4 A4= D5= D5= B4 B4 D5= D5 D5 B4= C5-A4    | ἣ τέκε Περσῆα πάντων ἀριδείκετον ἀνδρῶν·                                         | 0.725
320  | F4= A4 A4 A4= G4= G4= C5= C5= F4= G4= B4= B4-A4 F4=          | οὐδ’ ὅτε Φοίνικος κούρης τηλεκλειτοῖο,                                           | 0.772
321  | E4= G4 F4 C5= A4= E4= G4 B4 G4= G4 F4 G4= D5 D5 G4= G4=      | ἣ τέκε μοι Μίνων τε καὶ ἀντίθεον ’Ραδάμανθυν·                                    | 0.739
322  | C5= D5 C5 D5= B4 D5 B4= G4= A4= D5= B4= A4 B4 D5= B4=        | οὐδ’ ὅτε περ Σεμέλης οὐδ’ Ἀλκμήνης ἐνὶ Θήβῃ,                                     | 0.691
323  | F4= G4= D5= C5-A4 C5= G4 D5 D5= B4 C5 D5= D5 B4 B4-G4 G4=    | ἥ ῥ’Ἡρακλῆα κρατερόφρονα γείνατο παῖδα·                                          | 0.734
324  | A4= E4 G4 B4= B4= B4= A4 B4 G4= B4 B4 D5= B4 C5 C5-B4 B4=    | ἣ δὲ Διώνυσον Σεμέλη τέκε χάρμα βροτοῖσιν·                                       | 0.740
325  | B4= D5 C5 D5= C5= D5= A4= F4= G4 D5 C5= A4 B4 D5= B4=        | οὐδ’ ὅτε Δήμητρος καλλιπλοκάμοιο ἀνάσσης,                                        | 0.703
326  | D5= C5 D5 C5= A4= A4-F4 E4 G4 A4= D5 D5 D5= A4 D5-B4 B4= C5-A4 | οὐδ’ ὁπότε Λητοῦς ἐρικυδέος, οὐδὲ σεῦ αὐτῆς,                                     | 0.695
327  | C5= D5 D5 A4-F4 D5 B4 E4= A4= C5= A4 C5 D5= D5 B4 D5= D5-B4  | ὡς σέο νῦν ἔραμαι καί με γλυκὺς ἵμερος αἱρεῖ.                                    | 0.680
328  | C5= D5 A4 F4= G4 D5 B4= G4 B4 D5= B4= D5= C5 D5 D5= C5=      | τὸν δὲ δολοφρονέουσα προσηύδα πότνια Ἥρη·                                        | 0.743
329  | G4= D5 B4 B4= D5 D5 D5= D5-B4 D5= C5= A4-F4 A4 D5 F4= A4=    | αἰνότατε Κρονίδη ποῖον τὸν μῦθον ἔειπες.                                         | 0.730
330  | E4= B4-G4 G4= B4 D5 D5= D5 D5 D5= D5 B4 C5= F4= A4-F4 F4=    | εἰ νῦν ἐν φιλότητι λιλαίεαι εὐνηθῆναι                                            | 0.756
331  | D5= D5= B4= D5 D5 C5-A4 B4 G4 E4= G4 D5 A4= B4 D5 D5= A4=    | Ἴδης ἐν κορυφῇσι, τὰ δὲ προπέφανται ἅπαντα·                                      | 0.732
332  | B4-G4 G4= G4= C5= C5-A4 A4 F4 A4-F4 D5= D5= B4 D5 D5= D5=    | πῶς κ’ἔοι εἴ τις νῶϊ θεῶν αἰειγενετάων                                           | 0.740
333  | D5= D5= B4= D5= D5= D5 B4 A4-F4 A4 D5 D5-B4 A4 C5 B4= D5=    | εὕδοντ’ ἀθρήσειε, θεοῖσι δὲ πᾶσι μετελθὼν                                        | 0.744
334  | D5= D5 C5 A4= D5 D5 D5= F4 A4 C5= A4= B4-G4 B4 A4 D5= D5=    | πεφράδοι; οὐκ ἂν ἔγωγε τεὸν πρὸς δῶμα νεοίμην                                    | 0.737
335  | B4= D5= B4-A4 B4= B4-A4 B4 D5 B4= G4= E4= G4 A4 D5= C5=      | ἐξ εὐνῆς ἀνστᾶσα, νεμεσσητὸν δέ κεν εἴη.                                         | 0.723
336  | B4= B4= B4= D5 D5 D5= A4= D5= D5 D5 D5= B4 C5 E4= A4-F4      | ἀλλ’ εἰ δή ῥ’ἐθέλεις καί τοι φίλον ἔπλετο θυμῷ,                                  | 0.697
337  | D5= D5= D5= D5 A4 C5= C5= B4= D5 G4 E4= G4 D5 B4= G4=        | ἔστιν τοι θάλαμος, τόν τοι φίλος υἱὸς ἔτευξεν                                    | 0.706
338  | D5= B4= G4= E4 G4 A4= C5 D5 C5= A4= B4-A4 B4 D5 B4-A4 B4=    | Ἥφαιστος, πυκινὰς δὲ θύρας σταθμοῖσιν ἐπῆρσεν·                                   | 0.688
339  | D5= D5 F4 A4= D5= B4= G4 F4 G4= E4 G4 D5= D5 D5 D5= D5=      | ἔνθ’ ἴομεν κείοντες, ἐπεί νύ τοι εὔαδεν εὐνή.                                    | 0.755
340  | A4= E4 A4 G4= A4 F4 G4= G4 C5 G4= A4 A4 E4= G4 D5 B4= D5=    | τὴν δ’ἀπαμειβόμενος προσέφη νεφεληγερέτα Ζεύς·                                   | 0.751
341  | E4= E4= G4= G4 A4 G4-F4 B4 D5 D5= D5 D5 D5= A4 G4 D5= B4-A4  | Ἥρη μήτε θεῶν τό γε δείδιθι μήτέ τιν’ ἀνδρῶν                                     | 0.709
342  | D5= A4= G4= A4-F4 A4= G4 A4 C5= D5 D5 C5= G4 B4 D5= D5=      | ὄψεσθαι· τοῖόν τοι ἐγὼ νέφος ἀμφικαλύψω                                          | 0.752
343  | F4= E4 E4 F4= F4= G4-F4 F4 F4 F4= F4 E4 B4= D5 C5 A4= D5=    | χρύσεον· οὐδ’ ἂν νῶϊ διαδράκοι Ἠέλιός περ,                                       | 0.737
344  | F4-E4 F4 A4 G4= D5 B4 A4= D5 C5 D5= D5 B4 A4= A4 D5 C5= D5=  | οὗ τε καὶ ὀξύτατον πέλεται φάος εἰσοράασθαι.                                     | 0.768
345  | B4-G4 A4 G4 E4= B4 D5 B4= D5 D5 A4= C5-A4 B4= A4 D5 C5= D5=  | ἦ ῥα καὶ ἀγκὰς ἔμαρπτε Κρόνου παῖς ἣν παράκοιτιν·                                | 0.709
346  | A4-F4 E4 G4 E4= G4= D5-B4 D5 D5 D5= G4 A4 E4= D5 C5 D5= D5=  | τοῖσι δ’ὑπὸ χθὼν δῖα φύεν νεοθηλέα ποίην,                                        | 0.721
347  | A4= A4= G4= D5= C5= F4 G4 G4= D5 B4 D5= A4 D5 D5= D5=        | λωτόν θ’ἑρσήεντα ἰδὲ κρόκον ἠδ’ ὑάκινθον                                         | 0.751
348  | A4= A4= G4= F4 A4 A4= G4 F4 A4= A4 B4 B4= B4 D5 B4= A4=      | πυκνὸν καὶ μαλακόν, ὃς ἀπὸ χθονὸς ὑψόσ’ ἔεργε.                                   | 0.755
349  | D5-B4 D5 G4 D5= D5= A4= E4 F4 F4= C5 D5 D5= D5= D5= C5=      | τῷ ἔνι λεξάσθην, ἐπὶ δὲ νεφέλην ἕσσαντο                                          | 0.692
350  | G4= B4= B4= D5= A4= B4= A4= D5 D5 D5= D5 D5 A4= F4=          | καλὴν χρυσείην· στιλπναὶ δ’ἀπέπιπτον ἔερσαι.                                     | 0.748
351  | B4= A4 C5 D5= D5 B4 B4-A4 F4 E4 G4= A4 C5 D5= D5 B4 D5= C5=  | ὣς ὃ μὲν ἀτρέμας εὗδε πατὴρ ἀνὰ Γαργάρῳ ἄκρῳ,                                    | 0.765
352  | D5= F4= A4= G4 D5 D5= B4 D5 D5= D5 D5 G4= C5 D5 A4= A4=      | ὕπνῳ καὶ φιλότητι δαμείς, ἔχε δ’ἀγκὰς ἄκοιτιν·                                   | 0.776
353  | B4-A4 B4 D5 C5= D5 B4 B4-A4 F4 E4 G4= B4-A4 D5= B4 C5 D5= B4= | βῆ δὲ θέειν ἐπὶ νῆας Ἀχαιῶν νήδυμος Ὕπνος                                        | 0.677
354  | C5= D5 D5 C5= D5 D5 C5= A4= B4= D5 B4 G4= F4 G4 D5= C5=      | ἀγγελίην ἐρέων γαιηόχῳ ἐννοσιγαίῳ·                                               | 0.721
355  | G4= A4-G4 E4= C5 C5 C5= C5 C5 F4= A4 C5 G4= E4 B4 D5= B4=    | ἀγχοῦ δ’ἱστάμενος ἔπεα πτερόεντα προσηύδα·                                       | 0.764
356  | D5= D5= D5-B4 E4 G4 B4-G4 F4 A4 D5= B4= A4= C5 D5 A4= B4=    | πρόφρων νῦν Δαναοῖσι Ποσείδαον ἐπάμυνε,                                          | 0.722
357  | G4= D5= C5-A4 C5 D5 D5= B4 D5 D5= D5 B4 F4= D5 D5 D5= B4=    | καί σφιν κῦδος ὄπαζε μίνυνθά περ, ὄφρ’ ἔτι εὕδει                                 | 0.752
358  | A4= A4 A4 A4= B4-A4 A4 F4= A4 B4 A4= A4 B4 D5-C5 A4 D5 G4= A4= | Ζεύς, ἐπεὶ αὐτῷ ἐγὼ μαλακὸν περὶ κῶμ’ ἐκάλυψα·                                   | 0.722
359  | D5= C5= F4= G4 D5 D5= G4 B4 D5= D5 D5 D5= B4= C5-A4 F4=      | Ἥρη δ’ἐν φιλότητι παρήπαφεν εὐνηθῆναι.                                           | 0.739
360  | C5= C5= A4= A4 B4 D5= B4 D5 D5= D5 D5 B4-G4 B4= D5= B4=      | ὣς εἰπὼν ὃ μὲν ᾤχετ’ ἐπὶ κλυτὰ φῦλ’ ἀνθρώπων,                                    | 0.759
361  | D5= D5 G4 C5-A4 B4 G4 B4-G4 G4 G4 D5= D5 G4 F4= G4 D5 D5-B4 C5= | τὸν δ’ἔτι μᾶλλον ἀνῆκεν ἀμυνέμεναι Δαναοῖσιν.                                    | 0.709
362  | B4= D5 B4 D5= D5= B4= D5 D5 B4= G4 F4 G4= A4 D5 C5= A4=      | αὐτίκα δ’ἐν πρώτοισι μέγα προθορὼν ἐκέλευσεν·                                    | 0.748
363  | F4= B4-G4 A4= A4= A4-F4 A4 D5 D5= C5 G4 D5= D5 D5 D5= G4=    | Ἀργεῖοι καὶ δ’αὖτε μεθίεμεν Ἕκτορι νίκην                                         | 0.750
364  | E4= B4 D5 D5= D5 D5 D5-B4 G4 D5 B4= F4= A4-F4 C5 D5 B4= D5=  | Πριαμίδῃ, ἵνα νῆας ἕλῃ καὶ κῦδος ἄρηται;                                         | 0.703
365  | D5= D5 D5 D5= G4= G4= E4 B4 D5= D5 C5 D5= C5 D5 D5= A4=      | ἀλλ’ ὃ μὲν οὕτω φησὶ καὶ εὔχεται οὕνεκ’ Ἀχιλλεὺς                                 | 0.752
366  | G4= G4 D5 B4= A4 G4 A4-F4 G4 D5 G4= D5 D5 D5= D5 B4 D5-B4 C5= | νηυσὶν ἔπι γλαφυρῇσι μένει κεχολωμένος ἦτορ·                                     | 0.729
367  | D5= F4= C5= C5 D5 B4= D5 D5 D5= C5 D5 A4= B4 D5 D5= G4=      | κείνου δ’οὔ τι λίην ποθὴ ἔσσεται, εἴ κεν οἳ ἄλλοι                                | 0.753
368  | B4= D5-B4 D5= B4= D5= C5 A4 A4= D5 D5 D5= D5= G4= E4=        | ἡμεῖς ὀτρυνώμεθ’ ἀμυνέμεν ἀλλήλοισιν.                                            | 0.744
369  | C5= D5 B4 A4= G4 F4 G4= D5= B4= D5= D5= B4 D5 D5= C5=        | ἀλλ’ ἄγεθ’ ὡς ἂν ἐγὼ εἴπω πειθώμεθα πάντες·                                      | 0.704
370  | C5= D5 C5 D5= B4 D5 C5= A4 F4 E4= G4 B4-A4 C5= D5 D5 B4= C5= | ἀσπίδες ὅσσαι ἄρισται ἐνὶ στρατῷ ἠδὲ μέγισται                                    | 0.758
371  | A4= D5 D5 D5= G4 C5 C5= C5 C5 C5= C5= F4= C5 C5 C5= C5=      | ἑσσάμενοι, κεφαλὰς δὲ παναίθῃσιν κορύθεσσι                                       | 0.735
372  | D5= B4= A4= F4= G4= B4 C5 D5= D5 C5 D5= C5 B4 D5= B4=        | κρύψαντες, χερσίν τε τὰ μακρότατ’ ἔγχε’ ἑλόντες                                  | 0.735
373  | A4= F4 F4 F4= G4 C5 G4= G4= G4= G4 G4 B4= D5 D5 D5= G4=      | ἴομεν· αὐτὰρ ἐγὼν ἡγήσομαι, οὐδ’ ἔτι φημὶ                                        | 0.749
374  | G4= F4 F4 G4= B4 D5 A4= F4 A4 E4= A4 A4 C5= B4 A4 F4-E4 D5=  | Ἕκτορα Πριαμίδην μενέειν μάλα περ μεμαῶτα.                                       | 0.750
375  | D5= C5 B4 D5= D5 D5 D5= G4 C5 G4= C5 D5 F4= A4 A4 C5= B4=    | ὃς δέ κ’ἀνὴρ μενέχαρμος, ἔχει δ’ὀλίγον σάκος ὤμῳ,                                | 0.757
376  | D5= C5 D5 D5= B4 D5 B4= D5 A4 B4= C5 B4 B4= E4 G4 F4= E4=    | χείρονι φωτὶ δότω, ὃ δ’ἐν ἀσπίδι μείζονι δύτω.                                   | 0.757
377  | D5= D5 C5 G4= E4 E4 A4-G4 G4 E4 F4= B4 G4 B4= B4 C5 C5= C5=  | ὣς ἔφαθ’, οἳ δ’ἄρα τοῦ μάλα μὲν κλύον ἠδὲ πίθοντο·                               | 0.730
378  | G4= G4= B4= G4 A4 A4-G4 F4 A4 D5= C5 G4 B4= D5 G4 A4= G4=    | τοὺς δ’αὐτοὶ βασιλῆες ἐκόσμεον οὐτάμενοί περ                                     | 0.728
379  | D5= A4 D5 B4= G4 E4 B4= D5 E4 A4= C5 D5 G4= F4 D5 D5= D5=    | Τυδεΐδης Ὀδυσεύς τε καὶ Ἀτρεΐδης Ἀγαμέμνων·                                      | 0.757
380  | G4= B4 G4 G4= C5 F4 A4= G4 B4 C5= F4 F4 A4= G4 D5 G4= G4=    | οἰχόμενοι δ’ἐπὶ πάντας ἀρήϊα τεύχε’ ἄμειβον·                                     | 0.776
381  | B4= C5 D5 F4= G4 D5 C5= D5 D5 C5= B4 A4 D5= C5 D5 D5= B4=    | ἐσθλὰ μὲν ἐσθλὸς ἔδυνε, χέρεια δὲ χείρονι δόσκεν.                                | 0.751
382  | G4= G4 F4 G4= D5= C5= D5 C5 D5= C5 B4 D5= G4 A4 G4= A4=      | αὐτὰρ ἐπεί ῥ’ἕσσαντο περὶ χροῒ νώροπα χαλκὸν                                     | 0.725
383  | B4= D5 B4 B4-A4 G4 D5 B4= D5 B4 C5= D5= B4= D5 B4 D5= B4=    | βάν ῥ’ἴμεν· ἦρχε δ’ἄρά σφι Ποσειδάων ἐνοσίχθων                                   | 0.671
384  | C5= D5 D5 C5= D5 D5 C5= A4 D5 B4= G4= F4= A4 B4 D5= B4=      | δεινὸν ἄορ τανύηκες ἔχων ἐν χειρὶ παχείῃ                                         | 0.740
385  | D5= D5 G4 D5= D5 D5 B4-G4 C5-A4 B4= D5 G4 F4= E4 A4 A4-F4 A4= | εἴκελον ἀστεροπῇ· τῷ δ’οὐ θέμις ἐστὶ μιγῆναι                                     | 0.699
386  | D5= G4 E4 E4= A4 D5 B4= A4= B4= D5 D5 D5= D5 D5 D5= C5=      | ἐν δαῒ λευγαλέῃ, ἀλλὰ δέος ἰσχάνει ἄνδρας.                                       | 0.737
387  | A4-G4 E4= G4-F4 G4 D5 D5= D5 B4 B4= B4= B4= G4 B4 C5= F4=    | Τρῶας δ’αὖθ’ ἑτέρωθεν ἐκόσμει φαίδιμος Ἕκτωρ.                                    | 0.695
388  | F4= A4 G4 A4= G4 A4 G4= D5 A4 B4= E4 C5 A4= C5 C5 C5= C5=    | δή ῥα τότ’ αἰνοτάτην ἔριδα πτολέμοιο τάνυσσαν                                    | 0.759
389  | C5= G4 D5 B4-G4 A4 B4 D5= D5= D5= D5= D5= F4 D5 D5= C5=      | κυανοχαῖτα Ποσειδάων καὶ φαίδιμος Ἕκτωρ,                                         | 0.695
390  | D5= B4 G4 B4= D5= C5= A4 F4 G4= D5= C5= D5 B4 D5= B4=        | ἤτοι ὃ μὲν Τρώεσσιν, ὃ δ’Ἀργείοισιν ἀρήγων.                                      | 0.680
391  | F4= A4= A4= C5 C5 G4= B4 A4 F4= A4 D5 B4= G4 C5 A4= E4=      | ἐκλύσθη δὲ θάλασσα ποτὶ κλισίας τε νέας τε                                       | 0.751
392  | E4= A4= F4= B4= G4= A4 G4 E4= E4 E4 E4= B4 D5 B4= B4-A4      | Ἀργείων· οἳ δὲ ξύνισαν μεγάλῳ ἀλαλητῷ.                                           | 0.734
393  | D5= D5 D5 D5= A4= A4-F4 C5 D5 G4= E4 D5 A4= A4 C5 D5= D5=    | οὔτε θαλάσσης κῦμα τόσον βοάᾳ ποτὶ χέρσον                                        | 0.726
394  | C5= D5 C5 D5= D5 B4 D5= B4= B4-A4 F4= G4= B4 D5 A4= B4-A4    | ποντόθεν ὀρνύμενον πνοιῇ Βορέω ἀλεγεινῇ·                                         | 0.710
395  | D5= D5 D5 B4= D5= C5= A4 F4 G4= D5 G4 C5= C5 D5 A4= C5=      | οὔτε πυρὸς τόσσός γε ποτὶ βρόμος αἰθομένοιο                                      | 0.737
396  | D5= D5 B4 B4= D5= C5= D5 D5 D5= F4 G4 E4= D5 B4 D5= D5=      | οὔρεος ἐν βήσσῃς, ὅτε τ’ὤρετο καιέμεν ὕλην·                                      | 0.738
397  | D5= D5 B4 A4= D5= D5= A4 A4 F4= E4 G4 A4= B4 D5 D5= D5=      | οὔτ’ἄνεμος τόσσόν γε περὶ δρυσὶν ὑψικόμοισι                                      | 0.761
398  | F4= C5 A4 D5= G4 D5 B4= C5 A4 E4= A4 E4 G4= G4 E4 B4= B4=    | ἠπύει, ὅς τε μάλιστα μέγα βρέμεται χαλεπαίνων,                                   | 0.752
399  | D5= D5 D5 G4= D5= C5= C5 F4 A4= D5-B4 D5= D5 D5 A4= A4=      | ὅσση ἄρα Τρώων καὶ Ἀχαιῶν ἔπλετο φωνὴ                                            | 0.698
400  | C5= D5 F4 A4= D5= B4= G4 B4 D5= D5= C5= D5 D5 B4= A4=        | δεινὸν ἀϋσάντων, ὅτ’ ἐπ’ ἀλλήλοισιν ὄρουσαν.                                     | 0.691
401  | D5= F4= A4= C5= B4-G4 G4 B4 D5= C5 D5 D5= D5 D5 D5= C5=      | Αἴαντος δὲ πρῶτος ἀκόντισε φαίδιμος Ἕκτωρ                                        | 0.766
402  | D5= C5 B4 D5= D5= B4= D5 F4 G4= A4 C5 D5= B4 D5 C5= A4=      | ἔγχει, ἐπεὶ τέτραπτο πρὸς ἰθύ οἱ, οὐδ’ ἀφάμαρτε,                                 | 0.730
403  | C5-A4 G4 D5 D5= D5 B4 B4-G4 E4 G4 G4= D5= C5= C5 D5 D5= F4=  | τῇ ῥα δύω τελαμῶνε περὶ στήθεσσι τετάσθην,                                       | 0.685
404  | A4= F4 G4 G4= G4 G4 F4= B4 E4 E4= E4 E4 G4= F4 F4 C5= C5=    | ἤτοι ὃ μὲν σάκεος, ὃ δὲ φασγάνου ἀργυροήλου·                                     | 0.783
405  | G4= G4= A4= D5= D5= D5 C5 F4= D5 B4 D5= G4 D5 D5= A4=        | τώ οἱ ῥυσάσθην τέρενα χρόα. χώσατο δ’Ἕκτωρ,                                      | 0.735
406  | B4= G4 B4 D5= B4 F4 F4= E4 G4 B4= G4 G4 E4= E4 E4 E4= B4=    | ὅττί ῥά οἱ βέλος ὠκὺ ἐτώσιον ἔκφυγε χειρός,                                      | 0.769
407  | C5= B4 D5 D5= G4= G4= G4 D5 D5= A4 F4 A4-G4 G4 G4 B4= G4=    | ἂψ δ’ἑτάρων εἰς ἔθνος ἐχάζετο κῆρ’ ἀλεείνων.                                     | 0.704
408  | B4= G4 E4 E4= F4 G4 C5= G4 C5 F4= F4 C5 C5= C5 C5 C5= G4=    | τὸν μὲν ἔπειτ’ ἀπιόντα μέγας Τελαμώνιος Αἴας                                     | 0.768
409  | C5= D5 D5 B4= G4 E4 G4= A4 C5 D5= B4= D5= C5 A4 G4= B4-A4    | χερμαδίῳ, τά ῥα πολλὰ θοάων ἔχματα νηῶν                                          | 0.733
410  | A4= B4 G4 D5= D5 D5 D5= B4 C5 D5= D5 F4 F4-E4 E4 B4 B4= A4=  | πὰρ ποσὶ μαρναμένων ἐκυλίνδετο, τῶν ἓν ἀείρας                                    | 0.753
411  | C5-A4 C5= D5= D5= G4= D5 C5 D5= B4 B4 D5= D5 B4 G4= A4-F4    | στῆθος βεβλήκει ὑπὲρ ἄντυγος ἀγχόθι δειρῆς,                                      | 0.742
412  | D5= C5= D5= D5= B4= G4 F4 G4= A4 C5 D5= C5 D5 D5= B4=        | στρόμβον δ’ὣς ἔσσευε βαλών, περὶ δ’ἔδραμε πάντῃ.                                 | 0.766
413  | B4= G4 B4 C5= D5= B4-A4 F4= E4= G4 B4 D5= B4 D5 B4= B4-A4    | ὡς δ’ὅθ’ ὑπὸ πληγῆς πατρὸς Διὸς ἐξερίπῃ δρῦς                                     | 0.721
414  | D5= A4= A4= F4= A4= A4 G4 D5= B4= D5= A4 A4 A4= A4=          | πρόρριζος, δεινὴ δὲ θεείου γίγνεται ὀδμὴ                                         | 0.708
415  | E4= E4= B4-G4 G4= B4= G4 D5 G4= D5 D5 B4= A4 D5 C5= D5=      | ἐξ αὐτῆς, τὸν δ’οὔ περ ἔχει θράσος ὅς κεν ἴδηται                                 | 0.741
416  | B4= G4 E4 E4= E4 G4 F4= G4 A4 A4= A4 D5 D5= A4 G4 G4= A4=    | ἐγγὺς ἐών, χαλεπὸς δὲ Διὸς μεγάλοιο κεραυνός,                                    | 0.791
417  | C5= D5 A4 D5= B4 B4 A4-F4 A4 E4 B4= D5 A4 A4= C5 D5 D5= G4=  | ὣς ἔπεσ’ Ἕκτορος ὦκα χαμαὶ μένος ἐν κονίῃσι·                                     | 0.740
418  | A4= C5= D5= B4 B4 D5= B4 D5 D5= D5-B4 D5= G4= D5= F4=        | χειρὸς δ’ἔκβαλεν ἔγχος, ἐπ’ αὐτῷ δ’ἀσπὶς ἑάφθη                                   | 0.733
419  | B4= D5 D5 B4= C5 C5 B4= B4 A4 G4= E4 F4 G4= D5 G4 A4= D5-C5  | καὶ κόρυς, ἀμφὶ δέ οἱ βράχε τεύχεα ποικίλα χαλκῷ.                                | 0.751
420  | C5= D5 D5 A4= G4 D5 B4= B4 G4 D5= A4 E4 A4-F4 F4 A4 C5= D5-B4 | οἳ δὲ μέγα ἰάχοντες ἐπέδραμον υἷες Ἀχαιῶν                                        | 0.730
421  | B4= D5 B4 D5= B4 D5 G4= E4 B4 D5= D5= B4= G4 A4 C5= D5=      | ἐλπόμενοι ἐρύεσθαι, ἀκόντιζον δὲ θαμειὰς                                         | 0.732
422  | G4= C5= A4= F4= G4= D5 D5 D5= D5 B4 B4= D5 G4 C5= C5-A4      | αἰχμάς· ἀλλ’ οὔ τις ἐδυνήσατο ποιμένα λαῶν                                       | 0.744
423  | C5= D5 D5 B4= A4 A4 A4-F4 G4= F4= A4 D5 D5= B4 D5 D5= C5=    | οὐτάσαι οὐδὲ βαλεῖν· πρὶν γὰρ περίβησαν ἄριστοι                                  | 0.733
424  | C5= D5 D5 B4= G4 E4 A4= D5= B4= G4= B4-A4 C5 D5 D5= B4=      | Πουλυδάμας τε καὶ Αἰνείας καὶ δῖος Ἀγήνωρ                                        | 0.715
425  | F4= A4= A4= A4= A4= A4 D5 A4= A4= B4-A4 A4 A4 D5= G4=        | Σαρπηδών τ’ἀρχὸς Λυκίων καὶ Γλαῦκος ἀμύμων.                                      | 0.716
426  | C5-A4 D5= D5= A4= G4= E4 A4 D5= A4 C5 D5= D5 D5 D5= B4=      | τῶν δ’ἄλλων οὔ τίς εὑ ἀκήδεσεν, ἀλλὰ πάροιθεν                                    | 0.741
427  | B4= D5 B4 C5= D5= B4= D5 B4 G4= B4-A4 G4= E4 G4 B4-A4 F4=    | ἀσπίδας εὐκύκλους σχέθον αὐτοῦ. τὸν δ’ἄρ’ ἑταῖροι                                | 0.686
428  | F4= A4 D5 D5= B4= B4= D5 A4 G4= D5 F4 A4= D5 D5 D5= C5=      | χερσὶν ἀείραντες φέρον ἐκ πόνου, ὄφρ’ ἵκεθ’ ἵππους                               | 0.720
429  | B4= D5 C5 A4= B4 D5 C5= D5 D5 B4= G4= E4= A4 D5 C5= D5=      | ὠκέας, οἵ οἱ ὄπισθε μάχης ἠδὲ πτολέμοιο                                          | 0.736
430  | C5= F4 A4 D5= D5 F4 F4= A4 A4 C5= A4 G4 E4= C5 C5 F4= A4=    | ἕστασαν ἡνίοχόν τε καὶ ἅρματα ποικίλ’ ἔχοντες·                                   | 0.760
431  | C5= D5= C5= E4 B4 D5= D5 D5 C5= A4 D5 B4= D5 D5 G4= G4=      | οἳ τόν γε προτὶ ἄστυ φέρον βαρέα στενάχοντα.                                     | 0.752
432  | C5= D5 C5 D5= D5 B4 B4-A4 F4 G4 B4= B4-A4 F4= E4 G4 B4-A4 B4= | ἀλλ’ ὅτε δὴ πόρον ἷξον ἐϋρρεῖος ποταμοῖο                                         | 0.690
433  | D5= B4= D5= D5= B4= D5 B4 C5= D5 C5 D5= D5 B4 G4= A4=        | Ξάνθου δινήεντος, ὃν ἀθάνατος τέκετο Ζεύς,                                       | 0.750
434  | G4= G4 G4 B4= D5= A4= D5 A4 C5= A4 C5 B4= D5 D5 G4= F4=      | ἔνθά μιν ἐξ ἵππων πέλασαν χθονί, κὰδ δέ οἱ ὕδωρ                                  | 0.730
435  | A4-G4 G4 B4 C5= D5= A4= A4 B4 D5= C5 A4 G4= G4= G4-F4 G4=    | χεῦαν· ὃ δ’ἀμπνύνθη καὶ ἀνέδρακεν ὀφθαλμοῖσιν,                                   | 0.698
436  | C5= D5 B4 G4= E4 G4 B4-A4 B4 G4 F4= G4 B4 B4-A4 C5 D5 B4= G4= | ἑζόμενος δ’ἐπὶ γοῦνα κελαινεφὲς αἷμ’ ἀπέμεσσεν·                                  | 0.716
437  | C5-A4 F4= A4= D5 D5 C5= C5-A4 G4= A4 B4 C5= B4 D5 D5= D5=    | αὖτις δ’ἐξοπίσω πλῆτο χθονί, τὼ δέ οἱ ὄσσε                                       | 0.701
438  | C5= A4 C5 C5= C5 B4 F4= F4 B4 B4= B4 G4 G4= E4 B4 D5= D5=    | νὺξ ἐκάλυψε μέλαινα· βέλος δ’ἔτι θυμὸν ἐδάμνα.                                   | 0.773
439  | F4= B4-G4 A4= G4= B4-G4 D5 B4 D5= B4 B4 D5= D5 D5 D5= C5=    | Ἀργεῖοι δ’ὡς οὖν ἴδον Ἕκτορα νόσφι κιόντα                                        | 0.757
440  | B4-A4 C5 D5 B4= D5= B4= D5 D5 B4= D5= B4= G4 B4 D5= C5=      | μᾶλλον ἐπὶ Τρώεσσι θόρον, μνήσαντο δὲ χάρμης.                                    | 0.675
441  | D5= B4 D5 B4= D5= B4= G4 F4 A4= B4-A4 B4= C5 D5 D5= B4=      | ἔνθα πολὺ πρώτιστος Ὀϊλῆος ταχὺς Αἴας                                            | 0.694
442  | C5= A4 A4 B4= E4 G4 B4= C5 A4 D5= B4 B4 D5= G4 D5 C5= B4=    | Σάτνιον οὔτασε δουρὶ μετάλμενος ὀξυόεντι                                         | 0.758
443  | C5= A4 D5 C5= D5 D5 B4= D5= B4= D5 D5 G4= F4 G4 D5= D5=      | Ἠνοπίδην, ὃν ἄρα νύμφη τέκε νηῒς ἀμύμων                                          | 0.738
444  | D5= C5 A4 F4= G4 D5 B4= G4 B4 D5= C5= A4= B4 D5 B4= G4=      | Ἤνοπι βουκολέοντι παρ’ ὄχθας Σατνιόεντος.                                        | 0.721
445  | B4= D5 B4 C5= D5 D5 B4= G4= E4= A4 F4 A4= D5 C5 D5= B4=      | τὸν μὲν Ὀϊλιάδης δουρὶ κλυτὸς ἐγγύθεν ἐλθὼν                                      | 0.719
446  | D5-C5 A4 F4 F4= A4 D5 G4= A4 B4 A4= D5 A4 A4= F4 A4 A4= B4-A4 | οὖτα κατὰ λαπάρην· ὃ δ’ἀνετράπετ’, ἀμφὶ δ’ἄρ’ αὐτῷ                               | 0.755
447  | C5-B4 A4= A4= A4 F4 A4= D5 G4 A4= F4 A4 F4= A4= D5= A4=      | Τρῶες καὶ Δαναοὶ σύναγον κρατερὴν ὑσμίνην.                                       | 0.730
448  | A4-F4 G4 B4 D5= G4 D5 D5= D5= D5= G4 C5 A4-F4 E4 A4 D5= B4=  | τῷ δ’ἐπὶ Πουλυδάμας ἐγχέσπαλος ἦλθεν ἀμύντωρ                                     | 0.707
449  | A4= C5 D5 C5= D5 C5 F4= G4 B4 D5= D5 C5 E4= G4 B4 C5-A4 F4=  | Πανθοΐδης, βάλε δὲ Προθοήνορα δεξιὸν ὦμον                                        | 0.759
450  | G4= G4 G4 C5= A4 D5 C5= C5 A4 D5= D5= D5= B4 B4 D5= D5=      | υἱὸν Ἀρηϊλύκοιο, δι’ ὤμου δ’ὄβριμον ἔγχος                                        | 0.736
451  | D5= A4 F4 A4= B4 D5 A4= A4 A4 A4= D5 G4 B4-A4 F4 A4 A4= C5-B4 | ἔσχεν, ὃ δ’ἐν κονίῃσι πεσὼν ἕλε γαῖαν ἀγοστῷ.                                    | 0.743
452  | C5= D5 D5 B4= D5= C5= A4 C5 D5= C5 D5 G4= E4 A4 D5= C5=      | Πουλυδάμας δ’ἔκπαγλον ἐπεύξατο μακρὸν ἀΰσας·                                     | 0.726
453  | F4= A4= B4-G4 D5 D5 D5= D5 D5 D5= G4= G4= A4 D5 A4= E4=      | οὐ μὰν αὖτ’ ὀΐω μεγαθύμου Πανθοΐδαο                                              | 0.707
454  | G4= A4 D5 C5= D5 C5 C5-B4 D5 G4 F4= A4= A4-G4 G4 D5 C5= D5=  | χειρὸς ἄπο στιβαρῆς ἅλιον πηδῆσαι ἄκοντα,                                        | 0.674
455  | G4= G4 A4 G4= D5= B4= D5 C5 G4= F4 G4 A4= B4 G4 D5= C5=      | ἀλλά τις Ἀργείων κόμισε χροΐ, καί μιν ὀΐω                                        | 0.731
456  | C5= D5-B4 D5= D5 G4 B4= D5 D5 D5= D5 B4 D5= A4 A4 D5= D5=    | αὐτῷ σκηπτόμενον κατίμεν δόμον Ἄϊδος εἴσω.                                       | 0.755
457  | C5= D5 B4 D5= D5= B4= D5 D5 B4= D5 B4 A4= G4 D5 B4= D5=      | ὣς ἔφατ’, Ἀργείοισι δ’ἄχος γένετ’ εὐξαμένοιο·                                    | 0.733
458  | D5= B4= G4= B4 D5 B4= G4 B4 D5= B4 D5 F4= G4 D5 C5= A4=      | Αἴαντι δὲ μάλιστα δαΐφρονι θυμὸν ὄρινε                                           | 0.765
459  | B4-G4 E4 G4 D5= C5 D5 C5= A4-F4 C5= D5 C5 D5= D5 D5 B4= D5=  | τῷ Τελαμωνιάδῃ· τοῦ γὰρ πέσεν ἄγχι μάλιστα.                                      | 0.724
460  | G4= C5 C5 G4= G4 B4 D5= B4 E4 C5= C5 F4 G4= E4 G4 G4= B4-A4  | καρπαλίμως δ’ἀπιόντος ἀκόντισε δουρὶ φαεινῷ.                                     | 0.773
461  | E4= G4 D5 B4= D5= C5= A4 A4 D5= F4 A4 A4-F4 D5 D5 B4= B4=    | Πουλυδάμας δ’αὐτὸς μὲν ἀλεύατο κῆρα μέλαιναν                                     | 0.695
462  | A4= C5 A4 A4= D5= D5= D5 B4 B4= D5= D5= D5 B4 G4= D5=        | λικριφὶς ἀΐξας, κόμισεν δ’Ἀντήνορος υἱὸς                                         | 0.709
463  | C5= D5 C5 A4= B4-A4 F4= G4 A4 B4= D5= C5= D5 D5 B4= G4=      | Ἀρχέλοχος· τῷ γάρ ῥα θεοὶ βούλευσαν ὄλεθρον.                                     | 0.696
464  | C5= D5 B4 G4= E4 G4 B4-A4 B4 C5 D5= D5 B4 G4= E4 F4 E4= B4-A4 | τόν ῥ’ἔβαλεν κεφαλῆς τε καὶ αὐχένος ἐν συνεοχμῷ,                                 | 0.719
465  | D5= G4 F4 A4= D5 D5 B4= A4 B4 D5= G4= D5= C5 D5 D5= D5=      | νείατον ἀστράγαλον, ἀπὸ δ’ἄμφω κέρσε τένοντε·                                    | 0.744
466  | F4-E4 F4 G4 G4= F4 D5 B4= A4 B4 B4= D5 C5 D5= D5-C5 D5= C5=  | τοῦ δὲ πολὺ προτέρη κεφαλὴ στόμα τε ῥῖνές τε                                     | 0.735
467  | D5= C5 D5 D5-C5 G4= A4= A4-G4 F4= G4= G4-F4 G4 B4 D5= C5=    | οὔδεϊ πλῆντ’ ἤ περ κνῆμαι καὶ γοῦνα πεσόντος.                                    | 0.739
468  | D5= D5= D5-B4 D5 D5 B4= B4 G4 D5= A4 D5 C5= D5 D5 G4= B4=    | Αἴας δ’αὖτ’ ἐγέγωνεν ἀμύμονι Πουλυδάμαντι·                                       | 0.746
469  | D5= B4 G4 A4= C5 D5 B4= A4= G4= E4= G4= E4 G4 D5= C5=        | φράζεο Πουλυδάμα καί μοι νημερτὲς ἐνίσπες                                        | 0.701
470  | A4-F4 G4= A4-F4 A4 E4 E4= G4 B4 D5= D5 B4 A4= A4 D5 D5= D5=  | ἦ ῥ’οὐχ οὗτος ἀνὴρ Προθοήνορος ἀντὶ πεφάσθαι                                     | 0.750
471  | D5= B4 A4 F4= E4= F4= G4 B4 D5= C5 D5 B4= D5 G4 B4-A4 C5=    | ἄξιος; οὐ μέν μοι κακὸς εἴδεται οὐδὲ κακῶν ἔξ,                                   | 0.727
472  | C5= G4 B4 D5= G4= G4= B4= D5= A4 G4 B4= D5 D5 B4= E4=        | ἀλλὰ κασίγνητος Ἀντήνορος ἱπποδάμοιο                                             | 0.715
473  | B4= D5 C5 D5= B4-A4 F4= A4 F4 G4= D5= B4= C5 D5 D5= B4=      | ἢ πάϊς· αὐτῷ γὰρ γενεὴν ἄγχιστα ἐῴκει.                                           | 0.693
474  | B4-A4 B4-A4 C5= D5= B4= B4-A4 B4= D5 B4 D5= B4 G4 E4= F4=    | ἦ ῥ’εὖ γιγνώσκων, Τρῶας δ’ἄχος ἔλλαβε θυμόν.                                     | 0.757
475  | C5= D5 D5 C5= D5 C5 A4= C5= D5= B4 A4 D5= B4 G4 E4= G4=      | ἔνθ’ Ἀκάμας Πρόμαχον Βοιώτιον οὔτασε δουρὶ                                       | 0.712
476  | F4= G4 A4 C5= D5= C5= C5 C5 D5= B4 G4 F4= G4 G4 G4-F4 G4=    | ἀμφὶ κασιγνήτῳ βεβαώς· ὃ δ’ὕφελκε ποδοῖιν.                                       | 0.728
477  | A4-F4 A4 D5 A4= D5= C5= E4 G4 D5= D5 B4 G4= F4 A4 D5= D5=    | τῷ δ’Ἀκάμας ἔκπαγλον ἐπεύξατο μακρὸν ἀΰσας·                                      | 0.720
478  | D5= D5-B4 D5= C5 D5 B4= G4 B4 C5= D5= C5= D5 D5 A4= E4=      | Ἀργεῖοι ἰόμωροι ἀπειλάων ἀκόρητοι                                                | 0.692
479  | C5= A4= D5= B4= D5= B4 D5 B4= D5 B4 G4= A4 C5 D5= B4=        | οὔ θην οἴοισίν γε πόνος τ’ἔσεται καὶ ὀϊζὺς                                       | 0.742
480  | D5= B4-G4 G4= B4 G4 A4-F4 A4 B4 D5= D5 D5 A4= G4 B4 D5= C5=  | ἡμῖν, ἀλλά ποθ’ ὧδε κατακτενέεσθε καὶ ὔμμες.                                     | 0.744
481  | D5= A4= A4= A4= C5-B4 D5 A4 A4= F4= G4= D5 B4 D5= B4=        | φράζεσθ’ ὡς ὑμῖν Πρόμαχος δεδμημένος εὕδει                                       | 0.711
482  | D5= B4 G4 B4-A4 D5 B4 D5= A4 C5 D5= D5= B4= A4 F4 A4= C5=    | ἔγχει ἐμῷ, ἵνα μή τι κασιγνήτοιό γε ποινὴ                                        | 0.698
483  | A4= C5 D5 C5= A4 F4 F4= A4= E4= B4 C5 A4= A4 A4 A4= F4=      | δηρὸν ἄτιτος ἔῃ· τὼ καί κέ τις εὔχεται ἀνὴρ                                      | 0.733
484  | G4= A4 B4 G4= B4 D5 C5= G4 F4 F4-E4 G4= G4-F4 A4 B4 D5= C5=  | γνωτὸν ἐνὶ μεγάροισιν ἀρῆς ἀλκτῆρα λιπέσθαι.                                     | 0.724
485  | C5= D5 A4 B4= D5= B4= G4 D5 D5= D5 F4 A4= B4 D5 B4= G4=      | ὣς ἔφατ’, Ἀργείοισι δ’ἄχος γένετ’ εὐξαμένοιο·                                    | 0.726
486  | G4= D5 F4 A4= G4 C5 F4= F4 F4 B4= G4 A4 F4= C5 C5 C5= A4=    | Πηνέλεῳ δὲ μάλιστα δαΐφρονι θυμὸν ὄρινεν·                                        | 0.757
487  | E4= A4= F4= G4 A4 G4= F4 A4 B4= D5 D5 B4= A4 G4 G4= G4=      | ὁρμήθη δ’Ἀκάμαντος· ὃ δ’οὐχ ὑπέμεινεν ἐρωὴν                                      | 0.774
488  | E4= B4 D5 G4= F4 C5 F4= A4 B4 B4= F4 A4 F4= F4 F4 G4-F4 A4=  | Πηνελέωο ἄνακτος· ὃ δ’οὔτασεν Ἰλιονῆα                                            | 0.758
489  | C5= D5= D5= B4= A4= G4 B4 D5= B4= G4= B4 D5 C5= D5=          | υἱὸν Φόρβαντος πολυμήλου, τόν ῥα μάλιστα                                         | 0.721
490  | D5= D5= G4= D5= F4= A4 D5 D5= D5= D5-B4 B4 D5 C5= D5=        | Ἑρμείας Τρώων ἐφίλει καὶ κτῆσιν ὄπασσε·                                          | 0.722
491  | G4-F4 G4 A4 B4= D5= B4= B4-A4 B4= D5 C5 B4= G4 A4 A4-G4 G4=  | τῷ δ’ἄρ’ ὑπὸ μήτηρ μοῦνον τέκεν Ἰλιονῆα.                                         | 0.691
492  | B4= G4 B4 D5= D5 B4 B4-A4 F4 E4 G4= A4= B4-A4 C5 D5 B4= D5=  | τὸν τόθ’ ὑπ’ ὀφρύος οὖτα κατ’ ὀφθαλμοῖο θέμεθλα,                                 | 0.705
493  | B4= B4-A4 B4= D5= B4= D5 C5 A4= G4= B4-A4 F4 G4 A4= B4=      | ἐκ δ’ὦσε γλήνην· δόρυ δ’ὀφθαλμοῖο διὰ πρὸ                                        | 0.725
494  | B4= D5 D5 D5= D5 B4 B4-G4 E4 G4 D5= C5 A4 C5-A4 D5 D5 D5= C5= | καὶ διὰ ἰνίου ἦλθεν, ὃ δ’ἕζετο χεῖρε πετάσσας                                    | 0.710
495  | D5= G4= B4= D5 B4 D5= E4 G4 F4= C5 C5 G4= B4 G4 G4= B4=      | ἄμφω· Πηνέλεως δὲ ἐρυσσάμενος ξίφος ὀξὺ                                          | 0.754
496  | D5= D5 A4 D5= D5 D5 G4= E4 B4 D5= D5= D5= G4 A4 A4-F4 C5=    | αὐχένα μέσσον ἔλασσεν, ἀπήραξεν δὲ χαμᾶζε                                        | 0.749
497  | A4= A4-G4 B4= D5= C5= D5 D5 C5= D5 C5 D5= C5 D5 D5= A4=      | αὐτῇ σὺν πήληκι κάρη· ἔτι δ’ὄβριμον ἔγχος                                        | 0.739
498  | A4-F4 E4 G4 B4= C5= D5-B4 B4 D5 D5= D5= A4= G4 D5 D5= D5=    | ἦεν ἐν ὀφθαλμῷ· ὃ δὲ φὴ κώδειαν ἀνασχὼν                                          | 0.700
499  | C5= A4 C5 C5= D5= D5= G4 B4 G4= A4 A4 A4= A4 E4 B4= A4=      | πέφραδέ τε Τρώεσσι καὶ εὐχόμενος ἔπος ηὔδα·                                      | 0.748
500  | C5= D5 B4 G4= B4= B4-A4 F4 A4 B4= B4-A4 C5= D5 B4 B4-A4 B4=  | εἰπέμεναί μοι Τρῶες ἀγαυοῦ Ἰλιονῆος                                              | 0.704
501  | D5= D5 B4 G4= G4= B4= D5 A4 C5= B4 F4 A4= F4 G4 G4= G4=      | πατρὶ φίλῳ καὶ μητρὶ γοήμεναι ἐν μεγάροισιν·                                     | 0.734
502  | A4= A4 A4 B4= B4 D5 C5= C5 D5 C5= C5 C5 B4= B4 D5 A4= A4=    | οὐδὲ γὰρ ἣ Προμάχοιο δάμαρ Ἀλεγηνορίδαο                                          | 0.755
503  | F4= A4 D5 D5= C5= D5= B4 D5 D5= D5 G4 B4= D5 A4 B4= A4=      | ἀνδρὶ φίλῳ ἐλθόντι γανύσσεται, ὁππότε κεν δὴ                                     | 0.731
504  | D5= D5= B4= B4= B4= B4 B4 D5= C5 A4 A4-F4 G4 G4 A4= B4-G4    | ἐκ Τροίης σὺν νηυσὶ νεώμεθα κοῦροι Ἀχαιῶν.                                       | 0.710
505  | G4= C5 C5 C5= G4 G4 C5= C5 F4 B4= D5 D5 D5= C5 C5 F4-E4 G4=  | ὣς φάτο, τοὺς δ’ἄρα πάντας ὑπὸ τρόμος ἔλλαβε γυῖα,                               | 0.763
506  | D5= G4= G4= B4 D5 G4= A4 G4 G4= A4 F4 A4= B4 B4 A4= F4=      | πάπτηνεν δὲ ἕκαστος ὅπῃ φύγοι αἰπὺν ὄλεθρον.                                     | 0.754
507  | D5= B4 E4 B4-G4 A4= C5-A4 C5 C5 D5= D5 D5 D5= D5 D5 B4= G4=  | ἔσπετε νῦν μοι Μοῦσαι Ὀλύμπια δώματ’ ἔχουσαι                                     | 0.736
508  | F4= E4= E4= C5-A4 B4= D5 D5 B4= D5= D5= A4 A4 A4= C5-A4      | ὅς τις δὴ πρῶτος βροτόεντ’ ἀνδράγρι’ Ἀχαιῶν                                      | 0.717
509  | D5= A4 A4 C5= D5= A4= D5 D5 D5= A4 F4 A4= G4 D5 A4= B4=      | ἤρατ’, ἐπεί ῥ’ἔκλινε μάχην κλυτὸς ἐννοσίγαιος.                                   | 0.731
510  | D5= D5= D5= B4-G4 C5= E4 G4 D5= D5 D5 D5= A4 A4 B4-G4 B4=    | Αἴας ῥα πρῶτος Τελαμώνιος Ὕρτιον οὖτα                                            | 0.746
511  | C5= D5 D5 B4= G4= B4-A4 C5= D5= B4 D5 G4= B4 D5 D5= B4=      | Γυρτιάδην Μυσῶν ἡγήτορα καρτεροθύμων·                                            | 0.706
512  | D5= A4= B4= D5 B4 D5= B4= D5= G4 D5 D5= D5 D5 C5= F4=        | Φάλκην δ’Ἀντίλοχος καὶ Μέρμερον ἐξενάριξε·                                       | 0.712
513  | C5= B4 D5 B4= A4 C5 B4= G4 A4 F4= A4 A4 A4= A4 F4 C5= C5=    | Μηριόνης δὲ Μόρυν τε καὶ Ἱπποτίωνα κατέκτα,                                      | 0.779
514  | C5-A4 A4= D5= D5 D5 A4= B4 G4 D5= G4 E4 B4= G4 C5 D5= D5=    | Τεῦκρος δὲ Προθόωνά τ’ἐνήρατο καὶ Περιφήτην·                                     | 0.752
515  | G4= F4 A4 F4= A4 A4 G4= A4 B4 D5= E4 C5 D5= D5 B4 E4= B4-A4  | Ἀτρεΐδης δ’ἄρ’ ἔπειθ’ Ὑπερήνορα ποιμένα λαῶν                                     | 0.750
516  | G4-F4 E4 E4 C5= G4 G4 F4= F4 A4 B4= B4 A4 B4= D5 C5 A4= A4=  | οὖτα κατὰ λαπάρην, διὰ δ’ἔντερα χαλκὸς ἄφυσσε                                    | 0.753
517  | B4= D5= G4= A4= A4= A4 A4 A4= A4 D5 A4= F4= A4= A4=          | δῃώσας· ψυχὴ δὲ κατ’ οὐταμένην ὠτειλὴν                                           | 0.737
518  | D5= F4 A4 A4= G4 D5 B4= C5= D5= D5 D5 D5= B4 D5 D5= G4=      | ἔσσυτ’ ἐπειγομένη, τὸν δὲ σκότος ὄσσε κάλυψε.                                    | 0.737
519  | D5= B4= D5= B4= D5-B4 E4 G4 A4= A4-F4 A4= A4 G4 A4= B4=      | πλείστους δ’Αἴας εἷλεν Ὀϊλῆος ταχὺς υἱός·                                        | 0.729
520  | A4= A4= G4= B4 A4 C5-B4 A4 B4 B4= D5= F4= A4 A4 B4-A4 A4=    | οὐ γάρ οἵ τις ὁμοῖος ἐπισπέσθαι ποσὶν ἦεν                                        | 0.707
521  | C5= B4-G4 B4= D5= D5= D5 D5 G4= G4= A4= D5 D5 D5= B4=        | ἀνδρῶν τρεσσάντων, ὅτε τε Ζεὺς ἐν φόβον ὄρσῃ.                                    | 0.730
