# Lyresong Tabulature Format
# Title: Odyssey Book 3 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Odyssey Book 3 - 497/497 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | A4= C5 E4 E4= B4 D5 A4= E4 F4 A4= A4 B4 G4= C5 F4 E4= E4=    | Ἠέλιος δ’ἀνόρουσε, λιπὼν περικαλλέα λίμνην,                                      | 0.754
  2  | G4= B4 C5 G4= F4 A4 A4= F4 E4 G4= D5 D5 C5= D5 G4 A4= E4=    | οὐρανὸν ἐς πολύχαλκον, ἵν’ ἀθανάτοισι φαείνοι                                    | 0.776
  3  | A4= G4= B4-G4 G4 B4 B4-G4 E4 C5 C5= D5= C5= C5 D5 B4= B4=    | καὶ θνητοῖσι βροτοῖσιν ἐπὶ ζείδωρον ἄρουραν·                                     | 0.698
  4  | B4= D5 D5 B4= G4= B4-A4 F4 E4 G4= D5 B4 G4= B4 D5 C5= D5=    | οἱ δὲ Πύλον, Νηλῆος ἐυκτίμενον πτολίεθρον,                                       | 0.732
  5  | C5-A4 F4= A4= E4 B4 B4= D5 D5 D5= A4= D5= D5 D5 D5= B4=      | ἷξον· τοὶ δ’ἐπὶ θινὶ θαλάσσης ἱερὰ ῥέζον,                                        | 0.713
  6  | D5= B4= C5= D5 B4 G4= B4 D5 D5= B4 A4 F4= A4 C5 D5= C5=      | ταύρους παμμέλανας, ἐνοσίχθονι κυανοχαίτῃ.                                       | 0.788
  7  | B4= D5 C5 D5= G4 D5 B4= D5= C5= D5 A4 F4= D5 D5 D5= D5=      | ἐννέα δ’ἕδραι ἔσαν, πεντακόσιοι δ’ἐν ἑκάστῃ                                      | 0.723
  8  | D5= B4 G4 A4= D5= B4= C5 D5 D5= C5 D5 B4= D5 C5 D5= C5=      | ἥατο καὶ προύχοντο ἑκάστοθι ἐννέα ταύρους.                                       | 0.713
  9  | B4-A4 B4= D5= B4 D5 B4= G4 E4 B4-A4 F4 G4 A4= B4 D5 C5= A4=  | εὖθ’ οἱ σπλάγχνα πάσαντο, θεῷ δ’ἐπὶ μηρί’ ἔκαιον,                                | 0.713
 10  | G4= C5= A4= B4 B4 E4= F4 A4 A4= A4 F4 F4= D5 C5 C5= A4=      | οἱ δ’ἰθὺς κατάγοντο ἰδ’ ἱστία νηὸς ἐίσης                                         | 0.752
 11  | C5-A4 G4 B4 D5= F4= G4= D5= D5= D5 C5 A4= D5 G4 G4= A4=      | στεῖλαν ἀείραντες, τὴν δ’ὥρμισαν, ἐκ δ’ἔβαν αὐτοί·                               | 0.693
 12  | G4= D5 C5 D5= D5 B4 G4= A4= G4= G4-F4 F4-E4 G4 B4 D5= C5=    | ἐκ δ’ἄρα Τηλέμαχος νηὸς βαῖν’, ἦρχε δ’Ἀθήνη.                                     | 0.730
 13  | B4= D5 D5 C5= A4 D5 B4= G4 E4 F4= A4= B4-A4 C5 D5 D5= C5=    | τὸν προτέρη προσέειπε θεά, γλαυκῶπις Ἀθήνη·                                      | 0.743
 14  | B4= D5 A4 F4= F4= A4= A4 A4 A4= C5-B4 A4= G4= A4= A4=        | Τηλέμαχ’, οὐ μέν σε χρὴ ἔτ’ αἰδοῦς, οὐδ’ ἠβαιόν·                                 | 0.751
 15  | D5= B4 G4 B4= D5= D5= B4 C5 D5= B4= D5= B4 D5 C5= A4=        | τοὔνεκα γὰρ καὶ πόντον ἐπέπλως, ὄφρα πύθηαι                                      | 0.677
 16  | D5= D5 D5 D5= D5 D5 D5-B4 G4 A4 F4= G4 G4 D5= B4 G4 D5= C5=  | πατρός, ὅπου κύθε γαῖα καὶ ὅν τινα πότμον ἐπέσπεν.                               | 0.761
 17  | A4= D5 D5 D5-B4 D5= D5= D5 D5 D5= A4 C5 F4= G4 D5 D5= D5=    | ἀλλ’ ἄγε νῦν ἰθὺς κίε Νέστορος ἱπποδάμοιο·                                       | 0.746
 18  | D5= C5 G4 B4= A4 G4 G4-F4 G4 A4 B4= D5= C5= D5 D5 C5= D5=    | εἴδομεν ἥν τινα μῆτιν ἐνὶ στήθεσσι κέκευθε.                                      | 0.691
 19  | C5= C5= F4= F4 C5 C5= C5 B4 G4= A4= B4= D5 C5 D5= G4=        | λίσσεσθαι δέ μιν αὐτός, ὅπως νημερτέα εἴπῃ·                                      | 0.716
 20  | C5-A4 E4= G4= B4 D5 D5= D5 C5 D5= B4= D5= D5 C5 A4= B4=      | ψεῦδος δ’οὐκ ἐρέει· μάλα γὰρ πεπνυμένος ἐστί.                                    | 0.722
 21  | E4= D5-B4 B4= D5 B4 G4= A4= F4= D5 D5 D5= D5 B4 D5= D5=      | τὴν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.711
 22  | D5= D5= C5-A4 B4 D5 D5= C5-A4 B4= D5= D5= F4 E4 A4= C5=      | Μέντορ, πῶς τ’ἄρ’ ἴω; πῶς τ’ἂρ προσπτύξομαι αὐτόν;                               | 0.713
 23  | G4= A4 A4 G4= D5= A4= A4 A4 D5= A4= F4= A4 B4 D5-C5 A4=      | οὐδέ τί πω μύθοισι πεπείρημαι πυκινοῖσιν·                                        | 0.683
 24  | E4= G4= B4-G4 D5 A4 D5= D5 D5 D5= C5 A4 E4= A4 D5 B4= B4=    | αἰδὼς δ’αὖ νέον ἄνδρα γεραίτερον ἐξερέεσθαι.                                     | 0.749
 25  | A4= B4-A4 A4= A4 D5 A4= F4 F4 G4= B4= D5-C5 A4 A4 D5= A4=    | τὸν δ’αὖτε προσέειπε θεά, γλαυκῶπις Ἀθήνη·                                       | 0.695
 26  | C5= D5 C5 D5= D5 D5 B4= E4 F4 C5= C5 A4 A4-F4 G4 G4 D5= G4=  | Τηλέμαχ’, ἄλλα μὲν αὐτὸς ἐνὶ φρεσὶ σῇσι νοήσεις,                                 | 0.756
 27  | D5= D5 B4 D5= D5= G4= A4 B4 D5= C5 A4 E4= G4 G4 D5= G4=      | ἄλλα δὲ καὶ δαίμων ὑποθήσεται· οὐ γὰρ ὀίω                                        | 0.743
 28  | A4= G4 A4 C5-A4 D5 D5 D5= G4 G4 D5= B4= D5= D5 D5 G4= G4=    | οὔ σε θεῶν ἀέκητι γενέσθαι τε τραφέμεν τε.                                       | 0.697
 29  | B4= D5 C5 D5= D5= B4= D5= D5= B4 G4 E4= G4 A4 D5= C5=        | ὣς ἄρα φωνήσασ’ ἡγήσατο Παλλὰς Ἀθήνη                                             | 0.732
 30  | E4= G4 D5 B4= B4 D5 C5= G4 B4 D5= A4 G4 A4-F4 A4 D5 D5-B4 E4= | καρπαλίμως· ὁ δ’ἔπειτα μετ’ ἴχνια βαῖνε θεοῖο.                                   | 0.744
 31  | B4-G4 F4= A4= D5 D5 C5= B4= D5-B4 D5 G4 E4= E4 G4 D5= D5=    | ἷξον δ’ἐς Πυλίων ἀνδρῶν ἄγυρίν τε καὶ ἕδρας,                                     | 0.701
 32  | D5= D5 D5 D5= C5= C5-A4 E4 G4 B4= D5 D5 B4= A4 D5 A4-F4 G4=  | ἔνθ’ ἄρα Νέστωρ ἧστο σὺν υἱάσιν, ἀμφὶ δ’ἑταῖροι                                  | 0.736
 33  | B4-A4 C5= D5= D5 B4 G4= D5 B4 D5= C5= D5= B4 D5 B4= D5=      | δαῖτ’ ἐντυνόμενοι κρέα τ’ὤπτων ἄλλα τ’ἔπειρον.                                   | 0.699
 34  | E4= B4= B4-G4 D5= G4= D5 D5 B4= D5 D5 D5-B4 D5 D5 A4= C5=    | οἱ δ’ὡς οὖν ξείνους ἴδον, ἁθρόοι ἦλθον ἅπαντες,                                  | 0.707
 35  | A4= A4= D5= D5= F4= F4 A4 F4= A4 B4 A4= G4 A4 A4= E4=        | χερσίν τ’ἠσπάζοντο καὶ ἑδριάασθαι ἄνωγον.                                        | 0.752
 36  | B4-G4 E4= A4= C5 D5 B4= D5= D5= A4 B4 B4= D5 D5 D5= G4=      | πρῶτος Νεστορίδης Πεισίστρατος ἐγγύθεν ἐλθὼν                                     | 0.706
 37  | C5= D5 D5 C5= D5 B4 B4-A4 G4 B4 D5= B4= G4= E4 F4 G4= A4=    | ἀμφοτέρων ἕλε χεῖρα καὶ ἵδρυσεν παρὰ δαιτὶ                                       | 0.711
 38  | D5= B4 G4 F4= E4 B4 B4-A4 F4 A4 B4= C5 D5 B4= D5 D5 C5= D5=  | κώεσιν ἐν μαλακοῖσιν ἐπὶ ψαμάθοις ἁλίῃσιν                                        | 0.739
 39  | C5= D5 B4 C5= D5= B4= D5 C5 D5= B4 G4 E4= G4 D5 B4= B4-A4    | πάρ τε κασιγνήτῳ Θρασυμήδεϊ καὶ πατέρι ᾧ·                                        | 0.713
 40  | A4-F4 A4 D5 B4= D5= D5= D5= D5= B4= D5-B4 D5 D5 A4= C5=      | δῶκε δ’ἄρα σπλάγχνων μοίρας, ἐν δ’οἶνον ἔχευεν                                   | 0.740
 41  | B4= D5= B4= D5 B4 A4= C5= D5= D5 B4 A4= F4 G4 D5= B4=        | χρυσείῳ δέπαϊ· δειδισκόμενος δὲ προσηύδα                                         | 0.703
 42  | E4= B4 B4 G4= D5= D5= D5= B4= G4 B4 B4= B4 D5 F4= A4=        | Παλλάδ’ Ἀθηναίην κούρην Διὸς αἰγιόχοιο·                                          | 0.711
 43  | D5= G4 A4 A4-G4 G4-F4 F4-E4 F4 A4 B4= D5= C5= B4 D5 G4= B4=  | εὔχεο νῦν, ὦ ξεῖνε, Ποσειδάωνι ἄνακτι·                                           | 0.692
 44  | C5-A4 C5= C5= D5= B4= D5= D5= C5 G4 A4-F4 A4 D5 D5= B4=      | τοῦ γὰρ καὶ δαίτης ἠντήσατε δεῦρο μολόντες.                                      | 0.746
 45  | G4= A4 A4 F4= D5= G4= D5 B4 D5= D5 B4 D5= D5 G4 C5= C5=      | αὐτὰρ ἐπὴν σπείσῃς τε καὶ εὔξεαι, ἣ θέμις ἐστί,                                  | 0.720
 46  | A4= F4= A4= A4 D5 A4= A4 D5 D5= D5 B4 C5= D5 G4 E4= E4=      | δὸς καὶ τούτῳ ἔπειτα δέπας μελιηδέος οἴνου                                       | 0.772
 47  | F4-E4 F4 G4 A4= B4= B4-A4 G4 G4 D5= C5 D5 C5= D5 D5 B4= A4=  | σπεῖσαι, ἐπεὶ καὶ τοῦτον ὀίομαι ἀθανάτοισιν                                      | 0.717
 48  | D5= D5= D5= D5= A4= E4 F4 C5-A4 G4 D5 D5= D5= A4= C5=        | εὔχεσθαι· πάντες δὲ θεῶν χατέουσ’ ἄνθρωποι.                                      | 0.717
 49  | B4= E4 B4 B4= G4 G4 B4= G4 D5 B4= G4 D5 G4= C5 A4 E4= G4-F4  | ἀλλὰ νεώτερός ἐστιν, ὁμηλικίη δ’ἐμοὶ αὐτῷ·                                       | 0.750
 50  | D5= C5 A4 F4= G4 D5 C5= D5= B4= D5= B4= G4 D5 B4= D5=        | τοὔνεκα σοὶ προτέρῳ δώσω χρύσειον ἄλεισον.                                       | 0.701
 51  | G4= E4= F4= A4= B4= B4 D5 B4= D5 D5 B4= D5 D5 D5= G4=        | ὣς εἰπὼν ἐν χειρὶ τίθει δέπας ἡδέος οἴνου·                                       | 0.756
 52  | B4-G4 B4 B4 B4= D5= C5= C5= D5= D5 D5 A4= A4 D5 D5= F4=      | χαῖρε δ’Ἀθηναίη πεπνυμένῳ ἀνδρὶ δικαίῳ,                                          | 0.709
 53  | D5= D5 C5 B4-G4 B4 D5 D5= A4-F4 B4= D5= D5= B4 D5 A4= D5=    | οὕνεκα οἷ προτέρῃ δῶκε χρύσειον ἄλεισον·                                         | 0.689
 54  | C5= D5 B4 D5= B4 G4 E4= F4 A4 C5= D5= B4= D5 D5 B4= A4=      | αὐτίκα δ’εὔχετο πολλὰ Ποσειδάωνι ἄνακτι·                                         | 0.749
 55  | B4-A4 C5 D5 D5= B4= D5= G4= D5= B4 A4 F4= G4 B4 D5= C5=      | κλῦθι, Ποσείδαον γαιήοχε, μηδὲ μεγήρῃς                                           | 0.707
 56  | B4= B4-A4 C5= D5 D5 B4= G4 E4 F4= B4-A4 B4= D5 B4 D5= B4=    | ἡμῖν εὐχομένοισι τελευτῆσαι τάδε ἔργα.                                           | 0.702
 57  | D5= B4 G4 B4= D5= B4= G4 E4 G4= D5 B4 B4-A4 C5 D5 C5= D5=    | Νέστορι μὲν πρώτιστα καὶ υἱάσι κῦδος ὄπαζε,                                      | 0.700
 58  | C5= D5 D5 C5= D5= B4= C5 D5 B4= G4 D5 B4= D5 A4 F4= A4=      | αὐτὰρ ἔπειτ’ ἄλλοισι δίδου χαρίεσσαν ἀμοιβὴν                                     | 0.740
 59  | D5= C5= D5= B4 D5 B4= G4 E4 A4= B4= B4-A4 B4 D5 D5= B4=      | σύμπασιν Πυλίοισιν ἀγακλειτῆς ἑκατόμβης.                                         | 0.698
 60  | B4= D5 B4 D5= D5 B4 A4= F4 E4 G4= D5= B4= A4 D5 B4= D5=      | δὸς δ’ἔτι Τηλέμαχον καὶ ἐμὲ πρήξαντα νέεσθαι,                                    | 0.723
 61  | D5= B4 D5 A4-G4 E4 G4 G4= G4 G4 B4-A4 F4= F4= A4 B4 C5= B4=  | οὕνεκα δεῦρ’ ἱκόμεσθα θοῇ σὺν νηὶ μελαίνῃ.                                       | 0.699
 62  | B4= D5 D5 B4= G4= B4-A4 F4 E4 G4= A4= D5= C5 D5 D5= B4=      | ὣς ἄρ’ ἔπειτ’ ἠρᾶτο καὶ αὐτὴ πάντα τελεύτα.                                      | 0.685
 63  | B4-G4 G4 G4 B4= B4 D5 A4= C5= G4= D5 C5 C5= C5 D5 G4= E4=    | δῶκε δὲ Τηλεμάχῳ καλὸν δέπας ἀμφικύπελλον·                                       | 0.716
 64  | D5= D5= A4= A4= A4-F4 A4 F4 C5= B4-G4 G4= D5 B4 D5= D5=      | ὣς δ’αὔτως ἠρᾶτο Ὀδυσσῆος φίλος υἱός.                                            | 0.725
 65  | B4= C5 D5 D5= C5= A4= B4 D5 D5= B4 G4 B4= D5 D5 B4= G4=      | οἱ δ’ἐπεί ὤπτησαν κρέ’ ὑπέρτερα καὶ ἐρύσαντο,                                    | 0.741
 66  | D5= C5= C5= D5 A4 A4= D5= F4= A4 F4 A4= D5 D5 B4-G4 B4=      | μοίρας δασσάμενοι δαίνυντ’ ἐρικυδέα δαῖτα.                                       | 0.698
 67  | D5= G4 B4 A4= B4 A4 B4= G4 F4 G4= D5 B4 C5= D5 D5 D5= E4=    | αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο,                                      | 0.773
 68  | D5-B4 D5 D5 D5= F4= A4-F4 A4 G4 D5= G4 D5 A4= D5 D5 D5= D5=  | τοῖς ἄρα μύθων ἦρχε Γερήνιος ἱππότα Νέστωρ·                                      | 0.705
 69  | F4-E4 G4= D5= D5 C5 A4= B4 A4 A4= A4-G4 A4= B4 B4 D5= C5=    | νῦν δὴ κάλλίον ἐστι μεταλλῆσαι καὶ ἐρέσθαι                                       | 0.704
 70  | D5= B4= G4= E4 G4 B4= C5 D5 B4= D5= C5= A4 C5 D5= B4-A4      | ξείνους, οἱ τινές εἰσιν, ἐπεὶ τάρπησαν ἐδωδῆς.                                   | 0.700
 71  | D5-B4 B4-G4 B4= D5 G4 D5= D5 D5 C5= C5-A4 B4= B4 D5 F4= F4=  | ὦ ξεῖνοι, τίνες ἐστέ; πόθεν πλεῖθ’ ὑγρὰ κέλευθα;                                 | 0.687
 72  | A4= C5 D5 D5= D5-B4 G4= B4-G4 E4= A4 D5 A4= A4 D5 F4= F4=    | ἤ τι κατά πρῆξιν ἦ μαψιδίως ἀλάλησθε                                             | 0.718
 73  | A4-G4 A4 G4 A4= G4= G4-F4 E4 A4 B4= D5 C5 G4= B4 D5 C5= D5=  | οἷά τε ληιστῆρες ὑπεὶρ ἅλα, τοί τ’ἀλόωνται                                       | 0.715
 74  | E4= G4= G4= D5 D5 G4= F4 A4 C5= F4 A4 A4-F4 D5 D5 C5= B4=    | ψυχὰς παρθέμενοι κακὸν ἀλλοδαποῖσι πέροντες;                                     | 0.725
 75  | B4= B4-G4 B4= D5 B4 F4= A4= B4= D5 C5 D5= D5 D5 D5= G4=      | τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα                                        | 0.701
 76  | B4= D5= B4= G4= B4= C5 A4 F4= A4 C5 D5= B4 D5 D5= B4=        | θαρσήσας· αὐτὴ γὰρ ἐνὶ φρεσὶ θάρσος Ἀθήνη                                        | 0.757
 77  | D5-C5 C5 E4 E4= B4 F4 F4= G4 A4 C5= C5 C5 A4= G4 C5 B4= C5=  | θῆχ’, ἵνα μιν περὶ πατρὸς ἀποιχομένοιο ἔροιτο                                    | 0.762
 78  | C5= D5 B4 A4= D5 B4 D5= F4 A4 C5= D5= B4= D5 D5 B4= G4=      | ἠδ’ ἵνα μιν κλέος ἐσθλὸν ἐν ἀνθρώποισιν ἔχῃσιν·                                  | 0.738
 79  | D5-B4 D5= G4= E4= B4= D5 D5 G4= D5 D5 C5-A4 A4 G4 A4= C5-A4  | ὦ Νέστορ Νηληϊάδη, μέγα κῦδος Ἀχαιῶν,                                            | 0.687
 80  | D5= B4 C5 G4= D5 C5 C5= D5 E4 G4= G4 F4 A4= G4 C5 D5= G4=    | εἴρεαι ὁππόθεν εἰμέν· ἐγὼ δέ κέ τοι καταλέξω.                                    | 0.770
 81  | B4= B4-A4 F4= A4 D5 B4= A4 G4 A4= D5 B4 D5= D5= C5= D5=      | ἡμεῖς ἐξ Ἰθάκης ὑπονηίου εἰλήλουθμεν·                                            | 0.733
 82  | G4-F4 G4= A4= B4 D5 C5= D5= D5= C5 D5 C5= B4 G4 D5= C5=      | πρῆξις δ’ἥδ’ ἰδίη, οὐ δήμιος, ἣν ἀγορεύω.                                        | 0.687
 83  | B4= F4 E4 B4-G4 D5 A4 A4= B4 D5 D5= A4 C5 D5= B4 D5 D5= B4=  | πατρὸς ἐμοῦ κλέος εὐρὺ μετέρχομαι, ἤν που ἀκούσω,                                | 0.742
 84  | D5= A4 A4 A4= B4-A4 A4= A4 B4 D5= A4 F4 A4= A4 A4 G4= A4=    | δίου Ὀδυσσῆος ταλασίφρονος, ὅν ποτέ φασι                                         | 0.739
 85  | F4= E4= G4= D5 C5 D5= D5= C5= D5 C5 D5= C5 D5 D5= B4=        | σὺν σοὶ μαρνάμενον Τρώων πόλιν ἐξαλαπάξαι.                                       | 0.708
 86  | D5= A4= G4= B4= D5= B4 D5 D5= G4= G4= B4 D5 G4= E4=          | ἄλλους μὲν γὰρ πάντας, ὅσοι Τρωσὶν πολέμιξον,                                    | 0.701
 87  | B4= D5 B4 B4-A4 B4 D5 C5= D5 B4 D5= B4 G4 A4= B4-A4 B4 D5= B4= | πευθόμεθ’, ἧχι ἕκαστος ἀπώλετο λυγρῷ ὀλέθρῳ,                                     | 0.709
 88  | D5= G4= A4-F4 B4 D5 C5= B4 G4 B4= D5 C5 D5-B4 G4 B4 D5= D5=  | κείνου δ’αὖ καὶ ὄλεθρον ἀπευθέα θῆκε Κρονίων.                                    | 0.711
 89  | F4= A4= A4= C5 C5 B4= A4 A4 B4= C5 A4 A4= D5 D5 A4= F4=      | οὐ γάρ τις δύναται σάφα εἰπέμεν ὁππόθ’ ὄλωλεν,                                   | 0.754
 90  | E4= C5 B4 D5= D5= D5= D5 D5 D5= D5 D5 C5= C5 D5 D5= A4=      | εἴθ’ ὅ γ’ἐπ’ ἠπείρου δάμη ἀνδράσι δυσμενέεσσιν,                                  | 0.738
 91  | D5= D5 B4 G4= C5 D5 B4= G4 B4 D5= A4 A4 F4= F4= D5= C5=      | εἴτε καὶ ἐν πελάγει μετὰ κύμασιν Ἀμφιτρίτης.                                     | 0.750
 92  | D5= B4 G4 B4-G4 F4 G4 D5= B4 C5 D5= G4 G4 E4= A4 D5 D5= G4=  | τοὔνεκα νῦν τὰ σὰ γούναθ’ ἱκάνομαι, αἴ κ’ἐθέλῃσθα                                | 0.750
 93  | D5= B4= G4= A4 D5 B4= G4 F4 G4= B4-A4 C5= D5 D5 B4= D5=      | κείνου λυγρὸν ὄλεθρον ἐνισπεῖν, εἴ που ὄπωπας                                    | 0.718
 94  | E4= C5= A4-F4 A4 C5 A4-F4 C5 B4 D5= D5= B4-G4 B4 D5 B4= D5=  | ὀφθαλμοῖσι τεοῖσιν ἢ ἄλλου μῦθον ἄκουσας                                         | 0.703
 95  | C5= D5 D5 B4= D5 C5 B4= A4 F4 G4= B4= D5= D5 B4 D5= B4=      | πλαζομένου· πέρι γάρ μιν ὀιζυρὸν τέκε μήτηρ.                                     | 0.744
 96  | C5= D5 B4 D5= D5 B4 D5= B4= D5= B4 A4 B4= G4 B4 D5= C5=      | μηδέ τί μ’αἰδόμενος μειλίσσεο μηδ’ ἐλεαίρων,                                     | 0.725
 97  | A4= C5-A4 B4= G4 D5 C5= D5 D5 C5= D5= D5= D5 A4 A4= B4-G4    | ἀλλ’ εὖ μοι κατάλεξον ὃπως ἤντησας ὀπωπῆς.                                       | 0.689
 98  | B4= E4 F4 F4= E4 A4 C5= C5 A4 D5= F4 G4 D5= C5 F4 F4= F4=    | λίσσομαι, εἴ ποτέ τοί τι πατὴρ ἐμός, ἐσθλὸς Ὀδυσσεύς,                            | 0.761
 99  | A4= D5 A4 B4= D5 B4 D5= G4 G4 F4= F4= C5= C5 D5 C5= A4=      | ἢ ἔπος ἠέ τι ἔργον ὑποστὰς ἐξετέλεσσε                                            | 0.724
100  | B4= B4 D5 C5= C5= A4= A4 G4 B4= F4 A4 G4= G4 G4 G4= G4=      | δήμῳ ἔνι Τρώων, ὅθι πάσχετε πήματ’ Ἀχαιοί,                                       | 0.739
101  | C5-A4 C5-A4 A4= C5-A4 A4= G4= F4= G4= A4= B4 A4 D5= F4=      | τῶν νῦν μοι μνῆσαι, καί μοι νημερτὲς ἐνίσπες.                                    | 0.753
102  | F4= A4= D5= C5 D5 G4= E4 E4 D5= B4 D5 C5= D5 D5 D5= D5=      | τὸν δ’ἠμείβετ’ ἔπειτα Γερήνιος ἱππότα Νέστωρ·                                    | 0.754
103  | D5-B4 G4 B4 D5= D5= D5= B4 C5 G4= D5 B4 G4= A4 D5 D5= D5=    | ὦ φίλ’, ἐπεί μ’ἔμνησας ὀιζύος, ἥν ἐν ἐκείνῳ                                      | 0.724
104  | D5= B4 D5 D5= G4= C5= D5 D5 D5= C5 D5 D5-B4 E4 A4 C5= A4-F4  | δήμῳ ἀνέτλημεν μένος ἄσχετοι υἷες Ἀχαιῶν,                                        | 0.706
105  | C5= D5 D5 B4= G4= E4= F4 G4 E4= B4 D5 B4= D5 B4 D5= B4=      | ἠμέν ὅσα ξὺν νηυσίν ἐπ’ ἠεροειδέα πόντον                                         | 0.741
106  | C5= C5 G4 E4= G4 D5 A4= C5 A4 F4= A4= F4= F4 G4 A4= C5=      | πλαζόμενοι κατὰ ληίδ’, ὅπῃ ἄρξειεν Ἀχιλλεύς,                                     | 0.735
107  | A4= C5 F4 B4= A4 A4 C5= C5 B4 G4= G4 D5 B4= C5 D5 B4= B4=    | ἠδ’ ὅσα καὶ περί ἄστυ μέγα Πριάμοιο ἄνακτος                                      | 0.757
108  | E4= D5 B4 B4= B4 D5 C5= D5 G4 A4= G4 G4 B4= B4 B4 A4= A4=    | μαρνάμεθ’· ἔνθα δ’ἔπειτα κατέκταθεν ὅσσοι ἄριστοι.                               | 0.779
109  | D5= C5 C5 D5= D5= B4-G4 E4 G4 D5= D5 D5 D5= B4 G4 G4= A4=    | ἔνθα μὲν Αἴας κεῖται ἀρήιος, ἔνθα δ’Ἀχιλλεύς,                                    | 0.746
110  | D5= G4 B4 D5= G4= E4= A4 D5 D5= D5= B4= B4 D5 D5= B4=        | ἔνθα δὲ Πάτροκλος, θεόφιν μήστωρ ἀτάλαντος,                                      | 0.679
111  | C5= A4 B4 D5= C5 A4 A4= B4 C5 B4= G4 E4 B4= F4 A4 C5= C5=    | ἔνθα δ’ἐμὸς φίλος υἱός, ἅμα κρατερὸς καὶ ἀμύμων,                                 | 0.780
112  | G4= D5 B4 B4= D5 A4 A4= D5= A4= A4 A4 A4= F4 A4 A4= A4=      | Ἀντίλοχος, πέρι μὲν θείειν ταχὺς ἠδὲ μαχητής·                                    | 0.733
113  | D5= G4 A4 A4= F4 A4 D5-C5 D5 A4 F4= A4 A4 F4= G4 B4 B4-A4 G4= | ἄλλα τε πόλλ’ ἐπὶ τοῖς πάθομεν κακά· τίς κεν ἐκεῖνα                              | 0.719
114  | D5= B4 C5 D5= D5= B4= G4 E4 G4= B4= B4-A4 C5= D5= B4=        | πάντα γε μυθήσαιτο καταθνητῶν ἀνθρώπων;                                          | 0.746
115  | A4= F4= A4= C5 F4 G4= F4 C5 C5= C5 A4 C5= B4 E4 B4= B4=      | οὐδ’ εἰ πεντάετές γε καὶ ἑξάετες παραμίμνων                                      | 0.764
116  | A4= D5 D5 G4= D5 C5 A4-F4 A4 D5 B4= D5 A4 D5-B4 E4 A4 D5= D5= | ἐξερέοις ὅσα κεῖθι πάθον κακὰ δῖοι Ἀχαιοί·                                       | 0.696
117  | G4= A4 F4 A4= F4= A4= A4= B4= D5 B4 D5-C5 B4 D5 A4= G4=      | πρίν κεν ἀνιηθεὶς σὴν πατρίδα γαῖαν ἵκοιο.                                       | 0.721
118  | E4= G4 E4 G4= G4= C5= C5 G4 D5= G4 E4 G4= B4 C5 A4= G4=      | εἰνάετες γάρ σφιν κακὰ ῥάπτομεν ἀμφιέποντες                                      | 0.728
119  | C5= D5= A4= D5 D5 D5= D5 D5 D5= C5 D5 D5= D5 B4 D5= F4=      | παντοίοισι δόλοισι, μόγις δ’ἐτέλεσσε Κρονίων.                                    | 0.772
120  | F4= A4= A4= F4 F4 C5-B4 A4 A4 A4= A4= D5= G4 B4 D5= G4=      | ἔνθ’ οὔ τίς ποτε μῆτιν ὁμοιωθήμεναι ἄντην                                        | 0.715
121  | D5= B4 C5 D5= D5 B4 G4= E4 G4 D5= B4= B4-A4 F4 A4 B4= C5=    | ἤθελ’, ἐπεὶ μάλα πολλὸν ἐνίκα δῖος Ὀδυσσεὺς                                      | 0.732
122  | A4= D5= G4= F4 C5 G4= A4 G4 G4= E4 E4 G4= G4 F4 G4= B4=      | παντοίοισι δόλοισι, πατὴρ τεός, εἰ ἐτεόν γε                                      | 0.759
123  | G4= G4= A4= A4 G4 D5= B4 C5 A4= E4 E4 E4= G4 C5 C5= C5=      | κείνου ἔκγονός ἐσσι· σέβας μ’ἔχει εἰσορόωντα.                                    | 0.758
124  | A4-G4 A4= G4= G4-F4 A4= B4 A4 B4= D5 B4 B4= C5 B4 D5= C5=    | ἦ τοι γὰρ μῦθοί γε ἐοικότες, οὐδέ κε φαίης                                       | 0.726
125  | D5= G4 B4 D5= C5 G4 B4-G4 E4 F4 C5= D5 D5 A4= D5= D5= B4=    | ἄνδρα νεώτερον ὧδε ἐοικότα μυθήσασθαι.                                           | 0.712
126  | B4= B4-A4 A4= B4-A4 F4= G4 G4 G4= A4= D5-C5 A4 A4 A4= B4=    | ἔνθ’ ἦ τοι ἧος μὲν ἐγὼ καὶ δῖος Ὀδυσσεὺς                                         | 0.733
127  | D5= C5 A4 F4= E4 G4 B4-A4 B4 D5 D5= B4 G4 E4= F4 G4 A4= B4-A4 | οὔτε ποτ’ εἰν ἀγορῇ δίχ’ ἐβάζομεν οὔτ’ ἐνὶ βουλῇ,                                | 0.729
128  | B4= A4 A4 D5= D5 C5 B4= B4 B4 E4= F4 G4 C5= A4 A4 B4= B4-A4  | ἀλλ’ ἕνα θυμὸν ἔχοντε νόω καὶ ἐπίφρονι βουλῇ                                     | 0.764
129  | C5= D5 D5 B4= D5= D5= C5 D5 F4= D5 D5 A4= D5 D5 D5= G4=      | φραζόμεθ’ Ἀργείοισιν ὅπως ὄχ’ ἄριστα γένοιτο.                                    | 0.725
130  | B4= A4 B4 B4= D5 D5 F4= D5 D5 D5= A4 F4 C5= B4 G4 G4= A4=    | αὐτὰρ ἐπεὶ Πριάμοιο πόλιν διεπέρσαμεν αἰπήν,                                     | 0.754
131  | B4-A4 B4= C5= D5= B4= G4 E4 B4= D5 D5 B4= G4 E4 G4= A4=      | βῆμεν δ’ἐν νήεσσι, θεὸς δ’ἐσκέδασσεν Ἀχαιούς,                                    | 0.748
132  | B4= D5 B4 D5= A4= G4= E4 G4 A4= C5 D5 D5= B4 D5 D5= C5=      | καὶ τότε δὴ Ζεὺς λυγρὸν ἐνὶ φρεσὶ μήδετο νόστον                                  | 0.746
133  | A4= D5= B4= F4 C5 G4= B4 D5 D5= A4 F4 D5= D5 D5 D5= D5=      | Ἀργείοις, ἐπεὶ οὔ τι νοήμονες οὐδὲ δίκαιοι                                       | 0.755
134  | D5= C5 D5 G4= B4-G4 C5= C5 D5 C5= C5 A4 A4-F4 G4 B4 D5= B4=  | πάντες ἔσαν· τῶ σφεων πολέες κακὸν οἶτον ἐπέσπον                                 | 0.694
135  | B4= G4 B4 D5= G4 B4 B4-A4 G4= B4= B4 E4 E4= E4 A4 C5= B4=    | μήνιος ἐξ ὀλοῆς γλαυκώπιδος ὀβριμοπάτρης.                                        | 0.725
136  | D5= C5 B4 A4= C5 C5 A4= G4 F4 A4= C5 C5 C5= E4 F4 F4= F4=    | ἥ τ’ἔριν Ἀτρεΐδῃσι μετ’ ἀμφοτέροισιν ἔθηκε.                                      | 0.774
137  | B4= G4 B4 C5= D5 D5 B4= A4 F4 G4= B4= D5= B4 G4 E4= A4=      | τὼ δὲ καλεσσαμένω ἀγορὴν ἐς πάντας Ἀχαιούς,                                      | 0.735
138  | B4= G4 G4 B4= F4 C5 C5= A4 A4 C5= C5 A4 C5= B4 D5 D5= F4=    | μάψ, ἀτὰρ οὐ κατὰ κόσμον, ἐς ἠέλιον καταδύντα,                                   | 0.769
139  | F4= A4-F4 D5= D5= D5= A4 A4 C5= D5 D5 D5-B4 C5 G4 D5= B4-G4  | οἱ ἦλθον οἴνῳ βεβαρηότες υἷες Ἀχαιῶν,                                            | 0.696
140  | B4-G4 D5= D5= D5= D5= B4-G4 D5= D5 C5 D5= D5 D5 A4= C5=      | μῦθον μυθείσθην, τοῦ εἵνεκα λαὸν ἄγειραν.                                        | 0.750
141  | D5= B4= G4= A4 D5 D5= D5 G4 D5= B4= D5= A4 E4 A4= C5=        | ἔνθ’ ἤ τοι Μενέλαος ἀνώγει πάντας Ἀχαιοὺς                                        | 0.702
142  | D5= D5= C5= D5= G4= G4 A4 G4= D5 C5 A4-F4 A4 B4 D5= C5=      | νόστου μιμνήσκεσθαι ἐπ’ εὐρέα νῶτα θαλάσσης,                                     | 0.702
143  | A4= A4 A4 D5= B4 B4 D5= C5 D5 D5= C5 C5 D5= B4 B4 A4= A4=    | οὐδ’ Ἀγαμέμνονι πάμπαν ἑήνδανε· βούλετο γάρ ῥα                                   | 0.754
144  | C5= A4 F4 E4= G4 D5 B4= D5= B4= D5 G4 A4= C5 D5 D5= B4=      | λαὸν ἐρυκακέειν ῥέξαι θ’ἱερὰς ἑκατόμβας,                                         | 0.725
145  | D5= F4 A4 C5= D5= D5= A4= B4= D5 D5 D5= B4 D5 G4= F4=        | ὡς τὸν Ἀθηναίης δεινὸν χόλον ἐξακέσαιτο,                                         | 0.705
146  | G4= F4 F4 E4= G4 G4 B4= B4 C5 D5= C5= A4= A4 D5 D5= D5=      | νήπιος, οὐδὲ τὸ ᾔδη, ὃ οὐ πείσεσθαι ἔμελλεν·                                     | 0.729
147  | E4= G4= G4-F4 G4 A4 A4-G4 D5 C5 B4= D5 C5 G4= A4 G4 D5= C5=  | οὐ γάρ τ’αἶψα θεῶν τρέπεται νόος αἰέν ἐόντων.                                    | 0.712
148  | G4= E4= B4= A4 B4 A4-F4 A4 A4 A4= D5 D5 A4= C5 D5 A4= F4=    | ὣς τὼ μὲν χαλεποῖσιν ἀμειβομένω ἐπέεσσιν                                         | 0.731
149  | D5= E4 G4 G4= G4 B4 A4= A4 A4 A4= C5= A4= A4 F4 G4= B4=      | ἕστασαν· οἱ δ’ἀνόρουσαν ἐυκνήμιδες Ἀχαιοὶ                                        | 0.739
150  | B4= D5-B4 B4= G4 D5 C5= D5 F4 A4= A4 B4 D5= D5 D5 A4= A4=    | ἠχῇ θεσπεσίῃ, δίχα δέ σφισιν ἥνδανε βουλή.                                       | 0.756
151  | D5= B4 A4 G4= A4 F4 F4= G4 A4 C5= D5 B4 G4= B4= B4= E4=      | νύκτα μὲν ἀέσαμεν χαλεπὰ φρεσὶν ὁρμαίνοντες                                      | 0.752
152  | C5= D5= G4= E4 A4 F4= D5= D5= D5 G4 B4-G4 A4 F4 A4-F4 C5=    | ἀλλήλοις· ἐπὶ γὰρ Ζεὺς ἤρτυε πῆμα κακοῖο·                                        | 0.705
153  | G4= G4-F4 A4= A4= B4= D5 C5 D5= C5 D5 C5= D5 G4 G4-F4 A4=    | ἠῶθεν δ’οἱ μὲν νέας ἕλκομεν εἰς ἅλα δῖαν                                         | 0.734
154  | D5= F4 G4 G4= B4 D5 D5= C5 A4 D5= D5= D5= B4 E4 A4-F4 F4=    | κτήματά τ’ἐντιθέμεσθα βαθυζώνους τε γυναῖκας.                                    | 0.725
155  | C5= D5 B4 A4= D5 B4 G4= E4 F4 A4= D5= C5= D5 D5 B4= D5=      | ἡμίσεες δ’ἄρα λαοὶ ἐρητύοντο μένοντες                                            | 0.732
156  | C5-B4 G4 C5 C5= C5 C5 A4= A4 A4 B4= B4 B4 C5= D5 C5 C5= D5-C5 | αὖθι παρ’ Ἀτρεΐδῃ Ἀγαμέμνονι, ποιμένι λαῶν·                                      | 0.756
157  | D5= D5 G4 E4= G4 B4 D5= F4 G4 G4= G4 G4 A4= D5 F4 C5-B4 G4=  | ἡμίσεες δ’ἀναβάντες ἐλαύνομεν· αἱ δὲ μάλ’ ὦκα                                    | 0.767
158  | G4= G4 E4 G4= D5 B4 C5= D5 B4 E4= E4 C5 C5= A4 F4 F4= F4=    | ἔπλεον, ἐστόρεσεν δέ θεὸς μεγακήτεα πόντον.                                      | 0.778
159  | C5= D5 B4 C5= D5= D5= B4 D5 D5= C5 B4 G4= E4 G4 B4-A4 C5=    | ἐς Τένεδον δ’ἐλθόντες ἐρέξαμεν ἱρὰ θεοῖσιν,                                      | 0.729
160  | B4= G4 G4 B4= D5 D5 F4= G4= F4= A4= C5= C5 B4 B4= B4=        | οἴκαδε ἱέμενοι· Ζεὺς δ’οὔ πω μήδετο νόστον,                                      | 0.701
161  | D5= C5 D5 C5= D5 B4 B4-A4 A4 B4 D5= E4 E4 G4= E4 G4 G4-F4 C5= | σχέτλιος, ὅς ῥ’ἔριν ὦρσε κακήν ἔπι δεύτερον αὖτις.                               | 0.725
162  | B4= D5 B4 D5= D5= C5= D5 D5 C5= D5 C5 A4= F4 G4 D5= C5=      | οἱ μὲν ἀποστρέψαντες ἔβαν νέας ἀμφιελίσσας                                       | 0.739
163  | G4= A4 A4 B4-A4 A4 B4 G4= F4 C5 D5= A4 C5 A4= A4 E4 A4= G4=  | ἀμφ’ Ὀδυσῆα ἄνακτα δαΐφρονα, ποικιλομήτην,                                       | 0.754
164  | A4-F4 G4 E4 G4= B4 D5 A4= C5 C5 D5= C5 D5 D5-B4 B4 D5 D5= D5= | αὖτις ἐπ’ Ἀτρεΐδῃ Ἀγαμέμνονι ἦρα φέροντες·                                       | 0.754
165  | B4= D5 B4 G4= F4= A4= B4 D5 B4= D5 C5 A4= B4 D5 B4= G4=      | αὐτὰρ ἐγὼ σὺν νηυσὶν ἀολλέσιν, αἵ μοι ἕποντο,                                    | 0.742
166  | B4-A4 C5 D5 B4= D5= B4= G4 E4 F4= A4 C5 D5= B4 G4 D5= B4=    | φεῦγον, ἐπεὶ γίγνωσκον, ὃδὴ κακὰ μήδετο δαίμων.                                  | 0.736
167  | C5-A4 C5 C5 C5= D5 D5 B4= E4 G4 D5= D5 B4 A4-F4 C5 C5 D5= B4= | φεῦγε δὲ Τυδέος υἱὸς ἀρήιος, ὦρσε δ’ἑταίρους.                                    | 0.748
168  | C5= G4 F4 G4= A4 F4 F4-E4 G4 D5 B4= D5= G4= E4 G4 G4= G4=    | ὀψὲ δὲ δὴ μετὰ νῶι κίε ξανθὸς Μενέλαος,                                          | 0.702
169  | B4= D5= B4= D5 B4 G4= E4 A4 C5= D5 B4 D5= D5= B4= G4=        | ἐν Λέσβῳ δ’ἔκιχεν δολιχὸν πλόον ὁρμαίνοντας,                                     | 0.755
170  | E4= F4 C5 G4= A4 A4 A4= G4 A4 D5= D5 D5 B4= E4 E4 D5= A4=    | ἢ καθύπερθε Χίοιο νεοίμεθα παιπαλοέσσης,                                         | 0.758
171  | D5= B4 D5 C5= D5 D5 C5= A4= F4= E4 B4 C5= D5 D5 C5= D5=      | νήσου ἔπι Ψυρίης, αὐτὴν ἐπ’ ἀριστέρ’ ἔχοντες,                                    | 0.711
172  | B4-A4 A4 A4 E4= E4 D5 D5= G4 D5 G4= A4 B4 G4= A4 C5 F4= F4=  | ἦ ὑπένερθε Χίοιο, παρ’ ἠνεμόεντα Μίμαντα.                                        | 0.763
173  | C5= D5 B4 G4= E4 F4 G4= B4-A4 C5= D5 C5 A4= F4 G4 B4= B4-A4  | ᾐτέομεν δὲ θεὸν φῆναι τέρας· αὐτὰρ ὅ γ’ἡμῖν                                      | 0.716
174  | A4-F4 D5 G4 D5= D5= D5= D5 C5 C5= D5 D5 B4= D5= D5= B4=      | δεῖξε, καὶ ἠνώγει πέλαγος μέσον εἰς Εὔβοιαν                                      | 0.713
175  | G4= G4= D5= D5 D5 A4= A4 A4 F4= A4 D5 D5= B4 C5 B4= C5=      | τέμνειν, ὄφρα τάχιστα ὑπὲκ κακότητα φύγοιμεν.                                    | 0.765
176  | G4-F4 G4 B4 G4= F4 G4 G4-F4 G4 A4 D5= C5 D5 C5= D5 G4 G4-F4 E4= | ὦρτο δ’ἐπὶ λιγὺς οὖρος ἀήμεναι· αἱ δὲ μάλ’ ὦκα                                   | 0.719
177  | F4= E4 D5 D5= A4 D5 D5= G4 G4 C5= B4 A4 A4= C5 D5 C5= C5=    | ἰχθυόεντα κέλευθα διέδραμον, ἐς δὲ Γεραιστὸν                                     | 0.752
178  | G4= D5 B4 B4= B4 D5 G4= G4 G4 B4= D5= C5= A4 D5 D5= F4=      | ἐννύχιαι κατάγοντο· Ποσειδάωνι δὲ ταύρων                                         | 0.733
179  | A4= A4 B4 C5-A4 D5 D5 D5= D5 B4 D5= D5 G4 B4= D5= C5= F4=    | πόλλ’ ἐπὶ μῆρ’ ἔθεμεν, πέλαγος μέγα μετρήσαντες.                                 | 0.730
180  | D5= G4 G4 D5-B4 G4 D5 C5= F4 A4 D5= B4 C5 D5-B4 B4 D5 D5= D5= | τέτρατον ἦμαρ ἔην, ὅτ’ ἐν Ἄργεϊ νῆας ἐίσας                                       | 0.705
181  | G4= C5 D5 G4= B4 G4 G4= C5 D5 D5= G4 A4 E4= B4 D5 C5= F4=    | Τυδεΐδεω ἕταροι Διομήδεος ἱπποδάμοιο                                             | 0.759
182  | A4= G4 F4 A4= A4 A4 D5= B4 A4 G4= A4 A4 B4= C5 D5 D5= A4=    | ἵστασαν· αὐτάρ ἐγώ γε Πύλονδ’ ἔχον, οὐδέ ποτ’ ἔσβη                               | 0.792
183  | C5-A4 E4 A4 C5= C5= A4-F4 A4 B4 D5= B4 D5 A4= G4 G4 B4-G4 B4= | οὖρος, ἐπεὶ δὴ πρῶτα θεὸς προέηκεν ἀῆναι.                                        | 0.725
184  | F4= C5-B4 B4= D5 B4 D5= A4 A4 A4= B4= G4= A4 A4 B4-A4 A4=    | ὣς ἦλθον, φίλε τέκνον, ἀπευθής, οὐδέ τι οἶδα                                     | 0.690
185  | D5= G4= G4= B4 D5 A4= F4 A4 A4= C5-B4 A4= B4 D5 A4= A4=      | κείνων, οἵ τ’ἐσάωθεν Ἀχαιῶν οἵ τ’ἀπόλοντο.                                       | 0.703
186  | C5= C5 C5 E4= F4 A4 G4= F4 A4 D5= C5 D5 G4= F4 C5 G4= B4=    | ὅσσα δ’ἐνὶ μεγάροισι καθήμενος ἡμετέροισι                                        | 0.769
187  | C5= C5 C5 F4= C5 G4 E4= F4 A4 C5= F4= F4= F4 C5 C5= B4=      | πεύθομαι, ἣ θέμις ἐστί, δαήσεαι, κοὐδέ σε κεύσω.                                 | 0.739
188  | A4-F4 A4= B4= D5 D5 A4= F4= G4= D5 B4 D5= A4 C5 D5= D5=      | εὖ μὲν Μυρμιδόνας φάσ’ ἐλθέμεν ἐγχεσιμώρους,                                     | 0.687
189  | B4= D5 G4 B4= B4-A4 C5= D5 B4 D5= B4= D5= B4 G4 F4= G4=      | οὓς ἄγ’ Ἀχιλλῆος μεγαθύμου φαίδιμος υἱός,                                        | 0.698
190  | G4-F4 A4 G4 G4= D5= C5= D5= D5= B4 G4 A4= B4 A4 B4= B4=      | εὖ δὲ Φιλοκτήτην, Ποιάντιον ἀγλαὸν υἱόν.                                         | 0.704
191  | D5= G4= A4= A4 A4 D5= D5= D5= D5= D5= D5 C5 D5= B4=          | πάντας δ’Ἰδομενεὺς Κρήτην εἰσήγαγ’ ἑταίρους,                                     | 0.743
192  | B4= D5 B4 G4= A4 D5 C5= D5= B4= G4 F4 A4= C5 D5 D5= C5=      | οἳ φύγον ἐκ πολέμου, πόντος δέ οἱ οὔ τιν’ ἀπηύρα.                                | 0.735
193  | C5= A4 D5 F4= A4 C5 C5= F4 E4 G4= G4 G4 B4= E4 G4 B4= B4=    | Ἀτρεΐδην δὲ καὶ αὐτοὶ ἀκούετε, νόσφιν ἐόντες,                                    | 0.767
194  | B4= B4-A4 B4= D5= B4= G4 B4 D5= B4 C5 D5= B4 D5 B4= G4=      | ὥς τ’ἦλθ’, ὥς τ’Αἴγισθος ἐμήσατο λυγρὸν ὄλεθρον.                                 | 0.750
195  | F4= C5-A4 B4= B4-G4 A4= A4 G4 B4= G4 B4 B4-G4 C5 D5 B4= E4=  | ἀλλ’ ἦ τοι κεῖνος μὲν ἐπισμυγερῶς ἀπέτισεν·                                      | 0.724
196  | A4= F4 A4 A4= A4= D5-C5 A4 A4 G4= B4 D5 G4= A4 A4 D5= A4=    | ὡς ἀγαθὸν καὶ παῖδα καταφθιμένοιο λιπέσθαι                                       | 0.740
197  | A4= A4 A4 E4= E4= C5-A4 C5 D5 D5= D5 B4 B4= B4 A4 A4-F4 A4=  | ἀνδρός, ἐπεὶ καὶ κεῖνος ἐτίσατο πατροφονῆα,                                      | 0.729
198  | D5= C5= D5= B4 D5 G4= A4 C5 B4= D5 D5 C5= D5 B4 D5= C5=      | Αἴγισθον δολόμητιν, ὅ οἱ πατέρα κλυτὸν ἔκτα.                                     | 0.751
199  | C5= D5 D5 B4= D5 C5 A4= F4 D5 B4= G4= B4= C5 D5 B4= G4=      | καὶ σὺ φίλος, μάλα γάρ σ’ὁρόω καλόν τε μέγαν τε,                                 | 0.716
200  | D5= C5 G4 G4= G4 F4 E4= F4 G4 G4= G4 A4 E4= E4 E4 A4= A4=    | ἄλκιμος ἔσσ’, ἵνα τίς σε καὶ ὀψιγόνων ἐὺ εἴπῃ.                                   | 0.765
201  | B4= B4-A4 B4= D5 B4 G4= E4= G4= D5 B4 C5= D5 C5 D5= B4=      | τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.700
202  | D5-B4 D5= D5= G4= D5= D5 D5 A4= D5 B4 B4-G4 E4 A4 C5= C5-A4  | ὦ Νέστορ Νηληϊάδη, μέγα κῦδος Ἀχαιῶν,                                            | 0.688
203  | F4= D5= D5= D5-B4 B4= D5 C5 D5= A4 B4 G4= G4 D5 D5= D5=      | καὶ λίην κεῖνος μὲν ἐτίσατο, καί οἱ Ἀχαιοὶ                                       | 0.751
204  | D5= D5= D5= D5 C5 C5= E4 F4 A4= G4 D5 A4= C5 D5 D5= G4=      | οἴσουσι κλέος εὐρὺ καὶ ἐσσομένοισι πυθέσθαι·                                     | 0.762
205  | D5= D5 D5 A4= D5= D5= G4 F4 A4= D5 D5 D5= D5 B4 C5-A4 B4=    | αἲ γὰρ ἐμοὶ τοσσήνδε θεοὶ δύναμιν περιθεῖεν,                                     | 0.742
206  | D5= A4= A4= A4= B4-A4 F4 A4 A4= A4 D5 G4= A4 F4 A4= D5-C5    | τίσασθαι μνηστῆρας ὑπερβασίης ἀλεγεινῆς,                                         | 0.749
207  | B4= D5 F4 A4= D5= B4= C5 D5 D5= C5 B4 G4= B4 D5 C5= A4=      | οἵ τέ μοι ὑβρίζοντες ἀτάσθαλα μηχανόωνται.                                       | 0.717
208  | F4= G4= F4= A4= A4-G4 B4 A4 D5= C5= D5= C5 D5 D5= C5=        | ἀλλ’ οὔ μοι τοιοῦτον ἐπέκλωσαν θεοὶ ὄλβον,                                       | 0.722
209  | B4= C5 A4 B4-A4 G4 E4 G4= B4-A4 F4= A4= C5= D5 B4 D5= C5=    | πατρί τ’ἐμῷ καὶ ἐμοί· νῦν δὲ χρὴ τετλάμεν ἔμπης.                                 | 0.705
210  | F4= G4= G4= G4 A4 E4= G4 B4 D5= A4 F4 A4= B4 G4 G4= G4=      | τὸν δ’ἠμείβετ’ ἔπειτα Γερήνιος ἱππότα Νέστωρ·                                    | 0.761
211  | A4-F4 D5 A4 D5= D5= B4-G4 B4 D5 D5= A4= A4= B4 D5 C5= C5=    | ὦ φίλ’, ἐπεὶ δὴ ταῦτά μ’ ἀνέμνησας καὶ ἔειπες,                                   | 0.681
212  | A4= B4= G4= D5-B4 D5= D5-B4 G4= D5 D5 D5= C5 A4 D5= D5=      | φασὶ μνηστῆρας σῆς μητέρος εἵνεκα πολλοὺς                                        | 0.744
213  | F4= F4 G4 F4= C5 D5 D5= G4 A4 E4= E4 G4 B4= B4 D5 D5= B4=    | ἐν μεγάροις ἀέκητι σέθεν κακὰ μηχανάασθαι·                                       | 0.770
214  | G4= B4 B4 G4= A4 F4 A4= A4 G4 D5= A4 A4 C5-B4 A4 F4 A4= B4=  | εἰπέ μοι, ἠὲ ἑκὼν ὑποδάμνασαι, ἦ σέ γε λαοὶ                                      | 0.750
215  | C5= D5= D5= D5 F4 A4-F4 G4 E4 A4= D5 G4 B4= G4 B4-G4 C5= B4-G4 | ἐχθαίρουσ’ ἀνὰ δῆμον, ἐπισπόμενοι θεοῦ ὀμφῇ.                                     | 0.699
216  | G4= D5-C5 D5= B4 G4 B4= D5 G4 E4= E4 G4 G4= F4 F4 C5= D5=    | τίς δ’οἶδ’ εἴ κέ ποτέ σφι βίας ἀποτίσεται ἐλθών,                                 | 0.758
217  | A4= A4 A4 B4-A4 F4 A4 B4= A4= A4= D5= A4= F4 A4 G4= A4=      | ἢ ὅ γε μοῦνος ἐὼν ἢ καὶ σύμπαντες Ἀχαιοί;                                        | 0.705
218  | F4= A4= A4= B4 D5 C5= B4 D5 C5= A4= A4-G4 A4 A4 D5= C5=      | εἰ γάρ σ’ὣς ἐθέλοι φιλέειν γλαυκῶπις Ἀθήνη,                                      | 0.705
219  | G4= E4 F4 F4= A4-G4 F4= F4 C5 D5= C5 C5 C5= D5 D5 B4= G4=    | ὡς τότ’ Ὀδυσσῆος περικήδετο κυδαλίμοιο                                           | 0.736
220  | D5= B4 D5 B4= D5= B4= D5 B4 D5= B4 D5 D5= C5 A4 F4= A4=      | δήμῳ ἔνι Τρώων, ὅθι πάσχομεν ἄλγε’ Ἀχαιοί--                                      | 0.734
221  | B4= G4= B4= D5 B4 B4-A4 F4 E4 F4= A4 C5 D5= B4 A4 B4-A4 B4=  | οὐ γάρ πω ἴδον ὧδε θεοὺς ἀναφανδὰ φιλεῦντας,                                     | 0.738
222  | C5= A4= E4= B4 G4 B4= D5 A4 A4= A4 G4 A4= C5 E4 G4= G4=      | ὡς κείνῳ ἀναφανδὰ παρίστατο Παλλὰς Ἀθήνη--                                       | 0.754
223  | C5= D5= C5= C5 D5 B4= D5 D5 A4= D5= B4= G4 B4 D5= D5-B4      | εἴ σ’οὕτως ἐθέλοι φιλέειν κήδοιτό τε θυμῷ,                                       | 0.696
224  | B4-G4 B4= A4= D5= B4= C5 C5 C5= D5 D5 D5= D5 D5 F4= A4=      | τῶ κέν τις κείνων γε καὶ ἐκλελάθοιτο γάμοιο.                                     | 0.746
225  | B4= B4-A4 B4= D5 B4 G4= E4= G4= D5 B4 C5= D5 B4 D5= C5=      | τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.703
226  | C5-A4 D5 D5 D5= A4= A4-F4 C5 D5 D5= G4 D5 B4= E4 A4 D5= A4=  | ὦ γέρον, οὔ πω τοῦτο ἔπος τελέεσθαι ὀίω·                                         | 0.705
227  | D5= B4= C5= D5 B4 B4-A4 G4 D5 C5= D5 B4 A4= F4 A4 B4= D5=    | λίην γὰρ μέγα εἶπες· ἄγη μ’ἔχει. οὐκ ἂν ἐμοί γε                                  | 0.714
228  | C5= D5 D5 B4= D5 D5 C5= A4= B4= G4 E4 G4= B4 D5 B4= A4=      | ἐλπομένω τὰ γένοιτ’, οὐδ’ εἰ θεοὶ ὣς ἐθέλοιεν.                                   | 0.742
229  | A4= A4-F4 E4= A4 D5 G4= F4 G4 C5= D5= B4-G4 E4 G4 D5= D5=    | τὸν δ’αὖτε προσέειπε θεά, γλαυκῶπις Ἀθήνη·                                       | 0.686
230  | G4= D5 A4 F4= A4-F4 D5= D5 D5 B4= D5 D5 D5= D5 D5 D5= B4=    | Τηλέμαχε, ποῖόν σε ἔπος φύγεν ἕρκος ὀδόντων.                                     | 0.731
231  | B4-G4 F4 G4 B4= G4 D5 C5= C5= D5= D5 D5 D5= C5 D5 D5= A4=    | ῥεῖα θεός γ’ἐθέλων καὶ τηλόθεν ἄνδρα σαώσαι.                                     | 0.723
232  | C5= D5= G4= A4 F4 G4= B4 D5 B4= A4 F4 G4= E4 A4 B4= G4=      | βουλοίμην δ’ἂν ἐγώ γε καὶ ἄλγεα πολλὰ μογήσας                                    | 0.748
233  | B4= A4 A4 G4= G4 G4 G4= G4= A4= G4 A4 C5-B4 B4 C5 D5= G4=    | οἴκαδέ τ’ἐλθέμεναι καὶ νόστιμον ἦμαρ ἰδέσθαι,                                    | 0.690
234  | A4= B4= D5= D5 B4 D5= B4 B4 D5= D5 A4 F4= D5 C5 D5= B4=      | ἢ ἐλθὼν ἀπολέσθαι ἐφέστιος, ὡς Ἀγαμέμνων                                         | 0.755
235  | D5= B4 D5 B4= D5= B4= G4 D5 B4= D5= B4-A4 C5 D5 B4= D5=      | ὤλεθ’ ὑπ’ Αἰγίσθοιο δόλῳ καὶ ἧς ἀλόχοιο.                                         | 0.681
236  | A4= D5-C5 D5= A4 F4 G4= B4 B4 D5= D5 D5 C5= A4 A4 A4= D5=    | ἀλλ’ ἦ τοι θάνατον μὲν ὁμοίιον οὐδὲ θεοί περ                                     | 0.764
237  | C5= C5 G4 B4= D5 B4 A4= A4 A4 A4= C5 F4 B4= B4 A4 C5= A4=    | καὶ φίλῳ ἀνδρὶ δύνανται ἀλαλκέμεν, ὁππότε κεν δὴ                                 | 0.773
238  | A4-F4 A4 B4 G4= G4 D5 D5= A4 A4 G4= B4 D5 A4= D5 D5 C5= D5=  | μοῖρ’ ὀλοὴ καθέλῃσι τανηλεγέος θανάτοιο.                                         | 0.780
239  | G4= C5-A4 G4= D5 D5 B4= B4= B4= D5 D5 C5= D5 D5 D5= D5=      | τὴν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.712
240  | C5= G4= F4= G4 G4 B4-A4 A4 E4 G4= G4 G4 C5= D5 G4 E4= E4=    | Μέντορ, μηκέτι ταῦτα λεγώμεθα κηδόμενοί περ·                                     | 0.728
241  | D5= G4= G4= D5 C5 C5= A4 C5 C5= C5 C5 F4= A4 E4 B4= B4=      | κείνῳ δ’οὐκέτι νόστος ἐτήτυμος, ἀλλά οἱ ἤδη                                      | 0.760
242  | D5= B4= G4= D5 D5 D5= D5 A4 A4= B4= C5-A4 A4 D5 D5= D5=      | φράσσαντ’ ἀθάνατοι θάνατον καὶ κῆρα μέλαιναν.                                    | 0.712
243  | A4-F4 F4 D5 A4= D5 D5 D5= D5 D5 C5= D5-B4 D5= D5 G4 D5= D5=  | νῦν δ’ἐθέλω ἔπος ἄλλο μεταλλῆσαι καὶ ἐρέσθαι                                     | 0.730
244  | D5= B4 A4 F4= E4 G4 B4-A4 B4 D5 C5= D5= B4= D5 B4 D5= C5=    | Νέστορ’, ἐπεὶ περὶ οἶδε δίκας ἠδὲ φρόνιν ἄλλων·                                  | 0.692
245  | C5= F4= F4= G4= D5= D5 B4 D5= D5= D5= D5 D5 D5= B4-G4        | τρὶς γὰρ δή μίν φασιν ἀνάξασθαι γένε’ ἀνδρῶν·                                    | 0.718
246  | G4= F4 G4 A4= D5 C5 D5= C5= D5= B4 G4 G4= G4 D5 C5= B4=      | ὥς τέ μοι ἀθάνατος ἰνδάλλεται εἰσοράασθαι.                                       | 0.712
247  | D5-B4 D5= D5= D5= B4= B4 D5 F4= G4 F4 A4= B4 G4 D5= C5=      | ὦ Νέστορ Νηληϊάδη, σὺ δ’ἀληθὲς ἐνίσπες·                                          | 0.751
248  | B4-G4 D5 D5 C5= D5 D5 B4= G4= A4= D5= F4= C5 C5 D5= G4=      | πῶς ἔθαν’ Ἀτρεΐδης εὐρὺ κρείων Ἀγαμέμνων;                                        | 0.681
249  | B4-A4 B4 D5 C5= D5 D5 B4= D5 B4 G4= B4-A4 D5= B4 D5 C5= D5=  | ποῦ Μενέλαος ἔην; τίνα δ’αὐτῷ μήσατ’ ὄλεθρον                                     | 0.704
250  | D5= B4= D5= D5 D5 G4= E4 E4 F4= D5 B4 B4= C5 C5 D5= C5=      | Αἴγισθος δολόμητις, ἐπεὶ κτάνε πολλὸν ἀρείω;                                     | 0.757
251  | B4-G4 D5= D5= D5 C5 D5-B4 G4 A4 F4= A4 A4-F4 C5= D5 D5 D5= C5= | ἦ οὐκ Ἄργεος ἦεν Ἀχαιικοῦ, ἀλλά πῃ ἄλλῃ                                          | 0.716
252  | B4= G4 B4 B4= B4= A4= B4 C5 F4= A4= A4= A4 D5 C5= G4=        | πλάζετ’ ἐπ’ ἀνθρώπους, ὁ δὲ θαρσήσας κατέπεφνε;                                  | 0.672
253  | C5= F4= F4= F4 B4 G4= B4 A4 C5= C5 G4 G4= C5 C5 D5= C5=      | τὸν δ’ἠμείβετ’ ἔπειτα Γερήνιος ἱππότα Νέστωρ·                                    | 0.773
254  | C5= A4 G4 B4= D5= D5= B4 C5 D5= D5 B4 G4= B4 D5 D5= C5=      | τοιγὰρ ἐγώ τοι, τέκνον, ἀληθέα πάντ’ ἀγορεύσω.                                   | 0.741
255  | D5-C5 A4= G4= E4 E4 G4= A4 B4 D5= C5 F4 G4= G4 A4 A4= E4=    | ἦ τοι μὲν τάδε καὐτὸς ὀίεαι, ὥς κεν ἐτύχθη,                                      | 0.755
256  | F4= A4= A4= D5= A4= E4 B4 G4= G4 D5 D5= D5 D5 G4= G4=        | εἰ ζωόν γ’Αἴγισθον ἐνὶ μεγάροισιν ἔτετμεν                                        | 0.756
257  | C5= D5 D5 B4= D5= B4= G4 F4 A4= C5= D5= G4 D5 C5= A4=        | Ἀτρεΐδης Τροίηθεν ἰών, ξανθὸς Μενέλαος·                                          | 0.687
258  | F4-E4 E4 E4 B4= A4 B4 D5= C5 A4 B4= C5 A4 A4-G4 A4 C5 C5= E4= | τῶ κέ οἱ οὐδὲ θανόντι χυτὴν ἐπὶ γαῖαν ἔχευαν,                                    | 0.733
259  | C5= D5 C5 B4= G4 D5 B4= A4 F4 G4= A4= C5= D5 D5 C5= D5=      | ἀλλ’ ἄρα τόν γε κύνες τε καὶ οἰωνοὶ κατέδαψαν                                    | 0.732
260  | D5= B4 G4 G4= A4 C5 E4= B4 D5 D5= D5 A4 G4= G4 B4 D5= G4=    | κείμενον ἐν πεδίῳ ἑκὰς ἄστεος, οὐδέ κέ τίς μιν                                   | 0.787
261  | C5-B4 A4 E4 G4= G4 C5 C5= A4 F4 E4= G4 G4 D5= G4 C5 C5= A4=  | κλαῦσεν Ἀχαιιάδων· μάλα γὰρ μέγα μήσατο ἔργον.                                   | 0.754
262  | B4= B4-A4 F4= E4= B4-A4 B4 C5 D5= B4 D5 B4= G4 B4 D5= B4=    | ἡμεῖς μὲν γὰρ κεῖθι πολέας τελέοντες ἀέθλους                                     | 0.757
263  | D5= G4 D5 D5= A4= B4= A4 C5-A4 D5= D5 G4 E4= G4 D5 G4= A4=   | ἥμεθ’· ὁ δ’εὔκηλος μυχῷ Ἄργεος ἱπποβότοιο                                        | 0.700
264  | G4= D5 D5 B4= D5 D5 D5= D5 A4 C5= D5= D5= B4 D5 C5= C5=      | πόλλ’ Ἀγαμεμνονέην ἄλοχον θέλγεσκ’ ἐπέεσσιν.                                     | 0.741
265  | A4= C5-B4 G4= F4= A4= F4 A4 D5= G4 A4 D5= A4 A4 A4= A4=      | ἡ δ’ἦ τοι τὸ πρὶν μὲν ἀναίνετο ἔργον ἀεικὲς                                      | 0.750
266  | C5-A4 G4 A4 C5= D5= D5= B4 G4 B4= D5= C5= F4 C5 C5-A4 C5=    | δῖα Κλυταιμνήστρη· φρεσὶ γὰρ κέχρητ’ ἀγαθῇσι·                                    | 0.683
267  | C5= D5 D5 B4= G4 E4 G4= F4 E4 A4= B4-A4 C5= D5 D5 B4= C5=    | πὰρ δ’ἄρ’ ἔην καὶ ἀοιδὸς ἀνήρ, ᾧ πόλλ’ ἐπέτελλεν                                 | 0.726
268  | B4= D5 D5 B4= D5= B4= G4 E4 B4= D5 B4 A4= C5 D5 C5= D5=      | Ἀτρεΐδης Τροίηνδε κιὼν ἔρυσασθαι ἄκοιτιν.                                        | 0.750
269  | B4= D5 C5 D5= B4= B4-A4 F4 E4 B4-A4 B4 D5 B4= G4 A4 B4-A4 C5= | ἀλλ’ ὅτε δή μιν μοῖρα θεῶν ἐπέδησε δαμῆναι,                                      | 0.683
270  | D5= D5 G4 A4= F4 D5 B4= B4 D5 D5= B4= D5-B4 C5 D5 D5= B4=    | δὴ τότε τὸν μὲν ἀοιδὸν ἄγων ἐς νῆσον ἐρήμην                                      | 0.733
271  | D5= B4 D5 B4= G4= B4-A4 C5 D5 B4= C5= D5= B4 D5 D5= B4=      | κάλλιπεν οἰωνοῖσιν ἕλωρ καὶ κύρμα γενέσθαι,                                      | 0.685
272  | D5= G4 G4 G4= A4 C5 A4= A4 A4 C5= G4 F4 G4= F4 A4 E4= E4=    | τὴν δ’ἐθέλων ἐθέλουσαν ἀνήγαγεν ὅνδε δόμονδε.                                    | 0.777
273  | G4= F4 G4 G4= B4 D5 C5= G4 G4 G4-F4 A4 G4 G4-F4 G4 A4 B4= B4-A4 | πολλὰ δὲ μηρί’ ἔκηε θεῶν ἱεροῖς ἐπὶ βωμοῖς,                                      | 0.721
274  | B4= G4 B4 D5= B4 G4 B4-A4 B4 C5 D5= B4 G4 F4= G4= B4= G4=    | πολλὰ δ’ἀγάλματ’ ἀνῆψεν, ὑφάσματά τε χρυσόν τε,                                  | 0.729
275  | F4= F4 C5 C5= G4 G4 D5= C5 D5 F4= A4 G4 G4= E4 G4 B4= G4-F4  | ἐκτελέσας μέγα ἔργον, ὃ οὔ ποτε ἔλπετο θυμῷ.                                     | 0.780
276  | G4= A4-G4 G4= B4 C5 A4= A4 A4 F4= A4= G4= E4 B4 B4= E4=      | ἡμεῖς μὲν γὰρ ἅμα πλέομεν Τροίηθεν ἰόντες,                                       | 0.697
277  | C5= D5 D5 B4= G4 F4 A4= D5 B4 D5= D5 B4 A4= D5= C5= A4=      | Ἀτρεΐδης καὶ ἐγώ, φίλα εἰδότες ἀλλήλοισιν·                                       | 0.756
278  | D5= D5 G4 C5= A4 E4 C5= G4 G4 A4= D5 C5 C5= F4 A4 A4= B4=    | ἀλλ’ ὅτε Σούνιον ἱρὸν ἀφικόμεθ’, ἄκρον Ἀθηνέων,                                  | 0.754
279  | D5= G4 G4 G4= G4= F4= A4 A4 B4= B4= D5-C5 C5 B4 D5= B4=      | ἔνθα κυβερνήτην Μενελάου Φοῖβος Ἀπόλλων                                          | 0.698
280  | B4-G4 D5 A4 A4-F4 B4 D5 D5= A4 G4 B4= D5 D5 A4= B4 D5 C5= C5= | οἷς ἀγανοῖς βελέεσσιν ἐποιχόμενος κατέπεφνε,                                     | 0.724
281  | D5= D5 B4 B4= G4 F4 A4= D5 C5 D5= B4= D5= B4 D5 A4= B4=      | πηδάλιον μετὰ χερσὶ θεούσης νηὸς ἔχοντα,                                         | 0.737
282  | D5= A4 G4 A4= G4 D5 F4= A4 C5 D5= D5 D5 D5-B4 B4= D5= G4=    | Φρόντιν Ὀνητορίδην, ὃς ἐκαίνυτο φῦλ’ ἀνθρώπων                                    | 0.758
283  | G4-F4 A4 G4 F4= F4-E4 G4= A4 D5 C5= D5= C5= D5 D5 C5= D5=    | νῆα κυβερνῆσαι, ὁπότε σπέρχοιεν ἄελλαι.                                          | 0.671
284  | A4= E4 G4 D5= C5 D5 D5= C5 C5 D5= D5 D5 A4= G4 E4 A4-F4 F4=  | ὣς ὁ μὲν ἔνθα κατέσχετ’, ἐπειγόμενός περ ὁδοῖο,                                  | 0.755
285  | B4= D5 C5 D5= D5= B4= G4 F4 A4= D5 B4 C5= D5 D5 C5= A4=      | ὄφρ’ ἕταρον θάπτοι καὶ ἐπὶ κτέρεα κτερίσειεν.                                    | 0.735
286  | C5= D5 B4 G4= E4= B4-A4 F4 G4 B4= C5 D5 D5= C5 D5 D5= C5=    | ἀλλ’ ὅτε δὴ καὶ κεῖνος ἰὼν ἐπὶ οἴνοπα πόντον                                     | 0.735
287  | G4= A4= G4= G4 B4 D5-C5 G4 G4 F4= D5= B4= D5 G4 B4= G4=      | ἐν νηυσὶ γλαφυρῇσι Μαλειάων ὄρος αἰπὺ                                            | 0.710
288  | F4-E4 E4 F4 E4= E4 E4 B4= A4 G4 E4= B4 C5 A4= A4 F4 F4= A4=  | ἷξε θέων, τότε δὴ στυγερὴν ὁδὸν εὐρύοπα Ζεὺς                                     | 0.756
289  | E4= G4 E4 F4= C5 C5 C5= G4 G4 F4= F4 G4 G4= D5 B4 A4-G4 C5=  | ἐφράσατο, λιγέων δ’ἀνέμων ἐπ’ ἀυτμένα χεῦε,                                      | 0.787
290  | D5= G4 E4 E4= B4 D5 D5= A4 A4 D5= D5 C5 D5-B4 D5 D5 F4= C5=  | κύματά τε τροφέοντο πελώρια, ἶσα ὄρεσσιν.                                        | 0.751
291  | D5= B4 G4 A4= D5= C5= A4= B4= D5= B4= D5 D5 C5= D5=          | ἔνθα διατμήξας τὰς μὲν Κρήτῃ ἐπέλασσεν,                                          | 0.739
292  | G4-F4 A4 D5 C5= D5 D5 C5= D5 B4 B4= D5 C5 D5= A4 D5 C5= D5=  | ἧχι Κύδωνες ἔναιον Ἰαρδάνου ἀμφὶ ῥέεθρα.                                         | 0.758
293  | D5= B4 G4 F4= E4= G4= B4= B4-A4 B4 A4 B4= D5 B4 D5= B4=      | ἔστι δέ τις λισσὴ αἰπεῖά τε εἰς ἅλα πέτρη                                        | 0.707
294  | C5= D5 A4 B4-A4 D5= B4= A4 F4 E4= G4 B4 D5= D5 B4 D5= C5=    | ἐσχατιῇ Γόρτυνος ἐν ἠεροειδέι πόντῳ·                                             | 0.722
295  | D5= D5 D5 D5= D5 A4 A4-F4 G4 B4 E4= G4= B4= D5 B4 C5= A4-F4  | ἔνθα Νότος μέγα κῦμα ποτὶ σκαιὸν ῥίον ὠθεῖ,                                      | 0.731
296  | D5= B4= C5= D5= A4= C5 D5 B4= D5 D5 B4-G4 F4 A4 D5= D5=      | ἐς Φαιστόν, μικρὸς δὲ λίθος μέγα κῦμ’ ἀποέργει.                                  | 0.705
297  | A4= F4 C5 C5= B4-G4 E4= B4= D5-B4 D5= G4= A4 D5 D5= D5=      | αἱ μὲν ἄρ’ ἔνθ’ ἦλθον, σπουδῇ δ’ἤλυξαν ὄλεθρον                                   | 0.734
298  | D5= C5 D5 B4= B4-A4 B4= G4 A4 C5= D5 D5 B4= D5 D5 B4= G4=    | ἄνδρες, ἀτὰρ νῆάς γε ποτὶ σπιλάδεσσιν ἔαξαν                                      | 0.719
299  | D5= A4 G4 A4= C5= D5= D5 D5 B4= C5 A4 F4= D5= D5= D5=        | κύματ’· ἀτὰρ τὰς πέντε νέας κυανοπρῳρείους                                       | 0.723
300  | B4= D5= B4= A4 D5 C5= D5 D5 B4= D5 B4 D5= G4 A4 D5= B4=      | Αἰγύπτῳ ἐπέλασσε φέρων ἄνεμός τε καὶ ὕδωρ.                                       | 0.750
301  | C5= D5 B4 D5= B4 D5 B4= D5 B4 A4= F4= A4= B4 D5 D5= B4=      | ὣς ὁ μὲν ἔνθα πολὺν βίοτον καὶ χρυσὸν ἀγείρων                                    | 0.741
302  | F4= A4-F4 G4= G4= D5= A4 A4 F4= G4 D5 B4= D5= D5= C5=        | ἠλᾶτο ξὺν νηυσὶ κατ’ ἀλλοθρόους ἀνθρώπους·                                       | 0.734
303  | D5= C5 D5 D5-C5 D5= C5= D5 C5 D5= C5 D5 D5= G4 F4 A4= B4=    | τόφρα δὲ ταῦτ’ Αἴγισθος ἐμήσατο οἴκοθι λυγρά.                                    | 0.725
304  | F4= D5 D5 D5= D5= G4= A4 A4 A4= D5= D5= D5 B4 D5= B4=        | ἑπτάετες δ’ἤνασσε πολυχρύσοιο Μυκήνης,                                           | 0.680
305  | D5= G4= B4= G4 D5 B4= D5= D5= F4 A4 C5= C5 A4 A4= B4-G4      | κτείνας Ἀτρεΐδην, δέδμητο δὲ λαὸς ὑπ’ αὐτῷ.                                      | 0.709
306  | B4-G4 G4 F4 C5= D5 D5 G4= D5 D5 D5= D5 D5 B4-G4 E4 B4 D5= A4= | τῷ δέ οἱ ὀγδοάτῳ κακὸν ἤλυθε δῖος Ὀρέστης                                        | 0.749
307  | A4= A4 D5 D5= D5= D5= D5 B4 D5= D5 G4 B4= C5 F4 D5-B4 G4=    | ἂψ ἀπ’ Ἀθηνάων, κατὰ δ’ἔκτανε πατροφονῆα,                                        | 0.735
308  | A4= F4= G4= G4 A4 A4= F4 F4 C5= B4 B4 E4= G4 G4 C5= B4=      | Αἴγισθον δολόμητιν, ὅ οἱ πατέρα κλυτὸν ἔκτα.                                     | 0.753
309  | C5-A4 F4 G4 D5= D5= A4= D5= B4= D5 D5 B4= D5= B4= G4=        | ἦ τοι ὁ τὸν κτείνας δαίνυ τάφον Ἀργείοισιν                                       | 0.718
310  | F4= A4= A4= A4 A4 C5-B4 B4 A4 D5= A4 B4 G4= D5= B4= B4=      | μητρός τε στυγερῆς καὶ ἀνάλκιδος Αἰγίσθοιο·                                      | 0.704
311  | B4= B4-A4 C5= D5 B4 B4-A4 G4 E4 G4= E4 F4 A4= C5 D5 B4= D5=  | αὐτῆμαρ δέ οἱ ἦλθε βοὴν ἀγαθὸς Μενέλαος                                          | 0.728
312  | G4= F4= D5= B4 D5 D5= D5 D5 C5= D5 A4 D5= A4 D5 G4= A4=      | πολλὰ κτήματ’ ἄγων, ὅσα οἱ νέες ἄχθος ἄειραν.                                    | 0.752
313  | G4= B4 D5 A4= F4= A4= G4 D5 D5= D5 B4 C5-A4 B4 D5 B4= A4=    | καὶ σύ, φίλος, μὴ δηθὰ δόμων ἄπο τῆλ’ ἀλάλησο,                                   | 0.706
314  | D5= F4 A4 A4= F4 A4 A4= B4= E4= G4= A4-G4 B4 G4 G4= F4=      | κτήματά τε προλιπὼν ἄνδρας τ’ἐν σοῖσι δόμοισιν                                   | 0.712
315  | D5= C5 D5 D5= D5 D5 C5= C5= E4= A4 B4 D5= C5 D5 B4= G4=      | οὕτω ὑπερφιάλους, μή τοι κατὰ πάντα φάγωσιν                                      | 0.711
316  | B4= B4 G4 B4= D5 C5 A4= D5 F4 F4= A4 B4 G4= A4 G4 C5= B4=    | κτήματα δασσάμενοι, σὺ δὲ τηϋσίην ὁδὸν ἔλθῃς.                                    | 0.757
317  | C5= B4= D5= B4 D5 G4= F4 F4 C5= D5 A4 F4= G4 D5 B4= D5=      | ἀλλ’ ἐς μὲν Μενέλαον ἐγὼ κέλομαι καὶ ἄνωγα                                       | 0.750
318  | F4= C5-A4 C5-A4 C5= G4= D5 B4 D5= D5 D5 B4= D5= B4= D5=      | ἐλθεῖν· κεῖνος γὰρ νέον ἄλλοθεν εἰλήλουθεν,                                      | 0.736
319  | B4= D5-B4 D5= D5= D5= D5 C5 G4= D5= D5= G4 B4 D5= A4-F4      | ἐκ τῶν ἀνθρώπων, ὅθεν οὐκ ἔλποιτό γε θυμῷ                                        | 0.720
320  | E4= D5 B4 A4= F4 A4 C5-A4 C5 D5 B4= D5= G4= G4 D5 D5= C5=    | ἐλθέμεν, ὅν τινα πρῶτον ἀποσφήλωσιν ἄελλαι                                       | 0.700
321  | C5= D5 C5 D5= D5 B4 B4-A4 G4 D5 B4= G4 E4 G4= B4= C5= D5=    | ἐς πέλαγος μέγα τοῖον, ὅθεν τέ περ οὐδ’ οἰωνοὶ                                   | 0.715
322  | B4= D5 C5 A4= G4= G4-F4 G4 A4 B4= D5 C5 A4= B4= B4= B4=      | αὐτόετες οἰχνεῦσιν, ἐπεὶ μέγα τε δεινόν τε.                                      | 0.699
323  | B4= D5 D5 B4-G4 F4= F4= A4 A4 C5-A4 C5= C5-A4 C5 D5 B4= D5=  | ἀλλ’ ἴθι νῦν σὺν νηί τε σῇ καὶ σοῖς ἑτάροισιν·                                   | 0.714
324  | G4= A4 D5 B4= D5= D5= D5 D5 D5= D5= D5= G4 E4 D5= F4=        | εἰ δ’ἐθέλεις πεζός, πάρα τοι δίφρος τε καὶ ἵπποι,                                | 0.688
325  | A4= A4 A4 B4-A4 A4 A4 B4= A4= F4= A4= D5-C5 B4 D5 G4= A4=    | πὰρ δὲ τοι υἷες ἐμοί, οἵ τοι πομπῆες ἔσονται                                     | 0.713
326  | A4= B4 B4 D5= D5 D5 C5-A4 D5 D5 D5= G4= E4= F4 D5 G4= F4=    | ἐς Λακεδαίμονα δῖαν, ὅθι ξανθὸς Μενέλαος.                                        | 0.688
327  | D5= B4= G4= E4 G4 A4= B4 D5 B4= C5= D5= B4 D5 D5= C5=        | λίσσεσθαι δέ μιν αὐτός, ἵνα νημερτὲς ἐνίσπῃ·                                     | 0.715
328  | D5-B4 C5= D5= D5 D5 D5= D5 B4 A4= A4= D5= D5 B4 E4= G4=      | ψεῦδος δ’οὐκ ἐρέει· μάλα γὰρ πεπνυμένος ἐστίν.                                   | 0.719
329  | C5= C5 F4 G4= A4 G4 A4= E4 B4 G4= B4 E4 G4= D5 B4 B4-A4 C5=  | ὣς ἔφατ’, ἠέλιος δ’ἄρ’ ἔδυ καὶ ἐπὶ κνέφας ἦλθε.                                  | 0.760
330  | B4-A4 A4 F4 A4= A4 D5 A4= A4 A4 B4= B4= D5-C5 A4 A4 D5= G4=  | τοῖσι δὲ καὶ μετέειπε θεά, γλαυκῶπις Ἀθήνη·                                      | 0.720
331  | B4-G4 D5 A4 B4-G4 G4= A4-F4 E4 G4 G4= C5-A4 D5= B4 D5 F4= A4= | ὦ γέρον, ἦ τοι ταῦτα κατὰ μοῖραν κατέλεξας·                                      | 0.677
332  | E4= D5 D5 D5= B4 D5 D5= D5= D5= C5 D5 A4= D5 D5 B4-G4 G4=    | ἀλλ’ ἄγε τάμνετε μὲν γλώσσας, κεράασθε δὲ οἶνον,                                 | 0.726
333  | D5= B4 D5 B4= D5= B4= G4 A4 D5= B4= G4= A4 D5 C5= D5=        | ὄφρα Ποσειδάωνι καὶ ἄλλοις ἀθανάτοισιν                                           | 0.674
334  | D5= C5= D5= D5= B4= C5 D5 D5= C5 A4 B4-A4 F4 G4 D5= B4=      | σπείσαντες κοίτοιο μεδώμεθα· τοῖο γὰρ ὥρη.                                       | 0.696
335  | D5= B4= D5= D5 B4 D5= B4 G4 B4= D5 B4 G4= B4 D5 B4= C5=      | ἤδη γὰρ φάος οἴχεθ’ ὑπὸ ζόφον, οὐδὲ ἔοικεν·                                      | 0.755
336  | A4= A4 C5 C5-B4 G4= G4= F4 G4 F4= G4 E4 E4= G4 D5 G4= G4=    | δηθὰ θεῶν ἐν δαιτὶ θαασσέμεν, ἀλλὰ νέεσθαι.                                      | 0.741
337  | G4-F4 G4 B4 A4= B4 D5 C5= D5= D5= C5 D5 C5= B4= D5= C5=      | ἦ ῥα Διὸς θυγάτηρ, οἱ δ’ἔκλυον αὐδησάσης.                                        | 0.693
338  | F4-E4 F4 G4 D5= B4= B4= B4 D5 C5= D5 B4 B4-A4 G4 D5 C5= D5=  | τοῖσι δὲ κήρυκες μὲν ὕδωρ ἐπὶ χεῖρας ἔχευαν,                                     | 0.685
339  | A4-G4 F4= G4= G4= G4-F4 G4 A4 B4= D5= C5= D5 G4 G4-F4 G4=    | κοῦροι δὲ κρητῆρας ἐπεστέψαντο ποτοῖο,                                           | 0.710
340  | D5= D5= G4= D5 D5 D5-B4 G4 A4 B4= D5 D5 D5= B4 D5 G4= E4=    | νώμησαν δ’ἄρα πᾶσιν ἐπαρξάμενοι δεπάεσσι·                                        | 0.727
341  | G4= G4= E4= G4 D5 D5= G4 G4 C5= D5 B4 A4= B4 B4 G4= B4=      | γλώσσας δ’ἐν πυρὶ βάλλον, ἀνιστάμενοι δ’ἐπέλειβον.                               | 0.776
342  | A4= A4 B4 E4= A4-G4 A4= C5 C5 G4= A4 F4 E4= E4 E4 D5= D5=    | αὐτὰρ ἐπεὶ σπεῖσάν τ’ἔπιον θ’,ὅσον ἤθελε θυμός,                                  | 0.707
343  | C5= D5 B4 A4= D5= C5= D5= B4= D5 B4 G4= F4 A4 C5= D5=        | δὴ τότ’ Ἀθηναίη καὶ Τηλέμαχος θεοειδὴς                                           | 0.717
344  | D5= C5= B4= D5= D5= D5= B4= G4 B4 A4-F4 A4 D5 D5= D5=        | ἄμφω ἱέσθην κοίλην ἐπὶ νῆα νέεσθαι.                                              | 0.748
345  | D5= B4= B4-A4 B4 D5 B4= G4 E4 G4= D5 B4 C5= D5 D5 C5= D5=    | Νέστωρ δ’αὖ κατέρυκε καθαπτόμενος ἐπέεσσιν·                                      | 0.762
346  | C5= D5 G4 B4= D5= B4= G4 E4 B4= D5 B4 A4= C5 D5 D5= B4=      | Ζεὺς τό γ’ἀλεξήσειε καὶ ἀθάνατοι θεοὶ ἄλλοι,                                     | 0.744
347  | C5= B4= B4-A4 F4 A4 B4-A4 F4 E4 G4= B4 G4 B4-A4 B4 D5 C5= D5= | ὡς ὑμεῖς παρ’ ἐμεῖο θοὴν ἐπὶ νῆα κίοιτε                                          | 0.706
348  | C5= D5 B4 B4-A4 C5 D5 D5= B4 D5 D5= B4 A4 C5= A4 F4 G4= B4-A4 | ὥς τέ τευ ἦ παρὰ πάμπαν ἀνείμονος ἠδὲ πενιχροῦ,                                  | 0.745
349  | A4-F4 A4= C5= C5-A4 A4= G4= D5= D5 A4 C5= D5 B4 D5= C5=      | ᾧ οὔ τι χλαῖναι καὶ ῥήγεα πόλλ’ ἐνὶ οἴκῳ,                                        | 0.760
350  | A4= F4= C5-A4 C5 D5 B4-G4 D5= C5= D5= C5= A4 D5 D5= D5=      | οὔτ’ αὐτῷ μαλακῶς οὔτε ξείνοισιν ἐνεύδειν.                                       | 0.720
351  | F4= G4 A4 C5= C5 A4 D5= D5-C5 C5= F4= G4= E4 E4 G4= G4=      | αὐτὰρ ἐμοὶ πάρα μὲν χλαῖναι καὶ ῥήγεα καλά.                                      | 0.705
352  | A4= A4= A4= B4-A4 F4= G4 A4 A4= C5-B4 G4= D5 A4 A4= F4=      | οὔ θην δὴ τοῦδ’ ἀνδρὸς Ὀδυσσῆος φίλος υἱὸς                                       | 0.725
353  | A4= G4 G4 D5= D5 D5 D5= F4 B4 B4= E4 E4 F4= C5 B4 D5= A4=    | νηὸς ἐπ’ ἰκριόφιν καταλέξεται, ὄφρ’ ἂν ἐγώ γε                                    | 0.754
354  | D5= D5 D5 D5= C5 C5 D5-B4 G4 A4 F4= D5 D5 D5= B4 D5 B4= B4=  | ζώω, ἔπειτα δὲ παῖδες ἐνὶ μεγάροισι λίπωνται,                                    | 0.748
355  | D5= B4= G4= D5= A4= A4= F4= A4 B4 D5= B4 D5 G4= A4=          | ξείνους ξεινίζειν, ὅς τίς κ’ἐμὰ δώμαθ’ ἵκηται.                                   | 0.739
356  | D5= A4-F4 E4= C5 D5 D5= A4 E4 G4= D5= D5-B4 D5 D5 D5= D5=    | τὸν δ’αὖτε προσέειπε θεά, γλαυκῶπις Ἀθήνη·                                       | 0.691
357  | A4-F4 G4= A4-F4 A4 D5 D5= D5 D5 C5= D5 A4 F4= C5 D5 B4= G4=  | εὖ δὴ ταῦτά γ’ἔφησθα, γέρον φίλε· σοὶ δὲ ἔοικεν                                  | 0.757
358  | B4= D5 C5 D5= D5= B4= A4 F4 A4= C5 D5 D5= B4 G4 D5= C5=      | Τηλέμαχον πείθεσθαι, ἐπεὶ πολὺ κάλλιον οὕτως.                                    | 0.747
359  | B4= C5-A4 E4= B4= D5-B4 G4 G4 D5= D5 D5 D5= F4 A4 D5= D5=    | ἀλλ’ οὗτος μὲν νῦν σοὶ ἅμ’ ἕψεται, ὄφρα κεν εὕδῃ                                 | 0.743
360  | A4-G4 F4 F4 F4= A4 A4 E4= G4 A4 B4= G4 G4 C5-B4 G4 D5 D5= C5= | σοῖσιν ἐνὶ μεγάροισιν· ἐγὼ δ’ἐπὶ νῆα μέλαιναν                                    | 0.737
361  | A4-F4 D5 C5 D5= D5= B4= G4 D5 B4= D5= D5= G4 D5 D5= D5=      | εἶμ’, ἵνα θαρσύνω θ’ἑτάρους εἴπω τε ἕκαστα.                                      | 0.682
362  | G4-F4 E4= B4= A4 A4 A4-G4 A4 B4 D5= C5 B4 D5= C5 D5 D5-C5 D5= | οἶος γὰρ μετὰ τοῖσι γεραίτερος εὔχομαι εἶναι·                                    | 0.704
363  | F4= C5= A4= G4 B4 G4= G4 G4 G4= F4 F4 G4= G4 D5 B4= B4=      | οἱ δ’ἄλλοι φιλότητι νεώτεροι ἄνδρες ἕπονται,                                     | 0.788
364  | B4= G4 A4 F4= F4 D5 C5= B4 D5 D5= B4= B4= G4 B4 B4= B4=      | πάντες ὁμηλικίη μεγαθύμου Τηλεμάχοιο.                                            | 0.729
365  | D5= C5 A4 B4= D5= B4= D5= B4= A4 F4 G4= A4 C5 D5= B4=        | ἔνθα κε λεξαίμην κοίλῃ παρὰ νηὶ μελαίνῃ                                          | 0.724
366  | G4-F4 G4= G4= G4-F4 G4= A4 G4 D5= C5= B4= C5 D5 D5= C5=      | νῦν· ἀτὰρ ἠῶθεν μετὰ Καύκωνας μεγαθύμους                                         | 0.719
367  | A4-F4 D5= G4= D5-B4 D5= A4 C5 D5= D5 A4 A4= B4 D5 B4= E4=    | εἶμ’ ἔνθα χρεῖός μοι ὀφέλλεται, οὔ τι νέον γε                                    | 0.738
368  | A4= B4 D5 A4= A4 A4 C5-B4 A4 A4 B4= G4 A4 D5= A4 A4 B4-A4 F4= | οὐδ’ ὀλίγον. σὺ δὲ τοῦτον, ἐπεὶ τεὸν ἵκετο δῶμα,                                 | 0.728
369  | D5= C5= D5= D5= B4= G4 F4 A4= D5 C5 D5= B4 D5 D5= C5=        | πέμψον σὺν δίφρῳ τε καὶ υἱέι· δὸς δέ οἱ ἵππους,                                  | 0.746
370  | F4= C5 A4 D5= D5 D5 D5= D5= D5= B4= D5= C5 D5 D5= B4=        | οἵ τοι ἐλαφρότατοι θείειν καὶ κάρτος ἄριστοι.                                    | 0.726
371  | C5= D5 B4 D5= D5= C5= D5 D5 C5= A4= B4-A4 F4 G4 D5= C5=      | ὣς ἄρα φωνήσασ’ ἀπέβη γλαυκῶπις Ἀθήνη                                            | 0.686
372  | D5= G4= A4= A4 D5 C5= D5= C5= D5 D5 D5= B4 D5 D5= B4=        | φήνῃ εἰδομένη· θάμβος δ’ἕλε πάντας ἰδόντας.                                      | 0.712
373  | D5= B4= G4= E4 G4 A4= B4 D5 C5= D5 B4 G4= B4= B4-A4 B4=      | θαύμαζεν δ’ὁ γεραιός, ὅπως ἴδεν ὀφθαλμοῖσιν·                                     | 0.751
374  | C5= D5 D5 B4= D5 B4 B4-A4 F4 D5 B4= D5 B4 G4= A4 D5 B4= D5=  | Τηλεμάχου δ’ἕλε χεῖρα, ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζεν·                               | 0.732
375  | G4-F4 A4 A4 G4= C5 D5 D5= B4 G4 D5= E4 G4 F4= E4 B4 G4= B4=  | ὦ φίλος, οὔ σε ἔολπα κακὸν καὶ ἄναλκιν ἔσεσθαι,                                  | 0.759
376  | B4= C5= D5= D5 B4 B4-A4 F4 G4 B4= D5= B4-A4 B4 D5 B4= A4=    | εἰ δή τοι νέῳ ὧδε θεοὶ πομπῆες ἕπονται.                                          | 0.713
377  | F4= G4= C5= B4 G4 C5= A4 G4 B4= B4 B4 D5= A4 G4 C5= C5=      | οὐ μὲν γάρ τις ὅδ’ ἄλλος Ὀλύμπια δώματ’ ἐχόντων,                                 | 0.751
378  | A4= C5 G4 F4= G4 A4 A4= F4= A4= F4= A4= C5 D5 B4= A4=        | ἀλλὰ Διὸς θυγάτηρ, κυδίστη Τριτογένεια,                                          | 0.713
379  | C5= A4= G4= A4 D5 A4= D5 G4 A4= B4= G4= F4 A4 A4= A4=        | ἥ τοι καὶ πατέρ’ ἐσθλὸν ἐν Ἀργείοισιν ἐτίμα.                                     | 0.702
380  | E4= G4 A4 G4= A4= G4= G4 B4 A4= F4 G4 D5= B4 B4 G4= G4=      | ἀλλὰ ἄνασσ’ ἵληθι, δίδωθι δέ μοι κλέος ἐσθλόν,                                   | 0.754
381  | A4= D5-B4 D5= D5= D5= D5 G4 B4= D5= C5= G4 F4 D5= D5=        | αὐτῷ καὶ παίδεσσι καὶ αἰδοίῃ παρακοίτι·                                          | 0.726
382  | C5= A4-F4 B4 D5= D5= G4= B4-G4 B4-G4 E4= A4= C5 D5 D5= A4=   | σοὶ δ’αὖ ἐγὼ ῥέξω βοῦν ἦνιν εὐρυμέτωπον                                          | 0.738
383  | C5= D5= B4= A4= C5= D5 D5 B4= G4 B4 D5= B4 A4 F4= A4=        | ἀδμήτην, ἣν οὔ πω ὕπὸ ζυγὸν ἤγαγεν ἀνήρ·                                         | 0.766
384  | A4= G4 F4 G4= D5= C5= D5= B4= D5 C5 D5= C5 D5 D5= G4=        | τήν τοι ἐγὼ ῥέξω χρυσὸν κέρασιν περιχεύας.                                       | 0.696
385  | B4= D5 B4 D5= D5 C5 D5= B4-A4 D5= C5 A4 F4= G4 B4 D5= C5=    | ὣς ἔφατ’ εὐχόμενος, τοῦ δ’ἔκλυε Παλλὰς Ἀθήνη.                                    | 0.714
386  | A4-F4 G4= D5= D5 D5 C5= C5 C5 D5= D5 B4 C5= D5 C5 D5= C5=    | τοῖσιν δ’ἡγεμόνευε Γερήνιος ἱππότα Νέστωρ,                                       | 0.755
387  | B4= D5 C5 D5= B4= B4-A4 C5 D5 B4= D5= D5= B4 G4 E4= G4=      | υἱάσι καὶ γαμβροῖσιν, ἑὰ πρὸς δώματα καλά.                                       | 0.693
388  | A4= D5 D5 D5= D5 D5 B4= B4 B4 G4= E4 E4 C5-A4 D5 D5 G4= A4=  | ἀλλ’ ὅτε δώμαθ’ ἵκοντο ἀγακλυτὰ τοῖο ἄνακτος,                                    | 0.746
389  | G4= D5= B4= D5= G4= A4 G4 G4= G4= B4= G4 D5 A4= F4=          | ἑξείης ἕζοντο κατὰ κλισμούς τε θρόνους τε·                                       | 0.693
390  | B4-A4 C5 D5 B4= D5= B4-A4 B4 G4 E4= G4= B4-A4 B4 D5 B4= G4=  | τοῖς δ’ὁ γέρων ἐλθοῦσιν ἀνὰ κρητῆρα κέρασσεν                                     | 0.688
391  | D5= D5= B4= D5 D5 G4= A4 C5 B4= B4 D5 F4= F4 E4 G4= C5-A4    | οἴνου ἡδυπότοιο, τὸν ἑνδεκάτῳ ἐνιαυτῷ                                            | 0.753
392  | D5= B4= A4= C5 D5 B4= G4 E4 G4= D5= C5= D5 D5 B4= C5=        | ὤιξεν ταμίη καὶ ἀπὸ κρήδεμνον ἔλυσε·                                             | 0.706
393  | B4-A4 C5 D5 B4= G4= B4-A4 F4 G4 D5= C5 D5 B4= C5 D5 D5= C5=  | τοῦ ὁ γέρων κρητῆρα κεράσσατο, πολλὰ δ’Ἀθήνῃ                                     | 0.709
394  | D5= C5 A4 B4= D5= C5= D5= B4= G4 F4 A4= C5 D5 B4= D5=        | εὔχετ’ ἀποσπένδων, κούρῃ Διὸς αἰγιόχοιο.                                         | 0.728
395  | B4= G4 F4 G4= B4-A4 C5= D5 C5 B4= D5 B4 D5= C5 D5 B4= D5=    | αὐτὰρ ἐπεὶ σπεῖσάν τ’ἔπιον θ’,ὅσον ἤθελε θυμός,                                  | 0.714
396  | F4= G4= A4= D5= C5= B4 D5 C5= C5-B4 D5= B4 D5 A4= A4=        | οἱ μὲν κακκείοντες ἔβαν οἶκόνδε ἕκαστος,                                         | 0.704
397  | E4= A4= D5-B4 D5= B4= A4 A4 D5= D5 D5 B4= D5 D5 D5= G4=      | τὸν δ’αὐτοῦ κοίμησε Γερήνιος ἱππότα Νέστωρ,                                      | 0.746
398  | F4= D5 D5 D5= D5 G4 G4= E4 B4 D5= B4-G4 B4= D5= C5= A4=      | Τηλέμαχον, φίλον υἱὸν Ὀδυσσῆος θείοιο,                                           | 0.754
399  | G4= G4-F4 G4= B4 D5 C5= B4 A4 G4= D5= G4= A4 B4 D5= C5=      | τρητοῖς ἐν λεχέεσσιν ὑπ’ αἰθούσῃ ἐριδούπῳ,                                       | 0.691
400  | B4= D5 F4 A4= C5 D5 B4= G4= D5= B4 D5 D5= C5 D5 B4= B4-A4    | πὰρ’ δ’ἄρ’ ἐυμμελίην Πεισίστρατον, ὄρχαμον ἀνδρῶν,                               | 0.714
401  | G4= G4 G4 A4= D5 C5 D5= D5= G4= G4-F4 A4= B4 D5 G4= F4=      | ὅς οἱ ἔτ’ ἠίθεος παίδων ἦν ἐν μεγάροισιν·                                        | 0.711
402  | E4= G4= G4-F4 G4 A4 A4-G4 A4 B4 B4-A4 D5 C5 B4= A4= A4-G4 A4= | αὐτὸς δ’αὖτε καθεῦδε μυχῷ δόμου ὑψηλοῖο,                                         | 0.737
403  | B4-A4 D5 C5 D5= D5= B4= D5 D5 B4= D5= C5= A4 F4 G4= A4=      | τῷ δ’ἄλοχος δέσποινα λέχος πόρσυνε καὶ εὐνήν.                                    | 0.685
404  | B4-A4 C5= D5= C5 D5 B4= D5 D5 B4= G4 A4 D5= B4 A4 F4= A4=    | ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,                                          | 0.761
405  | D5= B4 A4 F4= A4= C5-A4 B4 G4 D5= D5 D5 D5= D5 B4 D5= G4=    | ὤρνυτ’ ἄρ’ ἐξ εὐνῆφι Γερήνιος ἱππότα Νέστωρ,                                     | 0.742
406  | F4= A4= F4= F4 A4 D5= G4 B4 A4= A4= C5-B4 G4 D5 A4= F4=      | ἐκ δ’ἐλθὼν κατ’ ἄρ’ ἕζετ’ ἐπὶ ξεστοῖσι λίθοισιν,                                 | 0.682
407  | E4= G4 D5 B4= D5 D5 C5= B4 B4 D5= C5= A4= A4= D5= D5=        | οἵ οἱ ἔσαν προπάροιθε θυράων ὑψηλάων,                                            | 0.776
408  | G4= G4 G4 G4= D5= F4= F4 A4 D5= G4 F4 C5-B4 D5 B4 G4= B4=    | λευκοί, ἀποστίλβοντες ἀλείφατος· οἷς ἔπι μὲν πρὶν                                | 0.681
409  | B4= G4= A4= A4= F4= A4 A4 A4= B4= A4= A4 A4 F4= G4=          | Νηλεὺς ἵζεσκεν, θεόφιν μήστωρ ἀτάλαντος·                                         | 0.718
410  | B4= D5 B4 D5= B4= G4= E4 A4 B4= D5 B4 D5= C5 D5 D5= C5=      | ἀλλ’ ὁ μὲν ἤδη κηρὶ δαμεὶς Ἄϊδόσδε βεβήκει,                                      | 0.749
411  | D5= D5= B4-G4 G4 A4 C5-A4 A4 B4 D5= D5 A4 A4-F4 G4 D5 A4= B4-G4 | Νέστωρ αὖ τότ’ ἐφῖζε Γερήνιος, οὖρος Ἀχαιῶν,                                     | 0.696
412  | B4-A4 C5 D5 B4= G4 E4 B4-A4 F4 A4 B4= D5 C5 A4= B4 D5 C5= D5= | σκῆπτρον ἔχων. περὶ δ’υἷες ἀολλέες ἠγερέθοντο                                    | 0.733
413  | D5= D5 D5 B4= B4= D5= D5 D5 D5= A4= C5= C5 D5 A4= G4=        | ἐκ θαλάμων ἐλθόντες, Ἐχέφρων τε Στρατίος τε                                      | 0.692
414  | C5= D5= D5= B4= G4= B4 A4 B4= D5 B4 A4= C5 D5 D5= C5=        | Περσεύς τ’Ἄρητός τε καὶ ἀντίθεος Θρασυμήδης.                                     | 0.745
415  | A4-F4 A4 D5 C5= D5= G4= G4= D5= B4 D5 D5= C5 C5 D5= G4=      | τοῖσι δ’ἔπειθ’ ἕκτος Πεισίστρατος ἤλυθεν ἥρως,                                   | 0.705
416  | B4= D5 C5 A4= D5 B4 G4= E4 F4 D5= C5 D5 B4-A4 B4 D5 B4= D5=  | πὰρ δ’ἄρα Τηλέμαχον θεοείκελον εἷσαν ἄγοντες.                                    | 0.739
417  | B4-G4 D5 C5 D5= G4= A4-F4 G4 A4 D5= D5 D5 B4= D5 D5 D5= A4=  | τοῖσι δὲ μύθων ἦρχε Γερήνιος ἱππότα Νέστωρ·                                      | 0.719
418  | F4= F4 G4 G4= G4= A4= F4 G4 G4= G4= G4= E4 E4 C5= A4=        | καρπαλίμως μοι, τέκνα φίλα, κρηήνατ’ ἐέλδωρ,                                     | 0.672
419  | B4= B4-A4 B4= D5= G4= A4 G4 G4-F4 G4= D5= C5 D5 D5= C5=      | ὄφρ’ ἦ τοι πρώτιστα θεῶν ἱλάσσομ’ Ἀθήνην,                                        | 0.714
420  | B4= G4 E4 F4= G4= B4-A4 C5 A4 B4-A4 B4= B4-A4 B4 D5 B4= A4=  | ἥ μοι ἐναργὴς ἦλθε θεοῦ ἐς δαῖτα θάλειαν.                                        | 0.714
421  | G4= E4 A4 C5= C5 D5 C5= F4 A4 B4-G4 D5 B4 D5= C5 D5 C5= G4=  | ἀλλ’ ἄγ’ ὁ μὲν πεδίονδ’ ἐπὶ βοῦν, ἴτω, ὄφρα τάχιστα                              | 0.738
422  | D5= A4= F4= A4 D5 B4= G4 A4 C5-B4 G4 A4 A4= D5 A4 A4= A4=    | ἔλθῃσιν, ἐλάσῃ δὲ βοῶν ἐπιβουκόλος ἀνήρ·                                         | 0.707
423  | B4-A4 B4 G4 E4= B4 D5 C5= A4 C5 D5= B4= B4-A4 C5 D5 B4= D5=  | εἷς δ’ἐπὶ Τηλεμάχου μεγαθύμου νῆα μέλαιναν                                       | 0.714
424  | G4= F4 G4 C5= B4 C5 G4= G4 B4 G4= F4 A4 A4= G4 B4 C5= E4=    | πάντας ἰὼν ἑτάρους ἀγέτω, λιπέτω δὲ δύ’ οἴους·                                   | 0.754
425  | G4-F4 F4-E4 B4= B4 D5 G4= B4= D5= C5 G4 G4-F4 G4 A4 D5= C5=  | εἷς δ’αὖ χρυσοχόον Λαέρκεα δεῦρο κελέσθω                                         | 0.697
426  | G4= D5-B4 D5= B4 D5 B4= D5= A4= D5 B4 E4= B4 B4 D5= C5=      | ἐλθεῖν, ὄφρα βοὸς χρυσὸν κέρασιν περιχεύῃ.                                       | 0.687
427  | E4= D5= B4= D5 C5 C5= A4-F4 C5 D5= D5 C5 D5= D5 D5 D5= D5=   | οἱ δ’ἄλλοι μένετ’ αὐτοῦ ἀολλέες, εἴπατε δ’εἴσω                                   | 0.737
428  | C5= C5-A4 G4= G4 D5 D5= A4 B4 G4= G4 G4 A4-F4 A4 D5 D5= B4=  | δμῳῇσιν κατὰ δώματ’ ἀγακλυτὰ δαῖτα πένεσθαι,                                     | 0.721
429  | D5= C5= D5= D5 C5 B4= G4 A4 B4= D5 G4 B4= D5 B4 D5= B4=      | ἕδρας τε ξύλα τ’ἀμφὶ καὶ ἀγλαὸν οἰσέμεν ὕδωρ.                                    | 0.755
430  | G4= D5 B4 C5= D5 B4 D5= A4 A4 D5= D5 G4 B4-G4 B4 D5 C5= A4-F4 | ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ἐποίπνυον. ἦλθε μὲν ἂρ βοῦς                            | 0.735
431  | C5= C5 D5 B4= A4-F4 G4= D5 D5 D5-B4 A4 E4 G4= B4 D5 D5= C5=  | ἐκ πεδίου, ἦλθον δὲ θοῆς παρὰ νηὸς ἐίσης                                         | 0.709
432  | B4= D5 D5 B4= D5 B4 A4= C5 D5 D5= C5 D5 B4-A4 G4 E4 F4= A4=  | Τηλεμάχου ἕταροι μεγαλήτορος, ἦλθε δὲ χαλκεὺς                                    | 0.770
433  | G4= D5= F4= C5 D5 D5= D5= D5= B4 A4 D5= D5 D5 D5= B4=        | ὅπλ’ ἐν χερσὶν ἔχων χαλκήια, πείρατα τέχνης,                                     | 0.724
434  | C5= C5 E4 G4= G4-F4 E4= G4 A4 B4= B4= B4= B4 B4 B4= B4=      | ἄκμονά τε σφῦραν τ’ἐυποίητόν τε πυράγρην,                                        | 0.692
435  | A4-F4 A4= G4= A4= C5= C5= D5= B4 A4 C5-A4 D5 D5 D5= D5=      | οἷσίν τε χρυσὸν εἰργάζετο· ἦλθε δ’Ἀθήνη                                          | 0.744
436  | D5= D5-B4 E4= G4 D5 C5= D5 D5 G4= A4= G4= D5 D5 D5= D5=      | ἱρῶν ἀντιόωσα. γέρων δ’ἱππηλάτα Νέστωρ                                           | 0.722
437  | G4= B4 G4 F4= F4 C5 C5= C5 E4 D5= D5 B4 C5= G4 A4 F4= F4=    | χρυσὸν ἔδωχ’· ὁ δ’ἔπειτα βοὸς κέρασιν περίχευεν                                  | 0.758
438  | B4= D5= D5= B4 D5 B4= A4 C5 F4= G4 D5 D5= D5 A4 A4-F4 E4=    | ἀσκήσας, ἵν’ ἄγαλμα θεὰ κεχάροιτο ἰδοῦσα.                                        | 0.758
439  | A4-F4 C5 D5 A4= B4 D5 D5= B4 D5 B4= B4= D5-B4 G4 B4 D5= C5=  | βοῦν δ’ἀγέτην κεράων Στρατίος καὶ δῖος Ἐχέφρων.                                  | 0.718
440  | D5= B4 B4 G4= D5= G4= G4 E4 G4= B4 D5 G4= G4 D5 F4= A4=      | χέρνιβα δέ σφ’Ἄρητος ἐν ἀνθεμόεντι λέβητι                                        | 0.736
441  | D5= G4 B4 A4= A4 D5 E4= E4 B4 B4= B4 D5 D5= D5 B4 G4= B4=    | ἤλυθεν ἐκ θαλάμοιο φέρων, ἑτέρῃ δ’ἔχεν οὐλὰς                                     | 0.759
442  | A4= G4 B4 B4= A4 F4 A4= A4 G4 G4= D5 E4 G4= A4 B4 C5= F4=    | ἐν κανέῳ πέλεκυν δὲ μενεπτόλεμος Θρασυμήδης                                      | 0.763
443  | F4= A4 A4 E4= G4= B4= G4 B4 B4= B4 A4 B4-A4 C5 B4 D5= B4=    | ὀξὺν ἔχων ἐν χειρὶ παρίστατο βοῦν ἐπικόψων.                                      | 0.714
444  | B4= C5= F4= A4 A4 A4-G4 D5 D5 C5= C5= A4= C5 A4 A4= A4=      | Περσεὺς δ’ἀμνίον εἶχε· γέρων δ’ἱππηλάτα Νέστωρ                                   | 0.725
445  | C5= C5 E4 G4= G4 C5 B4= A4 C5 C5= A4 G4 C5= G4 F4 A4= A4=    | χέρνιβά τ’οὐλοχύτας τε κατήρχετο, πολλὰ δ’Ἀθήνῃ                                  | 0.755
446  | C5= C5 D5 G4= D5 C5 F4= C5 B4 G4-F4 G4 G4 A4= A4 G4 G4= E4=  | εὔχετ’ ἀπαρχόμενος, κεφαλῆς τρίχας ἐν πυρὶ βάλλων.                               | 0.721
447  | C5= D5 C5 D5= D5= C5= A4 F4 G4= B4 D5 B4= A4 D5 B4= C5=      | αὐτὰρ ἐπεί ῥ’εὔξαντο καὶ οὐλοχύτας προβάλοντο,                                   | 0.733
448  | D5= D5 B4 D5= D5 A4 F4= A4 B4 D5= C5= F4= A4 A4 D5= G4=      | αὐτίκα Νέστορος υἱὸς ὑπέρθυμος Θρασυμήδης                                        | 0.749
449  | D5= B4 D5 D5= B4= A4= D5 B4 G4= B4 D5 C5= D5 D5 C5= D5=      | ἤλασεν ἄγχι στάς· πέλεκυς δ’ἀπέκοψε τένοντας                                     | 0.728
450  | B4= D5 D5 B4= B4-A4 F4= G4 E4 G4= D5 C5 D5= G4 D5 B4= D5=    | αὐχενίους, λῦσεν δὲ βοὸς μένος. αἱ δ’ὀλόλυξαν                                    | 0.742
451  | G4= D5 D5 G4= E4 G4 A4= A4 A4 A4= D5= D5= D5 D5 C5= A4=      | θυγατέρες τε νυοί τε καὶ αἰδοίη παράκοιτις                                       | 0.749
452  | D5= B4 D5 B4= D5 D5 B4= D5= C5= D5 D5 B4= G4 E4 A4= B4-A4    | Νέστορος, Εὐρυδίκη, πρέσβα Κλυμένοιο θυγατρῶν.                                   | 0.717
453  | A4= F4 A4 G4= B4 B4 B4= B4 A4 D5= A4 G4 A4= G4 B4 C5= E4=    | οἱ μὲν ἔπειτ’ ἀνελόντες ἀπὸ χθονὸς εὐρυοδείης                                    | 0.765
454  | D5= D5 C5 A4= D5= G4= B4= D5= D5 B4 D5= A4 F4 C5= D5-B4      | ἔσχον· ἀτὰρ σφάξεν Πεισίστρατος, ὄρχαμος ἀνδρῶν.                                 | 0.698
455  | B4-G4 F4 G4 C5= D5 D5 D5-B4 B4 D5 B4= D5 C5 E4= D5 A4 A4= D5= | τῆς δ’ἐπεὶ ἐκ μέλαν αἷμα ῥύη, λίπε δ’ὀστέα θυμός,                                | 0.711
456  | B4-A4 D5 B4 C5= D5 D5 B4= G4 D5 B4= C5= D5= D5 B4 D5= B4=    | αἶψ’ ἄρα μιν διέχευαν, ἄφαρ δ’ἐκ μηρία τάμνον                                    | 0.700
457  | D5= G4 B4 B4= D5-C5 A4= F4 F4 A4= D5= B4= B4 D5 A4= A4=      | πάντα κατὰ μοῖραν, κατά τε κνίσῃ ἐκάλυψαν                                        | 0.693
458  | D5= D5 C5 D5= D5= G4= B4 B4 D5= B4-G4 A4= B4 D5 B4= A4=      | δίπτυχα ποιήσαντες, ἐπ’ αὐτῶν δ’ὠμοθέτησαν.                                      | 0.690
459  | B4-G4 B4 A4 B4= D5= G4= C5 D5 D5= D5 D5 D5= A4 C5 A4-F4 A4=  | καῖε δ’ἐπὶ σχίζῃς ὁ γέρων, ἐπὶ δ’αἴθοπα οἶνον                                    | 0.725
460  | B4-A4 B4 D5 B4= G4 A4 B4= C5 D5 B4= G4= D5= B4 A4 F4= A4=    | λεῖβε· νέοι δὲ παρ’ αὐτὸν ἔχον πεμπώβολα χερσίν.                                 | 0.718
461  | C5= A4 F4 A4= B4 D5 B4-A4 C5 D5 B4= D5= D5= C5 D5 B4= G4=    | αὐτὰρ ἐπεὶ κατὰ μῆρ’ ἐκάη καὶ σπλάγχνα πάσαντο,                                  | 0.707
462  | D5= B4= C5= D5 B4 B4-A4 F4 E4 F4= G4 B4 B4-A4 B4 D5 B4= G4=  | μίστυλλόν τ’ἄρα τἆλλα καὶ ἀμφ’ ὀβελοῖσιν ἔπειραν,                                | 0.718
463  | D5= C5= G4= B4 D5 D5= G4 B4 G4= F4= F4= A4 D5 D5= D5=        | ὤπτων δ’ἀκροπόρους ὀβελοὺς ἐν χερσὶν ἔχοντες.                                    | 0.733
464  | D5= B4 G4 A4= D5 D5 G4= A4-F4 F4= A4= A4= C5 C5 D5= C5=      | τόφρα δὲ Τηλέμαχον λοῦσεν καλὴ Πολυκάστη,                                        | 0.720
465  | D5= F4 A4 C5= B4 D5 B4= D5 D5 C5= A4= A4= D5 D5 D5= G4=      | Νέστορος ὁπλοτάτη θυγάτηρ Νηληϊάδαο.                                             | 0.733
466  | A4= B4 G4 G4= G4-F4 G4= G4 B4 D5= C5= G4= A4 B4 D5= G4=      | αὐτὰρ ἐπεὶ λοῦσέν τε καὶ ἔχρισεν λίπ’ ἐλαίῳ,                                     | 0.683
467  | E4= F4 A4 B4= B4-A4 A4= A4= B4= D5 B4 C5= A4 G4 G4-F4 E4=    | ἀμφὶ δέ μιν φᾶρος καλὸν βάλεν ἠδὲ χιτῶνα,                                        | 0.713
468  | E4= E4 C5 D5= G4= A4-F4 D5 D5 D5= D5 D5 C5= B4 C5 D5-B4 G4=  | ἔκ ῥ’ἀσαμίνθου βῆ δέμας ἀθανάτοισιν ὁμοῖος·                                      | 0.710
469  | F4= A4 B4 G4= F4 G4 A4= C5 A4 G4= E4 E4 A4= D5 D5 E4= A4-G4  | πὰρ δ’ὅ γε Νέστορ’ ἰὼν κατ’ ἄρ’ ἕζετο, ποιμένα λαῶν.                             | 0.757
470  | B4= D5 D5 D5= A4= C5= C5 D5 D5= F4 A4 G4= G4 D5 C5= A4=      | οἱ δ’ἐπεὶ ὤπτησαν κρέ’ ὑπέρτερα καὶ ἐρύσαντο,                                    | 0.744
471  | D5= C5= A4= D5 B4 A4= F4 A4 C5= D5 B4 G4= B4 D5 C5= A4=      | δαίνυνθ’ ἑζόμενοι· ἐπὶ δ’ἀνέρες ἐσθλοὶ ὄροντο                                    | 0.757
472  | C5-B4 B4= B4= B4 G4 B4-A4 A4 F4 A4= G4= A4= B4 D5 G4= A4=    | οἶνον οἰνοχοεῦντες ἐνὶ χρυσέοις δεπάεσσιν.                                       | 0.710
473  | G4= A4 F4 G4= D5 B4 E4= F4 F4 G4= D5 D5 C5= D5 B4 D5= A4=    | αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο,                                      | 0.765
474  | C5-A4 C5 D5 D5= F4= A4-F4 E4 E4 D5= D5 B4 G4= D5 D5 D5= D5=  | τοῖσι δὲ μύθων ἦρχε Γερήνιος ἱππότα Νέστωρ·                                      | 0.725
475  | A4-F4 G4 D5 D5= D5 D5 C5= C5 D5 D5= B4= D5= D5 D5 D5= F4=    | παῖδες ἐμοί, ἄγε Τηλεμάχῳ καλλίτριχας ἵππους                                     | 0.757
476  | D5= G4 G4 D5= B4 D5 D5= C5 D5 G4= D5= D5= G4 A4 A4-F4 A4=    | ζεύξαθ’ ὑφ’ ἅρματ’ ἄγοντες, ἵνα πρήσσῃσιν ὁδοῖο.                                 | 0.738
477  | A4= D5 D5 B4= B4 A4 A4-G4 E4 E4 A4= C5 A4 F4= A4 C5 A4= B4=  | ὣς ἔφαθ’, οἱ δ’ἄρα τοῦ μάλα μὲν κλύον ἠδ’ ἐπίθοντο,                              | 0.768
478  | G4= B4 D5 D5= D5= D5= C5 F4 D5= D5 B4 D5= D5 D5 D5= A4=      | καρπαλίμως δ’ἔζευξαν ὑφ’ ἅρμασιν ὠκέας ἵππους.                                   | 0.767
479  | E4= F4 A4 D5= B4 D5 C5= D5-B4 A4= A4= D5-B4 G4 D5 G4= G4=    | ἐν δὲ γυνὴ ταμίη σῖτον καὶ οἶνον ἔθηκεν                                          | 0.719
480  | E4= E4 G4 B4-A4 F4 G4 E4= F4 G4 G4= C5 C5 C5= D5 C5 A4-G4 A4= | ὄψα τε, οἷα ἔδουσι διοτρεφέες βασιλῆες.                                          | 0.737
481  | F4= D5 D5 G4= B4 E4 G4= E4 C5 F4= C5 C5 D5= C5 C5 C5= G4=    | ἂν δ’ἄρα Τηλέμαχος περικαλλέα βήσετο δίφρον·                                     | 0.752
482  | C5= D5 G4 B4= G4 D5 D5= B4= D5= B4 B4 D5= A4 A4 C5= A4-F4    | πὰρ δ’ἄρα Νεστορίδης Πεισίστρατος, ὄρχαμος ἀνδρῶν,                               | 0.721
483  | E4= F4= E4= B4 B4 B4= A4 G4 A4= C5 C5 C5= C5 B4 E4= E4=      | ἐς δίφρον τ’ἀνέβαινε καὶ ἡνία λάζετο χερσί,                                      | 0.757
484  | D5= B4= C5= D5 D5 B4= D5= B4= D5 D5 B4= G4 A4 D5= B4=        | μάστιξεν δ’ἐλάαν, τὼ δ’οὐκ ἀέκοντε πετέσθην                                      | 0.709
485  | D5= D5 D5 A4= C5 D5 D5= B4 D5 B4= D5= D5= D5 D5 G4= F4=      | ἐς πεδίον, λιπέτην δὲ Πύλου αἰπὺ πτολίεθρον.                                     | 0.770
486  | C5= D5 C5 D5= D5 B4 A4= B4-A4 G4= F4 A4 C5= D5 D5 C5= D5=    | οἱ δὲ πανημέριοι σεῖον ζυγὸν ἀμφὶς ἔχοντες.                                      | 0.722
487  | D5= A4 A4 E4= D5 G4 D5= C5 D5 D5= B4 D5 A4-F4 G4 A4 C5= C5=  | δύσετό τ’ἠέλιος σκιόωντό τε πᾶσαι ἀγυιαί,                                        | 0.737
488  | A4= A4= F4= D5= G4= A4 A4 A4= C5-B4 G4= A4 B4 B4-A4 A4=      | ἐς Φηρὰς δ’ἵκοντο Διοκλῆος ποτὶ δῶμα,                                            | 0.714
489  | B4= D5 B4 G4= B4 D5 B4= A4 F4 G4= A4= B4= D5 C5 B4-A4 B4=    | υἱέος Ὀρτιλόχοιο, τὸν Ἀλφειὸς τέκε παῖδα.                                        | 0.727
490  | A4= A4 B4 D5= C5 F4 F4= G4 A4 A4-G4 E4= D5= A4 B4 D5-C5 A4=  | ἔνθα δὲ νύκτ’ ἄεσαν, ὁ δὲ τοῖς πὰρ ξείνια θῆκεν.                                 | 0.713
491  | B4-A4 B4= A4= C5 D5 B4= A4 D5 B4= G4 B4 D5= B4 G4 E4= G4=    | ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,                                          | 0.742
492  | B4= E4= A4= D5= C5= C5 D5 A4= G4 G4 B4= C5 C5 A4= A4=        | ἵππους τε ζεύγνυντ’ ἀνά θ’ἅρματα ποικίλ’ ἔβαινον·                                | 0.725
493  | D5= D5 B4 G4= B4 D5 C5= C5 F4 G4= D5= G4= D5 A4 D5= D5=      | ἐκ δ’ἔλασαν προθύροιο καὶ αἰθούσης ἐριδούπου·                                    | 0.730
494  | D5= B4= G4= B4 D5 C5= D5= G4= B4 D5 B4= A4 C5 D5= C5=        | μάστιξεν δ’ἐλάαν, τὼ δ’οὐκ ἀέκοντε πετέσθην.                                     | 0.698
495  | D5-B4 G4= E4= G4 D5 G4= C5= D5= D5 B4 D5= D5 D5 G4= A4=      | ἷξον δ’ἐς πεδίον πυρηφόρον, ἔνθα δ’ἔπειτα                                        | 0.715
496  | D5-B4 E4 E4 B4= A4-F4 G4= C5 C5 D5= D5 B4 D5= D5 B4 D5= C5=  | ἦνον ὁδόν· τοῖον γὰρ ὑπέκφερον ὠκέες ἵπποι.                                      | 0.725
497  | D5= C5 D5 D5= D5 C5 A4= D5 D5 G4= B4 C5 D5-B4 A4 F4 G4= B4=  | δύσετό τ’ἠέλιος σκιόωντό τε πᾶσαι ἀγυιαί.                                        | 0.751
