# Lyresong Tabulature Format
# Title: Odyssey Book 17 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Odyssey Book 17 - 606/606 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | F4-E4 G4= A4= B4 D5 C5= D5 D5 C5= A4 G4 D5= C5 A4 G4= G4=    | ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,                                          | 0.750
  2  | C5= B4 G4 E4= B4 A4 C5= F4 F4 G4= F4 F4 F4= A4 A4 E4= G4=    | δὴ τότ’ ἔπειθ’ ὑπὸ ποσσὶν ἐδήσατο καλὰ πέδιλα                                    | 0.763
  3  | B4= D5 B4 D5= D5 B4 A4= G4 A4 F4= B4-A4 C5= D5= C5= D5=      | Τηλέμαχος, φίλος υἱὸς Ὀδυσσῆος θείοιο,                                           | 0.754
  4  | C5= A4 B4 B4= F4 G4 D5= C5 A4 B4= A4 A4 A4= G4 B4 D5= D5=    | εἵλετο δ’ἄλκιμον ἔγχος, ὅ οἱ παλάμηφιν ἀρήρει,                                   | 0.777
  5  | D5= A4 A4 F4= D5 D5 D5= D5= G4= D5 D5 B4= E4 B4 D5= D5=      | ἄστυδε ἱέμενος, καὶ ἑὸν προσέειπε συβώτην·                                       | 0.720
  6  | C5= D5= B4= D5 F4 A4= B4-A4 G4= D5 B4 D5= C5 D5 D5= B4=      | ἄττ’, ἤτοι μὲν ἐγὼν εἶμ’ ἐς πόλιν, ὄφρα με μήτηρ                                 | 0.693
  7  | D5= B4 G4 B4= D5= A4= D5= B4= D5= B4= C5 D5 D5= C5=          | ὄψεται· οὐ γάρ μιν πρόσθεν παύσεσθαι ὀΐω                                         | 0.726
  8  | B4= B4-A4 F4= E4 G4 B4-A4 C5 D5 B4= C5 D5 C5= D5 D5 B4= D5=  | κλαυθμοῦ τε στυγεροῖο γόοιό τε δακρυόεντος,                                      | 0.717
  9  | B4= E4= G4= B4 D5 A4= A4 A4 A4= F4= A4-F4 D5 B4 D5= A4=      | πρίν γ’αὐτόν με ἴδηται· ἀτὰρ σοί γ’ὦδ’ ἐπιτέλλω.                                 | 0.704
 10  | G4= D5-B4 D5= D5= A4= C5 D5 C5= D5 B4 G4= E4 B4 B4-G4 A4=    | τὸν ξεῖνον δύστηνον ἄγ’ ἐς πόλιν, ὄφρ’ ἂν ἐκεῖθι                                 | 0.737
 11  | D5-B4 D5= A4= D5= D5= D5= D5= A4 F4 G4= D5 D5 G4= C5=        | δαῖτα πτωχεύῃ· δώσει δέ οἱ ὅς κ’ἐθέλῃσι                                          | 0.753
 12  | D5= B4= G4= B4 D5 C5= A4 F4 G4= B4= D5= B4 D5 B4= C5=        | πύρνον καὶ κοτύλην· ἐμὲ δ’οὔ πως ἔστιν ἅπαντας                                   | 0.724
 13  | A4= D5= A4= B4 D5 C5= D5 D5 C5= A4 B4 D5= G4 A4 G4= G4-F4    | ἀνθρώπους ἀνέχεσθαι, ἔχοντά περ ἄλγεα θυμῷ·                                      | 0.750
 14  | C5= D5-B4 A4= A4= G4= D5 G4 B4= D5 D5 D5= G4 G4 A4= A4-F4    | ὁ ξεῖνος δ’εἴ περ μάλα μηνίει, ἄλγιον αὐτῷ                                       | 0.746
 15  | D5= C5 D5 B4-A4 F4 E4 F4= E4 G4 B4= D5 B4 D5= D5= C5= D5=    | ἔσσεται· ἦ γὰρ ἐμοὶ φίλ’ ἀληθέα μυθήσασθαι.                                      | 0.723
 16  | G4= A4 G4 A4= D5 B4 B4= A4 A4 E4= A4 B4 G4= E4 F4 F4= C5=    | τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.767
 17  | C5-B4 A4 A4 A4= D5 D5 B4= D5 D5 D5= F4= G4= G4 A4 C5= F4=    | ὧ φίλος, οὐδέ τοι αὐτὸς ἐρύκεσθαι μενεαίνω·                                      | 0.721
 18  | B4= D5-C5 D5= B4 B4 B4= G4 F4 G4= D5 A4 B4= B4 B4 B4= A4=    | πτωχῷ βέλτερόν ἐστι κατὰ πτόλιν ἠὲ κατ’ ἀγροὺς                                   | 0.756
 19  | A4-F4 A4= A4= D5= B4= D5= D5= B4 B4 A4= G4 D5 D5= C5=        | δαῖτα πτωχεύειν· δώσει δέ μοι ὅς κ’ἐθέλῃσιν.                                     | 0.753
 20  | G4= B4 E4 A4= G4= C5-A4 C5 D5 B4= D5 C5 D5= D5 G4 F4= F4=    | οὐ γὰρ ἐπὶ σταθμοῖσι μένειν ἔτι τηλίκος εἰμί,                                    | 0.720
 21  | A4= A4 B4 B4= G4 D5 B4= D5= D5= C5 D5 D5= C5 D5 D5= A4=      | ὥς τ’ἐπιτειλαμένῳ σημάντορι πάντα πιθέσθαι.                                      | 0.725
 22  | B4= D5= A4= D5 C5 D5= B4 A4 B4= D5 A4 A4= F4 G4 D5= A4=      | ἀλλ’ ἔρχευ· ἐμὲ δ’ἄξει ἀνὴρ ὅδε, τὸν σὺ κελεύεις,                                | 0.753
 23  | A4= B4 E4 G4= A4 A4 G4= B4 C5 A4= C5 D5 D5= G4 D5 G4= E4=    | αὐτίκ’ ἐπεί κε πυρὸς θερέω ἀλέη τε γένηται.                                      | 0.751
 24  | C5= A4-G4 F4= A4 F4 A4= E4 G4 E4= A4 C5 C5= C5 C5 D5= G4=    | αἰνῶς γὰρ τάδε εἵματ’ ἔχω κακά· μή με δαμάσσῃ                                    | 0.756
 25  | D5= B4 E4 G4= D5= D5= D5 D5 D5= D5 D5 D5= A4 D5 C5-A4 D5=    | στίβη ὑπηοίη· ἕκαθεν δέ τε ἄστυ φάτ’ εἶναι.                                      | 0.744
 26  | A4= D5 D5 D5= D5 G4 F4= A4 G4 C5= D5= B4-G4 A4 A4 D5= D5=    | ὣς φάτο, Τηλέμαχος δὲ διὰ σταθμοῖο βεβήκει,                                      | 0.732
 27  | E4= A4 C5 B4= G4 F4 G4= G4 E4 A4= B4= B4-G4 G4 D5 D5= B4=    | κραιπνὰ ποσὶ προβιβάς, κακὰ δὲ μνηστῆρσι φύτευεν.                                | 0.732
 28  | C5= B4 C5 D5= D5= C5= D5 D5 B4= B4-A4 F4= G4 D5 C5= D5=      | αὐτὰρ ἐπεί ῥ’ἵκανε δόμους εὖ ναιετάοντας,                                        | 0.681
 29  | D5= D5= D5= D5= G4= D5 D5 D5= B4= D5= G4 F4 F4= A4=          | ἔγχος μέν ῥ’ἔστησε φέρων πρὸς κίονα μακρήν,                                      | 0.725
 30  | B4= B4= D5= D5 D5 D5= D5 C5 D5= B4= D5= D5 G4 E4= A4=        | αὐτὸς δ’εἴσω ἴεν καὶ ὑπέρβη λάϊνον οὐδόν.                                        | 0.747
 31  | F4= A4 A4 B4= D5= B4= D5-C5 A4= A4 G4 G4= D5= A4= A4=        | τὸν δὲ πολὺ πρώτη εἶδε τροφὸς Εὐρύκλεια,                                         | 0.751
 32  | D5= A4 C5 D5= B4= B4-G4 D5 D5 C5= D5 A4 C5= D5 D5 G4= E4=    | κώεα καστορνῦσα θρόνοις ἔνι δαιδαλέοισι,                                         | 0.717
 33  | A4= B4= G4= F4 E4 E4= A4= B4= G4 G4 A4= D5 B4 A4= A4=        | δακρύσασα δ’ἔπειτ’ ἰθὺς κίεν· ἀμφὶ δ’ἄρ’ ἄλλαι                                   | 0.697
 34  | E4= F4 A4 G4= A4-G4 G4= G4 B4 C5= A4 G4 F4= F4 A4 G4= G4=    | δμῳαὶ Ὀδυσσῆος ταλασίφρονος ἠγερέθοντο,                                          | 0.733
 35  | C5=                                                          | καὶ                                                                              | 0.475
 36  | A4= D5 B4 B4= C5 D5 D5= C5 D5 D5= F4= A4= G4 D5 B4= G4=      | ἡ δ’ἴεν ἐκ θαλάμοιο περίφρων Πηνελόπεια,                                         | 0.725
 37  | A4= D5 B4 D5= D5 D5 D5= G4= E4= A4= A4-F4 B4 B4 D5= B4=      | Ἀρτέμιδι ἰκέλη ἠὲ χρυσῇ Ἀφροδίτῃ,                                                | 0.717
 38  | A4= C5 D5 G4= B4 E4 E4= G4 E4 C5= B4 G4 G4= B4= A4= A4=      | ἀμφὶ δὲ παιδὶ φίλῳ βάλε πήχεε δακρύσασα,                                         | 0.751
 39  | D5= B4 G4 F4= E4 F4 A4= F4 A4 D5= B4= D5= B4 G4 B4= D5=      | κύσσε δέ μιν κεφαλήν τε καὶ ἄμφω φάεα καλά,                                      | 0.733
 40  | C5= C5 A4 A4= G4 C5 C5= B4 B4 A4= B4 C5 E4= E4 B4 D5= D5=    | καί ῥ’ὀλοφυρομένη ἔπεα πτερόεντα προσηύδα·                                       | 0.757
 41  | B4-A4 B4= D5= D5 C5 D5= A4 C5 D5= D5 B4 G4= B4 D5 C5= A4=    | ἦλθες, Τηλέμαχε, γλυκερὸν φάος. οὔ σ’ἔτ’ ἔγωγε                                   | 0.750
 42  | D5= C5= D5= B4 D5 C5= A4 C5 D5= B4 G4 A4= B4 D5 B4= A4=      | ὄψεσθαι ἐφάμην, ἐπεὶ ᾤχεο νηῒ Πύλονδε                                            | 0.750
 43  | A4= F4 G4 B4-A4 C5 C5 A4= E4 C5 C5= A4 A4 B4= D5 B4 D5= D5=  | λάθρῃ, ἐμεῦ ἀέκητι, φίλου μετὰ πατρὸς ἀκουήν.                                    | 0.755
 44  | C5= D5 B4 B4= D5 D5 A4= D5 D5 C5= D5= A4= E4 E4 G4= B4-G4    | ἀλλ’ ἄγε μοι κατάλεξον ὅπως ἤντησας ὀπωπῆς.                                      | 0.724
 45  | F4= A4-G4 B4= B4 B4 E4= F4= G4= B4 B4 B4= B4 A4 C5= A4=      | τὴν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.704
 46  | A4-F4 A4 D5 D5= D5= C5= D5 B4 D5= C5 A4 B4= B4 D5 D5-B4 E4=  | μῆτερ ἐμή, μή μοι γόον ὄρνυθι μηδέ μοι ἦτορ                                      | 0.724
 47  | A4= D5= D5= D5 D5 B4= D5 A4 D5= G4 D5 F4= A4 D5 D5= C5=      | ἐν στήθεσσιν ὄρινε φυγόντι περ αἰπὺν ὄλεθρον·                                    | 0.750
 48  | A4= F4= A4= A4 D5 D5= C5 D5 D5= G4 G4 B4= A4 G4 B4-A4 A4=    | ἀλλ’ ὑδρηναμένη, καθαρὰ χροῒ εἵμαθ’ ἑλοῦσα,                                      | 0.764
 49  | C5= D5 B4 B4-A4 G4 E4 B4-A4 F4 G4 B4= D5 D5 B4= D5 B4 C5= D5= | εἰς ὑπερῷ’ ἀναβᾶσα σὺν ἀμφιπόλοισι γυναιξὶν                                      | 0.723
 50  | D5= F4 A4 C5-A4 A4 A4 D5-B4 A4 A4 C5= D5= A4= E4 G4 D5= A4=  | εὔχεο πᾶσι θεοῖσι τεληέσσας ἑκατόμβας                                            | 0.735
 51  | D5= B4= G4= A4 F4 G4= B4= D5= B4 D5 D5= C5 B4 D5= C5=        | ῥέξειν, αἴ κέ ποθι Ζεὺς ἄντιτα ἔργα τελέσσῃ.                                     | 0.718
 52  | G4= A4 A4 A4= B4 D5 D5= G4 C5 C5= C5 F4 C5= B4 G4 C5= E4=    | αὐτὰρ ἐγὼν ἀγορὴν ἐσελεύσομαι, ὄφρα καλέσσω                                      | 0.758
 53  | G4-F4 G4 D5 C5= D5= D5-C5 D5 C5 D5= G4 A4 A4-G4 G4 B4 D5= G4= | ξεῖνον, ὅτις μοι κεῖθεν ἅμ’ ἕσπετο δεῦρο κιόντι.                                 | 0.674
 54  | G4= G4 G4 A4= D5= A4= B4 D5 D5= D5 D5 D5= C5 D5 B4= E4=      | τὸν μὲν ἐγὼ προὔπεμψα σὺν ἀντιθέοις ἑτάροισι,                                    | 0.746
 55  | D5= C5= D5= B4 D5 D5= D5= D5= G4 B4 B4-G4 A4 D5 C5= F4=      | Πείραιον δέ μιν ἠνώγεα προτὶ οἶκον ἄγοντα                                        | 0.719
 56  | C5= D5 D5 B4= D5 D5 B4= G4= A4= D5 B4 G4= F4 A4 D5= B4=      | ἐνδυκέως φιλέειν καὶ τιέμεν, εἰς ὅ κεν ἔλθω.                                     | 0.733
 57  | E4= E4 A4 D5= G4= G4= D5-B4 D5= D5 G4 D5= A4 A4 C5-A4 F4=    | ὣς ἄρ’ ἐφώνησεν, τῇ δ’ἄπτερος ἔπλετο μῦθος.                                      | 0.707
 58  | B4= G4= E4= B4 D5 B4= A4 F4 E4= G4 B4 D5= B4 G4 B4-A4 B4=    | ἡ δ’ὑδρηναμένη, καθαρὰ χροῒ εἵμαθ’ ἑλοῦσα,                                       | 0.754
 59  | D5= B4 A4 B4-A4 F4 G4 B4-A4 C5 D5 C5= D5= C5= A4 C5 D5= B4=  | εὔχετο πᾶσι θεοῖσι τεληέσσας ἑκατόμβας                                           | 0.720
 60  | D5= D5= D5= G4 G4 A4= C5= D5= B4 F4 D5= D5 D5 D5= D5=        | ῥέξειν, αἴ κέ ποθι Ζεὺς ἄντιτα ἔργα τελέσσῃ.                                     | 0.717
 61  | G4= D5 C5 B4= B4 D5 C5= A4 G4 G4= B4 D5 G4= F4 G4 D5= C5=    | Τηλέμαχος δ’ἄρ’ ἔπειτα διὲκ μεγάροιο βεβήκει                                     | 0.766
 62  | D5= D5 D5 B4= D5 A4 D5-B4 D5 D5 D5= D5 A4 C5= G4 D5 A4= F4=  | ἔγχος ἔχων· ἅμα τῷ γε κύνες πόδας ἀργοὶ ἕποντο.                                  | 0.731
 63  | C5= C5 D5 G4= D5 A4 B4-G4 E4 D5 A4= B4 D5 D5= B4 D5 D5= F4=  | θεσπεσίην δ’ἄρα τῷ γε χάριν κατέχευεν Ἀθήνη·                                     | 0.719
 64  | D5= D5 D5 D5= C5= D5= B4 F4 B4= D5 D5 D5= D5= B4-G4 A4=      | τὸν δ’ἄρα πάντες λαοὶ ἐπερχόμενον θηεῦντο.                                       | 0.706
 65  | G4= F4 A4 D5= D5= B4-G4 E4 G4 D5= D5 C5 F4= D5 D5 B4= D5=    | ἀμφὶ δέ μιν μνηστῆρες ἀγήνορες ἠγερέθοντο                                        | 0.728
 66  | C5= D5 B4 D5= B4= G4= E4 G4 E4= A4 G4 B4= D5 D5 B4= C5=      | ἔσθλ’ ἀγορεύοντες, κακὰ δὲ φρεσὶ βυσσοδόμευον.                                   | 0.742
 67  | G4= G4 F4 A4-F4 G4 D5 D5= G4 G4 D5= B4 G4 G4= B4 D5 C5= B4=  | αὐτὰρ ὁ τῶν μὲν ἔπειτα ἀλεύατο πουλὺν ὅμιλον,                                    | 0.753
 68  | B4= D5 B4 D5= B4= B4-A4 C5 D5 D5= B4 G4 E4= F4 G4 D5= C5=    | ἀλλ’ ἵνα Μέντωρ ἧστο καὶ Ἄντιφος ἠδ’ Ἁλιθέρσης,                                  | 0.734
 69  | E4= F4 B4 G4= B4= B4-G4 D5= D5= D5 D5 C5-A4 A4 G4 A4-F4 F4=  | οἵ τε οἱ ἐξ ἀρχῆς πατρώϊοι ἦσαν ἑταῖροι,                                         | 0.712
 70  | C5= E4 G4 G4= F4 A4 A4= C5= G4= D5 D5 D5= G4 G4 E4= G4=      | ἔνθα καθέζετ’ ἰών· τοὶ δ’ἐξερέεινον ἕκαστα.                                      | 0.729
 71  | D5-C5 F4 A4 D5= A4= A4= F4= A4= A4 A4 A4= D5 G4 B4-A4 A4=    | τοῖσι δὲ Πείραιος δουρικλυτὸς ἐγγύθεν ἦλθε                                       | 0.697
 72  | G4-F4 D5 B4 G4= E4 B4 D5= A4 C5 F4= G4 F4 G4= C5 C5 C5= G4=  | ξεῖνον ἄγων ἀγορήνδε διὰ πτόλιν· οὐδ’ ἄρ’ ἔτι δὴν                                | 0.753
 73  | C5= D5 B4 D5= D5= B4= G4 E4 B4= D5 B4 A4= B4 D5 D5= C5=      | Τηλέμαχος ξείνοιο ἑκὰς τράπετ’, ἀλλὰ παρέστη.                                    | 0.742
 74  | D5= B4= D5= D5= D5= D5 A4 A4= C5= C5-A4 G4 D5 G4= B4=        | τὸν καὶ Πείραιος πρότερος πρὸς μῦθον ἔειπε·                                      | 0.715
 75  | F4= A4 A4 C5-B4 B4= G4= B4 D5 G4= B4 E4 G4-F4 G4 G4 G4-F4 G4= | Τηλέμαχ’, αἶψ’ ὄτρυνον ἐμὸν ποτὶ δῶμα γυναῖκας,                                  | 0.690
 76  | F4= A4= B4-G4 C5 D5 D5= A4 A4 G4= E4 D5 B4= B4 D5 G4= G4=    | ὥς τοι δῶρ’ ἀποπέμψω, ἅ τοι Μενέλαος ἔδωκε.                                      | 0.750
 77  | C5= C5-A4 G4= D5 A4 B4= D5= B4= D5 D5 D5= D5 B4 D5= D5=      | τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.712
 78  | D5= G4= B4= B4= D5= C5 D5 D5= D5= B4= D5 A4 D5= G4=          | Πείραι’, οὐ γάρ τ’ἴδμεν ὅπως ἔσται τάδε ἔργα.                                    | 0.705
 79  | F4= A4 A4 F4= A4= C5-B4 G4 G4 D5= A4 A4 B4= G4 D5 A4= A4=    | εἴ κεν ἐμὲ μνηστῆρες ἀγήνορες ἐν μεγάροισι                                       | 0.728
 80  | D5= D5= D5= C5= G4= D5= D5= A4 B4 D5= D5 D5 A4= B4=          | λάθρῃ κτείναντες πατρώϊα πάντα δάσωνται,                                         | 0.740
 81  | G4= F4 G4 F4= G4 C5 E4= E4 E4 A4= B4 G4 G4= D5 D5 A4-G4 A4=  | αὐτὸν ἔχοντά σε βούλομ’ ἐπαυρέμεν, ἤ τινα τῶνδε·                                 | 0.751
 82  | F4= A4 A4 B4= D5= D5= C5 D5 D5= D5= B4-G4 F4 G4 D5= F4=      | εἰ δέ κ’ἐγὼ τούτοισι φόνον καὶ κῆρα φυτεύσω,                                     | 0.685
 83  | B4= A4 E4 G4= B4= B4= B4 B4 E4= G4= C5= E4 E4 G4= F4=        | δὴ τότε μοι χαίροντι φέρειν πρὸς δώματα χαίρων.                                  | 0.671
 84  | E4= B4= G4= B4-G4 E4= A4 C5 D5= D5 A4 A4-F4 F4 F4 C5-A4 F4=  | ὣς εἰπὼν ξεῖνον ταλαπείριον ἦγεν ἐς οἶκον.                                       | 0.707
 85  | F4= C5 D5 D5= D5= A4= D5 D5 D5= B4-G4 A4= D5 D5 D5= G4=      | αὐτὰρ ἐπεί ῥ’ἵκοντο δόμους εὖ ναιετάοντας,                                       | 0.698
 86  | D5= B4= D5= B4 D5 B4= A4 F4 G4= A4= C5= D5 D5 C5= D5=        | χλαίνας μὲν κατέθεντο κατὰ κλισμούς τε θρόνους τε,                               | 0.724
 87  | A4= D5 D5 D5= D5= D5= F4 F4 A4= D5= A4= D5= B4= G4=          | ἐς δ’ἀσαμίνθους βάντες ἐϋξέστας λούσαντο.                                        | 0.711
 88  | B4= G4 G4 C5-A4 G4= A4= B4-G4 E4= G4= D5-B4 D5 B4 D5= D5=    | τοὺς δ’ἐπεὶ οὖν δμῳαὶ λοῦσαν καὶ χρῖσαν ἐλαίῳ,                                   | 0.756
 89  | A4= C5 D5 B4= D5= C5= D5= D5= D5 D5 D5= B4 E4 A4-F4 A4=      | ἀμφὶ δ’ἄρα χλαίνας οὔλας βάλον ἠδὲ χιτῶνας,                                      | 0.719
 90  | B4= C5 D5 D5= B4= D5= B4 G4 A4= B4= B4-A4 F4 G4 B4-A4 F4=    | ἔκ ῥ’ἀσαμίνθου βάντες ἐπὶ κλισμοῖσι καθῖζον.                                     | 0.686
 91  | B4= G4 F4 G4= C5 E4 E4= E4 A4 A4= A4 D5 E4= A4 B4 G4= E4=    | χέρνιβα δ’ἀμφίπολος προχόῳ ἐπέχευε φέρουσα                                       | 0.758
 92  | A4= C5-A4 D5= D5= B4= G4 C5 A4= A4 D5 D5= D5 D5 F4= D5=      | καλῇ χρυσείῃ, ὑπὲρ ἀργυρέοιο λέβητος,                                            | 0.741
 93  | D5= B4= C5= A4 F4 G4= B4= D5= B4 D5 B4= D5 D5 B4= A4=        | νίψασθαι· παρὰ δὲ ξεστὴν ἐτάνυσσε τράπεζαν.                                      | 0.725
 94  | G4-F4 A4= B4= D5= C5= D5 D5 C5= D5 D5 A4= A4 D5 C5= A4=      | σῖτον δ’αἰδοίη ταμίη παρέθηκε φέρουσα,                                           | 0.757
 95  | D5= B4 G4 E4= F4 A4 B4-A4 B4 D5 B4= C5 D5 C5= A4 G4 D5= C5=  | εἴδατα πόλλ’ ἐπιθεῖσα, χαριζομένη παρεόντων.                                     | 0.732
 96  | D5= B4= B4= D5 G4 D5-C5 A4 F4 A4= A4= A4= B4 D5 G4= G4=      | μήτηρ δ’ἀντίον ἷζε παρὰ σταθμὸν μεγάροιο                                         | 0.725
 97  | A4= B4-G4 F4= A4 D5 C5= D5= D5= D5 G4 G4= D5= C5-A4 B4=      | κλισμῷ κεκλιμένη, λέπτ’ ἠλάκατα στρωφῶσα.                                        | 0.714
 98  | G4= F4 E4 D5= B4 A4 A4-G4 G4 B4 D5= C5 D5 D5-C5 D5 D5 C5= D5= | οἱ δ’ἐπ’ ὀνείαθ’ ἑτοῖμα προκείμενα χεῖρας ἴαλλον,                                | 0.691
 99  | F4= A4 C5 C5= D5 D5 B4= A4 A4 F4= D5 D5 A4= D5 D5 D5= D5=    | αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο,                                      | 0.780
100  | D5-B4 D5 D5 D5= D5= B4-G4 A4 A4 D5= G4= D5= D5 D5 C5= E4=    | τοῖσι δὲ μύθων ἦρχε περίφρων Πηνελόπεια·                                         | 0.677
101  | G4= B4 B4 G4= G4 C5 G4= G4 B4 B4= F4 G4 B4= A4 C5 D5-C5 G4=  | Τηλέμαχ’, ἤτοι ἐγὼν ὑπερώϊον εἰσαναβᾶσα                                          | 0.759
102  | D5= B4 G4 F4= G4= B4= D5= B4= C5 D5 C5= D5 D5 C5= A4=        | λέξομαι εἰς εὐνήν, ἥ μοι στονόεσσα τέτυκται,                                     | 0.709
103  | G4= G4= D5= F4 C5 D5-B4 E4 G4 D5= D5 C5 D5= C5-A4 B4 G4= G4= | αἰεὶ δάκρυσ’ ἐμοῖσι πεφυρμένη, ἐξ οὗ Ὀδυσσεὺς                                    | 0.711
104  | B4= G4 A4 B4= A4 C5 A4= E4 A4 B4= F4 A4 A4= D5 B4 F4= F4=    | ᾤχεθ’ ἅμ’ Ἀτρεΐδῃσιν ἐς Ἴλιον· οὐδέ μοι ἔτλης,                                   | 0.760
105  | G4= A4= A4-G4 A4= A4-G4 A4 G4 D5= C5 D5 B4= D5 G4 G4-F4 G4=  | πρὶν ἐλθεῖν μνηστῆρας ἀγήνορας ἐς τόδε δῶμα,                                     | 0.735
106  | D5= B4= B4-G4 E4= B4= D5 D5 B4= D5 D5 A4= C5 D5 D5= C5=      | νόστον σοῦ πατρὸς σάφα εἰπέμεν, εἴ που ἄκουσας.                                  | 0.761
107  | A4= B4-G4 B4= D5 G4 E4= G4= G4= D5 C5 G4= D5 C5 D5= G4=      | τὴν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.699
108  | C5= D5 B4 D5= A4= A4-F4 F4 F4 A4= D5= D5= C5 A4 D5= G4=      | τοιγὰρ ἐγώ τοι, μῆτερ, ἀληθείην καταλέξω.                                        | 0.685
109  | A4= D5 B4 D5= B4 D5 D5= D5= D5= B4 E4 B4= D5 G4 F4= C5-A4    | ᾠχόμεθ’ ἔς τε Πύλον καὶ Νέστορα, ποιμένα λαῶν·                                   | 0.718
110  | C5= D5 B4 G4= A4 B4 B4-A4 F4 E4 G4= A4= B4-A4 B4 D5 C5= A4=  | δεξάμενος δέ μ’ἐκεῖνος ἐν ὑψηλοῖσι δόμοισιν                                      | 0.694
111  | A4= C5 D5 B4= D5 D5 D5= B4= G4= G4 G4 B4= A4= A4-F4 B4=      | ἐνδυκέως ἐφίλει, ὡς εἴ τε πατὴρ ἑὸν υἷα                                          | 0.725
112  | A4= D5= D5= D5 C5 C5= D5 C5 D5= C5 G4 G4= F4 A4 B4-G4 B4=    | ἐλθόντα χρόνιον νέον ἄλλοθεν· ὣς ἐμὲ κεῖνος                                      | 0.761
113  | E4= G4 D5 C5= B4 D5 B4= C5 D5 G4= D5 B4 A4= G4 D5 C5= D5=    | ἐνδυκέως ἐκόμιζε σὺν υἱάσι κυδαλίμοισιν.                                         | 0.758
114  | C5= D5 B4 A4= B4-A4 F4= G4 B4 D5= B4 G4 B4= D5 D5 B4= C5=    | αὐτὰρ Ὀδυσσῆος ταλασίφρονος οὔ ποτ’ ἔφασκε,                                      | 0.722
115  | C5= C5-A4 F4= F4 A4 D5= D5 B4 D5= A4 D5 G4= G4 E4 B4-G4 D5=  | ζωοῦ οὐδὲ θανόντος, ἐπιχθονίων τευ ἀκοῦσαι·                                      | 0.753
116  | A4= A4 F4 A4= A4 D5 A4= A4= B4= G4= B4= B4 D5 B4= G4=        | ἀλλά μ’ἐς Ἀτρεΐδην, δουρικλειτὸν Μενέλαον,                                       | 0.714
117  | D5= G4= B4= D5= A4= F4 A4 D5= B4 G4 A4= B4= D5-C5 G4=        | ἵπποισι προὔπεμψε καὶ ἅρμασι κολλητοῖσιν.                                        | 0.727
118  | F4= D5 C5 D5= D5= C5= D5 D5 C5= C5-B4 D5= A4 G4 A4= B4=      | ἔνθ’ ἴδον Ἀργείην Ἑλένην, ἧς εἵνεκα πολλὰ                                        | 0.667
119  | F4= F4-E4 G4= G4-F4 G4= A4 G4 G4-F4 G4 D5 C5= G4 D5 C5= D5=  | Ἀργεῖοι Τρῶές τε θεῶν ἰότητι μόγησαν.                                            | 0.694
120  | C5= C5 B4 D5= D5 D5 C5= G4 G4 F4= C5 G4 F4= G4 G4 E4= E4=    | εἴρετο δ’αὐτίκ’ ἔπειτα βοὴν ἀγαθὸς Μενέλαος                                      | 0.756
121  | D5= C5= C5= D5= D5= B4 D5 A4= A4 A4 D5= D5 G4 C5-A4 F4=      | ὅττευ χρηΐζων ἱκόμην Λακεδαίμονα δῖαν·                                           | 0.728
122  | B4= G4 E4 B4= B4-A4 B4-A4 F4 A4 B4= D5= C5= D5 D5 B4= C5=    | αὐτὰρ ἐγὼ τῷ πᾶσαν ἀληθείην κατέλεξα·                                            | 0.703
123  | G4= E4 E4 F4= A4 C5 F4= G4 B4 A4= C5 C5 F4= F4 C5 F4= A4=    | καὶ τότε δή μ’ἐπέεσσιν ἀμειβόμενος προσέειπεν·                                   | 0.758
124  | G4= D5 D5 B4-G4 D5 D5 C5= G4 A4 D5= G4 C5 F4= A4 E4 G4= B4-G4 | ὢ πόποι, ἦ μάλα δὴ κρατερόφρονος ἀνδρὸς ἐν εὐνῇ                                  | 0.736
125  | D5= A4 F4 G4= B4= D5-C5 F4 A4 D5= A4 A4 A4= A4 A4 D5= B4=    | ἤθελον εὐνηθῆναι, ἀνάλκιδες αὐτοὶ ἐόντες.                                        | 0.724
126  | F4= A4 A4 A4= A4 D5 B4= D5 B4 A4= A4 B4 D5-C5 G4 D5 A4= F4=  | ὡς δ’ὁπότ’ ἐν ξυλόχῳ ἔλαφος κρατεροῖο λέοντος                                    | 0.739
127  | G4= B4= G4= B4= B4= G4 F4 C5= A4 D5 D5= B4 G4 C5= D5=        | νεβροὺς κοιμήσασα νεηγενέας γαλαθηνοὺς                                           | 0.761
128  | C5= B4= G4= A4 D5 B4= G4 B4 D5= B4 G4 B4= D5= B4= D5=        | κνημοὺς ἐξερέῃσι καὶ ἄγκεα ποιήεντα                                              | 0.738
129  | C5= A4 D5 C5= D5 D5 B4= G4 E4 A4= C5= D5= C5 D5 G4= A4=      | βοσκομένη, ὁ δ’ἔπειτα ἑὴν εἰσήλυθεν εὐνήν,                                       | 0.729
130  | E4= G4 D5 B4= B4 G4 A4-F4 G4 A4 D5= D5 C5 D5= D5 D5 C5-A4 G4= | ἀμφοτέροισι δὲ τοῖσιν ἀεικέα πότμον ἐφῆκεν,                                      | 0.757
131  | D5= D5 D5 B4= D5= G4= C5 G4 A4= D5 D5 D5= D5 D5 D5= G4=      | ὣς Ὀδυσεὺς κείνοισιν ἀεικέα πότμον ἐφήσει.                                       | 0.740
132  | G4= E4= A4-F4 D5 D5 A4= C5 G4 B4= D5= B4= G4 D5 D5= D5=      | αἲ γάρ, Ζεῦ τε πάτερ καὶ Ἀθηναίη καὶ Ἄπολλον,                                    | 0.692
133  | F4-E4 B4 A4 A4= A4-G4 A4= G4 A4 B4= B4 D5 C5= D5 C5 D5= C5=  | τοῖος ἐὼν οἷός ποτ’ ἐϋκτιμένῃ ἐνὶ Λέσβῳ                                          | 0.719
134  | D5= G4 E4 E4= C5 G4 B4= C5 C5 C5= G4 B4 A4= A4 F4 A4= D5=    | ἐξ ἔριδος Φιλομηλεΐδῃ ἐπάλαισεν ἀναστάς,                                         | 0.774
135  | G4= D5 A4 A4= F4 A4 D5-C5 A4 D5 A4= A4 B4 D5= A4 A4 A4= A4=  | κὰδ δ’ἔβαλε κρατερῶς, κεχάροντο δὲ πάντες Ἀχαιοί,                                | 0.741
136  | D5-B4 B4 G4 E4= G4= A4-F4 G4 G4 B4= D5= G4= G4 G4 C5= D5=    | τοῖος ἐὼν μνηστῆρσιν ὁμιλήσειεν Ὀδυσσεύς·                                        | 0.704
137  | D5= C5= D5= D5 C5 A4= B4 C5 D5= B4 A4 B4= D5 G4 F4= G4=      | πάντες κ’ὠκύμοροί τε γενοίατο πικρόγαμοί τε.                                     | 0.760
138  | B4-A4 B4 G4 F4= A4= B4-A4 C5= D5= B4 G4 E4= B4 D5 C5= D5=    | ταῦτα δ’ἅ μ’εἰρωτᾷς καὶ λίσσεαι, οὐκ ἂν ἔγωγε                                    | 0.707
139  | D5= D5 G4 D5= D5= B4= D5 B4 A4= F4 G4 A4= E4 G4 D5= D5=      | ἄλλα παρὲξ εἴποιμι παρακλιδὸν οὐδ’ ἀπατήσω,                                      | 0.748
140  | C5= C5 D5 D5= D5 B4 A4= A4 D5 G4= D5 D5 D5= G4= F4= D5=      | ἀλλὰ τὰ μέν μοι ἔειπε γέρων ἅλιος νημερτής,                                      | 0.760
141  | C5-A4 F4= G4= E4 F4 D5= D5= B4= D5 B4 D5= D5 D5 D5= D5=      | τῶν οὐδέν τοι ἐγὼ κρύψω ἔπος οὐδ’ ἐπικεύσω.                                      | 0.722
142  | D5-B4 B4 G4 C5= D5= D5= C5 D5 F4= A4 C5 D5= B4 D5 D5= C5=    | φῆ μιν ὅ γ’ἐν νήσῳ ἰδέειν κρατέρ’ ἄλγε’ ἔχοντα,                                  | 0.715
143  | D5= B4= C5= D5 D5 B4= A4 F4 A4= B4-A4 G4= B4 D5 D5= C5=      | νύμφης ἐν μεγάροισι Καλυψοῦς, ἥ μιν ἀνάγκῃ                                       | 0.707
144  | D5= C5 A4 D5= D5 D5 B4= A4= C5= D5 G4 A4-F4 D5 B4 D5= D5=    | ἴσχει· ὁ δ’οὐ δύναται ἣν πατρίδα γαῖαν ἱκέσθαι.                                  | 0.704
145  | F4= A4= A4= D5 B4 D5-C5 A4 A4 D5= B4= G4= G4 A4 B4-A4 A4=    | οὐ γάρ οἱ πάρα νῆες ἐπήρετμοι καὶ ἑταῖροι,                                       | 0.721
146  | A4= D5= C5= D5= D5= D5 B4 B4= D5 C5 A4-F4 G4 A4 D5= B4=      | οἵ κέν μιν πέμποιεν ἐπ’ εὐρέα νῶτα θαλάσσης                                      | 0.715
147  | B4= D5 B4 G4= F4 D5 B4= G4= E4= G4= B4= C5 D5 B4= D5=        | ὣς ἔφατ’ Ἀτρεΐδης, δουρικλειτὸς Μενέλαος.                                        | 0.705
148  | B4-A4 B4 C5 D5= D5= B4= D5 D5 B4= D5 B4 G4= E4 G4 B4-A4 F4=  | ταῦτα τελευτήσας νεόμην· ἔδοσαν δέ μοι οὖρον                                     | 0.737
149  | C5= D5 C5 D5= B4= B4-A4 C5 D5 B4= G4= E4= G4 D5 C5= D5=      | ἀθάνατοι, τοί μ’ὧκα φίλην ἐς πατρίδ’ ἔπεμψαν.                                    | 0.690
150  | C5= D5 D5 C5-A4 D5 D5 D5= F4 A4 G4= D5= B4= B4 D5 D5= D5=    | ὣς φάτο, τῇ δ’ἄρα θυμὸν ἐνὶ στήθεσσιν ὄρινε.                                     | 0.710
151  | D5-C5 D5 D5 F4= B4 B4 B4= G4 G4 F4= A4 G4 A4= A4 E4 F4= A4=  | τοῖσι δὲ καὶ μετέειπε Θεοκλύμενος θεοειδής·                                      | 0.762
152  | D5-B4 D5 A4 C5= D5= C5= D5= D5= C5 D5 G4= F4 G4 D5-B4 D5=    | ὧ γύναι αἰδοίη Λαερτιάδεω Ὀδυσῆος,                                               | 0.681
153  | D5= F4 A4 D5= D5 D5 D5-B4 G4 G4 B4-G4 D5 B4 D5= C5 D5 C5-A4 D5= | ἤτοι ὅ γ’οὐ σάφα οἶδεν, ἐμεῖο δὲ σύνθεο μῦθον·                                   | 0.702
154  | C5= D5 D5 B4= G4= E4= G4= D5= C5 D5 G4= B4 D5 D5= B4=        | ἀτρεκέως γάρ τοι μαντεύσομαι οὐδ’ ἐπικεύσω·                                      | 0.704
155  | D5= D5= D5-B4 B4= D5-B4 B4 F4 A4-F4 A4 D5 D5= D5 D5 G4= D5=  | ἴστω νῦν Ζεὺς πρῶτα θεῶν, ξενίη τε τράπεζα                                       | 0.705
156  | B4= D5= D5= D5 G4 C5-A4 F4 C5 D5= C5 C5 A4= G4 C5 D5= D5=    | ἱστίη τ’Ὀδυσῆος ἀμύμονος, ἣν ἀφικάνω,                                            | 0.723
157  | G4= D5= C5= C5 C5 C5= D5= D5= D5= D5= D5 B4 D5= B4=          | ὡς ἤτοι Ὀδυσεὺς ἤδη ἐν πατρίδι γαίῃ,                                             | 0.710
158  | D5= C5 A4 F4= D5= C5= D5 B4 D5= D5 B4 G4= A4 B4 D5= B4=      | ἥμενος ἢ ἕρπων, τάδε πευθόμενος κακὰ ἔργα,                                       | 0.721
159  | D5= B4 G4 E4= G4= B4-A4 C5 D5 C5= D5= B4= D5 B4 D5= B4=      | ἔστιν, ἀτὰρ μνηστῆρσι κακὸν πάντεσσι φυτεύει·                                    | 0.698
160  | C5-A4 A4 A4 A4= A4= A4= A4 A4 A4= D5= G4= E4 G4 E4= G4=      | οἷον ἐγὼν οἰωνὸν ἐϋσσέλμου ἐπὶ νηὸς                                              | 0.698
161  | D5= D5 B4 B4= A4 D5 D5= A4= F4= C5 D5 G4= C5 D5 D5= A4=      | ἥμενος ἐφρασάμην καὶ Τηλεμάχῳ ἐγεγώνευν.                                         | 0.705
162  | G4= G4-F4 G4= A4 D5 C5= D5 B4 D5= C5= D5= C5 D5 G4= G4=      | τὸν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·                                        | 0.697
163  | A4= C5= D5-B4 G4= A4-F4 A4 D5 B4= B4 D5 C5= D5 C5 D5= D5=    | αἲ γὰρ τοῦτο, ξεῖνε, ἔπος τετελεσμένον εἴη·                                      | 0.745
164  | B4-A4 C5 D5 B4= D5= B4= D5 D5 C5= A4 F4 G4= B4 G4 B4-A4 C5=  | τῶ κε τάχα γνοίης φιλότητά τε πολλά τε δῶρα                                      | 0.721
165  | C5= B4 B4-A4 F4= E4= F4= G4 B4 D5= D5 B4 G4= B4 D5 D5= C5=   | ἐξ ἐμεῦ, ὡς ἄν τίς σε συναντόμενος μακαρίζοι.                                    | 0.726
166  | B4= A4= G4= A4= B4-A4 F4 A4 B4= D5= B4= C5 D5 B4= G4=        | ὣς οἱ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον,                                        | 0.714
167  | C5= B4-G4 B4= D5 D5 G4= D5 G4 A4= A4-F4 A4= A4 D5 D5= B4=    | μνηστῆρες δὲ πάροιθεν Ὀδυσσῆος μεγάροιο                                          | 0.703
168  | D5= B4= B4= G4= G4= E4 E4 G4= A4 A4 A4= A4 A4 B4= E4=        | δίσκοισιν τέρποντο καὶ αἰγανέῃσιν ἱέντες,                                        | 0.753
169  | A4= G4= B4-G4 B4 D5 F4= D5 B4 D5= D5 D5 D5= D5 D5 B4= E4=    | ἐν τυκτῷ δαπέδῳ, ὅθι περ πάρος ὕβριν ἔχεσκον.                                    | 0.756
170  | A4= D5 C5 B4= D5= D5= B4 D5 B4= A4 B4 D5= A4 C5 A4-F4 G4=    | ἀλλ’ ὅτε δὴ δείπνηστος ἔην καὶ ἐπήλυθε μῆλα                                      | 0.715
171  | D5= B4 G4 F4= A4= B4-A4 B4= D5= C5 D5 C5= D5 D5 B4= D5=      | πάντοθεν ἐξ ἀγρῶν, οἱ δ’ἤγαγον οἳ τὸ πάρος περ,                                  | 0.728
172  | G4= C5 G4 G4= G4 C5 A4= C5 G4 E4= E4= A4= D5 B4 G4= B4=      | καὶ τότε δή σφιν ἔειπε Μέδων· ὃς γάρ ῥα μάλιστα                                  | 0.724
173  | D5= G4 B4 B4= D5= G4= A4= A4= A4 A4 D5= B4 A4 F4= A4=        | ἥνδανε κηρύκων, καὶ σφιν παρεγίνετο δαιτί·                                       | 0.703
174  | B4-A4 B4 D5 B4= D5= D5= B4 D5 D5= B4= G4= F4 G4 D5= C5=      | κοῦροι, ἐπεὶ δὴ πάντες ἐτέρφθητε φρέν’ ἀέθλοις,                                  | 0.684
175  | D5= C5= A4= B4= D5= D5 C5 A4= A4= D5= D5 G4 A4-F4 C5=        | ἔρχεσθε πρὸς δώμαθ’, ἵν’ ἐντυνώμεθα δαῖτα·                                       | 0.708
176  | A4= A4= A4= A4 D5 G4= D5 D5 D5= A4= C5-A4 F4 D5 D5= B4=      | οὐ μὲν γάρ τι χέρειον ἐν ὥρῃ δεῖπνον ἑλέσθαι.                                    | 0.692
177  | G4= D5 D5 C5= C5= D5= D5 D5 D5= D5= A4= F4 B4 D5= B4=        | ὣς ἔφαθ’, οἱ δ’ἀνστάντες ἔβαν πείθοντό τε μύθῳ.                                  | 0.703
178  | B4= B4 A4 C5= D5= D5= D5 D5 G4= D5-B4 G4= A4 D5 D5= C5=      | αὐτὰρ ἐπεί ῥ’ἵκοντο δόμους εὖ ναιετάοντας,                                       | 0.683
179  | D5= B4= G4= B4 D5 B4= A4 G4 E4= G4= B4= D5 D5 C5= D5=        | χλαίνας μὲν κατέθεντο κατὰ κλισμούς τε θρόνους τε,                               | 0.731
180  | B4= D5 D5 G4= B4 D5 D5= D5 D5 F4= A4= D5= B4 D5 C5-A4 A4=    | οἱ δ’ἱέρευον ὄϊς μεγάλους καὶ πίονας αἶγας,                                      | 0.737
181  | D5= C5= A4= B4 D5 D5= B4 D5 A4= G4= D5-B4 D5 D5 D5= F4=      | ἵρευον δὲ σύας σιάλους καὶ βοῦν ἀγελαίην,                                        | 0.688
182  | D5-C5 A4= A4= D5 A4 F4= F4= F4= G4= B4-A4 B4 D5 A4= B4=      | δαῖτ’ ἐντυνόμενοι. τοὶ δ’ἐξ ἀγροῖο πόλινδε                                       | 0.712
183  | B4= D5= A4= F4 A4 B4= A4 D5 G4= A4= C5-B4 A4 A4 A4= B4=      | ὀτρύνοντ’ Ὀδυσεύς τ’ἰέναι καὶ δῖος ὑφορβός.                                      | 0.683
184  | C5-A4 E4 B4 D5= D5= C5-A4 A4 D5 D5= D5= D5= C5 G4 B4= D5-B4  | τοῖσι δὲ μύθων ἦρχε συβώτης, ὄρχαμος ἀνδρῶν·                                     | 0.666
185  | G4-F4 A4 F4 B4= C5 D5 D5= D5 G4 G4= A4 A4 E4= E4 B4 B4= G4=  | ξεῖν’, ἐπεὶ ἂρ δὴ ἔπειτα πόλινδ’ ἴμεναι μενεαίνεις                               | 0.766
186  | D5= C5 D5 B4= D5 D5 C5= D5 D5 C5= A4 B4 B4-G4 D5 D5 F4= A4=  | σήμερον, ὡς ἐπέτελλεν ἄναξ ἐμός ἦ σ’ἂν ἔγωγε                                     | 0.744
187  | A4= D5-C5 C5= D5= C5= C5= G4-F4 C5= C5-B4 B4 G4 B4= B4=      | αὐτοῦ βουλοίμην σταθμῶν ῥυτῆρα λιπέσθαι·                                         | 0.755
188  | C5= D5 A4 C5= D5 C5 B4= D5= D5= C5 A4 F4= G4 B4 D5= C5=      | ἀλλὰ τὸν αἰδέομαι καὶ δείδια, μή μοι ὀπίσσω                                      | 0.718
189  | E4= G4= G4= F4 B4 B4= D5 D5 D5= C5= C5= G4 B4 G4= C5=        | νεικείῃ· χαλεπαὶ δέ τ’ἀνάκτων εἰσὶν ὁμοκλαί                                      | 0.704
190  | A4= B4 G4 B4-A4 A4 G4 G4= D5= D5= B4= G4= B4 G4 E4= F4=      | ἀλλ’ ἄγε νῦν ἴομεν· δὴ γὰρ μέμβλωκε μάλιστα                                      | 0.698
191  | B4-G4 D5 A4 B4= D5 D5 G4= E4 C5 D5= F4 D5 D5= D5 B4 D5= G4=  | ἦμαρ, ἀτὰρ τάχα τοι ποτὶ ἕσπερα ῥίγιον ἔσται.                                    | 0.753
192  | E4= B4 D5 C5= D5 C5 A4= E4 A4 F4= C5 C5 C5= A4 G4 B4= C5=    | τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.783
193  | C5= C5= F4= F4 C5 C5= A4 F4 A4= B4 B4 G4= G4 G4 D5= F4=      | γινώσκω, φρονέω· τά γε δὴ νοέοντι κελεύεις.                                      | 0.767
194  | F4= A4 F4 G4= G4 C5 B4= G4 B4 G4= A4 C5 C5= E4 C5 G4= G4=    | ἀλλ’ ἴομεν, σὺ δ’ἔπειτα διαμπερὲς ἡγεμόνευε.                                     | 0.753
195  | C5= A4 F4 A4= C5 D5 C5= D5 B4 D5= G4= B4= D5 C5 A4= C5=      | δὸς δέ μοι, εἴ ποθί τοι ῥόπαλον τετμημένον ἐστί,                                 | 0.735
196  | A4= D5= B4= A4 B4 B4-A4 B4 G4 G4= B4 B4 D5= C5 B4 B4= C5=    | σκηρίπτεσθ’, ἐπεὶ ἦ φατ’ ἀρισφαλέ’ ἔμμεναι οὐδόν.                                | 0.706
197  | D5-B4 G4 F4 A4= D5= C5= G4 G4 B4= D5 D5 D5= F4 D5 D5= D5=    | ἦ ῥα καὶ ἀμφ’ ὤμοισιν ἀεικέα βάλλετο πήρην,                                      | 0.713
198  | A4= A4= A4= A4 D5 F4= A4= A4= D5 B4 D5-C5 G4 G4 F4= A4=      | πυκνὰ ῥωγαλέην· ἐν δὲ στρόφος ἦεν ἀορτήρ·                                        | 0.713
199  | D5= B4= D5= D5 B4 G4= B4-A4 F4= G4= A4= C5 D5 B4= A4=        | Εὔμαιος δ’ἄρα οἱ σκῆπτρον θυμαρὲς ἔδωκε.                                         | 0.736
200  | C5= D5= C5= A4= G4= B4 D5 D5= B4= D5= B4 D5 D5= C5=          | τὼ βήτην, σταθμὸν δὲ κύνες καὶ βώτορες ἄνδρες                                    | 0.715
201  | D5= D5 D5 F4= C5 D5 G4= E4 B4 B4= D5 A4 C5-A4 B4 D5 G4= E4=  | ῥύατ’ ὄπισθε μένοντες· ὁ δ’ἐς πόλιν ἦγεν ἄνακτα                                  | 0.741
202  | E4= A4-F4 G4= B4 D5 G4= B4 G4 D5= C5 D5 D5= C5 D5 A4= F4=    | πτωχῷ λευγαλέῳ ἐναλίγκιον ἠδὲ γέροντι,                                           | 0.753
203  | C5= D5 C5 A4= A4 B4 G4= G4 E4 B4= B4 E4 A4= E4 A4 B4= A4=    | σκηπτόμενον· τὰ δὲ λυγρὰ περὶ χροῒ εἵματα ἕστο.                                  | 0.758
204  | C5= D5 B4 D5= D5= B4= G4 E4 A4= D5 C5 B4= C5 D5 C5= D5=      | ἀλλ’ ὅτε δὴ στείχοντες ὁδὸν κάτα παιπαλόεσσαν                                    | 0.719
205  | D5= D5 B4 D5= D5 D5 C5= D5 G4 A4= D5= D5= B4 D5 A4= A4=      | ἄστεος ἐγγὺς ἔσαν καὶ ἐπὶ κρήνην ἀφίκοντο                                        | 0.744
206  | G4= E4= G4= D5 D5 G4= D5 B4 B4= D5= G4= G4 F4 A4-F4 A4=      | τυκτὴν καλλίροον, ὅθεν ὑδρεύοντο πολῖται,                                        | 0.712
207  | D5= D5= B4= D5 G4 E4= C5= D5= A4 G4 B4= D5 D5 D5= D5=        | τὴν ποίησ’ Ἴθακος καὶ Νήριτος ἠδὲ Πολύκτωρ·                                      | 0.725
208  | F4= A4 C5 D5= D5= A4= D5 D5 D5= D5 D5 G4= B4-G4 D5= A4=      | ἀμφὶ δ’ἄρ’ αἰγείρων ὑδατοτρεφέων ἦν ἄλσος,                                       | 0.703
209  | D5= B4 G4 E4= F4 G4 B4= G4 F4 A4= C5= D5= D5 C5 D5= B4=      | πάντοσε κυκλοτερές, κατὰ δὲ ψυχρὸν ῥέεν ὕδωρ                                     | 0.741
210  | B4= D5 D5 D5= D5= C5= C5= D5= D5 D5 A4= A4 D5 F4= E4=        | ὑψόθεν ἐκ πέτρης· βωμὸς δ’ἐφύπερθε τέτυκτο                                       | 0.708
211  | C5= D5= D5= D5 A4 D5= G4 D5 D5= D5= A4= C5 D5 B4-G4 G4=      | νυμφάων, ὅθι πάντες ἐπιρρέζεσκον ὁδῖται·                                         | 0.692
212  | D5= B4= B4= D5 D5 A4= C5 F4 B4= A4 A4 F4= G4 D5 D5= D5=      | ἔνθα σφέας ἐκίχανεν υἱὸς Δολίοιο Μελανθεὺς                                       | 0.770
213  | A4-F4 A4 D5 G4= C5= C5-A4 A4 D5 D5= A4 F4 A4= B4 D5 A4= E4=  | αἶγας ἄγων, αἳ πᾶσι μετέπρεπον αἰπολίοισι,                                       | 0.723
214  | D5-B4 D5= B4= D5= B4= A4 D5 B4= D5 D5 B4= C5 A4 A4-F4 G4=    | δεῖπνον μνηστήρεσσι· δύω δ’ἅμ’ ἕποντο νομῆες.                                    | 0.735
215  | B4= A4 F4 G4= D5= B4= D5 D5 B4= D5 C5 D5= G4 D5 C5= D5=      | τοὺς δὲ ἰδὼν νείκεσσεν ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζεν,                               | 0.736
216  | D5= D5= A4= E4 F4 A4= A4 D5 B4= B4 D5 D5-B4 B4 G4 A4-F4 F4=  | ἔκπαγλον καὶ ἀεικές· ὄρινε δὲ κῆρ Ὀδυσῆος·                                       | 0.716
217  | B4-A4 C5= D5= D5 B4 D5= B4 C5 D5= B4 G4 E4= B4= D5= B4=      | νῦν μὲν δὴ μάλα πάγχυ κακὸς κακὸν ἡγηλάζει,                                      | 0.741
218  | B4= G4= E4= A4 B4 B4-A4 B4 D5 B4= A4 F4 A4= C5 D5 B4-A4 B4=  | ὡς αἰεὶ τὸν ὁμοῖον ἄγει θεὸς ὡς τὸν ὁμοῖον.                                      | 0.739
219  | A4-F4 C5= D5= B4 A4 B4= B4 D5 D5= C5 D5 B4= B4 D5 B4-G4 E4=  | πῇ δὴ τόνδε μολοβρὸν ἄγεις, ἀμέγαρτε συβῶτα,                                     | 0.755
220  | A4= A4 A4 A4= F4= A4= B4= B4-A4 A4 G4 B4= A4= D5-C5 A4=      | πτωχὸν ἀνιηρόν δαιτῶν ἀπολυμαντῆρα;                                              | 0.747
221  | C5= A4= B4-A4 G4= B4-A4 F4 G4 A4= C5= D5= C5 D5 D5= C5=      | ὃς πολλῇς φλιῇσι παραστὰς φλίψεται ὤμους,                                        | 0.717
222  | C5= D5= B4= G4 D5 B4= D5= D5= B4 A4 C5= D5 D5 C5= D5=        | αἰτίζων ἀκόλους, οὐκ ἄορας οὐδὲ λέβητας·                                         | 0.709
223  | F4= G4= A4= D5= C5= B4= B4-A4 B4= B4-A4 G4 B4 D5= C5=        | τόν κ’εἴ μοι δοίης σταθμῶν ῥυτῆρα γενέσθαι                                       | 0.758
224  | B4= B4 D5 D5= D5 G4 E4= E4= A4= D5 D5 B4= A4 A4 C5-A4 B4=    | σηκοκόρον τ’ἔμεναι θαλλόν τ’ἐρίφοισι φορῆναι,                                    | 0.727
225  | A4= A4 A4 B4= A4= A4= A4 D5 D5= B4 A4 B4= C5 E4 G4-F4 A4=    | καί κεν ὀρὸν πίνων μεγάλην ἐπιγουνίδα θεῖτο.                                     | 0.730
226  | B4= A4 F4 B4-A4 C5= D5= B4 C5 D5= B4 G4 E4= G4 B4 D5= C5=    | ἀλλ’ ἐπεὶ οὖν δὴ ἔργα κάκ’ ἔμμαθεν, οὐκ ἐθελήσει                                 | 0.719
227  | D5= D5 D5 D5= G4= A4= B4= D5= D5= D5= D5 D5 C5-A4 E4=        | ἔργον ἐποίχεσθαι, ἀλλὰ πτώσσων κατὰ δῆμον                                        | 0.768
228  | D5= C5 A4 B4= D5= B4= D5= B4= D5= B4= D5 D5 B4= D5=          | βούλεται αἰτίζων βόσκειν ἣν γαστέρ’ ἄναλτον.                                     | 0.732
229  | C5= D5= G4= B4 D5 C5= D5 B4 A4= F4 A4 B4= D5 C5 D5= B4=      | ἀλλ’ ἔκ τοι ἐρέω, τὸ δὲ καὶ τετελεσμένον ἔσται·                                  | 0.764
230  | B4= D5= B4= D5= D5= B4 G4 B4= B4-A4 C5= D5= C5= B4=          | αἴ κ’ἔλθῃ πρὸς δώματ’ Ὀδυσσῆος θείοιο,                                           | 0.753
231  | B4= D5 B4 A4= C5 D5 B4= D5 B4 G4= B4-A4 F4= G4 B4 D5= B4=    | πολλά οἱ ἀμφὶ&nnbsp;κάρη σφέλα ἀνδρῶν ἐκ παλαμάων                                | 0.746
232  | G4= G4 F4 G4= D5= C5= B4 D5 C5= D5 G4 G4= B4 D5 B4= A4=      | πλευραὶ ἀποτρίψουσι δόμον κάτα βαλλομένοιο.                                      | 0.729
233  | B4= D5 B4 A4= G4 E4 G4= A4= D5= C5 A4 C5= D5 D5 B4= G4=      | ὣς φάτο, καὶ παριὼν λὰξ ἔνθορεν ἀφραδίῃσιν                                       | 0.716
234  | B4= D5 G4 G4= A4 C5 F4= D5 B4 D5= D5 D5-C5 G4= E4 A4 F4= A4= | ἰσχίῳ· οὐδέ μιν ἐκτὸς ἀταρπιτοῦ ἐστυφέλιξεν,                                     | 0.751
235  | C5= D5 B4 C5= D5 D5 C5= A4 C5 D5= D5= B4= G4 E4 B4= D5=      | ἀλλ’ ἔμεν’ ἀσφαλέως· ὁ δὲ μερμήριξεν Ὀδυσσεὺς                                    | 0.734
236  | G4= F4 G4 B4= D5= A4= A4 D5 C5= D5= G4= G4 D5 B4= A4=        | ἠὲ μεταΐξας ῥοπάλῳ ἐκ θυμὸν ἕλοιτο,                                              | 0.673
237  | B4-A4 B4= B4-A4 B4 D5 B4= G4 D5 B4= G4= F4= A4 B4 D5= C5=    | ἦ πρὸς γῆν ἐλάσειε κάρη ἀμφουδὶς ἀείρας.                                         | 0.687
238  | C5= D5 B4 D5= B4= G4= E4 G4 D5= B4 A4 G4= A4 C5 D5= B4=      | ἀλλ’ ἐπετόλμησε, φρεσὶ δ’ἔσχετο· τὸν δὲ συβώτης                                  | 0.733
239  | D5= D5 A4 D5= C5 F4 C5= D5 B4 D5= A4 F4 A4-F4 G4 A4 A4= A4=  | νείκεσ’ ἐσάντα ἰδών, μέγα δ’εὔξατο χεῖρας ἀνασχών·                               | 0.734
240  | D5= B4= A4= C5-B4 G4= B4-A4 F4= A4 A4 B4= A4 A4 A4= A4=      | νύμφαι κρηναῖαι, κοῦραι Διός, εἴ ποτ’ Ὀδυσσεὺς                                   | 0.751
241  | B4= G4 G4 B4= D5 D5 G4= F4 G4 D5= D5= D5= G4 G4 C5= A4-F4    | ὔμμ’ ἐπὶ μηρί’ ἔκηε, καλύψας πίονι δημῷ,                                         | 0.735
242  | G4= D5-C5 C5= C5 C5 C5= C5 G4 E4= B4= C5= G4 A4 D5= C5=      | ἀρνῶν ἠδ’ ἐρίφων, τόδε μοι κρηήνατ’ ἐέλδωρ,                                      | 0.697
243  | D5= D5= A4= F4= A4-F4 F4 G4 B4= G4 D5 D5= G4 D5 D5= C5=      | ὡς ἔλθοι μὲν κεῖνος ἀνήρ, ἀγάγοι δέ ἑ δαίμων·                                    | 0.755
244  | C5-A4 F4 G4 D5= G4 D5 G4= B4 A4 G4= B4 D5 C5= E4 B4 D5= G4=  | τῶ κέ τοι ἀγλαΐας γε διασκεδάσειεν ἁπάσας,                                       | 0.750
245  | G4= G4-F4 C5= C5= C5= A4 C5 B4= A4 A4 B4= G4 A4 A4= D5=      | τὰς νῦν ὑβρίζων φορέεις, ἀλαλήμενος αἰεὶ                                         | 0.741
246  | D5= G4 F4 A4= A4= C5-B4 G4 A4 B4= D5= A4= B4 A4 B4-A4 A4=    | ἄστυ κάτ’· αὐτὰρ μῆλα κακοὶ φθείρουσι νομῆες.                                    | 0.674
247  | E4= A4-F4 F4= G4 D5 G4= G4 D5 D5= B4 G4 D5= D5 C5 G4= A4-F4  | τὸν δ’αὖτε προσέειπε Μελάνθιος, αἰπόλος αἰγῶν·                                   | 0.748
248  | B4= D5 B4 B4-A4 B4 D5 C5= D5 D5 B4= D5 B4 D5= B4 A4 F4= A4=  | ὢ πόποι, οἶον ἔειπε κύων ὀλοφώϊα εἰδώς,                                          | 0.731
249  | C5= D5 B4 D5= A4 C5 A4= F4 G4 B4= D5= B4= G4 B4 D5= B4=      | τόν ποτ’ ἐγὼν ἐπὶ νηὸς ἐϋσσέλμοιο μελαίνης                                       | 0.735
250  | D5= A4= A4-F4 C5 D5 B4= D5 D5 D5= D5 G4 D5= A4 G4 D5= B4=    | ἄξω τῆλ’ Ἰθάκης, ἵνα μοι βίοτον πολὺν ἄλφοι.                                     | 0.742
251  | G4= B4= B4= C5 B4 A4= B4 B4 B4= D5 D5 G4= G4 F4 C5= A4=      | αἲ γὰρ Τηλέμαχον βάλοι ἀργυρότοξος Ἀπόλλων                                       | 0.764
252  | D5= B4 G4 B4= D5 D5 C5= A4 B4 D5= B4= B4-A4 C5 D5 D5= C5=    | σήμερον ἐν μεγάροις, ἢ ὑπὸ μνηστῆρσι δαμείη,                                     | 0.719
253  | G4= F4 G4 G4-F4 G4 A4 A4= A4-G4 B4 D5= C5 B4 D5= C5 D5 D5-C5 D5= | ὡς Ὀδυσῆΐ γε τηλοῦ ἀπώλετο νόστιμον ἦμαρ.                                        | 0.696
254  | G4= B4= G4= B4= G4= G4 G4 B4= C5 A4 C5-B4 G4 D5 D5= F4=      | ὣς εἰπὼν τοὺς μὲν λίπεν αὐτόθι ἦκα κιόντας,                                      | 0.714
255  | E4= F4 A4 A4-G4 D5 B4 B4-A4 G4 D5 B4= D5= C5= A4 D5 C5= D5=  | αὐτὰρ ὁ βῆ, μάλα δ’ὧκα δόμους ἵκανεν ἄνακτος.                                    | 0.732
256  | B4= D5 C5 D5= D5 D5 B4= B4 D5 D5= G4= C5-A4 G4 A4 A4-F4 A4=  | αὐτίκα δ’εἴσω ἴεν, μετὰ δὲ μνηστῆρσι καθῖζεν,                                    | 0.738
257  | D5= D5 C5 F4= A4 D5 D5= D5= B4= G4 D5 D5= D5 D5 A4= E4=      | ἀντίον Εὐρυμάχου· τὸν γὰρ φιλέεσκε μάλιστα.                                      | 0.711
258  | C5-A4 D5 G4 B4= B4= B4-G4 A4-F4 C5= D5 D5 C5= D5 D5 A4= A4=  | τῷ πάρα μὲν κρειῶν μοῖραν θέσαν οἳ πονέοντο,                                     | 0.708
259  | A4-F4 B4= A4= D5= G4= B4 D5 C5= D5 D5 D5= D5 D5 A4= F4=      | σῖτον δ’αἰδοίη ταμίη παρέθηκε φέρουσα                                            | 0.740
260  | D5= C5 A4 C5= D5 B4 D5= B4 A4 F4= G4= B4-A4 B4 G4 B4= D5=    | ἔδμεναι. ἀγχίμολον δ’Ὀδυσεὺς καὶ δῖος ὑφορβὸς                                    | 0.728
261  | D5= B4= A4= E4 A4 G4= B4 G4 G4= F4 A4 A4= A4 F4 A4= A4=      | στήτην ἐρχομένω, περὶ δέ σφεας ἤλυθ’ nbsp;ἰωὴ                                    | 0.766
262  | D5= C5= D5= B4 G4 B4-A4 F4 A4 F4= A4 C5 D5= B4 D5 D5= C5=    | φόρμιγγος γλαφυρῆς· ἀνὰ γάρ σφισι βάλλετ’ ἀείδειν                                | 0.742
263  | D5= A4 A4 A4= B4 C5 D5= B4 C5 A4= A4 D5 G4= G4 F4 A4= E4=    | Φήμιος· αὐτὰρ ὁ χειρὸς ἑλὼν προσέειπε συβώτην·                                   | 0.785
264  | D5= D5= B4-G4 D5 B4 C5= D5 G4 D5= D5 G4 G4= A4 F4 A4-F4 C5=  | Εὔμαι’, ἦ μάλα δὴ τάδε δώματα κάλ’ Ὀδυσῆος,                                      | 0.743
265  | C5-A4 G4 D5 D5= C5= G4= A4 F4 E4= G4= B4-G4 G4 D5 D5= D5=    | ῥεῖα δ’ἀρίγνωτ’ ἐστὶ καὶ ἐν πολλοῖσιν ἰδέσθαι.                                   | 0.688
266  | B4= G4 D5 B4= D5 B4 G4= A4 C5 D5= B4= G4= E4 G4 F4= G4=      | ἐξ ἑτέρων ἕτερ’ ἐστίν, ἐπήσκηται δέ οἱ αὐλὴ                                      | 0.739
267  | A4= A4= G4= F4= F4-E4 A4 A4 A4= C5= C5= C5 F4 G4= D5=        | τοίχῳ καὶ θριγκοῖσι, θύραι δ’εὐερκέες εἰσὶ                                       | 0.716
268  | B4= D5 B4 G4= E4= B4= G4 B4 D5= C5 A4 B4= D5= C5= D5=        | δικλίδες· οὐκ ἄν τίς μιν ἀνὴρ ὑπεροπλίσσαιτο.                                    | 0.719
269  | C5= D5= B4= D5 B4 G4= E4 G4 B4= B4-A4 B4-A4 B4 D5 B4= G4=    | γινώσκω δ’ὅτι πολλοὶ ἐν αὐτῷ δαῖτα τίθενται                                      | 0.704
270  | D5= D5 D5 C5= D5= D5= B4 D5 D5= B4 E4 G4= D5 F4 D5= D5=      | ἄνδρες, ἐπεὶ κνίση μὲν ἀνήνοθεν, ἐν δέ τε φόρμιγξ                                | 0.736
271  | C5= D5 C5 D5= D5 C5 A4= C5 F4 B4= D5= B4= G4 B4 D5= B4=      | ἠπύει, ἣν ἄρα δαιτὶ θεοὶ ποίησαν ἑταίρην.                                        | 0.726
272  | A4= A4 A4 A4= D5 A4 F4= G4 D5 B4= D5= A4= A4 B4 D5-C5 B4=    | τὸν δ’ἀπαμειβόμενος προσέφης, Εὔμαιε συβῶτα·                                     | 0.720
273  | B4-G4 D5= A4= A4 C5 C5= F4 D5 D5= C5 F4 A4= A4 A4 D5= D5=    | ῥεῖ’ ἔγνως, ἐπεὶ οὐδὲ τά τ’ἄλλα πέρ ἐσσ’ ἀνοήμων.                                | 0.746
274  | F4= D5 G4 E4= B4= D5= D5 D5 D5= D5= B4= D5 C5 D5= B4=        | ἀλλ’ ἄγε δὴ φραζώμεθ’ ὅπως ἔσται τάδε ἔργα.                                      | 0.694
275  | B4= D5 B4 D5-B4 D5 D5 A4= D5 D5 C5= A4-F4 A4= D5 D5 G4= G4=  | ἠὲ σὺ πρῶτος ἔσελθε δόμους εὖ ναιετάοντας,                                       | 0.696
276  | D5= F4 F4 G4= G4= B4-G4 G4 E4 G4= F4 C5 D5= G4 B4 A4= A4-F4  | δύσεο δὲ μνηστῆρας, ἐγὼ δ’ὑπολείψομαι αὐτοῦ·                                     | 0.725
277  | D5= A4 B4 B4= B4 B4 G4= B4 G4 E4= G4-F4 G4= B4 B4 G4= G4=    | εἰ δ’ἐθέλεις, ἐπίμεινον, ἐγὼ δ’εἶμι προπάροιθεν·                                 | 0.744
278  | B4= B4 G4 D5= D5= D5= D5= C5= C5= F4= G4 G4 D5= D5=          | μηδὲ σὺ δηθύνειν, μή τίς σ’ἔκτοσθε νοήσας                                        | 0.744
279  | C5= D5 B4 D5= C5 D5 C5= D5 F4 G4= D5= B4= D5 D5 B4= A4=      | ἢ βάλῃ ἢ ἐλάσῃ· τὰ δέ σε φράζεσθαι ἄνωγα.                                        | 0.725
280  | F4= G4= D5= C5 D5 C5= D5 B4 D5= G4= G4-F4 A4 G4 F4= G4=      | τὸν δ’ἠμείβετ’ ἔπειτα πολύτλας δῖος Ὀδυσσεύς·                                    | 0.701
281  | B4= D5= D5= C5 D5 G4= F4 A4 B4= D5 D5 D5= C5 G4 D5= B4=      | γινώσκω, φρονέω· τά γε δὴ νοέοντι κελεύεις.                                      | 0.777
282  | C5= D5= B4= D5 D5 C5= A4 F4 A4= C5 A4 D5= B4 G4 E4= B4-A4    | ἀλλ’ ἔρχευ προπάροιθεν, ἐγὼ δ’ὑπολείψομαι αὐτοῦ.                                 | 0.751
283  | F4= A4= A4= A4= B4= G4 B4 D5= B4= A4= A4 A4 D5= B4=          | οὐ γάρ τι πληγέων ἀδαήμων οὐδὲ βολάων·                                           | 0.718
284  | C5= D5= C5= A4= G4= B4 D5 A4= F4 A4 B4= C5 D5 B4= G4=        | τολμήεις μοι θυμός, ἐπεὶ κακὰ πολλὰ πέπονθα                                      | 0.740
285  | D5= D5 G4 E4= G4 D5 G4= D5 G4 D5= D5 A4 A4-F4 C5 B4 D5= D5=  | κύμασι καὶ πολέμῳ· μετὰ καὶ τόδε τοῖσι γενέσθω·                                  | 0.746
286  | E4= D5 C5 D5= D5= D5= D5 D5 B4= D5= B4= F4 A4 A4-F4 G4=      | γαστέρα δ’οὔ πως ἔστιν ἀποκρύψαι μεμαυῖαν,                                       | 0.675
287  | A4= G4 D5 B4= C5= D5= D5 B4 D5= D5= D5= D5 D5 D5= D5=        | οὐλομένην, ἣ πολλὰ κάκ’ ἀνθρώποισι δίδωσι,                                       | 0.704
288  | D5-B4 D5 D5 C5= D5= D5-B4 A4 C5 D5= G4 G4 D5= D5= F4= F4=    | τῆς ἕνεκεν καὶ νῆες ἐΰζυγοι ὁπλίζονται                                           | 0.689
289  | D5= C5 D5 B4= D5 C5 B4= A4 G4 A4= B4 D5 B4= D5 D5 C5= D5=    | πόντον ἐπ’ ἀτρύγετον, κακὰ δυσμενέεσσι φέρουσαι.                                 | 0.762
290  | C5= B4= A4= F4= B4-G4 B4 B4 B4= D5= G4= B4 D5 B4= B4=        | ὣς οἱ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον·                                        | 0.723
291  | G4= A4 C5 A4= G4 F4 A4= G4 C5 D5= G4 G4 C5= B4 A4 C5= C5=    | ἂν δὲ κύων κεφαλήν τε καὶ οὔατα κείμενος ἔσχεν,                                  | 0.776
292  | D5= C5 F4 F4= A4-F4 E4= G4 D5 D5= G4 E4 G4= B4 E4 G4= B4=    | Ἄργος, Ὀδυσσῆος ταλασίφρονος, ὅν ῥά ποτ’ αὐτὸς                                   | 0.731
293  | D5= B4 G4 B4= C5 D5 C5= D5 D5 B4= D5= D5= B4 G4 F4= A4=      | θρέψε μέν, οὐδ’ ἀπόνητο, πάρος δ’εἰς Ἴλιον ἱρὴν                                  | 0.750
294  | D5= F4 D5 D5= D5 D5 D5= B4 A4 D5= G4= B4= D5 D5 D5= C5=      | ᾤχετο. τὸν δὲ πάροιθεν ἀγίνεσκον νέοι ἄνδρες                                     | 0.732
295  | B4-G4 B4 A4 F4= C5 D5 D5= C5= D5= D5 B4 B4= B4 B4 B4= B4=    | αἶγας ἐπ’ ἀγροτέρας ἠδὲ πρόκας ἠδὲ λαγωούς·                                      | 0.735
296  | B4= D5 G4 C5-A4 D5 D5 D5= B4 G4 G4= D5 D5 F4= A4 D5 D5-B4 E4= | δὴ τότε κεῖτ’ ἀπόθεστος ἀποιχομένου Ὀδυσῆος,                                     | 0.736
297  | G4= E4= D5-B4 D5= A4= D5= B4= D5 D5 D5= D5 C5 D5= A4=        | ἐν πολλῇ κόπρῳ, ἥ οἱ προπάροιθε θυράων                                           | 0.733
298  | E4= F4 D5 D5= D5 B4 D5-B4 C5 D5 C5= D5 D5 D5= D5 D5 B4= A4=  | ἡμιόνων τε βοῶν τε ἅλις κέχυτ’, ὄφρ’ ἂν ἄγοιεν                                   | 0.737
299  | C5-A4 F4 G4 C5= C5-A4 C5= D5 D5 D5= D5 G4 B4= D5= G4= E4=    | δμῶες Ὀδυσσῆος τέμενος μέγα κοπρήσοντες·                                         | 0.718
300  | D5= B4 D5 B4= D5-C5 D5= A4 A4 D5= G4= G4= F4 G4 G4= A4=      | ἔνθα κύων κεῖτ’ Ἄργος, ἐνίπλειος κυνοραιστέων.                                   | 0.694
301  | B4= D5 G4 A4= G4 B4 E4= F4 A4 B4= D5 D5 C5= D5 D5 D5= G4=    | δὴ τότε γ’,ὡς ἐνόησεν Ὀδυσσέα ἐγγὺς ἐόντα,                                       | 0.775
302  | B4= D5-C5 B4= B4 A4 F4= A4 B4 C5= C5 C5 C5= C5 F4 G4= E4=    | οὐρῇ μέν ῥ’ὅ γ’ἔσηνε καὶ οὔατα κάββαλεν ἄμφω,                                    | 0.769
303  | F4-E4 G4= A4= B4 D5 G4= A4 G4 D5= C5 D5 D5-C5 B4 D5 C5= A4=  | ἆσσον δ’οὐκέτ’ ἔπειτα δυνήσατο οἷο ἄνακτος                                       | 0.717
304  | G4= G4 E4 F4= A4 E4 D5= B4 D5 D5= D5 D5 D5= C5 B4 D5= C5=    | ἐλθέμεν· αὐτὰρ ὁ νόσφιν ἰδὼν ἀπομόρξατο δάκρυ,                                   | 0.786
305  | B4-G4 E4 B4 B4= D5= A4= A4 D5 C5= B4 B4 D5= B4 B4 D5= B4=    | ῥεῖα λαθὼν Εὔμαιον, ἄφαρ δ’ἐρεείνετο μύθῳ·                                       | 0.714
306  | D5= G4= D5-B4 D5 C5 C5-A4 G4 D5 D5= D5 D5 C5-A4 F4 B4 D5= D5= | Εὔμαι’, ἦ μάλα θαῦμα, κύων ὅδε κεῖτ’ ἐνὶ κόπρῳ.                                  | 0.682
307  | B4= G4= G4= G4 E4 F4= G4 G4 B4= D5 B4 B4= B4 E4 G4-F4 A4=    | καλὸς μὲν δέμας ἐστίν, ἀτὰρ τόδε γ’οὐ σάφα οἶδα,                                 | 0.765
308  | E4= B4= A4= G4 A4 D5= C5 D5 C5= D5 B4 D5= B4 G4 G4-F4 G4=    | εἰ δὴ καὶ ταχὺς ἔσκε θέειν ἐπὶ εἴδεϊ τῷδε,                                       | 0.751
309  | F4-E4 E4= E4= G4-F4 A4= F4 A4 B4= G4-F4 E4= C5 B4 D5= D5-C5  | ἦ αὔτως οἷοί τε τραπεζῆες κύνες ἀνδρῶν                                           | 0.688
310  | C5= E4= G4= E4 B4 G4= G4 E4 G4= A4 D5 D5= B4 D5 D5= D5=      | γίνοντ’· ἀγλαΐης δ’ἕνεκεν κομέουσιν ἄνακτες.                                     | 0.762
311  | E4= B4 G4 B4= D5 C5 D5= C5 D5 C5= D5= A4= G4 G4 G4-F4 G4=    | τὸν δ’ἀπαμειβόμενος προσέφης, Εὔμαιε συβῶτα·                                     | 0.740
312  | B4= D5= B4= G4= B4= C5 D5 B4= D5 B4 B4-A4 F4 G4 D5= B4=      | καὶ λίην ἀνδρός γε κύων ὅδε τῆλε θανόντος.                                       | 0.715
313  | E4= G4= D5= D5= C5= F4= D5= D5 B4 B4= D5 C5 D5= B4=          | εἰ τοιόσδ’ εἴη ἠμὲν δέμας ἠδὲ καὶ ἔργα,                                          | 0.718
314  | B4-A4 C5= D5= D5= C5= A4 F4 A4= B4 D5 C5= B4 D5 B4= D5=      | οἷόν μιν Τροίηνδε κιὼν κατέλειπεν Ὀδυσσεύς,                                      | 0.736
315  | B4-A4 B4 D5 B4= D5= B4= A4 F4 E4= G4 A4 B4-A4 C5 A4 B4= D5=  | αἶψά κε θηήσαιο ἰδὼν ταχυτῆτα καὶ ἀλκήν.                                         | 0.693
316  | C5= C5= A4= A4 C5 F4= G4 B4 C5= G4= D5= D5 B4 B4= B4=        | οὐ μὲν γάρ τι φύγεσκε βαθείης βένθεσιν ὕλης                                      | 0.700
317  | D5= G4 B4 B4= G4 A4 F4= A4 A4 D5= C5 F4 F4= F4 F4 D5= E4=    | κνώδαλον, ὅττι δίοιτο· καὶ ἴχνεσι γὰρ περιῄδη·                                   | 0.755
318  | B4-A4 B4 A4 E4= G4 B4 A4= G4 A4 F4= A4 C5 C5= C5 A4 D5= D5=  | νῦν δ’ἔχεται κακότητι, ἄναξ δέ οἱ ἄλλοθι πάτρης                                  | 0.798
319  | D5= B4 A4 F4= E4 G4 B4-A4 F4 A4 C5= D5 B4 D5= C5 D5 B4= A4=  | ὤλετο, τὸν δὲ γυναῖκες ἀκηδέες οὐ κομέουσι.                                      | 0.736
320  | B4-G4 E4= A4-F4 F4= F4= A4 C5 D5= D5 D5 G4= B4 D5 D5= A4=    | δμῶες δ’,εὖτ’ ἂν μηκέτ’ ἐπικρατέωσιν ἄνακτες,                                    | 0.770
321  | G4= B4 G4 E4= G4 D5 C5= D5 G4 G4= G4 G4 B4= D5= A4= D5=      | οὐκέτ’ ἔπειτ’ ἐθέλουσιν ἐναίσιμα ἐργάζεσθαι·                                     | 0.770
322  | D5= D5 B4 D5= D5 D5 B4-G4 E4 A4 D5= A4 F4 A4= D5 B4 B4= C5=  | ἥμισυ γάρ τ’ἀρετῆς ἀποαίνυται εὐρύοπα Ζεὺς                                       | 0.754
323  | D5= D5 D5 D5-B4 E4= G4= B4 D5 D5= D5 G4 A4-F4 A4 D5 C5= D5=  | ἀνέρος, εὖτ’ ἄν μιν κατὰ δούλιον ἦμαρ ἕλῃσιν.                                    | 0.719
324  | G4= B4= A4= G4= G4-F4 G4 D5 C5= C5-B4 C5= D5 D5 C5= D5=      | ὣς εἰπὼν εἰσῆλθε δόμους εὖ ναιετάοντας,                                          | 0.719
325  | G4-F4 A4= F4= A4 C5 C5= A4 B4 E4= B4= D5-C5 C5 C5 A4= C5=    | βῆ δ’ἰθὺς μεγάροιο μετὰ μνηστῆρας ἀγαυούς.                                       | 0.713
326  | D5= B4= B4-A4 F4 G4 B4-A4 D5 C5 D5= D5 B4 D5= C5 D5 B4= D5=  | Ἄργον δ’αὖ κατὰ μοῖρ’ ἔλαβεν μέλανος θανάτοιο,                                   | 0.718
327  | C5= D5 A4 B4= G4 E4 B4-A4 F4 A4 B4= D5= B4-A4 F4 A4 B4= B4-A4 | αὐτίκ’ ἰδόντ’ Ὀδυσῆα ἐεικοστῷ ἐνιαυτῷ.                                           | 0.689
328  | E4= G4 F4 G4= G4-F4 G4= D5 C5 D5= D5 C5 D5= B4 G4 G4= G4=    | τὸν δὲ πολὺ πρῶτος ἴδε Τηλέμαχος θεοειδὴς                                        | 0.751
329  | A4= D5 A4 G4= B4 D5 B4-G4 E4 B4 D5= C5= D5-B4 D5 D5 D5= G4=  | ἐρχόμενον κατὰ δῶμα συβώτην, ὧκα δ’ἔπειτα                                        | 0.683
330  | C5-A4 D5 B4 D5-B4 B4 D5 B4= E4 F4 G4= D5= D5= D5 B4 D5= F4=  | νεῦσ’ ἐπὶ οἷ καλέσας· ὁ δὲ παπτήνας ἕλε δίφρον                                   | 0.692
331  | D5= B4 D5 D5= D5 D5 D5= G4 G4 D5= G4= B4= D5 A4 C5= E4=      | κείμενον, ἔνθα δὲ δαιτρὸς ἐφίζεσκε κρέα πολλὰ                                    | 0.742
332  | B4= D5 B4 G4= B4= B4-A4 B4 D5 B4= D5 B4 C5= D5 D5 B4= G4=    | δαιόμενος μνηστῆρσι δόμον κάτα δαινυμένοισι·                                     | 0.727
333  | C5= D5 D5 B4= G4 D5 C5= A4= F4= G4 D5 C5= D5 D5 B4= D5=      | τὸν κατέθηκε φέρων πρὸς Τηλεμάχοιο τράπεζαν                                      | 0.730
334  | G4= D5 B4 D5= A4 B4 G4= G4 G4 D5= C5 D5 D5-C5 D5 G4 G4-F4 E4= | ἀντίον, ἔνθα δ’ἄρ’ αὐτὸς ἐφέζετο· τῷ δ’ἄρα κῆρυξ                                 | 0.736
335  | G4-F4 G4 F4 E4= G4 D5 G4= B4 D5 B4= A4= A4-G4 A4 B4 D5= C5=  | μοῖραν ἑλὼν ἐτίθει κανέου τ’ἐκ σῖτον ἀείρας.                                     | 0.721
336  | B4= D5 B4 G4= F4 A4 C5= B4 C5 D5= B4 D5 D5= B4 G4 E4= G4=    | ἀγχίμολον δὲ μετ’ αὐτὸν ἐδύσετο δώματ’ Ὀδυσσεύς,                                 | 0.796
337  | B4= B4-A4 B4= D5 D5 B4= C5 D5 D5= B4 G4 F4= A4 D5 B4= G4=    | πτωχῷ λευγαλέῳ ἐναλίγκιος ἠδὲ γέροντι,                                           | 0.750
338  | B4= D5 B4 E4= G4 G4 G4= F4 C5 E4= G4 D5 B4= A4 F4 B4= B4=    | σκηπτόμενος· τὰ δὲ λυγρὰ περὶ χροΐ εἵματα ἕστο.                                  | 0.753
339  | G4-F4 G4 B4 A4= B4 D5 C5= D5= D5-C5 D5= B4= B4 A4 D5= C5=    | ἷζε δ’ἐπὶ μελίνου οὐδοῦ ἔντοσθε θυράων,                                          | 0.698
340  | B4= D5 G4 E4= C5= A4-F4 A4 C5 D5= D5 D5 B4= A4 A4 D5= G4=    | κλινάμενος σταθμῷ κυπαρισσίνῳ, ὅν ποτε τέκτων                                    | 0.724
341  | D5= B4 G4 A4= C5 D5 B4= A4 G4 A4= D5= D5= D5= F4= F4=        | ξέσσεν ἐπισταμένως καὶ ἐπὶ στάθμην ἴθυνε.                                        | 0.752
342  | G4= D5 D5 C5= A4 D5 C5-A4 D5 D5 D5= B4 D5 G4= B4 D5 D5= D5=  | Τηλέμαχος δ’ἐπὶ οἷ καλέσας προσέειπε συβώτην,                                    | 0.740
343  | D5= B4= D5-C5 A4 A4 A4= A4 F4 A4= D5 A4 F4= G4 D5 B4= B4=    | ἄρτον τ’οὖλον ἑλὼν περικαλλέος ἐκ κανέοιο                                        | 0.751
344  | C5= D5 B4 G4= A4= B4-A4 F4 A4 D5= B4 A4 G4= A4 B4 D5= C5=    | καὶ κρέας, ὥς οἱ χεῖρες ἐχάνδανον ἀμφιβαλόντι·                                   | 0.716
345  | D5= C5-A4 D5= B4= D5-B4 B4 D5 C5= F4= C5= D5 D5 G4= B4=      | δὸς τῷ ξείνῳ ταῦτα φέρων αὐτόν τε κέλευε                                         | 0.704
346  | D5= D5= A4= D5 B4 D5= C5 A4 C5= D5 G4 A4= C5= A4-F4 G4=      | αἰτίζειν μάλα πάντας ἐποιχόμενον μνηστῆρας·                                      | 0.740
347  | G4= A4= F4= A4 G4 A4= A4= A4= D5 A4 A4= F4 A4 C5-B4 A4=      | αἰδὼς δ’οὐκ ἀγαθὴ κεχρημένῳ ἀνδρὶ παρεῖναι.                                      | 0.719
348  | B4= D5 B4 B4-A4 B4 G4 E4= G4 B4 D5= B4= B4-A4 B4 D5 C5= B4=  | ὣς φάτο, βῆ δὲ συφορβός, ἐπεὶ τὸν μῦθον ἄκουσεν,                                 | 0.698
349  | D5= C5-A4 G4= D5 G4 B4= D5 D5 A4= A4 D5 C5= C5 D5 D5= D5=    | ἀγχοῦ δ’ἱστάμενος ἔπεα πτερόεντ’ ἀγόρευε·                                        | 0.741
350  | B4= D5 B4 C5= C5= A4-G4 B4 B4 B4-A4 A4 G4 E4= A4 B4 D5= B4=  | Τηλέμαχός τοι, ξεῖνε, διδοῖ τάδε, καί σε κελεύει                                 | 0.685
351  | B4= D5= B4= D5 C5 D5= B4 G4 B4= D5 B4 D5= B4= B4-A4 B4=      | αἰτίζειν μάλα πάντας ἐποιχόμενον μνηστῆρας·                                      | 0.742
352  | G4= G4-F4 A4= G4 F4 G4= B4= D5= G4 A4 G4= F4 G4 D5= C5=      | αἰδῶ δ’οὐκ ἀγαθήν φησ’ ἔμμεναι ἀνδρὶ προΐκτῃ.                                    | 0.703
353  | C5= F4 F4 F4= D5 A4 A4= A4 B4 B4= B4 D5 C5= A4 G4 E4= A4=    | τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.766
354  | B4-A4 B4 G4 A4= D5 D5 D5= G4 A4 F4= G4 F4 C5= F4 G4 A4-G4 E4= | Ζεῦ ἄνα, Τηλέμαχόν μοι ἐν ἀνδράσιν ὄλβιον εἶναι,                                 | 0.758
355  | F4= A4= D5= B4 D5 C5= D5 D5 C5= D5 G4 G4-F4 A4 G4 A4= A4-G4  | καί οἱ πάντα γένοιτο ὅσα φρεσὶν ᾗσι μενοινᾷ.                                     | 0.723
356  | A4-G4 C5 E4 G4= B4 B4 G4= G4 B4 C5= B4 G4 D5= F4 G4 G4= E4=  | ἦ ῥα καὶ ἀμφοτέρῃσιν ἐδέξατο καὶ κατέθηκεν                                       | 0.767
357  | C5-A4 D5 D5 B4-G4 A4 D5 D5= B4 D5 D5= B4 D5 C5= F4 A4 D5= A4= | αὖθι ποδῶν προπάροιθεν, ἀεικελίης ἐπὶ πήρης,                                     | 0.732
358  | D5= B4 G4 E4= B4 B4 G4= C5 G4 F4= G4 D5 A4= C5 D5 C5= C5=    | ἤσθιε δ’ἕως ὅτ’ ἀοιδὸς ἐνὶ μεγάροισιν ἄειδεν·                                    | 0.768
359  | A4-F4 D5 A4 C5= D5= C5= G4 B4 D5= A4 C5 C5-A4 A4 E4 E4= E4=  | εὖθ’ ὁ δεδειπνήκειν, ὁ δ’ἐπαύετο θεῖος ἀοιδός.                                   | 0.682
360  | B4= B4-A4 B4= C5 D5 B4= A4 G4 B4= D5 B4 G4= E4 B4 D5= C5=    | μνηστῆρες δ’ὁμάδησαν ἀνὰ μέγαρ’. αὐτὰρ Ἀθήνη,                                    | 0.748
361  | A4= E4 E4 E4= B4 B4 G4= G4= E4= B4 B4 B4= B4 B4 B4-A4 D5=    | ἄγχι παρισταμένη Λαερτιάδην Ὀδυσῆα                                               | 0.709
362  | D5= C5= D5= C5= D5= D5 D5 B4= B4= C5-A4 E4 G4 D5= D5=        | ὤτρυν’, ὡς ἂν πύρνα κατὰ μνηστῆρας ἀγείροι,                                      | 0.730
363  | D5= G4= E4= B4 B4 B4= D5 D5 D5= D5 C5 D5= C5 D5 F4= F4=      | γνοίη θ’οἵ τινές εἰσιν ἐναίσιμοι οἵ τ’ἀθέμιστοι·                                 | 0.757
364  | B4= G4= E4= A4 D5 B4= A4 C5 D5= D5= C5= D5 D5 C5= D5=        | ἀλλ’ οὐδ’ ὥς τιν’ ἔμελλ’ ἀπαλεξήσειν κακότητος.                                  | 0.716
365  | D5-B4 D5 D5 D5= D5= A4= F4= D5= C5 G4 D5-B4 C5 D5 D5= D5=    | βῆ δ’ἴμεν αἰτήσων ἐνδέξια φῶτα ἕκαστον,                                          | 0.700
366  | D5= D5 G4 A4-F4 D5 D5 G4= E4= E4= B4= G4= D5 D5 D5= D5=      | πάντοσε χεῖρ’ ὀρέγων, ὡς εἰ πτωχὸς πάλαι εἴη.                                    | 0.703
367  | F4= G4 G4 D5= C5= G4= D5 B4 G4= A4 B4 D5= C5 A4 G4= G4=      | οἱ δ’ἐλεαίροντες δίδοσαν, καὶ ἐθάμβεον αὐτόν,                                    | 0.729
368  | A4= D5= C5= D5= D5= D5 B4 D5= G4= G4= D5 D5 D5= D5=          | ἀλλήλους τ’εἴροντο τίς εἴη καὶ πόθεν ἔλθοι.                                      | 0.724
369  | A4-F4 C5 C5 E4= G4 D5 D5= G4 D5 D5= C5 A4 A4= D5 B4 C5= D5-B4 | τοῖσι δὲ καὶ μετέειπε Μελάνθιος, αἰπόλος αἰγῶν·                                  | 0.756
370  | D5= B4 C5 D5= B4= B4-A4 F4 E4 G4= A4= B4-A4 C5 D5 D5= B4=    | κέκλυτέ μευ, μνηστῆρες ἀγακλειτῆς βασιλείης,                                     | 0.694
371  | A4-G4 G4 F4 A4= D5= G4= G4-F4 G4= D5= B4= B4 D5 C5= D5=      | τοῦδε περὶ ξείνου· ἦ γάρ πρόσθεν μιν ὄπωπα.                                      | 0.732
372  | D5= A4= D5= D5= D5-B4 G4 D5 D5= G4= G4= B4 D5 C5= D5=        | ἤτοι μέν οἱ δεῦρο συβώτης ἡγεμόνευεν,                                            | 0.718
373  | E4= G4= F4= D5 B4 B4-G4 D5 D5 B4= D5 D5 D5= D5 F4 C5-A4 D5=  | αὐτὸν δ’οὐ σάφα οἶδα, πόθεν γένος εὔχεται εἶναι.                                 | 0.723
374  | D5= D5 B4 D5= D5 D5 G4= D5 D5 D5= D5= A4= A4 E4 D5= D5=      | ὣς ἔφατ’, Ἀντίνοος δ’ἔπεσιν νείκεσσε συβώτην·                                    | 0.725
375  | E4= D5= G4= G4 D5 C5-A4 D5 D5 D5= A4 B4 D5= D5 D5 A4= A4=    | ὠρίγνωτε συβῶτα, τίη δὲ σὺ τόνδε πόλινδε                                         | 0.718
376  | D5= C5 B4 C5-A4 D5 D5 D5-B4 B4 D5 D5= B4 B4 D5= G4 B4 D5= D5= | ἤγαγες; ἦ οὐχ ἅλις ἧμιν ἀλήμονές εἰσι καὶ ἄλλοι,                                 | 0.707
377  | G4= B4 A4 G4= G4= A4= B4= A4-F4 A4 D5 D5= C5= C5-A4 C5=      | πτωχοὶ ἀνιηροί, δαιτῶν ἀπολυμαντῆρες;                                            | 0.738
378  | B4-A4 D5 B4 D5= D5 B4 G4= D5 B4 A4= C5 D5 C5= D5 D5 C5= D5=  | ἦ ὄνοσαι ὅτι τοι βίοτον κατέδουσιν ἄνακτος                                       | 0.754
379  | C5= D5 B4 G4= B4 E4 E4= F4 F4 A4= B4 F4 F4= G4 B4 B4= G4=    | ἐνθάδ’ ἀγειρόμενοι, σὺ δὲ καὶ ποθὶ τόνδ’ ἐκάλεσσας;                              | 0.777
380  | E4= F4 A4 B4= D5 C5 B4= A4 D5 B4= D5= B4= A4 A4 A4-G4 A4=    | τὸν δ’ἀπαμειβόμενος προσέφης, Εὔμαιε συβῶτα·                                     | 0.734
381  | G4= D5 A4 A4= A4= A4= A4 F4 A4= A4 A4 A4= A4 G4 D5= B4=      | Ἀντίνο’, οὐ μὲν καλὰ καὶ ἐσθλὸς ἐὼν ἀγορεύεις·                                   | 0.748
382  | A4= A4= B4= B4-A4 F4= A4 B4-A4 D5= A4 A4 A4= A4 A4 G4= A4=   | τίς γὰρ δὴ ξεῖνον καλεῖ ἄλλοθεν αὐτὸς ἐπελθὼν                                    | 0.733
383  | D5= G4= F4= A4= A4-G4 B4= A4= G4 B4 C5= D5 D5 C5= D5=        | ἄλλον γ’,εἰ μὴ τῶν οἳ δημιοεργοὶ ἔασι,                                           | 0.755
384  | D5= D5 D5 D5= A4= C5-A4 D5 G4 D5-B4 D5= D5= C5 D5 D5= D5=    | μάντιν ἢ ἰητῆρα κακῶν ἢ τέκτονα δούρων,                                          | 0.702
385  | C5= D5= D5= B4 G4 F4= A4 C5 D5= D5= B4= G4 A4 D5= C5=        | ἢ καὶ θέσπιν ἀοιδόν, ὅ κεν τέρπῃσιν ἀείδων;                                      | 0.730
386  | A4-F4 E4= G4= D5= D5= D5 B4 D5-B4 D5 B4 D5= D5 B4 D5-B4 A4=  | οὗτοι γὰρ κλητοί γε βροτῶν ἐπ’ ἀπείρονα γαῖαν·                                   | 0.706
387  | A4= A4= F4= A4= G4= G4 D5 B4= D5= G4= A4 G4 A4= A4=          | πτωχὸν δ’οὐκ ἄν τις καλέοι τρύξοντα ἓ αὐτόν.                                     | 0.710
388  | A4= F4= F4= A4 F4 F4= G4 B4 D5= B4= D5-C5 G4= D5= B4=        | ἀλλ’ αἰεὶ χαλεπὸς περὶ πάντων εἶς μνηστήρων                                      | 0.741
389  | G4= C5 D5 A4= D5-B4 G4= D5 B4 A4-F4 G4 G4 G4= B4 D5 D5= B4=  | δμωσὶν Ὀδυσσῆος, πέρι δ’αὖτ’ ἐμοί· αὐτὰρ ἔγωγε                                   | 0.688
390  | G4= D5 D5 D5= D5= A4= C5 D5 D5= C5= D5= G4 D5 B4= E4=        | οὐκ ἀλέγω, εἵως μοι ἐχέφρων Πηνελόπεια                                           | 0.691
391  | A4= A4 D5 B4= B4 B4 E4= E4= B4= D5 D5 A4= G4 A4 A4= C5=      | ζώει ἐνὶ μεγάροις καὶ Τηλέμαχος θεοειδής.                                        | 0.720
392  | F4= B4-G4 D5= D5 C5 A4= C5= D5= D5 D5 D5= D5 D5 D5= C5=      | τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.730
393  | D5= F4= A4= G4= B4-G4 E4 G4 D5= B4 D5 D5= D5 D5 A4= C5=      | σίγα, μή μοι τοῦτον ἀμείβεο πόλλ’ ἐπέεσσιν·                                      | 0.755
394  | B4= D5 C5 D5= D5= C5= A4 G4 G4-F4 E4 F4 G4= D5 B4 C5= D5=    | Ἀντίνοος δ’εἴωθε κακῶς ἐρεθιζέμεν αἰεὶ                                           | 0.687
395  | D5= C5= G4= A4 A4 A4-F4 G4 A4 D5= D5= B4= D5 D5 D5= B4=      | μύθοισιν χαλεποῖσιν, ἐποτρύνει δὲ καὶ ἄλλους.                                    | 0.743
396  | C5-A4 G4 F4 G4= D5 C5 C5= D5 B4 C5= D5 D5 D5= C5 C5 D5= C5=  | ἦ ῥα καὶ Ἀντίνοον ἔπεα πτερόεντα προσηύδα·                                       | 0.767
397  | C5= D5 B4 C5-A4 F4= A4= B4 E4 B4= D5= D5= D5 D5 D5-B4 B4=    | Ἀντίνο’, ἦ μευ καλὰ πατὴρ ὣς κήδεαι υἷος,                                        | 0.684
398  | G4= G4= G4-F4 F4 G4 F4= G4 B4 D5= G4 B4 G4= G4 C5 C5= E4=    | ὃς τὸν ξεῖνον ἄνωγας ἀπὸ μεγάροιο διέσθαι                                        | 0.755
399  | D5= D5 B4 D5= D5= B4= A4= B4-G4 D5 D5 G4= B4 D5 D5= D5=      | μύθῳ ἀναγκαίῳ· μὴ τοῦτο θεὸς τελέσειε.                                           | 0.710
400  | D5= D5 D5 D5= A4= F4= C5 D5 C5= D5 C5 A4= C5 D5 B4= G4=      | δός οἱ ἑλών· οὔ τοι φθονέω· κέλομαι γὰρ ἔγωγε·                                   | 0.733
401  | A4= A4-F4 E4= A4 G4 G4= D5= C5= D5 D5 D5= G4 B4 D5= D5=      | μήτ’ οὖν μητέρ’ ἐμὴν ἅζευ τό γε μήτε τιν’ ἄλλον                                  | 0.712
402  | D5= B4= G4= E4 B4 D5= B4 D5 G4= B4-A4 C5= D5= B4= D5=        | δμώων, οἳ κατὰ δώματ’ Ὀδυσσῆος θείοιο.                                           | 0.748
403  | C5= D5= D5= D5= C5-B4 E4 B4 D5= B4= G4= A4 C5 A4= A4=        | ἀλλ’ οὔ τοι τοιοῦτον ἐνὶ στήθεσσι νόημα·                                         | 0.714
404  | C5= A4= C5= A4 D5 B4= B4 B4 D5= D5 D5 D5= D5 A4 D5= D5=      | αὐτὸς γὰρ φαγέμεν πολὺ βούλεαι ἢ δόμεν ἄλλῳ.                                     | 0.758
405  | B4= B4-A4 B4= D5 B4 G4= F4 A4 C5= D5 B4 A4= B4 D5 C5= A4=    | τὸν δ’αὖτ’ Ἀντίνοος ἀπαμειβόμενος προσέειπε·                                     | 0.752
406  | F4= D5 B4 C5= C5 D5 D5= D5 D5 D5= A4 C5 B4-G4 E4 D5 D5= D5=  | Τηλέμαχ’ ὑψαγόρη, μένος ἄσχετε, ποῖον ἔειπες.                                    | 0.755
407  | A4= B4= D5= C5= D5= C5 D5 D5= C5= D5= A4= A4-G4 G4=          | εἴ οἱ τόσσον πάντες ὀρέξειαν μνηστῆρες,                                          | 0.756
408  | A4= F4= A4= B4-A4 C5-B4 B4 A4 D5= G4 B4 B4-A4 B4 B4 D5= B4=  | καί κέν μιν τρεῖς μῆνας ἀπόπροθεν οἶκος ἐρύκοι.                                  | 0.706
409  | B4= D5 D5 B4= A4= B4-A4 F4 E4 G4= B4 D5 B4= C5 B4 D5= B4=    | ὣς ἄρ’ ἔφη, καὶ θρῆνυν ἑλὼν ὑπέφηνε τραπέζης                                     | 0.731
410  | D5= B4 A4 B4-A4 D5 B4 G4= E4 F4 G4= D5 C5 D5= G4 B4 D5= C5=  | κείμενον, ᾧ ῥ’ἔπεχεν λιπαροὺς πόδας εἰλαπινάζων·                                 | 0.737
411  | F4= D5= D5= D5= B4= D5 A4 G4= B4-G4 B4= D5 D5 D5= A4=        | οἱ δ’ἄλλοι πάντες δίδοσαν, πλῆσαν δ’ἄρα πήρην                                    | 0.715
412  | D5= G4= B4= A4= C5-B4 D5 A4 A4= A4 D5 A4= A4 F4 G4= A4=      | σίτου καὶ κρειῶν· τάχα δὴ καὶ ἔμελλεν Ὀδυσσεὺς                                   | 0.741
413  | B4-A4 A4 F4 A4= F4 G4 A4= B4= B4= D5= A4= A4 F4 A4= C5-B4    | αὖτις ἐπ’ οὐδὸν ἰὼν προικὸς γεύσασθαι Ἀχαιῶν·                                    | 0.697
414  | B4-G4 C5 C5 C5= D5 G4 A4= A4= A4= D5= D5-B4 D5 D5 C5= F4=    | στῆ δὲ παρ’ Ἀντίνοον, καί μιν πρὸς μῦθον ἔειπε·                                  | 0.706
415  | B4= D5 B4 G4= E4= G4= B4 D5 C5= B4 D5 B4= C5 D5 G4= B4-A4    | δός, φίλος· οὐ μέν μοι δοκέεις ὁ κάκιστος Ἀχαιῶν                                 | 0.721
416  | D5= A4 B4 A4= D5= D5= G4 G4 E4= G4 G4 A4-F4 F4 D5 D5= C5=    | ἔμμεναι, ἀλλ’ ὤριστος, ἐπεὶ βασιλῆϊ ἔοικας.                                      | 0.691
417  | B4-A4 B4= D5= D5 B4 C5= D5= D5= B4 G4 E4= G4 B4 D5= B4=      | τῶ σε χρὴ δόμεναι καὶ λώϊον ἠέ περ ἄλλοι                                         | 0.708
418  | D5= B4 E4 G4= B4 B4 B4= D5= G4= F4 C5 D5= D5 D5 C5-A4 D5=    | σίτου· ἐγὼ δέ κέ σε κλείω κατ’ ἀπείρονα γαῖαν.                                   | 0.726
419  | A4= E4 G4 A4= A4 A4 C5-A4 A4 A4 A4= D5= A4= G4 D5 A4= A4=    | καὶ γὰρ ἐγώ ποτε οἶκον ἐν ἀνθρώποισιν ἔναιον                                     | 0.693
420  | D5= G4 E4 E4= A4= A4= B4= B4= D5 C5 D5= C5 A4 D5= D5=        | ὄλβιος ἀφνειὸν καὶ πολλάκι δόσκον ἀλήτῃ,                                         | 0.715
421  | D5= D5 D5 C5-A4 D5 D5 D5= D5 D5 D5= B4= B4= D5 G4 D5= D5=    | τοίῳ ὁποῖος ἔοι καὶ ὅτευ κεχρημένος ἔλθοι·                                       | 0.714
422  | A4-F4 F4= G4= B4-G4 B4= D5 G4 C5= D5 D5 D5= D5 C5 A4= B4=    | ἦσαν δὲ δμῶες μάλα μυρίοι ἄλλα τε πολλὰ                                          | 0.744
423  | B4-A4 B4= B4-A4 D5= B4= G4 F4 A4= B4= C5= D5 D5 B4= G4=      | οἷσίν τ’εὖ ζώουσι καὶ ἀφνειοὶ καλέονται.                                         | 0.707
424  | A4= G4= A4= B4 D5 C5= D5 C5 D5= C5= D5= G4 A4 G4= F4=        | ἀλλὰ Ζεὺς ἀλάπαξε Κρονίων ἤθελε γάρ που                                          | 0.699
425  | D5= D5 G4 E4= G4= A4-F4 A4 D5 B4= D5= A4= F4 C5 D5-B4 A4=    | ὅς μ’ἅμα ληϊστῆρσι πολυπλάγκτοισιν ἀνῆκεν                                        | 0.686
426  | E4= E4= E4= G4 D5 C5= F4 F4 A4= F4 A4 C5= F4 E4 F4= F4=      | Αἴγυπτόνδ’ ἰέναι, δολιχὴν ὁδόν, ὄφρ’ ἀπολοίμην.                                  | 0.762
427  | B4-A4 A4 A4 A4= D5= A4= F4 A4 D5-C5 D5 A4 B4= G4 B4 D5= G4=  | στῆσα δ’ἐν Αἰγύπτῳ ποταμῷ νέας ἀμφιελίσσας.                                      | 0.678
428  | C5= D5= B4= G4 E4 F4= A4 D5 B4= G4 D5 C5= A4 C5 D5= B4=      | ἔνθ’ ἤτοι μὲν ἐγὼ κελόμην ἐρίηρας ἑταίρους                                       | 0.752
429  | B4= G4-F4 A4= G4= F4= F4 G4 G4= B4= D5-C5 D5 G4 G4= G4=      | αὐτοῦ πὰρ νήεσσι μένειν καὶ νῆας ἔρυσθαι,                                        | 0.739
430  | A4= A4-G4 F4= G4 A4 G4= G4 G4 B4= D5= C5= B4 D5 B4= C5=      | ὀπτῆρας δὲ κατὰ σκοπιὰς ὤτρυνα νέεσθαι.                                          | 0.706
431  | F4= G4= G4= B4= A4= F4 A4 G4= C5 E4 E4= G4 G4 G4= A4-G4      | οἱ δ’ὕβρει εἴξαντες, ἐπισπόμενοι μένεϊ σφῷ,                                      | 0.725
432  | B4-G4 A4 B4 D5= D5= D5= D5= A4-F4 E4 G4 C5= D5 G4 G4= F4=    | αἶψα μάλ’ Αἰγυπτίων ἀνδρῶν περικαλλέας ἀγροὺς                                    | 0.716
433  | D5= B4 G4 E4= F4 A4 B4-A4 C5 D5 B4= D5= D5= B4 D5 D5= C5=    | πόρθεον, ἐκ δὲ γυναῖκας ἄγον καὶ νήπια τέκνα,                                    | 0.727
434  | B4= D5= D5= C5= B4= D5 C5 D5= D5 B4 D5= B4 G4 F4= A4=        | αὐτούς τ’ἔκτεινον· τάχα δ’ἐς πόλιν ἵκετ’ ἀϋτή.                                   | 0.749
435  | E4= G4 A4 A4-G4 G4 D5 C5= B4 A4 G4= G4-F4 G4= A4 D5 G4= A4=  | οἱ δὲ βοῆς ἀΐοντες ἅμ’ ἠοῖ φαινομένηφι                                           | 0.688
436  | C5-A4 D5= A4-F4 A4 B4 B4-G4 A4 D5 D5= D5= D5-B4 D5 B4 D5= C5= | ἦλθον· πλῆτο δὲ πᾶν πεδίον πεζῶν τε καὶ ἵππων                                    | 0.705
437  | A4= C5-B4 A4= G4 B4 B4-A4 A4= A4= A4= F4= A4 D5 A4= A4=      | χαλκοῦ τε στεροπῆς· ἐν δὲ Ζεὺς τερπικέραυνος                                     | 0.725
438  | D5= G4 A4 A4-F4 E4 D5 C5= A4 A4 A4= D5 D5 D5= D5 B4 D5= G4=  | φύζαν ἐμοῖς ἑτάροισι κακὴν βάλεν, οὐδέ τις ἔτλη                                  | 0.741
439  | F4-E4 G4 E4 F4= A4 G4 G4= F4 F4 G4= G4 A4 D5= D5 G4 B4= B4=  | στῆναι ἐναντίβιον· περὶ γὰρ κακὰ πάντοθεν ἔστη.                                  | 0.753
440  | G4= E4= E4= E4= G4= C5 C5 D5= C5 C5 C5= D5 C5 F4= A4-F4      | ἔνθ’ ἡμέων πολλοὺς μὲν ἀπέκτανον ὀξέϊ χαλκῷ,                                     | 0.757
441  | G4= D5 A4 F4= F4= C5= D5 D5 D5= D5= D5= D5 B4 D5= B4=        | τοὺς δ’ἄναγον ζωούς, σφίσιν ἐργάζεσθαι ἀνάγκῃ.                                   | 0.719
442  | D5= A4 F4 B4= D5= D5= D5= D5= D5 B4 A4= B4 D5 G4= C5=        | αὐτὰρ ἔμ’ ἐς Κύπρον ξείνῳ δόσαν ἀντιάσαντι,                                      | 0.711
443  | D5= G4 G4 B4= B4 D5 G4= D5= D5= B4= A4-F4 C5 D5 B4= B4=      | Δμήτορι Ἰασίδῃ, ὃς Κύπρου ἶφι ἄνασσεν·                                           | 0.707
444  | D5= D5= G4= B4-G4 A4-F4 C5 A4 D5= D5= D5= G4 G4 D5= D5=      | ἔνθεν δὴ νῦν δεῦρο τόδ’ ἵκω πήματα πάσχων.                                       | 0.742
445  | C5= C5-A4 D5= D5 G4 E4= G4 B4 D5= D5 B4 D5= D5= C5= D5=      | τὸν δ’αὖτ’ Ἀντίνοος ἀπαμείβετο φώνησέν τε·                                       | 0.752
446  | C5= D5= B4= D5 C5 C5-A4 C5 A4 D5= G4 F4 C5= D5 D5 D5= B4=    | τίς δαίμων τόδε πῆμα προσήγαγε, δαιτὸς ἀνίην;                                    | 0.716
447  | B4-A4 D5= B4= C5= D5= B4 G4 B4-A4 B4 D5 B4= G4 B4 D5= B4=    | στῆθ’ οὕτως ἐς μέσσον, ἐμῆς ἀπάνευθε τραπέζης,                                   | 0.691
448  | D5= D5 A4 F4= C5= D5= A4= A4= B4= D5= C5 D5 D5= C5=          | μὴ τάχα πικρὴν Αἴγυπτον καὶ Κύπρον ἴδηαι·                                        | 0.724
449  | B4= D5= B4= D5 D5 B4= A4 F4 E4= G4= B4= D5 B4 D5= B4=        | ὥς τις θαρσαλέος καὶ ἀναιδής ἐσσι προΐκτης.                                      | 0.726
450  | E4= D5= G4= D5= F4= A4 A4 D5= D5 D5 D5= D5 D5 D5-B4 A4=      | ἑξείης πάντεσσι παρίστασαι· οἱ δὲ διδοῦσι                                        | 0.736
451  | E4= D5 D5 C5= F4 A4 B4= B4 G4 D5= C5 C5 C5= C5 C5 G4= E4=    | μαψιδίως, ἐπεὶ οὔ τις ἐπίσχεσις οὐδ’ ἐλεητὺς                                     | 0.773
452  | B4= G4 B4 F4= A4 A4 A4= A4 D5 B4= C5 C5 D5= G4 A4 B4= G4=    | ἀλλοτρίων χαρίσασθαι, ἐπεὶ πάρα πολλὰ ἑκάστῳ.                                    | 0.752
453  | A4= A4 D5 B4= D5= B4= G4 A4 E4= E4 G4 E4= E4 G4 E4= G4=      | τὸν δ’ἀναχωρήσας προσέφη πολύμητις Ὀδυσσεύς·                                     | 0.734
454  | E4= G4 G4 B4= G4 G4 D5= G4 A4 D5= B4 B4 B4= F4 F4 G4-F4 C5=  | ὢ πόποι, οὐκ ἄρα σοί γ’ἐπὶ εἴδεϊ καὶ φρένες ἦσαν·                                | 0.761
455  | A4= F4 A4 B4= D5= B4= B4-G4 G4 B4= D5 D5 C5= D5 G4 D5= B4=   | οὐ σύ γ’ἂν ἐξ οἴκου σῷ ἐπιστάτῃ οὐδ’ ἅλα δοίης,                                  | 0.707
456  | B4= B4-A4 E4= G4 A4 A4= A4 A4 D5= D5 C5 A4= F4 G4 D5= D5=    | ὃς νῦν ἀλλοτρίοισι παρήμενος οὔ τί μοι ἔτλης                                     | 0.781
457  | F4= E4 G4 A4= C5 C5 G4= D5 B4 G4= A4 C5 G4= E4 B4 G4= B4=    | σίτου ἀποπροελὼν δόμεναι· τὰ δὲ πολλὰ πάρεστιν.                                  | 0.780
458  | A4= C5 A4 C5= D5 B4 E4= B4 E4 A4= F4 E4 E4= D5 G4 B4-A4 A4=  | ὣς ἔφατ’, Ἀντίνοος δὲ χολώσατο κηρόθι μᾶλλον,                                    | 0.754
459  | B4= C5 D5 D5= C5 A4 G4= D5 B4 A4= A4 D5 G4= A4 B4 D5= C5=    | καί μιν ὑπόδρα ἰδὼν ἔπεα πτερόεντα προσηύδα·                                     | 0.754
460  | C5-A4 G4= D5= D5 A4 F4= G4 D5 D5= B4 D5 F4= G4 B4 D5= G4=    | νῦν δή σ’οὐκέτι καλὰ διὲκ μεγάροιό γ’ὀΐω                                         | 0.744
461  | B4= F4 A4 B4= D5= G4= D5 D5 D5= D5 D5 D5= D5 C5 D5= B4=      | ἂψ ἀναχωρήσειν, ὅτε δὴ καὶ ὀνείδεα βάζεις.                                       | 0.744
462  | E4= G4 D5 D5= D5= C5-A4 F4 G4 A4= D5 B4 A4= A4 F4 C5-A4 B4=  | ὣς ἄρ’ ἔφη, καὶ θρῆνυν ἑλὼν βάλε δεξιὸν ὧμον,                                    | 0.734
463  | B4= D5 C5 D5= G4 B4 B4-A4 F4 E4 B4= D5 B4 C5= D5 B4 D5= B4=  | πρυμνότατον κατὰ νῶτον· ὁ δ’ἐστάθη ἠΰτε πέτρη                                    | 0.746
464  | D5= D5 D5 D5= D5 B4 A4= A4-F4 D5= D5 B4 D5= D5 D5 C5= D5=    | ἔμπεδον, οὐδ’ ἄρα μιν σφῆλεν βέλος Ἀντινόοιο,                                    | 0.721
465  | C5= D5 D5 C5= D5= C5= A4 D5 B4= G4 E4 G4= B4 D5 D5= C5=      | ἀλλ’ ἀκέων κίνησε κάρη, κακὰ βυσσοδομεύων.                                       | 0.742
466  | G4= A4 G4 E4= E4 E4 E4= A4 D5 D5= F4 C5 G4= G4 G4 B4= G4=    | ἂψ δ’ὅ γ’ἐπ’ οὐδὸν ἰὼν κατ’ ἄρ’ ἕζετο, κὰδ δ’ἄρα πήρην                           | 0.788
467  | C5-A4 F4 F4 C5= D5= B4= B4 E4 G4= G4= D5-B4 D5 D5 D5= D5=    | θῆκεν ἐϋπλείην, μετὰ δὲ μνηστῆρσιν ἔειπε·                                        | 0.712
468  | D5= C5 D5 G4= A4= B4-A4 F4 G4 B4= D5= B4-A4 B4 D5 D5= B4=    | κέκλυτέ μευ, μνηστῆρες ἀγακλειτῆς βασιλείης,                                     | 0.688
469  | C5= D5= C5= A4 G4 F4= G4 B4 C5= D5= B4= G4 B4 D5= C5=        | ὄφρ’ εἴπω τά με θυμὸς ἐνὶ στήθεσσι κελεύει.                                      | 0.715
470  | F4= A4= G4= D5 C5 A4= E4 F4 C5= A4 D5 D5= B4 B4 D5= D5=      | οὐ μὰν οὔτ’ ἄχος ἐστὶ μετὰ φρεσὶν οὔτε τι πένθος,                                | 0.757
471  | F4= F4 C5 C5= C5 C5 C5-A4 G4 E4 C5= D5 F4 G4= B4 D5 C5= C5=  | ὁππότ’ ἀνὴρ περὶ οἷσι μαχειόμενος κτεάτεσσι                                      | 0.749
472  | D5= C5 B4 G4= A4 E4 E4= G4 B4 G4= A4= A4-F4 A4 D5 C5= C5=    | βλήεται, ἢ περὶ βουσὶν ἢ ἀργεννῇς ὀΐεσσιν·                                       | 0.727
473  | B4= F4 G4 A4= A4 F4 A4= C5 C5 B4= D5 F4 G4= F4 G4 G4= F4-E4  | αὐτὰρ ἔμ’ Ἀντίνοος βάλε γαστέρος εἵνεκα λυγρῆς,                                  | 0.757
474  | B4= D5 D5 C5= A4= B4= G4 F4 A4= D5= C5= D5 D5 C5= D5=        | οὐλομένης, ἣ πολλὰ κάκ’ ἀνθρώποισι δίδωσιν.                                      | 0.700
475  | F4= A4= F4= A4= D5-C5 A4 G4 B4= A4 F4 A4= D5 A4 A4= B4=      | ἀλλ’ εἴ που πτωχῶν γε θεοὶ καὶ Ἐρινύες εἰσίν,                                    | 0.754
476  | A4= D5 G4 A4= A4 E4 E4= E4 G4 G4= G4 G4 G4= E4 F4 B4= G4=    | Ἀντίνοον πρὸ γάμοιο τέλος θανάτοιο κιχείη.                                       | 0.770
477  | G4= G4-F4 G4= D5 C5 A4= B4 D5 C5= G4= D5= C5 D5 B4= C5=      | τὸν δ’αὖτ’ Ἀντίνοος προσέφη, Εὐπείθεος υἱός·                                     | 0.687
478  | D5= C5 D5 B4= G4= B4-A4 F4 A4 D5= B4 C5 D5= D5 C5 D5= B4=    | ἔσθι’ ἕκηλος, ξεῖνε, καθήμενος, ἢ ἄπιθ’ ἄλλῃ,                                    | 0.720
479  | D5= G4 F4 F4= A4 G4 G4= G4 G4 G4= G4= C5-B4 D5 C5 D5= G4=    | μή σε νέοι διὰ δώματ’ ἐρύσσωσ’, οἷ’ ἀγορεύεις,                                   | 0.725
480  | D5= C5 D5 C5= G4= G4= B4 C5 C5= C5= A4= B4 G4 G4= E4=        | ἢ ποδὸς ἢ καὶ χειρός, ἀποδρύψωσι δὲ πάντα.                                       | 0.684
481  | A4= A4 A4 C5= D5 C5 G4= G4 A4 B4= G4 D5 B4= F4 G4 F4= F4=    | ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ὑπερφιάλως νεμέσησαν·                                  | 0.759
482  | C5-A4 G4 B4 A4= D5= A4= C5 D5 D5= D5 G4 E4= G4 B4 D5= D5=    | ὦδε δέ τις εἴπεσκε νέων ὑπερηνορεόντων·                                          | 0.731
483  | D5= D5 F4 A4= D5= D5= D5 G4 C5= D5= B4= D5 D5 D5= A4=        | Ἀντίνο’, οὐ μὲν κάλ’ ἔβαλες δύστηνον ἀλήτην,                                     | 0.683
484  | C5= D5 B4 G4= B4= G4= A4 B4 D5= D5 B4 G4= E4 G4 B4= G4=      | οὐλόμεν’, εἰ δή πού τις ἐπουράνιος θεός ἐστι.                                    | 0.760
485  | G4= A4 D5 D5= D5= D5= C5 B4 D5= D5 D5 A4= A4 G4 A4-F4 B4=    | καί τε θεοὶ ξείνοισιν ἐοικότες ἀλλοδαποῖσι,                                      | 0.729
486  | A4= G4-F4 A4= B4 D5 B4= D5 D5 D5= D5= D5-C5 G4 A4 F4= F4=    | παντοῖοι τελέθοντες, ἐπιστρωφῶσι πόληας,                                         | 0.710
487  | B4= D5= C5= D5= B4= A4 F4 G4= B4 D5 B4= G4 B4 B4-A4 C5=      | ἀνθρώπων ὕβριν τε καὶ εὐνομίην ἐφορῶντες.                                        | 0.753
488  | A4= F4 A4 A4= C5= A4-G4 E4 E4 A4= A4= A4= F4 F4 B4= B4=      | ὣς ἄρ’ ἔφαν μνηστῆρες, ὁ δ’οὐκ ἐμπάζετο μύθων.                                   | 0.703
489  | D5= D5 C5 E4= B4= B4= D5 D5 D5= D5 D5 D5= D5 D5 G4= A4=      | Τηλέμαχος δ’ἐν μὲν κραδίῃ μέγα πένθος ἄεξε                                       | 0.766
490  | F4= B4 G4 A4= B4 G4 A4= A4 D5 D5= B4 G4 F4= G4 A4 E4= E4=    | βλημένου, οὐδ’ ἄρα δάκρυ χαμαὶ βάλεν ἐκ βλεφάροιϊν,                              | 0.752
491  | A4= A4 A4 A4= A4= A4= G4 G4 G4= F4 F4 F4= A4 A4 D5= B4=      | ἀλλ’ ἀκέων κίνησε κάρη, κακὰ βυσσοδομεύων.                                       | 0.748
492  | C5-A4 A4= A4-F4 D5= G4= C5 B4 D5= D5= D5= D5 D5 A4= A4=      | τοῦ δ’ὡς οὖν ἤκουσε περίφρων Πηνελόπεια                                          | 0.710
493  | G4= D5 G4 E4= G4 D5 C5= A4 D5 D5= B4= B4-G4 B4 D5 D5= D5=    | βλημένου ἐν μεγάρῳ, μετ’ ἄρα δμῳῇσιν ἔειπεν·                                     | 0.743
494  | B4= D5= B4= A4= C5= D5 D5 B4= G4 D5 B4= C5 D5 D5= C5=        | αἴθ’ οὕτως αὐτόν σε βάλοι κλυτότοξος Ἀπόλλων.                                    | 0.734
495  | B4= A4-F4 E4= G4 D5 A4= C5 D5 D5= D5= B4-G4 B4 D5 A4= B4=    | τὴν δ’αὖτ’ Εὐρυνόμη ταμίη πρὸς μῦθον ἔειπεν·                                     | 0.704
496  | C5= F4 G4 F4= A4-F4 C5= D5 A4 E4= G4 D5 D5= B4 D5 D5= A4=    | εἰ γὰρ ἐπ’ ἀρῇσιν τέλος ἡμετέρῃσι γένοιτο·                                       | 0.718
497  | G4= A4= G4= D5= B4= F4 A4 D5= D5 C5 D5-B4 D5= D5= D5=        | οὐκ ἄν τις τούτων γε ἐΰθρονον Ἠῶ ἵκοιτο.                                         | 0.726
498  | A4= C5-A4 A4= C5 D5 G4= D5 D5 D5= C5= A4= D5 D5 B4= B4=      | τὴν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·                                        | 0.700
499  | D5-C5 A4= A4= B4= D5= A4 A4 A4= F4 A4 A4= A4 D5 G4= G4=      | μαῖ’, ἐχθροὶ μὲν πάντες, ἐπεὶ κακὰ μηχανόωνται·                                  | 0.765
500  | G4= D5 F4 E4= A4 D5 B4= D5 D5 D5= D5= B4= D5 D5 B4= A4=      | Ἀντίνοος δὲ μάλιστα μελαίνῃ κηρὶ ἔοικε.                                          | 0.723
501  | B4-A4 C5= D5= D5= B4= G4 B4 D5= D5= B4= A4 B4 B4-A4 B4=      | ξεῖνός τις δύστηνος ἀλητεύει κατὰ δῶμα                                           | 0.707
502  | A4= A4 F4 A4= C5= F4= E4= G4= A4 B4 B4= A4 F4 G4= F4=        | ἀνέρας αἰτίζων· ἀχρημοσύνη γὰρ ἀνώγει·                                           | 0.712
503  | G4= G4= E4= G4= D5= D5 C5 C5= B4= G4= G4 G4 E4= F4=          | ἔνθ’ ἄλλοι μὲν πάντες ἐνέπλησάν τ’ἔδοσάν τε,                                     | 0.707
504  | C5-A4 A4= A4= D5= A4= A4= B4= D5 D5 A4= A4 E4 A4-F4 G4=      | οὗτος δὲ θρήνυι πρυμνὸν βάλε δεξιὸν ὧμον.                                        | 0.737
505  | A4= F4 G4 B4= B4 D5 G4= G4 G4 A4= G4= C5-B4 B4 G4 G4= A4=    | ἡ μὲν ἄρ’ ὣς ἀγόρευε μετὰ δμῳῇσι γυναιξίν,                                       | 0.726
506  | C5= D5 D5 C5= D5 D5 D5= A4 D5 D5= A4= A4-F4 A4 E4 E4= G4=    | ἡμένη ἐν θαλάμῳ· ὁ δ’ἐδείπνει δῖος Ὀδυσσεύς·                                     | 0.739
507  | D5= D5 C5 C5-A4 A4 D5 D5= D5 D5 D5= F4= A4-F4 C5 A4 G4= B4=  | ἡ δ’ἐπὶ οἷ καλέσασα προσηύδα δῖον ὑφορβόν·                                       | 0.687
508  | D5= D5 D5 D5-B4 D5= D5= D5 G4 C5= A4= B4-G4 A4 D5 B4= A4=    | ἔρχεο, δῖ’ Εὔμαιε, κιὼν τὸν ξεῖνον ἄνωχθι                                        | 0.686
509  | B4= D5 B4 D5= C5 A4 G4= A4= D5= B4 D5 B4= D5 D5 B4= D5=      | ἐλθέμεν, ὄφρα τί μιν προσπτύξομαι ἠδ’ ἐρέωμαι                                    | 0.726
510  | B4= A4 G4 G4= G4-F4 G4= G4 G4 D5= G4 G4 A4= G4 D5 C5= D5=    | εἴ που Ὀδυσσῆος ταλασίφρονος ἠὲ πέπυσται                                         | 0.731
511  | B4= D5 C5 A4= F4= B4-A4 F4 G4 B4= D5= C5= D5 D5 B4= D5=      | ἢ ἴδεν ὀφθαλμοῖσι· πολυπλάγκτῳ γὰρ ἔοικε.                                        | 0.690
512  | E4= G4 B4 G4= D5 C5 D5= C5 D5 C5= D5= B4= A4 G4 G4-F4 G4=    | τὴν δ’ἀπαμειβόμενος προσέφης, Εὔμαιε συβῶτα·                                     | 0.735
513  | A4= C5= G4= E4 B4 A4= F4 G4 B4= B4= B4= G4 G4 E4= B4=        | εἰ γάρ τοι, βασίλεια, σιωπήσειαν Ἀχαιοί·                                         | 0.705
514  | B4-G4 E4 A4 C5= C5-A4 C5= D5= D5= G4 D5 G4= D5 D5 C5-A4 F4=  | οἷ’ ὅ γε μυθεῖται, θέλγοιτό κέ τοι φίλον ἦτορ.                                   | 0.695
515  | G4-F4 G4= A4= A4= D5= C5 D5 B4= D5 C5 D5= C5 D5 C5= A4=      | τρεῖς γὰρ δή μιν νύκτας ἔχον, τρία δ’ἤματ’ ἔρυξα                                 | 0.744
516  | C5= D5 D5 B4= B4-A4 F4= E4 G4 D5= B4 D5 B4= C5 A4 C5= D5=    | ἐν κλισίῃ· πρῶτον γὰρ ἔμ’ ἵκετο νηὸς ἀποδράς·                                    | 0.737
517  | A4= A4= F4= G4 D5 A4= D5 B4 D5= D5 A4 E4= A4 A4 D5= B4=      | ἀλλ’ οὔ πω κακότητα διήνυσεν ἣν ἀγορεύων.                                        | 0.751
518  | C5= D5 D5 B4= G4 G4 D5= A4 E4 C5= E4 G4 G4= A4 G4 G4-F4 C5=  | ὡς δ’ὅτ’ ἀοιδὸν ἀνὴρ ποτιδέρκεται, ὅς τε θεῶν ἒξ                                 | 0.752
519  | D5= D5= D5= C5 D5 D5= D5 B4 D5= F4 D5 A4= F4 G4 B4-G4 A4=    | ἀείδῃ δεδαὼς ἔπε’ ἱμερόεντα βροτοῖσι,                                            | 0.757
520  | A4-G4 F4 E4 E4= A4 D5 C5= A4 A4 A4= C5 C5 G4= B4 G4 A4= A4=  | τοῦ δ’ἄμοτον μεμάασιν ἀκουέμεν, ὁππότ’ ἀείδῃ·                                    | 0.779
521  | G4= A4 C5 C5-B4 A4 C5 C5= C5 C5 D5= B4 A4 G4= E4 G4 E4= F4=  | ὣς ἐμὲ κεῖνος ἔθελγε παρήμενος ἐν μεγάροισι.                                     | 0.767
522  | F4= G4 G4 C5= B4-G4 D5= B4-G4 G4= B4= D5= D5 D5 D5-B4 A4=    | φησὶ δ’Ὀδυσσῆος ξεῖνος πατρώϊος εἶναι,                                           | 0.744
523  | D5= B4= B4= B4 D5 G4= D5 B4 D5= D5= C5= D5 G4 A4= A4=        | Κρήτῃ ναιετάων, ὅθι Μίνωος γένος ἐστίν.                                          | 0.702
524  | D5= G4= B4= C5-A4 D5-B4 D5 D5 D5= C5 C5 D5= D5 D5 D5= B4=    | ἔνθεν δὴ νῦν δεῦρο τόδ’ ἵκετο πήματα πάσχων,                                     | 0.752
525  | B4= C5 D5 C5= D5 B4 A4= A4-G4 G4= F4 G4 G4-F4 E4 G4 G4-F4 G4= | προπροκυλινδόμενος· στεῦται δ’Ὀδυσῆος ἀκοῦσαι,                                   | 0.691
526  | B4= B4-A4 C5= D5= B4-A4 B4= B4-A4 B4= D5= B4 D5 D5= B4=      | ἀγχοῦ, Θεσπρωτῶν ἀνδρῶν ἐν πίονι δήμῳ,                                           | 0.751
527  | F4= A4-F4 G4= G4 D5 C5= B4= D5= C5 A4 D5= D5 D5 B4= C5=      | ζωοῦ· πολλὰ δ’ἄγει κειμήλια ὅνδε δόμονδε.                                        | 0.699
528  | E4= B4-G4 D5= B4 D5 D5= C5 D5 D5= D5= C5= A4 D5 A4= B4=      | τὸν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·                                        | 0.702
529  | G4= E4 F4 G4-F4 A4 G4 G4= F4 A4 F4= F4 F4 F4= C5 B4 D5= B4=  | ἔρχεο, δεῦρο κάλεσσον, ἵν’ ἀντίον αὐτὸς ἐνίσπῃ.                                  | 0.762
530  | A4-G4 A4= A4= C5 A4 A4= F4 A4 C5= F4 B4 B4= A4 A4 B4= E4=    | οὗτοι δ’ἠὲ θύρῃσι καθήμενοι ἑψιαάσθων.                                           | 0.758
531  | A4= A4= C5-B4 B4 B4 D5= A4 G4 A4= A4 A4 F4= A4 A4 D5= B4=    | ἢ αὐτοῦ κατὰ δώματ’, ἐπεί σφισι θυμὸς ἐΰφρων.                                    | 0.778
532  | C5= D5-B4 B4= B4= D5= G4 C5 D5= G4 E4 A4-F4 A4 D5 D5= C5=    | αὐτῶν μὲν γὰρ κτήματ’ ἀκήρατα κεῖτ’ ἐνὶ οἴκῳ,                                    | 0.693
533  | A4-F4 G4= D5= D5 C5 C5= C5 D5 B4= D5= D5-B4 C5 D5 B4= A4=    | σῖτος καὶ μέθυ ἡδύ· τὰ μέν τ’οἰκῆες ἔδουσιν,                                     | 0.703
534  | E4= G4= B4= A4 D5 C5= B4= D5= C5 D5 D5= C5 D5 D5= C5=        | οἱ δ’εἰς ἡμετέρου πωλεύμενοι ἤματα πάντα,                                        | 0.709
535  | F4-E4 F4 G4 D5= C5= D5= C5 D5 C5= D5= D5= B4 A4 A4-G4 A4=    | βοῦς ἱερεύοντες καὶ ὄϊς καὶ πίονας αἶγας,                                        | 0.667
536  | E4= G4 A4 D5= C5= A4= D5= C5= A4 B4 D5= C5 D5 D5-C5 B4=      | εἰλαπινάζουσιν πίνουσί τε αἴθοπα οἶνον,                                          | 0.687
537  | C5= F4 C5 G4= B4 G4 G4= D5 A4 C5= F4 E4 G4= E4 B4 G4= C5=    | μαψιδίως· τὰ δὲ πολλὰ κατάνεται. οὐ γὰρ ἔπ’ ἀνήρ,                                | 0.756
538  | F4-E4 G4 A4 B4= A4= D5= B4 A4 B4= A4 G4 D5= C5 D5 D5-C5 D5=  | οἷος Ὀδυσσεὺς ἔσκεν, ἀρὴν ἀπὸ οἴκου ἀμῦναι.                                      | 0.716
539  | G4= G4 C5 A4= D5= B4= B4 D5 D5= D5= C5= D5 A4 C5-A4 A4=      | εἰ δ’Ὀδυσεὺς ἔλθοι καὶ ἵκοιτ’ ἐς πατρίδα γαῖαν,                                  | 0.671
540  | A4-F4 A4 A4 A4= D5-B4 D5= B4 D5 C5= A4 C5 D5= A4 G4 A4= B4-G4 | αἶψά κε σὺν ᾧ παιδὶ βίας ἀποτίσεται ἀνδρῶν.                                      | 0.715
541  | F4= F4 F4 G4= B4 G4 E4= F4 A4 C5= B4 C5 A4= B4 D5 B4-A4 B4=  | ὣς φάτο, Τηλέμαχος δὲ μέγ’ ἔπταρεν, ἀμφὶ δὲ δῶμα                                 | 0.759
542  | E4= G4 D5 G4= G4 C5 B4= E4 C5 C5= A4 D5 C5= C5 D5 C5= C5=    | σμερδαλέον κονάβησε· γέλασσε δὲ Πηνελόπεια,                                      | 0.757
543  | A4-F4 F4 C5 D5= D5= B4= D5 D5 C5= B4 D5 G4= F4 A4 D5= D5=    | αἶψα δ’ἄρ’ Εὔμαιον ἔπεα πτερόεντα προσηύδα·                                      | 0.732
544  | D5= G4 G4 B4= A4= A4-F4 F4 G4 D5= D5 D5 C5-A4 D5 D5 B4= E4=  | ἔρχεό μοι, τὸν ξεῖνον ἐναντίον ὦδε κάλεσσον.                                     | 0.693
545  | C5= D5 D5 B4= D5 A4 F4= E4 B4 D5= B4 G4 B4-A4 C5 D5 C5= A4=  | οὐχ ὁράᾳς ὅ μοι υἱὸς ἐπέπταρε πᾶσιν ἔπεσσι;                                      | 0.746
546  | B4-A4 C5 A4 G4= E4 F4 A4= D5 B4 D5= A4= B4-A4 B4 D5 B4= A4=  | τῶ κε καὶ οὐκ ἀτελὴς θάνατος μνηστῆρσι γένοιτο                                   | 0.716
547  | B4-G4 F4 G4 B4= D5 G4 E4= D5 G4 D5= C5= A4-F4 G4 A4 D5= D5=  | πᾶσι μάλ’, οὐδέ κέ τις θάνατον καὶ κῆρας ἀλύξει.                                 | 0.709
548  | G4= G4 G4 G4= F4 C5 C5= D5 C5 C5= C5 B4 A4= A4 G4 D5-C5 E4=  | ἄλλο δέ τοι ἐρέω, σὺ δ’ἐνὶ φρεσὶ βάλλεο σῇσιν·                                   | 0.755
549  | G4= E4= G4= D5= D5= B4= A4= D5 D5 D5= D5 D5 B4= B4=          | αἴ κ’αὐτὸν γνώω νημερτέα πάντ’ ἐνέποντα,                                         | 0.753
550  | D5= B4= A4= A4-G4 A4= B4 G4 G4-F4 G4 A4 D5= C5 D5 A4= B4=    | ἕσσω μιν χλαῖνάν τε χιτῶνά τε, εἵματα καλά.                                      | 0.683
551  | B4= D5 G4 D5-C5 A4 F4 A4= A4 A4 A4= A4= C5-B4 B4 D5 B4= G4=  | ὣς φάτο, βῆ δὲ συφορβός, ἐπεὶ τὸν μῦθον ἄκουσεν·                                 | 0.682
552  | B4= B4-A4 D5= D5 D5 A4= G4 E4 G4= B4 C5 A4= F4 F4 G4= G4=    | ἀγχοῦ δ’ἱστάμενος ἔπεα πτερόεντα προσηύδα·                                       | 0.762
553  | A4-F4 C5 D5 B4= D5 D5 B4= E4 G4 D5= C5= F4= B4 D5 D5= C5=    | ξεῖνε πάτερ, καλέει σε περίφρων Πηνελόπεια,                                      | 0.712
554  | D5= B4= G4= B4 D5 B4= A4 F4 G4= B4-A4 B4= D5 A4 C5= A4=      | μήτηρ Τηλεμάχοιο· μεταλλῆσαί τί ἑ θυμὸς                                          | 0.693
555  | B4= D5 D5 B4= D5 C5 D5= B4= D5= C5 A4 F4= A4 G4 D5= C5=      | ἀμφὶ πόσει κέλεται, καὶ κήδεά περ πεπαθυίῃ.                                      | 0.721
556  | G4= A4 B4 D5= D5= D5= D5= D5= D5 G4 F4= D5 D5 A4= F4=        | εἰ δέ κέ σε γνώῃ νημερτέα πάντ’ ἐνέποντα,                                        | 0.707
557  | D5= G4= A4= A4-G4 A4= G4 F4 F4-E4 F4 A4 A4-G4 B4 D5 C5= D5=  | ἕσσει σε χλαῖνάν τε χιτῶνά τε, τῶν σὺ μάλιστα                                    | 0.748
558  | G4= D5= B4= D5-B4 G4= A4 F4 C5= D5= C5= D5 C5 C5-A4 A4=      | χρηΐζεις· σῖτον δὲ καὶ αἰτίζων κατὰ δῆμον                                        | 0.706
559  | G4= B4 A4 C5= D5= A4= A4= G4= B4 D5 D5= D5 D5 C5= B4=        | γαστέρα βοσκήσεις· δώσει δέ τοι ὅς κ’ἐθέλῃσι.                                    | 0.707
560  | A4= A4-F4 E4= B4 D5 D5= A4 D5 D5= B4= B4-G4 G4 G4 G4= C5=    | τὸν δ’αὖτε προσέειπε πολύτλας δῖος Ὀδυσσεύς·                                     | 0.703
561  | D5= B4= B4-G4 D5 B4 D5= B4= B4= D5 F4 A4= C5 D5 D5= A4=      | Εὔμαι’, αἶψά κ’ἐγὼ νημερτέα πάντ’ ἐνέποιμι                                       | 0.706
562  | D5= C5= F4= A4 D5 D5= C5 B4 D5= G4 C5 A4= A4 B4 D5= D5=      | κούρῃ Ἰκαρίοιο, περίφρονι Πηνελοπείῃ·                                            | 0.764
563  | B4-A4 C5 D5 B4-A4 C5 D5 D5= B4 G4 E4= G4 B4 D5= B4 G4 E4= G4= | οἶδα γὰρ εὖ περὶ κείνου, ὁμὴν δ’ἀνεδέγμεθ’ ὀϊζύν.                                | 0.736
564  | B4= A4= B4= D5= B4= G4 A4 A4-F4 G4 B4 D5= B4 D5 A4= E4=      | ἀλλὰ μνηστήρων χαλεπῶν ὑποδείδι’ ὅμιλον,                                         | 0.699
565  | D5-B4 D5= D5= D5 D5 G4= G4 B4 D5= A4 B4 E4= A4 A4 D5= C5=    | τῶν ὕβρις τε βίη τε σιδήρεον οὐρανὸν ἵκει.                                       | 0.754
566  | A4= A4= C5-A4 D5 B4 B4-G4 G4 E4 G4= A4 B4 B4-G4 G4 F4 D5= C5= | καὶ γὰρ νῦν, ὅτε μ’οὗτος ἀνὴρ κατὰ δῶμα κιόντα                                   | 0.709
567  | A4= G4 A4 B4= D5= C5= A4 G4 F4= G4 D5 C5= D5 D5 C5= D5=      | οὔ τι κακὸν ῥέξαντα βαλὼν ὀδύνῃσιν ἔδωκεν,                                       | 0.734
568  | D5= B4 A4 B4= D5 G4 A4= D5 D5 D5= D5 D5 D5= C5 A4 B4= B4=    | οὔτε τι Τηλέμαχος τό γ’ἐπήρκεσεν οὔτε τις ἄλλος.                                 | 0.794
569  | B4-A4 B4-A4 C5= D5 D5 B4= A4 F4 E4= G4 D5 C5= A4 D5 C5= D5=  | τῶ νῦν Πηνελόπειαν ἐνὶ μεγάροισιν ἄνωχθι                                         | 0.735
570  | B4-A4 E4 F4 B4= A4 D5 G4= B4 D5 A4= A4 F4 A4= A4 A4 B4= A4=  | μεῖναι, ἐπειγομένην περ, ἐς ἠέλιον καταδύντα·                                    | 0.753
571  | C5= D5 B4 G4= D5= B4= D5 B4 D5= D5 C5 D5= B4 G4 B4-A4 F4=    | καὶ τότε μ’εἰρέσθω πόσιος πέρι νόστιμον ἦμαρ,                                    | 0.716
572  | G4= F4 C5 B4= B4 D5 A4= C5 A4 E4= E4 A4 D5= C5 D5 A4= D5=    | ἀσσοτέρω καθίσασα παραὶ πυρί· εἵματα γάρ τοι                                     | 0.754
573  | B4= D5 B4 B4-A4 G4 E4 F4= G4 B4 D5= B4= B4-A4 B4 D5 C5= B4=  | λύγρ’ ἔχω· οἶσθα καὶ αὐτός, ἐπεί σε πρῶθ’ ἱκέτευσα.                              | 0.702
574  | C5= C5 G4 B4-A4 A4 F4 F4= A4 E4 G4= E4= B4-A4 D5 B4 A4= A4=  | ὣς φάτο, βῆ δὲ συφορβός, ἐπεὶ τὸν μῦθον ἄκουσε.                                  | 0.677
575  | A4= F4 A4 A4= C5-B4 D5= G4 A4 D5= B4= A4= A4 D5 B4= A4=      | τὸν δ’ὑπὲρ οὐδοῦ βάντα προσηύδα Πηνελόπεια·                                      | 0.680
576  | A4= D5 D5 F4= D5= D5= C5 D5 D5-B4 B4 D5 D5= G4 D5 D5= B4=    | οὐ σύ γ’ἄγεις, Εὔμαιε· τί τοῦτ’ ἐνόησεν ἀλήτης;                                  | 0.689
577  | G4-F4 E4 A4 G4= D5= C5= D5= D5= G4 G4 G4-F4 G4 B4 D5= C5=    | ἦ τινά που δείσας ἐξαίσιον ἦε καὶ ἄλλως                                          | 0.706
578  | B4= B4-A4 C5= D5 B4 B4-A4 B4 D5 B4= G4= B4-A4 F4 G4 D5= B4=  | αἰδεῖται κατὰ δῶμα; κακὸς δ’αἰδοῖος; ἀλήτης.                                     | 0.701
579  | E4= C5 A4 C5= D5 D5 B4= A4 D5 B4= D5= G4= G4 F4 A4-F4 G4=    | τὴν δ’ἀπαμειβόμενος προσέφης, Εὔμαιε συβῶτα·                                     | 0.726
580  | G4= G4-F4 G4= G4 F4 F4-E4 F4 G4 G4= D5= G4= B4 A4 D5= C5=    | μυθεῖται κατὰ μοῖραν, ἅ πέρ κ’οἴοιτο καὶ ἄλλος,                                  | 0.707
581  | D5= G4 C5 D5= D5= D5= B4= B4-G4 E4 F4 D5= D5 D5 D5= D5=      | ὕβριν ἀλυσκάζων ἀνδρῶν ὑπερηνορεόντων.                                           | 0.728
582  | C5= D5 A4 B4-A4 C5 D5 B4= G4 E4 G4= D5 B4 A4= F4 A4 D5= B4=  | ἀλλά σε μεῖναι ἄνωγεν ἐς ἠέλιον καταδύντα.                                       | 0.750
583  | E4= G4 G4 G4-F4 G4= G4-F4 E4 G4 D5= C5 G4 G4-F4 A4 D5 B4= C5= | καὶ δὲ σοὶ ὦδ’ αὐτῇ πολὺ κάλλιον, ὧ βασίλεια,                                    | 0.695
584  | D5= B4= G4= B4-A4 B4= D5= B4= D5 B4 G4= B4 D5 B4-A4 C5=      | οἴην πρὸς ξεῖνον φάσθαι ἔπος ἠδ’ ἐπακοῦσαι.                                      | 0.730
585  | G4= G4-F4 G4= B4 D5 C5= D5 C5 D5= B4= A4= G4 D5 B4= C5=      | τὸν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·                                        | 0.701
586  | B4= D5= C5= A4= B4-A4 F4 A4 D5= B4 G4 A4= C5 D5 D5= C5=      | οὐκ ἄφρων ὁ ξεῖνος· ὀΐεται, ὥς περ ἂν εἴη·                                       | 0.757
587  | E4= G4= A4= A4 A4 C5-A4 A4 A4 A4= A4= C5-A4 G4= D5= A4=      | οὐ γάρ πώ τινες ὦδε καταθνητῶν ἀνθρώπων                                          | 0.732
588  | E4= D5 D5 D5= D5= D5= A4 D5 D5= F4 A4 C5= B4 D5 C5= A4=      | ἀνέρες ὑβρίζοντες ἀτάσθαλα μηχανόωνται.                                          | 0.721
589  | B4= C5 D5 C5= D5 D5 C5= A4 C5 D5= B4 G4 B4-A4 F4 E4 F4= G4=  | ἡ μὲν ἄρ’ ὣς ἀγόρευεν, ὁ δ’ᾤχετο δῖος ὑφορβὸς                                    | 0.750
590  | G4= D5= A4= A4 D5 D5= D5 A4 F4= F4 E4 D5= G4 B4 D5= D5=      | μνηστήρων ἐς ὅμιλον, ἐπεὶ διεπέφραδε πάντα.                                      | 0.754
591  | G4-F4 F4 A4 G4= C5 C5 F4= G4 F4 F4= F4 G4 G4= F4 B4 D5= E4=  | αἶψα δὲ Τηλέμαχον ἔπεα πτερόεντα προσηύδα,                                       | 0.764
592  | D5= B4= A4= F4 G4 B4= D5 C5 D5= B4= D5= C5 A4 D5= B4=        | ἄγχι σχὼν κεφαλήν, ἵνα μὴ πευθοίαθ’ οἱ ἄλλοι·                                    | 0.700
593  | A4-F4 G4 G4 B4= B4 D5 D5= C5 D5 D5= B4= C5-A4 C5 G4 D5= D5=  | ὧ φίλ’, ἐγὼ μὲν ἄπειμι, σύας καὶ κεῖνα φυλάξων,                                  | 0.711
594  | G4= G4 E4 E4= D5 D5 C5= C5= D5= D5 B4 D5= C5 A4 D5= D5=      | σὸν καὶ ἐμὸν βίοτον· σοὶ δ’ἐνθάδε πάντα μελόντων.                                | 0.723
595  | C5= D5= G4= B4= B4-G4 B4 D5 D5= B4= D5= D5 B4 B4= A4-F4      | αὐτὸν μέν σε πρῶτα σάω, καὶ φράζεο θυμῷ                                          | 0.725
596  | D5= D5 D5 D5= D5= C5= A4 B4 G4= C5 D5 D5= C5 F4 G4= A4-F4    | μή τι πάθῃς· πολλοὶ δὲ κακὰ φρονέουσιν Ἀχαιῶν,                                   | 0.733
597  | A4= A4= F4= A4 D5 D5= A4 B4 D5= A4-F4 A4-F4 E4 G4 D5= C5=    | τοὺς Ζεὺς ἐξολέσειε πρὶν ἡμῖν πῆμα γενέσθαι.                                     | 0.705
598  | B4= B4-A4 B4= D5 B4 G4= E4= G4= D5 B4 C5= D5 C5 D5= B4=      | τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.700
599  | D5= C5 D5 D5= C5= D5= B4 D5 D5= B4 G4 A4= C5 D5 D5= B4=      | ἔσσεται οὕτως, ἄττα· σὺ δ’ἔρχεο δειελιήσας·                                      | 0.745
600  | D5= C5-B4 G4= B4 D5 D5= B4 G4 F4= F4 A4 B4= E4 E4 E4= F4=    | ἠῶθεν δ’ἰέναι καὶ ἄγειν ἱερήϊα καλά·                                             | 0.751
601  | G4= F4 F4 A4= G4 G4 A4= E4 E4 D5= D5 D5 G4= G4 G4 B4= F4=    | αὐτὰρ ἐμοὶ τάδε πάντα καὶ ἀθανάτοισι μελήσει.                                    | 0.761
602  | C5= B4 D5 D5-C5 C5 F4 G4= G4 C5 D5= D5= C5= A4 B4 G4= G4=    | ὣς φάθ’, ὁ δ’αὖτις ἄρ’ ἕζετ’ ἐϋξέστου ἐπὶ δίφρου,                                | 0.689
603  | E4= A4 A4 G4= B4 B4 D5= G4 E4 F4= C5 B4 A4= F4 A4 G4-F4 A4=  | πλησάμενος δ’ἄρα θυμὸν ἐδητύος ἠδὲ ποτῆτος                                       | 0.770
604  | C5-A4 D5 B4 C5= C5 D5 G4= D5 B4 D5= G4 A4 A4= D5 F4 E4= E4=  | βῆ ῥ’ἴμεναι μεθ’ ὕας, λίπε δ’ἕρκεά τε μέγαρόν τε,                                | 0.753
605  | B4-G4 E4= C5= D5 D5 D5= G4= E4= G4= A4-F4 F4 A4 A4= C5-A4    | πλεῖον δαιτυμόνων· οἱ δ’ὀρχηστυῖ καὶ ἀοιδῇ                                       | 0.729
606  | B4= G4= G4= F4= A4= C5 C5 C5= C5 F4 D5= B4 C5 D5-C5 C5=      | τέρποντ’· ἤδη γὰρ καὶ ἐπήλυθε δείελον ἦμαρ.                                      | 0.749
