# Lyresong Tabulature Format
# Title: Odyssey Book 1 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Odyssey Book 1 - 444/444 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | D5= D5 C5 D5= C5 D5 B4-G4 G4 G4 D5= B4 A4 C5= D5 F4 A4= C5=  | ἄνδρα μοι ἔννεπε, μοῦσα, πολύτροπον, ὃς μάλα πολλὰ                               | 0.735
  2  | D5= C5 D5 C5= D5= C5= A4 F4 A4= B4 D5 C5= D5 D5 B4= D5=      | πλάγχθη, ἐπεὶ Τροίης ἱερὸν πτολίεθρον ἔπερσεν·                                   | 0.731
  3  | A4= B4-G4 D5= D5= D5= D5 D5 D5= C5 F4 B4= D5 B4 D5= A4=      | πολλῶν δ’ἀνθρώπων ἴδεν ἄστεα καὶ νόον ἔγνω,                                      | 0.755
  4  | B4= D5 B4 D5= D5= B4= D5 C5 D5= B4 G4 E4= B4 D5 A4= B4=      | πολλὰ δ’ὅ γ’ἐν πόντῳ πάθεν ἄλγεα ὃν κατὰ θυμόν,                                  | 0.739
  5  | B4= D5 B4 G4= E4= G4= A4= C5= D5= D5= C5 D5 D5= C5=          | ἀρνύμενος ἥν τε ψυχὴν καὶ νόστον ἑταίρων.                                        | 0.738
  6  | B4= G4= E4= G4 A4 F4= A4= C5= C5 F4 F4= C5 C5 A4= B4=        | ἀλλ’ οὐδ’ ὣς ἑτάρους ἐρρύσατο, ἱέμενός περ·                                      | 0.722
  7  | C5= B4-A4 F4= A4 D5 B4= G4 B4 C5= D5 D5 C5= D5 D5 C5= D5=    | αὐτῶν γὰρ σφετέρῃσιν ἀτασθαλίῃσιν ὄλοντο,                                        | 0.756
  8  | D5= B4 G4 E4= F4 A4 B4-A4 C5 D5 D5= C5 B4 D5= B4 D5 C5= D5=  | νήπιοι, οἳ κατὰ βοῦς Ὑπερίονος Ἠελίοιο                                           | 0.757
  9  | D5= B4 G4 E4= G4 B4 B4-A4 B4 C5 D5= B4 D5 D5= B4 G4 B4-A4 F4= | ἤσθιον· αὐτὰρ ὁ τοῖσιν ἀφείλετο νόστιμον ἦμαρ.                                   | 0.744
 10  | A4-G4 D5 D5 G4= A4 F4 A4= C5 A4 E4= A4 B4 A4= F4 C5 C5= A4-G4 | τῶν ἁμόθεν γε, θεά, θύγατερ Διός, εἰπὲ καὶ ἡμῖν.                                 | 0.752
 11  | F4= D5= G4= G4= D5= B4 D5 D5= D5 D5 C5= D5 D5 A4= C5=        | ἔνθ’ ἄλλοι μὲν πάντες, ὅσοι φύγον αἰπὺν ὄλεθρον,                                 | 0.745
 12  | E4= E4 D5 D5= B4 B4 G4= G4 E4 B4= D5 G4 B4= C5 F4 F4= E4=    | οἴκοι ἔσαν, πόλεμόν τε πεφευγότες ἠδὲ θάλασσαν·                                  | 0.756
 13  | E4= B4-A4 G4= B4= E4= E4= F4= A4 G4 B4= C5 G4 E4= E4=        | τὸν δ’οἶον νόστου κεχρημένον ἠδὲ γυναικὸς                                        | 0.744
 14  | D5= C5= D5= C5 D5 G4= A4 G4 A4= G4= G4-F4 G4 B4 D5= C5=      | νύμφη πότνι’ ἔρυκε Καλυψὼ δῖα θεάων                                              | 0.705
 15  | B4= D5= G4= A4 A4 C5-A4 D5 D5 D5= B4 D5 G4= D5 A4 A4-F4 E4=  | ἐν σπέσσι γλαφυροῖσι, λιλαιομένη πόσιν εἶναι.                                    | 0.729
 16  | C5= D5 B4 D5= D5 B4 B4-A4 F4 A4 C5= D5 D5 B4= A4 G4 E4= B4-A4 | ἀλλ’ ὅτε δὴ ἔτος ἦλθε περιπλομένων ἐνιαυτῶν,                                     | 0.732
 17  | D5-B4 G4 B4 B4= D5= B4= B4 E4 A4= D5-B4 D5= B4 D5 A4= C5=    | τῷ οἱ ἐπεκλώσαντο θεοὶ οἶκόνδε νέεσθαι                                           | 0.682
 18  | G4= F4 D5 D5= D5= D5= D5 A4 A4= D5 D5 D5-B4 G4 B4 D5= G4=    | εἰς Ἰθάκην, οὐδ’ ἔνθα πεφυγμένος ἦεν ἀέθλων                                      | 0.687
 19  | C5= D5 B4 B4-A4 B4 D5 B4= G4 E4 G4= F4 D5 B4= D5 D5 C5= D5=  | καὶ μετὰ οἷσι φίλοισι. θεοὶ δ’ἐλέαιρον ἅπαντες                                   | 0.754
 20  | D5= D5 D5 D5= D5= C5= E4 E4 B4= E4= G4= A4 D5 D5= B4=        | νόσφι Ποσειδάωνος· ὁ δ’ἀσπερχὲς μενέαινεν                                        | 0.684
 21  | E4= G4 D5 G4= D5 B4 B4-G4 C5 D5 G4= A4= A4-F4 G4 D5 D5= C5=  | ἀντιθέῳ Ὀδυσῆι πάρος ἣν γαῖαν ἱκέσθαι.                                           | 0.678
 22  | E4= G4 G4 G4= C5 A4 A4= F4 E4 F4= E4 E4 B4= D5 E4 E4= E4=    | ἀλλ’ ὁ μὲν Αἰθίοπας μετεκίαθε τηλόθ’ ἐόντας,                                     | 0.788
 23  | A4= D5 A4 A4= F4= A4= G4 A4 D5= B4 B4 D5= A4 F4 A4= D5-C5    | Αἰθίοπας τοὶ διχθὰ δεδαίαται, ἔσχατοι ἀνδρῶν,                                    | 0.718
 24  | E4= G4= E4= E4 B4 E4= F4 F4 B4= B4 G4 E4= E4 B4 B4= A4=      | οἱ μὲν δυσομένου Ὑπερίονος οἱ δ’ἀνιόντος,                                        | 0.752
 25  | C5= D5 D5 B4= D5= B4= A4 F4 G4= B4= B4-A4 C5 D5 D5= C5=      | ἀντιόων ταύρων τε καὶ ἀρνειῶν ἑκατόμβης.                                         | 0.709
 26  | G4= C5 C5 D5= G4 D5 C5= G4 F4 C5= A4 C5 A4= A4 A4 C5= E4=    | ἔνθ’ ὅ γ’ἐτέρπετο δαιτὶ παρήμενος· οἱ δὲ δὴ ἄλλοι                                | 0.750
 27  | G4= F4 F4 F4= A4 A4 F4= G4 B4 G4= D5 B4 E4= B4 G4 D5-C5 D5=  | Ζηνὸς ἐνὶ μεγάροισιν Ὀλυμπίου ἁθρόοι ἦσαν.                                       | 0.789
 28  | B4-G4 G4 B4 D5= D5= D5-B4 A4 G4 A4= A4= C5-A4 B4 F4 A4-F4 A4= | τοῖσι δὲ μύθων ἦρχε πατὴρ ἀνδρῶν τε θεῶν τε·                                     | 0.686
 29  | D5= D5 A4 A4= F4 E4 A4= G4 B4 D5= B4 C5 D5= D5= B4= B4=      | μνήσατο γὰρ κατὰ θυμὸν ἀμύμονος Αἰγίσθοιο,                                       | 0.759
 30  | C5= D5 G4 B4= D5 D5 B4= A4= F4= G4 B4 D5= B4 D5 D5= C5=      | τόν ῥ’Ἀγαμεμνονίδης τηλεκλυτὸς ἔκταν’ Ὀρέστης·                                   | 0.737
 31  | A4-F4 B4 A4 E4= E4= G4= D5 A4 C5= D5 D5 D5= D5 D5 D5= A4=    | τοῦ ὅ γ’ἐπιμνησθεὶς ἔπε’ ἀθανάτοισι μετηύδα·                                     | 0.737
 32  | B4= D5 B4 D5-C5 A4= G4= A4 A4 A4= A4 A4 F4= A4 D5 A4= B4=    | ὢ πόποι, οἷον δή νυ θεοὺς βροτοὶ αἰτιόωνται·                                     | 0.746
 33  | G4= G4= G4= A4= F4= A4 A4 D5= B4 A4 A4= G4 B4 G4= A4=        | ἐξ ἡμέων γάρ φασι κάκ’ ἔμμεναι, οἱ δὲ καὶ αὐτοὶ                                  | 0.747
 34  | C5-B4 A4 A4 B4= A4 B4 F4= G4 A4 C5= D5 D5 D5= D5 B4 A4= E4=  | σφῇσιν ἀτασθαλίῃσιν ὑπὲρ μόρον ἄλγε’ ἔχουσιν,                                    | 0.764
 35  | G4= G4= B4-G4 D5= D5= D5 D5 D5= D5 D5 C5= G4 D5 G4= A4=      | ὡς καὶ νῦν Αἴγισθος ὑπὲρ μόρον Ἀτρεΐδαο                                          | 0.757
 36  | D5-C5 D5 A4 A4= A4= A4= B4= D5= A4 F4 G4= D5= B4= B4=        | γῆμ’ ἄλοχον μνηστήν, τὸν δ’ἔκτανε νοστήσαντα,                                    | 0.722
 37  | F4= G4= A4= B4 D5 C5= G4 F4 A4= G4 B4 D5= C5 A4 A4= A4-G4    | εἰδὼς αἰπὺν ὄλεθρον, ἐπεὶ πρό οἱ εἴπομεν ἡμεῖς,                                  | 0.751
 38  | A4= D5= D5= D5= B4= A4 B4 D5= C5 D5 B4= E4 G4 D5= C5=        | Ἑρμείαν πέμψαντες, ἐύσκοπον ἀργεϊφόντην,                                         | 0.748
 39  | A4= A4= B4= D5= C5= D5= D5= D5= C5= B4 D5 A4= A4=            | μήτ’ αὐτὸν κτείνειν μήτε μνάασθαι ἄκοιτιν·                                       | 0.753
 40  | B4= G4 B4 D5= B4 C5 D5= B4= D5= C5 A4 F4= G4 D5 C5= D5=      | ἐκ γὰρ Ὀρέσταο τίσις ἔσσεται Ἀτρεΐδαο,                                           | 0.715
 41  | B4= C5 D5 B4= D5= B4= G4 F4 B4-A4 B4= D5= B4 D5 D5= C5=      | ὁππότ’ ἂν ἡβήσῃ τε καὶ ἧς ἱμείρεται αἴης.                                        | 0.673
 42  | D5= D5 C5 A4= D5= G4= B4= D5= D5 D5 B4= D5= B4= A4=          | ὣς ἔφαθ’ Ἑρμείας, ἀλλ’ οὐ φρένας Αἰγίσθοιο                                       | 0.717
 43  | C5-A4 C5 G4 G4= D5 D5 D5= D5-B4 D5= D5 F4 F4= C5 D5 B4= E4=  | πεῖθ’ ἀγαθὰ φρονέων· νῦν δ’ἁθρόα πάντ’ ἀπέτισεν.                                 | 0.709
 44  | G4= B4= D5= C5 D5 C5= A4 G4 G4= G4= G4-F4 G4 A4 D5= B4=      | τὸν δ’ἠμείβετ’ ἔπειτα θεά, γλαυκῶπις Ἀθήνη·                                      | 0.720
 45  | C5-A4 D5 D5 B4= D5 C5 A4= A4 D5 B4= D5 G4 E4= G4= D5= B4=    | ὦ πάτερ ἡμέτερε Κρονίδη, ὕπατε κρειόντων,                                        | 0.744
 46  | G4= A4= G4= A4-G4 D5= B4 B4 B4= B4 E4 F4-E4 B4 D5 D5= C5=    | καὶ λίην κεῖνός γε ἐοικότι κεῖται ὀλέθρῳ·                                        | 0.691
 47  | E4= G4 D5 B4= B4 G4 D5= D5 D5 A4= G4= A4-F4 A4 B4 D5= G4=    | ὡς ἀπόλοιτο καὶ ἄλλος, ὅτις τοιαῦτά γε ῥέζοι·                                    | 0.723
 48  | F4= A4 F4 A4= A4 A4 C5-B4 A4 B4 D5= G4 A4 D5= B4 G4 B4-A4 A4= | ἀλλά μοι ἀμφ’ Ὀδυσῆι δαΐφρονι δαίεται ἦτορ,                                      | 0.727
 49  | C5= D5 C5 A4= F4= A4= B4 D5 B4= D5 C5 D5= B4 G4 D5= C5=      | δυσμόρῳ, ὃς δὴ δηθὰ φίλων ἄπο πήματα πάσχει                                      | 0.733
 50  | F4= F4 G4 B4= D5 D5 A4= D5 C5 F4= E4 B4 G4= D5 C5 C5= C5=    | νήσῳ ἐν ἀμφιρύτῃ, ὅθι τ’ὀμφαλός ἐστι θαλάσσης.                                   | 0.773
 51  | A4-F4 B4= A4= D5= D5= G4 B4 D5= B4= D5= B4 D5 D5= C5=        | νῆσος δενδρήεσσα, θεὰ δ’ἐν δώματα ναίει,                                         | 0.722
 52  | D5= C5= A4= F4 D5 B4= C5 D5 D5= B4 G4 A4= B4 C5 D5= B4=      | Ἄτλαντος θυγάτηρ ὀλοόφρονος, ὅς τε θαλάσσης                                      | 0.753
 53  | D5= B4= D5= A4 A4 A4-F4 G4 D5 F4= F4 G4 D5= D5 C5 A4= C5=    | πάσης βένθεα οἶδεν, ἔχει δέ τε κίονας αὐτὸς                                      | 0.719
 54  | C5= D5= B4= B4-A4 C5= A4 G4 E4= B4 D5 A4= C5 D5 B4= D5=      | μακράς, αἳ γαῖάν τε καὶ οὐρανὸν ἀμφὶς ἔχουσιν.                                   | 0.746
 55  | C5-B4 B4 C5 F4= A4= G4= E4 G4 E4= A4 A4 A4= F4 G4 D5= D5=    | τοῦ θυγάτηρ δύστηνον ὀδυρόμενον κατερύκει,                                       | 0.726
 56  | A4= G4= G4= F4 G4 G4-F4 E4 G4 A4= B4 D5 C5= B4 D5 C5= D5=    | αἰεὶ δὲ μαλακοῖσι καὶ αἱμυλίοισι λόγοισιν                                        | 0.732
 57  | D5= C5 A4 A4= G4 B4 F4= F4 B4 C5= C5 F4 A4= G4 E4 G4= C5=    | θέλγει, ὅπως Ἰθάκης ἐπιλήσεται· αὐτὰρ Ὀδυσσεύς,                                  | 0.761
 58  | B4= D5 B4 G4= E4= G4= B4 G4 E4= G4= F4= G4 B4 B4-A4 B4=      | ἱέμενος καὶ καπνὸν ἀποθρᾐσκοντα νοῆσαι                                           | 0.705
 59  | A4-G4 D5= D5= D5 D5 G4= D5= D5= G4 G4 E4= A4 A4 F4= B4=      | ἧς γαίης, θανέειν ἱμείρεται. οὐδέ νυ σοί περ                                     | 0.689
 60  | C5= D5 C5 A4= D5 D5 D5-B4 A4 C5 D5= F4 G4 E4= F4 F4 A4= G4=  | ἐντρέπεται φίλον ἦτορ, Ὀλύμπιε. οὔ νύ τ’Ὀδυσσεὺς                                 | 0.741
 61  | C5= D5= B4= D5 B4 C5= D5 B4 D5= B4 G4 E4= A4 G4 D5= B4=      | Ἀργείων παρὰ νηυσὶ χαρίζετο ἱερὰ ῥέζων                                           | 0.755
 62  | B4= A4 F4 F4= C5= C5= G4 E4 F4= A4 F4 G4= G4 G4 G4= D5-C5    | Τροίῃ ἐν εὐρείῃ; τί νύ οἱ τόσον ὠδύσαο, Ζεῦ;                                     | 0.729
 63  | E4= F4 F4 F4= C5 B4 E4= F4 D5 B4= G4 A4 B4= D5 D5 C5= A4=    | τὴν δ’ἀπαμειβόμενος προσέφη νεφεληγερέτα Ζεύς·                                   | 0.751
 64  | D5= G4 B4 B4= G4-F4 G4= E4 E4 E4= B4 A4 G4= G4 A4 C5= A4=    | τέκνον ἐμόν, ποῖόν σε ἔπος φύγεν ἕρκος ὀδόντων.                                  | 0.721
 65  | A4-G4 B4 D5 G4= A4 G4 G4-F4 E4 F4 G4= D5= B4= G4 G4 D5= C5=  | πῶς ἂν ἔπειτ’ Ὀδυσῆος ἐγὼ θείοιο λαθοίμην,                                       | 0.689
 66  | B4= C5 D5 B4= D5 B4 G4= E4 B4 B4-A4 G4 F4 A4= B4 A4 B4-A4 B4= | ὃς περὶ μὲν νόον ἐστὶ βροτῶν, περὶ δ’ἱρὰ θεοῖσιν                                 | 0.731
 67  | C5= C5 D5 D5= C5 B4 G4= B4 E4 E4= B4 E4 E4= E4 B4 E4= F4=    | ἀθανάτοισιν ἔδωκε, τοὶ οὐρανὸν εὐρὺν ἔχουσιν;                                    | 0.769
 68  | E4= E4 E4 E4= D5= D5= C5= D5= D5 G4 B4= G4 E4 E4= A4=        | ἀλλὰ Ποσειδάων γαιήοχος ἀσκελὲς αἰεὶ                                             | 0.711
 69  | C5= C5= G4= A4 C5 C5= B4 C5 G4= G4= G4-F4 F4 A4 E4= F4=      | Κύκλωπος κεχόλωται, ὃν ὀφθαλμοῦ ἀλάωσεν,                                         | 0.697
 70  | G4= C5 A4 A4= D5 D5 G4= C5 B4 G4= B4 B4 B4= G4 A4 G4= G4=    | ἀντίθεον Πολύφημον, ὅου κράτος ἐστὶ μέγιστον                                     | 0.757
 71  | C5-A4 G4= A4= D5= D5= D5 D5 A4= A4 C5 A4= D5 B4 D5= C5=      | πᾶσιν Κυκλώπεσσι· Θόωσα δέ μιν τέκε νύμφη,                                       | 0.732
 72  | D5= B4= E4= E4 B4 A4= G4 A4 A4= C5 D5 B4= E4 G4 G4= E4=      | Φόρκυνος θυγάτηρ ἁλὸς ἀτρυγέτοιο μέδοντος,                                       | 0.753
 73  | D5= D5= D5= B4 D5 D5-B4 D5 B4 B4= D5= G4= C5 A4 A4-F4 F4=    | ἐν σπέσσι γλαφυροῖσι Ποσειδάωνι μιγεῖσα.                                         | 0.721
 74  | D5= D5-B4 A4= F4 G4 C5-A4 B4 G4 A4= D5= D5= D5 B4 D5= G4=    | ἐκ τοῦ δὴ Ὀδυσῆα Ποσειδάων ἐνοσίχθων                                             | 0.709
 75  | E4= B4 G4 G4= B4= F4= C5= C5= D5 B4 G4= B4 B4 B4= G4=        | οὔ τι κατακτείνει, πλάζει δ’ἀπὸ πατρίδος αἴης.                                   | 0.718
 76  | G4= D5 C5 F4= A4-F4 D5= D5 B4 D5= B4= D5= B4 D5 D5= C5=      | ἀλλ’ ἄγεθ’, ἡμεῖς οἵδε περιφραζώμεθα πάντες                                      | 0.682
 77  | D5= B4 D5 B4= D5= B4= G4 E4 B4= D5= C5= A4 C5 D5= C5=        | νόστον, ὅπως ἔλθῃσι· Ποσειδάων δὲ μεθήσει                                        | 0.677
 78  | G4= G4 F4 G4= G4= F4= G4 G4 B4= G4 A4 C5= C5 B4 G4= E4=      | ὃν χόλον· οὐ μὲν γὰρ τι δυνήσεται ἀντία πάντων                                   | 0.758
 79  | A4= D5 D5 C5= B4 D5 F4= F4 F4 A4-F4 A4 D5 D5= D5 D5 B4-G4 G4= | ἀθανάτων ἀέκητι θεῶν ἐριδαινέμεν οἶος.                                           | 0.728
 80  | B4= D5= D5= C5 D5 B4= G4 E4 G4= B4= B4-A4 C5 B4 D5= B4=      | τὸν δ’ἠμείβετ’ ἔπειτα θεά, γλαυκῶπις Ἀθήνη·                                      | 0.708
 81  | C5-B4 B4 E4 F4= B4 E4 E4= E4 A4 E4= G4 E4 E4= E4= E4= E4=    | ὦ πάτερ ἡμέτερε Κρονίδη, ὕπατε κρειόντων,                                        | 0.752
 82  | B4= D5= B4= B4-A4 B4-A4 B4 D5 C5= D5 D5 B4= G4 E4 B4-A4 F4=  | εἰ μὲν δὴ νῦν τοῦτο φίλον μακάρεσσι θεοῖσιν,                                     | 0.735
 83  | E4= A4-F4 F4= C5 A4 C5-A4 D5 C5 D5= D5 B4 D5= B4 D5 G4= F4=  | νοστῆσαι Ὀδυσῆα πολύφρονα ὅνδε δόμονδε,                                          | 0.718
 84  | D5= D5= B4= E4 A4 G4= G4 F4 C5= C5 G4 B4= B4 D5 D5= D5=      | Ἑρμείαν μὲν ἔπειτα διάκτορον ἀργεϊφόντην                                         | 0.759
 85  | A4-F4 A4 B4 G4= B4 D5 G4= E4= D5= B4 G4 D5= B4 D5 D5= D5=    | νῆσον ἐς Ὠγυγίην ὀτρύνομεν, ὄφρα τάχιστα                                         | 0.722
 86  | D5= G4 A4 A4= G4 D5 C5= D5= B4= D5= B4= D5 D5 B4= D5=        | νύμφῃ ἐυπλοκάμῳ εἴπῃ νημερτέα βουλήν,                                            | 0.710
 87  | D5= G4 E4 G4= A4-G4 G4= B4 C5 C5= C5 C5 A4= C5 D5 D5= A4=    | νόστον Ὀδυσσῆος ταλασίφρονος, ὥς κε νέηται·                                      | 0.724
 88  | A4= G4 B4 B4= B4 C5 G4= G4 G4 G4= G4 F4 C5= C5 A4 E4= F4=    | αὐτὰρ ἐγὼν Ἰθάκηνδ’ ἐσελεύσομαι, ὄφρα οἱ υἱὸν                                    | 0.776
 89  | A4-G4 C5 B4 D5= D5= G4= F4= G4= G4 G4 G4= A4 B4 B4= B4=      | μᾶλλον ἐποτρύνω καί οἱ μένος ἐν φρεσὶ θείω,                                      | 0.697
 90  | F4= C5 C5 C5= F4 C5 C5= G4 B4 G4= C5 C5 C5= C5 D5 G4= A4=    | εἰς ἀγορὴν καλέσαντα κάρη κομόωντας Ἀχαιοὺς                                      | 0.786
 91  | B4-G4 B4= B4= D5= D5= D5 B4 B4= D5 A4 A4= E4 G4 F4= A4=      | πᾶσι μνηστήρεσσιν ἀπειπέμεν, οἵ τέ οἱ αἰεὶ                                       | 0.761
 92  | F4-E4 B4 G4 B4= D5= D5= F4 A4 B4= B4 B4 B4= A4 A4 F4= C5-B4  | μῆλ’ ἁδινὰ σφάζουσι καὶ εἰλίποδας ἕλικας βοῦς.                                   | 0.724
 93  | D5= G4= B4= D5= D5= D5 G4 F4= D5 A4 C5= C5 D5 D5= D5=        | πέμψω δ’ἐς Σπάρτην τε καὶ ἐς Πύλον ἠμαθόεντα                                     | 0.747
 94  | D5= C5= D5= D5 C5 A4= G4= B4= D5 B4 G4= A4 B4 D5= B4=        | νόστον πευσόμενον πατρὸς φίλου, ἤν που ἀκούσῃ,                                   | 0.698
 95  | D5= B4 B4 B4= G4 F4 E4= F4 A4 A4= C5= A4= C5 A4 F4= A4=      | ἠδ’ ἵνα μιν κλέος ἐσθλὸν ἐν ἀνθρώποισιν ἔχῃσιν.                                  | 0.730
 96  | B4= C5= B4-A4 F4 E4 G4= E4 B4 D5= B4 D5 B4= D5 D5 B4= D5=    | ὣς εἰποῦσ’ ὑπὸ ποσσὶν ἐδήσατο καλὰ πέδιλα,                                       | 0.757
 97  | B4= D5 A4 G4= D5= A4= A4 A4 B4= D5 A4 A4= F4 A4 A4= A4=      | ἀμβρόσια χρύσεια, τά μιν φέρον ἠμὲν ἐφ’ ὑγρὴν                                    | 0.734
 98  | E4= A4 G4 D5= D5 D5 D5-B4 G4 D5 D5= A4= C5-A4 C5 D5 D5= F4=  | ἠδ’ ἐπ’ ἀπείρονα γαῖαν ἅμα πνοιῇς ἀνέμοιο·                                       | 0.708
 99  | C5= C5 C5 F4= E4 F4 G4= F4 A4 B4= B4 F4 F4= G4 F4 G4= G4-F4  | εἵλετο δ’ἄλκιμον ἔγχος, ἀκαχμένον ὀξέι χαλκῷ,                                    | 0.761
100  | G4= G4 D5 D5= G4 G4 D5= B4-G4 D5= C5= C5= D5 C5 G4= A4-F4    | βριθὺ μέγα στιβαρόν, τῷ δάμνησι στίχας ἀνδρῶν                                    | 0.693
101  | G4= D5= D5= A4-F4 A4= B4 G4 D5= B4 D5 A4= F4 C5 D5= A4=      | ἡρώων, τοῖσίν τε κοτέσσεται ὀβριμοπάτρη.                                         | 0.737
102  | B4-G4 C5 A4 D5= D5= G4= A4 A4 D5= D5= D5= D5= G4= E4=        | βῆ δὲ κατ’ Οὐλύμποιο καρήνων ἀίξασα,                                             | 0.722
103  | D5-B4 B4 D5 D5= G4 B4 D5= A4 A4 A4= D5 D5 D5= C5 F4 C5-A4 B4= | στῆ δ’Ἰθάκης ἐνὶ δήμῳ ἐπὶ προθύροις Ὀδυσῆος,                                     | 0.769
104  | B4= B4-G4 E4 G4= D5= A4= D5 D5 C5= D5 G4 D5= C5 D5 D5= D5=   | οὐδοῦ ἐπ’ αὐλείου· παλάμῃ δ’ἔχε χάλκεον ἔγχος,                                   | 0.725
105  | E4= G4 D5 D5= D5= D5= D5 D5 D5= B4= D5= F4 G4 D5= C5=        | εἰδομένη ξείνῳ, Ταφίων ἡγήτορι Μέντῃ.                                            | 0.687
106  | B4-G4 B4 D5 A4= C5= A4-F4 G4 D5 D5= B4 A4 D5= D5 D5 G4= D5=  | εὗρε δ’ἄρα μνηστῆρας ἀγήνορας. οἱ μὲν ἔπειτα                                     | 0.723
107  | G4= C5-A4 A4= D5 D5 F4= D5 D5 D5= D5= D5= C5 D5 B4= A4=      | πεσσοῖσι προπάροιθε θυράων θυμὸν ἔτερπον                                         | 0.687
108  | D5= B4 G4 E4= G4= B4-A4 C5 D5 B4-A4 C5= D5= B4 D5 B4= D5=    | ἥμενοι ἐν ῥινοῖσι βοῶν, οὓς ἔκτανον αὐτοί·                                       | 0.712
109  | D5= C5= A4= B4= B4-A4 B4 G4 F4= A4= B4= D5 D5 C5= D5=        | κήρυκες δ’αὐτοῖσι καὶ ὀτρηροὶ θεράποντες                                         | 0.733
110  | F4= G4= D5-B4 B4 D5 B4= G4 A4 F4= A4= C5-A4 E4 B4 D5= D5=    | οἱ μὲν οἶνον ἔμισγον ἐνὶ κρητῆρσι καὶ ὕδωρ,                                      | 0.692
111  | G4= G4-F4 G4= D5= C5= D5 B4 C5= D5= B4= A4 A4 D5= C5=        | οἱ δ’αὖτε σπόγγοισι πολυτρήτοισι τραπέζας                                        | 0.706
112  | D5= G4= G4= D5 G4 E4= G4= B4= D5 B4 G4= C5 A4 C5-A4 D5=      | νίζον καὶ πρότιθεν, τοὶ δὲ κρέα πολλὰ δατεῦντο.                                  | 0.704
113  | F4= A4 G4 B4= D5-C5 A4= D5 G4 B4= D5 B4 A4= F4 F4 A4= A4=    | τὴν δὲ πολὺ πρῶτος ἴδε Τηλέμαχος θεοειδής,                                       | 0.734
114  | A4-F4 A4 A4 A4= D5= C5-A4 D5 D5 A4= A4 A4 A4= D5 D5 D5-B4 G4= | ἧστο γὰρ ἐν μνηστῆρσι φίλον τετιημένος ἦτορ,                                     | 0.718
115  | D5= D5 C5 G4= G4 G4 B4= A4 A4 C5= A4 D5 D5= B4 D5 E4= C5=    | ὀσσόμενος πατέρ ἐσθλὸν ἐνὶ φρεσίν, εἴ ποθεν ἐλθὼν                                | 0.759
116  | G4= D5= D5= B4-G4 F4= D5 A4 A4= A4 A4 D5= D5 D5 D5= C5=      | μνηστήρων τῶν μὲν σκέδασιν κατὰ δώματα θείη,                                     | 0.743
117  | B4= A4= A4= F4 D5 G4= D5= D5= B4 D5 B4-G4 B4 C5 D5= D5=      | τιμὴν δ’αὐτὸς ἔχοι καὶ δώμασιν οἷσιν ἀνάσσοι.                                    | 0.715
118  | A4= B4 D5 D5= G4= A4-F4 D5 C5 D5= C5 D5 D5= D5 D5 D5= A4=    | τὰ φρονέων, μνηστῆρσι μεθήμενος, εἴσιδ’ Ἀθήνην.                                  | 0.726
119  | D5-C5 A4= A4= B4 D5 B4= B4 G4 A4= D5= A4= F4 F4 A4= B4-A4    | βῆ δ’ἰθὺς προθύροιο, νεμεσσήθη δ’ἐνὶ θυμῷ                                        | 0.689
120  | G4-F4 E4= E4= G4 D5 C5= C5 A4 C5= C5 A4 G4= B4 B4 A4= C5=    | ξεῖνον δηθὰ θύρῃσιν ἐφεστάμεν· ἐγγύθι δὲ στὰς                                    | 0.763
121  | B4-A4 B4 B4 B4= D5 A4 A4= F4 G4 B4= G4 E4 A4= E4 E4 C5= B4=  | χεῖρ’ ἕλε δεξιτερὴν καὶ ἐδέξατο χάλκεον ἔγχος,                                   | 0.763
122  | D5= D5= B4= C5= F4= C5 C5 F4= A4 C5 A4= A4 A4 B4= G4=        | καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·                                         | 0.748
123  | A4-G4 B4= B4-A4 A4 C5 D5= D5 G4 A4= A4 F4 G4= E4 B4 A4= G4=  | χαῖρε, ξεῖνε, παρ’ ἄμμι φιλήσεαι· αὐτὰρ ἔπειτα                                   | 0.759
124  | D5= A4= A4= D5 B4 E4= G4= D5= A4 C5 D5= A4 A4 C5= A4=        | δείπνου πασσάμενος μυθήσεαι ὅττεό σε χρή.                                        | 0.698
125  | B4= C5= D5= B4= B4-A4 C5= D5= B4 A4 F4= G4 B4 D5= B4=        | ὣς εἰπὼν ἡγεῖθ’, ἡ δ’ἕσπετο Παλλὰς Ἀθήνη.                                        | 0.746
126  | C5= D5 B4 B4= D5= G4= D5 D5 D5= D5 D5 C5= G4= A4-F4 D5=      | οἱ δ’ὅτε δή ῥ’ἔντοσθεν ἔσαν δόμου ὑψηλοῖο,                                       | 0.704
127  | D5= B4= D5= D5= G4= E4 A4 E4= A4= A4= A4 G4 A4= C5=          | ἔγχος μέν ῥ’ἔστησε φέρων πρὸς κίονα μακρὴν                                       | 0.701
128  | F4= B4 D5 C5= C5= C5= G4 E4 E4= E4 E4 E4= E4 B4 B4= G4=      | δουροδόκης ἔντοσθεν ἐυξόου, ἔνθα περ ἄλλα                                        | 0.740
129  | D5= B4 G4 A4= B4-A4 C5= D5 C5 D5= B4 D5 D5= C5 A4 F4= G4=    | ἔγχε’ Ὀδυσσῆος ταλασίφρονος ἵστατο πολλά,                                        | 0.729
130  | E4= E4= B4= D5 D5 D5-B4 B4 D5 A4= F4 F4 C5-A4 D5 D5 D5= B4=  | αὐτὴν δ’ἐς θρόνον εἷσεν ἄγων, ὑπὸ λῖτα πετάσσας,                                 | 0.721
131  | G4= A4= B4= D5 C5 D5= B4 A4 G4= G4-F4 A4= G4 A4 A4-G4 B4=    | καλὸν δαιδάλεον· ὑπὸ δὲ θρῆνυς ποσὶν ἦεν.                                        | 0.695
132  | D5= D5= D5= B4= C5= D5 G4 D5= D5 B4 D5= A4 A4 D5= F4=        | πὰρ δ’αὐτὸς κλισμὸν θέτο ποικίλον, ἔκτοθεν ἄλλων                                 | 0.739
133  | G4= D5= A4= A4= B4-A4 F4 A4 F4= F4= F4= A4 B4 A4= C5-B4      | μνηστήρων, μὴ ξεῖνος ἀνιηθεὶς ὀρυμαγδῷ                                           | 0.711
134  | D5= B4= D5= D5= B4= D5 A4 C5= D5 D5 B4= G4 F4 A4= C5=        | δείπνῳ ἁδήσειεν, ὑπερφιάλοισι μετελθών,                                          | 0.780
135  | C5= D5 B4 G4= E4 G4 A4= B4 C5 D5= G4 D5 B4= A4 D5 C5= A4=    | ἠδ’ ἵνα μιν περὶ πατρὸς ἀποιχομένοιο ἔροιτο.                                     | 0.770
136  | A4= G4 A4 F4= B4 G4 G4= G4 B4 E4= C5 D5 G4= D5 D5 G4= D5=    | χέρνιβα δ’ἀμφίπολος προχόῳ ἐπέχευε φέρουσα                                       | 0.757
137  | B4= B4-A4 B4= D5= B4= G4 E4 G4= B4 D5 B4= G4 D5 C5= B4=      | καλῇ χρυσείῃ, ὑπὲρ ἀργυρέοιο λέβητος,                                            | 0.742
138  | D5= C5= A4= E4 G4 B4= D5= B4= G4 D5 D5= D5 D5 D5= A4=        | νίψασθαι· παρὰ δὲ ξεστὴν ἐτάνυσσε τράπεζαν.                                      | 0.719
139  | A4-F4 C5= D5= D5= B4= D5 D5 A4= D5 D5 C5= D5 D5 D5= B4=      | σῖτον δ’αἰδοίη ταμίη παρέθηκε φέρουσα,                                           | 0.750
140  | D5= C5 A4 G4= B4 D5 B4-A4 F4 E4 G4= B4 D5 B4= C5 D5 D5= B4=  | εἴδατα πόλλ’ ἐπιθεῖσα, χαριζομένη παρεόντων·                                     | 0.744
141  | A4= A4= G4= B4= D5-C5 D5 A4 F4= A4 D5 B4= A4 B4 D5= A4=      | δαιτρὸς δὲ κρειῶν πίνακας παρέθηκεν ἀείρας                                       | 0.745
142  | B4= D5= C5= A4 G4 F4= G4 D5 B4= D5= C5= D5 D5 C5= D5=        | παντοίων, παρὰ δέ σφι τίθει χρύσεια κύπελλα·                                     | 0.705
143  | B4-A4 A4= B4= D5-C5 A4= A4 B4 A4= F4 A4 F4= A4 G4 D5= B4=    | κῆρυξ δ’αὐτοῖσιν θάμ’ ἐπᾐχετο οἰνοχοεύων.                                        | 0.744
144  | C5= C5-A4 F4= G4= B4-G4 G4 B4 D5= C5 F4 A4= D5 D5 D5= F4=    | ἐς δ’ἦλθον μνηστῆρες ἀγήνορες. οἱ μὲν ἔπειτα                                     | 0.746
145  | A4= D5= B4= D5= C5= A4 B4 A4= G4= G4= B4 D5 C5= D5=          | ἑξείης ἕζοντο κατὰ κλισμούς τε θρόνους τε,                                       | 0.704
146  | B4-G4 D5 D5 D5= G4= B4= B4 D5 C5= C5 D5 C5-A4 B4 D5 C5= C5=  | τοῖσι δὲ κήρυκες μὲν ὕδωρ ἐπὶ χεῖρας ἔχευαν,                                     | 0.676
147  | B4-A4 C5= D5= B4= D5= B4 D5 D5= B4 G4 E4= G4 D5 B4= D5=      | σῖτον δὲ δμῳαὶ παρενήνεον ἐν κανέοισιν,                                          | 0.772
148  | B4-G4 D5= D5= C5= D5-B4 C5 A4 C5= D5= D5= D5 D5 C5-A4 C5=    | κοῦροι δὲ κρητῆρας ἐπεστέψαντο ποτοῖο.                                           | 0.709
149  | G4= A4 G4 D5= C5 D5 D5-C5 D5 B4 D5= C5 G4 G4-F4 G4 D5 C5= D5= | οἱ δ’ἐπ’ ὀνείαθ’ ἑτοῖμα προκείμενα χεῖρας ἴαλλον.                                | 0.685
150  | A4= A4 B4 E4= C5 A4 F4= E4 E4 A4= A4 A4 B4= B4 E4 G4= F4=    | αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο                                       | 0.766
151  | A4= A4-F4 G4= B4-G4 E4= E4 A4 D5= D5 D5 D5= D5 A4 D5= C5=    | μνηστῆρες, τοῖσιν μὲν ἐνὶ φρεσὶν ἄλλα μεμήλει,                                   | 0.775
152  | G4= G4= E4= E4= G4= G4 G4 E4= G4 G4 D5= G4 A4 G4= G4=        | μολπή τ’ὀρχηστύς τε· τὰ γὰρ τ’ἀναθήματα δαιτός·                                  | 0.747
153  | A4-F4 D5= D5= C5= C5= D5 F4 G4= G4 E4 B4= D5 D5 D5-B4 G4=    | κῆρυξ δ’ἐν χερσὶν κίθαριν περικαλλέα θῆκεν                                       | 0.732
154  | B4= D5 C5 A4= D5= B4= G4 E4 G4= A4= B4-A4 C5 D5 D5= C5=      | Φημίῳ, ὅς ῥ’ἤειδε παρὰ μνηστῆρσιν ἀνάγκῃ.                                        | 0.694
155  | A4-F4 G4 A4 G4= D5= D5= B4 D5 D5= D5 A4 F4= C5 C5 D5= B4=    | ἦ τοι ὁ φορμίζων ἀνεβάλλετο καλὸν ἀείδειν.                                       | 0.738
156  | B4= G4= B4= D5 G4 D5= B4 D5 G4= E4= A4-F4 A4 G4 D5= D5=      | αὐτὰρ Τηλέμαχος προσέφη γλαυκῶπιν Ἀθήνην,                                        | 0.703
157  | D5= B4= G4= F4 G4 A4= D5 B4 C5= D5= D5= B4 A4 D5= B4=        | ἄγχι σχὼν κεφαλήν, ἵνα μὴ πευθοίαθ’ οἱ ἄλλοι·                                    | 0.694
158  | D5-B4 G4 A4 D5-B4 B4= E4= F4 A4 D5= D5 D5 D5= B4 D5 D5= G4=  | ξεῖνε φίλ’, ἦ καὶ μοι νεμεσήσεαι ὅττι κεν εἴπω;                                  | 0.727
159  | D5= C5= D5= G4= G4-F4 G4 D5 C5= D5 C5 A4= A4 G4 A4= B4=      | τούτοισιν μὲν ταῦτα μέλει, κίθαρις καὶ ἀοιδή,                                    | 0.729
160  | G4-F4 E4 G4 A4= D5 C5 B4= D5 C5 D5= D5= C5= D5 D5 C5= D5=    | ῥεῖ’, ἐπεὶ ἀλλότριον βίοτον νήποινον ἔδουσιν,                                    | 0.726
161  | C5= D5 B4 B4-A4 F4= G4= A4= B4= D5 B4 D5= C5 A4 D5= C5=      | ἀνέρος, οὗ δή που λεύκ’ ὀστέα πύθεται ὄμβρῳ                                      | 0.712
162  | D5= B4 C5 D5= D5= B4= G4= E4= F4 A4 B4-A4 C5 B4 D5= B4=      | κείμεν’ ἐπ’ ἠπείρου, ἢ εἰν ἁλὶ κῦμα κυλίνδει.                                    | 0.703
163  | G4= G4-F4 G4= A4 D5 C5= D5 C5 D5= B4 G4 G4= D5= C5= D5=      | εἰ κεῖνόν γ’Ἰθάκηνδε ἰδοίατο νοστήσαντα,                                         | 0.733
164  | G4= E4= E4= E4= G4= E4 E4 A4= C5 A4 B4= D5 G4 D5-C5 G4=      | πάντες κ’ἀρησαίατ’ ἐλαφρότεροι πόδας εἶναι                                       | 0.728
165  | E4= G4= B4= D5 B4 A4= G4= G4-F4 G4 G4 F4= F4-E4 F4= G4=      | ἢ ἀφνειότεροι χρυσοῖό τε ἐσθῆτός τε.                                             | 0.711
166  | B4-A4 B4 A4 A4= G4 D5 A4= F4 G4 G4= A4 F4 A4= A4 A4 B4= C5-B4 | νῦν δ’ὁ μὲν ὣς ἀπόλωλε κακὸν μόρον, οὐδέ τις ἡμῖν                                | 0.754
167  | F4= E4= G4= G4= D5= D5 C5 G4= B4 D5 D5= B4= D5= D5=          | θαλπωρή, εἴ πέρ τις ἐπιχθονίων ἀνθρώπων                                          | 0.720
168  | F4-E4 A4 B4 D5= C5= D5= D5-C5 D5= C5 D5 D5= C5 D5 D5-C5 A4=  | φῇσιν ἐλεύσεσθαι· τοῦ δ’ὤλετο νόστιμον ἦμαρ.                                     | 0.692
169  | F4= C5 C5 A4= G4 F4 G4= G4 B4 A4= C5 C5 C5= D5 D5 A4= C5=    | ἀλλ’ ἄγε μοι τόδε εἰπὲ καὶ ἀτρεκέως κατάλεξον·                                   | 0.797
170  | A4= D5 G4 E4= F4= A4-F4 D5 D5 D5= D5 B4 D5= D5 B4 B4-G4 B4=  | τίς πόθεν εἰς ἀνδρῶν; πόθι τοι πόλις ἠδὲ τοκῆες;                                 | 0.726
171  | E4= D5= D5= D5 D5 B4= C5 A4 D5= D5 D5 C5-A4 C5 A4 B4-G4 B4=  | ὁπποίης τ’ἐπὶ νηὸς ἀφίκεο· πῶς δέ σε ναῦται                                      | 0.721
172  | D5= C5 A4 C5= D5 D5 B4= D5 B4 D5= B4 G4 A4= G4 D5 C5= A4=    | ἤγαγον εἰς Ἰθάκην; τίνες ἔμμεναι εὐχετόωντο;                                     | 0.759
173  | G4= D5= D5= D5 B4 D5= A4 F4 D5= B4 C5 A4= A4 A4 D5= C5=      | οὐ μὲν γὰρ τί σε πεζὸν ὀίομαι ἐνθάδ’ ἱκέσθαι.                                    | 0.756
174  | C5= D5= B4-A4 G4 B4 E4= E4 A4 C5= A4 B4 E4= E4 G4 A4= G4-F4  | καί μοι τοῦτ’ ἀγόρευσον ἐτήτυμον, ὄφρ’ ἐὺ εἰδῶ,                                  | 0.743
175  | C5= D5 D5 B4= G4 D5 B4= B4-A4 F4= A4= D5= C5 D5 B4= D5=      | ἠὲ νέον μεθέπεις ἦ καὶ πατρώιός ἐσσι                                             | 0.717
176  | A4-F4 G4 G4 B4= A4= E4= D5 D5 C5= D5 G4 A4= D5 D5 D5= D5-B4  | ξεῖνος, ἐπεὶ πολλοὶ ἴσαν ἀνέρες ἡμέτερον δῶ                                      | 0.730
177  | D5= D5 D5 F4= A4= C5-A4 B4 G4 D5= D5 C5 C5-A4 A4= D5= D5=    | ἄλλοι, ἐπεὶ καὶ κεῖνος ἐπίστροφος ἦν ἀνθρώπων.                                   | 0.720
178  | C5= B4-A4 C5= D5 D5 B4= G4 E4 F4= G4= B4-A4 B4 D5 D5= C5=    | τὸν δ’αὖτε προσέειπε θεά, γλαυκῶπις Ἀθήνη·                                       | 0.691
179  | A4= D5 D5 D5= A4= A4-F4 E4 G4 G4= G4 D5 D5= C5 B4 D5= C5=    | τοιγὰρ ἐγώ τοι ταῦτα μάλ’ ἀτρεκέως ἀγορεύσω.                                     | 0.726
180  | D5= G4= A4= F4 D5 B4= C5 D5 D5= B4 D5 D5= A4 B4 B4-G4 E4=    | Μέντης Ἀγχιάλοιο δαΐφρονος εὔχομαι εἶναι                                         | 0.752
181  | B4= D5 A4 C5= D5 D5 C5= B4 G4 B4= D5= B4= D5 B4 D5= C5=      | υἱός, ἀτὰρ Ταφίοισι φιληρέτμοισιν ἀνάσσω.                                        | 0.722
182  | A4-F4 A4-F4 A4= F4= A4= C5 B4 D5= G4 G4 B4= D5 D5 B4= G4=    | νῦν δ’ὧδε ξὺν νηὶ κατήλυθον ἠδ’ ἑτάροισιν                                        | 0.765
183  | F4= E4 A4 D5= D5 D5 D5= B4 D5 G4= B4 D5 C5= G4= D5= D5=      | πλέων ἐπὶ οἴνοπα πόντον ἐπ’ ἀλλοθρόους ἀνθρώπους,                                | 0.755
184  | C5= D5 D5 B4= G4 F4 A4= C5 D5 C5= D5= B4= G4 D5 C5= D5=      | ἐς Τεμέσην μετὰ χαλκόν, ἄγω δ’αἴθωνα σίδηρον.                                    | 0.747
185  | A4-F4 G4 C5 A4= D5= D5= B4 A4 C5= D5-B4 D5= B4 D5 B4= E4=    | νηῦς δέ μοι ἥδ’ ἕστηκεν ἐπ’ ἀγροῦ νόσφι πόληος,                                  | 0.683
186  | G4= D5 D5 D5= D5= D5= A4 A4 E4= D5 D5 C5= D5= D5= D5=        | ἐν λιμένι ’Ρείθρῳ ὑπὸ Νηίῳ ὑλήεντι.                                              | 0.707
187  | C5-A4 G4= D5= D5= G4= B4= D5= C5 G4 D5= D5 D5 D5-B4 D5=      | ξεῖνοι δ’ἀλλήλων πατρώιοι εὐχόμεθ’ εἶναι                                         | 0.722
188  | G4= G4= C5-B4 A4= A4= E4 G4 G4= D5= D5= G4 G4 B4= G4=        | ἐξ ἀρχῆς, εἴ πέρ τε γέροντ’ εἴρηαι ἐπελθὼν                                       | 0.721
189  | A4= A4= A4= D5= B4= D5 D5 G4= D5 D5 D5= B4 D5 F4= C5=        | Λαέρτην ἥρωα, τὸν οὐκέτι φασὶ πόλινδε                                            | 0.743
190  | D5= D5= F4= C5 D5 A4= C5 A4 B4= B4-G4 D5= D5 B4 D5= A4=      | ἔρχεσθ’, ἀλλ’ ἀπάνευθεν ἐπ’ ἀγροῦ πήματα πάσχειν                                 | 0.687
191  | D5= A4 C5 G4= B4 D5 B4= A4= A4= C5-A4 D5= D5 D5 G4= B4=      | γρηὶ σὺν ἀμφιπόλῳ, ἥ οἱ βρῶσίν τε πόσιν τε                                       | 0.699
192  | G4= E4 A4-F4 A4-F4 A4= B4= D5 B4 A4= A4 A4 A4-F4 D5 D5 D5= C5= | παρτιθεῖ, εὖτ’ ἄν μιν κάματος κατὰ γυῖα λάβῃσιν                                  | 0.708
193  | B4= D5= C5= A4 A4 A4= C5 G4 A4= A4-F4 G4= D5 D5 C5= A4=      | ἑρπύζοντ’ ἀνὰ γουνὸν ἀλωῆς οἰνοπέδοιο.                                           | 0.704
194  | B4-G4 A4-F4 A4= G4= C5= D5 D5 D5= B4 C5 D5= A4 A4 D5-B4 E4=  | νῦν δ’ἦλθον· δὴ γάρ μιν ἔφαντ’ ἐπιδήμιον εἶναι,                                  | 0.746
195  | F4= E4 C5 G4= A4 G4 G4= E4 G4 G4= B4= G4= B4 G4 G4= G4=      | σὸν πατέρ’· ἀλλά νυ τόν γε θεοὶ βλάπτουσι κελεύθου.                              | 0.741
196  | A4= A4= A4= D5= B4= B4 B4 F4= A4 A4 D5-C5 A4 A4 G4= B4=      | οὐ γάρ πω τέθνηκεν ἐπὶ χθονὶ δῖος Ὀδυσσεύς,                                      | 0.699
197  | D5= D5 A4 F4= A4= C5= G4 B4 D5= G4 E4 E4= D5 D5 D5= D5=      | ἀλλ’ ἔτι που ζωὸς κατερύκεται εὐρέι πόντῳ                                        | 0.739
198  | B4= F4 A4 A4= G4 B4 B4= A4 E4 F4= A4 C5 B4= E4 A4 F4= G4=    | νήσῳ ἐν ἀμφιρύτῃ, χαλεποὶ δέ μιν ἄνδρες ἔχουσιν                                  | 0.753
199  | D5= B4 E4 G4= A4= A4-F4 A4 B4 D5= D5 D5 C5= F4 D5 B4= G4=    | ἄγριοι, οἵ που κεῖνον ἐρυκανόωσ’ ἀέκοντα.                                        | 0.729
200  | G4= A4= B4-G4 E4 G4 D5= D5= D5= A4 F4 G4= D5 D5 B4= A4-F4    | αὐτὰρ νῦν τοι ἐγὼ μαντεύσομαι, ὡς ἐνὶ θυμῷ                                       | 0.696
201  | A4= C5 F4 G4= F4= E4= E4 E4 C5= C5 C5 C5= A4 B4 D5= C5=      | ἀθάνατοι βάλλουσι καὶ ὡς τελέεσθαι ὀίω,                                          | 0.725
202  | D5= C5 D5 D5= B4 G4 A4= G4= E4= G4= B4-A4 D5 B4 G4= A4=      | οὔτε τι μάντις ἐὼν οὔτ’ οἰωνῶν σάφα εἰδώς.                                       | 0.708
203  | B4= D5 D5 B4= G4= B4= D5 D5 C5= A4 C5 D5= D5 C5 D5= B4=      | οὔ τοι ἔτι δηρόν γε φίλης ἀπὸ πατρίδος αἴης                                      | 0.747
204  | D5= A4 A4 G4= F4= C5= D5 C5 D5= D5 D5 D5= D5 D5 D5= B4=      | ἔσσεται, οὐδ’ εἴ πέρ τε σιδήρεα δέσματ’ ἔχῃσιν·                                  | 0.750
205  | A4= E4 G4 E4= D5 B4 B4= G4 F4 G4= A4 A4 C5= G4 B4 G4= D5=    | φράσσεται ὥς κε νέηται, ἐπεὶ πολυμήχανός ἐστιν.                                  | 0.778
206  | A4= E4 E4 E4= D5 D5 G4= B4 C5 C5= A4 C5 C5= F4 A4 G4= G4=    | ἀλλ’ ἄγε μοι τόδε εἰπὲ καὶ ἀτρεκέως κατάλεξον,                                   | 0.782
207  | G4= E4= B4= A4= A4-F4 C5 D5 B4= D5 A4 A4= D5 C5 D5-B4 D5=    | εἰ δὴ ἐξ αὐτοῖο τόσος πάϊς εἰς Ὀδυσῆος.                                          | 0.742
208  | G4= G4-F4 G4= G4 F4 A4= A4 B4 D5= A4 B4 A4= G4= D5= C5=      | αἰνῶς μὲν κεφαλήν τε καὶ ὄμματα καλὰ ἔοικας                                      | 0.729
209  | D5= G4 G4 B4= A4 B4 A4-F4 C5 G4 A4= D5 D5 B4= D5= D5= D5=    | κείνῳ, ἐπεὶ θαμὰ τοῖον ἐμισγόμεθ’ ἀλλήλοισιν,                                    | 0.720
210  | F4= G4 C5 F4= D5= B4= D5 D5 D5= D5 D5 D5= D5 A4 D5= B4=      | πρίν γε τὸν ἐς Τροίην ἀναβήμεναι, ἔνθα περ ἄλλοι                                 | 0.727
211  | B4= D5= D5= D5 D5 D5= C5 D5 D5= D5= B4= G4 G4 F4= A4=        | Ἀργείων οἱ ἄριστοι ἔβαν κοίλῃς ἐνὶ νηυσίν·                                       | 0.762
212  | D5= A4-F4 A4= C5 D5 A4-F4 E4 G4 C5= D5 G4 B4= D5 C5 A4-F4 G4= | ἐκ τοῦ δ’οὔτ’ Ὀδυσῆα ἐγὼν ἴδον οὔτ’ ἔμ’ ἐκεῖνος.                                 | 0.711
213  | E4= B4-G4 B4= D5 D5 D5= D5= B4= D5 D5 D5= D5 A4 D5= F4=      | τὴν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.709
214  | F4= A4 A4 A4= A4= C5-B4 A4 A4 G4= A4 D5 B4= G4 A4 D5= A4=    | τοιγὰρ ἐγώ τοι, ξεῖνε, μάλ’ ἀτρεκέως ἀγορεύσω.                                   | 0.732
215  | D5= B4= B4= G4 A4 A4= A4 D5-C5 D5= A4 A4 A4= A4 F4 A4= B4=   | μήτηρ μέν τέ μέ φησι τοῦ ἔμμεναι, αὐτὰρ ἐγώ γε                                   | 0.751
216  | B4= B4-A4 B4= G4= B4= D5= C5= D5 B4 G4= E4 G4 D5= B4=        | οὐκ οἶδ’· οὐ γάρ πώ τις ἑὸν γόνον αὐτὸς ἀνέγνω.                                  | 0.754
217  | A4= A4 A4 B4= D5 B4 C5= D5 D5 C5= C5 C5 D5= B4 B4 A4= A4=    | ὡς δὴ ἐγώ γ’ὄφελον μάκαρός νύ τευ ἔμμεναι υἱὸς                                   | 0.753
218  | C5= D5 A4 F4= A4 A4 E4= G4 D5 C5-B4 D5 D5 A4-G4 B4 B4 G4= G4= | ἀνέρος, ὃν κτεάτεσσιν ἑοῖς ἔπι γῆρας ἔτετμε.                                     | 0.718
219  | C5-A4 D5 G4 B4= D5 B4 D5= D5 B4 D5= C5= C5-A4 D5= D5= D5=    | νῦν δ’ὃς ἀποτμότατος γένετο θνητῶν ἀνθρώπων,                                     | 0.748
220  | B4-A4 C5= D5= B4 D5 D5= B4 G4 E4= F4 G4 B4-A4 C5 B4 D5= B4=  | τοῦ μ’ἔκ φασι γενέσθαι, ἐπεὶ σύ με τοῦτ’ ἐρεείνεις.                              | 0.735
221  | D5= D5-B4 F4= G4 D5 D5= D5 C5 C5= C5= C5-A4 E4 A4 D5= D5=    | τὸν δ’αὖτε προσέειπε θεά, γλαυκῶπις Ἀθήνη·                                       | 0.687
222  | G4= G4= E4= E4 G4 A4= G4 E4 B4= C5= C5= B4 B4 D5= C5=        | οὐ μέν τοι γενεήν γε θεοὶ νώνυμνον ὀπίσσω                                        | 0.712
223  | D5-B4 A4 A4 B4= G4 G4 A4-F4 A4 C5 D5= D5 B4 B4= A4 D5 A4= B4= | θῆκαν, ἐπεὶ σέ γε τοῖον ἐγείνατο Πηνελόπεια.                                     | 0.729
224  | B4= D5 G4 B4= B4 G4 G4= B4 E4 G4= G4 A4 G4= C5 D5 D5= C5=    | ἀλλ’ ἄγε μοι τόδε εἰπὲ καὶ ἀτρεκέως κατάλεξον·                                   | 0.785
225  | B4= A4= A4= C5 C5 G4= C5 D5 B4= B4 B4 B4= B4 G4 A4= E4=      | τίς δαίς, τίς δὲ ὅμιλος ὅδ’ ἔπλετο; τίπτε δέ σε χρεώ;                            | 0.762
226  | F4= E4= G4= A4= G4 D5 C5 G4 A4 G4= D5 C5 D5= D5 A4 B4= B4=   | εἰλαπίν η ἠὲ γάμος; ἐπεὶ οὐκ ἔρανος τάδε γ’ἐστίν·                                | 0.696
227  | A4= D5 D5 C5= D5= D5= B4 D5 D5= D5 D5 F4= D5 D5 B4= G4=      | ὥς τέ μοι ὑβρίζοντες ὑπερφιάλως δοκέουσι                                         | 0.740
228  | D5= G4= D5= B4 D5 D5-B4 E4 A4 C5= D5= D5= G4 A4 G4= G4=      | δαίνυσθαι κατὰ δῶμα. νεμεσσήσαιτό κεν ἀνὴρ                                       | 0.715
229  | A4= F4 F4 G4= G4 A4 A4= F4= F4= C5 C5 C5= A4 C5 D5= C5=      | αἴσχεα πόλλ’ ὁρόων, ὅς τις πινυτός γε μετέλθοι.                                  | 0.725
230  | G4= D5-B4 B4= D5 D5 D5= A4= F4= D5 D5 C5= D5 D5 D5= D5=      | τὴν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.729
231  | D5-B4 D5 D5 D5= B4= D5-B4 D5 C5 D5= F4 A4 B4= B4 G4 E4= D5-B4 | ξεῖν’, ἐπεὶ ἂρ δὴ ταῦτά μ’ ἀνείρεαι ἠδὲ μεταλλᾷς,                                | 0.712
232  | D5= B4= D5= B4 G4 B4-A4 F4 G4 A4= B4= D5= C5 D5 D5= B4=      | μέλλεν μέν ποτε οἶκος ὅδ’ ἀφνειὸς καὶ ἀμύμων                                     | 0.736
233  | D5= C5 A4 C5= D5 D5 D5-B4 E4 B4 D5= D5 B4 D5= G4 D5 D5-B4 A4= | ἔμμεναι, ὄφρ’ ἔτι κεῖνος ἀνὴρ ἐπιδήμιος ἦεν·                                     | 0.720
234  | A4-G4 B4 B4 G4= G4 A4 A4= G4 B4 D5= B4 C5 G4= C5 C5 A4= E4=  | νῦν δ’ἑτέρως ἐβόλοντο θεοὶ κακὰ μητιόωντες,                                      | 0.760
235  | G4= G4-F4 G4= B4 D5 C5= D5 C5 D5= C5= A4= B4 G4 D5= C5=      | οἳ κεῖνον μὲν ἄιστον ἐποίησαν περὶ πάντων                                        | 0.711
236  | B4= D5= B4= G4 F4 A4= B4 D5 D5= B4 G4 B4-A4 C5 D5 D5= C5=    | ἀνθρώπων, ἐπεὶ οὔ κε θανόντι περ ὧδ’ ἀκαχοίμην,                                  | 0.735
237  | F4= G4 B4 B4-A4 A4 D5 C5= A4 D5 B4= D5= C5= D5 B4 D5= C5=    | εἰ μετὰ οἷς ἑτάροισι δάμη Τρώων ἐνὶ δήμῳ,                                        | 0.691
238  | G4= B4 D5 C5= A4= F4= A4 A4 B4= D5 G4 C5= C5 D5 D5= D5=      | ἠὲ φίλων ἐν χερσίν, ἐπεὶ πόλεμον τολύπευσεν.                                     | 0.729
239  | B4-A4 C5= D5= D5= B4= C5 D5 D5= B4= G4= E4 G4 E4= B4=        | τῷ κέν οἱ τύμβον μὲν ἐποίησαν Παναχαιοί,                                         | 0.720
240  | E4= G4 A4 B4= D5-C5 A4= A4 F4 E4= A4 A4 A4= F4 F4 D5= B4=    | ἠδέ κε καὶ ᾧ παιδὶ μέγα κλέος ἤρατ’ ὀπίσσω.                                      | 0.739
241  | A4-F4 F4 F4 A4= C5= C5-A4 D5= G4= E4 G4 D5= D5= D5= B4=      | νῦν δέ μιν ἀκλειῶς ἅρπυιαι ἀνηρείψαντο·                                          | 0.735
242  | D5= G4 C5 A4= C5 D5 G4= A4 C5 C5= F4 F4 F4= E4 C5 A4= G4=    | οἴχετ’ ἄιστος ἄπυστος, ἐμοὶ δ’ὀδύνας τε γόους τε                                 | 0.752
243  | D5= B4 G4 E4= F4 A4 B4-A4 B4 C5 D5= D5 B4 G4= E4 G4 D5= C5=  | κάλλιπεν. οὐδέ τι κεῖνον ὀδυρόμενος στεναχίζω                                    | 0.749
244  | B4-A4 G4 A4 B4= B4 E4 G4= E4 A4 F4= A4 E4 D5= B4 D5 C5= D5=  | οἶον, ἐπεί νύ μοι ἄλλα θεοὶ κακὰ κήδε’ ἔτευξαν.                                  | 0.751
245  | D5= D5= B4= D5= C5= D5 G4 G4= A4 D5 B4= B4 D5 D5= B4=        | ὅσσοι γὰρ νήσοισιν ἐπικρατέουσιν ἄριστοι,                                        | 0.749
246  | E4= G4 D5 C5= D5 D5 C5= A4 G4 B4= D5= A4= G4 A4 D5= A4=      | Δουλιχίῳ τε Σάμῃ τε καὶ ὑλήεντι Ζακύνθῳ,                                         | 0.727
247  | B4= D5= B4= G4 A4 C5= D5 D5 C5= D5 B4 G4= B4 D5 B4= G4=      | ἠδ’ ὅσσοι κραναὴν Ἰθάκην κάτα κοιρανέουσιν,                                      | 0.761
248  | D5= F4= F4= A4 G4 G4= A4-F4 G4= D5= C5= D5 B4 B4-G4 A4=      | τόσσοι μητέρ’ ἐμὴν μνῶνται, τρύχουσι δὲ οἶκον.                                   | 0.702
249  | G4= G4= B4= D5-C5 D5= D5 D5 D5= A4 F4 G4= G4 D5 D5= D5=      | ἡ δ’οὔτ’ ἀρνεῖται στυγερὸν γάμον οὔτε τελευτὴν                                   | 0.771
250  | B4= B4-A4 C5= D5 B4 G4= A4= C5= D5 D5 C5= D5 D5 B4= A4=      | ποιῆσαι δύναται· τοὶ δὲ φθινύθουσιν ἔδοντες                                      | 0.697
251  | B4-G4 B4 E4 B4= D5 B4 B4= A4 F4 C5= D5= B4= A4 A4 F4= A4=    | οἶκον ἐμόν· τάχα δή με διαρραίσουσι καὶ αὐτόν.                                   | 0.722
252  | B4= B4 A4 C5= D5= D5= G4 B4 D5= G4= F4= A4 G4 D5= D5=        | τὸν δ’ἐπαλαστήσασα προσηύδα Παλλὰς Ἀθήνη·                                        | 0.686
253  | C5= D5 B4 B4-A4 F4= E4= G4 A4 B4= D5 D5 B4= A4 B4 B4-A4 C5=  | ὢ πόποι, ἦ δὴ πολλὸν ἀποιχομένου Ὀδυσῆος                                         | 0.736
254  | D5= D5 B4 D5= A4= B4-G4 A4 D5 B4= D5 C5 A4-F4 G4 B4 D5= D5=  | δεύῃ, ὅ κε μνηστῆρσιν ἀναιδέσι χεῖρας ἐφείη.                                     | 0.697
255  | A4= G4= G4-F4 G4= A4= D5 B4 B4= D5= C5= D5 D5 C5= D5=        | εἰ γὰρ νῦν ἐλθὼν δόμου ἐν πρώτῃσι θύρῃσι                                         | 0.719
256  | D5= D5 D5 D5= D5= B4= G4 E4 G4= D5 G4 A4= D5 F4 D5-B4 D5=    | σταίη, ἔχων πήληκα καὶ ἀσπίδα καὶ δύο δοῦρε,                                     | 0.720
257  | B4-G4 E4 G4 D5= B4-G4 D5= D5 C5 D5= C5= C5-A4 B4 D5 D5= D5=  | τοῖος ἐὼν οἷόν μιν ἐγὼ τὰ πρῶτ’ ἐνόησα                                           | 0.695
258  | D5= A4 A4 A4= C5 D5 B4= D5= D5= D5 A4 A4= D5 A4 F4= E4=      | οἴκῳ ἐν ἡμετέρῳ πίνοντά τε τερπόμενόν τε,                                        | 0.716
259  | B4= D5 D5 C5= A4 B4 D5= B4 G4 D5= C5= D5= B4 D5 C5= D5=      | ἐξ Ἐφύρης ἀνιόντα παρ’ Ἴλου Μερμερίδαο--                                         | 0.726
260  | D5= G4 F4 A4= A4= C5-B4 G4 G4 B4-A4 A4 G4 G4= G4 G4 G4= B4=  | ᾤχετο γὰρ καὶ κεῖσε θοῆς ἐπὶ νηὸς Ὀδυσσεὺς                                       | 0.700
261  | D5= G4 C5 A4= B4 D5 C5= D5= D5= A4 A4 D5= D5 D5 D5= A4=      | φάρμακον ἀνδροφόνον διζήμενος, ὄφρα οἱ εἴη                                       | 0.711
262  | G4= B4= D5= A4= A4= G4= D5= A4 A4 A4= F4 A4 F4= G4=          | ἰοὺς χρίεσθαι χαλκήρεας· ἀλλ’ ὁ μὲν οὔ οἱ                                        | 0.738
263  | C5-A4 A4 A4 A4= E4 G4 A4= G4 G4 D5= G4 G4 G4= A4 A4 D5= G4=  | δῶκεν, ἐπεί ῥα θεοὺς νεμεσίζετο αἰὲν ἐόντας,                                     | 0.751
264  | A4= A4 F4 A4= A4= B4-A4 A4 A4 A4= A4 D5 G4= A4 A4 B4= C5-B4  | ἀλλὰ πατήρ οἱ δῶκεν ἐμός· φιλέεσκε γὰρ αἰνῶς--                                   | 0.719
265  | B4-A4 F4 A4 G4= A4= D5-C5 A4 A4 A4= D5= A4= A4 A4 A4= A4=    | τοῖος ἐὼν μνηστῆρσιν ὁμιλήσειεν Ὀδυσσεύς·                                        | 0.693
266  | F4= F4= F4= A4 F4 G4= E4 G4 B4= B4 G4 A4= C5 C5 C5= G4=      | πάντες κ’ὠκύμοροί τε γενοίατο πικρόγαμοί τε.                                     | 0.776
267  | G4= G4-F4 G4= A4= A4-G4 B4 G4 G4-F4 G4= D5= C5 A4 A4-G4 G4=  | ἀλλ’ ἦ τοι μὲν ταῦτα θεῶν ἐν γούνασι κεῖται,                                     | 0.717
268  | A4= B4= D5= D5= G4= A4 D5 D5= D5 D5 B4-G4 E4 G4 F4= A4=      | ἤ κεν νοστήσας ἀποτίσεται, ἦε καὶ οὐκί,                                          | 0.724
269  | G4-F4 G4 D5 C5= C5 D5 D5= A4 D5 B4= D5= C5= C5 D5 D5= C5=    | οἷσιν ἐνὶ μεγάροισι· σὲ δὲ φράζεσθαι ἄνωγα,                                      | 0.721
270  | D5= B4= G4= A4= B4-A4 B4 D5 D5= C5 A4 F4= A4 D5 C5= D5=      | ὅππως κε μνηστῆρας ἀπώσεαι ἐκ μεγάροιο.                                          | 0.760
271  | A4= D5 B4 D5-B4 D5 D5 D5= A4 A4 C5-A4 D5= D5= D5 G4 D5= D5=  | εἰ δ’ἄγε νῦν ξυνίει καὶ ἐμῶν ἐμπάζεο μύθων·                                      | 0.684
272  | D5= B4 G4 E4= G4 A4 C5= D5 D5 C5= D5= C5= A4 G4 A4= B4=      | αὔριον εἰς ἀγορὴν καλέσας ἥρωας Ἀχαιοὺς                                          | 0.748
273  | D5-B4 C5= D5= B4 F4 A4-F4 A4 C5 A4= E4 B4 D5= B4 D5 D5= G4=  | μῦθον πέφραδε πᾶσι, θεοὶ δ’ἐπὶ μάρτυροι ἔστων.                                   | 0.718
274  | G4= G4-F4 G4= A4 B4 A4= D5 C5 D5= D5= C5= D5 D5 B4= A4=      | μνηστῆρας μὲν ἐπὶ σφέτερα σκίδνασθαι ἄνωχθι,                                     | 0.705
275  | C5= D5 C5 A4= G4= E4= G4 B4 D5= B4-A4 C5= D5 D5 C5= D5=      | μητέρα δ’,εἴ οἱ θυμὸς ἐφορμᾶται γαμέεσθαι,                                       | 0.703
276  | B4= D5 C5 D5= D5 B4 G4= B4= D5= D5 B4 C5= D5 D5 B4= A4=      | ἂψ ἴτω ἐς μέγαρον πατρὸς μέγα δυναμένοιο·                                        | 0.727
277  | B4= D5 D5 C5= D5= B4= G4 E4 G4= A4 D5 B4= D5 D5 B4= A4=      | οἱ δὲ γάμον τεύξουσι καὶ ἀρτυνέουσιν ἔεδνα                                       | 0.748
278  | B4= A4 F4 D5= C5= D5= B4 D5 B4= D5 G4 B4= D5 D5 C5= D5=      | πολλὰ μάλ’, ὅσσα ἔοικε φίλης ἐπὶ παιδὸς ἕπεσθαι.                                 | 0.735
279  | G4= D5= B4-G4 F4 A4 B4-G4 E4 B4 D5= G4 E4 B4= G4 D5 C5= D5=  | σοὶ δ’αὐτῷ πυκινῶς ὑποθήσομαι, αἴ κε πίθηαι·                                     | 0.715
280  | C5-A4 D5= G4= B4 D5 B4= D5 D5 D5= D5 A4 A4= C5 D5 D5= F4=    | νῆ’ ἄρσας ἐρέτῃσιν ἐείκοσιν, ἥ τις ἀρίστη,                                       | 0.759
281  | D5= B4 G4 F4= D5 B4 D5= B4= G4= A4= C5= D5 D5 C5= D5=        | ἔρχεο πευσόμενος πατρὸς δὴν οἰχομένοιο,                                          | 0.707
282  | B4= G4= B4= D5= B4= G4 B4 B4-A4 B4= D5= C5 D5 D5= B4=        | ἤν τίς τοι εἴπῃσι βροτῶν, ἢ ὄσσαν ἀκούσῃς                                        | 0.728
283  | D5= E4 G4 B4= G4 G4 E4= G4 F4 F4= A4 F4 C5= D5= D5= B4=      | ἐκ Διός, ἥ τε μάλιστα φέρει κλέος ἀνθρώποισι.                                    | 0.767
284  | A4-F4 A4 G4 B4= D5 B4 A4= A4 A4 D5= C5 D5 D5= A4 C5 D5-B4 B4= | πρῶτα μὲν ἐς Πύλον ἐλθὲ καὶ εἴρεο Νέστορα δῖον,                                  | 0.772
285  | C5-A4 B4= D5= D5= D5= B4 E4 E4= A4= A4= B4 D5 C5= G4=        | κεῖθεν δὲ Σπάρτηνδε παρὰ ξανθὸν Μενέλαον·                                        | 0.721
286  | F4= C5= D5= C5 A4 C5-A4 A4 B4 A4= A4-F4 E4= G4 A4 D5= D5=    | ὃς γὰρ δεύτατος ἦλθεν Ἀχαιῶν χαλκοχιτώνων.                                       | 0.711
287  | C5= D5= B4= G4= B4= D5 B4 G4= B4= D5= B4 A4 D5= B4=          | εἰ μέν κεν πατρὸς βίοτον καὶ νόστον ἀκούσῃς,                                     | 0.704
288  | B4-A4 C5= D5= D5 B4 G4= B4 D5 C5= D5= B4= G4 E4 F4= A4=      | ἦ τ’ἂν τρυχόμενός περ ἔτι τλαίης ἐνιαυτόν·                                       | 0.699
289  | C5= D5 C5 A4= A4= B4-G4 G4 B4 D5= D5= A4= F4 C5 D5= G4=      | εἰ δέ κε τεθνηῶτος ἀκούσῃς μηδ’ ἔτ’ ἐόντος,                                      | 0.695
290  | F4= D5= G4= D5 D5 A4= B4 D5 D5= B4= D5= D5 D5 C5-A4 F4=      | νοστήσας δὴ ἔπειτα φίλην ἐς πατρίδα γαῖαν                                        | 0.697
291  | B4-A4 C5 A4 B4= B4-A4 F4= E4 G4 B4= D5 B4 G4= B4 G4 D5= B4=  | σῆμά τέ οἱ χεῦαι καὶ ἐπὶ κτέρεα κτερεΐξαι                                        | 0.730
292  | B4= D5 G4 D5= C5= D5= B4 D5 B4= D5 C5 D5= D5 B4 B4-A4 F4=    | πολλὰ μάλ’, ὅσσα ἔοικε, καὶ ἀνέρι μητέρα δοῦναι.                                 | 0.714
293  | A4= A4 A4 B4= G4= G4-F4 G4 A4 B4= D5= C5= B4 A4 D5= C5=      | αὐτὰρ ἐπὴν δὴ ταῦτα τελευτήσῃς τε καὶ ἔρξῃς,                                     | 0.677
294  | D5= G4= A4= A4 D5 B4= G4 A4 G4= D5 A4 A4= A4 A4 F4= A4=      | φράζεσθαι δὴ ἔπειτα κατὰ φρένα καὶ κατὰ θυμὸν                                    | 0.750
295  | D5= D5= A4= C5= C5-A4 C5 D5 B4= G4 D5 D5= D5 C5 A4-F4 G4=    | ὅππως κε μνηστῆρας ἐνὶ μεγάροισι τεοῖσι                                          | 0.740
296  | D5= C5= D5= B4 D5 B4= G4= E4= G4 A4 C5= D5 C5 B4= D5=        | κτείνῃς ἠὲ δόλῳ ἢ ἀμφαδόν· οὐδέ τί σε χρὴ                                        | 0.720
297  | E4= E4 C5 G4= A4 C5 A4= A4 F4 B4= D5 B4 D5= D5 D5 D5= G4=    | νηπιάας ὀχέειν, ἐπεὶ οὐκέτι τηλίκος ἐσσι.                                        | 0.778
298  | G4= A4 D5 D5= D5-B4 D5= D5 D5 D5= A4 C5 A4-F4 E4 A4 D5= C5=  | ἢ οὐκ ἀίεις οἷον κλέος ἔλλαβε δῖος Ὀρέστης                                       | 0.717
299  | D5= C5 D5 A4= B4= E4= G4 D5 D5= D5 D5 A4= E4 G4 B4-A4 F4=    | πάντας ἐπ’ ἀνθρώπους, ἐπεὶ ἔκτανε πατροφονῆα,                                    | 0.721
300  | B4= B4= G4= G4 B4 F4= A4 C5 A4= D5 D5 A4= A4 B4 B4= A4=      | Αἴγισθον δολόμητιν, ὅ οἱ πατέρα κλυτὸν ἔκτα;                                     | 0.758
301  | G4= G4 B4 G4= A4 G4 A4= C5 C5 A4= D5= D5= C5 D5 D5= D5=      | καὶ σύ, φίλος, μάλα γάρ σ’ὁρόω καλόν τε μέγαν τε,                                | 0.723
302  | C5= C5 C5 C5= C5 F4 A4= A4 C5 E4= A4 C5 G4= G4 A4 B4= E4=    | ἄλκιμος ἔσσ’, ἵνα τίς σε καὶ ὀψιγόνων ἐὺ εἴπῃ.                                   | 0.761
303  | B4= A4 F4 E4= G4 A4 B4-A4 C5 D5 A4= C5 D5 D5= B4 D5 D5= B4=  | αὐτὰρ ἐγὼν ἐπὶ νῆα θοὴν κατελεύσομαι ἤδη                                         | 0.749
304  | C5= D5 D5 B4= A4= C5= D5 F4 G4= B4 D5 C5= D5 D5 B4= G4=      | ἠδ’ ἑτάρους, οἵ πού με μάλ’ ἀσχαλόωσι μένοντες·                                  | 0.729
305  | G4= G4= G4-F4 G4 D5 G4= A4 G4 G4-F4 G4= D5= C5 B4 D5= C5=    | σοὶ δ’αὐτῷ μελέτω, καὶ ἐμῶν ἐμπάζεο μύθων.                                       | 0.684
306  | E4= A4-F4 D5= D5 A4 D5= B4= B4= D5 C5 D5= D5 D5 D5= C5=      | τὴν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.699
307  | C5-A4 A4-F4 E4= F4= C5-A4 B4 D5 G4= C5 D5 D5= C5 C5 D5= C5=  | ξεῖν’, ἦ τοι μὲν ταῦτα φίλα φρονέων ἀγορεύεις,                                   | 0.747
308  | G4= E4 G4 D5= B4-G4 E4= A4 A4 D5= D5 C5 D5= A4 A4 A4= A4-F4  | ὥς τε πατὴρ ᾧ παιδί, καὶ οὔ ποτε λήσομαι αὐτῶν.                                  | 0.727
309  | G4= D5 D5 D5-B4 B4 D5 B4= G4 D5 D5= D5 B4 C5= A4 F4 B4-G4 E4= | ἀλλ’ ἄγε νῦν ἐπίμεινον, ἐπειγόμενός περ ὁδοῖο,                                   | 0.737
310  | E4= E4 C5 B4= D5 A4 F4= G4 G4 B4= B4 A4 A4= C5 E4 E4= B4-A4  | ὄφρα λοεσσάμενός τε τεταρπόμενός τε φίλον κῆρ,                                   | 0.771
311  | D5-B4 B4 D5 C5= C5 A4 A4-F4 G4 D5 A4= D5= B4= E4 G4 G4= B4-G4 | δῶρον ἔχων ἐπὶ νῆα κίῃς, χαίρων ἐνὶ θυμῷ,                                        | 0.684
312  | G4= D5-C5 A4= E4 E4 G4= B4 B4 D5= B4= B4= E4 B4 D5= C5=      | τιμῆεν, μάλα καλόν, ὅ τοι κειμήλιον ἔσται                                        | 0.695
313  | G4= B4 B4-G4 C5-A4 D5 D5 G4= C5-A4 C5= D5= B4= G4 E4 A4-F4 G4= | ἐξ ἐμεῦ, οἷα φίλοι ξεῖνοι ξείνοισι διδοῦσι.                                      | 0.698
314  | B4= C5= D5= B4 D5 B4= D5 B4 D5= B4= B4-A4 G4 B4 D5= B4=      | τὸν δ’ἠμείβετ’ ἔπειτα θεά, γλαυκῶπις Ἀθήνη·                                      | 0.701
315  | D5= D5 D5 C5-A4 F4 D5 G4= E4 G4 D5= D5 B4 B4= D5 B4 C5-A4 D5= | μή μ’ἔτι νῦν κατέρυκε, λιλαιόμενόν περ ὁδοῖο.                                    | 0.736
316  | A4-F4 C5= D5= C5 D5 D5= D5-B4 B4= D5 D5 C5-A4 E4 G4 D5= F4=  | δῶρον δ’ὅττι κέ μοι δοῦναι φίλον ἦτορ ἀνώγῃ,                                     | 0.699
317  | B4-G4 A4 C5 F4= E4 D5 C5= D5 D5 G4= B4-G4 D5= D5 D5 D5= D5=  | αὖτις ἀνερχομένῳ δόμεναι οἶκόνδε φέρεσθαι,                                       | 0.730
318  | B4= D5 B4 G4= E4 F4 G4= B4= D5= B4 C5 D5= B4 G4 E4= B4-A4    | καὶ μάλα καλὸν ἑλών· σοὶ δ’ἄξιον ἔσται ἀμοιβῆς.                                  | 0.726
319  | G4= F4 E4 G4= A4= A4-G4 A4 D5 B4= A4= A4-G4 A4 B4 D5= C5=    | ἡ μὲν ἄρ’ ὣς εἰποῦσ’ ἀπέβη γλαυκῶπις Ἀθήνη,                                      | 0.694
320  | D5= D5= D5= B4 D5 B4= D5 D5 D5= G4 F4 C5-A4 F4 G4 B4= C5-A4  | ὄρνις δ’ὣς ἀνόπαια διέπτατο· τῷ δ’ἐνὶ θυμῷ                                       | 0.725
321  | D5-B4 A4 D5 B4= D5= D5= D5 D5 D5= F4= G4= E4 G4 G4= A4=      | θῆκε μένος καὶ θάρσος, ὑπέμνησέν τέ ἑ πατρὸς                                     | 0.698
322  | G4-F4 G4 F4 G4= G4 D5 G4= F4 E4 F4= G4 A4 A4-G4 G4 B4 D5= C5= | μᾶλλον ἔτ’ ἢ τὸ πάροιθεν. ὁ δὲ φρεσὶν ᾗσι νοήσας                                 | 0.736
323  | D5= B4= G4= A4 G4 E4= G4 A4 D5= C5 A4 F4= G4 A4 B4-A4 B4=    | θάμβησεν κατὰ θυμόν· ὀίσατο γὰρ θεὸν εἶναι.                                      | 0.761
324  | A4= D5 A4 C5= D5= B4-G4 G4 F4 E4= G4 D5 B4= D5 G4 G4= B4=    | αὐτίκα δὲ μνηστῆρας ἐπᾐχετο ἰσόθεος φώς.                                         | 0.731
325  | B4-A4 B4 B4 B4= A4 D5 B4= G4 F4 A4= F4 A4 A4= A4 A4 A4= B4-A4 | τοῖσι δ’ἀοιδὸς ἄειδε περικλυτός, οἱ δὲ σιωπῇ                                     | 0.751
326  | A4= G4 A4 C5= C5= C5= A4 D5 G4= B4-A4 F4= F4 A4 F4= G4=      | ἥατ’ ἀκούοντες· ὁ δ’Ἀχαιῶν νόστον ἄειδε                                          | 0.692
327  | G4= G4 G4 D5= D5= A4= F4 D5 D5= G4 G4 C5= G4 B4 D5= A4=      | λυγρόν, ὃν ἐκ Τροίης ἐπετείλατο Παλλὰς Ἀθήνη.                                    | 0.722
328  | F4-E4 G4 G4 G4= A4 D5 B4= A4 G4 D5= C5 D5 D5= C5 B4 B4= C5=  | τοῦ δ’ὑπερωιόθεν φρεσὶ σύνθετο θέσπιν ἀοιδὴν                                     | 0.769
329  | D5= C5= D5= B4 D5 D5= D5 B4 D5= B4= G4= C5 D5 A4= C5=        | κούρη Ἰκαρίοιο, περίφρων Πηνελόπεια·                                             | 0.704
330  | D5= B4 G4 E4= G4= B4= C5 D5 D5= B4 G4 B4-A4 G4 D5 C5= D5=    | κλίμακα δ’ὑψηλὴν κατεβήσετο οἷο δόμοιο,                                          | 0.693
331  | G4= D5= C5= D5 D5 A4-F4 G4 E4 B4= D5 G4 G4= E4 D5 D5= D5=    | οὐκ οἴη, ἅμα τῇ γε καὶ ἀμφίπολοι δύ’ ἕποντο.                                     | 0.725
332  | B4= D5 B4 C5= A4= B4-A4 B4 D5 D5= C5 D5 B4-A4 F4 E4 G4= B4-A4 | ἡ δ’ὅτε δὴ μνηστῆρας ἀφίκετο δῖα γυναικῶν,                                       | 0.680
333  | A4-F4 G4 E4 E4= E4= B4= D5 A4 A4= D5 G4 A4= C5= C5-A4 F4=    | στῆ ῥα παρὰ σταθμὸν τέγεος πύκα ποιητοῖο,                                        | 0.710
334  | C5= A4 F4 C5= C5= A4= B4 C5 A4= F4 G4 G4= A4= E4= G4=        | ἄντα παρειάων σχομένη λιπαρὰ κρήδεμνα·                                           | 0.716
335  | B4= D5 C5 B4= D5 B4 A4= B4= D5= B4 D5 B4= G4 B4 D5= B4=      | ἀμφίπολος δ’ἄρα οἱ κεδνὴ ἑκάτερθε παρέστη.                                       | 0.713
336  | B4= D5= B4= D5 D5 D5= D5 G4 D5= D5= D5-B4 A4 G4 E4= C5=      | δακρύσασα δ’ἔπειτα προσηύδα θεῖον ἀοιδόν·                                        | 0.694
337  | D5= B4 G4 E4= F4 A4 D5= C5 D5 B4-A4 B4= D5= C5 D5 B4-A4 C5=  | Φήμιε, πολλὰ γὰρ ἄλλα βροτῶν θελκτήρια οἶδας,                                    | 0.720
338  | E4= G4= G4-F4 E4 G4 G4-F4 A4 A4 B4= D5= C5= B4 A4 A4= B4=    | ἔργ’ ἀνδρῶν τε θεῶν τε, τά τε κλείουσιν ἀοιδοί·                                  | 0.710
339  | F4-E4 B4= C5= D5 D5 A4= G4 B4 D5= C5 D5 B4= A4 G4 A4= A4-G4  | τῶν ἕν γέ σφιν ἄειδε παρήμενος, οἱ δὲ σιωπῇ                                      | 0.739
340  | C5-A4 A4= C5= D5= D5= D5= A4= A4 B4 D5= G4 F4 A4= A4-F4      | οἶνον πινόντων· ταύτης δ’ἀποπαύε’ ἀοιδῆς                                         | 0.758
341  | G4= G4-F4 E4= F4 G4 G4= G4 F4 G4= D5= B4= C5 D5 A4= A4-G4    | λυγρῆς, ἥ τέ μοι αἰεὶ ἐνὶ στήθεσσι φίλον κῆρ                                     | 0.692
342  | C5= E4 G4 G4= G4 G4 F4= F4 G4 A4= E4 G4 G4= E4 D5 G4= E4=    | τείρει, ἐπεί με μάλιστα καθίκετο πένθος ἄλαστον.                                 | 0.759
343  | D5= C5= D5= B4 G4 E4= G4 D5 B4= C5= D5= D5 B4 G4= A4=        | τοίην γὰρ κεφαλὴν ποθέω μεμνημένη αἰεί,                                          | 0.711
344  | G4= A4= A4-G4 D5 A4 G4= F4 G4 A4= D5 C5 D5= D5 B4 D5= C5=    | ἀνδρός, τοῦ κλέος εὐρὺ καθ’ Ἑλλάδα καὶ μέσον Ἄργος.                              | 0.750
345  | B4= B4-A4 C5= D5 B4 G4= E4= G4= D5 B4 D5= D5 C5 D5= B4=      | τὴν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.697
346  | D5-C5 F4 E4 G4= D5 C5 A4= F4 A4 F4= C5 C5 A4= B4 B4 G4= G4=  | μῆτερ ἐμή, τί τ’ἄρα φθονέεις ἐρίηρον ἀοιδὸν                                      | 0.761
347  | D5= B4= D5= C5= B4= D5 C5 D5= B4 G4 A4= F4 G4 A4= C5=        | τέρπειν ὅππῃ οἱ νόος ὄρνυται; οὔ νύ τ’ἀοιδοὶ                                     | 0.753
348  | D5= B4 A4 C5= D5 G4 B4= D5= D5= C5 D5 A4= F4 D5 C5= D5=      | αἴτιοι, ἀλλά ποθι Ζεὺς αἴτιος, ὅς τε δίδωσιν                                     | 0.714
349  | G4= B4 A4 A4= A4= B4-A4 A4 D5 D5= D5 D5 A4= A4 F4 G4= G4=    | ἀνδράσιν ἀλφηστῇσιν, ὅπως ἐθέλῃσιν, ἑκάστῳ.                                      | 0.729
350  | D5= G4= G4= D5 B4 G4= B4 E4 A4-F4 A4 D5 D5-B4 D5 D5 D5= C5=  | τούτῳ δ’οὐ νέμεσις Δαναῶν κακὸν οἶτον ἀείδειν·                                   | 0.752
351  | B4= A4 G4 A4= G4= G4-F4 A4 A4 B4= D5= B4= D5= C5= D5=        | τὴν γὰρ ἀοιδὴν μᾶλλον ἐπικλείουσ’ ἄνθρωποι,                                      | 0.735
352  | E4= E4 F4 B4= D5= B4= A4 A4 A4= A4 G4 E4= E4 G4 E4= G4=      | ἥ τις ἀκουόντεσσι νεωτάτη ἀμφιπέληται.                                           | 0.751
353  | E4= E4 E4 G4= A4= G4= E4 B4 G4= E4= A4= D5 G4 A4= F4=        | σοί δ’ἐπιτολμάτω κραδίη καὶ θυμὸς ἀκούειν·                                       | 0.681
354  | G4= A4 A4 G4= F4= F4-E4 G4 A4 D5= C5 B4 D5= C5 D5 D5-C5 D5=  | οὐ γὰρ Ὀδυσσεὺς οἶος ἀπώλεσε νόστιμον ἦμαρ                                       | 0.724
355  | C5= D5= B4= D5= G4= E4 B4 D5= B4= B4-A4 B4 D5 C5= D5=        | ἐν Τροίῃ, πολλοὶ δὲ καὶ ἄλλοι φῶτες ὄλοντο.                                      | 0.707
356  | F4= G4= A4-F4 F4 F4 A4-F4 A4 C5 G4= D5-B4 D5= D5 D5 G4= E4=  | ἀλλ’ εἰς οἶκον ἰοῦσα τὰ σ’αὐτῆς ἔργα κόμιζε,                                     | 0.709
357  | A4= A4= A4= A4 D5 A4= F4 A4 A4= A4 D5 A4= B4 D5 G4= F4=      | ἱστόν τ’ἠλακάτην τε, καὶ ἀμφιπόλοισι κέλευε                                      | 0.758
358  | D5= D5 G4 D5= C5= F4= A4-F4 G4= D5= D5= D5 C5 D5= B4=        | ἔργον ἐποίχεσθαι· μῦθος δ’ἄνδρεσσι μελήσει                                       | 0.740
359  | C5-A4 C5 D5 D5= C5 A4 D5= B4-G4 G4= D5 G4 A4= F4 B4 D5= D5=  | πᾶσι, μάλιστα δ’ἐμοί· τοῦ γὰρ κράτος ἔστ’ ἐνὶ οἴκῳ.                              | 0.702
360  | G4= D5= E4= G4= G4= G4 C5 A4= G4-F4 G4= G4 E4 G4= G4=        | ἡ μὲν θαμβήσασα πάλιν οἶκόνδε βεβήκει·                                           | 0.729
361  | C5= D5= B4= B4-A4 F4= G4= B4= D5 B4 D5= B4 C5 D5= B4-A4      | παιδὸς γὰρ μῦθον πεπνυμένον ἔνθετο θυμῷ.                                         | 0.741
362  | B4= A4 A4 A4-G4 A4 A4 A4-G4 F4 A4 B4= C5 D5 B4= A4 B4 A4= B4= | ἐς δ’ὑπερῷ’ ἀναβᾶσα σὺν ἀμφιπόλοισι γυναιξὶ                                      | 0.714
363  | B4-G4 G4 D5 B4= A4 A4 B4-G4 B4 D5 C5= D5 B4 D5= D5 D5 D5= D5= | κλαῖεν ἔπειτ’ Ὀδυσῆα φίλον πόσιν, ὄφρα οἱ ὕπνον                                  | 0.743
364  | E4= E4 G4 A4= D5 D5 D5= B4 D5 D5= D5= D5-B4 D5 D5 D5= G4=    | ἡδὺν ἐπὶ βλεφάροισι βάλε γλαυκῶπις Ἀθήνη.                                        | 0.734
365  | G4= G4-F4 G4= B4 D5 C5= D5 C5 D5= D5 C5 A4= B4 D5 A4= A4=    | μνηστῆρες δ’ὁμάδησαν ἀνὰ μέγαρα σκιόεντα,                                        | 0.757
366  | D5= C5= D5= D5= B4= G4 E4 F4= A4 D5 B4= A4 B4 B4-A4 C5=      | πάντες δ’ἠρήσαντο παραὶ λεχέεσσι κλιθῆναι.                                       | 0.722
367  | G4-F4 G4 G4 D5= D5 C5 E4= B4= B4= B4 B4 B4= A4 A4 B4= B4=    | τοῖσι δὲ Τηλέμαχος πεπνυμένος ἤρχετο μύθων·                                      | 0.721
368  | E4= C5 G4 D5-B4 C5= A4-F4 A4 D5 D5= D5 D5 D5= B4 D5 D5= C5=  | μητρὸς ἐμῆς μνηστῆρες ὑπέρβιον ὕβριν ἔχοντες,                                    | 0.733
369  | B4-A4 B4= D5= D5 B4 C5= D5= D5= C5 D5 B4= G4 E4 B4= G4=      | νῦν μὲν δαινύμενοι τερπώμεθα, μηδὲ βοητὺς                                        | 0.687
370  | B4= E4 A4 A4= A4 G4 F4= A4 G4 E4= G4 F4 B4= A4 A4 A4= D5-C5  | ἔστω, ἐπεὶ τόδε καλὸν ἀκουέμεν ἐστὶν ἀοιδοῦ                                      | 0.752
371  | A4= A4-G4 G4-F4 E4 F4 G4= A4 G4 G4-F4 G4 A4 D5= C5 G4 G4= B4= | τοιοῦδ’ οἷος ὅδ’ ἐστί, θεοῖς ἐναλίγκιος αὐδήν.                                   | 0.702
372  | G4= B4-G4 B4= B4 D5 D5= A4 D5 C5= D5= A4= E4 G4 D5= B4=      | ἠῶθεν δ’ἀγορήνδε καθεζώμεσθα κιόντες                                             | 0.682
373  | D5= G4 B4 D5= D5= C5-A4 D5 F4 F4= G4 D5 B4= B4 A4 D5= D5=    | πάντες, ἵν’ ὕμιν μῦθον ἀπηλεγέως ἀποείπω,                                        | 0.713
374  | E4= E4 D5 B4= A4 A4 F4= A4= A4= B4 C5 C5= G4 A4 C5-B4 A4=    | ἐξιέναι μεγάρων· ἄλλας δ’ἀλεγύνετε δαῖτας,                                       | 0.710
375  | C5= A4= D5= B4 D5 G4= F4 G4 B4= D5 B4 C5= C5 B4 D5= C5=      | ὑμὰ κτήματ’ ἔδοντες, ἀμειβόμενοι κατὰ οἴκους.                                    | 0.753
376  | G4= D5= D5= C5 D5 D5= D5 G4 D5= D5 D5 B4= B4 D5 F4= A4=      | εἰ δ’ὕμιν δοκέει τόδε λωίτερον καὶ ἄμεινον                                       | 0.777
377  | D5= B4 G4 E4= G4 A4 C5= D5 C5 D5= D5= B4= C5 D5 D5= B4=      | ἔμμεναι, ἀνδρὸς ἑνὸς βίοτον νήποινον ὀλέσθαι,                                    | 0.742
378  | E4= E4 F4 E4= D5 F4 A4= A4 A4 B4= A4 F4 F4= A4 G4 C5= B4=    | κείρετ’· ἐγὼ δὲ θεοὺς ἐπιβώσομαι αἰὲν ἐόντας,                                    | 0.761
379  | G4= F4 G4 A4= G4= G4-F4 G4 B4 D5= C5 D5 D5= C5 B4 D5= C5=    | αἴ κέ ποθι Ζεὺς δῷσι παλίντιτα ἔργα γενέσθαι·                                    | 0.732
380  | D5= A4= A4= D5 D5 C5= C5 D5 B4= D5= G4= G4 D5 C5= D5=        | νήποινοί κεν ἔπειτα δόμων ἔντοσθεν ὄλοισθε.                                      | 0.693
381  | C5= D5 B4 D5= D5 C5 D5= B4 G4 A4= B4= D5= B4 G4 D5= B4=      | ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ὀδὰξ ἐν χείλεσι φύντες                                 | 0.728
382  | B4= D5 B4 D5= D5= C5= A4 C5 D5= C5 D5 B4= D5 D5 B4= G4=      | Τηλέμαχον θαύμαζον, ὃ θαρσαλέως ἀγόρευεν.                                        | 0.733
383  | G4= D5-B4 G4= D5 D5 D5= B4 D5 A4= A4= D5= G4 A4 E4= F4=      | τὸν δ’αὖτ’ Ἀντίνοος προσέφη, Εὐπείθεος υἱός·                                     | 0.690
384  | A4= D5 A4 C5-B4 D5 A4 F4= A4 A4 D5= A4= A4= A4 A4 F4= G4=    | Τηλέμαχ’, ἦ μάλα δή σε διδάσκουσιν θεοὶ αὐτοὶ                                    | 0.695
385  | B4= D5 D5 C5= D5 C5 D5= G4= A4= F4 D5 B4= D5 B4 D5= B4=      | ὑψαγόρην τ’ἔμεναι καὶ θαρσαλέως ἀγορεύειν·                                       | 0.722
386  | B4= G4 G4 B4= B4 D5 A4= A4 B4 B4= G4 C5 G4-F4 F4 F4 F4= E4=  | μὴ σέ γ’ἐν ἀμφιάλῳ Ἰθάκῃ βασιλῆα Κρονίων                                         | 0.741
387  | F4= D5= G4= G4 B4 B4= B4 G4 B4-G4 A4= D5= G4 G4 E4= G4=      | ποιήσειεν, ὅ τοι γενεῇ πατρώιόν ἐστιν.                                           | 0.696
388  | A4= A4-F4 C5= D5 C5 G4= D5= D5= D5 B4 D5= D5 D5 D5= G4=      | τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.716
389  | A4= D5 C5 C5-A4 F4= G4= A4 F4 D5= D5 B4 D5= A4 D5 D5= D5=    | Ἀντίνο’, ἦ καί μοι νεμεσήσεαι ὅττι κεν εἴπω;                                     | 0.726
390  | G4= F4= F4-E4 B4 D5 C5= G4 F4 G4= A4 B4 D5= C5 D5 D5= C5=    | καὶ κεν τοῦτ’ ἐθέλοιμι Διός γε διδόντος ἀρέσθαι.                                 | 0.743
391  | B4-G4 A4= A4-F4 G4 D5 C5= D5 B4 B4= D5= D5= D5 A4 D5= D5=    | ἦ φῂς τοῦτο κάκιστον ἐν ἀνθρώποισι τετύχθαι;                                     | 0.702
392  | A4= A4= A4= F4 G4 F4= A4 G4 A4= D5 A4 B4-A4 B4 A4 A4= C5-B4  | οὐ μὲν γάρ τι κακὸν βασιλευέμεν· αἶψά τέ οἱ δῶ                                   | 0.712
393  | C5= D5= D5= D5 C5 A4= B4= G4= D5= D5= D5 F4 A4= A4=          | ἀφνειὸν πέλεται καὶ τιμηέστερος αὐτός.                                           | 0.722
394  | C5= C5-A4 C5= F4 A4 A4-F4 E4 G4 A4= A4-F4 A4= B4 A4 D5= B4=  | ἀλλ’ ἦ τοι βασιλῆες Ἀχαιῶν εἰσὶ καὶ ἄλλοι                                        | 0.727
395  | B4= A4 C5 G4= B4 D5 G4= F4 C5 C5= C5 G4 G4= B4 G4 F4= B4=    | πολλοὶ ἐν ἀμφιάλῳ Ἰθάκῃ, νέοι ἠδὲ παλαιοί,                                       | 0.759
396  | C5-A4 E4= G4= C5 D5 A4= G4 G4 B4= D5 C5 C5-A4 F4 F4 C5= D5=  | τῶν κέν τις τόδ’ ἔχῃσιν, ἐπεὶ θάνε δῖος Ὀδυσσεύς·                                | 0.728
397  | A4= B4 D5 D5= D5= B4= E4 A4 F4= F4 F4 A4= A4 C5 F4= A4=      | αὐτὰρ ἐγὼν οἴκοιο ἄναξ ἔσομ’ ἡμετέροιο                                           | 0.733
398  | B4= D5= B4= G4= B4= D5= D5= B4 G4 B4-A4 F4 E4 A4= B4=        | καὶ δμώων, οὕς μοι ληίσσατο δῖος Ὀδυσσεύς.                                       | 0.738
399  | A4= A4-F4 A4= D5 B4 C5= C5 D5 C5= D5 B4 G4= D5 D5 D5= F4=    | τὸν δ’αὖτ’ Εὐρύμαχος Πολύβου πάϊς ἀντίον ηὔδα·                                   | 0.753
400  | A4= D5 D5 C5-A4 C5= A4-F4 A4 A4 C5-A4 B4= D5= G4 D5 B4-G4 C5= | Τηλέμαχ’, ἦ τοι ταῦτα θεῶν ἐν γούνασι κεῖται,                                    | 0.683
401  | C5= B4 F4 A4= D5 D5 B4= D5 D5 D5= A4 G4 D5= G4 A4 A4= B4-G4  | ὅς τις ἐν ἀμφιάλῳ Ἰθάκῃ βασιλεύσει Ἀχαιῶν·                                       | 0.752
402  | D5= B4 C5 D5= C5 D5 B4= B4= D5= G4 F4 F4-E4 A4 B4 D5= C5=    | κτήματα δ’αὐτὸς ἔχοις καὶ δώμασιν οἷσιν ἀνάσσοις.                                | 0.694
403  | C5= D5 B4 D5= B4 G4 E4= G4= A4= B4 D5 B4= D5 D5 B4= G4=      | μὴ γὰρ ὅ γ’ἔλθοι ἀνὴρ ὅς τίς σ’ἀέκοντα βίηφιν                                    | 0.752
404  | D5= B4 A4 B4= D5= B4= D5 D5 B4= D5 B4 G4= F4 A4 D5= B4=      | κτήματ’ ἀπορραίσει, Ἰθάκης ἔτι ναιετοώσης.                                       | 0.715
405  | B4= D5 D5 B4= G4 D5 B4= G4 F4 A4= D5= C5= A4 C5 D5= B4=      | ἀλλ’ ἐθέλω σε, φέριστε, περὶ ξείνοιο ἐρέσθαι,                                    | 0.728
406  | A4= D5 B4 B4-A4 B4 C5 D5= D5= C5= D5= D5= G4 F4 F4-E4 A4=    | ὁππόθεν οὗτος ἀνήρ, ποίης δ’ἐξ εὔχεται εἶναι                                     | 0.685
407  | D5= A4= C5-B4 A4 F4 A4= A4 F4 A4= A4= B4= B4 D5 G4= B4=      | γαίης, ποῦ δέ νύ οἱ γενεὴ καὶ πατρὶς ἄρουρα.                                     | 0.713
408  | A4= A4 E4 E4= B4 C5 G4= B4= A4= D5 B4 B4= B4 D5 C5= C5=      | ἠέ τιν’ ἀγγελίην πατρὸς φέρει ἐρχομένοιο,                                        | 0.708
409  | B4-G4 E4= G4= A4-F4 A4-F4 F4 G4 C5= D5 D5 B4= B4 D5 D5= D5=  | ἦ ἑὸν αὐτοῦ χρεῖος ἐελδόμενος τόδ’ ἱκάνει;                                       | 0.774
410  | A4-F4 A4 A4 G4= D5= C5= D5 B4 D5= G4 B4 C5= C5 D5 B4= G4=    | οἷον ἀναΐξας ἄφαρ οἴχεται, οὐδ’ ὑπέμεινε                                         | 0.730
411  | D5= B4 G4 A4= A4= A4= G4 G4 B4-A4 A4= B4-A4 A4 A4 F4= A4=    | γνώμεναι· οὐ μὲν γάρ τι κακῷ εἰς ὦπα ἐᾐκει.                                      | 0.694
412  | B4= B4-A4 C5= D5 B4 G4= E4= B4= D5 B4 A4= D5 B4 D5= B4=      | τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.691
413  | A4= D5 D5 B4-G4 A4= D5= B4 D5 D5= G4 A4 A4= C5 A4 C5-A4 E4=  | Εὐρύμαχ’, ἦ τοι νόστος ἀπώλετο πατρὸς ἐμοῖο·                                     | 0.718
414  | B4= B4-A4 C5= D5 D5 B4= D5 B4 D5= B4 G4 E4= A4 B4 D5= B4=    | οὔτ’ οὖν ἀγγελίῃ ἔτι πείθομαι, εἴ ποθεν ἔλθοι,                                   | 0.774
415  | D5= B4 B4 A4= C5 D5 D5= C5= D5= G4 E4 G4= G4 G4 D5= A4=      | οὔτε θεοπροπίης ἐμπάζομαι, ἥν τινα μήτηρ                                         | 0.722
416  | G4= B4 A4 B4= C5 C5 A4= F4 G4 F4= B4 E4 E4= G4 D5 C5= A4=    | ἐς μέγαρον καλέσασα θεοπρόπον ἐξερέηται.                                         | 0.768
417  | F4-E4 B4= B4-A4 G4 A4 A4= B4= D5= C5 B4 B4= D5 B4 A4= B4=    | ξεῖνος δ’οὗτος ἐμὸς πατρώιος ἐκ Τάφου ἐστίν,                                     | 0.687
418  | D5= D5= B4= B4 D5 A4= A4 C5 D5= C5 C5 D5= A4 G4 B4-G4 E4=    | Μέντης δ’Ἀγχιάλοιο δαΐφρονος εὔχεται εἶναι                                       | 0.751
419  | G4= G4 C5 D5= D5 D5 D5= C5 C5 A4= D5= D5= F4 G4 D5= B4=      | υἱός, ἀτὰρ Ταφίοισι φιληρέτμοισιν ἀνάσσει.                                       | 0.724
420  | A4= D5 C5 G4= B4 G4 A4= C5 A4 A4= C5 D5 C5= C5 E4 G4= E4=    | ὣς φάτο Τηλέμαχος, φρεσὶ δ’ἀθανάτην θεὸν ἔγνω.                                   | 0.772
421  | A4= A4= A4= F4= A4= B4 A4 A4= A4 D5 B4= A4 A4 A4= B4=        | οἱ δ’εἰς ὀρχηστύν τε καὶ ἱμερόεσσαν ἀοιδὴν                                       | 0.749
422  | D5= D5 D5 C5= D5= D5= D5 D5 D5= D5 G4 D5= G4 F4 A4= A4-F4    | τρεψάμενοι τέρποντο, μένον δ’ἐπὶ ἕσπερον ἐλθεῖν.                                 | 0.728
423  | A4-G4 F4 E4 A4= B4 D5 C5= B4 D5 C5= D5 C5 D5= C5 D5 D5-C5 D5= | τοῖσι δὲ τερπομένοισι μέλας ἐπὶ ἕσπερος ἦλθε·                                    | 0.751
424  | F4= D5 D5 G4= D5= B4= D5 D5 D5= D5-B4 D5= D5 D5 A4= C5=      | δὴ τότε κακκείοντες ἔβαν οἶκόνδε ἕκαστος.                                        | 0.702
425  | B4= D5 D5 G4= F4 E4 F4= A4 F4 F4= A4 C5 A4= C5 A4 F4= A4-G4  | Τηλέμαχος δ’,ὅθι οἱ θάλαμος περικαλλέος αὐλῆς                                    | 0.791
426  | C5= D5= A4= D5= D5= D5 G4 B4= D5= D5= B4 D5 D5= B4=          | ὑψηλὸς δέδμητο περισκέπτῳ ἐνὶ χώρῳ,                                              | 0.713
427  | B4= D5 C5 D5= B4= G4= A4= G4= G4 F4 G4= B4= D5= C5=          | ἔνθ’ ἔβη εἰς εὐνὴν πολλὰ φρεσὶ μερμηρίζων.                                       | 0.732
428  | G4-F4 A4 B4 B4= G4 D5 C5= D5 D5 C5= D5 C5 G4= A4 G4 G4-F4 G4= | τῷ δ’ἄρ’ ἅμ’ αἰθομένας δαΐδας φέρε κεδνὰ ἰδυῖα                                   | 0.754
429  | B4= D5= D5= A4-F4 G4= C5 D5 B4= A4= B4= D5 D5 D5= D5=        | Εὐρύκλει’, Ὦπος θυγάτηρ Πεισηνορίδαο,                                            | 0.722
430  | G4= E4 A4 B4= D5= D5= D5 B4 G4= B4 D5 C5= G4 C5 A4-F4 D5=    | τήν ποτε Λαέρτης πρίατο κτεάτεσσιν ἑοῖσιν                                        | 0.726
431  | B4= D5= B4= G4 E4 B4-A4 G4 A4 B4= D5 D5 B4= D5 D5 C5= D5=    | πρωθήβην ἔτ’ ἐοῦσαν, ἐεικοσάβοια δ’ἔδωκεν,                                       | 0.739
432  | C5-A4 E4 A4 F4= F4= A4-F4 B4 D5 B4= D5 D5 B4= D5 D5 G4= A4=  | ἶσα δέ μιν κεδνῇ ἀλόχῳ τίεν ἐν μεγάροισιν,                                       | 0.731
433  | A4= A4-G4 A4= B4 D5 C5= D5 D5 C5= D5 D5 G4= A4 G4 F4= G4=    | εὐνῇ δ’οὔ ποτ’ ἔμικτο, χόλον δ’ἀλέεινε γυναικός·                                 | 0.755
434  | F4= E4 B4 A4= F4 C5 C5= A4 B4 A4= F4 F4 A4= B4 G4 F4= F4=    | ἥ οἱ ἅμ’ αἰθομένας δαΐδας φέρε, καί ἑ μάλιστα                                    | 0.763
435  | A4= D5= C5= D5 D5 D5= C5 B4 D5= G4 E4 G4= A4 G4 D5= C5=      | δμῳάων φιλέεσκε, καὶ ἔτρεφε τυτθὸν ἐόντα.                                        | 0.753
436  | D5= B4= G4= B4 D5 B4= D5 D5 B4= D5 B4 C5= D5= B4-A4 F4=      | ὤιξεν δὲ θύρας θαλάμου πύκα ποιητοῖο,                                            | 0.740
437  | D5= C5 C5 A4= D5= A4= F4 G4 B4= D5= D5= G4 C5 C5-A4 A4=      | ἕζετο δ’ἐν λέκτρῳ, μαλακὸν δ’ἔκδυνε χιτῶνα·                                      | 0.671
438  | F4= G4= G4= D5= D5= B4 G4 B4= D5 C5 D5= D5 D5 B4= B4=        | καὶ τὸν μὲν γραίης πυκιμηδέος ἔμβαλε χερσίν.                                     | 0.746
439  | B4= D5= C5= D5= D5= G4 G4 G4= D5= D5= A4 F4 A4-F4 A4=        | ἡ μὲν τὸν πτύξασα καὶ ἀσκήσασα χιτῶνα,                                           | 0.735
440  | C5= D5 B4 G4= B4 D5 B4= A4 F4 G4= A4= B4-A4 B4 D5 C5= A4=    | πασσάλῳ ἀγκρεμάσασα παρὰ τρητοῖσι λέχεσσι                                        | 0.720
441  | F4-E4 A4 G4 F4= G4 B4 G4= G4 B4 B4= G4 B4 B4= E4 B4 D5= B4=  | βῆ ῥ’ἴμεν ἐκ θαλάμοιο, θύρην δ’ἐπέρυσσε κορώνῃ                                   | 0.777
442  | C5= D5 D5 C5= D5 B4 G4= E4= B4-A4 B4 D5 B4= C5 D5 D5= B4=    | ἀργυρέῃ, ἐπὶ δὲ κληῖδ’ ἐτάνυσσεν ἱμάντι.                                         | 0.714
443  | G4= E4 B4 G4= B4 B4 B4= G4 B4 B4= D5 B4 E4= B4 E4 B4= G4=    | ἔνθ’ ὅ γε παννύχιος, κεκαλυμμένος οἰὸς ἀώτῳ,                                     | 0.758
444  | C5= G4= G4= G4 G4 B4-A4 C5 B4 G4= D5= D5= D5 G4 A4= F4=      | βούλευε φρεσὶν ᾗσιν ὁδὸν τὴν πέφραδ’ Ἀθήνη.                                      | 0.713
