# Lyresong Tabulature Format
# Title: Iliad Book 6 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Iliad Book 6 - 529/529 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | D5= B4= B4= D5= B4= A4 A4 A4= C5-B4 D5= G4 F4 A4= A4=        | Τρώων δ’οἰώθη καὶ Ἀχαιῶν φύλοπις αἰνή·                                           | 0.717
  2  | F4= A4 A4 D5= G4 E4 C5= D5= D5= B4 D5 B4= D5 D5 B4= A4=      | πολλὰ δ’ἄρ’ ἔνθα καὶ ἔνθ’ ἴθυσε μάχη πεδίοιο                                     | 0.722
  3  | C5= D5= G4= C5= F4= A4 D5 D5= D5= D5= D5 D5 B4-G4 A4=        | ἀλλήλων ἰθυνομένων χαλκήρεα δοῦρα                                                | 0.718
  4  | B4= G4= G4= B4 D5 C5= D5 C5 D5= D5= B4= A4 B4 D5= C5=        | μεσσηγὺς Σιμόεντος ἰδὲ Ξάνθοιο ῥοάων.                                            | 0.703
  5  | D5= D5= B4= C5-A4 E4= G4 B4 D5= B4 B4 D5= D5 G4 G4= A4-F4    | Αἴας δὲ πρῶτος Τελαμώνιος ἕρκος Ἀχαιῶν                                           | 0.764
  6  | D5= D5= D5-B4 E4 D5 A4= F4 D5 G4= G4 D5 D5= D5 D5 D5= C5=    | Τρώων ῥῆξε φάλαγγα, φόως δ’ἑτάροισιν ἔθηκεν,                                     | 0.734
  7  | D5= B4 B4 G4= C5 D5 B4= D5 D5 B4= D5= B4= D5 D5 F4= A4=      | ἄνδρα βαλὼν ὃς ἄριστος ἐνὶ Θρῄκεσσι τέτυκτο                                      | 0.751
  8  | G4= F4 G4 B4= D5= C5= B4 D5 C5= A4= B4= A4 D5 C5= D5=        | υἱὸν Ἐϋσσώρου Ἀκάμαντ’ ἠΰν τε μέγαν τε.                                          | 0.671
  9  | C5= D5 C5 D5= B4-A4 C5= D5 B4 C5= D5 B4 G4= F4 A4 D5= B4=    | τόν ῥ’ἔβαλε πρῶτος κόρυθος φάλον ἱπποδασείης,                                    | 0.716
 10  | E4= E4 A4 D5= C5= C5-A4 G4 D5 C5= C5 C5 D5= D5 B4 D5= D5=    | ἐν δὲ μετώπῳ πῆξε, πέρησε δ’ἄρ’ ὀστέον εἴσω                                      | 0.730
 11  | D5= G4= D5= D5= G4= G4= B4= D5 D5 D5= C5 D5 A4= F4=          | αἰχμὴ χαλκείη· τὸν δὲ σκότος ὄσσε κάλυψεν.                                       | 0.738
 12  | D5= D5= D5= C5 B4 G4= A4 B4 A4= F4 G4 C5= D5 D5 D5= A4=      | Ἄξυλον δ’ἄρ’ ἔπεφνε βοὴν ἀγαθὸς Διομήδης                                         | 0.768
 13  | B4= G4 B4 E4= A4 C5 A4= E4 E4 A4= F4 A4 E4= B4 B4 B4= A4=    | Τευθρανίδην, ὃς ἔναιεν ἐϋκτιμένῃ ἐν Ἀρίσβῃ                                       | 0.763
 14  | C5= A4= C5= D5 D5 B4= D5 D5 G4= D5-B4 D5= D5= D5= C5=        | ἀφνειὸς βιότοιο, φίλος δ’ἦν ἀνθρώποισι.                                          | 0.745
 15  | D5= B4= G4= A4 D5 F4= F4 A4 B4-G4 D5 B4 G4= D5 C5 D5= D5=    | πάντας γὰρ φιλέεσκεν ὁδῷ ἔπι οἰκία ναίων.                                        | 0.706
 16  | A4= A4 A4 A4= G4= C5-A4 E4 B4 D5= A4 G4 G4= B4 D5 D5= D5=    | ἀλλά οἱ οὔ τις τῶν γε τότ’ ἤρκεσε λυγρὸν ὄλεθρον                                 | 0.733
 17  | D5= C5 A4 B4= B4 D5 D5= B4= D5= G4= F4= C5 D5 D5= A4=        | πρόσθεν ὑπαντιάσας, ἀλλ’ ἄμφω θυμὸν ἀπηύρα                                       | 0.706
 18  | B4= D5= C5= G4 A4 F4= F4 F4 G4= G4 G4 A4= D5 C5 C5= B4=      | αὐτὸν καὶ θεράποντα Καλήσιον, ὅς ῥα τόθ’ ἵππων                                   | 0.768
 19  | D5= G4 D5 B4= D5 D5 F4= A4= D5= C5= A4-F4 G4 A4 D5= C5=      | ἔσκεν ὑφηνίοχος· τὼ δ’ἄμφω γαῖαν ἐδύτην.                                         | 0.692
 20  | B4-A4 B4= D5= D5 B4 A4= C5 D5 D5= B4 A4 F4= G4 D5 C5= D5=    | Δρῆσον δ’Εὐρύαλος καὶ Ὀφέλτιον ἐξενάριξε·                                        | 0.766
 21  | A4-F4 B4 D5 D5= G4= A4= D5= D5= D5 G4 E4= G4 G4 D5= B4=      | βῆ δὲ μετ’ Αἴσηπον καὶ Πήδασον, οὕς ποτε νύμφη                                   | 0.689
 22  | G4= B4 C5 G4= G4 D5 A4= G4 G4 C5= C5 B4 G4= G4 D5 E4= F4=    | νηῒς Ἀβαρβαρέη τέκ’ ἀμύμονι Βουκολίωνι.                                          | 0.764
 23  | E4= G4 D5 C5= A4-F4 A4= B4 D5 A4= A4-F4 D5= D5 D5 D5= D5=    | Βουκολίων δ’ἦν υἱὸς ἀγαυοῦ Λαομέδοντος                                           | 0.714
 24  | C5= D5 G4 E4= G4 D5 C5-A4 D5 G4 F4= F4 A4 D5= G4 B4 D5= G4=  | πρεσβύτατος γενεῇ, σκότιον δέ ἑ γείνατο μήτηρ·                                   | 0.732
 25  | B4= D5= C5= A4 D5 D5= D5 D5 B4= B4 D5 D5= F4 G4 B4= C5-A4    | ποιμαίνων δ’ἐπ’ ὄεσσι μίγη φιλότητι καὶ εὐνῇ,                                    | 0.755
 26  | F4= G4 A4 B4= C5 D5 C5= D5 C5 D5= C5 A4 D5= C5 A4 A4-G4 F4=  | ἣ δ’ὑποκυσαμένη διδυμάονε γείνατο παῖδε.                                         | 0.751
 27  | E4= G4= G4-F4 G4 D5 C5= G4 D5 C5= B4= D5= G4 A4 A4-G4 B4=    | καὶ μὲν τῶν ὑπέλυσε μένος καὶ φαίδιμα γυῖα                                       | 0.691
 28  | B4= B4= D5= D5 D5 C5= F4 G4 D5= B4= D5= B4 D5 D5= B4=        | Μηκιστηϊάδης καὶ ἀπ’ ὤμων τεύχε’ ἐσύλα.                                          | 0.709
 29  | A4= A4 A4 E4= F4 A4 G4= F4 G4 B4= B4 E4 E4= E4 E4 A4= E4=    | Ἀστύαλον δ’ἄρ’ ἔπεφνε μενεπτόλεμος Πολυποίτης·                                   | 0.773
 30  | B4= D5= B4= G4 A4 B4= D5= D5= B4 D5 B4= D5 D5 C5= A4=        | Πιδύτην δ’Ὀδυσεὺς Περκώσιον ἐξενάριξεν                                           | 0.723
 31  | D5= B4 A4 B4= D5= G4= G4-F4 G4= A4 G4 D5= C5 D5 D5-C5 D5=    | ἔγχεϊ χαλκείῳ, Τεῦκρος δ’Ἀρετάονα δῖον.                                          | 0.702
 32  | F4= D5 A4 A4= D5= B4= G4 B4 D5= A4 F4 A4= A4 A4 A4= D5-C5    | Ἀντίλοχος δ’Ἄβληρον ἐνήρατο δουρὶ φαεινῷ                                         | 0.718
 33  | B4= A4 D5 D5= D5 B4 G4= A4 F4 F4= E4= A4-G4 B4 D5 D5= D5=    | Νεστορίδης, Ἔλατον δὲ ἄναξ ἀνδρῶν Ἀγαμέμνων·                                     | 0.733
 34  | D5-B4 B4 B4 B4= D5 D5 C5= E4 G4 B4= D5= D5= C5 F4 D5= D5=    | ναῖε δὲ Σατνιόεντος ἐϋρρείταο παρ’ ὄχθας                                         | 0.715
 35  | D5= B4 G4 E4= G4= B4= D5 B4 A4= D5 B4 D5= C5 D5 D5= B4=      | Πήδασον αἰπεινήν. Φύλακον δ’ἕλε Λήϊτος ἥρως                                      | 0.737
 36  | D5= D5= D5= D5 A4 A4= G4 A4 D5= C5 A4 A4= A4 D5 D5= B4=      | φεύγοντ’· Εὐρύπυλος δὲ Μελάνθιον ἐξενάριξεν.                                     | 0.762
 37  | D5= A4= A4= B4 A4 F4= F4 A4 B4= G4 B4 B4= C5 C5 A4= B4=      | Ἄδρηστον δ’ἄρ’ ἔπειτα βοὴν ἀγαθὸς Μενέλαος                                       | 0.765
 38  | C5= D5 B4 D5= B4= G4= E4 F4 G4= B4 D5 C5= D5 D5 B4= A4=      | ζωὸν ἕλ’· ἵππω γάρ οἱ ἀτυζομένω πεδίοιο                                          | 0.741
 39  | A4= G4 B4 A4= F4= A4= A4 B4 D5= D5 A4 F4= C5 C5 D5= B4=      | ὄζῳ ἔνι βλαφθέντε μυρικίνῳ ἀγκύλον ἅρμα                                          | 0.745
 40  | B4= G4= G4= B4= B4= G4= B4-A4 C5= A4= A4 F4 F4= F4=          | ἄξαντ’ ἐν πρώτῳ ῥυμῷ αὐτὼ μὲν ἐβήτην                                             | 0.769
 41  | C5= D5 A4 C5-A4 D5 D5 D5= G4 B4 D5= D5 F4 F4= A4 D5 B4= E4=  | πρὸς πόλιν, ᾗ περ οἱ ἄλλοι ἀτυζόμενοι φοβέοντο,                                  | 0.744
 42  | G4= G4= G4= D5= D5= D5 D5 D5= G4 E4 A4= B4 G4 D5= A4=        | αὐτὸς δ’ἐκ δίφροιο παρὰ τροχὸν ἐξεκυλίσθη                                        | 0.741
 43  | F4= A4= A4= D5 D5 B4= D5 E4 G4= D5 C5 A4= F4 A4 A4= A4=      | πρηνὴς ἐν κονίῃσιν ἐπὶ στόμα· πὰρ δέ οἱ ἔστη                                     | 0.764
 44  | G4= A4 A4 E4= B4 B4 G4= G4 A4 A4= B4 G4 D5= C5 C5 C5= F4=    | Ἀτρεΐδης Μενέλαος ἔχων δολιχόσκιον ἔγχος.                                        | 0.794
 45  | D5= C5= A4= C5 D5 B4= G4 A4 C5= D5= D5= C5 D5 D5= B4=        | Ἄδρηστος δ’ἄρ’ ἔπειτα λαβὼν ἐλίσσετο γούνων·                                     | 0.712
 46  | A4= A4= B4= B4 A4 E4= E4 G4 G4= E4 G4 C5= A4 A4 G4= F4=      | ζώγρει Ἀτρέος υἱέ, σὺ δ’ἄξια δέξαι ἄποινα·                                       | 0.759
 47  | A4= G4 A4 A4= A4= B4-G4 F4= A4= G4= D5= A4 A4 C5-A4 D5=      | πολλὰ δ’ἐν ἀφνειοῦ πατρὸς κειμήλια κεῖται                                        | 0.740
 48  | A4= A4= F4= G4= G4= B4 A4 D5= A4= A4= B4 D5 A4= A4=          | χαλκός τε χρυσός τε πολύκμητός τε σίδηρος,                                       | 0.696
 49  | A4-F4 G4= E4= G4 D5 B4= A4 A4 G4= B4 B4 D5= D5 D5 B4= A4=    | τῶν κέν τοι χαρίσαιτο πατὴρ ἀπερείσι’ ἄποινα                                     | 0.754
 50  | F4= A4 A4 A4= A4= A4= A4 D5 B4= G4 B4 G4= G4 F4 A4= D5-C5    | εἴ κεν ἐμὲ ζωὸν πεπύθοιτ’ ἐπὶ νηυσὶν Ἀχαιῶν.                                     | 0.752
 51  | D5= D5 A4 B4-G4 D5 C5 A4= F4 C5 D5= D5= B4= B4 D5 G4= D5=    | ὣς φάτο, τῷ δ’ἄρα θυμὸν ἐνὶ στήθεσσιν ἔπειθε·                                    | 0.683
 52  | B4= G4= E4= G4 D5 D5= F4 F4 A4= A4 G4 B4-G4 A4 C5 A4= A4-F4  | καὶ δή μιν τάχ’ ἔμελλε θοὰς ἐπὶ νῆας Ἀχαιῶν                                      | 0.733
 53  | D5= B4= B4-G4 G4 D5 D5= D5 A4 C5= D5 B4 C5= C5 D5 D5= C5=    | δώσειν ᾧ θεράποντι καταξέμεν· ἀλλ’ Ἀγαμέμνων                                     | 0.751
 54  | B4= D5 F4 B4-G4 B4 D5 C5= A4 A4 A4= D5= D5= D5 D5 D5= D5=    | ἀντίος ἦλθε θέων, καὶ ὁμοκλήσας ἔπος ηὔδα·                                       | 0.698
 55  | D5-B4 D5 D5 B4-G4 B4 D5 G4= F4 F4 E4= E4 B4 D5= D5 B4 D5= A4= | ὦ πέπον ὦ Μενέλαε, τί ἢ δὲ σὺ κήδεαι οὕτως                                       | 0.725
 56  | G4= B4-G4 A4-F4 A4 D5 C5= C5 B4 D5= F4= G4= G4 D5 B4-G4 E4=  | ἀνδρῶν; ἦ σοὶ ἄριστα πεποίηται κατὰ οἶκον                                        | 0.688
 57  | B4= D5= G4= A4-F4 C5= A4 C5 A4= D5 D5 D5= D5 D5 D5= B4=      | πρὸς Τρώων; τῶν μή τις ὑπεκφύγοι αἰπὺν ὄλεθρον                                   | 0.777
 58  | B4-G4 D5= D5= D5 D5 G4= E4= E4= G4 D5 B4= D5 D5 D5= D5=      | χεῖράς θ’ἡμετέρας, μηδ’ ὅν τινα γαστέρι μήτηρ                                    | 0.698
 59  | B4-A4 B4 D5 D5= C5 D5 B4= G4= B4= D5 B4 D5= D5 C5 D5= B4=    | κοῦρον ἐόντα φέροι, μηδ’ ὃς φύγοι, ἀλλ’ ἅμα πάντες                               | 0.715
 60  | D5= D5 D5 D5= G4 A4 D5= B4 C5 D5= B4= E4= G4 D5 C5= A4=      | Ἰλίου ἐξαπολοίατ’ ἀκήδεστοι καὶ ἄφαντοι.                                         | 0.735
 61  | C5= D5= B4= D5= B4= G4 E4 G4= A4= B4-A4 D5 C5 D5= B4=        | ὣς εἰπὼν ἔτρεψεν ἀδελφειοῦ φρένας ἥρως                                           | 0.722
 62  | D5= B4 A4 G4= F4= G4= B4 C5 D5= D5 C5 D5= C5 D5 B4= D5=      | αἴσιμα παρειπών· ὃ δ’ἀπὸ ἕθεν ὤσατο χειρὶ                                        | 0.737
 63  | D5= C5= D5= C5= A4= G4= B4= D5= C5= D5 B4 D5= B4=            | ἥρω’ Ἄδρηστον· τὸν δὲ κρείων Ἀγαμέμνων                                           | 0.751
 64  | A4-G4 B4 D5 D5= G4 D5 F4= F4 G4 E4= G4 G4 F4= B4 D5 C5= B4=  | οὖτα κατὰ λαπάρην· ὃ δ’ἀνετράπετ’, Ἀτρεΐδης δὲ                                   | 0.765
 65  | C5= D5= D5= D5 B4 B4= A4= C5= A4 A4 C5= G4 G4 A4= F4=        | λὰξ ἐν στήθεσι βὰς ἐξέσπασε μείλινον ἔγχος.                                      | 0.717
 66  | D5= D5= B4= D5= G4= A4 C5 D5= G4 G4 E4= A4 D5 D5= A4=        | Νέστωρ δ’Ἀργείοισιν ἐκέκλετο μακρὸν ἀΰσας·                                       | 0.740
 67  | B4-A4 D5 B4 D5= B4= G4= E4 F4 A4= C5 D5 C5= D5 D5 B4= C5=    | ὦ φίλοι ἥρωες Δαναοὶ θεράποντες Ἄρηος                                            | 0.723
 68  | G4= D5= B4-G4 D5 D5 B4= D5 D5 C5= D5 G4 G4= A4 D5 A4= A4=    | μή τις νῦν ἐνάρων ἐπιβαλλόμενος μετόπισθε                                        | 0.744
 69  | C5= D5 D5 D5= A4= A4-F4 A4 D5 A4= B4 G4 D5-B4 G4 D5 A4= B4=  | μιμνέτω ὥς κε πλεῖστα φέρων ἐπὶ νῆας ἵκηται,                                     | 0.682
 70  | C5= D5= C5= D5= C5= D5 D5 B4= G4 F4 A4= C5 D5 C5= D5=        | ἀλλ’ ἄνδρας κτείνωμεν· ἔπειτα δὲ καὶ τὰ ἕκηλοι                                   | 0.748
 71  | C5= A4= A4= A4 D5 F4= G4= D5= D5 D5 G4= G4= B4-G4 G4=        | νεκροὺς ἂμ πεδίον συλήσετε τεθνηῶτας.                                            | 0.716
 72  | C5= A4= B4= D5= C5= A4 D5 B4= D5= G4= B4 D5 D5= B4=          | ὣς εἰπὼν ὄτρυνε μένος καὶ θυμὸν ἑκάστου.                                         | 0.709
 73  | D5= G4 F4 C5-A4 B4= B4-G4 E4 E4 G4= B4 D5 A4= D5 G4 A4= D5-B4 | ἔνθά κεν αὖτε Τρῶες ἀρηϊφίλων ὑπ’ Ἀχαιῶν                                         | 0.705
 74  | D5= C5 G4 B4= D5 D5 B4= D5 G4 A4= D5= G4= F4 A4 D5= B4=      | Ἴλιον εἰσανέβησαν ἀναλκείῃσι δαμέντες,                                           | 0.728
 75  | G4= B4 B4 D5= D5= C5= C5 D5 D5= B4 A4 A4-F4 A4 F4 G4= A4=    | εἰ μὴ ἄρ’ Αἰνείᾳ τε καὶ Ἕκτορι εἶπε παραστὰς                                     | 0.717
 76  | B4= D5 D5 C5= D5 B4 G4= F4= A4= C5 D5 B4= A4 D5 B4= D5=      | Πριαμίδης Ἕλενος οἰωνοπόλων ὄχ’ ἄριστος·                                         | 0.740
 77  | A4= D5= D5= G4 F4 C5= C5 D5 G4= B4 A4 C5= C5 G4 F4= G4=      | Αἰνεία τε καὶ Ἕκτορ, ἐπεὶ πόνος ὔμμι μάλιστα                                     | 0.755
 78  | A4= A4= A4= G4 B4 B4= G4= G4= E4 G4 D5= D5 D5 C5= A4=        | Τρώων καὶ Λυκίων ἐγκέκλιται, οὕνεκ’ ἄριστοι                                      | 0.720
 79  | D5-C5 G4 F4 A4= A4= A4= B4 D5 B4= G4= A4= B4 D5 B4= B4=      | πᾶσαν ἐπ’ ἰθύν ἐστε μάχεσθαί τε φρονέειν τε,                                     | 0.680
 80  | F4-E4 G4= G4-F4 G4= A4= G4 G4 A4= D5 C5 D5= C5 B4 D5= C5=    | στῆτ’ αὐτοῦ, καὶ λαὸν ἐρυκάκετε πρὸ πυλάων                                       | 0.747
 81  | D5= C5 D5 D5= D5 A4 A4= A4= A4-F4 A4= E4= A4 A4 C5= B4-G4    | πάντῃ ἐποιχόμενοι πρὶν αὖτ’ ἐν χερσὶ γυναικῶν                                    | 0.715
 82  | D5= D5= G4= A4 D5 D5= D5= D5= D5 C5 D5= F4 E4 D5= D5=        | φεύγοντας πεσέειν, δηίοισι δὲ χάρμα γενέσθαι.                                    | 0.700
 83  | A4= F4 B4 B4= B4 D5 B4= B4 B4 G4= D5= B4= B4 B4 D5= F4=      | αὐτὰρ ἐπεί κε φάλαγγας ἐποτρύνητον ἁπάσας,                                       | 0.713
 84  | G4= B4-G4 D5= B4 E4 A4-F4 A4 D5 D5= D5 D5 A4-F4 C5 D5 C5= F4= | ἡμεῖς μὲν Δαναοῖσι μαχησόμεθ’ αὖθι μένοντες,                                     | 0.696
 85  | B4= D5 B4 D5= D5 B4 G4= E4 A4 C5= D5= B4= D5 A4 D5= B4=      | καὶ μάλα τειρόμενοί περ· ἀναγκαίη γὰρ ἐπείγει·                                   | 0.743
 86  | A4= F4 G4 B4= B4 D5 G4= B4 G4 D5= G4 G4 B4= C5 D5 D5= A4=    | Ἕκτορ ἀτὰρ σὺ πόλινδε μετέρχεο, εἰπὲ δ’ἔπειτα                                    | 0.762
 87  | B4= D5 B4 B4-A4 F4 A4 B4-A4 B4= C5= D5 D5 B4= D5 B4 G4= E4=  | μητέρι σῇ καὶ ἐμῇ· ἣ δὲ ξυνάγουσα γεραιὰς                                        | 0.711
 88  | A4= F4 G4 G4= D5= D5= B4= D5= D5 B4 C5= D5 B4 D5= B4=        | νηὸν Ἀθηναίης γλαυκώπιδος ἐν πόλει ἄκρῃ                                          | 0.724
 89  | D5= D5= D5= D5= D5-B4 B4 D5 A4= F4 A4 A4-F4 B4 D5 C5= D5=    | οἴξασα κληῗδι θύρας ἱεροῖο δόμοιο                                                | 0.708
 90  | F4= F4 G4 G4= A4 C5 B4= E4 G4 B4= E4 F4 E4= E4 A4 G4= E4=    | πέπλον, ὅς οἱ δοκέει χαριέστατος ἠδὲ μέγιστος                                    | 0.759
 91  | D5-B4 A4 E4 G4= G4 D5 G4= G4= G4= A4 C5 D5= G4 F4 A4= D5-B4  | εἶναι ἐνὶ μεγάρῳ καί οἱ πολὺ φίλτατος αὐτῇ,                                      | 0.718
 92  | A4-F4 G4 E4 G4= D5= G4= C5 B4 D5= C5 D5 B4= D5 D5 B4= E4=    | θεῖναι Ἀθηναίης ἐπὶ γούνασιν ἠϋκόμοιο,                                           | 0.711
 93  | E4= G4 E4 E4= D5= D5= D5 C5 D5= C5 C5 A4-F4 F4 G4 B4= C5-A4  | καί οἱ ὑποσχέσθαι δυοκαίδεκα βοῦς ἐνὶ νηῷ                                        | 0.698
 94  | D5= A4= D5= D5= C5= F4 G4 C5= D5 C5 D5= B4 D5 D5= B4=        | ἤνις ἠκέστας ἱερευσέμεν, αἴ κ’ἐλεήσῃ                                             | 0.738
 95  | D5= B4 A4 D5= D5= D5= D5 D5 F4= C5= D5= D5 D5 D5= B4=        | ἄστύ τε καὶ Τρώων ἀλόχους καὶ νήπια τέκνα,                                       | 0.677
 96  | F4= A4= A4= D5 A4 A4= A4 A4 D5= B4= A4= D5 B4 G4= D5-C5      | ὥς κεν Τυδέος υἱὸν ἀπόσχῃ Ἰλίου ἱρῆς                                             | 0.691
 97  | D5= B4 B4 G4= E4= B4= D5 D5 D5= D5= A4= D5 D5 C5= C5=        | ἄγριον αἰχμητὴν κρατερὸν μήστωρα φόβοιο,                                         | 0.689
 98  | A4= A4 A4 A4= D5= A4= A4 A4 A4= C5-A4 A4= E4 G4 D5= A4=      | ὃν δὴ ἐγὼ κάρτιστον Ἀχαιῶν φημι γενέσθαι.                                        | 0.698
 99  | A4= G4 G4 G4-F4 G4 A4 A4-G4 B4 B4 D5= C5 D5 D5= C5 D5 A4= A4-G4 | οὐδ’ Ἀχιλῆά ποθ’ ὧδέ γ’ ἐδείδιμεν ὄρχαμον ἀνδρῶν,                                | 0.702
100  | B4= G4= E4= G4 B4 B4-A4 B4= D5= C5 A4 B4= D5 C5 D5= B4=      | ὅν πέρ φασι θεᾶς ἐξέμμεναι· ἀλλ’ ὅδε λίην                                        | 0.715
101  | C5= A4 C5 A4= A4 B4 G4= A4 F4 A4= A4 A4 A4= C5 D5 D5= B4=    | μαίνεται, οὐδέ τίς οἱ δύναται μένος ἰσοφαρίζειν.                                 | 0.823
102  | G4= D5 B4 D5= A4= A4= F4 F4 G4= D5= B4= D5 D5 A4= C5=        | ὣς ἔφαθ’, Ἕκτωρ δ’οὔ τι κασιγνήτῳ ἀπίθησεν.                                      | 0.684
103  | C5= D5 D5 D5= D5 D5 D5= B4= D5= D5 B4 B4-G4 G4 A4 D5-B4 D5=  | αὐτίκα δ’ἐξ ὀχέων σὺν τεύχεσιν ἆλτο χαμᾶζε,                                      | 0.718
104  | D5= C5= D5= D5 B4 B4-A4 F4 E4 G4= A4 B4 D5= B4 C5 D5= B4=    | πάλλων δ’ὀξέα δοῦρα κατὰ στρατὸν ᾤχετο πάντῃ                                     | 0.736
105  | B4= D5= A4= C5 D5 B4= B4 D5 C5= A4 D5 D5= G4 B4 F4= F4=      | ὀτρύνων μαχέσασθαι, ἔγειρε δὲ φύλοπιν αἰνήν.                                     | 0.754
106  | G4= B4 D5 D5= C5= G4= E4 G4 G4= D5 C5 D5= G4 D5 A4= C5-A4    | οἳ δ’ἐλελίχθησαν καὶ ἐναντίοι ἔσταν Ἀχαιῶν·                                      | 0.723
107  | A4= C5-A4 F4= D5 B4 D5= B4= D5= D5-B4 D5= D5 D5 D5= C5=      | Ἀργεῖοι δ’ὑπεχώρησαν, λῆξαν δὲ φόνοιο,                                           | 0.720
108  | D5= G4 B4 D5= B4 D5 G4= E4= G4= C5 C5-A4 C5= D5 D5 B4= B4=   | φὰν δέ τιν’ ἀθανάτων ἐξ οὐρανοῦ ἀστερόεντος                                      | 0.702
109  | B4= D5 C5 D5= D5= C5= A4 C5 D5= D5 B4 G4= E4 D5 B4= D5=      | Τρωσὶν ἀλεξήσοντα κατελθέμεν, ὡς ἐλέλιχθεν.                                      | 0.732
110  | D5= C5= A4= D5= D5= D5 A4 D5= C5 E4 G4= G4 B4 D5= D5=        | Ἕκτωρ δὲ Τρώεσσιν ἐκέκλετο μακρὸν ἀΰσας·                                         | 0.748
111  | D5-C5 A4 A4 D5= F4= F4= G4= G4= G4= B4= B4 D5 B4= A4=        | Τρῶες ὑπέρθυμοι τηλεκλειτοί τ’ἐπίκουροι                                          | 0.724
112  | C5= C5 G4 G4= G4 G4 F4= G4= E4= F4 A4 C5= C5 G4 D5= D5-C5    | ἀνέρες ἔστε φίλοι, μνήσασθε δὲ θούριδος ἀλκῆς,                                   | 0.728
113  | B4= C5 D5 B4= D5= B4= D5 B4 D5= B4 G4 E4= G4 D5 B4= A4=      | ὄφρ’ ἂν ἐγὼ βείω προτὶ Ἴλιον, ἠδὲ γέρουσιν                                       | 0.732
114  | D5= B4= D5= D5= C5-A4 F4 G4 B4= D5 D5 G4= C5 D5 D5= C5=      | εἴπω βουλευτῇσι καὶ ἡμετέρῃς ἀλόχοισι                                            | 0.767
115  | D5= B4 C5 D5= D5= B4= G4 B4 D5= D5= B4= A4 C5 D5= B4=        | δαίμοσιν ἀρήσασθαι, ὑποσχέσθαι δ’ἑκατόμβας.                                      | 0.686
116  | D5= D5 A4 B4= D5= B4= D5 D5 F4= G4 G4 D5= D5 C5 D5= C5=      | ὣς ἄρα φωνήσας ἀπέβη κορυθαίολος Ἕκτωρ·                                          | 0.727
117  | A4= G4 G4 D5= D5 A4 C5= G4 D5 C5= D5 B4 A4= F4 F4 F4= E4=    | ἀμφὶ δέ μιν σφυρὰ τύπτε καὶ αὐχένα δέρμα κελαινὸν                                | 0.750
118  | C5= C5= F4= G4 G4 G4= A4 G4 F4= C5 A4 A4= E4 A4 C5= C5=      | ἄντυξ ἣ πυμάτη θέεν ἀσπίδος ὀμφαλοέσσης.                                         | 0.749
119  | D5-C5 A4= A4= A4 D5 F4= G4 D5 G4= B4= B4= D5 A4 A4= A4=      | Γλαῦκος δ’Ἱππολόχοιο πάϊς καὶ Τυδέος υἱὸς                                        | 0.687
120  | A4= D5 G4 E4= B4 D5 C5= F4 D5 D5= D5 D5 B4-G4 B4 D5 C5= D5=  | ἐς μέσον ἀμφοτέρων συνίτην μεμαῶτε μάχεσθαι.                                     | 0.756
121  | D5= D5 B4 D5= B4 A4 A4-F4 G4 G4 B4= D5= G4= C5 C5 D5= D5=    | οἳ δ’ὅτε δὴ σχεδὸν ἦσαν ἐπ’ ἀλλήλοισιν ἰόντε,                                    | 0.709
122  | G4= D5 C5 A4= B4 D5 A4= D5 D5 G4= E4 F4 A4= G4 D5 D5= A4=    | τὸν πρότερος προσέειπε βοὴν ἀγαθὸς Διομήδης·                                     | 0.786
123  | D5= C5 A4 A4= D5 D5 B4= D5 D5 D5= D5= A4-F4 C5= D5= D5=      | τίς δὲ σύ ἐσσι φέριστε καταθνητῶν ἀνθρώπων;                                      | 0.761
124  | G4= F4= F4= G4 D5 A4= C5 D5 D5= D5 A4 G4= D5 D5 D5= B4=      | οὐ μὲν γάρ ποτ’ ὄπωπα μάχῃ ἔνι κυδιανείρῃ                                        | 0.780
125  | F4= G4 F4 G4= G4= G4-F4 E4 G4 F4= G4 D5 C5= A4 B4 D5= C5=    | τὸ πρίν· ἀτὰρ μὲν νῦν γε πολὺ προβέβηκας ἁπάντων                                 | 0.734
126  | G4-F4 D5= G4= A4 A4 A4= B4 B4 D5= C5 D5 D5= C5 D5 C5= A4=    | σῷ θάρσει, ὅ τ’ἐμὸν δολιχόσκιον ἔγχος ἔμεινας·                                   | 0.751
127  | G4= D5= D5= G4 B4 B4-G4 E4 F4 B4-G4 D5 C5 G4= G4 D5 A4= B4=  | δυστήνων δέ τε παῖδες ἐμῷ μένει ἀντιόωσιν.                                       | 0.719
128  | B4= B4 A4 B4= B4 D5 A4= B4 G4 B4= G4 C5-B4 B4= D5= B4= B4=   | εἰ δέ τις ἀθανάτων γε κατ’ οὐρανοῦ εἰλήλουθας,                                   | 0.745
129  | D5= A4 D5 F4= E4 G4 B4-G4 G4 G4 G4= C5 D5 B4= D5 D5 D5= D5=  | οὐκ ἂν ἔγωγε θεοῖσιν ἐπουρανίοισι μαχοίμην.                                      | 0.748
130  | G4= D5 D5 E4= B4 C5 C5= B4 G4 A4= C5 F4 C5= A4 C5 F4= F4=    | οὐδὲ γὰρ οὐδὲ Δρύαντος υἱὸς κρατερὸς Λυκόοργος                                   | 0.751
131  | B4= B4-A4 F4= E4 G4 B4-A4 C5 D5 B4= D5 D5 C5= A4 D5 C5= D5=  | δὴν ἦν, ὅς ῥα θεοῖσιν ἐπουρανίοισιν ἔριζεν·                                      | 0.727
132  | B4= A4 F4 G4= B4 D5 C5= B4 G4 B4= D5= B4= C5 D5 D5= C5=      | ὅς ποτε μαινομένοιο Διωνύσοιο τιθήνας                                            | 0.730
133  | B4-A4 B4 C5 D5= D5 B4 D5= B4= D5= B4 G4 B4= D5 B4 B4-A4 F4=  | σεῦε κατ’ ἠγάθεον Νυσήϊον· αἳ δ’ἅμα πᾶσαι                                        | 0.714
134  | D5= D5 D5 E4= G4 D5 B4= G4 F4 C5= D5 D5 B4= D5 D5 D5= A4=    | θύσθλα χαμαὶ κατέχευαν ὑπ’ ἀνδροφόνοιο Λυκούργου                                 | 0.798
135  | C5= D5 C5 D5= A4= B4-A4 C5 D5 D5= B4= D5= B4 A4 F4= G4=      | θεινόμεναι βουπλῆγι· Διώνυσος δὲ φοβηθεὶς                                        | 0.691
136  | D5= B4 G4 F4= G4 B4 B4-A4 C5 D5 B4= C5 D5 D5= C5 A4 D5= C5=  | δύσεθ’ ἁλὸς κατὰ κῦμα, Θέτις δ’ὑπεδέξατο κόλπῳ                                   | 0.722
137  | B4= A4 B4 G4= E4 E4 G4= E4 F4 F4= C5 C5 D5= G4 C5 C5= D5-C5  | δειδιότα· κρατερὸς γὰρ ἔχε τρόμος ἀνδρὸς ὁμοκλῇ.                                 | 0.780
138  | C5-A4 C5 D5 C5= D5 D5 A4= A4 B4 C5= A4-F4 A4= D5= G4= E4=    | τῷ μὲν ἔπειτ’ ὀδύσαντο θεοὶ ῥεῖα ζώοντες,                                        | 0.751
139  | E4= G4= D5= B4 D5 D5= A4 F4 F4= G4 G4 G4= A4 A4 F4= C5=      | καί μιν τυφλὸν ἔθηκε Κρόνου πάϊς· οὐδ’ ἄρ’ ἔτι δὴν                               | 0.754
140  | A4-F4 G4 B4 B4= D5 D5 B4= D5 G4 D5= G4 A4 C5-A4 F4 D5 B4-G4 E4= | ἦν, ἐπεὶ ἀθανάτοισιν ἀπήχθετο πᾶσι θεοῖσιν·                                      | 0.732
141  | A4= F4 A4 A4= B4 C5 F4= A4 F4 F4-E4 B4 D5 D5= D5 D5 B4= A4=  | οὐδ’ ἂν ἐγὼ μακάρεσσι θεοῖς ἐθέλοιμι μάχεσθαι.                                   | 0.742
142  | G4= E4 G4 G4= B4 C5 C5-A4 B4 G4 D5= D5= G4= F4 D5 B4= G4=    | εἰ δέ τίς ἐσσι βροτῶν οἳ ἀρούρης καρπὸν ἔδουσιν,                                 | 0.700
143  | B4-G4 G4 G4 A4= A4= A4-F4 A4 B4 D5= C5= D5= D5 D5 A4= A4=    | ἆσσον ἴθ’ ὥς κεν θᾶσσον ὀλέθρου πείραθ’ ἵκηαι.                                   | 0.701
144  | G4= G4-F4 G4= B4 D5 C5= A4 G4 D5= C5= D5= C5 B4 C5= D5=      | τὸν δ’αὖθ’ Ἱππολόχοιο προσηύδα φαίδιμος υἱός·                                    | 0.696
145  | G4= E4 B4 G4= E4 G4 E4= G4 A4 G4= B4 B4 D5= A4 F4 C5= G4=    | Τυδεΐδη μεγάθυμε τί ἢ γενεὴν ἐρεείνεις;                                          | 0.787
146  | D5= C5= D5= D5= B4= D5 A4 C5= D5= B4= G4 F4 A4= B4-A4        | οἵη περ φύλλων γενεὴ τοίη δὲ καὶ ἀνδρῶν.                                         | 0.712
147  | C5= A4 B4 A4= A4 G4 A4= E4 B4 E4= G4 E4 A4= E4 G4 D5= B4=    | φύλλα τὰ μέν τ’ἄνεμος χαμάδις χέει, ἄλλα δέ θ’ὕλη                                | 0.752
148  | A4= B4 D5 D5= C5 D5 D5= D5= B4= D5 C5 D5= G4 F4 D5= D5=      | τηλεθόωσα φύει, ἔαρος δ’ἐπιγίγνεται ὥρη·                                         | 0.725
149  | G4= A4= A4-F4 A4 C5 B4= G4= B4= D5 B4 G4= G4 B4 D5= D5=      | ὣς ἀνδρῶν γενεὴ ἣ μὲν φύει ἣ δ’ἀπολήγει.                                         | 0.714
150  | B4= D5 D5 C5= D5= B4-A4 C5 D5 D5= B4 G4 E4= F4 G4 E4= B4-A4  | εἰ δ’ἐθέλεις καὶ ταῦτα δαήμεναι ὄφρ’ ἐῢ εἰδῇς                                    | 0.726
151  | B4= D5 D5 B4= G4 F4 G4= A4= B4= A4 G4 D5= C5 D5 B4= D5=      | ἡμετέρην γενεήν, πολλοὶ δέ μιν ἄνδρες ἴσασιν·                                    | 0.730
152  | A4= G4 A4 G4= B4 D5 D5= C5 D5-C5 A4= F4 A4 F4= G4 D5 D5= G4= | ἔστι πόλις Ἐφύρη μυχῷ Ἄργεος ἱπποβότοιο,                                         | 0.750
153  | D5= G4 A4 D5= C5 G4 D5= D5 B4 D5= A4= B4= D5 G4 A4= A4-F4    | ἔνθα δὲ Σίσυφος ἔσκεν, ὃ κέρδιστος γένετ’ ἀνδρῶν,                                | 0.713
154  | D5= D5 D5 A4= G4 D5 C5= D5 D5 A4= A4-F4 A4= D5 D5 B4= D5=    | Σίσυφος Αἰολίδης· ὃ δ’ἄρα Γλαῦκον τέκεθ’ υἱόν,                                   | 0.741
155  | G4= E4= B4-G4 F4= D5= D5 D5 D5= D5 G4 A4= D5 C5 D5= D5=      | αὐτὰρ Γλαῦκος τίκτεν ἀμύμονα Βελλεροφόντην·                                      | 0.746
156  | C5-A4 E4 G4 G4= D5= G4= G4 G4 E4= G4 D5 G4= G4 G4 G4= A4=    | τῷ δὲ θεοὶ κάλλός τε καὶ ἠνορέην ἐρατεινὴν                                       | 0.726
157  | D5= C5 G4 E4= F4= G4= B4-G4 D5= A4 B4 D5= G4 G4 G4= B4-G4    | ὤπασαν· αὐτάρ οἱ Προῖτος κακὰ μήσατο θυμῷ,                                       | 0.718
158  | E4= E4= B4= G4 C5 C5= C5 A4 D5= F4 A4 C5= C5 C5 F4-E4 E4=    | ὅς ῥ’ἐκ δήμου ἔλασσεν, ἐπεὶ πολὺ φέρτερος ἦεν,                                   | 0.755
159  | B4= D5= B4= A4= C5= D5 B4 D5= D5= C5= D5 D5 B4= G4=          | Ἀργείων· Ζεὺς γάρ οἱ ὑπὸ σκήπτρῳ ἐδάμασσε.                                       | 0.715
160  | D5-B4 G4 A4 C5= D5= D5= B4 D5 D5= D5 A4 A4-F4 D5= C5= D5=    | τῷ δὲ γυνὴ Προίτου ἐπεμήνατο δῖ’ Ἄντεια                                          | 0.711
161  | E4= F4 A4 F4= D5 D5 D5= D5 B4 D5= A4 C5 B4= D5 B4 A4= F4=    | κρυπταδίῃ φιλότητι μιγήμεναι· ἀλλὰ τὸν οὔ τι                                     | 0.777
162  | A4-G4 C5 F4 E4= E4 A4 G4= A4 A4 B4= B4 G4 B4= G4 C5 D5= C5=  | πεῖθ’ ἀγαθὰ φρονέοντα δαΐφρονα Βελλεροφόντην.                                    | 0.764
163  | B4= B4= C5= B4 D5 D5= B4-G4 E4= E4 F4 B4-G4 B4 B4 D5= A4=    | ἣ δὲ ψευσαμένη Προῖτον βασιλῆα προσηύδα·                                         | 0.713
164  | D5= D5= B4= C5-B4 B4-A4 E4= A4= G4 G4 B4= C5 D5 D5= D5=      | τεθναίης ὦ Προῖτ’, ἢ κάκτανε Βελλεροφόντην,                                      | 0.738
165  | G4= B4 B4 G4= B4 B4 F4= G4 A4 D5= D5 B4 B4= B4 B4 D5= B4=    | ὅς μ’ἔθελεν φιλότητι μιγήμεναι οὐκ ἐθελούσῃ.                                     | 0.769
166  | G4= D5 D5 D5= D5 D5 B4= B4 D5 C5= D5 F4 B4-G4 D5 D5 A4= E4=  | ὣς φάτο, τὸν δὲ ἄνακτα χόλος λάβεν οἷον ἄκουσε·                                  | 0.740
167  | D5-B4 G4= C5= D5 D5 G4= E4 F4 D5= B4 C5 A4= B4 G4 G4= B4-G4  | κτεῖναι μέν ῥ’ἀλέεινε, σεβάσσατο γὰρ τό γε θυμῷ,                                 | 0.746
168  | A4= G4 B4 C5= F4 A4 G4= E4 C5 C5= G4 C5 C5= C5 B4 G4= G4=    | πέμπε δέ μιν Λυκίηνδε, πόρεν δ’ὅ γε σήματα λυγρὰ                                 | 0.759
169  | D5= B4= D5= D5 C5 D5= G4= B4-A4 C5= D5= D5 B4 A4= C5=        | γράψας ἐν πίνακι πτυκτῷ θυμοφθόρα πολλά,                                         | 0.717
170  | C5-A4 D5= D5= D5= D5= B4-G4 F4= A4 B4-G4 E4= F4 D5 D5= D5=   | δεῖξαι δ’ἠνώγειν ᾧ πενθερῷ ὄφρ’ ἀπόλοιτο.                                        | 0.748
171  | G4= D5 C5 A4-F4 B4 D5 D5= F4 F4 C5-A4 C5 C5 D5= G4 E4 G4= B4-G4 | αὐτὰρ ὁ βῆ Λυκίηνδε θεῶν ὑπ’ ἀμύμονι πομπῇ.                                      | 0.688
172  | D5= D5 B4 B4= D5 D5 D5= C5-A4 A4= D5= D5= C5 D5 G4= D5=      | ἀλλ’ ὅτε δὴ Λυκίην ἷξε Ξάνθόν τε ῥέοντα,                                         | 0.710
173  | C5= D5 D5 C5= D5= D5-B4 G4 D5 A4= D5 D5 D5= D5= D5= F4=      | προφρονέως μιν τῖεν ἄναξ Λυκίης εὐρείης·                                         | 0.704
174  | C5= C5-A4 B4= D5= B4= E4 A4 B4= D5 D5 D5-B4 D5 D5 B4= G4=    | ἐννῆμαρ ξείνισσε καὶ ἐννέα βοῦς ἱέρευσεν.                                        | 0.722
175  | G4= G4 F4 A4= F4 A4 F4= F4 C5 C5= G4 B4 D5= A4 C5 E4= G4=    | ἀλλ’ ὅτε δὴ δεκάτη ἐφάνη ῥοδοδάκτυλος Ἠὼς                                        | 0.779
176  | C5= D5 G4 E4= G4 D5 A4= F4 F4 D5= D5 D5 C5-A4 B4 G4 D5= D5=  | καὶ τότε μιν ἐρέεινε καὶ ᾔτεε σῆμα ἰδέσθαι                                       | 0.750
177  | D5= C5 D5 F4= G4= B4-A4 B4 D5 B4= D5= C5= D5 D5 C5= A4=      | ὅττί ῥά οἱ γαμβροῖο πάρα Προίτοιο φέροιτο.                                       | 0.683
178  | E4= F4 G4 B4= A4= A4-G4 B4 A4 B4= A4 B4 D5= C5 B4 B4= B4-A4  | αὐτὰρ ἐπεὶ δὴ σῆμα κακὸν παρεδέξατο γαμβροῦ,                                     | 0.730
179  | D5-B4 E4= E4= G4 D5 A4= A4 F4 F4= G4 D5 A4= A4 D5 D5= D5=    | πρῶτον μέν ῥα Χίμαιραν ἀμαιμακέτην ἐκέλευσε                                      | 0.759
180  | B4= D5 B4 G4= B4 D5 B4= B4-A4 C5= D5 B4 D5= C5= D5= C5=      | πεφνέμεν· ἣ δ’ἄρ’ ἔην θεῖον γένος οὐδ’ ἀνθρώπων,                                 | 0.691
181  | D5= D5 D5 F4= D5 D5 D5= C5 D5 D5= D5= D5= D5 D5 B4= G4=      | πρόσθε λέων, ὄπιθεν δὲ δράκων, μέσση δὲ χίμαιρα,                                 | 0.731
182  | D5= D5 D5 D5= D5= G4= G4 D5 B4= D5 G4 C5= D5 D5 A4= E4=      | δεινὸν ἀποπνείουσα πυρὸς μένος αἰθομένοιο,                                       | 0.737
183  | B4= G4= E4= A4 D5 B4= G4 A4 B4-A4 B4 D5 B4= G4 B4 D5= C5=    | καὶ τὴν μὲν κατέπεφνε θεῶν τεράεσσι πιθήσας.                                     | 0.710
184  | D5= G4 D5 D5-B4 G4 D5 C5= D5 D5 D5= A4 C5 G4= B4 D5 D5= D5=  | δεύτερον αὖ Σολύμοισι μαχέσσατο κυδαλίμοισι·                                     | 0.743
185  | B4= D5= B4= G4= A4= B4 D5 C5= D5 B4 D5= B4 D5 B4= B4-A4      | καρτίστην δὴ τήν γε μάχην φάτο δύμεναι ἀνδρῶν.                                   | 0.731
186  | C5= C5 F4 A4-G4 D5 D5 D5= D5 B4 C5= C5 C5 A4= E4 A4 C5= B4=  | τὸ τρίτον αὖ κατέπεφνεν Ἀμαζόνας ἀντιανείρας.                                    | 0.744
187  | A4-G4 A4 F4 F4= F4 A4 A4= B4 C5 E4= G4 F4 D5= G4 B4 G4= F4=  | τῷ δ’ἄρ’ ἀνερχομένῳ πυκινὸν δόλον ἄλλον ὕφαινε·                                  | 0.757
188  | D5= D5= A4= B4 D5 D5= B4= D5= B4= D5-B4 G4 C5 D5= D5=        | κρίνας ἐκ Λυκίης εὐρείης φῶτας ἀρίστους                                          | 0.715
189  | A4-F4 D5 D5 B4= D5= D5= D5 D5 C5= B4-G4 G4= C5 D5 D5= A4=    | εἷσε λόχον· τοὶ δ’οὔ τι πάλιν οἶκονδε νέοντο·                                    | 0.673
190  | D5= G4= E4= G4 A4 A4= A4 D5 D5= C5= C5= F4 D5 D5= D5=        | πάντας γὰρ κατέπεφνεν ἀμύμων Βελλεροφόντης.                                      | 0.716
191  | C5= D5 G4 B4= B4= A4= A4 B4 D5-C5 B4 E4 A4= F4 A4 A4= A4=    | ἀλλ’ ὅτε δὴ γίγνωσκε θεοῦ γόνον ἠῢν ἐόντα                                        | 0.706
192  | B4= B4-A4 C5= D5 D5 C5= B4 D5 B4= G4 E4 F4= A4 D5 C5= D5=    | αὐτοῦ μιν κατέρυκε, δίδου δ’ὅ γε θυγατέρα ἥν,                                    | 0.763
193  | G4-F4 G4 F4 E4= G4= G4-F4 A4 G4 B4= D5 C5 D5= G4 A4 D5= G4=  | δῶκε δέ οἱ τιμῆς βασιληΐδος ἥμισυ πάσης·                                         | 0.724
194  | A4= B4= G4= E4 E4 E4= A4 A4 A4= C5 G4 D5= B4 G4 A4= G4=      | καὶ μέν οἱ Λύκιοι τέμενος τάμον ἔξοχον ἄλλων                                     | 0.768
195  | C5= A4= F4= A4 G4 B4-A4 C5 D5 D5= B4= D5= B4 D5 B4= D5=      | καλὸν φυταλιῆς καὶ ἀρούρης, ὄφρα νέμοιτο.                                        | 0.748
196  | E4= A4 F4 A4= A4 A4 G4= E4 E4 B4= B4 G4 E4= G4 G4 A4= E4=    | ἣ δ’ἔτεκε τρία τέκνα δαΐφρονι Βελλεροφόντῃ                                       | 0.777
197  | D5= B4= G4= F4 G4 B4= D5 B4 D5= A4= C5= B4 D5 C5= D5=        | Ἴσανδρόν τε καὶ Ἱππόλοχον καὶ Λαοδάμειαν.                                        | 0.714
198  | F4= F4 A4 B4= A4= A4= B4 A4 C5= C5 C5 B4= B4 B4 G4= E4=      | Λαοδαμείῃ μὲν παρελέξατο μητίετα Ζεύς,                                           | 0.741
199  | C5= D5 C5 D5= D5 C5 A4= C5= D5= D5 B4 G4= F4 A4 C5= D5=      | ἣ δ’ἔτεκ’ ἀντίθεον Σαρπηδόνα χαλκοκορυστήν.                                      | 0.735
200  | D5= D5 G4 E4= E4= B4-G4 B4 D5 D5= C5 A4 C5-A4 B4 D5 B4-G4 F4= | ἀλλ’ ὅτε δὴ καὶ κεῖνος ἀπήχθετο πᾶσι θεοῖσιν,                                    | 0.687
201  | D5= A4 F4 A4= D5 D5 G4= A4 C5 D5= A4 E4 A4-F4 G4 B4 B4-G4 E4= | ἤτοι ὃ κὰπ πεδίον τὸ Ἀλήϊον οἶος ἀλᾶτο                                           | 0.736
202  | G4= E4= E4= E4 D5 B4= D5 B4 B4= D5= A4= C5 D5 D5= B4=        | ὃν θυμὸν κατέδων, πάτον ἀνθρώπων ἀλεείνων·                                       | 0.709
203  | D5= D5= D5= C5 D5 D5= D5 D5 A4= B4-G4 D5= C5 D5 C5= D5=      | Ἴσανδρον δέ οἱ υἱὸν Ἄρης ἆτος πολέμοιο                                           | 0.705
204  | C5= C5 C5 C5= C5 D5 D5= G4 F4 A4= F4 F4 F4= C5 D5 D5= A4=    | μαρνάμενον Σολύμοισι κατέκτανε κυδαλίμοισι·                                      | 0.788
205  | B4= A4 F4 G4= A4 D5 B4= D5= D5= C5 D5 D5= B4 G4 D5= B4=      | τὴν δὲ χολωσαμένη χρυσήνιος Ἄρτεμις ἔκτα.                                        | 0.727
206  | B4= D5 B4 D5= G4 D5 B4= G4 F4 G4= B4-A4 C5= D5 B4 D5= B4=    | Ἱππόλοχος δέ μ’ἔτικτε, καὶ ἐκ τοῦ φημι γενέσθαι·                                 | 0.721
207  | D5= G4 A4 C5= D5= G4= E4= E4= D5 C5 C5= D5 D5 B4= D5=        | πέμπε δέ μ’ἐς Τροίην, καί μοι μάλα πόλλ’ ἐπέτελλεν                               | 0.688
208  | F4= G4 F4 A4= D5= A4= G4 B4 D5= C5 D5 D5= C5 B4 D5= C5=      | αἰὲν ἀριστεύειν καὶ ὑπείροχον ἔμμεναι ἄλλων,                                     | 0.723
209  | A4= E4 D5 B4= D5 D5 B4= C5= D5= D5 G4 G4= B4 D5 G4= E4=      | μηδὲ γένος πατέρων αἰσχυνέμεν, οἳ μέγ’ ἄριστοι                                   | 0.707
210  | A4= B4 D5 C5= B4 D5 G4= F4 G4 A4= G4 D5 C5= D5= D5= C5=      | ἔν τ’Ἐφύρῃ ἐγένοντο καὶ ἐν Λυκίῃ εὐρείῃ.                                         | 0.754
211  | D5= D5= B4= B4 C5 A4-F4 G4 D5 D5= D5 G4 D5= G4 A4 B4-G4 G4=  | ταύτης τοι γενεῆς τε καὶ αἵματος εὔχομαι εἶναι.                                  | 0.721
212  | B4= D5 B4 D5= B4= G4= E4 G4 B4= D5 C5 A4= B4 D5 D5= C5=      | ὣς φάτο, γήθησεν δὲ βοὴν ἀγαθὸς Διομήδης·                                        | 0.753
213  | D5= B4= C5= D5 D5 B4= A4 C5 A4= F4 E4 F4= G4 B4 D5= B4=      | ἔγχος μὲν κατέπηξεν ἐπὶ χθονὶ πουλυβοτείρῃ,                                      | 0.760
214  | F4= A4 F4 C5= C5 D5 D5= C5 C5 D5= D5= B4= D5 G4 C5= B4-G4    | αὐτὰρ ὃ μειλιχίοισι προσηύδα ποιμένα λαῶν·                                       | 0.724
215  | B4-A4 B4 A4 B4= B4-A4 C5= D5= D5= C5 A4 F4= E4 G4 A4= B4=    | ἦ ῥά νύ μοι ξεῖνος πατρώϊός ἐσσι παλαιός·                                        | 0.704
216  | B4= G4= F4= E4 G4 B4-A4 C5 D5 D5= B4 D5 B4= G4 B4 D5= C5=    | Οἰνεὺς γάρ ποτε δῖος ἀμύμονα Βελλεροφόντην                                       | 0.735
217  | D5= B4 B4 F4= G4 G4 G4= G4 F4 A4= E4 A4 C5= A4 A4 A4= E4=    | ξείνισ’ ἐνὶ μεγάροισιν ἐείκοσιν ἤματ’ ἐρύξας·                                    | 0.770
218  | B4= G4 F4 A4= D5= C5= D5 D5 C5= D5= D5= C5 A4 B4= D5=        | οἳ δὲ καὶ ἀλλήλοισι πόρον ξεινήϊα καλά·                                          | 0.700
219  | E4= G4= B4= A4= D5-B4 B4 D5 D5= D5= B4= D5 C5 A4= C5=        | Οἰνεὺς μὲν ζωστῆρα δίδου φοίνικι φαεινόν,                                        | 0.735
220  | C5= A4 B4 D5= D5= B4= D5 D5 D5= D5 B4 D5= C5 D5 G4= G4=      | Βελλεροφόντης δὲ χρύσεον δέπας ἀμφικύπελλον                                      | 0.752
221  | A4= B4 G4 F4= A4 D5 G4= G4 G4 G4= B4= D5= G4 B4 D5-C5 A4=    | καί μιν ἐγὼ κατέλειπον ἰὼν ἐν δώμασ’ ἐμοῖσι.                                     | 0.730
222  | D5= D5 D5 G4= D5= A4= F4 G4 B4= D5 B4 G4= B4 D5 D5= C5=      | Τυδέα δ’οὐ μέμνημαι, ἐπεί μ’ἔτι τυτθὸν ἐόντα                                     | 0.760
223  | D5= G4 A4 B4= D5= B4= B4 B4 D5= A4 G4 F4= A4 F4 A4= D5-C5    | κάλλιφ’, ὅτ’ ἐν Θήβῃσιν ἀπώλετο λαὸς Ἀχαιῶν.                                     | 0.723
224  | B4= B4-A4 G4= F4 A4 B4= B4-A4 C5= D5 B4 D5= B4 C5 D5= B4=    | τὼ νῦν σοὶ μὲν ἐγὼ ξεῖνος φίλος Ἄργεϊ μέσσῳ                                      | 0.696
225  | E4= F4 A4 G4= G4 D5 B4= D5 C5 D5= D5-C5 C5-B4 C5 D5 C5= A4=  | εἰμί, σὺ δ’ἐν Λυκίῃ ὅτε κεν τῶν δῆμον ἵκωμαι.                                    | 0.722
226  | D5= B4 G4 B4= D5= B4= D5 B4 D5= C5 A4 B4= D5 B4 D5= B4=      | ἔγχεα δ’ἀλλήλων ἀλεώμεθα καὶ δι’ ὁμίλου·                                         | 0.730
227  | E4= E4= G4= A4 A4 A4= C5-A4 A4= A4= A4= A4 D5 G4= E4=        | πολλοὶ μὲν γὰρ ἐμοὶ Τρῶες κλειτοί τ’ἐπίκουροι                                    | 0.736
228  | B4= G4= F4= C5 F4 F4= E4 F4 F4= F4= F4= A4 E4 C5= C5=        | κτείνειν ὅν κε θεός γε πόρῃ καὶ ποσσὶ κιχείω,                                    | 0.691
229  | F4= A4= C5-B4 A4 C5 A4= B4 D5 B4= D5 C5 C5= A4 A4 G4= E4=    | πολλοὶ δ’αὖ σοὶ Ἀχαιοὶ ἐναιρέμεν ὅν κε δύνηαι.                                   | 0.762
230  | D5= A4 B4 G4= D5= F4= A4 C5 D5= B4 A4 D5= B4 D5 D5= B4=      | τεύχεα δ’ἀλλήλοις ἐπαμείψομεν, ὄφρα καὶ οἵδε                                     | 0.724
231  | B4-G4 D5 D5 B4= C5-A4 F4= A4= D5= D5 D5 D5= D5 D5 D5-B4 G4=  | γνῶσιν ὅτι ξεῖνοι πατρώϊοι εὐχόμεθ’ εἶναι.                                       | 0.720
232  | D5= D5 D5 G4= D5= C5= D5 B4 D5= D5= D5= D5= C5= A4=          | ὣς ἄρα φωνήσαντε καθ’ ἵππων ἀΐξαντε                                              | 0.727
233  | B4-A4 C5= D5= D5= B4= G4 D5 B4= G4= B4= D5= C5= D5=          | χεῖράς τ’ἀλλήλων λαβέτην καὶ πιστώσαντο·                                         | 0.765
234  | G4= G4-F4 A4= D5= C5= D5 D5 B4= D5 C5 D5= D5 G4 A4= G4=      | ἔνθ’ αὖτε Γλαύκῳ Κρονίδης φρένας ἐξέλετο Ζεύς,                                   | 0.760
235  | A4= A4= C5= A4 D5 D5= B4 B4 D5= G4 C5 D5= A4 D5 C5= F4=      | ὃς πρὸς Τυδεΐδην Διομήδεα τεύχε’ ἄμειβε                                          | 0.752
236  | C5= B4 C5 A4= C5= A4= F4 F4 A4= F4= F4= G4 G4 B4= E4=        | χρύσεα χαλκείων, ἑκατόμβοι’ ἐννεαβοίων.                                          | 0.688
237  | D5= B4= D5= B4= C5= D5 D5 B4= D5= G4= B4 D5 C5= A4=          | Ἕκτωρ δ’ὡς Σκαιάς τε πύλας καὶ φηγὸν ἵκανεν,                                     | 0.713
238  | A4= D5 G4 B4= D5= B4= D5 C5 D5= D5 C5 D5= C5 D5 G4= F4=      | ἀμφ’ ἄρα μιν Τρώων ἄλοχοι θέον ἠδὲ θύγατρες                                      | 0.731
239  | A4= D5 G4 A4= C5-A4 D5= B4 E4 B4= D5= D5= B4 D5 G4= E4=      | εἰρόμεναι παῖδάς τε κασιγνήτους τε ἔτας τε                                       | 0.672
240  | F4= D5 D5 C5= C5 D5 D5= G4 A4 D5-B4 D5= B4= G4 D5 D5= D5=    | καὶ πόσιας· ὃ δ’ἔπειτα θεοῖς εὔχεσθαι ἀνώγει                                     | 0.722
241  | D5= C5= C5= D5= B4= D5= A4-F4 A4 B4 D5= B4 G4 B4-G4 A4=      | πάσας ἑξείης· πολλῇσι δὲ κήδε’ ἐφῆπτο.                                           | 0.755
242  | E4= C5 B4 G4= F4 G4 E4= G4 D5 A4= F4 E4 G4= D5 D5 G4= A4=    | ἀλλ’ ὅτε δὴ Πριάμοιο δόμον περικαλλέ’ ἵκανε                                      | 0.751
243  | G4= G4-F4 G4= D5= C5= A4 A4 B4= D5 G4 A4= G4 G4 F4= F4-E4    | ξεστῇς αἰθούσῃσι τετυγμένον· αὐτὰρ ἐν αὐτῷ                                       | 0.725
244  | B4= B4= G4= B4 E4 A4= B4 E4 A4= C5= F4-E4 E4 G4 E4= G4=      | πεντήκοντ’ ἔνεσαν θάλαμοι ξεστοῖο λίθοιο                                         | 0.684
245  | C5= D5 B4 D5= D5= B4= G4= B4= D5 C5 D5= B4 G4 B4-A4 F4=      | πλησίον ἀλλήλων δεδμημένοι, ἔνθα δὲ παῖδες                                       | 0.708
246  | G4= A4-F4 G4= G4 D5 G4= G4 G4 D5= D5= C5-A4 G4 D5 B4= B4=    | κοιμῶντο Πριάμοιο παρὰ μνηστῇς ἀλόχοισι,                                         | 0.697
247  | G4= B4= A4= C5 C5 G4= G4 G4 E4= C5 G4 C5= F4 G4 G4= D5-C5    | κουράων δ’ἑτέρωθεν ἐναντίοι ἔνδοθεν αὐλῆς                                        | 0.752
248  | D5= D5 D5 D5= D5 G4 B4= D5 D5 B4= D5= D5-B4 G4 D5 A4= D5=    | δώδεκ’ ἔσαν τέγεοι θάλαμοι ξεστοῖο λίθοιο                                        | 0.722
249  | C5= D5 C5 D5= D5= B4= A4= C5= D5 B4 D5= B4 G4 E4= G4=        | πλησίον ἀλλήλων δεδμημένοι, ἔνθα δὲ γαμβροὶ                                      | 0.720
250  | B4= B4-A4 C5= D5 D5 B4= G4 E4 G4= D5= C5= B4 D5 B4= D5=      | κοιμῶντο Πριάμοιο παρ’ αἰδοίῃς ἀλόχοισιν·                                        | 0.692
251  | B4= B4 D5 D5= B4 D5 B4= F4 G4 B4= C5 C5 C5= B4 E4 B4= G4=    | ἔνθά οἱ ἠπιόδωρος ἐναντίη ἤλυθε μήτηρ                                            | 0.777
252  | E4= G4 D5 A4= A4 D5 D5= B4 C5 A4= C5-A4 C5-A4 F4 D5 D5= G4=  | Λαοδίκην ἐσάγουσα θυγατρῶν εἶδος ἀρίστην·                                        | 0.723
253  | F4= D5 C5 A4= C5-A4 D5= D5 D5 D5= D5 D5 D5= C5 D5 B4= G4=    | ἔν τ’ἄρα οἱ φῦ χειρὶ ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·                                  | 0.732
254  | D5= B4= D5= D5 B4 C5= D5 C5 C5= G4 F4 A4= D5= A4= A4=        | τέκνον τίπτε λιπὼν πόλεμον θρασὺν εἰλήλουθας;                                    | 0.734
255  | B4-G4 D5 D5 D5= D5= D5= A4 B4 D5= F4 B4 D5-B4 E4 E4 A4= C5-A4 | ἦ μάλα δὴ τείρουσι δυσώνυμοι υἷες Ἀχαιῶν                                         | 0.668
256  | F4= A4 G4 G4= B4 C5 C5= A4 G4 C5= C5 F4 E4= E4 A4 C5-B4 D5=  | μαρνάμενοι περὶ ἄστυ· σὲ δ’ἐνθάδε θυμὸς ἀνῆκεν                                   | 0.774
257  | B4= C5= D5= D5= B4= D5 B4 G4= B4 D5 B4-A4 F4 E4 G4= B4-A4    | ἐλθόντ’ ἐξ ἄκρης πόλιος Διὶ χεῖρας ἀνασχεῖν.                                     | 0.706
258  | A4= A4 D5 D5= A4 B4 B4= D5 B4 B4= D5 D5 B4-G4 D5 B4 D5= C5=  | ἀλλὰ μέν’ ὄφρά κέ τοι μελιηδέα οἶνον ἐνείκω,                                     | 0.742
259  | B4= D5= C5= D5 A4 G4= E4 B4 D5= C5= A4= C5 D5 B4= D5=        | ὡς σπείσῃς Διὶ πατρὶ καὶ ἄλλοις ἀθανάτοισι                                       | 0.709
260  | G4-F4 C5 C5 A4= B4 D5 B4= C5 A4 C5= F4 G4 B4= G4 A4 F4= A4=  | πρῶτον, ἔπειτα δὲ καὐτὸς ὀνήσεαι αἴ κε πίῃσθα.                                   | 0.758
261  | G4= D5 A4 C5= C5= B4-G4 D5 D5 D5= D5 D5 B4-G4 E4 A4 D5= D5=  | ἀνδρὶ δὲ κεκμηῶτι μένος μέγα οἶνος ἀέξει,                                        | 0.688
262  | A4= G4= G4= A4= F4= F4 E4 G4= G4= B4-A4 C5 C5 E4= B4=        | ὡς τύνη κέκμηκας ἀμύνων σοῖσιν ἔτῃσι.                                            | 0.703
263  | B4= D5= D5= B4 D5 C5= D5 D5 B4= G4 B4 D5= C5 D5 D5= B4=      | τὴν δ’ἠμείβετ’ ἔπειτα μέγας κορυθαίολος Ἕκτωρ·                                   | 0.760
264  | A4= B4= D5-B4 D5 D5 G4= F4 E4 D5= G4 A4 D5= C5 D5 D5-B4 A4=  | μή μοι οἶνον ἄειρε μελίφρονα πότνια μῆτερ,                                       | 0.731
265  | A4= G4 G4 F4= D5= A4= D5 D5 A4= C5= C5-A4 B4 D5 B4= D5=      | μή μ’ἀπογυιώσῃς μένεος, ἀλκῆς τε λάθωμαι·                                        | 0.677
266  | A4= G4 G4 D5= G4= G4= B4 C5 D5= C5= D5= G4 G4 G4-F4 G4=      | χερσὶ δ’ἀνίπτοισιν Διὶ λείβειν αἴθοπα οἶνον                                      | 0.681
267  | D5= G4 G4 E4= G4 A4 C5= G4 B4 A4= A4 D5 F4= C5 C5 A4= A4=    | ἅζομαι· οὐδέ πῃ ἔστι κελαινεφέϊ Κρονίωνι                                         | 0.778
268  | D5= B4 E4 B4= D5= D5= D5 B4 D5= D5 D5 F4= G4 D5 B4= A4=      | αἵματι καὶ λύθρῳ πεπαλαγμένον εὐχετάασθαι.                                       | 0.727
269  | B4= C5 A4 F4= A4= B4= G4 B4 G4= D5= C5= D5 B4 D5= B4=        | ἀλλὰ σὺ μὲν πρὸς νηὸν Ἀθηναίης ἀγελείης                                          | 0.689
270  | D5= B4 A4 F4= G4 D5 B4= A4 C5 D5= D5= B4= A4 B4 C5= D5=      | ἔρχεο σὺν θυέεσσιν ἀολλίσσασα γεραιάς·                                           | 0.734
271  | D5= B4= D5= D5= G4= G4 D5 D5= A4 A4 D5= D5 D5 B4= C5=        | πέπλον δ’,ὅς τίς τοι χαριέστατος ἠδὲ μέγιστος                                    | 0.746
272  | D5= C5 D5 C5= D5 D5 G4= F4= G4= A4 B4 D5= B4 A4 A4= A4-G4    | ἔστιν ἐνὶ μεγάρῳ καί τοι πολὺ φίλτατος αὐτῇ,                                     | 0.712
273  | F4= C5 F4 G4= D5= C5= A4 G4 D5= D5 B4 D5= B4 D5 G4= D5=      | τὸν θὲς Ἀθηναίης ἐπὶ γούνασιν ἠϋκόμοιο,                                          | 0.717
274  | C5= D5 G4 B4= D5= B4= D5 C5 D5= C5 D5 B4-A4 F4 E4 G4= B4-A4  | καί οἱ ὑποσχέσθαι δυοκαίδεκα βοῦς ἐνὶ νηῷ                                        | 0.694
275  | D5= D5= D5= D5= G4= D5 B4 D5= D5 G4 E4= A4 D5 D5= C5=        | ἤνις ἠκέστας ἱερευσέμεν, αἴ κ’ἐλεήσῃ                                             | 0.757
276  | G4= G4 B4 B4= B4= B4= G4 C5 C5= G4= C5= A4 F4 A4= A4=        | ἄστύ τε καὶ Τρώων ἀλόχους καὶ νήπια τέκνα,                                       | 0.675
277  | F4= G4= D5= D5 C5 B4= D5 D5 D5= D5= C5= D5 C5 A4= C5-A4      | αἴ κεν Τυδέος υἱὸν ἀπόσχῃ Ἰλίου ἱρῆς                                             | 0.709
278  | D5= B4 G4 E4= G4= A4= C5 D5 C5= D5= C5= D5 D5 C5= A4=        | ἄγριον αἰχμητὴν κρατερὸν μήστωρα φόβοιο.                                         | 0.693
279  | G4= F4 A4 A4= A4= G4= F4 G4 B4= D5= C5= D5 C5 D5= C5=        | ἀλλὰ σὺ μὲν πρὸς νηὸν Ἀθηναίης ἀγελείης                                          | 0.695
280  | A4= F4 C5 G4= B4 G4 E4= G4 G4 B4= G4 G4 D5= B4 G4 A4= A4=    | ἔρχευ, ἐγὼ δὲ Πάριν μετελεύσομαι ὄφρα καλέσσω                                    | 0.814
281  | C5= C5 D5 B4= D5= D5= D5 D5 B4= D5 F4 B4= G4 G4 B4-G4 A4=    | αἴ κ’ἐθέλῃσ’ εἰπόντος ἀκουέμεν· ὥς κέ οἱ αὖθι                                    | 0.720
282  | F4-E4 G4 D5 C5= D5 B4 A4= B4 G4 D5= C5 D5 D5= C5 A4 A4-G4 A4= | γαῖα χάνοι· μέγα γάρ μιν Ὀλύμπιος ἔτρεφε πῆμα                                    | 0.757
283  | B4= D5 F4 E4= A4 D5 C5= A4 C5 D5= C5 D5 B4-A4 C5 D5 G4= A4=  | Τρωσί τε καὶ Πριάμῳ μεγαλήτορι τοῖό τε παισίν.                                   | 0.718
284  | G4= G4-F4 A4= G4 D5 C5= G4 F4 A4= B4= D5= C5 D5 D5= C5=      | εἰ κεῖνόν γε ἴδοιμι κατελθόντ’ Ἄϊδος εἴσω                                        | 0.693
285  | D5= C5= A4= A4 B4 D5= G4 A4 B4= D5 C5 G4= F4 G4 D5= C5=      | φαίην κε φρέν’ ἀτέρπου ὀϊζύος ἐκλελαθέσθαι.                                      | 0.754
286  | C5= D5 B4 G4= E4 G4 B4-A4 F4 A4 B4= D5 B4 C5= D5 D5 B4= D5=  | ὣς ἔφαθ’, ἣ δὲ μολοῦσα ποτὶ μέγαρ’ ἀμφιπόλοισι                                   | 0.753
287  | D5= A4 A4 F4= A4 A4 D5= G4= B4= A4 A4 D5= G4 A4 A4= A4=      | κέκλετο· ταὶ δ’ἄρ’ ἀόλλισσαν κατὰ ἄστυ γεραιάς.                                  | 0.716
288  | A4= A4= G4= D5 C5 D5= A4 A4 D5= G4 G4 B4= D5= D5= B4=        | αὐτὴ δ’ἐς θάλαμον κατεβήσετο κηώεντα,                                            | 0.735
289  | D5= D5 B4 D5= D5= D5= D5= D5= B4 G4 D5= C5 F4 A4= C5-A4      | ἔνθ’ ἔσάν οἱ πέπλοι παμποίκιλα ἔργα γυναικῶν                                     | 0.724
290  | B4= D5 D5 C5= D5= A4= C5 D5 D5= C5= A4= B4 G4 E4= G4=        | Σιδονίων, τὰς αὐτὸς Ἀλέξανδρος θεοειδὴς                                          | 0.702
291  | D5= B4 G4 A4= B4 D5 F4= A4 A4 G4= G4= D5= D5 D5 D5= C5=      | ἤγαγε Σιδονίηθεν ἐπιπλὼς εὐρέα πόντον,                                           | 0.755
292  | A4= A4 A4 B4= B4 D5 B4= F4 F4 G4= G4 G4 D5= G4 D5 C5= F4=    | τὴν ὁδὸν ἣν Ἑλένην περ ἀνήγαγεν εὐπατέρειαν·                                     | 0.766
293  | B4-A4 C5 D5 G4= B4 D5 B4= D5 D5 C5= D5 B4 B4-A4 F4 A4 D5= B4= | τῶν ἕν’ ἀειραμένη Ἑκάβη φέρε δῶρον Ἀθήνῃ,                                        | 0.728
294  | D5= D5= C5= A4 C5 F4= G4= C5= C5 B4 B4= B4 D5 B4= D5=        | ὃς κάλλιστος ἔην ποικίλμασιν ἠδὲ μέγιστος,                                       | 0.708
295  | G4= B4= G4= G4 D5 D5= C5 D5 A4= A4 G4 D5= F4 C5 D5= C5=      | ἀστὴρ δ’ὣς ἀπέλαμπεν· ἔκειτο δὲ νείατος ἄλλων.                                   | 0.748
296  | B4-A4 C5 D5 C5= A4= F4= A4 C5 D5= D5= B4= G4 E4 B4= D5=      | βῆ δ’ἰέναι, πολλαὶ δὲ μετεσσεύοντο γεραιαί.                                      | 0.688
297  | C5= D5 D5 C5= D5 D5 A4= A4 B4 D5= G4= F4= D5 D5 D5= D5=      | αἳ δ’ὅτε νηὸν ἵκανον Ἀθήνης ἐν πόλει ἄκρῃ,                                       | 0.738
298  | A4-F4 G4 D5 C5= D5= D5= B4 G4 F4= G4= A4= B4 D5 C5= A4=      | τῇσι θύρας ὤϊξε Θεανὼ καλλιπάρῃος                                                | 0.683
299  | D5= B4= C5= A4 F4 G4= A4= C5= C5 C5 A4= G4 B4 G4= A4=        | Κισσηῒς ἄλοχος Ἀντήνορος ἱπποδάμοιο·                                             | 0.730
300  | B4= E4= B4-A4 B4 G4 F4= F4 A4 A4= A4= A4= A4 C5 E4= A4=      | τὴν γὰρ Τρῶες ἔθηκαν Ἀθηναίης ἱέρειαν.                                           | 0.696
301  | E4= F4 C5 A4= C5-A4 B4-G4 B4 D5 D5= D5= D5-B4 G4 E4 D5= G4=  | αἳ δ’ὀλολυγῇ πᾶσαι Ἀθήνῃ χεῖρας ἀνέσχον·                                         | 0.705
302  | C5= D5 B4 D5= B4 G4 B4-A4 F4 A4 C5= D5= C5= D5 D5 B4= G4=    | ἣ δ’ἄρα πέπλον ἑλοῦσα Θεανὼ καλλιπάρῃος                                          | 0.709
303  | B4-G4 G4 B4 D5= D5= F4= A4 A4 D5= C5 A4 C5= C5 D5 G4= E4=    | θῆκεν Ἀθηναίης ἐπὶ γούνασιν ἠϋκόμοιο,                                            | 0.739
304  | C5= D5 D5 B4= G4= B4-A4 G4 F4 G4= D5= B4= C5 D5 C5= D5=      | εὐχομένη δ’ἠρᾶτο Διὸς κούρῃ μεγάλοιο·                                            | 0.683
305  | D5= D5 D5 B4= D5= B4= B4 B4 D5= G4 G4 A4-F4 F4 G4 D5= C5=    | πότνι’ Ἀθηναίη ἐρυσίπτολι δῖα θεάων                                              | 0.716
306  | D5-C5 A4= B4= D5= G4= A4 A4 D5= A4 F4 A4= F4 A4 F4= F4=      | ἆξον δὴ ἔγχος Διομήδεος, ἠδὲ καὶ αὐτὸν                                           | 0.746
307  | B4= B4 B4 B4= C5 D5 D5= D5= A4-G4 D5 D5 D5= E4 G4 G4= F4=    | πρηνέα δὸς πεσέειν Σκαιῶν προπάροιθε πυλάων,                                     | 0.719
308  | D5= B4 C5 D5= D5 B4 B4-A4 B4 D5 D5= B4 G4 B4-A4 F4 E4 G4= B4-A4 | ὄφρά τοι αὐτίκα νῦν δυοκαίδεκα βοῦς ἐνὶ νηῷ                                      | 0.697
309  | D5= C5= C5= D5= D5= G4 A4 D5= B4 G4 E4= A4 C5 D5= D5=        | ἤνις ἠκέστας ἱερεύσομεν, αἴ κ’ἐλεήσῃς                                            | 0.746
310  | A4= A4 F4 F4= F4= F4= G4 B4 A4= E4= F4= E4 F4 C5= F4=        | ἄστύ τε καὶ Τρώων ἀλόχους καὶ νήπια τέκνα.                                       | 0.676
311  | B4= D5 G4 G4= C5 C5 G4= A4 A4 A4= A4 G4 E4= G4 G4 B4= G4=    | ὣς ἔφατ’ εὐχομένη, ἀνένευε δὲ Παλλὰς Ἀθήνη.                                      | 0.808
312  | F4= A4= A4= D5= C5= C5 A4 B4= D5= B4= A4 D5 B4= B4=          | ὣς αἳ μέν ῥ’εὔχοντο Διὸς κούρῃ μεγάλοιο,                                         | 0.697
313  | C5= A4= C5= G4= D5= B4 G4 E4= G4= G4= G4 A4 C5= C5=          | Ἕκτωρ δὲ πρὸς δώματ’ Ἀλεξάνδροιο βεβήκει                                         | 0.728
314  | E4= A4 F4 G4= D5 D5 D5= E4 E4 E4= A4 G4 G4= B4 C5 B4= E4=    | καλά, τά ῥ’αὐτὸς ἔτευξε σὺν ἀνδράσιν οἳ τότ’ ἄριστοι                             | 0.755
315  | F4-E4 A4 G4 A4= D5= C5= D5 B4 D5= B4 G4 D5= C5 D5 D5= B4=    | ἦσαν ἐνὶ Τροίῃ ἐριβώλακι τέκτονες ἄνδρες,                                        | 0.715
316  | D5= B4 D5 D5= B4= G4= D5 D5 F4= G4= B4-G4 A4 E4 E4= G4=      | οἵ οἱ ἐποίησαν θάλαμον καὶ δῶμα καὶ αὐλὴν                                        | 0.690
317  | B4= B4 B4 E4= E4 A4 G4= E4 A4 C5= C5 F4 E4= A4 A4 A4= A4=    | ἐγγύθι τε Πριάμοιο καὶ Ἕκτορος ἐν πόλει ἄκρῃ.                                    | 0.776
318  | G4= G4= G4= A4= A4-G4 C5 B4 G4= F4 F4 G4= B4 A4 B4= D5=      | ἔνθ’ Ἕκτωρ εἰσῆλθε Διῒ φίλος, ἐν δ’ἄρα χειρὶ                                     | 0.743
319  | C5= E4 E4 A4= A4 C5 C5= G4 D5 A4= B4 B4 C5= F4 A4 G4= G4=    | ἔγχος ἔχ’ ἑνδεκάπηχυ· πάροιθε δὲ λάμπετο δουρὸς                                  | 0.751
320  | D5= D5= C5= D5= A4= A4 A4 B4= D5 D5 B4= D5 D5 D5= G4=        | αἰχμὴ χαλκείη, περὶ δὲ χρύσεος θέε πόρκης.                                       | 0.766
321  | C5= C5-A4 E4= A4 D5 F4= A4 C5 D5= D5 D5 D5= B4 D5 D5= G4=    | τὸν δ’εὗρ’ ἐν θαλάμῳ περικαλλέα τεύχε’ ἕποντα                                    | 0.757
322  | A4= D5 C5 D5= D5= C5= A4 E4 B4= D5 A4 D5= D5 D5 D5= D5=      | ἀσπίδα καὶ θώρηκα, καὶ ἀγκύλα τόξ’ ἁφόωντα·                                      | 0.721
323  | G4= D5= G4= G4 D5 D5= B4 D5 C5= A4= A4-F4 A4 A4 F4= C5=      | Ἀργείη δ’Ἑλένη μετ’ ἄρα δμῳῇσι γυναιξὶν                                          | 0.707
324  | B4-A4 C5 A4 G4= E4 D5 C5= D5 F4 A4= G4 A4 D5= B4 D5 C5= D5=  | ἧστο καὶ ἀμφιπόλοισι περικλυτὰ ἔργα κέλευε.                                      | 0.750
325  | C5= D5= B4= D5= B4= C5 B4 G4= E4= B4-A4 C5 D5 B4= D5=        | τὸν δ’Ἕκτωρ νείκεσσεν ἰδὼν αἰσχροῖς ἐπέεσσι·                                     | 0.711
326  | D5= D5 B4 G4= E4= G4= B4 D5 D5= A4= D5= D5 G4 C5= D5-B4      | δαιμόνι’ οὐ μὲν καλὰ χόλον τόνδ’ ἔνθεο θυμῷ,                                     | 0.691
327  | F4= A4= F4= C5 C5 C5= B4 E4 B4= D5 G4 G4= D5 G4 G4-F4 G4=    | λαοὶ μὲν φθινύθουσι περὶ πτόλιν αἰπύ τε τεῖχος                                   | 0.752
328  | C5= D5 B4 A4= D5 B4 D5= B4 G4 E4= A4= C5= D5 B4 G4= B4=      | μαρνάμενοι· σέο δ’εἵνεκ’ ἀϋτή τε πτόλεμός τε                                     | 0.723
329  | B4= B4 A4 F4= A4 C5 A4= G4 G4 E4= C5 D5 G4= B4 G4 B4= A4=    | ἄστυ τόδ’ ἀμφιδέδηε· σὺ δ’ἂν μαχέσαιο καὶ ἄλλῳ,                                  | 0.767
330  | G4= G4 A4 F4= A4 B4 C5= C5 G4 G4= C5 G4 D5-C5 F4 F4 F4= E4=  | ὅν τινά που μεθιέντα ἴδοις στυγεροῦ πολέμοιο.                                    | 0.741
331  | E4= G4 G4 B4= B4 F4 A4= G4 G4 D5= A4= F4= E4 G4 G4= G4=      | ἀλλ’ ἄνα μὴ τάχα ἄστυ πυρὸς δηίοιο θέρηται.                                      | 0.736
332  | C5= D5-C5 D5= C5 D5 C5= A4 F4 G4= G4= F4= E4 G4 C5= D5=      | τὸν δ’αὖτε προσέειπεν Ἀλέξανδρος θεοειδής·                                       | 0.695
333  | D5= C5 G4 G4= D5 G4 A4-F4 A4 E4 D5= G4 B4 D5= D5 C5 D5-B4 D5= | Ἕκτορ ἐπεί με κατ’ αἶσαν ἐνείκεσας οὐδ’ ὑπὲρ αἶσαν,                              | 0.722
334  | D5= G4 C5 A4= E4 E4 E4= F4 B4 A4= G4 G4 G4= E4 G4 G4= G4=    | τοὔνεκά τοι ἐρέω· σὺ δὲ σύνθεο καί μευ ἄκουσον·                                  | 0.770
335  | B4= G4 E4 G4= D5= B4= D5= C5= D5 B4 A4= C5 D5 D5= C5=        | οὔ τοι ἐγὼ Τρώων τόσσον χόλῳ οὐδὲ νεμέσσι                                        | 0.711
336  | D5= G4= G4= G4 D5 D5= D5 C5 B4= D5 A4 F4= A4 A4 D5= A4=      | ἥμην ἐν θαλάμῳ, ἔθελον δ’ἄχεϊ προτραπέσθαι.                                      | 0.757
337  | B4-G4 F4 F4 C5= D5= D5-B4 D5 D5 A4= E4 E4 B4-G4 B4 D5 C5= D5= | νῦν δέ με παρειποῦσ’ ἄλοχος μαλακοῖς ἐπέεσσιν                                    | 0.693
338  | D5= B4= D5= D5 G4 G4= D5 D5 D5= G4 G4 C5-A4 A4 A4 C5= D5-B4  | ὅρμησ’ ἐς πόλεμον· δοκέει δέ μοι ὧδε καὶ αὐτῷ                                    | 0.719
339  | D5= G4 F4 D5= B4= C5= D5= D5= D5 D5 D5= D5 D5 D5= A4=        | λώϊον ἔσσεσθαι· νίκη δ’ἐπαμείβεται ἄνδρας.                                       | 0.722
340  | A4= B4 G4 F4-E4 G4 A4 A4= G4 F4 A4= F4 A4 D5= A4 A4 C5= C5=  | ἀλλ’ ἄγε νῦν ἐπίμεινον, Ἀρήϊα τεύχεα δύω·                                        | 0.768
341  | E4= C5 A4 D5= A4 D5 D5= D5 G4 D5= D5= B4= G4 B4 D5= C5=      | ἢ ἴθ’, ἐγὼ δὲ μέτειμι· κιχήσεσθαι δέ σ’ὀΐω.                                      | 0.720
342  | B4= D5 D5 B4= C5= F4= D5 D5 A4= A4 G4 D5= B4 D5 D5= D5=      | ὣς φάτο, τὸν δ’οὔ τι προσέφη κορυθαίολος Ἕκτωρ·                                  | 0.737
343  | A4= F4 D5 B4= D5= A4= C5 D5 D5= G4= B4= B4 D5 C5= G4=        | τὸν δ’Ἑλένη μύθοισι προσηύδα μειλιχίοισι·                                        | 0.673
344  | B4-A4 B4 G4 B4-A4 F4 E4 G4= A4 B4 C5= D5 C5 B4= G4 B4 D5= B4= | δᾶερ ἐμεῖο κυνὸς κακομηχάνου ὀκρυοέσσης,                                         | 0.744
345  | B4= D5 B4 D5= B4 E4 D5-B4 D5 A4 G4= A4-F4 C5= D5 B4 D5= D5=  | ὥς μ’ὄφελ’ ἤματι τῷ ὅτε με πρῶτον τέκε μήτηρ                                     | 0.691
346  | C5= G4= B4= D5 D5 B4= G4 E4 G4= E4 B4 G4= B4 B4 E4= F4=      | οἴχεσθαι προφέρουσα κακὴ ἀνέμοιο θύελλα                                          | 0.764
347  | C5= D5 A4 G4= C5= A4-F4 A4 C5 C5= D5= D5= B4 B4 D5= G4=      | εἰς ὄρος ἢ εἰς κῦμα πολυφλοίσβοιο θαλάσσης,                                      | 0.684
348  | D5= D5 A4 C5-A4 B4 D5 D5= B4 D5 B4= D5 C5 D5= G4 F4 D5= D5=  | ἔνθά με κῦμ’ ἀπόερσε πάρος τάδε ἔργα γενέσθαι.                                   | 0.750
349  | B4= G4 B4 C5= D5 B4 B4-A4 B4 G4 E4= F4 G4 B4= D5= B4= A4=    | αὐτὰρ ἐπεὶ τάδε γ’ὧδε θεοὶ κακὰ τεκμήραντο,                                      | 0.725
350  | D5= B4 D5 B4= D5= G4= E4 G4 D5= A4 F4 B4-G4 B4 D5 D5= D5=    | ἀνδρὸς ἔπειτ’ ὤφελλον ἀμείνονος εἶναι ἄκοιτις,                                   | 0.699
351  | B4= B4= B4= B4 E4 G4= G4 G4 C5= A4 A4 D5= G4= B4= E4=        | ὃς ᾔδη νέμεσίν τε καὶ αἴσχεα πόλλ’ ἀνθρώπων.                                     | 0.744
352  | D5= B4= C5= D5= B4-A4 D5 B4 D5= B4 G4 E4= G4 B4 D5= B4=      | τούτῳ δ’οὔτ’ ἂρ νῦν φρένες ἔμπεδοι οὔτ’ ἄρ’ ὀπίσσω                               | 0.744
353  | D5= G4= G4= D5= A4= F4 C5 D5= D5= D5= D5 B4 D5= D5=          | ἔσσονται· τὼ καί μιν ἐπαυρήσεσθαι ὀΐω.                                           | 0.728
354  | C5= D5 D5 D5-B4 D5= G4= D5 C5 D5= B4 D5 A4-F4 E4 E4 D5= D5=  | ἀλλ’ ἄγε νῦν εἴσελθε καὶ ἕζεο τῷδ’ ἐπὶ δίφρῳ                                     | 0.687
355  | F4-E4 E4 G4 B4= F4 D5 D5= A4 E4 E4= E4 E4 E4= C5 C5 A4= B4=  | δᾶερ, ἐπεί σε μάλιστα πόνος φρένας ἀμφιβέβηκεν                                   | 0.765
356  | D5= B4 G4 B4-A4 G4 F4 G4= A4 B4 D5= D5= B4= D5 B4 D5= C5=    | εἵνεκ’ ἐμεῖο κυνὸς καὶ Ἀλεξάνδρου ἕνεκ’ ἄτης,                                    | 0.699
357  | G4-F4 G4 A4 B4= G4= G4-F4 E4 F4 G4= D5 C5 A4= G4 B4 D5= C5=  | οἷσιν ἐπὶ Ζεὺς θῆκε κακὸν μόρον, ὡς καὶ ὀπίσσω                                   | 0.724
358  | A4= D5= B4= B4 D5 D5= E4 E4 G4= F4 F4 C5= D5 D5 C5= A4=      | ἀνθρώποισι πελώμεθ’ ἀοίδιμοι ἐσσομένοισι.                                        | 0.753
359  | C5= C5= C5= B4 A4 G4= A4 G4 G4= E4 E4 A4= F4 G4 B4= B4=      | τὴν δ’ἠμείβετ’ ἔπειτα μέγας κορυθαίολος Ἕκτωρ·                                   | 0.751
360  | A4= B4 D5 G4= G4 D5 A4= C5 D5 D5= C5 G4 G4= B4 G4 D5= E4=    | μή με κάθιζ’ Ἑλένη φιλέουσά περ· οὐδέ με πείσεις·                                | 0.752
361  | D5= B4= G4= E4= G4= A4 C5 D5= C5 B4 G4= B4 C5 D5= C5=        | ἤδη γάρ μοι θυμὸς ἐπέσσυται ὄφρ’ ἐπαμύνω                                         | 0.748
362  | D5= C5= A4= A4 G4 G4-F4 G4 A4 G4= A4 B4 D5= C5 D5 C5= D5=    | Τρώεσσ’, οἳ μέγ’ ἐμεῖο ποθὴν ἀπεόντος ἔχουσιν.                                   | 0.729
363  | C5= A4 A4 D5= D5 D5 A4-F4 A4 F4 C5= D5= D5= B4 D5 G4= G4=    | ἀλλὰ σύ γ’ὄρνυθι τοῦτον, ἐπειγέσθω δὲ καὶ αὐτός,                                 | 0.705
364  | D5= A4 D5 D5= G4= E4= D5 C5 D5= D5 C5 D5= B4 D5 D5= D5=      | ὥς κεν ἔμ’ ἔντοσθεν πόλιος καταμάρψῃ ἐόντα.                                      | 0.725
365  | G4= A4 B4 C5= A4-F4 A4= F4 G4 D5= D5 D5 D5= B4 D5 D5= C5=    | καὶ γὰρ ἐγὼν οἶκονδε ἐλεύσομαι ὄφρα ἴδωμαι                                       | 0.730
366  | F4= G4-F4 A4= C5 C5 A4= A4 C5 C5= B4= D5= G4 E4 G4= B4=      | οἰκῆας ἄλοχόν τε φίλην καὶ νήπιον υἱόν.                                          | 0.694
367  | G4= B4= D5-B4 D5 D5 B4= D5 A4 D5= D5 D5 D5= G4 E4 C5-A4 A4=  | οὐ γὰρ οἶδ’ εἰ ἔτι σφιν ὑπότροπος ἵξομαι αὖτις,                                  | 0.758
368  | D5-B4 D5= G4= G4 A4 F4= A4 D5 B4= B4 D5 G4= B4 C5 A4= A4-F4  | ἦ ἤδη μ’ὑπὸ χερσὶ θεοὶ δαμόωσιν Ἀχαιῶν.                                          | 0.753
369  | C5= D5 B4 D5= D5= C5= A4 D5 A4= C5 A4 D5= D5 G4 D5= D5=      | ὣς ἄρα φωνήσας ἀπέβη κορυθαίολος Ἕκτωρ·                                          | 0.719
370  | A4-F4 C5 D5 G4= D5= B4= D5 D5 C5= A4-F4 C5= C5 D5 G4= B4=    | αἶψα δ’ἔπειθ’ ἵκανε δόμους εὖ ναιετάοντας,                                       | 0.671
371  | G4= A4-F4 E4= B4 D5 C5= D5= D5= D5 B4 D5= D5 D5 G4= F4=      | οὐδ’ εὗρ’ Ἀνδρομάχην λευκώλενον ἐν μεγάροισιν,                                   | 0.700
372  | A4= G4= F4= G4= B4= G4 F4 A4= B4 D5 C5= D5 C5 D5= C5=        | ἀλλ’ ἥ γε ξὺν παιδὶ καὶ ἀμφιπόλῳ ἐϋπέπλῳ                                         | 0.751
373  | D5= B4 C5 D5= D5= C5= B4 D5 B4= G4 E4 G4= B4 D5 B4= A4=      | πύργῳ ἐφεστήκει γοόωσά τε μυρομένη τε.                                           | 0.724
374  | D5= D5= C5= D5= D5= F4 G4 D5= D5 D5 D5= D5 D5 B4= E4=        | Ἕκτωρ δ’ὡς οὐκ ἔνδον ἀμύμονα τέτμεν ἄκοιτιν                                      | 0.762
375  | D5= A4 F4 A4= A4 A4 A4= A4 A4 A4= G4= B4-A4 A4 D5 A4= A4=    | ἔστη ἐπ’ οὐδὸν ἰών, μετὰ δὲ δμῳῇσιν ἔειπεν·                                      | 0.732
376  | C5= D5 D5 A4= D5= D5= C5= D5= D5 A4 B4= D5= B4= G4=          | εἰ δ’ἄγε μοι δμῳαὶ νημερτέα μυθήσασθε·                                           | 0.719
377  | C5-A4 D5 B4 D5= G4 D5 A4= D5= D5= G4 G4 B4= G4 D5 D5= D5=    | πῇ ἔβη Ἀνδρομάχη λευκώλενος ἐκ μεγάροιο;                                         | 0.696
378  | G4= A4 G4 F4= G4 D5 B4= B4= A4= B4 D5 C5= D5 C5 D5= C5=      | ἠέ πῃ ἐς γαλόων ἢ εἰνατέρων ἐϋπέπλων                                             | 0.712
379  | A4= G4 F4 G4= D5= C5= D5= D5= B4 B4 D5= C5 D5 D5= C5=        | ἢ ἐς Ἀθηναίης ἐξοίχεται, ἔνθά περ ἄλλαι                                          | 0.710
380  | B4= D5 C5 D5= D5 B4 G4= E4= A4= B4 C5 D5= D5= B4= A4=        | Τρῳαὶ ἐϋπλόκαμοι δεινὴν θεὸν ἱλάσκονται;                                         | 0.715
381  | A4= A4-F4 E4= B4= D5= D5 D5 B4= A4= C5-A4 C5 D5 D5= B4=      | τὸν δ’αὖτ’ ὀτρηρὴ ταμίη πρὸς μῦθον ἔειπεν·                                       | 0.734
382  | D5= B4 A4 F4= G4 D5 C5= A4 F4 A4= D5 B4 C5= D5= C5= D5=      | Ἕκτορ ἐπεὶ μάλ’ ἄνωγας ἀληθέα μυθήσασθαι,                                        | 0.754
383  | D5= D5 D5 G4= B4 D5 D5= A4= A4= D5 D5 B4= D5 C5 D5= F4=      | οὔτέ πῃ ἐς γαλόων οὔτ’ εἰνατέρων ἐϋπέπλων                                        | 0.737
384  | G4= F4 G4 B4= D5= C5= D5= D5= B4 A4 D5= C5 D5 D5= C5=        | οὔτ’ ἐς Ἀθηναίης ἐξοίχεται, ἔνθά περ ἄλλαι                                       | 0.718
385  | C5= A4 C5 D5= D5 C5 A4= F4= A4= B4 G4 B4= D5= C5= A4=        | Τρῳαὶ ἐϋπλόκαμοι δεινὴν θεὸν ἱλάσκονται,                                         | 0.719
386  | B4= B4 G4 D5= G4 C5 F4= F4 E4 F4= G4 G4 C5= G4 A4 G4= F4=    | ἀλλ’ ἐπὶ πύργον ἔβη μέγαν Ἰλίου, οὕνεκ’ ἄκουσε                                   | 0.752
387  | D5= C5= C5= C5-A4 C5= D5 C5 C5= D5 B4 A4-F4 A4 C5 E4= B4-G4  | τείρεσθαι Τρῶας, μέγα δὲ κράτος εἶναι Ἀχαιῶν.                                    | 0.697
388  | C5= F4= A4= F4= A4-F4 E4 G4 F4= G4 D5 D5= D5 D5 D5= D5=      | ἣ μὲν δὴ πρὸς τεῖχος ἐπειγομένη ἀφικάνει                                         | 0.772
389  | G4= D5 D5 D5= D5 C5 C5-A4 F4 D5 D5= D5 B4 B4-G4 B4 D5 D5= B4= | μαινομένῃ ἐϊκυῖα· φέρει δ’ἅμα παῖδα τιθήνη.                                      | 0.712
390  | F4-E4 F4 B4 C5= C5 C5 C5= C5 G4 C5= A4 C5 D5= C5 A4 B4= B4=  | ἦ ῥα γυνὴ ταμίη, ὃ δ’ἀπέσσυτο δώματος Ἕκτωρ                                      | 0.760
391  | C5= D5= A4= C5 B4 D5-B4 G4 F4 A4= C5 D5 G4= B4 G4 G4= G4=    | τὴν αὐτὴν ὁδὸν αὖτις ἐϋκτιμένας κατ’ ἀγυιάς.                                     | 0.737
392  | A4-F4 C5 D5 D5= D5= G4= D5 D5 C5= D5 D5 B4= D5 D5 D5= G4=    | εὖτε πύλας ἵκανε διερχόμενος μέγα ἄστυ                                           | 0.752
393  | E4= F4= A4-F4 D5 D5 G4= C5 C5 D5= D5 D5 D5= B4 D5 G4= E4=    | Σκαιάς, τῇ ἄρ’ ἔμελλε διεξίμεναι πεδίονδε,                                       | 0.756
394  | D5= D5 C5 D5= B4 D5 G4= A4 F4 C5= D5 D5 B4-G4 A4 D5 D5= F4=  | ἔνθ’ ἄλοχος πολύδωρος ἐναντίη ἦλθε θέουσα                                        | 0.740
395  | G4= C5 C5 C5= G4 G4 G4= A4 G4 C5= F4 A4 G4= B4 B4 F4= E4=    | Ἀνδρομάχη θυγάτηρ μεγαλήτορος Ἠετίωνος                                           | 0.754
396  | D5= C5 D5 G4= B4 B4 B4= G4 G4 A4= B4 G4 B4= G4= D5= A4=      | Ἠετίων ὃς ἔναιεν ὑπὸ Πλάκῳ ὑληέσσῃ                                               | 0.756
397  | D5= B4 G4 E4= A4 D5 B4= D5 D5 B4= D5= B4= D5 A4 D5= C5=      | Θήβῃ Ὑποπλακίῃ Κιλίκεσσ’ ἄνδρεσσιν ἀνάσσων·                                      | 0.719
398  | B4-A4 B4= D5= B4 D5 C5= D5 B4 D5= B4 A4 F4= E4 G4 B4= B4-A4  | τοῦ περ δὴ θυγάτηρ ἔχεθ’ Ἕκτορι χαλκοκορυστῇ.                                    | 0.755
399  | C5= D5 D5 B4= D5= C5= D5 B4 D5= D5 B4 D5= D5 B4 G4= B4-A4    | ἥ οἱ ἔπειτ’ ἤντησ’, ἅμα δ’ἀμφίπολος κίεν αὐτῇ                                    | 0.730
400  | B4-A4 D5 G4 E4= E4 G4 F4= C5 C5 D5= A4 B4 B4= B4 A4 C5= A4=  | παῖδ’ ἐπὶ κόλπῳ ἔχουσ’ ἀταλάφρονα νήπιον αὔτως                                   | 0.760
401  | G4= E4 A4 F4= D5 D5 D5= F4 A4 B4= B4 G4 G4= A4 A4 G4= D5-C5  | Ἑκτορίδην ἀγαπητὸν ἀλίγκιον ἀστέρι καλῷ,                                         | 0.771
402  | A4= D5= D5= D5 D5 D5= C5 C5 D5= B4 G4 E4= A4 G4 D5= B4=      | τόν ῥ’Ἕκτωρ καλέεσκε Σκαμάνδριον, αὐτὰρ οἱ ἄλλοι                                 | 0.770
403  | F4= G4 A4 A4= F4-E4 D5= C5 C5 C5= A4 B4 C5= C5 C5 C5= C5=    | Ἀστυάνακτ’· οἶος γὰρ ἐρύετο Ἴλιον Ἕκτωρ.                                         | 0.735
404  | D5= G4 B4 B4= D5= A4= F4 G4 G4= G4= C5-B4 B4 G4 G4= D5-C5    | ἤτοι ὃ μὲν μείδησεν ἰδὼν ἐς παῖδα σιωπῇ·                                         | 0.677
405  | F4= C5 D5 D5= A4 A4 C5= C5 A4 B4= G4 F4 C5= G4 C5 F4= F4=    | Ἀνδρομάχη δέ οἱ ἄγχι παρίστατο δάκρυ χέουσα,                                     | 0.773
406  | B4= D5 B4 A4= B4-A4 F4= G4 D5 C5= D5 B4 D5= G4 D5 B4= D5=    | ἔν τ’ἄρα οἱ φῦ χειρὶ ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·                                  | 0.720
407  | B4= D5 C5 D5= D5= C5= A4 F4 G4= D5 B4 D5= A4 C5 D5= C5=      | δαιμόνιε φθίσει σε τὸ σὸν μένος, οὐδ’ ἐλεαίρεις                                  | 0.738
408  | B4-A4 C5 F4 C5= D5 B4 A4= A4 A4 C5= C5 F4 A4= C5 A4 F4= E4=  | παῖδά τε νηπίαχον καὶ ἔμ’ ἄμμορον, ἣ τάχα χήρη                                   | 0.752
409  | D5-C5 A4 E4 F4= G4 G4 C5= F4 E4 E4= G4 A4 A4= A4 F4 A4= C5=  | σεῦ ἔσομαι· τάχα γάρ σε κατακτανέουσιν Ἀχαιοὶ                                    | 0.755
410  | D5= B4 D5 G4= B4= D5= C5 A4 C5= B4 D5 D5= B4 D5 D5= C5=      | πάντες ἐφορμηθέντες· ἐμοὶ δέ κε κέρδιον εἴη                                      | 0.723
411  | D5-B4 G4 E4 E4= D5= D5= D5 D5 D5= C5 F4 A4= G4 B4 D5= D5=    | σεῦ ἀφαμαρτούσῃ χθόνα δύμεναι· οὐ γὰρ ἔτ’ ἄλλη                                   | 0.741
412  | D5= B4= C5= D5= B4= G4 F4 A4= C5 D5 D5= C5 A4 D5= B4=        | ἔσται θαλπωρὴ ἐπεὶ ἂν σύ γε πότμον ἐπίσπῃς                                       | 0.745
413  | B4= D5 A4 F4= G4 B4 D5= G4 C5 A4= A4= D5= D5 D5 D5= A4=      | ἀλλ’ ἄχε’· οὐδέ μοι ἔστι πατὴρ καὶ πότνια μήτηρ.                                 | 0.734
414  | D5= B4= G4= E4 F4 G4= A4 C5 D5= B4 G4 B4-A4 F4 G4 F4= G4=    | ἤτοι γὰρ πατέρ’ ἁμὸν ἀπέκτανε δῖος Ἀχιλλεύς,                                     | 0.741
415  | B4= D5 D5 B4= D5= A4= D5 D5 C5= C5-A4 A4= B4 D5 D5= G4=      | ἐκ δὲ πόλιν πέρσεν Κιλίκων εὖ ναιετάουσαν                                        | 0.688
416  | C5= G4= B4= C5 A4 G4= B4 G4 D5= G4 B4 B4= G4 B4 G4= B4=      | Θήβην ὑψίπυλον· κατὰ δ’ἔκτανεν Ἠετίωνα,                                          | 0.760
417  | G4= G4 F4 G4= E4 D5 B4= C5 C5 C5= G4 C5 G4= A4 C5 F4= C5-B4  | οὐδέ μιν ἐξενάριξε, σεβάσσατο γὰρ τό γε θυμῷ,                                    | 0.758
418  | C5= F4 F4 E4= G4 B4 A4= F4 A4 D5= E4 F4 G4= F4 C5 C5= G4=    | ἀλλ’ ἄρα μιν κατέκηε σὺν ἔντεσι δαιδαλέοισιν                                     | 0.756
419  | C5= D5 A4 B4-A4 D5 C5 A4= F4 A4 G4= B4 D5 C5= D5 D5 B4= D5=  | ἠδ’ ἐπὶ σῆμ’ ἔχεεν· περὶ δὲ πτελέας ἐφύτευσαν                                    | 0.750
420  | D5= G4 G4 G4= A4 D5 D5= B4-G4 E4= F4 A4 C5= A4 D5 D5= C5=    | νύμφαι ὀρεστιάδες κοῦραι Διὸς αἰγιόχοιο.                                         | 0.737
421  | F4= F4 C5 A4= A4 A4 D5= D5= D5= D5 G4 B4= B4 D5 B4= G4=      | οἳ δέ μοι ἑπτὰ κασίγνητοι ἔσαν ἐν μεγάροισιν                                     | 0.753
422  | G4= C5= C5= F4 A4 F4-E4 G4 G4 B4= A4 A4 F4= F4 F4 A4= G4=    | οἳ μὲν πάντες ἰῷ κίον ἤματι Ἄϊδος εἴσω·                                          | 0.725
423  | D5= C5= D5= C5 D5 G4= B4 G4 D5= G4= G4-F4 G4 A4 B4= G4=      | πάντας γὰρ κατέπεφνε ποδάρκης δῖος Ἀχιλλεὺς                                      | 0.705
424  | A4= A4 A4 A4= A4 D5 G4= G4 A4 F4= A4= C5-B4 A4 D5 A4= A4=    | βουσὶν ἐπ’ εἰλιπόδεσσι καὶ ἀργεννῇς ὀΐεσσι.                                      | 0.740
425  | B4= D5 B4 A4= C5 D5 B4= A4 F4 G4= D5 B4 D5= B4= D5= B4=      | μητέρα δ’,ἣ βασίλευεν ὑπὸ Πλάκῳ ὑληέσσῃ,                                         | 0.765
426  | E4= G4 C5 A4= A4-F4 D5= D5 B4 D5= D5= B4= A4 D5 D5= D5=      | τὴν ἐπεὶ ἂρ δεῦρ’ ἤγαγ’ ἅμ’ ἄλλοισι κτεάτεσσιν,                                  | 0.700
427  | C5= A4 E4 F4= F4 G4 G4= G4 F4 C5= B4 C5 D5= C5 D5 A4= G4=    | ἂψ ὅ γε τὴν ἀπέλυσε λαβὼν ἀπερείσι’ ἄποινα,                                      | 0.765
428  | E4= E4= B4= G4 A4 F4= F4 A4 C5= A4 F4 G4= A4 C5 A4= G4=      | πατρὸς δ’ἐν μεγάροισι βάλ’ Ἄρτεμις ἰοχέαιρα.                                     | 0.777
429  | D5= B4 A4 F4= G4 A4 G4= A4 B4 D5= C5= D5= C5 D5 D5= C5=      | Ἕκτορ ἀτὰρ σύ μοί ἐσσι πατὴρ καὶ πότνια μήτηρ                                    | 0.741
430  | C5= D5 B4 D5= B4= A4= B4 A4 F4= G4 B4 D5= B4 D5 D5= B4=      | ἠδὲ κασίγνητος, σὺ δέ μοι θαλερὸς παρακοίτης·                                    | 0.749
431  | E4= D5 D5 D5-B4 B4 D5 B4= E4 A4 F4= C5-A4 G4= A4 B4 D5= B4=  | ἀλλ’ ἄγε νῦν ἐλέαιρε καὶ αὐτοῦ μίμν’ ἐπὶ πύργῳ,                                  | 0.685
432  | B4= B4-A4 C5= D5 B4 C5= D5= B4= D5= B4= G4 B4 B4-A4 F4=      | μὴ παῖδ’ ὀρφανικὸν θήῃς χήρην τε γυναῖκα·                                        | 0.719
433  | A4= G4= A4= A4-G4 G4= F4 G4 G4= A4 B4 D5= C5 D5 C5= B4=      | λαὸν δὲ στῆσον παρ’ ἐρινεόν, ἔνθα μάλιστα                                        | 0.745
434  | F4= F4 G4 C5= A4 G4 E4= E4 G4 G4= F4 E4 A4= F4 A4 A4-G4 D5=  | ἀμβατός ἐστι πόλις καὶ ἐπίδρομον ἔπλετο τεῖχος.                                  | 0.752
435  | B4= C5= C5-B4 B4= D5= G4 F4 C5= C5= A4= C5 C5 G4= B4=        | τρὶς γὰρ τῇ γ’ἐλθόντες ἐπειρήσανθ’ οἱ ἄριστοι                                    | 0.723
436  | A4= D5= C5= C5 D5 C5= D5 D5 A4= D5 D5 B4= G4 G4 A4-F4 F4=    | ἀμφ’ Αἴαντε δύω καὶ ἀγακλυτὸν Ἰδομενῆα                                           | 0.756
437  | C5= D5= B4= D5 D5 C5= D5= G4= D5 B4 D5= B4 G4 E4= A4=        | ἠδ’ ἀμφ’ Ἀτρεΐδας καὶ Τυδέος ἄλκιμον υἱόν·                                       | 0.705
438  | C5= E4= A4= F4 B4 G4= F4 F4 F4= F4 G4 F4= F4 A4 A4= A4=      | ἤ πού τίς σφιν ἔνισπε θεοπροπίων ἐῢ εἰδώς,                                       | 0.751
439  | C5= A4 C5 G4= B4-G4 G4= G4 A4 F4= D5= D5= G4 B4 D5= B4=      | ἤ νυ καὶ αὐτῶν θυμὸς ἐποτρύνει καὶ ἀνώγει.                                       | 0.698
440  | G4= B4-A4 F4= G4 A4 E4= G4 G4 G4= B4 D5 D5= A4 G4 C5= F4=    | τὴν δ’αὖτε προσέειπε μέγας κορυθαίολος Ἕκτωρ·                                    | 0.755
441  | F4-E4 F4 G4 D5= C5 C5 C5= A4 F4 F4= E4 E4 E4= G4 B4 B4= D5-C5 | ἦ καὶ ἐμοὶ τάδε πάντα μέλει γύναι· ἀλλὰ μάλ’ αἰνῶς                               | 0.779
442  | D5= D5 C5 A4= A4-F4 G4= A4= D5= D5 A4 D5= B4 B4 D5= D5=      | αἰδέομαι Τρῶας καὶ Τρῳάδας ἑλκεσιπέπλους,                                        | 0.736
443  | C5= G4 E4 C5= D5= D5= B4 C5 C5= D5= D5= D5 D5 D5= A4=        | αἴ κε κακὸς ὣς νόσφιν ἀλυσκάζω πολέμοιο·                                         | 0.682
444  | D5= D5 G4 F4= A4 C5 A4= A4 B4 C5= A4 G4 D5= D5 E4 A4= D5=    | οὐδέ με θυμὸς ἄνωγεν, ἐπεὶ μάθον ἔμμεναι ἐσθλὸς                                  | 0.767
445  | F4= C5= C5= G4= G4= G4 C5 D5= B4= G4= B4 A4 A4= A4=          | αἰεὶ καὶ πρώτοισι μετὰ Τρώεσσι μάχεσθαι                                          | 0.709
446  | E4= A4 F4 F4= A4= C5= B4 B4 A4= C5 C5 A4= B4 D5 A4= A4-G4    | ἀρνύμενος πατρός τε μέγα κλέος ἠδ’ ἐμὸν αὐτοῦ.                                   | 0.741
447  | B4-A4 B4 C5 A4= D5 B4 B4-A4 F4 A4 B4= D5 B4 G4= E4 G4 E4= B4= | εὖ γὰρ ἐγὼ τόδε οἶδα κατὰ φρένα καὶ κατὰ θυμόν·                                  | 0.735
448  | D5= G4 F4 A4-F4 A4 F4 G4= G4 C5 D5= D5= D5= C5 A4 B4= G4=    | ἔσσεται ἦμαρ ὅτ’ ἄν ποτ’ ὀλώλῃ Ἴλιος ἱρὴ                                         | 0.698
449  | C5= D5 C5 A4= F4= E4= B4 C5 D5= B4 D5 B4= D5 D5 C5= D5=      | καὶ Πρίαμος καὶ λαὸς ἐϋμμελίω Πριάμοιο.                                          | 0.727
450  | A4= G4= D5= D5= C5= D5= D5= D5 D5 D5= C5 C5 D5= B4=          | ἀλλ’ οὔ μοι Τρώων τόσσον μέλει ἄλγος ὀπίσσω,                                     | 0.753
451  | C5= C5= B4-G4 B4 D5 C5= D5= A4= B4 D5 D5= D5 D5 D5= C5=      | οὔτ’ αὐτῆς Ἑκάβης οὔτε Πριάμοιο ἄνακτος                                          | 0.698
452  | D5= D5 D5 A4= D5= D5= B4= G4= C5 D5 D5= D5 B4 E4= G4=        | οὔτε κασιγνήτων, οἵ κεν πολέες τε καὶ ἐσθλοὶ                                     | 0.722
453  | D5= E4 C5 A4= A4 C5 A4= E4 A4 A4= A4 F4 F4= A4 D5 B4= A4=    | ἐν κονίῃσι πέσοιεν ὑπ’ ἀνδράσι δυσμενέεσσιν,                                     | 0.753
454  | D5= D5= D5-B4 D5 C5 F4= F4 A4 B4= B4-G4 A4= G4 C5 D5= D5=    | ὅσσον σεῦ, ὅτε κέν τις Ἀχαιῶν χαλκοχιτώνων                                       | 0.699
455  | D5= D5 D5 A4= B4 D5 F4= E4 G4 D5= G4 A4 C5-A4 A4 G4 D5= G4=  | δακρυόεσσαν ἄγηται ἐλεύθερον ἦμαρ ἀπούρας·                                       | 0.744
456  | A4= G4 A4 D5= B4 G4 G4-F4 G4 B4 D5= C5= D5= C5 D5 D5= C5=    | καί κεν ἐν Ἄργει ἐοῦσα πρὸς ἄλλης ἱστὸν ὑφαίνοις,                                | 0.699
457  | F4= A4 D5 B4= A4 D5 D5= B4= G4= D5 A4 C5= A4 G4 D5= D5=      | καί κεν ὕδωρ φορέοις Μεσσηΐδος ἢ Ὑπερείης                                        | 0.717
458  | D5= E4 G4 B4= B4 B4 G4= A4 G4 D5= G4 F4 C5= A4 C5 D5= F4=    | πόλλ’ ἀεκαζομένη, κρατερὴ δ’ἐπικείσετ’ ἀνάγκη·                                   | 0.759
459  | B4= G4 B4 G4= D5= B4= A4 F4 A4= C5 D5 D5= B4 D5 B4= G4=      | καί ποτέ τις εἴπῃσιν ἰδὼν κατὰ δάκρυ χέουσαν·                                    | 0.732
460  | D5= D5 B4 D5= D5 D5 D5= B4 A4 D5= D5= B4= D5 D5 G4= A4=      | Ἕκτορος ἥδε γυνὴ ὃς ἀριστεύεσκε μάχεσθαι                                         | 0.728
461  | D5= A4= G4= C5 D5 D5= D5 D5 D5= D5 F4 C5= B4 D5 D5= D5=      | Τρώων ἱπποδάμων ὅτε Ἴλιον ἀμφεμάχοντο.                                           | 0.779
462  | G4= G4 B4 A4= C5 D5 D5= B4= B4-G4 D5 D5 D5= A4 A4 D5= F4=    | ὥς ποτέ τις ἐρέει· σοὶ δ’αὖ νέον ἔσσεται ἄλγος                                   | 0.719
463  | G4= E4 G4 G4= C5-B4 G4= B4 G4 D5= D5= G4= E4 E4 A4-G4 C5=    | χήτεϊ τοιοῦδ’ ἀνδρὸς ἀμύνειν δούλιον ἦμαρ.                                       | 0.669
464  | F4= F4 A4 A4= A4= C5-B4 A4 A4 G4= A4 A4 B4-A4 G4 B4 D5= G4=  | ἀλλά με τεθνηῶτα χυτὴ κατὰ γαῖα καλύπτοι                                         | 0.698
465  | F4= F4 A4 B4-G4 G4 C5 B4-G4 B4-G4 G4= F4= C5-A4 C5 D5 D5= B4= | πρίν γέ τι σῆς τε βοῆς σοῦ θ’ἑλκηθμοῖο πυθέσθαι.                                 | 0.712
466  | E4= G4= D5= B4-G4 G4= C5 A4 D5= D5 G4 D5= D5 B4 D5= D5=      | ὣς εἰπὼν οὗ παιδὸς ὀρέξατο φαίδιμος Ἕκτωρ·                                       | 0.750
467  | G4= F4 D5 B4= C5= D5= A4 A4 D5= D5= C5= C5 C5 D5= B4=        | ἂψ δ’ὃ πάϊς πρὸς κόλπον ἐϋζώνοιο τιθήνης                                         | 0.664
468  | C5= D5= C5= D5 D5 C5= A4= B4= D5 B4 D5= B4 G4 E4= A4=        | ἐκλίνθη ἰάχων πατρὸς φίλου ὄψιν ἀτυχθεὶς                                         | 0.711
469  | A4= B4= A4= E4= A4= A4 C5 G4= C5 C5 A4= F4 A4 C5= C5=        | ταρβήσας χαλκόν τε ἰδὲ λόφον ἱππιοχαίτην,                                        | 0.731
470  | B4= D5 G4 A4= B4 D5 B4= D5 B4 D5= D5= B4= G4 F4 D5= C5=      | δεινὸν ἀπ’ ἀκροτάτης κόρυθος νεύοντα νοήσας.                                     | 0.733
471  | B4= D5 D5 C5= A4 F4 G4= A4 D5 B4= A4= D5= B4 D5 D5= B4=      | ἐκ δ’ἐγέλασσε πατήρ τε φίλος καὶ πότνια μήτηρ·                                   | 0.739
472  | C5= D5 F4 A4= C5= D5= D5 B4 D5= B4 G4 D5= C5 B4 D5= B4=      | αὐτίκ’ ἀπὸ κρατὸς κόρυθ’ εἵλετο φαίδιμος Ἕκτωρ,                                  | 0.727
473  | C5= A4= A4= F4 A4 G4= E4 G4 E4= B4 E4 A4= A4 C5 A4= C5=      | καὶ τὴν μὲν κατέθηκεν ἐπὶ χθονὶ παμφανόωσαν·                                     | 0.776
474  | A4= C5 G4 B4= D5 F4 F4= C5 B4 D5= D5 D5 B4-G4 D5 G4 E4= A4=  | αὐτὰρ ὅ γ’ὃν φίλον υἱὸν ἐπεὶ κύσε πῆλέ τε χερσὶν                                 | 0.738
475  | A4-F4 A4 F4 A4= D5 B4 G4= E4 E4 D5= A4= A4= A4 C5 A4-F4 C5=  | εἶπε δ’ἐπευξάμενος Διί τ’ἄλλοισίν τε θεοῖσι·                                     | 0.722
476  | D5-B4 D5= A4= A4 B4 B4= D5 D5 D5= C5= D5= G4 G4 D5= A4=      | Ζεῦ ἄλλοι τε θεοὶ δότε δὴ καὶ τόνδε γενέσθαι                                     | 0.692
477  | B4-A4 B4 G4 A4= F4 E4 G4= F4 A4 B4= D5 D5 C5= D5= C5= A4=    | παῖδ’ ἐμὸν ὡς καὶ ἐγώ περ ἀριπρεπέα Τρώεσσιν,                                    | 0.757
478  | B4-G4 B4 D5 G4= D5 D5 D5= A4= F4= D5 D5 D5-B4 E4 G4 D5= C5=  | ὧδε βίην τ’ἀγαθόν, καὶ Ἰλίου ἶφι ἀνάσσειν·                                       | 0.703
479  | F4= A4 C5 B4= D5= D5= C5= C5= A4 F4 A4= B4 A4 C5= B4=        | καί ποτέ τις εἴποι πατρός γ’ὅδε πολλὸν ἀμείνων                                   | 0.689
480  | C5= B4 D5 B4= G4 F4 A4= F4 F4 E4= C5 A4 F4= F4 G4 G4= F4=    | ἐκ πολέμου ἀνιόντα· φέροι δ’ἔναρα βροτόεντα                                      | 0.752
481  | D5= D5= D5= D5 C5 D5= D5 G4 D5= D5= D5= D5 A4 D5= D5=        | κτείνας δήϊον ἄνδρα, χαρείη δὲ φρένα μήτηρ.                                      | 0.709
482  | G4= G4= G4= F4 D5 D5= D5 D5 B4= B4= C5= C5 D5 G4= A4=        | ὣς εἰπὼν ἀλόχοιο φίλης ἐν χερσὶν ἔθηκε                                           | 0.706
483  | B4-G4 B4= D5= D5 A4 E4= C5= D5= D5 D5 D5= B4 G4 D5= D5=      | παῖδ’ ἑόν· ἣ δ’ἄρα μιν κηώδεϊ δέξατο κόλπῳ                                       | 0.711
484  | F4= G4 G4 G4= A4 B4 G4= G4 B4 F4= G4 C5 B4= G4 B4 D5= G4=    | δακρυόεν γελάσασα· πόσις δ’ἐλέησε νοήσας,                                        | 0.757
485  | F4= C5 F4 C5= A4 C5 C5= C5 D5 D5= D5 A4 G4= G4 A4 F4= G4=    | χειρί τέ μιν κατέρεξεν ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·                                | 0.760
486  | B4= B4 D5 A4= F4= E4= B4 A4 E4= E4 G4 B4= B4 G4 B4= B4-A4    | δαιμονίη μή μοί τι λίην ἀκαχίζεο θυμῷ·                                           | 0.715
487  | D5= D5= D5= A4 B4 D5-C5 A4 C5 G4= A4 E4 A4= F4 G4 G4= G4=    | οὐ γάρ τίς μ’ὑπὲρ αἶσαν ἀνὴρ Ἄϊδι προϊάψει·                                      | 0.735
488  | B4-A4 F4= A4= A4 A4 F4= G4 F4 A4= D5 A4 D5= A4 A4 B4= D5-C5  | μοῖραν δ’οὔ τινά φημι πεφυγμένον ἔμμεναι ἀνδρῶν,                                 | 0.744
489  | G4= A4 A4 B4= G4 F4 G4= G4 B4 G4= G4= G4-F4 G4 D5 C5= G4=    | οὐ κακὸν οὐδὲ μὲν ἐσθλόν, ἐπὴν τὰ πρῶτα γένηται.                                 | 0.744
490  | G4= D5= D5-B4 G4 B4 C5-A4 E4 F4 A4= B4-G4 D5= D5 D5 D5= D5=  | ἀλλ’ εἰς οἶκον ἰοῦσα τὰ σ’αὐτῆς ἔργα κόμιζε                                      | 0.714
491  | A4= A4= A4= A4 D5 G4= F4 A4 A4= B4 D5 A4= A4 D5 A4= A4=      | ἱστόν τ’ἠλακάτην τε, καὶ ἀμφιπόλοισι κέλευε                                      | 0.755
492  | D5= C5 D5 D5= G4= B4= D5 C5 D5= D5= B4= A4 B4 D5= C5=        | ἔργον ἐποίχεσθαι· πόλεμος δ’ἄνδρεσσι μελήσει                                     | 0.677
493  | A4-F4 A4 D5 B4= D5 G4 B4= B4= B4= D5 G4 G4= D5 D5 C5= E4=    | πᾶσι, μάλιστα δ’ἐμοί, τοὶ Ἰλίῳ ἐγγεγάασιν.                                       | 0.716
494  | B4= D5 B4 G4= D5= C5= D5 B4 D5= D5 D5 D5= G4 A4 D5= F4=      | ὣς ἄρα φωνήσας κόρυθ’ εἵλετο φαίδιμος Ἕκτωρ                                      | 0.735
495  | D5= D5= D5= D5 F4 G4= C5 D5 C5= C5-A4 G4= D5 D5 D5= D5=      | ἵππουριν· ἄλοχος δὲ φίλη οἶκονδε βεβήκει                                         | 0.694
496  | B4= G4 F4 G4= C5 C5 G4= C5 C5 D5= G4 G4 F4= F4 A4 E4= F4=    | ἐντροπαλιζομένη, θαλερὸν κατὰ δάκρυ χέουσα.                                      | 0.779
497  | C5-A4 D5 D5 D5= D5= A4= B4 D5 C5= B4-G4 B4= D5 D5 D5= D5=    | αἶψα δ’ἔπειθ’ ἵκανε δόμους εὖ ναιετάοντας                                        | 0.691
498  | C5= A4 C5 A4= A4 A4 A4= G4 B4 C5= A4 A4 B4= F4 A4 C5= A4=    | Ἕκτορος ἀνδροφόνοιο, κιχήσατο δ’ἔνδοθι πολλὰς                                    | 0.784
499  | B4= D5 D5 B4= B4-A4 F4= G4 D5 B4= D5= B4= C5 D5 B4-A4 B4=    | ἀμφιπόλους, τῇσιν δὲ γόον πάσῃσιν ἐνῶρσεν.                                       | 0.683
500  | G4= A4 D5 B4= G4= B4= D5 B4 D5= C5 G4 G4-F4 G4 B4 D5= C5=    | αἳ μὲν ἔτι ζωὸν γόον Ἕκτορα ᾧ ἐνὶ οἴκῳ·                                          | 0.695
501  | G4= E4= E4= E4 G4 G4= F4 A4 B4= G4 B4 E4= G4 C5 F4= E4=      | οὐ γάρ μιν ἔτ’ ἔφαντο ὑπότροπον ἐκ πολέμοιο                                      | 0.762
502  | D5= C5= A4= C5 D5 D5= B4 D5 B4= G4= B4-A4 F4 E4 G4= B4-A4    | ἵξεσθαι προφυγόντα μένος καὶ χεῖρας Ἀχαιῶν.                                      | 0.693
503  | B4= A4 D5 B4= D5= B4= G4 E4 G4= B4= B4-A4 B4 D5 B4= C5=      | οὐδὲ Πάρις δήθυνεν ἐν ὑψηλοῖσι δόμοισιν,                                         | 0.700
504  | D5= B4 E4 F4= B4 D5 D5= C5 F4 A4= F4 G4 E4= G4 G4 D5= D5-C5  | ἀλλ’ ὅ γ’,ἐπεὶ κατέδυ κλυτὰ τεύχεα ποικίλα χαλκῷ,                                | 0.773
505  | D5= B4 D5 B4= D5 A4 D5= C5 A4 F4= G4= B4-A4 C5 D5 B4= D5=    | σεύατ’ ἔπειτ’ ἀνὰ ἄστυ ποσὶ κραιπνοῖσι πεποιθώς.                                 | 0.733
506  | D5= D5 G4 E4= B4 D5 D5= B4 G4 F4= D5= A4= A4 B4 D5= D5=      | ὡς δ’ὅτε τις στατὸς ἵππος ἀκοστήσας ἐπὶ φάτνῃ                                    | 0.728
507  | B4= D5 G4 A4= C5= B4= G4= E4= G4 B4 A4= G4 A4 A4= G4=        | δεσμὸν ἀπορρήξας θείῃ πεδίοιο κροαίνων                                           | 0.701
508  | F4= A4= A4= D5= A4= A4 A4 B4= B4-A4 F4= G4 B4 D5-C5 A4=      | εἰωθὼς λούεσθαι ἐϋρρεῖος ποταμοῖο                                                | 0.717
509  | G4= G4 D5 B4= C5= D5-B4 G4 D5 B4= D5 B4 G4= E4 F4 A4-F4 D5=  | κυδιόων· ὑψοῦ δὲ κάρη ἔχει, ἀμφὶ δὲ χαῖται                                       | 0.721
510  | D5= C5= B4= D5= C5= D5 A4 C5= D5 D5 B4= G4 E4 G4= B4=        | ὤμοις ἀΐσσονται· ὃ δ’ἀγλαΐηφι πεποιθὼς                                           | 0.743
511  | D5= B4 C5 A4-F4 D5 D5 B4= E4 G4 D5= G4 A4 B4= B4 D5 D5= C5=  | ῥίμφά ἑ γοῦνα φέρει μετά τ’ἤθεα καὶ νομὸν ἵππων·                                 | 0.748
512  | C5= A4= B4= D5 D5 C5= B4 D5 B4= G4 E4 G4= D5 B4 D5= C5=      | ὣς υἱὸς Πριάμοιο Πάρις κατὰ Περγάμου ἄκρης                                       | 0.757
513  | B4= G4 G4 E4= G4= G4= G4= F4= A4= F4= C5 A4 C5= C5=          | τεύχεσι παμφαίνων ὥς τ’ἠλέκτωρ ἐβεβήκει                                          | 0.751
514  | E4= F4 D5 C5= D5 D5 C5= D5 D5 C5= D5 A4 A4-G4 B4 D5 C5= B4=  | καγχαλόων, ταχέες δὲ πόδες φέρον· αἶψα δ’ἔπειτα                                  | 0.742
515  | D5= D5 C5 D5-B4 B4 D5 D5= B4 D5 B4= E4 F4 C5-A4 C5 D5 D5= A4= | Ἕκτορα δῖον ἔτετμεν ἀδελφεὸν εὖτ’ ἄρ’ ἔμελλε                                     | 0.709
516  | F4= F4= F4= C5= C5= G4 G4 D5-C5 C5 C5 B4= G4 G4 A4= B4=      | στρέψεσθ’ ἐκ χώρης ὅθι ᾗ ὀάριζε γυναικί.                                         | 0.719
517  | A4= D5 D5 D5= B4 D5 B4= C5 D5 D5= G4= G4= A4 F4 A4= C5=      | τὸν πρότερος προσέειπεν Ἀλέξανδρος θεοειδής·                                     | 0.728
518  | A4= A4-F4 D5-B4 D5 B4 B4= B4 G4 G4= D5 D5 G4= D5 D5 D5= C5=  | ἠθεῖ’ ἦ μάλα δή σε καὶ ἐσσύμενον κατερύκω                                        | 0.740
519  | B4= D5= G4= A4= C5-A4 G4 G4 D5= D5 B4 E4= G4 D5 D5= C5=      | δηθύνων, οὐδ’ ἦλθον ἐναίσιμον ὡς ἐκέλευες;                                       | 0.750
520  | G4= D5 G4 G4= D5 B4 E4= G4 B4 G4= B4 G4 B4= A4 F4 B4= E4=    | τὸν δ’ἀπαμειβόμενος προσέφη κορυθαίολος Ἕκτωρ·                                   | 0.760
521  | C5= D5 B4 G4= F4= A4= C5 D5 B4= A4 B4 D5= C5 D5 D5= B4=      | δαιμόνι’ οὐκ ἄν τίς τοι ἀνὴρ ὃς ἐναίσιμος εἴη                                    | 0.748
522  | D5= B4 G4 B4= D5= C5= D5 D5 B4= A4 F4 D5= C5 A4 C5= D5=      | ἔργον ἀτιμήσειε μάχης, ἐπεὶ ἄλκιμός ἐσσι·                                        | 0.723
523  | A4= A4 A4 G4= A4 A4 B4-A4 A4 A4 A4= B4 D5 B4= B4 A4 B4= D5-C5 | ἀλλὰ ἑκὼν μεθιεῖς τε καὶ οὐκ ἐθέλεις· τὸ δ’ἐμὸν κῆρ                              | 0.728
524  | D5= B4 B4 D5= D5= C5-A4 B4 D5 D5= D5 G4 D5= F4 A4 D5= G4=    | ἄχνυται ἐν θυμῷ, ὅθ’ ὑπὲρ σέθεν αἴσχε’ ἀκούω                                     | 0.723
525  | G4= D5= B4= B4 D5 B4= D5 C5 D5= C5 B4 G4= G4 E4 G4-F4 G4=    | πρὸς Τρώων, οἳ ἔχουσι πολὺν πόνον εἵνεκα σεῖο.                                   | 0.750
526  | A4= A4 A4 A4= C5 C5 A4= E4 A4 E4= B4 E4 G4= G4 F4 A4= E4=    | ἀλλ’ ἴομεν· τὰ δ’ὄπισθεν ἀρεσσόμεθ’, αἴ κέ ποθι Ζεὺς                             | 0.778
527  | E4= E4 G4 D5= B4 D5 D5= C5 A4 B4-A4 A4= F4= G4 C5 E4= E4=    | δώῃ ἐπουρανίοισι θεοῖς αἰειγενέτῃσι                                              | 0.724
528  | A4= A4-F4 G4= D5= B4= B4 D5 D5= B4 B4 G4= G4 D5 D5= D5=      | κρητῆρα στήσασθαι ἐλεύθερον ἐν μεγάροισιν                                        | 0.764
529  | C5= D5= B4= D5 D5 C5= A4 C5 D5= D5= B4= G4 E4 A4= C5=        | ἐκ Τροίης ἐλάσαντας ἐϋκνήμιδας Ἀχαιούς.                                          | 0.731
