# Lyresong Tabulature Format
# Title: Odyssey Book 21 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Odyssey Book 21 - 434/434 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | B4-A4 A4 G4 G4= G4 G4 B4-A4 A4 F4 G4= B4= D5-C5 G4 B4 D5= B4= | τῇ δ’ἄρ’ ἐπὶ φρεσὶ θῆκε θεὰ γλαυκῶπις Ἀθήνη,                                     | 0.688
  2  | E4= E4= B4= C5 D5 C5= B4 A4 A4= F4 F4 A4= E4 G4 A4= A4=      | κούρῃ Ἰκαρίοιο, περίφρονι Πηνελοπείῃ,                                            | 0.754
  3  | D5= B4= C5= D5= B4= A4 D5 B4= G4 E4 G4= B4 D5 B4= D5=        | τόξον μνηστήρεσσι θέμεν πολιόν τε σίδηρον                                        | 0.759
  4  | B4= D5 D5 B4= D5 G4 B4-A4 F4 A4 D5= B4 G4 E4= D5 B4 A4= C5=  | ἐν μεγάροις Ὀδυσῆος, ἀέθλια καὶ φόνου ἀρχήν.                                     | 0.717
  5  | D5= F4 A4 A4= A4= A4= A4 A4 D5= G4 A4 C5-B4 B4 D5 A4= F4=    | κλίμακα δ’ὑψηλὴν προσεβήσετο οἷο δόμοιο,                                         | 0.694
  6  | D5= A4 B4 A4= G4= A4-F4 G4= A4= D5 C5 C5= D5 B4 D5= D5=      | εἵλετο δὲ κληῗδ’ εὐκαμπέα χειρὶ παχείῃ                                           | 0.704
  7  | E4= G4= F4= D5= C5= D5= D5= D5 D5 B4= D5 C5 D5-B4 B4=        | καλὴν χρυσείην· κώπη δ’ἐλέφαντος ἐπῆεν.                                          | 0.744
  8  | A4-G4 C5 A4 B4= D5 C5 C5= B4 E4 F4= F4 A4 F4= A4 A4 C5= B4=  | βῆ δ’ἴμεναι θάλαμόνδε σὺν ἀμφιπόλοισι γυναιξὶν                                   | 0.778
  9  | D5= C5 C5 D5= D5 A4 D5= D5= D5= B4 G4 D5-B4 B4 D5 A4= F4=    | ἔσχατον· ἔνθα δέ οἱ κειμήλια κεῖτο ἄνακτος,                                      | 0.692
 10  | D5= D5= A4= G4= A4= A4 B4 D5= C5= A4= B4 D5 D5= C5=          | χαλκός τε χρυσός τε πολύκμητός τε σίδηρος.                                       | 0.716
 11  | D5= D5 D5 D5= D5= A4-F4 E4 G4 D5= B4 A4 A4= C5 G4 D5= D5=    | ἔνθα δὲ τόξον κεῖτο παλίντονον ἠδὲ φαρέτρη                                       | 0.738
 12  | F4= G4 D5 C5= A4= G4= D5 C5 D5= B4 D5 C5= G4 G4 A4= B4=      | ἰοδόκος, πολλοὶ δ’ἔνεσαν στονόεντες ὀϊστοί,                                      | 0.724
 13  | B4-A4 B4 G4 B4= B4-A4 F4= E4 G4 D5= B4 D5 B4-A4 C5 D5 D5= B4= | δῶρα τά οἱ ξεῖνος Λακεδαίμονι δῶκε τυχήσας                                       | 0.686
 14  | F4= E4 E4 E4= E4 C5 E4= A4 B4 D5= B4 A4 E4= G4 B4 A4= A4=    | Ἴφιτος Εὐρυτίδης, ἐπιείκελος ἀθανάτοισι.                                         | 0.780
 15  | E4= G4= F4= A4= A4= A4= A4= A4= G4= D5= C5= B4=              | τὼ δ’ἐν Μεσσήνῃ ξυμβλήτην ἀλλήλοιϊν                                              | 0.756
 16  | D5= F4 A4 G4= E4 C5 A4= F4 G4 C5= B4 G4 A4= F4 A4 B4= D5=    | οἴκῳ ἐν Ὀρτιλόχοιο δαΐφρονος. ἤτοι Ὀδυσσεὺς                                      | 0.761
 17  | A4-F4 F4 C5 F4= A4-F4 A4= D5 D5 G4= D5-B4 D5-B4 D5 D5 D5= D5= | ἦλθε μετὰ χρεῖος, τό ῥά οἱ πᾶς δῆμος ὄφελλε·                                     | 0.695
 18  | A4-F4 C5 G4 A4= B4 D5 D5= F4= D5= D5 D5 D5= D5 D5 B4= E4=    | μῆλα γὰρ ἐξ Ἰθάκης Μεσσήνιοι ἄνδρες ἄειραν                                       | 0.716
 19  | E4= G4 B4 A4= D5= G4= B4 G4 G4= D5 B4 G4= F4 G4 G4-F4 A4=    | νηυσὶ πολυκλήϊσι τριηκόσι’ ἠδὲ νομῆας.                                           | 0.734
 20  | D5-B4 D5 C5 C5= C5 D5 B4= C5= C5= A4 E4 A4-F4 A4 D5 G4= D5=  | τῶν ἕνεκ’ ἐξεσίην πολλὴν ὁδὸν ἦλθεν Ὀδυσσεὺς                                     | 0.699
 21  | G4= A4 G4 A4= B4 G4 G4-F4 E4 A4 G4= D5= C5= D5 D5 C5= D5=    | παιδνὸς ἐών· πρὸ γὰρ ἧκε πατὴρ ἄλλοι τε γέροντες.                                | 0.694
 22  | D5= D5 G4 D5-B4 D5= D5= D5= D5= D5 D5 D5= B4 D5 C5= F4=      | Ἴφιτος αὖθ’ ἵππους διζήμενος, αἵ οἱ ὄλοντο                                       | 0.714
 23  | D5= B4 D5 D5= C5= D5= G4 A4 C5= D5 B4 A4= F4 E4 G4= B4=      | δώδεκα θήλειαι, ὑπὸ δ’ἡμίονοι ταλαεργοί·                                         | 0.737
 24  | C5= G4= G4= E4 A4 A4= A4 A4 F4= G4= B4-A4 F4 A4 F4= A4=      | αἳ δή οἱ καὶ ἔπειτα φόνος καὶ μοῖρα γένοντο,                                     | 0.718
 25  | A4= A4= A4= A4 A4 G4= F4 A4 D5= A4 A4 B4= A4 D5 A4= A4=      | ἐπεὶ δὴ Διὸς υἱὸν ἀφίκετο καρτερόθυμον,                                          | 0.760
 26  | C5-A4 F4= G4= D5-B4 B4= B4 D5 D5= A4 D5 D5= G4 D5 D5= D5=    | φῶθ’ Ἡρακλῆα, μεγάλων ἐπιίστορα ἔργων,                                           | 0.761
 27  | G4= A4= A4-F4 F4 E4 D5= D5 D5 D5= D5 D5 D5-B4 D5 B4 D5= A4=  | ὅς μιν ξεῖνον ἐόντα κατέκτανεν ᾧ ἐνὶ οἴκῳ,                                       | 0.730
 28  | A4= F4 A4 B4= G4 C5 D5-C5 A4 A4 C5= C5 A4 C5= E4 G4 F4= F4=  | σχέτλιος, οὐδὲ θεῶν ὄπιν ᾐδέσατ’ οὐδὲ τράπεζαν,                                  | 0.745
 29  | C5= D5= A4= C5 D5 B4= D5 D5 B4= A4 B4 D5= B4 G4 F4= A4=      | τὴν ἥν οἱ παρέθηκεν· ἔπειτα δὲ πέφνε καὶ αὐτόν,                                  | 0.784
 30  | D5= D5= G4= B4 D5 D5= C5 D5 D5= B4 C5 A4= B4 D5 D5= B4=      | ἵππους δ’αὐτὸς ἔχε κρατερώνυχας ἐν μεγάροισι.                                    | 0.765
 31  | B4= E4 B4 G4= A4 C5 C5-B4 D5 B4 B4= G4 F4 A4-G4 G4 G4 G4= G4= | τὰς ἐρέων Ὀδυσῆϊ συνήντετο, δῶκε δὲ τόξον,                                       | 0.715
 32  | C5= D5= B4= D5 D5 C5= D5 B4 D5= B4 G4 E4= G4 A4 B4= C5=      | τὸ πρὶν μέν ἐφόρει μέγας Εὔρυτος, αὐτὰρ ὁ παιδὶ                                  | 0.758
 33  | D5= D5 B4 B4= D5= D5= D5= D5= C5 E4 E4= G4= B4-G4 G4=        | κάλλιπ’ ἀποθνήσκων ἐν δώμασιν ὑψηλοῖσι.                                          | 0.727
 34  | D5-C5 G4 G4 G4= C5 C5 D5= D5 D5 G4= G4 G4 D5= B4 C5 A4= B4=  | τῷ δ’Ὀδυσεὺς ξίφος ὀξὺ καὶ ἄλκιμον ἔγχος ἔδωκεν,                                 | 0.767
 35  | B4= D5= G4= B4 D5 B4= D5= G4= D5 C5 A4= F4 A4 D5= C5=        | ἀρχὴν ξεινοσύνης προσκηδέος· οὐδὲ τραπέζῃ                                        | 0.710
 36  | D5= B4= A4= D5= B4= G4= F4= A4 B4 D5= B4 D5 C5= D5=          | γνώτην ἀλλήλων· πρὶν γὰρ Διὸς υἱὸς ἔπεφνεν                                       | 0.730
 37  | D5= B4 G4 A4= F4 C5 G4= G4 A4 D5= G4 D5 C5= C5 D5 C5= A4=    | Ἴφιτον Εὐρυτίδην, ἐπιείκελον ἀθανάτοισιν,                                        | 0.753
 38  | A4= B4= D5= A4 D5 A4= A4 F4 A4= A4 G4 D5-C5 A4 A4 A4= A4=    | ὅς οἱ τόξον ἔδωκε. τὸ δ’οὔ ποτε δῖος Ὀδυσσεὺς                                    | 0.736
 39  | D5= D5 G4 B4= D5 B4 D5= C5 D5 D5= D5= C5= D5 C5 D5= C5-A4    | ἐρχόμενος πόλεμόνδε μελαινάων ἐπὶ νηῶν                                           | 0.717
 40  | G4= G4-F4 G4= A4= A4-G4 G4-F4 G4= D5= C5= B4 D5 C5= D5=      | ᾑρεῖτ’, ἀλλ’ αὐτοῦ μνῆμα ξείνοιο φίλοιο                                          | 0.778
 41  | D5= C5 C5 A4= B4 D5 D5= D5 D5 D5= D5 G4 B4-G4 G4 E4 D5= A4=  | κέσκετ’ ἐνὶ μεγάροισι, φόρει δέ μιν ἧς ἐπὶ γαίης.                                | 0.744
 42  | G4= D5 D5 B4= D5 C5 D5= D5 D5 D5= A4 F4 C5-A4 A4 C5 D5= A4-F4 | ἡ δ’ὅτε δὴ θάλαμον τὸν ἀφίκετο δῖα γυναικῶν                                      | 0.742
 43  | B4= D5= B4= D5 B4 A4= B4 C5 D5= B4 G4 B4= D5 B4 D5= B4=      | οὐδόν τε δρύϊνον προσεβήσετο, τόν ποτε τέκτων                                    | 0.759
 44  | D5= B4 G4 E4= A4 D5 B4= A4 B4 D5= D5= B4= D5= C5= D5=        | ξέσσεν ἐπισταμένως καὶ ἐπὶ στάθμην ἴθυνεν,                                       | 0.760
 45  | C5= A4= B4= D5= D5= C5 D5 B4= D5 D5 B4= A4 F4 G4= B4=        | ἐν δὲ σταθμοὺς ἄρσε, θύρας δ’ἐπέθηκε φαεινάς,                                    | 0.774
 46  | E4= F4 E4 G4= G4= G4= F4 C5 A4-G4 G4 G4 E4= G4 B4 D5= E4=    | αὐτίκ’ ἄρ’ ἥ γ’ἱμάντα θοῶς ἀπέλυσε κορώνης,                                      | 0.698
 47  | F4= G4= E4= A4-F4 C5-A4 G4 G4 C5= G4 D5 C5= C5 C5 D5-B4 C5=  | ἐν δὲ κληῗδ’ ἧκε, θυρέων δ’ἀνέκοπτεν ὀχῆας                                       | 0.742
 48  | B4= E4 F4 G4= G4 B4 A4= C5 G4 A4= G4 E4 E4= G4 E4 A4-G4 D5=  | ἄντα τιτυσκομένη· τὰ δ’ἀνέβραχεν ἠΰτε ταῦρος                                     | 0.763
 49  | B4= D5 B4 G4= A4= B4-A4 F4 G4 D5= B4 G4 E4= G4 D5 C5= D5=    | βοσκόμενος λειμῶνι· τόσ’ ἔβραχε καλὰ θύρετρα                                     | 0.721
 50  | B4= D5= B4= C5= D5= B4 A4 D5= B4= G4= E4 G4 B4-A4 B4=        | πληγέντα κληΐδι, πετάσθησαν δέ οἱ ὧκα.                                           | 0.711
 51  | E4= E4 C5 A4= D5= D5-B4 D5 D5 D5= D5-B4 D5= A4 C5 G4= G4=    | ἡ δ’ἄρ’ ἐφ’ ὑψηλῆς σανίδος βῆ· ἔνθα δὲ χηλοὶ                                     | 0.695
 52  | D5= F4 A4 A4= D5 B4 D5-B4 G4 G4 D5= A4 C5 D5= D5 D5 D5= D5=  | ἕστασαν, ἐν δ’ἄρα τῇσι θυώδεα εἵματ’ ἔκειτο.                                     | 0.746
 53  | B4= B4 G4 F4= C5 D5 G4= E4 A4 E4= D5 B4 C5= F4 A4 C5= C5=    | ἔνθεν ὀρεξαμένη ἀπὸ πασσάλου αἴνυτο τόξον                                        | 0.753
 54  | A4= C5-B4 A4= B4= B4-A4 A4= A4= B4 D5 A4= A4 F4 A4= A4=      | αὐτῷ γωρυτῷ, ὅς οἱ περίκειτο φαεινός.                                            | 0.752
 55  | C5= D5 D5 B4= D5 G4 B4-A4 C5 D5 B4= C5 D5 D5= C5 D5 B4-A4 F4= | ἑζομένη δὲ κατ’ αὖθι, φίλοις ἐπὶ γούνασι θεῖσα,                                  | 0.729
 56  | B4-G4 C5 D5 B4= D5 D5 G4= B4= D5= G4 G4 D5= B4 D5 C5= A4=    | κλαῖε μάλα λιγέως, ἐκ δ’ᾕρεε τόξον ἄνακτος.                                      | 0.697
 57  | D5= B4 G4 B4-A4 B4= B4= B4 E4 B4= D5= G4= B4 D5 D5= C5=      | ἡ δ’ἐπεὶ οὖν τάρφθη πολυδακρύτοιο γόοιο,                                         | 0.699
 58  | C5-A4 D5 B4 B4= D5 D5 D5= B4 E4 B4= B4= B4-G4 A4 F4 A4= G4=  | βῆ ῥ’ἴμεναι μέγαρόνδε μετὰ μνηστῆρας ἀγαυοὺς                                     | 0.723
 59  | D5= G4 D5 D5= D5= D5= D5 B4 D5= A4 C5 D5= B4 D5 D5= C5=      | τόξον ἔχουσ’ ἐν χειρὶ παλίντονον ἠδὲ φαρέτρην                                    | 0.747
 60  | C5= B4 D5 B4= A4= B4= D5 B4 G4= B4 D5 B4= A4 F4 A4= C5=      | ἰοδόκον· πολλοὶ δ’ἔνεσαν στονόεντες ὀϊστοί.                                      | 0.739
 61  | D5-C5 E4 G4 A4= A4 F4 A4= C5 C5 C5= C5 A4 A4= E4 A4 E4= A4=  | τῇ δ’ἄρ’ ἅμ’ ἀμφίπολοι φέρον ὄγκιον, ἔνθα σίδηρος                                | 0.765
 62  | A4-F4 C5 A4 A4= F4= E4= B4 D5 D5= B4 D5 A4-F4 C5 D5 G4= D5=  | κεῖτο πολὺς καὶ χαλκός, ἀέθλια τοῖο ἄνακτος.                                     | 0.682
 63  | C5= D5 D5 A4= D5= A4-F4 C5 D5 D5= D5 D5 B4-G4 A4 G4 D5= D5-B4 | ἡ δ’ὅτε δὴ μνηστῆρας ἀφίκετο δῖα γυναικῶν,                                       | 0.680
 64  | B4-G4 E4 E4 A4= A4= A4= D5 D5 C5= D5 G4 E4= G4= A4-F4 F4=    | στῆ ῥα παρὰ σταθμὸν τέγεος πύκα ποιητοῖο,                                        | 0.704
 65  | D5= D5 A4 D5= D5= F4= A4 D5 G4= G4 A4 A4= D5= B4= E4=        | ἄντα παρειάων σχομένη λιπαρὰ κρήδεμνα.                                           | 0.690
 66  | B4= D5 C5 D5= D5 B4 G4= E4= F4= A4 D5 B4= G4 B4 D5= C5=      | ἀμφίπολος δ’ἄρα οἱ κεδνὴ ἑκάτερθε παρέστη.                                       | 0.729
 67  | C5= D5 B4 G4= A4= B4-A4 C5 D5 D5= C5= D5= D5 C5 B4-A4 F4=    | αὐτίκα δὲ μνηστῆρσι μετηύδα καὶ φάτο μῦθον·                                      | 0.664
 68  | D5= D5 B4 C5= G4= A4-F4 F4 A4 D5= D5 A4 C5= D5 A4 C5-A4 E4=  | κέκλυτέ μευ, μνηστῆρες ἀγήνορες, οἳ τόδε δῶμα                                    | 0.722
 69  | D5= D5 G4 D5= C5 D5 B4= D5= B4= D5 D5 C5= F4 A4 A4= C5=      | ἐχράετ’ ἐσθιέμεν καὶ πινέμεν ἐμμενὲς αἰεὶ                                        | 0.740
 70  | F4= G4 G4 A4= B4 C5 B4= G4 G4 G4= D5 G4 E4= E4 D5 C5= E4=    | ἀνδρὸς ἀποιχομένοιο πολὺν χρόνον· οὐδέ τιν’ ἄλλην                                | 0.759
 71  | D5= D5= D5= D5= A4= F4 F4 E4= E4 D5 B4= D5 D5 G4= A4=        | μύθου ποιήσασθαι ἐπισχεσίην ἐδύνασθε,                                            | 0.731
 72  | A4= C5 A4 B4= D5 D5 G4= A4-F4 E4= D5= D5= A4 B4 A4-F4 A4=    | ἀλλ’ ἐμὲ ἱέμενοι γῆμαι θέσθαι τε γυναῖκα.                                        | 0.701
 73  | C5= D5 B4 G4= E4= B4-A4 F4 G4 B4= D5 C5 D5= B4 D5 C5= D5=    | ἀλλ’ ἄγετε, μνηστῆρες, ἐπεὶ τόδε φαίνετ’ ἄεθλον.                                 | 0.739
 74  | B4= A4= C5= C5 C5 D5= F4 C5 A4= G4-F4 F4= F4= F4= F4=        | θήσω γὰρ μέγα τόξον Ὀδυσσῆος θείοιο·                                             | 0.730
 75  | E4= E4 E4 G4= B4 F4 G4= F4 C5 A4= G4 G4 D5= F4 A4 G4= E4=    | ὃς δέ κε ῥηΐτατ’ ἐντανύσῃ βιὸν ἐν παλάμῃσι                                       | 0.759
 76  | B4= G4 E4 G4= D5= C5= A4 D5 B4= G4 B4 D5= C5 D5 D5= C5=      | καὶ διοϊστεύσῃ πελέκεων δυοκαίδεκα πάντων,                                       | 0.724
 77  | B4-G4 G4 E4 B4= D5= D5= A4= A4= A4 D5 C5= D5 C5 D5-B4 D5=    | τῷ κεν ἅμ’ ἑσποίμην, νοσφισσαμένη τόδε δῶμα                                      | 0.702
 78  | B4= D5 F4 B4= B4 B4 G4= G4 E4 G4= E4= G4= G4 A4 A4= F4=      | κουρίδιον, μάλα καλόν, ἐνίπλειον βιότοιο,                                        | 0.729
 79  | C5-A4 F4 G4 B4= D5= D5= D5 B4 D5= F4 G4 G4= D5 B4 D5= B4=    | τοῦ ποτὲ μεμνήσεσθαι ὀΐομαι ἔν περ ὀνείρῳ.                                       | 0.726
 80  | C5= D5 C5 D5= D5= B4= G4 B4 D5= B4= B4-A4 F4 E4 F4= A4=      | ὣς φάτο, καί ῥ’Εὔμαιον ἀνώγει, δῖον ὑφορβόν,                                     | 0.679
 81  | D5= B4= C5= D5= C5= A4 D5 B4= G4 F4 G4= B4 D5 B4= C5=        | τόξον μνηστήρεσσι θέμεν πολιόν τε σίδηρον.                                       | 0.736
 82  | F4= A4= A4= B4= G4= F4 A4 A4= A4 G4 G4= A4 D5 C5= D5=        | δακρύσας δ’Εὔμαιος ἐδέξατο καὶ κατέθηκε·                                         | 0.745
 83  | G4-F4 A4 G4 D5= D5 E4 E4= E4 G4 D5= C5 C5 D5= B4 C5 C5= A4=  | κλαῖε δὲ βουκόλος ἄλλοθ’, ἐπεὶ ἴδε τόξον ἄνακτος.                                | 0.774
 84  | D5= D5 F4 D5= G4 D5 B4= D5 G4 E4= G4 E4 A4= A4 D5 D5= D5=    | Ἀντίνοος δ’ἐνένιπεν ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·                                   | 0.767
 85  | D5= C5 A4 B4= D5= B4-A4 C5 D5 B4= D5 B4 G4= B4 D5 B4= D5=    | νήπιοι ἀγροιῶται, ἐφημέρια φρονέοντες,                                           | 0.726
 86  | D5-B4 D5= D5= D5 C5 D5= D5 D5 D5= C5 G4 G4= A4 C5 E4= E4=    | ἆ δειλώ, τί νυ δάκρυ κατείβετον ἠδὲ γυναικὶ                                      | 0.762
 87  | D5= F4 E4 B4= D5= D5= D5 D5 D5= A4 A4 C5-A4 G4 A4 D5= D5=    | θυμὸν ἐνὶ στήθεσσιν ὀρίνετον; ᾗ τε καὶ ἄλλως                                     | 0.712
 88  | F4-E4 G4 D5 C5= C5 C5 F4= F4 B4 A4= G4 G4 G4= F4 A4 C5= C5=  | κεῖται ἐν ἄλγεσι θυμός, ἐπεὶ φίλον ὤλεσ’ ἀκοίτην.                                | 0.787
 89  | C5= D5 D5 B4= D5= C5= D5 B4 D5= B4 G4 E4= G4 D5 C5= A4=      | ἀλλ’ ἀκέων δαίνυσθε καθήμενοι, ἠὲ θύραζε                                         | 0.733
 90  | D5= B4 A4 B4= C5= D5= B4 G4 B4= D5 C5 D5= B4 B4 D5= B4=      | κλαίετον ἐξελθόντε, κατ’ αὐτόθι τόξα λιπόντε,                                    | 0.724
 91  | B4= D5= C5= D5 D5 B4= A4 C5 D5= B4 A4 G4= E4 G4 D5= C5=      | μνηστήρεσσιν ἄεθλον ἀάατον· οὐ γὰρ ὀΐω                                           | 0.755
 92  | G4= A4 D5 C5= A4 F4 G4= E4 B4 C5= A4 G4 B4= D5 D5 B4= G4=    | ῥηϊδίως τόδε τόξον ἐΰξοον ἐντανύεσθαι.                                           | 0.790
 93  | B4= G4= B4= D5 B4 B4-A4 G4 E4 F4= G4= D5= B4 G4 B4-A4 C5=    | οὐ γάρ τις μέτα τοῖος ἀνὴρ ἐν τοίσδεσι πᾶσιν                                     | 0.714
 94  | B4-A4 F4 A4 A4= A4= D5= G4 B4 B4= A4 A4 A4= B4 D5 A4= A4=    | οἷος Ὀδυσσεὺς ἔσκεν· ἐγὼ δέ μιν αὐτὸς ὄπωπα,                                     | 0.728
 95  | E4= A4= D5= B4= B4= C5 D5 C5= D5 B4 D5= D5 D5 C5-A4 G4=      | καὶ γὰρ μνήμων εἰμί, πάϊς δ’ἔτι νήπιος ἦα.                                       | 0.734
 96  | D5= F4 E4 G4-F4 A4 A4 C5= D5 D5 G4= D5= A4= G4 B4 C5= A4=    | ὣς φάτο, τῷ δ’ἄρα θυμὸς ἐνὶ στήθεσσιν ἐώλπει                                     | 0.679
 97  | F4= A4= A4= A4 A4 E4= G4 A4 G4= D5= C5= F4 F4 A4= A4=        | νευρὴν ἐντανύειν διοϊστεύσειν τε σιδήρου.                                        | 0.719
 98  | D5= D5 G4 E4= A4-F4 A4= C5-A4 D5= D5= D5= B4 D5 G4= G4=      | ἤτοι ὀϊστοῦ γε πρῶτος γεύσεσθαι ἔμελλεν                                          | 0.750
 99  | C5= D5= B4-A4 C5 D5 B4-A4 C5 D5 D5= B4 G4 F4= E4 G4 D5= C5=  | ἐκ χειρῶν Ὀδυσῆος ἀμύμονος, ὃν τότ’ ἀτίμα                                        | 0.712
100  | D5= A4 C5 G4= A4 C5 G4= A4 C5 D5= C5 D5 C5= C5 F4 G4= E4=    | ἥμενος ἐν μεγάροις, ἐπὶ δ’ὤρνυε πάντας ἑταίρους.                                 | 0.760
101  | D5-B4 B4 G4 C5= D5 D5 F4= A4 F4 A4= D5= D5= C5 D5 C5= C5=    | τοῖσι δὲ καὶ μετέειφ’ ἱερὴ ἲς Τηλεμάχοιο·                                        | 0.721
102  | D5= D5 C5 B4-G4 D5 D5 D5= D5= D5= B4 G4 A4-F4 E4 A4 D5= A4=  | ὢ πόποι, ἦ μάλα με Ζεὺς ἄφρονα θῆκε Κρονίων·                                     | 0.710
103  | D5= A4= A4= A4= A4= A4 D5 E4= G4 A4 A4= A4 A4 C5-A4 A4=      | μήτηρ μέν μοί φησι φίλη, πινυτή περ ἐοῦσα,                                       | 0.737
104  | D5= D5 D5 D5= C5= A4= F4= G4= G4 D5 D5= D5 B4 A4-F4 C5=      | ἄλλῳ ἅμ’ ἕψεσθαι νοσφισσαμένη τόδε δῶμα·                                         | 0.706
105  | E4= E4 G4 D5= B4 D5 C5= D5= D5= B4 D5 D5= B4 A4 G4= A4-F4    | αὐτὰρ ἐγὼ γελόω καὶ τέρπομαι ἄφρονι θυμῷ.                                        | 0.737
106  | C5= D5 C5 B4= G4= B4-A4 F4 A4 C5= D5 B4 D5= B4 D5 B4= D5=    | ἀλλ’ ἄγετε, μνηστῆρες, ἐπεὶ τόδε φαίνετ’ ἄεθλον,                                 | 0.737
107  | D5= B4= A4-F4 G4= D5= A4 A4 D5= C5 D5 D5= D5 D5 D5-B4 E4=    | οἵη νῦν οὐκ ἔστι γυνὴ κατ’ Ἀχαιΐδα γαῖαν,                                        | 0.733
108  | D5= C5 D5 D5= D5 D5 C5-A4 D5= D5= G4 B4 D5= G4 B4 D5= F4=    | οὔτε Πύλου ἱερῆς οὔτ’ Ἄργεος οὔτε Μυκήνης·                                       | 0.721
109  | F4= A4= A4-F4 F4 D5 G4= D5= C5= D5= B4= B4 D5 D5= C5=        | οὔτ’ αὐτῆς Ἰθάκης οὔτ’ ἠπείροιο μελαίνης·                                        | 0.718
110  | C5= D5= B4= D5 B4 D5= B4 G4 E4= A4= C5= D5 C5 D5= B4=        | καὶ δ’αὐτοὶ τόδε γ’ἴστε· τί με χρὴ μητέρος αἴνου;                                | 0.718
111  | D5= D5 F4 G4= D5= B4= B4 B4 D5= D5 D5 B4= D5 C5 D5= A4=      | ἀλλ’ ἄγε μὴ μύνῃσι παρέλκετε μηδ’ ἔτι τόξου                                      | 0.742
112  | A4= E4 E4 B4= D5= C5-A4 A4 A4 C5= D5 D5 D5= D5 D5 D5= B4=    | δηρὸν ἀποτρωπᾶσθε τανυστύος, ὄφρα ἴδωμεν.                                        | 0.738
113  | A4= A4 G4 A4= A4 F4 A4= C5-B4 D5= G4= F4= A4= D5= B4=        | καὶ δέ κεν αὐτὸς ἐγὼ τοῦ τόξου πειρησαίμην·                                      | 0.767
114  | B4= G4 F4 G4= B4 D5 C5= A4 G4 B4= D5= C5= D5 G4 D5= C5=      | εἰ δέ κεν ἐντανύσω nbsp;διοϊστεύσω τε σιδήρου,                                   | 0.730
115  | A4= C5 D5 A4= C5 C5 C5= B4 B4 A4= E4 F4 A4= G4 A4 D5= A4=    | οὔ κέ μοι ἀχνυμένῳ τάδε δώματα πότνια μήτηρ                                      | 0.766
116  | D5= D5 D5 D5= C5 C5 B4-G4 E4 E4 B4= D5 D5 G4= A4 B4 D5= B4=  | λείποι ἅμ’ ἄλλῳ ἰοῦσ’, ὅτ’ ἐγὼ κατόπισθε λιποίμην                                | 0.741
117  | B4-A4 B4= D5= C5= A4= C5 D5 D5= B4 G4 E4= G4 B4 D5= B4=      | οἷός τ’ἤδη πατρὸς ἀέθλια κάλ’ ἀνελέσθαι.                                         | 0.761
118  | G4-F4 A4 B4 D5= C5= D5= D5-C5 D5= D5 C5 D5= C5 D5 C5= B4=    | ἦ καὶ ἀπ’ ὤμοιϊν χλαῖναν θέτο φοινικόεσσαν                                       | 0.701
119  | B4= D5 B4 G4= B4= B4= C5 F4 C5= G4 E4 B4= D5 D5 B4= B4=      | ὀρθὸς ἀναΐξας, ἀπὸ δὲ ξίφος ὀξὺ θέτ’ ὤμων.                                       | 0.736
120  | A4-G4 F4= G4= B4 D5 G4= G4-F4 G4= F4 G4 D5= C5 D5 D5= B4=    | πρῶτον μὲν πελέκεας στῆσεν, διὰ τάφρον ὀρύξας                                    | 0.695
121  | B4-G4 G4 D5 A4= C5= D5= G4 G4 G4= D5= D5= D5= G4= G4=        | πᾶσι μίαν μακρήν, καὶ ἐπὶ στάθμην ἴθυνεν,                                        | 0.723
122  | F4= F4 E4 C5-A4 A4 D5 D5= D5 D5 D5= D5 A4 D5= G4 G4 D5= B4=  | ἀμφὶ δὲ γαῖαν ἔναξε· τάφος δ’ἕλε πάντας ἰδόντας,                                 | 0.750
123  | B4= D5= D5= B4= B4-A4 B4 D5 B4= G4= E4= F4 G4 D5= B4=        | ὡς εὐκόσμως στῆσε· πάρος δ’οὐ πώ ποτ’ ὀπώπει.                                    | 0.730
124  | G4-F4 A4 G4 A4= A4 A4 B4= C5= D5= C5= D5= D5= C5= A4=        | στῆ δ’ἄρ’ ἐπ’ οὐδὸν ἰὼν καὶ τόξου πειρήτιζε.                                     | 0.741
125  | B4= C5= D5= B4 D5 B4= D5 C5 D5= B4= G4= F4 A4 D5= C5=        | τρὶς μέν μιν πελέμιξεν ἐρύσσεσθαι μενεαίνων,                                     | 0.707
126  | F4= A4 A4 B4-A4 D5 A4 F4= E4 E4 G4= G4 E4 E4= G4 A4 F4= C5-B4 | τρὶς δὲ μεθῆκε βίης, ἐπιελπόμενος τό γε θυμῷ,                                    | 0.747
127  | A4= F4= A4= A4 D5 D5= D5 C5 B4= D5= D5= A4 D5 D5= B4=        | νευρὴν ἐντανύειν διοϊστεύσειν τε σιδήρου.                                        | 0.699
128  | F4= C5 E4 E4= G4 B4 G4= F4 B4 B4= B4 A4 A4= F4 A4 C5= C5=    | καί νύ κε δή ἐτάνυσσε βίῃ τὸ τέταρτον ἀνέλκων,                                   | 0.758
129  | E4= E4 E4 B4= E4 D5 C5= C5 G4 B4= B4 G4 E4= A4 F4 F4= C5=    | ἀλλ’ Ὀδυσεὺς ἀνένευε καὶ ἔσχεθεν ἱέμενόν περ.                                    | 0.769
130  | B4-A4 B4-A4 B4= D5 D5 B4= G4 E4 G4= A4= C5= D5 D5 C5= B4=    | τοῖς δ’αὖτις μετέειφ’ ἱερὴ ἲς Τηλεμάχοιο·                                        | 0.687
131  | C5= D5 C5 A4-F4 B4 D5 D5= D5 C5 D5= D5 B4 G4= B4 D5 A4= A4=  | ὢ πόποι, ἦ καὶ ἔπειτα κακός τ’ἔσομαι καὶ ἄκικυς,                                 | 0.748
132  | B4= C5 D5 D5= C5 A4 F4= G4 A4 C5= D5= C5= D5 D5 B4= G4=      | ἠὲ νεώτερός εἰμι καὶ οὔ πω χερσὶ πέποιθα                                         | 0.735
133  | D5= A4 D5 D5= G4= F4= D5 G4 B4= D5 D5 A4= C5 D5 D5= B4=      | ἄνδρ’ ἀπαμύνασθαι, ὅτε τις πρότερος χαλεπήνῃ.                                    | 0.723
134  | F4= D5 C5 A4= D5 A4 B4-G4 G4 D5 B4= E4 G4 D5= B4 D5 D5= D5=  | ἀλλ’ ἄγεθ’, οἵ περ ἐμεῖο βίῃ προφερέστεροί ἐστε,                                 | 0.739
135  | D5= B4= D5= D5= B4= B4 G4 A4= C5 D5 D5= C5 D5 G4= E4=        | τόξου πειρήσασθε, καὶ ἐκτελέωμεν ἄεθλον.                                         | 0.763
136  | A4= C5= C5= D5= G4= B4 A4 D5= D5 A4 B4-G4 G4 G4 B4-G4 E4=    | ὣς εἰπὼν τόξον μὲν ἀπὸ ἕο θῆκε χαμᾶζε,                                           | 0.706
137  | D5= B4= A4= G4= B4-A4 F4 A4 B4= D5= C5= D5 D5 C5= D5=        | κλίνας κολλητῇσιν ἐϋξέστῃς σανίδεσσιν,                                           | 0.728
138  | F4= C5-A4 E4= G4 D5 D5= D5= C5-A4 C5 D5 D5= C5 A4 D5= B4=    | αὐτοῦ δ’ὠκὺ βέλος καλῇ προσέκλινε κορώνῃ,                                        | 0.695
139  | G4= B4-G4 B4= A4 D5 D5= B4 E4 B4= D5 B4 D5= C5 F4 D5= D5=    | ἂψ δ’αὖτις κατ’ ἄρ’ ἕζετ’ ἐπὶ θρόνου ἔνθεν ἀνέστη.                               | 0.752
140  | C5-A4 F4= B4= D5 D5 G4= B4 D5 C5= D5= D5= C5 B4 D5= D5=      | τοῖσιν δ’Ἀντίνοος μετέφη, Εὐπείθεος υἱός·                                        | 0.703
141  | D5= G4= D5= D5= B4= A4 A4 D5= D5 B4 D5= F4 A4 C5-A4 D5=      | ὄρνυσθ’ ἑξείης ἐπιδέξια πάντες ἑταῖροι,                                          | 0.735
142  | F4= D5 D5 D5= B4-G4 D5= C5 D5 D5= D5 G4 B4= D5 C5 D5= A4=    | ἀρξάμενοι τοῦ χώρου ὅθεν τέ περ οἰνοχοεύει.                                      | 0.728
143  | A4= D5 G4 B4= D5 D5 A4= C5-A4 F4= G4 E4 D5= A4 G4 B4-G4 B4=  | ὣς ἔφατ’ Ἀντίνοος, τοῖσιν δ’ἐπιήνδανε μῦθος.                                     | 0.695
144  | C5= D5= C5= A4= B4-A4 C5 D5 D5= C5 D5 D5= B4 G4 F4= A4=      | Λειώδης δὲ πρῶτος ἀνίστατο, Ἤνοπος υἱός,                                         | 0.753
145  | G4= A4 G4 B4= D5 C5 D5= B4 A4 G4= G4= G4-F4 G4 A4 G4= A4=    | ὅ σφι θυοσκόος ἔσκε, παρὰ κρητῆρα δὲ καλὸν                                       | 0.734
146  | A4-G4 G4 B4 D5= B4 E4 B4= B4 B4 B4= G4 D5 A4= A4 C5 B4= G4=  | ἷζε μυχοίτατος αἰεί· ἀτασθαλίαι δέ οἱ οἴῳ                                        | 0.756
147  | B4= D5 D5 B4= B4-A4 G4= E4 G4 D5= C5= D5= D5= B4= D5=        | ἐχθραὶ ἔσαν, πᾶσιν δὲ νεμέσσα μνηστήρεσσιν·                                      | 0.745
148  | C5= C5 D5 A4= D5-B4 D5= D5= G4= D5 D5 G4= D5 C5 F4= A4=      | ὅς ῥα τότε πρῶτος τόξον λάβε καὶ βέλος ὠκύ.                                      | 0.698
149  | A4-F4 C5 B4 D5= D5 B4 A4= C5= D5= D5= D5= D5= B4= D5=        | στῆ δ’ἄρ’ ἐπ’ οὐδὸν ἰὼν καὶ τόξου πειρήτιζεν,                                    | 0.754
150  | F4= A4 A4 C5= D5 B4 A4= G4= G4= B4 E4 G4-F4 G4 G4 A4= A4=    | οὐδέ μιν ἐντάνυσε· πρὶν γὰρ κάμε χεῖρας ἀνέλκων                                  | 0.707
151  | C5= D5= B4= G4 F4 G4= A4 C5 D5= G4= B4-A4 C5 D5 B4= G4=      | ἀτρίπτους ἁπαλάς· μετὰ δὲ μνηστῆρσιν ἔειπεν·                                     | 0.700
152  | B4-A4 C5 B4 G4= F4 E4 F4= G4 D5 D5= D5 D5 D5= E4 E4 A4= A4=  | ὧ φίλοι, οὐ μὲν ἐγὼ τανύω, λαβέτω δὲ καὶ ἄλλος.                                  | 0.760
153  | D5= A4= C5= A4 F4 F4= F4 A4 C5= C5-B4 G4= A4 A4 D5= C5=      | πολλοὺς γὰρ τόδε τόξον ἀριστῆας κεκαδήσει                                        | 0.694
154  | D5= A4-F4 A4= A4= A4-F4 G4 E4 C5-A4 A4 A4 D5= A4 B4 D5= D5=  | θυμοῦ καὶ ψυχῆς, ἐπεὶ ἦ πολὺ φέρτερόν ἐστι                                       | 0.732
155  | G4= D5 A4 A4= D5= B4= G4 A4 A4= C5-B4 D5-C5 D5 A4 F4= A4=    | τεθνάμεν ἢ ζώοντας ἁμαρτεῖν, οὗ θ’ἕνεκ’ αἰεὶ                                     | 0.680
156  | E4= D5 G4 G4= D5 D5 B4= G4 G4 D5= G4 B4 D5= A4 F4 D5= D5=    | ἐνθάδ’ ὁμιλέομεν, ποτιδέγμενοι ἤματα πάντα.                                      | 0.765
157  | A4-F4 F4= G4= B4= D5= G4 E4 E4= B4 A4 F4= G4 D5 A4= C5-A4    | νῦν μέν τις καὶ ἔλπετ’ ἐνὶ φρεσὶν ἠδὲ μενοινᾷ                                    | 0.739
158  | G4-F4 G4= F4= G4 D5 C5= G4 G4 G4= G4-F4 G4= B4 D5 B4= A4=    | γῆμαι Πηνελόπειαν, Ὀδυσσῆος παράκοιτιν.                                          | 0.693
159  | E4= B4 B4 D5= D5= D5= C5= D5= B4 B4 A4= G4 D5 D5= D5=        | αὐτὰρ ἐπὴν τόξου πειρήσεται ἠδὲ ἴδηται,                                          | 0.735
160  | B4= G4= A4= G4 D5 B4= G4 A4 C5= C5 D5 C5= C5 A4 C5= E4=      | ἄλλην δή τιν’ ἔπειτα Ἀχαιϊάδων ἐϋπέπλων                                          | 0.753
161  | D5= B4 D5 D5= B4= G4= A4= D5= B4 G4 E4= G4 D5 B4= D5=        | μνάσθω ἐέδνοισιν διζήμενος· ἡ δέ κ’ἔπειτα                                        | 0.701
162  | D5= A4= G4= B4= A4-F4 A4 D5 B4= D5= D5= D5 D5 D5= C5=        | γήμαιθ’ ὅς κε πλεῖστα πόροι καὶ μόρσιμος ἔλθοι.                                  | 0.734
163  | B4= C5 D5 D5= B4= G4= F4 A4 B4= D5 B4 D5= C5 D5 C5= A4=      | ὣς ἄρ’ ἐφώνησεν καὶ ἀπὸ ἕο τόξον ἔθηκε,                                          | 0.743
164  | D5= F4= A4= A4= A4-F4 G4 E4 A4= D5= D5= D5 D5 G4= B4=        | κλίνας κολλητῇσιν ἐϋξέστῃς σανίδεσσιν,                                           | 0.718
165  | G4= G4-F4 G4= G4 D5 C5= D5= D5-C5 D5 D5 B4= A4 B4 D5= B4=    | αὐτοῦ δ’ὠκὺ βέλος καλῇ προσέκλινε κορώνῃ,                                        | 0.705
166  | A4= G4-F4 A4= A4 D5 D5= F4 A4 B4= G4 G4 G4= E4 D5 D5= D5=    | ἂψ δ’αὖτις κατ’ ἄρ ἕζετ’ ἐπὶ θρόνου ἔνθεν ἀνέστη.                                | 0.756
167  | G4= G4 G4 E4= E4 G4 G4= E4 A4 G4= D5 F4 A4= E4 C5 B4= G4=    | Ἀντίνοος δ’ἐνένιπεν ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·                                   | 0.752
168  | A4= B4-G4 G4= A4-F4 D5= D5 D5 D5= D5 D5 D5= B4 B4 D5= C5=    | Λειῶδες, ποῖόν σε ἔπος φύγεν ἕρκος ὀδόντων,                                      | 0.784
169  | E4= E4= G4= G4 D5 B4= B4 B4 C5= A4-F4 D5= D5 D5 D5= D5=      | δεινόν τ’ἀργαλέον τε, νεμεσσῶμαι δέ τ’ἀκούων                                     | 0.703
170  | C5= D5= B4-A4 C5 D5 D5= C5 A4 G4= B4-A4 F4= A4 B4 D5= B4=    | εἰ δὴ τοῦτό γε τόξον ἀριστῆας κεκαδήσει                                          | 0.697
171  | G4= A4-F4 A4= E4= B4-G4 G4 B4 A4= D5 D5 D5= B4 G4 D5= C5=    | θυμοῦ καὶ ψυχῆς, ἐπεὶ οὐ δύνασαι σὺ τανύσσαι.                                    | 0.749
172  | F4= A4= A4= G4 B4 C5-A4 A4 D5 D5= C5 D5 D5= D5 D5 D5= D5=    | οὐ γάρ τοί σέ γε τοῖον ἐγείνατο πότνια μήτηρ                                     | 0.750
173  | F4-E4 F4= G4= A4= A4-G4 G4 B4 B4-A4 D5 C5 D5= G4 A4 G4= G4-F4 | οἷόν τε ῥυτῆρα βιοῦ τ’ἔμεναι καὶ ὀϊστῶν·                                         | 0.696
174  | B4= D5= C5= D5 D5 C5= D5 D5 A4= A4= A4-G4 F4 G4 A4= B4=      | ἀλλ’ ἄλλοι τανύουσι τάχα μνηστῆρες ἀγαυοί.                                       | 0.702
175  | D5= D5 F4 A4= G4 D5 G4= A4 C5 D5= A4 E4 G4= D5 D5 B4= B4-G4  | ὣς φάτο, καί ῥ’ἐκέλευσε Μελάνθιον, αἰπόλον αἰγῶν·                                | 0.779
176  | D5= B4= B4= B4-G4 D5-B4 D5 D5 C5= D5 D5 B4= D5 D5 F4= A4-F4  | ἄγρει δή, πῦρ κεῖον ἐνὶ μεγάροισι, Μελανθεῦ,                                     | 0.736
177  | C5= D5 D5 B4= D5= C5= D5 D5 B4= G4= B4-A4 F4 A4 B4= B4-A4    | πὰρ δὲ τίθει δίφρον τε μέγαν καὶ κῶας ἐπ’ αὐτοῦ,                                 | 0.696
178  | B4= C5= G4= F4 A4 A4= G4 B4 B4= G4 G4 G4= E4 E4 B4= A4=      | ἐκ δὲ στέατος ἔνεικε μέγαν τροχὸν ἔνδον ἐόντος,                                  | 0.751
179  | D5= B4 D5 D5= D5= B4= E4 F4 G4= D5= D5= G4 E4 G4= A4-F4      | ὄφρα νέοι θάλποντες, ἐπιχρίοντες ἀλοιφῇ,                                         | 0.685
180  | D5= D5= B4= D5= G4= A4 F4 F4= F4 D5 D5= C5 D5 D5= A4=        | τόξου πειρώμεσθα καὶ ἐκτελέωμεν ἄεθλον.                                          | 0.747
181  | F4= F4 F4 A4-F4 F4 D5 G4= D5 D5 D5= G4 B4 D5= D5 C5 D5= D5-B4 | ὣς φάθ’, ὁ δ’αἶψ’ ἀνέκαιε Μελάνθιος ἀκάματον πῦρ,                                | 0.734
182  | F4= A4 D5 B4= D5= C5= C5-A4 F4= A4= B4-G4 E4 F4 A4= B4-G4    | πὰρ δὲ φέρων δίφρον θῆκεν καὶ κῶας ἐπ’ αὐτοῦ,                                    | 0.739
183  | G4= E4= C5= F4 C5 C5= C5 C5 A4= B4 C5 C5= A4 A4 C5= E4=      | ἐκ δὲ στέατος ἔνεικε μέγαν τροχὸν ἔνδον ἐόντος·                                  | 0.754
184  | B4-A4 C5 D5 B4= D5= C5= D5 B4 G4= B4-A4 F4= G4 D5 C5= D5=    | τῷ ῥα νέοι θάλποντες ἐπειρῶντ’· οὐδ’ ἐδύναντο                                    | 0.683
185  | C5= D5 D5 B4= G4= A4= G4 D5 B4= C5 D5 B4= D5 B4 B4-A4 F4=    | ἐντανύσαι, πολλὸν δὲ βίης ἐπιδευέες ἦσαν.                                        | 0.711
186  | B4= D5 B4 G4= E4 G4 B4-A4 B4 C5 A4= D5 B4 A4= F4 E4 G4= B4=  | Ἀντίνοος δ’ἔτ’ ἐπεῖχε καὶ Εὐρύμαχος θεοειδής,                                    | 0.744
187  | D5= C5= B4= D5= G4= F4 A4 C5-A4 D5 D5 D5= D5 D5 A4= B4=      | ἀρχοὶ μνηστήρων· ἀρετῇ δ’ἔσαν ἔξοχ’ ἄριστοι.                                     | 0.704
188  | E4= G4= D5= A4= C5-A4 A4 B4 D5= D5= B4= D5 B4 D5= A4=        | τὼ δ’ἐξ οἴκου βῆσαν ὁμαρτήσαντες ἅμ’ ἄμφω                                        | 0.714
189  | G4= B4 B4 G4= G4 E4 E4= A4 B4 B4= C5-B4 G4= B4= B4= F4=      | βουκόλος ἠδὲ συφορβὸς Ὀδυσσῆος θείοιο·                                           | 0.763
190  | F4= A4= A4= B4 B4 A4= D5 B4 D5= B4 G4 B4-A4 F4 F4 A4= A4=    | ἐκ δ’αὐτὸς μετὰ τοὺς δόμου ἤλυθε δῖος Ὀδυσσεύς.                                  | 0.727
191  | B4= D5 G4 D5= D5= G4= C5 D5 D5= D5 C5 C5= G4 G4 A4= A4-F4    | ἀλλ’ ὅτε δή ῥ’ἐκτὸς θυρέων ἔσαν ἠδὲ καὶ αὐλῆς,                                   | 0.727
192  | C5= D5 B4 B4= G4 D5 G4= E4 G4 D5= A4= E4= G4 D5 D5= D5=      | φθεγξάμενός σφ’ἐπέεσσι προσηύδα μειλιχίοισι·                                     | 0.729
193  | C5= D5 B4 A4= F4 E4 A4= C5 D5 C5= D5 A4 C5= D5= D5= B4=      | βουκόλε καὶ σύ, συφορβέ, ἔπος τί κε μυθησαίμην,                                  | 0.758
194  | B4-A4 B4= D5= D5= B4= D5= B4= G4 E4 G4= B4 D5 D5= B4=        | ἦ αὐτὸς κεύθω; φάσθαι δέ με θυμὸς ἀνώγει.                                        | 0.757
195  | A4-F4 A4= A4-F4 F4 A4 B4-G4 B4 B4 D5= D5 G4 B4= D5 D5 D5= D5= | ποῖοί κ’εἶτ’ Ὀδυσῆϊ ἀμυνέμεν, εἴ ποθεν ἔλθοι                                     | 0.709
196  | C5-A4 B4 C5 A4= D5 D5 B4= A4= A4= A4 A4 E4= E4 G4 D5= D5=    | ὦδε μάλ’ ἐξαπίνης καί τις θεὸς αὐτὸν ἐνείκαι;                                    | 0.726
197  | G4= G4= G4= D5= A4= A4 D5 D5= C5= D5-B4 B4 B4 C5-A4 F4=      | ἤ κε μνηστήρεσσιν ἀμύνοιτ’ ἦ Ὀδυσῆϊ;                                             | 0.706
198  | D5= C5 F4 F4= G4 C5 C5= F4 A4 G4= G4= G4= G4 D5 D5= B4=      | εἴπαθ’ ὅπως ὑμέας κραδίη θυμός τε κελεύει.                                       | 0.736
199  | A4= B4-A4 F4= A4 D5 A4= A4 G4 D5-C5 A4 A4 B4= D5 A4 A4= A4=  | τὸν δ’αὖτε προσέειπε βοῶν ἐπιβουκόλος ἀνήρ·                                      | 0.707
200  | D5-B4 D5 B4 G4= A4= A4-F4 F4 D5 C5= D5= D5= G4 A4 D5= D5=    | Ζεῦ πάτερ, αἲ γὰρ τοῦτο τελευτήσειας ἐέλδωρ,                                     | 0.689
201  | A4= D5= D5= B4= C5-A4 G4 E4 A4= D5 D5 B4= D5 G4 D5= D5=      | ὡς ἔλθοι μὲν κεῖνος ἀνήρ, ἀγάγοι δέ ἑ δαίμων·                                    | 0.746
202  | D5= D5= D5= D5 F4 G4= D5 D5 A4= G4= D5-B4 B4 D5 A4= C5=      | γνοίης χ’οἵη ἐμὴ δύναμις καὶ χεῖρες ἕπονται.                                     | 0.700
203  | G4= D5= B4= D5= D5= D5 C5 D5= B4 G4 B4-G4 A4 D5 D5-B4 E4=    | ὣς δ’αὔτως Εὔμαιος ἐπεύχετο πᾶσι θεοῖσι                                          | 0.701
204  | G4= G4-F4 E4= G4 A4 A4-G4 A4 A4 D5= G4 A4 D5= C5 D5 B4= A4=  | νοστῆσαι Ὀδυσῆα πολύφρονα ὅνδε δόμονδε.                                          | 0.716
205  | C5= D5 G4 B4= D5= B4-A4 C5 D5 C5= A4= F4= A4 G4 D5= B4=      | αὐτὰρ ἐπεὶ δὴ τῶν γε νόον νημερτέ’ ἀνέγνω,                                       | 0.682
206  | A4= A4-G4 A4= G4 D5 C5= D5 A4 B4= D5 B4 C5= D5 D5 G4= F4=    | ἐξαῦτίς σφ’ἐπέεσσιν ἀμειβόμενος προσέειπεν·                                      | 0.744
207  | D5= C5= D5= B4 A4 F4= G4 B4 D5= A4 G4 F4= G4 B4 D5= B4=      | ἔνδον μὲν δὴ ὅδ’ αὐτὸς ἐγώ, κακὰ πολλὰ μογήσας                                   | 0.763
208  | D5= B4 E4 F4= G4= D5-B4 D5 B4 G4= A4= D5= D5 D5 A4-F4 C5=    | ἤλυθον εἰκοστῷ ἔτεϊ ἐς πατρίδα γαῖαν.                                            | 0.681
209  | C5= D5= B4= A4= B4-A4 F4 A4 B4= D5 D5 C5= D5 G4 D5= B4=      | γινώσκω δ’ὡς σφῶϊν ἐελδομένοισιν ἱκάνω                                           | 0.748
210  | D5= D5= D5= D5= D5= C5-A4 D5= D5= F4= G4 D5 A4= C5=          | οἴοισι δμώων· τῶν δ’ἄλλων οὔ τευ ἄκουσα                                          | 0.765
211  | A4= B4 D5 B4= G4 A4 A4-G4 F4 G4 D5= C5 D5 D5= C5 D5 D5= B4=  | εὐξαμένου ἐμὲ αὖτις ὑπότροπον οἴκαδ’ ἱκέσθαι.                                    | 0.746
212  | B4-A4 C5= D5= D5 B4 G4= F4 G4 A4= D5= B4= G4 B4 D5= C5=      | σφῶϊν δ’,ὡς ἔσεταί περ, ἀληθείην καταλέξω.                                       | 0.691
213  | C5= D5 D5 C5= D5 B4 C5= D5 D5 C5= D5= B4-A4 F4 E4 G4= B4=    | εἴ χ’ὑπ’ ἔμοιγε θεὸς δαμάσῃ μνηστῆρας ἀγαυούς,                                   | 0.736
214  | D5= C5 F4 A4= A4 A4 F4= A4 B4 A4= G4= A4= G4 G4 B4= B4=      | ἄξομαι ἀμφοτέροις ἀλόχους καὶ κτήματ’ ὀπάσσω                                     | 0.740
215  | G4= D5 C5 D5= G4 F4 F4-E4 F4 G4 G4= D5 C5 A4= B4 D5 A4= A4=  | οἰκία τ’ἐγγὺς ἐμεῖο τετυγμένα· καί μοι ἔπειτα                                    | 0.726
216  | F4= G4 D5 C5= A4 D5 B4= G4 A4 G4= D5= C5= D5 D5 C5= D5=      | Τηλεμάχου ἑτάρω τε κασιγνήτω τε ἔσεσθον.                                         | 0.729
217  | D5= D5 D5 C5= D5= B4-G4 A4 F4 A4= A4 D5 D5= D5 A4 D5= G4=    | εἰ δ’ἄγε δή, καὶ σῆμα ἀριφραδὲς ἄλλο τι δείξω,                                   | 0.740
218  | D5= C5 A4 B4= D5-B4 B4= C5= D5= D5-B4 D5= A4 E4 F4= C5-A4    | ὄφρα μ’ἐῢ γνῶτον πιστωθῆτόν τ’ἐνὶ θυμῷ,                                          | 0.711
219  | E4= E4= B4= B4 B4 G4= B4-G4 D5= B4 G4 E4= A4-F4 C5 D5= D5=   | οὐλήν, τήν ποτέ με σῦς ἤλασε λευκῷ ὀδόντι                                        | 0.699
220  | B4= D5= D5= D5= D5= G4 F4 A4= D5 G4 C5= A4 D5 B4= G4=        | Παρνησόνδ’ ἐλθόντα σὺν υἱάσιν Αὐτολύκοιο.                                        | 0.743
221  | D5= D5= D5= D5 B4 A4= C5 D5 G4= F4 A4 D5= D5 F4 G4= C5-A4    | ὣς εἰπὼν ῥάκεα μεγάλης ἀποέργαθεν οὐλῆς.                                         | 0.754
222  | C5= D5 G4 E4= G4 D5 B4= B4-A4 C5= D5= B4= G4 D5 B4= D5=      | τὼ δ’ἐπεὶ εἰσιδέτην εὖ τ’ἐφράσσαντο ἕκαστα,                                      | 0.714
223  | D5-B4 B4 D5 C5= E4 A4 A4-F4 D5 D5 D5= D5 A4 A4-F4 G4 B4 D5= B4= | κλαῖον ἄρ’ ἀμφ’ Ὀδυσῆϊ δαΐφρονι χεῖρε βαλόντε,                                   | 0.695
224  | B4= D5= B4= D5 B4 G4= D5 B4 G4= F4 A4 C5= D5 C5 D5= B4=      | καὶ κύνεον ἀγαπαζόμενοι κεφαλήν τε καὶ ὤμους                                     | 0.763
225  | B4= D5= B4= G4 F4 G4= B4 D5 G4= B4= B4-A4 C5 D5 B4= A4=      | ὣς δ’αὔτως Ὀδυσεὺς κεφαλὰς καὶ χεῖρας ἔκυσσε.                                    | 0.708
226  | G4= A4 D5 A4= B4 D5 D5= D5 C5 E4= A4 F4 E4= G4 D5 C5= A4=    | καί νύ κ’ὀδυρομένοισιν ἔδυ φάος ἠελίοιο,                                         | 0.769
227  | F4= A4 G4 G4= C5= C5= B4 B4 D5= D5 C5 D5= D5= G4= G4=        | εἰ μὴ Ὀδυσσεὺς αὐτὸς ἐρύκακε φώνησέν τε·                                         | 0.731
228  | D5= D5= G4= A4= B4-G4 G4 D5 D5= A4 F4 C5= D5 D5 A4= B4=      | παύεσθον κλαυθμοῖο γόοιό τε, μή τις ἴδηται                                       | 0.738
229  | D5= D5= D5= D5 D5 B4= D5 G4 B4= D5= F4= A4 E4 D5= B4=        | ἐξελθὼν μεγάροιο, ἀτὰρ εἴπῃσι καὶ εἴσω.                                          | 0.706
230  | B4= G4= E4= G4= B4-A4 C5 D5 D5= B4 G4 A4= D5 B4 D5= B4=      | ἀλλὰ προμνηστῖνοι ἐσέλθετε, μηδ’ ἅμα πάντες,                                     | 0.756
231  | D5-C5 A4 A4 A4= G4 B4 D5= A4 A4 B4= D5 B4 B4-A4 F4 G4 D5= A4= | πρῶτος ἐγώ, μετὰ δ’ὔμμες· ἀτὰρ τόδε σῆμα τετύχθω·                                | 0.721
232  | D5= B4= G4= B4= D5= B4 D5 B4= D5= B4-A4 C5 D5 B4= D5=        | ἄλλοι μὲν γὰρ πάντες, ὅσοι μνηστῆρες ἀγαυοί,                                     | 0.729
233  | D5= G4 G4 G4= E4 F4 C5= D5 G4 E4= C5 D5 G4= D5 A4 B4= G4=    | οὐκ ἐάσουσιν ἐμοὶ δόμεναι βιὸν ἠδὲ φαρέτρην·                                     | 0.765
234  | F4= A4 F4 A4-F4 D5= D5= D5 D5 G4= E4 G4 D5= B4 B4 D5= C5=    | ἀλλὰ σύ, δῖ’ Εὔμαιε, φέρων ἀνὰ δώματα τόξον                                      | 0.750
235  | G4= D5= G4= G4 G4 G4= D5 G4 G4= G4= C5-A4 A4 E4 G4= G4=      | ἐν χείρεσσιν ἐμοὶ θέμεναι, εἰπεῖν δὲ γυναιξὶ                                     | 0.700
236  | G4= A4-F4 A4= E4 D5 A4= C5 D5 D5= D5 B4 D5-B4 A4 A4 D5= D5=  | κληῗσαι μεγάροιο θύρας πυκινῶς ἀραρυίας,                                         | 0.726
237  | B4= G4 F4 A4= B4 D5 B4-A4 C5= D5= D5 B4 D5= C5 D5 D5= B4=    | ἢν δέ τις ἢ στοναχῆς ἠὲ κτύπου ἔνδον ἀκούσῃ                                      | 0.735
238  | A4= C5-A4 D5= C5 D5 D5= D5 C5 D5= A4 F4 D5= D5 D5 G4= B4=    | ἀνδρῶν ἡμετέροισιν ἐν ἕρκεσι, μή τι θύραζε                                       | 0.758
239  | B4= D5= B4= B4= A4= C5-B4 A4 B4= D5 A4 F4= A4 B4 D5= G4=     | προβλώσκειν, ἀλλ’ αὐτοῦ ἀκὴν ἔμεναι παρὰ ἔργῳ.                                   | 0.715
240  | D5= C5 C5 D5= D5 A4 A4-F4 D5 D5 D5= C5 D5 D5= A4 A4 B4= B4-G4 | σοὶ δέ, Φιλοίτιε δῖε, θύρας ἐπιτέλλομαι αὐλῆς                                    | 0.721
241  | A4= C5-A4 E4= A4= A4-F4 E4 B4 D5-B4 G4 G4 B4= D5 C5 D5-B4 D5= | κληῗσαι κληῗδι, θοῶς δ’ἐπὶ δεσμὸν ἰῆλαι.                                         | 0.711
242  | G4= G4= C5= D5= D5-B4 A4 D5 C5= A4-F4 F4= A4 D5 D5= C5=      | ὣς εἰπὼν εἰσῆλθε δόμους εὖ ναιετάοντας·                                          | 0.717
243  | B4= G4 B4 G4= F4 C5 C5= C5 G4 B4= G4= G4= B4 D5 D5= G4=      | ἕζετ’ ἔπειτ’ ἐπὶ δίφρον ἰών, ἔνθεν περ ἀνέστη·                                   | 0.734
244  | E4= D5 B4 B4= G4= A4-F4 G4 D5 D5= D5= D5= A4 F4 C5-A4 D5=    | ἐς δ’ἄρα καὶ τὼ δμῶε ἴτην θείου Ὀδυσῆος.                                         | 0.682
245  | G4= D5 C5 D5= D5= B4= D5= B4= G4 G4 F4= G4 A4 D5= C5=        | Εὐρύμαχος δ’ἤδη τόξον μετὰ χερσὶν ἐνώμα,                                         | 0.716
246  | D5= C5= D5= B4 C5 D5= G4 D5 D5= B4 D5 B4= C5 F4 A4= A4=      | θάλπων ἔνθα καὶ ἔνθα σέλᾳ πυρός· ἀλλά μιν οὐδ’ ὣς                                | 0.751
247  | G4= B4 B4 B4= D5 D5 C5= C5 A4 A4= G4 G4 A4= C5 F4 F4= C5-B4  | ἐντανύσαι δύνατο, μέγα δ’ἔστενε κυδάλιμον κῆρ·                                   | 0.765
248  | A4= D5= B4= D5 G4 D5-B4 B4 D5 D5= D5 C5 D5= D5 D5 D5= F4=    | ὀχθήσας δ’ἄρα εἶπεν ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζεν·                                  | 0.738
249  | D5= D5 G4 B4-G4 G4 D5 D5= D5 D5 D5= D5-B4 F4= G4 C5 D5= A4=  | ὢ πόποι, ἦ μοι ἄχος περί τ’αὐτοῦ καὶ περὶ πάντων·                                | 0.694
250  | C5= D5 D5 C5= D5= B4-A4 C5 D5 D5= B4 G4 B4= D5 B4 G4= F4=    | οὔ τι γάμου τοσσοῦτον ὀδύρομαι, ἀχνύμενός περ·                                   | 0.727
251  | E4= E4 G4 B4= E4= A4= G4 G4 B4= B4 G4 B4= G4 F4 A4= D5-C5    | εἰσὶ καὶ ἄλλαι πολλαὶ Ἀχαιΐδες, αἱ μὲν ἐν αὐτῇ                                   | 0.730
252  | B4= D5 D5 C5= A4 D5 A4= F4= G4= G4= F4= G4 C5 F4= G4=        | ἀμφιάλῳ Ἰθάκῃ, αἱ δ’ἄλλῃσιν πολίεσσιν·                                           | 0.694
253  | F4= F4= A4= A4= B4= A4 F4 F4= A4 A4 A4= C5 E4 E4= G4=        | ἀλλ’ εἰ δὴ τοσσόνδε βίης ἐπιδευέες εἰμὲν                                         | 0.753
254  | G4= B4 D5 A4= G4 F4 F4-E4 G4 A4 G4= B4 D5 C5= B4 B4 D5= C5=  | ἀντιθέου Ὀδυσῆος, ὅτ’ οὐ δυνάμεσθα τανύσσαι                                      | 0.737
255  | D5= C5 D5 B4= D5= B4= G4 E4 G4= A4 D5 C5= D5 A4 D5= B4=      | τόξον· ἐλεγχείη δὲ καὶ ἐσσομένοισι πυθέσθαι.                                     | 0.721
256  | C5= D5-C5 C5= C5 C5 G4= F4 A4 A4= E4= G4= F4 F4 G4= G4=      | τὸν δ’αὖτ’ Ἀντίνοος προσέφη, Εὐπείθεος υἱός·                                     | 0.714
257  | B4= D5 B4 G4= D5= B4= D5= B4= D5 D5 B4= G4 E4 F4= A4=        | Εὐρύμαχ’, οὐχ οὕτως ἔσται· νοέεις δὲ καὶ αὐτός.                                  | 0.716
258  | B4-A4 C5= B4= G4 E4 B4-A4 F4 G4 A4= B4= B4-A4 B4 D5 B4-A4 B4= | νῦν μὲν γὰρ κατὰ δῆμον ἑορτὴ τοῖο θεοῖο                                          | 0.695
259  | B4= D5= G4= B4 D5 D5= B4 D5 D5= B4= D5= C5 D5 B4= A4=        | ἁγνή· τίς δέ κε τόξα τιταίνοιτ’; ἀλλὰ ἕκηλοι                                     | 0.716
260  | D5= B4 A4 F4= G4 D5 B4= D5 B4 G4= A4= B4-A4 C5 D5 C5= D5=    | κάτθετ’· ἀτὰρ πελέκεάς γε καὶ εἴ κ’εἰῶμεν ἅπαντας                                | 0.729
261  | C5= D5 C5 A4= G4= F4= F4 A4 D5= D5= F4= A4 B4 D5= B4=        | ἑστάμεν· οὐ μὲν γάρ τιν’ ἀναιρήσεσθαι ὀΐω,                                       | 0.677
262  | E4= E4= B4= D5 B4 G4= B4= E4= G4 D5 D5= A4 C5 C5-A4 A4=      | ἐλθόντ’ ἐς μέγαρον Λαερτιάδεω Ὀδυσῆος.                                           | 0.696
263  | D5= D5 B4 D5= D5 D5 D5= G4 G4 D5= D5= D5= A4 D5 D5= F4=      | ἀλλ’ ἄγετ’, οἰνοχόος μὲν ἐπαρξάσθω δεπάεσσιν,                                    | 0.729
264  | D5= B4= D5= B4= G4= E4 G4 D5= C5 A4 B4= D5 B4 D5= C5=        | ὄφρα σπείσαντες καταθείομεν ἀγκύλα τόξα·                                         | 0.743
265  | B4= B4-A4 B4= C5 D5 B4= G4 B4 D5= B4 D5 B4= D5 B4 G4= B4-A4  | ἠῶθεν δὲ κέλεσθε Μελάνθιον, αἰπόλον αἰγῶν,                                       | 0.748
266  | A4-G4 C5 D5 G4= C5= A4-G4 A4 F4 G4= G4 E4 G4= G4 A4 A4= G4=  | αἶγας ἄγειν, αἳ πᾶσι μέγ’ ἔξοχοι αἰπολίοισιν,                                    | 0.715
267  | B4= G4 F4 A4= D5 C5 D5= C5 D5 D5= B4= C5= A4 B4 D5= G4=      | ὄφρ’ ἐπὶ μηρία θέντες Ἀπόλλωνι κλυτοτόξῳ                                         | 0.728
268  | D5= C5= D5= D5= A4= F4 A4 F4= G4 D5 B4= B4 D5 B4= C5=        | τόξου πειρώμεσθα καὶ ἐκτελέωμεν ἄεθλον.                                          | 0.754
269  | C5= D5 B4 D5= D5 A4 A4= B4-G4 A4= B4 A4 D5= B4 D5 D5-B4 E4=  | ὣς ἔφατ’ Ἀντίνοος, τοῖσιν δ’ἐπιήνδανε μῦθος.                                     | 0.709
270  | C5-A4 A4 G4 D5= D5= D5= C5 D5 G4= B4 G4 A4-F4 C5 D5 G4= B4=  | τοῖσι δὲ κήρυκες μὲν ὕδωρ ἐπὶ χεῖρας ἔχευαν,                                     | 0.689
271  | A4-F4 A4= D5= D5= B4-G4 C5 C5 D5= D5= G4= G4 E4 B4-G4 B4=    | κοῦροι δὲ κρητῆρας ἐπεστέψαντο ποτοῖο,                                           | 0.732
272  | D5= D5= A4= D5 C5 A4-F4 G4 A4 B4= D5 G4 D5= B4 D5 C5= C5=    | νώμησαν δ’ἄρα πᾶσιν ἐπαρξάμενοι δεπάεσσιν.                                       | 0.720
273  | E4= F4 A4 C5-A4 C5-A4 C5= D5 D5 B4= D5 D5 D5= B4 G4 G4= A4=  | οἱ δ’ἐπεὶ οὖν σπεῖσάν τ’ἔπιόν θ’ὅσον ἤθελε θυμός,                                | 0.740
274  | B4-G4 A4 A4 D5= D5 D5 D5= C5 D5 C5= D5 D5 C5= E4 A4 C5= C5=  | τοῖς δὲ δολοφρονέων μετέφη πολύμητις Ὀδυσσεύς·                                   | 0.762
275  | D5= C5 C5 A4= C5= C5-A4 E4 E4 F4= G4= B4-G4 B4 G4 D5= F4=    | κέκλυτέ μευ, μνηστῆρες ἀγακλειτῆς βασιλείης·                                     | 0.685
276  | G4= D5= D5= F4 A4 G4= B4 G4 D5= D5= C5= D5 D5 D5= A4=        | ὄφρ’ εἴπω τά με θυμὸς ἐνὶ στήθεσσι κελεύει·                                      | 0.719
277  | G4= C5 A4 E4= G4 D5 D5= A4 D5 C5= C5 B4 A4= E4 F4 A4= B4=    | Εὐρύμαχον δὲ μάλιστα καὶ Ἀντίνοον θεοειδέα                                       | 0.755
278  | D5= D5 G4 G4= B4= D5-B4 D5 D5 F4= A4 C5 A4-F4 A4 D5 A4= G4=  | λίσσομ’, ἐπεὶ καὶ τοῦτο ἔπος κατὰ μοῖραν ἔειπε,                                  | 0.694
279  | G4-F4 G4= C5-B4 C5= B4= A4 C5 D5= D5= G4= G4 G4 G4-F4 G4=    | νῦν μὲν παῦσαι τόξον, ἐπιτρέψαι δὲ θεοῖσιν·                                      | 0.704
280  | G4= G4-F4 E4= F4 G4 B4= D5= C5= D5 B4 B4-A4 B4 D5 C5= G4=    | ἠῶθεν δὲ θεὸς δώσει κράτος ᾧ κ’ἐθέλῃσιν.                                         | 0.705
281  | A4= D5 C5 D5= D5 C5 D5= C5 D5 D5= C5 D5 D5= C5 B4 G4= G4-F4  | ἀλλ’ ἄγε μοι δότε τόξον ἐΰξοον, ὄφρα μεθ’ ὑμῖν                                   | 0.750
282  | A4= C5-B4 G4= D5 A4 B4= B4= D5= A4 A4 A4= A4 F4 A4= G4=      | χειρῶν καὶ σθένεος πειρήσομαι, εἴ μοι ἔτ’ ἐστὶν                                  | 0.698
283  | C5= D5= C5= D5 D5 D5= D5 G4 F4= B4= A4-F4 D5 D5 D5= D5=      | ἴς, οἵη πάρος ἔσκεν ἐνὶ γναμπτοῖσι μέλεσσιν,                                     | 0.691
284  | C5-A4 D5= B4= D5 D5 B4= D5 D5 G4= G4 G4 G4= D5= D5= F4=      | ἦ ἤδη μοι ὄλεσσεν ἄλη τ’ἀκομιστίη τε.                                            | 0.739
285  | C5= F4 F4 E4= E4 E4 E4= E4 G4 B4= E4 D5 C5= B4 B4 A4= A4=    | ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ὑπερφιάλως νεμέσησαν,                                  | 0.768
286  | B4= E4= E4= G4= F4= F4 F4 D5= D5 C5 C5= D5 D5 D5= D5=        | δείσαντες μὴ τόξον ἐΰξοον ἐντανύσειεν.                                           | 0.757
287  | F4= G4 G4 E4= D5 D5 C5= B4 B4 G4= B4 B4 G4= D5 D5 A4= A4=    | Ἀντίνοος δ’ἐνένιπεν ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζεν·                                  | 0.774
288  | B4-A4 C5= D5= D5= C5= D5 B4 D5= D5 C5 A4= G4= E4= G4=        | ἆ δειλὲ ξείνων, ἔνι τοι φρένες οὐδ’ ἠβαιαί·                                      | 0.732
289  | A4= A4 A4 D5-C5 B4 D5 A4= A4 A4 G4= B4 D5 G4= A4 F4 A4= B4-A4 | οὐκ ἀγαπᾷς ὃ ἕκηλος ὑπερφιάλοισι μεθ’ ἡμῖν                                       | 0.740
290  | C5= A4 A4 E4= E4 E4 A4= A4 E4 A4= F4 A4 E4= F4 G4 B4= G4=    | δαίνυσαι, οὐδέ τι δαιτὸς ἀμέρδεαι, αὐτὰρ ἀκούεις                                 | 0.787
291  | G4= G4= C5= F4 C5 C5= A4= A4= G4 E4 E4= G4 G4 B4= G4=        | μύθων ἡμετέρων καὶ ῥήσιος; οὐδέ τις ἄλλος                                        | 0.721
292  | E4= B4 D5 D5= D5= C5= B4-G4 F4= G4= E4= G4 G4 D5= G4=        | ἡμετέρων μύθων ξεῖνος καὶ πτωχὸς ἀκούει.                                         | 0.739
293  | A4-G4 A4= G4= D5= B4= G4 G4 G4= A4= F4= A4 F4 C5= C5=        | οἶνός σε τρώει μελιηδής, ὅς τε καὶ ἄλλους                                        | 0.725
294  | D5= B4 G4 E4= G4= B4= A4 D5 B4= D5= D5= C5 D5 D5= B4=        | βλάπτει, ὃς ἄν μιν χανδὸν ἕλῃ μηδ’ αἴσιμα πίνῃ.                                  | 0.691
295  | B4-A4 C5= D5= D5= B4= A4 F4 G4= A4 C5 D5= G4 D5 B4= G4=      | οἶνος καὶ Κένταυρον, ἀγακλυτὸν Εὐρυτίωνα,                                        | 0.751
296  | D5= G4 G4 B4= G4 C5 A4= G4 B4 C5= F4= F4= G4 B4 B4= G4=      | ἄασ’ ἐνὶ μεγάρῳ μεγαθύμου Πειριθόοιο,                                            | 0.744
297  | B4= D5 D5 B4= G4= A4= B4 D5 B4= D5 C5 D5= C5 A4 D5= C5=      | ἐς Λαπίθας ἐλθόνθ’· ὁ δ’ἐπεὶ φρένας ἄασεν οἴνῳ,                                  | 0.723
298  | A4= D5 G4 D5= B4 D5 D5= D5 D5 F4= D5 C5 B4= D5 D5 B4= A4=    | μαινόμενος κάκ’ ἔρεξε δόμον κάτα Πειριθόοιο·                                     | 0.752
299  | D5= C5= D5= D5 G4 G4-F4 E4 F4 A4= B4 D5 C5= D5 D5 A4= G4=    | ἥρωας δ’ἄχος εἷλε, διὲκ προθύρου δὲ θύραζε                                       | 0.720
300  | G4= E4 F4 A4= D5= G4= D5 D5 D5= B4 B4 G4= B4 F4 F4= G4-F4    | ἕλκον ἀναΐξαντες, ἀπ’ οὔατα νηλέϊ χαλκῷ                                          | 0.705
301  | B4-A4 B4= B4= D5= A4= B4 G4 A4= A4 A4 C5-B4 A4 A4 F4= G4=    | ῥῖνάς τ’ἀμήσαντες· ὁ δὲ φρεσὶν ᾗσιν ἀασθεὶς                                      | 0.708
302  | D5= D5 D5 D5= D5= B4= D5 D5 B4= D5 G4 D5= B4 B4 C5= C5-A4    | ἤϊεν ἣν ἄτην ὀχέων ἀεσίφρονι θυμῷ.                                               | 0.729
303  | B4= B4-A4 B4= D5= B4= G4 E4 G4= D5 B4 B4-A4 B4 D5 D5= C5=    | ἐξ οὗ Κενταύροισι καὶ ἀνδράσι νεῖκος ἐτύχθη,                                     | 0.708
304  | B4-G4 A4= C5-A4 D5= A4= D5 C5 D5= B4 G4 E4= G4 B4 D5= D5=    | οἷ δ’αὐτῷ πρώτῳ κακὸν εὕρετο οἰνοβαρείων.                                        | 0.743
305  | D5= C5= A4= D5 G4 A4-F4 C5 D5 D5= D5 A4 D5= D5 D5 D5= D5=    | ὣς καὶ σοὶ μέγα πῆμα πιφαύσκομαι, αἴ κε τὸ τόξον                                 | 0.723
306  | C5= D5 D5 B4= G4= E4= G4 B4 D5= D5 B4 A4= B4 G4 D5= B4=      | ἐντανύσῃς· οὐ γάρ τευ ἐπητύος ἀντιβολήσεις                                       | 0.749
307  | B4= D5 D5 B4= A4 C5 D5= C5 D5 B4= G4 B4 D5= B4 G4 D5= C5=    | ἡμετέρῳ ἐνὶ δήμῳ, ἄφαρ δέ σε νηῒ μελαίνῃ                                         | 0.772
308  | C5= D5 B4 A4= F4 G4 B4-A4 C5 D5 B4-A4 B4= D5= B4 D5 D5= B4=  | εἰς Ἔχετον βασιλῆα, βροτῶν δηλήμονα πάντων,                                      | 0.689
309  | D5= G4 G4 D5= D5= D5= B4 D5 D5= A4 E4 E4= B4 D5 C5= C5=      | πέμψομεν· ἔνθεν δ’οὔ τι σαώσεαι· ἀλλὰ ἕκηλος                                     | 0.731
310  | A4-G4 B4 A4 G4= B4 C5 F4= G4 D5 G4= C5 A4 G4= G4 G4 G4= E4=  | πῖνέ τε, μηδ’ ἐρίδαινε μετ’ ἀνδράσι κουροτέροισι.                                | 0.772
311  | B4= B4-A4 B4= C5 D5 B4= G4 F4 D5= B4= G4= B4 D5 B4= D5=      | τὸν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·                                        | 0.698
312  | D5= D5 A4 F4= A4= A4= A4 G4 D5= G4= B4= C5 D5 D5= A4=        | Ἀντίνο’, οὐ μὲν καλὸν ἀτέμβειν οὐδὲ δίκαιον                                      | 0.697
313  | D5= D5= G4= G4 D5 B4= E4= F4= D5 D5 D5= D5 D5 A4= D5=        | ξείνους Τηλεμάχου, ὅς κεν τάδε δώμαθ’ ἵκηται·                                    | 0.706
314  | G4= F4 G4 A4= F4= F4-E4 G4 B4 G4= D5-C5 G4= G4 G4 E4= E4=    | ἔλπεαι, αἴ χ’ὁ ξεῖνος Ὀδυσσῆος μέγα τόξον                                        | 0.695
315  | B4= D5 D5 B4= G4= A4= B4 D5 C5= D5 B4 B4-A4 B4 D5 D5= B4=    | ἐντανύσῃ χερσίν τε βίηφί τε ἧφι πιθήσας,                                         | 0.679
316  | D5= B4 D5 D5= C5= A4= F4 G4 B4= D5= C5= D5 D5 C5= A4=        | οἴκαδέ μ’ἄξεσθαι καὶ ἑὴν θήσεσθαι ἄκοιτιν;                                       | 0.696
317  | E4= G4= G4= G4= F4-E4 G4 C5 C5= A4= F4= F4 D5 C5= D5=        | οὐδ’ αὐτός που τοῦτό γ’ ἐνὶ στήθεσσιν ἔολπε·                                     | 0.714
318  | D5= D5 D5 A4= D5= D5= B4-G4 D5= A4 F4 G4= E4 B4 D5= D5=      | μηδέ τις ὑμείων τοῦ γ’εἵνεκα θυμὸν ἀχεύων                                        | 0.717
319  | B4= D5 B4 D5= D5= B4= A4 G4 E4= G4 A4 C5= D5 D5 C5= A4=      | ἐνθάδε δαινύσθω, ἐπεὶ οὐδὲ μὲν οὐδὲ ἔοικε.                                       | 0.751
320  | A4= G4-F4 A4= B4 E4 G4= D5 D5 C5= D5 C5 A4= D5 D5 B4= G4=    | τὴν δ’αὖτ’ Εὐρύμαχος, Πολύβου πάϊς, ἀντίον ηὔδα·                                 | 0.751
321  | C5= G4= B4= G4 D5 D5= C5 G4 G4= F4= G4= A4 A4 A4= A4=        | κούρη Ἰκαρίοιο, περίφρων Πηνελόπεια,                                             | 0.708
322  | B4= E4 E4 A4= D5= D5= D5 B4 B4= D5 D5 D5= C5 D5 G4= G4=      | οὔ τί σε τόνδ’ ἄξεσθαι ὀϊόμεθ’· οὐδὲ ἔοικεν·                                     | 0.748
323  | E4= F4= G4= D5 C5 D5= D5 C5 D5= D5-C5 D5= G4 B4 A4= A4-G4    | ἀλλ’ αἰσχυνόμενοι φάτιν ἀνδρῶν ἠδὲ γυναικῶν,                                     | 0.691
324  | C5= C5 C5 B4= B4= E4= F4 G4 C5= C5 C5 A4= A4 A4 B4= D5-C5    | μή ποτέ τις εἴπῃσι κακώτερος ἄλλος Ἀχαιῶν                                        | 0.734
325  | D5-C5 D5 D5 D5= F4 F4 C5= F4 D5 D5= G4 A4 G4= B4 B4 G4= E4=  | ἦ πολὺ χείρονες ἄνδρες ἀμύμονος ἀνδρὸς ἄκοιτιν                                   | 0.751
326  | D5-B4 D5= B4= D5 G4 D5= D5 C5 D5= D5 C5 D5= A4 D5 B4= D5=    | μνῶνται, οὐδέ τι τόξον ἐΰξοον ἐντανύουσιν·                                       | 0.744
327  | B4= D5= G4= G4= A4= A4 A4 F4= A4 A4 D5= B4 A4 A4= A4=        | ἀλλ’ ἄλλος τις πτωχὸς ἀνὴρ ἀλαλήμενος ἐλθὼν                                      | 0.762
328  | G4= E4 G4 F4= B4 B4 G4= E4 F4 A4= C5 D5 D5-C5 B4 B4 B4= B4=  | ῥηϊδίως ἐτάνυσσε βιόν, διὰ δ’ἧκε σιδήρου.                                        | 0.760
329  | D5= D5 D5 D5= D5= B4-G4 A4 G4 D5= D5 B4 A4-F4 C5 D5 G4= B4=  | ὣς ἐρέουσ’, ἡμῖν δ’ἂν ἐλέγχεα ταῦτα γένοιτο.                                     | 0.694
330  | G4= G4-F4 G4= B4 D5 C5= A4 A4 D5= C5= D5= C5 D5 C5= D5=      | τὸν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·                                        | 0.694
331  | D5= D5 C5 G4= G4= D5= D5 C5 D5= A4-F4 A4= C5 A4 B4-G4 A4=    | Εὐρύμαχ’, οὔ πως ἔστιν ἐϋκλεῖας κατὰ δῆμον                                       | 0.681
332  | D5= C5 D5 C5= G4= G4-F4 G4 A4 B4= D5= C5= D5 D5 B4= B4=      | ἔμμεναι οἳ δὴ οἶκον ἀτιμάζοντες ἔδουσιν                                          | 0.687
333  | B4= A4 B4 C5= B4-A4 F4= A4 B4 D5= B4 G4 B4-A4 B4 D5 B4= G4=  | ἀνδρὸς ἀριστῆος· τί δ’ἐλέγχεα ταῦτα τίθεσθε;                                     | 0.682
334  | B4-A4 B4= D5= B4-A4 C5= D5 C5 D5= D5 B4 G4= E4= G4= B4=      | οὗτος δὲ ξεῖνος μάλα μὲν μέγας ἠδ’ εὐπηγής,                                      | 0.739
335  | A4= E4= E4= B4 B4 D5-B4 D5 D5 D5= C5 B4 D5= G4 B4 G4= G4=    | πατρὸς δ’ἐξ ἀγαθοῦ γένος εὔχεται ἔμμεναι υἱός.                                   | 0.713
336  | G4= G4 F4 C5= B4 B4 D5= E4 B4 D5= B4 G4 G4= G4 C5 C5= B4=    | ἀλλ’ ἄγε οἱ δότε τόξον ἐΰξοον, ὄφρα ἴδωμεν.                                      | 0.756
337  | G4-F4 A4 C5 G4= G4 D5 F4= C5 C5 C5= C5 A4 G4= C5 C5 B4= B4=  | ὦδε γὰρ ἐξερέω, τὸ δὲ καὶ τετελεσμένον ἔσται·                                    | 0.760
338  | D5= D5 A4 C5= G4 D5 D5= D5= F4= A4 A4 A4-F4 G4 D5 D5= B4=    | εἴ κέ μιν ἐντανύσῃ, δώῃ δέ οἱ εὖχος Ἀπόλλων,                                     | 0.714
339  | C5= A4= A4= G4-F4 C5= G4 A4 C5-B4 C5 D5 G4= G4 E4 E4= B4=    | ἕσσω μιν χλαῖνάν τε χιτῶνά τε, εἵματα καλά,                                      | 0.681
340  | D5= B4= D5= B4 D5 D5= D5 D5 B4-G4 E4= B4-G4 G4 B4 A4= C5-A4  | δώσω δ’ὀξὺν ἄκοντα, κυνῶν ἀλκτῆρα καὶ ἀνδρῶν,                                    | 0.694
341  | B4= D5 C5 D5= C5= D5= D5= B4= G4 F4 A4= B4 D5 B4= A4=        | καὶ ξίφος ἄμφηκες· δώσω δ’ὑπὸ ποσσὶ πέδιλα,                                      | 0.716
342  | D5= C5= D5= C5= A4= B4 D5 G4= G4= A4= G4 A4 D5= C5=          | πέμψω δ’ὅππῃ μιν κραδίη θυμός τε κελεύει.                                        | 0.689
343  | B4= B4-A4 B4= D5 B4 G4= F4= G4= D5 B4 C5= D5 B4 D5= C5=      | τὴν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.693
344  | C5-A4 A4 G4 B4= D5= D5= D5 B4 E4= B4-G4 F4= G4 B4 D5-B4 B4=  | μῆτερ ἐμή, τόξον μὲν Ἀχαιῶν οὔ τις ἐμεῖο                                         | 0.695
345  | D5= D5= D5-B4 G4 D5 B4= D5 D5 G4= A4 A4 C5= D5= G4= F4=      | κρείσσων, ᾧ κ’ἐθέλω, δόμεναί τε καὶ ἀρνήσασθαι,                                  | 0.750
346  | C5= D5= B4= G4 B4 D5= G4 D5 B4= D5 C5 A4= F4 D5 C5= D5=      | οὔθ’ ὅσσοι κραναὴν Ἰθάκην κάτα κοιρανέουσιν,                                     | 0.751
347  | B4= D5= C5= D5= B4= D5 C5 D5= G4 A4 F4= D5 D5 B4= B4=        | οὔθ’ ὅσσοι νήσοισι πρὸς Ἤλιδος ἱπποβότοιο·                                       | 0.743
348  | A4-G4 A4= B4= G4 A4 A4= G4 E4 B4= G4 G4 E4= G4 D5 D5= C5=    | τῶν οὔ τίς μ’ἀέκοντα βιήσεται, αἴ κ’ἐθέλωμι                                      | 0.755
349  | C5= D5 D5 D5= D5= D5= D5 A4 F4= D5 B4 D5= D5 D5 B4= D5=      | καὶ καθάπαξ ξείνῳ δόμεναι τάδε τόξα φέρεσθαι.                                    | 0.755
350  | B4= G4= A4-F4 A4 A4 A4-F4 A4 C5 A4= D5-B4 D5= C5 D5 D5= G4=  | ἀλλ’ εἰς οἶκον ἰοῦσα τὰ σ’αὐτῆς ἔργα κόμιζε,                                     | 0.714
351  | C5= D5= B4= D5 D5 B4= G4 F4 G4= A4 D5 B4= G4 D5 C5= A4=      | ἱστόν τ’ἠλακάτην τε, καὶ ἀμφιπόλοισι κέλευε                                      | 0.758
352  | D5= D5 D5 D5= A4= C5= D5= D5= D5= G4= B4 G4 D5= G4=          | ἔργον ἐποίχεσθαι· τόξον δ’ἄνδρεσσι μελήσει                                       | 0.753
353  | C5-A4 D5 D5 D5= G4 F4 A4= C5-A4 D5= D5 D5 G4= G4 G4 D5= D5=  | πᾶσι, μάλιστα δ’ἐμοί· τοῦ γὰρ κράτος ἔστ’ ἐνὶ οἴκῳ.                              | 0.708
354  | A4= G4= C5= D5= F4= F4 D5 D5= D5-B4 D5= D5 B4 D5= B4=        | ἡ μὲν θαμβήσασα πάλιν οἶκόνδε βεβήκει·                                           | 0.712
355  | E4= E4= B4= B4-G4 C5= C5= D5= D5 D5 D5= C5 D5 B4= C5-A4      | παιδὸς γὰρ μῦθον πεπνυμένον ἔνθετο θυμῷ.                                         | 0.729
356  | A4= A4 A4 B4-A4 F4 B4 D5-C5 A4 A4 A4= A4 D5 F4= A4 A4 G4= A4= | ἐς δ’ὑπερῷ’ ἀναβᾶσα σὺν ἀμφιπόλοισι γυναιξὶ                                      | 0.714
357  | A4-F4 B4 D5 B4= A4 G4 B4-G4 A4 D5 D5= D5 G4 D5= D5 D5 D5= C5= | κλαῖεν ἔπειτ’ Ὀδυσῆα, φίλον πόσιν, ὄφρα οἱ ὕπνον                                 | 0.724
358  | F4= A4 A4 B4= B4 D5 B4= G4 D5 B4= B4= D5-C5 A4 A4 D5= A4=    | ἡδὺν ἐπὶ βλεφάροισι βάλε γλαυκῶπις Ἀθήνη.                                        | 0.730
359  | A4= C5 F4 D5= D5 D5 D5= D5 D5 B4= D5 B4 B4-G4 C5 F4 G4= G4=  | αὐτὰρ ὁ τόξα λαβὼν φέρε καμπύλα δῖος ὑφορβός·                                    | 0.751
360  | A4= B4-A4 A4= A4 A4 A4= A4 D5 D5= D5 G4 C5= C5 D5 D5= F4=    | μνηστῆρες δ’ἄρα πάντες ὁμόκλεον ἐν μεγάροισιν·                                   | 0.752
361  | B4-A4 B4 C5 D5= D5= C5= D5 D5 B4= G4 E4 A4= F4 A4 D5= B4=    | ὦδε δέ τις εἴπεσκε νέων ὑπερηνορεόντων·                                          | 0.735
362  | A4-F4 E4= G4= D5 D5 D5= B4 D5 A4= G4 D5 D5= G4 C5 C5-A4 C5=  | πῇ δὴ καμπύλα τόξα φέρεις, ἀμέγαρτε συβῶτα,                                      | 0.754
363  | A4= A4 B4 D5-C5 G4 D5 G4= B4 D5 B4= G4 D5 A4= B4 D5 A4= F4=  | πλαγκτέ; τάχ’ αὖ σ’ἐφ’ ὕεσσι κύνες ταχέες κατέδονται                             | 0.730
364  | D5-B4 G4 G4 D5= D5= B4= C5= D5= D5 A4 F4= A4 B4 D5= D5=      | οἶον ἀπ’ ἀνθρώπων, οὓς ἔτρεφες, εἴ κεν Ἀπόλλων                                   | 0.717
365  | B4= B4-A4 B4= D5= B4= G4 E4 B4= D5 B4 G4= F4 G4 D5= B4=      | ἡμῖν ἱλήκῃσι καὶ ἀθάνατοι θεοὶ ἄλλοι.                                            | 0.737
366  | C5= D5 B4 A4= F4 G4 B4-A4 C5 D5 B4= D5= B4-A4 C5 D5 D5= B4=  | ὣς φάσαν, αὐτὰρ, ὁ θῆκε φέρων αὐτῇ ἐνὶ χώρῃ,                                     | 0.698
367  | F4= F4= C5= A4 C5 A4= F4 F4 F4= E4 F4 F4= C5 D5 D5= G4=      | δείσας, οὕνεκα πολλοὶ ὁμόκλεον ἐν μεγάροισι.                                     | 0.781
368  | C5= D5 D5 A4= B4 D5 G4= F4 F4 G4= D5= D5= D5 D5 D5= B4=      | Τηλέμαχος δ’ἑτέρωθεν ἀπειλήσας ἐγεγώνει·                                         | 0.746
369  | D5= D5 D5 G4= D5 B4 D5= G4 E4 A4= A4-F4 A4-F4 C5 D5 D5= G4=  | ἄττα, πρόσω φέρε τόξα· τάχ’ οὐκ εὖ πᾶσι πιθήσεις                                 | 0.734
370  | C5= B4 G4 A4= D5 B4 G4= F4 G4 B4= D5= D5= C5 D5 C5= D5=      | μή σε καὶ ὁπλότερός περ ἐὼν ἀγρόνδε δίωμαι,                                      | 0.734
371  | F4= F4= A4= A4 D5 E4= A4 D5 D5= D5 D5 B4= G4 A4 G4= E4=      | βάλλων χερμαδίοισι· βίηφι δὲ φέρτερός εἰμι.                                      | 0.765
372  | F4= C5= D5= G4= D5= B4 D5 D5= D5 C5 D5= D5 D5 G4= E4=        | αἲ γὰρ πάντων τόσσον, ὅσοι κατὰ δώματ’ ἔασι,                                     | 0.760
373  | F4= F4= E4= E4= G4= B4 B4 G4= G4 B4 A4= E4 E4 C5= A4=        | μνηστήρων χερσίν τε βίηφί τε φέρτερος εἴην·                                      | 0.744
374  | C5-A4 D5 D5 D5= A4 A4 A4-F4 F4 F4 B4= D5= D5= C5 D5 G4= D5=  | τῶ κε τάχα στυγερῶς τιν’ ἐγὼ πέμψαιμι νέεσθαι                                    | 0.687
375  | F4= A4 D5 D5= B4= D5= D5 B4 E4= E4 G4 B4= A4 D5 G4= G4=      | ἡμετέρου ἐξ οἴκου, ἐπεὶ κακὰ μηχανόωνται.                                        | 0.734
376  | B4= D5 C5 D5= D5 B4 D5= B4 D5 G4= B4-A4 C5= D5 D5 B4= A4=    | ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ἐπ’ αὐτῷ ἡδὺ γέλασσαν                                  | 0.723
377  | G4= G4-F4 G4= G4= A4= D5 C5 D5= B4 G4 G4-F4 G4 D5 B4= B4=    | μνηστῆρες, καὶ δὴ μέθιεν χαλεποῖο χόλοιο                                         | 0.716
378  | E4= A4 D5 A4= G4 B4 D5= D5 D5 C5= F4 C5 A4-F4 F4 G4 D5= C5=  | Τηλεμάχῳ· τὰ δὲ τόξα φέρων ἀνὰ δῶμα συβώτης                                      | 0.744
379  | D5= D5= D5= D5 D5 D5-B4 C5 C5 D5= B4 A4 B4-G4 E4 B4 G4= B4=  | ἐν χείρεσσ’ Ὀδυσῆϊ δαΐφρονι θῆκε παραστάς.                                       | 0.724
380  | C5= C5 D5 D5= D5 G4 B4= D5 D5 D5= D5 B4 F4= D5= D5= G4=      | ἐκ δὲ καλεσσάμενος προσέφη τροφὸν Εὐρύκλειαν·                                    | 0.753
381  | B4= D5 D5 C5= D5 B4 A4= F4 A4 D5= G4= B4= D5= A4= G4=        | Τηλέμαχος κέλεταί σε, περίφρων Εὐρύκλεια,                                        | 0.756
382  | C5= D5-B4 A4= A4 D5 G4= B4 D5 A4= G4 B4 A4-F4 A4 G4 D5= D5=  | κληῗσαι μεγάροιο θύρας πυκινῶς ἀραρυίας.                                         | 0.709
383  | F4= G4 E4 G4= A4 A4 C5-A4 G4= G4= D5 C5 D5= D5 C5 D5= B4=    | ἢν δέ τις ἤ στοναχῆς ἠὲ κτύπου ἔνδον ἀκούσῃ                                      | 0.729
384  | G4= A4-F4 D5= C5 D5 A4= A4 B4 D5= C5 C5 D5= D5 D5 D5= B4=    | ἀνδρῶν ἡμετέροισιν ἐν ἕρκεσι, μή τι θύραζε                                       | 0.754
385  | C5= D5= C5= D5= B4= B4-A4 B4 D5= D5 B4 G4= F4 G4 D5= C5=     | προβλώσκειν, ἀλλ’ αὐτοῦ ἀκὴν ἔμεναι παρὰ ἔργῳ.                                   | 0.714
386  | G4= A4 B4 D5= C5= D5= D5-C5 D5= C5 D5 D5= G4 F4 F4-E4 F4=    | ὣς ἄρ’ ἐφώνησεν, τῇ δ’ἄπτερος ἔπλετο μῦθος,                                      | 0.693
387  | D5= B4= D5= C5 D5 B4= D5 D5 B4= B4-A4 F4= G4 B4 D5= C5=      | κλήϊσεν δὲ θύρας μεγάρων εὖ ναιεταόντων.                                         | 0.714
388  | G4= F4-E4 G4= B4= B4= A4 B4 C5= A4 B4 D5-C5 A4 B4 B4= E4=    | σιγῇ δ’ἐξ οἴκοιο Φιλοίτιος ἆλτο θύραζε,                                          | 0.707
389  | C5= F4= F4= F4 A4 A4= A4 C5 G4= F4= F4= B4 B4 B4= D5-C5      | κλήϊσεν δ’ἄρ’ ἔπειτα θύρας εὐερκέος αὐλῆς.                                       | 0.704
390  | C5-A4 F4 A4 B4= D5= D5= D5= C5= A4 G4 E4= B4 D5 D5= D5=      | κεῖτο δ’ὑπ’ αἰθούσῃ ὅπλον νεὸς ἀμφιελίσσης                                       | 0.721
391  | D5= D5 B4 B4-G4 C5 D5 D5= C5 D5 D5= D5= D5= A4 B4 A4= B4=    | βύβλινον, ᾧ ῥ’ἐπέδησε θύρας, ἐς δ’ἤϊεν αὐτός·                                    | 0.690
392  | D5= B4 D5 B4= D5 C5 D5= D5 A4 A4= D5= G4= G4 B4 D5= D5=      | ἕζετ’ ἔπειτ’ ἐπὶ δίφρον ἰών, ἔνθεν περ ἀνέστη,                                   | 0.730
393  | E4= G4 D5 C5= D5 B4 B4-A4 G4 B4 D5= B4= D5= C5 D5 D5= C5=    | εἰσορόων Ὀδυσῆα. ὁ δ’ἤδη τόξον ἐνώμα                                             | 0.701
394  | D5= B4 G4 E4= G4= B4-A4 B4= D5= B4 D5 D5= C5 D5 D5= B4=      | πάντῃ ἀναστρωφῶν, πειρώμενος ἔνθα καὶ ἔνθα,                                      | 0.732
395  | C5= D5 C5 C5-A4 G4 D5 G4= B4 D5 B4= D5 D5 D5= D5 D5 G4= A4=  | μὴ κέρα ἶπες ἔδοιεν ἀποιχομένοιο ἄνακτος.                                        | 0.746
396  | B4-G4 F4 G4 B4= D5= D5= G4 G4 F4= F4= A4= D5 D5 D5= B4=      | ὦδε δέ τις εἴπεσκεν ἰδὼν ἐς πλησίον ἄλλον·                                       | 0.677
397  | B4-A4 B4= G4= E4= G4= B4 D5 D5= C5 D5 D5= B4 G4 D5= C5=      | ἦ τις θηητὴρ καὶ ἐπίκλοπος ἔπλετο τόξων·                                         | 0.754
398  | G4= A4 B4 C5= D5= D5-C5 D5 C5 D5= D5-C5 D5= C5 G4 G4-F4 E4=  | ἤ ῥά νύ που τοιαῦτα καὶ αὐτῷ οἴκοθι κεῖται                                       | 0.685
399  | A4= A4 B4 A4= C5-B4 A4= A4= B4= D5 B4 G4= F4 F4 A4= A4=      | ἢ ὅ γ’ἐφορμᾶται ποιησέμεν, ὡς ἐνὶ χερσὶ                                          | 0.723
400  | B4= D5-B4 D5= G4 D5 D5= D5 D5 D5-B4 D5= D5= D5 C5 D5= G4=    | νωμᾷ ἔνθα καὶ ἔνθα κακῶν ἔμπαιος ἀλήτης.                                         | 0.687
401  | D5= A4= C5-B4 D5= G4= B4 D5 G4= F4 A4 A4= A4 A4 D5= A4=      | ἄλλος δ’αὖτ’ εἴπεσκε νέων ὑπερηνορεόντων·                                        | 0.736
402  | F4= D5= D5= D5= B4-G4 A4 D5 D5= C5 C5 C5= D5 D5 A4= B4=      | αἲ γὰρ δὴ τοσσοῦτον ὀνήσιος ἀντιάσειεν                                           | 0.741
403  | C5= A4-F4 B4= D5 B4 B4-G4 E4 A4 D5= B4 G4 A4= B4 D5 A4= B4=  | ὡς οὗτός ποτε τοῦτο δυνήσεται ἐντανύσασθαι.                                      | 0.710
404  | C5= D5 D5 B4= D5= B4-A4 C5 D5 B4= D5 D5 B4= G4 E4 G4= B4=    | ὣς ἄρ’ ἔφαν μνηστῆρες· ἀτὰρ πολύμητις Ὀδυσσεύς,                                  | 0.754
405  | B4= C5 C5 A4= C5 F4 F4= F4 A4 A4= E4 G4 G4= C5 G4 D5= B4=    | αὐτίκ’ ἐπεὶ μέγα τόξον ἐβάστασε καὶ ἴδε πάντῃ,                                   | 0.783
406  | A4= A4 A4 A4= D5= G4= G4 F4 A4= D5 A4 F4= A4 A4 A4= C5-B4    | ὡς ὅτ’ ἀνὴρ φόρμιγγος ἐπιστάμενος καὶ ἀοιδῆς                                     | 0.739
407  | C5= A4 C5 B4= E4 B4 B4= G4 B4 A4= C5 C5 C5= F4 C5 D5= D5=    | ῥηϊδίως ἐτάνυσσε νέῳ περὶ κόλλοπι χορδήν,                                        | 0.796
408  | D5= A4= A4= B4 D5 A4= G4 G4 B4= G4 A4 D5= A4 F4 A4= A4=      | ἅψας ἀμφοτέρωθεν ἐϋστρεφὲς ἔντερον οἰός,                                         | 0.750
409  | B4= B4 D5 G4= A4= C5-A4 D5 B4 D5= D5 D5 D5= G4 E4 E4= G4=    | ὣς ἄρ’ ἄτερ σπουδῆς τάνυσεν μέγα τόξον Ὀδυσσεύς.                                 | 0.735
410  | F4= F4 G4 G4-F4 A4 F4 A4= G4 G4 B4= B4= C5= G4 G4 E4= D5-C5  | δεξιτερῇ δ’ἄρα χειρὶ λαβὼν πειρήσατο νευρῆς·                                     | 0.698
411  | F4= C5 C5 D5= C5 D5 C5= G4 G4 A4= A4 F4 G4= A4 G4 E4= E4=    | ἡ δ’ὑπὸ καλὸν ἄεισε, χελιδόνι εἰκέλη αὐδήν.                                      | 0.788
412  | C5= C5-A4 B4= B4 D5 G4= D5 A4 C5= D5 D5 D5-B4 D5 D5 F4= F4=  | μνηστῆρσιν δ’ἄρ’ ἄχος γένετο μέγα, πᾶσι δ’ἄρα χρὼς                               | 0.704
413  | C5= D5 C5 A4= F4= A4= C5 D5 D5= B4 D5 D5= B4 D5 D5= B4=      | ἐτράπετο· Ζεὺς δὲ μεγάλ’ ἔκτυπε σήματα φαίνων·                                   | 0.752
414  | D5= B4= C5= D5 D5 C5= A4 F4 D5= B4= B4-A4 G4 A4 C5= D5=      | γήθησέν τ’ἄρ’ ἔπειτα πολύτλας δῖος Ὀδυσσεύς.                                     | 0.684
415  | D5= B4 G4 B4= D5 B4 B4-A4 B4 D5 B4= D5 B4 G4= B4 C5 D5= B4=  | ὅττι ῥά οἱ τέρας ἧκε Κρόνου πάϊς ἀγκυλομήτεω·                                    | 0.741
416  | B4= G4 E4 B4= B4 B4 B4= C5 E4 F4= A4 C5 G4= B4 B4 D5= F4=    | εἵλετο δ’ὠκὺν ὀϊστόν, ὅς οἱ παρέκειτο τραπέζῃ                                    | 0.757
417  | A4= A4= D5= D5= C5= D5= A4= D5= D5= B4 D5 D5= C5=            | γυμνός· τοὶ δ’ἄλλοι κοίλης ἔντοσθε φαρέτρης                                      | 0.752
418  | D5= C5 D5 B4-A4 C5 D5 B4= G4 E4 B4= C5= D5= D5= B4= D5=      | κείατο, τῶν τάχ’ ἔμελλον Ἀχαιοὶ πειρήσεσθαι.                                     | 0.716
419  | A4= F4 G4 D5= B4 D5 D5= C5-A4 A4= A4= A4= D5 D5 A4= C5=      | τόν ῥ’ἐπὶ πήχει ἑλὼν εἷλκεν νευρὴν γλυφίδας τε,                                  | 0.730
420  | B4= D5 A4 C5= D5= G4= G4 D5 D5= D5 C5 B4-G4 F4 A4 A4= B4=    | αὐτόθεν ἐκ δίφροιο καθήμενος, ἧκε δ’ὀϊστὸν                                       | 0.696
421  | D5= G4 F4 C5= D5 D5 G4= B4 D5 D5= C5= D5= A4 A4 D5= B4=      | ἄντα τιτυσκόμενος, πελέκεων δ’οὐκ ἤμβροτε πάντων                                 | 0.731
422  | D5= B4= C5= C5= C5-A4 A4 C5 D5= B4 G4 A4-F4 A4 D5 B4= D5=    | πρώτης στειλειῆς, διὰ δ’ἀμπερὲς ἦλθε θύραζε                                      | 0.710
423  | A4= F4= A4= A4 A4 A4= F4 A4 A4= D5 A4 B4= B4 D5 G4= A4=      | ἰὸς χαλκοβαρής· ὁ δὲ Τηλέμαχον προσέειπε·                                        | 0.759
424  | B4= D5 C5 D5= G4= B4-A4 F4 E4 F4= A4 D5 B4= D5 B4 D5= C5=    | Τηλέμαχ’, οὔ σ’ὁ ξεῖνος ἐνὶ μεγάροισιν ἐλέγχει                                   | 0.724
425  | D5= G4 G4 E4= G4 B4 B4-G4 B4 C5-A4 D5= F4 E4 B4= D5 D5 D5= C5= | ἥμενος, οὐδέ τι τοῦ σκοποῦ ἤμβροτον οὐδέ τι τόξον                                | 0.715
426  | C5= A4 E4 A4= G4 A4 A4= C5 G4 B4= D5 B4 A4= A4 G4 E4= A4=    | δὴν ἔκαμον τανύων· ἔτι μοι μένος ἔμπεδόν ἐστιν,                                  | 0.764
427  | G4= E4= A4= A4= C5-A4 G4 A4 F4= D5= D5= B4 D5 D5= D5=        | οὐχ ὥς με μνηστῆρες ἀτιμάζοντες ὄνονται.                                         | 0.714
428  | B4-G4 D5= D5= D5= D5= A4 B4 E4= D5-B4 D5= D5 C5 D5= B4=      | νῦν δ’ὥρη καὶ δόρπον Ἀχαιοῖσιν τετυκέσθαι                                        | 0.704
429  | B4= D5 B4 B4= D5 D5 C5= A4 D5 D5= B4= G4= B4 D5 G4= F4=      | ἐν φάει, αὐτὰρ ἔπειτα καὶ ἄλλως ἑψιάασθαι                                        | 0.736
430  | C5= C5-A4 A4= D5= G4= B4 A4 A4= E4 E4 D5= D5 D5 D5= D5=      | μολπῇ καὶ φόρμιγγι· τὰ γάρ τ’ἀναθήματα δαιτός.                                   | 0.744
431  | B4-G4 A4 B4 B4= D5 D5 A4-F4 E4 G4 D5= D5 B4 B4= D5 D5 D5= D5= | ἦ καὶ ἐπ’ ὀφρύσι νεῦσεν· ὁ δ’ἀμφέθετο ξίφος ὀξὺ                                  | 0.742
432  | C5= D5 C5 D5= D5 B4 G4= E4 A4 B4= B4-A4 B4= D5= B4= G4=      | Τηλέμαχος, φίλος υἱὸς Ὀδυσσῆος θείοιο,                                           | 0.748
433  | E4= B4 G4 A4-F4 D5 D5 D5= D5 B4 D5= A4 C5 D5= C5 C5 B4= D5-B4 | ἀμφὶ δὲ χεῖρα φίλην βάλεν ἔγχεϊ, ἄγχι δ’ἄρ’ αὐτοῦ                                | 0.747
434  | E4= D5 B4 B4= D5= C5= A4 B4 D5= D5 D5 D5= B4 E4 A4= B4-G4    | πὰρ θρόνον εἱστήκει κεκορυθμένος αἴθοπι χαλκῷ.                                   | 0.716
