# Lyresong Tabulature Format
# Title: Iliad Book 12 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Iliad Book 12 - 471/471 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | D5= F4 C5 C5= D5 D5 D5= B4 F4 G4= G4 G4 C5= C5 C5 B4= E4=    | ὣς ὃ μὲν ἐν κλισίῃσι Μενοιτίου ἄλκιμος υἱὸς                                      | 0.750
  2  | C5= D5-B4 G4= D5 D5 G4= G4= F4= D5 B4 B4= D5 D5 A4= C5=      | ἰᾶτ’ Εὐρύπυλον βεβλημένον· οἳ δὲ μάχοντο                                         | 0.686
  3  | G4= D5-C5 A4= A4= B4-A4 A4 A4 A4= F4 A4 B4= B4 D5 F4= F4=    | Ἀργεῖοι καὶ Τρῶες ὁμιλαδόν· οὐδ’ ἄρ’ ἔμελλε                                      | 0.755
  4  | D5= C5 D5 C5= D5= D5= G4 G4 C5-A4 E4= D5-B4 D5 D5 D5= D5=    | τάφρος ἔτι σχήσειν Δαναῶν καὶ τεῖχος ὕπερθεν                                     | 0.678
  5  | B4= D5 D5 D5= D5= B4= E4 B4 G4-F4 C5 C5 A4= A4 A4 C5= F4=    | εὐρύ, τὸ ποιήσαντο νεῶν ὕπερ, ἀμφὶ δὲ τάφρον                                     | 0.692
  6  | D5= G4 G4 G4= E4 A4 C5-A4 C5 D5 G4= G4= B4= D5 D5 D5= A4=    | ἤλασαν· οὐδὲ θεοῖσι δόσαν κλειτὰς ἑκατόμβας·                                     | 0.701
  7  | D5= D5= C5= D5-B4 D5= B4 G4 A4= C5= B4= D5 B4 D5= D5=        | ὄφρά σφιν νῆάς τε θοὰς καὶ ληΐδα πολλὴν                                          | 0.726
  8  | B4= D5 D5 B4= D5= B4= G4 E4 B4-A4 F4 D5 B4= D5 D5 C5= D5=    | ἐντὸς ἔχον ῥύοιτο· θεῶν δ’ἀέκητι τέτυκτο                                         | 0.694
  9  | G4= F4 A4 A4= F4 A4 C5= A4 D5 D5= B4 G4 G4= E4 E4 C5-B4 D5=  | ἀθανάτων· τὸ καὶ οὔ τι πολὺν χρόνον ἔμπεδον ἦεν.                                 | 0.785
 10  | G4= G4 A4 C5= A4= B4= B4 G4 E4= E4= E4= E4 A4 D5= B4=        | ὄφρα μὲν Ἕκτωρ ζωὸς ἔην καὶ μήνι’ Ἀχιλλεὺς                                       | 0.699
 11  | G4= G4 G4 G4= E4 A4 F4= G4 G4 D5= B4= A4= B4 B4 G4= G4=      | καὶ Πριάμοιο ἄνακτος ἀπόρθητος πόλις ἔπλεν,                                      | 0.755
 12  | B4= G4 A4 B4= A4 F4 B4-A4 E4 A4 C5= D5-C5 F4= F4 F4 A4-G4 A4= | τόφρα δὲ καὶ μέγα τεῖχος Ἀχαιῶν ἔμπεδον ἦεν.                                     | 0.666
 13  | B4= B4 A4 B4= B4 A4 B4= B4= B4= D5 D5 B4= A4 C5 E4= G4=      | αὐτὰρ ἐπεὶ κατὰ μὲν Τρώων θάνον ὅσσοι ἄριστοι,                                   | 0.737
 14  | C5= D5= B4= D5= B4= D5= B4= D5 B4 A4= B4 D5 B4= G4=          | πολλοὶ δ’Ἀργείων οἳ μὲν δάμεν, οἳ δὲ λίποντο,                                    | 0.735
 15  | D5= B4 A4 F4= G4 D5 B4= C5 D5 C5= D5 D5 B4= G4 B4 G4= B4-A4  | πέρθετο δὲ Πριάμοιο πόλις δεκάτῳ ἐνιαυτῷ,                                        | 0.763
 16  | B4= B4-G4 E4= F4= G4= B4 D5 B4= D5= D5= D5 D5 A4= E4=        | Ἀργεῖοι δ’ἐν νηυσὶ φίλην ἐς πατρίδ’ ἔβησαν,                                      | 0.732
 17  | D5= D5 D5 C5= D5 D5 A4= D5 G4 B4= D5= B4= D5 B4 D5= F4=      | δὴ τότε μητιόωντο Ποσειδάων καὶ Ἀπόλλων                                          | 0.740
 18  | B4-A4 C5 D5 B4= B4-A4 F4= E4 G4 B4-A4 D5 B4 C5= A4 C5 D5= B4= | τεῖχος ἀμαλδῦναι ποταμῶν μένος εἰσαγαγόντες.                                     | 0.677
 19  | D5= D5 G4 D5= D5= D5= D5 D5 A4= D5 B4 C5= F4 D5 G4= A4=      | ὅσσοι ἀπ’ Ἰδαίων ὀρέων ἅλα δὲ προρέουσι,                                         | 0.720
 20  | B4-A4 C5= D5= D5 C5 A4= C5 D5 B4= G4= E4= G4 D5 B4= D5=      | ’Ρῆσός θ’Ἑπτάπορός τε Κάρησός τε ’Ροδίος τε                                      | 0.717
 21  | D5= B4= G4= A4 C5 D5= D5= B4= B4-G4 D5= C5 D5 C5= D5=        | Γρήνικός τε καὶ Αἴσηπος δῖός τε Σκάμανδρος                                       | 0.713
 22  | B4= A4 B4 G4= B4 G4 B4= E4 F4 C5= A4 G4 G4= G4 B4 A4= B4=    | καὶ Σιμόεις, ὅθι πολλὰ βοάγρια καὶ τρυφάλειαι                                    | 0.786
 23  | B4= G4 A4 G4= G4 G4 E4= G4 F4 B4= D5 D5 C5= F4 F4 A4= G4-F4  | κάππεσον ἐν κονίῃσι καὶ ἡμιθέων γένος ἀνδρῶν·                                    | 0.766
 24  | C5-A4 D5= B4= D5 D5 D5= D5 D5 D5= G4 A4 A4-F4 A4 F4 D5= F4=  | τῶν πάντων ὁμόσε στόματ’ ἔτραπε Φοῖβος Ἀπόλλων,                                  | 0.715
 25  | E4= B4-G4 A4= A4= A4-F4 A4 D5 A4= D5 C5 D5-B4 G4 D5 B4= G4=  | ἐννῆμαρ δ’ἐς τεῖχος ἵει ῥόον· ὗε δ’ἄρα Ζεὺς                                      | 0.706
 26  | E4= F4 D5 D5= A4 C5 A4-G4 G4 G4 D5= B4 C5 D5= D5 D5 C5= A4=  | συνεχές, ὄφρά κε θᾶσσον ἁλίπλοα τείχεα θείη.                                     | 0.746
 27  | B4= G4= B4= D5 D5 B4= G4 D5 B4= D5= B4= D5 D5 C5= A4=        | αὐτὸς δ’ἐννοσίγαιος ἔχων χείρεσσι τρίαιναν                                       | 0.702
 28  | C5= C5-A4 A4= D5 G4 D5= F4 C5 D5= D5 D5 D5= C5 D5 D5= B4=    | ἡγεῖτ’, ἐκ δ’ἄρα πάντα θεμείλια κύμασι πέμπε                                     | 0.752
 29  | A4= A4-G4 B4= D5= C5= D5 D5 C5= D5 D5 G4= B4 G4 F4= G4=      | φιτρῶν καὶ λάων, τὰ θέσαν μογέοντες Ἀχαιοί,                                      | 0.767
 30  | B4-A4 B4 D5 D5= B4= G4= F4 A4 D5= C5 A4 B4= D5= C5= D5=      | λεῖα δ’ἐποίησεν παρ’ ἀγάρροον Ἑλλήσποντον,                                       | 0.708
 31  | A4-F4 F4= G4= C5 D5 B4= B4 D5 G4= A4 D5 D5= D5 D5 A4= E4=    | αὖτις δ’ἠϊόνα μεγάλην ψαμάθοισι κάλυψε                                           | 0.757
 32  | G4-F4 A4 B4 B4= D5= C5= D5 C5 D5= D5= C5= D5 D5 B4= B4=      | τεῖχος ἀμαλδύνας· ποταμοὺς δ’ἔτρεψε νέεσθαι                                      | 0.684
 33  | B4= D5 C5 A4-F4 A4= D5= D5 D5 B4= B4= D5= G4 B4 D5= B4=      | κὰρ ῥόον, ᾗ περ πρόσθεν ἵεν καλλίρροον ὕδωρ.                                     | 0.715
 34  | B4= D5 D5 C5= D5 D5 B4= G4 A4 C5= D5= B4= G4 B4 D5= C5=      | ὣς ἄρ’ ἔμελλον ὄπισθε Ποσειδάων καὶ Ἀπόλλων                                      | 0.730
 35  | F4= A4 E4 G4= F4 F4 C5= G4 D5 B4= A4 F4 A4= A4 G4 D5= A4=    | θησέμεναι· τότε δ’ἀμφὶ μάχη ἐνοπή τε δεδήει                                      | 0.757
 36  | A4-F4 F4 C5 D5= D5= B4= G4 D5 D5= A4 C5 D5= D5 B4 D5= A4=    | τεῖχος ἐΰδμητον, κανάχιζε δὲ δούρατα πύργων                                      | 0.737
 37  | C5= D5 B4 A4= B4-A4 G4= F4 G4 B4= D5= B4= C5 D5 D5= C5=      | βαλλόμεν’· Ἀργεῖοι δὲ Διὸς μάστιγι δαμέντες                                      | 0.682
 38  | D5= C5 D5 D5= D5 F4 A4-F4 E4 B4 D5= D5 C5 D5= C5 D5 G4= G4=  | νηυσὶν ἔπι γλαφυρῇσιν ἐελμένοι ἰσχανόωντο                                        | 0.739
 39  | D5= D5 B4 G4= A4 D5 B4= D5 B4 B4= D5= C5= D5 D5 F4= G4=      | Ἕκτορα δειδιότες, κρατερὸν μήστωρα φόβοιο·                                       | 0.742
 40  | B4= G4 G4 G4= C5= D5= G4 D5 D5= D5 A4 A4-F4 A4 B4 D5= B4=    | αὐτὰρ ὅ γ’ὡς τὸ πρόσθεν ἐμάρνατο ἶσος ἀέλλῃ·                                     | 0.698
 41  | G4= E4 A4 B4= G4 D5 D5= G4 C5 A4= D5 B4 C5= A4= A4-F4 A4=    | ὡς δ’ὅτ’ ἂν ἔν τε κύνεσσι καὶ ἀνδράσι θηρευτῇσι                                  | 0.752
 42  | B4= G4 G4 A4= B4 B4 A4= C5 A4 F4= A4 E4 F4= D5 C5 D5= D5=    | κάπριος ἠὲ λέων στρέφεται σθένεϊ βλεμεαίνων·                                     | 0.774
 43  | B4= G4 E4 B4= D5= B4= D5 C5 A4= C5= D5= D5= B4= D5=          | οἳ δέ τε πυργηδὸν σφέας αὐτοὺς ἀρτύναντες                                        | 0.733
 44  | B4= D5 C5 D5= C5= A4= G4 E4 B4= D5= B4= G4 A4 C5= D5=        | ἀντίον ἵστανται καὶ ἀκοντίζουσι θαμειὰς                                          | 0.689
 45  | B4= B4= B4= B4= D5-C5 C5-B4 B4= G4 B4 B4= D5 A4 B4= B4-A4    | αἰχμὰς ἐκ χειρῶν· τοῦ δ’οὔ ποτε κυδάλιμον κῆρ                                    | 0.739
 46  | C5= C5-A4 A4= A4 B4 C5-A4 F4 G4 E4= G4 D5 D5= B4 B4 D5= C5=  | ταρβεῖ οὐδὲ φοβεῖται, ἀγηνορίη δέ μιν ἔκτα·                                      | 0.740
 47  | C5= D5 C5 D5= D5 B4 D5= D5 B4 G4= B4-A4 C5= D5= D5= C5=      | ταρφέα τε στρέφεται στίχας ἀνδρῶν πειρητίζων·                                    | 0.764
 48  | B4= A4= E4= A4= A4= B4-A4 C5= A4= G4= A4 A4 D5= D5-C5        | ὅππῃ τ’ἰθύσῃ τῇ εἴκουσι στίχες ἀνδρῶν·                                           | 0.756
 49  | C5= C5= G4= B4 D5 B4= G4 G4 D5= F4= G4= G4 G4 A4= A4=        | ὣς Ἕκτωρ ἀν’ ὅμιλον ἰὼν ἐλλίσσεθ’ ἑταίρους                                       | 0.711
 50  | D5= B4 D5 C5= D5= C5= A4 C5 D5= D5 B4 G4= B4 D5 D5= B4=      | τάφρον ἐποτρύνων διαβαινέμεν· οὐδέ οἱ ἵπποι                                      | 0.735
 51  | D5= D5= C5= D5 G4 G4= D5 C5 D5= A4 D5 D5= D5 D5 D5= B4=      | τόλμων ὠκύποδες, μάλα δὲ χρεμέτιζον ἐπ’ ἄκρῳ                                     | 0.760
 52  | D5= C5 A4 F4= G4 D5 B4= D5 B4 A4= B4= D5= B4 D5 D5= B4=      | χείλει ἐφεσταότες· ἀπὸ γὰρ δειδίσσετο τάφρος                                     | 0.735
 53  | G4= G4-F4 G4= B4 A4 A4= G4 D5 C5= A4 B4 D5= C5 D5 D5-C5 D5=  | εὐρεῖ’, οὔτ’ ἄρ’ ὑπερθορέειν σχεδὸν οὔτε περῆσαι                                 | 0.751
 54  | C5= D5 D5 B4= G4= B4= G4 E4 F4= G4 D5 C5= D5 G4 B4-A4 C5=    | ῥηϊδίη· κρημνοὶ γὰρ ἐπηρεφέες περὶ πᾶσαν                                         | 0.723
 55  | D5= C5 A4 F4= G4 D5 C5= D5 D5 B4= G4= B4= G4 D5 B4= D5=      | ἕστασαν ἀμφοτέρωθεν, ὕπερθεν δὲ σκολόπεσσιν                                      | 0.733
 56  | C5= D5 B4 C5= D5= D5= G4= D5= D5 A4 C5-A4 A4 A4 G4= A4-F4    | ὀξέσιν ἠρήρει, τοὺς ἵστασαν υἷες Ἀχαιῶν                                          | 0.712
 57  | A4= A4= G4= A4 D5 B4= D5= A4= A4= B4-A4 F4 F4 A4= A4=        | πυκνοὺς καὶ μεγάλους δηίων ἀνδρῶν ἀλεωρήν.                                       | 0.721
 58  | F4= A4= G4= D5 C5 D5= C5 D5 D5= C5 D5 D5= C5 D5 D5= C5=      | ἔνθ’ οὔ κεν ῥέα ἵππος ἐΰτροχον ἅρμα τιταίνων                                     | 0.758
 59  | B4= D5= B4= G4= E4= F4 G4 D5= C5 D5 B4= D5 D5 C5= D5=        | ἐσβαίη, πεζοὶ δὲ μενοίνεον εἰ τελέουσι.                                          | 0.742
 60  | A4= D5 F4 G4= B4 B4 B4= A4 C5 G4= G4 E4 A4-G4 G4 E4 G4= B4=  | δὴ τότε Πουλυδάμας θρασὺν Ἕκτορα εἶπε παραστάς·                                  | 0.739
 61  | D5= B4= D5= D5= D5= D5= B4= E4 G4 G4= G4 A4 D5= D5=          | Ἕκτορ τ’ἠδ’ ἄλλοι Τρώων ἀγοὶ ἠδ’ ἐπικούρων                                       | 0.756
 62  | A4= B4 D5 D5= A4 F4 B4= B4 G4 G4= E4 F4 G4= G4 G4 G4= F4=    | ἀφραδέως διὰ τάφρον ἐλαύνομεν ὠκέας ἵππους·                                      | 0.788
 63  | B4= B4 D5 A4= D5 D5 C5= D5 D5 F4= C5 A4 C5= D5 D5 G4= F4-E4  | ἣ δὲ μάλ’ ἀργαλέη περάαν· σκόλοπες γὰρ ἐν αὐτῇ                                   | 0.759
 64  | B4= D5 B4 G4= A4-F4 F4= G4 E4 G4= C5= A4-F4 G4 E4 C5= D5-B4  | ὀξέες ἑστᾶσιν, ποτὶ δ’αὐτοὺς τεῖχος Ἀχαιῶν,                                      | 0.692
 65  | F4= A4= G4= D5= G4= D5 B4 D5= B4 D5 B4= B4 D5 G4= E4=        | ἔνθ’ οὔ πως ἔστιν καταβήμεναι οὐδὲ μάχεσθαι                                      | 0.739
 66  | G4= G4-F4 A4= A4-G4 A4= G4 D5 B4= D5= C5= D5 C5 D5= C5=      | ἱππεῦσι· στεῖνος γάρ, ὅθι τρώσεσθαι ὀΐω.                                         | 0.718
 67  | B4= G4= A4= F4= D5= B4 D5 B4= D5 D5 C5= D5 B4 D5= C5=        | εἰ μὲν γὰρ τοὺς πάγχυ κακὰ φρονέων ἀλαπάζει                                      | 0.745
 68  | C5= D5= G4= G4 D5 D5= D5= B4= D5 D5 D5= B4 D5 D5= G4=        | Ζεὺς ὑψιβρεμέτης, Τρώεσσι δὲ ἵετ’ ἀρήγειν,                                       | 0.702
 69  | B4-G4 B4 D5 D5= D5 D5 G4= F4 C5 D5= D5 C5 A4-F4 E4 B4 D5= D5= | ἦ τ’ἂν ἔγωγ’ ἐθέλοιμι καὶ αὐτίκα τοῦτο γενέσθαι,                                 | 0.757
 70  | C5= D5= G4= G4 F4 D5= D5 B4 D5= G4 B4 B4= B4 A4 G4= A4=      | νωνύμνους ἀπολέσθαι ἀπ’ Ἄργεος ἐνθάδ’ Ἀχαιούς·                                   | 0.751
 71  | C5= C5 G4 A4= B4= G4= G4 G4 G4= E4= F4= F4 A4 F4= A4=        | εἰ δέ χ’ὑποστρέψωσι, παλίωξις δὲ γένηται                                         | 0.695
 72  | B4= C5= B4-A4 B4= D5= B4 G4 B4= D5= B4= G4 E4 G4= B4-A4      | ἐκ νηῶν καὶ τάφρῳ ἐνιπλήξωμεν ὀρυκτῇ,                                            | 0.715
 73  | A4= A4 D5 B4= D5 D5 B4= B4= D5= D5 A4 F4= G4 D5 C5= A4=      | οὐκέτ’ ἔπειτ’ ὀΐω οὐδ’ ἄγγελον ἀπονέεσθαι                                        | 0.735
 74  | D5= D5= B4= G4 D5 D5= D5 D5 D5= D5= C5= E4 A4 B4= D5-B4      | ἄψορρον προτὶ ἄστυ ἑλιχθέντων ὑπ’ Ἀχαιῶν.                                        | 0.709
 75  | B4= D5 C5 A4= F4 A4 B4= D5= B4= G4= D5= C5 D5 D5= C5=        | ἀλλ’ ἄγεθ’ ὡς ἂν ἐγὼ εἴπω πειθώμεθα πάντες·                                      | 0.716
 76  | D5= C5= B4= G4 D5 A4= F4 A4 B4= D5= G4= B4 G4 D5= D5=        | ἵππους μὲν θεράποντες ἐρυκόντων ἐπὶ τάφρῳ,                                       | 0.699
 77  | A4= C5= D5= B4 D5 B4= D5= D5= C5 D5 G4= G4= D5= G4=          | αὐτοὶ δὲ πρυλέες σὺν τεύχεσι θωρηχθέντες                                         | 0.683
 78  | D5= E4 F4 G4= E4 B4 D5= B4 A4 A4= A4 F4 A4= F4 D5 C5= D5=    | Ἕκτορι πάντες ἑπώμεθ’ ἀολλέες· αὐτὰρ Ἀχαιοὶ                                      | 0.770
 79  | C5= D5 D5 B4= G4= A4= C5 D5 D5= B4= D5= B4 A4 B4-A4 F4=      | οὐ μενέουσ’ εἰ δή σφιν ὀλέθρου πείρατ’ ἐφῆπται.                                  | 0.690
 80  | B4= D5 B4 G4= B4 D5 B4= D5 B4 D5= C5 A4 B4-A4 C5 D5 D5= B4=  | ὣς φάτο Πουλυδάμας, ἅδε δ’Ἕκτορι μῦθος ἀπήμων,                                   | 0.741
 81  | B4= D5 D5 G4= B4 D5 D5= B4= D5= A4 A4 A4-F4 C5 C5 D5-B4 E4=  | αὐτίκα δ’ἐξ ὀχέων σὺν τεύχεσιν ἆλτο χαμᾶζε.                                      | 0.729
 82  | B4= B4 B4 D5= A4= C5-B4 B4 B4 D5= B4= G4= B4 D5 A4= A4=      | οὐδὲ μὲν ἄλλοι Τρῶες ἐφ’ ἵππων ἠγερέθοντο,                                       | 0.688
 83  | D5= A4 A4 D5= F4 G4 G4= E4 E4 B4= D5 D5 G4= F4 F4 C5-B4 D5=  | ἀλλ’ ἀπὸ πάντες ὄρουσαν, ἐπεὶ ἴδον Ἕκτορα δῖον.                                  | 0.763
 84  | E4= F4 D5 B4= B4 D5 A4= B4 A4 A4-G4 B4 D5 C5= B4 D5 C5= D5=  | ἡνιόχῳ μὲν ἔπειτα ἑῷ ἐπέτελλεν ἕκαστος                                           | 0.720
 85  | D5= D5= B4-G4 E4 B4 D5= B4 C5 D5= D5 B4 A4-F4 A4 D5 D5= A4=  | ἵππους εὖ κατὰ κόσμον ἐρυκέμεν αὖθ’ ἐπὶ τάφρῳ·                                   | 0.728
 86  | F4= A4 G4 G4= D5= B4= D5 A4 A4= A4= B4= D5= B4= G4=          | οἳ δὲ διαστάντες σφέας αὐτοὺς ἀρτύναντες                                         | 0.718
 87  | D5= B4 G4 E4= G4= D5= B4 G4 A4= C5 D5 C5= B4 D5 C5= D5=      | πένταχα κοσμηθέντες ἅμ’ ἡγεμόνεσσιν ἕποντο.                                      | 0.728
 88  | G4= B4 G4 G4= G4 D5 C5= D5 A4 B4= G4 E4 G4= F4 C5 A4= E4=    | οἳ μὲν ἅμ’ Ἕκτορ’ ἴσαν καὶ ἀμύμονι Πουλυδάμαντι,                                 | 0.781
 89  | B4= B4-A4 F4= G4 D5 C5= D5 D5 B4= D5 C5 D5= B4 D5 C5= D5=    | οἳ πλεῖστοι καὶ ἄριστοι ἔσαν, μέμασαν δὲ μάλιστα                                 | 0.764
 90  | D5-B4 B4= B4= D5 G4 D5= D5= B4= C5 A4 F4= G4 D5 C5= D5=      | τεῖχος ῥηξάμενοι κοίλῃς ἐπὶ νηυσὶ μάχεσθαι.                                      | 0.701
 91  | B4= B4= G4= A4 D5 C5= D5 D5 D5= D5 F4 G4= D5 D5 C5= A4=      | καί σφιν Κεβριόνης τρίτος εἵπετο· πὰρ δ’ἄρ’ ὄχεσφιν                              | 0.773
 92  | D5= C5= A4= C5 D5 D5= B4 B4 D5= F4 G4 D5= D5 B4 D5= F4=      | ἄλλον Κεβριόναο χερείονα κάλλιπεν Ἕκτωρ.                                         | 0.757
 93  | A4-F4 A4 D5 B4= D5 C5 D5-B4 G4 D5 C5= D5 B4 C5= A4 D5 D5= D5= | τῶν δ’ἑτέρων Πάρις ἦρχε καὶ Ἀλκάθοος καὶ Ἀγήνωρ,                                 | 0.731
 94  | B4-A4 B4 D5 B4= D5 B4 G4= B4= C5= D5 B4 G4= F4 E4 G4= A4=    | τῶν δὲ τρίτων Ἕλενος καὶ Δηΐφοβος θεοειδὴς                                       | 0.725
 95  | G4-F4 A4 D5 C5= D5 D5 G4= A4 D5 C5= C5-B4 D5= C5 D5 D5= C5=  | υἷε δύω Πριάμοιο· τρίτος δ’ἦν Ἄσιος ἥρως                                         | 0.703
 96  | D5= A4 F4 F4= G4 D5 D5= D5 C5 D5= D5= B4= D5 D5 D5= G4=      | Ἄσιος Ὑρτακίδης, ὃν Ἀρίσβηθεν φέρον ἵπποι                                        | 0.757
 97  | D5= D5= G4= A4 D5 D5= B4 C5 C5-A4 D5 D5 D5= D5= G4= E4=      | αἴθωνες μεγάλοι ποταμοῦ ἄπο Σελλήεντος.                                          | 0.709
 98  | B4-A4 B4 G4 D5= B4= B4-A4 F4 G4 B4= D5 B4 G4= D5= C5= D5=    | τῶν δὲ τετάρτων ἦρχεν ἐῢς πάϊς Ἀγχίσαο                                           | 0.678
 99  | D5= D5= D5= A4 A4 B4-A4 C5 D5 G4= B4= D5= B4 G4 G4-F4 E4=    | Αἰνείας, ἅμα τῷ γε δύω Ἀντήνορος υἷε                                             | 0.710
100  | G4= B4 G4 G4= G4 A4 E4= A4 A4 A4= C5-B4 D5= D5 D5 D5= D5=    | Ἀρχέλοχός τ’Ἀκάμας τε μάχης εὖ εἰδότε πάσης.                                     | 0.738
101  | C5= A4= F4= G4= D5= B4 D5 B4= D5= B4-A4 B4 C5 D5= B4=        | Σαρπηδὼν δ’ἡγήσατ’ ἀγακλειτῶν ἐπικούρων,                                         | 0.713
102  | B4= D5 B4 A4= B4-A4 F4= A4 C5 D5= B4 G4 E4= G4 A4 B4-A4 F4=  | πρὸς δ’ἕλετο Γλαῦκον καὶ ἀρήϊον Ἀστεροπαῖον·                                     | 0.728
103  | C5= A4= B4= D5= C5= B4 G4 F4= G4 B4 B4-A4 C5 D5 C5= D5=      | οἳ γάρ οἱ εἴσαντο διακριδὸν εἶναι ἄριστοι                                        | 0.698
104  | C5-A4 D5= A4= E4 G4 A4= A4 A4 D5= A4 A4 A4= A4 A4 D5= A4=    | τῶν ἄλλων μετά γ’αὐτόν· ὃ δ’ἔπρεπε καὶ διὰ πάντων.                               | 0.741
105  | A4= A4 A4 A4= D5= B4= D5 A4 F4= A4= C5-B4 A4 D5 G4= A4=      | οἳ δ’ἐπεὶ ἀλλήλους ἄραρον τυκτῇσι βόεσσι                                         | 0.692
106  | C5= D5= B4= G4 E4 B4-A4 F4 G4 B4= D5 B4 G4= B4 D5 C5= D5=    | βάν ῥ’ἰθὺς Δαναῶν λελιημένοι, οὐδ’ ἔτ’ ἔφαντο                                    | 0.741
107  | D5= B4= G4= A4= C5= D5 A4 D5= B4= C5= D5 D5 B4= G4=          | σχήσεσθ’, ἀλλ’ ἐν νηυσὶ μελαίνῃσιν πεσέεσθαι.                                    | 0.699
108  | G4= D5= A4= C5-A4 G4= E4= E4= E4= G4= G4 D5 G4= A4=          | ἔνθ’ ἄλλοι Τρῶες τηλεκλειτοί τ’ἐπίκουροι                                         | 0.755
109  | F4= A4-F4 F4= C5 D5 D5= B4 G4 G4= D5= B4= D5 D5 C5= C5=      | βουλῇ Πουλυδάμαντος ἀμωμήτοιο πίθοντο·                                           | 0.722
110  | G4= G4= E4= F4 A4 A4= D5 D5 D5= C5 G4 D5= G4 B4 C5= A4-G4    | ἀλλ’ οὐχ Ὑρτακίδης ἔθελ’ Ἄσιος ὄρχαμος ἀνδρῶν                                    | 0.762
111  | A4-F4 A4 D5 D5-B4 D5= D5= A4 F4 C5= D5 A4 B4= G4 D5 D5= A4=  | αὖθι λιπεῖν ἵππους τε καὶ ἡνίοχον θεράποντα,                                     | 0.716
112  | A4= F4 G4 D5= B4-G4 C5= D5 B4 B4= D5= D5= D5 C5 C5-A4 B4=    | ἀλλὰ σὺν αὐτοῖσιν πέλασεν νήεσσι θοῇσι                                           | 0.692
113  | D5= B4 G4 B4= C5 D5 D5= A4 F4 F4= A4 C5 C5-A4 F4 F4 D5= D5=  | νήπιος, οὐδ’ ἄρ’ ἔμελλε κακὰς ὑπὸ κῆρας ἀλύξας                                   | 0.752
114  | D5= B4= D5= B4 D5 C5= A4 B4 C5= D5 B4 G4= E4= G4= B4-A4      | ἵπποισιν καὶ ὄχεσφιν ἀγαλλόμενος παρὰ νηῶν                                       | 0.729
115  | A4= E4 F4 C5= D5= D5= C5 D5 D5= D5 D5 C5= B4 D5 D5= B4=      | ἂψ ἀπονοστήσειν προτὶ Ἴλιον ἠνεμόεσσαν·                                          | 0.739
116  | D5= C5= D5= G4= B4-A4 F4 G4 D5= C5 D5 B4= D5 D5 C5= D5=      | πρόσθεν γάρ μιν μοῖρα δυσώνυμος ἀμφεκάλυψεν                                      | 0.751
117  | D5= D5 A4 F4= A4 A4 C5-A4 F4 E4 B4= D5-B4 D5= C5 D5 G4= A4=  | ἔγχεϊ Ἰδομενῆος ἀγαυοῦ Δευκαλίδαο.                                               | 0.702
118  | D5= D5 B4 B4= D5= C5-A4 B4 D5 B4= B4 D5 B4-G4 D5 F4 F4= A4=  | εἴσατο γὰρ νηῶν ἐπ’ ἀριστερά, τῇ περ Ἀχαιοὶ                                      | 0.686
119  | B4= D5 D5 C5= D5= C5= B4 D5 D5= B4= G4= A4 D5 B4= D5=        | ἐκ πεδίου νίσοντο σὺν ἵπποισιν καὶ ὄχεσφι·                                       | 0.677
120  | B4-G4 D5= D5= C5 D5 D5= D5 D5 D5= F4 A4 B4= B4 D5 C5= C5=    | τῇ ῥ’ἵππους τε καὶ ἅρμα διήλασεν, οὐδὲ πύλῃσιν                                   | 0.765
121  | B4-A4 B4 C5 D5= B4 D5 B4= D5 D5 B4= A4= F4= E4 G4 B4-A4 G4=  | εὗρ’ ἐπικεκλιμένας σανίδας καὶ μακρὸν ὀχῆα,                                      | 0.712
122  | G4= B4 C5 E4= G4 C5 B4= D5 G4 G4= G4 E4 A4= G4 E4 A4= F4=    | ἀλλ’ ἀναπεπταμένας ἔχον ἀνέρες, εἴ τιν’ ἑταίρων                                  | 0.766
123  | C5= D5 D5 B4= D5= C5= D5 C5 D5= B4= G4= F4 G4 B4-A4 C5=      | ἐκ πολέμου φεύγοντα σαώσειαν μετὰ νῆας.                                          | 0.686
124  | B4-G4 G4= A4= A4 D5 C5= D5= D5= D5 G4 F4= C5 D5 D5= C5=      | τῇ ῥ’ἰθὺς φρονέων ἵππους ἔχε, τοὶ δ’ἅμ’ ἕποντο                                   | 0.709
125  | C5= D5 B4 G4= D5= C5= D5 D5 B4= G4 F4 A4= B4 D5 C5= D5=      | ὀξέα κεκλήγοντες· ἔφαντο γὰρ οὐκ ἔτ’ Ἀχαιοὺς                                     | 0.747
126  | D5= A4= A4= A4= A4= A4 B4 D5= A4= A4= B4 D5 G4= F4=          | σχήσεσθ’, ἀλλ’ ἐν νηυσὶ μελαίνῃσιν πεσέεσθαι                                     | 0.712
127  | D5= F4 A4 G4= B4 D5 A4= F4 G4 A4= D5 C5 A4-F4 E4 G4 D5= D5=  | νήπιοι, ἐν δὲ πύλῃσι δύ’ ἀνέρας εὗρον ἀρίστους                                   | 0.748
128  | C5-A4 F4 G4 G4= D5= B4= B4 B4 D5= G4= C5= A4= D5= D5=        | υἷας ὑπερθύμους Λαπιθάων αἰχμητάων,                                              | 0.723
129  | G4= G4= D5= D5 D5 D5= D5-B4 B4= G4 D5 A4= A4 A4 D5= D5=      | τὸν μὲν Πειριθόου υἷα κρατερὸν Πολυποίτην,                                       | 0.697
130  | A4= A4 A4 A4= B4-A4 A4= F4 A4 A4= D5-C5 B4-A4 B4 D5 G4= A4=  | τὸν δὲ Λεοντῆα βροτολοιγῷ ἶσον Ἄρηϊ.                                             | 0.710
131  | A4= B4 G4 G4= E4 B4 B4= B4 D5 D5= B4= G4= A4= C5= G4=        | τὼ μὲν ἄρα προπάροιθε πυλάων ὑψηλάων                                             | 0.772
132  | G4= E4 G4 D5= C5 F4 F4= D5 D5 A4= F4 A4 E4= B4 B4 G4= B4=    | ἕστασαν ὡς ὅτε τε δρύες οὔρεσιν ὑψικάρηνοι,                                      | 0.760
133  | C5= D5 C5 D5= D5= B4= G4 A4 B4= D5 B4 D5= B4 G4 D5= B4=      | αἵ τ’ἄνεμον μίμνουσι καὶ ὑετὸν ἤματα πάντα                                       | 0.728
134  | D5= D5= B4= B4 D5 B4= G4 B4 G4= C5 D5 D5= G4 F4 C5-A4 C5=    | ῥίζῃσιν μεγάλῃσι διηνεκέεσσ’ ἀραρυῖαι·                                           | 0.755
135  | D5= D5 B4 G4= D5= B4= C5 C5 D5= D5 G4 E4= B4 D5 A4= A4=      | ὣς ἄρα τὼ χείρεσσι πεποιθότες ἠδὲ βίηφι                                          | 0.729
136  | D5= B4 G4 F4= A4 F4 A4= F4 E4 G4= F4 E4 F4= C5 D5 G4= C5=    | μίμνον ἐπερχόμενον μέγαν Ἄσιον οὐδὲ φέβοντο.                                     | 0.757
137  | A4= F4= A4= A4= D5-C5 B4 B4 D5= G4= A4= D5 B4 D5= B4=        | οἳ δ’ἰθὺς πρὸς τεῖχος ἐΰδμητον βόας αὔας                                         | 0.711
138  | F4= F4 C5 A4= C5 B4 B4= D5 D5 D5= C5 D5 E4= G4 G4 C5= F4-E4  | ὑψόσ’ ἀνασχόμενοι ἔκιον μεγάλῳ ἀλαλητῷ                                           | 0.762
139  | C5= E4 A4 B4= C5 A4 A4= A4 B4 A4= F4 D5 A4= C5 C5 C5= A4=    | Ἄσιον ἀμφὶ ἄνακτα καὶ Ἰαμενὸν καὶ Ὀρέστην                                        | 0.758
140  | E4= G4 C5 G4= A4 B4 G4= B4 D5 D5= D5 D5 B4= D5 F4 F4= F4=    | Ἀσιάδην τ’Ἀδάμαντα Θόωνά τε Οἰνόμαόν τε.                                         | 0.771
141  | B4= D5= B4= B4-A4 B4= A4 B4 D5= D5= B4= G4 E4 F4= A4=        | οἳ δ’ἤτοι εἷος μὲν ἐϋκνήμιδας Ἀχαιοὺς                                            | 0.738
142  | D5= C5 D5 D5= C5 D5 D5= D5 D5 D5= A4= F4= G4 A4 E4= D5-B4    | ὄρνυον ἔνδον ἐόντες ἀμύνεσθαι περὶ νηῶν·                                         | 0.729
143  | C5= D5 F4 E4= G4= B4-A4 F4 A4 C5= D5 D5 C5= D5 D5 B4= G4=    | αὐτὰρ ἐπεὶ δὴ τεῖχος ἐπεσσυμένους ἐνόησαν                                        | 0.736
144  | B4-A4 A4 A4 A4= F4 F4 C5-B4 D5 G4 A4= A4 A4 B4= A4 D5 A4= A4= | Τρῶας, ἀτὰρ Δαναῶν γένετο ἰαχή τε φόβος τε,                                      | 0.723
145  | C5= B4 E4 A4= D5= D5= D5 D5 D5= D5= D5= G4 B4 D5= B4=        | ἐκ δὲ τὼ ἀΐξαντε πυλάων πρόσθε μαχέσθην                                          | 0.703
146  | E4= B4 D5 F4= F4 B4 G4= E4 A4 F4= C5 F4 F4= C5 C5 A4= F4=    | ἀγροτέροισι σύεσσιν ἐοικότε, τώ τ’ἐν ὄρεσσιν                                     | 0.759
147  | E4= A4-F4 F4= A4 A4 B4-G4 D5 B4 G4= G4 B4 A4= C5 A4 D5= B4=  | ἀνδρῶν ἠδὲ κυνῶν δέχαται κολοσυρτὸν ἰόντα,                                       | 0.740
148  | C5= D5= B4= D5= C5= A4 C5 D5= D5 B4 D5= B4 G4 D5= B4=        | δοχμώ τ’ἀΐσσοντε περὶ σφίσιν ἄγνυτον ὕλην                                        | 0.734
149  | C5= D5= B4= D5= C5= A4 F4 A4= B4 G4 D5= B4 C5 D5= B4=        | πρυμνὴν ἐκτάμνοντες, ὑπαὶ δέ τε κόμπος ὀδόντων                                   | 0.750
150  | D5= B4 A4 G4= E4 F4 A4= G4 B4 C5= D5= B4= D5 D5 C5= D5=      | γίγνεται εἰς ὅ κέ τίς τε βαλὼν ἐκ θυμὸν ἕληται·                                  | 0.734
151  | F4= C5-B4 D5= A4= A4= A4 G4 B4= D5= B4= A4 A4 F4= A4=        | ὣς τῶν κόμπει χαλκὸς ἐπὶ στήθεσσι φαεινὸς                                        | 0.722
152  | B4= B4= D5= D5 D5 G4= A4 A4 E4= G4 A4 D5-C5 A4 C5 G4= G4=    | ἄντην βαλλομένων· μάλα γὰρ κρατερῶς ἐμάχοντο                                     | 0.717
153  | A4= B4-G4 C5= D5 D5 D5= D5 B4 E4= D5 B4 G4= B4 D5 D5= D5=    | λαοῖσιν καθύπερθε πεποιθότες ἠδὲ βίηφιν.                                         | 0.758
154  | D5= D5 B4 C5= B4 D5 D5= G4 A4 A4= D5= D5= D5 G4 D5= F4=      | οἳ δ’ἄρα χερμαδίοισιν ἐϋδμήτων ἀπὸ πύργων                                        | 0.723
155  | D5= G4 G4 G4= D5 C5 D5= C5-A4 G4= B4-G4 E4= G4 A4 D5= D5=    | βάλλον ἀμυνόμενοι σφῶν τ’αὐτῶν καὶ κλισιάων                                      | 0.721
156  | G4= G4-F4 A4= G4 D5 C5= A4 D5 G4= A4= A4-G4 B4 D5 C5= D5=    | νηῶν τ’ὠκυπόρων· νιφάδες δ’ὡς πῖπτον ἔραζε,                                      | 0.691
157  | A4= D5 G4 C5= F4= D5= D5 D5 D5= D5 D5 B4= B4 B4 D5= A4=      | ἅς τ’ἄνεμος ζαὴς νέφεα σκιόεντα δονήσας                                          | 0.733
158  | G4= B4= A4= A4 D5 A4= A4 F4 F4= A4 A4 A4= G4 B4 D5= G4=      | ταρφειὰς κατέχευεν ἐπὶ χθονὶ πουλυβοτείρῃ·                                       | 0.766
159  | G4= C5-A4 A4= A4= A4-F4 D5 D5 D5= D5 B4 B4= D5 F4 G4= B4-G4  | ὣς τῶν ἐκ χειρῶν βέλεα ῥέον ἠμὲν Ἀχαιῶν                                          | 0.741
160  | G4= B4 B4 G4= D5= C5= D5 B4 A4= G4= G4-F4 G4 G4 D5= C5=      | ἠδὲ καὶ ἐκ Τρώων· κόρυθες δ’ἀμφ’ αὖον ἀΰτευν                                     | 0.683
161  | G4= B4 D5 F4= D5 D5 D5= A4 F4 A4= D5 G4 D5= D5 D5 G4= E4=    | βαλλομένων μυλάκεσσι καὶ ἀσπίδες ὀμφαλόεσσαι.                                    | 0.772
162  | A4= B4 G4 D5= A4= A4= A4= A4= A4= D5= G4 F4 A4= A4=          | δή ῥα τότ’ ᾤμωξεν καὶ ὣ πεπλήγετο μηρὼ                                           | 0.739
163  | D5= B4 G4 A4= B4 D5 B4= G4 E4 G4= D5= B4= D5 C5 D5= B4=      | Ἄσιος Ὑρτακίδης, καὶ ἀλαστήσας ἔπος ηὔδα·                                        | 0.740
164  | D5-B4 D5 D5 B4-G4 G4 F4 G4= E4 A4 F4= E4= G4= A4 D5 A4= C5=  | Ζεῦ πάτερ ἦ ῥά νυ καὶ σὺ φιλοψευδὴς ἐτέτυξο                                      | 0.692
165  | D5= B4 C5 C5= D5 D5 B4= C5 D5 B4= D5= A4= F4 A4 A4= E4=      | πάγχυ μάλ’· οὐ γὰρ ἔγωγ’ ἐφάμην ἥρωας Ἀχαιοὺς                                    | 0.734
166  | D5= B4= B4= D5 B4 E4= C5 D5 A4= A4= A4-F4 F4 A4 D5= D5=      | σχήσειν ἡμέτερόν γε μένος καὶ χεῖρας ἀάπτους.                                    | 0.697
167  | D5= B4= G4= C5-A4 B4= D5 D5 A4= D5 G4 E4= G4 D5 B4= D5=      | οἳ δ’,ὥς τε σφῆκες μέσον αἰόλοι ἠὲ μέλισσαι                                      | 0.744
168  | B4= D5 C5 D5= D5= B4= G4 B4 B4-A4 D5 B4 G4= A4 B4 D5= B4=    | οἰκία ποιήσωνται ὁδῷ ἔπι παιπαλοέσσῃ,                                            | 0.683
169  | A4= G4 G4 B4= A4= G4= A4-G4 F4= C5 G4 G4= B4 D5 C5= C5=      | οὐδ’ ἀπολείπουσιν κοῖλον δόμον, ἀλλὰ μένοντες                                    | 0.699
170  | D5= B4= G4= B4= B4-A4 F4 A4 D5= B4= D5= C5 D5 D5= B4=        | ἄνδρας θηρητῆρας ἀμύνονται περὶ τέκνων,                                          | 0.724
171  | A4= F4= A4= G4 D5 B4= G4 B4 D5= A4= G4= D5 D5 D5= C5=        | ὣς οἵ γ’οὐκ ἐθέλουσι πυλάων καὶ δύ’ ἐόντε                                        | 0.708
172  | D5= A4= B4= A4= A4= A4 A4 B4= D5 A4 A4= F4 A4 C5-B4 G4=      | χάσσασθαι πρίν γ’ἠὲ κατακτάμεν ἠὲ ἁλῶναι.                                        | 0.744
173  | G4= D5 A4 A4= C5 A4 G4= A4-F4 C5= D5 D5 D5-B4 C5 D5 D5= B4=  | ὣς ἔφατ’, οὐδὲ Διὸς πεῖθε φρένα ταῦτ’ ἀγορεύων·                                  | 0.694
174  | D5= B4 A4 G4= F4= G4= A4 B4 D5= C5 A4 B4-A4 C5 D5 D5= B4=    | Ἕκτορι γάρ οἱ θυμὸς ἐβούλετο κῦδος ὀρέξαι.                                       | 0.688
175  | D5= G4= B4= D5= D5= B4 D5 B4= C5 D5 D5= D5 D5 D5= F4=        | ἄλλοι δ’ἀμφ’ ἄλλῃσι μάχην ἐμάχοντο πύλῃσιν·                                      | 0.735
176  | C5= D5 D5 C5= D5 B4 B4-A4 F4 E4 G4= E4= F4= A4 B4 B4-A4 B4=  | ἀργαλέον δέ με ταῦτα θεὸν ὣς πάντ’ ἀγορεῦσαι·                                    | 0.699
177  | B4= A4= E4= G4 B4 D5-C5 A4 A4 C5= G4= G4= B4 F4 G4= A4-G4    | πάντῃ γὰρ περὶ τεῖχος ὀρώρει θεσπιδαὲς πῦρ                                       | 0.698
178  | D5= B4 D5 G4= B4-A4 B4= C5 D5 B4= D5 B4 G4= E4 F4 D5= C5=    | λάϊνον· Ἀργεῖοι δὲ καὶ ἀχνύμενοί περ ἀνάγκῃ                                      | 0.712
179  | B4= B4-A4 B4= D5= B4= G4 E4 G4= A4 B4 D5= C5 B4 G4= B4=      | νηῶν ἠμύνοντο· θεοὶ δ’ἀκαχήατο θυμὸν                                             | 0.764
180  | D5= C5 D5 B4= E4 A4 A4-F4 A4 D5 D5= F4 C5 D5= B4 G4 B4-G4 C5= | πάντες ὅσοι Δαναοῖσι μάχης ἐπιτάρροθοι ἦσαν.                                     | 0.718
181  | B4= D5 B4 C5= D5 D5 B4= D5 B4 G4= E4= G4= B4 A4 B4-A4 F4=    | σὺν δ’ἔβαλον Λαπίθαι πόλεμον καὶ δηϊοτῆτα.                                       | 0.739
182  | B4= B4-A4 C5= D5 D5 C5= A4= F4= E4 G4 A4= C5 D5 D5= B4=      | ἔνθ’ αὖ Πειριθόου υἱὸς κρατερὸς Πολυποίτης                                       | 0.708
183  | A4= A4 C5 C5= C5 B4 C5= A4 C5 G4= F4 F4 F4= F4 D5 D5= G4=    | δουρὶ βάλεν Δάμασον κυνέης διὰ χαλκοπαρῄου·                                      | 0.774
184  | B4= D5 B4 D5= D5= B4= D5 B4 D5= C5 A4 B4= G4 E4 G4= A4=      | οὐδ’ ἄρα χαλκείη κόρυς ἔσχεθεν, ἀλλὰ διὰ πρὸ                                     | 0.751
185  | F4= G4= B4= D5= C5= C5-B4 A4= D5 C5 D5= D5 B4 G4= A4=        | αἰχμὴ χαλκείη ῥῆξ’ ὀστέον, ἐγκέφαλος δὲ                                          | 0.747
186  | C5= C5 A4 A4= C5 D5 G4= B4 B4 E4= E4 E4 E4= G4 C5 A4-G4 G4=  | ἔνδον ἅπας πεπάλακτο· δάμασσε δέ μιν μεμαῶτα·                                    | 0.782
187  | D5= A4 B4 B4= F4 G4 G4= E4 G4 D5= B4 E4 F4= A4 B4 G4= G4=    | αὐτὰρ ἔπειτα Πύλωνα καὶ Ὄρμενον ἐξενάριξεν.                                      | 0.751
188  | B4= D5= B4= D5 D5 B4= A4 G4 F4= A4= D5= B4 D5 C5= D5=        | υἱὸν δ’Ἀντιμάχοιο Λεοντεὺς ὄζος Ἄρηος                                            | 0.717
189  | A4= D5 D5 B4= D5 G4 G4= E4 G4 A4= F4= C5-A4 F4 G4 D5= G4=    | Ἱππόμαχον βάλε δουρὶ κατὰ ζωστῆρα τυχήσας.                                       | 0.733
190  | A4-F4 E4= A4= F4 A4 B4-G4 E4 E4 G4= D5 D5 A4= D5 A4 A4= C5=  | αὖτις δ’ἐκ κολεοῖο ἐρυσσάμενος ξίφος ὀξὺ                                         | 0.732
191  | D5= D5 D5 D5= B4= B4-G4 E4 F4 G4= D5= B4= E4 B4 D5= D5=      | Ἀντιφάτην μὲν πρῶτον ἐπαΐξας δι’ ὁμίλου                                          | 0.678
192  | B4-G4 E4= F4= F4 D5 D5= C5 C5 D5= B4 G4 D5= B4 D5 D5= B4=    | πλῆξ’ αὐτοσχεδίην· ὃ δ’ἄρ’ ὕπτιος οὔδει ἐρείσθη·                                 | 0.735
193  | D5= F4 A4 E4= G4 C5 A4= A4 C5 A4= B4 A4 E4= A4 E4 B4= G4=    | αὐτὰρ ἔπειτα Μένωνα καὶ Ἰαμενὸν καὶ Ὀρέστην                                      | 0.755
194  | D5= D5 G4 E4= B4 D5 F4= A4 A4 A4= F4 G4 D5= G4 A4 D5= D5=    | πάντας ἐπασσυτέρους πέλασε χθονὶ πουλυβοτείρῃ.                                   | 0.762
195  | A4= G4= B4= D5 D5 D5= A4 B4 D5= C5 D5 D5= D5= A4= F4=        | ὄφρ’ οἳ τοὺς ἐνάριζον ἀπ’ ἔντεα μαρμαίροντα,                                     | 0.778
196  | B4= G4= F4= G4 D5 C5= A4 B4 D5= B4 D5 B4-A4 C5 D5 C5= D5=    | τόφρ’ οἳ Πουλυδάμαντι καὶ Ἕκτορι κοῦροι ἕποντο,                                  | 0.723
197  | B4= B4-A4 C5= D5 D5 B4= D5 D5 B4= D5 B4 D5= B4 D5 B4= G4=    | οἳ πλεῖστοι καὶ ἄριστοι ἔσαν, μέμασαν δὲ μάλιστα                                 | 0.754
198  | B4-A4 C5= D5= D5= B4= G4 E4 G4= D5= B4= G4 A4 B4-A4 C5=      | τεῖχός τε ῥήξειν καὶ ἐνιπρήσειν πυρὶ νῆας,                                       | 0.706
199  | C5= D5 B4 G4= D5= B4= G4 E4 G4= A4 D5 B4= C5 D5 D5= B4=      | οἵ ῥ’ἔτι μερμήριζον ἐφεσταότες παρὰ τάφρῳ.                                       | 0.737
200  | D5= B4= G4= E4 G4 B4-A4 C5 D5 B4= D5 B4 G4= F4 G4 B4-A4 B4=  | ὄρνις γάρ σφιν ἐπῆλθε περησέμεναι μεμαῶσιν                                       | 0.736
201  | D5= G4 G4 F4= A4 B4 G4= G4 D5 E4= G4 A4 C5= F4 G4 A4= F4=    | αἰετὸς ὑψιπέτης ἐπ’ ἀριστερὰ λαὸν ἐέργων                                         | 0.762
202  | B4= D5= B4= G4 D5 C5= D5 D5 C5= D5 D5 B4= D5 D5 B4= A4=      | φοινήεντα δράκοντα φέρων ὀνύχεσσι πέλωρον                                        | 0.755
203  | B4= D5 B4 D5= D5= B4= G4 E4 G4= A4= D5= C5 B4 D5= C5=        | ζωὸν ἔτ’ ἀσπαίροντα, καὶ οὔ πω λήθετο χάρμης,                                    | 0.683
204  | D5= A4 A4 G4= A4 D5 A4= A4 A4 B4= D5-C5 F4= A4 A4 A4= A4=    | κόψε γὰρ αὐτὸν ἔχοντα κατὰ στῆθος παρὰ δειρὴν                                    | 0.743
205  | C5= D5= B4= D5 D5 B4= G4 E4 B4= D5 B4 B4-A4 G4 B4 B4-A4 B4=  | ἰδνωθεὶς ὀπίσω· ὃ δ’ἀπὸ ἕθεν ἧκε χαμᾶζε                                          | 0.716
206  | E4= G4= E4= B4 C5 F4= A4 B4 A4= F4 G4 E4= E4 G4 G4= E4=      | ἀλγήσας ὀδύνῃσι, μέσῳ δ’ἐνὶ κάββαλ’ ὁμίλῳ,                                       | 0.767
207  | D5= C5= A4= D5= D5= D5 D5 F4= B4= D5-B4 D5 D5 G4= B4=        | αὐτὸς δὲ κλάγξας πέτετο πνοιῇς ἀνέμοιο.                                          | 0.715
208  | C5-A4 G4= B4= D5= D5= D5 D5 B4= D5 G4 A4= D5 B4 D5= D5=      | Τρῶες δ’ἐρρίγησαν ὅπως ἴδον αἰόλον ὄφιν                                          | 0.751
209  | D5= B4 D5 C5= D5= B4= A4 F4 G4= D5 B4 G4= A4 D5 B4= D5=      | κείμενον ἐν μέσσοισι Διὸς τέρας αἰγιόχοιο.                                       | 0.734
210  | B4= D5 B4 G4= B4 D5 C5= D5 G4 D5= B4 G4 B4-A4 F4 E4 A4= B4=  | δὴ τότε Πουλυδάμας θρασὺν Ἕκτορα εἶπε παραστάς·                                  | 0.743
211  | D5= G4 G4 E4= G4= G4= G4 G4 G4= D5= G4= G4 G4 C5-A4 A4=      | Ἕκτορ ἀεὶ μέν πώς μοι ἐπιπλήσσεις ἀγορῇσιν                                       | 0.688
212  | B4= D5= A4= B4 D5 B4= G4 F4 E4= G4 E4 G4= B4 D5 B4= A4=      | ἐσθλὰ φραζομένῳ, ἐπεὶ οὐδὲ μὲν οὐδὲ ἔοικε                                        | 0.760
213  | B4-A4 C5 D5 D5= C5 D5 G4= A4 C5 D5= D5 B4 G4= E4 F4 E4= B4-A4 | δῆμον ἐόντα παρὲξ ἀγορευέμεν, οὔτ’ ἐνὶ βουλῇ                                     | 0.766
214  | D5= B4 G4 A4= C5 D5 C5= D5= B4= D5 B4 G4= A4 F4 D5= B4=      | οὔτέ ποτ’ ἐν πολέμῳ, σὸν δὲ κράτος αἰὲν ἀέξειν·                                  | 0.716
215  | B4-G4 A4-F4 F4= C5 D5 A4= F4= F4= E4 A4-F4 A4-F4 F4 D5 C5= D5= | νῦν αὖτ’ ἐξερέω ὥς μοι δοκεῖ εἶναι ἄριστα.                                       | 0.672
216  | B4= D5 D5 C5= F4 G4 D5-B4 G4 G4 C5= D5 D5 G4= A4 A4 E4= A4-F4 | μὴ ἴομεν Δαναοῖσι μαχησόμενοι περὶ νηῶν.                                         | 0.729
217  | A4-F4 B4 G4 G4= B4 D5 C5= C5 B4 D5= A4 F4 F4= F4 E4 A4= A4=  | ὧδε γὰρ ἐκτελέεσθαι ὀΐομαι, εἰ ἐτεόν γε                                          | 0.757
218  | E4= F4 G4 D5= B4= B4-A4 A4 A4 G4= D5 C5 D5= C5 D5 D5-C5 D5=  | Τρωσὶν ὅδ’ ὄρνις ἦλθε περησέμεναι μεμαῶσιν                                       | 0.721
219  | E4= E4 F4 A4= C5 C5 A4= F4 C5 C5= B4 E4 A4= F4 G4 B4= A4=    | αἰετὸς ὑψιπέτης ἐπ’ ἀριστερὰ λαὸν ἐέργων                                         | 0.767
220  | D5= D5= D5= F4 D5 D5= D5 D5 G4= C5 D5 A4= B4 D5 A4= G4=      | φοινήεντα δράκοντα φέρων ὀνύχεσσι πέλωρον                                        | 0.751
221  | G4= A4 D5 C5= A4 D5 D5= C5 C5 C5= C5 G4 E4= F4 F4 C5= G4=    | ζωόν· ἄφαρ δ’ἀφέηκε πάρος φίλα οἰκί’ ἱκέσθαι,                                    | 0.766
222  | D5= D5 D5 D5= G4 D5 D5= D5 C5 D5= A4 D5 A4= G4 E4 B4-G4 C5=  | οὐδ’ ἐτέλεσσε φέρων δόμεναι τεκέεσσιν ἑοῖσιν.                                    | 0.753
223  | F4= F4= A4-F4 F4= F4= A4 D5 B4= B4= B4-G4 E4 B4 G4= A4-F4    | ὣς ἡμεῖς, εἴ πέρ τε πύλας καὶ τεῖχος Ἀχαιῶν                                      | 0.722
224  | A4= D5 G4 D5= D5 D5 D5= C5 D5 B4= D5= D5= B4 F4 G4= G4=      | ῥηξόμεθα σθένεϊ μεγάλῳ, εἴξωσι δ’Ἀχαιοί,                                         | 0.740
225  | D5= D5= B4= G4 C5 C5-A4 C5 B4 C5= D5 D5 G4= D5 D5 F4= A4=    | οὐ κόσμῳ παρὰ ναῦφιν ἐλευσόμεθ’ αὐτὰ κέλευθα·                                    | 0.708
226  | B4= D5= B4= D5= C5= D5 B4 D5= B4 G4 E4= F4 E4 G4= B4=        | πολλοὺς γὰρ Τρώων καταλείψομεν, οὕς κεν Ἀχαιοὶ                                   | 0.756
227  | E4= A4-F4 G4= D5= B4= G4 E4 B4= D5 D5 B4= G4 B4 B4= D5-B4    | χαλκῷ δῃώσωσιν ἀμυνόμενοι περὶ νηῶν.                                             | 0.745
228  | B4-G4 B4 B4 A4= D5= B4= D5 C5 D5= D5 D5 D5= D5 B4 D5= D5-B4  | ὧδέ χ’ὑποκρίναιτο θεοπρόπος, ὃς σάφα θυμῷ                                        | 0.723
229  | B4= D5= B4= B4 D5 A4= A4= F4= A4= D5= A4 G4 G4= A4=          | εἰδείη τεράων καί οἱ πειθοίατο λαοί.                                             | 0.699
230  | A4= A4 A4 D5= B4 G4 G4= E4 C5 C5= F4 G4 B4= B4 A4 A4= F4=    | τὸν δ’ἄρ’ ὑπόδρα ἰδὼν προσέφη κορυθαίολος Ἕκτωρ·                                 | 0.778
231  | C5= D5 D5 B4= G4 E4 G4= E4 B4 D5= D5 B4 B4-A4 F4 A4 D5= B4=  | Πουλυδάμα, σὺ μὲν οὐκ ἔτ’ ἐμοὶ φίλα ταῦτ’ ἀγορεύεις·                             | 0.762
232  | A4-F4 G4 C5 D5= C5= D5-B4 G4 G4 D5= B4 D5 C5-A4 D5 B4 D5-B4 E4= | οἶσθα καὶ ἄλλον μῦθον ἀμείνονα τοῦδε νοῆσαι.                                     | 0.666
233  | A4= G4 A4 A4= B4= D5-C5 A4 A4 B4= G4= B4-A4 F4 A4 D5= A4=    | εἰ δ’ἐτεὸν δὴ τοῦτον ἀπὸ σπουδῆς ἀγορεύεις,                                      | 0.703
234  | D5= D5 D5 D5= E4 D5 G4= A4 B4 B4= D5 B4 D5= C5 D5 C5= D5=    | ἐξ ἄρα δή τοι ἔπειτα θεοὶ φρένας ὤλεσαν αὐτοί,                                   | 0.751
235  | G4= D5 D5 D5= G4= B4= G4 F4 B4= D5= D5= D5 A4 D5= C5=        | ὃς κέλεαι Ζηνὸς μὲν ἐριγδούποιο λαθέσθαι                                         | 0.681
236  | A4= B4= A4= F4 A4 C5= D5 D5 D5= B4 F4 A4= E4 D5 D5= D5=      | βουλέων, ἅς τέ μοι αὐτὸς ὑπέσχετο καὶ κατένευσε·                                 | 0.751
237  | D5= C5= A4= A4= B4-G4 E4 F4 A4= A4 D5 C5= C5 D5 D5= D5=      | τύνη δ’οἰωνοῖσι τανυπτερύγεσσι κελεύεις                                          | 0.764
238  | D5= C5= D5= B4-A4 B4= D5 G4 B4= D5 B4 G4= E4 G4 D5= B4=      | πείθεσθαι, τῶν οὔ τι μετατρέπομ’ οὐδ’ ἀλεγίζω                                    | 0.743
239  | A4= A4 F4 G4= B4= D5= G4= A4= A4 D5-C5 A4= D5 A4 A4= A4=     | εἴτ’ ἐπὶ δεξί’ ἴωσι πρὸς ἠῶ τ’ἠέλιόν τε,                                         | 0.699
240  | B4= A4 E4 E4= G4 G4 C5= G4 C5 C5= C5 C5 B4= D5 D5 A4= G4=    | εἴτ’ ἐπ’ ἀριστερὰ τοί γε ποτὶ ζόφον ἠερόεντα.                                    | 0.753
241  | C5= C5-A4 A4= B4 D5 G4= E4 G4 G4= G4= D5= G4 D5 F4= A4-F4    | ἡμεῖς δὲ μεγάλοιο Διὸς πειθώμεθα βουλῇ,                                          | 0.697
242  | G4= G4-F4 G4= G4= B4-A4 F4 F4 A4= C5 C5 C5= A4 B4 D5= G4=    | ὃς πᾶσι θνητοῖσι καὶ ἀθανάτοισιν ἀνάσσει.                                        | 0.759
243  | B4-A4 C5= D5= B4 D5 B4= G4 A4 D5= C5= D5= B4 D5 D5= B4=      | εἷς οἰωνὸς ἄριστος ἀμύνεσθαι περὶ πάτρης.                                        | 0.692
244  | D5= C5 D5 D5= C5= D5= D5 C5 D5= G4= F4= G4 A4 A4-G4 B4=      | τίπτε σὺ δείδοικας πόλεμον καὶ δηϊοτῆτα;                                         | 0.687
245  | C5= D5= B4= D5= B4= G4 E4 G4= A4= D5= B4 D5 D5= C5=          | εἴ περ γάρ τ’ἄλλοι γε περὶ κτεινώμεθα πάντες                                     | 0.718
246  | C5= D5 A4 C5= D5= B4= G4= A4= D5 B4 A4= F4 A4 D5= B4=        | νηυσὶν ἐπ’ Ἀργείων, σοὶ δ’οὐ δέος ἔστ’ ἀπολέσθαι·                                | 0.708
247  | D5= B4= E4= E4 A4 A4= C5 C5 D5= B4 D5 B4= E4 A4 A4= A4=      | οὐ γάρ τοι κραδίη μενεδήϊος οὐδὲ μαχήμων.                                        | 0.758
248  | B4= D5 C5 A4= F4 G4 B4-A4 C5 D5 D5= B4 G4 E4= A4 B4 D5= C5=  | εἰ δὲ σὺ δηϊοτῆτος ἀφέξεαι, ἠέ τιν’ ἄλλον                                        | 0.746
249  | G4= D5 D5 B4= G4 G4 E4= F4 E4 G4= D5= C5= D5 D5 G4= G4=      | παρφάμενος ἐπέεσσιν ἀποτρέψεις πολέμοιο,                                         | 0.737
250  | A4= A4 B4 D5-C5 A4 G4 F4= A4 A4 F4= A4 F4 G4= G4 A4 D5= B4=  | αὐτίκ’ ἐμῷ ὑπὸ δουρὶ τυπεὶς ἀπὸ θυμὸν ὀλέσσεις.                                  | 0.759
251  | C5= D5 C5 D5= D5= B4= G4= D5= B4 G4 F4= A4 D5 B4= G4=        | ὣς ἄρα φωνήσας ἡγήσατο, τοὶ δ’ἅμ’ ἕποντο                                         | 0.691
252  | G4= D5-C5 A4= A4 D5 G4= G4 A4 F4= B4= G4= B4 D5 G4= G4=      | ἠχῇ θεσπεσίῃ· ἐπὶ δὲ Ζεὺς τερπικέραυνος                                          | 0.692
253  | C5-A4 F4 F4 G4= D5= B4= D5 D5 D5= B4 D5 D5= B4 D5 C5= C5=    | ὦρσεν ἀπ’ Ἰδαίων ὀρέων ἀνέμοιο θύελλαν,                                          | 0.747
254  | F4= A4= A4= A4= C5-B4 A4 D5 A4= D5 A4 A4= A4 B4 G4= B4-A4    | ἥ ῥ’ἰθὺς νηῶν κονίην φέρεν· αὐτὰρ Ἀχαιῶν                                         | 0.738
255  | D5= C5 D5 B4= G4= E4= G4 B4 D5= C5 A4 B4-A4 C5 D5 C5= D5=    | θέλγε νόον, Τρωσὶν δὲ καὶ Ἕκτορι κῦδος ὄπαζε.                                    | 0.702
256  | C5-A4 C5= F4= G4 D5 G4= G4 B4 D5= D5 B4 D5= A4 D5 B4= E4=    | τοῦ περ δὴ τεράεσσι πεποιθότες ἠδὲ βίηφι                                         | 0.755
257  | B4= E4= G4= D5 D5 B4-A4 C5 D5 C5= A4-G4 B4= D5= B4= D5=      | ῥήγνυσθαι μέγα τεῖχος Ἀχαιῶν πειρήτιζον.                                         | 0.728
258  | D5= D5= D5= D5= D5= D5 B4 A4= D5 D5 C5= D5 B4 D5= D5=        | κρόσσας μὲν πύργων ἔρυον, καὶ ἔρειπον ἐπάλξεις,                                  | 0.748
259  | D5= C5= C5= G4= B4-G4 A4 B4 D5= G4 F4 A4= C5 A4 F4= G4=      | στήλας τε προβλῆτας ἐμόχλεον, ἃς ἄρ’ Ἀχαιοὶ                                      | 0.752
260  | E4= E4= A4= B4= A4= F4 F4 A4= A4 G4 E4= E4 E4 C5= A4=        | πρώτας ἐν γαίῃ θέσαν ἔμμεναι ἔχματα πύργων.                                      | 0.751
261  | C5= D5= A4= B4 E4 B4= D5= D5= G4 G4 G4-F4 G4 G4 E4= A4-G4    | τὰς οἵ γ’αὐέρυον, ἔλποντο δὲ τεῖχος Ἀχαιῶν                                       | 0.705
262  | D5= A4= G4= G4 F4 F4= G4 A4 B4= D5= C5= D5 C5 D5= B4=        | ῥήξειν· οὐδέ νύ πω Δαναοὶ χάζοντο κελεύθου,                                      | 0.707
263  | E4= B4= D5= B4= B4-G4 D5 G4 D5-B4 D5= D5= C5 A4 D5= D5=      | ἀλλ’ οἵ γε ῥινοῖσι βοῶν φράξαντες ἐπάλξεις                                       | 0.724
264  | D5= C5 D5 C5= D5= C5= D5= G4= F4 A4 A4-G4 A4 B4 D5= B4=      | βάλλον ἀπ’ αὐτάων δηίους ὑπὸ τεῖχος ἰόντας.                                      | 0.716
265  | B4= D5 D5 B4= D5= C5= D5 G4 A4= F4 D5 B4= D5 B4 D5= B4=      | ἀμφοτέρω δ’Αἴαντε κελευτιόωντ’ ἐπὶ πύργων                                        | 0.740
266  | D5= A4 A4 D5= D5= D5= D5 D5 D5= D5= G4= F4 F4 C5= D5-B4      | πάντοσε φοιτήτην μένος ὀτρύνοντες Ἀχαιῶν.                                        | 0.696
267  | D5= G4= B4= B4 D5 D5= D5= B4= D5 D5 C5-A4 A4 D5 A4= F4=      | ἄλλον μειλιχίοις, ἄλλον στερεοῖς ἐπέεσσι                                         | 0.725
268  | G4= F4 G4 E4= A4 A4 D5= A4 D5 D5= F4 C5 D5= B4 D5 A4= A4=    | νείκεον, ὅν τινα πάγχυ μάχης μεθιέντα ἴδοιεν·                                    | 0.750
269  | B4-G4 D5 G4 C5= D5= B4= D5= D5= D5 D5 G4= E4 A4 D5= G4=      | ὦ φίλοι Ἀργείων ὅς τ’ἔξοχος ὅς τε μεσήεις                                        | 0.690
270  | B4= D5 B4 D5= D5 B4 G4= F4 A4 B4= D5= D5= C5 D5 B4-A4 G4=    | ὅς τε χερειότερος, ἐπεὶ οὔ πω πάντες ὁμοῖοι                                      | 0.730
271  | B4= D5 G4 F4= G4 D5 C5= C5-A4 D5= D5 G4 D5= C5 D5 B4= C5=    | ἀνέρες ἐν πολέμῳ, νῦν ἔπλετο ἔργον ἅπασι·                                        | 0.688
272  | B4= D5= C5= D5 B4 D5= A4= D5= B4 G4 F4= A4 B4 D5= C5=        | καὶ δ’αὐτοὶ τόδε που γιγνώσκετε. μή τις ὀπίσσω                                   | 0.710
273  | C5= D5= B4= G4 B4 B4-A4 F4 E4 G4= B4= B4-A4 C5 D5 D5= C5=    | τετράφθω ποτὶ νῆας ὁμοκλητῆρος ἀκούσας,                                          | 0.717
274  | E4= G4 D5 B4= D5= D5= B4 A4 B4= D5= D5= D5 D5 C5= C5=        | ἀλλὰ πρόσω ἵεσθε καὶ ἀλλήλοισι κέλεσθε,                                          | 0.710
275  | C5= D5= B4= D5= C5= D5 B4 D5= B4 G4 E4= B4 A4 C5= D5=        | αἴ κε Ζεὺς δώῃσιν Ὀλύμπιος ἀστεροπητὴς                                           | 0.754
276  | D5-B4 A4 A4 A4= C5 D5 D5= D5= D5= B4 B4 D5= D5 D5 F4= E4=    | νεῖκος ἀπωσαμένους δηίους προτὶ ἄστυ δίεσθαι.                                    | 0.723
277  | B4= G4= A4= F4 G4 B4-A4 B4 D5 C5= D5= B4= G4 B4 D5= B4-A4    | ὣς τώ γε προβοῶντε μάχην ὄτρυνον Ἀχαιῶν.                                         | 0.713
278  | G4-F4 G4= A4= B4 D5 C5= D5 D5 C5= D5= C5= A4 G4 F4= G4=      | τῶν δ’,ὥς τε νιφάδες χιόνος πίπτωσι θαμειαὶ                                      | 0.703
279  | A4= A4 G4 A4= G4 B4 E4= B4 B4 A4= F4 A4 C5= D5 F4 C5= G4=    | ἤματι χειμερίῳ, ὅτε τ’ὤρετο μητίετα Ζεὺς                                         | 0.766
280  | B4= D5 B4 G4= D5= B4= D5 B4 C5= D5 B4 G4= E4 A4 B4-A4 C5=    | νιφέμεν ἀνθρώποισι πιφαυσκόμενος τὰ ἃ κῆλα·                                      | 0.718
281  | A4= D5= D5= D5 D5 B4= D5 B4 D5= D5 C5 D5= G4 G4 D5= F4=      | κοιμήσας δ’ἀνέμους χέει ἔμπεδον, ὄφρα καλύψῃ                                     | 0.781
282  | E4= G4= G4-F4 A4 C5 C5= B4 G4 E4= G4= D5= G4 B4 G4= G4=      | ὑψηλῶν ὀρέων κορυφὰς καὶ πρώονας ἄκρους                                          | 0.723
283  | D5= D5 D5 G4= B4= C5-A4 F4 E4 C5= C5-A4 D5= D5 D5 D5= D5=    | καὶ πεδία λωτοῦντα καὶ ἀνδρῶν πίονα ἔργα,                                        | 0.703
284  | F4= A4 C5 E4= G4 B4 B4-G4 D5 C5 F4= A4 D5 D5= B4 D5 C5= A4-F4 | καί τ’ἐφ’ ἁλὸς πολιῆς κέχυται λιμέσιν τε καὶ ἀκταῖς,                             | 0.731
285  | F4-E4 G4 A4 G4= A4= D5= C5 D5 D5= C5 B4 D5= C5 D5 D5= C5=    | κῦμα δέ μιν προσπλάζον ἐρύκεται· ἄλλά τε πάντα                                   | 0.724
286  | D5= D5= B4= A4 D5 C5= F4 F4 G4= D5= D5= G4 B4 D5= D5=        | εἴλυται καθύπερθ’, ὅτ’ ἐπιβρίσῃ Διὸς ὄμβρος·                                     | 0.720
287  | D5= B4-G4 G4= B4 D5 D5= D5 D5 D5= C5= D5-B4 D5 G4 E4= A4=    | ὣς τῶν ἀμφοτέρωσε λίθοι πωτῶντο θαμειαί,                                         | 0.718
288  | A4= A4 A4 A4= C5-A4 A4= A4= A4= D5= A4= E4 G4 E4= A4=        | αἱ μὲν ἄρ’ ἐς Τρῶας, αἱ δ’ἐκ Τρώων ἐς Ἀχαιούς,                                   | 0.757
289  | B4= D5 D5 D5= B4 C5 D5-B4 D5 D5 B4= A4-F4 C5-A4 B4 A4 D5= D5= | βαλλομένων· τὸ δὲ τεῖχος ὕπερ πᾶν δοῦπος ὀρώρει.                                 | 0.672
290  | D5= C5= A4= D5 G4 G4= A4-F4 F4= A4= D5= B4 D5 D5= C5=        | οὐδ’ ἄν πω τότε γε Τρῶες καὶ φαίδιμος Ἕκτωρ                                      | 0.722
291  | D5= B4 G4 B4= D5= B4= D5 D5 B4= G4= E4= G4 A4 B4-A4 C5=      | τείχεος ἐρρήξαντο πύλας καὶ μακρὸν ὀχῆα,                                         | 0.697
292  | B4= D5 A4 B4= A4 C5 D5= B4= D5= D5 B4 D5= D5 B4 G4= F4=      | εἰ μὴ ἄρ’ υἱὸν ἑὸν Σαρπηδόνα μητίετα Ζεὺς                                        | 0.733
293  | A4-F4 F4 A4 C5= D5= A4= G4 D5 G4= E4= A4= D5 D5 D5= B4=      | ὦρσεν ἐπ’ Ἀργείοισι λέονθ’ ὣς βουσὶν ἕλιξιν.                                     | 0.672
294  | G4= D5 C5 D5= D5 C5 A4= B4= D5= C5 D5 D5= C5 D5 D5= G4=      | αὐτίκα δ’ἀσπίδα μὲν πρόσθ’ ἔσχετο πάντοσ’ ἐΐσην                                  | 0.712
295  | B4= G4= D5= D5= A4= B4= D5= A4 A4 G4= D5 D5 D5= D5=          | καλὴν χαλκείην ἐξήλατον, ἣν ἄρα χαλκεὺς                                          | 0.722
296  | D5= C5 D5 D5= C5= A4= F4 A4 D5= B4= D5= B4 G4 A4= B4=        | ἤλασεν, ἔντοσθεν δὲ βοείας ῥάψε θαμειὰς                                          | 0.694
297  | B4= D5= C5= D5= C5= A4 F4 G4= B4 D5 B4= G4 B4 D5= C5=        | χρυσείῃς ῥάβδοισι διηνεκέσιν περὶ κύκλον.                                        | 0.753
298  | E4= A4 E4 A4= D5= B4= D5 D5 D5= D5 D5 C5-A4 A4 A4 D5= F4=    | τὴν ἄρ’ ὅ γε πρόσθε σχόμενος δύο δοῦρε τινάσσων                                  | 0.685
299  | G4-F4 C5 A4 C5= A4 D5 B4= G4 A4 D5= C5 G4 G4= A4 F4 F4= G4=  | βῆ ῥ’ἴμεν ὥς τε λέων ὀρεσίτροφος, ὅς τ’ἐπιδευὴς                                  | 0.753
300  | C5= D5 D5 B4= A4= B4-A4 D5 B4 G4= F4 G4 A4= C5 D5 D5= B4=    | δηρὸν ἔῃ κρειῶν, κέλεται δέ ἑ θυμὸς ἀγήνωρ                                       | 0.730
301  | D5= B4= D5= D5= B4= G4 E4 F4= A4 B4 C5= D5 B4 D5= B4-A4      | μήλων πειρήσοντα καὶ ἐς πυκινὸν δόμον ἐλθεῖν·                                    | 0.740
302  | B4= D5= B4= D5= B4= A4 F4 G4= D5 B4 D5= B4 C5 D5= B4=        | εἴ περ γάρ χ’εὕρῃσι παρ’ αὐτόφι βώτορας ἄνδρας                                   | 0.751
303  | E4= A4 G4 B4= D5= D5= B4 B4 D5= A4= A4= D5 D5 C5-A4 A4=      | σὺν κυσὶ καὶ δούρεσσι φυλάσσοντας περὶ μῆλα,                                     | 0.692
304  | B4= D5 B4 D5= C5= D5= D5 B4 G4= E4= B4-A4 C5 D5 B4= D5=      | οὔ ῥά τ’ἀπείρητος μέμονε σταθμοῖο δίεσθαι,                                       | 0.703
305  | E4= G4 B4 D5= D5= D5= D5 C5 D5= G4 G4 B4= A4 C5 A4= F4=      | ἀλλ’ ὅ γ’ἄρ’ ἢ ἥρπαξε μετάλμενος, ἠὲ καὶ αὐτὸς                                   | 0.753
306  | D5= C5= D5= D5= G4= A4 A4 A4-F4 F4 C5 D5= D5 D5 B4= G4=      | ἔβλητ’ ἐν πρώτοισι θοῆς ἀπὸ χειρὸς ἄκοντι·                                       | 0.723
307  | C5= D5 B4 D5= D5 B4 G4= A4= C5= D5 B4 G4= F4 A4 B4-A4 C5=    | ὥς ῥα τότ’ ἀντίθεον Σαρπηδόνα θυμὸς ἀνῆκε                                        | 0.720
308  | G4-F4 G4 A4 A4= A4= F4= F4 A4 G4= G4= E4= E4 A4 C5= B4=      | τεῖχος ἐπαΐξαι διά τε ῥήξασθαι ἐπάλξεις.                                         | 0.687
309  | B4= D5 B4 G4= B4-A4 B4= C5 D5 B4= B4-A4 C5= D5 D5 B4= A4=    | αὐτίκα δὲ Γλαῦκον προσέφη παῖδ’ Ἱππολόχοιο·                                      | 0.677
310  | G4-F4 G4 G4 F4= G4= G4-F4 G4 A4 B4= D5= C5= D5 D5 C5= B4=    | Γλαῦκε τί ἢ δὴ νῶϊ τετιμήμεσθα μάλιστα                                           | 0.675
311  | D5= C5= D5= D5 C5 G4= F4 A4 B4= D5= C5= D5 D5 B4= C5=        | ἕδρῃ τε κρέασίν τε ἰδὲ πλείοις δεπάεσσιν                                         | 0.709
312  | C5= D5 D5 B4= D5= C5= A4 G4 E4= G4= B4= D5 D5 B4= G4=        | ἐν Λυκίῃ, πάντες δὲ θεοὺς ὣς εἰσορόωσι,                                          | 0.699
313  | B4= D5 B4 G4= B4 D5 B4= D5 D5 B4= D5= B4= D5 C5 D5= B4=      | καὶ τέμενος νεμόμεσθα μέγα Ξάνθοιο παρ’ ὄχθας                                    | 0.719
314  | C5= D5= B4= G4 E4 B4-A4 C5 D5 D5= B4= A4= C5 D5 B4= D5=      | καλὸν φυταλιῆς καὶ ἀρούρης πυροφόροιο;                                           | 0.725
315  | A4= A4-G4 E4= G4 D5 C5= C5 G4 G4= B4= G4= G4 D5 D5= D5=      | τὼ νῦν χρὴ Λυκίοισι μέτα πρώτοισιν ἐόντας                                        | 0.722
316  | C5= D5 C5 D5= A4 D5 B4= D5= D5= B4= A4= F4 G4 B4-A4 C5=      | ἑστάμεν ἠδὲ μάχης καυστείρης ἀντιβολῆσαι,                                        | 0.702
317  | D5= A4 G4 B4-G4 D5= D5= D5 D5 B4= D5 D5 D5= D5= D5= D5=      | ὄφρά τις ὧδ’ εἴπῃ Λυκίων πύκα θωρηκτάων·                                         | 0.709
318  | G4= A4= B4= A4 D5 A4= B4 B4 B4= B4 G4 F4= E4 B4 B4= B4=      | οὐ μὰν ἀκλεέες Λυκίην κάτα κοιρανέουσιν                                          | 0.769
319  | E4= G4 E4 G4= E4 D5 B4-A4 C5 B4 E4= E4 E4 A4= F4 A4 B4-A4 C5= | ἡμέτεροι βασιλῆες, ἔδουσί τε πίονα μῆλα                                          | 0.737
320  | G4-F4 G4= D5= B4= G4= F4 G4 A4= D5 C5 D5= D5 C5 D5= C5=      | οἶνόν τ’ἔξαιτον μελιηδέα· ἀλλ’ ἄρα καὶ ἲς                                        | 0.735
321  | G4= G4 F4 A4= B4 D5 B4= A4 D5 C5= D5= C5= D5 D5 B4= A4=      | ἐσθλή, ἐπεὶ Λυκίοισι μέτα πρώτοισι μάχονται.                                     | 0.733
322  | D5-B4 D5 B4 G4= F4= C5= D5 A4 F4= A4 C5 D5= A4 B4 D5= B4=    | ὦ πέπον εἰ μὲν γὰρ πόλεμον περὶ τόνδε φυγόντε                                    | 0.721
323  | A4= G4= D5= D5= B4= G4 C5 D5= B4= A4= B4 D5 G4= B4=          | αἰεὶ δὴ μέλλοιμεν ἀγήρω τ’ἀθανάτω τε                                             | 0.693
324  | D5= B4= D5= C5 D5 B4= A4 F4 A4= D5= B4= G4 B4 D5= B4=        | ἔσσεσθ’, οὔτέ κεν αὐτὸς ἐνὶ πρώτοισι μαχοίμην                                    | 0.710
325  | D5= C5 A4 C5= D5= C5= A4 D5 D5= B4= D5= D5 D5 F4= G4=        | οὔτέ κε σὲ στέλλοιμι μάχην ἐς κυδιάνειραν·                                       | 0.684
326  | D5-B4 D5= D5= C5= C5-A4 B4 G4 A4= B4-G4 F4= A4 D5 G4= E4=    | νῦν δ’ἔμπης γὰρ κῆρες ἐφεστᾶσιν θανάτοιο                                         | 0.722
327  | C5= D5 G4 G4= G4= D5= G4 E4 B4-A4 C5 F4 F4= C5 C5 C5= C5=    | μυρίαι, ἃς οὐκ ἔστι φυγεῖν βροτὸν οὐδ’ ὑπαλύξαι,                                 | 0.709
328  | D5= C5 A4 F4= F4 E4 A4-F4 A4 C5 D5= D5 D5 F4= A4 B4 B4= D5-B4 | ἴομεν ἠέ τῳ εὖχος ὀρέξομεν ἠέ τις ἡμῖν.                                          | 0.722
329  | D5= D5 G4 A4= B4= A4-F4 E4 E4 G4= D5 D5 B4= D5 D5 D5= C5=    | ὣς ἔφατ’, οὐδὲ Γλαῦκος ἀπετράπετ’ οὐδ’ ἀπίθησε·                                  | 0.745
330  | B4= C5= F4= G4= G4= B4 D5 B4= G4 E4 B4= G4 E4 E4= E4=        | τὼ δ’ἰθὺς βήτην Λυκίων μέγα ἔθνος ἄγοντε.                                        | 0.748
331  | F4= G4 G4 A4= D5= B4= G4= F4= C5 C5 B4-G4 B4 G4 G4= A4=      | τοὺς δὲ ἰδὼν ῥίγησ’ υἱὸς Πετεῶο Μενεσθεύς·                                       | 0.724
332  | B4-G4 B4= A4= B4= D5= C5 D5 D5= B4 D5 D5= D5 D5 B4= D5=      | τοῦ γὰρ δὴ πρὸς πύργον ἴσαν κακότητα φέροντες.                                   | 0.757
333  | D5= D5= A4= D5 B4 D5= G4 E4 E4= A4-F4 A4= G4 D5 D5= D5=      | πάπτηνεν δ’ἀνὰ πύργον Ἀχαιῶν εἴ τιν’ ἴδοιτο                                      | 0.703
334  | C5= D5 D5 B4= D5= B4= G4 F4 A4= C5 D5 C5= D5 B4 D5= B4=      | ἡγεμόνων, ὅς τίς οἱ ἀρὴν ἑτάροισιν ἀμύναι·                                       | 0.757
335  | B4= B4 D5 G4= D5= D5= D5 D5 D5= D5 D5 A4= A4 B4 D5= C5=      | ἐς δ’ἐνόησ’ Αἴαντε δύω πολέμου ἀκορήτω                                           | 0.741
336  | C5= D5 D5 B4= B4-A4 C5= D5 D5 B4= G4 D5 B4= G4 A4 D5= B4=    | ἑσταότας, Τεῦκρόν τε νέον κλισίηθεν ἰόντα                                        | 0.708
337  | C5= D5 B4 G4= E4= G4= B4 D5 B4= D5= B4= A4 F4 G4= B4-A4      | ἐγγύθεν· ἀλλ’ οὔ πώς οἱ ἔην βώσαντι γεγωνεῖν·                                    | 0.679
338  | D5= D5= B4= D5 D5 A4-F4 F4 B4 G4= E4= E4= F4 A4 C5-A4 A4=    | τόσσος γὰρ κτύπος ἦεν, ἀϋτὴ δ’οὐρανὸν ἷκε,                                       | 0.717
339  | A4= C5 C5 E4= A4 C5 A4= C5 A4 E4= G4 G4 G4= F4 F4 F4= D5-C5  | βαλλομένων σακέων τε καὶ ἱπποκόμων τρυφαλειῶν                                    | 0.756
340  | B4= G4= B4= D5-C5 A4= G4 B4 D5= G4 A4 F4= A4 A4 F4= F4=      | καὶ πυλέων· πᾶσαι γὰρ ἐπώχατο, τοὶ δὲ κατ’ αὐτὰς                                 | 0.752
341  | C5= D5 B4 G4= A4= B4-A4 B4 D5 B4= D5= B4= A4 F4 A4= B4-A4    | ἱστάμενοι πειρῶντο βίῃ ῥήξαντες ἐσελθεῖν.                                        | 0.682
342  | A4-F4 C5 G4 D5= B4= G4= D5 D5 G4= D5= D5= D5 C5 D5= D5=      | αἶψα δ’ἐπ’ Αἴαντα προΐει κήρυκα Θοώτην·                                          | 0.672
343  | D5= G4 G4 D5-B4 E4 G4 A4-F4 B4 D5 D5= D5= A4= B4 D5 D5= C5=  | ἔρχεο δῖε Θοῶτα, θέων Αἴαντα κάλεσσον,                                           | 0.732
344  | C5= D5 D5 B4= G4= B4-A4 F4 G4 A4= C5 D5 B4= G4 A4 D5= C5=    | ἀμφοτέρω μὲν μᾶλλον· ὃ γάρ κ’ὄχ’ ἄριστον ἁπάντων                                 | 0.723
345  | D5= B4 G4 B4= D5 B4 B4-A4 F4 G4 D5= B4 G4 E4= G4 D5 C5= D5=  | εἴη, ἐπεὶ τάχα τῇδε τετεύξεται αἰπὺς ὄλεθρος.                                    | 0.747
346  | B4-G4 D5 C5 D5= D5= A4= D5 D5 F4= A4 D5 D5= D5 D5 F4= F4=    | ὧδε γὰρ ἔβρισαν Λυκίων ἀγοί, οἳ τὸ πάρος περ                                     | 0.710
347  | E4= G4= D5-B4 D5 D5 C5= A4 E4 G4= A4 A4 A4= D5= D5= B4=      | ζαχρηεῖς τελέθουσι κατὰ κρατερὰς ὑσμίνας.                                        | 0.741
348  | A4= B4= A4= G4= G4-F4 G4 D5 C5= G4= G4-F4 G4 D5 C5= D5=      | εἰ δέ σφιν καὶ κεῖθι πόνος καὶ νεῖκος ὄρωρεν,                                    | 0.699
349  | A4= A4 B4 B4-G4 E4 D5 C5= D5 D5 D5= F4 D5 D5= A4 D5 D5= D5=  | ἀλλά περ οἶος ἴτω Τελαμώνιος ἄλκιμος Αἴας,                                       | 0.745
350  | B4= D5= B4-A4 B4 D5 C5= D5= B4= D5= B4= G4 E4 G4= B4=        | καί οἱ Τεῦκρος ἅμα σπέσθω τόξων ἐῢ εἰδώς.                                        | 0.742
351  | C5= D5 C5 D5= D5 B4 G4= B4-A4 F4= G4 D5 B4= C5 D5 D5= C5=    | ὣς ἔφατ’, οὐδ’ ἄρα οἱ κῆρυξ ἀπίθησεν ἀκούσας,                                    | 0.716
352  | B4-A4 B4 D5 B4= G4 E4 B4-A4 F4 A4 C5= B4-A4 C5= D5 B4 D5= B4= | βῆ δὲ θέειν παρὰ τεῖχος Ἀχαιῶν χαλκοχιτώνων,                                     | 0.682
353  | G4-F4 E4 G4 B4= D5= C5= D5 A4 A4= A4-G4 A4= G4 A4 D5= C5=    | στῆ δὲ παρ’ Αἰάντεσσι κιών, εἶθαρ δὲ προσηύδα·                                   | 0.677
354  | D5= C5= D5= D5= B4= A4= D5= B4 G4 A4= C5 D5 D5= B4=          | Αἴαντ’ Ἀργείων ἡγήτορε χαλκοχιτώνων                                              | 0.734
355  | G4= D5= B4= B4 E4 A4-F4 G4 G4 G4= G4 D5 C5= D5 B4 G4= A4=    | ἠνώγει Πετεῶο διοτρεφέος φίλος υἱὸς                                              | 0.740
356  | G4-F4 C5 G4 A4= E4 B4 G4= G4 B4 G4= F4 D5 G4= G4 A4 G4= G4=  | κεῖσ’ ἴμεν, ὄφρα πόνοιο μίνυνθά περ ἀντιάσητον                                   | 0.757
357  | C5= D5 D5 C5= A4= B4-A4 G4 E4 G4= B4 D5 B4= G4 B4 D5= B4=    | ἀμφοτέρω μὲν μᾶλλον· ὃ γάρ κ’ὄχ’ ἄριστον ἁπάντων                                 | 0.725
358  | D5= B4 A4 B4= D5 D5 B4-G4 F4 E4 D5= D5 G4 A4= C5 D5 B4= D5=  | εἴη, ἐπεὶ τάχα κεῖθι τετεύξεται αἰπὺς ὄλεθρος·                                   | 0.738
359  | B4-A4 B4 D5 D5= B4= G4= F4 D5 B4= G4 A4 B4= D5 D5 C5= D5=    | ὧδε γὰρ ἔβρισαν Λυκίων ἀγοί, οἳ τὸ πάρος περ                                     | 0.727
360  | G4= G4= A4-F4 F4 D5 B4= A4 F4 A4= D5 B4 D5= D5= D5= C5=      | ζαχρηεῖς τελέθουσι κατὰ κρατερὰς ὑσμίνας.                                        | 0.737
361  | F4= A4 G4 G4= C5 C5 A4= D5 C5 B4= G4= B4-A4 C5 D5 B4= B4=    | εἰ δὲ καὶ ἐνθάδε περ πόλεμος καὶ νεῖκος ὄρωρεν,                                  | 0.712
362  | E4= B4 D5 A4-F4 G4 D5 C5= D5 B4 D5= B4 D5 D5= B4 D5 D5= A4=  | ἀλλά περ οἶος ἴτω Τελαμώνιος ἄλκιμος Αἴας,                                       | 0.761
363  | B4= C5= B4-A4 B4 D5 B4= D5= B4= D5= B4= G4 E4 B4= D5=        | καί οἱ Τεῦκρος ἅμα σπέσθω τόξων ἐῢ εἰδώς.                                        | 0.727
364  | B4= D5 F4 G4= B4 D5 D5= B4 A4 A4= C5 A4 D5= D5 B4 G4= G4=    | ὣς ἔφατ’, οὐδ’ ἀπίθησε μέγας Τελαμώνιος Αἴας.                                    | 0.802
365  | F4= C5 B4 B4= G4 C5 F4= G4 F4 F4= G4 D5 D5= G4 F4 A4= A4=    | αὐτίκ’ Ὀϊλιάδην ἔπεα πτερόεντα προσηύδα·                                         | 0.763
366  | D5-B4 A4= D5-B4 D5 D5 D5-B4 A4 A4 C5= C5 G4 F4= E4 G4 D5= D5= | Αἶαν σφῶϊ μὲν αὖθι, σὺ καὶ κρατερὸς Λυκομήδης,                                   | 0.708
367  | C5= A4 D5 A4= B4 D5 G4= B4= D5= B4 B4 A4-F4 A4 D5 D5= G4=    | ἑσταότες Δαναοὺς ὀτρύνετον ἶφι μάχεσθαι·                                         | 0.702
368  | E4= F4 G4 A4= A4-G4 G4-F4 G4 G4 B4= G4 D5 B4= G4 D5 B4= C5=  | αὐτὰρ ἐγὼ κεῖσ’ εἶμι καὶ ἀντιόω πολέμοιο·                                        | 0.718
369  | B4-A4 B4 D5 D5= B4 A4 B4-A4 F4 E4 G4= B4-A4 B4-A4 B4 C5 D5= B4= | αἶψα δ’ἐλεύσομαι αὖτις, ἐπὴν εὖ τοῖς ἐπαμύνω.                                    | 0.682
370  | A4= D5 B4 B4= D5= G4= E4 D5 A4= F4 G4 D5= D5 B4 D5= D5=      | ὣς ἄρα φωνήσας ἀπέβη Τελαμώνιος Αἴας,                                            | 0.725
371  | C5= G4= A4-F4 F4 F4 A4-F4 A4 G4 D5= D5= G4= B4 D5 A4= A4=    | καί οἱ Τεῦκρος ἅμ’ ᾖε κασίγνητος καὶ ὄπατρος·                                    | 0.705
372  | D5-B4 D5 C5 C5= D5= D5= D5= D5= D5 A4 A4= D5 B4 D5= D5=      | τοῖς δ’ἅμα Πανδίων Τεύκρου φέρε καμπύλα τόξα.                                    | 0.700
373  | B4-G4 B4 D5 D5= C5-A4 F4= F4 A4 D5= C5= D5= B4 D5 D5= A4=    | εὖτε Μενεσθῆος μεγαθύμου πύργον ἵκοντο                                           | 0.692
374  | D5= G4 G4 E4= F4 D5 D5= G4 B4 G4= G4 B4 A4= F4 A4 A4= G4=    | τείχεος ἐντὸς ἰόντες, ἐπειγομένοισι δ’ἵκοντο,                                    | 0.771
375  | D5= D5 B4 D5= C5= D5-B4 E4 E4 F4= B4-G4 D5= A4 A4 B4-G4 A4=  | οἳ δ’ἐπ’ ἐπάλξεις βαῖνον ἐρεμνῇ λαίλαπι ἶσοι                                     | 0.683
376  | A4= F4= F4= F4 G4 E4= G4= C5= F4 F4 A4= B4 A4 G4= F4=        | ἴφθιμοι Λυκίων ἡγήτορες ἠδὲ μέδοντες·                                            | 0.706
377  | C5= D5 D5 B4= G4 D5 C5= D5 B4 D5= D5 B4 B4-A4 G4 F4 A4= B4=  | σὺν δ’ἐβάλοντο μάχεσθαι ἐναντίον, ὦρτο δ’ἀϋτή.                                   | 0.739
378  | D5= D5= B4= A4-F4 G4= B4 B4 D5= B4 A4 D5= B4 D5 D5= D5=      | Αἴας δὲ πρῶτος Τελαμώνιος ἄνδρα κατέκτα                                          | 0.748
379  | B4= D5= B4= D5 C5 D5-B4 D5 B4 G4= B4-G4 D5= D5 D5 D5= D5=    | Σαρπήδοντος ἑταῖρον Ἐπικλῆα μεγάθυμον                                            | 0.705
380  | A4= D5 C5 A4= B4 D5 B4= B4 C5 D5= C5 D5 D5= C5 A4 G4= A4=    | μαρμάρῳ ὀκριόεντι βαλών, ὅ ῥα τείχεος ἐντὸς                                      | 0.764
381  | F4-E4 F4 F4 F4= E4 A4 A4= F4 C5 D5= B4 E4 E4= E4 G4 E4= D5=  | κεῖτο μέγας παρ’ ἔπαλξιν ὑπέρτατος· οὐδέ κέ μιν ῥέα                              | 0.763
382  | D5= A4= C5= D5 D5 B4= D5 D5 D5= G4= A4= A4 F4 B4= B4-G4      | χείρεσσ’ ἀμφοτέρῃς ἔχοι ἀνὴρ οὐδὲ μάλ’ ἡβῶν,                                     | 0.714
383  | D5-B4 D5= B4-G4 B4 D5 D5= C5 F4 A4= D5 D5 D5= G4 C5 D5= A4=  | οἷοι νῦν βροτοί εἰσ’· ὃ δ’ἄρ’ ὑψόθεν ἔμβαλ’ ἀείρας,                              | 0.750
384  | D5= G4 D5 A4= D5 B4 D5= D5 D5 D5= G4= E4= G4 D5 C5= D5=      | θλάσσε δὲ τετράφαλον κυνέην, σὺν δ’ὀστέ’ ἄραξε                                   | 0.739
385  | C5= D5 B4 G4= F4 G4 B4-A4 C5 D5 B4= D5= B4-A4 B4 G4 E4= G4=  | πάντ’ ἄμυδις κεφαλῆς· ὃ δ’ἄρ’ ἀρνευτῆρι ἐοικὼς                                   | 0.698
386  | D5= A4 B4 G4= C5= C5-A4 D5= D5= D5 D5 D5= D5 C5 D5= D5=      | κάππεσ’ ἀφ’ ὑψηλοῦ πύργου, λίπε δ’ὀστέα θυμός.                                   | 0.721
387  | C5-A4 E4= E4= B4-G4 G4= F4 G4 B4= D5-B4 E4= G4 D5 G4= A4=    | Τεῦκρος δὲ Γλαῦκον κρατερὸν παῖδ’ Ἱππολόχοιο                                     | 0.718
388  | B4= B4-A4 C5 D5= D5 C5 D5= D5 B4 D5= B4 A4 F4= G4= B4-A4 C5= | ἰῷ ἐπεσσύμενον βάλε τείχεος ὑψηλοῖο,                                             | 0.735
389  | C5-A4 D5 C5 G4= B4= D5= D5 D5 D5= F4 A4 D5-B4 D5 G4 D5= A4=  | ᾗ ῥ’ἴδε γυμνωθέντα βραχίονα, παῦσε δὲ χάρμης.                                    | 0.671
390  | B4= E4 G4 D5= G4 A4 C5-A4 C5 C5 C5= D5 A4 C5= A4 C5 C5= A4-F4 | ἂψ δ’ἀπὸ τείχεος ἆλτο λαθών, ἵνα μή τις Ἀχαιῶν                                   | 0.739
391  | D5= B4 C5 D5= D5= D5= G4 F4 E4= B4 D5 D5= D5 D5 D5= D5=      | βλήμενον ἀθρήσειε καὶ εὐχετόῳτ’ ἐπέεσσι.                                         | 0.763
392  | E4= F4= E4= E4 G4 E4= B4 G4 A4= G4= G4= G4 G4 C5= B4=        | Σαρπήδοντι δ’ἄχος γένετο Γλαύκου ἀπιόντος                                        | 0.700
393  | C5= D5 F4 A4= B4 D5 B4= G4 D5 C5= B4= D5= C5 D5 D5= B4=      | αὐτίκ’ ἐπεί τ’ἐνόησεν· ὅμως δ’οὐ λήθετο χάρμης,                                  | 0.720
394  | B4= C5 A4 C5= D5 D5 B4= D5= D5= B4 G4 E4= G4 A4 D5= B4=      | ἀλλ’ ὅ γε Θεστορίδην Ἀλκμάονα δουρὶ τυχήσας                                      | 0.729
395  | B4= G4= F4= F4 F4 C5= G4 A4 C5= C5 A4 F4= F4 E4 G4= D5=      | νύξ’, ἐκ δ’ἔσπασεν ἔγχος· ὃ δ’ἑσπόμενος πέσε δουρὶ                               | 0.757
396  | G4= G4= A4= G4 A4 B4= D5 C5 D5= C5 B4 C5= D5 C5 G4= G4-F4    | πρηνής, ἀμφὶ δέ οἱ βράχε τεύχεα ποικίλα χαλκῷ,                                   | 0.744
397  | A4= A4= B4= B4 D5 G4= A4 A4 A4= A4= A4= A4 F4 C5-B4 G4=      | Σαρπηδὼν δ’ἄρ’ ἔπαλξιν ἑλὼν χερσὶ στιβαρῇσιν                                     | 0.727
398  | D5= D5= D5= B4 E4 C5-A4 F4 G4 G4= A4 D5 B4= B4 D5 G4= B4=    | ἕλχ’, ἣ δ’ἕσπετο πᾶσα διαμπερές, αὐτὰρ ὕπερθε                                    | 0.730
399  | B4-G4 A4 F4 G4= D5= G4= G4 D5 G4= B4 G4 B4-G4 G4 D5 D5= C5=  | τεῖχος ἐγυμνώθη, πολέεσσι δὲ θῆκε κέλευθον.                                      | 0.703
400  | B4= D5= B4= A4= B4-A4 B4 C5 D5= D5= B4= G4 E4 G4= B4-A4      | τὸν δ’Αἴας καὶ Τεῦκρος ὁμαρτήσανθ’ ὃ μὲν ἰῷ                                      | 0.715
401  | G4= D5= G4= G4 G4 G4-F4 G4 G4 A4= D5= C5= B4 B4 B4= A4=      | βεβλήκει τελαμῶνα περὶ στήθεσσι φαεινὸν                                          | 0.709
402  | C5= D5 D5 D5= B4 D5 D5= B4= G4= G4= B4-G4 D5 D5 D5= D5=      | ἀσπίδος ἀμφιβρότης· ἀλλὰ Ζεὺς κῆρας ἄμυνε                                        | 0.726
403  | A4= C5 C5 B4-G4 G4= B4= B4 D5 D5= D5= D5= C5 C5 D5= G4=      | παιδὸς ἑοῦ, μὴ νηυσὶν ἔπι πρύμνῃσι δαμείη·                                       | 0.692
404  | D5= B4= D5= D5 B4 D5= C5 A4 D5= B4 D5 B4= G4 E4 G4= E4=      | Αἴας δ’ἀσπίδα νύξεν ἐπάλμενος, οὐδὲ διὰ πρὸ                                      | 0.756
405  | D5= B4 D5 D5= D5= B4= B4 D5 G4= C5 D5 A4= A4 E4 A4-F4 C5=    | ἤλυθεν ἐγχείη, στυφέλιξε δέ μιν μεμαῶτα.                                         | 0.728
406  | B4= B4= G4= G4 E4 E4= G4 F4 G4= G4 G4 A4= B4 G4 G4= E4=      | χώρησεν δ’ἄρα τυτθὸν ἐπάλξιος· οὐδ’ ὅ γε πάμπαν                                  | 0.776
407  | D5= G4 A4 A4= B4= A4= F4 A4 D5= B4 B4 D5-C5 A4 B4 D5= B4=    | χάζετ’, ἐπεί οἱ θυμὸς ἐέλπετο κῦδος ἀρέσθαι.                                     | 0.696
408  | C5= C5 F4 A4= B4 D5 E4= E4 A4 G4= D5 A4 A4= A4 C5 A4= C5=    | κέκλετο δ’ἀντιθέοισιν ἑλιξάμενος Λυκίοισιν·                                      | 0.764
409  | C5-A4 D5 B4 B4= B4 A4 B4-G4 E4 C5 D5= D5 D5 D5= F4 A4 A4= B4-G4 | ὦ Λύκιοι τί τ’ἄρ’ ὧδε μεθίετε θούριδος ἀλκῆς;                                    | 0.716
410  | B4= A4 D5 B4= D5 G4 F4= A4 C5 D5= D5= B4= G4 B4 D5= C5=      | ἀργαλέον δέ μοί ἐστι καὶ ἰφθίμῳ περ ἐόντι                                        | 0.745
411  | D5= A4= F4= G4 D5 D5= D5= D5= B4 C5 D5= C5 D5 G4= G4=        | μούνῳ ῥηξαμένῳ θέσθαι παρὰ νηυσὶ κέλευθον·                                       | 0.720
412  | F4= A4 C5 D5= D5-B4 G4= G4 D5 A4= D5 B4 D5= A4 D5 B4= A4=    | ἀλλ’ ἐφομαρτεῖτε· πλεόνων δέ τι ἔργον ἄμεινον.                                   | 0.724
413  | A4= B4 G4 B4= B4 G4 E4= F4 E4 E4= G4= E4= E4 E4 B4= A4=      | ὣς ἔφαθ’, οἳ δὲ ἄνακτος ὑποδείσαντες ὁμοκλὴν                                     | 0.732
414  | G4-F4 A4 B4 D5= C5= D5= C5= D5= D5 C5 D5= C5 D5 C5= B4=      | μᾶλλον ἐπέβρισαν βουληφόρον ἀμφὶ ἄνακτα.                                         | 0.692
415  | A4= A4-G4 G4= B4 D5 C5= G4 B4 B4= D5= C5= D5 D5 G4= F4=      | Ἀργεῖοι δ’ἑτέρωθεν ἐκαρτύναντο φάλαγγας                                          | 0.704
416  | D5= B4 D5 D5= D5= A4= D5 G4 E4= A4 C5 D5= B4 B4 D5= G4=      | τείχεος ἔντοσθεν, μέγα δέ σφισι φαίνετο ἔργον·                                   | 0.738
417  | D5= D5 G4 D5= D5= D5= D5 G4 C5= D5 B4 A4-F4 G4 D5 C5= D5=    | οὔτε γὰρ ἴφθιμοι Λύκιοι Δαναῶν ἐδύναντο                                          | 0.699
418  | B4-G4 E4= G4= D5 G4 D5= D5= G4= A4 D5 D5= C5 D5 D5= D5=      | τεῖχος ῥηξάμενοι θέσθαι παρὰ νηυσὶ κέλευθον,                                     | 0.702
419  | D5= D5 G4 E4= E4= B4= D5 D5 A4= D5 D5 D5= D5 D5 B4= C5=      | οὔτέ ποτ’ αἰχμηταὶ Δαναοὶ Λυκίους ἐδύναντο                                       | 0.756
420  | D5= A4 F4 A4= D5= G4= A4 F4 A4= A4= B4-A4 A4 D5 A4= A4=      | τείχεος ἂψ ὤσασθαι, ἐπεὶ τὰ πρῶτα πέλασθεν.                                      | 0.673
421  | C5= D5= C5= D5= B4= G4 F4 G4= D5 C5 A4= B4 D5 B4= C5=        | ἀλλ’ ὥς τ’ἀμφ’ οὔροισι δύ’ ἀνέρε δηριάασθον                                      | 0.736
422  | D5= F4= D5= B4 D5 G4= E4 A4 D5= D5= D5= D5 D5 D5= D5=        | μέτρ’ ἐν χερσὶν ἔχοντες ἐπιξύνῳ ἐν ἀρούρῃ,                                       | 0.714
423  | C5= C5 D5 G4= G4 E4 D5= C5 D5 D5= D5= D5= B4 D5 D5= F4=      | ὥ τ’ὀλίγῳ ἐνὶ χώρῳ ἐρίζητον περὶ ἴσης,                                           | 0.718
424  | D5= A4 A4 G4= B4 B4 A4= F4 G4 D5= C5 C5 A4= C5 E4 F4= C5=    | ὣς ἄρα τοὺς διέεργον ἐπάλξιες· οἳ δ’ὑπὲρ αὐτέων                                  | 0.756
425  | B4= A4= E4= E4= E4= G4= A4= C5= B4= G4 A4 A4= E4=            | δῄουν ἀλλήλων ἀμφὶ στήθεσσι βοείας                                               | 0.753
426  | B4= D5 C5 D5= D5= B4= D5= D5= B4 G4 E4= F4 D5 C5= D5=        | ἀσπίδας εὐκύκλους λαισήϊά τε πτερόεντα.                                          | 0.711
427  | D5= D5= C5= D5= D5= D5 F4 G4= D5 D5 B4= D5 C5 D5= C5-A4      | πολλοὶ δ’οὐτάζοντο κατὰ χρόα νηλέϊ χαλκῷ,                                        | 0.737
428  | C5= D5 D5 C5= D5= D5= B4 G4 D5= B4 A4 F4= A4= D5= C5=        | ἠμὲν ὅτεῳ στρεφθέντι μετάφρενα γυμνωθείη                                         | 0.703
429  | B4= D5 D5 B4= G4= E4= F4 A4 B4= D5 B4 D5= D5 C5 D5= B4-A4    | μαρναμένων, πολλοὶ δὲ διαμπερὲς ἀσπίδος αὐτῆς.                                   | 0.757
430  | D5= B4= C5= D5= C5= A4 A4 D5= A4 C5 D5= G4 B4 C5= A4-F4      | πάντῃ δὴ πύργοι καὶ ἐπάλξιες αἵματι φωτῶν                                        | 0.719
431  | C5= D5 B4 G4= D5 D5 F4= G4 D5 D5= D5= D5= A4 F4 A4= C5-A4    | ἐρράδατ’ ἀμφοτέρωθεν ἀπὸ Τρώων καὶ Ἀχαιῶν.                                       | 0.733
432  | G4= B4= D5-C5 A4 D5 A4= B4 D5 B4= G4= B4-A4 A4 F4 A4= B4-A4  | ἀλλ’ οὐδ’ ὧς ἐδύναντο φόβον ποιῆσαι Ἀχαιῶν,                                      | 0.688
433  | C5= D5 B4 G4= B4 D5 B4= A4 F4 E4= G4= B4-A4 F4 A4 C5= D5=    | ἀλλ’ ἔχον ὥς τε τάλαντα γυνὴ χερνῆτις ἀληθής,                                    | 0.740
434  | B4= D5= A4= C5 D5 C5= B4 D5 D5= B4 G4 E4= A4 C5 D5= B4=      | ἥ τε σταθμὸν ἔχουσα καὶ εἴριον ἀμφὶς ἀνέλκει                                     | 0.766
435  | C5= C5= A4= A4 A4 G4= A4 F4 B4= B4 G4 A4= A4 G4 E4= F4=      | ἰσάζουσ’, ἵνα παισὶν ἀεικέα μισθὸν ἄρηται·                                       | 0.751
436  | G4= G4= G4-F4 G4 B4 B4-A4 B4 D5 C5= D5 C5 G4= D5 C5 D5= C5=  | ὣς μὲν τῶν ἐπὶ ἶσα μάχη τέτατο πτόλεμός τε,                                      | 0.716
437  | G4= D5 G4 A4= G4= C5-A4 C5 D5 D5= B4 G4 D5= D5 D5 A4-F4 G4=  | πρίν γ’ὅτε δὴ Ζεὺς κῦδος ὑπέρτερον Ἕκτορι δῶκε                                   | 0.716
438  | G4= G4 D5 C5= D5= D5-C5 G4 G4 D5= G4 G4 G4-F4 G4 A4 B4= B4-A4 | Πριαμίδῃ, ὃς πρῶτος ἐσήλατο τεῖχος Ἀχαιῶν.                                       | 0.684
439  | D5= B4= G4= E4 A4 C5= D5 C5 D5= D5= B4= A4 G4 A4= C5=        | ἤϋσεν δὲ διαπρύσιον Τρώεσσι γεγωνώς·                                             | 0.708
440  | D5= B4= C5= D5 B4 C5= B4-G4 B4= D5= A4= B4 B4 B4-G4 E4=      | ὄρνυσθ’ ἱππόδαμοι Τρῶες, ῥήγνυσθε δὲ τεῖχος                                      | 0.702
441  | D5= D5= D5= B4= A4= C5 A4 D5= B4 D5 G4= A4 A4 F4= A4-F4      | Ἀργείων καὶ νηυσὶν ἐνίετε θεσπιδαὲς πῦρ.                                         | 0.746
442  | A4= C5 F4 G4= D5= G4= G4= D5= D5 B4 D5= B4 D5 B4= A4=        | ὣς φάτ’ ἐποτρύνων, οἳ δ’οὔασι πάντες ἄκουον,                                     | 0.714
443  | D5= B4= C5= D5 G4 B4-A4 F4 A4 B4= D5 C5 A4= G4 D5 B4= D5=    | ἴθυσαν δ’ἐπὶ τεῖχος ἀολλέες· οἳ μὲν ἔπειτα                                       | 0.724
444  | C5= D5= B4= B4 D5 D5= G4 A4 B4= D5 F4 D5= D5 D5 B4= G4=      | κροσσάων ἐπέβαινον ἀκαχμένα δούρατ’ ἔχοντες,                                     | 0.754
445  | D5= C5= D5= D5= A4= A4-F4 A4= D5 C5 F4= G4 B4 D5= B4=        | Ἕκτωρ δ’ἁρπάξας λᾶαν φέρεν, ὅς ῥα πυλάων                                         | 0.753
446  | C5= D5= C5= D5= C5= A4= F4= A4 B4 C5= D5 D5 B4= G4=          | ἑστήκει πρόσθε πρυμνὸς παχύς, αὐτὰρ ὕπερθεν                                      | 0.731
447  | C5= D5 D5 B4= G4= E4= F4 A4 C5= D5 B4 D5= B4 G4 D5= B4=      | ὀξὺς ἔην· τὸν δ’οὔ κε δύ’ ἀνέρε δήμου ἀρίστω                                     | 0.744
448  | E4= A4 D5 C5= G4 D5 A4= D5 D5 D5= C5 C5 D5= D5= B4= B4=      | ῥηϊδίως ἐπ’ ἄμαξαν ἀπ’ οὔδεος ὀχλίσσειαν,                                        | 0.755
449  | C5-A4 F4= A4-F4 G4 G4 A4= E4 G4 A4= D5 D5 D5= D5 A4 C5-A4 B4= | οἷοι νῦν βροτοί εἰσ’· ὃ δέ μιν ῥέα πάλλε καὶ οἶος.                               | 0.742
450  | E4= B4 B4 G4= B4 C5 G4= G4 D5 A4= B4 A4 F4= A4 B4 B4= G4=    | τόν οἱ ἐλαφρὸν ἔθηκε Κρόνου πάϊς ἀγκυλομήτεω.                                    | 0.779
451  | B4= D5 C5 D5= B4= B4-A4 B4 D5 B4= D5 C5 D5= B4 G4 E4= B4=    | ὡς δ’ὅτε ποιμὴν ῥεῖα φέρει πόκον ἄρσενος οἰὸς                                    | 0.723
452  | G4= A4 G4 G4= E4 B4 E4= B4 D5 D5= G4 A4 A4= E4 G4 A4= F4=    | χειρὶ λαβὼν ἑτέρῃ, ὀλίγον τέ μιν ἄχθος ἐπείγει,                                  | 0.758
453  | A4= D5= A4= A4= A4= C5 D5 D5= D5 D5 D5-B4 G4 A4 D5= F4=      | ὣς Ἕκτωρ ἰθὺς σανίδων φέρε λᾶαν ἀείρας,                                          | 0.706
454  | G4= E4 A4 F4= G4= E4= F4 A4 A4= A4 D5 B4-A4 A4 A4 C5= E4=    | αἵ ῥα πύλας εἴρυντο πύκα στιβαρῶς ἀραρυίας                                       | 0.708
455  | B4= D5 B4 G4= F4= G4= B4= D5= D5= B4= G4 E4 B4-A4 B4=        | δικλίδας ὑψηλάς· δοιοὶ δ’ἔντοσθεν ὀχῆες                                          | 0.738
456  | D5-C5 G4 A4 F4= A4= A4= D5 A4 A4= A4= G4= G4 B4 D5= B4=      | εἶχον ἐπημοιβοί, μία δὲ κληῒς ἐπαρήρει.                                          | 0.676
457  | D5-C5 E4 A4 C5= D5 G4 B4= D5 B4 B4= C5 A4 A4= A4 G4 A4= F4=  | στῆ δὲ μάλ’ ἐγγὺς ἰών, καὶ ἐρεισάμενος βάλε μέσσας                               | 0.775
458  | B4-A4 A4 C5 D5= D5 A4 G4= F4 G4 B4= D5 C5 C5= D5 D5 G4= G4=  | εὖ διαβάς, ἵνα μή οἱ ἀφαυρότερον βέλος εἴη,                                      | 0.784
459  | F4-E4 G4 F4 G4= A4 D5 B4= A4= A4= D5 C5 D5= D5 C5 D5= G4=    | ῥῆξε δ’ἀπ’ ἀμφοτέρους θαιρούς· πέσε δὲ λίθος εἴσω                                | 0.708
460  | E4= C5 D5 B4= A4 A4 D5= D5 D5 G4= B4 A4 G4= B4 D5 A4-G4 C5=  | βριθοσύνῃ, μέγα δ’ἀμφὶ πύλαι μύκον, οὐδ’ ἄρ’ ὀχῆες                               | 0.752
461  | F4= A4 B4 G4= B4 D5 B4= D5 A4 D5= B4 B4 F4= E4 E4 C5= C5=    | ἐσχεθέτην, σανίδες δὲ διέτμαγεν ἄλλυδις ἄλλη                                     | 0.756
462  | C5-A4 C5 E4 G4= A4= A4-F4 A4 A4 D5= B4 B4 D5= C5 A4 D5= D5=  | λᾶος ὑπὸ ῥιπῆς· ὃ δ’ἄρ’ ἔσθορε φαίδιμος Ἕκτωρ                                    | 0.728
463  | A4= F4 A4 B4-A4 G4 D5 A4= F4 A4 D5= A4 B4 D5= A4 F4 A4= C5-B4 | νυκτὶ θοῇ ἀτάλαντος ὑπώπια· λάμπε δὲ χαλκῷ                                       | 0.718
464  | A4= A4 D5 C5= G4 F4 E4= E4 E4 A4= F4 A4 G4= B4 G4 B4= C5=    | σμερδαλέῳ, τὸν ἕεστο περὶ χροΐ, δοιὰ δὲ χερσὶ                                    | 0.778
465  | D5-C5 D5 C5 F4= A4= G4= G4 E4 F4= F4 F4 A4= C5 D5 D5= C5=    | δοῦρ’ ἔχεν· οὔ κέν τίς μιν ἐρύκακεν ἀντιβολήσας                                  | 0.725
466  | G4= E4 F4 C5-B4 D5 G4 B4-A4 F4 A4 A4= A4 E4 E4= E4 E4 C5= A4= | νόσφι θεῶν ὅτ’ ἐσᾶλτο πύλας· πυρὶ δ’ὄσσε δεδήει.                                 | 0.707
467  | D5= B4 G4 B4= D5= B4= A4 F4 A4= D5 C5 A4= C5 D5 B4= G4=      | κέκλετο δὲ Τρώεσσιν ἑλιξάμενος καθ’ ὅμιλον                                       | 0.726
468  | G4-F4 A4 B4 F4= C5= A4= C5= C5= C5= C5= C5 D5 B4= A4=        | τεῖχος ὑπερβαίνειν· τοὶ δ’ὀτρύνοντι πίθοντο.                                     | 0.738
469  | C5= D5 C5 D5= B4= B4-A4 B4 D5 D5= B4 A4 F4= E4 G4 B4= C5=    | αὐτίκα δ’οἳ μὲν τεῖχος ὑπέρβασαν, οἳ δὲ κατ’ αὐτὰς                               | 0.729
470  | C5= D5= B4= D5 D5 B4= G4 D5 B4= G4 E4 F4= A4 D5 C5= A4=      | ποιητὰς ἐσέχυντο πύλας· Δαναοὶ δὲ φόβηθεν                                        | 0.753
471  | G4-F4 D5 B4 A4= A4 C5 D5= D5 B4 G4= A4 B4 A4= B4 F4 A4= E4=  | νῆας ἀνὰ γλαφυράς, ὅμαδος δ’ἀλίαστος ἐτύχθη.                                     | 0.754
