# Lyresong Tabulature Format
# Title: Odyssey Book 18 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Odyssey Book 18 - 428/428 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | B4-A4 A4 F4 A4= A4= B4= B4= D5= B4 A4 A4= A4 B4 D5= G4=      | ἦλθε δ’ἐπὶ πτωχὸς πανδήμιος, ὃς κατὰ ἄστυ                                        | 0.707
  2  | C5= D5= G4= D5 D5 C5= A4 C5 D5= B4 A4 D5= D5 D5 D5= B4=      | πτωχεύεσκ’ Ἰθάκης, μετὰ δ’ἔπρεπε γαστέρι μάργῃ                                   | 0.754
  3  | B4= A4= A4= B4 D5 A4= A4= A4= D5 G4 F4= A4 B4 D5-C5 A4=      | ἀζηχὲς φαγέμεν καὶ πιέμεν· οὐδέ οἱ ἦν ἲς                                         | 0.704
  4  | E4= G4 D5 D5= B4-G4 F4= A4 D5 C5= D5 D5 B4-G4 C5 D5 D5= C5=  | οὐδὲ βίη, εἶδος δὲ μάλα μέγας ἦν ὁράασθαι.                                       | 0.713
  5  | E4= A4-F4 F4= D5 B4 D5= C5 D5 D5= D5 D5 D5= C5 A4 D5= G4=    | Ἀρναῖος δ’ὄνομ’ ἔσκε· τὸ γὰρ θέτο πότνια μήτηρ                                   | 0.761
  6  | G4= G4 C5 A4-F4 A4-F4 G4= D5 D5 D5= D5= D5= B4 D5 C5= E4=    | ἐκ γενετῆς· Ἶρον δὲ νέοι κίκλησκον ἅπαντες,                                      | 0.704
  7  | D5= B4 G4 B4= D5= B4= G4 A4 C5= D5 C5 A4= B4 D5 D5= C5=      | οὕνεκ’ ἀπαγγέλλεσκε κιών, ὅτε πού τις ἀνώγοι·                                    | 0.736
  8  | E4= B4= A4= B4 E4 B4-G4 G4 D5 D5= C5 F4 A4-F4 D5 D5 D5= D5=  | ὅς ῥ’ἐλθὼν Ὀδυσῆα διώκετο οἷο δόμοιο,                                            | 0.710
  9  | C5= D5= C5= D5= B4= D5 B4 G4= B4 D5 C5= A4 B4 D5= B4=        | καί μιν νεικείων ἔπεα πτερόεντα προσηύδα·                                        | 0.740
 10  | B4-A4 C5 D5 B4= D5 D5 B4= C5= D5= D5 C5 A4= F4 G4 D5= C5=    | εἶκε, γέρον, προθύρου, μὴ δὴ τάχα καὶ ποδὸς ἕλκῃ.                                | 0.718
 11  | C5= D5 D5 C5= D5 B4 G4= E4 G4 A4= D5= C5= B4 D5 B4= D5=      | οὐκ ἀΐεις ὅτι δή μοι ἐπιλλίζουσιν ἅπαντες,                                       | 0.740
 12  | D5= D5 G4 C5= D5 D5 B4= E4 G4 G4= D5= D5= D5 D5 D5= F4=      | ἑλκέμεναι δὲ κέλονται; ἐγὼ δ’αἰσχύνομαι ἔμπης.                                   | 0.745
 13  | B4= C5 F4 F4= G4 G4 G4-F4 C5 A4 F4= C5= D5= B4 C5 C5= A4=    | ἀλλ’ ἄνα, μὴ τάχα νῶϊν ἔρις καὶ χερσὶ γένηται.                                   | 0.695
 14  | G4= F4 G4 D5= A4 G4 A4= G4 D5 C5= D5 D5 G4= F4 G4 A4= B4=    | τὸν δ’ἄρ’ ὑπόδρα ἰδὼν προσέφη πολύμητις Ὀδυσσεύς·                                | 0.755
 15  | B4= D5 B4 D5= C5 D5 B4= D5= C5= D5 C5 A4= F4 G4 D5= B4=      | δαιμόνι’, οὔτε τί σε ῥέζω κακὸν οὔτ’ ἀγορεύω,                                    | 0.720
 16  | D5= C5 D5 B4= D5 D5 B4= D5 B4 G4= F4= A4= C5 D5 D5= C5=      | οὔτε τινὰ φθονέω δόμεναι καὶ πόλλ’ ἀνελόντα.                                     | 0.755
 17  | F4= G4= E4= E4 B4 A4= B4 B4 B4= A4 E4 F4= A4 D5 B4= E4=      | οὐδὸς δ’ἀμφοτέρους ὅδε χείσεται, οὐδέ τί σε χρὴ                                  | 0.751
 18  | F4= F4 D5 A4= C5 D5 B4= E4 D5 D5= A4 G4 B4-G4 B4 D5 D5= C5=  | ἀλλοτρίων φθονέειν· δοκέεις δέ μοι εἶναι ἀλήτης                                  | 0.734
 19  | B4= G4 F4 A4= D5= C5= B4 C5 D5= D5= B4= C5 D5 D5= B4=        | ὥς περ ἐγών, ὄλβον δὲ θεοὶ μέλλουσιν ὀπάζειν.                                    | 0.672
 20  | C5= C5 D5 A4= E4 G4 E4= B4 G4 D5= F4 A4 C5= A4 F4 C5= A4=    | χερσὶ δὲ μή τι λίην προκαλίζεο, μή με χολώσῃς,                                   | 0.759
 21  | B4= A4 D5 B4= G4 E4 G4= B4-A4 B4= D5= D5= B4 C5 D5= B4=      | μή σε γέρων περ ἐὼν στῆθος καὶ χείλεα φύρσω                                      | 0.715
 22  | D5= C5 D5 G4= B4 D5 B4= G4 E4 B4= A4= B4-A4 C5 D5 D5= B4=    | αἵματος· ἡσυχίη δ’ἂν ἐμοὶ καὶ μᾶλλον ἔτ’ εἴη                                     | 0.716
 23  | D5= D5 A4 A4= C5= A4= G4 B4 B4= D5= C5= A4 D5 D5= D5=        | αὔριον· οὐ μὲν γάρ τί σ’ὑποστρέψεσθαι ὀΐω                                        | 0.685
 24  | D5= D5 D5 C5= D5 C5 C5= C5= G4= B4 D5 D5= G4 A4 C5-A4 E4=    | δεύτερον ἐς μέγαρον Λαερτιάδεω Ὀδυσῆος.                                          | 0.712
 25  | C5= D5 G4 A4= D5 B4 G4= F4 A4 D5= C5 D5 B4-A4 C5 D5 D5= B4=  | τὸν δὲ χολωσάμενος προσεφώνεεν Ἶρος ἀλήτης·                                      | 0.740
 26  | C5= A4 A4 D5= D5 D5 G4= A4 F4 C5= C5 C5 E4= F4 G4 B4= G4=    | ὢ πόποι, ὡς ὁ μολοβρὸς ἐπιτροχάδην ἀγορεύει,                                     | 0.776
 27  | A4= A4 B4 A4= C5-B4 B4-A4 G4 A4 F4= A4 A4 A4= B4= D5= F4=    | γρηῒ καμινοῖ ἶσος· ὃν ἂν κακὰ μητισαίμην                                         | 0.703
 28  | D5= B4= A4= D5 D5 F4= G4 G4 E4= G4= D5= B4 D5 D5= D5=        | κόπτων ἀμφοτέρῃσι, χαμαὶ δ’ἐκ πάντας ὀδόντας                                     | 0.722
 29  | B4= B4-A4 C5= D5 D5 B4= G4 E4 G4= E4= G4= E4 B4 D5= B4=      | γναθμῶν ἐξελάσαιμι συὸς ὣς ληϊβοτείρης.                                          | 0.710
 30  | A4-F4 C5= D5-B4 D5 B4 D5= G4 G4 C5= D5= A4= G4 G4 D5= B4=    | ζῶσαι νῦν, ἵνα πάντες ἐπιγνώωσι καὶ οἵδε                                         | 0.682
 31  | C5= C5 D5 B4= D5-B4 A4= A4 D5 D5= D5 D5 D5= D5 D5 A4= C5=    | μαρναμένους· πῶς δ’ἂν σὺ νεωτέρῳ ἀνδρὶ μάχοιο;                                   | 0.722
 32  | D5= F4= E4= B4 D5 B4= A4 C5 D5= D5= D5= C5= D5= D5=          | ὣς οἱ μὲν προπάροιθε θυράων ὑψηλάων                                              | 0.709
 33  | G4= D5-B4 D5 D5= B4= C5-A4 B4= G4= F4 E4 G4= G4 D5 C5= D5=   | οὐδοῦ ἔπι ξεστοῦ πανθυμαδὸν ὀκριόωντο.                                           | 0.710
 34  | A4-F4 A4= B4= D5 D5 C5= G4 A4 A4= D5 A4 F4= G4 D5 B4= E4=    | τοῖϊν δὲ ξυνέηχ’ ἱερὸν μένος Ἀντινόοιο,                                          | 0.754
 35  | B4= A4 D5 B4= B4 B4 E4= E4 F4 F4= E4= G4= B4= E4= B4=        | ἡδὺ δ’ἄρ’ ἐκγελάσας μετεφώνει μνηστήρεσσιν·                                      | 0.755
 36  | D5-B4 D5 B4 E4= B4= B4= D5 D5 A4= C5= D5-B4 D5 D5 D5= G4=    | ὧ φίλοι, οὐ μέν πώ τι πάρος τοιοῦτον ἐτύχθη,                                     | 0.693
 37  | D5= A4= A4= B4= E4= B4 B4 D5= G4 B4 D5= D5 D5 C5-A4 A4=      | οἵην τερπωλὴν θεὸς ἤγαγεν ἐς τόδε δῶμα.                                          | 0.745
 38  | G4= G4-F4 G4= G4 F4 F4-E4 F4 G4 D5= C5 A4 B4= D5= C5= D5=    | ὁ ξεῖνός τε καὶ Ἶρος ἐρίζετον ἀλλήλοιϊν                                          | 0.689
 39  | C5= D5 B4 C5= A4= A4= A4= G4= A4 A4 A4= A4 A4 A4-G4 D5=      | χερσὶ μαχέσσασθαι· ἀλλὰ ξυνελάσσομεν ὧκα.                                        | 0.712
 40  | B4= D5 C5 C5= D5 D5 D5= B4 D5 D5= D5= D5= D5 D5 D5= A4=      | ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ἀνήϊξαν γελόωντες,                                     | 0.751
 41  | F4= D5 D5 B4= G4= G4= G4 D5 D5= A4 A4 E4= A4 D5 D5= D5=      | ἀμφὶ δ’ἄρα πτωχοὺς κακοείμονας ἠγερέθοντο.                                       | 0.737
 42  | B4-A4 C5= D5= D5 B4 G4= B4 D5 B4= G4= D5= B4 G4 B4= C5=      | τοῖσιν δ’Ἀντίνοος μετέφη, Εὐπείθεος υἱός·                                        | 0.690
 43  | D5= B4 G4 E4= G4= B4-A4 F4 A4 D5= B4 A4 D5= C5 D5 D5= B4=    | κέκλυτέ μευ, μνηστῆρες ἀγήνορες, ὄφρα τι εἴπω.                                   | 0.721
 44  | B4= D5 G4 A4= A4= D5-C5 D5 A4 F4= F4 A4 A4= A4 G4 D5= B4=    | γαστέρες αἵδ’ αἰγῶν κέατ’ ἐν πυρί, τὰς ἐπὶ δόρπῳ                                 | 0.722
 45  | A4= D5 B4 D5= D5= D5= A4 D5 D5= D5 G4 F4= D5= A4= C5=        | κατθέμεθα κνίσης τε καὶ αἵματος ἐμπλήσαντες·                                     | 0.702
 46  | C5= D5 B4 G4= E4 A4 C5= D5= B4= D5= C5= D5 D5 B4= A4=        | ὁππότερος δέ κε νικήσῃ κρείσσων τε γένηται,                                      | 0.711
 47  | D5= D5= A4= D5 D5 D5= G4 E4 A4= D5= B4= A4 C5 D5= D5=        | τάων ἥν κ’ἐθέλῃσιν ἀναστὰς αὐτὸς ἑλέσθω·                                         | 0.720
 48  | G4= B4= G4-F4 F4= C5-B4 G4 B4 B4= G4 B4 G4= A4 C5 D5= D5=    | αἰεὶ δ’αὖθ’ ἡμῖν μεταδαίσεται, οὐδέ τιν’ ἄλλον                                   | 0.758
 49  | D5= G4 A4 F4= C5= C5= G4 B4 B4= B4 A4 C5= D5= C5= C5=        | πτωχὸν ἔσω μίσγεσθαι ἐάσομεν αἰτήσοντα.                                          | 0.715
 50  | B4= D5 C5 D5= D5 B4 A4= B4-A4 F4= G4 B4 D5= B4 A4 B4-A4 B4=  | ὣς ἔφατ’ Ἀντίνοος, τοῖσιν δ’ἐπιήνδανε μῦθος.                                     | 0.704
 51  | G4-F4 A4 E4 F4= F4 G4 E4= G4 D5 D5= A4 B4 G4= E4 E4 E4= B4=  | τοῖς δὲ δολοφρονέων μετέφη πολύμητις Ὀδυσσεύς·                                   | 0.754
 52  | C5-A4 D5 D5 D5= D5= D5= G4 G4 F4= D5 A4 B4= B4 D5 D5= C5=    | ὧ φίλοι, οὔ πως ἔστι νεωτέρῳ ἀνδρὶ μάχεσθαι                                      | 0.721
 53  | D5= B4 D5 D5= G4 D5 B4= F4= A4= D5 C5 D5= D5 D5 A4= B4=      | ἄνδρα γέροντα, δύῃ ἀρημένον· ἀλλά με γαστὴρ                                      | 0.715
 54  | C5= D5= B4= G4 F4 A4= B4 D5 C5= D5= B4-A4 B4 D5 D5= B4=      | ὀτρύνει κακοεργός, ἵνα πληγῇσι δαμείω.                                           | 0.714
 55  | E4= E4 E4 B4-A4 C5= D5= G4 B4 B4= B4 A4 F4= A4 A4 C5= F4=    | ἀλλ’ ἄγε νῦν μοι πάντες ὀμόσσατε καρτερὸν ὅρκον,                                 | 0.728
 56  | B4= D5 C5 D5= A4= A4-F4 A4 D5 G4= E4 G4 B4= G4 D5 D5= A4=    | μή τις ἐπ’ Ἴρῳ ἦρα φέρων ἐμὲ χειρὶ βαρείῃ                                        | 0.739
 57  | D5= B4 C5 D5= D5= C5= D5= B4= G4 B4 B4-A4 B4 D5 D5= B4=      | πλήξῃ ἀτασθάλλων, τούτῳ δέ με ἶφι δαμάσσῃ.                                       | 0.709
 58  | C5= A4 F4 A4= F4 F4 A4= G4 A4 A4= E4 E4 B4= D5 D5 E4= G4=    | ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ἀπώμνυον ὡς ἐκέλευεν.                                  | 0.803
 59  | A4= G4 B4 B4= D5 D5 B4= E4 G4 D5= A4= A4= A4 D5 D5= F4=      | αὐτὰρ ἐπεί ῥ’ὄμοσάν τε τελεύτησάν τε τὸν ὅρκον,                                  | 0.730
 60  | C5-A4 A4-F4 F4= G4 D5 D5= B4 A4 C5= E4= B4= B4 D5 D5= G4=    | τοῖς αὖτις μετέειφ’ ἱερὴ ἲς Τηλεμάχοιο·                                          | 0.685
 61  | A4-F4 G4= B4= D5= B4= G4 D5 C5= C5= C5= C5 B4 D5= D5=        | ξεῖν’, εἴ σ’ὀτρύνει κραδίη καὶ θυμὸς ἀγήνωρ                                      | 0.737
 62  | C5-A4 D5 D5 D5= D5= B4= D5-B4 D5= G4= A4= F4 F4 A4= D5-B4    | τοῦτον ἀλέξασθαι, τῶν δ’ἄλλων μή τιν’ Ἀχαιῶν                                     | 0.745
 63  | G4= G4 D5 E4= B4 B4 G4= B4 B4 C5= C5 A4 D5= C5 D5 G4= F4=    | δείδιθ’, ἐπεὶ πλεόνεσσι μαχήσεται ὅς κέ σε θείνῃ·                                | 0.770
 64  | A4= A4 D5 F4= A4 F4 A4= A4 A4 B4= D5-C5 A4= A4 G4 B4-A4 F4=  | ξεινοδόκος μὲν ἐγών, ἐπὶ δ’αἰνεῖτον βασιλῆες,                                    | 0.723
 65  | C5= D5 B4 G4= E4 A4 B4= D5 B4 G4= B4= D5= D5 B4 D5= B4=      | Εὐρύμαχός τε καὶ Ἀντίνοος, πεπνυμένω ἄμφω.                                       | 0.754
 66  | F4= A4 A4 F4= A4 E4 E4= E4 F4 D5= A4 C5 A4= F4 F4 E4= B4=    | ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ἐπῄνεον· αὐτὰρ Ὀδυσσεὺς                                | 0.762
 67  | D5= G4 D5 D5= D5 B4 A4= A4 C5 D5= G4 A4 D5-B4 C5 F4 E4= A4=  | ζώσατο μὲν ῥάκεσιν περὶ μήδεα, φαῖνε δὲ μηροὺς                                   | 0.740
 68  | F4= A4= B4= G4 D5 D5= D5 D5 C5= D5 B4 C5= D5 B4 C5-A4 E4=    | καλούς τε μεγάλους τε, φάνεν δέ οἱ εὐρέες ὧμοι                                   | 0.757
 69  | C5= A4 F4 F4= C5 F4 C5= C5 C5 C5= E4 G4 A4= B4 E4 D5= B4=    | στήθεά τε στιβαροί τε βραχίονες· αὐτὰρ Ἀθήνη                                     | 0.764
 70  | D5= C5 G4 B4= B4 D5 G4= F4 E4 B4= E4 E4 F4= A4 A4 C5= D5-C5  | ἄγχι παρισταμένη μέλε’ ἤλδανε ποιμένι λαῶν.                                      | 0.762
 71  | B4= B4-A4 B4= D5 B4 D5= B4 G4 E4= F4 D5 C5= D5 D5 C5= D5=    | μνηστῆρες δ’ἄρα πάντες ὑπερφιάλως ἀγάσαντο·                                      | 0.759
 72  | A4-G4 B4 B4 G4= D5= B4= G4 F4 G4= A4= B4= D5 C5 D5= C5=      | ὦδε δέ τις εἴπεσκεν ἰδὼν ἐς πλησίον ἄλλον·                                       | 0.682
 73  | C5-A4 D5 B4 D5-B4 B4 D5 F4= F4 A4 D5= G4= G4= E4 B4 D5= C5=  | ἦ τάχα Ἶρος Ἄϊρος ἐπίσπαστον κακὸν ἕξει,                                         | 0.687
 74  | D5= D5= D5= G4 D5 D5= G4 D5 D5= A4 F4 C5= D5 D5 D5= B4=      | οἵην ἐκ ῥακέων ὁ γέρων ἐπιγουνίδα φαίνει.                                        | 0.780
 75  | C5= D5 D5 C5= D5= C5= D5 A4 B4-A4 C5= D5= B4 A4 F4= G4=      | ὣς ἄρ’ ἔφαν, Ἴρῳ δὲ κακῶς ὠρίνετο θυμός.                                         | 0.684
 76  | B4= G4 F4 A4= B4= B4-A4 B4 D5 B4= D5= B4= A4 C5 D5= B4=      | ἀλλὰ καὶ ὣς δρηστῆρες ἄγον ζώσαντες ἀνάγκῃ                                       | 0.705
 77  | B4= D5 D5 B4= D5= B4= G4 A4 C5= D5 D5 B4= C5 D5 B4= G4=      | δειδιότα· σάρκες δὲ περιτρομέοντο μέλεσσιν.                                      | 0.727
 78  | D5= D5 A4 B4= C5 D5 B4= G4 B4 G4= D5 D5 D5= C5 C5 F4= F4=    | Ἀντίνοος δ’ἐνένιπεν ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·                                   | 0.783
 79  | B4-A4 C5= D5= D5= B4= D5= D5= C5 D5 D5= B4 D5 B4= G4=        | νῦν μὲν μήτ’ εἴης, βουγάϊε, μήτε γένοιο,                                         | 0.750
 80  | D5= B4= B4-G4 D5= B4= C5 D5 D5= B4= D5= D5 A4 F4= A4-F4      | εἰ δὴ τοῦτόν γε τρομέεις καὶ δείδιας αἰνῶς,                                      | 0.710
 81  | D5= C5 D5 B4= D5 D5 C5= A4= B4= D5 B4 A4= F4 G4 D5= C5=      | ἄνδρα γέροντα, δύῃ ἀρημένον, ἥ μιν ἱκάνει.                                       | 0.713
 82  | A4= A4= A4= B4 D5 G4= G4 F4 F4= A4 A4 A4= D5 B4 D5= A4=      | ἀλλ’ ἔκ τοι ἐρέω, τὸ δὲ καὶ τετελεσμένον ἔσται·                                  | 0.756
 83  | B4= G4= B4-A4 B4= D5= D5= C5= D5= B4= D5 D5 B4= G4=          | αἴ κέν σ’οὗτος νικήσῃ κρείσσων τε γένηται,                                       | 0.766
 84  | D5= B4= D5= C5= D5= B4 G4 F4= A4= C5= A4 B4 D5= B4=          | πέμψω σ’ἤπειρόνδε, βαλὼν ἐν νηὶ μελαίνῃ,                                         | 0.708
 85  | C5= D5 B4 G4= E4 F4 B4-A4 F4 A4 B4-A4 C5= D5= B4 D5 D5= C5=  | εἰς Ἔχετον βασιλῆα, βροτῶν δηλήμονα πάντων,                                      | 0.692
 86  | G4= F4 A4 B4-G4 B4 D5 C5= B4 C5 D5= A4 A4 D5= D5 D5 D5= C5-A4 | ὅς κ’ἀπὸ ῥῖνα τάμῃσι καὶ οὔατα νηλέϊ χαλκῷ,                                      | 0.736
 87  | D5= B4 D5 G4= A4 D5 C5= D5= B4= G4 E4 G4= B4 D5 B4= G4=      | μήδεά τ’ἐξερύσας δώῃ κυσὶν ὠμὰ δάσασθαι.                                         | 0.727
 88  | C5= D5 A4 D5-B4 D5 B4 B4-G4 E4 G4 D5= D5 B4 D5= B4 C5 A4-F4 B4= | ὣς φάτο, τῷ δ’ἔτι μᾶλλον ὑπὸ τρόμος ἔλλαβε γυῖα.                                 | 0.696
 89  | G4= D5= B4= D5 A4 A4= C5= D5= D5= B4-G4 F4 G4 D5= C5=        | ἐς μέσσον δ’ἄναγον· τὼ δ’ἄμφω χεῖρας ἀνέσχον.                                    | 0.725
 90  | G4= D5 D5 D5= D5= G4= B4 B4 D5= B4= A4-F4 A4 B4 E4= F4=      | δὴ τότε μερμήριξε πολύτλας δῖος Ὀδυσσεὺς                                         | 0.686
 91  | G4= G4 D5 D5= G4= C5= A4= B4= D5 D5 A4-F4 A4 A4 D5= G4=      | ἢ ἐλάσει’ ὥς μιν ψυχὴ λίποι αὖθι πεσόντα,                                        | 0.707
 92  | A4-G4 A4 G4 G4-F4 A4 D5 B4= A4 B4 D5= C5= D5= C5 D5 D5= C5=  | ἦέ μιν ἦκ’ ἐλάσειε τανύσσειέν τ’ἐπὶ γαίῃ.                                        | 0.678
 93  | B4-A4 B4 G4 E4= F4 D5 B4= A4 C5 D5= B4 C5 D5= B4 A4 B4-A4 B4= | ὦδε δέ οἱ φρονέοντι δοάσσατο κέρδιον εἶναι,                                      | 0.752
 94  | C5-B4 A4 A4 A4= C5 A4 C5= D5 G4 E4= E4= G4= G4 G4 C5= C5=    | ἦκ’ ἐλάσαι, ἵνα μή μιν ἐπιφρασσαίατ’ Ἀχαιοί.                                     | 0.737
 95  | C5= D5 D5 F4= G4 D5 D5= B4 B4 C5= A4 C5 B4= D5 A4 G4-F4 A4=  | δὴ τότ’ ἀνασχομένω ὁ μὲν ἤλασε δεξιὸν ὧμον                                       | 0.751
 96  | D5-C5 C5 A4 A4= C5 C5 F4= B4 D5 A4= E4 E4 E4= A4 A4 B4= G4=  | Ἶρος, ὁ δ’αὐχέν’ ἔλασσεν ὑπ’ οὔατος, ὀστέα δ’εἴσω                                | 0.772
 97  | A4= A4 E4 A4= B4 E4 B4-A4 F4 A4 D5= C5 A4 A4= A4 A4 B4-A4 G4= | ἔθλασεν· αὐτίκα δ’ἦλθεν ἀνὰ στόμα φοίνιον αἷμα,                                  | 0.729
 98  | E4= D5 D5 D5= D5 D5 D5= B4 B4 D5= A4= D5= D5 D5 D5= C5=      | κὰδ δ’ἔπεσ’ ἐν κονίῃσι μακών, σὺν δ’ἤλασ’ ὀδόντας                                | 0.743
 99  | B4= D5= C5= A4 G4 B4-A4 F4 E4 F4= G4= B4-A4 B4 G4 B4= C5=    | λακτίζων ποσὶ γαῖαν· ἀτὰρ μνηστῆρες ἀγαυοὶ                                       | 0.703
100  | G4-F4 E4 G4 G4= D5 G4 B4= B4 B4 A4= G4 G4 B4= E4 C5 F4= A4=  | χεῖρας ἀνασχόμενοι γέλῳ ἔκθανον. αὐτὰρ Ὀδυσσεὺς                                  | 0.759
101  | D5-C5 A4 B4 G4= G4 D5 A4= G4 G4 A4= F4 G4 B4= D5 A4 A4= A4=  | εἷλκε διὲκ προθύροιο λαβὼν ποδός, ὄφρ’ ἵκετ’ αὐλήν,                              | 0.765
102  | C5= D5= C5= D5 D5 B4= D5= A4= D5 C5 D5= D5 D5 G4= A4-F4      | αἰθούσης τε θύρας· καί μιν ποτὶ ἑρκίον αὐλῆς                                     | 0.710
103  | B4-A4 B4 C5 D5= D5= B4= B4-A4 C5= D5 B4 D5= B4 G4 E4= F4=    | εἷσεν ἀνακλίνας· σκῆπτρον δέ οἱ ἔμβαλε χειρί,                                    | 0.715
104  | G4= E4= B4= D5= B4= D5 D5 C5= D5 D5 G4= A4 G4 D5= A4=        | καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·                                         | 0.749
105  | E4= G4= D5-B4 A4-F4 D5-B4 C5 D5 D5= D5 D5 B4= C5 D5 D5= G4=  | ἐνταυθοῖ νῦν ἧσο σύας τε κύνας τ’ἀπερύκων,                                       | 0.749
106  | D5= D5 A4 D5= D5= D5= D5= C5= D5-B4 D5= C5 G4 A4-F4 G4=      | μηδὲ σύ γε ξείνων καὶ πτωχῶν κοίρανος εἶναι                                      | 0.737
107  | F4= A4 A4 A4= A4= A4= G4 G4 B4= G4= D5-C5 A4 B4 D5= G4=      | λυγρὸς ἐών, μή πού τι κακὸν καὶ μεῖζον ἐπαύρῃ.                                   | 0.708
108  | B4-A4 C5 G4 E4= A4= A4= F4 A4 F4= D5 D5 D5= D5 D5 D5= B4=    | ἦ ῥα καὶ ἀμφ’ ὤμοισιν ἀεικέα βάλλετο πήρην,                                      | 0.735
109  | A4= A4= A4= A4 D5 A4= G4= A4= D5 A4 C5-B4 A4 F4 A4= A4=      | πυκνὰ ῥωγαλέην· ἐν δὲ στρόφος ἦεν ἀορτήρ.                                        | 0.715
110  | A4= A4 D5 B4= A4 B4 D5= A4 D5 C5= E4 F4 A4= D5 C5 C5= G4=    | ἂψ δ’ὅ γ’ἐπ’ οὐδὸν ἰὼν κατ’ ἄρ’ ἕζετο· τοὶ δ’ἴσαν εἴσω                           | 0.752
111  | A4= F4 A4 D5= B4= C5= B4= G4= C5 D5 B4= D5 D5 B4= G4=        | ἡδὺ γελώοντες καὶ δεικανόωντ’ ἐπέεσσι·                                           | 0.698
112  | B4= D5= D5= B4= B4-A4 F4 G4 B4= D5 B4 D5= B4 A4 D5= C5=      | Ζεύς τοι δοίη, ξεῖνε, καὶ ἀθάνατοι θεοὶ ἄλλοι,                                   | 0.746
113  | D5= C5 D5 D5= D5 D5 A4= D5= B4= D5 D5 D5= D5 A4 A4= A4-F4    | ὅττι μάλιστ’ ἐθέλεις καί τοι φίλον ἔπλετο θυμῷ,                                  | 0.717
114  | B4= B4-A4 F4= G4 D5 C5= D5 B4 D5= D5= C5= D5 D5 B4= D5=      | ὃς τοῦτον τὸν ἄναλτον ἀλητεύειν ἀπέπαυσας                                        | 0.719
115  | D5= D5= C5= D5 F4 C5= B4 G4 D5= A4 C5 D5= D5= D5= D5=        | ἐν δήμῳ· τάχα γάρ μιν ἀνάξομεν ἤπειρόνδε                                         | 0.740
116  | D5= D5 A4 F4= G4 E4 A4-F4 F4 A4 D5-B4 B4= D5= G4 B4 D5= C5=  | εἰς Ἔχετον βασιλῆα, βροτῶν δηλήμονα πάντων.                                      | 0.709
117  | D5= G4 D5 B4= A4-F4 E4= G4 B4 C5= D5 A4 B4-G4 G4 G4 B4= D5=  | ὣς ἄρ’ ἔφαν, χαῖρεν δὲ κλεηδόνι δῖος Ὀδυσσεύς.                                   | 0.692
118  | G4= C5 F4 B4= G4 E4 F4= F4 A4 G4= C5 C5 D5= D5 D5 A4-G4 B4=  | Ἀντίνοος δ’ἄρα οἱ μεγάλην παρὰ γαστέρα θῆκεν,                                    | 0.758
119  | A4= A4= A4= E4= E4= G4 D5 D5= B4 E4 G4= G4 G4 F4= F4=        | ἐμπλείην κνίσης τε καὶ αἵματος· Ἀμφίνομος δὲ                                     | 0.746
120  | G4= G4= E4= F4 A4 A4= A4 A4 A4= A4 C5 B4= B4 B4 C5= B4=      | ἄρτους ἐκ κανέοιο δύω παρέθηκεν ἀείρας                                           | 0.774
121  | C5= A4 F4 G4= G4 A4 F4= A4= C5= G4 G4 B4= E4= G4= B4=        | καὶ δέπαϊ χρυσέῳ δειδίσκετο, φώνησέν τε·                                         | 0.705
122  | C5-A4 B4 D5 C5= D5-B4 C5-A4 F4 D5 A4= G4 E4 E4= G4 D5 D5= D5= | χαῖρε, πάτερ ὧ ξεῖνε, γένοιτό τοι ἔς περ ὀπίσσω                                  | 0.706
123  | D5= G4 A4 A4= A4= B4-A4 B4 B4 D5-C5 D5 A4 F4= A4 D5 B4= G4=  | ὄλβος· ἀτὰρ μὲν νῦν γε κακοῖς ἔχεαι πολέεσσι.                                    | 0.683
124  | A4= C5 B4 D5= D5 B4 G4= F4 F4 E4= E4 C5 G4= B4 C5 C5= C5=    | τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.779
125  | A4= B4 B4 D5-C5 A4 A4 G4= E4 A4 A4= G4= B4= B4 F4 A4-G4 G4=  | Ἀμφίνομ’, ἦ μάλα μοι δοκέεις πεπνυμένος εἶναι·                                   | 0.684
126  | D5= B4= G4= F4= A4= B4 C5 D5= D5 C5 B4= D5 D5 C5= D5=        | τοίου γὰρ καὶ πατρός, ἐπεὶ κλέος ἐσθλὸν ἄκουον,                                  | 0.754
127  | D5-C5 F4= A4= F4 A4 C5-B4 B4 B4 B4= D5 F4 F4= F4= G4= G4=    | Νῖσον Δουλιχιῆα ἐΰν τ’ἔμεν ἀφνειόν τε·                                           | 0.693
128  | C5-A4 F4= G4= G4 C5 D5= G4 B4 C5= C5-A4 G4= D5 D5 C5= C5=    | τοῦ σ’ἔκ φασι γενέσθαι, ἐπητῇ δ’ἀνδρὶ ἔοικας.                                    | 0.699
129  | D5= D5 G4 D5= G4 B4 G4= F4 F4 C5= G4 B4 D5= F4 A4 F4= A4=    | τοὔνεκά τοι ἐρέω, σὺ δὲ σύνθεο καί μευ ἄκουσον·                                  | 0.769
130  | A4= B4 G4 F4= D5 C5 D5= D5-C5 D5= D5 C5 D5= D5= C5= D5=      | οὐδὲν ἀκιδνότερον γαῖα τρέφει ἀνθρώποιο,                                         | 0.701
131  | D5= B4= D5= D5 G4 A4-F4 A4 D5 D5= D5= C5= D5 G4 D5= C5=      | πάντων ὅσσα τε γαῖαν ἔπι πνείει τε καὶ ἕρπει.                                    | 0.729
132  | B4= D5= G4= E4 A4 F4= A4 G4 G4= D5= B4= E4 B4 D5= D5=        | οὐ μὲν γάρ ποτέ φησι κακὸν πείσεσθαι ὀπίσσω,                                     | 0.704
133  | C5= D5 B4 C5= D5 D5 C5= A4 F4 G4= B4= D5= C5 D5 D5= B4=      | ὄφρ’ ἀρετὴν παρέχωσι θεοὶ καὶ γούνατ’ ὀρώρῃ·                                     | 0.737
134  | B4= D5 C5 A4= F4= A4= F4 G4 B4= D5 C5 A4= B4 D5 B4= G4=      | ἀλλ’ ὅτε δὴ καὶ λυγρὰ θεοὶ μάκαρες τελέωσι,                                      | 0.733
135  | C5= D5 D5 B4= G4 A4 C5= D5 C5 A4= F4= G4= D5 B4 G4= B4-A4    | καὶ τὰ φέρει ἀεκαζόμενος τετληότι θυμῷ·                                          | 0.728
136  | G4-F4 A4= A4= C5 C5 B4= G4 B4 G4= A4 C5 A4= A4= A4= A4=      | τοῖος γὰρ νόος ἐστὶν ἐπιχθονίων ἀνθρώπων                                         | 0.745
137  | B4-A4 B4 G4 B4-A4 C5 D5 C5= A4 F4 E4= G4= B4-A4 B4 D5 B4-A4 B4= | οἷον ἐπ’ ἦμαρ ἄγῃσι πατὴρ ἀνδρῶν τε θεῶν τε.                                     | 0.680
138  | F4= E4 G4 G4= C5 D5 A4= A4 G4 G4= G4 G4 D5= F4 C5 A4-G4 B4=  | καὶ γὰρ ἐγώ ποτ’ ἔμελλον ἐν ἀνδράσιν ὄλβιος εἶναι,                               | 0.777
139  | B4= G4 D5 D5= C5 D5 D5= D5 D5 A4= C5= D5= A4 D5 D5= C5=      | πολλὰ δ’ἀτάσθαλ’ ἔρεξα βίῃ καὶ κάρτεϊ εἴκων,                                     | 0.728
140  | B4= D5 B4 B4-A4 D5 B4 D5= B4 G4 B4-A4 F4 E4 G4= D5= B4= C5=  | πατρί τ’ἐμῷ πίσυνος καὶ ἐμοῖσι κασιγνήτοισι.                                     | 0.696
141  | D5-C5 A4= A4= A4 A4 D5= A4 F4 A4= A4 B4 D5= G4 G4 D5= B4=    | τῶ μή τίς ποτε πάμπαν ἀνὴρ ἀθεμίστιος εἴη,                                       | 0.759
142  | B4= G4 E4 C5= D5-B4 C5-A4 C5 A4 A4-F4 D5 D5 D5= G4 A4 B4-G4 A4= | ἀλλ’ ὅ γε σιγῇ δῶρα θεῶν ἔχοι, ὅττι διδοῖεν.                                     | 0.666
143  | A4-G4 A4 D5 G4= B4= D5-C5 F4 C5 C5= B4 G4 A4= C5 C5 A4= E4=  | οἷ’ ὁρόω μνηστῆρας ἀτάσθαλα μηχανόωντας,                                         | 0.702
144  | D5= C5 D5 D5= B4= A4= F4 E4 B4= D5= B4= D5 D5 C5= D5=        | κτήματα κείροντας καὶ ἀτιμάζοντας ἄκοιτιν                                        | 0.675
145  | G4= B4 E4 G4= D5 D5 C5= F4 D5 G4= D5= D5= D5 B4 D5= B4=      | ἀνδρός, ὃν οὐκέτι φημὶ φίλων καὶ πατρίδος αἴης                                   | 0.719
146  | C5= D5 C5 D5= C5= D5= D5 B4 G4= E4 G4 E4= G4 A4 D5= C5=      | δηρὸν ἀπέσσεσθαι· μάλα δὲ σχεδόν. ἀλλά σε δαίμων                                 | 0.739
147  | D5= B4 D5 C5= D5 D5 C5= A4= F4= G4 D5 C5= A4 C5 D5= B4=      | οἴκαδ’ ὑπεξαγάγοι, μηδ’ ἀντιάσειας ἐκείνῳ,                                       | 0.716
148  | G4= D5 C5 D5= D5= C5= B4 D5 C5= D5= B4= D5 G4 G4-F4 A4=      | ὁππότε νοστήσειε φίλην ἐς πατρίδα γαῖαν·                                         | 0.668
149  | G4= A4 F4 A4= A4= A4= G4 F4 A4= G4 D5 A4= A4 B4 D5= B4=      | οὐ γὰρ ἀναιμωτί γε διακρινέεσθαι ὀΐω                                             | 0.726
150  | G4= G4-F4 G4= G4= G4-F4 A4 A4 B4= B4 D5 C5= B4 G4 D5= C5=    | μνηστῆρας καὶ κεῖνον, ἐπεί κε μέλαθρον ὑπέλθῃ.                                   | 0.751
151  | B4= D5 C5 D5= D5= B4= D5 B4 G4= F4 G4 B4= D5 B4 B4-A4 F4=    | ὣς φάτο, καὶ σπείσας ἔπιεν μελιηδέα οἶνον,                                       | 0.720
152  | G4= F4= G4= B4 D5 G4= A4 D5 C5= D5= D5= G4 A4 G4= G4-F4      | ἂψ δ’ἐν χερσὶν ἔθηκε δέπας κοσμήτορι λαῶν.                                       | 0.689
153  | A4= B4 B4 D5-B4 G4 A4 A4-F4 D5 D5 D5= A4 F4 C5= D5 D5 D5-B4 D5= | αὐτὰρ ὁ βῆ κατὰ δῶμα φίλον τετιημένος ἦτορ,                                      | 0.708
154  | G4= D5= D5= G4 A4 A4-F4 F4= G4= E4 G4 D5= C5 F4 B4= B4-G4    | νευστάζων κεφαλῇ· δὴ γὰρ κακὸν ὄσσετο θυμῷ.                                      | 0.688
155  | C5= D5= B4= D5 B4 B4-A4 C5 D5 B4= G4 F4 A4= B4 D5 D5= C5=    | ἀλλ’ οὐδ’ ὣς φύγε κῆρα· πέδησε δὲ καὶ τὸν Ἀθήνη                                  | 0.740
156  | B4= B4 D5 B4= E4 G4 G4= G4 D5 D5= B4 D5 C5-A4 F4 A4 C5-A4 F4= | Τηλεμάχου ὑπὸ χερσὶ καὶ ἔγχεϊ ἶφι δαμῆναι.                                       | 0.739
157  | G4= G4-F4 A4= B4 A4 D5= C5 D5 C5= D5 C5 D5= C5 D5 D5= C5=    | ἂψ δ’αὖτις κατ’ ἄρ’ ἕζετ’ ἐπὶ θρόνου ἔνθεν ἀνέστη.                               | 0.751
158  | C5-A4 A4 A4 D5= A4 C5 A4-F4 G4 D5 D5= B4= C5-A4 E4 B4 D5= D5= | τῇ δ’ἄρ’ ἐπὶ φρεσὶ θῆκε θεὰ γλαυκῶπις Ἀθήνη,                                     | 0.691
159  | A4= F4= E4= F4 C5 C5= A4 A4 B4= G4 F4 A4= F4 A4 B4= E4=      | κούρῃ Ἰκαρίοιο, περίφρονι Πηνελοπείῃ,                                            | 0.757
160  | D5= D5= B4= E4 F4 B4-G4 D5 D5 B4= C5 D5 D5= B4 D5 D5= A4=    | μνηστήρεσσι φανῆναι, ὅπως πετάσειε μάλιστα                                       | 0.725
161  | C5= D5= C5= D5= B4= G4 F4 A4= D5= B4= G4 D5 B4= D5=          | θυμὸν μνηστήρων ἰδὲ τιμήεσσα γένοιτο                                             | 0.695
162  | B4-A4 C5= D5= D5 B4 G4= B4 G4 B4= D5 B4 C5= D5 B4 B4-A4 F4=  | μᾶλλον πρὸς πόσιός τε καὶ υἱέος ἢ πάρος ἦεν.                                     | 0.752
163  | D5= B4-G4 C5= C5 D5 D5= D5 D5 D5= D5 C5 E4= F4 D5 A4= D5=    | ἀχρεῖον δ’ἐγέλασσεν ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζεν·                                  | 0.748
164  | C5= D5 D5 B4= G4= A4= C5 D5 D5= B4 A4 B4= C5 D5 B4= G4=      | Εὐρυνόμη, θυμός μοι ἐέλδεται, οὔ τι πάρος γε,                                    | 0.715
165  | D5= D5= F4= A4 G4 B4-G4 E4 B4 A4= C5 D5 A4= G4 D5 D5= D5=    | μνηστήρεσσι φανῆναι, ἀπεχθομένοισί περ ἔμπης·                                    | 0.725
166  | G4= A4 G4 B4= D5= G4= F4 D5 C5= D5 C5 D5= C5 D5 D5= C5=      | παιδὶ δέ κεν εἴποιμι ἔπος, τό κε κέρδιον εἴη,                                    | 0.717
167  | C5= D5= C5= D5= B4-A4 G4 B4 C5= D5 D5 B4= G4 E4 G4= B4-A4    | μὴ πάντα μνηστῆρσιν ὑπερφιάλοισιν ὁμιλεῖν,                                       | 0.730
168  | G4= A4-G4 D5= D5= B4= B4 D5 B4-A4 A4 F4 A4= E4 A4 A4= A4=    | οἵ τ’εὖ μὲν βάζουσι, κακῶς δ’ὄπιθεν φρονέουσι.                                   | 0.711
169  | F4= B4-G4 A4= D5 D5 C5= G4 D5 D5= B4= B4-G4 G4 D5 D5= D5=    | τὴν δ’αὖτ’ Εὐρυνόμη ταμίη πρὸς μῦθον ἔειπε·                                      | 0.691
170  | F4= D5= F4-E4 G4 E4 B4= B4 B4 B4= B4 B4 C5-B4 B4 B4 B4= A4=  | ναὶ δὴ ταῦτά γε πάντα, τέκος, κατὰ μοῖραν ἔειπες.                                | 0.720
171  | F4= D5 C5 D5= B4-G4 E4= B4 D5 D5= D5 D5 G4= B4 D5 D5= B4=    | ἀλλ’ ἴθι καὶ σῷ παιδὶ ἔπος φάο μηδ’ ἐπίκευθε,                                    | 0.734
172  | B4-G4 B4 B4 G4= A4 D5 C5= A4 G4 D5= D5= G4= B4 E4 G4= G4=    | χρῶτ’ ἀπονιψαμένη καὶ ἐπιχρίσασα παρειάς·                                        | 0.722
173  | C5= G4= E4= G4 B4 A4= G4 A4 G4= D5 G4 B4= B4 D5 D5= A4=      | μηδ’ οὕτω δακρύοισι πεφυρμένη ἀμφὶ πρόσωπα                                       | 0.753
174  | G4= E4 E4 G4= D5 D5 G4= A4= A4= F4 A4 D5= D5 A4 C5= D5=      | ἔρχευ, ἐπεὶ κάκιον πενθήμεναι ἄκριτον αἰεί.                                      | 0.708
175  | D5= B4= G4= E4= B4= B4-A4 C5= D5 B4 G4= B4 D5 B4= D5=        | ἤδη μὲν γάρ τοι παῖς τηλίκος, ὃν σὺ μάλιστα                                      | 0.762
176  | D5= D5-B4 A4= G4 D5 G4= E4 G4 B4= D5= G4= C5 C5 D5= D5=      | ἠρῶ ἀθανάτοισι γενειήσαντα ἰδέσθαι.                                              | 0.706
177  | F4= B4-G4 E4= B4 D5 A4= A4 D5 D5= D5= D5= D5 D5 D5= B4=      | τὴν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·                                        | 0.718
178  | D5= B4 D5 F4= A4= B4-G4 F4 A4 D5= C5= D5= B4 D5 D5= B4=      | Εὐρυνόμη, μὴ ταῦτα παραύδα, κηδομένη περ,                                        | 0.689
179  | C5-A4 D5 D5 D5= D5= B4= C5 A4 B4= D5= G4= G4 D5 G4= A4-F4    | χρῶτ’ ἀπονίπτεσθαι καὶ ἐπιχρίεσθαι ἀλοιφῇ·                                       | 0.676
180  | A4= G4 A4 A4= A4 A4 E4= G4 A4 C5= B4 A4 A4= E4 B4 B4= E4=    | ἀγλαΐην γὰρ ἔμοιγε θεοί, τοὶ Ὄλυμπον ἔχουσιν,                                    | 0.758
181  | D5= B4 A4 C5= A4-F4 B4-G4 A4 D5 B4= D5= G4= G4 E4 G4= D5=    | ὤλεσαν, ἐξ οὗ κεῖνος ἔβη κοίλῃς ἐνὶ νηυσίν.                                      | 0.684
182  | B4= B4 F4 C5= C5 D5 A4= G4 E4 E4= A4 C5 C5= A4 B4 G4= G4=    | ἀλλά μοι Αὐτονόην τε καὶ Ἱπποδάμειαν ἄνωχθι                                      | 0.774
183  | C5= D5 C5 D5= B4 G4 A4= C5= D5= B4 G4 E4= B4 D5 B4= D5=      | ἐλθέμεν, ὄφρα κέ μοι παρστήετον ἐν μεγάροισιν·                                   | 0.722
184  | D5= G4= G4= B4-G4 B4-G4 E4 F4 C5= D5 G4 A4= D5 C5 C5= D5=    | οἴη δ’οὐ κεῖσ’ εἶμι μετ’ ἀνέρας· αἰδέομαι γάρ.                                   | 0.738
185  | B4= D5 D5 B4= G4= F4= A4 C5 D5= B4 D5 C5= D5 B4 D5= B4=      | ὣς ἄρ’ ἔφη, γρηῢς δὲ διὲκ μεγάροιο βεβήκει                                       | 0.760
186  | G4= G4 D5 G4= A4 B4 B4= F4 A4 C5= A4 C5 A4= B4 B4 G4= E4=    | ἀγγελέουσα γυναιξὶ καὶ ὀτρυνέουσα νέεσθαι.                                       | 0.778
187  | A4= B4-A4 G4= B4 D5 F4= A4 A4 A4= A4= D5-C5 A4 A4 D5= A4=    | ἔνθ’ αὖτ’ ἄλλ’ ἐνόησε θεὰ γλαυκῶπις Ἀθήνη·                                       | 0.692
188  | D5= B4= A4= G4 D5 B4= G4 E4 A4= B4 D5 D5= B4 D5 B4= C5=      | κούρῃ Ἰκαρίοιο κατὰ γλυκὺν ὕπνον ἔχευεν,                                         | 0.751
189  | G4-F4 G4 F4 A4= G4= G4-F4 A4 D5 C5= D5 B4 D5= C5 D5 D5= C5=  | εὗδε δ’ἀνακλινθεῖσα, λύθεν δέ οἱ ἅψεα πάντα                                      | 0.706
190  | B4= D5-B4 A4 A4= E4= B4-G4 A4 D5 C5= D5 D5 D5-B4 E4 B4 D5= D5= | αὐτοῦ ἐνὶ κλιντῆρι· τέως δ’ἄρα δῖα θεάων                                         | 0.673
191  | D5= B4 E4 B4-G4 C5 D5 D5= D5 D5 A4= A4= D5= A4 F4 A4= A4=    | ἄμβροτα δῶρα δίδου, ἵνα μιν θησαίατ’ Ἀχαιοί.                                     | 0.699
192  | D5= A4 G4 A4= E4= B4-G4 D5 D5 D5= C5 D5 D5= D5 D5 B4= D5=    | κάλλεϊ μέν οἱ πρῶτα προσώπατα καλὰ κάθηρεν                                       | 0.733
193  | C5= D5 D5 B4= D5= C5= F4 G4 D5= D5 B4 D5= C5 D5 B4= A4=      | ἀμβροσίῳ, οἵῳ περ ἐϋστέφανος Κυθέρεια                                            | 0.732
194  | D5= D5 D5 B4-G4 A4 D5 D5= C5 D5 G4= G4 A4 B4= D5 D5 A4= A4=  | χρίεται, εὖτ’ ἂν ἴῃ Χαρίτων χορὸν ἱμερόεντα·                                     | 0.741
195  | F4= G4= G4= C5 D5 B4= A4= D5= D5 D5 A4-F4 D5 D5 D5= D5=      | καί μιν μακροτέρην καὶ πάσσονα θῆκεν ἰδέσθαι,                                    | 0.712
196  | D5= D5 D5 D5= D5 G4 B4= C5-A4 G4= F4= C5-A4 B4 D5 D5= B4=    | λευκοτέρην δ’ἄρα μιν θῆκε πριστοῦ ἐλέφαντος.                                     | 0.724
197  | C5= D5 A4 F4= D5= B4= G4 B4 D5= D5 D5 D5-B4 D5 G4 D5= A4=    | ἡ μὲν ἄρ’ ὣς ἔρξασ’ ἀπεβήσετο δῖα θεάων,                                         | 0.686
198  | A4-F4 A4= B4= D5 B4 G4= E4= D5= A4 F4 A4= D5 D5 G4= A4=      | ἦλθον δ’ἀμφίπολοι λευκώλενοι ἐκ μεγάροιο                                         | 0.687
199  | D5= B4 A4 C5= D5 B4 G4= F4= A4= C5 D5 D5= C5 D5 B4-A4 B4=    | φθόγγῳ ἐπερχόμεναι· τὴν δὲ γλυκὺς ὕπνος ἀνῆκε,                                   | 0.716
200  | A4= A4 A4 D5= B4 A4 A4= A4 A4 A4= A4= D5= A4= F4= A4=        | καί ῥ’ἀπομόρξατο χερσὶ παρειὰς φώνησέν τε·                                       | 0.752
201  | G4-F4 A4 G4 B4= G4 F4 F4-E4 G4 A4 A4= G4 A4 A4-G4 A4 D5 C5= D5= | ἦ με μάλ’ αἰνοπαθῆ μαλακὸν περὶ κῶμ’ ἐκάλυψεν.                                   | 0.699
202  | D5= C5 B4 G4= E4 A4 G4= D5 B4 D5= D5 B4 D5= B4 C5 D5= B4=    | αἴθε μοι ὣς μαλακὸν θάνατον πόροι Ἄρτεμις ἁγνὴ                                   | 0.754
203  | B4= D5 B4 B4-A4 D5 A4 A4= A4 A4 G4= A4 D5 A4= A4 A4 F4= A4=  | αὐτίκα νῦν, ἵνα μηκέτ’ ὀδυρομένη κατὰ θυμὸν                                      | 0.734
204  | G4= G4-F4 A4= G4 D5 C5= D5 C5 D5= C5 D5 C5= D5 D5 A4= B4=    | αἰῶνα φθινύθω, πόσιος ποθέουσα φίλοιο                                            | 0.749
205  | B4= D5= A4= A4 A4 A4= A4 A4 D5= A4 B4 D5-C5 G4 F4 A4= B4-A4  | παντοίην ἀρετήν, ἐπεὶ ἔξοχος ἦεν Ἀχαιῶν.                                         | 0.719
206  | A4= G4 B4 B4= G4 B4 E4= F4 E4 C5= A4 F4 G4= B4 B4 G4= B4=    | ὣς φαμένη κατέβαιν’ ὑπερώϊα σιγαλόεντα,                                          | 0.781
207  | B4= D5= B4= D5 B4 B4-A4 G4 E4 G4= D5 B4 C5= D5 D5 B4= D5=    | οὐκ οἴη· ἅμα τῇ γε καὶ ἀμφίπολοι δύ’ ἕποντο.                                     | 0.728
208  | B4= D5 B4 D5= B4= B4-A4 C5 D5 D5= B4 G4 B4-A4 F4 G4 B4= B4-A4 | ἡ δ’ὅτε δὴ μνηστῆρας ἀφίκετο δῖα γυναικῶν,                                       | 0.694
209  | A4-G4 E4 G4 E4= B4= G4= G4 G4 F4= A4 G4 A4= C5= D5-C5 A4=    | στῆ ῥα παρὰ σταθμὸν τέγεος πύκα ποιητοῖο,                                        | 0.699
210  | B4= G4 F4 A4= D5= D5= A4 C5 G4= B4 A4 C5= D5= D5= B4=        | ἄντα παρειάων σχομένη λιπαρὰ κρήδεμνα·                                           | 0.714
211  | B4= D5 B4 D5= D5 B4 B4= E4= B4= G4 D5 F4= A4 G4 D5= D5=      | ἀμφίπολος δ’ἄρα οἱ κεδνὴ ἑκάτερθε παρέστη.                                       | 0.713
212  | F4-E4 A4= A4-G4 D5 B4 D5= C5 D5 C5= D5 C5 D5= C5 D5 C5= D5=  | τῶν δ’αὐτοῦ λύτο γούνατ’, ἔρῳ δ’ἄρα θυμὸν ἔθελχθεν,                              | 0.746
213  | D5= B4= B4= D5= D5= G4 B4 B4= D5 D5 C5= D5 G4 A4-F4 G4=      | πάντες δ’ἠρήσαντο παραὶ λεχέεσσι κλιθῆναι.                                       | 0.746
214  | C5= D5-B4 B4= D5 D5 C5= F4 G4 D5= B4 G4 D5= D5 A4 F4= A4=    | ἡ δ’αὖ Τηλέμαχον προσεφώνεεν, ὃν φίλον υἱόν·                                     | 0.751
215  | A4= D5 A4 F4= G4 E4 G4= D5 B4 B4= B4 B4 D5= C5 D5 D5= C5=    | Τηλέμαχ’, οὐκέτι τοι φρένες ἔμπεδοι οὐδὲ νόημα·                                  | 0.802
216  | B4-G4 G4 D5 D5= C5= A4-F4 G4 A4 F4= A4 C5 D5= B4 B4 D5= C5=  | παῖς ἔτ’ ἐὼν καὶ μᾶλλον ἐνὶ φρεσὶ κέρδε’ ἐνώμας·                                 | 0.731
217  | D5-B4 D5 G4 C5= D5 D5 F4= A4 A4 D5= D5= D5= D5 D5 D5= F4=    | νῦν δ’,ὅτε δὴ μέγας ἐσσὶ καὶ ἥβης μέτρον ἱκάνεις,                                | 0.719
218  | E4= G4= D5= D5= D5= D5 D5 D5= D5 A4 C5= D5 D5 D5= D5=        | καί κέν τις φαίη γόνον ἔμμεναι ὀλβίου ἀνδρός,                                    | 0.758
219  | D5= D5 C5 D5= B4= D5= A4 C5 D5= D5 G4 B4= D5 C5 A4= F4=      | ἐς μέγεθος καὶ κάλλος ὁρώμενος, ἀλλότριος φώς,                                   | 0.745
220  | G4= A4 G4 F4= C5 A4 G4= D5 C5 D5= A4 E4 E4= G4 B4 G4= A4=    | οὐκέτι τοι φρένες εἰσὶν ἐναίσιμοι οὐδὲ νόημα.                                    | 0.771
221  | B4-A4 C5= D5= D5 C5 D5= C5 D5 B4= D5 D5 B4= G4 A4 D5= B4=    | οἷον δὴ τόδε ἔργον ἐνὶ μεγάροισιν ἐτύχθη,                                        | 0.747
222  | C5= D5= B4-A4 C5 D5 B4= G4 A4 B4= D5= D5= B4 G4 D5= B4=      | ὃς τὸν ξεῖνον ἔασας ἀεικισθήμεναι οὕτω.                                          | 0.692
223  | C5-A4 A4-F4 A4= A4= B4-G4 G4 A4 E4= G4 D5 A4= B4 D5 C5= E4=  | πῶς νῦν, εἴ τι ξεῖνος ἐν ἡμετέροισι δόμοισιν                                     | 0.751
224  | D5= G4 G4 D5-C5 A4 D5 A4= A4= B4= D5 A4 F4= F4 A4 B4= D5-C5  | ἥμενος ὦδε πάθοι ῥυστακτύος ἐξ ἀλεγεινῆς;                                        | 0.680
225  | G4= D5-B4 B4= D5= D5= B4 A4 D5= D5= D5= C5 D5 G4= F4=        | σοί κ’αἶσχος λώβη τε μετ’ ἀνθρώποισι πέλοιτο.                                    | 0.712
226  | B4= A4-F4 C5= D5 D5 G4= G4= A4= D5 G4 D5= D5 B4 D5= D5=      | τὴν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.697
227  | B4-A4 A4 A4 B4= G4 A4 F4= A4 B4 B4= D5-C5 A4= F4 A4 B4-A4 A4= | μῆτερ ἐμή, τὸ μὲν οὔ σε νεμεσσῶμαι κεχολῶσθαι·                                   | 0.734
228  | B4= E4 E4 F4= A4= C5-A4 G4 D5 G4= G4= B4-G4 B4 D5 D5= C5=    | αὐτὰρ ἐγὼ θυμῷ νοέω καὶ οἶδα ἕκαστα,                                             | 0.697
229  | G4= A4 C5 A4= C5 B4 F4= F4 F4 F4= G4 E4 A4= F4 F4 F4-E4 F4=  | ἐσθλά τε καὶ τὰ χέρεια· πάρος δ’ἔτι νήπιος ἦα.                                   | 0.768
230  | C5= C5 D5 D5= D5 B4 B4= G4= G4= D5 D5 D5= D5 F4 A4-F4 B4=    | ἀλλά τοι οὐ δύναμαι πεπνυμένα πάντα νοῆσαι·                                      | 0.723
231  | D5= C5= C5= D5= C5= C5 G4 D5= D5 B4 D5= F4 A4 D5= D5=        | ἐκ γάρ με πλήσσουσι παρήμενοι ἄλλοθεν ἄλλος                                      | 0.740
232  | D5= B4 G4 A4= B4 D5 B4= A4 F4 A4= C5= A4= F4 G4 A4= B4=      | οἵδε κακὰ φρονέοντες, ἐμοὶ δ’οὐκ εἰσὶν ἀρωγοί.                                   | 0.737
233  | B4= B4= D5= D5= D5= F4 C5 D5= C5= A4-F4 F4 G4 D5= B4=        | οὐ μέν τοι ξείνου γε καὶ Ἴρου μῶλος ἐτύχθη                                       | 0.711
234  | C5= D5= B4= D5 D5 C5= D5 D5 B4= G4 B4 D5= B4 A4 B4-A4 F4=    | μνηστήρων ἰότητι, βίῃ δ’ὅ γε φέρτερος ἦεν.                                       | 0.760
235  | A4= D5= D5-B4 C5 D5 D5= D5 B4 G4= D5= G4= B4 D5 B4= A4=      | αἲ γάρ, Ζεῦ τε πάτερ καὶ &nbsnbsp;Ἀθηναίη καὶ Ἄπολλον,                           | 0.692
236  | D5= C5= A4-F4 A4= D5-B4 B4 G4 B4= B4 D5 G4= A4 D5 D5= C5=    | οὕτω νῦν μνηστῆρες ἐν ἡμετέροισι δόμοισι                                         | 0.747
237  | D5= G4= G4= F4 A4 B4= C5= D5= D5 C5 D5= C5 A4 B4= B4-A4      | νεύοιεν κεφαλὰς δεδμημένοι, οἱ μὲν ἐν αὐλῇ,                                      | 0.697
238  | B4= D5= D5= C5 D5 D5= B4 D5 B4-G4 E4 A4 D5-B4 B4 G4 D5= D5=  | οἱ δ’ἔντοσθε δόμοιο, λελῦτο δὲ γυῖα ἑκάστου,                                     | 0.738
239  | G4= G4-F4 F4-E4 F4 G4 G4-F4 A4 G4 A4= D5= C5= B4 D5 C5= D5=  | ὡς νῦν Ἶρος ἐκεῖνος ἐπ’ αὐλείῃσι θύρῃσιν                                         | 0.700
240  | D5-C5 A4= B4= D5= A4= A4 F4 B4-A4 B4 D5 G4= A4 A4 A4= A4=    | ἧσται νευστάζων κεφαλῇ, μεθύοντι ἐοικώς,                                         | 0.703
241  | B4= D5= G4= B4-A4 B4= D5 B4 G4= F4 A4 C5= D5 D5 B4= G4=      | οὐδ’ ὀρθὸς στῆναι δύναται ποσὶν οὐδὲ νέεσθαι                                     | 0.753
242  | D5= B4 D5 D5= C5= D5= D5 F4 G4= D5 B4 A4-F4 A4 D5 D5= A4=    | οἴκαδ’, ὅπῃ οἱ νόστος, ἐπεὶ φίλα γυῖα λέλυνται.                                  | 0.684
243  | B4= G4= B4= A4= A4-G4 F4 G4 A4= D5= C5= D5 D5 C5= D5=        | ὣς οἱ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον·                                        | 0.725
244  | G4= A4 A4 A4= A4 D5 A4= F4 F4 G4= G4= F4= A4 D5 B4= E4=      | Εὐρύμαχος δ’ἐπέεσσι προσηύδα Πηνελόπειαν·                                        | 0.736
245  | D5= C5= D5= A4 D5 A4= F4 G4 D5= D5= G4= B4 D5 D5= A4=        | κούρη Ἰκαρίοιο, περίφρων Πηνελόπεια,                                             | 0.704
246  | E4= D5= B4= G4 G4 G4= F4 C5 C5= G4 C5 C5= G4 A4 C5= C5=      | εἰ πάντες σε ἴδοιεν ἀν’ Ἴασον Ἄργος Ἀχαιοί,                                      | 0.757
247  | D5= B4= C5= A4= B4-A4 B4 G4 E4= G4 D5 B4= D5 D5 B4= D5=      | πλέονές κεν μνηστῆρες ἐν ὑμετέροισι δόμοισιν                                     | 0.758
248  | F4= A4-F4 A4= B4= D5= B4 C5 A4= D5 D5 D5= A4 A4 G4= C5-A4    | ἠῶθεν δαινύατ’, ἐπεὶ περίεσσι γυναικῶν                                           | 0.727
249  | F4-E4 G4= B4= D5 C5 D5= B4 C5 A4= D5 B4 D5= C5 A4 D5= C5=    | εἶδός τε μέγεθός τε ἰδὲ φρένας ἔνδον ἐΐσας.                                      | 0.752
250  | A4= F4= D5= D5 D5 D5= D5 B4 D5= G4= A4= F4 D5 A4= C5=        | τὸν δ’ἠμείβετ’ ἔπειτα περίφρων Πηνελόπεια·                                       | 0.710
251  | C5= D5 B4 D5= C5 A4 G4= E4 F4 G4= B4-A4 B4= D5 D5 B4= D5=    | Εὐρύμαχ’, ἤτοι ἐμὴν ἀρετὴν εἶδός τε δέμας τε                                     | 0.735
252  | F4= E4 E4 G4= C5 B4 G4= C5 F4 F4= F4 F4 F4= D5 D5 G4= G4=    | ὤλεσαν ἀθάνατοι, ὅτε Ἴλιον εἰσανέβαινον                                          | 0.755
253  | D5= D5-B4 B4= B4 A4 C5-A4 E4 G4 A4= D5 B4 B4-G4 A4 F4 B4= D5= | Ἀργεῖοι, μετὰ τοῖσι δ’ ἐμὸς πόσις ᾖεν Ὀδυσσεύς.                                  | 0.705
254  | B4= B4-A4 B4= G4= E4= G4 A4 B4= D5 C5 B4= A4 C5 D5= C5=      | εἰ κεῖνός γ’ἐλθὼν τὸν ἐμὸν βίον ἀμφιπολεύοι,                                     | 0.738
255  | B4-A4 C5= D5= D5 C5 D5= B4 A4 F4= G4= D5= C5 D5 D5= C5=      | μεῖζόν κε κλέος εἴη ἐμὸν καὶ κάλλιον οὕτω.                                       | 0.695
256  | D5-B4 D5 B4 G4= D5 A4 F4= A4 D5 D5= D5= C5= C5 A4 D5= D5=    | νῦν δ’ἄχομαι· τόσα γάρ μοι ἐπέσσευεν κακὰ δαίμων.                                | 0.728
257  | C5-A4 B4= G4= D5 G4 B4-G4 E4 G4 D5= D5 A4 G4= D5 D5 D5-B4 D5= | ἦ μὲν δὴ ὅτε τ’ᾖε λιπὼν κάτα πατρίδα γαῖαν,                                      | 0.707
258  | F4= A4 A4 G4= A4 A4 A4= D5-C5 A4 F4= G4 B4 B4-A4 A4 A4 D5= G4= | δεξιτερὴν ἐπὶ καρπῷ ἑλὼν ἐμὲ χεῖρα προσηύδα·                                     | 0.720
259  | B4-A4 D5 C5 A4= F4 A4 D5= C5 D5 B4= D5= B4= G4 A4 B4= D5=    | ὧ γύναι, οὐ γὰρ ὀΐω ἐϋκνήμιδας Ἀχαιοὺς                                           | 0.727
260  | D5= D5= G4= A4-F4 D5= G4 C5 D5= A4 C5 D5= D5 D5 B4= A4=      | ἐκ Τροίης εὖ πάντας ἀπήμονας ἀπονέεσθαι·                                         | 0.736
261  | B4= G4= G4-F4 G4= F4= A4 B4 G4= B4= D5= C5 D5 D5= C5=        | καὶ γὰρ Τρῶάς φασι μαχητὰς ἔμμεναι ἄνδρας,                                       | 0.743
262  | G4= A4 A4 A4= A4= B4= A4= F4= B4= D5-C5 A4 A4 A4= C5-B4      | ἠμὲν ἀκοντιστὰς ἠδὲ ῥυτῆρας ὀϊστῶν                                               | 0.742
263  | D5= G4= F4= G4 D5 B4= A4 B4 D5= A4 A4 G4= A4 D5 C5= D5=      | ἵππων τ’ὠκυπόδων ἐπιβήτορας, οἵ κε τάχιστα                                       | 0.755
264  | D5= C5= D5= D5 G4 G4-F4 G4 G4 A4= D5= C5= D5 D5 B4= A4=      | ἔκριναν μέγα νεῖκος ὁμοιΐου πτολέμοιο.                                           | 0.715
265  | B4-G4 A4= A4-F4 G4= E4= B4 D5 C5= A4 D5 D5-B4 D5 C5 D5= D5=  | τῶ οὐκ οἶδ’ εἴ κέν μ’ἀνέσει θεός, ἦ κεν ἁλώω                                     | 0.739
266  | G4= B4-G4 G4 B4= D5= D5= B4= A4= D5 C5 D5= D5 B4 D5= B4=     | αὐτοῦ ἐνὶ Τροίῃ· σοὶ δ’ἐνθάδε πάντα μελόντων.                                    | 0.708
267  | G4= G4-F4 G4= G4= A4= A4= B4= D5 B4 B4= A4 D5 C5= G4=        | μεμνῆσθαι πατρὸς καὶ μητέρος ἐν μεγάροισιν                                       | 0.749
268  | C5= B4-G4 D5= D5 D5 B4-G4 E4 G4 A4-F4 G4 C5 D5= D5 G4 D5= A4= | ὡς νῦν, ἢ ἔτι μᾶλλον ἐμεῦ ἀπονόσφιν ἐόντος·                                      | 0.723
269  | E4= G4 G4 G4= G4= C5-A4 A4 G4 G4= D5= G4= G4 D5 G4= G4=      | αὐτὰρ ἐπὴν δὴ παῖδα γενειήσαντα ἴδηαι,                                           | 0.695
270  | D5= C5= C5-A4 C5 D5 D5= G4 G4 D5= D5 D5 D5-B4 F4 G4 B4-G4 B4= | γήμασθ’ ᾧ κ’ἐθέλῃσθα, τεὸν κατὰ δῶμα λιποῦσα.                                    | 0.717
271  | G4-F4 F4= G4= B4 D5 A4= D5 D5 D5= D5-C5 D5= D5 C5 D5-C5 F4=  | κεῖνος τὼς ἀγόρευε· τὰ δὴ νῦν πάντα τελεῖται.                                    | 0.689
272  | G4= D5= C5= D5 B4 A4= G4 F4 A4= D5 G4 G4= A4 B4 D5= C5=      | νὺξ δ’ἔσται ὅτε δὴ στυγερὸς γάμος ἀντιβολήσει                                    | 0.757
273  | B4= D5 D5 C5= D5 D5 B4= B4-A4 F4= G4= D5= C5 D5 D5= B4=      | οὐλομένης ἐμέθεν, τῆς τε Ζεὺς ὄλβον ἀπηύρα.                                      | 0.723
274  | A4= F4 A4 G4= B4 D5 B4= B4 D5 D5= A4= C5= A4 D5 D5= G4=      | ἀλλὰ τόδ’ αἰνὸν ἄχος κραδίην καὶ θυμὸν ἱκάνει·                                   | 0.758
275  | D5= D5= G4= B4= D5= D5 D5 A4= C5 D5 B4= E4 D5 D5= D5=        | μνηστήρων οὐχ ἥδε δίκη τὸ πάροιθε τέτυκτο·                                       | 0.748
276  | G4= F4 E4 B4= G4 A4 A4-G4 G4 G4 A4= A4= A4-G4 B4 D5 C5= D5=  | οἵ τ’ἀγαθήν τε γυναῖκα καὶ ἀφνειοῖο θύγατρα                                      | 0.713
277  | F4= D5= B4= A4 D5 D5= D5 D5 G4= D5= B4= C5 D5 D5= C5=        | μνηστεύειν ἐθέλωσι καὶ ἀλλήλοις ἐρίσωσιν,                                        | 0.700
278  | G4= A4= D5= D5 D5 A4= D5 D5 B4= D5= D5= C5 D5 B4-G4 F4=      | αὐτοὶ τοί γ’ἀπάγουσι βόας καὶ ἴφια μῆλα,                                         | 0.710
279  | G4= E4= G4-F4 A4 D5 G4= G4 B4 G4= G4 F4 D5-C5 C5 D5 D5-C5 D5= | κούρης δαῖτα φίλοισι, καὶ ἀγλαὰ δῶρα διδοῦσιν·                                   | 0.730
280  | G4= D5= B4= D5 D5 F4= D5 C5 A4= C5= C5= B4 D5 D5= D5=        | ἀλλ’ οὐκ ἀλλότριον βίοτον νήποινον ἔδουσιν.                                      | 0.699
281  | G4= D5 B4 D5= A4= A4= F4 A4 D5= A4= D5-C5 A4 A4 A4= B4=      | ὣς φάτο, γήθησεν δὲ πολύτλας δῖος Ὀδυσσεύς,                                      | 0.687
282  | D5= C5 C5 C5-A4 G4= B4-G4 B4 D5 D5= D5 C5 D5= G4 B4 B4= D5=  | οὕνεκα τῶν μὲν δῶρα παρέλκετο, θέλγε δὲ θυμὸν                                    | 0.720
283  | A4= C5 C5 F4= F4 D5 D5= E4 G4 F4= G4 C5 D5= C5 C5 C5= B4=    | μειλιχίοις ἐπέεσσι, νόος δέ οἱ ἄλλα μενοίνα.                                     | 0.761
284  | E4= A4-F4 F4= D5 A4 B4= D5 D5 C5= D5= D5= D5 D5 B4= B4=      | τὴν δ’αὖτ’ Ἀντίνοος προσέφη, Εὐπείθεος υἱός,                                     | 0.695
285  | G4= G4= F4= F4 F4 E4= E4 B4 B4= G4= B4= G4 D5 C5= C5=        | κούρη Ἰκαρίοιο, περίφρων Πηνελόπεια,                                             | 0.701
286  | D5-B4 B4 G4 D5= C5 D5 D5= A4 B4 B4= D5-B4 D5= D5 G4 A4-F4 G4= | δῶρα μὲν ὅς κ’ἐθέλῃσιν Ἀχαιῶν ἐνθάδ’ ἐνεῖκαι,                                    | 0.716
287  | D5= A4= F4= G4= A4= A4 G4 D5= A4= B4= D5 A4 A4= A4=          | δέξασθ’. οὐ γὰρ καλὸν ἀνήνασθαι δόσιν ἐστίν·                                     | 0.694
288  | A4= A4-G4 F4= G4 B4 D5= C5 D5 C5= D5 B4 D5= C5 D5 D5= C5=    | ἡμεῖς δ’οὔτ’ ἐπὶ ἔργα πάρος γ’ἴμεν οὔτε πῃ ἄλλῃ,                                 | 0.767
289  | F4= A4 A4 C5-B4 D5= A4= A4 A4 A4= B4-A4 G4= A4 D5 B4= G4=    | πρίν γέ σε τῷ γήμασθαι Ἀχαιῶν ὅς τις ἄριστος.                                    | 0.702
290  | E4= D5 D5 B4= D5 D5 B4= C5-A4 A4= A4 C5 D5= F4 C5 C5-A4 G4=  | ὣς ἔφατ’ Ἀντίνοος, τοῖσιν δ’ἐπιήνδανε μῦθος·                                     | 0.705
291  | B4-G4 F4 C5 C5= D5 D5 C5= D5 B4 A4= D5= D5= D5 D5 A4= B4=    | δῶρα δ’ἄρ’ οἰσέμεναι πρόεσαν κήρυκα ἕκαστος.                                     | 0.720
292  | E4= G4 G4 G4= D5 D5 G4= D5 D5 A4= B4 A4 G4= D5 D5 D5= A4=    | Ἀντινόῳ μὲν ἔνεικε μέγαν περικαλλέα πέπλον,                                      | 0.773
293  | A4= D5 C5 B4= D5 D5 E4= G4 G4 E4= G4 A4 A4= F4 E4 A4-G4 B4=  | ποικίλον· ἐν δ’ἄρ’ ἔσαν περόναι δυοκαίδεκα πᾶσαι                                 | 0.768
294  | D5= A4= C5= F4= C5-A4 D5 D5 D5= D5= G4= B4 B4 D5-B4 B4=      | χρύσειαι, κληῗσιν ἐϋγνάμπτοις ἀραρυῖαι.                                          | 0.714
295  | G4= E4= C5= A4 C5 A4= D5 B4 D5= G4 A4 F4= A4 B4 B4= A4=      | ὅρμον δ’Εὐρυμάχῳ πολυδαίδαλον αὐτίκ’ ἔνεικε.                                     | 0.750
296  | D5= A4= A4= D5= F4= C5 A4 A4= D5 D5 D5= D5 B4 G4= B4=        | χρύσεον, ἠλέκτροισιν ἐερμένον ἠέλιον ὥς.                                         | 0.741
297  | B4= B4 B4 E4= E4 C5 A4= E4 F4 F4= F4 A4 A4= A4 B4 E4= G4=    | ἕρματα δ’Εὐρυδάμαντι δύω θεράποντες ἔνεικαν,                                     | 0.760
298  | D5= G4= B4= G4 B4 A4= F4 G4 E4= G4 G4 G4= E4 G4 A4= C5=      | τρίγληνα μορόεντα· χάρις δ’ἀπελάμπετο πολλή.                                     | 0.787
299  | C5= D5 B4 G4= D5= B4= D5 A4 F4= G4 D5 B4= D5 D5 B4= D5=      | ἐκ δ’ἄρα Πεισάνδροιο Πολυκτορίδαο ἄνακτος                                        | 0.750
300  | C5= G4 A4 G4= G4= G4= E4 G4 G4= A4 C5 B4= G4 D5 A4= C5=      | ἴσθμιον ἤνεικεν θεράπων, περικαλλὲς ἄγαλμα.                                      | 0.742
301  | D5= A4 G4 D5= G4= G4-F4 G4 A4 B4= B4-A4 G4= B4 D5 C5= D5=    | ἄλλο δ’ἄρ’ ἄλλος δῶρον Ἀχαιῶν καλὸν ἔνεικεν.                                     | 0.678
302  | E4= B4 B4 A4= B4 C5 A4= F4 D5 D5= G4 B4 C5-B4 D5 B4 B4= B4-A4 | ἡ μὲν ἔπειτ’ ἀνέβαιν’ ὑπερώϊα δῖα γυναικῶν,                                      | 0.733
303  | C5-B4 G4 E4 F4= A4 F4 G4= C5 C5 C5= F4 A4 A4= A4 F4 F4-E4 D5= | τῇ δ’ἄρ’ ἅμ’ ἀμφίπολοι ἔφερον περικαλλέα δῶρα                                    | 0.755
304  | E4= A4= D5= D5= D5= A4 A4 A4= C5 D5 B4= G4 G4 D5= D5=        | οἱ δ’εἰς ὀρχηστύν τε καὶ ἱμερόεσσαν ἀοιδὴν                                       | 0.751
305  | C5= D5 D5 C5= D5= D5= C5 D5 A4= B4 D5 D5= B4 A4 A4= B4-G4    | τρεψάμενοι τέρποντο, μένον δ’ἐπὶ ἕσπερον ἐλθεῖν.                                 | 0.720
306  | D5-B4 B4 D5 D5= B4 D5 D5= C5 D5 F4= G4 D5 D5= D5 B4 C5-A4 F4= | τοῖσι δὲ τερπομένοισι μέλας ἐπὶ ἕσπερος ἦλθεν.                                   | 0.763
307  | C5= C5 B4 G4= G4-F4 C5= D5-C5 A4= A4 A4 F4= A4 C5 A4= B4=    | αὐτίκα λαμπτῆρας τρεῖς ἵστασαν ἐν μεγάροισιν,                                    | 0.709
308  | D5= C5 C5 D5= B4= G4= F4 G4 B4= D5 D5 D5= A4 A4 C5-A4 A4=    | ὄφρα φαείνοιεν· περὶ δὲ ξύλα κάγκανα θῆκαν,                                      | 0.744
309  | B4-A4 B4 D5 C5= D5 D5 C5= D5 D5 B4= G4 F4 G4= D5 B4 D5= B4-A4 | αὖα πάλαι, περίκηλα, νέον κεκεασμένα χαλκῷ,                                      | 0.752
310  | C5= D5 D5 B4= G4 D5 C5= A4 F4 G4= A4= C5= A4 D5 B4= D5=      | καὶ δαΐδας μετέμισγον· ἀμοιβηδὶς δ’ἀνέφαινον                                     | 0.748
311  | B4= D5 C5 B4= B4-A4 C5= D5 B4 D5= B4 G4 E4= F4 A4 B4-A4 C5=  | δμῳαὶ Ὀδυσσῆος ταλασίφρονος. αὐτὰρ ὁ τῇσιν                                       | 0.732
312  | G4= A4= F4= A4 G4 F4= A4 D5 G4= A4 D5 B4= B4 A4 A4= A4=      | αὐτὸς διογενὴς μετέφη πολύμητις Ὀδυσσεύς·                                        | 0.750
313  | E4= B4 G4 G4= A4-G4 B4= B4= B4= G4 C5 F4= G4 G4 G4= F4=      | δμῳαὶ Ὀδυσσῆος, δὴν οἰχομένοιο ἄνακτος,                                          | 0.722
314  | A4= A4= A4= A4= A4= A4 E4 B4= D5= D5= B4 D5 C5= C5=          | ἔρχεσθε πρὸς δώμαθ’, ἵν’ αἰδοίη βασίλεια·                                        | 0.734
315  | F4-E4 F4 G4 D5= D5 D5 C5= F4 A4 B4= A4 A4 C5= B4 B4 A4= D5=  | τῇ δὲ παρ’ ἠλάκατα στροφαλίζετε, τέρπετε δ’αὐτὴν                                 | 0.761
316  | D5= B4 G4 A4= C5 D5 C5= D5= D5= C5 A4 D5= B4 A4 C5= D5=      | ἥμεναι ἐν μεγάρῳ, ἢ εἴρια πείκετε χερσίν·                                        | 0.712
317  | F4= G4 B4 A4= D5= C5= D5 D5 C5= D5= C5= A4 A4 D5= C5=        | αὐτὰρ ἐγὼ τούτοισι φάος πάντεσσι παρέξω.                                         | 0.682
318  | F4= A4= B4= G4 D5 C5= F4 G4 D5= D5 C5 C5= B4-G4 D5= D5=      | ἤν περ γάρ κ’ἐθέλωσιν ἐΰθρονον Ἠῶ μίμνειν,                                       | 0.724
319  | C5= D5 C5 D5= D5= B4= A4 F4 G4= D5= B4= D5 A4 C5= D5=        | οὔ τί με νικήσουσι· πολυτλήμων δὲ μάλ’ εἰμί.                                     | 0.680
320  | B4= D5 C5 A4= B4 D5 B4= G4 E4 G4= D5= B4= C5 D5 B4= D5=      | ὣς ἔφαθ’, αἱ δ’ἐγέλασσαν, ἐς ἀλλήλας δὲ ἴδοντο.                                  | 0.723
321  | A4= A4= D5-C5 B4 D5 A4= A4 F4 A4= A4= F4= A4 D5 G4= A4=      | τὸν δ’αἰσχρῶς ἐνένιπε Μελανθὼ καλλιπάρηος,                                       | 0.707
322  | B4= G4 B4 B4= G4 D5 A4= C5 G4 E4= G4 F4 A4= A4 D5 A4= D5=    | τὴν Δολίος μὲν ἔτικτε, κόμισσε δὲ Πηνελόπεια,                                    | 0.779
323  | D5-C5 D5 G4 B4= E4 B4 G4= G4 B4 A4= A4 B4 C5= C5 A4 C5= G4-F4 | παῖδα δὲ ὣς ἀτίταλλε, δίδου δ’ἄρ’ ἀθύρματα θυμῷ·                                 | 0.756
324  | A4= B4= B4= D5 C5 D5= C5 D5 G4= F4 G4 F4= G4 G4 D5= G4=      | ἀλλ’ οὐδ’ ὣς ἔχε πένθος ἐνὶ φρεσὶ Πηνελοπείης,                                   | 0.752
325  | D5= D5= D5= C5 D5 G4= B4= D5= D5 C5 D5= D5 D5 C5= A4=        | ἀλλ’ ἥ γ’Εὐρυμάχῳ μισγέσκετο καὶ φιλέεσκεν.                                      | 0.718
326  | F4= A4 F4 A4-F4 A4 D5 G4= E4 C5 B4= D5= D5= D5 D5 A4= F4=    | ἥ ῥ’Ὀδυσῆ’ ἐνένιπεν ὀνειδείοις ἐπέεσσι·                                          | 0.692
327  | D5-C5 C5 D5 A4= G4 A4 B4= A4 A4 A4= E4 G4 D5= D5 E4 F4= A4=  | ξεῖνε τάλαν, σύ γέ τις φρένας ἐκπεπαταγμένος ἐσσί,                               | 0.761
328  | A4= D5 D5 C5= D5= C5= F4= D5= D5 D5 B4= D5 G4 G4= B4=        | οὐδ’ ἐθέλεις εὕδειν χαλκήϊον ἐς δόμον ἐλθών,                                     | 0.708
329  | C5= D5 A4 C5= D5= B4= A4= C5= D5 B4 G4= E4 G4 D5= B4=        | ἠέ που ἐς λέσχην, ἀλλ’ ἐνθάδε πόλλ’ ἀγορεύεις,                                   | 0.711
330  | E4= G4 D5 G4= G4= G4-F4 G4 F4 G4= D5 C5 G4= B4 C5 A4= A4-G4  | θαρσαλέως πολλοῖσι μετ’ ἀνδράσιν, οὐδέ τι θυμῷ                                   | 0.729
331  | B4= B4-A4 B4-A4 F4 G4 B4-A4 C5 D5 B4= D5 B4 G4= E4 B4 G4= A4= | ταρβεῖς· ἦ ῥά σε οἶνος ἔχει φρένας, ἤ νύ τοι αἰεὶ                                | 0.722
332  | C5= A4-F4 G4= D5 G4 E4= A4 A4 A4= D5 B4 D5= G4 D5 D5= D5=    | τοιοῦτος νόος ἐστίν· ὃ καὶ μεταμώνια βάζεις.                                     | 0.773
333  | D5-B4 B4 D5 C5= D5 A4 A4-F4 G4 E4 D5= G4= G4= G4 A4 D5= G4=  | ἦ ἀλύεις, ὅτι Ἶρον ἐνίκησας τὸν ἀλήτην;                                          | 0.679
334  | E4= G4= B4= D5 C5 D5= D5 A4 D5= D5= D5= D5 D5 A4= A4-F4      | μή τίς τοι τάχα Ἴρου ἀμείνων ἄλλος ἀναστῇ,                                       | 0.719
335  | A4= A4= A4= A4 D5 G4= A4 F4 F4= A4= F4= A4 A4 B4-A4 A4=      | ὅς τίς σ’ἀμφὶ κάρη κεκοπὼς χερσὶ στιβαρῇσι                                       | 0.711
336  | D5= D5 B4 G4= D5= F4= A4 B4 D5= C5= D5= B4 C5 A4= A4-F4      | δώματος ἐκπέμψῃσι, φορύξας αἵματι πολλῷ.                                         | 0.665
337  | F4= A4 B4 D5= C5 D5 C5= A4 B4 E4= E4 C5 A4= B4 A4 G4= D5=    | τὴν δ’ἄρ’ ὑπόδρα ἰδὼν προσέφη πολύμητις Ὀδυσσεύς·                                | 0.762
338  | D5-B4 D5 B4 B4= D5 D5 C5= D5 D5 G4= D5 A4 A4-F4 C5 E4 D5= D5= | ἦ τάχα Τηλεμάχῳ ἐρέω, κύον, οἷ’ ἀγορεύεις,                                       | 0.723
339  | B4-A4 C5= D5= D5 B4 B4-A4 F4 E4 G4= A4 B4 D5= B4 D5 B4= D5=  | κεῖσ’ ἐλθών, ἵνα σ’αὖθι διὰ μελεϊστὶ τάμῃσιν.                                    | 0.731
340  | B4= A4= B4= D5 D5 B4= G4 A4 B4= D5= B4= C5 D5 B4-A4 F4=      | ὣς εἰπὼν ἐπέεσσι διεπτοίησε γυναῖκας.                                            | 0.703
341  | D5= D5 A4 F4= A4 A4 B4-G4 A4 D5 G4= A4 A4 C5-A4 B4 A4 D5= B4= | βὰν δ’ἴμεναι διὰ δῶμα, λύθεν δ’ὑπὸ γυῖα ἑκάστης                                  | 0.689
342  | A4= C5 D5 B4= C5= C5= G4 G4 G4= D5 B4 D5= D5= G4= F4=        | ταρβοσύνῃ· φὰν γάρ μιν ἀληθέα μυθήσασθαι.                                        | 0.709
343  | C5= D5 G4 E4= G4= B4-A4 C5 D5 D5= B4= G4= B4 D5 B4= A4=      | αὐτὰρ ὁ πὰρ λαμπτῆρσι φαείνων αἰθομένοισιν                                       | 0.705
344  | F4= A4= F4= E4= F4= F4 C5 C5= C5 G4 G4= E4 G4 C5= C5-B4      | ἑστήκει ἐς πάντας ὁρώμενος· ἄλλα δέ οἱ κῆρ                                       | 0.740
345  | D5= C5= D5= B4 A4 B4-A4 F4 E4 G4= B4 D5 B4= D5 D5 C5= D5=    | ὥρμαινε φρεσὶν ᾗσιν, ἅ ῥ’οὐκ ἀτέλεστα γένοντο.                                   | 0.737
346  | G4= A4-F4 A4= D5= D5= C5 G4 D5= B4 D5 D5= D5 A4 D5= C5=      | μνηστῆρας δ’οὐ πάμπαν ἀγήνορας εἴα Ἀθήνη                                         | 0.749
347  | D5= D5= D5= D5= F4= C5= C5= D5 D5 D5= D5 C5 C5-A4 B4=        | λώβης ἴσχεσθαι θυμαλγέος, ὄφρ’ ἔτι μᾶλλον                                        | 0.734
348  | D5= B4 D5 B4= D5 D5 F4= F4= G4= B4 D5 D5= G4 C5 C5-A4 A4=    | δύη ἄχος κραδίην Λαερτιάδεω Ὀδυσῆος.                                             | 0.712
349  | A4-F4 G4= A4= D5 A4 A4= A4 D5 D5= D5 B4 D5-B4 B4 D5 D5= C5=  | τοῖσιν δ’Εὐρύμαχος, Πολύβου πάϊς, ἦρχ’ ἀγορεύειν,                                | 0.729
350  | G4= G4 D5 C5= A4 B4 D5-B4 D5 D5 B4= D5 D5 A4= C5 D5 C5= A4=  | κερτομέων Ὀδυσῆα· γέλων δ’ἑτάροισιν ἔτευχε.                                      | 0.733
351  | D5= G4 B4 B4= A4= C5-A4 F4 G4 A4= A4= B4-G4 F4 D5 D5= D5=    | κέκλυτέ μευ, μνηστῆρες ἀγακλειτῆς βασιλείης,                                     | 0.696
352  | E4= G4= F4= A4 F4 B4= G4 F4 F4= C5= A4= C5 F4 F4= F4=        | ὄφρ’ εἴπω τά με θυμὸς ἐνὶ στήθεσσι κελεύει.                                      | 0.711
353  | D5= G4 G4 G4= A4 C5 E4= F4 E4 A4= F4 A4 C5= G4 F4 F4= F4=    | οὐκ ἀθεεὶ ὅδ’ ἀνὴρ Ὀδυσήϊον ἐς δόμον ἵκει·                                       | 0.755
354  | D5= A4= G4= B4 D5 D5= D5= D5= D5 D5 D5= D5 B4 C5= A4-F4      | ἔμπης μοι δοκέει δαίδων σέλας ἔμμεναι αὐτοῦ                                      | 0.732
355  | F4= G4 G4 G4-F4 F4 A4 B4= G4 F4 F4= D5 D5 G4= G4= E4= C5=    | κὰκ κεφαλῆς, ἐπεὶ οὔ οἱ ἔνι τρίχες οὐδ’ ἠβαιαί.                                  | 0.726
356  | A4-F4 D5 G4 A4= G4 D5 D5= D5 D5 D5= D5-B4 E4= B4 D5 C5= F4=  | ἦ ῥ’,ἅμα τε προσέειπεν Ὀδυσσῆα πτολίπορθον·                                      | 0.708
357  | B4-A4 B4-A4 B4= C5 D5 B4= D5= B4= D5 B4 G4= E4 B4 D5= C5=    | ξεῖν’, ἦ ἄρ κ’ἐθέλοις θητευέμεν, εἴ σ’ἀνελοίμην,                                 | 0.690
358  | A4= A4-G4 G4 A4= G4 G4 G4-F4 G4= F4= G4 B4 D5= C5 D5 D5= B4= | ἀγροῦ ἐπ’ ἐσχατιῆς μισθὸς δέ τοι ἄρκιος ἔσται                                    | 0.717
359  | C5= A4 C5 C5= G4 G4 G4= C5= D5= G4 C5 A4= F4 A4 D5= B4=      | αἱμασιάς τε λέγων καὶ δένδρεα μακρὰ φυτεύων;                                     | 0.721
360  | D5= B4 A4 G4= B4-A4 A4= A4 A4 A4= A4 A4 B4= B4 D5 F4= A4=    | ἔνθα κ’ἐγὼ σῖτον μὲν ἐπηετανὸν παρέχοιμι,                                        | 0.723
361  | C5= G4 G4 B4= E4 D5 B4= A4 G4 A4= G4 A4 C5= C5 F4 A4= G4=    | εἵματα δ’ἀμφιέσαιμι ποσίν θ’ὑποδήματα δοίην.                                     | 0.752
362  | C5= D5 B4 B4-A4 B4= D5= B4 D5 D5= B4 G4 E4= F4 G4 D5= B4=    | ἀλλ’ ἐπεὶ οὖν δὴ ἔργα κάκ’ ἔμμαθες, οὐκ ἐθελήσεις                                | 0.740
363  | D5= G4 B4 D5= D5= C5= D5= D5= D5= A4= G4 A4 D5-B4 E4=        | ἔργον ἐποίχεσθαι, ἀλλὰ πτώσσειν κατὰ δῆμον                                       | 0.728
364  | D5= D5 B4 G4= C5 D5 D5= D5= B4= E4= A4= D5 D5 A4= B4=        | βούλεαι, ὄφρ’ ἄν ἔχῃς βόσκειν σὴν γαστέρ’ ἄναλτον.                               | 0.711
365  | C5= A4 F4 A4= C5 A4 B4= A4 B4 B4= A4 C5 B4= B4 G4 B4= B4=    | τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.777
366  | B4= D5 B4 D5= F4= B4-G4 D5 D5 A4= D5= D5= D5 D5 D5= C5=      | Εὐρύμαχ’, εἰ γὰρ νῶϊν ἔρις ἔργοιο γένοιτο                                        | 0.680
367  | D5= A4 E4 G4= F4 A4 C5-A4 D5 D5 D5= A4 E4 F4= C5 D5 B4= B4=  | ὥρῃ ἐν εἰαρινῇ, ὅτε τ’ἤματα μακρὰ πέλονται,                                      | 0.729
368  | B4= D5= C5= D5 G4 G4= G4 G4 A4= G4= F4= G4 D5 C5= A4=        | ἐν ποίῃ, δρέπανον μὲν ἐγὼν εὐκαμπὲς ἔχοιμι,                                      | 0.714
369  | A4= G4 D5 D5-B4 C5 D5 G4= D5 D5 C5= G4= D5= D5 D5 D5= D5=    | καὶ δὲ σὺ τοῖον ἔχοις, ἵνα πειρησαίμεθα ἔργου                                    | 0.682
370  | D5= G4 B4 D5= D5 D5 D5= D5 D5 A4= D5= C5= D5 G4 D5= B4=      | νήστιες ἄχρι μάλα κνέφαος, ποίη δὲ παρείη.                                       | 0.733
371  | G4= B4-G4 A4= D5 B4 B4-G4 E4 G4 B4= D5 C5 F4= E4 D5 C5= D5=  | εἰ δ’αὖ καὶ βόες εἶεν ἐλαυνέμεν, οἵ περ ἄριστοι,                                 | 0.714
372  | D5= B4= G4= B4 D5 D5= D5= A4= G4 B4 B4= D5 D5 D5= D5=        | αἴθωνες, μεγάλοι, ἄμφω κεκορηότε ποίης,                                          | 0.719
373  | D5= D5 A4 D5= B4 D5 F4= A4-F4 G4= D5 B4 G4= D5 C5 C5= D5=    | ἥλικες, ἰσοφόροι, τῶν τε σθένος οὐκ ἀλαπαδνόν,                                   | 0.701
374  | B4= D5 C5 D5= D5= C5= D5= B4= G4 B4 C5-A4 F4 G4 D5= G4=      | τετράγυον δ’εἴη, εἴκοι δ’ὑπὸ βῶλος ἀρότρῳ·                                       | 0.713
375  | A4-F4 A4 D5 D5= C5= D5-B4 C5 E4 G4= G4 D5 B4= G4 D5 D5= D5=  | τῶ κέ μ’ἴδοις, εἰ ὧλκα διηνεκέα προταμοίμην.                                     | 0.723
376  | C5= A4-F4 D5= D5 B4 G4= A4 D5 D5= D5= D5= C5 C5 D5= D5=      | εἰ δ’αὖ καὶ πόλεμόν ποθεν ὁρμήσειε Κρονίων                                       | 0.716
377  | D5= B4 G4 E4= F4 E4 G4= D5 B4 D5= B4= C5= D5 B4 B4-A4 C5=    | σήμερον, αὐτὰρ ἐμοὶ σάκος εἴη καὶ δύο δοῦρε                                      | 0.716
378  | G4= G4 D5 D5= D5= D5= D5 D5 G4= B4 D5 G4= G4 B4 A4-F4 A4=    | καὶ κυνέη πάγχαλκος, ἐπὶ κροτάφοις ἀραρυῖα,                                      | 0.736
379  | B4-A4 B4 D5 B4= D5= B4= A4 G4 B4= C5 D5 B4= G4 B4 D5= B4=    | τῶ κέ μ’ἴδοις πρώτοισιν ἐνὶ προμάχοισι μιγέντα,                                  | 0.717
380  | A4= A4= A4= F4= A4= A4 G4 A4= D5= A4= F4 G4 D5= B4=          | οὐδ’ ἄν μοι τὴν γαστέρ’ ὀνειδίζων ἀγορεύοις.                                     | 0.710
381  | C5= G4 F4 G4= D5= B4= D5= D5= D5 B4 G4= B4 A4 G4= C5=        | ἀλλὰ μάλ’ ὑβρίζεις, καί τοι νόος ἐστὶν ἀπηνής·                                   | 0.694
382  | C5= B4= C5= D5 D5 B4= D5 B4 D5= C5 A4 B4= G4 E4 G4= B4=      | καί πού τις δοκέεις μέγας ἔμμεναι ἠδὲ κραταιός,                                  | 0.771
383  | D5= C5 D5 D5= D5= G4= A4 C5 C5= A4 F4 A4-F4 A4 B4 D5= C5-A4  | οὕνεκα πὰρ παύροισι καὶ οὐκ ἀγαθοῖσιν ὁμιλεῖς.                                   | 0.711
384  | C5= B4 A4 C5= D5= D5= B4 D5 D5= D5= B4= D5 G4 A4-F4 A4=      | εἰ δ’Ὀδυσεὺς ἔλθοι καὶ ἵκοιτ’ ἐς πατρίδα γαῖαν,                                  | 0.702
385  | B4-A4 C5 A4 E4= A4 A4 E4= A4 A4 C5= C5 F4 G4= C5 A4 D5= A4=  | αἶψά κέ τοι τὰ θύρετρα, καὶ εὐρέα περ μάλ’ ἐόντα,                                | 0.766
386  | A4= F4= F4= A4= A4= F4 A4 G4= G4 D5 C5= E4 E4 E4= E4=        | φεύγοντι στείνοιτο διὲκ προθύροιο θύραζε.                                        | 0.745
387  | C5= D5 D5 C5= D5 A4 D5= G4 G4 D5= A4 B4 D5= D5 A4 A4-F4 F4=  | ὣς ἔφατ’, Εὐρύμαχος δὲ χολώσατο κηρόθι μᾶλλον,                                   | 0.769
388  | C5= D5 D5 D5= C5 C5 G4= B4 A4 B4= G4 A4 E4= G4 G4 G4= F4=    | καί μιν ὑπόδρα ἰδὼν ἔπεα πτερόεντα προσηύδα·                                     | 0.805
389  | D5-C5 D5= C5-B4 G4 F4 E4= F4 A4 A4= A4 C5 D5-C5 G4 G4 B4= B4= | ἆ δείλ’, ἦ τάχα τοι τελέω κακόν, οἷ’ ἀγορεύεις                                   | 0.696
390  | B4= G4 D5 C5= D5= D5-B4 G4 B4 B4= D5 B4 D5= D5 G4 G4= A4-F4  | θαρσαλέως πολλοῖσι μετ’ ἀνδράσιν, οὐδέ τι θυμῷ                                   | 0.729
391  | F4= F4-E4 F4-E4 C5 A4 A4-G4 B4 A4 A4= E4 E4 G4= G4 B4 D5= D5= | ταρβεῖς· ἦ ῥά σε οἶνος ἔχει φρένας, ἤ νύ τοι αἰεὶ                                | 0.709
392  | A4= B4-A4 B4= D5 A4 F4= A4 E4 E4= G4 G4 C5= G4 E4 B4= A4=    | τοιοῦτος νόος ἐστίν· ὃ καὶ μεταμώνια βάζεις.                                     | 0.750
393  | B4-G4 B4 D5 D5= D5 C5 A4-F4 A4 D5 D5= B4= D5= B4 E4 D5= G4=  | ἦ ἀλύεις, ὅτι Ἶρον ἐνίκησας τὸν ἀλήτην;                                          | 0.689
394  | B4= D5 B4 G4= D5= D5= D5 D5 D5= D5 A4 A4= F4 G4 G4= G4=      | ὣς ἄρα φωνήσας σφέλας ἔλλαβεν· αὐτὰρ Ὀδυσσεὺς                                    | 0.753
395  | E4= B4 D5 D5= B4= C5-A4 F4 G4 D5= B4 G4 B4= B4 E4 A4-F4 F4=  | Ἀμφινόμου πρὸς γοῦνα καθέζετο Δουλιχιῆος,                                        | 0.724
396  | C5= D5 C5 D5= D5= B4= G4 E4 A4= C5 D5 C5= D5 B4 B4-A4 B4=    | Εὐρύμαχον δείσας· ὁ δ’ἄρ’ οἰνοχόον βάλε χεῖρα                                    | 0.722
397  | C5= A4 A4 C5= D5 A4 G4= E4 A4 D5= D5= C5= F4 A4 A4-G4 B4=    | δεξιτερήν· πρόχοος δὲ χαμαὶ βόμβησε πεσοῦσα,                                     | 0.723
398  | C5= A4 C5 D5= D5= B4= D5 C5 D5= B4 G4 F4= G4 D5 B4= C5=      | αὐτὰρ ὅ γ’οἰμώξας πέσεν ὕπτιος ἐν κονίῃσι.                                       | 0.736
399  | G4= G4-F4 E4= B4 D5 C5= A4 G4 A4= D5 B4 C5= D5 D5 C5= D5=    | μνηστῆρες δ’ὁμάδησαν ἀνὰ μέγαρα σκιόεντα,                                        | 0.752
400  | B4-A4 B4 C5 D5= D5= B4= A4 G4 F4= G4= B4= D5 B4 D5= B4=      | ὦδε δέ τις εἴπεσκεν ἰδὼν ἐς πλησίον ἄλλον·                                       | 0.675
401  | B4= D5= D5= D5= D5-B4 C5 A4 D5= G4 G4 D5= B4 D5 D5= G4=      | αἴθ’ ὤφελλ’ ὁ ξεῖνος ἀλώμενος ἄλλοθ’ ὀλέσθαι                                     | 0.742
402  | G4= A4= A4-G4 G4-F4 A4= B4 D5 C5= D5 C5 A4= B4 D5 C5= A4=    | πρὶν ἐλθεῖν· τῶ κ’οὔ τι τόσον κέλαδον μετέθηκε.                                  | 0.748
403  | B4-A4 A4 G4 A4= A4= C5-B4 G4 A4 D5= G4 A4 F4= F4 A4 A4= A4=  | νῦν δὲ περὶ πτωχῶν ἐριδαίνομεν, οὐδέ τι δαιτὸς                                   | 0.728
404  | E4= B4-G4 D5= D5 C5 C5-A4 C5 D5 B4= D5 D5 D5= B4 B4 C5= A4-F4 | ἐσθλῆς ἔσσεται ἦδος, ἐπεὶ τὰ χερείονα νικᾷ.                                      | 0.728
405  | B4-G4 C5 F4 G4= D5 D5 A4= F4 E4 G4= E4= B4= D5 D5 D5= D5=    | τοῖσι δὲ καὶ μετέειφ’ ἱερὴ ἲς Τηλεμάχοιο                                         | 0.730
406  | B4= D5 B4 D5= D5= D5= D5 G4 C5= C5 G4 F4= F4 F4 A4= D5-C5    | δαιμόνιοι, μαίνεσθε καὶ οὐκέτι κεύθετε θυμῷ                                      | 0.727
407  | B4= A4= F4= G4 A4 B4-A4 B4 A4 B4-A4 G4 E4 G4= B4 D5 D5= C5=  | βρωτὺν οὐδὲ ποτῆτα· θεῶν νύ τις ὔμμ’ ὀροθύνει.                                   | 0.738
408  | B4= B4-A4 B4= D5 B4 G4= B4 C5 D5= B4 D5 D5= B4 G4 D5= B4=    | ἀλλ’ εὖ δαισάμενοι κατακείετε οἴκαδ’ ἰόντες,                                     | 0.752
409  | B4= D5 D5 C5= C5 D5 D5= D5 C5 D5= B4= G4= B4 D5 D5= F4=      | ὁππότε θυμὸς ἄνωγε· διώκω δ’οὔ τιν’ ἔγωγε.                                       | 0.733
410  | D5= D5 D5 D5= D5 D5 D5= G4 D5 F4= A4= D5= B4 G4 D5= C5=      | ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ὀδὰξ ἐν χείλεσι φύντες                                 | 0.743
411  | E4= D5 G4 B4= D5= A4= A4 F4 F4= D5 D5 D5= D5 D5 B4= B4=      | Τηλέμαχον θαύμαζον, ὃ θαρσαλέως ἀγόρευε.                                         | 0.733
412  | B4-A4 C5= D5= D5 B4 A4= G4 B4 D5= B4 G4 B4= D5 D5 C5= D5=    | τοῖσιν δ’Ἀμφίνομος ἀγορήσατο καὶ μετέειπε                                        | 0.760
413  | F4= F4= D5= A4 F4 F4= G4 F4 E4= G4 A4 A4= F4 C5 F4= A4=      | Νίσου φαίδιμος υἱός, Ἀρητιάδαο ἄνακτος·                                          | 0.752
414  | D5-B4 D5 D5 B4= G4= D5= D5 G4 F4= A4= D5= D5 C5 D5= D5=      | ὧ φίλοι, οὐκ ἂν δή τις ἐπὶ ῥηθέντι δικαίῳ                                        | 0.697
415  | B4= G4 B4 B4= A4 B4 A4= F4 F4 C5= C5 E4 G4= G4 G4 G4= E4=    | ἀντιβίοις ἐπέεσσι καθαπτόμενος χαλεπαίνοι·                                       | 0.770
416  | A4= G4 G4 B4= D5-C5 F4= E4 E4 G4= G4 G4 G4= E4 F4 C5= G4=    | μήτε τι τὸν ξεῖνον στυφελίζετε μήτε τιν’ ἄλλον                                   | 0.730
417  | D5= B4= A4= F4 C5 D5= G4 G4 G4= B4-G4 C5= D5= G4= A4=        | δμώων, οἳ κατὰ δώματ’ Ὀδυσσῆος θείοιο.                                           | 0.737
418  | C5= D5 A4 B4= B4 D5 B4= G4 F4 A4= D5= D5= B4 D5 B4= A4=      | ἀλλ’ ἄγετ’, οἰνοχόος μὲν ἐπαρξάσθω δεπάεσσιν,                                    | 0.735
419  | D5= B4= D5= D5= A4= D5 D5 D5= C5 C5 D5= G4 C5 D5= F4=        | ὄφρα σπείσαντες κατακείομεν οἴκαδ’ ἰόντες·                                       | 0.734
420  | B4= B4-A4 B4= G4 E4 B4-A4 F4 G4 A4= C5 D5 B4= C5 B4 B4-A4 B4= | τὸν ξεῖνον δὲ ἐῶμεν ἐνὶ μεγάροις Ὀδυσῆος                                         | 0.718
421  | E4= B4 D5 C5= D5 D5 G4= B4-G4 C5= D5 B4 D5= D5 A4 A4-F4 G4=  | Τηλεμάχῳ μελέμεν· τοῦ γὰρ φίλον ἵκετο δῶμα.                                      | 0.708
422  | C5= D5 C5 C5-A4 F4 G4 D5-B4 E4 G4 F4= D5 G4 B4-G4 A4 D5 D5= D5= | ὣς φάτο, τοῖσι δὲ πᾶσιν ἑαδότα μῦθον ἔειπε.                                      | 0.721
423  | D5-B4 B4= E4= G4= C5-A4 C5 D5 D5= D5 B4 D5= D5 B4 D5= A4=    | τοῖσιν δὲ κρητῆρα κεράσσατο Μούλιος ἥρως,                                        | 0.763
424  | F4-E4 F4= G4= A4 A4 A4= G4 D5 C5= C5-B4 B4= G4 D5 C5= D5=    | κῆρυξ Δουλιχιεύς· θεράπων δ’ἦν Ἀμφινόμοιο·                                       | 0.682
425  | D5= B4= D5= D5 B4 B4-A4 F4 E4 G4= B4 C5 D5= B4 G4 B4-A4 F4=  | νώμησεν δ’ἄρα πᾶσιν ἐπισταδόν· οἱ δὲ θεοῖσι                                      | 0.718
426  | A4= E4= E4= C5 D5 C5= C5 A4 F4= F4 F4 E4= G4 G4 B4-A4 C5=    | λείψαντες μακάρεσσι πίον μελιηδέα οἶνον.                                         | 0.753
427  | A4= G4 A4 F4= A4-F4 A4= D5 D5 D5= D5 D5 D5= B4 E4 F4= A4=    | αὐτὰρ ἐπεὶ σπεῖσάν τ’ἔπιόν θ’ὅσον ἤθελε θυμός,                                   | 0.746
428  | C5= D5 C5 D5= D5= C5= A4 F4 G4= B4= D5= C5 D5 C5= D5=        | βάν ῥ’ἴμεναι κείοντες ἑὰ πρὸς δώμαθ’ ἕκαστος.                                    | 0.686
