# Lyresong Tabulature Format
# Title: Odyssey Book 17 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Odyssey Book 17 - 606/606 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | B4-A4 C5= D5= G4 D5 C5= D5 D5 C5= D5 B4 D5= B4 A4 F4= A4=    | ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,                                          | 0.752
  2  | D5= E4 A4 G4= A4 B4 B4= G4 C5 C5= F4 F4 F4= C5 C5 C5= B4=    | δὴ τότ’ ἔπειθ’ ὑπὸ ποσσὶν ἐδήσατο καλὰ πέδιλα                                    | 0.773
  3  | B4= D5 C5 D5= D5 C5 A4= G4 F4 A4= B4-A4 C5= D5= C5= D5=      | Τηλέμαχος, φίλος υἱὸς Ὀδυσσῆος θείοιο,                                           | 0.764
  4  | B4= G4 E4 C5= F4 E4 E4= E4 G4 C5= C5 D5 G4= G4 B4 B4= B4=    | εἵλετο δ’ἄλκιμον ἔγχος, ὅ οἱ παλάμηφιν ἀρήρει,                                   | 0.769
  5  | D5= D5 B4 D5= D5 G4 C5= A4= B4= B4 D5 B4= E4 B4 D5= D5=      | ἄστυδε ἱέμενος, καὶ ἑὸν προσέειπε συβώτην·                                       | 0.723
  6  | D5= D5= B4= E4 B4 B4= A4-F4 G4= D5 G4 D5= G4 B4 D5= D5=      | ἄττ’, ἤτοι μὲν ἐγὼν εἶμ’ ἐς πόλιν, ὄφρα με μήτηρ                                 | 0.693
  7  | D5= C5 A4 F4= A4= C5= D5= B4= D5= B4= C5 D5 D5= B4=          | ὄψεται· οὐ γάρ μιν πρόσθεν παύσεσθαι ὀΐω                                         | 0.740
  8  | F4= C5-A4 B4= G4 D5 D5-B4 B4 D5 B4= D5 D5 C5= D5 D5 C5= C5=  | κλαυθμοῦ τε στυγεροῖο γόοιό τε δακρυόεντος,                                      | 0.729
  9  | D5= D5= D5= C5 D5 G4= A4 A4 A4= B4= B4-G4 E4 E4 D5= A4=      | πρίν γ’αὐτόν με ἴδηται· ἀτὰρ σοί γ’ὦδ’ ἐπιτέλλω.                                 | 0.691
 10  | G4= G4-F4 G4= D5= C5= D5 G4 B4= D5 C5 A4= A4 A4 A4-G4 A4=    | τὸν ξεῖνον δύστηνον ἄγ’ ἐς πόλιν, ὄφρ’ ἂν ἐκεῖθι                                 | 0.741
 11  | B4-G4 C5= C5= D5= B4= D5= G4= A4 F4 A4= D5 D5 C5= B4=        | δαῖτα πτωχεύῃ· δώσει δέ οἱ ὅς κ’ἐθέλῃσι                                          | 0.740
 12  | D5= B4= G4= A4 D5 B4= G4 F4 A4= B4= D5= C5 D5 B4= C5=        | πύρνον καὶ κοτύλην· ἐμὲ δ’οὔ πως ἔστιν ἅπαντας                                   | 0.711
 13  | G4= D5= D5= B4 D5 B4= C5 D5 G4= B4 A4 D5= B4 B4 A4= A4-F4    | ἀνθρώπους ἀνέχεσθαι, ἔχοντά περ ἄλγεα θυμῷ·                                      | 0.748
 14  | F4= F4-E4 G4= A4= B4= D5 C5 B4= D5 B4 D5= B4 A4 A4= A4-G4    | ὁ ξεῖνος δ’εἴ περ μάλα μηνίει, ἄλγιον αὐτῷ                                       | 0.736
 15  | C5= A4 F4 F4-E4 G4 B4 D5= B4 B4 B4= B4 E4 C5= D5= G4= B4=    | ἔσσεται· ἦ γὰρ ἐμοὶ φίλ’ ἀληθέα μυθήσασθαι.                                      | 0.731
 16  | A4= C5 F4 D5= D5 A4 A4= G4 B4 A4= E4 F4 E4= E4 A4 F4= A4=    | τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.766
 17  | D5-C5 D5 A4 A4= A4 F4 G4= G4 A4 D5= A4= A4= G4 B4 D5= G4=    | ὧ φίλος, οὐδέ τοι αὐτὸς ἐρύκεσθαι μενεαίνω·                                      | 0.717
 18  | G4= D5-C5 D5= A4 A4 B4= A4 A4 A4= D5 A4 F4= A4 A4 G4= A4=    | πτωχῷ βέλτερόν ἐστι κατὰ πτόλιν ἠὲ κατ’ ἀγροὺς                                   | 0.761
 19  | A4-F4 E4= F4= D5= D5= D5= D5= A4 A4 C5= B4 D5 D5= D5=        | δαῖτα πτωχεύειν· δώσει δέ μοι ὅς κ’ἐθέλῃσιν.                                     | 0.754
 20  | G4= B4 G4 F4= G4= G4-F4 A4 D5 C5= D5 G4 A4= D5 C5 G4= G4=    | οὐ γὰρ ἐπὶ σταθμοῖσι μένειν ἔτι τηλίκος εἰμί,                                    | 0.721
 21  | A4= G4 B4 A4= B4 D5 C5= D5= D5= C5 D5 D5= C5 D5 D5= G4=      | ὥς τ’ἐπιτειλαμένῳ σημάντορι πάντα πιθέσθαι.                                      | 0.716
 22  | F4= B4= B4= B4 D5 D5= D5 C5 A4= A4 F4 E4= E4 G4 D5= C5=      | ἀλλ’ ἔρχευ· ἐμὲ δ’ἄξει ἀνὴρ ὅδε, τὸν σὺ κελεύεις,                                | 0.750
 23  | F4= G4 F4 F4= G4 F4 F4= E4 G4 E4= A4 C5 B4= C5 B4 F4= A4=    | αὐτίκ’ ἐπεί κε πυρὸς θερέω ἀλέη τε γένηται.                                      | 0.752
 24  | B4= D5-B4 D5= D5 B4 D5= B4 D5 C5= A4 C5 E4= G4 G4 D5= F4=    | αἰνῶς γὰρ τάδε εἵματ’ ἔχω κακά· μή με δαμάσσῃ                                    | 0.755
 25  | D5= D5 B4 B4= D5= C5= D5 C5 F4= G4 D5 D5= G4 F4 A4-F4 C5=    | στίβη ὑπηοίη· ἕκαθεν δέ τε ἄστυ φάτ’ εἶναι.                                      | 0.709
 26  | D5= D5 C5 D5= D5 C5 D5= F4 A4 G4= G4= D5-B4 E4 G4 D5= D5=    | ὣς φάτο, Τηλέμαχος δὲ διὰ σταθμοῖο βεβήκει,                                      | 0.735
 27  | F4= F4 F4 B4= G4 A4 A4= A4 A4 A4= A4= C5-B4 A4 D5 A4= A4=    | κραιπνὰ ποσὶ προβιβάς, κακὰ δὲ μνηστῆρσι φύτευεν.                                | 0.732
 28  | E4= G4 G4 G4= D5= D5= C5 D5 D5= A4-F4 F4= D5 D5 G4= G4=      | αὐτὰρ ἐπεί ῥ’ἵκανε δόμους εὖ ναιετάοντας,                                        | 0.696
 29  | D5= C5= D5= D5= B4= D5 D5 B4= G4= D5= C5 A4 C5= D5=          | ἔγχος μέν ῥ’ἔστησε φέρων πρὸς κίονα μακρήν,                                      | 0.713
 30  | C5= D5= D5= B4 D5 B4= G4 A4 D5= B4= D5= B4 A4 F4= A4=        | αὐτὸς δ’εἴσω ἴεν καὶ ὑπέρβη λάϊνον οὐδόν.                                        | 0.726
 31  | C5= D5 B4 G4= D5= B4= B4-A4 F4= G4 B4 D5= D5= B4= D5=        | τὸν δὲ πολὺ πρώτη εἶδε τροφὸς Εὐρύκλεια,                                         | 0.756
 32  | D5= B4 A4 F4= B4= D5-B4 B4 D5 D5= D5 G4 G4= A4 D5 C5= D5=    | κώεα καστορνῦσα θρόνοις ἔνι δαιδαλέοισι,                                         | 0.727
 33  | B4= D5= C5= D5 D5 C5= D5= B4= D5 B4 G4= F4 A4 D5= B4=        | δακρύσασα δ’ἔπειτ’ ἰθὺς κίεν· ἀμφὶ δ’ἄρ’ ἄλλαι                                   | 0.714
 34  | F4= E4 G4 E4= B4-G4 A4= A4 A4 D5= D5 C5 C5= D5 D5 D5= A4=    | δμῳαὶ Ὀδυσσῆος ταλασίφρονος ἠγερέθοντο,                                          | 0.745
 35  | D5=                                                          | καὶ                                                                              | 0.475
 36  | E4= D5 D5 D5= C5 D5 A4= C5 D5 D5= D5= D5= B4 D5 B4= A4=      | ἡ δ’ἴεν ἐκ θαλάμοιο περίφρων Πηνελόπεια,                                         | 0.727
 37  | B4= D5 B4 G4= B4 D5 B4= G4= E4= G4= B4-A4 F4 A4 D5= C5=      | Ἀρτέμιδι ἰκέλη ἠὲ χρυσῇ Ἀφροδίτῃ,                                                | 0.713
 38  | G4= A4 B4 G4= G4 D5 C5= D5 C5 D5= B4 G4 F4= D5= C5= D5=      | ἀμφὶ δὲ παιδὶ φίλῳ βάλε πήχεε δακρύσασα,                                         | 0.753
 39  | D5= C5 A4 F4= E4 F4 A4= B4 D5 D5= C5= D5= C5 D5 B4= D5=      | κύσσε δέ μιν κεφαλήν τε καὶ ἄμφω φάεα καλά,                                      | 0.738
 40  | F4= E4 A4 A4= C5 C5 C5= C5 A4 E4= G4 A4 A4= F4 A4 C5= B4=    | καί ῥ’ὀλοφυρομένη ἔπεα πτερόεντα προσηύδα·                                       | 0.784
 41  | A4-F4 A4= B4= D5 G4 E4= A4 D5 D5= D5 C5 A4= C5 D5 D5= F4=    | ἦλθες, Τηλέμαχε, γλυκερὸν φάος. οὔ σ’ἔτ’ ἔγωγε                                   | 0.756
 42  | D5= D5= A4= A4 D5 F4= A4 C5 D5= D5 B4 A4= C5 D5 G4= F4=      | ὄψεσθαι ἐφάμην, ἐπεὶ ᾤχεο νηῒ Πύλονδε                                            | 0.762
 43  | D5= A4 C5 A4-G4 G4 B4 E4= E4 G4 G4= D5 A4 A4= A4 A4 A4= B4=  | λάθρῃ, ἐμεῦ ἀέκητι, φίλου μετὰ πατρὸς ἀκουήν.                                    | 0.758
 44  | B4= D5 B4 G4= B4 D5 B4= D5 D5 B4= D5= B4= A4 F4 E4= B4-A4    | ἀλλ’ ἄγε μοι κατάλεξον ὅπως ἤντησας ὀπωπῆς.                                      | 0.712
 45  | E4= C5-A4 F4= D5 B4 G4= A4= C5= D5 D5 B4= D5 D5 D5= G4=      | τὴν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.689
 46  | D5-B4 B4 E4 A4= A4= B4= D5 D5 D5= G4 G4 G4= G4 D5 A4-F4 F4=  | μῆτερ ἐμή, μή μοι γόον ὄρνυθι μηδέ μοι ἦτορ                                      | 0.715
 47  | C5= A4= A4= G4 G4 E4= G4 A4 C5= C5 F4 G4= G4 B4 G4= E4=      | ἐν στήθεσσιν ὄρινε φυγόντι περ αἰπὺν ὄλεθρον·                                    | 0.788
 48  | C5= D5= A4= C5 D5 C5= A4 F4 E4= A4 C5 D5= B4 G4 B4-A4 B4=    | ἀλλ’ ὑδρηναμένη, καθαρὰ χροῒ εἵμαθ’ ἑλοῦσα,                                      | 0.746
 49  | D5= G4 E4 B4-G4 A4 F4 C5-A4 A4 A4 A4= D5 D5 D5= C5 B4 D5= D5= | εἰς ὑπερῷ’ ἀναβᾶσα σὺν ἀμφιπόλοισι γυναιξὶν                                      | 0.723
 50  | D5= B4 E4 A4-F4 D5 C5 A4-F4 G4 G4 G4= D5= G4= A4 B4 D5= B4=  | εὔχεο πᾶσι θεοῖσι τεληέσσας ἑκατόμβας                                            | 0.717
 51  | D5= B4= G4= A4 F4 G4= B4= D5= B4 A4 D5= C5 D5 D5= B4=        | ῥέξειν, αἴ κέ ποθι Ζεὺς ἄντιτα ἔργα τελέσσῃ.                                     | 0.718
 52  | E4= G4 C5 F4= G4 D5 G4= A4 D5 D5= B4 B4 D5= C5 D5 D5= B4=    | αὐτὰρ ἐγὼν ἀγορὴν ἐσελεύσομαι, ὄφρα καλέσσω                                      | 0.759
 53  | A4-F4 A4 D5 A4= A4= C5-A4 G4 B4 D5= A4 A4 C5-A4 D5 B4 D5= A4= | ξεῖνον, ὅτις μοι κεῖθεν ἅμ’ ἕσπετο δεῦρο κιόντι.                                 | 0.684
 54  | C5= D5 F4 G4= D5= B4= A4 F4 G4= B4 D5 B4= D5 D5 B4= G4=      | τὸν μὲν ἐγὼ προὔπεμψα σὺν ἀντιθέοις ἑτάροισι,                                    | 0.734
 55  | D5= B4= G4= E4 A4 G4= D5= C5= D5 G4 B4-A4 B4 D5 B4= D5=      | Πείραιον δέ μιν ἠνώγεα προτὶ οἶκον ἄγοντα                                        | 0.702
 56  | C5= D5 D5 B4= G4 D5 B4= G4= B4= D5 C5 D5= F4 A4 D5= B4=      | ἐνδυκέως φιλέειν καὶ τιέμεν, εἰς ὅ κεν ἔλθω.                                     | 0.720
 57  | D5= D5 D5 D5= G4= G4= C5-A4 D5= B4 B4 D5= F4 A4 B4-G4 D5=    | ὣς ἄρ’ ἐφώνησεν, τῇ δ’ἄπτερος ἔπλετο μῦθος.                                      | 0.695
 58  | A4= A4= A4= A4 D5 G4= A4 A4 A4= F4 F4 D5= A4 A4 C5-B4 A4=    | ἡ δ’ὑδρηναμένη, καθαρὰ χροῒ εἵμαθ’ ἑλοῦσα,                                       | 0.754
 59  | D5= G4 D5 A4-F4 E4 G4 D5-B4 C5 C5 D5= D5= A4= A4 C5 D5= B4=  | εὔχετο πᾶσι θεοῖσι τεληέσσας ἑκατόμβας                                           | 0.732
 60  | D5= D5= G4= F4 F4 G4= B4= D5= C5 C5 D5= G4 B4 D5= A4=        | ῥέξειν, αἴ κέ ποθι Ζεὺς ἄντιτα ἔργα τελέσσῃ.                                     | 0.704
 61  | B4= C5 G4 C5= A4 C5 C5= C5 D5 D5= F4 G4 F4= F4 F4 B4= E4=    | Τηλέμαχος δ’ἄρ’ ἔπειτα διὲκ μεγάροιο βεβήκει                                     | 0.757
 62  | D5= B4 D5 B4= D5 B4 B4-A4 C5 D5 B4= D5 B4 G4= E4 D5 B4= D5=  | ἔγχος ἔχων· ἅμα τῷ γε κύνες πόδας ἀργοὶ ἕποντο.                                  | 0.723
 63  | A4= B4 D5 G4= D5 D5 B4-G4 D5 D5 G4= B4 D5 A4= F4 G4 D5= C5=  | θεσπεσίην δ’ἄρα τῷ γε χάριν κατέχευεν Ἀθήνη·                                     | 0.722
 64  | F4= D5 G4 D5= B4= B4= G4 G4 B4= D5 A4 A4= B4= D5-C5 A4=      | τὸν δ’ἄρα πάντες λαοὶ ἐπερχόμενον θηεῦντο.                                       | 0.692
 65  | E4= B4 G4 D5= D5= C5-A4 B4 G4 D5= D5 D5 D5= B4 D5 D5= F4=    | ἀμφὶ δέ μιν μνηστῆρες ἀγήνορες ἠγερέθοντο                                        | 0.736
 66  | C5= D5 B4 D5= B4= C5= B4 D5 B4= G4 E4 G4= B4 D5 B4= A4=      | ἔσθλ’ ἀγορεύοντες, κακὰ δὲ φρεσὶ βυσσοδόμευον.                                   | 0.734
 67  | C5= G4 A4 A4-F4 D5 D5 D5= A4 B4 D5= G4 B4 G4= G4 D5 D5= C5=  | αὐτὰρ ὁ τῶν μὲν ἔπειτα ἀλεύατο πουλὺν ὅμιλον,                                    | 0.741
 68  | B4= D5 C5 D5= B4= B4-A4 F4 A4 D5= B4 G4 A4= C5 D5 D5= C5=    | ἀλλ’ ἵνα Μέντωρ ἧστο καὶ Ἄντιφος ἠδ’ Ἁλιθέρσης,                                  | 0.736
 69  | D5= D5 G4 A4= B4= D5-B4 A4= D5= A4 A4 A4-F4 G4 A4 B4-G4 E4=  | οἵ τε οἱ ἐξ ἀρχῆς πατρώϊοι ἦσαν ἑταῖροι,                                         | 0.696
 70  | D5= C5 A4 D5= B4 C5 D5= F4= G4= B4 D5 B4= D5 D5 B4= G4=      | ἔνθα καθέζετ’ ἰών· τοὶ δ’ἐξερέεινον ἕκαστα.                                      | 0.717
 71  | C5-A4 F4 G4 D5= D5= A4= E4= G4= A4 A4 C5= D5 D5 D5-B4 G4=    | τοῖσι δὲ Πείραιος δουρικλυτὸς ἐγγύθεν ἦλθε                                       | 0.721
 72  | A4-G4 G4 B4 B4= B4 B4 B4= G4 B4 D5= D5 C5 D5= B4 D5 B4= F4=  | ξεῖνον ἄγων ἀγορήνδε διὰ πτόλιν· οὐδ’ ἄρ’ ἔτι δὴν                                | 0.784
 73  | C5= D5 B4 G4= D5= B4= G4 A4 C5= D5 B4 G4= E4 G4 D5= C5=      | Τηλέμαχος ξείνοιο ἑκὰς τράπετ’, ἀλλὰ παρέστη.                                    | 0.730
 74  | C5= D5= D5= B4= D5= D5 C5 B4= G4= B4-A4 C5 D5 C5= D5=        | τὸν καὶ Πείραιος πρότερος πρὸς μῦθον ἔειπε·                                      | 0.710
 75  | G4= D5 A4 C5-B4 D5= A4= F4 F4 A4= A4 A4 B4-A4 A4 A4 D5-C5 A4= | Τηλέμαχ’, αἶψ’ ὄτρυνον ἐμὸν ποτὶ δῶμα γυναῖκας,                                  | 0.674
 76  | C5= C5= D5-C5 C5 A4 C5= C5 D5 D5= B4 C5 C5= G4 A4 A4= E4=    | ὥς τοι δῶρ’ ἀποπέμψω, ἅ τοι Μενέλαος ἔδωκε.                                      | 0.766
 77  | A4= A4-F4 C5= D5 F4 E4= G4= D5= D5 D5 D5= D5 C5 D5= C5=      | τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.698
 78  | D5= B4= G4= A4= D5= B4 D5 C5= D5= B4= D5 B4 D5= B4=          | Πείραι’, οὐ γάρ τ’ἴδμεν ὅπως ἔσται τάδε ἔργα.                                    | 0.703
 79  | G4= B4 G4 C5= A4= A4-G4 B4 G4 G4= G4 G4 A4= F4 G4 E4= G4=    | εἴ κεν ἐμὲ μνηστῆρες ἀγήνορες ἐν μεγάροισι                                       | 0.763
 80  | B4= G4= A4= A4= A4= F4= A4= G4 G4 B4= G4 A4 F4= A4=          | λάθρῃ κτείναντες πατρώϊα πάντα δάσωνται,                                         | 0.738
 81  | F4= D5 C5 C5= A4 G4 C5= G4 E4 F4= C5 F4 A4= A4 C5 C5-B4 G4=  | αὐτὸν ἔχοντά σε βούλομ’ ἐπαυρέμεν, ἤ τινα τῶνδε·                                 | 0.754
 82  | F4= A4 A4 C5= D5= C5= B4 D5 D5= D5= B4-G4 A4 D5 D5= A4=      | εἰ δέ κ’ἐγὼ τούτοισι φόνον καὶ κῆρα φυτεύσω,                                     | 0.697
 83  | G4= D5 A4 C5= D5= B4= B4 D5 D5= D5= D5= B4 G4 D5= D5=        | δὴ τότε μοι χαίροντι φέρειν πρὸς δώματα χαίρων.                                  | 0.684
 84  | C5= A4= A4= C5-A4 E4= E4 A4 D5= G4 B4 B4-G4 F4 A4 C5-A4 D5=  | ὣς εἰπὼν ξεῖνον ταλαπείριον ἦγεν ἐς οἶκον.                                       | 0.712
 85  | E4= G4 G4 G4= D5= B4= G4 D5 A4= C5-A4 C5= A4 D5 C5= C5=      | αὐτὰρ ἐπεί ῥ’ἵκοντο δόμους εὖ ναιετάοντας,                                       | 0.695
 86  | D5= B4= G4= B4 D5 B4= G4 E4 F4= G4= A4= B4 D5 B4= A4=        | χλαίνας μὲν κατέθεντο κατὰ κλισμούς τε θρόνους τε,                               | 0.719
 87  | E4= B4 G4 D5= C5= D5= D5 D5 B4= D5= B4= D5= G4= G4=          | ἐς δ’ἀσαμίνθους βάντες ἐϋξέστας λούσαντο.                                        | 0.722
 88  | C5= A4 C5 B4-G4 F4= G4= B4-G4 C5= G4= B4-G4 A4 C5 D5= C5=    | τοὺς δ’ἐπεὶ οὖν δμῳαὶ λοῦσαν καὶ χρῖσαν ἐλαίῳ,                                   | 0.746
 89  | C5= D5 D5 B4= D5= B4= D5= B4= D5 C5 A4= F4 G4 B4-A4 B4=      | ἀμφὶ δ’ἄρα χλαίνας οὔλας βάλον ἠδὲ χιτῶνας,                                      | 0.720
 90  | E4= G4 D5 D5= D5= D5= G4 D5 A4= A4= A4-F4 C5 A4 C5-A4 A4=    | ἔκ ῥ’ἀσαμίνθου βάντες ἐπὶ κλισμοῖσι καθῖζον.                                     | 0.694
 91  | A4= G4 E4 E4= B4 B4 B4= C5 C5 B4= G4 B4 F4= A4 A4 E4= E4=    | χέρνιβα δ’ἀμφίπολος προχόῳ ἐπέχευε φέρουσα                                       | 0.759
 92  | G4= G4-F4 A4= D5= B4= G4 A4 A4= B4 D5 C5= D5 D5 G4= G4=      | καλῇ χρυσείῃ, ὑπὲρ ἀργυρέοιο λέβητος,                                            | 0.753
 93  | D5= B4= A4= F4 G4 A4= C5= D5= C5 D5 B4= D5 D5 B4= G4=        | νίψασθαι· παρὰ δὲ ξεστὴν ἐτάνυσσε τράπεζαν.                                      | 0.723
 94  | A4-F4 C5= G4= D5= A4= D5 D5 D5= D5 D5 B4= A4 D5 D5= D5=      | σῖτον δ’αἰδοίη ταμίη παρέθηκε φέρουσα,                                           | 0.751
 95  | D5= A4 A4 F4= A4 A4 C5-B4 A4 A4 A4= A4 D5 G4= A4 A4 D5= B4=  | εἴδατα πόλλ’ ἐπιθεῖσα, χαριζομένη παρεόντων.                                     | 0.742
 96  | D5= B4= D5= D5 B4 B4-A4 F4 E4 F4= G4= B4= D5 D5 B4= A4=      | μήτηρ δ’ἀντίον ἷζε παρὰ σταθμὸν μεγάροιο                                         | 0.709
 97  | G4= G4-F4 G4= B4 D5 C5= D5= C5= D5 A4 B4= A4= A4-G4 G4=      | κλισμῷ κεκλιμένη, λέπτ’ ἠλάκατα στρωφῶσα.                                        | 0.716
 98  | E4= E4 E4 D5= D5 B4 A4-F4 G4 B4 D5= C5 C5 C5-A4 A4 D5 G4= D5= | οἱ δ’ἐπ’ ὀνείαθ’ ἑτοῖμα προκείμενα χεῖρας ἴαλλον,                                | 0.705
 99  | F4= G4 E4 G4= D5 G4 F4= D5 F4 A4= A4 G4 B4= A4 G4 C5= C5=    | αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο,                                      | 0.761
100  | A4-F4 G4 D5 D5= D5= C5-A4 G4 B4 D5= D5= D5= B4 D5 B4= F4=    | τοῖσι δὲ μύθων ἦρχε περίφρων Πηνελόπεια·                                         | 0.679
101  | A4= C5 B4 A4= E4 E4 G4= E4 A4 A4= A4 F4 G4= C5 G4 A4-G4 G4=  | Τηλέμαχ’, ἤτοι ἐγὼν ὑπερώϊον εἰσαναβᾶσα                                          | 0.750
102  | D5= B4 G4 E4= F4= G4= A4= B4= D5 D5 B4= D5 D5 B4= G4=        | λέξομαι εἰς εὐνήν, ἥ μοι στονόεσσα τέτυκται,                                     | 0.736
103  | E4= F4= D5= C5 D5 D5-C5 A4 B4 B4= D5 C5 A4= A4-G4 B4 A4= B4= | αἰεὶ δάκρυσ’ ἐμοῖσι πεφυρμένη, ἐξ οὗ Ὀδυσσεὺς                                    | 0.710
104  | F4= F4 C5 G4= F4 A4 F4= G4 D5 D5= B4 G4 B4= B4 B4 D5= E4=    | ᾤχεθ’ ἅμ’ Ἀτρεΐδῃσιν ἐς Ἴλιον· οὐδέ μοι ἔτλης,                                   | 0.775
105  | F4= A4= A4-G4 F4= F4-E4 F4 G4 D5= C5 D5 B4= D5 A4 A4-G4 A4=  | πρὶν ἐλθεῖν μνηστῆρας ἀγήνορας ἐς τόδε δῶμα,                                     | 0.736
106  | D5= D5= D5-B4 G4= D5= D5 A4 C5= D5 A4 F4= C5 D5 C5= A4=      | νόστον σοῦ πατρὸς σάφα εἰπέμεν, εἴ που ἄκουσας.                                  | 0.738
107  | E4= G4-F4 A4= C5 E4 B4= D5= D5= D5 D5 D5= D5 B4 G4= F4=      | τὴν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.709
108  | C5= C5 F4 G4= D5= G4-F4 A4 G4 G4= C5= B4= G4 B4 D5= D5=      | τοιγὰρ ἐγώ τοι, μῆτερ, ἀληθείην καταλέξω.                                        | 0.688
109  | F4= D5 B4 G4= A4 D5 A4= C5= D5= D5 B4 D5= D5 G4 A4= A4-F4    | ᾠχόμεθ’ ἔς τε Πύλον καὶ Νέστορα, ποιμένα λαῶν·                                   | 0.703
110  | C5= D5 C5 A4= F4 A4 B4-A4 G4 E4 F4= G4= B4-A4 C5 D5 B4= G4=  | δεξάμενος δέ μ’ἐκεῖνος ἐν ὑψηλοῖσι δόμοισιν                                      | 0.690
111  | B4= D5 D5 D5= G4 D5 A4= C5= G4= E4 G4 D5= D5= B4-G4 A4=      | ἐνδυκέως ἐφίλει, ὡς εἴ τε πατὴρ ἑὸν υἷα                                          | 0.707
112  | C5= C5= G4= B4 A4 A4= G4 F4 G4= F4 G4 E4= G4 G4 G4-F4 G4=    | ἐλθόντα χρόνιον νέον ἄλλοθεν· ὣς ἐμὲ κεῖνος                                      | 0.752
113  | C5= C5 C5 F4= F4 B4 B4= B4 B4 E4= E4 E4 F4= G4 B4 A4= G4=    | ἐνδυκέως ἐκόμιζε σὺν υἱάσι κυδαλίμοισιν.                                         | 0.778
114  | B4= D5 C5 F4= C5-A4 C5= C5 A4 D5= D5 D5 B4= D5 D5 G4= G4=    | αὐτὰρ Ὀδυσσῆος ταλασίφρονος οὔ ποτ’ ἔφασκε,                                      | 0.724
115  | F4= F4-E4 A4= B4 G4 D5= C5 D5 C5= D5 D5 A4= A4 B4 B4-A4 A4=  | ζωοῦ οὐδὲ θανόντος, ἐπιχθονίων τευ ἀκοῦσαι·                                      | 0.751
116  | B4= C5 D5 B4= D5 D5 C5= A4= G4= E4= G4= B4 D5 C5= A4=        | ἀλλά μ’ἐς Ἀτρεΐδην, δουρικλειτὸν Μενέλαον,                                       | 0.713
117  | D5= B4= C5= D5= D5= B4 D5 D5= D5 A4 C5= A4= A4-F4 A4=        | ἵπποισι προὔπεμψε καὶ ἅρμασι κολλητοῖσιν.                                        | 0.744
118  | A4= D5 B4 B4= D5= D5= B4 D5 D5= D5-B4 D5= G4 G4 G4= C5=      | ἔνθ’ ἴδον Ἀργείην Ἑλένην, ἧς εἵνεκα πολλὰ                                        | 0.684
119  | A4= A4-G4 F4= F4-E4 F4= G4 A4 A4-G4 B4 D5 B4= A4 D5 C5= D5=  | Ἀργεῖοι Τρῶές τε θεῶν ἰότητι μόγησαν.                                            | 0.711
120  | D5= D5 C5 A4= C5 G4 E4= G4 G4 C5= C5 B4 G4= B4 C5 F4= A4=    | εἴρετο δ’αὐτίκ’ ἔπειτα βοὴν ἀγαθὸς Μενέλαος                                      | 0.793
121  | D5= B4= B4= D5= B4= D5 D5 G4= G4 B4 D5= A4 A4 C5-A4 E4=      | ὅττευ χρηΐζων ἱκόμην Λακεδαίμονα δῖαν·                                           | 0.745
122  | E4= A4 A4 C5= C5-A4 C5-A4 G4 A4 A4= D5= B4= D5 D5 C5= A4=    | αὐτὰρ ἐγὼ τῷ πᾶσαν ἀληθείην κατέλεξα·                                            | 0.711
123  | B4= C5 C5 G4= A4 B4 A4= A4 F4 E4= A4 F4 G4= A4 D5 C5= A4=    | καὶ τότε δή μ’ἐπέεσσιν ἀμειβόμενος προσέειπεν·                                   | 0.775
124  | G4= D5 B4 C5-A4 D5 B4 B4= D5 B4 D5= D5 G4 G4= E4 F4 C5= D5-B4 | ὢ πόποι, ἦ μάλα δὴ κρατερόφρονος ἀνδρὸς ἐν εὐνῇ                                  | 0.732
125  | D5= G4 G4 F4= G4= G4-F4 A4 B4 D5= C5 G4 A4= G4 B4 D5= B4=    | ἤθελον εὐνηθῆναι, ἀνάλκιδες αὐτοὶ ἐόντες.                                        | 0.729
126  | F4= F4 G4 A4= G4 D5 B4= D5 B4 G4= G4 A4 C5-B4 G4 D5 B4= G4=  | ὡς δ’ὁπότ’ ἐν ξυλόχῳ ἔλαφος κρατεροῖο λέοντος                                    | 0.743
127  | E4= A4= G4= A4= F4= A4 A4 A4= G4 B4 B4= B4 A4 C5= E4=        | νεβροὺς κοιμήσασα νεηγενέας γαλαθηνοὺς                                           | 0.753
128  | D5= D5= C5= C5 D5 A4= C5 B4 D5= D5 G4 B4= D5= D5= F4=        | κνημοὺς ἐξερέῃσι καὶ ἄγκεα ποιήεντα                                              | 0.745
129  | C5= D5 D5 B4= G4 D5 B4= G4 A4 C5= D5= D5= B4 A4 F4= A4=      | βοσκομένη, ὁ δ’ἔπειτα ἑὴν εἰσήλυθεν εὐνήν,                                       | 0.753
130  | B4= B4 D5 G4= G4 B4 D5-B4 G4 A4 D5= D5 C5 D5= C5 C5 A4-F4 E4= | ἀμφοτέροισι δὲ τοῖσιν ἀεικέα πότμον ἐφῆκεν,                                      | 0.731
131  | A4= C5 A4 D5= B4= G4= G4 A4 F4= A4 A4 B4= F4 A4 A4= A4=      | ὣς Ὀδυσεὺς κείνοισιν ἀεικέα πότμον ἐφήσει.                                       | 0.744
132  | B4= D5= B4-A4 C5 D5 B4= G4 F4 G4= D5= C5= D5 D5 C5= D5=      | αἲ γάρ, Ζεῦ τε πάτερ καὶ Ἀθηναίη καὶ Ἄπολλον,                                    | 0.705
133  | F4-E4 A4 G4 G4= G4-F4 G4= G4 F4 G4= A4 D5 C5= D5 B4 D5= C5=  | τοῖος ἐὼν οἷός ποτ’ ἐϋκτιμένῃ ἐνὶ Λέσβῳ                                          | 0.725
134  | A4= D5 C5 F4= G4 E4 F4= D5 D5 C5= B4 C5 C5= A4 F4 G4= A4=    | ἐξ ἔριδος Φιλομηλεΐδῃ ἐπάλαισεν ἀναστάς,                                         | 0.759
135  | C5= D5 B4 A4= F4 E4 B4-A4 B4 D5 B4= G4 B4 D5= C5 A4 B4= D5=  | κὰδ δ’ἔβαλε κρατερῶς, κεχάροντο δὲ πάντες Ἀχαιοί,                                | 0.740
136  | B4-A4 C5 D5 B4= G4= B4-A4 B4 G4 B4= D5= C5= A4 F4 G4= A4=    | τοῖος ἐὼν μνηστῆρσιν ὁμιλήσειεν Ὀδυσσεύς·                                        | 0.683
137  | D5= D5= B4= D5 G4 F4= A4 C5 D5= D5 B4 G4= D5 B4 E4= E4=      | πάντες κ’ὠκύμοροί τε γενοίατο πικρόγαμοί τε.                                     | 0.759
138  | D5-B4 G4 G4 B4= B4= A4-F4 C5= D5= G4 B4 D5= B4 D5 B4= D5=    | ταῦτα δ’ἅ μ’εἰρωτᾷς καὶ λίσσεαι, οὐκ ἂν ἔγωγε                                    | 0.713
139  | D5= C5 B4 C5= D5= G4= G4 B4 G4= G4 F4 G4= A4 G4 D5= C5=      | ἄλλα παρὲξ εἴποιμι παρακλιδὸν οὐδ’ ἀπατήσω,                                      | 0.724
140  | D5= G4 G4 G4= C5 C5 G4= A4 D5 G4= B4 G4 F4= G4= C5= C5=      | ἀλλὰ τὰ μέν μοι ἔειπε γέρων ἅλιος νημερτής,                                      | 0.758
141  | B4-A4 C5= D5= A4 C5 D5= D5= B4= D5 B4 G4= E4 F4 D5= C5=      | τῶν οὐδέν τοι ἐγὼ κρύψω ἔπος οὐδ’ ἐπικεύσω.                                      | 0.679
142  | D5-B4 E4 G4 B4= D5= G4= C5 D5 D5= G4 D5 D5= D5 D5 D5= A4=    | φῆ μιν ὅ γ’ἐν νήσῳ ἰδέειν κρατέρ’ ἄλγε’ ἔχοντα,                                  | 0.725
143  | D5= B4= B4= D5 D5 B4= B4 E4 F4= C5-A4 B4= G4 B4 D5= D5=      | νύμφης ἐν μεγάροισι Καλυψοῦς, ἥ μιν ἀνάγκῃ                                       | 0.698
144  | F4= E4 G4 F4= A4 A4 A4= A4= D5= D5 B4 A4-G4 A4 F4 C5= A4=    | ἴσχει· ὁ δ’οὐ δύναται ἣν πατρίδα γαῖαν ἱκέσθαι.                                  | 0.711
145  | C5= A4= B4= D5 B4 B4-A4 B4 D5 D5= B4= C5= D5 G4 B4-A4 F4=    | οὐ γάρ οἱ πάρα νῆες ἐπήρετμοι καὶ ἑταῖροι,                                       | 0.703
146  | B4= A4= C5= D5= B4= A4 C5 D5= D5 D5 B4-G4 B4 D5 D5= D5=      | οἵ κέν μιν πέμποιεν ἐπ’ εὐρέα νῶτα θαλάσσης                                      | 0.711
147  | D5= D5 G4 A4= C5 D5 B4= D5= B4= D5= D5= D5 D5 B4= G4=        | ὣς ἔφατ’ Ἀτρεΐδης, δουρικλειτὸς Μενέλαος.                                        | 0.734
148  | F4-E4 F4 A4 B4= D5= C5= D5 D5 C5= D5 G4 G4= A4 G4 G4-F4 E4=  | ταῦτα τελευτήσας νεόμην· ἔδοσαν δέ μοι οὖρον                                     | 0.716
149  | G4= D5 A4 A4= B4= D5-B4 G4 D5 C5= F4= A4= D5 D5 A4= A4=      | ἀθάνατοι, τοί μ’ὧκα φίλην ἐς πατρίδ’ ἔπεμψαν.                                    | 0.683
150  | D5= D5 B4 B4-G4 D5 B4 D5= D5 B4 D5= D5= A4= C5 D5 F4= G4=    | ὣς φάτο, τῇ δ’ἄρα θυμὸν ἐνὶ στήθεσσιν ὄρινε.                                     | 0.703
151  | B4-A4 F4 F4 F4= A4 A4 F4= E4 F4 C5= D5 B4 G4= A4 E4 G4= D5=  | τοῖσι δὲ καὶ μετέειπε Θεοκλύμενος θεοειδής·                                      | 0.777
152  | D5-B4 D5 C5 D5= D5= D5= D5= D5= D5 D5 B4= D5 G4 A4-F4 D5=    | ὧ γύναι αἰδοίη Λαερτιάδεω Ὀδυσῆος,                                               | 0.727
153  | D5= C5 D5 C5= D5 B4 B4-A4 B4 G4 G4-F4 G4 B4 D5= A4 G4 G4-F4 G4= | ἤτοι ὅ γ’οὐ σάφα οἶδεν, ἐμεῖο δὲ σύνθεο μῦθον·                                   | 0.688
154  | A4= A4 A4 G4= B4= A4= D5= D5= A4 B4 E4= B4 A4 C5= A4=        | ἀτρεκέως γάρ τοι μαντεύσομαι οὐδ’ ἐπικεύσω·                                      | 0.702
155  | D5= A4= B4-G4 E4= B4-G4 F4 A4 D5-B4 B4 D5 D5= D5 D5 G4= D5=  | ἴστω νῦν Ζεὺς πρῶτα θεῶν, ξενίη τε τράπεζα                                       | 0.702
156  | G4= C5= A4= F4 G4 B4-A4 C5 C5 D5= G4 G4 F4= E4 G4 B4= F4=    | ἱστίη τ’Ὀδυσῆος ἀμύμονος, ἣν ἀφικάνω,                                            | 0.719
157  | F4= D5= A4= D5 D5 C5= D5= B4= D5= B4= D5 D5 D5= B4=          | ὡς ἤτοι Ὀδυσεὺς ἤδη ἐν πατρίδι γαίῃ,                                             | 0.699
158  | D5= D5 B4 A4= D5= D5= D5 G4 D5= D5 F4 A4= A4 C5 D5= A4=      | ἥμενος ἢ ἕρπων, τάδε πευθόμενος κακὰ ἔργα,                                       | 0.742
159  | D5= C5 F4 G4= G4= A4-F4 G4 B4 D5= D5= G4= G4 D5 D5= C5=      | ἔστιν, ἀτὰρ μνηστῆρσι κακὸν πάντεσσι φυτεύει·                                    | 0.687
160  | C5-B4 A4 A4 A4= A4= A4= A4 A4 A4= D5= B4= G4 A4 F4= A4=      | οἷον ἐγὼν οἰωνὸν ἐϋσσέλμου ἐπὶ νηὸς                                              | 0.705
161  | D5= B4 D5 A4= C5 D5 D5= D5= D5= B4 D5 G4= E4 B4 D5= D5=      | ἥμενος ἐφρασάμην καὶ Τηλεμάχῳ ἐγεγώνευν.                                         | 0.744
162  | D5= B4-G4 A4= B4 D5 G4= G4 A4 D5= C5= A4= C5 D5 B4= E4=      | τὸν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·                                        | 0.697
163  | B4= D5= B4-A4 F4= B4-A4 B4 D5 B4= G4 A4 C5= D5 B4 D5= B4=    | αἲ γὰρ τοῦτο, ξεῖνε, ἔπος τετελεσμένον εἴη·                                      | 0.742
164  | F4-E4 G4 D5 C5= D5= C5= D5 D5 C5= A4 B4 G4= A4 G4 G4-F4 G4=  | τῶ κε τάχα γνοίης φιλότητά τε πολλά τε δῶρα                                      | 0.725
165  | C5= B4 B4-A4 G4= E4= F4= G4 B4 D5= D5 B4 G4= B4 C5 D5= B4=   | ἐξ ἐμεῦ, ὡς ἄν τίς σε συναντόμενος μακαρίζοι.                                    | 0.735
166  | F4= F4= F4= F4= A4-F4 F4 G4 B4= D5= G4= G4 D5 C5= C5=        | ὣς οἱ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον,                                        | 0.731
167  | B4= B4-A4 C5= D5 D5 B4= G4 F4 A4= B4-A4 C5= D5 D5 C5= D5=    | μνηστῆρες δὲ πάροιθεν Ὀδυσσῆος μεγάροιο                                          | 0.698
168  | D5= B4= D5= D5= D5= C5 F4 A4= B4 D5 F4= G4 D5 D5= D5=        | δίσκοισιν τέρποντο καὶ αἰγανέῃσιν ἱέντες,                                        | 0.738
169  | E4= A4= A4-G4 A4 C5 A4= A4 A4 A4= F4 F4 B4= A4 C5 A4= E4=    | ἐν τυκτῷ δαπέδῳ, ὅθι περ πάρος ὕβριν ἔχεσκον.                                    | 0.759
170  | B4= D5 C5 D5= D5= B4= G4 D5 B4= G4 B4 D5= B4 G4 B4-A4 F4=    | ἀλλ’ ὅτε δὴ δείπνηστος ἔην καὶ ἐπήλυθε μῆλα                                      | 0.712
171  | D5= C5 D5 C5= D5= D5-C5 D5= D5= G4 A4 A4= B4 D5 B4= A4=      | πάντοθεν ἐξ ἀγρῶν, οἱ δ’ἤγαγον οἳ τὸ πάρος περ,                                  | 0.704
172  | D5= D5 D5 F4= G4 D5 D5= A4 D5 B4= D5= D5= D5 D5 A4= C5=      | καὶ τότε δή σφιν ἔειπε Μέδων· ὃς γάρ ῥα μάλιστα                                  | 0.738
173  | D5= B4 C5 D5= D5= B4= D5= A4= B4 D5 D5= B4 G4 F4= A4=        | ἥνδανε κηρύκων, καὶ σφιν παρεγίνετο δαιτί·                                       | 0.730
174  | B4-G4 D5 A4 A4= D5= D5= D5 C5 D5= B4= B4= D5 D5 D5= A4=      | κοῦροι, ἐπεὶ δὴ πάντες ἐτέρφθητε φρέν’ ἀέθλοις,                                  | 0.667
175  | D5= C5= D5= B4= D5= B4 G4 E4= G4= D5= C5 D5 B4-A4 C5=        | ἔρχεσθε πρὸς δώμαθ’, ἵν’ ἐντυνώμεθα δαῖτα·                                       | 0.696
176  | C5= A4= B4= D5 D5 C5= D5 B4 D5= B4= B4-A4 F4 G4 D5= C5=      | οὐ μὲν γάρ τι χέρειον ἐν ὥρῃ δεῖπνον ἑλέσθαι.                                    | 0.699
177  | B4= D5 D5 D5= B4= D5= D5 D5 C5= D5= F4= A4 G4 D5= D5=        | ὣς ἔφαθ’, οἱ δ’ἀνστάντες ἔβαν πείθοντό τε μύθῳ.                                  | 0.704
178  | C5= D5 B4 D5= D5= C5= D5 D5 B4= B4-A4 F4= G4 D5 B4= G4=      | αὐτὰρ ἐπεί ῥ’ἵκοντο δόμους εὖ ναιετάοντας,                                       | 0.689
179  | A4= A4= C5= A4 A4 A4= A4 C5 C5= C5= D5= B4 G4 E4= F4=        | χλαίνας μὲν κατέθεντο κατὰ κλισμούς τε θρόνους τε,                               | 0.725
180  | G4= A4 D5 D5= G4 D5 D5= D5 D5 A4= D5= D5= C5 A4 A4-F4 G4=    | οἱ δ’ἱέρευον ὄϊς μεγάλους καὶ πίονας αἶγας,                                      | 0.721
181  | D5= A4= C5= D5 D5 D5= D5 D5 F4= A4= A4-F4 E4 G4 D5= C5=      | ἵρευον δὲ σύας σιάλους καὶ βοῦν ἀγελαίην,                                        | 0.709
182  | C5-A4 D5= D5= D5 D5 B4= G4= B4= D5= C5-A4 C5 D5 B4= B4=      | δαῖτ’ ἐντυνόμενοι. τοὶ δ’ἐξ ἀγροῖο πόλινδε                                       | 0.719
183  | F4= G4= G4= C5 B4 D5= C5 C5 A4= B4= B4-A4 F4 A4 A4= A4=      | ὀτρύνοντ’ Ὀδυσεύς τ’ἰέναι καὶ δῖος ὑφορβός.                                      | 0.705
184  | F4-E4 G4 G4 D5= C5= C5-B4 C5 D5 D5= C5= D5= C5 A4 B4= B4-A4  | τοῖσι δὲ μύθων ἦρχε συβώτης, ὄρχαμος ἀνδρῶν·                                     | 0.667
185  | F4-E4 F4 G4 A4= B4 D5 C5= B4 D5 C5= D5 B4 A4= G4 A4 D5= C5=  | ξεῖν’, ἐπεὶ ἂρ δὴ ἔπειτα πόλινδ’ ἴμεναι μενεαίνεις                               | 0.751
186  | D5= D5 G4 B4= G4 D5 A4= C5 D5 B4= E4 A4 A4-F4 B4 D5 D5= B4=  | σήμερον, ὡς ἐπέτελλεν ἄναξ ἐμός ἦ σ’ἂν ἔγωγε                                     | 0.751
187  | A4= A4-G4 A4= D5= C5= D5= D5-C5 D5= D5-C5 D5 B4 D5= C5=      | αὐτοῦ βουλοίμην σταθμῶν ῥυτῆρα λιπέσθαι·                                         | 0.765
188  | B4= D5 G4 B4= D5 C5 D5= B4= D5= B4 G4 E4= G4 A4 D5= C5=      | ἀλλὰ τὸν αἰδέομαι καὶ δείδια, μή μοι ὀπίσσω                                      | 0.718
189  | D5= D5= C5= C5 A4 E4= B4 D5 D5= B4= D5= G4 E4 B4= D5=        | νεικείῃ· χαλεπαὶ δέ τ’ἀνάκτων εἰσὶν ὁμοκλαί                                      | 0.703
190  | B4= D5 D5 D5-B4 D5 B4 B4= A4= A4= D5= D5= C5 D5 F4= G4=      | ἀλλ’ ἄγε νῦν ἴομεν· δὴ γὰρ μέμβλωκε μάλιστα                                      | 0.713
191  | A4-G4 B4 A4 C5= G4 G4 C5= C5 A4 C5= F4 G4 E4= E4 E4 A4= F4=  | ἦμαρ, ἀτὰρ τάχα τοι ποτὶ ἕσπερα ῥίγιον ἔσται.                                    | 0.752
192  | D5= A4 G4 B4= D5 D5 A4= A4 B4 E4= A4 D5 B4= C5 C5 C5= D5=    | τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.752
193  | D5= D5= C5= A4 D5 D5= B4 D5 B4= D5 D5 G4= E4 B4 D5= D5=      | γινώσκω, φρονέω· τά γε δὴ νοέοντι κελεύεις.                                      | 0.790
194  | G4= G4 F4 G4= B4 A4 A4= E4 A4 E4= A4 A4 B4= A4 D5 D5= F4=    | ἀλλ’ ἴομεν, σὺ δ’ἔπειτα διαμπερὲς ἡγεμόνευε.                                     | 0.752
195  | B4= A4 F4 E4= G4 B4 D5= D5 B4 D5= C5= D5= D5 C5 A4= C5=      | δὸς δέ μοι, εἴ ποθί τοι ῥόπαλον τετμημένον ἐστί,                                 | 0.737
196  | B4= D5= B4= G4 B4 B4-A4 B4 C5 D5= C5 D5 D5= B4 G4 E4= F4=    | σκηρίπτεσθ’, ἐπεὶ ἦ φατ’ ἀρισφαλέ’ ἔμμεναι οὐδόν.                                | 0.740
197  | C5-A4 B4 E4 B4= D5= D5= D5 D5 B4= D5 G4 D5= B4 D5 D5= B4=    | ἦ ῥα καὶ ἀμφ’ ὤμοισιν ἀεικέα βάλλετο πήρην,                                      | 0.738
198  | B4= G4= G4= A4 D5 F4= A4= A4= D5 A4 C5-B4 A4 A4 A4= A4=      | πυκνὰ ῥωγαλέην· ἐν δὲ στρόφος ἦεν ἀορτήρ·                                        | 0.708
199  | D5= C5= C5= D5 G4 E4= A4-F4 E4= G4= A4= D5 D5 D5= D5=        | Εὔμαιος δ’ἄρα οἱ σκῆπτρον θυμαρὲς ἔδωκε.                                         | 0.726
200  | A4= A4= A4= A4= C5= F4 F4 E4= E4= B4= B4 E4 A4= A4=          | τὼ βήτην, σταθμὸν δὲ κύνες καὶ βώτορες ἄνδρες                                    | 0.708
201  | D5= F4 D5 D5= D5 D5 G4= D5 C5 D5= D5 D5 D5-B4 D5 D5 A4= C5=  | ῥύατ’ ὄπισθε μένοντες· ὁ δ’ἐς πόλιν ἦγεν ἄνακτα                                  | 0.751
202  | B4= B4-A4 C5= D5 D5 B4= D5 C5 D5= B4 D5 F4= A4 D5 B4= G4=    | πτωχῷ λευγαλέῳ ἐναλίγκιον ἠδὲ γέροντι,                                           | 0.756
203  | G4= C5 A4 E4= F4 D5 F4= C5 G4 G4= G4 G4 B4= A4 F4 C5= C5=    | σκηπτόμενον· τὰ δὲ λυγρὰ περὶ χροῒ εἵματα ἕστο.                                  | 0.752
204  | B4= D5 B4 A4= D5= C5= D5 B4 D5= D5 B4 G4= B4 D5 C5= D5=      | ἀλλ’ ὅτε δὴ στείχοντες ὁδὸν κάτα παιπαλόεσσαν                                    | 0.730
205  | D5= C5 A4 B4= D5 D5 C5= D5 B4 D5= D5= B4= D5 D5 B4= D5=      | ἄστεος ἐγγὺς ἔσαν καὶ ἐπὶ κρήνην ἀφίκοντο                                        | 0.730
206  | G4= B4= B4= D5 C5 D5= D5 C5 D5= D5= B4= A4 G4 G4-F4 G4=      | τυκτὴν καλλίροον, ὅθεν ὑδρεύοντο πολῖται,                                        | 0.710
207  | B4= D5= C5= D5 B4 A4= C5= D5= B4 G4 F4= A4 B4 D5= B4=        | τὴν ποίησ’ Ἴθακος καὶ Νήριτος ἠδὲ Πολύκτωρ·                                      | 0.715
208  | F4= G4 D5 C5= D5= D5= D5 A4 A4= G4 D5 A4= D5-B4 D5= D5=      | ἀμφὶ δ’ἄρ’ αἰγείρων ὑδατοτρεφέων ἦν ἄλσος,                                       | 0.696
209  | D5= D5 G4 G4= E4 G4 A4= E4 C5 A4= A4= D5= D5 B4 D5= D5=      | πάντοσε κυκλοτερές, κατὰ δὲ ψυχρὸν ῥέεν ὕδωρ                                     | 0.740
210  | D5= D5 F4 G4= D5= C5= D5= B4= B4 D5 D5= C5 D5 C5= A4=        | ὑψόθεν ἐκ πέτρης· βωμὸς δ’ἐφύπερθε τέτυκτο                                       | 0.699
211  | D5= D5= C5= F4 F4 A4= G4 G4 B4= C5= G4= G4 C5 C5-B4 C5=      | νυμφάων, ὅθι πάντες ἐπιρρέζεσκον ὁδῖται·                                         | 0.697
212  | D5= B4= G4= B4 D5 B4= G4 E4 B4= C5 D5 B4= G4 B4 D5= A4=      | ἔνθα σφέας ἐκίχανεν υἱὸς Δολίοιο Μελανθεὺς                                       | 0.767
213  | B4-G4 B4 D5 D5= C5= C5-A4 D5 B4 D5= D5 D5 D5= B4 D5 F4= C5=  | αἶγας ἄγων, αἳ πᾶσι μετέπρεπον αἰπολίοισι,                                       | 0.726
214  | B4-G4 D5= C5= D5= G4= B4 D5 A4= C5 D5 D5= A4 A4 A4-F4 F4=    | δεῖπνον μνηστήρεσσι· δύω δ’ἅμ’ ἕποντο νομῆες.                                    | 0.742
215  | E4= G4 B4 D5= D5= B4= D5 D5 C5= D5 A4 G4= D5 D5 A4= F4=      | τοὺς δὲ ἰδὼν νείκεσσεν ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζεν,                               | 0.748
216  | D5= B4= G4= G4 E4 G4= B4 D5 D5= G4 C5 C5-A4 G4 F4 C5-A4 C5=  | ἔκπαγλον καὶ ἀεικές· ὄρινε δὲ κῆρ Ὀδυσῆος·                                       | 0.733
217  | B4-A4 B4= D5= D5 C5 D5= B4 G4 B4= G4 E4 A4= B4= D5= B4=      | νῦν μὲν δὴ μάλα πάγχυ κακὸς κακὸν ἡγηλάζει,                                      | 0.744
218  | C5= B4= G4= A4 B4 B4-A4 B4 D5 B4= G4 E4 F4= A4 C5 B4-A4 B4=  | ὡς αἰεὶ τὸν ὁμοῖον ἄγει θεὸς ὡς τὸν ὁμοῖον.                                      | 0.729
219  | B4-G4 C5= D5= B4 B4 D5= B4 D5 B4= B4 D5 G4= B4 C5 C5-A4 E4=  | πῇ δὴ τόνδε μολοβρὸν ἄγεις, ἀμέγαρτε συβῶτα,                                     | 0.745
220  | F4= A4 A4 A4= F4= A4= A4= D5-C5 F4 A4 A4= A4= C5-B4 A4=      | πτωχὸν ἀνιηρόν δαιτῶν ἀπολυμαντῆρα;                                              | 0.738
221  | B4= B4= B4-A4 B4= B4-A4 B4 G4 A4= B4= D5= C5 B4 D5= B4=      | ὃς πολλῇς φλιῇσι παραστὰς φλίψεται ὤμους,                                        | 0.717
222  | B4= D5= B4= D5 D5 B4= G4= D5= C5 A4 B4= D5 D5 C5= D5=        | αἰτίζων ἀκόλους, οὐκ ἄορας οὐδὲ λέβητας·                                         | 0.713
223  | A4= F4= A4= C5= A4= B4= C5-B4 G4= B4-A4 A4 A4 C5= C5=        | τόν κ’εἴ μοι δοίης σταθμῶν ῥυτῆρα γενέσθαι                                       | 0.760
224  | B4= C5 D5 B4= D5 B4 G4= E4= G4= A4 D5 B4= G4 E4 B4-A4 B4=    | σηκοκόρον τ’ἔμεναι θαλλόν τ’ἐρίφοισι φορῆναι,                                    | 0.707
225  | E4= G4 D5 B4= D5= D5= G4 D5 B4= E4 G4 D5= D5 C5 A4-F4 G4=    | καί κεν ὀρὸν πίνων μεγάλην ἐπιγουνίδα θεῖτο.                                     | 0.735
226  | F4= G4 A4 A4-G4 B4= D5= C5 D5 D5= C5 D5 B4= A4 G4 D5= C5=    | ἀλλ’ ἐπεὶ οὖν δὴ ἔργα κάκ’ ἔμμαθεν, οὐκ ἐθελήσει                                 | 0.728
227  | D5= B4 D5 D5= B4= A4= C5= D5= D5= C5= D5 G4 B4-A4 B4=        | ἔργον ἐποίχεσθαι, ἀλλὰ πτώσσων κατὰ δῆμον                                        | 0.725
228  | D5= D5 D5 D5= D5= B4= A4= G4= A4= B4= B4 B4 E4= A4=          | βούλεται αἰτίζων βόσκειν ἣν γαστέρ’ ἄναλτον.                                     | 0.729
229  | B4= B4= D5= F4 F4 F4= B4 B4 B4= B4 B4 B4= B4 A4 C5= B4=      | ἀλλ’ ἔκ τοι ἐρέω, τὸ δὲ καὶ τετελεσμένον ἔσται·                                  | 0.763
230  | B4= D5= B4= G4= D5= B4 D5 B4= B4-A4 C5= D5= B4= C5=          | αἴ κ’ἔλθῃ πρὸς δώματ’ Ὀδυσσῆος θείοιο,                                           | 0.754
231  | B4= B4 D5 D5= G4 D5 C5= D5 D5 B4= A4-F4 D5= G4 B4 D5= D5=    | πολλά οἱ ἀμφὶ&nnbsp;κάρη σφέλα ἀνδρῶν ἐκ παλαμάων                                | 0.727
232  | A4= C5 G4 E4= D5= B4= D5 D5 D5= D5 B4 A4= C5 D5 D5= D5=      | πλευραὶ ἀποτρίψουσι δόμον κάτα βαλλομένοιο.                                      | 0.754
233  | C5= D5 B4 G4= E4 G4 A4= C5= D5= B4 A4 C5= D5 D5 B4= A4=      | ὣς φάτο, καὶ παριὼν λὰξ ἔνθορεν ἀφραδίῃσιν                                       | 0.740
234  | G4= A4 A4 E4= G4 G4 G4= G4 D5 G4= F4 D5-C5 C5= B4 D5 D5= D5= | ἰσχίῳ· οὐδέ μιν ἐκτὸς ἀταρπιτοῦ ἐστυφέλιξεν,                                     | 0.764
235  | B4= D5 D5 D5= D5 D5 A4= C5 F4 D5= D5= D5= B4 F4 G4= G4=      | ἀλλ’ ἔμεν’ ἀσφαλέως· ὁ δὲ μερμήριξεν Ὀδυσσεὺς                                    | 0.736
236  | D5= D5 D5 B4= D5= B4= C5 D5 C5= F4= A4= G4 D5 B4= C5=        | ἠὲ μεταΐξας ῥοπάλῳ ἐκ θυμὸν ἕλοιτο,                                              | 0.683
237  | A4-F4 C5= A4-F4 F4 D5 D5= D5 D5 G4= G4= E4= B4 D5 D5= G4=    | ἦ πρὸς γῆν ἐλάσειε κάρη ἀμφουδὶς ἀείρας.                                         | 0.690
238  | C5= D5 A4 D5= B4= D5= B4 D5 D5= B4 G4 B4= G4 B4 D5= B4=      | ἀλλ’ ἐπετόλμησε, φρεσὶ δ’ἔσχετο· τὸν δὲ συβώτης                                  | 0.733
239  | D5= B4 C5 D5= C5 A4 B4= D5 C5 D5= B4 G4 B4-A4 F4 E4 F4= G4=  | νείκεσ’ ἐσάντα ἰδών, μέγα δ’εὔξατο χεῖρας ἀνασχών·                               | 0.739
240  | D5= A4= F4= A4-F4 F4= A4-F4 E4= E4 E4 E4= E4 B4 D5= G4=      | νύμφαι κρηναῖαι, κοῦραι Διός, εἴ ποτ’ Ὀδυσσεὺς                                   | 0.743
241  | E4= G4 A4 E4= G4 D5 D5= G4 G4 D5= G4= D5= B4 A4 C5= A4-F4    | ὔμμ’ ἐπὶ μηρί’ ἔκηε, καλύψας πίονι δημῷ,                                         | 0.724
242  | D5= D5-B4 C5= C5 D5 D5= D5 D5 D5= G4= D5= D5 D5 D5= A4=      | ἀρνῶν ἠδ’ ἐρίφων, τόδε μοι κρηήνατ’ ἐέλδωρ,                                      | 0.721
243  | G4= D5= C5= F4= F4-E4 F4 A4 A4= B4 B4 G4= A4 G4 G4= G4=      | ὡς ἔλθοι μὲν κεῖνος ἀνήρ, ἀγάγοι δέ ἑ δαίμων·                                    | 0.736
244  | B4-G4 A4 A4 F4= G4 D5 F4= E4 G4 A4= D5 D5 C5= D5 C5 D5= C5=  | τῶ κέ τοι ἀγλαΐας γε διασκεδάσειεν ἁπάσας,                                       | 0.762
245  | D5= B4-G4 D5= D5= D5= C5 D5 A4= C5 C5 D5= A4 C5 C5= F4=      | τὰς νῦν ὑβρίζων φορέεις, ἀλαλήμενος αἰεὶ                                         | 0.737
246  | D5= A4 A4 E4= E4= A4-F4 A4 C5 D5= D5= B4= E4 G4 C5-A4 C5=    | ἄστυ κάτ’· αὐτὰρ μῆλα κακοὶ φθείρουσι νομῆες.                                    | 0.682
247  | G4= A4-F4 F4= A4 D5 B4= D5 D5 D5= D5 A4 G4= D5 D5 D5= A4-F4  | τὸν δ’αὖτε προσέειπε Μελάνθιος, αἰπόλος αἰγῶν·                                   | 0.741
248  | B4= D5 B4 B4-A4 B4 D5 C5= D5 D5 B4= A4 C5 D5= B4 G4 E4= F4=  | ὢ πόποι, οἶον ἔειπε κύων ὀλοφώϊα εἰδώς,                                          | 0.758
249  | A4= A4 F4 A4= A4 F4 A4= A4 F4 A4= D5= A4= B4 G4 D5= B4=      | τόν ποτ’ ἐγὼν ἐπὶ νηὸς ἐϋσσέλμοιο μελαίνης                                       | 0.742
250  | D5= G4= D5-B4 B4 D5 D5= D5 A4 B4= D5 C5 F4= E4 A4 D5= D5=    | ἄξω τῆλ’ Ἰθάκης, ἵνα μοι βίοτον πολὺν ἄλφοι.                                     | 0.756
251  | E4= G4= D5= D5 C5 G4= D5 C5 A4= B4 D5 D5= A4 B4 D5= B4=      | αἲ γὰρ Τηλέμαχον βάλοι ἀργυρότοξος Ἀπόλλων                                       | 0.754
252  | C5= C5 A4 B4= B4 D5 C5= F4 F4 F4= F4= G4-F4 G4 G4 C5= G4=    | σήμερον ἐν μεγάροις, ἢ ὑπὸ μνηστῆρσι δαμείη,                                     | 0.726
253  | E4= F4 A4 A4-G4 A4 G4 A4= A4-G4 B4 D5= C5 D5 D5= C5 B4 B4-A4 G4= | ὡς Ὀδυσῆΐ γε τηλοῦ ἀπώλετο νόστιμον ἦμαρ.                                        | 0.703
254  | G4= F4= E4= G4= C5= D5 B4 D5= D5 D5 D5-B4 A4 B4 D5= B4=      | ὣς εἰπὼν τοὺς μὲν λίπεν αὐτόθι ἦκα κιόντας,                                      | 0.708
255  | A4= A4 C5 D5-B4 D5 G4 B4-G4 D5 D5 D5= D5= C5= C5 D5 A4= F4=  | αὐτὰρ ὁ βῆ, μάλα δ’ὧκα δόμους ἵκανεν ἄνακτος.                                    | 0.751
256  | C5= D5 B4 D5= D5 D5 B4= A4 A4 B4= D5= B4-G4 B4 B4 B4-G4 E4=  | αὐτίκα δ’εἴσω ἴεν, μετὰ δὲ μνηστῆρσι καθῖζεν,                                    | 0.728
257  | B4= D5 A4 C5= A4 C5 E4= G4= G4= C5 C5 A4= A4 C5 A4= A4=      | ἀντίον Εὐρυμάχου· τὸν γὰρ φιλέεσκε μάλιστα.                                      | 0.713
258  | C5-A4 D5 F4 F4= F4= C5-A4 B4-G4 G4= D5 D5 B4= D5 D5 D5= D5=  | τῷ πάρα μὲν κρειῶν μοῖραν θέσαν οἳ πονέοντο,                                     | 0.712
259  | B4-A4 C5= D5= D5= C5= D5 D5 B4= D5 D5 B4= C5 D5 B4= G4=      | σῖτον δ’αἰδοίη ταμίη παρέθηκε φέρουσα                                            | 0.745
260  | D5= B4 A4 A4= D5 A4 A4= A4 A4 A4= B4= C5-B4 G4 A4 F4= A4=    | ἔδμεναι. ἀγχίμολον δ’Ὀδυσεὺς καὶ δῖος ὑφορβὸς                                    | 0.731
261  | C5= A4= A4= A4 A4 G4= B4 F4 F4= G4 G4 G4= E4 G4 C5= G4=      | στήτην ἐρχομένω, περὶ δέ σφεας ἤλυθ’ nbsp;ἰωὴ                                    | 0.759
262  | D5= A4= A4= B4 G4 D5-C5 F4 A4 A4= A4 B4 D5= B4 B4 D5= B4=    | φόρμιγγος γλαφυρῆς· ἀνὰ γάρ σφισι βάλλετ’ ἀείδειν                                | 0.728
263  | D5= E4 G4 F4= A4 A4 F4= C5 G4 A4= B4 D5 C5= C5 G4 B4= F4=    | Φήμιος· αὐτὰρ ὁ χειρὸς ἑλὼν προσέειπε συβώτην·                                   | 0.750
264  | D5= D5= D5-B4 D5 A4 B4= D5 B4 D5= C5 A4 E4= F4 E4 B4-G4 D5=  | Εὔμαι’, ἦ μάλα δὴ τάδε δώματα κάλ’ Ὀδυσῆος,                                      | 0.744
265  | B4-A4 C5 D5 D5= B4= G4= F4 A4 C5= D5= B4-A4 C5 D5 D5= B4=    | ῥεῖα δ’ἀρίγνωτ’ ἐστὶ καὶ ἐν πολλοῖσιν ἰδέσθαι.                                   | 0.700
266  | C5= D5 D5 C5= D5 B4 G4= B4 C5 D5= B4= D5= B4 A4 F4= G4=      | ἐξ ἑτέρων ἕτερ’ ἐστίν, ἐπήσκηται δέ οἱ αὐλὴ                                      | 0.744
267  | D5= D5= B4= A4= C5-A4 D5 D5 G4= G4= B4= D5 B4 E4= A4=        | τοίχῳ καὶ θριγκοῖσι, θύραι δ’εὐερκέες εἰσὶ                                       | 0.718
268  | B4= D5 B4 G4= E4= G4= E4 G4 E4= A4 C5 D5= D5= B4= D5=        | δικλίδες· οὐκ ἄν τίς μιν ἀνὴρ ὑπεροπλίσσαιτο.                                    | 0.720
269  | C5= D5= B4= D5 B4 G4= E4 G4 B4= B4-A4 B4-A4 B4 D5 B4= G4=    | γινώσκω δ’ὅτι πολλοὶ ἐν αὐτῷ δαῖτα τίθενται                                      | 0.704
270  | D5= B4 D5 B4= D5= C5= D5 G4 D5= B4 A4 F4= A4 C5 D5= C5=      | ἄνδρες, ἐπεὶ κνίση μὲν ἀνήνοθεν, ἐν δέ τε φόρμιγξ                                | 0.733
271  | C5= C5 B4 D5= D5 D5 G4= A4 A4 D5= C5= F4= A4 G4 G4= G4=      | ἠπύει, ἣν ἄρα δαιτὶ θεοὶ ποίησαν ἑταίρην.                                        | 0.733
272  | B4= G4 F4 A4= D5 A4 A4= C5 D5 B4= D5= D5= A4 G4 D5-B4 D5=    | τὸν δ’ἀπαμειβόμενος προσέφης, Εὔμαιε συβῶτα·                                     | 0.730
273  | C5-B4 D5= A4= A4 A4 A4= A4 A4 D5= G4 G4 F4= A4 A4 D5= A4=    | ῥεῖ’ ἔγνως, ἐπεὶ οὐδὲ τά τ’ἄλλα πέρ ἐσσ’ ἀνοήμων.                                | 0.754
274  | D5= D5 A4 C5= D5= D5= D5 D5 D5= D5= D5= D5 D5 D5= A4=        | ἀλλ’ ἄγε δὴ φραζώμεθ’ ὅπως ἔσται τάδε ἔργα.                                      | 0.686
275  | A4= A4 A4 A4-F4 B4 D5 D5= C5 D5 D5= B4-G4 A4= E4 D5 D5= B4=  | ἠὲ σὺ πρῶτος ἔσελθε δόμους εὖ ναιετάοντας,                                       | 0.694
276  | D5= B4 G4 E4= E4= C5-A4 B4 B4 D5= B4 B4 D5= D5 F4 A4= C5-A4  | δύσεο δὲ μνηστῆρας, ἐγὼ δ’ὑπολείψομαι αὐτοῦ·                                     | 0.716
277  | D5= D5 D5 B4= C5 D5 D5= A4 D5 B4= G4-F4 G4= B4 B4 E4= A4=    | εἰ δ’ἐθέλεις, ἐπίμεινον, ἐγὼ δ’εἶμι προπάροιθεν·                                 | 0.731
278  | C5= A4 B4 G4= D5= D5= G4= D5= D5= D5= D5 A4 D5= G4=          | μηδὲ σὺ δηθύνειν, μή τίς σ’ἔκτοσθε νοήσας                                        | 0.714
279  | C5= D5 B4 C5= D5 D5 B4= A4 F4 G4= D5= B4= D5 D5 C5= A4=      | ἢ βάλῃ ἢ ἐλάσῃ· τὰ δέ σε φράζεσθαι ἄνωγα.                                        | 0.735
280  | B4= C5= D5= B4 D5 B4= D5 G4 D5= B4= B4-A4 F4 A4 G4= B4=      | τὸν δ’ἠμείβετ’ ἔπειτα πολύτλας δῖος Ὀδυσσεύς·                                    | 0.698
281  | C5= D5= C5= D5 D5 B4= G4 E4 F4= G4 D5 B4= C5 D5 D5= C5=      | γινώσκω, φρονέω· τά γε δὴ νοέοντι κελεύεις.                                      | 0.752
282  | B4= D5= B4= E4 G4 F4= G4 B4 G4= A4 D5 D5= A4 A4 C5= A4-G4    | ἀλλ’ ἔρχευ προπάροιθεν, ἐγὼ δ’ὑπολείψομαι αὐτοῦ.                                 | 0.763
283  | B4= G4= F4= G4= A4= G4 G4 D5= C5= D5= C5 D5 D5= C5=          | οὐ γάρ τι πληγέων ἀδαήμων οὐδὲ βολάων·                                           | 0.699
284  | D5= D5= G4= B4= D5= D5 A4 E4= F4 D5 D5= D5 D5 B4= B4=        | τολμήεις μοι θυμός, ἐπεὶ κακὰ πολλὰ πέπονθα                                      | 0.753
285  | D5= B4 B4 G4= A4 D5 C5= D5 C5 D5= D5 G4 G4-F4 G4 A4 D5= C5=  | κύμασι καὶ πολέμῳ· μετὰ καὶ τόδε τοῖσι γενέσθω·                                  | 0.738
286  | B4= D5 G4 G4= B4= D5= C5 F4 D5= D5= C5= A4 B4 D5-B4 D5=      | γαστέρα δ’οὔ πως ἔστιν ἀποκρύψαι μεμαυῖαν,                                       | 0.663
287  | A4= B4 D5 G4= G4= F4= G4 G4 B4= D5= C5= D5 D5 C5= B4=        | οὐλομένην, ἣ πολλὰ κάκ’ ἀνθρώποισι δίδωσι,                                       | 0.678
288  | B4-G4 D5 C5 G4= F4= C5-A4 B4 B4 D5= D5 D5 B4= D5= D5= D5=    | τῆς ἕνεκεν καὶ νῆες ἐΰζυγοι ὁπλίζονται                                           | 0.697
289  | D5= A4 G4 G4= D5 D5 G4= E4 E4 B4= B4 B4 B4= G4 C5 G4= B4=    | πόντον ἐπ’ ἀτρύγετον, κακὰ δυσμενέεσσι φέρουσαι.                                 | 0.761
290  | C5= A4= E4= G4= A4-F4 G4 A4 G4= D5= C5= D5 D5 G4= G4=        | ὣς οἱ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον·                                        | 0.720
291  | A4= D5 D5 B4= G4 A4 D5= B4 G4 G4= E4 G4 A4= E4 F4 A4= A4=    | ἂν δὲ κύων κεφαλήν τε καὶ οὔατα κείμενος ἔσχεν,                                  | 0.780
292  | D5= C5 D5 B4= B4-A4 F4= A4 B4 D5= B4 D5 B4= G4 E4 G4= E4=    | Ἄργος, Ὀδυσσῆος ταλασίφρονος, ὅν ῥά ποτ’ αὐτὸς                                   | 0.725
293  | D5= G4 G4 B4= A4 D5 C5= C5 D5 D5= D5= D5= C5 D5 G4= E4=      | θρέψε μέν, οὐδ’ ἀπόνητο, πάρος δ’εἰς Ἴλιον ἱρὴν                                  | 0.729
294  | D5= B4 A4 C5= G4 D5 D5= G4 B4 D5= B4= B4= D5 C5 D5= D5=      | ᾤχετο. τὸν δὲ πάροιθεν ἀγίνεσκον νέοι ἄνδρες                                     | 0.725
295  | B4-A4 B4 D5 C5= A4 D5 B4= G4= A4= D5 C5 A4= F4 A4 C5= D5=    | αἶγας ἐπ’ ἀγροτέρας ἠδὲ πρόκας ἠδὲ λαγωούς·                                      | 0.709
296  | G4= D5 C5 A4-F4 D5 D5 D5= D5 D5 B4= D5 D5 A4= F4 A4 A4-F4 D5= | δὴ τότε κεῖτ’ ἀπόθεστος ἀποιχομένου Ὀδυσῆος,                                     | 0.731
297  | A4= G4= B4-A4 B4= A4= A4= F4= A4 C5 C5= G4 A4 B4= A4=        | ἐν πολλῇ κόπρῳ, ἥ οἱ προπάροιθε θυράων                                           | 0.733
298  | G4= A4 A4 F4= G4 E4 G4-F4 A4 C5 C5= D5 B4 G4= D5 C5 F4= C5=  | ἡμιόνων τε βοῶν τε ἅλις κέχυτ’, ὄφρ’ ἂν ἄγοιεν                                   | 0.744
299  | C5-A4 A4 G4 G4= A4-F4 F4= D5 B4 C5= D5 B4 D5= D5= D5= C5=    | δμῶες Ὀδυσσῆος τέμενος μέγα κοπρήσοντες·                                         | 0.689
300  | D5= B4 D5 B4= B4-A4 D5= B4 C5 D5= B4= G4= A4 F4 A4= C5=      | ἔνθα κύων κεῖτ’ Ἄργος, ἐνίπλειος κυνοραιστέων.                                   | 0.686
301  | E4= A4 F4 D5= C5 D5 D5= A4 E4 E4= G4 F4 C5= C5 A4 A4= A4=    | δὴ τότε γ’,ὡς ἐνόησεν Ὀδυσσέα ἐγγὺς ἐόντα,                                       | 0.763
302  | C5= A4-F4 F4= G4 D5 G4= F4 G4 D5= B4 D5 D5= D5 D5 D5= G4=    | οὐρῇ μέν ῥ’ὅ γ’ἔσηνε καὶ οὔατα κάββαλεν ἄμφω,                                    | 0.761
303  | B4-G4 G4= B4= D5 D5 B4= G4 A4 D5= F4 E4 B4-G4 B4 D5 C5= B4=  | ἆσσον δ’οὐκέτ’ ἔπειτα δυνήσατο οἷο ἄνακτος                                       | 0.705
304  | G4= G4 E4 G4= G4 C5 B4= B4 G4 D5= A4 F4 B4= G4 A4 A4= E4=    | ἐλθέμεν· αὐτὰρ ὁ νόσφιν ἰδὼν ἀπομόρξατο δάκρυ,                                   | 0.759
305  | F4-E4 A4 B4 G4= D5= C5= D5 D5 C5= D5 C5 D5= G4 B4 D5= C5=    | ῥεῖα λαθὼν Εὔμαιον, ἄφαρ δ’ἐρεείνετο μύθῳ·                                       | 0.707
306  | D5= B4= D5-B4 D5 A4 B4-G4 C5 D5 D5= D5 D5 D5-B4 D5 B4 D5= F4= | Εὔμαι’, ἦ μάλα θαῦμα, κύων ὅδε κεῖτ’ ἐνὶ κόπρῳ.                                  | 0.712
307  | B4= G4= B4= D5 B4 D5= D5 B4 C5= D5 B4 D5= D5 G4 D5-B4 E4=    | καλὸς μὲν δέμας ἐστίν, ἀτὰρ τόδε γ’οὐ σάφα οἶδα,                                 | 0.741
308  | F4= A4= G4= E4 F4 D5= B4 D5 D5= B4 C5 D5= A4 A4 C5-A4 F4=    | εἰ δὴ καὶ ταχὺς ἔσκε θέειν ἐπὶ εἴδεϊ τῷδε,                                       | 0.753
309  | B4-G4 D5= A4= C5-A4 C5= B4 E4 E4= A4-F4 A4= D5 B4 A4= B4-G4  | ἦ αὔτως οἷοί τε τραπεζῆες κύνες ἀνδρῶν                                           | 0.694
310  | D5= A4= C5= B4 D5 D5= D5 G4 G4= G4 D5 D5= A4 D5 C5= D5=      | γίνοντ’· ἀγλαΐης δ’ἕνεκεν κομέουσιν ἄνακτες.                                     | 0.751
311  | E4= G4 E4 B4= D5 B4 G4= D5 D5 D5= D5= D5= F4 G4 C5-A4 E4=    | τὸν δ’ἀπαμειβόμενος προσέφης, Εὔμαιε συβῶτα·                                     | 0.725
312  | B4= D5= D5= C5= D5= C5 D5 B4= D5 C5 B4-G4 A4 D5 D5= D5=      | καὶ λίην ἀνδρός γε κύων ὅδε τῆλε θανόντος.                                       | 0.694
313  | F4= G4= A4= D5= B4= D5= D5= D5 D5 D5= B4 B4 D5= D5=          | εἰ τοιόσδ’ εἴη ἠμὲν δέμας ἠδὲ καὶ ἔργα,                                          | 0.739
314  | B4-A4 C5= D5= D5= B4= G4 A4 F4= G4 D5 B4= D5 C5 B4= D5=      | οἷόν μιν Τροίηνδε κιὼν κατέλειπεν Ὀδυσσεύς,                                      | 0.753
315  | B4-A4 B4 G4 B4= D5= B4= G4 F4 E4= G4 B4 B4-A4 B4 G4 E4= G4=  | αἶψά κε θηήσαιο ἰδὼν ταχυτῆτα καὶ ἀλκήν.                                         | 0.685
316  | E4= F4= A4= F4 A4 A4= A4 G4 B4= E4= D5= D5 B4 B4= G4=        | οὐ μὲν γάρ τι φύγεσκε βαθείης βένθεσιν ὕλης                                      | 0.712
317  | B4= B4 G4 D5= C5 D5 G4= F4 G4 G4= F4 F4 G4= G4 A4 A4= F4=    | κνώδαλον, ὅττι δίοιτο· καὶ ἴχνεσι γὰρ περιῄδη·                                   | 0.787
318  | C5-B4 B4 A4 G4= B4 D5 B4= E4 G4 G4= E4 G4 C5= G4 F4 G4= G4=  | νῦν δ’ἔχεται κακότητι, ἄναξ δέ οἱ ἄλλοθι πάτρης                                  | 0.774
319  | C5= C5 A4 C5= C5 C5 A4-G4 G4 G4 B4= C5 E4 F4= G4 D5 D5= F4=  | ὤλετο, τὸν δὲ γυναῖκες ἀκηδέες οὐ κομέουσι.                                      | 0.734
320  | G4-F4 G4= G4-F4 G4= G4= B4 B4 A4= G4 D5 C5= B4 D5 C5= D5=    | δμῶες δ’,εὖτ’ ἂν μηκέτ’ ἐπικρατέωσιν ἄνακτες,                                    | 0.740
321  | G4= C5 D5 B4= D5 D5 C5= A4 B4 D5= D5 B4 G4= G4= G4= F4=      | οὐκέτ’ ἔπειτ’ ἐθέλουσιν ἐναίσιμα ἐργάζεσθαι·                                     | 0.782
322  | D5= C5 A4 F4= E4 A4 B4-G4 B4 B4 D5= D5 A4 B4= D5 D5 A4= A4=  | ἥμισυ γάρ τ’ἀρετῆς ἀποαίνυται εὐρύοπα Ζεὺς                                       | 0.751
323  | F4= D5 D5 D5-B4 E4= A4= B4 D5 D5= A4 G4 D5-B4 G4 D5 D5= C5=  | ἀνέρος, εὖτ’ ἄν μιν κατὰ δούλιον ἦμαρ ἕλῃσιν.                                    | 0.684
324  | G4= A4= G4= C5= C5-A4 G4 D5 G4= B4-G4 B4= D5 D5 G4= E4=      | ὣς εἰπὼν εἰσῆλθε δόμους εὖ ναιετάοντας,                                          | 0.719
325  | C5-A4 F4= A4= B4 D5 D5= B4 A4 B4= G4= B4-G4 D5 G4 G4= A4=    | βῆ δ’ἰθὺς μεγάροιο μετὰ μνηστῆρας ἀγαυούς.                                       | 0.695
326  | D5= B4= C5-A4 E4 F4 A4-F4 D5 G4 D5= D5 G4 G4= B4 D5 B4= G4=  | Ἄργον δ’αὖ κατὰ μοῖρ’ ἔλαβεν μέλανος θανάτοιο,                                   | 0.705
327  | F4= A4 G4 G4= A4 A4 B4-A4 F4 F4 A4= A4= C5-B4 A4 A4 A4= D5-C5 | αὐτίκ’ ἰδόντ’ Ὀδυσῆα ἐεικοστῷ ἐνιαυτῷ.                                           | 0.696
328  | B4= D5 C5 A4= B4-A4 C5= D5 B4 D5= D5 B4 G4= E4 G4 F4= G4=    | τὸν δὲ πολὺ πρῶτος ἴδε Τηλέμαχος θεοειδὴς                                        | 0.726
329  | D5= D5 D5 A4= F4 F4 F4-E4 E4 G4 B4= E4= B4-A4 B4 D5 B4= C5=  | ἐρχόμενον κατὰ δῶμα συβώτην, ὧκα δ’ἔπειτα                                        | 0.693
330  | A4-F4 G4 G4 C5-A4 A4 D5 B4= G4 A4 B4= D5= B4= D5 D5 D5= B4=  | νεῦσ’ ἐπὶ οἷ καλέσας· ὁ δὲ παπτήνας ἕλε δίφρον                                   | 0.698
331  | D5= C5 B4 D5= B4 G4 A4= C5 D5 D5= C5= D5= D5 B4 G4= E4=      | κείμενον, ἔνθα δὲ δαιτρὸς ἐφίζεσκε κρέα πολλὰ                                    | 0.724
332  | B4= D5 F4 G4= F4= C5-A4 A4 D5 D5= D5 B4 A4= D5 D5 D5= D5=    | δαιόμενος μνηστῆρσι δόμον κάτα δαινυμένοισι·                                     | 0.730
333  | G4= B4 D5 C5= F4 D5 D5= A4= A4= D5 D5 C5= A4 D5 D5= D5=      | τὸν κατέθηκε φέρων πρὸς Τηλεμάχοιο τράπεζαν                                      | 0.725
334  | C5= D5 D5 D5= D5 D5 B4= G4 D5 D5= G4 E4 B4-G4 D5 A4 A4-F4 C5= | ἀντίον, ἔνθα δ’ἄρ’ αὐτὸς ἐφέζετο· τῷ δ’ἄρα κῆρυξ                                 | 0.747
335  | B4-G4 B4 E4 F4= A4 D5 C5= A4 D5 A4= C5= D5-B4 B4 G4 D5= D5=  | μοῖραν ἑλὼν ἐτίθει κανέου τ’ἐκ σῖτον ἀείρας.                                     | 0.712
336  | A4= D5 A4 A4= A4 F4 A4= B4 G4 D5= A4 B4 D5= A4 A4 A4= A4=    | ἀγχίμολον δὲ μετ’ αὐτὸν ἐδύσετο δώματ’ Ὀδυσσεύς,                                 | 0.774
337  | A4= A4-G4 A4= B4 D5 G4= F4 A4 D5= C5 D5 C5= D5 D5 G4= F4=    | πτωχῷ λευγαλέῳ ἐναλίγκιος ἠδὲ γέροντι,                                           | 0.750
338  | G4= D5 C5 D5= G4 C5 G4= E4 E4 F4= F4 A4 D5= A4 B4 G4= E4=    | σκηπτόμενος· τὰ δὲ λυγρὰ περὶ χροΐ εἵματα ἕστο.                                  | 0.767
339  | B4-G4 A4 B4 E4= G4 D5 C5= G4= D5-B4 D5= D5= D5 B4 D5= D5=    | ἷζε δ’ἐπὶ μελίνου οὐδοῦ ἔντοσθε θυράων,                                          | 0.699
340  | C5= D5 G4 G4= E4= A4-F4 A4 A4 D5= D5 D5 F4= A4 B4 D5= D5=    | κλινάμενος σταθμῷ κυπαρισσίνῳ, ὅν ποτε τέκτων                                    | 0.716
341  | D5= B4 G4 E4= G4 D5 B4= D5 B4 D5= D5= C5= D5= B4= A4=        | ξέσσεν ἐπισταμένως καὶ ἐπὶ στάθμην ἴθυνε.                                        | 0.753
342  | B4= D5 G4 A4= C5 F4 A4-F4 D5 D5 D5= D5 D5 B4= G4 D5 D5= D5=  | Τηλέμαχος δ’ἐπὶ οἷ καλέσας προσέειπε συβώτην,                                    | 0.747
343  | A4= A4= D5-C5 D5 B4 F4= A4 F4 A4= B4 A4 A4= F4 A4 E4= G4=    | ἄρτον τ’οὖλον ἑλὼν περικαλλέος ἐκ κανέοιο                                        | 0.769
344  | A4= D5 D5 B4= A4= B4-G4 A4 A4 D5= C5 G4 E4= B4 B4 D5= D5=    | καὶ κρέας, ὥς οἱ χεῖρες ἐχάνδανον ἀμφιβαλόντι·                                   | 0.723
345  | G4= D5-B4 D5= D5= D5-B4 D5 D5 B4= G4= A4= F4 D5 G4= A4=      | δὸς τῷ ξείνῳ ταῦτα φέρων αὐτόν τε κέλευε                                         | 0.713
346  | C5= D5= D5= D5 B4 D5= C5 F4 B4= D5 G4 E4= G4= B4-G4 G4=      | αἰτίζειν μάλα πάντας ἐποιχόμενον μνηστῆρας·                                      | 0.733
347  | B4= C5= D5= B4 A4 F4= G4= B4= D5 B4 D5= B4 G4 B4-A4 G4=      | αἰδὼς δ’οὐκ ἀγαθὴ κεχρημένῳ ἀνδρὶ παρεῖναι.                                      | 0.698
348  | B4= B4 G4 A4-G4 E4 G4 G4= C5 C5 A4= C5= G4-F4 C5 C5 C5= C5=  | ὣς φάτο, βῆ δὲ συφορβός, ἐπεὶ τὸν μῦθον ἄκουσεν,                                 | 0.701
349  | B4= B4-A4 B4= D5 C5 D5= D5 B4 G4= E4 D5 B4= D5 D5 B4= D5=    | ἀγχοῦ δ’ἱστάμενος ἔπεα πτερόεντ’ ἀγόρευε·                                        | 0.753
350  | C5= D5 C5 C5= A4= D5-B4 G4 B4 D5-B4 D5 G4 B4= D5 B4 D5= F4=  | Τηλέμαχός τοι, ξεῖνε, διδοῖ τάδε, καί σε κελεύει                                 | 0.681
351  | B4= D5= B4= D5 B4 D5= C5 A4 C5= D5 C5 D5= G4= B4-A4 F4=      | αἰτίζειν μάλα πάντας ἐποιχόμενον μνηστῆρας·                                      | 0.735
352  | G4= D5-C5 F4= G4 G4 G4= B4= D5= G4 A4 A4= G4 F4 D5= B4=      | αἰδῶ δ’οὐκ ἀγαθήν φησ’ ἔμμεναι ἀνδρὶ προΐκτῃ.                                    | 0.688
353  | D5= D5 G4 B4= D5 G4 B4= A4 B4 G4= D5 D5 B4= B4 B4 A4= C5=    | τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.768
354  | D5-B4 D5 C5 D5= D5 B4 B4= G4 E4 G4= D5 G4 D5= F4 C5 A4-F4 A4= | Ζεῦ ἄνα, Τηλέμαχόν μοι ἐν ἀνδράσιν ὄλβιον εἶναι,                                 | 0.754
355  | G4= D5= D5= D5 D5 A4= C5 D5 D5= G4 A4 A4-F4 F4 A4 E4= B4-G4  | καί οἱ πάντα γένοιτο ὅσα φρεσὶν ᾗσι μενοινᾷ.                                     | 0.739
356  | F4-E4 F4 F4 D5= G4 D5 G4= E4 G4 D5= C5 A4 D5= D5 D5 D5= D5=  | ἦ ῥα καὶ ἀμφοτέρῃσιν ἐδέξατο καὶ κατέθηκεν                                       | 0.752
357  | A4-F4 A4 C5 C5-A4 D5 D5 G4= D5 B4 G4= D5 D5 A4= B4 D5 D5= C5= | αὖθι ποδῶν προπάροιθεν, ἀεικελίης ἐπὶ πήρης,                                     | 0.743
358  | A4= F4 G4 D5= C5 G4 A4= G4 E4 E4= G4 B4 E4= A4 D5 C5= G4=    | ἤσθιε δ’ἕως ὅτ’ ἀοιδὸς ἐνὶ μεγάροισιν ἄειδεν·                                    | 0.759
359  | B4-G4 G4 F4 D5= D5= F4= A4 B4 D5= D5 G4 B4-G4 E4 E4 G4= C5=  | εὖθ’ ὁ δεδειπνήκειν, ὁ δ’ἐπαύετο θεῖος ἀοιδός.                                   | 0.685
360  | B4= B4-A4 C5= D5 D5 C5= A4 C5 D5= D5 B4 G4= E4 F4 D5= B4=    | μνηστῆρες δ’ὁμάδησαν ἀνὰ μέγαρ’. αὐτὰρ Ἀθήνη,                                    | 0.756
361  | D5= B4 G4 E4= F4 D5 C5= D5= G4= B4 D5 C5= D5 B4 B4-A4 C5=    | ἄγχι παρισταμένη Λαερτιάδην Ὀδυσῆα                                               | 0.698
362  | D5= G4= G4= A4= D5= C5 G4 A4= G4= G4-F4 A4 B4 D5= C5=        | ὤτρυν’, ὡς ἂν πύρνα κατὰ μνηστῆρας ἀγείροι,                                      | 0.714
363  | D5= A4= D5= G4 G4 A4= A4 C5 D5= D5 C5 A4= D5 D5 B4= E4=      | γνοίη θ’οἵ τινές εἰσιν ἐναίσιμοι οἵ τ’ἀθέμιστοι·                                 | 0.761
364  | F4= E4= G4= B4 D5 C5= D5 C5 B4= D5= C5= D5 D5 G4= G4=        | ἀλλ’ οὐδ’ ὥς τιν’ ἔμελλ’ ἀπαλεξήσειν κακότητος.                                  | 0.705
365  | A4-F4 D5 G4 B4= D5= D5= B4= D5= D5 D5 C5-A4 G4 D5 C5= C5=    | βῆ δ’ἴμεν αἰτήσων ἐνδέξια φῶτα ἕκαστον,                                          | 0.695
366  | D5= B4 D5 B4-A4 B4 D5 B4= G4= A4= B4= D5= D5 C5 D5= B4=      | πάντοσε χεῖρ’ ὀρέγων, ὡς εἰ πτωχὸς πάλαι εἴη.                                    | 0.700
367  | D5= D5 D5 D5= D5= D5= D5 C5 D5= D5 D5 D5= B4 B4 G4= A4=      | οἱ δ’ἐλεαίροντες δίδοσαν, καὶ ἐθάμβεον αὐτόν,                                    | 0.778
368  | B4= D5= B4= D5= B4= G4 A4 D5= C5= D5= D5 B4 D5= B4=          | ἀλλήλους τ’εἴροντο τίς εἴη καὶ πόθεν ἔλθοι.                                      | 0.717
369  | B4-G4 G4 A4 B4= B4 D5 A4= A4 C5 D5= B4 G4 D5= D5 C5 D5= C5-A4 | τοῖσι δὲ καὶ μετέειπε Μελάνθιος, αἰπόλος αἰγῶν·                                  | 0.753
370  | D5= G4 A4 A4= A4= C5-A4 C5 D5 B4= E4= B4-G4 F4 A4 D5= A4=    | κέκλυτέ μευ, μνηστῆρες ἀγακλειτῆς βασιλείης,                                     | 0.694
371  | A4-F4 F4 G4 D5= D5= G4= B4-G4 B4= D5= D5= G4 D5 G4= E4=      | τοῦδε περὶ ξείνου· ἦ γάρ πρόσθεν μιν ὄπωπα.                                      | 0.740
372  | D5= B4= D5= G4= A4-F4 A4 C5 D5= B4= G4= D5 D5 G4= A4=        | ἤτοι μέν οἱ δεῦρο συβώτης ἡγεμόνευεν,                                            | 0.726
373  | G4= D5= B4= D5 F4 A4-F4 C5 D5 D5= D5 D5 D5= D5 C5 A4-F4 G4=  | αὐτὸν δ’οὐ σάφα οἶδα, πόθεν γένος εὔχεται εἶναι.                                 | 0.730
374  | G4= G4 G4 A4= A4 G4 G4= B4 F4 A4= D5= C5= C5 A4 B4= G4=      | ὣς ἔφατ’, Ἀντίνοος δ’ἔπεσιν νείκεσσε συβώτην·                                    | 0.743
375  | A4= B4= G4= E4 F4 A4-G4 G4 D5 C5= D5 B4 D5= C5 D5 C5= C5=    | ὠρίγνωτε συβῶτα, τίη δὲ σὺ τόνδε πόλινδε                                         | 0.734
376  | D5= D5 G4 D5-B4 D5 A4 A4-F4 B4 B4 D5= D5 G4 C5= G4 D5 D5= D5= | ἤγαγες; ἦ οὐχ ἅλις ἧμιν ἀλήμονές εἰσι καὶ ἄλλοι,                                 | 0.698
377  | A4= A4 A4 A4= A4= A4= G4= D5-C5 A4 A4 A4= F4= B4-A4 A4=      | πτωχοὶ ἀνιηροί, δαιτῶν ἀπολυμαντῆρες;                                            | 0.740
378  | D5-B4 D5 F4 C5= D5 A4 B4= D5 D5 B4= G4 D5 B4= B4 D5 D5= D5=  | ἦ ὄνοσαι ὅτι τοι βίοτον κατέδουσιν ἄνακτος                                       | 0.769
379  | F4= A4 A4 F4= A4 F4 E4= A4 D5 B4= B4 C5 B4= C5 D5 D5= A4=    | ἐνθάδ’ ἀγειρόμενοι, σὺ δὲ καὶ ποθὶ τόνδ’ ἐκάλεσσας;                              | 0.758
380  | G4= B4 B4 A4= D5 G4 A4= B4 D5 C5= D5= C5= A4 G4 G4-F4 G4=    | τὸν δ’ἀπαμειβόμενος προσέφης, Εὔμαιε συβῶτα·                                     | 0.719
381  | G4= D5 D5 D5= D5= B4= A4 F4 C5= B4 B4 A4= C5 A4 D5= D5=      | Ἀντίνο’, οὐ μὲν καλὰ καὶ ἐσθλὸς ἐὼν ἀγορεύεις·                                   | 0.727
382  | A4= A4= A4= B4-A4 F4= A4 C5-B4 D5= A4 A4 A4= B4 G4 B4= G4=   | τίς γὰρ δὴ ξεῖνον καλεῖ ἄλλοθεν αὐτὸς ἐπελθὼν                                    | 0.750
383  | D5= G4= G4= E4= G4-F4 F4= G4= B4 D5 C5= F4 G4 G4= G4=        | ἄλλον γ’,εἰ μὴ τῶν οἳ δημιοεργοὶ ἔασι,                                           | 0.775
384  | D5= C5 E4 G4= G4= A4-F4 C5 C5 B4-G4 D5= D5= D5 B4 D5= D5=    | μάντιν ἢ ἰητῆρα κακῶν ἢ τέκτονα δούρων,                                          | 0.692
385  | B4= D5= D5= B4 A4 G4= A4 F4 A4= D5= C5= D5 A4 D5= C5=        | ἢ καὶ θέσπιν ἀοιδόν, ὅ κεν τέρπῃσιν ἀείδων;                                      | 0.697
386  | F4-E4 F4= G4= A4= B4= G4 G4 G4-F4 G4 B4 D5= C5 A4 A4-G4 F4=  | οὗτοι γὰρ κλητοί γε βροτῶν ἐπ’ ἀπείρονα γαῖαν·                                   | 0.711
387  | C5= D5= B4= A4= C5= D5 D5 B4= D5= B4= A4 F4 G4= B4=          | πτωχὸν δ’οὐκ ἄν τις καλέοι τρύξοντα ἓ αὐτόν.                                     | 0.718
388  | G4= G4= F4= F4 F4 C5= A4 C5 D5= C5= C5-A4 D5= D5= B4=        | ἀλλ’ αἰεὶ χαλεπὸς περὶ πάντων εἶς μνηστήρων                                      | 0.741
389  | G4= B4 C5 D5= D5-C5 B4= G4 F4 A4-G4 F4 G4 E4= B4 C5 G4= A4=  | δμωσὶν Ὀδυσσῆος, πέρι δ’αὖτ’ ἐμοί· αὐτὰρ ἔγωγε                                   | 0.684
390  | G4= F4 B4 B4= D5= D5= C5 C5 C5= G4= C5= A4 C5 C5= F4=        | οὐκ ἀλέγω, εἵως μοι ἐχέφρων Πηνελόπεια                                           | 0.672
391  | D5= G4 A4 A4= A4 D5 B4= A4= B4= D5 A4 A4= F4 A4 A4= A4=      | ζώει ἐνὶ μεγάροις καὶ Τηλέμαχος θεοειδής.                                        | 0.729
392  | B4= B4-A4 B4= D5 B4 G4= E4= G4= D5 B4 D5= D5 B4 D5= B4=      | τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.693
393  | D5= C5= A4= F4= B4-A4 C5 D5 D5= B4 G4 A4= C5 D5 B4= D5=      | σίγα, μή μοι τοῦτον ἀμείβεο πόλλ’ ἐπέεσσιν·                                      | 0.751
394  | B4= D5 B4 B4= D5= D5= D5 B4 A4-F4 A4 A4 A4= D5 G4 G4= D5=    | Ἀντίνοος δ’εἴωθε κακῶς ἐρεθιζέμεν αἰεὶ                                           | 0.702
395  | D5= B4= D5= A4 G4 B4-A4 F4 A4 C5= D5= C5= D5 B4 D5= B4=      | μύθοισιν χαλεποῖσιν, ἐποτρύνει δὲ καὶ ἄλλους.                                    | 0.719
396  | A4-G4 B4 B4 B4= D5 G4 G4= B4 F4 E4= F4 A4 G4= E4 G4 D5= C5=  | ἦ ῥα καὶ Ἀντίνοον ἔπεα πτερόεντα προσηύδα·                                       | 0.773
397  | B4= D5 B4 B4-A4 F4= G4= E4 B4 A4= B4= D5= B4 G4 B4-A4 B4=    | Ἀντίνο’, ἦ μευ καλὰ πατὴρ ὣς κήδεαι υἷος,                                        | 0.688
398  | G4= G4= G4-F4 G4 D5 B4= C5 D5 C5= D5 D5 B4= A4 G4 D5= C5=    | ὃς τὸν ξεῖνον ἄνωγας ἀπὸ μεγάροιο διέσθαι                                        | 0.750
399  | D5= B4 C5 D5= D5= B4= G4= B4-A4 F4 A4 B4= D5 D5 B4= C5=      | μύθῳ ἀναγκαίῳ· μὴ τοῦτο θεὸς τελέσειε.                                           | 0.717
400  | G4= G4 E4 A4= C5= A4= C5 D5 B4= D5 G4 D5= D5 D5 C5= B4=      | δός οἱ ἑλών· οὔ τοι φθονέω· κέλομαι γὰρ ἔγωγε·                                   | 0.737
401  | G4= G4-F4 G4= A4 G4 A4= D5= C5= D5 C5 D5= C5 B4 D5= C5=      | μήτ’ οὖν μητέρ’ ἐμὴν ἅζευ τό γε μήτε τιν’ ἄλλον                                  | 0.691
402  | D5= B4= D5= G4 B4 D5= C5 A4 B4= D5-B4 A4= D5= F4= A4=        | δμώων, οἳ κατὰ δώματ’ Ὀδυσσῆος θείοιο.                                           | 0.727
403  | C5= A4= F4= E4= B4-A4 C5 A4 C5= D5= B4= D5 D5 B4= D5=        | ἀλλ’ οὔ τοι τοιοῦτον ἐνὶ στήθεσσι νόημα·                                         | 0.718
404  | A4= F4= E4= F4 A4 F4= F4 C5 A4= G4 G4 B4= G4 F4 A4= A4=      | αὐτὸς γὰρ φαγέμεν πολὺ βούλεαι ἢ δόμεν ἄλλῳ.                                     | 0.758
405  | B4= B4-A4 B4= D5 B4 G4= E4 G4 B4= D5 B4 C5= D5 D5 C5= B4=    | τὸν δ’αὖτ’ Ἀντίνοος ἀπαμειβόμενος προσέειπε·                                     | 0.766
406  | B4= D5 G4 B4= C5 D5 D5= D5 C5 D5= D5 B4 A4-F4 G4 D5 D5= B4=  | Τηλέμαχ’ ὑψαγόρη, μένος ἄσχετε, ποῖον ἔειπες.                                    | 0.748
407  | A4= C5= D5= B4= D5= B4 B4 D5= D5= D5= C5= B4-G4 C5=          | εἴ οἱ τόσσον πάντες ὀρέξειαν μνηστῆρες,                                          | 0.758
408  | G4= A4= G4= G4-F4 F4-E4 F4 G4 D5= C5 D5 D5-C5 D5 B4 D5= C5=  | καί κέν μιν τρεῖς μῆνας ἀπόπροθεν οἶκος ἐρύκοι.                                  | 0.710
409  | G4= G4 D5 D5= D5= D5-B4 D5 B4 F4= A4 D5 B4= B4 D5 D5= C5=    | ὣς ἄρ’ ἔφη, καὶ θρῆνυν ἑλὼν ὑπέφηνε τραπέζης                                     | 0.742
410  | D5= D5 D5 D5-B4 D5 G4 C5= F4 A4 A4= D5 D5 B4= B4 A4 D5= D5=  | κείμενον, ᾧ ῥ’ἔπεχεν λιπαροὺς πόδας εἰλαπινάζων·                                 | 0.764
411  | B4= D5= B4= D5= B4= D5 B4 G4= B4-A4 C5= D5 B4 D5= B4=        | οἱ δ’ἄλλοι πάντες δίδοσαν, πλῆσαν δ’ἄρα πήρην                                    | 0.728
412  | D5= B4= D5= B4= A4-G4 B4 G4 A4= A4 C5 C5= F4 A4 A4= G4=      | σίτου καὶ κρειῶν· τάχα δὴ καὶ ἔμελλεν Ὀδυσσεὺς                                   | 0.742
413  | B4-A4 F4 F4 A4= A4 G4 A4= A4= A4= D5= G4= A4 F4 A4= D5-C5    | αὖτις ἐπ’ οὐδὸν ἰὼν προικὸς γεύσασθαι Ἀχαιῶν·                                    | 0.703
414  | A4-F4 G4 B4 D5= D5 G4 E4= G4= F4= G4= A4-F4 C5 D5 D5= G4=    | στῆ δὲ παρ’ Ἀντίνοον, καί μιν πρὸς μῦθον ἔειπε·                                  | 0.702
415  | B4= D5 C5 A4= F4= A4= C5 D5 B4= D5 D5 B4= G4 E4 B4= B4-A4    | δός, φίλος· οὐ μέν μοι δοκέεις ὁ κάκιστος Ἀχαιῶν                                 | 0.729
416  | D5= B4 G4 B4= D5= B4= G4 E4 G4= B4 B4 D5-B4 C5 D5 B4= A4=    | ἔμμεναι, ἀλλ’ ὤριστος, ἐπεὶ βασιλῆϊ ἔοικας.                                      | 0.709
417  | B4-G4 D5= D5= D5 A4 A4= F4= D5= D5 G4 A4= C5 C5 D5= D5=      | τῶ σε χρὴ δόμεναι καὶ λώϊον ἠέ περ ἄλλοι                                         | 0.704
418  | B4= B4 D5 C5= D5 D5 F4= A4= E4= G4 B4 D5= B4 G4 D5-C5 F4=    | σίτου· ἐγὼ δέ κέ σε κλείω κατ’ ἀπείρονα γαῖαν.                                   | 0.708
419  | G4= F4 E4 G4= F4 G4 G4-F4 A4 B4 C5= D5= C5= D5 D5 C5= A4=    | καὶ γὰρ ἐγώ ποτε οἶκον ἐν ἀνθρώποισιν ἔναιον                                     | 0.700
420  | D5= B4 A4 F4= A4= C5= D5= D5= D5 D5 D5= C5 D5 D5= D5=        | ὄλβιος ἀφνειὸν καὶ πολλάκι δόσκον ἀλήτῃ,                                         | 0.746
421  | B4= F4 G4 D5-C5 F4 G4 E4= G4 A4 G4= F4= F4= A4 G4 D5= D5=    | τοίῳ ὁποῖος ἔοι καὶ ὅτευ κεχρημένος ἔλθοι·                                       | 0.678
422  | B4-G4 E4= A4= C5-A4 F4= D5 B4 G4= D5 D5 D5= D5 D5 D5= C5=    | ἦσαν δὲ δμῶες μάλα μυρίοι ἄλλα τε πολλὰ                                          | 0.748
423  | B4-A4 B4= B4-A4 D5= C5= A4 G4 E4= F4= G4= B4 D5 B4= D5=      | οἷσίν τ’εὖ ζώουσι καὶ ἀφνειοὶ καλέονται.                                         | 0.704
424  | D5= G4= G4= B4 D5 D5= C5 D5 D5= A4= D5= D5 B4 E4= G4=        | ἀλλὰ Ζεὺς ἀλάπαξε Κρονίων ἤθελε γάρ που                                          | 0.725
425  | C5= D5 D5 D5= A4= A4-F4 E4 G4 A4= D5= C5= D5 B4 D5-B4 D5=    | ὅς μ’ἅμα ληϊστῆρσι πολυπλάγκτοισιν ἀνῆκεν                                        | 0.696
426  | D5= B4= G4= B4 D5 C5= A4 G4 A4= A4 B4 D5= D5 G4 D5= B4=      | Αἴγυπτόνδ’ ἰέναι, δολιχὴν ὁδόν, ὄφρ’ ἀπολοίμην.                                  | 0.756
427  | F4-E4 A4 A4 B4= D5= C5= G4 A4 A4-G4 D5 C5 D5= C5 D5 D5= C5=  | στῆσα δ’ἐν Αἰγύπτῳ ποταμῷ νέας ἀμφιελίσσας.                                      | 0.688
428  | D5= D5= D5= B4 D5 C5= C5 D5 D5= G4 D5 B4= B4 B4 D5= D5=      | ἔνθ’ ἤτοι μὲν ἐγὼ κελόμην ἐρίηρας ἑταίρους                                       | 0.761
429  | F4= F4-E4 B4= D5= C5= A4 D5 C5= D5= D5-C5 D5 D5 C5= D5=      | αὐτοῦ πὰρ νήεσσι μένειν καὶ νῆας ἔρυσθαι,                                        | 0.713
430  | G4= G4-F4 G4= F4 G4 G4= A4 G4 B4= D5= C5= B4 D5 C5= D5=      | ὀπτῆρας δὲ κατὰ σκοπιὰς ὤτρυνα νέεσθαι.                                          | 0.703
431  | B4= D5= C5= D5= B4= G4 E4 B4= D5 C5 D5= D5 B4 D5= B4-A4      | οἱ δ’ὕβρει εἴξαντες, ἐπισπόμενοι μένεϊ σφῷ,                                      | 0.727
432  | A4-G4 G4 B4 B4= D5= C5= G4= G4-F4 G4 F4 G4= D5 C5 D5= C5=    | αἶψα μάλ’ Αἰγυπτίων ἀνδρῶν περικαλλέας ἀγροὺς                                    | 0.698
433  | D5= A4 E4 F4= G4 D5 B4-G4 C5 D5 D5= D5= D5= D5 B4 D5= A4=    | πόρθεον, ἐκ δὲ γυναῖκας ἄγον καὶ νήπια τέκνα,                                    | 0.705
434  | B4= D5= D5= C5= B4= D5 C5 D5= D5 C5 D5= B4 G4 E4= A4=        | αὐτούς τ’ἔκτεινον· τάχα δ’ἐς πόλιν ἵκετ’ ἀϋτή.                                   | 0.733
435  | G4= G4 B4 D5-B4 A4 D5 D5= D5 F4 E4= A4-F4 A4= B4 D5 C5= B4=  | οἱ δὲ βοῆς ἀΐοντες ἅμ’ ἠοῖ φαινομένηφι                                           | 0.687
436  | A4-F4 A4= B4-G4 E4 G4 C5-A4 F4 D5 B4= A4= C5-A4 C5 C5 D5= D5= | ἦλθον· πλῆτο δὲ πᾶν πεδίον πεζῶν τε καὶ ἵππων                                    | 0.707
437  | B4= B4-G4 G4= B4 G4 A4-F4 E4= G4= A4= C5= A4 D5 B4= B4=      | χαλκοῦ τε στεροπῆς· ἐν δὲ Ζεὺς τερπικέραυνος                                     | 0.726
438  | D5= D5 D5 A4-F4 A4 D5 D5= G4 D5 B4= D5 B4 B4= B4 B4 D5= C5=  | φύζαν ἐμοῖς ἑτάροισι κακὴν βάλεν, οὐδέ τις ἔτλη                                  | 0.754
439  | B4-A4 C5 D5 B4= D5 B4 A4= G4 A4 F4= A4 C5 D5= C5 A4 D5= B4=  | στῆναι ἐναντίβιον· περὶ γὰρ κακὰ πάντοθεν ἔστη.                                  | 0.764
440  | G4= E4= E4= G4= B4= G4 B4 D5= D5 B4 D5= D5 G4 G4= C5-A4      | ἔνθ’ ἡμέων πολλοὺς μὲν ἀπέκτανον ὀξέϊ χαλκῷ,                                     | 0.760
441  | E4= D5 D5 D5= D5= D5= D5 F4 G4= D5= C5= B4 D5 D5= D5=        | τοὺς δ’ἄναγον ζωούς, σφίσιν ἐργάζεσθαι ἀνάγκῃ.                                   | 0.676
442  | A4= C5 C5 A4= D5= D5= D5= D5= D5 A4 C5= B4 D5 B4= G4=        | αὐτὰρ ἔμ’ ἐς Κύπρον ξείνῳ δόσαν ἀντιάσαντι,                                      | 0.704
443  | D5= D5 D5 A4= D5 D5 G4= B4= D5= A4= C5-A4 G4 D5 F4= F4=      | Δμήτορι Ἰασίδῃ, ὃς Κύπρου ἶφι ἄνασσεν·                                           | 0.693
444  | D5= B4= B4= C5-A4 A4-F4 D5 D5 D5= D5= D5= B4 G4 D5= D5=      | ἔνθεν δὴ νῦν δεῦρο τόδ’ ἵκω πήματα πάσχων.                                       | 0.731
445  | B4= B4-A4 C5= D5 C5 D5= C5 D5 D5= B4 D5 D5= B4= G4= F4=      | τὸν δ’αὖτ’ Ἀντίνοος ἀπαμείβετο φώνησέν τε·                                       | 0.733
446  | B4= D5= B4= D5 B4 B4-A4 B4 C5 D5= B4 G4 F4= E4 B4 D5= B4=    | τίς δαίμων τόδε πῆμα προσήγαγε, δαιτὸς ἀνίην;                                    | 0.732
447  | C5-A4 D5= C5= C5= D5= D5 G4 B4-G4 B4 D5 D5= D5 C5 D5= F4=    | στῆθ’ οὕτως ἐς μέσσον, ἐμῆς ἀπάνευθε τραπέζης,                                   | 0.704
448  | B4= D5 B4 G4= B4= D5= C5= D5= C5= D5= B4 D5 C5= A4=          | μὴ τάχα πικρὴν Αἴγυπτον καὶ Κύπρον ἴδηαι·                                        | 0.726
449  | B4= D5= A4= C5 D5 C5= A4 F4 A4= C5= A4= G4 A4 D5= B4=        | ὥς τις θαρσαλέος καὶ ἀναιδής ἐσσι προΐκτης.                                      | 0.711
450  | C5= D5= D5= D5= G4= D5 D5 D5= G4 G4 B4= D5 D5 C5-A4 A4=      | ἑξείης πάντεσσι παρίστασαι· οἱ δὲ διδοῦσι                                        | 0.752
451  | B4= E4 D5 C5= D5 D5 G4= F4 A4 B4= G4 B4 B4= D5 A4 F4= A4=    | μαψιδίως, ἐπεὶ οὔ τις ἐπίσχεσις οὐδ’ ἐλεητὺς                                     | 0.766
452  | F4= G4 G4 E4= E4 D5 G4= G4 A4 G4= D5 B4 C5= A4 B4 C5= G4=    | ἀλλοτρίων χαρίσασθαι, ἐπεὶ πάρα πολλὰ ἑκάστῳ.                                    | 0.758
453  | B4= D5 B4 D5= D5= B4= G4 D5 C5= A4 D5 C5= A4 F4 A4= B4=      | τὸν δ’ἀναχωρήσας προσέφη πολύμητις Ὀδυσσεύς·                                     | 0.729
454  | B4= D5 F4 C5= D5 A4 A4= E4 G4 D5= G4 D5 D5= D5 C5 A4-F4 F4=  | ὢ πόποι, οὐκ ἄρα σοί γ’ἐπὶ εἴδεϊ καὶ φρένες ἦσαν·                                | 0.761
455  | A4= G4 B4 B4= D5= G4= G4-F4 G4 B4= D5 C5 B4= D5 C5 D5= C5=   | οὐ σύ γ’ἂν ἐξ οἴκου σῷ ἐπιστάτῃ οὐδ’ ἅλα δοίης,                                  | 0.718
456  | G4= D5-C5 A4= A4 D5 A4= A4 B4 D5= F4 A4 A4= A4 A4 D5= B4=    | ὃς νῦν ἀλλοτρίοισι παρήμενος οὔ τί μοι ἔτλης                                     | 0.743
457  | G4= G4 F4 F4= A4 G4 G4= D5 B4 A4= C5 C5 B4= G4 D5 G4= B4=    | σίτου ἀποπροελὼν δόμεναι· τὰ δὲ πολλὰ πάρεστιν.                                  | 0.777
458  | G4= G4 F4 F4= A4 E4 G4= G4 F4 C5= G4 A4 D5= D5 D5 B4-A4 D5=  | ὣς ἔφατ’, Ἀντίνοος δὲ χολώσατο κηρόθι μᾶλλον,                                    | 0.783
459  | C5= G4 E4 A4= A4 A4 C5= C5 G4 B4= F4 D5 G4= C5 F4 C5= C5=    | καί μιν ὑπόδρα ἰδὼν ἔπεα πτερόεντα προσηύδα·                                     | 0.753
460  | B4-A4 C5= D5= D5 C5 A4= F4 G4 B4= D5 D5 C5= A4 G4 D5= B4=    | νῦν δή σ’οὐκέτι καλὰ διὲκ μεγάροιό γ’ὀΐω                                         | 0.752
461  | F4= A4 G4 B4= D5= D5= D5 C5 D5= C5 E4 D5= D5 D5 D5= B4=      | ἂψ ἀναχωρήσειν, ὅτε δὴ καὶ ὀνείδεα βάζεις.                                       | 0.729
462  | B4= D5 D5 C5= A4= B4-A4 F4 E4 G4= D5 B4 D5= G4 B4 B4-A4 B4=  | ὣς ἄρ’ ἔφη, καὶ θρῆνυν ἑλὼν βάλε δεξιὸν ὧμον,                                    | 0.718
463  | G4= D5 F4 C5= D5 D5 B4-G4 G4 E4 G4= D5 A4 D5= D5 D5 D5= C5=  | πρυμνότατον κατὰ νῶτον· ὁ δ’ἐστάθη ἠΰτε πέτρη                                    | 0.747
464  | D5= B4 E4 G4= D5 B4 C5= C5-A4 C5= D5 D5 D5= D5 D5 C5= B4=    | ἔμπεδον, οὐδ’ ἄρα μιν σφῆλεν βέλος Ἀντινόοιο,                                    | 0.711
465  | B4= D5 D5 B4= D5= B4= D5 D5 C5= A4 G4 F4= G4 B4 D5= B4=      | ἀλλ’ ἀκέων κίνησε κάρη, κακὰ βυσσοδομεύων.                                       | 0.754
466  | B4= A4 G4 F4= F4 F4 A4= G4 E4 G4= F4 F4 A4= C5 A4 C5= F4=    | ἂψ δ’ὅ γ’ἐπ’ οὐδὸν ἰὼν κατ’ ἄρ’ ἕζετο, κὰδ δ’ἄρα πήρην                           | 0.776
467  | A4-F4 G4 B4 D5= D5= C5= A4 A4 A4= E4= D5-B4 B4 D5 A4= A4=    | θῆκεν ἐϋπλείην, μετὰ δὲ μνηστῆρσιν ἔειπε·                                        | 0.686
468  | D5= B4 D5 A4= F4= A4-F4 G4 C5 A4= C5= D5-B4 B4 D5 D5= D5=    | κέκλυτέ μευ, μνηστῆρες ἀγακλειτῆς βασιλείης,                                     | 0.704
469  | C5= D5= C5= G4 E4 F4= A4 D5 D5= D5= D5= G4 G4 D5= C5=        | ὄφρ’ εἴπω τά με θυμὸς ἐνὶ στήθεσσι κελεύει.                                      | 0.706
470  | A4= D5= G4= E4 E4 E4= G4 E4 G4= E4 B4 B4= E4 G4 C5= E4=      | οὐ μὰν οὔτ’ ἄχος ἐστὶ μετὰ φρεσὶν οὔτε τι πένθος,                                | 0.753
471  | E4= A4 A4 G4= B4 D5 D5-B4 A4 F4 C5= D5 D5 B4= D5 D5 C5= G4=  | ὁππότ’ ἀνὴρ περὶ οἷσι μαχειόμενος κτεάτεσσι                                      | 0.756
472  | D5= B4 A4 G4= E4 G4 B4= D5 B4 D5= A4= B4-A4 B4 D5 C5= D5=    | βλήεται, ἢ περὶ βουσὶν ἢ ἀργεννῇς ὀΐεσσιν·                                       | 0.729
473  | E4= G4 F4 A4= D5 C5 F4= D5 B4 B4= D5 C5 D5= D5 A4 A4= C5-A4  | αὐτὰρ ἔμ’ Ἀντίνοος βάλε γαστέρος εἵνεκα λυγρῆς,                                  | 0.779
474  | B4= D5 D5 C5= A4= F4= G4 A4 B4= D5= C5= B4 D5 B4= D5=        | οὐλομένης, ἣ πολλὰ κάκ’ ἀνθρώποισι δίδωσιν.                                      | 0.687
475  | A4= A4= A4= A4= C5-B4 A4 F4 A4= A4 G4 A4= D5 A4 F4= G4=      | ἀλλ’ εἴ που πτωχῶν γε θεοὶ καὶ Ἐρινύες εἰσίν,                                    | 0.756
476  | B4= D5 C5 C5= A4 B4 G4= B4 D5 C5= G4 C5 G4= E4 F4 C5= A4=    | Ἀντίνοον πρὸ γάμοιο τέλος θανάτοιο κιχείη.                                       | 0.776
477  | F4= A4-G4 E4= G4 E4 G4= B4 C5 B4= A4= A4= G4 E4 E4= E4=      | τὸν δ’αὖτ’ Ἀντίνοος προσέφη, Εὐπείθεος υἱός·                                     | 0.701
478  | D5= B4 D5 B4= A4= B4-A4 F4 A4 D5= B4 G4 A4= D5 B4 D5= C5=    | ἔσθι’ ἕκηλος, ξεῖνε, καθήμενος, ἢ ἄπιθ’ ἄλλῃ,                                    | 0.711
479  | C5= D5 D5 C5= A4 B4 D5= B4 D5 D5= B4= B4-A4 G4 B4 D5= B4=    | μή σε νέοι διὰ δώματ’ ἐρύσσωσ’, οἷ’ ἀγορεύεις,                                   | 0.718
480  | C5= D5 B4 G4= E4= G4= B4 C5 D5= D5= B4= G4 A4 D5= C5=        | ἢ ποδὸς ἢ καὶ χειρός, ἀποδρύψωσι δὲ πάντα.                                       | 0.679
481  | A4= D5 F4 B4= D5 D5 C5= G4 B4 G4= G4 C5 C5= A4 D5 D5= C5=    | ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ὑπερφιάλως νεμέσησαν·                                  | 0.751
482  | B4-G4 E4 B4 A4= D5= G4= C5 D5 C5= A4 F4 F4= G4 B4 D5= D5=    | ὦδε δέ τις εἴπεσκε νέων ὑπερηνορεόντων·                                          | 0.726
483  | G4= D5 G4 G4= E4= G4= D5 D5 B4= D5= C5= C5 A4 D5= D5=        | Ἀντίνο’, οὐ μὲν κάλ’ ἔβαλες δύστηνον ἀλήτην,                                     | 0.700
484  | B4= D5 A4 A4= A4= A4= F4 A4 A4= D5 F4 A4= G4 A4 A4= A4=      | οὐλόμεν’, εἰ δή πού τις ἐπουράνιος θεός ἐστι.                                    | 0.729
485  | A4= A4 F4 A4= D5= B4= A4 A4 A4= D5 G4 A4= A4 A4 C5-B4 B4=    | καί τε θεοὶ ξείνοισιν ἐοικότες ἀλλοδαποῖσι,                                      | 0.743
486  | C5= B4-A4 B4= C5 D5 B4= G4 E4 F4= G4= B4-A4 C5 D5 B4= G4=    | παντοῖοι τελέθοντες, ἐπιστρωφῶσι πόληας,                                         | 0.687
487  | B4= D5= B4= D5= B4= D5 C5 D5= C5 D5 B4= G4 B4 B4-A4 C5=      | ἀνθρώπων ὕβριν τε καὶ εὐνομίην ἐφορῶντες.                                        | 0.726
488  | D5= D5 D5 A4= B4= B4-G4 F4 A4 G4= D5= D5= D5 B4 D5= C5=      | ὣς ἄρ’ ἔφαν μνηστῆρες, ὁ δ’οὐκ ἐμπάζετο μύθων.                                   | 0.697
489  | B4= D5 G4 G4= B4= B4= C5 D5 G4= D5 D5 D5= D5 D5 A4= F4=      | Τηλέμαχος δ’ἐν μὲν κραδίῃ μέγα πένθος ἄεξε                                       | 0.739
490  | A4= B4 E4 G4= E4 E4 F4= F4 C5 B4= D5 A4 G4= A4 A4 G4= A4=    | βλημένου, οὐδ’ ἄρα δάκρυ χαμαὶ βάλεν ἐκ βλεφάροιϊν,                              | 0.773
491  | D5= B4 D5 D5= D5= D5= D5 D5 C5= C5 D5 B4= E4 G4 D5= A4=      | ἀλλ’ ἀκέων κίνησε κάρη, κακὰ βυσσοδομεύων.                                       | 0.756
492  | A4-F4 F4= B4-G4 D5= G4= D5 D5 D5= B4= B4= D5 D5 D5= D5=      | τοῦ δ’ὡς οὖν ἤκουσε περίφρων Πηνελόπεια                                          | 0.718
493  | G4= A4 F4 G4= A4 D5 D5= C5 D5 D5= B4= D5-C5 D5 D5 A4= A4=    | βλημένου ἐν μεγάρῳ, μετ’ ἄρα δμῳῇσιν ἔειπεν·                                     | 0.724
494  | C5= D5= C5= A4= D5= D5 D5 G4= B4 D5 D5= G4 F4 D5= G4=        | αἴθ’ οὕτως αὐτόν σε βάλοι κλυτότοξος Ἀπόλλων.                                    | 0.727
495  | E4= B4-G4 G4= A4 D5 D5= B4 D5 A4= A4= C5-A4 G4 D5 A4= A4=    | τὴν δ’αὖτ’ Εὐρυνόμη ταμίη πρὸς μῦθον ἔειπεν·                                     | 0.689
496  | B4= E4 G4 B4= C5-A4 G4= D5 B4 G4= A4 D5 D5= D5 D5 B4= C5=    | εἰ γὰρ ἐπ’ ἀρῇσιν τέλος ἡμετέρῃσι γένοιτο·                                       | 0.710
497  | C5= A4= B4= D5= G4= F4 C5 D5= B4 B4 D5-B4 D5= D5= D5=        | οὐκ ἄν τις τούτων γε ἐΰθρονον Ἠῶ ἵκοιτο.                                         | 0.736
498  | B4= D5-C5 A4= A4 D5 A4= F4 A4 D5= G4= A4= B4 D5 A4= G4=      | τὴν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·                                        | 0.682
499  | D5-C5 A4= A4= A4= D5= A4 F4 F4= A4 F4 A4= B4 D5 G4= A4=      | μαῖ’, ἐχθροὶ μὲν πάντες, ἐπεὶ κακὰ μηχανόωνται·                                  | 0.762
500  | D5= D5 B4 E4= B4 D5 B4= D5 D5 D5= D5= C5= A4 D5 D5= D5=      | Ἀντίνοος δὲ μάλιστα μελαίνῃ κηρὶ ἔοικε.                                          | 0.739
501  | A4-F4 A4= C5= D5= G4= F4 E4 C5= D5= C5= A4 C5 C5-A4 C5=      | ξεῖνός τις δύστηνος ἀλητεύει κατὰ δῶμα                                           | 0.700
502  | G4= D5 B4 D5= D5= G4= D5= F4= A4 D5 D5= D5 D5 D5= C5=        | ἀνέρας αἰτίζων· ἀχρημοσύνη γὰρ ἀνώγει·                                           | 0.711
503  | D5= D5= D5= D5= D5= A4 C5 D5= A4= G4= D5 D5 D5= B4=          | ἔνθ’ ἄλλοι μὲν πάντες ἐνέπλησάν τ’ἔδοσάν τε,                                     | 0.724
504  | G4-F4 A4= B4= D5= C5= D5= B4= D5 B4 A4= G4 A4 A4-G4 A4=      | οὗτος δὲ θρήνυι πρυμνὸν βάλε δεξιὸν ὧμον.                                        | 0.738
505  | A4= A4 A4 A4= A4 D5 E4= A4 G4 G4= A4= C5-A4 A4 A4 A4= A4=    | ἡ μὲν ἄρ’ ὣς ἀγόρευε μετὰ δμῳῇσι γυναιξίν,                                       | 0.726
506  | B4= D5 G4 C5= B4 D5 D5= B4 B4 D5= G4= B4-G4 G4 E4 G4= G4=    | ἡμένη ἐν θαλάμῳ· ὁ δ’ἐδείπνει δῖος Ὀδυσσεύς·                                     | 0.721
507  | E4= G4 B4 A4-F4 G4 D5 B4= C5 C5 D5= C5= A4-F4 A4 G4 G4= B4=  | ἡ δ’ἐπὶ οἷ καλέσασα προσηύδα δῖον ὑφορβόν·                                       | 0.702
508  | D5= G4 B4 D5-C5 D5= A4= A4 A4 F4= A4= B4-A4 A4 D5 B4= A4=    | ἔρχεο, δῖ’ Εὔμαιε, κιὼν τὸν ξεῖνον ἄνωχθι                                        | 0.689
509  | C5= D5 B4 D5= C5 A4 F4= G4= D5= C5 A4 C5= D5 D5 C5= D5=      | ἐλθέμεν, ὄφρα τί μιν προσπτύξομαι ἠδ’ ἐρέωμαι                                    | 0.733
510  | E4= A4 A4 A4= C5-A4 A4= A4 G4 D5= A4 A4 A4= A4 D5 A4= A4=    | εἴ που Ὀδυσσῆος ταλασίφρονος ἠὲ πέπυσται                                         | 0.736
511  | D5= D5 B4 G4= F4= A4-F4 C5 C5 D5= D5= G4= C5 D5 D5= D5=      | ἢ ἴδεν ὀφθαλμοῖσι· πολυπλάγκτῳ γὰρ ἔοικε.                                        | 0.709
512  | A4= C5 C5 C5= D5 D5 D5= B4 D5 G4= D5= B4= F4 A4 B4-G4 E4=    | τὴν δ’ἀπαμειβόμενος προσέφης, Εὔμαιε συβῶτα·                                     | 0.738
513  | C5= D5= A4= B4 D5 B4= G4 B4 D5= D5= C5= A4 G4 E4= G4=        | εἰ γάρ τοι, βασίλεια, σιωπήσειαν Ἀχαιοί·                                         | 0.716
514  | D5-B4 G4 B4 G4= D5-B4 B4= D5= G4= E4 G4 C5= D5 A4 A4-F4 C5=  | οἷ’ ὅ γε μυθεῖται, θέλγοιτό κέ τοι φίλον ἦτορ.                                   | 0.700
515  | C5-A4 G4= A4= G4= D5= D5 D5 D5= D5 D5 D5= B4 D5 G4= D5=      | τρεῖς γὰρ δή μιν νύκτας ἔχον, τρία δ’ἤματ’ ἔρυξα                                 | 0.753
516  | C5= D5 D5 B4= B4-A4 C5= D5 B4 D5= C5 B4 G4= E4 G4 B4= D5=    | ἐν κλισίῃ· πρῶτον γὰρ ἔμ’ ἵκετο νηὸς ἀποδράς·                                    | 0.737
517  | C5= F4= G4= G4 A4 A4= A4 A4 C5= F4 C5 C5= A4 B4 D5= C5=      | ἀλλ’ οὔ πω κακότητα διήνυσεν ἣν ἀγορεύων.                                        | 0.756
518  | D5= C5 A4 E4= A4 A4 F4= G4 G4 B4= G4 F4 A4= B4 G4 C5-B4 B4=  | ὡς δ’ὅτ’ ἀοιδὸν ἀνὴρ ποτιδέρκεται, ὅς τε θεῶν ἒξ                                 | 0.759
519  | G4= D5= C5= D5 G4 B4= D5 G4 G4= B4 D5 A4= G4 G4 G4-F4 E4=    | ἀείδῃ δεδαὼς ἔπε’ ἱμερόεντα βροτοῖσι,                                            | 0.763
520  | B4-G4 D5 C5 C5= C5 D5 B4= D5 A4 G4= D5 B4 E4= F4 C5 D5= C5=  | τοῦ δ’ἄμοτον μεμάασιν ἀκουέμεν, ὁππότ’ ἀείδῃ·                                    | 0.754
521  | B4= C5 D5 B4-A4 B4 D5 B4= G4 B4 D5= B4 G4 E4= B4 D5 B4= A4=  | ὣς ἐμὲ κεῖνος ἔθελγε παρήμενος ἐν μεγάροισι.                                     | 0.746
522  | E4= E4 A4 A4= A4-F4 A4= A4-F4 G4= D5= D5= A4 A4 C5-A4 E4=    | φησὶ δ’Ὀδυσσῆος ξεῖνος πατρώϊος εἶναι,                                           | 0.760
523  | D5= G4= C5= D5 D5 D5= D5 C5 D5= C5= C5= D5 B4 A4= D5=        | Κρήτῃ ναιετάων, ὅθι Μίνωος γένος ἐστίν.                                          | 0.693
524  | D5= C5= A4= B4-G4 A4-F4 A4 G4 D5= B4 D5 D5= D5 B4 D5= B4=    | ἔνθεν δὴ νῦν δεῦρο τόδ’ ἵκετο πήματα πάσχων,                                     | 0.755
525  | B4= C5 D5 B4= D5 C5 D5= B4-A4 F4= E4 G4 B4-A4 C5 D5 B4-A4 B4= | προπροκυλινδόμενος· στεῦται δ’Ὀδυσῆος ἀκοῦσαι,                                   | 0.694
526  | F4= G4-F4 G4= C5= F4-E4 E4= B4-A4 F4= A4= F4 F4 G4= F4=      | ἀγχοῦ, Θεσπρωτῶν ἀνδρῶν ἐν πίονι δήμῳ,                                           | 0.754
527  | G4= B4-G4 F4= G4 D5 A4= G4= D5= B4 D5 D5= B4 D5 C5= D5=      | ζωοῦ· πολλὰ δ’ἄγει κειμήλια ὅνδε δόμονδε.                                        | 0.705
528  | G4= A4-F4 A4= C5 D5 B4= D5 D5 D5= B4= A4= C5 D5 A4= D5=      | τὸν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·                                        | 0.691
529  | D5= B4 G4 B4-A4 C5 D5 B4= G4 E4 G4= D5 B4 G4= E4 B4 D5= B4=  | ἔρχεο, δεῦρο κάλεσσον, ἵν’ ἀντίον αὐτὸς ἐνίσπῃ.                                  | 0.728
530  | B4-A4 B4= D5= B4 D5 B4= C5 D5 D5= B4 G4 F4= E4 B4 D5= B4=    | οὗτοι δ’ἠὲ θύρῃσι καθήμενοι ἑψιαάσθων.                                           | 0.759
531  | G4= F4= F4-E4 B4 G4 D5= G4 G4 G4= B4 A4 G4= B4 C5 D5= C5=    | ἢ αὐτοῦ κατὰ δώματ’, ἐπεί σφισι θυμὸς ἐΰφρων.                                    | 0.752
532  | B4= D5-C5 A4= C5= D5= B4 G4 A4= F4 G4 D5-C5 A4 C5 D5= C5=    | αὐτῶν μὲν γὰρ κτήματ’ ἀκήρατα κεῖτ’ ἐνὶ οἴκῳ,                                    | 0.704
533  | B4-A4 B4= D5= D5 B4 G4= A4 F4 E4= G4= B4-A4 B4 D5 B4= A4=    | σῖτος καὶ μέθυ ἡδύ· τὰ μέν τ’οἰκῆες ἔδουσιν,                                     | 0.688
534  | E4= B4= E4= G4 G4 G4= D5= D5= C5 C5 C5= C5 C5 C5= F4=        | οἱ δ’εἰς ἡμετέρου πωλεύμενοι ἤματα πάντα,                                        | 0.735
535  | A4-G4 G4 B4 D5= C5= D5= C5 D5 C5= D5= D5= G4 G4 G4-F4 G4=    | βοῦς ἱερεύοντες καὶ ὄϊς καὶ πίονας αἶγας,                                        | 0.695
536  | A4= A4 C5 D5= A4= G4= B4= B4= A4 G4 G4= F4 G4 G4-F4 G4=      | εἰλαπινάζουσιν πίνουσί τε αἴθοπα οἶνον,                                          | 0.697
537  | F4= A4 A4 A4= B4 G4 D5= F4 G4 D5= C5 D5 D5= A4 G4 E4= G4=    | μαψιδίως· τὰ δὲ πολλὰ κατάνεται. οὐ γὰρ ἔπ’ ἀνήρ,                                | 0.768
538  | C5-A4 F4 A4 E4= G4= D5= A4 A4 A4= F4 C5 D5= B4 B4 C5-A4 C5=  | οἷος Ὀδυσσεὺς ἔσκεν, ἀρὴν ἀπὸ οἴκου ἀμῦναι.                                      | 0.731
539  | A4= F4 F4 C5= D5= B4= A4 D5 B4= D5= B4= D5 D5 B4-G4 A4=      | εἰ δ’Ὀδυσεὺς ἔλθοι καὶ ἵκοιτ’ ἐς πατρίδα γαῖαν,                                  | 0.682
540  | F4-E4 G4 E4 C5= B4-A4 A4= C5 D5 G4= B4 B4 B4= B4 G4 B4= B4-A4 | αἶψά κε σὺν ᾧ παιδὶ βίας ἀποτίσεται ἀνδρῶν.                                      | 0.709
541  | E4= A4 F4 D5= D5 C5 D5= D5 C5 D5= B4 G4 F4= F4 A4 G4-F4 C5=  | ὣς φάτο, Τηλέμαχος δὲ μέγ’ ἔπταρεν, ἀμφὶ δὲ δῶμα                                 | 0.760
542  | G4= G4 G4 G4= A4 A4 F4= A4 C5 F4= C5 C5 G4= B4 D5 E4= B4=    | σμερδαλέον κονάβησε· γέλασσε δὲ Πηνελόπεια,                                      | 0.757
543  | C5-A4 A4 B4 D5= D5= D5= D5 A4 G4= G4 D5 A4= G4 C5 D5= D5=    | αἶψα δ’ἄρ’ Εὔμαιον ἔπεα πτερόεντα προσηύδα·                                      | 0.718
544  | D5= D5 A4 D5= D5= D5-B4 E4 G4 C5= D5 C5 A4-F4 C5 D5 D5= B4=  | ἔρχεό μοι, τὸν ξεῖνον ἐναντίον ὦδε κάλεσσον.                                     | 0.697
545  | B4= G4 D5 A4= A4 A4 A4= C5 B4 D5= B4 E4 A4-F4 A4 D5 D5= A4=  | οὐχ ὁράᾳς ὅ μοι υἱὸς ἐπέπταρε πᾶσιν ἔπεσσι;                                      | 0.750
546  | A4-F4 C5 F4 A4= A4 A4 F4= D5 G4 E4= E4= B4-G4 B4 D5 G4= A4=  | τῶ κε καὶ οὐκ ἀτελὴς θάνατος μνηστῆρσι γένοιτο                                   | 0.717
547  | C5-A4 F4 G4 E4= G4 B4 B4= D5 D5 B4= B4= D5-B4 B4 G4 D5= C5=  | πᾶσι μάλ’, οὐδέ κέ τις θάνατον καὶ κῆρας ἀλύξει.                                 | 0.746
548  | F4= E4 B4 A4= F4 A4 A4= C5 A4 F4= A4 C5 C5= F4 A4 G4-F4 D5=  | ἄλλο δέ τοι ἐρέω, σὺ δ’ἐνὶ φρεσὶ βάλλεο σῇσιν·                                   | 0.774
549  | D5= B4= C5= C5= G4= E4= G4= A4 G4 B4= D5 D5 C5= G4=          | αἴ κ’αὐτὸν γνώω νημερτέα πάντ’ ἐνέποντα,                                         | 0.724
550  | D5= C5= D5= B4-A4 C5= D5 B4 B4-A4 C5 D5 D5= B4 G4 E4= A4=    | ἕσσω μιν χλαῖνάν τε χιτῶνά τε, εἵματα καλά.                                      | 0.693
551  | B4= D5 B4 B4-A4 F4 G4 B4= C5 D5 B4= D5= B4-A4 B4 D5 B4= A4=  | ὣς φάτο, βῆ δὲ συφορβός, ἐπεὶ τὸν μῦθον ἄκουσεν·                                 | 0.694
552  | E4= B4-G4 G4= D5 B4 B4= D5 C5 D5= D5 D5 A4= B4 G4 D5= D5=    | ἀγχοῦ δ’ἱστάμενος ἔπεα πτερόεντα προσηύδα·                                       | 0.758
553  | B4-A4 C5 D5 B4= G4 D5 B4= D5 B4 D5= C5= D5= B4 D5 B4= D5=    | ξεῖνε πάτερ, καλέει σε περίφρων Πηνελόπεια,                                      | 0.718
554  | D5= C5= C5= C5 D5 B4= F4 A4 A4= C5-A4 C5= D5 D5 G4= A4=      | μήτηρ Τηλεμάχοιο· μεταλλῆσαί τί ἑ θυμὸς                                          | 0.685
555  | D5= C5 D5 B4= D5 F4 G4= D5= D5= A4 C5 B4= D5 D5 D5= B4=      | ἀμφὶ πόσει κέλεται, καὶ κήδεά περ πεπαθυίῃ.                                      | 0.719
556  | G4= A4 D5 C5= D5= A4= F4= B4= D5 B4 D5= B4 D5 C5= A4=        | εἰ δέ κέ σε γνώῃ νημερτέα πάντ’ ἐνέποντα,                                        | 0.695
557  | B4= E4= E4= F4-E4 A4= B4 G4 B4-A4 C5 D5 B4-A4 A4 D5 B4= E4=  | ἕσσει σε χλαῖνάν τε χιτῶνά τε, τῶν σὺ μάλιστα                                    | 0.724
558  | A4= D5= D5= C5-A4 E4= G4 E4 G4= D5= D5= D5 A4 B4-G4 C5=      | χρηΐζεις· σῖτον δὲ καὶ αἰτίζων κατὰ δῆμον                                        | 0.704
559  | C5= D5 B4 D5= D5= C5= D5= B4= G4 E4 G4= A4 D5 B4= G4=        | γαστέρα βοσκήσεις· δώσει δέ τοι ὅς κ’ἐθέλῃσι.                                    | 0.718
560  | C5= A4-G4 A4= C5 D5 C5= C5 C5 C5= A4= C5-B4 E4 F4 E4= B4=    | τὸν δ’αὖτε προσέειπε πολύτλας δῖος Ὀδυσσεύς·                                     | 0.685
561  | D5= G4= G4-F4 G4 A4 G4= F4= G4= D5 C5 B4= C5 D5 C5= D5=      | Εὔμαι’, αἶψά κ’ἐγὼ νημερτέα πάντ’ ἐνέποιμι                                       | 0.682
562  | B4= G4= F4= A4 C5 B4= G4 G4 A4= E4 E4 E4= A4 F4 A4= A4=      | κούρῃ Ἰκαρίοιο, περίφρονι Πηνελοπείῃ·                                            | 0.774
563  | A4-F4 G4 D5 C5-A4 A4 D5 D5= D5 A4 A4= C5 B4 D5= B4 A4 A4= A4= | οἶδα γὰρ εὖ περὶ κείνου, ὁμὴν δ’ἀνεδέγμεθ’ ὀϊζύν.                                | 0.730
564  | G4= F4= F4= G4= G4= B4 A4 D5-C5 C5 B4 D5= C5 C5 C5= C5=      | ἀλλὰ μνηστήρων χαλεπῶν ὑποδείδι’ ὅμιλον,                                         | 0.716
565  | B4-G4 D5= D5= D5 D5 B4= A4 C5 D5= A4 G4 B4= G4 A4 D5= D5=    | τῶν ὕβρις τε βίη τε σιδήρεον οὐρανὸν ἵκει.                                       | 0.756
566  | E4= F4= D5-B4 D5 C5 C5-A4 F4 A4 G4= F4 F4 A4-F4 A4 B4 D5= D5= | καὶ γὰρ νῦν, ὅτε μ’οὗτος ἀνὴρ κατὰ δῶμα κιόντα                                   | 0.706
567  | C5= A4 C5 D5= D5= C5= D5 A4 B4= D5 D5 C5= D5 D5 B4= G4=      | οὔ τι κακὸν ῥέξαντα βαλὼν ὀδύνῃσιν ἔδωκεν,                                       | 0.733
568  | B4= E4 E4 F4= A4 A4 A4= D5 D5 D5= C5 D5 C5= B4 F4 F4= F4=    | οὔτε τι Τηλέμαχος τό γ’ἐπήρκεσεν οὔτε τις ἄλλος.                                 | 0.751
569  | A4-G4 G4-F4 G4= G4 D5 C5= A4 B4 G4= A4 D5 C5= D5 D5 C5= D5=  | τῶ νῦν Πηνελόπειαν ἐνὶ μεγάροισιν ἄνωχθι                                         | 0.747
570  | C5-A4 A4 A4 G4= C5 D5 D5= A4 E4 G4= D5 B4 D5= D5 F4 D5= D5=  | μεῖναι, ἐπειγομένην περ, ἐς ἠέλιον καταδύντα·                                    | 0.775
571  | G4= D5 B4 B4= D5= D5= D5 D5 C5= D5 A4 D5= D5 A4 C5-A4 F4=    | καὶ τότε μ’εἰρέσθω πόσιος πέρι νόστιμον ἦμαρ,                                    | 0.733
572  | C5= G4 C5 B4= B4 D5 A4= A4 G4 G4= B4 C5 F4= F4 E4 F4= G4=    | ἀσσοτέρω καθίσασα παραὶ πυρί· εἵματα γάρ τοι                                     | 0.761
573  | C5= D5 C5 B4-A4 B4 G4 E4= G4 E4 F4= A4= B4-A4 B4 D5 B4= A4=  | λύγρ’ ἔχω· οἶσθα καὶ αὐτός, ἐπεί σε πρῶθ’ ἱκέτευσα.                              | 0.680
574  | C5= D5 G4 D5-B4 E4 G4 E4= G4 G4 B4= C5= A4-F4 C5 D5 D5= G4=  | ὣς φάτο, βῆ δὲ συφορβός, ἐπεὶ τὸν μῦθον ἄκουσε.                                  | 0.690
575  | D5= A4 G4 G4= B4-G4 D5= D5 C5 D5= G4= F4= B4 D5 D5= D5=      | τὸν δ’ὑπὲρ οὐδοῦ βάντα προσηύδα Πηνελόπεια·                                      | 0.678
576  | D5= B4 D5 B4= D5= A4= C5 F4 B4-G4 B4 D5 D5= B4 D5 D5= D5=    | οὐ σύ γ’ἄγεις, Εὔμαιε· τί τοῦτ’ ἐνόησεν ἀλήτης;                                  | 0.698
577  | B4-G4 E4 G4 G4= D5= G4= G4= D5= B4 G4 C5-A4 B4 D5 D5= C5=    | ἦ τινά που δείσας ἐξαίσιον ἦε καὶ ἄλλως                                          | 0.710
578  | F4= C5-A4 D5= C5 D5 D5-B4 D5 D5 A4= A4= C5-A4 E4 G4 D5= D5=  | αἰδεῖται κατὰ δῶμα; κακὸς δ’αἰδοῖος; ἀλήτης.                                     | 0.711
579  | D5= A4 D5 C5= D5 C5 C5= D5 D5 D5= D5= G4= G4 G4 A4-F4 A4=    | τὴν δ’ἀπαμειβόμενος προσέφης, Εὔμαιε συβῶτα·                                     | 0.723
580  | G4= G4-F4 G4= G4 G4 G4-F4 G4 A4 B4= D5= C5= B4 B4 D5= G4=    | μυθεῖται κατὰ μοῖραν, ἅ πέρ κ’οἴοιτο καὶ ἄλλος,                                  | 0.713
581  | D5= A4 E4 G4= D5= G4= A4= C5-A4 A4 A4 A4= A4 A4 D5= G4=      | ὕβριν ἀλυσκάζων ἀνδρῶν ὑπερηνορεόντων.                                           | 0.692
582  | G4= A4 F4 C5-B4 G4 G4 E4= G4 G4 A4= D5 G4 D5= B4 A4 D5= D5=  | ἀλλά σε μεῖναι ἄνωγεν ἐς ἠέλιον καταδύντα.                                       | 0.755
583  | G4= F4 A4 B4-G4 G4= B4-G4 E4 C5 D5= C5 D5 D5-B4 B4 D5 G4= G4= | καὶ δὲ σοὶ ὦδ’ αὐτῇ πολὺ κάλλιον, ὧ βασίλεια,                                    | 0.708
584  | D5= D5= G4= B4-G4 G4= D5= D5= D5 G4 F4= G4 B4 B4-G4 C5=      | οἴην πρὸς ξεῖνον φάσθαι ἔπος ἠδ’ ἐπακοῦσαι.                                      | 0.737
585  | B4= B4-A4 C5= D5 D5 B4= D5 B4 D5= B4= G4= B4 D5 B4= G4=      | τὸν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·                                        | 0.701
586  | B4= D5= C5= D5= B4-A4 B4 D5 D5= B4 G4 E4= G4 B4 D5= C5=      | οὐκ ἄφρων ὁ ξεῖνος· ὀΐεται, ὥς περ ἂν εἴη·                                       | 0.758
587  | A4= G4= G4= F4 G4 G4-F4 G4 A4 G4= A4= A4-G4 B4= D5= C5=      | οὐ γάρ πώ τινες ὦδε καταθνητῶν ἀνθρώπων                                          | 0.734
588  | C5= D5 C5 G4= B4= B4= G4 F4 G4= F4 F4 G4= A4 C5 A4= C5=      | ἀνέρες ὑβρίζοντες ἀτάσθαλα μηχανόωνται.                                          | 0.739
589  | C5= D5 B4 D5= C5 D5 B4= D5 B4 D5= B4 G4 B4-A4 F4 G4 A4= C5=  | ἡ μὲν ἄρ’ ὣς ἀγόρευεν, ὁ δ’ᾤχετο δῖος ὑφορβὸς                                    | 0.749
590  | C5= D5= C5= D5 D5 B4= G4 A4 F4= A4 C5 D5= C5 B4 D5= C5=      | μνηστήρων ἐς ὅμιλον, ἐπεὶ διεπέφραδε πάντα.                                      | 0.772
591  | G4-F4 C5 B4 B4= D5 D5 B4= C5 A4 C5= B4 B4 G4= G4 E4 G4= F4=  | αἶψα δὲ Τηλέμαχον ἔπεα πτερόεντα προσηύδα,                                       | 0.758
592  | D5= B4= G4= F4 G4 A4= D5 B4 B4= C5= D5= C5 D5 D5= C5=        | ἄγχι σχὼν κεφαλήν, ἵνα μὴ πευθοίαθ’ οἱ ἄλλοι·                                    | 0.706
593  | A4-F4 E4 E4 F4= A4 D5 G4= G4 D5 D5= D5= B4-G4 D5 D5 D5= C5=  | ὧ φίλ’, ἐγὼ μὲν ἄπειμι, σύας καὶ κεῖνα φυλάξων,                                  | 0.733
594  | B4= D5 B4 G4= D5 B4 A4= F4= A4= D5 B4 D5= C5 D5 D5= B4=      | σὸν καὶ ἐμὸν βίοτον· σοὶ δ’ἐνθάδε πάντα μελόντων.                                | 0.720
595  | A4= F4= A4= A4= B4-A4 G4 D5 G4= A4= D5= A4 A4 A4= C5-B4      | αὐτὸν μέν σε πρῶτα σάω, καὶ φράζεο θυμῷ                                          | 0.705
596  | C5= D5 D5 B4= B4= B4= B4 D5 D5= C5 D5 D5= A4 B4 B4= B4-G4    | μή τι πάθῃς· πολλοὶ δὲ κακὰ φρονέουσιν Ἀχαιῶν,                                   | 0.725
597  | G4= A4= G4= A4 D5 C5= A4 G4 A4= A4-G4 G4-F4 G4 B4 D5= C5=    | τοὺς Ζεὺς ἐξολέσειε πρὶν ἡμῖν πῆμα γενέσθαι.                                     | 0.693
598  | B4= B4-G4 G4= D5 B4 A4= C5= D5= D5 D5 G4= D5 D5 D5= D5=      | τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.713
599  | D5= B4 A4 D5= C5= D5= B4 D5 D5= C5 D5 F4= G4 A4 D5= B4=      | ἔσσεται οὕτως, ἄττα· σὺ δ’ἔρχεο δειελιήσας·                                      | 0.718
600  | E4= C5-B4 D5= D5 D5 C5= B4 G4 E4= E4 F4 F4= F4 F4 A4= C5=    | ἠῶθεν δ’ἰέναι καὶ ἄγειν ἱερήϊα καλά·                                             | 0.760
601  | D5= B4 G4 F4= G4 E4 A4= A4 C5 F4= F4 A4 E4= F4 F4 C5= C5=    | αὐτὰρ ἐμοὶ τάδε πάντα καὶ ἀθανάτοισι μελήσει.                                    | 0.792
602  | A4= G4 G4 G4-F4 G4 B4 D5= C5 D5 C5= D5= C5= D5 G4 D5= C5=    | ὣς φάθ’, ὁ δ’αὖτις ἄρ’ ἕζετ’ ἐϋξέστου ἐπὶ δίφρου,                                | 0.699
603  | D5= D5 E4 F4= A4 A4 F4= A4 E4 A4= D5 D5 B4= B4 G4 G4-F4 G4=  | πλησάμενος δ’ἄρα θυμὸν ἐδητύος ἠδὲ ποτῆτος                                       | 0.759
604  | G4-F4 D5 E4 B4= G4 G4 E4= G4 G4 B4= G4 E4 G4= C5 G4 G4= C5=  | βῆ ῥ’ἴμεναι μεθ’ ὕας, λίπε δ’ἕρκεά τε μέγαρόν τε,                                | 0.753
605  | D5-B4 B4= D5= D5 D5 D5= C5= A4= G4= A4-F4 A4 A4 A4= D5-B4    | πλεῖον δαιτυμόνων· οἱ δ’ὀρχηστυῖ καὶ ἀοιδῇ                                       | 0.733
606  | D5= B4= D5= D5= D5= D5 C5 D5= G4 G4 D5= F4 A4 B4-G4 G4=      | τέρποντ’· ἤδη γὰρ καὶ ἐπήλυθε δείελον ἦμαρ.                                      | 0.751
