# Lyresong Tabulature Format
# Title: Iliad Book 20 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Iliad Book 20 - 503/503 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | G4= C5= A4= A4 A4 E4= E4 G4 D5= D5 D5 D5= D5= D5= F4=        | ὣς οἳ μὲν παρὰ νηυσὶ κορωνίσι θωρήσσοντο                                         | 0.764
  2  | G4= G4 G4 G4= G4 F4 C5= D5 B4 G4= C5 D5 A4= A4 C5 G4= C5=    | ἀμφὶ σὲ Πηλέος υἱὲ μάχης ἀκόρητον Ἀχαιοί,                                        | 0.783
  3  | A4-G4 F4= F4-E4 G4 D5 C5= D5 G4 G4= B4= B4-A4 B4 D5 C5= D5=  | Τρῶες δ’αὖθ’ ἑτέρωθεν ἐπὶ θρωσμῷ πεδίοιο·                                        | 0.703
  4  | A4= F4 F4 F4= E4 D5 B4= F4 G4 G4= G4 C5 B4= B4 C5 D5= D5=    | Ζεὺς δὲ Θέμιστα κέλευσε θεοὺς ἀγορὴν δὲ καλέσσαι                                 | 0.752
  5  | A4= E4 G4 D5= D5= C5= C5 G4 G4= D5 B4 B4= D5 B4 D5= D5=      | κρατὸς ἀπ’ Οὐλύμποιο πολυπτύχου· ἣ δ’ἄρα πάντῃ                                   | 0.745
  6  | D5= D5= G4= D5 D5 D5= D5 A4 E4= G4= D5-B4 D5 D5 C5= C5=      | φοιτήσασα κέλευσε Διὸς πρὸς δῶμα νέεσθαι.                                        | 0.709
  7  | D5= D5 D5 D5-B4 G4 A4 C5-A4 C5 D5 D5= C5= C5= F4 G4 A4-F4 C5= | οὔτέ τις οὖν ποταμῶν ἀπέην νόσφ’ Ὠκεανοῖο,                                       | 0.726
  8  | B4= D5 D5 B4= D5= B4= D5= D5= G4 E4 B4= A4 D5 G4= C5=        | οὔτ’ ἄρα νυμφάων αἵ τ’ἄλσεα καλὰ νέμονται                                        | 0.704
  9  | A4= A4= A4= A4 A4 C5-A4 A4= D5= G4 A4 A4= D5= G4= E4=        | καὶ πηγὰς ποταμῶν καὶ πίσεα ποιήεντα.                                            | 0.714
 10  | C5= D5= C5= A4= B4-A4 F4 G4 B4= D5 A4 B4= D5 D5 B4= G4=      | ἐλθόντες δ’ἐς δῶμα Διὸς νεφεληγερέταο                                            | 0.756
 11  | B4= B4-A4 C5= D5= C5= D5 B4 D5= B4 G4 F4= G4 A4 F4= A4=      | ξεστῇς αἰθούσῃσιν ἐνίζανον, ἃς Διὶ πατρὶ                                         | 0.744
 12  | D5= C5= D5= D5= B4= C5 D5 D5= B4= G4= B4 D5 B4= A4=          | Ἥφαιστος ποίησεν ἰδυίῃσι πραπίδεσσιν.                                            | 0.707
 13  | C5= C5= A4= C5 D5 B4= A4 E4 F4= A4 A4 E4= G4 A4 B4= G4=      | ὣς οἳ μὲν Διὸς ἔνδον ἀγηγέρατ’· οὐδ’ ἐνοσίχθων                                   | 0.752
 14  | B4= D5= B4= D5 G4 B4-A4 C5= D5= B4 G4 B4-A4 G4 E4 F4= G4=    | νηκούστησε θεᾶς, ἀλλ’ ἐξ ἁλὸς ἦλθε μετ’ αὐτούς,                                  | 0.711
 15  | D5-C5 C5 A4 A4= C5= C5= F4 A4 G4= E4= G4= F4 G4 G4= A4=      | ἷζε δ’ἄρ’ ἐν μέσσοισι, Διὸς δ’ἐξείρετο βουλήν·                                   | 0.689
 16  | B4= B4-A4 B4= G4 D5 B4= A4 F4 G4= E4 F4 A4= B4 D5 C5= A4=    | τίπτ’ αὖτ’ ἀργικέραυνε θεοὺς ἀγορὴν δὲ κάλεσσας;                                 | 0.751
 17  | A4-F4 G4 B4 A4= D5= B4= A4 C5 C5= D5-B4 B4= B4= D5= G4=      | ἦ τι περὶ Τρώων καὶ Ἀχαιῶν μερμηρίζεις;                                          | 0.717
 18  | B4-G4 G4= B4-G4 D5= D5= C5 D5 C5= D5 G4 E4= G4 D5 F4= G4=    | τῶν γὰρ νῦν ἄγχιστα μάχη πόλεμός τε δέδηε.                                       | 0.745
 19  | G4= G4 D5 B4= D5 A4 A4= B4 D5 A4= E4 G4 F4= E4 D5 D5= D5=    | τὸν δ’ἀπαμειβόμενος προσέφη νεφεληγερέτα Ζεύς·                                   | 0.766
 20  | D5= C5= D5= B4 D5 B4= G4 A4 B4= D5= D5= C5 A4 F4= A4=        | ἔγνως ἐννοσίγαιε ἐμὴν ἐν στήθεσι βουλὴν                                          | 0.730
 21  | A4-G4 G4 E4 F4= D5 D5 G4= C5 D5 B4= C5 A4 A4= D5 A4 G4= D5=  | ὧν ἕνεκα ξυνάγειρα· μέλουσί μοι ὀλλύμενοί περ.                                   | 0.758
 22  | C5= D5= B4= G4 F4 A4= C5 D5 B4= A4 G4 B4= D5= B4= C5=        | ἀλλ’ ἤτοι μὲν ἐγὼ μενέω πτυχὶ Οὐλύμποιο                                          | 0.743
 23  | A4= A4 A4 B4= E4 D5 D5= B4 G4 C5= A4 B4 D5= A4 E4 E4= E4=    | ἥμενος, ἔνθ’ ὁρόων φρένα τέρψομαι· οἳ δὲ δὴ ἄλλοι                                | 0.766
 24  | D5= F4= A4= C5 D5 C5= G4 B4 A4= A4-F4 F4= F4 F4 F4= A4=      | ἔρχεσθ’ ὄφρ’ ἂν ἵκησθε μετὰ Τρῶας καὶ Ἀχαιούς,                                   | 0.712
 25  | G4= G4 B4 E4= E4 G4 D5= D5 D5 C5= C5 C5 A4= A4 C5 D5= D5=    | ἀμφοτέροισι δ’ἀρήγεθ’ ὅπῃ νόος ἐστὶν ἑκάστου.                                    | 0.798
 26  | D5= A4 C5 C5= G4= A4-F4 A4 E4 G4= D5= C5= D5 D5 B4-G4 G4=    | εἰ γὰρ Ἀχιλλεὺς οἶος ἐπὶ Τρώεσσι μαχεῖται                                        | 0.684
 27  | A4= D5 D5 D5= D5= D5= D5 D5 D5= G4 B4 G4= F4 D5 D5= B4=      | οὐδὲ μίνυνθ’ ἕξουσι ποδώκεα Πηλεΐωνα.                                            | 0.741
 28  | D5= D5 F4 A4= C5= D5= B4 G4 E4= G4 D5 D5= D5 B4 D5-B4 D5=    | καὶ δέ τί μιν καὶ πρόσθεν ὑποτρομέεσκον ὁρῶντες·                                 | 0.751
 29  | B4-G4 D5 G4 A4= A4= E4= E4 G4 D5= D5= D5= A4 E4 F4= C5-A4    | νῦν δ’ὅτε δὴ καὶ θυμὸν ἑταίρου χώεται αἰνῶς                                      | 0.658
 30  | D5= B4= G4= G4= A4-F4 A4 A4 D5= D5 B4 B4= G4 C5 D5= A4=      | δείδω μὴ καὶ τεῖχος ὑπέρμορον ἐξαλαπάξῃ.                                         | 0.755
 31  | G4= B4 G4 E4= C5 C5 C5= C5 C5 A4= D5 D5 F4= E4 C5 G4= B4=    | ὣς ἔφατο Κρονίδης, πόλεμον δ’ἀλίαστον ἔγειρε.                                    | 0.758
 32  | F4= F4 E4 F4= G4 G4 G4= D5 D5 B4= G4 E4 G4= A4 B4 A4= G4=    | βὰν δ’ἴμεναι πόλεμον δὲ θεοὶ δίχα θυμὸν ἔχοντες·                                 | 0.789
 33  | D5= G4= A4= G4 G4 G4-F4 E4 G4 G4-F4 G4= B4= A4 B4 D5= C5=    | Ἥρη μὲν μετ’ ἀγῶνα νεῶν καὶ Παλλὰς Ἀθήνη                                         | 0.715
 34  | B4= G4 A4 B4= D5= C5= D5= D5= A4 A4 G4= F4 G4 D5= B4=        | ἠδὲ Ποσειδάων γαιήοχος ἠδ’ ἐριούνης                                              | 0.712
 35  | B4= D5= B4= F4 A4 B4= G4 B4 D5= A4 D5 D5= C5 A4 A4= A4=      | Ἑρμείας, ὃς ἐπὶ φρεσὶ πευκαλίμῃσι κέκασται·                                      | 0.766
 36  | D5= D5= D5= D5 C5 D5-B4 E4 D5 D5= D5 D5 G4= A4 C5 D5= B4=    | Ἥφαιστος δ’ἅμα τοῖσι κίε σθένεϊ βλεμεαίνων                                       | 0.736
 37  | G4= D5= C5= A4 B4 A4= A4-G4 B4= D5= B4= G4 F4 G4= G4=        | χωλεύων, ὑπὸ δὲ κνῆμαι ῥώοντο ἀραιαί.                                            | 0.712
 38  | C5= D5= B4-A4 B4 D5 B4= D5 B4 D5= B4 G4 F4= A4 B4 G4= B4-A4  | ἐς δὲ Τρῶας Ἄρης κορυθαίολος, αὐτὰρ ἅμ’ αὐτῷ                                     | 0.748
 39  | B4-A4 C5 A4 F4= G4 D5 B4= D5= D5= C5 D5 B4= D5 D5 C5= D5=    | Φοῖβος ἀκερσεκόμης ἠδ’ Ἄρτεμις ἰοχέαιρα                                          | 0.731
 40  | C5= D5= G4= D5= B4= G4 E4 A4= G4= A4= B4 D5 D5= C5=          | Λητώ τε Ξάνθός τε φιλομειδής τ’Ἀφροδίτη.                                         | 0.693
 41  | C5-A4 D5= D5= B4 D5 B4= G4 E4 A4= A4= C5-A4 D5 F4 A4= D5-B4  | εἷος μέν ῥ’ἀπάνευθε θεοὶ θνητῶν ἔσαν ἀνδρῶν,                                     | 0.681
 42  | C5-A4 F4 A4 F4= G4= B4= D5 C5 D5= D5 D5 D5= F4 D5 B4= D5=    | τεῖος Ἀχαιοὶ μὲν μέγα κύδανον, οὕνεκ’ Ἀχιλλεὺς                                   | 0.719
 43  | B4= D5 D5 B4= G4= A4= B4 D5 C5= B4 D5 B4= G4 E4 G4= B4-A4    | ἐξεφάνη, δηρὸν δὲ μάχης ἐπέπαυτ’ ἀλεγεινῆς·                                      | 0.726
 44  | D5-B4 D5= D5= D5 D5 A4= C5 G4 D5= A4 A4 A4-F4 E4 D5 D5= D5=  | Τρῶας δὲ τρόμος αἰνὸς ὑπήλυθε γυῖα ἕκαστον                                       | 0.722
 45  | C5= G4 D5 G4= G4 B4 B4-G4 E4 B4 D5= B4 D5 D5= D5 D5 F4= A4=  | δειδιότας, ὅθ’ ὁρῶντο ποδώκεα Πηλεΐωνα                                           | 0.754
 46  | D5= B4 E4 C5= D5 D5 B4= A4 F4 G4= B4-G4 B4-G4 B4 D5 D5= D5=  | τεύχεσι λαμπόμενον βροτολοιγῷ ἶσον Ἄρηϊ.                                         | 0.745
 47  | E4= G4 E4 C5= C5 C5 C5= B4 D5 D5= G4 G4 G4= F4 E4 A4= C5-B4  | αὐτὰρ ἐπεὶ μεθ’ ὅμιλον Ὀλύμπιοι ἤλυθον ἀνδρῶν,                                   | 0.768
 48  | F4-E4 B4 D5 C5= D5 C5 D5= C5= D5= D5 A4 A4-G4 A4 B4 D5= B4=  | ὦρτο δ’Ἔρις κρατερὴ λαοσσόος, αὖε δ’Ἀθήνη                                        | 0.695
 49  | D5-B4 A4 B4 D5= C5 A4 D5= B4 E4 G4= C5= D5= D5 B4 D5= D5=    | στᾶσ’ ὁτὲ μὲν παρὰ τάφρον ὀρυκτὴν τείχεος ἐκτός,                                 | 0.728
 50  | D5= B4 G4 B4= D5= B4= G4 A4 D5= B4= G4= A4 F4 D5= C5=        | ἄλλοτ’ ἐπ’ ἀκτάων ἐριδούπων μακρὸν ἀΰτει.                                        | 0.666
 51  | C5-A4 B4 D5 D5= D5 D5 G4= E4 E4 F4= C5-A4 D5= C5 F4 A4-F4 D5= | αὖε δ’Ἄρης ἑτέρωθεν ἐρεμνῇ λαίλαπι ἶσος                                          | 0.706
 52  | B4= D5 A4 C5= D5 D5 B4= D5 C5 A4= D5= B4= G4 B4 D5= B4=      | ὀξὺ κατ’ ἀκροτάτης πόλιος Τρώεσσι κελεύων,                                       | 0.728
 53  | C5= C5 C5 F4= G4 D5 D5= B4 G4 E4= B4 C5 E4= G4 E4 B4= G4=    | ἄλλοτε πὰρ Σιμόεντι θέων ἐπὶ Καλλικολώνῃ.                                        | 0.755
 54  | A4= A4= F4= G4 D5 B4= D5 G4 G4= C5 C5 C5= D5= C5= C5=        | ὣς τοὺς ἀμφοτέρους μάκαρες θεοὶ ὀτρύνοντες                                       | 0.751
 55  | D5= B4 A4 F4= A4= B4-A4 D5 B4 D5= D5= C5= D5 G4 B4-A4 C5=    | σύμβαλον, ἐν δ’αὐτοῖς ἔριδα ῥήγνυντο βαρεῖαν·                                    | 0.677
 56  | A4= F4= B4= D5= G4= G4 A4 F4= A4= D5-C5 A4 A4 B4-A4 A4=      | δεινὸν δὲ βρόντησε πατὴρ ἀνδρῶν τε θεῶν τε                                       | 0.707
 57  | A4= D5 F4 E4= G4= D5= B4 D5 D5= D5= D5= B4 D5 F4= F4=        | ὑψόθεν· αὐτὰρ νέρθε Ποσειδάων ἐτίναξε                                            | 0.667
 58  | G4-F4 G4 G4 F4= G4 D5 C5= B4 D5 C5= D5= C5= D5 D5 G4= A4=    | γαῖαν ἀπειρεσίην ὀρέων τ’αἰπεινὰ κάρηνα.                                         | 0.719
 59  | F4= F4= G4= A4= F4= F4 C5 F4= B4 B4 B4= G4 B4 G4= E4=        | πάντες δ’ἐσσείοντο πόδες πολυπίδακος Ἴδης                                        | 0.745
 60  | G4= A4 G4 B4= D5= C5= D5 D5 B4= A4= A4-G4 G4 B4 G4= G4-F4    | καὶ κορυφαί, Τρώων τε πόλις καὶ νῆες Ἀχαιῶν.                                     | 0.690
 61  | C5= C5= G4= F4 G4 E4= G4 F4 F4= C5 D5 D5= A4 G4 A4= D5=      | ἔδεισεν δ’ὑπένερθεν ἄναξ ἐνέρων Ἀϊδωνεύς,                                        | 0.753
 62  | D5= D5= C5= D5 D5 B4-G4 A4 C5 D5= D5 D5 F4= F4 D5 C5= C5=    | δείσας δ’ἐκ θρόνου ἆλτο καὶ ἴαχε, μή οἱ ὕπερθε                                   | 0.725
 63  | C5-A4 A4 D5 C5= D5= G4= B4 G4 B4= D5= C5= A4 F4 D5= D5=      | γαῖαν ἀναρρήξειε Ποσειδάων ἐνοσίχθων,                                            | 0.669
 64  | F4= D5 G4 E4= B4= C5-A4 C5 C5 D5= D5 D5 D5= C5 D5 D5= A4=    | οἰκία δὲ θνητοῖσι καὶ ἀθανάτοισι φανείη                                          | 0.716
 65  | G4= C5 C5 D5= D5= G4= E4 E4 G4= B4 D5 B4= C5 G4 A4= E4=      | σμερδαλέ’ εὐρώεντα, τά τε στυγέουσι θεοί περ·                                    | 0.705
 66  | B4= G4 B4 B4= G4 G4 C5-B4 D5 A4 A4-G4 G4 E4 G4= A4 A4 C5= F4= | τόσσος ἄρα κτύπος ὦρτο θεῶν ἔριδι ξυνιόντων.                                     | 0.722
 67  | D5= G4= E4= G4 D5 A4= G4 B4 B4= D5= A4= C5 D5 D5= D5=        | ἤτοι μὲν γὰρ ἔναντα Ποσειδάωνος ἄνακτος                                          | 0.710
 68  | D5= D5 B4 D5= A4= A4-F4 G4 D5 G4= E4= B4= D5 D5 C5= C5=      | ἵστατ’ Ἀπόλλων Φοῖβος ἔχων ἰὰ πτερόεντα,                                         | 0.682
 69  | D5= B4 D5 C5= D5 D5 B4= D5 B4 G4= A4= B4-A4 C5 D5 D5= C5=    | ἄντα δ’Ἐνυαλίοιο θεὰ γλαυκῶπις Ἀθήνη·                                            | 0.725
 70  | D5= C5= D5= D5= B4= A4= B4= D5 B4 G4= E4 G4 A4= C5=          | Ἥρῃ δ’ἀντέστη χρυσηλάκατος κελαδεινὴ                                             | 0.750
 71  | D5= B4 B4 G4= G4 D5 A4= E4 E4 G4= G4= F4= F4 G4 G4= G4=      | Ἄρτεμις ἰοχέαιρα κασιγνήτη ἑκάτοιο·                                              | 0.736
 72  | B4= B4-A4 C5= D5= B4= B4-A4 F4= A4 C5 D5= B4 G4 E4= B4-A4    | Λητοῖ δ’ἀντέστη σῶκος ἐριούνιος Ἑρμῆς,                                           | 0.739
 73  | D5= B4 C5 D5= D5= C5= A4 D5 C5= A4 F4 G4= B4 D5 D5= C5=      | ἄντα δ’ἄρ’ Ἡφαίστοιο μέγας ποταμὸς βαθυδίνης,                                    | 0.735
 74  | B4= D5= B4= C5 D5 B4= A4 F4 A4= D5= B4= G4 D5 B4= C5=        | ὃν Ξάνθον καλέουσι θεοί, ἄνδρες δὲ Σκάμανδρον.                                   | 0.694
 75  | G4= A4= B4= A4 A4 D5= A4 A4 C5-B4 D5 B4 F4= A4 A4 A4= A4=    | ὣς οἳ μὲν θεοὶ ἄντα θεῶν ἴσαν· αὐτὰρ Ἀχιλλεὺς                                    | 0.706
 76  | D5= B4 D5 D5= B4 D5 B4= D5 G4 D5= C5 D5 B4-A4 C5 D5 B4= D5=  | Ἕκτορος ἄντα μάλιστα λιλαίετο δῦναι ὅμιλον                                       | 0.741
 77  | C5= D5 D5 B4= B4-A4 F4= G4 D5 C5= D5 B4 D5= G4 B4 D5= C5=    | Πριαμίδεω· τοῦ γάρ ῥα μάλιστά ἑ θυμὸς ἀνώγει                                     | 0.729
 78  | D5= B4 A4 B4-A4 B4 D5 C5= D5 B4 D5= B4= G4= F4 A4 C5= D5=    | αἵματος ἆσαι Ἄρηα ταλαύρινον πολεμιστήν.                                         | 0.702
 79  | B4= D5= C5= D5= G4= B4= D5= D5 B4 B4-A4 F4 A4 D5= B4=        | Αἰνείαν δ’ἰθὺς λαοσσόος ὦρσεν Ἀπόλλων                                            | 0.734
 80  | E4= G4 E4 A4= F4 C5 A4= F4 D5 B4-A4 A4 E4 G4= B4 G4 A4= A4=  | ἀντία Πηλεΐωνος, ἐνῆκε δέ οἱ μένος ἠΰ·                                           | 0.741
 81  | A4= A4 F4 F4= C5 C5 B4= B4 A4 D5= B4 A4 A4= E4 G4 G4= B4=    | υἱέϊ δὲ Πριάμοιο Λυκάονι εἴσατο φωνήν·                                           | 0.780
 82  | G4-F4 G4 A4 B4= D5 C5 D5= B4 D5 C5= D5 C5 A4= B4 A4 D5= A4=  | τῷ μιν ἐεισάμενος προσέφη Διὸς υἱὸς Ἀπόλλων·                                     | 0.750
 83  | B4= D5= B4= D5= B4= G4= A4= D5 B4 B4-A4 F4 E4 G4= A4=        | Αἰνεία Τρώων βουληφόρε ποῦ τοι ἀπειλαὶ                                           | 0.722
 84  | B4= D5= C5= B4 D5 B4-A4 B4 C5 D5= B4 G4 F4= G4 B4 D5= C5=    | ἃς Τρώων βασιλεῦσιν ὑπίσχεο οἰνοποτάζων                                          | 0.712
 85  | B4= C5 D5 B4= G4 A4 B4-A4 F4 E4 G4= D5 C5 A4= C5 D5 D5= C5=  | Πηλεΐδεω Ἀχιλῆος ἐναντίβιον πολεμίξειν;                                          | 0.736
 86  | F4= A4-F4 G4= D5= D5= B4 A4 B4= D5 B4 D5= A4 D5 A4= E4=      | τὸν δ’αὖτ’ Αἰνείας ἀπαμειβόμενος προσέειπε·                                      | 0.734
 87  | F4= G4 D5 C5= D5 B4 B4-A4 G4 G4 G4= G4 D5 C5= D5 C5 D5= C5=  | Πριαμίδη τί με ταῦτα καὶ οὐκ ἐθέλοντα κελεύεις                                   | 0.732
 88  | D5= D5 D5 D5= D5 D5 A4= F4 E4 B4= D5= B4= D5 D5 A4= C5=      | ἀντία Πηλεΐωνος ὑπερθύμοιο μάχεσθαι;                                             | 0.755
 89  | C5= A4= A4= C5-A4 A4-F4 A4 D5 D5= B4 E4 G4= D5 C5 D5-B4 C5=  | οὐ μὲν γὰρ νῦν πρῶτα ποδώκεος ἄντ’ Ἀχιλῆος                                       | 0.755
 90  | D5= D5 B4 A4= D5= D5= A4 A4 D5= G4 A4 C5= D5 D5 G4= E4=      | στήσομαι, ἀλλ’ ἤδη με καὶ ἄλλοτε δουρὶ φόβησεν                                   | 0.732
 91  | A4= D5= D5= D5 B4 C5= F4 A4 D5= B4 G4 G4= G4 D5 C5= B4=      | ἐξ Ἴδης, ὅτε βουσὶν ἐπήλυθεν ἡμετέρῃσι,                                          | 0.752
 92  | D5= B4 G4 G4= A4= F4= A4= D5= G4 D5 C5= G4 B4 G4= B4=        | πέρσε δὲ Λυρνησσὸν καὶ Πήδασον· αὐτὰρ ἐμὲ Ζεὺς                                   | 0.706
 93  | B4= D5 B4 C5= A4 G4 B4-A4 B4 D5 B4= G4= E4= G4 E4 B4-A4 F4=  | εἰρύσαθ’, ὅς μοι ἐπῶρσε μένος λαιψηρά τε γοῦνα.                                  | 0.683
 94  | B4-A4 C5 D5 B4= A4 F4 E4= G4 A4 B4= B4-A4 B4= A4 C5 D5= B4=  | ἦ κ’ἐδάμην ὑπὸ χερσὶν Ἀχιλλῆος καὶ Ἀθήνης,                                       | 0.726
 95  | E4= G4= D5= D5 C5 A4-F4 F4 D5 B4= D5 D5 A4= A4 D5 D5= B4=    | ἥ οἱ πρόσθεν ἰοῦσα τίθει φάος ἠδ’ ἐκέλευεν                                       | 0.734
 96  | D5= D5 C5 A4= D5= D5= D5 D5 D5= B4= C5-A4 B4 G4 D5= D5=      | ἔγχεϊ χαλκείῳ Λέλεγας καὶ Τρῶας ἐναίρειν.                                        | 0.691
 97  | C5= D5= B4= A4 G4 B4-A4 F4 G4 A4= D5 B4 D5= C5 D5 B4= D5=    | τὼ οὐκ ἔστ’ Ἀχιλῆος ἐναντίον ἄνδρα μάχεσθαι·                                     | 0.727
 98  | G4= G4= G4= D5 C5 C5-B4 A4 G4 G4-F4 G4= G4= A4 B4 D5= G4=    | αἰεὶ γὰρ πάρα εἷς γε θεῶν ὃς λοιγὸν ἀμύνει.                                      | 0.708
 99  | B4= D5= C5= C5-A4 E4= B4 D5 B4= D5 D5 B4= G4 B4 D5= D5=      | καὶ δ’ἄλλως τοῦ γ’ἰθὺ βέλος πέτετ’, οὐδ’ ἀπολήγει                                | 0.768
100  | F4= A4 F4 F4= C5 C5 A4= A4 G4 A4= D5 C5 D5= A4 E4 E4= G4=    | πρὶν χροὸς ἀνδρομέοιο διελθέμεν. εἰ δὲ θεός περ                                  | 0.781
101  | A4-G4 C5= F4= F4= F4= F4 B4 G4= G4 E4 E4= E4 C5 C5= C5=      | ἶσον τείνειεν πολέμου τέλος, οὔ κε μάλα ῥέα                                      | 0.730
102  | B4= D5= B4= A4= B4= D5= D5= B4 C5 D5= B4 G4 B4-A4 F4=        | νικήσει’, οὐδ’ εἰ παγχάλκεος εὔχεται εἶναι.                                      | 0.739
103  | B4= B4-A4 C5= D5 D5 C5= A4 D5 C5= D5 F4 E4= G4 B4 D5= B4=    | τὸν δ’αὖτε προσέειπεν ἄναξ Διὸς υἱὸς Ἀπόλλων·                                    | 0.751
104  | D5= C5= D5= D5 B4 D5= B4 G4 B4-A4 F4= A4= B4 D5 B4= A4=      | ἥρως ἀλλ’ ἄγε καὶ σὺ θεοῖς αἰειγενέτῃσιν                                         | 0.708
105  | D5= C5 A4 F4= G4 B4 D5= A4 C5 D5= D5= B4= C5 D5 D5= C5=      | εὔχεο· καὶ δὲ σέ φασι Διὸς κούρης Ἀφροδίτης                                      | 0.735
106  | D5= G4 D5 G4= B4-G4 E4= E4 F4 D5= D5 B4 D5= C5 C5-A4 B4= D5= | ἐκγεγάμεν, κεῖνος δὲ χερείονος ἐκ θεοῦ ἐστίν·                                    | 0.712
107  | C5= D5= G4= E4 G4 E4= G4= B4= D5 D5 B4= A4 D5 B4= A4=        | ἣ μὲν γὰρ Διός ἐσθ’, ἣ δ’ἐξ ἁλίοιο γέροντος.                                     | 0.709
108  | B4= D5= G4= D5 C5 A4= F4 A4 B4= D5 C5 A4= C5 D5 D5= B4=      | ἀλλ’ ἰθὺς φέρε χαλκὸν ἀτειρέα, μηδέ σε πάμπαν                                    | 0.781
109  | E4= G4 D5 B4= C5 C5 B4= A4 C5 F4= G4 C5 C5= C5 C5 G4= C5-B4  | λευγαλέοις ἐπέεσσιν ἀποτρεπέτω καὶ ἀρειῇ.                                        | 0.769
110  | B4= G4= B4= D5= B4= D5 D5 C5= D5 C5 D5= D5 B4 G4= B4-A4      | ὣς εἰπὼν ἔμπνευσε μένος μέγα ποιμένι λαῶν,                                       | 0.732
111  | F4-E4 A4 B4 A4= A4 D5 B4= G4 A4 G4= D5 C5 D5= G4 A4 B4= B4-A4 | βῆ δὲ διὰ προμάχων κεκορυθμένος αἴθοπι χαλκῷ.                                    | 0.752
112  | A4= C5 B4 G4= C5= A4= F4 F4 F4= F4= G4= E4 E4 B4= B4=        | οὐδ’ ἔλαθ’ Ἀγχίσαο πάϊς λευκώλενον Ἥρην                                          | 0.682
113  | G4= A4 A4 F4= A4 C5 B4= B4 B4 A4= A4 D5 E4= A4 F4 G4= A4-G4  | ἀντία Πηλεΐωνος ἰὼν ἀνὰ οὐλαμὸν ἀνδρῶν·                                          | 0.767
114  | C5= D5 C5 B4= D5= B4= G4 E4 F4= G4 A4 B4-A4 B4 D5 B4= G4=    | ἣ δ’ἄμυδις στήσασα θεοὺς μετὰ μῦθον ἔειπε·                                       | 0.692
115  | D5= D5= D5= C5= D5-B4 D5 C5 D5= G4= E4= A4 A4 D5= G4=        | φράζεσθον δὴ σφῶϊ Ποσείδαον καὶ Ἀθήνη                                            | 0.714
116  | B4= G4 E4 B4= D5 D5 B4= C5 D5 B4= D5= B4= D5 B4 D5= B4=      | ἐν φρεσὶν ὑμετέρῃσιν, ὅπως ἔσται τάδε ἔργα.                                      | 0.730
117  | B4= D5= C5= D5 D5 B4= G4 E4 G4= D5 B4 D5= B4 C5 D5= B4-A4    | Αἰνείας ὅδ’ ἔβη κεκορυθμένος αἴθοπι χαλκῷ                                        | 0.754
118  | B4= D5 G4 A4= G4 D5 C5= A4 G4 A4-F4 A4 B4 B4-G4 E4 C5 D5= D5= | ἀντία Πηλεΐωνος, ἀνῆκε δὲ Φοῖβος Ἀπόλλων.                                        | 0.726
119  | A4= D5 D5 B4= B4-G4 E4= F4 A4 D5= B4= D5-B4 D5 D5 D5= B4=    | ἀλλ’ ἄγεθ’, ἡμεῖς πέρ μιν ἀποτρωπῶμεν ὀπίσσω                                     | 0.714
120  | D5= D5 G4 A4= B4 D5 D5= D5 D5 C5= D5= D5= A4 D5 A4-F4 C5=    | αὐτόθεν, ἤ τις ἔπειτα καὶ ἡμείων Ἀχιλῆϊ                                          | 0.724
121  | F4= D5= D5= D5= D5= D5 D5 G4= D5 B4 A4= B4 D5 B4= C5-A4      | παρσταίη, δοίη δὲ κράτος μέγα, μηδέ τι θυμῷ                                      | 0.744
122  | G4= D5= D5= D5 D5 B4= C5-A4 F4 D5= D5 D5 D5= B4 D5 F4= G4=   | δευέσθω, ἵνα εἰδῇ ὅ μιν φιλέουσιν ἄριστοι                                        | 0.730
123  | F4= A4 B4 E4= G4= G4-F4 A4 G4 B4= G4 G4 A4= C5 D5 B4= G4=    | ἀθανάτων, οἳ δ’αὖτ’ ἀνεμώλιοι οἳ τὸ πάρος περ                                    | 0.736
124  | F4= F4 C5 D5= G4= B4= D5 G4 G4= G4= G4= G4 C5 A4-F4 F4=      | Τρωσὶν ἀμύνουσιν πόλεμον καὶ δηϊοτῆτα.                                           | 0.685
125  | C5= F4= G4= B4= B4= E4 E4 E4= E4 E4 E4= G4 A4 G4= G4=        | πάντες δ’Οὐλύμποιο κατήλθομεν ἀντιόωντες                                         | 0.768
126  | D5-B4 B4 D5 D5= D5 G4 D5= D5 D5 B4= D5= D5= C5 D5 F4= A4=    | τῆσδε μάχης, ἵνα μή τι μετὰ Τρώεσσι πάθῃσι                                       | 0.749
127  | D5= D5 C5 D5= D5 B4 A4-F4 E4 B4 D5= G4 B4 D5= D5 A4 A4-F4 F4= | σήμερον· ὕστερον αὖτε τὰ πείσεται ἅσσά οἱ αἶσα                                   | 0.729
128  | E4= E4 B4 G4= E4 B4 E4= B4 E4 E4= A4 A4 A4= D5 G4 F4= F4=    | γιγνομένῳ ἐπένησε λίνῳ ὅτε μιν τέκε μήτηρ.                                       | 0.764
129  | G4= E4 G4 C5= F4= A4-F4 G4 G4 B4-G4 D5= D5= B4 D5 A4= A4-F4  | εἰ δ’Ἀχιλεὺς οὐ ταῦτα θεῶν ἐκ πεύσεται ὀμφῆς                                     | 0.709
130  | A4= G4 C5 F4= F4 E4 G4= B4 C5 B4= D5 D5 C5= B4 C5 D5= C5=    | δείσετ’ ἔπειθ’, ὅτε κέν τις ἐναντίβιον θεὸς ἔλθῃ                                 | 0.769
131  | C5= D5 D5 B4= A4 G4 E4= F4 A4 B4= D5= B4= G4 E4 G4= B4-A4    | ἐν πολέμῳ· χαλεποὶ δὲ θεοὶ φαίνεσθαι ἐναργεῖς.                                   | 0.727
132  | B4= D5= D5= C5 D5 B4= G4 E4 G4= D5= C5= A4 C5 D5= B4=        | τὴν δ’ἠμείβετ’ ἔπειτα Ποσειδάων ἐνοσίχθων·                                       | 0.715
133  | D5= B4= C5= C5 C5 A4= C5 A4 C5= D5 B4 A4= C5 B4 G4= B4=      | Ἥρη μὴ χαλέπαινε παρ’ ἐκ νόον· οὐδέ τί σε χρή.                                   | 0.750
134  | F4= A4 D5 B4= C5 C5 G4= E4 E4 B4= B4 A4 A4= C5 C5 D5= A4=    | οὐκ ἂν ἔγωγ’ ἐθέλοιμι θεοὺς ἔριδι ξυνελάσσαι                                     | 0.778
135  | E4= G4= G4= D5= G4= G4 G4 C5-A4 G4 G4 D5= G4 A4 G4= G4=      | ἡμέας τοὺς ἄλλους, ἐπεὶ ἦ πολὺ φέρτεροί εἰμεν·                                   | 0.698
136  | B4= D5= B4-A4 B4 D5 B4= G4 E4 G4= D5= B4= D5 B4 D5= C5=      | ἀλλ’ ἡμεῖς μὲν ἔπειτα καθεζώμεσθα κιόντες                                        | 0.703
137  | C5= D5 B4 G4= F4 A4 B4= D5 B4 D5= D5= B4= A4 C5 D5= C5=      | ἐκ πάτου ἐς σκοπιήν, πόλεμος δ’ἄνδρεσσι μελήσει.                                 | 0.752
138  | A4= C5 D5 B4= D5= D5= B4 D5 A4= G4= D5-B4 G4 B4 D5= B4=      | εἰ δέ κ’Ἄρης ἄρχωσι μάχης ἢ Φοῖβος Ἀπόλλων,                                      | 0.686
139  | B4= A4 A4 C5-B4 D5= A4= G4 A4 F4= G4= B4-A4 B4 D5 A4= A4=    | ἢ Ἀχιλῆ’ ἴσχωσι καὶ οὐκ εἰῶσι μάχεσθαι,                                          | 0.686
140  | A4= C5 D5 C5= C5 C5 D5= G4 E4 C5= D5 B4 D5-B4 B4 A4 C5-A4 A4= | αὐτίκ’ ἔπειτα καὶ ἄμμι παρ’ αὐτόθι νεῖκος ὀρεῖται                                | 0.721
141  | D5= D5 D5 D5= D5 B4 A4-F4 E4 E4 G4= C5= D5= B4 B4 D5= D5=    | φυλόπιδος· μάλα δ’ὦκα διακρινθέντας ὀΐω                                          | 0.730
142  | C5= D5 B4 D5= C5= A4= F4 G4 B4-A4 B4 G4 D5= B4 D5 D5= B4=    | ἂψ ἴμεν Οὔλυμπον δὲ θεῶν μεθ’ ὁμήγυριν ἄλλων                                     | 0.698
143  | G4= B4 D5 G4= B4 A4 G4= G4 F4 G4= D5= C5= D5 C5 D5= C5=      | ἡμετέρῃς ὑπὸ χερσὶν ἀναγκαίηφι δαμέντας.                                         | 0.740
144  | B4= D5 B4 D5= D5= C5= A4= D5= B4 G4 A4= C5 D5 D5= C5=        | ὣς ἄρα φωνήσας ἡγήσατο κυανοχαίτης                                               | 0.709
145  | B4-G4 B4 D5 C5= D5 A4 D5= B4= C5= D5-B4 D5= D5= A4= E4=      | τεῖχος ἐς ἀμφίχυτον Ἡρακλῆος θείοιο                                              | 0.731
146  | F4= A4= A4= G4 F4 A4= B4-A4 A4= A4= A4= A4 A4 D5= A4=        | ὑψηλόν, τό ῥά οἱ Τρῶες καὶ Παλλὰς Ἀθήνη                                          | 0.735
147  | D5= C5 A4 D5= B4 G4 B4-A4 F4 E4 F4= A4 C5 A4= B4 D5 B4= C5=  | ποίεον, ὄφρα τὸ κῆτος ὑπεκπροφυγὼν ἀλέαιτο,                                      | 0.733
148  | G4= D5 D5 D5= D5= B4= A4 G4 B4= C5 D5 B4= D5 D5 F4= A4=      | ὁππότε μιν σεύαιτο ἀπ’ ἠϊόνος πεδίον δέ.                                         | 0.737
149  | D5= C5 D5 B4= D5= B4= C5 D5 D5= B4 A4 F4= G4 A4 D5= B4=      | ἔνθα Ποσειδάων κατ’ ἄρ’ ἕζετο καὶ θεοὶ ἄλλοι,                                    | 0.738
150  | A4= F4 D5 D5= B4= B4= D5 D5 A4= D5= G4= C5 D5 D5= A4=        | ἀμφὶ δ’ἄρ’ ἄρρηκτον νεφέλην ὤμοισιν ἕσαντο·                                      | 0.673
151  | E4= G4 D5 G4= G4 F4 A4-F4 F4 D5 B4= D5 C5 A4= A4 D5 D5= A4=  | οἳ δ’ἑτέρωσε καθῖζον ἐπ’ ὀφρύσι Καλλικολώνης                                     | 0.738
152  | F4= A4 A4 D5= A4 A4 C5-B4 A4 B4 D5= A4= G4= G4 D5 A4= A4=    | ἀμφὶ σὲ ἤϊε Φοῖβε καὶ Ἄρηα πτολίπορθον.                                          | 0.683
153  | B4= D5= A4= C5 D5 B4= A4 B4 D5= B4 A4 F4= A4 D5 B4= G4=      | ὣς οἳ μέν ῥ’ἑκάτερθε καθήατο μητιόωντες                                          | 0.751
154  | B4= D5= B4= D5 B4 A4= F4 G4 B4= C5 D5 B4= D5 D5 C5= D5=      | βουλάς· ἀρχέμεναι δὲ δυσηλεγέος πολέμοιο                                         | 0.763
155  | D5= F4 A4 A4= D5 D5 G4= D5= D5= D5 B4 D5= D5 D5 B4= E4=      | ὄκνεον ἀμφότεροι, Ζεὺς δ’ἥμενος ὕψι κέλευε.                                      | 0.729
156  | D5-C5 D5 D5 B4= B4= E4= A4 A4 A4= D5= C5= F4 G4 G4= A4-G4    | τῶν δ’ἅπαν ἐπλήσθη πεδίον καὶ λάμπετο χαλκῷ                                      | 0.666
157  | F4= F4-E4 G4= B4= B4= B4= E4= B4 C5 B4-A4 C5 B4 B4= B4=      | ἀνδρῶν ἠδ’ ἵππων· κάρκαιρε δὲ γαῖα πόδεσσιν                                      | 0.734
158  | G4= G4 B4 A4= D5 D5 G4= D5 G4 A4= A4 F4 C5= B4 D5 G4= E4=    | ὀρνυμένων ἄμυδις. δύο δ’ἀνέρες ἔξοχ’ ἄριστοι                                     | 0.774
159  | B4= D5 B4 G4= B4 D5 B4= G4 D5 B4= G4 E4 B4-A4 C5 D5 B4= D5=  | ἐς μέσον ἀμφοτέρων συνίτην μεμαῶτε μάχεσθαι                                      | 0.748
160  | B4= D5= B4= D5= G4= B4 D5 B4= G4= B4-A4 G4 E4 F4= G4=        | Αἰνείας τ’Ἀγχισιάδης καὶ δῖος Ἀχιλλεύς.                                          | 0.723
161  | D5= D5= B4= G4= B4-G4 G4 E4 C5= D5= G4= A4 A4 D5= D5=        | Αἰνείας δὲ πρῶτος ἀπειλήσας ἐβεβήκει                                             | 0.730
162  | B4= D5= D5= D5 G4 E4= F4 G4 B4-G4 G4 C5 D5= D5 D5 D5-B4 G4=  | νευστάζων κόρυθι βριαρῇ· ἀτὰρ ἀσπίδα θοῦριν                                      | 0.720
163  | D5= E4 G4 F4= A4= A4= E4 G4 E4= G4 G4 D5= D5 C5 C5= C5=      | πρόσθεν ἔχε στέρνοιο, τίνασσε δὲ χάλκεον ἔγχος.                                  | 0.732
164  | B4= D5 D5 B4= D5 D5 B4= G4 B4 D5= D5 B4 B4-A4 F4 D5 C5= A4=  | Πηλεΐδης δ’ἑτέρωθεν ἐναντίον ὦρτο λέων ὣς                                        | 0.741
165  | D5= D5= B4= G4 A4 B4= A4 B4 B4= D5 C5 F4= G4 D5 D5= F4=      | σίντης, ὅν τε καὶ ἄνδρες ἀποκτάμεναι μεμάασιν                                    | 0.755
166  | C5= D5 B4 G4= B4-A4 B4-A4 F4 E4 G4= B4-A4 B4= C5 A4 D5= B4=  | ἀγρόμενοι πᾶς δῆμος· ὃ δὲ πρῶτον μὲν ἀτίζων                                      | 0.691
167  | C5= B4 G4 C5= D5 E4 G4= B4 G4 A4= G4 A4 F4= A4= C5= A4-G4    | ἔρχεται, ἀλλ’ ὅτε κέν τις ἀρηϊθόων αἰζηῶν                                        | 0.750
168  | C5= C5 C5 F4= F4 G4 F4= E4 C5 D5= F4 B4 B4= C5 A4 B4= G4=    | δουρὶ βάλῃ ἐάλη τε χανών, περί τ’ἀφρὸς ὀδόντας                                   | 0.753
169  | D5= D5 A4 C5= D5 G4 G4= A4 A4 E4= G4 G4 D5= B4 A4 C5-B4 B4=  | γίγνεται, ἐν δέ τέ οἱ κραδίῃ στένει ἄλκιμον ἦτορ,                                | 0.769
170  | E4= A4-F4 A4= D5= D5= D5 D5 A4= D5 C5 A4= G4 D5 D5= C5=      | οὐρῇ δὲ πλευράς τε καὶ ἰσχία ἀμφοτέρωθεν                                         | 0.742
171  | G4= G4 E4 F4= A4 C5 C5= C5 F4 E4= C5= C5= A4 B4 E4= G4=      | μαστίεται, ἑὲ δ’αὐτὸν ἐποτρύνει μαχέσασθαι,                                      | 0.715
172  | B4= C5 D5 B4= A4= C5= D5 C5 D5= D5 B4 G4= E4 G4 D5= C5=      | γλαυκιόων δ’ἰθὺς φέρεται μένει, ἤν τινα πέφνῃ                                    | 0.732
173  | G4= G4-F4 G4= F4= A4= D5 B4 B4= D5= C5= D5 C5 D5= C5=        | ἀνδρῶν, ἢ αὐτὸς φθίεται πρώτῳ ἐν ὁμίλῳ·                                          | 0.718
174  | A4= A4 A4 D5-C5 D5= G4= G4 E4 E4= A4= A4= F4 C5 C5= A4=      | ὣς Ἀχιλῆ’ ὄτρυνε μένος καὶ θυμὸς ἀγήνωρ                                          | 0.689
175  | B4= B4 G4 A4= D5 D5 D5= G4 B4 B4= E4 E4 F4= G4= E4= E4=      | ἀντίον ἐλθέμεναι μεγαλήτορος Αἰνείαο.                                            | 0.759
176  | C5= D5 B4 D5= B4 D5 B4-A4 F4 E4 G4= D5= C5= D5 B4 D5= C5=    | οἳ δ’ὅτε δὴ σχεδὸν ἦσαν ἐπ’ ἀλλήλοισιν ἰόντες,                                   | 0.688
177  | C5= D5 B4 D5= B4 D5 B4= C5 D5 D5= B4= B4-A4 F4 E4 F4= A4=    | τὸν πρότερος προσέειπε ποδάρκης δῖος Ἀχιλλεύς·                                   | 0.723
178  | B4= D5= B4= G4 A4 D5= B4 D5 D5= B4= G4= F4 A4 C5= D5=        | Αἰνεία τί σὺ τόσσον ὁμίλου πολλὸν ἐπελθὼν                                        | 0.725
179  | D5= B4= B4-A4 F4 A4 F4= E4 F4 A4= B4 D5 B4= C5 D5 D5= B4=    | ἔστης; ἦ σέ γε θυμὸς ἐμοὶ μαχέσασθαι ἀνώγει                                      | 0.753
180  | D5= D5 C5 F4= A4= A4= A4 B4 D5= A4= F4= A4 C5 B4= G4=        | ἐλπόμενον Τρώεσσιν ἀνάξειν ἱπποδάμοισι                                           | 0.685
181  | B4= B4-A4 B4-A4 C5 D5 B4= G4 F4 G4= F4 E4 G4= A4 B4 D5= B4=  | τιμῆς τῆς Πριάμου; ἀτὰρ εἴ κεν ἔμ’ ἐξεναρίξῃς,                                   | 0.756
182  | F4= C5= C5= A4 A4 A4= C5 G4 E4= B4 B4 C5= C5 A4 A4= G4=      | οὔ τοι τοὔνεκά γε Πρίαμος γέρας ἐν χερὶ θήσει·                                   | 0.765
183  | G4= F4= G4= A4= A4-G4 B4 G4 D5= C5 D5 G4= A4 G4 D5= C5=      | εἰσὶν γάρ οἱ παῖδες, ὃ δ’ἔμπεδος οὐδ’ ἀεσίφρων.                                  | 0.742
184  | A4-F4 G4 G4 C5= D5-B4 D5= D5 D5 A4= D5 D5 D5= C5 A4 D5= G4=  | ἦ νύ τί τοι Τρῶες τέμενος τάμον ἔξοχον ἄλλων                                     | 0.723
185  | A4= G4= B4= A4 C5 A4-F4 G4 B4 D5= D5= D5= D5 D5 D5= A4=      | καλὸν φυταλιῆς καὶ ἀρούρης, ὄφρα νέμηαι                                          | 0.759
186  | F4= E4 C5 D5= D5= D5= B4 B4 D5-B4 G4 D5 D5= F4 A4 D5= C5=    | αἴ κεν ἐμὲ κτείνῃς; χαλεπῶς δέ σ’ἔολπα τὸ ῥέξειν.                                | 0.682
187  | D5= C5= B4= A4 F4 G4= A4 B4 D5= B4 G4 E4= G4 B4 B4-A4 B4=    | ἤδη μὲν σέ γέ φημι καὶ ἄλλοτε δουρὶ φοβῆσαι.                                     | 0.762
188  | D5-B4 D5= D5= D5 A4 E4= G4 F4 B4-G4 D5 D5 D5-B4 B4 C5 D5= B4= | ἦ οὐ μέμνῃ ὅτε πέρ σε βοῶν ἄπο μοῦνον ἐόντα                                      | 0.723
189  | C5-A4 A4 A4 B4= D5= D5= D5 D5 D5= G4 D5 F4= F4 D5 C5= C5=    | σεῦα κατ’ Ἰδαίων ὀρέων ταχέεσσι πόδεσσι                                          | 0.723
190  | A4= E4 C5 A4= D5 B4 F4= G4 G4 G4= G4 A4 D5= C5 C5 C5= G4=    | καρπαλίμως; τότε δ’οὔ τι μετατροπαλίζεο φεύγων.                                  | 0.752
191  | D5= B4= D5= C5= C5= C5 C5 D5= C5 F4 G4= F4 A4 C5= G4=        | ἔνθεν δ’ἐς Λυρνησσὸν ὑπέκφυγες· αὐτὰρ ἐγὼ τὴν                                    | 0.754
192  | D5= G4 E4 E4= B4= D5= D5 C5 D5= A4= B4= B4 G4 G4= D5=        | πέρσα μεθορμηθεὶς σὺν Ἀθήνῃ καὶ Διὶ πατρί,                                       | 0.685
193  | D5= B4 D5 D5= B4 D5 D5-B4 B4 D5 D5= G4 D5 A4-F4 G4 A4 D5= C5= | ληϊάδας δὲ γυναῖκας ἐλεύθερον ἦμαρ ἀπούρας                                       | 0.710
194  | D5-C5 G4 A4 F4= A4= A4= A4= D5= G4 B4 B4= A4 B4 D5= B4=      | ἦγον· ἀτὰρ σὲ Ζεὺς ἐρρύσατο καὶ θεοὶ ἄλλοι.                                      | 0.699
195  | E4= G4= G4-F4 G4 D5 C5= D5 C5 D5= C5 D5 C5= A4 B4 A4= A4-G4  | ἀλλ’ οὐ νῦν ἐρύεσθαι ὀΐομαι, ὡς ἐνὶ θυμῷ                                         | 0.752
196  | D5= D5 A4 A4= B4 D5 D5= F4 E4 A4= D5= D5= B4 D5 D5= C5=      | βάλλεαι· ἀλλά σ’ἔγωγ’ ἀναχωρήσαντα κελεύω                                        | 0.731
197  | C5= D5= B4= D5 D5 B4= G4= A4= D5 B4 D5= B4 G4 B4-A4 F4=      | ἐς πληθὺν ἰέναι, μηδ’ ἀντίος ἵστασ’ ἐμεῖο,                                       | 0.704
198  | E4= B4 A4 G4= D5 D5 C5= A4= B4= A4 B4 D5= B4 B4 D5= D5=      | πρίν τι κακὸν παθέειν· ῥεχθὲν δέ τε νήπιος ἔγνω.                                 | 0.715
199  | B4= A4-F4 A4= D5= G4= B4 B4 D5= D5 D5 D5= B4= G4= D5=        | τὸν δ’αὖτ’ Αἰνείας ἀπαμείβετο φώνησέν τε·                                        | 0.736
200  | B4= C5 D5 C5= A4= C5= D5 D5 B4= G4 E4 G4= D5 C5 D5= C5=      | Πηλεΐδη μὴ δὴ ἐπέεσσί με νηπύτιον ὣς                                             | 0.730
201  | D5= F4 F4 C5= D5= D5= B4 G4 A4= D5 C5 D5-B4 D5 D5 D5= D5=    | ἔλπεο δειδίξεσθαι, ἐπεὶ σάφα οἶδα καὶ αὐτὸς                                      | 0.694
202  | B4= B4= B4= B4 C5 A4= B4= G4= E4 E4 A4= B4= E4= G4=          | ἠμὲν κερτομίας ἠδ’ αἴσυλα μυθήσασθαι.                                            | 0.686
203  | F4= F4= F4= F4= F4= E4 E4 B4= D5= B4= F4 G4 G4-F4 C5=        | ἴδμεν δ’ἀλλήλων γενεήν, ἴδμεν δὲ τοκῆας                                          | 0.707
204  | D5= A4 C5 D5= G4= D5= D5 D5 B4= A4= C5-A4 C5= D5= C5=        | πρόκλυτ’ ἀκούοντες ἔπεα θνητῶν ἀνθρώπων·                                         | 0.715
205  | D5= B4= G4= F4= A4= C5 A4 B4= D5 B4 G4= B4 A4 B4= C5=        | ὄψει δ’οὔτ’ ἄρ πω σὺ ἐμοὺς ἴδες οὔτ’ ἄρ’ ἐγὼ σούς.                               | 0.755
206  | A4= C5 C5 D5= A4= D5-B4 G4 B4 D5= B4 D5 D5= D5 B4 D5-B4 F4=  | φασὶ σὲ μὲν Πηλῆος ἀμύμονος ἔκγονον εἶναι,                                       | 0.719
207  | F4= A4= F4= D5 C5 B4= A4= B4= D5 D5 D5= D5 C5 D5= D5=        | μητρὸς δ’ἐκ Θέτιδος καλλιπλοκάμου ἁλοσύδνης·                                     | 0.695
208  | B4= D5 G4 B4= A4= F4= G4 B4 D5= C5 D5 B4= D5= B4= G4=        | αὐτὰρ ἐγὼν υἱὸς μεγαλήτορος Ἀγχίσαο                                              | 0.717
209  | D5= B4 G4 F4= A4 D5 B4= D5= B4= D5 B4 D5= B4 D5 D5= C5=      | εὔχομαι ἐκγεγάμεν, μήτηρ δέ μοί ἐστ’ Ἀφροδίτη·                                   | 0.732
210  | D5-B4 B4= D5-B4 D5 G4 B4= C5 D5 A4= A4-F4 G4= D5= D5= A4=    | τῶν δὴ νῦν ἕτεροί γε φίλον παῖδα κλαύσονται                                      | 0.722
211  | C5= C5 A4 F4= F4= G4= F4 F4 F4= F4 F4 F4= G4 D5 G4= B4=      | σήμερον· οὐ γάρ φημ’ ἐπέεσσί γε νηπυτίοισιν                                      | 0.773
212  | B4-G4 D5 B4 D5= D5= D5= C5 D5 D5= A4= B4= B4 D5 F4= G4=      | ὧδε διακρινθέντε μάχης ἐξαπονέεσθαι.                                             | 0.668
213  | C5= D5 D5 B4= G4= B4-A4 G4 B4 D5= C5 D5 F4= A4 C5 D5= B4-A4  | εἰ δ’ἐθέλεις καὶ ταῦτα δαήμεναι, ὄφρ’ ἐῢ εἰδῇς                                   | 0.714
214  | B4= D5 D5 B4= G4 F4 A4= G4= A4= B4 D5 D5= C5 D5 B4= C5=      | ἡμετέρην γενεήν, πολλοὶ δέ μιν ἄνδρες ἴσασι·                                     | 0.727
215  | D5= F4 G4 C5-A4 B4-G4 D5= D5 D5 B4= G4 E4 G4= A4 D5 D5= C5=  | Δάρδανον αὖ πρῶτον τέκετο νεφεληγερέτα Ζεύς,                                     | 0.727
216  | D5= C5 D5 B4= D5 D5 C5= D5 G4 E4= B4= D5= B4 A4 C5= D5=      | κτίσσε δὲ Δαρδανίην, ἐπεὶ οὔ πω Ἴλιος ἱρὴ                                        | 0.740
217  | E4= E4 A4 F4= A4 D5 G4= C5 A4 F4= G4 G4 G4= E4= G4= E4=      | ἐν πεδίῳ πεπόλιστο πόλις μερόπων ἀνθρώπων,                                       | 0.766
218  | G4= F4 A4 B4= D5= C5= D5= C5= B4 B4 D5= C5 D5 D5= C5=        | ἀλλ’ ἔθ’ ὑπωρείας ᾤκεον πολυπίδακος Ἴδης.                                        | 0.710
219  | D5= G4 G4 D5-C5 D5 G4 G4= G4 E4 G4= D5 G4 G4= G4 A4 C5-A4 A4= | Δάρδανος αὖ τέκεθ’ υἱὸν Ἐριχθόνιον βασιλῆα,                                      | 0.733
220  | B4= A4= B4= D5 B4 C5= D5 B4 G4= E4= B4-A4 B4= D5= B4=        | ὃς δὴ ἀφνειότατος γένετο θνητῶν ἀνθρώπων·                                        | 0.741
221  | B4-G4 A4= D5= B4 B4 D5= D5 D5 B4= D5 C5 A4= D5 D5 F4= G4=    | τοῦ τρισχίλιαι ἵπποι ἕλος κάτα βουκολέοντο                                       | 0.761
222  | D5= B4= G4= D5= B4= C5 A4 C5= D5 B4 A4= F4 G4 B4-A4 C5=      | θήλειαι, πώλοισιν ἀγαλλόμεναι ἀταλῇσι.                                           | 0.713
223  | D5= C5= A4= C5 D5 B4= G4= D5= C5 A4 F4= G4 B4 D5= C5=        | τάων καὶ Βορέης ἠράσσατο βοσκομενάων,                                            | 0.700
224  | G4= G4= F4= D5 D5 G4= G4 G4 B4= G4 A4 D5= D5 B4 D5= E4=      | ἵππῳ δ’εἰσάμενος παρελέξατο κυανοχαίτῃ·                                          | 0.761
225  | D5= A4 A4 C5= D5 D5 C5= C5 A4 A4= F4 A4 B4= A4 G4 B4= E4=    | αἳ δ’ὑποκυσάμεναι ἔτεκον δυοκαίδεκα πώλους.                                      | 0.797
226  | B4= D5 C5 D5= C5= A4-F4 F4 F4 C5= D5= D5= D5 D5 B4= D5=      | αἳ δ’ὅτε μὲν σκιρτῷεν ἐπὶ ζείδωρον ἄρουραν,                                      | 0.691
227  | D5= B4 A4 C5= D5 D5 C5= D5= B4= D5 B4 G4= E4 G4 D5= C5=      | ἄκρον ἐπ’ ἀνθερίκων καρπὸν θέον οὐδὲ κατέκλων·                                   | 0.719
228  | E4= A4 G4 A4= A4= G4-F4 C5 D5 B4= D5 D5 B4-A4 A4 A4 D5= C5=  | ἀλλ’ ὅτε δὴ σκιρτῷεν ἐπ’ εὐρέα νῶτα θαλάσσης,                                    | 0.693
229  | F4= E4 G4 D5= D5= D5-C5 B4 A4 F4= G4 G4 G4-F4 G4 A4 A4= G4=  | ἄκρον ἐπὶ ῥηγμῖνος ἁλὸς πολιοῖο θέεσκον.                                         | 0.690
230  | A4-F4 F4 G4 G4= D5 A4 C5= D5 A4 A4= D5= D5= B4 D5 C5= B4=    | Τρῶα δ’Ἐριχθόνιος τέκετο nbsp;Τρώεσσιν ἄνακτα·                                   | 0.719
231  | G4= G4= D5-B4 B4-G4 A4-F4 F4 F4 D5= B4 E4 E4= G4 D5 G4= C5=  | Τρωὸς δ’αὖ τρεῖς παῖδες ἀμύμονες ἐξεγένοντο                                      | 0.746
232  | F4-E4 B4= D5= D5 C5 D5= B4 A4 D5= D5 D5 G4= G4 A4 B4= E4=    | Ἶλός τ’Ἀσσάρακός τε καὶ ἀντίθεος Γανυμήδης,                                      | 0.757
233  | B4= A4= D5= D5= D5= D5 G4 G4= A4= A4-F4 B4= D5= C5=          | ὃς δὴ κάλλιστος γένετο θνητῶν ἀνθρώπων·                                          | 0.755
234  | D5= D5 G4 D5= D5= C5= A4 C5 C5= A4 E4 E4= F4 A4 D5= D5=      | τὸν καὶ ἀνηρείψαντο θεοὶ Διὶ οἰνοχοεύειν                                         | 0.740
235  | D5= B4 C5 D5= B4 G4 B4-A4 F4 E4 F4= A4 D5 B4= A4 C5 D5= B4=  | κάλλεος εἵνεκα οἷο ἵν’ ἀθανάτοισι μετείη.                                        | 0.726
236  | B4-A4 A4= D5-C5 D5 A4 F4= G4 B4 D5= B4 A4 A4= A4 D5 A4= B4=  | Ἶλος δ’αὖ τέκεθ’ υἱὸν ἀμύμονα Λαομέδοντα·                                        | 0.735
237  | B4= D5 D5 B4= D5 B4 A4= G4= B4= D5 B4 C5= D5 B4 G4= E4=      | Λαομέδων δ’ἄρα Τιθωνὸν τέκετο Πρίαμόν τε                                         | 0.719
238  | D5= A4= G4= A4 D5 B4= G4 B4 D5= G4 C5 D5= D5 D5 B4= B4=      | Λάμπόν τε Κλυτίον θ’Ἱκετάονά τ’ὄζον Ἄρηος·                                       | 0.751
239  | C5= D5 B4 C5= D5 D5 B4= G4 E4 G4= D5= B4= D5 B4 B4-A4 F4=    | Ἀσσάρακος δὲ Κάπυν, ὃ δ’ἄρ’ Ἀγχίσην τέκε παῖδα·                                  | 0.727
240  | F4= F4 C5 A4= D5= G4= D5 D5 B4= D5 A4 D5= D5 D5 B4-G4 A4=    | αὐτὰρ ἔμ’ Ἀγχίσης, Πρίαμος δ’ἔτεχ’ Ἕκτορα δῖον.                                  | 0.725
241  | G4= G4= E4= G4 A4 B4-A4 F4 A4 D5= G4 F4 C5= C5 G4 F4-E4 G4=  | ταύτης τοι γενεῆς τε καὶ αἵματος εὔχομαι εἶναι.                                  | 0.707
242  | B4= D5 G4 B4= D5= C5= A4 B4 D5= C5= A4= F4 D5 C5= D5=        | Ζεὺς δ’ἀρετὴν ἄνδρεσσιν ὀφέλλει τε μινύθει τε                                    | 0.676
243  | D5= A4= A4= G4 D5 D5= G4 D5 C5= D5= F4= G4 B4 D5= B4=        | ὅππως κεν ἐθέλῃσιν· ὃ γὰρ κάρτιστος ἁπάντων.                                     | 0.692
244  | C5= D5 C5 D5= D5 B4 B4-A4 F4 A4 D5= B4 D5 B4= D5 C5 D5= G4=  | ἀλλ’ ἄγε μηκέτι ταῦτα λεγώμεθα νηπύτιοι ὣς                                       | 0.733
245  | A4= A4 A4 A4= D5= B4= B4= D5= G4= A4= A4 F4 C5-B4 B4=        | ἑσταότ’ ἐν μέσσῃ ὑσμίνῃ δηϊοτῆτος.                                               | 0.741
246  | D5= A4 E4 B4= A4 D5 C5= D5 D5 D5= G4 D5 D5= D5= D5= D5=      | ἔστι γὰρ ἀμφοτέροισιν ὀνείδεα μυθήσασθαι                                         | 0.769
247  | G4= G4 A4 C5= A4= B4-G4 G4 G4 D5= D5 D5 D5= B4 D5 D5= G4=    | πολλὰ μάλ’, οὐδ’ ἂν νηῦς ἑκατόζυγος ἄχθος ἄροιτο.                                | 0.735
248  | C5= A4= B4= B4-A4 F4= E4 G4 B4-A4 B4 D5 C5= D5 B4 B4-A4 C5=  | στρεπτὴ δὲ γλῶσσ’ ἐστὶ βροτῶν, πολέες δ’ἔνι μῦθοι                                | 0.707
249  | B4= B4-A4 C5= D5 D5 C5= A4 F4 E4= G4 A4 D5= B4 D5 D5= C5=    | παντοῖοι, ἐπέων δὲ πολὺς νομὸς ἔνθα καὶ ἔνθα.                                    | 0.766
250  | G4= G4-F4 A4= D5= C5= D5 D5 A4= A4-G4 B4= C5 D5 D5= C5=      | ὁπποῖόν κ’εἴπῃσθα ἔπος, τοῖόν κ’ἐπακούσαις.                                      | 0.715
251  | D5= C5 E4 A4= G4 G4 E4= B4= D5= G4 G4 G4-F4 G4 G4 G4= G4=    | ἀλλὰ τί ἢ ἔριδας καὶ νείκεα νῶϊν ἀνάγκη                                          | 0.704
252  | F4= F4-E4 G4= D5= C5= B4 B4 B4= D5 B4 B4= C5 D5 D5-C5 A4=    | νεικεῖν ἀλλήλοισιν ἐναντίον ὥς τε γυναῖκας,                                      | 0.727
253  | B4= E4 A4 F4= C5 B4 E4= F4 F4 F4= A4 F4 F4= A4 C5 C5= B4=    | αἵ τε χολωσάμεναι ἔριδος πέρι θυμοβόροιο                                         | 0.758
254  | E4= B4-A4 A4= D5= G4= B4 B4 G4= E4 E4 E4= E4 E4 F4-E4 B4=    | νεικεῦσ’ ἀλλήλῃσι μέσην ἐς ἄγυιαν ἰοῦσαι                                         | 0.748
255  | F4= A4 A4 A4= F4 D5 G4= G4 G4 G4= D5 C5 D5= A4 A4 B4= A4=    | πόλλ’ ἐτεά τε καὶ οὐκί· χόλος δέ τε καὶ τὰ κελεύει.                              | 0.777
256  | A4= B4-G4 F4= A4 D5 B4= B4 B4 B4= D5= D5= D5 D5 B4-G4 C5=    | ἀλκῆς δ’οὔ μ’ἐπέεσσιν ἀποτρέψεις μεμαῶτα                                         | 0.705
257  | G4= D5= A4-F4 G4 D5 G4= E4 G4 D5= D5 B4 C5= D5 C5 C5-A4 A4=  | πρὶν χαλκῷ μαχέσασθαι ἐναντίον· ἀλλ’ ἄγε θᾶσσον                                  | 0.754
258  | A4= D5 C5 D5= D5= C5= D5= D5= C5 D5 B4= D5= G4= G4=          | γευσόμεθ’ ἀλλήλων χαλκήρεσιν ἐγχείῃσιν.                                          | 0.721
259  | A4-F4 F4 A4 D5= G4= D5-B4 D5 D5 D5= G4 G4 D5= C5 D5 D5= C5=  | ἦ ῥα καὶ ἐν δεινῷ σάκει ἤλασεν ὄβριμον ἔγχος                                     | 0.725
260  | A4= G4 C5 C5= G4 G4 B4= D5 D5 G4= G4 E4 G4= E4 G4 G4= B4-A4  | σμερδαλέῳ· μέγα δ’ἀμφὶ σάκος μύκε δουρὸς ἀκωκῇ.                                  | 0.799
261  | G4= G4 C5 E4= D5 A4 A4= B4 B4 B4= B4 G4 B4= E4 B4 B4= G4=    | Πηλεΐδης δὲ σάκος μὲν ἀπὸ ἕο χειρὶ παχείῃ                                        | 0.757
262  | D5= B4 C5 G4= D5= D5= D5 A4 A4= B4 B4 D5= D5 D5 D5= D5=      | ἔσχετο ταρβήσας· φάτο γὰρ δολιχόσκιον ἔγχος                                      | 0.734
263  | C5= D5 B4 D5= B4= G4= E4 G4 D5= C5 D5 A4= D5= C5= D5=        | ῥέα διελεύσεσθαι μεγαλήτορος Αἰνείαο                                             | 0.705
264  | A4= A4 E4 G4= G4 G4 E4= F4 E4 A4= C5 B4 G4= B4 D5 C5= G4=    | νήπιος, οὐδ’ ἐνόησε κατὰ φρένα καὶ κατὰ θυμὸν                                    | 0.773
265  | E4= G4= B4= D5 D5 D5= B4 D5 C5-A4 A4 D5 A4= D5 D5 D5-B4 B4=  | ὡς οὐ ῥηΐδι’ ἐστὶ θεῶν ἐρικυδέα δῶρα                                             | 0.723
266  | B4= D5 C5 A4= F4= B4-A4 G4 B4 D5= B4 G4 E4= G4 B4 D5= B4=    | ἀνδράσι γε θνητοῖσι δαμήμεναι οὐδ’ ὑποείκειν.                                    | 0.722
267  | G4= F4 A4 F4= D5= C5= D5 D5 D5= B4 G4 D5= D5 D5 D5= C5=      | οὐδὲ τότ’ Αἰνείαο δαΐφρονος ὄβριμον ἔγχος                                        | 0.737
268  | D5-B4 C5 D5 D5= B4= G4= G4 D5 D5= D5 B4 A4-F4 A4 E4 A4-F4 C5= | ῥῆξε σάκος· χρυσὸς γὰρ ἐρύκακε, δῶρα θεοῖο·                                      | 0.684
269  | A4= C5 D5 B4= B4 D5 B4= G4 E4 A4= D5 F4 D5= D5 D5 B4= A4-F4  | ἀλλὰ δύω μὲν ἔλασσε διὰ πτύχας, αἳ δ’ἄρ’ ἔτι τρεῖς                               | 0.760
270  | B4-A4 C5 A4 B4= D5= B4= D5 B4 D5= B4 A4 F4= G4 B4 D5= B4=    | ἦσαν, ἐπεὶ πέντε πτύχας ἤλασε κυλλοποδίων,                                       | 0.743
271  | C5= D5 D5 B4= D5= D5= D5 G4 D5= B4 G4 A4= B4 D5 G4= E4=      | τὰς δύο χαλκείας, δύο δ’ἔνδοθι κασσιτέροιο,                                      | 0.753
272  | F4= G4 D5 D5= B4= D5-B4 C5-A4 D5= D5 D5 D5= B4 D5 D5= B4=    | τὴν δὲ μίαν χρυσῆν, τῇ ῥ’ἔσχετο μείλινον ἔγχος.                                  | 0.732
273  | D5= B4 G4 B4-A4 F4 A4 C5= D5 D5 B4= C5 B4 D5= C5 D5 D5= C5=  | δεύτερος αὖτ’ Ἀχιλεὺς προΐει δολιχόσκιον ἔγχος,                                  | 0.745
274  | C5= D5 C5 D5= D5= C5= A4 F4 G4= D5 B4 D5= C5 D5 D5= B4=      | καὶ βάλεν Αἰνείαο κατ’ ἀσπίδα πάντοσ’ ἐΐσην                                      | 0.739
275  | D5= B4 D5 B4= D5= D5= A4-F4 A4= D5 C5 C5= D5 D5 A4= A4=      | ἄντυγ’ ὕπο πρώτην, ᾗ λεπτότατος θέε χαλκός,                                      | 0.703
276  | G4= F4 A4 G4= G4 G4 G4= B4= G4= A4 C5 B4= A4 G4 A4= D5=      | λεπτοτάτη δ’ἐπέην ῥινὸς βοός· ἣ δὲ διὰ πρὸ                                       | 0.736
277  | A4= F4 D5 D5= D5= B4= C5 D5 D5= D5 G4 D5= G4 E4 G4= D5-B4    | Πηλιὰς ἤϊξεν μελίη, λάκε δ’ἀσπὶς ὑπ’ αὐτῆς.                                      | 0.732
278  | G4= D5= B4= A4 D5 D5= C5 C5 C5= D5 D5 A4= C5 D5 D5= D5=      | Αἰνείας δ’ἐάλη καὶ ἀπὸ ἕθεν ἀσπίδ’ ἀνέσχε                                        | 0.757
279  | D5= C5= D5= D5= B4= G4 A4 B4= D5= B4= A4 C5 D5= C5=          | δείσας· ἐγχείη δ’ἄρ’ ὑπὲρ νώτου ἐνὶ γαίῃ                                         | 0.711
280  | D5= B4= A4= C5 D5 B4= G4 E4 F4= A4 D5 C5= D5 B4 D5= C5=      | ἔστη ἱεμένη, διὰ δ’ἀμφοτέρους ἕλε κύκλους                                        | 0.755
281  | A4= D5 D5 D5= D5 D5 G4= D5 D5 C5= D5 B4 B4= B4 G4 D5= B4=    | ἀσπίδος ἀμφιβρότης· ὃ δ’ἀλευάμενος δόρυ μακρὸν                                   | 0.782
282  | D5= D5= D5= D5 B4 C5= D5 D5 B4= D5 C5 F4= A4= C5-A4 G4=      | ἔστη, κὰδ δ’ἄχος οἱ χύτο μυρίον ὀφθαλμοῖσι,                                      | 0.752
283  | B4= D5= B4= D5 C5 D5= B4 D5 B4= D5 B4 G4= F4 E4 F4= G4=      | ταρβήσας ὅ οἱ ἄγχι πάγη βέλος. αὐτὰρ Ἀχιλλεὺς                                    | 0.754
284  | F4= F4 E4 G4= E4 A4 A4= G4 B4 D5= D5 F4 F4= A4 G4 C5= E4=    | ἐμμεμαὼς ἐπόρουσεν ἐρυσσάμενος ξίφος ὀξὺ                                         | 0.755
285  | C5= A4 C5 F4= A4 A4 E4= A4 D5 E4= G4 G4 G4= D5 D5 A4= F4=    | σμερδαλέα ἰάχων· ὃ δὲ χερμάδιον λάβε χειρὶ                                       | 0.756
286  | A4= D5= G4= D5 B4 D5= D5 D5 B4= D5 B4 D5= B4 D5 A4= F4=      | Αἰνείας, μέγα ἔργον, ὃ οὐ δύο γ’ἄνδρε φέροιεν,                                   | 0.755
287  | C5-A4 B4= D5-B4 G4 G4 B4= E4 G4 D5= D5 D5 D5= G4 C5 A4-F4 C5= | οἷοι νῦν βροτοί εἰσ’· ὃ δέ μιν ῥέα πάλλε καὶ οἶος.                               | 0.754
288  | D5= D5 D5 C5= D5= C5= E4 G4 B4= D5 A4 D5= D5 D5 D5= D5=      | ἔνθά κεν Αἰνείας μὲν ἐπεσσύμενον βάλε πέτρῳ                                      | 0.745
289  | C5= D5 C5 F4= A4 G4 E4= G4 B4 C5= A4 C5 G4= B4 A4 G4= E4=    | ἢ κόρυθ’ ἠὲ σάκος, τό οἱ ἤρκεσε λυγρὸν ὄλεθρον,                                  | 0.777
290  | E4= G4 D5 A4= C5 D5 A4= D5 A4 B4= A4 E4 B4= B4 A4 A4= E4=    | τὸν δέ κε Πηλεΐδης σχεδὸν ἄορι θυμὸν ἀπηύρα,                                     | 0.751
291  | D5= D5 G4 B4= D5 D5 D5= G4 E4 F4= D5= D5= D5 A4 D5= B4=      | εἰ μὴ ἄρ’ ὀξὺ νόησε Ποσειδάων ἐνοσίχθων·                                         | 0.737
292  | D5= D5 B4 A4= B4 D5 C5= D5 B4 C5-A4 A4 A4 A4-F4 A4 D5 B4= G4= | αὐτίκα δ’ἀθανάτοισι θεοῖς μετὰ μῦθον ἔειπεν·                                     | 0.716
293  | E4= D5 D5 B4-G4 A4 D5 C5= D5 B4 D5= C5 A4 C5= D5= D5= F4=    | ὢ πόποι ἦ μοι ἄχος μεγαλήτορος Αἰνείαο,                                          | 0.715
294  | D5= A4 F4 C5= C5 C5 B4= G4 A4 B4= C5 C5 A4= G4 A4 E4= E4=    | ὃς τάχα Πηλεΐωνι δαμεὶς Ἄϊδος δὲ κάτεισι                                         | 0.766
295  | B4= D5 B4 D5= D5= B4= D5 B4 D5= B4= G4= A4 D5 C5= A4=        | πειθόμενος μύθοισιν Ἀπόλλωνος ἑκάτοιο                                            | 0.678
296  | D5= A4 C5 F4= A4 B4 G4= B4= D5= C5= A4= B4 D5 C5= A4=        | νήπιος, οὐδέ τί οἱ χραισμήσει λυγρὸν ὄλεθρον.                                    | 0.708
297  | G4= G4 B4 A4= A4-G4 G4-F4 G4 A4 D5= C5 D5 D5= C5 D5 D5= C5=  | ἀλλὰ τί ἢ νῦν οὗτος ἀναίτιος ἄλγεα πάσχει                                        | 0.728
298  | C5= A4 A4 A4= C5 D5 D5= C5 D5 E4= B4 G4 G4= C5 C5 F4= G4=    | μὰψ ἕνεκ’ ἀλλοτρίων ἀχέων, κεχαρισμένα δ’αἰεὶ                                    | 0.774
299  | B4-A4 C5 D5 B4-A4 C5 D5 B4= G4 E4 F4= A4 C5 D5= B4 D5 B4= A4= | δῶρα θεοῖσι δίδωσι τοὶ οὐρανὸν εὐρὺν ἔχουσιν;                                    | 0.746
300  | B4= D5 B4 G4= B4-A4 F4= E4 G4 A4= B4 D5 B4= D5 D5 B4= C5=    | ἀλλ’ ἄγεθ’ ἡμεῖς πέρ μιν ὑπὲκ θανάτου ἀγάγωμεν,                                  | 0.735
301  | A4= F4= A4= F4 A4 G4= E4 E4 G4= F4 F4 F4= A4 F4 A4= B4=      | μή πως καὶ Κρονίδης κεχολώσεται, αἴ κεν Ἀχιλλεὺς                                 | 0.780
302  | D5= C5 D5 A4= D5= B4= D5 B4 G4= E4 B4 C5= D5 D5 B4= D5=      | τόνδε κατακτείνῃ· μόριμον δέ οἵ ἐστ’ ἀλέασθαι,                                   | 0.732
303  | D5= F4 A4 D5= B4= G4= B4 D5 D5= D5 D5 B4= B4 D5 B4= G4=      | ὄφρα μὴ ἄσπερμος γενεὴ καὶ ἄφαντος ὄληται                                        | 0.729
304  | D5= D5 G4 E4= B4 D5 A4= D5 B4 D5= C5= D5= C5 D5 D5= B4=      | Δαρδάνου, ὃν Κρονίδης περὶ πάντων φίλατο παίδων                                  | 0.725
305  | C5= D5 A4 D5= D5 D5 G4= G4 A4 F4= B4-G4 D5= D5= D5= B4=      | οἳ ἕθεν ἐξεγένοντο γυναικῶν τε θνητάων.                                          | 0.758
306  | D5= C5= A4= D5 D5 G4= B4 G4 B4= D5= D5= A4 A4 D5= D5=        | ἤδη γὰρ Πριάμου γενεὴν ἔχθηρε Κρονίων·                                           | 0.712
307  | B4-G4 G4 E4 G4= D5= A4= C5 D5 B4= D5= D5= A4 D5 D5= A4=      | νῦν δὲ δὴ Αἰνείαο βίη Τρώεσσιν ἀνάξει                                            | 0.682
308  | C5= D5= B4= A4-F4 D5= D5= D5= D5 D5 B4= B4 D5 D5= D5=        | καὶ παίδων παῖδες, τοί κεν μετόπισθε γένωνται.                                   | 0.755
309  | G4= B4= D5= B4 D5 G4= E4 B4 C5-A4 D5= D5= D5 D5 D5= G4=      | τὸν δ’ἠμείβετ’ ἔπειτα βοῶπις πότνια Ἥρη·                                         | 0.703
310  | B4= C5 D5 B4= G4= E4= G4 E4 G4= E4 G4 B4-A4 B4 D5 C5= B4=    | ἐννοσίγαι’, αὐτὸς σὺ μετὰ φρεσὶ σῇσι νόησον                                      | 0.694
311  | C5= D5= D5= B4= D5= F4 A4 D5= B4 G4 B4-G4 A4 G4 D5= D5=      | Αἰνείαν ἤ κέν μιν ἐρύσσεαι ἦ κεν ἐάσῃς                                           | 0.699
312  | C5= D5 D5 B4= D5 A4 B4-A4 G4 B4 D5= C5 A4 F4= E4 G4 D5= B4=  | Πηλεΐδῃ Ἀχιλῆϊ δαμήμεναι, ἐσθλὸν ἐόντα.                                          | 0.735
313  | D5= B4= A4= B4= B4-A4 F4 G4 A4= C5= D5= C5 D5 D5= C5=        | ἤτοι μὲν γὰρ νῶϊ πολέας ὠμόσσαμεν ὅρκους                                         | 0.728
314  | C5-B4 B4 A4 A4= A4 D5 A4= A4 A4 A4= F4= G4= A4 B4 D5= B4=    | πᾶσι μετ’ ἀθανάτοισιν ἐγὼ καὶ Παλλὰς Ἀθήνη                                       | 0.738
315  | B4= A4 A4 A4= D5= A4= F4 A4 B4= D5= A4= F4 G4 B4-A4 A4=      | μή ποτ’ ἐπὶ Τρώεσσιν ἀλεξήσειν κακὸν ἦμαρ,                                       | 0.668
316  | A4= F4 D5 D5= D5= D5= A4 C5 C5-A4 A4 A4 B4-G4 G4 D5 B4= E4=  | μηδ’ ὁπότ’ ἂν Τροίη μαλερῷ πυρὶ πᾶσα δάηται                                      | 0.745
317  | C5= D5 D5 B4= D5= C5= D5 C5 D5= B4 G4 B4-A4 F4 G4 B4= B4-A4  | καιομένη, καίωσι δ’ ἀρήϊοι υἷες Ἀχαιῶν.                                          | 0.690
318  | A4= A4 D5 C5= D5 D5 B4= G4 B4 D5= D5= D5= G4 E4 D5= B4=      | αὐτὰρ ἐπεὶ τό γ’ἄκουσε Ποσειδάων ἐνοσίχθων,                                      | 0.733
319  | D5-C5 D5 A4 F4= A4 D5 G4= B4 A4 B4= D5 B4 A4= B4= D5= A4=    | βῆ ῥ’ἴμεν ἄν τε μάχην καὶ ἀνὰ κλόνον ἐγχειάων,                                   | 0.746
320  | B4-A4 A4 F4 A4= D5= A4= A4= A4= G4 A4 B4-A4 F4 F4 A4= B4=    | ἷξε δ’ὅθ’ Αἰνείας ἠδ’ ὃ κλυτὸς ἦεν Ἀχιλλεύς.                                     | 0.702
321  | F4= G4 F4 G4-F4 B4 D5 G4= G4 G4 E4= A4= C5-B4 D5 G4 B4= G4=  | αὐτίκα τῷ μὲν ἔπειτα κατ’ ὀφθαλμῶν χέεν ἀχλὺν                                    | 0.678
322  | B4= C5 D5 B4= C5 D5 B4-A4 B4 G4 E4= B4 D5 B4= D5= B4= G4=    | Πηλεΐδῃ Ἀχιλῆϊ· ὃ δὲ μελίην εὔχαλκον                                             | 0.712
323  | F4= A4 F4 E4= C5 C5 C5= D5 D5 D5= C5 B4 B4= D5= C5= D5=      | ἀσπίδος ἐξέρυσεν μεγαλήτορος Αἰνείαο·                                            | 0.757
324  | C5= C5= A4= A4 D5 G4= F4 A4 B4-G4 E4 C5 D5-B4 D5 D5 D5= G4=  | καὶ τὴν μὲν προπάροιθε ποδῶν Ἀχιλῆος ἔθηκεν,                                     | 0.733
325  | D5= D5= A4= D5= D5= A4 A4 A4= C5 E4 E4= B4 D5 D5= G4=        | Αἰνείαν δ’ἔσσευεν ἀπὸ χθονὸς ὑψόσ’ ἀείρας.                                       | 0.739
326  | B4= D5= B4= D5 C5 D5= D5= B4= G4= A4= F4 A4 D5= C5=          | πολλὰς δὲ στίχας ἡρώων, πολλὰς δὲ καὶ ἵππων                                      | 0.720
327  | C5= D5= B4= G4 A4 A4-F4 A4 A4 B4-G4 C5 A4 C5= A4 A4 D5= B4=  | Αἰνείας ὑπερᾶλτο θεοῦ ἀπὸ χειρὸς ὀρούσας,                                        | 0.743
328  | C5-B4 A4 A4 F4= A4 A4 F4= G4 A4 D5= A4= A4= A4 D5 G4= A4=    | ἷξε δ’ἐπ’ ἐσχατιὴν πολυάϊκος πολέμοιο,                                           | 0.726
329  | D5= G4 C5 D5= D5= C5= D5 D5 B4= D5 C5 D5= D5= D5= A4=        | ἔνθά τε Καύκωνες πόλεμον μέτα θωρήσσοντο.                                        | 0.703
330  | B4-A4 B4 D5 B4= D5 B4 B4-A4 G4 E4 B4= D5= B4= C5 D5 D5= B4=  | τῷ δὲ μάλ’ ἐγγύθεν ἦλθε Ποσειδάων ἐνοσίχθων,                                     | 0.684
331  | G4= A4= B4= D5= D5= D5 C5 B4= B4 D5 D5= G4 F4 D5= C5=        | καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·                                         | 0.740
332  | D5= D5= A4= C5= B4-G4 G4 F4 C5-A4 C5 D5 D5= A4 B4 D5= D5=    | Αἰνεία, τίς σ’ὧδε θεῶν ἀτέοντα κελεύει                                           | 0.708
333  | C5= D5 B4 G4= A4 D5 B4= G4 B4 D5= D5= B4= D5 D5 C5= A4=      | ἀντία Πηλεΐωνος ὑπερθύμοιο μάχεσθαι,                                             | 0.731
334  | B4= B4-A4 D5 C5= D5= C5= D5= D5= B4 G4 F4= G4 D5 C5= D5=     | ὃς σεῦ ἅμα κρείσσων καὶ φίλτερος ἀθανάτοισιν;                                    | 0.684
335  | G4= A4 B4 G4= G4-F4 G4= D5 C5 D5= C5= D5= G4 A4 G4= G4-F4    | ἀλλ’ ἀναχωρῆσαι ὅτε κεν συμβλήσεαι αὐτῷ,                                         | 0.682
336  | A4= C5 B4 G4= A4-F4 A4= D5 A4 D5= B4 D5 B4= D5 D5 D5= G4=    | μὴ καὶ ὑπὲρ μοῖραν δόμον Ἄϊδος εἰσαφίκηαι.                                       | 0.730
337  | F4= G4 A4 B4= G4 F4 A4= G4 F4 F4= C5= A4= A4 A4 A4= A4=      | αὐτὰρ ἐπεί κ’Ἀχιλεὺς θάνατον καὶ πότμον ἐπίσπῃ,                                  | 0.729
338  | B4= D5= C5= D5 D5 B4= A4 F4 G4= D5= B4= G4 D5 B4= D5=        | θαρσήσας δὴ ἔπειτα μετὰ πρώτοισι μάχεσθαι·                                       | 0.714
339  | G4= B4= D5= G4= D5= G4 G4 C5= C5-A4 F4= C5 B4 D5= C5=        | οὐ μὲν γάρ τίς σ’ἄλλος Ἀχαιῶν ἐξεναρίξει.                                        | 0.713
340  | B4= A4= B4= D5 C5 G4= G4 A4 G4= F4 G4 D5= G4 G4 D5= C5=      | ὣς εἰπὼν λίπεν αὐτόθ’, ἐπεὶ διεπέφραδε πάντα.                                    | 0.747
341  | C5-A4 C5 D5 D5= A4 G4 D5-B4 G4 F4 G4= A4= D5-B4 D5 G4 D5= D5= | αἶψα δ’ἔπειτ’ Ἀχιλῆος ἀπ’ ὀφθαλμῶν σκέδασ’ ἀχλὺν                                 | 0.675
342  | E4= G4 D5 C5= B4 D5 C5= D5 G4 D5= G4 A4 B4= G4= G4-F4 G4=    | θεσπεσίην· ὃ δ’ἔπειτα μέγ’ ἔξιδεν ὀφθαλμοῖσιν,                                   | 0.747
343  | B4= D5= B4= D5 G4 C5-B4 G4 G4 G4= G4 G4 D5= A4 A4 F4= A4=    | ὀχθήσας δ’ἄρα εἶπε πρὸς ὃν μεγαλήτορα θυμόν·                                     | 0.724
344  | B4= D5 B4 B4-A4 D5 B4 B4-A4 F4 E4 F4= G4= B4-A4 C5 D5 B4-A4 C5= | ὢ πόποι ἦ μέγα θαῦμα τόδ’ ὀφθαλμοῖσιν ὁρῶμαι·                                    | 0.711
345  | D5= G4= A4= D5 B4 D5-C5 A4 A4 A4= F4 A4 A4= A4 A4 B4-A4 A4=  | ἔγχος μὲν τόδε κεῖται ἐπὶ χθονός, οὐδέ τι φῶτα                                   | 0.741
346  | F4= F4= F4-E4 G4 C5 A4= E4 G4 B4= B4 B4 G4= F4 F4 G4= F4=    | λεύσσω, τῷ ἐφέηκα κατακτάμεναι μενεαίνων.                                        | 0.750
347  | C5-A4 A4 F4 F4= D5= D5= D5 D5 D5= A4 D5 D5= B4 G4 A4-F4 E4=  | ἦ ῥα καὶ Αἰνείας φίλος ἀθανάτοισι θεοῖσιν                                        | 0.714
348  | A4-G4 E4 F4 F4= C5 D5 C5= C5= A4= F4= F4= G4 C5 C5= B4=      | ἦεν· ἀτάρ μιν ἔφην μὰψ αὔτως εὐχετάασθαι.                                        | 0.688
349  | B4= D5 B4 G4= E4= F4= E4 G4 B4-A4 D5 B4 C5= A4= B4-A4 B4=    | ἐρρέτω· οὔ οἱ θυμὸς ἐμεῦ ἔτι πειρηθῆναι                                          | 0.704
350  | D5= B4 A4 F4= A4= B4-A4 D5 B4 D5= B4 G4 B4= C5 D5 B4= D5=    | ἔσσεται, ὃς καὶ νῦν φύγεν ἄσμενος ἐκ θανάτοιο.                                   | 0.723
351  | D5= D5 D5 C5= F4 D5 D5-B4 A4 A4 B4= B4 D5 D5= B4 D5 D5= G4=  | ἀλλ’ ἄγε δὴ Δαναοῖσι φιλοπτολέμοισι κελεύσας                                     | 0.734
352  | D5-C5 D5= B4= D5= G4= B4= D5= B4 B4 A4= D5 F4 F4= A4=        | τῶν ἄλλων Τρώων πειρήσομαι ἀντίος ἐλθών.                                         | 0.740
353  | F4-E4 F4 A4 B4= D5 B4 B4-A4 B4 D5 C5= B4 B4 A4= G4 B4 D5= C5= | ἦ, καὶ ἐπὶ στίχας ἆλτο, κέλευε δὲ φωτὶ ἑκάστῳ·                                   | 0.734
354  | C5= D5 B4 B4-A4 D5= B4= A4 C5 D5= B4 G4 B4-A4 F4 E4 G4= B4=  | μηκέτι νῦν Τρώων ἑκὰς ἕστατε δῖοι Ἀχαιοί,                                        | 0.687
355  | B4= G4 G4 C5= F4= A4= G4 D5 D5= C5 D5 B4= D5 D5 G4= A4=      | ἀλλ’ ἄγ’ ἀνὴρ ἄντ’ ἀνδρὸς ἴτω, μεμάτω δὲ μάχεσθαι.                               | 0.737
356  | C5= D5 D5 B4= G4 A4 F4= G4 A4 G4= D5= B4= G4 B4 D5= B4=      | ἀργαλέον δέ μοί ἐστι καὶ ἰφθίμῳ περ ἐόντι                                        | 0.753
357  | G4= B4= B4= D5= C5= D5 D5 B4= G4= G4-F4 G4 D5 B4= A4=        | τοσσούσδ’ ἀνθρώπους ἐφέπειν καὶ πᾶσι μάχεσθαι·                                   | 0.731
358  | C5= D5 D5 C5= B4= D5= G4 B4 D5= B4 A4 F4= A4 B4 D5= C5=      | οὐδέ κ’Ἄρης, ὅς περ θεὸς ἄμβροτος, οὐδέ κ’Ἀθήνη                                  | 0.740
359  | D5= D5-B4 D5= D5= D5= G4 D5 D5= D5 A4 C5= F4 D5 B4= D5=      | τοσσῆσδ’ ὑσμίνης ἐφέποι στόμα καὶ πονέοιτο·                                      | 0.760
360  | F4= D5= B4= G4 A4 B4= D5 B4 G4= A4= A4= A4 A4 A4= F4=        | ἀλλ’ ὅσσον μὲν ἐγὼ δύναμαι χερσίν τε ποσίν τε                                    | 0.703
361  | B4= D5 G4 G4= D5 A4 A4= A4 F4 A4= D5 B4 G4= A4= A4= A4=      | καὶ σθένει, οὔ μ’ἔτι φημὶ μεθησέμεν οὐδ’ ἠβαιόν,                                 | 0.763
362  | C5= A4 D5 B4= C5 B4 B4-A4 G4 E4 F4= G4 B4 G4= B4 D5 D5= B4=  | ἀλλὰ μάλα στιχὸς εἶμι διαμπερές, οὐδέ τιν’ οἴω                                   | 0.736
363  | D5= C5= D5= D5= B4= A4= F4= G4 B4 D5= B4 D5 D5= C5=          | Τρώων χαιρήσειν, ὅς τις σχεδὸν ἔγχεος ἔλθῃ.                                      | 0.748
364  | G4= F4 A4 D5= D5= D5= D5= D5= D5 G4 D5= D5 B4 D5= G4=        | ὣς φάτ’ ἐποτρύνων· Τρώεσσι δὲ φαίδιμος Ἕκτωρ                                     | 0.723
365  | A4= F4 E4 G4= G4= G4= A4 F4 D5= D5 B4 A4= B4 D5 D5-C5 D5=    | κέκλεθ’ ὁμοκλήσας, φάτο δ’ἴμεναι ἄντ’ Ἀχιλῆος·                                   | 0.743
366  | F4-E4 G4 B4 B4= G4= G4= B4= D5= C5 D5 G4= G4 B4 B4= E4=      | Τρῶες ὑπέρθυμοι μὴ δείδιτε Πηλεΐωνα.                                             | 0.705
367  | F4= G4 C5 G4= G4 A4 A4= G4 D5 C5= D5 D5 D5= B4 E4 G4= G4=    | καί κεν ἐγὼ ἐπέεσσι καὶ ἀθανάτοισι μαχοίμην,                                     | 0.796
368  | D5= B4 E4 G4= D5 D5 A4= F4 G4 A4-F4 E4 G4 D5= B4 C5 A4= D5=  | ἔγχεϊ δ’ἀργαλέον, ἐπεὶ ἦ πολὺ φέρτεροί εἰσιν.                                    | 0.733
369  | A4= F4 C5 G4= D5= C5= C5 D5 B4= D5= D5= B4 G4 D5= D5=        | οὐδ’ Ἀχιλεὺς πάντεσσι τέλος μύθοις ἐπιθήσει,                                     | 0.681
370  | B4= C5 D5 C5= D5 D5 C5= A4 G4 F4= G4= A4= G4 B4 D5= C5=      | ἀλλὰ τὸ μὲν τελέει, τὸ δὲ καὶ μεσσηγὺ κολούει.                                   | 0.727
371  | B4-G4 D5 C5 C5= D5 D5 B4-G4 A4 B4 C5= D5 D5 D5-B4 D5 D5 B4= F4= | τοῦ δ’ἐγὼ ἀντίος εἶμι καὶ εἰ πυρὶ χεῖρας ἔοικεν,                                 | 0.690
372  | D5= B4 A4 A4-F4 C5 D5 C5= D5 D5 D5= D5= A4= B4 G4 D5= G4=    | εἰ πυρὶ χεῖρας ἔοικε, μένος δ’αἴθωνι σιδήρῳ.                                     | 0.682
373  | E4= E4 G4 D5= D5= A4= G4= B4= D5 D5 D5= C5 D5 A4= A4=        | ὣς φάτ’ ἐποτρύνων, οἳ δ’ἀντίοι ἔγχε’ ἄειραν                                      | 0.721
374  | A4-G4 B4= B4-A4 D5 C5 D5= D5= C5= D5 G4 G4-F4 E4 F4 G4= A4=  | Τρῶες· τῶν δ’ἄμυδις μίχθη μένος, ὦρτο δ’ἀϋτή.                                    | 0.696
375  | B4= C5 D5 D5= B4 G4 B4-A4 F4 E4 F4= G4= B4-A4 C5 A4 D5= B4=  | καὶ τότ’ ἄρ’ Ἕκτορα εἶπε παραστὰς Φοῖβος Ἀπόλλων·                                | 0.688
376  | D5= B4= C5= D5 B4 D5= G4 C5 A4= A4-F4 A4= A4 D5 B4= G4=      | Ἕκτορ μηκέτι πάμπαν Ἀχιλλῆϊ προμάχιζε,                                           | 0.696
377  | A4= A4 A4 A4= A4= A4= A4 F4 F4= D5= B4= B4 D5 G4= G4=        | ἀλλὰ κατὰ πληθύν τε καὶ ἐκ φλοίσβοιο δέδεξο,                                     | 0.683
378  | B4= G4= B4= D5 D5 C5= D5= A4= F4 A4 D5= C5 B4 D5= B4=        | μή πώς σ’ἠὲ βάλῃ ἠὲ σχεδὸν ἄορι τύψῃ.                                            | 0.704
379  | E4= D5 C5 D5= G4= G4-F4 A4 B4 D5= G4 G4 A4= B4 B4 G4= G4-F4  | ὣς ἔφαθ’, Ἕκτωρ δ’αὖτις ἐδύσετο οὐλαμὸν ἀνδρῶν                                   | 0.712
380  | E4= D5= G4= B4 D5 D5= A4 B4 A4-F4 D5 D5 D5= D5= D5= A4=      | ταρβήσας, ὅτ’ ἄκουσε θεοῦ ὄπα φωνήσαντος.                                        | 0.690
381  | E4= G4 D5 D5= D5= C5= D5 D5 A4= C5 D5 D5= D5 C5 A4= A4=      | ἐν δ’Ἀχιλεὺς Τρώεσσι θόρε φρεσὶν εἱμένος ἀλκὴν                                   | 0.736
382  | B4= D5 D5 C5= D5 D5 D5= B4-G4 A4= D5 G4 G4= B4 D5 D5= G4=    | σμερδαλέα ἰάχων, πρῶτον δ’ἕλεν Ἰφιτίωνα                                          | 0.710
383  | D5= G4 F4 E4= B4 D5 A4= C5 D5 B4= D5= D5= D5 D5 F4= A4-F4    | ἐσθλὸν Ὀτρυντεΐδην πολέων ἡγήτορα λαῶν,                                          | 0.718
384  | B4= D5= B4= D5 B4 G4= F4 G4 B4= B4-A4 B4= D5 G4 D5= C5=      | ὃν νύμφη τέκε νηῒς Ὀτρυντῆϊ πτολιπόρθῳ                                           | 0.698
385  | A4= G4 B4 E4= G4 C5 C5= C5 D5 C5= G4= C5= A4 G4 B4= B4=      | Τμώλῳ ὕπο νιφόεντι Ὕδης ἐν πίονι δήμῳ·                                           | 0.730
386  | C5= D5= B4= A4 G4 B4-A4 C5 D5 D5= C5 D5 B4-A4 F4 A4 B4= D5=  | τὸν δ’ἰθὺς μεμαῶτα βάλ’ ἔγχεϊ δῖος Ἀχιλλεὺς                                      | 0.719
387  | D5= F4= G4= B4 G4 D5= D5= D5= D5 B4 D5-B4 C5 A4 D5= D5=      | μέσσην κὰκ κεφαλήν· ἣ δ’ἄνδιχα πᾶσα κεάσθη,                                      | 0.715
388  | D5= B4= A4= F4 E4 G4= A4 C5 D5= B4 G4 B4-A4 C5 D5 B4= D5=    | δούπησεν δὲ πεσών, ὃ δ’ἐπεύξατο δῖος Ἀχιλλεύς·                                   | 0.747
389  | G4-F4 G4 A4 B4= G4 D5 G4= D5= C5= G4= B4= D5 G4 G4= G4-F4    | κεῖσαι Ὀτρυντεΐδη πάντων ἐκπαγλότατ’ ἀνδρῶν·                                     | 0.689
390  | F4= F4 E4 B4= A4 F4 F4= A4 C5 A4= F4 D5 B4= E4 A4 A4= A4=    | ἐνθάδε τοι θάνατος, γενεὴ δέ τοί ἐστ’ ἐπὶ λίμνῃ                                  | 0.760
391  | B4= D5= B4= D5 C5 D5= D5 B4 D5= G4= D5= B4 G4 A4= F4=        | Γυγαίῃ, ὅθι τοι τέμενος πατρώϊόν ἐστιν                                           | 0.718
392  | D5= G4 E4 B4= D5 D5 D5= B4 G4 D5= D5= B4= D5= A4= F4=        | Ὕλλῳ ἐπ’ ἰχθυόεντι καὶ Ἕρμῳ δινήεντι.                                            | 0.748
393  | C5= D5 D5 B4= D5 D5 D5= D5= C5= D5 A4 D5= D5 D5 D5= D5=      | ὣς ἔφατ’ εὐχόμενος, τὸν δὲ σκότος ὄσσε κάλυψε.                                   | 0.720
394  | B4= D5 F4 A4= B4-A4 D5= C5 D5 C5= D5= B4= D5 D5 B4= G4=      | τὸν μὲν Ἀχαιῶν ἵπποι ἐπισσώτροις δατέοντο                                        | 0.681
395  | D5= D5 B4 D5= D5= D5= A4 C5 D5= D5-B4 E4= F4 D5 B4= A4=      | πρώτῃ ἐν ὑσμίνῃ· ὃ δ’ἐπ’ αὐτῷ Δημολέοντα                                         | 0.680
396  | F4= G4 G4 G4= B4= D5-B4 G4 D5 B4= G4= D5= A4 C5 A4= F4=      | ἐσθλὸν ἀλεξητῆρα μάχης Ἀντήνορος υἱὸν                                            | 0.695
397  | G4= G4 F4 A4= C5 F4 A4= F4 G4 G4= E4 F4 F4= C5 B4 D5= F4=    | νύξε κατὰ κρόταφον, κυνέης διὰ χαλκοπαρῄου.                                      | 0.777
398  | B4= D5 B4 D5= D5= B4= D5 B4 D5= B4 A4 F4= E4 G4 A4= B4-A4    | οὐδ’ ἄρα χαλκείη κόρυς ἔσχεθεν, ἀλλὰ δι’ αὐτῆς                                   | 0.723
399  | G4= C5= D5= C5 D5 C5= A4-F4 G4= D5 B4 G4= D5 D5 B4= D5=      | αἰχμὴ ἱεμένη ῥῆξ’ ὀστέον, ἐγκέφαλος δὲ                                           | 0.702
400  | D5= C5 D5 C5= D5 D5 G4= G4 D5 B4= G4 A4 B4= C5 A4 A4-G4 A4=  | ἔνδον ἅπας πεπάλακτο· δάμασσε δέ μιν μεμαῶτα.                                    | 0.755
401  | A4= G4 A4 F4= A4 A4 F4= A4 A4 B4= E4= B4= D5= D5= D5=        | Ἱπποδάμαντα δ’ἔπειτα καθ’ ἵππων ἀΐξαντα                                          | 0.770
402  | D5= A4 D5 D5= D5= B4= B4 D5 D5= A4 C5 D5= G4 E4 E4= G4=      | πρόσθεν ἕθεν φεύγοντα μετάφρενον οὔτασε δουρί.                                   | 0.750
403  | B4= G4 G4 G4= B4 C5 C5= C5 D5 B4= G4 B4 C5= D5 D5 G4-F4 E4=  | αὐτὰρ ὃ θυμὸν ἄϊσθε καὶ ἤρυγεν, ὡς ὅτε ταῦρος                                    | 0.787
404  | C5= F4 F4 B4= D5 B4 G4= F4 G4 D5= B4 D5 B4= C5 A4 F4= F4=    | ἤρυγεν ἑλκόμενος Ἑλικώνιον ἀμφὶ ἄνακτα                                           | 0.753
405  | D5= D5= D5= D5= D5= D5 C5 D5= D5 A4 B4-G4 G4 C5 D5= C5=      | κούρων ἑλκόντων· γάνυται δέ τε τοῖς ἐνοσίχθων·                                   | 0.713
406  | C5= D5 D5 C5= B4 D5 D5= A4 G4 A4= D5 F4 G4= B4 B4 D5= B4=    | ὣς ἄρα τόν γ’ἐρυγόντα λίπ’ ὀστέα θυμὸς ἀγήνωρ·                                   | 0.761
407  | A4= G4 G4 G4-F4 E4= G4= B4 A4 B4= D5 C5 D5= C5 D5 G4= A4=    | αὐτὰρ ὃ βῆ σὺν δουρὶ μετ’ ἀντίθεον Πολύδωρον                                     | 0.733
408  | B4= D5 D5 B4= G4= F4= A4 C5 D5= D5= B4= A4 D5 C5= A4=        | Πριαμίδην. τὸν δ’οὔ τι πατὴρ εἴασκε μάχεσθαι,                                    | 0.687
409  | D5= B4 G4 D5= E4 G4 A4= B4 G4 C5= F4 A4 D5= C5 D5 D5= B4=    | οὕνεκά οἱ μετὰ παισὶ νεώτατος ἔσκε γόνοιο,                                       | 0.762
410  | F4= G4= C5= B4 G4 C5= C5 C5 C5= A4 E4 G4= F4 A4 D5= C5=      | καί οἱ φίλτατος ἔσκε, πόδεσσι δὲ πάντας ἐνίκα                                    | 0.761
411  | C5= D5 G4 B4= B4 D5 D5= C5 A4 C5-A4 E4 A4 A4= G4 B4 D5= F4=  | δὴ τότε νηπιέῃσι ποδῶν ἀρετὴν ἀναφαίνων                                          | 0.741
412  | B4-A4 D5 G4 A4= F4 A4 A4= A4-G4 E4= A4 A4 B4= B4 A4 A4= A4=  | θῦνε διὰ προμάχων, εἷος φίλον ὤλεσε θυμόν.                                       | 0.717
413  | D5= D5 C5 D5= D5 D5 A4= A4 D5 D5= G4= A4-F4 G4 B4 A4= G4=    | τὸν βάλε μέσσον ἄκοντι ποδάρκης δῖος Ἀχιλλεὺς                                    | 0.735
414  | A4-F4 A4 G4 B4= D5= D5= D5 D5 D5= D5= B4-G4 G4 D5 C5-A4 G4=  | νῶτα παραΐσσοντος, ὅθι ζωστῆρος ὀχῆες                                            | 0.695
415  | D5= D5= B4= D5 D5 G4= A4= C5= D5 C5 D5= B4 G4 D5= F4=        | χρύσειοι σύνεχον καὶ διπλόος ἤντετο θώρηξ·                                       | 0.711
416  | C5= D5= B4= C5 D5 D5= B4 G4 F4= E4 B4 D5= C5 D5 B4= D5=      | ἀντικρὺ δὲ διέσχε παρ’ ὀμφαλὸν ἔγχεος αἰχμή,                                     | 0.761
417  | B4= D5 B4 D5= D5= C5= B4 D5 B4= G4 E4 A4= B4 D5 C5= D5=      | γνὺξ δ’ἔριπ’ οἰμώξας, νεφέλη δέ μιν ἀμφεκάλυψε                                   | 0.740
418  | C5= C5 D5 C5= F4 A4 D5-B4 D5 C5 D5= B4 D5 A4= E4 E4 G4= G4=  | κυανέη, προτὶ οἷ δ’ἔλαβ’ ἔντερα χερσὶ λιασθείς.                                  | 0.743
419  | D5= D5= G4= D5 D5 D5= C5 D5 D5= G4= B4= A4 D5 A4= C5=        | Ἕκτωρ δ’ὡς ἐνόησε κασίγνητον Πολύδωρον                                           | 0.696
420  | G4= E4 E4 C5= C5 C5 F4= B4 G4 A4= A4 F4 A4= C5 A4 A4= F4=    | ἔντερα χερσὶν ἔχοντα λιαζόμενον ποτὶ γαίη                                        | 0.769
421  | G4= B4 D5 G4= G4= B4-A4 C5 A4 F4= F4= A4= A4 D5 D5= A4=      | κάρ ῥά οἱ ὀφθαλμῶν κέχυτ’ ἀχλύς· οὐδ’ ἄρ’ ἔτ’ ἔτλη                               | 0.690
422  | A4= A4 A4 A4= F4= B4-A4 E4= B4= C5 A4 A4-G4 B4 D5 D5-C5 D5=  | δηρὸν ἑκὰς στρωφᾶσθ’, ἀλλ’ ἀντίος ἦλθ’ Ἀχιλῆϊ                                    | 0.713
423  | C5= C5 D5 B4= C5 C5 G4= E4 E4 B4= G4 B4 A4= E4 E4 A4= B4=    | ὀξὺ δόρυ κραδάων φλογὶ εἴκελος· αὐτὰρ Ἀχιλλεὺς                                   | 0.764
424  | A4= A4-G4 F4= G4 A4 A4-G4 B4 A4 B4= D5 C5 D5= D5 B4 D5= C5=  | ὡς εἶδ’, ὣς ἀνεπᾶλτο, καὶ εὐχόμενος ἔπος ηὔδα·                                   | 0.716
425  | A4= A4 A4 B4= B4 B4 C5= C5 D5 C5= C5 C5 D5= B4 B4 A4= A4=    | ἐγγὺς ἀνὴρ ὃς ἐμόν γε μάλιστ’ ἐσεμάσσατο θυμόν,                                  | 0.750
426  | E4= C5 A4 A4-F4 A4 D5 D5= C5 C5 D5= D5 B4 B4= B4 D5 G4= G4=  | ὅς μοι ἑταῖρον ἔπεφνε τετιμένον· οὐδ’ ἂν ἔτι δὴν                                 | 0.770
427  | B4= D5= D5= D5= B4= E4 G4 A4= B4 D5 D5= C5 A4 D5= G4=        | ἀλλήλους πτώσσοιμεν ἀνὰ πτολέμοιο γεφύρας.                                       | 0.750
428  | A4-G4 D5 G4 D5= F4 G4 E4= E4 B4 D5= C5 G4 G4= E4 G4 A4-G4 B4= | ἦ, καὶ ὑπόδρα ἰδὼν προσεφώνεεν Ἕκτορα δῖον·                                      | 0.755
429  | F4-E4 G4 A4 G4= G4= G4-F4 A4 G4 D5= C5= D5= C5 D5 G4= B4=    | ἆσσον ἴθ’ ὥς κεν θᾶσσον ὀλέθρου πείραθ’ ἵκηαι.                                   | 0.693
430  | A4= G4= F4= C5= C5= A4 C5 C5= F4 A4 C5= G4 B4 D5= F4=        | τὸν δ’οὐ ταρβήσας προσέφη κορυθαίολος Ἕκτωρ·                                     | 0.741
431  | D5= D5 D5 G4= B4= G4= B4 D5 D5= B4 G4 A4= D5 B4 C5= E4=      | Πηλεΐδη μὴ δὴ ἐπέεσσί με νηπύτιον ὣς                                             | 0.736
432  | D5= G4 D5 B4= D5= B4= B4 C5 C5= D5 C5 A4-F4 F4 A4 A4= C5=    | ἔλπεο δειδίξεσθαι, ἐπεὶ σάφα οἶδα καὶ αὐτὸς                                      | 0.700
433  | C5= A4= A4= G4 B4 B4= G4= B4= G4 F4 G4= G4= G4= E4=          | ἠμὲν κερτομίας ἠδ’ αἴσυλα μυθήσασθαι.                                            | 0.694
434  | B4-A4 A4 D5 A4= F4 A4 G4= A4 A4 A4= B4 D5 B4= G4 A4 D5= G4=  | οἶδα δ’ὅτι σὺ μὲν ἐσθλός, ἐγὼ δὲ σέθεν πολὺ χείρων.                              | 0.753
435  | B4= D5= B4= A4= B4-A4 F4 G4 B4-A4 B4= D5= B4 C5 B4-A4 B4=    | ἀλλ’ ἤτοι μὲν ταῦτα θεῶν ἐν γούνασι κεῖται,                                      | 0.707
436  | F4= F4 E4 G4= C5 F4 F4= B4 E4 C5= C5 B4 B4= D5 C5 A4= B4=    | αἴ κέ σε χειρότερός περ ἐὼν ἀπὸ θυμὸν ἕλωμαι                                     | 0.750
437  | G4= A4 A4 A4= A4 A4 D5-C5 A4 B4 B4= D5 A4 F4= G4 D5 B4= G4=  | δουρὶ βαλών, ἐπεὶ ἦ καὶ ἐμὸν βέλος ὀξὺ πάροιθεν.                                 | 0.742
438  | B4-G4 C5 C5 D5= B4 C5 A4= D5 D5 C5= D5 C5 F4= A4 D5 D5= C5=  | ἦ ῥα, καὶ ἀμπεπαλὼν προΐει δόρυ, καὶ τό γ’Ἀθήνη                                  | 0.752
439  | A4= D5-B4 G4 A4= A4-F4 C5= D5 B4 D5= G4 E4 E4= B4 D5 A4= A4= | πνοιῇ Ἀχιλλῆος πάλιν ἔτραπε κυδαλίμοιο                                           | 0.730
440  | B4-A4 B4 D5 B4= D5= B4= G4 E4 F4= D5 B4 D5= B4 D5 B4-A4 C5=  | ἦκα μάλα ψύξασα· τὸ δ’ἂψ ἵκεθ’ Ἕκτορα δῖον,                                      | 0.721
441  | D5= A4-G4 A4= E4 G4 E4= E4 A4 C5-B4 A4 F4 F4= G4 A4 C5= A4=  | αὐτοῦ δὲ προπάροιθε ποδῶν πέσεν. αὐτὰρ Ἀχιλλεὺς                                  | 0.706
442  | A4= A4 C5 D5= D5 D5 G4= E4 F4 E4= G4 G4 G4= D5 B4 D5= D5=    | ἐμμεμαὼς ἐπόρουσε κατακτάμεναι μενεαίνων,                                        | 0.802
443  | D5= D5 D5 A4= A4 D5 D5= D5= C5= D5= G4= D5 D5 D5= D5=        | σμερδαλέα ἰάχων· τὸν δ’ἐξήρπαξεν Ἀπόλλων                                         | 0.707
444  | G4-F4 E4 F4 A4= B4 B4 C5= D5 D5 B4= A4 B4 B4= D5 C5 B4= B4-A4 | ῥεῖα μάλ’ ὥς τε θεός, ἐκάλυψε δ’ἄρ’ ἠέρι πολλῇ.                                  | 0.767
445  | C5= C5 D5 B4= A4 D5 C5= C5 C5 D5= G4= B4-G4 F4 F4 F4= G4=    | τρὶς μὲν ἔπειτ’ ἐπόρουσε ποδάρκης δῖος Ἀχιλλεὺς                                  | 0.729
446  | D5= B4 A4 A4= D5= A4= D5= C5= D5 B4 D5= D5 G4 A4-F4 G4=      | ἔγχεϊ χαλκείῳ, τρὶς δ’ἠέρα τύψε βαθεῖαν.                                         | 0.691
447  | C5= G4 G4 E4= A4 C5 A4= A4 B4 D5= F4 B4 B4= G4 G4 A4-G4 B4=  | ἀλλ’ ὅτε δὴ τὸ τέταρτον ἐπέσσυτο δαίμονι ἶσος,                                   | 0.757
448  | E4= A4 D5 D5= D5= A4= D5 D5 D5= D5 D5 C5= A4 A4 D5= G4=      | δεινὰ δ’ὁμοκλήσας ἔπεα πτερόεντα προσηύδα·                                       | 0.729
449  | E4= D5-B4 C5-A4 D5 D5 D5= D5 B4 A4= D5 G4 A4-F4 A4 A4 D5= C5= | ἐξ αὖ νῦν ἔφυγες θάνατον κύον· ἦ τέ τοι ἄγχι                                     | 0.709
450  | F4-E4 F4 E4 B4= B4-A4 A4-G4 A4 B4 D5= C5 A4 A4-G4 A4 B4 D5= C5= | ἦλθε κακόν· νῦν αὖτέ σ’ ἐρύσατο Φοῖβος Ἀπόλλων,                                  | 0.672
451  | B4-A4 D5= C5= D5= B4= G4 E4 G4= B4= B4-A4 B4 D5 D5= C5=      | ᾧ μέλλεις εὔχεσθαι ἰὼν ἐς δοῦπον ἀκόντων.                                        | 0.710
452  | G4-F4 E4= G4= B4 D5 C5= D5 C5 D5= C5 D5 A4= G4 B4 D5= C5=    | ἦ θήν σ’ἐξανύω γε καὶ ὕστερον ἀντιβολήσας,                                       | 0.756
453  | F4= C5= C5= C5 D5 D5= D5 B4 B4-G4 E4 A4 D5= D5 G4 E4= F4=    | εἴ πού τις καὶ ἔμοιγε θεῶν ἐπιτάρροθός ἐστι.                                     | 0.720
454  | B4-A4 B4-A4 C5= D5= B4= G4 B4 D5= B4 G4 E4= A4 C5 D5= B4=    | νῦν αὖ τοὺς ἄλλους ἐπιείσομαι, ὅν κε κιχείω.                                     | 0.750
455  | D5= A4= A4= A4 G4 B4-A4 C5 C5 A4= A4 F4 A4= F4 F4 F4= F4=    | ὣς εἰπὼν Δρύοπ’ οὖτα κατ’ αὐχένα μέσσον ἄκοντι·                                  | 0.731
456  | C5= A4 A4 D5= D5 D5 F4= A4 C5 G4-F4 G4 B4 G4= G4 G4 E4= E4=  | ἤριπε δὲ προπάροιθε ποδῶν· ὃ δὲ τὸν μὲν ἔασε,                                    | 0.751
457  | D5= B4-G4 E4= A4 B4 B4= D5 D5 C5= D5= D5= D5 D5 G4= C5=      | Δημοῦχον δὲ Φιλητορίδην ἠΰν τε μέγαν τε                                          | 0.716
458  | C5= D5 B4 A4= C5 A4 F4= G4= D5= B4 G4 B4= D5 D5 B4= D5=      | κὰγ γόνυ δουρὶ βαλὼν ἠρύκακε. τὸν μὲν ἔπειτα                                     | 0.747
459  | G4= D5= D5= D5 F4 A4= D5 D5 D5= B4= D5= B4 G4 E4= F4=        | οὐτάζων ξίφεϊ μεγάλῳ ἐξαίνυτο θυμόν·                                             | 0.720
460  | G4= G4 A4 C5= D5 D5 D5= D5= D5= G4 B4 B4-G4 G4 D5 C5= E4=    | αὐτὰρ ὃ Λαόγονον καὶ Δάρδανον υἷε Βίαντος                                        | 0.708
461  | D5= D5 B4 G4= A4= B4= D5= D5= G4= A4-F4 A4 G4 B4-G4 C5=      | ἄμφω ἐφορμηθεὶς ἐξ ἵππων ὦσε χαμᾶζε,                                             | 0.740
462  | B4= D5= B4= D5 F4 A4= C5= A4= G4 B4 D5= B4 D5 D5= C5=        | τὸν μὲν δουρὶ βαλών, τὸν δὲ σχεδὸν ἄορι τύψας.                                   | 0.712
463  | G4-F4 G4 E4 G4= A4 D5 B4= A4 E4 F4= C5 B4 D5= B4 D5 A4= A4=  | Τρῶα δ’Ἀλαστορίδην, ὃ μὲν ἀντίος ἤλυθε γούνων,                                   | 0.761
464  | B4= G4= E4= G4 D5 B4= G4 B4 D5= A4= B4= G4 B4 D5= C5=        | εἴ πώς εὑ πεφίδοιτο λαβὼν καὶ ζωὸν ἀφείη                                         | 0.719
465  | B4= G4 E4 G4= D5= B4= G4 B4 C5= D5 D5 B4= G4 A4 D5= B4=      | μηδὲ κατακτείνειεν ὁμηλικίην ἐλεήσας,                                            | 0.733
466  | E4= E4 E4 G4= B4 B4 A4= F4 F4 A4= G4= G4= E4 D5 B4= G4=      | νήπιος, οὐδὲ τὸ ᾔδη ὃ οὐ πείσεσθαι ἔμελλεν·                                      | 0.733
467  | F4= G4= G4= D5 D5 C5= D5 D5 C5= C5-A4 F4= A4 A4 D5= B4=      | οὐ γάρ τι γλυκύθυμος ἀνὴρ ἦν οὐδ’ ἀγανόφρων,                                     | 0.721
468  | F4= A4 B4 A4= G4 E4 B4= A4 A4 B4= B4 E4 D5= G4 D5 D5= C5=    | ἀλλὰ μάλ’ ἐμμεμαώς· ὃ μὲν ἥπτετο χείρεσι γούνων                                  | 0.753
469  | A4= D5 G4 B4= D5= B4= A4 F4 C5= D5 D5 D5-B4 D5 D5 B4-G4 G4=  | ἱέμενος λίσσεσθ’, ὃ δὲ φασγάνῳ οὖτα καθ’ ἧπαρ·                                   | 0.700
470  | C5= D5 B4 B4-A4 C5 D5 B4= G4 B4 C5= D5 B4 B4-A4 F4 E4 G4= B4-A4 | ἐκ δέ οἱ ἧπαρ ὄλισθεν, ἀτὰρ μέλαν αἷμα κατ’ αὐτοῦ                                | 0.709
471  | F4= F4 C5 C5= B4= C5= D5= C5= C5 G4 C5= C5 G4 E4= G4=        | κόλπον ἐνέπλησεν· τὸν δὲ σκότος ὄσσε κάλυψε                                      | 0.710
472  | G4= A4-F4 G4= D5 C5 C5= C5 D5 D5= B4 A4 C5-A4 E4 C5 C5= C5=  | θυμοῦ δευόμενον· ὃ δὲ Μούλιον οὖτα παραστὰς                                      | 0.731
473  | C5= D5 B4 C5-B4 D5-C5 C5= C5 D5 C5= C5 C5 F4-E4 G4 A4 A4= G4= | δουρὶ κατ’ οὖς· εἶθαρ δὲ δι’ οὔατος ἦλθ’ ἑτέροιο                                 | 0.691
474  | C5= D5= B4= D5= B4= D5 G4 D5= B4 G4 E4= A4 D5 B4= D5=        | αἰχμὴ χαλκείη· ὃ δ’Ἀγήνορος υἱὸν Ἔχεκλον                                         | 0.748
475  | D5= B4= A4= F4 E4 B4= D5 B4 D5= B4 G4 B4= D5= B4= D5=        | μέσσην κὰκ κεφαλὴν ξίφει ἤλασε κωπήεντι,                                         | 0.743
476  | A4-F4 A4 C5 A4= D5= B4= D5 D5 D5= C5 D5 B4= G4 B4 D5= D5=    | πᾶν δ’ὑπεθερμάνθη ξίφος αἵματι· τὸν δὲ κατ’ ὄσσε                                 | 0.754
477  | D5= G4 A4 A4= D5 G4 B4= D5 A4 F4= A4= C5-B4 B4 A4 A4= A4=    | ἔλλαβε πορφύρεος θάνατος καὶ μοῖρα κραταιή.                                      | 0.725
478  | E4= G4 A4 G4= E4 B4 A4= B4 G4 F4= B4 D5 C5= B4 B4 B4= A4=    | Δευκαλίωνα δ’ἔπειθ’, ἵνα τε ξυνέχουσι τένοντες                                   | 0.760
479  | F4= F4-E4 E4= G4-F4 G4= B4 G4 E4= E4 G4 D5= D5 D5 D5= C5=    | ἀγκῶνος, τῇ τόν γε φίλης διὰ χειρὸς ἔπειρεν                                      | 0.749
480  | B4= B4-A4 B4= D5= C5= B4 G4 B4= D5 B4 B4-A4 B4 G4 E4= F4=    | αἰχμῇ χαλκείῃ· ὃ δέ μιν μένε χεῖρα βαρυνθεὶς                                     | 0.711
481  | G4= F4 C5 B4= D5 F4 F4= A4 A4 A4= A4 A4 D5= D5 A4 A4= E4=    | πρόσθ’ ὁρόων θάνατον· ὃ δὲ φασγάνῳ αὐχένα θείνας                                 | 0.782
482  | B4-G4 B4= C5-A4 D5= B4= D5 D5 B4= D5 D5 D5= A4 F4 D5-B4 D5=  | τῆλ’ αὐτῇ πήληκι κάρη βάλε· μυελὸς αὖτε                                          | 0.742
483  | C5= D5 D5 C5= D5= B4= G4 B4 G4= B4 D5 B4-A4 F4 E4 B4= D5=    | σφονδυλίων ἔκπαλθ’, ὃ δ’ἐπὶ χθονὶ κεῖτο τανυσθείς.                               | 0.705
484  | F4= E4 F4 A4-F4 G4 D5 B4= C5 C5 D5= B4 A4 D5= D5 C5 C5= F4=  | αὐτὰρ ὃ βῆ ῥ’ἰέναι μετ’ ἀμύμονα Πείρεω υἱὸν                                      | 0.739
485  | D5= D5 D5 C5= D5= D5= F4 B4 D5= D5 A4 G4= D5= D5= B4=        | ’Ρίγμον, ὃς ἐκ Θρῄκης ἐριβώλακος εἰληλούθει·                                     | 0.695
486  | B4= D5 B4 D5= C5 D5 B4= G4 D5 C5= D5= B4= D5 B4 G4= A4=      | τὸν βάλε μέσσον ἄκοντι, πάγη δ’ἐν νηδύϊ χαλκός,                                  | 0.716
487  | D5= A4 B4 D5= B4 D5 A4= G4 F4 A4= D5 B4 A4= E4 G4 F4= G4=    | ἤριπε δ’ἐξ ὀχέων· ὃ δ’Ἀρηΐθοον θεράποντα                                         | 0.751
488  | C5= D5= B4= D5= G4= B4 G4 D5= F4 A4 D5= D5 B4 B4= G4=        | ἂψ ἵππους στρέψαντα μετάφρενον ὀξέϊ δουρὶ                                        | 0.743
489  | G4= G4 B4 D5= C5 A4 C5-A4 F4 A4 D5= C5= C5= A4 D5 D5= D5=    | νύξ’, ἀπὸ δ’ἅρματος ὦσε· κυκήθησαν δέ οἱ ἵπποι.                                  | 0.719
490  | B4= C5 D5 B4= D5= B4= A4 B4 D5= B4 D5 B4= G4 F4 A4= B4-A4    | ὡς δ’ἀναμαιμάει βαθέ’ ἄγκεα θεσπιδαὲς πῦρ                                        | 0.729
491  | D5= G4 F4 A4= D5 D5 G4= A4 E4 B4-G4 G4 C5 D5= D5 D5 D5= D5=  | οὔρεος ἀζαλέοιο, βαθεῖα δὲ καίεται ὕλη,                                          | 0.752
492  | A4= G4= F4= A4 A4 G4= C5 G4 B4= A4 G4 G4= B4= D5= D5=        | πάντῃ τε κλονέων ἄνεμος φλόγα εἰλυφάζει,                                         | 0.745
493  | A4= F4 G4 D5= D5= A4-F4 A4 C5 D5= D5 B4 D5= B4 D5 D5-B4 E4=  | ὣς ὅ γε πάντῃ θῦνε σὺν ἔγχεϊ δαίμονι ἶσος                                        | 0.754
494  | B4= D5 D5 B4= G4 D5 B4= D5 C5 D5= C5 D5 B4-A4 B4 D5 B4= D5=  | κτεινομένους ἐφέπων· ῥέε δ’αἵματι γαῖα μέλαινα.                                  | 0.739
495  | C5= D5 C5 D5= D5= B4= D5 B4 D5= B4 D5 F4= A4 G4 D5= B4=      | ὡς δ’ὅτε τις ζεύξῃ βόας ἄρσενας εὐρυμετώπους                                     | 0.737
496  | D5= D5 D5 C5= C5-A4 B4= G4 G4 F4= G4 D5 F4= G4 F4 G4= B4-G4  | τριβέμεναι κρῖ λευκὸν ἐϋκτιμένῃ ἐν ἀλωῇ,                                         | 0.712
497  | D5= C5 A4 E4= G4 D5 B4= B4 G4 A4-F4 A4 B4 D5= B4 D5 D5= D5=  | ῥίμφά τε λέπτ’ ἐγένοντο βοῶν ὑπὸ πόσσ’ ἐριμύκων,                                 | 0.776
498  | B4= B4 B4 A4= C5-B4 G4= A4 B4 D5= B4= D5= B4 B4 D5= B4=      | ὣς ὑπ’ Ἀχιλλῆος μεγαθύμου μώνυχες ἵπποι                                          | 0.698
499  | C5-B4 B4 E4 A4-G4 B4 A4 B4= D5 G4 G4= A4 F4 A4= F4 G4 B4= B4= | στεῖβον ὁμοῦ νέκυάς τε καὶ ἀσπίδας· αἵματι δ’ἄξων                                | 0.733
500  | B4= E4 E4 E4= E4 B4 E4= E4 B4 D5= B4 C5 B4= C5 A4 D5= F4=    | νέρθεν ἅπας πεπάλακτο καὶ ἄντυγες αἳ περὶ δίφρον,                                | 0.759
501  | F4= A4 C5 B4= D5= G4= C5= C5= C5 D5 C5= B4 D5 G4= G4=        | ἃς ἄρ’ ἀφ’ ἱππείων ὁπλέων ῥαθάμιγγες ἔβαλλον                                     | 0.695
502  | D5= A4 D5 B4= D5= C5= D5 D5 D5= D5 F4 A4-F4 G4 G4 D5= B4=    | αἵ τ’ἀπ’ ἐπισσώτρων· ὃ δὲ ἵετο κῦδος ἀρέσθαι                                     | 0.698
503  | C5= D5 D5 B4= D5= B4= G4 A4 D5= C5 D5 B4-A4 C5 D5 D5= B4=    | Πηλεΐδης, λύθρῳ δὲ παλάσσετο χεῖρας ἀάπτους.                                     | 0.688
