# Lyresong Tabulature Format
# Title: Iliad Book 19 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Iliad Book 19 - 424/424 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | C5= D5= B4= D5 D5 B4= D5 A4 F4= G4 E4 B4-A4 G4 B4 D5= B4=    | Ἠὼς μὲν κροκόπεπλος ἀπ’ Ὠκεανοῖο ῥοάων                                           | 0.734
  2  | A4= F4 C5 D5= B4 D5 G4= G4 D5 C5= F4 F4 A4= A4 F4 A4-G4 B4=  | ὄρνυθ’, ἵν’ ἀθανάτοισι φόως φέροι ἠδὲ βροτοῖσιν·                                 | 0.765
  3  | G4= C5= C5-B4 D5 B4 B4= G4 A4 B4-A4 C5 C5 F4-E4 F4 C5 C5= G4= | ἣ δ’ἐς νῆας ἵκανε θεοῦ πάρα δῶρα φέρουσα.                                        | 0.719
  4  | D5-C5 G4 G4 A4= A4= A4= F4 A4 C5= F4 A4 F4= E4 E4 B4= D5=    | εὗρε δὲ Πατρόκλῳ περικείμενον ὃν φίλον υἱὸν                                      | 0.742
  5  | D5= B4= D5= D5 D5 D5= D5 D5 G4= E4= C5= D5 D5 D5-B4 D5=      | κλαίοντα λιγέως· πολέες δ’ἀμφ’ αὐτὸν ἑταῖροι                                     | 0.718
  6  | D5= D5= D5= C5= C5-A4 F4 G4 D5= C5 D5 D5-B4 D5 B4 D5= B4=    | μύρονθ’· ἣ δ’ἐν τοῖσι παρίστατο δῖα θεάων,                                       | 0.714
  7  | C5= D5 B4 G4= B4-A4 F4= G4 D5 B4= D5 B4 C5= D5 D5 B4= A4=    | ἔν τ’ἄρα οἱ φῦ χειρὶ ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·                                  | 0.720
  8  | D5= A4 F4 G4= F4-E4 G4= F4 A4 C5= G4 B4 B4= D5 D5 D5= D5=    | τέκνον ἐμὸν τοῦτον μὲν ἐάσομεν ἀχνύμενοί περ                                     | 0.747
  9  | A4-F4 A4 E4 E4= G4= B4-G4 A4 C5 D5-B4 G4 D5 G4= F4 D5 D5= G4= | κεῖσθαι, ἐπεὶ δὴ πρῶτα θεῶν ἰότητι δαμάσθη·                                      | 0.683
 10  | D5= D5= A4= D5= D5= B4 D5 G4= C5 D5 D5= B4 D5 D5= F4=        | τύνη δ’Ἡφαίστοιο πάρα κλυτὰ τεύχεα δέξο                                          | 0.748
 11  | C5= A4 C5 B4-G4 G4= G4= A4 F4 G4= D5= G4= B4 D5 B4= D5=      | καλὰ μάλ’, οἷ’ οὔ πώ τις ἀνὴρ ὤμοισι φόρησεν.                                    | 0.694
 12  | D5= D5 D5 D5= D5= D5= D5 G4 G4= A4 D5 D5= B4 D5 C5= E4=      | ὡς ἄρα φωνήσασα θεὰ κατὰ τεύχε’ ἔθηκε                                            | 0.756
 13  | D5= G4 F4 G4= G4-F4 G4= A4 B4 D5= C5 D5 D5= B4 A4 D5= B4=    | πρόσθεν Ἀχιλλῆος· τὰ δ’ἀνέβραχε δαίδαλα πάντα.                                   | 0.719
 14  | E4= E4 D5 A4= C5 A4 C5= A4 C5 C5= B4 E4 F4= G4 F4 A4= A4=    | Μυρμιδόνας δ’ἄρα πάντας ἕλε τρόμος, οὐδέ τις ἔτλη                                | 0.768
 15  | D5= D5= D5= D5 D5 D5= C5= D5= D5 D5 B4= G4 B4 G4= E4=        | ἄντην εἰσιδέειν, ἀλλ’ ἔτρεσαν. αὐτὰρ Ἀχιλλεὺς                                    | 0.723
 16  | C5= B4-A4 F4= G4= B4-A4 B4 D5 C5= D5 B4 G4= A4 B4 D5= B4=    | ὡς εἶδ’, ὥς μιν μᾶλλον ἔδυ χόλος, ἐν δέ οἱ ὄσσε                                  | 0.740
 17  | C5= B4 G4 F4= D5 D5 D5= D5= B4= B4 G4 A4= C5 D5 D5= D5=      | δεινὸν ὑπὸ βλεφάρων ὡς εἰ σέλας ἐξεφάανθεν·                                      | 0.733
 18  | D5= C5 D5 D5= D5= D5= D5 D5 A4= F4 B4-G4 B4= E4 G4 B4-G4 D5= | τέρπετο δ’ἐν χείρεσσιν ἔχων θεοῦ ἀγλαὰ δῶρα.                                     | 0.718
 19  | C5= D5 B4 G4= B4 D5 B4-A4 C5 D5 D5= C5 D5 D5= B4 D5 D5= C5=  | αὐτὰρ ἐπεὶ φρεσὶν ᾗσι τετάρπετο δαίδαλα λεύσσων                                  | 0.741
 20  | B4= B4 A4 D5= D5 C5 C5= D5 G4 G4= A4 D5 A4= G4 D5 D5= F4=    | αὐτίκα μητέρα ἣν ἔπεα πτερόεντα προσηύδα·                                        | 0.754
 21  | B4-A4 C5 A4 B4= G4 B4 D5= B4 G4 B4= D5 B4 B4-A4 G4 A4 F4= E4= | μῆτερ ἐμὴ τὰ μὲν ὅπλα θεὸς πόρεν οἷ’ ἐπιεικὲς                                    | 0.740
 22  | E4= D5 B4 B4= G4 D5 D5= C5= D5= B4 D5 D5= A4 A4 D5= D5=      | ἔργ’ ἔμεν ἀθανάτων, μὴ δὲ βροτὸν ἄνδρα τελέσσαι.                                 | 0.725
 23  | B4-G4 D5= D5= D5 G4 G4= A4= D5= D5 G4 E4= G4 B4 D5= A4-F4    | νῦν δ’ἤτοι μὲν ἐγὼ θωρήξομαι· ἀλλὰ μάλ’ αἰνῶς                                    | 0.704
 24  | D5= B4= A4= C5= D5= B4 G4 B4= D5 B4 D5= B4 G4 F4= G4=        | δείδω μή μοι τόφρα Μενοιτίου ἄλκιμον υἱὸν                                        | 0.740
 25  | B4-A4 A4= A4= D5-C5 A4= A4 A4 A4= A4 D5 F4= A4= G4= A4=      | μυῖαι καδδῦσαι κατὰ χαλκοτύπους ὠτειλὰς                                          | 0.738
 26  | B4= G4= C5= C5= A4= F4 C5 A4= C5= F4= E4 G4 C5= C5=          | εὐλὰς ἐγγείνωνται, ἀεικίσσωσι δὲ νεκρόν,                                         | 0.694
 27  | A4= B4= D5= D5 G4 F4= C5 G4 G4= D5 D5 D5= B4 D5 D5= B4=      | ἐκ δ’αἰὼν πέφαται, κατὰ δὲ χρόα πάντα σαπήῃ.                                     | 0.784
 28  | C5= D5= D5= B4 D5 B4= A4 G4 A4= D5 B4 D5= F4 D5 B4= D5=      | τὸν δ’ἠμείβετ’ ἔπειτα θεὰ Θέτις ἀργυρόπεζα·                                      | 0.752
 29  | G4= E4= G4= B4= G4-F4 G4 D5 C5= C5 G4 B4-A4 E4 A4 C5= C5=    | τέκνον μή τοι ταῦτα μετὰ φρεσὶ σῇσι μελόντων.                                    | 0.708
 30  | F4-E4 G4 G4 A4= A4= D5= G4 B4 C5= C5-B4 D5= C5 D5 D5-C5 G4=  | τῷ μὲν ἐγὼ πειρήσω ἀλαλκεῖν ἄγρια φῦλα                                           | 0.670
 31  | D5= G4= G4= G4 C5 C5-A4 A4 A4 F4= G4 D5 D5= A4 D5 D5= B4=    | μυίας, αἵ ῥά τε φῶτας ἀρηϊφάτους κατέδουσιν·                                     | 0.727
 32  | F4= G4= G4= G4-F4 G4= G4 F4 G4= D5 C5 A4= G4 F4 A4= B4=      | ἤν περ γὰρ κεῖταί γε τελεσφόρον εἰς ἐνιαυτόν,                                    | 0.755
 33  | A4= A4= D5-C5 D5= B4= B4= D5= G4 F4 G4= G4 G4 D5= B4=        | αἰεὶ τῷ γ’ἔσται χρὼς ἔμπεδος, ἢ καὶ ἀρείων.                                      | 0.753
 34  | F4= G4 G4 A4= A4 G4 G4= A4 D5 C5= D5= C5= D5 C5 B4= G4=      | ἀλλὰ σύ γ’εἰς ἀγορὴν καλέσας ἥρωας Ἀχαιοὺς                                       | 0.736
 35  | D5-C5 G4 A4 A4= F4= A4= A4 A4 D5= G4 A4 B4= D5 B4 G4= B4-A4  | μῆνιν ἀποειπὼν Ἀγαμέμνονι ποιμένι λαῶν                                           | 0.719
 36  | B4-G4 E4 E4 G4= D5 G4 G4= D5= D5= C5 A4 D5= G4 A4 F4= A4=    | αἶψα μάλ’ ἐς πόλεμον θωρήσσεο, δύσεο δ’ἀλκήν.                                    | 0.716
 37  | B4= D5 B4 G4= D5= C5= B4 D5 B4= G4 E4 F4= G4 B4 B4-A4 C5=    | ὣς ἄρα φωνήσασα μένος πολυθαρσὲς ἐνῆκε,                                          | 0.727
 38  | C5= D5= B4= B4-A4 F4= A4 D5 C5= D5= D5= B4 D5 G4= B4=        | Πατρόκλῳ δ’αὖτ’ ἀμβροσίην καὶ νέκταρ ἐρυθρὸν                                     | 0.731
 39  | D5= D5 B4 F4= G4= A4-G4 C5 C5 A4= D5= D5= B4 B4 D5= D5=      | στάξε κατὰ ῥινῶν, ἵνα οἱ χρὼς ἔμπεδος εἴη.                                       | 0.689
 40  | G4= B4 G4 B4-A4 B4 B4 D5-C5 A4 B4 D5= B4= B4-A4 F4 A4 A4= A4= | αὐτὰρ ὃ βῆ παρὰ θῖνα θαλάσσης δῖος Ἀχιλλεὺς                                      | 0.740
 41  | C5= C5 D5 B4= B4 D5 D5= D5-B4 G4= D5= D5= F4 G4 F4= A4=      | σμερδαλέα ἰάχων, ὦρσεν δ’ἥρωας Ἀχαιούς.                                          | 0.723
 42  | F4= E4= A4= B4 D5 B4= A4 B4 B4-A4 G4 A4 A4-G4 A4 D5 C5= A4=  | καί ῥ’οἵ περ τὸ πάρος γε νεῶν ἐν ἀγῶνι μένεσκον                                  | 0.727
 43  | A4= F4 A4 A4= C5-B4 A4= B4 D5 B4= G4= D5= G4 A4 A4= B4-A4    | οἵ τε κυβερνῆται καὶ ἔχον οἰήϊα νηῶν                                             | 0.684
 44  | C5= D5 D5 B4= D5 C5 D5= B4 D5 C5= D5= B4= G4 E4 B4-A4 F4=    | καὶ ταμίαι παρὰ νηυσὶν ἔσαν σίτοιο δοτῆρες,                                      | 0.717
 45  | A4= F4= E4= G4 F4 A4= B4 D5 F4= F4 F4 G4= E4 E4 G4= F4=      | καὶ μὴν οἳ τότε γ’εἰς ἀγορὴν ἴσαν, οὕνεκ’ Ἀχιλλεὺς                               | 0.763
 46  | F4= E4 A4 A4= E4= G4= E4 E4 E4= E4 G4 E4= B4 D5 A4= B4-A4    | ἐξεφάνη, δηρὸν δὲ μάχης ἐπέπαυτ’ ἀλεγεινῆς.                                      | 0.730
 47  | E4= B4 D5 G4= D5= D5= C5 D5 D5= D5 A4 C5= G4 D5 B4= A4=      | τὼ δὲ δύω σκάζοντε βάτην Ἄρεος θεράποντε                                         | 0.725
 48  | C5= D5 D5 B4= A4 C5 C5= D5 G4 F4= G4= B4-G4 G4 A4 G4= B4=    | Τυδεΐδης τε μενεπτόλεμος καὶ δῖος Ὀδυσσεὺς                                       | 0.733
 49  | A4= F4 G4 G4= A4 C5 C5= B4 E4 F4= A4 A4 B4= A4 G4 E4= D5=    | ἔγχει ἐρειδομένω· ἔτι γὰρ ἔχον ἕλκεα λυγρά·                                      | 0.766
 50  | E4= G4 G4 G4= D5= D5= C5 A4 D5-B4 D5= A4= D5 C5 D5= D5=      | κὰδ δὲ μετὰ πρώτῃ ἀγορῇ ἵζοντο κιόντες.                                          | 0.688
 51  | B4= B4 D5 D5= D5 A4 C5-A4 D5 D5 B4= D5= A4-F4 F4 G4 D5= D5=  | αὐτὰρ ὃ δεύτατος ἦλθεν ἄναξ ἀνδρῶν Ἀγαμέμνων                                     | 0.697
 52  | D5= B4 D5 A4= A4= F4= G4 B4 G4= G4 B4 D5-C5 A4= D5= B4=      | ἕλκος ἔχων· καὶ γὰρ τὸν ἐνὶ κρατερῇ ὑσμίνῃ                                       | 0.710
 53  | B4-A4 B4 D5 B4= G4= E4= G4 D5 C5= D5= D5= C5 A4 C5= D5=      | οὖτα Κόων Ἀντηνορίδης χαλκήρεϊ δουρί.                                            | 0.687
 54  | A4= A4 A4 F4= G4= D5= B4 B4 B4= D5= A4= A4 F4 A4= A4=        | αὐτὰρ ἐπεὶ δὴ πάντες ἀολλίσθησαν Ἀχαιοί,                                         | 0.698
 55  | C5-A4 A4 A4 A4= D5 G4 E4= G4 D5 G4= D5 G4 G4= G4 G4 G4= A4=  | τοῖσι δ’ἀνιστάμενος μετέφη πόδας ὠκὺς Ἀχιλλεύς·                                  | 0.762
 56  | C5= D5 D5 B4= B4-A4 F4= E4 G4 A4= B4 D5 B4= A4 D5 C5= D5=    | Ἀτρεΐδη ἦ ἄρ τι τόδ’ ἀμφοτέροισιν ἄρειον                                         | 0.735
 57  | D5= D5 B4 G4= G4 G4 A4= C5 B4 B4-G4 B4 E4 G4= C5 D5 D5= B4-G4 | ἔπλετο σοὶ καὶ ἐμοί, ὅ τε νῶΐ περ ἀχνυμένω κῆρ                                   | 0.738
 58  | E4= E4 C5 F4= C5 A4 G4= G4 B4 D5= C5 F4 C5= F4 G4 A4= E4=    | θυμοβόρῳ ἔριδι μενεήναμεν εἵνεκα κούρης;                                         | 0.757
 59  | C5= D5 B4 A4= D5= A4= F4 A4 C5= D5 A4 D5= D5 D5 G4= B4-G4    | τὴν ὄφελ’ ἐν νήεσσι κατακτάμεν Ἄρτεμις ἰῷ                                        | 0.724
 60  | D5= D5 B4 A4-F4 A4 F4 C5= B4 D5 G4= B4= E4= G4 C5 D5= D5=    | ἤματι τῷ ὅτ’ ἐγὼν ἑλόμην Λυρνησσὸν ὀλέσσας·                                      | 0.699
 61  | B4= D5= D5= B4 G4 E4= F4 A4 C5= D5 B4 D5= C5 A4 B4-A4 F4=    | τώ κ’οὐ τόσσοι Ἀχαιοὶ ὀδὰξ ἕλον ἄσπετον οὖδας                                    | 0.760
 62  | B4= D5 D5 B4= G4 A4 C5= D5 B4 B4-A4 F4 E4 B4= D5= B4= C5=    | δυσμενέων ὑπὸ χερσὶν ἐμεῦ ἀπομηνίσαντος.                                         | 0.736
 63  | D5= B4 C5 D5= G4= A4= B4 D5 D5= B4 A4 G4= A4 C5 A4= F4=      | Ἕκτορι μὲν καὶ Τρωσὶ τὸ κέρδιον· αὐτὰρ Ἀχαιοὺς                                   | 0.739
 64  | E4= B4 G4 A4-F4 D5= D5-B4 D5 C5 A4= D5= D5= B4 B4 D5= B4=    | δηρὸν ἐμῆς καὶ σῆς ἔριδος μνήσεσθαι ὀΐω.                                         | 0.694
 65  | G4= G4 E4 C5= D5 G4 D5= B4 G4 D5= D5 B4 D5= D5 A4 E4= F4=    | ἀλλὰ τὰ μὲν προτετύχθαι ἐάσομεν ἀχνύμενοί περ                                    | 0.764
 66  | A4= D5 G4 G4= D5= D5= B4 D5 D5= B4 D5 D5= D5 F4 D5= C5=      | θυμὸν ἐνὶ στήθεσσι φίλον δαμάσαντες ἀνάγκῃ·                                      | 0.730
 67  | C5-B4 G4= G4= A4 B4 G4= C5= C5= D5 D5 B4= B4 G4 F4= G4=      | νῦν δ’ἤτοι μὲν ἐγὼ παύω χόλον, οὐδέ τί με χρὴ                                    | 0.706
 68  | C5= D5 D5 C5= A4= F4= E4 G4 A4= D5 C5 D5= D5 B4 B4-A4 F4=    | ἀσκελέως αἰεὶ μενεαινέμεν· ἀλλ’ ἄγε θᾶσσον                                       | 0.714
 69  | G4= E4= G4= G4 F4 F4= D5 A4 A4= F4 C5 G4= G4 G4 B4= D5=      | ὄτρυνον πόλεμον δὲ κάρη κομόωντας Ἀχαιούς,                                       | 0.764
 70  | G4= D5 G4 B4= D5= G4= A4= D5= B4 D5 D5= D5 A4 F4= E4=        | ὄφρ’ ἔτι καὶ Τρώων πειρήσομαι ἀντίον ἐλθὼν                                       | 0.706
 71  | C5= C5 D5 B4= F4 A4 A4= D5 D5 D5= B4= D5= D5 G4 D5= D5=      | αἴ κ’ἐθέλωσ’ ἐπὶ νηυσὶν ἰαύειν· ἀλλά τιν’ οἴω                                    | 0.739
 72  | E4= G4 D5 C5= B4= B4-G4 D5 D5 D5= D5= D5= A4 D5 A4= A4=      | ἀσπασίως αὐτῶν γόνυ κάμψειν, ὅς κε φύγῃσι                                        | 0.685
 73  | B4= C5 C5 D5= E4 D5 G4= B4 D5 D5= C5 A4 D5= B4 D5 A4= F4=    | δηΐου ἐκ πολέμοιο ὑπ’ ἔγχεος ἡμετέροιο.                                          | 0.754
 74  | C5= D5 C5 D5= C5 D5 B4= A4 B4 D5= D5= C5= A4 F4 G4= A4=      | ὣς ἔφαθ’, οἳ δ’ἐχάρησαν ἐϋκνήμιδες Ἀχαιοὶ                                        | 0.741
 75  | C5-A4 G4 G4 G4= D5= G4= B4 D5 D5= G4= F4= C5 D5 D5= C5=      | μῆνιν ἀπειπόντος μεγαθύμου Πηλεΐωνος.                                            | 0.681
 76  | A4-F4 G4 B4 D5= C5 D5 G4= D5 D5 D5= D5= C5-A4 E4 A4 D5= B4=  | τοῖσι δὲ καὶ μετέειπεν ἄναξ ἀνδρῶν Ἀγαμέμνων                                     | 0.732
 77  | D5= D5 B4 D5= D5= F4= G4= B4= D5= D5= G4 F4 E4= G4=          | αὐτόθεν ἐξ ἕδρης, οὐδ’ ἐν μέσσοισιν ἀναστάς·                                     | 0.721
 78  | A4-F4 D5 B4 D5= D5= D5= A4 G4 A4= C5 D5 G4= D5 D5 D5= D5=    | ὦ φίλοι ἥρωες Δαναοὶ θεράποντες Ἄρηος                                            | 0.731
 79  | D5= B4 D5 B4= B4= G4= A4 D5 D5= D5= C5= B4 D5 F4= A4=        | ἑσταότος μὲν καλὸν ἀκούειν, οὐδὲ ἔοικεν                                          | 0.679
 80  | B4= D5= C5= D5 F4 G4= B4 G4 A4= G4 D5 C5= B4 D5 D5= B4=      | ὑββάλλειν· χαλεπὸν γὰρ ἐπισταμένῳ περ ἐόντι.                                     | 0.752
 81  | B4= B4-A4 B4= C5= B4-A4 C5 D5 B4= B4-A4 F4= G4 B4 D5= C5=    | ἀνδρῶν δ’ἐν πολλῷ ὁμάδῳ πῶς κέν τις ἀκούσαι                                      | 0.718
 82  | A4= A4= E4= A4 A4 A4= A4 G4 C5= D5 C5 D5= B4 G4 A4= C5=      | ἢ εἴποι; βλάβεται δὲ λιγύς περ ἐὼν ἀγορητής.                                     | 0.765
 83  | C5= D5 D5 B4= D5 B4 D5= G4= D5= C5 A4 F4= A4 C5 D5= C5=      | Πηλεΐδῃ μὲν ἐγὼν ἐνδείξομαι· αὐτὰρ οἱ ἄλλοι                                      | 0.736
 84  | D5= G4= C5= C5-A4 A4= C5-A4 C5= D5-B4 D5-B4 B4 D5 D5= B4=    | σύνθεσθ’ Ἀργεῖοι, μῦθόν τ’εὖ γνῶτε ἕκαστος.                                      | 0.767
 85  | G4= D5 G4 F4= G4= G4-F4 G4 G4 G4= A4= A4-G4 B4 D5 C5= G4=    | πολλάκι δή μοι τοῦτον Ἀχαιοὶ μῦθον ἔειπον                                        | 0.704
 86  | B4= D5 A4 C5= D5= B4= G4 E4 G4= B4= D5= C5 B4 G4= A4=        | καί τέ με νεικείεσκον· ἐγὼ δ’οὐκ αἴτιός εἰμι,                                    | 0.680
 87  | G4= G4= G4= G4= G4-F4 A4 A4 F4= G4 F4 G4-F4 A4 G4 B4= D5=    | ἀλλὰ Ζεὺς καὶ Μοῖρα καὶ ἠεροφοῖτις Ἐρινύς,                                       | 0.706
 88  | C5= D5 G4 F4= E4 G4 B4-A4 C5 D5 D5= B4 G4 D5= B4 C5 D5= B4=  | οἵ τέ μοι εἰν ἀγορῇ φρεσὶν ἔμβαλον ἄγριον ἄτην,                                  | 0.741
 89  | A4= G4 A4 F4-E4 E4 F4 A4= A4-G4 C5= A4 E4 A4= D5 A4 B4= B4=  | ἤματι τῷ ὅτ’ Ἀχιλλῆος γέρας αὐτὸς ἀπηύρων.                                       | 0.683
 90  | F4= A4 A4 A4= D5= B4= B4 A4 A4= G4 B4 D5= A4 A4 A4= C5-B4    | ἀλλὰ τί κεν ῥέξαιμι; θεὸς διὰ πάντα τελευτᾷ.                                     | 0.745
 91  | D5= G4 D5 D5= D5 D5 D5= D5= D5= B4= D5= B4 E4 C5-A4 B4=      | πρέσβα Διὸς θυγάτηρ Ἄτη, ἣ πάντας ἀᾶται,                                         | 0.704
 92  | B4= B4 D5 D5= B4-G4 A4= F4 G4 D5= D5 G4 E4= G4 C5 D5= A4=    | οὐλομένη· τῇ μέν θ’ἁπαλοὶ πόδες· οὐ γὰρ ἐπ’ οὔδει                                | 0.729
 93  | D5= F4 D5 D5= D5 A4 B4= D5 D5 G4= B4-G4 D5= D5 B4 D5= C5=    | πίλναται, ἀλλ’ ἄρα ἥ γε κατ’ ἀνδρῶν κράατα βαίνει                                | 0.716
 94  | C5= A4= B4= D5= D5= D5 D5 B4-A4 C5 B4 G4= G4 C5 C5= F4=      | βλάπτουσ’ ἀνθρώπους· κατὰ δ’οὖν ἕτερόν γε πέδησε.                                | 0.686
 95  | B4= E4= G4= D5 B4 D5= G4= D5= D5 C5 A4= B4 D5 D5= D5=        | καὶ γὰρ δή νύ ποτε Ζεὺς ἄσατο, τόν περ ἄριστον                                   | 0.711
 96  | C5= A4-F4 G4= D5 B4 D5-B4 D5= D5= B4 E4 A4= D5 D5 D5= A4=    | ἀνδρῶν ἠδὲ θεῶν φασ’ ἔμμεναι· ἀλλ’ ἄρα καὶ τὸν                                   | 0.699
 97  | D5= G4= C5-A4 A4 A4 B4-G4 G4 F4 G4= D5 D5 B4= B4 D5 D5= B4=  | Ἥρη θῆλυς ἐοῦσα δολοφροσύνῃς ἀπάτησεν,                                           | 0.721
 98  | D5= D5 C5 C5-A4 A4 D5 B4= A4 D5 D5= G4= A4= B4= D5= D5=      | ἤματι τῷ ὅτ’ ἔμελλε βίην Ἡρακληείην                                              | 0.710
 99  | C5= D5= B4= D5= B4= A4 F4 G4= A4 D5 B4= D5 A4 D5= B4=        | Ἀλκμήνη τέξεσθαι ἐϋστεφάνῳ ἐνὶ Θήβῃ.                                             | 0.744
100  | C5= A4 A4 F4= A4 A4 A4= B4 D5 D5= D5= C5= E4 F4 B4-A4 A4=    | ἤτοι ὅ γ’εὐχόμενος μετέφη πάντεσσι θεοῖσι·                                       | 0.723
101  | D5= G4 D5 D5= D5= G4= C5 B4 G4= A4-F4 A4= D5 D5 B4= B4=      | κέκλυτέ μευ πάντές τε θεοὶ πᾶσαί τε θέαιναι,                                     | 0.678
102  | B4= D5= B4= G4 A4 E4= G4 C5 C5= D5= B4= G4 G4 D5= C5=        | ὄφρ’ εἴπω τά με θυμὸς ἐνὶ στήθεσσιν ἀνώγει.                                      | 0.717
103  | D5= B4 C5 D5= B4 D5 B4= G4 B4 D5= D5 C5 D5= D5= C5= A4=      | σήμερον ἄνδρα φόως δὲ μογοστόκος Εἰλείθυια                                       | 0.761
104  | D5= B4 A4-F4 C5= D5= B4= E4 G4 G4= A4 D5 B4= D5 D5 D5= B4=   | ἐκφανεῖ, ὃς πάντεσσι περικτιόνεσσιν ἀνάξει,                                      | 0.737
105  | B4-A4 B4= B4-A4 F4 G4 B4-A4 B4= D5= B4 C5 D5= B4 B4-A4 F4= A4= | τῶν ἀνδρῶν γενεῆς οἵ θ’αἵματος ἐξ ἐμεῦ εἰσί.                                     | 0.692
106  | C5= A4 G4 F4= G4 D5 B4= D5 B4 D5= B4= D5= C5 D5 D5= C5=      | τὸν δὲ δολοφρονέουσα προσηύδα πότνια Ἥρη·                                        | 0.725
107  | G4= D5= A4= F4= C5-A4 C5 D5 B4= D5= G4= B4 B4 D5= C5=        | ψευστήσεις, οὐδ’ αὖτε τέλος μύθῳ ἐπιθήσεις.                                      | 0.703
108  | C5= D5 D5 C5-A4 A4 D5 G4= B4 D5 D5= F4 G4 E4= G4 A4 D5= D5=  | εἰ δ’ἄγε νῦν μοι ὄμοσσον Ὀλύμπιε καρτερὸν ὅρκον,                                 | 0.737
109  | B4-A4 C5= D5= D5= B4= G4 E4 G4= B4 D5 B4= A4 B4 D5= C5=      | ἦ μὲν τὸν πάντεσσι περικτιόνεσσιν ἀνάξειν                                        | 0.758
110  | D5= D5 B4 D5= C5 G4 B4-G4 A4 D5 G4= D5 D5 D5= F4 E4 G4= B4=  | ὅς κεν ἐπ’ ἤματι τῷδε πέσῃ μετὰ ποσσὶ γυναικὸς                                   | 0.741
111  | B4-A4 C5= B4-A4 B4= B4-A4 C5= D5= B4 G4 E4= G4 B4 D5= B4=    | τῶν ἀνδρῶν οἳ σῆς ἐξ αἵματός εἰσι γενέθλης.                                      | 0.749
112  | B4= D5 C5 A4= G4= F4= G4 A4 A4= B4 D5 C5= D5 D5 C5= D5=      | ὣς ἔφατο· Ζεὺς δ’οὔ τι δολοφροσύνην ἐνόησεν,                                     | 0.735
113  | C5= D5 A4 C5= A4 F4 B4= E4 G4 G4= F4 E4 G4= A4 G4 C5= C5=    | ἀλλ’ ὄμοσεν μέγαν ὅρκον, ἔπειτα δὲ πολλὸν ἀάσθη.                                 | 0.774
114  | D5= G4= D5= D5= G4= A4 D5 C5= D5 B4 B4= D5= D5= D5=          | Ἥρη δ’ἀΐξασα λίπεν ῥίον Οὐλύμποιο,                                               | 0.711
115  | F4= G4 D5 A4= A4 A4 D5= B4 A4 F4= F4 A4 E4= C5 C5 F4= F4=    | καρπαλίμως δ’ἵκετ’ Ἄργος Ἀχαιικόν, ἔνθ’ ἄρα ᾔδη                                  | 0.759
116  | C5= D5= D5= D5 C5 E4= G4 D5 B4= C5= A4= D5 D5 D5= B4=        | ἰφθίμην ἄλοχον Σθενέλου Περσηϊάδαο.                                              | 0.704
117  | B4= D5 D5 C5= D5 B4 G4= B4 A4 D5= C5 D5 C5= D5= C5= D5=      | ἣ δ’ἐκύει φίλον υἱόν, ὃ δ’ἕβδομος ἑστήκει μείς·                                  | 0.751
118  | B4= C5 C5 C5= D5 C5 C5= B4 E4 F4= G4 G4 F4= F4 B4 C5= F4=    | ἐκ δ’ἄγαγε πρὸ φόως δὲ καὶ ἠλιτόμηνον ἐόντα,                                     | 0.752
119  | G4= A4= G4= A4 D5 D5= B4 D5 D5= C5 F4 A4= G4= C5= A4=        | Ἀλκμήνης δ’ἀπέπαυσε τόκον, σχέθε δ’Εἰλειθυίας.                                   | 0.735
120  | G4= F4= G4= A4 D5 C5= D5 D5 C5= B4 D5 C5= D5 C5 D5= B4=      | αὐτὴ δ’ἀγγελέουσα Δία Κρονίωνα προσηύδα·                                         | 0.756
121  | A4-G4 A4 A4 F4= A4 B4 B4= E4 C5 A4= B4 C5 D5= B4 D5 A4= E4=  | Ζεῦ πάτερ ἀργικέραυνε ἔπος τί τοι ἐν φρεσὶ θήσω·                                 | 0.759
122  | D5= C5 B4 D5= D5 C5 A4= F4 G4 A4= D5= C5= D5 B4 D5= B4=      | ἤδη ἀνὴρ γέγον’ ἐσθλὸς ὃς Ἀργείοισιν ἀνάξει                                      | 0.718
123  | D5= A4= A4= C5 C5 C5= A4 C5 C5= B4= F4= A4 B4 G4= G4=        | Εὐρυσθεὺς Σθενέλοιο πάϊς Περσηϊάδαο                                              | 0.705
124  | C5= C5 B4 A4= F4 G4 E4= G4 A4 C5= D5 C5 F4= C5= F4= G4=      | σὸν γένος· οὔ οἱ ἀεικὲς ἀνασσέμεν Ἀργείοισιν.                                    | 0.757
125  | G4= E4 E4 C5= D5 B4 C5= C5 C5 A4= C5 C5 C5= G4 A4 F4-E4 F4=  | ὣς φάτο, τὸν δ’ἄχος ὀξὺ κατὰ φρένα τύψε βαθεῖαν·                                 | 0.787
126  | E4= D5 C5 C5-B4 D5= C5= D5 G4 G4-F4 A4 B4 G4= G4 D5 G4= A4=  | αὐτίκα δ’εἷλ’ Ἄτην κεφαλῆς λιπαροπλοκάμοιο                                       | 0.683
127  | C5= D5 C5 A4= F4 G4 B4-A4 C5 D5 D5= B4 A4 G4= A4 B4 D5= B4=  | χωόμενος φρεσὶν ᾗσι, καὶ ὤμοσε καρτερὸν ὅρκον                                    | 0.742
128  | C5= A4 F4 D5= D5= F4= G4 B4 G4= B4 A4 D5= D5 D5 B4= D5=      | μή ποτ’ ἐς Οὔλυμπόν τε καὶ οὐρανὸν ἀστερόεντα                                    | 0.732
129  | B4-A4 B4 D5 D5= C5= D5= D5= B4= D5= D5= B4 G4 B4-A4 F4=      | αὖτις ἐλεύσεσθαι Ἄτην, ἣ πάντας ἀᾶται.                                           | 0.732
130  | G4= F4= G4= D5= C5= A4 G4 F4= G4 G4-F4 A4= B4 D5 C5= D5=     | ὣς εἰπὼν ἔρριψεν ἀπ’ οὐρανοῦ ἀστερόεντος                                         | 0.703
131  | B4= A4 B4 C5= D5= B4= D5 B4 D5= B4 G4 E4= G4= D5= B4=        | χειρὶ περιστρέψας· τάχα δ’ἵκετο ἔργ’ ἀνθρώπων.                                   | 0.717
132  | A4= E4= G4= G4 D5 A4= A4 C5 C5= D5 C5 D5= G4 G4 D5-B4 G4=    | τὴν αἰεὶ στενάχεσχ’ ὅθ’ ἑὸν φίλον υἱὸν ὁρῷτο                                     | 0.755
133  | D5= C5 D5 B4= D5 D5 C5= D5 A4 F4= G4= B4-A4 B4 D5 D5= C5=    | ἔργον ἀεικὲς ἔχοντα ὑπ’ Εὐρυσθῆος ἀέθλων.                                        | 0.736
134  | F4= F4 F4 C5= D5 B4 A4-F4 C5 D5 G4= B4 D5 D5= B4 D5 D5= C5=  | ὣς καὶ ἐγών, ὅτε δ’αὖτε μέγας κορυθαίολος Ἕκτωρ                                  | 0.727
135  | D5= D5= D5= D5 D5 A4= C5 G4 B4= E4= B4-G4 D5 D5 D5= C5=      | Ἀργείους ὀλέκεσκεν ἐπὶ πρυμνῇσι νέεσσιν,                                         | 0.706
136  | B4= C5 D5 B4= G4 E4 G4= D5= B4= B4-A4 B4-A4 B4 D5 D5= C5=    | οὐ δυνάμην λελαθέσθ’ Ἄτης ᾗ πρῶτον ἀάσθην.                                       | 0.709
137  | C5= D5 B4 D5= B4 D5 B4= C5= D5= D5 B4 A4= D5 B4 G4= E4=      | ἀλλ’ ἐπεὶ ἀασάμην καί μευ φρένας ἐξέλετο Ζεύς,                                   | 0.712
138  | B4= G4 A4 A4= F4 B4 B4= B4 B4 G4= C5 C5 C5= B4 D5 F4= B4=    | ἂψ ἐθέλω ἀρέσαι, δόμεναί τ’ἀπερείσι’ ἄποινα·                                     | 0.756
139  | B4= D5= C5= D5 C5 A4= F4 G4 D5= B4= D5= C5 D5 G4= B4=        | ἀλλ’ ὄρσευ πόλεμον δὲ καὶ ἄλλους ὄρνυθι λαούς.                                   | 0.709
140  | F4-E4 G4 C5 D5= A4 F4 C5= C5 A4 D5= D5 C5 C5= B4 B4 G4= B4=  | δῶρα δ’ἐγὼν ὅδε πάντα παρασχέμεν ὅσσά τοι ἐλθὼν                                  | 0.770
141  | D5= A4 B4 E4= E4 G4 F4= G4 A4 D5= D5 D5 B4-A4 G4 B4 G4= C5=  | χθιζὸς ἐνὶ κλισίῃσιν ὑπέσχετο δῖος Ὀδυσσεύς.                                     | 0.753
142  | F4= E4 A4 A4= C5 D5 C5= A4 E4 G4= G4 G4 E4= A4 D5 C5= D5=    | εἰ δ’ἐθέλεις, ἐπίμεινον ἐπειγόμενός περ Ἄρηος,                                   | 0.758
143  | D5-B4 F4 A4 D5= B4 D5 D5= D5 D5 D5-B4 B4 G4 B4= B4 D5 D5= C5= | δῶρα δέ τοι θεράποντες ἐμῆς παρὰ νηὸς ἑλόντες                                    | 0.742
144  | D5= C5= D5= B4 D5 D5= F4 C5 A4= E4 E4 G4= D5 B4 D5= D5=      | οἴσουσ’, ὄφρα ἴδηαι ὅ τοι μενοεικέα δώσω.                                        | 0.757
145  | F4= F4 G4 D5= D5 F4 F4= G4 B4 G4= D5 G4 F4= A4 C5 C5= C5=    | τὸν δ’ἀπαμειβόμενος προσέφη πόδας ὠκὺς Ἀχιλλεύς·                                 | 0.751
146  | D5= D5 D5 D5= D5= C5= C5 D5 D5= G4= A4-F4 A4 D5 A4= C5=      | Ἀτρεΐδη κύδιστε ἄναξ ἀνδρῶν Ἀγάμεμνον                                            | 0.686
147  | G4-F4 B4 G4 A4= F4 D5 D5= C5 G4 G4= A4 E4 G4= B4 G4 A4= C5=  | δῶρα μὲν αἴ κ’ἐθέλῃσθα παρασχέμεν, ὡς ἐπιεικές,                                  | 0.760
148  | C5= C5 D5 B4= A4 A4 A4= B4-G4 D5= B4= D5= B4 D5 D5= B4=      | ἤ τ’ἐχέμεν παρὰ σοί· νῦν δὲ μνησώμεθα χάρμης                                     | 0.706
149  | G4-F4 B4 B4 D5= D5= A4= F4 A4 A4= A4= A4= A4 C5 D5= C5=      | αἶψα μάλ’· οὐ γὰρ χρὴ κλοτοπεύειν ἐνθάδ’ ἐόντας                                  | 0.678
150  | F4= E4 A4 C5= D5= D5= D5 B4 A4= D5 D5 D5= C5 D5 D5= A4=      | οὐδὲ διατρίβειν· ἔτι γὰρ μέγα ἔργον ἄρεκτον·                                     | 0.745
151  | B4= A4 B4 B4-G4 A4 E4 A4-F4 F4 A4 C5= D5= D5= A4 D5 B4= E4=  | ὥς κέ τις αὖτ’ Ἀχιλῆα μετὰ πρώτοισιν ἴδηται                                      | 0.734
152  | D5= G4 B4 B4= D5= D5= D5= A4= F4 D5 C5= C5 D5 D5= C5=        | ἔγχεϊ χαλκείῳ Τρώων ὀλέκοντα φάλαγγας.                                           | 0.706
153  | B4-A4 B4 D5 B4= D5= B4= D5= C5= D5 B4 G4= E4 G4 D5= C5=      | ὧδέ τις ὑμείων μεμνημένος ἀνδρὶ μαχέσθω.                                         | 0.690
154  | D5= C5 B4 C5= C5 A4 C5= A4 A4 A4= C5 D5 C5= F4 F4 F4= C5=    | τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.763
155  | A4= D5= G4= G4 G4 G4= G4 G4 G4= A4 G4 D5= G4 E4 G4= C5-A4    | μὴ δ’οὕτως, ἀγαθός περ ἐών, θεοείκελ’ Ἀχιλλεῦ                                    | 0.754
156  | D5= A4 C5 D5= C5= G4= G4 D5 D5= D5 A4 B4-G4 E4 F4 A4= D5-B4  | νήστιας ὄτρυνε προτὶ Ἴλιον υἷας Ἀχαιῶν                                           | 0.695
157  | D5= D5 C5 A4= D5 D5 G4= E4 C5 C5= F4 A4 A4= B4 G4 G4= E4=    | Τρωσὶ μαχησομένους, ἐπεὶ οὐκ ὀλίγον χρόνον ἔσται                                 | 0.766
158  | D5= A4 B4 B4-A4 G4= G4-F4 G4 G4 B4= D5= A4= A4 D5 C5= D5=    | φύλοπις, εὖτ’ ἂν πρῶτον ὁμιλήσωσι φάλαγγες                                       | 0.688
159  | B4= B4-A4 F4= G4 B4 D5= D5= C5= D5 B4 D5= C5 D5 B4= A4=      | ἀνδρῶν, ἐν δὲ θεὸς πνεύσῃ μένος ἀμφοτέροισιν.                                    | 0.694
160  | B4= B4 D5 B4= A4 D5 G4= A4 B4 D5-C5 A4 A4 A4= F4 F4 A4= A4=  | ἀλλὰ πάσασθαι ἄνωχθι θοῇς ἐπὶ νηυσὶν Ἀχαιοὺς                                     | 0.751
161  | D5= B4= D5= D5= C5= A4 C5 B4= D5 B4 D5= G4 F4 A4= C5=        | σίτου καὶ οἴνοιο· τὸ γὰρ μένος ἐστὶ καὶ ἀλκή.                                    | 0.752
162  | A4= F4 A4 C5= D5 D5 B4-G4 G4 A4 A4= D5 B4 G4= G4 G4 D5= A4=  | οὐ γὰρ ἀνὴρ πρόπαν ἦμαρ ἐς ἠέλιον καταδύντα                                      | 0.743
163  | D5= D5= B4= D5= B4= B4 C5 D5= G4 G4 D5= D5 D5 D5= A4=        | ἄκμηνος σίτοιο δυνήσεται ἄντα μάχεσθαι·                                          | 0.749
164  | B4= G4= A4= C5= B4-G4 A4 F4 G4= D5= C5= C5 G4 D5= D5=        | εἴ περ γὰρ θυμῷ γε μενοινάᾳ πολεμίζειν,                                          | 0.718
165  | F4= G4 C5 D5= C5= A4-F4 E4 A4 D5= D5 B4 D5= B4 G4 D5= D5=    | ἀλλά τε λάθρῃ γυῖα βαρύνεται, ἠδὲ κιχάνει                                        | 0.727
166  | D5= C5 B4 G4= A4= B4= D5 B4 G4= E4 G4 D5= C5 D5 D5= C5=      | δίψά τε καὶ λιμός, βλάβεται δέ τε γούνατ’ ἰόντι.                                 | 0.717
167  | A4= F4 A4 A4= D5= G4= A4 A4 A4= D5 B4 B4= G4 B4 A4= C5-B4    | ὃς δέ κ’ἀνὴρ οἴνοιο κορεσσάμενος καὶ ἐδωδῆς                                      | 0.731
168  | E4= G4 E4 F4= B4 B4 A4= F4 G4 C5= C5 G4 G4= G4 G4 B4= A4=    | ἀνδράσι δυσμενέεσσι πανημέριος πολεμίζῃ,                                         | 0.765
169  | G4= B4 D5 B4= A4 A4 B4-A4 G4 A4 F4= A4 A4 A4= A4 A4 D5-C5 A4= | θαρσαλέον νύ οἱ ἦτορ ἐνὶ φρεσίν, οὐδέ τι γυῖα                                    | 0.746
170  | B4= D5= B4= G4= D5= B4 C5 D5= B4-A4 F4= A4 D5 C5= D5=        | πρὶν κάμνει πρὶν πάντας ἐρωῆσαι πολέμοιο.                                        | 0.718
171  | D5= D5 B4 G4= G4= F4= D5 D5 G4= A4= C5-A4 C5 D5 D5= D5=      | ἀλλ’ ἄγε λαὸν μὲν σκέδασον καὶ δεῖπνον ἄνωχθι                                    | 0.712
172  | D5= D5= A4= D5 D5 D5-B4 G4 D5 G4= F4= A4-F4 G4 C5 D5= D5=    | ὅπλεσθαι· τὰ δὲ δῶρα ἄναξ ἀνδρῶν Ἀγαμέμνων                                       | 0.715
173  | B4= D5 C5 A4= D5= B4= G4 E4 G4= D5 B4 D5= C5 A4 C5= D5=      | οἰσέτω ἐς μέσσην ἀγορήν, ἵνα πάντες Ἀχαιοὶ                                       | 0.733
174  | A4= G4= B4-G4 D5 D5 D5= G4 B4 E4= B4 C5 C5-A4 C5 C5 G4= A4-F4 | ὀφθαλμοῖσιν ἴδωσι, σὺ δὲ φρεσὶ σῇσιν ἰανθῇς.                                     | 0.716
175  | A4= C5 D5 D5= D5 A4 D5= A4 A4 B4= D5= C5= G4 G4 F4= G4=      | ὀμνυέτω δέ τοι ὅρκον ἐν Ἀργείοισιν ἀναστὰς                                       | 0.723
176  | G4= F4 G4 G4-F4 A4= A4-G4 A4 B4 D5= C5 D5 G4= F4 G4 G4-F4 E4= | μή ποτε τῆς εὐνῆς ἐπιβήμεναι ἠδὲ μιγῆναι·                                        | 0.710
177  | C5= D5 B4 C5= D5 D5 B4= D5= B4= B4-A4 B4= G4 E4 G4= B4-A4    | ἣ θέμις ἐστὶν ἄναξ ἤ τ’ἀνδρῶν ἤ τε γυναικῶν·                                     | 0.711
178  | F4= A4 G4 A4= C5-B4 B4= A4 F4 A4= A4 A4 D5= A4 A4 D5= A4=    | καὶ δὲ σοὶ αὐτῷ θυμὸς ἐνὶ φρεσὶν ἵλαος ἔστω.                                     | 0.727
179  | A4= F4 C5 A4= A4 E4 E4= F4 G4 D5= B4 D5 C5= D5 C5 D5= C5=    | αὐτὰρ ἔπειτά σε δαιτὶ ἐνὶ κλισίῃς ἀρεσάσθω                                       | 0.776
180  | B4= D5= B4= D5 A4 F4= G4 D5 A4= A4 A4 A4= B4 D5 B4= G4=      | πιείρῃ, ἵνα μή τι δίκης ἐπιδευὲς ἔχῃσθα.                                         | 0.753
181  | E4= E4 C5 A4= D5 B4 A4= E4 G4 B4= C5 A4 B4= F4 E4 G4= G4=    | Ἀτρεΐδη σὺ δ’ἔπειτα δικαιότερος καὶ ἐπ’ ἄλλῳ                                     | 0.759
182  | D5= G4 G4 G4= G4= A4= E4 G4 G4= G4= G4= G4 A4 C5-A4 G4=      | ἔσσεαι. οὐ μὲν γάρ τι νεμεσσητὸν βασιλῆα                                         | 0.698
183  | C5= D5 C5 D5= C5= D5= D5 C5 D5= D5 B4 G4= F4 A4 D5= C5=      | ἄνδρ’ ἀπαρέσσασθαι ὅτε τις πρότερος χαλεπήνῃ.                                    | 0.732
184  | G4= G4-F4 G4= G4 D5 C5= D5 D5 C5= A4= A4-G4 B4 B4 D5= C5=    | τὸν δ’αὖτε προσέειπεν ἄναξ ἀνδρῶν Ἀγαμέμνων·                                     | 0.705
185  | D5= B4= D5-B4 G4= A4= B4 D5 C5= D5= D5-B4 B4 B4 D5= G4=      | χαίρω σεῦ Λαερτιάδη τὸν μῦθον ἀκούσας·                                           | 0.719
186  | G4= D5= B4= D5= D5= D5 D5 D5= D5 D5 G4= E4 D5 A4= C5=        | ἐν μοίρῃ γὰρ πάντα διίκεο καὶ κατέλεξας.                                         | 0.766
187  | G4-F4 F4 A4 C5= C5 D5 A4= G4 G4 F4= C5 A4 G4= B4 B4 C5= C5=  | ταῦτα δ’ἐγὼν ἐθέλω ὀμόσαι, κέλεται δέ με θυμός,                                  | 0.785
188  | A4= A4 A4 B4= D5= A4= G4= D5= A4 B4 A4= A4 A4 F4= A4=        | οὐδ’ ἐπιορκήσω πρὸς δαίμονος. αὐτὰρ Ἀχιλλεὺς                                     | 0.709
189  | G4= B4 A4 F4= A4 E4 D5-C5 D5 A4 A4= D5 D5 D5= D5 D5 B4= B4=  | μιμνέτω αὐτόθι τεῖος ἐπειγόμενός περ Ἄρηος·                                      | 0.747
190  | B4= E4 F4 A4= F4= G4= G4 F4 F4= G4 G4 C5= G4 A4 A4-G4 G4=    | μίμνετε δ’ἄλλοι πάντες ἀολλέες, ὄφρά κε δῶρα                                     | 0.708
191  | B4= D5 D5 B4= D5= B4= G4 A4 D5= B4 G4 F4= G4 D5 C5= D5=      | ἐκ κλισίης ἔλθῃσι καὶ ὅρκια πιστὰ τάμωμεν.                                       | 0.745
192  | C5= D5= B4-A4 C5 A4 F4= A4 B4 D5= C5 A4 G4= A4 B4 D5= B4=    | σοὶ δ’αὐτῷ τόδ’ ἐγὼν ἐπιτέλλομαι ἠδὲ κελεύω·                                     | 0.763
193  | C5= D5 B4 C5= D5= C5= D5 B4 D5= B4-A4 F4= E4 G4 A4= B4-A4    | κρινάμενος κούρητας ἀριστῆας Παναχαιῶν                                           | 0.680
194  | B4-A4 B4 A4 B4-A4 F4 E4 G4= E4 G4 B4= D5 C5 A4= B4 D5 B4-A4 B4= | δῶρα ἐμῆς παρὰ νηὸς ἐνεικέμεν, ὅσσ’ Ἀχιλῆϊ                                       | 0.731
195  | F4= A4 C5 D5= C5= A4= D5= B4= D5 D5 C5= G4 D5 D5-B4 G4=      | χθιζὸν ὑπέστημεν δώσειν, ἀγέμεν τε γυναῖκας.                                     | 0.700
196  | A4= D5 G4 A4= A4 A4 C5-B4 A4 F4 A4= A4 A4 A4= A4 G4 B4= C5-B4 | Ταλθύβιος δέ μοι ὦκα κατὰ στρατὸν εὐρὺν Ἀχαιῶν                                   | 0.734
197  | G4= E4 G4 A4= C5 C5 A4= G4 G4 G4= E4 E4 E4= A4 D5 F4= B4=    | κάπρον ἑτοιμασάτω ταμέειν Διί τ’Ἠελίῳ τε.                                        | 0.765
198  | C5= F4 E4 A4= C5 C5 C5= A4 B4 A4= D5 G4 A4= A4 B4 A4= C5=    | τὸν δ’ἀπαμειβόμενος προσέφη πόδας ὠκὺς Ἀχιλλεύς·                                 | 0.769
199  | F4= B4 D5 D5= D5= B4= D5 D5 D5= C5= C5-A4 C5 D5 G4= A4=      | Ἀτρεΐδη κύδιστε ἄναξ ἀνδρῶν Ἀγάμεμνον                                            | 0.684
200  | D5= D5 D5 D5= A4= B4-G4 A4 E4 D5= D5 A4 B4-G4 B4 D5 D5= C5=  | ἄλλοτέ περ καὶ μᾶλλον ὀφέλλετε ταῦτα πένεσθαι,                                   | 0.686
201  | B4= D5 B4 G4= E4 G4 F4= G4= F4= A4 D5 B4= D5 D5 C5= D5=      | ὁππότε τις μεταπαυσωλὴ πολέμοιο γένηται                                          | 0.731
202  | B4= D5 D5 D5= D5 B4 B4-G4 F4 C5 D5= D5= D5= D5 A4 C5-A4 C5=  | καὶ μένος οὐ τόσον ᾖσιν ἐνὶ στήθεσσιν ἐμοῖσι.                                    | 0.718
203  | B4-G4 G4= A4= D5 C5 A4= B4 C5 D5= D5 D5 C5= C5 D5 B4= E4=    | νῦν δ’οἳ μὲν κέαται δεδαϊγμένοι, οὓς ἐδάμασσεν                                   | 0.752
204  | D5= D5= G4= G4 D5 D5= D5 C5 A4= G4= A4-F4 D5 D5 B4= D5=      | Ἕκτωρ Πριαμίδης, ὅτε οἱ Ζεὺς κῦδος ἔδωκεν,                                       | 0.702
205  | G4= G4-F4 G4= G4= A4= B4= D5= C5 D5 D5-C5 B4 D5 C5= G4=      | ὑμεῖς δ’ἐς βρωτὺν ὀτρύνετον· ἦ τ’ἂν ἔγωγε                                        | 0.738
206  | F4-E4 G4 A4 D5= C5= D5= C5 B4 D5= G4= G4-F4 G4 A4 G4= G4-F4  | νῦν μὲν ἀνώγοιμι πτολεμίζειν υἷας Ἀχαιῶν                                         | 0.668
207  | D5= C5 C5 C5= D5= D5= D5 D5 D5= C5 D5 G4= F4 A4 D5= D5=      | νήστιας ἀκμήνους, ἅμα δ’ἠελίῳ καταδύντι                                          | 0.744
208  | D5= B4= G4= D5 B4 D5= B4 G4 A4= B4= D5= B4 D5 D5= C5=        | τεύξεσθαι μέγα δόρπον, ἐπὴν τεισαίμεθα λώβην.                                    | 0.702
209  | B4= D5= G4= B4 D5 C5= D5 D5 C5= D5 G4 B4= A4 F4 D5= C5=      | πρὶν δ’οὔ πως ἂν ἔμοιγε φίλον κατὰ λαιμὸν ἰείη                                   | 0.756
210  | C5= G4 G4 B4= D5= A4-G4 B4 G4 G4= F4= G4= B4= D5-C5 C5=      | οὐ πόσις οὐδὲ βρῶσις ἑταίρου τεθνηῶτος                                           | 0.754
211  | A4= E4 A4 B4= D5 D5 C5= G4 G4 B4= D5 D5 C5= D5 C5 C5= F4-E4  | ὅς μοι ἐνὶ κλισίῃ δεδαϊγμένος ὀξέϊ χαλκῷ                                         | 0.766
212  | A4-F4 A4 G4 G4= D5 G4 E4= E4= F4= D5 D5 B4= C5 D5 D5-B4 B4=  | κεῖται ἀνὰ πρόθυρον τετραμμένος, ἀμφὶ δ’ἑταῖροι                                  | 0.714
213  | D5= B4= G4= E4 G4 F4= A4 C5 D5= B4 G4 B4-A4 G4 D5 B4= D5=    | μύρονται· τό μοι οὔ τι μετὰ φρεσὶ ταῦτα μέμηλεν,                                 | 0.735
214  | F4= C5 D5 C5= D5 C5 A4-F4 A4 C5 A4= C5 D5 C5= D5 D5 B4= B4-G4 | ἀλλὰ φόνος τε καὶ αἷμα καὶ ἀργαλέος στόνος ἀνδρῶν.                               | 0.731
215  | D5= C5 G4 F4= C5 G4 E4= A4 D5 A4= D5 D5 D5= G4 B4 B4= D5=    | τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.760
216  | B4-G4 C5 B4 A4-F4 A4= C5-A4 B4= D5= D5 B4 D5= D5 C5 D5= D5-B4 | ὦ Ἀχιλεῦ Πηλῆος υἱὲ μέγα φέρτατ’ Ἀχαιῶν,                                         | 0.701
217  | D5= D5= D5= C5 D5 C5= C5= D5= G4 E4 B4= B4 D5 C5= A4=        | κρείσσων εἰς ἐμέθεν καὶ φέρτερος οὐκ ὀλίγον περ                                  | 0.699
218  | G4= E4 G4 G4= B4 G4 B4-A4 F4 F4 A4= A4 A4 A4= E4 G4 D5= G4=  | ἔγχει, ἐγὼ δέ κε σεῖο νοήματί γε προβαλοίμην                                     | 0.747
219  | F4= A4 C5 B4= C5 B4 B4= G4 B4 B4= B4= C5= A4 A4 F4-E4 G4=    | πολλόν, ἐπεὶ πρότερος γενόμην καὶ πλείονα οἶδα.                                  | 0.724
220  | G4= E4 E4 B4= B4= G4= B4 C5 C5= C5= A4= C5 C5 A4-G4 F4=      | τώ τοι ἐπιτλήτω κραδίη μύθοισιν ἐμοῖσιν.                                         | 0.683
221  | D5-B4 D5 D5 D5= D5 D5 D5= D5 A4 A4= D5 G4 C5= D5= B4= D5=    | αἶψά τε φυλόπιδος πέλεται κόρος ἀνθρώποισιν,                                     | 0.762
222  | B4-G4 B4= D5= B4= C5= A4 D5 G4= F4 G4 G4= B4 D5 D5= D5=      | ἧς τε πλείστην μὲν καλάμην χθονὶ χαλκὸς ἔχευεν,                                  | 0.741
223  | C5= G4= B4= B4 B4 B4= B4 B4 G4= C5= F4= A4 A4 G4= E4=        | ἄμητος δ’ὀλίγιστος, ἐπὴν κλίνῃσι τάλαντα                                         | 0.706
224  | D5= D5= D5= D5= G4= D5 D5 B4= A4 D5 B4= D5 D5 F4= C5=        | Ζεύς, ὅς τ’ἀνθρώπων ταμίης πολέμοιο τέτυκται.                                    | 0.743
225  | G4= D5 A4 A4= A4= D5= B4 D5 G4= G4= D5-C5 A4 F4 G4= B4=      | γαστέρι δ’οὔ πως ἔστι νέκυν πενθῆσαι Ἀχαιούς·                                    | 0.680
226  | F4= F4= F4= F4= G4= G4 F4 D5= C5 B4 B4= A4 A4 B4= B4=        | λίην γὰρ πολλοὶ καὶ ἐπήτριμοι ἤματα πάντα                                        | 0.732
227  | B4= A4= A4= C5 B4 G4= E4 G4 A4= C5= B4= B4 D5 B4= B4=        | πίπτουσιν· πότε κέν τις ἀναπνεύσειε πόνοιο;                                      | 0.716
228  | C5= D5= B4= D5= G4= B4 D5 D5= B4= A4= G4 D5 B4= D5=          | ἀλλὰ χρὴ τὸν μὲν καταθάπτειν ὅς κε θάνῃσι                                        | 0.712
229  | D5= D5 D5 A4= B4 D5 D5= F4 A4 D5= D5 C5 C5= D5= C5= G4=      | νηλέα θυμὸν ἔχοντας ἐπ’ ἤματι δακρύσαντας·                                       | 0.768
230  | D5= D5= A4= D5 D5 G4= E4 G4 A4= C5 A4 B4-G4 B4 D5 C5= F4=    | ὅσσοι δ’ἂν πολέμοιο περὶ στυγεροῖο λίπωνται                                      | 0.738
231  | C5= G4-F4 A4= B4 G4 G4= G4 D5 D5= D5 D5 C5= D5 F4 A4-G4 G4=  | μεμνῆσθαι πόσιος καὶ ἐδητύος, ὄφρ’ ἔτι μᾶλλον                                    | 0.746
232  | B4= C5 G4 A4= E4 A4 F4= E4 A4 A4= E4 G4 F4= A4 C5 D5= B4=    | ἀνδράσι δυσμενέεσσι μαχώμεθα νωλεμὲς αἰεὶ                                        | 0.757
233  | G4= B4 A4 F4= G4 B4 G4= D5 A4 D5= D5 D5 C5= C5 G4 B4= E4=    | ἑσσάμενοι χροῒ χαλκὸν ἀτειρέα. μηδέ τις ἄλλην                                    | 0.785
234  | B4= B4-A4 F4= E4= F4= A4 C5 D5= B4 G4 B4= D5 B4 D5= B4=      | λαῶν ὀτρυντὺν ποτιδέγμενος ἰσχαναάσθω·                                           | 0.756
235  | D5= B4 C5 D5= C5= D5= G4 B4 D5= C5 A4 F4= A4 D5 B4= D5=      | ἥδε γὰρ ὀτρυντὺς κακὸν ἔσσεται ὅς κε λίπηται                                     | 0.728
236  | B4= G4 A4 G4= D5= G4= G4= B4= D5 C5 D5= C5= D5= C5=          | νηυσὶν ἐπ’ Ἀργείων· ἀλλ’ ἀθρόοι ὁρμηθέντες                                       | 0.716
237  | B4= B4 G4 D5= B4 D5 B4= B4 F4 C5= F4 E4 A4= B4 D5 D5= C5=    | Τρωσὶν ἐφ’ ἱπποδάμοισιν ἐγείρομεν ὀξὺν Ἄρηα.                                     | 0.759
238  | C5-A4 D5= D5= G4 G4 B4-G4 D5 A4 D5= D5 G4 F4= B4 D5 D5= D5=  | ἦ, καὶ Νέστορος υἷας ὀπάσσατο κυδαλίμοιο                                         | 0.706
239  | B4= C5 D5 B4= A4 D5 C5= D5 D5 C5= A4 F4 A4= C5 D5 B4= A4=    | Φυλεΐδην τε Μέγητα Θόαντά τε Μηριόνην τε                                         | 0.756
240  | F4= F4= G4= G4 D5 D5= D5 C5 D5= B4 G4 G4= B4 D5 D5= G4=      | καὶ Κρειοντιάδην Λυκομήδεα καὶ Μελάνιππον·                                       | 0.766
241  | E4= D5 B4 G4= B4 D5 B4= G4 B4 D5= B4 B4 C5= C5 D5 A4= B4=    | βὰν δ’ἴμεν ἐς κλισίην Ἀγαμέμνονος Ἀτρεΐδαο.                                      | 0.764
242  | E4= B4 G4 G4= B4 G4 C5-B4 B4 B4 B4= A4 A4 F4= A4 F4 A4= G4=  | αὐτίκ’ ἔπειθ’ ἅμα μῦθος ἔην, τετέλεστο δὲ ἔργον·                                 | 0.728
243  | A4= A4 F4 A4= B4 C5 A4= A4 G4 A4= C5 G4 G4= E4 F4 F4= E4=    | ἑπτὰ μὲν ἐκ κλισίης τρίποδας φέρον, οὕς οἱ ὑπέστη,                               | 0.787
244  | D5= B4= C5= C5 D5 G4= C5 A4 D5= D5 C5 D5= D5 D5 D5= B4=      | αἴθωνας δὲ λέβητας ἐείκοσι, δώδεκα δ’ἵππους·                                     | 0.755
245  | G4= D5 C5 C5-A4 A4 A4 B4-G4 A4 D5 D5= C5 C5 D5= D5 D5 D5= A4= | ἐκ δ’ἄγον αἶψα γυναῖκας ἀμύμονα ἔργα ἰδυίας                                      | 0.711
246  | G4= D5 G4 G4= B4 D5 A4= F4= C5= D5 D5 C5= G4 D5 D5= G4=      | ἕπτ’, ἀτὰρ ὀγδοάτην Βρισηΐδα καλλιπάρῃον.                                        | 0.710
247  | A4= C5-A4 D5= D5= D5= D5 G4 A4= D5 B4 D5= A4 D5 A4= F4=      | χρυσοῦ δὲ στήσας Ὀδυσεὺς δέκα πάντα τάλαντα                                      | 0.750
248  | C5-A4 D5 D5 D5= D5= D5-B4 B4 D5 C5= D5= G4= E4 F4 C5= D5-B4  | ἦρχ’, ἅμα δ’ἄλλοι δῶρα φέρον κούρητες Ἀχαιῶν.                                    | 0.700
249  | G4= F4 F4 G4= D5= B4= D5 D5 D5-B4 D5 D5 B4= C5 A4 D5= B4=    | καὶ τὰ μὲν ἐν μέσσῃ ἀγορῇ θέσαν, ἂν δ’Ἀγαμέμνων                                  | 0.708
250  | D5= D5 C5 C5= D5 D5 D5= F4 G4 C5-A4 D5 B4 D5= D5 G4 E4= A4=  | ἵστατο· Ταλθύβιος δὲ θεῷ ἐναλίγκιος αὐδὴν                                        | 0.747
251  | D5= C5 D5 B4= G4= A4= C5 D5 D5= B4 C5 D5= D5 C5 D5= B4-A4    | κάπρον ἔχων ἐν χερσὶ παρίστατο ποιμένι λαῶν.                                     | 0.714
252  | C5= D5 D5 B4= A4 C5 D5= D5 B4 G4= D5= C5= D5 D5 C5= D5=      | Ἀτρεΐδης δὲ ἐρυσσάμενος χείρεσσι μάχαιραν,                                       | 0.733
253  | B4= A4= B4= D5 B4 D5= D5 C5 B4= G4 E4 G4= B4 D5 B4= A4=      | ἥ οἱ πὰρ ξίφεος μέγα κουλεὸν αἰὲν ἄωρτο,                                         | 0.762
254  | A4= A4 F4 G4= B4 G4 G4= G4 G4 E4= C5 D5 G4-F4 A4 E4 E4= G4=  | κάπρου ἀπὸ τρίχας ἀρξάμενος Διὶ χεῖρας ἀνασχὼν                                   | 0.767
255  | D5= G4 G4 B4= C5 C5 D5= F4 F4 C5= C5 C5 C5= A4 A4 C5= D5-C5  | εὔχετο· τοὶ δ’ἄρα πάντες ἐπ’ αὐτόφιν εἵατο σιγῇ                                  | 0.765
256  | A4= B4-A4 A4= F4 A4 C5-B4 G4 B4 D5= A4= A4= A4 A4 C5-B4 G4=  | Ἀργεῖοι κατὰ μοῖραν ἀκούοντες βασιλῆος.                                          | 0.706
257  | G4= D5 G4 B4= D5 A4 C5-B4 A4 F4 A4= A4= A4= A4 G4 G4= A4=    | εὐξάμενος δ’ἄρα εἶπεν ἰδὼν εἰς οὐρανὸν εὐρύν·                                    | 0.697
258  | D5= A4= A4-F4 F4= A4-F4 G4 C5 D5-B4 D5 D5 B4= B4 D5 C5= C5=  | ἴστω νῦν Ζεὺς πρῶτα θεῶν ὕπατος καὶ ἄριστος                                      | 0.719
259  | B4-G4 G4 F4 G4= D5 A4 G4= G4 B4 D5= D5 C5 G4= A4 E4 D5-B4 D5= | Γῆ τε καὶ Ἠέλιος καὶ Ἐρινύες, αἵ θ’ὑπὸ γαῖαν                                     | 0.752
260  | C5= D5= C5= D5= C5= D5 B4 A4= C5 C5 C5= F4 G4 G4= F4=        | ἀνθρώπους τίνυνται, ὅτις κ’ἐπίορκον ὀμόσσῃ,                                      | 0.752
261  | A4= A4 F4 G4= A4= A4= A4= D5= D5 D5 D5-C5 A4 C5 B4= E4=      | μὴ μὲν ἐγὼ κούρῃ Βρισηΐδι χεῖρ’ ἐπένεικα,                                        | 0.720
262  | F4= G4= B4-G4 D5 C5 D5= C5= A4= D5 A4 D5= D5 B4 D5= D5=      | οὔτ’ εὐνῆς πρόφασιν κεχρημένος οὔτέ τευ ἄλλου.                                   | 0.693
263  | E4= B4 G4 D5= A4 D5 G4= A4 A4 A4= F4 C5 F4= E4 G4 A4-G4 E4=  | ἀλλ’ ἔμεν’ ἀπροτίμαστος ἐνὶ κλισίῃσιν ἐμῇσιν.                                    | 0.753
264  | B4= D5 B4 B4-A4 B4 D5 B4= G4 F4 G4= B4 D5 D5= C5 B4 B4-A4 B4= | εἰ δέ τι τῶνδ’ ἐπίορκον ἐμοὶ θεοὶ ἄλγεα δοῖεν                                    | 0.739
265  | G4= D5 C5 D5= B4 D5 C5-A4 E4 D5 F4= A4 D5 D5= B4 B4 D5= D5=  | πολλὰ μάλ’, ὅσσα διδοῦσιν ὅτίς σφ’ἀλίτηται ὀμόσσας.                              | 0.729
266  | B4-G4 C5 A4 B4= D5 G4 D5= D5= D5= D5 B4 D5= D5 D5 F4= C5-A4  | ἦ, καὶ ἀπὸ στόμαχον κάπρου τάμε νηλέϊ χαλκῷ.                                     | 0.707
267  | A4= G4= B4= D5 B4 G4= A4 F4 A4-F4 F4 A4 A4= D5 A4 B4-G4 E4=  | τὸν μὲν Ταλθύβιος πολιῆς ἁλὸς ἐς μέγα λαῖτμα                                     | 0.711
268  | B4-A4 C5 D5 B4= D5= C5= D5 C5 D5= D5 B4 G4= E4 G4 E4= F4=    | ῥῖψ’ ἐπιδινήσας βόσιν ἰχθύσιν· αὐτὰρ Ἀχιλλεὺς                                    | 0.731
269  | C5= D5= B4= D5= B4= D5 F4 A4= B4 D5 B4= A4 G4 D5= B4=        | ἀνστὰς Ἀργείοισι φιλοπτολέμοισι μετηύδα·                                         | 0.741
270  | D5-B4 D5 D5 C5-A4 C5 D5 D5= D5= G4= D5= C5= A4 E4 A4-F4 A4=  | Ζεῦ πάτερ ἦ μεγάλας ἄτας ἄνδρεσσι διδοῖσθα·                                      | 0.710
271  | A4= A4= B4= A4 A4 A4= A4 A4 B4= D5= G4= F4 A4 D5-C5 F4=      | οὐκ ἂν δή ποτε θυμὸν ἐνὶ στήθεσσιν ἐμοῖσιν                                       | 0.713
272  | A4= C5 D5 B4= D5= B4= G4 G4 F4= A4 A4 G4= D5 C5 D5= G4=      | Ἀτρεΐδης ὤρινε διαμπερές, οὐδέ κε κούρην                                         | 0.738
273  | B4-A4 B4 D5 B4-A4 C5 D5 B4= D5 B4 D5= B4 G4 E4= G4 A4 C5= B4= | ἦγεν ἐμεῦ ἀέκοντος ἀμήχανος· ἀλλά ποθι Ζεὺς                                      | 0.738
274  | D5= B4 G4 E4= B4-A4 B4= D5 B4 C5= D5 D5 B4= A4 C5 D5= C5=    | ἤθελ’ Ἀχαιοῖσιν θάνατον πολέεσσι γενέσθαι.                                       | 0.711
275  | B4-A4 D5= B4= G4 E4 B4-A4 C5 D5 C5= D5 D5 B4= C5 D5 B4= D5=  | νῦν δ’ἔρχεσθ’ ἐπὶ δεῖπνον, ἵνα ξυνάγωμεν Ἄρηα.                                   | 0.706
276  | E4= A4 A4 D5= G4= G4= C5-A4 A4= G4 G4 G4= G4= G4= G4=        | ὣς ἄρ’ ἐφώνησεν, λῦσεν δ’ἀγορὴν αἰψηρήν.                                         | 0.730
277  | B4= A4 C5 D5= D5= B4= G4 E4 F4= G4 B4 B4-A4 B4 D5 B4= G4=    | οἳ μὲν ἄρ’ ἐσκίδναντο ἑὴν ἐπὶ νῆα ἕκαστος,                                       | 0.717
278  | F4-E4 E4 B4 A4= G4 A4 A4= C5 A4 D5= F4 A4 G4= A4 C5 A4= B4=  | δῶρα δὲ Μυρμιδόνες μεγαλήτορες ἀμφεπένοντο,                                      | 0.768
279  | A4= A4 C5 F4-E4 F4 C5 G4= B4 D5 B4= D5-C5 C5= C5= C5= G4=    | βὰν δ’ἐπὶ νῆα φέροντες Ἀχιλλῆος θείοιο.                                          | 0.719
280  | D5= F4 G4 E4= E4 B4 B4= G4 E4 E4= A4 F4 A4= C5 C5 A4-G4 G4=  | καὶ τὰ μὲν ἐν κλισίῃσι θέσαν, κάθισαν δὲ γυναῖκας,                               | 0.768
281  | A4= F4= A4= D5 D5 D5= D5 A4 G4= B4 D5 F4= A4 A4 G4= C5=      | ἵππους δ’εἰς ἀγέλην ἔλασαν θεράποντες ἀγαυοί.                                    | 0.753
282  | C5= D5= A4= C5 D5 B4= G4 D5 B4= D5 D5 C5= D5 B4 D5= C5=      | Βρισηῒς δ’ἄρ’ ἔπειτ’ ἰκέλη χρυσέῃ Ἀφροδίτῃ                                       | 0.754
283  | D5= D5 D5 D5= F4= F4= E4 A4 C5= D5 G4 B4= D5 D5 A4= C5-A4    | ὡς ἴδε Πάτροκλον δεδαϊγμένον ὀξέϊ χαλκῷ,                                         | 0.726
284  | D5= B4= D5-C5 A4 A4 F4= F4 A4 D5= F4 G4 B4= D5 B4 G4= B4=    | ἀμφ’ αὐτῷ χυμένη λίγ’ ἐκώκυε, χερσὶ δ’ἄμυσσε                                     | 0.762
285  | C5= C5 A4 D5= B4 G4 A4= A4= F4= A4 C5 G4= G4 B4 G4= B4=      | στήθεά τ’ἠδ’ ἁπαλὴν δειρὴν ἰδὲ καλὰ πρόσωπα.                                     | 0.733
286  | B4-A4 B4 D5 B4= D5= B4= A4 F4 E4= F4 G4 B4-A4 B4 A4 B4-A4 C5= | εἶπε δ’ἄρα κλαίουσα γυνὴ ἐϊκυῖα θεῇσι·                                           | 0.687
287  | C5= F4 G4 F4= E4= G4-F4 G4-F4 C5= F4 A4 A4= B4 B4 D5= D5-C5  | Πάτροκλέ μοι δειλῇ πλεῖστον κεχαρισμένε θυμῷ                                     | 0.707
288  | G4= B4= D5= A4 G4 G4= E4 G4 A4= B4 C5 A4= G4 D5 D5-C5 F4=    | ζωὸν μέν σε ἔλειπον ἐγὼ κλισίηθεν ἰοῦσα,                                         | 0.761
289  | F4-E4 G4 A4 B4= A4= A4-G4 A4 B4 D5= C5 B4 D5= B4 A4 B4= B4-A4 | νῦν δέ σε τεθνηῶτα κιχάνομαι ὄρχαμε λαῶν                                         | 0.712
290  | A4= C5 B4 C5-A4 A4= A4= D5 D5 G4= E4 E4 E4= A4 A4-F4 G4= A4= | ἂψ ἀνιοῦσ’· ὥς μοι δέχεται κακὸν ἐκ κακοῦ αἰεί.                                  | 0.725
291  | D5= A4 D5 D5-B4 D5 G4 B4= E4 G4 C5= D5= D5= D5 C5 D5= C5=    | ἄνδρα μὲν ᾧ ἔδοσάν με πατὴρ καὶ πότνια μήτηρ                                     | 0.677
292  | F4-E4 G4= A4= D5 C5 B4= A4 G4 B4= D5 C5 D5= D5 C5 D5= D5-C5  | εἶδον πρὸ πτόλιος δεδαϊγμένον ὀξέϊ χαλκῷ,                                        | 0.744
293  | B4-G4 F4 C5 B4= D5= G4= G4= B4= D5 B4 D5= D5 A4 D5= D5=      | τρεῖς τε κασιγνήτους, τούς μοι μία γείνατο μήτηρ,                                | 0.701
294  | D5= D5= D5= B4= D5= A4 C5 D5= D5 G4 D5-B4 G4 F4 D5= D5=      | κηδείους, οἳ πάντες ὀλέθριον ἦμαρ ἐπέσπον.                                       | 0.704
295  | B4= C5 E4 F4= B4 B4 G4= G4 F4 G4= G4 B4 D5= D5 C5 B4= A4=    | οὐδὲ μὲν οὐδέ μ’ἔασκες, ὅτ’ ἄνδρ’ ἐμὸν ὠκὺς Ἀχιλλεὺς                             | 0.756
296  | D5= G4= B4= D5= D5= C5 D5 B4= D5= B4= D5 D5 D5= G4=          | ἔκτεινεν, πέρσεν δὲ πόλιν θείοιο Μύνητος,                                        | 0.703
297  | D5= G4= A4= B4 D5 B4= G4 F4 G4= D5-C5 A4= D5= G4= G4=        | κλαίειν, ἀλλά μ’ἔφασκες Ἀχιλλῆος θείοιο                                          | 0.718
298  | C5= D5 D5 C5= D5 C5 D5= D5= C5= D5= B4= D5 G4 A4= F4=        | κουριδίην ἄλοχον θήσειν, ἄξειν τ’ἐνὶ νηυσὶν                                      | 0.723
299  | B4= D5= B4= D5= B4= G4 D5 B4= G4 E4 A4= B4 D5 C5= D5=        | ἐς Φθίην, δαίσειν δὲ γάμον μετὰ Μυρμιδόνεσσι.                                    | 0.747
300  | F4= D5 D5 D5= D5= C5= C5= C5= D5 C5 D5= C5 A4 G4= B4=        | τώ σ’ἄμοτον κλαίω τεθνηότα μείλιχον αἰεί.                                        | 0.707
301  | C5= D5 D5 C5= G4= E4= F4 E4 F4= A4 C5 C5= A4 F4 A4-G4 B4=    | ὣς ἔφατο κλαίουσ’, ἐπὶ δὲ στενάχοντο γυναῖκες                                    | 0.733
302  | D5= D5= D5= D5 C5 G4= A4-F4 A4= D5-B4 D5= C5 D5 D5= B4=      | Πάτροκλον πρόφασιν, σφῶν δ’αὐτῶν κήδε’ ἑκάστη.                                   | 0.738
303  | B4= D5= B4= D5 D5 B4= G4 F4 A4= B4-A4 C5= D5 D5 C5= B4=      | αὐτὸν δ’ἀμφὶ γέροντες Ἀχαιῶν ἠγερέθοντο                                          | 0.692
304  | A4= D5 D5 C5= C5= A4-F4 F4 E4 G4= B4-G4 D5= G4 B4 D5= C5=    | λισσόμενοι δειπνῆσαι· ὃ δ’ἠρνεῖτο στεναχίζων·                                    | 0.695
305  | D5= D5 C5 F4= G4 A4 A4= G4 A4 G4= G4 G4 C5= A4 E4 A4= G4=    | λίσσομαι, εἴ τις ἔμοιγε φίλων ἐπιπείθεθ’ ἑταίρων,                                | 0.756
306  | F4= A4= G4= D5= B4= A4 B4 D5= A4 F4 A4= A4 A4 D5-C5 A4=      | μή με πρὶν σίτοιο κελεύετε μηδὲ ποτῆτος                                          | 0.734
307  | D5= D5= B4= D5 A4 C5-A4 F4 G4 A4= D5 A4 A4= C5 D5 D5= D5=    | ἄσασθαι φίλον ἦτορ, ἐπεί μ’ἄχος αἰνὸν ἱκάνει·                                    | 0.728
308  | D5= G4 E4 B4= D5 G4 D5= G4 D5 C5= D5= D5= D5 D5 D5= A4=      | δύντα δ’ἐς ἠέλιον μενέω καὶ τλήσομαι ἔμπης.                                      | 0.725
309  | A4= B4= G4= D5= B4= B4 B4 D5= D5 D5 D5= A4 C5 C5-A4 C5=      | ὣς εἰπὼν ἄλλους μὲν ἀπεσκέδασεν βασιλῆας,                                        | 0.729
310  | G4= F4= A4= B4 D5 C5= B4 D5 C5= D5= D5-C5 D5 G4 B4= G4=      | δοιὼ δ’Ἀτρεΐδα μενέτην καὶ δῖος Ὀδυσσεὺς                                         | 0.701
311  | B4= G4= G4= A4 C5 C5= C5 C5 A4= A4= C5= D5 C5 C5-B4 C5=      | Νέστωρ Ἰδομενεύς τε γέρων θ’ἱππηλάτα Φοῖνιξ                                      | 0.701
312  | D5= C5= D5= A4 B4 B4-G4 B4 B4 D5= A4 G4 G4= G4 G4 A4= A4-F4  | τέρποντες πυκινῶς ἀκαχήμενον· οὐδέ τι θυμῷ                                       | 0.716
313  | D5= G4 G4 A4= C5 C5 A4= C5 F4 A4= A4 G4 E4= E4 A4 F4= E4=    | τέρπετο, πρὶν πολέμου στόμα δύμεναι αἱματόεντος.                                 | 0.773
314  | D5= D5 D5 D5= G4 D5 A4-F4 E4 G4 D5= D5 D5 D5= D5= D5= B4=    | μνησάμενος δ’ἁδινῶς ἀνενείκατο φώνησέν τε·                                       | 0.732
315  | F4-E4 F4 G4 F4= G4 A4 B4= A4 G4 D5= C5 D5 D5= C5 D5 D5= C5=  | ἦ ῥά νύ μοί ποτε καὶ σὺ δυσάμμορε φίλταθ’ ἑταίρων                                | 0.762
316  | F4= A4 C5 A4= A4 D5 D5= G4= D5= C5 D5 D5-B4 D5 D5 D5= A4=    | αὐτὸς ἐνὶ κλισίῃ λαρὸν παρὰ δεῖπνον ἔθηκας                                       | 0.719
317  | C5-B4 B4 G4 G4= G4 C5 G4= F4 G4 E4= C5= C5= A4 B4 D5= D5=    | αἶψα καὶ ὀτραλέως, ὁπότε σπερχοίατ’ Ἀχαιοὶ                                       | 0.719
318  | A4= E4 B4 D5= B4 D5 A4= A4 D5 B4= C5 C5 A4= F4 G4 G4= G4=    | Τρωσὶν ἐφ’ ἱπποδάμοισι φέρειν πολύδακρυν Ἄρηα.                                   | 0.787
319  | B4-A4 A4 A4 A4= B4-A4 F4= F4 A4 B4= D5 A4 A4= A4 A4 A4= C5-B4 | νῦν δὲ σὺ μὲν κεῖσαι δεδαϊγμένος, αὐτὰρ ἐμὸν κῆρ                                 | 0.721
320  | D5= C5= D5= D5 G4 F4= G4 A4 B4= D5 C5 D5= C5 D5 D5= A4=      | ἄκμηνον πόσιος καὶ ἐδητύος ἔνδον ἐόντων                                          | 0.759
321  | G4-F4 G4 G4-F4 E4= G4= A4= G4 A4 D5= B4 B4 D5= B4 D5 C5= D5= | σῇ ποθῇ· οὐ μὲν γάρ τι κακώτερον ἄλλο πάθοιμι,                                   | 0.722
322  | A4= G4= A4= C5-B4 A4= A4 A4 F4= A4 D5 A4= A4 A4 D5= B4=      | οὐδ’ εἴ κεν τοῦ πατρὸς ἀποφθιμένοιο πυθοίμην,                                    | 0.750
323  | A4= A4= B4-G4 D5= B4= D5 D5 B4= B4 G4 D5= B4 D5 D5= C5=      | ὅς που νῦν Φθίηφι τέρεν κατὰ δάκρυον εἴβει                                       | 0.742
324  | D5= D5 D5 D5= C5-A4 D5-B4 E4 A4 F4= A4 D5 B4-G4 B4 C5 D5= G4= | χήτεϊ τοιοῦδ’ υἷος· ὃ δ’ἀλλοδαπῷ ἐνὶ δήμῳ                                        | 0.687
325  | D5= D5 D5 D5= F4 F4 C5-A4 D5 D5 D5= B4= G4= A4 C5 D5= D5=    | εἵνεκα ῥιγεδανῆς Ἑλένης Τρωσὶν πολεμίζω·                                         | 0.708
326  | A4= F4 G4 G4= D5= G4= B4 D5 D5= D5 D5 D5= D5 C5 G4= C5=      | ἠὲ τὸν ὃς Σκύρῳ μοι ἔνι τρέφεται φίλος υἱός,                                     | 0.746
327  | C5= D5 D5 B4= D5= B4= A4 C5 D5= D5 C5 A4= G4 F4 A4= B4=      | εἴ που ἔτι ζώει γε Νεοπτόλεμος θεοειδής.                                         | 0.743
328  | C5= D5= C5= A4= F4= A4 C5 D5= D5= C5= D5 B4 D5= B4=          | πρὶν μὲν γάρ μοι θυμὸς ἐνὶ στήθεσσιν ἐώλπει                                      | 0.717
329  | A4-F4 A4 B4 G4= D5= B4= B4 C5 D5= A4 G4 E4= E4 D5 D5= D5=    | οἶον ἐμὲ φθίσεσθαι ἀπ’ Ἄργεος ἱπποβότοιο                                         | 0.726
330  | A4= A4-G4 F4 G4= D5= C5= B4 C5 D5= D5= C5= D5 D5 C5= D5=     | αὐτοῦ ἐνὶ Τροίῃ, σὲ δέ τε Φθίην δὲ νέεσθαι,                                      | 0.669
331  | B4= D5= B4= D5= B4-A4 B4 G4 B4-A4 G4 E4 F4= G4 B4 D5= C5=    | ὡς ἄν μοι τὸν παῖδα θοῇ ἐνὶ νηῒ μελαίνῃ                                          | 0.719
332  | C5= D5 B4 G4= B4 D5 B4= A4= F4= D5= C5= D5 D5 C5= D5=        | Σκυρόθεν ἐξαγάγοις καί οἱ δείξειας ἕκαστα                                        | 0.702
333  | A4-F4 C5 F4 E4= A4-F4 A4= C5 C5 D5= D5 D5 G4= D5 D5 B4-G4 A4= | κτῆσιν ἐμὴν δμῶάς τε καὶ ὑψερεφὲς μέγα δῶμα.                                     | 0.720
334  | D5= C5= D5= G4= B4-A4 B4 D5 D5= C5 A4 G4= B4 D5 D5= B4=      | ἤδη γὰρ Πηλῆά γ’ ὀΐομαι ἢ κατὰ πάμπαν                                            | 0.733
335  | C5= D5 C5 A4= F4= G4= B4 D5 B4= D5= C5= D5 D5 B4= G4=        | τεθνάμεν, ἤ που τυτθὸν ἔτι ζώοντ’ ἀκάχησθαι                                      | 0.699
336  | D5= A4 A4 A4= A4 B4 D5-C5 F4 A4 G4= A4 B4 D5= B4 B4 B4= A4=  | γήραΐ τε στυγερῷ καὶ ἐμὴν ποτιδέγμενον αἰεὶ                                      | 0.744
337  | C5= D5= B4= G4 D5 B4= G4 E4 A4= C5 D5 C5= B4 D5 C5= D5=      | λυγρὴν ἀγγελίην, ὅτ’ ἀποφθιμένοιο πύθηται.                                       | 0.750
338  | B4= D5 C5 B4= D5= B4= G4 E4 G4= A4 D5 C5= D5 D5 B4= A4=      | ὣς ἔφατο κλαίων, ἐπὶ δὲ στενάχοντο γέροντες,                                     | 0.718
339  | B4= B4 A4 G4= B4 D5 D5= A4 C5 E4= A4 B4 G4= G4 B4 B4= E4=    | μνησάμενοι τὰ ἕκαστος ἐνὶ μεγάροισιν ἔλειπον·                                    | 0.772
340  | G4= C5 C5 A4= D5 D5 G4= E4 G4 A4= C5 C5 F4= F4 F4 B4= E4=    | μυρομένους δ’ἄρα τούς γε ἰδὼν ἐλέησε Κρονίων,                                    | 0.769
341  | G4-F4 G4 A4 B4= D5= C5= D5 C5 D5= C5 D5 C5= A4 G4 D5= B4=    | αἶψα δ’Ἀθηναίην ἔπεα πτερόεντα προσηύδα·                                         | 0.712
342  | C5= B4 F4 F4= F4= A4= F4 E4 G4= E4 G4 G4= C5 C5 C5-B4 D5=    | τέκνον ἐμόν, δὴ πάμπαν ἀποίχεαι ἀνδρὸς ἑῆος.                                     | 0.723
343  | B4-A4 A4 B4 B4= C5 C5 A4= A4 A4 B4= E4 B4 G4= F4 A4 A4= D5=  | ἦ νύ τοι οὐκέτι πάγχυ μετὰ φρεσὶ μέμβλετ’ Ἀχιλλεύς;                              | 0.788
344  | D5-C5 A4 F4 G4= A4 D5 A4= A4 A4 B4-A4 A4= A4= A4= D5= A4=    | κεῖνος ὅ γε προπάροιθε νεῶν ὀρθοκραιράων                                         | 0.748
345  | B4-G4 B4 B4 C5= D5 D5 D5= D5 D5 C5= D5 G4 E4= G4 F4 D5= B4=  | ἧσται ὀδυρόμενος ἕταρον φίλον· οἳ δὲ δὴ ἄλλοι                                    | 0.775
346  | D5= A4= A4= C5 A4 B4-G4 A4 D5 D5= A4= B4= D5 D5 A4= E4=      | οἴχονται μετὰ δεῖπνον, ὃ δ’ἄκμηνος καὶ ἄπαστος.                                  | 0.708
347  | F4= B4 B4 C5= C5= B4= B4 G4 E4= G4 A4 F4= C5 B4 B4= B4=      | ἀλλ’ ἴθι οἱ νέκτάρ τε καὶ ἀμβροσίην ἐρατεινὴν                                    | 0.727
348  | D5= G4 C5 D5= D5= C5= D5 A4 E4= G4= G4= B4 D5 C5= A4=        | στάξον ἐνὶ στήθεσσ’, ἵνα μή μιν λιμὸς ἵκηται.                                    | 0.678
349  | G4= A4= B4= D5= C5= B4 D5 A4= G4 G4 G4-F4 G4 G4 D5= C5=      | ὣς εἰπὼν ὄτρυνε πάρος μεμαυῖαν Ἀθήνην·                                           | 0.704
350  | D5= D5= A4= G4 B4 A4-F4 A4 G4 B4= D5 A4 B4= B4 D5 D5= C5=    | ἣ δ’ἅρπῃ ἐϊκυῖα τανυπτέρυγι λιγυφώνῳ                                             | 0.731
351  | B4= D5 B4-A4 C5= B4 G4 B4-A4 G4 B4 D5= D5 B4 G4= E4 F4 G4= A4= | οὐρανοῦ ἐκκατεπᾶλτο δι’ αἰθέρος. αὐτὰρ Ἀχαιοὶ                                    | 0.725
352  | B4= D5 B4 C5= D5= C5= A4 F4 G4= A4 B4 G4= E4 B4 B4-A4 F4=    | αὐτίκα θωρήσσοντο κατὰ στρατόν· ἣ δ’Ἀχιλῆϊ                                       | 0.719
353  | D5= C5 A4 C5= D5= C5= D5 B4 G4= B4 D5 B4= G4 E4 F4= G4=      | νέκταρ ἐνὶ στήθεσσι καὶ ἀμβροσίην ἐρατεινὴν                                      | 0.727
354  | B4= D5 B4 G4= E4= G4= E4 G4 B4= D5= D5= C5 D5 B4= D5=        | στάξ’, ἵνα μή μιν λιμὸς ἀτερπὴς γούναθ’ ἵκοιτο·                                  | 0.681
355  | G4= A4= A4= A4= G4= G4 G4 G4= G4 D5 G4= G4 E4 G4= D5-C5      | αὐτὴ δὲ πρὸς πατρὸς ἐρισθενέος πυκινὸν δῶ                                        | 0.747
356  | D5= A4 F4 C5= D5 D5 G4= E4 B4 B4-G4 C5 D5 G4= B4 D5 D5= A4=  | ᾤχετο, τοὶ δ’ἀπάνευθε νεῶν ἐχέοντο θοάων.                                        | 0.738
357  | C5= D5 D5 B4= D5= D5= D5 D5 D5= G4 C5 G4= B4 D5 B4= A4=      | ὡς δ’ὅτε ταρφειαὶ νιφάδες Διὸς ἐκποτέονται                                       | 0.737
358  | F4= A4= A4= D5 A4 C5-A4 B4= G4= G4 D5 C5= D5 D5 D5= C5=      | ψυχραὶ ὑπὸ ῥιπῆς αἰθρηγενέος Βορέαο,                                             | 0.703
359  | B4= D5 B4 C5= D5= B4= D5 B4 A4= G4= F4= A4 D5 C5= D5=        | ὣς τότε ταρφειαὶ κόρυθες λαμπρὸν γανόωσαι                                        | 0.682
360  | B4= B4-A4 C5= D5 D5 B4= A4 G4 B4= D5 B4 D5= B4 D5 B4= C5=    | νηῶν ἐκφορέοντο καὶ ἀσπίδες ὀμφαλόεσσαι                                          | 0.747
361  | D5= B4= B4= C5 A4 B4= D5 C5 B4= B4= D5= B4 B4 B4-G4 E4=      | θώρηκές τε κραταιγύαλοι καὶ μείλινα δοῦρα.                                       | 0.698
362  | D5= D5= G4= G4 D5 A4-F4 C5 D5 G4= G4 G4 B4-G4 B4 G4 G4= D5=  | αἴγλη δ’οὐρανὸν ἷκε, γέλασσε δὲ πᾶσα περὶ χθὼν                                   | 0.727
363  | B4= B4-A4 F4 E4= G4 A4 B4-A4 B4 G4 B4= D5 C5 D5= B4 G4 E4= G4= | χαλκοῦ ὑπὸ στεροπῆς· ὑπὸ δὲ κτύπος ὄρνυτο ποσσὶν                                 | 0.729
364  | B4= D5-B4 D5= C5 D5 C5= B4 B4 D5= D5 B4 B4-G4 B4 E4 E4= F4=  | ἀνδρῶν· ἐν δὲ μέσοισι κορύσσετο δῖος Ἀχιλλεύς.                                   | 0.715
365  | A4-F4 A4 C5 D5= C5= D5= B4 D5 D5= D5 B4 G4= A4 A4 D5= B4=    | τοῦ καὶ ὀδόντων μὲν καναχὴ πέλε, τὼ δέ οἱ ὄσσε                                   | 0.745
366  | B4= D5= B4= G4= B4= C5 B4 D5= D5 B4 G4= E4 G4 B4-A4 C5=      | λαμπέσθην ὡς εἴ τε πυρὸς σέλας, ἐν δέ οἱ ἦτορ                                    | 0.753
367  | B4-G4 D5 D5 D5= D5= C5= C5 D5 G4= E4= B4= A4 D5 D5= D5=      | δῦν’ ἄχος ἄτλητον· ὃ δ’ἄρα Τρωσὶν μενεαίνων                                      | 0.685
368  | D5= G4 A4 B4-G4 E4 B4 C5-A4 F4 A4 D5= A4= D5= D5 B4 D5= B4=  | δύσετο δῶρα θεοῦ, τά οἱ Ἥφαιστος κάμε τεύχων.                                    | 0.736
369  | C5= A4-F4 A4= D5= D5-B4 G4 D5 C5= D5= D5= D5 D5 A4= A4=      | κνημῖδας μὲν πρῶτα περὶ κνήμῃσιν ἔθηκε                                           | 0.733
370  | G4= F4= G4= C5 C5 C5= C5 G4 A4= G4 B4 G4= A4 D5 D5= A4=      | καλὰς ἀργυρέοισιν ἐπισφυρίοις ἀραρυίας·                                          | 0.755
371  | D5= B4 D5 D5-B4 D5= D5= D5 A4 C5= D5= G4= B4 D5 A4= F4=      | δεύτερον αὖ θώρηκα περὶ στήθεσσιν ἔδυνεν.                                        | 0.716
372  | E4= B4 D5 D5= D5= D5= D5 D5 D5= D5 G4 A4= A4 D5 C5= G4=      | ἀμφὶ δ’ἄρ’ ὤμοισιν βάλετο ξίφος ἀργυρόηλον                                       | 0.757
373  | B4= G4 A4 E4= G4 A4 A4= F4 D5 F4= D5 C5 A4= F4 A4 A4= D5=    | χάλκεον· αὐτὰρ ἔπειτα σάκος μέγα τε στιβαρόν τε                                  | 0.762
374  | B4= E4 B4 C5-B4 E4 B4 F4= B4 D5 A4= B4 B4 B4= B4 B4 B4= G4=  | εἵλετο, τοῦ δ’ἀπάνευθε σέλας γένετ’ ἠΰτε μήνης.                                  | 0.737
375  | F4= F4 C5 B4= D5= B4= D5 D5 G4= D5= D5= A4 F4 D5= D5=        | ὡς δ’ὅτ’ ἂν ἐκ πόντοιο σέλας ναύτῃσι φανήῃ                                       | 0.672
376  | B4= E4 B4 G4= E4 E4 G4= A4 A4 C5= G4 B4 A4= B4 A4 A4= A4=    | καιομένοιο πυρός, τό τε καίεται ὑψόθ’ ὄρεσφι                                     | 0.774
377  | A4= A4-F4 F4 A4= B4 D5 D5= C5= D5= B4 D5 B4= D5 D5 G4= F4=   | σταθμῷ ἐν οἰοπόλῳ· τοὺς δ’οὐκ ἐθέλοντας ἄελλαι                                   | 0.730
378  | C5= G4 E4 B4= C5 D5 A4= F4 E4 E4= G4 D5 A4= B4 G4 E4= G4=    | πόντον ἐπ’ ἰχθυόεντα φίλων ἀπάνευθε φέρουσιν·                                    | 0.756
379  | C5= D5 B4 D5= C5-A4 C5= D5 G4 D5= D5 A4 G4= B4 D5 A4= F4=    | ὣς ἀπ’ Ἀχιλλῆος σάκεος σέλας αἰθέρ’ ἵκανε                                        | 0.713
380  | G4= A4-F4 C5= C5 D5 D5= G4 G4 B4= D5 D5 B4= A4 B4 D5= G4=    | καλοῦ δαιδαλέου· περὶ δὲ τρυφάλειαν ἀείρας                                       | 0.748
381  | F4= G4 D5 C5= G4 A4 A4= G4= F4= E4= G4= G4 D5 C5= D5=        | κρατὶ θέτο βριαρήν· ἣ δ’ἀστὴρ ὣς ἀπέλαμπεν                                       | 0.696
382  | D5= B4= G4= C5 D5 B4= D5 D5 B4= D5= D5= D5 D5 F4= E4=        | ἵππουρις τρυφάλεια, περισσείοντο δ’ἔθειραι                                       | 0.701
383  | D5= B4 G4 B4= D5= C5= A4 D5 B4= D5 B4 G4= F4 G4 A4= C5=      | χρύσεαι, ἃς Ἥφαιστος ἵει λόφον ἀμφὶ θαμειάς.                                     | 0.738
384  | B4= D5= B4= G4= B4= C5-B4 B4 D5= A4 A4 B4-A4 A4 F4 A4= A4=   | πειρήθη δ’ἕο αὐτοῦ ἐν ἔντεσι δῖος Ἀχιλλεύς,                                      | 0.698
385  | A4= C5-A4 D5 D5= D5= C5= D5 F4 A4= D5 A4 E4= G4 D5 B4-G4 G4= | εἰ οἷ ἐφαρμόσσειε καὶ ἐντρέχοι ἀγλαὰ γυῖα·                                       | 0.720
386  | A4-F4 C5-A4 G4= B4 D5 D5= G4 D5 D5= B4 D5 A4= D5 D5 A4= C5-A4 | τῷ δ’εὖτε πτερὰ γίγνετ’, ἄειρε δὲ ποιμένα λαῶν.                                  | 0.730
387  | B4= D5 B4 D5= D5= D5= D5= D5= G4 E4 C5= D5 A4 D5= D5=        | ἐκ δ’ἄρα σύριγγος πατρώϊον ἐσπάσατ’ ἔγχος                                        | 0.711
388  | G4= A4 A4 A4= B4 G4 C5= C5 D5 C5= C5 E4 G4= G4 F4 D5= D5-C5  | βριθὺ μέγα στιβαρόν· τὸ μὲν οὐ δύνατ’ ἄλλος Ἀχαιῶν                               | 0.767
389  | D5= D5= F4= A4 B4 B4-G4 D5 C5 D5= D5 B4 B4-G4 A4 F4 F4= G4=  | πάλλειν, ἀλλά μιν οἶος ἐπίστατο πῆλαι Ἀχιλλεύς·                                  | 0.712
390  | G4= C5 C5 A4= B4 D5 D5= C5= C5= D5 B4 G4= B4 G4 B4= E4=      | Πηλιάδα μελίην, τὴν πατρὶ φίλῳ πόρε Χείρων                                       | 0.734
391  | G4= G4 G4 G4= A4 G4 D5-C5 B4 G4 B4= G4 B4 B4= D5= C5= F4=    | Πηλίου ἐκ κορυφῆς φόνον ἔμμεναι ἡρώεσσιν·                                        | 0.715
392  | D5= B4= G4= B4 D5 B4= C5 D5 D5= C5 D5 F4= G4 D5 C5= A4=      | ἵππους δ’Αὐτομέδων τε καὶ Ἄλκιμος ἀμφιέποντες                                    | 0.758
393  | B4= G4 G4 B4= C5 A4 C5= B4 B4 B4= E4 E4 F4= B4 G4 F4= E4=    | ζεύγνυον· ἀμφὶ δὲ καλὰ λέπαδν’ ἕσαν, ἐν δὲ χαλινοὺς                              | 0.752
394  | B4= A4= D5-C5 A4 F4 G4= A4 A4 A4= C5 A4 A4-G4 B4 D5 D5= A4=  | γαμφηλῇς ἔβαλον, κατὰ δ’ἡνία τεῖναν ὀπίσσω                                       | 0.722
395  | B4= G4= B4= B4 A4 D5= F4 A4 A4= D5= A4= A4 A4 A4= A4=        | κολλητὸν ποτὶ δίφρον. ὃ δὲ μάστιγα φαεινὴν                                       | 0.696
396  | B4= G4 E4 G4= E4 B4 B4-A4 C5 D5 D5= C5= D5= B4 D5 C5= D5=    | χειρὶ λαβὼν ἀραρυῖαν ἐφ’ ἵπποιιν ἀνόρουσεν                                       | 0.699
397  | C5= D5 D5 C5= D5 C5 A4= B4 C5 D5= D5 B4 G4= B4-A4 G4 F4= E4= | Αὐτομέδων· ὄπιθεν δὲ κορυσσάμενος βῆ Ἀχιλλεὺς                                    | 0.751
398  | D5= C5 D5 D5= D5= D5= A4= B4= D5= A4= B4 D5 D5= G4=          | τεύχεσι παμφαίνων ὥς τ’ἠλέκτωρ Ὑπερίων,                                          | 0.729
399  | A4= A4 D5 B4= D5= G4= F4 C5 D5= D5 B4 A4= A4 A4 D5-B4 D5=    | σμερδαλέον δ’ἵπποισιν ἐκέκλετο πατρὸς ἑοῖο·                                      | 0.733
400  | D5= B4 A4 F4= A4 D5 C5= B4= G4= B4 D5 D5= C5 D5 D5= C5=      | Ξάνθέ τε καὶ Βαλίε τηλεκλυτὰ τέκνα Ποδάργης                                      | 0.707
401  | D5= G4= D5= D5= G4= B4 D5 D5= D5 D5 D5= C5 D5 B4-G4 A4=      | ἄλλως δὴ φράζεσθε σαωσέμεν ἡνιοχῆα                                               | 0.748
402  | G4= G4 A4 A4-F4 B4 D5 C5= A4 C5 D5= D5= D5= G4 D5 D5= C5=    | ἂψ Δαναῶν ἐς ὅμιλον ἐπεί χ’ἕωμεν πολέμοιο,                                       | 0.690
403  | B4= D5= D5= C5= D5= D5 B4 G4= D5 B4 C5= D5= B4-A4 F4=        | μηδ’ ὡς Πάτροκλον λίπετ’ αὐτόθι τεθνηῶτα.                                        | 0.723
404  | E4= F4 G4 B4= A4 D5 E4= E4 F4 E4= E4 E4 B4= D5 C5 C5= A4=    | τὸν δ’ἄρ’ ὑπὸ ζυγόφι προσέφη πόδας αἰόλος ἵππος                                  | 0.755
405  | D5= C5 D5 G4= D5= B4= D5 B4 D5= B4 G4 A4-F4 G4 B4 D5= D5=    | Ξάνθος, ἄφαρ δ’ἤμυσε καρήατι· πᾶσα δὲ χαίτη                                      | 0.704
406  | D5= D5= D5= G4 F4 A4-F4 F4 E4 E4= F4 F4 C5-A4 A4 D5 D5= B4=  | ζεύγλης ἐξεριποῦσα παρὰ ζυγὸν οὖδας ἵκανεν·                                      | 0.712
407  | C5= D5= D5= D5 C5 F4= G4 A4 B4= A4= A4= A4 F4 A4= A4=        | αὐδήεντα δ’ἔθηκε θεὰ λευκώλενος Ἥρη·                                             | 0.723
408  | E4= D5= G4= D5 D5 D5-B4 D5 B4 D5= G4 D5 D5= F4 A4 A4= A4-F4  | καὶ λίην σ’ἔτι νῦν γε σαώσομεν ὄβριμ’ Ἀχιλλεῦ·                                   | 0.704
409  | A4= A4 G4 A4= D5 G4 D5-C5 A4 A4 D5= F4 A4 A4= A4 F4 A4= B4-A4 | ἀλλά τοι ἐγγύθεν ἦμαρ ὀλέθριον· οὐδέ τοι ἡμεῖς                                   | 0.719
410  | D5= D5 D5 F4= A4 A4 A4= G4 D5 C5= D5= B4-G4 E4 F4 F4= A4=    | αἴτιοι, ἀλλὰ θεός τε μέγας καὶ Μοῖρα κραταιή.                                    | 0.737
411  | B4= E4 E4 E4= G4 D5 G4= A4 F4 A4-F4 C5 C5 B4= G4 D5 D5= D5=  | οὐδὲ γὰρ ἡμετέρῃ βραδυτῆτί τε νωχελίῃ τε                                         | 0.747
412  | C5-A4 A4 C5 D5= G4= E4= B4= D5= B4= D5= C5 D5 G4= B4=        | Τρῶες ἀπ’ ὤμοιιν Πατρόκλου τεύχε’ ἕλοντο·                                        | 0.720
413  | G4= A4 G4 G4-F4 D5= C5= D5 B4 B4= D5 G4 B4= D5 B4 G4= A4=    | ἀλλὰ θεῶν ὤριστος, ὃν ἠΰκομος τέκε Λητώ,                                         | 0.721
414  | D5= C5 D5 B4= B4 D5 G4= A4 A4 D5= C5 D5 D5-C5 D5 D5 G4= F4=  | ἔκταν’ ἐνὶ προμάχοισι καὶ Ἕκτορι κῦδος ἔδωκε.                                    | 0.739
415  | A4-G4 G4 G4 F4= G4 D5 B4= G4= G4-F4 A4 D5 C5= D5 D5 G4= A4=  | νῶϊ δὲ καί κεν ἅμα πνοιῇ Ζεφύροιο θέοιμεν,                                       | 0.704
416  | A4= G4 F4 A4= A4 D5 A4= A4= D5= A4 F4 A4= A4 A4 A4= C5-B4    | ἥν περ ἐλαφροτάτην φάσ’ ἔμμεναι· ἀλλὰ σοὶ αὐτῷ                                   | 0.718
417  | D5= C5 B4 G4= E4 G4 B4-A4 F4 G4 B4= D5 B4 B4-A4 B4 D5 B4-A4 B4= | μόρσιμόν ἐστι θεῷ τε καὶ ἀνέρι ἶφι δαμῆναι.                                      | 0.700
418  | C5= D5 B4 G4= D5= C5= A4 C5 D5= D5 B4 D5= B4 D5 B4= D5=      | ὣς ἄρα φωνήσαντος Ἐρινύες ἔσχεθον αὐδήν.                                         | 0.736
419  | A4= F4 A4 A4= D5= B4= B4 D5 A4= D5 B4 G4= F4 A4 A4= A4=      | τὸν δὲ μέγ’ ὀχθήσας προσέφη πόδας ὠκὺς Ἀχιλλεύς·                                 | 0.724
420  | D5= C5 D5 C5= D5 C5 A4= G4= D5= G4 F4 G4= B4 G4 G4= A4=      | Ξάνθε τί μοι θάνατον μαντεύεαι; οὐδέ τί σε χρή.                                  | 0.709
421  | B4-A4 C5 E4 G4-F4 A4 A4 G4= B4 D5 C5= C5 G4 E4= G4 B4 D5= G4= | εὖ νυ τὸ οἶδα καὶ αὐτὸς ὅ μοι μόρος ἐνθάδ’ ὀλέσθαι                               | 0.743
422  | D5= B4 D5 B4= G4= B4= A4= C5= D5 B4 D5= G4 A4 D5= B4=        | νόσφι φίλου πατρὸς καὶ μητέρος· ἀλλὰ καὶ ἔμπης                                   | 0.698
423  | B4= D5= D5= C5= A4-F4 G4 D5 D5= D5 D5 A4= C5 D5 A4= A4=      | οὐ λήξω πρὶν Τρῶας ἅδην ἐλάσαι πολέμοιο.                                         | 0.773
424  | A4-F4 E4 A4 C5= D5= D5= D5 D5 D5= D5 C5 D5= G4 A4 D5= B4=    | ἦ ῥα, καὶ ἐν πρώτοις ἰάχων ἔχε μώνυχας ἵππους.                                   | 0.741
