# Lyresong Tabulature Format
# Title: Iliad Book 19 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Iliad Book 19 - 424/424 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | B4= D5= C5= D5 D5 B4= D5 G4 E4= G4 B4 B4-A4 C5 A4 D5= C5=    | Ἠὼς μὲν κροκόπεπλος ἀπ’ Ὠκεανοῖο ῥοάων                                           | 0.730
  2  | F4= F4 A4 G4= B4 D5 G4= A4 D5 G4= C5 A4 A4= A4 C5 C5-B4 G4=  | ὄρνυθ’, ἵν’ ἀθανάτοισι φόως φέροι ἠδὲ βροτοῖσιν·                                 | 0.750
  3  | G4= A4= C5-A4 F4 D5 A4= G4 D5 D5-B4 D5 B4 C5-A4 B4 D5 D5= D5= | ἣ δ’ἐς νῆας ἵκανε θεοῦ πάρα δῶρα φέρουσα.                                        | 0.711
  4  | D5-C5 G4 G4 B4= D5= G4= G4 B4 D5= G4 F4 A4= D5 G4 G4= B4=    | εὗρε δὲ Πατρόκλῳ περικείμενον ὃν φίλον υἱὸν                                      | 0.726
  5  | D5= D5= D5= D5 D5 C5= F4 D5 D5= D5= D5= B4 E4 A4-F4 G4=      | κλαίοντα λιγέως· πολέες δ’ἀμφ’ αὐτὸν ἑταῖροι                                     | 0.690
  6  | D5= G4= D5= D5= D5-B4 B4 B4 D5= B4 B4 A4-F4 A4 C5 D5= A4=    | μύρονθ’· ἣ δ’ἐν τοῖσι παρίστατο δῖα θεάων,                                       | 0.712
  7  | B4= D5 B4 G4= B4-A4 F4= A4 D5 C5= D5 B4 G4= B4 D5 B4= C5=    | ἔν τ’ἄρα οἱ φῦ χειρὶ ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·                                  | 0.729
  8  | D5= D5 D5 D5= D5-B4 F4= E4 B4 D5= G4 A4 C5= D5 G4 G4= F4=    | τέκνον ἐμὸν τοῦτον μὲν ἐάσομεν ἀχνύμενοί περ                                     | 0.719
  9  | B4-G4 A4 E4 F4= G4= C5-A4 A4 A4 D5-B4 D5 D5 D5= G4 D5 D5= C5= | κεῖσθαι, ἐπεὶ δὴ πρῶτα θεῶν ἰότητι δαμάσθη·                                      | 0.685
 10  | D5= D5= A4= D5= D5= A4 D5 G4= F4 C5 D5= D5 D5 D5= D5=        | τύνη δ’Ἡφαίστοιο πάρα κλυτὰ τεύχεα δέξο                                          | 0.737
 11  | A4= B4 G4 B4-G4 F4= A4= E4 A4 G4= D5= D5= D5 D5 D5= B4=      | καλὰ μάλ’, οἷ’ οὔ πώ τις ἀνὴρ ὤμοισι φόρησεν.                                    | 0.696
 12  | C5= D5 B4 D5= D5= B4= A4 G4 E4= G4 B4 D5= B4 D5 C5= A4=      | ὡς ἄρα φωνήσασα θεὰ κατὰ τεύχε’ ἔθηκε                                            | 0.740
 13  | D5= A4 E4 G4= B4-G4 F4= C5 D5 D5= D5 C5 D5= B4 A4 D5= D5=    | πρόσθεν Ἀχιλλῆος· τὰ δ’ἀνέβραχε δαίδαλα πάντα.                                   | 0.727
 14  | F4= G4 A4 A4= D5 B4 A4= E4 G4 E4= G4 G4 E4= F4 E4 E4= E4=    | Μυρμιδόνας δ’ἄρα πάντας ἕλε τρόμος, οὐδέ τις ἔτλη                                | 0.787
 15  | D5= B4= G4= B4 D5 B4= B4= D5= G4 A4 A4= A4 A4 A4= F4=        | ἄντην εἰσιδέειν, ἀλλ’ ἔτρεσαν. αὐτὰρ Ἀχιλλεὺς                                    | 0.711
 16  | D5= D5-B4 E4= B4= B4-G4 D5 D5 D5= D5 A4 A4= A4 C5 D5= B4=    | ὡς εἶδ’, ὥς μιν μᾶλλον ἔδυ χόλος, ἐν δέ οἱ ὄσσε                                  | 0.758
 17  | D5= B4 G4 F4= F4 A4 G4= A4= C5= D5 G4 A4= G4 B4 G4= B4=      | δεινὸν ὑπὸ βλεφάρων ὡς εἰ σέλας ἐξεφάανθεν·                                      | 0.737
 18  | D5= D5 B4 D5= D5= A4= B4 D5 B4= B4 C5-A4 F4= E4 G4 C5-A4 F4= | τέρπετο δ’ἐν χείρεσσιν ἔχων θεοῦ ἀγλαὰ δῶρα.                                     | 0.690
 19  | C5= C5 D5 A4= B4 B4 A4-F4 E4 G4 D5= D5 G4 D5= D5 B4 D5= D5=  | αὐτὰρ ἐπεὶ φρεσὶν ᾗσι τετάρπετο δαίδαλα λεύσσων                                  | 0.756
 20  | G4= C5 F4 E4= B4 A4 C5= A4 A4 F4= A4 D5 G4= C5 A4 A4= A4=    | αὐτίκα μητέρα ἣν ἔπεα πτερόεντα προσηύδα·                                        | 0.774
 21  | A4-F4 A4 A4 B4= D5 B4 D5= C5 D5 D5= D5 B4 C5-A4 F4 E4 G4= C5= | μῆτερ ἐμὴ τὰ μὲν ὅπλα θεὸς πόρεν οἷ’ ἐπιεικὲς                                    | 0.752
 22  | B4= D5 C5 A4= B4 D5 C5= A4= F4= G4 B4 D5= B4 A4 D5= B4=      | ἔργ’ ἔμεν ἀθανάτων, μὴ δὲ βροτὸν ἄνδρα τελέσσαι.                                 | 0.710
 23  | B4-A4 D5= B4= G4 A4 C5= D5= D5= B4 A4 F4= A4 F4 A4= B4-A4    | νῦν δ’ἤτοι μὲν ἐγὼ θωρήξομαι· ἀλλὰ μάλ’ αἰνῶς                                    | 0.695
 24  | D5= G4= B4= D5= D5= C5 D5 D5= D5 D5 D5= B4 F4 A4= B4=        | δείδω μή μοι τόφρα Μενοιτίου ἄλκιμον υἱὸν                                        | 0.761
 25  | C5-B4 E4= G4= G4-F4 A4= A4 A4 A4= E4 A4 F4= A4= C5= C5=      | μυῖαι καδδῦσαι κατὰ χαλκοτύπους ὠτειλὰς                                          | 0.740
 26  | C5= D5= B4= D5= C5= A4 C5 D5= D5= B4= A4 G4 A4= B4=          | εὐλὰς ἐγγείνωνται, ἀεικίσσωσι δὲ νεκρόν,                                         | 0.706
 27  | E4= G4= E4= D5 C5 C5= A4 G4 B4= C5 G4 G4= G4 G4 B4= B4=      | ἐκ δ’αἰὼν πέφαται, κατὰ δὲ χρόα πάντα σαπήῃ.                                     | 0.773
 28  | F4= A4= A4= A4 A4 E4= E4 E4 G4= G4 G4 F4= F4 C5 B4= G4=      | τὸν δ’ἠμείβετ’ ἔπειτα θεὰ Θέτις ἀργυρόπεζα·                                      | 0.775
 29  | D5= D5= D5= G4= A4-F4 A4 D5 G4= F4 F4 C5-A4 D5 D5 D5= B4=    | τέκνον μή τοι ταῦτα μετὰ φρεσὶ σῇσι μελόντων.                                    | 0.704
 30  | D5-B4 D5 C5 D5= B4= D5= B4 E4 C5= D5-B4 D5= D5 G4 A4-F4 A4=  | τῷ μὲν ἐγὼ πειρήσω ἀλαλκεῖν ἄγρια φῦλα                                           | 0.689
 31  | D5= B4= G4= E4 G4 B4-A4 C5 A4 F4= G4 D5 C5= D5 D5 C5= D5=    | μυίας, αἵ ῥά τε φῶτας ἀρηϊφάτους κατέδουσιν·                                     | 0.741
 32  | C5= A4= B4= B4-A4 C5= A4 F4 G4= D5 C5 B4= D5 G4 B4= D5=      | ἤν περ γὰρ κεῖταί γε τελεσφόρον εἰς ἐνιαυτόν,                                    | 0.727
 33  | C5= C5= D5-B4 D5= A4= G4= D5= D5 B4 G4= F4 G4 D5= D5=        | αἰεὶ τῷ γ’ἔσται χρὼς ἔμπεδος, ἢ καὶ ἀρείων.                                      | 0.747
 34  | C5= A4 C5 B4= G4 A4 C5= D5 D5 B4= D5= B4= G4 F4 A4= B4=      | ἀλλὰ σύ γ’εἰς ἀγορὴν καλέσας ἥρωας Ἀχαιοὺς                                       | 0.734
 35  | A4-F4 F4 A4 G4= B4= G4= B4 G4 D5= D5 D5 C5= D5 D5 D5= C5-A4  | μῆνιν ἀποειπὼν Ἀγαμέμνονι ποιμένι λαῶν                                           | 0.734
 36  | B4-A4 B4 D5 A4= D5 B4 A4= C5= D5= B4 D5 D5= B4 G4 E4= F4=    | αἶψα μάλ’ ἐς πόλεμον θωρήσσεο, δύσεο δ’ἀλκήν.                                    | 0.701
 37  | C5= D5 B4 D5= D5= C5= B4 D5 B4= G4 E4 A4= F4 G4 B4-A4 C5=    | ὣς ἄρα φωνήσασα μένος πολυθαρσὲς ἐνῆκε,                                          | 0.729
 38  | C5= D5= B4= B4-G4 E4= B4 D5 D5= D5= D5= D5 B4 D5= A4=        | Πατρόκλῳ δ’αὖτ’ ἀμβροσίην καὶ νέκταρ ἐρυθρὸν                                     | 0.743
 39  | D5= F4 F4 G4= C5= B4-G4 D5 D5 D5= D5= D5= A4 A4 D5= D5=      | στάξε κατὰ ῥινῶν, ἵνα οἱ χρὼς ἔμπεδος εἴη.                                       | 0.687
 40  | B4= G4 B4 B4-A4 C5 D5 B4-A4 C5 D5 D5= B4= B4-A4 B4 G4 E4= B4= | αὐτὰρ ὃ βῆ παρὰ θῖνα θαλάσσης δῖος Ἀχιλλεὺς                                      | 0.725
 41  | A4= F4 A4 E4= A4 A4 A4= F4-E4 G4= G4= G4= E4 E4 B4= C5=      | σμερδαλέα ἰάχων, ὦρσεν δ’ἥρωας Ἀχαιούς.                                          | 0.719
 42  | A4= A4= A4= A4 D5 A4= A4 B4 B4-A4 F4 A4 C5-B4 A4 D5 G4= A4=  | καί ῥ’οἵ περ τὸ πάρος γε νεῶν ἐν ἀγῶνι μένεσκον                                  | 0.734
 43  | E4= G4 G4 A4= B4-G4 D5= D5 D5 G4= F4= D5= D5 D5 B4= B4-G4    | οἵ τε κυβερνῆται καὶ ἔχον οἰήϊα νηῶν                                             | 0.692
 44  | C5= D5 D5 B4= D5 G4 B4= D5 D5 B4= D5= C5= A4 G4 B4-A4 C5=    | καὶ ταμίαι παρὰ νηυσὶν ἔσαν σίτοιο δοτῆρες,                                      | 0.725
 45  | G4= F4= F4= D5 D5 G4= B4 B4 A4= D5 D5 D5= A4 G4 A4= C5=      | καὶ μὴν οἳ τότε γ’εἰς ἀγορὴν ἴσαν, οὕνεκ’ Ἀχιλλεὺς                               | 0.762
 46  | C5= B4 D5 G4= G4= A4= D5 D5 G4= G4 D5 G4= F4 A4 B4= B4-G4    | ἐξεφάνη, δηρὸν δὲ μάχης ἐπέπαυτ’ ἀλεγεινῆς.                                      | 0.718
 47  | B4= D5 D5 A4= D5= D5= D5 D5 B4= D5 A4 F4= C5 D5 G4= D5=      | τὼ δὲ δύω σκάζοντε βάτην Ἄρεος θεράποντε                                         | 0.733
 48  | B4= B4 D5 D5= C5 C5 C5= D5 B4 B4= D5= B4-G4 E4 A4 B4= G4=    | Τυδεΐδης τε μενεπτόλεμος καὶ δῖος Ὀδυσσεὺς                                       | 0.734
 49  | G4= E4 G4 E4= E4 C5 A4= B4 G4 E4= G4 F4 D5= B4 G4 E4= E4=    | ἔγχει ἐρειδομένω· ἔτι γὰρ ἔχον ἕλκεα λυγρά·                                      | 0.759
 50  | G4= G4 F4 G4= D5= C5= D5 C5 C5-B4 D5= G4= A4 B4 D5= C5=      | κὰδ δὲ μετὰ πρώτῃ ἀγορῇ ἵζοντο κιόντες.                                          | 0.674
 51  | A4= F4 D5 D5= B4 B4 D5-B4 A4 D5 D5= D5= D5-B4 C5 D5 D5= D5=  | αὐτὰρ ὃ δεύτατος ἦλθεν ἄναξ ἀνδρῶν Ἀγαμέμνων                                     | 0.688
 52  | D5= B4 D5 B4= G4= F4= G4 A4 C5= D5 B4 B4-A4 C5= D5= C5=      | ἕλκος ἔχων· καὶ γὰρ τὸν ἐνὶ κρατερῇ ὑσμίνῃ                                       | 0.709
 53  | C5-A4 D5 D5 D5= G4= E4= G4 D5 B4= D5= D5= A4 B4 A4= C5=      | οὖτα Κόων Ἀντηνορίδης χαλκήρεϊ δουρί.                                            | 0.685
 54  | B4= G4 E4 G4= A4= D5= C5 A4 C5= D5= C5= A4 G4 A4= C5=        | αὐτὰρ ἐπεὶ δὴ πάντες ἀολλίσθησαν Ἀχαιοί,                                         | 0.683
 55  | D5-C5 A4 G4 B4= D5 G4 F4= C5 C5 A4= A4 G4 G4= A4 G4 G4= D5=  | τοῖσι δ’ἀνιστάμενος μετέφη πόδας ὠκὺς Ἀχιλλεύς·                                  | 0.756
 56  | B4= C5 D5 B4= B4-A4 G4= E4 F4 A4= G4 D5 C5= D5 D5 B4= D5=    | Ἀτρεΐδη ἦ ἄρ τι τόδ’ ἀμφοτέροισιν ἄρειον                                         | 0.731
 57  | D5= C5 A4 F4= E4 B4 C5= D5 G4 B4-A4 C5 D5 C5= D5 D5 B4= B4-A4 | ἔπλετο σοὶ καὶ ἐμοί, ὅ τε νῶΐ περ ἀχνυμένω κῆρ                                   | 0.711
 58  | B4= D5 D5 C5= E4 E4 E4= G4 D5 D5= B4 G4 D5= D5 D5 D5= G4=    | θυμοβόρῳ ἔριδι μενεήναμεν εἵνεκα κούρης;                                         | 0.767
 59  | E4= D5 B4 D5= D5= G4= F4 A4 C5= D5 C5 D5= G4 G4 D5= D5-B4    | τὴν ὄφελ’ ἐν νήεσσι κατακτάμεν Ἄρτεμις ἰῷ                                        | 0.717
 60  | D5= B4 D5 B4-A4 G4 A4 B4= D5 D5 B4= G4= E4= G4 B4 D5= C5=    | ἤματι τῷ ὅτ’ ἐγὼν ἑλόμην Λυρνησσὸν ὀλέσσας·                                      | 0.705
 61  | E4= G4= D5= G4 B4 G4= E4 B4 C5= D5 D5 D5= C5 A4 A4-F4 G4=    | τώ κ’οὐ τόσσοι Ἀχαιοὶ ὀδὰξ ἕλον ἄσπετον οὖδας                                    | 0.762
 62  | E4= G4 D5 C5= A4 G4 G4= G4 G4 G4-F4 G4 B4 A4= D5= G4= A4=    | δυσμενέων ὑπὸ χερσὶν ἐμεῦ ἀπομηνίσαντος.                                         | 0.748
 63  | D5= D5 D5 D5= D5= B4= D5 B4 D5= D5 F4 G4= E4 A4 A4= C5=      | Ἕκτορι μὲν καὶ Τρωσὶ τὸ κέρδιον· αὐτὰρ Ἀχαιοὺς                                   | 0.749
 64  | E4= G4 F4 A4-F4 C5= A4-F4 D5 A4 D5= D5= B4= D5 A4 D5= D5=    | δηρὸν ἐμῆς καὶ σῆς ἔριδος μνήσεσθαι ὀΐω.                                         | 0.687
 65  | A4= A4 A4 B4= B4 B4 D5= C5 D5 D5= C5 C5 B4= D5 B4 A4= A4=    | ἀλλὰ τὰ μὲν προτετύχθαι ἐάσομεν ἀχνύμενοί περ                                    | 0.753
 66  | C5= D5 F4 G4= D5= B4= D5 D5 B4= G4 D5 C5= A4 B4 D5= C5=      | θυμὸν ἐνὶ στήθεσσι φίλον δαμάσαντες ἀνάγκῃ·                                      | 0.722
 67  | D5-C5 D5= G4= A4 A4 G4= D5= B4= D5 A4 F4= G4 G4 A4= G4=      | νῦν δ’ἤτοι μὲν ἐγὼ παύω χόλον, οὐδέ τί με χρὴ                                    | 0.686
 68  | E4= G4 D5 F4= G4= B4= D5 A4 D5= D5 D5 B4= D5 D5 C5-A4 F4=    | ἀσκελέως αἰεὶ μενεαινέμεν· ἀλλ’ ἄγε θᾶσσον                                       | 0.727
 69  | D5= D5= G4= D5 B4 G4= D5 D5 D5= D5 D5 A4= A4 E4 B4= D5=      | ὄτρυνον πόλεμον δὲ κάρη κομόωντας Ἀχαιούς,                                       | 0.756
 70  | C5= D5 B4 A4= D5= D5= D5= D5= G4 B4 D5= D5 G4 A4= G4=        | ὄφρ’ ἔτι καὶ Τρώων πειρήσομαι ἀντίον ἐλθὼν                                       | 0.708
 71  | C5= D5 D5 B4= G4 E4 G4= A4 G4 D5= B4= G4= A4 C5 D5= C5=      | αἴ κ’ἐθέλωσ’ ἐπὶ νηυσὶν ἰαύειν· ἀλλά τιν’ οἴω                                    | 0.747
 72  | G4= D5 D5 D5= C5= D5-B4 D5 C5 D5= D5= A4= F4 D5 B4= C5=      | ἀσπασίως αὐτῶν γόνυ κάμψειν, ὅς κε φύγῃσι                                        | 0.682
 73  | E4= A4 F4 B4= B4 C5 G4= B4 D5 D5= C5 A4 A4= A4 D5 C5= B4=    | δηΐου ἐκ πολέμοιο ὑπ’ ἔγχεος ἡμετέροιο.                                          | 0.767
 74  | C5= D5 B4 G4= B4 D5 C5= A4 B4 C5= D5= B4= G4 E4 G4= E4=      | ὣς ἔφαθ’, οἳ δ’ἐχάρησαν ἐϋκνήμιδες Ἀχαιοὶ                                        | 0.728
 75  | B4-G4 E4 A4 B4= D5= B4= A4 D5 D5= D5= F4= G4 D5 D5= A4=      | μῆνιν ἀπειπόντος μεγαθύμου Πηλεΐωνος.                                            | 0.662
 76  | C5-A4 E4 G4 D5= B4 D5 B4= G4 D5 F4= A4= A4-F4 A4 A4 D5= B4=  | τοῖσι δὲ καὶ μετέειπεν ἄναξ ἀνδρῶν Ἀγαμέμνων                                     | 0.714
 77  | D5= D5 B4 B4= G4= G4= A4= F4= A4= F4= F4 F4 G4= G4=          | αὐτόθεν ἐξ ἕδρης, οὐδ’ ἐν μέσσοισιν ἀναστάς·                                     | 0.750
 78  | C5-A4 D5 C5 D5= F4= G4= E4 A4 D5= D5 D5 G4= B4 D5 C5= A4=    | ὦ φίλοι ἥρωες Δαναοὶ θεράποντες Ἄρηος                                            | 0.716
 79  | C5= D5 D5 B4= G4= E4= G4 A4 D5= C5= A4= B4 D5 B4= G4=        | ἑσταότος μὲν καλὸν ἀκούειν, οὐδὲ ἔοικεν                                          | 0.691
 80  | B4= D5= C5= B4 D5 B4= A4 F4 G4= B4 D5 B4= G4 B4 D5= B4=      | ὑββάλλειν· χαλεπὸν γὰρ ἐπισταμένῳ περ ἐόντι.                                     | 0.780
 81  | B4= B4-A4 B4= D5= B4-A4 C5 D5 B4= B4-A4 F4= G4 B4 D5= B4=    | ἀνδρῶν δ’ἐν πολλῷ ὁμάδῳ πῶς κέν τις ἀκούσαι                                      | 0.743
 82  | E4= B4= A4= D5 B4 C5= A4 F4 A4= A4 A4 F4= E4 E4 G4= C5=      | ἢ εἴποι; βλάβεται δὲ λιγύς περ ἐὼν ἀγορητής.                                     | 0.763
 83  | C5= D5 D5 C5= B4 G4 F4= G4= D5= B4 G4 A4= C5 D5 D5= B4=      | Πηλεΐδῃ μὲν ἐγὼν ἐνδείξομαι· αὐτὰρ οἱ ἄλλοι                                      | 0.717
 84  | D5= A4= G4= C5-A4 B4= C5-A4 D5= B4-G4 A4-F4 B4 D5 B4= D5=    | σύνθεσθ’ Ἀργεῖοι, μῦθόν τ’εὖ γνῶτε ἕκαστος.                                      | 0.742
 85  | C5= D5 A4 C5= A4= A4-F4 A4 C5 D5= D5= C5-A4 D5 D5 D5= B4=    | πολλάκι δή μοι τοῦτον Ἀχαιοὶ μῦθον ἔειπον                                        | 0.694
 86  | C5= D5 B4 D5= D5= B4= G4 F4 A4= B4= D5= C5 D5 B4= C5=        | καί τέ με νεικείεσκον· ἐγὼ δ’οὐκ αἴτιός εἰμι,                                    | 0.685
 87  | E4= G4= D5= G4= D5-B4 G4 G4 G4= C5 D5 C5-A4 F4 E4 G4= B4=    | ἀλλὰ Ζεὺς καὶ Μοῖρα καὶ ἠεροφοῖτις Ἐρινύς,                                       | 0.718
 88  | E4= F4 G4 A4= G4 A4 A4-G4 A4 G4 D5= C5 B4 D5= C5 D5 D5= C5=  | οἵ τέ μοι εἰν ἀγορῇ φρεσὶν ἔμβαλον ἄγριον ἄτην,                                  | 0.727
 89  | C5= A4 E4 D5-C5 F4 G4 A4= B4-A4 C5= A4 A4 G4= C5 C5 C5= C5=  | ἤματι τῷ ὅτ’ Ἀχιλλῆος γέρας αὐτὸς ἀπηύρων.                                       | 0.675
 90  | B4= F4 A4 C5= D5= C5= A4 G4 G4= B4 D5 D5= D5 D5 A4= B4-G4    | ἀλλὰ τί κεν ῥέξαιμι; θεὸς διὰ πάντα τελευτᾷ.                                     | 0.733
 91  | A4= F4 A4 A4= B4 D5 B4= D5= D5= C5= C5= E4 B4 D5-C5 C5=      | πρέσβα Διὸς θυγάτηρ Ἄτη, ἣ πάντας ἀᾶται,                                         | 0.688
 92  | B4= D5 D5 B4= B4-A4 F4= G4 B4 D5= D5 C5 D5= B4 D5 D5= C5=    | οὐλομένη· τῇ μέν θ’ἁπαλοὶ πόδες· οὐ γὰρ ἐπ’ οὔδει                                | 0.754
 93  | D5= C5 A4 C5= D5 B4 A4= F4 E4 G4= B4-A4 D5= B4 D5 D5= B4=    | πίλναται, ἀλλ’ ἄρα ἥ γε κατ’ ἀνδρῶν κράατα βαίνει                                | 0.716
 94  | D5= C5= D5= D5= A4= G4 A4 C5-A4 D5 A4 C5= D5 D5 B4= B4=      | βλάπτουσ’ ἀνθρώπους· κατὰ δ’οὖν ἕτερόν γε πέδησε.                                | 0.685
 95  | E4= G4= E4= B4 B4 D5= B4= D5= C5 G4 G4= B4 D5 C5= A4=        | καὶ γὰρ δή νύ ποτε Ζεὺς ἄσατο, τόν περ ἄριστον                                   | 0.713
 96  | C5= C5-A4 G4= E4 F4 C5-A4 B4= D5= C5 C5 C5= D5 G4 E4= F4=    | ἀνδρῶν ἠδὲ θεῶν φασ’ ἔμμεναι· ἀλλ’ ἄρα καὶ τὸν                                   | 0.694
 97  | D5= G4= B4-G4 G4 G4 A4-F4 E4 E4 G4= D5 D5 C5= D5 D5 B4= B4=  | Ἥρη θῆλυς ἐοῦσα δολοφροσύνῃς ἀπάτησεν,                                           | 0.742
 98  | D5= B4 G4 C5-A4 C5 D5 D5= D5 D5 C5= E4= E4= B4= D5= D5=      | ἤματι τῷ ὅτ’ ἔμελλε βίην Ἡρακληείην                                              | 0.716
 99  | F4= C5= B4= G4= E4= E4 E4 E4= G4 A4 F4= B4 G4 A4= A4=        | Ἀλκμήνη τέξεσθαι ἐϋστεφάνῳ ἐνὶ Θήβῃ.                                             | 0.751
100  | D5= D5 D5 G4= D5 A4 C5= A4 D5 B4= D5= D5= D5 B4 C5-A4 A4=    | ἤτοι ὅ γ’εὐχόμενος μετέφη πάντεσσι θεοῖσι·                                       | 0.713
101  | D5= B4 F4 C5= D5= B4= D5 B4 A4= B4-G4 B4= B4 D5 D5= B4=      | κέκλυτέ μευ πάντές τε θεοὶ πᾶσαί τε θέαιναι,                                     | 0.679
102  | G4= D5= D5= A4 G4 F4= G4 B4 D5= D5= C5= D5 C5 D5= A4=        | ὄφρ’ εἴπω τά με θυμὸς ἐνὶ στήθεσσιν ἀνώγει.                                      | 0.710
103  | D5= C5 D5 D5= C5 D5 C5= A4 G4 A4= D5 B4 D5= D5= C5= D5=      | σήμερον ἄνδρα φόως δὲ μογοστόκος Εἰλείθυια                                       | 0.750
104  | C5= D5 B4-A4 C5= D5= B4= G4 B4 D5= B4 D5 B4= D5 B4 D5= C5=   | ἐκφανεῖ, ὃς πάντεσσι περικτιόνεσσιν ἀνάξει,                                      | 0.722
105  | D5-B4 G4= B4-G4 E4 G4 A4-F4 B4= D5= C5 G4 D5= B4 D5-B4 D5= D5= | τῶν ἀνδρῶν γενεῆς οἵ θ’αἵματος ἐξ ἐμεῦ εἰσί.                                     | 0.697
106  | B4= D5 G4 E4= B4 D5 B4= D5 B4 D5= B4= D5= C5 D5 D5= B4=      | τὸν δὲ δολοφρονέουσα προσηύδα πότνια Ἥρη·                                        | 0.725
107  | B4= D5= B4= E4= A4-F4 G4 D5 B4= D5= D5= D5 B4 D5= D5=        | ψευστήσεις, οὐδ’ αὖτε τέλος μύθῳ ἐπιθήσεις.                                      | 0.730
108  | G4= D5 A4 A4-F4 D5 D5 C5= C5 C5 D5= G4 G4 B4= D5 D5 D5= A4=  | εἰ δ’ἄγε νῦν μοι ὄμοσσον Ὀλύμπιε καρτερὸν ὅρκον,                                 | 0.748
109  | B4-G4 D5= D5= D5= D5= C5 D5 G4= B4 D5 D5= A4 D5 D5= D5=      | ἦ μὲν τὸν πάντεσσι περικτιόνεσσιν ἀνάξειν                                        | 0.747
110  | A4= A4 A4 D5= G4 B4 D5-C5 B4 D5 A4= A4 A4 F4= F4 A4 F4= A4=  | ὅς κεν ἐπ’ ἤματι τῷδε πέσῃ μετὰ ποσσὶ γυναικὸς                                   | 0.754
111  | A4-F4 A4= A4-F4 F4= C5-A4 B4= D5= C5 A4 A4= A4 A4 D5= D5=    | τῶν ἀνδρῶν οἳ σῆς ἐξ αἵματός εἰσι γενέθλης.                                      | 0.759
112  | C5= D5 B4 D5= G4= E4= F4 G4 B4= G4 D5 B4= D5 D5 C5= A4=      | ὣς ἔφατο· Ζεὺς δ’οὔ τι δολοφροσύνην ἐνόησεν,                                     | 0.734
113  | D5= G4 E4 G4= D5 D5 D5= E4 A4 F4= G4 A4 G4= A4 A4 C5= C5=    | ἀλλ’ ὄμοσεν μέγαν ὅρκον, ἔπειτα δὲ πολλὸν ἀάσθη.                                 | 0.756
114  | D5= G4= C5= D5= D5= G4 D5 D5= D5 D5 B4= D5= A4= A4=          | Ἥρη δ’ἀΐξασα λίπεν ῥίον Οὐλύμποιο,                                               | 0.726
115  | F4= A4 B4 G4= G4 E4 B4= G4 A4 G4= G4 C5 A4= B4 E4 C5= C5=    | καρπαλίμως δ’ἵκετ’ Ἄργος Ἀχαιικόν, ἔνθ’ ἄρα ᾔδη                                  | 0.757
116  | A4= D5= D5= D5 B4 E4= G4 D5 B4= A4= B4= A4 D5 D5= C5=        | ἰφθίμην ἄλοχον Σθενέλου Περσηϊάδαο.                                              | 0.699
117  | D5= A4 C5 C5= A4 F4 F4= G4 B4 D5= B4 C5 F4= C5= C5= F4=      | ἣ δ’ἐκύει φίλον υἱόν, ὃ δ’ἕβδομος ἑστήκει μείς·                                  | 0.769
118  | G4= F4 E4 F4= G4 A4 G4= E4 C5 D5= D5 D5 G4= G4 B4 B4= B4=    | ἐκ δ’ἄγαγε πρὸ φόως δὲ καὶ ἠλιτόμηνον ἐόντα,                                     | 0.775
119  | C5= D5= B4= D5 D5 C5= A4 D5 C5= D5 B4 G4= B4= D5= B4=        | Ἀλκμήνης δ’ἀπέπαυσε τόκον, σχέθε δ’Εἰλειθυίας.                                   | 0.730
120  | F4= F4= A4= G4 D5 D5= D5 D5 B4= D5 D5 A4= E4 B4 D5= C5=      | αὐτὴ δ’ἀγγελέουσα Δία Κρονίωνα προσηύδα·                                         | 0.777
121  | F4-E4 G4 G4 G4= G4 B4 G4= A4 D5 E4= C5 A4 F4= C5 A4 B4= B4=  | Ζεῦ πάτερ ἀργικέραυνε ἔπος τί τοι ἐν φρεσὶ θήσω·                                 | 0.750
122  | D5= B4 G4 E4= D5 B4 G4= A4 C5 D5= D5= B4= G4 B4 D5= B4=      | ἤδη ἀνὴρ γέγον’ ἐσθλὸς ὃς Ἀργείοισιν ἀνάξει                                      | 0.725
123  | A4= G4= A4= D5 D5 D5= B4 D5 D5= D5= G4= C5 D5 B4= F4=        | Εὐρυσθεὺς Σθενέλοιο πάϊς Περσηϊάδαο                                              | 0.709
124  | C5= C5 G4 G4= G4 B4 D5= D5 C5 B4= C5 F4 E4= G4= E4= F4=      | σὸν γένος· οὔ οἱ ἀεικὲς ἀνασσέμεν Ἀργείοισιν.                                    | 0.751
125  | G4= D5 A4 D5= D5 B4 D5= G4 D5 D5= D5 E4 A4= G4 G4 G4-F4 A4=  | ὣς φάτο, τὸν δ’ἄχος ὀξὺ κατὰ φρένα τύψε βαθεῖαν·                                 | 0.758
126  | G4= D5 C5 D5-B4 D5= A4= E4 B4 A4-F4 G4 G4 B4= G4 D5 G4= A4=  | αὐτίκα δ’εἷλ’ Ἄτην κεφαλῆς λιπαροπλοκάμοιο                                       | 0.683
127  | C5= D5 B4 G4= E4 G4 B4-A4 F4 A4 D5= B4 G4 A4= C5 D5 D5= C5=  | χωόμενος φρεσὶν ᾗσι, καὶ ὤμοσε καρτερὸν ὅρκον                                    | 0.769
128  | A4= A4 A4 D5= B4= A4= A4 A4 G4= A4 A4 A4= A4 D5 F4= A4=      | μή ποτ’ ἐς Οὔλυμπόν τε καὶ οὐρανὸν ἀστερόεντα                                    | 0.741
129  | D5-C5 A4 C5 D5= A4= B4= B4= F4= A4= A4= F4 F4 A4-G4 D5=      | αὖτις ἐλεύσεσθαι Ἄτην, ἣ πάντας ἀᾶται.                                           | 0.708
130  | C5= D5= C5= D5= B4= A4 F4 E4= G4 B4-A4 B4= D5 D5 C5= D5=     | ὣς εἰπὼν ἔρριψεν ἀπ’ οὐρανοῦ ἀστερόεντος                                         | 0.699
131  | C5= D5 B4 D5= D5= C5= D5 B4 D5= B4 G4 F4= A4= D5= C5=        | χειρὶ περιστρέψας· τάχα δ’ἵκετο ἔργ’ ἀνθρώπων.                                   | 0.714
132  | F4= A4= A4= A4 D5 A4= G4 A4 B4= D5 A4 G4= B4 B4 D5-C5 A4=    | τὴν αἰεὶ στενάχεσχ’ ὅθ’ ἑὸν φίλον υἱὸν ὁρῷτο                                     | 0.749
133  | F4= F4 E4 G4= G4 D5 G4= B4 B4 C5= G4= G4-F4 F4 A4 A4= G4=    | ἔργον ἀεικὲς ἔχοντα ὑπ’ Εὐρυσθῆος ἀέθλων.                                        | 0.734
134  | G4= G4 B4 D5= D5 B4 A4-F4 C5 D5 F4= G4 B4 D5= D5 D5 D5= D5=  | ὣς καὶ ἐγών, ὅτε δ’αὖτε μέγας κορυθαίολος Ἕκτωρ                                  | 0.731
135  | B4= D5= B4= C5 D5 B4= G4 E4 B4= D5= B4-A4 B4 D5 B4= G4=      | Ἀργείους ὀλέκεσκεν ἐπὶ πρυμνῇσι νέεσσιν,                                         | 0.702
136  | E4= G4 B4 A4= F4 A4 A4= B4= B4= D5-C5 A4-G4 F4 G4 B4= G4=    | οὐ δυνάμην λελαθέσθ’ Ἄτης ᾗ πρῶτον ἀάσθην.                                       | 0.737
137  | G4= A4 G4 F4= A4 D5 C5= D5= C5= D5 C5 D5= D5 C5 A4= B4=      | ἀλλ’ ἐπεὶ ἀασάμην καί μευ φρένας ἐξέλετο Ζεύς,                                   | 0.719
138  | E4= G4 A4 A4= F4 C5 G4= A4 E4 A4= G4 G4 G4= E4 D5 G4= B4=    | ἂψ ἐθέλω ἀρέσαι, δόμεναί τ’ἀπερείσι’ ἄποινα·                                     | 0.754
139  | E4= D5= D5= D5 D5 D5= C5 D5 D5= D5= D5= B4 A4 F4= D5=        | ἀλλ’ ὄρσευ πόλεμον δὲ καὶ ἄλλους ὄρνυθι λαούς.                                   | 0.718
140  | D5-C5 A4 G4 A4= B4 E4 A4= A4 A4 F4= D5 A4 A4= A4 G4 E4= E4=  | δῶρα δ’ἐγὼν ὅδε πάντα παρασχέμεν ὅσσά τοι ἐλθὼν                                  | 0.760
141  | E4= G4 D5 D5= B4 C5 F4= F4 F4 A4= F4 F4 A4-G4 F4 F4 F4= C5=  | χθιζὸς ἐνὶ κλισίῃσιν ὑπέσχετο δῖος Ὀδυσσεύς.                                     | 0.774
142  | G4= B4 D5 A4= A4 A4 F4= G4 E4 B4= B4 A4 B4= G4 D5 G4= C5=    | εἰ δ’ἐθέλεις, ἐπίμεινον ἐπειγόμενός περ Ἄρηος,                                   | 0.773
143  | D5-B4 B4 D5 B4= B4 D5 B4= C5 B4 A4-F4 G4 E4 B4= D5 C5 D5= B4= | δῶρα δέ τοι θεράποντες ἐμῆς παρὰ νηὸς ἑλόντες                                    | 0.730
144  | D5= C5= D5= D5 D5 F4= F4 G4 E4= A4 D5 B4= D5 D5 D5= G4=      | οἴσουσ’, ὄφρα ἴδηαι ὅ τοι μενοεικέα δώσω.                                        | 0.766
145  | A4= F4 F4 F4= G4 E4 F4= F4 C5 B4= D5 D5 F4= E4 F4 G4= A4=    | τὸν δ’ἀπαμειβόμενος προσέφη πόδας ὠκὺς Ἀχιλλεύς·                                 | 0.757
146  | C5= D5 D5 B4= D5= B4= D5 D5 B4= D5= B4-A4 C5 D5 B4= G4=      | Ἀτρεΐδη κύδιστε ἄναξ ἀνδρῶν Ἀγάμεμνον                                            | 0.690
147  | B4-A4 C5 D5 G4= A4 A4 G4= G4 G4 G4= A4 A4 F4= D5 E4 G4= D5=  | δῶρα μὲν αἴ κ’ἐθέλῃσθα παρασχέμεν, ὡς ἐπιεικές,                                  | 0.752
148  | G4= B4 D5 D5= G4 F4 C5= A4-F4 F4= C5= D5= B4 D5 D5= B4=      | ἤ τ’ἐχέμεν παρὰ σοί· νῦν δὲ μνησώμεθα χάρμης                                     | 0.720
149  | C5-B4 G4 A4 B4= A4= A4= A4 B4 D5= B4= G4= B4 B4 D5= B4=      | αἶψα μάλ’· οὐ γὰρ χρὴ κλοτοπεύειν ἐνθάδ’ ἐόντας                                  | 0.675
150  | D5= A4 A4 A4= D5= B4= D5 D5 C5= D5 B4 D5= B4 D5 G4= E4=      | οὐδὲ διατρίβειν· ἔτι γὰρ μέγα ἔργον ἄρεκτον·                                     | 0.734
151  | D5= D5 B4 B4-G4 E4 F4 D5-B4 A4 D5 B4= D5= D5= C5 D5 D5= B4=  | ὥς κέ τις αὖτ’ Ἀχιλῆα μετὰ πρώτοισιν ἴδηται                                      | 0.726
152  | D5= G4 F4 C5= D5= B4= D5= A4= B4 D5 B4= D5 D5 D5= C5=        | ἔγχεϊ χαλκείῳ Τρώων ὀλέκοντα φάλαγγας.                                           | 0.716
153  | D5-B4 D5 D5 D5= D5= G4= E4= G4= D5 A4 E4= F4 G4 D5= D5=      | ὧδέ τις ὑμείων μεμνημένος ἀνδρὶ μαχέσθω.                                         | 0.694
154  | A4= F4 C5 D5= D5 D5 B4= F4 D5 D5= D5 D5 A4= E4 G4 B4= B4=    | τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.788
155  | A4= D5= G4= F4 A4 A4= A4 A4 A4= F4 A4 D5= B4 A4 A4= C5-B4    | μὴ δ’οὕτως, ἀγαθός περ ἐών, θεοείκελ’ Ἀχιλλεῦ                                    | 0.766
156  | D5= C5 C5 D5= D5= F4= D5 B4 D5= D5 G4 A4-F4 G4 G4 G4= B4-G4  | νήστιας ὄτρυνε προτὶ Ἴλιον υἷας Ἀχαιῶν                                           | 0.681
157  | B4= E4 C5 A4= B4 C5 B4= C5 C5 A4= G4 B4 A4= B4 B4 D5= B4=    | Τρωσὶ μαχησομένους, ἐπεὶ οὐκ ὀλίγον χρόνον ἔσται                                 | 0.761
158  | D5= C5 A4 B4-G4 G4= A4-F4 E4 G4 A4= D5= C5= C5 D5 G4= C5=    | φύλοπις, εὖτ’ ἂν πρῶτον ὁμιλήσωσι φάλαγγες                                       | 0.687
159  | G4= G4-F4 A4= A4 G4 G4= D5= B4= D5 C5 D5= C5 D5 C5= D5=      | ἀνδρῶν, ἐν δὲ θεὸς πνεύσῃ μένος ἀμφοτέροισιν.                                    | 0.714
160  | A4= A4 D5 A4= C5 D5 G4= F4 F4 A4-F4 E4 G4 B4= E4 E4 A4= F4=  | ἀλλὰ πάσασθαι ἄνωχθι θοῇς ἐπὶ νηυσὶν Ἀχαιοὺς                                     | 0.743
161  | D5= B4= G4= D5= C5= A4 C5 D5= D5 B4 A4= F4 A4 C5= D5=        | σίτου καὶ οἴνοιο· τὸ γὰρ μένος ἐστὶ καὶ ἀλκή.                                    | 0.762
162  | D5= G4 E4 G4= D5 D5 A4-F4 A4 B4 C5= D5 B4 G4= E4 A4 D5= A4=  | οὐ γὰρ ἀνὴρ πρόπαν ἦμαρ ἐς ἠέλιον καταδύντα                                      | 0.735
163  | D5= A4= D5= D5= B4= B4 D5 D5= G4 B4 D5= D5 D5 F4= E4=        | ἄκμηνος σίτοιο δυνήσεται ἄντα μάχεσθαι·                                          | 0.740
164  | D5= A4= F4= A4= C5-A4 A4 B4 G4= D5= D5= C5 D5 D5= D5=        | εἴ περ γὰρ θυμῷ γε μενοινάᾳ πολεμίζειν,                                          | 0.755
165  | B4= D5 C5 D5= B4= B4-A4 C5 D5 D5= B4 G4 E4= F4 G4 D5= C5=    | ἀλλά τε λάθρῃ γυῖα βαρύνεται, ἠδὲ κιχάνει                                        | 0.735
166  | G4= G4 G4 G4= E4= C5= B4 A4 G4= B4 C5 D5= B4 B4 D5= D5=      | δίψά τε καὶ λιμός, βλάβεται δέ τε γούνατ’ ἰόντι.                                 | 0.737
167  | G4= A4 F4 A4= D5= A4= A4 A4 F4= D5 A4 A4= A4 A4 A4= C5-B4    | ὃς δέ κ’ἀνὴρ οἴνοιο κορεσσάμενος καὶ ἐδωδῆς                                      | 0.734
168  | A4= D5 E4 G4= A4 A4 A4= G4 B4 D5= D5 D5 C5= F4 C5 D5= B4=    | ἀνδράσι δυσμενέεσσι πανημέριος πολεμίζῃ,                                         | 0.770
169  | A4= A4 D5 A4= A4 A4 C5-B4 F4 A4 A4= G4 A4 A4= A4 G4 B4-A4 A4= | θαρσαλέον νύ οἱ ἦτορ ἐνὶ φρεσίν, οὐδέ τι γυῖα                                    | 0.730
170  | B4= D5= C5= D5= D5= C5 D5 B4= B4-A4 F4= G4 D5 C5= D5=        | πρὶν κάμνει πρὶν πάντας ἐρωῆσαι πολέμοιο.                                        | 0.726
171  | A4= D5 D5 C5= C5= D5= D5 D5 D5= D5= D5-B4 G4 D5 D5= B4=      | ἀλλ’ ἄγε λαὸν μὲν σκέδασον καὶ δεῖπνον ἄνωχθι                                    | 0.706
172  | D5= C5= D5= C5 D5 B4-G4 B4 D5 A4= E4= A4-F4 G4 C5 D5= G4=    | ὅπλεσθαι· τὰ δὲ δῶρα ἄναξ ἀνδρῶν Ἀγαμέμνων                                       | 0.692
173  | C5= D5 B4 D5= D5= C5= A4 C5 D5= D5 B4 D5= C5 A4 F4= A4=      | οἰσέτω ἐς μέσσην ἀγορήν, ἵνα πάντες Ἀχαιοὶ                                       | 0.735
174  | B4= C5= C5-A4 D5 D5 G4= G4 E4 F4= E4 G4 B4-G4 G4 B4 C5= A4-F4 | ὀφθαλμοῖσιν ἴδωσι, σὺ δὲ φρεσὶ σῇσιν ἰανθῇς.                                     | 0.721
175  | E4= F4 D5 D5= D5 D5 D5= D5 C5 D5= D5= G4= D5 D5 D5= B4=      | ὀμνυέτω δέ τοι ὅρκον ἐν Ἀργείοισιν ἀναστὰς                                       | 0.750
176  | F4= A4 F4 A4-F4 G4= C5-A4 A4 C5 D5= B4 E4 B4= G4 B4 B4-G4 A4= | μή ποτε τῆς εὐνῆς ἐπιβήμεναι ἠδὲ μιγῆναι·                                        | 0.708
177  | E4= D5 B4 C5= C5 D5 D5= G4= B4= A4-F4 E4= E4 G4 G4= B4-G4    | ἣ θέμις ἐστὶν ἄναξ ἤ τ’ἀνδρῶν ἤ τε γυναικῶν·                                     | 0.705
178  | C5= D5 B4 D5= B4-A4 G4= E4 G4 F4= A4 B4 D5= C5 D5 D5= C5=    | καὶ δὲ σοὶ αὐτῷ θυμὸς ἐνὶ φρεσὶν ἵλαος ἔστω.                                     | 0.737
179  | C5= C5 F4 F4= F4 G4 E4= B4 B4 B4= B4 C5 E4= A4 C5 D5= B4=    | αὐτὰρ ἔπειτά σε δαιτὶ ἐνὶ κλισίῃς ἀρεσάσθω                                       | 0.757
180  | C5= D5= B4= D5 B4 D5= G4 D5 B4= D5 B4 C5= D5 D5 B4= A4=      | πιείρῃ, ἵνα μή τι δίκης ἐπιδευὲς ἔχῃσθα.                                         | 0.753
181  | B4= C5 C5 A4= C5 D5 D5= G4 F4 G4= D5 A4 A4= G4 A4 C5= C5=    | Ἀτρεΐδη σὺ δ’ἔπειτα δικαιότερος καὶ ἐπ’ ἄλλῳ                                     | 0.760
182  | D5= A4 A4 A4= A4= F4= G4 F4 A4= F4= A4= A4 A4 C5-B4 B4=      | ἔσσεαι. οὐ μὲν γάρ τι νεμεσσητὸν βασιλῆα                                         | 0.702
183  | B4= G4 B4 D5= C5= B4= D5 B4 D5= D5 C5 D5= F4 A4 D5= B4=      | ἄνδρ’ ἀπαρέσσασθαι ὅτε τις πρότερος χαλεπήνῃ.                                    | 0.727
184  | E4= D5-B4 D5= C5 D5 B4= G4 D5 D5= A4= A4-F4 A4 B4 D5= B4=    | τὸν δ’αὖτε προσέειπεν ἄναξ ἀνδρῶν Ἀγαμέμνων·                                     | 0.701
185  | B4= F4= G4-F4 G4= F4= G4 B4 B4= D5= D5-C5 A4 B4 B4= G4=      | χαίρω σεῦ Λαερτιάδη τὸν μῦθον ἀκούσας·                                           | 0.706
186  | F4= D5= D5= D5= D5= B4 D5 D5= C5 A4 G4= B4 D5 D5= A4=        | ἐν μοίρῃ γὰρ πάντα διίκεο καὶ κατέλεξας.                                         | 0.766
187  | G4-F4 E4 F4 C5= G4 B4 A4= B4 D5 C5= C5 B4 E4= F4 A4 A4= C5=  | ταῦτα δ’ἐγὼν ἐθέλω ὀμόσαι, κέλεται δέ με θυμός,                                  | 0.752
188  | E4= G4 B4 B4= D5= D5= A4= D5= B4 G4 F4= D5 B4 B4= B4=        | οὐδ’ ἐπιορκήσω πρὸς δαίμονος. αὐτὰρ Ἀχιλλεὺς                                     | 0.709
189  | C5= D5 B4 G4= D5 B4 B4-A4 F4 E4 B4= D5 B4 C5= D5 D5 B4= D5=  | μιμνέτω αὐτόθι τεῖος ἐπειγόμενός περ Ἄρηος·                                      | 0.740
190  | D5= G4 G4 D5= D5= D5= D5 D5 D5= D5 B4 D5= D5 D5 A4-F4 E4=    | μίμνετε δ’ἄλλοι πάντες ἀολλέες, ὄφρά κε δῶρα                                     | 0.743
191  | E4= B4 D5 D5= D5= C5= C5 D5 D5= D5 B4 A4= D5 D5 D5= G4=      | ἐκ κλισίης ἔλθῃσι καὶ ὅρκια πιστὰ τάμωμεν.                                       | 0.764
192  | D5= D5= B4-G4 F4 B4 G4= E4 A4 D5= D5 B4 G4= C5 D5 D5= D5=    | σοὶ δ’αὐτῷ τόδ’ ἐγὼν ἐπιτέλλομαι ἠδὲ κελεύω·                                     | 0.751
193  | C5= D5 D5 B4= D5= A4= E4 G4 B4= B4-G4 D5= B4 E4 F4= A4-F4    | κρινάμενος κούρητας ἀριστῆας Παναχαιῶν                                           | 0.683
194  | A4-F4 A4 G4 B4-G4 A4 B4 G4= C5 C5 A4= D5 B4 E4= E4 G4 D5-B4 G4= | δῶρα ἐμῆς παρὰ νηὸς ἐνεικέμεν, ὅσσ’ Ἀχιλῆϊ                                       | 0.730
195  | C5= D5 B4 D5= B4= D5= D5= B4= D5 D5 B4= G4 E4 B4-A4 B4=      | χθιζὸν ὑπέστημεν δώσειν, ἀγέμεν τε γυναῖκας.                                     | 0.711
196  | B4= D5 B4 G4= A4 B4 B4-A4 C5 D5 G4= E4 G4 F4= A4 C5 B4= B4-A4 | Ταλθύβιος δέ μοι ὦκα κατὰ στρατὸν εὐρὺν Ἀχαιῶν                                   | 0.739
197  | C5= G4 F4 C5= G4 C5 G4= E4 A4 G4= A4 B4 D5= B4 D5 D5= B4=    | κάπρον ἑτοιμασάτω ταμέειν Διί τ’Ἠελίῳ τε.                                        | 0.758
198  | A4= A4 G4 A4= C5 C5 E4= G4 B4 G4= B4 G4 B4= A4 D5 B4= D5=    | τὸν δ’ἀπαμειβόμενος προσέφη πόδας ὠκὺς Ἀχιλλεύς·                                 | 0.762
199  | C5= D5 D5 C5= D5= C5= D5 D5 B4= G4= B4-A4 F4 D5 C5= D5=      | Ἀτρεΐδη κύδιστε ἄναξ ἀνδρῶν Ἀγάμεμνον                                            | 0.680
200  | D5= B4 G4 E4= G4= B4-A4 C5 D5 D5= B4 D5 B4-A4 C5 D5 B4= G4=  | ἄλλοτέ περ καὶ μᾶλλον ὀφέλλετε ταῦτα πένεσθαι,                                   | 0.692
201  | C5= D5 C5 B4= G4 F4 G4= A4= C5= D5 D5 B4= D5 D5 C5= D5=      | ὁππότε τις μεταπαυσωλὴ πολέμοιο γένηται                                          | 0.721
202  | A4= D5 B4 D5= D5 B4 D5-B4 E4 E4 A4= D5= C5= B4 G4 A4-F4 G4=  | καὶ μένος οὐ τόσον ᾖσιν ἐνὶ στήθεσσιν ἐμοῖσι.                                    | 0.685
203  | F4-E4 F4= D5= D5 G4 F4= G4 G4 B4= C5 C5 C5= A4 C5 C5= A4=    | νῦν δ’οἳ μὲν κέαται δεδαϊγμένοι, οὓς ἐδάμασσεν                                   | 0.752
204  | D5= B4= G4= A4 D5 B4= D5 D5 C5= D5= D5-B4 G4 D5 D5= A4=      | Ἕκτωρ Πριαμίδης, ὅτε οἱ Ζεὺς κῦδος ἔδωκεν,                                       | 0.681
205  | C5= A4-F4 C5= F4= C5= D5= D5= D5 D5 B4-G4 B4 D5 D5= B4=      | ὑμεῖς δ’ἐς βρωτὺν ὀτρύνετον· ἦ τ’ἂν ἔγωγε                                        | 0.739
206  | A4-F4 F4 A4 D5= B4= B4= B4 B4 D5= C5= D5-B4 A4 E4 G4= B4-G4  | νῦν μὲν ἀνώγοιμι πτολεμίζειν υἷας Ἀχαιῶν                                         | 0.694
207  | C5= B4 A4 D5= D5= D5= E4 E4 F4= G4 G4 G4= D5 D5 D5= D5=      | νήστιας ἀκμήνους, ἅμα δ’ἠελίῳ καταδύντι                                          | 0.715
208  | D5= B4= D5= D5 D5 D5= D5 D5 F4= A4= D5= G4 E4 D5= G4=        | τεύξεσθαι μέγα δόρπον, ἐπὴν τεισαίμεθα λώβην.                                    | 0.696
209  | C5= D5= B4= B4 A4 G4= G4 E4 E4= A4 B4 E4= A4 F4 A4= A4=      | πρὶν δ’οὔ πως ἂν ἔμοιγε φίλον κατὰ λαιμὸν ἰείη                                   | 0.760
210  | B4= D5 D5 D5= G4= A4-F4 A4 G4 D5= C5= D5= C5= B4-G4 D5=      | οὐ πόσις οὐδὲ βρῶσις ἑταίρου τεθνηῶτος                                           | 0.724
211  | D5= B4 A4 F4= E4 G4 G4= A4 C5 A4= C5 A4 G4= C5 A4 D5= B4-A4  | ὅς μοι ἐνὶ κλισίῃ δεδαϊγμένος ὀξέϊ χαλκῷ                                         | 0.755
212  | D5-B4 B4 A4 C5= D5 G4 G4= A4= A4= D5 G4 A4= E4 A4 A4-F4 E4=  | κεῖται ἀνὰ πρόθυρον τετραμμένος, ἀμφὶ δ’ἑταῖροι                                  | 0.700
213  | D5= A4= A4= A4 F4 G4= G4 A4 A4= A4 A4 C5-B4 A4 D5 A4= A4=    | μύρονται· τό μοι οὔ τι μετὰ φρεσὶ ταῦτα μέμηλεν,                                 | 0.736
214  | B4= C5 D5 B4= G4 E4 B4-A4 F4 A4 B4= D5 D5 B4= D5 B4 A4= B4-A4 | ἀλλὰ φόνος τε καὶ αἷμα καὶ ἀργαλέος στόνος ἀνδρῶν.                               | 0.735
215  | F4= C5 C5 A4= D5 C5 F4= F4 G4 E4= F4 G4 G4= F4 E4 E4= C5=    | τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.755
216  | F4-E4 G4 G4 G4-F4 A4= A4-G4 A4= B4= D5 C5 D5= C5 A4 G4= G4-F4 | ὦ Ἀχιλεῦ Πηλῆος υἱὲ μέγα φέρτατ’ Ἀχαιῶν,                                         | 0.704
217  | D5= C5= A4= C5 D5 C5= B4= D5= G4 G4 B4= D5 D5 D5= G4=        | κρείσσων εἰς ἐμέθεν καὶ φέρτερος οὐκ ὀλίγον περ                                  | 0.690
218  | D5= C5 A4 F4= G4 B4 B4-A4 C5 D5 D5= B4 G4 E4= G4 B4 D5= B4=  | ἔγχει, ἐγὼ δέ κε σεῖο νοήματί γε προβαλοίμην                                     | 0.760
219  | F4= G4 A4 G4= D5 C5 D5= C5 D5 C5= D5= D5= B4 A4 A4-G4 B4=    | πολλόν, ἐπεὶ πρότερος γενόμην καὶ πλείονα οἶδα.                                  | 0.725
220  | G4= A4 G4 G4= A4= F4= A4 A4 A4= A4= A4= A4 C5 C5-B4 D5=      | τώ τοι ἐπιτλήτω κραδίη μύθοισιν ἐμοῖσιν.                                         | 0.698
221  | F4-E4 G4 B4 C5= D5 C5 B4= D5 C5 B4= D5 G4 B4= D5= B4= A4=    | αἶψά τε φυλόπιδος πέλεται κόρος ἀνθρώποισιν,                                     | 0.740
222  | B4-A4 B4= D5= B4= D5= B4 D5 B4= G4 F4 G4= B4 D5 B4= C5=      | ἧς τε πλείστην μὲν καλάμην χθονὶ χαλκὸς ἔχευεν,                                  | 0.750
223  | C5= B4= G4= B4 B4 E4= E4 F4 G4= G4= G4= G4 D5 D5= G4=        | ἄμητος δ’ὀλίγιστος, ἐπὴν κλίνῃσι τάλαντα                                         | 0.721
224  | D5= D5= C5= D5= D5= B4 D5 A4= B4 D5 D5= C5 D5 G4= F4=        | Ζεύς, ὅς τ’ἀνθρώπων ταμίης πολέμοιο τέτυκται.                                    | 0.753
225  | D5= D5 G4 F4= A4= D5= D5 D5 D5= G4= D5-B4 B4 B4 C5= C5=      | γαστέρι δ’οὔ πως ἔστι νέκυν πενθῆσαι Ἀχαιούς·                                    | 0.700
226  | C5= A4= A4= A4= C5= C5 G4 D5= G4 B4 B4= E4 A4 C5= A4=        | λίην γὰρ πολλοὶ καὶ ἐπήτριμοι ἤματα πάντα                                        | 0.741
227  | D5= C5= A4= D5 B4 G4= E4 G4 A4= D5= B4= C5 D5 B4= D5=        | πίπτουσιν· πότε κέν τις ἀναπνεύσειε πόνοιο;                                      | 0.710
228  | C5= C5= A4= C5= D5= D5 D5 D5= A4= G4= B4 D5 D5= G4=          | ἀλλὰ χρὴ τὸν μὲν καταθάπτειν ὅς κε θάνῃσι                                        | 0.729
229  | G4= D5 B4 B4= G4 D5 A4= D5 D5 D5= B4 A4 C5= D5= A4= F4=      | νηλέα θυμὸν ἔχοντας ἐπ’ ἤματι δακρύσαντας·                                       | 0.751
230  | D5= C5= A4= B4 D5 B4= G4 E4 F4= E4 G4 B4-A4 C5 D5 B4= D5=    | ὅσσοι δ’ἂν πολέμοιο περὶ στυγεροῖο λίπωνται                                      | 0.737
231  | G4= C5-B4 D5= D5 A4 C5= F4 G4 E4= G4 G4 E4= A4 G4 G4-F4 F4=  | μεμνῆσθαι πόσιος καὶ ἐδητύος, ὄφρ’ ἔτι μᾶλλον                                    | 0.746
232  | G4= B4 B4 E4= C5 C5 B4= E4 B4 C5= C5 C5 B4= D5 B4 A4= C5=    | ἀνδράσι δυσμενέεσσι μαχώμεθα νωλεμὲς αἰεὶ                                        | 0.755
233  | B4= B4 E4 G4= A4 D5 B4= E4 F4 F4= A4 F4 E4= A4 B4 B4= G4=    | ἑσσάμενοι χροῒ χαλκὸν ἀτειρέα. μηδέ τις ἄλλην                                    | 0.758
234  | A4= D5-C5 F4= A4= F4= G4 B4 D5= A4 A4 F4= A4 G4 D5= B4=      | λαῶν ὀτρυντὺν ποτιδέγμενος ἰσχαναάσθω·                                           | 0.739
235  | D5= B4 C5 A4= F4= A4= C5 D5 D5= B4 D5 B4= C5 D5 B4= G4=      | ἥδε γὰρ ὀτρυντὺς κακὸν ἔσσεται ὅς κε λίπηται                                     | 0.750
236  | C5= D5 B4 D5= D5= C5= D5= B4= D5 B4 G4= A4= D5= B4=          | νηυσὶν ἐπ’ Ἀργείων· ἀλλ’ ἀθρόοι ὁρμηθέντες                                       | 0.725
237  | D5= D5 G4 E4= E4 C5 F4= B4 D5 D5= A4 B4 G4= A4 B4 A4= G4=    | Τρωσὶν ἐφ’ ἱπποδάμοισιν ἐγείρομεν ὀξὺν Ἄρηα.                                     | 0.751
238  | D5-B4 D5= D5= D5 C5 D5-B4 D5 B4 D5= A4 C5 F4= A4 D5 A4= G4=  | ἦ, καὶ Νέστορος υἷας ὀπάσσατο κυδαλίμοιο                                         | 0.712
239  | F4= C5 D5 D5= A4 D5 A4= B4 D5 G4= C5 A4 E4= E4 A4 A4= G4=    | Φυλεΐδην τε Μέγητα Θόαντά τε Μηριόνην τε                                         | 0.753
240  | E4= F4= E4= G4 D5 C5= A4 G4 D5= C5 D5 C5= D5 D5 C5= D5=      | καὶ Κρειοντιάδην Λυκομήδεα καὶ Μελάνιππον·                                       | 0.748
241  | G4= C5 C5 C5= F4 C5 C5= A4 E4 D5= B4 E4 E4= G4 C5 C5= C5=    | βὰν δ’ἴμεν ἐς κλισίην Ἀγαμέμνονος Ἀτρεΐδαο.                                      | 0.783
242  | E4= C5 D5 C5= D5 A4 B4-G4 F4 D5 D5= D5 D5 B4= G4 B4 D5= B4=  | αὐτίκ’ ἔπειθ’ ἅμα μῦθος ἔην, τετέλεστο δὲ ἔργον·                                 | 0.739
243  | A4= F4 A4 E4= G4 B4 G4= D5 G4 F4= F4 F4 B4= B4 G4 C5= C5=    | ἑπτὰ μὲν ἐκ κλισίης τρίποδας φέρον, οὕς οἱ ὑπέστη,                               | 0.779
244  | F4= F4= F4= E4 B4 G4= G4 A4 C5= A4 B4 D5= D5 B4 A4= F4=      | αἴθωνας δὲ λέβητας ἐείκοσι, δώδεκα δ’ἵππους·                                     | 0.757
245  | B4= D5 B4 B4-A4 F4 G4 B4-A4 B4 D5 D5= B4 G4 D5= B4 D5 D5= C5= | ἐκ δ’ἄγον αἶψα γυναῖκας ἀμύμονα ἔργα ἰδυίας                                      | 0.710
246  | G4= D5 B4 D5= D5 D5 D5= D5= C5= D5 B4 D5= C5 D5 A4= G4=      | ἕπτ’, ἀτὰρ ὀγδοάτην Βρισηΐδα καλλιπάρῃον.                                        | 0.718
247  | F4= A4-F4 A4= D5= D5= B4 C5 B4= D5 D5 D5= D5 D5 B4= A4=      | χρυσοῦ δὲ στήσας Ὀδυσεὺς δέκα πάντα τάλαντα                                      | 0.753
248  | B4-A4 D5 B4 D5= B4= B4-A4 C5 D5 B4= D5= B4= G4 E4 G4= B4-A4  | ἦρχ’, ἅμα δ’ἄλλοι δῶρα φέρον κούρητες Ἀχαιῶν.                                    | 0.668
249  | D5= A4 F4 F4= D5= D5= D5 D5 D5-B4 D5 F4 A4= G4 B4 D5= C5=    | καὶ τὰ μὲν ἐν μέσσῃ ἀγορῇ θέσαν, ἂν δ’Ἀγαμέμνων                                  | 0.690
250  | D5= D5 D5 G4= D5 B4 E4= A4 F4 A4-F4 C5 D5 D5= A4 B4 D5= D5=  | ἵστατο· Ταλθύβιος δὲ θεῷ ἐναλίγκιος αὐδὴν                                        | 0.749
251  | D5= C5 D5 D5= G4= B4= A4 A4 D5= B4 D5 D5= D5 D5 D5= B4-G4    | κάπρον ἔχων ἐν χερσὶ παρίστατο ποιμένι λαῶν.                                     | 0.725
252  | E4= B4 D5 D5= A4 A4 F4= D5 A4 F4= A4= A4= A4 A4 A4= A4=      | Ἀτρεΐδης δὲ ἐρυσσάμενος χείρεσσι μάχαιραν,                                       | 0.741
253  | F4= G4= G4= D5 C5 D5= D5 A4 B4= A4 G4 G4= A4 D5 C5= G4=      | ἥ οἱ πὰρ ξίφεος μέγα κουλεὸν αἰὲν ἄωρτο,                                         | 0.754
254  | D5= D5 G4 B4= D5 D5 D5= D5 A4 A4= E4 G4 B4-G4 D5 D5 F4= A4=  | κάπρου ἀπὸ τρίχας ἀρξάμενος Διὶ χεῖρας ἀνασχὼν                                   | 0.752
255  | D5= A4 A4 B4= D5 B4 D5= A4 G4 G4= D5 G4 D5= A4 F4 A4= D5-C5  | εὔχετο· τοὶ δ’ἄρα πάντες ἐπ’ αὐτόφιν εἵατο σιγῇ                                  | 0.753
256  | G4= G4-F4 G4= G4 F4 F4-E4 F4 G4 D5= C5= A4= B4 B4 B4-A4 B4=  | Ἀργεῖοι κατὰ μοῖραν ἀκούοντες βασιλῆος.                                          | 0.701
257  | B4= D5 A4 A4= D5 B4 D5-C5 A4 A4 A4= G4= A4= F4 F4 A4= A4=    | εὐξάμενος δ’ἄρα εἶπεν ἰδὼν εἰς οὐρανὸν εὐρύν·                                    | 0.711
258  | D5= D5= D5-B4 G4= A4-F4 G4 B4 D5-B4 D5 D5 C5= D5 D5 G4= F4=  | ἴστω νῦν Ζεὺς πρῶτα θεῶν ὕπατος καὶ ἄριστος                                      | 0.727
259  | C5-A4 B4 E4 B4= D5 A4 F4= F4 C5 D5= D5 G4 F4= F4 A4 D5-B4 D5= | Γῆ τε καὶ Ἠέλιος καὶ Ἐρινύες, αἵ θ’ὑπὸ γαῖαν                                     | 0.753
260  | G4= D5= D5= D5= D5= C5 D5 B4= D5 D5 D5= A4 B4 D5= A4=        | ἀνθρώπους τίνυνται, ὅτις κ’ἐπίορκον ὀμόσσῃ,                                      | 0.744
261  | E4= A4 C5 D5= D5= B4= E4= G4= D5 D5 D5-B4 D5 D5 B4= G4=      | μὴ μὲν ἐγὼ κούρῃ Βρισηΐδι χεῖρ’ ἐπένεικα,                                        | 0.727
262  | D5= G4= B4-G4 D5 F4 A4= D5= C5= D5 D5 D5= C5 C5 D5= A4=      | οὔτ’ εὐνῆς πρόφασιν κεχρημένος οὔτέ τευ ἄλλου.                                   | 0.688
263  | C5= D5 A4 C5= F4 C5 C5= G4 C5 G4= A4 B4 G4= G4 E4 D5-C5 C5=  | ἀλλ’ ἔμεν’ ἀπροτίμαστος ἐνὶ κλισίῃσιν ἐμῇσιν.                                    | 0.761
264  | D5= G4 C5 A4-F4 A4 D5 A4= D5 D5 G4= G4 B4 D5= D5 B4 B4-G4 C5= | εἰ δέ τι τῶνδ’ ἐπίορκον ἐμοὶ θεοὶ ἄλγεα δοῖεν                                    | 0.728
265  | C5= D5 B4 D5= B4 G4 B4-A4 B4 D5 C5= D5 D5 B4= G4 B4 D5= B4=  | πολλὰ μάλ’, ὅσσα διδοῦσιν ὅτίς σφ’ἀλίτηται ὀμόσσας.                              | 0.731
266  | F4-E4 G4 B4 A4= D5 C5 D5= D5= C5= D5 C5 B4= D5 C5 D5= D5-C5  | ἦ, καὶ ἀπὸ στόμαχον κάπρου τάμε νηλέϊ χαλκῷ.                                     | 0.703
267  | C5= B4= C5= D5 B4 G4= B4 G4 B4-A4 F4 A4 B4= D5 B4 B4-A4 C5=  | τὸν μὲν Ταλθύβιος πολιῆς ἁλὸς ἐς μέγα λαῖτμα                                     | 0.713
268  | B4-A4 C5 D5 B4= D5= B4= D5 C5 D5= D5 B4 G4= F4 A4 C5= D5=    | ῥῖψ’ ἐπιδινήσας βόσιν ἰχθύσιν· αὐτὰρ Ἀχιλλεὺς                                    | 0.734
269  | F4= C5= G4= D5= D5= D5 D5 B4= B4 D5 A4= D5 D5 D5= A4=        | ἀνστὰς Ἀργείοισι φιλοπτολέμοισι μετηύδα·                                         | 0.756
270  | D5-B4 D5 B4 B4-G4 C5 D5 C5= D5= D5= D5= G4= E4 A4 A4-F4 C5=  | Ζεῦ πάτερ ἦ μεγάλας ἄτας ἄνδρεσσι διδοῖσθα·                                      | 0.710
271  | C5= D5= B4= D5 B4 C5= A4 F4 A4= D5= B4= G4 B4 B4-A4 B4=      | οὐκ ἂν δή ποτε θυμὸν ἐνὶ στήθεσσιν ἐμοῖσιν                                       | 0.707
272  | B4= A4 D5 C5= D5= B4= G4 E4 G4= E4 G4 B4= C5 D5 D5= B4=      | Ἀτρεΐδης ὤρινε διαμπερές, οὐδέ κε κούρην                                         | 0.728
273  | B4-A4 A4 A4 C5-B4 B4 D5 A4= F4 A4 D5= G4 B4 A4= A4 A4 B4= A4= | ἦγεν ἐμεῦ ἀέκοντος ἀμήχανος· ἀλλά ποθι Ζεὺς                                      | 0.734
274  | D5= D5 G4 A4= A4-F4 C5= D5 B4 G4= E4 D5 D5= D5 A4 D5= D5=    | ἤθελ’ Ἀχαιοῖσιν θάνατον πολέεσσι γενέσθαι.                                       | 0.729
275  | D5-B4 D5= D5= G4 A4 A4-F4 D5 D5 D5= B4 D5 D5= D5 D5 A4= D5=  | νῦν δ’ἔρχεσθ’ ἐπὶ δεῖπνον, ἵνα ξυνάγωμεν Ἄρηα.                                   | 0.723
276  | E4= A4 G4 D5= A4= A4= C5-A4 G4= G4 G4 G4= G4= G4= A4=        | ὣς ἄρ’ ἐφώνησεν, λῦσεν δ’ἀγορὴν αἰψηρήν.                                         | 0.723
277  | G4= G4 A4 B4= D5= C5= A4 G4 A4= B4 G4 G4-F4 G4 D5 C5= B4=    | οἳ μὲν ἄρ’ ἐσκίδναντο ἑὴν ἐπὶ νῆα ἕκαστος,                                       | 0.691
278  | G4-F4 C5 A4 A4= E4 A4 G4= G4 B4 D5= E4 E4 G4= C5 C5 A4= F4=  | δῶρα δὲ Μυρμιδόνες μεγαλήτορες ἀμφεπένοντο,                                      | 0.755
279  | A4= A4 A4 B4-G4 D5 D5 D5= C5 D5 C5= A4-F4 D5= D5= D5= A4=    | βὰν δ’ἐπὶ νῆα φέροντες Ἀχιλλῆος θείοιο.                                          | 0.712
280  | A4= D5 B4 F4= C5 C5 C5= C5 G4 G4= B4 E4 A4= C5 G4 B4-A4 G4=  | καὶ τὰ μὲν ἐν κλισίῃσι θέσαν, κάθισαν δὲ γυναῖκας,                               | 0.755
281  | D5= D5= C5= D5 D5 B4= D5 B4 A4= F4 D5 D5= A4 G4 A4= C5=      | ἵππους δ’εἰς ἀγέλην ἔλασαν θεράποντες ἀγαυοί.                                    | 0.759
282  | A4= A4= A4= G4 D5 D5= C5 D5 B4= G4 B4 G4= F4 G4 G4= F4=      | Βρισηῒς δ’ἄρ’ ἔπειτ’ ἰκέλη χρυσέῃ Ἀφροδίτῃ                                       | 0.760
283  | D5= D5 G4 D5= B4= G4= E4 F4 A4= D5 B4 C5= D5 B4 B4= D5-B4    | ὡς ἴδε Πάτροκλον δεδαϊγμένον ὀξέϊ χαλκῷ,                                         | 0.733
284  | B4= C5= A4-G4 G4 B4 B4= B4 G4 G4= G4 G4 G4= F4 C5 G4= E4=    | ἀμφ’ αὐτῷ χυμένη λίγ’ ἐκώκυε, χερσὶ δ’ἄμυσσε                                     | 0.753
285  | D5= B4 D5 F4= A4 B4 D5= B4= G4= B4 D5 B4= D5 D5 C5= B4=      | στήθεά τ’ἠδ’ ἁπαλὴν δειρὴν ἰδὲ καλὰ πρόσωπα.                                     | 0.729
286  | B4-A4 C5 D5 B4= D5= B4= G4 F4 A4= B4 G4 B4-A4 G4 B4 B4-A4 B4= | εἶπε δ’ἄρα κλαίουσα γυνὴ ἐϊκυῖα θεῇσι·                                           | 0.684
287  | D5= C5 F4 C5= G4= B4-G4 A4-F4 G4= A4 F4 C5= D5 D5 D5= D5-B4  | Πάτροκλέ μοι δειλῇ πλεῖστον κεχαρισμένε θυμῷ                                     | 0.699
288  | G4= F4= G4= A4 D5 G4= G4 E4 A4= C5 D5 D5= D5 D5 D5-B4 B4=    | ζωὸν μέν σε ἔλειπον ἐγὼ κλισίηθεν ἰοῦσα,                                         | 0.765
289  | A4-F4 G4 B4 G4= D5= D5-B4 A4 A4 D5= G4 B4 D5= C5 G4 E4= B4-G4 | νῦν δέ σε τεθνηῶτα κιχάνομαι ὄρχαμε λαῶν                                         | 0.701
290  | C5= D5 B4 B4-A4 B4= D5= D5 B4 G4= F4 E4 G4= B4 B4-A4 B4= C5= | ἂψ ἀνιοῦσ’· ὥς μοι δέχεται κακὸν ἐκ κακοῦ αἰεί.                                  | 0.728
291  | D5= G4 G4 D5-C5 D5 G4 F4= A4 A4 A4= A4= D5= G4 B4 D5= A4=    | ἄνδρα μὲν ᾧ ἔδοσάν με πατὴρ καὶ πότνια μήτηρ                                     | 0.692
292  | B4-G4 G4= B4= D5 D5 D5= B4 E4 C5= D5 G4 D5= D5 F4 F4= A4-F4  | εἶδον πρὸ πτόλιος δεδαϊγμένον ὀξέϊ χαλκῷ,                                        | 0.749
293  | D5-B4 D5 D5 C5= D5= D5= D5= D5= D5 A4 D5= D5 C5 D5= G4=      | τρεῖς τε κασιγνήτους, τούς μοι μία γείνατο μήτηρ,                                | 0.702
294  | B4= D5= C5= D5= D5= B4 G4 D5= B4 D5 B4-A4 C5 D5 D5= B4=      | κηδείους, οἳ πάντες ὀλέθριον ἦμαρ ἐπέσπον.                                       | 0.692
295  | A4= G4 E4 G4= D5 D5 D5= A4 A4 B4= A4 D5 B4= D5 A4 G4= B4=    | οὐδὲ μὲν οὐδέ μ’ἔασκες, ὅτ’ ἄνδρ’ ἐμὸν ὠκὺς Ἀχιλλεὺς                             | 0.751
296  | D5= C5= D5= D5= F4= A4 D5 D5= D5= C5= D5 D5 B4= D5=          | ἔκτεινεν, πέρσεν δὲ πόλιν θείοιο Μύνητος,                                        | 0.703
297  | D5= A4= F4= G4 D5 A4= B4 D5 B4= D5-B4 D5= D5= D5= A4=        | κλαίειν, ἀλλά μ’ἔφασκες Ἀχιλλῆος θείοιο                                          | 0.722
298  | C5= D5 D5 C5= D5 C5 D5= D5= B4= D5= B4= G4 F4 A4= B4=        | κουριδίην ἄλοχον θήσειν, ἄξειν τ’ἐνὶ νηυσὶν                                      | 0.731
299  | G4= D5= D5= D5= D5= C5 D5 A4= E4 C5 D5= D5 D5 B4= A4=        | ἐς Φθίην, δαίσειν δὲ γάμον μετὰ Μυρμιδόνεσσι.                                    | 0.736
300  | D5= D5 D5 D5= D5= G4= D5= B4= D5 C5 D5= B4 C5 A4= A4=        | τώ σ’ἄμοτον κλαίω τεθνηότα μείλιχον αἰεί.                                        | 0.707
301  | B4= D5 B4 C5= D5= B4= G4 F4 E4= B4 D5 B4= C5 D5 B4-A4 B4=    | ὣς ἔφατο κλαίουσ’, ἐπὶ δὲ στενάχοντο γυναῖκες                                    | 0.723
302  | D5= B4= D5= D5 D5 D5= A4-F4 F4= C5-A4 D5= B4 C5 D5= G4=      | Πάτροκλον πρόφασιν, σφῶν δ’αὐτῶν κήδε’ ἑκάστη.                                   | 0.715
303  | D5= D5= D5= B4 D5 D5= G4 A4 G4= A4-F4 A4= C5 D5 B4= A4=      | αὐτὸν δ’ἀμφὶ γέροντες Ἀχαιῶν ἠγερέθοντο                                          | 0.734
304  | B4= D5 B4 G4= B4= B4-A4 F4 E4 G4= B4-A4 G4= B4 C5 D5= B4=    | λισσόμενοι δειπνῆσαι· ὃ δ’ἠρνεῖτο στεναχίζων·                                    | 0.707
305  | C5= E4 A4 B4= D5 A4 A4= A4 A4 F4= C5 C5 C5= G4 F4 C5= C5=    | λίσσομαι, εἴ τις ἔμοιγε φίλων ἐπιπείθεθ’ ἑταίρων,                                | 0.776
306  | B4= D5= B4= D5= B4= D5 C5 D5= C5 A4 F4= G4 B4 B4-A4 B4=      | μή με πρὶν σίτοιο κελεύετε μηδὲ ποτῆτος                                          | 0.746
307  | D5= G4= G4= D5 C5 A4-F4 G4 G4 B4= D5 B4 D5= A4 D5 D5= C5=    | ἄσασθαι φίλον ἦτορ, ἐπεί μ’ἄχος αἰνὸν ἱκάνει·                                    | 0.722
308  | D5= B4 E4 A4= D5 G4 B4= B4 D5 G4= G4= D5= D5 C5 D5= D5=      | δύντα δ’ἐς ἠέλιον μενέω καὶ τλήσομαι ἔμπης.                                      | 0.720
309  | A4= A4= A4= D5= A4= A4 F4 A4= D5 A4 A4= G4 B4 B4-A4 A4=      | ὣς εἰπὼν ἄλλους μὲν ἀπεσκέδασεν βασιλῆας,                                        | 0.729
310  | B4= D5= A4= B4 D5 B4= D5 D5 C5= D5= B4-A4 C5 D5 G4= E4=      | δοιὼ δ’Ἀτρεΐδα μενέτην καὶ δῖος Ὀδυσσεὺς                                         | 0.705
311  | D5= C5= G4= G4 A4 B4= D5 D5 G4= F4= C5= D5 D5 D5-B4 G4=      | Νέστωρ Ἰδομενεύς τε γέρων θ’ἱππηλάτα Φοῖνιξ                                      | 0.699
312  | D5= A4= B4= G4 B4 D5-C5 A4 A4 D5= A4 F4 F4= A4 A4 B4= D5-C5  | τέρποντες πυκινῶς ἀκαχήμενον· οὐδέ τι θυμῷ                                       | 0.717
313  | A4= G4 F4 F4= A4 D5 G4= C5 A4 C5= F4 C5 G4= C5 D5 B4= B4=    | τέρπετο, πρὶν πολέμου στόμα δύμεναι αἱματόεντος.                                 | 0.755
314  | B4= D5 B4 G4= E4 G4 B4-A4 C5 D5 D5= C5 D5 D5= B4= G4= E4=    | μνησάμενος δ’ἁδινῶς ἀνενείκατο φώνησέν τε·                                       | 0.720
315  | A4-G4 G4 A4 A4= D5 B4 E4= E4 G4 D5= C5 C5 C5= A4 B4 B4= F4=  | ἦ ῥά νύ μοί ποτε καὶ σὺ δυσάμμορε φίλταθ’ ἑταίρων                                | 0.765
316  | G4= A4 A4 F4= A4 D5 B4= A4= A4= A4 A4 C5-B4 G4 D5 A4= B4=    | αὐτὸς ἐνὶ κλισίῃ λαρὸν παρὰ δεῖπνον ἔθηκας                                       | 0.713
317  | D5-B4 D5 G4 A4= C5 D5 B4= D5 D5 B4= G4= D5= D5 A4 E4= F4=    | αἶψα καὶ ὀτραλέως, ὁπότε σπερχοίατ’ Ἀχαιοὶ                                       | 0.736
318  | A4= F4 E4 E4= F4 C5 A4= C5 G4 F4= A4 C5 B4= G4 D5 G4= G4=    | Τρωσὶν ἐφ’ ἱπποδάμοισι φέρειν πολύδακρυν Ἄρηα.                                   | 0.755
319  | D5-B4 E4 G4 B4= D5-B4 A4= D5 A4 C5= D5 G4 F4= G4 A4 G4= B4-G4 | νῦν δὲ σὺ μὲν κεῖσαι δεδαϊγμένος, αὐτὰρ ἐμὸν κῆρ                                 | 0.711
320  | B4= B4= G4= C5 C5 F4= G4 A4 G4= B4 G4 B4= B4 E4 G4= F4=      | ἄκμηνον πόσιος καὶ ἐδητύος ἔνδον ἐόντων                                          | 0.765
321  | A4-F4 C5 B4-G4 E4= E4= G4= G4 B4 D5= F4 C5 D5= D5 D5 D5= G4= | σῇ ποθῇ· οὐ μὲν γάρ τι κακώτερον ἄλλο πάθοιμι,                                   | 0.727
322  | A4= A4= B4= D5-C5 B4= G4 A4 F4= A4 D5 B4= A4 B4 D5= B4=      | οὐδ’ εἴ κεν τοῦ πατρὸς ἀποφθιμένοιο πυθοίμην,                                    | 0.747
323  | D5= D5= D5-B4 D5= G4= A4 D5 D5= D5 B4 D5= C5 A4 D5= B4=      | ὅς που νῦν Φθίηφι τέρεν κατὰ δάκρυον εἴβει                                       | 0.743
324  | D5= B4 C5 D5= B4-A4 B4-A4 F4 E4 G4= B4 D5 B4-A4 B4 C5 D5= B4= | χήτεϊ τοιοῦδ’ υἷος· ὃ δ’ἀλλοδαπῷ ἐνὶ δήμῳ                                        | 0.685
325  | D5= B4 C5 D5= B4 D5 B4-A4 B4 D5 B4= D5= G4= E4 G4 D5= B4=    | εἵνεκα ῥιγεδανῆς Ἑλένης Τρωσὶν πολεμίζω·                                         | 0.693
326  | C5= C5 C5 C5= C5= A4= G4 A4 A4= C5 F4 G4= F4 F4 F4= A4=      | ἠὲ τὸν ὃς Σκύρῳ μοι ἔνι τρέφεται φίλος υἱός,                                     | 0.729
327  | C5= D5 D5 C5= D5= B4= G4 B4 D5= D5 C5 D5= C5 A4 C5= D5=      | εἴ που ἔτι ζώει γε Νεοπτόλεμος θεοειδής.                                         | 0.725
328  | A4= F4= A4= A4= A4= A4 A4 B4= D5= A4= A4 G4 D5= A4=          | πρὶν μὲν γάρ μοι θυμὸς ἐνὶ στήθεσσιν ἐώλπει                                      | 0.730
329  | B4-A4 B4 D5 B4= D5= C5= D5 B4 D5= B4 G4 E4= G4 D5 C5= D5=    | οἶον ἐμὲ φθίσεσθαι ἀπ’ Ἄργεος ἱπποβότοιο                                         | 0.731
330  | B4= B4-A4 C5 D5= D5= B4= G4 F4 G4= D5= C5= D5 D5 C5= D5=     | αὐτοῦ ἐνὶ Τροίῃ, σὲ δέ τε Φθίην δὲ νέεσθαι,                                      | 0.686
331  | A4= G4= G4= F4= F4-E4 F4 A4 A4-G4 A4 A4 G4= A4 B4 D5= C5=    | ὡς ἄν μοι τὸν παῖδα θοῇ ἐνὶ νηῒ μελαίνῃ                                          | 0.714
332  | D5= D5 G4 D5= B4 D5 D5= A4= C5= D5= A4= F4 D5 D5= A4=        | Σκυρόθεν ἐξαγάγοις καί οἱ δείξειας ἕκαστα                                        | 0.693
333  | A4-G4 F4 G4 A4= A4-G4 A4= B4 A4 A4= A4 A4 A4= D5 C5 C5-B4 C5= | κτῆσιν ἐμὴν δμῶάς τε καὶ ὑψερεφὲς μέγα δῶμα.                                     | 0.703
334  | D5= B4= D5= D5= D5-B4 D5 D5 D5= G4 E4 F4= C5 C5 D5= D5=      | ἤδη γὰρ Πηλῆά γ’ ὀΐομαι ἢ κατὰ πάμπαν                                            | 0.768
335  | B4= D5 C5 D5= G4= E4= G4 D5 B4= D5= C5= A4 D5 C5= D5=        | τεθνάμεν, ἤ που τυτθὸν ἔτι ζώοντ’ ἀκάχησθαι                                      | 0.680
336  | D5= C5 C5 A4= A4 B4 A4-F4 C5 F4 A4= A4 C5 D5= B4 E4 E4= G4=  | γήραΐ τε στυγερῷ καὶ ἐμὴν ποτιδέγμενον αἰεὶ                                      | 0.749
337  | C5= D5= F4= G4 D5 B4= D5 A4 G4= A4 D5 B4= D5 D5 B4= A4=      | λυγρὴν ἀγγελίην, ὅτ’ ἀποφθιμένοιο πύθηται.                                       | 0.752
338  | C5= D5 B4 D5= D5= B4= D5 A4 B4= D5 D5 B4= G4 D5 C5= A4=      | ὣς ἔφατο κλαίων, ἐπὶ δὲ στενάχοντο γέροντες,                                     | 0.723
339  | G4= A4 G4 F4= D5 B4 E4= E4 A4 A4= C5 D5 B4= A4 G4 E4= F4=    | μνησάμενοι τὰ ἕκαστος ἐνὶ μεγάροισιν ἔλειπον·                                    | 0.753
340  | A4= C5 C5 G4= D5 A4 C5= F4 G4 F4= F4 G4 G4= F4 F4 B4= B4=    | μυρομένους δ’ἄρα τούς γε ἰδὼν ἐλέησε Κρονίων,                                    | 0.751
341  | F4-E4 A4 G4 A4= D5= C5= D5 B4 G4= B4 D5 C5= D5 C5 D5= C5=    | αἶψα δ’Ἀθηναίην ἔπεα πτερόεντα προσηύδα·                                         | 0.716
342  | D5= C5 A4 B4= D5= D5= C5 D5 D5= C5 A4 F4= G4 B4 B4-A4 C5=    | τέκνον ἐμόν, δὴ πάμπαν ἀποίχεαι ἀνδρὸς ἑῆος.                                     | 0.733
343  | A4-G4 E4 E4 B4= D5 C5 C5= C5 F4 G4= G4 B4 G4= E4 F4 B4= D5=  | ἦ νύ τοι οὐκέτι πάγχυ μετὰ φρεσὶ μέμβλετ’ Ἀχιλλεύς;                              | 0.772
344  | G4-F4 A4 B4 A4= B4 D5 C5= B4 G4 G4-F4 G4= G4= B4= D5= C5=    | κεῖνος ὅ γε προπάροιθε νεῶν ὀρθοκραιράων                                         | 0.752
345  | G4-F4 A4 C5 A4= C5 C5 G4= D5 D5 B4= C5 E4 B4= D5 G4 F4= F4=  | ἧσται ὀδυρόμενος ἕταρον φίλον· οἳ δὲ δὴ ἄλλοι                                    | 0.767
346  | D5= B4= G4= E4 G4 B4-A4 B4 C5 D5= B4= G4= B4 D5 C5= D5=      | οἴχονται μετὰ δεῖπνον, ὃ δ’ἄκμηνος καὶ ἄπαστος.                                  | 0.709
347  | A4= G4 E4 G4= B4= B4= A4 F4 A4= G4 B4 A4= B4 B4 A4= C5=      | ἀλλ’ ἴθι οἱ νέκτάρ τε καὶ ἀμβροσίην ἐρατεινὴν                                    | 0.740
348  | E4= E4 G4 B4= B4= A4= G4 G4 A4= C5= A4= C5 A4 F4= E4=        | στάξον ἐνὶ στήθεσσ’, ἵνα μή μιν λιμὸς ἵκηται.                                    | 0.695
349  | E4= E4= E4= D5= G4= D5 D5 D5= B4 D5 B4-G4 G4 A4 D5= C5=      | ὣς εἰπὼν ὄτρυνε πάρος μεμαυῖαν Ἀθήνην·                                           | 0.695
350  | B4= D5= C5= B4 A4 B4-A4 F4 A4 B4= D5 B4 D5= G4 B4 D5= B4=    | ἣ δ’ἅρπῃ ἐϊκυῖα τανυπτέρυγι λιγυφώνῳ                                             | 0.726
351  | A4= G4 B4-G4 G4= G4 D5 B4-G4 F4 F4 G4= D5 D5 F4= G4 E4 G4= C5= | οὐρανοῦ ἐκκατεπᾶλτο δι’ αἰθέρος. αὐτὰρ Ἀχαιοὶ                                    | 0.736
352  | B4= D5 B4 D5= D5= B4= G4 E4 A4= B4 D5 G4= F4 G4 B4-A4 C5=    | αὐτίκα θωρήσσοντο κατὰ στρατόν· ἣ δ’Ἀχιλῆϊ                                       | 0.722
353  | D5= B4 D5 B4= D5= B4= D5 B4 D5= B4 D5 B4= G4 E4 G4= A4=      | νέκταρ ἐνὶ στήθεσσι καὶ ἀμβροσίην ἐρατεινὴν                                      | 0.736
354  | D5= D5 D5 G4= B4= B4= B4 A4 B4= D5= D5= D5 D5 D5= D5=        | στάξ’, ἵνα μή μιν λιμὸς ἀτερπὴς γούναθ’ ἵκοιτο·                                  | 0.687
355  | G4= B4= B4= B4= A4= A4 A4 G4= B4 D5 G4= F4 A4 A4= D5-C5      | αὐτὴ δὲ πρὸς πατρὸς ἐρισθενέος πυκινὸν δῶ                                        | 0.744
356  | D5= B4 G4 A4= B4 D5 A4= B4 G4 G4-F4 A4 D5 B4= C5 D5 D5= C5=  | ᾤχετο, τοὶ δ’ἀπάνευθε νεῶν ἐχέοντο θοάων.                                        | 0.724
357  | C5= D5 B4 G4= F4= A4= C5 D5 B4= G4 A4 C5= D5 D5 C5= A4=      | ὡς δ’ὅτε ταρφειαὶ νιφάδες Διὸς ἐκποτέονται                                       | 0.747
358  | G4= G4= A4= G4 G4 G4-F4 G4= F4= G4 D5 B4= C5 D5 C5= D5=      | ψυχραὶ ὑπὸ ῥιπῆς αἰθρηγενέος Βορέαο,                                             | 0.691
359  | C5= D5 B4 G4= B4= D5= D5 C5 D5= A4= C5= D5 D5 B4= G4=        | ὣς τότε ταρφειαὶ κόρυθες λαμπρὸν γανόωσαι                                        | 0.686
360  | D5= B4-G4 G4= G4 D5 A4= A4 F4 G4= D5 G4 C5= C5 D5 G4= A4=    | νηῶν ἐκφορέοντο καὶ ἀσπίδες ὀμφαλόεσσαι                                          | 0.752
361  | D5= A4= C5= D5 B4 D5= D5 D5 D5= D5= D5= C5 D5 A4-F4 F4=      | θώρηκές τε κραταιγύαλοι καὶ μείλινα δοῦρα.                                       | 0.704
362  | D5= B4= B4= B4 B4 C5-B4 B4 D5 A4= A4 B4 B4-A4 B4 B4 B4= G4=  | αἴγλη δ’οὐρανὸν ἷκε, γέλασσε δὲ πᾶσα περὶ χθὼν                                   | 0.708
363  | G4= A4-F4 F4 F4= A4 G4 D5-B4 D5 B4 B4= D5 C5 D5= D5 G4 E4= G4= | χαλκοῦ ὑπὸ στεροπῆς· ὑπὸ δὲ κτύπος ὄρνυτο ποσσὶν                                 | 0.748
364  | F4= A4-G4 B4= D5 C5 C5= C5 B4 B4= A4 A4 F4-E4 G4 A4 G4= A4=  | ἀνδρῶν· ἐν δὲ μέσοισι κορύσσετο δῖος Ἀχιλλεύς.                                   | 0.726
365  | B4-A4 C5 D5 D5= C5= A4= F4 A4 B4= D5 B4 G4= E4 G4 D5= C5=    | τοῦ καὶ ὀδόντων μὲν καναχὴ πέλε, τὼ δέ οἱ ὄσσε                                   | 0.740
366  | C5= D5= B4= A4= F4= A4 C5 D5= D5 B4 A4= F4 G4 B4-A4 B4=      | λαμπέσθην ὡς εἴ τε πυρὸς σέλας, ἐν δέ οἱ ἦτορ                                    | 0.734
367  | A4-G4 D5 C5 D5= C5= G4= G4 D5 G4= F4= G4= A4 B4 D5= C5=      | δῦν’ ἄχος ἄτλητον· ὃ δ’ἄρα Τρωσὶν μενεαίνων                                      | 0.661
368  | D5= D5 G4 A4-F4 B4 D5 C5-A4 D5 D5 D5= D5= C5= D5 D5 D5= A4=  | δύσετο δῶρα θεοῦ, τά οἱ Ἥφαιστος κάμε τεύχων.                                    | 0.733
369  | D5= B4-G4 F4= A4= C5-A4 F4 G4 C5= D5= G4= A4 D5 D5= D5=      | κνημῖδας μὲν πρῶτα περὶ κνήμῃσιν ἔθηκε                                           | 0.720
370  | A4= G4= F4= G4 D5 C5= D5 C5 G4= B4 D5 B4= C5 D5 D5= C5=      | καλὰς ἀργυρέοισιν ἐπισφυρίοις ἀραρυίας·                                          | 0.753
371  | D5= C5 D5 D5-B4 D5= D5= D5 D5 C5= D5= B4= B4 D5 G4= F4=      | δεύτερον αὖ θώρηκα περὶ στήθεσσιν ἔδυνεν.                                        | 0.677
372  | F4= G4 F4 A4= A4= A4= B4 B4 A4= F4 E4 F4= C5 C5 A4= A4=      | ἀμφὶ δ’ἄρ’ ὤμοισιν βάλετο ξίφος ἀργυρόηλον                                       | 0.740
373  | D5= D5 C5 A4= C5 C5 G4= B4 D5 B4= B4 G4 A4= B4 E4 D5= B4=    | χάλκεον· αὐτὰρ ἔπειτα σάκος μέγα τε στιβαρόν τε                                  | 0.757
374  | D5= D5 C5 B4-G4 C5 D5 A4= B4 D5 D5= D5 G4 B4= D5 D5 D5= B4=  | εἵλετο, τοῦ δ’ἀπάνευθε σέλας γένετ’ ἠΰτε μήνης.                                  | 0.739
375  | G4= F4 A4 B4= D5= B4= G4 D5 B4= D5= C5= D5 C5 D5= C5=        | ὡς δ’ὅτ’ ἂν ἐκ πόντοιο σέλας ναύτῃσι φανήῃ                                       | 0.689
376  | G4= B4 C5 A4= E4 B4 C5= G4 A4 A4= A4 A4 D5= D5 D5 B4= G4=    | καιομένοιο πυρός, τό τε καίεται ὑψόθ’ ὄρεσφι                                     | 0.766
377  | G4= G4-F4 G4 A4= G4 D5 C5= D5= C5= D5 D5 G4= B4 D5 C5= G4=   | σταθμῷ ἐν οἰοπόλῳ· τοὺς δ’οὐκ ἐθέλοντας ἄελλαι                                   | 0.706
378  | G4= G4 C5 A4= B4 D5 A4= C5 D5 G4= E4 C5 A4= F4 D5 B4= B4=    | πόντον ἐπ’ ἰχθυόεντα φίλων ἀπάνευθε φέρουσιν·                                    | 0.761
379  | F4= G4 B4 G4= D5-B4 D5= D5 A4 D5= D5 D5 C5= C5 D5 B4= F4=    | ὣς ἀπ’ Ἀχιλλῆος σάκεος σέλας αἰθέρ’ ἵκανε                                        | 0.718
380  | F4= A4-F4 A4= F4 D5 B4= E4 G4 D5= B4 D5 C5= A4 A4 D5= C5=    | καλοῦ δαιδαλέου· περὶ δὲ τρυφάλειαν ἀείρας                                       | 0.744
381  | C5= D5 D5 B4= G4 E4 G4= B4= D5= B4= G4= B4 D5 B4= A4=        | κρατὶ θέτο βριαρήν· ἣ δ’ἀστὴρ ὣς ἀπέλαμπεν                                       | 0.728
382  | D5= B4= C5= D5 D5 B4= G4 F4 A4= D5= C5= A4 D5 C5= D5=        | ἵππουρις τρυφάλεια, περισσείοντο δ’ἔθειραι                                       | 0.699
383  | D5= B4 G4 A4= D5= B4= D5 D5 C5= D5 C5 A4= G4 E4 G4= B4=      | χρύσεαι, ἃς Ἥφαιστος ἵει λόφον ἀμφὶ θαμειάς.                                     | 0.731
384  | B4= D5= B4= C5= A4= B4-A4 C5 D5= B4 G4 B4-A4 F4 E4 F4= A4=   | πειρήθη δ’ἕο αὐτοῦ ἐν ἔντεσι δῖος Ἀχιλλεύς,                                      | 0.696
385  | A4= A4-G4 A4 B4= D5= C5= D5 C5 D5= D5 C5 D5= G4 F4 F4-E4 B4= | εἰ οἷ ἐφαρμόσσειε καὶ ἐντρέχοι ἀγλαὰ γυῖα·                                       | 0.720
386  | A4-G4 G4-F4 E4= G4 G4 D5= C5 D5 A4= A4 B4 C5= D5 C5 D5= D5-C5 | τῷ δ’εὖτε πτερὰ γίγνετ’, ἄειρε δὲ ποιμένα λαῶν.                                  | 0.739
387  | F4= D5 D5 D5= B4= G4= D5= D5= G4 G4 B4= D5 A4 D5= C5=        | ἐκ δ’ἄρα σύριγγος πατρώϊον ἐσπάσατ’ ἔγχος                                        | 0.709
388  | E4= G4 B4 E4= A4 A4 C5= G4 E4 D5= D5 B4 B4= A4 E4 E4= F4-E4  | βριθὺ μέγα στιβαρόν· τὸ μὲν οὐ δύνατ’ ἄλλος Ἀχαιῶν                               | 0.760
389  | D5= A4= A4= D5 A4 G4-F4 G4 A4 C5= E4 E4 B4-A4 F4 F4 A4= C5=  | πάλλειν, ἀλλά μιν οἶος ἐπίστατο πῆλαι Ἀχιλλεύς·                                  | 0.701
390  | G4= D5 D5 D5= D5 D5 C5= C5= D5= D5 D5 D5= D5 B4 D5= G4=      | Πηλιάδα μελίην, τὴν πατρὶ φίλῳ πόρε Χείρων                                       | 0.735
391  | A4= D5 C5 C5= D5 D5 D5-B4 D5 D5 D5= G4 F4 D5= D5= D5= B4=    | Πηλίου ἐκ κορυφῆς φόνον ἔμμεναι ἡρώεσσιν·                                        | 0.725
392  | C5= C5= G4= G4 A4 G4= B4 G4 B4= G4 B4 F4= D5 D5 G4= C5=      | ἵππους δ’Αὐτομέδων τε καὶ Ἄλκιμος ἀμφιέποντες                                    | 0.753
393  | D5= C5 A4 C5= E4 F4 F4= F4 G4 G4= D5 A4 E4= B4 B4 G4= A4=    | ζεύγνυον· ἀμφὶ δὲ καλὰ λέπαδν’ ἕσαν, ἐν δὲ χαλινοὺς                              | 0.757
394  | E4= E4= D5-B4 D5 B4 D5= B4 E4 G4= D5 A4 A4-F4 C5 D5 D5= C5=  | γαμφηλῇς ἔβαλον, κατὰ δ’ἡνία τεῖναν ὀπίσσω                                       | 0.713
395  | C5= D5= G4= A4 B4 D5= B4 A4 G4= D5= B4= D5 G4 E4= G4=        | κολλητὸν ποτὶ δίφρον. ὃ δὲ μάστιγα φαεινὴν                                       | 0.705
396  | C5= D5 G4 F4= E4 G4 B4-A4 C5 D5 D5= B4= G4= B4 D5 B4= G4=    | χειρὶ λαβὼν ἀραρυῖαν ἐφ’ ἵπποιιν ἀνόρουσεν                                       | 0.704
397  | B4= D5 D5 C5= D5 B4 C5= A4 C5 D5= D5 B4 G4= B4-A4 B4 D5= F4= | Αὐτομέδων· ὄπιθεν δὲ κορυσσάμενος βῆ Ἀχιλλεὺς                                    | 0.752
398  | D5= C5 C5 F4= A4= A4= D5= G4= G4= G4= E4 G4 D5= D5=          | τεύχεσι παμφαίνων ὥς τ’ἠλέκτωρ Ὑπερίων,                                          | 0.736
399  | G4= B4 D5 C5= D5= C5= D5 B4 D5= A4 G4 G4= G4 G4 G4-F4 G4=    | σμερδαλέον δ’ἵπποισιν ἐκέκλετο πατρὸς ἑοῖο·                                      | 0.752
400  | D5= B4 G4 B4= C5 D5 B4= G4= E4= G4 B4 D5= B4 D5 D5= C5=      | Ξάνθέ τε καὶ Βαλίε τηλεκλυτὰ τέκνα Ποδάργης                                      | 0.723
401  | D5= D5= B4= D5= B4= G4 G4 C5= D5 D5 F4= G4 G4 C5-A4 A4=      | ἄλλως δὴ φράζεσθε σαωσέμεν ἡνιοχῆα                                               | 0.741
402  | C5= A4 B4 A4-F4 F4 D5 G4= B4 D5 D5= D5= A4= D5 D5 D5= C5=    | ἂψ Δαναῶν ἐς ὅμιλον ἐπεί χ’ἕωμεν πολέμοιο,                                       | 0.684
403  | D5= D5= D5= D5= D5= D5 D5 D5= D5 B4 D5= C5= A4-F4 E4=        | μηδ’ ὡς Πάτροκλον λίπετ’ αὐτόθι τεθνηῶτα.                                        | 0.756
404  | A4= B4 G4 E4= G4 A4 G4= A4 D5 G4= B4 A4 F4= C5 A4 F4= F4=    | τὸν δ’ἄρ’ ὑπὸ ζυγόφι προσέφη πόδας αἰόλος ἵππος                                  | 0.783
405  | D5= G4 D5 D5= D5= D5= D5 B4 D5= C5 E4 A4-F4 G4 A4 D5= G4=    | Ξάνθος, ἄφαρ δ’ἤμυσε καρήατι· πᾶσα δὲ χαίτη                                      | 0.695
406  | D5= B4= D5= C5 D5 A4-F4 E4 G4 A4= A4 C5 A4-F4 D5 D5 G4= B4=  | ζεύγλης ἐξεριποῦσα παρὰ ζυγὸν οὖδας ἵκανεν·                                      | 0.712
407  | D5= D5= G4= D5 D5 G4= E4 A4 A4= C5= D5= G4 D5 D5= B4=        | αὐδήεντα δ’ἔθηκε θεὰ λευκώλενος Ἥρη·                                             | 0.716
408  | E4= D5= B4= D5 D5 C5-A4 C5 D5 D5= A4 B4 D5= D5 G4 F4= A4-F4  | καὶ λίην σ’ἔτι νῦν γε σαώσομεν ὄβριμ’ Ἀχιλλεῦ·                                   | 0.732
409  | A4= A4 A4 A4= D5 G4 B4-A4 B4 B4 D5= B4 B4 G4= A4 F4 A4= C5-B4 | ἀλλά τοι ἐγγύθεν ἦμαρ ὀλέθριον· οὐδέ τοι ἡμεῖς                                   | 0.726
410  | D5= A4 A4 A4= A4 A4 A4= A4 D5 G4= A4= C5-B4 G4 G4 A4= A4=    | αἴτιοι, ἀλλὰ θεός τε μέγας καὶ Μοῖρα κραταιή.                                    | 0.730
411  | C5= F4 C5 A4= D5 D5 D5= B4 D5 D5-B4 D5 B4 G4= B4 D5 C5= A4=  | οὐδὲ γὰρ ἡμετέρῃ βραδυτῆτί τε νωχελίῃ τε                                         | 0.734
412  | C5-A4 B4 C5 D5= G4= B4= D5= D5= D5= D5= D5 D5 A4= E4=        | Τρῶες ἀπ’ ὤμοιιν Πατρόκλου τεύχε’ ἕλοντο·                                        | 0.736
413  | F4= F4 A4 A4-G4 B4= B4= B4 A4 A4= C5 A4 E4= G4 E4 A4= D5=    | ἀλλὰ θεῶν ὤριστος, ὃν ἠΰκομος τέκε Λητώ,                                         | 0.739
414  | D5= C5 D5 D5= D5 D5 G4= D5 A4 B4= G4 G4 A4-G4 A4 D5 A4= F4=  | ἔκταν’ ἐνὶ προμάχοισι καὶ Ἕκτορι κῦδος ἔδωκε.                                    | 0.738
415  | A4-F4 F4 C5 D5= D5 D5 B4= G4= D5-B4 D5 D5 G4= A4 D5 D5= B4=  | νῶϊ δὲ καί κεν ἅμα πνοιῇ Ζεφύροιο θέοιμεν,                                       | 0.723
416  | B4= G4 F4 A4= C5 D5 B4= D5= D5= B4 G4 B4= C5 D5 B4= B4-A4    | ἥν περ ἐλαφροτάτην φάσ’ ἔμμεναι· ἀλλὰ σοὶ αὐτῷ                                   | 0.725
417  | D5= D5 D5 D5= D5 C5 A4-F4 D5 D5 B4= D5 D5 B4-G4 E4 B4 A4-F4 A4= | μόρσιμόν ἐστι θεῷ τε καὶ ἀνέρι ἶφι δαμῆναι.                                      | 0.697
418  | B4= D5 C5 D5= D5= C5= D5 C5 D5= D5 B4 D5= G4 F4 E4= F4=      | ὣς ἄρα φωνήσαντος Ἐρινύες ἔσχεθον αὐδήν.                                         | 0.716
419  | B4= D5 A4 C5= D5= C5= D5 D5 C5= D5 B4 G4= E4 G4 E4= G4=      | τὸν δὲ μέγ’ ὀχθήσας προσέφη πόδας ὠκὺς Ἀχιλλεύς·                                 | 0.745
420  | D5= B4 C5 D5= D5 B4 G4= B4= D5= B4 A4 F4= G4 B4 A4= G4=      | Ξάνθε τί μοι θάνατον μαντεύεαι; οὐδέ τί σε χρή.                                  | 0.707
421  | C5-A4 F4 C5 D5-B4 E4 F4 A4= D5 D5 G4= D5 D5 G4= D5 B4 D5= B4= | εὖ νυ τὸ οἶδα καὶ αὐτὸς ὅ μοι μόρος ἐνθάδ’ ὀλέσθαι                               | 0.734
422  | D5= B4 D5 C5= D5= A4= B4= D5= D5 B4 G4= E4 G4 D5= B4=        | νόσφι φίλου πατρὸς καὶ μητέρος· ἀλλὰ καὶ ἔμπης                                   | 0.714
423  | D5= D5= D5= D5= D5-B4 D5 D5 A4= F4 D5 D5= B4 D5 B4= C5=      | οὐ λήξω πρὶν Τρῶας ἅδην ἐλάσαι πολέμοιο.                                         | 0.744
424  | F4-E4 E4 D5 B4= A4= A4= A4 C5 C5= C5 C5 C5= C5 C5 G4= G4=    | ἦ ῥα, καὶ ἐν πρώτοις ἰάχων ἔχε μώνυχας ἵππους.                                   | 0.733
