# Lyresong Tabulature Format
# Title: Odyssey Book 22 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Odyssey Book 22 - 501/501 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | B4= D5 C5 D5= D5= C5= D5 D5 B4= D5 D5 B4= A4 G4 E4= G4=      | αὐτὰρ ὁ γυμνώθη ῥακέων πολύμητις Ὀδυσσεύς,                                       | 0.744
  2  | C5-A4 B4 D5 C5= D5 B4 G4= A4 D5 D5= D5 A4 G4= G4 D5 D5= B4=  | ἆλτο δ’ἐπὶ μέγαν οὐδόν, ἔχων βιὸν ἠδὲ φαρέτρην                                   | 0.758
  3  | G4= G4-F4 G4= D5= C5= B4 D5 C5= D5= D5= G4 F4 A4= B4=        | ἰῶν ἐμπλείην, ταχέας δ’ἐκχεύατ’ ὀϊστοὺς                                          | 0.716
  4  | A4= B4-G4 D5= A4 G4 B4-G4 E4 E4 E4= E4= A4-F4 C5 D5 G4= A4=  | αὐτοῦ πρόσθε ποδῶν, μετὰ δὲ μνηστῆρσιν ἔειπεν·                                   | 0.706
  5  | F4-E4 E4= E4= D5 B4 G4= G4 G4 D5= D5 G4 G4= A4 C5 G4= C5=    | οὗτος μὲν δὴ ἄεθλος ἀάατος ἐκτετέλεσται·                                         | 0.754
  6  | B4-G4 A4-F4 G4= G4 G4 D5= C5 A4 C5= D5= G4= D5 G4 F4= G4=    | νῦν αὖτε σκοπὸν ἄλλον, ὃν οὔ πώ τις βάλεν ἀνήρ,                                  | 0.695
  7  | D5= G4 F4 F4= C5 D5 A4= C5 D5 G4= E4 G4 B4-G4 A4 D5 D5= D5=  | εἴσομαι, αἴ κε τύχωμι, πόρῃ δέ μοι εὖχος Ἀπόλλων.                                | 0.742
  8  | B4-A4 B4 G4 B4= D5 D5 C5= B4= D5= B4 G4 F4= E4 G4 B4= D5=    | ἦ καὶ ἐπ’ Ἀντινόῳ ἰθύνετο πικρὸν ὀϊστόν.                                         | 0.722
  9  | D5= B4 A4 C5= D5 D5 B4= G4 E4 G4= D5= C5= B4 D5 B4= D5=      | ἤτοι ὁ καλὸν ἄλεισον ἀναιρήσεσθαι ἔμελλε,                                        | 0.728
 10  | D5= B4 D5 D5= A4= A4= D5= C5= F4 F4 G4= A4 G4 D5= D5=        | χρύσεον ἄμφωτον, καὶ δὴ μετὰ χερσὶν ἐνώμα,                                       | 0.716
 11  | D5= B4 D5 D5= D5= B4= G4 D5 C5= F4 A4 B4= B4 B4 D5= D5-B4    | ὄφρα πίοι οἴνοιο· φόνος δέ οἱ οὐκ ἐνὶ θυμῷ                                       | 0.740
 12  | D5= C5 F4 G4= D5= D5= B4 A4 B4= D5 A4 D5= D5 D5 B4= D5=      | μέμβλετο· τίς κ’οἴοιτο μετ’ ἀνδράσι δαιτυμόνεσσι                                 | 0.741
 13  | D5-C5 A4 B4 G4= A4 D5 G4= A4 A4 G4= D5 A4 F4= A4 B4 D5= G4=  | μοῦνον ἐνὶ πλεόνεσσι, καὶ εἰ μάλα καρτερὸς εἴη,                                  | 0.753
 14  | D5-B4 D5= D5= D5 F4 A4= G4 E4 A4= A4= A4-F4 D5 D5 C5= C5=    | οἷ τεύξειν θάνατόν τε κακὸν καὶ κῆρα μέλαιναν;                                   | 0.689
 15  | C5= C5 A4 F4= G4 A4 G4= E4 C5 C5= D5 G4 G4= D5 G4 A4= C5-A4  | τὸν δ’Ὀδυσεὺς κατὰ λαιμὸν ἐπισχόμενος βάλεν ἰῷ,                                  | 0.761
 16  | A4=                                                          | ἀντ                                                                              | 0.475
 17  | A4= D5= D5= D5 D5 B4= D5 D5 B4= G4 D5 D5= F4 C5 D5= B4=      | ἐκλίνθη δ’ἑτέρωσε, δέπας δέ οἱ ἔκπεσε χειρὸς                                     | 0.783
 18  | B4= D5 C5 B4= D5 B4 G4= F4 E4 G4= B4-A4 C5= D5 B4 B4-A4 B4=  | βλημένου, αὐτίκα δ’αὐλὸς ἀνὰ ῥῖνας παχὺς ἦλθεν                                   | 0.717
 19  | D5= C5 D5 B4= G4 D5 B4= G4 E4 B4-A4 F4 A4 B4-A4 B4 D5 C5= D5= | αἵματος ἀνδρομέοιο· θοῶς δ’ἀπὸ εἷο τράπεζαν                                      | 0.719
 20  | A4-F4 G4 G4 F4= D5= D5= B4 E4 D5= D5 A4 C5-A4 B4 D5 G4= D5=  | ὧσε ποδὶ πλήξας, ἀπὸ δ’εἴδατα χεῦεν ἔραζε·                                       | 0.673
 21  | A4-F4 A4= C5= D5 D5 C5= B4 G4 D5= C5 E4 A4= A4 D5 D5= D5=    | σῖτός τε κρέα τ’ὀπτὰ φορύνετο. τοὶ δ’ὁμάδησαν                                    | 0.759
 22  | A4= A4-G4 G4= F4 G4 D5= B4 D5 C5= D5 B4 D5= C5 D5 D5= C5=    | μνηστῆρες κατὰ δώμαθ’, ὅπως ἴδον ἄνδρα πεσόντα,                                  | 0.759
 23  | A4= B4 D5 C5= D5 D5 C5= D5 B4 A4= D5= G4= F4 G4 G4-F4 A4=    | ἐκ δὲ θρόνων ἀνόρουσαν ὀρινθέντες κατὰ δῶμα,                                     | 0.722
 24  | D5= B4 E4 G4= D5= A4= B4 D5 D5= D5= B4= F4 A4 D5= D5=        | πάντοσε παπταίνοντες ἐϋδμήτους ποτὶ τοίχους·                                     | 0.668
 25  | C5= D5 F4 A4= C5 D5 B4= G4= D5= B4 D5 D5= C5 D5 D5= B4=      | οὐδέ που ἀσπὶς ἔην οὐδ’ ἄλκιμον ἔγχος ἑλέσθαι.                                   | 0.719
 26  | D5= B4= G4= E4 F4 B4-A4 B4 G4 B4= B4-A4 C5= D5 D5 C5= D5=    | νείκειον δ’Ὀδυσῆα χολωτοῖσιν ἐπέεσσι·                                            | 0.701
 27  | A4-F4 G4 E4 A4-F4 F4= A4-F4 B4= D5= D5 C5 A4= B4 B4 D5= C5=  | ξεῖνε, κακῶς ἀνδρῶν τοξάζεαι· οὐκέτ’ ἀέθλων                                      | 0.718
 28  | D5= D5= D5= B4 D5 C5= D5-B4 D5= A4-F4 G4= B4 D5 G4= F4=      | ἄλλων ἀντιάσεις· νῦν τοι σῶς αἰπὺς ὄλεθρος.                                      | 0.729
 29  | G4= A4= G4= G4-F4 F4-E4 G4 B4 D5= C5 G4 A4= B4 D5 C5= B4=    | καὶ γὰρ δὴ νῦν φῶτα κατέκτανες ὃς μέγ’ ἄριστος                                   | 0.748
 30  | D5= G4= G4= D5 D5 A4= A4-F4 G4= D5 G4 C5-A4 B4 D5 D5= G4=    | κούρων εἰν Ἰθάκῃ· τῶ σ’ἐνθάδε γῦπες ἔδονται.                                     | 0.699
 31  | D5= C5 D5 G4= F4 E4 G4= A4 B4 B4-A4 D5 B4 G4= A4 D5 G4= A4=  | ἴσκεν ἕκαστος ἀνήρ, ἐπεὶ ἦ φάσαν οὐκ ἐθέλοντα                                    | 0.730
 32  | D5= B4 B4 F4= C5-A4 G4= B4 D5 D5= D5 D5 D5= D5 D5 D5= A4=    | ἄνδρα κατακτεῖναι· τὸ δὲ νήπιοι οὐκ ἐνόησαν,                                     | 0.734
 33  | C5= D5= B4= G4= B4-A4 F4 A4 D5= B4= D5= B4 G4 B4-A4 B4=      | ὡς δή σφιν καὶ πᾶσιν ὀλέθρου πείρατ’ ἐφῆπτο.                                     | 0.712
 34  | C5= G4 B4 C5= C5 A4 G4= E4 B4 A4= A4 A4 F4= E4 F4 F4= A4=    | τοὺς δ’ἄρ’ ὑπόδρα ἰδὼν προσέφη πολύμητις Ὀδυσσεύς·                               | 0.759
 35  | C5-B4 C5 A4 C5= A4 F4 A4= G4 A4 D5= E4 F4 G4= E4 B4 B4= A4=  | ὧ κύνες, οὔ μ’ἔτ’ ἐφάσκεθ’ ὑπότροπον οἴκαδ’ ἱκέσθαι                              | 0.752
 36  | D5= B4 D5 D5= D5= B4= D5 A4 C5= F4 A4 D5= G4 A4 C5-A4 E4=    | δήμου ἄπο Τρώων, ὅτι μοι κατεκείρετε οἶκον,                                      | 0.737
 37  | B4= B4-A4 B4= D5 B4 G4= F4 E4 B4= D5= B4= G4 B4 D5= C5=      | δμῳῇσίν τε γυναιξὶ παρευνάζεσθε βιαίως,                                          | 0.688
 38  | G4= G4-F4 G4= D5= C5= A4 B4 B4= D5= A4= A4 G4 G4-F4 G4=      | αὐτοῦ τε ζώοντος ὑπεμνάασθε γυναῖκα,                                             | 0.703
 39  | D5= B4 D5 B4= D5= C5= D5 F4 A4= G4 B4 C5= D5 D5 B4= A4=      | οὔτε θεοὺς δείσαντες, οἳ οὐρανὸν εὐρὺν ἔχουσιν,                                  | 0.733
 40  | D5= C5 A4 B4= D5= C5= D5 B4 G4= F4 D5 B4= D5 D5 B4= D5=      | οὔτε τιν’ ἀνθρώπων νέμεσιν κατόπισθεν ἔσεσθαι·                                   | 0.722
 41  | B4-G4 A4= B4-G4 B4= B4-G4 G4 G4 D5= C5= D5= C5 D5 A4-F4 G4=  | νῦν ὑμῖν καὶ πᾶσιν ὀλέθρου πείρατ’ ἐφῆπται.                                      | 0.723
 42  | A4= D5 D5 D5= D5 C5 D5= G4 E4 A4= F4= B4= D5 C5 C5-A4 F4=    | ὣς φάτο, τοὺς δ’ἄρα πάντας ὑπὸ χλωρὸν δέος εἷλε·                                 | 0.712
 43  | D5= D5= B4= D5 D5 B4= D5 D5 G4= D5 B4 C5= B4 D5 A4= A4=      | πάπτηνεν δὲ ἕκαστος ὅπῃ φύγοι αἰπὺν ὄλεθρον.                                     | 0.751
 44  | B4= D5 C5 A4= F4 E4 B4-A4 B4 C5 D5= D5 C5 D5= G4 D5 B4= D5=  | Εὐρύμαχος δέ μιν οἶος ἀμειβόμενος προσέειπεν·                                    | 0.734
 45  | A4= A4= A4= A4 F4 A4= A4 A4 D5= A4 A4 B4= D5= B4= G4=        | εἰ μὲν δὴ Ὀδυσεὺς Ἰθακήσιος εἰλήλουθας,                                          | 0.772
 46  | C5-A4 F4 G4 D5= B4 D5 C5-A4 B4 D5 B4= D5= G4= E4 A4 A4= C5=  | ταῦτα μὲν αἴσιμα εἶπες, ὅσα ῥέζεσκον Ἀχαιοί,                                     | 0.700
 47  | G4= G4 G4 A4= G4 D5 G4= G4 A4 D5= A4 A4 A4= G4 E4 G4= D5-C5  | πολλὰ μὲν ἐν μεγάροισιν ἀτάσθαλα, πολλὰ δ’ἐπ’ ἀγροῦ.                             | 0.752
 48  | F4= A4 B4 D5= G4= D5-C5 A4 A4 D5= B4 B4 D5= B4 G4 D5= A4=    | ἀλλ’ ὁ μὲν ἤδη κεῖται ὃς αἴτιος ἔπλετο πάντων,                                   | 0.721
 49  | D5= D5 D5 A4= A4-F4 G4= C5 A4 D5= A4= B4= D5 D5 D5= C5=      | Ἀντίνοος· οὗτος γὰρ ἐπίηλεν τάδε ἔργα,                                           | 0.702
 50  | G4= G4 B4 A4= C5= A4= E4= G4= A4 A4 F4= A4 C5 C5= F4=        | οὔ τι γάμου τόσσον κεχρημένος οὐδὲ χατίζων,                                      | 0.712
 51  | B4= D5= C5= A4 D5 B4= G4 E4 G4= A4 D5 B4= D5 B4 D5= B4=      | ἀλλ’ ἄλλα φρονέων, τά οἱ οὐκ ἐτέλεσσε Κρονίων,                                   | 0.757
 52  | C5= D5 D5 D5= B4 A4 B4-G4 G4 G4 B4= D5 D5 C5= D5 D5 D5= B4=  | ὄφρ’ Ἰθάκης κατὰ δῆμον ἐϋκτιμένης βασιλεύοι                                      | 0.756
 53  | F4= C5 F4 F4= G4= D5-B4 G4 D5 D5= D5= D5= B4 D5 D5= A4=      | αὐτός, ἀτὰρ σὸν παῖδα κατακτείνειε λοχήσας.                                      | 0.696
 54  | B4-G4 E4 E4 B4= D5= D5= D5 D5 C5= A4 B4 D5= D5 D5 B4= B4-G4  | νῦν δ’ὁ μὲν ἐν μοίρῃ πέφαται, σὺ δὲ φείδεο λαῶν                                  | 0.733
 55  | B4-A4 B4 C5 D5= B4 D5 B4= G4 A4 B4= D5 B4 A4= C5 D5 B4-A4 F4= | σῶν· ἀτὰρ ἄμμες ὄπισθεν ἀρεσσάμενοι κατὰ δῆμον,                                  | 0.757
 56  | F4= F4 A4 C5= C5 C5 A4= E4 G4 G4= E4 F4 G4= A4 D5 C5= A4=    | ὅσσα τοι ἐκπέποται καὶ ἐδήδοται ἐν μεγάροισι,                                    | 0.764
 57  | F4= G4= A4= B4 D5 C5= D5 C5 D5= B4 D5 C5= B4 D5 C5= A4=      | τιμὴν ἀμφὶς ἄγοντες ἐεικοσάβοιον ἕκαστος,                                        | 0.753
 58  | G4= A4= A4= A4= A4= A4 F4 D5= A4 F4 A4= G4 B4 B4= D5-C5      | χαλκόν τε χρυσόν τ’ἀποδώσομεν, εἰς ὅ κε σὸν κῆρ                                  | 0.750
 59  | A4= A4= B4-A4 F4= A4= A4 A4 A4= G4= A4= A4 A4 D5-C5 B4=      | ἰανθῇ· πρὶν δ’οὔ τι νεμεσσητὸν κεχολῶσθαι.                                       | 0.734
 60  | B4= G4 B4 D5= D5 B4 B4= C5 C5 C5= B4 B4 F4= B4 G4 A4= C5=    | τὸν δ’ἄρ’ ὑπόδρα ἰδὼν προσέφη πολύμητις Ὀδυσσεύς·                                | 0.765
 61  | B4= D5 B4 G4= A4= C5= D5= D5= B4 A4 F4= A4 G4 B4-A4 B4=      | Εὐρύμαχ’, οὐδ’ εἴ μοι πατρώϊα πάντ’ ἀποδοῖτε,                                    | 0.709
 62  | D5= B4 G4 B4-A4 B4= G4= F4 E4 F4= G4 B4 G4= B4 D5 B4-A4 C5=  | ὅσσα τε νῦν ὔμμ’ ἐστὶ καὶ εἴ ποθεν ἄλλ’ ἐπιθεῖτε,                                | 0.728
 63  | E4= G4 G4 D5= D5 C5 B4-G4 A4 G4 A4= D5= D5= D5 D5 G4= F4=    | οὐδέ κεν ὣς ἔτι χεῖρας ἐμὰς λήξαιμι φόνοιο                                       | 0.705
 64  | G4= A4-F4 G4= D5= B4-G4 G4 B4 E4= A4 D5 D5= C5 B4 B4-G4 B4=  | πρὶν πᾶσαν μνηστῆρας ὑπερβασίην ἀποτῖσαι.                                        | 0.747
 65  | A4-F4 A4= C5-A4 E4 D5 D5= D5 D5 B4= D5 A4 F4= G4 D5 D5= D5=  | νῦν ὑμῖν παράκειται ἐναντίον ἠὲ μάχεσθαι                                         | 0.777
 66  | A4= C5= A4= F4= A4= D5 G4 D5= G4= B4-A4 B4 G4 B4= G4=        | ἢ φεύγειν, ὅς κεν θάνατον καὶ κῆρας ἀλύξῃ·                                       | 0.709
 67  | C5= D5 B4 D5= D5= C5= A4 G4 D5= B4 C5 D5= B4 D5 C5= D5=      | ἀλλά τιν’ οὐ φεύξεσθαι ὀΐομαι αἰπὺν ὄλεθρον.                                     | 0.716
 68  | E4= D5 C5 C5-A4 A4= B4-G4 D5 B4 D5= D5 B4 B4= D5 C5 C5-A4 A4= | ὣς φάτο, τῶν δ’αὐτοῦ λύτο γούνατα καὶ φίλον ἦτορ.                                | 0.693
 69  | C5-A4 C5= C5= D5 D5 C5= F4 A4 D5= D5 D5 D5= D5 A4 B4-G4 D5=  | τοῖσιν δ’Εὐρύμαχος μετεφώνεε δεύτερον αὖτις·                                     | 0.752
 70  | G4-F4 E4 E4 E4= G4= B4= G4 G4 B4= D5 D5 A4-G4 A4 C5 C5= E4=  | ὧ φίλοι, οὐ γὰρ σχήσει ἀνὴρ ὅδε χεῖρας ἀάπτους,                                  | 0.702
 71  | C5= D5 C5 D5= C5 D5 D5= B4 C5 D5= B4 G4 E4= G4 B4 D5= B4=    | ἀλλ’ ἐπεὶ ἔλλαβε τόξον ἐΰξοον ἠδὲ φαρέτρην,                                      | 0.763
 72  | B4= B4-G4 D5 D5= C5= A4-F4 A4= D5= G4 D5 D5= B4 B4 D5= G4=   | οὐδοῦ ἄπο ξεστοῦ τοξάσσεται, εἰς ὅ κε πάντας                                     | 0.692
 73  | D5= C5 D5 B4= D5= B4= G4= A4= C5= D5= C5 D5 D5= B4=          | ἄμμε κατακτείνῃ· ἀλλὰ μνησώμεθα χάρμης.                                          | 0.742
 74  | D5= D5 A4 C5= D5= D5= A4 C5 C5= D5= D5= G4 E4 D5= B4=        | φάσγανά τε σπάσσασθε καὶ ἀντίσχεσθε τραπέζας                                     | 0.679
 75  | F4= C5-A4 G4= G4 D5 D5= C5 D5 G4= D5-B4 D5= B4 D5 D5= D5=    | ἰῶν ὠκυμόρων· ἐπὶ δ’αὐτῷ πάντες ἔχωμεν                                           | 0.706
 76  | E4= C5 A4 F4= A4 A4 D5= B4-A4 A4 A4= G4 G4 E4= A4 A4 D5= B4= | ἀθρόοι, εἴ κέ μιν οὐδοῦ ἀπώσομεν ἠδὲ θυράων,                                     | 0.751
 77  | D5= D5= B4= B4 C5 A4= G4 B4 A4= B4= E4= B4 B4 G4= A4=        | ἔλθωμεν δ’ἀνὰ ἄστυ, βοὴ δ’ὤκιστα γένηται·                                        | 0.702
 78  | G4-F4 A4 A4 A4-G4 A4 B4 A4= A4-G4 D5= C5 A4 B4= D5= A4= A4=  | τῶ κε τάχ’ οὗτος ἀνὴρ νῦν ὕστατα τοξάσσαιτο.                                     | 0.698
 79  | B4= D5 B4 D5= D5= B4= A4= D5= C5 A4 D5= B4 G4 E4= G4=        | ὣς ἄρα φωνήσας εἰρύσσατο φάσγανον ὀξὺ                                            | 0.693
 80  | D5= C5 A4 A4= C5 D5 C5= F4 G4 G4= D5 D5 D5-B4 B4 E4 G4= C5-A4 | χάλκεον, ἀμφοτέρωθεν ἀκαχμένον, ἆλτο δ’ἐπ’ αὐτῷ                                  | 0.743
 81  | E4= G4 D5 D5= D5 D5 G4= F4 F4 G4= D5-B4 C5-A4 G4 E4 G4= F4=  | σμερδαλέα ἰάχων· ὁ δ’ἁμαρτῇ δῖος Ὀδυσσεὺς                                        | 0.728
 82  | C5= D5 B4 D5= D5= C5= D5 C5 D5= B4-A4 F4= A4 G4 B4= C5=      | ἰὸν ἀποπροίει, βάλε δὲ στῆθος παρὰ μαζόν,                                        | 0.695
 83  | B4= C5 D5 D5= C5 A4 B4-A4 F4 E4 B4= D5 B4 D5= D5 B4 G4= B4=  | ἐν δέ οἱ ἥπατι πῆξε θοὸν βέλος· ἐκ δ’ἄρα χειρὸς                                  | 0.742
 84  | D5= B4 G4 B4-G4 E4 G4 A4-F4 A4 C5 E4= A4= E4= E4 A4 D5= B4=  | φάσγανον ἧκε χαμᾶζε, περιρρηδὴς δὲ τραπέζῃ                                       | 0.732
 85  | D5= G4 E4 F4= G4= B4= C5 D5 B4= G4 B4 A4-G4 G4 G4 F4= G4=    | κάππεσεν ἰδνωθείς, ἀπὸ δ’εἴδατα χεῦεν ἔραζε                                      | 0.712
 86  | D5= D5 F4 G4= F4 G4 G4= G4 G4 F4= A4 F4 C5= C5 B4 D5= A4=    | καὶ δέπας ἀμφικύπελλον· ὁ δὲ χθόνα τύπτε μετώπῳ                                  | 0.770
 87  | A4= B4-G4 B4 D5= D5= C5= F4 F4 F4= D5 B4 G4= B4 D5 D5= C5=   | θυμῷ ἀνιάζων, ποσὶ δὲ θρόνον ἀμφοτέροισι                                         | 0.728
 88  | B4= D5= B4= G4 D5 B4= G4 F4 A4= B4= B4-A4 D5 B4 C5= D5=      | λακτίζων ἐτίνασσε· κατ’ ὀφθαλμῶν δ’ἔχυτ’ ἀχλύς.                                  | 0.693
 89  | E4= G4 G4 F4= C5 G4 B4-A4 C5 B4 D5= D5 D5 A4= B4 D5 C5= G4=  | Ἀμφίνομος δ’Ὀδυσῆος ἐείσατο κυδαλίμοιο                                           | 0.741
 90  | C5= D5 C5 C5= C5= C5= C5= A4= F4 G4 B4= G4 F4 F4= F4=        | ἀντίος ἀΐξας, εἴρυτο δὲ φάσγανον ὀξύ,                                            | 0.745
 91  | F4= G4= B4= D5= C5= D5 C5 D5= B4= A4= D5 A4 A4= A4-G4        | εἴ πώς οἱ εἴξειε θυράων. ἀλλ’ ἄρα μιν φθῆ                                        | 0.710
 92  | B4= D5 B4 D5= B4 D5 B4= G4 B4 C5= D5= D5= B4 A4 G4= B4=      | Τηλέμαχος κατόπισθε βαλὼν χαλκήρεϊ δουρὶ                                         | 0.732
 93  | D5= B4= G4= F4= A4= F4 A4 C5= D5= B4= G4 D5 C5= D5=          | ὤμων μεσσηγύς, διὰ δὲ στήθεσφιν ἔλασσε·                                          | 0.708
 94  | D5= C5= D5= D5 B4 B4= B4 F4 A4= E4 A4 F4= A4 C5 C5= A4=      | δούπησεν δὲ πεσών, χθόνα δ’ἤλασε παντὶ μετώπῳ.                                   | 0.753
 95  | A4= B4 G4 G4= C5 D5 D5= C5 C5 A4= A4 A4 C5= F4 C5 C5= C5=    | Τηλέμαχος δ’ἀπόρουσε, λιπὼν δολιχόσκιον ἔγχος                                    | 0.799
 96  | G4= A4-F4 A4 C5= C5 D5 C5= A4 E4 E4= D5 C5 C5= A4 A4 B4= D5-B4 | αὐτοῦ ἐν Ἀμφινόμῳ· περὶ γὰρ δίε μή τις Ἀχαιῶν                                    | 0.765
 97  | A4= F4 C5 G4= D5 D5 D5= D5 B4 D5= A4 D5 D5= E4 B4 A4= F4=    | ἔγχος ἀνελκόμενον δολιχόσκιον ἢ ἐλάσειε                                          | 0.759
 98  | G4=                                                          | φασγ                                                                             | 0.475
 99  | B4-G4 B4 D5 B4= D5 D5 C5-A4 A4 D5 C5= G4 A4 D5= B4 D5 D5= C5= | βῆ δὲ θέειν, μάλα δ’ὧκα φίλον πατέρ’ εἰσαφίκανεν,                                | 0.706
100  | A4= A4-F4 F4= D5 D5 D5= D5 B4 D5= D5 D5 D5= G4 D5 D5= G4=    | ἀγχοῦ δ’ἱστάμενος ἔπεα πτερόεντα προσηύδα·                                       | 0.761
101  | D5-B4 D5 D5 D5= B4= D5= D5 D5 D5= C5= G4= D5 B4 A4-F4 C5=    | ὧ πάτερ, ἤδη τοι σάκος οἴσω καὶ δύο δοῦρε                                        | 0.669
102  | E4= C5 D5 C5= D5= D5= D5 D5 B4= D5 D5 A4= G4 B4 A4-F4 D5=    | καὶ κυνέην πάγχαλκον, ἐπὶ κροτάφοις ἀραρυῖαν                                     | 0.729
103  | G4= A4= A4= G4 B4 C5-A4 G4 G4 G4= D5= G4= F4 F4 D5= D5=      | αὐτός τ’ἀμφιβαλεῦμαι ἰών, δώσω δὲ συβώτῃ                                         | 0.710
104  | A4= A4-G4 B4= D5 C5 D5= B4 G4 G4= G4-F4 G4= A4 D5 G4= F4=    | καὶ τῷ βουκόλῳ ἄλλα· τετευχῆσθαι γὰρ ἄμεινον.                                    | 0.690
105  | D5= G4 G4 B4= B4 G4 B4= E4 B4 B4= G4 A4 F4= G4 A4 F4= D5=    | τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.767
106  | A4-F4 E4 D5 D5= D5= G4= G4 G4 D5= B4= D5= C5 D5 D5= D5=      | οἶσε θέων, εἵως μοι ἀμύνεσθαι πάρ’ ὀϊστοί,                                       | 0.672
107  | B4= G4 E4 A4= D5= B4= G4 B4 D5= B4= B4-A4 C5 D5 D5= C5=      | μή μ’ἀποκινήσωσι θυράων μοῦνον ἐόντα.                                            | 0.680
108  | F4= C5 A4 E4= C5 C5 G4= A4 B4 B4= G4 G4 D5= D5 D5 D5= D5=    | ὣς φάτο, Τηλέμαχος δὲ φίλῳ ἐπεπείθετο πατρί,                                     | 0.779
109  | D5-B4 D5 G4 D5= D5 G4 G4= D5 D5 D5= B4 C5 D5= G4 G4 A4-F4 E4= | βῆ δ’ἴμεναι θάλαμόνδ’, ὅθι οἱ κλυτὰ τεύχεα κεῖτο.                                | 0.772
110  | D5= B4= D5= B4 C5 C5= D5 D5 D5= A4 G4 D5= G4 E4 A4= A4=      | ἔνθεν τέσσαρα μὲν σάκε’ εἵλετο, δούρατα δ’ὀκτὼ                                   | 0.761
111  | C5= D5 C5 D5= B4 D5 B4= G4= D5= C5 A4 F4= A4 B4 D5= B4=      | καὶ πίσυρας κυνέας χαλκήρεας ἱπποδασείας·                                        | 0.725
112  | A4-F4 D5 D5 D5= D5 C5 D5-B4 E4 D5 D5= D5 D5 A4= B4 D5 G4= A4= | βῆ δὲ φέρων, μάλα δ’ὧκα φίλον πατέρ’ εἰσαφίκανεν,                                | 0.736
113  | C5= D5= C5= D5= B4= G4 A4 C5= D5 B4 D5= B4 A4 F4= A4=        | αὐτὸς δὲ πρώτιστα περὶ χροῒ δύσετο χαλκόν·                                       | 0.765
114  | B4= D5= B4= C5= B4-A4 F4 A4 D5= B4= D5= B4 G4 B4= D5=        | ὣς δ’αὔτως τὼ δμῶε δυέσθην τεύχεα καλά,                                          | 0.725
115  | D5= B4= G4= F4 G4 B4-A4 C5 D5 D5= B4 D5 A4= C5 D5 D5= C5=    | ἔσταν δ’ἀμφ’ Ὀδυσῆα δαΐφρονα ποικιλομήτην.                                       | 0.739
116  | D5= C5 A4 B4= B4 B4 C5= A4-G4 A4 A4= A4= A4= A4 F4 A4= D5=   | αὐτὰρ ὅ γ’,ὄφρα μὲν αὐτῷ ἀμύνεσθαι ἔσαν ἰοί.                                     | 0.738
117  | D5= C5= D5= D5= C5= D5 G4 F4= G4= G4-F4 A4 B4 D5= C5=        | τόφρα μνηστήρων ἕνα γ’αἰεὶ ᾧ ἐνὶ οἴκῳ                                            | 0.723
118  | D5= D5 G4 D5= D5 A4 B4= A4= F4= A4= C5-A4 D5 D5 D5= G4=      | βάλλε τιτυσκόμενος· τοὶ δ’ἀγχιστῖνοι ἔπιπτον.                                    | 0.717
119  | A4= F4 F4 A4= D5 G4 E4= G4 G4 G4= D5= C5= C5 D5 C5= C5=      | αὐτὰρ ἐπεὶ λίπον ἰοὶ ὀϊστεύοντα ἄνακτα,                                          | 0.751
120  | D5= C5= A4= G4= G4= G4 A4 B4= D5 D5 C5= D5 D5 A4= F4=        | τόξον μὲν πρὸς σταθμὸν ἐϋσταθέος μεγάροιο                                        | 0.752
121  | D5= C5= D5= D5 C5 A4= C5 D5 D5= B4 G4 E4= B4 D5 C5= A4=      | ἔκλιν’ ἑστάμεναι, πρὸς ἐνώπια παμφανόωντα,                                       | 0.758
122  | B4= C5= D5= D5= B4= D5 D5 C5= D5 B4 G4= A4 D5 B4= G4=        | αὐτὸς δ’ἀμφ’ ὤμοισι σάκος θέτο τετραθέλυμνον,                                    | 0.738
123  | A4= C5 C5 G4= D5= D5= D5 D5 D5= D5= D5= G4 D5 B4= B4=        | κρατὶ δ’ἐπ’ ἰφθίμῳ κυνέην εὔτυκτον ἔθηκεν,                                       | 0.694
124  | D5= B4= G4= A4= C5= D5 D5 C5= A4 D5 C5= D5 D5 C5= D5=        | ἵππουριν, δεινὸν δὲ λόφος καθύπερθεν ἔνευεν·                                     | 0.742
125  | D5= D5 B4 D5= C5 D5 D5-B4 D5 D5 G4= B4 B4 A4= D5 C5 E4= A4-F4 | εἵλετο δ’ἄλκιμα δοῦρε δύω κεκορυθμένα χαλκῷ.                                     | 0.721
126  | E4= B4 D5 G4= D5 D5 D5= D5 B4 D5= D5= D5= A4 F4 D5= G4=      | ὀρσοθύρη δέ τις ἔσκεν ἐϋδμήτῳ ἐνὶ τοίχῳ,                                         | 0.739
127  | C5= D5 C5 A4= C5 A4 F4= A4 C5 D5= G4 D5 B4= A4 D5 C5= A4=    | ἀκρότατον δὲ παρ’ οὐδὸν ἐϋσταθέος μεγάροιο                                       | 0.755
128  | A4-F4 D5 B4 D5= D5= D5= C5 D5 C5= D5 D5 A4-F4 E4 G4 A4-F4 C5= | ἦν ὁδὸς ἐς λαύρην, σανίδες δ’ἔχον εὖ ἀραρυῖαι.                                   | 0.682
129  | A4= A4 B4 B4= D5= B4= G4 A4 D5= A4= B4-A4 A4 A4 A4= F4=      | τὴν Ὀδυσεὺς φράζεσθαι ἀνώγει δῖον ὑφορβὸν                                        | 0.689
130  | G4= G4 C5 A4= C5= A4-G4 F4 F4 F4= F4= D5= G4 B4 C5= D5=      | ἑσταότ’ ἄγχ’ αὐτῆς· μία δ’οἴη γίνετ’ ἐφορμή.                                     | 0.662
131  | C5-A4 B4 D5 D5= B4 D5 B4= D5 D5 A4= D5= G4= E4 B4 D5= B4=    | τοῖς δ’Ἀγέλεως μετέειπεν, ἔπος πάντεσσι πιφαύσκων·                               | 0.730
132  | B4-G4 D5 A4 B4= D5= B4= G4 F4 C5= C5 D5 D5= B4 D5 D5= D5=    | ὧ φίλοι, οὐκ ἂν δή τις ἀν’ ὀρσοθύρην ἀναβαίη                                     | 0.738
133  | A4= C5= C5= D5= B4-A4 F4 A4 F4= A4= G4= A4 D5 D5= A4=        | καὶ εἴποι λαοῖσι, βοὴ δ’ὤκιστα γένοιτο;                                          | 0.735
134  | D5-B4 B4 G4 A4-F4 A4 B4 C5= D5-B4 D5= D5 A4 D5= D5= A4= E4=  | τῶ κε τάχ’ οὗτος ἀνὴρ νῦν ὕστατα τοξάσσαιτο.                                     | 0.713
135  | B4= A4-F4 E4= B4 D5 D5= D5 B4 D5= C5 F4 A4= D5 G4 G4= B4-G4  | τὸν δ’αὖτε προσέειπε Μελάνθιος, αἰπόλος αἰγῶν·                                   | 0.744
136  | F4= A4= A4= A4 D5 B4= A4 A4 A4= F4 A4 D5= A4 G4 A4= D5-C5    | οὔ πως ἔστ’, Ἀγέλαε διοτρεφές· ἄγχι γὰρ αἰνῶς                                    | 0.767
137  | F4= A4-G4 E4= E4 C5 A4= F4 A4 C5= D5 D5 B4= G4 E4 G4= E4=    | αὐλῆς καλὰ θύρετρα καὶ ἀργαλέον στόμα λαύρης·                                    | 0.757
138  | F4= F4-E4 C5= G4 B4 C5= A4 A4 C5= C5= C5= A4 B4 B4= G4=      | καί χ’εἷς πάντας ἐρύκοι ἀνήρ, ὅς τ’ἄλκιμος εἴη.                                  | 0.697
139  | D5= D5 B4 D5= D5-B4 D5= G4 D5 D5= D5= D5= F4= C5-A4 A4=      | ἀλλ’ ἄγεθ’, ὑμῖν τεύχε’ ἐνείκω θωρηχθῆναι                                        | 0.744
140  | B4= D5 D5 B4= D5= C5= A4 C5 D5= B4 G4 F4= A4 C5 D5= B4=      | ἐκ θαλάμου· ἔνδον γάρ, ὀΐομαι, οὐδέ πῃ ἄλλῃ                                      | 0.758
141  | D5= D5 B4 D5= D5= C5= E4 E4 A4= C5= D5= B4 B4 G4= A4=        | τεύχεα κατθέσθην Ὀδυσεὺς καὶ φαίδιμος υἱός.                                      | 0.687
142  | F4= E4= G4= G4 G4 E4= F4 F4 F4= F4 F4 G4= A4 G4 B4= G4-F4    | ὣς εἰπὼν ἀνέβαινε Μελάνθιος, αἰπόλος αἰγῶν,                                      | 0.748
143  | F4= G4 D5 B4= B4 G4 A4-F4 G4 E4 G4= C5-A4 G4= F4 D5 D5= D5=  | ἐς θαλάμους Ὀδυσῆος ἀνὰ ῥῶγας μεγάροιο.                                          | 0.698
144  | G4= G4= B4= A4 B4 C5= C5 C5 C5= C5 C5 A4= G4 A4 F4-E4 F4=    | ἔνθεν δώδεκα μὲν σάκε’ ἔξελε, τόσσα δὲ δοῦρα                                     | 0.775
145  | B4= D5= C5= D5 D5 C5= D5= D5= B4 G4 E4= G4 A4 D5= B4=        | καὶ τόσσας κυνέας χαλκήρεας ἱπποδασείας·                                         | 0.729
146  | A4-F4 D5 D5 D5= D5 D5 D5-B4 D5 D5 A4= B4= B4-G4 E4 D5 C5= C5= | βῆ δ’ἴμεναι, μάλα δ’ὧκα φέρων μνηστῆρσιν ἔδωκε.                                  | 0.689
147  | B4= D5 B4 G4= B4-A4 C5= D5 B4 D5= B4 D5 B4= D5 B4 B4-A4 C5=  | καὶ τότ’ Ὀδυσσῆος λύτο γούνατα καὶ φίλον ἦτορ,                                   | 0.719
148  | G4= E4 A4 B4= G4 C5 C5= A4 A4 A4= G4 F4 E4= F4 C5 C5-B4 D5=  | ὡς περιβαλλομένους ἴδε τεύχεα χερσί τε δοῦρα                                     | 0.757
149  | F4= G4 A4 D5= C5= D5= D5 B4 A4= A4-G4 D5= C5 D5 D5= A4=      | μακρὰ τινάσσοντας· μέγα δ’αὐτῷ φαίνετο ἔργον.                                    | 0.689
150  | C5-B4 G4 A4 B4= D5 D5 D5= B4 A4 A4= G4 D5 D5= A4 F4 A4= F4=  | αἶψα δὲ Τηλέμαχον ἔπεα πτερόεντα προσηύδα·                                       | 0.753
151  | C5= D5 G4 B4-G4 D5 B4 D5= B4 B4 B4= D5 D5 D5= A4 E4 G4= B4-G4 | Τηλέμαχ’, ἦ μάλα δή τις ἐνὶ μεγάροισι γυναικῶν                                   | 0.743
152  | B4-A4 B4 D5 B4= D5= B4= D5 C5 A4= B4 G4 F4= G4 E4 F4= G4=    | νῶϊν ἐποτρύνει πόλεμον κακὸν ἠὲ Μελανθεύς.                                       | 0.728
153  | A4= B4-A4 G4= A4 G4 A4= F4= A4= C5 B4 B4= D5 D5 D5= A4=      | τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.707
154  | G4-F4 G4 E4 G4= A4 G4 C5= D5 D5 C5= C5 F4 F4= F4 D5 B4= G4=  | ὧ πάτερ, αὐτὸς ἐγὼ τόδε γ’ἤμβροτον οὐδέ τις ἄλλος                                | 0.777
155  | D5= D5 D5 D5= D5 D5 G4= G4 D5 F4= A4 A4 A4-F4 F4 B4 C5-A4 A4= | αἴτιος ὃς θαλάμοιο θύρην πυκινῶς ἀραρυῖαν                                        | 0.744
156  | D5= B4 D5 B4= D5= B4= B4-A4 F4= E4 G4 B4-A4 B4 D5 D5= B4=    | κάλλιπον ἀγκλίνας· τῶν δὲ σκοπὸς ἦεν ἀμείνων.                                    | 0.707
157  | C5= D5 B4 B4-G4 D5= B4= D5 D5 D5= D5 D5 D5= C5 D5 A4= G4=    | ἀλλ’ ἴθι, δῖ’ Εὔμαιε, θύρην ἐπίθες θαλάμοιο                                      | 0.716
158  | C5= D5 B4 G4= F4 E4 G4= A4 B4 D5= B4-A4 C5= D5 B4 D5= C5=    | καὶ φράσαι εἴ τις ἄρ’ ἐστὶ γυναικῶν ἣ τάδε ῥέζει,                                | 0.734
159  | B4= G4= E4= G4 D5 C5= B4 G4 E4= G4= A4= C5 D5 D5= B4=        | ἢ υἱὸς Δολίοιο, Μελανθεύς, τόν περ ὀΐω.                                          | 0.714
160  | C5= E4= F4= G4= D5-B4 G4 G4 D5= D5= D5= D5 D5 C5= C5=        | ὣς οἱ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον,                                        | 0.717
161  | B4-G4 B4-G4 D5= D5 C5 D5= D5 B4 D5= G4 G4 C5= D5 G4 D5= A4-F4 | βῆ δ’αὖτις θάλαμόνδε Μελάνθιος, αἰπόλος αἰγῶν,                                   | 0.722
162  | D5= C5= D5= C5 D5 C5= D5 D5 B4= A4 G4 G4-F4 G4 A4 B4= C5=    | οἴσων τεύχεα καλά. νόησε δὲ δῖος ὑφορβός,                                        | 0.716
163  | B4-A4 B4 G4 E4= B4-A4 F4= A4 C5 D5= B4 G4 F4= G4 B4 D5= B4=  | αἶψα δ’Ὀδυσσῆα προσεφώνεεν ἐγγὺς ἐόντα·                                          | 0.730
164  | F4= A4 F4 A4= A4= C5= C5 D5 B4= B4 G4 D5= A4 B4 E4= B4-G4    | διογενὲς Λαερτιάδη, πολυμήχαν’ Ὀδυσσεῦ,                                          | 0.723
165  | C5-A4 F4= A4-F4 B4 D5 F4= F4 E4 G4= B4 A4 A4= D5 G4 G4= G4=  | κεῖνος δ’αὖτ’ ἀΐδηλος ἀνήρ, ὃν ὀϊόμεθ’ αὐτοί,                                    | 0.725
166  | D5= C5 A4 C5= D5 C5 D5= B4 D5 B4= G4= E4= G4 B4 D5= B4=      | ἔρχεται ἐς θάλαμον· σὺ δέ μοι νημερτὲς ἐνίσπες,                                  | 0.745
167  | C5= D5 D5 G4= D5= C5= C5= A4= D5= D5= B4 D5 G4= B4=          | ἤ μιν ἀποκτείνω, αἴ κε κρείσσων γε γένωμαι,                                      | 0.725
168  | F4-E4 A4 A4 F4= G4 B4 B4= C5 A4 F4= F4 A4 F4= F4 D5 D5= A4=  | ἦε σοὶ ἐνθάδ’ ἄγω, ἵν’ ὑπερβασίας ἀποτίσῃ                                        | 0.781
169  | G4= G4= D5= D5= B4-G4 D5 D5 D5= B4 D5 A4-F4 C5 G4 D5= D5=    | πολλάς, ὅσσας οὗτος ἐμήσατο σῷ ἐνὶ οἴκῳ.                                         | 0.706
170  | G4= F4 C5 C5= D5 A4 F4= E4 A4 A4= B4 D5 C5= F4 C5 G4= D5=    | τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.755
171  | D5= A4 F4 G4= B4= B4= D5 G4 A4= G4= D5-C5 A4 A4 A4= A4=      | ἤτοι ἐγὼ καὶ Τηλέμαχος μνηστῆρας ἀγαυοὺς                                         | 0.685
172  | D5= G4 A4 D5= D5= A4= C5 D5 D5= D5 G4 E4= G4 F4 D5-B4 B4=    | σχήσομεν ἔντοσθεν μεγάρων, μάλα περ μεμαῶτας.                                    | 0.727
173  | A4-F4 E4 A4 G4= D5= B4= D5 D5 G4= A4= D5-B4 D5 D5 D5= D5=    | σφῶϊ δ’ἀποστρέψαντε πόδας καὶ χεῖρας ὕπερθεν                                     | 0.693
174  | B4= D5 G4 F4= G4 D5 B4= A4 D5 C5= D5= D5-C5 D5 D5 C5= D5=    | ἐς θάλαμον βαλέειν, σανίδας δ’ἐκδῆσαι ὄπισθεν,                                   | 0.719
175  | G4= C5= G4= F4= G4= B4= B4= G4-F4 A4= D5= G4= D5=            | σειρὴν δὲ πλεκτὴν ἐξ αὐτοῦ πειρήναντε                                            | 0.767
176  | B4= B4 A4 A4= D5= B4= C5 D5 B4= B4 B4 E4= A4 B4 G4-F4 B4=    | κίον’ ἀν’ ὑψηλὴν ἐρύσαι πελάσαι τε δοκοῖσιν,                                     | 0.718
177  | B4= C5= D5= B4= G4= F4 E4 G4= B4 D5 D5= C5 D5 D5= B4=        | ὥς κεν δηθὰ ζωὸς ἐὼν χαλέπ’ ἄλγεα πάσχῃ·                                         | 0.753
178  | D5= D5 D5 B4= D5 G4 D5-B4 D5 A4 C5= D5 C5 D5= B4 D5 D5= B4=  | ὣς ἔφαθ’, οἱ δ’ἄρα τοῦ μάλα μὲν κλύον ἠδ’ ἐπίθοντο,                              | 0.734
179  | D5= D5 D5 C5= D5 A4 F4= F4 D5 C5= G4 B4 D5= G4 A4 A4= G4=    | βὰν δ’ἴμεν ἐς θάλαμον, λαθέτην δέ μιν ἔνδον ἐόντα.                               | 0.763
180  | D5= A4 B4 G4= F4 A4 E4= G4 C5 B4= C5 G4 C5= A4 B4 B4= B4=    | ἤτοι ὁ μὲν θαλάμοιο μυχὸν κάτα τεύχε’ ἐρεύνα,                                    | 0.756
181  | C5= D5= B4= D5 D5 C5= A4 G4 F4= A4= B4-A4 B4 D5 C5= D5=      | τὼ δ’ἔσταν ἑκάτερθε παρὰ σταθμοῖσι μένοντε.                                      | 0.710
182  | B4-G4 B4 D5 F4= E4 D5 G4= G4 D5 D5= D5 B4 B4= D5 D5 D5= C5-A4 | εὖθ’ ὑπὲρ οὐδὸν ἔβαινε Μελάνθιος, αἰπόλος αἰγῶν,                                 | 0.755
183  | B4-A4 C5 D5 B4= G4= E4= A4 D5 C5= A4= B4= D5 D5 C5= D5=      | τῇ ἑτέρῃ μὲν χειρὶ φέρων καλὴν τρυφάλειαν,                                       | 0.677
184  | A4-F4 A4 D5 D5= D5 G4 G4= D5 D5 D5= G4 C5 B4= D5 A4 D5= A4=  | τῇ δ’ἑτέρῃ σάκος εὐρὺ γέρον, πεπαλαγμένον ἄζῃ,                                   | 0.767
185  | F4= G4= G4= D5= G4= G4 B4 G4= G4= G4= G4 D5 C5= A4=          | Λαέρτεω ἥρωος, ὃ κουρίζων φορέεσκε·                                              | 0.739
186  | D5= D5 A4 D5= D5= D5-B4 E4 G4 F4= C5 D5 B4= D5 B4 D5= C5=    | δὴ τότε γ’ἤδη κεῖτο, ῥαφαὶ δ’ἐλέλυντο ἱμάντων·                                   | 0.731
187  | E4= G4 G4 B4= B4= G4= G4 G4 G4= G4 G4 F4= A4 B4 E4= E4=      | τὼ δ’ἄρ’ ἐπαΐξανθ’ ἑλέτην ἔρυσάν τέ μιν εἴσω                                     | 0.746
188  | F4= G4= D5= C5 D5 C5= A4 C5 D5= D5 C5 D5= D5 D5 A4= B4-G4    | κουρίξ, ἐν δαπέδῳ δὲ χαμαὶ βάλον ἀχνύμενον κῆρ,                                  | 0.754
189  | D5= F4 D5 D5= C5-A4 D5= D5 D5 B4= D5= D5= D5 G4 B4= D5-B4    | σὺν δὲ πόδας χεῖράς τε δέον θυμαλγέϊ δεσμῷ                                       | 0.677
190  | D5-C5 A4 F4 A4= D5= A4= A4 A4 F4= G4 A4 A4= A4 D5 B4= B4=    | εὖ μάλ’ ἀποστρέψαντε διαμπερές, ὡς ἐκέλευσεν                                     | 0.734
191  | F4= A4= A4= D5= B4= G4 G4 D5= B4= B4-A4 A4 A4 A4= B4=        | υἱὸς Λαέρταο, πολύτλας δῖος Ὀδυσσεύς·                                            | 0.721
192  | C5= G4= G4= G4= B4= C5= G4= F4-E4 E4= C5= G4= B4=            | σειρὴν δὲ πλεκτὴν ἐξ αὐτοῦ πειρήναντε                                            | 0.765
193  | D5= D5 B4 D5= D5= D5= D5 F4 F4= D5 F4 G4= E4 A4 A4-F4 A4=    | κίον’ ἀν’ ὑψηλὴν ἔρυσαν πέλασάν τε δοκοῖσι.                                      | 0.713
194  | G4= B4 G4 A4= A4 D5 C5= D5 D5 C5= D5= A4= G4 G4 G4-F4 G4=    | τὸν δ’ἐπικερτομέων προσέφης, Εὔμαιε συβῶτα·                                      | 0.735
195  | C5-A4 E4= G4= D5 B4 D5= D5 D5 D5= D5 C5 D5= D5 B4 D5= G4=    | νῦν μὲν δὴ μάλα πάγχυ, Μελάνθιε, νύκτα φυλάξεις,                                 | 0.775
196  | A4= D5-B4 D5 A4= D5 B4 B4-G4 F4 C5 D5= B4 E4 G4= G4 D5 D5= B4= | εὐνῇ ἔνι μαλακῇ καταλέγμενος, ὥς σε ἔοικεν·                                      | 0.713
197  | A4= B4 B4 F4= A4 D5 D5= D5 B4 B4= A4 F4 A4-F4 G4 D5 D5= C5=  | οὐδέ σέ γ’ἠριγένεια παρ’ Ὠκεανοῖο ῥοάων                                          | 0.745
198  | D5= B4 G4 F4= A4 D5 G4= C5= D5= G4 E4 E4= G4 G4 F4= A4-F4    | λήσει ἐπερχομένη χρυσόθρονος, ἡνίκ’ ἀγινεῖς                                      | 0.706
199  | B4-A4 F4= G4= B4= G4= A4 F4 F4= F4 F4 F4-E4 G4 D5 D5= D5=    | αἶγας μνηστήρεσσι δόμον κάτα δαῖτα πένεσθαι.                                     | 0.717
200  | B4= C5 A4 B4-A4 B4 D5 B4= G4 E4 G4= F4 G4 B4-A4 C5 D5 B4= B4-A4 | ὣς ὁ μὲν αὖθι λέλειπτο, ταθεὶς ὀλοῷ ἐνὶ δεσμῷ·                                   | 0.714
201  | G4= B4= D5= C5 A4 G4= E4 F4 E4= G4 C5 D5= B4 A4 C5= C5=      | τὼ δ’ἐς τεύχεα δύντε, θύρην ἐπιθέντε φαεινήν,                                    | 0.758
202  | D5= A4= A4= D5 C5 D5-B4 G4 B4 D5= C5 A4 F4= A4 A4 D5= D5=    | βήτην εἰς Ὀδυσῆα δαΐφρονα, ποικιλομήτην.                                         | 0.735
203  | D5= D5 D5 D5= D5= A4= A4 B4 D5= G4 E4 G4= E4 G4 E4= C5-A4    | ἔνθα μένος πνείοντες ἐφέστασαν, οἱ μὲν ἐπ’ οὐδοῦ                                 | 0.727
204  | D5= B4 A4 B4= D5= B4= D5 D5 B4= A4 D5 B4= G4 A4 C5= D5=      | τέσσαρες, οἱ δ’ἔντοσθε δόμων πολέες τε καὶ ἐσθλοί.                               | 0.731
205  | D5-B4 D5 C5 D5= D5 B4 D5= A4 D5 B4= E4 G4 A4-F4 A4 G4 D5= B4= | τοῖσι δ’ἐπ’ ἀγχίμολον θυγάτηρ Διὸς ἦλθεν Ἀθήνη,                                  | 0.746
206  | D5= C5 A4 G4= B4 D5 B4= D5= C5= D5 C5 A4= F4 A4 C5= D5=      | Μέντορι εἰδομένη ἠμὲν δέμας ἠδὲ καὶ αὐδήν.                                       | 0.734
207  | D5= D5 B4 D5= D5= A4= C5 G4 A4= F4= C5-A4 A4 D5 D5= C5=      | τὴν δ’Ὀδυσεὺς γήθησεν ἰδὼν καὶ μῦθον ἔειπε·                                      | 0.689
208  | D5= C5 D5 B4= G4 E4 F4= B4-A4 C5= D5 D5 C5= D5 D5 B4= D5=    | Μέντορ, ἄμυνον ἀρήν, μνῆσαι δ’ἑτάροιο φίλοιο,                                    | 0.722
209  | A4= F4 A4 B4= D5= A4= A4 A4 G4= G4 D5 B4= G4 A4 A4= A4=      | ὅς σ’ἀγαθὰ ῥέζεσκον· ὁμηλικίη δέ μοί ἐσσι.                                       | 0.743
210  | E4= B4 G4 D5= D5 D5 F4= A4= F4= D5 D5 D5= D5 D5 D5= F4=      | ὣς φάτ’, ὀϊόμενος λαοσσόον ἔμμεν Ἀθήνην.                                         | 0.718
211  | E4= B4-G4 G4= G4 D5 A4= D5 D5 D5= A4 C5 A4= D5 D5 C5= F4=    | μνηστῆρες δ’ἑτέρωθεν ὁμόκλεον ἐν μεγάροισι·                                      | 0.750
212  | C5-B4 A4= C5= B4 D5 G4= F4 E4 G4= G4 G4 G4= B4 D5 G4= D5=    | πρῶτος τήν γ’ἐνένιπε Δαμαστορίδης Ἀγέλαος·                                       | 0.755
213  | B4= A4= F4= F4 C5 B4= G4 E4 F4= A4 C5 A4= A4 A4 C5= D5=      | Μέντορ, μή σ’ἐπέεσσι παραιπεπίθῃσιν Ὀδυσσεὺς                                     | 0.771
214  | E4= D5= B4= D5 D5 D5= B4 D5 B4= D5 B4 D5= C5 G4 A4= A4-F4    | μνηστήρεσσι μάχεσθαι, ἀμυνέμεναι δέ οἱ αὐτῷ.                                     | 0.767
215  | F4-E4 A4 G4 A4= D5 B4 C5= D5 D5 C5= B4 D5 B4= A4 B4 D5= C5=  | ὦδε γὰρ ἡμέτερόν γε νόον τελέεσθαι ὀΐω·                                          | 0.765
216  | F4= A4 A4 D5= B4= G4= B4= E4= A4 B4 B4= A4 A4 G4= A4=        | ὁππότε κεν τούτους κτέωμεν, πατέρ’ ἠδὲ καὶ υἱόν,                                 | 0.704
217  | B4= B4 C5 D5-B4 B4 D5 B4= D5 D5 D5= G4 A4 C5-A4 G4 E4 E4= B4-G4 | ἐν δὲ σὺ τοῖσιν ἔπειτα πεφήσεαι, οἷα μενοινᾷς                                    | 0.698
218  | D5= G4= A4= B4 D5 G4= G4-F4 G4= G4-F4 D5= C5 D5 D5= B4=      | ἔρδειν ἐν μεγάροις· σῷ δ’αὐτοῦ κράατι τίσεις.                                    | 0.706
219  | C5= A4 A4 E4= G4 A4 E4= B4 A4 A4= A4 B4 B4= G4 A4 D5= B4-A4  | αὐτὰρ ἐπὴν ὑμέων γε βίας ἀφελώμεθα χαλκῷ,                                        | 0.766
220  | B4= G4 C5 D5= D5 E4 A4= D5 G4 G4= F4 G4 B4= A4 B4 A4= F4=    | κτήμαθ’ ὁπόσσα τοί ἐστι, τά τ’ἔνδοθι καὶ τὰ θύρηφι,                              | 0.758
221  | C5-A4 C5 A4 A4= B4-G4 B4= E4 A4 D5= D5 D5 D5= D5 C5 D5-B4 C5= | τοῖσιν Ὀδυσσῆος μεταμίξομεν· οὐδέ τοι υἷας                                       | 0.703
222  | D5= D5= G4= C5 D5 B4= D5 C5 D5= B4 A4 B4= B4 D5 A4= F4=      | ζώειν ἐν μεγάροισιν ἐάσομεν, οὐδέ θύγατρας                                       | 0.758
223  | G4= G4 F4 G4= E4= G4= B4 D5 A4= G4 B4 D5= G4 E4 A4= G4=      | οὐδ’ ἄλοχον κεδνὴν Ἰθάκης κατὰ ἄστυ πολεύειν.                                    | 0.739
224  | A4= G4 C5 C5= D5= C5= C5 C5 D5= D5 G4 B4= D5 D5 A4-F4 F4=    | ὣς φάτ’, Ἀθηναίη δὲ χολώσατο κηρόθι μᾶλλον,                                      | 0.730
225  | D5= B4= G4= B4 D5 B4-A4 F4 E4 G4= B4-A4 C5= D5 D5 C5= D5=    | νείκεσσεν δ’Ὀδυσῆα χολωτοῖσιν ἐπέεσσιν·                                          | 0.724
226  | F4= G4 G4 G4= G4 C5 C5-B4 D5 B4 D5= A4 G4 G4= A4 E4 E4= B4=  | οὐκέτι σοί γ’,Ὀδυσεῦ, μένος ἔμπεδον οὐδέ τις ἀλκή                                | 0.739
227  | D5= A4 F4 G4= B4 D5 G4= B4= G4= D5 C5 C5= A4 B4 D5= A4=      | οἵη ὅτ’ ἀμφ’ Ἑλένῃ λευκωλένῳ εὐπατερείῃ,                                         | 0.721
228  | B4= D5 B4 D5= D5= B4= A4 G4 D5= C5 D5 A4= F4 A4 C5= D5=      | εἰνάετες Τρώεσσιν ἐμάρναο νωλεμὲς αἰεί,                                          | 0.747
229  | F4= C5= D5= B4 D5 G4= B4 G4 G4= C5-A4 F4= A4 E4 B4-G4 E4=    | πολλοὺς δ’ἄνδρας ἔπεφνες ἐν αἰνῇ δηϊοτῆτι,                                       | 0.685
230  | A4-F4 D5= G4= G4= C5-A4 B4 D5 D5= D5 C5 D5= D5 D5 G4= F4=    | σῇ δ’ἥλω βουλῇ Πριάμου πόλις εὐρυάγυια.                                          | 0.736
231  | A4-F4 C5= C5-A4 D5 B4 D5= G4 D5 G4= B4= D5= D5 D5 D5= G4=    | πῶς δὴ νῦν, ὅτε σόν γε δόμον καὶ κτήμαθ’ ἱκάνεις,                                | 0.699
232  | D5= A4= D5= D5= D5= G4 C5 D5= D5 B4 D5= D5 B4 D5-B4 B4=      | ἄντα μνηστήρων ὀλοφύρεαι ἄλκιμος εἶναι;                                          | 0.732
233  | G4= G4 G4 D5-C5 C5 D5 D5= B4 B4 B4= G4 F4 A4= C5 B4 D5= B4=  | ἀλλ’ ἄγε δεῦρο, πέπον, παρ’ ἔμ’ ἵστασο καὶ ἴδε ἔργον,                            | 0.739
234  | E4= D5= D5-C5 A4-G4 A4= C5 G4 E4= G4 F4 F4= A4 C5 A4= C5=    | ὄφρ’ εἰδῇς οἷός τοι ἐν ἀνδράσι δυσμενέεσσι                                       | 0.734
235  | D5= D5= D5= A4 D5 D5= D5= D5= D5 D5 D5= B4 B4 D5= D5=        | Μέντωρ Ἀλκιμίδης εὐεργεσίας ἀποτίνειν.                                           | 0.710
236  | A4-F4 A4 G4 C5= B4= D5= D5 D5 C5= G4 B4 D5= D5 C5 D5= D5=    | ἦ ῥα, καὶ οὔ πω πάγχυ δίδου ἑτεραλκέα νίκην,                                     | 0.739
237  | C5= A4 D5 D5= D5 D5 C5= D5 A4 B4= D5-B4 B4= D5= D5= G4=      | ἀλλ’ ἔτ’ ἄρα σθένεός τε καὶ ἀλκῆς πειρήτιζεν                                     | 0.756
238  | B4= D5 B4 G4= B4-A4 F4= A4= B4= B4-A4 C5= D5 D5 B4= G4=      | ἠμὲν Ὀδυσσῆος ἠδ’ υἱοῦ κυδαλίμοιο.                                               | 0.756
239  | B4= G4= E4= B4 D5 B4= A4 F4 G4= A4 D5 C5= D5 D5 C5= D5=      | αὐτὴ δ’αἰθαλόεντος ἀνὰ μεγάροιο μέλαθρον                                         | 0.763
240  | D5= C5 A4 B4= D5= B4= G4 E4 G4= D5 B4 D5= D5 B4 D5= C5=      | ἕζετ’ ἀναΐξασα, χελιδόνι εἰκέλη ἄντην.                                           | 0.737
241  | D5= B4-G4 G4= D5= D5= D5 D5 G4= B4 D5 D5= C5 D5 D5= B4=      | μνηστῆρας δ’ὤτρυνε Δαμαστορίδης Ἀγέλαος,                                         | 0.736
242  | B4= D5 B4 A4= C5 D5 C5= D5 D5 B4= D5= B4= D5 B4 G4= F4=      | Εὐρύνομός τε καὶ Ἀμφιμέδων Δημοπτόλεμός τε,                                      | 0.735
243  | D5= B4= A4= F4 E4 G4= A4 D5 C5= D5 B4 D5= G4 B4 D5= B4=      | Πείσανδρός τε Πολυκτορίδης Πόλυβός τε δαΐφρων·                                   | 0.753
244  | E4= B4= A4= D5= D5= G4 A4 A4-F4 D5 B4 D5= D5 D5 G4= G4=      | οἱ γὰρ μνηστήρων ἀρετῇ ἔσαν ἔξοχ’ ἄριστοι,                                       | 0.701
245  | D5= B4 D5 D5= B4= G4= F4 A4 C5= D5 D5 B4= G4 D5 B4= A4=      | ὅσσοι ἔτ’ ἔζωον περί τε ψυχέων ἐμάχοντο·                                         | 0.736
246  | B4= D5= B4= D5 D5 B4= G4 F4 A4= B4= D5= D5 B4 A4= C5=        | τοὺς δ’ἤδη ἐδάμασσε βιὸς καὶ ταρφέες ἰοί.                                        | 0.730
247  | A4-F4 G4 D5 D5= B4 D5 B4= A4 D5 C5= D5= G4= G4 G4 D5= C5=    | τοῖς δ’Ἀγέλεως μετέειπεν, ἔπος πάντεσσι πιφαύσκων·                               | 0.716
248  | D5-B4 D5 C5 D5= C5= D5= B4 G4 D5= D5 C5 A4-F4 A4 G4 D5= D5=  | ὧ φίλοι, ἤδη σχήσει ἀνὴρ ὅδε χεῖρας ἀάπτους·                                     | 0.678
249  | B4= C5= D5= D5= C5= D5 D5 B4= D5 G4 D5= B4 A4 F4= G4=        | καὶ δή οἱ Μέντωρ μὲν ἔβη κενὰ εὔγματα εἰπών,                                     | 0.750
250  | E4= B4-G4 D5= D5= G4= F4 C5 C5= D5= D5= D5 D5 B4= D5=        | οἱ δ’οἶοι λείπονται ἐπὶ πρώτῃσι θύρῃσι.                                          | 0.722
251  | A4-G4 F4-E4 D5= D5 G4 D5= G4 E4 G4= E4 G4 B4= G4 A4 C5= D5=  | τῶ νῦν μὴ ἅμα πάντες ἐφίετε δούρατα μακρά,                                       | 0.744
252  | B4= D5 B4 G4= F4= B4-A4 F4 A4 C5= D5 B4 G4= E4 F4 A4= B4=    | ἀλλ’ ἄγεθ’ οἱ ἓξ πρῶτον ἀκοντίσατ’, αἴ κέ ποθι Ζεὺς                              | 0.725
253  | D5= D5 D5 G4= B4-G4 G4= C5-A4 D5= D5= B4-G4 A4 A4 D5= D5=    | δώῃ Ὀδυσσῆα βλῆσθαι καὶ κῦδος ἀρέσθαι.                                           | 0.747
254  | D5-B4 D5= B4= E4= A4-F4 A4 A4 B4= D5-B4 D5= G4 D5 C5= A4=    | τῶν δ’ἄλλων οὐ κῆδος, ἐπὴν οὗτός γε πέσῃσιν.                                     | 0.726
255  | C5= D5 A4 E4= B4 G4 C5= A4 D5 D5= D5 D5 A4= B4 C5 A4= F4=    | ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ἀκόντισαν ὡς ἐκέλευεν,                                 | 0.768
256  | B4= D5 D5 D5= D5 C5 D5= G4 C5 D5= B4 D5 C5-A4 E4 B4 D5= D5=  | ἱέμενοι· τὰ δὲ πάντα ἐτώσια θῆκεν Ἀθήνη,                                         | 0.741
257  | B4-G4 D5= D5= D5= A4= A4 A4 C5= F4 D5 D5= D5 D5 G4= B4=      | τῶν ἄλλος μὲν σταθμὸν ἐϋσταθέος μεγάροιο                                         | 0.760
258  | E4= G4= E4= F4= F4= A4 D5 G4= B4 G4 B4-A4 F4 A4 F4-E4 E4=    | βεβλήκει, ἄλλος δὲ θύρην πυκινῶς ἀραρυῖαν·                                       | 0.700
259  | D5= C5= B4= D5= G4= B4 D5 B4= D5 B4 A4= B4 D5 C5= D5=        | ἄλλου δ’ἐν τοίχῳ μελίη πέσε χαλκοβάρεια.                                         | 0.727
260  | G4= G4 G4 G4= D5= B4= G4 G4 B4= B4= G4= G4= A4= G4=          | αὐτὰρ ἐπεὶ δὴ δούρατ’ ἀλεύαντο μνηστήρων,                                        | 0.730
261  | B4-A4 C5 C5 D5= B4= B4-A4 G4 F4 A4= F4= A4-G4 E4 G4 G4= G4=  | τοῖς ἄρα μύθων ἦρχε πολύτλας δῖος Ὀδυσσεύς·                                      | 0.694
262  | D5-B4 D5 B4 D5= D5= C5= E4 E4 A4= D5= D5= D5 G4 D5= D5=      | ὧ φίλοι, ἤδη μέν κεν ἐγὼν εἴποιμι καὶ ἄμμι                                       | 0.678
263  | D5= D5= B4= G4 G4 F4= E4 F4 E4= A4 G4 A4= B4 D5 D5= D5=      | μνηστήρων ἐς ὅμιλον ἀκοντίσαι, οἳ μεμάασιν                                       | 0.759
264  | B4= B4 B4 B4= B4 D5 D5= E4 G4 F4= A4 A4 F4= E4 G4 D5-C5 A4=  | ἡμέας ἐξεναρίξαι ἐπὶ προτέροισι κακοῖσιν.                                        | 0.776
265  | E4= G4 E4 G4= D5 B4 A4= F4 F4 G4= F4 G4 A4= B4 A4 A4-G4 G4=  | ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ἀκόντισαν ὀξέα δοῦρα                                   | 0.773
266  | D5= B4 D5 B4= D5 B4 G4= B4= C5= D5 B4 G4= F4 A4 C5= D5=      | ἄντα τιτυσκόμενοι· Δημοπτόλεμον μὲν Ὀδυσσεύς,                                    | 0.732
267  | C5= G4 C5 C5= D5 C5 G4= D5 A4 A4= D5 B4 C5= F4 G4 B4= E4=    | Εὐρυάδην δ’ἄρα Τηλέμαχος, Ἔλατον δὲ συβώτης,                                     | 0.751
268  | A4= F4= G4= A4 A4 F4= E4 G4 C5-B4 A4 A4 E4= A4 A4 B4= D5=    | Πείσανδρον δ’ἄρ’ ἔπεφνε βοῶν ἐπιβουκόλος ἀνήρ.                                   | 0.709
269  | B4= B4 D5 A4= G4 G4 A4= A4 C5 E4= A4 A4 A4= A4 F4 A4-G4 B4=  | οἱ μὲν ἔπειθ’ ἅμα πάντες ὀδὰξ ἕλον ἄσπετον οὖδας,                                | 0.793
270  | D5= B4-A4 D5= G4 G4 C5= C5= C5= F4 G4 G4= E4 G4 A4= A4=      | μνηστῆρες δ’ἀνεχώρησαν μεγάροιο μυχόνδε·                                         | 0.697
271  | B4= G4 A4 D5= D5= B4= D5 D5 F4= C5= D5= B4 D5 B4= A4=        | τοὶ δ’ἄρ’ ἐπήϊξαν, νεκύων δ’ἐξ ἔγχε’ ἕλοντο.                                     | 0.682
272  | G4-F4 E4= F4= G4= G4-F4 G4 B4 D5= C5 G4 B4= D5 C5 C5-B4 A4=  | αὖτις δὲ μνηστῆρες ἀκόντισαν ὀξέα δοῦρα                                          | 0.731
273  | G4= D5 C5 F4= F4 A4 D5= D5 D5 D5= A4 B4 A4-F4 E4 A4 D5= D5=  | ἱέμενοι· τὰ δὲ πολλὰ ἐτώσια θῆκεν Ἀθήνη.                                         | 0.754
274  | D5-B4 D5= D5= A4= F4= G4 F4 G4= A4 D5 B4= C5 D5 C5= A4=      | τῶν ἄλλος μὲν σταθμὸν ἐϋσταθέος μεγάροιο                                         | 0.741
275  | C5= D5= B4= D5= D5= D5 D5 D5= D5 D5 B4-G4 B4 E4 A4-F4 D5=    | βεβλήκει, ἄλλος δὲ θύρην πυκινῶς ἀραρυῖαν·                                       | 0.731
276  | D5= A4= B4= D5= B4= G4 D5 D5= D5 F4 E4= G4 D5 D5= D5=        | ἄλλου δ’ἐν τοίχῳ μελίη πέσε χαλκοβάρεια.                                         | 0.750
277  | B4= C5 D5 G4= D5 D5 D5= D5 G4 C5= D5 D5 A4-F4 E4 A4 D5= C5-A4 | Ἀμφιμέδων δ’ἄρα Τηλέμαχον βάλε χεῖρ’ ἐπὶ καρπῷ                                   | 0.728
278  | F4= F4= C5= C5= G4= G4= G4= G4= C5= C5 F4 E4= A4=            | λίγδην, ἄκρον δὲ ῥινὸν δηλήσατο χαλκός.                                          | 0.761
279  | D5= D5= D5= D5= B4= D5 D5 A4= D5 D5 D5= A4 F4 G4= B4-G4      | Κτήσιππος δ’Εὔμαιον ὑπὲρ σάκος ἔγχεϊ μακρῷ                                       | 0.745
280  | F4-E4 G4 B4 D5= C5= B4= A4 B4 D5= C5 D5 D5-C5 B4 D5 C5= D5=  | ὧμον ἐπέγραψεν· τὸ δ’ὑπέρπτατο, πῖπτε δ’ἔραζε.                                   | 0.690
281  | G4= G4-F4 A4= B4 G4 G4-F4 G4 G4 D5= C5 D5 C5= G4 B4 D5= C5=  | τοὶ δ’αὖτ’ ἀμφ’ Ὀδυσῆα δαΐφρονα ποικιλομήτην,                                    | 0.729
282  | A4= C5= C5= C5 G4 G4= G4 G4 G4= G4 G4 F4= A4 E4 A4-G4 D5=    | μνηστήρων ἐς ὅμιλον ἀκόντισαν ὀξέα δοῦρα.                                        | 0.777
283  | B4= B4-A4 C5= D5 D5 B4= C5 D5 B4= D5 D5 B4= D5 F4 E4= G4=    | ἔνθ’ αὖτ’ Εὐρυδάμαντα βάλε πτολίπορθος Ὀδυσσεύς,                                 | 0.751
284  | G4= B4 B4 B4= F4 G4 F4= D5 A4 B4= B4 B4 A4= A4 C5 C5= E4=    | Ἀμφιμέδοντα δὲ Τηλέμαχος, Πόλυβον δὲ συβώτης·                                    | 0.760
285  | D5= B4= D5= B4 D5 D5= B4 G4 C5-A4 B4 G4 B4= D5 D5 D5= C5=    | Κτήσιππον δ’ἄρ’ ἔπειτα βοῶν ἐπιβουκόλος ἀνὴρ                                     | 0.715
286  | C5= D5= B4= G4= B4-A4 F4 A4 C5= D5 C5 A4= G4 B4 D5= C5=      | βεβλήκει πρὸς στῆθος, ἐπευχόμενος δὲ προσηύδα·                                   | 0.750
287  | B4-A4 A4 C5 F4= G4 D5 A4= F4 A4 A4= F4 A4 C5= D5 C5 A4= E4=  | ὧ Πολυθερσεΐδη φιλοκέρτομε, μή ποτε πάμπαν                                       | 0.786
288  | D5= F4= C5= C5 D5 D5= D5 D5 D5= D5-B4 B4= D5 D5 B4-G4 B4=    | εἴκων ἀφραδίῃς μέγα εἰπεῖν, ἀλλὰ θεοῖσι                                          | 0.701
289  | B4-G4 A4 E4 A4= D5= B4= D5 D5 C5-A4 B4 D5 D5= D5 D5 F4= G4=  | μῦθον ἐπιτρέψαι, ἐπεὶ ἦ πολὺ φέρτεροί εἰσι.                                      | 0.692
290  | B4-A4 C5 D5 G4= A4 C5 D5= C5= D5= B4 G4 F4= A4 D5 B4= G4=    | τοῦτό τοι ἀντὶ ποδὸς ξεινήϊον, ὅν ποτ’ ἔδωκας                                    | 0.711
291  | B4= B4 D5 D5= D5 D5 D5-B4 C5 D5 A4= A4 A4 G4= D5= B4= E4=    | ἀντιθέῳ Ὀδυσῆϊ δόμον κάτ’ ἀλητεύοντι.                                            | 0.721
292  | G4-F4 G4 C5 D5-C5 F4 A4 F4= A4 B4 G4= B4 B4 F4= F4 E4 G4= F4= | ἦ ῥα βοῶν ἑλίκων ἐπιβουκόλος· αὐτὰρ Ὀδυσσεὺς                                     | 0.732
293  | B4-A4 C5 A4 B4= D5 D5 B4= G4= E4= F4 A4 D5= B4 G4 E4= B4-A4  | οὖτα Δαμαστορίδην αὐτοσχεδὸν ἔγχεϊ μακρῷ.                                        | 0.700
294  | B4= D5 G4 A4= A4= B4= G4 D5 B4= C5= D5= D5 D5 B4-G4 E4=      | Τηλέμαχος δ’Εὐηνορίδην Λειώκριτον οὖτα                                           | 0.689
295  | A4= G4 D5 B4= G4 B4 A4-F4 A4 A4 A4= E4 F4 A4= C5 D5 F4= F4=  | δουρὶ μέσον κενεῶνα, διαπρὸ δὲ χαλκὸν ἔλασσεν·                                   | 0.746
296  | D5= C5 A4 G4= B4= C5= D5 B4 D5= B4 G4 E4= G4 B4 D5= C5=      | ἤριπε δὲ πρηνής, χθόνα δ’ἤλασε παντὶ μετώπῳ.                                     | 0.735
297  | C5= D5 G4 F4= D5= B4= D5= D5= C5 A4 B4= C5 D5 D5= B4=        | δὴ τότ’ Ἀθηναίη φθισίμβροτον αἰγίδ’ ἀνέσχεν                                      | 0.695
298  | D5= D5 B4 B4= A4 A4 A4-F4 A4-F4 C5= D5 D5 B4= D5= C5= G4=    | ὑψόθεν ἐξ ὀροφῆς· τῶν δὲ φρένες ἐπτοίηθεν.                                       | 0.696
299  | C5= D5 D5 G4= B4 B4 B4= D5 B4 F4= D5 D5 D5= D5 D5 B4-G4 G4=  | οἱ δ’ἐφέβοντο κατὰ μέγαρον βόες ὣς ἀγελαῖαι·                                     | 0.755
300  | D5= D5= D5= D5 G4 A4-F4 A4 E4 G4= G4= E4= B4 D5 A4= F4=      | τὰς μέν τ’αἰόλος οἶστρος ἐφορμηθεὶς ἐδόνησεν                                     | 0.720
301  | D5= C5 D5 G4= B4 E4 B4-G4 D5 D5 D5= F4 A4 G4= D5 D5 G4= D5=  | ὥρῃ ἐν εἰαρινῇ, ὅτε τ’ἤματα μακρὰ πέλονται.                                      | 0.732
302  | B4= G4= E4= G4 E4 G4= B4= D5= C5 B4 C5= D5 B4 B4-A4 C5=      | οἱ δ’ὥς τ’αἰγυπιοὶ γαμψώνυχες ἀγκυλοχεῖλαι,                                      | 0.705
303  | D5= B4 D5 B4= D5= D5= D5 D5 D5= D5= A4= B4 D5 D5= C5=        | ἐξ ὀρέων ἐλθόντες ἐπ’ ὀρνίθεσσι θόρωσι·                                          | 0.691
304  | C5= A4= G4= A4 D5 B4= D5 B4 D5= D5= C5= D5 D5 C5= D5=        | ταὶ μέν τ’ἐν πεδίῳ νέφεα πτώσσουσαι ἵενται,                                      | 0.706
305  | C5= D5 G4 A4= G4 C5 B4= F4 G4 G4= E4 G4 G4= A4 G4 D5= B4=    | οἱ δέ τε τὰς ὀλέκουσιν ἐπάλμενοι, οὐδέ τις ἀλκὴ                                  | 0.777
306  | D5= C5 E4 E4= G4 B4 D5= D5= A4= G4 C5 C5= D5 D5 D5= B4=      | γίνεται οὐδὲ φυγή· χαίρουσι δέ τ’ἀνέρες ἄγρῃ·                                    | 0.720
307  | G4= D5 A4 F4= G4= C5-A4 E4 A4 D5= D5 D5 B4= B4 D5 C5-A4 B4=  | ὣς ἄρα τοὶ μνηστῆρας ἐπεσσύμενοι κατὰ δῶμα                                       | 0.716
308  | D5= G4 G4 G4= G4 B4 B4= D5-C5 D5= D5 G4 A4= F4 A4 E4= G4=    | τύπτον ἐπιστροφάδην· τῶν δὲ στόνος ὤρνυτ’ ἀεικὴς                                 | 0.738
309  | D5= G4= A4= B4 D5 C5= D5 C5 D5= D5 B4 D5= B4 G4 G4-F4 E4=    | κράτων τυπτομένων, δάπεδον δ’ἅπαν αἵματι θῦε.                                    | 0.754
310  | B4= D5= C5= B4 G4 B4-A4 F4 G4 B4= D5 B4 C5= D5 B4 D5= B4=    | Λειώδης δ’Ὀδυσῆος ἐπεσσύμενος λάβε γούνων,                                       | 0.730
311  | B4= C5= D5= D5 B4 A4= D5 B4 A4= C5 D5 B4= G4 B4 D5= B4=      | καί μιν λισσόμενος ἔπεα πτερόεντα προσηύδα·                                      | 0.746
312  | A4= B4-A4 B4= D5 D5 F4-E4 B4 G4 A4= F4 F4 A4= C5 C5 C5= A4=  | γουνοῦμαί σ’,Ὀδυσεῦ· σὺ δέ μ’αἴδεο καί μ’ἐλέησον·                                | 0.717
313  | A4= A4= F4= A4 A4 A4= A4 A4 B4= B4-A4 F4= A4 D5 G4= G4=      | οὐ γάρ πώ τινά φημι γυναικῶν ἐν μεγάροισιν                                       | 0.720
314  | G4= G4-F4 G4= A4 B4 D5= C5 D5 D5= C5 G4 B4= A4 G4 D5= C5=    | εἰπεῖν οὐδέ τι ῥέξαι ἀτάσθαλον· ἀλλὰ καὶ ἄλλους                                  | 0.755
315  | D5= A4= C5= B4= A4-F4 A4 D5 A4= D5= D5-B4 D5 D5 D5= D5=      | παύεσκον μνηστῆρας, ὅτις τοιαῦτά γε ῥέζοι.                                       | 0.702
316  | G4= G4 A4 C5= D5= B4= E4 G4 D5-B4 D5 C5 D5-B4 G4 D5 A4= F4=  | ἀλλά μοι οὐ πείθοντο κακῶν ἄπο χεῖρας ἔχεσθαι·                                   | 0.755
317  | C5-A4 A4 E4 C5= D5 D5 C5= D5 C5 C5= D5 G4 D5= D5 B4 D5= F4=  | τῶ καὶ ἀτασθαλίῃσιν ἀεικέα πότμον ἐπέσπον.                                       | 0.754
318  | G4= G4 G4 A4= A4 A4 C5-A4 A4 A4 G4= D5 A4 A4= A4 A4 E4= A4=  | αὐτὰρ ἐγὼ μετὰ τοῖσι θυοσκόος οὐδὲν ἐοργὼς                                       | 0.743
319  | D5= D5 D5 A4= E4= C5= C5 D5 D5= B4 D5 D5= B4= D5= D5=        | κείσομαι, ὡς οὐκ ἔστι χάρις μετόπισθ’ εὐεργέων·                                  | 0.704
320  | G4= F4 G4 D5= A4 B4 G4= A4 C5 E4= E4 B4 G4= F4 G4 G4= G4=    | τὸν δ’ἄρ’ ὑπόδρα ἰδὼν προσέφη πολύμητις Ὀδυσσεύς·                                | 0.772
321  | E4= E4= E4= A4 C5 B4-G4 C5 C5 C5= D5 D5 D5= B4 C5 A4-F4 F4=  | εἰ μὲν δὴ μετὰ τοῖσι θυοσκόος εὔχεαι εἶναι,                                      | 0.738
322  | C5= D5 B4 D5= D5= C5= D5= D5= B4 G4 E4= A4 D5 B4= C5=        | πολλάκι που μέλλεις ἀρήμεναι ἐν μεγάροισι                                        | 0.713
323  | A4= B4-G4 G4 G4= D5= D5= G4 D5 F4= A4 C5 A4-F4 E4 G4 D5= D5= | τηλοῦ ἐμοὶ νόστοιο τέλος γλυκεροῖο γενέσθαι,                                     | 0.688
324  | C5= D5 D5 A4= F4 D5 D5= D5= B4= A4= D5= G4 C5 D5= D5=        | σοὶ δ’ἄλοχόν τε φίλην σπέσθαι καὶ τέκνα τεκέσθαι·                                | 0.703
325  | B4-A4 C5= D5= D5 B4 G4= B4 C5 D5= B4 D5 B4= D5 D5 C5= A4=    | τῶ οὐκ ἂν θάνατόν γε δυσηλεγέα προφύγοισθα.                                      | 0.754
326  | D5= D5 A4 C5= D5= D5= D5 C5 D5= D5 D5 G4= F4 A4 D5= C5=      | ὣς ἄρα φωνήσας ξίφος εἵλετο χειρὶ παχείῃ                                         | 0.735
327  | C5= C5 C5 A4= F4 B4 G4= G4 E4 E4= B4 B4 G4= E4 E4 D5-C5 C5=  | κείμενον, ὅ ῥ’Ἀγέλαος ἀποπροέηκε χαμᾶζε                                          | 0.755
328  | C5= D5 B4 A4= B4-A4 F4= E4 G4 B4= D5 B4 D5= B4 D5 B4= C5=    | κτεινόμενος· τῷ τόν γε κατ’ αὐχένα μέσσον ἔλασσε.                                | 0.737
329  | C5= A4 D5 D5= D5 D5 D5-B4 B4 D5 D5= F4 D5 B4= B4 C5 D5= G4=  | φθεγγομένου δ’ἄρα τοῦ γε κάρη κονίῃσιν ἐμίχθη.                                   | 0.727
330  | F4= F4 C5 B4= A4 A4 F4= A4 B4 D5= B4 G4 B4-A4 G4 B4 B4= E4=  | Τερπιάδης δ’ἔτ’ ἀοιδὸς ἀλύσκανε κῆρα μέλαιναν,                                   | 0.748
331  | D5= C5 D5 D5= D5= D5= G4 A4 G4= B4= B4-G4 C5 A4 D5= D5=      | Φήμιος, ὅς ῥ’ἤειδε μετὰ μνηστῆρσιν ἀνάγκῃ.                                       | 0.686
332  | D5= B4= G4= D5= D5= C5 D5 B4= D5= G4= B4 D5 D5= A4=          | ἔστη δ’ἐν χείρεσσίν ἔχων φόρμιγγα λίγειαν                                        | 0.705
333  | A4= A4 A4 G4= B4 D5 G4= C5 F4 A4= C5 B4 A4= A4= F4= F4=      | ἄγχι παρ’ ὀρσοθύρην· δίχα δὲ φρεσὶ μερμήριζεν,                                   | 0.760
334  | E4= G4= F4= B4 D5 C5= B4 A4 A4= C5 D5 D5= D5 G4 A4= G4=      | ἢ ἐκδὺς μεγάροιο Διὸς μεγάλου ποτὶ βωμὸν                                         | 0.750
335  | B4= D5= B4= D5= C5= A4 F4 A4= D5 C5 D5= D5 B4 G4= B4=        | ἑρκείου ἕζοιτο τετυγμένον, ἔνθ’ ἄρα πολλὰ                                        | 0.761
336  | C5= D5= B4= G4 E4 G4= E4 G4 B4-A4 C5 D5 B4= D5 D5 B4= G4=    | Λαέρτης Ὀδυσεύς τε βοῶν ἐπὶ μηρί’ ἔκηαν,                                         | 0.727
337  | D5-B4 D5= C5= D5= D5= B4 D5 D5= D5= F4= G4 F4 B4-G4 A4=      | ἦ γούνων λίσσοιτο προσαΐξας Ὀδυσῆα.                                              | 0.703
338  | F4-E4 G4 F4 C5= A4 C5 E4= A4 A4 B4= G4 B4 B4= A4 B4 D5-C5 A4= | ὦδε δέ οἱ φρονέοντι δοάσσατο κέρδιον εἶναι,                                      | 0.755
339  | D5= C5= D5= B4= G4= A4= A4= B4 D5 G4= F4 G4 G4-F4 G4=        | γούνων ἅψασθαι Λαερτιάδεω Ὀδυσῆος.                                               | 0.744
340  | D5= B4 D5 D5= B4= G4= E4 G4 A4= B4 D5 B4= C5 D5 B4-A4 C5=    | ἤτοι ὁ φόρμιγγα γλαφυρὴν κατέθηκε χαμᾶζε                                         | 0.728
341  | E4= F4= A4= G4= G4-F4 G4 G4 G4= D5 C5 D5= C5 B4 D5= C5=      | μεσσηγὺς κρητῆρος ἰδὲ θρόνου ἀργυροήλου,                                         | 0.743
342  | G4= B4= B4-G4 E4 G4 C5-A4 D5 C5 D5= D5= C5= D5 D5 D5= F4=    | αὐτὸς δ’αὖτ’ Ὀδυσῆα προσαΐξας λάβε γούνων,                                       | 0.714
343  | B4= D5= B4= D5 D5 C5= D5 A4 F4= D5 D5 G4= D5 B4 D5= A4=      | καί μιν λισσόμενος ἔπεα πτερόεντα προσηύδα·                                      | 0.752
344  | B4= A4-F4 C5= G4 A4 A4-F4 A4 B4 D5= G4 E4 G4= D5 D5 G4= E4=  | γουνοῦμαί σ’,Ὀδυσεῦ· σὺ δέ μ’αἴδεο καί μ’ἐλέησον·                                | 0.711
345  | B4= B4-A4 B4= D5 D5 B4= D5 B4 D5= B4 G4 F4= E4 B4 C5= A4=    | αὐτῷ τοι μετόπισθ’ ἄχος ἔσσεται, εἴ κεν ἀοιδὸν                                   | 0.754
346  | D5= B4= G4= B4 D5 B4-A4 F4 G4 B4= D5= B4= C5 D5 D5= B4=      | πέφνῃς, ὅς τε θεοῖσι καὶ ἀνθρώποισιν ἀείδω.                                      | 0.731
347  | B4= D5 D5 C5= A4= F4= G4 F4 G4= A4 C5 A4= C5 D5 D5= C5=      | αὐτοδίδακτος δ’εἰμί, θεὸς δέ μοι ἐν φρεσὶν οἴμας                                 | 0.740
348  | C5= D5= C5= B4 D5 C5= D5 D5 B4= G4 F4 A4= B4 D5 D5= B4=      | παντοίας ἐνέφυσεν· ἔοικα δέ τοι παραείδειν                                       | 0.772
349  | A4= A4 G4 G4-F4 F4-E4 F4= A4 B4 D5= C5 D5 B4= G4 A4 A4-G4 A4= | ὥς τε θεῷ· τῶ μή με λιλαίεο δειροτομῆσαι.                                        | 0.724
350  | B4= G4= C5= D5 B4 D5= D5 D5 D5= C5= C5= D5 G4 E4= F4=        | καί κεν Τηλέμαχος τάδε γ’εἴποι, σὸς φίλος υἱός,                                  | 0.718
351  | C5= D5 C5 B4= A4 F4 A4= C5= D5= D5 B4 D5= G4 B4 D5= B4=      | ὡς ἐγὼ οὔ τι ἑκὼν ἐς σὸν δόμον οὐδὲ χατίζων                                      | 0.732
352  | B4= D5= F4= A4= B4-A4 F4 A4 A4= D5 A4 A4= A4 A4 C5-B4 G4=    | πωλεύμην μνηστῆρσιν ἀεισόμενος μετὰ δαῖτας,                                      | 0.737
353  | F4= A4 A4 G4= B4 G4 G4= A4= D5= D5 D5 D5-C5 C5 A4 A4= G4=    | ἀλλὰ πολὺ πλέονες καὶ κρείσσονες ἦγον ἀνάγκῃ.                                    | 0.720
354  | B4= D5 C5 B4-A4 D5= B4= A4 F4 G4= A4= C5= D5 D5 B4= D5=      | ὣς φάτο, τοῦ δ’ἤκουσ’ ἱερὴ ἲς Τηλεμάχοιο,                                        | 0.689
355  | G4-F4 E4 G4 A4= A4 D5 C5= B4 C5 D5= C5 D5 C5= D5 A4 D5= C5=  | αἶψα δ’ἑὸν πατέρα προσεφώνεεν ἐγγὺς ἐόντα·                                       | 0.753
356  | D5= D5 D5 A4= B4 A4 A4-F4 A4 C5 D5= F4 G4 D5= G4 E4 B4= D5-B4 | ἴσχεο μηδέ τι τοῦτον ἀναίτιον οὔταε χαλκῷ·                                       | 0.723
357  | C5= D5= C5= D5 D5 B4= A4 G4 D5= C5 A4 C5= A4 F4 A4= C5=      | καὶ κήρυκα Μέδοντα σαώσομεν, ὅς τέ μευ αἰεὶ                                      | 0.754
358  | D5= B4 G4 E4= G4 D5 B4= D5= D5= C5 A4 C5= D5 B4 D5= C5=      | οἴκῳ ἐν ἡμετέρῳ κηδέσκετο παιδὸς ἐόντος,                                         | 0.725
359  | F4= E4= E4= A4 C5 A4= F4 A4 B4= A4 F4 A4= F4 A4 A4= F4=      | εἰ δὴ μή μιν ἔπεφνε Φιλοίτιος ἠὲ συβώτης,                                        | 0.768
360  | A4= B4 C5 C5= C5 D5 D5= C5 F4 A4= F4 D5 G4= B4 F4 A4-F4 E4=  | ἠὲ σοὶ ἀντεβόλησεν ὀρινομένῳ κατὰ δῶμα.                                          | 0.757
361  | B4= D5 B4 B4-A4 D5= B4= D5 D5 B4= G4= B4= D5 C5 A4= C5=      | ὣς φάτο, τοῦ δ’ἤκουσε Μέδων πεπνυμένα εἰδώς·                                     | 0.671
362  | F4= C5= G4= G4 D5 B4= G4 G4 C5= D5 B4 D5= G4 D5 D5= A4=      | πεπτηὼς γὰρ ἔκειτο ὑπὸ θρόνον, ἀμφὶ δὲ δέρμα                                     | 0.758
363  | D5= B4 B4 B4= D5 D5 A4= F4 G4 D5= C5= C5-A4 B4 D5 G4= E4=    | ἕστο βοὸς νεόδαρτον, ἀλύσκων κῆρα μέλαιναν.                                      | 0.724
364  | C5-A4 B4 C5 C5= D5 D5 A4-F4 E4 G4 D5= C5 D5 B4= B4 C5 D5= C5= | αἶψα δ’ὑπὸ θρόνου ὧρτο, βοὸς δ’ἀπέδυνε βοείην                                    | 0.712
365  | F4= D5 D5 D5= C5 D5 A4= G4 D5 B4= D5= D5= D5 A4 D5= D5=      | Τηλέμαχον δ’ἄρ’ ἔπειτα προσαΐξας λάβε γούνων,                                    | 0.739
366  | A4= A4= D5= D5 D5 D5= D5 G4 A4= D5 D5 G4= F4 G4 D5= B4=      | καί μιν λισσόμενος ἔπεα πτερόεντα προσηύδα·                                      | 0.754
367  | F4-E4 E4 B4 B4= G4 B4 E4= G4 D5 D5= A4 G4 A4= C5 C5 C5= B4=  | ὧ φίλ’, ἐγὼ μὲν ὅδ’ εἰμί, σὺ δ’ἴσχεο εἰπὲ δὲ πατρὶ                               | 0.772
368  | C5= D5 D5 F4= A4 D5 D5= B4= D5= D5 D5 D5= D5 C5 F4= B4-G4    | μή με περισθενέων δηλήσεται ὀξέϊ χαλκῷ,                                          | 0.714
369  | G4= G4-F4 G4= D5= C5= A4 B4 B4= D5 B4 A4= B4 D5 G4= G4=      | ἀνδρῶν μνηστήρων κεχολωμένος, οἵ οἱ ἔκειρον                                      | 0.752
370  | A4= F4 B4 B4= G4 C5 B4= G4 G4 D5= E4 E4 G4= G4 C5 C5= A4=    | κτήματ’ ἐνὶ μεγάροις, σὲ δὲ νήπιοι οὐδὲν ἔτιον.                                  | 0.759
371  | C5= D5 C5 D5= D5= B4= D5 D5 B4= D5 D5 C5= A4 G4 E4= G4=      | τὸν δ’ἐπιμειδήσας προσέφη πολύμητις Ὀδυσσεύς·                                    | 0.747
372  | D5= C5 A4 C5= D5= B4-A4 C5 D5 D5= B4 G4 E4= G4 D5 C5= D5=    | θάρσει, ἐπεὶ δή σ’οὗτος ἐρύσατο καὶ ἐσάωσεν,                                     | 0.728
373  | D5= F4= A4-F4 G4 D5 A4= D5 D5 D5= D5= B4= G4 C5 D5= C5=      | ὄφρα γνῷς κατὰ θυμόν, ἀτὰρ εἴπῃσθα καὶ ἄλλῳ,                                     | 0.690
374  | G4= G4 A4 B4= D5= A4= A4= G4= F4 D5 B4= G4 B4 D5= C5=        | ὡς κακοεργίης εὐεργεσίη μέγ’ ἀμείνων.                                            | 0.702
375  | D5= A4= C5= D5= G4= B4 D5 D5= D5= C5= D5 D5 C5= C5=          | ἀλλ’ ἐξελθόντες μεγάρων ἕζεσθε θύραζε                                            | 0.706
376  | C5= D5 C5 A4= C5= D5= G4 E4 B4= G4 D5 B4= G4 A4 C5= D5=      | ἐκ φόνου εἰς αὐλήν, σύ τε καὶ πολύφημος ἀοιδός,                                  | 0.713
377  | C5= D5 G4 A4= B4 D5 B4-A4 B4 D5 D5= C5 A4 D5= B4 G4 E4= G4=  | ὄφρ’ ἂν ἐγὼ κατὰ δῶμα πονήσομαι ὅττεό με χρή.                                    | 0.737
378  | D5= D5 G4 A4= D5= F4= D5= D5= G4 D5 D5= D5 B4 D5= C5=        | ὣς φάτο, τὼ δ’ἔξω βήτην μεγάροιο κιόντε,                                         | 0.692
379  | G4= G4= G4= B4 G4 G4= E4 E4 E4= D5 D5 G4= G4 B4 A4= A4=      | ἑζέσθην δ’ἄρα τώ γε Διὸς μεγάλου ποτὶ βωμόν,                                     | 0.761
380  | D5= G4 G4 A4= D5= D5= D5 D5 D5= C5 D5 B4= D5 A4 F4= A4=      | πάντοσε παπταίνοντε, φόνον ποτιδεγμένω αἰεί.                                     | 0.768
381  | D5= G4= A4= D5 D5 B4= D5= D5= D5 C5 G4= B4 D5 A4= A4-F4      | πάπτηνεν δ’Ὀδυσεὺς καθ’ ἑὸν δόμον, εἴ τις ἔτ’ ἀνδρῶν                             | 0.708
382  | F4= F4 A4 A4= D5 D5 B4= E4 C5 D5= D5= B4-G4 G4 D5 A4= A4=    | ζωὸς ὑποκλοπέοιτο, ἀλύσκων κῆρα μέλαιναν.                                        | 0.732
383  | F4= D5 B4 A4= D5 C5 F4= F4 F4 G4= G4 G4 A4= A4 B4 B4= G4=    | τοὺς δὲ ἴδεν μάλα πάντας ἐν αἵματι καὶ κονίῃσι                                   | 0.764
384  | A4= A4-F4 A4= G4= C5= D5= C5= D5 G4 F4= A4 G4 B4-G4 G4=      | πεπτεῶτας πολλούς, ὥς τ’ἰχθύας, οὕς θ’ἁλιῆες                                     | 0.734
385  | A4-F4 A4 B4 E4= G4 G4 F4= A4 C5 C5-A4 D5= B4= E4 G4 D5= A4=  | κοῖλον ἐς αἰγιαλὸν πολιῆς ἔκτοσθε θαλάσσης                                       | 0.715
386  | B4= D5 D5 B4= D5 C5 G4= E4 G4 E4= B4-G4 G4= G4 B4 D5= A4=    | δικτύῳ ἐξέρυσαν πολυωπῷ· οἱ δέ τε πάντες                                         | 0.729
387  | A4= A4 A4 A4= B4 D5 C5= D5 F4 G4= F4 C5 F4= G4 B4 A4= E4=    | κύμαθ’ ἁλὸς ποθέοντες ἐπὶ ψαμάθοισι κέχυνται·                                    | 0.760
388  | B4-G4 E4= G4= D5 D5 B4= A4 D5 D5= D5= D5= G4 G4 C5= C5=      | τῶν μέν τ’Ἠέλιος φαέθων ἐξείλετο θυμόν·                                          | 0.707
389  | A4= A4 D5 D5= D5= B4-G4 G4 F4 A4= D5= B4= B4 D5 C5= A4=      | ὣς τότ’ ἄρα μνηστῆρες ἐπ’ ἀλλήλοισι κέχυντο.                                     | 0.698
390  | B4= G4 G4 G4= B4 G4 E4= G4 G4 G4= B4 C5 B4= B4 E4 B4= B4=    | δὴ τότε Τηλέμαχον προσέφη πολύμητις Ὀδυσσεύς·                                    | 0.764
391  | C5= D5 B4 D5= D5 C5 B4= D5 B4 G4= E4 G4 B4= D5= B4= A4=      | Τηλέμαχ’, εἰ δ’ἄγε μοι κάλεσον τροφὸν Εὐρύκλειαν,                                | 0.767
392  | D5= B4 D5 C5= D5= B4= D5 G4 A4= C5 D5 D5= C5 A4 F4= G4=      | ὄφρα ἔπος εἴπωμι τό μοι καταθύμιόν ἐστιν.                                        | 0.751
393  | E4= G4 G4 D5= D5 B4 A4= D5 D5 D5= B4 B4 D5= D5 A4 B4= D5=    | ὣς φάτο, Τηλέμαχος δὲ φίλῳ ἐπεπείθετο πατρί,                                     | 0.774
394  | B4= D5= A4= C5 D5 G4= D5 D5 A4= A4 A4 D5= D5= A4= F4=        | κινήσας δὲ θύρην προσέφη τροφὸν Εὐρύκλειαν·                                      | 0.750
395  | B4-A4 C5 D5 D5= B4= A4= B4 G4 E4= F4 A4 C5= A4 C5 D5= B4-A4  | δεῦρο δὴ ὄρσο, γρηῢ παλαιγενές, ἥ τε γυναικῶν                                    | 0.741
396  | D5= D5= G4= E4 E4 G4= A4 D5 D5= D5 D5 F4= A4 G4 D5= G4=      | δμῳάων σκοπός ἐσσι κατὰ μέγαρ’ ἡμετεράων·                                        | 0.749
397  | D5= B4 C5 D5= D5= B4= A4 G4 B4= C5 D5 D5= B4 D5 D5= B4=      | ἔρχεο· κικλήσκει σε πατὴρ ἐμός, ὄφρα τι εἴπῃ.                                    | 0.729
398  | E4= G4 F4 D5= C5= D5= D5-B4 D5= B4 B4 D5= B4 B4 A4-F4 A4=    | ὣς ἄρ’ ἐφώνησεν, τῇ δ’ἄπτερος ἔπλετο μῦθος,                                      | 0.711
399  | D5= D5= B4= C5 D5 C5= D5 D5 D5= A4-F4 A4= D5 D5 D5= G4=      | ὤϊξεν δὲ θύρας μεγάρων εὖ ναιεταόντων,                                           | 0.723
400  | D5-B4 D5 F4 A4= D5= C5= D5 D5 G4= G4= B4= G4 D5 B4= B4=      | βῆ δ’ἴμεν· αὐτὰρ Τηλέμαχος πρόσθ’ ἡγεμόνευεν.                                    | 0.675
401  | C5-A4 B4 D5 D5= G4 G4 A4-F4 A4 E4 B4= B4 D5 A4= C5 D5 B4= G4= | εὗρεν ἔπειτ’ Ὀδυσῆα μετὰ κταμένοισι νέκυσσιν,                                    | 0.726
402  | D5= D5 D5 D5= D5= G4= B4 D5 G4= D5 C5 B4= B4 D5 A4= F4=      | αἵματι καὶ λύθρῳ πεπαλαγμένον ὥς τε λέοντα,                                      | 0.731
403  | F4= A4 D5 B4= G4= B4= A4 B4 D5= C5 D5 B4= D5= D5= C5=        | ὅς ῥά τε βεβρωκὼς βοὸς ἔρχεται ἀγραύλοιο·                                        | 0.714
404  | D5-C5 D5 C5 F4= F4-E4 G4= A4 G4 A4= G4 E4 G4= B4 C5 G4= F4=  | πᾶν δ’ἄρα οἱ στῆθός τε παρήϊά τ’ἀμφοτέρωθεν                                      | 0.696
405  | C5= D5 D5 B4= G4 D5 B4= D5= A4= B4= B4-A4 C5 D5 D5= C5=      | αἱματόεντα πέλει, δεινὸς δ’εἰς ὧπα ἰδέσθαι·                                      | 0.699
406  | E4= F4 D5 D5= B4 D5 D5= G4 D5 B4= G4= A4-F4 C5 D5 D5= B4=    | ὣς Ὀδυσεὺς πεπάλακτο πόδας καὶ χεῖρας ὕπερθεν.                                   | 0.718
407  | E4= G4= G4-F4 D5 C5 D5= C5 D5 D5= C5 D5 D5= B4 A4 A4-G4 A4=  | ἡ δ’ὡς οὖν νέκυάς τε καὶ ἄσπετον εἴσιδεν αἷμα,                                   | 0.755
408  | B4= G4= G4= E4 G4 G4= F4 G4 D5= D5 A4 B4= G4 A4 D5= E4=      | ἴθυσέν ῥ’ὀλολύξαι, ἐπεὶ μέγα εἴσιδεν ἔργον·                                      | 0.751
409  | B4= B4 D5 B4= A4 B4 E4= A4 G4 A4= G4 F4 F4= F4 C5 A4= C5=    | ἀλλ’ Ὀδυσεὺς κατέρυκε καὶ ἔσχεθεν ἱεμένην περ,                                   | 0.767
410  | A4= C5= A4= D5= D5= D5 G4 E4= G4 D5 D5= D5 D5 D5= F4=        | καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·                                         | 0.770
411  | F4= A4= A4-G4 G4-F4 F4-E4 A4 B4 D5= C5 D5 C5= D5 D5 C5= D5=  | ἐν θυμῷ, γρηῦ, χαῖρε καὶ ἴσχεο μηδ’ ὀλόλυζε·                                     | 0.753
412  | F4= F4 D5 D5= D5 D5 D5= G4 E4 G4= C5 C5 D5= C5 D5 D5= B4=    | οὐχ ὁσίη κταμένοισιν ἐπ’ ἀνδράσιν εὐχετάασθαι.                                   | 0.787
413  | E4= E4 D5 D5-C5 D5 D5 C5= D5 G4 B4-A4 A4= C5= C5 F4 A4= A4=  | τούσδε δὲ μοῖρ’ ἐδάμασσε θεῶν καὶ σχέτλια ἔργα·                                  | 0.690
414  | B4= D5 B4 D5= D5= B4= D5 F4 E4= G4 D5 C5= D5= D5= C5=        | οὔ τινα γὰρ τίεσκον ἐπιχθονίων ἀνθρώπων,                                         | 0.704
415  | C5= A4 D5 A4= B4 E4 E4= B4 D5 B4= D5 D5 F4= A4 B4 B4= G4=    | οὐ κακὸν οὐδὲ μὲν ἐσθλόν, ὅτις σφέας εἰσαφίκοιτο·                                | 0.764
416  | C5-B4 C5 E4 G4= B4 D5 G4= F4 E4 G4= D5 A4 A4= G4 G4 G4= G4=  | τῶ καὶ ἀτασθαλίῃσιν ἀεικέα πότμον ἐπέσπον.                                       | 0.762
417  | C5= D5 C5 F4= E4 G4 B4-G4 G4 B4 B4= B4 D5 D5= G4 D5 A4= F4=  | ἀλλ’ ἄγε μοι σὺ γυναῖκας ἐνὶ μεγάροις κατάλεξον,                                 | 0.738
418  | G4= G4 G4 G4= D5= G4= E4 G4 G4= E4= G4= C5-A4 A4= A4=        | αἵ τέ μ’ἀτιμάζουσι καὶ αἳ νηλιτεῖς εἰσι.                                         | 0.742
419  | B4= B4-A4 C5= D5 D5 C5= D5 D5 C5= D5 F4 G4= D5= B4= G4=      | τὸν δ’αὖτε προσέειπε φίλη τροφὸς Εὐρύκλεια·                                      | 0.727
420  | G4= F4 G4 B4= G4= D5= B4 A4 B4= D5= C5= D5 C5 D5= C5=        | τοιγὰρ ἐγώ τοι, τέκνον, ἀληθείην καταλέξω.                                       | 0.679
421  | B4= D5= C5= A4 F4 E4= G4 A4 C5= D5 D5 C5= A4 B4 B4-A4 F4=    | πεντήκοντά τοί εἰσιν ἐνὶ μεγάροισι γυναῖκες                                      | 0.754
422  | G4= G4= A4= B4= D5= C5 B4 D5= G4 G4 G4= D5= G4= G4=          | δμῳαί, τὰς μέν τ’ἔργα διδάξαμεν ἐργάζεσθαι,                                      | 0.713
423  | D5= B4 C5 D5= D5= B4= G4= B4= C5 D5 B4= D5 D5 B4= A4=        | εἴριά τε ξαίνειν καὶ δουλοσύνην ἀνέχεσθαι·                                       | 0.702
424  | D5= C5= D5= C5 A4 A4-G4 A4 A4 B4= D5= C5= D5 D5 C5= D5=      | τάων δώδεκα πᾶσαι ἀναιδείης ἐπέβησαν,                                            | 0.710
425  | A4= F4 A4 D5= A4= A4= A4= B4= B4= B4= B4 D5 G4= F4=          | οὔτ’ ἐμὲ τίουσαι οὔτ’ αὐτὴν Πηνελόπειαν.                                         | 0.727
426  | F4= C5 B4 G4= G4 G4 G4= E4 A4 D5= B4 G4 E4= G4 E4 G4= E4=    | Τηλέμαχος δὲ νέον μὲν ἀέξετο, οὐδέ ἑ μήτηρ                                       | 0.783
427  | A4= D5= B4= D5= C5= A4 G4 A4= A4= A4-G4 F4 G4 A4= B4=        | σημαίνειν εἴασκεν ἐπὶ δμῳῇσι γυναιξίν.                                           | 0.721
428  | A4= A4 A4 A4= F4 A4 D5-C5 A4 B4 D5= B4 A4 F4= A4 D5 A4= G4=  | ἀλλ’ ἄγ’ ἐγὼν ἀναβᾶσ’ ὑπερώϊα σιγαλόεντα                                         | 0.734
429  | D5= D5= D5-B4 D5 D5 D5= D5-B4 B4= E4 F4 D5= A4 A4 C5-A4 D5=  | εἴπω σῇ ἀλόχῳ, τῇ τις θεὸς ὕπνον ἐπῶρσε.                                         | 0.694
430  | C5= B4 G4 B4= D5 B4 C5= D5 D5 B4= D5 D5 B4= D5 F4 E4= A4=    | τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.783
431  | B4= G4= E4= G4 D5 B4= A4 G4 B4= D5 C5 D5= B4 G4 A4= G4=      | μή πω τήν γ’ἐπέγειρε· σὺ δ’ἐνθάδε εἰπὲ γυναιξὶν                                  | 0.752
432  | A4= A4 F4 A4= B4= D5= A4 F4 G4= G4 F4 F4= C5 C5 C5= G4=      | ἐλθέμεν, αἵ περ πρόσθεν ἀεικέα μηχανόωντο.                                       | 0.728
433  | B4= D5 D5 B4= G4= F4= A4 B4 C5= D5 D5 C5= D5 B4 D5= C5=      | ὣς ἄρ’ ἔφη, γρηῢς δὲ διὲκ μεγάροιο βεβήκει                                       | 0.737
434  | A4= C5 D5 C5= D5 G4 D5= B4 D5 C5= D5 D5 D5= B4 D5 B4= G4=    | ἀγγελέουσα γυναιξὶ καὶ ὀτρυνέουσα νέεσθαι.                                       | 0.784
435  | C5= F4 E4 G4= D5 G4 D5= D5= D5= D5 C5 A4= B4 B4 D5= D5=      | αὐτὰρ ὁ Τηλέμαχον καὶ βουκόλον ἠδὲ συβώτην                                       | 0.723
436  | G4= E4 E4 G4= D5 G4 E4= B4 G4 A4= F4 A4 F4= G4 D5 D5= A4=    | εἰς ἓ καλεσσάμενος ἔπεα πτερόεντα προσηύδα·                                      | 0.780
437  | D5= C5 D5 D5-C5 D5 C5 D5= B4 D5 B4= C5 D5 C5= A4 G4 G4-F4 G4= | ἄρχετε νῦν νέκυας φορέειν καὶ ἄνωχθε γυναῖκας·                                   | 0.716
438  | D5= D5 D5 A4= C5 D5 G4= D5 C5 F4= D5 D5 D5= A4 B4 D5= B4=    | αὐτὰρ ἔπειτα θρόνους περικαλλέας ἠδὲ τραπέζας                                    | 0.777
439  | D5= C5 A4 B4= D5= G4= A4 A4 A4= D5= B4= E4 B4 D5= B4=        | ὕδατι καὶ σπόγγοισι πολυτρήτοισι καθαίρειν.                                      | 0.680
440  | A4= C5 D5 G4= D5= D5= B4 D5 A4= A4 F4 G4= D5= B4= G4=        | αὐτὰρ ἐπὴν δὴ πάντα δόμον κατακοσμήσησθε,                                        | 0.721
441  | F4= D5= D5= G4 D5 D5= A4 E4 E4= B4 D5 B4= D5 D5 B4= B4=      | δμῳὰς ἐξαγαγόντες ἐϋσταθέος μεγάροιο,                                            | 0.754
442  | E4= A4= D5= B4 A4 G4= A4 A4 C5= C5 A4 G4= E4 F4 G4= A4-G4    | μεσσηγύς τε θόλου καὶ ἀμύμονος ἕρκεος αὐλῆς,                                     | 0.758
443  | F4= D5 G4 F4= C5 A4 C5= F4 F4 C5= A4 B4 G4= F4 F4 A4= B4=    | θεινέμεναι ξίφεσιν τανυήκεσιν, εἰς ὅ κε πασέων                                   | 0.767
444  | G4= A4= A4= F4 D5 D5= G4 F4 E4= B4 D5 D5= D5 B4 D5= G4=      | ψυχὰς ἐξαφέλησθε καὶ ἐκλελάθωντ’ Ἀφροδίτης,                                      | 0.753
445  | E4= G4 F4 F4= G4= D5-B4 C5 D5 D5= D5= D5= D5 D5 D5= C5=      | τὴν ἄρ’ ὑπὸ μνηστῆρσιν ἔχον μίσγοντό τε λάθρῃ.                                   | 0.697
446  | C5= D5 D5 G4= A4 F4 B4-G4 G4 C5 C5= D5 B4 B4-G4 C5 D5 G4= E4= | ὣς ἔφαθ’, αἱ δὲ γυναῖκες ἀολλέες ἦλθον ἅπασαι,                                   | 0.705
447  | D5= A4 B4 B4= C5 A4 G4= A4 A4 G4= F4 B4 B4= A4 B4 E4= A4=    | αἴν’ ὀλοφυρόμεναι, θαλερὸν κατὰ δάκρυ χέουσαι.                                   | 0.752
448  | B4-A4 C5 A4 B4-A4 D5 B4 D5= D5 B4 G4= E4= F4= G4= B4-A4 B4=  | πρῶτα μὲν οὖν νέκυας φόρεον κατατεθνηῶτας,                                       | 0.718
449  | G4= E4 E4 B4= D5= B4= D5 G4 E4= G4= G4= D5 G4 A4= A4-F4      | κὰδ δ’ἄρ’ ὑπ’ αἰθούσῃ τίθεσαν εὐερκέος αὐλῆς,                                    | 0.681
450  | B4= D5= B4= G4 B4 D5= B4= A4= D5= B4= G4 E4 G4= A4=          | ἀλλήλοισιν ἐρείδουσαι· σήμαινε δ’Ὀδυσσεὺς                                        | 0.698
451  | A4= F4 F4 A4= A4= A4= A4= G4= D5 D5 G4= B4 D5 D5= C5=        | αὐτὸς ἐπισπέρχων· ταὶ δ’ἐκφόρεον καὶ ἀνάγκῃ.                                     | 0.740
452  | A4= F4 D5 G4= C5 G4 G4= F4 A4 G4= B4 G4 G4= G4 G4 B4= B4=    | αὐτὰρ ἔπειτα θρόνους περικαλλέας ἠδὲ τραπέζας                                    | 0.786
453  | D5= B4 B4 G4= D5= G4= A4 D5 D5= D5= B4= D5 D5 B4= D5=        | ὕδατι καὶ σπόγγοισι πολυτρήτοισι κάθαιρον.                                       | 0.668
454  | E4= E4= F4= D5 C5 D5= D5= D5= D5 D5 B4= D5 C5 D5= A4=        | αὐτὰρ Τηλέμαχος καὶ βουκόλος ἠδὲ συβώτης                                         | 0.703
455  | D5= D5= C5= D5 G4 A4= D5 D5 F4= F4= D5-B4 B4 D5 D5= D5=      | λίστροισιν δάπεδον πύκα ποιητοῖο δόμοιο                                          | 0.686
456  | D5-C5 E4= G4= G4 B4 G4= G4= B4= B4 G4 B4= D5 C5 F4= A4=      | ξῦον· ταὶ δ’ἐφόρεον δμῳαί, τίθεσαν δὲ θύραζε.                                    | 0.710
457  | A4= A4 G4 A4= A4= C5-B4 D5 B4 A4= A4 F4 A4= D5= A4= B4=      | αὐτὰρ ἐπεὶ δὴ πᾶν μέγαρον διεκοσμήσαντο,                                         | 0.713
458  | A4= A4= A4= A4 D5 D5= D5 D5 G4= B4 D5 B4= B4 C5 A4= F4=      | δμῳὰς ἐξαγαγόντες ἐϋσταθέος μεγάροιο,                                            | 0.795
459  | G4= F4= G4= G4 D5 D5= D5 B4 D5= D5 C5 D5= G4 D5 B4= A4-F4    | μεσσηγύς τε θόλου καὶ ἀμύμονος ἕρκεος αὐλῆς,                                     | 0.751
460  | D5= B4 D5 D5= D5= B4= D5 D5 C5= G4= A4-F4 A4 C5 D5= D5=      | εἴλεον ἐν στείνει, ὅθεν οὔ πως ἦεν ἀλύξαι.                                       | 0.720
461  | C5-A4 C5 B4 D5= D5 D5 D5= B4= D5= D5 G4 C5-A4 B4 D5 D5= G4=  | τοῖσι δὲ Τηλέμαχος πεπνυμένος ἦρχ’ ἀγορεύειν·                                    | 0.694
462  | F4= F4= B4= D5 C5 A4-G4 G4 B4 E4= G4 D5 G4= C5 C5 C5= F4=    | μὴ μὲν δὴ καθαρῷ θανάτῳ ἀπὸ θυμὸν ἑλοίμην                                        | 0.716
463  | D5= B4= G4= F4 G4 B4-A4 C5 D5 B4-A4 C5 D5 D5= B4 D5 B4-A4 C5= | τάων, αἳ δὴ ἐμῇ κεφαλῇ κατ’ ὀνείδεα χεῦαν                                        | 0.723
464  | C5= D5 D5 D5= D5 D5 D5= B4 D5 D5= A4= B4-G4 F4 D5 G4= B4=    | μητέρι θ’ἡμετέρῃ παρά τε μνηστῆρσιν ἴαυον.                                       | 0.743
465  | C5= D5 D5 B4= D5= B4-A4 F4 E4 F4= A4 B4 D5= D5= C5= D5=      | ὣς ἄρ’ ἔφη, καὶ πεῖσμα νεὸς κυανοπρώροιο                                         | 0.699
466  | D5= B4 G4 B4= D5= B4= D5 D5 B4= A4 D5 C5= D5 D5 C5= D5=      | κίονος ἐξάψας μεγάλης περίβαλλε θόλοιο,                                          | 0.728
467  | A4= A4 A4 A4= A4 D5 A4= F4= A4= G4 B4 D5-C5 A4 D5 A4= F4=    | ὑψόσ’ ἐπεντανύσας, μή τις ποσὶν οὖδας ἵκοιτο.                                    | 0.705
468  | C5= D5 F4 A4= D5= B4= G4 B4 D5= C5 A4 C5= D5 D5 B4= G4=      | ὡς δ’ὅτ’ ἂν ἢ κίχλαι τανυσίπτεροι ἠὲ πέλειαι                                     | 0.738
469  | D5= B4 G4 B4= D5= B4= A4 F4 G4= D5= C5= D5 B4 D5= B4=        | ἕρκει ἐνιπλήξωσι, τό δ’ἑστήκῃ ἐνὶ θάμνῳ,                                         | 0.680
470  | C5-A4 B4 D5 G4= D5 D5 B4= D5 D5 D5= C5 F4 D5= A4 A4 D5-B4 D5= | αὖλιν ἐσιέμεναι, στυγερὸς δ’ὑπεδέξατο κοῖτος,                                    | 0.755
471  | B4= D5= C5= D5= B4= G4 E4 B4= D5 B4 A4= B4 C5 D5= B4=        | ὣς αἵ γ’ἑξείης κεφαλὰς ἔχον, ἀμφὶ δὲ πάσαις                                      | 0.747
472  | E4= B4-G4 A4= D5 B4 B4-G4 D5 D5 D5= D5= G4= A4 D5 C5= G4=    | δειρῇσι βρόχοι ἦσαν, ὅπως οἴκτιστα θάνοιεν.                                      | 0.697
473  | D5= C5= D5= B4 D5 C5= A4 D5 B4= G4 B4 C5= D5 D5 B4= D5=      | ἤσπαιρον δὲ πόδεσσι μίνυνθά περ οὔ τι μάλα δήν.                                  | 0.759
474  | C5= D5 B4 D5= B4 G4 B4-A4 F4 E4 G4= D5 B4 D5= B4 A4 B4= D5=  | ἐκ δὲ Μελάνθιον ἦγον ἀνὰ πρόθυρόν τε καὶ αὐλήν·                                  | 0.746
475  | F4-E4 F4 A4 G4= G4-F4 G4= B4 G4 D5= C5 D5 A4= D5 C5 D5= D5-C5 | τοῦ δ’ἀπὸ μὲν ῥῖνάς τε καὶ οὔατα νηλέϊ χαλκῷ                                     | 0.702
476  | D5= G4= B4= A4 F4 G4= D5 A4 A4= B4 A4 B4= D5 D5 C5= G4=      | τάμνον, μήδεά τ’ἐξέρυσαν, κυσὶν ὠμὰ δάσασθαι,                                    | 0.750
477  | B4-G4 B4= D5= D5 D5 D5= D5= G4= C5 F4 G4= D5 C5 A4= D5-B4    | χεῖράς τ’ἠδὲ πόδας κόπτον κεκοτηότι θυμῷ.                                        | 0.695
478  | C5= C5 G4 G4= B4 C5 D5= D5 B4 A4= F4-E4 G4= B4 G4 F4= F4=    | οἱ μὲν ἔπειτ’ ἀπονιψάμενοι χεῖράς τε πόδας τε                                    | 0.725
479  | D5= C5 D5 D5-B4 G4 D5 F4= A4 D5 D5= D5 D5 G4= B4 B4 D5= B4=  | εἰς Ὀδυσῆα δόμονδε κίον, τετέλεστο δὲ ἔργον·                                     | 0.756
480  | A4= D5 B4 F4= A4 C5 C5= F4 C5 C5= A4 E4 G4= G4= G4= G4=      | αὐτὰρ ὅ γε προσέειπε φίλην τροφὸν Εὐρύκλειαν·                                    | 0.757
481  | A4-F4 B4 D5 G4= G4= E4= F4 G4 C5-A4 D5 C5 C5-A4 D5 D5 D5= D5-B4 | οἶσε θέειον, γρηΰ, κακῶν ἄκος, οἶσε δέ μοι πῦρ,                                  | 0.721
482  | D5= G4 F4 C5= D5= B4= D5 D5 A4= F4 A4 D5= D5 D5 G4= G4=      | ὄφρα θεειώσω μέγαρον· σὺ δὲ Πηνελόπειαν                                          | 0.735
483  | B4= D5-C5 A4= B4 D5 A4= G4 A4 B4= A4 D5 A4= A4 F4 F4= A4=    | ἐλθεῖν ἐνθάδ’ ἄνωχθι σὺν ἀμφιπόλοισι γυναιξί·                                    | 0.753
484  | D5= D5= D5= G4= A4= B4= G4= E4 E4 C5-A4 C5 D5 D5= A4=        | πάσας δ’ὄτρυνον δμῳὰς κατὰ δῶμα νέεσθαι.                                         | 0.732
485  | D5= D5-B4 E4= G4 D5 D5= B4 D5 G4= A4 G4 C5= D5= D5= C5=      | τὸν δ’αὖτε προσέειπε φίλη τροφὸς Εὐρύκλεια·                                      | 0.738
486  | B4= G4= B4-G4 B4 B4 D5= B4 E4 F4= B4 G4 C5-A4 G4 D5 B4= D5=  | ναὶ δὴ ταῦτά γε, τέκνον ἐμόν, κατὰ μοῖραν ἔειπες.                                | 0.720
487  | A4= D5 B4 G4= G4-F4 G4= A4 B4 B4-A4 B4 G4 D5= C5 D5 D5= C5=  | ἀλλ’ ἄγε τοι χλαῖνάν τε χιτῶνά τε εἵματ’ ἐνείκω,                                 | 0.682
488  | B4= D5= B4= D5 B4 G4= E4 G4 B4= D5 C5 A4= D5 C5 D5= C5=      | μηδ’ οὕτω ῥάκεσιν πεπυκασμένος εὐρέας ὤμους                                      | 0.770
489  | D5= D5 B4 C5= D5 D5 D5= G4 F4 A4= G4= A4= A4 A4 D5= D5=      | ἕσταθ’ ἐνὶ μεγάροισι· νεμεσσητὸν δέ κεν εἴη.                                     | 0.754
490  | C5= G4 F4 E4= G4 F4 G4= B4 D5 G4= F4 B4 E4= B4 D5 D5= D5=    | τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.752
491  | C5-A4 A4-F4 D5= D5= B4= D5 A4 C5= D5 D5 G4= A4 D5 D5= B4=    | πῦρ νῦν μοι πρώτιστον ἐνὶ μεγάροισι γενέσθω.                                     | 0.750
492  | C5= D5 D5 D5= B4 C5 A4= A4 C5 G4= E4 E4 A4= C5= A4= A4=      | ὣς ἔφατ’, οὐδ’ ἀπίθησε φίλη τροφὸς Εὐρύκλεια,                                    | 0.786
493  | D5= B4= C5= D5 D5 C5-A4 C5= D5= D5 G4 A4= D5 C5 C5= F4=      | ἤνεικεν δ’ἄρα πῦρ καὶ θήϊον· αὐτὰρ Ὀδυσσεὺς                                      | 0.692
494  | A4-F4 C5 C5 D5= B4= C5= D5 B4 B4= B4= D5-B4 D5 D5 G4= G4=    | εὖ διεθείωσεν μέγαρον καὶ δῶμα καὶ αὐλήν.                                        | 0.679
495  | E4= G4= C5-A4 D5 D5 C5= C5 C5 D5= G4 F4 A4= D5 D5 B4-G4 G4=  | γρηῢς δ’αὖτ’ ἀπέβη διὰ δώματα κάλ’ Ὀδυσῆος                                       | 0.767
496  | G4= C5 C5 B4= E4 E4 G4= G4 E4 A4= G4 C5 A4= G4 D5 G4= D5=    | ἀγγελέουσα γυναιξὶ καὶ ὀτρυνέουσα νέεσθαι·                                       | 0.750
497  | G4= B4 A4 A4= E4 A4 G4= A4 A4 G4= A4 C5 C5= B4 B4 G4= F4=    | αἱ δ’ἴσαν ἐκ μεγάροιο δάος μετὰ χερσὶν ἔχουσαι.                                  | 0.761
498  | G4= A4 G4 A4= B4 D5 C5= D5 C5 D5= D5= B4= A4 G4 G4-F4 G4=    | αἱ μὲν ἄρ’ ἀμφεχέοντο καὶ ἠσπάζοντ’ Ὀδυσῆα,                                      | 0.729
499  | E4= D5= C5= A4 G4 B4= D5 A4 A4= B4 B4 B4= A4 B4 D5= B4=      | καὶ κύνεον ἀγαπαζόμεναι κεφαλήν τε καὶ ὤμους                                     | 0.755
500  | B4-A4 C5= D5= D5 B4 G4= F4= A4= B4 D5 D5= C5 B4 D5= C5=      | χεῖράς τ’αἰνύμεναι· τὸν δὲ γλυκὺς ἵμερος ᾕρει                                    | 0.701
501  | G4= B4-G4 E4= E4 A4 D5-B4 D5= D5= B4 D5 A4= D5 B4 D5= C5=    | κλαυθμοῦ καὶ στοναχῆς, γίνωσκε δ’ἄρα φρεσὶ πάσας.                                | 0.694
