# Lyresong Tabulature Format
# Title: Odyssey Book 2 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Odyssey Book 2 - 433/433 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | C5-A4 E4= E4= G4 D5 C5= D5 D5 D5= D5 G4 D5= D5 G4 F4= A4=    | ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,                                          | 0.753
  2  | D5= A4 C5 A4= A4= A4-F4 A4 A4 A4= D5-B4 C5= D5 B4 G4= G4=    | ὤρνυτ’ ἄρ’ ἐξ εὐνῆφιν Ὀδυσσῆος φίλος υἱὸς                                        | 0.702
  3  | B4= B4 G4 A4= C5 C5 F4= C5 C5 E4= A4 A4 D5= A4 C5 A4= G4=    | εἵματα ἑσσάμενος, περὶ δὲ ξίφος ὀξὺ θέτ’ ὤμῳ,                                    | 0.764
  4  | E4= A4 B4 B4= A4 G4 G4-F4 E4 G4 D5= C5 D5 C5= D5 D5 C5= D5=  | ποσσὶ δ’ὑπὸ λιπαροῖσιν ἐδήσατο καλὰ πέδιλα,                                      | 0.737
  5  | C5-B4 E4 E4 F4= G4 D5 A4= D5 D5 D5-C5 C5 C5 D5= D5 D5 D5= F4= | βῆ δ’ἴμεν ἐκ θαλάμοιο θεῷ ἐναλίγκιος ἄντην.                                      | 0.721
  6  | D5-B4 D5 C5 D5= D5= G4= E4 A4 D5= D5= D5= C5 D5 D5= B4=      | αἶψα δὲ κηρύκεσσι λιγυφθόγγοισι κέλευσε                                          | 0.686
  7  | C5= C5= G4= E4 E4 A4= A4 B4 G4= G4 C5 F4= G4 F4 F4= G4=      | κηρύσσειν ἀγορήνδε κάρη κομόωντας Ἀχαιούς.                                       | 0.759
  8  | A4= C5 G4 D5= D5= B4= G4= B4= D5= G4= A4 C5 B4-G4 F4=        | οἱ μὲν ἐκήρυσσον, τοὶ δ’ἠγείροντο μάλ’ ὦκα.                                      | 0.721
  9  | B4= D5 F4 G4= D5= B4= G4 F4 A4= B4 D5 C5= D5 D5 B4= A4=      | αὐτὰρ ἐπεί ῥ’ἤγερθεν ὁμηγερέες τ’ἐγένοντο,                                       | 0.727
 10  | F4-E4 G4 G4 B4= A4 B4 B4= C5 C5 B4= G4 G4 D5= E4 G4 D5= C5=  | βῆ ῥ’ἴμεν εἰς ἀγορήν, παλάμῃ δ’ἔχε χάλκεον ἔγχος,                                | 0.758
 11  | F4= C5-A4 B4= D5 B4 C5-A4 G4 D5 D5= D5 B4 D5= C5 D5 D5= A4=  | οὐκ οἶος, ἅμα τῷ γε δύω κύνες ἀργοὶ ἕποντο.                                      | 0.716
 12  | A4= C5 D5 D5= D5 B4 A4-F4 G4 D5 D5= D5 D5 C5= A4 G4 D5= B4=  | θεσπεσίην δ’ἄρα τῷ γε χάριν κατέχευεν Ἀθήνη.                                     | 0.745
 13  | D5= D5 B4 D5= D5= G4= G4 E4 A4= D5 C5 A4= C5= D5-B4 B4=      | τὸν δ’ἄρα πάντες λαοὶ ἐπερχόμενον θηεῦντο·                                       | 0.704
 14  | D5= C5 D5 F4= G4= B4= D5= B4= B4-A4 B4= D5 D5 B4= G4=        | ἕζετο δ’ἐν πατρὸς θώκῳ, εἶξαν δὲ γέροντες.                                       | 0.746
 15  | B4-G4 A4 D5 D5= D5= C5= D5= D5= G4 A4 A4-F4 F4 F4 D5= D5=    | τοῖσι δ’ἔπειθ’ ἥρως Αἰγύπτιος ἦρχ’ ἀγορεύειν,                                    | 0.710
 16  | C5= A4= D5= G4 A4 E4= G4 D5 B4= G4= G4= D5 D5 D5= D5=        | ὃς δὴ γήραϊ κυφὸς ἔην καὶ μυρία ᾔδη.                                             | 0.721
 17  | A4= A4= A4-F4 D5 B4 E4= B4 D5 C5= D5 D5 B4= D5 B4 B4-G4 G4=  | καὶ γὰρ τοῦ φίλος υἱὸς ἅμ’ ἀντιθέῳ Ὀδυσῆι                                        | 0.752
 18  | D5= D5 F4 E4= B4 D5 C5= D5 D5 D5= D5= B4= A4 D5 D5= D5=      | Ἴλιον εἰς ἐύπωλον ἔβη κοίλῃς ἐνὶ νηυσίν,                                         | 0.736
 19  | D5= B4 G4 E4= G4= A4= B4= D5= B4 A4 D5= C5 A4 D5= C5=        | Ἄντιφος αἰχμητής· τὸν δ’ἄγριος ἔκτανε Κύκλωψ                                     | 0.688
 20  | A4= C5-A4 G4= D5 D5 C5-A4 D5 B4 E4= G4= D5= A4 C5 D5= D5=    | ἐν σπῆι γλαφυρῷ, πύματον δ’ὡπλίσσατο δόρπον.                                     | 0.702
 21  | A4-F4 B4 B4 D5= B4 D5 D5= G4 F4 E4= B4= A4-F4 A4 C5 D5= D5=  | τρεῖς δέ οἱ ἄλλοι ἔσαν, καὶ ὁ μὲν μνηστῆρσιν ὁμίλει,                             | 0.724
 22  | B4= D5 G4 G4= D5 C5 A4= C5 D5 D5= D5= D5= G4 E4 D5= D5=      | Εὐρύνομος, δύο δ’αἰὲν ἔχον πατρώια ἔργα.                                         | 0.740
 23  | G4= B4= D5= D5-B4 D5= A4 D5 C5= D5 A4 A4= F4 G4 D5= G4=      | ἀλλ’ οὐδ’ ὣς τοῦ λήθετ’ ὀδυρόμενος καὶ ἀχεύων.                                   | 0.736
 24  | C5-B4 C5 A4 B4= G4 D5 G4= F4 F4 A4= E4 G4 A4= G4 A4 A4= G4=  | τοῦ ὅ γε δάκρυ χέων ἀγορήσατο καὶ μετέειπε·                                      | 0.757
 25  | D5= G4 E4 A4= C5-A4 A4= B4 B4 D5= D5 B4 D5= B4 D5 D5= A4=    | κέκλυτε δὴ νῦν μευ, Ἰθακήσιοι, ὅττι κεν εἴπω·                                    | 0.743
 26  | G4= G4 G4 G4= G4 C5 F4= D5 F4 A4= G4 G4 D5= B4 C5 F4= G4=    | οὔτε ποθ’ ἡμετέρη ἀγορὴ γένετ’ οὔτε θόωκος                                       | 0.754
 27  | B4= A4-F4 C5 F4= F4= C5-A4 D5 D5 D5= D5= A4= E4 G4 B4= D5=   | ἐξ οὗ Ὀδυσσεὺς δῖος ἔβη κοίλῃς ἐνὶ νηυσί.                                        | 0.681
 28  | A4-F4 A4 B4 B4-G4 D5= G4= G4 D5 B4= B4= D5= D5 C5 D5= A4=    | νῦν δὲ τίς ὧδ’ ἤγειρε; τίνα χρειὼ τόσον ἵκει                                     | 0.688
 29  | C5= D5 D5 A4= G4= A4-F4 F4= A4= G4 B4 D5= D5 A4 D5= B4=      | ἠὲ νέων ἀνδρῶν ἢ οἳ προγενέστεροί εἰσιν;                                         | 0.723
 30  | C5= D5 G4 F4= G4 D5 B4= E4 B4-G4 D5= G4 A4 F4= A4 D5 G4= G4= | ἠέ τιν’ ἀγγελίην στρατοῦ ἔκλυεν ἐρχομένοιο,                                      | 0.737
 31  | F4= F4= C5-A4 D5 D5 D5= D5 D5 B4= D5 D5 D5= G4 D5 A4= D5=    | ἥν χ’ἡμῖν σάφα εἴποι, ὅτε πρότερός γε πύθοιτο;                                   | 0.765
 32  | F4-E4 A4 B4 C5= B4 A4 A4= G4 E4 G4= G4 G4 B4= F4 C5 D5= C5=  | ἦέ τι δήμιον ἄλλο πιφαύσκεται ἠδ’ ἀγορεύει;                                      | 0.751
 33  | E4= B4= G4= A4 A4-F4 A4-F4 A4 A4 D5= D5 D5 D5= D5 G4 A4= A4-F4 | ἐσθλός μοι δοκεῖ εἶναι, ὀνήμενος. εἴθε οἱ αὐτῷ                                   | 0.728
 34  | E4= F4 D5 D5= D5 D5 A4= G4 D5 G4= E4 B4 D5-B4 A4 C5 A4= B4-G4 | Ζεὺς ἀγαθὸν τελέσειεν, ὅτι φρεσὶν ᾗσι μενοινᾷ.                                   | 0.726
 35  | B4= D5 A4 C5-A4 G4 E4 D5= B4 G4 G4= A4-F4 C5= D5 A4 B4= D5=  | ὣς φάτο, χαῖρε δὲ φήμῃ Ὀδυσσῆος φίλος υἱός,                                      | 0.683
 36  | E4= G4 D5 B4= A4= C5-A4 F4 B4 D5= C5= C5= D5 D5 D5= D5=      | οὐδ’ ἄρ’ ἔτι δὴν ἧστο, μενοίνησεν δ’ἀγορεύειν,                                   | 0.682
 37  | B4-A4 B4 D5 B4= G4 B4 B4-A4 B4-A4 B4= C5 D5 D5= B4 G4 F4= E4= | στῆ δὲ μέσῃ ἀγορῇ· σκῆπτρον δέ οἱ ἔμβαλε χειρὶ                                   | 0.700
 38  | B4-A4 C5= D5= D5= B4= D5= B4= D5 C5 D5= B4 A4 F4= G4=        | κῆρυξ Πεισήνωρ πεπνυμένα μήδεα εἰδώς.                                            | 0.755
 39  | B4-A4 D5 D5 C5= C5 F4 E4= F4 F4 G4= G4 E4 E4= C5 D5 G4= C5=  | πρῶτον ἔπειτα γέροντα καθαπτόμενος προσέειπεν·                                   | 0.754
 40  | D5-B4 D5 G4 E4= A4 A4 C5-A4 C5 F4 D5= D5 B4 D5= D5 G4 G4= A4= | ὦ γέρον, οὐχ ἑκὰς οὗτος ἀνήρ, τάχα δ’εἴσεαι αὐτός,                               | 0.741
 41  | A4= F4= A4= D5= G4= G4 D5 A4= D5 C5 D5= D5 B4 D5= D5=        | ὃς λαὸν ἤγειρα· μάλιστα δέ μ’ἄλγος ἱκάνει.                                       | 0.747
 42  | G4= E4 G4 G4= B4 C5 C5= D5 G4-F4 G4= G4 E4 B4= B4 B4 B4= A4= | οὔτε τιν’ ἀγγελίην στρατοῦ ἔκλυον ἐρχομένοιο,                                    | 0.763
 43  | E4= A4= C5-A4 D5 G4 D5= D5 D5 D5= D5 D5 B4= F4 F4 D5= D5=    | ἥν χ’ὑμῖν σάφα εἴπω, ὅτε πρότερός γε πυθοίμην,                                   | 0.752
 44  | C5= A4 A4 B4= G4 A4 F4= F4 A4 B4= E4 G4 F4= A4 B4 C5= C5=    | οὔτε τι δήμιον ἄλλο πιφαύσκομαι οὐδ’ ἀγορεύω,                                    | 0.761
 45  | E4= E4 G4 B4= B4-G4 B4-G4 G4 C5 F4= A4 D5 D5= D5 G4 D5= C5=  | ἀλλ’ ἐμὸν αὐτοῦ χρεῖος, ὅ μοι κακὰ ἔμπεσεν οἴκῳ                                  | 0.726
 46  | F4= A4 B4 E4= G4 B4 B4= G4 G4 B4= B4 E4 G4= B4 A4 D5= B4-A4  | δοιά· τὸ μὲν πατέρ’ ἐσθλὸν ἀπώλεσα, ὅς ποτ’ ἐν ὑμῖν                              | 0.767
 47  | D5= A4= A4= C5 D5 C5= F4 F4 A4= B4= D5= D5 G4 A4-F4 F4=      | τοίσδεσσιν βασίλευε, πατὴρ δ’ὣς ἤπιος ἦεν·                                       | 0.696
 48  | C5-A4 A4-F4 A4= E4 G4 B4-G4 C5 C5 C5= D5 C5 A4-F4 F4 D5 G4= B4= | νῦν δ’αὖ καὶ πολὺ μεῖζον, ὃ δὴ τάχα οἶκον ἅπαντα                                 | 0.700
 49  | D5= B4 G4 B4= D5= B4= D5 B4 A4= F4 A4 D5= C5 D5 D5= C5=      | πάγχυ διαρραίσει, βίοτον δ’ἀπὸ πάμπαν ὀλέσσει.                                   | 0.738
 50  | B4= D5 B4 G4= B4= B4-A4 C5 D5 D5= C5 A4 F4= A4 B4 D5= C5=    | μητέρι μοι μνηστῆρες ἐπέχραον οὐκ ἐθελούσῃ,                                      | 0.735
 51  | D5-B4 D5= D5-B4 D5 G4 A4-F4 B4 A4 C5= D5 D5 D5= C5 D5 G4= G4= | τῶν ἀνδρῶν φίλοι υἷες, οἳ ἐνθάδε γ’εἰσὶν ἄριστοι,                                | 0.711
 52  | F4= A4= B4= D5 D5 B4-G4 G4 F4 A4= D5= B4= D5 D5 D5= G4=      | οἳ πατρὸς μὲν ἐς οἶκον ἀπερρίγασι νέεσθαι                                        | 0.713
 53  | A4= G4 A4 F4= G4= G4= E4 F4 G4= D5= C5= C5 C5 G4= E4=        | Ἰκαρίου, ὥς κ’αὐτὸς ἐεδνώσαιτο θύγατρα,                                          | 0.674
 54  | D5= D5= C5-A4 A4 D5 B4= B4= E4= G4 C5 A4= D5 D5 D5= D5=      | δοίη δ’ᾧ κ’ἐθέλοι καί οἱ κεχαρισμένος ἔλθοι·                                     | 0.709
 55  | C5= A4= C5= D5 C5 C5= D5= D5= D5 B4 D5= B4 G4 D5= D5=        | οἱ δ’εἰς ἡμέτερον πωλεύμενοι ἤματα πάντα,                                        | 0.720
 56  | C5-A4 F4 G4 D5= G4= A4= B4 D5 B4= D5= D5= D5 G4 C5-A4 G4=    | βοῦς ἱερεύοντες καὶ ὄις καὶ πίονας αἶγας                                         | 0.671
 57  | B4= D5 B4 D5= B4= C5= D5= B4= G4 B4 D5= B4 A4 B4-G4 E4=      | εἰλαπινάζουσιν πίνουσί τε αἴθοπα οἶνον                                           | 0.712
 58  | G4= E4 G4 F4= B4 G4 A4= B4 G4 C5= A4 A4 C5= C5 F4 A4= D5=    | μαψιδίως· τὰ δὲ πολλὰ κατάνεται. οὐ γὰρ ἔπ’ ἀνήρ,                                | 0.760
 59  | D5-B4 G4 G4 B4= D5= D5= D5 A4 D5= F4 A4 D5= D5 D5 C5-A4 G4=  | οἷος Ὀδυσσεὺς ἔσκεν, ἀρὴν ἀπὸ οἴκου ἀμῦναι.                                      | 0.710
 60  | C5= D5-B4 B4= A4 A4 A4-F4 F4 G4 B4= D5 A4 B4-G4 A4 D5 C5= A4= | ἡμεῖς δ’οὔ νύ τι τοῖοι ἀμυνέμεν· ἦ καὶ ἔπειτα                                    | 0.700
 61  | F4= G4 D5 C5= E4 B4 G4= G4 F4 B4= E4 E4 G4= G4 E4 A4= A4=    | λευγαλέοι τ’ἐσόμεσθα καὶ οὐ δεδαηκότες ἀλκήν.                                    | 0.753
 62  | A4-F4 D5 D5 G4= D5= D5= G4= B4= D5 D5 C5= D5 D5 D5= D5=      | ἦ τ’ἂν ἀμυναίμην, εἴ μοι δύναμίς γε παρείη.                                      | 0.715
 63  | C5= G4 C5 E4= G4 G4 A4= A4 B4 D5= G4 B4 E4= E4 E4 E4= G4-F4  | οὐ γὰρ ἔτ’ ἀνσχετὰ ἔργα τετεύχαται, οὐδ’ ἔτι καλῶς                               | 0.750
 64  | B4-A4 C5 D5 A4= F4 A4 G4= G4 E4 E4= B4= G4= B4 G4 B4= B4=    | οἶκος ἐμὸς διόλωλε. νεμεσσήθητε καὶ αὐτοί,                                       | 0.739
 65  | D5= C5= D5= D5= B4= G4 A4 B4= D5 B4 G4= A4= D5= B4=          | ἄλλους τ’αἰδέσθητε περικτίονας ἀνθρώπους,                                        | 0.725
 66  | A4= E4 B4 D5= D5 D5 G4= D5 A4 C5-A4 F4 D5 D5= A4 A4 B4-G4 G4= | οἳ περιναιετάουσι· θεῶν δ’ὑποδείσατε μῆνιν,                                      | 0.724
 67  | C5= D5 B4 D5= D5= B4= A4 F4 G4= D5 C5 D5= B4 D5 D5= B4=      | μή τι μεταστρέψωσιν ἀγασσάμενοι κακὰ ἔργα.                                       | 0.745
 68  | D5= C5 A4 F4= A4= C5= D5 B4 C5= D5 B4 C5= D5 D5 B4= G4=      | λίσσομαι ἠμὲν Ζηνὸς Ὀλυμπίου ἠδὲ Θέμιστος,                                       | 0.743
 69  | A4= G4= G4-F4 G4 F4 G4= B4= B4= D5 C5 B4= C5 D5 D5= B4=      | ἥ τ’ἀνδρῶν ἀγορὰς ἠμὲν λύει ἠδὲ καθίζει·                                         | 0.701
 70  | D5= B4 D5 D5= A4= C5-A4 D5 B4 D5= B4 B4 D5= F4 E4 G4= D5-B4  | σχέσθε, φίλοι, καί μ’οἶον ἐάσατε πένθεϊ λυγρῷ                                    | 0.715
 71  | D5= G4= B4= B4= G4= A4 A4 F4= A4 A4 A4= F4 F4 F4= A4=        | τείρεσθ’, εἰ μή πού τι πατὴρ ἐμὸς ἐσθλὸς Ὀδυσσεὺς                                | 0.767
 72  | F4= G4 D5 C5= D5 D5 G4= B4 C5 D5= D5= C5= B4 A4 A4= A4=      | δυσμενέων κάκ’ ἔρεξεν ἐυκνήμιδας Ἀχαιούς,                                        | 0.720
 73  | A4-G4 G4 F4 A4= C5 B4 G4= C5 D5 B4= B4 B4 E4= G4 D5 E4= G4=  | τῶν μ’ἀποτινύμενοι κακὰ ῥέζετε δυσμενέοντες,                                     | 0.768
 74  | A4= G4= C5= C5= C5= G4 C5 F4= A4 C5 C5= A4 A4 D5= B4=        | τούτους ὀτρύνοντες. ἐμοὶ δέ κε κέρδιον εἴη                                       | 0.745
 75  | C5= D5 C5 D5= D5 B4 G4= A4= D5= C5 D5 B4= D5 B4 G4= B4=      | ὑμέας ἐσθέμεναι κειμήλιά τε πρόβασίν τε.                                         | 0.713
 76  | C5= D5= B4-A4 B4 D5 B4= G4 F4 E4= F4 G4 B4= D5 B4 D5= B4=    | εἴ χ’ὑμεῖς γε φάγοιτε, τάχ’ ἄν ποτε καὶ τίσις εἴη·                               | 0.766
 77  | D5= B4 D5 G4= A4 C5 D5= B4 G4 E4= G4= D5= B4 G4 D5= C5=      | τόφρα γὰρ ἂν κατὰ ἄστυ ποτιπτυσσοίμεθα μύθῳ                                      | 0.730
 78  | D5= B4 E4 B4= D5= B4= C5 D5 A4= F4 G4 D5= B4 D5 D5= C5=      | χρήματ’ ἀπαιτίζοντες, ἕως κ’ἀπὸ πάντα δοθείη·                                    | 0.714
 79  | B4-G4 A4 D5 C5= D5= B4= D5 D5 F4= A4= D5= D5 D5 B4= B4-G4    | νῦν δέ μοι ἀπρήκτους ὀδύνας ἐμβάλλετε θυμῷ.                                      | 0.678
 80  | C5= D5 D5 D5= D5 A4 E4= F4 C5 C5= D5-B4 G4= D5 D5 D5= A4=    | ὣς φάτο χωόμενος, ποτὶ δὲ σκῆπτρον βάλε γαίῃ                                     | 0.737
 81  | D5= C5 C5 C5= D5= D5= C5-A4 C5= D5 F4 G4= C5 D5 B4= G4=      | δάκρυ’ ἀναπρήσας· οἶκτος δ’ἕλε λαὸν ἅπαντα.                                      | 0.707
 82  | A4= D5= G4= F4= D5= D5 D5 C5= D5 D5 B4= B4 C5 D5= D5=        | ἔνθ’ ἄλλοι μὲν πάντες ἀκὴν ἔσαν, οὐδέ τις ἔτλη                                   | 0.735
 83  | B4= D5 A4 G4= D5= G4= G4 B4 D5= B4= G4= A4 F4 A4-F4 C5=      | Τηλέμαχον μύθοισιν ἀμείψασθαι χαλεποῖσιν·                                        | 0.676
 84  | B4= D5 C5 B4= G4 B4 B4-A4 F4 G4 B4= D5 C5 A4= B4 D5 B4= G4=  | Ἀντίνοος δέ μιν οἶος ἀμειβόμενος προσέειπε·                                      | 0.728
 85  | B4= D5 D5 A4= A4 D5 B4= D5 D5 D5= A4 F4 C5-A4 C5 D5 G4= G4=  | Τηλέμαχ’ ὑψαγόρη, μένος ἄσχετε, ποῖον ἔειπες                                     | 0.756
 86  | B4= D5 C5 D5= D5= B4= A4 D5 B4= D5 G4 B4-A4 F4 A4 D5= B4=    | ἡμέας αἰσχύνων· ἐθέλοις δέ κε μῶμον ἀνάψαι.                                      | 0.689
 87  | F4= G4= G4= B4= D5-C5 A4 F4 A4= C5-B4 D5= B4 A4 F4= A4=      | σοὶ δ’οὔ τι μνηστῆρες Ἀχαιῶν αἴτιοί εἰσιν,                                       | 0.732
 88  | G4= B4 D5 B4= D5= A4= A4= A4= D5 G4 D5= C5 A4 A4-F4 A4=      | ἀλλὰ φίλη μήτηρ, ἥ τοι πέρι κέρδεα οἶδεν.                                        | 0.710
 89  | G4= G4= D5= G4 G4 G4= G4 B4 G4= C5 A4 G4-F4 A4 A4 G4= G4=    | ἤδη γὰρ τρίτον ἐστὶν ἔτος, τάχα δ’εἶσι τέταρτον,                                 | 0.740
 90  | A4= B4-G4 B4 D5= D5= G4= E4 C5 A4= D5= D5= D5 G4 B4= B4-G4   | ἐξ οὗ ἀτέμβει θυμὸν ἐνὶ στήθεσσιν Ἀχαιῶν.                                        | 0.672
 91  | D5= B4= D5= D5= B4= C5 D5 D5= B4 D5 G4= E4 A4 D5= C5=        | πάντας μέν ῥ’ἔλπει καὶ ὑπίσχεται ἀνδρὶ ἑκάστῳ                                    | 0.750
 92  | G4= G4 D5 C5= A4 C5 C5-A4 B4 D5 D5= B4 D5 D5= D5 A4 A4= A4-F4 | ἀγγελίας προϊεῖσα, νόος δέ οἱ ἄλλα μενοινᾷ.                                      | 0.748
 93  | C5= D5 D5 C5= D5= D5= B4 G4 F4= G4 A4 C5= D5= C5= B4=        | ἡ δὲ δόλον τόνδ’ ἄλλον ἐνὶ φρεσὶ μερμήριξε·                                      | 0.713
 94  | E4= E4 D5 D5= A4 G4 F4= G4 D5 G4= G4 B4 G4= G4 D5 G4= B4=    | στησαμένη μέγαν ἱστὸν ἐνὶ μεγάροισιν ὕφαινε,                                     | 0.772
 95  | D5= B4= B4= B4 D5 B4= B4 D5 G4= B4= A4-F4 C5 D5 C5= D5=      | λεπτὸν καὶ περίμετρον· ἄφαρ δ’ἡμῖν μετέειπε·                                     | 0.706
 96  | B4-A4 A4 F4 G4= A4= C5-B4 G4 F4 A4= D5 G4 B4-A4 A4 A4 F4= A4= | ’κοῦροι ἐμοὶ μνηστῆρες, ἐπεὶ θάνε δῖος Ὀδυσσεύς,                                 | 0.677
 97  | D5= B4 C5 D5= D5 C5 D5= F4 E4 A4= D5 B4 A4= G4 B4 B4-A4 C5=  | μίμνετ’ ἐπειγόμενοι τὸν ἐμὸν γάμον, εἰς ὅ κε φᾶρος                               | 0.752
 98  | C5= D5 D5 B4= G4= E4= B4 D5 D5= C5 D5 D5= C5 D5 C5= D5=      | ἐκτελέσω, μή μοι μεταμώνια νήματ’ ὄληται,                                        | 0.729
 99  | G4= D5= D5= D5= D5= A4 C5 D5= A4 G4 B4= D5 D5 B4= G4=        | Λαέρτῃ ἥρωι ταφήιον, εἰς ὅτε κέν μιν                                             | 0.753
100  | A4-G4 F4 G4 E4= A4 B4 F4= A4 A4 A4= G4 B4 G4= C5 D5 G4= E4=  | μοῖρ’ ὀλοὴ καθέλῃσι τανηλεγέος θανάτοιο,                                         | 0.758
101  | C5= B4= D5= D5 C5 B4-G4 E4 G4 B4= D5 D5 A4= F4 A4 D5= D5=    | μή τίς μοι κατὰ δῆμον Ἀχαιϊάδων νεμεσήσῃ.                                        | 0.739
102  | F4= C5 D5 D5= D5= B4= C5-A4 A4= F4= C5= A4 G4 D5= D5=        | αἴ κεν ἄτερ σπείρου κεῖται πολλὰ κτεατίσσασ’.                                    | 0.751
103  | G4= D5 C5 A4= A4-G4 G4-F4 G4 A4 D5= C5 D5 B4= G4 B4 D5= C5=  | ὣς ἔφαθ’, ἡμῖν δ’αὖτ’ ἐπεπείθετο θυμὸς ἀγήνωρ.                                   | 0.710
104  | C5= G4 F4 A4= C5 D5 C5= C5 D5 D5= D5= B4= G4 E4 E4= G4=      | ἔνθα καὶ ἠματίη μὲν ὑφαίνεσκεν μέγαν ἱστόν,                                      | 0.738
105  | D5= C5= D5= D5= B4= G4 A4 B4= C5 D5 C5= A4 G4 G4-F4 A4=      | νύκτας δ’ἀλλύεσκεν, ἐπεὶ δαΐδας παραθεῖτο.                                       | 0.733
106  | G4= B4 G4 A4= F4 A4 A4= G4 G4 F4= A4 D5 B4= E4 G4 F4= A4=    | ὣς τρίετες μὲν ἔληθε δόλῳ καὶ ἔπειθεν Ἀχαιούς·                                   | 0.792
107  | C5= D5 F4 G4= G4 G4 B4-A4 E4 A4 G4= C5 A4 D5= B4 D5 B4-A4 C5= | ἀλλ’ ὅτε τέτρατον ἦλθεν ἔτος καὶ ἐπήλυθον ὧραι,                                  | 0.710
108  | B4= D5 G4 D5= D5 D5 D5= D5 B4 D5= A4-F4 C5= D5 G4 D5= D5=    | καὶ τότε δή τις ἔειπε γυναικῶν, ἣ σάφα ᾔδη,                                      | 0.730
109  | B4= D5= B4= D5= B4= C5 D5 D5= B4 G4 E4= G4 F4 E4= G4=        | καὶ τήν γ’ἀλλύουσαν ἐφεύρομεν ἀγλαὸν ἱστόν.                                      | 0.739
110  | A4= F4 A4 C5= B4 D5 C5= E4 E4 B4= A4 A4 F4= F4 C5 D5= C5=    | ὣς τὸ μὲν ἐξετέλεσσε καὶ οὐκ ἐθέλουσ’ ὑπ’ ἀνάγκης·                               | 0.758
111  | G4= B4-A4 A4= A4= C5-B4 A4 A4 A4= D5= A4= F4 A4 A4= C5-B4    | σοὶ δ’ὧδε μνηστῆρες ὑποκρίνονται, ἵν’ εἰδῇς                                      | 0.717
112  | G4= C5= A4-F4 G4= B4-G4 G4= A4-F4 A4 B4 D5= B4 A4 A4= A4=    | αὐτὸς σῷ θυμῷ, εἰδῶσι δὲ πάντες Ἀχαιοί·                                          | 0.753
113  | C5= C5 B4 G4= F4 D5 C5= A4 B4 E4= B4 C5 C5= F4 G4 E4= G4=    | μητέρα σὴν ἀπόπεμψον, ἄνωχθι δέ μιν γαμέεσθαι                                    | 0.752
114  | B4-A4 A4 F4 G4= D5 D5 C5= D5 C5 G4= D5= D5= D5 D5 B4= D5-C5  | τῷ ὅτεᾐ τε πατὴρ κέλεται καὶ ἁνδάνει αὐτῇ.                                       | 0.709
115  | G4= G4 C5 D5= D5= A4= E4 G4 G4= D5 D5 D5-B4 C5 B4 D5= A4-F4  | εἰ δ’ἔτ’ ἀνιήσει γε πολὺν χρόνον υἷας Ἀχαιῶν,                                    | 0.694
116  | C5= D5 D5 C5= A4 F4 E4= A4 B4 D5= D5 B4 B4-A4 G4 B4 D5= B4=  | τὰ φρονέουσ’ ἀνὰ θυμόν, ὅ οἱ πέρι δῶκεν Ἀθήνη                                    | 0.753
117  | D5= B4 D5 D5= B4= G4= B4 C5 D5= D5 C5 D5= D5 B4 G4= A4=      | ἔργα τ’ἐπίστασθαι περικαλλέα καὶ φρένας ἐσθλὰς                                   | 0.744
118  | D5= C5 D5 B4-A4 F4= A4= B4 D5 D5= B4 G4 A4= C5 D5 G4= B4-A4  | κέρδεά θ’,οἷ’ οὔ πώ τιν’ ἀκούομεν οὐδὲ παλαιῶν,                                  | 0.729
119  | D5= B4= B4= D5 D5 B4-G4 G4 G4 E4= E4 A4 B4-G4 A4 G4 C5= C5=  | τάων αἳ πάρος ἦσαν ἐυπλοκαμῖδες Ἀχαιαί,                                          | 0.716
120  | B4= D5= B4= D5= C5= D5 A4 C5= D5 B4 G4= F4 A4 D5= B4=        | Τυρώ τ’Ἀλκμήνη τε ἐυστέφανός τε Μυκήνη·                                          | 0.751
121  | D5= G4= F4= G4 G4 G4-F4 A4 B4 D5= G4 F4 G4= B4 B4 D5= C5=    | τάων οὔ τις ὁμοῖα νοήματα Πηνελοπείῃ                                             | 0.723
122  | D5= C5 A4 F4= G4= B4-A4 C5 D5 D5= B4 G4 E4= B4 D5 C5= D5=    | ᾔδη· ἀτὰρ μὲν τοῦτό γ’ ἐναίσιμον οὐκ ἐνόησε.                                     | 0.738
123  | D5= C5 D5 B4-A4 D5 B4 G4= E4 F4 G4= A4= D5= C5 D5 B4= D5=    | τόφρα γὰρ οὖν βίοτόν τε τεὸν καὶ κτήματ’ ἔδονται,                                | 0.695
124  | D5= A4 B4 D5= G4= B4-A4 A4 D5 B4= D5 A4 F4= F4 G4 G4= D5-C5  | ὄφρα κε κείνη τοῦτον ἔχῃ νόον, ὅν τινά οἱ νῦν                                    | 0.707
125  | G4= D5= D5= C5 C5 A4-F4 E4 A4 B4= D5 A4 C5= D5 D5 G4= A4-F4  | ἐν στήθεσσι τιθεῖσι θεοί. μέγα μὲν κλέος αὐτῇ                                    | 0.726
126  | G4= G4-F4 G4= F4= G4= G4 G4 A4= B4 D5 C5= B4 D5 C5= G4=      | ποιεῖτ’, αὐτὰρ σοί γε ποθὴν πολέος βιότοιο.                                      | 0.755
127  | C5= A4-F4 A4= E4 B4 D5= D5 D5 C5= D5 D5 D5= B4 G4 D5= B4=    | ἡμεῖς δ’οὔτ’ ἐπὶ ἔργα πάρος γ’ἴμεν οὔτε πῃ ἄλλῃ,                                 | 0.771
128  | G4= D5= D5= D5= C5= D5 D5 B4= A4-F4 A4-F4 D5 D5 D5= C5=      | πρίν γ’αὐτὴν γήμασθαι Ἀχαιῶν ᾧ κ’ἐθέλῃσι.                                        | 0.724
129  | B4= B4-A4 B4= D5 B4 G4= E4= G4= D5 C5 B4= D5 B4 D5= B4=      | τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.693
130  | E4= D5 D5 D5= D5= D5= B4 D5 D5= D5 D5 A4= G4 D5 A4-F4 G4=    | Ἀντίνο’, οὔ πως ἔστι δόμων ἀέκουσαν ἀπῶσαι                                       | 0.733
131  | B4= D5 C5 D5= D5= B4= G4 E4 G4= A4 C5 D5= C5 A4 D5= C5=      | ἥ μ’ἔτεχ’, ἥ μ’ἔθρεψε· πατὴρ δ’ἐμὸς ἄλλοθι γαίης,                                | 0.743
132  | D5= B4 G4 B4-A4 D5= B4= G4 E4 F4= A4 F4 A4= C5 D5 D5= C5=    | ζώει ὅ γ’ἦ τέθνηκε· κακὸν δέ με πόλλ’ ἀποτίνειν                                  | 0.741
133  | B4= D5 D5 B4= G4= F4= A4 C5 D5= B4 D5 B4= D5 B4 D5= C5=      | Ἰκαρίῳ, αἴ κ’αὐτὸς ἑκὼν ἀπὸ μητέρα πέμψω.                                        | 0.764
134  | G4= D5= B4-G4 E4= G4= G4 C5 D5= B4 G4 D5= G4 G4 D5= D5=      | ἐκ γὰρ τοῦ πατρὸς κακὰ πείσομαι, ἄλλα δὲ δαίμων                                  | 0.743
135  | D5= B4 A4 A4= D5= G4= A4 A4 F4= A4= D5= D5 C5 D5= D5-B4      | δώσει, ἐπεὶ μήτηρ στυγερὰς ἀρήσετ’ ἐρινῦς                                        | 0.688
136  | D5= C5 A4 B4= D5 D5 B4= D5 C5 D5= A4 G4 E4= G4= D5= C5=      | οἴκου ἀπερχομένη· νέμεσις δέ μοι ἐξ ἀνθρώπων                                     | 0.754
137  | D5= D5 B4 B4= G4= C5-A4 C5 A4 A4= C5 D5 C5-A4 B4 D5 D5= D5=  | ἔσσεται· ὣς οὐ τοῦτον ἐγώ ποτε μῦθον ἐνίψω.                                      | 0.695
138  | C5= D5 C5 A4= F4= A4= B4= G4= B4 D5 D5= C5 D5 G4= B4-A4      | ὑμέτερος δ’εἰ μὲν θυμὸς νεμεσίζεται αὐτῶν,                                       | 0.715
139  | D5= D5 A4 F4= C5 D5 B4= D5= A4= G4 D5 D5= D5 D5 B4-G4 B4=    | ἔξιτέ μοι μεγάρων, ἄλλας δ’ἀλεγύνετε δαῖτας                                      | 0.714
140  | A4= B4= A4= A4 A4 A4= A4 B4 B4= D5 F4 A4= E4 G4 D5= D5=      | ὑμὰ κτήματ’ ἔδοντες ἀμειβόμενοι κατὰ οἴκους.                                     | 0.751
141  | B4= G4= B4-A4 C5 D5 B4= D5 B4 D5= D5 C5 A4= F4 D5 B4= D5=    | εἰ δ’ὑμῖν δοκέει τόδε λωίτερον καὶ ἄμεινον                                       | 0.759
142  | D5= D5 A4 A4= A4 A4 C5= D5 C5 G4= D5= B4= E4 G4 D5= B4=      | ἔμμεναι, ἀνδρὸς ἑνὸς βίοτον νήποινον ὀλέσθαι,                                    | 0.725
143  | C5= F4 F4 F4= C5 C5 C5= A4 B4 D5= G4 B4 F4= A4 E4 E4= E4=    | κείρετ’· ἐγὼ δὲ θεοὺς ἐπιβώσομαι αἰὲν ἐόντας,                                    | 0.788
144  | C5= D5 A4 F4= A4= B4-A4 C5 D5 D5= B4 G4 D5= C5 D5 D5= C5=    | αἴ κέ ποθι Ζεὺς δῷσι παλίντιτα ἔργα γενέσθαι.                                    | 0.731
145  | A4= A4= A4= A4 D5 D5= C5 F4 F4= B4= G4= A4 A4 F4= G4=        | νήποινοί κεν ἔπειτα δόμων ἔντοσθεν ὄλοισθε.                                      | 0.711
146  | C5= D5 B4 D5= D5 B4 G4= B4-A4 G4= E4 G4 A4= D5 C5 D5= F4=    | ὣς φάτο Τηλέμαχος, τῷ δ’αἰετὼ εὐρύοπα Ζεὺς                                       | 0.709
147  | C5= D5 F4 G4= G4 G4 B4-G4 D5 B4 D5= C5 D5 B4= D5 D5 C5= A4=  | ὑψόθεν ἐκ κορυφῆς ὄρεος προέηκε πέτεσθαι.                                        | 0.737
148  | C5= D5= B4= D5 D5 B4= A4 F4 G4= A4= B4-A4 C5 D5 C5= A4=      | τὼ δ’ἕως μέν ῥ’ἐπέτοντο μετὰ πνοιῇς ἀνέμοιο                                      | 0.711
149  | C5= D5 C5 D5= D5= B4= G4 A4 C5= D5 D5 B4= D5 D5 B4= A4=      | πλησίω ἀλλήλοισι τιταινομένω πτερύγεσσιν·                                        | 0.743
150  | C5= D5 C5 D5= D5= B4= G4 F4 G4= B4 D5 B4= A4 B4 D5= B4=      | ἀλλ’ ὅτε δὴ μέσσην ἀγορὴν πολύφημον ἱκέσθην,                                     | 0.747
151  | A4= B4 G4 A4= A4= D5= B4 A4 A4= D5= A4= F4 A4 A4= A4=        | ἔνθ’ ἐπιδινηθέντε τιναξάσθην πτερὰ πυκνά,                                        | 0.688
152  | C5= D5 D5 D5= D5= B4= G4 A4 D5= D5= G4= G4 D5 C5= F4=        | ἐς δ’ἰδέτην πάντων κεφαλάς, ὄσσοντο δ’ὄλεθρον·                                   | 0.690
153  | C5= D5 D5 B4= A4 D5 C5= A4 F4 A4= G4= B4= C5 D5 G4= B4=      | δρυψαμένω δ’ὀνύχεσσι παρειὰς ἀμφί τε δειρὰς                                      | 0.733
154  | B4= C5 D5 D5= B4= G4= F4 G4 A4= D5 C5 B4= D5 C5 D5= D5-C5    | δεξιὼ ἤιξαν διά τ’οἰκία καὶ πόλιν αὐτῶν.                                         | 0.712
155  | D5= G4= A4= D5= D5= A4 F4 C5= D5 B4 D5= A4= B4-G4 G4=        | θάμβησαν δ’ὄρνιθας, ἐπεὶ ἴδον ὀφθαλμοῖσιν·                                       | 0.726
156  | D5= A4= D5= B4 G4 A4= C5 A4 C5= A4 D5 D5= C5 D5 D5= D5=      | ὥρμηναν δ’ἀνὰ θυμὸν ἅ περ τελέεσθαι ἔμελλον.                                     | 0.767
157  | C5-A4 E4 A4 D5= D5 D5 B4= G4 D5 D5= D5= A4= A4 B4 D5= C5=    | τοῖσι δὲ καὶ μετέειπε γέρων ἥρως Ἁλιθέρσης                                       | 0.722
158  | C5= D5 D5 B4= D5 B4 B4-A4 F4 G4 B4= A4 D5 C5= D5 D5 C5= D5=  | Μαστορίδης· ὁ γὰρ οἶος ὁμηλικίην ἐκέκαστο                                        | 0.745
159  | D5= A4= B4= B4-G4 E4= C5 D5 D5= C5 D5 C5= D5= D5= D5=        | ὄρνιθας γνῶναι καὶ ἐναίσιμα μυθήσασθαι·                                          | 0.731
160  | B4= D5 B4 B4= E4 A4 G4= B4 G4 C5= F4 A4 E4= B4 D5 D5= B4=    | ὅ σφιν ἐὺ φρονέων ἀγορήσατο καὶ μετέειπε·                                        | 0.783
161  | D5= D5 A4 F4= A4-F4 A4= E4 G4 D5= B4 D5 D5= B4 G4 D5= C5=    | κέκλυτε δὴ νῦν μευ, Ἰθακήσιοι, ὅττι κεν εἴπω·                                    | 0.733
162  | A4= A4-F4 G4= A4 D5 D5= B4 B4 A4= D5 C5 C5= D5 C5 D5= D5=    | μνηστῆρσιν δὲ μάλιστα πιφαυσκόμενος τάδε εἴρω·                                   | 0.759
163  | B4-A4 C5= D5= D5 B4 B4-A4 C5 D5 D5= B4 G4 F4= E4 G4 B4= C5=  | τοῖσιν γὰρ μέγα πῆμα κυλίνδεται· οὐ γὰρ Ὀδυσσεὺς                                 | 0.730
164  | A4= E4 B4 B4= B4 B4 B4= D5-C5 D5= F4 B4 G4= G4 B4 B4= B4=    | δὴν ἀπάνευθε φίλων ὧν ἔσσεται, ἀλλά που ἤδη                                      | 0.715
165  | B4= A4= G4= G4-F4 G4= B4 D5 C5= D5= D5-C5 D5 B4 D5= C5=      | ἐγγὺς ἐὼν τοῖσδεσσι φόνον καὶ κῆρα φυτεύει                                       | 0.719
166  | D5= D5= D5= D5 D5 B4= D5 D5 D5= C5= C5= G4 C5 D5= B4=        | πάντεσσιν· πολέσιν δὲ καὶ ἄλλοισιν κακὸν ἔσται,                                  | 0.689
167  | C5= G4 B4 F4= F4 G4 G4= A4 C5 D5= B4 G4 D5= B4 A4 D5= A4=    | οἳ νεμόμεσθ’ Ἰθάκην ἐυδείελον. ἀλλὰ πολὺ πρὶν                                    | 0.757
168  | C5= D5= B4= A4= C5= D5 B4 D5= B4 G4 F4= A4 B4 D5= C5=        | φραζώμεσθ’, ὥς κεν καταπαύσομεν· οἱ δὲ καὶ αὐτοὶ                                 | 0.759
169  | B4= D5= B4= G4= A4= B4 D5 B4= D5 B4 D5= B4 G4 E4= F4=        | παυέσθων· καὶ γάρ σφιν ἄφαρ τόδε λώιόν ἐστιν.                                    | 0.768
170  | B4= A4 B4 D5= B4= G4= B4= D5= C5 D5 B4= G4 E4 G4= B4=        | οὐ γὰρ ἀπείρητος μαντεύομαι, ἀλλ’ ἐὺ εἰδώς·                                      | 0.736
171  | E4= G4= D5= A4= A4= A4 A4 A4= A4= C5-A4 A4 D5 A4= G4=        | καὶ γὰρ κείνῳ φημὶ τελευτηθῆναι ἅπαντα,                                          | 0.724
172  | D5= G4 A4 E4= B4 D5 D5= G4 G4 A4= A4 F4 C5= C5 C5 C5= B4=    | ὥς οἱ ἐμυθεόμην, ὅτε Ἴλιον εἰσανέβαινον                                          | 0.785
173  | G4= D5-C5 C5= D5 D5 B4= G4 E4 E4= A4 C5 B4= B4 G4 C5= D5=    | Ἀργεῖοι, μετὰ δέ σφιν ἔβη πολύμητις Ὀδυσσεύς.                                    | 0.746
174  | F4-E4 C5 C5 C5= D5 C5 C5= C5 C5 C5= A4 A4 G4= E4 A4 B4= A4=  | φῆν κακὰ πολλὰ παθόντ’, ὀλέσαντ’ ἄπο πάντας ἑταίρους,                            | 0.777
175  | D5= B4= D5= D5= C5= D5 D5 C5= D5= A4-F4 F4 G4 C5= D5-B4      | ἄγνωστον πάντεσσιν ἐεικοστῷ ἐνιαυτῷ                                              | 0.717
176  | D5= D5 D5 D5= G4= A4= E4 E4 B4= D5-B4 D5= G4 G4 A4-F4 D5=    | οἴκαδ’ ἐλεύσεσθαι· τὰ δὲ δὴ νῦν πάντα τελεῖται.                                  | 0.669
177  | F4= B4-G4 B4= D5 D5 C5= C5 D5 D5= D5 C5 G4= D5 B4 D5= A4=    | τὸν δ’αὖτ’ Εὐρύμαχος Πολύβου πάϊς ἀντίον ηὔδα·                                   | 0.750
178  | D5-B4 D5 G4 E4= D5 G4 A4-F4 C5= D5= D5 B4 D5-B4 D5 D5 D5= B4= | ὦ γέρον, εἰ δ’ἄγε νῦν μαντεύεο σοῖσι τέκεσσιν                                    | 0.700
179  | D5= A4 A4 A4= A4= F4= F4 A4 B4= D5= B4= B4 B4 D5= B4=        | οἴκαδ’ ἰών, μή πού τι κακὸν πάσχωσιν ὀπίσσω·                                     | 0.670
180  | D5-B4 G4 E4 C5= D5 D5 B4= C5 D5 D5= D5= A4= D5= B4= D5=      | ταῦτα δ’ἐγὼ σέο πολλὸν ἀμείνων μαντεύεσθαι.                                      | 0.743
181  | D5= B4= G4= F4 G4 B4= B4 G4 E4= G4= B4= B4 D5 C5= C5=        | ὄρνιθες δέ τε πολλοὶ ὑπ’ αὐγὰς ἠελίοιο                                           | 0.729
182  | A4= A4-G4 B4= C5 A4 E4= E4 G4 D5= B4 E4 A4= A4 C5 A4= F4=    | φοιτῶσ’, οὐδέ τε πάντες ἐναίσιμοι· αὐτὰρ Ὀδυσσεὺς                                | 0.761
183  | D5= G4 C5 C5-A4 A4= B4= G4 B4 D5= D5= D5= C5 D5 D5= G4=      | ὤλετο τῆλ’, ὡς καὶ σὺ καταφθίσθαι σὺν ἐκείνῳ                                     | 0.685
184  | D5= B4 G4 E4= B4= D5= B4 D5 B4= C5 D5 C5= D5 D5 B4= A4=      | ὤφελες. οὐκ ἂν τόσσα θεοπροπέων ἀγόρευες,                                        | 0.722
185  | G4= B4 D5 D5= D5 A4 A4= C5 B4 B4= D5 C5 C5-A4 E4 F4 D5= B4=  | οὐδέ κε Τηλέμαχον κεχολωμένον ὧδ’ ἀνιείης,                                       | 0.750
186  | C5-A4 D5= D5= B4-G4 E4= F4 A4 D5= D5 D5 C5= F4 D5 D5= D5=    | σῷ οἴκῳ δῶρον ποτιδέγμενος, αἴ κε πόρῃσιν.                                       | 0.751
187  | B4= F4= F4= A4 C5 C5= A4 G4 G4= G4 C5 G4= D5 B4 G4= G4=      | ἀλλ’ ἔκ τοι ἐρέω, τὸ δὲ καὶ τετελεσμένον ἔσται·                                  | 0.751
188  | E4= C5 A4 B4= G4 G4 D5= B4 D5 C5= D5 G4 G4= B4 E4 A4= G4=    | αἴ κε νεώτερον ἄνδρα παλαιά τε πολλά τε εἰδὼς                                    | 0.764
189  | B4= D5 B4 G4= B4 D5 C5= A4 B4 D5= D5= B4= D5 B4 D5= C5=      | παρφάμενος ἐπέεσσιν ἐποτρύνῃς χαλεπαίνειν,                                       | 0.733
190  | G4= G4-F4 G4= D5= D5-C5 C5 C5 A4= B4= D5= B4 G4 D5= D5=      | αὐτῷ μέν οἱ πρῶτον ἀνιηρέστερον ἔσται,                                           | 0.738
191  | C5-A4 D5= D5= D5= A4= F4 C5 D5= B4 D5 D5= D5 D5 D5-B4 E4=    | πρῆξαι δ’ἔμπης οὔ τι δυνήσεται εἵνεκα τῶνδε·                                     | 0.739
192  | C5= D5 D5 B4= G4= A4= B4 D5 D5= B4 G4 E4= G4 F4 G4= B4-A4    | σοὶ δέ, γέρον, θωὴν ἐπιθήσομεν, ἥν κ’ἐνὶ θυμῷ                                    | 0.757
193  | D5= B4= D5= D5= C5= A4 C5 D5= G4 A4 D5= C5 D5 D5= B4=        | τίνων ἀσχάλλῃς· χαλεπὸν δέ τοι ἔσσεται ἄλγος.                                    | 0.739
194  | C5= D5 D5 B4= G4= B4-A4 B4 C5 D5= B4 D5 D5= B4 G4 E4= F4=    | Τηλεμάχῳ δ’ἐν πᾶσιν ἐγὼν ὑποθήσομαι αὐτός·                                       | 0.744
195  | C5= D5 B4 A4= F4= E4= G4 B4 C5= D5 B4 G4= B4 D5 B4= G4=      | μητέρα ἣν ἐς πατρὸς ἀνωγέτω ἀπονέεσθαι·                                          | 0.725
196  | B4= D5 D5 B4= D5= C5= D5 F4 A4= B4 D5 C5= D5 D5 B4= G4=      | οἱ δὲ γάμον τεύξουσι καὶ ἀρτυνέουσιν ἔεδνα                                       | 0.735
197  | G4= A4 G4 D5= C5= D5= C5 D5 G4= G4 F4 G4= B4 D5 C5= G4=      | πολλὰ μάλ’, ὅσσα ἔοικε φίλης ἐπὶ παιδὸς ἕπεσθαι.                                 | 0.735
198  | C5= B4= A4= D5= G4= E4 G4 D5= D5 D5 A4-F4 G4 D5 D5= D5-B4    | οὐ γὰρ πρὶν παύσεσθαι ὀίομαι υἷας Ἀχαιῶν                                         | 0.686
199  | A4= C5 C5 E4= F4 D5 G4= A4 B4 B4= A4 A4 D5= D5 C5 B4= A4=    | μνηστύος ἀργαλέης, ἐπεὶ οὔ τινα δείδιμεν ἔμπης,                                  | 0.751
200  | B4= A4-F4 E4= D5 D5 B4= D5 C5 D5= C5 D5 D5= D5 B4 D5= D5=    | οὔτ’ οὖν Τηλέμαχον μάλα περ πολύμυθον ἐόντα,                                     | 0.744
201  | D5= G4 B4 A4= B4 D5 A4= F4= A4= D5 A4 A4= F4 A4 A4= A4=      | οὔτε θεοπροπίης ἐμπαζόμεθ’, ἣν σύ, γεραιέ,                                       | 0.717
202  | B4= D5 B4 D5= D5= B4= G4 E4 F4= D5 B4 C5= D5 B4 B4-A4 B4=    | μυθέαι ἀκράαντον, ἀπεχθάνεαι δ’ἔτι μᾶλλον.                                       | 0.730
203  | D5= D5 D5 D5-B4 A4 B4 D5-B4 B4= D5= A4 C5 F4= A4 B4 D5-B4 G4= | χρήματα δ’αὖτε κακῶς βεβρώσεται, οὐδέ ποτ’ ἶσα                                   | 0.700
204  | D5= B4 C5 D5= B4 G4 E4= G4 B4 D5= D5= C5= A4 C5 D5= B4=      | ἔσσεται, ὄφρα κεν ἥ γε διατρίβῃσιν Ἀχαιοὺς                                       | 0.752
205  | E4= G4 E4 D5= A4-G4 B4-A4 C5 D5 D5= G4 A4 B4= G4 F4 G4= E4=  | ὃν γάμον· ἡμεῖς δ’αὖ ποτιδέγμενοι ἤματα πάντα                                    | 0.709
206  | D5= B4 G4 B4-A4 F4 G4 B4-A4 C5 D5 D5= C5 D5 B4= D5 B4 D5= B4= | εἵνεκα τῆς ἀρετῆς ἐριδαίνομεν, οὐδὲ μετ’ ἄλλας                                   | 0.720
207  | F4= G4 G4 B4= D5 B4 D5= A4 D5 C5= D5 A4 G4= G4 D5 D5= B4=    | ἐρχόμεθ’, ἃς ἐπιεικὲς ὀπυιέμεν ἐστὶν ἑκάστῳ.                                     | 0.780
208  | D5= C5-A4 A4= D5 D5 A4= D5= D5= D5 D5 G4= D5 B4 D5= D5=      | τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.696
209  | A4= D5 D5 D5= G4 B4 A4= F4 F4 F4= F4= D5-C5 D5 C5 C5= D5=    | Εὐρύμαχ’ ἠδὲ καὶ ἄλλοι, ὅσοι μνηστῆρες ἀγαυοί,                                   | 0.720
210  | G4-F4 F4 G4 A4= G4 D5 A4= A4 E4 B4= B4 A4 E4= A4 C5 D5= G4=  | ταῦτα μὲν οὐχ ὑμέας ἔτι λίσσομαι οὐδ’ ἀγορεύω·                                   | 0.752
211  | F4= F4= F4= G4 B4 G4= B4 G4 C5= A4= A4= A4 E4 A4= A4=        | ἤδη γὰρ τὰ ἴσασι θεοὶ καὶ πάντες Ἀχαιοί.                                         | 0.709
212  | E4= D5 D5 D5= D5 D5 A4-F4 F4 G4 C5= A4= D5= B4 G4 D5= C5=    | ἀλλ’ ἄγε μοι δότε νῆα θοὴν καὶ εἴκοσ’ ἑταίρους,                                  | 0.686
213  | E4= A4 G4 D5= D5 D5 D5= B4 A4 C5= D5= C5= C5 D5 D5= A4=      | οἵ κέ μοι ἔνθα καὶ ἔνθα διαπρήσσωσι κέλευθον.                                    | 0.748
214  | C5-A4 A4 C5 C5= D5= B4= G4 B4 B4= D5 B4 C5= C5 D5 A4= E4=    | εἶμι γὰρ ἐς Σπάρτην τε καὶ ἐς Πύλον ἠμαθόεντα                                    | 0.722
215  | D5= B4= A4= D5 B4 A4= F4= G4= B4= C5= D5 D5 B4= D5=          | νόστον πευσόμενος πατρὸς δὴν οἰχομένοιο,                                         | 0.708
216  | E4= G4= A4= D5= B4= A4 B4 B4-A4 G4= D5= C5 D5 D5= G4=        | ἤν τίς μοι εἴπῃσι βροτῶν ἢ ὄσσαν ἀκούσω                                          | 0.711
217  | F4= A4 B4 A4= G4 B4 B4= B4 B4 B4= B4 E4 E4= D5= B4= D5=      | ἐκ Διός, ἥ τε μάλιστα φέρει κλέος ἀνθρώποισιν·                                   | 0.776
218  | B4= G4= B4= B4= B4= D5 B4 C5= A4= A4= E4 G4 G4= G4=          | εἰ μέν κεν πατρὸς βίοτον καὶ νόστον ἀκούσω,                                      | 0.723
219  | B4-G4 G4= G4= D5 D5 C5= D5 D5 D5= D5= D5= G4 F4 A4= C5=      | ἦ τ’ἄν, τρυχόμενός περ, ἔτι τλαίην ἐνιαυτόν·                                     | 0.740
220  | G4= A4 G4 A4= G4= G4-F4 G4 B4 D5= C5= D5= C5 D5 D5= C5=      | εἰ δέ κε τεθνηῶτος ἀκούσω μηδ’ ἔτ’ ἐόντος,                                       | 0.693
221  | B4= D5= D5= D5 D5 D5= D5 D5 G4= G4= G4= D5 C5 C5-A4 A4=      | νοστήσας δὴ ἔπειτα φίλην ἐς πατρίδα γαῖαν                                        | 0.723
222  | B4-A4 B4 A4 C5= D5= B4= G4 F4 A4= D5 B4 A4= B4 C5 D5= B4=    | σῆμά τέ οἱ χεύω καὶ ἐπὶ κτέρεα κτερεΐξω                                          | 0.707
223  | B4= A4 F4 A4= G4= A4= A4 D5 G4= B4 G4 G4= G4 G4 B4= G4=      | πολλὰ μάλ’, ὅσσα ἔοικε, καὶ ἀνέρι μητέρα δώσω.                                   | 0.728
224  | A4-G4 A4 G4 F4= E4= F4= A4 B4 D5= C5 D5 D5-C5 D5 C5 D5= B4=  | ἦ τοι ὅ γ’ὣς εἰπὼν κατ’ ἄρ’ ἕζετο, τοῖσι δ’ἀνέστη                                | 0.693
225  | D5= D5= B4= C5 D5 D5-B4 G4 C5 D5= D5 A4 C5-A4 G4 G4 B4-G4 E4= | Μέντωρ, ὅς ῥ’Ὀδυσῆος ἀμύμονος ἦεν ἑταῖρος,                                       | 0.695
226  | B4= G4 F4 G4= G4= G4= A4 B4 D5= C5 G4 G4-F4 G4 D5 B4= B4=    | καὶ οἱ ἰὼν ἐν νηυσὶν ἐπέτρεπεν οἶκον ἅπαντα,                                     | 0.703
227  | D5= D5= A4= F4 D5 G4= B4 D5 D5= D5 B4 D5= A4 B4 D5= C5=      | πείθεσθαί τε γέροντι καὶ ἔμπεδα πάντα φυλάσσειν·                                 | 0.774
228  | G4= B4 A4 C5= B4 B4 G4= A4 D5 D5= F4 A4 C5= F4 G4 G4= F4=    | ὅ σφιν ἐὺ φρονέων ἀγορήσατο καὶ μετέειπεν·                                       | 0.758
229  | D5= F4 A4 A4= B4-G4 D5= A4 D5 D5= B4 B4 D5= C5 A4 D5= D5=    | κέκλυτε δὴ νῦν μευ, Ἰθακήσιοι, ὅττι κεν εἴπω·                                    | 0.721
230  | G4= D5 D5 C5= D5= D5= B4 A4 C5= D5= D5= D5 G4 D5= D5=        | μή τις ἔτι πρόφρων ἀγανὸς καὶ ἤπιος ἔστω                                         | 0.680
231  | A4= D5-C5 A4= A4 F4 A4= G4= A4= A4 A4 D5= A4 B4 G4= A4=      | σκηπτοῦχος βασιλεύς, μηδὲ φρεσὶν αἴσιμα εἰδώς,                                   | 0.716
232  | B4= D5= A4= F4 G4 B4= D5= C5= B4= D5= B4 D5 D5= C5=          | ἀλλ’ αἰεὶ χαλεπός τ’εἴη καὶ αἴσυλα ῥέζοι·                                        | 0.707
233  | B4= G4= B4= D5= B4= C5 A4 G4= G4-F4 G4= D5= G4= A4=          | ὡς οὔ τις μέμνηται Ὀδυσσῆος θείοιο                                               | 0.750
234  | C5= D5-B4 A4-F4 C5 D5 D5= D5 A4 A4= D5= D5= G4 A4 A4-F4 E4=  | λαῶν οἷσιν ἄνασσε, πατὴρ δ’ὣς ἤπιος ἦεν.                                         | 0.689
235  | A4= C5-A4 F4= F4= D5-B4 E4 A4 D5= D5 G4 G4= G4 B4 D5= D5=    | ἀλλ’ ἦ τοι μνηστῆρας ἀγήνορας οὔ τι μεγαίρω                                      | 0.746
236  | D5= C5= D5= C5 D5 B4= A4 F4 A4= C5 D5 B4= D5 D5 B4= C5=      | ἔρδειν ἔργα βίαια κακορραφίῃσι νόοιο·                                            | 0.758
237  | D5= D5= B4= D5 B4 G4= A4 A4 C5= B4 C5 E4= G4 B4 D5= D5=      | σφὰς γὰρ παρθέμενοι κεφαλὰς κατέδουσι βιαίως                                     | 0.752
238  | B4-G4 E4 E4 F4= A4-F4 D5= B4= B4= D5 G4 B4= D5 D5 C5= C5=    | οἶκον Ὀδυσσῆος, τὸν δ’οὐκέτι φασὶ νέεσθαι.                                       | 0.708
239  | D5-B4 D5= D5= D5= G4= A4 C5 D5= B4 B4 A4-F4 D5 D5 A4= C5=    | νῦν δ’ἄλλῳ δήμῳ νεμεσίζομαι, οἷον ἅπαντες                                        | 0.710
240  | B4-A4 D5 B4 G4= E4 F4 G4= A4 B4 A4= D5 B4 A4= B4 D5 B4= C5=  | ἧσθ’ ἄνεῳ, ἀτὰρ οὔ τι καθαπτόμενοι ἐπέεσσι                                       | 0.757
241  | D5= B4= B4= B4-G4 F4= G4 B4 D5= D5 A4 G4= B4 C5 D5= D5=      | παύρους μνηστῆρας καταπαύετε πολλοὶ ἐόντες.                                      | 0.751
242  | D5= D5= D5= A4 D5 C5= D5= D5= D5 B4 G4= D5 B4 D5= D5=        | τὸν δ’Εὐηνορίδης Λειώκριτος ἀντίον ηὔδα·                                         | 0.714
243  | D5= C5 A4 F4= G4= A4= D5 B4 G4= E4 G4 B4-A4 C5 D5 B4= G4=    | Μέντορ ἀταρτηρέ, φρένας ἠλεέ, ποῖον ἔειπες                                       | 0.698
244  | B4= D5 B4 D5= D5= B4= A4 C5 A4= D5 B4 G4= B4 D5 B4= D5=      | ἡμέας ὀτρύνων καταπαυέμεν. ἀργαλέον δὲ                                           | 0.729
245  | B4= D5 B4 A4= G4 D5 B4= D5 B4 D5= B4= A4= F4 A4 B4= C5=      | ἀνδράσι καὶ πλεόνεσσι μαχήσασθαι περὶ δαιτί.                                     | 0.724
246  | G4= A4= A4= B4 B4 A4= G4 B4 B4= G4 E4 A4= G4 C5 C5= D5=      | εἴ περ γάρ κ’Ὀδυσεὺς Ἰθακήσιος αὐτὸς ἐπελθὼν                                     | 0.755
247  | B4= D5 D5 B4= G4 B4 B4-A4 C5 A4 F4= E4= B4-A4 C5 D5 B4= D5=  | δαινυμένους κατὰ δῶμα ἑὸν μνηστῆρας ἀγαυοὺς                                      | 0.704
248  | G4= A4 D5 C5= D5 D5 A4= B4 C5 D5= D5= B4= A4 A4 G4= G4-F4    | ἐξελάσαι μεγάροιο μενοινήσει’ ἐνὶ θυμῷ,                                          | 0.722
249  | D5= B4= B4= D5 D5 A4= A4 F4 G4= D5 B4 B4= D5 D5 C5= G4=      | οὔ κέν οἱ κεχάροιτο γυνή, μάλα περ χατέουσα,                                     | 0.767
250  | G4= A4= G4= G4 B4 C5= F4-E4 A4 F4= C5 C5 D5= D5 D5 D5= B4=   | ἐλθόντ’, ἀλλά κεν αὐτοῦ ἀεικέα πότμον ἐπίσποι,                                   | 0.718
251  | C5= D5 D5 B4= G4 D5 B4= G4 E4 A4= F4 G4 B4-A4 C5 D5 C5= A4=  | εἰ πλεόνεσσι μάχοιτο· σὺ δ’οὐ κατὰ μοῖραν ἔειπες.                                | 0.752
252  | F4= A4 A4 A4= C5= A4= G4= E4= E4 E4 A4= A4 D5 B4= G4=        | ἀλλ’ ἄγε, λαοὶ μὲν σκίδνασθ’ ἐπὶ ἔργα ἕκαστος,                                   | 0.711
253  | D5= B4= A4= B4 D5 B4= D5= B4= G4 E4 G4= A4 B4 D5= B4=        | τούτῳ δ’ὀτρυνέει Μέντωρ ὁδὸν ἠδ’ Ἁλιθέρσης,                                      | 0.706
254  | A4= G4 G4 B4= A4= C5-A4 D5= D5= D5 C5 D5= D5 G4 A4-F4 F4=    | οἵ τέ οἱ ἐξ ἀρχῆς πατρώιοί εἰσιν ἑταῖροι.                                        | 0.715
255  | B4= D5 D5 B4= G4= E4= A4 C5 D5= B4 G4 B4= A4 C5 D5= C5=      | ἀλλ’ ὀίω, καὶ δηθὰ καθήμενος ἀγγελιάων                                           | 0.735
256  | A4= G4 A4 A4= D5 D5 E4= A4 B4 B4= G4 G4 A4= G4 G4 G4= E4=    | πεύσεται εἰν Ἰθάκῃ, τελέει δ’ὁδὸν οὔ ποτε ταύτην.                                | 0.752
257  | A4= F4 A4 D5= B4= G4= D5-C5 A4= F4 A4 A4= A4= A4= B4=        | ὣς ἄρ’ ἐφώνησεν, λῦσεν δ’ἀγορὴν αἰψηρήν.                                         | 0.752
258  | D5= B4 G4 D5= D5= C5= G4 G4 A4= B4= D5= D5 D5 D5= D5=        | οἱ μὲν ἄρ’ ἐσκίδναντο ἑὰ πρὸς δώμαθ’ ἕκαστος,                                    | 0.702
259  | B4= B4-A4 C5= D5= D5= B4 D5 B4= D5= B4= G4 B4 B4-A4 C5=      | μνηστῆρες δ’ἐς δώματ’ ἴσαν θείου Ὀδυσῆος.                                        | 0.717
260  | B4= D5 C5 B4= D5 D5 B4= G4 A4 F4= E4 G4 B4-A4 B4 D5 D5= C5=  | Τηλέμαχος δ’ἀπάνευθε κιὼν ἐπὶ θῖνα θαλάσσης,                                     | 0.751
261  | D5-B4 D5= D5= D5 F4 D5= D5 D5 C5-A4 E4 A4 D5= G4 A4 D5= D5=  | χεῖρας νιψάμενος πολιῆς ἁλὸς εὔχετ’ Ἀθήνῃ·                                       | 0.706
262  | F4-E4 G4 F4 G4= A4= G4= A4 B4 D5= C5 D5 B4= D5 B4 A4= A4-G4  | κλῦθί μευ, ὃ χθιζὸς θεὸς ἤλυθες ἡμέτερον δῶ                                      | 0.722
263  | D5= G4= A4= C5 D5 D5= B4 B4 A4= D5 D5 A4= D5 D5 D5= E4=      | καὶ μ’ἐν νηὶ κέλευσας ἐπ’ ἠεροειδέα πόντον                                       | 0.761
264  | D5= C5= D5= D5 B4 A4= F4= G4= A4= B4= D5 D5 B4= A4=          | νόστον πευσόμενον πατρὸς δὴν οἰχομένοιο                                          | 0.712
265  | D5= B4= G4= B4 D5 D5= B4 A4 B4= D5= B4= D5 C5 A4= C5=        | ἔρχεσθαι· τὰ δὲ πάντα διατρίβουσιν Ἀχαιοί,                                       | 0.705
266  | F4= A4-F4 F4= D5 D5 D5= D5 B4 C5-A4 C5 E4 G4= G4 D5 G4= F4=  | μνηστῆρες δὲ μάλιστα κακῶς ὑπερηνορέοντες.                                       | 0.705
267  | C5= D5 B4 D5= D5 B4 G4= B4 D5 B4= A4 F4 B4-A4 B4 D5 D5= C5=  | ὣς ἔφατ’ εὐχόμενος, σχεδόθεν δέ οἱ ἦλθεν Ἀθήνη,                                  | 0.741
268  | G4= G4 E4 G4= G4 A4 A4= G4= C5= B4 B4 D5= B4 B4 E4= B4=      | Μέντορι εἰδομένη ἠμὲν δέμας ἠδὲ καὶ αὐδήν,                                       | 0.719
269  | F4= C5= D5= D5= B4= D5 B4 A4= B4 D5 D5= G4 B4 D5= A4=        | καί μιν φωνήσασ’ ἔπεα πτερόεντα προσηύδα·                                        | 0.736
270  | B4= D5 C5 A4= D5 D5 G4= C5 C5 D5= G4 A4 F4= G4 G4 D5= B4=    | Τηλέμαχ’, οὐδ’ ὄπιθεν κακὸς ἔσσεαι οὐδ’ ἀνοήμων,                                 | 0.768
271  | D5= C5= A4= B4-G4 B4= B4 D5 D5= D5= B4= D5 A4 E4= G4=        | εἰ δή τοι σοῦ πατρὸς ἐνέστακται μένος ἠύ,                                        | 0.730
272  | B4-G4 A4= A4-F4 D5 D5 C5= A4 D5 D5= D5= D5= D5 D5 D5= B4=    | οἷος κεῖνος ἔην τελέσαι ἔργον τε ἔπος τε·                                        | 0.712
273  | G4= C5 C5 C5= F4 C5 C5= D5 D5 D5= B4 G4 G4= G4 C5 B4= C5=    | οὔ τοι ἔπειθ’ ἁλίη ὁδὸς ἔσσεται οὐδ’ ἀτέλεστος.                                  | 0.766
274  | C5= D5= D5= B4= G4= B4 D5 B4= D5= A4= C5 A4 D5= B4=          | εἰ δ’οὐ κείνου γ’ἐσσὶ γόνος καὶ Πηνελοπείης,                                     | 0.712
275  | D5= C5 D5 B4= D5 D5 G4= E4 G4 B4= D5= A4= D5 D5 G4= A4-F4    | οὐ σέ γ’ἔπειτα ἔολπα τελευτήσειν, ἃ μενοινᾷς.                                    | 0.746
276  | A4-F4 F4= F4= C5= D5-B4 A4 A4 A4-F4 A4= A4= D5 D5 G4= C5=    | παῦροι γάρ τοι παῖδες ὁμοῖοι πατρὶ πέλονται,                                     | 0.727
277  | C5= D5 B4 A4= C5 D5 B4= B4-A4 G4= A4 F4 E4= G4 B4 D5= B4=    | οἱ πλέονες κακίους, παῦροι δέ τε πατρὸς ἀρείους.                                 | 0.715
278  | B4= B4 D5 B4= D5 B4 A4= B4 E4 A4= F4 F4 C5= C5 G4 D5= F4=    | ἀλλ’ ἐπεὶ οὐδ’ ὄπιθεν κακὸς ἔσσεαι οὐδ’ ἀνοήμων,                                 | 0.751
279  | A4= B4 G4 D5= A4 C5 C5-A4 E4 G4 F4= A4-F4 G4= A4 D5 D5= B4=  | οὐδέ σε πάγχυ γε μῆτις Ὀδυσσῆος προλέλοιπεν,                                     | 0.686
280  | G4= F4= A4= G4 D5 B4= C5 D5 G4= G4-F4 G4= D5 C5 D5= C5=      | ἐλπωρή τοι ἔπειτα τελευτῆσαι τάδε ἔργα.                                          | 0.690
281  | C5-A4 C5-A4 D5= D5= F4= D5 D5 B4= D5= D5= D5 D5 B4= G4=      | τῶ νῦν μνηστήρων μὲν ἔα βουλήν τε νόον τε                                        | 0.712
282  | F4= F4 A4 F4= G4 A4 A4= C5 C5 C5= F4 F4 F4= B4 A4 A4= E4=    | ἀφραδέων, ἐπεὶ οὔ τι νοήμονες οὐδὲ δίκαιοι·                                      | 0.784
283  | G4= C5 A4 C5= C5= A4= G4 E4 G4= C5= A4-G4 B4 D5 D5= G4=      | οὐδέ τι ἴσασιν θάνατον καὶ κῆρα μέλαιναν,                                        | 0.690
284  | F4= A4= A4= A4 B4 G4= G4 G4 D5= B4 A4 D5= B4 B4 D5= A4=      | ὃς δή σφι σχεδόν ἐστιν, ἐπ’ ἤματι πάντας ὀλέσθαι.                                | 0.753
285  | B4= F4 A4 G4= D5 D5 B4= C5 D5 D5= E4 G4 E4= G4 G4 B4= G4-F4  | σοὶ δ’ὁδὸς οὐκέτι δηρὸν ἀπέσσεται ἣν σὺ μενοινᾷς·                                | 0.773
286  | G4-F4 G4= F4= G4 G4 G4-F4 G4 G4 A4= B4= D5= C5 D5 B4= G4=    | τοῖος γάρ τοι ἑταῖρος ἐγὼ πατρώιός εἰμι,                                         | 0.717
287  | G4= G4= D5-C5 G4 B4 A4= A4 D5 A4= A4 B4 D5= A4 A4 F4= A4=    | ὅς τοι νῆα θοὴν στελέω καὶ ἅμ’ ἕψομαι αὐτός.                                     | 0.751
288  | A4= A4 A4 A4= B4= D5= G4 F4 A4= A4= C5-B4 B4 B4 D5= B4=      | ἀλλὰ σὺ μὲν πρὸς δώματ’ ἰὼν μνηστῆρσιν ὁμίλει,                                   | 0.700
289  | D5= G4= D5= D5= C5= D5 B4 D5= G4 D5 D5= D5 D5 F4= A4=        | ὅπλισσόν τ’ἤια καὶ ἄγγεσιν ἄρσον ἅπαντα,                                         | 0.755
290  | D5-C5 A4 F4 F4= A4 B4 D5-C5 A4 B4 D5= A4 A4 A4= G4 G4 A4= B4-A4 | οἶνον ἐν ἀμφιφορεῦσι, καὶ ἄλφιτα, μυελὸν ἀνδρῶν,                                 | 0.719
291  | D5= C5 G4 B4= G4 C5 C5-A4 B4 D5 B4= B4 G4 A4-F4 A4 D5 D5= D5= | δέρμασιν ἐν πυκινοῖσιν· ἐγὼ δ’ἀνὰ δῆμον ἑταίρους                                 | 0.706
292  | C5-A4 C5 F4 C5= A4-F4 C5= D5= D5= B4 G4 B4= C5 C5 C5-A4 B4=  | αἶψ’ ἐθελοντῆρας συλλέξομαι. εἰσὶ δὲ νῆες                                        | 0.703
293  | C5= B4 G4 A4= G4 A4 E4= G4 D5 A4= D5 G4 A4= F4 F4 A4= B4=    | πολλαὶ ἐν ἀμφιάλῳ Ἰθάκῃ, νέαι ἠδὲ παλαιαί·                                       | 0.758
294  | C5= C5= D5= D5 B4 B4= A4 B4 D5= C5 E4 E4= G4 G4 G4= F4=      | τάων μέν τοι ἐγὼν ἐπιόψομαι ἥ τις ἀρίστη,                                        | 0.752
295  | B4-A4 B4 C5 B4= D5= B4= G4 B4 D5= B4 G4 B4= D5 B4 D5= C5=    | ὦκα δ’ἐφοπλίσσαντες ἐνήσομεν εὐρέι πόντῳ.                                        | 0.717
296  | B4= B4 A4 B4= B4= G4= C5= E4= G4 G4 G4= G4 G4 G4= D5=        | ὣς φάτ’ Ἀθηναίη κούρη Διός· οὐδ’ ἄρ’ ἔτι δὴν                                     | 0.711
297  | G4= C5 C5 C5= A4 C5 C5= G4 G4 F4= B4 D5-C5 D5= B4 A4 A4= C5= | Τηλέμαχος παρέμιμνεν, ἐπεὶ θεοῦ ἔκλυεν αὐδήν.                                    | 0.745
298  | D5-B4 B4 D5 A4= D5= D5-B4 D5 D5 D5= C5 A4 A4= D5 G4 A4-F4 F4= | βῆ δ’ἰέναι πρὸς δῶμα, φίλον τετιημένος ἦτορ,                                     | 0.707
299  | B4-A4 B4 D5 B4= G4= B4-A4 C5 D5 D5= B4 G4 E4= B4 D5 B4= C5=  | εὗρε δ’ἄρα μνηστῆρας ἀγήνορας ἐν μεγάροισιν,                                     | 0.721
300  | B4-G4 G4 E4 G4= B4 D5 A4= B4 D5 G4= D5= D5= C5 D5 A4= A4-F4  | αἶγας ἀνιεμένους σιάλους θ’εὕοντας ἐν αὐλῇ.                                      | 0.740
301  | B4= D5 B4 A4= G4= E4= G4 D5 C5= D5 B4 D5= B4 D5 C5= D5=      | Ἀντίνοος δ’ἰθὺς γελάσας κίε Τηλεμάχοιο,                                          | 0.733
302  | B4= D5 F4 D5= B4-G4 E4= B4 D5 D5= D5 A4 A4= C5 D5 B4= A4=    | ἔν τ’ἄρα οἱ φῦ χειρί, ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·                                 | 0.712
303  | B4= D5 D5 G4= G4 G4 E4= A4 A4 B4= E4 B4 E4= A4 C5 C5= F4=    | Τηλέμαχ’ ὑψαγόρη, μένος ἄσχετε, μή τί τοι ἄλλο                                   | 0.754
304  | B4= D5= B4= A4 F4 G4= B4 D5 B4= D5= C5= D5 D5 B4= G4=        | ἐν στήθεσσι κακὸν μελέτω ἔργον τε ἔπος τε,                                       | 0.716
305  | C5= D5 A4 B4= D5 D5 B4= D5= B4= D5 C5 D5= A4 D5 B4= G4=      | ἀλλά μοι ἐσθιέμεν καὶ πινέμεν, ὡς τὸ πάρος περ.                                  | 0.704
306  | C5-A4 A4 G4 D5= D5 B4 D5= C5 A4 D5= D5= B4= E4 F4 G4= G4=    | ταῦτα δέ τοι μάλα πάντα τελευτήσουσιν Ἀχαιοί,                                    | 0.721
307  | B4-G4 A4 C5 D5= D5= A4= C5 D5 D5= D5 B4 A4-F4 A4 D5 G4= G4=  | νῆα καὶ ἐξαίτους ἐρέτας, ἵνα θᾶσσον ἵκηαι                                        | 0.695
308  | B4= D5 C5 D5= G4 D5 D5= D5 A4 G4= B4-G4 A4= D5 D5 D5= D5=    | ἐς Πύλον ἠγαθέην μετ’ ἀγαυοῦ πατρὸς ἀκουήν.                                      | 0.715
309  | B4= B4-A4 C5= D5 B4 G4= F4= A4= D5 C5 D5= D5 B4 D5= B4=      | τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.691
310  | C5= D5 A4 A4= E4= D5= G4 G4 B4= D5 D5 D5= G4 G4 G4= B4-G4    | Ἀντίνο’, οὔ πως ἔστιν ὑπερφιάλοισι μεθ’ ὑμῖν                                     | 0.725
311  | D5= C5= D5= B4 D5 B4= G4 A4 B4= D5= B4= D5 D5 B4= D5=        | δαίνυσθαί τ’ἀκέοντα καὶ εὐφραίνεσθαι ἕκηλον.                                     | 0.709
312  | C5-A4 D5 G4 G4= A4 D5 G4= E4 G4 D5= G4 E4 G4= A4 G4 G4= G4=  | ἦ οὐχ ἅλις ὡς τὸ πάροιθεν ἐκείρετε πολλὰ καὶ ἐσθλὰ                               | 0.753
313  | C5= C5 F4 A4= A4= C5-B4 D5 A4 B4= D5 C5 A4= A4 A4 C5-B4 G4=  | κτήματ’ ἐμά, μνηστῆρες, ἐγὼ δ’ἔτι νήπιος ἦα;                                     | 0.703
314  | B4-G4 D5 D5 D5= D5 D5 A4= A4 B4 D5= C5= A4-F4 C5 C5 D5= G4=  | νῦν δ’ὅτε δὴ μέγας εἰμὶ καὶ ἄλλων μῦθον ἀκούων                                   | 0.721
315  | B4= D5 C5 D5= B4= G4= B4 D5 D5= C5 B4 D5= C5 A4 F4= A4=      | πυνθάνομαι, καὶ δή μοι ἀέξεται ἔνδοθι θυμός,                                     | 0.733
316  | D5= D5= D5= D5= D5= G4 G4 E4= B4 A4 A4-F4 F4 C5 D5= D5=      | πειρήσω, ὥς κ’ὔμμι κακὰς ἐπὶ κῆρας ἰήλω,                                         | 0.721
317  | A4= D5 D5 F4= C5= C5= D5= C5= C5-A4 B4-G4 D5 D5 D5= D5=      | ἠὲ Πύλονδ’ ἐλθών, ἢ αὐτοῦ τῷδ’ ἐνὶ δήμῳ.                                         | 0.733
318  | C5-B4 F4 F4 F4= F4 A4 A4= B4 G4 D5= C5 D5 B4= G4 B4 D5= D5=  | εἶμι μέν, οὐδ’ ἁλίη ὁδὸς ἔσσεται ἣν ἀγορεύω,                                     | 0.756
319  | D5= B4 G4 A4= C5= D5= B4 D5 D5= B4 G4 E4= B4 A4 D5= B4=      | ἔμπορος· οὐ γὰρ νηὸς ἐπήβολος οὐδ’ ἐρετάων                                       | 0.727
320  | B4= B4 E4 G4= E4 G4 C5= C5 F4 A4= G4 E4 G4= F4 G4 G4-F4 D5=  | γίγνομαι· ὥς νύ που ὔμμιν ἐείσατο κέρδιον εἶναι.                                 | 0.777
321  | B4-G4 G4 B4 E4= A4= F4= C5-A4 B4= D5 B4 G4= B4 D5 G4= B4=    | ἦ ῥα, καὶ ἐκ χειρὸς χεῖρα σπάσατ’ Ἀντινόοιο                                      | 0.707
322  | A4-F4 G4= B4= B4-G4 A4= C5 D5 B4= D5 C5 C5-A4 A4 D5 B4= A4=  | ῥεῖα· μνηστῆρες δὲ δόμον κάτα δαῖτα πένοντο.                                     | 0.712
323  | B4= G4 B4 D5= B4= G4= A4 C5 D5= D5 C5 A4= F4 D5 C5= D5=      | οἱ δ’ἐπελώβευον καὶ ἐκερτόμεον ἐπέεσσιν.                                         | 0.742
324  | B4-A4 B4 C5 D5= D5= C5= A4 D5 B4= G4 E4 F4= A4 B4 D5= B4=    | ὧδε δέ τις εἴπεσκε νέων ὑπερηνορεόντων·                                          | 0.712
325  | A4-G4 A4 A4 A4= B4 E4 E4= E4 E4 E4= D5-C5 A4= A4= C5= B4=    | ἦ μάλα Τηλέμαχος φόνον ἡμῖν μερμηρίζει.                                          | 0.743
326  | G4= C5 D5 G4= C5 C5 B4= B4 A4 C5= F4 C5 A4= E4 A4 F4= F4=    | ἤ τινας ἐκ Πύλου ἄξει ἀμύντορας ἠμαθόεντος                                       | 0.758
327  | A4= F4 A4 A4= D5= B4= E4 E4 G4= F4 A4 D5= A4 C5 D5= C5-A4    | ἢ ὅ γε καὶ Σπάρτηθεν, ἐπεί νύ περ ἵεται αἰνῶς·                                   | 0.740
328  | G4= G4 F4 F4= A4 D5 D5= B4 D5 B4= D5= C5= D5 D5 D5= D5=      | ἠὲ καὶ εἰς Ἐφύρην ἐθέλει, πίειραν ἄρουραν,                                       | 0.768
329  | E4= B4-G4 D5= D5= A4= C5= C5= D5 D5 D5= D5 C5 D5= A4=        | ἐλθεῖν, ὄφρ’ ἔνθεν θυμοφθόρα φάρμακ’ ἐνείκῃ,                                     | 0.749
330  | C5= D5 D5 B4= G4= B4-A4 F4 A4 B4= D5= D5= B4 C5 D5= B4=      | ἐν δὲ βάλῃ κρητῆρι καὶ ἡμέας πάντας ὀλέσσῃ.                                      | 0.698
331  | D5= B4= B4-A4 D5= B4= C5 D5 B4= G4 E4 G4= B4 C5 D5= B4=      | ἄλλος δ’αὖτ’ εἴπεσκε νέων ὑπερηνορεόντων·                                        | 0.744
332  | B4= D5-C5 A4= A4 A4 F4= G4 A4 G4= D5= A4= A4 B4 A4= A4=      | τίς δ’οἶδ’, εἴ κε καὶ αὐτὸς ἰὼν κοίλης ἐπὶ νηὸς                                  | 0.706
333  | D5-C5 A4 D5 F4= E4 B4 B4= B4 E4 E4= E4 E4 E4= G4 E4 A4= A4=  | τῆλε φίλων ἀπόληται ἀλώμενος ὥς περ Ὀδυσσεύς;                                    | 0.774
334  | D5= B4= G4= G4= C5-A4 A4 G4 D5= F4= A4= D5 B4 D5= D5=        | οὕτω κεν καὶ μᾶλλον ὀφέλλειεν πόνον ἄμμιν·                                       | 0.711
335  | D5= D5 B4 A4= G4= D5= C5 C5 D5= B4 D5 D5= D5 D5 A4-F4 A4=    | κτήματα γάρ κεν πάντα δασαίμεθα, οἰκία δ’αὖτε                                    | 0.728
336  | D5= D5= D5= D5 C5 D5-B4 G4 D5 B4= C5= D5= A4 B4 D5= C5=      | τούτου μητέρι δοῖμεν ἔχειν ἠδ’ ὅς τις ὀπυίοι.                                    | 0.702
337  | C5= C5 A4 E4= B4 G4 G4= B4 G4 G4= D5 B4 D5= C5 C5 B4= D5=    | ὣς φάν, ὁ δ’ὑψόροφον θάλαμον κατεβήσετο πατρὸς                                   | 0.773
338  | B4= B4 D5 B4= B4= B4= A4= G4= F4= A4= B4 D5 B4= B4=          | εὐρύν, ὅθι νητὸς χρυσὸς καὶ χαλκὸς ἔκειτο                                        | 0.750
339  | E4= E4= B4= D5= B4-G4 B4 D5 D5= D5 D5 B4-G4 C5 D5 D5= A4=    | ἐσθής τ’ἐν χηλοῖσιν ἅλις τ’ἐυῶδες ἔλαιον·                                        | 0.716
340  | C5= D5 D5 B4= D5= B4= A4 F4 G4= B4-A4 C5= D5 D5 C5= A4=      | ἐν δὲ πίθοι οἴνοιο παλαιοῦ ἡδυπότοιο                                             | 0.701
341  | D5= C5 A4 D5= B4= G4= B4-A4 F4= G4 B4 C5= D5 D5 C5= D5=      | ἕστασαν, ἄκρητον θεῖον ποτὸν ἐντὸς ἔχοντες,                                      | 0.717
342  | C5= D5= D5= B4 B4 B4-G4 G4 E4 G4= D5 D5 D5= D5 A4 E4= A4=    | ἑξείης ποτὶ τοῖχον ἀρηρότες, εἴ ποτ’ Ὀδυσσεὺς                                    | 0.730
343  | G4= E4 G4 G4= B4= B4= B4 B4 D5= G4 A4 B4= B4 E4 G4= F4=      | οἴκαδε νοστήσειε καὶ ἄλγεα πολλὰ μογήσας.                                        | 0.732
344  | F4= C5= C5= D5 D5 D5= G4 D5 B4= D5 A4 C5-A4 C5 C5 C5-A4 F4=  | κληισταὶ δ’ἔπεσαν σανίδες πυκινῶς ἀραρυῖαι,                                      | 0.719
345  | B4= D5 B4 G4= E4 G4 A4= B4 D5 B4= D5= C5= B4 D5 B4-A4 F4=    | δικλίδες· ἐν δὲ γυνὴ ταμίη νύκτας τε καὶ ἦμαρ                                    | 0.726
346  | E4= G4= G4= B4 D5 C5= A4 D5 B4= A4 B4 B4= D5= C5= B4=        | ἔσχ’, ἣ πάντ’ ἐφύλασσε νόου πολυϊδρείῃσιν,                                       | 0.746
347  | G4= D5= G4= G4-F4 A4= B4 D5 C5= G4= G4= B4 D5 C5= B4=        | Εὐρύκλει’, Ὦπος θυγάτηρ Πεισηνορίδαο.                                            | 0.720
348  | C5= C5 A4 F4= C5 B4 B4= F4 G4 F4= G4 E4 G4= G4 C5 D5= B4=    | τὴν τότε Τηλέμαχος προσέφη θαλαμόνδε καλέσσας·                                   | 0.779
349  | C5-B4 D5 B4 G4= G4= B4-A4 A4 A4 F4= A4 A4 B4-A4 A4 D5 A4= B4= | μαῖ’, ἄγε δή μοι οἶνον ἐν ἀμφιφορεῦσιν ἄφυσσον                                   | 0.682
350  | C5= D5 D5 B4= G4 F4 G4= A4= D5= B4 G4 B4= D5 C5 D5= B4=      | ἡδύν, ὅτις μετὰ τὸν λαρώτατος ὃν σὺ φυλάσσεις                                    | 0.734
351  | B4-A4 C5 D5 B4= C5 D5 B4= D5= D5= C5 A4 F4= E4 G4 D5= B4=    | κεῖνον ὀιομένη τὸν κάμμορον, εἴ ποθεν ἔλθοι                                      | 0.712
352  | C5= A4 G4 E4= G4 A4 C5= D5 B4 G4= B4= B4-A4 C5 D5 D5= C5=    | διογενὴς Ὀδυσεὺς θάνατον καὶ κῆρας ἀλύξας.                                       | 0.735
353  | D5= F4 G4 D5= A4= D5= D5= D5= B4 D5 D5= B4 D5 C5= A4=        | δώδεκα δ’ἔμπλησον καὶ πώμασιν ἄρσον ἅπαντας.                                     | 0.703
354  | E4= B4 B4 D5= A4 D5 D5-B4 C5 A4 D5= B4 D5 D5= B4 G4 A4-F4 F4= | ἐν δέ μοι ἄλφιτα χεῦον ἐϋρραφέεσσι δοροῖσιν·                                     | 0.742
355  | D5= A4 D5 D5= D5= D5= D5 G4 B4= D5 G4 D5= D5 B4 D5= C5-A4    | εἴκοσι δ’ἔστω μέτρα μυληφάτου ἀλφίτου ἀκτῆς.                                     | 0.718
356  | B4= G4= C5= C5= A4= A4 E4 G4= G4 G4 B4= G4 G4 D5= G4=        | αὐτὴ δ’οἴη ἴσθι· τὰ δ’ἁθρόα πάντα τετύχθω·                                       | 0.762
357  | B4= D5 B4 G4= A4 G4 B4= D5= D5= C5 A4 B4= D5 C5 D5= G4=      | ἑσπέριος γὰρ ἐγὼν αἱρήσομαι, ὁππότε κεν δὴ                                       | 0.715
358  | D5= B4= C5= D5 B4 B4-A4 F4 A4 B4-A4 D5= B4= G4 D5 C5= D5=    | μήτηρ εἰς ὑπερῷ’ ἀναβῇ κοίτου τε μέδηται.                                        | 0.690
359  | B4-A4 A4 C5 B4= B4= E4= E4 G4 B4= E4 E4 G4= B4 D5 B4= F4=    | εἶμι γὰρ ἐς Σπάρτην τε καὶ ἐς Πύλον ἠμαθόεντα                                    | 0.737
360  | B4= B4= G4= C5 F4 C5= C5= D5= D5 G4 E4= E4 E4 E4= E4=        | νόστον πευσόμενος πατρὸς φίλου, ἤν που ἀκούσω.                                   | 0.708
361  | C5= D5 B4 D5= B4= G4= B4 D5 C5= A4 F4 G4= D5= B4= A4=        | ὣς φάτο, κώκυσεν δὲ φίλη τροφὸς Εὐρύκλεια,                                       | 0.703
362  | G4= C5 F4 F4= D5 D5 B4= A4 G4 A4= A4 B4 G4= B4 D5 D5= F4=    | καί ῥ’ὀλοφυρομένη ἔπεα πτερόεντα προσηύδα·                                       | 0.763
363  | D5= C5 A4 B4= D5 D5 D5= G4 G4 A4= A4 C5 A4-F4 B4 D5 G4= G4=  | τίπτε δέ τοι, φίλε τέκνον, ἐνὶ φρεσὶ τοῦτο νόημα                                 | 0.754
364  | D5= B4 D5 B4-A4 C5 D5 B4= C5 D5 B4= G4= E4= G4 A4 B4-A4 F4=  | ἔπλετο; πῇ δ’ἐθέλεις ἰέναι πολλὴν ἐπὶ γαῖαν                                      | 0.691
365  | A4-F4 E4 G4 B4= A4= C5= C5 D5 D5= G4 C5 D5= D5 D5 D5= D5=    | μοῦνος ἐὼν ἀγαπητός; ὁ δ’ὤλετο τηλόθι πάτρης                                     | 0.741
366  | F4= A4 A4 A4= A4 A4 A4= B4= G4= D5= A4= A4 A4 D5= A4=        | διογενὴς Ὀδυσεὺς ἀλλογνώτῳ ἐνὶ δήμῳ.                                             | 0.712
367  | A4= F4 G4 E4= G4 A4 D5= A4 D5 D5= D5= C5= C5 C5 D5= G4=      | οἱ δέ τοι αὐτίκ’ ἰόντι κακὰ φράσσονται ὀπίσσω,                                   | 0.725
368  | B4= G4 D5 D5= D5= D5= D5 D5 A4= C5= D5= G4 D5 D5= F4=        | ὥς κε δόλῳ φθίῃς, τάδε δ’αὐτοὶ πάντα δάσονται.                                   | 0.698
369  | A4= B4 D5 B4-G4 E4 A4 C5-A4 A4 G4 D5= F4 A4 B4= B4 G4 E4= E4= | ἀλλὰ μέν’ αὖθ’ ἐπὶ σοῖσι καθήμενος· οὐδέ τί σε χρὴ                               | 0.716
370  | D5= C5 D5 D5= D5 G4 B4= G4 B4 D5= D5= D5= D5 D5 A4= A4=      | πόντον ἐπ’ ἀτρύγετον κακὰ πάσχειν οὐδ’ ἀλάλησθαι.                                | 0.765
371  | B4= G4-F4 G4= B4 B4 B4= G4= A4= D5 B4 B4= D5 C5 C5= A4=      | τὴν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.706
372  | D5= A4= B4-A4 A4 A4 A4= B4 D5 B4= B4 C5-B4 D5= F4 A4 G4= G4= | θάρσει, μαῖ’, ἐπεὶ οὔ τοι ἄνευ θεοῦ ἥδε γε βουλή.                                | 0.699
373  | B4= D5 B4 A4= F4= G4= B4 D5 B4= D5 B4 G4= D5= B4= C5=        | ἀλλ’ ὄμοσον μὴ μητρὶ φίλῃ τάδε μυθήσασθαι,                                       | 0.720
374  | G4= B4 D5 F4= A4 C5 A4= E4 A4 A4= G4 D5 G4= F4 A4 E4= A4=    | πρίν γ’ὅτ’ ἂν ἑνδεκάτη τε δυωδεκάτη τε γένηται,                                  | 0.757
375  | E4= A4= C5= D5 D5 B4= G4 D5 B4= B4= D5= C5 D5 D5-B4 B4=      | ἢ αὐτὴν ποθέσαι καὶ ἀφορμηθέντος ἀκοῦσαι,                                        | 0.705
376  | B4= C5= D5= D5= C5= A4 C5 D5= D5 B4 A4= G4 B4 D5= C5=        | ὡς ἂν μὴ κλαίουσα κατὰ χρόα καλὸν ἰάπτῃ.                                         | 0.734
377  | F4= C5 C5 C5= B4-A4 G4= E4 G4 G4-F4 G4 G4 C5= C5 D5 D5= C5=  | ὣς ἄρ’ ἔφη, γρῆυς δὲ θεῶν μέγαν ὅρκον ἀπώμνυ.                                    | 0.711
378  | B4= D5 B4 D5= D5 B4 D5= B4 D5 D5= B4= G4= F4 G4 D5= C5=      | αὐτὰρ ἐπεί ῥ’ὄμοσέν τε τελεύτησέν τε τὸν ὅρκον,                                  | 0.727
379  | C5= C5 A4 G4= A4 A4 B4-A4 A4 E4 B4= F4 A4 D5-C5 D5 A4 A4= A4= | αὐτίκ’ ἔπειτά οἱ οἶνον ἐν ἀμφιφορεῦσιν ἄφυσσεν,                                  | 0.693
380  | C5= D5 A4 D5= B4 A4 C5-A4 A4 G4 E4= B4 D5 F4= A4 A4 A4-F4 A4= | ἐν δέ οἱ ἄλφιτα χεῦεν ἐϋρραφέεσσι δοροῖσι.                                       | 0.735
381  | B4= D5 B4 G4= B4= D5= B4 G4 F4= G4= B4-A4 B4 G4 D5= C5=      | Τηλέμαχος δ’ἐς δώματ’ ἰὼν μνηστῆρσιν ὁμίλει.                                     | 0.687
382  | D5= D5-B4 G4= A4 D5 D5= G4 F4 G4= B4= C5-A4 F4 A4 D5= B4=    | ἔνθ’ αὖτ’ ἄλλ’ ἐνόησε θεά, γλαυκῶπις Ἀθήνη.                                      | 0.696
383  | D5= D5 D5 D5= G4 G4 C5-A4 G4 G4 C5= D5 C5 D5= D5 B4 D5= D5=  | Τηλεμάχῳ ἐικυῖα κατὰ πτόλιν ᾤχετο πάντῃ,                                         | 0.740
384  | E4= B4 D5 D5= C5= C5= F4 G4 B4= D5 D5 C5= D5 A4 C5-A4 F4=    | καί ῥα ἑκάστῳ φωτὶ παρισταμένη φάτο μῦθον,                                       | 0.727
385  | F4= A4 D5 D5= A4 C5 B4-G4 A4 E4 A4= G4 D5 D5= D5 B4 D5= B4=  | ἑσπερίους δ’ἐπὶ νῆα θοὴν ἀγέρεσθαι ἀνώγει.                                       | 0.748
386  | D5= C5-A4 G4= B4 D5 B4= C5 C5 D5= B4 D5 D5= D5 A4 E4= G4=    | ἡ δ’αὖτε Φρονίοιο Νοήμονα φαίδιμον υἱὸν                                          | 0.754
387  | D5= B4 G4 B4-A4 F4 E4 G4= A4 C5 D5= D5= B4= A4 D5 C5= A4=    | ᾔτεε νῆα θοήν· ὁ δέ οἱ πρόφρων ὑπέδεκτο.                                         | 0.684
388  | C5= D5 A4 A4-F4 C5 A4 C5= D5 B4 D5= B4 B4 D5= G4 E4 G4= A4-F4 | καὶ τότε νῆα θοὴν ἅλαδ’ εἴρυσε, πάντα δ’ἐν αὐτῇ                                  | 0.755
389  | E4= G4 D5 C5= A4 G4 G4-F4 G4 G4 D5= C5= B4= C5 D5 C5= A4=    | ὅπλ’ ἐτίθει, τά τε νῆες ἐύσσελμοι φορέουσι.                                      | 0.679
390  | A4-F4 A4 E4 E4= B4 B4 D5-B4 D5 D5 C5= A4 E4 A4= B4 A4 B4-G4 C5= | στῆσε δ’ἐπ’ ἐσχατιῇ λιμένος, περὶ δ’ἐσθλοὶ ἑταῖροι                               | 0.721
391  | C5= D5 G4 D5= B4 D5 B4= C5 A4 G4= D5= D5= D5 D5 D5= G4=      | ἁθρόοι ἠγερέθοντο· θεὰ δ’ὤτρυνεν ἕκαστον.                                        | 0.713
392  | A4= A4-G4 A4= B4 D5 A4= B4 A4 A4= A4= A4-G4 F4 G4 D5= C5=    | ἔνθ’ αὖτ’ ἄλλ’ ἐνόησε θεά, γλαυκῶπις Ἀθήνη.                                      | 0.694
393  | B4-G4 D5 D5 D5= D5= D5= B4 E4 E4= B4-G4 B4= D5= A4= F4=      | βῆ ἰέναι πρὸς δώματ’ Ὀδυσσῆος θείοιο·                                            | 0.718
394  | D5= A4= F4= D5= D5= D5 B4 B4= G4 C5 D5= B4 D5 B4= D5=        | ἔνθα μνηστήρεσσιν ἐπὶ γλυκὺν ὕπνον ἔχευε,                                        | 0.745
395  | D5= B4 B4 D5= G4= A4= B4= D5-C5 D5= A4= B4 D5 A4= F4=        | πλάζε δὲ πίνοντας, χειρῶν δ’ἔκβαλλε κύπελλα.                                     | 0.728
396  | B4= D5= D5= D5= D5= A4 A4 G4= D5 C5 F4= G4 D5 G4= B4=        | οἱ δ’εὕδειν ὤρνυντο κατὰ πτόλιν, οὐδ’ ἄρ’ ἔτι δὴν                                | 0.750
397  | B4= A4 G4 C5= F4 G4 E4= E4 F4 C5= D5 D5 C5= C5 C5 A4= B4=    | ἥατ’, ἐπεί σφισιν ὕπνος ἐπὶ βλεφάροισιν ἔπιπτεν.                                 | 0.788
398  | G4= G4= B4= D5 G4 F4= A4 D5 C5= A4= A4-G4 G4 B4 D5= C5=      | αὐτὰρ Τηλέμαχον προσέφη γλαυκῶπις Ἀθήνη                                          | 0.719
399  | B4= C5 D5 G4= E4 D5 B4= B4 C5 A4= E4 G4 F4= F4 F4 C5= C5=    | ἐκπροκαλεσσαμένη μεγάρων ἐὺ ναιεταόντων,                                         | 0.766
400  | D5= C5 B4 G4= B4 D5 B4= D5= C5= D5 C5 A4= F4 G4 B4= C5=      | Μέντορι εἰδομένη ἠμὲν δέμας ἠδὲ καὶ αὐδήν·                                       | 0.711
401  | B4= D5 B4 D5= C5= D5= B4 D5 B4= D5= B4= G4 B4 B4-A4 C5=      | Τηλέμαχ’, ἤδη μέν τοι ἐυκνήμιδες ἑταῖροι                                         | 0.681
402  | D5= B4 A4 D5= C5= A4= F4= G4= B4 C5 D5= B4 G4 B4= D5=        | ἥατ’ ἐπήρετμοι τὴν σὴν ποτιδέγμενοι ὁρμήν·                                       | 0.716
403  | B4= D5 B4 A4= A4= A4= F4 A4 A4= D5= B4= G4 A4 C5-B4 G4=      | ἀλλ’ ἴομεν, μὴ δηθὰ διατρίβωμεν ὁδοῖο.                                           | 0.677
404  | C5= C5 F4 F4= C5= C5= A4= C5= C5 F4 A4= E4 E4 B4= G4=        | ὣς ἄρα φωνήσασ’ ἡγήσατο Παλλὰς Ἀθήνη                                             | 0.712
405  | G4= G4 D5 D5= D5 D5 D5= D5 B4 D5= A4 G4 A4-F4 A4 D5 D5-B4 G4= | καρπαλίμως· ὁ δ’ἔπειτα μετ’ ἴχνια βαῖνε θεοῖο.                                   | 0.746
406  | B4= G4 E4 F4= A4 B4 B4-A4 C5 D5 D5= B4 G4 A4= C5 D5 B4= G4=  | αὐτὰρ ἐπεί ῥ’ἐπὶ νῆα κατήλυθον ἠδὲ θάλασσαν,                                     | 0.750
407  | C5-B4 C5 D5 A4= G4 C5 D5= D5 G4 G4= F4 G4 E4= E4 F4 C5= A4=  | εὗρον ἔπειτ’ ἐπὶ θινὶ κάρη κομόωντας ἑταίρους.                                   | 0.760
408  | B4-G4 D5 D5 D5= D5 D5 B4= D5 D5 A4= C5= D5= D5 D5 G4= F4=    | τοῖσι δὲ καὶ μετέειφ’ ἱερὴ ἲς Τηλεμάχοιο·                                        | 0.754
409  | B4-G4 E4 D5 D5= D5= D5= D5 D5 D5= D5 C5 D5= D5 D5 D5= C5=    | δεῦτε, φίλοι, ἤια φερώμεθα· πάντα γὰρ ἤδη                                        | 0.731
410  | F4= G4 B4 E4= G4 D5 B4= D5= C5= C5 B4 G4= G4 D5 B4= C5=      | ἁθρό’ ἐνὶ&nbnbsp;μεγάρῳ. μήτηρ δ’ἐμὴ οὔ τι πέπυσται,                             | 0.708
411  | G4= D5= A4= G4= B4= D5 C5 D5= D5= B4-G4 D5 D5 G4= B4=        | οὐδ’ ἄλλαι δμωαί, μία δ’οἴη μῦθον ἄκουσεν.                                       | 0.704
412  | B4= D5 B4 D5= D5= B4= D5= D5= B4 G4 E4= G4 D5 C5= D5=        | ὣς ἄρα φωνήσας ἡγήσατο, τοὶ δ’ἅμ’ ἕποντο.                                        | 0.718
413  | B4= D5 B4 D5= B4 D5 C5= D5 B4 D5= D5= B4= G4 F4 A4= B4=      | οἱ δ’ἄρα πάντα φέροντες ἐυσσέλμῳ ἐπὶ νηὶ                                         | 0.753
414  | D5= B4 G4 B4= D5 D5 B4= G4 F4 G4= B4-A4 C5= D5 B4 A4= B4=    | κάτθεσαν, ὡς ἐκέλευσεν Ὀδυσσῆος φίλος υἱός.                                      | 0.726
415  | F4= D5 C5 D5= D5 B4 G4= B4= A4= A4-G4 G4-F4 G4 B4 D5= C5=    | ἂν δ’ἄρα Τηλέμαχος νηὸς βαῖν’, ἦρχε δ’Ἀθήνη,                                     | 0.704
416  | A4= B4 A4 G4= G4= G4-F4 G4 B4 D5= C5 D5 D5= C5 D5 G4= G4-F4  | νηὶ δ’ἐνὶ πρυμνῇ κατ’ ἄρ’ ἕζετο· ἄγχι δ’ἄρ’ αὐτῆς                                | 0.717
417  | D5= C5 C5 G4= D5 A4 B4= A4= F4= C5= D5= D5 D5 D5= D5=        | ἕζετο Τηλέμαχος. τοὶ δὲ πρυμνήσι’ ἔλυσαν,                                        | 0.708
418  | C5= D5 B4 G4= B4= D5= B4 A4 F4= A4= B4-A4 C5 D5 B4-A4 B4=    | ἂν δὲ καὶ αὐτοὶ βάντες ἐπὶ κληῖσι καθῖζον.                                       | 0.687
419  | B4-G4 G4= D5= B4 D5 D5-B4 B4 D5 C5= F4= A4-F4 A4 B4 D5= B4=  | τοῖσιν δ’ἴκμενον οὖρον ἵει γλαυκῶπις Ἀθήνη,                                      | 0.706
420  | D5= F4= C5-A4 D5 D5 B4= B4 D5 B4= B4 C5 D5= D5 B4 D5= G4=    | ἀκραῆ Ζέφυρον, κελάδοντ’ ἐπὶ οἴνοπα πόντον.                                      | 0.744
421  | B4= B4 G4 B4= B4 C5 A4= A4 E4 B4= D5= C5= G4 B4 E4= B4=      | Τηλέμαχος δ’ἑτάροισιν ἐποτρύνας ἐκέλευσεν                                        | 0.728
422  | D5= B4= D5= B4= A4= G4= B4= D5= B4= D5 D5 C5= D5=            | ὅπλων ἅπτεσθαι· τοὶ δ’ὀτρύνοντος ἄκουσαν.                                        | 0.782
423  | E4= E4= G4= B4 B4 G4= B4= A4= F4= E4= E4 A4 D5= A4=          | ἱστὸν δ’εἰλάτινον κοίλης ἔντοσθε μεσόδμης                                        | 0.710
424  | A4-F4 A4 D5 D5= A4= A4= G4 B4 D5= B4 D5 D5= D5 D5 F4= E4=    | στῆσαν ἀείραντες, κατὰ δὲ προτόνοισιν ἔδησαν,                                    | 0.728
425  | D5= B4= D5= D5 C5 A4= C5 D5 B4= D5= B4= G4 E4 B4-A4 B4=      | ἕλκον δ’ἱστία λευκὰ ἐυστρέπτοισι βοεῦσιν.                                        | 0.694
426  | D5= B4= D5= D5 C5 D5= D5 B4 D5= D5 B4 A4= C5 D5 B4-A4 F4=    | ἔπρησεν δ’ἄνεμος μέσον ἱστίον, ἀμφὶ δὲ κῦμα                                      | 0.740
427  | G4= E4= A4= B4 A4 F4= C5 C5 C5= A4 C5 A4= C5 A4 D5= C5=      | στείρῃ πορφύρεον μεγάλ’ ἴαχε νηὸς ἰούσης·                                        | 0.756
428  | B4= D5 D5 B4= G4 G4 A4-F4 D5 D5 D5= D5= C5= D5 D5 D5= B4=    | ἡ δ’ἔθεεν κατὰ κῦμα διαπρήσσουσα κέλευθον.                                       | 0.722
429  | C5= D5 B4 G4= D5 B4 D5= B4 G4 E4= F4 G4 B4-A4 B4 D5 B4= A4=  | δησάμενοι δ’ἄρα ὅπλα θοὴν ἀνὰ νῆα μέλαιναν                                       | 0.753
430  | D5= A4= F4= A4= A4-F4 A4 A4 A4= C5 D5 D5= D5= D5= B4=        | στήσαντο κρητῆρας ἐπιστεφέας οἴνοιο,                                             | 0.759
431  | G4-F4 A4= G4= A4 D5 D5= B4 A4 A4-G4 E4= G4= C5 C5 F4= A4=    | λεῖβον δ’ἀθανάτοισι θεοῖς αἰειγενέτῃσιν,                                         | 0.689
432  | F4= D5= B4= B4 D5 A4= C5 B4 G4= B4= D5= D5 D5 D5= D5=        | ἐκ πάντων δὲ μάλιστα Διὸς γλαυκώπιδι κούρῃ.                                      | 0.717
433  | D5= B4 D5 B4= B4= E4= F4 A4 C5= A4-G4 A4-G4 B4 B4 E4= E4=    | παννυχίη μέν ῥ’ἥ γε καὶ ἠῶ πεῖρε κέλευθον.                                       | 0.695
