# Lyresong Tabulature Format
# Title: Iliad Book 22 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Iliad Book 22 - 515/515 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | E4= G4= B4= C5 D5 D5= C5 C5 A4= D5 D5 B4= D5 D5 G4= G4=      | ὣς οἳ μὲν κατὰ ἄστυ πεφυζότες ἠΰτε νεβροὶ                                        | 0.768
  2  | B4= C5-A4 A4 F4= D5= B4= B4 D5 D5= G4 D5 B4= B4 D5 D5= D5=   | ἱδρῶ ἀπεψύχοντο πίον τ’ἀκέοντό τε δίψαν                                          | 0.734
  3  | C5= C5 D5 D5= D5= D5-B4 B4 G4 D5= B4 D5 A4= A4 E4 G4= A4=    | κεκλιμένοι καλῇσιν ἐπάλξεσιν· αὐτὰρ Ἀχαιοὶ                                       | 0.744
  4  | D5= D5 D5 D5-B4 D5 D5 G4= D5 D5 D5= B4= D5= D5= A4= B4=      | τείχεος ἆσσον ἴσαν σάκε’ ὤμοισι κλίναντες.                                       | 0.714
  5  | D5= G4 B4 D5= C5-A4 A4-F4 F4 A4 E4= F4= C5-A4 D5 D5 G4= B4=  | Ἕκτορα δ’αὐτοῦ μεῖναι ὀλοιὴ μοῖρα πέδησεν                                        | 0.703
  6  | C5= D5= C5= D5 D5 A4= G4 B4 D5= B4= B4= D5= D5= G4=          | Ἰλίου προπάροιθε πυλάων τε Σκαιάων.                                              | 0.727
  7  | D5= D5= B4= D5= A4= A4 C5 D5= G4= A4-F4 B4 D5 D5= B4=        | αὐτὰρ Πηλείωνα προσηύδα Φοῖβος Ἀπόλλων·                                          | 0.716
  8  | C5= F4 G4 F4= F4 E4 G4= B4 G4 E4= D5 D5 G4= G4 D5 D5= G4=    | τίπτέ με Πηλέος υἱὲ ποσὶν ταχέεσσι διώκεις                                       | 0.753
  9  | F4= G4= B4= G4 A4 A4= A4 G4 D5= A4 A4 A4= A4 F4 A4= G4=      | αὐτὸς θνητὸς ἐὼν θεὸν ἄμβροτον; οὐδέ νύ πώ με                                    | 0.773
 10  | D5= G4= A4= A4 A4 A4= A4 A4 A4= F4= F4= A4 B4 D5= B4=        | ἔγνως ὡς θεός εἰμι, σὺ δ’ἀσπερχὲς μενεαίνεις.                                    | 0.727
 11  | A4-F4 G4 B4 G4= C5 D5 C5= D5= D5= D5 D5 C5= A4 D5 D5= B4=    | ἦ νύ τοι οὔ τι μέλει Τρώων πόνος, οὓς ἐφόβησας,                                  | 0.733
 12  | F4= A4= C5= D5= D5= D5 D5 D5= C5 B4 B4-G4 F4 C5 D5= A4=      | οἳ δή τοι εἰς ἄστυ ἄλεν, σὺ δὲ δεῦρο λιάσθης.                                    | 0.713
 13  | G4= A4= G4= A4 D5 C5= G4 F4 G4= B4= D5= C5 G4 B4= G4=        | οὐ μέν με κτενέεις, ἐπεὶ οὔ τοι μόρσιμός εἰμι.                                   | 0.704
 14  | B4= G4 E4 G4= D5= B4= D5 D5 B4= D5 C5 A4= F4 G4 A4= C5=      | τὸν δὲ μέγ’ ὀχθήσας προσέφη πόδας ὠκὺς Ἀχιλλεύς·                                 | 0.749
 15  | D5= F4= B4= D5 D5 C5= D5 C5 A4-F4 E4 G4 D5= D5 B4 D5= D5=    | ἔβλαψάς μ’ἑκάεργε θεῶν ὀλοώτατε πάντων                                           | 0.703
 16  | D5= D5 F4 C5-A4 D5= B4= C5 C5 D5= D5 B4 D5-B4 D5 G4 B4= G4=  | ἐνθάδε νῦν τρέψας ἀπὸ τείχεος· ἦ κ’ἔτι πολλοὶ                                    | 0.677
 17  | D5-B4 D5 C5 G4= A4-F4 G4= B4= D5= C5 G4 G4= G4 A4 D5= B4=    | γαῖαν ὀδὰξ εἷλον πρὶν Ἴλιον εἰσαφικέσθαι.                                        | 0.704
 18  | C5-A4 F4 G4 D5= D5 D5 D5-B4 G4 E4 D5= D5 D5 G4= B4 D5 B4= B4= | νῦν δ’ἐμὲ μὲν μέγα κῦδος ἀφείλεο, τοὺς δὲ σάωσας                                 | 0.742
 19  | C5= D5 D5 C5= A4 F4 G4= B4 D5 C5= D5= C5= A4 B4 D5= C5=      | ῥηϊδίως, ἐπεὶ οὔ τι τίσιν γ’ἔδεισας ὀπίσσω.                                      | 0.741
 20  | C5-A4 C5= D5= D5= B4= D5= B4= D5 G4 F4= A4 A4 D5= C5=        | ἦ σ’ἂν τισαίμην, εἴ μοι δύναμίς γε παρείη.                                       | 0.764
 21  | C5= G4= C5= C5 D5 D5= D5 G4 F4= A4 C5 G4= B4 A4 C5= F4=      | ὣς εἰπὼν προτὶ ἄστυ μέγα φρονέων ἐβεβήκει,                                       | 0.761
 22  | B4= D5 B4 A4= G4= D5= B4 G4 B4= D5 D5 B4= D5 D5 C5= D5=      | σευάμενος ὥς θ’ἵππος ἀεθλοφόρος σὺν ὄχεσφιν,                                     | 0.730
 23  | C5= D5 B4 B4-A4 C5 D5 B4= G4 E4 B4= D5 B4 G4= B4 D5 B4= D5=  | ὅς ῥά τε ῥεῖα θέῃσι τιταινόμενος πεδίοιο·                                        | 0.762
 24  | B4= C5 A4 F4= A4= C5= D5 D5 B4= G4= D5= C5 D5 D5= B4=        | ὣς Ἀχιλεὺς λαιψηρὰ πόδας καὶ γούνατ’ ἐνώμα.                                      | 0.702
 25  | B4= C5 D5 C5= D5 G4 G4= G4-F4 G4= D5 B4 G4= A4= A4-G4 G4=    | τὸν δ’ὃ γέρων Πρίαμος πρῶτος ἴδεν ὀφθαλμοῖσι                                     | 0.711
 26  | B4= D5= B4= G4= E4= G4 B4 D5= D5 B4 G4= A4 D5 B4= C5=        | παμφαίνονθ’ ὥς τ’ἀστέρ’ ἐπεσσύμενον πεδίοιο,                                     | 0.748
 27  | G4= E4 G4 D5= A4= C5-A4 G4 G4 D5= G4= G4= G4 G4 A4= A4=      | ὅς ῥά τ’ὀπώρης εἶσιν, ἀρίζηλοι δέ οἱ αὐγαὶ                                       | 0.683
 28  | D5= A4= A4= G4= B4-A4 F4 A4 A4= D5 G4 A4= A4 B4 B4= D5-C5    | φαίνονται πολλοῖσι μετ’ ἀστράσι νυκτὸς ἀμολγῷ,                                   | 0.742
 29  | C5= G4 G4 A4= D5= G4= F4 A4 D5= B4= D5= D5 D5 G4= G4=        | ὅν τε κύν’ Ὠρίωνος ἐπίκλησιν καλέουσι.                                           | 0.688
 30  | A4= D5 A4 A4= A4 A4 G4= A4 A4 A4= A4 A4 B4-A4 B4 D5 A4= F4=  | λαμπρότατος μὲν ὅ γ’ἐστί, κακὸν δέ τε σῆμα τέτυκται,                             | 0.754
 31  | B4= D5 D5 B4= G4= F4= E4 F4 A4= B4= B4-A4 C5 D5 B4-A4 B4=    | καί τε φέρει πολλὸν πυρετὸν δειλοῖσι βροτοῖσιν·                                  | 0.691
 32  | G4= G4-F4 G4= B4 D5 C5= B4 G4 B4= D5= A4= B4 D5 B4= A4=      | ὣς τοῦ χαλκὸς ἔλαμπε περὶ στήθεσσι θέοντος.                                      | 0.692
 33  | D5= G4= F4= G4 D5 G4= A4 B4 G4= G4 B4 D5= C5 A4 G4= A4=      | ᾤμωξεν δ’ὃ γέρων, κεφαλὴν δ’ὅ γε κόψατο χερσὶν                                   | 0.769
 34  | F4= G4 B4 A4= D5 C5 D5= D5 C5 D5= D5= C5= D5 C5 D5= B4=      | ὑψόσ’ ἀνασχόμενος, μέγα δ’οἰμώξας ἐγεγώνει                                       | 0.727
 35  | A4= B4 B4 G4= G4 G4 E4= G4 C5 C5= C5 D5 B4= B4 E4 C5= A4=    | λισσόμενος φίλον υἱόν· ὃ δὲ προπάροιθε πυλάων                                    | 0.774
 36  | C5= D5= B4= D5 B4 D5= F4 A4 D5= D5 D5 D5-B4 D5 D5 G4= G4=    | ἑστήκει ἄμοτον μεμαὼς Ἀχιλῆϊ μάχεσθαι·                                           | 0.736
 37  | A4= A4 D5 A4= A4 F4 G4= B4 A4 D5= A4= C5-B4 A4 A4 A4= A4=    | τὸν δ’ὃ γέρων ἐλεεινὰ προσηύδα χεῖρας ὀρεγνύς·                                   | 0.724
 38  | D5= D5= B4= D5= D5= G4 D5 D5= D5 A4 B4= D5 C5 C5-A4 D5=      | Ἕκτορ μή μοι μίμνε φίλον τέκος ἀνέρα τοῦτον                                      | 0.735
 39  | A4-F4 C5 D5 B4= D5= D5= D5 G4 A4= D5 B4 D5= D5 B4 D5= D5=    | οἶος ἄνευθ’ ἄλλων, ἵνα μὴ τάχα πότμον ἐπίσπῃς                                    | 0.734
 40  | G4= A4 D5 A4= A4 A4 A4= A4 A4 C5-B4 G4 A4 D5= G4 F4 A4= G4=  | Πηλεΐωνι δαμείς, ἐπεὶ ἦ πολὺ φέρτερός ἐστι                                       | 0.734
 41  | D5= D5 D5 D5= D5 G4 C5-A4 D5 D5 B4= D5= D5= A4 D5 D5= A4=    | σχέτλιος· αἴθε θεοῖσι φίλος τοσσόνδε γένοιτο                                     | 0.687
 42  | D5= G4 G4 G4= D5 B4 C5= A4 D5 G4= G4= G4-F4 G4 D5 C5= D5=    | ὅσσον ἐμοί· τάχα κέν ἑ κύνες καὶ γῦπες ἔδοιεν                                    | 0.725
 43  | D5= A4 G4 A4-F4 F4 A4 A4= F4 C5 C5= D5 D5 D5= D5 D5 D5= B4=  | κείμενον· ἦ κέ μοι αἰνὸν ἀπὸ πραπίδων ἄχος ἔλθοι·                                | 0.772
 44  | E4= F4= A4-F4 E4= A4-F4 A4 F4 C5= A4-F4 A4-F4 G4 D5 D5= B4=  | ὅς μ’υἱῶν πολλῶν τε καὶ ἐσθλῶν εὖνιν ἔθηκε                                       | 0.737
 45  | B4= A4= G4= G4= E4= G4= G4= B4 G4 G4= G4 B4 C5= F4=          | κτείνων καὶ περνὰς νήσων ἔπι τηλεδαπάων.                                         | 0.749
 46  | G4= B4= B4-A4 D5 G4 G4-F4 E4 E4 B4= E4 G4 B4= C5 D5 B4= B4=  | καὶ γὰρ νῦν δύο παῖδε Λυκάονα καὶ Πολύδωρον                                      | 0.709
 47  | C5= D5 D5 A4= F4 D5 B4= D5= B4= D5= D5= G4 A4 D5= B4=        | οὐ δύναμαι ἰδέειν Τρώων εἰς ἄστυ ἀλέντων,                                        | 0.706
 48  | G4= C5= D5= B4 D5 B4= D5 G4 B4= D5= A4= D5 C5 A4= A4-F4      | τούς μοι Λαοθόη τέκετο κρείουσα γυναικῶν.                                        | 0.700
 49  | F4= F4= G4= D5= C5= A4 C5 D5= C5 C5-A4 D5-B4 D5 D5 B4= B4=   | ἀλλ’ εἰ μὲν ζώουσι μετὰ στρατῷ, ἦ τ’ἂν ἔπειτα                                    | 0.696
 50  | A4= A4-G4 F4= A4= A4-G4 A4 A4 B4= D5 C5 D5= C5 D5 D5= C5=    | χαλκοῦ τε χρυσοῦ τ’ἀπολυσόμεθ’, ἔστι γὰρ ἔνδον·                                  | 0.757
 51  | F4= C5 A4 D5= A4 F4 C5= G4 B4 A4= A4 A4 B4= E4 G4 E4= E4=    | πολλὰ γὰρ ὤπασε παιδὶ γέρων ὀνομάκλυτος Ἄλτης.                                   | 0.775
 52  | C5= D5= B4= G4= B4-A4 C5 D5 G4= B4 D5 C5= D5 D5 B4= G4=      | εἰ δ’ἤδη τεθνᾶσι καὶ εἰν Ἀΐδαο δόμοισιν,                                         | 0.740
 53  | D5= G4 A4 B4-G4 A4= A4-F4 F4= C5= D5 D5 D5= B4 D5 A4= A4=    | ἄλγος ἐμῷ θυμῷ καὶ μητέρι τοὶ τεκόμεσθα·                                         | 0.722
 54  | A4= A4-G4 G4= B4= E4= F4 A4 F4= A4 C5 C5= A4 F4 G4= G4=      | λαοῖσιν δ’ἄλλοισι μινυνθαδιώτερον ἄλγος                                          | 0.753
 55  | D5= G4 F4 G4= D5= D5= D5 D5 D5= C5 A4 D5-B4 G4 E4 G4= G4=    | ἔσσεται, ἢν μὴ καὶ σὺ θάνῃς Ἀχιλῆϊ δαμασθείς.                                    | 0.702
 56  | C5= D5= D5= B4 A4 B4-A4 F4 G4 B4= D5 B4 D5= C5 D5 D5= C5=    | ἀλλ’ εἰσέρχεο τεῖχος ἐμὸν τέκος, ὄφρα σαώσῃς                                     | 0.739
 57  | B4-A4 B4= G4= F4= A4= C5= D5= D5 B4 B4-A4 C5 D5 D5= C5=      | Τρῶας καὶ Τρῳάς, μὴ δὲ μέγα κῦδος ὀρέξῃς                                         | 0.730
 58  | C5= D5 D5 C5= A4= C5= D5 D5 B4= G4= B4-A4 F4 E4 G4= B4-A4    | Πηλεΐδῃ, αὐτὸς δὲ φίλης αἰῶνος ἀμερθῇς.                                          | 0.690
 59  | B4= G4 A4 C5= D5= B4= D5 D5 B4= G4 D5 C5= A4 D5 C5= D5=      | πρὸς δ’ἐμὲ τὸν δύστηνον ἔτι φρονέοντ’ ἐλέησον                                    | 0.723
 60  | B4= G4 A4 G4= F4 A4 E4= D5 D5 C5= A4 B4 D5= B4 G4 A4= B4-A4  | δύσμορον, ὅν ῥα πατὴρ Κρονίδης ἐπὶ γήραος οὐδῷ                                   | 0.755
 61  | D5= B4 D5 B4= A4 D5 B4= D5= B4= G4 F4 A4= B4 D5 D5= C5=      | αἴσῃ ἐν ἀργαλέῃ φθίσει κακὰ πόλλ’ ἐπιδόντα                                       | 0.723
 62  | G4-F4 G4= A4= B4 D5 C5= A4= G4= D5= C5= B4 D5 C5= D5=        | υἷάς τ’ὀλλυμένους ἑλκηθείσας τε θύγατρας,                                        | 0.706
 63  | E4= A4 D5 D5= D5 D5 C5= A4 D5 B4= D5= D5= D5 A4 D5= G4=      | καὶ θαλάμους κεραϊζομένους, καὶ νήπια τέκνα                                      | 0.744
 64  | B4= D5 B4 G4= A4 C5 D5= B4 D5 B4= B4-A4 C5= D5 A4 B4-A4 F4=  | βαλλόμενα προτὶ γαίῃ ἐν αἰνῇ δηϊοτῆτι,                                           | 0.712
 65  | A4= B4 D5 G4= G4 A4 A4= F4 A4 B4-A4 A4 A4 G4= B4 A4 A4= D5-C5 | ἑλκομένας τε νυοὺς ὀλοῇς ὑπὸ χερσὶν Ἀχαιῶν.                                      | 0.731
 66  | E4= E4= E4= D5 D5 A4= C5 D5 D5= D5= B4= A4 D5 D5= G4=        | αὐτὸν δ’ἂν πύματόν με κύνες πρώτῃσι θύρῃσιν                                      | 0.708
 67  | C5= D5= B4= G4 D5 C5= A4 F4 G4= B4 C5 D5= D5 B4 G4= B4-A4    | ὠμησταὶ ἐρύουσιν, ἐπεί κέ τις ὀξέϊ χαλκῷ                                         | 0.753
 68  | D5= B4= G4= F4 A4 C5= D5 D5 B4= G4= A4= C5 D5 C5= A4=        | τύψας ἠὲ βαλὼν ῥεθέων ἐκ θυμὸν ἕληται,                                           | 0.726
 69  | B4= D5 B4 B4= B4 D5 G4= A4 F4 A4= C5-B4 B4= A4 F4 F4= B4=    | οὓς τρέφον ἐν μεγάροισι τραπεζῆας θυραωρούς,                                     | 0.724
 70  | A4= F4 A4 C5-B4 B4 B4 D5= B4 A4 D5= G4= B4= B4 B4 B4= D5-C5  | οἵ κ’ἐμὸν αἷμα πιόντες ἀλύσσοντες περὶ θυμῷ                                      | 0.698
 71  | A4= E4= A4= A4 A4 F4= G4 B4 B4= D5 A4 G4= E4 A4 A4= G4=      | κείσοντ’ ἐν προθύροισι. νέῳ δέ τε πάντ’ ἐπέοικεν                                 | 0.765
 72  | D5= G4= B4= G4 D5 D5= B4 E4 G4= D5 D5 D5= D5 B4 A4= A4-F4    | ἄρηϊ κταμένῳ δεδαϊγμένῳ ὀξέϊ χαλκῷ                                               | 0.753
 73  | C5-B4 G4= G4= E4 F4 A4= C5 C5 C5= G4 F4 D5= C5 G4 C5= C5=    | κεῖσθαι· πάντα δὲ καλὰ θανόντι περ ὅττι φανήῃ·                                   | 0.743
 74  | C5= D5 A4 F4= E4 F4 B4= D5 D5 D5= C5 G4 C5= G4 A4 A4= A4=    | ἀλλ’ ὅτε δὴ πολιόν τε κάρη πολιόν τε γένειον                                     | 0.762
 75  | G4= B4-G4 F4= D5= D5= B4 D5 A4= C5 D5 D5= B4 D5 B4= A4=      | αἰδῶ τ’αἰσχύνωσι κύνες κταμένοιο γέροντος,                                       | 0.745
 76  | B4-G4 C5 A4 D5= D5= D5= D5 G4 A4= A4= A4-F4 G4 D5 D5-B4 G4=  | τοῦτο δὴ οἴκτιστον πέλεται δειλοῖσι βροτοῖσιν.                                   | 0.687
 77  | G4-F4 A4 C5 C5= F4 A4 D5= B4 B4 C5= D5 C5 C5= C5 G4 E4= F4=  | ἦ ῥ’ὃ γέρων, πολιὰς δ’ἄρ’ ἀνὰ τρίχας ἕλκετο χερσὶ                                | 0.783
 78  | D5= G4= G4= B4 A4 D5-B4 B4= D5= C5 F4 A4= B4 D5 B4= B4=      | τίλλων ἐκ κεφαλῆς· οὐδ’ Ἕκτορι θυμὸν ἔπειθε.                                     | 0.699
 79  | D5= G4= A4-F4 C5 D5 B4= F4 A4 D5= D5 B4 D5= D5 D5 D5= B4=    | μήτηρ δ’αὖθ’ ἑτέρωθεν ὀδύρετο δάκρυ χέουσα                                       | 0.762
 80  | B4= B4 A4 G4= C5 D5 D5= B4 D5 A4= E4 G4 G4= D5 G4 G4= F4=    | κόλπον ἀνιεμένη, ἑτέρηφι δὲ μαζὸν ἀνέσχε·                                        | 0.770
 81  | F4= G4= C5= A4 F4 E4= G4 G4 E4= F4 C5 C5= C5 A4 C5= G4=      | καί μιν δάκρυ χέουσ’ ἔπεα πτερόεντα προσηύδα·                                    | 0.752
 82  | D5= C5= C5= G4 G4 G4= C5 A4 E4= E4 E4 G4= G4 B4 E4= B4=      | Ἕκτορ τέκνον ἐμὸν τάδε τ’αἴδεο καί μ’ἐλέησον                                     | 0.757
 83  | A4= A4= D5= B4 B4 G4= E4 G4 B4= D5 G4 E4= B4 D5 D5= B4=      | αὐτήν, εἴ ποτέ τοι λαθικηδέα μαζὸν ἐπέσχον·                                      | 0.755
 84  | D5-B4 B4-G4 D5= D5 C5 D5= C5 D5 G4= A4 C5 D5= D5 D5 D5= B4=  | τῶν μνῆσαι φίλε τέκνον ἄμυνε δὲ δήϊον ἄνδρα                                      | 0.747
 85  | D5= B4 A4 F4= G4 B4 C5= D5= B4= D5 B4 D5= C5 D5 D5= B4=      | τείχεος ἐντὸς ἐών, μὴ δὲ πρόμος ἵστασο τούτῳ                                     | 0.737
 86  | D5= C5 A4 G4= B4= G4= F4 G4 A4= D5 B4 G4= B4 D5 B4= D5=      | σχέτλιος· εἴ περ γάρ σε κατακτάνῃ, οὔ σ’ἔτ’ ἔγωγε                                | 0.740
 87  | C5= A4 B4 D5= C5 C5 G4= B4 B4 B4= D5 D5 C5= B4 E4 G4= G4=    | κλαύσομαι ἐν λεχέεσσι φίλον θάλος, ὃν τέκον αὐτή,                                | 0.775
 88  | E4= C5 C5 C5= D5 D5 C5= E4 A4 A4= G4 D5 G4= B4 B4 G4-F4 F4=  | οὐδ’ ἄλοχος πολύδωρος· ἄνευθε δέ σε μέγα νῶϊν                                    | 0.751
 89  | B4= D5= C5= A4 G4 B4= D5 D5 C5= D5 D5 B4= A4 D5 C5= D5=      | Ἀργείων παρὰ νηυσὶ κύνες ταχέες κατέδονται.                                      | 0.752
 90  | G4= A4= B4= D5= C5= D5 C5 D5= D5= B4= D5 C5 G4= F4=          | ὣς τώ γε κλαίοντε προσαυδήτην φίλον υἱὸν                                         | 0.697
 91  | C5= G4= A4= B4 D5 D5= C5= D5= D5 D5 A4= F4 D5 B4= G4=        | πολλὰ λισσομένω· οὐδ’ Ἕκτορι θυμὸν ἔπειθον,                                      | 0.698
 92  | B4= G4 F4 E4= G4 A4 B4-A4 C5 D5 D5= B4 G4 B4-A4 C5 D5 D5= B4= | ἀλλ’ ὅ γε μίμν’ Ἀχιλῆα πελώριον ἆσσον ἰόντα.                                     | 0.711
 93  | B4= D5 D5 B4= G4 F4 A4= B4-A4 B4 D5= B4 D5 D5= C5 D5 B4= D5= | ὡς δὲ δράκων ἐπὶ χειῇ ὀρέστερος ἄνδρα μένῃσι                                     | 0.759
 94  | B4= C5= F4= G4 D5 D5= D5 D5 C5= A4 A4 C5= D5 G4 F4= G4=      | βεβρωκὼς κακὰ φάρμακ’, ἔδυ δέ τέ μιν χόλος αἰνός,                                | 0.755
 95  | D5= D5 D5 C5= C5 D5 D5= F4 B4 B4= D5 F4 E4= G4 A4 A4= B4-A4  | σμερδαλέον δὲ δέδορκεν ἑλισσόμενος περὶ χειῇ·                                    | 0.755
 96  | C5= D5= B4= D5= B4= D5 D5 C5= D5 B4 A4= F4 G4 D5= B4=        | ὣς Ἕκτωρ ἄσβεστον ἔχων μένος οὐχ ὑπεχώρει                                        | 0.752
 97  | D5= D5 D5 D5= D5= A4= F4 C5 D5= A4= F4= A4 C5 D5= B4=        | πύργῳ ἔπι προὔχοντι φαεινὴν ἀσπίδ’ ἐρείσας·                                      | 0.687
 98  | B4= D5= B4= D5 B4 B4-A4 F4 G4 A4= C5 D5 D5= C5 B4 G4= B4=    | ὀχθήσας δ’ἄρα εἶπε πρὸς ὃν μεγαλήτορα θυμόν·                                     | 0.731
 99  | D5= B4 G4 A4= F4= B4= C5 D5 D5= B4= D5= C5 B4 D5= D5=        | ὤ μοι ἐγών, εἰ μέν κε πύλας καὶ τείχεα δύω,                                      | 0.681
100  | C5= D5 D5 B4= A4= B4-A4 F4 G4 B4= D5= B4= G4 A4 D5= B4=      | Πουλυδάμας μοι πρῶτος ἐλεγχείην ἀναθήσει,                                        | 0.685
101  | B4= D5 D5 C5= A4= F4= G4 B4 D5= D5 C5 D5= D5= C5= A4=        | ὅς μ’ἐκέλευε Τρωσὶ ποτὶ πτόλιν ἡγήσασθαι                                         | 0.734
102  | B4= D5 C5 D5= A4 C5 D5= D5 B4 D5= C5 B4 B4-A4 G4 E4 F4= A4=  | νύχθ’ ὕπο τήνδ’ ὀλοὴν ὅτε τ’ὤρετο δῖος Ἀχιλλεύς.                                 | 0.748
103  | F4= E4 F4 A4= B4 D5 C5= C5-B4 G4= A4 G4 D5= G4 G4 G4-F4 G4=  | ἀλλ’ ἐγὼ οὐ πιθόμην· ἦ τ’ἂν πολὺ κέρδιον ἦεν.                                    | 0.711
104  | B4-A4 C5 D5 D5= C5 A4 B4= C5 D5 C5= D5 D5 B4= G4 E4 B4-A4 F4= | νῦν δ’ἐπεὶ ὤλεσα λαὸν ἀτασθαλίῃσιν ἐμῇσιν,                                       | 0.760
105  | G4= D5 D5 D5= C5-A4 B4= D5= D5= D5 B4 G4= G4 G4 D5= F4=      | αἰδέομαι Τρῶας καὶ Τρῳάδας ἑλκεσιπέπλους,                                        | 0.721
106  | E4= G4 G4 B4= D5= C5= G4 A4 D5= C5 B4 D5= A4 G4 G4-F4 G4=    | μή ποτέ τις εἴπῃσι κακώτερος ἄλλος ἐμεῖο·                                        | 0.728
107  | D5= B4= A4-F4 C5 D5 C5= C5 D5 D5= D5= D5= G4 A4 F4= C5=      | Ἕκτωρ ἧφι βίηφι πιθήσας ὤλεσε λαόν.                                              | 0.698
108  | E4= D5 D5 C5= C5 A4 F4= G4 B4 C5= D5 C5 D5= C5 G4 A4= A4=    | ὣς ἐρέουσιν· ἐμοὶ δὲ τότ’ ἂν πολὺ κέρδιον εἴη                                    | 0.766
109  | D5= A4= A4= A4 C5 B4-G4 G4 G4 B4= D5= B4= D5 D5 D5= F4=      | ἄντην ἢ Ἀχιλῆα κατακτείναντα νέεσθαι,                                            | 0.724
110  | E4= F4 G4 B4= B4-A4 B4 D5= C5 D5 B4= A4= A4-G4 G4 D5 C5= B4= | ἠέ κεν αὐτῷ ὀλέσθαι ἐϋκλειῶς πρὸ πόληος.                                         | 0.684
111  | B4= C5 F4 F4= C5 C5 G4= F4 B4 D5= G4 G4 C5= C5 C5 F4= A4=    | εἰ δέ κεν ἀσπίδα μὲν καταθείομαι ὀμφαλόεσσαν                                     | 0.756
112  | B4= D5 B4 G4= F4 E4 B4= D5 B4 A4= B4= B4-A4 C5 D5 D5= C5=    | καὶ κόρυθα βριαρήν, δόρυ δὲ πρὸς τεῖχος ἐρείσας                                  | 0.715
113  | A4= F4 E4 F4= A4 D5 B4-G4 G4 D5 D5= G4 C5 C5= D5 D5 D5= D5=  | αὐτὸς ἰὼν Ἀχιλῆος ἀμύμονος ἀντίος ἔλθω                                           | 0.752
114  | E4= E4 A4 C5= C5= B4= D5 D5 B4= A4= A4= E4 A4 C5= A4-G4      | καί οἱ ὑπόσχωμαι Ἑλένην καὶ κτήμαθ’ ἅμ’ αὐτῇ,                                    | 0.669
115  | D5= G4 G4 D5= D5 D5 D5= C5= D5= D5= A4= D5 G4 E4= G4=        | πάντα μάλ’ ὅσσά τ’Ἀλέξανδρος κοίλῃς ἐνὶ νηυσὶν                                   | 0.691
116  | D5= D5 G4 A4= D5= D5= D5= D5= B4 B4 D5= F4 E4 A4= A4=        | ἠγάγετο Τροίηνδ’, ἥ τ’ἔπλετο νείκεος ἀρχή,                                       | 0.713
117  | B4= D5 D5 G4= B4 C5 C5= F4 F4 F4= A4 F4 F4= A4 G4 A4= G4-F4  | δωσέμεν Ἀτρεΐδῃσιν ἄγειν, ἅμα δ’ἀμφὶς Ἀχαιοῖς                                    | 0.782
118  | F4= G4 D5 D5= C5= G4= D5 D5 B4= D5 D5 D5= G4 D5 A4= A4=      | ἄλλ’ ἀποδάσσεσθαι ὅσα τε πτόλις ἥδε κέκευθε·                                     | 0.741
119  | G4= A4= A4-F4 F4 D5 D5= G4 G4 D5= C5 D5 D5= D5 D5 D5= B4=    | Τρωσὶν δ’αὖ μετόπισθε γερούσιον ὅρκον ἕλωμαι                                     | 0.780
120  | F4= A4 B4 D5= D5= D5= G4= D5= D5 D5 D5= B4 D5 B4= G4=        | μή τι κατακρύψειν, ἀλλ’ ἄνδιχα πάντα δάσασθαι                                    | 0.722
121  | A4-G4 A4 A4 A4= B4 D5 D5= D5 G4 D5= F4 A4 A4= F4 A4 A4= G4=  | κτῆσιν ὅσην πτολίεθρον ἐπήρατον ἐντὸς ἐέργει·                                    | 0.757
122  | G4= B4 D5 D5= D5= C5-A4 D5 D5 D5= B4 E4 D5= D5 B4 G4= D5=    | ἀλλὰ τί ἤ μοι ταῦτα φίλος διελέξατο θυμός;                                       | 0.725
123  | G4= G4 A4 F4= A4 A4 G4= A4 G4 A4= F4 C5 A4= A4 F4 A4= E4=    | μή μιν ἐγὼ μὲν ἵκωμαι ἰών, ὃ δέ μ’οὐκ ἐλεήσει                                    | 0.776
124  | F4= A4 A4 A4= C5 A4 E4= E4 D5 A4= A4 G4 B4= A4 A4 B4= B4=    | οὐδέ τί μ’αἰδέσεται, κτενέει δέ με γυμνὸν ἐόντα                                  | 0.809
125  | D5= D5= G4= A4 F4 C5-A4 E4 E4 F4= A4 C5 D5= D5 B4 D5= B4=    | αὔτως ὥς τε γυναῖκα, ἐπεί κ’ἀπὸ τεύχεα δύω.                                      | 0.729
126  | F4= C5= C5= D5-B4 D5= C5 C5 B4= G4 G4 E4= G4 C5 D5= C5=      | οὐ μέν πως νῦν ἔστιν ἀπὸ δρυὸς οὐδ’ ἀπὸ πέτρης                                   | 0.756
127  | D5-C5 A4 G4 B4= B4 A4 E4= G4 B4 G4= G4 F4 B4= C5 C5 C5= A4=  | τῷ ὀαριζέμεναι, ἅ τε παρθένος ἠΐθεός τε                                          | 0.761
128  | C5= C5 F4 A4= D5 B4 G4= G4 A4 D5= D5 D5 A4= D5= D5= F4=      | παρθένος ἠΐθεός τ’ὀαρίζετον ἀλλήλοιιν.                                           | 0.756
129  | D5= C5 C5 D5-B4 D5 G4 E4= C5 B4 D5= D5 D5 D5= D5 D5 G4= A4=  | βέλτερον αὖτ’ ἔριδι ξυνελαυνέμεν ὅττι τάχιστα·                                   | 0.741
130  | C5= C5 F4 A4= B4 D5 D5= C5 G4 C5= C5 C5 C5-B4 B4 G4 D5= G4=  | εἴδομεν ὁπποτέρῳ κεν Ὀλύμπιος εὖχος ὀρέξῃ.                                       | 0.735
131  | C5= D5= B4= G4 D5 B4= G4 E4 F4= G4 B4 B4-A4 C5 D5 B4= G4=    | ὣς ὅρμαινε μένων, ὃ δέ οἱ σχεδὸν ἦλθεν Ἀχιλλεὺς                                  | 0.727
132  | B4-A4 A4 A4 A4= F4 D5 G4= A4 B4 D5= A4= A4= F4 A4 A4= C5-B4  | ἶσος Ἐνυαλίῳ κορυθάϊκι πτολεμιστῇ                                                | 0.719
133  | B4= E4= E4= E4 A4 F4= C5 C5 A4= A4 F4 F4= G4 F4 A4-G4 A4=    | σείων Πηλιάδα μελίην κατὰ δεξιὸν ὦμον                                            | 0.752
134  | C5= D5= F4= A4 C5 D5= B4 D5 D5= B4 G4 D5= C5 D5 B4= B4-A4    | δεινήν· ἀμφὶ δὲ χαλκὸς ἐλάμπετο εἴκελος αὐγῇ                                     | 0.754
135  | B4= C5 B4 G4= B4 D5 C5= A4= F4= A4 D5 B4= D5 B4 D5= B4=      | ἢ πυρὸς αἰθομένου ἢ ἠελίου ἀνιόντος.                                             | 0.716
136  | A4= A4 F4 E4= A4 D5 G4= B4 A4 F4= A4 G4 G4= D5 D5 G4= G4=    | Ἕκτορα δ’,ὡς ἐνόησεν, ἕλε τρόμος· οὐδ’ ἄρ’ ἔτ’ ἔτλη                              | 0.756
137  | B4-A4 G4 D5 A4= D5 D5 D5= G4 G4 F4= A4 A4 B4-A4 C5 E4 F4= A4= | αὖθι μένειν, ὀπίσω δὲ πύλας λίπε, βῆ δὲ φοβηθείς·                                | 0.724
138  | D5= D5 D5 G4= B4 D5 C5= A4 A4 C5= E4= A4-F4 A4 E4 E4= A4=    | Πηλεΐδης δ’ἐπόρουσε ποσὶ κραιπνοῖσι πεποιθώς.                                    | 0.731
139  | G4= A4 G4 C5= F4 F4 F4= E4 G4 G4= C5 B4 C5= D5 D5 D5= G4-F4  | ἠΰτε κίρκος ὄρεσφιν ἐλαφρότατος πετεηνῶν                                         | 0.771
140  | B4= D5 D5 B4= D5= C5= A4 G4 B4= D5= B4= D5 D5 C5= D5=        | ῥηϊδίως οἴμησε μετὰ τρήρωνα πέλειαν,                                             | 0.696
141  | C5= D5 D5 C5= A4 G4 B4-A4 G4 E4 G4= D5 B4 G4= F4 G4 A4= B4=  | ἣ δέ θ’ὕπαιθα φοβεῖται, ὃ δ’ἐγγύθεν ὀξὺ λεληκὼς                                  | 0.739
142  | B4= D5 B4 D5= D5= B4= G4 D5 B4= A4 F4 G4= B4 D5 D5= C5=      | ταρφέ’ ἐπαΐσσει, ἑλέειν τέ ἑ θυμὸς ἀνώγει·                                       | 0.752
143  | G4= B4 D5 A4= G4 G4 F4= E4= A4= D5 D5 D5= D5 D5 D5= D5=      | ὣς ἄρ’ ὅ γ’ἐμμεμαὼς ἰθὺς πέτετο, τρέσε δ’Ἕκτωρ                                   | 0.751
144  | B4-A4 B4 D5 B4= D5= B4= G4= E4= G4 B4 D5= B4 D5 D5= C5=      | τεῖχος ὕπο Τρώων, λαιψηρὰ δὲ γούνατ’ ἐνώμα.                                      | 0.725
145  | C5= F4 D5 D5= D5 A4 D5= E4 G4 A4= A4 B4 D5= D5 D5 G4= E4=    | οἳ δὲ παρὰ σκοπιὴν καὶ ἐρινεὸν ἠνεμόεντα                                         | 0.765
146  | A4= E4 E4 G4= G4 B4 D5= A4 D5 B4= A4 G4 A4= C5= A4= G4=      | τείχεος αἰὲν ὑπ’ ἐκ κατ’ ἀμαξιτὸν ἐσσεύοντο,                                     | 0.757
147  | C5= A4= D5= B4= G4= B4= D5= D5 B4 D5= C5 A4 B4= D5=          | κρουνὼ δ’ἵκανον καλλιρρόω· ἔνθα δὲ πηγαὶ                                         | 0.750
148  | B4= B4 B4 G4= D5= D5= D5 D5 D5= D5= C5= D5= A4= B4=          | δοιαὶ ἀναΐσσουσι Σκαμάνδρου δινήεντος.                                           | 0.740
149  | G4= G4= B4= D5 A4 A4= A4 A4 C5-B4 D5 B4 G4= A4 F4 A4= F4=    | ἣ μὲν γάρ θ’ὕδατι λιαρῷ ῥέει, ἀμφὶ δὲ καπνὸς                                     | 0.736
150  | D5= B4 G4 E4= G4= B4-A4 C5= D5= G4 B4 C5= D5 D5 C5= A4=      | γίγνεται ἐξ αὐτῆς ὡς εἰ πυρὸς αἰθομένοιο·                                        | 0.720
151  | C5= F4 D5 B4= D5 B4 G4= B4 D5 D5= C5 D5 D5-B4 B4 D5 D5= A4=  | ἣ δ’ἑτέρη θέρεϊ προρέει ἐϊκυῖα χαλάζῃ,                                           | 0.743
152  | B4= D5 D5 D5= C5= C5-A4 E4= G4= D5 G4 G4= A4= D5= A4=        | ἢ χιόνι ψυχρῇ ἢ ἐξ ὕδατος κρυστάλλῳ.                                             | 0.730
153  | A4= A4 F4 G4= D5= G4= B4 B4 A4= B4 G4 B4= B4= C5= B4=        | ἔνθα δ’ἐπ’ αὐτάων πλυνοὶ εὐρέες ἐγγὺς ἔασι                                       | 0.696
154  | B4= F4= F4= A4 F4 A4= C5 A4 C5= A4 A4 F4= F4 G4 E4= G4=      | καλοὶ λαΐνεοι, ὅθι εἵματα σιγαλόεντα                                             | 0.787
155  | D5= A4= C5= D5= G4= D5 B4 A4= B4= D5= D5 D5 D5= A4=          | πλύνεσκον Τρώων ἄλοχοι καλαί τε θύγατρες                                         | 0.706
156  | G4= B4 D5 B4= D5= C5= E4= E4= B4-G4 B4-G4 G4 A4 G4= B4-G4    | τὸ πρὶν ἐπ’ εἰρήνης πρὶν ἐλθεῖν υἷας Ἀχαιῶν.                                     | 0.739
157  | B4-G4 E4 G4 D5= D5 D5 A4= D5= G4= F4 D5 C5= D5 D5 D5= D5=    | τῇ ῥα παραδραμέτην φεύγων ὃ δ’ὄπισθε διώκων·                                     | 0.718
158  | G4= G4 E4 C5= C5 D5 A4= G4 C5 C5= B4 D5 A4= F4 A4 C5= B4=    | πρόσθε μὲν ἐσθλὸς ἔφευγε, δίωκε δέ μιν μέγ’ ἀμείνων                              | 0.762
159  | F4= G4 C5 A4= A4 G4 G4= A4 E4 C5= B4 A4 B4= D5 B4 D5= G4=    | καρπαλίμως, ἐπεὶ οὐχ ἱερήϊον οὐδὲ βοείην                                         | 0.760
160  | D5= D5= A4= F4 E4 G4= B4 D5 D5= G4 C5 D5= G4 G4 B4= B4-G4    | ἀρνύσθην, ἅ τε ποσσὶν ἀέθλια γίγνεται ἀνδρῶν,                                    | 0.773
161  | A4= G4 F4 G4= A4= A4-G4 D5 B4 D5= C5 D5 C5= D5 D5 C5= D5=    | ἀλλὰ περὶ ψυχῆς θέον Ἕκτορος ἱπποδάμοιο.                                         | 0.729
162  | B4= D5 A4 E4= A4 C5 G4= F4 C5 B4= A4 B4 A4= A4 A4 A4= A4=    | ὡς δ’ὅτ’ ἀεθλοφόροι περὶ τέρματα μώνυχες ἵπποι                                   | 0.766
163  | D5= D5 D5 C5= D5= D5-B4 B4 D5 G4= D5 B4 D5-B4 D5 D5 D5= F4=  | ῥίμφα μάλα τρωχῶσι· τὸ δὲ μέγα κεῖται ἄεθλον                                     | 0.678
164  | A4= D5 A4 A4= F4 G4 B4= A4= F4= A4= A4= A4= D5-C5 G4=        | ἢ τρίπος ἠὲ γυνὴ ἀνδρὸς κατατεθνηῶτος·                                           | 0.753
165  | E4= G4= D5= D5 D5 C5= D5 D5 D5= D5 F4 G4= D5= D5= B4=        | ὣς τὼ τρὶς Πριάμοιο πόλιν πέρι δινηθήτην                                         | 0.746
166  | C5= D5 D5 C5= D5 D5 B4= A4 C5 D5= B4= D5= B4 G4 B4-A4 F4=    | καρπαλίμοισι πόδεσσι· θεοὶ δ’ἐς πάντες ὁρῶντο·                                   | 0.728
167  | B4-G4 A4 F4 D5= C5= C5-A4 E4 E4 G4= A4= A4-F4 A4 A4 C5-A4 C5= | τοῖσι δὲ μύθων ἦρχε πατὴρ ἀνδρῶν τε θεῶν τε·                                     | 0.707
168  | B4= D5 D5 D5-B4 D5 C5 D5= G4 D5 C5= D5 D5 D5= D5 G4 A4-F4 A4= | ὢ πόποι ἦ φίλον ἄνδρα διωκόμενον περὶ τεῖχος                                     | 0.752
169  | B4= E4= B4-G4 A4 F4 C5-A4 A4 F4 G4= G4 B4 D5= C5 G4 B4-G4 A4= | ὀφθαλμοῖσιν ὁρῶμαι· ἐμὸν δ’ὀλοφύρεται ἦτορ                                       | 0.717
170  | D5= A4 F4 F4= A4= F4= F4 A4 C5-B4 G4 G4 A4= B4 D5 B4= B4=    | Ἕκτορος, ὅς μοι πολλὰ βοῶν ἐπὶ μηρί’ ἔκηεν                                       | 0.702
171  | D5= A4= C5= D5 A4 A4-F4 F4 A4 C5= D5 C5 D5= G4 E4 B4-G4 G4=  | Ἴδης ἐν κορυφῇσι πολυπτύχου, ἄλλοτε δ’αὖτε                                       | 0.733
172  | B4= D5 B4 D5= D5 D5 D5= A4-F4 A4-F4 C5 A4 C5-A4 E4 E4 G4= E4= | ἐν πόλει ἀκροτάτῃ· νῦν αὖτέ ἑ δῖος Ἀχιλλεὺς                                      | 0.707
173  | F4= F4 D5 B4= G4 A4 A4= A4 F4 G4= B4 D5 A4= B4 G4 G4= E4=    | ἄστυ πέρι Πριάμοιο ποσὶν ταχέεσσι διώκει.                                        | 0.783
174  | D5= D5 B4 G4= D5= D5= D5 D5 C5= G4= A4= C5 D5 D5= D5=        | ἀλλ’ ἄγετε φράζεσθε θεοὶ καὶ μητιάασθε                                           | 0.706
175  | C5= D5 G4 B4= C5 D5 B4= A4 F4 D5= B4 G4 B4-A4 C5 D5 D5= B4=  | ἠέ μιν ἐκ θανάτοιο σαώσομεν, ἦέ μιν ἤδη                                          | 0.732
176  | B4= B4 D5 B4= E4 B4 A4-G4 A4 F4 A4= G4 A4 C5= A4 E4 A4= A4=  | Πηλεΐδῃ Ἀχιλῆϊ δαμάσσομεν ἐσθλὸν ἐόντα.                                          | 0.741
177  | D5= D5-B4 B4= G4 D5 A4= G4 F4 A4= C5= C5-A4 D5 B4 D5= D5=    | τὸν δ’αὖτε προσέειπε θεὰ γλαυκῶπις Ἀθήνη·                                        | 0.691
178  | D5-B4 D5 D5 B4= B4 D5 G4= G4 D5 D5= B4 G4 A4-F4 A4 D5 C5= A4= | ὦ πάτερ ἀργικέραυνε κελαινεφὲς οἷον ἔειπες·                                      | 0.741
179  | D5= G4= B4= B4 D5 D5= D5 D5 C5= D5= A4= D5 D5 D5= F4=        | ἄνδρα θνητὸν ἐόντα πάλαι πεπρωμένον αἴσῃ                                         | 0.724
180  | B4= A4 C5 G4= B4 D5 B4= F4 F4 G4= C5 C5 F4= A4 C5 A4-G4 G4=  | ἂψ ἐθέλεις θανάτοιο δυσηχέος ἐξαναλῦσαι;                                         | 0.763
181  | B4= G4 E4 G4= B4= D5= B4 A4 B4= D5 C5 D5= B4 D5 D5= B4=      | ἔρδ’· ἀτὰρ οὔ τοι πάντες ἐπαινέομεν θεοὶ ἄλλοι.                                  | 0.756
182  | F4= G4 E4 G4= G4 G4 E4= E4 D5 D5= C5 D5 D5= B4 D5 B4= C5=    | τὴν δ’ἀπαμειβόμενος προσέφη νεφεληγερέτα Ζεύς·                                   | 0.776
183  | D5= G4= A4= B4 D5 C5= D5 D5 C5= D5 C5 G4= F4 G4 A4= A4-G4    | θάρσει Τριτογένεια φίλον τέκος· οὔ νύ τι θυμῷ                                    | 0.749
184  | A4= A4 F4 A4= C5 E4 A4= G4 A4 E4= B4 D5 A4= E4 E4 B4-A4 F4=  | πρόφρονι μυθέομαι, ἐθέλω δέ τοι ἤπιος εἶναι·                                     | 0.759
185  | D5= C5 D5 B4= G4= A4= D5 C5 D5= B4 G4 E4= G4 B4 D5= B4=      | ἔρξον ὅπῃ δή τοι νόος ἔπλετο, μὴ δ’ἔτ’ ἐρώει.                                    | 0.737
186  | D5= D5= C5= D5= D5= D5 D5 B4= E4 G4 C5-A4 B4 B4 D5= B4=      | ὣς εἰπὼν ὄτρυνε πάρος μεμαυῖαν Ἀθήνην·                                           | 0.724
187  | A4-G4 F4 G4 A4= D5= C5= D5 B4 D5= C5= D5= D5= C5= D5=        | βῆ δὲ κατ’ Οὐλύμποιο καρήνων ἀΐξασα.                                             | 0.711
188  | D5= C5 B4 D5= G4= B4= D5 D5 B4= D5 C5 A4= F4 A4 C5= D5=      | Ἕκτορα δ’ἀσπερχὲς κλονέων ἔφεπ’ ὠκὺς Ἀχιλλεύς.                                   | 0.753
189  | F4= E4 E4 G4= B4 D5 D5= G4 A4 E4= C5 D5 D5= D5 D5 G4= E4=    | ὡς δ’ὅτε νεβρὸν ὄρεσφι κύων ἐλάφοιο δίηται                                       | 0.779
190  | D5= G4= A4= B4= B4-G4 F4 D5 D5= C5 D5 G4= G4 B4 D5= D5=      | ὄρσας ἐξ εὐνῆς διά τ’ἄγκεα καὶ διὰ βήσσας·                                       | 0.737
191  | B4= G4= G4= F4 D5 F4= A4 D5 D5= D5= C5= C5 C5 D5= D5=        | τὸν δ’εἴ πέρ τε λάθῃσι καταπτήξας ὑπὸ θάμνῳ,                                     | 0.703
192  | F4= G4 A4 B4= D5= C5= D5 B4 D5= C5 D5 D5= C5 D5 D5= C5=      | ἀλλά τ’ἀνιχνεύων θέει ἔμπεδον ὄφρά κεν εὕρῃ·                                     | 0.715
193  | D5= D5= G4= G4= C5-A4 C5 D5 D5= A4 C5 A4= F4 D5 D5= B4=      | ὣς Ἕκτωρ οὐ λῆθε ποδώκεα Πηλεΐωνα.                                               | 0.740
194  | C5= D5 C5 D5= D5= B4= C5 D5 D5= B4= G4= F4 A4 D5= C5=        | ὁσσάκι δ’ὁρμήσειε πυλάων Δαρδανιάων                                              | 0.690
195  | C5= D5 C5 D5= D5= B4= G4 F4 A4= D5= C5= D5 B4 D5= B4=        | ἀντίον ἀΐξασθαι ἐϋδμήτους ὑπὸ πύργους,                                           | 0.686
196  | F4= E4= A4-F4 A4 D5 D5= D5 G4 D5= D5= D5= A4 D5 D5= B4=      | εἴ πως οἷ καθύπερθεν ἀλάλκοιεν βελέεσσι,                                         | 0.703
197  | C5= D5 C5 B4= D5 D5 B4= G4 E4 G4= D5= B4= G4 A4 C5= D5=      | τοσσάκι μιν προπάροιθεν ἀποστρέψασκε παραφθὰς                                    | 0.744
198  | B4= A4 B4 B4= G4= B4= G4 B4 D5= C5 B4 G4= A4 F4 C5= C5=      | πρὸς πεδίον· αὐτὸς δὲ ποτὶ πτόλιος πέτετ’ αἰεί.                                  | 0.735
199  | F4= C5 C5 D5= D5= B4= D5 D5 D5= D5= G4= A4 C5 D5= A4=        | ὡς δ’ἐν ὀνείρῳ οὐ δύναται φεύγοντα διώκειν·                                      | 0.674
200  | G4= E4 C5 C5= D5 D5 G4= G4 D5 D5= D5= C5= D5 B4 D5= A4=      | οὔτ’ ἄρ’ ὃ τὸν δύναται ὑποφεύγειν οὔθ’ ὃ διώκειν·                                | 0.732
201  | F4= C5 D5 D5= D5 B4 A4= F4= F4= E4 A4 B4= D5 B4 D5= B4=      | ὣς ὃ τὸν οὐ δύνατο μάρψαι ποσίν, οὐδ’ ὃς ἀλύξαι.                                 | 0.723
202  | B4-A4 C5 D5 D5= B4= B4-A4 G4 E4 G4= D5 B4 D5= B4 D5 C5= D5=  | πῶς δέ κεν Ἕκτωρ κῆρας ὑπεξέφυγεν θανάτοιο,                                      | 0.716
203  | A4= B4= B4= D5 C5 D5= G4 F4 D5= C5 D5 D5= C5 D5 D5= C5=      | εἰ μή οἱ πύματόν τε καὶ ὕστατον ἤντετ’ Ἀπόλλων                                   | 0.757
204  | C5= D5 B4 G4= F4 A4 B4-A4 C5 D5 B4= G4= E4= B4 G4 B4-A4 B4=  | ἐγγύθεν, ὅς οἱ ἐπῶρσε μένος λαιψηρά τε γοῦνα;                                    | 0.699
205  | G4= C5-A4 B4= B4 D5 G4= A4 A4 D5= D5 C5 A4-F4 E4 G4 E4= B4=  | λαοῖσιν δ’ἀνένευε καρήατι δῖος Ἀχιλλεύς,                                         | 0.717
206  | E4= G4= G4= C5 A4 A4= A4 B4 A4= A4 E4 C5= A4 A4 F4= F4=      | οὐδ’ ἔα ἱέμεναι ἐπὶ Ἕκτορι πικρὰ βέλεμνα,                                        | 0.766
207  | E4= B4= G4-F4 F4 G4 E4= F4 F4 F4= A4 B4 D5= C5 B4 B4= B4=    | μή τις κῦδος ἄροιτο βαλών, ὃ δὲ δεύτερος ἔλθοι.                                  | 0.759
208  | B4= D5 C5 C5= D5 D5 D5= D5 A4 F4= G4= B4= G4 D5 G4= A4=      | ἀλλ’ ὅτε δὴ τὸ τέταρτον ἐπὶ κρουνοὺς ἀφίκοντο,                                   | 0.742
209  | C5= D5 C5 B4= D5= B4= G4 A4 B4= D5 D5 B4= D5 D5 B4= G4=      | καὶ τότε δὴ χρύσεια πατὴρ ἐτίταινε τάλαντα,                                      | 0.724
210  | C5= D5 D5 C5= D5 B4 B4-A4 F4 E4 G4= A4 D5 B4= D5 D5 B4= A4=  | ἐν δ’ἐτίθει δύο κῆρε τανηλεγέος θανάτοιο,                                        | 0.744
211  | E4= B4 G4 G4= C5-A4 B4= D5= D5= D5 C5 A4= C5 D5 B4= G4=      | τὴν μὲν Ἀχιλλῆος, τὴν δ’Ἕκτορος ἱπποδάμοιο,                                      | 0.724
212  | G4= G4 D5 D5= G4 G4 G4= B4 B4 A4= F4 E4 C5= C5 G4 A4-G4 G4=  | ἕλκε δὲ μέσσα λαβών· ῥέπε δ’Ἕκτορος αἴσιμον ἦμαρ,                                | 0.777
213  | D5= B4 G4 B4= B4 D5 G4= B4 D5 C5= F4 A4 D5-B4 D5 D5 D5= A4=  | ᾤχετο δ’εἰς Ἀΐδαο, λίπεν δέ ἑ Φοῖβος Ἀπόλλων.                                    | 0.758
214  | C5= D5 D5 B4= G4 D5 B4= G4 E4 F4= A4= B4-A4 C5 D5 D5= B4=    | Πηλεΐωνα δ’ἵκανε θεὰ γλαυκῶπις Ἀθήνη,                                            | 0.748
215  | G4= F4-E4 G4= G4 A4 A4= B4 G4 G4= G4 A4 F4= E4 A4 C5= G4=    | ἀγχοῦ δ’ἱσταμένη ἔπεα πτερόεντα προσηύδα·                                        | 0.751
216  | B4-A4 A4= A4-G4 B4 D5 A4= B4 E4 B4= D5 F4 A4= A4 A4 C5= A4-G4 | νῦν δὴ νῶι ἔολπα Διῒ φίλε φαίδιμ’ Ἀχιλλεῦ                                        | 0.749
217  | D5= B4= B4= D5 B4 B4-G4 A4 A4 A4= A4-F4 G4= C5 C5 A4-F4 E4=  | οἴσεσθαι μέγα κῦδος Ἀχαιοῖσι προτὶ νῆας                                          | 0.707
218  | A4= G4 G4 C5= D5= A4= A4 C5 C5= C5 C5 A4= G4 B4 D5= C5=      | Ἕκτορα δῃώσαντε μάχης ἄατόν περ ἐόντα.                                           | 0.729
219  | F4= A4= D5-B4 D5 G4 D5= C5 C5 B4= D5 B4 D5= D5 C5 D5= B4=    | οὔ οἱ νῦν ἔτι γ’ἔστι πεφυγμένον ἄμμε γενέσθαι,                                   | 0.754
220  | E4= E4= A4= A4 A4 G4= D5 A4 A4= G4 B4 G4= B4 F4 G4= E4=      | οὐδ’ εἴ κεν μάλα πολλὰ πάθοι ἑκάεργος Ἀπόλλων                                    | 0.750
221  | C5= D5 B4 A4= D5 C5 D5= B4= D5= F4 A4 C5= D5 D5 B4= G4=      | προπροκυλινδόμενος πατρὸς Διὸς αἰγιόχοιο.                                        | 0.720
222  | E4= F4 E4 A4= D5-B4 B4-G4 F4 C5 D5= G4 G4 D5= G4 G4 G4= G4=  | ἀλλὰ σὺ μὲν νῦν στῆθι καὶ ἄμπνυε, τόνδε δ’ἐγώ τοι                                | 0.717
223  | F4= F4 F4 E4= G4 B4 D5= G4 G4 F4= A4 E4 E4= B4 B4 E4= B4=    | οἰχομένη πεπιθήσω ἐναντίβιον μαχέσασθαι.                                         | 0.750
224  | E4= B4 A4 B4= D5= C5= A4 B4 D5= C5 D5 D5-C5 D5 C5 G4= G4-F4  | ὣς φάτ’ Ἀθηναίη, ὃ δ’ἐπείθετο, χαῖρε δὲ θυμῷ,                                    | 0.682
225  | B4-A4 B4 D5 C5= D5 D5 B4= C5= D5= D5= C5= A4 G4 E4= G4=      | στῆ δ’ἄρ’ ἐπὶ μελίης χαλκογλώχινος ἐρεισθείς.                                    | 0.697
226  | A4= A4 E4 A4= C5 G4 G4= G4 E4 G4= G4 G4 D5= C5 A4 C5-B4 B4=  | ἣ δ’ἄρα τὸν μὲν ἔλειπε, κιχήσατο δ’Ἕκτορα δῖον                                   | 0.763
227  | D5= D5 D5 G4= F4 F4 C5-A4 B4 D5 D5= D5 B4 A4= D5 G4 E4= B4=  | Δηϊφόβῳ ἐϊκυῖα δέμας καὶ ἀτειρέα φωνήν·                                          | 0.737
228  | C5= A4-F4 A4= G4 D5 D5= D5 D5 D5= B4 D5 A4= G4 C5 D5= A4=    | ἀγχοῦ δ’ἱσταμένη ἔπεα πτερόεντα προσηύδα·                                        | 0.753
229  | G4= D5-C5 D5-C5 D5 G4 G4= G4 G4 D5= G4 G4 E4= G4 A4 G4= G4=  | ἠθεῖ’ ἦ μάλα δή σε βιάζεται ὠκὺς Ἀχιλλεὺς                                        | 0.748
230  | D5= B4 C5 B4= G4 D5 E4= G4 D5 F4= E4 A4 A4= A4 A4 A4= A4=    | ἄστυ πέρι Πριάμοιο ποσὶν ταχέεσσι διώκων·                                        | 0.752
231  | D5= D5 G4 B4= D5= A4= F4 G4 G4= D5= B4= C5 D5 G4= F4=        | ἀλλ’ ἄγε δὴ στέωμεν καὶ ἀλεξώμεσθα μένοντες.                                     | 0.677
232  | B4= A4-F4 A4= C5 D5 D5= G4 D5 D5= D5 A4 D5= B4 D5 D5= B4=    | τὴν δ’αὖτε προσέειπε μέγας κορυθαίολος Ἕκτωρ·                                    | 0.775
233  | C5= D5 A4 B4-G4 E4= G4= B4 D5 D5= D5 D5 D5= C5 C5 D5-B4 G4=  | Δηΐφοβ’ ἦ μέν μοι τὸ πάρος πολὺ φίλτατος ἦσθα                                    | 0.744
234  | G4= G4-F4 G4= B4 D5 C5= D5= C5= D5 G4 G4= D5 C5 C5-B4 A4=    | γνωτῶν οὓς Ἑκάβη ἠδὲ Πρίαμος τέκε παῖδας·                                        | 0.686
235  | D5-B4 D5 C5 G4= D5-B4 D5= B4 D5 D5= G4 G4 B4= D5= F4= A4=    | νῦν δ’ἔτι καὶ μᾶλλον νοέω φρεσὶ τιμήσασθαι,                                      | 0.693
236  | A4= D5= A4= C5 A4-F4 D5= G4 B4 B4= D5 G4 E4= G4= B4-G4 G4=   | ὃς ἔτλης ἐμεῦ εἵνεκ’, ἐπεὶ ἴδες ὀφθαλμοῖσι,                                      | 0.715
237  | G4= F4 F4 G4= E4= A4-G4 F4= F4= A4= A4= A4 C5 C5= C5=        | τείχεος ἐξελθεῖν, ἄλλοι δ’ἔντοσθε μένουσι.                                       | 0.738
238  | A4= D5-B4 B4= B4 D5 C5= C5 D5 G4= E4= A4-F4 E4 B4 D5= D5=    | τὸν δ’αὖτε προσέειπε θεὰ γλαυκῶπις Ἀθήνη·                                        | 0.693
239  | A4= A4-F4 C5-A4 C5= D5= D5 D5 B4= B4= D5= D5 D5 D5= C5=      | ἠθεῖ’ ἦ μὲν πολλὰ πατὴρ καὶ πότνια μήτηρ                                         | 0.743
240  | D5= D5= D5= D5= D5= B4= D5= D5 B4 C5= A4 C5 A4-F4 A4=        | λίσσονθ’ ἑξείης γουνούμενοι, ἀμφὶ δ’ἑταῖροι,                                     | 0.755
241  | B4-A4 A4 C5 C5= A4-G4 B4= G4 G4 A4= C5 D5 B4= A4 B4 E4= F4=  | αὖθι μένειν· τοῖον γὰρ ὑποτρομέουσιν ἅπαντες·                                    | 0.731
242  | G4= A4 G4 D5= B4 C5 A4= G4 A4 D5= B4 C5 D5= G4 F4 G4= G4-F4  | ἀλλ’ ἐμὸς ἔνδοθι θυμὸς ἐτείρετο πένθεϊ λυγρῷ.                                    | 0.751
243  | B4-A4 C5= D5= G4 B4 B4-A4 B4 D5 D5= B4 A4 F4= E4 B4 D5= B4=  | νῦν δ’ἰθὺς μεμαῶτε μαχώμεθα, μὴ δέ τι δούρων                                     | 0.723
244  | D5= C5= A4= B4= D5= D5 C5 D5= B4 G4 E4= B4 G4 B4= D5=        | ἔστω φειδωλή, ἵνα εἴδομεν εἴ κεν Ἀχιλλεὺς                                        | 0.756
245  | D5-B4 A4 F4 C5= D5= C5= D5 D5 D5= C5 D5 G4= G4 D5 D5= C5=    | νῶϊ κατακτείνας ἔναρα βροτόεντα φέρηται                                          | 0.713
246  | C5-A4 C5 D5 B4= E4 G4 C5= C5-A4 A4= C5-A4 F4= A4 E4 D5= C5=  | νῆας ἔπι γλαφυράς, ἦ κεν σῷ δουρὶ δαμήῃ.                                         | 0.696
247  | B4= D5 D5 C5= D5= F4= A4 D5 B4= G4= D5= B4 D5 D5= C5=        | ὣς φαμένη καὶ κερδοσύνῃ ἡγήσατ’ Ἀθήνη·                                           | 0.686
248  | F4= D5 B4 D5= D5 D5 B4-G4 A4 A4 A4= D5= A4= F4 G4 D5= C5=    | οἳ δ’ὅτε δὴ σχεδὸν ἦσαν ἐπ’ ἀλλήλοισιν ἰόντες,                                   | 0.694
249  | B4= G4 G4 E4= E4 F4 F4= F4 D5 G4= B4 F4 C5= F4 F4 A4= G4=    | τὸν πρότερος προσέειπε μέγας κορυθαίολος Ἕκτωρ·                                  | 0.761
250  | A4= D5 G4 E4= B4 F4 A4= C5 D5 D5= D5 G4 D5= A4 C5 C5= C5=    | οὔ σ’ἔτι Πηλέος υἱὲ φοβήσομαι, ὡς τὸ πάρος περ                                   | 0.755
251  | A4= A4 E4 F4= F4 C5 C5= D5 D5 C5= C5 E4 F4= G4 B4 A4= A4=    | τρὶς περὶ ἄστυ μέγα Πριάμου δίον, οὐδέ ποτ’ ἔτλην                                | 0.755
252  | C5-A4 F4 G4 D5= D5 G4 B4= D5-B4 C5-A4 D5 G4 E4= G4 C5 C5-A4 A4= | μεῖναι ἐπερχόμενον· νῦν αὖτέ με θυμὸς ἀνῆκε                                      | 0.691
253  | D5= D5 D5 D5= D5 B4 B4-G4 G4 D5 D5= F4 G4 A4= G4 D5 D5= D5=  | στήμεναι ἀντία σεῖο· ἕλοιμί κεν ἤ κεν ἁλοίην.                                    | 0.746
254  | G4= B4 A4 F4-E4 G4 G4 F4= A4 B4 D5= D5 G4 G4= G4 A4 F4= G4=  | ἀλλ’ ἄγε δεῦρο θεοὺς ἐπιδώμεθα· τοὶ γὰρ ἄριστοι                                  | 0.751
255  | D5= C5 D5 D5= B4= G4= F4 A4 D5= B4 A4 C5= D5 C5 D5= B4=      | μάρτυροι ἔσσονται καὶ ἐπίσκοποι ἁρμονιάων·                                       | 0.725
256  | A4= A4 A4 B4= D5= G4= A4 F4 F4= A4 C5-B4 A4= G4 A4 A4= F4=   | οὐ γὰρ ἐγώ σ’ἔκπαγλον ἀεικιῶ, αἴ κεν ἐμοὶ Ζεὺς                                   | 0.711
257  | D5= B4= G4= B4 D5 B4= G4= F4= A4= C5= D5 D5 C5= A4=          | δώῃ καμμονίην, σὴν δὲ ψυχὴν ἀφέλωμαι·                                            | 0.710
258  | B4= A4 F4 E4= G4 B4 C5= D5= B4= C5 D5 D5= B4 A4 B4= B4-A4    | ἀλλ’ ἐπεὶ ἄρ κέ σε συλήσω κλυτὰ τεύχε’ Ἀχιλλεῦ                                   | 0.716
259  | D5= A4 B4 G4= A4-F4 A4= D5= G4= D5 D5 B4= G4 B4 D5= C5=      | νεκρὸν Ἀχαιοῖσιν δώσω πάλιν· ὣς δὲ σὺ ῥέζειν.                                    | 0.718
260  | D5= G4 E4 G4= F4 B4 C5= C5 D5 C5= C5 G4 C5= A4 C5 F4= C5=    | τὸν δ’ἄρ’ ὑπόδρα ἰδὼν προσέφη πόδας ὠκὺς Ἀχιλλεύς·                               | 0.773
261  | D5= D5= B4= D5 D5 A4= F4 F4 G4= D5 D5 G4= G4 D5 B4= G4=      | Ἕκτορ μή μοι ἄλαστε συνημοσύνας ἀγόρευε·                                         | 0.750
262  | C5= D5= D5= B4 D5 C5= D5 A4 B4= D5 B4 D5= B4 G4 E4= A4=      | ὡς οὐκ ἔστι λέουσι καὶ ἀνδράσιν ὅρκια πιστά,                                     | 0.778
263  | G4= A4 C5 F4= G4 E4 G4= E4 D5 D5= B4 B4 C5= A4 B4 G4= B4=    | οὐδὲ λύκοι τε καὶ ἄρνες ὁμόφρονα θυμὸν ἔχουσιν,                                  | 0.766
264  | G4= D5 B4 B4= D5 D5 A4= F4 F4 A4= D5 D5 G4= C5= F4= F4=      | ἀλλὰ κακὰ φρονέουσι διαμπερὲς ἀλλήλοισιν,                                        | 0.763
265  | G4= G4= G4= G4 A4 G4= G4 A4 D5= G4 E4 G4= G4 A4 C5-A4 G4=    | ὣς οὐκ ἔστ’ ἐμὲ καὶ σὲ φιλήμεναι, οὐδέ τι νῶϊν                                   | 0.754
266  | D5= D5 B4 D5= D5= A4= C5= A4= D5 D5 D5= D5 A4 D5= F4=        | ὅρκια ἔσσονται, πρίν γ’ἢ ἕτερόν γε πεσόντα                                       | 0.685
267  | D5= C5 D5 D5-C5 B4 D5 C5= D5 C5 D5= G4= F4= G4 A4 A4= A4=    | αἵματος ἆσαι Ἄρηα ταλαύρινον πολεμιστήν.                                         | 0.682
268  | D5= D5= A4= A4 A4 A4-F4 D5= D5= G4 B4 B4-G4 C5 D5 B4= A4=    | παντοίης ἀρετῆς μιμνήσκεο· νῦν σε μάλα χρὴ                                       | 0.693
269  | D5= D5= D5= D5 D5 D5= A4= G4= B4 B4 A4= F4 G4 E4= B4=        | αἰχμητήν τ’ἔμεναι καὶ θαρσαλέον πολεμιστήν.                                      | 0.721
270  | C5= A4 G4 F4= G4 A4 G4= G4 F4 E4= F4 A4 A4= B4 G4 D5= C5=    | οὔ τοι ἔτ’ ἔσθ’ ὑπάλυξις, ἄφαρ δέ σε Παλλὰς Ἀθήνη                                | 0.768
271  | D5= G4 A4 C5-A4 C5 D5 B4= A4-F4 C5= D5 C5 E4= G4 G4 D5= B4=  | ἔγχει ἐμῷ δαμάᾳ· νῦν δ’ἀθρόα πάντ’ ἀποτίσεις                                     | 0.682
272  | D5= B4 D5 D5-B4 D5 D5 F4= A4= D5= D5 C5 D5= D5 B4 D5= D5=    | κήδε’ ἐμῶν ἑτάρων οὓς ἔκτανες ἔγχεϊ θύων.                                        | 0.694
273  | A4-G4 B4 D5 F4= E4 B4 B4= F4 A4 A4= F4 A4 C5= A4 A4 C5= A4=  | ἦ ῥα, καὶ ἀμπεπαλὼν προΐει δολιχόσκιον ἔγχος·                                    | 0.785
274  | A4= B4 G4 D5= G4 F4 G4= B4= D5= C5 D5 D5= C5 D5 D5= A4=      | καὶ τὸ μὲν ἄντα ἰδὼν ἠλεύατο φαίδιμος Ἕκτωρ·                                     | 0.715
275  | D5= B4 D5 B4= G4 E4 G4= E4 F4 C5= A4 B4 C5= E4 B4 A4= A4=    | ἕζετο γὰρ προϊδών, τὸ δ’ὑπέρπτατο χάλκεον ἔγχος,                                 | 0.757
276  | G4= E4= E4= G4 C5 A4= G4 B4 B4= A4 A4 F4= A4 E4 E4= E4=      | ἐν γαίῃ δ’ἐπάγη· ἀνὰ δ’ἥρπασε Παλλὰς Ἀθήνη,                                      | 0.779
277  | B4= D5 D5 C5-A4 G4 D5 D5= D5 B4 D5= A4 C5 C5= D5 G4 E4= A4-F4 | ἂψ δ’Ἀχιλῆϊ δίδου, λάθε δ’Ἕκτορα ποιμένα λαῶν.                                   | 0.744
278  | A4= A4= A4= A4 A4 A4= F4 F4 D5= D5 A4 A4= E4 C5 F4= G4=      | Ἕκτωρ δὲ προσέειπεν ἀμύμονα Πηλεΐωνα·                                            | 0.753
279  | D5= B4 E4 G4= D5 G4 A4= F4 A4 A4-F4 A4 C5 D5= B4 E4 C5= C5-A4 | ἤμβροτες, οὐδ’ ἄρα πώ τι θεοῖς ἐπιείκελ’ Ἀχιλλεῦ                                 | 0.728
280  | F4= E4 A4 A4= D5= D5= D5 A4 B4= D5 B4 B4-G4 G4 D5 B4= C5=    | ἐκ Διὸς ἠείδης τὸν ἐμὸν μόρον, ἦ τοι ἔφης γε·                                    | 0.688
281  | A4= B4 D5 C5= C5 B4 D5= G4 C5 D5= F4 F4 G4= F4 E4 A4= F4=    | ἀλλά τις ἀρτιεπὴς καὶ ἐπίκλοπος ἔπλεο μύθων,                                     | 0.753
282  | D5= B4 C5 D5= D5= B4= D5 B4 G4= E4= B4-A4 B4 D5 B4= G4=      | ὄφρά σ’ὑποδείσας μένεος ἀλκῆς τε λάθωμαι.                                        | 0.676
283  | F4= A4= F4= D5= D5= B4 A4 C5= D5 G4 G4= D5 D5 D5= C5=        | οὐ μέν μοι φεύγοντι μεταφρένῳ ἐν δόρυ πήξεις,                                    | 0.756
284  | B4= G4= A4= B4 G4 B4-A4 F4 A4 B4= D5= C5= D5 D5 B4= A4=      | ἀλλ’ ἰθὺς μεμαῶτι διὰ στήθεσφιν ἔλασσον                                          | 0.721
285  | D5= B4 D5 G4= B4 B4 B4= B4-G4 A4-F4 A4 C5 D5= D5 D5 A4= C5=  | εἴ τοι ἔδωκε θεός· νῦν αὖτ’ ἐμὸν ἔγχος ἄλευαι                                    | 0.710
286  | D5= G4 A4 G4= A4= G4= G4-F4 A4= B4 A4 A4-G4 B4 D5 C5= D5=    | χάλκεον· ὡς δή μιν σῷ ἐν χροῒ πᾶν κομίσαιο.                                      | 0.704
287  | C5= A4 B4 D5= D5 D5 D5= D5 A4 C5= D5= B4= G4 D5 D5= A4=      | καί κεν ἐλαφρότερος πόλεμος Τρώεσσι γένοιτο                                      | 0.743
288  | B4-A4 B4 G4 A4= C5 D5 B4= G4 E4 F4= G4 B4 B4-A4 C5 D5 B4= A4= | σεῖο καταφθιμένοιο· σὺ γάρ σφισι πῆμα μέγιστον.                                  | 0.741
289  | B4-A4 C5 D5 B4= D5 G4 E4= F4 D5 C5= A4 B4 D5= C5 D5 D5= C5=  | ἦ ῥα, καὶ ἀμπεπαλὼν προΐει δολιχόσκιον ἔγχος,                                    | 0.774
290  | D5= B4 A4 C5= B4 D5 D5= G4 A4 A4= C5 F4 G4= B4 D5 G4= E4=    | καὶ βάλε Πηλεΐδαο μέσον σάκος οὐδ’ ἀφάμαρτε·                                     | 0.798
291  | B4-A4 G4 E4 G4= G4= G4= G4 G4 G4= C5 F4 G4= E4 E4 B4= B4=    | τῆλε δ’ἀπεπλάγχθη σάκεος δόρυ· χώσατο δ’Ἕκτωρ                                    | 0.730
292  | E4= E4 F4 E4= D5 G4 C5= C5 A4 C5= B4 G4 C5= A4 C5 G4= B4=    | ὅττί ῥά οἱ βέλος ὠκὺ ἐτώσιον ἔκφυγε χειρός,                                      | 0.757
293  | A4-F4 A4 G4 B4= D5= C5= B4= A4= D5 B4 D5= B4 D5 D5= A4=      | στῆ δὲ κατηφήσας, οὐδ’ ἄλλ’ ἔχε μείλινον ἔγχος.                                  | 0.689
294  | C5= D5 B4 G4= D5 D5 D5= C5= D5= D5 D5 A4= C5 C5 D5= G4=      | Δηΐφοβον δ’ἐκάλει λευκάσπιδα μακρὸν ἀΰσας·                                       | 0.721
295  | B4= A4 A4 A4= C5 G4 A4= A4 B4 E4= A4 F4 F4= D5 F4 G4-F4 A4=  | ᾔτεέ μιν δόρυ μακρόν· ὃ δ’οὔ τί οἱ ἐγγύθεν ἦεν.                                  | 0.753
296  | D5= D5= D5= G4= B4-G4 A4 C5 A4= A4 A4 D5= D5= B4= F4=        | Ἕκτωρ δ’ἔγνω ᾗσιν ἐνὶ φρεσὶ φώνησέν τε·                                          | 0.739
297  | B4= C5 G4 A4-G4 D5 B4 G4= B4 D5 G4= G4 E4 G4= B4 B4 F4= F4=  | ὢ πόποι ἦ μάλα δή με θεοὶ θάνατον δὲ κάλεσσαν·                                   | 0.750
298  | G4= A4 G4 F4= G4 B4 E4= G4 D5 C5= B4= G4= A4 B4 D5-C5 A4=    | Δηΐφοβον γὰρ ἔγωγ’ ἐφάμην ἥρωα παρεῖναι·                                         | 0.722
299  | G4= C5 G4 A4= A4= F4= A4 C5 A4= A4 A4 F4= G4 E4 B4= G4=      | ἀλλ’ ὃ μὲν ἐν τείχει, ἐμὲ δ’ἐξαπάτησεν Ἀθήνη.                                    | 0.743
300  | F4-E4 A4 G4 D5= D5 B4 D5= D5 B4 B4= E4 G4 A4= A4 D5 C5= G4=  | νῦν δὲ δὴ ἐγγύθι μοι θάνατος κακός, οὐδ’ ἔτ’ ἄνευθεν,                            | 0.769
301  | D5= B4 D5 D5= D5-B4 E4= B4 D5 D5= D5 G4 D5= G4 B4 C5-A4 F4=  | οὐδ’ ἀλέη· ἦ γάρ ῥα πάλαι τό γε φίλτερον ἦεν                                     | 0.732
302  | G4= G4 G4 F4= G4 F4 F4-E4 F4 G4 B4= D5 B4 A4= B4 D5 C5= B4=  | Ζηνί τε καὶ Διὸς υἷι ἑκηβόλῳ, οἵ με πάρος γε                                     | 0.743
303  | D5= D5 A4 F4= A4 F4 A4= A4-G4 C5-B4 D5 E4 F4-E4 F4 A4 C5= C5= | πρόφρονες εἰρύατο· νῦν αὖτέ με μοῖρα κιχάνει.                                    | 0.670
304  | G4= A4= A4= A4= A4= F4 A4 A4= B4= C5-B4 A4 A4 D5= B4=        | μὴ μὰν ἀσπουδί γε καὶ ἀκλειῶς ἀπολοίμην,                                         | 0.731
305  | D5= C5 D5 D5= D5= D5= B4 A4 C5= C5 D5 B4= G4 C5 D5= D5=      | ἀλλὰ μέγα ῥέξας τι καὶ ἐσσομένοισι πυθέσθαι.                                     | 0.742
306  | C5= D5 C5 D5= D5= C5= D5= D5= C5 D5 D5= B4 G4 F4= A4=        | ὣς ἄρα φωνήσας εἰρύσσατο φάσγανον ὀξύ,                                           | 0.725
307  | E4= G4 G4 C5= F4 A4 F4= G4 G4 G4= F4 E4 G4= G4 G4 D5= B4=    | τό οἱ ὑπὸ λαπάρην τέτατο μέγα τε στιβαρόν τε,                                    | 0.807
308  | D5= B4= G4= F4 G4 B4= C5= D5= B4 D5 C5= A4 C5 D5= B4=        | οἴμησεν δὲ ἀλεὶς ὥς τ’αἰετὸς ὑψιπετήεις,                                         | 0.715
309  | B4= B4-A4 C5= D5 D5 B4= G4 F4 E4= B4 D5 B4= G4 B4 A4= B4-A4  | ὅς τ’εἶσιν πεδίον δὲ διὰ νεφέων ἐρεβεννῶν                                        | 0.742
310  | A4= D5= A4= A4= A4= A4 A4 F4= A4= B4-A4 A4 A4 F4= A4=        | ἁρπάξων ἢ ἄρν’ ἀμαλὴν ἤ πτῶκα λαγωόν·                                            | 0.728
311  | D5= D5= B4= D5= B4= E4 G4 D5= D5= D5= A4 F4 G4= B4=          | ὣς Ἕκτωρ οἴμησε τινάσσων φάσγανον ὀξύ.                                           | 0.720
312  | G4= A4= F4= G4 D5 D5= D5 A4 F4= A4= A4= E4 G4 C5= A4=        | ὁρμήθη δ’Ἀχιλεύς, μένεος δ’ἐμπλήσατο θυμὸν                                       | 0.701
313  | F4= C5= A4= G4= G4= B4 D5 D5= B4= G4= G4 G4 G4= F4=          | ἀγρίου, πρόσθεν δὲ σάκος στέρνοιο κάλυψε                                         | 0.721
314  | F4= A4= B4= D5 C5 D5= D5 C5 D5= C5 D5 C5= G4 G4 A4= A4-G4    | καλὸν δαιδάλεον, κόρυθι δ’ἐπένευε φαεινῇ                                         | 0.751
315  | B4= D5 D5 B4= D5= F4= A4 C5 D5= D5= C5= D5 D5 B4= G4=        | τετραφάλῳ· καλαὶ δὲ περισσείοντο ἔθειραι                                         | 0.697
316  | D5= C5 D5 C5= D5= B4= D5 D5 B4= D5 B4 G4= F4 G4 A4= C5=      | χρύσεαι, ἃς Ἥφαιστος ἵει λόφον ἀμφὶ θαμειάς.                                     | 0.752
317  | B4-G4 A4= E4= F4= A4-F4 E4 B4 D5= D5 A4 A4= A4 F4 F4= C5-A4  | οἷος δ’ἀστὴρ εἶσι μετ’ ἀστράσι νυκτὸς ἀμολγῷ                                     | 0.742
318  | D5= G4 G4 B4= D5= B4= D5 D5 G4= E4 A4-F4 D5= B4 A4 A4= C5=   | ἕσπερος, ὃς κάλλιστος ἐν οὐρανῷ ἵσταται ἀστήρ,                                   | 0.697
319  | C5= D5= B4-A4 C5 D5 C5= D5= D5= B4 D5 A4= F4 E4 G4= A4=      | ὣς αἰχμῆς ἀπέλαμπ’ εὐήκεος, ἣν ἄρ’ Ἀχιλλεὺς                                      | 0.697
320  | D5= B4= G4= E4 F4 B4-A4 B4 D5 B4= C5 D5 D5= C5 D5 D5= C5=    | πάλλεν δεξιτερῇ φρονέων κακὸν Ἕκτορι δίῳ                                         | 0.719
321  | G4= A4 A4 F4= A4 F4 A4= A4 A4 A4= C5= A4= G4 A4 A4= F4=      | εἰσορόων χρόα καλόν, ὅπῃ εἴξειε μάλιστα.                                         | 0.747
322  | B4-A4 B4 D5 D5= C5 D5 C5= D5 D5 B4= D5 C5 D5= B4 G4 D5= B4=  | τοῦ δὲ καὶ ἄλλο τόσον μὲν ἔχε χρόα χάλκεα τεύχεα                                 | 0.756
323  | B4= D5 B4 A4= D5= B4= D5 D5 C5= A4 D5 B4= G4 E4 G4= A4=      | καλά, τὰ Πατρόκλοιο βίην ἐνάριξε κατακτάς·                                       | 0.728
324  | D5= B4 A4 A4-G4 G4= G4-F4 E4 A4 D5= G4= A4= B4 D5 C5= D5=    | φαίνετο δ’ᾗ κληῖδες ἀπ’ ὤμων αὐχέν’ ἔχουσι                                       | 0.682
325  | B4= D5 D5 B4= D5 G4 A4= A4= C5-A4 D5= D5= A4 D5 C5= F4=      | λαυκανίην, ἵνα τε ψυχῆς ὤκιστος ὄλεθρος·                                         | 0.711
326  | G4-F4 E4 G4 G4-F4 A4 B4 B4-A4 D5 C5 D5= C5 D5 D5-C5 B4 G4 G4= A4= | τῇ ῥ’ἐπὶ οἷ μεμαῶτ’ ἔλασ’ ἔγχεϊ δῖος Ἀχιλλεύς,                                   | 0.713
327  | G4= F4= G4= B4 G4 G4-F4 G4 A4 B4= D5 C5 D5= C5 A4 G4= A4=    | ἀντικρὺ δ’ἁπαλοῖο δι’ αὐχένος ἤλυθ’ ἀκωκή·                                       | 0.722
328  | B4= D5 F4 B4= C5 A4 G4= A4 A4 F4= A4 A4 D5= D5 D5 A4= F4=    | οὐδ’ ἄρ’ ἀπ’ ἀσφάραγον μελίη τάμε χαλκοβάρεια,                                   | 0.764
329  | D5= D5 D5 D5= A4 D5 D5= G4 A4 E4= D5 C5 C5= C5 D5 B4= A4=    | ὄφρά τί μιν προτιείποι ἀμειβόμενος ἐπέεσσιν.                                     | 0.758
330  | D5= B4 G4 E4= B4 D5 C5= D5 B4 D5= C5 A4 B4-A4 G4 A4 F4= A4=  | ἤριπε δ’ἐν κονίῃς· ὃ δ’ἐπεύξατο δῖος Ἀχιλλεύς·                                   | 0.744
331  | D5= B4 C5 D5= C5 D5 A4= A4= A4= A4-G4 F4= G4 B4 D5= G4=      | Ἕκτορ ἀτάρ που ἔφης Πατροκλῆ’ ἐξεναρίζων                                         | 0.713
332  | D5-B4 D5= B4= B4 C5 A4= F4 A4 D5= B4 B4 D5= G4 A4 D5= G4=    | σῶς ἔσσεσθ’, ἐμὲ δ’οὐδὲν ὀπίζεο νόσφιν ἐόντα                                     | 0.752
333  | D5= C5 C5 D5-B4 G4 D5 D5= D5 D5 B4= E4= E4= F4 A4 D5= D5=    | νήπιε· τοῖο δ’ἄνευθεν ἀοσσητὴρ μέγ’ ἀμείνων                                      | 0.721
334  | A4= D5 D5 C5= D5 G4 D5-B4 E4 G4 G4= F4 D5 G4= B4 D5 D5= D5=  | νηυσὶν ἔπι γλαφυρῇσιν ἐγὼ μετόπισθε λελείμμην,                                   | 0.735
335  | C5= D5= D5= B4 D5 B4= D5 A4 B4= D5 B4 G4= F4= G4= F4=        | ὅς τοι γούνατ’ ἔλυσα· σὲ μὲν κύνες ἠδ’ οἰωνοὶ                                    | 0.747
336  | A4= D5= B4= A4 A4 B4-A4 A4= F4= G4 A4 C5-B4 A4 A4 A4= A4=    | ἑλκήσουσ’ ἀϊκῶς, τὸν δὲ κτεριοῦσιν Ἀχαιοί.                                       | 0.719
337  | G4= E4 G4 G4= G4 D5 A4= G4 B4 B4= B4 G4 C5= C5 B4 D5= C5=    | τὸν δ’ὀλιγοδρανέων προσέφη κορυθαίολος Ἕκτωρ·                                    | 0.790
338  | F4= F4 A4 C5= E4= G4-F4 F4= F4= F4= F4-E4 E4 E4 E4= E4=      | λίσσομ’ ὑπὲρ ψυχῆς καὶ γούνων σῶν τε τοκήων                                      | 0.741
339  | A4= E4 A4 A4= B4 A4 A4= F4 G4 E4= G4 E4 G4= G4 E4 E4= A4-G4  | μή με ἔα παρὰ νηυσὶ κύνας καταδάψαι Ἀχαιῶν,                                      | 0.753
340  | B4= D5 G4 E4= G4= A4= C5 D5 B4= A4= C5= D5 D5 C5= A4=        | ἀλλὰ σὺ μὲν χαλκόν τε ἅλις χρυσόν τε δέδεξο                                      | 0.687
341  | A4-F4 D5 D5 D5= D5= A4= A4 A4 C5= G4= D5= B4 C5 D5= C5=      | δῶρα τά τοι δώσουσι πατὴρ καὶ πότνια μήτηρ,                                      | 0.672
342  | B4-A4 F4 A4 A4= G4 A4 G4= C5 G4 B4= B4 A4 A4= A4 E4 E4= G4=  | σῶμα δὲ οἴκαδ’ ἐμὸν δόμεναι πάλιν, ὄφρα πυρός με                                 | 0.761
343  | B4-G4 F4= C5= D5= D5= D5 G4 A4= F4 D5 G4= G4 B4 D5= G4=      | Τρῶες καὶ Τρώων ἄλοχοι λελάχωσι θανόντα.                                         | 0.739
344  | E4= E4 B4 B4= G4 B4 B4= B4 B4 B4= C5 E4 D5= G4 A4 F4= G4=    | τὸν δ’ἄρ’ ὑπόδρα ἰδὼν προσέφη πόδας ὠκὺς Ἀχιλλεὺς·                               | 0.762
345  | G4= G4 D5 B4= D5= C5= D5= D5= A4 A4 A4= C5 F4 D5= G4=        | μή με κύον γούνων γουνάζεο μὴ δὲ τοκήων·                                         | 0.700
346  | A4= F4= G4= G4= G4= G4 D5 B4= G4= G4= G4 G4 D5= G4=          | αἲ γάρ πως αὐτόν με μένος καὶ θυμὸς ἀνήη                                         | 0.732
347  | B4= G4 F4 A4= D5 G4 D5= D5 B4 D5= B4 E4 C5-A4 C5 D5 D5= D5=  | ὤμ’ ἀποταμνόμενον κρέα ἔδμεναι, οἷα ἔοργας,                                      | 0.755
348  | A4= C5= A4= D5= D5-B4 D5 D5 B4= C5 A4 A4-F4 D5 D5 D5= G4=    | ὡς οὐκ ἔσθ’ ὃς σῆς γε κύνας κεφαλῆς ἀπαλάλκοι,                                   | 0.708
349  | F4= G4= G4= D5 D5 C5= A4 F4 A4= G4 C5 D5= B4 B4 B4= E4=      | οὐδ’ εἴ κεν δεκάκις τε καὶ εἰκοσινήριτ’ ἄποινα                                   | 0.753
350  | D5= B4= G4= B4 D5 C5= D5 B4 D5= B4= D5= A4 C5 D5= C5=        | στήσωσ’ ἐνθάδ’ ἄγοντες, ὑπόσχωνται δὲ καὶ ἄλλα,                                  | 0.702
351  | G4= A4= A4= C5= G4= F4= A4-F4 D5 D5 B4= D5 D5 D5= F4=        | οὐδ’ εἴ κέν σ’αὐτὸν χρυσῷ ἐρύσασθαι ἀνώγοι                                       | 0.743
352  | D5= D5 D5 C5= D5 D5 F4= A4= B4-G4 C5 D5 D5= D5 D5 D5= G4=    | Δαρδανίδης Πρίαμος· οὐδ’ ὧς σέ γε πότνια μήτηρ                                   | 0.727
353  | F4= A4 C5 B4= D5 D5 G4= C5 D5 D5= B4 A4 B4= A4 G4 E4= C5=    | ἐνθεμένη λεχέεσσι γοήσεται ὃν τέκεν αὐτή,                                        | 0.775
354  | C5= D5 D5 B4= A4 F4 G4= E4= B4= D5 B4 D5= B4 D5 C5= D5=      | ἀλλὰ κύνες τε καὶ οἰωνοὶ κατὰ πάντα δάσονται.                                    | 0.731
355  | B4= D5 G4 B4= D5= C5= D5 D5 C5= A4 B4 D5= B4 D5 D5= B4=      | τὸν δὲ καταθνῄσκων προσέφη κορυθαίολος Ἕκτωρ·                                    | 0.725
356  | C5-A4 A4-F4 C5= D5= D5= D5 D5 D5= A4 G4 C5= B4 D5 B4= D5=    | ἦ σ’εὖ γιγνώσκων προτιόσσομαι, οὐδ’ ἄρ’ ἔμελλον                                  | 0.750
357  | D5= G4= D5-C5 G4= A4= A4 B4 D5= A4 A4 A4= A4 F4 A4= A4=      | πείσειν· ἦ γὰρ σοί γε σιδήρεος ἐν φρεσὶ θυμός.                                   | 0.761
358  | D5= C5 D5 B4-A4 F4= E4= G4 B4 B4-A4 D5= B4= D5 D5 B4= D5=    | φράζεο νῦν, μή τοί τι θεῶν μήνιμα γένωμαι                                        | 0.695
359  | D5= A4 A4 B4-A4 D5 B4 B4= B4 D5 G4= B4= D5-C5 F4 A4 D5= A4=  | ἤματι τῷ ὅτε κέν σε Πάρις καὶ Φοῖβος Ἀπόλλων                                     | 0.669
360  | F4= A4 G4 A4= A4 D5 A4= A4 A4 A4= A4= B4-A4 A4 D5 B4= A4=    | ἐσθλὸν ἐόντ’ ὀλέσωσιν ἐνὶ Σκαιῇσι πύλῃσιν.                                       | 0.729
361  | B4= D5 B4 C5= D5= D5= B4 D5 B4= D5 D5 C5= A4 D5 B4= G4=      | ὣς ἄρα μιν εἰπόντα τέλος θανάτοιο κάλυψε,                                        | 0.722
362  | G4= F4= E4= E4 B4 B4= B4 C5 C5= D5 E4 G4= G4 E4 G4= E4=      | ψυχὴ δ’ἐκ ῥεθέων πταμένη Ἄϊδος δὲ βεβήκει                                        | 0.756
363  | C5= D5= B4= B4 D5 G4= F4 G4 B4-G4 C5 G4 B4-G4 A4 G4 D5= G4=  | ὃν πότμον γοόωσα λιποῦσ’ ἀνδροτῆτα καὶ ἥβην.                                     | 0.724
364  | A4= A4= B4= B4= B4-A4 A4 A4 D5= G4= B4-A4 A4 F4 A4= A4=      | τὸν καὶ τεθνηῶτα προσηύδα δῖος Ἀχιλλεύς·                                         | 0.735
365  | C5= A4 A4 A4-G4 A4 A4 A4= D5 C5 G4= F4 F4 A4= B4 B4 G4= B4=  | τέθναθι· κῆρα δ’ἐγὼ τότε δέξομαι ὁππότε κεν δὴ                                   | 0.745
366  | C5= D5 D5 B4= G4 D5 B4= A4= C5= D5 B4 G4= E4 B4 D5= C5=      | Ζεὺς ἐθέλῃ τελέσαι ἠδ’ ἀθάνατοι θεοὶ ἄλλοι.                                      | 0.709
367  | F4-E4 G4 G4 A4= G4= G4-F4 G4 B4 D5= C5 G4 D5= B4 B4 D5= C5=  | ἦ ῥα, καὶ ἐκ νεκροῖο ἐρύσσατο χάλκεον ἔγχος,                                     | 0.737
368  | G4= B4 D5 D5= B4 D5 A4= F4 C5 D5= D5= D5= A4 A4 D5= G4=      | καὶ τό γ’ἄνευθεν ἔθηχ’, ὃ δ’ἀπ’ ὤμων τεύχε’ ἐσύλα                                | 0.738
369  | A4= F4 D5 D5= D5= D5= F4 C5 D5= A4 E4 B4-G4 B4 D5 D5= D5-B4  | αἱματόεντ’· ἄλλοι δὲ περίδραμον υἷες Ἀχαιῶν,                                     | 0.690
370  | A4= A4= B4= D5= A4= A4 G4 B4= G4= G4-F4 E4 G4 A4= A4=        | οἳ καὶ θηήσαντο φυὴν καὶ εἶδος ἀγητὸν                                            | 0.736
371  | D5= C5 A4 D5= D5 G4 F4= G4 A4 B4= B4= B4= D5 D5 D5= B4=      | Ἕκτορος· οὐδ’ ἄρα οἵ τις ἀνουτητί γε παρέστη.                                    | 0.751
372  | B4-A4 B4 D5 B4= D5= B4= G4 E4 G4= B4= D5= D5 B4 D5= C5=      | ὧδε δέ τις εἴπεσκεν ἰδὼν ἐς πλησίον ἄλλον·                                       | 0.702
373  | B4= D5 B4 B4-A4 D5 B4 G4= E4 G4 D5= B4 A4 C5= B4 D5 B4= D5=  | ὢ πόποι, ἦ μάλα δὴ μαλακώτερος ἀμφαφάασθαι                                       | 0.728
374  | D5= G4= G4= D5 C5 D5-B4 E4 G4 D5= D5= D5= C5 G4 A4= A4=      | Ἕκτωρ ἢ ὅτε νῆας ἐνέπρησεν πυρὶ κηλέῳ.                                           | 0.703
375  | B4= B4 E4 E4= E4= E4= E4 B4 E4= C5= A4= F4 B4 D5= D5=        | ὣς ἄρα τις εἴπεσκε καὶ οὐτήσασκε παραστάς.                                       | 0.680
376  | A4= F4 C5 D5= B4 D5 D5= B4 D5 D5= C5= D5-B4 B4 E4 F4= F4=    | τὸν δ’ἐπεὶ ἐξενάριξε ποδάρκης δῖος Ἀχιλλεύς,                                     | 0.727
377  | G4= G4 B4 B4= B4-A4 G4= D5 G4 F4= G4 D5 C5= D5 D5 C5= D5=    | στὰς ἐν Ἀχαιοῖσιν ἔπεα πτερόεντ’ ἀγόρευεν·                                       | 0.727
378  | B4-A4 A4 E4 G4= B4= B4= B4= B4= B4 A4 F4= A4 C5 F4= E4=      | ὦ φίλοι Ἀργείων ἡγήτορες ἠδὲ μέδοντες                                            | 0.694
379  | C5= A4= G4= G4= D5= F4 A4 C5= D5 D5 B4= D5 D5 D5= B4=        | ἢ πεὶ δὴ τόνδ’ ἄνδρα θεοὶ δαμάσασθαι ἔδωκαν,                                     | 0.766
380  | D5= B4 D5 D5= D5= C5= D5 G4 B4= D5= C5= B4 B4 D5= D5=        | ὃς κακὰ πόλλ’ ἔρρεξεν ὅσ’ οὐ σύμπαντες οἱ ἄλλοι,                                 | 0.663
381  | B4= D5 B4 D5= B4 D5 B4= D5= D5= C5 D5 F4= G4= B4-A4 G4=      | εἰ δ’ἄγετ’ ἀμφὶ πόλιν σὺν τεύχεσι πειρηθῶμεν,                                    | 0.704
382  | D5= G4 D5 F4= A4-F4 G4= D5= C5= D5 D5 B4= B4 D5 D5= A4=      | ὄφρά κ’ἔτι γνῶμεν Τρώων νόον ὅν τιν’ ἔχουσιν,                                    | 0.703
383  | C5= E4 G4 D5= D5= D5= D5 B4 D5= D5= C5-A4 D5 D5 D5= C5=      | ἢ καταλείψουσιν πόλιν ἄκρην τοῦδε πεσόντος,                                      | 0.695
384  | G4-F4 A4 C5 A4= F4 F4 F4= E4 C5 D5= C5 A4 C5= D5 B4 B4= F4=  | ἦε μένειν μεμάασι καὶ Ἕκτορος οὐκέτ’ ἐόντος.                                     | 0.759
385  | G4= B4 A4 A4= F4= C5-B4 B4 D5 B4= G4 B4 D5= B4 B4 G4= B4=    | ἀλλὰ τί ἤ μοι ταῦτα φίλος διελέξατο θυμός;                                       | 0.745
386  | B4-A4 C5= D5= D5= B4= D5 D5 B4= D5= B4= G4 D5 C5= D5=        | κεῖται πὰρ νήεσσι νέκυς ἄκλαυτος ἄθαπτος                                         | 0.722
387  | D5= B4= G4= B4-A4 F4= A4 B4 D5= B4 D5 B4= C5 D5 C5= B4=      | Πάτροκλος· τοῦ δ’οὐκ ἐπιλήσομαι, ὄφρ’ ἂν ἔγωγε                                   | 0.739
388  | E4= B4-G4 C5= A4 D5 B4= G4= F4= D5 D5 D5= D5 B4 D5= D5=      | ζωοῖσιν μετέω καί μοι φίλα γούνατ’ ὀρώρῃ·                                        | 0.688
389  | B4= D5 D5 D5= C5= D5= B4 D5 D5= D5= A4= A4 D5 D5= C5=        | εἰ δὲ θανόντων περ καταλήθοντ’ εἰν Ἀΐδαο                                         | 0.675
390  | E4= E4 G4 B4= A4= D5-B4 G4 D5 D5= B4= D5= D5 D5 D5= F4=      | αὐτὰρ ἐγὼ καὶ κεῖθι φίλου μεμνήσομ’ ἑταίρου.                                     | 0.702
391  | A4-F4 G4 A4 D5= D5= D5= B4= D5= D5 B4 D5-B4 G4 G4 D5= C5-A4  | νῦν δ’ἄγ’ ἀείδοντες παιήονα κοῦροι Ἀχαιῶν                                        | 0.717
392  | F4= G4 D5 B4= D5 D5 C5-A4 A4 D5 D5= B4 D5 D5= G4 D5 B4= B4=  | νηυσὶν ἔπι γλαφυρῇσι νεώμεθα, τόνδε δ’ἄγωμεν.                                    | 0.750
393  | D5= D5 G4 D5= D5 D5 B4-G4 C5 D5 D5= B4 D5 D5= A4 E4 A4-F4 A4= | ἠράμεθα μέγα κῦδος· ἐπέφνομεν Ἕκτορα δῖον,                                       | 0.747
394  | A4-G4 G4-F4 A4= B4 B4 D5= C5 D5 D5-C5 D5= C5= B4 D5 C5= D5=  | ᾧ Τρῶες κατὰ ἄστυ θεῷ ὣς εὐχετόωντο.                                             | 0.695
395  | B4-A4 B4 D5 D5= B4 G4 B4-A4 F4 A4 C5= D5 C5 D5= C5 D5 D5= C5= | ἦ ῥα, καὶ Ἕκτορα δῖον ἀεικέα μήδετο ἔργα.                                        | 0.738
396  | G4= A4 B4 B4= B4 D5 D5= A4 F4 F4-E4 A4= A4= F4 E4 E4= E4=    | ἀμφοτέρων μετόπισθε ποδῶν τέτρηνε τένοντε                                        | 0.723
397  | G4= B4 B4 G4= D5= D5= C5 D5 D5= D5= D5-B4 A4 G4 D5= D5=      | ἐς σφυρὸν ἐκ πτέρνης, βοέους δ’ἐξῆπτεν ἱμάντας,                                  | 0.692
398  | B4= D5= G4= F4 D5 B4= B4 D5 D5= D5= D5= A4= D5= D5=          | ἐκ δίφροιο δ’ἔδησε, κάρη δ’ἕλκεσθαι ἔασεν·                                       | 0.717
399  | B4= D5= C5= B4 G4 F4= A4 B4 D5= B4 D5 D5= C5 D5 D5= C5=      | ἐς δίφρον δ’ἀναβὰς ἀνά τε κλυτὰ τεύχε’ ἀείρας                                    | 0.772
400  | D5= D5= A4= D5 D5 D5= C5= D5= D5 D5 A4= B4 B4 D5= G4=        | μάστιξέν ῥ’ἐλάαν, τὼ δ’οὐκ ἀέκοντε πετέσθην.                                     | 0.709
401  | G4-F4 G4-F4 G4= C5 D5 A4= D5 D5 D5= B4 G4 G4= G4 E4 G4-F4 F4= | τοῦ δ’ἦν ἑλκομένοιο κονίσαλος, ἀμφὶ δὲ χαῖται                                    | 0.752
402  | A4= D5 B4 G4= D5= D5= D5 D5 C5= D5 D5 A4= D5 D5 B4= E4=      | κυάνεαι πίτναντο, κάρη δ’ἅπαν ἐν κονίῃσι                                         | 0.730
403  | C5-A4 D5 D5 B4= B4 D5 G4= D5 D5 D5= A4= D5= D5 D5 B4= D5=    | κεῖτο πάρος χαρίεν· τότε δὲ Ζεὺς δυσμενέεσσι                                     | 0.726
404  | B4-A4 B4 G4 B4= D5= B4= G4 B4 B4-A4 C5= D5= D5 B4 D5= C5=    | δῶκεν ἀεικίσσασθαι ἑῇ ἐν πατρίδι γαίῃ.                                           | 0.681
405  | B4= B4-A4 B4= D5 D5 C5= D5 D5 C5= D5 B4 A4= F4 G4 D5= B4=    | ὣς τοῦ μὲν κεκόνιτο κάρη ἅπαν· ἣ δέ νυ μήτηρ                                     | 0.755
406  | D5= B4 D5 B4= G4 A4 F4= E4 G4 B4= D5= C5= A4 B4 D5= B4=      | τίλλε κόμην, ἀπὸ δὲ λιπαρὴν ἔρριψε καλύπτρην                                     | 0.730
407  | A4= D5 C5 D5= F4= G4= B4 D5 D5= D5 B4 B4-G4 G4 E4 C5-A4 A4=  | τηλόσε, κώκυσεν δὲ μάλα μέγα παῖδ’ ἐσιδοῦσα·                                     | 0.697
408  | D5= G4= G4= G4 A4 A4= F4 F4 A4= D5 B4 G4= F4 A4 G4= B4=      | ᾤμωξεν δ’ἐλεεινὰ πατὴρ φίλος, ἀμφὶ δὲ λαοὶ                                       | 0.752
409  | F4= A4= C5-B4 D5= B4= A4 F4 A4= G4= B4-A4 A4 B4 D5= A4=      | κωκυτῷ τ’εἴχοντο καὶ οἰμωγῇ κατὰ ἄστυ.                                           | 0.729
410  | F4-E4 G4 F4 F4= G4 G4 E4= G4 A4 D5= C5 G4 F4= B4 D5 C5= D5=  | τῷ δὲ μάλιστ’ ἄρ’ ἔην ἐναλίγκιον ὡς εἰ ἅπασα                                     | 0.757
411  | D5= A4 D5 B4= D5 D5 G4= E4 G4 D5= D5= C5= D5 B4 D5= D5=      | Ἴλιος ὀφρυόεσσα πυρὶ σμύχοιτο κατ’ ἄκρης.                                        | 0.753
412  | C5= D5= B4= G4 D5 B4= D5 D5 B4= D5 C5 A4= F4 D5 C5= D5=      | λαοὶ μέν ῥα γέροντα μόγις ἔχον ἀσχαλόωντα                                        | 0.753
413  | A4= G4= B4-G4 G4 E4 B4-G4 F4 G4 D5= B4= C5= F4 G4 D5= D5=    | ἐξελθεῖν μεμαῶτα πυλάων Δαρδανιάων.                                              | 0.713
414  | C5= B4= E4= E4 B4 E4= G4 G4 G4= A4 E4 G4= G4 G4 F4= F4=      | πάντας δ’ἐλλιτάνευε κυλινδόμενος κατὰ κόπρον,                                    | 0.751
415  | C5= C5 F4 D5= D5= A4= C5 D5 D5= C5= D5= B4 D5 D5= G4=        | ἐξονομακλήδην ὀνομάζων ἄνδρα ἕκαστον·                                            | 0.678
416  | D5= D5 D5 B4= E4= A4-F4 G4 B4 D5= G4 D5 C5= D5 D5 C5= D5=    | σχέσθε φίλοι, καί μ’οἶον ἐάσατε κηδόμενοί περ                                    | 0.732
417  | B4= D5= D5= B4 D5 B4= G4 E4 B4= G4 B4 B4-A4 C5 D5 B4= B4-A4  | ἐξελθόντα πόληος ἱκέσθ’ ἐπὶ νῆας Ἀχαιῶν.                                         | 0.723
418  | D5= B4= B4= D5 A4 C5-B4 G4 G4 D5= A4 F4 A4= A4 A4 A4= A4=    | λίσσωμ’ ἀνέρα τοῦτον ἀτάσθαλον ὀβριμοεργόν,                                      | 0.724
419  | G4= C5= D5= B4 D5 C5= A4= D5= D5 D5 B4= D5 D5 D5= B4=        | ἤν πως ἡλικίην αἰδέσσεται ἠδ’ ἐλεήσῃ                                             | 0.716
420  | A4-F4 A4= D5= B4 C5 C5-A4 G4 B4 D5= D5= D5= G4 D5 D5= B4=    | γῆρας· καὶ δέ νυ τῷ γε πατὴρ τοιόσδε τέτυκται                                    | 0.722
421  | B4= D5= C5= D5 D5 B4= G4 B4 D5= B4 D5 B4-A4 C5 D5 D5= B4=    | Πηλεύς, ὅς μιν ἔτικτε καὶ ἔτρεφε πῆμα γενέσθαι                                   | 0.731
422  | C5= D5 D5 B4= G4 B4 G4= E4 G4 D5= B4= D5= B4 D5 C5= D5=      | Τρωσί· μάλιστα δ’ἐμοὶ περὶ πάντων ἄλγε’ ἔθηκε.                                   | 0.735
423  | D5= G4= G4= A4= C5-A4 B4 G4 D5= A4 B4 D5= D5 D5 B4= F4=      | τόσσους γάρ μοι παῖδας ἀπέκτανε τηλεθάοντας·                                     | 0.740
424  | D5-B4 D5= D5= D5= D5= B4 B4 D5= G4 F4 C5= D5 C5 C5= D5=      | τῶν πάντων οὐ τόσσον ὀδύρομαι ἀχνύμενός περ                                      | 0.745
425  | E4= F4 A4 A4-G4 D5 C5 D5= C5 G4 D5= B4 C5 D5= C5 D5 D5= C5=  | ὡς ἑνός, οὗ μ’ἄχος ὀξὺ κατοίσεται Ἄϊδος εἴσω,                                    | 0.732
426  | D5= C5 D5 D5= D5 B4 A4= B4 D5 C5= B4= G4= A4 F4 A4-F4 A4=    | Ἕκτορος· ὡς ὄφελεν θανέειν ἐν χερσὶν ἐμῇσι·                                      | 0.726
427  | C5= D5 A4 C5= D5 B4 D5= D5= B4= G4 E4 B4= G4 D5 B4= D5=      | τώ κε κορεσσάμεθα κλαίοντέ τε μυρομένω τε                                        | 0.732
428  | D5= B4= G4= B4 D5 B4= C5 D5 D5= B4 A4 F4= G4 B4 A4= C5=      | μήτηρ θ’,ἥ μιν ἔτικτε δυσάμμορος, ἠδ’ ἐγὼαὐτός.                                  | 0.776
429  | A4= D5 D5 D5= D5= D5= D5 G4 C5= D5 D5 B4= C5 C5 C5-A4 A4=    | ὣς ἔφατο κλαίων, ἐπὶ δὲ στενάχοντο πολῖται·                                      | 0.721
430  | A4= A4-F4 F4= C5 D5 D5= G4 G4 B4-G4 E4= B4-G4 B4 D5 G4= G4=  | Τρῳῇσιν δ’Ἑκάβη ἁδινοῦ ἐξῆρχε γόοιο·                                             | 0.731
431  | D5= B4 A4 G4= E4= F4= A4 C5 D5= C5 A4 C5= D5 G4 B4-A4 C5=    | τέκνον ἐγὼ δειλή· τί νυ βείομαι αἰνὰ παθοῦσα                                     | 0.729
432  | F4-E4 F4 G4 A4= A4= A4-G4 G4 G4 B4= D5= C5= G4 A4 A4-G4 F4=  | σεῦ ἀποτεθνηῶτος; ὅ μοι νύκτάς τε καὶ ἦμαρ                                       | 0.686
433  | C5= C5= A4= E4 B4 D5= D5 B4 D5= D5 A4 D5-B4 D5 D5 G4= D5=    | εὐχωλὴ κατὰ ἄστυ πελέσκεο, πᾶσί τ’ὄνειαρ                                         | 0.725
434  | F4= A4 E4 A4= F4= C5-A4 A4 D5 D5= D5 D5 D5= B4 D5 C5= G4=    | Τρωσί τε καὶ Τρῳῇσι κατὰ πτόλιν, οἵ σε θεὸν ὣς                                   | 0.734
435  | G4= D5 F4 A4-F4 G4= D5= D5 D5 C5= D5 G4 D5-B4 B4 D5 B4= E4=  | δειδέχατ’· ἦ γὰρ καί σφι μάλα μέγα κῦδος ἔησθα                                   | 0.688
436  | E4= B4 A4 A4= A4-F4 C5-A4 D5 D5 B4= D5= B4-G4 A4 B4 D5= B4=  | ζωὸς ἐών· νῦν αὖ θάνατος καὶ μοῖρα κιχάνει.                                      | 0.705
437  | C5= C5 B4 G4= G4= G4= B4 E4 G4= F4= G4= G4 D5 B4= D5=        | ὣς ἔφατο κλαίουσ’, ἄλοχος δ’οὔ πώ τι πέπυστο                                     | 0.709
438  | B4= B4 E4 G4= G4= A4= A4 D5 D5= D5 D5 B4= G4 G4 G4= G4=      | Ἕκτορος· οὐ γάρ οἵ τις ἐτήτυμος ἄγγελος ἐλθὼν                                    | 0.753
439  | D5= D5= D5= G4 E4 G4= D5 C5 D5= A4 B4 D5= B4 G4 D5= A4=      | ἤγγειλ’ ὅττί ῥά οἱ πόσις ἔκτοθι μίμνε πυλάων,                                    | 0.760
440  | B4= E4= G4= A4 A4 G4= G4 C5 D5-C5 D5 A4 A4= G4= G4-F4 G4=    | ἀλλ’ ἥ γ’ἱστὸν ὕφαινε μυχῷ δόμου ὑψηλοῖο                                         | 0.699
441  | D5= D5 B4 D5= D5 D5 D5= A4= C5= D5 D5 A4= D5 D5 D5= B4=      | δίπλακα πορφυρέην, ἐν δὲ θρόνα ποικίλ’ ἔπασσε.                                   | 0.723
442  | B4= G4 F4 G4= A4 A4 A4= A4 E4 B4= E4 B4 B4= B4 C5 D5-C5 C5=  | κέκλετο δ’ἀμφιπόλοισιν ἐϋπλοκάμοις κατὰ δῶμα                                     | 0.764
443  | A4= A4 G4 F4= F4-E4 B4= D5 C5 D5= D5 C5 D5= B4 D5 C5= D5=    | ἀμφὶ πυρὶ στῆσαι τρίποδα μέγαν, ὄφρα πέλοιτο                                     | 0.726
444  | D5= B4 G4 E4= G4 B4 D5= A4 D5 B4= G4= B4= D5= C5= A4=        | Ἕκτορι θερμὰ λοετρὰ μάχης ἐκ νοστήσαντι                                          | 0.757
445  | C5= D5 B4 C5= D5 D5 B4= D5 B4 D5= D5 B4 B4-A4 F4 E4 G4= B4-A4 | νηπίη, οὐδ’ ἐνόησεν ὅ μιν μάλα τῆλε λοετρῶν                                      | 0.754
446  | G4= G4 C5 A4= B4-G4 D5= D5 D5 G4= D5= D5-B4 E4 G4 D5= D5=    | χερσὶν Ἀχιλλῆος δάμασε γλαυκῶπις Ἀθήνη.                                          | 0.687
447  | C5= D5= D5-B4 D5= G4= B4 E4 E4= G4= D5-B4 A4 G4 D5= D5=      | κωκυτοῦ δ’ἤκουσε καὶ οἰμωγῆς ἀπὸ πύργου·                                         | 0.724
448  | B4-A4 C5 D5 D5= C5= B4-A4 G4 E4 F4= A4 C5 D5= B4 G4 B4= D5=  | τῆς δ’ἐλελίχθη γυῖα, χαμαὶ δέ οἱ ἔκπεσε κερκίς·                                  | 0.720
449  | G4= G4-F4 A4= B4= B4-A4 G4 B4 A4= B4 D5 C5= D5 C5 D5= G4=    | ἣ δ’αὖτις δμῳῇσιν ἐϋπλοκάμοισι μετηύδα·                                          | 0.742
450  | B4-G4 A4 D5 D5= B4 D5 C5= A4 D5 D5= D5 A4 D5= B4 D5 F4= G4=  | δεῦτε δύω μοι ἕπεσθον, ἴδωμ’ ὅτιν’ ἔργα τέτυκται.                                | 0.767
451  | G4= B4= B4= B4 B4 G4-F4 F4 A4 D5= G4 B4 B4= A4 G4 A4= C5-B4  | αἰδοίης ἑκυρῆς ὀπὸς ἔκλυον, ἐν δ’ἐμοὶ αὐτῇ                                       | 0.718
452  | D5= D5 D5 D5= C5 F4 A4-F4 F4 A4 B4= D5 A4 D5= G4 E4 D5-B4 D5= | στήθεσι πάλλεται ἦτορ ἀνὰ στόμα, νέρθε δὲ γοῦνα                                  | 0.738
453  | D5= D5 D5 G4= F4= A4= C5 D5 G4= D5 D5 D5= C5 D5 G4= B4=      | πήγνυται· ἐγγὺς δή τι κακὸν Πριάμοιο τέκεσσιν.                                   | 0.742
454  | C5= A4 D5 D5= D5 D5 D5= B4 B4 B4-G4 D5 D5 D5= F4 F4 G4= D5-B4 | αἲ γὰρ ἀπ’ οὔατος εἴη ἐμεῦ ἔπος· ἀλλὰ μάλ’ αἰνῶς                                 | 0.732
455  | D5= B4= A4= F4= G4= B4 D5 D5= C5 A4 B4-A4 C5 D5 B4= C5=      | δείδω μὴ δή μοι θρασὺν Ἕκτορα δῖος Ἀχιλλεὺς                                      | 0.709
456  | B4-A4 C5 D5 B4= D5= C5= D5 C5 A4= C5 D5 B4= G4 D5 B4= D5=    | μοῦνον ἀποτμήξας πόλιος πεδίον δὲ δίηται,                                        | 0.710
457  | C5= D5= G4= A4 C5 D5= B4 G4 E4= G4 D5 C5= D5 B4 D5= B4-A4    | καὶ δή μιν καταπαύσῃ ἀγηνορίης ἀλεγεινῆς                                         | 0.757
458  | G4= A4 D5 B4= E4 E4 A4= B4 D5 A4= A4= A4-F4 D5 B4 A4= C5-A4  | ἥ μιν ἔχεσκ’, ἐπεὶ οὔ ποτ’ ἐνὶ πληθυῖ μένεν ἀνδρῶν,                              | 0.722
459  | D5= F4 A4 G4= B4 C5 F4= F4 A4 F4= C5 C5 F4= G4 A4 G4= F4=    | ἀλλὰ πολὺ προθέεσκε, τὸ ὃν μένος οὐδενὶ εἴκων.                                   | 0.767
460  | C5= F4 A4 A4= G4 A4 E4= A4 B4 D5= E4 A4 C5= D5 B4 A4= A4=    | ὣς φαμένη μεγάροιο διέσσυτο μαινάδι ἴση                                          | 0.755
461  | B4= C5 D5 D5= D5 D5 G4= D5 D5 D5= D5 B4 B4= D5 A4 C5= A4-F4  | παλλομένη κραδίην· ἅμα δ’ἀμφίπολοι κίον αὐτῇ                                     | 0.801
462  | C5= D5 F4 G4= D5= B4= G4 E4 G4= B4-A4 B4-A4 C5 D5 B4= G4=    | αὐτὰρ ἐπεὶ πύργόν τε καὶ ἀνδρῶν ἷξεν ὅμιλον                                      | 0.692
463  | G4= E4= F4= B4= G4= F4 G4 C5= C5 C5 A4= C5 G4 E4= G4=        | ἔστη παπτήνασ’ ἐπὶ τείχεϊ, τὸν δὲ νόησεν                                         | 0.731
464  | B4= D5 C5 D5= D5= D5= D5 A4 E4= B4 D5 C5= D5 D5 D5= D5=      | ἑλκόμενον πρόσθεν πόλιος· ταχέες δέ μιν ἵπποι                                    | 0.727
465  | D5= D5 F4 A4= D5= D5= D5= D5= D5 C5 C5-A4 G4 B4 B4= A4-F4    | ἕλκον ἀκηδέστως κοίλας ἐπὶ νῆας Ἀχαιῶν.                                          | 0.701
466  | F4= A4 F4 A4= A4= C5-B4 B4 G4 G4= A4= A4= A4 D5 A4= A4=      | τὴν δὲ κατ’ ὀφθαλμῶν ἐρεβεννὴ νὺξ ἐκάλυψεν,                                      | 0.706
467  | D5= C5 A4 B4= C5 D5 C5= A4 G4 F4= A4= B4= D5 D5 B4= D5=      | ἤριπε δ’ἐξοπίσω, ἀπὸ δὲ ψυχὴν ἐκάπυσσε.                                          | 0.743
468  | A4-F4 C5 A4 C5= G4= B4= D5 D5 D5= D5 B4 G4= G4 D5 A4= B4=    | τῆλε δ’ἀπὸ κρατὸς βάλε δέσματα σιγαλόεντα,                                       | 0.736
469  | D5= D5 D5 D5= D5 G4 A4= A4 F4 G4= F4= A4= E4 C5 D5= B4=      | ἄμπυκα κεκρύφαλόν τε ἰδὲ πλεκτὴν ἀναδέσμην                                       | 0.736
470  | D5= A4= A4= F4 G4 G4= B4-A4 A4= A4= C5-B4 G4 B4 D5= B4=      | κρήδεμνόν θ’,ὅ ῥά οἱ δῶκε χρυσῆ Ἀφροδίτη                                         | 0.726
471  | D5= B4 A4 C5-A4 D5 G4 E4= G4 B4 D5= G4 D5 B4= D5 D5 D5= B4=  | ἤματι τῷ ὅτε μιν κορυθαίολος ἠγάγεθ’ Ἕκτωρ                                       | 0.747
472  | C5= C5 E4 E4= F4 G4 G4= E4 F4 A4= A4 F4 A4= B4 A4 D5= B4=    | ἐκ δόμου Ἠετίωνος, ἐπεὶ πόρε μυρία ἕδνα.                                         | 0.766
473  | F4= B4 A4 D5= A4 B4 B4= C5 G4 F4= C5 C5 C5= C5 G4 B4= E4=    | ἀμφὶ δέ μιν γαλόῳ τε καὶ εἰνατέρες ἅλις ἔσταν,                                   | 0.752
474  | C5= D5 B4 D5= D5 B4 B4-A4 F4 E4 G4= A4 D5 C5= D5 B4 D5= C5=  | αἵ ἑ μετὰ σφίσιν εἶχον ἀτυζομένην ἀπολέσθαι.                                     | 0.747
475  | F4= C5 A4 A4-F4 D5= B4= D5 D5 D5= D5 C5 E4= G4 A4 D5= C5=    | ἣ δ’ἐπεὶ οὖν ἔμπνυτο καὶ ἐς φρένα θυμὸς ἀγέρθη                                   | 0.718
476  | G4= G4= G4= G4 G4 E4= G4 C5 B4= D5= B4-A4 A4 B4 B4= E4=      | ἀμβλήδην γοόωσα μετὰ Τρῳῇσιν ἔειπεν·                                             | 0.702
477  | D5= D5 B4 C5= D5= A4= F4 F4 A4-F4 D5 D5 G4= D5 D5 D5= D5=    | Ἕκτορ ἐγὼ δύστηνος· ἰῇ ἄρα γεινόμεθ’ αἴσῃ                                        | 0.706
478  | G4= D5 C5 A4= B4 A4 B4= D5= C5= D5 D5 G4= F4 G4 G4-F4 G4=    | ἀμφότεροι, σὺ μὲν ἐν Τροίῃ Πριάμου κατὰ δῶμα,                                    | 0.709
479  | G4= G4 G4 D5= D5= B4= G4 B4 B4= B4 E4 A4= C5= D5= A4=        | αὐτὰρ ἐγὼ Θήβῃσιν ὑπὸ Πλάκῳ ὑληέσσῃ                                              | 0.705
480  | G4= D5 C5 D5= C5 D5 A4= G4 A4 D5= G4 A4 B4= G4 F4 F4-E4 B4=  | ἐν δόμῳ Ἠετίωνος, ὅ μ’ἔτρεφε τυτθὸν ἐοῦσαν                                       | 0.754
481  | D5= C5 A4 B4= D5 B4 G4= A4= C5= D5= B4= D5 B4 D5= B4=        | δύσμορος αἰνόμορον· ὡς μὴ ὤφελλε τεκέσθαι.                                       | 0.709
482  | D5-C5 G4 A4 A4= B4 B4 E4= G4 A4 A4= C5 A4 G4= E4 E4 B4= E4=  | νῦν δὲ σὺ μὲν Ἀΐδαο δόμους ὑπὸ κεύθεσι γαίης                                     | 0.759
483  | D5= G4 F4 C5= B4 B4 E4= G4 E4 A4-F4 A4 C5 D5= D5 B4 D5= D5=  | ἔρχεαι, αὐτὰρ ἐμὲ στυγερῷ ἐνὶ πένθεϊ λείπεις                                     | 0.746
484  | D5= D5= F4= D5 D5 D5= D5 D5 C5= D5 B4 D5= G4 A4 D5= G4=      | χήρην ἐν μεγάροισι· πάϊς δ’ἔτι νήπιος αὔτως,                                     | 0.764
485  | E4= G4 E4 E4= B4 G4 C5= A4 A4 A4= E4 A4 G4= F4 B4 B4= B4=    | ὃν τέκομεν σύ τ’ἐγώ τε δυσάμμοροι· οὔτε σὺ τούτῳ                                 | 0.768
486  | E4= E4 E4 B4= B4 D5 D5= A4 A4 C5= B4 G4 A4= A4 B4 G4-F4 D5=  | ἔσσεαι Ἕκτορ ὄνειαρ ἐπεὶ θάνες, οὔτε σοὶ οὗτος.                                  | 0.766
487  | E4= A4= A4= E4 E4 E4= G4 G4 F4= A4 A4 F4= A4 A4 A4= D5-C5    | ἤν περ γὰρ πόλεμόν γε φύγῃ πολύδακρυν Ἀχαιῶν,                                    | 0.778
488  | F4= F4= F4= G4= G4= A4 A4 F4= F4= G4= F4 C5 D5= C5=          | αἰεί τοι τούτῳ γε πόνος καὶ κήδε’ ὀπίσσω                                         | 0.694
489  | D5= D5= D5= D5= D5= A4 B4 B4= D5= D5= D5 D5 D5= C5=          | ἔσσοντ’· ἄλλοι γάρ οἱ ἀπουρίσσουσιν ἀρούρας.                                     | 0.735
490  | D5-B4 D5= D5= B4 C5 F4= A4 A4 D5= A4 E4 B4-G4 B4 D5 D5= C5=  | ἦμαρ δ’ὀρφανικὸν παναφήλικα παῖδα τίθησι·                                        | 0.727
491  | G4= F4 A4 G4= B4= B4= A4 B4 D5= E4= B4= B4 B4 G4= B4=        | πάντα δ’ὑπεμνήμυκε, δεδάκρυνται δὲ παρειαί,                                      | 0.678
492  | C5= D5 D5 C5= B4 D5 D5= B4 D5 A4= A4= F4= A4 B4 D5= G4=      | δευόμενος δέ τ’ἄνεισι πάϊς ἐς πατρὸς ἑταίρους,                                   | 0.750
493  | D5= B4= C5= D5= C5= D5 D5 B4= D5= G4= E4 B4 B4-G4 A4=        | ἄλλον μὲν χλαίνης ἐρύων, ἄλλον δὲ χιτῶνος·                                       | 0.708
494  | B4-A4 B4 D5 B4= D5= B4= C5 D5 B4= G4= E4= G4 B4 D5= B4=      | τῶν δ’ἐλεησάντων κοτύλην τις τυτθὸν ἐπέσχε·                                      | 0.688
495  | D5= D5 F4 F4= A4 C5 C5= A4 F4 A4= F4= F4= A4 C5 C5= G4=      | χείλεα μέν τ’ἐδίην’, ὑπερῴην δ’οὐκ ἐδίηνε.                                       | 0.737
496  | G4= G4 F4 G4= G4 B4 C5= B4= G4= D5 B4 A4= B4 D5 A4= A4=      | τὸν δὲ καὶ ἀμφιθαλὴς ἐκ δαιτύος ἐστυφέλιξε                                       | 0.716
497  | G4= F4= A4= A4= A4= B4 A4 A4= C5= F4= A4 G4 G4= E4=          | χερσὶν πεπλήγων καὶ ὀνειδείοισιν ἐνίσσων·                                        | 0.714
498  | B4= D5= B4= D5= F4= A4 C5 D5= B4 D5 D5= C5 A4 G4= B4-A4      | ἔρρ’ οὕτως· οὐ σός γε πατὴρ μεταδαίνυται ἡμῖν.                                   | 0.743
499  | G4= A4 A4 A4= C5 C5 B4= G4 G4 G4= F4= F4= G4 E4 C5= B4=      | δακρυόεις δέ τ’ἄνεισι πάϊς ἐς μητέρα χήρην                                       | 0.719
500  | B4= D5 D5 C5= D5= B4= C5 D5 B4-A4 C5 D5 D5= B4 G4 E4= A4=    | Ἀστυάναξ, ὃς πρὶν μὲν ἑοῦ ἐπὶ γούνασι πατρὸς                                     | 0.699
501  | E4= A4 G4 G4-F4 G4 D5 C5= D5 C5 D5= D5-C5 D5= G4 F4 G4= G4=  | μυελὸν οἶον ἔδεσκε καὶ οἰῶν πίονα δημόν·                                         | 0.681
502  | B4= D5 B4 D5= C5 D5 B4= D5= B4= G4 E4 G4= A4 C5 D5= B4=      | αὐτὰρ ὅθ’ ὕπνος ἕλοι, παύσαιτό τε νηπιαχεύων,                                    | 0.724
503  | D5= C5= D5= D5= B4= G4 F4 A4= B4 D5 B4= A4 C5 D5= B4=        | εὕδεσκ’ ἐν λέκτροισιν ἐν ἀγκαλίδεσσι τιθήνης                                     | 0.757
504  | G4= D5-B4 D5 C5= D5 B4 B4-G4 B4 D5 D5= D5= B4= D5 A4 D5= B4-G4 | εὐνῇ ἔνι μαλακῇ θαλέων ἐμπλησάμενος κῆρ·                                         | 0.669
505  | A4-F4 A4= C5= C5 D5 G4= B4 D5 G4= E4 E4 A4= A4 D5 A4= A4=    | νῦν δ’ἂν πολλὰ πάθῃσι φίλου ἀπὸ πατρὸς ἁμαρτὼν                                   | 0.755
506  | D5= D5 D5 F4= D5= D5-B4 B4 D5 D5= A4= G4= C5 D5 D5= D5=      | Ἀστυάναξ, ὃν Τρῶες ἐπίκλησιν καλέουσιν·                                          | 0.694
507  | B4-G4 F4= G4= D5 D5 B4= D5 D5 D5= A4= D5= B4 E4 G4= D5=      | οἶος γάρ σφιν ἔρυσο πύλας καὶ τείχεα μακρά.                                      | 0.702
508  | C5-B4 B4 D5 G4= F4 C5 C5= D5 A4 C5= C5 C5 C5= A4 B4 D5= G4=  | νῦν δὲ σὲ μὲν παρὰ νηυσὶ κορωνίσι νόσφι τοκήων                                   | 0.771
509  | E4= E4 E4 A4= F4 D5 D5= A4 F4 F4= F4 A4 G4= C5 C5 C5= C5=    | αἰόλαι εὐλαὶ ἔδονται, ἐπεί κε κύνες κορέσωνται                                   | 0.785
510  | C5= D5 B4 D5= C5= D5= B4 A4 F4= G4 D5 C5= D5 D5 B4= A4=      | γυμνόν· ἀτάρ τοι εἵματ’ ἐνὶ μεγάροισι κέονται                                    | 0.721
511  | E4= E4 B4 G4= A4 D5 B4= A4 C5 F4= C5 A4 A4= G4 A4 F4= F4-E4  | λεπτά τε καὶ χαρίεντα τετυγμένα χερσὶ γυναικῶν.                                  | 0.764
512  | C5= D5= B4= D5 B4 D5= B4 C5 D5= D5= B4= G4 F4 E4= G4=        | ἀλλ’ ἤτοι τάδε πάντα καταφλέξω πυρὶ κηλέῳ                                        | 0.705
513  | A4= B4= G4= D5 A4 A4= F4 A4 G4= B4= D5= A4 A4 A4= C5-B4      | οὐδὲν σοί γ’ὄφελος, ἐπεὶ οὐκ ἐγκείσεαι αὐτοῖς,                                   | 0.708
514  | G4= B4= D5= D5= B4= B4= B4= A4 D5 D5= D5 D5 D5-B4 A4=        | ἀλλὰ πρὸς Τρώων καὶ Τρωϊάδων κλέος εἶναι.                                        | 0.723
515  | B4= D5 B4 G4= D5= B4= G4 F4 A4= B4 D5 B4= G4 E4 B4-A4 C5=    | ὣς ἔφατο κλαίουσ’, ἐπὶ δὲ στενάχοντο γυναῖκες.                                   | 0.725
