# Lyresong Tabulature Format
# Title: Iliad Book 18 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Iliad Book 18 - 616/616 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | A4= G4= B4= B4= B4= B4 C5 F4= A4 A4 B4= E4 B4 B4= A4=        | ὣς οἳ μὲν μάρναντο δέμας πυρὸς αἰθομένοιο,                                       | 0.745
  2  | B4= D5 B4 G4= A4 D5 B4-G4 D5 D5 G4= E4 B4 D5= C5 D5 D5-B4 D5= | Ἀντίλοχος δ’Ἀχιλῆϊ πόδας ταχὺς ἄγγελος ἦλθε.                                     | 0.731
  3  | A4= A4-G4 A4= G4 D5 B4= G4 G4 G4-F4 G4= A4= B4= D5= C5=      | τὸν δ’εὗρε προπάροιθε νεῶν ὀρθοκραιράων                                          | 0.741
  4  | A4= A4 D5 B4= A4 A4 G4= A4 F4 A4= A4 B4 A4= D5 B4 D5-C5 A4=  | τὰ φρονέοντ’ ἀνὰ θυμὸν ἃ δὴ τετελεσμένα ἦεν·                                     | 0.774
  5  | F4= D5= B4= D5 A4 C5-B4 G4 G4 A4= G4 B4 D5= B4 G4 G4= G4=    | ὀχθήσας δ’ἄρα εἶπε πρὸς ὃν μεγαλήτορα θυμόν·                                     | 0.720
  6  | G4= F4 A4 B4= B4 B4 D5-C5 A4 D5 A4= A4 D5 A4= A4 A4 A4= A4=  | ὤ μοι ἐγώ, τί τ’ἄρ’ αὖτε κάρη κομόωντες Ἀχαιοὶ                                   | 0.748
  7  | C5= D5 C5 G4= A4 B4 G4= B4 E4 E4= D5 A4 F4= C5 C5 G4= G4=    | νηυσὶν ἔπι κλονέονται ἀτυζόμενοι πεδίοιο;                                        | 0.753
  8  | F4= G4= A4= B4 D5 C5= A4 G4 A4= G4 G4 D5= G4 F4 A4= A4-G4    | μὴ δή μοι τελέσωσι θεοὶ κακὰ κήδεα θυμῷ,                                         | 0.751
  9  | A4= C5 C5 D5= D5= G4= G4 D5 D5= D5 D5 D5= A4 D5 B4= E4=      | ὥς ποτέ μοι μήτηρ διεπέφραδε καί μοι ἔειπε                                       | 0.754
 10  | F4= C5 D5 C5= D5 D5 B4= D5 D5 G4= D5= G4= B4 D5 C5-A4 E4=    | Μυρμιδόνων τὸν ἄριστον ἔτι ζώοντος ἐμεῖο                                         | 0.728
 11  | A4= B4 D5 D5= D5= C5= D5= C5= D5 G4 E4= B4 D5 G4= G4=        | χερσὶν ὕπο Τρώων λείψειν φάος ἠελίοιο.                                           | 0.706
 12  | D5-B4 D5 D5 B4= D5= B4= G4 E4 G4= D5 B4 D5= G4 B4 A4= C5=    | ἦ μάλα δὴ τέθνηκε Μενοιτίου ἄλκιμος υἱὸς                                         | 0.736
 13  | D5= A4 E4 A4-F4 B4 D5 D5= B4 G4 A4= D5 D5 G4= D5= D5= C5-A4  | σχέτλιος· ἦ τ’ἐκέλευον ἀπωσάμενον δήιον πῦρ                                      | 0.698
 14  | A4= A4 B4 B4-G4 F4 D5 D5= A4= D5= D5 D5 C5-A4 D5 D5 G4= D5=  | ἂψ ἐπὶ νῆας ἴμεν, μηδ’ Ἕκτορι ἶφι μάχεσθαι.                                      | 0.705
 15  | B4-A4 A4 A4 C5-B4 D5= A4= B4 A4 B4= D5 A4 F4= A4 F4 F4= G4=  | εἷος ὃ ταῦθ’ ὥρμαινε κατὰ φρένα καὶ κατὰ θυμόν,                                  | 0.714
 16  | D5= B4 A4 F4= D5 A4 B4-G4 A4 G4 B4= D5-B4 D5= D5 C5 D5= D5=  | τόφρά οἱ ἐγγύθεν ἦλθεν ἀγαυοῦ Νέστορος υἱὸς                                      | 0.683
 17  | C5= C5 C5 F4= C5 C5 C5= E4 E4 G4= C5 C5 C5= B4 A4 G4= C5=    | δάκρυα θερμὰ χέων, φάτο δ’ἀγγελίην ἀλεγεινήν·                                    | 0.780
 18  | E4= B4= G4= D5 D5 B4= D5 B4 D5= D5 D5 D5-B4 D5 G4 D5= C5-A4  | ὤ μοι Πηλέος υἱὲ δαΐφρονος ἦ μάλα λυγρῆς                                         | 0.727
 19  | D5= B4 G4 A4= C5 D5 C5= A4= C5= D5= C5= A4 C5 D5= C5=        | πεύσεαι ἀγγελίης, ἣ μὴ ὤφελλε γενέσθαι.                                          | 0.696
 20  | B4-A4 C5= D5= B4= D5= D5 C5 A4= F4 E4 B4= D5 D5 B4= D5=      | κεῖται Πάτροκλος, νέκυος δὲ δὴ ἀμφιμάχονται                                      | 0.750
 21  | A4= C5-A4 A4 F4= A4 D5 D5= C5 D5 F4= C5 D5 D5= B4 E4 D5= G4= | γυμνοῦ· ἀτὰρ τά γε τεύχε’ ἔχει κορυθαίολος Ἕκτωρ.                                | 0.751
 22  | F4= G4 E4 A4= B4 A4 F4= G4 G4 F4= E4 G4 G4= E4 D5 C5= C5=    | ὣς φάτο, τὸν δ’ἄχεος νεφέλη ἐκάλυψε μέλαινα·                                     | 0.766
 23  | A4= F4 D5 A4= C5 E4 F4= A4 C5 G4= A4 A4 A4= F4 C5 A4= A4=    | ἀμφοτέρῃσι δὲ χερσὶν ἑλὼν κόνιν αἰθαλόεσσαν                                      | 0.754
 24  | C5= A4 F4 G4= B4 G4 G4-F4 G4 A4 A4= A4= A4= A4 D5 B4= E4=    | χεύατο κὰκ κεφαλῆς, χαρίεν δ’ᾔσχυνε πρόσωπον·                                    | 0.711
 25  | E4= B4 D5 A4= C5 D5 B4-G4 D5 D5 B4= D5= D5= C5 A4 D5= A4=    | νεκταρέῳ δὲ χιτῶνι μέλαιν’ ἀμφίζανε τέφρη.                                       | 0.692
 26  | B4= A4= C5= D5 D5 C5= A4 D5 B4= D5 B4 D5= G4 A4 C5= A4=      | αὐτὸς δ’ἐν κονίῃσι μέγας μεγαλωστὶ τανυσθεὶς                                     | 0.757
 27  | C5-A4 B4 D5 D5= C5 D5 D5= G4 D5 B4= D5= D5= D5 D5 D5= C5=    | κεῖτο, φίλῃσι δὲ χερσὶ κόμην ᾔσχυνε δαΐζων.                                      | 0.738
 28  | C5= D5= C5= A4 F4 A4= C5= D5= B4 D5 D5= C5= D5= B4=          | δμῳαὶ δ’ἃς Ἀχιλεὺς ληΐσσατο Πάτροκλός τε                                         | 0.704
 29  | G4= C5 A4 G4= B4 B4 B4= G4 B4 B4= B4 E4 C5= D5 C5 C5= G4=    | θυμὸν ἀκηχέμεναι μεγάλ’ ἴαχον, ἐκ δὲ θύραζε                                      | 0.762
 30  | D5= D5 D5 G4= D5 D5 D5-B4 G4 A4 D5= F4 A4 A4= C5 C5 D5-B4 G4= | ἔδραμον ἀμφ’ Ἀχιλῆα δαΐφρονα, χερσὶ δὲ πᾶσαι                                     | 0.740
 31  | D5= F4 A4 B4= D5= C5= D5 D5 B4= G4 E4 D5-B4 B4 D5 D5= D5=    | στήθεα πεπλήγοντο, λύθεν δ’ὑπὸ γυῖα ἑκάστης.                                     | 0.707
 32  | C5= C5 C5 G4= C5 C5 F4= G4 E4 C5= A4 C5 C5= G4 C5 C5= F4=    | Ἀντίλοχος δ’ἑτέρωθεν ὀδύρετο δάκρυα λείβων                                       | 0.754
 33  | B4-G4 G4 D5 C5= C5 D5 B4-G4 C5 D5 D5= D5 A4 G4= D5 G4 A4= A4-F4 | χεῖρας ἔχων Ἀχιλῆος· ὃ δ’ἔστενε κυδάλιμον κῆρ·                                   | 0.700
 34  | D5= D5 B4 G4= B4= G4= B4 G4 A4= D5= C5= F4 A4 D5= B4=        | δείδιε γὰρ μὴ λαιμὸν ἀπαμήσειε σιδήρῳ.                                           | 0.686
 35  | C5= D5 D5 D5= D5= A4= G4 D5 B4= D5 D5 D5= D5 D5 D5= F4=      | σμερδαλέον δ’ᾤμωξεν· ἄκουσε δὲ πότνια μήτηρ                                      | 0.761
 36  | A4= D5 D5 B4= D5= A4= B4 D5 D5= D5 B4 E4= G4 D5 C5= A4=      | ἡμένη ἐν βένθεσσιν ἁλὸς παρὰ πατρὶ γέροντι,                                      | 0.746
 37  | D5= G4= B4= A4 D5 D5= G4 D5 A4= A4 F4 C5= D5 D5 B4= C5=      | κώκυσέν τ’ἄρ’ ἔπειτα· θεαὶ δέ μιν ἀμφαγέροντο                                    | 0.756
 38  | B4-G4 D5 D5 A4= C5 D5 D5= G4 C5 C5= D5= B4= D5 A4 A4-F4 E4=  | πᾶσαι ὅσαι κατὰ βένθος ἁλὸς Νηρηΐδες ἦσαν.                                       | 0.718
 39  | B4= D5 D5 B4= D5= B4= C5 D5 B4= A4 F4 G4= B4 D5 C5= A4=      | ἔνθ’ ἄρ’ ἔην Γλαύκη τε Θάλειά τε Κυμοδόκη τε                                     | 0.738
 40  | B4= D5= B4= G4= B4= C5 D5 B4= A4 D5 B4= G4 E4 B4-A4 B4=      | Νησαίη Σπειώ τε Θόη θ’Ἁλίη τε βοῶπις                                             | 0.725
 41  | C5= A4 D5 B4= G4 B4 D5= D5= C5= D5= B4= D5= B4= C5=          | Κυμοθόη τε καὶ Ἀκταίη καὶ Λιμνώρεια                                              | 0.749
 42  | E4= A4 C5 C5= C5 B4 B4= G4 B4 G4= B4 D5 E4= F4 F4 F4= E4=    | καὶ Μελίτη καὶ Ἴαιρα καὶ Ἀμφιθόη καὶ Ἀγαυὴ                                       | 0.771
 43  | G4= B4= G4= F4= C5= C5 C5 G4= G4 G4 E4= G4 C5 G4= C5=        | Δωτώ τε Πρωτώ τε Φέρουσά τε Δυναμένη τε                                          | 0.733
 44  | C5= D5 D5 B4= G4 A4 C5= D5 D5 B4= G4= E4= G4 D5 B4= D5=      | Δεξαμένη τε καὶ Ἀμφινόμη καὶ Καλλιάνειρα                                         | 0.754
 45  | A4= A4= G4= B4 D5 A4= A4 F4 A4= G4= A4= B4 D5 B4= A4=        | Δωρὶς καὶ Πανόπη καὶ ἀγακλειτὴ Γαλάτεια                                          | 0.709
 46  | F4= F4= A4= F4 A4 A4= G4= B4= G4= A4= G4 D5 A4= A4=          | Νημερτής τε καὶ Ἀψευδὴς καὶ Καλλιάνασσα·                                         | 0.714
 47  | B4= G4 D5 D5= A4 A4 G4= A4 D5 G4= E4 A4 F4= G4 B4 E4= A4=    | ἔνθα δ’ἔην Κλυμένη Ἰάνειρά τε καὶ Ἰάνασσα                                        | 0.760
 48  | D5-C5 C5 C5 F4= C5= C5= B4 C5 C5= C5 A4 F4= A4 B4 G4= F4=    | Μαῖρα καὶ Ὠρείθυια ἐϋπλόκαμός τ’Ἀμάθεια                                          | 0.716
 49  | D5= C5= D5= B4 D5 D5= C5 D5 G4= A4= C5= D5 B4 B4-A4 F4=      | ἄλλαι θ’αἳ κατὰ βένθος ἁλὸς Νηρηΐδες ἦσαν.                                       | 0.702
 50  | A4-F4 G4 F4 A4= D5 A4 B4= D5-B4 C5= D5 D5 D5= D5 B4 D5-B4 A4= | τῶν δὲ καὶ ἀργύφεον πλῆτο σπέος· αἳ δ’ἅμα πᾶσαι                                  | 0.697
 51  | D5= B4 F4 A4= D5= B4= B4 D5 D5= C5= C5-A4 B4 D5 G4= B4=      | στήθεα πεπλήγοντο, Θέτις δ’ἐξῆρχε γόοιο·                                         | 0.684
 52  | C5-A4 D5 C5 D5= B4= D5= D5= D5= D5 A4 E4= G4 C5 A4-F4 C5=    | κλῦτε κασίγνηται Νηρηΐδες, ὄφρ’ ἐῢ πᾶσαι                                         | 0.689
 53  | D5= B4 C5 D5= D5= B4= G4 B4 B4-G4 D5 G4 D5= D5 D5 A4= A4-F4  | εἴδετ’ ἀκούουσαι ὅσ’ ἐμῷ ἔνι κήδεα θυμῷ.                                         | 0.682
 54  | B4= A4 F4 G4= G4= A4= F4= A4= A4 A4 A4= A4 D5 A4= A4=        | ὤ μοι ἐγὼ δειλή, ὤ μοι δυσαριστοτόκεια,                                          | 0.724
 55  | B4= D5 G4 B4= A4 A4 C5= F4 F4 A4= F4 A4 E4= A4 F4 A4= E4=    | ἥ τ’ἐπεὶ ἂρ τέκον υἱὸν ἀμύμονά τε κρατερόν τε                                    | 0.801
 56  | D5= G4 A4 C5= D5= C5= A4 A4 D5= D5 D5 D5= D5 D5 D5-B4 F4=    | ἔξοχον ἡρώων· ὃ δ’ἀνέδραμεν ἔρνεϊ ἶσος·                                          | 0.738
 57  | A4= A4 A4 A4= D5= G4= G4 A4 A4= F4= G4= B4-A4 A4 A4= C5-B4   | τὸν μὲν ἐγὼ θρέψασα φυτὸν ὣς γουνῷ ἀλωῆς                                         | 0.686
 58  | B4= E4 A4 C5= G4 D5 D5= D5 C5 C5= C5 A4 E4= E4 E4 F4= E4=    | νηυσὶν ἐπιπροέηκα κορωνίσιν Ἴλιον εἴσω                                           | 0.758
 59  | A4= G4 B4 D5= D5 B4 E4= G4= F4= D5 D5 D5= B4 D5 C5-A4 D5=    | Τρωσὶ μαχησόμενον· τὸν δ’οὐχ ὑποδέξομαι αὖτις                                    | 0.721
 60  | D5= D5 C5 C5= D5= G4= A4 D5 B4= G4= D5= B4 D5 D5= D5=        | οἴκαδε νοστήσαντα δόμον Πηλήϊον εἴσω.                                            | 0.686
 61  | A4= A4 C5 D5= B4= G4= A4 B4 G4-F4 A4 F4 G4= F4 C5 E4= E4=    | ὄφρα δέ μοι ζώει καὶ ὁρᾷ φάος ἠελίοιο                                            | 0.691
 62  | D5= A4 A4 A4= A4 F4 G4= D5 G4 A4= G4= C5-A4 E4 G4 B4-G4 D5=  | ἄχνυται, οὐδέ τί οἱ δύναμαι χραισμῆσαι ἰοῦσα.                                    | 0.719
 63  | F4= C5-A4 D5= D5 D5 D5= D5 D5 C5= D5 D5 B4= A4 C5 D5= C5=    | ἀλλ’ εἶμ’, ὄφρα ἴδωμι φίλον τέκος, ἠδ’ ἐπακούσω                                  | 0.761
 64  | C5= B4 A4 B4= F4 F4 G4= G4 B4 G4= G4 D5 D5= B4 D5 A4= G4=    | ὅττί μιν ἵκετο πένθος ἀπὸ πτολέμοιο μένοντα.                                     | 0.756
 65  | D5= D5 D5 A4= D5= A4= B4 D5 D5= D5 A4 C5= A4 G4 A4= B4-G4    | ὣς ἄρα φωνήσασα λίπε σπέος· αἳ δὲ σὺν αὐτῇ                                       | 0.716
 66  | C5= D5 D5 B4= D5 D5 C5= A4 G4 B4= D5 B4 B4-A4 B4 D5 D5= B4=  | δακρυόεσσαι ἴσαν, περὶ δέ σφισι κῦμα θαλάσσης                                    | 0.744
 67  | D5= F4 D5 C5= D5 G4 A4= D5= D5= D5 D5 G4= D5 D5 B4= B4=      | ῥήγνυτο· ταὶ δ’ὅτε δὴ Τροίην ἐρίβωλον ἵκοντο                                     | 0.704
 68  | E4= G4= G4= C5 C5 C5= C5 G4 E4= B4 D5 C5= C5 F4 A4= F4=      | ἀκτὴν εἰσανέβαινον ἐπισχερώ, ἔνθα θαμειαὶ                                        | 0.783
 69  | E4= G4 D5 D5= D5= B4= D5 D5 D5= C5 C5 C5= B4 G4 C5-A4 D5=    | Μυρμιδόνων εἴρυντο νέες ταχὺν ἀμφ’ Ἀχιλῆα.                                       | 0.737
 70  | B4-A4 E4 E4 E4= E4 A4 A4= F4 B4 C5= G4 B4 D5= G4 G4 A4= G4=  | τῷ δὲ βαρὺ στενάχοντι παρίστατο πότνια μήτηρ,                                    | 0.766
 71  | F4= G4 E4 B4= D5= G4= D5 D5 B4= D5 B4 B4= G4 G4 C5-A4 C5=    | ὀξὺ δὲ κωκύσασα κάρη λάβε παιδὸς ἑοῖο,                                           | 0.732
 72  | G4= D5 D5 D5= C5 D5 C5= C5 G4 E4= F4 D5 C5= D5 B4 D5= D5=    | καί ῥ’ὀλοφυρομένη ἔπεα πτερόεντα προσηύδα·                                       | 0.776
 73  | D5= D5= C5= D5= D5= D5 D5 B4= D5 D5 D5= G4 D5 D5= C5=        | τέκνον τί κλαίεις; τί δέ σε φρένας ἵκετο πένθος;                                 | 0.740
 74  | B4= D5= A4= G4= G4-F4 G4 F4 A4= A4= G4= B4 D5 C5= D5=        | ἐξαύδα, μὴ κεῦθε· τὰ μὲν δή τοι τετέλεσται                                       | 0.726
 75  | E4= G4 G4 A4= B4 G4 B4= D5= B4= A4 A4 F4-E4 A4 A4 F4= G4=    | ἐκ Διός, ὡς ἄρα δὴ πρίν γ’εὔχεο χεῖρας ἀνασχὼν                                   | 0.705
 76  | D5= B4 C5 D5= D5= B4= A4 C5 D5= B4 G4 B4-A4 F4 E4 G4= B4-A4  | πάντας ἐπὶ πρύμνῃσιν ἀλήμεναι υἷας Ἀχαιῶν                                        | 0.683
 77  | A4-G4 B4 C5 F4= A4 C5 F4= E4 B4 B4= G4 G4 D5= B4 G4 G4= E4=  | σεῦ ἐπιδευομένους, παθέειν τ’ἀεκήλια ἔργα.                                       | 0.765
 78  | G4= F4 G4 C5= D5 D5 B4= G4 G4 E4= E4 E4 G4= G4 F4 B4= C5=    | τὴν δὲ βαρὺ στενάχων προσέφη πόδας ὠκὺς Ἀχιλλεύς·                                | 0.778
 79  | D5-C5 F4 B4 B4= G4 C5 C5= C5 D5 D5= D5 D5 B4= B4 D5 D5= A4=  | μῆτερ ἐμή, τὰ μὲν ἄρ μοι Ὀλύμπιος ἐξετέλεσσεν·                                   | 0.764
 80  | A4= A4 E4 G4= D5-B4 C5-A4 A4 F4 G4= D5 D5 D5= G4 G4 B4-G4 G4= | ἀλλὰ τί μοι τῶν ἦδος ἐπεὶ φίλος ὤλεθ’ ἑταῖρος                                    | 0.734
 81  | D5= A4= A4= F4 G4 A4= A4 B4 D5= B4= D5-C5 A4 A4 D5= G4=      | Πάτροκλος, τὸν ἐγὼ περὶ πάντων τῖον ἑταίρων                                      | 0.705
 82  | B4-G4 G4 C5 C5-A4 C5 C5 B4-G4 E4 G4 D5= D5 D5 D5= F4 B4 D5= D5= | ἶσον ἐμῇ κεφαλῇ; τὸν ἀπώλεσα, τεύχεα δ’Ἕκτωρ                                     | 0.717
 83  | C5= D5= B4= B4 D5 G4= G4 B4 D5= B4 D5 C5-A4 A4 D5 D5= C5=    | δῃώσας ἀπέδυσε πελώρια θαῦμα ἰδέσθαι                                             | 0.721
 84  | G4= G4 E4 G4= D5= B4-G4 A4 F4 G4= D5 D5 G4= B4 B4 A4-F4 A4=  | καλά· τὰ μὲν Πηλῆϊ θεοὶ δόσαν ἀγλαὰ δῶρα                                         | 0.727
 85  | D5= F4 A4 B4-G4 D5 B4 D5= D5 D5-B4 C5= D5 A4 D5= D5 D5 B4= B4-G4 | ἤματι τῷ ὅτε σε βροτοῦ ἀνέρος ἔμβαλον εὐνῇ.                                      | 0.700
 86  | G4= D5 G4 B4= D5 C5 A4-F4 A4 G4 B4= B4 D5 C5= D5 D5 B4= B4=  | αἴθ’ ὄφελες σὺ μὲν αὖθι μετ’ ἀθανάτῃς ἁλίῃσι                                     | 0.749
 87  | D5= G4= G4= G4= G4= A4= F4= A4 G4 D5= B4 D5 F4= A4=          | ναίειν, Πηλεὺς δὲ θνητὴν ἀγαγέσθαι ἄκοιτιν.                                      | 0.727
 88  | D5-B4 D5 G4 G4= F4= D5= D5 D5 D5= A4 A4 C5= D5 B4 D5= D5=    | νῦν δ’ἵνα καὶ σοὶ πένθος ἐνὶ φρεσὶ μυρίον εἴη                                    | 0.747
 89  | A4= A4 A4 B4= B4 D5 C5= C5 D5 C5= C5 C5 D5= B4 B4 B4-A4 A4=  | παιδὸς ἀποφθιμένοιο, τὸν οὐχ ὑποδέξεαι αὖτις                                     | 0.753
 90  | D5= C5 D5 C5= D5= C5= A4 C5 A4= G4 B4 C5= D5 D5 B4= D5=      | οἴκαδε νοστήσαντ’, ἐπεὶ οὐδ’ ἐμὲ θυμὸς ἄνωγε                                     | 0.721
 91  | D5= C5= D5= D5= C5= F4 A4 D5= C5 A4 F4= G4 B4 D5= B4=        | ζώειν οὐδ’ ἄνδρεσσι μετέμμεναι, αἴ κε μὴ Ἕκτωρ                                   | 0.743
 92  | B4-A4 A4 A4 D5-C5 A4 G4 A4= A4 A4 A4= A4 F4 A4= G4 B4 D5= A4= | πρῶτος ἐμῷ ὑπὸ δουρὶ τυπεὶς ἀπὸ θυμὸν ὀλέσσῃ,                                    | 0.749
 93  | B4= D5= G4= C5 B4 G4= E4 E4 G4= B4 D5 C5= C5 C5 D5= F4=      | Πατρόκλοιο δ’ἕλωρα Μενοιτιάδεω ἀποτίσῃ.                                          | 0.755
 94  | F4= A4-F4 D5= D5 D5 D5= B4 D5 C5= A4 A4 D5= A4 D5 G4= G4=    | τὸν δ’αὖτε προσέειπε Θέτις κατὰ δάκρυ χέουσα·                                    | 0.752
 95  | D5= D5 C5 D5= A4= A4= D5 D5 D5= D5 D5 A4-F4 G4 C5 D5= B4=    | ὠκύμορος δή μοι τέκος ἔσσεαι, οἷ’ ἀγορεύεις·                                     | 0.711
 96  | A4= A4 A4 A4= G4 D5 G4= A4 B4 D5= B4 A4 D5= G4 E4 G4-F4 F4=  | αὐτίκα γάρ τοι ἔπειτα μεθ’ Ἕκτορα πότμος ἑτοῖμος.                                | 0.758
 97  | C5= D5 A4 C5= D5= C5= D5 D5 C5= D5 B4 A4= F4 E4 G4= B4=      | τὴν δὲ μέγ’ ὀχθήσας προσέφη πόδας ὠκὺς Ἀχιλλεύς·                                 | 0.725
 98  | G4= D5 C5 D5= D5= G4= F4 G4 B4= A4 D5 B4= B4 B4 D5= C5=      | αὐτίκα τεθναίην, ἐπεὶ οὐκ ἄρ’ ἔμελλον ἑταίρῳ                                     | 0.729
 99  | C5= D5 D5 A4= A4 F4 B4-G4 G4 G4 C5= D5 C5 D5= D5 D5 D5= G4=  | κτεινομένῳ ἐπαμῦναι· ὃ μὲν μάλα τηλόθι πάτρης                                    | 0.739
100  | D5= D5 B4 C5-A4 E4 A4 C5-A4 F4 A4 C5-A4 C5= A4-F4 F4 G4 D5= B4= | ἔφθιτ’, ἐμεῖο δὲ δῆσεν ἀρῆς ἀλκτῆρα γενέσθαι.                                    | 0.721
101  | F4-E4 G4 B4 G4= D5 C5 D5= C5 D5 C5= D5= G4= D5 A4 A4-G4 A4=  | νῦν δ’ἐπεὶ οὐ νέομαί γε φίλην ἐς πατρίδα γαῖαν,                                  | 0.714
102  | E4= F4 E4 E4= F4= F4= E4 B4 B4= C5 A4 G4= F4 A4 A4= A4=      | οὐδέ τι Πατρόκλῳ γενόμην φάος οὐδ’ ἑτάροισι                                      | 0.725
103  | D5-B4 D5= C5= E4= G4= B4 D5 B4= D5 D5 D5= A4 G4 D5= B4=      | τοῖς ἄλλοις, οἳ δὴ πολέες δάμεν Ἕκτορι δίῳ,                                      | 0.738
104  | A4= C5-A4 C5= A4 B4 F4= E4 B4 D5= D5 D5 D5= D5 G4 D5= C5=    | ἀλλ’ ἧμαι παρὰ νηυσὶν ἐτώσιον ἄχθος ἀρούρης,                                     | 0.758
105  | B4-A4 B4 D5 B4= B4-A4 F4 G4= B4 D5 B4= B4-A4 G4= A4 B4 C5= B4= | τοῖος ἐὼν οἷος οὔ τις Ἀχαιῶν χαλκοχιτών ων                                       | 0.681
106  | C5= D5 D5 B4= D5 G4 B4-A4 C5 D5 D5= B4 G4 F4= E4 B4 D5= C5=  | ἐν πολέμῳ· ἀγορῇ δέ τ’ἀμείνονές εἰσι καὶ ἄλλοι.                                  | 0.744
107  | F4= D5 A4 G4= E4 A4 A4-F4 G4= B4= D5= D5= B4 D5 D5= A4=      | ὡς ἔρις ἔκ τε θεῶν ἔκ τ’ἀνθρώπων ἀπόλοιτο                                        | 0.708
108  | G4= A4 E4 G4= G4 C5 B4= F4 A4 C5= A4 F4 A4= D5 C5 B4-A4 C5=  | καὶ χόλος, ὅς τ’ἐφέηκε πολύφρονά περ χαλεπῆναι,                                  | 0.754
109  | A4= A4 A4 B4= B4 D5 C5= D5 D5 C5= C5 C5 B4= B4 D5 A4= A4=    | ὅς τε πολὺ γλυκίων μέλιτος καταλειβομένοιο                                       | 0.758
110  | D5= D5-C5 C5= C5= F4= F4 G4 B4= G4 E4 E4= A4 G4 A4= B4=      | ἀνδρῶν ἐν στήθεσσιν ἀέξεται ἠΰτε καπνός·                                         | 0.747
111  | E4= F4 A4 A4-G4 B4 D5 C5= A4 D5 C5= B4= B4-A4 B4 B4 D5= G4=  | ὡς ἐμὲ νῦν ἐχόλωσεν ἄναξ ἀνδρῶν Ἀγαμέμνων.                                       | 0.684
112  | C5= C5 F4 A4= E4 D5 D5= C5 D5 D5= C5 A4 D5= D5 F4 G4= B4=    | ἀλλὰ τὰ μὲν προτετύχθαι ἐάσομεν ἀχνύμενοί περ,                                   | 0.764
113  | D5= D5 A4 B4= D5= D5= F4 D5 D5= D5 D5 D5= B4 D5 D5= C5=      | θυμὸν ἐνὶ στήθεσσι φίλον δαμάσαντες ἀνάγκῃ·                                      | 0.730
114  | C5-A4 D5-B4 D5= C5 D5 D5= G4 G4 A4-F4 G4 G4 B4-G4 F4 B4 D5= G4= | νῦν δ’εἶμ’ ὄφρα φίλης κεφαλῆς ὀλετῆρα κιχείω                                     | 0.705
115  | F4= F4 F4 F4-E4 G4 F4 B4= D5 C5 B4= A4 A4 A4= A4 A4 C5= C5=  | Ἕκτορα· κῆρα δ’ἐγὼ τότε δέξομαι ὁππότε κεν δὴ                                    | 0.754
116  | F4= C5 D5 G4= G4 D5 C5= B4= G4= D5 C5 C5= A4 C5 D5= D5=      | Ζεὺς ἐθέλῃ τελέσαι ἠδ’ ἀθάνατοι θεοὶ ἄλλοι.                                      | 0.712
117  | E4= G4 F4 G4= G4 D5 G4= G4= D5= B4-G4 B4= D5 A4 C5-A4 F4=    | οὐδὲ γὰρ οὐδὲ βίη Ἡρακλῆος φύγε κῆρα,                                            | 0.723
118  | A4= E4= D5= D5 D5 D5= G4 E4 G4= C5 D5 D5= B4 D5 C5= D5=      | ὅς περ φίλτατος ἔσκε Διὶ Κρονίωνι ἄνακτι·                                        | 0.753
119  | B4= D5 B4 B4-A4 B4 D5 B4= G4 E4 G4= B4 D5 B4= D5 C5 D5= B4=  | ἀλλά ἑ μοῖρα δάμασσε καὶ ἀργαλέος χόλος Ἥρης.                                    | 0.770
120  | G4= F4 A4 B4= D5= F4= E4 G4 D5= D5= D5-B4 D5 D5 D5= C5=      | ὣς καὶ ἐγών, εἰ δή μοι ὁμοίη μοῖρα τέτυκται,                                     | 0.679
121  | D5= A4 F4 G4= E4 D5 D5= C5-A4 B4= D5 C5 B4= D5 B4 D5= D5=    | κείσομ’ ἐπεί κε θάνω· νῦν δὲ κλέος ἐσθλὸν ἀροίμην,                               | 0.699
122  | C5= D5 B4 G4= A4 D5 B4= A4= F4= G4 D5 B4= D5 B4 D5= B4=      | καί τινα Τρωϊάδων καὶ Δαρδανίδων βαθυκόλπων                                      | 0.720
123  | C5= D5 D5 C5= A4= F4= A4 B4 G4= D5= B4= D5 C5 D5= C5=        | ἀμφοτέρῃσιν χερσὶ παρειάων ἁπαλάων                                               | 0.687
124  | D5= B4 D5 C5= D5 D5 G4= G4 E4 G4= A4 D5 A4-F4 F4 F4 D5= D5=  | δάκρυ’ ὀμορξαμένην ἁδινὸν στοναχῆσαι ἐφείην,                                     | 0.765
125  | A4-G4 B4= D5= C5= D5= C5 D5 C5= A4 C5 C5= C5 D5 G4= G4=      | γνοῖεν δ’ὡς δὴ δηρὸν ἐγὼ πολέμοιο πέπαυμαι·                                      | 0.738
126  | B4= G4 D5 G4= B4 E4 E4= A4 B4 F4= A4 A4 A4= A4 A4 A4= G4=    | μὴ δέ μ’ἔρυκε μάχης φιλέουσά περ· οὐδέ με πείσεις.                               | 0.786
127  | A4= F4= C5= A4 C5 B4= C5 F4 E4= G4 E4 F4= A4 A4 F4= A4=      | τὸν δ’ἠμείβετ’ ἔπειτα θεὰ Θέτις ἀργυρόπεζα·                                      | 0.757
128  | C5= D5= B4-A4 C5 D5 D5= C5 D5 D5= B4 A4 F4= G4 A4 C5= D5=    | ναὶ δὴ ταῦτά γε τέκνον ἐτήτυμον οὐ κακόν ἐστι                                    | 0.752
129  | E4= E4 G4 E4= G4 D5 B4= B4 C5 A4= C5 A4 F4= C5 D5 B4= F4=    | τειρομένοις ἑτάροισιν ἀμυνέμεν αἰπὺν ὄλεθρον.                                    | 0.784
130  | C5= D5 D5 D5= G4 E4 G4= F4 D5 D5= D5= A4= D5 D5 D5= C5=      | ἀλλά τοι ἔντεα καλὰ μετὰ Τρώεσσιν ἔχονται                                        | 0.734
131  | D5= B4 D5 B4= D5= B4= G4 F4 A4= C5 D5 D5= B4 C5 D5= B4=      | χάλκεα μαρμαίροντα· τὰ μὲν κορυθαίολος Ἕκτωρ                                     | 0.755
132  | C5= D5 D5 B4= D5= C5= D5 B4 D5= B4 G4 E4= F4 G4 E4= G4=      | αὐτὸς ἔχων ὤμοισιν ἀγάλλεται· οὐδέ ἕ φημι                                        | 0.746
133  | E4= G4 F4 G4= F4 G4 G4-F4 G4 B4 A4= D5 C5 D5= D5 C5 D5= D5-C5 | δηρὸν ἐπαγλαϊεῖσθαι, ἐπεὶ φόνος ἐγγύθεν αὐτῷ.                                    | 0.738
134  | B4= D5 F4 E4= G4= B4= C5 B4 D5= B4 G4 B4-A4 B4 D5 B4= A4=    | ἀλλὰ σὺ μὲν μή πω καταδύσεο μῶλον Ἄρηος                                          | 0.691
135  | F4= E4 G4 A4-F4 F4= C5-A4 F4 F4 A4= D5= C5-A4 C5 D5 B4= E4=  | πρίν γ’ἐμὲ δεῦρ’ ἐλθοῦσαν ἐν ὀφθαλμοῖσιν ἴδηαι·                                  | 0.698
136  | B4-A4 C5= A4= B4-A4 F4= A4= C5= D5 D5 B4= D5 G4 D5= B4=      | ἠῶθεν γὰρ νεῦμαι ἅμ’ ἠελίῳ ἀνιόντι                                               | 0.735
137  | D5= C5 A4 B4= D5 D5 B4= G4 B4 D5= D5= C5= D5 D5 B4= A4=      | τεύχεα καλὰ φέρουσα παρ’ Ἡφαίστοιο ἄνακτος.                                      | 0.728
138  | G4= D5 B4 D5= D5= B4= D5 D5 C5= D5 A4 A4-F4 A4 F4 C5-A4 D5=  | ὣς ἄρα φωνήσασα πάλιν τράπεθ’ υἷος ἑοῖο,                                         | 0.700
139  | E4= E4= G4-F4 F4 D5 B4= A4 G4 G4= D5= B4= D5 B4 D5= D5=      | καὶ στρεφθεῖσ’ ἁλίῃσι κασιγνήτῃσι μετηύδα·                                       | 0.693
140  | C5= D5-B4 C5= A4-F4 C5-A4 G4 G4 D5= B4= D5= D5 D5 D5= D5=    | ὑμεῖς μὲν νῦν δῦτε θαλάσσης εὐρέα κόλπον                                         | 0.735
141  | F4= C5 G4 A4= F4 A4 F4= A4 G4 A4= F4= D5= B4 A4 A4= D5=      | ὀψόμεναί τε γέρονθ’ ἅλιον καὶ δώματα πατρός,                                     | 0.716
142  | B4= A4= G4= B4 G4 D5= C5 A4 F4= A4= B4= D5 D5 C5= D5=        | καί οἱ πάντ’ ἀγορεύσατ’· ἐγὼ δ’ἐς μακρὸν Ὄλυμπον                                 | 0.716
143  | A4-F4 A4 C5 D5= B4= D5= G4 G4 D5= D5= D5= D5 D5 D5= C5=      | εἶμι παρ’ Ἥφαιστον κλυτοτέχνην, αἴ κ’ἐθέλῃσιν                                    | 0.713
144  | F4= A4-F4 A4 D5-B4 D5 B4 A4= B4 C5 D5= A4 C5 A4= G4 D5 G4= E4= | υἱεῖ ἐμῷ δόμεναι κλυτὰ τεύχεα παμφανόωντα.                                       | 0.734
145  | C5= D5 B4 G4= A4 B4 B4-A4 F4 A4 D5= C5= A4= C5 D5 C5= A4=    | ὣς ἔφαθ’, αἳ δ’ὑπὸ κῦμα θαλάσσης αὐτίκ’ ἔδυσαν·                                  | 0.685
146  | B4= B4-A4 D5= B4= G4= E4 A4 B4= D5 B4 C5= D5 D5 B4= D5=      | ἣ δ’αὖτ’ Οὔλυμπον δὲ θεὰ Θέτις ἀργυρόπεζα                                        | 0.733
147  | D5= C5 D5 D5= C5 D5 B4= A4= F4= G4 B4 D5= C5 D5 D5= B4=      | ἤϊεν ὄφρα φίλῳ παιδὶ κλυτὰ τεύχε’ ἐνείκαι.                                       | 0.734
148  | F4= A4 B4 D5= C5= F4= A4 D5 D5= D5 D5 C5= A4 B4 A4= G4=      | τὴν μὲν ἄρ’ Οὔλυμπον δὲ πόδες φέρον· αὐτὰρ Ἀχαιοὶ                                | 0.746
149  | C5= D5 D5 B4= A4 F4 E4= B4-A4 C5 D5= B4 C5 D5= B4 D5 B4= G4= | θεσπεσίῳ ἀλαλητῷ ὑφ’ Ἕκτορος ἀνδροφόνοιο                                         | 0.739
150  | D5= D5= D5= D5-B4 D5= A4 A4 D5= D5= A4= F4 D5 C5= G4=        | φεύγοντες νῆάς τε καὶ Ἑλλήσποντον ἵκοντο.                                        | 0.693
151  | C5= D5 B4 D5= B4= G4= E4 G4 B4= D5= C5= A4 B4 C5= A4=        | οὐδέ κε Πάτροκλόν περ ἐϋκνήμιδες Ἀχαιοὶ                                          | 0.689
152  | E4= G4 B4 A4= B4 C5 F4= F4 D5 B4= B4 B4 A4= D5 D5 G4-F4 A4=  | ἐκ βελέων ἐρύσαντο νέκυν θεράποντ’ Ἀχιλῆος·                                      | 0.752
153  | A4-G4 C5= A4= A4= A4= D5 B4 B4= E4= G4= G4 A4 B4= B4=        | αὖτις γὰρ δὴ τόν γε κίχον λαός τε καὶ ἵπποι                                      | 0.710
154  | A4= G4= E4= E4 B4 B4= G4 A4 A4= A4 C5 A4= E4 F4 A4= A4=      | Ἕκτωρ τε Πριάμοιο πάϊς φλογὶ εἴκελος ἀλκήν.                                      | 0.795
155  | F4= A4= A4= D5 D5 C5= D5 G4 B4-G4 D5 C5 D5= D5 C5 D5= C5=    | τρὶς μέν μιν μετόπισθε ποδῶν λάβε φαίδιμος Ἕκτωρ                                 | 0.710
156  | B4= D5 B4 G4= F4 A4 C5= D5 B4 A4= D5= D5= G4 G4 D5= G4=      | ἑλκέμεναι μεμαώς, μέγα δὲ Τρώεσσιν ὁμόκλα·                                       | 0.728
157  | B4= B4 B4 D5= B4= A4= C5-B4 A4= F4 A4 B4= D5 B4 G4= G4=      | τρὶς δὲ δύ’ Αἴαντες θοῦριν ἐπιειμένοι ἀλκὴν                                      | 0.717
158  | G4= D5-B4 A4 A4= C5 D5 D5= D5 D5 D5= A4 G4 C5= C5 A4 E4= B4= | νεκροῦ ἀπεστυφέλιξαν· ὃ δ’ἔμπεδον ἀλκὶ πεποιθὼς                                  | 0.756
159  | D5= F4 A4 B4= D5= B4= A4 A4 B4= D5 B4 D5= B4 G4 D5-C5 A4=    | ἄλλοτ’ ἐπαΐξασκε κατὰ μόθον, ἄλλοτε δ’αὖτε                                       | 0.716
160  | D5= C5 D5 A4= G4 D5 D5= D5 D5 D5= B4= D5= B4 C5 D5= D5=      | στάσκε μέγα ἰάχων· ὀπίσω δ’οὐ χάζετο πάμπαν.                                     | 0.740
161  | B4= C5 D5 D5= B4 G4 F4= A4 D5 B4= D5= B4= G4 D5 C5= D5=      | ὡς δ’ἀπὸ σώματος οὔ τι λέοντ’ αἴθωνα δύνανται                                    | 0.738
162  | C5= D5 B4 D5= C5= D5= D5 B4 G4= D5= B4= D5 D5 B4= D5=        | ποιμένες ἄγραυλοι μέγα πεινάοντα δίεσθαι,                                        | 0.668
163  | B4= D5 B4 G4= B4 D5 C5= A4 D5 B4= D5= B4= G4 E4 G4= A4=      | ὥς ῥα τὸν οὐκ ἐδύναντο δύω Αἴαντε κορυστὰ                                        | 0.736
164  | C5= F4 F4 A4= C5 D5 D5= D5 D5 G4= A4-G4 B4= D5= D5= G4=      | Ἕκτορα Πριαμίδην ἀπὸ νεκροῦ δειδίξασθαι.                                         | 0.760
165  | F4= B4 G4 D5= D5= B4= A4 C5 D5= D5 C5 D5= D5 B4 B4-G4 E4=    | καί νύ κεν εἴρυσσέν τε καὶ ἄσπετον ἤρατο κῦδος,                                  | 0.722
166  | G4= A4= E4= E4 D5 A4= D5 D5 D5= D5 D5 B4= D5 C5 A4-F4 D5=    | εἰ μὴ Πηλεΐωνι ποδήνεμος ὠκέα Ἶρις                                               | 0.744
167  | D5= G4 G4 C5-A4 B4 D5 D5= B4 B4 D5= G4= B4= D5= C5= F4=      | ἄγγελος ἦλθε θέουσ’ ἀπ’ Ὀλύμπου θωρήσσεσθαι                                      | 0.711
168  | D5= D5 A4 C5= D5= D5= D5 D5 B4-G4 C5 E4 A4-F4 D5 D5 D5= C5=  | κρύβδα Διὸς ἄλλων τε θεῶν· πρὸ γὰρ ἧκέ μιν Ἥρη.                                  | 0.742
169  | C5= C5-A4 F4= G4 D5 C5= D5 D5 B4= A4 D5 G4= D5 D5 D5= D5=    | ἀγχοῦ δ’ἱσταμένη ἔπεα πτερόεντα προσηύδα·                                        | 0.760
170  | D5= F4 F4 C5= D5 D5 D5= D5= D5= G4= B4= D5 B4 G4= D5-B4      | ὄρσεο Πηλεΐδη, πάντων ἐκπαγλότατ’ ἀνδρῶν·                                        | 0.687
171  | B4= D5= B4= D5 D5 B4= G4 B4-A4 D5= B4 D5 D5= C5 A4 F4= G4=   | Πατρόκλῳ ἐπάμυνον, οὗ εἵνεκα φύλοπις αἰνὴ                                        | 0.731
172  | D5= C5= D5= G4 G4 G4-F4 G4= B4= D5= C5= D5 D5 C5= A4=        | ἕστηκε πρὸ νεῶν· οἳ δ’ἀλλήλους ὀλέκουσιν                                         | 0.725
173  | G4= B4 G4 D5= D5 D5 B4= D5 D5 C5= D5 F4 E4= A4= A4-F4 D5=    | οἳ μὲν ἀμυνόμενοι νέκυος πέρι τεθνηῶτος,                                         | 0.755
174  | B4= D5 D5 D5= G4= C5= F4 D5 D5= A4 D5 D5= D5 D5 D5= G4=      | οἳ δὲ ἐρύσσασθαι ποτὶ Ἴλιον ἠνεμόεσσαν                                           | 0.735
175  | A4-F4 B4 A4 C5= D5= D5= B4 D5 C5= A4 C5 D5= D5 A4 D5= G4=    | Τρῶες ἐπιθύουσι· μάλιστα δὲ φαίδιμος Ἕκτωρ                                       | 0.713
176  | D5= D5 D5 B4= G4 G4 E4= F4 A4 B4= B4 D5 A4= G4 C5 C5= F4=    | ἑλκέμεναι μέμονεν· κεφαλὴν δέ ἑ θυμὸς ἄνωγε                                      | 0.792
177  | B4-A4 A4 G4 F4= A4 D5 A4= A4 A4 A4= G4 A4 B4-A4 A4 A4 B4= D5-C5 | πῆξαι ἀνὰ σκολόπεσσι ταμόνθ’ ἁπαλῆς ἀπὸ δειρῆς.                                  | 0.732
178  | D5= D5 C5 F4= D5 B4 B4-G4 A4 D5 B4= E4 B4 D5= D5 D5 D5= D5=  | ἀλλ’ ἄνα μηδ’ ἔτι κεῖσο· σέβας δέ σε θυμὸν ἱκέσθω                                | 0.746
179  | D5= D5= A4= E4= B4-G4 C5 D5 D5= D5= D5= G4 D5 D5= D5=        | Πάτροκλον Τρῳῇσι κυσὶν μέλπηθρα γενέσθαι·                                        | 0.733
180  | B4= D5= C5= C5= A4= D5 D5 D5= B4= C5= D5 C5 D5= G4=          | σοὶ λώβη, αἴ κέν τι νέκυς ᾐσχυμμένος ἔλθῃ.                                       | 0.696
181  | C5= B4= D5= C5 D5 B4= G4 B4 D5= B4= B4-A4 F4 A4 C5= D5=      | τὴν δ’ἠμείβετ’ ἔπειτα ποδάρκης δῖος Ἀχιλλεύς·                                    | 0.707
182  | G4-F4 G4 A4 B4= A4= G4= A4 G4 G4-F4 E4 B4 D5= C5 D5 D5-C5 D5= | Ἶρι θεὰ τίς γάρ σε θεῶν ἐμοὶ ἄγγελον ἧκε;                                        | 0.683
183  | G4= B4-G4 C5= C5 D5 C5= D5 D5 D5= C5 C5 D5= D5 D5 A4-F4 E4=  | τὸν δ’αὖτε προσέειπε ποδήνεμος ὠκέα Ἶρις·                                        | 0.766
184  | D5= C5= D5= C5 D5 A4= G4 F4 G4= A4= A4= B4 D5 C5= A4=        | Ἥρη με προέηκε Διὸς κυδρὴ παράκοιτις·                                            | 0.697
185  | A4= A4-F4 A4= G4 D5 C5= D5= D5= B4 E4 F4= F4 A4 D5= B4=      | οὐδ’ οἶδε Κρονίδης ὑψίζυγος οὐδέ τις ἄλλος                                       | 0.692
186  | B4= B4 B4 B4= E4 B4 F4= A4 E4 B4= B4 E4 E4= G4 D5 D5= G4=    | ἀθανάτων, οἳ Ὄλυμπον ἀγάννιφον ἀμφινέμονται.                                     | 0.766
187  | E4= E4 G4 G4= A4 F4 A4= C5 C5 G4= D5 B4 D5= G4 C5 G4= D5=    | τὴν δ’ἀπαμειβόμενος προσέφη πόδας ὠκὺς Ἀχιλλεύς·                                 | 0.765
188  | D5-B4 E4 D5 D5= D5 G4 C5-A4 B4 D5 B4= B4 B4 D5= B4 G4 A4-F4 G4= | πῶς τὰρ ἴω μετὰ μῶλον; ἔχουσι δὲ τεύχε’ ἐκεῖνοι·                                 | 0.715
189  | D5= G4= A4= B4 D5 C5= D5= D5= C5= D5= D5= B4= A4=            | μήτηρ δ’οὔ με φίλη πρίν γ’εἴα θωρήσσεσθαι                                        | 0.764
190  | B4= G4= E4= G4= B4-A4 B4 C5 D5= B4= B4-A4 B4 D5 B4= A4=      | πρίν γ’αὐτὴν ἐλθοῦσαν ἐν ὀφθαλμοῖσιν ἴδωμαι·                                     | 0.732
191  | C5-B4 B4 E4 F4= F4= F4= F4 A4 F4= D5 B4 G4= F4 G4 B4= D5=    | στεῦτο γὰρ Ἡφαίστοιο πάρ’ οἰσέμεν ἔντεα καλά.                                    | 0.729
192  | D5= G4= B4= D5= C5-A4 C5 A4-F4 G4= D5 D5 D5= A4 C5 D5= A4=   | ἄλλου δ’οὔ τευ οἶδα τεῦ ἂν κλυτὰ τεύχεα δύω,                                     | 0.732
193  | B4= D5= D5= B4= C5= D5 D5 C5= A4 F4 E4= B4 D5 C5= D5=        | εἰ μὴ Αἴαντός γε σάκος Τελαμωνιάδαο.                                             | 0.747
194  | B4= G4 E4 F4= G4 B4 D5= B4 G4 B4= D5= C5= D5 B4 G4= B4-A4    | ἀλλὰ καὶ αὐτὸς ὅ γ’ἔλπομ’ ἐνὶ πρώτοισιν ὁμιλεῖ                                   | 0.751
195  | D5= C5 D5 A4= C5 D5 B4= G4 E4 G4= D5= B4= G4 B4 D5= C5=      | ἔγχεϊ δηϊόων περὶ Πατρόκλοιο θανόντος.                                           | 0.732
196  | F4= C5-A4 E4= F4 D5 D5= D5 A4 D5= B4 D5 D5= D5 B4 B4-G4 A4=  | τὸν δ’αὖτε προσέειπε ποδήνεμος ὠκέα Ἶρις·                                        | 0.753
197  | B4-G4 G4 E4 B4= A4-F4 D5= G4 G4 C5= C5 D5 D5= B4 D5 D5= D5=  | εὖ νυ καὶ ἡμεῖς ἴδμεν ὅ τοι κλυτὰ τεύχε’ ἔχονται·                                | 0.727
198  | B4= D5= B4= G4 F4 D5= B4 A4 B4= D5= B4= D5 D5 C5= D5=        | ἀλλ’ αὔτως ἐπὶ τάφρον ἰὼν Τρώεσσι φάνηθι,                                        | 0.702
199  | E4= E4 G4 G4= D5= G4= C5 D5 D5= D5= D5= D5 D5 B4= F4=        | αἴ κέ σ’ὑποδείσαντες ἀπόσχωνται πολέμοιο                                         | 0.682
200  | B4-A4 C5 D5 B4= D5= B4= A4 C5 D5= B4 G4 B4-A4 F4 E4 G4= B4-A4 | Τρῶες, ἀναπνεύσωσι δ’ ἀρήϊοι υἷες Ἀχαιῶν                                         | 0.683
201  | G4= B4 A4 A4= F4 A4 A4= F4 A4 A4= A4= F4= C5 C5 A4= F4=      | τειρόμενοι· ὀλίγη δέ τ’ἀνάπνευσις πολέμοιο.                                      | 0.740
202  | E4= E4 E4 F4= G4= A4-F4 F4 D5 D5= D5 B4 B4= D5 C5 C5-A4 A4=  | ἣ μὲν ἄρ’ ὣς εἰποῦσ’ ἀπέβη πόδας ὠκέα Ἶρις,                                      | 0.730
203  | D5= B4 B4 G4= E4= A4-F4 C5 D5 A4= D5 A4 B4= D5 D5 D5= D5=    | αὐτὰρ Ἀχιλλεὺς ὦρτο Διῒ φίλος· ἀμφὶ δ’Ἀθήνη                                      | 0.740
204  | G4= G4= G4= D5= B4= G4 B4 G4= D5 D5 A4= C5 C5 C5= E4=        | ὤμοις ἰφθίμοισι βάλ’ αἰγίδα θυσσανόεσσαν,                                        | 0.748
205  | B4= D5 B4 G4= F4 G4 B4-A4 D5 B4 D5= B4 D5 B4-A4 B4 C5 D5= B4= | ἀμφὶ δέ οἱ κεφαλῇ νέφος ἔστεφε δῖα θεάων                                         | 0.694
206  | D5= D5 B4 C5= G4= B4-G4 B4-G4 G4= D5 F4 A4= B4 D5 G4= E4=    | χρύσεον, ἐκ δ’αὐτοῦ δαῖε φλόγα παμφανόωσαν.                                      | 0.719
207  | D5= D5 D5 D5= B4 G4 C5= D5= D5= D5 F4 A4= D5 D5 D5= F4=      | ὡς δ’ὅτε καπνὸς ἰὼν ἐξ ἄστεος αἰθέρ’ ἵκηται                                      | 0.736
208  | A4= D5 C5 D5= D5= C5= D5= D5= G4 F4 G4= B4 D5 C5= B4=        | τηλόθεν ἐκ νήσου, τὴν δήϊοι ἀμφιμάχωνται,                                        | 0.704
209  | A4= A4 F4 A4= D5 G4 B4= B4 B4 D5-C5 D5= B4= A4 D5 A4= A4=    | οἵ τε πανημέριοι στυγερῷ κρίνονται Ἄρηϊ                                          | 0.725
210  | C5= E4 G4 D5= B4 C5 A4= F4 E4 E4= G4 A4 A4= C5 F4 C5= F4=    | ἄστεος ἐκ σφετέρου· ἅμα δ’ἠελίῳ καταδύντι                                        | 0.764
211  | G4= B4= E4= G4 D5 A4= G4 F4 G4= G4 G4 B4= D5 G4 B4= E4=      | πυρσοί τε φλεγέθουσιν ἐπήτριμοι, ὑψόσε δ’αὐγὴ                                    | 0.756
212  | D5= B4 A4 C5= D5= C5= A4 F4 G4= B4 D5 C5= D5 B4 D5= B4=      | γίγνεται ἀΐσσουσα περικτιόνεσσιν ἰδέσθαι,                                        | 0.740
213  | B4= G4= E4= G4= F4= A4 D5 B4= G4= B4-A4 B4 D5 B4= G4=        | αἴ κέν πως σὺν νηυσὶν ἄρεω ἀλκτῆρες ἵκωνται·                                     | 0.712
214  | B4= D5 B4 D5= B4-A4 F4= A4 C5 B4-A4 D5 B4 G4= B4 D5 B4= C5=  | ὣς ἀπ’ Ἀχιλλῆος κεφαλῆς σέλας αἰθέρ’ ἵκανε·                                      | 0.678
215  | A4-F4 C5 B4 D5= D5 D5 B4= E4 G4 D5= B4 G4 C5= C5 F4 E4= G4=  | στῆ δ’ἐπὶ τάφρον ἰὼν ἀπὸ τείχεος, οὐδ’ ἐς Ἀχαιοὺς                                | 0.753
216  | D5= G4 G4 G4= G4= G4= E4 E4 G4= G4= D5= G4 A4 A4= A4=        | μίσγετο· μητρὸς γὰρ πυκινὴν ὠπίζετ’ ἐφετμήν.                                     | 0.674
217  | D5= D5= C5= D5= D5= D5 D5 D5= G4 E4 G4= B4 G4 D5= A4=        | ἔνθα στὰς ἤϋσ’, ἀπάτερθε δὲ Παλλὰς Ἀθήνη                                         | 0.773
218  | D5= D5 B4 A4= A4= E4= E4 E4 G4= G4 G4 F4-E4 G4 B4 B4= D5=    | φθέγξατ’· ἀτὰρ Τρώεσσιν ἐν ἄσπετον ὦρσε κυδοιμόν.                                | 0.704
219  | A4= A4 C5 B4= D5= G4= E4= G4= D5 D5 D5= C5 B4 D5= C5=        | ὡς δ’ὅτ’ ἀριζήλη φωνή, ὅτε τ’ἴαχε σάλπιγξ                                        | 0.702
220  | D5= B4 B4 A4= B4 D5 B4= D5= B4= D5 G4 F4= A4 F4 A4= B4=      | ἄστυ περιπλομένων δηίων ὕπο θυμοραϊστέων,                                        | 0.711
221  | D5= D5 D5 C5= D5= F4= A4= D5= D5 B4 G4= G4 D5 D5= A4=        | ὣς τότ’ ἀριζήλη φωνὴ γένετ’ Αἰακίδαο.                                            | 0.714
222  | D5= D5= D5-C5 A4 E4 G4= G4 G4 D5= G4 A4 G4= A4 C5 G4= B4=    | οἳ δ’ὡς οὖν ἄϊον ὄπα χάλκεον Αἰακίδαο,                                           | 0.763
223  | D5-C5 A4 A4 D5= G4= E4= G4 E4 G4= G4= C5= G4 B4 D5= C5=      | πᾶσιν ὀρίνθη θυμός· ἀτὰρ καλλίτριχες ἵπποι                                       | 0.670
224  | G4= D5 D5 D5= D5 B4 E4= D5= D5= D5 B4 D5= A4 F4 G4= D5-B4    | ἂψ ὄχεα τρόπεον· ὄσσοντο γὰρ ἄλγεα θυμῷ.                                         | 0.705
225  | B4= D5 D5 D5= D5= A4= C5 G4 B4= D5 A4 A4= D5 B4 B4= A4-F4    | ἡνίοχοι δ’ἔκπληγεν, ἐπεὶ ἴδον ἀκάματον πῦρ                                       | 0.728
226  | A4= F4 F4 E4= E4 G4 B4-G4 D5 D5 D5= A4= C5= C5 D5 B4= C5=    | δεινὸν ὑπὲρ κεφαλῆς μεγαθύμου Πηλεΐωνος                                          | 0.700
227  | D5= D5 G4 E4= B4 C5 B4-G4 B4 C5 B4= C5= C5-A4 F4 A4 D5= D5=  | δαιόμενον· τὸ δὲ δαῖε θεὰ γλαυκῶπις Ἀθήνη.                                       | 0.679
228  | B4= C5 D5 B4= D5= C5= A4 C5 D5= C5 A4 B4-A4 F4 E4 F4= G4=    | τρὶς μὲν ὑπὲρ τάφρου μεγάλ’ ἴαχε δῖος Ἀχιλλεύς,                                  | 0.683
229  | G4= E4 G4 D5= C5= D5= D5-B4 G4= A4= C5= C5 D5 D5= A4=        | τρὶς δὲ κυκήθησαν Τρῶες κλειτοί τ’ἐπίκουροι.                                     | 0.749
230  | G4= G4 A4 A4= D5 D5 D5= B4 G4 C5= C5 A4 A4-G4 F4 A4 F4= A4=  | ἔνθα δὲ καὶ τότ’ ὄλοντο δυώδεκα φῶτες ἄριστοι                                    | 0.753
231  | F4= A4= C5-B4 B4 D5 A4= F4 A4 D5= B4 B4 A4= A4 G4 A4= F4=    | ἀμφὶ σφοῖς ὀχέεσσι καὶ ἔγχεσιν. αὐτὰρ Ἀχαιοὶ                                     | 0.751
232  | B4= D5 D5 C5= D5= B4= G4 E4 G4= B4 D5 B4= D5 D5 B4= G4=      | ἀσπασίως Πάτροκλον ὑπ’ ἐκ βελέων ἐρύσαντες                                       | 0.739
233  | D5= D5 G4 E4= G4 D5 G4= B4 D5 D5= D5= D5= D5 C5 C5-A4 E4=    | κάτθεσαν ἐν λεχέεσσι· φίλοι δ’ἀμφέσταν ἑταῖροι                                   | 0.729
234  | B4= D5 C5 A4= G4 B4 D5= B4 D5 D5= B4= D5= B4 G4 B4= D5=      | μυρόμενοι· μετὰ δέ σφι ποδώκης εἵπετ’ Ἀχιλλεὺς                                   | 0.738
235  | F4= F4 F4 C5= A4 C5 C5= B4 D5 F4= F4 E4 G4= F4 E4 C5-B4 D5=  | δάκρυα θερμὰ χέων, ἐπεὶ εἴσιδε πιστὸν ἑταῖρον                                    | 0.751
236  | D5= G4 D5 D5= D5= D5= F4 F4 A4= D5 G4 B4= D5 D5 D5= D5-B4    | κείμενον ἐν φέρτρῳ δεδαϊγμένον ὀξέϊ χαλκῷ,                                       | 0.713
237  | A4= D5= B4= B4 D5 B4= G4 B4 D5= B4= B4= B4 D5 B4= B4=        | τόν ῥ’ἤτοι μὲν ἔπεμπε σὺν ἵπποισιν καὶ ὄχεσφιν                                   | 0.711
238  | B4= D5 B4 A4= G4= G4-F4 A4 B4 D5= G4 A4 G4= D5= C5= D5=      | ἐς πόλεμον, οὐδ’ αὖτις ἐδέξατο νοστήσαντα.                                       | 0.700
239  | B4= B4 G4 B4= A4 A4 E4= E4 B4 G4-F4 G4= B4= E4 G4 C5= C5=    | Ἠέλιον δ’ἀκάμαντα βοῶπις πότνια Ἥρη                                              | 0.719
240  | D5= D5 F4 E4= G4 E4 B4-G4 C5 A4 C5= A4 D5 D5= D5 D5 D5= A4=  | πέμψεν ἐπ’ Ὠκεανοῖο ῥοὰς ἀέκοντα νέεσθαι·                                        | 0.731
241  | B4= D5 G4 B4= B4 D5 C5= D5= A4= A4 A4 A4-F4 F4 A4 D5= D5=    | ἠέλιος μὲν ἔδυ, παύσαντο δὲ δῖοι Ἀχαιοὶ                                          | 0.709
242  | G4= D5 D5 D5= D5 D5 B4-G4 A4 C5 D5= D5= D5= B4 D5 F4= A4=    | φυλόπιδος κρατερῆς καὶ ὁμοιΐου πολέμοιο.                                         | 0.710
243  | B4-A4 B4= B4-A4 C5 D5 B4= G4 F4 E4= F4 A4 B4-A4 B4= D5= B4=  | Τρῶες δ’αὖθ’ ἑτέρωθεν ἀπὸ κρατερῆς ὑσμίνης                                       | 0.729
244  | C5= D5= F4= G4 G4 E4= G4 C5 B4= B4 B4 G4= B4 G4 C5= C5=      | χωρήσαντες ἔλυσαν ὑφ’ ἅρμασιν ὠκέας ἵππους,                                      | 0.754
245  | A4= F4 D5 G4= D5 D5 D5= D5 D5 B4= D5= D5= B4 D5 D5= D5=      | ἐς δ’ἀγορὴν ἀγέροντο πάρος δόρποιο μέδεσθαι.                                     | 0.755
246  | F4= A4-G4 D5= B4 D5 C5= F4 G4 A4= A4 F4 G4= G4 F4 G4= E4=    | ὀρθῶν δ’ἑσταότων ἀγορὴ γένετ’, οὐδέ τις ἔτλη                                     | 0.766
247  | D5= B4= C5= D5= B4= A4 D5 D5= D5 D5 D5= D5 G4 G4= E4=        | ἕζεσθαι· πάντας γὰρ ἔχε τρόμος, οὕνεκ’ Ἀχιλλεὺς                                  | 0.758
248  | D5= B4 D5 D5= B4= G4= A4 D5 D5= D5 D5 F4= A4 B4 A4= C5-A4    | ἐξεφάνη, δηρὸν δὲ μάχης ἐπέπαυτ’ ἀλεγεινῆς.                                      | 0.745
249  | F4-E4 G4 A4 G4= A4 D5 C5= D5= C5= D5 C5 C5-B4 A4 B4 D5= C5=  | τοῖσι δὲ Πουλυδάμας πεπνυμένος ἦρχ’ ἀγορεύειν                                    | 0.687
250  | F4= B4 D5 D5= D5 A4 B4-G4 B4 D5 D5= D5= C5= B4 D5 D5= B4=    | Πανθοΐδης· ὃ γὰρ οἶος ὅρα πρόσσω καὶ ὀπίσσω·                                     | 0.695
251  | D5= D5 A4 C5-A4 B4 A4 A4-F4 A4 D5 D5-B4 D5= G4= E4 D5 D5= D5= | Ἕκτορι δ’ἦεν ἑταῖρος, ἰῇ δ’ἐν νυκτὶ γένοντο,                                     | 0.739
252  | G4= C5 C5 C5= C5= F4= G4 B4 A4= F4 F4 A4= F4 C5 C5= A4=      | ἀλλ’ ὃ μὲν ἂρ μύθοισιν, ὃ δ’ἔγχεϊ πολλὸν ἐνίκα·                                  | 0.742
253  | C5= G4 G4 E4= A4 D5 B4= B4 B4 B4= G4 F4 A4= D5 D5 B4= A4=    | ὅ σφιν ἐϋφρονέων ἀγορήσατο καὶ μετέειπεν·                                        | 0.761
254  | A4= C5 D5 D5= D5= D5= G4 D5 C5= D5 C5 F4= F4 D5 D5= B4=      | ἀμφὶ μάλα φράζεσθε φίλοι· κέλομαι γὰρ ἔγωγε                                      | 0.732
255  | D5= G4 B4 B4-G4 G4 D5 A4= C5= D5= D5= D5= B4-G4 B4-G4 F4=    | ἄστυδε νῦν ἰέναι, μὴ μίμνειν ἠῶ δῖαν                                             | 0.741
256  | G4= G4 C5 B4= A4 B4 E4= G4 G4 F4= G4 D5 A4= E4 F4 F4= A4=    | ἐν πεδίῳ παρὰ νηυσίν· ἑκὰς δ’ἀπὸ τείχεός εἰμεν.                                  | 0.751
257  | D5= C5 G4 A4-F4 D5 D5 D5= A4 C5 D5= B4 D5 D5= D5 D5 D5= A4=  | ὄφρα μὲν οὗτος ἀνὴρ Ἀγαμέμνονι μήνιε δίῳ                                         | 0.750
258  | D5= B4 D5 G4= D5 B4 D5= B4 D5 D5= B4= B4-A4 F4 G4 A4= C5=    | τόφρα δὲ ῥηΐτεροι πολεμίζειν ἦσαν Ἀχαιοί·                                        | 0.741
259  | D5= B4= C5= D5 D5 C5= D5 B4 B4-A4 F4 E4 F4= G4 B4 D5= B4=    | χαίρεσκον γὰρ ἔγωγε θοῇς ἐπὶ νηυσὶν ἰαύων                                        | 0.718
260  | A4= A4 F4 F4= A4-G4 A4= B4= B4= B4 B4 E4= B4 G4 D5= D5=      | ἐλπόμενος νῆας αἱρησέμεν ἀμφιελίσσας.                                            | 0.707
261  | C5-A4 A4= C5-A4 D5= G4= A4 D5 D5= D5 B4 C5= C5 D5 A4= F4=    | νῦν δ’αἰνῶς δείδοικα ποδώκεα Πηλεΐωνα·                                           | 0.736
262  | B4-A4 B4= D5= B4= D5= C5 D5 D5= B4 G4 F4= A4 B4 D5= C5=      | οἷος κείνου θυμὸς ὑπέρβιος, οὐκ ἐθελήσει                                         | 0.748
263  | D5= D5= B4= G4 D5 D5= D5 A4 F4= A4-F4 G4= A4 F4 C5= D5=      | μίμνειν ἐν πεδίῳ, ὅθι περ Τρῶες καὶ Ἀχαιοὶ                                       | 0.723
264  | D5= D5 D5 B4= D5 A4 G4= D5 D5 D5= D5= B4= C5 D5 G4= A4=      | ἐν μέσῳ ἀμφότεροι μένος Ἄρηος δατέονται,                                         | 0.736
265  | A4= A4 B4 E4= G4 E4 E4= B4 E4 B4= B4 B4 D5= B4 F4 B4= C5-B4  | ἀλλὰ περὶ πτόλιός τε μαχήσεται ἠδὲ γυναικῶν.                                     | 0.752
266  | E4= D5 B4 A4= G4 A4 D5= D5 D5 D5= C5 C5 A4-F4 G4 D5 D5= D5=  | ἀλλ’ ἴομεν προτὶ ἄστυ, πίθεσθέ μοι· ὧδε γὰρ ἔσται·                               | 0.763
267  | C5-B4 B4= C5= A4 D5 D5= A4 C5 C5= A4 F4 F4= A4 B4 G4= A4=    | νῦν μὲν νὺξ ἀπέπαυσε ποδώκεα Πηλεΐωνα                                            | 0.750
268  | B4= D5 D5 B4= C5= D5= C5 A4 D5= C5 A4 F4= G4 A4 D5= C5=      | ἀμβροσίη· εἰ δ’ἄμμε κιχήσεται ἐνθάδ’ ἐόντας                                      | 0.726
269  | D5= D5 D5 C5= D5= C5= D5= D5= G4 B4 B4-G4 B4 G4 E4= F4=      | αὔριον ὁρμηθεὶς σὺν τεύχεσιν, εὖ νύ τις αὐτὸν                                    | 0.725
270  | G4= G4 G4 G4= B4 B4 G4= D5 G4 D5= F4 A4 C5= C5 B4 C5= A4=    | γνώσεται· ἀσπασίως γὰρ ἀφίξεται Ἴλιον ἱρὴν                                       | 0.774
271  | C5= D5 D5 B4= G4= E4= G4 D5 B4= D5= B4-A4 C5 D5 C5= D5=      | ὅς κε φύγῃ, πολλοὺς δὲ κύνες καὶ γῦπες ἔδονται                                   | 0.703
272  | D5= B4= D5= F4= G4= A4 C5 D5= B4 G4 B4-A4 G4 D5 B4= G4=      | Τρώων· αἲ γὰρ δή μοι ἀπ’ οὔατος ὧδε γένοιτο.                                     | 0.687
273  | G4= A4 C5 A4-F4 A4 D5 B4= D5 C5 D5= B4 F4 A4= D5 D5 C5= E4=  | εἰ δ’ἂν ἐμοῖς ἐπέεσσι πιθώμεθα κηδόμενοί περ,                                    | 0.737
274  | D5= F4 C5 C5= E4 G4 A4-F4 D5 B4 D5= B4 D5 D5= C5 B4 D5= D5=  | νύκτα μὲν εἰν ἀγορῇ σθένος ἕξομεν, ἄστυ δὲ πύργοι                                | 0.718
275  | E4= G4= A4= B4 D5 G4= A4 D5 B4= A4 A4 A4-G4 F4 A4 A4-G4 F4=  | ὑψηλαί τε πύλαι σανίδες τ’ἐπὶ τῇς ἀραρυῖαι                                       | 0.715
276  | B4= D5 B4 D5= B4= G4= E4= G4= D5 C5 D5= D5= B4= G4=          | μακραὶ ἐΰξεστοι ἐζευγμέναι εἰρύσσονται·                                          | 0.709
277  | C5-A4 F4 E4 F4= A4-F4 A4= C5= D5= C5 A4 A4= A4= D5= D5=      | πρῶϊ δ’ὑπηοῖοι σὺν τεύχεσι θωρηχθέντες                                           | 0.716
278  | D5= D5 B4 B4= B4= A4= A4-G4 B4= E4 G4 A4= B4 D5 B4= C5=      | στησόμεθ’ ἂμ πύργους· τῷ δ’ἄλγιον, αἴ κ’ἐθέλῃσιν                                 | 0.711
279  | G4= G4= A4= G4= G4-F4 A4 B4 D5= C5 B4 D5= C5 D5 C5= G4=      | ἐλθὼν ἐκ νηῶν περὶ τείχεος ἄμμι μάχεσθαι.                                        | 0.739
280  | B4= D5 B4 B4-A4 G4 B4 B4-A4 F4 E4 F4= A4 C5 D5= B4 C5 D5= C5= | ἂψ πάλιν εἶσ’ ἐπὶ νῆας, ἐπεί κ’ἐριαύχενας ἵππους                                 | 0.717
281  | A4= D5= C5= D5 D5 D5= B4 D5 D5= D5 D5 G4= G4= D5= B4=        | παντοίου δρόμου ἄσῃ ὑπὸ πτόλιν ἠλασκάζων·                                        | 0.761
282  | D5= A4= F4= A4= F4= A4 B4 B4= A4= C5-B4 G4 B4 D5= B4=        | εἴσω δ’οὔ μιν θυμὸς ἐφορμηθῆναι ἐάσει,                                           | 0.718
283  | A4= B4 D5 D5= D5= C5= G4= D5= D5 G4 D5= D5 D5 B4= E4=        | οὐδέ ποτ’ ἐκπέρσει· πρίν μιν κύνες ἀργοὶ ἔδονται.                                | 0.711
284  | B4= B4 E4 C5= G4 A4 B4= C5 C5 G4= F4 G4 B4= B4 G4 G4= E4=    | τὸν δ’ἄρ’ ὑπόδρα ἰδὼν προσέφη κορυθαίολος Ἕκτωρ·                                 | 0.754
285  | C5= D5 D5 C5= A4 F4 E4= G4 B4 D5= D5 B4 B4-A4 C5 A4 D5= C5=  | Πουλυδάμα σὺ μὲν οὐκέτ’ ἐμοὶ φίλα ταῦτ’ ἀγορεύεις,                               | 0.756
286  | C5= D5 B4 A4= F4 G4 D5= C5 D5 D5= B4 D5 B4-A4 C5 D5 D5= B4=  | ὃς κέλεαι κατὰ ἄστυ ἀλήμεναι αὖτις ἰόντας.                                       | 0.748
287  | D5-C5 C5= F4= F4 G4 F4= G4 B4 B4= C5 C5 G4= E4 E4 G4= G4=    | ἦ οὔ πω κεκόρησθε ἐελμένοι ἔνδοθι πύργων;                                        | 0.764
288  | B4= A4= F4= G4 D5 B4= C5 D5 B4= D5 C5 D5= D5= B4= A4=        | πρὶν μὲν γὰρ Πριάμοιο πόλιν μέροπες ἄνθρωποι                                     | 0.737
289  | D5= C5= D5= D5= D5= C5 D5 D5= G4= B4= B4 D5 G4= F4=          | πάντες μυθέσκοντο πολύχρυσον πολύχαλκον·                                         | 0.702
290  | F4-E4 B4 C5 D5= C5 D5 C5= D5 D5 C5= D5= D5= C5 A4 G4= A4=    | νῦν δὲ δὴ ἐξαπόλωλε δόμων κειμήλια καλά,                                         | 0.720
291  | C5= B4 G4 B4= C5 D5 C5= A4= C5= D5 D5 B4= D5 A4 F4= A4=      | πολλὰ δὲ δὴ Φρυγίην καὶ Μῃονίην ἐρατεινὴν                                        | 0.716
292  | C5= A4 A4 A4= B4 G4 D5= D5 B4 B4= D5 E4 B4= B4 G4 A4= E4=    | κτήματα περνάμεν’ ἵκει, ἐπεὶ μέγας ὠδύσατο Ζεύς.                                 | 0.759
293  | B4-A4 D5 D5 C5= C5 G4 E4= F4 A4 E4= B4 B4 E4= A4 A4 A4= E4=  | νῦν δ’ὅτε πέρ μοι ἔδωκε Κρόνου πάϊς ἀγκυλομήτεω                                  | 0.750
294  | B4-A4 E4 F4 A4= G4 G4 F4= A4 C5 C5= E4= G4= G4 G4 G4= G4=    | κῦδος ἀρέσθ’ ἐπὶ νηυσί, θαλάσσῃ τ’ἔλσαι Ἀχαιούς,                                 | 0.725
295  | A4= A4 E4 A4= C5 F4 A4-G4 C5 C5 C5= C5 C5 A4-G4 G4 A4 A4= A4= | νήπιε μηκέτι ταῦτα νοήματα φαῖν’ ἐνὶ δήμῳ·                                       | 0.681
296  | C5= B4= D5= C5= A4= C5 F4 C5= G4 G4 B4= D5 B4 D5= B4=        | οὐ γάρ τις Τρώων ἐπιπείσεται· οὐ γὰρ ἐάσω.                                       | 0.729
297  | B4= D5 B4 G4= E4 A4 B4= D5= B4= C5= D5= C5 D5 D5= B4=        | ἀλλ’ ἄγεθ’ ὡς ἂν ἐγὼ εἴπω, πειθώμεθα πάντες.                                     | 0.696
298  | A4-G4 C5= C5= F4 G4 G4= G4 E4 A4= A4 C5 D5= B4 B4 B4= B4=    | νῦν μὲν δόρπον ἕλεσθε κατὰ στρατὸν ἐν τελέεσσι,                                  | 0.761
299  | B4= C5 D5 B4-A4 D5= B4= G4 E4 G4= D5= B4= D5 D5 C5= D5=      | καὶ φυλακῆς μνήσασθε, καὶ ἐγρήγορθε ἕκαστος·                                     | 0.688
300  | D5= A4= G4= C5 C5 F4= E4 G4 G4= C5 D5 A4= A4 A4 C5= C5=      | Τρώων δ’ὃς κτεάτεσσιν ὑπερφιάλως ἀνιάζει,                                        | 0.752
301  | C5= D5= B4= D5= B4-A4 B4 D5 C5= A4 B4 G4= F4 G4 B4-A4 B4=    | συλλέξας λαοῖσι δότω καταδημοβορῆσαι·                                            | 0.732
302  | G4-F4 G4 D5 C5= A4 G4 A4= D5 C5 C5= C5 C5 D5= G4 B4 B4= B4=  | τῶν τινὰ βέλτερόν ἐστιν ἐπαυρέμεν ἤ περ Ἀχαιούς.                                 | 0.772
303  | C5-A4 C5 C5 A4= C5-A4 C5= C5= D5= G4 G4 D5= C5= D5= B4=      | πρῶϊ δ’ὑπηοῖοι σὺν τεύχεσι θωρηχθέντες                                           | 0.717
304  | E4= G4 D5 A4= A4 A4 A4-F4 A4 B4 D5= C5 F4 D5= D5 D5 A4= G4=  | νηυσὶν ἔπι γλαφυρῇσιν ἐγείρομεν ὀξὺν Ἄρηα.                                       | 0.745
305  | B4= D5 B4 D5= B4 A4 B4-A4 C5 D5 D5= B4= B4-A4 F4 E4 G4= B4=  | εἰ δ’ἐτεὸν παρὰ ναῦφιν ἀνέστη δῖος Ἀχιλλεύς,                                     | 0.710
306  | D5= D5 A4 C5= B4 D5 C5= C5 D5-B4 D5= D5 F4 A4= A4 D5 G4= G4= | ἄλγιον αἴ κ’ἐθέλῃσι τῷ ἔσσεται· οὔ μιν ἔγωγε                                     | 0.741
307  | D5= B4 B4 A4= G4 D5 G4= C5 G4 G4= G4 E4 A4= G4 B4 C5= C5=    | φεύξομαι ἐκ πολέμοιο δυσηχέος, ἀλλὰ μάλ’ ἄντην                                   | 0.757
308  | D5= C5 D5 C5= B4 D5 C5= D5 D5 C5= D5 G4 G4-F4 A4 B4 D5= C5=  | στήσομαι, ἤ κε φέρῃσι μέγα κράτος, ἦ κε φεροίμην.                                | 0.730
309  | C5= D5 B4 D5= D5 B4 G4= F4= A4= B4 D5 C5= A4 B4 D5= B4=      | ξυνὸς Ἐνυάλιος, καί τε κτανέοντα κατέκτα.                                        | 0.744
310  | B4= D5= C5= D5 D5 C5= D5 A4 G4= G4-F4 G4= A4 D5 B4= B4=      | ὣς Ἕκτωρ ἀγόρευ’, ἐπὶ δὲ Τρῶες κελάδησαν                                         | 0.697
311  | D5= F4 C5 G4= F4= A4= D5 D5 D5= B4 D5 D5= D5 D5 D5= D5=      | νήπιοι· ἐκ γάρ σφεων φρένας εἵλετο Παλλὰς Ἀθήνη.                                 | 0.757
312  | D5= D5 B4 D5= A4 B4 D5= D5= G4= E4 F4 G4= G4 D5 D5= B4=      | Ἕκτορι μὲν γὰρ ἐπῄνησαν κακὰ μητιόωντι,                                          | 0.726
313  | C5= D5 D5 B4= D5 B4 G4= B4 D5 B4= D5= D5= C5 A4 C5= D5=      | Πουλυδάμαντι δ’ἄρ’ οὔ τις ὃς ἐσθλὴν φράζετο βουλήν.                              | 0.738
314  | D5= B4 D5 B4= D5= B4= G4 A4 G4= F4 A4 C5= D5 B4 D5= G4=      | δόρπον ἔπειθ’ εἵλοντο κατὰ στρατόν· αὐτὰρ Ἀχαιοὶ                                 | 0.744
315  | G4= D5 C5 B4= D5= G4= A4 F4 A4= D5 D5 G4= G4 B4 B4-G4 G4=    | παννύχιοι Πάτροκλον ἀνεστενάχοντο γοῶντες.                                       | 0.733
316  | F4-E4 F4 G4 G4= B4 D5 C5= A4 G4 G4-F4 G4= G4-F4 B4 D5 C5= D5= | τοῖσι δὲ Πηλεΐδης ἁδινοῦ ἐξῆρχε γόοιο                                            | 0.703
317  | A4-F4 A4 E4 B4= G4 D5 B4= D5 D5 A4= D5= C5= D5 D5 D5= D5=    | χεῖρας ἐπ’ ἀνδροφόνους θέμενος στήθεσσιν ἑταίρου                                 | 0.749
318  | C5= D5 D5 C5= A4 D5 B4= A4= B4= G4= F4= G4 D5 B4= D5=        | πυκνὰ μάλα στενάχων ὥς τε λὶς ἠϋγένειος,                                         | 0.701
319  | D5-B4 A4 F4 G4= D5= C5= C5 A4 C5= D5 D5 D5= D5 D5 D5= C5=    | ᾧ ῥά θ’ὑπὸ σκύμνους ἐλαφηβόλος ἁρπάσῃ ἀνὴρ                                       | 0.740
320  | D5= C5= A4= G4 A4 B4-A4 B4 D5 D5= B4 D5 D5= B4 A4 F4= A4=    | ὕλης ἐκ πυκινῆς· ὃ δέ τ’ἄχνυται ὕστερος ἐλθών,                                   | 0.730
321  | E4= F4 A4 D5= C5 D5 D5-B4 A4 C5 D5= D5 D5 D5= D5 A4 A4= C5-A4 | πολλὰ δέ τ’ἄγκε’ ἐπῆλθε μετ’ ἀνέρος ἴχνι’ ἐρευνῶν                                | 0.730
322  | G4= D5 C5 D5= D5= D5= D5 A4 E4= G4= A4= D5 G4 A4= A4-F4      | εἴ ποθεν ἐξεύροι· μάλα γὰρ δριμὺς χόλος αἱρεῖ·                                   | 0.670
323  | A4= A4 E4 C5= A4 A4 A4= G4 E4 B4= B4 F4 A4= B4 D5 C5= G4=    | ὣς ὃ βαρὺ στενάχων μετεφώνεε Μυρμιδόνεσσιν·                                      | 0.750
324  | A4= G4 G4 D5-C5 C5 F4 F4= A4 A4 C5= C5 G4 B4= E4 E4 D5= D5=  | ὢ πόποι ἦ ῥ’ἅλιον ἔπος ἔκβαλον ἤματι κείνῳ                                       | 0.747
325  | B4= D5= B4= D5= C5= D5 C5 D5= B4 A4 F4= A4 D5 B4= G4=        | θαρσύνων ἥρωα Μενοίτιον ἐν μεγάροισι·                                            | 0.739
326  | B4-A4 F4 F4 C5= F4 G4 F4= F4 A4 D5= C5 D5 F4= A4 G4 C5= C5=  | φῆν δέ οἱ εἰς Ὀπόεντα περικλυτὸν υἱὸν ἀπάξειν                                    | 0.751
327  | B4= G4 G4 E4= A4= E4= G4 G4 C5= C5 A4 F4= A4 G4 D5-C5 D5=    | Ἴλιον ἐκπέρσαντα, λαχόντα τε ληΐδος αἶσαν.                                       | 0.726
328  | F4= A4= C5= D5= G4= G4 D5 D5= G4 D5 D5= G4 B4 B4= A4-F4      | ἀλλ’ οὐ Ζεὺς ἄνδρεσσι νοήματα πάντα τελευτᾷ·                                     | 0.730
329  | D5= C5= D5= D5= G4= A4 A4 D5= B4= B4-A4 G4 G4 G4-F4 G4=      | ἄμφω γὰρ πέπρωται ὁμοίην γαῖαν ἐρεῦσαι                                           | 0.698
330  | C5= C5-A4 A4 A4= D5= A4= A4 F4 A4= B4 E4 B4= D5= C5= C5=     | αὐτοῦ ἐνὶ Τροίῃ, ἐπεὶ οὐδ’ ἐμὲ νοστήσαντα                                        | 0.707
331  | D5= D5 B4 A4= F4 D5 D5= B4 D5 A4= A4= C5= D5 G4 G4= D5=      | δέξεται ἐν μεγάροισι γέρων ἱππηλάτα Πηλεὺς                                       | 0.733
332  | E4= B4 D5 D5= D5= D5= B4= C5= A4-F4 C5-A4 C5 D5 D5= D5=      | οὐδὲ Θέτις μήτηρ, ἀλλ’ αὐτοῦ γαῖα καθέξει.                                       | 0.746
333  | B4-G4 D5 D5 D5-B4 D5= G4= A4 B4-G4 D5= D5 D5 C5-A4 D5 D5 A4-F4 F4= | νῦν δ’ἐπεὶ οὖν Πάτροκλε σεῦ ὕστερος εἶμ’ ὑπὸ γαῖαν,                              | 0.666
334  | G4= A4= G4= A4 B4 B4-A4 B4= D5= C5 A4 G4= G4 G4 G4-F4 E4=    | οὔ σε πρὶν κτεριῶ πρίν γ’Ἕκτορος ἐνθάδ’ ἐνεῖκαι                                  | 0.687
335  | D5= B4 G4 E4= F4 A4 B4= D5 B4 D5= B4= B4-A4 C5 D5 B4-A4 C5=  | τεύχεα καὶ κεφαλὴν μεγαθύμου σοῖο φονῆος·                                        | 0.743
336  | D5= G4 E4 G4= A4 D5 B4= D5 D5 B4-G4 A4 A4 F4= A4 G4 D5= D5=  | δώδεκα δὲ προπάροιθε πυρῆς ἀποδειροτομήσω                                        | 0.757
337  | D5= D5= D5= D5 D5 D5= A4 D5 F4= A4 D5 B4= A4 G4 A4= B4=      | Τρώων ἀγλαὰ τέκνα σέθεν κταμένοιο χολωθείς.                                      | 0.753
338  | D5= C5 F4 A4= B4 G4 B4= B4 A4 E4= A4 A4 C5= C5 C5 A4= F4=    | τόφρα δέ μοι παρὰ νηυσὶ κορωνίσι κείσεαι αὔτως,                                  | 0.784
339  | G4= C5 A4 B4= D5= D5= C5= G4= D5 D5 D5= D5 D5 D5= C5=        | ἀμφὶ δὲ σὲ Τρῳαὶ καὶ Δαρδανίδες βαθύκολποι                                       | 0.711
340  | D5= G4= A4= D5= G4= B4 D5 D5= D5 D5 D5= D5 D5 A4= C5=        | κλαύσονται νύκτάς τε καὶ ἤματα δάκρυ χέουσαι,                                    | 0.739
341  | F4= A4= A4= A4 D5 B4= A4 D5 D5= D5 D5 A4= B4 D5 D5= D5-C5    | τὰς αὐτοὶ καμόμεσθα βίηφί τε δουρί τε μακρῷ                                      | 0.756
342  | B4= D5= B4= D5= C5= A4 D5 B4= G4 D5 B4= D5= D5= B4=          | πιείρας πέρθοντε πόλεις μερόπων ἀνθρώπων.                                        | 0.704
343  | F4= E4= B4= D5 D5 G4= D5 C5 D5= D5 B4 A4-F4 C5 D5 D5= D5=    | ὣς εἰπὼν ἑτάροισιν ἐκέκλετο δῖος Ἀχιλλεὺς                                        | 0.736
344  | B4= G4 E4 G4= B4-A4 B4= D5 B4 C5= D5 B4 D5= B4 D5 B4= A4=    | ἀμφὶ πυρὶ στῆσαι τρίποδα μέγαν, ὄφρα τάχιστα                                     | 0.738
345  | D5= D5= D5= D5= D5= C5 D5 D5= D5 G4 E4= F4 D5 C5= B4=        | Πάτροκλον λούσειαν ἄπο βρότον αἱματόεντα.                                        | 0.733
346  | G4= G4 G4 C5= C5 C5 B4= F4 E4 B4= A4 G4 F4= A4 C5 C5= C5=    | οἳ δὲ λοετροχόον τρίποδ’ ἵστασαν ἐν πυρὶ κηλέῳ,                                  | 0.766
347  | E4= F4 C5 A4= F4 E4 F4= A4 E4 G4= A4 A4 A4-G4 D5 B4 B4= A4=  | ἐν δ’ἄρ’ ὕδωρ ἔχεαν, ὑπὸ δὲ ξύλα δαῖον ἑλόντες.                                  | 0.752
348  | D5= D5= D5= D5 C5 A4= B4-G4 D5= D5 B4 D5= B4 D5 D5= D5=      | γάστρην μὲν τρίποδος πῦρ ἄμφεπε, θέρμετο δ’ὕδωρ·                                 | 0.724
349  | F4= G4 D5 C5= A4= D5= D5 D5 D5= A4 A4 D5= D5 D5 A4= B4-G4    | αὐτὰρ ἐπεὶ δὴ ζέσσεν ὕδωρ ἐνὶ ἤνοπι χαλκῷ,                                       | 0.738
350  | G4= D5 D5 C5= A4-F4 A4= A4 G4 D5= D5= B4= G4 B4 D5= B4=      | καὶ τότε δὴ λοῦσάν τε καὶ ἤλειψαν λίπ’ ἐλαίῳ,                                    | 0.699
351  | B4= G4= E4= G4= B4-A4 B4 D5 D5= C5 B4 C5= D5= B4= G4=        | ἐν δ’ὠτειλὰς πλῆσαν ἀλείφατος ἐννεώροιο·                                         | 0.722
352  | D5= G4 D5 D5= D5 D5 D5= D5 G4 G4= A4-F4 F4= G4 D5 D5= D5=    | ἐν λεχέεσσι δὲ θέντες ἑανῷ λιτὶ κάλυψαν                                          | 0.713
353  | F4= A4 F4 G4= G4 D5 G4-F4 F4 G4 G4= G4 B4 B4= F4 F4 F4= F4-E4 | ἐς πόδας ἐκ κεφαλῆς, καθύπερθε δὲ φάρεϊ λευκῷ.                                   | 0.723
354  | G4= D5 B4 G4= C5 D5 G4= E4 D5 D5= D5 G4 B4= E4 E4 A4-F4 G4=  | παννύχιοι μὲν ἔπειτα πόδας ταχὺν ἀμφ’ Ἀχιλῆα                                     | 0.766
355  | A4= A4 D5 B4= D5= D5= D5 G4 E4= A4 A4 A4= E4 G4 D5-C5 F4=    | Μυρμιδόνες Πάτροκλον ἀνεστενάχοντο γοῶντες·                                      | 0.722
356  | B4= D5= C5= D5 D5 C5= D5 C5 B4= D5= C5= D5 G4 F4= A4=        | Ζεὺς δ’Ἥρην προσέειπε κασιγνήτην ἄλοχόν τε·                                      | 0.695
357  | D5= D5= D5= B4 D5 D5= B4 D5 C5-A4 C5= D5= A4 C5 D5= D5=      | ἔπρηξας καὶ ἔπειτα βοῶπις πότνια Ἥρη                                             | 0.685
358  | A4= D5= D5= A4 C5 C5-A4 D5 D5 A4= F4 C5 A4-F4 E4 G4 B4-G4 B4= | ἀνστήσασ’ Ἀχιλῆα πόδας ταχύν· ἦ ῥά νυ σεῖο                                       | 0.700
359  | G4= A4= G4-F4 A4 C5 A4= G4 A4 A4= A4 B4 E4= A4 A4 G4= D5=    | ἐξ αὐτῆς ἐγένοντο κάρη κομόωντες Ἀχαιοί.                                         | 0.761
360  | G4= F4= D5= B4 D5 D5= B4 D5 C5-A4 A4= D5= C5 D5 D5= D5=      | τὸν δ’ἠμείβετ’ ἔπειτα βοῶπις πότνια Ἥρη·                                         | 0.705
361  | E4= D5 D5 D5= G4 D5 C5= A4-F4 G4= G4= B4-G4 D5 D5 G4= A4=    | αἰνότατε Κρονίδη ποῖον τὸν μῦθον ἔειπες.                                         | 0.720
362  | A4= A4= A4= G4= B4= D5= G4= B4 A4 F4= A4 A4 D5= A4=          | καὶ μὲν δή πού τις μέλλει βροτὸς ἀνδρὶ τελέσσαι,                                 | 0.745
363  | G4= G4= F4= G4= A4= G4 B4 B4= D5 B4 D5= C5 D5 D5-C5 G4=      | ὅς περ θνητός τ’ἐστὶ καὶ οὐ τόσα μήδεα οἶδε·                                     | 0.753
364  | B4-A4 B4 D5 B4= G4= E4= B4 D5 D5= B4= D5= B4 C5 D5= B4=      | πῶςδὴ ἔγωγ’, ἥ φημι θεάων ἔμμεν ἀρίστη,                                          | 0.690
365  | G4= A4 E4 G4= G4 D5 D5-C5 C5 D5 D5= D5 F4 F4= G4 B4 A4= G4=  | ἀμφότερον γενεῇ τε καὶ οὕνεκα σὴ παράκοιτις                                      | 0.745
366  | D5= G4= G4= A4 G4 G4-F4 G4 A4 G4= A4 D5 C5= D5 C5 D5= B4=    | κέκλημαι, σὺ δὲ πᾶσι μετ’ ἀθανάτοισιν ἀνάσσεις,                                  | 0.721
367  | D5= D5 C5 A4= D5= D5= G4 A4 D5= D5 D5 F4= F4 G4 D5= B4=      | οὐκ ὄφελον Τρώεσσι κοτεσσαμένη κακὰ ῥάψαι;                                       | 0.732
368  | B4= B4= B4= G4= G4-F4 G4 A4 B4= D5= C5= D5 D5 C5= B4=        | ὣς οἳ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον·                                        | 0.719
369  | G4= G4= G4= D5= D5= B4 G4 F4= B4 G4 B4= C5 C5 A4= A4=        | Ἡφαίστου δ’ἵκανε δόμον Θέτις ἀργυρόπεζα                                          | 0.749
370  | D5= D5 F4 F4= F4 G4 E4= G4 B4 G4= D5 D5 D5= A4 D5 B4= D5=    | ἄφθιτον ἀστερόεντα μεταπρεπέ’ ἀθανάτοισι                                         | 0.784
371  | D5= B4 G4 F4= A4= F4= G4= D5= B4 G4 A4= C5 D5 D5= B4=        | χάλκεον, ὅν ῥ’αὐτὸς ποιήσατο κυλλοποδίων.                                        | 0.721
372  | B4= B4-A4 B4= D5= C5= D5 A4 B4= D5 B4 G4= E4 G4 D5= B4=      | τὸν δ’εὗρ’ ἱδρώοντα ἑλισσόμενον περὶ φύσας                                       | 0.744
373  | D5= D5= D5= D5 C5 D5= B4 B4 D5= F4 A4 D5= B4 D5 C5= C5=      | σπεύδοντα· τρίποδας γὰρ ἐείκοσι πάντας ἔτευχεν                                   | 0.761
374  | A4= D5 D5 D5= A4 A4 C5-A4 B4 B4 B4= B4 D5 D5= C5 D5 G4= F4=  | ἑστάμεναι περὶ τοῖχον ἐϋσταθέος μεγάροιο,                                        | 0.747
375  | D5= B4 B4 F4= G4 G4 D5= C5 D5 D5= B4= B4= D5 G4 A4-F4 A4=    | χρύσεα δέ σφ’ὑπὸ κύκλα ἑκάστῳ πυθμένι θῆκεν,                                     | 0.721
376  | B4= B4 A4 A4= A4 A4 A4= B4-A4 F4= F4= C5= G4 D5 D5-C5 D5=    | ὄφρά οἱ αὐτόματοι θεῖον δυσαίατ’ ἀγῶνα                                           | 0.698
377  | G4= G4-F4 A4= G4= G4-F4 G4 B4 D5= C5 A4 A4-G4 G4 G4 D5= C5=  | ἠδ’ αὖτις πρὸς δῶμα νεοίατο θαῦμα ἰδέσθαι.                                       | 0.714
378  | B4= D5= C5= D5= C5= D5 D5 B4= D5 B4 D5= C5 A4 F4= G4=        | οἳ δ’ἤτοι τόσσον μὲν ἔχον τέλος, οὔατα δ’οὔ πω                                   | 0.757
379  | G4= G4 G4 G4= F4 C5 B4= B4 C5 D5= D5 D5 D5= B4 D5 A4= D5=    | δαιδάλεα προσέκειτο· τά ῥ’ἤρτυε, κόπτε δὲ δεσμούς.                               | 0.782
380  | G4= A4 A4 A4-F4 F4 F4 C5-A4 G4 D5 D5= A4= A4= C5 D5 D5= B4=  | ὄφρ’ ὅ γε ταῦτ’ ἐπονεῖτο ἰδυίῃσι πραπίδεσσι,                                     | 0.740
381  | D5= D5 D5 D5= D5 A4 A4-F4 A4 D5 B4= D5 A4 C5= G4 D5 C5= C5=  | τόφρά οἱ ἐγγύθεν ἦλθε θεὰ Θέτις ἀργυρόπεζα.                                      | 0.742
382  | B4= D5 D5 A4= B4 G4 A4-F4 C5 D5 C5= A4 A4 C5= D5= D5= D5=    | τὴν δὲ ἴδε προμολοῦσα Χάρις λιπαροκρήδεμνος                                      | 0.714
383  | B4= D5= B4= D5= B4= G4 F4 E4= G4 B4 C5= D5 B4 D5= B4=        | καλή, τὴν ὤπυιε περικλυτὸς ἀμφιγυήεις·                                           | 0.759
384  | C5= D5 D5 D5= A4-F4 E4= G4 D5 B4= D5 F4 A4= A4 D5 G4= G4=    | ἔν τ’ἄρα οἱ φῦ χειρὶ ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·                                  | 0.727
385  | D5= C5 D5 C5= D5 D5 D5= A4 C5 D5= C5= D5= D5 B4 G4= A4-F4    | τίπτε Θέτι τανύπεπλε ἱκάνεις ἡμέτερον δῶ                                         | 0.734
386  | D5= D5= A4= F4 B4 E4= A4 B4 A4= A4 B4 G4= G4 A4 A4= A4=      | αἰδοίη τε φίλη τε; πάρος γε μὲν οὔ τι θαμίζεις.                                  | 0.764
387  | C5= D5 B4 D5= G4 D5 D5= D5 A4 C5= F4= D5= D5 D5 D5= G4=      | ἀλλ’ ἕπεο προτέρω, ἵνα τοι πὰρ ξείνια θείω.                                      | 0.734
388  | C5= D5 B4 D5= D5= B4= C5 D5 B4= D5 B4 B4-A4 F4 G4 D5= B4=    | ὣς ἄρα φωνήσασα πρόσω ἄγε δῖα θεάων.                                             | 0.700
389  | B4= D5 D5 B4= D5 B4 B4-A4 B4 C5 D5= D5 B4 G4= E4 G4 D5= B4=  | τὴν μὲν ἔπειτα καθεῖσεν ἐπὶ θρόνου ἀργυροήλου                                    | 0.745
390  | E4= B4-G4 A4= D5 D5 D5= A4 C5 A4= A4-F4 C5= C5 D5 B4-G4 D5=  | καλοῦ δαιδαλέου· ὑπὸ δὲ θρῆνυς ποσὶν ἦεν·                                        | 0.697
391  | D5= B4 D5 D5= F4= F4= G4 C5 D5= G4= D5-B4 D5 A4 C5-A4 E4=    | κέκλετο δ’Ἥφαιστον κλυτοτέχνην εἶπέ τε μῦθον·                                    | 0.665
392  | D5= G4= D5= D5 C5 D5-B4 C5 D5 B4= E4 A4 A4-F4 A4 D5 D5= B4=  | Ἥφαιστε πρόμολ’ ὧδε· Θέτις νύ τι σεῖο χατίζει.                                   | 0.719
393  | F4= A4= D5= B4 G4 E4= G4 A4 C5= A4 G4 G4= B4 D5 D5= G4=      | τὴν δ’ἠμείβετ’ ἔπειτα περικλυτὸς ἀμφιγυήεις·                                     | 0.775
394  | B4-A4 B4 D5 D5= G4= A4= A4 A4 A4= D5= A4= A4 F4 G4= E4=      | ἦ ῥά νύ μοι δεινή τε καὶ αἰδοίη θεὸς ἔνδον,                                      | 0.693
395  | F4= A4 A4 A4= B4 A4 B4= G4 B4 D5= D5 C5 B4-A4 A4 E4 A4= G4=  | ἥ μ’ἐσάωσ’ ὅτε μ’ἄλγος ἀφίκετο τῆλε πεσόντα                                      | 0.759
396  | G4= A4 A4 C5-B4 B4 D5 B4= G4 G4 D5= G4 G4 G4= G4 D5 G4= G4=  | μητρὸς ἐμῆς ἰότητι κυνώπιδος, ἥ μ’ἐθέλησε                                        | 0.748
397  | D5= B4= D5= B4 D5 D5= C5 D5 B4= D5 C5 D5= B4 D5 G4= B4-A4    | κρύψαι χωλὸν ἐόντα· τότ’ ἂν πάθον ἄλγεα θυμῷ,                                    | 0.746
398  | A4= G4= A4= B4 D5 C5= D5 D5 G4= F4 A4 D5= A4 G4 D5= C5=      | εἰ μή μ’Εὐρυνόμη τε Θέτις θ’ὑπεδέξατο κόλπῳ                                      | 0.756
399  | D5= D5 D5 G4= C5 D5 D5= A4= B4= D5 C5 A4= G4 G4 A4-F4 A4=    | Εὐρυνόμη θυγάτηρ ἀψορρόου Ὠκεανοῖο.                                              | 0.729
400  | C5-B4 B4 B4 B4= D5 B4 B4= D5= B4= B4= D5= A4 G4 F4= B4=      | τῇσι παρ’ εἰνάετες χάλκευον δαίδαλα πολλά,                                       | 0.690
401  | G4= G4= G4= G4= D5= C5 A4 A4= B4 B4 B4= E4 G4 B4= G4=        | πόρπας τε γναμπτάς θ’ἕλικας κάλυκάς τε καὶ ὅρμους                                | 0.777
402  | A4= C5-B4 A4= F4 A4 B4-A4 A4 A4 B4= D5 B4 B4= A4 G4 B4-A4 A4= | ἐν σπῆϊ γλαφυρῷ· περὶ δὲ ῥόος Ὠκεανοῖο                                           | 0.708
403  | F4= G4-F4 B4= D5= C5= C5 F4 C5= C5 A4 A4= C5 A4 C5= A4=      | ἀφρῷ μορμύρων ῥέεν ἄσπετος· οὐδέ τις ἄλλος                                       | 0.745
404  | D5= B4 B4 D5= G4 G4 D5-B4 D5= G4= G4= A4-F4 A4= D5= B4=      | ᾔδεεν οὔτε θεῶν οὔτε θνητῶν ἀνθρώπων,                                            | 0.746
405  | G4= B4 A4 A4= G4 F4 F4= A4 D5 B4= D5 E4 G4= G4 D5 C5= B4=    | ἀλλὰ Θέτις τε καὶ Εὐρυνόμη ἴσαν, αἵ μ’ἐσάωσαν.                                   | 0.766
406  | G4= G4-F4 G4= D5 C5 D5= D5 C5 D5= B4= A4= G4 D5 C5= D5=      | ἣ νῦν ἡμέτερον δόμον ἵκει· τώ με μάλα χρεὼ                                       | 0.687
407  | D5= D5 D5 F4= A4= C5= A4 D5 D5= B4= D5= G4 G4 D5= G4=        | πάντα Θέτι καλλιπλοκάμῳ ζῳάγρια τίνειν.                                          | 0.692
408  | B4= D5 C5 D5= B4-G4 G4= B4 D5 A4= C5= D5= D5 G4 F4= A4=      | ἀλλὰ σὺ μὲν νῦν οἱ παράθες ξεινήϊα καλά,                                         | 0.693
409  | E4= G4 E4 F4= D5= D5= D5 D5 D5= C5 C5 D5= B4 A4 D5= C5=      | ὄφρ’ ἂν ἐγὼ φύσας ἀποθείομαι ὅπλά τε πάντα.                                      | 0.728
410  | A4-G4 G4 F4 G4= B4 D5 C5= D5 D5 C5= D5= G4= A4 G4 D5= B4=    | ἦ, καὶ ἀπ’ ἀκμοθέτοιο πέλωρ αἴητον ἀνέστη                                        | 0.728
411  | B4= D5= B4= D5 A4 A4= A4-F4 A4= D5= G4= B4 D5 D5= D5=        | χωλεύων· ὑπὸ δὲ κνῆμαι ῥώοντο ἀραιαί.                                            | 0.709
412  | D5= D5= D5= D5 D5 D5= D5 D5 C5= A4 C5 D5= C5 C5 D5= G4=      | φύσας μέν ῥ’ἀπάνευθε τίθει πυρός, ὅπλά τε πάντα                                  | 0.765
413  | D5= A4 G4 G4= B4 D5 F4= A4= D5= D5 D5 C5-A4 G4 G4 A4-F4 A4=  | λάρνακ’ ἐς ἀργυρέην συλλέξατο, τοῖς ἐπονεῖτο·                                    | 0.698
414  | D5= F4= F4= A4 D5 C5= D5 B4 D5= B4= A4-F4 A4 C5 D5= G4=      | σπόγγῳ δ’ἀμφὶ πρόσωπα καὶ ἄμφω χεῖρ’ ἀπομόργνυ                                   | 0.692
415  | C5= D5 B4 G4= F4 A4 C5= D5= D5= B4 D5 B4= D5= C5= A4=        | αὐχένα τε στιβαρὸν καὶ στήθεα λαχνήεντα,                                         | 0.727
416  | F4-E4 G4 A4 A4-G4 D5 C5 D5= D5-C5 B4= G4 B4 B4-A4 B4 D5 C5= D5= | δῦ δὲ χιτῶν’, ἕλε δὲ σκῆπτρον παχύ, βῆ δὲ θύραζε                                 | 0.719
417  | A4= D5= B4= A4 B4 B4= D5 C5 D5= D5= C5= D5 D5 G4= G4=        | χωλεύων· ὑπὸ δ’ἀμφίπολοι ῥώοντο ἄνακτι                                           | 0.699
418  | D5= A4= D5= D5= B4-G4 E4 B4 D5= D5 A4 C5= D5= B4-G4 D5=      | χρύσειαι ζωῇσι νεήνισιν εἰοικυῖαι.                                               | 0.725
419  | D5-C5 D5= B4= C5 A4 A4= A4 C5 C5= C5 C5 D5= B4 G4 F4= A4=    | τῇς ἐν μὲν νόος ἐστὶ μετὰ φρεσίν, ἐν δὲ καὶ αὐδὴ                                 | 0.768
420  | D5= D5 D5 A4= C5 D5 D5= D5 G4 A4-F4 D5 B4 D5= C5 D5 G4= G4=  | καὶ σθένος, ἀθανάτων δὲ θεῶν ἄπο ἔργα ἴσασιν.                                    | 0.743
421  | G4= E4 C5 B4= B4 D5 B4= C5 A4 B4= B4 G4 C5= F4 A4 G4= G4=    | αἳ μὲν ὕπαιθα ἄνακτος ἐποίπνυον· αὐτὰρ ὃ ἔρρων                                   | 0.761
422  | F4= D5 B4 D5= D5 D5 D5= B4 D5 D5= D5 D5 C5-A4 F4 A4 G4= D5-B4 | πλησίον, ἔνθα Θέτις περ, ἐπὶ θρόνου ἷζε φαεινοῦ,                                 | 0.748
423  | B4= D5 B4 G4= B4-A4 F4= A4 D5 B4= D5 B4 D5= A4 D5 C5= D5=    | ἔν τ’ἄρα οἱ φῦ χειρὶ ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·                                  | 0.730
424  | D5= B4 D5 C5= G4 D5 B4= B4 D5 D5= G4= B4= D5 G4 F4= A4-F4    | τίπτε Θέτι τανύπεπλε ἱκάνεις ἡμέτερον δῶ                                         | 0.710
425  | A4= A4= F4= A4 C5 B4= A4 A4 A4= B4 D5 D5= A4 F4 C5= E4=      | αἰδοίη τε φίλη τε; πάρος γε μὲν οὔ τι θαμίζεις.                                  | 0.760
426  | G4= E4 D5 D5= G4 A4 G4= E4 B4 A4= A4 G4 G4= B4 D5 B4= C5=    | αὔδα ὅ τι φρονέεις· τελέσαι δέ με θυμὸς ἄνωγεν,                                  | 0.758
427  | G4= B4 E4 G4= F4 C5 C5= A4 G4 G4= C5 B4 C5= D5 G4 B4= C5=    | εἰ δύναμαι τελέσαι γε καὶ εἰ τετελεσμένον ἐστίν.                                 | 0.759
428  | E4= C5= D5= C5 D5 D5= D5 D5 C5= A4 B4 D5= C5 D5 D5= G4=      | τὸν δ’ἠμείβετ’ ἔπειτα Θέτις κατὰ δάκρυ χέουσα·                                   | 0.760
429  | G4= E4= G4-F4 A4 G4 F4= A4 D5 A4= B4 B4 D5= A4 A4 D5= C5=    | Ἥφαιστ’, ἦ ἄρα δή τις, ὅσαι θεαί εἰσ’ ἐν Ὀλύμπῳ,                                 | 0.752
430  | G4= D5 D5 C5= D5 A4 A4-F4 E4 G4 D5= D5 D5 D5= A4 F4 A4= C5=  | τοσσάδ’ ἐνὶ φρεσὶν ᾗσιν ἀνέσχετο κήδεα λυγρὰ                                     | 0.748
431  | A4= C5 A4 E4= A4= C5= B4 D5 D5= B4= D5= G4 D5 G4= G4=        | ὅσσ’ ἐμοὶ ἐκ πασέων Κρονίδης Ζεὺς ἄλγε’ ἔδωκεν;                                  | 0.673
432  | C5= D5= B4= D5= B4= G4 B4 D5= C5= D5= B4 D5 C5= A4=          | ἐκ μέν μ’ἀλλάων ἁλιάων ἀνδρὶ δάμασσεν                                            | 0.705
433  | C5= D5 D5 B4= G4= B4-A4 F4 A4 D5= C5= D5= D5 B4 D5= F4=      | Αἰακίδῃ Πηλῆϊ, καὶ ἔτλην ἀνέρος εὐνὴν                                            | 0.683
434  | E4= B4 A4 A4= C5 D5 C5= B4 D5 D5= D5= D5= A4 D5 D5= A4-F4    | πολλὰ μάλ’ οὐκ ἐθέλουσα. ὃ μὲν δὴ γήραϊ λυγρῷ                                    | 0.717
435  | F4-E4 G4 A4 G4= B4 D5 C5= D5= C5= D5 C5 D5= C5 A4 B4= B4-A4  | κεῖται ἐνὶ μεγάροις ἀρημένος, ἄλλα δέ μοι νῦν,                                   | 0.714
436  | B4= G4 E4 G4= A4= F4-E4 E4 G4 C5= F4= A4= A4 C5 C5= C5=      | υἱὸν ἐπεί μοι δῶκε γενέσθαί τε τραφέμεν τε                                       | 0.694
437  | A4= A4 A4 B4= D5= C5= F4 C5 D5= D5 D5 D5= A4 B4 G4-F4 C5=    | ἔξοχον ἡρώων· ὃ δ’ἀνέδραμεν ἔρνεϊ ἶσος·                                          | 0.713
438  | G4= B4 A4 B4= D5= A4= A4 A4 A4= F4= A4= D5-C5 A4 A4= B4-A4   | τὸν μὲν ἐγὼ θρέψασα φυτὸν ὣς γουνῷ ἀλωῆς                                         | 0.694
439  | G4= C5 C5 A4= F4 C5 B4= G4 C5 D5= D5 D5 C5= G4 A4 B4= B4=    | νηυσὶν ἐπιπροέηκα κορωνίσιν Ἴλιον εἴσω                                           | 0.774
440  | C5= G4 B4 G4= D5 G4 E4= B4= C5= D5 C5 D5= G4 F4 A4-F4 G4=    | Τρωσὶ μαχησόμενον· τὸν δ’οὐχ ὑποδέξομαι αὖτις                                    | 0.706
441  | D5= B4 D5 D5= D5= B4= B4 D5 A4= G4= D5= B4 D5 D5= D5=        | οἴκαδε νοστήσαντα δόμον Πηλήϊον εἴσω.                                            | 0.670
442  | D5= D5 D5 D5= D5= A4= A4 A4 C5-A4 D5 G4 B4= F4 D5 A4= C5=    | ὄφρα δέ μοι ζώει καὶ ὁρᾷ φάος ἠελίοιο                                            | 0.685
443  | D5= G4 A4 A4= A4 E4 G4= D5 A4 A4= A4= C5-A4 A4 A4 C5-A4 A4=  | ἄχνυται, οὐδέ τί οἱ δύναμαι χραισμῆσαι ἰοῦσα.                                    | 0.727
444  | D5= A4= D5= D5 D5 G4= D5 D5 D5= D5 B4 A4-F4 A4 E4 G4= C5-A4  | κούρην ἣν ἄρα οἱ γέρας ἔξελον υἷες Ἀχαιῶν,                                       | 0.728
445  | A4= D5= B4= G4= C5-A4 D5 G4 C5= D5= D5= D5 D5 D5= F4=        | τὴν ἂψ ἐκ χειρῶν ἕλετο κρείων Ἀγαμέμνων.                                         | 0.706
446  | D5= C5 D5 B4-A4 B4 D5 B4= D5 C5 D5= B4 G4 E4= F4 G4 B4= D5=  | ἤτοι ὃ τῆς ἀχέων φρένας ἔφθιεν· αὐτὰρ Ἀχαιοὺς                                    | 0.760
447  | B4-A4 B4 D5 C5= D5= B4= C5 D5 D5= B4 G4 E4= G4 D5 C5= A4=    | Τρῶες ἐπὶ πρύμνῃσιν ἐείλεον, οὐδὲ θύραζε                                         | 0.714
448  | F4= F4= F4= G4 G4 G4= F4= G4= G4= G4= G4 D5 D5= B4=          | εἴων ἐξιέναι· τὸν δὲ λίσσοντο γέροντες                                           | 0.703
449  | C5= D5= D5= B4= G4= A4 A4 E4= G4 A4 C5-A4 C5 D5 D5= B4=      | Ἀργείων, καὶ πολλὰ περικλυτὰ δῶρ’ ὀνόμαζον.                                      | 0.704
450  | D5= C5= D5= D5 D5 D5= C5= D5= A4 F4 F4= A4 D5 B4-G4 A4=      | ἔνθ’ αὐτὸς μὲν ἔπειτ’ ἠναίνετο λοιγὸν ἀμῦναι,                                    | 0.715
451  | D5= D5 B4 D5= C5= D5= F4 F4 G4= G4 D5 D5= B4 D5 D5= B4=      | αὐτὰρ ὃ Πάτροκλον περὶ μὲν τὰ ἃ τεύχεα ἕσσε,                                     | 0.728
452  | A4= G4 C5 D5= D5 C5 B4= B4 D5 E4= G4 G4 F4= G4 E4 E4= E4=    | πέμπε δέ μιν πόλεμον δέ, πολὺν δ’ἅμα λαὸν ὄπασσε.                                | 0.774
453  | D5-B4 D5-B4 D5= D5= A4= G4 C5 E4= G4= A4-F4 A4 D5 D5= B4=    | πᾶν δ’ἦμαρ μάρναντο περὶ Σκαιῇσι πύλῃσι·                                         | 0.726
454  | C5= A4 C5 D5= B4-G4 B4= D5 D5 D5= D5 B4 B4= A4 A4 D5= B4=    | καί νύ κεν αὐτῆμαρ πόλιν ἔπραθον, εἰ μὴ Ἀπόλλων                                  | 0.727
455  | C5= A4 C5 D5= D5= B4= G4 E4 A4= D5 B4 D5= B4 D5 G4= A4=      | πολλὰ κακὰ ῥέξαντα Μενοιτίου ἄλκιμον υἱὸν                                        | 0.743
456  | D5= C5 D5 D5= G4 D5 G4= D5 D5 D5= D5 A4 A4-F4 G4 D5 G4= B4=  | ἔκταν’ ἐνὶ προμάχοισι καὶ Ἕκτορι κῦδος ἔδωκε.                                    | 0.749
457  | D5= D5 D5 B4-G4 D5 D5 D5= D5 C5 D5= G4 E4 F4= A4 D5 F4= G4=  | τοὔνεκα νῦν τὰ σὰ γούναθ’ ἱκάνομαι, αἴ κ’ἐθέλῃσθα                                | 0.767
458  | D5-C5 C5 F4-E4 F4= G4 G4 E4= E4 E4 A4= C5 C5 C5= F4 C5 G4= B4= | υἱεῖ ἐμῷ ὠκυμόρῳ δόμεν ἀσπίδα καὶ τρυφάλειαν                                     | 0.762
459  | G4= G4= A4= A4= B4-A4 A4 F4 A4= A4 D5 B4= A4 A4 D5= B4=      | καὶ καλὰς κνημῖδας ἐπισφυρίοις ἀραρυίας                                          | 0.748
460  | A4= D5= A4= F4 A4 D5-C5 A4 A4 D5= B4 G4 A4= A4 A4 B4-A4 A4=  | καὶ θώρηχ’· ὃ γὰρ ἦν οἱ ἀπώλεσε πιστὸς ἑταῖρος                                   | 0.719
461  | A4= A4 A4 B4= A4 A4 D5-C5 G4 B4 A4= F4 A4 F4= G4 B4 D5= B4=  | Τρωσὶ δαμείς· ὃ δὲ κεῖται ἐπὶ χθονὶ θυμὸν ἀχεύων.                                | 0.745
462  | C5= D5= D5= B4 D5 C5= B4 G4 E4= G4 A4 C5= D5 C5 D5= B4=      | τὴν δ’ἠμείβετ’ ἔπειτα περικλυτὸς ἀμφιγυήεις·                                     | 0.775
463  | D5= G4= G4= F4= C5-A4 G4 B4 D5= G4 B4 B4-G4 E4 G4 D5= D5=    | θάρσει· μή τοι ταῦτα μετὰ φρεσὶ σῇσι μελόντων.                                   | 0.721
464  | A4= F4= G4= D5 D5 C5= G4 B4 E4= D5 D5 D5-B4 C5 D5 D5= C5=    | αἲ γάρ μιν θανάτοιο δυσηχέος ὧδε δυναίμην                                        | 0.717
465  | D5= B4 B4 D5= D5= C5= D5 D5 D5= D5 A4 F4= A4 G4 D5= B4=      | νόσφιν ἀποκρύψαι, ὅτε μιν μόρος αἰνὸς ἱκάνοι,                                    | 0.750
466  | G4= G4= E4= E4 E4 G4= G4 G4 A4= E4 A4 G4-F4 G4 C5 C5-B4 B4=  | ὥς οἱ τεύχεα καλὰ παρέσσεται, οἷά τις αὖτε                                       | 0.711
467  | C5= D5= B4= G4 D5 C5= D5= D5= C5 A4 F4= A4 D5 B4= D5=        | ἀνθρώπων πολέων θαυμάσσεται, ὅς κεν ἴδηται.                                      | 0.716
468  | B4= G4= F4= A4= B4= D5 B4 D5= B4-A4 B4-A4 C5 D5 D5= C5=      | ὣς εἰπὼν τὴν μὲν λίπεν αὐτοῦ, βῆ δ’ἐπὶ φύσας·                                    | 0.722
469  | A4= G4= G4-F4 G4= G4= G4 G4 G4= E4 F4 D5= D5= A4= C5=        | τὰς δ’ἐς πῦρ ἔτρεψε κέλευσέ τε ἐργάζεσθαι.                                       | 0.742
470  | A4-F4 A4= E4= G4 D5 B4= D5 A4 D5= D5 A4 C5-A4 B4 B4 D5= B4=  | φῦσαι δ’ἐν χοάνοισιν ἐείκοσι πᾶσαι ἐφύσων                                        | 0.718
471  | B4= D5= B4= D5= C5= D5 B4 D5= B4= A4= F4 G4 B4-A4 C5=        | παντοίην εὔπρηστον ἀϋτμὴν ἐξανιεῖσαι,                                            | 0.717
472  | G4= G4 G4 C5= C5= B4= E4 G4 C5= F4 A4 D5= C5 B4 D5-C5 C5=    | ἄλλοτε μὲν σπεύδοντι παρέμμεναι, ἄλλοτε δ’αὖτε,                                  | 0.722
473  | D5= C5= D5= A4= B4= B4 D5 D5= D5= D5= B4 D5 B4= D5=          | ὅππως Ἥφαιστός τ’ἐθέλοι καὶ ἔργον ἄνοιτο.                                        | 0.694
474  | G4= G4= A4= B4 C5 D5= C5 B4 G4= D5 C5 B4= D5 G4 F4= G4=      | χαλκὸν δ’ἐν πυρὶ βάλλεν ἀτειρέα κασσίτερόν τε                                    | 0.750
475  | C5= D5= D5= C5= C5-A4 C5 D5 D5= G4 F4 F4= F4 D5 B4= D5=      | καὶ χρυσὸν τιμῆντα καὶ ἄργυρον· αὐτὰρ ἔπειτα                                     | 0.748
476  | G4-F4 E4 A4 B4= C5 D5 B4= D5 B4 D5= C5 B4 D5= C5 D5 A4= G4=  | θῆκεν ἐν ἀκμοθέτῳ μέγαν ἄκμονα, γέντο δὲ χειρὶ                                   | 0.753
477  | B4= B4-G4 F4= F4 C5 C5= C5 D5 G4= G4 C5 D5= B4 D5 D5= A4=    | ῥαιστῆρα κρατερήν, ἑτέρηφι δὲ γέντο πυράγρην.                                    | 0.754
478  | D5= D5= A4= D5= C5= C5 D5 B4= D5 G4 F4= F4 C5 C5= D5=        | ποίει δὲ πρώτιστα σάκος μέγα τε στιβαρόν τε                                      | 0.741
479  | D5= D5 G4 F4= D5= C5= D5 B4 D5= G4 B4 D5= A4 F4 A4= D5=      | πάντοσε δαιδάλλων, περὶ δ’ἄντυγα βάλλε φαεινὴν                                   | 0.722
480  | A4= A4 A4 E4= E4 B4 G4= A4= B4= C5 A4 F4= A4 C5 A4-G4 B4=    | τρίπλακα μαρμαρέην, ἐκ δ’ἀργύρεον τελαμῶνα.                                      | 0.718
481  | D5= B4 C5 D5= D5-C5 D5 A4= D5 C5 D5= D5 G4 F4= E4 F4 A4= A4-G4 | πέντε δ’ἄρ’ αὐτοῦ ἔσαν σάκεος πτύχες· αὐτὰρ ἐν αὐτῷ                              | 0.725
482  | D5= G4= D5= A4 F4 E4= E4 G4 D5= D5= D5= D5 D5 B4= D5=        | ποίει δαίδαλα πολλὰ ἰδυίῃσι πραπίδεσσιν.                                         | 0.720
483  | C5= D5= B4-A4 C5 D5 B4= A4= F4= G4 B4 C5= D5 D5 B4= A4=      | ἐν μὲν γαῖαν ἔτευξ’, ἐν δ’οὐρανόν, ἐν δὲ θάλασσαν,                               | 0.704
484  | B4= B4 G4 E4= E4 B4 E4= B4 C5 C5= A4= F4= F4= F4= F4=        | ἠέλιόν τ’ἀκάμαντα σελήνην τε πλήθουσαν,                                          | 0.746
485  | G4= B4 D5 C5= G4 B4 C5= C5 F4 F4= E4 E4 B4= F4 C5 A4= G4=    | ἐν δὲ τὰ τείρεα πάντα, τά τ’οὐρανὸς ἐστεφάνωται,                                 | 0.759
486  | B4= C5 D5 B4= G4 D5 B4= G4 E4 B4= D5 B4 A4= D5= B4= D5=      | Πληϊάδας θ’Ὑάδας τε τό τε σθένος Ὠρίωνος                                         | 0.750
487  | D5= C5= A4= C5 D5 B4= G4 B4 D5= B4= G4= A4 D5 C5= D5=        | Ἄρκτόν θ’,ἣν καὶ Ἄμαξαν ἐπίκλησιν καλέουσιν,                                     | 0.701
488  | A4= C5= B4-G4 D5 F4 G4= D5= B4= D5= D5= B4 A4 D5= D5=        | ἥ τ’αὐτοῦ στρέφεται καί τ’Ὠρίωνα δοκεύει,                                        | 0.706
489  | D5= B4= D5= B4 A4 C5= A4 B4 G4= B4-A4 F4= A4 B4 B4-A4 B4=    | οἴη δ’ἄμμορός ἐστι λοετρῶν Ὠκεανοῖο.                                             | 0.700
490  | G4= G4 E4 E4= A4= A4= F4 C5 G4= B4 D5 D5= D5= D5= G4=        | ἐν δὲ δύω ποίησε πόλεις μερόπων ἀνθρώπων                                         | 0.701
491  | A4= B4= G4= G4-F4 G4= A4 D5 B4= D5 C5 D5= C5 D5 C5= G4=      | καλάς. ἐν τῇ μέν ῥα γάμοι τ’ἔσαν εἰλαπίναι τε,                                   | 0.740
492  | G4= F4= F4= E4 F4 F4= C5 C5 C5= D5 G4 A4= A4 A4 C5= C5=      | νύμφας δ’ἐκ θαλάμων δαΐδων ὕπο λαμπομενάων                                       | 0.761
493  | F4= G4 G4 F4= C5 A4 B4= G4 G4 E4= A4 D5 A4= B4 B4 B4= A4=    | ἠγίνεον ἀνὰ ἄστυ, πολὺς δ’ὑμέναιος ὀρώρει·                                       | 0.777
494  | D5-B4 C5= F4= F4= A4-F4 E4 G4 D5= D5 D5 C5= D5 G4 B4-G4 A4=  | κοῦροι δ’ὀρχηστῆρες ἐδίνεον, ἐν δ’ἄρα τοῖσιν                                     | 0.750
495  | B4= D5= D5= D5= D5= D5 A4 G4= D5 D5 A4= A4 A4 C5-A4 C5=      | αὐλοὶ φόρμιγγές τε βοὴν ἔχον· αἳ δὲ γυναῖκες                                     | 0.751
496  | B4= D5 B4 G4= B4= G4= F4 C5 C5= A4 C5 C5= E4 G4 G4= G4=      | ἱστάμεναι θαύμαζον ἐπὶ προθύροισιν ἑκάστη.                                       | 0.736
497  | A4= B4= D5= D5 G4 B4-G4 D5 D5 B4= D5 B4 D5= C5 A4 A4-F4 A4=  | λαοὶ δ’εἰν ἀγορῇ ἔσαν ἀθρόοι· ἔνθα δὲ νεῖκος                                     | 0.745
498  | A4= D5= G4= D5 B4 D5= C5 C5 D5= D5 D5 D5= G4 B4 B4= B4-G4    | ὠρώρει, δύο δ’ἄνδρες ἐνείκεον εἵνεκα ποινῆς                                      | 0.750
499  | B4= D5 C5 C5= F4 C5 C5= F4 A4 A4= E4 G4 E4= F4 D5 G4-F4 A4=  | ἀνδρὸς ἀποφθιμένου· ὃ μὲν εὔχετο πάντ’ ἀποδοῦναι                                 | 0.761
500  | D5= A4= A4= D5= B4= D5 D5 D5= B4 E4 G4= B4 G4 D5= C5=        | δήμῳ πιφαύσκων, ὃ δ’ἀναίνετο μηδὲν ἑλέσθαι·                                      | 0.750
501  | D5= B4= C5= D5= B4= D5 B4 D5= B4 G4 B4-A4 F4 A4 D5= C5=      | ἄμφω δ’ἱέσθην ἐπὶ ἴστορι πεῖραρ ἑλέσθαι.                                         | 0.702
502  | G4= A4= C5= C5 C5 A4= A4 E4 A4= F4 A4 E4= B4 A4 G4= A4=      | λαοὶ δ’ἀμφοτέροισιν ἐπήπυον ἀμφὶς ἀρωγοί·                                        | 0.768
503  | A4= A4= A4= C5 F4 F4= A4 G4 D5= D5 D5 C5= C5 C5 G4= C5=      | κήρυκες δ’ἄρα λαὸν ἐρήτυον· οἳ δὲ γέροντες                                       | 0.753
504  | D5= D5 D5 C5= B4= D5-B4 C5 D5 F4= G4 E4 A4-F4 A4 D5 D5= D5=  | εἵατ’ ἐπὶ ξεστοῖσι λίθοις ἱερῷ ἐνὶ κύκλῳ,                                        | 0.690
505  | C5-A4 C5 F4 G4= D5= G4= D5= C5= D5 B4 D5= B4 B4 D5= D5=      | σκῆπτρα δὲ κηρύκων ἐν χέρσ’ ἔχον ἠεροφώνων·                                      | 0.687
506  | B4-A4 C5 D5 C5= D5= C5= B4 G4 F4= G4= B4= D5 D5 B4= D5=      | τοῖσιν ἔπειτ’ ἤϊσσον, ἀμοιβηδὶς δὲ δίκαζον.                                      | 0.681
507  | A4-F4 G4 A4 G4= D5= A4= C5 D5 D5= C5= A4-F4 D5 D5 D5= B4=    | κεῖτο δ’ἄρ’ ἐν μέσσοισι δύω χρυσοῖο τάλαντα,                                     | 0.673
508  | B4-G4 D5 A4 G4= B4 C5 A4-F4 G4 D5 B4= C5= D5= D5 D5 D5= B4=  | τῷ δόμεν ὃς μετὰ τοῖσι δίκην ἰθύντατα εἴποι.                                     | 0.684
509  | A4= C5 C5 F4= B4 B4 C5= A4 D5 G4= B4 C5 B4= G4 E4 E4= A4-G4  | τὴν δ’ἑτέρην πόλιν ἀμφὶ δύω στρατοὶ ἥατο λαῶν                                    | 0.751
510  | B4= B4 A4 F4= A4 F4 F4= C5 A4 A4= G4 A4 A4= E4 E4 F4= D5=    | τεύχεσι λαμπόμενοι· δίχα δέ σφισιν ἥνδανε βουλή,                                 | 0.786
511  | A4= A4 A4 A4= A4 D5 B4= C5= D5= A4 D5 D5= D5 D5 B4= E4=      | ἠὲ διαπραθέειν ἢ ἄνδιχα πάντα δάσασθαι                                           | 0.713
512  | A4-G4 B4 D5 C5= F4 B4 E4= E4 B4 B4= A4 F4 G4= G4 B4 A4= A4=  | κτῆσιν ὅσην πτολίεθρον ἐπήρατον ἐντὸς ἔεργεν·                                    | 0.762
513  | C5= A4= C5= D5= B4= D5 D5 C5= A4 G4 B4= D5= C5= D5=          | οἳ δ’οὔ πω πείθοντο, λόχῳ δ’ὑπεθωρήσσοντο.                                       | 0.731
514  | D5-B4 G4= B4= D5 F4 A4= D5 D5 D5= C5= D5= D5 B4 D5= B4=      | τεῖχος μέν ῥ’ἄλοχοί τε φίλαι καὶ νήπια τέκνα                                     | 0.721
515  | B4= A4 B4 A4= F4 C5 F4= G4 A4 A4= A4 A4 A4= A4 A4 C5-B4 E4=  | ῥύατ’ ἐφεσταότες, μετὰ δ’ἀνέρες οὓς ἔχε γῆρας·                                   | 0.773
516  | G4= D5 B4 D5-B4 B4 D5 D5= A4 D5 D5= D5= C5= C5 D5 D5= G4=    | οἳ δ’ἴσαν· ἦρχε δ’ἄρά σφιν Ἄρης καὶ Παλλὰς Ἀθήνη                                 | 0.690
517  | A4= A4= E4= G4= E4= G4= G4= E4 B4 D5= D5 G4 B4= G4=          | ἄμφω χρυσείω, χρύσεια δὲ εἵματα ἕσθην,                                           | 0.739
518  | C5= D5= B4= D5 D5 C5= D5= D5= B4 G4 F4= E4 F4 G4= B4=        | καλὼ καὶ μεγάλω σὺν τεύχεσιν, ὥς τε θεώ περ                                      | 0.712
519  | C5= D5 G4 B4= D5= B4= G4= E4= A4 G4 D5= B4 D5 B4-A4 C5=      | ἀμφὶς ἀριζήλω· λαοὶ δ’ὑπολίζονες ἦσαν.                                           | 0.688
520  | B4= D5 D5 D5= D5= D5= C5 D5 A4= D5 D5 B4-G4 G4 D5 B4-G4 E4=  | οἳ δ’ὅτε δή ῥ’ἵκανον ὅθι σφίσιν εἶκε λοχῆσαι                                     | 0.690
521  | B4= E4 A4 A4-G4 A4 F4 G4= C5 D5 D5= D5= D5= D5 D5 C5-B4 A4=  | ἐν ποταμῷ, ὅθι τ’ἀρδμὸς ἔην πάντεσσι βοτοῖσιν,                                   | 0.699
522  | G4= D5 C5 C5= D5= A4= C5= C5= D5 B4 D5= A4 F4 F4= A4-F4      | ἔνθ’ ἄρα τοί γ’ἵζοντ’ εἰλυμένοι αἴθοπι χαλκῷ.                                    | 0.703
523  | B4-G4 A4 D5 D5= B4 D5 C5= C5 D5 D5= D5 C5 D5= G4 E4 E4= D5-B4 | τοῖσι δ’ἔπειτ’ ἀπάνευθε δύω σκοποὶ εἵατο λαῶν                                    | 0.749
524  | D5= G4 E4 B4= D5 A4 B4-G4 A4 C5 D5= F4 A4 D5= D5 B4 G4= B4-G4 | δέγμενοι ὁππότε μῆλα ἰδοίατο καὶ ἕλικας βοῦς.                                    | 0.721
525  | C5= D5 D5 C5= A4 D5 B4= G4 D5 C5= D5 D5 B4= D5 A4 B4-A4 F4=  | οἳ δὲ τάχα προγένοντο, δύω δ’ἅμ’ ἕποντο νομῆες                                   | 0.751
526  | C5= D5 C5 D5= D5= C5= D5 D5 B4= A4= G4= B4 D5 B4= C5=        | τερπόμενοι σύριγξι· δόλον δ’οὔ τι προνόησαν.                                     | 0.670
527  | G4= E4= B4= B4 G4 D5= G4 B4 D5= G4 A4 A4-F4 C5 D5 D5= B4=    | οἳ μὲν τὰ προϊδόντες ἐπέδραμον, ὦκα δ’ἔπειτα                                     | 0.723
528  | D5= F4= A4= G4 G4 D5-B4 D5 D5 D5= C5= D5= D5 B4 G4= B4=      | τάμνοντ’ ἀμφὶ βοῶν ἀγέλας καὶ πώεα καλὰ                                          | 0.725
529  | F4= A4= A4= A4= C5-B4 B4-A4 F4= A4 A4 A4= A4 G4 B4-A4 A4=    | ἀργεννέων οἰῶν, κτεῖνον δ’ἐπὶ μηλοβοτῆρας.                                       | 0.751
530  | E4= A4= C5-A4 A4 D5 G4= A4 A4 A4= D5 A4 A4= A4 A4 G4= E4=    | οἳ δ’ὡς οὖν ἐπύθοντο πολὺν κέλαδον παρὰ βουσὶν                                   | 0.754
531  | E4= E4= E4= F4 A4 A4= A4 B4 B4= B4 B4 G4= G4 C5 F4= F4=      | εἰράων προπάροιθε καθήμενοι, αὐτίκ’ ἐφ’ ἵππων                                    | 0.764
532  | D5= B4 A4 G4= B4 D5 B4= C5 B4 D5= D5 A4 A4-F4 A4 D5 B4= D5=  | βάντες ἀερσιπόδων μετεκίαθον, αἶψα δ’ἵκοντο.                                     | 0.743
533  | D5= D5 B4 D5= C5 D5 F4= A4 D5 C5= A4 B4 B4-G4 B4 B4 D5= C5=  | στησάμενοι δ’ἐμάχοντο μάχην ποταμοῖο παρ’ ὄχθας,                                 | 0.742
534  | D5= B4= G4= D5= A4= A4= D5= B4 D5 C5= D5= D5= D5=            | βάλλον δ’ἀλλήλους χαλκήρεσιν ἐγχείῃσιν.                                          | 0.759
535  | G4= C5 A4 D5= A4 A4 A4= A4 C5 C5= B4 F4 E4= E4 D5 D5= D5=    | ἐν δ’Ἔρις ἐν δὲ Κυδοιμὸς ὁμίλεον, ἐν δ’ὀλοὴ Κήρ,                                 | 0.756
536  | D5= F4= G4= D5 D5 D5= D5 D5 D5= D5 A4 D5= A4 D5 B4= E4=      | ἄλλον ζωὸν ἔχουσα νεούτατον, ἄλλον ἄουτον,                                       | 0.754
537  | D5= B4= G4= A4= B4-G4 G4 B4 D5= D5 D5 D5= F4 E4 A4-F4 A4=    | ἄλλον τεθνηῶτα κατὰ μόθον ἕλκε ποδοῖιν·                                          | 0.745
538  | C5-A4 A4 E4 G4= D5= D5= A4 D5 G4= B4 D5 D5= A4 F4 D5= D5-B4  | εἷμα δ’ἔχ’ ἀμφ’ ὤμοισι δαφοινεὸν αἵματι φωτῶν.                                   | 0.714
539  | A4= A4= G4= A4= A4= F4= A4= A4 F4 A4= F4 D5 G4= B4=          | ὡμίλευν δ’ὥς τε ζωοὶ βροτοὶ ἠδ’ ἐμάχοντο,                                        | 0.745
540  | F4= F4= A4= D5= B4= D5 B4 A4= F4= F4= A4= C5-B4 B4=          | νεκρούς τ’ἀλλήλων ἔρυον κατατεθνηῶτας.                                           | 0.755
541  | A4= D5 D5 F4= A4= F4= F4 A4 C5= D5= D5= D5 D5 B4= G4=        | ἐν δ’ἐτίθει νειὸν μαλακὴν πίειραν ἄρουραν                                        | 0.704
542  | F4= G4-F4 A4= G4 E4 G4= B4= E4= C5 D5 B4-A4 F4 A4 A4= A4-G4  | εὐρεῖαν τρίπολον· πολλοὶ δ’ἀροτῆρες ἐν αὐτῇ                                      | 0.698
543  | B4= G4 B4 A4= C5= F4= F4 E4 G4= F4 G4 D5= B4 B4 B4= B4=      | ζεύγεα δινεύοντες ἐλάστρεον ἔνθα καὶ ἔνθα.                                       | 0.726
544  | E4= F4 D5 B4= D5= C5= C5 A4 D5= B4 D5 D5= D5 D5 D5= D5=      | οἳ δ’ὁπότε στρέψαντες ἱκοίατο τέλσον ἀρούρης,                                    | 0.744
545  | B4-A4 C5 D5 B4= G4= E4= G4 D5 C5= A4 C5 D5= D5 B4 D5= B4=    | τοῖσι δ’ἔπειτ’ ἐν χερσὶ δέπας μελιηδέος οἴνου                                    | 0.728
546  | D5= B4 G4 F4= A4 B4 D5= G4= A4= D5= C5= D5 C5 D5= B4=        | δόσκεν ἀνὴρ ἐπιών· τοὶ δὲ στρέψασκον ἀν’ ὄγμους,                                 | 0.708
547  | D5= D5 D5 B4= D5= C5-A4 C5 B4 D5= D5= D5= F4 G4 D5= C5=      | ἱέμενοι νειοῖο βαθείης τέλσον ἱκέσθαι.                                           | 0.685
548  | C5= A4 C5 C5= A4 C5 C5= B4 A4 E4= G4 D5 G4= C5 C5 C5= G4=    | ἣ δὲ μελαίνετ’ ὄπισθεν, ἀρηρομένῃ δὲ ἐῴκει,                                      | 0.769
549  | D5= D5= D5= D5 G4 C5-A4 E4 B4 D5= D5 D5 D5-B4 D5 D5 F4= G4=  | χρυσείη περ ἐοῦσα· τὸ δὴ περὶ θαῦμα τέτυκτο.                                     | 0.738
550  | C5= F4 C5 C5= C5 F4 F4= F4 A4 D5= E4 G4 D5= B4 D5 G4= B4=    | ἐν δ’ἐτίθει τέμενος βασιλήϊον· ἔνθα δ’ἔριθοι                                     | 0.752
551  | D5= D5= D5= D5= D5= B4 D5 D5= G4= C5= A4 D5 C5= D5=          | ἤμων ὀξείας δρεπάνας ἐν χερσὶν ἔχοντες.                                          | 0.728
552  | D5= A4 B4 D5= C5 G4 D5= F4 C5 D5= D5 D5 B4-G4 B4 D5 D5= D5=  | δράγματα δ’ἄλλα μετ’ ὄγμον ἐπήτριμα πῖπτον ἔραζε,                                | 0.732
553  | D5= B4 D5 B4= D5 B4 B4-A4 F4 E4 G4= E4 B4 B4-A4 B4 D5 C5= D5= | ἄλλα δ’ἀμαλλοδετῆρες ἐν ἐλλεδανοῖσι δέοντο.                                      | 0.703
554  | C5-A4 F4 A4 F4= G4 F4 A4-F4 G4 A4 D5= B4 G4 E4= A4 D5 A4= B4= | τρεῖς δ’ἄρ’ ἀμαλλοδετῆρες ἐφέστασαν· αὐτὰρ ὄπισθε                                | 0.730
555  | C5-A4 D5= D5= D5= C5= F4 G4 C5= C5 D5 D5= D5 D5 D5= B4=      | παῖδες δραγμεύοντες ἐν ἀγκαλίδεσσι φέροντες                                      | 0.768
556  | F4= C5= D5= D5 G4 B4= D5 B4 G4= G4= A4-F4 E4 G4 G4= D5-B4    | ἀσπερχὲς πάρεχον· βασιλεὺς δ’ἐν τοῖσι σιωπῇ                                      | 0.704
557  | C5-A4 C5 D5 G4= B4= D5= F4 B4 D5= D5= D5= D5 B4 B4= A4-F4    | σκῆπτρον ἔχων ἑστήκει ἐπ’ ὄγμου γηθόσυνος κῆρ.                                   | 0.663
558  | D5= D5= G4= D5 D5 D5= G4 G4 F4= A4 C5 D5-B4 G4 D5 D5= B4=    | κήρυκες δ’ἀπάνευθεν ὑπὸ δρυῒ δαῖτα πένοντο,                                      | 0.739
559  | B4-A4 C5 A4 D5= C5= A4= D5 B4 D5= B4 G4 E4= F4 A4 B4-A4 C5=  | βοῦν δ’ἱερεύσαντες μέγαν ἄμφεπον· αἳ δὲ γυναῖκες                                 | 0.718
560  | C5-A4 D5 D5 D5= D5= B4= A4= D5= F4 G4 B4= D5 D5 B4= D5=      | δεῖπνον ἐρίθοισιν λεύκ’ ἄλφιτα πολλὰ πάλυνον.                                    | 0.704
561  | D5= D5 D5 B4= A4 C5 D5-B4 B4 D5 D5= D5= D5= D5 F4 G4= B4=    | ἐν δ’ἐτίθει σταφυλῇσι μέγα βρίθουσαν ἀλωὴν                                       | 0.718
562  | E4= E4= F4= A4= F4= C5 C5 A4= A4 G4 B4= A4 A4 B4-A4 B4=      | καλὴν χρυσείην· μέλανες δ’ἀνὰ βότρυες ἦσαν,                                      | 0.739
563  | F4= A4= G4= G4 C5 B4= B4 D5 G4= B4 D5 D5= D5 D5 D5= A4=      | ἑστήκει δὲ κάμαξι διαμπερὲς ἀργυρέῃσιν.                                          | 0.779
564  | B4= G4 E4 F4= G4 A4 G4= D5 D5 B4= D5 G4 C5= C5 C5 A4= B4=    | ἀμφὶ δὲ κυανέην κάπετον, περὶ δ’ἕρκος ἔλασσε                                     | 0.786
565  | D5= D5 D5 G4= D5 D5 D5= G4 G4 B4= D5 B4 A4-F4 A4 A4 G4= B4=  | κασσιτέρου· μία δ’οἴη ἀταρπιτὸς ἦεν ἐπ’ αὐτήν,                                   | 0.751
566  | B4-A4 D5= B4= G4 B4 B4-A4 C5 D5 C5= D5 D5 C5= D5 G4 F4= A4=  | τῇ νίσοντο φορῆες ὅτε τρυγόῳεν ἀλωήν.                                            | 0.704
567  | C5= A4 C5 F4= A4 B4 A4= D5 F4 A4= F4 B4 B4= A4 B4 B4= G4=    | παρθενικαὶ δὲ καὶ ἠΐθεοι ἀταλὰ φρονέοντες                                        | 0.750
568  | C5= C5-A4 F4= C5 D5 D5= A4 D5 D5= B4 A4 C5= D5 D5 F4= G4=    | πλεκτοῖς ἐν ταλάροισι φέρον μελιηδέα καρπόν.                                     | 0.745
569  | A4-F4 D5= D5= D5= G4= A4 D5 B4= D5= C5= D5 B4 D5= A4=        | τοῖσιν δ’ἐν μέσσοισι πάϊς φόρμιγγι λιγείῃ                                        | 0.717
570  | F4= A4 A4 F4= E4 G4 G4= F4 A4 A4= D5 D5 B4= C5 B4 B4= G4=    | ἱμερόεν κιθάριζε, λίνον δ’ὑπὸ καλὸν ἄειδε                                        | 0.792
571  | F4= A4 D5 C5= C5= D5-B4 D5= B4= D5= C5= A4 G4 B4= B4-G4      | λεπταλέῃ φωνῇ· τοὶ δὲ ῥήσσοντες ἁμαρτῇ                                           | 0.735
572  | B4= B4-A4 B4= A4= A4-G4 F4 G4 B4= D5= B4= B4 D5 C5= D5=      | μολπῇ τ’ἰυγμῷ τε ποσὶ σκαίροντες ἕποντο.                                         | 0.727
573  | F4= A4 D5 B4= D5= G4= G4 B4 D5-C5 A4= A4= G4= D5= B4=        | ἐν δ’ἀγέλην ποίησε βοῶν ὀρθοκραιράων·                                            | 0.744
574  | C5= D5 D5 B4= D5= B4-A4 C5 D5 D5= B4 G4 E4= A4 D5 C5= D5=    | αἳ δὲ βόες χρυσοῖο τετεύχατο κασσιτέρου τε,                                      | 0.734
575  | G4= G4= G4-F4 G4 A4 D5= C5 G4 B4= D5= C5= D5 C5 D5= C5=      | μυκηθμῷ δ’ἀπὸ κόπρου ἐπεσσεύοντο νομὸν δὲ                                        | 0.696
576  | B4= G4 C5 F4= A4 B4 G4= G4 E4 D5= G4 B4 A4= A4 C5 A4-G4 C5=  | πὰρ ποταμὸν κελάδοντα, παρὰ ῥοδανὸν δονακῆα.                                     | 0.758
577  | D5= A4= D5= D5 C5 D5-B4 G4 B4 B4= D5 D5 D5= D5 D5 F4= A4=    | χρύσειοι δὲ νομῆες ἅμ’ ἐστιχόωντο βόεσσι                                         | 0.747
578  | C5= A4 G4 A4= B4 A4 D5= G4 G4 G4= G4 E4 C5= D5 A4 F4= G4=    | τέσσαρες, ἐννέα δέ σφι κύνες πόδας ἀργοὶ ἕποντο.                                 | 0.770
579  | B4= D5 D5 B4= B4 D5 G4= A4 A4 C5= D5= D5= D5 D5 D5= F4=      | σμερδαλέω δὲ λέοντε δύ’ ἐν πρώτῃσι βόεσσι                                        | 0.744
580  | B4-A4 C5 D5 D5= C5= B4= D5 D5 B4= G4 E4 G4= F4 A4 C5= D5=    | ταῦρον ἐρύγμηλον ἐχέτην· ὃ δὲ μακρὰ μεμυκὼς                                      | 0.751
581  | D5= G4 G4 A4= A4 D5 C5= G4 D5 D5= F4 A4 F4= A4= G4= B4=      | ἕλκετο· τὸν δὲ κύνες μετεκίαθον ἠδ’ αἰζηοί.                                      | 0.759
582  | B4= D5 A4 C5= D5= C5= A4 G4 F4= G4 D5 B4= C5 D5 D5= B4=      | τὼ μὲν ἀναρρήξαντε βοὸς μεγάλοιο βοείην                                          | 0.725
583  | D5= C5 G4 B4= D5 D5 D5-B4 E4 B4 D5= C5 D5 D5= C5 D5 A4-F4 A4= | ἔγκατα καὶ μέλαν αἷμα λαφύσσετον· οἳ δὲ νομῆες                                   | 0.737
584  | D5= D5= E4= D5 D5 D5= G4 A4 A4= C5 C5 B4= B4= G4= B4=        | αὔτως ἐνδίεσαν ταχέας κύνας ὀτρύνοντες.                                          | 0.728
585  | C5= D5= B4= D5 D5 B4= A4 F4 G4= A4= B4-A4 C5 D5 D5= C5=      | οἳ δ’ἤτοι δακέειν μὲν ἀπετρωπῶντο λεόντων,                                       | 0.705
586  | C5= D5 D5 D5= A4 C5 C5= B4 C5 D5= G4 G4 G4= C5 C5 E4= G4=    | ἱστάμενοι δὲ μάλ’ ἐγγὺς ὑλάκτεον ἔκ τ’ἀλέοντο.                                   | 0.751
587  | C5= G4 E4 G4= A4= F4= F4 A4 A4= G4 G4 B4= B4 D5 D5= G4=      | ἐν δὲ νομὸν ποίησε περικλυτὸς ἀμφιγυήεις                                         | 0.752
588  | A4= G4= C5-B4 B4= G4= C5 C5 D5= G4-F4 G4= B4= D5= B4=        | ἐν καλῇ βήσσῃ μέγαν οἰῶν ἀργεννάων,                                              | 0.756
589  | A4= A4= A4= A4 D5 A4= F4 A4 A4= A4 D5 B4= A4 B4 A4= A4=      | σταθμούς τε κλισίας τε κατηρεφέας ἰδὲ σηκούς.                                    | 0.751
590  | G4= F4 D5 B4= D5= G4= G4 G4 G4= B4 G4 G4= E4 A4 B4= B4=      | ἐν δὲ χορὸν ποίκιλλε περικλυτὸς ἀμφιγυήεις,                                      | 0.744
591  | C5-A4 D5 D5 B4= A4-F4 D5= D5 G4 A4= A4= B4-G4 B4= D5= G4=    | τῷ ἴκελον οἷόν ποτ’ ἐνὶ Κνωσῷ εὐρείῃ                                             | 0.710
592  | D5= D5 B4 D5= C5= E4= A4= D5= D5 D5 G4= A4 G4 D5= D5=        | Δαίδαλος ἤσκησεν καλλιπλοκάμῳ Ἀριάδνῃ.                                           | 0.705
593  | D5= D5 C5 B4= D5 D5 D5= D5= C5= D5 F4 G4= G4 D5 D5= A4=      | ἔνθα μὲν ἠΐθεοι καὶ παρθένοι ἀλφεσίβοιαι                                         | 0.721
594  | B4= B4-A4 C5= D5= B4= G4 E4 B4= B4-A4 B4-A4 B4 D5 C5= D5=    | ὀρχεῦντ’ ἀλλήλων ἐπὶ καρπῷ χεῖρας ἔχοντες.                                       | 0.724
595  | B4-G4 G4= E4= A4= A4= D5 D5 D5= D5 D5 A4= C5 D5 D5-B4 B4=    | τῶν δ’αἳ μὲν λεπτὰς ὀθόνας ἔχον, οἳ δὲ χιτῶνας                                   | 0.766
596  | D5= C5 A4 C5= D5= G4= B4-G4 C5= D5= G4= G4 F4 D5= D5=        | εἵατ’ ἐϋννήτους, ἦκα στίλβοντας ἐλαίῳ·                                           | 0.728
597  | F4= F4= C5= G4= B4= B4 D5 D5= D5 D5 D5= C5 A4 D5= C5=        | καί ῥ’αἳ μὲν καλὰς στεφάνας ἔχον, οἳ δὲ μαχαίρας                                 | 0.763
598  | B4-A4 B4= G4= D5= G4= F4= F4= F4 C5 C5= C5 A4 C5= C5=        | εἶχον χρυσείας ἐξ ἀργυρέων τελαμώνων.                                            | 0.754
599  | B4= D5 G4 B4= D5= B4= A4 F4 E4= B4 D5 B4= D5 D5 B4= G4=      | οἳ δ’ὁτὲ μὲν θρέξασκον ἐπισταμένοισι πόδεσσι                                     | 0.723
600  | D5-B4 E4 A4 D5= D5 F4 C5= A4 B4 D5= B4 A4 C5= C5 D5 D5= G4=  | ῥεῖα μάλ’, ὡς ὅτε τις τροχὸν ἄρμενον ἐν παλάμῃσιν                                | 0.768
601  | C5= D5 B4 G4= E4 F4 A4= B4= D5= B4 D5 B4= D5 D5 B4= A4=      | ἑζόμενος κεραμεὺς πειρήσεται, αἴ κε θέῃσιν·                                      | 0.737
602  | D5= F4 G4 D5-B4 D5= D5= A4 A4 D5= D5 D5 D5= D5= G4= E4=      | ἄλλοτε δ’αὖ θρέξασκον ἐπὶ στίχας ἀλλήλοισι.                                      | 0.702
603  | B4= D5= B4= D5 D5 C5= D5 A4 C5= A4 F4 D5= B4 D5 B4= G4=      | πολλὸς δ’ἱμερόεντα χορὸν περιίσταθ’ ὅμιλος                                       | 0.756
604  | D5= D5 B4 D5= A4= G4= G4 B4 G4= G4= C5-A4 F4 G4 C5= D5=      | τερρπόμενοι· δοιὼ δὲ κυβιστητῆρε κατ’ αὐτοὺς                                     | 0.702
605  | D5= C5-A4 C5= D5= B4= D5 B4 D5= B4= G4= A4 B4 D5= G4=        | μολπῆς ἐξάρχοντες ἐδίνευον κατὰ μέσσους.                                         | 0.713
606  | A4= C5 D5 B4= D5 D5 B4-G4 D5 D5 C5= D5 C5 D5= A4 E4 A4-F4 F4= | ἐν δ’ἐτίθει ποταμοῖο μέγα σθένος Ὠκεανοῖο                                        | 0.733
607  | G4= E4 G4 G4= C5 D5 B4= D5 B4 G4= C5 B4 A4= B4= D5-C5 C5=    | ἄντυγα πὰρ πυμάτην σάκεος πύκα ποιητοῖο.                                         | 0.757
608  | B4= A4 F4 G4= B4= B4-A4 G4 D5 C5= D5 B4 G4= E4 G4 B4= C5=    | αὐτὰρ ἐπεὶ δὴ τεῦξε σάκος μέγα τε στιβαρόν τε,                                   | 0.721
609  | D5-B4 D5 D5 D5= D5= D5= B4 G4 G4= D5 D5 D5= F4 G4 G4= B4-G4  | τεῦξ’ ἄρα οἱ θώρηκα φαεινότερον πυρὸς αὐγῆς,                                     | 0.704
610  | B4-A4 C5 D5 B4= D5 B4 G4= E4 B4 C5= D5 D5 C5= A4 B4 B4-A4 B4= | τεῦξε δέ οἱ κόρυθα βριαρὴν κροτάφοις ἀραρυῖαν                                    | 0.757
611  | A4= F4= A4= B4 D5 B4= B4 G4 G4= D5 A4 B4= D5 A4 D5-C5 A4=    | καλὴν δαιδαλέην, ἐπὶ δὲ χρύσεον λόφον ἧκε,                                       | 0.747
612  | B4-A4 C5 A4 C5= D5= B4-A4 F4 E4 G4= B4-A4 C5= D5 D5 C5= A4=  | τεῦξε δέ οἱ κνημῖδας ἑανοῦ κασσιτέροιο.                                          | 0.692
613  | D5= C5 D5 B4= B4= D5= A4 D5 D5= G4 F4 A4= B4 B4 D5= A4=      | αὐτὰρ ἐπεὶ πάνθ’ ὅπλα κάμε κλυτὸς ἀμφιγυήεις,                                    | 0.733
614  | G4= E4 E4 F4= A4-G4 G4= A4-G4 B4= G4 D5 C5= B4 D5 D5= D5=    | μητρὸς Ἀχιλλῆος θῆκε προπάροιθεν ἀείρας.                                         | 0.739
615  | G4= D5= A4= G4= A4-F4 A4 G4 G4= D5= C5= D5 D5 B4= D5=        | ἣ δ’ἴρηξ ὣς ἆλτο κατ’ Οὐλύμπου νιφόεντος                                         | 0.732
616  | D5= D5 G4 C5= D5= B4= G4 E4 E4= D5= D5= D5 D5 A4= B4=        | τεύχεα μαρμαίροντα παρ’ Ἡφαίστοιο φέρουσα.                                       | 0.671
