# Lyresong Tabulature Format
# Title: Odyssey Book 15 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Odyssey Book 15 - 557/557 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | G4= E4= G4= A4 A4 G4= G4 D5 D5= C5 F4 F4= G4 E4 F4= F4=      | ἡ δ’εἰς εὐρύχορον Λακεδαίμονα Παλλὰς Ἀθήνη                                       | 0.773
  2  | D5= C5 A4 G4= B4-G4 A4= B4 D5 D5= D5= D5= B4 C5 A4= F4=      | ᾤχετ’, Ὀδυσσῆος μεγαθύμου φαίδιμον υἱὸν                                          | 0.696
  3  | D5= C5 A4 B4= D5= C5= A4 G4 E4= B4 D5 B4= D5 D5 B4= D5=      | νόστου ὑπομνήσουσα καὶ ὀτρυνέϝουσα νέϝεσθαι.                                     | 0.733
  4  | B4-A4 C5 B4 D5= D5 B4 C5= D5= D5= B4 A4 C5= D5 G4 E4= G4=    | εὗρε δὲ Τηλέμαχον καὶ Νέστορος ἀγλαϝὸν υἱὸν                                      | 0.712
  5  | G4= F4= F4= C5 C5 G4= E4 A4 C5= C5= C5= C5 D5 G4= E4=        | εὕδοντ’ ἐν προδόμῳ Μενελάου κυδαλίμοιο,                                          | 0.714
  6  | D5= C5= D5= C5 D5 G4= A4 G4 G4-F4 G4= A4= D5 B4 D5= C5=      | ἤτοι Νεστορίδην μαλακῷ δεδμημένον ὕπνῳ·                                          | 0.692
  7  | A4= D5 A4 A4= B4= D5= A4 D5 A4= F4 A4 A4= A4 A4 G4= D5-C5    | Τηλέμαχον δ’οὐχ ὕπνος ἔχε γλυκύς, ἀλλ’ ἐνὶ θυμῷ                                  | 0.722
  8  | D5= G4 E4 E4= E4 D5 D5= D5 D5 D5= B4 D5 A4= A4 G4 G4= G4=    | νύκτα δι’ ἀμβροσίην μελεδήματα πατρὸς ἔγειρεν.                                   | 0.759
  9  | C5= A4-F4 G4= A4 D5 D5= G4 D5 D5= B4= A4-F4 A4 C5 D5= G4=    | ἀγχοῦ δ’ἱσταμένη προσέφη γλαυκῶπις Ἀθήνη·                                        | 0.697
 10  | E4= E4 E4 F4= F4 F4 G4= C5 C5 A4= D5 C5 C5-B4 A4 C5 C5= A4=  | Τηλέμαχ’, οὐκέτι καλὰ δόμων ἄπο τῆλ’ ἀλάλησαι,                                   | 0.768
 11  | D5= B4 D5 G4= B4 C5 D5= D5= B4= A4= B4-A4 F4 D5 C5= D5=      | κτήματά τε προλιπὼν ἄνδρας τ’ἐν σοῖσι δόμοισιν                                   | 0.698
 12  | D5= B4 B4 A4= A4 D5 G4= B4= G4= B4 D5 D5= B4 D5 C5= D5=      | οὕτω ὑπερφιάλους· μή τοι κατὰ πάντα φάγωσι                                       | 0.724
 13  | D5= E4 G4 G4= A4 G4 G4= G4 G4 G4= G4 D5 B4= F4 D5 G4= E4=    | κτήματα δασσάμενοι, σὺ δὲ τηϋσίην ὁδὸν ἔλθῃς.                                    | 0.750
 14  | C5= D5= C5= B4 D5 B4= G4 F4 E4= F4 A4 B4= D5 D5 C5= D5=      | ἀλλ’ ὄτρυνε τάχιστα βοὴν ἀγαθὸν Μενέλαϝον                                        | 0.752
 15  | D5= D5 D5 C5= D5 G4 A4= E4 B4 B4= B4 B4 F4= D5 B4 A4= A4=    | πεμπέμεν, ὄφρ’ ἔτι οἴκοι ἀμύμονα μητέρα τέτμῃς.                                  | 0.751
 16  | D5= C5= D5= F4 A4 C5= D5 B4 D5= B4= A4= B4 D5 B4= G4=        | ἤδη γάρ ῥα πατήρ τε κασίγνητοί τε κέλονται                                       | 0.710
 17  | C5= D5 D5 C5= D5= B4= G4 F4 A4= C5 D5 D5= B4 D5 B4= C5=      | Εὐρυμάχῳ γήμασθαι· ὁ γὰρ περιβάλλει ἅπαντας                                      | 0.741
 18  | A4= C5-B4 B4= D5= B4= G4 A4 B4= D5= B4= B4 D5 B4= G4=        | μνηστῆρας δώροισι καὶ ἐξώφελλεν ἔϝεδνα·                                          | 0.723
 19  | E4= F4 A4 D5-B4 G4 D5 C5= A4 D5 G4= F4= A4-F4 C5 D5 C5= C5=  | μή νύ τι σεῦ ἀέκητι δόμων ἐκ κτῆμα φέρηται.                                      | 0.679
 20  | B4-A4 C5 D5 B4-A4 F4= E4= G4 A4 B4= D5= C5= B4 G4 B4= D5=    | οἶσθα γὰρ οἷος θυμὸς ἐνὶ στήθεσσι γυναικός·                                      | 0.683
 21  | D5= B4= D5= G4 G4 B4-G4 E4 A4 D5= D5= D5= A4 C5 D5= B4=      | κείνου βούλεται οἶκον ὀφέλλειν ὅς κεν ὀπυίοι,                                    | 0.726
 22  | D5= B4= G4= B4 D5 B4= A4= F4= A4 D5 B4= D5 D5 C5= D5=        | παίδων δὲ προτέρων καὶ κουριδίοιο φίλοιο                                         | 0.730
 23  | B4= D5 C5 D5= C5= D5= B4= D5= D5 B4 A4= G4 E4 G4= B4-A4      | οὐκέτι μέμνηται τεθνηότος οὐδὲ μεταλλᾷ.                                          | 0.695
 24  | A4= A4 A4 A4= F4= A4= F4 A4 A4= D5= G4= A4 D5 B4= G4=        | ἀλλὰ σύ γ’ἐλθὼν αὐτὸς ἐπιτρέψειας ἕκαστα                                         | 0.694
 25  | C5= D5= B4= D5= F4= A4 B4 D5= B4= D5= B4 G4 B4-A4 F4=        | δμῳάων ἥ τίς τοι ἀρίστη φαίνεται εἶναι,                                          | 0.706
 26  | C5= D5 B4 A4= D5= C5= A4 F4 G4= A4= C5= D5 D5 B4= A4=        | εἰς ὅ κέ τοι φήνωσι θεϝοὶ κυδρὴν παράκοιτιν.                                     | 0.681
 27  | D5= D5 D5 B4= A4 C5 G4= F4 G4 G4= G4 B4 B4= A4 G4 E4= B4-A4  | ἄλλο δέ τοί τι ϝἔπος ϝἐρέϝω, σὺ δὲ σύνθεϝο θυμῷ.                                 | 0.764
 28  | D5= D5= A4= C5 C5 G4= A4 F4 G4= B4-G4 C5= D5 D5 B4= G4=      | μνηστήρων σ’ἐπιτηδὲς ἀριστῆες λοχόϝωσιν                                          | 0.708
 29  | C5= C5= D5-B4 D5 D5 B4= G4 D5 F4= F4 F4 A4= A4 F4 D5= D5=    | ἐν πορθμῷ Ἰθάκης τε Σάμοιό τε παιπαλοϝέσσης.                                     | 0.757
 30  | G4= D5 D5 D5= A4-F4 G4= A4= G4= D5 C5 A4-F4 G4 D5 D5= B4=    | ἱέμενοι κτεῖναι, πρὶν πατρίδα γαῖαν ἱκέσθαι.                                     | 0.702
 31  | B4= G4 F4 E4= G4 D5 B4= D5= A4= C5 D5 B4-A4 C5 D5 D5= B4=    | ἀλλὰ τά γ’οὐκ ὀΐω· πρὶν καί τινα γαῖα καθέξει                                    | 0.705
 32  | B4= B4-A4 B4= D5= B4= D5= B4= D5 C5 A4= B4 D5 B4= G4=        | ἀνδρῶν μνηστήρων, οἵ τοι βίοτον κατέδουσιν.                                      | 0.738
 33  | D5= B4 G4 A4= D5= D5= D5 D5 D5= G4= B4= D5 D5 C5-A4 C5=      | ἀλλὰ ἑκὰς νήσων ἀπέχειν εὐεργέϝα νῆα,                                            | 0.696
 34  | F4= A4 A4 C5-B4 D5= A4= D5= A4= A4 B4 B4-A4 A4 D5 A4= G4=    | νυκτὶ δ’ὁμῶς πλείειν· πέμψει δέ τοι οὖρον ὄπισθεν                                | 0.693
 35  | B4= C5 D5 B4= G4= A4= C5 D5 D5= B4= D5= D5 B4 G4= F4=        | ἀθανάτων ὅς τίς σε φυλάσσει τε ϝῥύεταί τε.                                       | 0.704
 36  | A4= G4 F4 G4= D5= C5= D5= B4= B4 D5 C5= D5 D5 C5= D5=        | αὐτὰρ ἐπὴν πρώτην ἀκτὴν Ἰθάκης ἀφίκηαι,                                          | 0.715
 37  | A4-F4 A4 E4 E4= D5 D5 B4= B4-G4 B4= B4= D5= G4 G4 D5= D5=    | νῆα μὲν ἐς πόλιν ὀτρῦναι καὶ πάντας ἑταίρους,                                    | 0.705
 38  | C5= A4= B4= D5= B4= A4 B4 D5= B4= D5= B4 G4 D5= B4=          | αὐτὸς δὲ πρώτιστα συβώτην εἰσαφικέσθαι,                                          | 0.696
 39  | C5= E4 G4 A4-F4 A4 D5 D5= C5 G4 B4-G4 A4 D5 D5= D5 A4 C5-A4 A4= | ὅς τοι ὑῶν ἐπίουρος, ὁμῶς δέ τοι ἤπια οἶδεν.                                     | 0.685
 40  | D5= B4 G4 A4= C5 D5 C5= D5= B4= B4-A4 C5= D5 B4 D5= C5=      | ἔνθα δὲ νύκτ’ ἀέσαι· τὸν δ’ὀτρῦναι πόλιν εἴσω                                    | 0.700
 41  | F4= E4 A4 F4= C5 D5 G4= G4 C5 C5= A4 F4 E4= B4 B4 B4= B4=    | ἀγγελίην ἐρέϝοντα περίφρονι Πηνελοπείῃ,                                          | 0.760
 42  | D5= D5 D5 B4= C5-A4 F4= C5 A4 B4= D5 B4 D5= D5= G4= D5=      | οὕνεκά οἱ σῶς ἐσσὶ καὶ ἐκ Πύλου εἰλήλουθας.                                      | 0.715
 43  | B4= G4 A4 A4= B4= D5-C5 A4 D5 A4= A4= A4= A4 D5 A4= F4=      | ἡ μὲν ἄρ’ ὣς εἰποῦσ’ ἀπέβη πρὸς μακρὸν Ὄλυμπον,                                  | 0.687
 44  | B4= D5 G4 B4= D5 D5 B4= G4= B4= D5 B4 D5= C5 D5 B4= A4=      | αὐτὰρ ὁ Νεστορίδην ἐξ ἡδέϝος ὕπνου ἔγειρε                                        | 0.715
 45  | B4= G4 A4 C5= D5= C5= A4= F4= G4= B4-A4 B4 D5 C5= A4=        | λὰξ ποδὶ κινήσας, καί μιν πρὸς μῦθον ἔϝειπεν·                                    | 0.746
 46  | D5= C5 D5 B4= D5 D5 D5= B4= D5= F4 C5 D5= B4 A4 D5= D5=      | ἔγρεϝο, Νεστορίδη Πεισίστρατε, μώνυχας ἵππους                                    | 0.703
 47  | C5-A4 D5 B4 D5= D5 D5 D5= D5= D5= D5= B4= G4 A4 B4-G4 F4=    | ζεῦξον ὑφ’ ἅρματ’ ἄγων, ὄφρα πρήσσωμεν ὁδοῖο.                                    | 0.717
 48  | G4= G4-F4 G4= A4 D5 C5= A4= D5= C5 A4 B4= D5 B4 D5= C5=      | τὸν δ’αὖ Νεστορίδης Πεισίστρατος ἀντίον ηὔδα·                                    | 0.695
 49  | C5= D5 G4 A4= A4= D5= C5 D5 D5= D5 D5 D5= F4 G4 D5-B4 G4=    | Τηλέμαχ’, οὔ πως ἔστιν ἐπειγομένους περ ὁδοῖο                                    | 0.717
 50  | B4= F4 G4 B4= B4 A4 B4= E4 G4 F4= C5 B4 B4= A4 B4 E4= E4=    | νύκτα διὰ δνοφερὴν ἐλάαν· τάχα δ’ἔσσεται ἠώς.                                    | 0.754
 51  | B4= D5 B4 G4= E4 F4 B4-A4 C5 D5 C5= A4 C5 D5= C5 D5 D5= B4=  | ἀλλὰ μέν’ εἰς ὅ κε δῶρα φέρων ἐπιδίφρια θήῃ                                      | 0.740
 52  | D5= B4= G4= B4 D5 B4= G4= E4= G4= E4= B4 D5 C5= D5=          | ἥρως Ἀτρεΐδης, δουρικλειτὸς Μενέλαϝος,                                           | 0.700
 53  | G4= D5= D5= C5 D5 D5-B4 D5 D5 D5= D5= F4= F4 A4 D5= C5=      | καὶ μύθοις ἀγανοῖσι παραυδήσας ἀποπέμψῃ.                                         | 0.722
 54  | D5-B4 G4= E4= A4-F4 G4= D5= D5= G4 D5 D5= D5 D5 D5= G4=      | τοῦ γάρ τε ξεῖνος μιμνήσκεται ἤματα πάντα                                        | 0.748
 55  | E4= E4= G4= A4 A4 A4= C5= A4= A4 B4 G4= A4 A4 C5= F4=        | ἀνδρὸς ξεινοδόκου, ὅς κεν φιλότητα παράσχῃ.                                      | 0.717
 56  | E4= D5 B4 G4= D5 D5 G4= A4= D5= C5 D5 D5= D5 B4 B4= D5=      | ὣς ἔφατ’, αὐτίκα δὲ χρυσϝόθρονος ἤλυθεν Ἠϝώς.                                    | 0.710
 57  | C5= D5 C5 A4= G4= B4-A4 G4 B4 G4= E4 F4 G4= B4 D5 B4= G4=    | ἀγχίμολον δέ σφ’ἦλθε βοὴν ἀγαθὸς Μενέλαϝος,                                      | 0.730
 58  | A4= F4= A4= A4= C5-B4 A4 D5 B4= D5 B4 A4= A4 D5 G4= A4=      | ἀνστὰς ἐξ εὐνῆς, Ἑλένης πάρα καλλικόμοιο.                                        | 0.739
 59  | F4= G4= G4-F4 G4 D5 C5= A4 G4 A4= A4-G4 B4= D5 A4 G4= A4=    | τὸν δ’ὡς οὖν ἐνόησεν Ὀδυσσῆος φίλος υἱός,                                        | 0.685
 60  | C5= D5 D5 D5= D5 A4 D5-B4 G4 G4 E4= E4 A4 A4= B4 D5 G4= A4=  | σπερχόμενός ῥα χιτῶνα περὶ χροῒ σιγαλόϝεντα                                      | 0.738
 61  | B4-A4 B4= D5= D5 B4 B4-A4 F4 E4 G4= A4 B4 B4-A4 D5 B4 D5= C5= | δῦνεν, καὶ μέγα φᾶρος ἐπὶ στιβαροῖς βάλετ’ ὤμοις                                 | 0.706
 62  | D5= D5= B4-G4 B4 D5 G4= A4 A4 F4= D5 B4 A4= B4 C5 D5= D5=    | ἥρως, βῆ δὲ θύραζε, παριστάμενος δὲ προσηύδα                                     | 0.751
 63  | B4= D5 B4 B4= D5 C5 A4= E4 A4 A4= B4-G4 B4= D5= D5= C5=      | Τηλέμαχος, φίλος υἱὸς Ὀδυσσῆος θείοιο·                                           | 0.760
 64  | A4= G4 D5 G4= G4 B4 E4= G4 G4 E4= F4 A4 B4= G4 B4 A4= C5-B4  | Ἀτρεΐδη Μενέλαϝε διοτρεφές, ὄρχαμε λαϝῶν,                                        | 0.776
 65  | D5= B4= A4-F4 A4 D5 C5= D5 D5 A4= B4= D5= D5 D5 B4-G4 G4=    | ἤδη νῦν μ’ἀπόπεμπε φίλην ἐς πατρίδα γαῖαν·                                       | 0.700
 66  | D5= B4= A4= F4= G4= A4 B4 D5= B4 C5 D5= B4 A4 D5= C5=        | ἤδη γάρ μοι θυμὸς ἐϝέλδεται οἴκαδ’ ἱκέσθαι.                                      | 0.739
 67  | D5= C5= C5= C5 D5 D5= B4 C5 A4= C5 C5 B4= C5 C5 C5= F4=      | τὸν δ’ἠμείβετ’ ἔπειτα βοὴν ἀγαθὸς Μενέλαϝος·                                     | 0.756
 68  | A4= C5 G4 E4= G4 D5 D5= E4 B4 B4= B4 B4 G4= C5 B4 C5= F4=    | Τηλέμαχ’, οὔ τί σ’ἔγωγε πολὺν χρόνον ἐνθάδ’ ἐρύξω                                | 0.752
 69  | B4= D5 C5 D5= D5= B4= G4 E4 G4= B4-A4 B4= D5 B4 D5= B4=      | ἱέμενον νόστοιο· νεμεσσῶμαι δὲ καὶ ἄλλῳ                                          | 0.709
 70  | C5= D5= F4= G4 D5 B4= D5= D5= B4 A4 C5= D5 D5 B4= A4=        | ἀνδρὶ ξεινοδόκῳ, ὅς κ’ἔξοχα μὲν φιλέῃσιν,                                        | 0.709
 71  | D5= B4 G4 B4= D5= C5= A4 C5 D5= B4= D5= B4 D5 D5= C5=        | ἔξοχα δ’ἐχθαίρῃσιν· ἀμείνω δ’αἴσιμα πάντα.                                       | 0.682
 72  | B4-A4 B4= D5= B4 D5 G4= F4= E4= A4 D5 B4= D5 D5 B4= D5=      | ἶσόν τοι κακόν ἐσθ’, ὅς τ’οὐκ ἐθέλοντα νέϝεσθαι                                  | 0.693
 73  | G4-F4 E4 G4 A4= D5= C5= D5 C5 D5= D5 C5 B4= B4 B4 D5= C5=    | ξεῖνον ἐποτρύνῃ καὶ ὃς ἐσσύμενον κατερύκῃ.                                       | 0.710
 74  | B4= A4-F4 G4= A4 B4 D5= A4 G4 D5-B4 B4 D5 D5= B4 D5 D5= C5=  | χρὴ ξεῖνον παρεϝόντα φιλεῖν, ἐθέλοντα δὲ πέμπειν.                                | 0.713
 75  | A4= A4 F4 A4= B4 D5 C5-A4 D5 D5 G4= F4 D5 D5= D5 D5 D5= B4=  | ἀλλὰ μέν’ εἰς ὅ κε δῶρα φέρων ἐπιδίφρια θείω                                     | 0.745
 76  | C5= D5 D5 D5= A4= C5-A4 D5 D5 D5= D5= B4= A4 B4 G4= B4=      | καλά, σὺ δ’ὀφθαλμοῖσιν ἴδῃς, εἴπω δὲ γυναιξὶ                                     | 0.696
 77  | F4-E4 F4 G4 A4= A4 D5 B4= G4 A4 A4-G4 D5 C5 D5= C5 D5 D5= C5= | δεῖπνον ἐνὶ μεγάροις τετυκεῖν ἅλις ἔνδον ἐϝόντων.                                | 0.722
 78  | F4= D5 G4 F4= A4-F4 A4= B4 G4 D5= A4 D5 D5= B4 D5 D5= C5=    | ἀμφότερον, κῦδός τε καὶ ἀγλαΐη καὶ ὄνειαρ,                                       | 0.712
 79  | C5= D5= C5= D5 D5 B4= G4= A4= C5 D5 D5= B4 G4 B4-A4 F4=      | δειπνήσαντας ἴμεν πολλὴν ἐπ’ ἀπείρονα γαῖαν.                                     | 0.716
 80  | F4= F4 C5 C5= C5= C5-B4 F4 E4 E4= G4 G4 G4= A4 F4 C5= C5=    | εἰ δ’ἐθέλεις τραφθῆναι ἀν’ Ἑλλάδα καὶ μέσον Ἄργος,                               | 0.734
 81  | D5= C5 A4 B4= D5 D5 C5= G4 G4 D5= D5= C5= C5 D5 D5= D5=      | ὄφρα τοι αὐτὸς ἕπωμαι, ὑποζεύξω δέ τοι ἵππους,                                   | 0.728
 82  | D5= C5 A4 C5= D5= B4= A4= D5= C5 A4 F4= G4 B4 C5= D5=        | ἄστεϝα δ’ἀνθρώπων ἡγήσομαι· οὐδέ τις ἡμέας                                       | 0.707
 83  | D5= D5= C5= D5= D5= D5= D5= G4 A4 B4= B4 D5 D5= G4=          | αὔτως ἀμπέμψει, δώσει δέ τι ἕν γε φέρεσθαι,                                      | 0.750
 84  | B4= D5 D5 A4= G4 D5 A4= C5= D5= D5= D5= D5 B4 D5= D5=        | ἠέ τινα τριπόδων εὐχάλκων ἠὲ λεβήτων,                                            | 0.710
 85  | A4= C5 G4 A4= A4 D5 A4= C5= D5= D5= D5= D5 D5 B4= E4=        | ἠὲ δύ’ ἡμιόνους ἠὲ χρύσειον ἄλεισον.                                             | 0.714
 86  | A4= C5-A4 B4= D5 A4 G4= E4= B4= D5 D5 B4= D5 G4 D5= D5=      | τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.698
 87  | G4= F4 B4 E4= A4 B4 E4= G4 G4 B4= G4 C5 C5= C5 C5 D5= C5-B4  | Ἀτρεΐδη Μενέλαϝε διοτρεφές, ὄρχαμε λαϝῶν,                                        | 0.759
 88  | D5= B4 G4 D5= B4= B4-A4 F4 A4 B4= D5 C5 D5= B4 D5 C5= D5=    | βούλομαι ἤδη νεῖσθαι ἐφ’ ἡμέτερ’· οὐ γὰρ ὄπισθεν                                 | 0.728
 89  | G4-F4 A4 A4 B4= E4 A4 A4= G4 G4 A4= C5 C5 A4= F4 C5 D5-C5 C5= | οὖρον ἰὼν κατέλειπον ἐπὶ κτεϝάτεσσιν ἐμοῖσι·                                     | 0.768
 90  | G4= F4 G4 B4= D5 C5 D5= B4= D5= A4 A4 A4= G4 D5 C5= D5=      | μὴ πατέρ’ ἀντίθεϝον διζήμενος αὐτὸς ὄλωμαι,                                      | 0.720
 91  | E4= E4 G4 B4= B4 B4 A4= E4= B4= B4 B4 A4= D5 C5 C5= B4=      | ἤ τί μοι ἐκ μεγάρων κειμήλιον ἐσθλὸν ὄληται.                                     | 0.722
 92  | E4= G4 G4 C5= A4 A4 F4= G4 G4 C5= A4 F4 F4= E4 B4 F4= G4=    | αὐτὰρ ἐπεὶ τό γ’ἄκουσε βοὴν ἀγαθὸς Μενέλαϝος,                                    | 0.762
 93  | G4= B4 G4 D5-C5 E4 B4 B4= B4= G4= G4= G4-F4 G4 A4 A4= A4=    | αὐτίκ’ ἄρ’ ᾗ ἀλόχῳ ἠδὲ δμῳῇσι κέλευσε                                            | 0.710
 94  | A4-F4 F4 A4 B4= D5 D5 C5= D5 G4 D5-B4 D5 C5 D5= G4 E4 D5= B4= | δεῖπνον ἐνὶ μεγάροις τετυκεῖν ἅλις ἔνδον ἐϝόντων.                                | 0.729
 95  | C5= D5 B4 G4= E4 G4 B4-A4 G4 B4 G4= F4 D5 B4= G4 F4 A4= C5=  | ἀγχίμολον δέ οἱ ἦλθε Βοηθοΐδης Ἐτεϝωνεύς,                                        | 0.732
 96  | B4= G4= B4= D5= B4-A4 F4 E4 G4= A4 B4 B4-A4 C5 D5 B4= B4-A4  | ἀνστὰς ἐξ εὐνῆς, ἐπεὶ οὐ πολὺ ναῖεν ἀπ’ αὐτοῦ·                                   | 0.717
 97  | B4= B4-A4 B4-A4 C5 D5 C5= B4 G4 E4= G4 F4 A4= B4 D5 C5= D5=  | τὸν πῦρ κῆαι ἄνωγε βοὴν ἀγαθὸς Μενέλαϝος                                         | 0.752
 98  | B4= B4-A4 B4= C5 A4 B4-A4 F4 E4 G4= B4 D5 B4= D5 G4 D5= C5=  | ὀπτῆσαί τε κρεϝῶν· ὁ δ’ἄρ’ οὐκ ἀπίθησεν ἀκούσας.                                 | 0.718
 99  | B4= G4= B4= D5 B4 D5= B4 G4 D5= B4 A4 C5= D5= B4= D5=        | αὐτὸς δ’ἐς θάλαμον κατεβήσατο κηώεντα,                                           | 0.742
100  | G4= B4-A4 F4= A4 E4 B4-A4 B4 D5 B4= A4 G4 E4= G4 C5 C5= A4=  | οὐκ οἶος, ϝἅμα τῷ γ’Ἑλένη κίε καὶ Μεγαπένθης.                                    | 0.708
101  | B4= D5 C5 D5= D5= C5= D5 B4 G4= B4= D5= C5 A4 B4-A4 C5=      | ἀλλ’ ὅτε δή ῥ’ἵκαν’ ὅθι οἱ κειμήλια κεῖτο,                                       | 0.667
102  | B4= E4 B4 E4= E4 A4 A4= E4 B4 G4= G4 F4 G4= B4 D5 D5= E4=    | Ἀτρεΐδης μὲν ἔπειτα δέπας λάβεν ἀμφικύπελλον,                                    | 0.758
103  | D5= C5= D5= D5= D5-B4 D5 D5 A4= B4 E4 D5= D5 D5 D5= G4=      | υἱὸν δὲ κρητῆρα φέρειν Μεγαπένθε’ ἄνωγεν                                         | 0.745
104  | A4= A4 G4 G4= E4 B4 G4= G4 A4 C5= F4 F4 B4= D5 A4 B4-A4 C5=  | ἀργύρεϝον· ϝἙλένη δὲ παρίστατο φωριαμοῖσιν,                                      | 0.762
105  | C5= B4 G4 G4= A4= F4= B4= C5= E4 E4 G4= G4 G4 G4= G4=        | ἔνθ’ ἔσαν οἱ πέπλοι παμποίκιλοι, οὓς κάμεν αὐτή.                                 | 0.704
106  | B4-G4 C5 F4 E4= G4 D5 D5= B4 D5 D5= D5 D5 B4-G4 A4 E4 A4= A4-F4 | τῶν ἕν’ ἀειραμένη Ἑλένη φέρε, δῖα γυναικῶν,                                      | 0.725
107  | F4= G4= E4= E4 E4 E4= G4= B4= B4 E4 B4= D5 D5 A4= B4=        | ὃς κάλλιστος ἔην ποικίλμασιν ἠδὲ μέγιστος,                                       | 0.700
108  | A4= C5= D5= G4 G4 E4= G4 B4 G4= F4 C5 C5= C5 A4 G4= F4=      | ἀστὴρ δ’ὣς ἀπέλαμπεν· ἔκειτο δὲ νείατος ἄλλων.                                   | 0.761
109  | D5= G4 G4 G4= C5 C5 E4= A4 C5 C5= C5 B4 G4= A4= G4= A4=      | βὰν δ’ἰέναι προτέρω διὰ δώματος, ἕως ἵκοντο                                      | 0.753
110  | C5= D5 B4 D5= B4= A4= F4 D5 B4= D5= G4= B4 D5 B4= D5=        | Τηλέμαχον· τὸν δὲ προσέφη ξανθὸς Μενέλαϝος·                                      | 0.689
111  | G4= D5 D5 D5= D5= D5= B4 D5 B4= E4 C5 A4-F4 G4 G4 F4= A4-F4  | Τηλέμαχ’, ἤτοι νόστον, ὅπως φρεσὶ σῇσι μενοινᾷς,                                 | 0.698
112  | G4= G4= F4= G4 D5 A4= G4 B4 D5= C5= D5= D5 G4 D5= C5=        | ὥς τοι Ζεὺς τελέσειεν, ἐρίγδουπος πόσις Ἥρης.                                    | 0.710
113  | D5= A4= A4= A4 B4 D5-B4 D5= D5= D5= D5= F4 A4 B4-G4 F4=      | δώρων δ’,ὅσσ’ ἐν ἐμῷ οἴκῳ κειμήλια κεῖται,                                       | 0.706
114  | D5= B4 D5 D5= B4= D5= A4= C5= D5= D5= B4 A4 F4= G4=          | δώσω ὃ κάλλιστον καὶ τιμηέστατόν ἐστι.                                           | 0.743
115  | D5= A4= G4= B4= D5-C5 F4 A4 B4= D5 G4 B4= D5 B4 G4= A4=      | δώσω τοι κρητῆρα τετυγμένον· ἀργύρεϝος δὲ                                        | 0.739
116  | C5= D5 D5 C5= A4= B4-A4 F4 G4 D5= B4 A4 C5= D5= B4= D5=      | ἐστὶν ἅπας, χρυσῷ δ’ἐπὶ χείλεϝα κεκράανται,                                      | 0.708
117  | D5= D5= B4= D5= G4= D5 D5 D5= B4 C5 D5= G4 D5 D5= A4=        | ἔργον δ’Ἡφαίστοιο· πόρεν δέ ἑ Φαίδιμος ἥρως,                                     | 0.733
118  | A4= F4 A4 F4= F4 A4 D5= D5 G4 C5= D5 F4 A4= G4 B4 G4= F4=    | Σιδονίων βασιλεύς, ὅθ’ ἑὸς δόμος ἀμφεκάλυψε                                      | 0.769
119  | B4-G4 B4 D5 D5= D5= C5= A4 F4 G4= B4 D5 A4= A4 E4 D5= C5=    | κεῖσέ με νοστήσαντα· τεῒν δ’ἐθέλω τόδ’ ὀπάσσαι.                                  | 0.723
120  | B4= G4= G4= G4= F4= A4 E4 E4= G4 G4 E4= G4 D5 E4= G4=        | ὣς εἰπὼν ἐν χερσὶ τίθει δέπας ἀμφικύπελλον                                       | 0.751
121  | A4= A4= A4= G4 A4 F4= A4 A4 A4= F4= A4-G4 G4 B4 D5= G4=      | ἥρως Ἀτρεΐδης· ὁ δ’ἄρα κρητῆρα φαϝεινὸν                                          | 0.718
122  | A4-F4 C5= B4-G4 D5 D5 A4= A4 D5 A4= A4 A4 E4= A4 C5 D5= D5=  | θῆκ’ αὐτοῦ προπάροιθε φέρων κρατερὸς Μεγαπένθης,                                 | 0.750
123  | G4= B4 E4 G4= G4 C5 C5= D5 D5 D5= F4 G4 G4= C5 C5 C5= A4=    | ἀργύρεϝον· ϝἙλένη δὲ παρίστατο καλλιπάρηος                                       | 0.780
124  | D5= D5 D5 G4= D5= B4= B4 D5 D5= D5 A4 C5= D5 D5 G4= G4=      | πέπλον ἔχουσ’ ἐν χερσίν, ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·                              | 0.746
125  | C5-A4 D5= B4= D5 D5 D5= D5= B4= D5 D5 A4-F4 C5 D5 C5= D5=    | δῶρόν τοι καὶ ἐγώ, τέκνον φίλε, τοῦτο δίδωμι,                                    | 0.704
126  | B4-A4 C5 D5 B4= G4= B4-A4 F4 E4 G4= D5 B4 D5= D5 B4 D5= B4=  | μνῆμ’ Ἑλένης χειρῶν, πολυηράτου ἐς γάμου ὥρην,                                   | 0.722
127  | B4-A4 C5 D5 B4= D5 D5 B4= D5= C5= D5 D5 B4= G4 E4 F4= G4=    | σῇ ἀλόχῳ φορέϝειν· τείως δὲ φίλῃ παρὰ μητρὶ                                      | 0.741
128  | D5= D5 B4 A4= C5 D5 G4= B4 G4 D5= D5= F4= G4 D5 D5= B4=      | κείσθω ἐνὶ μεγάρῳ. σὺ δέ μοι χαίρων ἀφίκοιο                                      | 0.735
129  | D5-B4 G4 A4 F4= D5 D5 D5= A4= E4= G4= B4= D5 C5 D5-B4 D5=    | οἶκον ἐϋκτίμενον καὶ σὴν ἐς πατρίδα γαῖαν.                                       | 0.709
130  | D5= D5= D5-B4 E4= A4= C5 D5 B4= D5 D5 D5= A4 F4 D5= D5=      | ὣς εἰποῦσ’ ἐν χερσὶ τίθει, ὁ δ’ἐδέξατο χαίρων.                                   | 0.760
131  | C5= A4 D5 C5= C5= G4= B4 D5 E4= G4= G4= E4 G4 G4= G4=        | καὶ τὰ μὲν ἐς πείρινθα τίθει Πεισίστρατος ἥρως                                   | 0.693
132  | A4= D5 A4 A4= C5= D5= D5= D5-B4 D5= D5= B4 B4 G4= A4-F4      | δεξάμενος, καὶ πάντα ἑῷ θηήσατο θυμῷ·                                            | 0.764
133  | G4= G4-F4 G4= A4= A4-G4 B4 D5 C5= D5= G4= G4 D5 C5= B4=      | τοὺς δ’ἦγε πρὸς δῶμα κάρη ξανθὸς Μενέλαϝος.                                      | 0.725
134  | G4= D5= D5= B4 D5 C5= A4 E4 G4= G4= A4= C5 D5 D5= C5=        | ἑζέσθην δ’ἄρ’ ἔπειτα κατὰ κλισμούς τε θρόνους τε.                                | 0.714
135  | C5= F4 A4 G4= D5 F4 A4= D5 D5 E4= B4 D5 D5= D5 D5 G4= A4=    | χέρνιβα δ’ἀμφίπολος προχόϝῳ ἐπέχευε φέρουσα                                      | 0.751
136  | B4= B4-A4 C5= D5= B4= G4 E4 B4= D5 D5 C5= D5 D5 C5= A4=      | καλῇ χρυσείῃ, ὑπὲρ ἀργυρέϝοιο λέβητος,                                           | 0.741
137  | D5= C5= A4= F4 G4 B4= D5= C5= D5 D5 B4= D5 D5 C5= D5=        | νίψασθαι· παρὰ δὲ ξεστὴν ἐτάνυσσε τράπεζαν.                                      | 0.741
138  | A4-F4 G4= C5= D5= B4= B4 D5 C5= G4 D5 B4= B4 D5 D5= G4=      | σῖτον δ’αἰδοίη ταμίη παρέθηκε φέρουσα·                                           | 0.741
139  | D5= C5 A4 F4= E4 G4 B4-A4 C5 D5 A4= C5 D5 C5= A4 B4 D5= C5=  | εἴδατα πόλλ’ ἐπιθεῖσα, χαριζομένη παρεϝόντων·                                    | 0.733
140  | B4= D5 F4 A4= A4 B4 A4= C5 B4 G4= F4 G4 B4= A4 A4 D5= C5=    | πὰρ δὲ Βοηθοΐδης κρέϝα δαίετο καὶ νέμε μοίρας·                                   | 0.764
141  | B4= D5 D5 C5= A4= F4= G4 B4 D5= C5= D5= B4 D5 B4= C5=        | ᾠνοχόϝει δ’υἱὸς Μενελάου κυδαλίμοιο.                                             | 0.688
142  | A4= D5 D5 D5= D5 G4 A4-F4 F4 C5 D5= C5 D5 C5-A4 E4 D5 B4= C5= | οἱ δ’ἐπ’ ὀνείαθ’ ἑτοῖμα προκείμενα χεῖρας ἴαλλον.                                | 0.687
143  | A4= E4 G4 B4= D5 C5 A4= E4 C5 A4= D5 F4 G4= A4 A4 A4= G4=    | αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο,                                      | 0.763
144  | B4= E4 E4 G4= C5 B4 G4= F4= G4= E4 E4 G4= G4 A4 A4= A4=      | δὴ τότε Τηλέμαχος καὶ Νέστορος ἀγλαϝὸς υἱὸς                                      | 0.721
145  | A4= G4= A4= C5= F4= C5 C5 A4= A4 G4 B4= D5 C5 F4= C5=        | ἵππους τ’ἐζεύγνυντ’ ἀνά θ’ἅρματα ποικίλ’ ἔβαινον,                                | 0.743
146  | B4= D5 C5 A4= C5 D5 C5= A4 F4 G4= D5= B4= C5 D5 D5= C5=      | ἐκ δ’ἔλασαν προθύροιο καὶ αἰθούσης ἐριδούπου.                                    | 0.733
147  | D5= D5 G4 G4= D5 D5 D5= D5 A4 A4= B4= C5= D5 D5 D5= F4=      | τοὺς δὲ μετ’ Ἀτρεΐδης ἔκιε ξανθὸς Μενέλαϝος,                                     | 0.739
148  | B4-A4 C5 D5 B4= G4= E4= G4 B4 D5= B4 D5 B4= G4 F4 B4-A4 C5=  | οἶνον ἔχων ἐν χειρὶ μελίφρονα δεξιτερῆφι,                                        | 0.723
149  | F4= D5 D5 A4= D5 D5 D5= D5= D5= D5= B4= D5 C5 D5= A4=        | ἐν δέπαϊ χρυσέϝῳ, ὄφρα λείψαντε κιοίτην.                                         | 0.703
150  | C5-A4 D5= D5= D5 D5 A4= C5 C5 G4= D5 C5 A4= F4 B4 D5= D5=    | στῆ δ’ἵππων προπάροιθε, δεδισκόμενος δὲ προσηύδα·                                | 0.743
151  | D5= D5 G4 B4-G4 D5= D5= G4= D5= A4 A4 A4= D5 F4 A4= C5-A4    | χαίρετον, ὦ κούρω, καὶ Νέστορι ποιμένι λαϝῶν                                     | 0.698
152  | A4= C5-A4 D5-B4 B4 D5 G4= E4 F4 E4= G4= D5= D5 D5 A4-F4 D5=  | εἰπεῖν· ἦ γὰρ ἔμοιγε πατὴρ ὣς ἤπιος ἦεν,                                         | 0.683
153  | C5-A4 E4 G4 D5= D5= C5= D5 D5 D5= B4 B4 B4-G4 E4 F4 F4= C5-A4 | ἦος ἐνὶ Τροίῃ πολεμίζομεν υἷες Ἀχαιῶν.                                           | 0.682
154  | G4= G4-F4 G4= D5 G4 A4= G4= B4= D5 C5 B4= D5 C5 D5= B4=      | τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.699
155  | G4= A4= A4= G4= E4= A4 F4 A4= A4 B4 D5= A4 A4 A4= E4=        | καὶ λίην κείνῳ γε, διοτρεφές, ὡς ἀγορεύεις,                                      | 0.773
156  | D5= D5 D5 D5= D5= B4= G4 D5 D5= F4 D5 D5= D5 C5 A4= B4=      | πάντα τάδ’ ἐλθόντες καταλέξομεν· αἲ γὰρ ἐγὼν ὣς                                  | 0.734
157  | C5= D5= B4= D5 D5 B4= G4 E4 G4= F4 G4 B4-A4 B4 D5 D5= C5=    | νοστήσας Ἰθάκηνδε, κιχὼν Ὀδυσῆ’ ἐνὶ οἴκῳ,                                        | 0.755
158  | D5= B4= G4= E4 F4 B4-A4 B4 D5 B4= D5 D5 B4= C5 D5 D5= B4=    | εἴποιμ’ ὡς παρὰ σεῖο τυχὼν φιλότητος ἁπάσης                                      | 0.728
159  | D5= B4 A4 G4= B4 D5 B4= G4= D5= B4 A4 F4= G4 A4 C5= D5=      | ἔρχομαι, αὐτὰρ ἄγω κειμήλια πολλὰ καὶ ἐσθλά.                                     | 0.726
160  | C5= D5 B4 D5= A4= D5= C5 D5 D5= C5 A4 F4= G4 B4 D5= C5=      | ὣς ἄρα οἱ εἰπόντι ἐπέπτατο δεξιὸς ὄρνις,                                         | 0.738
161  | B4= D5 A4 F4= G4= B4-A4 C5 D5 B4= G4 D5 B4= A4 D5 C5= D5=    | αἰετὸς ἀργὴν χῆνα φέρων ὀνύχεσσι πέλωρον,                                        | 0.718
162  | D5= B4 A4 F4= F4= A4-F4 E4= G4= D5= D5= D5 D5 A4= B4=        | ἥμερον ἐξ αὐλῆς· οἱ δ’ἰΰζοντες ἕποντο                                            | 0.740
163  | A4= D5 A4 A4= A4 A4 C5-B4 A4 A4 A4= F4 A4 A4= D5 A4 G4= B4=  | ἀνέρες ἠδὲ γυναῖκες· ὁ δέ σφισιν ἐγγύθεν ἐλθὼν                                   | 0.744
164  | G4= E4 F4 D5= B4= B4= B4= D5= D5= D5= B4 D5 D5= D5=          | δεξιὸς ἤϊξε πρόσθ’ ἵππων· οἱ δὲ ἰδόντες                                          | 0.732
165  | D5= C5= B4= D5= B4-A4 B4 D5 G4= A4 F4 A4= C5 D5 D5= C5=      | γήθησαν, καὶ πᾶσιν ἐνὶ φρεσὶ θυμὸς ἰάνθη.                                        | 0.751
166  | F4-E4 G4 G4 A4= B4 D5 C5= D5= D5= A4 G4 D5= C5 D5 D5= A4=    | τοῖσι δὲ Νεστορίδης Πεισίστρατος ἤρχετο μύθων·                                   | 0.710
167  | D5= C5 D5 A4= A4 D5 D5= A4 B4 B4= G4 C5 A4= E4 G4 D5= D5-C5  | φράζεϝο δή, Μενέλαϝε διοτρεφές, ὄρχαμε λαϝῶν,                                    | 0.751
168  | F4= F4-E4 G4= B4 D5 G4= B4 C5 D5= D5 C5 C5-B4 A4 B4 G4= G4-F4 | εἰ νῶϊν τόδ’ ἔφηνε θεϝὸς τέρας ἦε σοὶ αὐτῷ.                                      | 0.719
169  | C5= D5 B4 D5= D5= B4= G4 E4 G4= D5 B4 A4= C5 D5 B4= A4=      | ὣς φάτο, μερμήριξε δ’ ἀρηΐφιλος Μενέλαϝος,                                       | 0.732
170  | D5= G4= D5= C5 D5 A4-F4 A4 B4 G4= D5= D5= C5 C5 D5= D5=      | ὅππως οἱ κατὰ μοῖραν ὑποκρίναιτο νοήσας.                                         | 0.721
171  | F4= A4 B4 B4= G4 C5 A4= G4 G4 A4= B4 D5 B4= D5 D5 A4-G4 A4=  | τὸν δ’Ἑλένη τανύπεπλος ὑποφθαμένη φάτο μῦθον·                                    | 0.751
172  | B4-A4 B4 C5 D5= G4 B4 D5= B4= D5= B4 G4 F4= E4 G4 B4= B4-A4  | κλῦτέ μευ· αὐτὰρ ἐγὼ μαντεύσομαι, ὡς ἐνὶ θυμῷ                                    | 0.722
173  | D5= D5 A4 G4= D5= A4= F4 G4 D5= D5 D5 D5= D5 C5 D5= B4=      | ἀθάνατοι βάλλουσι καὶ ὡς τελέϝεσθαι ὀΐω.                                         | 0.736
174  | B4= D5 D5 C5-A4 D5= G4= G4 F4 F4= D5 D5 B4= B4 B4 D5= D5=    | ὡς ὅδε χῆν’ ἥρπαξ’ ἀτιταλλομένην ἐνὶ οἴκῳ                                        | 0.724
175  | A4= A4= A4= D5 B4 B4= D5 A4 F4= F4 G4 A4= G4 D5 A4= A4=      | ἐλθὼν ἐξ ὄρεϝος, ϝὅθι ϝοἱ γενεή τε τόκος τε,                                     | 0.751
176  | G4= G4 D5 B4= G4 A4 F4= A4 A4 D5= G4= C5= G4 B4 G4= G4=      | ὣς Ὀδυσεὺς κακὰ πολλὰ παθὼν καὶ πόλλ’ ἐπαληθεὶς                                  | 0.743
177  | D5= B4 A4 B4= D5= B4= G4= D5= B4 G4 E4= G4 B4 D5= C5=        | οἴκαδε νοστήσει καὶ τίσεται· ἠὲ καὶ ἤδη                                          | 0.701
178  | B4= E4 E4 E4= B4= D5-C5 G4 E4 F4= A4= G4= E4 G4 A4= A4=      | οἴκοι, ἀτὰρ μνηστῆρσι κακὸν πάντεσσι φυτεύει.                                    | 0.684
179  | A4= B4-G4 B4= D5 D5 D5= A4= D5= D5 A4 F4= D5 C5 D5= B4=      | τὴν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.700
180  | D5= D5= A4-F4 A4= D5= D5 B4 D5= B4= D5= D5 G4 D5= C5=        | οὕτω νῦν Ζεὺς θείη, ἐρίγδουπος πόσις Ἥρης·                                       | 0.732
181  | D5-C5 F4= G4= A4= B4-A4 A4 B4 B4-A4 A4= A4= A4 A4 D5= A4=    | τῶ κέν τοι καὶ κεῖθι θεϝῷ ὣς εὐχετοῴμην.                                         | 0.729
182  | B4-A4 C5 D5 D5= B4= D5= D5= C5= D5 B4 A4= F4 G4 B4-A4 F4=    | ἦ καὶ ἐφ’ ἵπποιϊν μάστιν βάλε· τοὶ δὲ μάλ’ ὦκα                                   | 0.691
183  | D5= A4= F4= G4 D5 B4= D5 C5 D5= D5 B4 B4= C5 C5 D5-B4 G4=    | ἤϊξαν πεδίονδε διὰ πτόλιος μεμαϝῶτες.                                            | 0.750
184  | C5= D5 B4 A4= D5 B4 D5= B4-A4 F4= G4 E4 G4= B4 D5 C5= D5=    | οἱ δὲ πανημέριοι σεῖον ζυγὸν ἀμφὶς ἔχοντες.                                      | 0.732
185  | D5= D5 B4 C5= D5 C5 D5= B4 D5 A4= D5 A4 A4-F4 G4 E4 E4= A4=  | δύσετό τ’ἠέλιος σκιόϝωντό τε πᾶσαι ἀγυιαί·                                       | 0.755
186  | A4= A4= A4= D5= F4= A4 F4 G4= B4-A4 F4= A4 A4 C5-B4 A4=      | ἐς Φηρὰς δ’ἵκοντο Διοκλῆος ποτὶ δῶμα,                                            | 0.717
187  | C5= D5 B4 C5= D5 D5 B4= G4 E4 F4= G4= B4= D5 B4 B4-A4 F4=    | υἱέϝος Ὀρτιλόχοιο, τὸν Ἀλφειὸς τέκε παῖδα.                                       | 0.737
188  | D5= D5 A4 A4= D5 G4 B4= G4 B4 D5-B4 D5= D5= B4 B4 C5-A4 F4=  | ἔνθα δὲ νύκτ’ ἄϝεσαν ϝὁ δὲ τοῖς πὰρ ξείνια θῆκεν.                                | 0.722
189  | D5-C5 C5= A4= C5 C5 C5= A4 A4 F4= G4 B4 B4= A4 F4 A4= A4=    | ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,                                          | 0.771
190  | D5= C5= D5= D5= C5= A4 C5 D5= B4 A4 F4= G4 D5 B4= D5=        | ἵππους τ’ἐζεύγνυντ’ ἀνά θ’ἅρματα ποικίλ’ ἔβαινον,                                | 0.753
191  | B4= D5 C5 A4= C5 C5 F4= F4 C5 C5= C5= C5= B4 G4 C5= A4=      | ἐκ δ’ἔλασαν προθύροιο καὶ αἰθούσης ἐριδούπου·                                    | 0.737
192  | D5= B4= C5= A4 D5 B4= G4= B4= D5= C5= A4 C5 D5= B4=          | μάστιξεν δ’ἐλάαν, τὼ δ’οὐκ ἄκοντε πετέσθην.                                      | 0.690
193  | C5-A4 D5 D5 B4= D5= G4= G4 D5 A4= A4= A4= D5 D5 F4= G4=      | αἶψα δ’ἔπειθ’ ἵκοντο Πύλου αἰπὺ πτολίεθρον·                                      | 0.670
194  | F4= D5 A4 B4= D5 A4 F4= A4 A4 D5= B4 G4 D5= A4 A4 F4= A4=    | καὶ τότε Τηλέμαχος προσεφώνεϝε Νέστορος υἱόν·                                    | 0.750
195  | G4= E4 B4 G4= B4-A4 C5= A4 F4 F4= A4 G4 F4= G4 D5 B4= D5=    | Νεστορίδη, πῶς κέν μοι ὑποσχόμενος τελέσειας                                     | 0.729
196  | F4-E4 F4 G4 G4= G4-F4 G4= A4 G4 G4= G4 F4 G4= D5 C5 C5-B4 A4= | μῦθον ἐμόν; ξεῖνοι δὲ διαμπερὲς εὐχόμεθ’ εἶναι                                   | 0.708
197  | B4= A4 A4 A4= B4 C5 C5= A4 G4 B4= E4 D5 D5= D5 D5 G4= A4=    | ἐκ πατέρων φιλότητος, ἀτὰρ καὶ ὁμήλικές εἰμεν·                                   | 0.774
198  | D5= B4 G4 E4= G4= B4-A4 F4 G4 F4= G4 D5 B4= C5 D5 D5= C5=    | ἥδε δ’ὁδὸς καὶ μᾶλλον ὁμοφροσύνῃσιν ἐνήσει.                                      | 0.726
199  | B4= D5 B4 D5= D5 C5 B4-A4 F4 G4 E4= G4 B4 D5= G4 A4 B4= B4-A4 | μή με παρὲξ ἄγε νῆα, διοτρεφές, ἀλλὰ λίπ’ αὐτοῦ,                                 | 0.739
200  | C5= G4 D5 B4= D5 D5 B4= D5 D5 D5= D5= C5-A4 B4 D5 D5= D5=    | μή μ’ὁ γέρων ἀέκοντα κατάσχῃ ᾧ ἐνὶ οἴκῳ                                          | 0.743
201  | A4= D5 C5 G4= B4 D5 B4= B4 A4 A4= A4= A4-F4 A4 B4 D5= B4=    | ἱέμενος φιλέϝειν· ἐμὲ δὲ χρεὼ θᾶσσον ἱκέσθαι.                                    | 0.739
202  | F4= D5 D5 B4= B4 D5 D5= D5= D5-B4 D5= D5= C5 C5 A4= C5-A4    | ὣς φάτο, Νεστορίδης δ’ἄρ’ ἑῷ συμφράσσατο θυμῷ,                                   | 0.705
203  | D5= B4= G4= B4 A4 B4-A4 F4 E4 G4= D5 B4 G4= A4 D5 C5= D5=    | ὅππως οἱ κατὰ μοῖραν ὑποσχόμενος τελέσειεν.                                      | 0.713
204  | B4-A4 C5 A4 D5= A4 B4 G4= G4 C5 C5= A4 G4 A4= F4 A4 B4-A4 A4= | ὧδε δέ οἱ φρονέϝοντι δοϝάσσατο κέρδιον εἶναι·                                    | 0.750
205  | A4= D5= D5= A4 C5 A4-F4 F4 F4 E4= G4= B4-G4 C5 D5 D5= G4=    | στρέψ’ ἵππους ἐπὶ νῆα θοὴν καὶ θῖνα θαλάσσης,                                    | 0.715
206  | B4= G4 F4 G4= D5= C5= D5= D5= B4 D5 D5= C5 D5 B4-A4 C5=      | νηῒ δ’ἐνὶ πρύμνῃ ἐξαίνυτο κάλλιμα δῶρα,                                          | 0.701
207  | A4= A4-F4 G4= E4= A4= F4 A4 C5= D5 D5 B4= D5 D5 B4= F4=      | ἐσθῆτα χρυσόν τε, τά οἱ Μενέλαϝος ἔδωκε·                                         | 0.746
208  | F4= E4 B4 C5= D5= D5= D5 B4 C5= D5 D5 D5= D5 D5 D5= A4=      | καί μιν ἐποτρύνων ἔπεϝα πτερόϝεντα προσηύδα·                                     | 0.728
209  | D5= A4-G4 B4-A4 C5 D5 E4= E4 A4 A4= A4 F4 A4= G4 A4 D5= A4=  | σπουδῇ νῦν ἀνάβαινε κέλευέ τε πάντας ἑταίρους,                                   | 0.749
210  | E4= A4 B4 D5= G4 G4 D5= D5 G4 A4= A4-F4 A4= G4 D5 D5= G4=    | πρὶν ἐμὲ οἴκαδ’ ἱκέσθαι ἀπαγγεῖλαί τε γέροντι.                                   | 0.706
211  | B4-A4 C5 D5 B4= D5 B4 B4-A4 B4 C5 D5= D5 B4 G4= F4 E4 G4= B4= | εὖ γὰρ ἐγὼ τόδε οἶδα κατὰ φρένα καὶ κατὰ θυμόν·                                  | 0.744
212  | B4-A4 C5 D5 D5= B4= D5= G4 B4 D5= C5 A4 F4= E4 B4 D5= C5=    | οἷος ἐκείνου θυμὸς ὑπέρβιος, οὔ σε μεθήσει,                                      | 0.724
213  | B4= A4= A4= B4 D5 B4= D5-C5 D5= A4 G4 A4= A4 F4 F4= A4=      | ἀλλ’ αὐτὸς καλέϝων δεῦρ’ εἴσεται, οὐδέ ἕ φημι                                    | 0.715
214  | D5= A4 C5 G4= E4 A4 B4= G4 G4 F4= E4 G4 D5= G4 G4 D5= G4=    | ἂψ ἰέναι κενεϝόν· μάλα γὰρ κεχολώσεται ἔμπης.                                    | 0.758
215  | G4= D5 C5 C5= D5= B4= D5 A4 F4= C5= D5= D5 B4 D5= B4=        | ὣς ἄρα φωνήσας ἔλασεν καλλίτριχας ἵππους                                         | 0.690
216  | F4= F4 C5 C5= A4= G4= G4 A4 C5-B4 D5 B4 G4= G4 C5 C5= B4=    | ἂψ Πυλίων εἰς ἄστυ, θοϝῶς δ’ἄρα δώμαθ’ ἵκανε.                                    | 0.695
217  | B4= D5 B4 G4= E4 D5 B4= C5 A4 C5= D5= B4= D5 D5 B4= D5=      | Τηλέμαχος δ’ἑτάροισιν ἐποτρύνων ἐκέλευσεν·                                       | 0.735
218  | G4= A4= A4-G4 A4 B4 D5= C5 A4 A4-G4 F4= E4= G4 A4 D5= C5=    | ἐγκοσμεῖτε τὰ τεύχε’, ἑταῖροι, νηῒ μελαίνῃ,                                      | 0.696
219  | F4= G4= A4= D5= C5= D5 D5 C5= D5= C5= D5 C5 C5-B4 A4=        | αὐτοί τ’ἀμβαίνωμεν, ἵνα πρήσσωμεν ὁδοῖο.                                         | 0.693
220  | A4= D5 F4 G4= D5 B4 D5-B4 D5 C5 D5= D5 D5 B4= D5 D5 D5= A4=  | ὣς ἔφαθ’, οἱ δ’ἄρα τοῦ μάλα μὲν κλύον ἠδ’ ἐπίθοντο,                              | 0.733
221  | A4-F4 D5 D5 D5= A4= C5= A4 B4 D5= D5= B4-G4 G4 B4 B4-G4 B4=  | αἶψα δ’ἄρ’ εἴσβαινον καὶ ἐπὶ κληῗσι καθῖζον.                                     | 0.694
222  | D5= D5 G4 F4= B4 D5 B4-G4 E4 B4 D5= A4 C5 D5-B4 D5 D5 D5= D5= | ἤτοι ὁ μὲν τὰ πονεῖτο καὶ εὔχετο, θῦε δ’Ἀθήνῃ                                    | 0.721
223  | D5= B4 D5 B4= A4= C5-A4 C5 D5 B4= G4 A4 D5= G4 E4 E4= G4=    | νηῒ πάρα πρυμνῇ· σχεδόθεν δέ οἱ ἤλυθεν ἀνὴρ                                      | 0.723
224  | B4= D5 B4 D5= D5= B4= D5= D5= C5 D5 D5= B4 A4 G4= B4=        | τηλεδαπός, φεύγων ἐξ Ἄργεϝος ἄνδρα κατακτάς,                                     | 0.713
225  | B4= G4 E4 F4= E4 B4 B4= D5 D5 D5= D5 A4 D5= G4 G4 D5-C5 A4=  | μάντις· ἀτὰρ γενεήν γε Μελάμποδος ἔκγονος ἦεν,                                   | 0.766
226  | G4= F4= G4= A4 D5 C5= D5 D5 B4= D5 A4 G4= D5 C5 D5= A4=      | ὃς πρὶν μέν ποτ’ ἔναιε Πύλῳ ἔνι, μητέρι μήλων,                                   | 0.755
227  | G4= G4= D5= D5 D5 G4= A4 B4 D5= D5 B4 D5= C5 B4 D5= F4=      | ἀφνειὸς Πυλίοισι μέγ’ ἔξοχα δώματα ναίων·                                        | 0.758
228  | D5= C5 A4 D5= D5= D5-C5 C5 A4 C5= F4 G4 B4= D5 D5 D5= C5=    | δὴ τότε γ’ἄλλων δῆμον ἀφίκετο, πατρίδα φεύγων                                    | 0.735
229  | G4= D5 C5 B4= D5 D5 D5= B4 C5 A4= C5 C5 A4= F4= A4= F4=      | Νηλέϝα τε ϝμεγάθυμον, ἀγαυότατον ζωόντων,                                        | 0.762
230  | C5= D5= D5= B4 G4 E4= G4 E4 F4= D5 B4 G4= B4 D5 A4= C5=      | ὅς ϝοἱ χρήματα πολλὰ τελεσφόρον εἰς ἐνιϝαυτὸν                                    | 0.757
231  | B4-A4 B4 G4 G4= G4 E4 A4= A4 C5 F4= B4 D5 D5= D5 D5 F4= E4=  | εἶχε βίῃ. ϝὁ δὲ τέως μὲν ἐνὶ ϝμεγάροις Φυλάκοιο                                  | 0.762
232  | F4= D5-C5 C5 A4= B4 C5 C5= D5 D5 B4= E4 G4 G4= E4 E4 A4= F4= | δεσμῷ ἐν ἀργαλέϝῳ δέδετο, κρατέρ’ ἄλγεϝα πάσχων                                  | 0.767
233  | D5= G4 G4 G4= G4-F4 G4= D5= C5= D5= C5= D5 B4 D5= G4=        | εἵνεκα Νηλῆος κούρης ἄτης τε βαρείης,                                            | 0.725
234  | A4= A4 A4 G4= A4 A4 D5-C5 F4 F4 A4= A4= B4-A4 A4 F4 G4= A4=  | τήν οἱ ἐπὶ φρεσὶ θῆκε θεϝὰ δασπλῆτις Ἐρινύς.                                     | 0.698
235  | E4= G4 A4 D5= G4 G4 D5-B4 D5 D5 D5= A4 C5 A4-F4 A4 A4 D5= B4= | ἀλλ’ ὁ μὲν ἔκφυγε κῆρα καὶ ἤλασε βοῦς ἐριμύκους                                  | 0.710
236  | G4= A4 F4 C5= D5 D5 D5= D5 G4 G4= E4 G4 D5= A4 F4 D5= A4=    | ἐς Πύλον ἐκ Φυλάκης καὶ ἐτίσατο ἔργον ἀεικὲς                                     | 0.778
237  | C5= D5 B4 D5= F4= A4-G4 B4 B4 B4= C5= B4= B4 B4 B4-A4 E4=    | ἀντίθεϝον Νηλῆα, κασιγνήτῳ δὲ γυναῖκα                                            | 0.681
238  | B4= D5 C5 A4= A4= D5= D5 C5 D5= D5= D5= F4 G4 A4-F4 F4=      | ἠγάγετο πρὸς δώμαθ’. ὁ δ’ἄλλων ἵκετο δῆμον,                                      | 0.684
239  | C5= G4 E4 D5= D5 D5 B4= B4 G4 A4= E4 F4 A4= E4 F4 A4-G4 D5=  | Ἄργος ἐς ἱππόβοτον· τόθι γάρ νύ οἱ αἴσιμον ἦεν                                   | 0.756
240  | B4= D5 B4 A4= A4= A4-G4 F4 G4 D5= C5= D5= D5= C5= D5=        | ναιέμεναι πολλοῖσιν ἀνάσσοντ’ Ἀργείοισιν                                         | 0.733
241  | D5= D5 D5 G4= A4 E4 C5-A4 A4 B4 F4= G4 B4 D5= D5 B4 B4-G4 G4= | ἔνθα δ’ἔγημε γυναῖκα καὶ ὑψερεφὲς θέτο δῶμα,                                     | 0.731
242  | D5= B4 G4 B4= D5 D5 B4= D5= D5= B4 A4 B4-A4 F4 E4 G4= A4=    | γείνατο δ’Ἀντιφάτην καὶ Μάντιον, υἷε κραταιώ.                                    | 0.709
243  | C5= D5 D5 C5= B4 D5 B4= G4 F4 G4= B4-A4 C5= D5 D5 C5= D5=    | Ἀντιφάτης μὲν ἔτικτεν Ὀϊκλῆϝα ϝϝμεγάθυμον,                                       | 0.730
244  | G4= F4 A4 G4= D5= C5= D5= C5= D5 G4 A4= B4 D5 B4= A4=        | αὐτὰρ Ὀϝϊκλείης λαϝϝοσσόϝον Ἀμφιάρηϝον,                                          | 0.702
245  | C5= D5 G4 B4-A4 B4 D5 C5= A4= B4= D5 B4 G4= E4 G4 D5= C5=    | ὃν περὶ κῆρι φίλει Ζεύς τ’αἰγίοχος καὶ Ἀπόλλων                                   | 0.690
246  | C5= D5= B4= D5 D5 C5= D5= D5= C5 D5 D5= B4 G4 E4= G4=        | παντοίην φιλότητ’· οὐδ’ ἵκετο γήραϝος οὐδόν,                                     | 0.708
247  | D5= D5 G4 A4= D5= G4= D5 C5 D5= B4= D5= D5 D5 D5= B4=        | ἀλλ’ ὄλετ’ ἐν Θήβῃσι γυναίων εἵνεκα δώρων.                                       | 0.682
248  | B4-G4 F4= C5-A4 C5 D5 A4= B4= D5= D5= D5= D5 B4 D5= D5=      | τοῦ υἱεῖς ἐγένοντ’ Ἀλκμάων Ἀμφίλοχός τε.                                         | 0.735
249  | F4= E4 F4 A4-G4 G4 E4 G4= B4 D5 D5= C5 A4 D5= G4-F4 B4= D5=  | Μάντιος αὖ τέκετο ϝΠολυφείδεϝά τε Κλεῖτόν τε·                                    | 0.702
250  | C5= D5= B4= C5-B4 A4= C5= C5= C5 C5 B4= G4 A4 E4= G4=        | ἀλλ’ ἤτοι Κλεῖτον χρυσόθρονος ἥρπασεν Ἠὼς                                        | 0.736
251  | B4= A4 G4 A4= F4 A4 B4-A4 B4 A4 A4= C5 D5 B4= B4 E4 B4= B4=  | κάλλεϝος εἵνεκα οἷο, ἵν’ ἀθανάτοισι μετείη·                                      | 0.753
252  | E4= G4 G4 D5= B4= C5= C5 B4 D5= B4 G4 D5= C5 A4 D5= D5=      | αὐτὰρ ὑπέρθυμον Πολυφείδεϝα μάντιν Ἀπόλλων                                       | 0.729
253  | F4-E4 F4 G4 G4-F4 G4 D5 C5= B4 G4 G4= D5 G4 A4= B4 D5 C5= A4= | θῆκε βροτῶν ὄχ’ ἄριστον, ἐπεὶ θάνεν Ἀμφιάρηος·                                   | 0.730
254  | C5= F4 G4 G4= C5= G4= B4 B4 B4= A4 A4 C5= A4 E4 G4= G4=      | ὅς ῥ’Ὑπερησίηνδ’ ἀπενάσσατο πατρὶ χολωθείς,                                      | 0.731
255  | A4= A4 G4 E4= F4 D5 D5= B4= D5= D5 B4 D5-B4 D5 C5 D5-B4 D5=  | ἔνθ’ ὅ γε ναιετάων μαντεύετο πᾶσι βροτοῖσι.                                      | 0.729
256  | A4-F4 G4 E4 E4= E4 B4 D5-B4 G4 D5 B4= D5 C5 A4= D5 C5 D5-B4 D5= | τοῦ μὲν ἄρ’ υἱὸς ἐπῆλθε, Θεϝοκλύμενος δ’ὄνομ’ ἦεν,                               | 0.726
257  | D5= G4 G4 F4= G4 C5 E4= E4 E4 G4= E4 G4 G4= G4 B4 G4= F4=    | ὃς τότε Τηλεμάχου πέλας ἵστατο· τὸν δ’ἐκίχανε                                    | 0.786
258  | D5= A4= C5= C5 C5 C5= D5 C5 F4-E4 G4 G4 B4= G4 G4 B4= A4=    | σπένδοντ’ εὐχόμενόν τε θοῇ παρὰ νηῒ μελαίνῃ,                                     | 0.733
259  | F4= C5= C5= D5= D5= D5 A4 G4= G4 D5 D5= D5 G4 D5= D5=        | καί μιν φωνήσας ἔπεϝα πτερόϝεντα προσηύδα·                                       | 0.731
260  | A4-F4 A4 D5 D5= D5 D5 D5= C5 C5 D5= C5= D5-B4 C5 D5 D5= G4=  | ὦ φίλ’, ἐπεί σε θύοντα κιχάνω τῷδ’ ἐνὶ χώρῳ,                                     | 0.727
261  | D5= A4 B4 D5= D5 D5 C5= D5= D5= G4 E4 G4= A4 D5 C5= B4=      | λίσσομ’ ὑπὲρ θυέϝων καὶ δαίμονος, αὐτὰρ ἔπειτα                                   | 0.723
262  | B4-A4 B4= B4-A4 F4 G4 B4-A4 G4 B4 D5= C5= D5= B4 D5 B4= D5=  | σῆς τ’αὐτοῦ κεφαλῆς καὶ ἑταίρων, οἵ τοι ἕπονται,                                 | 0.704
263  | G4= G4 B4 D5= C5 D5 D5= B4= B4= D5 A4 A4= A4 A4 D5= A4=      | εἰπέ μοι εἰρομένῳ νημερτέϝα μηδ’ ἐπικεύσῃς·                                      | 0.715
264  | G4= G4 G4 G4-F4 E4= B4-A4 A4 A4 D5= D5 D5 G4= B4 B4 D5-C5 G4= | τίς πόθεν εἶς ἀνδρῶν; πόθι τοι πόλις ἠδὲ τοκῆες;                                 | 0.711
265  | E4= B4-G4 C5= D5 D5 A4= A4= C5= D5 D5 B4= D5 D5 D5= D5=      | τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.699
266  | B4= D5 B4 D5= G4= B4-A4 F4 A4 C5= D5 D5 C5= D5 C5 D5= B4=    | τοιγὰρ ἐγώ τοι, ξεῖνε, μάλ’ ἀτρεκέϝως ἀγορεύσω.                                  | 0.728
267  | C5= D5 D5 A4= G4 G4 A4= A4 F4 A4= B4 D5 F4= D5 G4 D5= D5=    | ἐξ Ἰθάκης γένος εἰμί, πατὴρ δέ μοί ἐστιν Ὀδυσσεύς,                               | 0.753
268  | E4= G4 D5 G4= B4-G4 D5= B4 G4 D5= C5 F4 F4= A4-F4 G4 D5= B4= | εἴ ποτ’ ἔην· νῦν δ’ἤδη ἀπέφθιτο λυγρῷ ὀλέθρῳ.                                    | 0.716
269  | D5= B4 A4 C5-A4 C5 D5 F4= F4 G4 B4= C5= D5-B4 D5 D5 G4= E4=  | τοὔνεκα νῦν ἑτάρους τε λαβὼν καὶ νῆα μέλαιναν                                    | 0.684
270  | D5-B4 G4= D5= D5 B4 D5= D5= B4= A4= C5= C5 D5 D5= D5=        | ἦλθον πευσόμενος πατρὸς δὴν οἰχομένοιο.                                          | 0.732
271  | B4= B4-A4 C5= D5 D5 B4= A4 C5 D5= D5 C5 D5= G4 F4 G4= A4=    | τὸν δ’αὖτε προσέϝειπε Θεϝοκλύμενος θεϝοειδής·                                    | 0.751
272  | D5= D5= D5= D5 C5 A4= B4= D5= D5 G4 D5= B4 E4 G4= E4=        | οὕτω τοι καὶ ἐγὼν ἐκ πατρίδος, ἄνδρα κατακτὰς                                    | 0.711
273  | D5= C5= A4= G4= G4= B4 D5 D5= C5= C5= C5 D5 B4= D5=          | ἔμφυλον· πολλοὶ δὲ κασίγνητοί τε ἔται τε                                         | 0.716
274  | E4= E4 B4 G4= G4 G4 G4= C5 A4 F4= C5 D5 F4= A4 F4 G4= G4-F4  | Ἄργος ἀν’ ἱππόβοτον, μέγα δὲ κρατέϝουσιν Ἀχαιῶν.                                 | 0.788
275  | B4-A4 C5 D5 B4= D5 C5 D5= D5 B4 G4= E4= B4-A4 F4 D5 C5= D5=  | τῶν ὑπαλευάμενος θάνατον καὶ κῆρα μέλαιναν                                       | 0.706
276  | D5= C5 A4 B4= A4 G4 G4-F4 G4 G4 A4= D5= C5= D5 D5 C5= D5=    | φεύγω, ἐπεί νύ μοι αἶσα κατ’ ἀνθρώπους ἀλάλησθαι.                                | 0.686
277  | C5= C5 A4 F4= F4 B4 G4= A4 F4 A4= C5 C5 G4= E4 D5 G4= G4=    | ἀλλά με νηὸς ἔφεσσαι, ἐπεί σε φυγὼν ἱκέτευσα,                                    | 0.770
278  | C5= D5 B4 D5= D5= B4= G4 E4 G4= D5 B4 D5= G4 B4 D5= B4=      | μή με κατακτείνωσι· διωκέμεναι γὰρ ὀΐω.                                          | 0.732
279  | C5= C5-A4 B4= D5 G4 G4= E4= G4= D5 A4 D5= D5 B4 D5= C5=      | τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.701
280  | B4= G4= E4= B4 D5 B4= G4 A4 D5= B4= C5= D5 B4 D5= B4=        | οὐ μὲν δή σ’ἐθέλοντά γ’ ἀπώσω νηὸς ἐΐσης,                                        | 0.711
281  | D5= D5 B4 A4= G4= A4-F4 A4 C5 D5= A4 A4 A4-F4 A4 D5 A4= F4=  | ἀλλ’ ἕπευ· αὐτὰρ κεῖθι φιλήσεϝαι, οἷά κ’ἔχωμεν.                                  | 0.684
282  | C5= D5 C5 D5= D5= B4= G4 A4 D5= B4 G4 D5= B4 D5 D5= B4=      | ὣς ἄρα φωνήσας οἱ ἐδέξατο χάλκεϝον ἔγχος,                                        | 0.720
283  | C5= A4 E4 F4= F4 D5 A4= C5 B4 A4= A4 A4 A4= G4 B4 D5= A4=    | καὶ τό γ’ἐπ’ ἰκριόφιν τάνυσεν νεϝὸς ἀμφιελίσσης·                                 | 0.761
284  | A4= F4 A4 A4= F4= G4= G4 G4 D5= A4 F4 G4= G4 D5 B4= B4=      | ἂν δὲ καὶ αὐτὸς νηὸς ἐβήσετο ποντοπόροιο.                                        | 0.723
285  | C5= D5= B4= C5 D5 B4= D5 B4 D5= B4 G4 F4= G4 B4-A4 B4= B4-A4 | ἐν πρύμνῃ δ’ἄρ’ ἔπειτα καθέζετο, πὰρ δὲ οἷ αὐτῷ                                  | 0.736
286  | B4-A4 C5 D5 B4= D5 B4 G4= E4= G4= B4= D5= C5 D5 B4= G4=      | εἷσε Θεϝοκλύμενον· τοὶ δὲ πρυμνήσι’ ἔλυσαν.                                      | 0.705
287  | F4= D5 C5 G4= G4 D5 D5= D5 B4 D5= D5= D5= D5 D5 C5= D5=      | Τηλέμαχος δ’ἑτάροισιν ἐποτρύνας ἐκέλευσεν                                        | 0.734
288  | D5= C5= D5= C5= A4= F4= A4= B4 D5 B4= D5 D5 C5= D5=          | ὅπλων ἅπτεσθαι· τοὶ δ’ἐσσυμένως ἐπίθοντο.                                        | 0.749
289  | F4= C5= C5= D5 D5 G4= D5= B4= D5= D5= B4 G4 D5= D5=          | ἱστὸν δ’εἰλάτινον κοίλης ἔντοσθε μεσόδμης                                        | 0.698
290  | B4-A4 B4 D5 D5= B4= G4= F4 A4 C5= D5 D5 C5= A4 D5 C5= D5=    | στῆσαν ἀείραντες, κατὰ δὲ προτόνοισιν ἔδησαν,                                    | 0.737
291  | D5= C5= D5= D5 G4 A4= B4 C5 D5= D5= C5= A4 G4 G4-F4 G4=      | ἕλκον δ’ἱστία λευκὰ ἐϋστρέπτοισι βοϝεῦσι.                                        | 0.701
292  | B4-G4 A4= D5= B4 D5 D5-B4 D5 D5 C5= D5= B4-G4 E4 B4 D5= D5=  | τοῖσιν δ’ἴκμενον οὖρον ἵει γλαυκῶπις Ἀθήνη,                                      | 0.719
293  | D5= D5 F4 A4= D5= B4= D5 B4 B4= D5 B4 D5= C5 D5 B4= G4=      | λάβρον ἐπαιγίζοντα δι’ αἰθέρος, ὄφρα τάχιστα                                     | 0.735
294  | A4-F4 G4 D5 D5= C5 D5 D5= G4 D5 D5= A4= C5= D5 G4 D5= B4=    | νηῦς ἀνύσειε θέϝουσα θαλάσσης ἁλμυρὸν ὕδωρ.                                      | 0.712
295  | A4= C5 A4 G4= G4= G4= B4= B4= D5 D5 D5= D5 D5 A4= E4=        | βὰν δὲ παρὰ Κρουνοὺς καὶ Χαλκίδα καλλιρέϝεθρον.                                  | 0.738
296  | D5= D5 B4 D5= D5 G4 E4= A4 D5 G4= A4 F4 A4-F4 C5 A4 F4= D5=  | δύσετό τ’ἠέλιος σκιόϝωντό τε πᾶσαι ἀγυιαί·                                       | 0.746
297  | G4= D5 D5 D5= F4 D5 C5= C5 B4 D5= C5 D5 A4= A4 E4 A4= A4=    | ἡ δὲ Φεϝὰς ἐπέβαλλεν ἐπειγομένη Διὸς οὔρῳ                                        | 0.753
298  | B4= G4 B4 D5= B4 D5 B4-A4 B4 D5 C5= B4 D5 B4= A4 F4 E4= G4=  | ἠδὲ παρ’ Ἤλιδα δῖαν, ὅθι κρατέϝουσιν Ἐπειοί.                                     | 0.734
299  | D5= B4= D5-B4 D5= D5= B4 B4 D5= A4 D5 B4= E4 F4 C5-A4 A4=    | ἔνθεν δ’αὖ νήσοισιν ἐπιπροϝέηκε θοῇσιν,                                          | 0.723
300  | D5= D5= A4= A4= E4= D5 D5 C5= D5 D5 A4-F4 G4 D5 D5= D5=      | ὁρμαίνων ἤ κεν θάνατον φύγοι ἦ κεν ἁλώῃ.                                         | 0.693
301  | A4= B4-A4 F4= G4 D5 A4= A4 F4 A4= B4= B4-A4 A4 F4 F4= A4=    | τὼ δ’αὖτ’ ἐν κλισίῃ Ὀδυσεὺς καὶ δῖος ὑφορβὸς                                     | 0.689
302  | E4= E4= E4= G4 E4 B4= D5 B4 C5= A4 F4 G4= G4 E4 D5= A4=      | δορπείτην· παρὰ δέ σφιν ἐδόρπεϝον ἀνέρες ἄλλοι.                                  | 0.752
303  | F4= A4 G4 C5= C5 F4 A4= D5 F4 F4= F4 F4 B4= D5 C5 G4= F4=    | αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο,                                      | 0.757
304  | G4-F4 A4 B4 A4= G4 D5 C5= D5 C5 D5= B4= C5= D5= D5= B4=      | τοῖς δ’Ὀδυσεὺς μετέϝειπε, συβώτεω πειρητίζων,                                    | 0.738
305  | B4= G4 B4 C5= D5 D5 C5= B4 D5 G4= G4-F4 A4= G4 A4 D5= C5=    | εἴ μιν ἔτ’ ἐνδυκέϝως φιλέϝοι μεῖναί τε κελεύοι                                   | 0.717
306  | A4= B4-A4 B4 G4= G4= B4-A4 C5-B4 B4= D5= B4= B4 D5 A4= F4=   | αὐτοῦ ἐνὶ σταθμῷ, ἦ ὀτρύνειε πόλινδε·                                            | 0.730
307  | D5= G4 E4 B4-G4 D5= C5= D5 D5 D5= B4= D5= G4 A4 C5-A4 C5=    | κέκλυθι νῦν, Εὔμαιε, καὶ ἄλλοι πάντες ἑταῖροι·                                   | 0.684
308  | G4= G4-F4 G4= A4 B4 D5= C5 B4 D5= C5 D5 B4= B4 D5 C5= G4=    | ἠῶθεν προτὶ ἄστυ λιλαίομαι ἀπονέϝεσθαι                                           | 0.753
309  | B4= D5= C5= D5 B4 G4= A4 G4 B4= D5= C5= D5 B4 D5= C5=        | πτωχεύσων, ἵνα μή σε κατατρύχω καὶ ἑταίρους.                                     | 0.698
310  | E4= B4 G4 A4-G4 A4 A4 G4= B4 D5 A4= A4 A4 A4= G4 C5 C5= A4=  | ἀλλά μοι εὖ θ’ὑπόθευ καὶ ἅμ’ ἡγεμόν’ ἐσθλὸν ὄπασσον                              | 0.753
311  | F4= E4 G4 D5-B4 D5 D5 C5= A4 A4 G4= D5 F4 G4= A4 D5 D5= B4=  | ὅς κέ με κεῖσ’ ἀγάγῃ· κατὰ δὲ πτόλιν αὐτὸς ἀνάγκῃ                                | 0.749
312  | D5= D5 G4 E4= F4= G4= B4 D5 D5= D5= D5= B4 B4 D5= C5=        | πλάγξομαι, αἴ κέν τις κοτύλην καὶ πύρνον ὀρέξῃ.                                  | 0.705
313  | G4= E4= G4= A4= D5= G4 G4 G4= C5-A4 G4= D5= G4= G4=          | καί κ’ἐλθὼν πρὸς δώματ’ Ὀδυσσῆος θείοιο                                          | 0.752
314  | B4= D5 D5 B4= D5= C5= D5 B4 D5= B4 G4 E4= A4 B4 D5= B4=      | ἀγγελίην εἴποιμι περίφρονι Πηνελοπείῃ,                                           | 0.748
315  | C5= C5= C5= D5= C5= F4 A4 G4= D5 D5 B4= G4 B4 D5= A4=        | καί κεν μνηστήρεσσιν ὑπερφιάλοισι μιγείην,                                       | 0.739
316  | F4= G4= D5-B4 D5= B4-G4 C5 A4 D5= B4 C5 C5= D5 D5 B4= G4=    | εἴ μοι δεῖπνον δοῖεν ὀνείατα μυρί’ ἔχοντες.                                      | 0.741
317  | G4-F4 G4 A4 A4-G4 D5= C5= D5 A4 B4= D5 B4 D5= C5 D5 B4= G4=  | αἶψά κεν εὖ δρώοιμι μετὰ σφίσιν ὅττι θέλοιεν.                                    | 0.711
318  | G4= F4= G4= G4 D5 C5= C5 A4 C5= B4 C5 D5= C5 B4 G4= B4=      | ἐκ γάρ τοι ἐρέϝω, σὺ δὲ σύνθεϝο καί μευ ἄκουσον·                                 | 0.757
319  | G4= A4= E4= F4 D5 D5= C5 A4 C5= D5 G4 G4= B4 G4 G4= G4=      | Ἑρμείαϝο ἕκητι διακτόρου, ὅς ῥά τε πάντων                                        | 0.755
320  | G4= D5= D5= D5= F4= C5 D5 D5= D5= D5-B4 A4 A4 D5= D5=        | ἀνθρώπων ἔργοισι χάριν καὶ κῦδος ὀπάζει,                                         | 0.729
321  | B4= D5 D5 B4= D5= B4= G4 B4 D5= B4= G4= F4 A4 D5= C5=        | δρηστοσύνῃ οὐκ ἄν μοι ἐρίσσειε βροτὸς ἄλλος,                                     | 0.689
322  | G4-F4 F4-E4 G4= G4-F4 E4= F4 G4 G4= D5 B4 C5= A4 B4 D5= C5=  | πῦρ τ’εὖ νηῆσαι διά τε ξύλα δανὰ κεϝάσσαι,                                       | 0.746
323  | B4= B4-A4 B4= C5 B4 G4= B4-A4 F4= A4= B4= D5 B4 B4-A4 B4=    | δαιτρεῦσαί τε καὶ ὀπτῆσαι καὶ οἰνοχοῆσαι,                                        | 0.726
324  | F4-E4 G4 G4 G4-F4 G4 B4 B4-A4 A4 G4 G4= D5= C5= B4 D5 C5= D5= | οἷά τε τοῖς ἀγαθοῖσι παραδρώωσι χέρηες.                                          | 0.742
325  | G4= D5 D5 D5= D5= B4= D5 D5 B4= D5= G4= C5 D5 C5-A4 F4=      | τὸν δὲ μέγ’ ὀχθήσας προσέφης, Εὔμαιε συβῶτα·                                     | 0.693
326  | E4= G4= G4-F4 G4 D5 C5= G4 A4 A4= G4 G4 G4-F4 G4 D5 C5= B4=  | ὤ μοι, ξεῖνε, τίη τοι ἐνὶ φρεσὶ τοῦτο νόημα                                      | 0.722
327  | D5= G4 B4 D5-B4 D5 B4 D5= D5 D5 D5= F4 A4 G4= C5 D5 D5= B4=  | ἔπλετο; ἦ σύ γε πάγχυ λιλαίεϝαι αὐτόθ’ ὀλέσθαι.                                  | 0.751
328  | G4= A4= F4= D5= D5= B4 D5 A4= A4 A4 B4-G4 G4 D5 D5= C5=      | εἰ δὴ μνηστήρων ἐθέλεις καταδῦναι ὅμιλον,                                        | 0.714
329  | B4-G4 D5= D5= D5 D5 F4= G4 B4 D5= B4 G4 E4= G4 B4 D5= C5=    | τῶν ὕβρις τε βίη τε σιδήρεϝον οὐρανὸν ἵκει.                                      | 0.760
330  | G4= F4= E4= F4= G4= G4 A4 A4= G4= G4-F4 G4 G4 D5= C5=        | οὔ τοι τοιοίδ’ εἰσὶν ὑποδρηστῆρες ἐκείνων,                                       | 0.721
331  | B4= C5 D5 B4= D5= B4= B4-A4 C5= D5 B4 G4= F4 E4 B4-A4 B4=    | ἀλλὰ νέϝοι, χλαίνας εὖ εἱμένοι ἠδὲ χιτῶνας,                                      | 0.699
332  | B4= B4= B4= G4 E4 F4= F4 A4 D5= B4= B4= D5 D5 B4= B4=        | αἰεὶ δὲ ϝλιπαροὶ κεφαλὰς καὶ καλϝὰ πρόσωπα,                                      | 0.747
333  | G4= G4 E4 G4= D5= D5= A4 A4 D5= B4= G4= G4 D5 C5= D5=        | οἵ σφιν ὑποδρώωσιν· ἐΰξεστοι δὲ τράπεζαι                                         | 0.699
334  | G4= G4= C5= A4= F4-E4 F4= A4= E4= G4= B4= B4= E4=            | σίτου καὶ κρειῶν ἠδ’ οἴνου βεβρίθασιν.                                           | 0.770
335  | F4= G4 D5 D5= B4= A4= D5 G4 D5= D5-B4 A4= C5 D5 D5= C5=      | ἀλλὰ μέν’· οὐ γάρ τίς τοι ἀνιᾶται παρεϝόντι,                                     | 0.689
336  | B4= C5 D5 D5= B4 D5 D5= B4 A4 D5= B4= D5= B4 D5 B4= G4=      | οὔτ’ ἐγὼ οὔτε τις ἄλλος ἑταίρων, οἵ μοι ἔϝασιν.                                  | 0.722
337  | A4= C5 A4 B4= D5= B4= B4 D5 B4= B4-G4 E4= D5 B4 B4= D5=      | αὐτὰρ ἐπὴν ἔλθῃσιν Ὀδυσσῆος φίλος υἱός,                                          | 0.703
338  | A4-G4 B4= C5= C5-B4 C5= C5 F4 A4-G4 D5 B4 B4= B4 G4 B4= E4=  | κεῖνός σε χλαῖνάν τε χιτῶνά τε εἵματα ἕσσει,                                     | 0.701
339  | D5= B4= D5= B4= G4= B4 D5 B4= G4= A4= B4 D5 D5= C5=          | πέμψει δ’ὅππῃ σε κραδίη θυμός τε κελεύει.                                        | 0.728
340  | B4= D5= D5= C5 D5 C5= D5 G4 D5= B4= B4-A4 F4 G4 F4= A4=      | τὸν δ’ἠμείβετ’ ἔπειτα πολύτλας δῖος Ὀδυσσεύς·                                    | 0.692
341  | G4= D5= C5= D5= C5= D5 D5 D5= A4 G4 E4= B4 D5 D5= B4=        | αἴθ’ οὕτως, Εὔμαιε, φίλος Διῒ πατρὶ γένοιο                                       | 0.745
342  | F4= B4 B4 B4= A4 B4 G4= G4 B4 B4= G4 E4 F4= G4 G4 F4= C5-B4  | ὡς ἐμοί, ὅττι μ’ἔπαυσας ἄλης καὶ ὀϊζύος αἰνῆς.                                   | 0.763
343  | F4= A4 D5 C5= D5= D5= B4 A4 D5= C5 D5 D5= C5 A4 A4-G4 A4=    | πλαγκτοσύνης δ’οὐκ ἔστι κακώτερον ἄλλο βροτοῖσιν·                                | 0.724
344  | C5= D5 C5 A4= C5 D5 B4= G4= E4= G4 A4 D5= B4 D5 C5= D5=      | ἀλλ’ ἕνεκ’ οὐλομένης γαστρὸς κακὰ κήδε’ ἔχουσιν                                  | 0.720
345  | G4= D5 B4 B4= D5 D5 B4= B4 D5 D5= A4= B4-G4 F4 G4 D5= C5=    | ἀνέρες, ὅν τιν’ ἵκηται ἄλη καὶ πῆμα καὶ ἄλγος.                                   | 0.731
346  | B4-G4 D5 A4 B4= B4 D5 D5= B4-G4 F4= E4 G4 B4-G4 C5 D5 D5= D5= | νῦν δ’ἐπεὶ ἰσχανάᾳς μεῖναι τέ με κεῖνον ἄνωγας,                                  | 0.712
347  | B4= D5 A4 A4= A4 A4 G4= A4 A4 A4= B4-A4 B4= D5= A4= F4=      | εἴπ’ ἄγε μοι περὶ μητρὸς Ὀδυσσῆος θείοιο                                         | 0.760
348  | B4= B4= D5= B4 D5 D5= C5 A4 C5= D5 D5 D5= F4 D5 G4= B4-G4    | πατρός θ’,ὃν κατέλειπεν ἰὼν ἐπὶ γήραϝος οὐδῷ,                                    | 0.753
349  | B4= D5 D5 B4= D5= C5= D5 B4 G4= A4= C5= D5 D5 C5= A4=        | εἴ που ἔτι ζώουσιν ὑπ’ αὐγὰς ἠελίοιο,                                            | 0.691
350  | C5-B4 D5= B4= B4= B4-A4 A4 A4 F4= G4 D5 A4= B4 D5 B4= B4=    | ἦ ἤδη τεθνᾶσι καὶ εἰν Ἀΐδαϝο δόμοισι.                                            | 0.741
351  | C5= G4-F4 A4= A4 B4 A4= A4 F4 A4= A4= B4= B4 E4 G4= D5-C5    | τὸν δ’αὖτε προσέϝειπε συβώτης, ὄρχαμος ἀνδρῶν·                                   | 0.706
352  | B4= D5 B4 C5= A4= B4-A4 F4 E4 G4= B4 D5 B4= D5 C5 D5= B4=    | τοιγὰρ ἐγώ τοι, ξεῖνε, μάλ’ ἀτρεκέϝως ἀγορεύσω.                                  | 0.737
353  | G4= G4= G4= G4 D5 G4= B4= E4= G4 A4 C5= C5 C5 G4= G4=        | Λαϝέρτης μὲν ἔτι ζώει, Διῒ δ’εὔχεται αἰεὶ                                        | 0.720
354  | G4= F4 G4 A4= G4 D5 B4= D5= C5= C5-B4 G4= A4 D5 G4= B4=      | θυμὸν ἀπὸ ϝμελέϝων φθίσθαι ϝοἷς ἐν μεγάροισιν·                                   | 0.701
355  | B4= D5= B4= C5= D5= B4 D5 D5= B4 G4 F4= A4 D5 C5= A4=        | ἐκπάγλως γὰρ παιδὸς ὀδύρεται οἰχομένοιο                                          | 0.748
356  | F4= G4 G4 G4= G4 D5 D5= F4 F4 C5= B4 G4 F4= A4 D5 D5= B4=    | κουριδίης τ’ἀλόχοιο δαΐφρονος, ἥ ἑ μάλιστα                                       | 0.781
357  | D5= C5 A4 F4= A4 D5 C5= D5 G4 G4= D5-B4 D5= D5 B4 D5-B4 D5=  | ἤκαχ’ ἀποφθιμένη καὶ ἐν ὠμῷ γήραϊ θῆκεν.                                         | 0.723
358  | G4= A4 A4 F4= F4-E4 B4= B4 A4 C5= A4 F4 G4= G4 D5 G4= G4=    | ἡ δ’ἄχεϊ ϝϝοὗ παιδὸς ἀπέφθιτο κυδαλίμοιο,                                        | 0.723
359  | B4= D5 D5 B4= D5 D5 B4= D5= F4= D5 B4 G4= B4 D5 C5= A4=      | λευγαλέϝῳ θανάτῳ, ὡς μὴ θάνοι ὅς τις ἔμοιγε                                      | 0.717
360  | D5= D5 D5 B4= C5 D5 G4= D5 D5 D5= B4= B4= D5 B4 D5= A4=      | ἐνθάδε ναιετάων φίλος εἴη καὶ φίλα ἔρδοι.                                        | 0.735
361  | D5= D5 A4 A4-F4 G4= D5= D5 D5 D5= C5 D5 F4= A4 D5 D5= C5=    | ὄφρα μὲν οὖν δὴ κείνη ἔην, ἀχέουσά περ ἔμπης,                                    | 0.714
362  | D5= B4 E4 G4= D5 D5 D5= G4 B4 A4= C5-A4 F4= D5 B4 D5= B4=    | τόφρα τί μοι φίλον ἔσκε μεταλλῆσαι καὶ ἐρέσθαι,                                  | 0.716
363  | D5= A4 G4 B4= D5= D5= G4 D5 A4= F4 D5 D5= D5 D5 D5= C5=      | οὕνεκά μ’αὐτὴ θρέψεν ἅμα Κτιμένῃ τανυπέπλῳ,                                      | 0.725
364  | E4= B4 D5 B4= D5= D5= C5= D5= D5 D5 G4= D5 A4 D5= B4=        | θυγατέρ’ ἰφθίμῃ, τὴν ὁπλοτάτην τέκε παίδων·                                      | 0.702
365  | F4-E4 G4 G4-F4 G4= B4 D5 B4= A4 D5 C5= D5 A4 A4-G4 F4 G4 D5= C5= | τῇ ὁμοῦ ἐτρεφόμην, ὀλίγον δέ τί μ’ἧσσον ἐτίμα.                                   | 0.706
366  | B4= D5 B4 D5= D5= C5= A4 F4 D5= B4 G4 A4= D5 C5 D5= B4=      | αὐτὰρ ἐπεί ῥ’ἥβην πολυήρατον ἱκόμεθ’ ἄμφω,                                       | 0.715
367  | C5= D5 D5 C5= D5 D5 B4= D5 C5 B4= A4= F4= G4 D5 C5= D5=      | τὴν μὲν ἔπειτα Σάμηνδ’ ἔδοσαν καὶ μυρί’ ἕλοντο,                                  | 0.727
368  | G4= A4 B4 G4= G4-F4 A4= G4 F4 F4-E4 F4 B4 D5= C5 D5 D5= C5=  | αὐτὰρ ἐμὲ χλαῖνάν τε χιτῶνά τε εἵματ’ ἐκείνη                                     | 0.684
369  | A4= A4 A4 B4= B4 D5 C5= C5 D5 C5= C5 C5 D5= B4 B4 B4-A4 A4=  | καλὰ μάλ’ ἀμφιέσασα, ποσὶν θ’ὑποδήματα δοῦσα                                     | 0.753
370  | B4= D5= B4= G4 D5 B4= D5 D5 C5= D5 F4 A4= D5 B4 B4-A4 C5=    | ἀγρόνδε προΐαλλε· φίλει δέ με κηρόθι μᾶλλον.                                     | 0.751
371  | C5-A4 D5= B4= D5= C5= C5 G4 D5= G4 G4 G4= G4 A4 A4= A4-F4    | νῦν δ’ἤδη τούτων ἐπιδεύομαι· ἀλλά μοι αὐτῷ                                       | 0.726
372  | D5= B4 G4 D5= B4= D5= D5 C5 A4= F4 A4 B4-A4 B4 D5 D5= C5=    | ἔργον ἀέξουσιν μάκαρες θεϝοὶ ᾧ ἐπιμίμνω·                                         | 0.697
373  | B4-A4 D5 B4 C5= D5 B4 G4= F4 E4 G4= D5= B4= D5 D5 B4= D5=    | τῶν ἔφαγόν τ’ἔπιόν τε καὶ αἰδοίοισιν ἔδωκα.                                      | 0.721
374  | B4= D5 B4 D5= D5= C5= D5= D5= C5 D5 D5= B4 G4 B4-A4 F4=      | ἐκ δ’ἄρα δεσποίνης οὐ μείλιχον ἔστιν ἀκοῦσαι                                     | 0.714
375  | B4= G4 E4 C5= A4 C5 G4= F4 G4 G4= D5 D5 D5= D5 E4 A4= G4=    | οὔτ’ ἔπος οὔτε τι ἔργον, ἐπεὶ κακὸν ἔμπεσεν οἴκῳ,                                | 0.751
376  | D5= C5 D5 B4= D5 C5 D5= D5 G4 A4= A4-G4 G4= A4 D5 G4= F4=    | ἄνδρες ὑπερφίαλοι· μέγα δὲ δμῶες χατέϝουσιν                                      | 0.717
377  | C5= C5 A4 D5= D5= A4= B4= B4= B4 D5 B4= E4 E4 B4= G4=        | ἀντία δεσποίνης φάσθαι καὶ ἕκαστα πυθέσθαι                                       | 0.699
378  | E4= A4 A4 G4= F4 A4 G4= E4 B4 A4= A4 C5 C5= D5 A4 A4= G4=    | καὶ φαγέμεν πιέμεν τε, ἔπειτα δὲ καί τι φέρεσθαι                                 | 0.786
379  | G4= G4= G4-F4 A4 G4 B4= C5 D5 C5= D5= C5= D5 B4 D5= C5=      | ἀγρόνδ’, οἷά τε θυμὸν ἀεὶ δμώεσσιν ἰαίνει.                                       | 0.706
380  | C5= D5 B4 G4= D5 D5 A4= B4 C5 A4= F4 F4 E4= F4 D5 D5= D5=    | τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.780
381  | C5= D5 C5 D5= D5 C5 D5= B4 C5 D5= D5= B4= G4 E4 B4-A4 F4=    | ὢ πόποι, ὡς ἄρα τυτθὸς ἐϝών, Εὔμαιε συβῶτα,                                      | 0.717
382  | D5= A4 C5 D5= D5= D5= B4-G4 D5= D5 D5 D5= G4 B4 D5= C5=      | πολλὸν ἀπεπλάγχθης σῆς πατρίδος ἠδὲ τοκήων.                                      | 0.724
383  | A4= E4 E4 C5= B4 E4 G4= G4 A4 C5= C5 D5 D5= B4 B4 A4= F4=    | ἀλλ’ ἄγε μοι τόδε εἰπὲ καὶ ἀτρεκέϝως κατάλεξον,                                  | 0.771
384  | C5= A4 A4 C5= D5 G4 B4= D5 G4 D5= B4-G4 E4= A4 D5 D5= D5=    | ἠὲ διεπράθετο πτόλις ἀνδρῶν εὐρυάγυια,                                           | 0.721
385  | C5-A4 D5 B4 G4= F4 D5 G4= B4 C5 C5= C5= D5= D5 B4 D5= D5=    | ᾗ ἔνι ναιετάασκε πατὴρ καὶ πότνια μήτηρ,                                         | 0.717
386  | B4-A4 C5 D5 F4= A4= D5= B4 G4 D5= C5 A4 F4= E4 G4 B4= D5=    | ἦ σέ γε μουνωθέντα παρ’ οἴεσιν ἢ παρὰ βουσὶν                                     | 0.719
387  | D5= C5= F4= A4 D5 B4= D5= D5= D5 A4 B4= D5 D5 D5= G4=        | ἄνδρες δυσμενέϝες νηυσὶν λάβον ἠδ’ ἐπέρασσαν                                     | 0.730
388  | C5-A4 G4= C5= D5= D5= D5 D5 D5= D5 D5 B4-G4 E4 D5 D5= F4=    | τοῦδ’ ἀνδρὸς πρὸς δώμαθ’, ὁ δ’ἄξιον ὦνον ἔδωκε.                                  | 0.694
389  | C5= C5-A4 C5= C5 D5 G4= B4 D5 D5= B4= D5= A4 B4 B4= A4-F4    | τὸν δ’αὖτε προσέϝειπε συβώτης, ὄρχαμος ἀνδρῶν·                                   | 0.693
390  | D5-B4 D5 B4 E4= G4= D5-B4 D5 C5 D5= D5 F4 A4= G4 F4 A4= D5-B4 | ξεῖν’, ἐπεὶ ἂρ δὴ ταῦτά μ’ ἀνείρεϝαι ἠδὲ μεταλλᾷς,                               | 0.706
391  | A4= F4-E4 G4-F4 A4 D5 D5= A4= B4= G4 B4 D5-C5 D5 D5 F4-E4 G4= | σιγῇ νῦν ξυνίει καὶ τέρπεϝο, πῖνέ τε οἶνον                                       | 0.689
392  | G4= G4 G4 D5= G4 E4 G4= G4 D5 D5= E4 F4 G4= E4 B4 A4= F4=    | ἥμενος. αἵδε δὲ νύκτες ἀθέσφατοι· ἔστι μὲν εὕδειν,                               | 0.769
393  | C5= A4 C5 C5= A4 C5 F4= G4 G4 F4= G4 F4 C5= C5 F4 A4= B4=    | ἔστι δὲ τερπομένοισιν ἀκουέμεν· οὐδέ τί σε χρή,                                  | 0.771
394  | A4= D5= D5= D5 B4 D5= D5 D5 D5= G4= G4= E4 C5 D5= B4=        | πρὶν ὥρη, καταλέχθαι· ἀνίη καὶ πολὺς ὕπνος.                                      | 0.731
395  | D5-B4 D5= D5= D5 A4 E4= G4 D5 C5= B4= A4= C5 C5 D5= D5=      | τῶν δ’ἄλλων ὅτινα κραδίη καὶ θυμὸς ἀνώγει,                                       | 0.696
396  | C5= D5 B4 G4= E4= G4= D5 B4 G4= B4-A4 B4= C5 D5 B4= G4=      | εὑδέτω ἐξελθών· ἅμα δ’ἠοῖ φαινομένηφι                                            | 0.677
397  | B4= D5= B4= D5 D5 B4= G4 B4 D5= B4 D5 C5= A4 C5 D5= C5=      | δειπνήσας ἅμ’ ὕεσσιν ἀνακτορίῃσιν ἑπέσθω.                                        | 0.775
398  | C5-A4 F4 C5 C5= D5 D5 D5= D5= G4= B4 G4 B4= D5 D5 A4= D5=    | νῶϊ δ’ἐνὶ κλισίῃ πίνοντέ τε δαινυμένω τε                                         | 0.724
399  | C5= A4 F4 F4= A4= A4= C5= C5= G4 B4 G4= D5 D5 C5= C5=        | κήδεσιν ἀλλήλων τερπώμεθα λευγαλέϝοισι,                                          | 0.733
400  | E4= G4 A4 G4= B4 A4 F4= A4 B4 D5= A4 G4 C5= A4 G4 A4= A4=    | μνωομένω· μετὰ γάρ τε καὶ ἄλγεσι τέρπεται ἀνήρ,                                  | 0.793
401  | F4= A4= A4= D5 A4 A4= A4 D5 B4= G4= A4= A4 A4 A4= C5-B4      | ὅς τις δὴ μάλα πολλὰ πάθῃ καὶ πόλλ’ ἐπαληθῇ.                                     | 0.715
402  | B4-A4 A4 A4 F4= A4 D5 G4= A4 A4 D5= F4 A4 A4= F4 A4 A4= D5-C5 | τοῦτο δέ τοι ἐρέϝω ὅ μ’ἀνείρεϝαι ἠδὲ μεταλλᾷς.                                   | 0.757
403  | A4-F4 A4= A4= D5 D5 A4= D5= D5= G4 B4 G4= C5 D5 D5= G4=      | νῆσός τις Συρίη κικλήσκεται, εἴ που ἀκούεις,                                     | 0.698
404  | G4= A4 A4 F4= C5 D5 A4= D5 B4 E4= A4 G4 G4= F4 C5 A4= C5=    | Ὀρτυγίης καθύπερθεν, ὅθι τροπαὶ ἠελίοιο,                                         | 0.769
405  | G4= B4 E4 B4= A4= G4= D5= D5= D5 D5 A4= C5 D5 D5= B4=        | οὔ τι περιπληθὴς λίην τόσον, ἀλλ’ ἀγαθὴ μέν,                                     | 0.718
406  | D5= B4 D5 D5= C5= D5= A4= F4= G4= B4= C5 D5 C5= A4=          | εὔβοτος, εὔμηλος, ϝοἰνοπληθής, πολύπυρος.                                        | 0.729
407  | D5= A4= F4= F4 G4 C5-A4 A4 G4 D5= D5 G4 G4= G4 B4 D5= C5=    | πείνη δ’οὔ ποτε δῆμον ἐσέρχεται, οὐδέ τις ἄλλη                                   | 0.722
408  | A4-F4 G4 E4 B4= D5 C5 B4= D5 B4 B4= B4= C5-A4 B4 B4 B4-G4 A4= | νοῦσος ἐπὶ στυγερὴ πέλεται δειλοῖσι βροτοῖσιν·                                   | 0.732
409  | E4= D5 A4 A4= D5= D5= D5 D5 D5= D5 G4 B4-G4 D5= D5= F4=      | ἀλλ’ ὅτε γηράσκωσι πόλιν κάτα φῦλ’ ἀνθρώπων,                                     | 0.696
410  | C5= A4= F4= G4 D5 B4= C5 D5 D5= C5= D5= D5 C5 D5= A4=        | ἐλθὼν ἀργυρότοξος Ἀπόλλων Ἀρτέμιδι ξὺν                                           | 0.709
411  | B4-G4 A4 E4 B4-G4 C5 D5 D5= A4 F4 C5= D5 B4 D5= D5 D5 D5= C5= | οἷς ἀγανοῖς βελέϝεσσιν ἐποιχόμενος κατέπεφνεν.                                   | 0.748
412  | B4= B4 C5 G4= F4 F4 F4= C5 A4 B4= F4 F4 C5= F4 A4 F4= F4=    | ἔνθα δύω πόλιες, δίχα δέ σφισι πάντα δέδασται·                                   | 0.750
413  | B4-G4 B4= D5= D5 D5 C5= D5 B4 E4= A4 A4 D5= B4 D5 C5= C5=    | τῇσιν δ’ἀμφοτέρῃσι πατὴρ ἐμὸς ἐμβασίλευε,                                        | 0.764
414  | E4= E4 E4 B4= B4 D5 B4= G4 G4 A4= A4 A4 E4= A4 A4 A4= E4=    | Κτήσιος Ὀρμενίδης, ἐπιείκελος ἀθανάτοισιν.                                       | 0.789
415  | D5= B4 B4 B4= G4= F4= G4= G4= G4 G4 C5= C5 A4 B4= G4=        | ἔνθα δὲ Φοίνικες ναυσίκλυτοι ἤλυθον ἄνδρες,                                      | 0.725
416  | B4-A4 C5= A4= B4 D5 F4= G4 G4 B4= B4 G4 E4= E4 F4 F4= E4=    | τρῶκται, μυρί’ ἄγοντες ἀθύρματα νηῒ μελαίνῃ.                                     | 0.756
417  | D5= B4 B4 D5= B4 D5 A4-F4 E4 G4 B4= D5= C5= C5 B4 D5= C5=    | ἔσκε δὲ πατρὸς ἐμοῖο γυνὴ Φοίνισσ’ ἐνὶ οἴκῳ,                                     | 0.687
418  | A4= A4= G4= B4 D5 F4= A4 A4 F4= A4 A4 A4= A4= C5-B4 F4=      | καλή τε ϝμεγάλη τε καὶ ἀγλαϝὰ ϝἔργ’ εἰδυῖα·                                      | 0.741
419  | C5= D5 C5 D5= C5= A4= C5 D5 D5= B4 G4 B4= D5 D5 B4= G4=      | τὴν δ’ἄρα Φοίνικες πολυπαίπαλοι ἠπερόπευον.                                      | 0.730
420  | C5= D5= B4= D5= B4-A4 C5 D5 B4= D5= B4= A4 F4 G4= A4=        | πλυνούσῃ τις πρῶτα μίγη κοίλῃ παρὰ νηῒ                                           | 0.734
421  | G4= G4-F4 A4= B4 D5 C5= G4 A4 B4= D5 C5 A4= G4 G4 D5= C5=    | εὐνῇ καὶ φιλότητι, τά τε φρένας ἠπεροπεύει                                       | 0.757
422  | C5= D5 D5 B4= C5 A4 F4= A4 G4 A4= B4= D5= B4 D5 C5= B4=      | θηλυτέρῃσι γυναιξί, καὶ ἥ κ’εὐεργὸς ἔῃσιν.                                       | 0.737
423  | A4= D5= D5= G4 D5 A4= A4 F4 D5= B4= B4= D5 D5 D5= C5=        | εἰρώτα δὴ ἔπειτα τίς εἴη καὶ πόθεν ἔλθοι·                                        | 0.702
424  | E4= G4 A4 G4= D5 C5 G4= A4 B4 D5= C5 B4 A4= A4 G4 G4= G4-F4  | ἡ δὲ μάλ’ αὐτίκα πατρὸς ἐπέφραδεν ὑψερεφὲς δῶ·                                   | 0.765
425  | G4= G4= B4= B4-A4 G4= F4 G4 D5= C5= D5= G4 A4 A4-G4 A4=      | ἐκ μὲν Σιδῶνος πολυχάλκου εὔχομαι εἶναι,                                         | 0.708
426  | D5= G4= E4= B4 D5 D5= D5 A4 A4= G4 B4 D5= A4= C5-A4 D5=      | κούρη δ’εἴμ’ Ἀρύβαντος ἐγὼ ῥυδὸν ἀφνειοῖο·                                       | 0.742
427  | A4= B4 D5 D5= G4= G4= D5 B4 D5= D5= D5= B4 E4 D5= C5=        | ἀλλά μ’ἀνήρπαξαν Τάφιοι ληΐστορες ἄνδρες                                         | 0.681
428  | C5= D5 C5 A4= B4 D5 B4= D5 B4 G4= E4 F4 B4-A4 C5 D5 D5= B4=  | ἀγρόθεν ἐρχομένην, πέρασαν δέ με δεῦρ’ ἀγαγόντες                                 | 0.753
429  | C5-A4 G4= E4= G4= D5= D5 B4 D5= D5 G4 A4-F4 C5 D5 C5= A4=    | τοῦδ’ ἀνδρὸς πρὸς δώμαθ’· ὁ δ’ἄξιον ὦνον ἔδωκε.                                  | 0.704
430  | C5= A4-F4 A4= C5 D5 B4= E4 C5 C5= C5 C5 D5= D5 D5 D5= D5=    | τὴν δ’αὖτε προσέϝειπεν ἀνήρ, ὃς ἐμίσγετο λάθρῃ·                                  | 0.754
431  | A4-F4 G4 D5 D5-B4 D5 C5 D5-B4 G4 B4 B4= B4-G4 D5= A4 D5 D5= D5= | ἦ ῥά κε νῦν πάλιν αὖτις ἅμ’ ἡμῖν οἴκαδ’ ἕποιο,                                   | 0.734
432  | D5= B4 D5 C5= A4= F4= A4= B4= D5 B4 C5= D5 B4 G4= B4-A4      | ὄφρα ἴδῃς πατρὸς καὶ μητέρος ὑψερεφὲς δῶ                                         | 0.695
433  | F4= A4= C5-B4 A4 A4 G4= A4 A4 A4= A4= G4= G4 D5 F4= A4=      | αὐτούς τ’;ἦ γὰρ ἔτ’ εἰσὶ καὶ ἀφνειοὶ καλέϝονται.                                 | 0.705
434  | B4= B4-A4 C5= D5 D5 C5= A4 G4 E4= G4 A4 D5= C5 D5 D5= B4=    | τὸν δ’αὖτε προσέϝειπε γυνὴ καὶ ἀμείβετο μύθῳ·                                    | 0.756
435  | D5= G4= A4= A4= B4-A4 A4= F4= A4 D5 A4= A4 A4 C5-B4 B4=      | εἴη κεν καὶ τοῦτ’, εἴ μοι ἐθέλοιτέ γε, ναῦται,                                   | 0.746
436  | D5= G4= A4= F4= C5-A4 G4 G4 D5= B4 D5 D5= D5 D5 D5= C5=      | ὅρκῳ πιστωθῆναι ἀπήμονά μ’οἴκαδ’ ἀπάξειν.                                        | 0.753
437  | E4= D5 G4 F4= F4 F4 G4= E4 B4 D5= C5 B4 A4= B4 D5 D5= C5=    | ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ἀπώμνυον ὡς ἐκέλευεν.                                  | 0.753
438  | C5= B4 E4 G4= A4 A4 A4= C5 B4 D5= D5= D5= A4 C5 A4= E4=      | αὐτὰρ ἐπεί ῥ’ὄμοσάν τε τελεύτησάν τε τὸν ὅρκον,                                  | 0.722
439  | B4-A4 B4-A4 C5= D5 D5 B4= G4 E4 G4= E4 F4 D5= C5 D5 D5= C5=  | τοῖς δ’αὖτις μετέϝειπε γυνὴ καὶ ἀμείβετο μύθῳ·                                   | 0.743
440  | B4= B4-A4 A4-G4 A4= G4= F4 G4 B4= D5= C5= D5 D5 C5= D5=      | σιγῇ νῦν, μή τίς με προσαυδάτω ἐπέϝεσσιν                                         | 0.730
441  | C5= D5 D5 B4= D5 D5 C5= D5= D5= B4 G4 F4= E4 G4 B4= B4-A4    | ὑμετέρων ἑτάρων, ξυμβλήμενος ἢ ἐν ἀγυιῇ,                                         | 0.727
442  | G4= G4 G4 B4= D5= A4= A4= F4= F4 A4 C5-B4 G4 D5 B4= G4=      | ἤ που ἐπὶ κρήνῃ· μή τις ποτὶ δῶμα γέροντι                                        | 0.726
443  | G4= D5= B4= D5= A4= F4 G4 B4= D5 C5 D5= C5 A4 D5= B4=        | ἐλθὼν ἐξείπῃ, ὁ δ’ὀϊσάμενος καταδήσῃ                                             | 0.746
444  | F4= B4-G4 G4 G4= C5 D5 G4= A4= A4-F4 D5 C5 D5= D5 D5 G4= E4= | δεσμῷ ἐν ἀργαλέϝῳ, ὑμῖν δ’ἐπιφράσσετ’ ὄλεθρον.                                   | 0.695
445  | B4= D5 B4 G4= E4 A4 B4-A4 B4 D5 D5= C5 A4 B4-A4 B4 D5 D5= B4= | ἀλλ’ ἔχετ’ ἐν φρεσὶ μῦθον, ἐπείγετε δ’ὦνον ὁδαίων.                               | 0.697
446  | D5= D5 A4 D5= D5= D5-B4 D5= C5= D5 D5 G4= A4 D5 B4= E4=      | ἀλλ’ ὅτε κεν δὴ νηῦς πλείη βιότοιο γένηται,                                      | 0.710
447  | B4= B4 D5 D5= D5 D5 F4= B4 A4 B4-G4 D5= D5= D5 C5 D5= B4=    | ἀγγελίη μοι ἔπειτα θοϝῶς πρὸς δώμαθ’ ἱκέσθω·                                     | 0.720
448  | D5= B4= G4= E4= G4= B4 D5 B4= D5 A4 D5= C5 D5 D5= B4=        | οἴσω γὰρ καὶ χρυσόν, ὅτις χ’ὑποχείριος ἔλθῃ·                                     | 0.755
449  | F4= C5 A4 E4= A4 D5 G4= A4 B4 G4= G4 C5 B4= B4 A4 G4= G4=    | καὶ δέ κεν ἄλλ’ ἐπίβαθρον ἐγὼν ἐθέλουσά γε δοίην.                                | 0.752
450  | A4-G4 A4 B4 B4= A4 G4 G4-F4 G4 F4 G4= B4 D5 C5= D5 C5 D5= C5= | παῖδα γὰρ ἀνδρὸς ἑῆος ἐνὶ μεγάροις ἀτιτάλλω,                                     | 0.720
451  | B4= G4 D5 B4= G4= B4-A4 C5 D5 C5= D5 D5 C5= D5 D5 C5= D5=    | κερδαλέϝον δὴ τοῖον, ἅμα τροχόϝωντα θύραζε·                                      | 0.716
452  | C5= D5 D5 B4= G4 F4 E4= F4 G4 B4= B4-A4 C5= D5 B4 B4-A4 B4=  | τόν κεν ἄγοιμ’ ἐπὶ νηός, ὁ δ’ὑμῖν μυρίον ὦνον                                    | 0.730
453  | D5= C5 D5 C5= D5 D5 C5= D5 G4 F4= A4 D5 A4= B4= D5= G4=      | ἄλφοι, ὅπῃ περάσητε κατ’ ἀλλοθρόϝους ἀνθρώπους.                                  | 0.757
454  | A4= F4 A4 A4= B4= C5-B4 B4 D5 B4= A4= D5= A4 G4 B4= B4=      | ἡ μὲν ἄρ’ ὣς εἰποῦσ’ ἀπέβη πρὸς δώματα καλά,                                     | 0.678
455  | D5= D5 G4 G4= B4 D5 B4= B4 D5 B4= C5-A4 A4-F4 G4 D5 G4= E4=  | οἱ δ’ἐνιαυτὸν ἅπαντα παρ’ ἡμῖν αὖθι μένοντες                                     | 0.736
456  | B4= A4= A4= F4 A4 C5-B4 D5 B4 G4= A4 A4 F4= A4 D5 G4= A4=    | ἐν νηῒ γλαφυρῇ βίοτον πολὺν ἐμπολόϝωντο.                                         | 0.735
457  | D5= D5 A4 C5= D5= D5= D5-B4 D5= G4 C5 A4-F4 B4 D5 D5= G4=    | ἀλλ’ ὅτε δὴ κοίλη νηῦς ἤχθετο τοῖσι νέϝεσθαι,                                    | 0.706
458  | A4= F4 A4 D5= B4 A4 A4-F4 G4 A4 B4= D5= A4= C5 E4 E4= E4=    | καὶ τότ’ ἄρ’ ἄγγελον ἧκαν, ὃς ἀγγείλειε γυναικί.                                 | 0.697
459  | D5= G4 G4 E4= B4 D5 G4= B4 B4 A4-F4 A4= D5= B4 D5 B4= C5=    | ἤλυθ’ ἀνὴρ πολύϊδρις ἐμοῦ πρὸς δώματα πατρὸς                                     | 0.721
460  | D5= C5 C5 D5= D5 D5 B4= G4 F4 F4= D5= D5= D5 D5 D5= A4=      | χρύσεϝον ὅρμον ἔχων, μετὰ δ’ἠλέκτροισιν ἔϝερτο.                                  | 0.735
461  | D5= D5 D5 D5= D5 D5 B4= G4= A4= A4= D5= B4 D5 D5= D5=        | τὸν μὲν ἄρ’ ἐν μεγάρῳ δμῳαὶ καὶ πότνια μήτηρ                                     | 0.734
462  | B4= D5= C5= C5 D5 D5= D5 D5 D5= C5= A4-F4 E4 B4 D5-B4 G4=    | χερσίν τ’ἀμφαφόϝωντο καὶ ὀφθαλμοῖσιν ὁρῶντο,                                     | 0.700
463  | B4-A4 B4 C5 D5= D5 B4 G4= F4 G4 B4-A4 B4 D5 B4= G4 E4 G4= B4-A4 | ὦνον ὑπισχόμεναι· ὁ δὲ τῇ κατένευσε σιωπῇ.                                       | 0.735
464  | D5= C5 D5 D5= D5= G4= D5= B4= B4 D5 A4-F4 A4 B4 D5= A4=      | ἤτοι ὁ καννεύσας κοίλην ἐπὶ νῆα βεβήκει,                                         | 0.726
465  | G4= A4 G4 G4= F4 G4 G4-F4 G4 D5 G4= F4= F4-E4 B4 D5 C5= D5=  | ἡ δέ μὲ χειρὸς ἑλοῦσα δόμων ἐξῆγε θύραζε.                                        | 0.695
466  | C5-A4 C5 C5 A4= F4 D5 D5= D5= G4= D5 D5 D5= C5 C5 D5= B4=    | εὗρε δ’ἐνὶ προδόμῳ ἠμὲν δέπας ἠδὲ τραπέζας                                       | 0.706
467  | B4= B4-A4 B4= D5 D5 B4= G4= E4= F4 G4 B4= D5 D5 C5= B4=      | ἀνδρῶν δαιτυμόνων, οἵ μευ πατέρ’ ἀμφεπένοντο.                                    | 0.704
468  | C5= A4 F4 A4= A4-F4 A4= D5 D5 B4= D5= F4= A4 B4 B4-G4 D5=    | οἱ μὲν ἄρ’ ἐς θῶκον πρόμολον, δήμοιό τε φῆμιν,                                   | 0.675
469  | A4= B4-G4 G4= B4 D5 D5= D5 D5 C5= D5= G4= G4 G4 D5= F4=      | ἡ δ’αἶψα τρί’ ἄλεισα κατακρύψασ’ ὑπὸ κόλπῳ                                       | 0.705
470  | D5= F4 G4 A4= A4 F4 G4= G4 G4 F4= F4 C5 C5= B4 C5 C5= C5=    | ἔκφερεν· αὐτὰρ ἐγὼν ἑπόμην ἀεσιφροσύνῃσι.                                        | 0.783
471  | C5= C5 B4 G4= D5 F4 F4= A4 C5 G4= G4 G4 G4-F4 E4 F4 A4= C5=  | δύσετό τ’ἠέλιος, σκιόϝωντό τε πᾶσαι ἀγυιαί·                                      | 0.748
472  | D5= C5-A4 E4= A4 D5 D5= G4 B4 D5= B4 D5 D5-B4 B4 D5 D5= B4=  | ἡμεῖς δ’ἐς λιμένα κλυτὸν ἤλθομεν ὦκα κιόντες,                                    | 0.718
473  | D5= D5 D5 B4= D5= A4= E4= B4-G4 C5-A4 C5= D5 F4 A4= C5-A4    | ἔνθ’ ἄρα Φοινίκων ἀνδρῶν ἦν ὠκύαλος νηῦς.                                        | 0.728
474  | G4= G4 A4 A4= F4 A4 A4= E4 A4 A4= A4 E4 G4= D5 D5 C5= F4=    | οἱ μὲν ἔπειτ’ ἀναβάντες ἐπέπλεϝον ὑγρὰ κέλευθα,                                  | 0.795
475  | B4= D5 C5 A4= D5 B4 G4= E4 F4 G4= A4= B4-A4 B4 D5 B4= A4=    | νὼ ἀναβησάμενοι· ἐπὶ δὲ Ζεὺς οὖρον ἴαλλεν.                                       | 0.719
476  | C5= C5-A4 E4= G4 G4 B4-G4 D5 B4 G4= D5= C5= A4 C5 C5-A4 B4=  | ἑξῆμαρ μὲν ὁμῶς πλέϝομεν νύκτας τε καὶ ἦμαρ·                                     | 0.688
477  | C5= D5 B4 D5= B4 G4 B4-A4 F4 E4 G4= A4= B4-A4 C5 D5 D5= B4=  | ἀλλ’ ὅτε δὴ ἕβδομον ἦμαρ ἐπὶ Ζεὺς θῆκε Κρονίων,                                  | 0.704
478  | C5= D5 D5 B4= G4 B4 B4-A4 B4 D5 D5= B4 D5 B4= D5 D5 B4= G4=  | τὴν μὲν ἔπειτα γυναῖκα βάλ’ Ἄρτεμις ἰοχέϝαιρα,                                   | 0.741
479  | D5= C5= D5= D5= B4= A4 G4 B4-A4 F4= A4= C5 D5 B4= D5=        | ἄντλῳ δ’ἐνδούπησε πεσοῦσ’ ὡς εἰναλίη κήξ.                                        | 0.736
480  | C5= F4= A4= D5= B4= B4 D5 B4= D5 B4 D5= G4 B4 D5= A4=        | καὶ τὴν μὲν φώκῃσι καὶ ἰχθύσι κύρμα γενέσθαι                                     | 0.739
481  | A4= A4 E4 G4= G4 A4 D5= G4 D5 C5= F4 D5 D5= G4 B4 A4-G4 A4=  | ἔκβαλον· αὐτὰρ ἐγὼ λιπόμην ἀκαχήμενος ἦτορ·                                      | 0.751
482  | C5= E4 B4 B4= G4 C5 G4= F4 G4 G4= B4 B4 F4= A4 A4 D5= B4=    | τοὺς δ’Ἰθάκῃ ἐπέλασσε φέρων ἄνεμός τε καὶ ὕδωρ,                                  | 0.752
483  | D5= G4 E4 A4= D5= D5= D5 C5 A4= A4 D5 B4= G4 A4 C5-A4 F4=    | ἔνθα με Λαϝέρτης πρίατο κτεϝάτεσσιν ἑοῖσιν.                                      | 0.718
484  | G4= E4= B4= B4 G4 G4-F4 A4 G4 C5= D5 C5 F4= G4= D5-C5 C5=    | οὕτω τήνδε τε γαῖαν ἐγὼν ἴδον ὀφθαλμοῖσι.                                        | 0.691
485  | A4= D5-C5 A4= F4 A4 A4= G4 G4 A4= B4= D5= A4 A4 D5= B4=      | τὸν δ’αὖ διογενὴς Ὀδυσεὺς ἠμείβετο μύθῳ·                                         | 0.708
486  | D5= D5= B4-G4 D5 G4 G4= A4 F4 A4= C5 G4 F4= A4 D5 F4= A4=    | Εὔμαι’, ἦ μάλα δή μοι ἐνὶ φρεσὶ θυμὸν ὄρινας                                     | 0.747
487  | D5-B4 D5 D5 D5= G4 D5 B4= D5 D5 D5= D5 C5 D5= D5 B4 A4= A4-F4 | ταῦτα ἕκαστα λέγων, ὅσα δὴ πάθες ἄλγεϝα θυμῷ.                                    | 0.780
488  | B4= D5= B4= D5= B4= G4 E4 G4= B4 B4-A4 C5= A4 D5 B4= D5=     | ἀλλ’ ἤτοι σοὶ μὲν παρὰ καὶ κακῷ ἐσθλὸν ἔθηκε                                     | 0.723
489  | C5= D5 A4 B4= G4= D5= B4 D5 D5= C5 A4 F4= A4 C5 D5= B4=      | Ζεύς, ἐπεὶ ἀνδρὸς δώματ’ ἀφίκεϝο πολλὰ μογήσας                                   | 0.746
490  | E4= G4 G4 F4= G4= A4= G4 B4 B4= A4-G4 D5= C5 D5 B4= D5=      | ἠπίου, ὃς δή τοι παρέχει βρῶσίν τε πόσιν τε                                      | 0.680
491  | A4= D5 D5 D5= G4= E4= B4 B4 B4= D5 F4 F4= F4 A4 A4= G4=      | ἐνδυκέϝως, ζώεις δ’ἀγαθὸν βίον· αὐτὰρ ἔγωγε                                      | 0.733
492  | C5= D5 G4 B4-A4 C5 D5 D5= C5 D5 D5= B4 G4 F4= A4 B4 D5= C5=  | πολλὰ βροτῶν ἐπὶ ἄστε’ ἀλώμενος ἐνθάδ’ ἱκάνω.                                    | 0.745
493  | G4= A4= A4= G4= G4-F4 G4 A4 G4= D5= C5= B4 D5 C5= D5=        | ὣς οἱ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον,                                        | 0.718
494  | C5= D5 D5 B4= G4= E4= F4 G4 B4= D5 C5 A4= G4 D5 B4= D5=      | καδδραθέτην δ’οὐ πολλὸν ἐπὶ χρόνον, ἀλλὰ μίνυνθα·                                | 0.739
495  | B4-A4 C5 D5 B4= G4= B4-A4 F4 G4 D5= B4 G4 E4= G4 B4 D5= C5=  | αἶψα γὰρ Ἠὼς ἦλθεν ἐΰθρονος. οἱ δ’ἐπὶ χέρσου                                     | 0.728
496  | G4= E4 B4 A4= D5 A4 A4= C5 G4 E4= B4 G4 G4= B4 B4 B4= G4=    | Τηλεμάχου ἕταροι λύον ἱστία, κὰδ δ’ἕλον ἱστὸν                                    | 0.758
497  | C5= C5 D5 D5= B4= D5= D5= C5= D5 D5 G4= F4 C5 A4= C5-A4      | καρπαλίμως, τὴν δ’εἰς ὅρμον προϝέρεσσαν ἐρετμοῖς·                                | 0.706
498  | C5= A4= B4= D5 A4 G4= E4 B4 C5= D5= D5= D5 D5 D5= C5=        | ἐκ δ’εὐνὰς ἔβαλον, κατὰ δὲ πρυμνήσι’ ἔδησαν·                                     | 0.718
499  | F4= B4 B4 E4= B4= D5-C5 G4 B4 D5= B4= B4-A4 B4 G4 B4= G4=    | ἐκ δὲ καὶ αὐτοὶ βαῖνον ἐπὶ ῥηγμῖνι θαλάσσης,                                     | 0.697
500  | A4-F4 C5= D5= D5= D5= G4 E4 B4-G4 C5 D5 D5= B4 B4 B4-G4 F4=  | δεῖπνόν τ’ἐντύνοντο κερῶντό τε αἴθοπα οἶνον.                                     | 0.697
501  | A4= G4 E4 B4= D5 G4 B4= E4 A4 F4= C5 C5 E4= G4 G4 E4= E4=    | αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο,                                      | 0.767
502  | C5-A4 E4 E4 B4= D5 D5 B4= A4= C5= D5 D5 D5= G4 B4 D5= B4=    | τοῖσι δὲ Τηλέμαχος πεπνυμένος ἤρχετο μύθων·                                      | 0.724
503  | A4= D5-B4 D5= D5-B4 D5= A4 E4 D5= G4 B4 A4-F4 A4 D5 D5= C5=  | ὑμεῖς μὲν νῦν ἄστυδ’ ἐλαύνετε νῆα μέλαιναν,                                      | 0.697
504  | D5= D5 D5 B4= A4= F4= G4 B4 D5= D5 G4 E4= A4 A4 A4-F4 B4=    | αὐτὰρ ἐγὼν ἀγροὺς ἐπιείσομαι ἠδὲ βοτῆρας·                                        | 0.725
505  | B4= D5 C5 D5= B4= D5= B4 A4 F4= A4 B4 D5= C5 D5 B4= G4=      | ἑσπέριος δ’εἰς ἄστυ ἰδὼν ἐμὰ ἔργα κάτειμι.                                       | 0.730
506  | A4= A4-G4 B4= G4 D5 D5= D5 G4 C5= D5 D5 D5= F4 F4 C5= A4=    | ἠῶθεν δέ κεν ὔμμιν ὁδοιπόριον παραθείμην,                                        | 0.756
507  | B4-G4 F4 G4 E4= G4= A4-F4 A4 D5 D5= G4= D5= C5 D5 B4= B4=    | δαῖτ’ ἀγαθὴν κρειῶν τε καὶ οἴνου ἡδυπότοιο.                                      | 0.691
508  | B4= B4-A4 B4= D5 D5 C5= D5 G4 B4= D5 B4 G4= F4 E4 G4= A4=    | τὸν δ’αὖτε προσέϝειπε Θεϝοκλύμενος θεϝοειδής·                                    | 0.761
509  | A4-F4 G4 D5 D5= D5 A4 D5= C5 D5 B4= D5-B4 D5= D5 D5 A4= E4=  | πῇ γὰρ ἐγώ, φίλε τέκνον, ἴω; τεῦ δώμαθ’ ἵκωμαι                                   | 0.734
510  | G4= B4-G4 B4= G4 G4 D5= G4 D5 B4= D5 C5 F4= A4 D5 D5= G4=    | ἀνδρῶν οἳ κραναὴν Ἰθάκην κάτα κοιρανέϝουσιν;                                     | 0.762
511  | F4-E4 A4= B4= B4-A4 G4= G4 D5 C5= D5= D5-C5 D5 D5 G4= A4=    | ἦ ἰθὺς σῆς μητρὸς ἴω καὶ σοῖο δόμοιο;                                            | 0.721
512  | G4= B4-G4 B4= D5 F4 C5= A4= G4= D5 D5 B4= D5 D5 D5= F4=      | τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.691
513  | D5= C5= D5= B4 D5 B4= G4 A4 B4= D5 B4 D5= C5 D5 D5= C5=      | ἄλλως μέν σ’ἂν ἔγωγε καὶ ἡμέτερόνδε κελοίμην                                     | 0.766
514  | D5= G4= G4= G4= G4= G4 D5 G4= G4 G4 G4= A4 B4 F4= D5-C5      | ἔρχεσθ’· οὐ γάρ τι ξενίων ποθή· ἀλλὰ σοὶ αὐτῷ                                    | 0.735
515  | B4-A4 F4 G4 G4= A4 D5 B4= A4 G4 A4= E4 E4 F4= G4 F4 C5= A4=  | χεῖρον, ἐπεί τοι ἐγὼ μὲν ἀπέσσομαι, οὐδέ σε μήτηρ                                | 0.759
516  | D5= D5 D5 D5= D5= G4= C5 C5 A4= F4= D5-B4 B4 B4 D5= D5=      | ὄψεται· οὐ μὲν γάρ τι θαμὰ μνηστῆρσ’ ἐνὶ οἴκῳ                                    | 0.703
517  | D5= B4 A4 F4= E4 G4 B4-A4 C5 D5 B4= D5 C5 D5= B4 D5 D5= B4=  | φαίνεται, ἀλλ’ ἀπὸ τῶν ὑπερωΐῳ ἱστὸν ὑφαίνει.                                    | 0.750
518  | G4= G4 B4 B4= G4= D5-C5 F4 G4 D5= B4 E4 G4= G4 A4 F4= A4=    | ἀλλά τοι ἄλλον φῶτα πιφαύσκομαι ὅν κεν ἵκοιο,                                    | 0.733
519  | A4= C5 F4 E4= A4 D5 D5= B4 A4 C5= A4 C5 G4= B4 F4 F4= F4=    | Εὐρύμαχον, Πολύβοιο δαΐφρονος ἀγλαϝὸν υἱόν,                                      | 0.754
520  | G4= G4-F4 F4-E4 F4 G4 G4-F4 G4 B4 D5= C5 D5 C5= D5 D5 C5= A4= | τὸν νῦν ἶσα θεϝῷ Ἰθακήσιοι εἰσορόϝωσι·                                           | 0.728
521  | G4= F4= G4= A4 D5 G4= G4 B4 B4= D5 C5 D5= C5 D5 C5= B4=      | καὶ γὰρ πολλὸν ἄριστος ἀνὴρ μέμονέν τε μάλιστα                                   | 0.752
522  | B4= D5 G4 E4= B4 D5 B4= A4 F4 A4= B4-A4 C5= D5 B4 D5= C5=    | μητέρ’ ἐμὴν γαμέϝειν καὶ Ὀδυσσῆος γέρας ἕξειν.                                   | 0.728
523  | E4= E4 G4 A4= G4= B4-G4 F4 C5 D5= C5 G4 G4= D5 B4 D5= B4=    | ἀλλὰ τά γε Ζεὺς οἶδεν Ὀλύμπιος, αἰθέρι ναίων,                                    | 0.738
524  | A4= A4= A4= A4 D5 G4= G4 A4 B4= D5= A4= A4 F4 C5-B4 A4=      | εἴ κέ σφιν πρὸ γάμοιο τελευτήσει κακὸν ἦμαρ.                                     | 0.702
525  | D5= D5 G4 B4= A4= D5= B4 B4 D5= D5 C5 D5= A4 C5 D5= B4=      | ὣς ἄρα οἱ εἰπόντι ἐπέπτατο δεξιὸς ὄρνις,                                         | 0.722
526  | D5= B4 D5 D5= B4= C5= D5 B4 D5= B4 G4 B4= C5 D5 B4= A4=      | κίρκος, Ἀπόλλωνος ταχὺς ἄγγελος· ἐν δὲ πόδεσσι                                   | 0.724
527  | D5= C5 D5 C5= A4 D5 B4= G4 E4 F4= G4 B4 B4-A4 C5 D5 B4= C5=  | τίλλε πέλειαν ἔχων, κατὰ δὲ πτερὰ χεῦεν ἔραζε                                    | 0.750
528  | F4= E4= A4= F4= A4= D5 D5 B4= C5-A4 C5= D5 D5 C5= A4=        | μεσσηγὺς νηός τε καὶ αὐτοῦ Τηλεμάχοιο.                                           | 0.716
529  | A4= D5 B4 E4= B4 E4 G4= G4 A4 E4= G4 F4 G4= G4 G4 G4= G4=    | τὸν δὲ Θεϝοκλύμενος ϝἑτάρων ἀπονόσφι καλέσσας                                    | 0.775
530  | G4= D5 B4 G4= G4-F4 G4= A4 D5 C5= D5 C5 D5= C5 D5 G4= G4=    | ἔν τ’ἄρα οἱ φῦ χειρὶ ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·                                  | 0.728
531  | B4= D5 B4 C5= D5 D5 B4= A4 B4-A4 D5= B4 G4 E4= F4 A4 D5= B4= | Τηλέμαχ’, οὔ τοι ἄνευ θεϝοῦ ἤλυθε δεξιὸς ὄρνις                                   | 0.748
532  | D5= C5= A4= B4 D5 D5= B4 G4 F4= A4= B4= C5 D5 D5= C5=        | ἔγνων γάρ μιν ἐσάντα ἰδὼν οἰωνὸν ἐϝόντα.                                         | 0.724
533  | C5= D5 D5 B4= G4= D5= B4 D5 B4= A4 C5 D5= B4 D5 D5= B4=      | ὑμετέρου δ’οὐκ ἔστι γένευς βασιλεύτερον ἄλλο                                     | 0.728
534  | B4= D5= C5= D5 D5 C5= D5= B4= B4-A4 G4= F4 G4 A4= A4=        | ἐν δήμῳ Ἰθάκης, ἀλλ’ ὑμεῖς καρτεροὶ αἰεί.                                        | 0.721
535  | G4= G4-F4 G4= D5 B4 A4= B4= B4= D5 C5 D5= D5 C5 D5= B4=      | τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.705
536  | E4= G4= C5-B4 B4= A4-G4 G4 A4 A4= A4 A4 C5= D5 D5 B4= B4=    | αἲ γὰρ τοῦτο, ξεῖνε, ἔπος τετελεσμένον εἴη·                                      | 0.746
537  | B4-A4 B4 D5 B4= D5= C5= B4 D5 B4= G4 F4 E4= F4 G4 B4-A4 B4=  | τῶ κε τάχα γνοίης φιλότητά τε πολλά τε δῶρα                                      | 0.714
538  | E4= B4 B4-G4 B4= D5= G4= F4 C5 B4= D5 D5 D5= D5 D5 D5= A4=   | ἐξ ἐμεῦ, ὡς ἄν τίς σε συναντόμενος μακαρίζοι.                                    | 0.746
539  | B4-A4 C5= D5= B4= G4= F4 G4 D5= B4 G4 E4= G4 B4 B4-A4 C5=    | ἦ καὶ Πείραιον προσεφώνεϝε, πιστὸν ἑταῖρον·                                      | 0.741
540  | D5= B4= D5= B4 B4 B4= F4 G4 B4= B4 G4 E4= E4 G4 E4= G4=      | Πείραιε Κλυτίδη, σὺ δέ μοι τά περ ἄλλα μάλιστα                                   | 0.759
541  | D5= D5 A4 C5-A4 A4 D5 D5= C5= C5= D5 G4 B4= B4 D5 G4= F4=    | πείθῃ ἐμῶν ἑτάρων, οἵ μοι Πύλον εἰς ἅμ’ ἕποντο·                                  | 0.692
542  | B4= B4-G4 C5= D5= B4-G4 D5 D5 B4= C5= D5= D5 D5 A4-F4 A4=    | καὶ νῦν μοι τὸν ξεῖνον ἄγων ἐν δώμασι σοῖσιν                                     | 0.720
543  | D5= D5 D5 B4= D5 D5 C5= G4= B4= D5 B4 E4= F4 D5 D5= D5=      | ἐνδυκέϝως φιλέϝειν καὶ τιέμεν, εἰς ὅ κεν ἔλθω.                                   | 0.733
544  | D5= D5-B4 D5= A4= G4= A4= F4= G4 B4 D5= D5 D5 D5= B4=        | τὸν δ’αὖ Πείραιος δουρικλυτὸς ἀντίον ηὔδα·                                       | 0.766
545  | B4= D5 C5 A4= G4= B4= D5 F4 A4= D5 C5 D5= D5 C5 D5= B4=      | Τηλέμαχ’, εἰ γάρ κεν σὺ πολὺν χρόνον ἐνθάδε μίμνοις,                             | 0.728
546  | D5= G4 C5 F4= F4 A4 A4-F4 A4 D5 D5= C5 G4 G4= E4 B4 D5= D5=  | τόνδε τ’ἐγὼ κομιῶ, ξενίων δέ οἱ οὐ ποθὴ ἔσται.                                   | 0.750
547  | A4= F4= A4= A4 A4 A4= A4 D5 A4= G4 D5 A4= A4 B4 D5= A4=      | ὣς εἰπὼν ἐπὶ νηὸς ἔβη, ἐκέλευσε δ’ἑταίρους                                       | 0.765
548  | B4= B4= C5= D5= D5= A4 A4 B4= B4= D5= D5 D5 G4-F4 G4=        | αὐτούς τ’ἀμβαίνειν ἀνά τε πρυμνήσια λῦσαι.                                       | 0.696
549  | A4= B4-A4 D5= B4= G4= A4 F4 A4= B4= B4-A4 A4 A4 D5-C5 A4=    | οἱ δ’αἶψ’ εἴσβαινον καὶ ἐπὶ κληῗσι καθῖζον.                                      | 0.714
550  | G4= D5 A4 C5= B4 G4 B4= B4 A4 D5= G4 B4 F4= G4 G4 F4= G4=    | Τηλέμαχος δ’ὑπὸ ποσσὶν ἐδήσατο καλὰ πέδιλα,                                      | 0.757
551  | A4= E4 G4 A4= F4 E4 E4= E4 G4 G4= A4 F4 B4= D5 G4 C5= B4-A4  | εἵλετο δ’ἄλκιμον ἔγχος, ἀκαχμένον ὀξέϊ χαλκῷ,                                    | 0.763
552  | F4= B4 G4 D5= B4 D5 D5= D5= C5= A4= D5= G4 D5 D5= D5=        | νηὸς ἀπ’ ἰκριόφιν· τοὶ δὲ πρυμνήσι’ ἔλυσαν.                                      | 0.713
553  | A4= G4 G4 D5= A4= C5= D5 C5 B4= D5 G4 A4= C5 D5 G4= E4=      | οἱ μὲν ἀνώσαντες πλέϝον ἐς πόλιν, ὡς ἐκέλευσε                                    | 0.717
554  | B4= D5 C5 D5= D5 B4 A4= F4 G4 A4= B4-A4 G4= D5= B4= D5=      | Τηλέμαχος, φίλος υἱὸς Ὀδυσσῆος θείοιο·                                           | 0.766
555  | G4= G4-F4 G4= A4 B4 D5= C5 D5 C5= D5 C5 D5= D5 A4 G4= G4=    | τὸν δ’ὦκα ϝπροβιβώντϝα πόδες φϝέρον, ὄφρϝ’ ἵκετ’ αὐλήν,                          | 0.754
556  | D5= G4 B4 B4-A4 B4 D5 B4= D5 C5 B4= D5 G4 G4-F4 A4 B4 D5= B4= | ἔνθα οἱ ἦσαν ὕες μάλα μυρίαι, ᾗσι συβώτης                                        | 0.699
557  | A4= A4 A4 B4= B4 D5 C5= C5 D5 D5= C5 C5 D5= B4 B4 A4= A4=    | ἐσθλὸς ἐὼν ἐνίαυεν, ἀνάκτεσιν ἤπια εἰδώς,                                        | 0.769
