# Lyresong Tabulature Format
# Title: Odyssey Book 5 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Odyssey Book 5 - 493/493 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | F4= G4= F4= A4 D5 A4= A4 A4 A4= B4-A4 A4= A4= C5-B4 A4=      | ἠὼς δ’ἐκ λεχέων παρ’ ἀγαυοῦ Τιθωνοῖο                                             | 0.749
  2  | G4= E4 F4 G4= A4 B4 A4= A4 C5 C5= A4 A4 B4= G4 D5 D5-C5 C5=  | ὤρνυθ’, ἵν’ ἀθανάτοισι φόως φέροι ἠδὲ βροτοῖσιν·                                 | 0.778
  3  | A4= E4 G4 E4= D5-B4 D5= B4 B4 D5= B4 B4 B4= D5 G4 A4-F4 C5=  | οἱ δὲ θεοὶ θῶκόνδε καθίζανον, ἐν δ’ἄρα τοῖσι                                     | 0.718
  4  | B4= G4= B4= G4 D5 B4= B4-A4 B4= D5 B4 G4= B4 D5 C5= D5=      | Ζεὺς ὑψιβρεμέτης, οὗ τε κράτος ἐστὶ μέγιστον.                                    | 0.698
  5  | B4-G4 A4 F4 C5= D5= B4= D5 D5 D5= A4 C5 F4= G4 E4 B4-G4 E4=  | τοῖσι δ’Ἀθηναίη λέγε κήδεα πόλλ’ Ὀδυσῆος                                         | 0.719
  6  | B4= D5 D5 B4= D5 B4 G4= E4= G4= A4= D5= C5 D5 D5= C5=        | μνησαμένη· μέλε γάρ οἱ ἐὼν ἐν δώμασι νύμφης·                                     | 0.732
  7  | C5-B4 G4 E4 G4= G4= G4= A4 G4 F4= C5 A4 B4= G4 B4 D5= G4=    | Ζεῦ πάτερ ἠδ’ ἄλλοι μάκαρες θεοὶ αἰὲν ἐόντες,                                    | 0.729
  8  | C5= D5 D5 B4= D5= C5= A4 F4 G4= A4= D5= B4 G4 D5= B4=        | μή τις ἔτι πρόφρων ἀγανὸς καὶ ἤπιος ἔστω                                         | 0.685
  9  | A4= A4-G4 F4= G4 A4 B4= A4= A4= G4 A4 D5= C5 A4 B4= B4=      | σκηπτοῦχος βασιλεύς, μηδὲ φρεσὶν αἴσιμα εἰδώς,                                   | 0.698
 10  | A4= F4= F4= G4 G4 B4= D5= B4= F4= A4= A4 A4 A4= F4=          | ἀλλ’ αἰεὶ χαλεπός τ’εἴη καὶ αἴσυλα ῥέζοι·                                        | 0.716
 11  | B4= C5= D5= D5= B4= G4 E4 G4= B4-A4 G4= D5= C5= D5=          | ὡς οὔ τις μέμνηται Ὀδυσσῆος θείοιο                                               | 0.751
 12  | G4= G4-F4 F4-E4 G4 D5 C5= D5 C5 D5= C5= D5= B4 G4 G4-F4 A4=  | λαῶν οἷσιν ἄνασσε, πατὴρ δ’ὣς ἤπιος ἦεν.                                         | 0.695
 13  | C5= D5 B4 C5= D5= B4= B4-A4 G4= B4 D5 D5= C5 D5 D5= B4=      | ἀλλ’ ὁ μὲν ἐν νήσῳ κεῖται κρατέρ’ ἄλγεα πάσχων                                   | 0.701
 14  | D5= C5= D5= B4 D5 D5= B4 A4 G4= A4-F4 G4= B4 D5 D5= C5=      | νύμφης ἐν μεγάροισι Καλυψοῦς, ἥ μιν ἀνάγκῃ                                       | 0.715
 15  | D5= D5 C5 C5= D5 A4 F4= A4= D5= D5 D5 D5-B4 D5 C5 D5= D5=    | ἴσχει· ὁ δ’οὐ δύναται ἣν πατρίδα γαῖαν ἱκέσθαι·                                  | 0.720
 16  | C5= D5= B4= D5 B4 B4-A4 B4 D5 D5= C5= D5= F4 A4 B4-A4 G4=    | οὐ γάρ οἱ πάρα νῆες ἐπήρετμοι καὶ ἑταῖροι,                                       | 0.698
 17  | D5= B4= D5= D5= D5= A4 A4 A4= D5 C5 C5-A4 C5 D5 D5= D5=      | οἵ κέν μιν πέμποιεν ἐπ’ εὐρέα νῶτα θαλάσσης.                                     | 0.699
 18  | A4-F4 A4-F4 C5-A4 C5 E4 G4= G4 B4 G4= D5-B4 D5= C5 D5 D5= C5= | νῦν αὖ παῖδ’ ἀγαπητὸν ἀποκτεῖναι μεμάασιν                                        | 0.706
 19  | A4= F4 A4 A4= D5 D5 E4= A4 B4 F4= E4 G4 E4= A4 A4 A4= F4=    | οἴκαδε νισόμενον· ὁ δ’ἔβη μετὰ πατρὸς ἀκουὴν                                     | 0.766
 20  | B4= D5 C5 D5= B4 D5 B4= D5= G4= B4 D5 D5= C5 D5 B4-A4 F4=    | ἐς Πύλον ἠγαθέην ἠδ’ ἐς Λακεδαίμονα δῖαν.                                        | 0.721
 21  | C5= A4 B4 A4= C5 A4 A4= E4 G4 E4= D5 G4 A4= A4 D5 A4= D5=    | τὴν δ’ἀπαμειβόμενος προσέφη νεφεληγερέτα Ζεύς·                                   | 0.759
 22  | D5= A4 E4 F4= A4-F4 D5= B4 D5 B4= D5 C5 D5= D5 G4 D5= D5=    | τέκνον ἐμόν, ποῖόν σε ἔπος φύγεν ἕρκος ὀδόντων.                                  | 0.722
 23  | F4= G4= B4= B4-A4 G4= A4 A4 D5= C5= D5= D5 C5 A4= A4=        | οὐ γὰρ δὴ τοῦτον μὲν ἐβούλευσας νόον αὐτή,                                       | 0.728
 24  | C5= D5= B4= D5= B4= D5 A4 G4= E4 G4 D5= B4 D5 A4= C5=        | ὡς ἤτοι κείνους Ὀδυσεὺς ἀποτίσεται ἐλθών;                                        | 0.749
 25  | D5= D5 A4 E4= G4 D5 C5= C5 G4 G4= B4 D5 G4= D5 B4 C5= D5=    | Τηλέμαχον δὲ σὺ πέμψον ἐπισταμένως, δύνασαι γάρ,                                 | 0.759
 26  | B4= D5 G4 B4= A4= F4= A4= C5= D5 B4 B4-A4 B4 D5 B4= G4=      | ὥς κε μάλ’ ἀσκηθὴς ἣν πατρίδα γαῖαν ἵκηται,                                      | 0.728
 27  | A4= C5-B4 A4= F4= A4= A4 G4 F4= F4 A4 A4= A4 D5 A4= A4=      | μνηστῆρες δ’ἐν νηὶ· παλιμπετὲς ἀπονέωνται.                                       | 0.751
 28  | G4-F4 D5 D5 C5= C5= G4= B4= C5= G4 G4 B4= C5 C5 C5= A4=      | ἦ ῥα καὶ Ἑρμείαν, υἱὸν φίλον, ἀντίον ηὔδα·                                       | 0.697
 29  | D5= D5= F4= A4 A4 B4-G4 E4 B4 D5= D5 D5 D5= D5 A4 F4= A4=    | Ἑρμεία, σὺ γὰρ αὖτε τά τ’ἄλλα περ ἄγγελός ἐσσι,                                  | 0.750
 30  | D5= B4 G4 E4= A4 D5 C5= D5= B4-A4 C5= D5= D5 B4 C5= D5=      | νύμφῃ ἐυπλοκάμῳ εἰπεῖν νημερτέα βουλήν,                                          | 0.708
 31  | B4= E4 B4 A4= D5-C5 C5= F4 A4 C5= C5 G4 A4= G4 A4 A4= A4=    | νόστον Ὀδυσσῆος ταλασίφρονος, ὥς κε νέηται                                       | 0.718
 32  | G4= G4 C5 C5-B4 D5= B4-A4 F4= F4= F4= A4-G4 C5= D5= C5=      | οὔτε θεῶν πομπῇ οὔτε θνητῶν ἀνθρώπων·                                            | 0.780
 33  | G4= F4 G4 A4= A4 D5 A4= G4 B4 D5= C5= D5= C5 D5 D5= C5=      | ἀλλ’ ὅ γ’ἐπὶ σχεδίης πολυδέσμου πήματα πάσχων                                    | 0.723
 34  | D5= C5 F4 F4= A4= C5-A4 B4 D5 G4= B4 D5 B4= D5 D5 D5= G4=    | ἤματί κ’εἰκοστῷ Σχερίην ἐρίβωλον ἵκοιτο,                                         | 0.730
 35  | A4= D5= D5= B4= G4-F4 A4 D5 B4= D5 B4 C5= D5 D5 D5= A4=      | Φαιήκων ἐς γαῖαν, οἳ ἀγχίθεοι γεγάασιν,                                          | 0.759
 36  | F4= A4= A4= A4 G4 B4-A4 A4 F4 F4= A4= A4= D5= B4= A4=        | οἵ κέν μιν περὶ κῆρι θεὸν ὣς τιμήσουσι,                                          | 0.733
 37  | D5= C5= D5= G4= B4= D5 D5 B4= C5= D5= D5 B4 B4-A4 F4=        | πέμψουσιν δ’ἐν νηὶ φίλην ἐς πατρίδα γαῖαν,                                       | 0.713
 38  | G4= A4= A4= F4= D5= B4 A4 A4= A4= G4-F4 A4 C5 C5= A4=        | χαλκόν τε χρυσόν τε ἅλις ἐσθῆτά τε δόντες,                                       | 0.715
 39  | B4= D5 F4 G4= B4 D5 B4= D5= C5= B4= D5= B4 G4 E4= G4=        | πόλλ’, ὅσ’ ἂν οὐδέ ποτε Τροίης ἐξήρατ’ Ὀδυσσεύς,                                 | 0.703
 40  | E4= E4 E4 E4= E4= F4-E4 E4 C5 C5= D5 E4 G4= B4 B4 B4-A4 E4=  | εἴ περ ἀπήμων ἦλθε, λαχὼν ἀπὸ ληίδος αἶσαν.                                      | 0.721
 41  | G4= A4= G4= G4-F4 G4= A4 D5 C5= D5 D5 C5= D5 B4 D5= G4=      | ὣς γάρ οἱ μοῖρ’ ἐστὶ φίλους τ’ἰδέειν καὶ ἱκέσθαι                                 | 0.740
 42  | B4-A4 B4 D5 B4= D5 B4 D5= G4 A4 C5= D5= B4= D5 B4 B4-A4 F4=  | οἶκον ἐς ὑψόροφον καὶ ἑὴν ἐς πατρίδα γαῖαν.                                      | 0.720
 43  | G4= A4 E4 G4= G4 B4 G4= A4 A4 A4= F4 E4 G4= G4 B4 B4= E4=    | ὣς ἔφατ’, οὐδ’ ἀπίθησε διάκτορος ἀργεϊφόντης.                                    | 0.763
 44  | A4= B4 D5 A4= G4 E4 G4= G4 F4 D5= B4 E4 G4= E4 C5 C5= C5=    | αὐτίκ’ ἔπειθ’ ὑπὸ ποσσὶν ἐδήσατο καλὰ πέδιλα,                                    | 0.760
 45  | C5= D5 B4 D5= D5= B4= C5 D5 B4= D5 B4 G4= E4 G4 E4= A4=      | ἀμβρόσια χρύσεια, τά μιν φέρον ἠμὲν ἐφ’ ὑγρὴν                                    | 0.744
 46  | E4= F4 G4 D5= C5 D5 D5-C5 D5 D5 C5= B4= B4-A4 G4 D5 C5= D5=  | ἠδ’ ἐπ’ ἀπείρονα γαῖαν ἅμα πνοιῇς ἀνέμοιο.                                       | 0.687
 47  | D5= B4 D5 C5= D5= A4= A4-F4 F4= B4-G4 D5= B4 D5 D5= B4=      | εἵλετο δὲ ῥάβδον, τῇ τ’ἀνδρῶν ὄμματα θέλγει,                                     | 0.724
 48  | B4-A4 C5 D5 B4= A4= B4-A4 F4 A4 C5= D5= B4= G4 B4 D5= B4=    | ὧν ἐθέλει, τοὺς δ’αὖτε καὶ ὑπνώοντας ἐγείρει.                                    | 0.690
 49  | B4= G4 D5 B4= E4 B4 B4= D5 G4 G4= E4 G4 A4= B4 G4 C5= F4=    | τὴν μετὰ χερσὶν ἔχων πέτετο κρατὺς ἀργεϊφόντης.                                  | 0.776
 50  | C5= D5 D5 B4= A4 G4 E4= G4= B4= D5 B4 D5= B4 C5 D5= C5=      | Πιερίην δ’ἐπιβὰς ἐξ αἰθέρος ἔμπεσε πόντῳ·                                        | 0.732
 51  | D5= C5 D5 B4= D5 A4 B4-A4 B4 D5 B4= D5= B4= G4 E4 F4= G4=    | σεύατ’ ἔπειτ’ ἐπὶ κῦμα λάρῳ ὄρνιθι ἐοικώς,                                       | 0.703
 52  | C5= D5 C5 A4= C5= D5= D5= B4= G4 A4 B4= D5 D5 C5= A4=        | ὅς τε κατὰ δεινοὺς κόλπους ἁλὸς ἀτρυγέτοιο                                       | 0.710
 53  | B4= B4-A4 B4= D5= B4= G4 E4 G4= E4 G4 D5= B4 C5 D5= C5=      | ἰχθῦς ἀγρώσσων πυκινὰ πτερὰ δεύεται ἅλμῃ·                                        | 0.746
 54  | A4-G4 A4 G4 G4= C5 C5 G4= A4 D5 D5= D5 B4 E4= E4 E4 G4= G4-F4 | τῷ ἴκελος πολέεσσιν ὀχήσατο κύμασιν Ἑρμῆς.                                       | 0.772
 55  | B4= D5 C5 B4= D5= B4-A4 C5 D5 D5= B4 G4 E4= G4 A4 B4-A4 C5=  | ἀλλ’ ὅτε δὴ τὴν νῆσον ἀφίκετο τηλόθ’ ἐοῦσαν,                                     | 0.709
 56  | A4= D5= D5= D5= D5= B4 E4 A4= D5 B4 D5= D5= D5= G4=          | ἔνθ’ ἐκ πόντου βὰς ἰοειδέος ἤπειρόνδε                                            | 0.725
 57  | D5= D5 D5 D5= B4 D5 D5= D5 G4 D5= A4 B4 D5-B4 D5 B4 D5= A4=  | ἤιεν, ὄφρα μέγα σπέος ἵκετο, τῷ ἔνι νύμφη                                        | 0.734
 58  | A4-F4 G4 D5 B4= D5 B4 B4= G4= D5= D5 D5 D5= A4 D5 C5-A4 A4=  | ναῖεν ἐυπλόκαμος· τὴν δ’ἔνδοθι τέτμεν ἐοῦσαν.                                    | 0.706
 59  | F4-E4 F4 C5 G4= G4 D5 B4= G4 G4 D5= A4 C5 D5= D5 D5 D5= B4=  | πῦρ μὲν ἐπ’ ἐσχαρόφιν μέγα καίετο, τηλόσε δ’ὀδμὴ                                 | 0.782
 60  | C5= C5= A4= A4 A4 G4= G4 G4 F4= F4 A4 A4-G4 E4 D5 D5= B4=    | κέδρου τ’εὐκεάτοιο θύου τ’ἀνὰ νῆσον ὀδώδει                                       | 0.710
 61  | C5= D5 D5 B4= D5= D5= B4 A4 F4= G4 D5 B4= G4 E4 G4= B4-A4    | δαιομένων· ἡ δ’ἔνδον ἀοιδιάουσ’ ὀπὶ καλῇ                                         | 0.740
 62  | G4= B4 D5 D5= A4 D5 D5= D5= D5= G4= E4= F4 D5 B4= G4=        | ἱστὸν ἐποιχομένη χρυσείῃ κερκίδ’ ὕφαινεν.                                        | 0.713
 63  | D5= C5= D5= D5 C5 A4= C5 D5 D5= B4= G4= B4 D5 C5= D5=        | ὕλη δὲ σπέος ἀμφὶ πεφύκει τηλεθόωσα,                                             | 0.716
 64  | D5= B4= D5= B4= G4= B4 C5 D5= D5= C5= A4 D5 C5= D5=          | κλήθρη τ’αἴγειρός τε καὶ εὐώδης κυπάρισσος.                                      | 0.705
 65  | B4= B4 B4 B4= G4= A4= C5 B4 D5= A4 E4 G4= B4= B4= G4=        | ἔνθα δέ τ’ὄρνιθες τανυσίπτεροι εὐνάζοντο,                                        | 0.730
 66  | A4-F4 B4= D5= B4= E4= G4 G4 D5= D5= D5= B4 D5 B4-G4 D5=      | σκῶπές τ’ἴρηκές τε τανύγλωσσοί τε κορῶναι                                        | 0.713
 67  | B4= D5 B4 D5= B4-A4 C5= D5 C5 D5= B4 G4 D5= B4 D5 C5= D5=    | εἰνάλιαι, τῇσίν τε θαλάσσια ἔργα μέμηλεν.                                        | 0.712
 68  | G4= C5= A4-F4 C5 D5 D5= C5 D5 D5= D5= D5= C5 B4 D5-B4 E4=    | ἡ δ’αὐτοῦ τετάνυστο περὶ σπείους γλαφυροῖο                                       | 0.685
 69  | F4= C5 B4 D5= D5= G4= A4 D5 D5= B4= G4= D5 D5 B4-G4 D5=      | ἡμερὶς ἡβώωσα, τεθήλει δὲ σταφυλῇσι.                                             | 0.677
 70  | B4-G4 F4= B4= D5= D5= D5 C5 D5= D5 C5 D5= D5 D5 G4= C5-A4    | κρῆναι δ’ἑξείης πίσυρες ῥέον ὕδατι λευκῷ,                                        | 0.729
 71  | G4= D5 A4 F4= D5= D5= D5= B4= D5 B4 D5= A4 C5 D5= A4=        | πλησίαι ἀλλήλων τετραμμέναι ἄλλυδις ἄλλη.                                        | 0.704
 72  | C5= A4 F4 G4= B4-G4 G4= B4 G4 B4= D5 G4 B4= B4 A4 D5= G4=    | ἀμφὶ δὲ λειμῶνες μαλακοὶ ἴου ἠδὲ σελίνου                                         | 0.741
 73  | D5= A4 B4 B4= G4 C5 F4= F4 A4 D5= D5 B4 E4= G4 B4 E4= F4=    | θήλεον. ἔνθα κ’ἔπειτα καὶ ἀθάνατός περ ἐπελθὼν                                   | 0.756
 74  | C5= D5= B4= G4 B4 G4= A4= B4= D5= B4= G4 B4 B4-A4 F4=        | θηήσαιτο ἰδὼν καὶ τερφθείη φρεσὶν ᾗσιν.                                          | 0.726
 75  | D5= A4= D5= G4= B4-G4 F4 D5 D5= G4 B4 D5= D5 C5 D5= D5=      | ἔνθα στὰς θηεῖτο διάκτορος ἀργεϊφόντης.                                          | 0.743
 76  | B4= B4 C5 D5= B4= D5= B4= B4-G4 B4= D5= G4 F4 F4= A4-F4      | αὐτὰρ ἐπεὶ δὴ πάντα ἑῷ θηήσατο θυμῷ,                                             | 0.746
 77  | B4= D5 B4 G4= F4= A4= D5 B4 D5= C5 D5 G4= B4 D5 D5= B4=      | αὐτίκ’ ἄρ’ εἰς εὐρὺ σπέος ἤλυθεν. οὐδέ μιν ἄντην                                 | 0.750
 78  | C5= D5= C5= D5 B4 B4-A4 F4 E4 G4= B4= B4-A4 B4 C5 D5= C5=    | ἠγνοίησεν ἰδοῦσα Καλυψώ, δῖα θεάων·                                              | 0.704
 79  | G4= C5= D5= B4-G4 E4= E4 G4 G4= D5= B4= D5 D5 A4= A4=        | οὐ γάρ τ’ἀγνῶτες θεοὶ ἀλλήλοισι πέλονται                                         | 0.735
 80  | B4= D5 B4 G4= F4= A4= B4 D5 D5= B4 C5 D5= B4 A4 D5= B4=      | ἀθάνατοι, οὐδ’ εἴ τις ἀπόπροθι δώματα ναίει.                                     | 0.734
 81  | C5= D5 B4 G4= B4-A4 F4= E4 G4 D5= C5 D5 D5= B4 D5 B4= D5=    | οὐδ’ ἄρ’ Ὀδυσσῆα μεγαλήτορα ἔνδον ἔτετμεν,                                       | 0.739
 82  | G4= A4 G4 G4= G4-F4 F4-E4 F4 G4 D5= C5 B4 D5= C5 D5 C5= D5=  | ἀλλ’ ὅ γ’ἐπ’ ἀκτῆς κλαῖε καθήμενος, ἔνθα πάρος περ,                              | 0.722
 83  | D5= B4 G4 E4= F4 A4 B4-A4 C5 D5 D5= C5 D5 G4= B4 G4 D5= B4=  | δάκρυσι καὶ στοναχῇσι καὶ ἄλγεσι θυμὸν ἐρέχθων.                                  | 0.756
 84  | D5= D5 G4 D5= D5 F4 A4= A4= D5= D5 D5 D5= B4 B4 D5= G4=      | πόντον ἐπ’ ἀτρύγετον δερκέσκετο δάκρυα λείβων.                                   | 0.720
 85  | C5= D5= C5= D5 D5 B4= G4 F4 G4= B4= B4-A4 G4 A4 D5= C5=      | Ἑρμείαν δ’ἐρέεινε Καλυψώ, δῖα θεάων,                                             | 0.689
 86  | C5= D5 C5 D5= D5= B4= G4 F4 G4= B4-A4 C5= D5 D5 C5= A4=      | ἐν θρόνῳ ἱδρύσασα φαεινῷ σιγαλόεντι·                                             | 0.693
 87  | B4= G4 D5 B4= C5= C5= A4= B4= B4 A4 C5= C5= C5= C5=          | τίπτε μοι, Ἑρμεία χρυσόρραπι, εἰλήλουθας                                         | 0.731
 88  | B4= B4-A4 B4= C5 D5 B4= C5 D5 B4= G4 E4 F4= E4 B4 D5= B4=    | αἰδοῖός τε φίλος τε; πάρος γε μὲν οὔ τι θαμίζεις.                                | 0.746
 89  | A4= E4 G4 E4= F4 B4 E4= G4 B4 G4= D5 D5 B4= B4 D5 B4= E4=    | αὔδα ὅ τι φρονέεις· τελέσαι δέ με θυμὸς ἄνωγεν,                                  | 0.764
 90  | G4= B4 A4 G4= B4 C5 F4= E4 G4 G4= E4 B4 E4= B4 A4 A4= C5=    | εἰ δύναμαι τελέσαι γε καὶ εἰ τετελεσμένον ἐστίν.                                 | 0.755
 91  | F4= C5 A4 C5= F4 A4 F4= B4 G4 E4= A4= C5= C5 F4 F4= F4=      | ἀλλ’ ἕπεο προτέρω, ἵνα τοι πὰρ ξείνια θείω.                                      | 0.734
 92  | D5= D5 G4 D5= D5= B4= D5 B4 D5= A4 D5 D5= D5 D5 C5= C5=      | ὥς ἄρα φωνήσασα θεὰ παρέθηκε τράπεζαν                                            | 0.732
 93  | C5= D5 D5 G4= D5= G4= E4 D5 D5= D5 B4 D5= C5 A4 B4= D5=      | ἀμβροσίης πλήσασα, κέρασσε δὲ νέκταρ ἐρυθρόν.                                    | 0.730
 94  | B4= G4 B4 B4-A4 B4 D5 B4-A4 C5 D5 D5= B4 G4 E4= F4 G4 D5= B4= | αὐτὰρ ὁ πῖνε καὶ ἦσθε διάκτορος ἀργεϊφόντης.                                     | 0.732
 95  | G4= A4 G4 B4= D5= D5= D5 D5 D5= C5 A4 E4= G4 G4 B4= A4-F4    | αὐτὰρ ἐπεὶ δείπνησε καὶ ἤραρε θυμὸν ἐδωδῇ,                                       | 0.761
 96  | D5= D5 F4 G4= B4 D5 D5= B4 C5 B4= D5 B4 A4= E4 D5 D5= A4=    | καὶ τότε δή μιν ἔπεσσιν ἀμειβόμενος προσέειπεν·                                  | 0.756
 97  | A4= A4= C5-A4 A4= D5= A4 G4 G4= A4 A4 A4= A4 A4 A4= A4=      | εἰρωτᾷς μ’ἐλθόντα θεὰ θεόν· αὐτὰρ ἐγώ τοι                                        | 0.757
 98  | G4= F4= A4= A4= B4-A4 A4 F4 A4= D5= B4= D5 A4 A4= A4=        | νημερτέως τὸν μῦθον ἐνισπήσω· κέλεαι γάρ.                                        | 0.726
 99  | G4= F4 D5 B4= B4= A4= B4-A4 D5= D5 D5 A4= C5 D5 D5= D5=      | Ζεὺς ἐμέ γ’ἠνώγει δεῦρ’ ἐλθέμεν οὐκ ἐθέλοντα·                                    | 0.714
100  | A4= F4 F4 B4= G4= D5= A4 D5 D5= D5 D5 B4= C5 D5 D5= G4=      | τίς δ’ἂν ἑκὼν τοσσόνδε διαδράμοι ἁλμυρὸν ὕδωρ                                    | 0.727
101  | D5= A4 A4 F4= F4 A4 D5= A4 A4 C5-B4 D5 A4 G4= G4 A4 B4-A4 A4= | ἄσπετον; οὐδέ τις ἄγχι βροτῶν πόλις, οἵ τε θεοῖσιν                               | 0.716
102  | E4= E4 E4 E4= D5= B4= B4 B4 D5= D5= G4= E4 C5 D5= A4=        | ἱερά τε ῥέζουσι καὶ ἐξαίτους ἑκατόμβας.                                          | 0.665
103  | G4= E4 F4 G4= D5= D5= D5 B4 B4= D5 D5 B4= D5 D5 G4= F4=      | ἀλλὰ μάλ’ οὔ πως ἔστι Διὸς νόον αἰγιόχοιο                                        | 0.731
104  | D5= A4 G4 A4= A4= D5-C5 D5= G4= A4 F4 A4= B4 A4 B4-A4 A4=    | οὔτε παρεξελθεῖν ἄλλον θεὸν οὔθ’ ἁλιῶσαι.                                        | 0.698
105  | C5= D5 A4 D5= B4 G4 B4-A4 F4 A4 G4= B4= D5= B4 D5 D5= C5=    | φησί τοι ἄνδρα παρεῖναι ὀιζυρώτατον ἄλλων,                                       | 0.697
106  | B4-G4 E4= C5-A4 D5= D5= B4 D5 C5= D5 D5 G4= B4 D5 D5= B4=    | τῶν ἀνδρῶν, οἳ ἄστυ πέρι Πριάμοιο μάχοντο                                        | 0.739
107  | B4= D5 G4 F4= D5 D5 A4= C5 D5 B4= D5= C5= D5 D5 A4= A4=      | εἰνάετες, δεκάτῳ δὲ πόλιν πέρσαντες ἔβησαν                                       | 0.728
108  | D5= A4 A4 F4= D5= D5= B4 G4 C5= D5= B4= B4 D5 B4= D5=        | οἴκαδ’· ἀτὰρ ἐν νόστῳ Ἀθηναίην ἀλίτοντο,                                         | 0.681
109  | B4= D5 B4 B4-A4 D5 B4 A4= F4 E4 G4= B4= D5= B4 A4 C5= D5=    | ἥ σφιν ἐπῶρσ’ ἄνεμόν τε κακὸν καὶ κύματα μακρά.                                  | 0.696
110  | B4= D5= C5= C5= D5= G4 B4 D5= D5 B4 G4= D5 A4 A4-F4 A4=      | ἔνθ’ ἄλλοι μὲν πάντες ἀπέφθιθεν ἐσθλοὶ ἑταῖροι,                                  | 0.753
111  | E4= B4 A4 B4-A4 A4 G4 A4= C5 C5 C5= C5= C5-B4 E4 A4 F4= A4=  | τὸν δ’ἄρα δεῦρ’ ἄνεμός τε φέρων καὶ κῦμα πέλασσε.                                | 0.677
112  | G4= A4-F4 A4= D5= G4= D5 B4 B4= D5 D5 D5= D5 D5 G4= E4=      | τὸν νῦν σ’ἠνώγει ἀποπεμπέμεν ὅττι τάχιστα·                                       | 0.772
113  | G4= A4= G4= G4-F4 F4-E4 A4 D5 A4= B4 B4 D5= C5 D5 D5= C5=    | οὐ γάρ οἱ τῇδ’ αἶσα φίλων ἀπονόσφιν ὀλέσθαι,                                     | 0.740
114  | D5= D5 C5 A4= B4-G4 G4= D5 D5 G4= D5 D5 F4= G4 B4 D5= G4=    | ἀλλ’ ἔτι οἱ μοῖρ’ ἐστὶ φίλους τ’ἰδέειν καὶ ἱκέσθαι                               | 0.722
115  | C5-A4 B4 B4 B4= D5 B4 E4= G4 C5 D5= B4= B4= D5 B4 A4-F4 E4=  | οἶκον ἐς ὑψόροφον καὶ ἑὴν ἐς πατρίδα γαῖαν.                                      | 0.722
116  | C5= D5 B4 D5= B4= G4= E4 G4 B4= D5= B4-A4 C5 D5 D5= B4=      | ὣς φάτο, ῥίγησεν δὲ Καλυψώ, δῖα θεάων,                                           | 0.714
117  | C5= F4= G4= D5= D5= D5 B4 A4= B4 D5 A4= A4 D5 D5= G4=        | καί μιν φωνήσασ’ ἔπεα πτερόεντα προσηύδα·                                        | 0.748
118  | D5= B4 G4 E4= F4 A4 C5= D5= D5= B4 C5 D5= C5 A4 D5= B4=      | σχέτλιοί ἐστε, θεοί, ζηλήμονες ἔξοχον ἄλλων,                                     | 0.719
119  | E4= A4 B4 B4-A4 A4 D5 C5= D5 C5 D5= D5 C5 D5= D5= G4= F4=    | οἵ τε θεαῖς ἀγάασθε παρ’ ἀνδράσιν εὐνάζεσθαι                                     | 0.728
120  | C5= C5 D5 A4= C5= D5= C5 G4 F4= A4= B4= G4 A4 C5= A4=        | ἀμφαδίην, ἤν τίς τε φίλον ποιήσετ’ ἀκοίτην.                                      | 0.673
121  | B4= D5 B4 D5= D5= B4= D5 B4 G4= F4 A4 D5= B4 C5 B4= D5=      | ὣς μὲν ὅτ’ Ὠρίων’ ἕλετο ῥοδοδάκτυλος Ἠώς,                                        | 0.736
122  | D5= A4 A4 B4= D5= A4= F4 A4 A4= C5-B4 G4= D5= G4= A4=        | τόφρα οἱ ἠγάασθε θεοὶ ῥεῖα ζώοντες,                                              | 0.725
123  | C5= D5 A4 C5= A4 D5 B4= G4= D5= B4 D5 D5= B4 G4 B4= D5=      | ἕως μιν ἐν Ὀρτυγίῃ χρυσόθρονος Ἄρτεμις ἁγνὴ                                      | 0.716
124  | F4-E4 G4 A4 A4-G4 B4 D5 C5= D5 C5 D5= G4 D5 B4= B4 D5 C5= B4= | οἷς ἀγανοῖς βελέεσσιν ἐποιχομένη κατέπεφνεν.                                     | 0.737
125  | B4= C5 D5 B4= A4 D5 B4= G4 F4 A4= D5 B4 C5= D5= D5= C5=      | ὣς δ’ὁπότ’ Ἰασίωνι ἐυπλόκαμος Δημήτηρ,                                           | 0.753
126  | B4-G4 A4= D5-B4 D5= C5= B4 D5 B4= B4 D5 B4= E4 F4 A4= C5-A4  | ᾧ θυμῷ εἴξασα, μίγη φιλότητι καὶ εὐνῇ                                            | 0.745
127  | A4= C5-B4 D5 A4= B4 D5 G4= F4= F4= A4= B4-A4 A4 D5 B4= A4=   | νειῷ ἔνι τριπόλῳ· οὐδὲ δὴν ἦεν ἄπυστος                                           | 0.687
128  | G4= F4= A4= B4 D5 B4= A4 A4 G4= A4= B4-A4 F4 A4 A4= D5-C5    | Ζεύς, ὅς μιν κατέπεφνε βαλὼν ἀργῆτι κεραυνῷ.                                     | 0.700
129  | G4= C5-A4 B4-G4 G4 D5 D5= C5 A4 C5= D5 D5 D5= B4 G4 A4-F4 G4= | ὥς δ’αὖ νῦν μοι ἄγασθε, θεοί, βροτὸν ἄνδρα παρεῖναι.                             | 0.753
130  | A4= A4 C5 D5= G4 G4 E4= E4 G4 E4= D5 G4 C5= D5 B4 G4-F4 E4=  | τὸν μὲν ἐγὼν ἐσάωσα περὶ τρόπιος βεβαῶτα                                         | 0.753
131  | A4-F4 A4 A4 A4= C5= C5-A4 F4 G4 C5= G4= D5-B4 E4 F4 F4= C5-A4 | οἶον, ἐπεί οἱ νῆα θοὴν ἀργῆτι κεραυνῷ                                            | 0.682
132  | A4= A4 A4 A4= A4 D5 D5= E4 A4 G4= F4 A4 G4= G4 G4 G4= E4=    | Ζεὺς ἐλάσας ἐκέασσε μέσῳ ἐνὶ οἴνοπι πόντῳ.                                       | 0.755
133  | B4= D5= B4= C5= D5= C5 D5 D5= B4 G4 A4= B4 G4 B4-A4 F4=      | ἔνθ’ ἄλλοι μὲν πάντες ἀπέφθιθεν ἐσθλοὶ ἑταῖροι,                                  | 0.735
134  | C5= D5 C5 D5-B4 D5 B4 D5= B4 D5 G4= F4= A4-F4 G4 D5 D5= C5=  | τὸν δ’ἄρα δεῦρ’ ἄνεμός τε φέρων καὶ κῦμα πέλασσε.                                | 0.691
135  | C5= D5 D5 B4= A4 F4 F4= G4 G4 A4= G4 E4 G4= A4 C5 C5= G4=    | τὸν μὲν ἐγὼ φίλεόν τε καὶ ἔτρεφον, ἠδὲ ἔφασκον                                   | 0.816
136  | D5= D5= A4= D5 D5 F4= C5 D5 D5= D5 G4 D5= B4 A4 D5= D5=      | θήσειν ἀθάνατον καὶ ἀγήραον ἤματα πάντα.                                         | 0.761
137  | F4= A4 B4 A4= C5= D5= A4 D5 D5= D5 B4 G4= G4 D5 A4= C5=      | ἀλλ’ ἐπεὶ οὔ πως ἔστι Διὸς νόον αἰγιόχοιο                                        | 0.719
138  | D5= A4 B4 G4= A4= D5-C5 D5= A4= A4 F4 A4= A4 G4 B4-A4 A4=    | οὔτε παρεξελθεῖν ἄλλον θεὸν οὔθ’ ἁλιῶσαι,                                        | 0.701
139  | D5= D5 D5 B4= A4= B4-G4 B4 F4 G4= D5= C5= C5 C5 D5= D5=      | ἐρρέτω, εἴ μιν κεῖνος ἐποτρύνει καὶ ἀνώγει,                                      | 0.693
140  | D5= B4 D5 D5= D5 D5 D5= D5= B4= F4 F4 C5= C5 D5 G4= A4=      | πόντον ἐπ’ ἀτρύγετον· πέμψω δέ μιν οὔ πῃ ἔγωγε·                                  | 0.740
141  | D5= D5= D5= D5 D5 A4-F4 G4 C5 D5= D5= D5= B4 F4 C5-A4 B4=    | οὐ γάρ μοι πάρα νῆες ἐπήρετμοι καὶ ἑταῖροι,                                      | 0.708
142  | B4= C5= D5= D5= B4= G4 D5 D5= D5 A4 A4-F4 G4 B4 D5= D5=      | οἵ κέν μιν πέμποιεν ἐπ’ εὐρέα νῶτα θαλάσσης.                                     | 0.711
143  | D5= D5= D5= D5= F4= A4 A4 D5= B4 A4 C5= D5 D5 D5= A4=        | αὐτάρ οἱ πρόφρων ὑποθήσομαι, οὐδ’ ἐπικεύσω,                                      | 0.749
144  | B4= G4 B4 D5= B4= G4= F4= A4= D5 B4 B4-A4 C5 D5 B4= D5=      | ὥς κε μάλ’ ἀσκηθὴς ἣν πατρίδα γαῖαν ἵκηται.                                      | 0.729
145  | B4= B4-A4 B4= C5 D5 C5= A4 C5 D5= C5 A4 F4= G4 B4 D5= C5=    | τὴν δ’αὖτε προσέειπε διάκτορος ἀργεϊφόντης·                                      | 0.742
146  | D5= B4= B4-A4 B4 D5 C5= A4 F4 E4= G4 B4 D5= B4 G4 B4-A4 F4=  | οὕτω νῦν ἀπόπεμπε, Διὸς δ’ἐποπίζεο μῆνιν,                                        | 0.742
147  | A4= G4= F4= G4 D5 C5= D5 C5 D5= D5 G4 A4= B4 A4 D5= B4=      | μή πώς τοι μετόπισθε κοτεσσάμενος χαλεπήνῃ.                                      | 0.754
148  | C5= D5 C5 D5= D5= B4= G4 D5 B4= G4 E4 G4= A4 B4 D5= B4=      | ὣς ἄρα φωνήσας ἀπέβη κρατὺς ἀργεϊφόντης·                                         | 0.749
149  | G4= A4 A4 G4= G4-F4 A4= A4 B4 D5= B4 B4 D5= C5 D5 D5= A4=    | ἡ δ’ἐπ’ Ὀδυσσῆα μεγαλήτορα πότνια νύμφη                                          | 0.726
150  | D5= B4 A4 G4= E4= G4= B4 D5 D5= B4 G4 B4= D5 B4 D5= C5=      | ἤι’, ἐπεὶ δὴ Ζηνὸς ἐπέκλυεν ἀγγελιάων.                                           | 0.745
151  | C5= D5 B4 A4= B4-A4 B4-A4 B4 D5 D5= B4 G4 E4= F4 A4 D5= B4=  | τὸν δ’ἄρ’ ἐπ’ ἀκτῆς εὗρε καθήμενον· οὐδέ ποτ’ ὄσσε                               | 0.725
152  | B4= D5 D5 B4= D5= C5= B4 D5 D5= B4 G4 E4= G4 A4 C5= A4=      | δακρυόφιν τέρσοντο, κατείβετο δὲ γλυκὺς αἰὼν                                     | 0.750
153  | G4= G4 F4 F4= F4 C5 A4= G4 G4 C5= D5 E4 G4= F4 F4 A4= F4=    | νόστον ὀδυρομένῳ, ἐπεὶ οὐκέτι ἥνδανε νύμφη.                                      | 0.769
154  | B4= D5= B4= D5= B4= G4 A4 D5= C5= A4= C5 D5 D5= C5=          | ἀλλ’ ἤτοι νύκτας μὲν ἰαύεσκεν καὶ ἀνάγκῃ                                         | 0.711
155  | C5= D5= B4= G4 B4 B4-A4 F4 E4 G4= A4 D5 B4= C5 D5 D5= B4=    | ἐν σπέσσι γλαφυροῖσι παρ’ οὐκ ἐθέλων ἐθελούσῃ·                                   | 0.727
156  | D5= B4 G4 A4= D5= B4= C5 D5 B4= D5 D5 C5= A4 B4 D5= B4=      | ἤματα δ’ἐν πέτρῃσι καὶ ἠιόνεσσι καθίζων                                          | 0.721
157  | D5= B4 C5 D5= G4 E4 B4-A4 B4 D5 D5= B4 G4 F4= A4 C5 D5= B4=  | δάκρυσι καὶ στοναχῇσι καὶ ἄλγεσι θυμὸν ἐρέχθων                                   | 0.750
158  | D5= D5 D5 B4= D5 B4 D5= C5= D5= D5 B4 D5= G4 A4 D5= C5=      | πόντον ἐπ’ ἀτρύγετον δερκέσκετο δάκρυα λείβων.                                   | 0.726
159  | G4= B4-G4 A4= A4 D5 D5= D5 D5 D5= G4 E4 B4-G4 F4 C5 D5= B4=  | ἀγχοῦ δ’ἱσταμένη προσεφώνεε δῖα θεάων·                                           | 0.747
160  | B4= A4 F4 A4= F4 A4 A4= D5 G4 B4= F4 A4 F4= B4 G4 G4= E4=    | κάμμορε, μή μοι ἔτ’ ἐνθάδ’ ὀδύρεο, μηδέ τοι αἰὼν                                 | 0.751
161  | F4= D5 D5 D5= C5= A4= G4 D5 B4= D5= G4= D5 D5 D5= D5=        | φθινέτω· ἤδη γάρ σε μάλα πρόφρασσ’ ἀποπέμψω.                                     | 0.691
162  | C5= D5 B4 D5= B4 G4 E4= G4 B4 C5= D5= D5= B4 G4 B4= B4-A4    | ἀλλ’ ἄγε δούρατα μακρὰ ταμὼν ἁρμόζεο χαλκῷ                                       | 0.742
163  | B4= B4-A4 C5= D5 D5 C5= D5 B4 D5= C5 B4 B4-A4 F4 G4 B4= B4-A4 | εὐρεῖαν σχεδίην· ἀτὰρ ἴκρια πῆξαι ἐπ’ αὐτῆς                                      | 0.691
164  | A4= B4-A4 D5= A4 A4 A4= F4 G4 B4= C5 A4 A4= D5 D5 A4= E4=    | ὑψοῦ, ὥς σε φέρῃσιν ἐπ’ ἠεροειδέα πόντον.                                        | 0.763
165  | B4= G4 A4 B4= B4-A4 C5= D5 D5 B4= A4= B4-A4 G4 E4 G4= B4=    | αὐτὰρ ἐγὼ σῖτον καὶ ὕδωρ καὶ οἶνον ἐρυθρὸν                                       | 0.697
166  | G4= D5= A4= A4 A4 F4= A4 A4 B4= A4= A4= A4 A4 D5= G4=        | ἐνθήσω μενοεικέ’, ἅ κέν τοι λιμὸν ἐρύκοι,                                        | 0.712
167  | D5= B4 B4 A4= A4 D5 B4= D5= G4= E4 F4 C5-A4 B4 D5 B4= D5=    | εἵματά τ’ἀμφιέσω· πέμψω δέ τοι οὖρον ὄπισθεν,                                    | 0.715
168  | G4= G4 G4 G4= F4= F4= F4= A4= D5 C5 C5-A4 C5 D5 D5= B4=      | ὥς κε μάλ’ ἀσκηθὴς σὴν πατρίδα γαῖαν ἵκηαι,                                      | 0.746
169  | A4= D5 B4 B4= G4 D5 A4= F4 A4 B4= G4 G4 D5= D5 D5 B4= E4=    | αἴ κε θεοί γ’ἐθέλωσι, τοὶ οὐρανὸν εὐρὺν ἔχουσιν,                                 | 0.775
170  | C5= D5= D5= B4 G4 E4= B4 G4 B4-A4 B4= D5= B4-A4 C5= D5=      | οἵ μευ φέρτεροί εἰσι νοῆσαί τε κρῆναί τε.                                        | 0.740
171  | D5= D5 B4 D5= B4= G4= C5 D5 D5= F4= C5-A4 C5 G4 G4= B4=      | ὣς φάτο, ῥίγησεν δὲ πολύτλας δῖος Ὀδυσσεύς,                                      | 0.679
172  | A4= A4= A4= C5= A4= B4 B4 F4= G4 D5 D5= D5 B4 D5= G4=        | καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·                                         | 0.731
173  | C5= A4 C5 F4= G4 B4 C5= C5 E4 B4= B4 G4 E4= C5 C5 A4= D5=    | ἄλλο τι δὴ σύ, θεά, τόδε μήδεαι, οὐδέ τι πομπήν,                                 | 0.758
174  | E4= F4 D5 D5= D5 D5 B4= B4 D5 C5= D5 D5 B4-G4 G4 A4 D5= A4=  | ἥ με κέλεαι σχεδίῃ περάαν μέγα λαῖτμα θαλάσσης,                                  | 0.760
175  | C5= D5= G4= A4 D5 A4= F4 G4 B4= G4 E4 B4-G4 C5 A4 A4-F4 A4=  | δεινόν τ’ἀργαλέον τε· τὸ δ’οὐδ’ ἐπὶ νῆες ἐῖσαι                                   | 0.719
176  | G4= G4 E4 G4= B4 C5 A4= A4 G4 G4= B4 E4 E4= G4 E4 D5= G4=    | ὠκύποροι περόωσιν, ἀγαλλόμεναι Διὸς οὔρῳ.                                        | 0.784
177  | G4= B4 D5 D5= B4 B4 B4= G4 D5 D5= E4 G4 G4= E4 B4 B4= F4=    | οὐδ’ ἂν ἔγωγ’ ἀέκητι σέθεν σχεδίης ἐπιβαίην,                                     | 0.751
178  | C5= D5= D5= D5= G4= B4 A4 D5= D5 D5 D5= D5 G4 D5= F4=        | εἰ μή μοι τλαίης γε, θεά, μέγαν ὅρκον ὀμόσσαι                                    | 0.757
179  | G4= F4 G4 A4= A4-G4 G4-F4 G4 G4 G4= F4= G4= D5 B4 D5= C5=    | μή τί μοι αὐτῷ πῆμα κακὸν βουλευσέμεν ἄλλο.                                      | 0.707
180  | G4= D5 D5 D5= C5= A4= F4 A4 A4= C5= A4-F4 B4 D5 D5= G4=      | ὣς φάτο, μείδησεν δὲ Καλυψὼ δῖα θεάων,                                           | 0.694
181  | F4= F4 F4 F4= E4 D5 E4= E4 A4 A4= C5 C5 A4= F4 G4 F4= F4=    | χειρί τέ μιν κατέρεξεν ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζεν·                               | 0.760
182  | A4-G4 G4 E4 G4= D5= B4= D5 D5 D5= G4 G4 D5= D5 C5 A4= C5=    | ἦ δὴ ἀλιτρός γ’ἐσσὶ καὶ οὐκ ἀποφώλια εἰδώς,                                      | 0.739
183  | A4-F4 A4= A4= C5= D5-B4 D5 G4 C5= D5= D5= C5 B4 D5-B4 E4=    | οἷον δὴ τὸν μῦθον ἐπεφράσθης ἀγορεῦσαι.                                          | 0.720
184  | D5= B4= B4-A4 D5 B4 B4-A4 C5 B4 G4= E4 F4 G4= B4 D5 C5= D5=  | ἴστω νῦν τόδε γαῖα καὶ οὐρανὸς εὐρὺς ὕπερθε                                      | 0.716
185  | B4= G4 G4 A4= D5 D5 C5= F4 D5 D5= B4= B4= D5 D5 B4= C5=      | καὶ τὸ κατειβόμενον Στυγὸς ὕδωρ, ὅς τε μέγιστος                                  | 0.730
186  | D5= D5= B4= D5 C5 F4= G4 D5 D5= D5 D5 G4= G4 A4 B4-G4 E4=    | ὅρκος δεινότατός τε πέλει μακάρεσσι θεοῖσι,                                      | 0.779
187  | F4= A4 B4 G4= B4-G4 A4-F4 D5 D5 C5= A4= G4= D5 D5 D5= D5=    | μή τί τοι αὐτῷ πῆμα κακὸν βουλευσέμεν ἄλλο.                                      | 0.710
188  | G4= F4 G4 A4= A4 D5 B4= A4= D5= C5 A4 G4= A4 A4 A4= B4=      | ἀλλὰ τὰ μὲν νοέω καὶ φράσσομαι, ἅσσ’ ἂν ἐμοί περ                                 | 0.721
189  | G4= B4-G4 D5= D5= D5= D5 D5 A4= C5= C5= D5 D5 D5= C5=        | αὐτῇ μηδοίμην, ὅτε με χρειὼ τόσον ἵκοι·                                          | 0.730
190  | C5= D5 E4 G4= F4 F4 F4= B4 A4 C5= C5 A4 A4= B4 G4 A4= G4-F4  | καὶ γὰρ ἐμοὶ νόος ἐστὶν ἐναίσιμος, οὐδέ μοι αὐτῇ                                 | 0.754
191  | C5= D5 B4 D5= D5= B4= G4 F4 D5= B4 G4 A4= C5 D5 D5= B4=      | θυμὸς ἐνὶ στήθεσσι σιδήρεος, ἀλλ’ ἐλεήμων.                                       | 0.735
192  | C5= D5 A4 C5= D5= B4= G4= D5= B4 B4 A4-F4 D5 D5 D5= D5=      | ὣς ἄρα φωνήσασ’ ἡγήσατο δῖα θεάων                                                | 0.712
193  | B4= D5 D5 D5= B4 D5 A4= B4 G4 D5= G4 G4 A4-F4 C5 A4 A4-F4 G4= | καρπαλίμως· ὁ δ’ἔπειτα μετ’ ἴχνια βαῖνε θεοῖο.                                   | 0.743
194  | D5-C5 A4= A4= C5-B4 B4= A4 F4 G4= A4 A4 F4= A4 F4 A4= A4=    | ἷξον δὲ σπεῖος γλαφυρὸν θεὸς ἠδὲ καὶ ἀνήρ,                                       | 0.759
195  | A4= G4 A4 G4= G4 A4 A4= A4 G4 C5= B4 F4 A4= E4 G4 D5= A4=    | καί ῥ’ὁ μὲν ἔνθα καθέζετ’ ἐπὶ θρόνου ἔνθεν ἀνέστη                                | 0.756
196  | D5= D5= D5= D5= A4= C5 D5 D5= D5 B4 A4-F4 G4 A4 F4= B4=      | Ἑρμείας, νύμφη δ’ἐτίθει πάρα πᾶσαν ἐδωδήν,                                       | 0.721
197  | D5= D5= C5= D5= B4= B4-G4 D5= B4 D5 D5= D5 D5 F4= A4=        | ἔσθειν καὶ πίνειν, οἷα βροτοὶ ἄνδρες ἔδουσιν·                                    | 0.765
198  | A4= C5= C5= C5 C5 D5-C5 C5 G4 G4= A4-G4 B4= G4= F4= G4=      | αὐτὴ δ’ἀντίον ἷζεν Ὀδυσσῆος θείοιο,                                              | 0.754
199  | B4-A4 C5 D5 B4= D5 D5 B4= G4= E4= G4= D5= B4 D5 C5= D5=      | τῇ δὲ παρ’ ἀμβροσίην δμῳαὶ καὶ νέκταρ ἔθηκαν.                                    | 0.719
200  | C5= D5 B4 D5= B4 G4 B4-A4 F4 A4 D5= B4 D5 B4-A4 B4 D5 C5= D5= | οἱ δ’ἐπ’ ὀνείαθ’ ἑτοῖμα προκείμενα χεῖρας ἴαλλον.                                | 0.707
201  | G4= B4 D5 D5= D5= G4= G4 G4 D5= D5 C5 A4= A4 D5 D5-B4 G4=    | αὐτὰρ ἐπεὶ τάρπησαν ἐδητύος ἠδὲ ποτῆτος,                                         | 0.732
202  | B4-A4 D5 C5 D5= B4= B4-A4 G4 E4 F4= A4= B4-A4 B4 C5 D5= B4=  | τοῖς ἄρα μύθων ἦρχε Καλυψώ, δῖα θεάων·                                           | 0.679
203  | C5= A4 F4 E4= G4= A4= B4 D5 C5= D5 C5 D5= B4 G4 A4= B4-A4    | διογενὲς Λαερτιάδη, πολυμήχαν’ Ὀδυσσεῦ,                                          | 0.728
204  | D5= D5= B4= D5-B4 D5= B4 D5 F4= A4= B4= D5 D5 C5-A4 C5=      | οὕτω δὴ οἶκόνδε φίλην ἐς πατρίδα γαῖαν                                           | 0.696
205  | B4= D5 B4 B4-G4 D5 D5 D5= B4 D5 D5= F4 C5 C5-A4 G4 B4 D5= C5= | αὐτίκα νῦν ἐθέλεις ἰέναι; σὺ δὲ χαῖρε καὶ ἔμπης.                                 | 0.703
206  | E4= G4 G4 D5= D5= B4= A4-F4 A4= C5 F4 D5= B4 D5 D5-B4 D5=    | εἴ γε μὲν εἰδείης σῇσι φρεσὶν ὅσσα τοι αἶσα                                      | 0.714
207  | D5= D5 D5 G4= B4-G4 B4= E4= F4= D5 C5 D5-B4 D5 D5 D5= A4=    | κήδε’ ἀναπλῆσαι, πρὶν πατρίδα γαῖαν ἱκέσθαι,                                     | 0.717
208  | A4= D5 C5 C5-A4 D5 D5 D5= D5 B4 D5= D5 A4 A4-F4 G4 A4 D5= F4= | ἐνθάδε κ’αὖθι μένων σὺν ἐμοὶ τόδε δῶμα φυλάσσοις                                 | 0.707
209  | B4= D5 C5 D5= D5= C5= D5= B4= D5 B4 G4= F4 A4 D5= B4=        | ἀθάνατός τ’εἴης, ἱμειρόμενός περ ἰδέσθαι                                         | 0.714
210  | C5= D5 B4 G4= B4-A4 F4= G4 A4 D5= C5 D5 D5= B4 D5 D5= B4=    | σὴν ἄλοχον, τῆς τ’αἰὲν ἐέλδεαι ἤματα πάντα.                                      | 0.741
211  | A4= F4= C5= D5= D5= G4 C5 D5= D5= D5= A4 G4 D5-B4 B4=        | οὐ μέν θην κείνης γε χερείων εὔχομαι εἶναι,                                      | 0.706
212  | A4= A4 F4 D5= G4 E4 E4= F4 E4 G4= B4= D5= D5 D5 D5= B4=      | οὐ δέμας οὐδὲ φυήν, ἐπεὶ οὔ πως οὐδὲ ἔοικε                                       | 0.738
213  | C5= D5= B4= D5 D5 C5= D5 D5 B4= G4= B4-A4 G4 B4 D5= C5=      | θνητὰς ἀθανάτῃσι δέμας καὶ εἶδος ἐρίζειν.                                        | 0.692
214  | G4= D5 D5 C5= D5 D5 E4= E4 G4 E4= E4 B4 B4= F4 A4 E4= B4=    | τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.753
215  | D5= B4 A4 C5= D5= B4= D5 B4 D5= B4 G4 B4-A4 F4 E4 G4= A4=    | πότνα θεά, μή μοι τόδε χώεο· οἶδα καὶ αὐτὸς                                      | 0.692
216  | D5= G4 B4 D5= B4 E4 A4-F4 F4 A4 D5= B4= B4= C5 D5 B4= B4=    | πάντα μάλ’, οὕνεκα σεῖο περίφρων Πηνελόπεια                                      | 0.688
217  | B4-G4 C5 C5 A4= D5 D5 D5= D5 D5 D5= D5= D5= D5 G4 D5= G4=    | εἶδος ἀκιδνοτέρη μέγεθός τ’εἰσάντα ἰδέσθαι·                                      | 0.728
218  | F4= A4= F4= A4 A4 G4= A4 A4 A4= D5 B4 G4= A4 F4 D5= B4=      | ἡ μὲν γὰρ βροτός ἐστι, σὺ δ’ἀθάνατος καὶ ἀγήρως.                                 | 0.759
219  | D5= D5 E4 E4= G4 B4 F4= A4 F4 B4= A4 F4 G4= G4 G4 G4= G4=    | ἀλλὰ καὶ ὣς ἐθέλω καὶ ἐέλδομαι ἤματα πάντα                                       | 0.769
220  | D5= G4 F4 A4= A4 A4 A4= A4= F4= E4 E4 A4-G4 B4 B4 D5= C5=    | οἴκαδέ τ’ἐλθέμεναι καὶ νόστιμον ἦμαρ ἰδέσθαι.                                    | 0.717
221  | G4= D5-B4 A4= D5= A4= F4 A4 A4-F4 A4 C5 D5= D5 B4 D5= D5=    | εἰ δ’αὖ τις ῥαίῃσι θεῶν ἐνὶ οἴνοπι πόντῳ,                                        | 0.718
222  | D5= D5 B4 C5= D5= D5= B4 D5 B4= E4 A4 A4= D5 C5 F4= F4=      | τλήσομαι ἐν στήθεσσιν ἔχων ταλαπενθέα θυμόν·                                     | 0.716
223  | A4= G4= A4= A4 A4 C5= G4 E4 E4= G4= B4= A4 D5 D5= C5=        | ἤδη γὰρ μάλα πόλλ’ ἔπαθον καὶ πόλλ’ ἐμόγησα                                      | 0.724
224  | D5= C5 G4 A4= A4 D5 C5= D5 C5 D5= D5 G4 G4-F4 A4 B4 D5= A4=  | κύμασι καὶ πολέμῳ· μετὰ καὶ τόδε τοῖσι γενέσθω.                                  | 0.737
225  | B4= C5 F4 G4= D5 G4 A4= C5 G4 G4= E4 G4 D5= B4 B4 D5-C5 G4=  | ὣς ἔφατ’, ἠέλιος δ’ἄρ’ ἔδυ καὶ ἐπὶ κνέφας ἦλθεν·                                 | 0.766
226  | D5= D5= D5= D5 D5 A4= C5 G4 B4-G4 D5= D5= B4 D5 C5-A4 C5=    | ἐλθόντες δ’ἄρα τώ γε μυχῷ σπείους γλαφυροῖο                                      | 0.691
227  | B4= D5= B4= G4 D5 B4= G4 E4 G4= D5= B4= D5 D5 C5= D5=        | τερπέσθην φιλότητι, παρ’ ἀλλήλοισι μένοντες.                                     | 0.695
228  | F4-E4 B4= G4= A4 C5 A4= G4 B4 A4= B4 D5 D5= G4 A4 A4= A4=    | ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,                                          | 0.762
229  | E4= G4 B4 C5= G4-F4 G4= G4 B4 B4-A4 D5 D5 D5= G4 F4 F4= C5=  | αὐτίχ’ ὁ μὲν χλαῖνάν τε χιτῶνά τε ἕννυτ’ Ὀδυσσεύς,                               | 0.680
230  | A4= G4= G4= D5 A4 G4= B4-G4 C5= D5 D5 D5= D5 G4 D5= D5=      | αὐτὴ δ’ἀργύφεον φᾶρος μέγα ἕννυτο νύμφη,                                         | 0.692
231  | G4= E4= B4= E4 G4 G4= G4 B4 D5= D5= C5= G4 G4 E4= G4-F4      | λεπτὸν καὶ χαρίεν, περὶ δὲ ζώνην βάλετ’ ἰξυῖ                                     | 0.711
232  | F4= A4= C5= D5= D5= C5 C5 B4-G4 B4 D5 A4= G4 D5 D5= B4=      | καλὴν χρυσείην, κεφαλῇ δ’ἐπέθηκε καλύπτρην.                                      | 0.711
233  | C5= D5 B4 A4= B4-A4 F4= A4 G4 D5= C5 D5 D5= C5 A4 B4= D5=    | καὶ τότ’ Ὀδυσσῆι μεγαλήτορι μήδετο πομπήν·                                       | 0.719
234  | D5-C5 G4 B4 B4= A4 A4 A4= A4 E4 C5= A4 F4 F4= C5 D5 A4= C5=  | δῶκε μέν οἱ πέλεκυν μέγαν, ἄρμενον ἐν παλάμῃσι,                                  | 0.756
235  | F4= E4 E4 G4= B4 B4 B4= G4 G4 B4= C5 C5 E4= E4 E4 E4= F4-E4  | χάλκεον, ἀμφοτέρωθεν ἀκαχμένον· αὐτὰρ ἐν αὐτῷ                                    | 0.755
236  | G4= F4= A4= A4 A4 F4= A4 B4 D5= A4 A4 C5-B4 A4 A4 A4= A4=    | στειλειὸν περικαλλὲς ἐλάινον, εὖ ἐναρηρός·                                       | 0.762
237  | C5-A4 B4 D5 D5= D5 D5 G4= A4 D5 D5= G4 A4 B4-G4 A4 A4 B4-G4 E4= | δῶκε δ’ἔπειτα σκέπαρνον ἐύξοον· ἦρχε δ’ὁδοῖο                                     | 0.723
238  | A4= F4 F4 G4= A4 C5 C5= D5 A4 B4= G4 G4 G4= F4 G4 C5= B4=    | νήσου ἐπ’ ἐσχατιήν, ὅθι δένδρεα μακρὰ πεφύκει,                                   | 0.764
239  | D5= D5= D5= F4= C5= B4 D5 D5= B4-G4 A4= D5 D5 D5= A4=        | κλήθρη τ’αἴγειρός τ’,ἐλάτη τ’ἦν οὐρανομήκης,                                     | 0.713
240  | D5-B4 A4 D5 G4= B4 D5 A4= D5 G4 G4= D5= B4= E4 F4 A4= C5-A4  | αὖα πάλαι, περίκηλα, τά οἱ πλώοιεν ἐλαφρῶς.                                      | 0.711
241  | F4= F4 G4 G4= B4= D5-C5 D5 B4 D5= A4 A4 A4= A4 F4 D5= B4=    | αὐτὰρ ἐπεὶ δὴ δεῖξ’, ὅθι δένδρεα μακρὰ πεφύκει,                                  | 0.722
242  | C5= D5 D5 B4= G4= B4-A4 F4 E4 F4= G4= B4-A4 B4 D5 D5= B4=    | ἡ μὲν ἔβη πρὸς δῶμα Καλυψώ, δῖα θεάων,                                           | 0.702
243  | C5= D5 B4 D5= B4 G4 B4-A4 F4 A4 B4-A4 G4 E4 D5= B4 D5 D5= C5= | αὐτὰρ ὁ τάμνετο δοῦρα· θοῶς δέ οἱ ἤνυτο ἔργον.                                   | 0.701
244  | D5= D5 D5 D5= D5 B4 D5= A4 C5 D5= A4= D5= D5 G4 A4= D5-B4    | εἴκοσι δ’ἔκβαλε πάντα, πελέκκησεν δ’ἄρα χαλκῷ,                                   | 0.711
245  | D5= B4 C5 G4= D5 D5 D5= D5 F4 A4= D5= D5= D5= D5= A4=        | ξέσσε δ’ἐπισταμένως καὶ ἐπὶ στάθμην ἴθυνε.                                       | 0.766
246  | D5= C5 D5 C5= D5 D5 B4= G4 E4 F4= G4= B4-A4 C5 D5 D5= C5=    | τόφρα δ’ἔνεικε τέρετρα Καλυψώ, δῖα θεάων·                                        | 0.744
247  | G4= G4= G4= C5 G4 D5= B4 A4 C5= C5 A4 C5= C5= F4= C5=        | τέτρηνεν δ’ἄρα πάντα καὶ ἥρμοσεν ἀλλήλοισι,                                      | 0.756
248  | A4= A4= A4= C5 C5 A4= C5 G4 E4= A4 A4 E4= F4 B4 A4= A4=      | γόμφοισιν δ’ἄρα τήν γε καὶ ἁρμονίῃσιν ἄρασσεν.                                   | 0.765
249  | D5= B4= D5= D5 B4 A4= G4= A4= B4= D5= B4 D5 C5= D5=          | ὅσσον τίς τ’ἔδαφος νηὸς τορνώσεται ἀνὴρ                                          | 0.720
250  | C5= D5 C5 D5= D5= C5= A4 G4 E4= F4= A4= C5 D5 D5= C5=        | φορτίδος εὐρείης, ἐὺ εἰδὼς τεκτοσυνάων,                                          | 0.688
251  | D5= B4 C5 A4= B4-G4 G4= G4 D5 D5= C5= D5= D5 A4 C5= C5=      | τόσσον ἔπ’ εὐρεῖαν σχεδίην ποιήσατ’ Ὀδυσσεύς.                                    | 0.677
252  | A4= F4 F4 E4= A4= A4= E4 F4 A4= A4 B4 G4= B4 D5 B4= B4=      | ἴκρια δὲ στήσας, ἀραρὼν θαμέσι σταμίνεσσι,                                       | 0.731
253  | D5= C5 D5 D5= F4= C5-A4 G4 G4 B4= D5 D5 D5= D5 D5 D5= G4=    | ποίει· ἀτὰρ μακρῇσιν ἐπηγκενίδεσσι τελεύτα.                                      | 0.738
254  | F4= A4= A4= B4= G4= F4 G4 A4= F4 F4 C5= F4 F4 E4= G4-F4      | ἐν δ’ἱστὸν ποίει καὶ ἐπίκριον ἄρμενον αὐτῷ·                                      | 0.741
255  | C5= D5 D5 D5= D5 D5 D5= B4= D5= D5 G4 D5= B4= D5= B4=        | πρὸς δ’ἄρα πηδάλιον ποιήσατο, ὄφρ’ ἰθύνοι.                                       | 0.711
256  | D5= A4 G4 D5= D5= B4= C5 D5 C5= C5 D5 D5= D5 D5 A4= D5=      | φράξε δέ μιν ῥίπεσσι διαμπερὲς οἰσυΐνῃσι                                         | 0.718
257  | D5= B4 D5 B4-G4 D5 D5 D5= D5= B4= C5 C5 D5= D5 B4 D5= D5=    | κύματος εἶλαρ ἔμεν· πολλὴν δ’ἐπεχεύατο ὕλην.                                     | 0.692
258  | D5= D5 D5 D5= D5 D5 D5= B4 G4 A4= A4= A4-F4 E4 E4 D5= C5=    | τόφρα δὲ φάρε’ ἔνεικε Καλυψώ, δῖα θεάων,                                         | 0.741
259  | A4= D5 A4 A4= D5= A4= F4 A4 C5-B4 B4= D5= G4 A4 A4= F4=      | ἱστία ποιήσασθαι· ὁ δ’εὖ τεχνήσατο καὶ τά.                                       | 0.680
260  | E4= F4 C5 C5= C5 D5 G4= F4 C5 C5= C5 D5 G4= D5 B4 G4= D5-C5  | ἐν δ’ὑπέρας τε κάλους τε πόδας τ’ἐνέδησεν ἐν αὐτῇ,                               | 0.753
261  | B4= B4-G4 C5= D5 D5 D5= B4 B4 D5= G4 D5 D5= D5 B4 A4-F4 G4=  | μοχλοῖσιν δ’ἄρα τήν γε κατείρυσεν εἰς ἅλα δῖαν.                                  | 0.753
262  | D5= B4 G4 B4-A4 C5 D5 B4= C5= B4-A4 C5 D5 C5= D5 D5 B4= D5=  | τέτρατον ἦμαρ ἔην, καὶ τῷ τετέλεστο ἅπαντα·                                      | 0.667
263  | D5-B4 D5 B4 D5= C5= E4= G4 B4 D5= C5= A4-F4 A4 C5 C5= C5=    | τῷ δ’ἄρα πέμπτῳ πέμπ’ ἀπὸ νήσου δῖα Καλυψώ,                                      | 0.699
264  | G4= E4 E4 G4= B4 C5 C5= A4 D5 D5= C5 B4 B4= D5= B4= C5=      | εἵματά τ’ἀμφιέσασα θυώδεα καὶ λούσασα.                                           | 0.751
265  | G4= F4 E4 B4= C5 C5 C5= F4 G4 A4= B4 B4 G4= F4= F4= F4=      | ἐν δέ οἱ ἀσκὸν ἔθηκε θεὰ μέλανος οἴνοιο                                          | 0.764
266  | A4= D5 C5 D5= C5 A4 B4= D5 B4 E4= C5 G4 F4= F4 A4 D5= D5=    | τὸν ἕτερον, ἕτερον δ’ὕδατος μέγαν, ἐν δὲ καὶ ηἴα                                 | 0.767
267  | F4= D5 A4 F4= A4 B4 A4= G4 B4 B4= E4 B4 B4= D5 B4 E4= C5=    | κωρύκῳ· ἐν δέ οἱ ὄψα τίθει μενοεικέα πολλά·                                      | 0.757
268  | A4-F4 F4= B4= D5 D5 B4= A4 C5 D5= D5 G4 G4= E4 E4 B4= B4=    | οὖρον δὲ προέηκεν ἀπήμονά τε λιαρόν τε.                                          | 0.758
269  | C5= D5 B4 D5= D5= B4= D5 C5 D5= D5 B4 B4-A4 G4 E4 G4= B4=    | γηθόσυνος δ’οὔρῳ πέτασ’ ἱστία δῖος Ὀδυσσεύς.                                     | 0.708
270  | B4= D5 A4 F4= A4 D5 B4= G4= D5= C5 A4 C5= D5= D5= C5=        | αὐτὰρ ὁ πηδαλίῳ ἰθύνετο τεχνηέντως                                               | 0.706
271  | E4= E4 E4 E4= A4 A4 C5= G4 G4 C5= C5 D5 D5= F4 B4 B4= G4=    | ἥμενος, οὐδέ οἱ ὕπνος ἐπὶ βλεφάροισιν ἔπιπτε                                     | 0.755
272  | D5= D5 D5 G4= B4 E4 B4-G4 G4 A4 F4= G4 D5 G4= A4 F4 D5= C5=  | Πληιάδας τ’ἐσορῶντι καὶ ὀψὲ δύοντα Βοώτην                                        | 0.735
273  | A4= A4= C5= F4 G4 G4= F4 C5 C5= A4= C5= D5 D5 D5= B4=        | Ἄρκτον θ’,ἣν καὶ ἄμαξαν ἐπίκλησιν καλέουσιν,                                     | 0.714
274  | D5= A4= C5-A4 D5 B4 A4= F4= A4= D5= A4= B4 D5 D5= D5=        | ἥ τ’αὐτοῦ στρέφεται καί τ’Ὠρίωνα δοκεύει,                                        | 0.706
275  | D5= D5= D5= G4 A4 B4= G4 F4 A4= C5-A4 A4= A4 B4 D5-B4 G4=    | οἴη δ’ἄμμορός ἐστι λοετρῶν Ὠκεανοῖο·                                             | 0.712
276  | E4= G4= F4= F4 B4 A4= F4 F4 G4= G4= B4-A4 F4 A4 C5= F4=      | τὴν γὰρ δή μιν ἄνωγε Καλυψώ, δῖα θεάων,                                          | 0.702
277  | G4= B4 B4 C5= D5 C5 B4= G4 D5 A4= A4 C5 A4= B4 B4 G4= E4=    | ποντοπορευέμεναι ἐπ’ ἀριστερὰ χειρὸς ἔχοντα.                                     | 0.766
278  | B4= C5 C5 B4= D5 B4 B4= D5 D5 B4= B4 A4 C5= C5 D5 D5= G4=    | ἑπτὰ δὲ καὶ δέκα μὲν πλέεν ἤματα ποντοπορεύων,                                   | 0.770
279  | E4= A4= G4= G4 D5 A4= G4 A4 F4= A4 G4 G4= C5 D5 A4= A4=      | ὀκτωκαιδεκάτῃ δ’ἐφάνη ὄρεα σκιόεντα                                              | 0.750
280  | D5= D5= C5= D5= D5= D5 A4 D5= F4= G4= D5 D5 B4= B4-G4        | γαίης Φαιήκων, ὅθι τ’ἄγχιστον πέλεν αὐτῷ·                                        | 0.702
281  | D5= F4 F4 C5= A4 G4 B4= B4 E4 A4= E4 B4 G4= B4 B4 B4= E4=    | εἴσατο δ’ὡς ὅτε ῥινὸν ἐν ἠεροειδέι πόντῳ.                                        | 0.754
282  | C5= D5= G4= B4 D5 C5= A4 F4 A4= D5= B4= D5 G4 D5= B4=        | τὸν δ’ἐξ Αἰθιόπων ἀνιὼν κρείων ἐνοσίχθων                                         | 0.710
283  | B4= D5 G4 F4= F4 F4 F4= G4 G4 E4= G4 G4 A4= A4 E4 C5= F4=    | τηλόθεν ἐκ Σολύμων ὀρέων ἴδεν· εἴσατο γάρ οἱ                                     | 0.781
284  | D5= C5 A4 B4= D5= D5= G4 B4 D5= D5 G4 B4= D5 A4 A4-F4 F4=    | πόντον ἐπιπλείων. ὁ δ’ἐχώσατο κηρόθι μᾶλλον,                                     | 0.745
285  | C5= D5= B4= D5 D5 C5= D5 G4 B4= D5= D5= C5 A4 F4= A4=        | κινήσας δὲ κάρη προτὶ ὃν μυθήσατο θυμόν·                                         | 0.739
286  | B4= D5 B4 B4-A4 D5 C5 A4= F4 G4 D5= C5= A4= C5 D5 D5= B4=    | ὢ πόποι, ἦ μάλα δὴ μετεβούλευσαν θεοὶ ἄλλως                                      | 0.677
287  | G4= G4 F4 F4-E4 G4 A4 A4-G4 F4 G4 G4= G4 D5 A4= B4 B4 D5= C5= | ἀμφ’ Ὀδυσῆι ἐμεῖο μετ’ Αἰθιόπεσσιν ἐόντος,                                       | 0.728
288  | A4= B4= B4= D5= B4= E4= E4= F4 G4 B4= B4 D5 B4-A4 A4=        | καὶ δὴ Φαιήκων γαίης σχεδόν, ἔνθα οἱ αἶσα                                        | 0.732
289  | B4= D5 D5 C5= D5 C5 B4-A4 F4 A4 B4= D5 B4 G4= B4 D5 D5= B4=  | ἐκφυγέειν μέγα πεῖραρ ὀιζύος, ἥ μιν ἱκάνει.                                      | 0.732
290  | C5= D5 B4 A4= G4= F4= G4 D5 B4= C5 D5 C5= D5 D5 C5= D5=      | ἀλλ’ ἔτι μέν μίν φημι ἅδην ἐλάαν κακότητος.                                      | 0.723
291  | G4= A4= E4= D5 C5 A4= A4 D5 D5= D5 D5 A4= A4 A4 D5= B4=      | ὣς εἰπὼν σύναγεν νεφέλας, ἐτάραξε δὲ πόντον                                      | 0.749
292  | C5= D5 D5 C5= D5 G4 B4= D5= B4= G4 D5 B4= A4 C5 D5= C5=      | χερσὶ τρίαιναν ἑλών· πάσας δ’ὀρόθυνεν ἀέλλας                                     | 0.705
293  | G4= B4= B4= C5 C5 B4= D5= G4= G4 A4 G4= G4 G4 G4= E4=        | παντοίων ἀνέμων, σὺν δὲ νεφέεσσι κάλυψε                                          | 0.739
294  | B4-G4 E4 F4 A4-F4 B4= D5= B4 D5 D5= C5= D5= G4 D5 G4= G4=    | γαῖαν ὁμοῦ καὶ πόντον· ὀρώρει δ’οὐρανόθεν νύξ.                                   | 0.678
295  | E4= A4-G4 D5= A4 A4 F4= E4 E4 E4= A4 A4 A4= B4 B4 C5= B4=    | σὺν δ’Εὖρός τε Νότος τ’ἔπεσον Ζέφυρός τε δυσαὴς                                  | 0.758
296  | G4= E4 G4 F4= F4= B4= D5 D5 G4= B4 G4 G4-F4 F4 G4 B4= A4=    | καὶ Βορέης αἰθρηγενέτης, μέγα κῦμα κυλίνδων.                                     | 0.697
297  | G4= A4 G4 G4= G4-F4 G4= D5 C5 D5= C5 B4 B4= D5 A4 A4-G4 B4=  | καὶ τότ’ Ὀδυσσῆος λύτο γούνατα καὶ φίλον ἦτορ,                                   | 0.703
298  | A4= D5= B4= D5 A4 C5-B4 A4 A4 A4= F4 G4 D5= A4 F4 A4= A4=    | ὀχθήσας δ’ἄρα εἶπε πρὸς ὃν μεγαλήτορα θυμόν·                                     | 0.718
299  | B4= D5 B4 G4= E4= G4= B4 C5 D5= D5= C5= A4 D5 B4= D5=        | ὤ μοι ἐγὼ δειλός, τί νύ μοι μήκιστα γένηται;                                     | 0.688
300  | A4= F4= C5= F4= B4= B4 B4 G4= B4= B4= B4 B4 D5-C5 A4=        | δείδω μὴ δὴ πάντα θεὰ νημερτέα εἶπεν,                                            | 0.707
301  | B4= D5 C5 D5= D5= B4= A4= B4= D5 G4 G4-F4 A4 A4 D5= C5=      | ἥ μ’ἔφατ’ ἐν πόντῳ, πρὶν πατρίδα γαῖαν ἱκέσθαι,                                  | 0.723
302  | D5= D5 G4 A4= D5= D5= D5 A4 B4= D5-B4 D5= B4 D5 C5-A4 E4=    | ἄλγε’ ἀναπλήσειν· τάδὲ δὴ νῦν πάντα τελεῖται.                                    | 0.681
303  | D5= F4= A4= C5 D5 B4= C5 D5 D5= D5 B4 G4= B4 G4 D5= C5=      | οἵοισιν νεφέεσσι περιστέφει οὐρανὸν εὐρὺν                                        | 0.760
304  | A4= G4 D5 C5= D5 C5 D5= C5 A4 B4= D5= C5= D5 D5 C5= D5=      | Ζεύς, ἐτάραξε δὲ πόντον, ἐπισπέρχουσι δ’ἄελλαι                                   | 0.713
305  | A4= D5= C5= D5 D5 G4= G4-F4 A4= A4-G4 B4= A4 D5 C5= D5=      | παντοίων ἀνέμων. νῦν μοι σῶς αἰπὺς ὄλεθρος.                                      | 0.724
306  | B4= D5 B4 A4= G4 E4 G4= E4= B4= D5 C5 D5= B4 D5 C5= D5=      | τρὶς μάκαρες Δαναοὶ καὶ τετράκις, οἳ τότ’ ὄλοντο                                 | 0.715
307  | D5= G4 F4 A4= D5= D5= D5 A4 E4= B4 D5 D5= B4 D5 B4= C5=      | Τροίῃ ἐν εὐρείῃ χάριν Ἀτρεΐδῃσι φέροντες.                                        | 0.724
308  | F4= F4 D5 C5= D5 B4 E4= G4 D5 D5= B4= D5= G4 A4 A4= A4-F4    | ὡς δὴ ἔγωγ’ ὄφελον θανέειν καὶ πότμον ἐπισπεῖν                                   | 0.729
309  | D5= C5 D5 D5-B4 D5 D5 G4= B4-G4 C5= C5= D5= A4 B4 A4-F4 C5=  | ἤματι τῷ ὅτε μοι πλεῖστοι χαλκήρεα δοῦρα                                         | 0.687
310  | D5-B4 G4 B4 D5= B4= D5= G4 F4 C5= B4 D5 B4= G4 A4 D5= D5=    | Τρῶες ἐπέρριψαν περὶ Πηλεΐωνι θανόντι.                                           | 0.717
311  | D5-B4 D5 G4 G4= E4 D5 D5= D5= B4= D5 D5 D5-B4 E4 E4 F4= A4=  | τῶ κ’ἔλαχον κτερέων, καί μευ κλέος ἦγον Ἀχαιοί·                                  | 0.695
312  | A4-F4 E4 B4 G4= B4 D5 D5= B4 D5 D5= D5= A4= B4 D5 A4-F4 C5=  | νῦν δέ με λευγαλέῳ θανάτῳ εἵμαρτο ἁλῶναι.                                        | 0.737
313  | G4= D5 A4 A4= E4= G4= D5 D5 C5= D5 B4 C5-A4 C5 B4 D5= F4=    | ὣς ἄρα μιν εἰπόντ’ ἔλασεν μέγα κῦμα κατ’ ἄκρης                                   | 0.670
314  | C5= F4 G4 E4= D5 B4 A4= G4 F4 A4= C5 C5 F4= A4 C5 A4= G4=    | δεινὸν ἐπεσσύμενον, περὶ δὲ σχεδίην ἐλέλιξε.                                     | 0.755
315  | B4-G4 G4 B4 G4= D5 D5 D5= C5= D5= D5 D5 D5= D5 F4 A4= B4=    | τῆλε δ’ἀπὸ σχεδίης αὐτὸς πέσε, πηδάλιον δὲ                                       | 0.734
316  | E4= G4= D5-B4 F4 D5 D5= D5 D5 D5= D5 G4 B4= D5 D5 B4= A4=    | ἐκ χειρῶν προέηκε· μέσον δέ οἱ ἱστὸν ἔαξε                                        | 0.763
317  | D5= B4= D5= B4 D5 G4= A4 D5 A4= A4= A4-F4 C5 D5 C5= C5=      | δεινὴ μισγομένων ἀνέμων ἐλθοῦσα θύελλα,                                          | 0.702
318  | D5= C5-A4 A4= B4-G4 C5= G4 B4 D5= B4 B4 D5= B4 D5 D5= D5=    | τηλοῦ δὲ σπεῖρον καὶ ἐπίκριον ἔμπεσε πόντῳ.                                      | 0.745
319  | F4= G4 B4 D5= C5 A4 A4-G4 G4 B4 A4= D5 C5 D5= C5 D5 D5= C5=  | τὸν δ’ἄρ’ ὑπόβρυχα θῆκε πολὺν χρόνον, οὐδὲ δυνάσθη                               | 0.741
320  | D5-B4 E4 F4 A4= G4 D5 C5= C5 D5 C5= F4 A4 D5= D5 A4 B4= D5-B4 | αἶψα μάλ’ ἀνσχεθέειν μεγάλου ὑπὸ κύματος ὁρμῆς·                                  | 0.759
321  | D5= D5 B4 G4= B4 D5 A4= B4 G4 B4= D5 B4 C5-A4 A4 A4 F4= A4=  | εἵματα γάρ ἐβάρυνε, τά οἱ πόρε δῖα Καλυψώ.                                       | 0.753
322  | A4= G4 G4 A4= F4 D5 C5= D5 C5 B4= D5= D5= D5 B4 D5= D5=      | ὀψὲ δὲ δή ῥ’ἀνέδυ, στόματος δ’ἐξέπτυσεν ἅλμην                                    | 0.737
323  | F4= F4= A4= A4= G4= B4 G4 B4= A4= G4= B4 D5 B4= B4=          | πικρήν, ἥ οἱ πολλὴ ἀπὸ κρατὸς κελάρυζεν.                                         | 0.725
324  | A4= A4= A4= C5 C5 C5= C5 G4 C5= C5 E4 C5= D5 B4 B4= G4=      | ἀλλ’ οὐδ’ ὣς σχεδίης ἐπελήθετο, τειρόμενός περ,                                  | 0.759
325  | A4= G4 G4 F4= A4= F4= G4 G4 D5= B4 A4 B4= D5 G4 B4= D5-C5    | ἀλλὰ μεθορμηθεὶς ἐνὶ κύμασιν ἐλλάβετ’ αὐτῆς,                                     | 0.730
326  | B4= D5= B4= G4 E4 B4-A4 C5 D5 C5= D5 D5 C5= D5 C5 D5= B4=    | ἐν μέσσῃ δ’ἐκαθῖζε τέλος θανάτου ἀλεείνων.                                       | 0.715
327  | B4= G4 D5 C5= D5 A4 A4-F4 F4 F4 C5= D5 D5 D5= D5 B4 D5= D5=  | τὴν δ’ἐφόρει μέγα κῦμα κατὰ ῥόον ἔνθα καὶ ἔνθα.                                  | 0.758
328  | C5= D5 D5 G4= C5= C5= B4 B4 A4= G4 G4 F4= G4 G4 D5= D5=      | ὡς δ’ὅτ’ ὀπωρινὸς Βορέης φορέῃσιν ἀκάνθας                                        | 0.732
329  | B4= D5 D5 C5= A4 F4 G4= B4 D5 B4= D5= B4= D5 D5 C5= A4=      | ἂμ πεδίον, πυκιναὶ δὲ πρὸς ἀλλήλῃσιν ἔχονται,                                    | 0.760
330  | F4= G4= A4= D5 B4 A4= D5 C5 B4= D5 B4 D5= C5 D5 D5= C5=      | ὣς τὴν ἂμ πέλαγος ἄνεμοι φέρον ἔνθα καὶ ἔνθα·                                    | 0.758
331  | B4= A4 B4 F4= A4 A4 G4= B4 D5 C5= G4 A4 E4= E4 D5 D5= D5=    | ἄλλοτε μέν τε Νότος Βορέῃ προβάλεσκε φέρεσθαι,                                   | 0.766
332  | D5= D5 D5 C5-A4 B4-G4 G4= B4 D5 B4= D5= A4= C5 C5 D5= F4=    | ἄλλοτε δ’αὖτ’ Εὖρος Ζεφύρῳ εἴξασκε διώκειν.                                      | 0.700
333  | A4= G4 D5 B4= D5= D5= D5 D5 D5= C5= D5= D5 D5 F4= B4=        | τὸν δὲ ἴδεν Κάδμου θυγάτηρ, καλλίσφυρος Ἰνώ,                                     | 0.693
334  | C5= D5 D5 C5= A4= C5= D5 D5 B4= D5 F4 G4= D5= C5= A4=        | Λευκοθέη, ἣ πρὶν μὲν ἔην βροτὸς αὐδήεσσα,                                        | 0.709
335  | F4-E4 B4 C5 D5= C5 D5 C5= D5 B4 B4-A4 B4= D5= A4 A4 A4= A4-G4 | νῦν δ’ἁλὸς ἐν πελάγεσσι θεῶν ἒξ ἔμμορε τιμῆς.                                    | 0.706
336  | A4= F4 C5 B4-G4 D5 D5 C5= E4 A4 D5= D5 B4 D5= D5 D5 C5= D5=  | ἥ ῥ’Ὀδυσῆ’ ἐλέησεν ἀλώμενον, ἄλγε’ ἔχοντα,                                       | 0.739
337  | C5= D5= C5= A4 B4 B4-A4 F4 G4 B4-A4 B4 D5 D5= B4 D5 D5= B4=  | αἰθυίῃ δ’ἐικυῖα ποτῇ ἀνεδύσατο λίμνης,                                           | 0.735
338  | C5-A4 E4 G4 G4= B4 D5 G4= G4= B4= C5= A4-F4 F4 D5 D5= D5=    | ἷζε δ’ἐπὶ σχεδίης καί μιν πρὸς μῦθον ἔειπε·                                      | 0.710
339  | G4= G4 G4 B4= G4 G4 A4-G4 B4 B4 D5= D5= G4= G4 F4 B4= B4=    | κάμμορε, τίπτε τοι ὧδε Ποσειδάων ἐνοσίχθων                                       | 0.686
340  | B4= D5 B4 D5= D5= B4= D5 C5 B4= A4 F4 G4= A4 B4 D5= B4=      | ὠδύσατ’ ἐκπάγλως, ὅτι τοι κακὰ πολλὰ φυτεύει;                                    | 0.739
341  | G4= A4= A4= G4 A4 G4= D5= D5= D5 B4 G4= D5 D5 D5= C5=        | οὐ μὲν δή σε καταφθίσει μάλα περ μενεαίνων.                                      | 0.708
342  | C5= D5 A4 D5-B4 D5= D5= D5 D5 D5= D5 B4 E4= F4 G4 D5= B4=    | ἀλλὰ μάλ’ ὧδ’ ἔρξαι, δοκέεις δέ μοι οὐκ ἀπινύσσειν·                              | 0.736
343  | D5= G4 G4 A4-F4 E4 E4 A4= C5 D5 B4= D5 D5 C5= C5 D5 C5= G4=  | εἵματα ταῦτ’ ἀποδὺς σχεδίην ἀνέμοισι φέρεσθαι                                    | 0.747
344  | D5= B4 D5 D5= D5= A4= C5 D5 D5= B4 D5 D5= G4 B4 D5= A4=      | κάλλιπ’, ἀτὰρ χείρεσσι νέων ἐπιμαίεο νόστου                                      | 0.736
345  | D5= D5= D5= D5= D5= D5 A4 E4= B4-G4 D5= D5 C5 D5= D5=        | γαίης Φαιήκων, ὅθι τοι μοῖρ’ ἐστὶν ἀλύξαι.                                       | 0.744
346  | B4-A4 D5 D5 F4= F4= F4= F4 C5 C5= F4= F4= F4 F4 A4= G4=      | τῆ δέ, τόδε κρήδεμνον ὑπὸ στέρνοιο τανύσσαι                                      | 0.679
347  | A4= F4 F4 C5= C5 C5 B4= D5 D5 C5= D5 A4 F4= E4 G4 G4= F4=    | ἄμβροτον· οὐδέ τί τοι παθέειν δέος οὐδ’ ἀπολέσθαι.                               | 0.771
348  | B4= G4 B4 E4= G4= G4= E4 C5 C5= A4 A4 F4= A4= F4= A4=        | αὐτὰρ ἐπὴν χείρεσσιν ἐφάψεαι ἠπείροιο,                                           | 0.710
349  | F4= C5 D5 D5= D5 D5 B4= G4 D5 D5= D5= D5= D5 D5 D5= D5=      | ἂψ ἀπολυσάμενος βαλέειν εἰς οἴνοπα πόντον                                        | 0.770
350  | D5= F4 G4 D5= D5= B4= D5= D5= D5 D5 D5= D5 C5 D5= A4=        | πολλὸν ἀπ’ ἠπείρου, αὐτὸς δ’ἀπονόσφι τραπέσθαι.                                  | 0.736
351  | C5= D5 D5 D5= D5= A4= E4 B4 D5= D5= A4= C5 D5 A4= F4=        | ὣς ἄρα φωνήσασα θεὰ κρήδεμνον ἔδωκεν,                                            | 0.687
352  | G4= E4= B4= A4= F4= F4 G4 B4= A4 G4 A4= C5= C5= A4=          | αὐτὴ δ’ἂψ ἐς πόντον ἐδύσατο κυμαίνοντα                                           | 0.703
353  | B4= D5= B4= D5 B4 B4-G4 D5 D5 B4= A4 C5 A4-F4 G4 D5 D5= D5=  | αἰθυίῃ ἐικυῖα· μέλαν δέ ἑ κῦμ’ ἐκάλυψεν.                                         | 0.726
354  | G4= F4 G4 G4= D5= A4= A4 A4 D5= A4= D5-C5 A4 A4 A4= B4=      | αὐτὰρ ὁ μερμήριξε πολύτλας δῖος Ὀδυσσεύς,                                        | 0.678
355  | B4= D5= B4= D5 B4 B4-A4 F4 E4 G4= B4 D5 D5= B4 D5 B4= D5=    | ὀχθήσας δ’ἄρα εἶπε πρὸς ὃν μεγαλήτορα θυμόν·                                     | 0.751
356  | F4= A4 G4 A4= A4= G4= F4 A4 D5= C5= D5= D5 B4 B4-A4 A4=      | ὤ μοι ἐγώ, μή τίς μοι ὑφαίνῃσιν δόλον αὖτε                                       | 0.680
357  | D5= B4 D5 D5= D5 D5 D5= D5 D5 G4= B4 G4 C5-A4 F4 C5 D5= G4=  | ἀθανάτων, ὅτε με σχεδίης ἀποβῆναι ἀνώγει.                                        | 0.765
358  | A4= A4 B4 G4= G4= D5= A4 A4 A4= F4 A4 A4= B4= D5-C5 A4=      | ἀλλὰ μάλ’ οὔ πω πείσομ’, ἐπεὶ ἑκὰς ὀφθαλμοῖσι                                    | 0.732
359  | F4-E4 G4 A4 G4= A4 D5 C5= D5 C5 D5= D5 C5 D5= A4 B4 B4-A4 G4= | γαῖαν ἐγὼν ἰδόμην, ὅθι μοι φάτο φύξιμον εἶναι.                                   | 0.762
360  | E4= G4 A4 D5-B4 D5= B4= A4 D5 D5= C5 C5 B4-G4 G4 D5 B4= D5=  | ἀλλὰ μάλ’ ὧδ’ ἔρξω, δοκέει δέ μοι εἶναι ἄριστον·                                 | 0.686
361  | C5= D5= G4= A4= D5= B4 G4 E4= B4 D5 B4= D5 B4 D5= B4=        | ὄφρ’ ἂν μέν κεν δούρατ’ ἐν ἁρμονίῃσιν ἀρήρῃ,                                     | 0.748
362  | B4= G4= G4-F4 A4 D5 C5= B4= D5= C5 D5 D5= C5 D5 D5= C5=      | τόφρ’ αὐτοῦ μενέω καὶ τλήσομαι ἄλγεα πάσχων·                                     | 0.684
363  | A4= A4 A4 A4= A4= F4= B4 D5 B4= A4 B4 D5-C5 A4 A4 D5= G4=    | αὐτὰρ ἐπὴν δή μοι σχεδίην διὰ κῦμα τινάξῃ,                                       | 0.693
364  | D5= B4 A4 G4= E4= G4= B4 D5 B4= G4 A4 B4-A4 C5 D5 B4= D5=    | νήξομ’, ἐπεὶ οὐ μέν τι πάρα προνοῆσαι ἄμεινον.                                   | 0.697
365  | B4-A4 F4 F4 A4-G4 A4= A4= A4 A4 D5= C5 A4 C5= A4 E4 E4= A4=  | ἦος ὁ ταῦθ’ ὥρμαινε κατὰ φρένα καὶ κατὰ θυμόν,                                   | 0.737
366  | B4-A4 C5 A4 B4= D5 B4 B4-A4 F4 G4 A4= D5= B4= D5 C5 D5= B4=  | ὦρσε δ’ἐπὶ μέγα κῦμα Ποσειδάων ἐνοσίχθων,                                        | 0.679
367  | E4= E4= E4= G4 B4 E4= B4 D5 C5= B4 D5 G4= F4 E4 E4= A4=      | δεινόν τ’ἀργαλέον τε, κατηρεφές, ἤλασε δ’αὐτόν.                                  | 0.756
368  | C5= D5 B4 G4= F4= G4= D5= B4= G4= B4-A4 C5 D5 D5= B4=        | ὡς δ’ἄνεμος ζαὴς ηἴων θημῶνα τινάξῃ                                              | 0.744
369  | G4= A4 C5 A4= A4 F4 A4= D5 A4 F4= A4 E4 G4= F4 F4 G4= F4=    | καρφαλέων· τὰ μὲν ἄρ τε διεσκέδασ’ ἄλλυδις ἄλλῃ·                                 | 0.787
370  | B4= D5-B4 D5= G4 F4 G4= D5 G4 G4= D5 A4 C5= D5 G4 G4= E4=    | ὣς τῆς δούρατα μακρὰ διεσκέδασ’. αὐτὰρ Ὀδυσσεὺς                                  | 0.761
371  | E4= G4 A4 D5= C5 D5 D5-B4 G4 D5 B4= C5= D5= D5 D5 D5= G4=    | ἀμφ’ ἑνὶ δούρατι βαῖνε, κέληθ’ ὡς ἵππον ἐλαύνων,                                 | 0.685
372  | D5= B4 D5 B4= D5 D5 C5= A4 G4 B4= D5 B4 B4-A4 F4 E4 F4= A4=  | εἵματα δ’ἐξαπέδυνε, τά οἱ πόρε δῖα Καλυψώ.                                       | 0.751
373  | B4= D5 B4 D5= D5= B4= G4 A4 B4= D5= B4= D5 D5 C5= A4=        | αὐτίκα δὲ κρήδεμνον ὑπὸ στέρνοιο τάνυσσεν,                                       | 0.698
374  | A4= A4= A4= F4= A4= G4 A4 D5= A4 B4 D5-C5 A4 A4 D5= B4=      | αὐτὸς δὲ πρηνὴς ἁλὶ κάππεσε, χεῖρε πετάσσας,                                     | 0.716
375  | B4= D5 B4 G4= F4 G4 A4= D5 C5 D5= D5= B4= A4 B4 D5= B4=      | νηχέμεναι μεμαώς. ἴδε δὲ κρείων ἐνοσίχθων,                                       | 0.725
376  | B4= D5= A4= A4 D5 C5= A4 F4 A4= C5= D5= B4 B4 E4= A4=        | κινήσας δὲ κάρη προτὶ ὃν μυθήσατο θυμόν·                                         | 0.708
377  | D5= G4= B4-A4 B4 A4 F4= A4 A4 A4= B4 D5 A4= A4 A4 D5= B4=    | οὕτω νῦν κακὰ πολλὰ παθὼν ἀλόω κατὰ πόντον,                                      | 0.750
378  | B4= D5 B4 D5= D5= B4= G4 A4 C5= D5 D5 C5= D5 B4 D5= B4=      | εἰς ὅ κεν ἀνθρώποισι διοτρεφέεσσι μιγήῃς.                                        | 0.733
379  | D5= B4= G4= A4 C5 B4= B4 E4 B4= G4= B4= G4 A4 G4= A4=        | ἀλλ’ οὐδ’ ὥς σε ἔολπα ὀνόσσεσθαι κακότητος.                                      | 0.694
380  | G4= D5 C5 C5= D5= B4= D5 D5 B4= D5= D5= A4 D5 D5= D5=        | ὣς ἄρα φωνήσας ἵμασεν καλλίτριχας ἵππους,                                        | 0.680
381  | D5= B4 G4 F4= A4= C5= D5 C5 A4= C5 D5 D5= C5 D5 C5= D5=      | ἵκετο δ’εἰς Αἰγάς, ὅθι οἱ κλυτὰ δώματ’ ἔασιν.                                    | 0.751
382  | C5= D5 B4 A4= D5= B4= D5= B4= G4 F4 A4= B4 D5 B4= D5=        | αὐτὰρ Ἀθηναίη κούρη Διὸς ἄλλ’ ἐνόησεν.                                           | 0.725
383  | B4= B4= F4-E4 G4= G4= B4 C5 A4= B4 B4 G4= B4 B4 D5= D5=      | ἤτοι τῶν ἄλλων ἀνέμων κατέδησε κελεύθους,                                        | 0.732
384  | D5= B4= A4= B4 D5 B4= G4 E4 G4= A4= B4-A4 B4 D5 C5= B4=      | παύσασθαι δ’ἐκέλευσε καὶ εὐνηθῆναι ἅπαντας·                                      | 0.689
385  | B4-G4 G4 G4 G4= E4= A4= B4 D5 G4= G4 G4 D5= B4 D5 C5= B4=    | ὦρσε δ’ἐπὶ κραιπνὸν Βορέην, πρὸ δὲ κύματ’ ἔαξεν,                                 | 0.730
386  | G4= F4 C5 D5= D5= D5= D5 D5 C5= D5= A4= A4 G4 D5= D5=        | ἕως ὅ γε Φαιήκεσσι φιληρέτμοισι μιγείη                                           | 0.686
387  | E4= G4 D5 D5= C5 B4 D5= D5 C5 A4= C5= C5-A4 C5 G4 D5= D5=    | διογενὴς Ὀδυσεὺς θάνατον καὶ κῆρας ἀλύξας.                                       | 0.729
388  | D5= C5 D5 D5= D5= D5= D5 C5 D5= G4 C5 D5= D5 D5 A4= B4-G4    | ἔνθα δύω νύκτας δύο τ’ἤματα κύματι πηγῷ                                          | 0.725
389  | D5= B4 C5 D5= B4 D5 G4= F4 C5 F4= F4 F4 G4= E4 C5 A4= A4=    | πλάζετο, πολλὰ δέ οἱ κραδίη προτιόσσετ’ ὄλεθρον.                                 | 0.760
390  | D5= D5 A4 C5= D5 D5 D5-B4 C5 D5 D5= D5 B4 D5= D5 B4 G4= B4=  | ἀλλ’ ὅτε δὴ τρίτον ἦμαρ ἐυπλόκαμος τέλεσ’ Ἠώς,                                   | 0.744
391  | B4= F4 D5 D5= F4 F4 F4= F4 G4 A4= F4 E4 E4= E4 A4 C5= F4=    | καὶ τότ’ ἔπειτ’ ἄνεμος μὲν ἐπαύσατο ἠδὲ γαλήνη                                   | 0.759
392  | D5= G4 A4 B4= B4 D5 C5= B4 D5 C5= A4 B4 D5= G4 A4 A4-G4 G4=  | ἔπλετο νηνεμίη· ὁ δ’ἄρα σχεδὸν εἴσιδε γαῖαν                                      | 0.751
393  | C5= A4 G4 G4= A4 G4 D5= E4 A4 A4= A4 A4 A4= E4 F4 A4= A4=    | ὀξὺ μάλα προϊδών, μεγάλου ὑπὸ κύματος ἀρθείς.                                    | 0.785
394  | F4= G4 B4 A4= D5 C5 D5= D5 C5 D5= D5= C5= A4 B4 D5= C5=      | ὡς δ’ὅτ’ ἂν ἀσπάσιος βίοτος παίδεσσι φανήῃ                                       | 0.728
395  | G4= A4 G4 G4= B4= E4= C5-B4 B4= B4 D5 G4= G4 G4 G4= G4=      | πατρός, ὃς ἐν νούσῳ κεῖται κρατέρ’ ἄλγεα πάσχων,                                 | 0.720
396  | A4= F4= A4= C5 G4 G4= C5 A4 G4= G4 B4 G4= G4 G4 G4= G4=      | δηρὸν τηκόμενος, στυγερὸς δέ οἱ ἔχραε δαίμων,                                    | 0.782
397  | G4= D5 C5 C5= B4 E4 G4= E4 A4 A4= F4 C5 C5= G4 D5 C5= D5=    | ἀσπάσιον δ’ἄρα τόν γε θεοὶ κακότητος ἔλυσαν,                                     | 0.764
398  | C5= D5 B4 B4-A4 F4= E4= G4 A4 D5= B4 D5 B4-A4 B4 C5 D5= B4=  | ὣς Ὀδυσῆ’ ἀσπαστὸν ἐείσατο γαῖα καὶ ὕλη,                                         | 0.690
399  | D5-B4 D5 D5 G4= D5 C5 E4= F4 G4 B4= D5= B4= A4 B4 B4-G4 G4=  | νῆχε δ’ἐπειγόμενος ποσὶν ἠπείρου ἐπιβῆναι.                                       | 0.719
400  | E4= A4 G4 A4= G4 B4 D5-C5 B4= B4= A4 A4 A4= G4 B4 D5= A4=    | ἀλλ’ ὅτε τόσσον ἀπῆν ὅσσον τε γέγωνε βοήσας,                                     | 0.700
401  | B4= D5= B4-A4 B4 D5 B4= G4 E4 G4= B4 D5 C5= B4 C5 D5= B4=    | καὶ δὴ δοῦπον ἄκουσε ποτὶ σπιλάδεσσι θαλάσσης·                                   | 0.762
402  | D5= B4= B4= D5 B4 D5-C5 G4 G4 A4= F4 A4 A4= D5= G4= A4=      | ῥόχθει γὰρ μέγα κῦμα ποτὶ ξερὸν ἠπείροιο                                         | 0.714
403  | C5= D5 B4 G4= D5 C5 D5= D5= B4= G4 F4 A4= C5 D5 D5= B4=      | δεινὸν ἐρευγόμενον, εἴλυτο δὲ πάνθ’ ἁλὸς ἄχνῃ·                                   | 0.734
404  | C5= D5 D5 B4= D5 D5 C5= A4= B4-A4 D5 B4 G4= F4 G4 A4= B4=    | οὐ γὰρ ἔσαν λιμένες νηῶν ὄχοι, οὐδ’ ἐπιωγαί.                                     | 0.719
405  | E4= G4= D5= D5= C5-A4 B4 D5 B4= D5 D5 C5= C5 D5 F4= E4=      | ἀλλ’ ἀκταὶ προβλῆτες ἔσαν σπιλάδες τε πάγοι τε·                                  | 0.731
406  | G4= E4 A4 D5= B4-G4 B4= D5 B4 D5= D5 D5 B4= D5 A4 C5-A4 A4=  | καὶ τότ’ Ὀδυσσῆος λύτο γούνατα καὶ φίλον ἦτορ,                                   | 0.736
407  | B4= D5= C5= D5 B4 B4-A4 F4 E4 G4= B4 D5 D5= C5 D5 F4= G4=    | ὀχθήσας δ’ἄρα εἶπε πρὸς ὃν μεγαλήτορα θυμόν·                                     | 0.725
408  | G4= B4 D5 D5= B4= C5-A4 A4 G4 E4= D5 G4 B4-G4 G4 B4 D5= G4=  | ὤ μοι, ἐπεὶ δὴ γαῖαν ἀελπέα δῶκεν ἰδέσθαι                                        | 0.687
409  | E4= A4= D5= D5 D5 C5-A4 D5 D5 D5= D5= D5= G4 D5 A4= F4=      | Ζεύς, καὶ δὴ τόδε λαῖτμα διατμήξας ἐτέλεσσα,                                     | 0.719
410  | D5= C5 A4 C5= D5= D5= B4 G4 E4= B4 G4 B4-A4 C5 D5 C5= D5=    | ἔκβασις οὔ πῃ φαίνεθ’ ἁλὸς πολιοῖο θύραζε·                                       | 0.695
411  | D5= D5= G4= B4= A4= D5 D5 B4= D5 C5 C5= D5 D5 D5-B4 E4=      | ἔκτοσθεν μὲν γὰρ πάγοι ὀξέες, ἀμφὶ δὲ κῦμα                                       | 0.736
412  | D5= D5= C5= D5 G4 A4= G4= B4= B4 D5 D5= B4 G4 D5= F4=        | βέβρυχεν ῥόθιον, λισσὴ δ’ἀναδέδρομε πέτρη,                                       | 0.700
413  | C5= A4 F4 A4= C5 D5 B4= D5 B4 D5= G4= D5= C5 D5 C5= A4=      | ἀγχιβαθὴς δὲ θάλασσα, καὶ οὔ πως ἔστι πόδεσσι                                    | 0.734
414  | D5= D5 A4 B4= B4 C5 C5= F4 E4 E4= B4 B4 E4= E4 A4 F4= E4=    | στήμεναι ἀμφοτέροισι καὶ ἐκφυγέειν κακότητα·                                     | 0.752
415  | G4= D5= C5= D5= G4= B4 G4 E4= G4 F4 G4= B4 G4 C5= B4=        | μή πώς μ’ἐκβαίνοντα βάλῃ λίθακι ποτὶ πέτρῃ                                       | 0.749
416  | F4-E4 E4 E4 B4= B4= B4= C5 C5 C5= C5 C5 D5= B4 D5 G4= G4=    | κῦμα μέγ’ ἁρπάξαν· μελέη δέ μοι ἔσσεται ὁρμή.                                    | 0.725
417  | C5= D5 D5 B4= A4 D5 C5= A4 G4 D5= B4 C5 D5= F4 A4 D5= B4=    | εἰ δέ κ’ἔτι προτέρω παρανήξομαι, ἤν που ἐφεύρω                                   | 0.751
418  | C5= D5 D5 B4= G4 E4 G4= B4-A4 C5= D5 D5 B4= D5 B4 D5= B4=    | ἠιόνας τε παραπλῆγας λιμένας τε θαλάσσης,                                        | 0.743
419  | D5= B4= D5= A4= B4-A4 F4 G4 B4= D5= C5= A4 D5 B4= C5=        | δείδω μή μ’ἐξαῦτις ἀναρπάξασα θύελλα                                             | 0.713
420  | C5= B4 A4 B4= C5 D5 D5= A4 B4 G4= F4 G4 G4= G4 A4 G4= F4=    | πόντον ἐπ’ ἰχθυόεντα φέρῃ βαρέα στενάχοντα,                                      | 0.763
421  | G4= A4 B4 A4= G4= G4-F4 G4 F4 G4= D5= C5= D5 B4 D5= C5=      | ἠέ τί μοι καὶ κῆτος ἐπισσεύῃ μέγα δαίμων                                         | 0.684
422  | G4= F4 G4 G4-F4 G4 F4 G4= B4 D5 A4= A4 G4 F4= G4= D5= C5=    | ἐξ ἁλός, οἷά τε πολλὰ τρέφει κλυτὸς Ἀμφιτρίτη·                                   | 0.720
423  | B4-G4 E4 F4 A4= A4 C5 D5= A4= E4= E4 B4 D5= D5 D5 A4= F4=    | οἶδα γάρ, ὥς μοι ὀδώδυσται κλυτὸς ἐννοσίγαιος.                                   | 0.726
424  | D5-C5 A4 A4 B4-A4 D5= A4= A4 A4 B4= D5 G4 A4= A4 A4 A4= A4=  | ἦος ὁ ταῦθ’ ὥρμαινε κατὰ φρένα καὶ κατὰ θυμόν,                                   | 0.721
425  | D5= D5 C5 A4= D5 A4 C5-A4 A4 D5 G4= B4= D5-B4 D5 G4 G4= A4=  | τόφρα δέ μιν μέγα κῦμα φέρεν τρηχεῖαν ἐπ’ ἀκτήν.                                 | 0.671
426  | D5= A4= A4= G4 A4 A4= D5= A4= F4= A4= A4 B4 D5= B4=          | ἔνθα κ’ἀπὸ ῥινοὺς δρύφθη, σὺν δ’ὀστέ’ ἀράχθη,                                    | 0.709
427  | E4= G4 G4 F4= G4 A4 A4-G4 A4 G4 B4= C5= C5-B4 A4 G4 D5= C5=  | εἰ μὴ ἐπὶ φρεσὶ θῆκε θεά, γλαυκῶπις Ἀθήνη·                                       | 0.696
428  | F4= A4 B4 A4= B4 B4 D5= C5 A4 G4= B4 A4 A4= C5 E4 C5= G4=    | ἀμφοτέρῃσι δὲ χερσὶν ἐπεσσύμενος λάβε πέτρης,                                    | 0.763
429  | D5-B4 D5 G4 D5= G4 D5 B4= D5= B4= D5 G4 A4-F4 A4 C5 D5-B4 G4= | τῆς ἔχετο στενάχων, εἵως μέγα κῦμα παρῆλθε.                                      | 0.692
430  | B4= D5 G4 A4= G4 D5 C5= F4 D5 D5= D5 D5 G4= D5 D5 D5-B4 G4=  | καὶ τὸ μὲν ὣς ὑπάλυξε, παλιρρόθιον δέ μιν αὖτις                                  | 0.754
431  | F4-E4 F4 G4 G4= D5 C5 D5= B4= B4-A4 G4 B4 D5= C5 D5 D5= A4=  | πλῆξεν ἐπεσσύμενον, τηλοῦ δέ μιν ἔμβαλε πόντῳ.                                   | 0.710
432  | C5= D5 B4 D5= D5 B4 A4= C5 D5 B4= G4= A4= C5 D5 C5= A4=      | ὡς δ’ὅτε πουλύποδος θαλάμης ἐξελκομένοιο                                         | 0.731
433  | B4= B4 B4 B4= C5 D5 D5= C5 D5 B4= E4= E4= E4 A4 A4= F4=      | πρὸς κοτυληδονόφιν πυκιναὶ λάιγγες ἔχονται,                                      | 0.743
434  | C5= A4-F4 G4= D5= A4= A4 C5 C5= D5= G4= B4 B4 G4= A4-F4      | ὣς τοῦ πρὸς πέτρῃσι θρασειάων ἀπὸ χειρῶν                                         | 0.705
435  | D5= B4 B4 D5= A4= E4= G4= C5= D5 D5 D5-B4 D5 D5 A4= D5=      | ῥινοὶ ἀπέδρυφθεν· τὸν δὲ μέγα κῦμ’ ἐκάλυψεν.                                     | 0.710
436  | D5= C5 D5 D5= D5= G4= A4 C5 A4= D5 D5 D5= A4 G4 F4= A4=      | ἔνθα κε δὴ δύστηνος ὑπὲρ μόρον ὤλετ’ Ὀδυσσεύς,                                   | 0.722
437  | E4= G4 B4 G4= B4 D5 C5= B4-G4 G4= G4= B4-G4 E4 F4 D5= B4=    | εἰ μὴ ἐπιφροσύνην δῶκε γλαυκῶπις Ἀθήνη.                                          | 0.722
438  | A4= A4 A4 B4= C5 B4 D5= D5 B4 D5= G4 B4 C5= B4= G4= E4=      | κύματος ἐξαναδύς, τά τ’ἐρεύγεται ἤπειρόνδε,                                      | 0.757
439  | A4-F4 E4 E4 G4= A4= B4-G4 D5 G4 D5= D5 F4 A4= F4 D5 D5= C5=  | νῆχε παρέξ, ἐς γαῖαν ὁρώμενος, εἴ που ἐφεύροι                                    | 0.706
440  | A4= B4 D5 C5= A4 B4 G4= G4-F4 G4= G4 D5 C5= D5 B4 D5= C5=    | ἠιόνας τε παραπλῆγας λιμένας τε θαλάσσης.                                        | 0.716
441  | C5= D5 B4 G4= A4 G4 B4-A4 F4 A4 C5= D5 C5 B4= D5 D5 B4= D5=  | ἀλλ’ ὅτε δὴ ποταμοῖο κατὰ στόμα καλλιρόοιο                                       | 0.748
442  | B4-G4 D5 D5 B4= D5-B4 A4= F4 G4 D5= D5 B4 D5-B4 C5 D5 B4= D5= | ἷξε νέων, τῇ δή οἱ ἐείσατο χῶρος ἄριστος,                                        | 0.691
443  | C5-A4 E4= B4= D5= D5= D5 D5 B4= D5 D5 B4-G4 B4 D5 F4= C5=    | λεῖος πετράων, καὶ ἐπὶ σκέπας ἦν ἀνέμοιο,                                        | 0.718
444  | D5= D5= D5= G4 C5 A4= G4 C5 D5= D5 D5 B4= C5 A4 F4= G4=      | ἔγνω δὲ προρέοντα καὶ εὔξατο ὃν κατὰ θυμόν·                                      | 0.767
445  | D5-B4 G4 D5 D5= D5 F4 C5= D5 C5 D5= C5= C5= F4 A4 D5= D5=    | κλῦθι, ἄναξ, ὅτις ἐσσί· πολύλλιστον δέ σ’ἱκάνω,                                  | 0.712
446  | D5= C5= D5= D5= B4= D5 G4 B4= D5= B4= G4 F4 G4= B4=          | φεύγων ἐκ πόντοιο Ποσειδάωνος ἐνιπάς.                                            | 0.713
447  | B4= B4-A4 G4= E4= G4= B4 A4 C5= D5 D5 B4= G4 B4 B4-A4 C5=    | αἰδοῖος μέν τ’ἐστὶ καὶ ἀθανάτοισι θεοῖσιν                                        | 0.745
448  | A4= B4-G4 E4= B4 D5 F4= A4 C5 D5= D5 A4 F4= A4 A4 G4= A4-F4  | ἀνδρῶν ὅς τις ἵκηται ἀλώμενος, ὡς καὶ ἐγὼ νῦν                                    | 0.753
449  | A4= D5 D5 D5= C5 F4 A4= A4 A4 C5= B4= B4= G4 G4 C5= C5=      | σόν τε ῥόον σά τε γούναθ’ ἱκάνω πολλὰ μογήσας.                                   | 0.735
450  | F4= G4 D5 B4= B4 D5 G4= G4 D5 A4= A4 B4 D5= A4 A4 D5-C5 A4=  | ἀλλ’ ἐλέαιρε, ἄναξ· ἱκέτης δέ τοι εὔχομαι εἶναι.                                 | 0.756
451  | D5= F4 C5 C5= D5 C5 A4-F4 A4 A4 C5= D5 B4 D5= G4 B4 B4-G4 E4= | ὣς φάθ’, ὁ δ’αὐτίκα παῦσεν ἑὸν ῥόον, ἔσχε δὲ κῦμα,                               | 0.729
452  | D5= G4 G4 G4= G4= F4= G4 B4 D5= D5= D5= B4 B4 E4= A4=        | πρόσθε δέ οἱ ποίησε γαλήνην, τὸν δ’ἐσάωσεν                                       | 0.706
453  | C5= D5 G4 B4-A4 F4 G4 B4= C5 D5 D5= C5= D5= B4 D5 B4= G4=    | ἐς ποταμοῦ προχοάς. ὁ δ’ἄρ’ ἄμφω γούνατ’ ἔκαμψε                                  | 0.686
454  | F4-E4 G4= F4= G4 G4 G4= A4 G4 G4= D5= C5= B4 D5 B4= B4-A4    | χεῖράς τε στιβαράς. ἁλὶ γὰρ δέδμητο φίλον κῆρ.                                   | 0.685
455  | D5= C5 D5 B4= D5 C5 D5= B4 D5 B4= A4 G4 D5= B4 G4 F4= G4=    | ᾤδεε δὲ χρόα πάντα, θάλασσα δὲ κήκιε πολλὴ                                       | 0.755
456  | E4= D5 D5 D5= D5-B4 D5= C5 B4 D5= D5= D5= D5 D5 D5= D5=      | ἂν στόμα τε ῥῖνάς θ’·ὁ δ’ἄρ’ ἄπνευστος καὶ ἄναυδος                               | 0.686
457  | A4-G4 G4 B4 G4= A4 B4 B4= C5 F4 F4= F4 D5 G4= G4 G4 F4= F4=  | κεῖτ’ ὀλιγηπελέων, κάματος δέ μιν αἰνὸς ἵκανεν.                                  | 0.764
458  | G4= D5 B4 B4= D5= D5= A4 A4 C5= D5 C5 A4= F4 A4 D5= D5=      | ἀλλ’ ὅτε δή ῥ’ἄμπνυτο καὶ ἐς φρένα θυμὸς ἀγέρθη,                                 | 0.748
459  | B4= D5 D5 G4= D5= D5= D5 G4 B4= D5 D5 A4-F4 C5 D5 B4-G4 B4=  | καὶ τότε δὴ κρήδεμνον ἀπὸ ἕο λῦσε θεοῖο.                                         | 0.691
460  | G4= A4 A4 A4= A4 A4 A4= E4 A4 A4= D5= A4= A4 A4 C5-A4 A4=    | καὶ τὸ μὲν ἐς ποταμὸν ἁλιμυρήεντα μεθῆκεν,                                       | 0.739
461  | E4= D5 B4 D5= D5 B4 D5-B4 D5 G4 F4= D5 D5 B4-G4 A4 D5 C5= D5= | ἂψ δ’ἔφερεν μέγα κῦμα κατὰ ῥόον, αἶψα δ’ἄρ’ Ἰνὼ                                  | 0.698
462  | D5= C5 D5 B4= D5 D5 B4= D5 B4 G4= E4 G4 B4-A4 F4 A4 B4= A4=  | δέξατο χερσὶ φίλῃσιν· ὁ δ’ἐκ ποταμοῖο λιασθεὶς                                   | 0.771
463  | B4= G4 E4 A4= A4= G4= D5 A4 F4= A4= A4= A4 D5 A4= A4=        | σχοίνῳ ὑπεκλίνθη, κύσε δὲ ζείδωρον ἄρουραν.                                      | 0.677
464  | C5= D5= A4= A4 A4 G4-F4 A4 B4 A4= G4 G4 G4= G4 G4 G4= A4=    | ὀχθήσας δ’ἄρα εἶπε πρὸς ὃν μεγαλήτορα θυμόν·                                     | 0.733
465  | A4= A4 A4 C5= A4 D5 G4= E4 E4 A4= D5= B4= B4 D5 B4= D5=      | ὤ μοι ἐγώ, τί πάθω; τί νύ μοι μήκιστα γένηται;                                   | 0.735
466  | G4= F4= G4= A4 B4 B4-A4 G4= B4= D5 B4 D5= C5 B4 D5= B4=      | εἰ μέν κ’ἐν ποταμῷ δυσκηδέα νύκτα φυλάσσω,                                       | 0.698
467  | B4= D5 D5 D5= D5= F4= A4 A4 A4= A4= B4-G4 E4 G4 D5= B4=      | μή μ’ἄμυδις στίβη τε κακὴ καὶ θῆλυς ἐέρση                                        | 0.705
468  | A4= A4 C5 E4= B4 D5 G4= A4 A4 A4= F4 A4 A4= C5 C5 G4= A4=    | ἐξ ὀλιγηπελίης δαμάσῃ κεκαφηότα θυμόν·                                           | 0.775
469  | D5= G4= F4= A4 D5 D5-B4 G4= D5= D5 G4 C5= C5-A4 C5= D5=      | αὔρη δ’ἐκ ποταμοῦ ψυχρὴ πνέει ἠῶθι πρό.                                          | 0.711
470  | C5= A4 F4 G4= B4= D5= B4 G4 B4= D5= D5= C5 A4 D5= C5=        | εἰ δέ κεν ἐς κλιτὺν ἀναβὰς καὶ δάσκιον ὕλην                                      | 0.695
471  | D5= A4= C5= E4 F4 A4-F4 G4 B4 G4= D5 D5 B4= D5 D5 D5= A4=    | θάμνοις ἐν πυκινοῖσι καταδράθω, εἴ με μεθείη                                     | 0.722
472  | F4-E4 A4= A4= D5 G4 F4= F4 C5 C5= F4 A4 F4= F4 A4 B4= G4=    | ῥῖγος καὶ κάματος, γλυκερὸς δέ μοι ὕπνος ἐπέλθῃ,                                 | 0.757
473  | D5= D5= C5= D5= D5= A4 D5 G4= D5= D5= D5 D5 B4= B4=          | δείδω, μὴ θήρεσσιν ἕλωρ καὶ κύρμα γένωμαι.                                       | 0.709
474  | C5= G4 E4 E4= E4 A4 G4= F4 B4 D5= G4 B4 D5= A4 A4 A4-G4 G4=  | ὣς ἄρα οἱ φρονέοντι δοάσσατο κέρδιον εἶναι·                                      | 0.752
475  | D5-B4 D5 B4 G4= D5= G4= D5= D5= B4 D5 D5= D5 C5 A4-F4 A4=    | βῆ ῥ’ἴμεν εἰς ὕλην· τὴν δὲ σχεδὸν ὕδατος εὗρεν                                   | 0.696
476  | B4= G4 E4 G4= B4 D5 C5= A4= B4= D5 B4 D5= B4 A4 D5= C5=      | ἐν περιφαινομένῳ· δοιοὺς δ’ἄρ’ ὑπήλυθε θάμνους,                                  | 0.716
477  | C5= D5 D5 B4= G4 B4 B4-A4 B4 G4 E4= F4 D5 B4= D5 C5 D5= C5=  | ἐξ ὁμόθεν πεφυῶτας· ὁ μὲν φυλίης, ὁ δ’ἐλαίης.                                    | 0.735
478  | D5= D5 C5 A4= F4 F4 E4= B4 B4 F4= A4 A4 F4= F4 F4 A4= F4=    | τοὺς μὲν ἄρ’ οὔτ’ ἀνέμων διάη μένος ὑγρὸν ἀέντων,                                | 0.765
479  | G4= B4 A4 B4= D5 C5 D5= C5 D5 G4= G4= G4-F4 A4 D5 A4= G4=    | οὐδέ ποτ’ ἠέλιος φαέθων ἀκτῖσιν ἔβαλλεν,                                         | 0.718
480  | E4= E4= E4= F4 F4 E4= E4 A4 A4= G4 D5 B4= D5 B4 D5= F4=      | οὔτ’ ὄμβρος περάασκε διαμπερές· ὣς ἄρα πυκνοὶ                                    | 0.756
481  | C5= D5= B4= G4 D5 B4= A4 G4 A4= C5 D5 B4= G4 E4 G4= E4=      | ἀλλήλοισιν ἔφυν ἐπαμοιβαδίς· οὓς ὑπ’ Ὀδυσσεὺς                                    | 0.751
482  | D5= B4 D5 D5= D5= D5= G4 D5 D5= D5 B4 C5= C5 D5 A4= A4=      | δύσετ’. ἄφαρ δ’εὐνὴν ἐπαμήσατο χερσὶ φίλῃσιν                                     | 0.744
483  | B4= B4-A4 C5= D5= B4= D5 D5 C5= D5 B4 D5= B4 G4 E4= B4=      | εὐρεῖαν· φύλλων γὰρ ἔην χύσις ἤλιθα πολλή,                                       | 0.749
484  | D5= D5= D5= B4 D5 F4= E4= A4= D5-B4 D5= C5 D5 B4= D5=        | ὅσσον τ’ἠὲ δύω ἠὲ τρεῖς ἄνδρας ἔρυσθαι                                           | 0.713
485  | D5= B4= G4= C5 D5 A4= C5= D5= D5 C5 F4= G4 B4 D5= G4=        | ὥρῃ χειμερίῃ, εἰ καὶ μάλα περ χαλεπαίνοι.                                        | 0.689
486  | A4= A4 F4 A4= D5= G4= A4 A4 D5= B4= D5-C5 A4 A4 A4= A4=      | τὴν μὲν ἰδὼν γήθησε πολύτλας δῖος Ὀδυσσεύς,                                      | 0.720
487  | F4= D5 D5 D5= G4= D5= B4 D5 A4= C5 D5 D5= D5 B4 D5= B4=      | ἐν δ’ἄρα μέσσῃ λέκτο, χύσιν δ’ἐπεχεύατο φύλλων.                                  | 0.735
488  | B4= D5 C5 B4= G4= E4= G4 B4 B4-A4 B4 D5 B4= C5 D5 D5= C5=    | ὡς δ’ὅτε τις δαλὸν σποδιῇ ἐνέκρυψε μελαίνῃ                                       | 0.694
489  | G4= A4-F4 E4 A4= B4 A4 B4-G4 D5-B4 G4= D5 C5 D5= B4 D5 D5= D5= | ἀγροῦ ἐπ’ ἐσχατιῆς, ᾧ μὴ πάρα γείτονες ἄλλοι,                                    | 0.703
490  | A4= A4 B4 A4= A4= A4= C5 A4 E4= G4 F4 B4= F4 F4 A4= A4=      | σπέρμα πυρὸς σῴζων, ἵνα μή ποθεν ἄλλοθεν αὔοι,                                   | 0.729
491  | D5= G4 E4 G4= D5= C5= D5 D5 D5= D5 D5 A4-F4 G4 G4 D5= C5=    | ὣς Ὀδυσεὺς φύλλοισι καλύψατο· τῷ δ’ἄρ’ Ἀθήνη                                     | 0.700
492  | B4= A4 A4 A4= G4 G4 A4-G4 D5 D5 F4= A4= A4= F4 C5 G4= A4=    | ὕπνον ἐπ’ ὄμμασι χεῦ’, ἵνα μιν παύσειε τάχιστα                                   | 0.671
493  | C5= D5 D5 D5= C5 D5 C5= F4 B4 G4= G4 F4 F4= G4 B4 D5= C5=    | δυσπονέος καμάτοιο φίλα βλέφαρ’ ἀμφικαλύψας.                                     | 0.754
