# Lyresong Tabulature Format
# Title: Odyssey Book 10 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Odyssey Book 10 - 574/574 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | B4= D5 D5 C5= A4= B4-A4 F4 A4 B4= D5 C5 D5= C5 D5 B4= G4=    | Αἰολίην δ’ἐς νῆσον ἀφικόμεθ’· ἔνθα δ’ἔναιεν                                      | 0.728
  2  | D5= B4 G4 B4= D5 D5 B4= D5 B4 G4= B4 D5 B4= C5 B4 B4-A4 B4=  | Αἴολος Ἱπποτάδης, φίλος ἀθανάτοισι θεοῖσι,                                       | 0.769
  3  | E4= B4-G4 G4 G4= D5= C5= A4-F4 G4= A4 A4 C5= D5 C5 B4-G4 A4= | πλωτῇ ἐνὶ νήσῳ· πᾶσαν δέ τέ μιν πέρι τεῖχος                                      | 0.715
  4  | D5= B4 G4 D5= B4= D5= F4= A4= C5 D5 D5= C5 D5 D5= B4=        | χάλκεον ἄρρηκτον, λισσὴ δ’ἀναδέδρομε πέτρη.                                      | 0.721
  5  | B4-A4 B4= D5= C5 B4 B4-A4 F4 E4 G4= B4 D5 B4= C5 D5 B4= D5=  | τοῦ καὶ δώδεκα παῖδες ἐνὶ μεγάροις γεγάασιν,                                     | 0.730
  6  | B4= D5= B4= G4 D5 B4= A4= B4= D5 B4 D5= D5= C5= D5=          | ἓξ μὲν θυγατέρες, ἓξ δ’υἱέες ἡβώοντες·                                           | 0.702
  7  | E4= E4 B4 G4= D5 D5 B4= D5 A4 A4= D5 D5 A4-F4 C5 A4 D5= B4=  | ἔνθ’ ὅ γε θυγατέρας πόρεν υἱάσιν εἶναι ἀκοίτις.                                  | 0.746
  8  | G4= D5= D5= C5 C5 A4= D5 D5 C5= C5= D5= D5 D5 D5= D5-B4      | οἱ δ’αἰεὶ παρὰ πατρὶ φίλῳ καὶ μητέρι κεδνῇ                                       | 0.707
  9  | D5= B4= G4= G4 B4 A4= G4 D5 D5= D5 B4 D5= D5 C5 A4-F4 A4=    | δαίνυνται, παρὰ δέ σφιν ὀνείατα μυρία κεῖται,                                    | 0.759
 10  | B4= B4-A4 B4= D5 B4 B4-A4 F4 G4 B4= D5 B4 D5= C5 D5 B4= B4-A4 | κνισῆεν δέ τε δῶμα περιστεναχίζεται αὐλῇ                                         | 0.718
 11  | C5= C5 C5 F4= F4= G4-F4 F4 D5 C5= C5= A4= B4 D5 C5= C5=      | ἤματα· νύκτας δ’αὖτε παρ’ αἰδοίῃς ἀλόχοισιν                                      | 0.694
 12  | D5= C5= A4= C5 D5 B4= D5 G4 F4= A4= B4-A4 B4 D5 B4= D5=      | εὕδουσ’ ἔν τε τάπησι καὶ ἐν τρητοῖσι λέχεσσι.                                    | 0.700
 13  | C5= D5= D5-B4 D5 D5 D5= C5 D5 C5= A4= D5= D5 C5 E4= G4=      | καὶ μὲν τῶν ἱκόμεσθα πόλιν καὶ δώματα καλά.                                      | 0.696
 14  | C5-B4 D5 D5 B4= G4 A4 F4= A4 B4 G4= G4 D5 A4= C5 D5 F4= E4=  | μῆνα δὲ πάντα φίλει με καὶ ἐξερέεινεν ἕκαστα,                                    | 0.766
 15  | D5= B4 A4 A4= D5= C5= D5 D5 D5= C5= D5= D5 F4 G4= B4-G4      | Ἴλιον Ἀργείων τε νέας καὶ νόστον Ἀχαιῶν·                                         | 0.676
 16  | A4= A4 C5 G4= B4-G4 D5= A4 A4 A4= A4-F4 D5= D5 D5 B4= B4=    | καὶ μὲν ἐγὼ τῷ πάντα κατὰ μοῖραν κατέλεξα.                                       | 0.688
 17  | F4= C5 F4 D5= C5 D5 D5= A4 B4 G4= G4 G4 G4= G4 D5 G4= E4=    | ἀλλ’ ὅτε δὴ καὶ ἐγὼν ὁδὸν ᾔτεον ἠδ’ ἐκέλευον                                     | 0.779
 18  | B4= D5 B4 E4= G4 A4 D5-B4 B4 D5 D5= D5 B4 D5-B4 G4 A4 C5= D5= | πεμπέμεν, οὐδέ τι κεῖνος ἀνήνατο, τεῦχε δὲ πομπήν.                               | 0.688
 19  | D5-C5 F4 G4 B4= B4= D5= B4 G4 B4= A4 G4 B4= D5= G4= A4=      | δῶκε δέ μοι ἐκδείρας ἀσκὸν βοὸς ἐννεώροιο,                                       | 0.695
 20  | D5= C5 A4 F4= D5= B4= G4 D5 B4= C5 D5 C5= D5 D5 B4= D5=      | ἔνθα δὲ βυκτάων ἀνέμων κατέδησε κέλευθα·                                         | 0.710
 21  | C5-A4 F4= A4= B4 D5 G4= G4 D5 D5= D5= B4= A4 G4 D5= D5=      | κεῖνον γὰρ ταμίην ἀνέμων ποίησε Κρονίων,                                         | 0.715
 22  | G4= F4= C5= D5 A4 G4= B4= D5= D5 D5 D5= A4 D5 A4= A4=        | ἠμὲν παυέμεναι ἠδ’ ὀρνύμεν, ὅν κ’ἐθέλῃσι.                                        | 0.713
 23  | F4= E4 G4 E4= B4 B4 D5-B4 B4 D5 D5= D5= C5= C5 D5 D5= D5-B4  | νηὶ δ’ἐνὶ γλαφυρῇ κατέδει μέρμιθι φαεινῇ                                         | 0.705
 24  | B4= D5 D5 B4= D5 A4 G4= B4 A4 C5= D5= D5= D5 D5 A4= A4=      | ἀργυρέῃ, ἵνα μή τι παραπνεύσῃ ὀλίγον περ·                                        | 0.746
 25  | G4= F4 G4 E4= E4= A4= G4 D5 D5= B4 D5 C5= C5 D5 B4-G4 A4=    | αὐτὰρ ἐμοὶ πνοιὴν Ζεφύρου προέηκεν ἀῆναι,                                        | 0.732
 26  | D5= C5 D5 G4= G4-F4 G4= G4 A4 G4= A4= B4= C5 D5 B4= G4=      | ὄφρα φέροι νῆάς τε καὶ αὐτούς· οὐδ’ ἄρ’ ἔμελλεν                                  | 0.682
 27  | C5= D5 D5 B4= G4= B4-A4 F4 E4 G4= D5 C5 D5= B4 D5 B4= D5=    | ἐκτελέειν· αὐτῶν γὰρ ἀπωλόμεθ’ ἀφραδίῃσιν.                                       | 0.739
 28  | G4= G4-F4 G4= A4 B4 B4-A4 D5 C5 D5= D5= C5= A4 G4 G4-F4 G4=  | ἐννῆμαρ μὲν ὁμῶς πλέομεν νύκτας τε καὶ ἦμαρ,                                     | 0.690
 29  | B4-A4 B4 D5 B4= D5= C5= D5 B4 D5= B4 G4 E4= G4 D5 C5= D5=    | τῇ δεκάτῃ δ’ἤδη ἀνεφαίνετο πατρὶς ἄρουρα,                                        | 0.731
 30  | F4= A4= G4= E4 D5 D5= C5 D5 D5= G4 A4 C5= G4 D5 D5= B4=      | καὶ δὴ πυρπολέοντας ἐλεύσσομεν ἐγγὺς ἐόντας·                                     | 0.752
 31  | G4= B4 A4 B4= F4 A4 A4= G4 F4 G4= G4 G4 B4= D5= D5-C5 C5=    | ἔνθ’ ἐμὲ μὲν γλυκὺς ὕπνος ἐπέλλαβε κεκμηῶτα,                                     | 0.754
 32  | B4= B4= B4= D5 A4 F4= A4 G4 B4= B4= A4= A4 C5 D5= F4=        | αἰεὶ γὰρ πόδα νηὸς ἐνώμων, οὐδέ τῳ ἄλλῳ                                          | 0.704
 33  | B4-G4 C5 D5 D5= D5 B4 B4-G4 B4 C5 D5= D5 D5 D5= D5 F4 C5-A4 E4= | δῶχ’ ἑτάρων, ἵνα θᾶσσον ἱκοίμεθα πατρίδα γαῖαν·                                  | 0.732
 34  | C5= D5 A4 C5= C5 D5 C5= F4 G4 B4= D5= D5= B4 D5 D5= B4=      | οἱ δ’ἕταροι ἐπέεσσι πρὸς ἀλλήλους ἀγόρευον,                                      | 0.724
 35  | B4= D5 B4 A4= F4= G4= B4 D5 D5= B4 A4 D5= B4 D5 C5= D5=      | καί μ’ἔφασαν χρυσόν τε καὶ ἄργυρον οἴκαδ’ ἄγεσθαι                                | 0.751
 36  | D5-C5 D5 D5 G4= C5= C5= C5 B4 D5= C5 F4 G4= G4 G4 E4= G4=    | δῶρα παρ’ Αἰόλου μεγαλήτορος Ἱπποτάδαο.                                          | 0.719
 37  | B4-A4 C5 D5 C5= D5= B4= A4 B4 G4= E4= B4= D5 B4 D5= B4=      | ὧδε δέ τις εἴπεσκεν ἰδὼν ἐς πλησίον ἄλλον·                                       | 0.670
 38  | D5-B4 D5 D5 A4= D5 B4 B4-G4 B4 D5 D5= D5= D5= A4 C5 D5= F4=  | ὦ πόποι, ὡς ὅδε πᾶσι φίλος καὶ τίμιός ἐστιν                                      | 0.697
 39  | F4= D5= D5= D5 G4 B4= D5 D5 B4= D5= D5-B4 A4 D5 C5= C5=      | ἀνθρώποις, ὅτεών τε πόλιν καὶ γαῖαν ἵκηται.                                      | 0.713
 40  | C5= D5 A4 B4= D5= B4= D5 C5 D5= B4= D5= B4 G4 E4= B4=        | πολλὰ μὲν ἐκ Τροίης ἄγεται κειμήλια καλὰ                                         | 0.684
 41  | B4= D5 A4 A4= C5-B4 B4-A4 A4 A4 F4= A4 A4 A4= A4 D5 B4= G4=  | ληΐδος, ἡμεῖς δ’αὖτε ὁμὴν ὁδὸν ἐκτελέσαντες                                      | 0.727
 42  | D5= B4 C5 D5= D5 B4 A4= G4 E4 F4= A4= B4-A4 C5 D5 B4= G4=    | οἴκαδε νισόμεθα κενεὰς σὺν χεῖρας ἔχοντες·                                       | 0.727
 43  | F4= A4-G4 A4= C5 B4 G4= F4 F4 E4= G4 E4 G4= B4 D5 G4= C5=    | καὶ νῦν οἱ τά γ’ἔδωκε χαριζόμενος φιλότητι                                       | 0.751
 44  | D5= B4 D5 F4= D5 B4 B4-A4 C5 D5 D5= C5 D5 D5= B4 D5 G4= A4=  | Αἴολος. ἀλλ’ ἄγε θᾶσσον ἰδώμεθα ὅττι τάδ’ ἐστίν,                                 | 0.723
 45  | D5= B4= G4= A4= A4= B4 G4 D5= F4 A4 B4= D5-C5 D5 A4= F4=     | ὅσσος τις χρυσός τε καὶ ἄργυρος ἀσκῷ ἔνεστιν.                                    | 0.714
 46  | B4= D5 B4 B4= D5= B4= E4 B4 D5= D5= G4= D5 D5 D5= C5=        | ὣς ἔφασαν, βουλὴ δὲ κακὴ νίκησεν ἑταίρων·                                        | 0.669
 47  | A4= F4= A4= B4-G4 B4= D5 A4 A4= C5= D5= D5 D5 B4= A4=        | ἀσκὸν μὲν λῦσαν, ἄνεμοι δ’ἐκ πάντες ὄρουσαν.                                     | 0.738
 48  | D5= B4-G4 G4= D5= B4= D5 D5 D5= D5= D5= D5 D5 A4= C5=        | τοὺς δ’αἶψ’ ἁρπάξασα φέρεν πόντονδε θύελλα                                       | 0.742
 49  | D5= F4= A4= D5= B4= D5 D5 B4= D5 D5 A4= C5 D5 D5= G4=        | κλαίοντας, γαίης ἄπο πατρίδος. αὐτὰρ ἔγωγε                                       | 0.746
 50  | C5= D5 B4 A4= F4 A4 B4= A4 B4 D5= C5 A4 G4= D5= C5= D5=      | ἐγρόμενος κατὰ θυμὸν ἀμύμονα μερμήριξα,                                          | 0.759
 51  | B4= C5 A4 F4= A4= B4= D5 B4 G4= D5= C5= A4 B4 D5= B4=        | ἠὲ πεσὼν ἐκ νηὸς ἀποφθίμην ἐνὶ πόντῳ,                                            | 0.685
 52  | D5-B4 D5 D5 C5= D5= B4= G4 D5 A4= B4= B4-G4 G4 B4 D5= D5=    | ἦ ἀκέων τλαίην καὶ ἔτι ζωοῖσι μετείην.                                           | 0.685
 53  | B4= D5= B4= D5 D5 B4= D5 C5 B4= D5 B4 G4= A4 C5 D5= A4=      | ἀλλ’ ἔτλην καὶ ἔμεινα, καλυψάμενος δ’ἐνὶ νηὶ                                     | 0.759
 54  | D5= D5= D5= D5 D5 C5= D5 G4 A4-F4 G4 D5 C5= A4 B4 D5= B4=    | κείμην. αἱ δ’ἐφέροντο κακῇ ἀνέμοιο θυέλλῃ                                        | 0.736
 55  | B4-G4 C5 A4 E4= G4 D5 D5= B4-G4 G4= D5 D5 G4= F4 G4 A4-F4 C5= | αὖτις ἐπ’ Αἰολίην νῆσον, στενάχοντο δ’ἑταῖροι.                                   | 0.700
 56  | D5= D5 G4 A4= D5= D5= D5-B4 D5= G4 E4 G4= D5 A4 D5= C5=      | ἔνθα δ’ἐπ’ ἠπείρου βῆμεν καὶ ἀφυσσάμεθ’ ὕδωρ,                                    | 0.713
 57  | D5-B4 B4 D5 B4-G4 C5 D5 B4= B4 G4 B4-G4 B4 F4 F4= F4 F4 A4-F4 E4= | αἶψα δὲ δεῖπνον ἕλοντο θοῇς παρὰ νηυσὶν ἑταῖροι.                                 | 0.682
 58  | G4= B4 B4 A4= D5= A4= A4 A4 B4= D5 A4 A4= A4 A4 D5-C5 F4=    | αὐτὰρ ἐπεὶ σίτοιό τ’ ἐπασσάμεθ’ ἠδὲ ποτῆτος,                                     | 0.725
 59  | G4= B4 B4 B4= D5= B4= B4 A4 A4= D5 A4 F4= A4 A4 C5-B4 B4=    | δὴ τότ’ ἐγὼ κήρυκά τ’ ὀπασσάμενος καὶ ἑταῖρον                                    | 0.738
 60  | C5-A4 E4= G4= D5= D5= B4 D5 D5= D5 C5 D5= C5 D5 G4= C5=      | βῆν εἰς Αἰόλου κλυτὰ δώματα· τὸν δ’ἐκίχανον                                      | 0.745
 61  | C5= D5 A4 E4= E4 F4 C5-A4 D5 D5 B4= G4= B4-G4 B4 D5 G4= G4=  | δαινύμενον παρὰ ᾗ τ’ἀλόχῳ καὶ οἷσι τέκεσσιν.                                     | 0.693
 62  | C5= D5= B4= C5= A4-F4 F4 G4 F4= A4= C5-A4 F4 F4 G4= B4-G4    | ἐλθόντες δ’ἐς δῶμα παρὰ σταθμοῖσιν ἐπ’ οὐδοῦ                                     | 0.730
 63  | D5= D5 C5 A4= B4 B4 A4= B4 D5 D5= A4 D5 G4= G4 D5 C5= F4=    | ἑζόμεθ’· οἱ δ’ἀνὰ θυμὸν ἐθάμβεον ἔκ τ’ἐρέοντο·                                   | 0.760
 64  | C5-A4 A4-F4 F4= A4 C5 B4-G4 G4= E4= G4 D5 D5= A4 D5 D5= D5=  | πῶς ἦλθες, Ὀδυσεῦ; τίς τοι κακὸς ἔχραε δαίμων;                                   | 0.724
 65  | A4-G4 B4= A4= C5 C5 F4= A4 C5 D5= G4 G4 E4= G4 C5 C5= B4=    | ἦ μέν σ’ἐνδυκέως ἀπεπέμπομεν, ὄφρ’ ἂν ἵκηαι                                      | 0.762
 66  | G4= B4 G4 C5= C5= C5-B4 D5 C5 G4= G4= A4= C5 G4 E4= G4=      | πατρίδα σὴν καὶ δῶμα καὶ εἴ πού τοι φίλον ἐστίν.                                 | 0.698
 67  | G4= D5 B4 B4= G4 A4 A4= A4 F4 D5= G4 F4 G4= D5 B4 B4= D5-C5  | ὣς ἔφαν, αὐτὰρ ἐγὼ μετεφώνεον ἀχνύμενος κῆρ·                                     | 0.750
 68  | D5= C5= D5= D5 B4 G4= F4 G4 B4= G4= B4-A4 C5 D5 D5= C5=      | ἄασάν μ’ἕταροί τε κακοὶ πρὸς τοῖσί τε ὕπνος                                      | 0.711
 69  | C5= A4 C5 C5= F4 B4 E4= G4 D5 B4= C5 B4 B4= B4 B4 D5= B4-A4  | σχέτλιος. ἀλλ’ ἀκέσασθε, φίλοι· δύναμις γὰρ ἐν ὑμῖν.                             | 0.763
 70  | B4= D5 D5 D5= D5 A4 A4-F4 A4 B4 D5= D5 G4 B4= G4 D5 A4= A4=  | ὣς ἐφάμην μαλακοῖσι καθαπτόμενος ἐπέεσσιν,                                       | 0.735
 71  | B4= D5 B4 A4= F4 D5 B4= G4 A4 C5= D5= D5= B4 D5 D5= B4=      | οἱ δ’ἄνεω ἐγένοντο· πατὴρ δ’ἠμείβετο μύθῳ·                                       | 0.740
 72  | C5= D5= D5= B4= B4-A4 C5 D5 D5= B4= D5= B4= D5= B4=          | ἔρρ’ ἐκ νήσου θᾶσσον, ἐλέγχιστε ζωόντων·                                         | 0.750
 73  | G4= E4= G4= C5 A4 C5= F4 F4 G4= A4 A4 A4= A4 G4 D5= C5=      | οὐ γάρ μοι θέμις ἐστὶ κομιζέμεν οὐδ’ ἀποπέμπειν                                  | 0.755
 74  | D5= D5 B4 B4= E4 A4 A4-F4 C5 C5 D5= D5= D5= A4 D5 B4= G4=    | ἄνδρα τόν, ὅς κε θεοῖσιν ἀπέχθηται μακάρεσσιν·                                   | 0.693
 75  | C5= G4 E4 G4= E4 G4 E4= F4 G4 E4= B4 A4 A4= C5 B4 D5= C5=    | ἔρρ’, ἐπεὶ ἀθανάτοισιν ἀπεχθόμενος τόδ’ ἱκάνεις.                                 | 0.775
 76  | A4= G4= G4= B4 D5 C5= A4 D5 C5= D5 D5 C5= D5 D5 A4= B4=      | ὣς εἰπὼν ἀπέπεμπε δόμων βαρέα στενάχοντα.                                        | 0.756
 77  | A4= F4= G4= D5 D5 B4= D5 D5 A4= E4 E4 C5= G4 G4 B4-A4 C5=    | ἔνθεν δὲ προτέρω πλέομεν ἀκαχήμενοι ἦτορ.                                        | 0.749
 78  | D5= D5 C5 A4= B4-G4 A4= G4 A4 F4= A4 D5 G4= G4 G4 G4= A4-F4  | τείρετο δ’ἀνδρῶν θυμὸς ὑπ’ εἰρεσίης ἀλεγεινῆς                                    | 0.718
 79  | A4= E4 A4 F4= G4 C5 A4= C5 F4 A4= A4 E4 B4= G4 E4 E4= A4=    | ἡμετέρῃ ματίῃ, ἐπεὶ οὐκέτι φαίνετο πομπή.                                        | 0.770
 80  | C5= B4-G4 D5= G4 G4 A4-F4 D5 D5 D5= D5= D5= G4 B4 D5-B4 D5=  | ἑξῆμαρ μὲν ὁμῶς πλέομεν νύκτας τε καὶ ἦμαρ,                                      | 0.705
 81  | C5= D5 D5 B4= G4 D5 B4= D5 D5 B4= G4= F4= A4 D5 C5= A4=      | ἑβδομάτῃ δ’ἱκόμεσθα Λάμου αἰπὺ πτολίεθρον,                                       | 0.726
 82  | B4= D5 B4 A4= F4= G4= B4 D5 C5= D5 B4 A4= D5 B4 G4= B4=      | Τηλέπυλον Λαιστρυγονίην, ὅθι ποιμένα ποιμὴν                                      | 0.731
 83  | E4= A4 A4 A4= C5 C5 C5= B4 G4 C5= D5 D5 F4= F4 C5 C5= A4=    | ἠπύει εἰσελάων, ὁ δέ τ’ἐξελάων ὑπακούει.                                         | 0.783
 84  | D5= B4 D5 B4= D5 F4 A4= E4= G4= D5= D5= D5 D5 D5= D5=        | ἔνθα κ’ἄϋπνος ἀνὴρ δοιοὺς ἐξήρατο μισθούς,                                       | 0.729
 85  | A4= G4= B4= A4 D5 C5= C5= D5= D5 B4 B4-G4 B4 D5 D5= D5=      | τὸν μὲν βουκολέων, τὸν δ’ἄργυφα μῆλα νομεύων·                                    | 0.724
 86  | A4= A4= F4= E4= E4= G4 B4 D5= B4 F4 A4= D5 D5 D5= A4=        | ἐγγὺς γὰρ νυκτός τε καὶ ἤματός εἰσι κέλευθοι.                                    | 0.749
 87  | F4= E4 G4 G4= E4 C5 C5= F4 G4 B4= G4 A4 B4= D5 B4 D5= C5=    | ἔνθ’ ἐπεὶ ἐς λιμένα κλυτὸν ἤλθομεν, ὃν πέρι πέτρη                                | 0.769
 88  | C5= D5 G4 E4= G4 D5 C5= A4 G4 G4= B4 B4 A4= B4 B4 G4= G4=    | ἠλίβατος τετύχηκε διαμπερὲς ἀμφοτέρωθεν,                                         | 0.785
 89  | G4= F4= E4= G4= G4-F4 G4 A4 G4= D5 C5 D5= D5= C5= D5=        | ἀκταὶ δὲ προβλῆτες ἐναντίαι ἀλλήλῃσιν                                            | 0.734
 90  | D5= D5 D5 B4= D5= D5= B4 E4 C5= C5= D5= A4 B4 G4= A4=        | ἐν στόματι προύχουσιν, ἀραιὴ δ’εἴσοδός ἐστιν,                                    | 0.684
 91  | E4= B4= D5= A4= D5= D5 D5 G4= D5 C5 B4= B4 D5 D5= B4=        | ἔνθ’ οἵ γ’εἴσω πάντες ἔχον νέας ἀμφιελίσσας.                                     | 0.740
 92  | A4= F4 C5 D5= A4= A4= A4 D5 C5= D5= G4= B4 D5 C5= A4=        | αἱ μὲν ἄρ’ ἔντοσθεν λιμένος κοίλοιο δέδεντο                                      | 0.676
 93  | G4= A4 F4 G4= G4= G4= G4 G4 C5= A4 A4 G4-F4 A4 G4 B4= D5-C5  | πλησίαι· οὐ μὲν γάρ ποτ’ ἀέξετο κῦμά γ’ἐν αὐτῷ,                                  | 0.712
 94  | D5= B4 G4 A4= C5 D5 C5= A4= G4= B4-A4 F4= G4 A4 D5= B4=      | οὔτε μέγ’ οὔτ’ ὀλίγον, λευκὴ δ’ἦν ἀμφὶ γαλήνη·                                   | 0.696
 95  | G4= E4 E4 B4= D5-B4 A4= D5 D5 D5= D5= A4-F4 C5 D5 B4= G4=    | αὐτὰρ ἐγὼν οἶος σχέθον ἔξω νῆα μέλαιναν,                                         | 0.691
 96  | A4= B4-G4 E4 E4= G4 G4 D5-B4 D5= D5= G4= D5= C5 C5 D5= G4=   | αὐτοῦ ἐπ’ ἐσχατιῇ, πέτρης ἐκ πείσματα δήσας·                                     | 0.712
 97  | D5= C5= A4= B4 D5 B4= G4= E4= G4 D5 C5= D5 B4 C5= D5=        | ἔστην δὲ σκοπιὴν ἐς παιπαλόεσσαν ἀνελθών.                                        | 0.711
 98  | D5= G4 B4 D5= A4 A4 A4-F4 A4= F4= C5-A4 D5= C5 D5 D5= B4=    | ἔνθα μὲν οὔτε βοῶν οὔτ’ ἀνδρῶν φαίνετο ἔργα,                                     | 0.715
 99  | G4= E4= A4-F4 C5 D5 D5-B4 G4 G4 C5= D5 D5 G4= D5= D5= B4=    | καπνὸν δ’οἶον ὁρῶμεν ἀπὸ χθονὸς ἀΐσσοντα.                                        | 0.707
100  | C5= D5 B4 D5= B4 D5 C5= D5 D5 B4= D5= B4= G4 A4 D5= B4=      | δὴ τότ’ ἐγὼν ἑτάρους προΐειν πεύθεσθαι ἰόντας,                                   | 0.731
101  | B4= C5 D5 B4= D5 B4 B4-A4 F4 A4 B4= D5 B4 B4-A4 B4 D5 B4= G4= | οἵ τινες ἀνέρες εἶεν ἐπὶ χθονὶ σῖτον ἔδοντες,                                    | 0.715
102  | D5= B4 D5 D5= D5= C5= D5 B4 G4= D5= D5= A4 D5 D5= F4=        | ἄνδρε δύω κρίνας, τρίτατον κήρυχ’ ἅμ’ ὀπάσσας.                                   | 0.673
103  | B4= D5 D5 D5= D5= B4= D5= B4= E4 A4 D5-B4 B4 D5 G4= F4=      | οἱ δ’ἴσαν ἐκβάντες λείην ὁδόν, ᾗ περ ἄμαξαι                                      | 0.712
104  | D5= F4 A4 C5= A4= A4-F4 G4 D5 C5= C5 D5 D5= C5 B4 D5= D5=    | ἄστυδ’ ἀφ’ ὑψηλῶν ὀρέων καταγίνεον ὕλην,                                         | 0.725
105  | G4= E4= G4= B4= B4= G4 C5 B4= A4 B4 D5= D5= D5= B4=          | κούρῃ δὲ ξύμβληντο πρὸ ἄστεος ὑδρευούσῃ,                                         | 0.723
106  | C5= C5 D5 D5= D5= B4= B4= D5= D5 C5 C5= A4 D5 B4= G4=        | θυγατέρ’ ἰφθίμῃ Λαιστρυγόνος Ἀντιφάταο.                                          | 0.698
107  | A4= A4 A4 B4= D5= B4= G4 B4 D5= A4 A4 A4= F4 D5 A4= A4=      | ἡ μὲν ἄρ’ ἐς κρήνην κατεβήσετο καλλιρέεθρον                                      | 0.731
108  | C5= D5 D5 C5= D5= C5= A4 D5 B4= G4 B4 D5= B4 D5 B4= D5=      | Ἀρτακίην· ἔνθεν γὰρ ὕδωρ προτὶ ἄστυ φέρεσκον·                                    | 0.733
109  | A4= G4 G4 A4= D5 G4 G4= G4 G4 D5= G4 G4 G4= G4 D5 G4= G4=    | οἱ δὲ παριστάμενοι προσεφώνεον ἔκ τ’ἐρέοντο                                      | 0.752
110  | C5= D5= D5-B4 D5= A4= F4 G4 G4= F4= D5-B4 A4 C5 D5= D5=      | ὅς τις τῶνδ’ εἴη βασιλεὺς καὶ οἷσιν ἀνάσσοι·                                     | 0.722
111  | B4= F4 G4 G4= A4 F4 G4= A4 F4 C5= A4 F4 F4= A4 E4 B4= D5-C5  | ἡ δὲ μάλ’ αὐτίκα πατρὸς ἐπέφραδεν ὑψερεφὲς δῶ.                                   | 0.761
112  | C5= D5 G4 A4= B4-A4 F4= A4 B4 D5= B4 A4 F4= E4 G4 B4-A4 F4=  | οἱ δ’ἐπεὶ εἰσῆλθον κλυτὰ δώματα, τὴν δὲ γυναῖκα                                  | 0.721
113  | B4-A4 C5 D5 C5= D5 B4 C5= D5 B4 D5= B4 D5 D5= C5 A4 F4= G4=  | εὗρον, ὅσην τ’ὄρεος κορυφήν, κατὰ δ’ἔστυγον αὐτήν.                               | 0.779
114  | B4= B4-A4 C5= A4 B4 B4-A4 B4 D5 B4= G4 F4 E4= A4 B4 B4-A4 B4= | ἡ δ’αἶψ’ ἐξ ἀγορῆς ἐκάλει κλυτὸν Ἀντιφατῆα,                                      | 0.721
115  | G4= D5 A4 C5= A4= B4-G4 A4 D5 D5= G4 G4 E4= B4 D5 B4= G4=    | ὃν πόσιν, ὃς δὴ τοῖσιν ἐμήσατο λυγρὸν ὄλεθρον.                                   | 0.718
116  | F4= A4 D5 B4= D5= D5= D5 D5 G4= B4= D5= D5 D5 D5-B4 E4=      | αὐτίχ’ ἕνα μάρψας ἑτάρων ὡπλίσσατο δεῖπνον·                                      | 0.708
117  | G4= F4 A4 B4= D5= A4= A4 A4 B4-A4 A4 A4 D5-C5 A4 B4 D5= B4=  | τὼ δὲ δύ’ ἀΐξαντε φυγῇ ἐπὶ νῆας ἱκέσθην.                                         | 0.742
118  | C5= B4 A4 B4-A4 F4 E4 G4= B4 D5 D5= B4 D5 A4= C5 D5 B4= D5=  | αὐτὰρ ὁ τεῦχε βοὴν διὰ ἄστεος· οἱ δ’ἀΐοντες                                      | 0.751
119  | D5= B4= D5= B4= C5= E4= G4= D5 D5 D5= D5 D5 D5= B4=          | φοίτων ἴφθιμοι Λαιστρυγόνες ἄλλοθεν ἄλλος,                                       | 0.741
120  | B4= D5 B4 D5= D5= B4= G4 E4 A4= D5 C5 D5= B4 D5 B4= C5=      | μυρίοι, οὐκ ἄνδρεσσιν ἐοικότες, ἀλλὰ Γίγασιν.                                    | 0.737
121  | B4= G4 E4 G4= D5= C5= A4= C5= D5 C5 A4= B4 D5 C5= D5=        | οἵ ῥ’ἀπὸ πετράων ἀνδραχθέσι χερμαδίοισι                                          | 0.714
122  | D5= C5 D5 B4= G4 E4 B4= D5 C5 D5= B4 D5 B4-A4 F4 A4 D5= B4=  | βάλλον· ἄφαρ δὲ κακὸς κόναβος κατὰ νῆας ὀρώρει                                   | 0.742
123  | G4= G4-F4 G4= G4 D5 C5= C5-B4 D5= C5= G4= A4 B4 D5= B4=      | ἀνδρῶν ὀλλυμένων νηῶν θ’ἅμα ἀγνυμενάων·                                          | 0.722
124  | F4= C5-A4 B4= D5= D5= D5 D5 D5= D5 B4 B4-G4 D5 D5 D5= D5=    | ἰχθῦς δ’ὣς πείροντες ἀτερπέα δαῖτα φέροντο.                                      | 0.746
125  | A4= F4= A4= D5 B4 A4= B4 D5 A4= A4 A4 B4= D5 B4 G4= G4=      | ὄφρ’ οἱ τοὺς ὄλεκον λιμένος πολυβενθέος ἐντός,                                   | 0.762
126  | D5= B4 D5 C5= D5 B4 G4= F4 E4 G4= D5 C5 A4= C5 D5 B4= B4-A4  | τόφρα δ’ἐγὼ ξίφος ὀξὺ ἐρυσσάμενος παρὰ μηροῦ                                     | 0.758
127  | B4-A4 C5 D5 D5= B4 D5 C5= D5 C5 A4= G4 B4 D5= D5= B4= D5=    | τῷ ἀπὸ πείσματ’ ἔκοψα νεὸς κυανοπρῴροιο.                                         | 0.760
128  | A4-F4 A4 B4 D5-B4 B4 D5 G4= A4 D5 D5= D5= C5= D5 D5 B4= B4=  | αἶψα δ’ἐμοῖς ἑτάροισιν ἐποτρύνας ἐκέλευσα                                        | 0.691
129  | B4= D5 D5 B4= D5= C5= A4 G4 F4= A4 D5 B4= C5 D5 C5= D5=      | ἐμβαλέειν κώπῃς, ἵν’ ὑπὲκ κακότητα φύγοιμεν·                                     | 0.738
130  | C5= A4 F4 C5= C5 C5 D5= C5= A4= G4= G4= G4 G4 E4= F4=        | οἱ δ’ἅμα πάντες ἀνέρριψαν, δείσαντες ὄλεθρον.                                    | 0.710
131  | A4= G4 D5 F4= B4= D5= D5 D5 D5= D5 D5 D5= D5 B4 D5= D5=      | ἀσπασίως δ’ἐς πόντον ἐπηρεφέας φύγε πέτρας                                       | 0.730
132  | C5-B4 D5 D5 D5= G4 F4 D5= D5 D5 C5= D5 D5 B4= B4 B4 A4= A4=  | νηῦς ἐμή· αὐτὰρ αἱ ἄλλαι ἀολλέες αὐτόθ’ ὄλοντο.                                  | 0.759
133  | D5= B4= A4= C5 D5 B4= D5 B4 G4= B4 D5 D5= B4 G4 B4-A4 F4=    | ἔνθεν δὲ προτέρω πλέομεν ἀκαχήμενοι ἦτορ,                                        | 0.751
134  | D5= C5 F4 F4= B4 D5 F4= A4 D5 G4= D5 D5 D5= B4 E4 G4= E4=    | ἄσμενοι ἐκ θανάτοιο, φίλους ὀλέσαντες ἑταίρους.                                  | 0.750
135  | C5= D5= C5= C5= C5-A4 B4 E4 B4= D5 B4 D5= D5 D5 G4= G4=      | Αἰαίην δ’ἐς νῆσον ἀφικόμεθ’· ἔνθα δ’ἔναιε                                        | 0.752
136  | D5= C5 B4 C5= D5 B4 A4= F4= G4= A4 C5 D5= D5= C5= A4=        | Κίρκη ἐϋπλόκαμος, δεινὴ θεὸς αὐδήεσσα,                                           | 0.694
137  | E4= E4 E4 F4= D5= C5= D5 C5 D5= C5 D5 D5= D5= B4= A4=        | αὐτοκασιγνήτη ὀλοόφρονος Αἰήταο·                                                 | 0.698
138  | A4= F4= A4= C5 C5 F4= F4 E4 F4= A4 G4 A4= F4 A4 E4= E4=      | ἄμφω δ’ἐκγεγάτην φαεσιμβρότου Ἠελίοιο                                            | 0.752
139  | C5= D5= B4= D5= C5= A4= F4= G4 A4 C5= D5 C5 B4-A4 C5=        | μητρός τ’ἐκ Πέρσης, τὴν Ὠκεανὸς τέκε παῖδα.                                      | 0.734
140  | D5= D5 D5 C5= C5-A4 A4= C5 C5 G4= G4 D5 B4= G4 G4 G4= A4-F4  | ἔνθα δ’ἐπ’ ἀκτῆς νηὶ κατηγαγόμεσθα σιωπῇ                                         | 0.723
141  | D5= B4 G4 A4= B4 D5 C5= A4= G4= E4 G4 B4= D5 D5 B4= D5=      | ναύλοχον ἐς λιμένα, καί τις θεὸς ἡγεμόνευεν.                                     | 0.753
142  | D5= B4 E4 G4= D5= B4= D5 D5 D5= G4 C5 C5= D5 D5 D5= G4=      | ἔνθα τότ’ ἐκβάντες δύο τ’ἤματα καὶ δύο νύκτας                                    | 0.723
143  | C5= A4 G4 G4-F4 F4 G4 G4= C5 C5 D5= C5 F4 G4= D5 D5 B4= D5=  | κείμεθ’ ὁμοῦ καμάτῳ τε καὶ ἄλγεσι θυμὸν ἔδοντες.                                 | 0.752
144  | B4= D5 D5 D5= D5 D5 B4-G4 E4 B4 F4= D5 D5 D5= D5 A4 F4= A4=  | ἀλλ’ ὅτε δὴ τρίτον ἦμαρ ἐϋπλόκαμος τέλεσ’ Ἠώς,                                   | 0.728
145  | A4= A4 F4 F4= A4 B4 D5= A4 F4 A4= A4= D5= A4 G4 B4= A4=      | καὶ τότ’ ἐγὼν ἐμὸν ἔγχος ἑλὼν καὶ φάσγανον ὀξὺ                                   | 0.730
146  | A4= G4 B4 G4= E4 B4 B4= B4 A4 D5= A4 C5 F4= E4 E4 E4= G4=    | καρπαλίμως παρὰ νηὸς ἀνήϊον ἐς περιωπήν,                                         | 0.767
147  | F4= C5= D5= C5 D5 D5= B4 D5 D5-B4 G4 B4 D5= G4 D5 D5= A4=    | εἴ πως ἔργα ἴδοιμι βροτῶν ἐνοπήν τε πυθοίμην.                                    | 0.714
148  | D5= A4= A4= A4 A4 F4= A4= A4= A4 D5 B4= B4 G4 A4= A4=        | ἔστην δὲ σκοπιὴν ἐς παιπαλόεσσαν ἀνελθών,                                        | 0.726
149  | C5= C5 C5 C5= E4 A4 A4= A4 A4 A4= D5 A4 G4= G4 G4 C5= B4=    | καί μοι ἐείσατο καπνὸς ἀπὸ χθονὸς εὐρυοδείης,                                    | 0.756
150  | F4= F4= E4= G4 A4 F4= A4 C5 C5= F4 C5 F4= F4 B4 G4= G4=      | Κίρκης ἐν μεγάροισι, διὰ δρυμὰ πυκνὰ καὶ ὕλην.                                   | 0.755
151  | B4= D5= B4= D5 D5 B4= G4 E4 B4= D5 C5 D5= C5 D5 C5= A4=      | μερμήριξα δ’ἔπειτα κατὰ φρένα καὶ κατὰ θυμὸν                                     | 0.762
152  | A4= B4-G4 B4= D5 G4 D5= D5 C5 D5= D5 B4 D5= D5 B4 D5= D5=    | ἐλθεῖν ἠδὲ πυθέσθαι, ἐπεὶ ἴδον αἴθοπα καπνόν.                                    | 0.751
153  | F4-E4 B4 A4 A4= B4 D5 B4= C5 B4 D5= B4 G4 D5= C5 D5 D5-C5 D5= | ὧδε δέ μοι φρονέοντι δοάσσατο κέρδιον εἶναι,                                     | 0.761
154  | B4-A4 C5= D5= B4 G4 B4-A4 F4 G4 E4= A4= B4-A4 F4 A4 D5= C5=  | πρῶτ’ ἐλθόντ’ ἐπὶ νῆα θοὴν καὶ θῖνα θαλάσσης                                     | 0.700
155  | D5-C5 D5 C5 C5= C5= C5= A4 F4 F4= F4 G4 E4= G4 F4 D5= C5=    | δεῖπνον ἑταίροισιν δόμεναι προέμεν τε πυθέσθαι.                                  | 0.712
156  | B4= D5 B4 A4= F4 A4 B4-A4 C5 A4 F4= E4 G4 B4= C5 D5 D5= B4=  | ἀλλ’ ὅτε δὴ σχεδὸν ἦα κιὼν νεὸς ἀμφιελίσσης,                                     | 0.753
157  | C5= D5 B4 G4= E4 G4 B4-A4 C5 D5 D5= C5 D5 B4-A4 C5 D5 D5= C5= | καὶ τότε τίς με θεῶν ὀλοφύρατο μοῦνον ἐόντα,                                     | 0.709
158  | A4= F4 D5 B4= D5 A4 C5= C5 C5 C5= G4 G4 F4= G4 C5 B4= G4=    | ὅς ῥά μοι ὑψίκερων ἔλαφον μέγαν εἰς ὁδὸν αὐτὴν                                   | 0.758
159  | D5-B4 G4 G4 D5= D5 C5 D5= B4 B4 D5= F4 A4 E4= G4 A4-F4 D5= D5= | ἧκεν. ὁ μὲν ποταμόνδε κατήϊεν ἐκ νομοῦ ὕλης                                      | 0.763
160  | B4= D5 C5 A4= F4= A4= B4 D5 B4= D5 C5 D5= G4 D5 C5= A4=      | πιόμενος· δὴ γάρ μιν ἔχεν μένος ἠελίοιο.                                         | 0.731
161  | G4= G4 G4 G4= D5= A4= F4 G4 D5= G4= B4= D5 G4 C5-B4 A4=      | τὸν δ’ἐγὼ ἐκβαίνοντα κατ’ ἄκνηστιν μέσα νῶτα                                     | 0.667
162  | B4-G4 F4 A4 F4= E4= B4= D5 D5 D5= D5 B4 C5= D5 D5 B4= C5=    | πλῆξα· τὸ δ’ἀντικρὺ δόρυ χάλκεον ἐξεπέρησε,                                      | 0.741
163  | C5= C5 G4 B4= F4 C5 F4= F4 A4 A4= D5 D5 D5= C5 A4 F4= C5=    | κὰδ δ’ἔπεσ’ ἐν κονίῃσι μακών, ἀπὸ δ’ἔπτατο θυμός.                                | 0.761
164  | B4-G4 G4 G4 D5= D5= D5= D5 B4 D5= D5 F4 C5= G4= A4= C5-A4    | τῷ δ’ἐγὼ ἐμβαίνων δόρυ χάλκεον ἐξ ὠτειλῆς                                        | 0.700
165  | B4= D5 D5 B4= G4 E4 B4-A4 F4 A4 C5= D5= B4= G4 B4 D5= B4=    | εἰρυσάμην· τὸ μὲν αὖθι κατακλίνας ἐπὶ γαίῃ                                       | 0.718
166  | D5= C5= A4= B4 G4 E4= B4 D5 B4= B4-A4 B4= C5 D5 B4= C5=      | εἴασ’· αὐτὰρ ἐγὼ σπασάμην ῥῶπάς τε λύγους τε,                                    | 0.691
167  | B4-A4 C5 D5 C5= D5= B4= G4 E4 F4= G4 A4 F4= A4 D5 B4= A4=    | πεῖσμα δ’,ὅσον τ’ὄργυιαν, ἐϋστρεφὲς ἀμφοτέρωθεν                                  | 0.726
168  | B4= D5 G4 G4= A4 D5 A4= G4 D5 B4= G4= G4-F4 G4 B4 D5= C5=    | πλεξάμενος συνέδησα πόδας δεινοῖο πελώρου,                                       | 0.723
169  | A4-F4 F4 D5 G4= E4 D5 A4= B4 D5 D5= D5 D5 D5-B4 C5 D5 D5= G4= | βῆν δὲ καταλοφάδια φέρων ἐπὶ νῆα μέλαιναν                                        | 0.737
170  | D5= B4 C5 D5= D5 C5 A4= F4 E4 F4= G4= B4-A4 B4 D5 D5= C5=    | ἔγχει ἐρειδόμενος, ἐπεὶ οὔ πως ἦεν ἐπ’ ὤμου                                      | 0.729
171  | C5= C5 C5 A4= D5 D5 C5= G4 E4 D5= C5 A4 F4= G4 G4 B4-A4 C5=  | χειρὶ φέρειν ἑτέρῃ· μάλα γὰρ μέγα θηρίον ἦεν.                                    | 0.761
172  | G4= C5 B4 C5= C5 C5 C5= C5 A4 B4= A4 D5 F4= F4 G4 C5= A4=    | κὰδ’ δ’ἔβαλον προπάροιθε νεώς, ἀνέγειρα δ’ἑταίρους                               | 0.759
173  | E4= A4 C5 C5= F4 A4 E4= G4 D5 A4= G4 F4 G4= F4 B4 G4= G4=    | μειλιχίοις ἐπέεσσι παρασταδὸν ἄνδρα ἕκαστον·                                     | 0.760
174  | B4-A4 D5 C5 D5= G4= E4= G4 F4 A4= D5 B4 D5= D5 C5 D5= G4=    | ὦ φίλοι, οὐ γάρ πω καταδυσόμεθ’ ἀχνύμενοί περ                                    | 0.717
175  | B4= D5 D5 B4= D5 D5 C5= D5= D5= C5 D5 B4-A4 F4 A4 D5= B4=    | εἰς Ἀΐδαο δόμους, πρὶν μόρσιμον ἦμαρ ἐπέλθῃ·                                     | 0.700
176  | G4= B4 G4 F4= C5= C5= D5 C5 A4-G4 G4-F4 A4= C5 A4 A4= C5=    | ἀλλ’ ἄγετ’, ὄφρ’ ἐν νηὶ θοῇ βρῶσίς τε πόσις τε,                                  | 0.707
177  | B4= D5 D5 D5= C5= G4= F4= A4= F4= G4= G4 G4 C5= D5-C5        | μνησόμεθα βρώμης, μηδὲ τρυχώμεθα λιμῷ.                                           | 0.739
178  | D5= D5 D5 D5= F4= C5-A4 D5 D5 D5-B4 B4 D5 D5= G4 D5 D5= D5=  | ὣς ἐφάμην, οἱ δ’ὦκα ἐμοῖς ἐπέεσσι πίθοντο,                                       | 0.712
179  | E4= B4 G4 G4= D5 G4 G4= F4 A4 C5-A4 A4 C5 D5= B4 D5 C5= A4=  | ἐκ δὲ καλυψάμενοι παρὰ θῖν’ ἁλὸς ἀτρυγέτοιο                                      | 0.760
180  | E4= B4= B4= C5 G4 G4= G4 E4 E4= G4 G4 B4= B4 A4 G4-F4 F4=    | θηήσαντ’ ἔλαφον· μάλα γὰρ μέγα θηρίον ἦεν.                                       | 0.752
181  | G4= G4 G4 C5= D5= A4= B4 G4 D5= C5 D5 G4= G4= C5-A4 F4=      | αὐτὰρ ἐπεὶ τάρπησαν ὁρώμενοι ὀφθαλμοῖσι,                                         | 0.698
182  | G4-F4 G4= G4= B4 G4 F4= B4= A4= G4 E4 G4= D5 D5 B4-A4 C5=    | χεῖρας νιψάμενοι τεύχοντ’ ἐρικυδέα δαῖτα.                                        | 0.681
183  | A4= E4 E4 G4= C5 A4 A4-G4 G4 G4 B4= D5 G4 F4= E4 G4 B4= A4=  | ὣς τότε μὲν πρόπαν ἦμαρ ἐς ἠέλιον καταδύντα                                      | 0.741
184  | C5= F4 F4 F4= C5 E4 B4= C5 C5 D5= C5 A4 D5= C5 G4 F4= A4=    | ἥμεθα δαινύμενοι κρέα τ’ἄσπετα καὶ μέθυ ἡδύ·                                     | 0.755
185  | D5-B4 D5= D5= D5 F4 A4= C5 D5 G4= E4 F4 G4= D5 B4 A4-F4 D5=  | ἦμος δ’ἠέλιος κατέδυ καὶ ἐπὶ κνέφας ἦλθε,                                        | 0.735
186  | C5= D5 C5 A4= D5= B4= G4 E4 G4= A4= B4-A4 B4 D5 D5= B4=      | δὴ τότε κοιμήθημεν ἐπὶ ῥηγμῖνι θαλάσσης.                                         | 0.694
187  | B4-A4 C5= D5= B4 D5 B4= D5 D5 C5= A4 C5 D5= B4 A4 F4= G4=    | ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,                                          | 0.763
188  | F4= A4 A4 A4= A4 B4 B4= D5 B4 A4= G4 A4 C5-B4 A4 D5 A4= A4=  | καὶ τότ’ ἐγὼν ἀγορὴν θέμενος μετὰ πᾶσιν ἔειπον·                                  | 0.756
189  | D5= B4 G4 G4= D5= F4= F4 A4 B4= D5= G4= G4 A4 D5-C5 A4=      | κέκλυτέ μευ μύθων, κακά περ πάσχοντες ἑταῖροι·                                   | 0.669
190  | G4-F4 C5 A4 E4= G4= C5= A4 B4 B4= C5 C5 B4= G4 F4 C5= C5=    | ὦ φίλοι, οὐ γάρ τ’ἴδμεν, ὅπῃ ζόφος οὐδ’ ὅπῃ ἠώς,                                 | 0.703
191  | G4= D5 G4 B4= D5 D5 D5= D5 D5 D5= G4 C5 A4-F4 G4 C5 C5-A4 F4= | οὐδ’ ὅπῃ ἠέλιος φαεσίμβροτος εἶσ’ ὑπὸ γαῖαν,                                     | 0.747
192  | C5= D5 G4 C5= C5-A4 C5= A4= F4= G4= D5= G4 C5 B4-G4 B4=      | οὐδ’ ὅπῃ ἀννεῖται· ἀλλὰ φραζώμεθα θᾶσσον                                         | 0.718
193  | E4= E4 G4 B4= A4= D5-C5 F4 A4 C5= A4= G4= G4 F4 A4-G4 A4=    | εἴ τις ἔτ’ ἔσται μῆτις. ἐγὼ δ’οὐκ οἴομαι εἶναι.                                  | 0.694
194  | C5-B4 G4= B4= G4 A4 A4= A4= G4= B4 D5 A4= F4 A4 A4= B4=      | εἶδον γὰρ σκοπιὴν ἐς παιπαλόεσσαν ἀνελθὼν                                        | 0.717
195  | C5-B4 C5= C5= C5 C5 B4= A4 C5 D5= B4 G4 A4= F4 A4 A4= F4=    | νῆσον, τὴν πέρι πόντος ἀπείριτος ἐστεφάνωται·                                    | 0.751
196  | B4= G4= E4= G4 B4 G4= B4-A4 B4= C5= D5= B4 G4 D5= B4=        | αὐτὴ δὲ χθαμαλὴ κεῖται· καπνὸν δ’ἐνὶ μέσσῃ                                       | 0.733
197  | D5= A4 A4 F4= A4= D5-C5 A4 A4 B4= G4 B4 B4= B4 B4 D5= A4=    | ἔδρακον ὀφθαλμοῖσι διὰ δρυμὰ πυκνὰ καὶ ὕλην.                                     | 0.727
198  | A4= C5 D5 B4= A4-F4 G4= E4 G4 C5= D5= G4= D5 D5 C5-A4 A4=    | ὣς ἐφάμην, τοῖσιν δὲ κατεκλάσθη φίλον ἦτορ                                       | 0.685
199  | F4= G4 D5 B4= D5= C5= A4= B4= D5 C5 A4= G4 D5 C5= D5=        | μνησαμένοις ἔργων Λαιστρυγόνος Ἀντιφάταο                                         | 0.706
200  | G4= E4= G4= F4 A4 F4= F4 A4 D5= G4 B4 E4= A4 B4 E4= E4=      | Κύκλωπός τε βίης μεγαλήτορος, ἀνδροφάγοιο.                                       | 0.750
201  | B4-G4 D5= B4= D5 D5 F4= A4 D5 A4= G4 G4 D5= C5 D5 D5= D5=    | κλαῖον δὲ λιγέως θαλερὸν κατὰ δάκρυ χέοντες·                                     | 0.755
202  | G4= F4= G4= G4= G4-F4 A4 B4 D5= C5 B4 C5= D5 D5 A4= G4=      | ἀλλ’ οὐ γάρ τις πρῆξις ἐγίνετο μυρομένοισιν.                                     | 0.743
203  | F4= A4 G4 D5= D5 D5 D5= A4 D5 G4= D5= B4= G4 G4 D5= C5=      | αὐτὰρ ἐγὼ δίχα πάντας ἐϋκνήμιδας ἑταίρους                                        | 0.730
204  | C5= D5= B4= B4= A4= G4 A4 B4= B4 D5 D5= B4 D5 D5= G4=        | ἠρίθμεον, ἀρχὸν δὲ μετ’ ἀμφοτέροισιν ὄπασσα·                                     | 0.744
205  | B4-A4 B4 A4 A4= B4-A4 B4= D5-C5 B4= D5 G4 A4= F4 F4 F4= A4=  | τῶν μὲν ἐγὼν ἦρχον, τῶν δ’Εὐρύλοχος θεοειδής.                                    | 0.699
206  | D5= D5= A4= C5 D5 D5= B4= D5= D5 D5 D5= B4 G4 A4-F4 B4=      | κλήρους δ’ἐν κυνέῃ χαλκήρεϊ πάλλομεν ὦκα·                                        | 0.727
207  | A4= D5 B4 A4= C5-A4 A4= C5 C5 D5= G4 A4 A4= A4 D5 G4= E4=    | ἐκ δ’ἔθορε κλῆρος μεγαλήτορος Εὐρυλόχοιο.                                        | 0.729
208  | A4-F4 A4 D5 D5= D5 C5 C5-A4 D5 D5 D5= A4= D5= C5 A4 B4-G4 A4= | βῆ δ’ἰέναι, ἅμα τῷ γε δύω καὶ εἴκοσ’ ἑταῖροι                                     | 0.685
209  | A4= E4= E4= G4 A4 A4= G4 C5 F4= A4 A4 F4= G4 B4 A4= A4=      | κλαίοντες· κατὰ δ’ἄμμε λίπον γοόωντας ὄπισθεν.                                   | 0.772
210  | G4-F4 A4= B4= D5= C5= D5 C5 D5= D5 C5 D5= C5 B4 D5= B4=      | εὗρον δ’ἐν βήσσῃσι τετυγμένα δώματα Κίρκης                                       | 0.745
211  | B4= B4-A4 B4= D5= C5= A4 C5 D5= D5= B4= G4 B4 D5= B4=        | ξεστοῖσιν λάεσσι, περισκέπτῳ ἐνὶ χώρῳ·                                           | 0.718
212  | E4= G4 G4 G4= D5 A4 A4-G4 F4 G4 D5= C5 B4 A4= B4 D5 C5= D5=  | ἀμφὶ δέ μιν λύκοι ἦσαν ὀρέστεροι ἠδὲ λέοντες,                                    | 0.741
213  | G4= D5= B4= D5 D5 D5= D5 D5 C5= E4 G4 B4= E4 A4 A4= G4=      | τοὺς αὐτὴ κατέθελξεν, ἐπεὶ κακὰ φάρμακ’ ἔδωκεν.                                  | 0.770
214  | G4= A4= G4= D5= G4= F4 G4 G4= D5 B4 B4= D5 C5 D5= C5=        | οὐδ’ οἵ γ’ὡρμήθησαν ἐπ’ ἀνδράσιν, ἀλλ’ ἄρα τοί γε                                | 0.749
215  | A4= A4-F4 C5= D5= D5-B4 E4 A4 D5= D5= D5= C5 D5 D5= B4=      | οὐρῇσιν μακρῇσι περισσαίνοντες ἀνέσταν.                                          | 0.730
216  | B4= G4 E4 G4= B4 D5 C5= D5 D5 B4= D5= B4= A4 G4 D5= C5=      | ὡς δ’ὅτ’ ἂν ἀμφὶ ἄνακτα κύνες δαίτηθεν ἰόντα                                     | 0.729
217  | D5= G4= F4= A4= A4= B4 D5 C5= D5= D5= C5 D5 G4= G4-F4        | σαίνωσ’, αἰεὶ γάρ τε φέρει μειλίγματα θυμοῦ,                                     | 0.705
218  | C5= D5= B4= D5 D5 C5= A4 B4 D5= B4 A4 B4= D5 D5 B4= G4=      | ὣς τοὺς ἀμφὶ λύκοι κρατερώνυχες ἠδὲ λέοντες                                      | 0.763
219  | B4-A4 C5= F4= A4= A4= F4 A4 A4= A4 A4 A4= A4 C5 A4= C5=      | σαῖνον· τοὶ δ’ἔδδεισαν, ἐπεὶ ἴδον αἰνὰ πέλωρα.                                   | 0.746
220  | D5= B4= G4= B4 D5 C5= A4 F4 B4-A4 F4= G4= B4 D5 C5= D5=      | ἔσταν δ’εἰνὶ θύρῃσι θεᾶς καλλιπλοκάμοιο,                                         | 0.690
221  | D5= G4= D5= D5 D5 D5= G4 G4 B4= D5= D5= D5 D5 A4= A4-F4      | Κίρκης δ’ἔνδον ἄκουον ἀειδούσης ὀπὶ καλῇ,                                        | 0.714
222  | C5= G4 E4 E4= G4 B4 B4= D5 C5 C5= F4 A4 C5-B4 E4 E4 G4= G4=  | ἱστὸν ἐποιχομένης μέγαν ἄμβροτον, οἷα θεάων                                      | 0.769
223  | A4= A4 A4 B4= B4 D5 C5= C5 D5 C5= C5 C5 D5= B4 D5 A4= A4=    | λεπτά τε καὶ χαρίεντα καὶ ἀγλαὰ ἔργα πέλονται.                                   | 0.751
224  | B4-G4 E4 B4 D5= B4= C5-A4 E4 B4 D5= B4= D5= G4 B4 B4= D5-B4  | τοῖσι δὲ μύθων ἦρχε Πολίτης ὄρχαμος ἀνδρῶν,                                      | 0.676
225  | E4= F4= F4= F4= F4= F4 B4 G4= G4-F4 C5= C5 A4 E4= A4=        | ὅς μοι κήδιστος ἑτάρων ἦν κεδνότατός τε·                                         | 0.709
226  | C5-A4 D5 C5 D5= G4= A4= E4 E4 B4= D5 D5 D5= D5 D5 D5= D5=    | ὦ φίλοι, ἔνδον γάρ τις ἐποιχομένη μέγαν ἱστὸν                                    | 0.735
227  | C5= A4 B4 G4= F4 B4 A4= B4 B4 B4= G4 E4 E4= A4 D5 B4= E4=    | καλὸν ἀοιδιάει, δάπεδον δ’ἅπαν ἀμφιμέμυκεν,                                      | 0.755
228  | A4= B4 G4 A4= F4 A4 A4= A4= A4= A4= D5= B4 G4 D5-C5 A4=      | ἢ θεὸς ἠὲ γυνή· ἀλλὰ φθεγγώμεθα θᾶσσον.                                          | 0.721
229  | F4= A4 C5 D5= A4= D5= B4= G4= D5= A4= A4 A4 A4-F4 A4=        | ὣς ἄρ’ ἐφώνησεν, τοὶ δ’ἐφθέγγοντο καλεῦντες.                                     | 0.736
230  | G4= G4-F4 G4= G4= G4-F4 G4 D5 C5= D5= A4= B4 C5 A4= G4=      | ἡ δ’αἶψ’ ἐξελθοῦσα θύρας ὤϊξε φαεινὰς                                            | 0.720
231  | B4= D5 D5 A4= D5 D5 D5= G4 G4 E4= D5= D5= B4 D5 C5= C5=      | καὶ κάλει· οἱ δ’ἅμα πάντες ἀϊδρείῃσιν ἕποντο·                                    | 0.729
232  | A4= D5 B4 C5= D5 D5 D5= D5 G4 D5= B4 D5 D5= D5 F4 A4-F4 C5=  | Εὐρύλοχος δ’ὑπέμεινεν, ὀΐσατο γὰρ δόλον εἶναι.                                   | 0.756
233  | D5-B4 B4= D5= D5 G4 B4-G4 F4 G4 C5= D5= D5= D5 D5 G4= A4=    | εἷσεν δ’εἰσαγαγοῦσα κατὰ κλισμούς τε θρόνους τε,                                 | 0.715
234  | B4= A4= F4= A4= C5= D5 B4 D5= B4 G4 B4= D5 B4 A4= B4=        | ἐν δέ σφιν τυρόν τε καὶ ἄλφιτα καὶ μέλι χλωρὸν                                   | 0.770
235  | D5= G4= A4= D5= B4= B4 D5 B4= B4 D5 B4= E4 A4 D5= C5=        | οἴνῳ Πραμνείῳ ἐκύκα· ἀνέμισγε δὲ σίτῳ                                            | 0.731
236  | C5= E4 F4 G4= B4 A4 C5= A4 B4 C5= C5 A4 A4= C5 C5 G4= F4=    | φάρμακα λύγρ’, ἵνα πάγχυ λαθοίατο πατρίδος αἴης.                                 | 0.765
237  | B4= G4 G4 A4= A4-F4 A4= B4 D5 D5= A4 A4 E4= G4 D5 D5= C5=    | αὐτὰρ ἐπεὶ δῶκέν τε καὶ ἔκπιον, αὐτίκ’ ἔπειτα                                    | 0.738
238  | D5= C5= A4= A4= A4-G4 F4 G4 A4= G4 A4 A4-G4 A4 B4 D5= C5=    | ῥάβδῳ πεπληγυῖα κατὰ συφεοῖσιν ἐέργνυ.                                           | 0.698
239  | B4= G4 B4 B4-A4 B4 D5 C5= D5 B4 G4= F4= G4= B4 D5 B4= D5=    | οἱ δὲ συῶν μὲν ἔχον κεφαλὰς φωνήν τε τρίχας τε                                   | 0.700
240  | D5= D5 A4 C5= C5= D5-B4 B4-G4 D5= F4 A4 B4= D5 D5 G4= E4=    | καὶ δέμας, αὐτὰρ νοῦς ἦν ἔμπεδος, ὡς τὸ πάρος περ.                               | 0.723
241  | B4= B4= D5= D5= B4= G4 G4 D5= F4 A4 A4-F4 F4 G4 D5= C5=      | ὣς οἱ μὲν κλαίοντες ἐέρχατο, τοῖσι δὲ Κίρκη                                      | 0.705
242  | B4= D5 B4 D5= D5 B4 D5= D5 B4 G4= E4= F4= A4 F4 D5= C5=      | πάρ ἄκυλον βάλανόν τ’ἔβαλεν καρπόν τε κρανείης                                   | 0.731
243  | D5= C5 D5 B4-A4 B4 D5 B4= G4 E4 A4= D5 C5 D5= B4 D5 C5= D5=  | ἔδμεναι, οἷα σύες χαμαιευνάδες αἰὲν ἔδουσιν.                                     | 0.731
244  | G4= D5 B4 F4= C5-A4 A4-F4 G4 G4 E4= E4 C5 D5-B4 B4 D5 D5= D5= | Εὐρύλοχος δ’αἶψ’ ἦλθε θοὴν ἐπὶ νῆα μέλαιναν                                      | 0.682
245  | B4= D5 D5 A4= E4 B4 B4= C5 C5 C5= F4 G4 F4= B4 E4 E4= E4=    | ἀγγελίην ἑτάρων ἐρέων καὶ ἀδευκέα πότμον.                                        | 0.760
246  | G4= G4 F4 G4= D5= B4= D5 G4 B4= D5 C5 D5= D5 C5 A4= G4=      | οὐδέ τι ἐκφάσθαι δύνατο ἔπος ἱέμενός περ,                                        | 0.742
247  | A4-G4 C5 A4 B4= D5 D5 G4= G4 E4 B4= C5 C5 C5= F4 D5 C5= F4=  | κῆρ ἄχεϊ μεγάλῳ βεβολημένος· ἐν δέ οἱ ὄσσε                                       | 0.752
248  | F4= A4 D5 C5= D5= D5= B4 D5 C5= D5= D5= D5 B4 G4= G4=        | δακρυόφιν πίμπλαντο, γόον δ’ὠΐετο θυμός.                                         | 0.720
249  | D5= D5 A4 C5= C5= D5= F4 E4 G4= D5 D5 D5= C5 D5 D5= A4=      | ἀλλ’ ὅτε δή μιν πάντες ἀγαζόμεθ’ ἐξερέοντες,                                     | 0.729
250  | D5= C5 G4 D5-C5 A4= F4= G4 A4 G4= G4 B4 G4= A4 C5 C5= C5=    | καὶ τότε τῶν ἄλλων ἑτάρων κατέλεξεν ὄλεθρον·                                     | 0.729
251  | D5= G4 A4 B4= E4 D5 B4= C5 A4 F4= F4 G4 B4= B4 B4 A4= D5-C5  | ᾔομεν, ὡς ἐκέλευες, ἀνὰ δρυμά, φαίδιμ’ Ὀδυσσεῦ·                                  | 0.752
252  | D5= B4 E4 G4= D5= B4= D5 C5 C5= D5 D5 D5= D5 D5 G4= F4=      | εὕρομεν ἐν βήσσῃσι τετυγμένα δώματα καλὰ                                         | 0.735
253  | G4= G4-F4 G4= D5= C5= D5 B4 A4= D5= G4= G4 G4 D5= B4=        | ξεστοῖσιν λάεσσι, περισκέπτῳ ἐνὶ χώρῳ.                                           | 0.712
254  | D5= F4 E4 B4= B4 G4 B4= G4 A4 C5= A4 D5 B4= D5 D5 E4= A4=    | ἔνθα δέ τις μέγαν ἱστὸν ἐποιχομένη λίγ’ ἄειδεν,                                  | 0.759
255  | F4= A4 F4 A4= A4 G4 B4= A4= B4= D5= A4= F4 A4 D5-C5 A4=      | ἢ θεὸς ἠὲ γυνή· τοὶ δ’ἐφθέγγοντο καλεῦντες.                                      | 0.717
256  | A4= C5-A4 B4= B4= B4-G4 G4 D5 C5= D5= A4= C5 A4 F4= A4=      | ἡ δ’αἶψ’ ἐξελθοῦσα θύρας ὤϊξε φαεινὰς                                            | 0.729
257  | B4= D5 C5 D5= D5 C5 D5= C5 A4 B4= D5= A4= B4 D5 G4= F4=      | καὶ κάλει· οἱ δ’ἅμα πάντες ἀϊδρείῃσιν ἕποντο·                                    | 0.730
258  | A4= B4 G4 A4= F4 F4 F4= E4 E4 E4= D5 G4 A4= D5 B4 B4-A4 A4=  | αὐτὰρ ἐγὼν ὑπέμεινα, ὀϊσάμενος δόλον εἶναι.                                      | 0.752
259  | G4= G4 G4 A4= D5= A4= G4 G4 G4= D5 G4 G4= G4 E4 G4= D5-C5    | οἱ δ’ἅμ’ ἀϊστώθησαν ἀολλέες, οὐδέ τις αὐτῶν                                      | 0.723
260  | F4= G4 D5 C5= A4= A4= A4 B4 D5= C5 D5 C5= D5 D5 C5= B4=      | ἐξεφάνη· δηρὸν δὲ καθήμενος ἐσκοπίαζον.                                          | 0.733
261  | C5= G4 E4 G4= G4 D5 C5= B4 C5 C5= D5 D5 A4= F4 D5 D5= D5=    | ὣς ἔφατ’, αὐτὰρ ἐγὼ περὶ μὲν ξίφος ἀργυρόηλον                                    | 0.771
262  | B4= G4= A4= F4 G4 G4= E4 E4 G4= E4 E4 D5= C5 C5 D5= D5=      | ὤμοιϊν βαλόμην, μέγα χάλκεον, ἀμφὶ δὲ τόξα·                                      | 0.773
263  | D5= D5-B4 G4= D5= D5= F4= A4= B4 C5 D5= D5= C5= A4=          | τὸν δ’αἶψ’ ἠνώγεα αὐτὴν ὁδὸν ἡγήσασθαι.                                          | 0.753
264  | C5= D5 B4 G4= B4 D5 B4= G4 F4 A4= B4= D5= C5 D5 D5= C5=      | αὐτὰρ ὅ γ’ἀμφοτέρῃσι λαβὼν ἐλλίσσετο γούνων                                      | 0.754
265  | G4= A4 G4 C5= C5 E4 B4= D5 B4 B4= G4 C5 B4= G4 G4 G4= G4=    | καί μ’ὀλοφυρόμενος ἔπεα πτερόεντα προσηύδα·                                      | 0.772
266  | G4= D5 G4 A4-F4 F4 D5 G4= G4 G4 E4= G4 B4 D5= C5 D5 B4= A4-F4 | μή μ’ἄγε κεῖσ’ ἀέκοντα, διοτρεφές, ἀλλὰ λίπ’ αὐτοῦ.                              | 0.739
267  | A4-G4 A4 G4 G4= F4= G4= B4 G4 D5= B4 C5 D5= C5 D5 D5= C5=    | οἶδα γάρ, ὡς οὔτ’ αὐτὸς ἐλεύσεαι οὔτε τιν’ ἄλλον                                 | 0.729
268  | D5= D5= C5-A4 C5 D5 B4= E4= G4= D5= D5= D5 B4 C5-A4 B4=      | ἄξεις σῶν ἑτάρων. ἀλλὰ ξὺν τοίσδεσι θᾶσσον                                       | 0.718
269  | D5= C5= D5= D5 B4 G4= A4 C5 D5= B4= G4= E4 G4 B4-A4 F4=      | φεύγωμεν· ἔτι γάρ κεν ἀλύξαιμεν κακὸν ἦμαρ.                                      | 0.699
270  | G4= A4 E4 E4= G4 F4 F4= C5 G4 A4= A4 F4 F4= F4 A4 A4= F4=    | ὣς ἔφατ’, αὐτὰρ ἐγώ μιν ἀμειβόμενος προσέειπον·                                  | 0.773
271  | C5= D5 D5 D5= F4= E4= G4 B4 B4= A4-F4 A4-F4 G4 D5 D5= D5=    | Εὐρύλοχ’, ἤτοι μὲν σὺ μέν’ αὐτοῦ τῷδ’ ἐνὶ χώρῳ                                   | 0.703
272  | D5= B4= D5= D5= B4= D5= C5= A4 G4 E4= G4 B4 D5= C5=          | ἔσθων καὶ πίνων κοίλῃ παρὰ νηὶ μελαίνῃ·                                          | 0.736
273  | B4= C5 D5 B4= B4-A4 F4= E4 F4 G4= B4 D5 D5= C5 B4 D5= B4=    | αὐτὰρ ἐγὼν εἶμι, κρατερὴ δέ μοι ἔπλετ’ ἀνάγκη.                                   | 0.726
274  | F4= G4= F4= G4 G4 B4= A4 B4 D5= C5 B4 B4= G4 A4 D5= C5=      | ὣς εἰπὼν παρὰ νηὸς ἀπήϊον ἠδὲ θαλάσσης.                                          | 0.750
275  | B4= D5 B4 G4= A4 D5 C5= B4 D5 A4= B4 G4 E4= A4 C5 D5= B4=    | ἀλλ’ ὅτε δὴ ἄρ’ ἔμελλον ἰὼν ἱερὰς ἀνὰ βήσσας                                     | 0.762
276  | D5= C5= D5= B4= G4= A4 C5 D5= D5 C5 D5= D5 B4 B4-A4 F4=      | Κίρκης ἵξεσθαι πολυφαρμάκου ἐς μέγα δῶμα,                                        | 0.739
277  | E4= E4 G4 B4= C5= A4= F4= A4= F4 A4 A4= A4 C5 C5= G4=        | ἔνθα μοι Ἑρμείας χρυσόρραπις ἀντεβόλησεν                                         | 0.719
278  | C5= D5 D5 C5= A4= B4-A4 G4 B4 D5= D5 B4 G4= E4 G4 A4= B4=    | ἐρχομένῳ πρὸς δῶμα, νεηνίῃ ἀνδρὶ ἐοικώς,                                         | 0.741
279  | B4-G4 B4 B4 C5= D5= B4= A4-F4 F4= G4 E4 G4= D5 B4 D5= F4=    | πρῶτον ὑπηνήτῃ, τοῦ περ χαριεστάτη ἥβη·                                          | 0.700
280  | E4= B4 B4 D5= G4-F4 E4= E4 B4 A4= A4 A4 A4= G4 C5 C5= C5=    | ἔν τ’ἄρα μοι φῦ χειρί, ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·                                | 0.717
281  | D5-B4 D5-B4 D5-B4 D5= B4= D5 D5 D5= A4 C5 D5= G4 G4 A4-F4 F4= | πῇ δ’αὖτ’, ὦ δύστηνε, δι’ ἄκριας ἔρχεαι οἶος,                                    | 0.760
282  | A4= A4 D5 C5= B4 D5 D5= D5 E4 E4= G4 F4 G4= B4 B4 A4= E4=    | χώρου ἄϊδρις ἐών; ἕταροι δέ τοι οἵδ’ ἐνὶ Κίρκης                                  | 0.769
283  | D5= D5 D5 B4= D5 D5 A4= C5 A4 C5= D5= D5-B4 D5 D5 D5= C5=    | ἔρχαται ὥς τε σύες πυκινοὺς κευθμῶνας ἔχοντες.                                   | 0.729
284  | B4-A4 A4= A4= D5 B4 B4= D5-C5 D5= F4 G4 A4= A4 A4 A4= A4=    | ἦ τοὺς λυσόμενος δεῦρ’ ἔρχεαι; οὐδέ σέ φημι                                      | 0.695
285  | F4= D5= B4= D5= B4= D5 D5 A4= C5 D5 D5= D5 G4 D5= C5=        | αὐτὸν νοστήσειν, μενέεις δὲ σύ γ’,ἔνθα περ ἄλλοι.                                | 0.737
286  | B4= D5 B4 G4= A4 C5 B4-A4 B4= D5= B4 G4 E4= G4 B4 D5= C5=    | ἀλλ’ ἄγε δή σε κακῶν ἐκλύσομαι ἠδὲ σαώσω.                                        | 0.723
287  | B4-G4 D5 D5 D5= F4 C5 D5= D5 D5 B4= D5= D5= A4 G4 D5= D5=    | τῆ, τόδε φάρμακον ἐσθλὸν ἔχων ἐς δώματα Κίρκης                                   | 0.735
288  | D5= G4 A4 A4= A4= A4= A4 B4 D5= F4= F4= A4 A4 C5-B4 G4=      | ἔρχευ, ὅ κέν τοι κρατὸς ἀλάλκῃσιν κακὸν ἦμαρ.                                    | 0.678
289  | C5= A4 G4 G4= B4 D5 E4= B4 D5 D5= G4 C5 A4= F4 A4 G4= F4=    | πάντα δέ τοι ἐρέω ὀλοφώϊα δήνεα Κίρκης.                                          | 0.762
290  | D5= F4= E4= E4 G4 B4-G4 B4 D5 D5= D5= D5= D5 C5 D5= G4=      | τεύξει τοι κυκεῶ, βαλέει δ’ἐν φάρμακα σίτῳ.                                      | 0.728
291  | C5= A4= E4= D5= D5= G4 D5 D5= D5 D5 B4= B4 D5 D5= D5=        | ἀλλ’ οὐδ’ ὣς θέλξαι σε δυνήσεται· οὐ γὰρ ἐάσει                                   | 0.754
292  | D5= D5 G4 F4= A4 E4 G4= D5= A4= C5 D5 G4= B4 D5 C5= A4=      | φάρμακον ἐσθλόν, ὅ τοι δώσω, ἐρέω δὲ ἕκαστα.                                     | 0.711
293  | F4= D5 B4 B4= D5= D5= G4 D5 D5= D5 A4 D5= D5 D5 D5= C5=      | ὁππότε κεν Κίρκη σ’ἐλάσῃ περιμήκεϊ ῥάβδῳ,                                        | 0.747
294  | B4= D5 B4 A4= D5 B4 G4= E4 G4 A4= D5 C5 A4= G4 F4 A4= B4-A4  | δὴ τότε σὺ ξίφος ὀξὺ ἐρυσσάμενος παρὰ μηροῦ                                      | 0.759
295  | D5= A4 F4 G4= D5= G4= E4= G4= D5 G4 F4= A4 C5 D5= G4=        | Κίρκῃ ἐπαΐξαι, ὥς τε κτάμεναι μενεαίνων.                                         | 0.693
296  | A4= G4 E4 G4= D5= G4= A4 A4 D5= A4 A4 A4= A4= C5-A4 A4=      | ἡ δέ σ’ὑποδδείσασα κελήσεται εὐνηθῆναι·                                          | 0.699
297  | C5= C5 A4 G4= A4 B4 E4= F4 A4 A4= A4= A4= D5 C5-B4 A4= A4=   | ἔνθα σὺ μηκέτ’ ἔπειτ’ ἀπανήνασθαι θεοῦ εὐνήν,                                    | 0.731
298  | B4= B4 G4 C5= C5= A4= A4 C5 F4= G4= G4= A4 F4 G4= G4=        | ὄφρα κέ τοι λύσῃ θ’ἑτάρους αὐτόν τε κομίσσῃ·                                     | 0.667
299  | E4= G4 D5 A4= C5= B4= B4 D5 G4= D5 D5 D5= D5 B4 D5= D5=      | ἀλλὰ κέλεσθαί μιν μακάρων μέγαν ὅρκον ὀμόσσαι,                                   | 0.731
300  | B4= G4 E4 G4= B4-A4 B4-A4 F4 A4 G4= B4= C5= D5 C5 D5= B4=    | μή τί τοι αὐτῷ πῆμα κακὸν βουλευσέμεν ἄλλο,                                      | 0.701
301  | C5= D5 A4 C5= D5= D5= B4 G4 F4= G4 B4 D5= C5 A4 D5= C5=      | μή σ’ἀπογυμνωθέντα κακὸν καὶ ἀνήνορα θήῃ.                                        | 0.735
302  | D5= D5 B4 B4= D5= D5= D5 B4 D5= A4 F4 G4= E4 B4 D5= D5=      | ὣς ἄρα φωνήσας πόρε φάρμακον ἀργεϊφόντης                                         | 0.771
303  | A4= D5= G4= B4 D5 D5= D5= D5= D5 D5 A4= C5-A4 D5 G4= E4=     | ἐκ γαίης ἐρύσας, καί μοι φύσιν αὐτοῦ ἔδειξε.                                     | 0.712
304  | A4= F4= A4= C5 C5 A4= F4 A4 G4= G4 C5 D5= F4 C5 C5= E4=      | ῥίζῃ μὲν μέλαν ἔσκε, γάλακτι δὲ εἴκελον ἄνθος·                                   | 0.753
305  | F4-E4 F4 G4 A4= G4 D5 C5= D5 A4 B4= A4 G4 G4= F4 G4 D5= C5=  | μῶλυ δέ μιν καλέουσι θεοί· χαλεπὸν δέ τ’ὀρύσσειν                                 | 0.757
306  | C5= D5 D5 G4= A4= B4-G4 G4 F4 G4= E4 B4 D5= D5 D5 G4= E4=    | ἀνδράσι γε θνητοῖσι, θεοὶ δέ τε πάντα δύνανται.                                  | 0.742
307  | B4= D5= D5= D5 D5 G4= D5 D5 A4= C5= A4= D5 D5 B4= F4=        | Ἑρμείας μὲν ἔπειτ’ ἀπέβη πρὸς μακρὸν Ὄλυμπον                                     | 0.705
308  | D5-C5 A4 A4 A4= D5= A4= A4 B4 B4= B4= D5= F4 A4 D5= G4=      | νῆσον ἀν’ ὑλήεσσαν, ἐγὼ δ’ἐς δώματα Κίρκης                                       | 0.662
309  | D5= C5 A4 F4= G4 B4 D5= B4 D5 C5= D5= B4= C5 D5 D5= C5=      | ἤϊα, πολλὰ δέ μοι κραδίη πόρφυρε κιόντι.                                         | 0.745
310  | D5= G4= A4= B4 D5 D5= D5 D5 D5-B4 A4= F4= G4 D5 B4= C5=      | ἔστην δ’εἰνὶ θύρῃσι θεᾶς καλλιπλοκάμοιο·                                         | 0.709
311  | D5= B4= A4= C5 D5 B4= G4 F4 A4= C5 D5 D5= B4 G4 E4= B4-A4    | ἔνθα στὰς ἐβόησα, θεὰ δέ μευ ἔκλυεν αὐδῆς.                                       | 0.753
312  | C5= B4-G4 B4= B4= B4-G4 B4 D5 D5= D5= B4= B4 C5 A4= D5=      | ἡ δ’αἶψ’ ἐξελθοῦσα θύρας ὤϊξε φαεινὰς                                            | 0.719
313  | D5= B4 G4 E4= E4 E4 G4= G4 A4 A4= B4 B4 D5= E4 G4 D5-C5 D5=  | καὶ κάλει· αὐτὰρ ἐγὼν ἑπόμην ἀκαχήμενος ἦτορ.                                    | 0.753
314  | F4-E4 F4 G4 B4= A4 G4 G4-F4 G4 A4 G4= D5 C5 D5= C5 D5 D5= C5= | εἷσε δέ μ’εἰσαγαγοῦσα ἐπὶ θρόνου ἀργυροήλου                                      | 0.728
315  | B4= B4-A4 B4= D5 D5 B4= A4 B4 D5= B4-A4 F4= G4 B4 B4-A4 C5=  | καλοῦ δαιδαλέου· ὑπὸ δὲ θρῆνυς ποσὶν ἦεν·                                        | 0.702
316  | B4-A4 B4 G4 E4= F4 A4 B4-A4 C5 D5 B4= D5 B4 D5= B4 D5 B4= G4= | τεῦχε δέ μοι κυκεῶ χρυσέῳ δέπᾳ, ὄφρα πίοιμι,                                     | 0.752
317  | A4= A4 G4 D5= B4 B4 B4-A4 F4 G4 A4= B4 D5 B4= B4 B4 B4= D5-C5 | ἐν δέ τε φάρμακον ἧκε, κακὰ φρονέουσ’ ἐνὶ θυμῷ.                                  | 0.739
318  | C5= F4 F4 C5= A4-G4 B4= E4 E4 B4= G4 G4 G4= B4 C5 C5= C5=    | αὐτὰρ ἐπεὶ δῶκέν τε καὶ ἔκπιον, οὐδέ μ’ἔθελξε,                                   | 0.736
319  | D5= G4= F4= G4= B4-G4 B4 D5 D5= D5 D5 B4= E4 D5 C5= D5=      | ῥάβδῳ πεπληγυῖα ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζεν·                                      | 0.744
320  | D5= B4 G4 B4-A4 B4 D5 D5= B4 D5 D5= B4= D5= B4 D5 D5= C5=    | ἔρχεο νῦν συφεόνδε, μετ’ ἄλλων λέξο ἑταίρων.                                     | 0.701
321  | A4= G4 G4 C5= A4 G4 F4= E4 G4 G4= D5 D5 G4= B4 A4 B4= A4-G4  | ὣς φάτ’, ἐγὼ δ’ἄορ ὀξὺ ἐρυσσάμενος παρὰ μηροῦ                                    | 0.750
322  | D5= B4 D5 D5= B4= A4= C5= D5= D5 B4 G4= E4 G4 D5= C5=        | Κίρκῃ ἐπήϊξα ὥς τε κτάμεναι μενεαίνων.                                           | 0.716
323  | E4= F4 D5 F4= A4 C5 G4= C5 C5 C5= G4 G4 G4= G4 E4 G4= E4=    | ἡ δὲ μέγα ἰάχουσα ὑπέδραμε καὶ λάβε γούνων,                                      | 0.755
324  | B4= G4 G4 F4= F4 G4 G4= B4 F4 A4= C5 C5 F4= G4 G4 B4= A4=    | καί μ’ὀλοφυρομένη ἔπεα πτερόεντα προσηύδα·                                       | 0.762
325  | D5= D5 A4 A4= C5= D5-B4 D5 D5 F4= D5 G4 A4= G4 A4 C5-A4 E4=  | τίς πόθεν εἰς ἀνδρῶν; πόθι τοι πόλις ἠδὲ τοκῆες;                                 | 0.712
326  | B4-A4 C5 D5 B4= A4= F4= G4 A4 G4= D5 B4 D5= B4 D5 D5= C5=    | θαῦμά μ’ἔχει ὡς οὔ τι πιὼν τάδε φάρμακ’ ἐθέλχθης·                                | 0.723
327  | C5= D5 F4 B4= B4 G4 G4= F4 C5 G4= A4 A4 G4= G4 B4 D5= B4=    | οὐδὲ γὰρ οὐδέ τις ἄλλος ἀνὴρ τάδε φάρμακ’ ἀνέτλη,                                | 0.762
328  | C5= C5 D5 A4= F4= A4-F4 G4 B4 D5= C5 D5 D5= D5 B4 D5= G4=    | ὅς κε πίῃ καὶ πρῶτον ἀμείψεται ἕρκος ὀδόντων.                                    | 0.733
329  | A4= F4 A4 C5= G4= G4= E4 B4 B4= A4= G4= A4 E4 E4= G4=        | σοὶ δέ τις ἐν στήθεσσιν ἀκήλητος νόος ἐστίν.                                     | 0.674
330  | C5-B4 G4 G4 A4= A4= A4= A4 A4 D5= A4 B4 G4= F4 F4 G4= A4=    | ἦ σύ γ’Ὀδυσσεύς ἐσσι πολύτροπος, ὅν τέ μοι αἰεὶ                                  | 0.727
331  | D5= B4 G4 D5= B4= D5= B4= D5= C5 A4 F4= A4 C5 D5= B4=        | φάσκεν ἐλεύσεσθαι χρυσόρραπις ἀργεϊφόντης,                                       | 0.714
332  | C5= D5= B4= G4 A4 D5= B4 G4 B4-A4 F4= A4= C5 D5 D5= B4=      | ἐκ Τροίης ἀνιόντα θοῇ σὺν νηὶ μελαίνῃ.                                           | 0.720
333  | D5= D5 D5 G4= A4 A4 A4-F4 A4 D5 G4= D5 D5 C5-A4 C5 D5 B4= G4= | ἀλλ’ ἄγε δὴ κολεῷ μὲν ἄορ θέο, νῶϊ δ’ἔπειτα                                      | 0.711
334  | G4= G4-F4 G4= B4 D5 B4= A4 B4 D5= C5 D5 D5= C5 A4 D5= C5=    | εὐνῆς ἡμετέρης ἐπιβείομεν, ὄφρα μιγέντε                                          | 0.760
335  | G4= G4-F4 A4= B4 D5 C5= A4 B4 D5= G4 A4 G4= D5= G4= G4=      | εὐνῇ καὶ φιλότητι πεποίθομεν ἀλλήλοισιν.                                         | 0.728
336  | C5= B4 B4 A4= E4 E4 G4= E4 A4 D5= D5 G4 A4= C5 D5 F4= A4=    | ὣς ἔφατ’, αὐτὰρ ἐγώ μιν ἀμειβόμενος προσέειπον·                                  | 0.759
337  | D5-B4 D5= A4= A4-F4 G4= D5 D5 C5= A4= D5= F4 A4 B4-G4 D5=    | ὦ Κίρκη, πῶς γάρ με κέλῃ σοὶ ἤπιον εἶναι,                                        | 0.701
338  | C5= D5= B4-A4 C5 D5 B4= G4 E4 F4= A4 D5 B4= G4 A4 D5= C5=    | ἥ μοι σῦς μὲν ἔθηκας ἐνὶ μεγάροισιν ἑταίρους,                                    | 0.761
339  | A4= E4= E4= F4 A4 A4= G4 E4 E4= B4 D5 A4= C5 A4 D5= B4=      | αὐτὸν δ’ἐνθάδ’ ἔχουσα δολοφρονέουσα κελεύεις                                     | 0.766
340  | G4= D5 D5 B4= G4 D5 D5= G4= A4-F4 E4 B4 D5= G4 C5 A4= B4-G4  | ἐς θάλαμόν τ’ἰέναι καὶ σῆς ἐπιβήμεναι εὐνῆς,                                     | 0.701
341  | D5= B4 G4 B4= D5= D5= C5 D5 A4= F4 G4 D5= C5 A4 D5= B4=      | ὄφρα με γυμνωθέντα κακὸν καὶ ἀνήνορα θήῃς.                                       | 0.721
342  | G4= A4 D5 C5= D5 D5 G4= A4 G4 G4-F4 G4 B4 D5= C5 A4 G4= G4-F4 | οὐδ’ ἂν ἔγωγ’ ἐθέλοιμι τεῆς ἐπιβήμεναι εὐνῆς,                                    | 0.721
343  | B4= D5= C5= D5= C5= A4 F4 G4= D5 B4 D5= B4 D5 D5= B4=        | εἰ μή μοι τλαίης γε, θεά, μέγαν ὅρκον ὀμόσσαι                                    | 0.756
344  | B4= G4 E4 G4= B4-A4 B4-A4 F4 E4 G4= B4= D5= D5 B4 D5= C5=    | μή τί μοι αὐτῷ πῆμα κακὸν βουλευσέμεν ἄλλο.                                      | 0.704
345  | B4= D5 D5 B4= G4= E4= A4 C5 D5= B4 A4 G4= B4 D5 C5= D5=      | ὣς ἐφάμην, ἡ δ’αὐτίκ’ ἀπώμνυεν, ὡς ἐκέλευον.                                     | 0.748
346  | C5= D5 C5 D5= D5 B4 D5= G4 A4 D5= B4= A4= F4 A4 D5= C5=      | αὐτὰρ ἐπεί ῥ’ὄμοσέν τε τελεύτησέν τε τὸν ὅρκον,                                  | 0.734
347  | A4= B4 A4 G4= A4= E4= B4 B4 A4= F4 A4 A4= A4 A4 B4= C5-B4    | καὶ τότ’ ἐγὼ Κίρκης ἐπέβην περικαλλέος εὐνῆς.                                    | 0.721
348  | E4= A4 F4 G4= A4 F4 F4= D5 G4 E4= A4 D5 D5= B4 D5 C5= C5=    | ἀμφίπολοι δ’ἄρα τέως μὲν ἐνὶ μεγάροισι πένοντο                                   | 0.766
349  | D5= C5 D5 A4= A4= B4-G4 A4 D5 D5= D5= D5= C5 D5 G4= E4=      | τέσσαρες, αἵ οἱ δῶμα κάτα δρήστειραι ἔασι·                                       | 0.691
350  | D5= C5= A4= D5 B4 G4= A4= B4= D5= D5= B4 G4 B4= D5=          | γίνονται δ’ἄρα ταί γ’ἔκ τε κρηνέων ἀπό τ’ἀλσέ                                    | 0.722
351  | G4= A4 A4 A4-F4 D5 A4 C5-A4 A4= B4= D5 B4 E4= B4 D5 C5= A4=  | ἔκ θ’ἱερῶν ποταμῶν, οἵ τ’εἰς ἅλαδε προρέουσι.                                    | 0.700
352  | A4= A4= E4= B4 B4 A4= G4 A4 A4= A4 A4 D5= D5 A4 C5= B4=      | τάων ἡ μὲν ἔβαλλε θρόνοις ἔνι ῥήγεα καλὰ                                         | 0.764
353  | B4= D5= C5= B4 D5 C5= D5 D5 D5= D5 C5 C5-A4 B4 D5 G4= G4=    | πορφύρεα καθύπερθ’, ὑπένερθε δὲ λῖθ’ ὑπέβαλλεν·                                  | 0.709
354  | C5= C5 D5 E4= G4 G4 F4= G4 B4 B4= A4 B4 A4= B4 F4 F4= F4=    | ἡ δ’ἑτέρη προπάροιθε θρόνων ἐτίταινε τραπέζας                                    | 0.758
355  | B4= D5 D5 B4= G4 A4 B4= D5 D5 C5= D5= C5= D5 D5 B4= G4=      | ἀργυρέας, ἐπὶ δέ σφι τίθει χρύσεια κάνεια·                                       | 0.744
356  | B4= D5 D5 B4= D5= B4-A4 B4 C5 D5= B4 G4 B4-A4 F4 A4 D5= B4=  | ἡ δὲ τρίτη κρητῆρι μελίφρονα οἶνον ἐκίρνα                                        | 0.690
357  | A4= F4 E4 G4= D5 D5 B4= D5 G4 D5= D5= G4= D5 D5 A4= B4=      | ἡδὺν ἐν ἀργυρέῳ, νέμε δὲ χρύσεια κύπελλα·                                        | 0.730
358  | E4= F4 G4 D5= C5 D5 C5= D5 D5 C5= A4= A4-G4 B4 D5 B4= A4=    | ἡ δὲ τετάρτη ὕδωρ ἐφόρει καὶ πῦρ ἀνέκαιε                                         | 0.736
359  | G4= A4 F4 C5= A4 F4 A4= G4 B4 G4= B4= D5= F4 G4 F4= F4=      | πολλὸν ὑπὸ τρίποδι μεγάλῳ· ἰαίνετο δ’ὕδωρ.                                       | 0.729
360  | A4= B4 E4 A4= D5= D5= D5 D5 D5= A4 D5 D5= D5 C5 F4= C5-A4    | αὐτὰρ ἐπεὶ δὴ ζέσσεν ὕδωρ ἐνὶ ἤνοπι χαλκῷ,                                       | 0.719
361  | G4= A4 C5 F4= G4 B4 A4= E4 G4 B4= G4 F4 G4= G4 D5 F4= G4=    | ἔς ῥ’ἀσάμινθον ἕσασα λό’ ἐκ τρίποδος μεγάλοιο,                                   | 0.753
362  | C5= B4-A4 C5= D5 D5 B4= G4 A4 G4= E4= G4= B4 D5 D5= B4=      | θυμῆρες κεράσασα, κατὰ κρατός τε καὶ ὤμων,                                       | 0.692
363  | D5= B4 B4 D5= D5 A4 C5= F4= F4= D5 D5 D5= B4 D5 D5= D5=      | ὄφρα μοι ἐκ κάματον θυμοφθόρον εἵλετο γυίων.                                     | 0.725
364  | G4= B4 G4 F4= F4-E4 F4= G4 G4 D5= C5= D5= C5 D5 D5= C5=      | αὐτὰρ ἐπεὶ λοῦσέν τε καὶ ἔχρισεν λίπ’ ἐλαίῳ,                                     | 0.689
365  | F4= F4 F4 A4= B4-A4 G4= B4= B4= D5 B4 G4= A4 A4 D5-C5 A4=    | ἀμφὶ δέ με χλαῖναν καλὴν βάλεν ἠδὲ χιτῶνα,                                       | 0.712
366  | B4-A4 B4 D5 F4= E4 G4 B4-A4 G4 B4 D5= D5 B4 G4= B4 D5 D5= C5= | εἷσε δέ μ’εἰσαγαγοῦσα ἐπὶ θρόνου ἀργυροήλου                                      | 0.734
367  | G4= B4-G4 D5= D5 D5 C5= D5 G4 F4= A4-F4 F4= G4 B4 C5-A4 F4=  | καλοῦ δαιδαλέου, ὑπὸ δὲ θρῆνυς ποσὶν ἦεν·                                        | 0.694
368  | D5= C5 D5 C5= D5 C5 A4= B4 D5 C5= D5 D5 G4= B4 D5 G4= A4=    | χέρνιβα δ’ἀμφίπολος προχόῳ ἐπέχευε φέρουσα                                       | 0.759
369  | G4= G4-F4 G4= D5= A4= G4 A4 G4= B4 D5 C5= B4 D5 C5= D5=      | καλῇ χρυσείῃ, ὑπὲρ ἀργυρέοιο λέβητος,                                            | 0.740
370  | D5= B4= G4= B4 A4 F4= A4= C5= D5 D5 C5= B4 D5 C5= D5=        | νίψασθαι· παρὰ δὲ ξεστὴν ἐτάνυσσε τράπεζαν.                                      | 0.718
371  | A4-G4 F4= G4= D5= C5= D5 D5 B4= B4 D5 C5= D5 D5 C5= D5=      | σῖτον δ’αἰδοίη ταμίη παρέθηκε φέρουσα,                                           | 0.757
372  | D5= D5 B4 D5= A4 A4 A4-F4 G4 A4 D5= D5 D5 B4= E4 G4 D5= B4=  | εἴδατα πόλλ’ ἐπιθεῖσα, χαριζομένη παρεόντων.                                     | 0.752
373  | E4= D5 D5 B4= B4 D5 B4= B4 G4 B4-G4 B4= D5= D5 C5 B4= A4-F4  | ἐσθέμεναι δ’ἐκέλευεν· ἐμῷ δ’οὐχ ἥνδανε θυμῷ,                                     | 0.715
374  | E4= D5= D5= D5= C5= A4 D5 B4= G4 B4 D5= D5 G4 B4= D5=        | ἀλλ’ ἥμην ἀλλοφρονέων, κακὰ δ’ὄσσετο θυμός.                                      | 0.747
375  | D5= D5= A4= B4 D5 G4= A4 G4 B4= E4 B4 D5= B4 D5 C5= G4=      | Κίρκη δ’ὡς ἐνόησεν ἔμ’ ἥμενον οὐδ’ ἐπὶ σίτῳ                                      | 0.753
376  | B4-A4 C5 D5 D5= B4= A4= F4 A4 F4= E4 G4 D5= B4 D5 B4= D5=    | χεῖρας ἰάλλοντα, στυγερὸν δέ με πένθος ἔχοντα,                                   | 0.741
377  | E4= E4 G4 G4= D5 D5 D5= C5 B4 B4= C5 D5 A4= G4 F4 D5= G4=    | ἄγχι παρισταμένη ἔπεα πτερόεντα προσηύδα·                                        | 0.762
378  | G4= D5= D5= G4 B4 B4-G4 G4 C5 D5= G4 C5 A4-F4 E4 A4 D5= D5=  | τίφθ’ οὕτως, Ὀδυσεῦ, κατ’ ἄρ’ ἕζεαι ἶσος ἀναύδῳ,                                 | 0.701
379  | F4= A4 D5 B4= D5= A4= G4= D5= G4 G4 G4= G4 B4 D5-C5 A4=      | θυμὸν ἔδων, βρώμης δ’οὐχ ἅπτεαι οὐδὲ ποτῆτος;                                    | 0.707
380  | B4-A4 B4 C5 D5= D5 B4 D5= B4 G4 D5= C5 D5 G4= A4 G4 F4= E4=  | ἦ τινά που δόλον ἄλλον ὀΐεαι· οὐδέ τί σε χρὴ                                     | 0.757
381  | C5= D5 C5 D5= B4= A4= C5 D5 D5= B4 D5 G4= E4 G4 D5= C5=      | δειδίμεν· ἤδη γάρ τοι ἀπώμοσα καρτερὸν ὅρκον.                                    | 0.737
382  | D5= G4 E4 E4= C5 C5 C5= E4 F4 C5= C5 A4 C5= A4 C5 C5= C5=    | ὣς ἔφατ’, αὐτὰρ ἐγώ μιν ἀμειβόμενος προσέειπον·                                  | 0.782
383  | B4-A4 D5= B4= A4= F4= G4 B4 D5= B4 D5 D5= C5 D5 D5= B4=      | ὦ Κίρκη, τίς γάρ κεν ἀνήρ, ὃς ἐναίσιμος εἴη,                                     | 0.755
384  | D5= D5= D5= D5= A4= F4 G4 A4= D5 D5 A4= E4 A4 C5-A4 F4=      | πρὶν τλαίη πάσσασθαι ἐδητύος ἠδὲ ποτῆτος,                                        | 0.730
385  | B4= D5= C5= B4 D5 B4= G4 E4 A4= B4= B4-A4 C5 D5 D5= B4=      | πρὶν λύσασθ’ ἑτάρους καὶ ἐν ὀφθαλμοῖσιν ἰδέσθαι;                                 | 0.693
386  | A4= A4= D5= D5= G4= A4 F4 D5-B4 D5 D5 D5= C5 A4 D5= D5=      | ἀλλ’ εἰ δὴ πρόφρασσα πιεῖν φαγέμεν τε κελεύεις,                                  | 0.718
387  | F4-E4 F4 G4 A4= G4= G4-F4 G4 D5 C5= D5 D5 B4= B4 A4 D5= C5=  | λῦσον, ἵν’ ὀφθαλμοῖσιν ἴδω ἐρίηρας ἑταίρους.                                     | 0.712
388  | C5= D5 D5 B4= D5= C5= D5 G4 B4= D5 D5 B4= A4 F4 D5= B4=      | ὣς ἐφάμην, Κίρκη δὲ διὲκ μεγάροιο βεβήκει                                        | 0.730
389  | D5= D5 D5 B4= E4= G4= B4 D5 G4= A4 D5 G4= F4 A4 A4= C5-A4    | ῥάβδον ἔχουσ’ ἐν χειρί, θύρας δ’ἀνέῳξε συφειοῦ,                                  | 0.739
390  | F4= D5 D5 B4= C5 D5 D5= D5 A4 D5= D5 D5 A4= D5= G4= E4=      | ἐκ δ’ἔλασεν σιάλοισιν ἐοικότας ἐννεώροισιν.                                      | 0.751
391  | F4= A4 D5 D5= D5= C5= A4 C5 C5= D5 D5 G4= E4 E4 A4= B4-G4    | οἱ μὲν ἔπειτ’ ἔστησαν ἐναντίοι, ἡ δὲ δι’ αὐτῶν                                   | 0.739
392  | B4= D5 D5 B4= D5 D5 C5= A4 B4 D5= B4= D5= B4 D5 D5= B4=      | ἐρχομένη προσάλειφεν ἑκάστῳ φάρμακον ἄλλο.                                       | 0.730
393  | C5-A4 F4= G4= D5 D5 B4= D5 D5 D5= G4 A4 C5= B4 D5 D5= D5=    | τῶν δ’ἐκ μὲν μελέων τρίχες ἔρρεον, ἃς πρὶν ἔφυσε                                 | 0.776
394  | D5= C5 A4 B4= D5 B4 G4= E4= G4= D5 B4 D5= B4 D5 D5= C5=      | φάρμακον οὐλόμενον, τό σφιν πόρε πότνια Κίρκη·                                   | 0.725
395  | D5= D5= D5-B4 B4 D5 D5= F4 C5 D5= B4 C5 A4= D5 D5 B4-G4 B4=  | ἄνδρες δ’αἶψ’ ἐγένοντο νεώτεροι ἢ πάρος ἦσαν,                                    | 0.749
396  | B4= G4 B4 D5= D5 C5 B4= C5= D5= C5 A4 F4= A4 D5 C5= D5=      | καὶ πολὺ καλλίονες καὶ μείζονες εἰσοράασθαι.                                     | 0.720
397  | D5= B4= G4= E4 G4 B4-A4 G4 D5 B4= C5= D5= B4 D5 B4= D5=      | ἔγνωσαν δέ με κεῖνοι ἔφυν τ’ἐν χερσὶν ἕκαστος.                                   | 0.715
398  | B4-G4 A4= F4= A4 D5 B4= B4 D5 D5= D5 B4 D5= G4 A4 A4-F4 F4=  | πᾶσιν δ’ἱμερόεις ὑπέδυ γόος, ἀμφὶ δὲ δῶμα                                        | 0.751
399  | E4= G4 G4 E4= D5 D5 A4= A4 G4 E4= E4 G4 F4= G4 F4 G4= B4=    | σμερδαλέον κονάβιζε· θεὰ δ’ἐλέαιρε καὶ αὐτή.                                     | 0.779
400  | F4= A4 B4 D5= B4= B4-A4 A4 G4 D5= B4= D5-C5 A4 B4 D5= B4=    | ἡ δέ μευ ἄγχι στᾶσα προσηύδα δῖα θεάων·                                          | 0.695
401  | D5= A4 F4 F4= A4= A4= B4 D5 D5= B4 D5 D5= C5 C5 G4= B4-G4    | διογενὲς Λαερτιάδη, πολυμήχαν’ Ὀδυσσεῦ,                                          | 0.740
402  | D5= D5 B4 B4-G4 E4 F4 B4-G4 A4 B4 B4= D5= C5-A4 F4 C5 D5= D5= | ἔρχεο νῦν ἐπὶ νῆα θοὴν καὶ θῖνα θαλάσσης.                                        | 0.731
403  | B4-A4 C5 B4 B4= B4= G4= B4 B4 D5= D5 B4 B4= E4= A4= E4=      | νῆα μὲν ἂρ πάμπρωτον ἐρύσσατε ἤπειρόνδε,                                         | 0.698
404  | D5= C5 A4 C5= D5= C5= E4 G4 D5= D5 D5 D5= B4 C5 D5= C5=      | κτήματα δ’ἐν σπήεσσι πελάσσατε ὅπλα τε πάντα·                                    | 0.726
405  | F4= F4= B4= D5 D5 A4= E4 D5 B4= D5 D5 D5= B4 D5 D5= C5=      | αὐτὸς δ’ἂψ ἰέναι καὶ ἄγειν ἐρίηρας ἑταίρους.                                     | 0.754
406  | G4= C5 G4 G4= G4 A4 A4= A4 D5 D5= A4 F4 G4= C5 A4 C5= B4=    | ὣς ἔφατ’, αὐτὰρ ἔμοιγ’ ἐπεπείθετο θυμὸς ἀγήνωρ,                                  | 0.762
407  | D5-B4 C5 D5 D5= A4 E4 A4-F4 A4 A4 D5= D5= D5-B4 B4 G4 D5= C5= | βῆν δ’ἰέναι ἐπὶ νῆα θοὴν καὶ θῖνα θαλάσσης.                                      | 0.689
408  | B4-G4 C5 D5 D5= B4 E4 G4= G4 D5 B4-G4 G4 D5 G4= A4 F4 D5= D5= | εὗρον ἔπειτ’ ἐπὶ νηὶ θοῇ ἐρίηρας ἑταίρους                                        | 0.738
409  | C5= C5 A4 G4= A4 C5 B4= G4 A4 A4= G4 F4 C5= E4 G4 G4= G4=    | οἴκτρ’ ὀλοφυρομένους, θαλερὸν κατὰ δάκρυ χέοντας.                                | 0.761
410  | C5= G4 B4 D5= B4= D5= D5 C5 E4= G4 G4 A4-F4 A4 A4 D5= B4=    | ὡς δ’ὅτ’ ἂν ἄγραυλοι πόριες περὶ βοῦς ἀγελαίας,                                  | 0.694
411  | B4= D5= B4= D5= D5= B4 A4 G4= B4 D5 C5= D5 D5 B4= C5=        | ἐλθούσας ἐς κόπρον, ἐπὴν βοτάνης κορέσωνται,                                     | 0.743
412  | B4-G4 C5 D5 D5= D5= D5= D5 D5 B4= D5 A4 B4= D5 A4 G4= E4=    | πᾶσαι ἅμα σκαίρουσιν ἐναντίαι· οὐδ’ ἔτι σηκοὶ                                    | 0.736
413  | D5= B4= G4= E4 G4 A4= B4= D5= C5 D5 A4= C5 D5 B4= A4=        | ἴσχουσ’, ἀλλ’ ἁδινὸν μυκώμεναι ἀμφιθέουσι                                        | 0.717
414  | G4= B4 G4 E4= G4 E4 G4-F4 C5 G4 G4= G4 E4 E4= G4= B4-A4 C5=  | μητέρας· ὣς ἐμὲ κεῖνοι ἐπεὶ ἴδον ὀφθαλμοῖσι,                                     | 0.728
415  | B4= A4 C5 A4= C5 C5 C5= C5 D5 B4= G4 C5 A4= C5 A4 A4= E4=    | δακρυόεντες ἔχυντο· δόκησε δ’ἄρα σφίσι θυμὸς                                     | 0.786
416  | A4= D5 D5 F4= C5= D5= D5 D5 D5= D5 D5 C5= D5 B4 C5= B4-G4    | ὣς ἔμεν, ὡς εἰ πατρίδ’ ἱκοίατο καὶ πόλιν αὐτῶν                                   | 0.723
417  | C5= D5= B4= D5 D5 B4= D5 B4 D5= B4 G4 A4= B4 D5 C5= A4=      | τρηχείης Ἰθάκης, ἵνα τ’ἔτραφεν ἠδ’ ἐγένοντο.                                     | 0.774
418  | B4= B4 B4 B4= C5 C5 C5= D5 B4 G4= E4 D5 A4= A4 F4 G4= G4=    | καί μ’ὀλοφυρόμενοι ἔπεα πτερόεντα προσηύδων·                                     | 0.781
419  | G4= B4= B4= D5= A4= A4 F4 A4= A4 A4 A4= A4 D5 A4= A4=        | σοὶ μὲν νοστήσαντι, διοτρεφές, ὣς ἐχάρημεν,                                      | 0.757
420  | G4= B4= G4= A4 A4 A4= D5 C5 D5= A4 F4 A4= A4 G4 G4-F4 A4=    | ὡς εἴ τ’εἰς Ἰθάκην ἀφικοίμεθα πατρίδα γαῖαν·                                     | 0.771
421  | A4= D5 G4 D5-B4 D5= D5= B4 D5 D5= D5 D5 F4= C5 D5 D5= D5=    | ἀλλ’ ἄγε, τῶν ἄλλων ἑτάρων κατάλεξον ὄλεθρον.                                    | 0.721
422  | B4= D5 B4 A4= F4 G4 E4= B4 D5 C5= B4 D5 B4-A4 B4 D5 B4= D5=  | ὣς ἔφαν, αὐτὰρ ἐγὼ προσέφην μαλακοῖς ἐπέεσσι·                                    | 0.756
423  | B4-G4 B4 D5 A4= D5= A4= F4 G4 D5= C5 B4 D5= B4= D5= D5=      | νῆα μὲν ἂρ πάμπρωτον ἐρύσσομεν ἤπειρόνδε,                                        | 0.695
424  | D5= B4 A4 B4= D5= G4= F4 G4 D5= C5 D5 D5= C5 D5 D5= C5=      | κτήματα δ’ἐν σπήεσσι πελάσσομεν ὅπλα τε πάντα·                                   | 0.725
425  | C5= B4= D5= D5= D5= G4 A4 A4= D5 D5 D5= D5 D5 D5= D5=        | αὐτοὶ δ’ὀτρύνεσθε ἐμοὶ ἅμα πάντες ἕπεσθαι,                                       | 0.768
426  | D5= C5 D5 D5= A4 D5 B4= E4 G4 A4-F4 A4= D5= D5 D5 D5= G4=    | ὄφρα ἴδηθ’ ἑτάρους ἱεροῖς ἐν δώμασι Κίρκης                                       | 0.747
427  | D5= A4= A4= G4 D5 A4= A4 A4 A4= F4 G4 G4= B4 D5 A4= B4=      | πίνοντας καὶ ἔδοντας· ἐπηετανὸν γὰρ ἔχουσιν.                                     | 0.753
428  | E4= B4 D5 D5= D5= A4-F4 A4 C5 D5-B4 D5 D5 C5= G4 D5 B4= D5=  | ὣς ἐφάμην, οἱ δ’ὦκα ἐμοῖς ἐπέεσσι πίθοντο.                                       | 0.700
429  | G4= D5 A4 C5= A4 A4 A4-F4 C5 D5 D5= D5 B4 D5= B4 C5 D5= D5=  | Εὐρύλοχος δέ μοι οἶος ἐρύκανε πάντας ἑταίρους·                                   | 0.733
430  | A4= F4= C5= D5= D5= D5 B4 D5= B4 D5 G4= B4 D5 D5= A4=        | καί σφεας φωνήσας ἔπεα πτερόεντα προσηύδα·                                       | 0.764
431  | G4-F4 G4= A4= B4 D5 G4= G4 G4 G4-F4 G4= D5= C5 B4 D5= C5=    | ἆ δειλοί, πόσ’ ἴμεν; τί κακῶν ἱμείρετε τούτων;                                   | 0.686
432  | D5= C5= D5= D5 C5 A4= F4 G4 D5= C5 D5 B4= D5 D5 B4= A4=      | Κίρκης ἐς μέγαρον καταβήμεναι, ἥ κεν ἅπαντας                                     | 0.758
433  | B4= D5-B4 G4= A4 D5 D5= D5= D5= C5 A4 E4= G4 D5 D5= B4=      | ἢ σῦς ἠὲ λύκους ποιήσεται ἠὲ λέοντας,                                            | 0.712
434  | A4= C5= F4= G4 F4 A4-G4 C5 B4 B4= G4= G4= G4 C5 D5= G4=      | οἵ κέν οἱ μέγα δῶμα φυλάσσοιμεν καὶ ἀνάγκῃ,                                      | 0.705
435  | C5= D5= D5= B4= D5= D5 B4 D5= D5= B4= D5 D5 B4= A4=          | ὥς περ Κύκλωψ ἔρξ’, ὅτε οἱ μέσσαυλον ἵκοντο                                      | 0.709
436  | C5= C5 F4 F4= F4 E4 F4= A4= A4= F4 F4 A4= G4 G4 G4= D5=      | ἡμέτεροι ἕταροι, σὺν δ’ὁ θρασὺς εἵπετ’ Ὀδυσσεύς·                                 | 0.740
437  | D5= C5= A4= F4= B4-G4 A4 C5 D5= D5 D5 D5= B4 D5 G4= C5=      | τούτου γὰρ καὶ κεῖνοι ἀτασθαλίῃσιν ὄλοντο.                                       | 0.748
438  | B4= G4 F4 F4= G4 G4 F4= F4 A4 B4= D5 F4 F4= G4= E4= E4=      | ὣς ἔφατ’, αὐτὰρ ἔγωγε μετὰ φρεσὶ μερμήριξα,                                      | 0.772
439  | C5= D5 B4 C5= D5 D5 B4= G4 D5 B4= A4 D5 B4= A4 F4 G4= B4-A4  | σπασσάμενος τανύηκες ἄορ παχέος παρὰ μηροῦ,                                      | 0.752
440  | D5-B4 E4 G4 A4= D5= D5= G4 G4 G4= A4-F4 D5= D5 C5 D5= G4=    | τῷ οἱ ἀποπλήξας κεφαλὴν οὖδάσδε πελάσσαι,                                        | 0.684
441  | G4= G4= G4-F4 G4 A4 D5= C5 D5 B4= C5 D5 C5= D5 B4 B4-A4 G4=  | καὶ πηῷ περ ἐόντι μάλα σχεδόν· ἀλλά μ’ἑταῖροι                                    | 0.741
442  | G4= F4 G4 F4= F4 D5 C5= D5 A4 D5= B4 G4 B4= B4 E4 G4= G4=    | μειλιχίοις ἐπέεσσιν ἐρήτυον ἄλλοθεν ἄλλος·                                       | 0.772
443  | G4= B4 D5 D5= C5-A4 F4= E4 F4 D5= C5 G4 G4= A4 A4 D5= D5=    | διογενές, τοῦτον μὲν ἐάσομεν, εἰ σὺ κελεύεις,                                    | 0.723
444  | B4= B4-A4 G4= F4= G4= A4 D5 C5= D5= D5-C5 D5 D5 C5= D5=      | αὐτοῦ πὰρ νηΐ τε μένειν καὶ νῆα ἔρυσθαι·                                         | 0.720
445  | A4= B4-G4 D5= C5 D5 C5= F4 A4 G4= B4= D5= D5 D5 D5= A4=      | ἡμῖν δ’ἡγεμόνευ’ ἱερὰ πρὸς δώματα Κίρκης.                                        | 0.713
446  | A4= C5 A4 G4= G4 C5 C5= A4 A4 D5= C5 C5 F4= B4 F4 G4= G4=    | ὣς φάμενοι παρὰ νηὸς ἀνήϊον ἠδὲ θαλάσσης.                                        | 0.754
447  | C5= A4 F4 G4= D5 B4 D5= D5= B4= D5 B4 C5= D5 D5 C5= A4=      | οὐδὲ μὲν Εὐρύλοχος κοίλῃ παρὰ νηὶ λέλειπτο,                                      | 0.730
448  | C5= D5 B4 D5= B4= A4= B4 D5 B4= D5= C5= A4 G4 E4= G4=        | ἀλλ’ ἕπετ’· ἔδδεισεν γὰρ ἐμὴν ἔκπαγλον ἐνιπήν.                                   | 0.678
449  | D5= C5 A4 C5= D5= D5= A4 D5 G4= B4= D5= D5 C5 D5= F4=        | τόφρα δὲ τοὺς ἄλλους ἑτάρους ἐν δώμασι Κίρκη                                     | 0.674
450  | G4= E4 A4 A4= A4-G4 A4= C5 F4 G4= E4= G4= F4 A4 A4= G4=      | ἐνδυκέως λοῦσέν τε καὶ ἔχρισεν λίπ’ ἐλαίῳ,                                       | 0.672
451  | G4= B4 D5 C5= D5= C5= D5= C5= D5 C5 G4= A4 G4 G4-F4 G4=      | ἀμφὶ δ’ἄρα χλαίνας οὔλας βάλεν ἠδὲ χιτῶνας·                                      | 0.707
452  | G4= E4 B4 G4= B4 B4 A4= F4 F4 D5= G4 B4 C5= A4 A4 A4= G4=    | δαινυμένους δ’ἐῢ πάντας ἐφεύρομεν ἐν μεγάροισιν.                                 | 0.766
453  | G4= E4 E4 F4= C5= B4= B4-A4 C5= A4= A4= A4 A4 A4= F4=        | οἱ δ’ἐπεὶ ἀλλήλους εἶδον φράσσαντό τ’ἐσάντα,                                     | 0.745
454  | D5-B4 E4 F4 C5= D5 C5 A4= G4 G4 G4= F4 F4 D5= D5 D5 D5-B4 D5= | κλαῖον ὀδυρόμενοι, περὶ δὲ στεναχίζετο δῶμα.                                     | 0.759
455  | C5= D5 D5 D5= A4= A4-F4 G4 D5 D5= D5= B4-G4 E4 A4 D5= B4=    | ἡ δέ μευ ἄγχι στᾶσα προσηύδα δῖα θεάων·                                          | 0.711
456  | G4= D5 D5 B4= A4= B4= D5 D5 A4= G4 A4 D5= A4 C5 G4= A4-F4    | Διογενὲς Λαερτιάδη, πολυμήχαν’ Ὀδυσσεῦ,                                          | 0.714
457  | C5= D5 B4 B4-A4 B4 D5 B4= D5 B4 D5= B4 A4 B4-A4 F4 E4 G4= B4= | μηκέτι νῦν θαλερὸν γόον ὄρνυτε· οἶδα καὶ αὐτὴ                                    | 0.727
458  | C5= A4 C5 D5= D5= B4= D5 C5 D5= B4 G4 B4= A4 D5 C5= D5=      | ἠμὲν ὅσ’ ἐν πόντῳ πάθετ’ ἄλγεα ἰχθυόεντι,                                        | 0.725
459  | D5= D5 C5 D5= B4 D5 A4= G4 F4 A4= B4= B4= B4 A4 G4= G4=      | ἠδ’ ὅσ’ ἀνάρσιοι ἄνδρες ἐδηλήσαντ’ ἐπὶ χέρσου.                                   | 0.717
460  | D5= D5 G4 B4= D5 D5 C5= D5= F4= A4= D5= C5 A4 A4-F4 A4=      | ἀλλ’ ἄγετ’ ἐσθίετε βρώμην καὶ πίνετε οἶνον,                                      | 0.711
461  | A4= F4 A4 A4-F4 C5= A4= A4 B4 G4= D5= A4= C5 D5 A4= A4=      | εἰς ὅ κεν αὖτις θυμὸν ἐνὶ στήθεσσι λάβητε,                                       | 0.702
462  | C5-A4 B4 D5 D5= D5= F4= A4 G4 D5= D5 D5 G4= D5 B4 C5-A4 E4=  | οἷον ὅτε πρώτιστον ἐλείπετε πατρίδα γαῖαν                                        | 0.715
463  | G4= D5= D5= D5 D5 D5= D5-B4 A4= C5 D5 D5= D5 D5 B4= G4=      | τρηχείης Ἰθάκης. νῦν δ’ἀσκελέες καὶ ἄθυμοι,                                      | 0.731
464  | A4= B4 D5 G4= G4 F4 A4-F4 E4= G4= D5 C5 D5= D5 D5 B4= B4-G4  | αἰὲν ἄλης χαλεπῆς μεμνημένοι, οὐδέ ποθ’ ὑμῖν                                     | 0.726
465  | D5= G4 A4 B4= D5 D5 G4= C5 F4 D5-C5 C5 G4 G4= G4 B4 B4= E4=  | θυμὸς ἐν εὐφροσύνῃ, ἐπεὶ ἦ μάλα πολλὰ πέποσθε.                                   | 0.729
466  | D5= D5 D5 B4= B4-G4 C5-A4 C5 A4 D5= B4 B4 E4= A4 F4 D5= D5=  | ὣς ἔφαθ’, ἡμῖν δ’αὖτ’ ἐπεπείθετο θυμὸς ἀγήνωρ.                                   | 0.711
467  | D5= C5 D5 D5= G4 C5 B4= B4 A4 B4= B4 E4 F4= B4 B4 D5= C5=    | ἔνθα μὲν ἤματα πάντα τελεσφόρον εἰς ἐνιαυτὸν                                     | 0.759
468  | D5= D5 D5 F4= B4 E4 B4= D5 C5 A4= E4 G4 G4= B4 A4 D5= D5=    | ἥμεθα δαινύμενοι κρέα τ’ἄσπετα καὶ μέθυ ἡδύ·                                     | 0.769
469  | D5= B4 G4 C5= D5 G4 G4= A4 G4 G4= A4 F4 D5= G4 G4 B4-A4 B4=  | ἀλλ’ ὅτε δή ῥ’ἐνιαυτὸς ἔην, περὶ δ’ἔτραπον ὧραι                                  | 0.764
470  | B4= B4-A4 B4= D5= C5= A4 B4 D5= B4 A4 B4= G4 B4 D5= B4=      | μηνῶν φθινόντων, περὶ δ’ἤματα μακρὰ τελέσθη,                                     | 0.747
471  | E4= G4 E4 G4= D5 D5 G4= D5 D5 B4= A4 B4 E4= A4 C5 B4-A4 A4=  | καὶ τότε μ’ἐκκαλέσαντες ἔφαν ἐρίηρες ἑταῖροι·                                    | 0.757
472  | F4= F4 F4 F4= F4= G4-F4 G4= B4= G4 G4 G4= C5 A4 F4= E4=      | δαιμόνι’, ἤδη νῦν μιμνήσκεο πατρίδος αἴης,                                       | 0.727
473  | A4= B4= D5= C5 G4 B4= D5 B4 A4= A4-F4 A4= G4 B4 D5= A4=      | εἴ τοι θέσφατόν ἐστι σαωθῆναι καὶ ἱκέσθαι                                        | 0.705
474  | D5-B4 G4 F4 A4= D5 D5 D5= F4= C5= D5= D5= D5 G4 B4-G4 A4=    | οἶκον ἐς ὑψόροφον καὶ σὴν ἐς πατρίδα γαῖαν.                                      | 0.698
475  | D5= D5 B4 B4= F4 C5 F4= A4 C5 D5= G4 B4 E4= G4 B4 D5= A4=    | ὣς ἔφαν, αὐτὰρ ἔμοιγ’ ἐπεπείθετο θυμὸς ἀγήνωρ.                                   | 0.753
476  | B4= D5 B4 C5= D5 B4 B4-A4 F4 E4 G4= D5 C5 D5= G4 B4 D5= B4=  | ὣς τότε μὲν πρόπαν ἦμαρ ἐς ἠέλιον καταδύντα                                      | 0.740
477  | B4= G4 G4 A4= D5 F4 E4= B4 A4 C5= B4 B4 G4= B4 B4 B4= C5=    | ἥμεθα, δαινύμενοι κρέα τ’ἄσπετα καὶ μέθυ ἡδύ·                                    | 0.779
478  | A4-F4 A4= C5= D5 B4 D5= D5 D5 D5= G4 B4 B4= D5 F4 C5-A4 F4=  | ἦμος δ’ἠέλιος κατέδυ καὶ ἐπὶ κνέφας ἦλθεν,                                       | 0.747
479  | C5= A4= C5= D5= C5= C5 F4 C5= C5 A4 B4= A4 B4 G4= B4=        | οἱ μὲν κοιμήσαντο κατὰ μέγαρα σκιόεντα.                                          | 0.758
480  | A4= A4 F4 A4= D5= A4= A4 F4 G4= A4 A4 A4= D5 B4 B4= B4-A4    | αὐτὰρ ἐγὼ Κίρκης ἐπιβὰς περικαλλέος εὐνῆς                                        | 0.726
481  | D5= G4= A4= B4 D5 A4= A4 A4 A4= A4 F4 D5= A4 A4 A4= C5-B4    | γούνων ἐλλιτάνευσα, θεὰ δέ μευ ἔκλυεν αὐδῆς·                                     | 0.758
482  | F4= C5= A4= D5= A4= D5 D5 D5= B4 D5 D5= G4 D5 D5= G4=        | καί μιν φωνήσας ἔπεα πτερόεντα προσηύδων·                                        | 0.748
483  | D5= A4= A4= D5 A4 G4= G4 G4 B4= G4 G4 B4= C5 C5 D5= G4=      | ὢ Κίρκη, τέλεσόν μοι ὑπόσχεσιν ἥν περ ὑπέστης,                                   | 0.753
484  | D5= B4 G4 B4= D5 B4 A4= F4= G4= B4 D5 D5= C5 A4 D5= B4=      | οἴκαδε πεμψέμεναι· θυμὸς δέ μοι ἔσσυται ἤδη,                                     | 0.727
485  | B4= D5= C5= B4 D5 G4= A4= B4= B4 D5 C5= D5 D5 G4= G4-F4      | ἠδ’ ἄλλων ἑτάρων, οἵ μευ φθινύθουσι φίλον κῆρ                                    | 0.695
486  | E4= F4 A4 A4= C5 E4 E4= G4 E4 B4= E4 E4 C5= B4 D5 A4= A4=    | ἀμφ’ ἔμ’ ὀδυρόμενοι, ὅτε που σύ γε νόσφι γένηαι.                                 | 0.753
487  | C5= D5 D5 B4= G4= E4= G4 A4 D5= C5 D5 B4-A4 B4 D5 D5= C5=    | ὣς ἐφάμην, ἡ δ’αὐτίκ’ ἀμείβετο δῖα θεάων·                                        | 0.704
488  | F4= A4 A4 A4= G4= C5= A4 D5 B4= A4 B4 D5= A4 A4 A4= A4-F4    | διογενὲς Λαερτιάδη, πολυμήχαν’ Ὀδυσσεῦ,                                          | 0.735
489  | A4= D5 D5 C5-A4 C5 D5 D5= C5 D5 A4-F4 A4 G4 D5= D5 B4 D5= D5= | μηκέτι νῦν ἀέκοντες ἐμῷ ἐνὶ μίμνετε οἴκῳ.                                        | 0.718
490  | B4= D5= A4= C5= C5-A4 F4 C5 C5= D5 D5 C5= G4 G4 D5= C5=      | ἀλλ’ ἄλλην χρὴ πρῶτον ὁδὸν τελέσαι καὶ ἱκέσθαι                                   | 0.737
491  | C5= D5 D5 C5= D5 D5 B4= D5 F4 A4= B4-A4 G4= E4 G4 D5= B4=    | εἰς Ἀΐδαο δόμους καὶ ἐπαινῆς Περσεφονείης,                                       | 0.734
492  | C5= D5-C5 G4= F4 G4 G4= G4= B4= G4= F4= F4 C5 F4= A4=        | ψυχῇ χρησομένους Θηβαίου Τειρεσίαο,                                              | 0.712
493  | D5= D5 B4 E4= G4= B4-G4 B4-G4 D5= D5 D5 D5= C5 A4 A4= B4=    | μάντιος ἀλαοῦ, τοῦ τε φρένες ἔμπεδοί εἰσι·                                       | 0.737
494  | D5-B4 B4= B4= D5= B4-G4 B4 D5 B4= D5 D5 D5= C5 D5 F4= G4=    | τῷ καὶ τεθνηῶτι νόον πόρε Περσεφόνεια,                                           | 0.740
495  | C5= E4= G4= F4-E4 E4= G4= G4= B4 D5 D5= D5= B4= B4=          | οἴῳ πεπνῦσθαι, τοὶ δὲ σκιαὶ ἀΐσσουσιν.                                           | 0.751
496  | D5= B4 B4 A4= C5 D5 G4= G4 E4 G4= D5= B4= C5 F4 A4-G4 D5=    | ὣς ἔφατ’, αὐτὰρ ἔμοιγε κατεκλάσθη φίλον ἦτορ·                                    | 0.725
497  | F4-E4 G4= B4= A4 D5 C5= D5 C5 D5= G4 G4 F4= G4 F4 G4= G4-F4  | κλαῖον δ’ἐν λεχέεσσι καθήμενος, οὐδέ νύ μοι κῆρ                                  | 0.745
498  | D5= D5 D5 G4= D5= G4= E4 F4 A4-F4 D5 D5 D5= G4 D5 D5= C5=    | ἤθελ’ ἔτι ζώειν καὶ ὁρᾶν φάος ἠελίοιο.                                           | 0.681
499  | C5= D5 C5 D5= D5= C5= D5 G4 B4= D5 C5 A4= F4 A4 D5= B4=      | αὐτὰρ ἐπεὶ κλαίων τε κυλινδόμενος τε κορέσθην,                                   | 0.741
500  | G4= E4= C5= D5= D5= D5 D5 C5= D5 D5 D5= D5 B4 D5= A4=        | καί μιν φωνήσας ἔπεα πτερόεντα προσηύδων·                                        | 0.774
501  | B4= D5= B4= D5= B4= D5= C5= A4 G4 A4= C5 D5 D5= C5=          | ὢ Κίρκη, τίς γὰρ ταύτην ὁδὸν ἡγεμονεύσει;                                        | 0.746
502  | B4= D5 C5 A4= G4= E4= G4 B4 D5= C5 D5 B4= C5 D5 D5= C5=      | εἰς Ἄϊδος δ’οὔ πώ τις ἀφίκετο νηὶ μελαίνῃ.                                       | 0.741
503  | F4= A4 A4 A4= C5= A4= B4 D5 D5= B4 D5 C5-B4 B4 G4 B4= E4=    | ὣς ἐφάμην, ἡ δ’αὐτίκ’ ἀμείβετο δῖα θεάων·                                        | 0.716
504  | F4= E4 E4 A4= A4= C5= D5 D5 B4= C5 B4 D5= A4 A4 G4= C5-A4    | διογενὲς Λαερτιάδη, πολυμήχαν’ Ὀδυσσεῦ,                                          | 0.720
505  | E4= G4 F4 E4= E4 B4 A4= A4 A4 C5= D5 G4 G4= A4 A4 C5= A4=    | μή τί τοι ἡγεμόνος γε ποθὴ παρὰ νηὶ μελέσθω,                                     | 0.803
506  | G4= B4= G4= D5= B4= A4 A4 C5= D5 D5 B4= D5 C5 D5= B4=        | ἱστὸν δὲ στήσας, ἀνά θ’ἱστία λευκὰ πετάσσας                                      | 0.746
507  | D5-C5 A4= G4= A4 A4 A4= F4= G4= B4 D5 A4= A4 D5 A4= A4=      | ἧσθαι· τὴν δέ κέ τοι πνοιὴ Βορέαο φέρῃσιν.                                       | 0.706
508  | G4= A4 A4 A4= A4= F4= G4 B4 B4= A4 G4 D5-C5 A4 B4 D5= B4=    | ἀλλ’ ὁπότ’ ἂν δὴ νηὶ δι’ Ὠκεανοῖο περήσῃς,                                       | 0.706
509  | A4= A4= A4= F4 D5 B4= G4 B4 G4= E4 G4 A4= C5 D5 D5= G4=      | ἔνθ’ ἀκτή τε λάχεια καὶ ἄλσεα Περσεφονείης,                                      | 0.770
510  | C5= D5= D5= B4= D5= B4= G4= D5 C5 A4= C5 D5 B4= D5=          | μακραί τ’αἴγειροι καὶ ἰτέαι ὠλεσίκαρποι,                                         | 0.748
511  | G4-F4 F4 A4 E4= A4-G4 C5= C5 D5 B4= A4 G4 A4-G4 G4 G4 D5= D5= | νῆα μὲν αὐτοῦ κέλσαι ἐπ’ Ὠκεανῷ βαθυδίνῃ,                                        | 0.681
512  | D5= B4= E4= G4 D5 D5= D5 D5 C5= D5 A4 D5= D5= D5= D5=        | αὐτὸς δ’εἰς Ἀΐδεω ἰέναι δόμον εὐρώεντα.                                          | 0.779
513  | A4= A4 D5 B4= C5 C5 E4= A4 G4 G4= G4 B4 A4= D5 D5 D5= B4=    | ἔνθα μὲν εἰς Ἀχέροντα Πυριφλεγέθων τε ῥέουσι                                     | 0.765
514  | D5= B4= G4= E4= G4= B4 A4 D5= C5 D5 G4= A4 G4 B4= D5=        | Κώκυτός θ’,ὃς δὴ Στυγὸς ὕδατός ἐστιν ἀπορρώξ,                                    | 0.755
515  | D5= F4= C5= D5 B4 G4= G4 D5 G4= A4 E4 B4-G4 G4 D5 D5= D5=    | πέτρη τε ξύνεσίς τε δύω ποταμῶν ἐριδούπων·                                       | 0.715
516  | D5= D5 D5 D5= D5= D5= C5= D5= D5 D5 A4= A4 B4 D5= C5=        | ἔνθα δ’ἔπειθ’, ἥρως, χριμφθεὶς πέλας, ὥς σε κελεύω,                              | 0.718
517  | G4= F4 G4 G4= F4 A4 A4= G4 D5 D5= E4 B4 E4= E4 G4 A4= F4=    | βόθρον ὀρύξαι, ὅσον τε πυγούσιον ἔνθα καὶ ἔνθα,                                  | 0.761
518  | E4= F4= F4-E4 G4 F4 A4= A4-G4 A4= A4-G4 A4= B4 D5 C5= A4=    | ἀμφ’ αὐτῷ δὲ χοὴν χεῖσθαι πᾶσιν νεκύεσσι,                                        | 0.727
519  | F4-E4 A4 A4 B4= D5= C5= D5 D5 C5= G4 B4 A4= D5 C5 D5= C5=    | πρῶτα μελικρήτῳ, μετέπειτα δὲ ἡδέϊ οἴνῳ,                                         | 0.713
520  | D5= D5 D5 B4-G4 D5 G4 A4= F4 A4 D5= G4 C5 B4= A4 B4 D5= D5=  | τὸ τρίτον αὖθ’ ὕδατι· ἐπὶ δ’ἄλφιτα λευκὰ παλύνειν.                               | 0.743
521  | A4= B4 G4 G4= G4-F4 G4= B4 D5 C5= B4 G4 F4= G4 D5 C5= D5=    | πολλὰ δὲ γουνοῦσθαι νεκύων ἀμενηνὰ κάρηνα,                                       | 0.732
522  | B4= G4= B4= C5 D5 B4= A4-G4 G4= A4-G4 G4= G4 G4 G4= E4=      | ἐλθὼν εἰς Ἰθάκην στεῖραν βοῦν, ἥ τις ἀρίστη,                                     | 0.734
523  | D5= B4= G4= B4 D5 A4= F4 A4 A4= A4= A4= D5 B4 A4= D5-C5      | ῥέξειν ἐν μεγάροισι πυρήν τ’ἐμπλησέμεν ἐσθλῶν,                                   | 0.695
524  | C5= A4 C5 F4= G4 D5 F4= F4 E4 E4= E4 G4 F4= G4 F4 F4= F4=    | Τειρεσίῃ δ’ἀπάνευθεν ὄϊν ἱερευσέμεν οἴῳ                                          | 0.770
525  | B4= D5 C5 D5= D5= B4= D5 A4 B4= D5 B4 G4= F4 D5 C5= D5=      | παμμέλαν’, ὃς μήλοισι μεταπρέπει ὑμετέροισιν.                                    | 0.728
526  | B4= D5 F4 G4= B4= B4-A4 C5 D5 B4= D5 B4 D5= B4 D5 B4= B4-A4  | αὐτὰρ ἐπὴν εὐχῇσι λίσῃ κλυτὰ ἔθνεα νεκρῶν,                                       | 0.711
527  | A4= A4 A4 D5= D5= D5= A4= A4= F4-E4 G4= B4 A4 E4= E4=        | ἔνθ’ ὄϊν ἀρνειὸν ῥέζειν θῆλύν τε μέλαιναν                                        | 0.747
528  | B4= D5 C5 D5= D5= B4= G4= F4= G4 A4 D5= C5 D5 D5= C5=        | εἰς Ἔρεβος στρέψας, αὐτὸς δ’ἀπονόσφι τραπέσθαι                                   | 0.718
529  | B4= D5 C5 D5= B4 D5 B4-A4 B4 C5 D5= B4= D5= B4 G4 E4= G4=    | ἱέμενος ποταμοῖο ῥοάων· ἔνθα δὲ πολλαὶ                                           | 0.697
530  | B4= D5 B4 D5= B4= C5= D5 D5 C5= A4= B4= G4= D5= C5=          | ψυχαὶ ἐλεύσονται νεκύων κατατεθνηώτων.                                           | 0.710
531  | B4= D5 D5 B4= G4 D5 C5= D5 B4 G4= B4-A4 F4= E4 G4 B4-A4 C5=  | δὴ τότ’ ἔπειθ’ ἑτάροισιν ἐποτρῦναι καὶ ἀνῶξαι                                    | 0.716
532  | A4-F4 E4 A4 D5= G4 D5 D5= D5= B4= D5 B4 B4= D5 G4 C5= D5-B4  | μῆλα, τὰ δὴ κατάκειτ’ ἐσφαγμένα νηλέϊ χαλκῷ,                                     | 0.711
533  | D5= B4= D5= D5 G4 C5-A4 D5 A4 D5= B4= E4= F4 A4 C5-A4 A4=    | δείραντας κατακῆαι, ἐπεύξασθαι δὲ θεοῖσιν,                                       | 0.703
534  | B4= D5= B4= G4 D5 C5= D5 G4 B4= B4-A4 F4= A4 B4 D5= B4=      | ἰφθίμῳ τ’Ἀΐδῃ καὶ ἐπαινῇ Περσεφονείῃ·                                            | 0.705
535  | F4= A4= A4= D5 B4 D5= A4 A4 D5= D5 D5 B4= D5 B4 D5= A4-G4    | αὐτὸς δὲ ξίφος ὀξὺ ἐρυσσάμενος παρὰ μηροῦ                                        | 0.754
536  | C5-A4 F4= F4= F4 G4 D5-B4 B4 D5 B4= G4 B4 D5= D5 D5 D5= C5=  | ἧσθαι, μηδὲ ἐᾶν νεκύων ἀμενηνὰ κάρηνα                                            | 0.736
537  | D5= B4 D5 B4-A4 B4 D5 B4= G4= E4= G4 D5 B4= C5 D5 D5= B4=    | αἵματος ἆσσον ἴμεν, πρὶν Τειρεσίαο πυθέσθαι.                                     | 0.695
538  | A4= G4 D5 G4= G4 F4 E4= E4 B4 C5= A4 C5 D5= C5 G4 B4= D5-C5  | ἔνθα τοι αὐτίκα μάντις ἐλεύσεται, ὄρχαμε λαῶν,                                   | 0.762
539  | A4= B4= D5= C5= B4= C5 B4 B4= B4= B4= B4 G4 B4= A4=          | ὅς κέν τοι εἴπῃσιν ὁδὸν καὶ μέτρα κελεύθου                                       | 0.702
540  | D5= D5= D5= B4 D5 D5= A4 B4 D5= G4 E4 C5= C5 D5 D5= D5=      | νόστον θ’,ὡς ἐπὶ πόντον ἐλεύσεαι ἰχθυόεντα.                                      | 0.777
541  | D5= D5 G4 B4= D5 B4 D5= C5= D5= G4 B4 D5= G4 A4 E4= E4=      | ὣς ἔφατ’, αὐτίκα δὲ χρυσόθρονος ἤλυθεν Ἠώς.                                      | 0.715
542  | G4= G4 F4 G4= G4-F4 G4= G4 A4 A4-G4 B4 A4 D5= C5 D5 D5= C5=  | ἀμφὶ δέ με χλαῖνάν τε χιτῶνά τε εἵματα ἕσσεν·                                    | 0.700
543  | D5= D5= B4= D5 D5 A4= A4-F4 C5= D5 D5 D5= G4 G4 D5= D5=      | αὐτὴ δ’ἀργύφεον φᾶρος μέγα ἕννυτο νύμφη,                                         | 0.737
544  | E4= E4= A4= C5 D5 G4= D5 B4 B4= G4= G4= B4 B4 A4= A4-G4      | λεπτὸν καὶ χαρίεν, περὶ δὲ ζώνην βάλετ’ ἰξυῖ                                     | 0.702
545  | G4= A4= B4= D5= C5= A4 G4 G4-F4 G4 D5 C5= D5 C5 D5= C5=      | καλὴν χρυσείην, κεφαλῇ δ’ἐπέθηκε καλύπτρην.                                      | 0.703
546  | F4= G4 E4 E4= C5 A4 D5= D5 C5 G4= D5= D5= D5 D5 D5= D5=      | αὐτὰρ ἐγὼ διὰ δώματ’ ἰὼν ὤτρυνον ἑταίρους                                        | 0.741
547  | A4= A4 D5 B4= B4 D5 C5= C5 D5 C5= C5 C5 D5= B4 D5 A4= A4=    | μειλιχίοις ἐπέεσσι παρασταδὸν ἄνδρα ἕκαστον·                                     | 0.757
548  | G4= D5 A4 B4-G4 D5= D5= C5 C5 A4= A4-F4 G4= G4 G4 D5= G4=    | μηκέτι νῦν εὕδοντες ἀωτεῖτε γλυκὺν ὕπνον,                                        | 0.688
549  | C5= D5 B4 G4= F4= G4= B4 D5 D5= C5 A4 D5= C5 D5 D5= C5=      | ἀλλ’ ἴομεν· δὴ γάρ μοι ἐπέφραδε πότνια Κίρκη.                                    | 0.735
550  | D5= D5 D5 B4= A4-F4 A4= G4 B4 D5= D5 D5 A4= B4 B4 D5= G4=    | ὣς ἐφάμην, τοῖσιν δ’ἐπεπείθετο θυμὸς ἀγήνωρ.                                     | 0.726
551  | F4= C5 A4 E4= G4= G4= D5 D5 D5= B4 A4 C5-B4 A4 A4 C5= C5=    | οὐδὲ μὲν οὐδ’ ἔνθεν περ ἀπήμονας ἦγον ἑταίρους.                                  | 0.689
552  | A4= D5= C5= E4 G4 D5= A4 D5 D5= B4 D5 D5= B4 B4 D5= D5=      | Ἐλπήνωρ δέ τις ἔσκε νεώτατος, οὔτε τι λίην                                       | 0.754
553  | D5= A4 F4 D5= C5 D5 D5= D5= A4= B4 D5 B4-G4 E4 E4 F4= G4=    | ἄλκιμος ἐν πολέμῳ οὔτε φρεσὶν ᾖσιν ἀρηρώς·                                       | 0.696
554  | G4= D5 D5 A4= A4 D5 D5= D5 B4 D5-B4 B4= D5= C5 D5 D5= F4=    | ὅς μοι ἄνευθ’ ἑτάρων ἱεροῖς ἐν δώμασι Κίρκης,                                    | 0.735
555  | D5= D5 D5 C5= D5= D5= G4 B4 D5= D5 D5 D5= D5 F4 D5= D5=      | ψύχεος ἱμείρων, κατελέξατο οἰνοβαρείων.                                          | 0.731
556  | B4= D5 D5 C5= D5 D5 B4= D5 B4 G4= E4= B4-A4 C5 D5 D5= B4=    | κινυμένων δ’ἑτάρων ὅμαδον καὶ δοῦπον ἀκούσας                                     | 0.737
557  | A4= B4 D5 E4= G4 A4 E4= E4 A4 F4= A4 F4 A4= F4 A4 D5-C5 B4=  | ἐξαπίνης ἀνόρουσε καὶ ἐκλάθετο φρεσὶν ᾗσιν                                       | 0.760
558  | D5= B4= G4= A4 F4 C5-B4 B4 B4 G4= B4= D5= G4 G4 A4= B4=      | ἄψορρον καταβῆναι ἰὼν ἐς κλίμακα μακρήν,                                         | 0.718
559  | B4= D5 G4 E4= B4= A4= D5 C5 D5= D5 B4 A4= C5 D5 B4= D5=      | ἀλλὰ κατ’ ἀντικρὺ τέγεος πέσεν· ἐκ δέ οἱ αὐχὴν                                   | 0.731
560  | G4= G4 D5 B4= G4 D5 C5= C5= C5= D5 D5 D5= B4 A4 A4-F4 A4=    | ἀστραγάλων ἐάγη, ψυχὴ δ’Ἄϊδόσδε κατῆλθεν.                                        | 0.723
561  | C5= D5 D5 C5= D5 B4 B4-A4 B4 D5 A4= G4 E4 B4-A4 B4 D5 B4= D5= | ἐρχομένοισι δὲ τοῖσιν ἐγὼ μετὰ μῦθον ἔειπον·                                     | 0.692
562  | D5= C5 D5 B4= G4-F4 A4= F4 G4 G4= A4= C5= C5 C5 A4-G4 C5=    | φάσθε νύ που οἶκόνδε φίλην ἐς πατρίδα γαῖαν                                      | 0.692
563  | D5= C5= D5= G4= G4-F4 G4 A4 G4= B4= D5= C5 D5 D5= C5=        | ἔρχεσθ’· ἄλλην δ’ἧμιν ὁδὸν τεκμήρατο Κίρκη,                                      | 0.726
564  | F4= C5 C5 C5= A4 A4 G4= B4 D5 G4= A4-G4 G4= F4 C5 C5= G4=    | εἰς Ἀΐδαο δόμους καὶ ἐπαινῆς Περσεφονείης                                        | 0.723
565  | G4= G4-F4 A4= B4 D5 C5= D5= D5= A4= G4= B4 D5 C5= B4=        | ψυχῇ χρησομένους Θηβαίου Τειρεσίαο.                                              | 0.722
566  | C5= D5 D5 B4= B4-A4 F4= E4 G4 A4= D5= B4= D5 B4 B4-A4 B4=    | ὣς ἐφάμην, τοῖσιν δὲ κατεκλάσθη φίλον ἦτορ,                                      | 0.684
567  | C5= D5 B4 A4= F4 G4 B4-A4 B4 D5 C5= D5= B4= G4 B4 D5= B4=    | ἑζόμενοι δὲ κατ’ αὖθι γόων τίλλοντό τε χαίτας·                                   | 0.700
568  | A4= A4= G4= F4= A4-F4 A4 B4 D5= D5 B4 A4= B4 D5 B4= E4=      | ἀλλ’ οὐ γάρ τις πρῆξις ἐγίνετο μυρομένοισιν.                                     | 0.754
569  | G4= D5 B4 G4= G4 G4 G4-F4 G4 G4 A4= B4= B4-A4 B4 A4 D5= C5=  | ἀλλ’ ὅτε δή ῥ’ἐπὶ νῆα θοὴν καὶ θῖνα θαλάσσης                                     | 0.691
570  | D5= C5 C5 A4= A4 G4 F4= F4 F4 E4= F4 A4 C5= C5 D5 G4= B4=    | ᾔομεν ἀχνύμενοι θαλερὸν κατὰ δάκρυ χέοντες,                                      | 0.799
571  | D5= C5 A4 F4= A4 D5 C5= D5= C5= A4 F4 G4= A4 B4 D5= B4=      | τόφρα δ’ἄρ’ οἰχομένη Κίρκη παρὰ νηὶ μελαίνῃ                                      | 0.719
572  | F4= G4= B4= F4 D5 D5= D5 D5 C5= D5-B4 D5= C5 D5 B4= E4=      | ἀρνειὸν κατέδησεν ὄϊν θῆλύν τε μέλαιναν,                                         | 0.678
573  | B4-G4 F4 G4 G4= G4= D5-B4 G4 A4 C5= C5 B4 B4= D5 D5 D5= D5=  | ῥεῖα παρεξελθοῦσα· τίς ἂν θεὸν οὐκ ἐθέλοντα                                      | 0.745
574  | G4= D5= D5-B4 D5 D5 B4= A4= F4= A4= D5= C5 C5 D5= A4=        | ὀφθαλμοῖσιν ἴδοιτ’ ἢ ἔνθ’ ἢ ἔνθα κιόντα;                                         | 0.725
