# Lyresong Tabulature Format
# Title: Odyssey Book 7 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Odyssey Book 7 - 347/347 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | A4-F4 F4 F4 A4= B4= B4-G4 G4 G4 D5= D5= D5-B4 D5 C5 A4= C5=  | ὧς ὁ μὲν ἔνθ’ ἠρᾶτο πολύτλας δῖος Ὀδυσσεύς,                                      | 0.715
  2  | D5= G4= A4= G4 B4 D5= C5 D5 D5= D5 G4 E4= G4 D5 G4= F4=      | κούρην δὲ προτὶ ἄστυ φέρεν μένος ἡμιόνοιϊν.                                      | 0.756
  3  | B4= D5 B4 G4= B4-A4 F4= A4 C5 D5= B4 D5 D5= C5 D5 B4= D5=    | ἡ δ’ὅτε δὴ οὗ πατρὸς ἀγακλυτὰ δώμαθ’ ἵκανε,                                      | 0.744
  4  | D5-C5 B4 G4 G4= B4 D5 A4= A4 A4 D5= A4= A4= F4 A4 A4= A4=    | στῆσεν ἄρ’ ἐν προθύροισι, κασίγνητοι δέ μιν ἀμφὶς                                | 0.726
  5  | D5= D5= G4= D5 D5 B4= A4 A4 D5= B4 E4 E4= F4 F4 G4= G4=      | ἵσταντ’ ἀθανάτοις ἐναλίγκιοι, οἵ ῥ’ὑπ’ ἀπήνης                                    | 0.759
  6  | G4= G4 D5 B4= D5 G4 B4= A4= A4-F4 D5 D5 D5= B4 G4 D5= D5=    | ἡμιόνους ἔλυον ἐσθῆτά τε ἔσφερον εἴσω.                                           | 0.699
  7  | A4= F4= A4= D5 B4 B4= G4 B4 D5= G4 B4 C5-B4 B4 A4 A4= C5-B4  | αὐτὴ δ’ἐς θάλαμον ἑὸν ἤϊε· δαῖε δέ οἱ πῦρ                                        | 0.710
  8  | A4= F4 C5 D5= D5= D5= G4 D5 C5= D5 A4 B4= D5 D5 D5= A4=      | γρηῢς Ἀπειραίη, θαλαμηπόλος Εὐρυμέδουσα,                                         | 0.731
  9  | C5= E4 G4 D5= D5= D5= D5 D5 D5= B4 B4 A4= D5 D5 C5= C5=      | τήν ποτ’ Ἀπείρηθεν νέες ἤγαγον ἀμφιέλισσαι·                                      | 0.740
 10  | A4= A4 D5 G4= G4= C5= D5 B4 D5= D5 D5 D5= D5 A4 D5-B4 G4=    | Ἀλκινόῳ δ’αὐτὴν γέρας ἔξελον, οὕνεκα πᾶσι                                        | 0.721
 11  | B4= D5= B4= G4 D5 B4= G4 B4 B4-A4 B4= B4-A4 C5 D5 B4= G4=    | Φαιήκεσσιν ἄνασσε, θεοῦ δ’ὣς δῆμος ἄκουεν·                                       | 0.675
 12  | D5= D5 C5 D5= D5 D5 G4= D5= D5= A4 A4 B4= D5 D5 C5= A4=      | ἣ τρέφε Ναυσικάαν λευκώλενον ἐν μεγάροισιν.                                      | 0.723
 13  | C5= E4= G4-F4 E4 F4 F4= F4 F4 A4= A4= B4= E4 E4 E4= E4=      | ἥ οἱ πῦρ ἀνέκαιε καὶ εἴσω δόρπον ἐκόσμει.                                        | 0.699
 14  | G4= D5 D5 D5= C5= D5-B4 B4 D5 D5= D5 F4 A4= E4 B4 D5= C5=    | καὶ τότ’ Ὀδυσσεὺς ὦρτο πόλινδ’ ἴμεν· ἀμφὶ δ’Ἀθήνη                                | 0.727
 15  | G4= F4= G4= D5 D5 B4-G4 B4 D5 C5= D5 D5 G4= A4 G4 C5-A4 E4=  | πολλὴν ἠέρα χεῦε φίλα φρονέουσ’ Ὀδυσῆϊ,                                          | 0.721
 16  | A4= B4= G4= B4= G4= E4 G4 D5= G4= C5= B4 D5 D5= G4=          | μή τις Φαιήκων μεγαθύμων ἀντιβολήσας                                             | 0.698
 17  | E4= E4 A4 A4= A4 C5 B4= B4 G4 F4= G4 B4 B4= E4 E4 G4= F4=    | κερτομέοι τ’ἐπέεσσι καὶ ἐξερέοιθ’ ὅτις εἴη.                                      | 0.804
 18  | G4= D5 B4 G4= B4 D5 C5= D5 D5 C5= D5= C5= G4 F4 G4= A4=      | ἀλλ’ ὅτε δὴ ἄρ’ ἔμελλε πόλιν δύσεσθαι ἐραννήν,                                   | 0.732
 19  | D5= B4 G4 B4= D5 D5 B4= G4 A4 B4= D5= B4-A4 C5 D5 D5= C5=    | ἔνθα οἱ ἀντεβόλησε θεά, γλαυκῶπις Ἀθήνη,                                         | 0.731
 20  | G4= E4 G4 C5-A4 D5 C5 A4-F4 G4 F4 D5= D5 C5 D5= B4 D5 D5= D5= | παρθενικῇ ἐϊκυῖα νεήνιδι, κάλπιν ἐχούσῃ.                                         | 0.716
 21  | D5-B4 F4= G4= D5= D5-B4 B4 D5 D5= C5 A4 A4-F4 A4 F4 A4= D5=  | στῆ δὲ πρόσθ’ αὐτοῦ, ὁ δ’ἀνείρετο δῖος Ὀδυσσεύς·                                 | 0.706
 22  | B4-A4 D5 B4 G4= F4= A4= D5 C5 D5= D5 C5 D5= D5= C5= D5=      | ὦ τέκος, οὐκ ἄν μοι δόμον ἀνέρος ἡγήσαιο                                         | 0.695
 23  | B4= D5 D5 G4= F4= A4-F4 C5 D5 D5= D5= G4= G4 A4 D5= D5=      | Ἀλκινόου, ὃς τοῖσδε μετ’ ἀνθρώποισιν ἀνάσσει;                                    | 0.687
 24  | B4= C5 B4 D5= B4-A4 C5= B4 C5 D5= B4 G4 E4= G4 B4 D5= B4=    | καὶ γὰρ ἐγὼ ξεῖνος ταλαπείριος ἐνθάδ’ ἱκάνω                                      | 0.721
 25  | E4= A4 F4 A4= F4 A4 E4= G4= G4= D5-C5 C5= G4 E4 B4-A4 C5=    | τηλόθεν ἐξ ἀπίης γαίης· τῶ οὔ τινα οἶδα                                          | 0.702
 26  | G4= D5= D5= G4= D5= D5 D5 A4= B4= B4-G4 B4 D5 C5= F4=        | ἀνθρώπων, οἳ τήνδε πόλιν καὶ γαῖαν ἔχουσι.                                       | 0.723
 27  | B4= B4-A4 B4= D5 D5 B4= G4 E4 F4= E4= B4-A4 B4 D5 D5= C5=    | τὸν δ’αὖτε προσέειπε θεά γλαυκῶπις Ἀθήνη·                                        | 0.692
 28  | A4= G4 G4 G4= F4= F4-E4 B4 D5 B4= D5 G4 G4= G4 A4 D5= C5=    | τοιγὰρ ἐγώ τοι, ξεῖνε πάτερ, δόμον, ὅν με κελεύεις,                              | 0.729
 29  | D5= G4 A4 B4= G4= G4= F4 G4 D5= C5 G4 B4= D5 C5 D5= B4=      | δείξω, ἐπεί μοι πατρὸς ἀμύμονος ἐγγύθι ναίει.                                    | 0.734
 30  | G4= D5 D5 C5= B4-G4 B4-G4 E4 G4 E4= E4 G4 E4= F4 A4 D5= G4=  | ἀλλ’ ἴθι σιγῇ τοῖον, ἐγὼ δ’ὁδὸν ἡγεμονεύσω,                                      | 0.728
 31  | B4= D5 G4 G4= G4= E4= F4 A4 A4= A4 A4 A4= G4 B4 A4= G4=      | μηδέ τιν’ ἀνθρώπων προτιόσσεο μηδ’ ἐρέεινε.                                      | 0.747
 32  | G4= B4= D5= B4= G4= C5 G4 D5= D5= D5= D5 D5 B4= A4=          | οὐ γὰρ ξείνους οἵ γε μάλ’ ἀνθρώπους ἀνέχονται,                                   | 0.708
 33  | C5= D5 F4 A4= D5 B4 G4= B4 D5 B4= G4= D5= B4 D5 D5= C5=      | οὐδ’ ἀγαπαζόμενοι φιλέουσ’ ὅς κ’ἄλλοθεν ἔλθῃ.                                    | 0.735
 34  | F4= A4 A4 D5-C5 A4= A4= G4 B4 G4= D5 A4 B4= D5= A4= A4=      | νηυσὶ θοῇσιν τοί γε πεποιθότες ὠκείῃσι                                           | 0.704
 35  | B4-A4 C5 D5 B4= D5 D5 B4= G4 B4 D5= B4 D5 B4-A4 C5 D5 D5= C5= | λαῖτμα μέγ’ ἐκπερόωσιν, ἐπεί σφισι δῶκ’ ἐνοσίχθων·                               | 0.738
 36  | D5-B4 D5 C5 E4= B4-G4 F4= A4= B4= G4 A4 C5= D5 D5 C5= C5=    | τῶν νέες ὠκεῖαι ὡς εἰ πτερὸν ἠὲ νόημα.                                           | 0.702
 37  | B4= D5 B4 D5= D5= B4= G4= D5= C5 G4 E4= G4 A4 D5= C5=        | ὣς ἄρα φωνήσασ’ ἡγήσατο Παλλὰς Ἀθήνη                                             | 0.700
 38  | C5= A4 D5 G4= B4 D5 D5= G4 B4 D5= D5 D5 D5-B4 D5 B4 A4-F4 G4= | καρπαλίμως· ὁ δ’ἔπειτα μετ’ ἴχνια βαῖνε θεοῖο.                                   | 0.759
 39  | C5= D5 B4 D5= B4= A4= F4= G4= A4 C5 D5= B4 D5 B4= G4=        | τὸν δ’ἄρα Φαίηκες ναυσικλυτοὶ οὐκ ἐνόησαν                                        | 0.728
 40  | C5= D5 A4 B4= C5 C5 F4= F4 E4 C5= G4 F4 A4= F4 A4 D5= G4=    | ἐρχόμενον κατὰ ἄστυ διὰ σφέας· οὐ γὰρ Ἀθήνη                                      | 0.751
 41  | D5= A4 G4 B4= D5 G4 B4= A4= A4= A4 A4 A4= A4 F4 A4= B4=      | εἴα ἐϋπλόκαμος, δεινὴ θεός, ἥ ῥά οἱ ἀχλὺν                                        | 0.733
 42  | G4= E4 B4 B4= E4 B4 E4= A4 B4 B4= G4 B4 A4= B4 D5 B4= C5-B4  | θεσπεσίην κατέχευε φίλα φρονέουσ’ ἐνὶ θυμῷ.                                      | 0.754
 43  | D5= B4= A4= G4 F4 A4= C5 D5 B4= G4= B4-A4 C5 D5 D5= C5=      | θαύμαζεν δ’Ὀδυσεὺς λιμένας καὶ νῆας ἐΐσας                                        | 0.697
 44  | A4= A4-F4 D5= D5= D5= C5 D5 D5= D5= D5= G4 A4 A4= A4=        | αὐτῶν θ’ἡρώων ἀγορὰς καὶ τείχεα μακρὰ                                            | 0.736
 45  | G4= G4= A4= B4 D5 C5= B4 G4 G4= D5 G4 G4-F4 E4 G4 D5= C5=    | ὑψηλά, σκολόπεσσιν ἀρηρότα, θαῦμα ἰδέσθαι.                                       | 0.727
 46  | C5= D5 B4 G4= E4 B4 B4-A4 F4 A4 B4= C5 D5 D5= B4 D5 C5= B4=  | ἀλλ’ ὅτε δὴ βασιλῆος ἀγακλυτὰ δώμαθ’ ἵκοντο,                                     | 0.739
 47  | B4-A4 C5 D5 D5= B4= B4-A4 F4 E4 G4= B4= B4-A4 C5 D5 D5= B4=  | τοῖσι δὲ μύθων ἦρχε θεά, γλαυκῶπις Ἀθήνη·                                        | 0.705
 48  | B4-G4 E4= A4= G4= B4-G4 G4 D5 D5= D5 G4 A4= F4 A4 D5= C5=    | οὗτος δή τοι, ξεῖνε πάτερ, δόμος, ὅν με κελεύεις                                 | 0.755
 49  | G4= C5 C5 C5= C5= C5= B4 E4 G4= G4 B4 A4= A4 D5 G4-F4 A4=    | πεφραδέμεν· δήεις δὲ διοτρεφέας βασιλῆας                                         | 0.739
 50  | D5= G4= D5= D5 D5 D5= B4 D5 D5= D5 B4 G4= G4 G4 E4= C5-A4    | δαίτην δαινυμένους· σὺ δ’ἔσω κίε, μηδέ τι θυμῷ                                   | 0.757
 51  | D5= B4= G4= B4 D5 B4= G4 F4 E4= G4= B4-A4 B4 D5 D5= B4=      | τάρβει· θαρσαλέος γὰρ ἀνὴρ ἐν πᾶσιν ἀμείνων                                      | 0.700
 52  | D5= F4= G4= G4 D5 D5= B4= A4= F4 C5 D5= D5 C5 D5= D5=        | ἔργοισιν τελέθει, εἰ καί ποθεν ἄλλοθεν ἔλθοι.                                    | 0.711
 53  | D5= C5= A4= C5= D5-B4 E4 G4 D5= B4 A4 B4= D5 D5 D5= C5=      | δέσποιναν μὲν πρῶτα κιχήσεαι ἐν μεγάροισιν·                                      | 0.745
 54  | G4= C5= A4= A4 A4 G4= B4 D5 D5= B4 C5 B4= G4 C5 C5= C5=      | Ἀρήτη δ’ὄνομ’ ἐστὶν ἐπώνυμον, ἐκ δὲ τοκήων                                       | 0.752
 55  | A4-F4 A4= C5-A4 E4= B4= D5 B4 D5= D5 D5 D5= F4 B4 C5-A4 G4=  | τῶν αὐτῶν οἵ περ τέκον Ἀλκίνοον βασιλῆα.                                         | 0.733
 56  | G4= D5 G4 G4= A4= A4-G4 F4 G4 B4= D5= C5= D5 C5 D5= B4=      | Ναυσίθοον μὲν πρῶτα Ποσειδάων ἐνοσίχθων                                          | 0.684
 57  | D5= D5 G4 E4= A4 D5 B4= D5 D5 A4= A4-F4 A4-F4 A4 C5 D5= B4=  | γείνατο καὶ Περίβοια, γυναικῶν εἶδος ἀρίστη,                                     | 0.751
 58  | B4= C5 D5 G4= E4 E4 E4= E4 F4 A4= A4 A4 G4= B4 D5 B4= E4=    | ὁπλοτάτη θυγάτηρ μεγαλήτορος Εὐρυμέδοντος,                                       | 0.805
 59  | G4= F4 G4 A4= D5= G4= A4 G4 D5= C5= D5= C5 D5 B4= G4=        | ὅς ποθ’ ὑπερθύμοισι Γιγάντεσσιν βασίλευεν.                                       | 0.675
 60  | B4= D5 F4 C5= C5 F4 F4= C5 C5 D5= D5 D5 B4= B4 A4 G4= C5=    | ἀλλ’ ὁ μὲν ὤλεσε λαὸν ἀτάσθαλον, ὤλετο δ’αὐτός·                                  | 0.768
 61  | C5-A4 B4 C5 D5= D5= D5= D5 D5 D5= A4 D5 D5= D5 F4 B4-G4 E4=  | τῇ δὲ Ποσειδάων ἐμίγη καὶ ἐγείνατο παῖδα                                         | 0.729
 62  | B4= D5 B4 D5= G4 D5 C5= A4 F4 A4= D5= C5= D5 D5 B4= C5=      | Ναυσίθοον μεγάθυμον, ὃς ἐν Φαίηξιν ἄνασσε·                                       | 0.733
 63  | C5= D5 C5 D5= D5 B4 G4= A4= D5= B4 G4 B4= D5 C5 D5= F4=      | Ναυσίθοος δ’ἔτεκεν Ῥηξήνορά τ’Ἀλκίνοόν τε.                                       | 0.717
 64  | D5= D5 B4 A4= G4 G4 A4= G4 G4 A4= A4 C5 C5= E4 F4 G4= E4=    | τὸν μὲν ἄκουρον ἐόντα βάλ’ ἀργυρότοξος Ἀπόλλων                                   | 0.785
 65  | A4= D5 D5 B4= D5 D5 B4= D5 D5 D5= B4= C5-A4 E4 A4 D5= G4=    | νυμφίον ἐν μεγάρῳ, μίαν οἴην παῖδα λιπόντα                                       | 0.728
 66  | G4= D5= C5= D5= A4= D5 D5 D5= D5= D5= B4 D5 B4= A4=          | Ἀρήτην· τὴν δ’Ἀλκίνοος ποιήσατ’ ἄκοιτιν,                                         | 0.708
 67  | B4= D5 D5 B4= G4= E4= A4 F4 A4= B4 D5 D5= C5 D5 D5= C5=      | καί μιν ἔτισ’, ὡς οὔ τις ἐπὶ χθονὶ τίεται ἄλλη,                                  | 0.756
 68  | D5= D5= C5-A4 A4 C5 C5-A4 F4 G4 B4= D5 D5 A4-F4 G4 D5 G4= C5= | ὅσσαι νῦν γε γυναῖκες ὑπ’ ἀνδράσιν οἶκον ἔχουσιν.                                | 0.704
 69  | B4= D5= D5= D5 F4 A4-F4 G4 D5 D5= A4= A4= D5 B4 D5= C5=      | ὣς κείνη περὶ κῆρι τετίμηταί τε καὶ ἔστιν                                        | 0.709
 70  | E4= B4 D5 B4= D5= D5= A4= A4= C5-A4 G4= D5 D5 A4= A4=        | ἔκ τε φίλων παίδων ἔκ τ’αὐτοῦ Ἀλκινόοιο                                          | 0.758
 71  | B4= G4= G4-F4 G4= F4= G4 B4 A4= G4= G4= A4 D5 C5= D5=        | καὶ λαῶν, οἵ μίν ῥα θεὸν ὣς εἰσορόωντες                                          | 0.727
 72  | B4= D5 B4 D5= D5= C5= D5 D5 B4= D5= B4= G4 A4 D5= C5=        | δειδέχαται μύθοισιν, ὅτε στείχῃσ’ ἀνὰ ἄστυ.                                      | 0.686
 73  | F4= A4= A4= A4 D5 A4= A4 A4 G4= A4= D5= A4 F4 A4= C5-B4      | οὐ μὲν γάρ τι νόου γε καὶ αὐτὴ δεύεται ἐσθλοῦ·                                   | 0.699
 74  | F4-E4 E4 C5 C5= A4 D5 A4= A4 A4 G4= D5 A4 B4= E4 G4 A4= A4=  | οἷσι τ’ἐῢ φρονέῃσι καὶ ἀνδράσι νείκεα λύει.                                      | 0.769
 75  | D5= D5= D5= D5= C5= D5 D5 G4= F4 D5 D5= D5 G4 B4= C5-A4      | εἴ κέν τοι κείνη γε φίλα φρονέῃσ’ ἐνὶ θυμῷ,                                      | 0.739
 76  | F4= C5= D5= B4 B4 B4= G4 C5 B4= B4 B4 G4= G4 A4 C5= C5=      | ἐλπωρή τοι ἔπειτα φίλους τ’ἰδέειν καὶ ἱκέσθαι                                    | 0.767
 77  | A4-F4 G4 G4 B4= D5 A4 A4= C5= C5= B4= G4= D5 A4 B4-G4 E4=    | οἶκον ἐς ὑψόροφον καὶ σὴν ἐς πατρίδα γαῖαν.                                      | 0.687
 78  | E4= D5 D5 B4= D5= D5= D5 D5 C5= A4= A4-F4 F4 C5 D5= C5=      | ὣς ἄρα φωνήσασ’ ἀπέβη γλαυκῶπις Ἀθήνη                                            | 0.689
 79  | B4= B4 D5 G4= A4 A4 F4= A4 F4 C5= E4 A4 F4= E4 E4 G4= C5=    | πόντον ἐπ’ ἀτρύγετον, λίπε δὲ Σχερίην ἐρατεινήν,                                 | 0.764
 80  | D5= A4 E4 G4= F4 E4 B4-G4 A4 A4 D5= D5 D5 C5= D5 D5 D5= B4=  | ἵκετο δ’ἐς Μαραθῶνα καὶ εὐρυάγυιαν Ἀθήνην,                                       | 0.737
 81  | A4-F4 E4 G4 C5= C5-A4 B4= G4 C5 C5= D5 B4 A4= A4 A4 A4= A4=  | δῦνε δ’Ἐρεχθῆος πυκινὸν δόμον. αὐτὰρ Ὀδυσσεὺς                                    | 0.737
 82  | G4= D5 D5 D5= B4= D5= D5 D5 C5= E4 F4 G4= G4 G4 G4= C5-A4    | Ἀλκινόου πρὸς δώματ’ ἴε κλυτά· πολλὰ δέ οἱ κῆρ                                   | 0.730
 83  | D5= C5= D5= B4 D5 B4= G4= D5= B4 G4 F4= A4 B4 D5= B4=        | ὥρμαιν’ ἱσταμένῳ, πρὶν χάλκεον οὐδὸν ἱκέσθαι.                                    | 0.705
 84  | B4= C5 A4 C5= D5 D5 C5= D5= B4= D5 B4 G4= F4 A4 D5= C5=      | ὥς τε γὰρ ἠελίου αἴγλη πέλεν ἠὲ σελήνης                                          | 0.725
 85  | G4-F4 E4 A4 G4= F4 A4 G4= A4 B4 D5= C5 D5 C5= D5 D5 C5= B4=  | δῶμα καθ’ ὑψερεφὲς μεγαλήτορος Ἀλκινόοιο.                                        | 0.753
 86  | D5= F4= C5= G4= B4-G4 B4 D5 D5= D5 D5 D5= D5 D5 D5= B4=      | χάλκεοι μὲν γὰρ τοῖχοι ἐληλέδατ’ ἔνθα καὶ ἔνθα,                                  | 0.755
 87  | A4= A4 A4 A4= A4= C5-B4 B4 A4 F4= G4= A4= G4 D5 G4= A4=      | ἐς μυχὸν ἐξ οὐδοῦ, περὶ δὲ θριγκὸς κυάνοιο·                                      | 0.699
 88  | F4= F4= F4= A4 E4 E4= E4 F4 A4= A4 E4 E4= B4 B4 B4= G4=      | χρύσειαι δὲ θύραι πυκινὸν δόμον ἐντὸς ἔεργον·                                    | 0.763
 89  | B4= D5 B4 G4= E4= G4= A4= B4= D5= D5= C5 A4 G4= B4-A4        | ἀργύρεοι σταθμοὶ ἐν χαλκέῳ ἕστασαν οὐδῷ,                                         | 0.728
 90  | C5= D5 D5 D5= E4 E4 B4= C5 G4 F4= B4 B4 G4= G4 E4 A4= A4=    | ἀργύρεον δ’ἐφ’ ὑπερθύριον, χρυσέη δὲ κορώνη.                                     | 0.753
 91  | D5= G4= D5= B4 D5 A4= F4 A4 C5= D5 B4 D5= D5 A4 B4-G4 G4=    | χρύσειοι δ’ἑκάτερθε καὶ ἀργύρεοι κύνες ἦσαν,                                     | 0.767
 92  | B4= D5= A4= C5 D5 B4= D5 D5 D5= B4= A4= D5 D5 D5= G4=        | οὓς Ἥφαιστος ἔτευξεν ἰδυίῃσι πραπίδεσσι                                          | 0.712
 93  | F4-E4 G4 E4 G4= A4 F4 F4= F4 F4 G4= F4 F4 A4= A4 C5 B4= E4=  | δῶμα φυλασσέμεναι μεγαλήτορος Ἀλκινόοιο,                                         | 0.784
 94  | B4= G4 D5 B4= D5= C5= A4 B4 D5= B4= D5= D5 F4 D5= D5=        | ἀθανάτους ὄντας καὶ ἀγήρως ἤματα πάντα.                                          | 0.677
 95  | B4= D5 D5 B4= A4 G4 B4-A4 F4 G4 B4= D5 C5 D5= C5 D5 D5= B4=  | ἐν δὲ θρόνοι περὶ τοῖχον ἐρηρέδατ’ ἔνθα καὶ ἔνθα,                                | 0.742
 96  | G4= G4 A4 F4= F4= C5-B4 A4 F4 A4= A4 A4 F4= A4 A4 D5= A4=    | ἐς μυχὸν ἐξ οὐδοῖο διαμπερές, ἔνθ’ ἐνὶ πέπλοι                                    | 0.728
 97  | G4= F4 G4 D5= A4= A4= B4= D5= B4 B4 D5= A4 A4 F4= D5-C5      | λεπτοὶ ἐΰννητοι βεβλήατο, ἔργα γυναικῶν.                                         | 0.683
 98  | B4= E4 E4 E4= A4= A4= B4= B4= B4 B4 B4= G4 D5 B4= D5=        | ἔνθα δὲ Φαιήκων ἡγήτορες ἑδριόωντο                                               | 0.706
 99  | A4= F4= F4= B4 G4 G4= G4 A4 G4= E4 E4 A4= D5 D5 D5= G4=      | πίνοντες καὶ ἔδοντες· ἐπηετανὸν γὰρ ἔχεσκον.                                     | 0.753
100  | D5= D5= B4= D5 B4 D5-B4 E4 G4 D5= D5= D5= A4 A4 G4= A4-F4    | χρύσειοι δ’ἄρα κοῦροι ἐϋδμήτων ἐπὶ βωμῶν                                         | 0.710
101  | A4= F4 E4 G4= A4 C5 G4= B4 B4 F4= F4 A4 G4= C5 A4 F4= A4=    | ἕστασαν αἰθομένας δαΐδας μετὰ χερσὶν ἔχοντες,                                    | 0.769
102  | D5= B4= A4= D5= B4= D5 B4 D5= B4 G4 A4= C5 D5 B4= C5=        | φαίνοντες νύκτας κατὰ δώματα δαιτυμόνεσσι.                                       | 0.730
103  | C5= D5= B4= G4 F4 E4= G4= B4= D5 B4 B4-A4 B4 D5 B4-A4 C5=    | πεντήκοντα δέ οἱ δμῳαὶ κατὰ δῶμα γυναῖκες                                        | 0.716
104  | G4= G4 B4 D5= D5= F4= A4 D5 D5= D5 D5 D5= D5 C5 G4= G4=      | αἱ μὲν ἀλετρεύουσι μύλῃς ἔπι μήλοπα καρπόν,                                      | 0.756
105  | F4= A4= D5= D5 D5 G4= E4 G4 B4= D5 C5 B4= B4= B4-G4 G4=      | αἱ δ’ἱστοὺς ὑφόωσι καὶ ἠλάκατα στρωφῶσιν                                         | 0.746
106  | C5= A4 B4 D5-C5 D5 F4 A4= F4 G4 G4= G4-F4 G4= B4= E4= G4=    | ἥμεναι, οἷά τε φύλλα μακεδνῆς αἰγείροιο·                                         | 0.701
107  | A4= G4 D5 B4= F4 E4 B4= C5 D5 D5= E4 G4 G4= G4 D5 B4= B4=    | καιροσέων δ’ὀθονέων ἀπολείβεται ὑγρὸν ἔλαιον.                                    | 0.751
108  | D5= D5= D5= D5= F4= G4 B4 D5= D5= D5= D5 D5 B4= A4-F4        | ὅσσον Φαίηκες περὶ πάντων ἴδριες ἀνδρῶν                                          | 0.720
109  | B4-A4 B4 D5 B4= G4 B4 D5= C5 D5 B4= D5 B4 G4= E4 B4 B4-A4 F4= | νῆα θοὴν ἐνὶ πόντῳ ἐλαυνέμεν, ὣς δὲ γυναῖκες                                     | 0.772
110  | B4= D5= B4= B4-A4 B4= D5 B4 G4= E4 F4 B4-A4 B4 D5 D5= C5=    | ἱστὸν τεχνῆσσαι· πέρι γάρ σφισι δῶκεν Ἀθήνη                                      | 0.710
111  | C5= C5 G4 B4= G4= G4= B4 B4 A4= B4 B4 B4= D5 C5 B4= D5=      | ἔργα τ’ἐπίστασθαι περικαλλέα καὶ φρένας ἐσθλάς.                                  | 0.730
112  | D5= D5= B4= G4= A4-F4 D5 D5 D5= A4 B4 D5= D5 B4 D5= D5=      | ἔκτοσθεν δ’αὐλῆς μέγας ὄρχατος ἄγχι θυράων                                       | 0.756
113  | A4= D5 D5 B4= B4 B4 D5= B4 A4 B4= B4 E4 A4= C5 C5 A4= B4=    | τετράγυος· περὶ δ’ἕρκος ἐλήλαται ἀμφοτέρωθεν.                                    | 0.761
114  | D5= G4 G4 A4= A4 A4 C5= B4 A4 B4= A4= D5= C5 D5 D5= D5=      | ἔνθα δὲ δένδρεα μακρὰ πεφύκει τηλεθάοντα,                                        | 0.723
115  | D5= B4= C5= A4= A4= C5= C5= D5 B4 G4= D5 D5 F4= A4=          | ὄγχναι καὶ ῥοιαὶ καὶ μηλέαι ἀγλαόκαρποι                                          | 0.731
116  | A4= A4= A4= A4 A4 F4= A4 A4 C5-B4 B4= G4= A4 D5 G4= A4=      | συκέαι τε γλυκεραὶ καὶ ἐλαῖαι τηλεθόωσαι.                                        | 0.722
117  | G4= F4= F4= F4 F4 F4= A4 A4 B4= A4 B4 G4= C5 B4 D5= A4=      | τάων οὔ ποτε καρπὸς ἀπόλλυται οὐδ’ ἀπολείπει                                     | 0.765
118  | A4= A4 A4 F4= A4 A4 F4= C5 C5 C5= B4 B4 G4= A4 E4 G4= E4=    | χείματος οὐδὲ θέρευς, ἐπετήσιος· ἀλλὰ μάλ’ αἰεὶ                                  | 0.789
119  | G4= B4 D5 B4= D5= B4= A4 E4 A4= D5 G4 D5= D5 C5 D5= B4=      | Ζαφυρίη πνείουσα τὰ μὲν φύει, ἄλλα δὲ πέσσει.                                    | 0.723
120  | D5= D5 D5 D5= G4= B4= D5= C5= B4-G4 E4= A4 C5 D5= D5=        | ὄγχνη ἐπ’ ὄγχνῃ γηράσκει, μῆλον δ’ἐπὶ μήλῳ,                                      | 0.767
121  | F4= E4 G4 F4= E4 A4 A4-G4 A4 G4 A4= A4-G4 A4= B4 B4 D5= C5=  | αὐτὰρ ἐπὶ σταφυλῇ σταφυλή, σῦκον δ’ἐπὶ σύκῳ.                                     | 0.691
122  | D5= B4 A4 F4= G4 D5 B4= A4 C5 A4= F4= A4= D5= B4= D5=        | ἔνθα δέ οἱ πολύκαρπος ἀλωὴ ἐρρίζωται,                                            | 0.752
123  | C5-A4 D5 D5 D5= D5= D5= D5 B4 G4= B4= A4-F4 D5 A4 D5= D5=    | τῆς ἕτερον μέν εἱλόπεδον λευρῷ ἐνὶ χώρῳ                                          | 0.683
124  | D5= G4 D5 B4= B4 D5 C5= F4 A4 F4= A4 G4 D5= A4 C5 C5= F4=    | τέρσεται ἠελίῳ, ἑτέρας δ’ἄρα τε τρυγόωσιν,                                       | 0.752
125  | D5= A4= F4= A4 D5 D5= D5 D5 A4= C5 G4 D5= G4 B4 D5= B4=      | ἄλλας δὲ τραπέουσι· πάροιθε δέ τ’ὄμφακές εἰσιν                                   | 0.775
126  | D5= B4 D5 D5= B4-G4 A4= D5 G4 F4= C5 C5 D5= D5= A4= B4=      | ἄνθος ἀφιεῖσαι, ἕτεραι δ’ὑποπερκάζουσιν.                                         | 0.699
127  | D5= B4 D5 C5= D5= G4= E4 G4 A4= B4 D5 D5= B4 G4 D5= B4=      | ἔνθα δὲ κοσμηταὶ πρασιαὶ παρὰ νείατον ὄρχον                                      | 0.748
128  | B4= B4-A4 C5= D5 D5 B4= G4 E4 F4= G4 B4 D5= B4 D5 B4= C5=    | παντοῖαι πεφύασιν, ἐπηετανὸν γανόωσαι·                                           | 0.758
129  | B4= A4 D5 B4= B4-A4 F4= E4= G4= A4 B4 B4-A4 B4 D5 C5= D5=    | ἐν δὲ δύω κρῆναι ἡ μέν τ’ἀνὰ κῆπον ἅπαντα                                        | 0.707
130  | D5= B4 D5 D5= C5 D5 D5= D5 F4 A4= C5-A4 A4= D5 D5 G4= C5=    | σκίδναται, ἡ δ’ἑτέρωθεν ὑπ’ αὐλῆς οὐδὸν ἵησι                                     | 0.723
131  | E4= D5 D5 G4= F4= A4= D5 D5 D5= D5= A4= F4 F4 C5-A4 D5=      | πρὸς δόμον ὑψηλόν, ὅθεν ὑδρεύοντο πολῖται.                                       | 0.664
132  | C5-A4 C5 A4 A4= C5 D5 B4= E4 G4 A4-F4 D5 D5 D5= G4 A4 D5-B4 F4= | τοῖ’ ἄρ’ ἐν Ἀλκινόοιο θεῶν ἔσαν ἀγλαὰ δῶρα.                                      | 0.705
133  | D5= B4= D5= B4= B4-A4 G4 B4 D5= B4= B4-A4 F4 A4 C5= D5=      | ἔνθα στὰς θηεῖτο πολύτλας δῖος Ὀδυσσεύς.                                         | 0.732
134  | D5= D5 D5 D5= B4= D5= B4= C5-A4 A4= D5= G4 B4 A4= A4-F4      | αὐτὰρ ἐπεὶ δὴ πάντα ἑῷ θηήσατο θυμῷ,                                             | 0.741
135  | E4= B4 D5 C5= B4 G4 B4= G4 F4 A4= A4 A4 C5= E4 G4 B4= G4=    | καρπαλίμως ὑπὲρ οὐδὸν ἐβήσετο δώματος εἴσω.                                      | 0.789
136  | B4-G4 F4 F4 A4= D5= D5= D5= D5= C5 E4 F4= D5 D5 D5= D5=      | εὗρε δὲ Φαιήκων ἡγήτορας ἠδὲ μέδοντας                                            | 0.692
137  | C5= C5= E4= G4 G4 G4= F4 G4 C5= C5 A4 A4= F4 G4 D5= B4=      | σπένδοντας δεπάεσσιν ἐϋσκόπῳ ἀργεϊφόντῃ,                                         | 0.763
138  | B4-A4 B4 D5 B4= D5= B4= D5 D5 B4= D5= D5= B4 G4 D5= C5=      | ᾧ πυμάτῳ σπένδεσκον, ὅτε μνησαίατο κοίτου.                                       | 0.671
139  | A4= F4 G4 A4-F4 A4 F4 C5-A4 E4 A4 D5= D5= C5-A4 D5 A4 A4= B4= | αὐτὰρ ὁ βῆ διὰ δῶμα πολύτλας δῖος Ὀδυσσεὺς                                       | 0.726
140  | B4= G4= E4= G4 D5 C5= A4= C5= D5 D5 B4= D5 A4 D5= B4=        | πολλὴν ἠέρ’ ἔχων, ἥν οἱ περίχευεν Ἀθήνη,                                         | 0.705
141  | B4= D5 C5 D5= D5= C5= D5 C5 A4= D5 C5 A4= F4 G4 B4-A4 C5=    | ὄφρ’ ἵκετ’ Ἀρήτην τε καὶ Ἀλκίνοον βασιλῆα.                                       | 0.717
142  | D5= C5 C5 D5= D5= D5= D5 B4 D5= B4 B4 A4-F4 G4 A4 C5= C5=    | ἀμφὶ δ’ἄρ’ Ἀρήτης βάλε γούνασι χεῖρας Ὀδυσσεύς,                                  | 0.724
143  | C5= D5 B4 G4= A4= B4-A4 C5 D5 B4= D5 B4 D5= B4 G4 E4= G4=    | καὶ τότε δή ῥ’αὐτοῖο πάλιν χύτο θέσφατος ἀήρ.                                    | 0.731
144  | A4= B4 A4 A4= A4 A4 E4= G4 D5 C5= A4 F4 D5-C5 D5 A4 B4= B4=  | οἱ δ’ἄνεω ἐγένοντο, δόμον κάτα φῶτα ἰδόντες·                                     | 0.741
145  | C5= C5= C5= B4 C5 A4= C5 G4 A4= E4 C5 A4= F4 F4 A4= C5=      | θαύμαζον δ’ὁρόωντες. ὁ δ’ἐλλιτάνευεν Ὀδυσσεύς·                                   | 0.760
146  | B4= C5= F4= E4 E4 E4= G4= C5= F4 F4 A4= A4 B4 G4= E4=        | Ἀρήτη, θύγατερ Ῥηξήνορος ἀντιθέοιο,                                              | 0.705
147  | G4= D5 D5 D5= D5 B4 D5= D5 A4 D5= G4= B4= F4 F4 D5= C5=      | σόν τε πόσιν σά τε γούναθ’ ἱκάνω πολλὰ μογήσας                                   | 0.716
148  | D5= B4 D5 B4= C5 D5 B4= B4-A4 F4= A4 B4 D5= B4 G4 B4-A4 G4=  | τούσδε τε δαιτυμόνας· τοῖσιν θεοὶ ὄλβια δοῖεν                                    | 0.697
149  | C5= D5 B4 G4= E4= F4= F4 A4 A4= D5= B4= D5 D5 D5= B4=        | ζωέμεναι, καὶ παισὶν ἐπιτρέψειεν ἕκαστος                                         | 0.685
150  | D5= D5 B4 E4= B4 D5 D5= D5 D5 A4= C5 C5 B4-G4 C5 D5 B4= B4=  | κτήματ’ ἐνὶ μεγάροισι γέρας θ’ὅ τι δῆμος ἔδωκεν·                                 | 0.736
151  | C5= A4 G4 F4= G4= B4= G4= D5= B4 G4 B4= C5 D5 D5= C5=        | αὐτὰρ ἐμοὶ πομπὴν ὀτρύνετε πατρίδ’ ἱκέσθαι                                       | 0.714
152  | A4-G4 G4 F4 E4= G4= A4= B4 D5 A4= D5 C5 D5= C5 D5 D5= B4=    | θᾶσσον, ἐπεὶ δὴ δηθὰ φίλων ἄπο πήματα πάσχω.                                     | 0.727
153  | E4= B4= G4= B4 B4 B4= G4 C5 F4= F4 F4 C5= C5 C5 B4= B4=      | ὣς εἰπὼν κατ’ ἄρ’ ἕζετ’ ἐπ’ ἐσχάρῃ ἐν κονίῃσι                                    | 0.751
154  | G4= F4 G4 A4= B4 B4 C5= C5 C5 A4= A4 D5 D5= D5 E4 E4= A4-G4  | πὰρ πυρί· οἱ δ’ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ.                                   | 0.752
155  | E4= G4 G4 B4= D5 D5 B4= D5 D5 A4= D5= D5= C5 D5 G4= F4=      | ὀψὲ δὲ δὴ μετέειπε γέρων ἥρως Ἐχένηος,                                           | 0.737
156  | B4= G4= G4= D5= C5= C5= A4-F4 C5 D5 D5= D5 D5 B4-G4 A4=      | ὃς δὴ Φαιήκων ἀνδρῶν προγενέστερος ἦεν                                           | 0.741
157  | C5= D5= C5= B4 D5 C5= A4 F4 A4= C5 D5 G4= B4 D5 B4= C5=      | καὶ μύθοισι κέκαστο, παλαιά τε πολλά τε εἰδώς·                                   | 0.753
158  | G4= E4 E4 G4= G4 A4 E4= B4 D5 D5= D5 C5 B4= F4 C5 F4= G4=    | ὅ σφιν ἐῢ φρονέων ἀγορήσατο καὶ μετέειπεν·                                       | 0.769
159  | B4= D5 B4 G4= E4= B4= D5 C5 D5= B4 G4 B4= D5 D5 C5= A4=      | Ἀλκίνο’, οὐ μέν τοι τόδε κάλλιον, οὐδὲ ἔοικε,                                    | 0.726
160  | F4-E4 F4= A4= A4 B4 B4-A4 B4 G4 A4= D5 C5 A4= B4 D5 C5= A4=  | ξεῖνον μὲν χαμαὶ ἧσθαι ἐπ’ ἐσχάρῃ ἐν κονίῃσιν,                                   | 0.717
161  | D5= C5 A4 G4= B4-A4 F4= A4 C5 D5= C5 A4 C5= D5 D5 C5= D5=    | οἵδε δὲ σὸν μῦθον ποτιδέγμενοι ἰσχανόωνται.                                      | 0.732
162  | C5= D5 C5 D5= B4-A4 F4= E4 G4 B4= D5 B4 G4= A4 C5 D5= B4=    | ἄλλ’ ἄγε δὴ ξεῖνον μὲν ἐπὶ θρόνου ἀργυροήλου                                     | 0.740
163  | B4-A4 C5 D5 B4= D5= B4= G4 E4 G4= D5= B4= G4 D5 C5= D5=      | εἷσον ἀναστήσας, σὺ δὲ κηρύκεσσι κέλευσον                                        | 0.674
164  | A4-F4 G4 E4 C5= A4-F4 G4= D5 D5 D5= D5 A4 D5= D5 B4 D5= B4=  | οἶνον ἐπικρῆσαι, ἵνα καὶ Διῒ τερπικεραύνῳ                                        | 0.728
165  | D5= D5 D5 G4= D5 D5 F4= A4 B4 B4= D5= C5= E4 E4 E4= B4-G4    | σπείσομεν, ὅς θ’ἱκέτῃσιν ἅμ’ αἰδοίοισιν ὀπηδεῖ·                                  | 0.715
166  | B4= E4= B4= C5= C5= G4 B4 B4= B4 A4 B4= G4 G4 D5= B4=        | δόρπον δὲ ξείνῳ ταμίη δότω ἔνδον ἐόντων.                                         | 0.746
167  | G4= G4 G4 D5= A4 A4 A4= A4 C5 G4= A4 F4 B4= G4 D5 A4= G4=    | αὐτὰρ ἐπεὶ τό γ’ἄκουσ’ ἱερὸν μένος Ἀλκινόοιο,                                    | 0.756
168  | A4= G4 A4 B4= G4 G4 G4-F4 E4 G4 D5= C5 D5 C5= D5 C5 D5= B4=  | χειρὸς ἑλὼν Ὀδυσῆα δαΐφρονα ποικιλομήτην                                         | 0.745
169  | B4-G4 G4 F4 F4= G4 D5 C5= B4 C5 D5= D5 B4 D5-B4 E4 G4 A4= B4-G4 | ὦρσεν ἀπ’ ἐσχαρόφιν καὶ ἐπὶ θρόνου εἷσε φαεινοῦ,                                 | 0.720
170  | F4= A4 A4 A4= D5= B4= G4 A4 D5= B4 A4 A4= A4 D5 A4= A4=      | υἱὸν ἀναστήσας ἀγαπήνορα Λαοδάμαντα,                                             | 0.732
171  | G4= F4= B4= D5 G4 B4-G4 E4 D5 B4= C5 C5 D5= D5 D5 D5= A4=    | ὅς οἱ πλησίον ἷζε, μάλιστα δέ μιν φιλέεσκε.                                      | 0.710
172  | A4= E4 E4 F4= D5 C5 D5= B4 C5 B4= A4 A4 A4= E4 A4 F4= G4=    | χέρνιβα δ’ἀμφίπολος προχόῳ ἐπέχευε φέρουσα                                       | 0.751
173  | A4= C5-A4 C5= D5= B4= G4 G4 C5= C5 D5 A4= F4 D5 D5= B4=      | καλῇ χρυσείῃ ὑπὲρ ἀργυρέοιο λέβητος,                                             | 0.734
174  | A4= A4= A4= C5 D5 G4= F4= G4= D5 D5 A4= G4 A4 E4= E4=        | νίψασθαι· παρὰ δὲ ξεστὴν ἐτάνυσσε τράπεζαν.                                      | 0.704
175  | A4-G4 G4= G4= D5= B4= C5 D5 G4= G4 G4 G4= F4 A4 A4= F4=      | σῖτον δ’αἰδοίη ταμίη παρέθηκε φέρουσα,                                           | 0.761
176  | D5= C5 G4 F4= E4 G4 G4-F4 A4 B4 A4= B4 D5 G4= B4 G4 D5= C5=  | εἴδατα πόλλ’ ἐπιθεῖσα, χαριζομένη παρεόντων.                                     | 0.723
177  | B4= C5 D5 B4-A4 B4 G4 B4-A4 F4 A4 D5= B4= B4-A4 G4 E4 F4= A4= | αὐτὰρ ὁ πῖνε καὶ ἦσθε πολύτλας δῖος Ὀδυσσεύς.                                    | 0.719
178  | G4= D5 C5 D5= A4= F4= B4 D5 D5= D5 C5 D5= D5 D5 D5= G4=      | καὶ τότε κήρυκα προσέφη μένος Ἀλκινόοιο·                                         | 0.742
179  | B4= D5 C5 G4= E4= B4-G4 A4 C5 B4= D5 A4 D5= D5 D5 A4-F4 F4=  | Ποντόνοε, κρητῆρα κερασσάμενος μέθυ νεῖμον                                       | 0.701
180  | F4-E4 G4 F4 A4= C5 C5 C5= G4 E4 A4= F4 G4 G4= B4 A4 D5= B4=  | πᾶσιν ἀνὰ μέγαρον, ἵνα καὶ Διῒ τερπικεραύνῳ                                      | 0.782
181  | D5= B4 A4 B4= D5 D5 B4= G4 E4 G4= D5= C5= D5 G4 B4= B4-A4    | σπείσομεν, ὅς θ’ἱκέτῃσιν ἅμ’ αἰδοίοισιν ὀπηδεῖ.                                  | 0.714
182  | D5= D5 D5 E4= D5 B4 G4= A4 F4 C5= A4 A4 A4-G4 G4 D5 D5= D5=  | ὣς φάτο, Ποντόνοος δὲ μελίφρονα οἶνον ἐκίρνα,                                    | 0.747
183  | D5= C5= A4= D5 B4 B4-G4 E4 A4 C5= D5 C5 C5= D5 D5 D5= D5=    | νώμησεν δ’ἄρα πᾶσιν ἐπαρξάμενος δεπάεσσιν.                                       | 0.734
184  | C5= G4 G4 G4= C5-A4 C5= D5 B4 D5= D5 D5 D5= F4 E4 E4= G4=    | αὐτὰρ ἐπεὶ σπεῖσάν τ’ἔπιόν θ’,ὅσον ἤθελε θυμός,                                  | 0.732
185  | B4-A4 B4= D5= D5 C5 A4= B4 D5 D5= C5 A4 F4= G4 D5 C5= D5=    | τοῖσιν δ’Ἀλκίνοος ἀγορήσατο καὶ μετέειπε·                                        | 0.766
186  | D5= D5 D5 G4= D5= D5= A4= D5= D5 D5 C5= D5 D5 D5= D5=        | κέκλυτε, Φαιήκων ἡγήτορες ἠδὲ μέδοντες                                           | 0.709
187  | B4= D5= B4= G4 E4 G4= A4 C5 D5= D5= C5= A4 C5 D5= C5=        | ὄφρ’ εἴπω τά με θυμὸς ἐνὶ στήθεσσι κελεύει.                                      | 0.718
188  | C5-A4 F4= A4= D5 G4 B4= D5 B4 D5= A4 B4 D5= B4 G4 D5= B4=    | νῦν μὲν δαισάμενοι κατακείετε οἴκαδ’ ἰόντες·                                     | 0.759
189  | A4= A4-G4 A4= B4 D5 C5= D5 C5 D5= D5 C5 D5= C5 D5 G4= F4=    | ἠῶθεν δὲ γέροντας ἐπὶ πλέονας καλέσαντες                                         | 0.755
190  | A4-F4 A4 A4 D5= B4 D5 B4= D5= D5= G4 A4 F4= A4 A4 A4-F4 C5=  | ξεῖνον ἐνὶ μεγάροις ξεινίσσομεν ἠδὲ θεοῖσι                                       | 0.719
191  | D5= G4 F4 A4= A4 A4 G4= A4 D5 A4= F4 A4 A4= B4 A4 B4= C5-B4  | ῥέξομεν ἱερὰ καλά, ἔπειτα δὲ καὶ περὶ πομπῆς                                     | 0.762
192  | C5= D5 G4 G4= D5= B4-G4 B4 D5 D5= C5 D5 A4= F4 A4 D5= A4=    | μνησόμεθ’, ὥς χ’ὁ ξεῖνος ἄνευθε πόνου καὶ ἀνίης                                  | 0.724
193  | E4= A4-F4 G4 G4= G4 D5 G4= B4= G4= D5 F4 A4-F4 A4 D5 C5= G4= | πομπῇ ὑφ’ ἡμετέρῃ ἣν πατρίδα γαῖαν ἵκηται                                        | 0.682
194  | D5= B4= C5= D5 D5 A4= G4= B4= D5 C5 D5= D5 G4 F4= A4=        | χαίρων καρπαλίμως, εἰ καὶ μάλα τηλόθεν ἐστί,                                     | 0.717
195  | G4= A4 A4 E4= E4= A4= G4 A4 A4= A4= C5-A4 G4 D5 A4= A4=      | μηδέ τι μεσσηγύς γε κακὸν καὶ πῆμα πάθῃσι,                                       | 0.679
196  | D5= D5 A4 C5-A4 D5= G4= E4 G4 D5= A4 B4 D5= D5 D5 D5= C5=    | πρίν γε τὸν ἧς γαίης ἐπιβήμεναι· ἔνθα δ’ἔπειτα                                   | 0.734
197  | D5= G4 D5 D5= D5 B4 A4-F4 F4 G4 A4= C5-A4 C5= G4 F4 A4-F4 G4= | πείσεται, ἅσσα οἱ αἶσα κατὰ κλῶθές τε βαρεῖαι                                    | 0.674
198  | D5= D5 D5 B4= D5= C5= D5 D5 D5= D5 D5 G4= D5 D5 D5= B4=      | γεινομένῳ νήσαντο λίνῳ, ὅτε μιν τέκε μήτηρ.                                      | 0.737
199  | A4= A4 A4 A4= A4 D5 B4= G4 A4 F4= G4 C5-B4 B4= D5= A4= A4=   | εἰ δέ τις ἀθανάτων γε κατ’ οὐρανοῦ εἰλήλουθεν,                                   | 0.757
200  | A4= A4 F4 F4= F4 C5 A4= F4 B4 D5= G4 B4 A4= A4 D5 B4= C5=    | ἄλλο τι δὴ τόδ’ ἔπειτα θεοὶ περιμηχανόωνται.                                     | 0.768
201  | B4= A4= C5= D5 D5 C5= D5 G4 A4= D5= B4= G4 E4 G4= B4-A4      | αἰεὶ γὰρ τὸ πάρος γε θεοὶ φαίνονται ἐναργεῖς                                     | 0.703
202  | G4= D5-C5 C5-B4 D5= A4= A4 F4 A4= A4= A4= A4 A4 D5= A4=      | ἡμῖν, εὖθ’ ἕρδωμεν ἀγακλειτὰς ἑκατόμβας,                                         | 0.723
203  | D5= F4= A4= D5 D5 D5= D5 B4 D5= D5 D5 D5= G4 E4 F4= C5-A4    | δαίνυνταί τε παρ’ ἄμμι καθήμενοι ἔνθα περ ἡμεῖς.                                 | 0.782
204  | B4= C5 C5 C5= C5= A4-G4 B4 G4 E4= A4= F4= G4 G4 A4= E4=      | εἰ δ’ἄρα τις καὶ μοῦνος ἰὼν ξύμβληται ὁδίτης,                                    | 0.687
205  | A4= G4 A4 B4= D5= A4= G4 G4 G4= G4 F4 G4= D5 C5 G4= A4=      | οὔ τι κατακρύπτουσιν, ἐπεί σφισιν ἐγγύθεν εἰμέν,                                 | 0.730
206  | C5= D5= D5= B4= G4= B4 D5 D5= B4 A4 B4-A4 F4 A4 D5= B4=      | ὥς περ Κύκλωπές τε καὶ ἄγρια φῦλα Γιγάντων.                                      | 0.715
207  | F4= A4 A4 A4= B4 E4 A4= F4 F4 E4= E4 D5 A4= F4 A4 G4= C5=    | τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.779
208  | C5= D5 E4 A4= G4 E4 G4= F4 A4 A4= G4 C5 D5= B4 G4 G4= E4=    | Ἀλκίνο’, ἄλλο τί τοι μελέτω φρεσίν· οὐ γὰρ ἔγωγε                                 | 0.762
209  | B4= B4 C5 B4= E4 G4 F4= E4 A4 A4= E4 G4 E4= G4 G4 E4= G4=    | ἀθανάτοισιν ἔοικα, τοὶ οὐρανὸν εὐρὺν ἔχουσιν,                                    | 0.766
210  | B4= D5 D5 D5= D5 A4 B4= D5= D5= A4= D5-B4 G4 C5 A4-F4 G4=    | οὐ δέμας οὐδὲ φυήν, ἀλλὰ θνητοῖσι βροτοῖσιν.                                     | 0.716
211  | F4= A4 A4 A4= D5-C5 D5= B4 D5 A4= B4 D5 B4= A4 G4 F4= A4=    | οὕς τινας ὑμεῖς ἴστε μάλιστ’ ὀχέοντας ὀϊζὺν                                      | 0.727
212  | B4= B4= B4= D5-C5 D5= A4 A4 C5= G4 E4 G4= G4= D5= B4=        | ἀνθρώπων, τοῖσίν κεν ἐν ἄλγεσιν ἰσωσαίμην.                                       | 0.722
213  | B4= D5 C5 A4= G4= B4-A4 F4 G4 B4= G4 F4 G4= B4= D5= B4=      | καὶ δ’ἔτι κεν καὶ πλεῖον ἐγὼ κακὰ μυθησαίμην,                                    | 0.698
214  | D5= B4 A4 B4= D5= B4= G4 E4 B4-A4 C5 D5 C5= D5 D5 C5= D5=    | ὅσσα γε δὴ ξύμπαντα θεῶν ἰότητι μόγησα.                                          | 0.688
215  | B4= G4 E4 F4= A4= B4-A4 C5 D5 D5= C5 D5 C5= D5 B4 G4= E4=    | ἀλλ’ ἐμὲ μὲν δορπῆσαι ἐάσατε κηδόμενόν περ·                                      | 0.729
216  | C5= D5= B4= G4 B4 B4-A4 F4 G4 A4= D5 C5 D5= C5 D5 D5= C5=    | οὐ γάρ τι στυγερῇ ἐπὶ γαστέρι κύντερον ἄλλο                                      | 0.725
217  | D5= D5 A4 B4= D5 D5 D5= D5 D5 C5= D5= A4= E4 A4 D5= G4=      | ἔπλετο, ἥ τ’ἐκέλευσεν ἕο μνήσασθαι ἀνάγκῃ                                        | 0.737
218  | G4= D5 D5 B4= C5 A4 B4= A4 B4 A4= A4 B4 B4= B4 B4 F4= F4=    | καὶ μάλα τειρόμενον καὶ ἐνὶ φρεσὶ πένθος ἔχοντα,                                 | 0.778
219  | G4= A4 A4 G4= D5= A4= B4 D5 G4= G4 B4 A4= A4 A4 F4= F4=      | ὡς καὶ ἐγὼ πένθος μὲν ἔχω φρεσίν, ἡ δὲ μάλ’ αἰεὶ                                 | 0.717
220  | C5= D5 B4 A4= D5 B4 G4= A4= C5= D5 B4 G4= E4 G4 D5= B4=      | ἐσθέμεναι κέλεται καὶ πινέμεν, ἐκ δέ με πάντων                                   | 0.717
221  | A4= D5 D5 B4= D5 D5 D5= F4 E4 E4= D5= B4= D5 C5 D5= D5=      | ληθάνει ὅσσ’ ἔπαθον, καὶ ἐνιπλήσασθαι ἀνώγει.                                    | 0.724
222  | C5= B4-A4 C5= D5= B4= G4 F4 A4= B4-A4 C5= D5 D5 C5= D5=      | ὑμεῖς δ’ὀτρύνεσθε ἅμ’ ἠοῖ φαινομένηφι,                                           | 0.711
223  | G4= F4 G4 A4= D5= G4= G4 F4 F4-E4 G4 G4 D5= C5 D5 D5= B4=    | ὥς κ’ἐμὲ τὸν δύστηνον ἐμῆς ἐπιβήσετε πάτρης                                      | 0.704
224  | E4= A4= F4= F4 A4 A4= G4 E4 G4= G4 F4 C5= D5 C5 B4= D5=      | καί περ πολλὰ παθόντα· ἰδόντα με καὶ λίποι αἰὼν                                  | 0.756
225  | D5-C5 F4 A4 B4= B4-A4 B4= B4 G4 A4= B4 G4 B4= D5 B4 B4-A4 A4= | κτῆσιν ἐμήν, δμῶάς τε καὶ ὑψερεφὲς μέγα δῶμα.                                    | 0.718
226  | G4= D5 E4 E4= A4 F4 F4= F4 A4 C5= B4 B4 F4= F4 B4 B4= G4=    | ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ἐπῄνεον ἠδ’ ἐκέλευον                                   | 0.752
227  | B4= D5 B4 G4= B4= B4-A4 G4 E4 G4= F4 G4 B4-A4 B4 D5 B4= C5=  | πεμπέμεναι τὸν ξεῖνον, ἐπεὶ κατὰ μοῖραν ἔειπεν.                                  | 0.715
228  | F4= A4 D5 B4= A4-G4 B4= A4 F4 A4= C5 F4 A4= G4 A4 F4= A4=    | αὐτὰρ ἐπεὶ σπεῖσάν τ’ἔπιον θ’ὅσον ἤθελε θυμός,                                   | 0.733
229  | G4= C5= C5= D5= B4= D5 D5 G4= D5-B4 D5= D5 D5 D5= A4=        | οἱ μὲν κακκείοντες ἔβαν οἶκόνδε ἕκαστος,                                         | 0.706
230  | F4= E4 G4 F4= G4 D5 C5= G4 A4 D5= A4 B4 B4-A4 G4 G4 A4= A4=  | αὐτὰρ ὁ ἐν μεγάρῳ ὑπελείπετο δῖος Ὀδυσσεύς,                                      | 0.730
231  | A4= A4 A4 A4= D5= G4= F4 A4 B4= D5 A4 A4= B4 A4 A4= G4=      | πὰρ δέ οἱ Ἀρήτη τε καὶ Ἀλκίνοος θεοειδὴς                                         | 0.729
232  | D5= C5= D5= D5 C5 A4= B4 C5 D5= C5 D5 D5= B4 G4 E4= F4=      | ἥσθην· ἀμφίπολοι δ’ἀπεκόσμεον ἔντεα δαιτός.                                      | 0.754
233  | A4-F4 A4= D5= D5= B4= G4= D5= F4 G4 D5= D5 C5 D5= C5=        | τοῖσιν δ’Ἀρήτη λευκώλενος ἤρχετο μύθων·                                          | 0.739
234  | D5= C5= D5= B4-A4 C5= D5 G4 B4-A4 C5 D5 D5= C5 A4 B4-A4 F4=  | ἔγνω γὰρ φᾶρός τε χιτῶνά τε εἵματ’ ἰδοῦσα                                        | 0.679
235  | A4= A4 F4 A4= A4= C5-B4 A4 A4 A4= A4 D5 A4= A4 A4 F4= A4=    | καλά, τά ῥ’αὐτὴ τεῦξε σὺν ἀμφιπόλοισι γυναιξί·                                   | 0.743
236  | F4= C5= C5= C5= C5= C5 C5 A4= A4 A4 A4= G4 G4 G4= E4=        | καί μιν φωνήσασ’ ἔπεα πτερόεντα προσηύδα·                                        | 0.757
237  | B4-A4 A4 F4 A4= A4= C5-B4 A4 A4 G4= A4= D5= G4 A4 B4= B4=    | ξεῖνε, τὸ μέν σε πρῶτον ἐγὼν εἰρήσομαι αὐτή·                                     | 0.684
238  | B4= D5 B4 G4= E4= B4-A4 C5= D5= D5 B4 D5= B4 D5 B4= D5=      | τίς πόθεν εἰς ἀνδρῶν; τίς τοι τάδε εἵματ’ ἔδωκεν;                                | 0.730
239  | E4= B4= B4-A4 B4 D5 C5= F4 C5 C5= C5 G4 E4= G4 F4 A4= F4=    | οὐ δὴ φῇς ἐπὶ πόντον ἀλώμενος ἐνθάδ’ ἱκέσθαι;                                    | 0.751
240  | E4= G4 C5 C5= C5 F4 F4= F4 C5 F4= E4 B4 E4= B4 G4 G4= A4=    | τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.757
241  | C5= A4 D5 B4= D5 D5 C5= D5 G4 A4= B4 D5 C5= D5 B4 B4-A4 F4=  | ἀργαλέον, βασίλεια, διηνεκέως ἀγορεῦσαι                                          | 0.767
242  | D5= B4 C5 D5= G4= B4= D5 D5 B4= D5 C5 A4= F4 D5 C5= D5=      | κήδε’, ἐπεί μοι πολλὰ δόσαν θεοὶ Οὐρανίωνες·                                     | 0.730
243  | G4-F4 E4 F4 G4= B4 D5 C5= G4 B4 D5= B4 B4 B4= C5 B4 B4= B4-A4 | τοῦτο δέ τοι ἐρέω ὅ μ’ἀνείρεαι ἠδὲ μεταλλᾷς.                                     | 0.773
244  | C5= D5 D5 B4= D5= B4-A4 C5 D5 D5= C5 A4 F4= E4 G4 B4-A4 B4=  | Ὠγυγίη τις νῆσος ἀπόπροθεν εἰν ἁλὶ κεῖται·                                       | 0.736
245  | D5= B4 B4 D5= D5= B4= A4 D5 D5= C5 D5 B4= E4 G4 G4= A4=      | ἔνθα μὲν Ἄτλαντος θυγάτηρ, δολόεσσα Καλυψὼ                                       | 0.742
246  | D5= C5 C5 D5= D5 D5 D5= D5= A4= E4 G4 A4= C5 F4 G4= G4-F4    | ναίει ἐϋπλόκαμος, δεινὴ θεός· οὐδέ τις αὐτῇ                                      | 0.722
247  | B4= E4 G4 G4= E4 G4 B4-A4 C5= A4= C5= F4-E4 E4= A4= A4=      | μίσγεται οὔτε θεῶν οὔτε θνητῶν ἀνθρώπων.                                         | 0.762
248  | G4= G4 E4 F4= D5= D5= D5 B4 D5= D5 A4 D5= C5 C5 D5= D5=      | ἀλλ’ ἐμὲ τὸν δύστηνον ἐφέστιον ἤγαγε δαίμων                                      | 0.726
249  | C5-A4 A4 A4 A4= A4= A4-F4 B4 D5 B4= F4= A4-F4 E4 G4 G4= B4-G4 | οἶον, ἐπεί μοι νῆα θοὴν ἀργῆτι κεραυνῷ                                           | 0.684
250  | E4= B4 B4 B4= E4 A4 E4= G4 G4 E4= B4 A4 D5= F4 C5 A4= A4=    | Ζεὺς ἐλάσας ἐκέασσε μέσῳ ἐνὶ οἴνοπι πόντῳ.                                       | 0.766
251  | C5= D5= D5= D5= D5= D5 D5 D5= D5 C5 E4= G4 G4 A4-F4 A4=      | ἔνθ’ ἄλλοι μὲν πάντες ἀπέφθιθεν ἐσθλοὶ ἑταῖροι,                                  | 0.766
252  | F4= A4 G4 B4= D5 G4 B4= G4 F4 E4= E4 G4 G4= C5 B4 D5= C5=    | αὐτὰρ ἐγὼ τρόπιν ἀγκὰς ἑλὼν νεὸς ἀμφιελίσσης                                     | 0.800
253  | E4= B4-A4 D5= B4 B4 A4= A4 C5 A4= B4 G4 E4= F4 G4 C5= A4=    | ἐννῆμαρ φερόμην· δεκάτῃ δέ με νυκτὶ μελαίνῃ                                      | 0.755
254  | D5-C5 C5 A4 F4= G4 C5 C5= D5 B4 E4= F4 B4 B4= B4 C5 B4= G4=  | νῆσον ἐς Ὠγυγίην πέλασαν θεοί, ἔνθα Καλυψὼ                                       | 0.758
255  | G4= E4 G4 G4= C5 A4 F4= F4= A4= A4 A4 D5= C5 A4 B4-A4 F4=    | ναίει ἐϋπλόκαμος, δεινὴ θεός, ἥ με λαβοῦσα                                       | 0.721
256  | E4= E4 D5 B4= B4 D5 C5= B4 D5 B4= E4 G4 B4= B4 B4 B4= G4=    | ἐνδυκέως ἐφίλει τε καὶ ἔτρεφεν ἠδὲ ἔφασκε                                        | 0.770
257  | D5= G4= D5= D5 D5 B4= D5 D5 D5= C5 A4 D5= A4 B4 D5= B4=      | θήσειν ἀθάνατον καὶ ἀγήραον ἤματα πάντα·                                         | 0.757
258  | C5= C5 G4 B4= G4 G4 B4= G4 G4 B4= D5= C5= A4 D5 A4= F4=      | ἀλλ’ ἐμὸν οὔ ποτε θυμὸν ἐνὶ στήθεσσιν ἔπειθεν.                                   | 0.735
259  | A4= E4 E4 A4= D5 G4 F4= G4 E4 B4= G4 A4 C5= F4 A4 A4= G4=    | ἔνθα μὲν ἑπτάετες μένον ἔμπεδον, εἵματα δ’αἰεὶ                                   | 0.776
260  | D5= C5 D5 D5= B4= D5= G4 B4 D5= C5 D5 B4-A4 G4 E4 G4= B4=    | δάκρυσι δεύεσκον, τά μοι ἄμβροτα δῶκε Καλυψώ·                                    | 0.698
261  | A4= B4 A4 A4= C5 F4 F4= A4 E4 G4= B4 G4 E4= A4 E4 A4-G4 D5=  | ἀλλ’ ὅτε δὴ ὄγδοόν μοι ἐπιπλόμενον ἔτος ἦλθε,                                    | 0.769
262  | B4= D5 B4 A4= C5 D5 C5= A4 F4 A4= D5= B4= D5 D5 B4= C5=      | καὶ τότε δή μ’ἐκέλευσεν ἐποτρύνουσα νέεσθαι                                      | 0.721
263  | C5= E4 B4 B4= D5 D5 B4= D5= C5= D5 D5 B4= D5 G4 A4= A4-F4    | Ζηνὸς ὑπ’ ἀγγελίης, ἢ καὶ νόος ἐτράπετ’ αὐτῆς.                                   | 0.724
264  | D5= G4 A4 A4= D5 D5 C5= D5 B4 D5= B4= B4= G4 D5 D5= F4=      | πέμπε δ’ἐπὶ σχεδίης πολυδέσμου, πολλὰ δ’ἔδωκε,                                   | 0.725
265  | B4-A4 E4= A4= B4 G4 E4= G4 A4 A4= F4 A4 C5= C5 A4 D5= D5=    | σῖτον καὶ μέθυ ἡδύ, καὶ ἄμβροτα εἵματα ἕσσεν,                                    | 0.769
266  | D5-C5 G4= A4= A4 D5 A4= A4 B4 D5= A4 A4 B4= G4 A4 A4= F4=    | οὖρον δὲ προέηκεν ἀπήμονά τε λιαρόν τε.                                          | 0.756
267  | E4= B4 A4 A4= A4 A4 B4= C5 A4 B4= G4 F4 B4= C5 D5 D5= C5=    | ἑπτὰ δὲ καὶ δέκα μὲν πλέον ἤματα ποντοπορεύων,                                   | 0.757
268  | A4= E4= E4= A4 A4 F4= F4 G4 G4= G4 E4 G4= A4 D5 C5= C5=      | ὀκτωκαιδεκάτῃ δ’ἐφάνη ὄρεα σκιόεντα                                              | 0.763
269  | D5= B4= B4= C5 D5 D5= D5= C5= E4 G4 B4= D5 D5 D5-B4 A4=      | γαίης ὑμετέρης, γήθησε δέ μοι φίλον ἦτορ                                         | 0.712
270  | B4= D5 D5 B4-G4 A4 D5 A4= C5 D5 B4= B4 D5 A4= A4 E4 A4= A4-F4 | δυσμόρῳ· ἦ γὰρ ἔμελλον ἔτι ξυνέσεσθαι ὀϊζυῖ                                      | 0.749
271  | E4= A4-F4 E4= F4 C5 C5-A4 G4 B4 D5= D5= D5= B4 D5 D5= B4=    | πολλῇ, τήν μοι ἐπῶρσε Ποσειδάων ἐνοσίχθων,                                       | 0.720
272  | E4= G4 B4 D5= D5= D5= C5 D5 D5= D5 D5 B4= B4 D5 G4= G4=      | ὅς μοι ἐφορμήσας ἀνέμους κατέδησε κέλευθον,                                      | 0.740
273  | A4= E4= A4= C5 B4 G4= F4 A4 A4= F4 G4 F4= F4 G4 B4-A4 D5=    | ὤρινεν δὲ θάλασσαν ἀθέσφατον, οὐδέ τι κῦμα                                       | 0.751
274  | A4= G4 G4 A4= A4 C5 A4= D5 B4 E4= A4 A4 A4= A4 D5 F4= F4=    | εἴα ἐπὶ σχεδίης ἁδινὰ στενάχοντα φέρεσθαι.                                       | 0.796
275  | A4= A4 B4 E4= F4 D5 G4= B4 A4 A4= D5 C5 C5= D5 G4 G4= G4=    | τὴν μὲν ἔπειτα θύελλα διεσκέδασ’· αὐτὰρ ἔγωγε                                    | 0.755
276  | B4= D5 C5 D5= D5 B4 B4-A4 F4 G4 D5= B4 D5 D5= B4 D5 D5= B4=  | νηχόμενος τόδε λαῖτμα διέτμαγον, ὄφρα με γαίῃ                                    | 0.752
277  | F4= A4 B4 G4= E4 B4 E4= G4 C5 G4= B4 A4 G4= G4 B4 G4= G4=    | ὑμετέρῃ ἐπέλασσε φέρων ἄνεμός τε καὶ ὕδωρ.                                       | 0.787
278  | D5= B4 G4 A4= D5= B4= C5 D5 D5= B4 D5 B4-A4 C5 D5 D5= C5=    | ἔνθα κέ μ’ἐκβαίνοντα βιήσατο κῦμ’ ἐπὶ χέρσου,                                    | 0.683
279  | D5= G4= B4= B4 D5 B4= A4 A4 A4= F4 A4 A4= D5 B4 D5= A4=      | πέτρῃς πρὸς μεγάλῃσι βαλὸν καὶ ἀτερπέϊ χώρῳ·                                     | 0.756
280  | E4= G4 A4 A4= D5 B4 B4= G4-F4 C5= B4= A4= F4 A4 A4-G4 B4=    | ἀλλ’ ἀναχασσάμενος νῆχον πάλιν, ἕως ἐπῆλθον                                      | 0.704
281  | G4= E4 A4 C5= D5-B4 A4= C5 A4 D5= D5 A4 A4-F4 D5 D5 D5= G4=  | ἐς ποταμόν, τῇ δή μοι ἐείσατο χῶρος ἄριστος,                                     | 0.693
282  | D5-B4 D5= B4= D5= D5= G4 A4 D5= D5 D5 C5-A4 A4 D5 D5= F4=    | λεῖος πετράων, καὶ ἐπὶ σκέπας ἦν ἀνέμοιο.                                        | 0.706
283  | B4= D5 C5 A4= A4= A4= B4 D5 G4= F4 G4 B4= B4 D5 C5= B4=      | ἐκ δ’ἔπεσον θυμηγερέων, ἐπὶ δ’ἀμβροσίη νὺξ                                       | 0.729
284  | E4= E4 G4 C5= C5 C5 A4= C5 F4 D5= B4 D5 D5= C5 C5 D5-C5 D5=  | ἤλυθ’. ἐγὼ δ’ἀπάνευθε διϊπετέος ποταμοῖο                                         | 0.772
285  | F4= A4= A4= D5= B4= G4 G4 D5= G4 G4 F4= G4 C5 D5= B4=        | ἐκβὰς ἐν θάμνοισι κατέδραθον, ἀμφὶ δὲ φύλλα                                      | 0.737
286  | G4= C5 D5 D5= D5= D5= B4 E4 B4= G4 B4 D5= C5 A4 A4-F4 D5=    | ἠφυσάμην· ὕπνον δὲ θεὸς κατ’ ἀπείρονα χεῦεν.                                     | 0.736
287  | D5= D5 D5 D5= D5= F4= G4 D5 D5= G4 G4 B4= D5 C5 A4-F4 B4=    | ἔνθα μὲν ἐν φύλλοισι φίλον τετιημένος ἦτορ                                       | 0.726
288  | B4-A4 C5= D5= D5 C5 A4= F4 G4 B4= B4-A4 B4= D5 B4 B4-A4 C5=  | εὗδον παννύχιος καὶ ἐπ’ ἠῶ καὶ μέσον ἦμαρ.                                       | 0.691
289  | C5= C5 G4 G4= C5 F4 E4= E4= F4= C5 F4 G4= G4 B4 D5-C5 A4=    | δύσετό τ’ἠέλιος καί με γλυκὺς ὕπνος ἀνῆκεν.                                      | 0.713
290  | B4= D5 D5 B4= D5 F4 A4= C5 D5 B4-A4 B4 D5 C5= A4 F4 E4= G4=  | ἀμφιπόλους δ’ἐπὶ θινὶ τεῆς ἐνόησα θυγατρὸς                                       | 0.751
291  | G4= D5= D5= B4= B4= D5 D5 B4= C5 A4 C5-A4 E4 A4 A4-F4 C5=    | παιζούσας, ἐν δ’αὐτὴ ἔην ἐϊκυῖα θεῇσι·                                           | 0.703
292  | D5= C5 D5 D5= F4= E4= G4 B4 D5= D5 A4 D5= B4 B4 D5= D5-B4    | τὴν ἱκέτευσ’· ἡ δ’οὔ τι νοήματος ἤμβροτεν ἐσθλοῦ,                                | 0.736
293  | B4= C5= D5= D5= B4= A4 C5 D5= C5 A4 C5= D5 D5 B4= G4=        | ὡς οὐκ ἂν ἔλποιο νεώτερον ἀντιάσαντα                                             | 0.738
294  | B4= D5 C5 A4= F4= E4= F4 A4 D5= C5 D5 C5= D5 D5 B4= D5=      | ἐρξέμεν· αἰεὶ γάρ τε νεώτεροι ἀφραδέουσιν.                                       | 0.732
295  | G4= A4= A4-G4 G4 D5 C5= D5 D5 C5= B4= D5= G4 G4 G4-F4 G4=    | ἥ μοι σῖτον ἔδωκεν ἅλις ἠδ’ αἴθοπα οἶνον                                         | 0.697
296  | E4= A4-F4 A4= G4 C5 A4-F4 F4= D5= D5 G4 D5= D5 D5 D5= D5=    | καὶ λοῦσ’ ἐν ποταμῷ καί μοι τάδε εἵματ’ ἔδωκε.                                   | 0.698
297  | B4-A4 B4 C5 D5= D5 B4 G4= E4 A4 G4= D5= B4= D5 D5 C5= D5=    | ταῦτά τοι ἀχνύμενός περ ἀληθείην κατέλεξα.                                       | 0.722
298  | F4= A4-G4 C5= D5 D5 B4= A4 B4 D5= D5 B4 B4= G4= G4= G4=      | τὸν δ’αὖτ’ Ἀλκίνοος ἀπαμείβετο φώνησέν τε·                                       | 0.759
299  | C5-A4 D5= D5= B4= D5-B4 E4 G4 D5= D5 D5 D5= B4 D5 B4= B4=    | ξεῖν’, ἤτοι μὲν τοῦτο γ’ ἐναίσιμον οὐκ ἐνόησε                                    | 0.761
300  | A4-G4 B4 D5 A4= F4 A4 B4= A4 F4 A4= B4 D5 G4= A4 A4 E4= A4=  | παῖς ἐμή, οὕνεκά σ’οὔ τι nbsp;μετ’ ἀμφιπόλοισι γυναιξὶν                          | 0.757
301  | A4-G4 A4 G4 B4= D5 C5 D5= C5 D5 B4= D5= C5= D5 D5 G4= F4=    | ἦγεν ἐς ἡμέτερον, σὺ δ’ἄρα πρώτην ἱκέτευσας.                                     | 0.718
302  | A4= F4 B4 G4= C5 E4 G4= F4 D5 G4= B4 B4 G4= E4 E4 G4= D5=    | τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.753
303  | D5= B4= D5= G4= D5= D5 B4 D5= C5 D5 D5= A4 C5 D5= B4=        | ἥρως, μή μοι τοὔνεκ’ ἀμύμονα νείκεε κούρην·                                      | 0.739
304  | F4= E4= G4= B4 D5 C5= D5 C5 A4= B4 D5 C5= D5 D5 C5= A4=      | ἡ μὲν γάρ μ’ἐκέλευε σὺν ἀμφιπόλοισιν ἕπεσθαι,                                    | 0.768
305  | A4= F4 A4 B4= D5 D5 B4= D5= G4= C5= B4= D5 D5 G4= F4=        | ἀλλ’ ἐγὼ οὐκ ἔθελον δείσας αἰσχυνόμενός τε,                                      | 0.713
306  | A4= F4= A4= G4= G4= B4 G4 B4= D5= A4= F4 A4 D5= B4=          | μή πως καὶ σοὶ θυμὸς ἐπισκύσσαιτο ἰδόντι·                                        | 0.708
307  | D5= B4= G4= A4= A4= A4 F4 A4= A4 A4 B4-A4 B4= D5= A4=        | δύσζηλοι γάρ τ’εἰμὲν ἐπὶ χθονὶ φῦλ’ ἀνθρώπων.                                    | 0.745
308  | F4= A4-G4 C5= C5 C5 F4= C5 C5 C5= A4 A4 B4= G4= G4= G4=      | τὸν δ’αὖτ’ Ἀλκίνοος ἀπαμείβετο φώνησέν τε·                                       | 0.745
309  | G4-F4 G4= A4= G4= G4-F4 G4 G4 A4= D5= C5= D5 D5 C5= C5-B4    | ξεῖν’, οὔ μοι τοιοῦτον ἐνὶ στήθεσσι φίλον κῆρ                                    | 0.713
310  | D5= D5 D5 D5= D5 D5 C5-A4 G4 G4 D5= F4= D5= G4 B4 D5= D5=    | μαψιδίως κεχολῶσθαι· ἀμείνω δ’αἴσιμα πάντα.                                      | 0.698
311  | A4= G4= G4-F4 G4 D5 G4= A4 B4 G4= D5= C5= D5 D5 B4= B4=      | αἲ γάρ, Ζεῦ τε πάτερ καὶ Ἀθηναίη καὶ Ἄπολλον,                                    | 0.700
312  | C5-A4 G4 A4 G4= A4-F4 A4 E4= G4 B4 G4= C5 D5 C5= A4 E4 G4= A4= | τοῖος ἐὼν οἷός ἐσσι, τά τε φρονέων ἅ τ’ἐγώ περ,                                  | 0.741
313  | D5-C5 D5 G4 D5= B4 D5 D5= G4 E4 G4= F4= G4= A4 A4 E4= G4=    | παῖδά τ’ἐμὴν ἐχέμεν καὶ ἐμὸς γαμβρὸς καλέεσθαι                                   | 0.732
314  | A4-F4 A4 D5 C5= C5-A4 E4= E4 E4 G4= B4= D5= D5 G4 D5= D5=    | αὖθι μένων· οἶκον δέ κ’ἐγὼ καὶ κτήματα δοίην,                                    | 0.695
315  | E4= E4 E4 E4= F4 G4 G4= E4 G4 G4= F4 C5 F4= A4 F4 A4= F4=    | εἴ κ’ἐθέλων γε μένοις· ἀέκοντα δέ σ’οὔ τις ἐρύξει                                | 0.765
316  | B4= D5= C5= A4= C5-A4 A4 D5 D5= B4 D5 G4= G4 D5 D5= F4=      | Φαιήκων· μὴ τοῦτο φίλον Διῒ πατρὶ γένοιτο.                                       | 0.740
317  | F4= A4= A4= A4 A4 A4= G4= D5= A4 A4 G4= A4 B4 A4= C5-B4      | πομπὴν δ’ἐς τόδ’ ἐγὼ τεκμαίρομαι, ὄφρ’ ἐῢ εἰδῇς,                                 | 0.716
318  | D5= B4 D5 B4= B4-A4 F4= E4 G4 A4= B4= D5= D5 B4 D5= B4=      | αὔριον ἔς· τῆμος δὲ σὺ μὲν δεδμημένος ὕπνῳ                                       | 0.694
319  | B4= G4 B4 D5= B4 C5 C5= C5 A4 A4= F4= A4= C5 B4 A4= B4=      | λέξεαι, οἱ δ’ἐλόωσι γαλήνην, ὄφρ’ ἂν ἵκηαι                                       | 0.744
320  | G4= D5 C5 A4= G4= G4-F4 G4 A4 B4= G4= B4= D5 C5 G4= A4=      | πατρίδα σὴν καὶ δῶμα, καὶ εἴ πού τοι φίλον ἐστίν,                                | 0.689
321  | C5= D5= B4= D5 B4 A4= F4 G4 B4= D5 C5 D5= B4= D5= C5=        | εἴ περ καὶ μάλα πολλὸν ἑκαστέρω ἔστ’ Εὐβοίης,                                    | 0.761
322  | B4= D5= C5= D5 D5 B4= D5= D5= B4 G4 E4= G4 D5 C5= A4=        | τὴν γὰρ τηλοτάτω φάσ’ ἔμμεναι, οἵ μιν ἴδοντο                                     | 0.716
323  | B4= B4-A4 B4= D5 D5 B4= D5 B4 A4= G4= E4= B4 D5 B4= C5=      | λαῶν ἡμετέρων, ὅτε τε ξανθὸν Ῥαδάμανθυν                                          | 0.700
324  | A4-F4 A4 C5 A4= D5 B4 B4= G4 C5 D5= D5= D5= D5 C5 A4= C5=    | ἦγον ἐποψόμενον Τιτυὸν Γαιήϊον υἱόν.                                             | 0.747
325  | G4= A4 F4 F4= C5-A4 E4= G4 D5 A4= G4 D5 B4= B4 D5 D5= D5=    | καὶ μὲν οἱ ἔνθ’ ἦλθον καὶ ἄτερ καμάτοιο τέλεσσαν                                 | 0.735
326  | D5= G4 A4 A4-G4 F4= F4-E4 A4 B4 D5= C5 D5 D5= C5 D5 D5= C5=  | ἤματι τῷ αὐτῷ καὶ ἀπήνυσαν οἴκαδ’ ὀπίσσω.                                        | 0.720
327  | B4= D5= C5= A4 G4 E4= G4 A4 B4= D5 B4 D5= C5 D5 C5= D5=      | εἰδήσεις δὲ καὶ αὐτὸς ἐνὶ φρεσὶν ὅσσον ἄρισται                                   | 0.768
328  | G4-F4 A4 B4 C5= G4= G4-F4 E4 F4 G4= D5= C5= D5 G4 G4= G4-F4  | νῆες ἐμαὶ καὶ κοῦροι ἀναρρίπτειν ἅλα πηδῷ.                                       | 0.673
329  | B4= D5 B4 D5= B4= G4= E4 G4 D5= B4= B4-A4 C5 D5 B4= D5=      | ὣς φάτο, γήθησεν δὲ πολύτλας δῖος Ὀδυσσεύς,                                      | 0.706
330  | B4= B4 B4 E4= G4 F4 G4-F4 B4 B4 B4= D5 A4 C5= A4 B4 B4= A4=  | εὐχόμενος δ’ἄρα εἶπεν, ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·                                | 0.748
331  | D5-B4 D5 D5 C5= D5 G4 A4-F4 G4 E4 A4= D5= C5= C5 D5 D5= F4=  | Ζεῦ πάτερ, αἴθ’ ὅσα εἶπε τελευτήσειεν ἅπαντα                                     | 0.691
332  | C5= D5 B4 G4= B4-A4 F4= E4 A4 C5= D5= C5= D5 D5 B4= D5=      | Ἀλκίνοος· τοῦ μέν κεν ἐπὶ ζείδωρον ἄρουραν                                       | 0.687
333  | F4= E4= E4= E4 E4 G4= G4 G4 G4= G4 F4 G4= B4 G4 G4= F4=      | ἄσβεστον κλέος εἴη, ἐγὼ δέ κε πατρίδ’ ἱκοίμην.                                   | 0.752
334  | B4= D5= B4= G4= B4-A4 F4 G4 B4= D5= B4= C5 D5 B4= G4=        | ὣς οἱ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον·                                        | 0.739
335  | D5= C5 B4 D5= D5= C5= D5= D5= B4 G4 A4= B4 D5 B4= D5=        | κέκλετο δ’Ἀρήτη λευκώλενος ἀμφιπόλοισι                                           | 0.709
336  | D5= B4 G4 B4= D5= C5= D5 C5 A4= C5= D5= B4 G4 B4= D5=        | δέμνι’ ὑπ’ αἰθούσῃ θέμεναι καὶ ῥήγεα καλὰ                                        | 0.688
337  | E4= G4 F4 F4= G4 D5 E4= B4 D5 B4= G4 C5 A4= C5 F4 E4= E4=    | πορφύρε’ ἐμβαλέειν, στορέσαι τ’ἐφύπερθε τάπητας                                  | 0.758
338  | A4= E4= E4= G4 G4 F4= A4= F4= C5 D5 D5= C5 C5 C5= F4=        | χλαίνας τ’ἐνθέμεναι οὔλας καθύπερθεν ἕσασθαι.                                    | 0.710
339  | A4= D5 G4 F4= F4 C5 C5= G4 C5 A4= G4 G4 G4= B4 D5 C5= F4=    | αἱ δ’ἴσαν ἐκ μεγάροιο δάος μετὰ χερσὶν ἔχουσαι·                                  | 0.754
340  | G4= F4 E4 A4= C5 F4 F4= C5 B4 G4= G4 E4 F4= G4 A4 F4= F4=    | αὐτὰρ ἐπεὶ στόρεσαν πυκινὸν λέχος ἐγκονέουσαι,                                   | 0.760
341  | D5= A4= F4= G4 G4 C5-A4 A4 C5 B4= D5 D5 G4= B4 D5 D5= D5=    | ὤτρυνον δ’Ὀδυσῆα παριστάμεναι ἐπέεσσιν·                                          | 0.733
342  | D5= D5 D5 D5= D5-B4 A4-F4 G4 B4 D5= A4= G4= G4 E4 F4= C5=    | ὄρσο κέων, ὦ ξεῖνε· πεποίηται δέ τοι εὐνή.                                       | 0.712
343  | G4= G4= A4-F4 E4= F4= G4 G4 D5= D5 G4 E4= G4= B4-G4 F4=      | ὣς φάν, τῷ δ’ἀσπαστὸν ἐείσατο κοιμηθῆναι.                                        | 0.739
344  | D5= B4 D5 D5= D5 D5 B4-G4 E4 G4 D5= D5= C5-A4 F4 C5 D5= B4=  | ὣς ὁ μὲν ἔνθα καθεῦδε πολύτλας δῖος Ὀδυσσεὺς                                     | 0.709
345  | A4= A4-F4 C5= G4 D5 A4= G4 G4 B4= D5= B4= D5 D5 D5= C5=      | τρητοῖς ἐν λεχέεσσιν ὑπ’ αἰθούσῃ ἐριδούπῳ·                                       | 0.700
346  | D5= D5 D5 B4= D5 D5 D5= D5 B4 D5-B4 D5 F4 G4= A4= B4-G4 D5=  | Ἀλκίνοος δ’ἄρα λέκτο μυχῷ δόμου ὑψηλοῖο,                                         | 0.703
347  | B4= D5 B4 D5= D5= C5= D5 D5 C5= D5= B4= G4 E4 G4= A4=        | πὰρ δὲ γυνὴ δέσποινα λέχος πόρσυνε καὶ εὐνήν.                                    | 0.715
