# Lyresong Tabulature Format
# Title: Odyssey Book 19 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Odyssey Book 19 - 604/604 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | E4= E4 A4 B4= G4 D5 D5= D5 B4 D5= B4 G4 D5-B4 D5 G4 F4= A4=  | αὐτὰρ ὁ ἐν μεγάρῳ ὑπελείπετο δῖος Ὀδυσσεύς,                                      | 0.752
  2  | B4= D5= D5= D5 D5 A4= F4 G4 D5= D5= B4= D5= D5= C5=          | μνηστήρεσσι φόνον σὺν Ἀθήνῃ μερμηρίζων·                                          | 0.756
  3  | A4-G4 G4 B4 G4= B4 A4 B4= D5 A4 C5= A4 C5 B4= E4 F4 A4= A4=  | αἶψα δὲ Τηλέμαχον ἔπεα πτερόεντα προσηύδα·                                       | 0.782
  4  | D5= D5 D5 D5= B4= D5= B4 E4 D5= F4 G4 G4= D5 D5 D5= C5=      | Τηλέμαχε, χρὴ τεύχε’ ἀρήϊα κατθέμεν εἴσω                                         | 0.719
  5  | D5= D5 D5 D5= D5= B4= A4-F4 F4= G4 A4 C5-A4 A4 D5 G4= C5=    | πάντα μάλ’· αὐτὰρ μνηστῆρας μαλακοῖς ἐπέεσσι                                     | 0.726
  6  | B4= C5= C5= D5 C5 C5= C5 A4 F4= A4-G4 G4= A4 C5 A4= C5=      | παρφάσθαι, ὅτε κέν σε μεταλλῶσιν ποθέοντες·                                      | 0.724
  7  | B4= B4= D5-B4 B4 D5 A4= F4 C5 C5= D5 D5 D5-B4 E4 G4 D5= D5=  | ἐκ καπνοῦ κατέθηκ’, ἐπεὶ οὐκέτι τοῖσιν ἐῴκει                                     | 0.736
  8  | F4-E4 B4 C5 D5= D5= B4= A4 G4 A4= A4 D5 B4= G4 A4 A4= B4=    | οἷά ποτε Τροίηνδε κιὼν κατέλειπεν Ὀδυσσεύς,                                      | 0.713
  9  | B4= C5 D5 D5= B4= D5= D5= C5= A4 G4 D5= B4 G4 B4= D5=        | ἀλλὰ κατῄκισται, ὅσσον πυρὸς ἵκετ’ ἀϋτμή.                                        | 0.706
 10  | B4= D5 C5 D5= D5 B4 B4-A4 B4 G4 F4= E4 B4 D5= B4 D5 D5= C5=  | πρὸς δ’ἔτι καὶ τόδε μεῖζον ἐνὶ φρεσὶν ἔμβαλε δαίμων                              | 0.734
 11  | G4= B4= D5= B4= D5= C5 D5 B4= D5= G4= E4 B4 D5= C5-A4        | μή πως οἰνωθέντες, ἔριν στήσαντες ἐν ὑμῖν,                                       | 0.716
 12  | G4= D5= B4= D5= D5= C5 D5 A4= D5= D5= A4 F4 A4-F4 C5=        | ἀλλήλους τρώσητε καταισχύνητέ τε δαῖτα                                           | 0.708
 13  | G4= G4= B4= E4= A4= G4 G4 D5= D5 B4 D5= D5 D5 C5= D5=        | καὶ μνηστύν· αὐτὸς γὰρ ἐφέλκεται ἄνδρα σίδηρος.                                  | 0.758
 14  | G4= D5 B4 A4= A4 F4 A4= D5 D5 G4= C5 B4 C5= G4 G4 A4= A4=    | ὣς φάτο, Τηλέμαχος δὲ φίλῳ ἐπεπείθετο πατρί,                                     | 0.758
 15  | C5= D5 B4 C5= D5 C5 B4= D5 D5 B4= G4 F4 A4= D5= C5= D5=      | ἐκ δὲ καλεσσάμενος προσέφη τροφὸν Εὐρύκλειαν·                                    | 0.762
 16  | C5-B4 C5 A4 F4= A4 B4 E4= E4 B4 G4= G4 C5 C5= A4 A4 D5-C5 D5= | μαῖ’, ἄγε δή μοι ἔρυξον ἐνὶ μεγάροισι γυναῖκας,                                  | 0.761
 17  | D5= E4 F4 C5= G4 G4 G4= G4 B4 C5= A4 C5 B4= G4 G4 E4= G4=    | ὄφρα κεν ἐς θάλαμον καταθείομαι ἔντεα πατρὸς                                     | 0.789
 18  | F4= A4 A4 F4= A4 A4 C5-B4 G4 B4 G4= D5 A4 A4= A4 F4 D5= A4=  | καλά, τά μοι κατὰ οἶκον ἀκηδέα καπνὸς ἀμέρδει                                    | 0.729
 19  | B4= D5 B4 A4= D5 D5 C5= D5 G4 E4= F4 F4 C5= F4 F4 F4-E4 G4=  | πατρὸς ἀποιχομένοιο· ἐγὼ δ’ἔτι νήπιος ἦα.                                        | 0.760
 20  | C5-B4 D5 D5 B4= B4 B4 D5= A4 E4 B4= B4 B4 A4= E4 G4 B4= B4=  | νῦν δ’ἐθέλω καταθέσθαι, ἵν’ οὐ πυρὸς ἵξετ’ ἀϋτμή.                                | 0.775
 21  | A4= A4-F4 F4= G4 D5 D5= B4 D5 G4= G4 D5 C5= D5= A4= G4=      | τὸν δ’αὖτε προσέειπε φίλη τροφὸς Εὐρύκλεια·                                      | 0.732
 22  | A4= B4= D5= A4 F4 A4= F4 E4 A4= C5 D5 D5= G4 G4 G4= E4=      | αἲ γὰρ δή ποτε, τέκνον, ἐπιφροσύνας ἀνέλοιο                                      | 0.764
 23  | D5= A4= D5= D5= D5= B4= D5= D5 D5 D5= D5 B4 D5= G4=          | οἴκου κήδεσθαι καὶ κτήματα πάντα φυλάσσειν.                                      | 0.736
 24  | B4= A4 G4 B4= C5 D5 D5= G4 G4 E4= D5 D5 D5= G4 G4 F4= E4=    | ἀλλ’ ἄγε, τίς τοι ἔπειτα μετοιχομένη φάος οἴσει;                                 | 0.757
 25  | G4= F4= G4= D5= C5= D5= G4= D5 G4 G4= B4 D5 B4= G4=          | δμῳὰς δ’οὐκ εἴας προβλωσκέμεν, αἵ κεν ἔφαινον.                                   | 0.732
 26  | B4= B4-A4 C5= D5 B4 D5= G4= B4= D5 B4 G4= D5 B4 D5= B4=      | τὴν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.691
 27  | B4-A4 B4 C5 D5= C5 D5 B4= D5 B4 D5= C5 B4 G4= E4 G4 B4-A4 F4= | ξεῖνος ὅδ’· οὐ γὰρ ἀεργὸν ἀνέξομαι ὅς κεν ἐμῆς γε                                | 0.755
 28  | D5= B4 B4 D5= G4= G4= A4= A4= D5 A4 F4= F4= A4= A4=          | χοίνικος ἅπτηται, καὶ τηλόθεν εἰληλουθώς.                                        | 0.722
 29  | G4= A4 B4 D5= C5= D5= D5-C5 D5= G4 A4 D5= B4 A4 A4-G4 F4=    | ὣς ἄρ’ ἐφώνησεν, τῇ δ’ἄπτερος ἔπλετο μῦθος.                                      | 0.700
 30  | D5= D5= D5= D5 D5 B4= D5 D5 B4= B4-G4 E4= G4 B4 D5= G4=      | κλήϊσεν δὲ θύρας μεγάρων εὖ ναιεταόντων.                                         | 0.698
 31  | C5= D5 B4 C5= D5= B4= A4 G4 B4= D5= D5= B4 G4 E4= G4=        | τὼ δ’ἄρ’ ἀναΐξαντ’ Ὀδυσεὺς καὶ φαίδιμος υἱὸς                                     | 0.688
 32  | D5= D5 G4 E4= B4 A4 B4= G4 B4 C5= D5 D5 D5= D5 D5 D5= A4=    | ἐσφόρεον κόρυθάς τε καὶ ἀσπίδας ὀμφαλοέσσας                                      | 0.809
 33  | D5= B4 E4 G4= F4 D5 D5= B4 D5 G4= E4 F4 C5= D5 D5 D5= D5=    | ἔγχεά τ’ὀξυόεντα· πάροιθε δὲ Παλλὰς Ἀθήνη,                                       | 0.779
 34  | C5= C5= C5= B4 G4 G4= F4 C5 A4= E4 B4 B4= B4 B4 B4= B4=      | χρύσεον λύχνον ἔχουσα, φάος περικαλλὲς ἐποίει.                                   | 0.754
 35  | D5= D5 C5 D5= D5 G4 F4= C5 C5 D5= A4 E4 B4= F4 A4 A4-F4 A4=  | δὴ τότε Τηλέμαχος προσεφώνεεν ὃν πατέρ’ αἶψα·                                    | 0.760
 36  | D5-B4 D5 G4 B4-G4 D5 D5 C5-A4 E4 F4 G4= B4= D5-B4 A4 A4 B4-G4 G4= | ὧ πάτερ, ἦ μέγα θαῦμα τόδ’ ὀφθαλμοῖσιν ὁρῶμαι.                                   | 0.723
 37  | D5= A4= B4= B4-G4 G4= D5 D5 D5= A4= A4= E4 G4 D5= C5=        | ἔμπης μοι τοῖχοι μεγάρων καλαί τε μεσόδμαι,                                      | 0.712
 38  | B4= D5 C5 B4= G4 A4 B4= D5= D5= C5 D5 B4= D5 D5 B4= G4=      | εἰλάτιναί τε δοκοί, καὶ κίονες ὑψόσ’ ἔχοντες                                     | 0.709
 39  | D5= A4= A4= A4= D5-C5 F4= A4= B4 G4 G4= B4 D5 A4= A4=        | φαίνοντ’ ὀφθαλμοῖς ὡς εἰ πυρὸς αἰθομένοιο.                                       | 0.753
 40  | G4-F4 C5 F4 F4= C5 D5 D5= B4 C5 G4= C5 D5 G4= A4 G4 E4= E4=  | ἦ μάλα τις θεὸς ἔνδον, οἳ οὐρανὸν εὐρὺν ἔχουσι.                                  | 0.762
 41  | G4= F4 A4 F4= B4 G4 F4= G4 G4 G4= D5 D5 G4= F4 G4 G4= A4=    | τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.768
 42  | G4= F4= G4= B4 D5 C5= C5 C5 D5= G4 B4 D5= G4 B4 E4= E4=      | σίγα καὶ κατὰ σὸν νόον ἴσχανε μηδ’ ἐρέεινε·                                      | 0.758
 43  | D5= C5= D5= D5 B4 G4= F4 A4 B4-A4 B4 D5 C5= D5 D5 C5= D5=    | αὕτη τοι δίκη ἐστὶ θεῶν, οἳ Ὄλυμπον ἔχουσιν.                                     | 0.728
 44  | B4= G4 E4 A4= B4 D5 C5= D5 B4 D5= A4 B4 D5= B4 A4 B4= B4-A4  | ἀλλὰ σὺ μὲν κατάλεξαι, ἐγὼ δ’ὑπολείψομαι αὐτοῦ,                                  | 0.767
 45  | D5= B4 D5 B4= D5= A4= F4= G4= D5 B4 A4= C5 D5 D5= B4=        | ὄφρα κ’ἔτι δμῳὰς καὶ μητέρα σὴν ἐρεθίζω·                                         | 0.716
 46  | A4= F4 G4 F4= D5 D5 D5= D5= D5= C5 D5 G4= B4 D5 F4= F4=      | ἡ δέ μ’ὀδυρομένη εἰρήσεται ἀμφὶς ἕκαστα.                                         | 0.718
 47  | F4= A4 A4 G4= C5 C5 G4= F4 A4 E4= E4 A4 F4= A4 G4 A4= F4=    | ὣς φάτο, Τηλέμαχος δὲ διὲκ μεγάροιο βεβήκει                                      | 0.751
 48  | D5= F4= C5= D5 D5 C5= D5 D5 D5= D5 D5 D5= B4 D5 D5= C5=      | κείων ἐς θάλαμον, δαΐδων ὕπο λαμπομενάων,                                        | 0.752
 49  | D5= D5 D5 C5= B4= B4-G4 D5 C5 F4= A4 C5 D5= B4 G4 D5= D5=    | ἔνθα πάρος κοιμᾶθ’, ὅτε μιν γλυκὺς ὕπνος ἱκάνοι·                                 | 0.715
 50  | C5= D5 C5 A4= F4 D5 D5= D5 D5 D5= B4-G4 B4-G4 D5 D5 B4= E4=  | ἔνθ’ ἄρα καὶ τότ’ ἔλεκτο καὶ Ἠῶ δῖαν ἔμιμνεν.                                    | 0.716
 51  | C5= D5 B4 C5= D5 D5 B4= D5 B4 D5= C5 A4 B4-A4 F4 A4 G4= A4=  | αὐτὰρ ὁ ἐν μεγάρῳ ὑπελείπετο δῖος Ὀδυσσεύς,                                      | 0.753
 52  | B4= D5= G4= D5 D5 D5= D5 B4 D5= C5= G4= D5= D5= D5=          | μνηστήρεσσι φόνον σὺν Ἀθήνῃ μερμηρίζων.                                          | 0.712
 53  | A4= D5 D5 D5= D5 D5 D5= C5 D5 D5= F4= F4= G4 D5 D5= B4=      | ἡ δ’ἴεν ἐκ θαλάμοιο περίφρων Πηνελόπεια,                                         | 0.751
 54  | B4= D5 G4 F4= G4 D5 G4= A4= A4= G4= G4-F4 G4 G4 D5= C5=      | Ἀρτέμιδι ἰκέλη ἠὲ χρυσῇ Ἀφροδίτῃ.                                                | 0.710
 55  | A4-G4 A4 A4 A4= B4 D5 G4= A4 B4 D5= C5 B4 A4= A4 G4 G4-F4 G4= | τῇ παρὰ μὲν κλισίην πυρὶ κάτθεσαν, ἔνθ’ ἄρ’ ἐφῖζε,                               | 0.754
 56  | B4= G4= A4= B4 D5 C5= A4 F4 A4= D5 C5 A4= B4 D5 D5= B4=      | δινωτὴν ἐλέφαντι καὶ ἀργύρῳ· ἥν ποτε τέκτων                                      | 0.763
 57  | D5= C5= C5= D5 D5 A4= G4 B4 E4= A4-F4 A4= C5 C5 C5-A4 D5=    | ποίησ’ Ἰκμάλιος, καὶ ὑπὸ θρῆνυν ποσὶν ἧκε                                        | 0.695
 58  | E4= F4 A4 G4= A4= A4-G4 A4 A4 G4= D5 C5 D5= B4 C5 C5-B4 A4=  | προσφυέ’ ἐξ αὐτῆς, ὅθ’ ἐπὶ μέγα βάλλετο κῶας.                                    | 0.717
 59  | D5= B4 D5 D5= C5 D5 B4= D5 B4 D5= B4= A4= B4 D5 B4= G4=      | ἔνθα καθέζετ’ ἔπειτα περίφρων Πηνελόπεια.                                        | 0.721
 60  | A4-G4 F4= A4= G4= B4= B4= D5= C5 D5 C5= D5 D5 C5= D5=        | ἦλθον δὲ δμῳαὶ λευκώλενοι ἐκ μεγάροιο.                                           | 0.763
 61  | A4= A4 F4 A4= D5-C5 A4= A4 A4 D5= B4 B4 G4= A4 A4 D5= B4=    | αἱ δ’ἀπὸ μὲν σῖτον πολὺν ᾕρεον ἠδὲ τραπέζας                                      | 0.737
 62  | B4= B4 B4 D5= G4 A4 D5= B4 G4 G4= F4 C5 A4= B4 B4 E4= B4=    | καὶ δέπα, ἔνθεν ἄρ’ ἄνδρες ὑπερμενέοντες ἔπινον·                                 | 0.792
 63  | F4-E4 G4 A4 B4= D5= B4= A4 D5 C5= D5 C5 D5= C5 D5 A4= A4-G4  | πῦρ δ’ἀπὸ λαμπτήρων χαμάδις βάλον, ἄλλα δ’ἐπ’ αὐτῶν                              | 0.717
 64  | G4= E4= F4= A4 A4 G4= G4 E4 E4= D5 C5 C5= D5 D5 A4= C5=      | νήησαν ξύλα πολλά, φόως ἔμεν ἠδὲ θέρεσθαι.                                       | 0.758
 65  | B4= G4 B4 B4-A4 B4 D5 B4= A4 F4 A4= C5= D5= B4 G4 B4-A4 B4=  | ἡ δ’Ὀδυσῆ’ ἐνένιπε Μελανθὼ δεύτερον αὖτις·                                       | 0.707
 66  | B4-G4 D5 F4 G4= A4-F4 G4= G4 G4 D5= D5= D5= B4 B4 D5= C5=    | ξεῖν’, ἔτι καὶ νῦν ἐνθάδ’ ἀνιήσεις διὰ νύκτα                                     | 0.677
 67  | D5= D5= G4= E4 B4 B4-A4 G4 B4 G4= B4= G4= B4 B4 C5-B4 D5=    | δινεύων κατὰ οἶκον, ὀπιπεύσεις δὲ γυναῖκας;                                      | 0.703
 68  | A4= D5= D5= B4 D5 A4= D5 D5 F4= G4= G4= E4 A4 A4= G4=        | ἀλλ’ ἔξελθε θύραζε, τάλαν, καὶ δαιτὸς ὄνησο·                                     | 0.699
 69  | G4= D5 D5 F4= A4= B4-G4 B4= D5= D5 D5 D5-B4 G4 D5 D5= C5=    | ἢ τάχα καὶ δαλῷ βεβλημένος εἶσθα θύραζε.                                         | 0.718
 70  | B4= B4 A4 C5= G4 F4 F4= F4 G4 E4= B4 B4 E4= A4 E4 B4= D5=    | τὴν δ’ἄρ’ ὑπόδρα ἰδὼν προσέφη πολύμητις Ὀδυσσεύς·                                | 0.773
 71  | B4= B4 D5 A4= F4 F4 C5-A4 A4 D5 B4= G4 A4 C5= D5 B4 E4= A4-F4 | δαιμονίη, τί μοι ὦδ’ ἐπέχεις κεκοτηότι θυμῷ;                                     | 0.723
 72  | D5-B4 D5 B4 B4= G4 D5 B4= D5 B4 E4= F4 A4 D5= C5 B4 B4-G4 G4= | ἦ ὅτι δὴ ῥυπόω, κακὰ δὲ χροῒ εἵματα εἷμαι,                                       | 0.751
 73  | A4= A4= A4= C5 F4 G4-F4 G4 G4 B4= D5= G4= F4 A4 A4= F4=      | πτωχεύω δ’ἀνὰ δῆμον; ἀναγκαίη γὰρ ἐπείγει.                                       | 0.711
 74  | B4= B4-A4 F4= E4= G4= A4 B4 D5= C5 D5 D5= B4 D5 B4= G4=      | τοιοῦτοι πτωχοὶ καὶ ἀλήμονες ἄνδρες ἔασι                                         | 0.737
 75  | B4= G4 E4 F4= A4 B4 B4-A4 B4 D5 C5= D5= C5= D5 D5 B4= G4=    | καὶ γὰρ ἐγώ ποτε οἶκον ἐν ἀνθρώποισιν ἔναιον                                     | 0.705
 76  | D5= C5 A4 F4= G4= B4= D5= B4= D5 C5 D5= B4 D5 D5= B4=        | ὄλβιος ἀφνειὸν καὶ πολλάκι δόσκον ἀλήτῃ,                                         | 0.729
 77  | D5= B4 G4 G4-F4 G4 D5 C5= D5 D5 A4= A4= B4= D5 B4 D5= C5=    | τοίῳ ὁποῖος ἔοι καὶ ὅτευ κεχρημένος ἔλθοι·                                       | 0.693
 78  | C5-A4 G4= C5= A4-F4 G4= D5 A4 B4= D5 D5 D5= B4 B4 D5= D5=    | ἦσαν δὲ δμῶες μάλα μυρίοι, ἄλλα τε πολλὰ                                         | 0.759
 79  | A4-F4 D5= B4-G4 D5= B4= C5 C5 A4= B4= B4= D5 D5 D5= B4=      | οἷσίν τ’εὖ ζώουσι καὶ ἀφνειοὶ καλέονται.                                         | 0.713
 80  | C5= C5= A4= C5 D5 G4= E4 A4 D5= C5= D5= D5 D5 D5= B4=        | ἀλλὰ Ζεὺς ἀλάπαξε Κρονίων· ἤθελε γάρ που·                                        | 0.720
 81  | D5-B4 D5-B4 E4= F4 F4 A4= C5 D5 B4= A4 C5 D5-B4 G4 A4 D5= C5= | τῶ νῦν μή ποτε καὶ σύ, γύναι, ἀπὸ πᾶσαν ὀλέσσῃς                                  | 0.710
 82  | B4= C5 D5 B4= B4-A4 B4-A4 F4 E4 G4= A4= B4-A4 B4 D5 B4= A4=  | ἀγλαΐην, τῇ νῦν γε μετὰ δμῳῇσι κέκασσαι·                                         | 0.703
 83  | C5= C5= C5= C5= F4= A4 A4 C5= D5 D5 B4= A4 F4 A4= G4=        | μή πώς τοι δέσποινα κοτεσσαμένη χαλεπήνῃ,                                        | 0.768
 84  | D5= D5 D5 D5= D5= C5= D5 B4 D5= A4= B4= D5 A4 B4-G4 E4=      | ἢ Ὀδυσεὺς ἔλθῃ· ἔτι γὰρ καὶ ἐλπίδος αἶσα.                                        | 0.694
 85  | F4= G4 E4 A4= F4 F4 F4= E4 E4 F4= F4 F4 C5= A4 C5 G4= C5=    | εἰ δ’ὁ μὲν ὣς ἀπόλωλε καὶ οὐκέτι νόστιμός ἐστιν,                                 | 0.754
 86  | F4= D5= A4= B4-G4 B4-G4 G4 G4 D5= D5= B4= B4 D5 D5= C5=      | ἀλλ’ ἤδη παῖς τοῖος Ἀπόλλωνός γε ἕκητι,                                          | 0.727
 87  | B4= D5 B4 A4= A4= A4= F4 A4 G4= A4 D5 A4= A4 B4 B4= D5-C5    | Τηλέμαχος· τὸν δ’οὔ τις ἐνὶ μεγάροισι γυναικῶν                                   | 0.737
 88  | D5= G4 A4 B4= D5= C5= C5 G4 A4= D5 B4 D5= D5 A4 F4= F4=      | λήθει ἀτασθάλλουσ’, ἐπεὶ οὐκέτι τηλίκος ἐστίν.                                   | 0.730
 89  | A4= D5 D5 D5-B4 D5= D5= G4 F4 D5= A4= G4= C5 D5 D5= G4=      | ὣς φάτο, τοῦ δ’ἤκουσε περίφρων Πηνελόπεια,                                       | 0.666
 90  | F4= A4 A4 G4= E4 C5 B4= G4 B4 A4= G4 G4 G4= B4 D5 E4= B4=    | ἀμφίπολον δ’ἐνένιπεν ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·                                  | 0.759
 91  | D5= B4= D5= B4 D5 B4= D5 C5 A4= F4 A4 G4= B4 G4 D5= B4=      | πάντως, θαρσαλέη, κύον ἀδδεές, οὔ τί με λήθεις                                   | 0.766
 92  | D5= G4= A4= D5 D5 D5= C5 D5 B4-G4 F4 A4 B4-G4 E4 C5 D5= D5=  | ἔρδουσα μέγα ἔργον, ὃ σῇ κεφαλῇ ἀναμάξεις·                                       | 0.747
 93  | D5= B4 A4 B4-G4 D5= B4= D5 D5 B4= C5 D5-B4 D5= F4 G4 E4= A4-F4 | πάντα γὰρ εὖ ᾔδησθ’, ἐπεὶ ἐξ ἐμεῦ ἔκλυες αὐτῆς                                   | 0.673
 94  | G4= G4= B4-G4 E4 D5 D5= A4 D5 B4= B4 D5 C5= F4 G4 B4-G4 A4=  | ὡς τὸν ξεῖνον ἔμελλον ἐνὶ μεγάροισιν ἐμοῖσιν                                     | 0.752
 95  | D5= B4 D5 B4= D5= D5= A4 A4 C5= G4 E4 B4-G4 D5 D5 D5= B4=    | ἀμφὶ πόσει εἴρεσθαι, ἐπεὶ πυκινῶς ἀκάχημαι.                                      | 0.692
 96  | A4-F4 A4 A4 B4= G4 D5 D5= C5 D5 D5= D5= D5-B4 E4 D5 A4= A4=  | ἦ ῥα καὶ Εὐρυνόμην ταμίην πρὸς μῦθον ἔειπεν·                                     | 0.734
 97  | C5= D5 D5 C5= D5 B4 D5= D5= B4= G4= B4-A4 F4 E4 G4= B4-A4    | Εὐρυνόμη, φέρε δὴ δίφρον καὶ κῶας ἐπ’ αὐτοῦ,                                     | 0.714
 98  | D5= B4 G4 G4= G4 F4 G4= F4= F4= C5 A4 G4= G4 B4 C5= C5=      | ὄφρα καθεζόμενος εἴπῃ ἔπος ἠδ’ ἐπακούσῃ                                          | 0.726
 99  | D5= D5-B4 B4= D5 D5 G4= G4 D5 D5= G4 C5 C5= C5 D5 D5= A4=    | ὁ ξεῖνος ἐμέθεν· ἐθέλω δέ μιν ἐξερέεσθαι.                                        | 0.751
100  | C5= D5 F4 C5= A4 E4 C5= C5 D5 G4= B4 C5 C5= G4 G4 F4= F4=    | ὣς ἔφαθ’, ἡ δὲ μάλ’ ὀτραλέως κατέθηκε φέρουσα                                    | 0.763
101  | D5= B4 B4 D5= C5= C5= E4 G4 F4= C5-A4 D5-B4 D5 D5 D5= D5=    | δίφρον ἐΰξεστον καὶ ἐπ’ αὐτῷ κῶας ἔβαλλεν·                                       | 0.695
102  | D5= C5 D5 D5= B4 D5 C5= A4 B4 D5= B4= B4-A4 F4 E4 G4= B4=    | ἔνθα καθέζετ’ ἔπειτα πολύτλας δῖος Ὀδυσσεύς.                                     | 0.729
103  | B4-A4 C5 D5 D5= B4= B4-A4 F4 G4 D5= B4= A4= C5 D5 C5= D5=    | τοῖσι δὲ μύθων ἦρχε περίφρων Πηνελόπεια·                                         | 0.685
104  | B4-A4 B4 G4 B4= G4= B4-A4 F4 G4 A4= B4= D5= C5 A4 G4= B4=    | ξεῖνε, τὸ μέν σε πρῶτον ἐγὼν εἰρήσομαι αὐτή·                                     | 0.687
105  | E4= B4 B4 D5-C5 C5= D5-C5 D5 D5 A4= C5 A4 E4= F4 F4 G4-F4 E4= | τίς πόθεν εἶς ἀνδρῶν; πόθι τοι πόλις ἠδὲ τοκῆες;                                 | 0.694
106  | E4= A4 F4 C5= C5 G4 F4= A4 B4 B4= E4 B4 B4= A4 E4 B4= D5=    | τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.757
107  | A4-F4 D5 D5 G4= G4= E4= B4 A4 A4-F4 A4 A4 D5= D5 B4 C5-A4 D5= | ὧ γύναι, οὐκ ἄν τίς σε βροτῶν ἐπ’ ἀπείρονα γαῖαν                                 | 0.679
108  | C5= D5 B4 B4-A4 C5= D5= D5 B4 G4= E4 F4 G4= B4 G4 D5= C5=    | νεικέοι· ἦ γάρ σευ κλέος οὐρανὸν εὐρὺν ἱκάνει,                                   | 0.738
109  | A4= F4 A4 A4= B4 G4 B4-A4 A4 A4 D5= A4 A4 B4= G4 A4 A4= G4=  | ὥς τέ τευ ἢ βασιλῆος ἀμύμονος, ὅς τε θεουδὴς                                     | 0.741
110  | A4= D5 D5 B4= D5= C5-A4 F4 A4 B4= D5= D5= A4 C5 D5= G4=      | ἀνδράσιν ἐν πολλοῖσι καὶ ἰφθίμοισιν ἀνάσσων                                      | 0.693
111  | E4= E4 D5 D5= D5 D5 D5= D5 D5 D5= A4 A4 B4-G4 D5 D5 A4= G4=  | εὐδικίας ἀνέχῃσι, φέρῃσι δὲ γαῖα μέλαινα                                         | 0.739
112  | F4= A4= A4= A4= A4= D5= B4= G4 B4 D5= G4 B4 G4= D5-C5        | πυροὺς καὶ κριθάς, βρίθῃσι δὲ δένδρεα καρπῷ,                                     | 0.734
113  | D5= D5= D5= B4 A4 C5-A4 A4 D5 B4= E4 E4 G4= D5 D5 F4= D5-B4  | τίκτῃ δ’ἔμπεδα μῆλα, θάλασσα δὲ παρέχῃ ἰχθῦς                                     | 0.704
114  | G4= G4= E4= B4 D5 D5= A4 D5 D5-B4 F4 F4 A4= B4 D5 D5= C5-A4  | ἐξ εὐηγεσίης, ἀρετῶσι δὲ λαοὶ ὑπ’ αὐτοῦ.                                         | 0.723
115  | B4-G4 B4 D5 B4-G4 G4 B4 D5= D5 D5 D5= D5= A4-F4 E4 C5 D5= F4= | τῶ ἐμὲ νῦν τὰ μὲν ἄλλα μετάλλα σῷ ἐνὶ οἴκῳ,                                      | 0.686
116  | G4= G4 G4 G4= G4 D5 A4= B4 D5 G4= G4= G4= D5 B4 D5-C5 F4=    | μηδ’ ἐμὸν ἐξερέεινε γένος καὶ πατρίδα γαῖαν,                                     | 0.742
117  | G4= G4= G4-F4 G4= A4= G4 F4 G4= D5= C5= D5 C5 D5= B4=        | μή μοι μᾶλλον θυμὸν ἐνιπλήσῃς ὀδυνάων                                            | 0.730
118  | C5= F4 D5 A4= F4 F4 C5= F4 G4 C5= F4 F4 F4= A4 C5 B4= G4=    | μνησαμένῳ μάλα δ’εἰμὶ πολύστονος· οὐδέ τί με χρὴ                                 | 0.754
119  | D5= A4 E4 A4= F4 C5 F4= F4 B4 A4= F4 G4 A4= C5 C5 C5= F4=    | οἴκῳ ἐν ἀλλοτρίῳ γοόωντά τε μυρόμενόν τε                                         | 0.754
120  | A4-F4 E4 B4 B4= D5 D5 A4= D5= D5= A4 C5 D5= A4 G4 D5= D5=    | ἧσθαι, ἐπεὶ κάκιον πενθήμεναι ἄκριτον αἰεί·                                      | 0.716
121  | A4= A4= F4= A4= C5-B4 A4 B4 D5= B4 G4 B4= B4 G4 F4= A4=      | μή τίς μοι δμῳῶν νεμεσήσεται, ἠὲ σύ γ’αὐτή,                                      | 0.755
122  | A4-F4 A4 D5 B4= D5= A4= A4 A4 G4= D5 D5 A4= D5 D5 D5= B4=    | φῇ δὲ δάκρυ πλώειν βεβαρηότα με φρένας οἴνῳ.                                     | 0.712
123  | B4= D5= D5= C5 D5 C5= A4 F4 D5= C5= D5= G4 D5 B4= D5=        | τὸν δ’ἠμείβετ’ ἔπειτα περίφρων Πηνελόπεια·                                       | 0.691
124  | B4-A4 D5= B4= G4 E4 F4= G4 A4 C5= B4-A4 C5= A4 D5 C5= D5=    | ξεῖν’, ἤτοι μὲν ἐμὴν ἀρετὴν εἶδός τε δέμας τε                                    | 0.677
125  | D5= D5 G4 G4= D5 G4 F4= G4 E4 D5= A4 F4 A4= C5 D5 C5= D5=    | ὤλεσαν ἀθάνατοι, ὅτε Ἴλιον εἰσανέβαινον                                          | 0.766
126  | A4= B4-G4 F4= C5 C5 D5-B4 B4 G4 B4= D5 G4 B4-G4 F4 G4 G4= G4= | Ἀργεῖοι, μετὰ τοῖσι δ’ ἐμὸς πόσις ᾖεν Ὀδυσσεύς                                   | 0.719
127  | G4= G4-F4 A4= B4= A4= G4 A4 B4= D5 C5 D5= C5 B4 D5= G4=      | εἰ κεῖνός γ’ἐλθὼν τὸν ἐμὸν βίον ἀμφιπολεύοι,                                     | 0.736
128  | B4-G4 G4= G4= D5 C5 D5= C5 C5 F4= G4= D5= B4 D5 D5= D5=      | μεῖζον κε κλέος εἴη ἐμὸν καὶ κάλλιον οὕτω.                                       | 0.689
129  | C5-B4 D5 C5 C5= G4 G4 G4= A4 D5 D5= D5= D5= G4 G4 G4= E4=    | νῦν δ’ἄχομαι· τόσα γάρ μοι ἐπέσσευεν κακὰ δαίμων.                                | 0.731
130  | D5= B4= D5= D5= A4= C5 C5 G4= B4 D5 A4= D5 D5 A4= F4=        | ὅσσοι γὰρ νήσοισιν ἐπικρατέουσιν ἄριστοι,                                        | 0.741
131  | E4= G4 D5 B4= B4 D5 B4= C5 B4 B4= D5= C5= A4 B4 D5= B4=      | Δουλιχίῳ τε Σάμῃ τε καὶ ὑλήεντι Ζακύνθῳ,                                         | 0.733
132  | A4= A4= F4= A4 D5 D5= D5= D5= C5 D5 G4= B4 D5 F4= F4=        | οἵ τ’αὐτὴν Ἰθάκην εὐδείελον ἀμφινέμονται,                                        | 0.714
133  | E4= G4 F4 A4= A4 D5 B4= C5-A4 D5= D5= B4= B4 A4 C5-A4 C5=    | οἵ μ’ἀεκαζομένην μνῶνται, τρύχουσι δὲ οἶκον.                                     | 0.710
134  | B4-G4 D5= B4= D5= F4= A4= D5= D5 D5 C5= D5 D5 D5= D5=        | τῶ οὔτε ξείνων ἐμπάζομαι οὔθ’ ἱκετάων                                            | 0.761
135  | D5= B4 D5 G4= D5= D5= A4= A4= A4 F4 A4= A4 D5 G4= B4=        | οὔτε τι κηρύκων, οἳ δημιοεργοὶ ἔασιν·                                            | 0.704
136  | G4= G4 B4 C5-A4 F4 G4 D5= D5 D5 D5= D5 D5 D5= A4 A4 B4-G4 E4= | ἀλλ’ Ὀδυσῆα ποθέουσα φίλον κατατήκομαι ἦτορ.                                     | 0.786
137  | C5= D5 D5 D5= B4= A4= B4 B4 D5= C5 G4 E4= G4 G4 A4= F4=      | οἱ δὲ γάμον σπεύδουσιν· ἐγὼ δὲ δόλους τολυπεύω.                                  | 0.735
138  | A4-F4 G4= G4= A4= D5-B4 A4 G4 D5= B4= G4= C5 D5 D5= D5=      | φᾶρος μέν μοι πρῶτον ἐνέπνευσε φρεσὶ δαίμων,                                     | 0.730
139  | G4= G4 D5 B4= C5 C5 E4= F4 E4 B4= B4 D5 B4= A4 A4 A4= F4=    | στησαμένη μέγαν ἱστόν, ἐνὶ μεγάροισιν ὕφαινον,                                   | 0.757
140  | A4= F4= E4= A4 A4 G4= A4 C5 C5= A4= B4-A4 A4 B4 G4= B4=      | λεπτὸν καὶ περίμετρον· ἄφαρ δ’αὐτοῖς μετέειπον·                                  | 0.713
141  | B4-A4 F4 A4 F4= G4= B4-A4 A4 F4 G4= D5 B4 C5-B4 B4 B4 B4= B4= | κοῦροι, ἐμοὶ μνηστῆρες, ἐπεὶ θάνε δῖος Ὀδυσσεύς,                                 | 0.681
142  | D5= A4 B4 D5= D5 G4 E4= G4 G4 D5= C5 A4 D5= B4 C5 G4-F4 C5=  | μίμνετ’ ἐπειγόμενοι τὸν ἐμὸν γάμον, εἰς ὅ κε φᾶρος                               | 0.757
143  | C5= D5 D5 B4= G4= F4= E4 G4 D5= C5 D5 D5= C5 D5 C5= D5=      | ἐκτελέσω μή μοι μεταμώνια νήματ’ ὄληται                                          | 0.726
144  | B4= D5= B4= D5= B4= C5 D5 D5= B4 A4 F4= D5 B4 D5= G4=        | Λαέρτῃ ἥρωϊ ταφήϊον, εἰς ὅτε κέν μιν                                             | 0.732
145  | B4-A4 G4 B4 C5= A4 C5 C5= C5 F4 G4= E4 D5 D5= D5 D5 A4= A4=  | μοῖρ’ ὀλοὴ καθέλῃσι τανηλεγέος θανάτοιο·                                         | 0.767
146  | A4= G4= F4= A4 G4 G4-F4 G4 B4 C5= D5 D5 C5= D5 C5 D5= G4=    | μή τίς μοι κατὰ δῆμον Ἀχαιϊάδων νεμεσήσῃ,                                        | 0.726
147  | C5= D5 D5 B4= D5= B4= B4-A4 B4= G4= E4= G4 A4 D5= B4=        | αἴ κεν ἄτερ σπείρου κεῖται πολλὰ κτεατίσσας.                                     | 0.750
148  | C5= D5 D5 B4= B4-G4 E4= A4 B4 D5= D5 C5 F4= A4 D5 D5= D5=    | ὣς ἐφάμην, τοῖσιν δ’ἐπεπείθετο θυμὸς ἀγήνωρ.                                     | 0.744
149  | D5= D5 B4 G4= A4 D5 D5= C5 A4 D5= G4= B4= D5 A4 E4= G4=      | ἔνθα καὶ ἠματίη μὲν ὑφαίνεσκον μέγαν ἱστόν,                                      | 0.726
150  | G4= E4= E4= B4= A4= A4 C5 D5= A4 B4 A4= E4 A4 A4= A4=        | νύκτας δ’ἀλλύεσκον, ἐπὴν δαΐδας παραθείμην.                                      | 0.755
151  | B4= A4 G4 G4= G4 D5 E4= A4 C5 G4= B4 D5 B4= F4 D5 D5= D5=    | ὣς τρίετες μὲν ἔληθον ἐγὼ καὶ ἔπειθον Ἀχαιούς·                                   | 0.753
152  | G4= D5 D5 D5= D5 G4 B4-G4 F4 D5 C5= G4 B4 D5= D5 B4 C5-A4 B4= | ἀλλ’ ὅτε τέτρατον ἦλθεν ἔτος καὶ ἐπήλυθον ὦραι,                                  | 0.717
153  | C5= B4-A4 B4= D5= C5= A4 C5 D5= B4 G4 F4= A4 C5 D5= C5=      | μηνῶν φθινόντων, περὶ δ’ἤματα πόλλ’ ἐτελέσθη,                                    | 0.735
154  | C5= D5 B4 A4= B4 D5 A4= F4= G4= D5 B4 A4= B4 D5 D5= B4=      | καὶ τότε δή με διὰ δμῳάς, κύνας οὐκ ἀλεγούσας,                                   | 0.725
155  | G4-F4 G4 G4 B4= D5= C5= D5 C5 D5= C5= A4= B4 D5 C5= B4=      | εἷλον ἐπελθόντες καὶ ὁμόκλησαν ἐπέεσσιν.                                         | 0.670
156  | G4= E4 B4 A4= G4 A4 G4= A4 C5 C5= C5 D5 F4= D5 B4 C5= B4=    | ὣς τὸ μὲν ἐξετέλεσσα, καὶ οὐκ ἐθέλουσ’, ὑπ’ ἀνάγκης·                             | 0.751
157  | D5-B4 A4= A4= C5 D5 D5= D5 B4 B4= D5 B4 D5= A4 G4 D5= D5=    | νῦν δ’οὔτ’ ἐκφυγέειν δύναμαι γάμον οὔτε τιν’ ἄλλην                               | 0.757
158  | F4-E4 G4 G4 B4= D5= C5= D5 C5 A4= D5= C5= G4 A4 A4-G4 A4=    | μῆτιν ἔθ’ εὑρίσκω· μάλα δ’ὀτρύνουσι τοκῆες                                       | 0.672
159  | D5= B4= C5= D5 D5 B4= D5 D5 B4= D5 B4 A4= F4 A4 D5= B4=      | γήμασθ’, ἀσχαλάᾳ δὲ πάϊς βίοτον κατεδόντων,                                      | 0.759
160  | C5= D5= B4= D5= C5= A4 F4 G4= B4-A4 C5= D5 D5 C5= D5=        | γινώσκων· ἤδη γὰρ ἀνὴρ οἶός τε μάλιστα                                           | 0.726
161  | D5= G4= D5= B4= C5= D5-B4 C5= A4= D5= D5 D5 D5= D5=          | οἴκου κήδεσθαι, τῷ τε Ζεὺς ὄλβον ὀπάζει.                                         | 0.756
162  | B4= D5 C5 A4= D5= F4= F4 A4 D5= D5 C5 D5= D5 B4 G4= C5=      | ἀλλὰ καὶ ὥς μοι εἰπὲ τεὸν γένος, ὁππόθεν ἐσσί.                                   | 0.722
163  | G4= F4 C5 D5= B4 B4 E4= F4 A4 A4= D5 B4 A4= G4 C5 C5= G4=    | οὐ γὰρ ἀπὸ δρυός ἐσσι παλαιφάτου οὐδ’ ἀπὸ πέτρης.                                | 0.757
164  | B4= G4 F4 A4= B4 B4 B4= B4 B4 F4= E4 D5 D5= B4 E4 G4= A4=    | τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.758
165  | B4-G4 D5 B4 D5= D5= C5= D5= A4= C5 D5 G4= F4 A4 C5-A4 B4=    | ὧ γύναι αἰδοίη Λαερτιάδεω Ὀδυσῆος,                                               | 0.681
166  | G4= G4 F4 G4= D5= C5= A4 G4 B4= D5 C5 A4= B4 D5 C5= D5=      | οὐκέτ’ ἀπολλήξεις τὸν ἐμὸν γόνον ἐξερέουσα;                                      | 0.744
167  | C5= D5= D5= B4 D5 D5= C5-A4 F4= A4 D5 C5= F4 G4 D5= B4=      | ἀλλ’ ἔκ τοι ἐρέω· ἦ μέν μ’ἀχέεσσί γε δώσεις                                      | 0.695
168  | D5= D5 B4 B4= D5 D5 F4= E4= A4= D5 A4 D5= D5 D5 D5= C5=      | πλείοσιν ἢ ἔχομαι· ἡ γὰρ δίκη, ὁππότε πάτρης                                     | 0.707
169  | C5-A4 A4 D5 A4= G4 F4 C5= D5= D5= D5 D5 D5= G4 A4 A4= D5-B4  | ἧς ἀπέῃσιν ἀνὴρ τόσσον χρόνον ὅσσον ἐγὼ νῦν,                                     | 0.703
170  | F4= G4 G4 B4-G4 E4 C5 D5= D5 B4 D5= D5 G4 D5= C5 B4 D5= A4=  | πολλὰ βροτῶν ἐπὶ ἄστε’ ἀλώμενος, ἄλγεα πάσχων·                                   | 0.749
171  | C5= C5 A4 A4= A4 D5 B4= G4 G4 D5= D5 F4 F4= A4 D5 A4= C5-A4  | ἀλλὰ καὶ ὣς ἐρέω ὅ μ’ἀνείρεαι ἠδὲ μεταλλᾷς.                                      | 0.758
172  | D5= A4= F4= C5-A4 D5= B4 D5 D5= B4 D5 D5= G4 B4 D5= G4=      | Κρήτη τις γαῖ’ ἔστι, μέσῳ ἐνὶ οἴνοπι πόντῳ,                                      | 0.746
173  | F4= A4= A4= D5= B4= D5 B4 D5= B4 A4 C5= D5= B4= G4=          | καλὴ καὶ πίειρα, περίρρυτος· ἐν δ’ἄνθρωποι                                       | 0.736
174  | F4= G4 D5 B4= D5 A4 F4= G4= E4= D5= D5= D5 D5 A4= A4=        | πολλοί, ἀπειρέσιοι, καὶ ἐννήκοντα πόληες.                                        | 0.707
175  | D5= B4= D5= B4= B4-A4 F4 G4 B4= D5 C5 A4= G4 B4 G4= B4=      | ἄλλη δ’ἄλλων γλῶσσα μεμιγμένη· ἐν μὲν Ἀχαιοί,                                    | 0.749
176  | B4= A4 C5 D5= C5= D5= B4 D5 D5= B4 D5 B4= D5 D5 B4= G4=      | ἐν δ’Ἐτεόκρητες μεγαλήτορες, ἐν δὲ Κύδωνες,                                      | 0.733
177  | A4= G4 D5 C5= A4 B4 D5= G4= G4= G4-F4 G4= G4 A4 G4= A4=      | Δωριέες τε τριχάϊκες δῖοί τε Πελασγοί.                                           | 0.719
178  | B4-A4 C5 D5 G4= F4= G4= B4 D5 B4= D5 C5 D5= B4 A4 D5= C5=    | τῇσι δ’ἐνὶ Κνωσός, μεγάλη πόλις, ἔνθα τε Μίνως                                   | 0.714
179  | B4= D5= C5= B4 D5 B4= G4 A4 B4= G4 D5 B4= A4 F4 A4= B4=      | ἐννέωρος βασίλευε Διὸς μεγάλου ὀαριστής,                                         | 0.759
180  | A4= G4 G4 G4-F4 G4 A4 B4= A4 G4 D5= C5= D5= B4 D5 B4= C5=    | πατρὸς ἐμοῖο πατήρ, μεγαθύμου Δευκαλίωνος                                        | 0.686
181  | D5= C5 D5 D5= D5 D5 D5= B4 F4 G4= A4 A4 A4-F4 C5 D5 D5= G4=  | Δευκαλίων δ’ἐμὲ τίκτε καὶ Ἰδομενῆα ἄνακτα·                                       | 0.758
182  | B4= G4 E4 B4= D5= C5= A4 C5 D5= D5 C5 D5= B4 D5 D5= B4=      | ἀλλ’ ὁ μὲν ἐν νήεσσι κορωνίσιν Ἴλιον εἴσω                                        | 0.742
183  | D5= A4 B4 D5= C5 D5 G4= G4 G4 E4= C5 F4 G4= G4 B4 C5= F4=    | ᾤχεθ’ ἅμ’ Ἀτρεΐδῃσιν, ἐμοὶ δ’ὄνομα κλυτὸν Αἴθων,                                 | 0.763
184  | B4= D5 B4 G4= E4 G4 B4-A4 F4 D5 B4= D5 B4 C5= D5 B4 D5= B4=  | ὁπλότερος γενεῇ· ὁ δ’ἄρα πρότερος καὶ ἀρείων.                                    | 0.747
185  | A4= G4 F4 F4-E4 A4 B4 A4= B4 D5 C5= D5= D5= C5 D5 D5-C5 D5=  | ἔνθ’ Ὀδυσῆα ἐγὼν ἰδόμην καὶ ξείνια δῶκα.                                         | 0.695
186  | F4= G4= C5= D5= C5= C5 B4 D5= B4 B4 G4= C5 D5 C5= A4=        | καὶ γὰρ τὸν Κρήτηνδε κατήγαγεν ἲς ἀνέμοιο,                                       | 0.741
187  | D5= D5 D5 B4= D5= G4= B4 E4 C5= D5= B4= A4 G4 A4= C5-A4      | ἱέμενον Τροίηνδε παραπλάγξασα Μαλειῶν·                                           | 0.660
188  | F4-E4 G4 A4 B4= A4= A4-G4 D5 C5 D5= D5 B4 A4= A4= D5= B4=    | στῆσε δ’ἐν Ἀμνισῷ, ὅθι τε σπέος Εἰλειθυίης,                                      | 0.687
189  | C5= D5 D5 C5= A4 G4 B4-A4 C5 D5 C5= D5 D5 B4= C5 D5 D5= B4=  | ἐν λιμέσιν χαλεποῖσι, μόγις δ’ὑπάλυξεν ἀέλλας.                                   | 0.724
190  | A4= D5 B4 C5= A4 B4 A4-F4 E4 B4 D5= D5= D5= C5 G4 B4= D5=    | αὐτίκα δ’Ἰδομενῆα μετάλλα ἄστυδ’ ἀνελθών·                                        | 0.694
191  | B4-G4 C5= D5= B4 D5 B4= D5 D5 D5= D5 C5 D5= A4-F4 D5= B4=    | ξεῖνον γάρ οἱ ἔφασκε φίλον τ’ἔμεν αἰδοῖόν τε.                                    | 0.718
192  | D5-C5 D5= A4= A4 C5 C5= A4= C5= A4 C5 G4= F4 F4 G4= B4=      | τῷ δ’ἤδη δεκάτη ἢ ἑνδεκάτη πέλεν ἠὼς                                             | 0.709
193  | D5= B4 D5 A4= A4= F4= F4 E4 G4= D5 B4 D5= B4 G4 D5= D5=      | οἰχομένῳ σὺν νηυσὶ κορωνίσιν Ἴλιον εἴσω.                                         | 0.730
194  | C5= F4 A4 F4= F4= D5= D5 D5 B4= D5 D5 C5= D5= D5= D5=        | τὸν μὲν ἐγὼ πρὸς δώματ’ ἄγων ἐῢ ἐξείνισσα,                                       | 0.712
195  | F4= G4 D5 C5= B4 D5 A4= G4= G4-F4 G4 G4 G4-F4 G4 A4 D5= C5=  | ἐνδυκέως φιλέων, πολλῶν κατὰ οἶκον ἐόντων·                                       | 0.685
196  | F4= G4= A4-F4 D5= D5= D5 D5 D5= A4 B4 D5= D5-B4 D5 A4= E4=   | καί οἱ τοῖς ἄλλοις ἑτάροις, οἳ ἅμ’ αὐτῷ ἕποντο,                                  | 0.719
197  | F4= D5 A4 D5= C5 D5 D5-B4 G4 D5 D5= D5 D5 B4-G4 A4 D5 D5= D5= | δημόθεν ἄλφιτα δῶκα καὶ αἴθοπα οἶνον ἀγείρας                                     | 0.707
198  | G4= G4-F4 G4= D5= C5= D5 D5 C5= B4= D5= G4 A4 G4= A4=        | καὶ βοῦς ἱρεύσασθαι, ἵνα πλησαίατο θυμόν.                                        | 0.717
199  | D5= B4 G4 D5= A4 A4 B4= D5 B4 D5= A4 B4 D5-C5 F4 A4 G4= A4=  | ἔνθα δυώδεκα μὲν μένον ἤματα δῖοι Ἀχαιοί·                                        | 0.740
200  | D5= C5= D5= B4 C5 A4= C5 C5 G4= A4 G4 A4= F4 A4 C5= F4=      | εἴλει γὰρ Βορέης ἄνεμος μέγας οὐδ’ ἐπὶ γαίῃ                                      | 0.766
201  | D5= B4= D5= B4= G4= E4 F4 A4= C5 D5 D5= B4 D5 D5= B4=        | εἴα ἵστασθαι, χαλεπὸς δέ τις ὤρορε δαίμων.                                       | 0.756
202  | B4-G4 E4= G4= B4 D5 B4= D5 D5 C5= D5 A4 C5= B4 D5 A4= G4=    | τῇ τρισκαιδεκάτῃ δ’ἄνεμος πέσε, τοὶ δ’ἀνάγοντο.                                  | 0.749
203  | D5= B4= D5= B4 B4 A4= D5 D5 G4= D5 D5 C5= A4 F4 A4-F4 G4=    | ἴσκε ψεύδεα πολλὰ λέγων ἐτύμοισιν ὁμοῖα·                                         | 0.744
204  | G4-F4 A4 B4 B4= D5= C5= D5 C5 D5= C5 D5 D5= C5 A4 B4= G4=    | τῆς δ’ἄρ’ ἀκουούσης ῥέε δάκρυα, τήκετο δὲ χρώς·                                  | 0.730
205  | A4= B4 E4 E4= E4 C5 C5= B4 A4 A4= A4 B4 G4= B4 C5 F4= F4=    | ὡς δὲ χιὼν κατατήκετ’ ἐν ἀκροπόλοισιν ὄρεσσιν,                                   | 0.765
206  | G4= G4-F4 A4= B4 D5 A4= A4 G4 A4= D5 C5 D5= C5 D5 D5= C5=    | ἥν τ’Εὖρος κατέτηξεν, ἐπὴν Ζέφυρος καταχεύῃ·                                     | 0.749
207  | G4= B4 C5 C5= C5 C5 C5-B4 D5 D5 C5= G4= E4= E4 A4 F4= G4=    | τηκομένης δ’ἄρα τῆς ποταμοὶ πλήθουσι ῥέοντες·                                    | 0.718
208  | B4= A4-F4 D5= B4 E4 A4= F4 C5 D5= D5 D5 D5= G4 B4 D5= B4=    | ὣς τῆς τήκετο καλὰ παρήϊα δάκρυ χεούσης,                                         | 0.746
209  | B4= D5= B4= D5= D5= C5 D5 D5= B4 G4 E4= F4 A4 C5= A4=        | κλαιούσης ἑὸν ἄνδρα παρήμενον. αὐτὰρ Ὀδυσσεὺς                                    | 0.750
210  | A4= C5-B4 A4= E4 G4 E4= G4 G4 F4= G4 G4 F4= G4 G4 D5-C5 C5=  | θυμῷ μὲν γοόωσαν ἑὴν ἐλέαιρε γυναῖκα,                                            | 0.759
211  | C5= D5= G4= A4= C5= D5 B4 D5= B4 G4 F4= G4 D5 B4= G4=        | ὀφθαλμοὶ δ’ὡς εἰ κέρα ἕστασαν ἠὲ σίδηρος                                         | 0.750
212  | A4= B4 A4 A4= C5 C5 G4= A4 F4 F4= A4 F4 C5= C5 A4 F4-E4 B4=  | ἀτρέμας ἐν βλεφάροισι· δόλῳ δ’ὅ γε δάκρυα κεῦθεν.                                | 0.762
213  | G4= A4 A4 D5-C5 D5= A4= A4 A4 A4= D5= B4= A4 D5 A4= F4=      | ἡ δ’ἐπεὶ οὖν τάρφθη πολυδακρύτοιο γόοιο,                                         | 0.675
214  | B4= B4-A4 B4= G4 D5 B4= G4 F4 G4= B4 D5 B4= C5 D5 C5= A4=    | ἐξαῦτίς μιν ἔπεσσιν ἀμειβομένη προσέειπε·                                        | 0.741
215  | A4-F4 C5= C5= D5= D5-B4 D5 D5 D5= A4= D5= D5= B4= D5=        | νῦν μὲν δή σευ, ξεῖνέ γ’, ὀΐω πειρήσεσθαι,                                       | 0.761
216  | C5= A4 F4 E4= G4= B4-A4 F4 G4 B4= C5 D5 B4= G4 D5 B4= D5=    | εἰ ἐτεὸν δὴ κεῖθι σὺν ἀντιθέοις ἑτάροισι                                         | 0.726
217  | D5= B4 C5 D5= D5 D5 C5= F4 F4 G4= B4 A4 G4= F4 G4 B4= E4=    | ξείνισας ἐν μεγάροισιν ἐμὸν πόσιν, ὡς ἀγορεύεις.                                 | 0.779
218  | G4= B4 G4 G4= A4-F4 D5= B4 B4 E4= G4 G4 D5= B4 G4 D5= C5=    | εἰπέ μοι ὁπποῖ’ ἄσσα περὶ χροῒ εἵματα ἕστο,                                      | 0.729
219  | F4= G4= A4-F4 D5 D5 C5= A4 D5 D5= B4= A4= C5 D5 D5= G4=      | αὐτός θ’οἷος ἔην, καὶ ἑταίρους, οἵ οἱ ἕποντο.                                    | 0.698
220  | D5= B4 G4 C5= C5 E4 E4= B4 D5 C5= G4 C5 C5= F4 G4 A4= C5=    | τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.763
221  | C5-A4 D5 A4 C5= D5 D5 B4= D5= B4= D5 G4 E4= B4 G4 D5= D5=    | ὧ γύναι, ἀργαλέον τόσσον χρόνον ἀμφὶς ἐόντα                                      | 0.716
222  | C5= D5 B4 D5= B4= G4= F4 A4 G4= F4= G4= D5 B4 C5= D5=        | εἰπέμεν· ἤδη γάρ οἱ ἐεικοστὸν ἔτος ἐστὶν                                         | 0.681
223  | D5= D5-B4 D5-B4 B4 D5 C5= G4 F4 A4-F4 A4 C5 D5= A4 B4 D5= C5= | ἐξ οὗ κεῖθεν ἔβη καὶ ἐμῆς ἀπελήλυθε πάτρης·                                      | 0.703
224  | G4= A4= B4= G4 D5 D5= A4= A4= C5= D5= A4 F4 A4-F4 F4=        | αὐτάρ τοι ἐρέω ὥς μοι ἰνδάλλεται ἦτορ.                                           | 0.703
225  | B4-A4 B4= D5= B4 D5 C5= D5= B4= D5 B4 B4-A4 G4 E4 F4= G4=    | χλαῖναν πορφυρέην οὔλην ἔχε δῖος Ὀδυσσεύς,                                       | 0.706
226  | D5= A4-F4 A4= D5 A4 A4= C5 D5 B4= D5= D5-B4 D5 D5 C5= G4=    | διπλῆν· ἐν δ’ἄρα οἱ περόνη χρυσοῖο τέτυκτο                                       | 0.695
227  | B4= D5-C5 C5= C5 D5 C5= C5 C5 A4= F4 F4 F4= F4 E4 F4-E4 G4=  | αὐλοῖσιν διδύμοισι· πάροιθε δὲ δαίδαλον ἦεν·                                     | 0.767
228  | F4= A4 C5 A4= C5 C5 F4= E4 B4 E4= G4 F4 A4= D5 G4 F4= C5=    | ἐν προτέροισι πόδεσσι κύων ἔχε ποικίλον ἐλλόν,                                   | 0.762
229  | F4= D5= D5= D5 D5 C5= G4 B4 D5= D5= D5= A4 D5 C5= C5=        | ἀσπαίροντα λάων· τὸ δὲ θαυμάζεσκον ἅπαντες,                                      | 0.715
230  | C5= D5= D5= B4 G4 D5= C5 D5 B4= D5 C5 A4= C5 D5 D5= B4=      | ὡς οἱ χρύσεοι ὄντες ὁ μὲν λάε νεβρὸν ἀπάγχων,                                    | 0.756
231  | B4= A4 F4 G4= B4 D5 B4= G4 A4 C5= D5= B4= D5 D5 B4= G4=      | αὐτὰρ ὁ ἐκφυγέειν μεμαὼς ἤσπαιρε πόδεσσι.                                        | 0.750
232  | C5= C5 G4 B4-G4 G4 D5 C5= F4 F4 E4= F4 F4 A4= D5 D5 B4= D5=  | τὸν δὲ χιτῶν’ ἐνόησα περὶ χροῒ σιγαλόεντα,                                       | 0.749
233  | G4-F4 B4= B4= B4 B4 G4= A4 A4 D5= B4 B4 E4= E4 G4 F4= G4=    | οἷόν τε κρομύοιο λοπὸν κάτα ἰσχαλέοιο·                                           | 0.749
234  | C5= D5 D5 B4= G4 E4 G4= E4= G4= B4-A4 B4= D5 C5 A4= C5=      | τὼς μὲν ἔην μαλακός, λαμπρὸς δ’ἦν ἠέλιος ὥς·                                     | 0.724
235  | B4-A4 F4= G4= A4= B4= B4 B4 B4= D5= B4= A4 B4 C5-B4 A4=      | ἦ μὲν πολλαί γ’αὐτὸν ἐθηήσαντο γυναῖκες.                                         | 0.715
236  | B4= B4 A4 C5= G4 D5 B4= F4 F4 A4= B4 E4 G4= G4 G4 G4-F4 E4=  | ἄλλο δέ τοι ἐρέω, σὺ δ’ἐνὶ φρεσὶ βάλλεο σῇσιν·                                   | 0.751
237  | E4= A4-F4 D5= D5 D5 D5= C5 G4 D5= D5 B4 D5= G4 E4 F4= G4=    | οὐκ οἶδ’ εἰ τάδε ἕστο περὶ χροῒ οἴκοθ’ Ὀδυσσεύς,                                 | 0.752
238  | F4-E4 G4 A4 D5= B4= B4-A4 B4 A4 A4-G4 A4 B4 A4= G4 A4 D5= C5= | ἦ τις ἑταίρων δῶκε θοῆς ἐπὶ νηὸς ἰόντι,                                          | 0.678
239  | G4= A4= F4= A4= B4-A4 A4 A4 B4= A4= D5-C5 A4 A4 A4= B4=      | ἤ τίς που καὶ ξεῖνος, ἐπεὶ πολλοῖσιν Ὀδυσσεὺς                                    | 0.736
240  | D5= B4 D5 C5= D5-B4 G4= B4 D5 A4= C5-A4 A4-F4 E4 F4 A4-F4 C5= | ἔσκε φίλος· παῦροι γὰρ Ἀχαιῶν ἦσαν ὁμοῖοι.                                       | 0.694
241  | C5= C5 B4 B4= D5= F4= G4 D5 D5= C5= D5= G4 G4 B4-G4 G4=      | καί οἱ ἐγὼ χάλκειον ἄορ καὶ δίπλακα δῶκα                                         | 0.659
242  | C5= G4= B4= D5 D5 D5= G4= G4= A4 D5 G4= G4 G4 A4-F4 G4=      | καλὴν πορφυρέην καὶ τερμιόεντα χιτῶνα,                                           | 0.700
243  | B4= D5= B4= D5 D5 B4= G4 E4 G4= D5= B4= G4 A4 C5= D5=        | αἰδοίως δ’ἀπέπεμπον ἐϋσσέλμου ἐπὶ νηός.                                          | 0.727
244  | E4= B4= D5= A4-F4 C5= G4 D5 D5= D5 D5 D5= C5 D5 D5= D5-B4    | καὶ μέν οἱ κῆρυξ ὀλίγον προγενέστερος αὐτοῦ                                      | 0.759
245  | D5= C5 D5 F4= G4= B4= D5= D5= C5 A4 B4-A4 C5 D5 B4= G4=      | εἵπετο· καὶ τόν τοι μυθήσομαι, οἷος ἔην περ.                                     | 0.711
246  | C5= D5 C5 D5= B4= G4= E4 B4 D5= C5 A4 B4= D5 D5 B4= A4=      | γυρὸς ἐν ὤμοισιν, μελανόχροος, οὐλοκάρηνος,                                      | 0.722
247  | G4= F4 C5 G4= B4 B4 G4= G4 D5 G4= E4 E4 A4= F4 F4 C5= A4=    | Εὐρυβάτης δ’ὄνομ’ ἔσκε· τίεν δέ μιν ἔξοχον ἄλλων                                 | 0.768
248  | G4-F4 G4 G4 F4= F4 A4 B4= G4 G4 B4= B4 D5 G4= E4 E4 D5= F4=  | ὦν ἑτάρων Ὀδυσεύς, ὅτι οἱ φρεσὶν ἄρτια ᾔδη.                                      | 0.756
249  | D5= D5 C5 D5-B4 D5 D5 D5-B4 G4 C5 D5= A4 C5 C5-A4 B4 D5 B4= B4= | ὣς φάτο, τῇ δ’ἔτι μᾶλλον ὑφ’ ἵμερον ὧρσε γόοιο,                                  | 0.717
250  | D5= A4 F4 A4= D5= G4= A4 G4 D5= G4 B4 D5= A4 A4 A4= A4=      | σήματ’ ἀναγνούσῃ τά οἱ ἔμπεδα πέφραδ’ Ὀδυσσεύς.                                  | 0.705
251  | A4= A4 A4 C5-B4 D5= G4= F4 A4 A4= D5= G4= A4 D5 A4= F4=      | ἡ δ’ἐπεὶ οὖν τάρφθη πολυδακρύτοιο γόοιο.                                         | 0.677
252  | A4= D5 D5 C5= D5= B4= C5 C5 A4= B4 C5 C5= A4 B4 G4= E4=      | καὶ τότε μιν μύθοισιν ἀμειβομένη προσέειπε·                                      | 0.727
253  | D5-C5 A4= A4= A4= B4-A4 B4 D5 G4= A4 G4 A4= F4 A4 A4= B4=    | νῦν μὲν δή μοι, ξεῖνε, πάρος περ ἐὼν ἐλεεινός,                                   | 0.752
254  | C5= D5 D5 C5= A4 G4 B4-A4 B4 D5 B4= D5 B4 G4= B4-A4 C5= D5=  | ἐν μεγάροισιν ἐμοῖσι φίλος τ’ἔσῃ αἰδοῖός τε·                                     | 0.700
255  | G4= D5= D5= D5 B4 D5= D5 A4 D5= D5 B4 C5-A4 F4 G4 D5= B4=    | αὐτὴ γὰρ τάδε εἵματ’ ἐγὼ πόρον, οἷ’ ἀγορεύεις,                                   | 0.736
256  | D5= B4= G4= F4 D5 B4= D5 D5 C5= D5 D5 C5= A4 B4 C5= D5=      | πτύξασ’ ἐκ θαλάμου, περόνην τ’ἐπέθηκα φαεινὴν                                    | 0.757
257  | D5= B4 D5 D5= D5 D5 D5= G4= A4= E4 B4 D5= G4 B4 C5-A4 A4=    | κείνῳ ἄγαλμ’ ἔμεναι· τὸν δ’οὐχ ὑποδέξομαι αὖτις                                  | 0.717
258  | D5= D5 B4 D5= D5= A4= A4 D5 G4= B4= D5= D5 A4 C5-A4 E4=      | οἴκαδε νοστήσαντα φίλην ἐς πατρίδα γαῖαν.                                        | 0.681
259  | B4-G4 F4 A4 D5-B4 D5= D5= D5= G4= G4 G4 E4= C5 A4 C5= D5=    | τῶ ῥα κακῇ αἴσῃ κοίλης ἐπὶ νηὸς Ὀδυσσεὺς                                         | 0.719
260  | A4= F4 F4 E4= C5 G4 E4= G4 G4 D5= A4 F4 G4= E4 G4 B4= B4=    | ᾤχετ’ ἐποψόμενος Κακοΐλιον οὐκ ὀνομαστήν.                                        | 0.768
261  | C5= G4 B4 B4= D5 D5 G4= E4 E4 E4= G4 C5 G4= E4 G4 F4= G4=    | τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.791
262  | C5-A4 D5 D5 B4= D5= D5= D5= D5= D5 D5 G4= C5 F4 C5-A4 C5=    | ὧ γύναι αἰδοίη Λαερτιάδεω Ὀδυσῆος,                                               | 0.706
263  | B4= D5 B4 B4-A4 D5 B4 D5= A4 B4 D5= B4 G4 E4= G4 B4 D5= C5=  | μηκέτι νῦν χρόα καλὸν ἐναίρεο, μηδέ τι θυμὸν                                     | 0.750
264  | B4-A4 C5 D5 B4= A4 D5 B4= G4 E4 G4= B4-A4 B4= G4 E4 F4= A4=  | τῆκε, πόσιν γοόωσα. νεμεσσῶμαί γε μὲν οὐδέν·                                     | 0.720
265  | A4= B4= D5= B4= A4-F4 G4 B4 D5= C5 A4 B4= D5 D5 D5= C5=      | καὶ γάρ τίς τ’ἀλλοῖον ὀδύρεται ἄνδρ’ ὀλέσασα                                     | 0.760
266  | G4= D5 G4 A4= C5-A4 D5= D5 D5 A4= B4 D5 D5= A4 E4 A4-F4 F4=  | κουρίδιον, τῷ τέκνα τέκῃ φιλότητι μιγεῖσα,                                       | 0.714
267  | G4= F4 G4 G4-F4 G4= G4= B4 G4 G4-F4 A4 G4 D5= C5 D5 D5-C5 A4= | ἢ Ὀδυσῆ’, ὅν φασι θεοῖς ἐναλίγκιον εἶναι.                                        | 0.684
268  | G4= B4 D5 G4= G4= G4-F4 G4 B4 B4-A4 G4 G4 D5= C5 D5 D5-C5 G4= | ἀλλὰ γόου μὲν παῦσαι, ἐμεῖο δὲ σύνθεο μῦθον·                                     | 0.687
269  | F4= A4= A4= A4= A4= A4= D5= B4 B4 G4= A4 A4 D5= A4=          | νημερτέως γάρ τοι μυθήσομαι οὐδ’ ἐπικεύσω                                        | 0.745
270  | E4= G4= E4= G4 D5 D5-C5 G4 B4 G4= G4 G4 A4= G4 D5 D5= A4=    | ὡς ἤδη Ὀδυσῆος ἐγὼ περὶ νόστου ἄκουσα                                            | 0.738
271  | G4= G4-F4 G4= A4= A4-G4 B4= B4-A4 B4= D5= C5 D5 D5= C5=      | ἀγχοῦ, Θεσπρωτῶν ἀνδρῶν ἐν πίονι δήμῳ,                                           | 0.776
272  | A4= D5-C5 A4= A4 D5 G4= B4= D5= B4 A4 A4= A4 A4 A4= B4=      | ζωοῦ· αὐτὰρ ἄγει κειμήλια πολλὰ καὶ ἐσθλὰ                                        | 0.698
273  | G4= D5= A4= A4 B4 D5-C5 A4 F4 F4= G4 D5 B4= B4 B4 D5= G4=    | αἰτίζων ἀνὰ δῆμον. ἀτὰρ ἐρίηρας ἑταίρους                                         | 0.723
274  | D5= C5 A4 B4= B4-A4 G4= E4 F4 G4= B4 D5 D5= B4 D5 D5= B4=    | ὤλεσε καὶ νῆα γλαφυρὴν ἐνὶ οἴνοπι πόντῳ,                                         | 0.742
275  | C5= D5 D5 C5= D5 C5 D5= C5 A4 B4= C5 D5 B4= G4 E4 F4= B4-A4  | Θρινακίης ἄπο νήσου ἰών· ὀδύσαντο γὰρ αὐτῷ                                       | 0.760
276  | F4= G4 G4 G4= D5 C5 C5= B4-G4 B4= D5 D5 D5= B4 B4 A4-F4 A4=  | Ζεύς τε καὶ Ἠέλιος· τοῦ γὰρ βόας ἔκταν ἑταῖροι.                                  | 0.717
277  | D5= D5= D5= G4 D5 G4= F4 G4 C5= D5= A4= D5 B4 D5= B4=        | οἱ μὲν πάντες ὄλοντο πολυκλύστῳ ἐνὶ πόντῳ·                                       | 0.696
278  | F4= A4 C5 C5= B4 G4 E4= E4 D5 D5= D5 B4 A4-G4 D5 D5 D5= B4=  | τὸν δ’ἄρ’ ἐπὶ τρόπιος νεὸς ἔκβαλε κῦμ’ ἐπὶ χέρσου,                               | 0.742
279  | B4= D5= G4= B4= A4-F4 C5 A4 B4= D5 D5 C5= D5 D5 C5= C5=      | Φαιήκων ἐς γαῖαν, οἳ ἀγχίθεοι γεγάασιν,                                          | 0.754
280  | F4= F4= F4= A4 G4 B4-G4 G4 G4 C5= C5= D5= D5= D5= B4=        | οἳ δή μιν περὶ κῆρι θεὸν ὣς τιμήσαντο                                            | 0.755
281  | E4= B4= G4= A4 D5 C5= D5= C5= D5 B4 D5= B4 A4 G4= A4=        | καί οἱ πολλὰ δόσαν πέμπειν τέ μιν ἤθελον αὐτοὶ                                   | 0.701
282  | G4= G4 D5 D5= D5= C5= G4= D5= B4 G4 E4= A4 D5 G4= G4=        | οἴκαδ’ ἀπήμαντον. καί κεν πάλαι ἐνθάδ’ Ὀδυσσεὺς                                  | 0.693
283  | B4= G4= F4= A4 A4 C5= D5 D5 B4= E4 A4 C5= G4 A4 C5= G4-F4    | ἤην· ἀλλ’ ἄρα οἱ τό γε κέρδιον εἴσατο θυμῷ,                                      | 0.748
284  | D5= G4 G4 C5= D5= G4= B4= G4= G4 F4 C5-A4 A4 C5 D5= C5=      | χρήματ’ ἀγυρτάζειν πολλὴν ἐπὶ γαῖαν ἰόντι·                                       | 0.721
285  | B4= G4 B4 D5= B4 A4 C5= D5 B4 D5= B4= B4-A4 B4= D5= B4=      | ὣς περὶ κέρδεα πολλὰ καταθνητῶν ἀνθρώπων                                         | 0.765
286  | G4-F4 G4 G4 A4= G4= A4= B4 G4 D5= C5= G4= F4 G4 D5= C5=      | οἶδ’ Ὀδυσεύς, οὐδ’ ἄν τις ἐρίσσειε βροτὸς ἄλλος.                                 | 0.668
287  | G4= G4= A4= G4= G4-F4 G4 F4 A4= B4= D5= C5 D5 D5= G4=        | ὥς μοι Θεσπρωτῶν βασιλεὺς μυθήσατο Φείδων·                                       | 0.727
288  | D5= D5 A4 D5= C5 A4 E4= G4 A4 B4= D5= B4= D5 B4 D5= B4=      | ὤμνυε δὲ πρὸς ἔμ’ αὐτόν, ἀποσπένδων ἐνὶ οἴκῳ,                                    | 0.739
289  | D5-B4 D5 G4 C5= D5= B4= G4 G4 A4= D5 D5 D5= D5 B4 D5= D5=    | νῆα κατειρύσθαι καὶ ἐπαρτέας ἔμμεν ἑταίρους,                                     | 0.723
290  | G4= G4= B4= D5= D5= G4 D5 G4= F4= G4= D5 B4 C5-A4 F4=        | οἳ δή μιν πέμψουσι φίλην ἐς πατρίδα γαῖαν.                                       | 0.709
291  | B4= D5 A4 B4= D5 D5 C5= D5 D5 B4= G4 A4 F4= A4 D5 C5= B4-A4  | ἀλλ’ ἐμὲ πρὶν ἀπέπεμψε· τύχησε γὰρ ἐρχομένη νηῦς                                 | 0.768
292  | B4= B4-A4 F4= G4= B4-A4 C5= D5= D5 C5 D5= B4 D5 C5= D5=      | ἀνδρῶν Θεσπρωτῶν ἐς Δουλίχιον πολύπυρον.                                         | 0.749
293  | B4= B4= D5= B4 D5 D5= D5 D5 A4= E4 C5 D5= D5 A4 F4= D5=      | καί μοι κτήματ’ ἔδειξεν, ὅσα ξυναγείρατ’ Ὀδυσσεύς·                               | 0.753
294  | E4= B4 E4 E4= B4 D5 D5= B4 A4 D5= C5 G4 B4= D5 D5 C5= A4=    | καί νύ κεν ἐς δεκάτην γενεὴν ἕτερόν γ’ἔτι βόσκοι,                                | 0.762
295  | D5= B4 D5 D5= D5 D5 G4= D5= D5= D5 D5 A4-F4 A4 D5 C5= A4=    | ὅσσα οἱ ἐν μεγάροις κειμήλια κεῖτο ἄνακτος.                                      | 0.724
296  | F4= C5= D5= D5= C5= D5 D5 D5= D5 A4 D5= D5 D5 B4-G4 B4=      | τὸν δ’ἐς Δωδώνην φάτο βήμεναι, ὄφρα θεοῖο                                        | 0.754
297  | B4= D5 B4 G4= B4 D5 B4= A4 F4 E4= A4= F4= G4 B4 D5= B4=      | ἐκ δρυὸς ὑψικόμοιο Διὸς βουλὴν ἐπακούσῃ,                                         | 0.737
298  | B4= G4= B4= B4= G4= A4 B4 A4= C5= A4= A4 F4 F4-E4 G4=        | ὅππως νοστήσειε φίλην ἐς πατρίδα γαῖαν                                           | 0.711
299  | D5= G4= G4= G4 G4 A4= E4= G4= G4 G4 C5-A4 G4 G4 A4= A4=      | ἤδη δὴν ἀπεών, ἤ ἀμφαδὸν ἦε κρυφηδόν.                                            | 0.719
300  | A4= A4 C5 D5= G4= E4= G4 D5 D5= B4 D5 D5= B4 A4 D5= C5=      | ὣς ὁ μὲν οὕτως ἐστὶ σόος καὶ ἐλεύσεται ἤδη                                       | 0.750
301  | D5= C5 A4 D5= D5 A4 D5-B4 C5 D5 B4= G4= D5= D5 D5 D5= D5=    | ἄγχι μάλ’, οὐδ’ ἔτι τῆλε φίλων καὶ πατρίδος αἴης                                 | 0.680
302  | F4= A4 A4 B4= D5-C5 A4= D5= B4= G4 G4 D5= A4 A4 D5= A4=      | δηρὸν ἀπεσσεῖται· ἔμπης δέ τοι ὅρκια δώσω.                                       | 0.705
303  | D5= A4= A4-F4 G4= D5-B4 E4 A4 C5-A4 D5 G4 B4= G4 D5 D5= A4=  | ἴστω νῦν Ζεὺς πρῶτα, θεῶν ὕπατος καὶ ἄριστος,                                    | 0.698
304  | B4= D5= B4= D5 B4 B4-A4 B4 D5 D5= C5 B4 G4= A4 B4 D5= B4=    | ἱστίη τ’Ὀδυσῆος ἀμύμονος, ἣν ἀφικάνω·                                            | 0.718
305  | A4-G4 D5= C5= C5 F4 A4= E4 B4 B4= G4 A4 C5= C5 G4 C5= C5=    | ἦ μέν τοι τάδε πάντα τελείεται ὡς ἀγορεύω.                                       | 0.757
306  | B4-A4 C5= D5-C5 C5 C5 F4= G4 G4 B4= E4 G4 F4= A4 G4 F4= D5=  | τοῦδ’ αὐτοῦ λυκάβαντος ἐλεύσεται ἐνθάδ’ Ὀδυσσεύς,                                | 0.752
307  | B4-A4 C5= D5= B4= G4= F4= G4= B4-A4 C5= D5 D5 B4= G4=        | τοῦ μὲν φθίνοντος μηνός, τοῦ δ’ἱσταμένοιο.                                       | 0.769
308  | F4= A4-F4 E4= B4 D5 B4= C5 A4 D5= B4= B4= A4 D5 D5= D5=      | τὸν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·                                        | 0.694
309  | B4= G4= B4-A4 B4= B4-A4 C5 D5 B4= G4 E4 B4= D5 B4 D5= B4=    | αἲ γὰρ τοῦτο, ξεῖνε, ἔπος τετελεσμένον εἴη·                                      | 0.759
310  | A4-F4 A4 D5 D5= D5= B4= D5 D5 B4= C5 A4 E4= B4 E4 B4-G4 B4=  | τῶ κε τάχα γνοίης φιλότητά τε πολλά τε δῶρα                                      | 0.727
311  | A4= A4 C5-B4 A4= A4= A4= A4 A4 A4= D5 G4 A4= A4 A4 D5= A4=   | ἐξ ἐμεῦ, ὡς ἄν τίς σε συναντόμενος μακαρίζοι.                                    | 0.730
312  | E4= F4 G4 G4-F4 G4 G4 A4= A4 G4 D5= C5 D5 C5= D5 C5 B4= A4=  | ἀλλά μοι ὦδ’ ἀνὰ θυμὸν ὀΐεται, ὡς ἔσεταί περ·                                    | 0.749
313  | G4= G4 G4 B4= D5 B4 B4-G4 E4 A4 D5= A4 C5 D5= C5 C5 F4= D5-B4 | οὔτ’ Ὀδυσεὺς ἔτι οἶκον ἐλεύσεται, οὔτε σὺ πομπῆς                                 | 0.728
314  | G4= A4 F4 A4= C5-B4 A4= G4= D5= G4 A4 A4= A4 A4 D5= B4=      | τεύξ᾽ ἐπεὶ οὐ τοῖοι σημάντορές εἰσ’ ἐνὶ οἴκῳ                                     | 0.711
315  | A4-G4 E4 F4 F4= G4= E4= E4 E4 B4= B4 F4 A4= F4 F4 F4= C5=    | οἷος Ὀδυσσεὺς ἔσκε μετ’ ἀνδράσιν, εἴ ποτ’ ἔην γε,                                | 0.716
316  | D5= D5= D5= D5= D5= C5 E4 G4= D5 D5 G4= B4 D5 A4= C5=        | ξείνους αἰδοίους ἀποπεμπέμεν ἠδὲ δέχεσθαι.                                       | 0.749
317  | G4= G4 A4 F4= C5 B4 B4= A4 D5 D5= D5 A4 C5= G4 F4 G4= C5=    | ἀλλά μιν, ἀμφίπολοι, ἀπονίψατε, κάτθετε δ’εὐνήν,                                 | 0.763
318  | G4= E4 E4 G4= B4= F4= A4= A4= F4 F4 A4= A4 D5 B4= G4=        | δέμνια καὶ χλαίνας καὶ ῥήγεα σιγαλόεντα,                                         | 0.725
319  | G4= G4-F4 G4= B4 D5 G4= B4= D5= B4 A4 A4-G4 D5= C5= A4=      | ὥς κ’εὖ θαλπιόων χρυσόθρονον Ἠῶ ἵκηται.                                          | 0.709
320  | G4= D5-B4 E4= G4 G4 B4-G4 G4 B4 D5= C5= A4= B4-G4 D5= C5=    | ἠῶθεν δὲ μάλ’ ἦρι λοέσσαι τε χρῖσαί τε,                                          | 0.738
321  | G4= A4= G4= F4 A4 F4= F4 C5 C5= F4= F4= F4 D5 B4= D5=        | ὥς κ’ἔνδον παρὰ Τηλεμάχῳ δείπνοιο μέδηται                                        | 0.711
322  | D5= D5 D5 D5= A4 D5 D5= B4-G4 D5= G4 F4 F4= A4 C5 D5= C5=    | ἥμενος ἐν μεγάρῳ· τῷ δ’ἄλγιον ὅς κεν ἐκείνων                                     | 0.721
323  | A4-G4 A4 G4 F4= A4= E4= G4= A4= A4 F4 A4= A4 C5 C5= G4=      | τοῦτον ἀνιάζῃ θυμοφθόρος· οὐδέ τι ἔργον                                          | 0.688
324  | A4= B4 D5 D5= D5= D5= D5 C5 D5= D5 G4 F4= D5 D5 C5= C5-A4    | ἐνθάδ’ ἔτι πρήξει, μάλα περ κεχολωμένος αἰνῶς.                                   | 0.737
325  | C5-A4 B4 G4 B4-G4 B4= B4-G4 G4 G4 D5= G4 D5 D5= D5 G4 F4= A4-F4 | πῶς γὰρ ἐμεῦ σύ, ξεῖνε, δαήσεαι εἴ τι γυναικῶν                                   | 0.703
326  | A4= D5= C5= D5 D5 C5= D5 D5 C5= D5 B4 D5= A4 G4 G4-F4 A4=    | ἀλλάων περίειμι νόον καὶ ἐπίφρονα μῆτιν,                                         | 0.757
327  | G4= A4 C5 D5= C5 D5 A4= E4 E4 A4= D5 D5 B4= A4 C5 A4= C5=    | εἴ κεν ἀϋσταλέος, κακὰ εἱμένος ἐν μεγάροισι                                      | 0.756
328  | C5= D5 C5 D5= B4= G4= F4 A4 C5= D5 C5 D5= B4 D5 B4= A4=      | δαινύῃ; ἄνθρωποι δὲ μινυνθάδιοι τελέθουσιν.                                      | 0.733
329  | A4= G4 A4 B4= G4= A4= B4 D5 C5= D5 B4 B4= D5 C5 G4= G4-F4    | ὃς μὲν ἀπηνὴς αὐτὸς ἔῃ καὶ ἀπηνέα εἰδῇ,                                          | 0.721
330  | C5-A4 A4 G4 A4= B4-G4 G4= D5= G4= F4 A4 D5= G4 D5 D5= D5=    | τῷ δὲ καταρῶνται πάντες βροτοὶ ἄλγε’ ὀπίσσω                                      | 0.700
331  | G4= G4-F4 E4 F4= G4= G4-F4 G4 G4 A4= B4 D5 C5= B4 D5 C5= A4= | ζωῷ, ἀτὰρ τεθνεῶτί γ’ ἐφεψιόωνται ἅπαντες·                                       | 0.727
332  | A4= A4 C5 D5= B4= D5= D5 D5 A4= B4 G4 D5= D5 A4 E4= A4-F4    | ὃς δ’ἂν ἀμύμων αὐτὸς ἔῃ καὶ ἀμύμονα εἰδῇ,                                        | 0.742
333  | B4-A4 C5= D5= D5 B4 G4= F4 G4 B4= B4-A4 C5= D5 D5 B4= C5=    | τοῦ μέν τε κλέος εὐρὺ διὰ ξεῖνοι φορέουσι                                        | 0.681
334  | D5= C5 A4 C5= D5= B4= C5= D5= A4 G4 E4= G4 D5 B4= D5=        | πάντας ἐπ’ ἀνθρώπους, πολλοί τέ μιν ἐσθλὸν ἔειπον.                               | 0.706
335  | D5= B4 B4 B4= C5 B4 C5= A4 C5 B4= A4 B4 F4= G4 G4 G4= A4=    | τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.756
336  | D5-B4 D5 C5 C5= D5= D5= B4= E4= G4 D5 D5= D5 D5 C5-A4 A4=    | ὧ γύναι αἰδοίη Λαερτιάδεω Ὀδυσῆος,                                               | 0.705
337  | D5= B4 G4 E4= B4-A4 C5= D5= D5= B4 A4 C5= D5 D5 B4= D5=      | ἤτοι ἐμοὶ χλαῖναι καὶ ῥήγεα σιγαλόεντα                                           | 0.724
338  | D5= C5 D5 D5= A4-F4 C5= D5= C5= D5 D5 B4= D5 D5 F4= G4=      | ἤχθεθ’, ὅτε πρῶτον Κρήτης ὄρεα νιφόεντα                                          | 0.707
339  | B4= C5 D5 C5= D5 B4 G4= E4 B4 G4= B4 C5 D5= D5= C5= A4=      | νοσφισάμην ἐπὶ νηὸς ἰὼν δολιχηρέτμοιο,                                           | 0.751
340  | G4= G4= B4= A4 C5 C5= B4 A4 D5= A4= A4= A4 A4 A4= F4=        | κείω δ’ὡς τὸ πάρος περ ἀΰπνους νύκτας ἴαυον·                                     | 0.708
341  | D5= D5= C5= C5= C5= A4 G4 B4= B4 B4 G4= G4 C5 D5= D5=        | πολλὰς γὰρ δὴ νύκτας ἀεικελίῳ ἐνὶ κοίτῃ                                          | 0.740
342  | D5= B4 D5 A4= C5 C5 G4= E4 F4 G4= E4 G4 A4= C5-B4 A4-G4 C5=  | ἄεσα καί τ’ἀνέμεινα ἐΰθρονον Ἠῶ δῖαν.                                            | 0.750
343  | E4= E4 E4 G4= B4 D5 C5= A4 E4 B4-G4 G4 C5 D5= A4 B4 A4= A4-F4 | οὐδέ τί μοι ποδάνιπτρα ποδῶν ἐπιήρανα θυμῷ                                       | 0.739
344  | A4= A4 A4 B4= G4 F4 D5= C5 A4 C5= C5 E4 E4= F4 G4 G4= F4=    | γίνεται· οὐδὲ γυνὴ ποδὸς ἅψεται ἡμετέροιο                                        | 0.762
345  | D5= B4= D5= D5= A4-F4 A4 D5 D5= D5= G4= C5 D5 B4= A4=        | τάων αἵ τοι δῶμα κάτα δρήστειραι ἔασιν,                                          | 0.725
346  | B4= C5= D5= B4-A4 D5= B4 G4 E4= G4= E4= G4= B4-A4 B4=        | εἰ μή τις γρηῦς ἔστι παλαιή, κέδν’ εἰδυῖα,                                       | 0.765
347  | C5= D5= B4= D5= C5= A4 D5 B4= D5 B4 D5= B4 G4 A4= C5=        | ἥ τις δὴ τέτληκε τόσα φρεσὶν ὅσσα τ’ἐγώ περ·                                     | 0.739
348  | F4-E4 F4= G4= B4 D5 C5= D5 C5 C5-B4 D5= B4= A4 G4 G4-F4 G4=  | τῇ δ’οὐκ ἂν φθονέοιμι ποδῶν ἅψασθαι ἐμεῖο.                                       | 0.684
349  | G4= B4-G4 E4= G4 D5 D5= G4 G4 D5= D5= B4= C5 D5 B4= A4=      | τὸν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·                                        | 0.714
350  | B4-A4 A4 F4 A4= F4= A4= A4 A4 A4= G4= A4= D5 A4 C5-B4 A4=    | ξεῖνε φίλ’· οὐ γάρ πώ τις ἀνὴρ πεπνυμένος ὦδε                                    | 0.675
351  | D5= B4= A4= F4 E4 B4-A4 C5 D5 B4= A4 B4 D5= B4 G4 B4-A4 B4=  | ξείνων τηλεδαπῶν φιλίων ἐμὸν ἵκετο δῶμα,                                         | 0.705
352  | E4= B4 C5 A4= B4 B4 B4= B4= E4= B4 A4 G4= G4 G4 B4= F4=      | ὡς σὺ μάλ’ εὐφραδέως πεπνυμένα πάντ’ ἀγορεύεις·                                  | 0.710
353  | D5= B4 G4 B4= D5= F4= A4 C5 D5= B4 D5 D5= B4 D5 B4= A4=      | ἔστι δέ μοι γρηῢς πυκινὰ φρεσὶ μήδε’ ἔχουσα                                      | 0.753
354  | B4= B4-A4 B4= D5= B4= G4 E4 B4= D5 B4 C5= D5 D5 C5= A4=      | ἣ κεῖνον δύστηνον ἐῢ τρέφεν ἠδ’ ἀτίταλλε,                                        | 0.741
355  | D5= D5 D5 A4= D5= D5= D5 G4 F4= C5-A4 B4= D5 C5 D5= D5=      | δεξαμένη χείρεσσ’, ὅτε μιν πρῶτον τέκε μήτηρ,                                    | 0.704
356  | C5= D5 D5 B4= D5= B4= G4 A4 B4= D5 D5 B4= G4 E4 D5= B4=      | ἥ σε πόδας νίψει, ὀλιγηπελέουσά περ ἔμπης.                                       | 0.734
357  | G4= D5 B4 B4-A4 G4= G4-F4 G4 A4 D5= C5= D5= D5= C5= D5=      | ἀλλ’ ἄγε νῦν ἀνστᾶσα, περίφρων Εὐρύκλεια,                                        | 0.729
358  | D5= D5= A4-F4 A4 D5 C5= A4 G4 D5= G4 B4 D5= B4 D5 D5= D5=    | νίψον σοῖο ἄνακτος ὁμήλικα· καί που Ὀδυσσεὺς                                     | 0.769
359  | D5= G4= B4= B4= A4= B4 D5 G4= B4= D5= A4 C5 C5-A4 E4=        | ἤδη τοιόσδ’ ἐστὶ πόδας τοιόσδε τε χεῖρας·                                        | 0.690
360  | G4-F4 F4 F4 C5= C5 C5 F4= G4 G4 E4= G4 F4 C5= D5= C5= A4=    | αἶψα γὰρ ἐν κακότητι βροτοὶ καταγηράσκουσιν.                                     | 0.754
361  | B4= D5 D5 A4= G4= G4= E4 A4 D5= D5 A4 A4= A4 D5 D5= C5=      | ὣς ἄρ’ ἔφη, γρηῢς δὲ κατέσχετο χερσὶ πρόσωπα,                                    | 0.734
362  | C5= G4 F4 B4= A4 F4 A4= B4 D5 B4= E4 C5 D5= D5 D5 G4= A4=    | δάκρυα δ’ἔκβαλε θερμά, ἔπος δ’ὀλοφυδνὸν ἔειπεν·                                  | 0.757
363  | B4= B4 D5 B4= D5 C5 F4= F4 G4 A4= F4 F4 F4-E4 A4 B4 A4= F4=  | ὤ μοι ἐγὼ σέο, τέκνον, ἀμήχανος· ἦ σε περὶ Ζεὺς                                  | 0.751
364  | D5= D5= C5= D5= A4= F4 F4 A4= D5 D5 C5= D5 D5 B4= G4=        | ἀνθρώπων ἤχθηρε θεουδέα θυμὸν ἔχοντα.                                            | 0.754
365  | C5= D5= B4= D5= D5= B4 G4 B4-A4 C5 A4 F4= G4 A4 D5= B4=      | οὐ γάρ πώ τις τόσσα βροτῶν Διῒ τερπικεραύνῳ                                      | 0.719
366  | D5= D5 G4 G4= B4 D5 C5= F4= A4= D5= D5= D5 G4 D5= C5=        | πίονα μηρί’ ἔκη’ οὐδ’ ἐξαίτους ἑκατόμβας,                                        | 0.720
367  | D5= C5 D5 D5-C5 D5 D5 B4= C5= D5= G4 F4 A4= D5= B4= B4=      | ὅσσα σὺ τῷ ἐδίδους, ἀρώμενος ἕως ἵκοιο                                           | 0.703
368  | B4-G4 B4= A4= G4 G4 C5= D5= A4= F4 G4 D5= B4 E4 G4= A4=      | γῆράς τε λιπαρὸν θρέψαιό τε φαίδιμον υἱόν·                                       | 0.681
369  | F4-E4 F4 G4 D5= B4= D5= C5 D5 D5= C5 D5 D5= C5 A4 A4-G4 B4=  | νῦν δέ τοι οἴῳ πάμπαν ἀφείλετο νόστιμον ἦμαρ.                                    | 0.732
370  | D5= C5= C5= B4= D5= F4 A4 C5= C5 D5 D5= C5 D5 B4-G4 A4=      | οὕτω που καὶ κείνῳ ἐφεψιόωντο γυναῖκες                                           | 0.731
371  | D5= D5= F4= G4 A4 D5-B4 D5 D5 B4= B4 D5 D5= B4 D5 C5= B4=    | ξείνων τηλεδαπῶν, ὅτε τευ κλυτὰ δώμαθ’ ἵκοιτο,                                   | 0.727
372  | B4= D5 B4 D5= D5 B4 D5= B4 G4 B4= D5 D5 B4= G4 D5 B4= A4=    | ὡς σέθεν αἱ κύνες αἵδε καθεψιόωνται ἅπασαι,                                      | 0.751
373  | C5= C5= C5-B4 C5= G4= D5 B4 D5= C5 F4 F4= A4 D5 D5= D5=      | τάων νῦν λώβην τε καὶ αἴσχεα πόλλ’ ἀλεείνων                                      | 0.732
374  | C5= D5 D5 B4= D5= B4= A4 F4 G4= B4 D5 C5= A4 D5 B4= C5=      | οὐκ ἐάᾳς νίζειν· ἐμὲ δ’οὐκ ἀέκουσαν ἄνωγε                                        | 0.740
375  | A4= F4= G4= B4 D5 D5= C5 C5 C5= F4= C5= B4 D5 C5= A4=        | κούρη Ἰκαρίοιο, περίφρων Πηνελόπεια.                                             | 0.706
376  | A4-F4 A4 D5 C5= D5= D5= D5 C5 C5= C5-A4 B4= B4 D5 D5= G4=    | τῶ σε πόδας νίψω ἅμα τ’αὐτῆς Πηνελοπείης                                         | 0.703
377  | G4= A4 A4 D5= C5 C5 C5= C5 G4 C5= G4 B4 G4= G4 E4 A4= A4=    | καὶ σέθεν εἵνεκ’, ἐπεί μοι ὀρώρεται ἔνδοθι θυμὸς                                 | 0.785
378  | D5= F4 G4 G4= D5 D5 D5-B4 D5 D5 C5= D5 G4 D5= A4 G4 D5= D5=  | κήδεσιν. ἀλλ’ ἄγε νῦν ξυνίει ἔπος, ὅττι κεν εἴπω·                                | 0.732
379  | A4= B4= D5= A4-F4 B4= D5 D5 D5= D5 G4 G4= D5 D5 C5= F4=      | πολλοὶ δὴ ξεῖνοι ταλαπείριοι ἐνθάδ’ ἵκοντο,                                      | 0.744
380  | F4= G4= G4= G4 A4 A4= A4 G4 G4= D5 B4 D5-C5 A4 A4 D5= A4=    | ἀλλ’ οὔ πώ τινά φημι ἐοικότα ὦδε ἰδέσθαι                                         | 0.727
381  | B4= D5 G4 G4= G4= D5= D5 B4 A4= D5 E4 G4-F4 A4 C5 C5= G4=    | ὡς σὺ δέμας φωνήν τε πόδας τ’Ὀδυσῆϊ ἔοικας.                                      | 0.690
382  | D5= G4 G4 B4= C5 B4 C5= G4 C5 G4= G4 A4 F4= F4 E4 A4= A4=    | τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.762
383  | B4-G4 B4-G4 D5= D5= C5= C5 D5 D5= D5 D5 B4= D5= C5-A4 B4=    | ὧ γρηῦ, οὕτω φασὶν ὅσοι ἴδον ὀφθαλμοῖσιν                                         | 0.731
384  | A4= C5 E4 E4= D5 D5 B4= G4 G4 G4= B4 B4 E4= E4= E4= E4=      | ἡμέας ἀμφοτέρους, μάλα εἰκέλω ἀλλήλοιϊν                                          | 0.766
385  | B4= B4 A4 C5= A4 B4 D5= B4 B4 C5= D5 D5 G4= B4 F4 B4= G4=    | ἔμμεναι, ὡς σύ περ αὐτὴ ἐπιφρονέουσ’ ἀγορεύεις.                                  | 0.753
386  | C5= D5 D5 C5= A4= B4= D5 D5 B4= D5 B4 G4= B4 D5 B4= G4=      | ὣς ἄρ’ ἔφη, γρηῢς δὲ λέβηθ’ ἕλε παμφανόωντα                                      | 0.737
387  | G4-F4 C5 G4 B4= B4 B4 G4= B4 D5 F4= F4 G4 A4= F4 E4 F4= F4=  | τῷ πόδας ἐξαπένιζεν, ὕδωρ δ’ἐνεχεύατο πολλὸν                                     | 0.765
388  | D5= D5 D5 A4= C5 D5 B4= B4 B4 B4= G4 A4 E4= A4 A4 C5= E4=    | ψυχρόν, ἔπειτα δὲ θερμὸν ἐπήφυσεν. αὐτὰρ Ὀδυσσεὺς                                | 0.776
389  | D5-B4 A4 E4 G4= G4 D5 D5= G4 C5 A4= D5 D5 D5= D5 C5 A4-F4 G4= | ἷζεν ἀπ’ ἐσχαρόφιν, ποτὶ δὲ σκότον ἐτράπετ’ αἶψα·                                | 0.762
390  | B4= C5 C5 C5= E4 G4 D5= B4 C5 C5= F4 F4 D5= D5 B4 G4-F4 A4=  | αὐτίκα γὰρ κατὰ θυμὸν ὀΐσατο, μή ἑ λαβοῦσα                                       | 0.767
391  | B4= D5= B4= D5= B4= G4 E4 G4= A4 B4 D5= C5 D5 C5= A4=        | οὐλὴν ἀμφράσσαιτο καὶ ἀμφαδὰ ἔργα γένοιτο.                                       | 0.751
392  | D5= C5 A4 A4-F4 G4 A4 C5-A4 B4 D5 A4= A4= B4= D5 D5 D5= D5=  | νίζε δ’ἄρ’ ἆσσον ἰοῦσα ἄναχθ’ ἑόν· αὐτίκα δ’ἔγνω                                 | 0.743
393  | E4= F4= G4= A4 A4 A4= A4-G4 D5= C5 A4 A4= A4-G4 G4 D5= C5=   | οὐλήν, τήν ποτέ μιν σῦς ἤλασε λευκῷ ὀδόντι                                       | 0.688
394  | F4= A4= A4= B4= D5= G4 B4 D5= D5 D5 D5= C5 A4 A4-F4 D5=      | Παρνησόνδ’ ἐλθόντα μετ’ Αὐτόλυκόν τε καὶ υἷας,                                   | 0.741
395  | E4= G4 D5 B4-A4 D5 D5 B4= C5 F4 D5= D5= D5= C5 D5 A4= A4=    | μητρὸς ἑῆς πάτερ’ ἐσθλόν, ὃς ἀνθρώπους ἐκέκαστο                                  | 0.686
396  | B4= C5 D5 B4= D5= B4= G4 E4 F4= G4 B4 G4= B4 D5 B4= G4=      | κλεπτοσύνῃ θ’ὅρκῳ τε· θεὸς δέ οἱ αὐτὸς ἔδωκεν                                    | 0.739
397  | C5= D5= D5= C5-A4 C5= A4 B4 D5= D5 B4 B4= D5 C5 A4-F4 G4=    | Ἑρμείας· τῷ γὰρ κεχαρισμένα μηρία καῖεν                                          | 0.749
398  | C5= A4-F4 A4= D5 D5 D5= G4 B4 E4= D5= C5= D5 D5 D5= D5=      | ἀρνῶν ἠδ’ ἐρίφων· ὁ δέ οἱ πρόφρων ἅμ’ ὀπήδει.                                    | 0.703
399  | D5= D5 G4 A4= C5= C5= C5 D5 D5= D5= D5= D5 C5 B4-G4 E4=      | Αὐτόλυκος δ’ἐλθὼν Ἰθάκης ἐς πίονα δῆμον                                          | 0.689
400  | A4-F4 G4 D5 B4= A4 D5 B4-G4 B4 C5 D5= D5 B4 D5= B4 D5 D5= D5-B4 | παῖδα νέον γεγαῶτα κιχήσατο θυγατέρος ἧς·                                        | 0.731
401  | E4= G4 F4 G4= D5= A4= B4 D5 C5= A4 A4 D5= C5 D5 D5-C5 B4=    | τόν ῥά οἱ Εὐρύκλεια φίλοις ἐπὶ γούνασι θῆκε                                      | 0.719
402  | D5= D5 D5 D5= D5= B4= D5 D5 C5= D5 G4 E4= E4 D5 D5= A4=      | παυομένῳ δόρποιο, ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζεν·                                    | 0.737
403  | F4= D5 G4 A4= G4= B4-G4 D5 C5 D5= D5 B4 D5= D5 D5 B4-G4 D5=  | Αὐτόλυκ’, αὐτὸς νῦν ὄνομ’ εὕρεο ὅττι κε θεῖο                                     | 0.718
404  | C5= D5= B4= G4 D5 B4= A4 C5 D5= B4= D5= B4 G4 E4= A4=        | παιδὸς παιδὶ φίλῳ· πολυάρητος δέ τοί ἐστι.                                       | 0.694
405  | F4= C5-A4 G4= D5 D5 A4= A4 C5 D5= C5 C5 D5= B4= D5= D5=      | τὴν δ’αὖτ’ Αὐτόλυκος ἀπαμείβετο φώνησέν τε·                                      | 0.735
406  | E4= A4 A4 D5= B4 A4 A4= D5 A4 F4= B4 A4 A4= A4 F4 C5= A4=    | γαμβρὸς ἐμὸς θύγατέρ τε, τίθεσθ’ ὄνομ’ ὅττι κεν εἴπω·                            | 0.760
407  | F4= A4-F4 E4= A4 D5 D5= B4 D5 D5= D5 A4 G4= A4 D5 D5= G4=    | πολλοῖσιν γὰρ ἔγωγε ὀδυσσάμενος τόδ’ ἱκάνω,                                      | 0.758
408  | A4= B4 A4 E4= A4 G4 G4= G4 D5 G4= A4 F4 A4= E4 C5 A4= C5=    | ἀνδράσιν ἠδὲ γυναιξὶν ἀνὰ χθόνα βωτιάνειραν·                                     | 0.765
409  | A4-F4 F4 D5 D5= D5 D5 D5= G4 D5 D5= D5 A4 E4= C5 D5 D5= A4=  | τῷ δ’Ὀδυσεὺς ὄνομ’ ἔστω ἐπώνυμον· αὐτὰρ ἔγωγε,                                   | 0.756
410  | C5= D5 B4 G4= D5= B4= D5= D5= B4 D5 B4= D5 B4 B4-A4 F4=      | ὁππότ’ ἂν ἡβήσας μητρώϊον ἐς μέγα δῶμα                                           | 0.696
411  | D5= B4= G4= A4= B4= D5 C5 D5= B4= D5= C5 D5 B4= D5=          | ἔλθῃ Παρνησόνδ’, ὅθι πού μοι κτήματ’ ἔασι,                                       | 0.703
412  | C5-A4 F4 A4 A4= D5= D5= A4= B4= D5= D5= B4 A4 D5= D5=        | τῶν οἱ ἐγὼ δώσω καί μιν χαίροντ’ ἀποπέμψω.                                       | 0.732
413  | D5-B4 D5 D5 C5-A4 F4 G4 G4= D5 D5 B4= D5 D5 F4= G4 C5 C5-A4 B4= | τῶν ἕνεκ’ ἦλθ’ Ὀδυσεύς, ἵνα οἱ πόροι ἀγλαὰ δῶρα.                                 | 0.726
414  | B4= D5 E4 A4= D5 C5 A4= C5 F4 F4= A4 G4 A4= C5 D5 B4= E4=    | τὸν μὲν ἄρ’ Αὐτόλυκός τε καὶ υἱέες Αὐτολύκοιο                                    | 0.753
415  | E4= G4= B4= D5= C5= D5 D5 G4= A4 G4 A4= G4 D5 C5= A4=        | χερσίν τ’ἠσπάζοντο ἔπεσσί τε μειλιχίοισι·                                        | 0.740
416  | D5= D5= D5= D5 D5 B4= G4= A4= F4 F4 C5-A4 B4 G4 A4-F4 D5=    | μήτηρ δ’Ἀμφιθέη μητρὸς περιφῦσ’ Ὀδυσῆϊ                                           | 0.716
417  | E4= E4 E4 E4= G4 E4 A4= G4 C5 C5= B4= D5= B4 E4 E4= F4=      | κύσσ’ ἄρα μιν κεφαλήν τε καὶ ἄμφω φάεα καλά.                                     | 0.736
418  | B4= C5 A4 C5= D5= B4-A4 F4 G4 C5= C5 C5 A4= C5 C5 F4= C5=    | Αὐτόλυκος δ’υἱοῖσιν ἐκέκλετο κυδαλίμοισι                                         | 0.724
419  | A4-F4 F4 E4 B4= D5= A4= B4= B4= D5= A4= G4 D5 D5= D5=        | δεῖπνον ἐφοπλίσσαι· τοὶ δ’ὀτρύνοντος ἄκουσαν,                                    | 0.727
420  | D5= D5 D5 C5= D5 G4 D5= C5-A4 D5= A4 B4 E4= B4 D5 D5= D5=    | αὐτίκα δ’εἰσάγαγον βοῦν ἄρσενα πενταέτηρον·                                      | 0.709
421  | D5= D5 C5 A4= C5 D5 A4= D5= D5= D5 D5 D5= B4 D5 D5= D5=      | τὸν δέρον ἀμφί θ’ἕπον, καί μιν διέχευαν ἅπαντα,                                  | 0.730
422  | D5= F4= E4= G4 F4 C5= D5 D5 D5= B4-G4 B4= A4 C5 D5-B4 G4=    | μίστυλλόν τ’ἄρ’ ἐπισταμένως πεῖράν τ’ὀβελοῖσιν,                                  | 0.677
423  | D5= B4= A4= F4 G4 A4= F4 D5 B4= C5 D5 B4= D5 B4 D5= B4=      | ὤπτησάν τε περιφραδέως, ἐρύσαντό τε πάντα.                                       | 0.753
424  | B4= D5 B4 D5= D5 B4 B4-A4 F4 A4 G4= D5 C5 D5= A4 B4 D5= C5=  | ὣς τότε μὲν πρόπαν ἦμαρ ἐς ἠέλιον καταδύντα                                      | 0.732
425  | B4= B4= G4= A4 A4 A4= G4 A4 A4= A4 G4 B4= G4 D5 D5= C5=      | δαίνυντ’, οὐδέ τι θυμὸς ἐδεύετο δαιτὸς ἐΐσης·                                    | 0.760
426  | C5-A4 A4= C5= D5 A4 F4= B4 D5 B4= E4 G4 C5= D5 D5 B4-G4 B4=  | ἦμος δ’ἠέλιος κατέδυ καὶ ἐπὶ κνέφας ἦλθε,                                        | 0.741
427  | C5= D5 C5 D5= D5= G4= E4 A4 D5= C5= D5-B4 D5 D5 A4= A4=      | δὴ τότε κοιμήσαντο καὶ ὕπνου δῶρον ἕλοντο.                                       | 0.687
428  | B4-A4 C5= D5= B4 D5 C5= D5 D5 B4= A4 B4 D5= B4 G4 E4= F4=    | ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,                                          | 0.756
429  | B4= D5 C5 B4= D5= B4= G4= A4= D5 B4 G4= E4 G4 A4= B4=        | βάν ῥ’ἴμεν ἐς θήρην, ἠμὲν κύνες ἠδὲ καὶ αὐτοὶ                                    | 0.706
430  | A4= D5 A4 A4= B4 D5 A4= A4 A4 B4-A4 F4 A4 D5-C5 G4 B4 A4= A4= | υἱέες Αὐτολύκου· μετὰ τοῖσι δὲ δῖος Ὀδυσσεὺς                                     | 0.719
431  | C5= F4 A4 D5= C5 A4 A4= G4 G4 G4= B4 A4 B4= C5 F4 G4= E4=    | ἤϊεν· αἰπὺ δ’ὄρος προσέβαν καταειμένον ὕλῃ                                       | 0.770
432  | B4= D5= B4-A4 D5 B4 D5= C5= D5= D5 B4 G4= E4 G4 D5= C5=      | Παρνησοῦ, τάχα δ’ἵκανον πτύχας ἠνεμοέσσας.                                       | 0.689
433  | E4= C5 C5 C5= D5 B4 A4= A4 F4 F4= B4 D5 F4= C5 F4 G4= E4=    | Ἠέλιος μὲν ἔπειτα νέον προσέβαλλεν ἀρούρας                                       | 0.754
434  | E4= E4 E4 G4= G4= F4= G4 A4 A4= B4 A4 A4= G4 F4 D5-C5 C5=    | ἐξ ἀκαλαρρείταο βαθυρρόου Ὠκεανοῖο,                                              | 0.725
435  | F4= D5= D5-B4 D5 D5 D5= C5 D5 G4= A4-F4 G4= B4 A4 E4= A4-F4  | οἱ δ’ἐς βῆσσαν ἵκανον ἐπακτῆρες· πρὸ δ’ἄρ’ αὐτῶν                                 | 0.694
436  | D5= B4 G4 A4= B4-A4 C5= D5 B4 D5= B4 G4 E4= B4 D5 C5= D5=    | ἴχνι’ ἐρευνῶντες κύνες ἤϊσαν, αὐτὰρ ὄπισθεν                                      | 0.731
437  | G4= D5 D5 D5= A4 D5 D5= D5 A4 A4-F4 E4 E4 B4-G4 C5 A4 B4= D5= | υἱέες Αὐτολύκου· μετὰ τοῖσι δὲ δῖος Ὀδυσσεὺς                                     | 0.736
438  | D5= A4 B4 D5= G4 B4 D5-C5 B4 D5 G4= F4 A4 D5= B4 B4 D5= A4=  | ἤϊεν ἄγχι κυνῶν, κραδάων δολιχόσκιον ἔγχος.                                      | 0.718
439  | D5= A4 A4 D5= D5= G4= E4 G4 B4-G4 A4 D5 D5= A4 D5 D5= D5-B4  | ἔνθα δ’ἄρ’ ἐν λόχμῃ πυκινῇ κατέκειτο μέγας σῦς·                                  | 0.676
440  | F4= G4 A4 B4= B4 B4 G4= F4 A4 A4= D5 A4 C5= F4 G4 G4= G4=    | τὴν μὲν ἄρ’ οὔτ’ ἀνέμων διάη μένος ὑγρὸν ἀέντων,                                 | 0.754
441  | D5= C5 A4 B4= D5 D5 G4= B4 D5 D5= D5= A4-F4 G4 D5 C5= F4=    | οὔτε μιν Ἠέλιος φαέθων ἀκτῖσιν ἔβαλλεν,                                          | 0.720
442  | C5= C5= G4= F4 G4 E4= G4 C5 A4= D5 D5 G4= G4 F4 A4= D5=      | οὔτ’ ὄμβρος περάασκε διαμπερές· ὣς ἄρα πυκνὴ                                     | 0.761
443  | B4-A4 C5 D5 B4= D5= B4= C5 D5 B4= D5 B4 D5= B4 G4 E4= F4=    | ἦεν, ἀτὰρ φύλλων ἐνέην χύσις ἤλιθα πολλή.                                        | 0.739
444  | B4= G4= B4-G4 G4 A4 C5-A4 A4 C5 C5= D5 C5 C5-A4 F4 F4 C5-A4 F4= | τὸν δ’ἀνδρῶν τε κυνῶν τε περὶ κτύπος ἦλθε ποδοῖϊν,                               | 0.707
445  | C5= D5 D5 C5= A4 C5 B4-A4 F4 G4 B4= D5 C5 D5= B4 D5 B4= D5=  | ὡς ἐπάγοντες ἐπῇσαν· ὁ δ’ἀντίος ἐκ ξυλόχοιο                                      | 0.744
446  | D5= D5= A4-F4 G4 A4 A4= C5-A4 F4= E4= A4-F4 A4 A4 C5= C5=    | φρίξας εὖ λοφιήν, πῦρ δ’ὀφθαλμοῖσι δεδορκώς,                                     | 0.739
447  | C5-A4 C5= A4-F4 G4 D5 C5= A4 D5 D5= D5= D5= G4 G4 B4= B4=    | στῆ ῥ’αὐτῶν σχεδόθεν· ὁ δ’ἄρα πρώτιστος Ὀδυσσεὺς                                 | 0.701
448  | C5= F4 A4 G4= B4 G4 B4= E4 E4 C5= D5 C5 C5= A4 D5 D5= C5=    | ἔσσυτ’ ἀνασχόμενος δολιχὸν δόρυ χειρὶ παχείῃ,                                    | 0.774
449  | E4= A4 G4 G4= G4 D5 D5= G4 C5 C5= C5 B4 G4= D5 B4 G4= G4-F4  | οὐτάμεναι μεμαώς· ὁ δέ μιν φθάμενος ἔλασεν σῦς                                   | 0.774
450  | C5= D5 D5 B4= A4= B4= C5 D5 D5= B4 A4 G4= B4 D5 D5= C5=      | γουνὸς ὕπερ, πολλὸν δὲ διήφυσε σαρκὸς ὀδόντι                                     | 0.725
451  | G4= A4 B4 G4= D5= D5= D5= D5= D5 G4 D5= C5 A4 G4= A4=        | λικριφὶς ἀΐξας, οὐδ’ ὀστέον ἵκετο φωτός.                                         | 0.708
452  | A4= F4 G4 D5= D5= D5= G4 F4 F4= G4 B4 D5= C5 A4 D5-B4 B4=    | τὸν δ’Ὀδυσεὺς οὔτησε τυχὼν κατὰ δεξιὸν ὧμον,                                     | 0.731
453  | A4= F4= A4= F4 G4 D5-C5 A4 G4 A4= B4-A4 A4= F4 A4 F4= A4=    | ἀντικρὺ δὲ διῆλθε φαεινοῦ δουρὸς ἀκωκή·                                          | 0.719
454  | F4= B4 B4 A4= A4 B4 B4= B4 F4 B4= D5 D5 B4= A4 A4 E4= G4=    | κὰδ δ’ἔπεσ’ ἐν κονίῃσι μακών, ἀπὸ δ’ἔπτατο θυμός.                                | 0.756
455  | F4= C5 D5 A4= C5 C5 A4= F4-E4 G4= B4 G4 E4= E4 F4 F4= F4=    | τὸν μὲν ἄρ’ Αὐτολύκου παῖδες φίλοι ἀμφεπένοντο,                                  | 0.731
456  | B4= B4= A4= A4 A4 C5-B4 G4 B4 D5= A4 A4 F4= A4 D5 A4= A4=    | ὠτειλὴν δ’Ὀδυσῆος ἀμύμονος ἀντιθέοιο                                             | 0.731
457  | C5-A4 A4 C5 F4= G4 D5 B4= G4 A4 C5= C5-A4 A4-F4 E4 E4 G4= A4= | δῆσαν ἐπισταμένως, ἐπαοιδῇ δ’αἷμα κελαινὸν                                       | 0.732
458  | D5= G4 B4 A4-F4 G4 D5 D5= G4 D5 B4= D5= D5= D5 C5 A4= C5=    | ἔσχεθον, αἶψα δ’ἵκοντο φίλου πρὸς δώματα πατρός.                                 | 0.696
459  | B4= G4 A4 G4= C5 A4 C5= D5 D5 G4= A4 G4 G4= G4 B4 E4= G4=    | τὸν μὲν ἄρ’ Αὐτόλυκός τε καὶ υἱέες Αὐτολύκοιο                                    | 0.789
460  | A4-F4 A4= B4= D5 G4 G4= E4= E4= F4 A4 C5-A4 G4 G4 D5= C5=    | εὖ ἰησάμενοι ἠδ’ ἀγλαὰ δῶρα πορόντες                                             | 0.711
461  | A4= C5 D5 F4= D5= D5= D5 D5 D5= D5= B4= A4 D5 D5= G4=        | καρπαλίμως χαίροντα φίλως χαίροντες ἔπεμπον                                      | 0.691
462  | F4= A4 D5 C5= C5-B4 A4= B4 G4 B4= B4= D5= C5 D5 D5= C5=      | εἰς Ἰθάκην. τῷ μέν ῥα πατὴρ καὶ πότνια μήτηρ                                     | 0.686
463  | B4-G4 B4= B4= D5= G4= F4 A4 C5= C5 D5 D5= B4 D5 C5= G4=      | χαῖρον νοστήσαντι καὶ ἐξερέεινον ἕκαστα,                                         | 0.743
464  | C5= G4= D5= C5 D5 D5= D5 D5 D5= D5 D5 A4-F4 B4 D5 G4= B4=    | οὐλὴν ὅττι πάθοι· ὁ δ’ἄρα σφίσιν εὖ κατέλεξεν                                    | 0.729
465  | G4= F4= A4= C5= A4= A4 A4 G4= B4-A4 A4= B4-A4 C5 D5= G4=     | ὥς μιν θηρεύοντ’ ἔλασεν σῦς λευκῷ ὀδόντι,                                        | 0.726
466  | F4= E4= F4= G4= G4= E4 B4 G4= D5 B4 G4= B4 D5 C5= C5=        | Παρνησόνδ’ ἐλθόντα σὺν υἱάσιν Αὐτολύκοιο.                                        | 0.747
467  | A4= A4= A4= D5= B4= G4 D5 C5= D5= D5= D5 D5 D5-B4 F4=        | τὴν γρηῢς χείρεσσι καταπρηνέσσι λαβοῦσα                                          | 0.707
468  | A4-G4 B4 D5 C5= A4 D5 A4= B4 A4 B4= B4 B4 A4= A4 C5 F4= E4=  | γνῶ ῥ’ἐπιμασσαμένη, πόδα δὲ προέηκε φέρεσθαι·                                    | 0.763
469  | D5= D5 D5 A4= B4 D5 G4= D5= F4= A4 D5 D5= C5 C5 A4= A4=      | ἐν δὲ λέβητι πέσε κνήμη, κανάχησε δὲ χαλκός,                                     | 0.724
470  | C5= D5 D5 E4= B4 B4 G4= E4 B4 A4= B4 E4 G4= G4 G4 B4= F4=    | ἂψ δ’ἑτέρωσ’ ἐκλίθη· τὸ δ’ἐπὶ χθονὸς ἐξέχυθ’ ὕδωρ.                               | 0.762
471  | B4= G4 G4 A4= E4 G4 A4= F4 A4 A4= C5 F4 F4= F4 G4 B4= F4=    | τὴν δ’ἅμα χάρμα καὶ ἄλγος ἕλε φρένα, τὼ δέ οἱ ὄσσε                               | 0.758
472  | C5= D5 D5 C5= B4-A4 F4= E4 G4 A4= C5 D5 D5= B4 G4 A4= B4=    | δακρυόφιν πλῆσθεν, θαλερὴ δέ οἱ ἔσχετο φωνή.                                     | 0.735
473  | D5= C5 D5 B4= G4 A4 D5= A4 C5 A4= A4-F4 G4= D5 D5 D5= G4=    | ἁψαμένη δὲ γενείου Ὀδυσσῆα προσέειπεν·                                           | 0.724
474  | F4-E4 B4 A4 G4= A4= C5= A4 A4 F4= A4 E4 F4= G4 C5 A4= A4=    | ἦ μάλ’ Ὀδυσσεύς ἐσσι, φίλον τέκος· οὐδέ σ’ἔγωγε                                  | 0.713
475  | E4= B4= E4= G4= B4= G4 G4 G4= D5 G4 F4= A4 A4 A4= G4=        | πρὶν ἔγνων, πρὶν πάντα ἄνακτ’ ἐμὸν ἀμφαφάασθαι.                                  | 0.753
476  | B4-A4 C5= D5= B4 D5 C5= D5 B4 D5= B4 G4 E4= G4= B4-A4 C5=    | ἦ καὶ Πηνελόπειαν ἐσέδρακεν ὀφθαλμοῖσι,                                          | 0.731
477  | C5= A4 C5 F4= F4 G4 G4= E4 G4 E4= A4 A4 F4= F4 A4 D5= F4=    | πεφραδέειν ἐθέλουσα φίλον πόσιν ἔνδον ἐόντα.                                     | 0.775
478  | E4= G4= D5= D5-B4 D5= D5 D5 C5= D5 G4 D5= B4 A4 B4-G4 F4=    | ἡ δ’οὔτ’ ἀθρῆσαι δύνατ’ ἀντίη οὔτε νοῆσαι·                                       | 0.748
479  | D5-B4 D5 B4 B4= D5= B4= D5 B4 D5= D5 G4 E4= G4 A4 C5= G4=    | τῇ γὰρ Ἀθηναίη νόον ἔτραπεν· αὐτὰρ Ὀδυσσεὺς                                      | 0.743
480  | B4-G4 C5 A4 A4= D5 A4 D5= D5 B4 D5= D5 G4 D5= D5 F4 A4-F4 G4= | χεῖρ’ ἐπιμασσάμενος φάρυγος λάβε δεξιτερῆφι,                                     | 0.750
481  | D5-B4 C5 D5 C5= D5 B4 A4-F4 C5 D5 D5= D5 D5 D5= G4= G4= D5=  | τῇ δ’ἑτέρῃ ἕθεν ἆσσον ἐρύσσατο φώνησέν τε.                                       | 0.716
482  | B4-A4 C5 D5 B4= D5 D5 C5= A4 D5 B4= C5 D5 D5= B4 G4 F4= A4=  | μαῖα, τίη μ’ἐθέλεις ὀλέσαι; σὺ δέ μ’ἔτρεφες αὐτὴ                                 | 0.775
483  | B4-G4 B4-G4 B4 G4= A4= B4-G4 A4-F4 D5= D5 B4 G4= D5 D5 D5= D5= | τῷ σῷ ἐπὶ μαζῷ· νῦν δ’ἄλγεα πολλὰ μογήσας                                        | 0.699
484  | D5= B4 G4 E4= G4= B4-A4 D5 B4 A4= B4= C5= D5 B4 B4-A4 C5=    | ἤλυθον εἰκοστῷ ἔτεϊ ἐς πατρίδα γαῖαν.                                            | 0.668
485  | A4= A4 A4 A4= D5= F4= A4= A4= G4 B4 D5= A4 A4 F4= D5-C5      | ἀλλ’ ἐπεὶ ἐφράσθης καί τοι θεὸς ἔμβαλε θυμῷ,                                     | 0.696
486  | D5= B4= A4= C5= D5= B4 G4 E4= A4 D5 C5= D5 D5 C5= D5=        | σίγα, μή τίς τ’ἄλλος ἐνὶ μεγάροισι πύθηται.                                      | 0.741
487  | B4-A4 C5 D5 B4= D5 D5 B4= G4= F4= A4 B4 D5= D5 B4 D5= B4=    | ὦδε γὰρ ἐξερέω, καὶ μὴν τετελεσμένον ἔσται·                                      | 0.730
488  | A4= F4 A4 A4= G4 G4 A4= B4 D5 B4= G4= D5-C5 A4 G4 G4= G4=    | εἴ χ’ὑπ’ ἐμοί γε θεὸς δαμάσῃ μνηστῆρας ἀγαυούς,                                  | 0.727
489  | D5= G4 B4 C5-A4 D5= D5= C5-A4 D5 D5= F4 F4 E4= B4 B4 D5= D5= | οὐδὲ τροφοῦ οὔσης σεῦ ἀφέξομαι, ὁππότ’ ἂν ἄλλας                                  | 0.703
490  | F4= F4= F4= A4 D5 D5= D5 A4 C5-A4 D5= A4= D5 A4 B4-G4 E4=    | δμῳὰς ἐν μεγάροισιν ἐμοῖς κτείνωμι γυναῖκας.                                     | 0.692
491  | A4= A4-F4 C5= B4 D5 B4= C5 D5 D5= B4= G4= D5= D5= G4=        | τὸν δ’αὖτε προσέειπε περίφρων Εὐρύκλεια·                                         | 0.722
492  | D5= D5 F4 A4= B4-G4 B4= A4 D5 D5= D5 G4 D5= C5 B4 D5= D5=    | τέκνον ἐμόν, ποῖόν σε ἔπος φύγεν ἕρκος ὀδόντων.                                  | 0.723
493  | B4-A4 C5 D5 B4-A4 B4 G4 B4= D5 B4 D5= C5 A4 F4= E4 G4 A4= B4= | οἶσθα μὲν οἷον ἐμὸν μένος ἔμπεδον οὐδ’ ἐπιεικτόν,                                | 0.750
494  | D5= C5= D5= D5 C5 F4= G4 C5 A4= D5 D5 B4= D5 D5 A4= B4=      | ἕξω δ’ὡς ὅτε τις στερεὴ λίθος ἠὲ σίδηρος.                                        | 0.765
495  | D5= B4 A4 B4= B4 B4 B4= B4 G4 F4= C5 C5 D5= B4 B4 B4-A4 G4=  | ἄλλο δέ τοι ἐρέω, σὺ δ’ἐνὶ φρεσὶ βάλλεο σῇσιν·                                   | 0.764
496  | F4= A4 D5 A4= B4 G4 G4= G4 D5 C5= A4= B4-G4 E4 G4 G4= G4=    | εἴ χ’ὑπό σοι γε θεὸς δαμάσῃ μνηστῆρας ἀγαυούς,                                   | 0.753
497  | C5= C5 G4 F4= A4 B4 D5= B4 E4 C5= A4 B4 G4= B4 B4 D5-C5 G4=  | δὴ τότε τοι καταλέξω ἐνὶ μεγάροισι γυναῖκας,                                     | 0.755
498  | A4= B4 A4 B4= D5= B4= B4 B4 A4= B4= D5= B4 G4 F4= A4=        | αἵ τέ σ’ἀτιμάζουσι καὶ αἳ νηλίτιδές εἰσι.                                        | 0.683
499  | C5= D5 B4 D5= D5 C5 B4= G4 D5 C5= D5 D5 C5= A4 B4 C5= D5=    | τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.761
500  | D5-C5 A4 D5 B4= A4 A4 A4= B4= D5= F4 A4 A4= A4 G4 A4= A4=    | μαῖα, τίη δὲ σὺ τὰς μυθήσεαι; οὐδέ τί σε χρή.                                    | 0.720
501  | B4-G4 G4 F4 A4= B4 B4 C5= D5 D5 B4= D5= D5= D5 G4 D5= A4=    | εὖ νυ καὶ αὐτὸς ἐγὼ φράσομαι καὶ εἴσομ’ ἑκάστην·                                 | 0.724
502  | A4= D5 D5 D5= D5-B4 C5-A4 B4 D5 D5= B4= D5= D5 C5 A4-F4 F4=  | ἀλλ’ ἔχε σιγῇ μῦθον, ἐπίτρεψον δὲ θεοῖσιν.                                       | 0.685
503  | C5= D5 D5 B4= A4= F4= E4 F4 A4= B4 D5 B4= A4 B4 D5= B4=      | ὣς ἄρ’ ἔφη, γρηῢς δὲ διὲκ μεγάροιο βεβήκει                                       | 0.730
504  | B4= D5 D5 A4= B4 D5 B4= E4 D5 G4= C5 A4 A4= F4 A4 C5= F4=    | οἰσομένη ποδάνιπτρα· τὰ γὰρ πρότερ’ ἔκχυτο πάντα.                                | 0.770
505  | B4= D5 B4 G4= D5= B4= D5 B4 D5= C5= A4= F4 A4 D5= C5=        | αὐτὰρ ἐπεὶ νίψεν τε καὶ ἤλειψεν λίπ’ ἐλαίῳ,                                      | 0.678
506  | A4-G4 F4 E4 F4= G4 D5 A4= G4 B4 D5= C5 D5 D5= C5 B4 C5= D5=  | αὖτις ἄρ’ ἀσσοτέρω πυρὸς ἕλκετο δίφρον Ὀδυσσεὺς                                  | 0.759
507  | B4= D5 B4 A4= F4= G4= A4 C5 D5= G4 D5 B4= D5 D5 C5= B4=      | θερσόμενος, οὐλὴν δὲ κατὰ ῥακέεσσι κάλυψε.                                       | 0.732
508  | A4-F4 B4 B4 D5= C5= D5-B4 E4 G4 D5= D5= G4= G4 D5 D5= A4=    | τοῖσι δὲ μύθων ἦρχε περίφρων Πηνελόπεια·                                         | 0.676
509  | B4-A4 C5 D5 B4= D5 C5 A4= C5 D5 G4= A4= D5= B4 G4 E4= F4=    | ξεῖνε, τὸ μέν σ’ἔτι τυτθὸν ἐγὼν εἰρήσομαι αὐτή·                                  | 0.727
510  | G4= B4= B4= D5= D5= C5 C5 D5= G4 E4 F4= D5 D5 D5= D5=        | καὶ γὰρ δὴ κοίτοιο τάχ’ ἔσσεται ἡδέος ὥρη,                                       | 0.738
511  | A4= A4 A4 D5= G4 D5 A4= A4 F4 A4= A4= A4= D5 B4 G4= B4=      | ὅν τινά γ’ὕπνος ἕλῃ γλυκερός, καὶ κηδόμενόν περ.                                 | 0.729
512  | A4= D5 C5 D5= B4= D5= C5 D5 D5= B4= B4= D5 D5 D5= G4=        | αὐτὰρ ἐμοὶ καὶ πένθος ἀμέτρητον πόρε δαίμων·                                     | 0.686
513  | D5= C5 A4 C5= A4= D5= C5 G4 B4= D5 D5 B4= B4 D5 D5= D5=      | ἤματα μὲν γὰρ τέρπομ’ ὀδυρομένη, γοόωσα,                                         | 0.729
514  | C5= C5 G4 G4= E4 G4 G4= G4 C5 G4= D5 D5 F4= D5 A4 D5= B4=    | ἔς τ’ἐμὰ ἔργ’ ὁρόωσα καὶ ἀμφιπόλων ἐνὶ οἴκῳ·                                     | 0.757
515  | D5= A4 C5 C5= D5= D5= B4 D5 D5= D5 D5 A4-F4 A4 D5 G4= E4=    | αὐτὰρ ἐπὴν νὺξ ἔλθῃ, ἕλῃσί τε κοῖτος ἅπαντας,                                    | 0.720
516  | B4-A4 B4 D5 B4= D5= B4= G4 A4 C5= A4 F4 E4= G4 B4 G4= B4-A4  | κεῖμαι ἐνὶ λέκτρῳ, πυκιναὶ δέ μοι ἀμφ’ ἀδινὸν κῆρ                                | 0.736
517  | G4= G4-F4 G4= F4 G4 G4-F4 E4 F4 G4= B4 D5 C5= B4 D5 C5= A4=  | ὀξεῖαι μελεδῶναι ὀδυρομένην ἐρέθουσιν.                                           | 0.718
518  | C5= D5 C5 A4= C5 D5 B4= D5= B4= A4= F4= G4 F4 G4= B4=        | ὡς δ’ὅτε Πανδαρέου κούρη, χλωρηῒς ἀηδών,                                         | 0.715
519  | G4= G4 A4 D5= B4= D5= D5 A4 A4= D5 C5 D5= D5 D5 A4= E4=      | καλὸν ἀείδῃσιν ἔαρος νέον ἱσταμένοιο,                                            | 0.741
520  | G4= A4= A4= B4 D5 B4= G4 F4 F4= A4 D5 G4= G4 G4 D5-C5 F4=    | δενδρέων ἐν πετάλοισι καθεζομένη πυκινοῖσιν,                                     | 0.753
521  | C5= A4 F4 A4= F4= B4-A4 B4 D5 B4= D5 G4 B4= D5 B4 G4= B4=    | ἥ τε θαμὰ τρωπῶσα χέει πολυηχέα φωνήν,                                           | 0.723
522  | A4-G4 B4 C5 G4= C5 D5 G4= G4 G4 F4= G4 G4 E4= D5 D5 C5= D5-C5 | παῖδ’ ὀλοφυρομένη Ἴτυλον φίλον, ὅν ποτε χαλκῷ                                    | 0.766
523  | G4-F4 G4 B4 C5= D5 D5 A4= A4-G4 G4= D5= C5= D5 D5 A4= G4=    | κτεῖνε δι’ ἀφραδίας, κοῦρον Ζήθοιο ἄνακτος,                                      | 0.698
524  | E4= E4 G4 F4= C5 A4 A4= F4 A4 C5= A4 B4 B4= F4 D5 C5= A4=    | ὣς καὶ ἐμοὶ δίχα θυμὸς ὀρώρεται ἔνθα καὶ ἔνθα,                                   | 0.774
525  | C5= E4 G4 F4= G4 A4 D5= D5 D5 B4= E4 G4 F4= E4 G4 C5= G4=    | ἠὲ μένω παρὰ παιδὶ καὶ ἔμπεδα πάντα φυλάσσω,                                     | 0.763
526  | D5-C5 C5 A4 A4= G4-F4 A4= E4 G4 D5= B4 B4 C5= C5 C5 D5-C5 D5= | κτῆσιν ἐμήν, δμῷάς τε καὶ ὑψερεφὲς μέγα δῶμα,                                    | 0.714
527  | G4= G4= F4= G4 D5 B4= D5 G4 A4= D5= C5= G4 A4 A4-G4 G4=      | εὐνήν τ’αἰδομένη πόσιος δήμοιό τε φῆμιν,                                         | 0.698
528  | C5-A4 D5= D5= D5 D5 D5= G4 G4 B4= C5-A4 B4= B4 D5 A4= F4=    | ἦ ἤδη ἅμ’ ἕπωμαι Ἀχαιῶν ὅς τις ἄριστος                                           | 0.709
529  | D5-C5 G4 B4 G4= G4 G4 G4= E4 B4 A4= B4 B4 D5= G4 G4 A4= E4=  | μνᾶται ἐνὶ μεγάροισι, πορὼν ἀπερείσια ἕδνα.                                      | 0.759
530  | F4-E4 F4 E4 F4= G4 D5 B4= D5 C5 D5= C5 A4 G4= G4 A4 D5= C5=  | παῖς δ’ἐμὸς ἕως μὲν ἔην ἔτι νήπιος ἠδὲ χαλίφρων,                                 | 0.755
531  | D5= C5= C5= D5= D5= D5 G4 G4= E4 B4 D5-B4 C5 G4 A4-F4 F4=    | γήμασθ’ οὔ μ’εἴα πόσιος κατὰ δῶμα λιποῦσαν·                                      | 0.695
532  | D5-C5 D5 A4 B4= D5 G4 G4= F4 A4 D5= B4= D5= B4 G4 D5= A4=    | νῦν δ’ὅτε δὴ μέγας ἐστὶ καὶ ἥβης μέτρον ἱκάνει,                                  | 0.707
533  | G4= D5= D5= B4-G4 B4= D5 C5 A4= D5 C5 D5= C5 D5 D5= D5=      | καὶ δή μ’ἀρᾶται πάλιν ἐλθέμεν ἐκ μεγάροιο,                                       | 0.746
534  | B4= B4 E4 F4= A4 C5 B4= B4= D5= B4 B4 G4= B4 A4 G4= A4=      | κτήσιος ἀσχαλόων, τήν οἱ κατέδουσιν Ἀχαιοί.                                      | 0.730
535  | A4= E4 E4 B4= B4 B4 B4= A4 B4 D5= C5= F4= G4 G4 E4= G4=      | ἀλλ’ ἄγε μοι τὸν ὄνειρον ὑπόκριναι καὶ ἄκουσον.                                  | 0.729
536  | A4-F4 A4= C5= D5 C5 A4-F4 A4 G4 D5= D5 B4 B4= B4 D5 D5= A4=  | χῆνές μοι κατὰ οἶκον ἐείκοσι πυρὸν ἔδουσιν                                       | 0.721
537  | C5= D5 B4 D5= B4= D5= B4 D5 D5= B4 A4 F4= A4 D5 B4= G4=      | ἐξ ὕδατος, καί τέ σφιν ἰαίνομαι εἰσορόωσα·                                       | 0.743
538  | C5= D5= C5= D5 B4 G4= D5 B4 A4= G4 E4 G4= B4 C5 D5= B4=      | ἐλθὼν δ’ἐξ ὄρεος μέγας αἰετὸς ἀγκυλοχείλης                                       | 0.753
539  | F4-E4 G4 G4 A4= D5 B4 B4-A4 B4 A4 D5= C5 D5 C5= D5 D5 C5= D5= | πᾶσι κατ’ αὐχένας ἦξε καὶ ἔκτανεν· οἱ δ’ἐκέχυντο                                 | 0.722
540  | E4= D5 G4 G4= B4 D5 D5= C5 C5 F4= D5 D5 D5-B4 A4 D5 D5= B4=  | ἀθρόοι ἐν μεγάροις, ὁ δ’ἐς αἰθέρα δῖαν ἀέρθη.                                    | 0.739
541  | B4= D5 B4 D5= B4-A4 F4= G4 B4 D5= C5 B4 G4= B4 C5 D5= C5=    | αὐτὰρ ἐγὼ κλαῖον καὶ ἐκώκυον ἔν περ ὀνείρῳ,                                      | 0.721
542  | A4= A4 A4 A4= F4 D5 F4= F4 A4 A4= A4 A4 C5-B4 G4 F4 A4= B4=  | ἀμφὶ δέ μ’ἠγερέθοντο ἐϋπλοκαμῖδες Ἀχαιαί,                                        | 0.752
543  | F4= G4 F4 E4= F4 G4 G4= B4 C5 A4= C5 G4 D5= G4 E4 A4-G4 E4=  | οἴκτρ’ ὀλοφυρομένην ὅ μοι αἰετὸς ἔκτανε χῆνας.                                   | 0.761
544  | E4= G4= A4= F4 A4 D5= C5 C5 A4= D5= D5= D5 D5 D5= A4=        | ἂψ δ’ἐλθὼν κατ’ ἄρ’ ἕζετ’ ἐπὶ προὔχοντι μελάθρῳ,                                 | 0.726
545  | A4= A4-G4 F4= A4 D5 B4= G4 B4 D5= A4 B4 D5= C5= A4= A4=      | φωνῇ δὲ βροτέῃ κατερήτυε φώνησέν τε·                                             | 0.736
546  | G4= F4= A4= B4 D5 G4= G4= E4= E4= G4= G4= F4-E4 G4=          | θάρσει, Ἰκαρίου κούρη τηλεκλειτοῖο·                                              | 0.765
547  | B4= D5 C5 B4= D5 B4 A4= C5 D5 F4= G4 B4 A4= D5 B4 D5= C5=    | οὐκ ὄναρ, ἀλλ’ ὕπαρ ἐσθλόν, ὅ τοι τετελεσμένον ἔσται.                            | 0.751
548  | A4-F4 E4= E4= G4= C5-A4 F4 A4 F4= E4 B4 G4= A4 D5 D5= D5=    | χῆνες μὲν μνηστῆρες, ἐγὼ δέ τοι αἰετὸς ὄρνις                                     | 0.749
549  | D5-B4 G4 D5 D5= C5-A4 B4-G4 E4 G4 D5= D5 G4 B4= D5= G4= A4=  | ἦα πάρος, νῦν αὖτε τεὸς πόσις εἰλήλουθα,                                         | 0.694
550  | A4= A4-G4 G4= G4= G4-F4 E4 A4 B4= D5 C5 D5= C5 D5 D5= C5=    | ὃς πᾶσι μνηστῆρσιν ἀεικέα πότμον ἐφήσω.                                          | 0.752
551  | C5= D5 C5 D5= B4 G4 F4= E4 G4 B4= C5= D5= B4 G4 B4-A4 C5=    | ὣς ἔφατ’, αὐτὰρ ἐμὲ μελιηδὴς ὕπνος ἀνῆκε·                                        | 0.735
552  | G4= D5= C5= A4 G4 G4-F4 G4 B4 G4= B4 D5 C5= D5 D5 B4= C5=    | παπτήνασα δὲ χῆνας ἐνὶ μεγάροις ἐνόησα                                           | 0.740
553  | F4= F4 E4 F4= F4 D5 D5= D5 A4 D5= D5 D5 B4-G4 C5 D5 D5= G4=  | πυρὸν ἐρεπτομένους παρὰ πύελον, ἧχι πάρος περ.                                   | 0.749
554  | D5= A4 F4 F4= B4 B4 A4= C5 C5 C5= D5 D5 A4= G4 A4 C5= C5=    | τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.777
555  | A4-F4 D5 B4 B4= D5= D5= D5 D5 B4= D5= D5= B4 D5 G4= B4=      | ὧ γύναι, οὔ πως ἔστιν ὑποκρίνασθαι ὄνειρον                                       | 0.685
556  | D5= B4 D5 B4= D5= B4= D5 G4 B4-A4 C5 A4 C5= A4 F4 G4= A4=    | ἄλλῃ ἀποκλίναντ’, ἐπεὶ ἦ ῥά τοι αὐτὸς Ὀδυσσεὺς                                   | 0.712
557  | D5= B4 D5 D5= B4 D5 B4= C5= A4-F4 G4 C5 D5= B4 D5 A4= A4=    | πέφραδ’ ὅπως τελέει· μνηστῆρσι δὲ φαίνετ’ ὄλεθρος                                | 0.723
558  | B4-G4 E4 G4 F4= F4 G4 D5= D5 B4 C5= D5= C5-A4 B4 D5 D5= G4=  | πᾶσι μάλ’, οὐδέ κέ τις θάνατον καὶ κῆρας ἀλύξει.                                 | 0.734
559  | D5= A4-F4 G4= D5 D5 B4= D5 D5 D5= A4= C5= C5 D5 D5= B4=      | τὸν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·                                        | 0.727
560  | B4-A4 D5= B4= C5 D5 B4= D5 B4 D5= B4 G4 E4= B4 D5 C5= D5=    | ξεῖν’, ἤτοι μὲν ὄνειροι ἀμήχανοι ἀκριτόμυθοι                                     | 0.745
561  | F4= F4= G4= G4 B4 D5= G4 B4 D5= C5 G4 G4= D5= B4= G4=        | γίνοντ’, οὐδέ τι πάντα τελείεται ἀνθρώποισι.                                     | 0.735
562  | A4= A4= A4= A4 D5 A4= A4 F4 G4= B4-A4 A4= A4 A4 D5= B4=      | δοιαὶ γάρ τε πύλαι ἀμενηνῶν εἰσὶν ὀνείρων·                                       | 0.715
563  | C5= D5= G4= B4 D5 G4= F4 A4 D5= B4 B4 A4= A4 D5 C5= A4=      | αἱ μὲν γὰρ κεράεσσι τετεύχαται, αἱ δ’ἐλέφαντι·                                   | 0.754
564  | B4-A4 A4= A4= D5= G4= A4 F4 F4= A4= C5-B4 B4 D5 A4= A4=      | τῶν οἳ μέν κ’ἔλθωσι διὰ πριστοῦ ἐλέφαντος,                                       | 0.728
565  | C5= D5 G4 D5= B4= D5= D5 B4 D5= D5= B4= A4 D5 C5= D5=        | οἵ ῥ’ἐλεφαίρονται, ἔπε’ ἀκράαντα φέροντες·                                       | 0.673
566  | G4= A4 G4 F4= G4= G4-F4 G4 D5 C5= D5= C5= B4 D5 C5= D5=      | οἱ δὲ διὰ ξεστῶν κεράων ἔλθωσι θύραζε,                                           | 0.683
567  | C5= D5 B4 D5= D5= C5= A4 G4 B4-A4 D5 B4 G4= A4 D5 B4= D5=    | οἵ ῥ’ἔτυμα κραίνουσι, βροτῶν ὅτε κέν τις ἴδηται.                                 | 0.673
568  | C5= D5 G4 B4= G4= B4-A4 C5 D5 D5= B4 G4 E4= G4 D5 C5= D5=    | ἀλλ’ ἐμοὶ οὐκ ἐντεῦθεν ὀΐομαι αἰνὸν ὄνειρον                                      | 0.724
569  | A4= D5 D5 C5-A4 A4= A4= A4 E4 G4= A4= E4= B4 D5 D5= A4=      | ἐλθέμεν· ἦ κ’ἀσπαστὸν ἐμοὶ καὶ παιδὶ γένοιτο.                                    | 0.696
570  | D5= B4 A4 A4= A4 D5 A4= G4 B4 D5= D5 C5 D5= A4 C5 C5-A4 D5=  | ἄλλο δέ τοι ἐρέω, σὺ δ’ἐνὶ φρεσὶ βάλλεο σῇσιν·                                   | 0.751
571  | D5= B4 G4 E4= F4= B4-A4 C5 D5 D5= C5 D5 B4= D5 B4 B4-A4 C5=  | ἥδε δὴ ἠὼς εἶσι δυσώνυμος, ἥ μ’Ὀδυσῆος                                           | 0.716
572  | D5= C5 D5 B4= D5= B4= B4-A4 G4= A4 B4 D5= B4 D5 C5= D5=      | οἴκου ἀποσχήσει· νῦν γὰρ καταθήσω ἄεθλον,                                        | 0.702
573  | E4= G4 D5 C5= A4= A4-F4 E4 G4 C5= D5 D5 D5= C5 C5 B4-G4 B4=  | τοὺς πελέκεας, τοὺς κεῖνος ἐνὶ μεγάροισιν ἑοῖσιν                                 | 0.722
574  | D5= D5= C5= D5= B4= B4 D5 F4= G4= D5= D5 D5 D5= B4=          | ἵστασχ’ ἑξείης, δρυόχους ὥς, δώδεκα πάντας·                                      | 0.712
575  | G4= A4 A4 A4= A4 D5 B4= A4 A4 A4= D5= B4= A4 A4 A4= A4=      | στὰς δ’ὅ γε πολλὸν ἄνευθε διαρρίπτασκεν ὀϊστόν.                                  | 0.727
576  | C5-A4 A4= A4= D5= D5= D5 D5 A4= G4= A4-F4 A4 C5 D5= B4=      | νῦν δὲ μνηστήρεσσιν ἄεθλον τοῦτον ἐφήσω·                                         | 0.745
577  | F4= A4 A4 C5= C5 A4 B4= G4 B4 F4= F4 E4 B4= G4 D5 C5= C5=    | ὃς δέ κε ῥηΐτατ’ ἐντανύσῃ βιὸν ἐν παλάμῃσι                                       | 0.794
578  | F4= A4 A4 G4= D5= A4= G4 D5 G4= G4 B4 D5= C5 D5 D5= C5=      | καὶ διοϊστεύσῃ πελέκεων δυοκαίδεκα πάντων,                                       | 0.738
579  | G4-F4 G4 E4 G4= B4= G4= A4= A4= G4 B4 B4= G4 F4 G4-F4 C5=    | τῷ κεν ἅμ’ ἑσποίμην, νοσφισσαμένη τόδε δῶμα                                      | 0.703
580  | C5= D5 G4 G4= D5 B4 D5= D5 D5 D5= B4= D5= G4 D5 F4= A4=      | κουρίδιον, μάλα καλόν, ἐνίπλειον βιότοιο·                                        | 0.730
581  | G4-F4 G4 F4 C5= C5= A4= C5 C5 C5= A4 G4 B4= D5 A4 D5= D5=    | τοῦ ποτὲ μεμνήσεσθαι ὀΐομαι ἔν περ ὀνείρῳ.                                       | 0.729
582  | A4= A4 A4 G4= C5 B4 C5= C5 C5 F4= F4 G4 E4= G4 A4 C5= C5=    | τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.779
583  | D5-B4 D5 C5 D5= D5= B4= G4= B4= C5 D5 D5= D5 C5 A4-F4 A4=    | ὧ γύναι αἰδοίη Λαερτιάδεω Ὀδυσῆος,                                               | 0.713
584  | A4= D5 A4 D5-B4 D5 D5 B4= D5 D5 D5= D5 F4 C5-A4 A4 D5 G4= A4= | μηκέτι νῦν ἀνάβαλλε δόμοις ἔνι τοῦτον ἄεθλον·                                    | 0.692
585  | E4= E4= B4= B4 D5 D5= C5 A4 D5= G4 G4 B4= D5 C5 B4= D5=      | πρὶν γάρ τοι πολύμητις ἐλεύσεται ἐνθάδ’ Ὀδυσσεύς,                                | 0.758
586  | C5= D5= B4= D5 B4 D5= C5 D5 D5= B4 A4 G4= F4 D5 B4= D5=      | πρὶν τούτους τόδε τόξον ἐΰξοον ἀμφαφόωντας                                       | 0.751
587  | A4= B4= A4= B4 D5 A4= G4 G4 G4= G4-F4 G4= G4 G4 D5= C5=      | νευρήν τ’ἐντανύσαι διοϊστεῦσαί τε σιδήρου.                                       | 0.713
588  | G4= G4-F4 G4= B4 D5 C5= A4 B4 D5= C5= D5= C5 D5 C5= B4=      | τὸν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·                                        | 0.693
589  | G4= A4 D5 C5= A4= A4-F4 A4 D5 D5= B4 A4 E4= B4 D5 C5= C5=    | εἴ κ’ἐθέλοις μοι, ξεῖνε, παρήμενος ἐν μεγάροισι                                  | 0.720
590  | D5= B4= A4= F4 G4 D5= B4 C5 D5= A4 D5 B4= C5 D5 D5= B4=      | τέρπειν, οὔ κέ μοι ὕπνος ἐπὶ βλεφάροισι χυθείη.                                  | 0.753
591  | B4= G4= E4= A4= D5= C5 D5 D5= B4= D5= B4 D5 C5= D5=          | ἀλλ’ οὐ γάρ πως ἔστιν ἀΰπνους ἔμμεναι αἰὲν                                       | 0.706
592  | B4= D5= B4= D5 G4 A4= F4 A4 D5= B4= B4-A4 F4 D5 C5= D5=      | ἀνθρώπους· ἐπὶ γάρ τοι ἑκάστῳ μοῖραν ἔθηκαν                                      | 0.692
593  | G4= D5 B4 G4= A4= C5-A4 A4 F4 D5= D5= D5= C5 D5 F4= A4=      | ἀθάνατοι θνητοῖσιν ἐπὶ ζείδωρον ἄρουραν.                                         | 0.684
594  | B4= D5= B4= G4 E4 F4= G4 A4 D5= B4 A4 C5= D5 B4 B4-A4 B4=    | ἀλλ’ ἤτοι μὲν ἐγὼν ὑπερώϊον εἰσαναβᾶσα                                           | 0.753
595  | D5= B4 A4 F4= G4= A4= B4= C5= D5 D5 C5= D5 D5 B4= A4=        | λέξομαι εἰς εὐνήν, ἥ μοι στονόεσσα τέτυκται,                                     | 0.719
596  | D5= D5= D5= B4 B4 A4-F4 G4 E4 C5= D5 D5 D5= B4-G4 G4 G4= G4= | αἰεὶ δάκρυσ’ ἐμοῖσι πεφυρμένη, ἐξ οὗ Ὀδυσσεὺς                                    | 0.725
597  | A4= F4 A4 G4= A4 E4 F4= A4 A4 A4= G4 F4 C5= E4 A4 D5= D5=    | ᾤχετ’ ἐποψόμενος Κακοΐλιον οὐκ ὀνομαστήν.                                        | 0.755
598  | D5= C5 C5 A4= D5= A4= A4 B4 D5= D5 B4 D5-B4 D5 D5 D5= D5=    | ἔνθα κε λεξαίμην· σὺ δὲ λέξεο τῷδ’ ἐνὶ οἴκῳ,                                     | 0.688
599  | C5= D5 D5 B4= G4 D5 B4= G4= E4= G4 B4 D5= B4 D5 D5= B4=      | ἢ χαμάδις στορέσας ἤ τοι κατὰ δέμνια θέντων.                                     | 0.723
600  | G4= B4= D5-B4 A4 D5 A4= A4 D5 D5= D5 D5 D5= A4 D5 D5= C5=    | ὣς εἰποῦσ’ ἀνέβαιν’ ὑπερώϊα σιγαλόεντα,                                          | 0.753
601  | C5= D5= B4= D5 B4 B4-A4 F4 A4 B4= D5 B4 G4= D5 C5 D5= B4=    | οὐκ οἴη, ἅμα τῇ γε καὶ ἀμφίπολοι κίον ἄλλαι.                                     | 0.720
602  | B4= G4 A4 B4-A4 F4 A4 B4-A4 B4 B4 G4= B4 D5 B4= B4 B4 B4= B4= | ἐς δ’ὑπερῷ’ ἀναβᾶσα σὺν ἀμφιπόλοισι γυναιξὶ                                      | 0.722
603  | F4-E4 B4 D5 B4= B4 B4 B4-A4 B4 D5 B4= D5 G4 D5= B4 A4 D5= C5= | κλαῖεν ἔπειτ’ Ὀδυσῆα, φίλον πόσιν, ὄφρα οἱ ὕπνον                                 | 0.723
604  | A4= C5 B4 E4= B4 D5 B4= G4 A4 F4= A4= B4-A4 E4 G4 D5= C5=    | ἡδὺν ἐπὶ βλεφάροισι βάλε γλαυκῶπις Ἀθήνη.                                        | 0.713
