# Lyresong Tabulature Format
# Title: Iliad Book 8 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Iliad Book 8 - 561/561 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | A4= F4= F4= A4 D5 G4= B4 C5 D5= D5 B4 D5-B4 D5 C5 C5-A4 A4=  | Ἠὼς μὲν κροκόπεπλος ἐκίδνατο πᾶσαν ἐπ’ αἶαν,                                     | 0.719
  2  | E4= G4 E4 B4-G4 A4 A4 B4= B4= D5= D5 A4 A4= D5 D5 C5= F4=    | Ζεὺς δὲ θεῶν ἀγορὴν ποιήσατο τερπικέραυνος                                       | 0.695
  3  | C5= D5 D5 B4= G4 E4 B4-A4 F4 G4 B4= D5 C5 D5= D5= C5= D5=    | ἀκροτάτῃ κορυφῇ πολυδειράδος Οὐλύμποιο·                                          | 0.737
  4  | E4= B4= A4= G4 D5 C5= D5 C5 D5= C5 D5 D5= C5 D5 C5= D5=      | αὐτὸς δέ σφ’ἀγόρευε, θεοὶ δ’ὑπὸ πάντες ἄκουον·                                   | 0.755
  5  | D5= D5 D5 G4= G4= E4= E4 F4 F4= A4-G4 A4= A4 C5 C5= A4=      | κέκλυτέ μευ πάντές τε θεοὶ πᾶσαί τε θέαιναι,                                     | 0.712
  6  | C5= D5= C5= B4 G4 F4= G4 A4 C5= D5= B4= D5 C5 D5= C5=        | ὄφρ’ εἴπω τά με θυμὸς ἐνὶ στήθεσσι κελεύει.                                      | 0.707
  7  | A4= A4 B4 D5-C5 F4= F4= E4 F4 E4= G4 F4 C5= A4 C5 A4= A4=    | μήτέ τις οὖν θήλεια θεὸς τό γε μήτέ τις ἄρσην                                    | 0.713
  8  | C5= D5= A4= A4 F4 D5= G4 B4 B4= D5 B4 D5= D5 D5 D5= C5=      | πειράτω διακέρσαι ἐμὸν ἔπος, ἀλλ’ ἅμα πάντες                                     | 0.782
  9  | E4= B4-G4 D5= D5 D5 G4= A4 F4 G4= D5= A4= D5 D5 D5= B4=      | αἰνεῖτ’, ὄφρα τάχιστα τελευτήσω τάδε ἔργα.                                       | 0.692
 10  | C5= C5 A4 F4= D5 D5 B4= E4 G4 B4-G4 D5 D5 G4= E4 A4 D5= D5=  | ὃν δ’ἂν ἐγὼν ἀπάνευθε θεῶν ἐθέλοντα νοήσω                                        | 0.736
 11  | G4= G4= B4= B4= G4= F4 D5 B4= D5 G4 A4= C5 D5 D5-C5 F4=      | ἐλθόντ’ ἢ Τρώεσσιν ἀρηγέμεν ἢ Δαναοῖσι                                           | 0.731
 12  | F4= A4= B4= A4 F4 D5= D5 D5 D5= C5 D5 D5= D5= G4= F4=        | πληγεὶς οὐ κατὰ κόσμον ἐλεύσεται Οὔλυμπον δέ·                                    | 0.752
 13  | D5= C5 B4 G4= B4= G4= E4= G4= E4 E4 F4= G4 B4 B4= B4=        | ἤ μιν ἑλὼν ῥίψω ἐς Τάρταρον ἠερόεντα                                             | 0.721
 14  | D5-C5 D5 B4 C5-B4 B4 B4 E4= F4 A4 E4= E4 G4 E4= B4 D5 D5= B4= | τῆλε μάλ’, ἧχι βάθιστον ὑπὸ χθονός ἐστι βέρεθρον,                                | 0.740
 15  | D5= B4 G4 D5= B4= D5= B4 D5 C5= D5= D5= B4 G4 A4= B4=        | ἔνθα σιδήρειαί τε πύλαι καὶ χάλκεος οὐδός,                                       | 0.673
 16  | G4= F4 A4 G4= A4 B4 G4= A4 G4 F4= G4 C5 F4= E4 G4 A4= E4=    | τόσσον ἔνερθ’ Ἀΐδεω ὅσον οὐρανός ἐστ’ ἀπὸ γαίης·                                 | 0.754
 17  | D5= D5 D5 A4= D5 F4 G4= G4 G4 B4-G4 D5= C5= D5 B4 D5= D5=    | γνώσετ’ ἔπειθ’ ὅσον εἰμὶ θεῶν κάρτιστος ἁπάντων.                                 | 0.722
 18  | C5= D5 C5 D5= D5= B4= G4 A4 F4= D5 B4 D5= B4 D5 D5= C5=      | εἰ δ’ἄγε πειρήσασθε θεοὶ ἵνα εἴδετε πάντες·                                      | 0.735
 19  | C5= A4= C5= D5= D5= B4= B4= G4 D5 D5= B4 D5 D5= F4=          | σειρὴν χρυσείην ἐξ οὐρανόθεν κρεμάσαντες                                         | 0.733
 20  | D5= C5= B4= D5= C5= D5 G4 G4= G4-F4 G4= A4 D5 C5= D5=        | πάντές τ’ἐξάπτεσθε θεοὶ πᾶσαί τε θέαιναι·                                        | 0.708
 21  | B4= D5= A4= B4 D5 C5= D5= B4= D5 D5 B4= D5 D5 B4= G4=        | ἀλλ’ οὐκ ἂν ἐρύσαιτ’ ἐξ οὐρανόθεν πεδίον δὲ                                      | 0.714
 22  | D5-B4 D5 C5 D5= D5= A4= C5= D5= D5 G4 E4= G4 D5 G4= B4=      | Ζῆν’ ὕπατον μήστωρ’, οὐδ’ εἰ μάλα πολλὰ κάμοιτε.                                 | 0.697
 23  | C5= D5 B4 G4= A4 F4 A4= D5= C5= B4 D5 B4= D5 B4 D5= B4=      | ἀλλ’ ὅτε δὴ καὶ ἐγὼ πρόφρων ἐθέλοιμι ἐρύσσαι,                                    | 0.722
 24  | B4= B4-G4 B4= D5= D5= C5 D5 G4= E4= C5-A4 A4 G4 D5= D5=      | αὐτῇ κεν γαίῃ ἐρύσαιμ’ αὐτῇ τε θαλάσσῃ·                                          | 0.711
 25  | F4= A4= A4= G4 D5 C5= B4 C5 D5= D5 C5 D5= D5= C5= A4=        | σειρὴν μέν κεν ἔπειτα περὶ ῥίον Οὐλύμποιο                                        | 0.737
 26  | D5= D5= G4= E4 G4 A4-F4 C5 A4 D5= D5 D5 D5= B4 D5 D5= C5=    | δησαίμην, τὰ δέ κ’αὖτε μετήορα πάντα γένοιτο.                                    | 0.756
 27  | C5= C5 C5 F4= A4 A4 C5= A4 B4 G4-F4 G4 G4 F4= E4= C5= C5=    | τόσσον ἐγὼ περί τ’εἰμὶ θεῶν περί τ’εἴμ’ ἀνθρώπων.                                | 0.722
 28  | G4= D5 B4 B4= D5 D5 D5= C5 C5 D5= B4 D5 C5= D5 G4 A4= C5-A4  | ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ                                    | 0.760
 29  | C5-A4 F4 A4 C5= D5 G4 A4= D5 G4 E4= A4 A4 D5-B4 B4 D5 D5= D5= | μῦθον ἀγασσάμενοι· μάλα γὰρ κρατερῶς ἀγόρευσεν.                                  | 0.742
 30  | B4= D5 B4 A4= C5 D5 B4= G4 F4 E4= G4= B4-A4 B4 C5 D5= B4=    | ὀψὲ δὲ δὴ μετέειπε θεὰ γλαυκῶπις Ἀθήνη·                                          | 0.731
 31  | B4-G4 D5 D5 D5= D5 B4 G4= B4 D5 D5= D5 G4 A4= E4= D5= C5=    | ὦ πάτερ ἡμέτερε Κρονίδη ὕπατε κρειόντων                                          | 0.753
 32  | F4-E4 E4 E4 G4= G4-F4 G4= E4 A4 F4= C5 A4 B4= G4 B4 A4= C5=  | εὖ νυ καὶ ἡμεῖς ἴδμεν ὅ τοι σθένος οὐκ ἐπιεικτόν·                                | 0.713
 33  | G4= D5= B4= G4 C5 A4-F4 G4 G4 C5= D5 C5 D5= B4= D5= G4=      | ἀλλ’ ἔμπης Δαναῶν ὀλοφυρόμεθ’ αἰχμητάων,                                         | 0.704
 34  | B4= G4= E4= G4 B4 B4-A4 B4 C5 D5= D5= B4= G4 D5 B4= G4=      | οἵ κεν δὴ κακὸν οἶτον ἀναπλήσαντες ὄλωνται.                                      | 0.718
 35  | G4= D5= B4= G4 G4 F4= G4 C5 B4= D5 A4 C5= C5 C5 C5= C5=      | ἀλλ’ ἤτοι πολέμου μὲν ἀφεξόμεθ’ ὡς σὺ κελεύεις·                                  | 0.784
 36  | C5= D5= B4= D5= B4= G4 A4 G4= D5 B4 A4= F4 A4 D5= B4=        | βουλὴν δ’Ἀργείοις ὑποθησόμεθ’ ἥ τις ὀνήσει,                                      | 0.735
 37  | B4= D5= D5= D5 D5 D5= C5 G4 D5= B4 D5 G4= B4 C5 C5-A4 E4=    | ὡς μὴ πάντες ὄλωνται ὀδυσσαμένοιο τεοῖο.                                         | 0.750
 38  | E4= G4 F4 A4= D5= D5= B4 B4 A4= G4 B4 G4= D5 D5 C5= D5=      | τὴν δ’ἐπιμειδήσας προσέφη νεφεληγερέτα Ζεύς·                                     | 0.744
 39  | D5= B4= B4= D5 D5 G4= C5 D5 D5= D5 A4 E4= F4 F4 F4= A4-F4    | θάρσει Τριτογένεια φίλον τέκος· οὔ νύ τι θυμῷ                                    | 0.770
 40  | C5= B4 B4 B4= B4 E4 F4= A4 C5 B4= B4 D5 A4= F4 G4 A4-G4 B4=  | πρόφρονι μυθέομαι, ἐθέλω δέ τοι ἤπιος εἶναι.                                     | 0.778
 41  | A4= G4= B4= B4 D5 D5= D5 B4 D5= G4 G4 C5= D5 E4 B4= G4=      | ὣς εἰπὼν ὑπ’ ὄχεσφι τιτύσκετο χαλκόποδ’ ἵππω                                     | 0.749
 42  | E4= A4 D5 D5= C5 C5 A4= A4 F4 G4= E4= G4= E4 B4 G4= B4=      | ὠκυπέτα χρυσέῃσιν ἐθείρῃσιν κομόωντε,                                            | 0.732
 43  | B4= C5= C5= D5 C5 C5= G4 A4 C5= A4 B4 A4= F4 A4 C5= B4=      | χρυσὸν δ’αὐτὸς ἔδυνε περὶ χροΐ, γέντο δ’ἱμάσθλην                                 | 0.757
 44  | E4= D5= B4= D5= A4= G4 B4 D5-B4 B4 D5 D5= D5 B4 D5= C5=      | χρυσείην εὔτυκτον, ἑοῦ δ’ἐπεβήσετο δίφρου,                                       | 0.708
 45  | D5= C5= B4= D5 D5 G4= A4= A4= C5 D5 B4= A4 A4 D5= D5=        | μάστιξεν δ’ἐλάαν· τὼ δ’οὐκ ἀέκοντε πετέσθην                                      | 0.703
 46  | D5= D5= C5= D5= D5= D5 D5 A4= A4 C5-A4 G4= B4 D5 F4= G4=     | μεσσηγὺς γαίης τε καὶ οὐρανοῦ ἀστερόεντος.                                       | 0.722
 47  | D5= D5= D5= A4= B4= C5 D5 D5= G4 G4 A4= D5 D5 C5= A4-F4      | Ἴδην δ’ἵκανεν πολυπίδακα μητέρα θηρῶν                                            | 0.748
 48  | D5= D5 B4 D5= C5 B4 D5= D5 A4 A4= D5= D5= G4 B4 D5= D5=      | Γάργαρον, ἔνθά τέ οἱ τέμενος βωμός τε θυήεις.                                    | 0.740
 49  | D5= D5= D5= D5= D5= F4 A4 E4= G4= B4-G4 A4 A4 D5-B4 A4=      | ἔνθ’ ἵππους ἔστησε πατὴρ ἀνδρῶν τε θεῶν τε                                       | 0.727
 50  | C5= A4= A4= B4 B4 B4= B4 E4 B4= B4 A4 C5= C5 D5 D5= A4=      | λύσας ἐξ ὀχέων, κατὰ δ’ἠέρα πουλὺν ἔχευεν.                                       | 0.752
 51  | B4= G4= F4= C5 D5 B4-G4 A4 C5 D5= A4 D5 D5= D5 D5 D5= A4=    | αὐτὸς δ’ἐν κορυφῇσι καθέζετο κύδεϊ γαίων                                         | 0.733
 52  | G4= G4 B4 G4= G4= F4= C5 C5 C5= D5= G4-F4 A4 E4 G4= D5-C5    | εἰσορόων Τρώων τε πόλιν καὶ νῆας Ἀχαιῶν.                                         | 0.703
 53  | C5= D5 A4 A4-F4 C5 D5 C5= D5 D5 B4= D5 D5 B4= B4 G4 E4= F4=  | οἳ δ’ἄρα δεῖπνον ἕλοντο κάρη κομόωντες Ἀχαιοὶ                                    | 0.761
 54  | G4= E4 G4 C5= B4 D5 B4= D5 D5 D5= D5-C5 C5= D5= C5= F4=      | ῥίμφα κατὰ κλισίας, ἀπὸ δ’αὐτοῦ θωρήσσοντο.                                      | 0.751
 55  | G4-F4 A4= A4-G4 A4 D5 C5= D5 C5 D5= D5 C5 D5= D5= B4= A4=    | Τρῶες δ’αὖθ’ ἑτέρωθεν ἀνὰ πτόλιν ὁπλίζοντο                                       | 0.726
 56  | C5= D5 B4 D5= D5 C5 D5= A4 D5 B4-G4 E4= A4-F4 G4 D5 B4= G4=  | παυρότεροι· μέμασαν δὲ καὶ ὧς ὑσμῖνι μάχεσθαι                                    | 0.713
 57  | G4= G4-F4 G4 A4= D5= C5= A4 B4 D5= G4= G4= G4 A4 G4= G4-F4   | χρειοῖ ἀναγκαίῃ, πρό τε παίδων καὶ πρὸ γυναικῶν.                                 | 0.681
 58  | A4-F4 A4= C5= D5= D5= B4 D5 A4= D5= D5= C5 G4 D5= D5=        | πᾶσαι δ’ὠΐγνυντο πύλαι, ἐκ δ’ἔσσυτο λαός,                                        | 0.725
 59  | G4= G4= A4= A4-G4 A4= G4 A4 G4= A4 B4 G4= F4 G4 D5= C5=      | πεζοί θ’ἱππῆές τε· πολὺς δ’ὀρυμαγδὸς ὀρώρει.                                     | 0.737
 60  | F4= A4 F4 A4= F4= F4-E4 C5 A4 F4= A4 G4 B4= G4 A4 G4= A4=    | οἳ δ’ὅτε δή ῥ’ἐς χῶρον ἕνα ξυνιόντες ἵκοντο                                      | 0.715
 61  | G4= G4 E4 F4= F4= C5= C5= C5= A4 C5 C5= B4 B4 E4= G4-F4      | σύν ῥ’ἔβαλον ῥινούς, σὺν δ’ἔγχεα καὶ μένε’ ἀνδρῶν                                | 0.708
 62  | B4= G4 G4 C5= D5= G4= D5 G4 A4= D5 D5 D5= B4 D5 G4= F4=      | χαλκεοθωρήκων· ἀτὰρ ἀσπίδες ὀμφαλόεσσαι                                          | 0.725
 63  | D5= C5= D5= D5= B4= G4 F4 A4= C5 D5 A4= B4 D5 D5= C5=        | ἔπληντ’ ἀλλήλῃσι, πολὺς δ’ὀρυμαγδὸς ὀρώρει.                                      | 0.766
 64  | D5= B4 A4 F4= A4= A4= A4 F4 F4= A4= A4= D5 G4 A4= D5-C5      | ἔνθα δ’ἅμ’ οἰμωγή τε καὶ εὐχωλὴ πέλεν ἀνδρῶν                                     | 0.685
 65  | C5= D5= B4= G4 B4 D5= B4 D5 B4= D5 B4 D5= B4 G4 B4-A4 C5=    | ὀλλύντων τε καὶ ὀλλυμένων, ῥέε δ’αἵματι γαῖα.                                    | 0.762
 66  | D5= B4 B4 G4= A4-F4 F4= C5= D5= F4 A4 G4= A4 F4 A4-F4 C5=    | ὄφρα μὲν ἠὼς ἦν καὶ ἀέξετο ἱερὸν ἦμαρ,                                           | 0.693
 67  | D5= C5 D5 C5= D5 D5 C5= D5 B4 D5= B4 G4 B4-A4 F4 A4 F4= A4=  | τόφρα μάλ’ ἀμφοτέρων βέλε’ ἥπτετο, πῖπτε δὲ λαός.                                | 0.750
 68  | G4-F4 G4= G4= D5 C5 D5= D5 B4 A4= A4 B4 A4= A4 B4 D5= C5=    | ἦμος δ’Ἠέλιος μέσον οὐρανὸν ἀμφιβεβήκει,                                         | 0.763
 69  | D5= D5 C5 B4= D5= D5= A4 G4 B4= B4 D5 D5= D5 D5 F4= A4=      | καὶ τότε δὴ χρύσεια πατὴρ ἐτίταινε τάλαντα·                                      | 0.746
 70  | C5= D5 D5 B4= D5 B4 B4-A4 F4 E4 G4= B4 D5 C5= B4 D5 C5= D5=  | ἐν δ’ἐτίθει δύο κῆρε τανηλεγέος θανάτοιο                                         | 0.749
 71  | D5= G4= A4= B4 D5 D5= B4 G4 D5= B4-G4 A4= F4 D5 D5= C5=      | Τρώων θ’ἱπποδάμων καὶ Ἀχαιῶν χαλκοχιτώνων,                                       | 0.693
 72  | D5= B4 C5 D5= B4 B4 C5= D5 B4 D5= D5 C5 D5-B4 G4 E4 F4= C5-A4 | ἕλκε δὲ μέσσα λαβών· ῥέπε δ’αἴσιμον ἦμαρ Ἀχαιῶν.                                 | 0.742
 73  | A4= F4 A4 A4= B4-A4 C5-B4 B4 G4 A4= A4 A4 A4= A4 F4 D5= B4=  | αἳ μὲν Ἀχαιῶν κῆρες ἐπὶ χθονὶ πουλυβοτείρῃ                                       | 0.727
 74  | F4= D5= A4= D5= B4= G4 G4 B4= D5 C5 A4= A4 D5 D5= D5=        | ἑζέσθην, Τρώων δὲ πρὸς οὐρανὸν εὐρὺν ἄερθεν·                                     | 0.753
 75  | C5= D5= D5= G4= F4= A4 A4 B4= B4 B4 D5= D5 D5 B4= D5=        | αὐτὸς δ’ἐξ Ἴδης μεγάλ’ ἔκτυπε, δαιόμενον δὲ                                      | 0.764
 76  | A4-F4 B4 D5 D5= B4 A4 B4= A4 A4 A4= C5-A4 E4= G4 D5 D5= D5=  | ἧκε σέλας μετὰ λαὸν Ἀχαιῶν· οἳ δὲ ἰδόντες                                        | 0.740
 77  | D5= C5= D5= C5= D5= B4 G4 A4= B4= D5= D5 B4 B4-A4 F4=        | θάμβησαν, καὶ πάντας ὑπὸ χλωρὸν δέος εἷλεν.                                      | 0.706
 78  | F4= A4= C5= A4 C5 A4= B4-G4 D5= D5= G4= D5 D5 D5= G4=        | ἔνθ’ οὔτ’ Ἰδομενεὺς τλῆ μίμνειν οὔτ’ Ἀγαμέμνων,                                  | 0.727
 79  | D5= B4 G4 D5= C5= A4= B4 D5 B4= G4 D5 C5= D5 D5 B4= D5=      | οὔτε δύ’ Αἴαντες μενέτην θεράποντες Ἄρηος·                                       | 0.710
 80  | D5= C5= A4-F4 B4 D5 C5= D5 B4 D5= D5 D5 B4-G4 E4 G4 A4= A4-F4 | Νέστωρ οἶος ἔμιμνε Γερήνιος οὖρος Ἀχαιῶν                                         | 0.714
 81  | G4= E4 F4 D5= D5= D5= B4 B4 D5= F4 F4 A4= D5 D5 D5= C5-A4    | οὔ τι ἑκών, ἀλλ’ ἵππος ἐτείρετο, τὸν βάλεν ἰῷ                                    | 0.732
 82  | B4-A4 D5 B4 D5= D5= A4= A4 C5 G4= A4 F4 E4= B4 D5 B4= D5=    | δῖος Ἀλέξανδρος Ἑλένης πόσις ἠϋκόμοιο                                            | 0.728
 83  | D5= B4= G4= E4 A4 B4= D5 A4 C5= D5-B4 D5= D5 G4 D5= G4=      | ἄκρην κὰκ κορυφήν, ὅθι τε πρῶται τρίχες ἵππων                                    | 0.696
 84  | G4= A4 A4 C5= C5 C5 F4= G4 D5 B4= D5 D5 C5= C5 A4 D5= F4=    | κρανίῳ ἐμπεφύασι, μάλιστα δὲ καίριόν ἐστιν.                                      | 0.766
 85  | G4= D5= A4= D5 D5 D5= B4 D5 C5= D5= A4= D5 B4 D5= A4-F4      | ἀλγήσας δ’ἀνέπαλτο, βέλος δ’εἰς ἐγκέφαλον δῦ,                                    | 0.686
 86  | A4= B4= A4= B4 D5 B4= C5 A4 A4= A4 F4 A4= G4 G4 A4= D5-C5    | σὺν δ’ἵππους ἐτάραξε κυλινδόμενος περὶ χαλκῷ.                                    | 0.754
 87  | C5= D5 D5 C5= D5= B4= A4 F4 G4= B4 D5 C5= D5 D5 C5= A4=      | ὄφρ’ ὁ γέρων ἵπποιο παρηορίας ἀπέταμνε                                           | 0.743
 88  | A4= D5 C5 D5= D5= D5= D5= D5= B4 B4 B4= D5 G4 D5= C5=        | φασγάνῳ ἀΐσσων, τόφρ’ Ἕκτορος ὠκέες ἵπποι                                        | 0.710
 89  | A4-F4 A4 G4 E4= G4= E4= E4 A4 B4= D5 B4 C5= B4 D5 A4= A4=    | ἦλθον ἀν’ ἰωχμὸν θρασὺν ἡνίοχον φορέοντες                                        | 0.738
 90  | B4= A4 F4 G4= A4 F4 G4= E4 G4 E4= B4 F4 G4= B4 B4 G4= G4=    | Ἕκτορα· καί νύ κεν ἔνθ’ ὁ γέρων ἀπὸ θυμὸν ὄλεσσεν                                | 0.756
 91  | G4= B4 D5 B4= D5 D5 C5= C5 D5 E4= G4 B4 A4= A4 F4 D5= B4=    | εἰ μὴ ἄρ’ ὀξὺ νόησε βοὴν ἀγαθὸς Διομήδης·                                        | 0.781
 92  | G4= D5 D5 D5= D5 D5 D5= A4 A4 C5= D5= D5= B4 D5 D5-B4 G4=    | σμερδαλέον δ’ἐβόησεν ἐποτρύνων Ὀδυσῆα·                                           | 0.758
 93  | A4= F4 A4 A4= B4= G4= B4 D5 A4= A4 A4 D5= G4 F4 A4= C5-B4    | διογενὲς Λαερτιάδη πολυμήχαν’ Ὀδυσσεῦ                                            | 0.721
 94  | B4-A4 D5= B4= G4 A4 B4-A4 F4 E4 F4= A4 C5 A4= B4 D5 D5= C5=  | πῇ φεύγεις μετὰ νῶτα βαλὼν κακὸς ὣς ἐν ὁμίλῳ;                                    | 0.726
 95  | D5= D5= D5= D5= D5= B4 G4 C5= D5 D5 A4= D5 D5 D5= B4=        | μή τίς τοι φεύγοντι μεταφρένῳ ἐν δόρυ πήξῃ·                                      | 0.758
 96  | D5= C5 D5 G4= G4 C5 E4= E4 F4 A4= A4 G4 B4= E4 G4 B4= E4=    | ἀλλὰ μέν’ ὄφρα γέροντος ἀπώσομεν ἄγριον ἄνδρα.                                   | 0.757
 97  | D5= D5 G4 B4= B4 D5 D5= D5 C5 D5= B4= D5-B4 G4 A4 E4= C5=    | ὣς ἔφατ’, οὐδ’ ἐσάκουσε πολύτλας δῖος Ὀδυσσεύς,                                  | 0.726
 98  | B4= A4 A4 D5= A4= B4= D5= B4= G4 A4 B4-A4 F4 A4 A4= C5-B4    | ἀλλὰ παρήϊξεν κοίλας ἐπὶ νῆας Ἀχαιῶν.                                            | 0.705
 99  | D5= D5 D5 G4= G4= G4= D5 A4 F4= B4 D5 D5= B4 C5 D5= A4=      | Τυδεΐδης δ’αὐτός περ ἐὼν προμάχοισιν ἐμίχθη,                                     | 0.729
100  | B4-A4 C5= D5= D5= C5= A4= G4= B4 D5 B4= D5 D5 C5= D5=        | στῆ δὲ πρόσθ’ ἵππων Νηληϊάδαο γέροντος,                                          | 0.750
101  | D5= B4= A4= D5= D5= D5 C5 C5= D5 D5 D5= D5 D5 D5= G4=        | καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·                                         | 0.753
102  | F4-E4 C5 C5 A4-G4 F4 E4 F4= A4 D5 G4= B4= B4= G4 A4 C5= C5=  | ὦ γέρον ἦ μάλα δή σε νέοι τείρουσι μαχηταί,                                      | 0.678
103  | B4= D5 D5 C5= D5 B4 G4= A4 F4 E4= G4 A4 B4-A4 C5 D5 D5= C5=  | σὴ δὲ βίη λέλυται, χαλεπὸν δέ σε γῆρας ὀπάζει,                                   | 0.763
104  | B4= C5 D5 D5= C5 B4 B4= G4 G4 E4= G4 C5 B4= E4 A4 B4= G4=    | ἠπεδανὸς δέ νύ τοι θεράπων, βραδέες δέ τοι ἵπποι.                                | 0.751
105  | E4= G4 D5 A4-G4 A4 C5 B4= B4 G4 D5= A4 F4 A4= A4 A4 A4= F4=  | ἀλλ’ ἄγ’ ἐμῶν ὀχέων ἐπιβήσεο, ὄφρα ἴδηαι                                         | 0.758
106  | C5-A4 D5= D5= F4 B4 D5= B4 D5 G4= D5 D5 B4= D5 D5 D5= B4=    | οἷοι Τρώϊοι ἵπποι ἐπιστάμενοι πεδίοιο                                            | 0.748
107  | C5= G4 A4 C5= C5 C5 C5= B4 G4 B4= C5 G4 B4= E4 B4 G4= G4=    | κραιπνὰ μάλ’ ἔνθα καὶ ἔνθα διωκέμεν ἠδὲ φέβεσθαι,                                | 0.770
108  | C5= A4 C5 D5= D5= B4= G4 D5 B4= D5= B4= D5 D5 B4= G4=        | οὕς ποτ’ ἀπ’ Αἰνείαν ἑλόμην μήστωρε φόβοιο.                                      | 0.675
109  | D5= C5= A4= C5 D5 D5= B4 D5 D5= G4= D5= D5 A4 A4-F4 C5=      | τούτω μὲν θεράποντε κομείτων, τώδε δὲ νῶϊ                                        | 0.707
110  | E4= E4 A4 A4= G4 D5 D5= D5= D5= A4 B4 D5= C5 G4 D5= D5=      | Τρωσὶν ἐφ’ ἱπποδάμοις ἰθύνομεν, ὄφρα καὶ Ἕκτωρ                                   | 0.720
111  | D5= B4 D5 B4= D5 G4 A4= D5 B4 D5= B4 G4 F4= G4 D5 B4= A4=    | εἴσεται εἰ καὶ ἐμὸν δόρυ μαίνεται ἐν παλάμῃσιν.                                  | 0.751
112  | A4= D5 A4 C5= A4 D5 D5= B4 G4 C5= A4 C5 E4= G4 G4 C5= F4=    | ὣς ἔφατ’, οὐδ’ ἀπίθησε Γερήνιος ἱππότα Νέστωρ.                                   | 0.755
113  | A4= A4 B4 G4= B4 B4 A4= A4= E4= E4 G4 G4= E4 F4 C5= C5=      | Νεστορέας μὲν ἔπειθ’ ἵππους θεράποντε κομείτην                                   | 0.722
114  | D5= D5= D5= D5 A4 F4= F4 A4 D5= C5 D5 G4= B4 C5 D5= B4=      | ἴφθιμοι Σθένελός τε καὶ Εὐρυμέδων ἀγαπήνωρ.                                      | 0.770
115  | F4= A4= A4= B4 D5 B4= D5 G4 D5= G4 G4 D5= C5 B4 D5= D5=      | τὼ δ’εἰς ἀμφοτέρω Διομήδεος ἅρματα βήτην·                                        | 0.753
116  | D5= A4= G4= G4= G4= G4 D5 B4= B4 B4 A4= C5 C5 F4= F4=        | Νέστωρ δ’ἐν χείρεσσι λάβ’ ἡνία σιγαλόεντα,                                       | 0.727
117  | C5= C5= A4= A4= G4= B4 B4 C5= A4 A4 B4= E4 E4 E4= E4=        | μάστιξεν δ’ἵππους· τάχα δ’Ἕκτορος ἄγχι γένοντο.                                  | 0.739
118  | B4-G4 D5= B4= D5 D5 D5-B4 E4 F4 D5= A4 B4 B4= D5 B4 A4= C5=  | τοῦ δ’ἰθὺς μεμαῶτος ἀκόντισε Τυδέος υἱός·                                        | 0.709
119  | G4= D5-C5 F4= G4 D5 D5= A4 D5 D5= D5 G4 B4= G4 A4 A4= F4=    | καὶ τοῦ μέν ῥ’ἀφάμαρτεν, ὃ δ’ἡνίοχον θεράποντα                                   | 0.755
120  | A4= F4 A4 A4= D5= A4= B4= D5= G4= B4= A4 A4 C5-B4 A4=        | υἱὸν ὑπερθύμου Θηβαίου Ἠνιοπῆα                                                   | 0.734
121  | D5= B4= G4= B4 D5 C5= B4 D5 B4= B4-A4 B4= D5 F4 A4= B4=      | ἵππων ἡνί’ ἔχοντα βάλε στῆθος παρὰ μαζόν.                                        | 0.698
122  | D5= B4 A4 B4= C5 D5 B4= C5 D5 D5= B4= G4= E4 G4 D5= B4=      | ἤριπε δ’ἐξ ὀχέων, ὑπερώησαν δέ οἱ ἵπποι                                          | 0.731
123  | C5= D5 B4 G4= C5-A4 A4-F4 G4 D5 G4= G4= B4= A4 D5 D5= B4=    | ὠκύποδες· τοῦ δ’αὖθι λύθη ψυχή τε μένος τε.                                      | 0.682
124  | C5= F4 E4 E4= B4 D5 C5= C5 A4 A4= A4 E4 A4= C5 D5 G4= A4=    | Ἕκτορα δ’αἰνὸν ἄχος πύκασε φρένας ἡνιόχοιο·                                      | 0.784
125  | B4= D5 D5 C5= D5= B4= G4 A4 C5= D5 B4 G4= E4 G4 D5= C5=      | τὸν μὲν ἔπειτ’ εἴασε καὶ ἀχνύμενός περ ἑταίρου                                   | 0.749
126  | G4-F4 C5 G4 E4= B4 G4 G4= G4 G4 G4= D5 D5 D5= B4 A4 A4= E4=  | κεῖσθαι, ὃ δ’ἡνίοχον μέθεπε θρασύν· οὐδ’ ἄρ’ ἔτι δὴν                             | 0.767
127  | D5= B4= C5= D5= C5= D5= D5= A4 G4 G4-F4 G4 A4 A4-G4 G4=      | ἵππω δευέσθην σημάντορος· αἶψα γὰρ εὗρεν                                         | 0.716
128  | C5= D5 D5 C5= B4= D5= D5 B4 G4= F4 A4 F4= A4 C5 D5= C5=      | Ἰφιτίδην Ἀρχεπτόλεμον θρασύν, ὅν ῥα τόθ’ ἵππων                                   | 0.742
129  | F4= G4 G4 G4= D5 D5 A4= E4 C5 C5= D5 C5 B4= D5 G4 G4= C5=    | ὠκυπόδων ἐπέβησε, δίδου δέ οἱ ἡνία χερσίν.                                       | 0.765
130  | C5= F4 G4 C5= A4 A4 A4= B4 C5 D5= B4 G4 G4= G4 D5 D5= B4=    | ἔνθά κε λοιγὸς ἔην καὶ ἀμήχανα ἔργα γένοντο,                                     | 0.779
131  | C5= D5 B4 D5= B4= G4= F4 A4 D5= B4 A4 B4= D5 B4 D5= B4=      | καί νύ κε σήκασθεν κατὰ Ἴλιον ἠΰτε ἄρνες,                                        | 0.731
132  | G4= A4 B4 B4= C5 D5 C5= A4 A4 B4= G4= G4-F4 E4 G4 G4-F4 G4=  | εἰ μὴ ἄρ’ ὀξὺ νόησε πατὴρ ἀνδρῶν τε θεῶν τε·                                     | 0.725
133  | B4= D5= C5= D5 B4 C5= D5 B4 B4-A4 B4= B4-A4 F4 E4 B4= D5=    | βροντήσας δ’ἄρα δεινὸν ἀφῆκ’ ἀργῆτα κεραυνόν,                                    | 0.686
134  | E4= E4= B4= D5= B4= C5 C5 D5= B4 A4 A4-F4 F4 C5 D5-B4 G4=    | κὰδ δὲ πρόσθ’ ἵππων Διομήδεος ἧκε χαμᾶζε·                                        | 0.701
135  | A4= F4= E4= E4= D5-B4 A4 C5 D5= D5= D5= D5 D5 D5= D5=        | δεινὴ δὲ φλὸξ ὦρτο θεείου καιομένοιο,                                            | 0.735
136  | B4= D5= C5= D5= C5= A4 F4 A4= D5= C5= D5 D5 B4= D5=          | τὼ δ’ἵππω δείσαντε καταπτήτην ὑπ’ ὄχεσφι·                                        | 0.712
137  | D5= C5 A4 F4= G4= D5-B4 D5 A4 A4= D5 D5 C5= D5 D5 G4= G4=    | Νέστορα δ’ἐκ χειρῶν φύγον ἡνία σιγαλόεντα,                                       | 0.717
138  | C5-A4 B4 G4 E4= A4= D5-B4 A4 B4 D5= D5 F4 C5= D5 D5 D5= G4=  | δεῖσε δ’ὅ γ’ἐν θυμῷ, Διομήδεα δὲ προσέειπε·                                      | 0.716
139  | G4= B4 D5 D5= D5 B4 A4-F4 A4 D5 A4= D5 D5 D5= C5 C5 D5= C5=  | Τυδεΐδη ἄγε δ’αὖτε φόβον δ’ἔχε μώνυχας ἵππους.                                   | 0.754
140  | D5-C5 A4= A4= D5= F4= G4 B4 B4= B4 B4 B4= D5 A4 A4= A4=      | ἦ οὐ γιγνώσκεις ὅ τοι ἐκ Διὸς οὐχ ἕπετ’ ἀλκή;                                    | 0.744
141  | B4-G4 G4= B4= D5= D5= D5 D5 A4= G4= C5-A4 A4 B4 D5= G4=      | νῦν μὲν γὰρ τούτῳ Κρονίδης Ζεὺς κῦδος ὀπάζει                                     | 0.720
142  | D5= G4 B4 D5= C5 C5 B4-G4 A4 B4 E4= A4-F4 C5= A4 D5 D5= D5=  | σήμερον· ὕστερον αὖτε καὶ ἡμῖν, αἴ κ’ἐθέλῃσι,                                    | 0.691
143  | D5= D5 D5 D5= G4 E4 B4= A4 A4 C5= D5 A4 G4= D5= A4= C5=      | δώσει· ἀνὴρ δέ κεν οὔ τι Διὸς νόον εἰρύσσαιτο                                    | 0.762
144  | G4= B4 D5 D5= G4= E4= F4 C5 C5-A4 G4 G4 D5= B4 D5 C5= G4=    | οὐδὲ μάλ’ ἴφθιμος, ἐπεὶ ἦ πολὺ φέρτερός ἐστι.                                    | 0.699
145  | D5= C5= D5= D5 D5 B4= D5 D5 G4= A4 C5 B4= G4 G4 D5= G4=      | τὸν δ’ἠμείβετ’ ἔπειτα βοὴν ἀγαθὸς Διομήδης·                                      | 0.751
146  | E4= F4= C5-A4 C5 A4 D5= C5 D5 D5= G4 E4 D5-B4 D5 D5 G4= G4=  | ναὶ δὴ ταῦτά γε πάντα γέρον κατὰ μοῖραν ἔειπες·                                  | 0.709
147  | B4= A4 G4 A4= B4 D5 C5= D5 D5 G4= G4= F4= G4 G4 D5= C5=      | ἀλλὰ τόδ’ αἰνὸν ἄχος κραδίην καὶ θυμὸν ἱκάνει·                                   | 0.738
148  | D5= G4= A4= F4 E4 A4= A4 B4 B4= E4= E4= G4 B4 B4= G4=        | Ἕκτωρ γάρ ποτε φήσει ἐνὶ Τρώεσσ’ ἀγορεύων·                                       | 0.706
149  | A4= A4 D5 B4= B4 A4 C5-A4 G4 B4 D5= D5 B4 D5= D5 G4 B4-G4 F4= | Τυδεΐδης ὑπ’ ἐμεῖο φοβεύμενος ἵκετο νῆας.                                        | 0.729
150  | A4= A4 A4 F4= D5= D5= D5 C5 C5= D5 D5 B4= D5-B4 E4= G4=      | ὥς ποτ’ ἀπειλήσει· τότε μοι χάνοι εὐρεῖα χθών.                                   | 0.706
151  | G4= A4= A4= A4 A4 G4= F4 G4 B4= A4 B4 D5= D5 D5 D5= G4=      | τὸν δ’ἠμείβετ’ ἔπειτα Γερήνιος ἱππότα Νέστωρ·                                    | 0.754
152  | B4= D5= D5= D5 A4 G4= A4 C5 D5= D5 C5 A4-F4 C5 D5 B4= A4=    | ὤ μοι Τυδέος υἱὲ δαΐφρονος, οἷον ἔειπες.                                         | 0.728
153  | C5= D5= B4= D5= B4= A4 F4 G4= A4 B4 D5= B4 D5 D5= C5=        | εἴ περ γάρ σ’Ἕκτωρ γε κακὸν καὶ ἀνάλκιδα φήσει,                                  | 0.755
154  | F4= G4= D5= B4= C5= D5-B4 G4= B4= G4= D5 D5 D5= C5=          | ἀλλ’ οὐ πείσονται Τρῶες καὶ Δαρδανίωνες                                          | 0.751
155  | A4= D5= B4= D5 B4 G4= G4 B4 D5= B4= G4= B4= D5= B4=          | καὶ Τρώων ἄλοχοι μεγαθύμων ἀσπιστάων,                                            | 0.714
156  | D5= C5= A4= C5 D5 B4= A4 D5 B4= G4 E4 G4= B4 C5 D5= C5=      | τάων ἐν κονίῃσι βάλες θαλεροὺς παρακοίτας.                                       | 0.756
157  | B4= D5 C5 C5= D5= D5= D5 G4 F4= D5 D5 D5= A4 B4 D5= F4=      | ὣς ἄρα φωνήσας φύγαδε τράπε μώνυχας ἵππους                                       | 0.719
158  | D5-C5 F4 A4 A4= A4= A4= A4 F4 A4= B4-A4 B4= B4 B4 D5= G4=    | αὖτις ἀν’ ἰωχμόν· ἐπὶ δὲ Τρῶές τε καὶ Ἕκτωρ                                      | 0.702
159  | F4= F4-E4 G4= G4 D5 C5= D5 B4 A4= B4 D5 C5= D5 D5 C5= B4=    | ἠχῇ θεσπεσίῃ βέλεα στονόεντα χέοντο.                                             | 0.747
160  | F4-E4 G4 A4 B4= B4 D5 C5= D5 D5 G4= A4 B4 D5= C5 B4 D5= C5=  | τῷ δ’ἐπὶ μακρὸν ἄϋσε μέγας κορυθαίολος Ἕκτωρ·                                    | 0.753
161  | B4= B4 B4 A4= G4 E4 G4= D5 B4 E4= G4 G4 G4= C5 C5 G4= A4=    | Τυδεΐδη περὶ μέν σε τίον Δαναοὶ ταχύπωλοι                                        | 0.777
162  | D5= B4= A4= D5 D5 F4= G4 D5 G4= D5= D5= C5 D5 D5= D5=        | ἕδρῃ τε κρέασίν τε ἰδὲ πλείοις δεπάεσσι·                                         | 0.707
163  | B4-G4 E4 G4 C5= D5= G4= D5 A4 A4= A4 G4 F4= A4 D5 D5= D5=    | νῦν δέ σ’ἀτιμήσουσι· γυναικὸς ἄρ’ ἀντὶ τέτυξο.                                   | 0.739
164  | D5= G4 A4 A4= D5= G4= F4 A4 B4= D5= A4= A4 A4 C5-B4 G4=      | ἔρρε κακὴ γλήνη, ἐπεὶ οὐκ εἴξαντος ἐμεῖο                                         | 0.667
165  | D5= A4= F4= A4 D5 B4= G4 B4 D5= B4 B4 B4= B4 B4 D5-C5 A4=    | πύργων ἡμετέρων ἐπιβήσεαι, οὐδὲ γυναῖκας                                         | 0.757
166  | A4= E4= G4= C5= B4= B4 D5 B4= G4= B4= A4 B4 G4= G4=          | ἄξεις ἐν νήεσσι· πάρος τοι δαίμονα δώσω.                                         | 0.687
167  | B4= D5 G4 G4= B4 D5 A4= A4 C5 D5= D5 G4 E4= D5= D5= A4=      | ὣς φάτο, Τυδεΐδης δὲ διάνδιχα μερμήριξεν                                         | 0.753
168  | G4= F4= G4= A4= F4= F4 A4 D5= D5 D5 B4= C5 C5 G4= F4=        | ἵππους τε στρέψαι καὶ ἐναντίβιον μαχέσασθαι.                                     | 0.741
169  | D5= B4= D5= D5= B4= D5 F4 A4= D5 B4 G4= G4 A4 A4= A4=        | τρὶς μὲν μερμήριξε κατὰ φρένα καὶ κατὰ θυμόν,                                    | 0.748
170  | B4= A4 B4 C5= D5= B4= D5 D5 B4= D5 C5 D5= D5 B4 G4= F4=      | τρὶς δ’ἄρ’ ἀπ’ Ἰδαίων ὀρέων κτύπε μητίετα Ζεὺς                                   | 0.736
171  | D5-B4 F4 E4 G4= D5= D5= A4 D5 D5= A4 C5 D5= D5 D5 D5= D5=    | σῆμα τιθεὶς Τρώεσσι μάχης ἑτεραλκέα νίκην.                                       | 0.740
172  | D5= D5= B4= D5= G4= A4 D5 D5= C5 A4 G4= A4 C5 D5= F4=        | Ἕκτωρ δὲ Τρώεσσιν ἐκέκλετο μακρὸν ἀΰσας·                                         | 0.744
173  | D5-C5 A4= A4= D5 B4 A4= B4= D5= G4 A4 A4= A4 A4 F4= A4=      | Τρῶες καὶ Λύκιοι καὶ Δάρδανοι ἀγχιμαχηταὶ                                        | 0.718
174  | A4= D5 D5 D5= D5 D5 D5= D5= B4= G4 E4 D5= D5 C5 C5= D5-B4    | ἀνέρες ἔστε φίλοι, μνήσασθε δὲ θούριδος ἀλκῆς.                                   | 0.725
175  | D5= D5= D5= D5 D5 G4= D5= D5= D5 D5 A4= A4 D5 D5= B4=        | γιγνώσκω δ’ὅτι μοι πρόφρων κατένευσε Κρονίων                                     | 0.705
176  | D5= C5= D5= D5 G4 G4-F4 G4 F4 A4= G4 A4 A4-G4 A4 B4 B4-A4 B4= | νίκην καὶ μέγα κῦδος, ἀτὰρ Δαναοῖσί γε πῆμα·                                     | 0.691
177  | D5= D5 E4 A4= D5 C5 C5= A4 A4 C5= B4 E4 G4= F4 A4 E4= G4=    | νήπιοι οἳ ἄρα δὴ τάδε τείχεα μηχανόωντο                                          | 0.758
178  | C5= D5= C5= D5 D5 C5= A4 G4 B4= D5 B4 D5= F4 G4 D5= C5=      | ἀβλήχρ’ οὐδενόσωρα· τὰ δ’οὐ μένος ἁμὸν ἐρύξει·                                   | 0.758
179  | D5= C5= D5= D5 B4 D5= C5 B4 G4= A4 D5 B4= A4 F4 G4= A4=      | ἵπποι δὲ ῥέα τάφρον ὑπερθορέονται ὀρυκτήν.                                       | 0.752
180  | B4= D5 B4 G4= A4= C5= D5 D5 B4= G4 A4 B4-A4 F4 D5 C5= D5=    | ἀλλ’ ὅτε κεν δὴ νηυσὶν ἔπι γλαφυρῇσι γένωμαι,                                    | 0.685
181  | D5= G4 D5 D5= D5 D5 G4= A4 E4 G4= D5= G4= B4 D5 D5= C5=      | μνημοσύνη τις ἔπειτα πυρὸς δηίοιο γενέσθω,                                       | 0.732
182  | A4= D5 D5 B4-G4 A4 G4 D5= D5= B4= D5= D5= F4 C5 C5= C5=      | ὡς πυρὶ νῆας ἐνιπρήσω, κτείνω δὲ καὶ αὐτοὺς                                      | 0.701
183  | A4= D5= A4= A4 F4 A4= A4 B4 B4= B4 D5 B4= A4 F4 G4= B4-A4    | Ἀργείους παρὰ νηυσὶν ἀτυζομένους ὑπὸ καπνοῦ.                                     | 0.751
184  | D5= D5= B4= D5= C5= D5 D5 D5= A4 B4 D5= G4= D5= C5=          | ὣς εἰπὼν ἵπποισιν ἐκέκλετο φώνησέν τε·                                           | 0.723
185  | D5= A4 E4 G4= B4 D5 D5= D5 C5 D5= C5= D5= D5 A4 C5-A4 D5=    | Ξάνθέ τε καὶ σὺ Πόδαργε καὶ Αἴθων Λάμπέ τε δῖε                                   | 0.721
186  | A4-G4 B4= G4= A4 A4 F4= A4 A4 A4= G4 A4 D5= D5 B4 B4= C5=    | νῦν μοι τὴν κομιδὴν ἀποτίνετον, ἣν μάλα πολλὴν                                   | 0.767
187  | G4= A4 D5 B4= E4 A4 F4= A4 B4 C5= A4 F4 F4= A4 C5 B4= F4=    | Ἀνδρομάχη θυγάτηρ μεγαλήτορος Ἠετίωνος                                           | 0.756
188  | A4= C5-A4 G4= G4 D5 G4= A4 B4 D5= D5 D5 B4= D5 D5 A4= G4=    | ὑμῖν πὰρ προτέροισι μελίφρονα πυρὸν ἔθηκεν                                       | 0.755
189  | B4-A4 B4= C5= D5 D5 B4= D5 B4 B4-A4 D5 B4 G4= E4 F4 D5= B4=  | οἶνόν τ’ἐγκεράσασα πιεῖν, ὅτε θυμὸς ἀνώγοι,                                      | 0.696
190  | E4= F4 G4 G4= A4= G4= B4 A4 B4= D5 C5 D5= C5 B4 B4-A4 G4=    | ἢ ἐμοί, ὅς πέρ οἱ θαλερὸς πόσις εὔχομαι εἶναι.                                   | 0.720
191  | G4= B4 B4 G4= G4-F4 A4= B4= D5= C5 B4 D5= B4 D5 C5= B4=      | ἀλλ’ ἐφομαρτεῖτον καὶ σπεύδετον ὄφρα λάβωμεν                                     | 0.707
192  | D5= D5 B4 D5= D5 D5 D5= A4-F4 A4-F4 D5 C5 E4= G4 B4 D5= G4=  | ἀσπίδα Νεστορέην, τῆς νῦν κλέος οὐρανὸν ἵκει                                     | 0.717
193  | C5-A4 A4= C5= D5= C5= D5 D5 D5= D5 D5 G4= G4 F4 A4= A4=      | πᾶσαν χρυσείην ἔμεναι, κανόνας τε καὶ αὐτήν,                                     | 0.767
194  | B4= E4 G4 D5= C5= F4= C5 D5 D5= B4 D5 B4= D5 D5 D5= C5=      | αὐτὰρ ἀπ’ ὤμοιιν Διομήδεος ἱπποδάμοιο                                            | 0.733
195  | D5= D5 B4 G4= D5= G4= G4 A4 D5= C5= C5= D5 C5 D5= D5=        | δαιδάλεον θώρηκα, τὸν Ἥφαιστος κάμε τεύχων.                                      | 0.675
196  | G4= D5= G4= B4 D5 A4= F4 G4 B4= D5= G4= E4 G4 G4= G4=        | εἰ τούτω κε λάβοιμεν, ἐελποίμην κεν Ἀχαιοὺς                                      | 0.708
197  | B4= G4 B4 A4= G4= G4-F4 G4 A4 B4= D5 C5 D5= C5= D5= C5=      | αὐτονυχὶ νηῶν ἐπιβησέμεν ὠκειάων.                                                | 0.705
198  | G4= B4 B4 G4= G4 F4 F4= A4 D5 A4= E4 E4 B4= G4 F4 C5= B4=    | ὣς ἔφατ’ εὐχόμενος, νεμέσησε δὲ πότνια Ἥρη,                                      | 0.756
199  | B4= G4 B4 B4= A4 F4 F4= A4 D5 B4= B4 C5 D5= E4 C5 A4= G4=    | σείσατο δ’εἰνὶ θρόνῳ, ἐλέλιξε δὲ μακρὸν Ὄλυμπον,                                 | 0.753
200  | B4= D5 C5 D5= D5= B4= G4 D5 B4= G4 F4 A4= D5 B4 D5= C5=      | καί ῥα Ποσειδάωνα μέγαν θεὸν ἀντίον ηὔδα·                                        | 0.727
201  | A4= D5 B4 F4= A4 D5 A4= A4= A4= G4 A4 A4= A4 A4 A4= A4=      | ὢ πόποι ἐννοσίγαι’ εὐρυσθενές, οὐδέ νυ σοί περ                                   | 0.722
202  | E4= G4 D5 B4= G4 E4 B4-A4 F4 D5 D5= C5 D5 A4= C5 D5 D5= D5=  | ὀλλυμένων Δαναῶν ὀλοφύρεται ἐν φρεσὶ θυμός.                                      | 0.748
203  | A4= A4 G4 F4= A4 D5 C5= D5 C5 D5= B4= B4-A4 B4 D5 C5= D5=    | οἳ δέ τοι εἰς Ἑλίκην τε καὶ Αἰγὰς δῶρ’ ἀνάγουσι                                  | 0.724
204  | B4= D5 G4 B4= E4 B4 A4= F4 G4 A4= B4 A4 G4= G4 E4 A4= A4=    | πολλά τε καὶ χαρίεντα· σὺ δέ σφισι βούλεο νίκην.                                 | 0.771
205  | C5= D5= G4= B4 D5 C5= D5 D5 C5= A4 G4 B4-A4 F4 E4 F4= A4=    | εἴ περ γάρ κ’ἐθέλοιμεν, ὅσοι Δαναοῖσιν ἀρωγοί,                                   | 0.722
206  | B4-A4 C5 D5 D5= B4= G4= E4 F4 G4= D5 C5 D5= D5 B4 G4= B4-A4  | Τρῶας ἀπώσασθαι καὶ ἐρυκέμεν εὐρύοπα Ζῆν,                                        | 0.731
207  | B4= B4-G4 B4= E4 D5 D5= C5 D5 D5= G4 G4 A4-F4 G4 G4 D5= G4=  | αὐτοῦ κ’ἔνθ’ ἀκάχοιτο καθήμενος οἶος ἐν Ἴδῃ.                                     | 0.726
208  | C5= A4 B4 D5= D5= B4= G4 D5 B4= D5= B4= D5 B4 D5= C5=        | τὴν δὲ μέγ’ ὀχθήσας προσέφη κρείων ἐνοσίχθων·                                    | 0.675
209  | D5= G4= B4= E4 G4 G4= C5-A4 G4= B4= B4-G4 D5 D5 D5= C5=      | Ἥρη ἀπτοεπὲς ποῖον τὸν μῦθον ἔειπες.                                             | 0.725
210  | C5= A4 F4 F4= E4 G4 G4= G4 A4 E4= B4 B4 G4= G4 B4 B4= G4=    | οὐκ ἂν ἔγωγ’ ἐθέλοιμι Διὶ Κρονίωνι μάχεσθαι                                      | 0.784
211  | B4= D5 B4= C5= D5= B4= G4 B4 B4-A4 B4 D5 D5= B4 G4 F4= G4=   | ἡμέας τοὺς ἄλλους, ἐπεὶ ἦ πολὺ φέρτερός ἐστιν.                                   | 0.707
212  | B4= G4= A4= G4= G4-F4 G4 F4 G4= D5= C5= D5 D5 G4= G4=        | ὣς οἳ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον·                                        | 0.725
213  | A4-F4 D5 B4 G4= D5= D5-B4 G4 B4 D5= D5= D5= C5 D5 C5= D5=    | τῶν δ’ὅσον ἐκ νηῶν ἀπὸ πύργου τάφρος ἔεργε                                       | 0.688
214  | B4-G4 G4 D5 B4-G4 D5= A4= D5 A4 F4= A4-F4 A4= B4= D5= C5=    | πλῆθεν ὁμῶς ἵππων τε καὶ ἀνδρῶν ἀσπιστάων                                        | 0.708
215  | C5= D5 D5 B4= D5= B4= D5 B4 B4-A4 B4 D5 C5= D5 D5 B4= G4=    | εἰλομένων· εἴλει δὲ θοῷ ἀτάλαντος Ἄρηϊ                                           | 0.689
216  | D5= F4= G4= D5 D5 B4= D5 B4 G4= D5= A4-F4 C5 D5 D5= D5=      | Ἕκτωρ Πριαμίδης, ὅτε οἱ Ζεὺς κῦδος ἔδωκε.                                        | 0.697
217  | B4= C5= D5 D5 B4= G4= A4= C5= D5= D5 B4= B4-A4 G4 E4 G4      | καί νύ κ’ἐνέπρησεν πυρὶ κηλέῳ νῆας ἐΐ                                            | 0.698
218  | B4= E4 G4 B4= A4 C5 C5-A4 G4 G4 D5= B4 C5 D5= D5 D5 D5= B4=  | εἰ μὴ ἐπὶ φρεσὶ θῆκ’ Ἀγαμέμνονι πότνια Ἥρη                                       | 0.743
219  | A4= B4-G4 D5= D5= C5= B4 C5 A4-F4 G4= A4-F4 F4 F4 F4= C5=    | αὐτῷ ποιπνύσαντι θοῶς ὀτρῦναι Ἀχαιούς.                                           | 0.718
220  | B4-A4 C5 D5 C5= A4 B4 C5= D5 D5 B4= A4= B4-A4 F4 G4 B4= B4-A4 | βῆ δ’ἰέναι παρά τε κλισίας καὶ νῆας Ἀχαιῶν                                       | 0.693
221  | F4= A4 A4 A4= C5 F4 D5-C5 F4 A4 G4= G4= G4= E4 E4 B4= B4=    | πορφύρεον μέγα φᾶρος ἔχων ἐν χειρὶ παχείῃ,                                       | 0.694
222  | B4-A4 B4 G4 B4= B4-A4 C5= D5 B4 D5= B4 A4 B4= G4 B4 D5= C5=  | στῆ δ’ἐπ’ Ὀδυσσῆος μεγακήτεϊ νηῒ μελαίνῃ,                                        | 0.711
223  | F4= B4= B4= C5 C5 A4= G4 G4 G4= B4 A4 C5= A4 D5 C5= C5=      | ἥ ῥ’ἐν μεσσάτῳ ἔσκε γεγωνέμεν ἀμφοτέρωσε,                                        | 0.769
224  | C5= D5 B4 D5= B4= G4= B4 D5 B4= G4 F4 A4= B4 D5 B4= A4=      | ἠμὲν ἐπ’ Αἴαντος κλισίας Τελαμωνιάδαο                                            | 0.744
225  | G4= G4 A4 G4= G4-F4 G4= A4= D5= C5 D5 D5-C5 A4 B4 D5= G4=    | ἠδ’ ἐπ’ Ἀχιλλῆος, τοί ῥ’ἔσχατα νῆας ἐΐσας                                        | 0.701
226  | D5= A4 A4 C5= G4 D5 D5= D5 D5 D5= B4= D5= D5 B4 E4= A4-F4    | εἴρυσαν, ἠνορέῃ πίσυνοι καὶ κάρτεϊ χειρῶν·                                       | 0.737
227  | D5= B4= B4= B4 G4 G4= B4 B4 G4= F4 F4 A4-G4 E4 A4 B4= C5=    | ἤϋσεν δὲ διαπρύσιον Δαναοῖσι γεγωνώς·                                            | 0.742
228  | C5= F4= A4= D5-B4 A4= C5 C5 D5= D5 D5 B4-G4 G4 C5 A4= C5=    | αἰδὼς Ἀργεῖοι, κάκ’ ἐλέγχεα, εἶδος ἀγητοί·                                       | 0.708
229  | A4-G4 D5 G4 F4= A4= B4= D5 C5 A4= D5 B4 B4-A4 B4 D5 C5= D5=  | πῇ ἔβαν εὐχωλαί, ὅτε δὴ φάμεν εἶναι ἄριστοι,                                     | 0.676
230  | A4= F4 F4 A4= D5= A4= A4 A4 A4= D5 G4 B4= B4 D5 A4= A4=      | ἃς ὁπότ’ ἐν Λήμνῳ κενεαυχέες ἠγοράασθε,                                          | 0.718
231  | D5= B4= D5= D5 B4 E4= B4 G4 B4-G4 A4= D5= D5= D5= D5=        | ἔσθοντες κρέα πολλὰ βοῶν ὀρθοκραιράων                                            | 0.740
232  | D5= G4= G4= F4= A4-F4 G4 A4 A4= D5 D5 C5= D5= B4= A4=        | πίνοντες κρητῆρας ἐπιστεφέας οἴνοιο,                                             | 0.735
233  | B4= B4= B4= C5 A4 C5= A4 E4 G4= F4 G4 G4= D5 A4 A4= A4=      | Τρώων ἄνθ’ ἑκατόν τε διηκοσίων τε ἕκαστος                                        | 0.759
234  | D5= B4= E4= B4 D5 D5= C5-A4 A4= G4 B4 D5= D5 G4 B4= C5=      | στήσεσθ’ ἐν πολέμῳ· νῦν δ’οὐδ’ ἑνὸς ἄξιοί εἰμεν                                  | 0.704
235  | D5= G4 G4 G4= D5= B4= D5-C5 A4 F4 A4 D5= A4= B4= G4= G4=     | Ἕκτορος, ὃς τάχα νῆας ἐνιπρήσει πυρὶ κη                                          | 0.708
236  | D5-C5 A4 A4 B4-A4 F4 C5 D5= D5 G4 D5= D5 D5 A4= G4= A4= C5=  | Ζεῦ πάτερ, ἦ ῥά τιν’ ἤδη ὑπερμενέων βασιλήων                                     | 0.710
237  | B4-G4 D5= D5= D5 G4 F4= F4= D5= D5 D5 C5-A4 B4 B4 D5= D5=    | τῇδ’ ἄτῃ ἄασας καί μιν μέγα κῦδος ἀπηύρας;                                       | 0.711
238  | A4= A4= A4= A4 A4 A4= A4 B4 B4= B4 B4 F4= D5 A4 F4= G4=      | οὐ μὲν δή ποτέ φημι τεὸν περικαλλέα βωμὸν                                        | 0.751
239  | C5= A4 F4 G4= D5= C5= D5 B4 D5= D5 B4 D5= D5 B4 D5= C5=      | νηῒ πολυκλήϊδι παρελθέμεν ἐνθάδε ἔρρων,                                          | 0.749
240  | B4= A4 A4 C5-B4 G4 A4 B4-A4 A4= A4= F4= A4= A4 D5 A4= B4=    | ἀλλ’ ἐπὶ πᾶσι βοῶν δημὸν καὶ μηρί’ ἔκηα                                          | 0.713
241  | B4= D5 C5 D5= D5= C5= B4= D5= C5 A4 F4= G4 B4 D5= B4=        | ἱέμενος Τροίην εὐτείχεον ἐξαλαπάξαι.                                             | 0.710
242  | A4= C5= D5-B4 D5 B4 C5= A4 F4 A4= D5= G4= D5 D5 D5= B4=      | ἀλλὰ Ζεῦ τόδε πέρ μοι ἐπικρήηνον ἐέλδωρ·                                         | 0.701
243  | D5= C5= A4= A4 A4 G4= A4 G4 E4= G4 B4 E4= A4 A4 D5= A4=      | αὐτοὺς δή περ ἔασον ὑπεκφυγέειν καὶ ἀλύξαι,                                      | 0.753
244  | B4= D5= B4= D5= C5= D5 D5 B4= D5= C5= A4 G4 A4= B4=          | μηδ’ οὕτω Τρώεσσιν ἔα δάμνασθαι Ἀχαιούς.                                         | 0.712
245  | C5= C5 C5 F4= F4 F4 C5= A4 F4 D5= B4 C5 G4= F4 G4 F4= G4=    | ὣς φάτο, τὸν δὲ πατὴρ ὀλοφύρατο δάκρυ χέοντα,                                    | 0.757
246  | A4-F4 E4 B4 B4= B4= B4= D5 C5 D5= C5 B4 B4= G4 B4 D5= B4=    | νεῦσε δέ οἱ λαὸν σόον ἔμμεναι οὐδ’ ἀπολέσθαι.                                    | 0.735
247  | G4= D5 D5 G4= E4 G4 B4-G4 B4 D5 B4= D5 C5 D5= C5 F4 A4= B4-G4 | αὐτίκα δ’αἰετὸν ἧκε τελειότατον πετεηνῶν,                                        | 0.747
248  | D5= C5 C5 F4= A4 D5 D5= B4 D5 C5= A4 C5 A4= C5 E4 B4= G4=    | νεβρὸν ἔχοντ’ ὀνύχεσσι τέκος ἐλάφοιο ταχείης·                                    | 0.761
249  | E4= A4 G4 C5= C5= C5-B4 A4 G4 B4= D5 D5 D5= G4 B4 G4= G4=    | πὰρ δὲ Διὸς βωμῷ περικαλλέϊ κάββαλε νεβρόν,                                      | 0.722
250  | D5= B4 C5 D5= D5= C5= A4= G4= D5= B4= G4 A4 B4= D5=          | ἔνθα πανομφαίῳ Ζηνὶ ῥέζεσκον Ἀχαιοί.                                             | 0.728
251  | F4= F4= C5-B4 D5= G4= A4 A4 A4= A4 A4 D5= B4 A4 D5= G4=      | οἳ δ’ὡς οὖν εἴδονθ’ ὅ τ’ἄρ’ ἐκ Διὸς ἤλυθεν ὄρνις,                                | 0.732
252  | A4-F4 E4 G4 A4= D5= D5= C5 D5 D5= D5= D5= B4 A4 D5= G4=      | μᾶλλον ἐπὶ Τρώεσσι θόρον, μνήσαντο δὲ χάρμης.                                    | 0.674
253  | A4= G4= A4= D5 C5 D5= G4 F4 F4-E4 G4= G4-F4 A4 B4 D5= C5=    | ἔνθ’ οὔ τις πρότερος Δαναῶν πολλῶν περ ἐόντων                                    | 0.689
254  | D5= D5 G4 A4= A4 A4 E4= A4 D5 F4= B4 A4 B4= D5 D5 C5= A4=    | εὔξατο Τυδεΐδαο πάρος σχέμεν ὠκέας ἵππους                                        | 0.764
255  | D5= F4= F4= A4 D5 B4= D5 B4 D5= D5 G4 G4= B4 D5 C5= F4=      | τάφρου τ’ἐξελάσαι καὶ ἐναντίβιον μαχέσασθαι,                                     | 0.765
256  | G4= C5 A4 F4= A4-F4 D5= D5= D5= D5 D5 D5= D5 A4 G4= B4=      | ἀλλὰ πολὺ πρῶτος Τρώων ἕλεν ἄνδρα κορυστὴν                                       | 0.729
257  | D5= B4 D5 F4= G4 B4 B4= G4 B4 B4= A4 G4 B4= F4 B4 E4= E4=    | Φραδμονίδην Ἀγέλαον· ὃ μὲν φύγαδ’ ἔτραπεν ἵππους·                                | 0.751
258  | F4-E4 G4 A4 G4= A4= D5= C5 D5 B4= D5 C5 B4= D5 G4 G4-F4 G4=  | τῷ δὲ μεταστρεφθέντι μεταφρένῳ ἐν δόρυ πῆξεν                                     | 0.717
259  | D5= B4= A4= F4= A4= C5 D5 B4= D5= B4= D5 D5 C5= D5=          | ὤμων μεσσηγύς, διὰ δὲ στήθεσφιν ἔλασσεν·                                         | 0.728
260  | D5= F4 C5 A4= C5 D5 D5= G4 D5 B4= D5 B4 G4= G4 G4 G4= B4-A4  | ἤριπε δ’ἐξ ὀχέων, ἀράβησε δὲ τεύχε’ ἐπ’ αὐτῷ.                                    | 0.765
261  | C5= D5 A4 F4= A4 D5 B4= D5 G4 D5= C5= D5= B4 D5 B4= G4=      | τὸν δὲ μετ’ Ἀτρεΐδαι Ἀγαμέμνων καὶ Μενέλαος,                                     | 0.724
262  | B4-A4 B4 D5 D5= B4= G4= B4-A4 F4= E4 A4 B4= D5 B4 G4= B4=    | τοῖσι δ’ἐπ’ Αἴαντες θοῦριν ἐπιειμένοι ἀλκήν,                                     | 0.704
263  | B4-G4 C5 C5 A4= F4 E4 B4= B4 D5 D5= C5= B4= B4 D5 D5-B4 D5=  | τοῖσι δ’ἐπ’ Ἰδομενεὺς καὶ ὀπάων Ἰδομενῆος                                        | 0.717
264  | G4= B4 B4 A4= F4 B4 B4= E4 B4 B4= B4 G4 G4= F4= C5= C5=      | Μηριόνης ἀτάλαντος Ἐνυαλίῳ ἀνδρειφόντῃ,                                          | 0.760
265  | B4-G4 C5 B4 D5= D5 B4 D5= D5= D5= A4 E4 E4= G4 A4 A4= A4=    | τοῖσι δ’ἐπ’ Εὐρύπυλος Εὐαίμονος ἀγλαὸς υἱός·                                     | 0.726
266  | D5-B4 C5= D5= F4 A4 C5-A4 B4 D5 D5= B4 G4 D5= B4 G4 D5= C5=  | Τεῦκρος δ’εἴνατος ἦλθε παλίντονα τόξα τιταίνων,                                  | 0.704
267  | B4-A4 C5 D5 D5= B4= D5= D5 C5 A4= G4 E4 A4= B4 D5 C5= D5=    | στῆ δ’ἄρ’ ὑπ’ Αἴαντος σάκεϊ Τελαμωνιάδαο.                                        | 0.734
268  | B4= D5= B4= G4 A4 C5= D5 C5 D5= D5 B4 A4= C5 D5 D5= B4=      | ἔνθ’ Αἴας μὲν ὑπεξέφερεν σάκος· αὐτὰρ ὅ γ’ἥρως                                   | 0.760
269  | C5= D5= B4= A4 F4 A4= C5 D5 B4= D5= B4= D5 B4 D5= C5=        | παπτήνας, ἐπεὶ ἄρ τιν’ ὀϊστεύσας ἐν ὁμίλῳ                                        | 0.707
270  | C5= D5= B4= D5 B4 B4-A4 G4 E4 G4= B4 D5 C5= B4 D5 C5= D5=    | βεβλήκοι, ὃ μὲν αὖθι πεσὼν ἀπὸ θυμὸν ὄλεσσεν,                                    | 0.718
271  | B4= C5 F4 A4-F4 E4 E4 B4= D5 G4 G4= E4 E4 B4= D5 B4 D5= B4=  | αὐτὰρ ὃ αὖτις ἰὼν πάϊς ὣς ὑπὸ μητέρα δύσκεν                                      | 0.754
272  | A4= D5= G4= B4 A4 F4= D5 D5 D5= D5= D5= C5 C5 D5= D5-B4      | εἰς Αἴανθ’· ὃ δέ μιν σάκεϊ κρύπτασκε φαεινῷ.                                     | 0.708
273  | D5= D5 D5 A4= A4-F4 B4= D5= D5= D5 G4 D5-B4 G4 B4 D5= D5=    | ἔνθα τίνα πρῶτον Τρώων ἕλε Τεῦκρος ἀμύμων;                                       | 0.709
274  | C5= D5 D5 D5= D5= B4-G4 F4 C5 D5= G4 B4 B4= A4 D5 D5= G4=    | Ὀρσίλοχον μὲν πρῶτα καὶ Ὄρμενον ἠδ’ Ὀφελέστην                                    | 0.723
275  | B4= G4 G4 A4= G4 G4 G4= B4 C5 F4= D5 A4 G4= E4 A4 D5= G4=    | Δαίτορά τε Χρομίον τε καὶ ἀντίθεον Λυκοφόντην                                    | 0.760
276  | F4= E4 G4 A4= A4 D5 D5= E4 D5 D5= B4 B4 G4= C5 C5 C5= C5=    | καὶ Πολυαιμονίδην Ἀμοπάονα καὶ Μελάνιππον,                                       | 0.755
277  | D5= A4 F4 G4= F4 A4 F4= E4 E4 E4= E4 C5 A4= F4 A4 A4= G4=    | πάντας ἐπασσυτέρους πέλασε χθονὶ πουλυβοτείρῃ.                                   | 0.755
278  | B4= C5 D5 B4= D5= C5= D5 D5 B4= G4= B4-A4 F4 A4 D5= B4=      | τὸν δὲ ἰδὼν γήθησεν ἄναξ ἀνδρῶν Ἀγαμέμνων                                        | 0.685
279  | D5= C5 D5 D5= D5 B4 D5-B4 D5= G4= F4 D5 D5= B4 D5 D5= D5=    | τόξου ἄπο κρατεροῦ Τρώων ὀλέκοντα φάλαγγας·                                      | 0.710
280  | D5-C5 G4 G4 G4= A4 F4 A4= F4= A4= A4= B4-A4 B4 D5 A4= A4=    | στῆ δὲ παρ’ αὐτὸν ἰὼν καί μιν πρὸς μῦθον ἔειπε·                                  | 0.716
281  | B4-A4 C5 D5 B4= G4 E4 G4= B4 C5 D5= C5 A4 D5= B4 G4 B4= B4-A4 | Τεῦκρε φίλη κεφαλή, Τελαμώνιε κοίρανε λαῶν                                       | 0.750
282  | B4= D5= G4= G4= G4= G4 D5 A4= F4 A4 C5-B4 B4 D5 F4= F4=      | βάλλ’ οὕτως, αἴ κέν τι φόως Δαναοῖσι γένηαι                                      | 0.690
283  | E4= A4 A4 A4-F4 C5 B4 D5-B4 D5 B4 D5= D5 B4 D5= C5 C5 D5= D5= | πατρί τε σῷ Τελαμῶνι, ὅ σ’ἔτρεφε τυτθὸν ἐόντα,                                   | 0.715
284  | C5= A4 D5 G4= A4 C5 D5= D5 D5 D5= D5 A4 A4-F4 F4 F4 D5= B4=  | καί σε νόθον περ ἐόντα κομίσσατο ᾧ ἐνὶ οἴκῳ·                                     | 0.753
285  | A4= G4= F4= A4 B4 D5= C5 D5 C5= D5= C5= D5 D5 C5= G4=        | τὸν καὶ τηλόθ’ ἐόντα ἐϋκλείης ἐπίβησον.                                          | 0.696
286  | C5= D5 A4 F4= G4 D5 B4= G4= F4= A4 B4 D5= D5 B4 D5= B4=      | σοὶ δ’ἐγὼ ἐξερέω ὡς καὶ τετελεσμένον ἔσται·                                      | 0.733
287  | B4= G4= B4= D5= D5= B4= G4= D5 D5 A4= A4 B4 D5= D5=          | αἴ κέν μοι δώῃ Ζεύς τ’αἰγίοχος καὶ Ἀθήνη                                         | 0.725
288  | A4= A4 F4 E4= F4 A4 D5= B4 G4 B4= B4 E4 E4= C5 D5 F4= F4=    | Ἰλίου ἐξαλαπάξαι ἐϋκτίμενον πτολίεθρον,                                          | 0.755
289  | D5= C5= A4= G4 F4 G4= B4= D5= B4 C5 D5= B4 D5 D5= B4=        | πρώτῳ τοι μετ’ ἐμὲ πρεσβήϊον ἐν χερὶ θήσω,                                       | 0.711
290  | B4= D5 B4 D5= C5 D5 D5= D5= G4= D5= D5-B4 A4 D5 F4= G4=      | ἢ τρίποδ’ ἠὲ δύω ἵππους αὐτοῖσιν ὄχεσφιν                                         | 0.707
291  | B4= D5 B4 B4-A4 G4= E4= G4 A4 C5= D5 B4 A4= C5 D5 D5= B4=    | ἠὲ γυναῖχ’, ἥ κέν τοι ὁμὸν λέχος εἰσαναβαίνοι.                                   | 0.728
292  | C5= A4 B4 D5= D5 C5 D5= G4 E4 D5= B4 G4 A4-F4 A4 D5 D5= A4=  | τὸν δ’ἀπαμειβόμενος προσεφώνεε Τεῦκρος ἀμύμων·                                   | 0.746
293  | A4= A4 D5 B4= B4= G4= E4 B4 A4= A4= F4= A4 B4 G4= A4=        | Ἀτρεΐδη κύδιστε τί με σπεύδοντα καὶ αὐτὸν                                        | 0.696
294  | B4= D5= C5= A4= C5= D5 D5 C5= D5 B4 G4= B4 D5 B4= A4=        | ὀτρύνεις; οὐ μέν τοι ὅση δύναμίς γε πάρεστι                                      | 0.736
295  | D5= B4 G4 B4= D5= B4-A4 B4 D5 D5= C5 A4 B4= D5 B4 D5= F4=    | παύομαι, ἀλλ’ ἐξ οὗ προτὶ Ἴλιον ὠσάμεθ’ αὐτοὺς                                   | 0.722
296  | C5= B4-G4 D5= D5= A4= C5 F4 A4= D5 B4 D5= G4 D5 D5= D5=      | ἐκ τοῦ δὴ τόξοισι δεδεγμένος ἄνδρας ἐναίρω.                                      | 0.741
297  | A4= F4= A4= A4 D5 A4= G4 B4 B4= D5= B4= B4 G4 B4= B4=        | ὀκτὼ δὴ προέηκα τανυγλώχινας ὀϊστούς,                                            | 0.708
298  | D5= D5= D5= G4= A4-F4 A4 C5 A4= B4 D5 D5= C5= B4= A4-F4      | πάντες δ’ἐν χροῂ πῆχθεν ἀρηϊθόων ἀιζηῶν·                                         | 0.732
299  | D5-B4 D5= B4= D5 C5 C5= C5 D5 D5= D5 A4 C5= G4= A4-F4 G4=    | τοῦτον δ’οὐ δύναμαι βαλέειν κύνα λυσσητῆρα.                                      | 0.738
300  | B4-A4 C5 D5 D5= C5 D5 A4= F4 A4 C5= D5= B4-A4 B4 D5 B4= G4=  | ἦ ῥα καὶ ἄλλον ὀϊστὸν ἀπὸ νευρῆφιν ἴαλλεν                                        | 0.723
301  | D5= B4 A4 F4= A4= C5= D5 D5 B4= G4 A4 D5= B4 G4 F4= A4=      | Ἕκτορος ἀντικρύ, βαλέειν δέ ἑ ἵετο θυμός·                                        | 0.739
302  | D5= A4-G4 G4= B4 C5 F4= A4 G4 B4= B4 G4 G4= B4 C5 C5= B4=    | καὶ τοῦ μέν ῥ’ἀφάμαρθ’, ὃ δ’ἀμύμονα Γοργυθίωνα                                   | 0.754
303  | F4= A4 D5 D5= B4 D5 G4= C5 D5 D5= C5-A4 D5= D5 B4 D5-B4 B4-G4 | υἱὸν ἐῢν Πριάμοιο κατὰ στῆθος βάλεν ᾇῷ,                                          | 0.717
304  | C5= D5= B4= D5= C5= A4 F4 G4= B4 D5 C5= D5 B4 D5= C5=        | τόν ῥ’ἐξ Αἰσύμηθεν ὀπυιομένη τέκε μήτηρ                                          | 0.761
305  | E4= F4= G4= A4 D5 C5= D5 D5 C5= D5 C5 C5-B4 B4 G4 G4-F4 G4=  | καλὴ Καστιάνειρα δέμας ἐϊκυῖα θεῇσι.                                             | 0.719
306  | D5= B4= D5= G4 D5 C5= D5 D5 B4= D5 B4 A4= B4 D5 D5= C5=      | μήκων δ’ὡς ἑτέρωσε κάρη βάλεν, ἥ τ’ἐνὶ κήπῳ                                      | 0.753
307  | D5= A4-G4 A4= G4 A4 G4= B4 C5 C5= C5 F4 G4= E4 G4 B4-A4 A4=  | καρπῷ βριθομένη νοτίῃσί τε εἰαρινῇσιν,                                           | 0.749
308  | B4= G4 D5 B4= D5= B4= D5 D5 B4= D5= B4= G4 F4 A4= C5=        | ὣς ἑτέρωσ’ ἤμυσε κάρη πήληκι βαρυνθέν.                                           | 0.693
309  | B4-A4 B4= D5= B4 G4 B4= A4 F4 A4= B4= B4-A4 C5 D5 B4= D5=    | Τεῦκρος δ’ἄλλον ὀϊστὸν ἀπὸ νευρῆφιν ἴαλλεν                                       | 0.700
310  | D5= B4 A4 F4= G4= B4= C5 D5 B4= G4 B4 D5= B4 G4 F4= A4=      | Ἕκτορος ἀντικρύ, βαλέειν δέ ἑ ἵετο θυμός.                                        | 0.733
311  | C5= D5 C5 A4= B4 D5 B4= D5 B4 D5= B4= A4= F4 G4 D5= C5=      | ἀλλ’ ὅ γε καὶ τόθ’ ἅμαρτε· παρέσφηλεν γὰρ Ἀπόλλων·                               | 0.730
312  | G4= G4= A4= D5 G4 E4= B4 G4 D5= C5 A4 A4= D5 B4 D5-B4 D5=    | ἀλλ’ Ἀρχεπτόλεμον θρασὺν Ἕκτορος ἡνιοχῆα                                         | 0.753
313  | C5= D5 C5 D5= D5 B4 C5= D5 D5 B4= B4-A4 F4= E4 G4 B4= D5=    | ἱέμενον πόλεμον δὲ βάλε στῆθος παρὰ μαζόν·                                       | 0.735
314  | D5= G4 G4 F4= A4 D5 B4= B4 D5 D5= C5= F4= A4 A4 D5= D5=      | ἤριπε δ’ἐξ ὀχέων, ὑπερώησαν δέ οἱ ἵπποι                                          | 0.750
315  | B4= D5 D5 A4= A4-F4 C5-A4 G4 D5 F4= A4= C5= D5 D5 D5= G4=    | ὠκύποδες· τοῦ δ’αὖθι λύθη ψυχή τε μένος τε.                                      | 0.688
316  | D5= D5 D5 C5= G4 A4 A4= C5 C5 A4= C5 A4 E4= F4 C5 B4= A4=    | Ἕκτορα δ’αἰνὸν ἄχος πύκασε φρένας ἡνιόχοιο·                                      | 0.762
317  | C5= D5 D5 B4= D5= B4= G4 F4 G4= D5 B4 A4= C5 D5 D5= B4=      | τὸν μὲν ἔπειτ’ εἴασε καὶ ἀχνύμενός περ ἑταίρου,                                  | 0.742
318  | G4= A4 D5 B4= B4 D5 A4= A4 B4 A4= F4 F4 A4= E4= A4= A4=      | Κεβριόνην δ’ἐκέλευσεν ἀδελφεὸν ἐγγὺς ἐόντα                                       | 0.764
319  | D5= C5= A4= C5 D5 B4-A4 F4 G4 A4= B4 D5 C5= D5 B4 D5= B4=    | ἵππων ἡνί’ ἑλεῖν· ὃ δ’ἄρ’ οὐκ ἀπίθησεν ἀκούσας.                                  | 0.732
320  | F4= A4= B4= D5= B4= D5 D5 D5= D5 B4 A4= G4 D5 C5= B4=        | αὐτὸς δ’ἐκ δίφροιο χαμαὶ θόρε παμφανόωντος                                       | 0.756
321  | A4= C5 C5 B4= G4 C5 A4= C5 G4 A4= A4 E4 F4= A4 A4 E4= D5=    | σμερδαλέα ἰάχων· ὃ δὲ χερμάδιον λάβε χειρί,                                      | 0.755
322  | B4-A4 B4= D5= D5= C5= A4 D5 B4= G4 E4 G4= A4 B4 D5= B4=      | βῆ δ’εὐθὺς Τεύκρου, βαλέειν δέ ἑ θυμὸς ἀνώγει.                                   | 0.746
323  | D5= B4 A4 F4= G4 D5 B4= D5= D5= B4 G4 A4= C5 D5 B4= D5=      | ἤτοι ὃ μὲν φαρέτρης ἐξείλετο πικρὸν ὀϊστόν,                                      | 0.748
324  | G4-F4 G4 A4 A4= G4= G4-F4 G4= G4-F4 A4 B4 D5= C5 B4 D5= G4=  | θῆκε δ’ἐπὶ νευρῇ· τὸν δ’αὖ κορυθαίολος Ἕκτωρ                                     | 0.705
325  | G4= C5 D5 B4= G4 A4 A4-F4 A4 D5 C5= C5= B4= D5 G4 D5= D5=    | αὐερύοντα παρ’ ὦμον, ὅθι κληῂς ἀποέργει                                          | 0.680
326  | G4= D5 C5 D5= D5-C5 D5= B4 D5 G4= A4 A4 D5= G4 F4 E4= G4=    | αὐχένα τε στῆθός τε, μάλιστα δὲ καίριόν ἐστι,                                    | 0.724
327  | A4-G4 G4 A4 A4-G4 G4 F4 F4-E4 B4 D5 C5= D5 B4 C5= D5 D5 C5= D5= | τῇ ῥ’ἐπὶ οἷ μεμαῶτα βάλεν λίθῳ ὀκριόεντι,                                        | 0.722
328  | A4-F4 G4 G4 E4= C5= C5= D5= D5= B4 D5 A4= C5 F4 A4= A4-F4    | ῥῆξε δέ οἱ νευρήν· νάρκησε δὲ χεὶρ ἐπὶ καρπῷ,                                    | 0.697
329  | B4-A4 C5= D5= A4 C5 D5= D5= B4= G4 B4 D5= C5 A4 F4= G4=      | στῆ δὲ γνὺξ ἐριπών, τόξον δέ οἱ ἔκπεσε χειρός.                                   | 0.713
330  | D5= D5= G4= F4 D5 B4= B4 B4 D5= D5= A4= D5 D5 D5= C5=        | Αἴας δ’οὐκ ἀμέλησε κασιγνήτοιο πεσόντος,                                         | 0.694
331  | A4= F4 D5 D5= G4 D5 B4= D5= C5= D5 D5 D5= G4 D5 G4= D5=      | ἀλλὰ θέων περίβη καί οἱ σάκος ἀμφεκάλυψε.                                        | 0.713
332  | F4= D5 D5 B4= G4 E4 A4= G4 B4 F4= G4 D5 D5= D5 A4 C5-B4 C5=  | τὸν μὲν ἔπειθ’ ὑποδύντε δύω ἐρίηρες ἑταῖροι                                      | 0.752
333  | D5= G4= G4= B4 D5 G4= G4 D5 C5= A4= D5-B4 D5 B4 D5= D5=      | Μηκιστεὺς Ἐχίοιο πάϊς καὶ δῖος Ἀλάστωρ                                           | 0.695
334  | D5-C5 A4 D5 B4= C5 D5 B4= E4 A4 G4= E4 G4 G4= A4 A4 F4= G4=  | νῆας ἔπι γλαφυρὰς φερέτην βαρέα στενάχοντα.                                      | 0.768
335  | D5= D5-B4 G4= D5= A4= F4 C5 D5= D5 D5 G4= D5 B4 D5-B4 C5=    | ἂψ δ’αὖτις Τρώεσσιν Ὀλύμπιος ἐν μένος ὦρσεν·                                     | 0.727
336  | B4= G4= B4= D5= C5= C5 C5 D5= B4= D5-B4 A4 B4 B4= B4=        | οἳ δ’ἰθὺς τάφροιο βαθείης ὦσαν Ἀχαιούς·                                          | 0.729
337  | D5= B4= A4= D5= G4= G4 D5 C5= D5 D5 D5= D5 D5 D5= D5=        | Ἕκτωρ δ’ἐν πρώτοισι κίε σθένεϊ βλεμεαίνων.                                       | 0.755
338  | D5= G4 E4 E4= G4 C5 G4= B4 F4 G4= A4 F4 G4= C5 D5 C5= G4=    | ὡς δ’ὅτε τίς τε κύων συὸς ἀγρίου ἠὲ λέοντος                                      | 0.757
339  | D5= A4= A4= C5 D5 C5= G4 G4 G4= B4 D5 C5= F4 G4 D5= C5=      | ἅπτηται κατόπισθε ποσὶν ταχέεσσι διώκων                                          | 0.759
340  | B4= D5 B4 A4= F4= G4= A4 C5 D5= D5 B4 G4= B4 D5 D5= C5=      | ἰσχία τε γλουτούς τε, ἑλισσόμενόν τε δοκεύει,                                    | 0.752
341  | B4= D5= B4= D5= B4= G4 D5 C5= D5 D5 C5= A4 G4 B4= D5=        | ὣς Ἕκτωρ ὤπαζε κάρη κομόωντας Ἀχαιούς,                                           | 0.736
342  | B4= G4 E4 G4= D5= B4= G4 A4 D5= C5 D5 C5= D5 D5 B4= G4=      | αἰὲν ἀποκτείνων τὸν ὀπίστατον· οἳ δὲ φέβοντο.                                    | 0.723
343  | G4= B4 A4 F4= E4 B4 B4= D5 A4 A4= D5= D5= D5 D5 D5= G4=      | αὐτὰρ ἐπεὶ διά τε σκόλοπας καὶ τάφρον ἔβησαν                                     | 0.737
344  | D5= C5= A4= G4= E4= G4 D5 B4= D5= C5= D5 G4 B4= D5=          | φεύγοντες, πολλοὶ δὲ δάμεν Τρώων ὑπὸ χερσίν,                                     | 0.696
345  | C5= D5= G4= E4 A4 B4= D5 B4 D5= D5= B4= D5 D5 B4= G4=        | οἳ μὲν δὴ παρὰ νηυσὶν ἐρητύοντο μένοντες,                                        | 0.731
346  | C5= D5= B4= G4 E4 G4= D5 B4 G4= A4= B4-A4 F4 G4 B4-A4 C5=    | ἀλλήλοισί τε κεκλόμενοι καὶ πᾶσι θεοῖσι                                          | 0.698
347  | B4-A4 C5 D5 D5= B4= G4= E4 F4 A4= B4 D5 B4= C5 D5 C5= A4=    | χεῖρας ἀνίσχοντες μεγάλ’ εὐχετόωντο ἕκαστος·                                     | 0.715
348  | D5= B4= G4= A4 C5 D5= D5= B4= G4= D5= C5 D5 D5= C5=          | Ἕκτωρ δ’ἀμφιπεριστρώφα καλλίτριχας ἵππους                                        | 0.707
349  | C5= C5-A4 D5= D5 D5 D5= D5= A4= F4 F4 G4= B4-G4 D5 G4= C5=   | Γοργοῦς ὄμματ’ ἔχων ἠδὲ βροτολοιγοῦ Ἄρηος.                                       | 0.689
350  | F4= A4 D5 B4-G4 G4 D5 D5= B4 D5 D5= C5= D5= B4 D5 D5= D5=    | τοὺς δὲ ἰδοῦσ’ ἐλέησε θεὰ λευκώλενος Ἥρη,                                        | 0.721
351  | A4-F4 E4 G4 G4= D5= C5= D5 D5 G4= C5 D5 G4= E4 G4 D5= B4=    | αἶψα δ’Ἀθηναίην ἔπεα πτερόεντα προσηύδα·                                         | 0.728
352  | C5= D5 D5 B4= G4 D5 F4= A4 D5 D5= D5 F4 B4= D5 A4 C5-A4 E4=  | ὢ πόποι αἰγιόχοιο Διὸς τέκος οὐκέτι νῶϊ                                          | 0.753
353  | B4= B4 D5 D5= G4 F4 A4-F4 G4 E4 C5= D5 C5 D5= D5 G4 B4= E4=  | ὀλλυμένων Δαναῶν κεκαδησόμεθ’ ὑστάτιόν περ;                                      | 0.735
354  | B4= G4= E4= G4 B4 B4-A4 C5 D5 B4= D5= C5= D5 D5 B4= D5=      | οἵ κεν δὴ κακὸν οἶτον ἀναπλήσαντες ὄλωνται                                       | 0.722
355  | G4= G4 E4 E4= A4= C5-A4 B4 A4 D5= G4 D5 D5= D5 D5 F4= C5-A4  | ἀνδρὸς ἑνὸς ῥιπῇ, ὃ δὲ μαίνεται οὐκέτ’ ἀνεκτῶς                                   | 0.718
356  | D5= A4= A4= B4 D5 G4= A4= A4= F4 A4 A4= G4= D5= A4=          | Ἕκτωρ Πριαμίδης, καὶ δὴ κακὰ πολλὰ ἔοργε.                                        | 0.689
357  | A4= A4-G4 F4= G4 D5 B4= A4 B4 G4= A4= A4-G4 A4 B4 D5= C5=    | τὴν δ’αὖτε προσέειπε θεὰ γλαυκῶπις Ἀθήνη·                                        | 0.686
358  | A4= F4= F4= F4-E4 C5= D5 B4 B4= A4= C5= C5 C5 F4= A4=        | καὶ λίην οὗτός γε μένος θυμόν τ’ὀλέσειε                                          | 0.710
359  | B4= D5 B4 D5= D5= B4= D5 B4 G4= E4= A4= D5 B4 D5= C5=        | χερσὶν ὑπ’ Ἀργείων φθίμενος ἐν πατρίδι γαίῃ·                                     | 0.691
360  | A4= E4 E4 E4= G4= G4= A4 G4 D5= A4 A4 A4= A4 A4 C5-A4 A4=    | ἀλλὰ πατὴρ οὑμὸς φρεσὶ μαίνεται οὐκ ἀγαθῇσι                                      | 0.739
361  | D5= B4 G4 F4= E4 G4 A4= B4 D5 B4-A4 G4 D5 B4= G4 A4 C5= D5=  | σχέτλιος, αἰὲν ἀλιτρός, ἐμῶν μενέων ἀπερωεύς·                                    | 0.745
362  | A4= A4 C5 D5-B4 D5= B4= E4 A4 D5= D5 D5 D5= D5 D5 C5= C5=    | οὐδέ τι τῶν μέμνηται, ὅ οἱ μάλα πολλάκις υἱὸν                                    | 0.719
363  | B4= D5 G4 B4= D5= A4= F4 A4 A4= A4= D5-C5 A4 A4 D5= B4=      | τειρόμενον σώεσκον ὑπ’ Εὐρυσθῆος ἀέθλων.                                         | 0.696
364  | D5= G4 B4 B4= D5= A4= A4 A4 G4= A4 A4 A4= F4 A4 A4= G4=      | ἤτοι ὃ μὲν κλαίεσκε πρὸς οὐρανόν, αὐτὰρ ἐμὲ Ζεὺς                                 | 0.735
365  | D5-C5 A4 A4 A4= D5= G4= F4 A4 A4= B4 D5 A4= A4 D5 G4= A4=    | τῷ ἐπαλεξήσουσαν ἀπ’ οὐρανόθεν προΐαλλεν.                                        | 0.723
366  | G4= F4 C5 G4= C5 G4 B4= B4 D5 B4= B4 B4 B4= A4 D5 C5= D5=    | εἰ γὰρ ἐγὼ τάδε ᾔδε’ ἐνὶ φρεσὶ πευκαλίμῃσιν                                      | 0.762
367  | B4-A4 B4 C5 A4= F4 D5 B4= G4 A4 D5= C5= D5= D5= B4= D5=      | εὖτέ μιν εἰς Ἀΐδαο πυλάρταο προὔπεμψεν                                           | 0.733
368  | G4= D5 D5 D5= D5= B4= A4 D5 G4= G4 F4 A4-F4 A4 D5 D5= D5=    | ἐξ Ἐρέβευς ἄξοντα κύνα στυγεροῦ Ἀΐδαο,                                           | 0.702
369  | F4= F4 G4 F4= C5 G4 E4= F4 G4 D5= C5 B4 A4= B4 C5 C5= F4=    | οὐκ ἂν ὑπεξέφυγε Στυγὸς ὕδατος αἰπὰ ῥέεθρα.                                      | 0.763
370  | B4-G4 G4 G4 E4= C5 D5 D5= D5 A4 A4= G4= D5= G4 A4 C5= C5=    | νῦν δ’ἐμὲ μὲν στυγέει, Θέτιδος δ’ἐξήνυσε βουλάς,                                 | 0.724
371  | E4= G4= G4= G4 D5 D5= G4 B4 C5= C5 A4 G4= F4 F4 A4= F4=      | ἥ οἱ γούνατ’ ἔκυσσε καὶ ἔλλαβε χειρὶ γενείου,                                    | 0.783
372  | F4= F4 G4 E4= E4= B4-A4 C5 A4 A4= F4-E4 E4= G4 B4 A4= B4=    | λισσομένη τιμῆσαι Ἀχιλλῆα πτολίπορθον.                                           | 0.708
373  | D5= B4= G4= A4 B4 C5-A4 B4 D5 B4= G4= D5= D5 D5 D5= C5=      | ἔσται μὰν ὅτ’ ἂν αὖτε φίλην γλαυκώπιδα εἴπῃ.                                     | 0.712
374  | E4= A4 F4 B4= B4-G4 C5-A4 F4 A4 D5= D5 D5 D5= B4 D5 D5= A4=  | ἀλλὰ σὰ μὲν νῦν νῶϊν ἐπέντυε μώνυχας ἵππους,                                     | 0.734
375  | G4= G4 A4 G4= F4 A4 A4-G4 F4 G4 A4= D5 B4 B4= G4 D5 C5= D5=  | ὄφρ’ ἂν ἐγὼ καταδῦσα Διὸς δόμον αἰγιόχοιο                                        | 0.733
376  | D5= B4 A4 B4= D5 D5 A4= C5= D5= D5 G4 D5= B4 D5 C5= F4=      | τεύχεσιν ἐς πόλεμον θωρήξομαι, ὄφρα ἴδωμαι                                       | 0.713
377  | A4= A4-F4 A4= G4 D5 G4= B4 D5 G4= D5 D5 D5= D5 C5 D5= G4=    | ἢ νῶϊ Πριάμοιο πάϊς κορυθαίολος Ἕκτωρ                                            | 0.772
378  | E4= G4= G4= C5 C5 C5= G4 G4 F4= G4 B4 B4= B4 A4 D5= D5=      | γηθήσει προφανέντε ἀνὰ πτολέμοιο γεφύρας,                                        | 0.758
379  | B4-A4 C5= D5= D5= B4= D5 D5 C5= D5 B4 G4= F4= G4= A4=        | ἦ τις καὶ Τρώων κορέει κύνας ἠδ’ οἰωνοὺς                                         | 0.752
380  | A4= C5-A4 G4= D5= A4= E4 E4 A4= A4 A4 A4= A4 A4 A4= C5-A4    | δημῷ καὶ σάρκεσσι, πεσὼν ἐπὶ νηυσὶν Ἀχαιῶν.                                      | 0.740
381  | D5= D5 B4 G4= C5 D5 D5= C5 C5 A4= F4= D5= B4 B4 D5= D5=      | ὣς ἔφατ’, οὐδ’ ἀπίθησε θεὰ λευκώλενος Ἥρη.                                       | 0.731
382  | E4= A4 G4 G4= A4 D5 C5= D5= D5= C5 D5 D5= C5 B4 D5= C5=      | ἣ μὲν ἐποιχομένη χρυσάμπυκας ἔντυεν ἵππους                                       | 0.715
383  | D5= C5= D5= C5 A4 F4= G4 D5 B4= D5 D5 B4= A4 D5 C5= D5=      | Ἥρη πρέσβα θεὰ θυγάτηρ μεγάλοιο Κρόνοιο·                                         | 0.756
384  | C5= D5 G4 B4= D5= B4= D5= B4= D5 G4 F4= A4 D5 C5= A4=        | αὐτὰρ Ἀθηναίη κούρη Διὸς αἰγιόχοιο                                               | 0.714
385  | D5= B4= D5= B4 D5 B4= D5 G4 A4= F4= A4= B4 A4 D5= C5=        | πέπλον μὲν κατέχευεν ἑανὸν πατρὸς ἐπ’ οὔδει                                      | 0.720
386  | C5= D5 C5 A4= F4= G4= A4= D5= B4 A4 C5= D5 B4 A4= C5=        | ποικίλον, ὅν ῥ’αὐτὴ ποιήσατο καὶ κάμε χερσίν,                                    | 0.701
387  | G4= G4 A4 A4-G4 F4= F4-E4 F4 G4 A4= G4 A4 G4= B4 D5 C5= A4=  | ἣ δὲ χιτῶν’ ἐνδῦσα Διὸς νεφεληγερέταο                                            | 0.726
388  | D5= C5 D5 B4= D5 B4 C5= D5= D5= B4 G4 E4= G4 D5 C5= D5=      | τεύχεσιν ἐς πόλεμον θωρήσσετο δακρυόεντα.                                        | 0.709
389  | G4= B4 B4 A4= D5 C5 A4= A4 B4 D5= G4 D5 C5= F4 A4 C5= C5=    | ἐς δ’ὄχεα φλόγεα ποσὶ βήσετο, λάζετο δ’ἔγχος                                     | 0.762
390  | F4= E4 D5 G4= A4 G4 A4= A4-G4 D5= B4= B4= D5 C5 D5= D5-C5    | βριθὺ μέγα στιβαρόν, τῷ δάμνησι στίχας ἀνδρῶν                                    | 0.681
391  | B4= D5= B4= B4-A4 B4= C5 D5 D5= B4 G4 E4= G4 B4 D5= C5=      | ἡρώων, τοῖσίν τε κοτέσσεται ὀβριμοπάτρη.                                         | 0.751
392  | D5= F4= B4= D5= D5= D5 B4 B4-G4 D5 D5 D5= C5 A4 D5= D5=      | Ἥρη δὲ μάστιγι θοῶς ἐπεμαίετ’ ἄρ’ ἵππους·                                        | 0.696
393  | B4= D5 D5 D5= G4 D5 C5= D5 D5 A4= A4 D5-B4 C5= D5 D5 D5-B4 E4= | αὐτόμαται δὲ πύλαι μύκον οὐρανοῦ ἃς ἔχον Ὧραι,                                   | 0.738
394  | B4-A4 C5 D5 D5= B4= D5= D5 B4 G4= E4 B4 D5= B4= D5= A4=      | τῇς ἐπιτέτραπται μέγας οὐρανὸς Οὔλυμπός τε                                       | 0.709
395  | A4= F4 A4 B4= B4-A4 A4= G4 A4 A4= D5 G4 G4= B4 B4 D5-C5 A4=  | ἠμὲν ἀνακλῖναι πυκινὸν νέφος ἠδ’ ἐπιθεῖναι.                                      | 0.727
396  | C5-A4 G4 G4 B4= D5= D5= G4= F4= C5 D5 B4= D5 D5 D5= B4=      | τῇ ῥα δι’ αὐτάων κεντρηνεκέας ἔχον ἵππους.                                       | 0.713
397  | C5= D5 A4 D5= D5= G4= A4 A4 D5= D5 D5 D5= B4 C5 C5= A4-F4    | Ζεὺς δὲ πατὴρ Ἴδηθεν ἐπεὶ ἴδε χώσατ’ ἄρ’ αἰνῶς,                                  | 0.734
398  | G4-F4 A4= D5= B4= C5= D5= D5= C5 A4 G4= G4 D5 C5= D5=        | Ἶριν δ’ὄτρυνε χρυσόπτερον ἀγγελέουσαν·                                           | 0.746
399  | G4= D5 B4 B4-G4 E4 G4 A4-F4 G4 D5 D5= D5 G4 F4= F4= D5= C5=  | βάσκ’ ἴθι Ἶρι ταχεῖα, πάλιν τρέπε μηδ’ ἔα ἄντην                                  | 0.724
400  | D5= G4= E4= G4= B4= B4 B4 B4= C5 B4 B4= D5 B4 C5= A4=        | ἔρχεσθ’· οὐ γὰρ καλὰ συνοισόμεθα πτόλεμον δέ.                                    | 0.762
401  | A4-G4 D5 G4 A4= F4 A4 A4= E4 A4 C5= F4 E4 G4= B4 G4 A4= E4=  | ὧδε γὰρ ἐξερέω, τὸ δὲ καὶ τετελεσμένον ἔσται·                                    | 0.772
402  | B4= D5= C5= D5= A4= F4 G4 D5= B4 G4 B4= D5 C5 D5= B4=        | γυιώσω μέν σφωϊν ὑφ’ ἅρμασιν ὠκέας ἵππους,                                       | 0.750
403  | E4= F4= G4= D5= D5= D5 D5 B4= D5 D5 D5= G4 A4 D5= G4=        | αὐτὰς δ’ἐκ δίφρου βαλέω κατά θ’ἅρματα ἄξω·                                       | 0.730
404  | A4= C5 F4 D5= C5 D5 E4= G4 F4 F4= F4 C5 A4= D5 B4 G4= C5=    | οὐδέ κεν ἐς δεκάτους περιτελλομένους ἐνιαυτοὺς                                   | 0.751
405  | D5= B4 D5 C5= D5= B4= G4 A4 C5= D5= B4= G4 F4 G4= A4=        | ἕλκε’ ἀπαλθήσεσθον, ἅ κεν μάρπτῃσι κεραυνός·                                     | 0.700
406  | D5= C5 A4 A4-G4 F4= F4-E4 F4 G4 A4= A4-G4 A4= B4 D5 C5= D5=  | ὄφρα ἰδῇ γλαυκῶπις ὅτ’ ἂν ᾧ πατρὶ μάχηται.                                       | 0.700
407  | G4= E4= F4= E4 G4 G4= G4 G4 D5= D5 D5 G4= F4 B4 D5-C5 C5=    | Ἥρῃ δ’οὔ τι τόσον νεμεσίζομαι οὐδὲ χολοῦμαι·                                     | 0.756
408  | C5= C5= A4= B4= G4= F4 G4 G4= G4-F4 G4= E4 B4 C5= C5=        | αἰεὶ γάρ μοι ἔωθεν ἐνικλᾶν ὅττί κεν εἴπω.                                        | 0.731
409  | G4= D5 B4 B4-A4 G4 F4 F4-E4 G4 A4 B4= D5 C5 B4= C5 D5 C5= D5= | ὣς ἔφατ’, ὦρτο δὲ Ἶρις ἀελλόπος ἀγγελέουσα,                                      | 0.700
410  | B4-A4 B4= D5= D5= B4= D5 D5 C5= A4= C5= D5 D5 B4= G4=        | βῆ δ’ἐξ Ἰδαίων ὀρέων ἐς μακρὸν Ὄλυμπον.                                          | 0.720
411  | D5= A4= C5= C5 G4 F4= F4 A4 B4= B4 B4 B4= C5= G4= C5=        | πρώτῃσιν δὲ πύλῃσι πολυπτύχου Οὐλύμποιο                                          | 0.723
412  | B4= C5 D5 B4= D5 D5 C5= D5 A4 B4= D5= D5= B4 G4 B4-A4 F4=    | ἀντομένη κατέρυκε, Διὸς δέ σφ’ἔννεπε μῦθον·                                      | 0.733
413  | B4-G4 D5 B4 A4= B4= D5-B4 C5 F4 E4= G4 B4 D5= D5 B4 C5-A4 A4= | πῇ μέματον; τί σφῶϊν ἐνὶ φρεσὶ μαίνεται ἦτορ;                                    | 0.710
414  | F4= D5= C5= A4 D5 D5= B4 D5 C5= D5 G4 D5= D5= D5= B4=        | οὐκ ἐάᾳ Κρονίδης ἐπαμυνέμεν Ἀργείοισιν.                                          | 0.734
415  | C5-A4 F4 A4 G4= D5= D5= D5 D5 C5= D5 A4 D5-B4 C5 D5 G4= A4=  | ὧδε γὰρ ἠπείλησε Κρόνου πάϊς, ᾗ τελέει περ,                                      | 0.685
416  | D5= D5= G4= A4= C5-A4 B4 D5 D5= G4 A4 F4= D5 D5 D5= D5=      | γυιώσειν μὲν σφῶϊν ὑφ’ ἅρμασιν ὠκέας ἵππους,                                     | 0.749
417  | D5= B4= B4= F4= F4= G4 G4 F4= A4 C5 D5= D5 A4 C5= A4=        | αὐτὰς δ’ἐκ δίφρου βαλέειν κατά θ’ἅρματα ἄξειν·                                   | 0.746
418  | A4= A4 A4 B4= B4 D5 C5= C5 D5 C5= C5 D5 B4= B4 B4 A4= A4=    | οὐδέ κεν ἐς δεκάτους περιτελλομένους ἐνιαυτοὺς                                   | 0.766
419  | A4= G4 E4 B4= D5= F4= A4 A4 G4= G4= G4= G4 G4 B4= B4=        | ἕλκε’ ἀπαλθήσεσθον, ἅ κεν μάρπτῃσι κεραυνός·                                     | 0.699
420  | D5= C5 A4 C5-A4 A4= A4-F4 B4 E4 E4= A4-F4 G4= B4 D5 A4= B4=  | ὄφρα ἰδῇς γλαυκῶπι ὅτ’ ἂν σῷ πατρὶ μάχηαι.                                       | 0.704
421  | D5= B4= E4= A4 D5 B4= B4 D5 D5= B4 B4 B4= G4 B4 A4-F4 A4=    | Ἥρῃ δ’οὔ τι τόσον νεμεσίζεται οὐδὲ χολοῦται·                                     | 0.752
422  | G4= F4= A4= B4= D5= C5 D5 A4= A4-G4 D5= C5 D5 D5= C5=        | αἰεὶ γάρ οἱ ἔωθεν ἐνικλᾶν ὅττι κεν εἴπῃ·                                         | 0.721
423  | B4= G4 G4 E4= B4 C5 G4= C5 B4 D5= D5 B4 A4= E4 F4 F4= A4=    | ἀλλὰ σύ γ’αἰνοτάτη κύον ἀδεὲς εἰ ἐτεόν γε                                        | 0.755
424  | D5= D5= G4= E4 G4 D5= D5 C5 D5= D5 B4 D5= G4 A4 C5-A4 A4=    | τολμήσεις Διὸς ἄντα πελώριον ἔγχος ἀεῖραι.                                       | 0.780
425  | G4= G4 G4 A4= B4= B4-A4 B4 D5 G4= D5 C5 D5= D5 G4 G4-F4 E4=  | ἣ μὲν ἄρ’ ὣς εἰποῦσ’ ἀπέβη πόδας ὠκέα Ἶρις,                                      | 0.731
426  | A4= B4 E4 G4= D5= D5= D5= D5= G4= B4-G4 G4 D5 D5= F4=        | αὐτὰρ Ἀθηναίην Ἥρη πρὸς μῦθον ἔειπεν·                                            | 0.734
427  | E4= A4 F4 F4= A4 C5 E4= G4 B4 A4= C5 A4 G4= D5 B4 A4= B4=    | ὢ πόποι αἰγιόχοιο Διὸς τέκος, οὐκέτ’ ἔγωγε                                       | 0.776
428  | B4-G4 E4 E4 A4-F4 G4 G4 D5= D5 D5 C5-A4 D5 A4 D5= A4 D5 D5= D5= | νῶϊ ἐῶ Διὸς ἄντα βροτῶν ἕνεκα πτολεμίζειν·                                       | 0.698
429  | B4-A4 D5= C5= A4 C5 D5= D5= C5= D5= B4= G4 B4 D5= B4=        | τῶν ἄλλος μὲν ἀποφθίσθω, ἄλλος δὲ βιώτω,                                         | 0.697
430  | G4= B4 D5 C5= D5-B4 E4= E4 E4 B4= D5 D5 A4= A4 A4 A4= A4-F4  | ὅς κε τύχῃ· κεῖνος δὲ τὰ ἃ φρονέων ἐνὶ θυμῷ                                      | 0.757
431  | G4= A4 G4 E4= G4 E4 A4-G4 B4 G4 G4= D5 G4 G4= F4 A4 F4= C5=  | Τρωσί τε καὶ Δαναοῖσι δικαζέτω, ὡς ἐπιεικές.                                     | 0.750
432  | G4= D5 D5 D5= D5= D5= B4 D5 D5= D5 B4 D5= C5 C5 D5= A4=      | ὣς ἄρα φωνήσασα πάλιν τρέπε μώνυχας ἵππους·                                      | 0.759
433  | A4-F4 C5= C5-A4 F4= G4= C5-A4 C5= G4= D5= D5 B4 D5= D5=      | τῇσιν δ’Ὧραι μὲν λῦσαν καλλίτριχας ἵππους,                                       | 0.771
434  | F4= D5= A4= F4 A4 A4= A4 B4 B4= B4 D5 D5= C5 D5 B4= G4=      | καὶ τοὺς μὲν κατέδησαν ἐπ’ ἀμβροσίῃσι κάπῃσιν,                                   | 0.779
435  | D5= C5 D5 D5= C5= A4= F4 A4 D5= B4 A4 F4= G4 D5 B4= D5=      | ἅρματα δ’ἔκλιναν πρὸς ἐνώπια παμφανόωντα·                                        | 0.729
436  | C5= D5= C5= D5 D5 B4= A4 F4 G4= A4= B4-A4 B4 D5 B4= A4=      | αὐταὶ δὲ χρυσέοισιν ἐπὶ κλισμοῖσι κάθιζον                                        | 0.705
437  | D5= D5= A4= C5 A4 A4-F4 A4 D5 A4= A4 E4 G4= D5 C5 C5-A4 D5=  | μίγδ’ ἄλλοισι θεοῖσι, φίλον τετιημέναι ἦτορ.                                     | 0.703
438  | D5= D5 D5 G4= D5= A4= F4 G4 D5= D5 C5 D5= C5 D5 D5= D5=      | Ζεὺς δὲ πατὴρ Ἴδηθεν ἐΰτροχον ἅρμα καὶ ἵππους                                    | 0.733
439  | D5= D5= A4= B4 A4 F4= F4 A4 C5-B4 D5= D5= G4 A4 D5= A4=      | Οὔλυμπον δὲ δίωκε, θεῶν δ’ἐξίκετο θώκους.                                        | 0.698
440  | B4-A4 C5 D5 D5= B4= A4= B4-A4 F4= E4 G4 A4= B4 D5 C5= A4=    | τῷ δὲ καὶ ἵππους μὲν λῦσε κλυτὸς ἐννοσίγαιος,                                    | 0.706
441  | D5= A4 B4 E4= A4= C5-A4 D5 D5 G4= B4 B4 A4-F4 E4 G4 D5= D5=  | ἅρματα δ’ἂμ βωμοῖσι τίθει κατὰ λῖτα πετάσσας·                                    | 0.688
442  | E4= A4= D5= D5= B4= D5 D5 B4= D5 B4 A4= D5 G4 A4= F4=        | αὐτὸς δὲ χρύσειον ἐπὶ θρόνον εὐρύοπα Ζεὺς                                        | 0.753
443  | D5= F4 G4 C5-A4 A4 B4 G4= D5 D5 B4= B4 B4 D5= D5 D5 D5= F4=  | ἕζετο, τῷ δ’ὑπὸ ποσσὶ μέγας πελεμίζετ’ Ὄλυμπος.                                  | 0.739
444  | G4= C5-A4 G4= D5 C5 D5= D5 D5 B4= D5= B4= F4 A4 D5= D5=      | αἳ δ’οἶαι Διὸς ἀμφὶς Ἀθηναίη τε καὶ Ἥρη                                          | 0.697
445  | D5= B4= G4= B4 B4 G4= E4 G4 B4= B4 E4 F4= F4 C5 E4= B4=      | ἥσθην, οὐδέ τί μιν προσεφώνεον οὐδ’ ἐρέοντο·                                     | 0.762
446  | A4= A4 B4 D5= D5= D5-B4 G4 E4 G4= G4 F4 D5= G4= G4= E4=      | αὐτὰρ ὃ ἔγνω ᾗσιν ἐνὶ φρεσὶ φώνησέν τε·                                          | 0.694
447  | E4= D5= D5= D5 D5 D5= F4 A4 G4= D5= D5= D5 D5 D5= B4=        | τίφθ’ οὕτω τετίησθον Ἀθηναίη τε καὶ Ἥρη;                                         | 0.733
448  | D5= A4= A4= D5 A4 B4= D5 D5 D5= D5 C5 G4= B4 G4 D5= D5=      | οὐ μέν θην κάμετόν γε μάχῃ ἔνι κυδιανείρῃ                                        | 0.762
449  | G4= B4-G4 B4= D5-B4 B4= C5-A4 B4= D5 D5 D5= D5 D5 C5= E4=    | ὀλλῦσαι Τρῶας, τοῖσιν κότον αἰνὸν ἔθεσθε.                                        | 0.748
450  | D5= G4= G4-F4 E4 G4 A4= B4 D5 C5= D5= D5-C5 D5 D5 C5= D5=    | πάντως, οἷον ἐμόν γε μένος καὶ χεῖρες ἄαπτοι,                                    | 0.699
451  | A4= A4= A4= D5= A4= B4 D5 B4= A4 A4 F4= A4 A4 D5= G4=        | οὐκ ἄν με τρέψειαν ὅσοι θεοί εἰσ’ ἐν Ὀλύμπῳ.                                     | 0.740
452  | D5-B4 B4= E4= A4= D5= D5 C5 D5= A4 B4 D5= G4 G4 B4-G4 G4=    | σφῶϊν δὲ πρίν περ τρόμος ἔλλαβε φαίδιμα γυῖα                                     | 0.729
453  | G4= D5 C5 D5= G4 E4 A4-G4 F4 B4 B4= G4 G4 B4= B4 B4 B4= B4=  | πρὶν πόλεμόν τε ἰδεῖν πολέμοιό τε μέρμερα ἔργα.                                  | 0.734
454  | D5-C5 A4 F4 A4= B4 D5 A4= A4 A4 A4= A4 A4 G4= D5 A4 B4-A4 G4= | ὧδε γὰρ ἐξερέω, τὸ δέ κεν τετελεσμένον ἦεν·                                      | 0.753
455  | E4= G4 B4 G4= A4 D5 C5= D5 D5 B4= D5= D5= G4 A4 F4= A4-F4    | οὐκ ἂν ἐφ’ ὑμετέρων ὀχέων πληγέντε κεραυνῷ                                       | 0.738
456  | A4= C5 D5 C5= F4 D5 B4= G4 B4 B4= B4 C5 G4= D5 C5 A4= C5=    | ἂψ ἐς Ὄλυμπον ἵκεσθον, ἵν’ ἀθανάτων ἕδος ἐστίν.                                  | 0.762
457  | D5= D5 D5 D5= B4 D5 D5= A4 C5 C5= D5= G4= E4 E4 D5= C5=      | ὣς ἔφαθ’, αἳ δ’ἐπέμυξαν Ἀθηναίη τε καὶ Ἥρη·                                      | 0.733
458  | D5= D5 B4 A4= D5= G4= C5 A4 C5= D5= A4= F4 D5 D5= D5=        | πλησίαι αἵ γ’ἥσθην, κακὰ δὲ Τρώεσσι μεδέσθην.                                    | 0.667
459  | D5= G4 B4 C5= D5= D5= B4 D5 C5= A4-F4 G4= B4 E4 C5-A4 A4=    | ἤτοι Ἀθηναίη ἀκέων ἦν οὐδέ τι εἶπε                                               | 0.678
460  | G4= B4 C5 C5= C5 C5 A4= B4 A4 F4= A4 A4 B4= B4 E4 D5= F4=    | σκυζομένη Διὶ πατρί, χόλος δέ μιν ἄγριος ᾕρει·                                   | 0.752
461  | D5= B4= D5= D5 A4 A4= A4-F4 G4= D5 C5 A4= F4 A4 D5= B4=      | Ἥρῃ δ’οὐκ ἔχαδε στῆθος χόλον, ἀλλὰ προσηύδα·                                     | 0.701
462  | D5= D5 A4 E4= B4 D5 B4= D5-B4 C5= C5= C5-A4 D5 D5 G4= D5=    | αἰνότατε Κρονίδη ποῖον τὸν μῦθον ἔειπες.                                         | 0.701
463  | B4-A4 G4 A4 A4= C5-B4 D5= G4 G4 A4= D5 A4 F4= A4 A4 A4= A4=  | εὖ νυ καὶ ἡμεῖς ἴδμεν ὅ τοι σθένος οὐκ ἀλαπαδνόν·                                | 0.723
464  | G4= D5= D5= C5 A4 A4-F4 A4 A4 A4= D5 A4 C5= B4= D5= D5=      | ἀλλ’ ἔμπης Δαναῶν ὀλοφυρόμεθ’ αἰχμητάων,                                         | 0.717
465  | A4= E4= G4= C5 B4 D5-B4 B4 G4 D5= D5= D5= D5 D5 G4= G4=      | οἵ κεν δὴ κακὸν οἶτον ἀναπλήσαντες ὄλωνται.                                      | 0.716
466  | B4= D5= C5= D5 D5 C5= D5 A4 B4= D5 A4 G4= F4 G4 D5= C5=      | ἀλλ’ ἤτοι πολέμου μὲν ἀφεξόμεθ’, εἰ σὺ κελεύεις·                                 | 0.754
467  | B4= A4= G4= D5= F4= F4 G4 D5= D5 B4 B4= D5 C5 D5= D5=        | βουλὴν δ’Ἀργείοις ὑποθησόμεθ’ ἥ τις ὀνήσει,                                      | 0.740
468  | C5= D5= D5= C5 D5 C5= A4 F4 A4= C5 D5 C5= B4 G4 B4-A4 C5=    | ὡς μὴ πάντες ὄλωνται ὀδυσσαμένοιο τεοῖο.                                         | 0.754
469  | D5= G4 E4 E4= B4 G4 A4= D5 D5 B4= D5 G4 E4= G4 D5 B4= C5=    | τὴν δ’ἀπαμειβόμενος προσέφη νεφεληγερέτα Ζεύς·                                   | 0.774
470  | G4= G4-F4 G4= A4= A4-G4 G4 F4 E4= G4 D5 C5= B4 D5 C5= D5=    | ἠοῦς δὴ καὶ μᾶλλον ὑπερμενέα Κρονίωνα                                            | 0.747
471  | D5= B4 E4 G4= B4 D5 D5= G4 F4 B4-G4 B4= D5= D5 C5 D5= G4=    | ὄψεαι, αἴ κ’ἐθέλῃσθα, βοῶπις πότνια Ἥρη                                          | 0.715
472  | B4= D5= C5= D5= A4= D5= D5= B4 G4 A4= D5= D5= B4=            | ὀλλύντ’ Ἀργείων πουλὺν στρατὸν αἰχμητάων·                                        | 0.755
473  | G4= A4= G4= B4 D5 C5= D5 C5 D5= C5 D5 D5= G4 F4 D5= C5=      | οὐ γὰρ πρὶν πολέμου ἀποπαύσεται ὄβριμος Ἕκτωρ                                    | 0.751
474  | C5= D5= D5= B4 C5 D5-B4 E4 B4 D5= C5 D5 G4= G4 D5 A4= F4=    | πρὶν ὄρθαι παρὰ ναῦφι ποδώκεα Πηλεΐωνα,                                          | 0.714
475  | D5= D5 D5 D5-B4 A4 F4 G4= G4 C5 D5= D5= C5= D5 D5 C5= G4=    | ἤματι τῷ ὅτ’ ἂν οἳ μὲν ἐπὶ πρύμνῃσι μάχωνται                                     | 0.695
476  | D5= C5 A4 F4= A4 D5 B4= D5 G4 B4= D5= C5= D5 B4 D5= C5=      | στείνει ἐν αἰνοτάτῳ περὶ Πατρόκλοιο θανόντος·                                    | 0.736
477  | C5= D5= D5= B4 D5 A4= G4 D5 B4= G4 F4 A4= C5 D5 D5= C5=      | ὣς γὰρ θέσφατόν ἐστι· σέθεν δ’ἐγὼ οὐκ ἀλεγίζω                                    | 0.773
478  | B4= D5 D5 B4= G4= A4= B4 D5 D5= B4 D5 D5= C5 D5 B4= G4=      | χωομένης, οὐδ’ εἴ κε τὰ νείατα πείραθ’ ἵκηαι                                     | 0.750
479  | D5= C5= D5= D5= B4= G4 F4 A4= D5 C5 D5= B4 D5 B4= D5=        | γαίης καὶ πόντοιο, ἵν’ Ἰάπετός τε Κρόνος τε                                      | 0.759
480  | D5= C5 A4 G4= G4= A4-F4 F4 A4 D5= B4 C5 C5= C5 D5 D5= A4=    | ἥμενοι οὔτ’ αὐγῇς Ὑπερίονος Ἠελίοιο                                              | 0.721
481  | D5= G4= E4= G4 D5 A4= F4 F4 G4= G4 B4 D5= A4 B4 G4= A4=      | τέρποντ’ οὔτ’ ἀνέμοισι, βαθὺς δέ τε Τάρταρος ἀμφίς·                              | 0.755
482  | B4= G4= A4= A4 D5 D5= C5 F4 D5= D5 B4 B4= B4 D5 D5= G4=      | οὐδ’ ἢν ἔνθ’ ἀφίκηαι ἀλωμένη, οὔ σευ ἔγωγε                                       | 0.761
483  | E4= B4 B4 G4= F4 G4 G4= C5 C5 D5= C5 C5 G4= G4 G4 C5= E4=    | σκυζομένης ἀλέγω, ἐπεὶ οὐ σέο κύντερον ἄλλο.                                     | 0.773
484  | B4= D5 B4 G4= E4= F4= G4 D5 B4= D5= D5= B4 G4 D5= C5=        | ὣς φάτο, τὸν δ’οὔ τι προσέφη λευκώλενος Ἥρη.                                     | 0.679
485  | D5= D5 A4 A4= E4 G4 B4-G4 D5= G4= D5 G4 F4= A4 D5 C5= D5=    | ἐν δ’ἔπεσ’ Ὠκεανῷ λαμπρὸν φάος ἠελίοιο                                           | 0.713
486  | G4= G4= A4= F4 G4 G4= E4 G4 C5= D5= C5= F4 A4 G4= G4=        | ἕλκον νύκτα μέλαιναν ἐπὶ ζείδωρον ἄρουραν.                                       | 0.720
487  | C5= D5= G4= B4 D5 C5= D5 D5 B4= D5 C5 A4= F4 A4 C5= B4-A4    | Τρωσὶν μέν ῥ’ἀέκουσιν ἔδυ φάος, αὐτὰρ Ἀχαιοῖς                                    | 0.754
488  | C5= D5 D5 B4= D5= C5= D5 B4 D5= C5 A4 F4= G4 A4 G4= A4=      | ἀσπασίη τρίλλιστος ἐπήλυθε νὺξ ἐρεβεννή.                                         | 0.751
489  | D5= B4= B4-A4 G4 F4 G4= A4= D5= C5 D5 D5= B4 D5 D5= B4=      | Τρώων αὖτ’ ἀγορὴν ποιήσατο φαίδιμος Ἕκτωρ                                        | 0.694
490  | C5= A4 A4 A4-G4 B4 D5 F4= G4 G4 B4-A4 B4 E4 G4= A4= A4= F4=  | νόσφι νεῶν ἀγαγὼν ποταμῷ ἔπι δινήεντι,                                           | 0.706
491  | E4= F4 G4 A4-F4 D5 D5 D5= C5 D5 C5= A4 B4 D5= B4 A4 D5-B4 A4= | ἐν καθαρῷ ὅθι δὴ νεκύων διεφαίνετο χῶρος.                                        | 0.738
492  | D5= D5= B4= B4 B4 D5= B4 C5 C5= D5 G4 C5-A4 B4 D5 B4= E4=    | ἐξ ἵππων δ’ἀποβάντες ἐπὶ χθόνα μῦθον ἄκουον                                      | 0.718
493  | B4= D5= D5= B4 D5 D5= A4 B4 E4= D5 D5 C5= D5 D5 D5= B4=      | τόν ῥ’Ἕκτωρ ἀγόρευε Διῒ φίλος· ἐν δ’ἄρα χειρὶ                                    | 0.752
494  | D5= B4 D5 E4= E4 G4 G4= F4 D5 B4= C5 C5 C5= A4 C5 A4= C5=    | ἔγχος ἔχ’ ἑνδεκάπηχυ· πάροιθε δὲ λάμπετο δουρὸς                                  | 0.783
495  | F4= G4= G4= D5= B4= G4 E4 G4= D5 C5 D5= D5 G4 D5= G4=        | αἰχμὴ χαλκείη, περὶ δὲ χρύσεος θέε πόρκης,                                       | 0.755
496  | A4-F4 G4 E4 G4= D5 C5 D5= D5 D5 B4= D5= A4= D5 G4 D5= B4=    | τῷ ὅ γ’ἐρεισάμενος ἔπεα Τρώεσσι μετηύδα·                                         | 0.736
497  | D5= B4 A4 F4= B4-A4 C5= D5= D5= B4 G4 B4= D5 D5 C5= D5=      | κέκλυτέ μευ Τρῶες καὶ Δάρδανοι ἠδ’ ἐπίκουροι·                                    | 0.712
498  | D5-B4 E4 D5 G4= A4-F4 A4= A4 D5 D5= D5= D5= A4 G4 B4= D5=    | νῦν ἐφάμην νῆάς τ’ὀλέσας καὶ πάντας Ἀχαιοὺς                                      | 0.679
499  | B4= D5 B4 D5= D5= B4= A4 B4 D5= C5 A4 F4= G4 D5 B4= D5=      | ἂψ ἀπονοστήσειν προτὶ Ἴλιον ἠνεμόεσσαν·                                          | 0.755
500  | E4= G4= B4= D5 G4 D5-B4 G4 B4 B4-G4 B4 D5 B4= C5 D5 A4= F4=  | ἀλλὰ πρὶν κνέφας ἦλθε, τὸ νῦν ἐσάωσε μάλιστα                                     | 0.730
501  | A4= D5= B4= D5= D5-B4 G4 E4 G4= B4= A4-F4 A4 C5 D5= B4=      | Ἀργείους καὶ νῆας ἐπὶ ῥηγμῖνι θαλάσσης.                                          | 0.740
502  | D5= D5= D5= D5-B4 B4= D5= D5= B4 C5 F4= G4 E4 D5= D5=        | ἀλλ’ ἤτοι νῦν μὲν πειθώμεθα νυκτὶ μελαίνῃ                                        | 0.759
503  | D5= G4 D5 D5= G4 D5 D5= F4 A4 E4= G4= D5= B4 D5 D5= C5=      | δόρπά τ’ἐφοπλισόμεσθα· ἀτὰρ καλλίτριχας ἵππους                                   | 0.715
504  | A4= G4 E4 B4= G4 D5 B4= D5 F4 A4= A4 C5 C5= G4 E4 C5= C5=    | λύσαθ’ ὑπὲξ ὀχέων, παρὰ δέ σφισι βάλλετ’ ἐδωδήν·                                 | 0.759
505  | F4= D5 B4 B4= D5= C5= B4 D5 C5= D5= D5= G4 A4 A4-G4 A4=      | ἐκ πόλιος δ’ἄξεσθε βόας καὶ ἴφια μῆλα                                            | 0.666
506  | B4= D5 D5 B4= B4-A4 G4= F4 A4 D5= B4 C5 D5= D5= C5= D5=      | καρπαλίμως, οἶνον δὲ μελίφρονα οἰνίζεσθε                                         | 0.707
507  | B4-A4 B4= D5= C5 D5 B4= G4 E4 B4= D5 C5 D5= C5 D5 C5= D5=    | σῖτόν τ’ἐκ μεγάρων, ἐπὶ δὲ ξύλα πολλὰ λέγεσθε,                                   | 0.748
508  | C5= C5= D5= D5 A4 A4= F4= G4= B4-G4 F4= C5 D5 D5= A4=        | ὥς κεν παννύχιοι μέσφ’ ἠοῦς ἠριγενείης                                           | 0.726
509  | D5= D5= C5= D5 B4 B4= D5 D5 G4= E4= B4= C5 A4 D5= D5=        | καίωμεν πυρὰ πολλά, σέλας δ’εἰς οὐρανὸν ἵκῃ,                                     | 0.719
510  | F4= A4= A4= B4 B4 D5= A4 D5 B4= G4 D5 B4= B4 A4 A4= A4=      | μή πως καὶ διὰ νύκτα κάρη κομόωντες Ἀχαιοὶ                                       | 0.760
511  | D5= C5= D5= D5= F4= A4 B4 B4= D5 C5 D5-B4 G4 G4 D5= A4=      | φεύγειν ὁρμήσωνται ἐπ’ εὐρέα νῶτα θαλάσσης.                                      | 0.697
512  | G4= G4= E4= F4= F4= E4 G4 B4-G4 E4 G4 A4-F4 G4 D5 C5= D5=    | μὴ μὰν ἀσπουδί γε νεῶν ἐπιβαῖεν ἕκηλοι,                                          | 0.752
513  | A4= B4= G4= D5= C5= D5 D5 C5= D5= D5= C5 D5 D5= C5=          | ἀλλ’ ὥς τις τούτων γε βέλος καὶ οἴκοθι πέσσῃ                                     | 0.711
514  | D5= C5 A4 F4= G4= B4-A4 C5= D5= B4 D5 C5= D5 D5 B4= C5=      | βλήμενος ἢ ἰῷ ἢ ἔγχεϊ ὀξυόεντι                                                   | 0.720
515  | C5= D5 B4 D5= D5= B4= D5 B4 A4= C5 D5 B4= G4 B4 D5= B4=      | νηὸς ἐπιθρῴσκων, ἵνα τις στυγέῃσι καὶ ἄλλος                                      | 0.740
516  | C5= D5 E4 E4= E4 G4 G4= F4 C5 B4= G4 B4 E4= E4 A4 G4= A4=    | Τρωσὶν ἐφ’ ἱπποδάμοισι φέρειν πολύδακρυν Ἄρηα.                                   | 0.774
517  | D5= B4= G4= F4 A4 D5= C5 A4 C5= D5 B4 C5= D5= D5= C5=        | κήρυκες δ’ἀνὰ ἄστυ Διῒ φίλοι ἀγγελλόντων                                         | 0.741
518  | B4-A4 C5= D5= D5= C5= A4 G4 E4= A4 D5 B4= D5 D5 B4= D5=      | παῖδας πρωθήβας πολιοκροτάφους τε γέροντας                                       | 0.749
519  | D5= C5= A4= F4 G4 D5= C5 D5 G4= D5= B4= C5 D5 D5= B4=        | λέξασθαι περὶ ἄστυ θεοδμήτων ἐπὶ πύργων·                                         | 0.691
520  | B4= D5 B4 G4= E4 G4 B4-A4 C5 A4 G4= B4 D5 B4= G4 A4 D5= B4=  | θηλύτεραι δὲ γυναῖκες ἐνὶ μεγάροισιν ἑκάστη                                      | 0.736
521  | D5-B4 D5 B4 D5= D5= G4= E4 G4 C5= F4 B4 D5= D5 D5 D5= D5=    | πῦρ μέγα καιόντων· φυλακὴ δέ τις ἔμπεδος ἔστω                                    | 0.726
522  | A4= D5 C5 D5= D5= D5= D5 D5 G4= D5= B4-G4 A4 F4 D5= C5=      | μὴ λόχος εἰσέλθῃσι πόλιν λαῶν ἀπεόντων.                                          | 0.683
523  | D5-B4 D5= D5= C5-A4 E4= F4 D5 D5= G4 B4 B4= B4 D5 D5= D5=    | ὧδ’ ἔστω Τρῶες μεγαλήτορες ὡς ἀγορεύω·                                           | 0.766
524  | A4-G4 E4= E4= A4= G4-F4 A4 A4 F4= F4= A4= B4 G4 D5= D5=      | μῦθος δ’ὃς μὲν νῦν ὑγιὴς εἰρημένος ἔστω,                                         | 0.728
525  | A4= B4= D5-C5 D5= A4= F4 A4 A4= B4 D5 B4= B4 G4 D5= A4=      | τὸν δ’ἠοῦς Τρώεσσι μεθ’ ἱπποδάμοις ἀγορεύσω.                                     | 0.736
526  | D5= B4 A4 C5= D5 B4 G4= A4 C5 D5= C5= A4= F4 G4 B4-A4 C5=    | ἔλπομαι εὐχόμενος Διί τ’ἄλλοισίν τε θεοῖσιν                                      | 0.726
527  | C5= D5 D5 B4= G4= D5= B4 D5 B4= G4= A4= F4 A4 D5= B4=        | ἐξελάαν ἐνθένδε κύνας κηρεσσιφορήτους,                                           | 0.696
528  | F4= A4-F4 A4= D5 D5 G4= D5 D5 D5= D5= C5= A4 B4 G4= A4-F4    | οὓς κῆρες φορέουσι μελαινάων ἐπὶ νηῶν.                                           | 0.717
529  | B4= D5= C5= A4 G4 A4= C5 D5 D5= B4 G4 A4= D5 C5 A4= B4=      | ἀλλ’ ἤτοι ἐπὶ νυκτὶ φυλάξομεν ἡμέας αὐτούς,                                      | 0.754
530  | C5-A4 B4 A4 A4= C5-A4 F4= F4= D5= G4 A4 B4= D5= D5= A4=      | πρῶϊ δ’ὑπηοῖοι σὺν τεύχεσι θωρηχθέντες                                           | 0.711
531  | B4= G4 D5 D5= D5 F4 B4-G4 G4 A4 D5= D5 C5 B4= B4 D5 D5= D5=  | νηυσὶν ἔπι γλαφυρῇσιν ἐγείρομεν ὀξὺν Ἄρηα.                                       | 0.727
532  | A4= G4 E4 G4= A4 G4 G4= B4 C5 E4= E4 E4 F4= F4 E4 A4= A4=    | εἴσομαι εἴ κέ μ’ὁ Τυδεΐδης κρατερὸς Διομήδης                                     | 0.760
533  | F4= A4= B4-A4 A4= C5-B4 A4 A4 D5= G4 A4 A4= A4 A4 G4= A4=    | πὰρ νηῶν πρὸς τεῖχος ἀπώσεται, ἤ κεν ἐγὼ τὸν                                     | 0.752
534  | A4= G4-F4 F4= C5= C5= B4 B4 G4= B4 D5 B4= D5 D5 C5= C5=      | χαλκῷ δῃώσας ἔναρα βροτόεντα φέρωμαι.                                            | 0.742
535  | D5= C5 D5 G4= F4 E4 F4= G4 B4 D5= C5 B4 A4= A4 B4 D5= C5=    | αὔριον ἣν ἀρετὴν διαείσεται, εἴ κ’ἐμὸν ἔγχος                                     | 0.764
536  | D5= D5 D5 D5= D5 D5 B4= E4= F4= D5= A4= C5 C5 D5= A4=        | μείνῃ ἐπερχόμενον· ἀλλ’ ἐν πρώτοισιν ὀΐω                                         | 0.711
537  | D5= C5 G4 E4= G4= B4= B4 D5 B4= G4= A4= C5 D5 A4-F4 G4=      | κείσεται οὐτηθείς, πολέες δ’ἀμφ’ αὐτὸν ἑταῖροι                                   | 0.679
538  | G4= A4 D5 F4= A4 B4 C5= B4 E4 E4= E4 E4 A4= G4 E4 B4= B4=    | ἠελίου ἀνιόντος ἐς αὔριον· εἰ γὰρ ἐγὼν ὣς                                        | 0.755
539  | D5= D5= D5= D5 G4 B4= B4 A4 D5= B4= D5= D5 C5 D5= G4=        | εἴην ἀθάνατος καὶ ἀγήρως ἤματα πάντα,                                            | 0.702
540  | B4= D5= C5= D5= D5= C5 A4 B4= D5= B4= G4 B4 D5= B4=          | τιοίμην δ’ὡς τίετ’ Ἀθηναίη καὶ Ἀπόλλων,                                          | 0.710
541  | F4= C5-A4 A4= D5 B4 D5= C5 G4 B4= D5 C5 C5= D5= D5= G4=      | ὡς νῦν ἡμέρη ἥδε κακὸν φέρει Ἀργείοισιν.                                         | 0.731
542  | C5= D5= C5= D5 D5 B4= G4 E4 G4= B4-A4 B4= G4 D5 B4= C5=      | ὣς Ἕκτωρ ἀγόρευ’, ἐπὶ δὲ Τρῶες κελάδησαν.                                        | 0.701
543  | B4= D5= B4= G4= B4-A4 C5 A4 F4= G4 B4-A4 B4= D5= B4= G4=     | οἳ δ’ἵππους μὲν λῦσαν ὑπὸ ζυγοῦ ἱδρώοντας,                                       | 0.731
544  | G4-F4 A4= B4= D5= G4= F4 E4 D5= C5 D5 D5-C5 D5 D5 C5= D5=    | δῆσαν δ’ἱμάντεσσι παρ’ ἅρμασιν οἷσιν ἕκαστος·                                    | 0.692
545  | C5= D5 A4 C5= D5= D5= D5 D5 G4= C5= D5= D5 B4 B4-G4 E4=      | ἐκ πόλιος δ’ἄξοντο βόας καὶ ἴφια μῆλα                                            | 0.693
546  | G4= B4 D5 D5= D5-B4 D5= D5 D5 D5= G4 G4 G4= D5= C5= A4=      | καρπαλίμως, οἶνον δὲ μελίφρονα οἰνίζοντο,                                        | 0.728
547  | G4-F4 G4= G4= E4 B4 G4= G4 C5 G4= A4 A4 A4= G4 B4 G4= E4=    | σῖτόν τ’ἐκ μεγάρων, ἐπὶ δὲ ξύλα πολλὰ λέγοντο.                                   | 0.747
548  | D5= C5= A4= B4 D5 C5= D5 C5 D5= D5 B4 G4= F4 A4 D5= B4=      | κνίσην δ’ἐκ πεδίου ἄνεμοι φέρον οὐρανὸν εἴσω.                                    | 0.759
549  | A4= A4 C5 B4= A4 B4 B4= F4 G4 E4= B4 B4 G4= F4 G4 B4= B4=    | οἳ δὲ μέγα φρονέοντες ἐπὶ πτολέμοιο γεφύρας                                      | 0.780
550  | D5= A4 C5 C5= C5 A4 A4= F4 E4 G4= A4 E4 G4= E4 E4 F4= B4=    | εἴατο παννύχιοι, πυρὰ δέ σφισι καίετο πολλά.                                     | 0.784
551  | G4= G4 A4 A4= G4 D5-C5 D5= G4 G4 G4= E4= G4= G4 G4 D5= G4=   | ὡς δ’ὅτ’ ἐν οὐρανῷ ἄστρα φαεινὴν ἀμφὶ σελήνην                                    | 0.700
552  | D5= G4 B4 E4= G4 C5 C5= D5 D5 D5= D5 A4 B4= E4 B4 G4= D5=    | φαίνετ’ ἀριπρεπέα, ὅτε τ’ἔπλετο νήνεμος αἰθήρ·                                   | 0.751
553  | C5= D5 B4 G4= B4-A4 F4= A4 B4 A4= C5= D5= B4 D5 D5= C5=      | ἔκ τ’ἔφανεν πᾶσαι σκοπιαὶ καὶ πρώονες ἄκροι                                      | 0.706
554  | F4= C5 G4 E4= D5 D5 G4= C5 G4 B4= D5 D5 D5= G4 G4 C5= C5=    | καὶ νάπαι· οὐρανόθεν δ’ἄρ’ ὑπερράγη ἄσπετος αἰθήρ,                               | 0.754
555  | G4= E4 A4 G4= F4 F4 B4= B4 D5 G4= A4 C5 B4= B4 A4 F4= G4=    | πάντα δὲ εἴδεται ἄστρα, γέγηθε δέ τε φρένα ποιμήν·                               | 0.757
556  | D5= C5 A4 F4= G4 B4 B4-A4 C5= D5= D5= C5= D5 B4 D5= B4=      | τόσσα μεσηγὺ νεῶν ἠδὲ Ξάνθοιο ῥοάων                                              | 0.721
557  | D5= B4= D5= D5= B4= A4 F4 D5= B4 G4 A4= C5 D5 C5= D5=        | Τρώων καιόντων πυρὰ φαίνετο Ἰλιόθι πρό.                                          | 0.746
558  | E4= E4 A4 C5= A4 C5 C5= A4 C5 D5= B4 A4 F4= B4 G4 D5= B4=    | χίλι’ ἄρ’ ἐν πεδίῳ πυρὰ καίετο, πὰρ δὲ ἑκάστῳ                                    | 0.791
559  | D5= G4 F4 G4= D5= C5= D5 D5 C5= D5 G4 G4= B4 D5 A4= A4=      | εἴατο πεντήκοντα σέλᾳ πυρὸς αἰθομένοιο.                                          | 0.735
560  | D5= C5= C5= A4-F4 G4= G4 G4 C5= D5 A4 D5= D5 D5 D5= D5=      | ἵπποι δὲ κρῖ λευκὸν ἐρεπτόμενοι καὶ ὀλύρας                                       | 0.749
561  | F4= A4 A4 F4= A4 B4 A4= F4 B4 C5= C5 A4 D5= G4-F4 A4= E4=    | ἑσταότες παρ’ ὄχεσφιν ἐΰθρονον Ἠῶ μίμνον.                                        | 0.748
