# Lyresong Tabulature Format
# Title: Odyssey Book 12 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Odyssey Book 12 - 453/453 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | C5= B4 G4 G4= E4 G4 B4-G4 B4 D5 C5= D5 D5 A4= G4 G4 D5-B4 D5= | αὐτὰρ ἐπεὶ ποταμοῖο λίπεν ῥόον Ὠκεανοῖο                                          | 0.736
  2  | A4-F4 G4 D5 D5= B4 G4 A4-F4 G4 D5 D5= B4= G4= B4 D5 G4= E4=  | νηῦς, ἀπὸ δ’ἵκετο κῦμα θαλάσσης εὐρυπόροιο                                       | 0.690
  3  | B4-A4 B4= D5= D5= B4= D5 B4 A4= B4-A4 F4= G4 B4 D5= C5=      | νῆσόν τ’Αἰαίην, ὅθι τ’Ἠοῦς ἠριγενείης                                            | 0.728
  4  | G4= B4 E4 B4= D5 D5 D5= C5 B4 G4= A4 C5 C5= A4 C5 A4= A4=    | οἰκία καὶ χοροί εἰσι καὶ ἀντολαὶ Ἠελίοιο,                                        | 0.788
  5  | D5-C5 A4 B4 A4= F4= A4= E4 G4 B4= A4 A4 C5= F4 A4 E4= E4=    | νῆα μὲν ἔνθ’ ἐλθόντες ἐκέλσαμεν ἐν ψαμάθοισιν,                                   | 0.727
  6  | A4= F4 A4 A4= A4= D5-C5 A4 F4 A4= A4= B4-A4 G4 B4 D5= A4=    | ἐκ δὲ καὶ αὐτοὶ βῆμεν ἐπὶ ῥηγμῖνι θαλάσσης·                                      | 0.709
  7  | D5= G4 A4 B4= D5= G4= D5 C5 D5= B4 D5 D5= D5-B4 A4-F4 A4=    | ἔνθα δ’ἀποβρίξαντες ἐμείναμεν Ἠῶ δῖαν.                                           | 0.717
  8  | B4-G4 E4= E4= B4 D5 D5= D5 D5 D5= C5 D5 D5= F4 A4 A4= A4=    | ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,                                          | 0.798
  9  | A4= E4 B4 G4= A4 D5 D5= A4 D5 D5= B4= D5= C5 D5 D5= A4=      | δὴ τότ’ ἐγὼν ἑτάρους προΐειν ἐς δώματα Κίρκης                                    | 0.727
 10  | G4= D5 C5 D5= B4= C5= D5= D5= A4 G4 A4= G4= G4-F4 G4=        | οἰσέμεναι νεκρόν, Ἐλπήνορα τεθνηῶτα.                                             | 0.727
 11  | B4= G4= C5-A4 D5 B4 D5= C5 C5 C5= D5 D5 B4= D5 G4 E4= F4=    | φιτροὺς δ’αἶψα ταμόντες, ὅθ’ ἀκροτάτη πρόεχ’ ἀκτή,                               | 0.753
 12  | A4= F4 F4 C5= D5 B4 A4= B4 A4 B4= E4 F4 G4= F4 C5 F4= F4=    | θάπτομεν ἀχνύμενοι θαλερὸν κατὰ δάκρυ χέοντες.                                   | 0.776
 13  | A4= A4 A4 F4= A4= A4= A4 D5 A4= B4= D5= G4 G4 F4= C5-B4      | αὐτὰρ ἐπεὶ νεκρός τ’ἐκάη καὶ τεύχεα νεκροῦ,                                      | 0.677
 14  | D5= B4= D5= C5= A4= F4 A4 C5= D5= C5= D5 D5 B4= G4=          | τύμβον χεύαντες καὶ ἐπὶ στήλην ἐρύσαντες                                         | 0.708
 15  | D5= G4 A4 F4= A4 D5 B4= D5= A4= G4= D5-C5 G4 G4 G4= B4=      | πήξαμεν ἀκροτάτῳ τύμβῳ εὐῆρες ἐρετμόν.                                           | 0.694
 16  | B4= A4-F4 G4= E4 D5 C5= D5 B4 D5= D5 G4 D5= D5 C5 D5= D5=    | ἡμεῖς μὲν τὰ ἕκαστα διείπομεν· οὐδ’ ἄρα Κίρκην                                   | 0.753
 17  | C5= D5 D5 C5= B4= D5= C5 D5 D5= B4 C5 A4= F4 G4 B4-A4 B4=    | ἐξ Ἀΐδεω ἐλθόντες ἐλήθομεν, ἀλλὰ μάλ’ ὦκα                                        | 0.721
 18  | B4-G4 G4= G4= A4 D5 D5= D5 D5 C5= D5 D5 C5= D5 A4 D5= D5-B4  | ἦλθ’ ἐντυναμένη· ἅμα δ’ἀμφίπολοι φέρον αὐτῇ                                      | 0.748
 19  | B4-A4 C5= D5= D5 C5 D5= B4 D5 D5= B4 A4 B4-A4 G4 F4 A4= C5=  | σῖτον καὶ κρέα πολλὰ καὶ αἴθοπα οἶνον ἐρυθρόν.                                   | 0.716
 20  | G4= G4= D5= G4= G4-F4 G4 A4 D5= C5= C5-B4 A4 B4 D5= C5=      | ἡ δ’ἐν μέσσῳ στᾶσα μετηύδα δῖα θεάων·                                            | 0.710
 21  | D5= A4 G4 A4= D5= C5= A4 C5 D5= D5 A4 B4-G4 D5 D5 D5= D5=    | σχέτλιοι, οἳ ζώοντες ὑπήλθετε δῶμ’ Ἀΐδαο,                                        | 0.685
 22  | B4= D5 D5 D5= D5 C5 D5= B4 D5 D5= D5= A4= D5= B4= E4=        | δισθανέες, ὅτε τ’ἄλλοι ἅπαξ θνήσκουσ’ ἄνθρωποι.                                  | 0.752
 23  | F4= A4 G4 G4= B4 G4 G4= D5= B4= B4= D5= D5 D5 D5-C5 G4=      | ἀλλ’ ἄγετ’ ἐσθίετε βρώμην καὶ πίνετε οἶνον                                       | 0.727
 24  | C5-A4 F4 F4 A4= D5 B4 B4= D5 D5 A4= A4-F4 G4= D5 D5 B4= B4=  | αὖθι πανημέριοι· ἅμα δ’ἠοῖ φαινομένηφι                                           | 0.724
 25  | D5= D5= D5= F4 A4 F4= D5= C5= C5 G4 B4= D5 D5 D5= D5=        | πλεύσεσθ’· αὐτὰρ ἐγὼ δείξω ὁδὸν ἠδὲ ἕκαστα                                       | 0.722
 26  | B4= D5 D5 C5= D5 C5 D5= B4 D5 B4= C5 D5 B4= A4 G4 A4= B4-A4  | σημανέω, ἵνα μή τι κακορραφίῃ ἀλεγεινῇ                                           | 0.752
 27  | B4= G4 E4 G4= F4 G4 B4-A4 C5= D5= C5 A4 B4-A4 C5 D5 D5= B4=  | ἢ ἁλὸς ἢ ἐπὶ γῆς ἀλγήσετε πῆμα παθόντες.                                         | 0.709
 28  | D5= D5 G4 B4= B4-G4 B4-G4 E4 B4 D5= A4 F4 F4= F4 G4 D5= C5=  | ὣς ἔφαθ’, ἡμῖν δ’αὖτ’ ἐπεπείθετο θυμὸς ἀγήνωρ.                                   | 0.727
 29  | C5= D5 C5 D5= D5 B4 B4-A4 F4 E4 G4= D5 B4 G4= B4 D5 D5= B4=  | ὣς τότε μὲν πρόπαν ἦμαρ ἐς ἠέλιον καταδύντα                                      | 0.749
 30  | D5= A4 A4 B4= D5 A4 A4= B4 B4 G4= F4 E4 F4= G4 F4 G4= G4=    | ἥμεθα δαινύμενοι κρέα τ’ἄσπετα καὶ μέθυ ἡδύ·                                     | 0.765
 31  | C5-A4 C5= D5= D5 F4 G4= G4 D5 B4= G4 C5 D5= D5 A4 B4-G4 E4=  | ἦμος δ’ἠέλιος κατέδυ καὶ ἐπὶ κνέφας ἦλθεν,                                       | 0.751
 32  | A4= A4= A4= D5= B4= A4 A4 F4= A4= D5= G4 A4 A4= B4=          | οἱ μὲν κοιμήσαντο παρὰ πρυμνήσια νηός,                                           | 0.706
 33  | D5= A4 G4 B4= E4 G4 D5-B4 D5 D5 B4= E4 B4 D5= C5 D5 D5= D5=  | ἡ δέ με χειρὸς ἑλοῦσα φίλων ἀπονόσφιν ἑταίρων                                    | 0.734
 34  | A4-G4 D5 D5 B4= B4 C5 F4= A4 F4 A4= G4 B4 E4= B4 D5 G4= B4=  | εἷσέ τε καὶ προσέλεκτο καὶ ἐξερέεινεν ἕκαστα·                                    | 0.763
 35  | G4= G4 A4 B4= A4-G4 B4= E4 B4 D5= D5-C5 C5= G4 B4 A4= F4=    | αὐτὰρ ἐγὼ τῇ πάντα κατὰ μοῖραν κατέλεξα.                                         | 0.685
 36  | E4= G4 E4 B4= A4 C5 A4= A4 E4 G4= G4= C5= G4 F4 G4= G4=      | καὶ τότε δή μ’ἐπέεσσι προσηύδα πότνια Κίρκη·                                     | 0.725
 37  | B4-A4 B4 D5 D5= B4= D5= C5 D5 D5= B4= G4= B4 D5 C5= D5=      | ταῦτα μὲν οὕτω πάντα πεπείρανται, σὺ δ’ἄκουσον,                                  | 0.671
 38  | B4= C5 D5 B4= D5 D5 C5= D5= C5= A4 G4 E4= B4 G4 B4= D5=      | ὥς τοι ἐγὼν ἐρέω, μνήσει δέ σε καὶ θεὸς αὐτός.                                   | 0.726
 39  | B4= B4-A4 B4= D5= B4-A4 B4 D5 D5= B4 G4 F4= G4 B4 D5= C5=    | Σειρῆνας μὲν πρῶτον ἀφίξεαι, αἵ ῥά τε πάντας                                     | 0.759
 40  | G4= D5= F4= D5= D5= B4 D5 C5= A4 B4 D5= B4 D5 D5= B4=        | ἀνθρώπους θέλγουσιν, ὅτις σφεας εἰσαφίκηται.                                     | 0.738
 41  | G4= G4 D5 B4= D5= D5= C5 D5 D5= A4= D5= B4 B4 D5= F4=        | ὅς τις ἀϊδρείῃ πελάσῃ καὶ φθόγγον ἀκούσῃ                                         | 0.683
 42  | D5= D5= B4= D5-B4 D5= A4 C5 D5= B4= D5= B4 G4 D5= D5=        | Σειρήνων, τῷ δ’οὔ τι γυνὴ καὶ νήπια τέκνα                                        | 0.729
 43  | F4= F4 E4 E4= G4= G4= F4 A4 C5= F4 F4 F4= A4 A4 G4= G4=      | οἴκαδε νοστήσαντι παρίσταται οὐδὲ γάνυνται,                                      | 0.736
 44  | E4= F4 G4 B4= B4-A4 B4= A4 B4 B4-A4 D5= C5= A4 B4 A4= A4-G4  | ἀλλά τε Σειρῆνες λιγυρῇ θέλγουσιν ἀοιδῇ                                          | 0.687
 45  | D5= A4 C5 C5= A4= B4-G4 E4 G4 F4= A4= C5= G4 D5 D5= D5=      | ἥμεναι ἐν λειμῶνι, πολὺς δ’ἀμφ’ ὀστεόφιν θὶς                                     | 0.693
 46  | G4= G4-F4 G4= G4 D5 C5= D5 C5 A4= G4= A4= B4 D5 C5= D5=      | ἀνδρῶν πυθομένων, περὶ δὲ ῥινοὶ μινύθουσιν.                                      | 0.699
 47  | B4= D5 B4 G4= B4 D5 B4= G4 B4 D5= B4 G4 B4-A4 F4 A4 D5= C5=  | ἀλλὰ παρὲξ ἐλάαν, ἐπὶ δ’οὔατ’ ἀλεῖψαι ἑταίρων                                    | 0.757
 48  | B4= D5= A4= D5= C5= D5 B4 C5= D5 B4 G4= E4 G4 D5= B4=        | κηρὸν δεψήσας μελιηδέα, μή τις ἀκούσῃ                                            | 0.734
 49  | D5-C5 D5= G4= A4 A4 A4= F4 A4 A4= D5 A4 A4= A4 D5 A4= B4=    | τῶν ἄλλων· ἀτὰρ αὐτὸς ἀκουέμεν αἴ κ’ἐθέλῃσθα,                                    | 0.753
 50  | B4= D5= G4= A4= G4= G4 A4 A4-G4 G4-F4 A4= B4 D5 C5= B4=      | δησάντων σ’ἐν νηὶ θοῇ χεῖράς τε πόδας τε                                         | 0.719
 51  | G4= F4 G4 G4= B4 D5 B4= C5= A4= A4-G4 D5= C5 D5 D5= C5=      | ὀρθὸν ἐν ἱστοπέδῃ, ἐκ δ’αὐτοῦ πείρατ’ ἀνήφθω,                                    | 0.723
 52  | D5= D5 G4 B4= D5 A4 C5= C5 D5 D5= D5= A4= D5= D5= A4=        | ὄφρα κε τερπόμενος ὄπ’ ἀκούσῃς Σειρήνοιϊν.                                       | 0.742
 53  | B4= G4 B4 D5= D5= C5= A4 D5 G4= A4-F4 A4= G4 A4 D5= F4=      | εἰ δέ κε λίσσηαι ἑτάρους λῦσαί τε κελεύῃς,                                       | 0.675
 54  | B4= G4 E4 B4= B4 D5 D5= C5 D5 F4= A4= C5-A4 F4 A4 D5= D5=    | οἱ δέ σ’ἐνὶ πλεόνεσσι τότε δεσμοῖσι δεόντων.                                     | 0.729
 55  | A4= F4 G4 G4= A4= A4= A4 A4 F4= A4 D5 A4= B4 A4 D5-C5 A4=    | αὐτὰρ ἐπὴν δὴ τάς γε παρὲξ ἐλάσωσιν ἑταῖροι,                                     | 0.738
 56  | C5= C5 F4 E4= D5 A4 F4= G4 A4 F4= G4 B4 G4= A4 A4 A4= F4=    | ἔνθα τοι οὐκέτ’ ἔπειτα διηνεκέως ἀγορεύσω,                                       | 0.768
 57  | C5= D5 D5 C5= A4= B4= D5 C5 D5= B4 A4 F4= G4 F4 G4= A4=      | ὁπποτέρη δή τοι ὁδὸς ἔσσεται, ἀλλὰ καὶ αὐτὸς                                     | 0.738
 58  | A4= C5-A4 F4= D5= D5= D5 D5 B4= G4 G4 B4= G4 D5 B4= C5=      | θυμῷ βουλεύειν· ἐρέω δέ τοι ἀμφοτέρωθεν.                                         | 0.752
 59  | D5= G4= B4= D5= D5= A4 A4 C5= C5 D5 D5= A4 A4 C5= F4=        | ἔνθεν μὲν γὰρ πέτραι ἐπηρεφέες, ποτὶ δ’αὐτὰς                                     | 0.752
 60  | A4-F4 F4 D5 G4= G4= B4-G4 G4 B4 D5= C5 F4 E4= G4= D5= C5=    | κῦμα μέγα ῥοχθεῖ κυανώπιδος Ἀμφιτρίτης·                                          | 0.686
 61  | B4= D5= B4= G4= E4= G4 A4 B4= D5 C5 D5= B4 D5 B4= G4=        | Πλαγκτὰς δή τοι τάς γε θεοὶ μάκαρες καλέουσι.                                    | 0.763
 62  | B4-A4 A4= F4= G4 F4 G4= D5 D5 D5= B4 C5 A4= C5 D5 E4= E4=    | τῇ μέν τ’οὐδὲ ποτητὰ παρέρχεται οὐδὲ πέλειαι                                     | 0.752
 63  | D5= C5= D5= B4= G4= B4 D5 B4= D5 F4 G4= A4 D5 B4= G4=        | τρήρωνες, ταί τ’ἀμβροσίην Διῒ πατρὶ φέρουσιν,                                    | 0.744
 64  | E4= E4 B4 G4= B4-G4 A4= D5 B4 B4= B4-G4 C5= B4= D5= G4=      | ἀλλά τε καὶ τῶν αἰεὶ ἀφαιρεῖται λὶς πέτρη·                                       | 0.727
 65  | F4= F4= E4= D5 D5 D5= G4 G4 F4= A4 A4 D5= D5 D5 D5-C5 C5=    | ἀλλ’ ἄλλην ἐνίησι πατὴρ ἐναρίθμιον εἶναι.                                        | 0.753
 66  | A4-F4 A4= D5= C5= D5-B4 D5 C5 C5= D5-B4 A4= A4 D5 D5= G4=    | τῇ δ’οὔ πώ τις νηῦς φύγεν ἀνδρῶν, ἥ τις ἵκηται,                                  | 0.719
 67  | A4= A4 F4 C5-B4 D5 G4 B4= G4 B4 B4-A4 B4= D5= B4 G4 B4= D5-C5 | ἀλλά θ’ὁμοῦ πίνακάς τε νεῶν καὶ σώματα φωτῶν                                     | 0.682
 68  | D5= D5 C5 D5= B4 D5 B4= D5 A4 A4= A4 A4 D5-B4 D5 D5 G4= B4=  | κύμαθ’ ἁλὸς φορέουσι πυρός τ’ὀλοοῖο θύελλαι.                                     | 0.751
 69  | D5= B4= G4= D5= F4= A4 D5 D5= A4= C5= A4 D5 D5= D5-B4        | οἴη δὴ κείνη γε παρέπλω ποντοπόρος νηῦς,                                         | 0.699
 70  | D5= C5= C5-B4 C5 C5 F4= G4 G4 F4= A4= G4= G4 A4 F4= A4=      | Ἀργὼ πᾶσι μέλουσα, παρ’ Αἰήταο πλέουσα.                                          | 0.702
 71  | E4= A4 G4 B4= D5= B4-G4 D5 D5 D5= C5 D5 A4= F4 A4 D5= A4=    | καὶ νύ κε τὴν ἔνθ’ ὦκα βάλεν μεγάλας ποτὶ πέτρας,                                | 0.737
 72  | B4= D5= C5= D5 D5 C5= A4 G4 A4= D5 G4 G4-F4 A4 B4 D5= C5=    | ἀλλ’ Ἥρη παρέπεμψεν, ἐπεὶ φίλος ἦεν Ἰήσων.                                       | 0.725
 73  | C5= A4 B4 G4= F4 F4 E4= F4 C5 F4= G4 E4 G4= D5 G4 A4= A4=    | οἱ δὲ δύω σκόπελοι ὁ μὲν οὐρανὸν εὐρὺν ἱκάνει                                    | 0.768
 74  | B4= D5= C5= D5 A4 B4-A4 B4 D5 B4= G4 F4 E4= G4 D5 B4= D5=    | ὀξείῃ κορυφῇ, νεφέλη δέ μιν ἀμφιβέβηκε                                           | 0.714
 75  | F4= B4 B4 B4= E4 E4 B4= A4 A4 B4= D5-C5 D5= D5 B4 B4= G4=    | κυανέη· τὸ μὲν οὔ ποτ’ ἐρωεῖ, οὐδέ ποτ’ αἴθρη                                    | 0.737
 76  | D5= B4 D5 D5= D5 D5 B4= D5= C5= D5 A4 E4= G4 B4 D5= A4=      | κείνου ἔχει κορυφὴν οὔτ’ ἐν θέρει οὔτ’ ἐν ὀπώρῃ.                                 | 0.745
 77  | G4= G4 D5 B4= D5= D5= B4 G4 E4= A4= B4= B4 B4 D5= C5=        | οὐδέ κεν ἀμβαίη βροτὸς ἀνὴρ οὐ καταβαίη,                                         | 0.695
 78  | C5= D5= G4= B4-A4 C5= D5 B4 D5= B4 C5 D5= D5 B4 B4-A4 F4=    | οὐδ’ εἴ οἱ χεῖρές τε ἐείκοσι καὶ πόδες εἶεν·                                     | 0.738
 79  | D5= B4= G4= E4= G4= A4 A4 G4= B4= B4-G4 G4 D5 D5-B4 C5=      | πέτρη γὰρ λίς ἐστι, περιξεστῇ ἐϊκυῖα.                                            | 0.725
 80  | D5= C5= A4= C5 D5 B4= D5= B4= D5 B4 G4= B4 G4 E4= B4=        | μέσσῳ δ’ἐν σκοπέλῳ ἔστι σπέος ἠεροειδές,                                         | 0.705
 81  | A4= D5 A4 C5= D5 B4 E4= E4= B4= D5 D5 A4-F4 G4 B4 D5= B4-G4  | πρὸς ζόφον εἰς Ἔρεβος τετραμμένον, ᾗ περ ἂν ὑμεῖς                                | 0.700
 82  | B4-A4 C5 D5 F4= G4 A4 C5= D5= D5= B4 D5 D5= B4 G4 E4= B4-A4  | νῆα παρὰ γλαφυρὴν ἰθύνετε, φαίδιμ’ Ὀδυσσεῦ.                                      | 0.709
 83  | A4= A4 A4 A4= B4= G4= G4 A4 D5-C5 A4= D5= A4 F4 F4= F4=      | οὐδέ κεν ἐκ νηὸς γλαφυρῆς αἰζήϊος ἀνὴρ                                           | 0.692
 84  | D5= G4 A4 B4= D5= D5= D5-B4 D5= D5 D5 C5= F4 D5 B4= B4=      | τόξῳ ὀϊστεύσας κοῖλον σπέος εἰσαφίκοιτο.                                         | 0.721
 85  | D5= B4 D5 A4= D5= D5= D5= D5= G4= B4= D5 A4 A4-F4 C5=        | ἔνθα δ’ἐνὶ Σκύλλη ναίει δεινὸν λελακυῖα.                                         | 0.747
 86  | B4-G4 D5= B4= G4= E4= B4 D5 C5= D5 D5 G4= G4 G4 F4= C5-A4    | τῆς ἤτοι φωνὴ μὲν ὅση σκύλακος νεογιλλῆς                                         | 0.727
 87  | D5= A4 A4 A4= A4= B4-A4 B4 D5 A4= A4 A4 G4= A4 A4 A4= A4=    | γίνεται, αὐτὴ δ’αὖτε πέλωρ κακόν· οὐδέ κέ τίς μιν                                | 0.724
 88  | B4= D5= B4= G4 F4 A4= A4= A4= A4 F4 A4= A4 D5 A4= B4=        | γηθήσειεν ἰδών, οὐδ’ εἰ θεὸς ἀντιάσειε.                                          | 0.715
 89  | D5-B4 D5= C5= D5 F4 A4= B4 D5 D5= D5 B4 D5= G4 D5 B4= B4=    | τῆς ἤτοι πόδες εἰσὶ δυώδεκα πάντες ἄωροι,                                        | 0.751
 90  | G4= G4 B4 B4= G4= E4= B4 G4 D5= A4 F4 F4= G4 D5 D5= B4=      | ἓξ δέ τέ οἱ δειραὶ περιμήκεες, ἐν δὲ ἑκάστῃ                                     | 0.734
 91  | D5= G4 D5 A4= D5 D5 D5= D5= C5= D5= D5= D5 B4 D5= A4=        | σμερδαλέη κεφαλή, ἐν δὲ τρίστοιχοι ὀδόντες                                       | 0.697
 92  | F4= C5= F4= A4 A4 A4= C5-B4 D5= G4 E4 G4= E4 A4 A4= F4=      | πυκνοὶ καὶ θαμέες, πλεῖοι μέλανος θανάτοιο.                                      | 0.693
 93  | D5= C5= A4= G4 A4 C5= D5= C5= D5= C5= D5 D5 B4= D5=          | μέσση μέν τε κατὰ σπείους κοίλοιο δέδυκεν,                                       | 0.712
 94  | D5= D5= D5= D5= A4= G4 A4 A4= F4= C5-A4 B4 C5 D5= G4=        | ἔξω δ’ἓξ ἴσχει κεφαλὰς δεινοῖο βερέθρου,                                        | 0.727
 95  | B4= B4-A4 B4= A4 D5 B4= D5 B4 G4= B4 D5 B4= D5= B4= C5=      | αὐτοῦ δ’ἰχθυάᾳ, σκόπελον περιμαιμώωσα,                                           | 0.727
 96  | B4= B4-A4 C5= D5 D5 C5= B4 G4 F4= E4 G4 B4-A4 B4 D5 B4= G4=  | δελφῖνάς τε κύνας τε, καὶ εἴ ποθι μεῖζον ἕλῃσι                                   | 0.706
 97  | G4-F4 A4 B4 G4= D5 C5 D5= C5 D5 D5= C5 D5 C5= D5= D5= C5=    | κῆτος, ἃ μυρία βόσκει ἀγάστονος Ἀμφιτρίτη.                                       | 0.759
 98  | B4-G4 B4= G4= A4 A4 C5-A4 A4 D5 D5= B4 A4 A4= C5 D5 D5= F4=  | τῇ δ’οὔ πώ ποτε ναῦται ἀκήριοι εὐχετόωνται                                       | 0.722
 99  | B4= D5 D5 B4= A4= C5= D5 D5 B4= G4 B4 G4= E4 G4 D5= C5=      | παρφυγέειν σὺν νηΐ· φέρει δέ τε κρατὶ ἑκάστῳ                                     | 0.749
100  | B4-G4 A4= E4= D5= D5= A4 D5 D5= D5 D5 D5= D5= D5= C5=        | φῶτ’ ἐξαρπάξασα νεὸς κυανοπρώροιο.                                               | 0.734
101  | B4= D5 D5 B4= D5 A4 A4= A4 A4 B4= G4 G4 D5= C5 F4 F4= F4-E4  | τὸν δ’ἕτερον σκόπελον χθαμαλώτερον ὄψει, Ὀδυσσεῦ.                                | 0.784
102  | C5= D5 C5 D5= D5= C5= D5= G4= B4 G4 B4= D5= B4= A4=          | πλησίον ἀλλήλων· καί κεν διοϊστεύσειας.                                          | 0.720
103  | B4-A4 F4 E4 E4= G4 C5 D5= G4 D5 G4= B4= E4= G4 E4 G4= G4=    | τῷ δ’ἐν ἐρινεὸς ἔστι μέγας, φύλλοισι τεθηλώς·                                    | 0.723
104  | B4-A4 B4 C5 B4-A4 B4 D5 B4= G4 E4 F4= A4= B4-A4 D5 B4 D5= B4= | τῷ δ’ὑπὸ δῖα Χάρυβδις ἀναρρυβδεῖ μέλαν ὕδωρ.                                     | 0.685
105  | A4= A4= A4= A4 D5 B4= G4 B4 D5= G4 G4 B4= A4 F4 A4= D5-C5    | τρὶς μὲν γάρ τ’ἀνίησιν ἐπ’ ἤματι, τρὶς δ’ἀναρυβδεῖ                               | 0.770
106  | C5= D5= A4= F4 A4 B4-A4 B4 D5 C5= D5 B4 G4= D5= B4= G4=      | δεινόν· μὴ σύ γε κεῖθι τύχοις, ὅτε ῥυβδήσειεν·                                   | 0.693
107  | B4= C5= D5= D5= B4= G4 E4 G4= B4 B4-A4 C5= D5 B4 D5= B4=     | οὐ γάρ κεν ῥύσαιτό σ’ ὑπὲκ κακοῦ οὐδ’ ἐνοσίχθων.                                 | 0.710
108  | F4= A4 D5 D5= D5= D5= G4 D5 A4= C5= A4= D5 B4 A4-F4 C5=      | ἀλλὰ μάλα Σκύλλης σκοπέλῳ πεπλημένος ὦκα                                         | 0.675
109  | B4-A4 A4 F4 A4= B4 D5 A4= A4 G4 B4-A4 B4 B4 D5= A4 A4 F4= A4= | νῆα παρὲξ ἐλάαν, ἐπεὶ ἦ πολὺ φέρτερόν ἐστιν                                      | 0.725
110  | C5= D5 D5 B4= A4= F4= G4 B4 D5= B4 C5 D5= D5 B4 D5= B4=      | ἓξ ἑτάρους ἐν νηὶ ποθήμεναι ἢ ἅμα πάντας.                                       | 0.744
111  | C5= G4 G4 B4= B4 B4 D5= A4 G4 A4= D5 B4 E4= F4 G4 E4= F4=    | ὣς ἔφατ’, αὐτὰρ ἐγώ μιν ἀτυζόμενος προσέειπον·                                   | 0.760
112  | C5= D5 C5 B4= G4= B4-A4 F4 G4 A4= C5= D5= B4 D5 D5= C5=      | εἰ δ’ἄγε δή μοι τοῦτο, θεά, νημερτὲς ἐνίσπες,                                    | 0.689
113  | A4= F4= A4= G4 B4 C5= F4 C5 C5= C5 C5 C5= A4 B4 F4= F4=      | εἴ πως τὴν ὀλοὴν μὲν ὑπεκπροφύγοιμι Χάρυβδιν,                                    | 0.752
114  | F4= G4 D5 G4= D5= D5= D5 C5 D5= D5= A4= G4 B4 D5= B4=        | τὴν δέ κ’ἀμυναίμην, ὅτε μοι σίνοιτό γ’ἑταίρους.                                  | 0.682
115  | B4= D5 D5 B4= G4= A4= C5 D5 D5= B4 G4 B4-A4 F4 A4 D5= B4=    | ὣς ἐφάμην, ἡ δ’αὐτίκ’ ἀμείβετο δῖα θεάων·                                        | 0.703
116  | D5= B4 E4 G4= B4-G4 G4= G4 D5 D5= A4 C5 D5= G4 D5 D5= G4=    | σχέτλιε, καὶ δ’αὖ τοι πολεμήϊα ἔργα μέμηλε                                       | 0.727
117  | C5= D5 B4 D5= B4 D5 B4-A4 C5 D5 D5= B4 G4 F4= G4 D5 C5= D5=  | καὶ πόνος· οὐδὲ θεοῖσιν ὑπείξεαι ἀθανάτοισιν;                                    | 0.744
118  | A4= B4 A4 A4= A4= A4= A4= A4= D5 G4 F4= A4 A4 F4= F4=        | ἡ δέ τοι οὐ θνητή, ἀλλ’ ἀθάνατον κακόν ἐστι,                                     | 0.716
119  | E4= G4= A4= A4 A4 F4= C5 A4 A4= F4 E4 G4= G4 E4 A4= C5=      | δεινόν τ’ἀργαλέον τε καὶ ἄγριον οὐδὲ μαχητόν·                                    | 0.756
120  | A4= A4 A4 A4= F4= A4= A4 D5 B4= D5= G4= A4 A4 B4= D5-C5      | οὐδέ τις ἔστ’ ἀλκή· φυγέειν κάρτιστον ἀπ’ αὐτῆς.                                 | 0.690
121  | C5= D5= C5= D5= C5= G4 E4 B4= D5 D5 B4= D5 B4 D5= A4=        | ἢν γὰρ δηθύνῃσθα κορυσσόμενος παρὰ πέτρῃ,                                        | 0.732
122  | D5= F4= A4= G4= D5-B4 E4 B4 D5= D5= D5-B4 D5 D5 G4= A4=      | δείδω, μή σ’ἐξαῦτις ἐφορμηθεῖσα κίχῃσι                                           | 0.715
123  | D5= F4= G4= G4 G4 B4-G4 C5 D5 D5= A4= C5-A4 G4 D5 G4= G4=    | τόσσῃσιν κεφαλῇσι, τόσους δ’ἐκ φῶτας ἕληται.                                     | 0.704
124  | D5= C5 D5 D5= D5= C5-A4 B4 D5 G4= A4= D5-B4 D5 D5 D5= D5=    | ἀλλὰ μάλα σφοδρῶς ἐλάαν, βωστρεῖν δὲ Κράταιϊν,                                   | 0.692
125  | B4= D5 B4 B4-A4 D5= B4= G4= B4= D5 B4 B4-A4 F4 E4 B4-A4 C5=  | μητέρα τῆς Σκύλλης, ἥ μιν τέκε πῆμα βροτοῖσιν·                                   | 0.699
126  | E4= A4 D5 C5= D5 B4 D5= D5 D5 D5= A4 G4 G4= F4= A4-F4 G4=    | ἥ μιν ἔπειτ’ ἀποπαύσει ἐς ὕστερον ὁρμηθῆναι.                                     | 0.780
127  | C5= D5 D5 C5= D5= B4-A4 C5 D5 D5= B4 C5 D5= B4 G4 F4= A4=    | Θρινακίην δ’ἐς νῆσον ἀφίξεαι· ἔνθα δὲ πολλαὶ                                     | 0.735
128  | D5= A4= C5= C5 D5 G4= G4 E4 E4= E4= G4= G4 G4 G4-F4 D5=      | βόσκοντ’ Ἠελίοιο βόες καὶ ἴφια μῆλα,                                             | 0.715
129  | C5= D5 A4 B4-A4 A4 C5 A4= F4 F4 G4= B4-A4 A4= A4 G4 E4= D5=  | ἑπτὰ βοῶν ἀγέλαι, τόσα δ’οἰῶν πώεα καλά,                                         | 0.692
130  | A4= D5= C5= D5 D5 B4= C5 D5 B4= B4= D5= G4 A4 G4= G4-F4      | πεντήκοντα δ’ἕκαστα. γόνος δ’οὐ γίνεται αὐτῶν,                                   | 0.697
131  | F4= G4 D5 A4= F4 C5 G4= A4 A4 G4= B4 C5 G4= C5 A4 E4= E4=    | οὐδέ ποτε φθινύθουσι. θεαὶ δ’ἐπιποιμένες εἰσί,                                   | 0.752
132  | D5= D5 B4 F4= C5 F4 A4= A4 D5 D5= B4 D5 C5= D5 D5 B4= D5=    | νύμφαι ἐϋπλόκαμοι, Φαέθουσά τε Λαμπετίη τε,                                      | 0.768
133  | B4= D5 B4 E4= B4 D5 A4= B4 D5 D5= F4 A4 D5-B4 G4 D5 C5= A4=  | ἃς τέκεν Ἠελίῳ Ὑπερίονι δῖα Νέαιρα.                                              | 0.740
134  | E4= B4 D5 C5= D5= D5= B4 G4 C5-A4 D5 D5 D5= D5 C5 D5= B4=    | τὰς μὲν ἄρα θρέψασα τεκοῦσά τε πότνια μήτηρ                                      | 0.705
135  | D5= D5 D5 G4= D5= B4-G4 E4 G4 D5= C5 F4 C5= D5 B4 D5= D5=    | Θρινακίην ἐς νῆσον ἀπῴκισε τηλόθι ναίειν,                                        | 0.719
136  | G4-F4 G4 A4 B4= D5 C5 D5= C5= D5= C5 D5 C5= D5 C5 A4= A4-G4  | μῆλα φυλασσέμεναι πατρώϊα καὶ ἕλικας βοῦς.                                       | 0.698
137  | G4= F4= A4= A4 G4 A4= B4 D5 B4= D5= C5= B4 D5 A4= A4=        | τὰς εἰ μέν κ’ἀσινέας ἐάᾳς νόστου τε μέδηαι,                                      | 0.712
138  | A4-F4 F4 B4 D5= C5 D5 G4= G4 G4 B4= D5= D5= D5 D5 B4= A4=    | ἦ τ’ἂν ἔτ’ εἰς Ἰθάκην κακά περ πάσχοντες ἵκοισθε·                                | 0.742
139  | C5= A4 G4 D5= B4= D5= D5 B4 C5= D5= D5= B4 D5 B4= D5=        | εἰ δέ κε σίνηαι, τότε τοι τεκμαίρομ’ ὄλεθρον,                                    | 0.684
140  | G4= C5 A4 G4= B4 C5 F4= F4= F4= E4= E4= A4 A4 A4= A4=        | νηΐ τε καὶ ἑτάροις· αὐτὸς δ’εἴ πέρ κεν ἀλύξῃς,                                   | 0.706
141  | G4= A4 A4 A4-G4 G4-F4 A4= A4 D5 B4= D5 C5 D5= C5 D5 D5= B4=  | ὀψὲ κακῶς νεῖαι, ὀλέσας ἄπο πάντας ἑταίρους.                                     | 0.723
142  | C5=                                                          | ὣς                                                                               | 0.475
143  | B4= B4 D5 D5= A4 F4 C5-A4 C5 D5 D5= D5 G4 C5-A4 E4 G4 D5= C5= | ἡ μὲν ἔπειτ’ ἀνὰ νῆσον ἀπέστιχε δῖα θεάων·                                       | 0.705
144  | B4= B4 G4 G4= E4 F4 C5-A4 G4 B4 D5= D5= C5= D5 D5 D5= B4=    | αὐτὰρ ἐγὼν ἐπὶ νῆα κιὼν ὤτρυνον ἑταίρους                                         | 0.714
145  | F4= G4= B4= D5= G4= F4 G4 G4= B4= D5= C5 G4 G4-F4 E4=        | αὐτούς τ’ἀμβαίνειν ἀνά τε πρυμνήσια λῦσαι·                                       | 0.712
146  | A4= C5-B4 D5= A4= F4= A4 A4 F4= A4= B4-A4 G4 B4 B4-A4 A4=    | οἱ δ’αἶψ’ εἴσβαινον καὶ ἐπὶ κληῗσι καθῖζον.                                      | 0.722
147  | C5= B4-A4 B4= D5 B4 D5= F4 A4 C5= D5 B4 D5= B4 G4 B4= B4-A4  | ἑξῆς δ’ἑζόμενοι πολιὴν ἅλα τύπτον ἐρετμοῖς.                                      | 0.738
148  | B4= D5-C5 A4-G4 E4 D5 G4= B4 D5 D5= C5 D5 D5= D5= D5= D5=    | ἡμῖν δ’αὖ κατόπισθε νεὸς κυανοπρῴροιο                                            | 0.732
149  | D5= C5 D5 B4-A4 B4 D5 C5= D5= D5= B4 G4 A4= F4 E4 B4-A4 B4=  | ἴκμενον οὖρον ἵει πλησίστιον, ἐσθλὸν ἑταῖρον,                                    | 0.680
150  | D5= C5 A4 G4= D5 B4 G4= A4= F4= G4 B4 D5= D5= B4= D5=        | Κίρκη ἐϋπλόκαμος, δεινὴ θεὸς αὐδήεσσα.                                           | 0.726
151  | F4= A4 A4 F4= E4 D5 E4= B4 B4 A4= C5 C5 C5= C5 C5 A4-G4 B4=  | αὐτίκα δ’ὅπλα ἕκαστα πονησάμενοι κατὰ νῆα                                        | 0.760
152  | D5= C5 A4 C5= D5 B4 G4= B4 D5 F4= D5= B4= D5= B4= D5=        | ἥμεθα· τὴν δ’ἄνεμός τε κυβερνήτης τ’ἴθυνε.                                       | 0.752
153  | E4= F4 A4 B4= G4 D5 C5= A4 A4 D5= C5= B4= D5 G4 A4= A4-G4    | δὴ τότ’ ἐγὼν ἑτάροισι μετηύδων ἀχνύμενος κῆρ·                                    | 0.717
154  | C5-A4 D5 G4 G4= B4= A4= D5 D5 D5= G4 F4 G4= B4 B4 D5= G4=    | ὦ φίλοι, οὐ γὰρ χρὴ ἕνα ἴδμεναι οὐδὲ δύ’ οἴους                                   | 0.722
155  | D5= C5 C5 D5= D5= B4= D5= D5= A4 D5 B4-G4 F4 G4 D5= D5=      | θέσφαθ’ ἅ μοι Κίρκη μυθήσατο, δῖα θεάων·                                         | 0.722
156  | G4= E4 C5 A4= D5 D5 D5= D5 B4 E4= A4 G4 A4= A4 A4 E4= F4=    | ἀλλ’ ἐρέω μὲν ἐγών, ἵνα εἰδότες ἤ κε θάνωμεν                                     | 0.772
157  | B4= D5 A4 C5= D5 C5 D5= D5 B4 G4= E4= B4-A4 B4 D5 B4= D5=    | ἤ κεν ἀλευάμενοι θάνατον καὶ κῆρα φύγοιμεν.                                      | 0.719
158  | G4= D5= D5= C5= A4-F4 C5 C5 D5= D5= B4= G4 C5 D5= A4=        | Σειρήνων μὲν πρῶτον ἀνώγει θεσπεσιάων                                            | 0.708
159  | D5= D5 D5 D5= B4= A4= B4= D5= B4-G4 C5= D5 D5 A4= F4=        | φθόγγον ἀλεύασθαι καὶ λειμῶν’ ἀνθεμόεντα.                                        | 0.751
160  | A4-G4 A4 G4 B4= D5= C5= D5 C5 D5= D5 G4 G4= A4 G4 G4= G4-F4  | οἶον ἔμ’ ἠνώγει ὄπ’ ἀκουέμεν· ἀλλά με δεσμῷ                                      | 0.723
161  | D5= G4 F4 F4= A4 D5 D5= B4= D5= C5 G4 C5= D5 D5 D5= D5=      | δήσατ’ ἐν ἀργαλέῳ, ὄφρ’ ἔμπεδον αὐτόθι μίμνω,                                    | 0.736
162  | A4= A4 F4 A4= A4 D5 A4= A4= A4= C5-B4 D5= B4 G4 D5= A4=      | ὀρθὸν ἐν ἱστοπέδῃ, ἐκ δ’αὐτοῦ πείρατ’ ἀνήφθω.                                    | 0.716
163  | B4= G4 F4 D5= B4= G4= B4 D5 B4= B4-A4 B4= A4 C5 D5= B4=      | εἰ δέ κε λίσσωμαι ὑμέας λῦσαί τε κελεύω,                                         | 0.670
164  | B4= B4-A4 B4= C5 D5 C5= D5 D5 B4= G4= B4-A4 F4 A4 D5= B4=    | ὑμεῖς δ’ἐν πλεόνεσσι τότε δεσμοῖσι πιέζειν.                                      | 0.688
165  | C5= G4 B4 A4= C5 G4 G4= E4 B4 F4= D5 D5 D5= D5 C5 C5= C5=    | ἤτοι ἐγὼ τὰ ἕκαστα λέγων ἑτάροισι πίφαυσκον·                                     | 0.757
166  | D5= G4 B4 D5= B4 D5 D5= B4= D5= F4 C5 C5-A4 G4= B4= B4=      | τόφρα δὲ καρπαλίμως ἐξίκετο νηῦς εὐεργὴς                                         | 0.700
167  | B4-G4 G4= B4= D5= B4= G4 D5 D5= C5 A4 B4-G4 F4 G4 D5= D5=    | νῆσον Σειρήνοιϊν· ἔπειγε γὰρ οὖρος ἀπήμων.                                       | 0.717
168  | F4= A4 F4 F4= A4 G4 F4= A4 E4 C5= A4 G4 D5= B4 G4 C5= A4=    | αὐτίκ’ ἔπειτ’ ἄνεμος μὲν ἐπαύσατο ἠδὲ γαλήνη                                     | 0.750
169  | D5= B4 G4 F4= G4 D5 B4= D5= B4= D5 A4 D5= B4 D5 D5= C5=      | ἔπλετο νηνεμίη, κοίμησε δὲ κύματα δαίμων.                                        | 0.711
170  | B4= D5= C5= D5 B4 G4= F4 G4 B4= D5 B4 C5= D5= B4= A4=        | ἀνστάντες δ’ἕταροι νεὸς ἱστία μηρύσαντο                                          | 0.744
171  | A4= A4 F4 A4= A4= G4= A4 F4 C5-B4 D5 A4 A4= A4 A4 A4= A4=    | καὶ τὰ μὲν ἐν νηὶ γλαφυρῇ θέσαν, οἱ δ’ἐπ’ ἐρετμὰ                                 | 0.725
172  | B4= D5 F4 D5= D5= D5= D5 D5 D5= A4= B4-G4 E4 D5 D5= D5=      | ἑζόμενοι λεύκαινον ὕδωρ ξεστῇς ἐλάτῃσιν.                                         | 0.684
173  | E4= G4 B4 D5= C5= A4-F4 A4 D5 A4= D5 D5 D5= D5 A4 F4= D5-B4  | αὐτὰρ ἐγὼ κηροῖο μέγαν τροχὸν ὀξέϊ χαλκῷ                                         | 0.733
174  | B4= D5 B4 D5= D5= C5= D5= A4= G4 E4 B4-A4 B4 D5 B4= D5=      | τυτθὰ διατμήξας χερσὶ στιβαρῇσι πίεζον·                                          | 0.720
175  | B4-A4 E4 E4 G4= G4 E4 F4= G4 D5 C5= D5 G4 D5= G4 G4 F4= C5=  | αἶψα δ’ἰαίνετο κηρός, ἐπεὶ κέλετο μεγάλη ἲς                                      | 0.769
176  | C5= D5 D5 B4= D5= C5= D5 A4 F4= A4 D5 B4= G4 D5 C5= D5=      | Ἠελίου τ’αὐγὴ Ὑπεριονίδαο ἄνακτος·                                               | 0.741
177  | A4= D5= G4= G4 D5 D5= D5 B4 D5= A4 C5 C5-A4 B4 D5 G4= E4=    | ἑξείης δ’ἑτάροισιν ἐπ’ οὔατα πᾶσιν ἄλειψα.                                       | 0.730
178  | G4= G4= A4= B4 D5 C5= B4 G4 G4-F4 F4-E4 F4= G4 D5 C5= B4=    | οἱ δ’ἐν νηΐ μ’ἔδησαν ὁμοῦ χεῖράς τε πόδας τε                                     | 0.676
179  | B4= A4 A4 A4= B4 D5 G4= F4= A4= D5-C5 D5= B4 A4 B4-A4 B4=    | ὀρθὸν ἐν ἱστοπέδῃ, ἐκ δ’αὐτοῦ πείρατ’ ἀνῆπτον·                                   | 0.694
180  | C5= B4= D5= D5 D5 D5= C5 E4 G4= D5 D5 D5= G4 A4 C5= A4-F4    | αὐτοὶ δ’ἑζόμενοι πολιὴν ἅλα τύπτον ἐρετμοῖς.                                     | 0.763
181  | C5= D5 D5 D5= D5 C5 A4-F4 G4 D5 G4= D5 D5 G4= B4 A4 D5= D5=  | ἀλλ’ ὅτε τόσσον ἀπῆμεν ὅσον τε γέγωνε βοήσας,                                    | 0.748
182  | D5= A4 A4 D5= D5= A4= F4= A4= D5 A4 C5= D5 B4 D5= B4-G4      | ῥίμφα διώκοντες, τὰς δ’οὐ λάθεν ὠκύαλος νηῦς                                     | 0.697
183  | D5= D5 A4 G4= D5 D5 D5= D5 G4 B4= D5= D5= D5 F4 G4= C5=      | ἐγγύθεν ὀρνυμένη, λιγυρὴν δ’ἔντυνον ἀοιδήν·                                      | 0.734
184  | F4-E4 G4 A4 B4= C5 D5 C5= D5 C5 C5-B4 D5 C5 C5-B4 C5 A4 A4= A4-G4 | δεῦρ’ ἄγ’ ἰών, πολύαιν’ Ὀδυσεῦ, μέγα κῦδος Ἀχαιῶν,                               | 0.700
185  | A4-F4 C5 A4 D5= B4= C5= D5 D5 D5= D5 D5 D5= C5 C5 D5= B4=    | νῆα κατάστησον, ἵνα νωιτέρην ὄπ ἀκούσῃς.                                         | 0.723
186  | G4= F4= F4= F4= C5-B4 B4 B4 D5= B4 A4 F4= A4 B4 D5= B4=      | οὐ γάρ πώ τις τῇδε παρήλασε νηὶ μελαίνῃ,                                         | 0.747
187  | A4= F4= C5= B4 B4 G4= A4 A4 A4= A4 B4 E4= G4 E4 G4-F4 C5=    | πρίν γ’ἡμέων μελίγηρυν ἀπὸ στομάτων ὄπ’ ἀκοῦσαι,                                 | 0.751
188  | B4= G4 B4 D5= D5 C5 D5= B4-A4 F4= A4= D5= B4 D5 B4= D5=      | ἀλλ’ ὅ γε τερψάμενος νεῖται καὶ πλείονα εἰδώς.                                   | 0.738
189  | D5= A4= F4= A4= A4= A4 A4 B4= D5= A4= B4= D5= G4=            | ἴδμεν γάρ τοι πάνθ’ ὅσ’ ἐνὶ Τροίῃ εὐρείῃ                                         | 0.751
190  | G4= D5-B4 B4= B4-G4 B4= G4 E4 A4-F4 D5 D5 G4= G4 D5 D5= C5=  | Ἀργεῖοι Τρῶές τε θεῶν ἰότητι μόγησαν,                                            | 0.706
191  | G4= G4= D5= C5 C5 C5= C5 D5 G4= G4 F4 B4= E4 A4 C5= A4=      | ἴδμεν δ’,ὅσσα γένηται ἐπὶ χθονὶ πουλυβοτείρῃ.                                    | 0.750
192  | C5= D5 A4 B4= A4-F4 B4= D5 D5 D5= B4 E4 B4= G4 B4 D5= D5-B4  | ὣς φάσαν ἱεῖσαι ὄπα κάλλιμον· αὐτὰρ ἐμὸν κῆρ                                     | 0.724
193  | D5= B4 G4 B4= D5 C5 D5= B4-A4 C5= D5 D5 C5= A4 C5 D5= C5=    | ἤθελ’ ἀκουέμεναι, λῦσαί τ’ἐκέλευον ἑταίρους                                      | 0.698
194  | B4= D5 B4 G4= D5= C5= A4= F4= G4 A4 D5= C5 D5 B4= D5=        | ὀφρύσι νευστάζων· οἱ δὲ προπεσόντες ἔρεσσον.                                     | 0.715
195  | B4= D5 C5 A4= D5= B4= C5 D5 D5= B4= D5= D5 B4 G4= E4=        | αὐτίκα δ’ἀνστάντες Περιμήδης Εὐρύλοχός τε                                        | 0.681
196  | D5= C5 A4 F4= A4= B4-A4 C5 D5 B4= B4-A4 C5= D5 D5 B4= D5=    | πλείοσί μ’ἐν δεσμοῖσι δέον μᾶλλόν τε πίεζον.                                     | 0.689
197  | G4= G4 G4 G4= F4= G4= A4 B4 D5= C5 B4 A4= B4 D5 B4= G4=      | αὐτὰρ ἐπεὶ δὴ τάς γε παρήλασαν, οὐδ’ ἔτ’ ἔπειτα                                  | 0.749
198  | G4= G4= G4= D5= G4= G4= D5= G4 A4 G4= G4 E4 G4= G4=          | φθογγήν Σειρήνων ἠκούομεν οὐδέ τ’ἀοιδήν,                                         | 0.734
199  | G4-F4 E4 F4 G4= B4 D5 C5= B4 G4 A4= B4 D5 C5= B4 B4 B4-A4 B4= | αἶψ’ ἀπὸ κηρὸν ἕλοντο ἐμοὶ ἐρίηρες ἑταῖροι,                                      | 0.762
200  | B4= G4 E4 G4= B4 D5 B4= G4 B4 D5= B4= B4-A4 B4 D5 C5= D5=    | ὅν σφιν ἐπ’ ὠσὶν ἄλειψ’, ἐμέ τ’ἐκ δεσμῶν ἀνέλυσαν.                               | 0.741
201  | G4= B4 A4 A4= F4= A4-G4 B4 E4 G4= G4 G4 B4= D5 D5 D5= C5=    | ἀλλ’ ὅτε δὴ τὴν νῆσον ἐλείπομεν, αὐτίκ’ ἔπειτα                                   | 0.759
202  | B4= D5= C5= D5 B4 B4-A4 B4 D5 B4= D5= B4-A4 B4 D5 B4= G4=    | καπνὸν καὶ μέγα κῦμα ἴδον καὶ δοῦπον ἄκουσα.                                     | 0.692
203  | D5-C5 D5 G4 A4= D5= A4= F4= A4= C5-B4 D5= G4 F4 F4= A4=      | τῶν δ’ἄρα δεισάντων ἐκ χειρῶν ἔπτατ’ ἐρετμά,                                     | 0.717
204  | D5= C5= D5= D5 C5 D5= G4 A4 B4= D5 G4 D5= G4 F4 A4= A4-G4    | βόμβησεν δ’ἄρα πάντα κατὰ ῥόον· ἔσχετο δ’αὐτοῦ                                   | 0.752
205  | G4-F4 G4 E4 G4= G4 G4 C5= A4 D5 D5= D5 B4 D5= D5 B4 B4= A4=  | νηῦς, ἐπεὶ οὐκέτ’ ἐρετμὰ προήκεα χερσὶν ἔπειγον.                                 | 0.806
206  | B4= G4 E4 G4= A4 F4 A4= C5 D5 C5= D5= C5= D5 B4 D5= B4=      | αὐτὰρ ἐγὼ διὰ νηὸς ἰὼν ὤτρυνον ἑταίρους                                          | 0.734
207  | D5= B4 D5 G4= A4 D5 G4= F4 B4 D5= D5 D5 C5= F4 A4 F4= F4=    | μειλιχίοις ἐπέεσσι παρασταδὸν ἄνδρα ἕκαστον·                                     | 0.763
208  | D5-B4 D5 G4 E4= E4= E4= A4 C5 D5-B4 G4 A4 D5= D5 D5 F4= G4=  | ὦ φίλοι, οὐ γάρ πώ τι κακῶν ἀδαήμονές εἰμεν·                                     | 0.690
209  | G4= F4= G4= D5 D5 C5-A4 D5 D5 G4= F4 A4 G4= D5 B4 D5= D5=    | οὐ μὲν δὴ τόδε μεῖζον ἔπι κακόν, ἢ ὅτε Κύκλωψ                                    | 0.721
210  | D5= B4 B4 G4= B4-G4 G4= F4 A4 B4-G4 E4 F4 A4-F4 C5 D5 A4= G4= | εἴλει ἐνὶ σπῆϊ γλαφυρῷ κρατερῆφι βίηφι·                                          | 0.733
211  | F4= F4 D5 D5= C5 G4 B4-G4 E4 G4 D5-B4 G4= B4-G4 C5 D5 A4= A4= | ἀλλὰ καὶ ἔνθεν ἐμῇ ἀρετῇ, βουλῇ τε νόῳ τε,                                       | 0.679
212  | E4= D5 B4 G4= D5= A4= D5-B4 D5= D5= C5= C5 D5 D5= D5=        | ἐκφύγομεν, καί που τῶνδε μνήσεσθαι ὀΐω.                                          | 0.740
213  | D5-C5 A4 A4 F4= F4 A4 A4= B4= A4= C5= D5= A4 C5 C5= C5=      | νῦν δ’ἄγεθ’, ὡς ἂν ἐγὼ εἴπω, πειθώμεθα πάντες.                                   | 0.699
214  | C5= C5-A4 A4= D5= G4= E4 A4 E4= G4= A4-F4 A4 B4 A4-F4 F4=    | ὑμεῖς μὲν κώπῃσιν ἁλὸς ῥηγμῖνα βαθεῖαν                                           | 0.713
215  | D5= D5 B4 D5= D5= B4= D5 D5 D5= C5 G4 E4= F4 A4 A4= C5=      | τύπτετε κληΐδεσσιν ἐφήμενοι, αἴ κέ ποθι Ζεὺς                                     | 0.764
216  | C5= F4= A4= G4 D5 B4= G4 G4 G4= G4 B4 G4= C5 D5 D5= D5=      | δώῃ τόνδε γ’ὄλεθρον ὑπεκφυγέειν καὶ ἀλύξαι·                                      | 0.803
217  | B4= G4 E4 G4= B4-A4 B4-A4 F4 G4 D5= B4 G4 A4= C5 D5 G4= B4-A4 | σοὶ δέ, κυβερνῆθ’, ὧδ’ ἐπιτέλλομαι· ἀλλ’ ἐνὶ θυμῷ                                | 0.713
218  | D5= A4 B4 D5= A4= B4= G4 G4 A4-F4 A4= D5= D5 D5 D5= B4-G4    | βάλλευ, ἐπεὶ νηὸς γλαφυρῆς οἰήϊα νωμᾷς.                                          | 0.682
219  | D5= G4= B4= G4= D5-B4 D5= D5= G4 E4 A4= D5 D5 C5= A4=        | τούτου μὲν καπνοῦ καὶ κύματος ἐκτὸς ἔεργε                                        | 0.731
220  | D5-B4 D5 D5 D5= D5 D5 B4= C5 G4 D5= G4 A4 A4= G4 D5 A4= C5=  | νῆα, σὺ δὲ σκοπέλου ἐπιμαίεο, μή σε λάθῃσι                                       | 0.759
221  | B4-A4 C5= D5= D5= C5= B4 G4 E4= G4 B4 D5= C5 D5 C5= D5=      | κεῖσ’ ἐξορμήσασα καὶ ἐς κακὸν ἄμμε βάλῃσθα.                                      | 0.750
222  | G4= E4 C5 C5= G4= G4-F4 G4 D5 B4-A4 C5 C5 C5= G4 G4 E4= G4=  | ὣς ἐφάμην, οἱ δ’ὦκα ἐμοῖς ἐπέεσσι πίθοντο.                                       | 0.687
223  | C5= C5= C5= D5 G4 E4= A4 C5 F4= F4= F4= F4 F4 A4= E4=        | Σκύλλην δ’οὐκέτ’ ἐμυθεόμην, ἄπρηκτον ἀνίην,                                      | 0.724
224  | D5= D5= D5= D5= G4= D5 C5 D5= D5= F4= A4 A4 B4-G4 D5=        | μή πώς μοι δείσαντες ἀπολλήξειαν ἑταῖροι                                         | 0.712
225  | C5= A4 D5 B4= A4= F4= G4 B4 D5= C5= D5= D5 C5 A4= B4=        | εἰρεσίης, ἐντὸς δὲ πυκάζοιεν σφέας αὐτούς.                                       | 0.682
226  | G4= D5 G4 B4= D5= G4= F4 G4 G4= A4 D5 B4= G4 G4 G4= C5-B4    | καὶ τότε δὴ Κίρκης μὲν ἐφημοσύνης ἀλεγεινῆς                                      | 0.713
227  | C5= D5 D5 C5= A4 F4 G4= A4 C5 D5= B4= G4= D5= B4= G4=        | λανθανόμην, ἐπεὶ οὔ τί μ’ἀνώγει θωρήσσεσθαι·                                     | 0.766
228  | E4= F4 C5 A4= G4 D5 A4= A4 B4 D5= D5 A4 G4= D5 G4 B4-G4 E4=  | αὐτὰρ ἐγὼ καταδὺς κλυτὰ τεύχεα καὶ δύο δοῦρε                                     | 0.756
229  | G4= D5= A4= F4 A4 D5= B4= D5= D5 D5 C5= A4 D5 G4= D5=        | μάκρ’ ἐν χερσὶν ἑλὼν εἰς ἴκρια νηὸς ἔβαινον                                      | 0.713
230  | D5= D5= D5= F4= A4= C5 C5 D5= C5= D5-B4 G4 D5 D5-B4 D5=      | πρώρης· ἔνθεν γάρ μιν ἐδέγμην πρῶτα φανεῖσθαι                                    | 0.718
231  | D5= B4= D5= D5= B4= C5= D5= D5 B4 B4-A4 C5 D5 B4= G4=        | Σκύλλην πετραίην, ἥ μοι φέρε πῆμ’ ἑτάροισιν.                                     | 0.722
232  | E4= G4 B4 A4= C5-A4 C5= A4 D5 D5= D5 D5 A4= G4 D5 D5= D5=    | οὐδέ πῃ ἀθρῆσαι δυνάμην, ἔκαμον δέ μοι ὄσσε                                      | 0.743
233  | A4= F4= G4= D5= B4= C5 C5 A4= G4 A4 C5= C5 A4 C5= F4=        | πάντῃ παπταίνοντι πρὸς ἠεροειδέα πέτρην.                                         | 0.755
234  | F4= C5-B4 A4= A4= A4= A4 G4 B4= D5 A4 A4= B4 D5 A4= A4=      | ἡμεῖς μὲν στεινωπὸν ἀνεπλέομεν γοόωντες·                                         | 0.756
235  | D5= D5= G4= D5= D5= C5 D5 G4= B4 A4 A4-F4 A4 D5 G4= G4=      | ἔνθεν γὰρ Σκύλλη, ἑτέρωθι δὲ δῖα Χάρυβδις                                        | 0.703
236  | B4= G4 E4 B4= D5= C5= B4 C5 D5= B4= D5= A4 B4 D5= B4=        | δεινὸν ἀνερρύβδησε θαλάσσης ἁλμυρὸν ὕδωρ.                                        | 0.672
237  | D5= G4 A4 A4= A4 D5 A4= A4 D5 A4= A4= B4= A4 F4 A4= C5-B4    | ἤτοι ὅτ’ ἐξεμέσειε, λέβης ὣς ἐν πυρὶ πολλῷ                                       | 0.721
238  | A4-F4 D5 B4 B4= D5= D5= D5 D5 A4= D5 D5 D5= D5 C5 D5= D5=    | πᾶσ’ ἀναμορμύρεσκε κυκωμένη, ὑψόσε δ’ἄχνη                                        | 0.735
239  | D5= C5= B4= A4 D5 G4= F4 A4 A4= B4 D5 C5= D5 D5 C5= D5=      | ἄκροισι σκοπέλοισιν ἐπ’ ἀμφοτέροισιν ἔπιπτεν·                                    | 0.754
240  | A4= C5 A4 F4= D5= B4= D5 B4 D5= B4= D5= G4 B4 D5= C5=        | ἀλλ’ ὅτ’ ἀναβρόξειε θαλάσσης ἁλμυρὸν ὕδωρ,                                       | 0.691
241  | B4-A4 D5= B4= D5 D5 B4= G4 A4 C5= D5 B4 G4= F4 G4 D5= C5=    | πᾶσ’ ἔντοσθε φάνεσκε κυκωμένη, ἀμφὶ δὲ πέτρη                                     | 0.749
242  | E4= E4 E4 B4= D5= D5= C5 D5 A4= D5 B4 B4-G4 F4 D5 D5= D5=    | δεινὸν ἐβεβρύχει, ὑπένερθε δὲ γαῖα φάνεσκε                                       | 0.700
243  | D5= B4= C5= D5 D5 B4= A4= F4= G4= B4= D5 B4 D5= C5=          | ψάμμῳ κυανέη· τοὺς δὲ χλωρὸν δέος ᾕρει.                                          | 0.715
244  | G4= B4-G4 E4= A4= C5= D5 G4 B4= D5= G4= G4 D5 B4= G4=        | ἡμεῖς μὲν πρὸς τὴν ἴδομεν δείσαντες ὄλεθρον·                                     | 0.724
245  | A4= A4 A4 A4= C5= G4= G4= F4= A4= A4= B4 G4 G4= G4=          | τόφρα δέ μοι Σκύλλη κοίλης ἐκ νηὸς ἑταίρους                                      | 0.753
246  | C5= D5 B4 G4= A4= B4= D5 D5 B4= C5 D5 D5= B4 G4 B4-A4 F4=    | ἓξ ἕλεθ’, οἳ χερσίν τε βίηφί τε φέρτατοι ἦσαν.                                  | 0.741
247  | D5= D5 D5 A4= B4= B4-G4 F4 A4 D5= D5 C5 E4= G4 G4 D5= C5=    | σκεψάμενος δ’ἐς νῆα θοὴν ἅμα καὶ μεθ’ ἑταίρους                                   | 0.720
248  | D5= D5= B4-G4 D5 D5 C5= D5 D5 F4= C5= A4-F4 G4 D5 A4= C5=    | ἤδη τῶν ἐνόησα πόδας καὶ χεῖρας ὕπερθεν                                          | 0.673
249  | A4= A4 A4 A4= B4 D5 B4= A4 G4 B4= D5= A4= A4 A4 C5-B4 B4=    | ὑψόσ’ ἀειρομένων· ἐμὲ δὲ φθέγγοντο καλεῦντες                                     | 0.728
250  | G4= G4 F4 B4= D5= D5= D5 D5 D5= D5 A4 B4= D5 D5 C5= C5-A4    | ἐξονομακλήδην, τότε γ’ὕστατον, ἀχνύμενοι κῆρ.                                    | 0.750
251  | E4= G4 F4 A4= E4 A4 A4= B4 D5 D5= B4 E4 C5= F4 C5 A4= A4=    | ὡς δ’ὅτ’ ἐπὶ προβόλῳ ἁλιεὺς περιμήκεϊ ῥάβδῳ                                      | 0.765
252  | C5= C5 B4 B4-A4 C5 D5 G4= D5 G4 G4= D5 D5 D5= B4 E4 A4= F4=  | ἰχθύσι τοῖς ὀλίγοισι δόλον κατὰ εἴδατα βάλλων                                    | 0.729
253  | B4= D5= B4= D5 D5 B4= G4 E4 G4= D5 B4 C5= D5= B4= A4=        | ἐς πόντον προΐησι βοὸς κέρας ἀγραύλοιο,                                          | 0.742
254  | B4= D5= D5= G4 D5 A4= A4 E4 C5= D5= D5= D5 D5 D5= G4=        | ἀσπαίροντα δ’ἔπειτα λαβὼν ἔρριψε θύραζε,                                         | 0.707
255  | B4= D5= D5= D5= D5= D5 B4 D5= A4= B4= G4 C5 D5= G4=          | ὣς οἵ γ’ἀσπαίροντες ἀείροντο ποτὶ πέτρας·                                        | 0.705
256  | B4= B4-A4 C5= D5 D5 B4= C5 D5 D5= B4 G4 E4= G4= D5= B4=      | αὐτοῦ δ’εἰνὶ θύρῃσι κατήσθιε κεκληγόντας                                         | 0.739
257  | B4-A4 A4 A4 F4= A4 D5 G4= A4 F4 A4= C5-B4 B4= F4 A4 B4-A4 A4= | χεῖρας ἐμοὶ ὀρέγοντας ἐν αἰνῇ δηϊοτῆτι·                                          | 0.704
258  | D5= E4= E4= G4= C5-A4 A4 A4 C5-A4 D5 A4 A4= A4= C5-A4 A4=    | οἴκτιστον δὴ κεῖνο ἐμοῖς ἴδον ὀφθαλμοῖσι                                         | 0.712
259  | D5= B4= A4= B4 D5 C5= A4 D5 C5= A4 F4 G4= B4 C5 D5= B4=      | πάντων, ὅσσ’ ἐμόγησα πόρους ἁλὸς ἐξερεείνων.                                     | 0.754
260  | C5= D5 C5 A4= D5= C5= D5 B4 G4= F4= G4= A4 D5 C5= D5=        | αὐτὰρ ἐπεὶ πέτρας φύγομεν δεινήν τε Χάρυβδιν                                     | 0.673
261  | D5= C5= D5= D5 D5 D5= D5 B4 B4-G4 G4 G4 D5= D5 A4 B4-G4 D5=  | Σκύλλην τ’,αὐτίκ’ ἔπειτα θεοῦ ἐς ἀμύμονα νῆσον                                   | 0.710
262  | B4= D5 D5 D5= C5 D5 D5= C5= C5= D5 A4 F4= A4 D5 D5= C5=      | ἱκόμεθ’· ἔνθα δ’ἔσαν καλαὶ βόες εὐρυμέτωποι,                                     | 0.724
263  | B4= G4 B4 D5= B4 D5 B4-A4 C5 D5 D5= B4 G4 E4= A4 D5 C5= D5=  | πολλὰ δὲ ἴφια μῆλ’ Ὑπερίονος Ἠελίοιο.                                            | 0.743
264  | B4= D5 B4 A4= D5 D5 D5= B4= G4= E4= A4= C5 G4 D5= D5=        | δὴ τότ’ ἐγὼν ἔτι πόντῳ ἐὼν ἐν νηὶ μελαίνῃ                                        | 0.709
265  | F4= A4= C5-B4 D5= B4= G4 B4 D5-C5 A4= A4= B4 A4 D5= B4=      | μυκηθμοῦ τ’ἤκουσα βοῶν αὐλιζομενάων                                              | 0.718
266  | G4= G4-F4 G4= G4= A4= G4= B4= D5 C5 D5= C5 A4 B4= B4-A4      | οἰῶν τε βληχήν· καί μοι ἔπος ἔμπεσε θυμῷ                                         | 0.747
267  | D5= C5 A4 G4= E4= B4-A4 C5= D5= B4= G4= B4 D5 B4= D5=        | μάντιος ἀλαοῦ, Θηβαίου Τειρεσίαο,                                                | 0.734
268  | D5= G4= A4= D5= D5= B4= D5= D5 B4 D5= C5 D5 C5= D5=          | Κίρκης τ’Αἰαίης, ἥ μοι μάλα πόλλ’ ἐπέτελλε                                       | 0.732
269  | B4-A4 C5 D5 D5= C5= B4= D5= B4= D5 B4 G4= B4 D5 B4= D5=      | νῆσον ἀλεύασθαι τερψιμβρότου Ἠελίοιο.                                            | 0.690
270  | B4= G4 E4 G4= B4 D5 C5= A4 C5 D5= B4= D5= D5 B4 D5= B4-A4    | δὴ τότ’ ἐγὼν ἑτάροισι μετηύδων ἀχνύμενος κῆρ·                                    | 0.730
271  | D5= B4 D5 B4= D5= B4= D5 D5 D5= D5= G4= E4 C5 D5-C5 D5=      | κέκλυτέ μευ μύθων κακά περ πάσχοντες ἑταῖροι,                                    | 0.668
272  | B4= A4= A4-F4 D5= C5= D5= D5= B4 G4 G4= A4 D5 D5= D5=        | ὄφρ’ ὑμῖν εἴπω μαντήϊα Τειρεσίαο                                                 | 0.755
273  | F4= F4= G4= B4= E4= G4= G4= C5 G4 G4= G4 D5 B4= G4=          | Κίρκης τ’Αἰαίης, ἥ μοι μάλα πόλλ’ ἐπέτελλε                                       | 0.733
274  | A4-F4 F4 G4 D5= B4= D5= D5= D5= D5 C5 C5= B4 D5 D5= F4=      | νῆσον ἀλεύασθαι τερψιμβρότου Ἠελίοιο·                                            | 0.700
275  | B4= B4 D5 G4= B4 B4 G4= E4 B4 D5= E4 E4 B4= G4 B4 A4= F4=    | ἔνθα γὰρ αἰνότατον κακὸν ἔμμεναι ἄμμιν ἔφασκεν.                                  | 0.779
276  | F4= G4 D5 D5= A4= A4-F4 G4 B4 D5= C5 A4 C5-A4 B4 D5 B4= E4=  | ἀλλὰ παρὲξ τὴν νῆσον ἐλαύνετε νῆα μέλαιναν.                                      | 0.698
277  | G4= A4 D5 D5= D5-B4 A4= C5 A4 B4= D5= D5= D5 G4 B4-G4 E4=    | ὣς ἐφάμην, τοῖσιν δὲ κατεκλάσθη φίλον ἦτορ.                                      | 0.708
278  | B4= D5 C5 D5= D5 A4 E4= G4 F4 C5-A4 A4= D5= D5 B4 D5= C5=    | αὐτίκα δ’Εὐρύλοχος στυγερῷ μ’ἠμείβετο μύθῳ·                                      | 0.723
279  | D5= B4 B4 G4= G4 E4 A4-F4 G4 A4 C5= D5 B4 B4= D5 A4 A4-F4 D5= | σχέτλιός εἰς, Ὀδυσεῦ· περί τοι μένος, οὐδέ τι γυῖα                               | 0.742
280  | D5= C5= A4-F4 G4 G4 A4= B4 B4 D5= C5 C5 D5= C5 D5 D5= C5=    | κάμνεις· ἦ ῥά νυ σοί γε σιδήρεα πάντα τέτυκται,                                  | 0.768
281  | B4= D5 D5 B4= C5 D5 B4= G4= A4= D5 C5 A4= F4 A4 D5= B4=      | ὅς ῥ’ἑτάρους καμάτῳ ἁδηκότας ἠδὲ καὶ ὕπνῳ                                        | 0.728
282  | A4= C5 D5 B4= D5= A4= C5 C5 D5= A4 D5 D5= D5 B4 B4-G4 E4=    | οὐκ ἐάᾳς γαίης ἐπιβήμεναι, ἔνθα κεν αὖτε                                         | 0.736
283  | D5= A4 G4 A4= B4 D5 A4= G4= F4= A4 B4 D5= C5 D5 D5= C5=      | νήσῳ ἐν ἀμφιρύτῃ λαρὸν τετυκοίμεθα δόρπον,                                       | 0.720
284  | B4= D5= B4= C5 D5 D5= B4 D5 B4= D5 D5 B4= D5 D5 B4= G4=      | ἀλλ’ αὔτως διὰ νύκτα θοὴν ἀλάλησθαι ἄνωγας                                       | 0.760
285  | G4= F4 C5 G4= G4= D5= G4 E4 G4= G4 G4 B4= C5 G4 B4= E4=      | νήσου ἀποπλαγχθέντας ἐν ἠεροειδέϊ πόντῳ.                                         | 0.728
286  | E4= G4= D5-B4 D5 A4 G4= C5 C5 C5= D5= D5= D5 G4 D5= B4-G4    | ἐκ νυκτῶν δ’ἄνεμοι χαλεποί, δηλήματα νηῶν,                                       | 0.691
287  | D5= D5= B4= A4-F4 G4= A4 G4 C5= D5 D5 D5= D5 D5 D5= C5=      | γίνονται· πῇ κέν τις ὑπεκφύγοι αἰπὺν ὄλεθρον,                                    | 0.774
288  | B4= G4= D5= A4 D5 B4= D5= D5= C5 D5 D5= D5 D5 F4= G4=        | ἤν πως ἐξαπίνης ἔλθῃ ἀνέμοιο θύελλα,                                             | 0.713
289  | A4= D5 D5 C5= B4 D5 F4= G4 G4 D5= D5= D5= B4 D5 G4= G4=      | ἢ Νότου ἢ Ζεφύροιο δυσαέος, οἵ τε μάλιστα                                        | 0.732
290  | A4-F4 A4 E4 A4= D5= D5= B4 G4 A4-F4 F4 D5 A4= D5 D5 D5= D5=  | νῆα διαρραίσουσι θεῶν ἀέκητι ἀνάκτων.                                            | 0.683
291  | G4= D5= A4= A4-F4 D5= B4= D5= G4 B4 G4= B4 B4 D5= C5=        | ἀλλ’ ἤτοι νῦν μὲν πειθώμεθα νυκτὶ μελαίνῃ                                        | 0.741
292  | D5= B4= A4= B4 D5 F4= A4 A4 C5-B4 G4 A4 A4= A4 D5 A4= A4=    | δόρπον θ’ὁπλισόμεσθα θοῇ παρὰ νηὶ μένοντες,                                      | 0.712
293  | A4-F4 A4= B4= D5= D5= C5 C5 D5= A4 F4 C5= D5 D5 D5= G4=      | ἠῶθεν δ’ἀναβάντες ἐνήσομεν εὐρέϊ πόντῳ.                                          | 0.752
294  | C5= D5 B4 D5= D5 B4 G4= E4 G4 D5= B4= D5= B4 D5 B4-A4 C5=    | ὣς ἔφατ’ Εὐρύλοχος, ἐπὶ δ’ᾔνεον ἄλλοι ἑταῖροι.                                   | 0.736
295  | C5= D5 B4 G4= D5= C5= A4 F4 A4= C5 D5 D5= B4 D5 D5= C5=      | καὶ τότε δὴ γίνωσκον ὃ δὴ κακὰ μήδετο δαίμων,                                    | 0.750
296  | F4= A4= G4= D5= C5= D5 B4 C5= D5 D5 C5= A4 A4 D5= C5=        | καί μιν φωνήσας ἔπεα πτερόεντα προσηύδων·                                        | 0.744
297  | C5= D5 G4 C5-A4 D5 A4 A4= A4 C5 D5= D5 D5 D5-B4 G4 E4 D5= D5= | Εὐρύλοχ’, ἦ μάλα δή με βιάζετε μοῦνον ἐόντα.                                     | 0.705
298  | A4= D5 C5 C5-A4 B4= D5= G4 G4 D5= D5 G4 E4= G4 G4 D5= D5=    | ἀλλ’ ἄγε νῦν μοι πάντες ὀμόσσατε καρτερὸν ὅρκον·                                 | 0.722
299  | G4= A4 B4 A4= G4 A4 A4-F4 D5 D5 D5= D5= D5-B4 B4 D5 C5= C5-A4 | εἴ κέ τιν’ ἠὲ βοῶν ἀγέλην ἢ πῶϋ μέγ’ οἰῶν                                        | 0.690
300  | D5= D5= D5= A4= E4= F4 E4 G4= B4 D5 D5= B4 B4 B4-G4 A4=      | εὕρωμεν, μή πού τις ἀτασθαλίῃσι κακῇσιν                                          | 0.743
301  | B4= B4-A4 B4= D5 B4 B4-A4 F4 A4 B4= D5 B4 G4= B4 D5 C5= A4=  | ἢ βοῦν ἠέ τι μῆλον ἀποκτάνῃ· ἀλλὰ ἕκηλοι                                         | 0.730
302  | C5= D5 C5 D5= D5= B4= G4= F4= A4 D5 B4= D5 B4 D5= B4=        | ἐσθίετε βρώμην, τὴν ἀθανάτη πόρε Κίρκη.                                          | 0.718
303  | B4= D5 D5 B4= G4= E4= F4 A4 D5= B4 D5 F4= A4 D5 B4= A4=      | ὣς ἐφάμην, οἱ δ’αὐτίκ’ ἀπώμνυον, ὡς ἐκέλευον.                                    | 0.726
304  | A4= E4 B4 B4= D5 F4 A4= E4 E4 B4= G4= E4= G4 B4 E4= E4=      | αὐτὰρ ἐπεί ῥ’ὄμοσάν τε τελεύτησάν τε τὸν ὅρκον,                                  | 0.731
305  | D5= D5 D5 D5= D5 D5 D5= B4 B4 D5-B4 E4= F4= D5 G4 C5-A4 C5=  | στήσαμεν ἐν λιμένι γλαφυρῷ εὐεργέα νῆα                                           | 0.741
306  | C5= D5 D5 D5= D5 A4 C5-A4 G4 F4 A4= B4 D5 D5= B4 G4 C5-A4 D5= | ἄγχ’ ὕδατος γλυκεροῖο, καὶ ἐξαπέβησαν ἑταῖροι                                    | 0.739
307  | B4= D5 B4 E4= F4 E4 B4= E4 E4 F4= E4 G4 G4= A4 C5 C5= F4=    | νηός, ἔπειτα δὲ δόρπον ἐπισταμένως τετύκοντο.                                    | 0.764
308  | C5= C5 F4 F4= G4 G4 G4= G4 E4 F4= G4 G4 G4= C5 A4 D5= E4=    | αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο,                                      | 0.769
309  | G4= C5 A4 G4= A4 A4 F4= A4 F4 F4= G4= E4= E4 G4 D5= G4=      | μνησάμενοι δὴ ἔπειτα φίλους ἔκλαιον ἑταίρους,                                    | 0.736
310  | G4= G4 F4 E4= G4= G4= D5 G4 D5-C5 C5= C5= F4 F4 A4-G4 B4=    | οὓς ἔφαγε Σκύλλη γλαφυρῆς ἐκ νηὸς ἑλοῦσα·                                        | 0.688
311  | B4= D5= B4= G4 B4 B4-A4 C5 D5 D5= B4 D5 D5= B4 D5 D5= C5=    | κλαιόντεσσι δὲ τοῖσιν ἐπήλυθε νήδυμος ὕπνος.                                     | 0.738
312  | B4-G4 E4= A4= D5 A4 B4= B4 D5 C5= D5 D5 D5= C5 C5 D5= C5=    | ἦμος δὲ τρίχα νυκτὸς ἔην, μετὰ δ’ἄστρα βεβήκει,                                  | 0.752
313  | B4-G4 D5 D5 G4= E4= A4-F4 D5 D5 B4= B4 C5 C5= C5 D5 C5= A4=  | ὦρσεν ἔπι ζαῆν ἄνεμον νεφεληγερέτα Ζεὺς                                          | 0.702
314  | D5= D5 D5 D5= A4 D5 D5= D5= B4= D5 D5 C5= D5 D5 G4= A4=      | λαίλαπι θεσπεσίῃ, σὺν δὲ νεφέεσσι κάλυψε                                         | 0.745
315  | F4-E4 F4 G4 B4-A4 G4= B4= A4 C5 D5= B4= B4= G4 B4 G4= E4=    | γαῖαν ὁμοῦ καὶ πόντον· ὀρώρει δ’οὐρανόθεν νύξ.                                   | 0.685
316  | A4-G4 B4= C5= B4 C5 F4= E4 G4 G4= B4 D5 D5= D5 G4 E4= E4=    | ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,                                          | 0.759
317  | F4-E4 G4 F4 G4= D5 C5 D5= D5-C5 D5= D5 C5 D5= C5 D5 B4= A4=  | νῆα μὲν ὡρμίσαμεν κοῖλον σπέος εἰσερύσαντες.                                     | 0.707
318  | D5= D5 D5 D5= C5= C5= B4= G4= G4 A4 B4= D5 D5 A4= B4=        | ἔνθα δ’ἔσαν νυμφέων καλοὶ χοροὶ ἠδὲ θόωκοι·                                      | 0.712
319  | E4= G4 F4 A4= G4 G4 B4= D5 C5 B4= C5 D5 D5-C5 D5 D5 A4= G4=  | καὶ τότ’ ἐγὼν ἀγορὴν θέμενος μετὰ πᾶσιν ἔειπον·                                  | 0.762
320  | A4-G4 G4 G4 G4= B4= B4= A4 G4 A4-G4 G4-F4 A4= A4 D5 C5= E4=  | ὦ φίλοι, ἐν γὰρ νηὶ θοῇ βρῶσίς τε πόσις τε                                       | 0.674
321  | D5= A4= C5-A4 B4 E4 A4-F4 A4 C5 D5= C5 A4 G4= G4 D5 G4= A4=  | ἔστιν, τῶν δὲ βοῶν ἀπεχώμεθα, μή τι πάθωμεν·                                     | 0.717
322  | E4= B4-G4 C5= C5 C5-A4 D5= C5 D5 D5= D5= D5= D5 G4 A4-F4 A4= | δεινοῦ γὰρ θεοῦ αἵδε βόες καὶ ἴφια μῆλα,                                         | 0.696
323  | G4= G4 D5 B4= B4= G4= F4 A4 A4-F4 A4= C5= D5 C5 D5= D5=      | Ἠελίου, ὃς πάντ’ ἐφορᾷ καὶ πάντ’ ἐπακούει.                                       | 0.707
324  | B4= G4 D5 B4= B4-A4 F4= A4 B4 D5= C5 A4 C5= D5 B4 D5= B4=    | ὣς ἐφάμην, τοῖσιν δ’ἐπεπείθετο θυμὸς ἀγήνωρ.                                     | 0.723
325  | B4-A4 C5 D5 B4= D5= C5= D5 D5 B4= D5 B4 G4= B4 D5 D5= C5=    | μῆνα δὲ πάντ’ ἄλληκτος ἄη Νότος, οὐδέ τις ἄλλος                                  | 0.728
326  | D5= D5 D5 G4= D5 D5 A4= A4= D5= A4-F4 C5= C5 D5 A4= B4=      | γίνετ’ ἔπειτ’ ἀνέμων εἰ μὴ Εὖρός τε Νότος τε.                                    | 0.705
327  | B4= D5= D5= G4= B4-G4 D5 D5 C5= A4= C5-A4 F4 A4 B4= B4=      | οἱ δ’εἵως μὲν σῖτον ἔχον καὶ οἶνον ἐρυθρόν,                                      | 0.723
328  | C5= B4 B4 A4-G4 G4 A4 A4= G4 G4 G4= A4 A4 E4= F4 A4 A4= A4=  | τόφρα βοῶν ἀπέχοντο λιλαιόμενοι βιότοιο.                                         | 0.747
329  | C5= D5 B4 D5= A4= C5= D5= D5= B4 G4 D5= B4 D5 D5= B4=        | ἀλλ’ ὅτε δὴ νηὸς ἐξέφθιτο ἤϊα πάντα,                                             | 0.709
330  | B4= C5 D5 B4= D5 D5 B4= G4 E4 A4= D5= B4= A4 C5 D5= C5=      | καὶ δὴ ἄγρην ἐφέπεσκον ἀλητεύοντες ἀνάγκῃ,                                       | 0.728
331  | B4= C5-A4 D5= C5= C5= C5 D5 F4= G4 G4 B4-G4 G4 D5 C5= A4=    | ἰχθῦς ὄρνιθάς τε, φίλας ὅ τι χεῖρας ἵκοιτο,                                      | 0.693
332  | B4= D5-B4 A4= D5= C5= D5 D5 D5= G4 G4 A4= D5 F4 A4= A4=      | γναμπτοῖς ἀγκίστροισιν, ἔτειρε δὲ γαστέρα λιμός·                                 | 0.734
333  | E4= G4 F4 E4= F4 A4 A4-G4 G4 A4 D5= B4 C5 D5= C5 A4 A4-G4 B4= | δὴ τότ’ ἐγὼν ἀνὰ νῆσον ἀπέστιχον, ὄφρα θεοῖσιν                                   | 0.721
334  | C5= D5= C5= A4= F4= G4 A4 C5= D5= C5= D5 D5 B4= A4=          | εὐξαίμην, εἴ τίς μοι ὁδὸν φήνειε νέεσθαι.                                        | 0.700
335  | C5= D5 A4 B4= G4 C5 D5= D5 G4 E4= D5= D5= D5 D5 D5= A4=      | ἀλλ’ ὅτε δὴ διὰ νήσου ἰὼν ἤλυξα ἑταίρους,                                        | 0.727
336  | A4-F4 G4= G4= D5 B4 E4= B4 G4 A4= D5 D5 D5-B4 D5 D5 B4= D5=  | χεῖρας νιψάμενος, ὅθ’ ἐπὶ σκέπας ἦν ἀνέμοιο,                                     | 0.719
337  | B4= D5= C5= D5= C5= A4 A4 A4-G4 A4 D5 C5= D5 D5 C5= D5=      | ἠρώμην πάντεσσι θεοῖς οἳ Ὄλυμπον ἔχουσιν·                                        | 0.691
338  | B4= E4 E4 A4= B4 B4 D5= B4 C5 G4= E4 B4 G4= G4 A4 G4= G4=    | οἱ δ’ἄρα μοι γλυκὺν ὕπνον ἐπὶ βλεφάροισιν ἔχευαν.                                | 0.771
339  | B4= D5 D5 G4= D5 D5 G4= E4 A4 A4-F4 C5= D5= A4 A4 B4= B4-G4  | Εὐρύλοχος δ’ἑτάροισι κακῆς ἐξήρχετο βουλῆς·                                      | 0.731
340  | D5= A4 F4 A4= D5= G4= A4 A4 B4= D5= A4= F4 A4 D5-C5 A4=      | κέκλυτέ μευ μύθων κακά περ πάσχοντες ἑταῖροι.                                    | 0.672
341  | D5= B4= B4= B4 C5 D5= D5 B4 A4= B4= B4-A4 B4 G4 G4-F4 A4=    | πάντες μὲν στυγεροὶ θάνατοι δειλοῖσι βροτοῖσι,                                   | 0.697
342  | C5= B4-G4 D5= D5= C5= C5 D5 D5= D5= D5= B4 D5 D5= A4-F4      | λιμῷ δ’οἴκτιστον θανέειν καὶ πότμον ἐπισπεῖν.                                    | 0.707
343  | C5= D5 D5 D5= D5 D5 A4= A4 G4 B4-G4 B4 D5 B4= E4 B4 D5= B4=  | ἀλλ’ ἄγετ’, Ἠελίοιο βοῶν ἐλάσαντες ἀρίστας                                       | 0.756
344  | A4= F4 E4 G4= B4 D5 A4= E4 E4 A4= B4 A4 C5= D5 D5 A4= E4=    | ῥέξομεν ἀθανάτοισι, τοὶ οὐρανὸν εὐρὺν ἔχουσιν.                                   | 0.786
345  | G4= E4 G4 E4= G4 D5 D5= F4 G4 G4= E4 E4 A4= D5 D5 D5-C5 D5=  | εἰ δέ κεν εἰς Ἰθάκην ἀφικοίμεθα, πατρίδα γαῖαν,                                  | 0.751
346  | C5-B4 D5 F4 A4= B4 B4 B4= C5 B4 D5= C5 A4 C5= C5 C5 E4= G4=  | αἶψά κεν Ἠελίῳ Ὑπερίονι πίονα νηὸν                                               | 0.756
347  | D5= B4 G4 A4= A4 B4 D5-C5 A4 B4 D5= A4 A4 B4= A4 F4 F4= A4=  | τεύξομεν, ἐν δέ κε θεῖμεν ἀγάλματα πολλὰ καὶ ἐσθλά.                              | 0.750
348  | B4= D5 F4 A4= D5 B4 G4= E4 G4 B4-A4 G4= B4= D5= D5= B4=      | εἰ δὲ χολωσάμενός τι βοῶν ὀρθοκραιράων                                           | 0.753
349  | C5-B4 G4 G4 F4= G4 D5 C5= F4 A4 G4= G4= G4= E4 G4 G4= E4=    | νῆ’ ἐθέλῃ ὀλέσαι, ἐπὶ δ’ἕσπονται θεοὶ ἄλλοι,                                     | 0.718
350  | D5= B4 D5 A4= A4= C5-A4 C5 C5 A4= F4 A4 E4= E4 B4 D5= D5=    | βούλομ’ ἅπαξ πρὸς κῦμα χανὼν ἀπὸ θυμὸν ὀλέσσαι,                                  | 0.744
351  | G4= A4= D5= D5= C5= C5= A4= B4= D5= A4 D5 D5= D5=            | ἢ δηθὰ στρεύγεσθαι ἐὼν ἐν νήσῳ ἐρήμῃ.                                            | 0.752
352  | D5= D5 D5 B4= D5 G4 E4= G4 B4 D5= D5= D5= G4 D5 D5-B4 B4=    | ὣς ἔφατ’ Εὐρύλοχος, ἐπὶ δ’ᾔνεον ἄλλοι ἑταῖροι.                                   | 0.718
353  | C5= D5 A4 F4= C5 D5 G4= G4 A4 A4-F4 E4 D5 G4= B4 D5 D5= D5=  | αὐτίκα δ’Ἠελίοιο βοῶν ἐλάσαντες ἀρίστας                                          | 0.728
354  | A4= D5 A4 A4= B4= D5-C5 A4 F4 A4= G4 A4 A4= D5= A4= A4=      | ἐγγύθεν, οὐ γὰρ τῆλε νεὸς κυανοπρώροιο                                           | 0.710
355  | C5= D5= D5= D5 F4 A4= A4= G4= D5 B4 G4= D5 D5 C5= C5=        | βοσκέσκονθ’ ἕλικες καλαὶ βόες εὐρυμέτωποι·                                       | 0.710
356  | B4= A4 B4 D5= D5= D5= C5 A4 C5= C5 D5 D5= G4 B4 A4-F4 A4=    | τὰς δὲ περιστήσαντο καὶ εὐχετόωντο θεοῖσι,                                       | 0.748
357  | D5= C5= D5= D5 B4 G4= D5 B4 G4= E4 G4 A4= C5 D5 B4= A4=      | φύλλα δρεψάμενοι τέρενα δρυὸς ὑψικόμοιο·                                         | 0.768
358  | B4= D5 D5 B4= B4-A4 F4= A4 C5 D5= D5= C5= B4 G4 B4= D5=      | οὐ γὰρ ἔχον κρῖ λευκὸν ἐϋσσέλμου ἐπὶ νηός.                                       | 0.702
359  | C5= D5 G4 A4= D5= B4= A4 F4 D5= B4= G4= B4 D5 B4= D5=        | αὐτὰρ ἐπεί ῥ’εὔξαντο καὶ ἔσφαξαν καὶ ἔδειραν,                                    | 0.678
360  | B4= C5= A4= A4 E4 E4= G4 C5 B4= A4= A4= A4 A4 A4= F4=        | μηρούς τ’ἐξέταμον κατά τε κνίσῃ ἐκάλυψαν                                         | 0.706
361  | D5= B4 G4 A4= D5= B4= G4 E4 G4= B4-A4 C5= D5 D5 B4= D5=      | δίπτυχα ποιήσαντες, ἐπ’ αὐτῶν δ’ὠμοθέτησαν.                                      | 0.713
362  | A4= A4-F4 C5= D5 A4 B4-G4 A4 G4 G4= B4 D5 G4= D5 D5 D5-B4 G4= | οὐδ’ εἶχον μέθυ λεῖψαι ἐπ’ αἰθομένοις ἱεροῖσιν,                                  | 0.716
363  | A4= D5 D5 B4= D5= D5= B4 G4 D5= B4= D5= F4 B4 D5= C5=        | ἀλλ’ ὕδατι σπένδοντες ἐπώπτων ἔγκατα πάντα.                                      | 0.670
364  | C5= D5 B4 G4= F4 A4 B4-A4 C5 D5 B4= G4= B4= D5 D5 C5= A4=    | αὐτὰρ ἐπεὶ κατὰ μῆρ’ ἐκάη καὶ σπλάγχν’ ἐπάσαντο,                                 | 0.702
365  | D5= B4= G4= D5 B4 D5= B4 G4 F4= G4 A4 B4-A4 C5 D5 B4= D5=    | μίστυλλόν τ’ἄρα τ’ἄλλα καὶ ἀμφ’ ὀβελοῖσιν ἔπειραν.                               | 0.734
366  | G4= G4 G4 G4= C5 D5 G4= G4= D5= D5 B4 B4= B4 A4 G4= E4=      | καὶ τότε μοι βλεφάρων ἐξέσσυτο νήδυμος ὕπνος,                                    | 0.729
367  | B4-A4 C5 D5 B4= D5 B4 B4-A4 F4 G4 E4= G4= B4-A4 B4 C5 D5= C5= | βῆν δ’ἰέναι ἐπὶ νῆα θοὴν καὶ θῖνα θαλάσσης.                                      | 0.684
368  | F4= C5 C5 D5= B4 G4 A4-G4 B4 E4 G4= D5 A4 F4= F4 A4 B4= G4=  | ἀλλ’ ὅτε δὴ σχεδὸν ἦα κιὼν νεὸς ἀμφιελίσσης,                                     | 0.736
369  | C5= D5 C5 A4= D5= B4= D5= D5= B4 G4 E4= G4 E4 G4= A4=        | καὶ τότε με κνίσης ἀμφήλυθεν ἡδὺς ἀϋτμή.                                         | 0.718
370  | B4= D5= B4= G4 A4 B4-A4 F4 E4 G4= B4 D5 B4= A4 B4 D5= C5=    | οἰμώξας δὲ θεοῖσι μετ’ ἀθανάτοισι γεγώνευν·                                      | 0.741
371  | B4-A4 D5 B4 D5= D5= C5= D5 B4 G4= E4 F4 A4= C5 D5 D5= C5=    | Ζεῦ πάτερ ἠδ’ ἄλλοι μάκαρες θεοὶ αἰὲν ἐόντες,                                    | 0.745
372  | A4-F4 F4 G4 C5= D5= A4= A4= D5= B4 A4 C5= D5 D5 D5= D5=      | ἦ με μάλ’ εἰς ἄτην κοιμήσατε νηλέϊ ὕπνῳ.                                         | 0.695
373  | A4= D5 C5 C5= D5 D5 D5= G4 E4 G4= D5= B4= D5 D5 D5= D5=      | οἱ δ’ἕταροι μέγα ἔργον ἐμητίσαντο μένοντες.                                      | 0.759
374  | C5= C5 A4 A4= A4 B4 B4= A4 B4 D5= D5 E4 G4= E4 G4 F4-E4 A4=  | ὠκέα δ’Ἠελίῳ Ὑπερίονι ἄγγελος ἦλθε                                               | 0.785
375  | D5= A4 D5 A4= E4 A4 E4= G4 G4 B4= A4 F4 A4= A4 C5 B4-A4 C5=  | Λαμπετίη τανύπεπλος, ὅ οἱ βόας ἔκταν ἑταῖροι.                                    | 0.766
376  | G4= G4 F4 G4= G4 D5 C5= G4 A4 A4= A4= B4= B4 E4 F4= G4-F4    | αὐτίκα δ’ἀθανάτοισι μετηύδα χωόμενος κῆρ·                                        | 0.712
377  | D5-B4 D5 B4 D5= D5= B4= D5 F4 A4= C5 B4 D5= B4 D5 D5= G4=    | Ζεῦ πάτερ ἠδ’ ἄλλοι μάκαρες θεοὶ αἰὲν ἐόντες,                                    | 0.736
378  | F4-E4 B4= D5= B4 C5 A4= F4= G4= C5 D5 D5= D5 D5 B4-A4 A4=    | τῖσαι δὴ ἑτάρους Λαερτιάδεω Ὀδυσῆος,                                             | 0.704
379  | C5= F4= A4-F4 D5= B4= B4 B4 D5= B4 B4 B4-G4 C5 D5 G4= A4=    | οἵ μευ βοῦς ἔκτειναν ὑπέρβιον, ᾗσιν ἔγωγε                                        | 0.687
380  | D5= C5= A4= B4 D5 B4= D5= A4= G4 F4 A4= B4 D5 C5= D5=        | χαίρεσκον μὲν ἰὼν εἰς οὐρανὸν ἀστερόεντα,                                        | 0.717
381  | F4= F4 F4 C5= D5 C5 D5-C5 C5 A4 D5= B4 D5 B4= E4 G4 B4= G4=  | ἠδ’ ὁπότ’ ἂψ ἐπὶ γαῖαν ἀπ’ οὐρανόθεν προτραποίμην.                               | 0.752
382  | D5= A4 A4 G4= D5= D5= B4 B4 B4-G4 G4 B4 B4= B4 B4 C5= D5=    | εἰ δέ μοι οὐ τίσουσι βοῶν ἐπιεικέ’ ἀμοιβήν,                                      | 0.686
383  | G4= F4 F4 C5= A4 D5 G4= A4 E4 E4= G4 C5 A4= G4 B4 D5= G4=    | δύσομαι εἰς Ἀΐδαο καὶ ἐν νεκύεσσι φαείνω.                                        | 0.776
384  | A4= A4 A4 F4= A4 E4 G4= B4 D5 A4= B4 E4 F4= D5 D5 G4= E4=    | τὸν δ’ἀπαμειβόμενος προσέφη νεφεληγερέτα Ζεύς·                                   | 0.763
385  | F4= A4 G4 G4= F4= A4= G4 A4 D5= D5 D5 B4= D5 D5 C5= D5=      | Ἠέλι’, ἤτοι μὲν σὺ μετ’ ἀθανάτοισι φάεινε                                        | 0.755
386  | F4= C5= C5-A4 C5 A4 A4-F4 A4 A4 C5= D5= D5= D5 D5 B4= B4=    | καὶ θνητοῖσι βροτοῖσιν ἐπὶ ζείδωρον ἄρουραν·                                     | 0.707
387  | A4-F4 F4 A4 D5= D5 D5 C5-A4 B4 E4 A4= D5= D5-B4 D5 C5 D5= B4-G4 | τῶν δέ κ’ἐγὼ τάχα νῆα θοὴν ἀργῆτι κεραυνῷ                                        | 0.688
388  | G4= A4 E4 B4= A4 B4 A4= G4 D5 G4= F4 C5 D5= C5 A4 A4= A4=    | τυτθὰ βαλὼν κεάσαιμι μέσῳ ἐνὶ οἴνοπι πόντῳ.                                      | 0.753
389  | B4-G4 F4 A4 A4= D5= B4= D5 B4 E4= B4-G4 B4= C5 D5 B4= G4=    | ταῦτα δ’ἐγὼν ἤκουσα Καλυψοῦς ἠϋκόμοιο·                                           | 0.680
390  | A4= D5 C5 D5= D5= G4= G4 E4 A4= D5 D5 B4= B4 F4 A4-F4 A4=    | ἡ δ’ἔφη Ἑρμείαο διακτόρου αὐτὴ ἀκοῦσαι.                                          | 0.727
391  | A4= E4 A4 C5= B4 A4 A4-G4 F4 A4 C5= A4 C5 C5= C5 D5 D5= F4=  | αὐτὰρ ἐπεί ῥ’ἐπὶ νῆα κατήλυθον ἠδὲ θάλασσαν,                                     | 0.729
392  | A4= E4 A4 C5= A4 A4 F4= F4 G4 G4= F4 D5 A4= A4 A4 A4-G4 A4=  | νείκεον ἄλλοθεν ἄλλον ἐπισταδόν, οὐδέ τι μῆχος                                   | 0.764
393  | C5= D5 F4 A4= B4 B4 A4= G4 A4 E4= E4 B4 D5= A4 E4 G4= F4=    | εὑρέμεναι δυνάμεσθα, βόες δ’ἀποτέθνασαν ἤδη.                                     | 0.762
394  | A4-G4 F4= A4= B4 D5 C5= D5 C5 D5= D5 C5 A4= D5= B4= C5=      | τοῖσιν δ’αὐτίκ’ ἔπειτα θεοὶ τέραα προύφαινον·                                    | 0.729
395  | B4-A4 B4= D5= B4= D5= D5 B4 G4= E4 G4 B4-A4 C5 D5 D5= B4=    | εἷρπον μὲν ῥινοί, κρέα δ’ἀμφ’ ὀβελοῖς ἐμεμύκει,                                  | 0.722
396  | C5= D5 D5 B4= G4 E4 G4= A4 B4 B4-A4 F4= D5= C5 D5 C5= D5=    | ὀπταλέα τε καὶ ὠμά, βοῶν δ’ὣς γίνετο φωνή.                                       | 0.731
397  | E4= C5-A4 C5= G4 D5 D5= C5 A4 D5= D5 D5 G4= B4 D5 A4-F4 G4=  | ἑξῆμαρ μὲν ἔπειτα ἐμοὶ ἐρίηρες ἑταῖροι                                           | 0.746
398  | D5= A4= C5= B4 D5 G4= B4 D5 D5-B4 G4 D5 B4= G4 G4 D5= D5=    | δαίνυντ’ Ἠελίοιο βοῶν ἐλόωντες ἀρίστας·                                          | 0.696
399  | D5= D5 D5 D5= B4 B4 A4-F4 G4 F4 E4= A4= B4-G4 C5 D5 D5= D5=  | ἀλλ’ ὅτε δὴ ἕβδομον ἦμαρ ἐπὶ Ζεὺς θῆκε Κρονίων,                                  | 0.709
400  | F4= D5 D5 A4= F4 E4 E4= F4 F4 B4= G4 G4 A4= A4 F4 F4= F4=    | καὶ τότ’ ἔπειτ’ ἄνεμος μὲν ἐπαύσατο λαίλαπι θύων,                                | 0.759
401  | G4= C5-A4 A4-F4 F4 B4 D5= B4 D5 D5= A4 G4 E4= D5 D5 D5= D5=  | ἡμεῖς δ’αἶψ’ ἀναβάντες ἐνήκαμεν εὐρέϊ πόντῳ,                                     | 0.750
402  | C5= D5= G4= D5 C5 A4= F4 A4 B4= D5 C5 A4= C5 D5 C5= D5=      | ἱστὸν στησάμενοι ἀνά θ’ἱστία λεύκ’ ἐρύσαντες.                                    | 0.750
403  | G4= D5 B4 G4= A4= D5-C5 A4 B4 D5= A4 A4 F4= A4 A4 D5= G4=    | ἀλλ’ ὅτε δὴ τὴν νῆσον ἐλείπομεν, οὐδέ τις ἄλλη                                   | 0.713
404  | D5= D5 C5 D5= D5= A4= B4= D5= G4 E4 B4= D5 D5 B4= G4=        | φαίνετο γαιάων, ἀλλ’ οὐρανὸς ἠδὲ θάλασσα,                                        | 0.716
405  | C5= D5 B4 G4= B4 D5 C5= D5 D5 B4= D5= B4= G4 A4 D5= B4=      | δὴ τότε κυανέην νεφέλην ἔστησε Κρονίων                                           | 0.732
406  | F4= F4 C5 C5= D5 G4 G4-F4 F4= F4= E4 F4 C5= A4 E4 F4= G4-F4  | νηὸς ὕπερ γλαφυρῆς, ἤχλυσε δὲ πόντος ὑπ’ αὐτῆς.                                  | 0.690
407  | D5= D5 D5 D5= D5 B4 G4= B4 C5 A4= D5 D5 C5-A4 E4 F4 D5-B4 C5= | ἡ δ’ἔθει οὐ μάλα πολλὸν ἐπὶ χρόνον· αἶψα γὰρ ἦλθε                                | 0.736
408  | C5= D5= B4= D5 A4 D5= G4 D5 C5= D5= D5= D5 D5 D5= D5=        | κεκληγὼς Ζέφυρος μεγάλῃ σὺν λαίλαπι θύων,                                        | 0.700
409  | F4= A4-F4 G4= B4 D5 D5= D5= D5= B4 D5 G4= D5 D5 D5= C5=      | ἱστοῦ δὲ προτόνους ἔρρηξ’ ἀνέμοιο θύελλα                                         | 0.721
410  | D5= C5 D5 G4= F4= A4= C5 D5 D5= D5 B4 D5= G4 B4 D5= B4=      | ἀμφοτέρους· ἱστὸς δ’ὀπίσω πέσεν, ὅπλα τε πάντα                                   | 0.745
411  | B4= D5= D5= D5 D5 G4= D5 D5 C5= G4= B4-G4 A4 F4 F4= D5=      | εἰς ἄντλον κατέχυνθ’. ὁ δ’ἄρα πρυμνῇ ἐνὶ νηὶ                                     | 0.708
412  | C5-A4 G4 E4 G4= D5= G4= G4 G4 G4= G4= G4= G4 D5 G4= A4=      | πλῆξε κυβερνήτεω κεφαλήν, σὺν δ’ὀστέ’ ἄραξε                                      | 0.679
413  | B4= D5 D5 G4= G4 G4 A4-F4 G4 E4 B4= G4= D5-B4 G4 B4 C5= A4=  | πάντ’ ἄμυδις κεφαλῆς· ὁ δ’ἄρ’ ἀρνευτῆρι ἐοικὼς                                   | 0.716
414  | D5= D5 D5 D5= A4 D5 C5= B4 E4 G4= B4 A4 D5= A4 F4 F4= F4=    | κάππεσ’ ἀπ’ ἰκριόφιν, λίπε δ’ὀστέα θυμὸς ἀγήνωρ.                                 | 0.764
415  | C5= D5 C5 D5= D5= B4= G4 A4 D5= C5 B4 A4= F4 A4 B4= D5=      | Ζεὺς δ’ἄμυδις βρόντησε καὶ ἔμβαλε νηὶ κεραυνόν·                                  | 0.736
416  | G4= G4 B4 D5= F4= A4-F4 F4 F4 F4= F4= C5-A4 C5 A4 F4= A4-F4  | ἡ δ’ἐλελίχθη πᾶσα Διὸς πληγεῖσα κεραυνῷ,                                         | 0.714
417  | F4= A4 D5 D5= C5= D5-B4 B4 D5 A4= C5= C5= C5 A4 D5-B4 G4=    | ἐν δὲ θεείου πλῆτο, πέσον δ’ἐκ νηὸς ἑταῖροι.                                     | 0.688
418  | E4= A4 C5 D5= D5= B4= D5 D5 D5= A4 A4 B4-G4 F4 D5 D5= D5=    | οἱ δὲ κορώνῃσιν ἴκελοι περὶ νῆα μέλαιναν                                         | 0.703
419  | C5= A4 F4 C5= B4 D5 G4= B4 D5 D5= D5 B4 D5= A4 A4 D5= A4=    | κύμασιν ἐμφορέοντο, θεὸς δ’ἀποαίνυτο νόστον.                                     | 0.778
420  | C5= A4 F4 E4= G4 A4 C5= D5 C5 D5= B4= G4= B4 D5 D5= C5=      | αὐτὰρ ἐγὼ διὰ νηὸς ἐφοίτων, ὄφρ’ ἀπὸ τοίχους                                     | 0.738
421  | B4-A4 C5 D5 B4= D5 B4 G4= E4= G4= B4= C5= D5 B4 B4-A4 F4=    | λῦσε κλύδων τρόπιος, τὴν δὲ ψιλὴν φέρε κῦμα,                                     | 0.707
422  | A4= A4 A4 F4= F4 D5 B4= A4 A4 A4= D5 G4 A4= F4 A4 A4= B4-A4  | ἐκ δέ οἱ ἱστὸν ἄραξε ποτὶ τρόπιν. αὐτὰρ ἐπ’ αὐτῷ                                 | 0.761
423  | B4= D5 B4 G4= D5= B4= A4 F4 G4= B4= B4-A4 C5 D5 B4= D5=      | ἐπίτονος βέβλητο, βοὸς ῥινοῖο τετευχώς·                                          | 0.699
424  | D5-C5 F4= E4= G4 D5 G4= C5 B4 D5-C5 C5 C5 A4= A4 F4 A4= C5=  | τῷ ῥ’ἄμφω συνέεργον, ὁμοῦ τρόπιν ἠδὲ καὶ ἱστόν,                                  | 0.697
425  | B4= D5 B4 G4= E4 F4 B4-A4 B4 D5 B4= G4 A4 B4-A4 C5 D5 B4= A4= | ἑζόμενος δ’ἐπὶ τοῖς φερόμην ὀλοοῖς ἀνέμοισιν.                                    | 0.700
426  | B4= B4= B4= B4 G4 B4= C5 A4 C5= G4 B4 B4= E4 A4 D5= D5=      | ἔνθ’ ἤτοι Ζέφυρος μὲν ἐπαύσατο λαίλαπι θύων,                                     | 0.753
427  | C5-A4 A4 C5 D5= D5 D5 B4-G4 D5 D5 A4= B4 B4-G4 D5= D5 D5 C5= C5-A4 | ἦλθε δ’ἐπὶ Νότος ὦκα, φέρων ἐμῷ ἄλγεα θυμῷ,                                      | 0.676
428  | B4= D5 B4 G4= E4 G4 F4= A4 B4 D5= D5= C5= D5 D5 C5= B4=      | ὄφρ’ ἔτι τὴν ὀλοὴν ἀναμετρήσαιμι Χάρυβδιν.                                       | 0.733
429  | D5= D5 D5 F4= C5 C5 G4= C5 F4 A4= G4 B4 E4= F4 C5 C5= F4=    | παννύχιος φερόμην, ἅμα δ’ἠελίῳ ἀνιόντι                                           | 0.761
430  | A4-F4 A4 F4 A4= D5= B4= D5 G4 A4= G4= D5= C5 D5 A4= A4=      | ἦλθον ἐπὶ Σκύλλης σκόπελον δεινήν τε Χάρυβδιν.                                   | 0.674
431  | A4= A4 F4 A4= D5= B4= G4 B4 D5= A4= A4= A4 A4 D5= A4=        | ἡ μὲν ἀνερρύβδησε θαλάσσης ἁλμυρὸν ὕδωρ·                                         | 0.686
432  | G4= C5 G4 G4= D5 A4 D5= B4 D5 B4= C5 G4 E4= E4 F4 F4= G4=    | αὐτὰρ ἐγὼ ποτὶ μακρὸν ἐρινεὸν ὑψόσ’ ἀερθείς,                                     | 0.759
433  | B4-A4 F4= G4= B4 D5 B4= A4= A4= F4 A4 A4= A4 B4 D5-C5 G4=    | τῷ προσφὺς ἐχόμην ὡς νυκτερίς. οὐδέ πῃ εἶχον                                     | 0.697
434  | D5= C5= D5= D5= C5= A4 C5 D5= B4 G4 B4= C5 D5 B4-A4 B4=      | οὔτε στηρίξαι ποσὶν ἔμπεδον οὔτ’ ἐπιβῆναι·                                       | 0.717
435  | D5= B4= G4= A4 B4 B4-A4 C5 D5 D5= B4= D5= D5 C5 D5= B4=      | ῥίζαι γὰρ ἑκὰς ἦσαν, ἀπήωροι δ’ἔσαν ὄζοι,                                        | 0.717
436  | A4= A4= G4= B4 C5 A4= A4 C5 C5= D5 G4 E4= A4 B4 A4= E4=      | μακροί τε μεγάλοι τε, κατεσκίαον δὲ Χάρυβδιν.                                    | 0.765
437  | E4= B4 D5 D5= D5 D5 B4= D5= C5= A4 C5 A4= E4 G4 A4= A4=      | νωλεμέως δ’ἐχόμην, ὄφρ’ ἐξεμέσειεν ὀπίσσω                                        | 0.737
438  | G4= A4= G4= D5 B4 D5-C5 A4 F4 A4= B4 D5 G4= B4 B4 B4-A4 A4=  | ἱστὸν καὶ τρόπιν αὖτις· ἐελδομένῳ δέ μοι ἦλθεν                                   | 0.716
439  | B4= B4-A4 C5= D5 B4 D5= B4 G4 F4= A4 B4 B4-A4 C5 D5 D5= C5=  | ὄψ’· ἦμος δ’ἐπὶ δόρπον ἀνὴρ ἀγορῆθεν ἀνέστη                                      | 0.721
440  | D5= B4= D5= C5 A4 G4= E4 G4 A4= B4 D5 C5= D5= A4= B4-A4      | κρίνων νείκεα πολλὰ δικαζομένων αἰζηῶν,                                          | 0.725
441  | D5-C5 A4= F4= A4 B4 B4-A4 A4 A4 D5= A4 F4 G4= A4 B4 D5= A4=  | τῆμος δὴ τά γε δοῦρα Χαρύβδιος ἐξεφαάνθη.                                        | 0.718
442  | A4-F4 A4 B4 G4= B4 D5 B4= G4 D5 B4= B4= C5-A4 A4 D5 A4= A4=  | ἧκα δ’ἐγὼ καθύπερθε πόδας καὶ χεῖρε φέρεσθαι,                                    | 0.719
443  | D5= D5= B4= D5= B4= B4 G4 E4= G4 B4 D5= D5 G4 C5-A4 C5=      | μέσσῳ δ’ἐνδούπησα παρὲξ περιμήκεα δοῦρα,                                         | 0.759
444  | B4= D5 C5 A4= G4 F4 A4-F4 G4 B4 D5= D5 B4 E4= A4 A4 C5-A4 D5= | ἑζόμενος δ’ἐπὶ τοῖσι διήρεσα χερσὶν ἐμῇσι.                                       | 0.742
445  | D5= A4= F4= G4 D5 G4= F4 F4 E4= A4= C5-A4 B4 D5 D5-B4 D5=    | Σκύλλην δ’οὐκέτ’ ἔασε πατὴρ ἀνδρῶν τε θεῶν τε                                    | 0.693
446  | B4= D5 D5 B4= A4= F4= A4 G4 D5= B4 C5 D5= B4 D5 C5= D5=      | εἰσιδέειν· οὐ γάρ κεν ὑπέκφυγον αἰπὺν ὄλεθρον.                                   | 0.745
447  | D5= B4= G4= B4-A4 C5= D5 D5 B4= D5 D5 C5= D5 F4 A4= G4=      | ἔνθεν δ’ἐννῆμαρ φερόμην, δεκάτῃ δέ με νυκτὶ                                      | 0.750
448  | A4-F4 A4 G4 A4= C5 D5 B4= D5 G4 D5= B4 B4 D5= G4 A4 E4= A4=  | νῆσον ἐς Ὠγυγίην πέλασαν θεοί, ἔνθα Καλυψὼ                                       | 0.759
449  | D5= D5 G4 F4= A4 A4 A4= G4= G4= D5 D5 B4= D5= G4= C5=        | ναίει ἐϋπλόκαμος, δεινὴ θεὸς αὐδήεσσα,                                           | 0.718
450  | G4= C5 C5 G4= B4 D5 D5= A4 C5 A4= F4 E4 G4= A4 A4 D5= B4=    | ἥ μ’ἐφίλει τ’ἐκόμει τε. τί τοι τάδε μυθολογεύω;                                  | 0.776
451  | A4= E4= E4= G4= G4= F4 G4 G4= B4 B4 B4= D5 D5 D5= A4=        | ἤδη γάρ τοι χθιζὸς ἐμυθεόμην ἐνὶ οἴκῳ                                            | 0.756
452  | B4= G4 E4 G4= D5= B4= G4 D5 B4= G4= A4= C5 D5 A4= C5=        | σοί τε καὶ ἰφθίμῃ ἀλόχῳ· ἐχθρὸν δέ μοί ἐστιν                                     | 0.692
453  | A4-F4 E4 C5 D5= D5= D5= D5= B4= D5 B4 G4= G4 A4 D5= D5=      | αὖτις ἀριζήλως εἰρημένα μυθολογεύειν.                                            | 0.709
