# Lyresong Tabulature Format
# Title: Odyssey Book 14 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Odyssey Book 14 - 533/533 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | F4= G4 D5 D5= G4 D5 D5= C5 D5 C5= A4= C5-A4 E4 G4 B4= E4=    | αὐτὰρ ὁ ἐκ λιμένος προσέβη τρηχεῖαν ἀταρπὸν                                      | 0.723
  2  | G4-F4 G4 B4 A4= D5= B4= A4 B4 D5= G4 F4 F4-E4 G4 A4 D5= C5=  | χῶρον ἀν’ ὑλήεντα δι’ ἄκριας, ᾗ οἱ Ἀθήνη                                         | 0.676
  3  | A4= G4 E4 G4-F4 A4 A4 A4= D5 B4 A4= F4 A4 A4= A4 B4 G4= F4=  | πέφραδε δῖον ὑφορβόν, ὅ οἱ βιότοιο μάλιστα                                       | 0.744
  4  | D5= B4 A4 B4= D5= C5= D5= D5= C5 G4 G4-F4 G4 A4 G4= A4=      | κήδετο οἰκήων, οὓς κτήσατο δῖος Ὀδυσσεύς.                                        | 0.704
  5  | G4= A4 G4 G4= G4 D5 B4= D5-C5 D5= B4 B4 D5= F4 A4 F4= F4=    | τὸν δ’ἄρ’ ἐνὶ προδόμῳ εὗρ’ ἥμενον, ἔνθα οἱ αὐλὴ                                  | 0.715
  6  | B4= C5= D5= D5= C5= A4 F4 A4= D5= B4= D5 B4 D5= B4=          | ὑψηλὴ δέδμητο, περισκέπτῳ ἐνὶ χώρῳ,                                              | 0.707
  7  | D5= D5= D5= C5 C5 G4= B4 C5 C5= E4 B4 G4= E4 A4 C5= C5=      | καλή τε μεγάλη τε, περίδρομος· ἥν ῥα συβώτης                                     | 0.756
  8  | E4= D5= D5= C5 D5 G4= A4 A4 F4= G4 C5 G4= G4 G4 F4= F4=      | αὐτὸς δείμαθ’ ὕεσσιν ἀποιχομένοιο ἄνακτος,                                       | 0.750
  9  | D5= G4= D5= D5= B4= C5= B4= D5= D5= B4 D5 A4= D5=            | νόσφιν δεσποίνης καὶ Λαέρταο γέροντος,                                           | 0.752
 10  | C5= A4-F4 G4= D5= D5= G4 A4 G4= D5= B4= G4 C5 D5= D5=        | ῥυτοῖσιν λάεσσι καὶ ἐθρίγκωσεν ἀχέρδῳ·                                           | 0.722
 11  | F4= D5= B4= A4 D5 D5= C5 D5 C5= G4 B4 D5= A4 D5 D5= D5=      | σταυροὺς δ’ἐκτὸς ἔλασσε διαμπερὲς ἔνθα καὶ ἔνθα,                                 | 0.754
 12  | A4= F4= E4= A4 B4 G4= B4 B4 G4= A4 B4 G4= F4 G4 D5= B4=      | πυκνοὺς καὶ θαμέας, τὸ μέλαν δρυὸς ἀμφικεάσσας·                                  | 0.759
 13  | D5= B4= D5= B4= B4-A4 C5 D5 G4= F4 G4 D5= C5 D5 D5= B4=      | ἔντοσθεν δ’αὐλῆς συφεοὺς δυοκαίδεκα ποίει                                        | 0.740
 14  | B4= D5 B4 A4= A4= F4= E4= E4= F4 A4 C5= A4 A4 A4= A4=        | πλησίον ἀλλήλων, εὐνὰς συσίν· ἐν δὲ ἑκάστῳ                                       | 0.741
 15  | A4= B4= G4= E4 G4 G4= A4 G4 B4= B4 G4 G4= G4 D5 F4= D5=      | πεντήκοντα σύες χαμαιευνάδες ἐρχατόωντο,                                         | 0.755
 16  | G4= F4= F4= G4 A4 A4= E4= G4= G4 G4 G4= D5 D5 B4= G4=        | θήλειαι τοκάδες· τοὶ δ’ἄρσενες ἐκτὸς ἴαυον,                                      | 0.740
 17  | F4= C5= D5= D5 A4 C5= B4= G4= C5 D5 D5= D5 D5 D5= C5=        | πολλὸν παυρότεροι· τοὺς γὰρ μινύθεσκον ἔδοντες                                   | 0.706
 18  | C5= D5 D5 G4= F4= A4-F4 E4 B4 G4= B4 D5 B4= G4 D5 D5= D5=    | ἀντίθεοι μνηστῆρες, ἐπεὶ προΐαλλε συβώτης                                        | 0.739
 19  | D5= B4= G4= G4 G4 G4= F4 A4 G4= D5 D5 G4= A4 E4 G4= E4=      | αἰεὶ ζατρεφέων σιάλων τὸν ἄριστον ἁπάντων·                                       | 0.759
 20  | C5= D5 F4 G4= D5 C5 A4= C5 D5 B4= D5= C5= D5 D5 C5= A4=      | οἱ δὲ τριηκόσιοί τε καὶ ἑξήκοντα πέλοντο.                                        | 0.723
 21  | B4= D5 D5 B4= D5= B4= G4 A4 F4= D5 B4 A4= C5 D5 C5= D5=      | πὰρ δὲ κύνες, θήρεσσιν ἐοικότες αἰὲν ἴαυον                                       | 0.741
 22  | D5= B4 D5 B4= D5= C5= A4 C5 D5= B4= D5= B4 G4 E4= B4-A4      | τέσσαρες, οὓς ἔθρεψε συβώτης, ὄρχαμος ἀνδρῶν.                                    | 0.662
 23  | A4= A4= A4= B4 D5 A4= A4 C5-B4 G4= D5= A4= A4 D5 A4= F4=     | αὐτὸς δ’ἀμφὶ πόδεσσιν ἑοῖς ἀράρισκε πέδιλα,                                      | 0.678
 24  | A4= F4= A4= F4 C5 F4= F4 G4 F4= G4 C5 A4= C5 D5 B4= E4=      | τάμνων δέρμα βόειον ἐϋχροές· οἱ δὲ δὴ ἄλλοι                                      | 0.756
 25  | A4= E4= B4= B4 B4 A4= A4 C5 A4= C5 C5 A4= F4 A4 F4= G4=      | ᾤχοντ’ ἄλλυδις ἄλλος ἅμ’ ἀγρομένοισι σύεσσιν,                                    | 0.778
 26  | A4= A4-G4 B4= F4 A4 F4= F4 F4 G4= E4 A4 A4= A4 C5 G4= G4=    | οἱ τρεῖς· τὸν δὲ τέταρτον ἀποπροέηκε πόλινδε                                     | 0.755
 27  | A4-F4 F4 D5 G4= A4= C5-A4 G4 G4 G4= B4 D5 D5= B4 D5 D5= C5=  | σῦν ἀγέμεν μνηστῆρσιν ὑπερφιάλοισιν ἀνάγκῃ,                                      | 0.728
 28  | G4= A4 A4 D5= A4= A4= A4= C5-A4 A4 A4 D5= G4 E4 A4= A4=      | ὄφρ’ ἱερεύσαντες κρειῶν κορεσαίατο θυμόν.                                        | 0.700
 29  | D5= B4 D5 D5= G4 E4 A4-F4 C5 D5 B4= D5 B4 B4= A4 D5 B4= G4=  | ἐξαπίνης δ’Ὀδυσῆα ἴδον κύνες ὑλακόμωροι.                                         | 0.729
 30  | C5= D5= D5= D5= C5= C5 C5 D5= B4 B4 G4= E4 A4 B4= D5=        | οἱ μὲν κεκλήγοντες ἐπέδραμον· αὐτὰρ Ὀδυσσεὺς                                     | 0.756
 31  | D5= A4 B4 G4= A4 C5 A4= D5-C5 A4= C5 C5 A4= E4 F4 A4= A4=    | ἕζετο κερδοσύνῃ, σκῆπτρον δέ οἱ ἔκπεσε χειρός.                                   | 0.726
 32  | D5= G4= G4 B4-G4 D5= D5= D5= A4-F4 D5= D5= D5 C5 C5= D5      | ἔνθα κεν ᾧ παρὰ σταθμῷ ἀεικέλιον πάθ                                             | 0.747
 33  | A4= A4 B4 D5= A4= B4-A4 A4 A4 B4= G4= B4-A4 A4 A4 F4= A4=    | ἀλλὰ συβώτης ὦκα ποσὶ κραιπνοῖσι μετασπὼν                                        | 0.698
 34  | D5= B4 C5 D5= D5 B4 D5= B4-A4 F4= E4 G4 D5= B4 A4 C5= D5=    | ἔσσυτ’ ἀνὰ πρόθυρον, σκῦτος δέ οἱ ἔκπεσε χειρός.                                 | 0.718
 35  | G4= B4 A4 B4= D5= G4= G4-F4 G4= D5 C5 D5= C5 B4 D5= C5=      | τοὺς μὲν ὁμοκλήσας σεῦεν κύνας ἄλλυδις ἄλλον                                     | 0.704
 36  | B4= B4-A4 C5= D5 D5 C5= A4 F4 E4= G4 D5 B4= G4 D5 C5= D5=    | πυκνῇσιν λιθάδεσσιν· ὁ δὲ προσέειπεν ἄνακτα·                                     | 0.749
 37  | A4-G4 D5 B4 G4-F4 A4 C5 C5= G4 D5 B4= E4 G4 A4= B4= G4= B4=  | ὦ γέρον, ἦ ὀλίγου σε κύνες διεδηλήσαντο                                          | 0.727
 38  | C5= D5 D5 B4= G4= F4= A4 C5 D5= D5= B4= A4 D5 B4= D5=        | ἐξαπίνης, καί κέν μοι ἐλεγχείην κατέχευας.                                       | 0.711
 39  | D5= E4 E4 B4= B4 D5 B4= B4 G4 C5= A4 F4 F4= A4 F4 A4= D5=    | καὶ δέ μοι ἄλλα θεοὶ δόσαν ἄλγεά τε στοναχάς τε·                                 | 0.783
 40  | F4= E4 A4 F4= C5 D5 G4= G4 A4 E4= B4 G4 B4= B4 E4 G4= G4=    | ἀντιθέου γὰρ ἄνακτος ὀδυρόμενος καὶ ἀχεύων                                       | 0.762
 41  | C5-A4 B4= D5= D5= G4= D5 D5 B4= G4 D5 D5= B4 D5 D5= D5=      | ἧμαι, ἄλλοισιν δὲ σύας σιάλους ἀτιτάλλω                                          | 0.762
 42  | D5= G4 G4 A4= A4= A4-F4 F4 A4 C5= D5 C5 G4= D5 D5 D5= D5-B4  | ἔδμεναι· αὐτὰρ κεῖνος ἐελδόμενός που ἐδωδῆς                                      | 0.740
 43  | D5= C5 D5 C5= B4 D5 G4= A4= A4-G4 G4-F4 G4= A4 D5 C5= D5=    | πλάζετ’ ἐπ’ ἀλλοθρόων ἀνδρῶν δῆμόν τε πόλιν τε,                                  | 0.701
 44  | B4= G4 D5 D5= D5= D5= B4 D5 D5-B4 D5 A4 C5= A4 D5 F4= G4=    | εἴ που ἔτι ζώει καὶ ὁρᾷ φάος ἠελίοιο.                                            | 0.702
 45  | A4= B4 G4 B4= G4 C5 F4= A4 F4 A4= B4 A4 D5= B4 D5 B4= D5=    | ἀλλ’ ἕπεο, κλισίηνδ’ ἴομεν, γέρον, ὄφρα καὶ αὐτός,                               | 0.759
 46  | D5= A4= B4= D5= D5= D5 D5 B4= D5 A4 F4= F4 C5 G4= G4=        | σίτου καὶ οἴνοιο κορεσσάμενος κατὰ θυμόν,                                        | 0.751
 47  | D5= G4= B4= D5 D5 A4= C5 C5 C5= C5 G4 A4= A4 G4 G4= G4=      | εἴπῃς ὁππόθεν ἐσσὶ καὶ ὁππόσα κήδε’ ἀνέτλης.                                     | 0.772
 48  | A4= G4= F4= G4 D5 A4= A4= D5= A4 A4 C5-B4 G4 A4 A4= B4=      | ὣς εἰπὼν κλισίηνδ’ ἡγήσατο δῖος ὑφορβός,                                         | 0.697
 49  | A4-F4 C5= A4= C5 A4 D5= D5-B4 G4= A4 D5 B4= E4 B4 D5= D5=    | εἷσεν δ’εἰσαγαγών, ῥῶπας δ’ὑπέχευε δασείας,                                      | 0.702
 50  | A4= C5 C5 B4= D5 G4 B4= G4 B4 B4= D5 E4 B4= B4 A4 G4= G4=    | ἐστόρεσεν δ’ἐπὶ δέρμα ἰονθάδος ἀγρίου αἰγός,                                     | 0.773
 51  | A4= C5-A4 A4 D5= G4= G4= D5 A4 A4= A4 A4 C5-A4 A4 G4 E4= G4= | αὐτοῦ ἐνεύναιον, μέγα καὶ δασύ. χαῖρε δ’Ὀδυσσεὺς                                 | 0.677
 52  | E4= E4 G4 B4= B4 D5 A4= C5 D5 B4= B4 B4 F4= F4 C5 A4= A4=    | ὅττι μιν ὣς ὑπέδεκτο, ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·                                 | 0.779
 53  | A4= A4= A4= F4= A4-G4 E4 E4 B4= B4 B4 B4= C5 C5 D5= B4=      | Ζεύς τοι δοίη, ξεῖνε, καὶ ἀθάνατοι θεοὶ ἄλλοι                                    | 0.762
 54  | A4= A4 C5 E4= G4 B4 A4= A4 G4 B4= D5= D5= G4 D5 C5= A4=      | ὅττι μάλιστ’ ἐθέλεις, ὅτι με πρόφρων ὑπέδεξο.                                    | 0.729
 55  | B4= D5 G4 G4= D5 G4 C5= D5 D5 D5= D5= G4= G4 B4 A4-F4 E4=    | τὸν δ’ἀπαμειβόμενος προσέφης, Εὔμαιε συβῶτα·                                     | 0.727
 56  | B4-A4 B4= D5= D5 B4 G4= E4= G4= A4 D5 B4= D5 B4 D5= C5=      | ξεῖν’, οὔ μοι θέμις ἔστ’, οὐδ’ εἰ κακίων σέθεν ἔλθοι,                            | 0.703
 57  | B4-G4 B4 C5 C5= A4-F4 E4= G4= G4= B4 C5 D5= C5 D5 C5= C5=    | ξεῖνον ἀτιμῆσαι· πρὸς γὰρ Διός εἰσιν ἅπαντες                                     | 0.720
 58  | B4-A4 C5= D5= F4= A4= B4 D5 C5= A4 D5 B4= D5 D5 B4= G4=      | ξεῖνοί τε πτωχοί τε· δόσις δ’ὀλίγη τε φίλη τε                                    | 0.744
 59  | D5= B4 C5 C5= C5 D5 A4= F4= C5= D5= C5= F4 F4 F4= G4=        | γίνεται ἡμετέρη· ἡ γὰρ δμώων δίκη ἐστὶν                                          | 0.710
 60  | G4= G4= A4= G4 D5 C5= D5 G4 F4= G4 D5 C5= A4 D5 B4= C5=      | αἰεὶ δειδιότων, ὅτ’ ἐπικρατέωσιν ἄνακτες                                         | 0.751
 61  | D5= D5 B4 C5-A4 A4= B4-G4 G4 G4 G4= D5 A4 D5= D5 D5 F4= A4=  | οἱ νέοι. ἦ γὰρ τοῦ γε θεοὶ κατὰ νόστον ἔδησαν,                                   | 0.722
 62  | G4= G4 G4 B4= D5 D5 F4= C5 D5 D5= B4= A4-F4 D5 D5 D5= A4=    | ὅς κεν ἔμ’ ἐνδυκέως ἐφίλει καὶ κτῆσιν ὄπασσεν,                                   | 0.723
 63  | G4-F4 G4= A4= A4-G4 A4= A4 A4 B4= D5= C5= A4 B4 B4-A4 G4=    | οἶκόν τε κλῆρόν τε πολυμνήστην τε γυναῖκα,                                       | 0.718
 64  | F4-E4 G4 F4 F4-E4 B4= B4-A4 B4 D5 C5= D5= C5= D5 D5 C5= D5=  | οἷά τε ᾧ οἰκῆϊ ἄναξ εὔθυμος ἔδωκεν,                                              | 0.681
 65  | E4= F4= G4= B4 D5 C5= D5 B4 B4= A4 G4 D5= C5 D5 D5= B4=      | ὅς οἱ πολλὰ κάμῃσι, θεὸς δ’ἐπὶ ἔργον ἀέξῃ,                                       | 0.751
 66  | F4= E4 E4 G4= D5 D5 D5= B4 D5 D5= D5 A4 D5-B4 E4 A4 D5= B4=  | ὡς καὶ ἐμοὶ τόδε ἔργον ἀέξεται, ᾧ ἐπιμίμνω.                                      | 0.736
 67  | B4-A4 B4 C5 D5= D5= C5= D5 D5 B4= G4= E4= G4 B4 D5= B4=      | τῶ κέ με πόλλ’ ὤνησεν ἄναξ, εἰ αὐτόθ’ ἐγήρα·                                     | 0.672
 68  | B4= D5 G4 G4= D5= C5= C5 D5 B4= G4 B4 A4-F4 G4 A4 D5= C5=    | ἀλλ’ ὄλεθ’ ὡς ὤφελλ’ Ἑλένης ἀπὸ φῦλον ὀλέσθαι                                    | 0.689
 69  | D5= D5 D5 G4= B4= B4-G4 G4= A4-F4 G4 C5 D5= D5 D5 C5= A4=    | πρόχνυ, ἐπεὶ πολλῶν ἀνδρῶν ὑπὸ γούνατ’ ἔλυσε·                                    | 0.742
 70  | F4= A4= C5-A4 D5 D5 B4= E4 A4 D5= D5 D5 D5= C5 F4 G4= D5-B4  | καὶ γὰρ κεῖνος ἔβη Ἀγαμέμνονος εἵνεκα τιμῆς                                      | 0.749
 71  | G4= G4 F4 G4= B4= G4= F4 A4 A4= D5= C5= D5 D5 G4= G4=        | Ἴλιον εἰς εὔπωλον, ἵνα Τρώεσσι μάχοιτο.                                          | 0.709
 72  | A4= A4= A4= F4= A4-F4 C5 D5 D5-B4 B4 D5 D5= C5 E4 B4-G4 A4=  | ὣς εἰπὼν ζωστῆρι θοῶς συνέεργε χιτῶνα,                                           | 0.716
 73  | A4-G4 A4 F4 F4= F4 E4 G4= B4 G4 D5= B4 D5 A4= E4 G4 C5= F4=  | βῆ δ’ἴμεν ἐς συφεούς, ὅθι ἔθνεα ἔρχατο χοίρων.                                   | 0.758
 74  | C5= B4 G4 B4= B4 D5 B4= G4 B4 G4= C5 C5 G4= A4 B4 B4= E4=    | ἔνθεν ἑλὼν δύ’ ἔνεικε καὶ ἀμφοτέρους ἱέρευσεν,                                   | 0.783
 75  | B4-A4 B4= D5= B4= G4= E4 G4 F4= G4 B4 B4-A4 C5 D5 C5= A4=    | εὗσεν μίστυλλέν τε καὶ ἀμφ’ ὀβελοῖσιν ἔπειρεν.                                   | 0.709
 76  | B4= D5= B4= D5 B4 D5= B4 D5 B4= G4 D5 B4= G4 E4 B4-A4 C5=    | ὀπτήσας δ’ἄρα πάντα φέρων παρέθηκ’ Ὀδυσῆϊ                                        | 0.753
 77  | D5= D5= D5-B4 E4 F4 C5-A4 G4 B4 D5= D5 F4 A4= C5 D5 B4= G4=  | θέρμ’ αὐτοῖς ὀβελοῖσιν· ὁ δ’ἄλφιτα λευκὰ πάλυνεν·                                | 0.732
 78  | B4= D5 C5 D5= B4 D5 B4= D5= B4= G4 B4 C5= D5 B4 B4-A4 F4=    | ἐν δ’ἄρα κισσυβίῳ κίρνη μελιηδέα οἶνον,                                          | 0.718
 79  | G4= D5= B4= D5 C5 A4-F4 A4 F4 G4= D5= A4= G4 D5 D5= D5=      | αὐτὸς δ’ἀντίον ἷζεν, ἐποτρύνων δὲ προσηύδα·                                      | 0.717
 80  | D5= C5 D5 C5-A4 A4-F4 A4-F4 F4 E4 G4= D5= B4= B4 D5 D5= C5=  | ἔσθιε νῦν, ὦ ξεῖνε, τά τε δμώεσσι πάρεστι,                                       | 0.700
 81  | D5= D5 C5 A4= C5 D5 B4= D5 D5 C5= F4= A4-F4 F4 D5 D5= G4=    | χοίρε’· ἀτὰρ σιάλους γε σύας μνηστῆρες ἔδουσιν,                                  | 0.711
 82  | D5= B4 B4 G4= E4 A4 A4= F4 A4 C5= D5 G4 E4= E4 F4 A4= C5=    | οὐκ ὄπιδα φρονέοντες ἐνὶ φρεσὶν οὐδ’ ἐλεητύν.                                    | 0.805
 83  | E4= A4= D5= D5 D5 D5= G4 A4 D5= D5 B4 B4= G4 D5 B4= F4=      | οὐ μὲν σχέτλια ἔργα θεοὶ μάκαρες φιλέουσιν,                                      | 0.758
 84  | C5= D5 D5 C5= D5= B4= G4 B4 D5= B4 A4 F4= G4= D5= C5=        | ἀλλὰ δίκην τίουσι καὶ αἴσιμα ἔργ’ ἀνθρώπων.                                      | 0.711
 85  | B4= B4= E4= B4 B4 A4= A4 F4 B4= B4 G4 B4= D5 B4 D5= F4=      | καὶ μὲν δυσμενέες καὶ ἀνάρσιοι, οἵ τ’ἐπὶ γαίης                                   | 0.754
 86  | A4= A4 D5 B4= D5-C5 F4= A4= G4= G4= B4= D5 B4 D5= B4=        | ἀλλοτρίης βῶσιν καί σφιν Ζεὺς ληΐδα δώῃ,                                         | 0.761
 87  | C5= D5 A4 A4= G4 D5 B4-G4 B4 D5 F4= C5-A4 D5= D5 D5 D5= D5=  | πλησάμενοι δέ τε νῆας ἔβαν οἶκόνδε νέεσθαι,                                      | 0.689
 88  | A4= C5= D5-C5 C5 A4 A4= G4 B4 G4= B4 B4 B4= B4 C5 C5= E4=    | καὶ μὲν τοῖς ὄπιδος κρατερὸν δέος ἐν φρεσὶ πίπτει.                               | 0.759
 89  | B4= B4 B4 C5= D5= B4= G4 F4 A4-G4 G4 C5 C5= B4 E4 E4= B4=    | οἵδε δέ τοι ἴσασι, θεοῦ δέ τιν’ ἔκλυον αὐδήν,                                    | 0.688
 90  | F4= E4= G4= B4 B4 B4= E4 G4 G4= E4 C5 C5= B4 E4 A4= A4=      | κείνου λυγρὸν ὄλεθρον, ὅ τ’οὐκ ἐθέλουσι δικαίως                                  | 0.753
 91  | D5-C5 A4= A4= A4 D5 G4= A4 A4 A4= D5 A4 A4= B4 D5 A4= F4=    | μνᾶσθαι οὐδὲ νέεσθαι ἐπὶ σφέτερ’, ἀλλὰ ἕκηλοι                                    | 0.755
 92  | C5= C5 G4 A4= C5= A4= C5 E4 B4= B4 A4 F4= G4 G4 E4= G4=      | κτήματα δαρδάπτουσιν ὑπέρβιον, οὐδ’ ἔπι φειδώ.                                   | 0.727
 93  | D5= B4= A4= D5= C5= D5 G4 A4= D5 B4 G4= B4 D5 F4= G4=        | ὅσσαι γὰρ νύκτες τε καὶ ἡμέραι ἐκ Διός εἰσιν,                                    | 0.724
 94  | E4= F4 G4 A4= D5= C5= D5 C5 D5= C5 G4 G4= B4 A4 A4-G4 F4=    | οὔ ποθ’ ἓν ἱρεύουσ’ ἱερήϊον, οὐδὲ δύ’ οἶα·                                      | 0.716
 95  | B4-A4 C5= C5= A4 D5 D5= G4 G4 G4= E4 F4 C5= C5 C5 G4= E4=    | οἶνον δὲ φθινύθουσιν ὑπέρβιον ἐξαφύοντες.                                        | 0.752
 96  | C5-A4 A4= C5= C5= D5= D5-B4 D5= D5 B4 B4= G4 A4 D5= F4=      | ἦ γάρ οἱ ζωή γ’ἦν ἄσπετος· οὔ τινι τόσση                                         | 0.757
 97  | G4= G4-F4 G4= D5= G4= B4= B4= D5= C5= D5 B4 D5= C5=          | ἀνδρῶν ἡρώων, οὔτ’ ἠπείροιο μελαίνης                                             | 0.759
 98  | G4= E4= B4-G4 B4 D5 D5= D5= D5= C5 D5 D5= F4 D5 G4= A4-F4    | οὔτ’ αὐτῆς Ἰθάκης· οὐδὲ ξυνεείκοσι φωτῶν                                         | 0.696
 99  | B4= D5 B4 G4= E4= B4-A4 F4 A4 B4= G4 A4 G4= A4 C5 D5= B4=    | ἔστ’ ἄφενος τοσσοῦτον· ἐγὼ δέ κέ τοι καταλέξω.                                   | 0.736
100  | D5= F4 G4 A4= D5= D5= G4 D5 D5= D5 C5 D5= D5 C5 D5= B4-G4    | δώδεκ’ ἐν ἠπείρῳ ἀγέλαι· τόσα πώεα οἰῶν,                                         | 0.723
101  | D5= G4 D5 D5-B4 C5 D5 B4= G4 A4 B4= D5 B4 E4= F4 A4 D5= A4-F4 | τόσσα συῶν συβόσια, τόσ’ αἰπόλια πλατέ’ αἰγῶν                                    | 0.724
102  | D5= B4= G4= G4-F4 G4= F4 G4 A4= A4-G4 D5= C5 D5 D5= C5=      | βόσκουσι ξεῖνοί τε καὶ αὐτοῦ βώτορες ἄνδρες.                                     | 0.713
103  | F4= D5 B4 D5= D5 D5 D5= A4 B4 G4= C5-A4 D5= D5 B4 D5= A4=    | ἐνθάδε τ’αἰπόλια πλατέ’ αἰγῶν ἕνδεκα πάντα                                       | 0.723
104  | A4= A4 A4 C5-B4 D5= A4= F4 A4 A4= D5 A4 F4= A4 D5 G4= G4=    | ἐσχατιῇ βόσκοντ’, ἐπὶ δ’ἀνέρες ἐσθλοὶ ὄρονται.                                   | 0.727
105  | A4-G4 F4= G4= B4 D5 G4= A4 G4 D5= C5 D5 D5-C5 D5 C5 D5= D5-C5 | τῶν αἰεί σφιν ἕκαστος ἐπ’ ἤματι μῆλον ἀγινεῖ,                                    | 0.703
106  | B4= D5 D5 C5= A4= B4-A4 C5= D5= D5= C5= D5 D5 B4= G4=        | ζατρεφέων αἰγῶν ὅς τις φαίνηται ἄριστος.                                         | 0.736
107  | E4= B4 B4 D5= C5-A4 D5= G4 G4 D5= D5= D5= D5 C5 C5= A4=      | αὐτὰρ ἐγὼ σῦς τάσδε φυλάσσω τε ῥύομαί τε,                                        | 0.689
108  | F4= E4 G4 G4-F4 A4 D5 G4= B4 G4 A4= D5= C5= G4 G4 D5= C5=    | καί σφι συῶν τὸν ἄριστον ἐῢ κρίνας ἀποπέμπω.                                     | 0.690
109  | G4= A4 G4 B4= A4 D5 C5= D5 C5 D5= G4 A4 A4-G4 B4 G4 G4-F4 G4= | ὣς φάθ’, ὁ δ’ἐνδυκέως κρέα τ’ἤσθιε πῖνέ τε οἶνον                                 | 0.733
110  | C5= D5 D5 C5= D5 D5 C5= A4 G4 F4= A4= B4-A4 C5 D5 B4= D5=    | ἁρπαλέως ἀκέων, κακὰ δὲ μνηστῆρσι φύτευεν.                                       | 0.739
111  | E4= B4 C5 D5= D5= B4= C5 D5 D5= C5 A4 G4= G4 A4 G4= G4-F4    | αὐτὰρ ἐπεὶ δείπνησε καὶ ἤραρε θυμὸν ἐδωδῇ,                                       | 0.730
112  | G4= A4= F4= D5 D5 A4= C5-A4 D5= D5 D5 B4-G4 G4 D5 G4= G4=    | καί οἱ πλησάμενος δῶκε σκύφος, ᾧ περ ἔπινεν,                                     | 0.701
113  | D5= C5 D5 D5= B4= A4= C5 D5 D5= B4 G4 B4-A4 F4 E4 G4= B4-A4  | οἴνου ἐνίπλειον· ὁ δ’ἐδέξατο, χαῖρε δὲ θυμῷ,                                     | 0.695
114  | D5= F4= G4= G4= G4= C5 B4 F4= C5 C5 C5= A4 A4 C5= C5=        | καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·                                         | 0.736
115  | B4-G4 D5 F4 A4= E4= G4= D5 D5 D5= G4 D5 C5= C5 A4 C5-A4 C5=  | ὦ φίλε, τίς γάρ σε πρίατο κτεάτεσσιν ἑοῖσιν,                                     | 0.718
116  | D5-C5 A4 A4 F4= A4= A4= A4= G4= A4 F4 A4= A4 A4 D5= B4=      | ὧδε μάλ’ ἀφνειὸς καὶ καρτερὸς ὡς ἀγορεύεις;                                      | 0.728
117  | A4-F4 E4= A4= D5= B4= D5 D5 D5= D5 B4 D5= D5 D5 C5= D5-B4    | φῇς δ’αὐτὸν φθίσθαι Ἀγαμέμνονος εἵνεκα τιμῆς.                                    | 0.752
118  | A4= B4 A4 A4= A4 A4 B4= D5= G4= B4= D5-C5 A4 F4 D5= B4=      | εἰπέ μοι, αἴ κέ ποθι γνώω τοιοῦτον ἐόντα.                                        | 0.715
119  | G4= A4= G4= G4 G4 G4-F4 G4 F4 G4= D5 B4 G4= F4 G4 D5= C5=    | Ζεὺς γάρ που τό γε οἶδε καὶ ἀθάνατοι θεοὶ ἄλλοι,                                 | 0.729
120  | B4= A4 G4 B4= D5= B4= G4 E4 F4= G4 B4 A4= B4 D5 D5= B4=      | εἴ κέ μιν ἀγγείλαιμι ἰδών· ἐπὶ πολλὰ δ’ἀλήθην.                                   | 0.746
121  | B4= C5= D5= D5 D5 D5= G4 G4 D5= G4= D5= B4 D5 B4= A4-F4      | τὸν δ’ἠμείβετ’ ἔπειτα συβώτης, ὄρχαμος ἀνδρῶν·                                   | 0.698
122  | D5-B4 D5 D5 B4= C5= D5-B4 D5 C5 G4= E4 B4 D5= D5 A4 F4= C5=  | ὦ γέρον, οὔ τις κεῖνον ἀνὴρ ἀλαλήμενος ἐλθὼν                                     | 0.717
123  | B4= D5= G4= D5= C5= D5 G4 G4-F4 A4 G4 G4= D5 G4 G4= B4=      | ἀγγέλλων πείσειε γυναῖκά τε καὶ φίλον υἱόν,                                      | 0.709
124  | C5= D5= G4= B4 B4 B4-G4 B4= B4= D5 D5 D5= B4 A4 C5-A4 F4=    | ἀλλ’ ἄλλως κομιδῆς κεχρημένοι ἄνδρες ἀλῆται                                      | 0.706
125  | D5= D5= G4= C5 D5 A4= D5 D5 B4= D5 G4 B4= D5= C5= F4=        | ψεύδοντ’, οὐδ’ ἐθέλουσιν ἀληθέα μυθήσασθαι.                                      | 0.736
126  | F4= C5 B4 B4= C5= F4= F4 F4 F4= A4= A4-G4 B4 G4 G4= E4=      | ὃς δέ κ’ἀλητεύων Ἰθάκης ἐς δῆμον ἵκηται,                                         | 0.687
127  | B4= D5= C5= D5= C5= A4 G4 F4= A4 B4 D5= B4 D5 D5= B4=        | ἐλθὼν ἐς δέσποιναν ἐμὴν ἀπατήλια βάζει·                                          | 0.755
128  | A4= A4-F4 E4= B4 D5 B4= D5 D5 A4= G4 D5 D5= D5 A4 F4= C5-A4  | ἡ δ’εὖ δεξαμένη φιλέει καὶ ἕκαστα μεταλλᾷ,                                       | 0.740
129  | C5= A4 G4 A4= G4 A4 F4= A4 C5 G4= B4 B4 C5= A4 E4 B4= G4=    | καί οἱ ὀδυρομένῃ βλεφάρων ἄπο δάκρυα πίπτει,                                     | 0.761
130  | E4= E4 E4 E4= A4 G4 B4= B4 A4 F4= C5 A4 A4= G4 D5 A4= B4=    | ἣ θέμις ἐστὶ γυναικός, ἐπὴν πόσις ἄλλοθ’ ὄληται.                                 | 0.794
131  | G4-F4 G4 G4 F4= A4 F4 A4= C5 D5 C5= B4 C5 B4= D5= D5= B4=    | αἶψά κε καὶ σύ, γεραιέ, ἔπος παρατεκτήναιο.                                      | 0.751
132  | C5= A4= B4= B4-G4 B4= E4 A4 A4-F4 A4 C5 D5= A4 F4 D5= D5=    | εἴ τίς τοι χλαῖνάν τε χιτῶνά τε εἵματα δοίη.                                     | 0.698
133  | D5-C5 D5= B4= D5= G4= G4 D5 A4= B4 D5 A4= F4= A4= A4=        | τοῦ δ’ἤδη μέλλουσι κύνες ταχέες τ’οἰωνοὶ                                         | 0.738
134  | B4= D5 B4 A4= F4 D5 C5= D5 D5 B4= G4= B4= D5 D5 B4= C5=      | ῥινὸν ἀπ’ ὀστεόφιν ἐρύσαι, ψυχὴ δὲ λέλοιπεν·                                     | 0.729
135  | B4= A4= A4= D5= C5= D5 A4 C5= D5 D5 D5= D5 D5 G4= D5-B4      | ἢ τόν γ’ἐν πόντῳ φάγον ἰχθύες, ὀστέα δ’αὐτοῦ                                     | 0.726
136  | A4-F4 A4 G4 D5= D5= C5= C5 D5 G4= B4= G4= D5 D5 D5= B4-G4    | κεῖται ἐπ’ ἠπείρου ψαμάθῳ εἰλυμένα πολλῇ.                                        | 0.676
137  | A4= A4 B4 G4= B4 C5 C5= A4 C5 C5= E4 E4 E4= E4 F4 F4= E4=    | ὣς ὁ μὲν ἔνθ’ ἀπόλωλε, φίλοισι δὲ κήδε’ ὀπίσσω                                   | 0.782
138  | F4-E4 E4 C5 D5= B4 D5 D5= B4 B4 B4= B4 G4 E4= G4 C5 C5= A4=  | πᾶσιν, ἐμοὶ δὲ μάλιστα, τετεύχαται· οὐ γὰρ ἔτ’ ἄλλον                             | 0.782
139  | D5= D5 A4 A4-G4 F4 C5 C5= G4 A4 D5= D5 B4 B4= D5 B4 D5= D5=  | ἤπιον ὧδε ἄνακτα κιχήσομαι, ὁππόσ’ ἐπέλθω,                                       | 0.745
140  | B4= D5= B4= G4= E4= G4= B4= D5 B4 B4-A4 C5 D5 B4= A4=        | οὐδ’ εἴ κεν πατρὸς καὶ μητέρος αὖτις ἵκωμαι                                      | 0.749
141  | C5-A4 F4 D5 D5= C5-A4 C5= C5 D5 D5= D5= D5= B4 G4 G4= G4=    | οἶκον, ὅθι πρῶτον γενόμην καί μ’ἔτρεφον αὐτοί.                                   | 0.683
142  | D5= D5 B4 D5-C5 A4 G4 D5= F4 G4 A4= A4 G4 A4= B4 E4 G4= G4=  | οὐδέ νυ τῶν ἔτι τόσσον ὀδύρομαι, ἀχνύμενός περ                                   | 0.749
143  | B4= D5= B4-A4 C5 D5 D5= B4 G4 F4= A4= C5= D5 B4 D5= B4=      | ὀφθαλμοῖσιν ἰδέσθαι ἐὼν ἐν πατρίδι γαίῃ·                                         | 0.712
144  | C5= D5 C5 D5= B4-A4 C5= D5 B4 D5= B4 G4 F4= A4 D5 B4= D5=    | ἀλλά μ’Ὀδυσσῆος πόθος αἴνυται οἰχομένοιο.                                        | 0.732
145  | G4= G4 F4 A4= A4-G4 G4-F4 E4 F4 A4= G4 F4 G4= B4 C5 D5= C5=  | τὸν μὲν ἐγών, ὦ ξεῖνε, καὶ οὐ παρεόντ’ ὀνομάζειν                                 | 0.728
146  | C5= D5 C5 C5= D5 D5 B4= D5 D5 G4= B4= D5= D5 A4 D5= C5-A4    | αἰδέομαι· πέρι γάρ μ’ἐφίλει καὶ κήδετο θυμῷ·                                     | 0.717
147  | F4= A4 A4 A4= D5-C5 A4= G4 D5 B4= B4= D5= A4 A4 D5= B4=      | ἀλλά μιν ἠθεῖον καλέω καὶ νόσφιν ἐόντα.                                          | 0.681
148  | D5= D5-B4 A4= B4 D5 D5= G4 D5 D5= F4= C5-A4 E4 G4 G4= B4=    | τὸν δ’αὖτε προσέειπε πολύτλας δῖος Ὀδυσσεύς·                                     | 0.696
149  | A4-F4 F4 A4 C5= D5= D5= D5 G4 D5= B4 G4 G4= D5 C5 C5-A4 C5=  | ὦ φίλ’, ἐπεὶ δὴ πάμπαν ἀναίνεαι, οὐδ’ ἔτι φῇσθα                                  | 0.733
150  | B4-A4 B4 D5 D5= B4= G4= F4= E4= G4 A4 B4= D5 D5 B4= G4=      | κεῖνον ἐλεύσεσθαι, θυμὸς δέ τοι αἰὲν ἄπιστος·                                    | 0.695
151  | C5= A4 B4 D5= D5= B4= B4= D5= B4 D5 A4= A4 G4 D5= D5=        | ἀλλ’ ἐγὼ οὐκ αὔτως μυθήσομαι, ἀλλὰ σὺν ὅρκῳ,                                     | 0.714
152  | B4= A4-F4 F4= A4 D5 D5= C5= C5= D5 D5 D5= D5 A4 D5= G4=      | ὡς νεῖται Ὀδυσεύς· εὐαγγέλιον δέ μοι ἔστω                                        | 0.706
153  | C5= C5 A4 D5= G4= B4-G4 F4 E4 G4= B4 B4 D5= B4 D5 G4= G4=    | αὐτίκ’, ἐπεί κεν κεῖνος ἰὼν τὰ ἃ δώμαθ’ ἵκηται·                                  | 0.737
154  | D5= C5= G4= G4-F4 G4= A4 G4 G4-F4 G4 B4 D5= A4 A4 B4= B4=    | ἕσσαι με χλαῖνάν τε χιτῶνά τε, εἵματα καλά·                                      | 0.701
155  | B4= A4 G4 B4= D5 C5 D5= B4= D5= D5 C5 D5= B4 D5 D5= B4=      | πρὶν δέ κε, καὶ μάλα περ κεχρημένος, οὔ τι δεχοίμην.                             | 0.715
156  | A4= B4= B4= B4= A4-F4 A4 B4 B4-G4 C5 D5 D5= B4 D5 B4= D5=    | ἐχθρὸς γάρ μοι κεῖνος ὁμῶς Ἀΐδαο πύλῃσι                                          | 0.702
157  | D5= G4 F4 G4= A4 D5 C5= D5= B4= A4 B4 D5= C5 D5 D5= B4=      | γίνεται, ὃς πενίῃ εἴκων ἀπατήλια βάζει.                                          | 0.718
158  | D5= G4= D5-B4 G4= A4-F4 E4 G4 D5-B4 D5 D5 C5= D5 D5 D5= C5=  | ἴστω νῦν Ζεὺς πρῶτα θεῶν, ξενίη τε τράπεζα,                                      | 0.717
159  | C5= D5= B4= A4 G4 B4-A4 B4 D5 D5= B4 G4 E4= F4 G4 D5= C5=    | ἱστίη τ’Ὀδυσῆος ἀμύμονος, ἣν ἀφικάνω·                                            | 0.723
160  | A4-F4 A4= A4= D5 B4 D5= D5 D5 D5= D5 D5 A4= C5 A4 D5= B4=    | ἦ μέν τοι τάδε πάντα τελείεται ὡς ἀγορεύω.                                       | 0.775
161  | F4-E4 A4= A4-G4 A4 D5 B4= B4 A4 D5= C5 D5 A4= A4 B4 A4= B4=  | τοῦδ’ αὐτοῦ λυκάβαντος ἐλεύσεται ἐνθάδ’ Ὀδυσσεύς.                                | 0.741
162  | B4-A4 B4= D5= B4= G4= E4= F4= B4-A4 B4= D5 D5 B4= G4=        | τοῦ μὲν φθίνοντος μηνός, τοῦ δ’ἱσταμένοιο,                                       | 0.761
163  | D5= B4 D5 B4= D5= B4= D5= D5= B4 G4 E4= G4 B4 D5= C5=        | οἴκαδε νοστήσας, καὶ τίσεται ὅς τις ἐκείνου                                      | 0.713
164  | F4= A4 F4 G4= D5= D5= D5 C5 A4= B4= D5= C5 B4 G4= C5=        | ἐνθάδ’ ἀτιμάζει ἄλοχον καὶ φαίδιμον υἱόν.                                        | 0.684
165  | C5= C5 A4 B4= D5 D5 A4= B4 D5 D5= D5= B4= B4 C5 A4-F4 G4=    | τὸν δ’ἀπαμειβόμενος προσέφης, Εὔμαιε συβῶτα·                                     | 0.731
166  | A4-F4 D5 F4 G4= F4 C5 D5= D5= D5= D5 B4 D5= D5 D5 D5= B4=    | ὦ γέρον, οὔτ’ ἄρ’ ἐγὼν εὐαγγέλιον τόδε τίσω,                                     | 0.718
167  | G4= E4 F4 F4= C5 G4 B4-A4 F4 G4 B4= A4 G4 A4= B4 D5 B4= G4=  | οὔτ’ Ὀδυσεὺς ἔτι οἶκον ἐλεύσεται· ἀλλὰ ἕκηλος                                    | 0.742
168  | A4-G4 F4 A4 D5= D5 G4 G4= G4= C5= G4 G4 A4= B4 B4 E4= E4=    | πῖνε, καὶ ἄλλα παρὲξ μεμνώμεθα, μηδέ με τούτων                                   | 0.716
169  | D5= B4= D5-B4 E4= G4= G4 D5 B4= D5= B4= C5 A4 B4-G4 D5=      | μίμνησκ’· ἦ γὰρ θυμὸν ἐνὶ στήθεσσιν ἐμοῖσιν                                      | 0.710
170  | D5= D5 C5 D5= D5 D5 D5= D5= F4= A4= D5-B4 C5 D5 D5= G4=      | ἄχνυμαι, ὁππότε τις μνήσῃ κεδνοῖο ἄνακτος.                                       | 0.717
171  | C5= D5= B4= D5= B4= G4 B4 D5= C5 B4 G4= E4 G4 A4= B4=        | ἀλλ’ ἤτοι ὅρκον μὲν ἐάσομεν, αὐτὰρ Ὀδυσσεὺς                                      | 0.756
172  | D5= D5 D5 B4= D5 D5 B4= G4 D5 G4= E4= G4= G4 D5 A4= F4=      | ἔλθοι ὅπως μιν ἔγωγ’ ἐθέλω καὶ Πηνελόπεια                                        | 0.730
173  | C5= D5= B4= D5 D5 B4= D5= C5= D5 B4 A4= F4 G4 A4= B4=        | Λαέρτης θ’ὁ γέρων καὶ Τηλέμαχος θεοειδής.                                        | 0.714
174  | A4-F4 A4-F4 A4= C5 D5 A4= B4 G4 D5= D5 B4 D5= A4 F4 E4= C5=  | νῦν αὖ παιδὸς ἄλαστον ὀδύρομαι, ὃν τέκ’ Ὀδυσσεύς,                                | 0.747
175  | D5= C5 D5 D5= B4 E4 B4= D5= B4= G4 B4 D5= B4 D5 C5-A4 A4=    | Τηλεμάχου· τὸν ἐπεὶ θρέψαν θεοὶ ἔρνεϊ ἶσον,                                      | 0.710
176  | C5= D5 D5 C5= D5= B4= G4 A4 B4= D5 C5 A4= F4 A4 D5= C5=      | καί μιν ἔφην ἔσσεσθαι ἐν ἀνδράσιν οὔ τι χερείω                                   | 0.744
177  | A4= G4 A4 A4-G4 B4 D5 B4= B4 D5 C5= D5= D5-C5 G4 F4 G4= B4=  | πατρὸς ἑοῖο φίλοιο, δέμας καὶ εἶδος ἀγητόν,                                      | 0.689
178  | B4= G4 F4 A4= B4 D5 C5= D5= B4= D5 B4 D5= C5 D5 D5= C5=      | τὸν δέ τις ἀθανάτων βλάψε φρένας ἔνδον ἐΐσας                                     | 0.739
179  | B4= D5 A4 C5= D5= B4= D5 D5 C5= D5 G4 E4= A4 G4 E4= A4=      | ἠέ τις ἀνθρώπων· ὁ δ’ἔβη μετὰ πατρὸς ἀκουὴν                                      | 0.724
180  | G4= B4 B4 G4= A4 C5 A4= A4= C5= D5= C5-B4 D5 A4 A4= F4=      | ἐς Πύλον ἠγαθέην· τὸν δὲ μνηστῆρες ἀγαυοὶ                                        | 0.720
181  | D5= D5 D5 D5= A4 A4 A4-F4 F4 D5 D5= G4 G4 D5-B4 C5 D5 D5= D5= | οἴκαδ’ ἰόντα λοχῶσιν, ὅπως ἀπὸ φῦλον ὄληται                                      | 0.719
182  | D5= D5 D5 D5= D5 D5 B4= A4= B4= D5 B4 C5= A4 D5 F4= G4=      | νώνυμον ἐξ Ἰθάκης Ἀρκεισίου ἀντιθέοιο.                                           | 0.735
183  | C5= F4= E4= A4-G4 G4= A4 A4 B4= F4 F4 A4= C5 A4 A4= A4=      | ἀλλ’ ἤτοι κεῖνον μὲν ἐάσομεν, ἤ κεν ἁλώῃ                                         | 0.738
184  | D5-B4 D5 D5 C5= A4= E4= G4 G4 D5= A4= C5-A4 A4 B4 D5= D5=    | ἦ κε φύγῃ καί κέν οἱ ὑπέρσχῃ χεῖρα Κρονίων.                                      | 0.700
185  | B4= D5 A4 A4= A4 A4 G4= A4 F4 A4= C5-B4 D5= A4 G4 D5= B4=    | ἀλλ’ ἄγε μοι σύ, γεραιέ, τὰ σ’αὐτοῦ κήδε’ ἐνίσπες                                | 0.717
186  | C5= D5= B4-A4 C5 D5 B4= D5 B4 D5= B4 G4 F4= A4 C5 D5= B4-A4  | καί μοι τοῦτ’ ἀγόρευσον ἐτήτυμον, ὄφρ’ ἐῢ εἰδῶ·                                  | 0.749
187  | C5= D5 D5 A4-F4 C5= D5-B4 D5 D5 A4= D5 G4 E4= A4 F4 C5-A4 D5= | τίς πόθεν εἶς ἀνδρῶν; πόθι τοι πόλις ἠδὲ τοκῆες;                                 | 0.702
188  | D5= D5= C5= G4 G4 G4= B4 C5 D5= A4 G4 B4-G4 G4 E4 B4-G4 G4=  | ὁπποίης δ’ἐπὶ νηὸς ἀφίκεο· πῶς δέ σε ναῦται                                      | 0.718
189  | D5= A4 G4 G4= B4 C5 C5= G4 F4 C5= F4 A4 A4= B4 C5 A4= A4=    | ἤγαγον εἰς Ἰθάκην; τίνες ἔμμεναι εὐχετόωντο;                                     | 0.759
190  | A4= B4= G4= A4 F4 E4= A4 F4 G4= E4 G4 E4= F4 F4 C5= A4=      | οὐ μὲν γάρ τί σε πεζὸν ὀΐομαι ἐνθάδ’ ἱκέσθαι.                                    | 0.758
191  | D5= C5 C5 C5= D5 G4 E4= E4 B4 A4= C5 C5 B4= B4 F4 G4= G4=    | τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς                                   | 0.771
192  | B4= B4 E4 B4= A4= C5-A4 B4 D5 D5= D5 D5 D5= D5 D5 D5= B4=    | τοιγὰρ ἐγώ τοι ταῦτα μάλ’ ἀτρεκέως ἀγορεύσω.                                     | 0.737
193  | B4= B4= G4= G4-F4 A4-G4 G4 A4 C5= D5 C5 G4= G4 B4 E4= A4=    | εἴη μὲν νῦν νῶϊν ἐπὶ χρόνον ἠμὲν ἐδωδὴ                                           | 0.761
194  | B4= C5 D5 B4= G4 F4 A4= D5 D5 C5= D5= B4= E4 B4 D5-B4 B4=    | ἠδὲ μέθυ γλυκερὸν κλισίης ἔντοσθεν ἐοῦσι,                                        | 0.724
195  | D5= D5= F4= A4 D5 G4= D5= D5= D5 C5 D5= D5 D5 B4= B4=        | δαίνυσθαι ἀκέοντ’, ἄλλοι δ’ἐπὶ ἔργον ἕποιεν·                                     | 0.725
196  | E4= G4 C5 A4= B4 A4 F4= A4 C5 C5= D5 E4 G4= A4 C5 A4= F4=    | ῥηϊδίως κεν ἔπειτα καὶ εἰς ἐνιαυτὸν ἅπαντα                                       | 0.762
197  | A4= C5 F4 A4= C5= G4= A4 G4 E4= G4 G4 C5= A4 A4 A4= B4-A4    | οὔ τι διαπρήξαιμι λέγων ἐμὰ κήδεα θυμοῦ,                                         | 0.715
198  | D5= D5 B4 B4= D5= B4= A4 G4 A4-F4 C5 D5 G4= A4 D5 A4= A4=    | ὅσσα γε δὴ ξύμπαντα θεῶν ἰότητι μόγησα.                                          | 0.684
199  | C5= A4= C5= D5= B4= D5 B4 D5= C5 A4 G4= B4= D5= B4=          | ἐκ μὲν Κρητάων γένος εὔχομαι εὐρειάων,                                           | 0.717
200  | B4= D5 B4 D5= B4= B4-A4 C5 D5 B4= G4= F4= G4 B4 D5= C5=      | ἀνέρος ἀφνειοῖο πάϊς· πολλοὶ δὲ καὶ ἄλλοι                                        | 0.703
201  | B4-G4 F4 F4 F4= G4 D5 A4= D5= D5= D5 C5 F4= A4 D5 D5= D5=    | υἷες ἐνὶ μεγάρῳ ἠμὲν τράφεν ἠδ’ ἐγένοντο                                         | 0.717
202  | D5= B4 D5 B4= D5 D5 B4= G4 A4 F4= A4= C5= D5 C5 D5= B4=      | γνήσιοι ἐξ ἀλόχου· ἐμὲ δ’ὠνητὴ τέκε μήτηρ                                        | 0.766
203  | B4= A4 B4 G4= A4 G4 G4-F4 E4 G4 A4= B4 D5 G4= A4 G4 D5= C5=  | παλλακίς, ἀλλά με ἶσον ἰθαγενέεσσιν ἐτίμα                                        | 0.736
204  | D5= B4= C5= D5 D5 B4= B4-A4 C5 D5= D5 B4 D5= B4 G4 B4-A4 C5= | Κάστωρ Ὑλακίδης, τοῦ ἐγὼ γένος εὔχομαι εἶναι                                     | 0.712
205  | B4= C5 D5 B4= D5= C5= A4 G4 B4= D5= D5= B4 D5 D5= B4=        | ὃς τότ’ ἐνὶ Κρήτεσσι θεὸς ὣς τίετο δήμῳ                                          | 0.684
206  | D5= B4= B4= D5= D5= A4 G4 B4= D5 D5 G4= B4 D5 D5= C5=        | ὄλβῳ τε πλούτῳ τε καὶ υἱάσι κυδαλίμοισιν.                                        | 0.756
207  | G4= D5= B4= G4= C5-A4 C5 D5 D5= D5 D5 C5= D5 D5 B4= A4=      | ἀλλ’ ἤτοι τὸν κῆρες ἔβαν θανάτοιο φέρουσαι                                       | 0.738
208  | C5= D5 D5 B4= D5 D5 C5= D5= B4= A4= F4= G4 D5 C5= D5=        | εἰς Ἀΐδαο δόμους· τοὶ δὲ ζωὴν ἐδάσαντο                                           | 0.727
209  | C5-B4 G4 B4 D5= A4= A4= F4 A4 A4= D5= A4= A4 D5 A4= A4=      | παῖδες ὑπέρθυμοι καὶ ἐπὶ κλήρους ἐβάλοντο,                                       | 0.671
210  | C5= D5 G4 B4= D5 B4 B4-A4 C5 D5 C5= A4= F4= A4 D5 B4= G4=    | αὐτὰρ ἐμοὶ μάλα παῦρα δόσαν καὶ οἰκί’ ἔνειμαν.                                   | 0.691
211  | G4= B4 D5 B4= B4 A4 B4-A4 F4 E4 E4= G4= E4= G4= B4= G4=      | ἠγαγόμην δὲ γυναῖκα πολυκλήρων ἀνθρώπων                                          | 0.723
212  | E4= E4 A4 A4-G4 D5 B4 G4-F4 F4 A4 C5= A4 C5 D5= C5 F4 A4-G4 D5= | εἵνεκ’ ἐμῆς ἀρετῆς, ἐπεὶ οὐκ ἀποφώλιος ἦα                                        | 0.711
213  | A4= G4 A4 B4= D5 B4 G4= B4-A4 C5= C5= C5= F4 C5 C5= G4=      | οὐδὲ φυγοπτόλεμος· νῦν δ’ἤδη πάντα λέλοιπεν                                      | 0.717
214  | E4= B4= E4= C5 D5 B4= G4 B4 B4= A4 B4 G4= B4 D5 G4= E4=      | ἀλλ’ ἔμπης καλάμην γέ σ’ὀΐομαι εἰσορόωντα                                        | 0.757
215  | G4= D5= G4= G4-F4 A4= G4 D5 B4= D5 C5 D5= C5 D5 C5= D5=      | γινώσκειν· ἦ γάρ με δύη ἔχει ἤλιθα πολλή.                                        | 0.741
216  | C5-A4 G4= B4= D5= D5= C5 D5 D5= D5 F4 D5= D5 G4 D5= D5=      | ἦ μὲν δὴ θάρσος μοι Ἄρης τ’ἔδοσαν καὶ Ἀθήνη                                      | 0.747
217  | C5= D5= F4= A4 D5 B4= G4 D5 B4= D5= B4= D5 D5 C5= D5=        | καὶ ῥηξηνορίην· ὁπότε κρίνοιμι λόχονδε                                           | 0.698
218  | C5= C5 G4 G4= B4-A4 A4= B4 D5 B4= B4 D5 B4= B4 E4 B4= E4=    | ἄνδρας ἀριστῆας, κακὰ δυσμενέεσσι φυτεύων,                                       | 0.720
219  | G4= E4 D5 D5= D5 C5 F4= B4 B4 D5= B4 A4 E4= F4 F4 A4= A4=    | οὔ ποτέ μοι θάνατον προτιόσσετο θυμὸς ἀγήνωρ,                                    | 0.755
220  | B4= D5 C5 A4= D5= B4= G4 B4 D5= D5 D5 D5= C5 D5 F4= G4=      | ἀλλὰ πολὺ πρώτιστος ἐπάλμενος ἔγχει ἕλεσκον                                      | 0.744
221  | A4= B4-G4 C5= C5 D5 B4= D5 D5 C5= D5= B4= D5 D5 B4= E4=      | ἀνδρῶν δυσμενέων ὅτε μοι εἴξειε πόδεσσι.                                         | 0.710
222  | B4-A4 C5 D5 B4= D5 D5 B4= D5= C5= A4 F4 G4= D5 B4 D5= B4=    | τοῖος ἔα ἐν πολέμῳ· ἔργον δέ μοι οὐ φίλον ἔσκεν                                  | 0.720
223  | C5= D5= G4= B4 D5 B4= D5= C5= D5 B4 G4= F4 A4 D5= B4=        | οὐδ’ οἰκωφελίη, ἥ τε τρέφει ἀγλαὰ τέκνα,                                         | 0.716
224  | E4= B4 D5 A4= A4= A4-F4 D5 D5 D5= D5= C5= D5 D5 A4-F4 G4=    | ἀλλά μοι αἰεὶ νῆες ἐπήρετμοι φίλαι ἦσαν                                          | 0.701
225  | B4= D5 C5 D5= A4 D5 C5= D5 B4 D5= B4= G4= A4 G4 F4= A4=      | καὶ πόλεμοι καὶ ἄκοντες ἐΰξεστοι καὶ ὀϊστοί,                                     | 0.724
226  | G4= G4 G4 A4= E4= G4= G4 C5 C5= C5= A4= F4 D5 C5= C5=        | λυγρά, τά τ’ἄλλοισίν γε καταριγηλὰ πέλονται.                                     | 0.694
227  | A4= F4 F4 C5= F4 F4 A4= A4 B4 G4= C5 A4 C5= C5 B4 B4-A4 D5=  | αὐτὰρ ἐμοὶ τὰ φίλ’ ἔσκε τά που θεὸς ἐν φρεσὶ θῆκεν·                              | 0.758
228  | D5= B4= G4= D5= B4= A4 F4 A4= C5 D5 D5= B4 C5 D5= B4=        | ἄλλος γάρ τ’ἄλλοισιν ἀνὴρ ἐπιτέρπεται ἔργοις.                                    | 0.752
229  | A4= C5= A4= A4= F4= A4 A4 D5= B4 G4 G4-F4 A4 E4 G4= D5-C5    | πρὶν μὲν γὰρ Τροίης ἐπιβήμεναι υἷας Ἀχαιῶν                                       | 0.709
230  | B4= D5 B4 A4= D5 B4 B4-A4 F4 G4 A4= C5 D5 C5= D5 D5 C5= A4=  | εἰνάκις ἀνδράσιν ἦρξα καὶ ὠκυπόροισι νέεσσιν                                     | 0.730
231  | D5= A4 B4 A4= A4 F4 A4= B4= B4= D5 G4 D5= A4 F4 A4= A4=      | ἄνδρας ἐς ἀλλοδαπούς, καί μοι μάλα τύγχανε πολλά.                                | 0.707
232  | G4-F4 A4= B4= D5= C5= D5 C5 D5= D5 C5 A4= A4 B4 D5= G4=      | τῶν ἐξαιρεύμην μενοεικέα, πολλὰ δ’ὀπίσσω                                         | 0.746
233  | D5= A4 A4 B4-G4 B4 A4 C5-A4 E4 B4 D5= B4 D5 A4= D5 D5 F4= C5= | λάγχανον· αἶψα δὲ οἶκος ὀφέλλετο, καί ῥα ἔπειτα                                  | 0.697
234  | E4= E4= G4= B4-A4 B4= D5 G4 E4= G4= F4= G4 E4 G4= G4=        | δεινός τ’αἰδοῖός τε μετὰ Κρήτεσσι τετύγμην.                                      | 0.716
235  | A4= D5 B4 G4= F4= A4= A4 F4 A4= A4 A4 A4= D5 A4 F4= A4=      | ἀλλ’ ὅτε δὴ τήν γε στυγερὴν ὁδὸν εὐρύοπα Ζεὺς                                    | 0.737
236  | G4= D5 B4 A4= C5= A4-F4 A4= A4-F4 C5 D5 D5= D5 D5 F4= C5=    | ἐφράσαθ’, ἣ πολλῶν ἀνδρῶν ὑπὸ γούνατ’ ἔλυσε,                                     | 0.713
237  | B4= D5 B4 D5= B4= D5= B4 G4 E4= G4 F4 G4= B4 C5 B4-A4 B4=    | δὴ τότε μ’ἤνωγον καὶ ἀγακλυτὸν Ἰδομενῆα                                          | 0.743
238  | D5= C5= D5= D5= C5= D5 C5 D5= G4 F4 G4= B4 A4 A4-G4 A4=      | νήεσσ’ ἡγήσασθαι ἐς Ἴλιον· οὐδέ τι μῆχος                                         | 0.728
239  | D5-B4 G4 F4 D5= D5= D5= B4 A4 C5= D5 D5 D5= D5= D5-B4 B4=    | ἦεν ἀνήνασθαι, χαλεπὴ δ’ἔχε δήμου φῆμις.                                         | 0.697
240  | D5= C5 D5 D5= D5 D5 B4= E4 G4 D5= A4 B4 D5-B4 D5 C5 F4= A4-F4 | ἔνθα μὲν εἰνάετες πολεμίζομεν υἷες Ἀχαιῶν,                                       | 0.749
241  | A4-F4 B4 D5 D5= D5 D5 D5= C5 D5 A4= D5= D5= D5 D5 G4= E4=    | τῷ δεκάτῳ δὲ πόλιν Πριάμου πέρσαντες ἔβημεν                                      | 0.748
242  | D5= B4 G4 B4= D5= B4= G4 E4 G4= A4 D5 B4= G4 A4 C5= D5=      | οἴκαδε σὺν νήεσσι, θεὸς δ’ἐκέδασσεν Ἀχαιούς.                                     | 0.746
243  | B4= D5 B4 G4= B4= B4-A4 B4 D5 D5= B4 D5 B4= D5 C5 A4= C5=    | αὐτὰρ ἐμοὶ δειλῷ κακὰ μήδετο μητίετα Ζεύς·                                       | 0.728
244  | D5-B4 B4 G4 B4-G4 G4 D5 G4= A4 F4 D5= D5 D5 B4= D5 D5 D5= C5= | μῆνα γὰρ οἶον ἔμεινα τεταρπόμενος τεκέεσσι                                       | 0.738
245  | C5= D5 D5 C5= D5 D5 B4= D5= D5= B4 G4 F4= G4 D5 B4= D5=      | κουριδίῃ τ’ἀλόχῳ καὶ κτήμασιν· αὐτὰρ ἔπειτα                                      | 0.727
246  | D5= B4= D5= B4 A4 F4= A4 C5 D5= B4= G4= D5= B4= D5=          | Αἴγυπτόνδε με θυμὸς ἀνώγει ναυτίλλεσθαι,                                         | 0.731
247  | B4-A4 C5 D5 G4= D5= B4= G4 E4 G4= B4 D5 C5= D5 D5 C5= A4=    | νῆας ἐῢ στείλαντα σὺν ἀντιθέοις ἑτάροισιν.                                       | 0.722
248  | C5= D5 D5 D5-B4 A4= B4-G4 A4 F4 A4-F4 G4 A4 D5= C5 G4 E4= F4= | ἐννέα νῆας στεῖλα, θοῶς δ’ἐσαγείρατο λαός.                                       | 0.693
249  | D5= B4-G4 C5= B4 D5 G4= E4 G4 A4= D5 D5 A4= C5 F4 A4-F4 A4=  | ἑξῆμαρ μὲν ἔπειτα ἐμοὶ ἐρίηρες ἑταῖροι                                           | 0.753
250  | D5= B4= G4= F4 E4 G4= B4 C5 D5= C5 A4 C5= D5 A4 B4-A4 C5=    | δαίνυντ’· αὐτὰρ ἐγὼν ἱερήϊα πολλὰ παρεῖχον                                       | 0.750
251  | G4-F4 G4= G4= D5= C5= D5= D5-C5 D5 B4 B4-A4 A4 D5 C5= D5=    | θεοῖσίν τε ῥέζειν αὐτοῖσί τε δαῖτα πένεσθαι.                                     | 0.732
252  | C5= D5 D5 G4= E4 B4 D5= D5 G4 D5= D5= G4= D5= D5= A4=        | ἑβδομάτῃ δ’ἀναβάντες ἀπὸ Κρήτης εὐρείης                                          | 0.759
253  | G4= G4 E4 G4= B4 D5 D5= G4 B4 A4= C5= A4= C5 E4 E4= G4-F4    | ἐπλέομεν Βορέῃ ἀνέμῳ ἀκραέϊ καλῷ                                                 | 0.733
254  | G4= G4 A4 G4= B4= G4= E4 G4 F4= E4 E4 G4= B4 C5 A4-G4 C5=    | ῥηϊδίως, ὡς εἴ τε κατὰ ῥόον· οὐδέ τις οὖν μοι                                    | 0.729
255  | A4= A4-G4 A4= C5= F4= F4= A4= A4= A4= A4 A4 A4= A4=          | νηῶν πημάνθη, ἀλλ’ ἀσκηθέες καὶ ἄνουσοι                                          | 0.783
256  | D5= A4 F4 A4= D5 D5 B4= A4 F4 E4= B4-G4 B4= D5= B4= D5=      | ἥμεθα, τὰς δ’ἄνεμός τε κυβερνῆταί τ’ἴθυνον.                                      | 0.744
257  | C5= G4-F4 A4= A4= E4= E4 F4 A4= A4= A4= D5 D5 C5= C5=        | πεμπταῖοι δ’Αἴγυπτον ἐϋρρείτην ἱκόμεσθα,                                         | 0.727
258  | B4-G4 B4 G4 C5= D5= D5= A4 G4 B4-G4 D5 G4 E4= F4 A4 D5= D5=  | στῆσα δ’ἐν Αἰγύπτῳ ποταμῷ νέας ἀμφιελίσσας.                                      | 0.691
259  | B4= D5= B4= D5 D5 D5= C5 D5 C5= A4 D5 B4= B4 B4 D5= D5=      | ἔνθ’ ἤτοι μὲν ἐγὼ κελόμην ἐρίηρας ἑταίρους                                       | 0.755
260  | G4= A4-F4 B4= D5= C5= D5 D5 D5= A4= A4-F4 D5 D5 D5= B4=      | αὐτοῦ πὰρ νήεσσι μένειν καὶ νῆας ἔρυσθαι,                                        | 0.722
261  | G4= G4-F4 G4= A4 G4 F4= G4 B4 B4= D5= C5= D5 D5 C5= A4=      | ὀπτῆρας δὲ κατὰ σκοπιὰς ὤτρυνα νέεσθαι·                                          | 0.717
262  | B4= D5= C5= D5= B4= G4 B4 D5= D5 B4 D5= D5 B4 D5= B4-A4      | οἱ δ’ὕβρει εἴξαντες, ἐπισπόμενοι μένεϊ σφῷ,                                      | 0.738
263  | B4-G4 G4 F4 E4= G4= G4= G4= B4-G4 A4 F4 C5= D5 A4 D5= C5=    | αἶψα μάλ’ Αἰγυπτιων ἀνδρῶν περικαλλέας ἀγροὺς                                    | 0.708
264  | D5= G4 G4 E4= G4 A4 C5-A4 G4 D5 F4= C5= D5= D5 D5 D5= B4=    | πόρθεον, ἐκ δὲ γυναῖκας ἄγον καὶ νήπια τέκνα,                                    | 0.705
265  | C5= D5= D5= B4= C5= D5 B4 G4= D5 B4 D5= B4 E4 G4= A4=        | αὐτούς τ’ἔκτεινον· τάχα δ’ἐς πόλιν ἵκετ’ ἀϋτή.                                   | 0.738
266  | E4= F4 E4 A4-G4 G4 A4 F4= A4 B4 D5= C5-B4 A4= A4 D5 B4= B4=  | οἱ δὲ βοῆς ἀΐοντες ἅμ’ ἠοῖ φαινομένηφι                                           | 0.686
267  | A4-F4 A4= B4-G4 E4 B4 C5-A4 B4 D5 B4= B4= B4-G4 B4 C5 D5= B4= | ἦλθον· πλῆτο δὲ πᾶν πεδίον πεζῶν τε καὶ ἵππων                                    | 0.702
268  | G4= G4-F4 A4= B4 G4 G4-F4 G4= F4= G4= G4= A4 D5 C5= B4=      | χαλκοῦ τε στεροπῆς· ἐν δὲ Ζεὺς τερπικέραυνος                                     | 0.724
269  | D5= C5 D5 B4-A4 C5 D5 B4= G4 B4 D5= D5 B4 A4= B4 D5 D5= B4=  | φύζαν ἐμοῖς ἑτάροισι κακὴν βάλεν, οὐδέ τις ἔτλη                                  | 0.739
270  | B4-G4 F4 A4 F4= D5 G4 G4= G4 F4 E4= G4 C5 D5= B4 C5 D5= D5=  | μεῖναι ἐναντίβιον· περὶ γὰρ κακὰ πάντοθεν ἔστη.                                  | 0.779
271  | G4= F4= G4= G4= G4= C5 D5 D5= C5 D5 B4= D5 G4 G4= C5-A4      | ἔνθ’ ἡμέων πολλοὺς μὲν ἀπέκτανον ὀξέϊ χαλκῷ,                                     | 0.741
272  | B4= D5 C5 A4= F4= G4= D5 C5 D5= D5= C5= D5 B4 D5= C5=        | τοὺς δ’ἄναγον ζωούς, σφίσιν ἐργάζεσθαι ἀνάγκῃ.                                   | 0.682
273  | C5= D5 B4 B4= B4= E4= E4 A4 A4= F4 A4 C5-B4 A4 B4 B4= B4=    | αὐτὰρ ἐμοὶ Ζεὺς αὐτὸς ἐνὶ φρεσὶν ὧδε νόημα                                       | 0.707
274  | G4= G4= A4= G4 E4 G4= G4 G4 G4= C5= D5= A4 G4 A4= B4-A4      | ποίησ’ ὡς ὄφελον θανέειν καὶ πότμον ἐπισπεῖν                                     | 0.701
275  | B4= D5-B4 D5 D5= D5= C5= D5 G4 B4= D5 D5 C5-A4 A4 D5 D5= C5= | αὐτοῦ ἐν Αἰγύπτῳ· ἔτι γάρ νύ με πῆμ’ ὑπέδεκτο                                    | 0.694
276  | C5= D5 B4 G4= F4= G4= A4 D5 B4= D5= B4= D5 D5 B4= G4=        | αὐτίκ’ ἀπὸ κρατὸς κυνέην εὔτυκτον ἔθηκα                                          | 0.693
277  | C5= D5 B4 D5= C5= D5= D5 B4 D5= B4 C5 D5= B4 G4 E4= G4=      | καὶ σάκος ὤμοιϊν, δόρυ δ’ἔκβαλον ἔκτοσε χειρός·                                  | 0.726
278  | C5= D5 B4 D5= B4 G4 B4-A4 F4 E4 G4= D5 B4 D5= B4 C5 D5= B4=  | αὐτὰρ ἐγὼ βασιλῆος ἐναντίον ἤλυθον ἵππων                                         | 0.742
279  | D5= D5 D5 B4= A4 B4 C5= D5 G4 D5= C5 G4 C5= D5 D5 D5= G4=    | καὶ κύσα γούναθ’ ἑλών· ὁ δ’ἐρύσατο καί μ’ἐλέησεν,                                | 0.755
280  | C5= D5= B4= A4 D5 B4= D5 G4 D5= F4 D5 D5= B4 D5 D5= D5=      | ἐς δίφρον δέ μ’ἕσας ἄγεν οἴκαδε δάκρυ χέοντα.                                    | 0.754
281  | C5-B4 G4= B4= D5 A4 F4= F4 A4 D5= G4= B4= B4 D5 B4= B4=      | ἦ μέν μοι μάλα πολλοὶ ἐπήϊσσον μελίῃσιν,                                         | 0.704
282  | B4= D5 C5 A4= B4-A4 F4= A4= B4= G4 B4 D5= B4 D5 D5= B4=      | ἱέμενοι κτεῖναι δὴ γὰρ κεχολώατο λίην                                            | 0.733
283  | F4= F4 C5 C5-A4 A4 D5 C5= E4 E4 A4= A4= D5= B4 B4 B4-G4 B4=  | ἀλλ’ ἀπὸ κεῖνος ἔρυκε, Διὸς δ’ὠπίζετο μῆνιν                                      | 0.686
284  | C5= D5 D5 B4= D5 D5 A4= F4 A4 G4= C5-A4 C5= C5 E4 D5= D5=    | ξεινίου, ὅς τε μάλιστα νεμεσσᾶται κακὰ ἔργα.                                     | 0.717
285  | D5= E4 F4 C5= C5 G4 G4= G4 G4 F4= C5 A4 A4= C5 B4 E4= E4=    | ἔνθα μὲν ἑπτάετες μένον αὐτόθι, πολλὰ δ’ἄγειρα                                   | 0.752
286  | D5= B4 A4 F4= G4= A4= D5= C5= D5 B4 D5= C5 D5 B4= C5=        | χρήματ’ ἀν’ Αἰγυπτιους ἄνδρας· δίδοσαν γὰρ ἅπαντες.                              | 0.703
287  | C5= D5 B4 G4= D5 B4 G4= B4 G4 B4= D5 C5 B4= D5 B4 B4-A4 F4=  | ἀλλ’ ὅτε δὴ ὄγδοόν μοι ἐπιπλόμενον ἔτος ἦλθε,                                    | 0.751
288  | B4= D5 C5 B4-A4 B4= B4-A4 C5 D5 B4= D5 B4 D5= B4 G4 E4= F4=  | δὴ τότε Φοῖνιξ ἦλθεν ἀνὴρ ἀπατήλια εἰδώς,                                        | 0.719
289  | D5= B4= G4= E4= G4= B4 D5 B4= D5= B4= D5 C5 D5= C5=          | τρώκτης, ὃς δὴ πολλὰ κάκ’ ἀνθρώποισιν ἐώργει·                                    | 0.708
290  | E4= F4 F4 F4= B4 C5 G4= B4-A4 A4= F4 A4 F4= E4 E4 E4= E4=    | ὅς μ’ἄγε παρπεπιθὼν ᾗσι φρεσίν, ὄφρ’ ἱκόμεσθα                                    | 0.709
291  | F4= A4= G4= F4 F4 A4-G4 A4 C5 A4= C5= D5= D5 B4 G4= B4=      | Φοινίκην, ὅθι τοῦ γε δόμοι καὶ κτήματ’ ἔκειτο.                                   | 0.718
292  | D5= B4 G4 B4= B4-A4 B4-A4 C5 D5 B4= D5 B4 G4= A4 F4 E4= B4=  | ἔνθα παρ’ αὐτῷ μεῖνα τελεσφόρον εἰς ἐνιαυτόν.                                    | 0.723
293  | C5= D5 B4 G4= B4-A4 B4= G4 E4 F4= D5 B4 G4= E4 B4 B4-A4 C5=  | ἀλλ’ ὅτε δὴ μῆνές τε καὶ ἡμέραι ἐξετελεῦντο                                      | 0.706
294  | F4= A4 G4 C5= B4 D5 D5= C5 B4 G4= E4 G4 C5= G4 B4 B4-A4 G4=  | ἄψ περιτελλομένου ἔτεος καὶ ἐπήλυθον ὧραι,                                       | 0.753
295  | G4= F4 A4 F4= F4 A4 A4= F4 C5 D5= E4 E4 A4= F4 B4 A4= A4=    | ἐς Λιβύην μ’ἐπὶ νηὸς ἐέσσατο ποντοπόροιο                                         | 0.781
296  | D5= B4 A4 C5= D5= C5= D5 B4 G4= B4= D5= B4 D5 B4= D5=        | ψεύδεα βουλεύσας, ἵνα οἱ σὺν φόρτον ἄγοιμι,                                      | 0.687
297  | A4-F4 E4 G4 G4= G4 D5 B4= C5 D5 D5= C5 D5 B4-G4 C5 D5 G4= E4= | κεῖθι δέ μ’ὡς περάσῃσι καὶ ἄσπετον ὦνον ἕλοιτο.                                  | 0.743
298  | D5-C5 C5 D5 G4= F4 G4 G4= B4 G4 C5= C5 A4 C5= A4 B4 D5= C5=  | τῷ ἑπόμην ἐπὶ νηός, ὀϊόμενός περ, ἀνάγκῃ.                                        | 0.786
299  | C5= D5 A4 A4= B4 D5 G4= D5 D5 C5= C5= D5= D5 D5 D5= D5-B4    | ἡ δ’ἔθεεν Βορέῃ ἀνέμῳ ἀκραέϊ καλῷ,                                               | 0.719
300  | D5= D5 B4 D5= D5= A4= D5= A4= C5 D5 D5= D5 D5 G4= B4=        | μέσσον ὑπὲρ Κρήτης· Ζεὺς δέ σφισι μήδετ’ ὄλεθρον.                                | 0.705
301  | B4= D5 B4 G4= D5= B4= D5 B4 D5= B4 G4 A4= C5 D5 D5= B4=      | ἀλλ’ ὅτε δὴ Κρήτην μὲν ἐλείπομεν, οὐδέ τις ἄλλη                                  | 0.728
302  | D5= C5 A4 C5= D5= B4= G4= E4= G4 B4 D5= B4 D5 C5= D5=        | φαίνετο γαιάων, ἀλλ’ οὐρανὸς ἠδὲ θάλασσα,                                        | 0.734
303  | C5= D5 B4 G4= B4 D5 C5= D5 D5 C5= D5= C5= A4 B4 D5= B4=      | δὴ τότε κυανέην νεφέλην ἔστησε Κρονίων                                           | 0.727
304  | F4= G4 B4 G4= G4 E4 A4-G4 B4= G4= E4 C5 D5= B4 A4 G4= A4-G4  | νηὸς ὕπερ γλαφυρῆς, ἤχλυσε δὲ πόντος ὑπ’ αὐτῆς.                                  | 0.698
305  | A4= A4 A4 A4= G4= F4= G4 G4 D5= D5 B4 D5= B4 F4 A4= C5=      | Ζεὺς δ’ἄμυδις βρόντησε καὶ ἔμβαλε νηῒ κεραυνόν·                                  | 0.737
306  | A4= F4 A4 D5= A4= B4-A4 F4 A4 G4= A4= B4-A4 A4 F4 A4= D5-C5  | ἡ δ’ἐλελίχθη πᾶσα Διὸς πληγεῖσα κεραυνῷ,                                         | 0.688
307  | B4= D5 B4 D5= B4= B4-G4 E4 D5 B4= B4= C5= A4 D5 B4= D5=      | ἐν δὲ θεείου πλῆτο· πέσον δ’ἐκ νηὸς ἅπαντες.                                     | 0.676
308  | C5= D5 C5 D5= C5= D5= D5 B4 G4= F4 A4 B4-A4 C5 D5 B4= D5=    | οἱ δὲ κορώνῃσιν ἴκελοι περὶ νῆα μέλαιναν                                         | 0.694
309  | D5= C5 C5 E4= F4 B4 G4= A4 A4 D5= G4 F4 A4= G4 A4 C5= A4=    | κύμασιν ἐμφορέοντο· θεὸς δ’ἀποαίνυτο νόστον.                                     | 0.755
310  | C5= D5 G4 F4= A4= C5= D5 D5 C5= D5 B4 D5= C5 A4 B4= B4-A4    | αὐτὰρ ἐμοὶ Ζεὺς αὐτός, ἔχοντί περ ἄλγεα θυμῷ,                                    | 0.728
311  | F4= A4 G4 B4= D5 B4 A4= G4= G4= B4 D5 D5= D5= B4= G4=        | ἱστὸν ἀμαιμάκετον νηὸς κυανοπρώροιο                                              | 0.712
312  | D5= D5= A4= D5 D5 D5= C5 D5 C5= D5 D5 A4-F4 B4 D5 D5= D5=    | ἐν χείρεσσιν ἔθηκεν, ὅπως ἔτι πῆμα φύγοιμι.                                      | 0.715
313  | F4-E4 G4 B4 C5= B4= A4= B4 D5 C5= G4 B4 B4-A4 B4 D5 B4= G4=  | τῷ ῥα περιπλεχθεὶς φερόμην ὀλοοῖς ἀνέμοισιν.                                     | 0.695
314  | B4= B4-A4 C5= D5 D5 B4= D5 D5 C5= D5 A4 F4= G4 B4 D5= B4=    | ἐννῆμαρ φερόμην, δεκάτῃ δέ με νυκτὶ μελαίνῃ                                      | 0.764
315  | D5= B4= B4= C5= C5-B4 D5 C5 D5= D5 G4 G4-F4 G4 A4 D5= G4=    | γαίῃ Θεσπρωτῶν πέλασεν μέγα κῦμα κυλίνδον.                                       | 0.686
316  | D5= B4 C5 D5= G4= G4-F4 G4 G4 F4= A4 A4 D5= C5 D5 D5= A4=    | ἔνθα με Θεσπρωτῶν βασιλεὺς ἐκομίσσατο Φείδων                                     | 0.720
317  | D5= B4= D5= B4 D5 B4= B4-A4 C5= D5 C5 D5= F4 A4 F4= G4=      | ἥρως ἀπριάτην· τοῦ γὰρ φίλος υἱὸς ἐπελθὼν                                        | 0.700
318  | D5= C5= D5= C5 D5 B4= A4= B4= D5 G4 G4-F4 G4 G4 G4-F4 G4=    | αἴθρῳ καὶ καμάτῳ δεδμημένον ἦγεν ἐς οἶκον,                                       | 0.707
319  | A4= F4 A4 C5= D5= D5= D5= D5= D5 B4 D5= B4 E4 B4= B4=        | χειρὸς ἀναστήσας, ὄφρ’ ἵκετο δώματα πατρός·                                      | 0.731
320  | G4= F4 E4 F4= F4-E4 G4= A4 A4 A4-G4 A4 B4 D5= B4 A4 D5= C5=  | ἀμφὶ δέ με χλαῖνάν τε χιτῶνά τε εἵματα ἕσσεν.                                    | 0.687
321  | D5= C5 C5 A4-F4 A4 A4 E4= B4 D5 D5= D5-B4 D5= D5 D5 G4= A4=  | ἔνθ’ Ὀδυσῆος ἐγὼ πυθόμην· κεῖνος γὰρ ἔφασκε                                      | 0.723
322  | G4= B4 B4 D5= C5 A4 C5-B4 D5 F4 G4= E4= G4= B4 G4 C5-B4 G4=  | ξεινίσαι ἠδὲ φιλῆσαι ἰόντ’ ἐς πατρίδα γαῖαν,                                     | 0.697
323  | B4= D5= D5= C5 D5 C5= D5 D5 B4= G4 F4 D5= C5 A4 B4= D5=      | καί μοι κτήματ’ ἔδειξεν ὅσα ξυναγείρατ’ Ὀδυσσεύς,                                | 0.762
324  | C5= D5= G4= A4= B4= D5 B4 D5= C5= B4= D5 D5 C5= A4=          | χαλκόν τε χρυσόν τε πολύκμητόν τε σίδηρον.                                       | 0.697
325  | G4= D5 D5 A4= C5 D5 A4= E4 E4 A4= D5 D5 B4= D5 C5 D5= A4=    | καί νύ κεν ἐς δεκάτην γενεὴν ἕτερόν γ’ἔτι βόσκοι·                                | 0.759
326  | D5= G4 E4 B4= D5 D5 B4= C5= D5= D5 B4 C5-A4 D5 D5 D5= C5=    | ὅσσα οἱ ἐν μεγάροις κειμήλια κεῖτο ἄνακτος.                                      | 0.707
327  | C5= F4= G4= D5= B4= D5 C5 D5= D5 D5 D5= A4 D5 D5-B4 B4=      | τὸν δ’ἐς Δωδώνην φάτο βήμεναι, ὄφρα θεοῖο                                        | 0.744
328  | F4= D5 B4 D5= B4 D5 D5= B4 G4 A4= A4= D5= C5 D5 D5= A4=      | ἐκ δρυὸς ὑψικόμοιο Διὸς βουλὴν ἐπακούσῃ,                                         | 0.741
329  | D5= D5= G4= D5= G4= A4 D5 D5= C5= D5= G4 B4 C5-A4 F4=        | ὅππως νοστήσῃ Ἰθάκης ἐς πίονα δῆμον                                              | 0.699
330  | D5= C5= F4= F4 G4 A4= C5= C5= F4 A4 C5-A4 G4 G4 B4= B4=      | ἤδη δὴν ἀπεών, ἢ ἀμφαδὸν ἦε κρυφηδόν.                                            | 0.722
331  | D5= C5 D5 G4= E4 F4 C5= C5 A4 C5= D5= D5= D5 D5 D5= G4=      | ὤμοσε δὲ πρὸς ἔμ’ αὐτόν, ἀποσπένδων ἐνὶ οἴκῳ,                                    | 0.744
332  | A4-F4 A4 D5 B4= D5= D5= G4 E4 A4= D5 D5 D5= G4 B4 D5= D5=    | νῆα κατειρύσθαι καὶ ἐπαρτέας ἔμμεν ἑταίρους,                                     | 0.726
333  | B4= D5= B4= D5= B4= G4 D5 B4= C5= D5= D5 B4 B4-A4 C5=        | οἳ δή μιν πέμψουσι φίλην ἐς πατρίδα γαῖαν.                                       | 0.694
334  | A4= F4 F4 F4= F4 G4 F4= G4 C5 G4= B4 A4 A4= D5 D5 B4= C5-B4  | ἀλλ’ ἐμὲ πρὶν ἀπέπεμψε· τύχησε γὰρ ἐρχομένη νηῦς                                 | 0.754
335  | B4= D5-B4 G4= E4= A4-F4 A4= B4= D5 C5 D5= B4 D5 B4= B4=      | ἀνδρῶν Θεσπρωτῶν ἐς Δουλίχιον πολύπυρον.                                         | 0.758
336  | D5= D5 B4 D5= D5= G4= D5= D5= C5 B4 B4-G4 A4 D5 D5= D5=      | ἔνθ’ ὅ γέ μ’ἠνώγει πέμψαι βασιλῆϊ Ἀκάστῳ                                         | 0.709
337  | A4= G4 D5 D5= D5-B4 D5= A4 A4 A4= A4 C5 D5= D5 B4 G4= G4=    | ἐνδυκέως· τοῖσιν δὲ κακὴ φρεσὶν ἥνδανε βουλὴ                                     | 0.735
338  | G4= G4 A4 B4= D5 C5 D5= C5 D5 C5= G4 G4 G4-F4 A4 G4 D5= C5=  | ἀμφ’ ἐμοί, ὄφρ’ ἔτι πάγχυ δύης ἐπὶ πῆμα γενοίμην.                                | 0.751
339  | G4= D5 D5 D5= C5= F4= G4 B4 D5= B4= D5= B4 D5 A4= A4-F4      | ἀλλ’ ὅτε γαίης πολλὸν ἀπέπλω ποντοπόρος νηῦς,                                    | 0.694
340  | B4= D5 C5 D5= C5 A4 B4-A4 F4 A4 B4= D5 G4 B4= D5 D5 C5= A4=  | αὐτίκα δούλιον ἦμαρ ἐμοὶ περιμηχανόωντο.                                         | 0.744
341  | A4= G4= F4= F4-E4 A4= B4 G4 G4-F4 A4 B4 D5= C5 D5 C5= D5=    | ἐκ μέν με χλαῖνάν τε χιτῶνά τε εἵματ’ ἔδυσαν,                                    | 0.695
342  | C5= A4 F4 A4= G4 E4 C5= C5 G4 C5= C5 C5 D5= D5 C5 C5-B4 E4=  | ἀμφὶ δέ με ῥάκος ἄλλο κακὸν βάλον ἠδὲ χιτῶνα,                                    | 0.752
343  | D5= D5 D5 A4= C5 C5 F4= E4 G4 F4= G4= D5-B4 D5 D5 C5= D5=    | ῥωγαλέα, τὰ καὶ αὐτὸς ἐν ὀφθαλμοῖσιν ὅρηαι·                                      | 0.738
344  | A4= D5 D5 G4= E4 D5 A4= C5= D5= D5 D5 B4= D5 D5 C5= D5=      | ἑσπέριοι δ’Ἰθάκης εὐδειέλου ἔργ’ ἀφίκοντο.                                       | 0.715
345  | F4= A4 G4 A4= B4 D5 A4= A4 A4 A4= D5= B4= A4 F4 A4= A4=      | ἔνθ’ ἐμὲ μὲν κατέδησαν ἐϋσσέλμῳ ἐνὶ νηῒ                                          | 0.732
346  | D5= C5 D5 A4= B4 D5 B4= C5 D5 B4-A4 F4= E4= G4 B4 D5= C5=    | ὅπλῳ ἐϋστρεφέϊ στερεῶς, αὐτοὶ δ’ἀποβάντες                                        | 0.724
347  | A4= A4 D5 D5= B4 D5 B4-G4 G4 B4 D5= D5= D5= D5 D5 D5= B4=    | ἐσσυμένως παρὰ θῖνα θαλάσσης δόρπον ἕλοντο.                                      | 0.712
348  | A4= B4 A4 F4= F4= F4= A4 B4 D5= A4= A4= A4 F4 A4= G4=        | αὐτὰρ ἐμοὶ δεσμὸν μὲν ἀνέγναμψαν θεοὶ αὐτοὶ                                      | 0.691
349  | C5= C5 D5 D5= A4 D5 B4-G4 G4 G4 B4= D5 C5 G4= F4 A4 D5= D5=  | ῥηϊδίως· κεφαλῇ δὲ κατὰ ῥάκος ἀμφικαλύψας,                                       | 0.741
350  | C5= A4 F4 A4= A4= E4= E4 G4 E4= A4 B4 A4= G4 C5 D5= D5=      | ξεστὸν ἐφόλκαιον καταβὰς ἐπέλασσα θαλάσσῃ                                        | 0.735
351  | F4-E4 G4 D5 B4= B4 E4 G4= E4 E4 A4= A4 E4 E4= B4 D5 B4= E4=  | στῆθος, ἔπειτα δὲ χερσὶ διήρεσα ἀμφοτέρῃσι                                       | 0.764
352  | A4= D5 A4 A4= D5 D5 B4-G4 B4 D5 C5= D5 B4 E4= F4 C5 D5= B4=  | νηχόμενος, μάλα δ’ὦκα θύρηθ’ ἔα ἀμφὶς ἐκείνων.                                   | 0.729
353  | C5= D5 B4 D5= D5 B4 G4= D5 B4 B4-A4 F4 G4 B4= D5 B4 D5= C5=  | ἔνθ’ ἀναβάς, ὅθι τε δρίος ἦν πολυανθέος ὕλης,                                    | 0.743
354  | D5= B4= D5= G4= D5= D5= A4= C5 D5 D5= B4 D5 D5= A4=          | κείμην πεπτηώς. οἱ δὲ μεγάλα στενάχοντες                                         | 0.745
355  | D5= C5= A4= C5= D5= F4 G4 D5= C5 D5 D5= B4 G4 B4-A4 C5=      | φοίτων· ἀλλ’ οὐ γάρ σφιν ἐφαίνετο κέρδιον εἶναι                                  | 0.727
356  | D5= D5= D5= D5 D5 D5= B4= G4= D5 A4 C5-A4 B4 D5 D5= F4=      | μαίεσθαι προτέρω, τοὶ μὲν πάλιν αὖτις ἔβαινον                                    | 0.733
357  | B4= D5 D5 B4= C5 D5 B4-A4 B4 D5 D5= B4= A4= F4 E4 G4= A4=    | νηὸς ἔπι γλαφυρῆς· ἐμὲ δ’ἔκρυψαν θεοὶ αὐτοὶ                                      | 0.700
358  | B4= G4 D5 B4= G4= F4= A4= B4-A4 C5 D5 C5= D5 D5 C5= D5=      | ῥηϊδίως, καί με σταθμῷ ἐπέλασσαν ἄγοντες                                         | 0.718
359  | E4= G4 G4 E4= G4 D5 G4= D5 C5 G4= F4 F4 A4-F4 E4 G4 B4-G4 D5= | ἀνδρὸς ἐπισταμένου· ἔτι γάρ νύ μοι αἶσα βιῶναι.                                  | 0.749
360  | G4= A4 G4 G4= D5 C5 A4= B4 D5 C5= D5= A4= B4 G4 G4-F4 A4=    | τὸν δ’ἀπαμειβόμενος προσέφης, Εὔμαιε συβῶτα·                                     | 0.723
361  | B4-G4 G4= G4= D5= C5= C5-A4 D5= D5 F4 G4= D5 D5 G4= B4=      | ἆ δειλὲ ξείνων, ἦ μοι μάλα θυμὸν ὄρινας                                          | 0.746
362  | F4-E4 A4 B4 B4= A4 A4 A4= G4 E4 G4= D5 B4 A4= C5 D5 D5= E4=  | ταῦτα ἕκαστα λέγων, ὅσα δὴ πάθες ἠδ’ ὅσ’ ἀλήθης.                                 | 0.767
363  | A4= G4 F4 B4= C5 C5 C5= G4 B4 D5= C5 C5 E4= E4 E4 B4= A4=    | ἀλλὰ τά γ’οὐ κατὰ κόσμον ὀΐομαι, οὐδέ με πείσεις                                 | 0.754
364  | G4= A4= G4= A4 G4 G4-F4 A4 B4 G4= G4= G4-F4 G4 G4 D5= C5=    | εἰπὼν ἀμφ’ Ὀδυσῆϊ· τί σε χρὴ τοῖον ἐόντα                                         | 0.727
365  | C5= D5 D5 B4= D5= B4= D5 A4 B4= B4-A4 B4-A4 B4 G4 E4= F4=    | μαψιδίως ψεύδεσθαι; ἐγὼ δ’εὖ οἶδα καὶ αὐτὸς                                      | 0.698
366  | D5= D5 C5 D5-B4 C5 D5 G4= F4 A4 D5= D5 G4 B4-G4 A4 A4 B4-G4 E4= | νόστον ἐμοῖο ἄνακτος, ὅτ’ ἤχθετο πᾶσι θεοῖσι                                     | 0.717
367  | D5= B4 B4 D5= A4 A4 G4= A4 B4 B4= D5= C5= D5 D5 G4= F4=      | πάγχυ μάλ’, ὅττι μιν οὔ τι μετὰ Τρώεσσι δάμασσαν                                 | 0.734
368  | B4= D5 D5 B4= D5= F4= G4 A4 F4= D5 B4 G4= B4 D5 C5= A4=      | ἠὲ φίλων ἐν χερσίν, ἐπεὶ πόλεμον τολύπευσε.                                      | 0.727
369  | B4-A4 B4= D5= D5= B4= D5 B4 D5= B4= G4= E4 G4 B4= D5=        | τῶ κέν οἱ τύμβον μὲν ἐποίησαν Παναχαιοί,                                         | 0.716
370  | G4= B4 A4 G4= G4-F4 G4= A4 D5 C5= D5 C5 D5= B4 B4 D5= C5=    | ἠδέ κε καὶ ᾧ παιδὶ μέγα κλέος ἤρατ’ ὀπίσσω                                       | 0.724
371  | B4-A4 A4 A4 F4= A4= C5-B4 D5= G4= A4 F4 G4= D5= A4= A4=      | νῦν δέ μιν ἀκλειῶς ἅρπυιαι ἀνηρείψαντο.                                          | 0.724
372  | F4= C5 F4 E4= G4 B4 A4= A4 B4 D5= F4 A4 D5= D5 B4 B4= E4=    | αὐτὰρ ἐγὼ παρ’ ὕεσσιν ἀπότροπος· οὐδὲ πόλινδε                                    | 0.752
373  | D5= C5 A4 F4= G4= B4= A4 B4 D5= C5= C5= C5 D5 G4= D5=        | ἔρχομαι, εἰ μή πού τι περίφρων Πηνελόπεια                                        | 0.686
374  | B4= D5 C5 A4= D5= C5= A4 F4 G4= B4 D5 C5= A4 C5 D5= C5=      | ἐλθέμεν ὀτρύνῃσιν, ὅτ’ ἀγγελίη ποθὲν ἔλθοι.                                      | 0.725
375  | G4= G4= F4= G4 D5 A4= F4 A4 C5= G4 G4 C5= A4 C5 A4= B4=      | ἀλλ’ οἱ μὲν τὰ ἕκαστα παρήμενοι ἐξερέουσιν,                                      | 0.752
376  | B4= G4 B4 D5= B4= A4= F4= G4= B4 D5 B4= A4 D5 B4= D5=        | ἠμὲν οἳ ἄχνυνται δὴν οἰχομένοιο ἄνακτος,                                         | 0.701
377  | B4= C5= D5= B4= G4= D5 B4 D5= D5= C5= D5 D5 B4= A4=          | ἠδ’ οἳ χαίρουσιν βίοτον νήποινον ἔδοντες·                                        | 0.696
378  | F4= E4 A4 C5= D5 G4 D5= D5 A4 G4= B4-G4 A4= G4 D5 D5= D5=    | ἀλλ’ ἐμοὶ οὐ φίλον ἐστὶ μεταλλῆσαι καὶ ἐρέσθαι,                                  | 0.720
379  | D5= D5-B4 D5= C5= G4= G4 B4 D5= D5= D5= A4 C5 D5= C5=        | ἐξ οὗ δή μ’Αἰτωλὸς ἀνὴρ ἐξήπαφε μύθῳ,                                            | 0.721
380  | B4= D5= B4= D5= B4= G4= E4= G4 B4 B4-A4 B4 A4 C5= D5=        | ὅς ῥ’ἄνδρα κτείνας, πολλὴν ἐπὶ γαῖαν ἀληθείς,                                    | 0.745
381  | D5-C5 A4 A4 A4= B4= D5= A4 F4 A4= A4 A4 A4= A4 D5 B4= B4=    | ἦλθεν ἐμὰ πρὸς δώματ’· ἐγὼ δέ μιν ἀμφαγάπαζον.                                   | 0.733
382  | F4-E4 G4 B4 G4= D5= C5= B4 A4 G4= G4 A4 A4-G4 A4 B4 D5= C5=  | φῆ δέ μιν ἐν Κρήτεσσι παρ’ Ἰδομενῆϊ ἰδέσθαι                                      | 0.685
383  | B4-A4 B4 D5 B4= D5 B4 G4= B4= D5= B4 D5 C5= D5 D5 B4= A4=    | νῆας ἀκειόμενον, τάς οἱ ξυνέαξαν ἄελλαι·                                         | 0.699
384  | A4= A4 G4 D5= D5= B4= D5= D5= D5 G4 F4= F4 C5 D5= A4=        | καὶ φάτ’ ἐλεύσεσθαι ἢ ἐς θέρος ἢ ἐς ὀπώρην,                                      | 0.712
385  | A4= D5= D5= F4 A4 G4= G4 D5 C5= D5 D5 G4= E4 B4 G4= B4=      | πολλὰ χρήματ’ ἄγοντα, σὺν ἀντιθέοις ἑτάροισι.                                    | 0.752
386  | C5= C5 C5 E4= F4 A4 A4= A4 F4 A4= E4 B4 D5= F4 C5 G4= G4=    | καὶ σύ, γέρον πολυπενθές, ἐπεί σέ μοι ἤγαγε δαίμων,                              | 0.752
387  | D5= A4 C5 B4= D5= B4= D5 D5 D5= A4 G4 D5= F4 A4 D5= D5=      | μήτε τί μοι ψεύδεσσι χαρίζεο μήτε τι θέλγε·                                      | 0.727
388  | G4= B4= D5= D5 B4 B4= G4= D5= C5 G4 A4= F4 A4 D5= A4=        | οὐ γὰρ τοὔνεκ’ ἐγώ σ’αἰδέσσομαι οὐδὲ φιλήσω,                                     | 0.714
389  | B4= C5 D5 B4= D5 B4 G4= D5= B4= G4= A4= F4 G4 D5= B4=        | ἀλλὰ Δία ξένιον δείσας αὐτόν τ’ἐλεαίρων.                                         | 0.701
390  | G4= F4 F4 F4= A4 F4 F4= A4 B4 F4= F4 G4 F4= F4 F4 F4= A4=    | τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.775
391  | D5-C5 D5 A4 A4= F4= A4= F4 A4 B4= D5= A4= A4 D5 G4= G4=      | ἦ μάλα τίς τοι θυμὸς ἐνὶ στήθεσσιν ἄπιστος,                                      | 0.680
392  | B4-A4 B4= D5= B4 D5 B4= G4 A4 D5= B4 G4 F4= G4 B4 D5= B4=    | οἷόν σ’οὐδ’ ὀμόσας περ ἐπήγαγον οὐδέ σε πείθω.                                   | 0.742
393  | F4= D5 A4 A4-G4 D5= C5= D5= C5= D5 C5 D5= B4 D5 G4= A4=      | ἀλλ’ ἄγε νῦν ῥήτρην ποιησόμεθ’· αὐτὰρ ὄπισθε                                     | 0.686
394  | C5= C5 G4 F4= G4 G4 F4= E4 F4 G4= A4 C5 C5= B4 C5 A4= G4=    | μάρτυροι ἀμφοτέροισι θεοί, τοὶ Ὄλυμπον ἔχουσιν.                                  | 0.771
395  | G4= E4= A4= G4= D5= C5 D5 D5= G4 C5 A4= D5 D5 D5-B4 D5=      | εἰ μέν κεν νοστήσῃ ἄναξ τεὸς ἐς τόδε δῶμα,                                       | 0.735
396  | D5= A4= F4= C5-A4 D5= C5 B4 B4-G4 B4 B4 D5= D5 B4 D5= D5=    | ἕσσας με χλαῖνάν τε χιτῶνά τε εἵματα πέμψαι                                      | 0.692
397  | A4= D5 C5 D5= G4 G4 G4= G4 E4 F4= G4 F4 B4= E4 B4 B4= B4-A4  | Δουλίχιόνδ’ ἰέναι, ὅθι μοι φίλον ἔπλετο θυμῷ·                                    | 0.757
398  | B4= D5 B4 A4= D5= B4= D5 D5 C5= D5 F4 A4= F4 G4 D5= B4=      | εἰ δέ κε μὴ ἔλθῃσιν ἄναξ τεὸς ὡς ἀγορεύω,                                        | 0.726
399  | B4-A4 B4 G4 A4= D5= C5= D5 D5 C5= D5 D5 B4= D5 B4 D5= B4=    | δμῶας ἐπισσεύας βαλέειν μεγάλης κατὰ πέτρης,                                     | 0.715
400  | F4= E4 G4 G4= G4= E4= E4 E4 A4= F4 G4 B4= G4 G4 D5= C5=      | ὄφρα καὶ ἄλλος πτωχὸς ἀλεύεται ἠπεροπεύειν.                                      | 0.745
401  | B4= D5 G4 E4= D5 C5 D5= B4 D5 D5= C5 D5 B4-A4 F4 G4 B4= D5=  | τὸν δ’ἀπαμειβόμενος προσεφώνεε δῖος ὑφορβός·                                     | 0.757
402  | D5-C5 D5= B4= A4= F4= A4 G4 A4= D5= G4= A4 A4 A4= A4=        | ξεῖν’, οὕτω γάρ κέν μοι ἐϋκλείη τ’ἀρετή τε                                       | 0.724
403  | C5= C5 G4 B4= D5= D5= B4 G4 A4= A4 A4 E4= A4 A4 A4= E4=      | εἴη ἐπ’ ἀνθρώπους ἅμα τ’αὐτίκα καὶ μετέπειτα,                                    | 0.738
404  | F4= G4 D5 D5= D5 D5 D5= D5 G4 C5= B4= D5= B4 A4 D5-B4 A4=    | ὅς σ’ἐπεὶ ἐς κλισίην ἄγαγον καὶ ξείνια δῶκα,                                     | 0.721
405  | B4-G4 G4= D5= D5= D5= A4 D5 G4= A4 F4 G4= G4 G4 D5= C5=      | αὖτις δὲ κτείναιμι φίλον τ’ἀπὸ θυμὸν ἑλοίμην·                                    | 0.756
406  | G4= G4= D5= G4 B4 E4= F4 D5 A4= A4 A4 A4= A4 G4 G4= G4=      | πρόφρων κεν δὴ ἔπειτα Δία Κρονίωνα λιτοίμην.                                     | 0.753
407  | C5-A4 D5= D5= D5= D5= C5 D5 F4= G4 D5 D5= D5 A4 B4-G4 E4=    | νῦν δ’ὥρη δόρποιο· τάχιστά μοι ἔνδον ἑταῖροι                                     | 0.740
408  | B4-A4 B4 G4 B4= D5 D5 B4= A4= F4= A4 B4 D5= B4 D5 D5= B4=    | εἶεν, ἵν’ ἐν κλισίῃ λαρὸν τετυκοίμεθα δόρπον.                                    | 0.717
409  | A4= G4= F4= G4= G4-F4 G4 A4 B4= D5= C5= D5 D5 C5= A4=        | ὣς οἱ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον,                                        | 0.726
410  | D5= D5 D5 F4= D5 D5 C5= A4 C5 D5= D5 D5 B4-G4 A4 E4 A4= B4=  | ἀγχίμολον δὲ σύες τε καὶ ἀνέρες ἦλθον ὑφορβοί.                                   | 0.755
411  | C5= D5 D5 C5= D5= B4= D5 B4 D5= B4 G4 E4= A4= B4-A4 C5=      | τὰς μὲν ἄρα ἔρξαν κατὰ ἤθεα κοιμηθῆναι,                                          | 0.709
412  | E4= G4= D5= C5 A4 A4-G4 A4 G4 G4-F4 G4= A4= A4 B4 D5= B4=    | κλαγγὴ δ’ἄσπετος ὦρτο συῶν αὐλιζομενάων                                          | 0.709
413  | E4= G4 F4 B4-G4 B4 D5 B4= A4 B4 D5= B4 B4 C5-A4 F4 E4 E4= B4= | αὐτὰρ ὁ οἷς ἑτάροισιν ἐκέκλετο δῖος ὑφορβός·                                     | 0.716
414  | D5= C5 C5 A4-F4 G4 D5 B4= D5 D5 F4= D5= G4= B4 D5 D5= D5=    | ἄξεθ’ ὑῶν τὸν ἄριστον, ἵνα ξείνῳ ἱερεύσω                                         | 0.687
415  | F4= A4 A4 C5-B4 B4= A4= G4 G4 G4= D5 A4 A4= F4 A4 A4= A4=    | τηλεδαπῷ· πρὸς δ’αὐτοὶ ὀνησόμεθ’, οἵ περ ὀϊζὺν                                   | 0.738
416  | A4= D5 B4 G4= D5= G4= B4 G4 B4-G4 D5 D5 D5= D5 C5 D5= B4=    | δὴν ἔχομεν πάσχοντες ὑῶν ἕνεκ’ ἀργιοδόντων·                                      | 0.680
417  | D5= C5= D5= D5 B4 C5= D5 D5 D5= D5= F4= A4 D5 B4= G4=        | ἄλλοι δ’ἡμέτερον κάματον νήποινον ἔδουσιν.                                       | 0.722
418  | B4= D5 D5 A4= D5= B4= D5 D5 B4= D5 D5 C5= D5 F4 G4= D5-B4    | ὣς ἄρα φωνήσας κέασε ξύλα νηλέϊ χαλκῷ,                                           | 0.712
419  | A4= A4-F4 A4= B4-G4 G4= D5 A4 D5= A4 E4 E4= G4 D5 D5= B4=    | οἱ δ’ὗν εἰσῆγον μάλα πίονα πενταέτηρον.                                          | 0.738
420  | D5= D5 D5 D5= D5= B4= G4 A4 A4= D5 G4 B4= G4 C5 D5= B4=      | τὸν μὲν ἔπειτ’ ἔστησαν ἐπ’ ἐσχάρῃ· οὐδὲ συβώτης                                  | 0.742
421  | D5= C5 D5 C5= D5 D5 C5= D5 G4 B4= D5= B4= D5 G4 B4-A4 F4=    | λήθετ’ ἄρ’ ἀθανάτων· φρεσὶ γὰρ κέχρητ’ ἀγαθῇσιν·                                 | 0.722
422  | C5= D5 F4 G4= D5 B4 G4= E4 G4 B4-A4 D5 B4 G4= F4 G4 D5= C5=  | ἀλλ’ ὅ γ’ἀπαρχόμενος κεφαλῆς τρίχας ἐν πυρὶ βάλλεν                               | 0.726
423  | C5= C5 D5 C5= F4 E4 B4= C5 C5 D5= G4 A4 A4-F4 E4 G4 B4-G4 C5= | ἀργιόδοντος ὑός, καὶ ἐπεύχετο πᾶσι θεοῖσι                                        | 0.726
424  | A4= C5-A4 E4= F4 E4 B4-G4 C5 D5 D5= D5 D5 D5= C5 D5 B4= B4=  | νοστῆσαι Ὀδυσῆα πολύφρονα ὅνδε δόμονδε.                                          | 0.726
425  | D5= G4 D5 D5= D5 C5 D5= D5= D5= A4 A4 C5= D5 B4 D5= B4=      | κόψε δ’ἀνασχόμενος σχίζῃ δρυός, ἣν λίπε κείων·                                   | 0.730
426  | C5= D5 B4 G4= A4= C5= D5= D5= B4= G4= E4 G4 B4-A4 G4=        | τὸν δ’ἔλιπε ψυχή. τοὶ δ’ἔσφαξάν τε καὶ εὗσαν·                                    | 0.747
427  | D5-B4 B4 B4 C5= D5 D5 D5= C5 F4 E4= G4 F4 A4-F4 G4 B4 D5= C5= | αἶψα δέ μιν διέχευαν· ὁ δ’ὠμοθετεῖτο συβώτης,                                    | 0.750
428  | D5= G4 F4 C5= D5 C5 A4= A4 D5 B4= B4= D5= B4 G4 D5= D5=      | πάντοθεν ἀρχόμενος μελέων, ἐς πίονα δημόν,                                       | 0.718
429  | E4= G4 B4 D5= C5 C5 D5= B4 E4 D5= D5= D5= D5 G4 G4= A4-F4    | καὶ τὰ μὲν ἐν πυρὶ βάλλε, παλύνας ἀλφίτου ἀκτῇ,                                  | 0.727
430  | D5= D5= G4= D5 C5 D5= C5 D5 D5= D5 B4 A4-F4 A4 D5 B4= D5=    | μίστυλλόν τ’ἄρα τ’ἄλλα καὶ ἀμφ’ ὀβελοῖσιν ἔπειραν,                               | 0.734
431  | C5= E4= E4= E4 A4 B4= A4 B4 B4= B4 D5 B4= G4 G4 A4= E4=      | ὤπτησάν τε περιφραδέως ἐρύσαντό τε πάντα,                                        | 0.758
432  | D5= B4= A4= F4 A4 B4-A4 B4 D5 B4= D5 B4 G4= B4 C5 D5= C5=    | βάλλον δ’εἰν ἐλεοῖσιν ἀολλέα· ἂν δὲ συβώτης                                      | 0.726
433  | D5= B4 C5 D5= D5= B4= G4 A4 B4= D5 B4 D5= C5 A4 D5= B4=      | ἵστατο δαιτρεύσων· περὶ γὰρ φρεσὶν αἴσιμα ᾔδη.                                   | 0.721
434  | B4= C5 D5 D5= B4 G4 D5= C5 A4 F4= A4= B4-A4 B4 D5 D5= C5=    | καὶ τὰ μὲν ἕπταχα πάντα διεμοιρᾶτο δαΐζων·                                       | 0.730
435  | F4= C5 C5 G4= D5= B4= D5 C5 G4= B4-A4 C5= D5 D5 D5= D5-C5    | τὴν μὲν ἴαν νύμφῃσι καὶ Ἑρμῇ, Μαιάδος υἱεῖ,                                      | 0.675
436  | B4-G4 G4 G4 A4= D5 C5 C5= D5= D5= C5= C5-A4 C5 D5 D5= D5=    | θῆκεν ἐπευξάμενος, τὰς δ’ἄλλας νεῖμεν ἑκάστῳ·                                    | 0.700
437  | D5= B4= E4= G4 A4 D5-B4 G4 A4 A4= C5 D5 A4= F4 D5 D5= G4=    | νώτοισιν δ’Ὀδυσῆα διηνεκέεσσι γέραιρεν                                           | 0.723
438  | C5= D5 D5 C5= A4 C5 D5= D5= B4= G4 F4 A4= B4 D5 C5= A4=      | ἀργιόδοντος ὑός, κύδαινε δὲ θυμὸν ἄνακτος·                                       | 0.737
439  | C5= A4= C5= D5= B4= A4 D5 B4= D5 D5 B4= G4 F4 G4= B4=        | καί μιν φωνήσας προσέφη πολύμητις Ὀδυσσεύς·                                      | 0.750
440  | C5= D5= C5= D5= C5= A4 D5 B4= G4 E4 G4= B4 D5 C5= D5=        | αἴθ’ οὕτως, Εὔμαιε, φίλος Διῒ πατρὶ γένοιο                                       | 0.754
441  | G4= E4 G4 D5= D5 B4 D5-B4 C5 A4 D5= G4 B4 B4-G4 F4 F4 D5= C5= | ὡς ἐμοί, ὅττι με τοῖον ἐόντ’ ἀγαθοῖσι γεραίρεις.                                 | 0.689
442  | G4= G4 A4 B4= D5 C5 D5= C5 D5 C5= D5= C5= B4 G4 G4-F4 A4=    | τὸν δ’ἀπαμειβόμενος προσέφης, Εὔμαιε συβῶτα·                                     | 0.731
443  | D5= G4 B4 G4= D5 D5 D5= D5= D5= D5= D5= D5 B4 A4-F4 B4=      | ἔσθιε, δαιμόνιε ξείνων, καὶ τέρπεο τοῖσδε,                                       | 0.691
444  | B4-G4 G4 D5 D5= D5 B4 G4= A4 A4 D5= D5= D5= C5 D5 D5= G4=    | οἷα πάρεστι· θεὸς δὲ τὸ μὲν δώσει, τὸ δ’ἐάσει,                                   | 0.728
445  | D5= B4 E4 A4-F4 A4= B4-G4 B4 D5 G4= D5 G4 G4= C5 D5 D5= A4=  | ὅττι κεν ᾧ θυμῷ ἐθέλῃ· δύναται γὰρ ἅπαντα.                                       | 0.710
446  | B4-A4 C5 D5 D5= B4 D5 B4-A4 F4 G4 B4-A4 B4= D5= B4 D5 B4= G4= | ἦ ῥα καὶ ἄργματα θῦσε θεοῖς αἰειγενέτῃσι,                                        | 0.681
447  | D5= B4= D5= G4 F4 C5-A4 C5 A4 A4= A4-F4 G4= C5 C5 D5= D5=    | σπείσας δ’αἴθοπα οἶνον Ὀδυσσῆϊ πτολιπόρθῳ                                        | 0.713
448  | D5= D5= A4= C5 D5 A4= E4 B4 D5= D5 B4 A4-F4 G4 G4 D5= D5=    | ἐν χείρεσσιν ἔθηκεν· ὁ δ’ἕζετο ᾗ παρὰ μοίρῃ.                                     | 0.740
449  | B4-A4 C5= D5= B4 D5 C5= D5 A4 D5= B4 G4 E4= G4 B4 D5= C5=    | σῖτον δέ σφιν ἔνειμε Μεσαύλιος, ὅν ῥα συβώτης                                    | 0.755
450  | B4= D5= D5= B4 G4 B4-A4 F4 E4 G4= B4 D5 B4= D5 D5 C5= D5=    | αὐτὸς κτήσατο οἶος ἀποιχομένοιο ἄνακτος,                                         | 0.762
451  | D5= B4= D5= D5= D5= B4= G4= D5= C5= D5 D5 A4= C5=            | νόσφιν δεσποίνης καὶ Λαέρταο γέροντος·                                           | 0.780
452  | B4= D5 G4 G4= A4 C5 G4= C5 A4 G4= C5 D5 D5= B4 E4 G4-F4 D5=  | πὰρ δ’ἄρα μιν Ταφίων πρίατο κτεάτεσσιν ἑοῖσιν.                                   | 0.757
453  | D5= B4 B4 D5= D5 D5 A4-G4 E4 B4 B4= G4 G4 G4-F4 G4 G4 E4= G4= | οἱ δ’ἐπ’ ὀνείαθ’ ἑτοῖμα προκείμενα χεῖρας ἴαλλον.                                | 0.697
454  | E4= B4 D5 C5= D5 G4 E4= B4 E4 E4= G4 F4 E4= G4 F4 B4= B4=    | αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο,                                      | 0.755
455  | F4-E4 A4= G4= A4 B4 B4-A4 B4 B4 D5= C5 B4 A4= A4 B4 B4-A4 B4= | σῖτον μέν σφιν ἀφεῖλε Μεσαύλιος, οἱ δ’ἐπὶ κοῖτον                                 | 0.711
456  | D5= C5= F4= G4= C5-A4 D5 D5 B4= D5 D5 D5= D5= B4= D5=        | σίτου καὶ κρειῶν κεκορημένοι ἐσσεύοντο.                                          | 0.754
457  | B4= C5 D5 B4-A4 G4 E4 F4= A4 B4 D5= B4 G4 B4-A4 C5 D5 B4= G4= | νὺξ δ’ἄρ’ ἐπῆλθε κακὴ σκοτομήνιος, ὗε δ’ἄρα Ζεὺς                                 | 0.719
458  | D5= B4 C5 E4= G4 D5 C5= A4 E4 G4= B4 F4 G4= G4 A4 A4= A4=    | πάννυχος, αὐτὰρ ἄη Ζέφυρος μέγας αἰὲν ἔφυδρος.                                   | 0.750
459  | D5-B4 G4 G4 A4= F4 D5 D5= D5 B4 D5= A4= D5= C5= D5= D5=      | τοῖς δ’Ὀδυσεὺς μετέειπε, συβώτεω πειρητίζων,                                     | 0.751
460  | A4= A4= F4= A4= A4= C5-B4 B4= D5 G4 B4= B4 A4 D5= A4=        | εἴ πώς οἱ ἐκδὺς χλαῖναν πόροι, ἤ τιν’ ἑταίρων                                    | 0.755
461  | D5= B4 G4 B4= D5= C5= A4 F4 G4= B4= D5= C5 A4 D5= C5=        | ἄλλον ἐποτρύνειεν, ἐπεί ἑο κήδετο λίην·                                          | 0.678
462  | D5= B4 D5 B4-G4 D5= A4= C5 D5 D5= D5= D5= G4 F4 C5-A4 B4=    | κέκλυθι νῦν, Εὔμαιε καὶ ἄλλοι πάντες ἑταῖροι,                                    | 0.678
463  | B4= D5 D5 G4= A4 D5 B4= E4 D5 A4= A4-F4 A4= D5 D5 D5= C5=    | εὐξάμενός τι ἔπος ἐρέω· οἶνος γὰρ ἀνώγει                                         | 0.722
464  | A4= B4 D5 E4= A4 B4 G4= B4 A4 C5= C5 B4 B4= E4 G4 F4-E4 E4=  | ἠλεός, ὅς τ’ἐφέηκε πολύφρονά περ μάλ’ ἀεῖσαι                                     | 0.763
465  | A4= A4 C5 B4= C5 D5 B4= E4= G4= D5= D5= A4 A4 C5-A4 F4=      | καί θ’ἁπαλὸν γελάσαι, καί τ’ὀρχήσασθαι ἀνῆκε,                                    | 0.690
466  | G4= F4 A4 G4= A4 C5 A4= C5 C5 A4= B4= A4= A4 B4 B4= E4=      | καί τι ἔπος προέηκεν ὅ περ τ’ἄρρητον ἄμεινον.                                    | 0.745
467  | E4= G4 C5 C5-A4 B4= B4-G4 D5 D5 D5= A4 F4 F4= A4 G4 D5= G4=  | ἀλλ’ ἐπεὶ οὖν τὸ πρῶτον ἀνέκραγον, οὐκ ἐπικεύσω.                                 | 0.732
468  | A4= F4= A4= D5= G4= C5 D5 B4= A4 D5 D5= B4 B4 D5= D5=        | εἴθ’ ὣς ἡβώοιμι βίη τέ μοι ἔμπεδος εἴη,                                          | 0.746
469  | E4= B4 E4 G4= D5= B4= D5 B4 D5= D5 B4 A4= D5= D5= C5=        | ὡς ὅθ’ ὑπὸ Τροίην λόχον ἤγομεν ἀρτύναντες.                                       | 0.708
470  | E4= G4= G4= G4 F4 B4= A4 F4 A4= A4 C5 B4= B4 D5 D5= A4=      | ἡγείσθην δ’Ὀδυσεύς τε καὶ Ἀτρεΐδης Μενέλαος,                                     | 0.757
471  | B4-A4 B4 D5 B4= D5 B4 D5= B4 G4 B4= G4= B4= D5 D5 C5= A4=    | τοῖσι δ’ἅμα τρίτος ἤρχον ἐγών· αὐτοὶ γὰρ ἄνωγον.                                 | 0.719
472  | A4= B4 G4 F4= C5 D5 B4= G4 B4 G4= G4 G4 G4= D5 C5 B4-A4 A4=  | ἀλλ’ ὅτε δή ῥ’ἱκόμεσθα ποτὶ πτόλιν αἰπύ τε τεῖχος,                               | 0.756
473  | B4= D5-C5 A4= A4 A4 D5= A4 F4 A4= A4= D5= B4 B4 G4= A4=      | ἡμεῖς μὲν περὶ ἄστυ κατὰ ῥωπήϊα πυκνά,                                           | 0.708
474  | G4= D5 G4 G4= G4 D5 D5= G4 B4 D5= D5 G4 B4= D5= C5-A4 F4=    | ἂν δόνακας καὶ ἕλος, ὑπὸ τεύχεσι πεπτηῶτες                                       | 0.776
475  | D5= B4 G4 F4= E4 G4 B4-A4 B4 C5 D5= B4 D5 B4= D5 B4 D5= C5=  | κείμεθα. νὺξ δ’ἄρ’ ἐπῆλθε κακὴ Βορέαο πεσόντος,                                  | 0.742
476  | E4= A4 A4 G4= E4 F4 F4= F4 C5 A4= C5 B4 E4= F4 F4 A4= G4=    | πηγυλίς· αὐτὰρ ὕπερθε χιὼν γένετ’ ἠΰτε πάχνη,                                    | 0.767
477  | E4= C5= A4= G4 D5 B4= D5 D5 D5= D5 D5 G4= D5= G4= A4=        | ψυχρή, καὶ σακέεσσι περιτρέφετο κρύσταλλος.                                      | 0.746
478  | B4= D5= B4= D5= B4= D5= B4= D5 B4 G4= E4 G4 B4-A4 C5=        | ἔνθ’ ἄλλοι πάντες χλαίνας ἔχον ἠδὲ χιτῶνας,                                      | 0.768
479  | B4-G4 G4= D5= D5= A4= D5 G4 G4= F4= A4= D5 D5 D5= C5=        | εὗδον δ’εὔκηλοι, σάκεσιν εἰλυμένοι ὤμους·                                        | 0.719
480  | G4= B4 A4 G4= G4-F4 E4= G4 G4 G4= A4 D5 C5= D5 D5 C5= D5=    | αὐτὰρ ἐγὼ χλαῖναν μὲν ἰὼν ἑτάροισιν ἔλειπον                                      | 0.749
481  | C5= D5 D5 B4= A4 F4 G4= B4 D5 C5= B4= C5= D5 B4 D5= B4=      | ἀφραδέως, ἐπεὶ οὐκ ἐφάμην ῥιγωσέμεν ἔμπης,                                       | 0.734
482  | A4= D5 D5 G4= D5 D5 C5-A4 C5 D5 C5= F4= A4-F4 E4 A4 A4= B4=  | ἀλλ’ ἑπόμην σάκος οἶον ἔχων καὶ ζῶμα φαεινόν.                                    | 0.687
483  | E4= G4 G4 F4= B4 B4 F4= C5 G4 G4= D5 D5 D5= C5 D5 D5= D5=    | ἀλλ’ ὅτε δὴ τρίχα νυκτὸς ἔην, μετὰ δ’ἄστρα βεβήκει,                              | 0.754
484  | A4= G4 A4 A4= F4 A4 C5-B4 A4 B4 D5= B4= B4= G4 B4 D5= B4=    | καὶ τότ’ ἐγὼν Ὀδυσῆα προσηύδων ἐγγὺς ἐόντα                                       | 0.705
485  | C5= B4-A4 C5= D5= B4= G4 E4 G4= B4 D5 B4= D5 D5 B4= C5=      | ἀγκῶνι νύξας· ὁ δ’ἄρ’ ἐμμαπέως ὑπάκουσε·                                         | 0.751
486  | A4= A4 A4 A4= F4= F4= A4 D5 B4= A4 A4 D5= B4 G4 G4= D5-C5    | διογενὲς Λαερτιάδη, πολυμήχαν’ Ὀδυσσεῦ,                                          | 0.725
487  | E4= G4 D5 G4= A4= A4-G4 A4 A4 D5= C5 A4 B4= B4 G4 G4-F4 G4=  | οὔ τοι ἔτι ζωοῖσι μετέσσομαι, ἀλλά με χεῖμα                                      | 0.720
488  | C5= C5 G4 G4= F4 G4 G4= A4-G4 E4= G4 B4 B4= A4 A4 D5= G4=    | δάμναται· οὐ γὰρ ἔχω χλαῖναν· παρά μ’ἤπαφε δαίμων                                | 0.724
489  | A4= F4 D5 B4= D5 C5 G4= B4-G4 B4= D5 C5 C5= C5 D5 D5= D5=    | οἰοχίτων’ ἔμεναι· νῦν δ’οὐκέτι φυκτὰ πέλονται.                                   | 0.722
490  | E4= A4 D5 B4= D5 D5 B4= D5 D5 G4= C5 G4 B4= F4 G4 A4= G4-F4  | ὣς ἐφάμην, ὁ δ’ἔπειτα νόον σχέθε τόνδ’ ἐνὶ θυμῷ,                                 | 0.752
491  | C5-B4 D5 B4 B4-A4 B4 B4 B4= B4= A4= C5 C5 G4= B4 B4 E4= A4=  | οἷος ἐκεῖνος ἔην βουλευέμεν ἠδὲ μάχεσθαι·                                        | 0.697
492  | G4= D5 B4 C5= D5 D5 G4= F4 G4 A4= G4= G4-F4 G4 D5 C5= B4=    | φθεγξάμενος δ’ὀλίγῃ ὀπί με πρὸς μῦθον ἔειπε·                                     | 0.708
493  | D5= D5= D5-B4 G4= B4= B4 G4 B4= D5-B4 D5= A4 C5 D5= A4=      | σίγα νῦν, μή τίς σευ Ἀχαιῶν ἄλλος ἀκούσῃ.                                        | 0.727
494  | F4-E4 G4 A4 G4= G4-F4 G4= G4 A4 B4= D5 C5 C5-B4 C5 D5 D5-C5 G4= | ἦ καὶ ἐπ’ ἀγκῶνος κεφαλὴν σχέθεν εἶπέ τε μῦθον·                                  | 0.673
495  | A4-F4 D5 D5 F4= A4-F4 D5= B4 D5 D5= B4 G4 B4-G4 B4 D5 A4= C5= | κλῦτε, φίλοι· θεῖός μοι ἐνύπνιον ἦλθεν ὄνειρος.                                  | 0.666
496  | D5= C5= E4= G4= A4-F4 G4 G4 D5= G4 G4 B4= B4 D5 D5= B4=      | λίην γὰρ νηῶν ἑκὰς ἤλθομεν· ἀλλά τις εἴη                                         | 0.735
497  | G4= G4-F4 G4= G4 D5 A4= G4 B4 D5= C5 A4 B4= D5 C5 D5= D5-C5  | εἰπεῖν Ἀτρεΐδῃ Ἀγαμέμνονι, ποιμένι λαῶν,                                         | 0.753
498  | G4= D5 D5 G4= D5 D5 B4-G4 A4 D5 D5= D5= C5= D5 D5 A4= F4=    | εἰ πλέονας παρὰ ναῦφιν ἐποτρύνειε νέεσθαι.                                       | 0.702
499  | C5= D5 B4 B4-A4 B4 D5 B4= G4 D5 B4= D5= D5= B4 A4 C5= D5=    | ὣς ἔφατ’, ὦρτο δ’ἔπειτα Θόας, Ἀνδραίμονος υἱός,                                  | 0.685
500  | C5= D5 D5 B4= A4 F4 G4= B4-A4 B4= D5 B4 D5= C5 D5 B4= G4=    | καρπαλίμως, ἀπὸ δὲ χλαῖναν θέτο φοινικόεσσαν,                                    | 0.719
501  | A4-F4 A4 D5 C5= G4 G4 D5-B4 D5 D5 D5= A4 C5 D5= B4 D5 D5= B4= | βῆ δὲ θέειν ἐπὶ νῆας· ἐγὼ δ’ἐνὶ εἵματι κείνου                                    | 0.739
502  | D5= B4= G4= B4 D5 C5= D5 B4 B4= C5= D5= B4 B4 E4= A4=        | κείμην ἀσπασίως, φάε δὲ χρυσόθρονος Ἠώς.                                         | 0.712
503  | E4= B4-G4 G4= D5= C5= D5 D5 D5= B4 D5 D5= G4 A4 D5= D5=      | ὣς νῦν ἡβώοιμι βίη τέ μοι ἔμπεδος εἴη·                                           | 0.745
504  | D5= G4= A4= A4= B4-A4 A4 F4 A4= A4= B4-A4 A4 A4 B4= B4-A4    | δοίη κέν τις χλαῖναν ἐνὶ σταθμοῖσι συφορβῶν,                                     | 0.722
505  | G4= D5 C5 D5= C5 D5 A4= A4 B4 C5= C5-B4 G4= G4 G4 G4-F4 E4=  | ἀμφότερον, φιλότητι καὶ αἰδοῖ φωτὸς ἑῆος·                                        | 0.708
506  | C5-A4 G4 G4 G4= D5= F4= A4 B4 G4= E4 B4 D5= D5 D5 D5= D5=    | νῦν δέ μ’ἀτιμάζουσι κακὰ χροῒ εἵματ’ ἔχοντα.                                     | 0.753
507  | F4= G4 G4 A4= C5 C5 E4= C5 C5 C5= D5= C5= A4 F4 A4-G4 B4=    | τὸν δ’ἀπαμειβόμενος προσέφης, Εὔμαιε συβῶτα·                                     | 0.715
508  | D5-C5 D5 G4 B4-A4 A4= F4= G4 G4 D5= A4= G4= B4 D5 F4= A4=    | ὦ γέρον, αἶνος μέν τοι ἀμύμων, ὃν κατέλεξας,                                     | 0.670
509  | C5= D5 A4 F4= A4 G4 B4-A4 C5 D5 B4= G4= B4= D5 D5 B4= G4=    | οὐδέ τί πω παρὰ μοῖραν ἔπος νηκερδὲς ἔειπες·                                     | 0.705
510  | G4-F4 A4= A4= A4-G4 A4= B4= D5= C5 A4 D5= C5 D5 D5= C5=      | τῶ οὔτ’ ἐσθῆτος δευήσεαι οὔτε τευ ἄλλου,                                         | 0.750
511  | B4-A4 G4 B4 G4= E4 G4 E4= B4 D5 D5= G4 G4 C5= D5 D5 A4= C5=  | ὧν ἐπέοιχ’ ἱκέτην ταλαπείριον ἀντιάσαντα,                                        | 0.776
512  | B4-G4 F4= G4= D5-B4 D5= B4 D5 C5= D5 B4 D5= A4 B4 D5= C5=    | νῦν· ἀτὰρ ἠῶθέν γε τὰ σὰ ῥάκεα δνοπαλίξεις.                                      | 0.743
513  | A4= F4= A4= A4= B4-A4 G4 F4 A4= A4= A4= A4 B4 D5-C5 A4=      | οὐ γὰρ πολλαὶ χλαῖναι ἐπημοιβοί τε χιτῶνες                                       | 0.740
514  | A4= A4 E4 G4= E4= F4= C5 F4 G4= G4= B4= G4 G4 G4= E4=        | ἐνθάδε ἕννυσθαι, μία δ’οἴη φωτὶ ἑκάστῳ.                                          | 0.689
515  | C5= A4 G4 B4= D5= B4= G4 E4 G4= B4-A4 B4= D5 B4 G4= A4=      | αὐτὰρ ἐπὴν ἔλθῃσιν Ὀδυσσῆος φίλος υἱός,                                          | 0.694
516  | E4= B4= G4= G4-F4 G4= A4 G4 G4-F4 G4 B4 D5= C5 D5 D5= C5=    | αὐτός τοι χλαῖνάν τε χιτῶνά τε εἵματα δώσει,                                     | 0.720
517  | D5= B4= D5= B4= A4= C5 D5 B4= G4= B4= C5 D5 D5= B4=          | πέμψει δ’ὅππῃ σε κραδίη θυμός τε κελεύει.                                        | 0.713
518  | G4= G4= F4= B4 D5 G4= D5 B4 G4= C5 G4 B4= G4 E4 B4= D5=      | ὣς εἰπὼν ἀνόρουσε, τίθει δ’ἄρα οἱ πυρὸς ἐγγὺς                                    | 0.750
519  | F4= F4= A4= A4 D5 G4= G4 F4 A4= C5-B4 D5= B4 D5 A4= A4=      | εὐνήν, ἐν δ’ὀΐων τε καὶ αἰγῶν δέρματ’ ἔβαλλεν.                                   | 0.691
520  | G4= F4 E4 G4= B4 D5 G4= A4 A4 B4= B4-A4 B4= D5 C5 G4= G4-F4  | ἔνθ’ Ὀδυσεὺς κατέλεκτ’· ἐπὶ δὲ χλαῖναν βάλεν αὐτῷ                                | 0.722
521  | A4= G4= G4= B4 D5 C5= A4= B4= C5 D5 D5= C5 G4 F4= G4=        | πυκνὴν καὶ μεγάλην, ἥ οἱ παρεκέσκετ’ ἀμοιβάς,                                    | 0.712
522  | D5= B4= D5= D5 B4 A4= C5= D5= D5= B4= D5 D5 C5= D5=          | ἕννυσθαι ὅτε τις χειμὼν ἔκπαγλος ὄροιτο.                                         | 0.711
523  | B4= G4 E4 G4= A4 C5 A4= B4= D5= C5 D5 B4= G4 E4 G4= E4=      | ὣς ὁ μὲν ἔνθ’ Ὀδυσεὺς κοιμήσατο, τοὶ δὲ παρ’ αὐτὸν                               | 0.732
524  | D5= C5= D5= D5= B4= G4 A4 C5= D5 B4 G4= E4 G4 D5= C5=        | ἄνδρες κοιμήσαντο νεηνίαι· οὐδὲ συβώτῃ                                           | 0.754
525  | D5= D5 D5 D5= D5 D5 C5-A4 B4 B4 B4-G4 D5 D5 A4= A4= B4-G4 G4= | ἥνδανεν αὐτόθι κοῖτος, ὑῶν ἄπο κοιμηθῆναι,                                       | 0.724
526  | C5= D5 B4 D5= B4 G4 B4= D5= D5= B4 G4 B4-A4 F4 A4 C5= D5=    | ἀλλ’ ὅ γ’ἄρ’ ἔξω ἰὼν ὡπλίζετο· χαῖρε δ’Ὀδυσσεύς,                                 | 0.728
527  | B4= B4 G4 D5= F4 G4 F4= F4 A4 C5= F4 F4 A4= G4 F4 B4= E4=    | ὅττι ῥά οἱ βιότου περικήδετο νόσφιν ἐόντος.                                      | 0.755
528  | F4-E4 G4= B4= D5 C5 D5= A4 G4 A4= G4 A4 A4-G4 D5 C5 D5= C5=  | πρῶτον μὲν ξίφος ὀξὺ περὶ στιβαροῖς βάλετ’ ὤμοις,                                | 0.717
529  | F4= G4 G4 B4-G4 B4 B4 D5= C5 F4 E4= D5 B4 B4= D5 B4 A4= C5=  | ἀμφὶ δὲ χλαῖναν ἑέσσατ’ ἀλεξάνεμον, μάλα πυκνήν,                                 | 0.751
530  | G4= F4 A4 F4= E4 E4 A4= C5 C5 G4= G4 C5 C5= F4 A4 A4= F4=    | ἂν δὲ νάκην ἕλετ’ αἰγὸς ἐϋτρεφέος μεγάλοιο,                                      | 0.753
531  | D5= D5 B4 B4= B4 D5 G4= F4 A4 B4-G4 C5= D5-B4 D5 B4 G4= B4-G4 | εἵλετο δ’ὀξὺν ἄκοντα, κυνῶν ἀλκτῆρα καὶ ἀνδρῶν.                                  | 0.707
532  | A4-F4 D5 G4 F4= D5= B4= D5 D5 D5= D5 D5 B4= B4 D5 D5= D5=    | βῆ δ’ἴμεναι κείων ὅθι περ σύες ἀργιόδοντες                                       | 0.712
533  | D5= A4 D5 C5= D5 G4 C5-A4 A4-F4 G4= C5 D5 G4= E4 E4 G4= D5-B4 | πέτρῃ ὕπο γλαφυρῇ εὗδον, Βορέω ὑπ’ ἰωγῇ.                                         | 0.688
