# Lyresong Tabulature Format
# Title: Odyssey Book 8 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Odyssey Book 8 - 586/586 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | A4-F4 F4= G4= G4 D5 B4= B4 D5 G4= E4 G4 D5= D5 B4 D5= D5=    | ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,                                          | 0.769
  2  | D5= B4 D5 D5= D5= D5-B4 A4 F4 G4= D5 F4 A4= D5 D5 B4= C5=    | ὤρνυτ’ ἄρ’ ἐξ εὐνῆς ἱερὸν μένος Ἀλκινόοιο,                                       | 0.730
  3  | C5= D5 B4 G4= F4 G4 B4= B4-A4 B4= D5 D5 B4= D5 B4 A4= B4=    | ἂν δ’ἄρα διογενὴς ὦρτο πτολίπορθος Ὀδυσσεύς.                                     | 0.726
  4  | D5-C5 A4= A4= B4 D5 F4= A4 A4 B4= D5 A4 A4= A4 D5 B4= G4=    | τοῖσιν δ’ἡγεμόνευ’ ἱερὸν μένος Ἀλκινόοιο                                         | 0.760
  5  | G4= D5= A4= A4 A4 A4= F4= A4= A4 F4 A4= A4 D5 B4= A4=        | Φαιήκων ἀγορήνδ’, ἥ σφιν παρὰ νηυσὶ τέτυκτο.                                     | 0.715
  6  | B4= B4= E4= E4 E4 G4-F4 A4 A4 D5= A4= D5-C5 F4 G4 E4= E4=    | ἐλθόντες δὲ καθῖζον ἐπὶ ξεστοῖσι λίθοισι                                         | 0.700
  7  | D5= D5 C5 D5= B4 C5 A4= G4 G4 D5= A4 G4 A4= C5 D5 D5= E4=    | πλησίον. ἡ δ’ἀνὰ ἄστυ μετῴχετο Παλλὰς Ἀθήνη                                      | 0.761
  8  | A4= A4 A4 A4= C5= F4= F4 E4 A4= E4 E4 E4= G4 D5 D5= B4=      | εἰδομένη κήρυκι δαΐφρονος Ἀλκινόοιο,                                             | 0.743
  9  | D5= B4 D5 A4= B4-A4 F4= A4 C5 D5= B4 C5 A4= G4 D5 B4= D5=    | νόστον Ὀδυσσῆϊ μεγαλήτορι μητιόωσα,                                              | 0.725
 10  | B4= D5 G4 D5= B4= G4= E4 G4 A4= C5 D5 B4= D5 B4 B4-A4 F4=    | καί ῥα ἑκάστῳ φωτὶ παρισταμένη φάτο μῦθον·                                       | 0.727
 11  | B4-A4 D5 B4 D5= D5= C5= D5= D5= B4 G4 E4= B4 D5 B4= G4=      | δεῦτ’ ἄγε, Φαιήκων ἡγήτορες ἠδὲ μέδοντες,                                        | 0.686
 12  | E4= G4 A4 A4= G4 D5 D5= D5= D5= D5= B4= B4 D5 D5= A4=        | εἰς ἀγορὴν ἰέναι, ὄφρα ξείνοιο πύθησθε,                                          | 0.720
 13  | B4= D5 B4 G4= A4 D5 C5= D5 C5 D5= A4 B4 D5= C5 G4 G4-F4 G4=  | ὃς νέον Ἀλκινόοιο δαΐφρονος ἵκετο δῶμα                                           | 0.757
 14  | D5= D5 B4 E4= G4= D5= D5 D5 G4= C5 D5 A4= B4 B4 D5-B4 A4=    | πόντον ἐπιπλαγχθείς, δέμας ἀθανάτοισιν ὁμοῖος.                                   | 0.722
 15  | G4= E4= B4-A4 C5= A4= C5 G4 F4= E4= A4= C5 C5 C5= C5=        | ὣς εἰποῦσ’ ὤτρυνε μένος καὶ θυμὸν ἑκάστου.                                       | 0.712
 16  | E4= A4 D5 D5= D5= D5= G4 F4 A4-F4 F4 F4 C5= D5 D5 D5= D5=    | καρπαλίμως δ’ἔμπληντο βροτῶν ἀγοραί τε καὶ ἕδραι                                 | 0.697
 17  | C5= D5 D5 B4= A4= F4= G4 B4 G4= D5= C5= A4 C5 D5= C5=        | ἀγρομένων· πολλοὶ δ’ἄρ’ ἐθηήσαντο ἰδόντες                                        | 0.681
 18  | G4= G4= E4= D5= G4= D5 D5 D5= B4 G4 A4-F4 A4 D5 D5= D5=      | υἱὸν Λαέρταο δαΐφρονα· τῷ δ’ἄρ’ Ἀθήνη                                            | 0.716
 19  | C5= D5 D5 B4= A4 D5 C5= D5 D5 C5= D5 G4 B4-A4 C5 D5 D5= B4=  | θεσπεσίην κατέχευε χάριν κεφαλῇ τε καὶ ὤμοις                                     | 0.731
 20  | B4= C5= D5= D5 B4 G4= B4= D5= B4 A4 B4-A4 F4 G4 D5= B4=      | καί μιν μακρότερον καὶ πάσσονα θῆκεν ἰδέσθαι,                                    | 0.714
 21  | G4= B4= C5= C5= C5= B4 A4 A4= A4= A4= A4 A4 F4= A4=          | ὥς κεν Φαιήκεσσι φίλος πάντεσσι γένοιτο                                          | 0.733
 22  | C5= D5= B4= B4-A4 B4= G4 F4 A4= C5 D5 C5= A4 C5 D5= C5=      | δεινός τ’αἰδοῖός τε καὶ ἐκτελέσειεν ἀέθλους                                      | 0.752
 23  | C5= D5= B4= D5= B4= G4 E4 G4= D5= B4= D5 B4 B4-A4 B4=        | πολλούς, τοὺς Φαίηκες ἐπειρήσαντ’ Ὀδυσῆος.                                       | 0.715
 24  | B4= D5 B4 D5= D5= B4= G4 A4 C5= A4 D5 B4= D5 D5 B4= D5=      | αὐτὰρ ἐπεί ῥ’ἤγερθεν ὁμηγερέες τ’ἐγένοντο,                                       | 0.738
 25  | A4-F4 G4= D5= D5 C5 F4= G4 B4 D5= D5 D5 D5= D5 D5 B4= D5=    | τοῖσιν δ’Ἀλκίνοος ἀγορήσατο καὶ μετέειπε·                                        | 0.777
 26  | D5= C5 A4 C5= D5= C5= D5= D5= B4 G4 B4= D5 D5 C5= A4=        | κέκλυτε, Φαιήκων ἡγήτορες ἠδὲ μέδοντες,                                          | 0.696
 27  | B4= D5= A4= G4 E4 G4= C5 C5 A4= D5= G4= D5 D5 D5= D5=        | ὄφρ’ εἴπω τά με θυμὸς ἐνὶ στήθεσσι κελεύει.                                      | 0.714
 28  | B4-G4 E4 B4 E4= A4-F4 C5= D5 D5 D5= D5 D5 D5= C5 G4 A4= A4-F4 | ξεῖνος ὅδ’, οὐκ οἶδ’ ὅς τις, ἀλώμενος ἵκετ’ ἐμὸν δῶ,                             | 0.710
 29  | F4= A4 G4 G4= D5= D5= A4-F4 B4= D5 D5 D5= C5= D5= A4=        | ἠὲ πρὸς ἠοίων ἦ ἑσπερίων ἀνθρώπων·                                               | 0.731
 30  | G4= G4= B4= D5= C5= D5= D5= B4 A4 D5= A4 G4 G4-F4 A4=        | πομπὴν δ’ὀτρύνει, καὶ λίσσεται ἔμπεδον εἶναι.                                    | 0.734
 31  | B4= B4-A4 C5= D5 D5 B4= A4 F4 A4= B4= D5= C5 B4 G4= B4=      | ἡμεῖς δ’,ὡς τὸ πάρος περ, ἐποτρυνώμεθα πομπήν.                                   | 0.702
 32  | F4= D5 A4 G4= C5 D5 D5= G4 C5 G4= B4 D5 G4= G4 B4 G4= G4=    | οὐδὲ γὰρ οὐδέ τις ἄλλος, ὅτις κ’ἐμὰ δώμαθ’ ἵκηται,                               | 0.762
 33  | G4= B4 A4 A4= D5 A4 A4= G4= B4= D5 B4 D5= A4 F4 A4= D5-C5    | ἐνθάδ’ ὀδυρόμενος δηρὸν μένει εἵνεκα πομπῆς.                                     | 0.710
 34  | A4= D5 D5 A4-F4 G4 D5 B4= D5 B4 D5= C5 D5 D5= D5 D5 B4-G4 D5= | ἀλλ’ ἄγε νῆα μέλαιναν ἐρύσσομεν εἰς ἅλα δῖαν                                     | 0.754
 35  | A4= D5 D5 D5= D5= B4= C5 D5 D5= A4= G4= D5= D5= D5=          | πρωτόπλοον, κούρω δὲ δύω καὶ πεντήκοντα                                          | 0.727
 36  | C5= D5= B4= B4 A4 B4-G4 G4 D5 C5= D5 D5 D5= D5 D5 D5= D5=    | κρινάσθων κατὰ δῆμον, ὅσοι πάρος εἰσὶν ἄριστοι.                                  | 0.745
 37  | C5= D5 B4 G4= E4 G4 D5= C5 A4 F4= G4= B4-A4 C5 D5 G4= B4=    | δησάμενοι δ’ἐῢ πάντες ἐπὶ κληῗσιν ἐρετμὰ                                         | 0.744
 38  | D5= C5= A4= C5 D5 B4= G4 B4 C5= A4 D5 D5= B4 E4 A4-F4 A4=    | ἔκβητ’· αὐτὰρ ἔπειτα θοὴν ἀλεγύνετε δαῖτα                                        | 0.757
 39  | C5= D5 B4 D5= B4= D5= B4 G4 F4= E4 G4 B4-A4 B4 D5 D5= B4=    | ἡμέτερόνδ’ ἐλθόντες· ἐγὼ δ’ἐῢ πᾶσι παρέξω.                                       | 0.707
 40  | D5= F4= F4= A4= A4-F4 G4 B4 D5= B4 D5 D5= D5 C5 D5= B4=      | κούροισιν μὲν ταῦτ’ ἐπιτέλλομαι· αὐτὰρ οἱ ἄλλοι                                  | 0.757
 41  | B4= D5-B4 D5= C5 A4 A4-F4 F4 A4 D5= D5= D5= D5 D5 D5= B4=    | σκηπτοῦχοι&nbsnbsp;βασιλῆες ἐμὰ πρὸς δώματα καλὰ                                 | 0.724
 42  | D5= G4= D5= G4= A4-F4 G4 F4 A4= C5 D5 D5= D5 D5 B4= F4=      | ἔρχεσθ’, ὄφρα ξεῖνον ἐνὶ μεγάροις φιλέωμεν,                                      | 0.741
 43  | G4= A4 G4 G4= D5= G4= D5 D5 B4= C5 D5 A4-F4 G4 G4 G4= F4=    | μηδέ τις ἀρνείσθω. καλέσασθε δὲ θεῖον ἀοιδὸν                                     | 0.694
 44  | B4= D5 D5 G4= A4-F4 B4= D5 D5 B4= D5 C5 A4-F4 G4 G4 E4= G4=  | Δημόδοκον· τῷ γάρ ῥα θεὸς πέρι δῶκεν ἀοιδὴν                                      | 0.713
 45  | D5= B4= D5= B4= G4= A4 C5 D5= D5= B4= D5 C5 D5= C5=          | τέρπειν, ὅππῃ θυμὸς ἐποτρύνῃσιν ἀείδειν.                                         | 0.720
 46  | B4= D5 A4 C5= D5= D5= D5= D5= C5 D5 D5= D5 D5 G4= E4=        | ὣς ἄρα φωνήσας ἡγήσατο, τοὶ δ’ἅμ’ ἕποντο                                         | 0.750
 47  | G4= B4-G4 G4= B4-G4 F4= B4 C5 D5= A4 C5 C5-A4 G4 E4 E4= G4=  | σκηπτοῦχοι· κῆρυξ δὲ μετῴχετο θεῖον ἀοιδόν.                                      | 0.725
 48  | A4= G4= A4= F4= A4= A4 E4 E4= A4= C5= C5= A4= G4=            | κούρω δὲ κρινθέντε δύω καὶ πεντήκοντα                                            | 0.756
 49  | D5= B4= D5= C5 D5 C5= D5 G4 B4-A4 G4 E4 F4= G4 D5 C5= D5=    | βήτην, ὡς ἐκέλευσ’, ἐπὶ θῖν’ ἁλὸς ἀτρυγέτοιο.                                    | 0.712
 50  | B4= G4 E4 G4= F4 G4 B4-A4 C5 A4 D5= B4 G4 A4= B4 D5 C5= A4=  | αὐτὰρ ἐπεί ῥ’ἐπὶ νῆα κατήλυθον ἠδὲ θάλασσαν,                                     | 0.735
 51  | A4-F4 F4 G4 B4= G4 D5 A4= D5 A4 G4= D5= C5= C5 D5 D5= D5=    | νῆα μὲν οἵ γε μέλαιναν ἁλὸς βένθοσδε ἔρυσσαν,                                    | 0.723
 52  | G4= F4= G4= G4 D5 C5= D5 C5 D5= D5 A4 B4= A4 A4 D5= C5=      | ἐν δ’ἱστόν τ’ἐτίθεντο καὶ ἱστία νηὶ μελαίνῃ,                                     | 0.759
 53  | B4= D5= G4= G4 E4 A4= A4 A4 A4-F4 F4= A4= F4 D5 F4= A4=      | ἠρτύναντο δ’ἐρετμὰ τροποῖς ἐν δερματίνοισι,                                      | 0.695
 54  | D5= G4 B4 A4= C5-A4 A4= A4 A4 C5= D5 D5 D5= D5 D5 D5= C5=    | πάντα κατὰ μοῖραν, παρὰ δ’ἱστία λευκὰ τάνυσσαν.                                  | 0.753
 55  | G4= D5-B4 C5= D5 D5 D5= D5= D5= G4 C5 A4= F4 D5 D5= B4=      | ὑψοῦ δ’ἐν νοτίῳ τήν γ’ὥρμισαν· αὐτὰρ ἔπειτα                                      | 0.703
 56  | G4= D5 D5 A4= B4 D5 G4= A4 B4 D5= B4 B4 F4= D5 D5 C5-A4 E4=  | βάν ῥ’ἴμεν Ἀλκινόοιο δαΐφρονος ἐς μέγα δῶμα.                                     | 0.757
 57  | C5-A4 D5 A4 D5= D5= G4= G4 B4 D5= C5 D5 D5= D5 A4 C5= A4-F4  | πλῆντο δ’ἄρ’ αἴθουσαί τε καὶ ἕρκεα καὶ δόμοι ἀνδρῶν                              | 0.713
 58  | B4= D5 D5 C5= A4= C5= D5 D5 B4= D5 B4 G4= A4 G4 E4= G4=      | ἀγρομένων· πολλοὶ δ’ἄρ’ ἔσαν, νέοι ἠδὲ παλαιοί.                                  | 0.755
 59  | B4-A4 G4= F4= B4 E4 E4= G4 B4 B4= G4 B4 D5-C5 D5 D5 D5= C5=  | τοῖσιν δ’Ἀλκίνοος δυοκαίδεκα μῆλ’ ἱέρευσεν,                                      | 0.714
 60  | E4= B4= A4= C5 D5 C5= G4 D5 B4= D5 D5 D5= D5 A4 G4= A4-F4    | ὀκτὼ δ’ἀργιόδοντας ὕας, δύο δ’εἰλίποδας βοῦς·                                    | 0.758
 61  | E4= D5 B4 C5= D5 D5 C5= B4 D5 C5= D5 A4 A4-G4 G4 A4 A4= A4=  | τοὺς δέρον ἀμφί θ’ἕπον, τετύκοντό τε δαῖτ’ ἐρατεινήν.                            | 0.728
 62  | B4-A4 C5= A4= D5 B4 B4-A4 B4 D5 B4= G4 D5 B4= G4 E4 G4= B4=  | κῆρυξ δ’ἐγγύθεν ἦλθεν ἄγων ἐρίηρον ἀοιδόν,                                       | 0.705
 63  | A4= F4 F4 B4-A4 E4 G4 F4= F4 C5 G4= C5 C5 C5= C5 E4 G4= D5=  | τὸν πέρι Μοῦσ’ ἐφίλησε, δίδου δ’ἀγαθόν τε κακόν τε·                              | 0.728
 64  | D5= D5= B4-G4 A4 D5 D5= B4 D5 D5= A4= A4-F4 G4 E4 C5= D5=    | ὀφθαλμῶν μὲν ἄμερσε, δίδου δ’ἡδεῖαν ἀοιδήν.                                      | 0.714
 65  | D5-B4 D5 B4 D5= D5 C5 D5= D5-B4 G4= D5 G4 A4= D5 D5 D5= B4=  | τῷ δ’ἄρα Ποντόνοος θῆκε θρόνον ἀργυρόηλον                                        | 0.702
 66  | D5= B4= C5= D5 D5 B4= A4= D5= B4 G4 A4= C5 D5 D5= B4=        | μέσσῳ δαιτυμόνων, πρὸς κίονα μακρὸν ἐρείσας·                                     | 0.700
 67  | E4= B4= A4= A4 D5 C5= D5 D5 D5= D5= G4= G4 D5 D5= B4=        | κὰδ δ’ἐκ πασσαλόφιν κρέμασεν φόρμιγγα λίγειαν                                    | 0.727
 68  | D5= B4-G4 D5 D5= B4 D5 B4-G4 B4 B4 D5= G4 E4 G4= A4 C5 D5= D5= | αὐτοῦ ὑπὲρ κεφαλῆς καὶ ἐπέφραδε χερσὶν ἑλέσθαι                                   | 0.732
 69  | B4-G4 E4= E4= B4 D5 B4= D5 D5 C5= D5= D5= D5 D5 B4= A4=      | κῆρυξ· πὰρ δ’ἐτίθει κάνεον καλήν τε τράπεζαν,                                    | 0.713
 70  | C5= C5 D5 B4= D5= D5= D5 G4 B4-G4 D5 C5 F4= A4 D5 D5= F4=    | πὰρ δὲ δέπας οἴνοιο, πιεῖν ὅτε θυμὸς ἀνώγοι.                                     | 0.686
 71  | G4= G4 B4 D5= A4 F4 A4-F4 C5 C5 D5= B4 E4 B4-G4 A4 D5 G4= F4= | οἱ δ’ἐπ’ ὀνείαθ’ ἑτοῖμα προκείμενα χεῖρας ἴαλλον.                                | 0.696
 72  | E4= G4 E4 A4= D5 B4 D5= A4 E4 B4= B4 G4 D5= D5 G4 D5= C5=    | αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο,                                      | 0.755
 73  | B4-A4 B4 G4 E4= F4 A4 B4-A4 B4 C5 D5= D5 C5 B4= D5 B4 G4= B4-A4 | μοῦσ’ ἄρ’ ἀοιδὸν ἀνῆκεν ἀειδέμεναι κλέα ἀνδρῶν,                                  | 0.722
 74  | D5= B4= B4-A4 B4 D5 B4= D5 C5 B4= G4 E4 F4= A4 D5 C5= D5=    | οἴμης τῆς τότ’ ἄρα κλέος οὐρανὸν εὐρὺν ἵκανε,                                    | 0.752
 75  | B4-A4 B4 G4 E4= B4-A4 F4= A4= B4= D5 D5 C5= A4 B4 B4-A4 C5=  | νεῖκος Ὀδυσσῆος καὶ Πηλεΐδεω Ἀχιλῆος,                                            | 0.708
 76  | D5= D5 B4 G4= D5= A4= C5 A4 B4-G4 A4= E4= A4 D5 D5= D5=      | ὥς ποτε δηρίσαντο θεῶν ἐν δαιτὶ θαλείῃ                                           | 0.692
 77  | B4= D5= B4= D5 D5 C5= D5 D5 C5= A4= B4-A4 G4 B4 D5= C5=      | ἐκπάγλοις ἐπέεσσιν, ἄναξ δ’ἀνδρῶν Ἀγαμέμνων                                      | 0.687
 78  | A4-F4 A4 D5 G4= D5 D5 B4= A4 F4 A4= C5-A4 E4= G4 D5 D5= D5=  | χαῖρε νόῳ, ὅτ’ ἄριστοι Ἀχαιῶν δηριόωντο.                                         | 0.748
 79  | G4= A4= A4= C5= A4= A4= B4= B4 A4 F4-E4 E4 B4 B4= A4=        | ὣς γάρ οἱ χρείων μυθήσατο Φοῖβος Ἀπόλλων                                         | 0.740
 80  | F4= F4-E4 F4 G4= G4 D5 C5= D5 C5 D5= C5= D5= B4 A4 A4= A4=   | Πυθοῖ ἐν ἠγαθέῃ, ὅθ’ ὑπέρβη λάϊνον οὐδὸν                                         | 0.714
 81  | A4= C5 A4 E4= G4 F4 B4= B4 F4 D5= D5 D5 D5= G4 B4 D5= G4=    | χρησόμενος· τότε γάρ ῥα κυλίνδετο πήματος ἀρχὴ                                   | 0.760
 82  | F4= A4 A4 A4= F4 A4 D5-C5 A4 G4 B4= A4 D5 A4= A4 A4 F4= A4=  | Τρωσί τε καὶ Δαναοῖσι Διὸς μεγάλου διὰ βουλάς.                                   | 0.753
 83  | F4-E4 E4 G4 A4= B4 D5 C5= F4 D5 D5= C5 D5 D5= D5 G4 G4= B4=  | ταῦτ’ ἄρ’ ἀοιδὸς ἄειδε περικλυτός· αὐτὰρ Ὀδυσσεὺς                                | 0.765
 84  | G4= D5 G4 C5= D5 D5 C5-A4 G4 G4 B4= C5= C5= C5 C5 A4-F4 C5=  | πορφύρεον μέγα φᾶρος ἑλὼν χερσὶ στιβαρῇσι                                        | 0.693
 85  | G4= C5 C5 A4-G4 A4= A4= G4 G4 G4= G4 G4 A4= D5 D5 B4= F4=    | κὰκ κεφαλῆς εἴρυσσε, κάλυψε δὲ καλὰ πρόσωπα·                                     | 0.720
 86  | D5= B4 D5 A4= D5= D5= D5 D5 B4= D5 B4 D5= G4 G4 D5= D5=      | αἴδετο γὰρ Φαίηκας ὑπ’ ὀφρύσι δάκρυα λείβων.                                     | 0.723
 87  | D5= G4 D5 D5= D5= C5= C5 B4 D5= G4= A4-F4 F4 C5 D5= D5=      | ἤτοι ὅτε λήξειεν ἀείδων θεῖος ἀοιδός,                                            | 0.691
 88  | D5= D5 B4 G4= D5 D5 B4= D5 G4 B4-G4 D5 A4 C5-A4 C5 D5 B4= E4= | δάκρυ ὀμορξάμενος κεφαλῆς ἄπο φᾶρος ἕλεσκε                                       | 0.707
 89  | B4= D5 G4 A4= F4 D5 A4= A4 A4 A4= D5= A4= A4 A4 C5-B4 B4=    | καὶ δέπας ἀμφικύπελλον ἑλὼν σπείσασκε θεοῖσιν·                                   | 0.714
 90  | G4= D5 A4 D5= D5= C5= A4 D5 B4= D5= B4= B4 B4 D5= D5=        | αὐτὰρ ὅτ’ ἂψ ἄρχοιτο καὶ ὀτρύνειαν ἀείδειν                                       | 0.673
 91  | D5= D5= B4= D5 D5 D5= B4 B4 C5= D5= C5= D5 D5 A4= F4=        | Φαιήκων οἱ ἄριστοι, ἐπεὶ τέρποντ’ ἐπέεσσιν,                                      | 0.704
 92  | C5= D5 B4 G4= E4 G4 B4-A4 F4 A4 B4= D5 B4 C5= D5 D5 B4= A4=  | ἂψ Ὀδυσεὺς κατὰ κρᾶτα καλυψάμενος γοάασκεν.                                      | 0.757
 93  | B4= D5= C5= D5= D5= D5 D5 D5= A4 B4 D5= D5 D5 D5= F4=        | ἔνθ’ ἄλλους μὲν πάντας ἐλάνθανε δάκρυα λείβων,                                   | 0.745
 94  | G4= D5 C5 A4= E4 B4 D5-B4 D5 G4 G4= D5 D5 D5= D5 D5 A4= D5=  | Ἀλκίνοος δέ μιν οἶος ἐπεφράσατ’ ἠδ’ ἐνόησεν                                      | 0.736
 95  | D5= B4 D5 D5= C5= A4-F4 F4 G4 E4= C5 D5 A4= B4 D5 D5= D5=    | ἥμενος ἄγχ’ αὐτοῦ, βαρὺ δὲ στενάχοντος ἄκουσεν.                                  | 0.743
 96  | B4-G4 F4 A4 C5= D5= A4= D5 D5 A4= D5= B4= G4 B4 D5= B4=      | αἶψα δὲ Φαιήκεσσι φιληρέτμοισι μετηύδα·                                          | 0.678
 97  | D5= C5 D5 D5= D5= D5= D5= D5= G4 G4 F4= G4 D5 G4= E4=        | κέκλυτε, Φαιήκων ἡγήτορες ἠδὲ μέδοντες.                                          | 0.692
 98  | D5= C5= A4= F4= G4= B4 C5 D5= C5 D5 B4= G4 B4 D5= C5=        | ἤδη μὲν δαιτὸς κεκορήμεθα θυμὸν ἐΐσης                                            | 0.752
 99  | D5= C5= A4= F4= G4= A4 C5 D5= B4 D5 G4= B4 A4 D5= B4=        | φόρμιγγός θ’,ἣ δαιτὶ συνήορός ἐστι θαλείῃ·                                       | 0.751
100  | B4-A4 C5= D5= B4= G4= E4 B4 D5= C5= D5= B4= B4-A4 C5=        | νῦν δ’ἐξέλθωμεν καὶ ἀέθλων πειρηθῶμεν                                            | 0.759
101  | D5= A4= A4= A4= A4-F4 F4 C5 D5= D5= B4-G4 G4 D5 G4= C5=      | πάντων, ὥς χ’ὁ ξεῖνος ἐνίσπῃ οἷσι φίλοισιν                                       | 0.717
102  | D5= G4 E4 G4= D5= D5= D5= C5= D5 G4 B4= D5 D5 D5= B4=        | οἴκαδε νοστήσας, ὅσσον περιγινόμεθ’ ἄλλων                                        | 0.715
103  | C5= C5 A4 G4= A4 B4 G4= E4 E4 G4= G4 F4 C5= C5 D5 F4= G4=    | πύξ τε παλαισμοσύνῃ τε καὶ ἅλμασιν ἠδὲ πόδεσσιν.                                 | 0.797
104  | E4= D5 D5 A4= D5= D5= D5= D5= B4 G4 C5= C5 D5 D5= B4=        | ὣς ἄρα φωνήσας ἡγήσατο, τοὶ δ’ἅμ’ ἕποντο.                                        | 0.713
105  | E4= E4= G4= F4 D5 B4= D5 C5 D5= D5= D5= B4 D5 D5= B4=        | κὰδ δ’ἐκ πασσαλόφιν κρέμασεν φόρμιγγα λίγειαν,                                   | 0.726
106  | E4= B4 D5 D5= D5 D5 A4-F4 A4 B4 D5= B4 G4 D5= B4 D5 C5= F4=  | Δημοδόκου δ’ἕλε χεῖρα καὶ ἔξαγεν ἐκ μεγάροιο                                     | 0.763
107  | B4-G4 B4= B4-G4 F4 A4 C5-A4 G4= A4= C5 G4 E4= G4 F4 D5= D5=  | κῆρυξ· ἦρχε δὲ τῷ αὐτὴν ὁδὸν ἥν περ οἱ ἄλλοι                                     | 0.702
108  | C5= D5= C5= D5 D5 C5= D5 C5 D5= B4 G4 A4= C5 D5 B4= G4=      | Φαιήκων οἱ ἄριστοι, ἀέθλια θαυμανέοντες.                                         | 0.758
109  | E4= G4 F4 G4= E4 F4 A4= A4 F4 E4= E4 E4 B4= D5 C5 G4= G4=    | βὰν δ’ἴμεν εἰς ἀγορήν, ἅμα δ’ἕσπετο πουλὺς ὅμιλος,                               | 0.796
110  | C5= D5 B4 D5= D5= B4= G4 D5 B4= C5= D5= G4 F4 A4= C5=        | μυρίοι· ἂν δ’ἵσταντο νέοι πολλοί τε καὶ ἐσθλοί.                                  | 0.677
111  | G4-F4 E4 F4 G4= D5 C5 D5= C5 B4 C5= D5 G4 A4= A4 G4 F4= G4=  | ὦρτο μὲν Ἀκρόνεώς τε καὶ Ὠκύαλος καὶ Ἐλατρεύς,                                   | 0.757
112  | G4= G4= G4= G4= G4= A4 B4 A4= D5 C5 D5= A4 G4 F4= G4=        | Ναυτεύς τε Πρυμνεύς τε καὶ Ἀγχίαλος καὶ Ἐρετμεύς,                                | 0.755
113  | F4= A4= F4= A4= B4= D5 D5 G4= E4 G4 D5= D5 G4 B4= B4=        | Ποντεύς τε Πρωρεύς τε, Θόων Ἀναβησίνεώς τε                                       | 0.735
114  | C5= D5 B4 G4= F4= G4= B4 C5 D5= C5= A4= B4 D5 C5= A4=        | Ἀμφίαλός θ’,υἱὸς Πολυνήου Τεκτονίδαο·                                            | 0.684
115  | B4= D5 A4 C5= D5 B4 G4= E4 G4 B4= B4-A4 B4-A4 C5 D5 B4= G4=  | ἂν δὲ καὶ Εὐρύαλος, βροτολοιγῷ ἶσος Ἄρηϊ,                                        | 0.719
116  | A4= A4 A4 G4= B4 A4 F4= A4 A4 A4= B4-A4 C5= E4 A4 A4= G4=    | Ναυβολίδης θ’ὃς ἄριστος ἔην εἶδός τε δέμας τε                                    | 0.733
117  | D5= F4= A4= D5= C5= D5 D5 D5= G4 E4 A4= A4 D5 D5= G4=        | πάντων Φαιήκων μετ’ ἀμύμονα Λαοδάμαντα.                                          | 0.737
118  | G4= D5= B4= C5-B4 B4-A4 A4 B4 D5= A4 F4 A4= A4 D5 A4= A4=    | ἂν δ’ἔσταν τρεῖς παῖδες ἀμύμονος Ἀλκινόοιο,                                      | 0.735
119  | C5= D5 D5 D5= D5 D5 G4= B4 B4 F4= D5 A4 B4= D5 D5 A4= G4=    | Λαοδάμας θ’Ἅλιός τε καὶ ἀντίθεος Κλυτόνηος.                                      | 0.776
120  | B4= D5= B4= B4-A4 F4= G4 B4 D5= D5= C5= D5 D5 C5= A4=        | οἱ δ’ἤτοι πρῶτον μὲν ἐπειρήσαντο πόδεσσι.                                        | 0.737
121  | B4-G4 G4 B4 A4= D5= C5= D5 D5 D5= D5 D5 D5= D5 B4 D5= D5=    | τοῖσι δ’ἀπὸ νύσσης τέτατο δρόμος· οἱ δ’ἅμα πάντες                                | 0.757
122  | B4= D5 D5 B4= D5 D5 C5= A4 F4 D5= B4= G4= A4 D5 C5= D5=      | καρπαλίμως ἐπέτοντο κονίοντες πεδίοιο·                                           | 0.733
123  | B4-G4 C5 D5 C5= C5 D5 D5= D5 D5 C5= A4 D5 D5= A4 D5 D5= A4=  | τῶν δὲ θέειν ὄχ’ ἄριστος ἔην Κλυτόνηος ἀμύμων·                                   | 0.751
124  | D5= B4= D5= C5= D5-B4 A4-F4 G4= D5 A4 B4= D5 D5 A4= D5=      | ὅσσον τ’ἐν νειῷ οὖρον πέλει ἡμιόνοιϊν,                                           | 0.744
125  | D5= B4 B4 A4= C5 D5 G4= A4= A4= D5 C5 D5= B4 D5 D5= A4=      | τόσσον ὑπεκπροθέων λαοὺς ἵκεθ’, οἱ δ’ἐλίποντο.                                   | 0.707
126  | A4= B4 A4 G4= B4 D5 A4= A4 F4 A4= C5-B4 A4= D5= G4= A4=      | οἱ δὲ παλαισμοσύνης ἀλεγεινῆς πειρήσαντο·                                        | 0.750
127  | C5-B4 D5-C5 C5= C5 C5 E4= G4 A4 B4= G4 F4 C5= B4 D5 D5= B4=  | τῇ δ’αὖτ’ Εὐρύαλος ἀπεκαίνυτο πάντας ἀρίστους.                                   | 0.741
128  | F4= E4 E4 A4= B4 B4 G4= B4= A4= A4 B4 D5= D5 D5 C5-B4 A4=    | ἅλματι δ’Ἀμφίαλος πάντων προφερέστατος ἦεν·                                      | 0.711
129  | D5= D5= C5-A4 D5= G4= A4 D5 D5= B4 D5 B4-G4 E4 E4 F4= C5=    | δίσκῳ δ’αὖ πάντων προφερέστατος ἦεν Ἐλατρεύς,                                    | 0.702
130  | F4= B4-G4 C5= D5 D5 C5= G4 A4 A4= D5 B4 D5= D5 D5 B4= E4=    | πὺξ δ’αὖ Λαοδάμας, ἀγαθὸς πάϊς Ἀλκινόοιο.                                        | 0.751
131  | E4= G4 D5 A4= D5= D5= B4 G4 D5= D5= C5= C5 D5 D5= A4=        | αὐτὰρ ἐπεὶ δὴ πάντες ἐτέρφθησαν φρέν’ ἀέθλοις,                                   | 0.691
132  | F4-E4 A4 A4 B4= G4 D5 D5= A4 C5 F4= B4 A4 G4= F4 A4 A4= A4=  | τοῖς ἄρα Λαοδάμας μετέφη πάϊς Ἀλκινόοιο·                                         | 0.761
133  | G4-F4 G4 B4 B4= D5= D5-C5 G4 F4 G4= G4 E4 C5= F4 A4 G4= G4=  | δεῦτε, φίλοι, τὸν ξεῖνον ἐρώμεθα εἴ τιν’ ἄεθλον                                  | 0.721
134  | A4-G4 B4 G4 C5= A4 A4 A4= E4 E4 B4= D5 A4 A4= F4 C5 C5= E4=  | οἶδέ τε καὶ δεδάηκε. φυήν γε μὲν οὐ κακός ἐστι,                                  | 0.761
135  | F4= A4= C5= D5= B4= G4 C5 D5= D5= C5-A4 G4 D5 B4= D5=        | μηρούς τε κνήμας τε καὶ ἄμφω χεῖρας ὕπερθεν                                      | 0.720
136  | A4= D5 D5 D5= E4 G4 B4= C5 A4 A4= B4 A4 G4= C5 F4 A4= A4=    | αὐχένα τε στιβαρὸν μέγα τε σθένος· οὐδέ τι ἥβης                                  | 0.761
137  | D5= B4 G4 E4= F4 A4 B4-A4 F4 A4 D5= B4= A4= C5 D5 C5= D5=    | δεύεται, ἀλλὰ κακοῖσι συνέρρηκται πολέεσσιν·                                     | 0.707
138  | G4= B4 E4 E4= E4 F4 A4= E4 E4 F4= E4 E4 C5= G4 B4 D5= A4=    | οὐ γὰρ ἔγωγέ τί φημι κακώτερον ἄλλο θαλάσσης                                     | 0.757
139  | D5= B4 D5 A4= C5-A4 G4= A4= A4= D5 B4 E4= G4 D5 D5= C5=      | ἄνδρα γε συγχεῦαι, εἰ καὶ μάλα καρτερὸς εἴη.                                     | 0.703
140  | A4= C5-A4 G4= D5 D5 F4= A4 D5 D5= B4 B4 D5= B4= G4= G4=      | τὸν δ’αὖτ’ Εὐρύαλος ἀπαμείβετο φώνησέν τε·                                       | 0.737
141  | E4= F4 D5 C5= D5 D5 C5-A4 D5 D5 G4= E4 E4 B4-G4 G4 D5 B4= D5= | Λαοδάμα, μάλα τοῦτο ἔπος κατὰ μοῖραν ἔειπες.                                     | 0.696
142  | B4= D5= B4-A4 B4 D5 B4= G4 E4 G4= B4= D5= C5 D5 B4-A4 C5=    | αὐτὸς νῦν προκάλεσσαι ἰὼν καὶ πέφραδε μῦθον.                                     | 0.705
143  | A4= B4 B4 C5= C5 B4 F4= C5 C5 D5= D5 D5 D5= G4 D5 A4= F4=    | αὐτὰρ ἐπεὶ τό γ’ἄκουσ’ ἀγαθὸς πάϊς Ἀλκινόοιο,                                    | 0.755
144  | C5-A4 D5= D5= D5 D5 G4= B4 G4 A4= B4-G4 G4= G4 D5 B4= B4=    | στῆ ῥ’ἐς μέσσον ἰὼν καὶ Ὀδυσσῆα προσέειπε·                                       | 0.694
145  | D5-B4 D5 D5 D5= A4= A4-F4 A4 D5 B4= D5= D5= C5 C5 D5= D5=    | δεῦρ’ ἄγε καὶ σύ, ξεῖνε πάτερ, πείρησαι ἀέθλων,                                  | 0.700
146  | B4= D5 D5 G4= B4 C5 A4= B4 D5 G4= G4 E4 D5= D5 G4 D5= B4=    | εἴ τινά που δεδάηκας· ἔοικε δέ σ’ἴδμεν ἀέθλους·                                  | 0.759
147  | G4= E4= E4= A4-F4 A4= D5 C5 D5= D5 B4 D5= D5 A4 A4-F4 A4=    | οὐ μὲν γὰρ μεῖζον κλέος ἀνέρος ὄφρα κεν ᾖσιν,                                    | 0.767
148  | A4= A4 A4 A4= A4= B4= D5= A4= A4= F4= A4 A4 D5-C5 B4=        | ἤ ὅ τι ποσσίν τε ῥέξῃ καὶ χερσὶν ἑῇσιν.                                          | 0.742
149  | C5= D5 B4 D5= D5= D5= D5 D5 B4= D5 D5 D5= G4 F4 G4= B4-G4    | ἀλλ’ ἄγε πείρησαι, σκέδασον δ’ἀπὸ κήδεα θυμοῦ.                                   | 0.748
150  | G4= F4 A4 D5= D5 D5 D5= G4 E4 A4= G4 E4 E4= E4 G4 F4= F4=    | σοὶ δ’ὁδὸς οὐκέτι δηρὸν ἀπέσσεται, ἀλλά τοι ἤδη                                  | 0.751
151  | B4-G4 B4 D5 D5= C5= F4= G4 G4 D5= D5 G4 G4= G4 G4 B4-G4 A4=  | νηῦς τε κατείρυσται καὶ ἐπαρτέες εἰσὶν ἑταῖροι.                                  | 0.740
152  | B4= A4 A4 B4= D5 B4 A4= A4 D5 A4= G4 D5 F4= A4 F4 A4= B4=    | τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.751
153  | C5= D5 D5 B4= C5 D5 B4-A4 C5 D5 D5= B4 G4 F4= G4 D5 C5= A4=  | Λαοδάμα, τί με ταῦτα κελεύετε κερτομέοντες;                                      | 0.728
154  | D5= C5 C5 F4= B4= D5-B4 G4 E4 A4= B4 G4 B4= B4 D5 B4= D5=    | κήδεά μοι καὶ μᾶλλον ἐνὶ φρεσὶν ἤ περ ἄεθλοι,                                    | 0.729
155  | B4= D5= G4= D5 C5 D5= D5 C5 A4= F4= G4= B4 D5 C5= A4=        | ὃς πρὶν μὲν μάλα πόλλ’ ἔπαθον καὶ πόλλ’ ἐμόγησα,                                 | 0.709
156  | A4-F4 C5 C5 D5= D5 D5 C5= C5 G4 B4-G4 D5= A4= A4 B4 D5= B4=  | νῦν δὲ μεθ’ ὑμετέρῃ ἀγορῇ νόστοιο χατίζων                                        | 0.717
157  | A4-G4 A4= B4= D5 C5 B4= G4 F4 F4-E4 A4 B4 D5= C5 D5 D5-C5 D5= | ἧμαι, λισσόμενος βασιλῆά τε πάντα τε δῆμον.                                      | 0.698
158  | F4= F4-E4 F4= A4 E4 G4= B4 G4 D5= B4 C5 D5= B4 G4 E4= E4=    | τὸν δ’αὖτ’ Εὐρύαλος ἀπαμείβετο νείκεσέ τ’ἄντην·                                  | 0.761
159  | A4= F4= G4= C5= D5-B4 G4 A4 D5= B4 G4 G4= B4 D5 D5= C5=      | οὐ γάρ σ’οὐδέ, ξεῖνε, δαήμονι φωτὶ ἐΐσκω                                         | 0.751
160  | D5= C5= B4-G4 C5 G4 A4= F4 G4 G4= D5= D5= D5 D5 D5= G4=      | ἄθλων, οἷά τε πολλὰ μετ’ ἀνθρώποισι πέλονται,                                    | 0.685
161  | B4= D5 B4-A4 C5= D5 B4 G4= E4 G4 B4= D5= B4= A4 C5 D5= B4=   | ἀλλὰ τῷ, ὅς θ’ἅμα νηὶ πολυκλήϊδι θαμίζων,                                        | 0.729
162  | E4= G4= B4= D5= C5= B4= A4= B4= B4-A4 B4 D5 C5= G4=          | ἀρχὸς ναυτάων οἵ τε πρηκτῆρες ἔασι,                                              | 0.751
163  | D5= B4= D5= D5= D5= D5 D5 D5= F4 F4 C5-A4 B4 G4 D5= B4=      | φόρτου τε μνήμων καὶ ἐπίσκοπος ᾖσιν ὁδαίων                                       | 0.712
164  | G4= G4= G4= A4 D5 C5= G4= A4= G4= G4-F4 G4 D5 B4= A4=        | κερδέων θ’ἁρπαλέων· οὐδ’ ἀθλητῆρι ἔοικας.                                        | 0.709
165  | F4= B4 G4 D5= A4 A4 A4= A4 D5 A4= A4 D5 A4= F4 F4 A4= A4=    | τὸν δ’ἄρ’ ὑπόδρα ἰδὼν προσέφη πολύμητις Ὀδυσσεύς·                                | 0.757
166  | A4-F4 E4= G4= B4 D5 B4= G4 A4 G4= D5 C5 G4= C5 D5 D5= G4=    | ξεῖν’, οὐ καλὸν ἔειπες· ἀτασθάλῳ ἀνδρὶ ἔοικας.                                   | 0.751
167  | D5= B4= C5= D5= B4= G4 B4 A4= B4 D5 B4= G4 B4 B4-A4 F4=      | οὕτως οὐ πάντεσσι θεοὶ χαρίεντα διδοῦσιν                                         | 0.736
168  | B4= D5 C5 D5= B4 G4 F4= G4= A4= D5 B4 G4= E4 G4 F4= G4=      | ἀνδράσιν, οὔτε φυὴν οὔτ’ ἂρ φρένας οὔτ’ ἀγορητύν.                                | 0.715
169  | D5= A4= A4= D5= D5-B4 E4 B4 G4= D5 D5 B4= D5 A4 C5= D5=      | ἄλλος μὲν γάρ τ’εἶδος ἀκιδνότερος πέλει ἀνήρ,                                    | 0.744
170  | B4= C5 G4 C5= C5= C5= C5 C5 A4= A4 F4 F4= E4 G4 G4= A4=      | ἀλλὰ θεὸς μορφὴν ἔπεσι στέφει, οἱ δέ τ’ἐς αὐτὸν                                  | 0.756
171  | B4= D5 B4 C5= D5= B4= G4 A4 C5= D5 D5 C5= A4 F4 D5= B4=      | τερπόμενοι λεύσσουσιν· ὁ δ’ἀσφαλέως ἀγορεύει                                     | 0.730
172  | B4= B4-A4 B4= C5 D5 B4= G4 E4 F4= D5 B4 D5= B4 D5 B4= G4=    | αἰδοῖ μειλιχίῃ, μετὰ δὲ πρέπει ἀγρομένοισιν,                                     | 0.752
173  | D5= D5 C5 C5= D5 F4 D5= D5 D5 G4= E4= G4= D5 D5 B4= D5=      | ἐρχόμενον δ’ἀνὰ ἄστυ θεὸν ὣς εἰσορόωσιν.                                         | 0.732
174  | D5= D5= A4-F4 A4-F4 F4= G4 G4 D5= D5 G4 G4= G4 D5 B4= D5=    | ἄλλος δ’αὖτ’ εἶδος μὲν ἀλίγκιος ἀθανάτοισιν,                                     | 0.749
175  | D5= A4= B4= D5 B4 E4= B4 D5 C5= D5 B4 G4= G4 D5 B4= D5=      | ἀλλ’ οὔ οἱ χάρις ἀμφὶ περιστέφεται ἐπέεσσιν,                                     | 0.765
176  | A4= G4= B4= D5-C5 B4= A4 F4 A4= A4 A4 F4= A4 A4 D5= B4=      | ὡς καὶ σοὶ εἶδος μὲν ἀριπρεπές, οὐδέ κεν ἄλλως                                   | 0.751
177  | B4= C5 D5 C5= D5= B4= D5 D5 B4= C5 D5 D5= B4 A4 G4= F4=      | οὐδὲ θεὸς τεύξειε, νόον δ’ἀποφώλιός ἐσσι.                                        | 0.722
178  | D5= C5= A4= B4= G4= G4 G4 A4= D5= C5= D5 D5 C5= D5=          | ὤρινάς μοι θυμὸν ἐνὶ στήθεσσι φίλοισιν                                           | 0.711
179  | A4= G4= B4= B4 G4 D5= F4 A4 A4= A4= C5-B4 A4 B4 D5= B4=      | εἰπὼν οὐ κατὰ κόσμον. ἐγὼ δ’οὐ νῆϊς ἀέθλων,                                      | 0.691
180  | G4= A4 A4 F4= D5-B4 A4= D5= B4= D5= B4= D5 D5 D5= C5=        | ὡς σύ γε μυθεῖαι, ἀλλ’ ἐν πρώτοισιν ὀΐω                                          | 0.745
181  | D5= G4 A4 A4= D5= A4= A4 B4 D5= A4 F4 A4= A4 A4 C5-B4 B4=    | ἔμμεναι, ὄφρ’ ἥβῃ τε πεποίθεα χερσί τ’ἐμῇσι.                                     | 0.720
182  | B4-A4 D5 D5 A4= F4 A4 A4= A4 B4 C5= E4 A4 A4= F4 B4 G4= E4=  | νῦν δ’ἔχομαι κακότητι καὶ ἄλγεσι· πολλὰ γὰρ ἔτλην                                | 0.761
183  | B4= B4-A4 B4= D5 D5 C5= A4 F4 G4= B4 G4 D5= C5 D5 D5= B4=    | ἀνδρῶν τε πτολέμους ἀλεγεινά τε κύματα πείρων.                                   | 0.747
184  | G4= A4 G4 F4= G4 F4 G4= F4 G4 G4= B4= D5= C5 D5 D5= B4=      | ἀλλὰ καὶ ὥς, κακὰ πολλὰ παθών, πειρήσομ’ ἀέθλων·                                 | 0.739
185  | A4= A4 A4 A4= F4= C5-B4 B4 G4 D5= A4= A4= A4 A4 A4= A4=      | θυμοδακὴς γὰρ μῦθος, ἐπώτρυνας δέ με εἰπών.                                      | 0.708
186  | A4-F4 G4 B4 B4= C5-A4 D5= A4 A4 G4= D5= D5= D5 D5 D5= C5=    | ἦ ῥα καὶ αὐτῷ φάρει ἀναΐξας λάβε δίσκον                                          | 0.696
187  | D5= E4 G4 F4= B4 B4 A4= A4 F4 A4= A4 A4 A4= F4 A4 G4= E4=    | μείζονα καὶ πάχετον, στιβαρώτερον οὐκ ὀλίγον περ                                 | 0.764
188  | B4= D5= B4= D5= B4= G4 B4 D5= B4 A4 C5= D5= B4= G4=          | ἢ οἵῳ Φαίηκες ἐδίσκεον ἀλλήλοισι.                                                | 0.726
189  | B4= A4 A4 B4= D5= A4= B4-A4 A4= A4 B4 D5-C5 A4 A4 F4= G4=    | τόν ῥα περιστρέψας ἧκε στιβαρῆς ἀπὸ χειρός,                                      | 0.723
190  | B4= B4= A4= G4 G4 E4= G4 B4 D5= A4= A4= B4 C5 A4= A4=        | βόμβησεν δὲ λίθος· κατὰ δ’ἔπτηξαν ποτὶ γαίῃ                                      | 0.721
191  | D5= G4= B4= G4 D5 D5= D5= B4= B4= D5= C5 D5 D5= D5=          | Φαίηκες δολιχήρετμοι, ναυσίκλυτοι ἄνδρες,                                        | 0.710
192  | F4-E4 F4 A4 B4= A4= A4-G4 A4 G4 D5= C5 D5 D5= C5 D5 D5= C5=  | λᾶος ὑπὸ ῥιπῆς· ὁ δ’ὑπέρπτατο σήματα πάντων                                      | 0.725
193  | G4= F4 G4 F4= F4 E4 F4= G4 D5 C5= C5 E4 G4= G4 B4 B4= E4=    | ῥίμφα θέων ἀπὸ χειρός. ἔθηκε δὲ τέρματ’ Ἀθήνη                                    | 0.756
194  | A4= F4 D5 G4= E4 B4 D5-B4 B4 D5 C5= D5 B4 G4= B4 D5 B4= B4=  | ἀνδρὶ δέμας ἐϊκυῖα, ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·                                   | 0.743
195  | F4= A4 F4 A4= A4= B4-A4 A4 F4 A4= D5= A4= G4 B4 D5-C5 A4=    | καί κ’ἀλαός τοι, ξεῖνε, διακρίνειε τὸ σῆμα                                       | 0.702
196  | F4= B4 D5 G4= E4 B4 A4= C5 E4 E4= E4 E4 A4= A4 A4 C5= C5=    | ἀμφαφόων, ἐπεὶ οὔ τι μεμιγμένον ἐστὶν ὁμίλῳ,                                     | 0.763
197  | D5= B4 G4 F4= A4-F4 A4= E4 F4 D5= D5= D5= B4 D5 D5= D5=      | ἀλλὰ πολὺ πρῶτον. σὺ δὲ θάρσει τόνδε γ’ἄεθλον·                                   | 0.695
198  | B4= C5= A4= D5= C5= D5= D5= B4 G4 B4= D5 B4 D5= B4=          | οὔ τις Φαιήκων τόν γ’ἵξεται, οὐδ’ ὑπερήσει.                                      | 0.726
199  | C5= D5 B4 D5= C5= D5= G4 B4 D5= B4= B4-A4 F4 E4 G4= B4=      | ὣς φάτο, γήθησεν δὲ πολύτλας δῖος Ὀδυσσεύς,                                      | 0.683
200  | B4= D5= D5= G4 C5 A4-F4 A4 F4 B4= D5 D5 B4-G4 E4 A4 C5-A4 F4= | χαὶρων, οὕνεχ’ ἑταῖρον ἐνηέα λεῦσσ’ ἐν ἀγῶνι.                                    | 0.698
201  | A4= D5 F4 G4= D5 D5 D5= D5 B4 D5= B4 D5 C5= D5= B4= D5=      | καὶ τότε κουφότερον μετεφώνεε Φαιήκεσσι·                                         | 0.759
202  | C5-A4 A4= B4-G4 D5 D5 G4= G4 D5 D5= D5 C5 D5= D5 D5 D5= C5=  | τοῦτον νῦν ἀφίκεσθε, νέοι. τάχα δ’ὕστερον ἄλλον                                  | 0.748
203  | D5= G4= A4= D5= D5-B4 D5 C5 D5= F4 F4 A4= D5 B4 A4-F4 A4=    | ἥσειν ἢ τοσσοῦτον ὀΐομαι ἢ ἔτι μᾶσσον.                                           | 0.727
204  | D5-B4 D5= D5= D5 B4 A4= B4 D5 B4= E4= F4= A4 D5 D5= B4=      | τῶν δ’ἄλλων ὅτινα κραδίη θυμός τε κελεύει,                                       | 0.692
205  | D5-B4 D5 D5 B4= A4= D5= B4 E4 G4= F4 A4 D5= B4 B4 D5= D5=    | δεῦρ’ ἄγε πειρηθήτω, ἐπεί μ’ἐχολώσατε λίην,                                      | 0.728
206  | A4= A4= F4= A4 D5 B4= A4= F4= F4 A4 A4= A4 B4 D5= G4=        | ἢ πὺξ ἠὲ πάλῃ ἢ καὶ ποσίν, οὔ τι μεγαίρω,                                        | 0.717
207  | D5= B4= G4= D5= B4= D5= A4= B4-A4 C5= D5 D5 B4= D5=          | πάντων Φαιήκων, πλήν γ’αὐτοῦ Λαοδάμαντος.                                        | 0.774
208  | D5-C5 A4= A4= A4 A4 A4= A4 F4 A4= A4 D5 A4= B4 D5 A4= A4=    | ξεῖνος γάρ μοι ὅδ’ ἐστί· τίς ἂν φιλέοντι μάχοιτο;                                | 0.767
209  | D5= B4= D5= B4-A4 C5= D5 B4 G4= F4 G4 A4= D5 C5 A4= B4=      | ἄφρων nbsp;δὴ κεῖνός γε καὶ οὐτιδανὸς πέλει ἀνήρ,                                | 0.738
210  | E4= F4= A4= F4 D5 C5= D5 C5 B4= B4 D5 B4= A4 D5 D5= D5=      | ὅς τις ξεινοδόκῳ ἔριδα προφέρηται ἀέθλων                                         | 0.754
211  | D5= C5 C5 D5= D5 D5 C5-A4 G4= C5= D5-B4 D5= D5 D5 D5= D5=    | δήμῳ ἐν ἀλλοδαπῷ· ἕο δ’αὐτοῦ πάντα κολούει.                                      | 0.723
212  | D5-B4 D5= D5= C5= C5= A4 B4 D5= A4 F4 F4= G4 C5 D5= B4=      | τῶν δ’ἄλλων οὔ πέρ τιν’ ἀναίνομαι οὐδ’ ἀθερίζω,                                  | 0.752
213  | C5= D5 D5 B4= D5= B4= G4= B4= D5= D5= C5 D5 D5= B4=          | ἀλλ’ ἐθέλω ἴδμεν καὶ πειρηθήμεναι ἄντην.                                         | 0.735
214  | D5= F4 G4 A4= G4 B4 C5= F4 A4 F4= F4 E4 B4= G4 B4 B4= F4=    | πάντα γὰρ οὐ κακός εἰμι, μετ’ ἀνδράσιν ὅσσοι ἄεθλοι·                             | 0.755
215  | D5-B4 B4= D5= G4= A4-F4 E4 A4 D5= D5 C5 B4= B4 D5 C5= D5=    | εὖ μὲν τόξον οἶδα ἐΰξοον ἀμφαφάασθαι·                                            | 0.735
216  | A4-G4 A4= C5= F4 D5 B4= D5 B4 B4= D5= D5= D5 G4 D5= C5=      | πρῶτός κ’ἄνδρα βάλοιμι ὀϊστεύσας ἐν ὁμίλῳ                                        | 0.692
217  | F4= B4-G4 G4= D5 D5 D5= A4= D5= D5 D5 D5= C5 B4 D5-B4 D5=    | ἀνδρῶν δυσμενέων, εἰ καὶ μάλα πολλοὶ ἑταῖροι                                     | 0.698
218  | D5= A4 A4 A4= B4-A4 A4= A4= G4= A4= D5= A4 F4 A4= C5-B4      | ἄγχι παρασταῖεν καὶ τοξαζοίατο φωτῶν.                                            | 0.731
219  | B4-A4 C5= A4= F4 G4 B4= D5= B4= G4 B4 D5= B4 D5 D5= C5=      | οἶος δή με Φιλοκτήτης ἀπεκαίνυτο τόξῳ                                            | 0.719
220  | D5= B4 D5 B4= D5= D5= D5 C5 F4= C5= D5= G4 G4 G4= D5=        | δήμῳ ἔνι Τρώων, ὅτε τοξαζοίμεθ’ Ἀχαιοί.                                          | 0.672
221  | A4-G4 C5= F4= E4 G4 G4= B4 D5 G4= E4 A4 B4= G4 G4 B4-A4 B4=  | τῶν δ’ἄλλων ἐμέ φημι πολὺ προφερέστερον εἶναι,                                   | 0.738
222  | D5= D5= C5-A4 F4 A4 F4= G4 F4 G4= A4 B4 B4-G4 G4 D5 D5= B4=  | ὅσσοι νῦν βροτοί εἰσιν ἐπὶ χθονὶ σῖτον ἔδοντες.                                  | 0.724
223  | E4= B4 F4 E4= B4 D5 D5= A4 A4 C5= C5 F4 A4= F4 A4 C5= G4=    | ἀνδράσι δὲ προτέροισιν ἐριζέμεν οὐκ ἐθελήσω,                                     | 0.758
224  | F4= A4= D5= D5-B4 B4= D5= D5= D5 D5 G4= D5 D5 D5-B4 E4=      | οὔθ’ Ἡρακλῆι οὔτ’ Εὐρύτῳ Οιχαλιῆι,                                               | 0.768
225  | D5= A4 F4 E4= B4 D5 C5= D5 C5 D5= D5= C5= C5 C5 D5= D5=      | οἵ ῥα καὶ ἀθανάτοισιν ἐρίζεσκον περὶ τόξων.                                      | 0.724
226  | D5-B4 E4 G4 B4-G4 D5 G4 B4= D5 C5 D5= F4 A4 C5= A4 G4 B4-G4 G4= | τῶ ῥα καὶ αἶψ’ ἔθανεν μέγας Εὔρυτος, οὐδ’ ἐπὶ γῆρας                              | 0.742
227  | A4= G4 G4 G4= E4 B4 F4= G4 A4 G4= C5 G4 A4= E4 G4 D5= G4=    | ἵκετ’ ἐνὶ μεγάροισι· χολωσάμενος γὰρ Ἀπόλλων                                     | 0.760
228  | D5= B4 G4 D5= B4 A4 F4= A4 B4 D5= C5 D5 C5= D5= C5= D5=      | ἔκτανεν, οὕνεκά μιν προκαλίζετο τοξάζεσθαι.                                      | 0.767
229  | F4= G4 G4 B4= D5= C5= D5 C5 B4= D5= G4= G4 A4 G4= G4-F4      | δουρὶ δ’ἀκοντίζω ὅσον οὐκ ἄλλος τις ὀϊστῷ.                                       | 0.690
230  | D5= C5= D5= D5= C5= A4 F4 G4= A4= G4= B4 C5 D5= B4=          | οἴοισιν δείδοικα ποσὶν μή τίς με παρέλθῃ                                         | 0.705
231  | D5= D5= D5= D5= C5= D5 D5 B4= A4 D5 F4= G4 B4 D5= A4=        | Φαιήκων· λίην γὰρ ἀεικελίως ἐδαμάσθην                                            | 0.757
232  | D5= G4 E4 A4= A4= C5-A4 A4 A4 A4= E4 G4 A4= A4 A4 C5-A4 A4=  | κύμασιν ἐν πολλοῖς, ἐπεὶ οὐ κομιδὴ κατὰ νῆα                                      | 0.735
233  | F4-E4 F4 G4 G4= A4 B4 B4= B4-A4 B4= D5 B4 B4-A4 G4 D5 C5= B4= | ἦεν ἐπηετανός· τῶ μοι φίλα γυῖα λέλυνται.                                        | 0.689
234  | B4= D5 C5 D5= D5 C5 D5= C5 D5 F4= G4 D5 B4= D5 A4 G4= B4-A4  | ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ.                                   | 0.755
235  | D5= D5 C5 F4= A4 F4 A4-F4 G4 E4 A4= D5 B4 B4= A4 D5 G4= A4=  | Ἀλκίνοος δέ μιν οἶος ἀμειβόμενος προσέειπε·                                      | 0.731
236  | A4-G4 A4 G4 F4= G4 D5 B4= G4 A4 G4= G4-F4 F4-E4 G4 B4 D5= C5= | ξεῖν’, ἐπεὶ οὐκ ἀχάριστα μεθ’ ἡμῖν ταῦτ’ ἀγορεύεις,                              | 0.707
237  | A4= A4 D5 A4= A4 F4 A4= A4= A4= D5 G4 F4= F4 F4 A4= C5-B4    | ἀλλ’ ἐθέλεις ἀρετὴν σὴν φαινέμεν, ἥ τοι ὀπηδεῖ,                                  | 0.722
238  | B4= D5 C5 A4= D5 D5 A4-F4 G4 G4 G4= D5 B4 D5-B4 A4 B4 D5= B4= | χωόμενος ὅτι σ’οὗτος ἀνὴρ ἐν ἀγῶνι παραστὰς                                      | 0.695
239  | D5= B4 G4 E4= G4= E4= G4 B4 D5= A4 B4 C5= D5 D5 B4= G4=      | νείκεσεν, ὡς ἂν σὴν ἀρετὴν βροτὸς οὔ τις ὄνοιτο,                                 | 0.747
240  | G4= F4 G4 D5= G4= B4= B4-A4 G4= G4 A4 D5= C5 D5 D5= C5=      | ὅς τις ἐπίσταιτο ᾗσι φρεσὶν ἄρτια βάζειν·                                        | 0.710
241  | D5= C5 C5 A4-G4 B4 C5 A4= A4 C5 C5= C5 F4 A4= F4 A4 B4= B4=  | ἀλλ’ ἄγε νῦν ἐμέθεν ξυνίει ἔπος, ὄφρα καὶ ἄλλῳ                                   | 0.764
242  | D5= G4= B4= D5= C5= D5 G4 B4= A4-F4 D5= D5 D5 D5= B4=        | εἴπῃς ἡρώων, ὅτε κεν σοῖς ἐν μεγάροισι                                           | 0.719
243  | E4= F4= F4= E4 B4 D5-C5 C5 C5 A4= C5= D5-C5 A4 A4 F4= G4=    | δαινύῃ παρὰ σῇ τ’ἀλόχῳ καὶ σοῖσι τέκεσσιν,                                       | 0.721
244  | F4= C5 D5 B4= B4 D5 A4-F4 G4= D5= D5 D5 A4-F4 G4 E4 B4= A4-F4 | ἡμετέρης ἀρετῆς μεμνημένος, οἷα καὶ ἡμῖν                                         | 0.688
245  | C5= G4 C5 D5= C5 D5 D5= G4 B4 B4= E4 F4 F4= F4 E4 G4= G4-F4  | Ζεὺς ἐπὶ ἔργα τίθησι διαμπερὲς ἐξ ἔτι πατρῶν.                                    | 0.754
246  | C5= D5= C5= D5 B4 D5= C5 D5 D5= B4 G4 E4= F4 A4 B4= D5=      | οὐ γὰρ πυγμάχοι εἰμὲν ἀμύμονες οὐδὲ παλαισταί,                                   | 0.755
247  | A4= A4 A4 A4= F4= C5-B4 D5 A4 G4= A4= A4= B4 D5 A4= A4=      | ἀλλὰ ποσὶ κραιπνῶς θέομεν καὶ νηυσὶν ἄριστοι,                                    | 0.704
248  | G4= F4= G4= D5-B4 D5= D5 D5 D5= D5 B4 B4= C5 C5 C5= A4=      | αἰεὶ δ’ἡμῖν δαίς τε φίλη κίθαρις τε χοροί τε                                     | 0.774
249  | D5= G4 G4 G4= B4= A4= A4 F4 A4= A4 A4 A4= F4 F4 A4= B4=      | εἵματά τ’ἐξημοιβὰ λοετρά τε θερμὰ καὶ εὐναί.                                     | 0.754
250  | D5= D5 B4 G4= D5= F4= A4= D5= D5 C5 D5= B4 D5 B4= C5=        | ἀλλ’ ἄγε, Φαιήκων βητάρμονες ὅσσοι ἄριστοι,                                      | 0.705
251  | D5= G4 B4 G4= F4= F4-E4 G4 B4 D5= C5= C5-B4 C5 D5 G4= A4=    | παίσατε, ὥς χ’ὁ ξεῖνος ἐνίσπῃ οἷσι φίλοισιν                                      | 0.692
252  | D5= B4 A4 B4= D5= C5= D5= B4= G4 B4 D5= D5 B4 D5= B4=        | οἴκαδε νοστήσας, ὅσσον περιγινόμεθ’ ἄλλων                                        | 0.704
253  | D5= D5 D5 D5= G4= A4= B4 D5 A4= G4= B4-G4 G4 C5 G4= A4-F4    | ναυτιλίῃ καὶ ποσσὶ καὶ ὀρχηστυῖ καὶ ἀοιδῇ.                                       | 0.688
254  | G4= B4 D5 C5= D5 G4 G4-F4 G4 A4 G4= D5= C5= B4 D5 G4= G4=    | Δημοδόκῳ δέ τις αἶψα κιὼν φόρμιγγα λίγειαν                                       | 0.696
255  | C5= D5 B4 A4= G4= B4-A4 F4 A4 B4= D5 D5 B4= D5 D5 C5= A4=    | οἰσέτω, ἥ που κεῖται ἐν ἡμετέροισι δόμοισιν.                                     | 0.731
256  | D5= D5 F4 C5= D5 B4 G4= G4 B4 D5= A4 F4 A4-F4 A4 B4 A4-F4 G4= | ὣς ἔφατ’ Ἀλκίνοος θεοείκελος, ὦρτο δὲ κῆρυξ                                      | 0.732
257  | D5= B4= D5= G4= C5= F4 G4 C5= D5 B4 D5= D5 B4 A4-F4 A4=      | οἴσων φόρμιγγα γλαφυρὴν δόμου ἐκ βασιλῆος.                                       | 0.728
258  | F4= A4= C5-A4 G4= B4= D5 C5 C5= D5 D5 D5= D5 A4 D5= G4=      | αἰσυμνῆται δὲ κριτοὶ ἐννέα πάντες ἀνέσταν                                        | 0.755
259  | D5= G4 F4 F4= C5 A4 C5-A4 A4 C5 G4= D5= A4= B4 D5 D5= D5=    | δήμιοι, οἳ κατ’ ἀγῶνα ἐῢ πρήσσεσκον ἕκαστα,                                      | 0.691
260  | G4= F4= F4= A4 C5 C5= C5= C5= C5= B4= G4 A4 B4-A4 A4=        | λείηναν δὲ χορόν, καλὸν δ’εὔρυναν ἀγῶνα.                                         | 0.716
261  | D5-B4 C5= C5= D5 G4 A4-F4 A4 D5 D5= D5= B4= B4 D5 A4= F4=    | κῆρυξ δ’ἐγγύθεν ἦλθε φέρων φόρμιγγα λίγειαν                                      | 0.714
262  | C5= G4 D5 G4= D5 B4 G4= G4 G4 B4= D5 A4 F4= A4 B4 G4-F4 E4=  | Δημοδόκῳ· ὁ δ’ἔπειτα κί’ ἐς μέσον· ἀμφὶ δὲ κοῦροι                                | 0.760
263  | G4= D5-B4 C5= D5= C5= D5 D5 D5= G4 A4 A4= G4= A4-F4 F4=      | πρωθῆβαι ἵσταντο, δαήμονες ὀρχηθμοῖο,                                            | 0.728
264  | D5= G4= A4= A4 B4 A4= D5-C5 A4= A4 A4 A4= B4 F4 A4= A4=      | πέπληγον δὲ χορὸν θεῖον ποσίν. αὐτὰρ Ὀδυσσεὺς                                    | 0.708
265  | E4= G4 B4 G4= A4= A4-G4 F4 A4 A4-G4 D5= C5= A4 G4 A4= A4-G4  | μαρμαρυγὰς θηεῖτο ποδῶν, θαύμαζε δὲ θυμῷ.                                        | 0.696
266  | B4= A4 F4 C5= D5= D5= A4 D5 D5= A4 D5 D5= D5 B4 D5= G4=      | αὐτὰρ ὁ φορμίζων ἀνεβάλλετο καλὸν ἀείδειν                                        | 0.726
267  | C5= C5 C5 A4= B4 C5 A4= A4 G4 G4= F4 C5 B4= G4 B4 D5= A4=    | ἀμφ’ Ἄρεος φιλότητος ἐϋστεφάνου τ’Ἀφροδίτης,                                     | 0.770
268  | A4= C5= D5-B4 D5 D5 A4= B4 B4 G4= D5= B4= B4 D5 G4= E4=      | ὡς τὰ πρῶτ’ ἐμίγησαν ἐν Ἡφαίστοιο δόμοισι                                        | 0.709
269  | C5= C5= D5= B4 B4 G4= B4 C5 C5= A4= A4= F4 F4 C5= C5=        | λάθρῃ, πολλὰ δ’ἔδωκε, λέχος δ’ᾔσχυνε καὶ εὐνὴν                                   | 0.748
270  | B4= D5= C5= D5 D5 B4= C5 D5 C5= A4 C5 D5= B4 G4 B4-A4 F4=    | Ἡφαίστοιο ἄνακτος. ἄφαρ δέ οἱ ἄγγελος ἦλθεν                                      | 0.754
271  | D5= A4 A4 B4= B4 D5 C5= C5 D5 C5= C5 D5 B4= B4 D5 A4= A4=    | Ἥλιος, ὅ σφ’ἐνόησε μιγαζομένους φιλότητι.                                        | 0.754
272  | D5= D5= D5= A4= A4-F4 G4= B4= D5 G4 B4-G4 C5 D5 D5= A4=      | Ἥφαιστος δ’ὡς οὖν θυμαλγέα μῦθον ἄκουσε,                                         | 0.739
273  | A4-G4 B4 E4 B4= G4= A4-G4 A4 F4 A4= A4 D5 C5= A4 C5 C5= C5=  | βῆ ῥ’ἴμεν ἐς χαλκεῶνα κακὰ φρεσὶ βυσσοδομεύων,                                   | 0.734
274  | E4= A4 G4 F4= F4 F4 F4= A4 A4 F4= F4 F4 A4= F4 B4 G4= E4=    | ἐν δ’ἔθετ’ ἀκμοθέτῳ μέγαν ἄκμονα, κόπτε δὲ δεσμοὺς                               | 0.766
275  | F4= D5= D5= D5 D5 C5= A4= D5= D5 B4 B4-G4 A4 D5 D5= C5=      | ἀρρήκτους ἀλύτους, ὄφρ’ ἔμπεδον αὖθι μένοιεν.                                    | 0.719
276  | G4= E4 G4 B4= A4= C5-A4 G4 D5 D5= D5 B4 D5= D5 C5 D5= B4=    | αὐτὰρ ἐπεὶ δὴ τεῦξε δόλον κεχολωμένος Ἄρει,                                      | 0.741
277  | F4-E4 B4 F4 A4= B4 B4 G4= A4 A4 B4= A4 A4 D5= C5 D5 B4-A4 F4= | βῆ ῥ’ἴμεν ἐς θάλαμον, ὅθι οἱ φίλα δέμνια κεῖτο,                                  | 0.749
278  | F4= G4 E4 G4= B4-G4 G4= D5 C5 D5= D5 D5 D5= C5 A4 D5= D5=    | ἀμφὶ δ’ἄρ’ ἑρμῖσιν χέε δέσματα κύκλῳ ἁπάντῃ·                                     | 0.755
279  | A4= F4 C5 F4= C5 D5 D5= B4 E4 G4= D5 C5 E4= G4 A4 A4= A4=    | πολλὰ δὲ καὶ καθύπερθε μελαθρόφιν ἐξεκέχυντο,                                    | 0.758
280  | G4= D5 D5 D5= B4 G4 A4= D5 B4 F4= F4 A4 C5= B4 B4 A4= G4=    | ἠΰτ’ ἀράχνια λεπτά, τά γ’οὔ κέ τις οὐδὲ ἴδοιτο,                                  | 0.759
281  | F4= A4 E4 B4-G4 A4 D5 C5= D5 B4 D5= B4 D5 D5= B4 D5 G4= F4=  | οὐδὲ θεῶν μακάρων· πέρι γὰρ δολόεντα τέτυκτο.                                    | 0.758
282  | G4= F4 G4 G4= A4= D5= B4 D5 C5= A4 B4 D5= A4 G4 G4-F4 G4=    | αὐτὰρ ἐπεὶ δὴ πάντα δόλον περὶ δέμνια χεῦεν,                                     | 0.722
283  | D5= D5 D5 G4= B4= C5-A4 G4 D5 D5= D5 A4 F4= C5 D5 B4= B4=    | εἴσατ’ ἴμεν ἐς Λῆμνον, ἐϋκτίμενον πτολίεθρον,                                    | 0.722
284  | C5= A4= C5= D5= B4= C5 D5 B4= D5 C5 A4= G4 E4 A4= C5=        | ἥ οἱ γαιάων πολὺ φιλτάτη ἐστὶν ἁπασέων.                                          | 0.742
285  | C5= A4 F4 A4= C5 D5 B4= B4-A4 C5= D5= D5= B4 G4 D5= B4=      | οὐδ’ ἀλαοσκοπιὴν εἶχε χρυσήνιος Ἄρης,                                            | 0.722
286  | D5= D5 B4 D5= D5= D5= C5 A4 D5= A4= D5= G4 B4 D5= D5=        | ὡς ἴδεν Ἥφαιστον κλυτοτέχνην νόσφι κιόντα·                                       | 0.688
287  | A4-F4 D5 B4 B4= D5= D5-B4 E4 E4 A4= C5 D5-B4 G4= D5= D5= D5= | βῆ δ’ἴμεναι πρὸς δῶμα περικλυτοῦ Ἡφαίστοιο                                       | 0.707
288  | F4= A4 C5 C5= D5 D5 G4= A4 E4 B4= B4 D5 D5= A4 C5 C5= C5=    | ἰσχανόων φιλότητος ἐϋστεφάνου Κυθερείης.                                         | 0.760
289  | G4= C5 B4 G4= D5 G4 G4= D5 B4 E4= E4 B4 G4= E4 A4 F4= G4=    | ἡ δὲ νέον παρὰ πατρὸς ἐρισθενέος Κρονίωνος                                       | 0.756
290  | C5= D5 D5 B4= G4 C5 D5= D5 C5 D5= A4= D5= D5 D5 D5= G4=      | ἐρχομένη κατ’ ἄρ’ ἕζεθ’· ὁ δ’εἴσω δώματος ᾔει,                                   | 0.727
291  | G4= G4 G4 G4= F4-E4 G4= A4 B4 E4= C5 A4 C5= D5 D5 C5= A4=    | ἔν τ’ἄρα οἱ φῦ χειρί, ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·                                 | 0.727
292  | B4-A4 C5 D5 B4= D5= B4= A4 B4 D5= B4 G4 B4= D5= D5= C5=      | δεῦρο, φίλη, λέκτρονδε τραπείομεν εὐνηθέντε·                                     | 0.691
293  | A4= E4 B4 A4= F4= E4= F4 A4 C5= G4 C5 A4= A4 A4 A4= A4=      | οὐ γὰρ ἔθ’ Ἥφαιστος μεταδήμιος, ἀλλά που ἤδη                                     | 0.725
294  | D5= B4 F4 G4= B4-G4 E4= G4 G4 D5= G4 G4 A4= C5 D5 D5= C5=    | οἴχεται ἐς Λῆμνον μετὰ Σίντιας ἀγριοφώνους.                                      | 0.734
295  | C5= D5 B4 B4-A4 F4= G4= B4 G4 D5= B4 D5 G4= B4= B4-A4 B4=    | ὣς φάτο, τῇ δ’ἀσπαστὸν ἐείσατο κοιμηθῆναι.                                       | 0.707
296  | B4= C5= D5= B4 G4 D5= C5 D5 D5= C5 A4 F4= A4 C5 D5= C5=      | τὼ δ’ἐς δέμνια βάντε κατέδραθον· ἀμφὶ δὲ δεσμοὶ                                  | 0.767
297  | D5= D5= C5= D5 D5 G4= F4 G4 D5= D5 D5 B4= D5= B4= E4=        | τεχνήεντες ἔχυντο πολύφρονος Ἡφαίστοιο,                                          | 0.744
298  | E4= F4 G4 A4= A4-G4 G4= B4 D5 C5= C5-B4 A4= G4 A4 A4-G4 B4=  | οὐδέ τι κινῆσαι μελέων ἦν οὐδ’ ἀναεῖραι.                                         | 0.690
299  | B4= D5 C5 D5= D5= B4= G4 E4 F4= D5 B4 A4= C5 D5 B4= D5=      | καὶ τότε δὴ γίνωσκον, ὅτ’ οὐκέτι φυκτὰ πέλοντο.                                  | 0.726
300  | C5= D5 B4 D5= G4= B4-A4 F4 G4 F4= A4 B4 G4= E4 B4 D5= B4=    | ἀγχίμολον δέ σφ’ἦλθε περικλυτὸς ἀμφιγυήεις,                                      | 0.732
301  | A4-G4 F4 E4 E4= E4= E4= E4= A4= A4= B4-A4 B4 D5 D5= D5=      | αὖτις ὑποστρέψας πρὶν Λήμνου γαῖαν ἱκέσθαι·                                      | 0.751
302  | B4= C5 G4 B4= D5= B4= B4 D5 D5= G4 G4 G4-F4 B4 D5 A4-G4 G4=  | Ἠέλιος γάρ οἱ σκοπιὴν ἔχεν εἶπέ τε μῦθον.                                        | 0.678
303  | C5-A4 D5 D5 C5= A4= B4-G4 D5 D5 F4= A4 C5 C5= D5 B4 B4-G4 B4= | βῆ δ’ἴμεναι πρὸς δῶμα φίλον τετιημένος ἦτορ·                                     | 0.705
304  | D5= G4= A4= D5 D5 D5= D5 D5 C5= B4 D5 D5= F4 B4 D5= D5=      | ἔστη δ’ἐν προθύροισι, χόλος δέ μιν ἄγριος ᾕρει·                                  | 0.757
305  | D5= D5 D5 C5= D5 D5 A4= B4 D5 B4= D5 G4 D5-B4 B4 B4 D5-B4 B4= | σμερδαλέον δ’ἐβόησε, γέγωνέ τε πᾶσι θεοῖσι·                                      | 0.732
306  | B4-A4 D5 C5 D5= D5= B4= D5 B4 G4= E4 G4 B4= C5 D5 D5= B4=    | Ζεῦ πάτερ ἠδ’ ἄλλοι μάκαρες θεοὶ αἰὲν ἐόντες,                                    | 0.733
307  | D5-B4 D5 A4 D5= C5 F4 D5= D5 B4 B4= C5 A4 B4= D5 D5 G4= A4=  | δεῦθ’, ἵνα ἔργα γελαστὰ καὶ οὐκ ἐπιεικτὰ ἴδησθε,                                 | 0.752
308  | A4= F4 E4 B4= E4 G4 D5= B4 A4 G4= A4 C5 F4= F4 A4 B4= E4=    | ὡς ἐμὲ χωλὸν ἐόντα Διὸς θυγάτηρ Ἀφροδίτη                                         | 0.764
309  | G4= B4 G4 A4= C5= C5= G4 B4 B4= G4 D5 G4= B4 B4 G4= F4=      | αἰὲν ἀτιμάζει, φιλέει δ’ἀΐδηλον Ἄρηα,                                            | 0.754
310  | D5= A4 E4 E4= G4= C5= A4 D5 D5= D5 D5 B4= A4 D5 B4= D5=      | οὕνεχ’ ὁ μὲν καλός τε καὶ ἀρτίπος, αὐτὰρ ἔγωγε                                   | 0.728
311  | G4= B4 F4 D5= A4 A4 G4= A4 F4 G4= B4 A4 B4= G4 A4 A4= E4=    | ἠπεδανὸς γενόμην. ἀτὰρ οὔ τί μοι αἴτιος ἄλλος,                                   | 0.753
312  | C5= D5 G4 B4-A4 F4 D5 C5= D5= B4= D5= B4= D5 D5 C5= D5=      | ἀλλὰ τοκῆε δύω, τὼ μὴ γείνασθαι ὄφελλον.                                         | 0.699
313  | B4= D5= D5= D5 C5 A4= C5 B4 D5= D5 D5 G4= E4 D5 C5= C5=      | ἀλλ’ ὄψεσθ’, ἵνα τώ γε καθεύδετον ἐν φιλότητι                                    | 0.751
314  | C5= A4 A4 C5= A4 B4 A4= A4 B4 B4= F4 F4 E4= C5 D5 B4= G4=    | εἰς ἐμὰ δέμνια βάντες, ἐγὼ δ’ὁρόων ἀκάχημαι.                                     | 0.756
315  | C5= D5= A4= C5 D5 B4= G4 D5 C5= D5 B4 D5= D5 C5 D5= B4=      | οὐ μέν σφεας ἔτ’ ἔολπα μίνυνθά γε κειέμεν οὕτω                                   | 0.751
316  | F4= D5 A4 A4= E4 A4 F4= A4 E4 G4= E4 G4 B4= A4 A4 B4= A4=    | καὶ μάλα περ φιλέοντε· τάχ’ οὐκ ἐθελήσετον ἄμφω                                  | 0.774
317  | D5= B4= A4= B4= A4= C5 D5 B4= D5= G4= B4 D5 D5= B4=          | εὕδειν· ἀλλά σφωε δόλος καὶ δεσμὸς ἐρύξει,                                       | 0.712
318  | G4= F4 E4 F4= D5 C5 D5= A4 G4 G4= G4 A4 A4-G4 B4 D5 C5= D5=  | εἰς ὅ κέ μοι μάλα πάντα πατὴρ ἀποδῷσιν ἔεδνα,                                    | 0.742
319  | E4= E4 A4 A4= G4 D5 C5= C5 G4 B4= G4 A4 D5= D5 A4 G4= G4=    | ὅσσα οἱ ἐγγυάλιξα κυνώπιδος εἵνεκα κούρης,                                       | 0.768
320  | G4= E4 G4 G4= G4= F4= G4 G4 G4= G4 F4 C5= C5 D5 A4= A4=      | οὕνεκά οἱ καλὴ θυγάτηρ, ἀτὰρ οὐκ ἐχέθυμος.                                       | 0.766
321  | C5= C5 B4 A4= B4 D5 B4= F4 G4 G4= C5 B4 B4= E4 G4 B4= B4-A4  | ὣς ἔφαθ’, οἱ δ’ἀγέροντο θεοὶ ποτὶ χαλκοβατὲς δῶ·                                 | 0.762
322  | B4-G4 B4 A4 A4= D5= B4= B4= D5= G4 B4 D5-B4 E4 B4 D5= C5=    | ἦλθε Ποσειδάων γαιήοχος, ἦλθ’ ἐριούνης                                           | 0.705
323  | C5= D5= A4= B4-G4 G4= D5 D5 C5= D5 D5 D5= G4 G4 D5= F4=      | Ἑρμείας, ἦλθεν δὲ ἄναξ ἑκάεργος Ἀπόλλων.                                         | 0.739
324  | E4= A4 F4 A4= A4 F4 B4= D5 C5 D5= B4-A4 G4= G4 F4 A4= A4=    | θηλύτεραι δὲ θεαὶ μένον αἰδοῖ οἴκοι ἑκάστη.                                      | 0.728
325  | D5= D5= B4= C5 D5 G4= G4 B4 B4= D5= B4-A4 F4 A4 C5= C5=      | ἔσταν δ’ἐν προθύροισι θεοί, δωτῆρες ἑάων·                                        | 0.708
326  | D5= G4= E4= B4 C5 A4-F4 G4 D5 G4= B4 D5 G4= G4 F4 A4-F4 F4=  | ἄσβεστος δ’ἄρ’ ἐνῶρτο γέλως μακάρεσσι θεοῖσι                                     | 0.714
327  | D5= D5= C5= B4 D5 D5= G4 B4 D5= D5 B4 B4= D5= F4= A4=        | τέχνας εἰσορόωσι πολύφρονος Ἡφαίστοιο.                                           | 0.761
328  | A4-F4 C5 A4 C5= D5= D5= B4 D5 D5= A4= D5= D5 D5 D5= D5=      | ὧδε δέ τις εἴπεσκεν ἰδὼν ἐς πλησίον ἄλλον·                                       | 0.684
329  | C5= D5 B4 B4-A4 C5 D5 D5= B4 D5 D5= C5= A4= F4 E4 G4= A4=    | οὐκ ἀρετᾷ κακὰ ἔργα· κιχάνει τοι βραδὺς ὠκύν,                                    | 0.711
330  | C5= D5= B4-A4 D5= B4= G4 E4 F4= A4 B4 B4-A4 C5 D5 B4= A4=    | ὡς καὶ νῦν Ἥφαιστος ἐὼν βραδὺς εἷλεν Ἄρηα                                        | 0.695
331  | B4= D5 D5 G4= E4 C5 D5= D5 B4 D5-B4 A4 D5 D5= B4 D5 G4= A4=  | ὠκύτατόν περ ἐόντα θεῶν οἳ Ὄλυμπον ἔχουσι,                                       | 0.732
332  | F4= A4 C5 C5= D5= D5= D5 D5 D5= D5= D5= G4 B4 D5= C5=        | χωλὸς ἐὼν τέχνῃσι· τὸ καὶ μοιχάγρι’ ὀφέλλει.                                     | 0.707
333  | D5= C5= F4= A4= C5-A4 A4 D5 B4= D5= G4= A4 D5 D5= B4=        | ὣς οἱ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον·                                        | 0.725
334  | G4= G4-F4 G4= G4 D5 C5= B4 D5 B4= G4 G4 A4= G4 A4 D5= G4=    | Ἑρμῆν δὲ προσέειπεν ἄναξ Διὸς υἱὸς Ἀπόλλων·                                      | 0.752
335  | C5= D5= D5= B4 B4 G4= A4 D5 D5= D5 G4 A4-F4 G4 E4 D5= B4=    | Ἑρμεία, Διὸς υἱέ, διάκτορε, δῶτορ ἑάων,                                          | 0.734
336  | B4-A4 C5 D5 G4= B4= B4-A4 B4 D5 B4= D5 G4 B4-A4 F4 E4 G4= B4= | ἦ ῥά κεν ἐν δεσμοῖς ἐθέλοις κρατεροῖσι πιεσθεὶς                                  | 0.687
337  | D5= C5= D5= D5= B4= G4 F4 G4= A4= B4-A4 C5 D5 D5= B4=        | εὕδειν ἐν λέκτροισι παρὰ χρυσῇ Ἀφροδίτῃ;                                         | 0.736
338  | F4= G4= D5= B4 A4 F4= F4 A4 D5= B4 G4 G4= B4 B4 C5= G4=      | τὸν δ’ἠμείβετ’ ἔπειτα διάκτορος ἀργεϊφόντης·                                     | 0.764
339  | G4= A4= D5-C5 F4 A4 F4= G4 A4 G4= F4 A4 A4= A4 B4 A4= E4=    | αἲ γὰρ τοῦτο γένοιτο, ἄναξ ἑκατηβόλ’ Ἄπολλον·                                    | 0.761
340  | B4= G4= F4= A4= D5= C5 D5 D5= C5 D5 A4= C5 D5 B4= A4=        | δεσμοὶ μὲν τρὶς τόσσοι ἀπείρονες ἀμφὶς ἔχοιεν,                                   | 0.737
341  | G4= G4-F4 A4= B4 D5 C5= D5 C5 A4= A4-G4 A4= B4 D5 C5= A4=    | ὑμεῖς δ’εἰσορόῳτε θεοὶ πᾶσαί τε θέαιναι,                                         | 0.694
342  | A4= A4 A4 A4= D5= A4= F4 A4 A4= G4= B4-A4 A4 A4 D5= B4=      | αὐτὰρ ἐγὼν εὕδοιμι παρὰ χρυσῇ Ἀφροδίτῃ.                                          | 0.692
343  | D5= D5 F4 E4= G4 D5 D5= D5-B4 D5= C5 D5 D5= D5 A4 C5-A4 D5=  | ὣς ἔφατ’, ἐν δὲ γέλως ὦρτ’ ἀθανάτοισι θεοῖσιν.                                   | 0.730
344  | G4= A4 A4 G4= D5= C5= B4 D5 C5= D5 B4 D5= G4 F4 G4= B4=      | οὐδὲ Ποσειδάωνα γέλως ἔχε, λίσσετο δ’αἰεὶ                                        | 0.727
345  | D5= B4= G4= F4 G4 E4= G4 D5 B4= D5= C5= D5 D5 C5= D5=        | Ἥφαιστον κλυτοεργὸν ὅπως λύσειεν Ἄρηα.                                           | 0.713
346  | G4= F4= G4= D5= C5= D5 C5 D5= C5 D5 B4= A4 B4 D5= B4=        | καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·                                         | 0.738
347  | A4-G4 A4 A4 C5= A4 E4 B4= D5 D5 D5= C5 B4 D5= C5 A4 C5= A4=  | λῦσον· ἐγὼ δέ τοι αὐτὸν ὑπίσχομαι, ὡς σὺ κελεύεις,                               | 0.761
348  | B4= G4= A4= A4 F4 A4= A4 E4 E4= G4 D5 A4= C5 A4 D5-C5 C5=    | τίσειν αἴσιμα πάντα μετ’ ἀθανάτοισι θεοῖσι.                                      | 0.776
349  | G4= G4-F4 G4= G4 D5 C5= D5 G4 A4= G4 F4 G4= F4 G4 D5= B4=    | τὸν δ’αὖτε προσέειπε περικλυτὸς ἀμφιγυήεις·                                      | 0.754
350  | F4= C5 D5 D5= G4= F4= A4= D5= B4 D5 D5-B4 B4 D5 D5= A4=      | μή με, Ποσείδαον γαιήοχε, ταῦτα κέλευε·                                          | 0.715
351  | G4= B4= A4= E4= B4-A4 C5 G4 G4= A4 A4 A4= D5 D5 D5= B4=      | δειλαί τοι δειλῶν γε καὶ ἐγγύαι ἐγγυάασθαι.                                      | 0.743
352  | C5-A4 A4 F4 F4= G4 D5 B4= G4 A4 D5= D5 D5 B4= G4 G4 B4-G4 B4= | πῶς ἂν ἐγώ σε δέοιμι μετ’ ἀθανάτοισι θεοῖσιν,                                    | 0.778
353  | C5= D5 D5 B4= D5= B4= C5 D5 B4= A4= F4= G4 B4 D5= B4=        | εἴ κεν Ἄρης οἴχοιτο χρέος καὶ δεσμὸν ἀλύξας;                                     | 0.688
354  | B4= D5-C5 C5= B4 D5 B4= A4 B4 B4= D5= B4= E4 E4 G4= G4=      | τὸν δ’αὖτε προσέειπε Ποσειδάων ἐνοσίχθων·                                        | 0.704
355  | D5= G4= B4= G4= F4= D5 D5 B4= C5-A4 A4= B4 D5 D5= D5=        | Ἥφαιστ’, εἴ περ γάρ κεν Ἄρης χρεῖος ὑπαλύξας                                     | 0.731
356  | D5= D5= D5= D5= G4= E4= B4= B4 C5 C5= D5 B4 D5= B4=          | οἴχηται φεύγων, αὐτός τοι ἐγὼ τάδε τίσω.                                         | 0.739
357  | C5= A4= D5= A4 D5 B4= G4 E4 G4= E4 F4 F4= F4 C5 D5= D5=      | τὸν δ’ἠμείβετ’ ἔπειτα περικλυτὸς ἀμφιγυήεις·                                     | 0.751
358  | D5= A4= B4= D5 D5 A4= E4 G4 D5= D5 D5 B4= D5= D5= B4=        | οὐκ ἔστ’ οὐδὲ ἔοικε τεὸν ἔπος ἀρνήσασθαι.                                        | 0.742
359  | B4= G4= E4= G4= B4= D5 D5 C5= D5 B4 D5= D5= B4= A4=          | ὣς εἰπὼν δεσμὸν ἀνίει μένος Ἡφαίστοιο.                                           | 0.735
360  | E4= A4 A4 B4= G4= D5-B4 D5 D5 C5= G4 G4 B4-G4 B4 G4 D5= C5=  | τὼ δ’ἐπεὶ ἐκ δεσμοῖο λύθεν, κρατεροῦ περ ἐόντος,                                 | 0.692
361  | D5= D5 D5 C5= D5= G4= B4 B4 B4= D5= D5= A4 C5 D5= D5=        | αὐτίκ’ ἀναΐξαντε ὁ μὲν Θρῄκηνδε βεβήκει,                                         | 0.674
362  | C5= D5 B4 D5= B4 D5 C5= A4 F4 G4= A4= B4= D5 B4 D5= B4=      | ἡ δ’ἄρα Κύπρον ἵκανε φιλομμειδὴς Ἀφροδίτη,                                       | 0.741
363  | C5= D5 B4 D5= D5 B4 G4= D5 C5 A4= E4= A4= C5 D5 D5= D5=      | ἐς Πάφον· ἔνθα δέ οἱ τέμενος βωμός τε θυήεις.                                    | 0.748
364  | F4= F4 E4 G4= D5 C5 F4= A4-G4 G4= G4= B4-A4 G4 G4 A4= G4=    | ἔνθα δέ μιν Χάριτες λοῦσαν καὶ χρῖσαν ἐλαίῳ                                      | 0.711
365  | B4= D5 G4 G4-F4 G4 F4 G4= A4 B4 D5= B4 G4 F4= E4 B4 D5= C5=  | ἀμβρότῳ, οἷα θεοὺς ἐπενήνοθεν αἰὲν ἐόντας,                                       | 0.751
366  | C5= D5 B4 D5= C5 D5 D5= B4 D5 D5= C5 D5 B4-A4 F4 G4 D5= C5=  | ἀμφὶ δὲ εἵματα ἕσσαν ἐπήρατα, θαῦμα ἰδέσθαι.                                     | 0.746
367  | D5-C5 C5 F4 C5= C5 D5 D5= F4 E4 G4= G4 C5 C5= A4 D5 C5= C5=  | ταῦτ’ ἄρ’ ἀοιδὸς ἄειδε περικλυτός· αὐτὰρ Ὀδυσσεὺς                                | 0.753
368  | D5= C5 A4 F4= E4 G4 B4-A4 C5 D5 D5= B4= G4= B4 D5 D5= B4=    | τέρπετ’ ἐνὶ φρεσὶν ᾗσιν ἀκούων ἠδὲ καὶ ἄλλοι                                     | 0.711
369  | D5= B4= G4= A4 B4 D5= B4= G4= B4= D5= B4 C5 D5= B4=          | Φαίηκες δολιχήρετμοι, ναυσίκλυτοι ἄνδρες.                                        | 0.700
370  | D5= D5 D5 D5= D5 B4 D5= F4= G4= A4 D5 G4= E4 D5 D5= B4=      | Ἀλκίνοος δ’Ἅλιον καὶ Λαοδάμαντα κέλευσε                                          | 0.719
371  | F4= F4= A4= D5= B4= A4 F4 A4= A4 A4 A4= G4 D5 G4= A4=        | μουνὰξ ὀρχήσασθαι, ἐπεί σφισιν οὔ τις ἔριζεν.                                    | 0.740
372  | B4= B4 A4 B4-G4 B4-G4 G4= E4= A4= F4 G4 B4= B4 D5 C5= D5=    | οἱ δ’ἐπεὶ οὖν σφαῖραν καλὴν μετὰ χερσὶν ἕλοντο,                                  | 0.731
373  | F4= A4 D5 C5= D5= B4= D5 C5 B4= D5= B4= G4 G4 D5= C5=        | πορφυρέην, τήν σφιν Πόλυβος ποίησε δαΐφρων,                                      | 0.672
374  | D5= D5 B4 D5= D5= C5= D5 D5 D5= D5 F4 F4= G4 D5 D5= G4=      | τὴν ἕτερος ῥίπτασκε ποτὶ νέφεα σκιόεντα                                          | 0.736
375  | B4= A4= A4= B4 D5 G4= A4 A4 A4= F4 F4 G4= A4 A4 A4= F4=      | ἰδνωθεὶς ὀπίσω, ὁ δ’ἀπὸ χθονὸς ὑψόσ’ ἀερθεὶς                                     | 0.768
376  | C5= D5 D5 B4= D5 D5 D5= F4 D5 G4= E4 B4 A4-F4 A4 G4 D5= D5=  | ῥηϊδίως μεθέλεσκε, πάρος ποσὶν οὖδας ἱκέσθαι.                                    | 0.744
377  | B4= D5 B4 G4= A4= D5= B4 D5 G4= B4= D5= D5= C5= A4=          | αὐτὰρ ἐπεὶ δὴ σφαίρῃ ἀν’ ἰθὺν πειρήσαντο,                                        | 0.727
378  | C5= D5= C5= D5 D5 B4= G4 E4 G4= E4 B4 D5= G4 A4 D5= C5=      | ὀρχείσθην δὴ ἔπειτα ποτὶ χθονὶ πουλυβοτείρῃ                                      | 0.763
379  | G4= G4 F4 G4= B4 D5 C5= C5-B4 G4= A4 B4 D5= C5 B4 D5= C5=    | ταρφέ’ ἀμειβομένω· κοῦροι δ’ἐπελήκεον ἄλλοι                                      | 0.717
380  | C5= D5 D5 B4= G4 E4 B4-A4 F4 G4 A4= F4 A4 D5= B4 D5 D5= C5=  | ἑσταότες κατ’ ἀγῶνα, πολὺς δ’ὑπὸ κόμπος ὀρώρει.                                  | 0.756
381  | B4= G4 A4 B4= D5 B4 G4= B4 D5 D5= B4 G4 B4-A4 F4 G4 A4= C5=  | δὴ τότ’ ἄρ’ Ἀλκίνοον προσεφώνεε δῖος Ὀδυσσεύς·                                   | 0.742
382  | D5= D5 D5 A4= D5-B4 D5= D5= C5= G4 B4 D5= G4 A4 C5= A4-F4    | Ἀλκίνοε κρεῖον, πάντων ἀριδείκετε λαῶν,                                          | 0.706
383  | C5= D5 B4 D5= B4= G4= B4= D5= C5 A4 B4-A4 F4 A4 D5= B4=      | ἠμὲν ἀπείλησας βητάρμονας εἶναι ἀρίστους,                                        | 0.708
384  | B4= E4 F4 A4-F4 C5 D5 D5= B4 D5 D5= D5 G4 F4= D5 D5 B4= D5=  | ἠδ’ ἄρ’ ἑτοῖμα τέτυκτο· σέβας μ’ἔχει εἰσορόωντα.                                 | 0.750
385  | D5= D5 B4 D5= F4= G4= E4 G4 D5= D5 G4 G4= B4 D5 C5= A4=      | ὣς φάτο, γήθησεν δ’ἱερὸν μένος Ἀλκινόοιο,                                        | 0.737
386  | B4-A4 B4 D5 C5= D5= C5= A4 C5 D5= D5= B4= G4 B4 D5= C5=      | αἶψα δὲ Φαιήκεσσι φιληρέτμοισι μετηύδα·                                          | 0.667
387  | D5= C5 D5 D5= D5= C5= D5= D5= D5 A4 B4= D5 D5 D5= B4=        | κέκλυτε, Φαιήκων ἡγήτορες ἠδὲ μέδοντες.                                          | 0.706
388  | D5= D5-B4 C5= D5 A4 E4= G4 D5 G4= B4= D5= D5 D5 D5-B4 E4=    | ὁ ξεῖνος μάλα μοι δοκέει πεπνυμένος εἶναι.                                       | 0.692
389  | B4= D5 C5 D5= B4-A4 C5= D5= D5= B4 G4 B4= G4 F4 A4= B4=      | ἀλλ’ ἄγε οἱ δῶμεν ξεινήϊον, ὡς ἐπιεικές.                                         | 0.720
390  | D5= A4 D5 D5= A4 A4 A4-F4 G4 F4 A4= D5 D5 G4= E4 G4 B4-G4 G4= | δώδεκα γὰρ κατὰ δῆμον ἀριπρεπέες βασιλῆες                                        | 0.727
391  | A4= A4= D5= B4= G4= B4= B4= D5 B4 A4= F4 A4 A4= A4=          | ἀρχοὶ κραίνουσι, τρισκαιδέκατος δ’ἐγὼ αὐτός·                                     | 0.753
392  | A4-F4 A4 D5 B4= E4= A4-F4 A4 C5 A4= F4 F4 A4= A4 A4 A4-F4 C5= | τῶν οἱ ἕκαστος φᾶρος ἐϋπλυνὲς ἠδὲ χιτῶνα                                         | 0.730
393  | G4= G4= G4-F4 A4 D5 G4= A4 B4 D5= C5 D5 C5= D5= C5= A4=      | καὶ χρυσοῖο τάλαντον ἐνείκατε τιμήεντος.                                         | 0.726
394  | B4-A4 A4 G4 G4= G4 A4 F4= F4 F4 E4= D5 D5 C5= G4 A4 F4= G4=  | αἶψα δὲ πάντα φέρωμεν ἀολλέα, ὄφρ’ ἐνὶ χερσὶ                                     | 0.750
395  | A4-F4 A4 D5 A4= C5 E4 D5= D5 D5 D5= D5= D5= C5 C5 D5= B4-G4  | ξεῖνος ἔχων ἐπὶ δόρπον ἴῃ χαίρων ἐνὶ θυμῷ.                                       | 0.721
396  | A4= B4 A4 F4= F4 A4 A4= C5 A4 A4= A4= F4= A4 A4 E4= E4=      | Εὐρύαλος δέ ἑ αὐτὸν ἀρεσσάσθω ἐπέεσσι                                            | 0.757
397  | D5= D5= B4= A4 G4 A4= B4 D5 D5= B4 B4 A4-F4 G4 D5 D5= D5=    | καὶ δώρῳ, ἐπεὶ οὔ τι ἔπος κατὰ μοῖραν ἔειπεν.                                    | 0.723
398  | G4= D5 A4 A4= C5 C5 D5= A4 G4 B4= E4 E4 A4= F4 D5 A4= C5=    | ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ἐπῄνεον ἠδ’ ἐκέλευον,                                  | 0.756
399  | G4-F4 G4 A4 B4= D5 C5 D5= D5 C5 D5= D5= C5= D5 D5 B4= A4=    | δῶρα δ’ἄρ’ οἰσέμεναι πρόεσαν κήρυκα ἕκαστος.                                     | 0.728
400  | G4= G4-F4 G4= D5 C5 A4= B4 G4 D5= C5 D5 D5= B4= G4= B4=      | τὸν δ’αὖτ’ Εὐρύαλος ἀπαμείβετο φώνησέν τε·                                       | 0.741
401  | G4= D5 D5 D5= A4-F4 A4= D5= C5= A4 B4 D5= G4 A4 B4= A4-F4    | Ἀλκίνοε κρεῖον, πάντων ἀριδείκετε λαῶν,                                          | 0.704
402  | D5= C5 D5 G4= F4= A4-F4 A4 D5 D5= A4 E4 A4= A4 B4 D5= G4=    | τοιγὰρ ἐγὼ τὸν ξεῖνον ἀρέσσομαι, ὡς σὺ κελεύεις.                                 | 0.723
403  | D5= B4= G4= B4 D5 E4= F4= A4= A4 A4 A4-G4 E4 E4 C5= A4=      | δώσω οἱ τόδ’ ἄορ παγχάλκεον, ᾧ ἔπι κώπη                                          | 0.694
404  | B4= D5 D5 B4= A4 G4 F4= A4 C5 D5= D5= B4= C5 D5 B4= D5=      | ἀργυρέη, κολεὸν δὲ νεοπρίστου ἐλέφαντος                                          | 0.743
405  | B4= D5 G4 D5= C5= A4= B4 D5 B4= A4 B4 D5= B4 D5 D5= C5=      | ἀμφιδεδίνηται· πολέος δέ οἱ ἄξιον ἔσται.                                         | 0.718
406  | D5= D5= G4= A4= F4= G4 D5 D5= D5 C5 B4= C5 D5 G4= G4=        | ὣς εἰπὼν ἐν χερσὶ τίθει ξίφος ἀργυρόηλον                                         | 0.747
407  | A4= D5= B4= D5= B4= D5 G4 A4= F4 D5 D5= D5 D5 D5= A4=        | καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·                                         | 0.738
408  | A4-F4 A4 D5 D5= D5-B4 D5-B4 G4 D5 C5= A4= D5= D5 D5 G4= D5=  | χαῖρε, πάτερ ὦ ξεῖνε· ἔπος δ’εἴ πέρ τι βέβακται                                  | 0.696
409  | A4= B4 D5 D5= D5 D5 D5= C5 A4 G4= D5= A4= C5 D5 D5= F4=      | δεινόν, ἄφαρ τὸ φέροιεν ἀναρπάξασαι ἄελλαι.                                      | 0.748
410  | C5= A4 F4 A4= D5 B4 G4= B4 D5 C5= A4= B4= C5 D5 D5= B4=      | σοὶ δὲ θεοὶ ἄλοχόν τ’ἰδέειν καὶ πατρίδ’ ἱκέσθαι                                  | 0.745
411  | B4-A4 C5 A4 F4= A4= B4= D5 D5 B4= D5 B4 D5= B4 D5 D5= C5=    | δοῖεν, ἐπεὶ δὴ δηθὰ φίλων ἄπο πήματα πάσχεις.                                    | 0.734
412  | D5= A4 A4 B4= B4 B4 B4= G4 B4 E4= A4 D5 A4= F4 F4 B4= B4=    | τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.768
413  | C5= D5 D5 C5= D5 B4 B4-A4 F4 E4 G4= B4 D5 D5= B4 D5 B4-A4 C5= | καὶ σὺ φίλος μάλα χαῖρε, θεοὶ δέ τοι ὄλβια δοῖεν.                                | 0.749
414  | A4= A4 A4 A4= D5 G4 C5= D5 B4 D5= G4 G4 F4= F4 A4 G4= F4=    | μηδέ τι τοι ξίφεός γε ποθὴ μετόπισθε γένοιτο                                     | 0.768
415  | D5= B4 C5 A4= G4= B4-A4 F4 A4 B4= D5 C5 D5= G4 D5 B4= D5=    | τούτου, ὃ δή μοι δῶκας ἀρεσσάμενος ἐπέεσσιν.                                     | 0.724
416  | C5-A4 B4 E4 G4= D5= B4= B4 D5 D5= D5 D5 B4= A4 D5 D5= D5=    | ἦ ῥα καὶ ἀμφ’ ὤμοισι θέτο ξίφος ἀργυρόηλον.                                      | 0.749
417  | D5= B4 G4 D5= D5 D5 A4= B4= B4-G4 G4 A4 D5-B4 E4 G4 C5-A4 F4= | δύσετό τ’ἠέλιος, καὶ τῷ κλυτὰ δῶρα παρῆεν.                                       | 0.691
418  | B4= D5 B4 G4= A4 D5 B4= D5 D5 C5= D5= B4= A4 G4 E4= G4=      | καὶ τά γ’ἐς Ἀλκινόοιο φέρον κήρυκες ἀγαυοί·                                      | 0.730
419  | C5= D5 G4 G4= D5 D5 D5-B4 E4 G4 D5= B4 G4 D5= A4 D5 F4= G4=  | δεξάμενοι δ’ἄρα παῖδες ἀμύμονος Ἀλκινόοιο                                        | 0.726
420  | G4= E4 G4 G4= D5= C5= D5 D5 A4= D5 C5 D5= D5 D5 D5-B4 E4=    | μητρὶ παρ’ αἰδοίῃ ἔθεσαν περικαλλέα δῶρα.                                        | 0.724
421  | A4-F4 G4= A4= G4 D5 B4= A4 B4 A4= D5 D5 D5= B4 D5 D5= D5=    | τοῖσιν δ’ἡγεμόνευ’ ἱερὸν μένος Ἀλκινόοιο,                                        | 0.758
422  | C5= D5= C5= A4 D5 B4-G4 G4 B4 E4= F4= C5-A4 C5 D5 C5= C5=    | ἐλθόντες δὲ καθῖζον ἐν ὑψηλοῖσι θρόνοισι.                                        | 0.713
423  | A4= C5 C5 F4= A4= A4= E4 B4 A4= A4 A4 F4= F4 G4 G4= E4=      | δή ῥα τότ’ Ἀρήτην προσέφη μένος Ἀλκινόοιο·                                       | 0.742
424  | F4-E4 C5 B4 E4= G4 G4 G4= G4 F4 F4= A4 A4 C5= A4 G4 D5= D5=  | δεῦρο, γύναι, φέρε χηλὸν ἀριπρεπέ’, ἥ τις ἀρίστη·                                | 0.771
425  | G4= B4= G4= B4= D5-C5 F4 G4 B4= B4 G4 A4= A4 G4 D5-C5 A4=    | ἐν δ’αὐτὴ θὲς φᾶρος ἐϋπλυνὲς ἠδὲ χιτῶνα.                                         | 0.745
426  | C5= D5 F4 G4= B4 A4 C5= D5 D5 D5= D5 F4 A4= F4 A4 G4= F4=    | ἀμφὶ δέ οἱ πυρὶ χαλκὸν ἰήνατε, θέρμετε δ’ὕδωρ,                                   | 0.769
427  | A4= F4 D5 B4= D5 C5 A4= G4 G4 A4= E4 B4 D5= G4 C5 D5= B4=    | ὄφρα λοεσσάμενός τε ἰδών τ’ἐῢ κείμενα πάντα                                      | 0.762
428  | B4-G4 F4 A4 A4= D5= D5= G4 G4 D5= F4 A4 F4= C5 D5 D5= G4=    | δῶρα, τά οἱ Φαίηκες ἀμύμονες ἐνθάδ’ ἔνεικαν,                                     | 0.713
429  | C5= D5 B4 D5= C5= A4= G4 F4 A4= B4-A4 D5= B4 D5 D5= B4=      | δαιτί τε τέρπηται καὶ ἀοιδῆς ὕμνον ἀκούων.                                       | 0.678
430  | F4= A4 A4 A4= F4 F4 F4= F4 A4 F4= A4 D5 B4= D5 F4 G4= E4=    | καί οἱ ἐγὼ τόδ’ ἄλεισον ἐμὸν περικαλλὲς ὀπάσσω,                                  | 0.793
431  | D5= B4 A4 C5= D5 D5 B4= C5= D5= D5 B4 D5= B4 G4 D5= B4=      | χρύσεον, ὄφρ’ ἐμέθεν μεμνημένος ἤματα πάντα                                      | 0.709
432  | D5= G4 G4 B4= B4 D5 G4= B4 B4 D5= A4= A4= A4 A4 D5-C5 F4=    | σπένδῃ ἐνὶ μεγάρῳ Διΐ τ’ἄλλοισίν τε θεοῖσιν.                                     | 0.729
433  | B4= D5 G4 B4= D5= D5= A4 B4 G4= G4= D5-B4 D5 D5 C5= F4=      | ὣς ἔφατ’, Ἀρήτη δὲ μετὰ δμῳῇσιν ἔειπεν                                           | 0.695
434  | B4= G4 E4 A4= B4-A4 C5= D5 B4 C5= D5 B4 D5= B4 D5 B4= G4=    | ἀμφὶ πυρὶ στῆσαι τρίποδα μέγαν ὅττι τάχιστα.                                     | 0.723
435  | E4= A4 C5 A4= G4 C5 B4= D5 C5 C5= A4 F4 A4= G4 F4 G4= C5=    | αἱ δὲ λοετροχόον τρίποδ’ ἵστασαν ἐν πυρὶ κηλέῳ,                                  | 0.780
436  | D5= D5 D5 D5= D5 G4 C5= D5 D5 B4= D5 D5 B4-G4 B4 E4 A4-F4 B4= | ἔν δ’ἄρ’ ὕδωρ ἔχεον, ὑπὸ δὲ ξύλα δαῖον ἑλοῦσαι.                                  | 0.759
437  | F4= F4= F4= F4 F4 F4= D5-C5 D5= D5 D5 A4= E4 G4 A4= G4=      | γάστρην μὲν τρίποδος πῦρ ἄμφεπε, θέρμετο δ’ὕδωρ·                                 | 0.691
438  | D5= B4 C5 D5= D5= B4= D5= C5= A4 B4 D5= D5 C5 D5= G4=        | τόφρα δ’ἄρ’ Ἀρήτη ξείνῳ περικαλλέα χηλὸν                                         | 0.698
439  | A4= A4 E4 F4= G4 B4 G4= B4 B4 A4= C5 G4 C5= F4 E4 D5-C5 C5=  | ἐξέφερεν θαλάμοιο, τίθει δ’ἐνὶ κάλλιμα δῶρα,                                     | 0.751
440  | G4= G4-F4 G4= A4= B4= A4 G4 G4= D5= C5= B4 D5 C5= D5=        | ἐσθῆτα χρυσόν τε, τά οἱ Φαίηκες ἔδωκαν·                                          | 0.718
441  | G4= A4= A4= B4-A4 A4= C5-B4 A4= G4= A4= B4 B4 D5-C5 F4=      | ἐν δ’αὐτὴ φᾶρος θῆκεν καλόν τε χιτῶνα,                                           | 0.755
442  | B4= C5= G4= C5= C5= D5 D5 D5= B4 D5 A4= F4 A4 B4= G4=        | καί μιν φωνήσασ’ ἔπεα πτερόεντα προσηύδα·                                        | 0.733
443  | D5= D5= D5-B4 D5 D5 D5-B4 C5 D5 B4-G4 F4 G4 D5= D5 D5 F4= A4= | αὐτὸς νῦν ἴδε πῶμα, θοῶς δ’ἐπὶ δεσμὸν ἴηλον,                                     | 0.739
444  | G4= A4= G4= A4 F4 F4= G4= D5= A4 A4 A4= A4 A4 C5-B4 G4=      | μή τίς τοι καθ’ ὁδὸν δηλήσεται, ὁππότ’ ἂν αὖτε                                   | 0.709
445  | D5= B4= G4= A4 B4 D5= B4 G4 F4= A4= B4= C5 B4 D5= B4=        | εὕδῃσθα γλυκὺν ὕπνον ἰὼν ἐν νηὶ μελαίνῃ.                                         | 0.713
446  | B4= D5 B4 C5= D5 D5 B4= G4 A4 D5= B4= B4-A4 G4 E4 G4= B4=    | αὐτὰρ ἐπεὶ τό γ’ἄκουσε πολύτλας δῖος Ὀδυσσεύς,                                   | 0.726
447  | F4= G4 D5 D5= D5 C5 D5-B4 A4 E4 C5-A4 F4 A4 B4= B4 D5 D5= C5= | αὐτίκ’ ἐπήρτυε πῶμα, θοῶς δ’ἐπὶ δεσμὸν ἴηλε                                      | 0.718
448  | A4= B4 G4 D5= C5 D5 A4= A4 E4 A4= G4 C5 G4= G4 G4 B4= B4=    | ποικίλον, ὅν ποτέ μιν δέδαε φρεσὶ πότνια Κίρκη·                                  | 0.762
449  | A4= D5 A4 F4= D5 D5 B4= B4 D5 B4= D5= A4= C5 D5 D5= G4=      | αὐτόδιον δ’ἄρα μιν ταμίη λούσασθαι ἀνώγει                                        | 0.729
450  | A4= D5 D5 A4= A4= C5= C5 B4 B4= D5 D5 D5= D5 G4 G4= A4-F4    | ἔς ῥ’ἀσάμινθον βάνθ’· ὁ δ’ἄρ’ ἀσπασίως ἴδε θυμῷ                                  | 0.748
451  | A4= F4 G4 A4= A4 A4 F4= A4 A4 A4= D5 G4 B4= G4 D5 G4= F4=    | θερμὰ λοέτρ’, ἐπεὶ οὔ τι κομιζόμενός γε θάμιζεν,                                 | 0.773
452  | C5= D5= B4= D5 B4 B4-A4 B4 G4 F4= B4-A4 B4= D5 D5 B4= D5=    | ἐπεὶ δὴ λίπε δῶμα Καλυψοῦς ἠϋκόμοιο.                                             | 0.701
453  | D5= B4 A4 F4= E4 F4 G4= A4 B4 B4-A4 B4= D5= C5 A4 B4-A4 B4=  | τόφρα δέ οἱ κομιδή γε θεῷ ὣς ἔμπεδος ἦεν.                                        | 0.716
454  | B4= A4 A4 A4-G4 A4= B4= B4-A4 B4= G4= G4-F4 G4 B4 D5= C5=    | τὸν δ’ἐπεὶ οὖν δμῳαὶ λοῦσαν καὶ χρῖσαν ἐλαίῳ,                                    | 0.739
455  | B4= G4 E4 G4= B4-A4 B4= D5= B4= D5 B4 G4= E4 A4 B4-A4 C5=    | ἀμφὶ δέ μιν χλαῖναν καλὴν βάλον ἠδὲ χιτῶνα,                                      | 0.713
456  | E4= G4 G4 D5= D5= B4= D5= D5= D5 D5 C5= F4 A4 B4-G4 D5=      | ἔκ ῥ’ἀσαμίνθου βὰς ἄνδρας μέτα οἰνοποτῆρας                                       | 0.703
457  | B4= G4 G4 E4= G4 A4 A4= C5 D5 C5-B4 B4 G4 D5= F4 C5 G4= G4=  | ἤϊε· Ναυσικάα δὲ θεῶν ἄπο κάλλος ἔχουσα                                          | 0.734
458  | B4-G4 B4 C5 C5= A4= B4= D5 D5 B4= D5 B4 D5= D5= D5-B4 A4=    | στῆ ῥα παρὰ σταθμὸν τέγεος πύκα ποιητοῖο,                                        | 0.689
459  | D5= C5= A4= F4 A4 B4-G4 G4 G4 G4= B4= A4-F4 E4 G4 B4-G4 A4=  | θαύμαζεν δ’Ὀδυσῆα ἐν ὀφθαλμοῖσιν ὁρῶσα,                                          | 0.722
460  | C5= A4= B4= D5= D5= D5 B4 G4= D5 D5 D5= A4 C5 C5= E4=        | καί μιν φωνήσασ’ ἔπεα πτερόεντα προσηύδα·                                        | 0.746
461  | A4-F4 A4= D5-B4 D5 D5 D5= B4 G4 C5= A4= D5= D5= D5= A4=      | χαῖρε, ξεῖν’, ἵνα καί ποτ’ ἐὼν ἐν πατρίδι γαίῃ                                   | 0.747
462  | D5= A4 F4 C5-A4 D5 B4 B4= D5= G4= A4= D5= A4 A4 D5= D5=      | μνήσῃ ἐμεῖ’, ὅτι μοι πρώτῃ ζωάγρι’ ὀφέλλεις.                                     | 0.691
463  | B4= F4 F4 G4= C5 C5 C5= D5 D5 A4= G4 B4 B4= E4 B4 C5= C5=    | τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.756
464  | E4= F4 C5 G4= D5 C5 F4= A4 B4 C5= A4 B4 A4= G4 B4 A4= F4=    | Ναυσικάα θύγατερ μεγαλήτορος Ἀλκινόοιο,                                          | 0.757
465  | D5= B4= A4-F4 G4= D5= B4 D5 D5= B4= C5= D5 D5 D5= B4=        | οὕτω νῦν Ζεὺς θείη, ἐρίγδουπος πόσις Ἥρης,                                       | 0.733
466  | D5= B4 A4 B4= D5 B4 C5= D5= D5= B4 G4 B4-A4 F4 G4 D5= C5=    | οἴκαδέ τ’ἐλθέμεναι καὶ νόστιμον ἦμαρ ἰδέσθαι·                                    | 0.698
467  | A4-G4 G4= A4= G4= G4-F4 G4 F4 F4-E4 G4= G4= A4 B4 D5= C5=    | τῶ κέν τοι καὶ κεῖθι θεῷ ὣς εὐχετοῴμην                                           | 0.740
468  | C5= A4= D5= B4 G4 D5= B4 G4 F4= G4 B4 D5= B4 D5 D5= C5=      | αἰεὶ ἤματα πάντα· σὺ γάρ μ’ἐβιώσαο, κούρη.                                       | 0.762
469  | B4-G4 G4 B4 G4= D5 B4 C5-A4 D5 B4 C5= D5 D5 G4= G4 E4 B4-G4 F4= | ἦ ῥα καὶ ἐς θρόνον ἷζε παρ’ Ἀλκίνοον βασιλῆα·                                    | 0.715
470  | C5= D5= D5= D5= D5= D5 C5 G4= D5 D5 G4= G4 B4 C5-A4 F4=      | οἱ δ’ἤδη μοίρας τ’ἔνεμον κερόωντό τε οἶνον.                                      | 0.744
471  | A4-F4 G4= G4= D5 C5 C5-A4 C5 D5 B4= G4 D5 C5= G4 G4 A4= D5=  | κῆρυξ δ’ἐγγύθεν ἦλθεν ἄγων ἐρίηρον ἀοιδόν,                                       | 0.716
472  | C5= D5 B4 A4= B4= B4-A4 B4 C5 D5= D5 B4 B4-A4 G4 E4 G4= B4=  | Δημόδοκον λαοῖσι τετιμένον· εἷσε δ’ἄρ’ αὐτὸν                                     | 0.689
473  | D5= G4= D5= B4 D5 C5= D5= D5= A4 E4 B4= D5 B4 D5= D5=        | μέσσῳ δαιτυμόνων, πρὸς κίονα μακρὸν ἐρείσας.                                     | 0.710
474  | G4= D5 B4 D5= C5= G4= A4 D5 C5= D5 D5 B4= G4 G4 G4= A4=      | δὴ τότε κήρυκα προσέφη πολύμητις Ὀδυσσεύς,                                       | 0.722
475  | D5= B4 G4 E4= G4 B4 D5= A4 C5 D5= B4-A4 C5= D5 D5 B4= G4=    | νώτου ἀποπροταμών, ἐπὶ δὲ πλεῖον ἐλέλειπτο,                                      | 0.736
476  | B4= D5 D5 B4= G4 F4 A4= C5 D5 B4= B4-A4 F4= E4 F4 G4= B4=    | ἀργιόδοντος ὑός, θαλερὴ δ’ἦν ἀμφὶς ἀλοιφή·                                       | 0.738
477  | A4-F4 A4= B4-G4 A4= C5-A4 C5 D5 C5= D5 D5 D5= G4 D5 B4= G4=  | κῆρυξ, τῆ δή, τοῦτο πόρε κρέας, ὄφρα φάγῃσι,                                     | 0.753
478  | B4= D5 D5 B4= D5= B4= G4= D5= C5 D5 B4= D5 B4 A4= F4=        | Δημοδόκῳ· καί μιν προσπτύξομαι ἀχνύμενός περ·                                    | 0.702
479  | D5-C5 B4 G4 B4= D5= B4= A4 A4 A4= B4 D5 A4= A4 F4 A4= A4=    | πᾶσι γὰρ ἀνθρώποισιν ἐπιχθονίοισιν ἀοιδοὶ                                        | 0.729
480  | D5= D5-B4 D5= A4 E4 F4= G4 E4 G4= A4-F4 D5= B4 D5 D5= C5=    | τιμῆς ἔμμοροί εἰσι καὶ αἰδοῦς, οὕνεκ’ ἄρα σφέας                                  | 0.692
481  | F4= E4= A4-G4 G4 D5 B4= C5 A4 G4= G4 E4 G4-F4 A4 C5 D5= D5-C5 | οἴμας Μοῦσ’ ἐδίδαξε, φίλησε δὲ φῦλον ἀοιδῶν.                                     | 0.710
482  | C5= D5 D5 B4= B4-A4 C5= D5 D5 B4= G4= A4= C5 D5 B4= A4=      | ὣς ἄρ’ ἔφη, κῆρυξ δὲ φέρων ἐν χερσὶν ἔθηκεν                                      | 0.688
483  | D5= B4= D5= D5 D5 A4= B4 C5 D5= G4 F4 C5-A4 E4 A4 A4= C5-A4  | ἥρῳ Δημοδόκῳ· ὁ δ’ἐδέξατο, χαῖρε δὲ θυμῷ.                                        | 0.719
484  | E4= F4 G4 D5= B4 B4 B4-A4 B4 A4 D5= C5 D5 D5-C5 D5 D5 G4= F4= | οἱ δ’ἐπ’ ὀνείαθ’ ἑτοῖμα προκείμενα χεῖρας ἴαλλον.                                | 0.697
485  | B4= G4 A4 F4= A4 A4 F4= E4 E4 G4= A4 F4 B4= B4 B4 G4= E4=    | αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο,                                      | 0.751
486  | E4= E4 E4 F4= G4 E4 G4= E4 A4 A4= F4 C5 A4= C5 A4 A4= B4=    | δὴ τότε Δημόδοκον προσέφη πολύμητις Ὀδυσσεύς·                                    | 0.783
487  | C5= D5 B4 D5= B4 G4 C5= A4 E4 A4-F4 C5= D5= D5 D5 D5= D5=    | Δημόδοκ’, ἔξοχα δή σε βροτῶν αἰνίζομ’ ἁπάντων.                                   | 0.745
488  | A4= G4 G4 G4-F4 G4 D5 B4= G4 A4 B4= D5 C5 D5= C5 D5 D5= C5=  | ἢ σέ γε Μοῦσ’ ἐδίδαξε, Διὸς πάϊς, ἢ σέ γ’Ἀπόλλων·                                | 0.756
489  | D5= C5= F4= C5 C5 D5= B4 E4 G4= C5-A4 C5-A4 C5 D5 D5= B4=    | λίην γὰρ κατὰ κόσμον Ἀχαιῶν οἶτον ἀείδεις,                                       | 0.696
490  | C5= D5= C5= D5 B4 D5= A4 C5 D5= C5 D5 B4= G4 F4 G4= A4=      | ὅσσ’ ἔρξαν τ’ἔπαθόν τε καὶ ὅσσ’ ἐμόγησαν Ἀχαιοί,                                 | 0.756
491  | A4= F4 A4 A4= F4= F4= A4 A4 F4= A4= D5= B4 B4 D5= G4=        | ὥς τέ που ἢ αὐτὸς παρεὼν ἢ ἄλλου ἀκούσας.                                        | 0.696
492  | B4= D5 B4 G4= B4 D5 B4= G4 B4 D5= B4= D5= B4 D5 C5= A4=      | ἀλλ’ ἄγε δὴ μετάβηθι καὶ ἵππου κόσμον ἄεισον                                     | 0.737
493  | C5= D5 D5 B4= A4 B4 G4= E4 B4 D5= B4= G4= A4 B4 D5= B4=      | δουρατέου, τὸν Ἐπειὸς ἐποίησεν σὺν Ἀθήνῃ,                                        | 0.744
494  | D5= C5 E4 A4= D5 D5 D5= D5 B4 D5= D5 D5 D5-B4 D5 F4 A4= G4=  | ὅν ποτ’ ἐς ἀκρόπολιν δόλον ἤγαγε δῖος Ὀδυσσεὺς                                   | 0.760
495  | G4= D5-C5 D5= D5= G4= B4= B4= B4 G4 A4= F4 B4 G4= G4=        | ἀνδρῶν ἐμπλήσας οἵ ῥ’Ἴλιον ἐξαλάπαξαν.                                           | 0.754
496  | A4= A4= A4= A4= D5-C5 G4 A4 A4= B4-A4 F4= F4 A4 D5= A4=      | αἴ κεν δή μοι ταῦτα κατὰ μοῖραν καταλέξῃς,                                       | 0.731
497  | B4= D5 B4 D5= B4-A4 C5= D5= D5= B4 C5 D5= D5= B4= G4=        | αὐτίκα καὶ πᾶσιν μυθήσομαι ἀνθρώποισιν,                                          | 0.731
498  | B4= D5 D5 B4= C5= A4= F4 D5 D5= B4 G4 C5= C5 D5 C5= D5=      | ὡς ἄρα τοι πρόφρων θεὸς ὤπασε θέσπιν ἀοιδήν.                                     | 0.729
499  | G4= B4 G4 E4= A4= F4= A4 C5-A4 D5= A4 G4 B4-G4 G4 B4 A4= C5= | ὣς φάθ’, ὁ δ’ὁρμηθεὶς θεοῦ ἤρχετο, φαῖνε δ’ἀοιδήν,                               | 0.709
500  | D5= A4 A4 F4= G4= A4= A4 G4 A4= D5= A4= A4 A4 A4= C5-B4      | ἔνθεν ἑλὼν ὡς οἱ μὲν ἐϋσσέλμων ἐπὶ νηῶν                                          | 0.688
501  | D5= A4 C5 D5= A4= A4= B4-G4 F4= A4 D5 B4= B4 D5 D5= G4=      | βάντες ἀπέπλειον, πῦρ ἐν κλισίῃσι βαλόντες,                                      | 0.716
502  | C5= C5-A4 B4= D5= D5= D5 D5 C5= A4 E4 F4= G4 D5 B4-G4 A4=    | Ἀργεῖοι, τοὶ δ’ἤδη ἀγακλυτὸν ἀμφ’ Ὀδυσῆα                                         | 0.754
503  | D5= D5 B4 D5= D5= B4= A4 D5 A4-F4 G4 E4 G4= D5 D5 D5= B4=    | εἵατ’ ἐνὶ Τρώων ἀγορῇ κεκαλυμμένοι ἵππῳ·                                         | 0.699
504  | A4= A4= F4= A4= B4-A4 A4 A4 A4= D5 G4 A4= A4 D5 B4= G4=      | αὐτοὶ γάρ μιν Τρῶες ἐς ἀκρόπολιν ἐρύσαντο.                                       | 0.751
505  | G4= G4 F4 A4= D5= A4= G4= D5= C5 D5 D5= B4 D5 G4= B4=        | ὣς ὁ μὲν εἱστήκει, τοὶ δ’ἄκριτα πόλλ’ ἀγόρευον                                   | 0.710
506  | D5= G4 B4 C5= A4= B4= A4 A4 A4= F4 C5 D5= B4 A4 A4= B4=      | ἥμενοι ἀμφ’ αὐτόν· τρίχα δέ σφισιν ἥνδανε βουλή,                                 | 0.735
507  | E4= F4 A4 B4= B4-A4 B4= B4-A4 B4= D5 C5 B4= D5 C5 A4= A4-G4  | ἠὲ διατμῆξαι κοῖλον δόρυ νηλέϊ χαλκῷ,                                            | 0.715
508  | G4= F4 C5 A4= D5= A4= D5 D5 D5= D5 D5 D5= C5 D5 D5= B4=      | ἢ κατὰ πετράων βαλέειν ἐρύσαντας ἐπ’ ἄκρης,                                      | 0.745
509  | G4= B4 D5 B4-G4 E4 D5 D5= D5 D5 A4-F4 A4= D5= D5 B4 B4-G4 B4= | ἠὲ ἐᾶν μέγ’ ἄγαλμα θεῶν θελκτήριον εἶναι,                                        | 0.685
510  | G4-F4 E4= G4= B4 D5 C5= D5 B4 B4= D5= C5= D5 D5 C5= D5=      | τῇ περ δὴ καὶ ἔπειτα τελευτήσεσθαι ἔμελλεν·                                      | 0.696
511  | A4-G4 F4 A4 F4-E4 A4 B4 D5= C5 A4 C5= A4 A4 B4= B4 B4 D5= B4= | αἶσα γὰρ ἦν ἀπολέσθαι, ἐπὴν πόλις ἀμφικαλύψῃ                                     | 0.749
512  | C5= D5 C5 D5= B4 E4 E4= E4 F4 C5= E4 G4 D5= B4 B4 A4= B4=    | δουράτεον μέγαν ἵππον, ὅθ’ εἵατο πάντες ἄριστοι                                  | 0.753
513  | A4= B4-G4 D5= D5= D5= B4 D5 A4= A4= C5-A4 B4 D5 D5= F4=      | Ἀργεῖοι Τρώεσσι φόνον καὶ κῆρα φέροντες.                                         | 0.721
514  | D5= D5= G4= D5= D5= C5 B4 D5= A4 B4 D5-B4 D5 D5 A4= A4-F4    | ἤειδεν δ’ὡς ἄστυ διέπραθον υἷες Ἀχαιῶν                                           | 0.685
515  | B4= D5 C5 D5= D5 B4 G4= B4-A4 C5= D5 B4 G4= E4 G4 D5= B4=    | ἱππόθεν ἐκχύμενοι, κοῖλον λόχον ἐκπρολιπόντες.                                   | 0.709
516  | D5= B4= D5= D5 D5 D5= F4 D5 D5= C5 F4 G4= D5 G4 A4= A4=      | ἄλλον δ’ἄλλῃ ἄειδε πόλιν κεραϊζέμεν αἰπήν,                                       | 0.758
517  | A4= A4 F4 A4= C5-B4 G4= G4 B4 D5= B4 B4 A4= B4 D5 A4= A4=    | αὐτὰρ Ὀδυσσῆα προτὶ δώματα Δηϊφόβοιο                                             | 0.742
518  | C5= G4 A4 A4= D5 C5 A4= A4 E4 F4= C5 D5 C5= C5 G4 C5= C5=    | βήμεναι, ἠΰτ’ Ἄρηα σὺν ἀντιθέῳ Μενελάῳ.                                          | 0.760
519  | A4-F4 E4 A4 B4= D5 D5 D5= D5 A4 C5= D5 F4 A4= D5= B4= G4=    | κεῖθι δὴ αἰνότατον πόλεμον φάτο τολμήσαντα                                       | 0.751
520  | B4= B4-A4 B4= G4 D5 B4= G4 E4 F4= G4 D5 B4= G4 B4 D5= C5=    | νικῆσαι καὶ ἔπειτα διὰ μεγάθυμον Ἀθήνην.                                         | 0.757
521  | G4-F4 F4 A4 F4= E4 A4 F4= E4 G4 F4= A4 B4 D5= B4 D5 F4= A4=  | ταῦτ’ ἄρ’ ἀοιδὸς ἄειδε περικλυτός· αὐτὰρ Ὀδυσσεὺς                                | 0.752
522  | C5= C5 C5 D5= C5 D5 C5= B4 G4 G4= G4 G4 F4= G4 G4 B4= B4=    | τήκετο, δάκρυ δ’ἔδευεν ὑπὸ βλεφάροισι παρειάς.                                   | 0.792
523  | B4= C5 D5 C5= D5= D5= D5 D5 C5= D5 D5 G4= E4 F4 A4-F4 E4=    | ὡς δὲ γυνὴ κλαίῃσι φίλον πόσιν ἀμφιπεσοῦσα,                                      | 0.736
524  | E4= G4 D5 D5-B4 D5= D5= D5 A4 E4= G4= C5-A4 G4 D5 B4= B4=    | ὅς τε ἑῆς πρόσθεν πόλιος λαῶν τε πέσῃσιν,                                        | 0.690
525  | D5= A4 A4 D5= D5 D5 C5= D5 C5 D5= D5= B4= E4 G4 B4-G4 F4=    | ἄστεϊ καὶ τεκέεσσιν ἀμύνων νηλεὲς ἦμαρ·                                          | 0.729
526  | G4= A4= B4= D5= A4= F4 F4 A4= D5= A4= A4 G4 D5-C5 A4=        | ἡ μὲν τὸν θνήσκοντα καὶ ἀσπαίροντ’ ἐσιδοῦσα                                      | 0.701
527  | E4= B4= B4-A4 A4 C5 G4= G4 G4 G4= A4 F4 A4= A4 C5 C5= G4=    | ἀμφ’ αὐτῷ χυμένη λίγα κωκύει· οἱ δέ τ’ὄπισθε                                     | 0.751
528  | D5= B4= C5= D5= C5= A4 B4 D5= B4 A4 F4= G4 A4 D5= B4=        | κόπτοντες δούρεσσι μετάφρενον ἠδὲ καὶ ὤμους                                      | 0.742
529  | C5= A4 E4 G4= B4 C5 F4= A4 B4 E4= B4 D5 A4= F4 F4 A4= A4=    | εἴρερον εἰσανάγουσι, πόνον τ’ἐχέμεν καὶ ὀϊζύν·                                   | 0.767
530  | A4-G4 B4 G4 G4= B4 C5 B4= G4 E4 F4= C5 C5 G4= B4 A4 A4= B4=  | τῆς δ’ἐλεεινοτάτῳ ἄχεϊ φθινύθουσι παρειαί·                                       | 0.762
531  | C5= D5 A4 C5= D5 G4 B4= D5 G4 E4= D5 C5 D5= B4 A4 B4-A4 F4=  | ὣς Ὀδυσεὺς ἐλεεινὸν ὑπ’ ὀφρύσι δάκρυον εἶβεν.                                    | 0.754
532  | C5= D5= A4= F4= D5= B4 A4 D5= G4 B4 D5= D5 D5 D5= G4=        | ἔνθ’ ἄλλους μὲν πάντας ἐλάνθανε δάκρυα λείβων,                                   | 0.732
533  | G4= A4 E4 A4= B4 G4 G4-F4 A4 A4 C5= D5 G4 B4= G4 G4 E4= E4=  | Ἀλκίνοος δέ μιν οἶος ἐπεφράσατ’ ἠδ’ ἐνόησεν,                                     | 0.748
534  | D5= G4 E4 B4= D5= B4-G4 A4 B4 B4= C5 D5 C5= D5 D5 A4= F4=    | ἥμενος ἄγχ’ αὐτοῦ, βαρὺ δὲ στενάχοντος ἄκουσεν.                                  | 0.726
535  | C5-B4 G4 G4 B4= D5= G4= G4 G4 B4= D5= A4= G4 B4 D5= B4=      | αἶψα δὲ Φαιήκεσσι φιληρέτμοισι μετηύδα·                                          | 0.679
536  | D5= B4 G4 A4= D5= C5= D5= D5= C5 A4 F4= G4 D5 C5= D5=        | κέκλυτε, Φαιήκων ἡγήτορες ἠδὲ μέδοντες,                                          | 0.706
537  | D5= D5 C5 D5= D5= D5= G4 D5 B4= D5= D5= A4 D5 G4= A4=        | Δημόδοκος δ’ἤδη σχεθέτω φόρμιγγα λίγειαν·                                        | 0.676
538  | C5= D5= B4= D5= B4= A4 B4 D5= D5 B4 A4= F4 G4 D5= B4=        | οὐ γάρ πως πάντεσσι χαριζόμενος τάδ’ ἀείδει.                                     | 0.750
539  | A4= C5-B4 B4= D5 B4 A4= B4 G4 D5= F4 G4 B4-A4 A4 A4 A4= A4=  | ἐξ οὗ δορπέομέν τε καὶ ὤρορε θεῖος ἀοιδός,                                       | 0.712
540  | A4= A4-F4 G4= B4= D5= B4 A4 G4= E4= C5-A4 B4 D5 D5= D5=      | ἐκ τοῦδ’ οὔ πω παύσατ’ ὀϊζυροῖο γόοιο                                            | 0.720
541  | A4= D5-B4 D5= D5 F4 G4= D5 D5 D5= D5 C5 G4= A4 D5 G4= E4=    | ὁ ξεῖνος· μάλα πού μιν ἄχος φρένας ἀμφιβέβηκεν.                                  | 0.756
542  | F4= F4 A4 F4= A4 D5 G4= B4 G4 D5-C5 A4= D5= B4 B4 D5= G4=    | ἀλλ’ ἄγ’ ὁ μὲν σχεθέτω, ἵν’ ὁμῶς τερπώμεθα πάντες,                               | 0.722
543  | C5= D5 D5 B4= A4= B4-A4 F4 A4 C5= D5 G4 D5= C5 D5 D5= C5=    | ξεινοδόκοι καὶ ξεῖνος, ἐπεὶ πολὺ κάλλιον οὕτω·                                   | 0.728
544  | D5= B4 D5 B4= D5= B4= A4 G4 B4= D5= B4= C5 D5 C5= D5=        | εἵνεκα γὰρ ξείνοιο τάδ’ αἰδοίοιο τέτυκται,                                       | 0.673
545  | D5= G4= D5= D5 D5 A4-F4 E4 B4 B4= D5 A4 B4= C5 D5 D5= G4=    | πομπὴ καὶ φίλα δῶρα, τά οἱ δίδομεν φιλέοντες.                                    | 0.717
546  | B4= G4 E4 G4= D5= B4= B4-A4 C5= D5 D5 B4= A4 D5 B4= D5=      | ἀντὶ κασιγνήτου ξεῖνός θ’ἱκέτης τε τέτυκται                                      | 0.702
547  | C5= D5 C5 A4= C5 D5 B4= A4 G4 B4= D5= B4= D5 D5 C5= D5=      | ἀνέρι, ὅς τ’ὀλίγον περ ἐπιψαύῃ πραπίδεσσι.                                       | 0.730
548  | A4-G4 G4-F4 G4= F4 A4 A4-G4 A4 B4 D5= C5 D5 C5= D5 D5 C5= D5= | τῶ νῦν μηδὲ σὺ κεῦθε νοήμασι κερδαλέοισιν                                        | 0.704
549  | D5= D5 D5 D5= D5= B4= D5= F4= F4 A4 D5= G4 C5 D5= C5=        | ὅττι κέ σ’εἴρωμαι· φάσθαι δέ σε κάλλιόν ἐστιν.                                   | 0.704
550  | B4= D5 A4 D5= D5 A4 A4-F4 G4 D5 D5= D5= B4= G4 C5 D5= D5=    | εἴπ’ ὄνομ’ ὅττι σε κεῖθι κάλεον μήτηρ τε πατήρ τε                                | 0.697
551  | D5= A4= A4= F4 A4 D5= A4 F4 A4= A4 A4 G4= B4 D5 A4= A4=      | ἄλλοι θ’οἳ κατὰ ἄστυ καὶ οἳ περιναιετάουσιν.                                     | 0.763
552  | A4= F4= A4= B4= D5= B4 G4 D5= A4 A4 F4= A4= D5= A4=          | οὐ μὲν γάρ τις πάμπαν ἀνώνυμός ἐστ’ ἀνθρώπων,                                    | 0.714
553  | F4= A4 A4 B4= G4 B4 A4= A4 A4 A4= A4= C5-B4 A4 D5 B4= B4=    | οὐ κακὸς οὐδὲ μὲν ἐσθλός, ἐπὴν τὰ πρῶτα γένηται,                                 | 0.750
554  | E4= F4 G4 G4-F4 A4 D5 C5= B4 B4 B4= A4 D5 C5= D5 C5 C5-B4 C5= | ἀλλ’ ἐπὶ πᾶσι τίθενται, ἐπεί κε τέκωσι, τοκῆες.                                  | 0.721
555  | B4= D5 D5 G4= G4-F4 D5= G4 D5 D5= A4-G4 A4= B4 B4 A4= C5=    | εἰπὲ δέ μοι γαῖάν τε· τεὴν δῆμόν τε πόλιν τε,                                    | 0.671
556  | D5= A4 A4 C5-B4 D5= A4= A4 G4 B4= D5 A4 F4= F4 A4 B4-A4 A4=  | ὄφρα σε τῇ πέμπωσι τιτυσκόμεναι φρεσὶ νῆες·                                      | 0.713
557  | B4= D5= B4= D5= D5= D5 B4 G4= A4= C5-A4 F4 D5 D5= D5=        | οὐ γὰρ Φαιήκεσσι κυβερνητῆρες ἔασιν,                                             | 0.756
558  | C5= D5 G4 B4= D5 C5 D5= B4 D5 D5= B4= B4-A4 F4 D5 B4= G4=    | οὐδέ τι πηδάλι’ ἔστι, τά τ’ἄλλαι νῆες ἔχουσιν·                                   | 0.707
559  | C5= D5= D5= B4= F4= F4 G4 D5= G4 E4 B4= D5 D5 B4= D5-C5      | ἀλλ’ αὐταὶ ἴσασι νοήματα καὶ φρένας ἀνδρῶν,                                      | 0.718
560  | B4= D5= B4= D5= D5= D5 D5 D5= G4= D5= D5 C5 A4= A4=          | καὶ πάντων ἴσασι πόλιας καὶ πίονας ἀγροὺς                                        | 0.734
561  | C5= D5= D5= C5= C5-A4 A4 D5 F4= G4 E4 G4= D5 D5 D5= D5=      | ἀνθρώπων, καὶ λαῖτμα τάχισθ’ ἁλὸς ἐκπερόωσιν                                     | 0.747
562  | A4= D5 E4 G4= G4 G4 E4= G4 G4 B4= B4 B4 G4= G4 G4 A4= C5=    | ἠέρι καὶ νεφέλῃ κεκαλυμμέναι· οὐδέ ποτέ σφιν                                     | 0.782
563  | D5= B4 G4 E4= G4= B4-A4 C5 D5 C5= D5 B4 G4= A4 B4 D5= B4=    | οὔτε τι πημανθῆναι ἔπι δέος οὔτ’ ἀπολέσθαι.                                      | 0.729
564  | A4= G4 D5 D5= D5 D5 D5= C5 D5 A4= D5= D5= B4 D5 G4= B4=      | ἀλλὰ τόδ’ ὥς ποτε πατρὸς ἐγὼν εἰπόντος ἄκουσα                                    | 0.736
565  | B4= D5 D5 B4= A4 D5 B4= G4 F4 A4= D5= C5= D5 D5 C5= D5=      | Ναυσιθόου, ὃς ἔφασκε Ποσειδάων’ ἀγάσασθαι                                        | 0.736
566  | G4= D5-C5 G4= E4 F4 F4= A4 A4 C5= C5 A4 C5= A4 B4 B4= A4=    | ἡμῖν, οὕνεκα πομποὶ ἀπήμονές εἰμεν ἁπάντων.                                      | 0.767
567  | B4-G4 E4 E4 B4= D5= G4= B4= D5-B4 D5= B4= D5 C5 C5-A4 B4=    | φῆ ποτὲ Φαιήκων ἀνδρῶν εὐεργέα νῆα                                               | 0.734
568  | A4= D5= B4-G4 E4 B4 D5-B4 B4 G4 G4= A4 A4 C5= D5 D5 D5= A4=  | ἐκ πομπῆς ἀνιοῦσαν ἐν ἠεροειδέϊ πόντῳ                                            | 0.733
569  | D5= C5= C5= D5 D5 B4-G4 A4 D5 G4= D5 G4 B4= E4 F4 D5= B4=    | ῥαίσεσθαι, μέγα δ’ἧμιν ὄρος πόλει ἀμφικαλύψειν.                                  | 0.703
570  | G4= E4 G4 G4= E4 D5 B4= C5 C5 F4= A4 G4 E4= B4 C5 B4= B4=    | ὣς ἀγόρευ’ ὁ γέρων· τὰ δέ κεν θεὸς ἢ τελέσειεν                                   | 0.757
571  | F4= D5 D5 B4= D5= D5= B4= D5= D5 D5 D5= A4 C5 G4= B4-G4      | ἤ κ’ἀτέλεστ’ εἴη, ὥς οἱ φίλον ἔπλετο θυμῷ·                                       | 0.723
572  | G4= A4 A4 C5= D5 C5 F4= F4 E4 E4= E4 A4 E4= F4 C5 B4= E4=    | ἀλλ’ ἄγε μοι τόδε εἰπὲ καὶ ἀτρεκέως κατάλεξον,                                   | 0.763
573  | D5= C5 D5 B4= D5= B4= A4 F4 G4= A4 B4 D5= B4 A4 D5= C5=      | ὅππῃ ἀπεπλάγχθης τε καὶ ἅς τινας ἵκεο χώρας                                      | 0.726
574  | B4= D5= C5= A4= C5= D5 D5 B4= A4 F4 A4= B4 D5 D5= B4=        | ἀνθρώπων, αὐτούς τε πόλιάς τ’ἐῢ ναιεταώσας,                                      | 0.753
575  | A4= B4 C5 A4= F4 F4 A4= B4 B4 B4= E4 E4 C5= D5 B4 G4= G4=    | ἠμὲν ὅσοι χαλεποί τε καὶ ἄγριοι οὐδὲ δίκαιοι,                                    | 0.783
576  | A4= A4 A4 D5= B4= G4= B4= A4= D5 A4 A4= A4 F4 A4= B4=        | οἵ τε φιλόξεινοι, καί σφιν νόος ἐστὶ θεουδής.                                    | 0.711
577  | F4= G4 A4 G4= D5= B4= A4 B4 D5= C5 D5 D5= C5 D5 C5= C5-B4    | εἰπὲ δ’ὅ τι κλαίεις καὶ ὀδύρεαι ἔνδοθι θυμῷ                                      | 0.711
578  | G4= D5= B4= E4 A4 A4-F4 A4= C5= D5 D5 D5-B4 C5 B4 D5= B4=    | Ἀργείων Δαναῶν ἠδ’ Ἰλίου οἶτον ἀκούων.                                           | 0.706
579  | A4= A4 A4 A4= A4= C5-A4 E4 E4 G4= D5= A4= A4 D5 A4= A4=      | τὸν δὲ θεοὶ μὲν τεῦξαν, ἐπεκλώσαντο δ’ὄλεθρον                                    | 0.696
580  | G4= G4= E4= G4 F4 F4-E4 G4 G4 F4= F4 C5 F4= F4 A4 B4= D5=    | ἀνθρώποις, ἵνα ᾖσι καὶ ἐσσομένοισιν ἀοιδή.                                       | 0.732
581  | D5-C5 A4= A4= A4= B4= G4 B4 D5= B4 B4 F4= A4 D5 B4= B4=      | ἦ τίς τοι καὶ πηὸς ἀπέφθιτο Ἰλιόθι πρὸ                                           | 0.739
582  | E4= G4 E4 A4= A4= G4= G4= G4= G4 G4 G4= G4 D5 G4= G4=        | ἐσθλὸς ἐών, γαμβρὸς ἢ πενθερός, οἵ τε μάλιστα                                    | 0.706
583  | D5= D5= B4= E4 D5 B4= D5 C5 D5-B4 D5 D5 B4= D5 D5 G4= A4-F4  | κήδιστοι τελέθουσι μεθ’ αἷμά τε καὶ γένος αὐτῶν;                                 | 0.711
584  | C5-A4 G4= E4= B4 F4 A4-F4 G4 A4 A4= A4 G4 B4= D5 D5 B4= B4=  | ἦ τίς που καὶ ἑταῖρος ἀνὴρ κεχαρισμένα εἰδώς,                                    | 0.724
585  | G4= B4 B4 G4= G4= A4= G4 E4 A4= D5= B4= G4 C5 C5= G4=        | ἐσθλός; ἐπεὶ οὐ μέν τι κασιγνήτοιο χερείων                                       | 0.677
586  | D5= D5 D5 D5= G4 C5 A4-F4 F4 F4 A4= D5= C5= D5 D5 D5= B4-G4  | γίνεται, ὅς κεν ἑταῖρος ἐὼν πεπνυμένα εἰδῇ.                                      | 0.697
