# Lyresong Tabulature Format
# Title: Odyssey Book 6 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Odyssey Book 6 - 331/331 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | C5= A4 B4 D5= B4 G4 B4-A4 F4 A4 D5= B4= B4-A4 F4 E4 G4= A4=  | ὣς ὁ μὲν ἔνθα καθεῦδε πολύτλας δῖος Ὀδυσσεὺς                                     | 0.693
  2  | C5= B4= A4= B4 D5 F4= G4= B4= D5 B4 G4= A4 B4 B4= G4=        | ὕπνῳ καὶ καμάτῳ ἀρημένος· αὐτὰρ Ἀθήνη                                            | 0.689
  3  | D5-B4 D5= B4= D5= D5= A4= C5-A4 B4-G4 C5= A4 D5 C5= D5=      | βῆ ῥ’ἐς Φαιήκων ἀνδρῶν δῆμόν τε πόλιν τε,                                        | 0.756
  4  | C5= F4= G4= B4 D5 C5= G4 A4 B4= D5 D5 D5= D5 C5 D5= B4=      | οἳ πρὶν μέν ποτ’ ἔναιον ἐν εὐρυχόρῳ Ὑπερείῃ,                                     | 0.755
  5  | G4= A4-F4 A4= D5= B4= C5= A4-F4 D5 D5 D5= D5 D5 D5= B4=      | ἀγχοῦ Κυκλώπων ἀνδρῶν ὑπερηνορεόντων,                                            | 0.768
  6  | F4= A4= A4= D5= B4= B4 D5 D5= C5 B4 D5= D5 A4 A4-F4 G4=      | οἵ σφεας σινέσκοντο, βίηφι δὲ φέρτεροι ἦσαν.                                     | 0.754
  7  | D5= B4 A4 C5= D5= C5= D5 B4 A4= D5 B4 D5= G4 A4 F4= A4=      | ἔνθεν ἀναστήσας ἄγε Ναυσίθοος θεοειδής,                                          | 0.730
  8  | F4-E4 G4= G4= B4 D5 C5= B4 B4 B4= B4-A4 B4= B4= D5= B4=      | εἷσεν δὲ Σχερίῃ, ἑκὰς ἀνδρῶν ἀλφηστάων,                                          | 0.753
  9  | G4= A4 F4 A4-F4 E4 D5 B4= D5 D5 C5= G4 B4 D5= A4 A4 D5= D5=  | ἀμφὶ δὲ τεῖχος ἔλασσε πόλει, καὶ ἐδείματο οἴκους,                                | 0.755
 10  | D5= C5= D5= D5= C5= G4 F4 A4-F4 F4 B4 D5= B4 D5 D5= D5=      | καὶ νηοὺς ποίησε θεῶν, καὶ ἐδάσσατ’ ἀρούρας.                                     | 0.700
 11  | B4= C5 D5 D5= B4= A4= F4 A4 B4= D5 C5 D5= B4 G4 D5= C5=      | ἀλλ’ ὁ μὲν ἤδη κηρὶ δαμεὶς Ἄϊδόσδε βεβήκει,                                      | 0.737
 12  | B4= D5 B4 G4= E4 G4 B4-A4 B4 D5 B4-A4 D5 B4 D5= B4 A4 B4= C5= | Ἀλκίνοος δὲ τότ’ ἦρχε, θεῶν ἄπο μήδεα εἰδώς.                                     | 0.712
 13  | B4-A4 C5 D5 B4= A4= B4-A4 F4 E4 G4= B4= B4-A4 B4 D5 D5= B4=  | τοῦ μὲν ἔβη πρὸς δῶμα θεά, γλαυκῶπις Ἀθήνη,                                      | 0.701
 14  | D5= B4 G4 B4= B4-A4 B4= C5 D5 D5= B4 G4 E4= F4 D5 C5= D5=    | νόστον Ὀδυσσῆι μεγαλήτορι μητιόωσα.                                              | 0.722
 15  | B4-G4 D5 F4 C5= D5 D5 C5= A4 B4 D5= G4 D5 B4-G4 D5 D5 D5= D5= | βῆ δ’ἴμεν ἐς θάλαμον πολυδαίδαλον, ᾧ ἔνι κούρη                                   | 0.727
 16  | C5= D5-B4 A4= B4 D5 B4= D5 G4 A4= A4= A4-F4 A4 G4 D5= D5=    | κοιμᾶτ’ ἀθανάτῃσι φυὴν καὶ εἶδος ὁμοίη,                                          | 0.703
 17  | D5= C5 D5 G4= A4 A4 G4= B4 C5 C5= A4 F4 F4= B4 D5 A4= C5=    | Ναυσικάα, θυγάτηρ μεγαλήτορος Ἀλκινόοιο,                                         | 0.756
 18  | F4= A4 F4 E4= B4 G4 A4= F4 F4 E4= B4 G4 D5= G4 A4 F4= F4=    | πὰρ δὲ δύ’ ἀμφίπολοι, Χαρίτων ἄπο κάλλος ἔχουσαι,                                | 0.752
 19  | B4= B4-A4 B4= D5 D5 C5= D5 D5 B4= A4 D5 B4= G4 E4 F4= G4=    | σταθμοῖιν ἑκάτερθε· θύραι δ’ἐπέκειντο φαειναί.                                   | 0.751
 20  | B4= G4 B4 G4= E4= E4= F4 F4 A4= F4 F4 A4= E4 G4 D5= C5=      | ἡ δ’ἀνέμου ὡς πνοιὴ ἐπέσσυτο δέμνια κούρης,                                      | 0.734
 21  | D5-B4 B4 D5 D5= D5 D5 D5-B4 A4= E4= F4= C5-A4 C5 D5 D5= D5=  | στῆ δ’ἄρ’ ὑπὲρ κεφαλῆς, καί μιν πρὸς μῦθον ἔειπεν,                               | 0.731
 22  | G4= A4 D5 C5= D5= G4= B4= B4= G4= G4-F4 G4 D5 C5= G4=        | εἰδομένη κούρῃ ναυσικλειτοῖο Δύμαντος,                                           | 0.741
 23  | A4= G4 G4 B4= C5 D5 B4= B4 D5 D5= G4 D5 D5= G4 D5 C5= C5-A4  | ἥ οἱ ὁμηλικίη μὲν ἔην, κεχάριστο δὲ θυμῷ.                                        | 0.756
 24  | F4-E4 G4 A4 B4= A4 D5 C5= B4 D5 C5= D5= D5-C5 D5 C5 D5= C5=  | τῇ μιν ἐεισαμένη προσέφη γλαυκῶπις Ἀθήνη·                                        | 0.711
 25  | B4= C5 D5 B4= G4 E4 B4-A4 F4 A4 D5= C5 D5 D5= B4 D5 D5= B4=  | Ναυσικάα, τί νύ σ’ὧδε μεθήμονα γείνατο μήτηρ;                                    | 0.749
 26  | D5= G4 A4 A4= B4= D5-C5 F4 F4 G4= D5 B4 G4= B4 D5 B4= G4=    | εἵματα μέν τοι κεῖται ἀκηδέα σιγαλόεντα,                                         | 0.727
 27  | A4= B4 D5 F4= A4 A4 A4= G4 D5 A4= F4= A4= F4 A4 A4= A4=      | σοὶ δὲ γάμος σχεδόν ἐστιν, ἵνα χρὴ καλὰ μὲν αὐτὴν                                | 0.724
 28  | D5= B4= D5= B4 G4 B4-A4 G4 F4 G4= B4-A4 C5= D5 D5 C5= D5=    | ἕννυσθαι, τὰ δὲ τοῖσι παρασχεῖν, οἵ κέ σ’ἄγωνται.                                | 0.711
 29  | A4= A4= C5= D5= D5= D5 G4 G4= D5= D5= C5 B4 D5= G4=          | ἐκ γάρ τοι τούτων φάτις ἀνθρώπους ἀναβαίνει                                      | 0.713
 30  | C5= D5= D5= B4= A4= C5 D5 B4= D5= D5= B4 G4 D5= B4=          | ἐσθλή, χαίρουσιν δὲ πατὴρ καὶ πότνια μήτηρ.                                      | 0.709
 31  | C5= D5 C5 D5= B4 D5 B4= G4 F4 G4= B4-A4 B4= D5 D5 B4= C5=    | ἀλλ’ ἴομεν πλυνέουσαι ἅμ’ ἠοῖ φαινομένηφι·                                       | 0.716
 32  | B4= G4 F4 A4= G4 B4 E4= B4 D5 B4= A4 G4 C5= G4 B4 B4= A4=    | καί τοι ἐγὼ συνέριθος ἅμ’ ἕψομαι, ὄφρα τάχιστα                                   | 0.757
 33  | C5= D5 B4 G4= E4 G4 A4= B4 D5 C5= D5= A4= D5 B4 D5= B4=      | ἐντύνεαι, ἐπεὶ οὔ τοι ἔτι δὴν παρθένος ἔσσεαι·                                   | 0.725
 34  | D5= D5= D5= B4= B4-G4 C5 C5 F4= A4-F4 F4= G4 A4 B4-G4 E4=    | ἤδη γάρ σε μνῶνται ἀριστῆες κατὰ δῆμον                                           | 0.725
 35  | D5= B4= D5= D5= C5= D5 B4 G4= D5 B4 G4= E4 G4 B4= B4-A4      | πάντων Φαιήκων, ὅθι τοι γένος ἐστὶ καὶ αὐτῇ.                                     | 0.729
 36  | F4= A4 F4 B4= B4= B4= G4 G4 G4= B4 B4 B4= D5-C5 A4= C5=      | ἀλλ’ ἄγ’ ἐπότρυνον πατέρα κλυτὸν ἠῶθι πρὸ                                        | 0.712
 37  | G4= G4 D5 C5= G4 D5 A4= F4 F4 B4= D5 E4 G4= F4 G4 G4= G4=    | ἡμιόνους καὶ ἄμαξαν ἐφοπλίσαι, ἥ κεν ἄγῃσι                                       | 0.768
 38  | B4-A4 C5 D5 B4= D5= C5= D5= D5= B4 D5 B4= D5 D5 B4= G4=      | ζῶστρά τε καὶ πέπλους καὶ ῥήγεα σιγαλόεντα.                                      | 0.699
 39  | B4= D5 G4 B4-A4 G4= B4-A4 C5 D5 D5= B4 G4 F4= A4 D5 C5= D5=  | καὶ δὲ σοὶ ὧδ’ αὐτῇ πολὺ κάλλιον ἠὲ πόδεσσιν                                     | 0.719
 40  | D5= C5= A4= G4= F4= A4 F4 A4= C5 D5 A4= B4 D5 C5= D5=        | ἔρχεσθαι· πολλὸν γὰρ ἀπὸ πλυνοί εἰσι πόληος.                                     | 0.756
 41  | F4= E4 B4 B4= B4= B4-A4 B4 D5 C5= A4= A4-G4 A4 B4 D5= C5=    | ἡ μὲν ἄρ’ ὣς εἰποῦσ’ ἀπέβη γλαυκῶπις Ἀθήνη                                       | 0.699
 42  | D5= B4= B4= D5 B4 A4= F4 A4 C5-B4 D5 A4 A4= G4 A4 A4= A4=    | Οὔλυμπόνδ’, ὅθι φασὶ θεῶν ἕδος ἀσφαλὲς αἰεὶ                                      | 0.716
 43  | D5= A4 A4 B4= B4 D5 C5= C5 D5 D5= C5 C5 D5= B4 B4 D5= A4=    | ἔμμεναι. οὔτ’ ἀνέμοισι τινάσσεται οὔτε ποτ’ ὄμβρῳ                                | 0.756
 44  | C5= B4 G4 G4= F4 F4 B4= E4 A4 C5= A4 B4 B4= D5 E4 G4= G4=    | δεύεται οὔτε χιὼν ἐπιπίλναται, ἀλλὰ μάλ’ αἴθρη                                   | 0.753
 45  | D5= C5 D5 B4= D5 C5 A4= F4= A4= C5 D5 D5= B4 G4 D5= B4=      | πέπταται ἀννέφελος, λευκὴ δ’ἐπιδέδρομεν αἴγλη·                                   | 0.726
 46  | D5-B4 D5 D5 D5= G4= B4= D5 D5 D5= C5 C5 D5= F4 A4 D5= D5=    | τῷ ἔνι τέρπονται μάκαρες θεοὶ ἤματα πάντα.                                       | 0.730
 47  | B4= D5 D5 D5= D5= C5-A4 F4 E4 G4= C5 D5 D5= B4 G4 D5= C5=    | ἔνθ’ ἀπέβη γλαυκῶπις, ἐπεὶ διεπέφραδε κούρῃ.                                     | 0.733
 48  | B4= D5= B4= G4= B4-A4 C5 D5 D5= C5 A4 C5= D5 D5 B4= A4=      | αὐτίκα δ’Ἠὼς ἦλθεν ἐύθρονος, ἥ μιν ἔγειρε                                        | 0.740
 49  | E4= E4 B4 G4= G4 D5 B4= E4 C5 A4= B4 G4 D5= C5 D5 G4= D5=    | Ναυσικάαν ἐύπεπλον· ἄφαρ δ’ἀπεθαύμασ’ ὄνειρον,                                   | 0.751
 50  | D5-B4 D5 C5 F4= A4 A4 D5= D5 D5 B4= D5= D5= G4 B4 B4-G4 G4=  | βῆ δ’ἴμεναι διὰ δώμαθ’, ἵν’ ἀγγείλειε τοκεῦσι,                                   | 0.735
 51  | B4= D5 D5 B4= A4= F4= G4 B4 D5= B4 D5 D5= C5 B4 D5= C5=      | πατρὶ φίλῳ καὶ μητρί· κιχήσατο δ’ἔνδον ἐόντας·                                   | 0.744
 52  | C5= D5 D5 C5= D5 C5 C5-A4 F4 F4 G4= B4 D5 B4= F4 A4 B4= G4=  | ἡ μὲν ἐπ’ ἐσχάρῃ ἧστο σὺν ἀμφιπόλοισι γυναιξὶν                                   | 0.734
 53  | E4= D5 D5 A4= B4= A4-F4 A4 B4 D5= C5 C5 A4-F4 G4 D5 D5= B4=  | ἠλάκατα στρωφῶσ’ ἁλιπόρφυρα· τῷ δὲ θύραζε                                        | 0.695
 54  | B4= D5 D5 B4= D5= B4= G4 F4 A4= B4= D5= B4 A4 B4-A4 C5=      | ἐρχομένῳ ξύμβλητο μετὰ κλειτοὺς βασιλῆας                                         | 0.692
 55  | E4= G4= G4= D5 D5 C5= D5 D5 B4= D5= B4= G4 E4 E4= B4=        | ἐς βουλήν, ἵνα μιν κάλεον Φαίηκες ἀγαυοί.                                        | 0.704
 56  | F4= C5 C5 D5= D5= D5-B4 D5 D5 G4= D5 D5 D5= A4 D5 D5= C5=    | ἡ δὲ μάλ’ ἄγχι στᾶσα φίλον πατέρα προσέειπε·                                     | 0.732
 57  | D5= A4 B4 B4= A4= F4= G4 C5 B4= D5= D5= C5 D5 D5= D5=        | πάππα φίλ’, οὐκ ἂν δή μοι ἐφοπλίσσειας ἀπήνην                                    | 0.690
 58  | D5= D5= D5= D5 D5 A4= A4 A4 F4= B4 D5 D5= A4 C5 E4= C5=      | ὑψηλὴν ἐύκυκλον, ἵνα κλυτὰ εἵματ’ ἄγωμαι                                         | 0.752
 59  | D5= E4 G4 F4= G4 C5 C5= F4 G4 G4= G4 F4 A4= D5 G4 C5-B4 G4=  | ἐς ποταμὸν πλυνέουσα, τά μοι ῥερυπωμένα κεῖται;                                  | 0.762
 60  | E4= G4 G4 G4= C5-A4 D5 A4= D5 B4 D5= D5= C5= A4 D5 D5= D5=   | καὶ δὲ σοὶ αὐτῷ ἔοικε μετὰ πρώτοισιν ἐόντα.                                      | 0.693
 61  | F4= F4= A4= D5= B4= B4 B4 A4= A4 D5 D5= D5 D5 C5= A4=        | βουλὰς βουλεύειν καθαρὰ χροΐ εἵματ’ ἔχοντα.                                      | 0.742
 62  | D5= B4 D5 D5= D5 D5 D5-B4 D5 D5 A4= C5 D5 G4= G4 D5 D5= B4=  | πέντε δέ τοι φίλοι υἷες ἐνὶ μεγάροις γεγάασιν,                                   | 0.756
 63  | G4= F4 G4 D5= C5= D5= D5-C5 D5= D5 C5 A4= B4 D5 G4= A4=      | οἱ δύ’ ὀπυίοντες, τρεῖς δ’ἠίθεοι θαλέθοντες·                                     | 0.703
 64  | C5= D5= A4= B4 D5 B4= G4 E4 D5= B4 D5 D5= B4 D5 B4= G4=      | οἱ δ’αἰεὶ ἐθέλουσι νεόπλυτα εἵματ’ ἔχοντες                                       | 0.750
 65  | C5= C5 B4 G4= G4= G4= G4 F4 A4-G4 D5 B4 B4= B4 D5 D5= C5=    | ἐς χορὸν ἔρχεσθαι· τὰ δ’ἐμῇ φρενὶ πάντα μέμηλεν.                                 | 0.694
 66  | D5= C5 C5 D5= A4 E4 G4= C5 G4 B4= D5 C5 D5= A4 C5 F4-E4 G4=  | ὣς ἔφατ’· αἴδετο γὰρ θαλερὸν γάμον ἐξονομῆναι                                    | 0.756
 67  | F4= G4 G4 E4= F4 E4 G4= G4 C5 E4= E4 B4 D5= A4 F4 E4= E4=    | πατρὶ φίλῳ. ὁ δὲ πάντα νόει καὶ ἀμείβετο μύθῳ·                                   | 0.766
 68  | G4= G4 A4 E4= B4 B4 B4= G4 A4 G4= D5 D5 G4= G4 G4 D5= B4=    | οὔτε τοι ἡμιόνων φθονέω, τέκος, οὔτε τευ ἄλλου.                                  | 0.769
 69  | D5= B4 G4 A4= C5= B4-A4 F4 A4 C5= D5= B4= G4 B4 D5= B4=      | ἔρχευ· ἀτάρ τοι δμῶες ἐφοπλίσσουσιν ἀπήνην                                       | 0.688
 70  | A4= A4= A4= A4 D5 A4= G4 E4 E4= G4 D5 G4= G4 A4 C5-A4 A4=    | ὑψηλὴν ἐύκυκλον, ὑπερτερίῃ ἀραρυῖαν.                                             | 0.753
 71  | C5= D5= F4= D5= C5= D5 B4 D5= B4 G4 E4= G4 D5 B4= D5=        | ὣς εἰπὼν δμώεσσιν ἐκέκλετο, τοὶ δ’ἐπίθοντο.                                      | 0.723
 72  | C5= D5 B4 G4= A4 C5 A4= A4 C5 C5= C5 C5 B4= F4 C5 C5= A4=    | οἱ μὲν ἄρ’ ἐκτὸς ἄμαξαν ἐύτροχον ἡμιονείην                                       | 0.790
 73  | D5= B4 G4 A4= C5 D5 B4= D5 C5 D5= B4-A4 B4= D5 B4 D5= C5=    | ὅπλεον, ἡμιόνους θ’ὕπαγον ζεῦξάν θ’ὑπ’ ἀπήνῃ·                                    | 0.715
 74  | D5= C5= D5= B4 D5 C5= A4 D5 B4= G4= B4-A4 F4 A4 C5= D5=      | κούρη δ’ἐκ θαλάμοιο φέρεν ἐσθῆτα φαεινήν.                                        | 0.706
 75  | B4= D5= A4= B4 D5 B4= G4 F4 A4= D5= C5= A4 C5 D5= C5=        | καὶ τὴν μὲν κατέθηκεν ἐυξέστῳ ἐπ’ ἀπήνῃ,                                         | 0.708
 76  | B4= G4= A4= B4= A4= A4 C5 C5= C5 C5 A4= D5 F4 A4= G4=        | μήτηρ δ’ἐν κίστῃ ἐτίθει μενοεικέ’ ἐδωδὴν                                         | 0.740
 77  | C5= D5= B4= D5= D5= C5 D5 B4= G4= B4-A4 C5 D5 B4= G4=        | παντοίην, ἐν δ’ὄψα τίθει, ἐν δ’οἶνον ἔχευεν                                      | 0.708
 78  | A4= D5-B4 D5 C5= D5= D5= D5= G4= B4 D5 D5= D5 B4 D5= B4=     | ἀσκῷ ἐν αἰγείῳ· κούρη δ’ἐπεβήσετ’ ἀπήνης.                                        | 0.704
 79  | G4-F4 G4= A4= G4 D5 B4= A4= B4= D5 C5 B4= B4 D5 G4= A4=      | δῶκεν δὲ χρυσέῃ ἐν ληκύθῳ ὑγρὸν ἔλαιον,                                          | 0.680
 80  | D5= B4= C5= D5= B4= A4 B4 G4= B4 D5 C5= D5 G4 E4= G4=        | εἵως χυτλώσαιτο σὺν ἀμφιπόλοισι γυναιξίν.                                        | 0.747
 81  | B4= D5 C5 D5= D5= C5= A4 F4 A4= D5 C5 A4= C5 D5 B4= G4=      | ἡ δ’ἔλαβεν μάστιγα καὶ ἡνία σιγαλόεντα,                                          | 0.731
 82  | D5= A4= F4= A4 D5 A4= A4 A4 A4= B4-A4 A4= A4 D5 G4= A4=      | μάστιξεν δ’ἐλάαν· καναχὴ δ’ἦν ἡμιόνοιιν.                                         | 0.692
 83  | D5= D5 A4 F4= G4 D5 D5= B4 D5 B4= G4= A4-F4 E4 E4 F4= C5=    | αἱ δ’ἄμοτον τανύοντο, φέρον δ’ἐσθῆτα καὶ αὐτήν,                                  | 0.722
 84  | C5= D5= D5= D5 G4 A4-F4 A4 A4 D5= D5 D5 G4= D5 B4 D5= C5=    | οὐκ οἴην, ἅμα τῇ γε καὶ ἀμφίπολοι κίον ἄλλαι.                                    | 0.737
 85  | D5= D5 G4 E4= E4 G4 A4-F4 C5 D5 B4= G4 E4 G4= G4 D5 G4= C5=  | αἱ δ’ὅτε δὴ ποταμοῖο ῥόον περικαλλέ’ ἵκοντο,                                     | 0.759
 86  | D5= D5= A4= A4 G4 C5-A4 B4 F4 E4= E4 A4 A4= B4 D5 D5= D5=    | ἔνθ’ ἤτοι πλυνοὶ ἦσαν ἐπηετανοί, πολὺ δ’ὕδωρ                                     | 0.724
 87  | E4= F4 G4 A4= D5 C5 D5= D5 B4 A4= B4 D5 C5= B4 A4 A4-G4 F4=  | καλὸν ὑπεκπρόρεει μάλα περ ῥυπόωντα καθῆραι,                                     | 0.760
 88  | F4= C5= F4= G4 C5 B4= G4 C5 C5= A4 C5 C5= A4 A4 D5= G4=      | ἔνθ’ αἵ γ’ἡμιόνους μὲν ὑπεκπροέλυσαν ἀπήνης.                                     | 0.756
 89  | B4= E4= B4= C5-A4 A4= A4 D5 C5= D5 D5 D5= D5= G4= G4=        | καὶ τὰς μὲν σεῦαν ποταμὸν πάρα δινήεντα                                          | 0.734
 90  | D5= B4= D5= B4= C5= D5 A4 C5= D5 B4 G4= E4 B4 D5= B4=        | τρώγειν ἄγρωστιν μελιηδέα· ταὶ δ’ἀπ’ ἀπήνης                                      | 0.745
 91  | A4= E4 F4 B4= D5 D5 B4= D5 D5 B4= B4 G4 F4= A4 F4 A4= E4=    | εἵματα χερσὶν ἕλοντο καὶ ἐσφόρεον μέλαν ὕδωρ,                                    | 0.759
 92  | A4-F4 G4= F4= D5= A4= A4 D5 D5-B4 D5 D5 C5= D5 D5 B4= D5=    | στεῖβον δ’ἐν βόθροισι θοῶς ἔριδα προφέρουσαι.                                    | 0.711
 93  | G4= B4 G4 C5= A4-F4 A4= G4 D5 A4= E4= A4= D5 D5 D5= D5=      | αὐτὰρ ἐπεὶ πλῦνάν τε κάθηράν τε ῥύπα πάντα,                                      | 0.681
 94  | B4= D5= B4= D5 B4 G4= E4 F4 B4-A4 C5 D5 B4-A4 B4 D5 B4= D5=  | ἑξείης πέτασαν παρὰ θῖν’ ἁλός, ἧχι μάλιστα                                       | 0.733
 95  | D5= B4= G4= A4 C5 D5= C5 D5 B4= D5= C5= D5 D5 B4= G4=        | λάιγγας ποτὶ χέρσον ἀποπτύεσκε θάλασσα.                                          | 0.700
 96  | B4= G4 E4 G4= D5 B4 D5= C5= D5= D5 C5 A4= B4 C5 D5= B4=      | αἱ δὲ λοεσσάμεναι καὶ χρισάμεναι λίπ’ ἐλαίῳ                                      | 0.724
 97  | B4-G4 B4 D5 D5= D5= D5= G4 D5 D5= D5= A4= F4 C5 B4-G4 D5=    | δεῖπνον ἔπειθ’ εἵλοντο παρ’ ὄχθῃσιν ποταμοῖο,                                    | 0.675
 98  | D5= A4 A4 A4= D5 D5 G4= B4 D5 D5= B4= D5= A4 F4 A4= B4-G4    | εἵματα δ’ἠελίοιο μένον τερσήμεναι αὐγῇ.                                          | 0.725
 99  | D5= A4 A4 B4= D5= D5= D5= D5= A4= C5= D5 B4 E4= A4=          | αὐτὰρ ἐπεὶ σίτου τάρφθεν δμῳαί τε καὶ αὐτή,                                      | 0.718
100  | D5= D5= G4= D5 D5 D5= D5 A4 B4= D5= D5= B4 A4 A4-F4 A4=      | σφαίρῃ ταὶ δ’ἄρ’ ἔπαιζον, ἀπὸ κρήδεμνα βαλοῦσαι·                                 | 0.708
101  | A4-F4 A4 F4 A4= C5 D5 F4= C5= D5= D5 D5 D5= G4 F4 E4= D5-B4  | τῇσι δὲ Ναυσικάα λευκώλενος ἤρχετο μολπῆς.                                       | 0.699
102  | D5= B4= D5= C5 A4 B4-A4 C5 D5 D5= B4 G4 E4= F4 D5 B4= D5=    | οἵη δ’Ἄρτεμις εἶσι κατ’ οὔρεος ἰοχέαιρα,                                         | 0.726
103  | G4= E4 F4 B4= D5 F4 F4= F4 G4 C5= A4 B4 G4= F4 A4 G4= G4=    | ἢ κατὰ Τηΰγετον περιμήκετον ἢ Ἐρύμανθον,                                         | 0.757
104  | B4= G4 D5 B4= D5= C5= A4 F4 A4= D5= B4= D5 D5 C5= D5=        | τερπομένη κάπροισι καὶ ὠκείῃς ἐλάφοισι·                                          | 0.694
105  | D5-B4 B4 D5 B4= D5= D5= A4-F4 A4= A4 G4 A4= D5 D5 C5= D5=    | τῇ δέ θ’ἅμα νύμφαι, κοῦραι Διὸς αἰγιόχοιο,                                       | 0.729
106  | C5= D5 D5 B4= D5= B4= C5 D5 B4= G4 E4 G4= D5 B4 G4= A4=      | ἀγρονόμοι παίζουσι, γέγηθε δέ τε φρένα Λητώ·                                     | 0.747
107  | B4= D5= A4= C5 D5 A4= D5 A4 A4= A4 F4 G4= D5 D5 C5= C5=      | πασάων δ’ὑπὲρ ἥ γε κάρη ἔχει ἠδὲ μέτωπα,                                         | 0.756
108  | B4-A4 C5 D5 B4= D5= B4= D5 B4 G4= E4= G4= B4 G4 B4-A4 F4=    | ῥεῖά δ’ἀριγνώτη πέλεται, καλαὶ δέ τε πᾶσαι·                                      | 0.689
109  | A4= D5= G4= E4 D5 G4= G4 A4 D5= G4 B4 D5= D5 D5 C5= C5=      | ὣς ἥ γ’ἀμφιπόλοισι μετέπρεπε παρθένος ἀδμής.                                     | 0.740
110  | A4= D5 D5 D5= D5 D5 G4= E4 D5 B4= D5-B4 D5= C5 D5 G4= A4=    | ἀλλ’ ὅτε δὴ ἄρ’ ἔμελλε πάλιν οἶκόνδε νέεσθαι                                     | 0.728
111  | D5= B4= E4= G4 D5 D5= D5= D5= D5 D5 D5= D5 C5 C5= C5=        | ζεύξασ’ ἡμιόνους πτύξασά τε εἵματα καλά,                                         | 0.725
112  | B4= B4-A4 A4= A4 D5 A4= F4 G4 A4= A4= C5-B4 A4 A4 D5= A4=    | ἔνθ’ αὖτ’ ἄλλ’ ἐνόησε θεά, γλαυκῶπις Ἀθήνη,                                      | 0.681
113  | E4= E4 F4 F4= D5= D5= B4 D5 C5= B4 D5 D5= D5 D5 D5= C5=      | ὡς Ὀδυσεὺς ἔγροιτο, ἴδοι τ’ἐυώπιδα κούρην,                                       | 0.721
114  | A4= B4= D5= D5= D5= G4= B4-G4 D5 C5 A4= D5= B4= B4=          | ἥ οἱ Φαιήκων ἀνδρῶν πόλιν ἡγήσαιτο.                                              | 0.759
115  | G4-F4 G4 D5 D5= B4= A4= E4 G4 G4= C5 A4 A4= F4 D5 D5= D5=    | σφαῖραν ἔπειτ’ ἔρριψε μετ’ ἀμφίπολον βασίλεια·                                   | 0.725
116  | C5= D5 D5 B4= D5 D5 G4= E4 A4 D5= D5= D5= G4 D5 D5= A4=      | ἀμφιπόλου μὲν ἅμαρτε, βαθείῃ δ’ἔμβαλε δίνῃ·                                      | 0.746
117  | A4= C5 E4 G4= D5 D5 B4= B4 D5 B4= G4 A4 F4-E4 G4 G4 E4= A4=  | αἱ δ’ἐπὶ μακρὸν ἄυσαν· ὁ δ’ἔγρετο δῖος Ὀδυσσεύς,                                 | 0.750
118  | C5= D5 C5 D5= D5= B4= G4 A4 C5= D5 B4 A4= B4 G4 E4= A4=      | ἑζόμενος δ’ὥρμαινε κατὰ φρένα καὶ κατὰ θυμόν·                                    | 0.740
119  | F4= E4 G4 G4= G4= G4-F4 G4 A4 A4-G4 A4= A4-G4 B4 C5 D5= B4=  | ὤ μοι ἐγώ, τέων αὖτε βροτῶν ἐς γαῖαν ἱκάνω;                                      | 0.702
120  | C5-A4 A4= G4= D5= D5= G4 D5 D5= G4 B4 B4= D5 D5 D5= D5=      | ἦ ῥ’οἵ γ’ὑβρισταί τε καὶ ἄγριοι οὐδὲ δίκαιοι,                                    | 0.759
121  | B4-A4 C5 D5 D5= C5= A4= G4= A4= D5 B4 A4= F4 A4 C5= D5=      | ἦε φιλόξεινοι καί σφιν νόος ἐστὶ θεουδής;                                        | 0.704
122  | C5= D5 B4 C5= D5= C5= D5= D5= B4 D5 B4-A4 B4 G4 E4= G4=      | ὥς τέ με κουράων ἀμφήλυθε θῆλυς ἀυτή·                                            | 0.720
123  | B4= D5= C5= D5 D5 B4= D5 D5 B4= G4= F4= A4 D5 B4= D5=        | νυμφάων, αἳ ἔχουσ’ ὀρέων αἰπεινὰ κάρηνα                                          | 0.741
124  | D5= A4= G4= F4 B4 D5-B4 B4= D5= D5 D5 D5= D5= C5= D5=        | καὶ πηγὰς ποταμῶν καὶ πίσεα ποιήεντα.                                            | 0.713
125  | B4-A4 B4 A4 B4= D5= B4= G4= E4= A4 F4 G4= B4= D5= B4=        | ἦ νύ που ἀνθρώπων εἰμὶ σχεδὸν αὐδηέντων;                                         | 0.730
126  | B4= D5 C5 A4= F4= G4= B4= D5= C5 A4 G4= A4 D5 C5= D5=        | ἀλλ’ ἄγ’ ἐγὼν αὐτὸς πειρήσομαι ἠδὲ ἴδωμαι.                                       | 0.715
127  | B4= G4= D5= D5= C5= D5 B4 D5= D5 A4 C5-A4 G4 G4 A4= A4=      | ὣς εἰπὼν θάμνων ὑπεδύσετο δῖος Ὀδυσσεύς,                                         | 0.693
128  | F4= G4 G4 A4-F4 D5= B4= D5= D5= D5 C5 A4= C5 C5 D5= D5=      | ἐκ πυκινῆς δ’ὕλης πτόρθον κλάσε χειρὶ παχείῃ                                     | 0.711
129  | D5= B4= D5= D5= B4= D5 B4 D5= G4 A4 D5= B4 G4 E4= F4=        | φύλλων, ὡς ῥύσαιτο περὶ χροῒ μήδεα φωτός.                                        | 0.750
130  | B4-A4 A4 A4 A4= D5 C5 C5= B4 G4 C5= A4 B4 F4= A4 F4 A4= B4=  | βῆ δ’ἴμεν ὥς τε λέων ὀρεσίτροφος ἀλκὶ πεποιθώς,                                  | 0.751
131  | G4= C5-A4 C5= D5 D5 C5= B4 B4 D5= D5 D5 A4= F4 G4 D5= D5=    | ὅς τ’εἶσ’ ὑόμενος καὶ ἀήμενος, ἐν δέ οἱ ὄσσε                                     | 0.756
132  | C5= C5 C5 F4= A4 D5 B4= C5 E4 B4= B4 E4 G4= B4 C5 B4= G4=    | δαίεται· αὐτὰρ ὁ βουσὶ μετέρχεται ἢ ὀίεσσιν                                      | 0.753
133  | C5= E4 G4 B4= A4 D5 B4= G4 G4 F4= B4 A4 B4= B4 C5 F4= A4=    | ἠὲ μετ’ ἀγροτέρας ἐλάφους· κέλεται δέ ἑ γαστὴρ                                   | 0.753
134  | D5= C5= D5= D5= B4= G4 F4 A4= G4 A4 B4= D5 B4 D5= B4-A4      | μήλων πειρήσοντα καὶ ἐς πυκινὸν δόμον ἐλθεῖν·                                    | 0.736
135  | E4= F4 F4 G4= D5= A4= C5 A4 F4= A4 D5 B4= D5 D5 B4= G4=      | ὣς Ὀδυσεὺς κούρῃσιν ἐυπλοκάμοισιν ἔμελλε                                         | 0.722
136  | D5= C5= B4= G4= G4= F4 G4 G4= A4= A4= B4 D5 A4= B4=          | μίξεσθαι, γυμνός περ ἐών· χρειὼ γὰρ ἵκανε.                                       | 0.696
137  | C5= D5 D5 B4= G4= B4-A4 C5 D5 B4= A4 C5 D5= D5 B4 D5= B4=    | σμερδαλέος δ’αὐτῇσι φάνη κεκακωμένος ἅλμῃ,                                       | 0.727
138  | D5= C5= D5= G4 B4 D5= B4 A4 F4= F4 D5 B4= B4= D5= D5=        | τρέσσαν δ’ἄλλυδις ἄλλη ἐπ’ ἠιόνας προὐχούσας·                                    | 0.744
139  | D5= C5= G4= G4 D5 D5= D5 D5 D5= D5 D5 A4-F4 F4 C5 D5= B4=    | οἴη δ’Ἀλκινόου θυγάτηρ μένε· τῇ γὰρ Ἀθήνη                                        | 0.731
140  | D5= F4 A4 A4= F4 G4 B4-G4 E4 F4 C5= D5 D5 D5= A4 G4 D5= A4=  | θάρσος ἐνὶ φρεσὶ θῆκε καὶ ἐκ δέος εἵλετο γυίων.                                  | 0.738
141  | B4-A4 D5= B4= D5 D5 B4= A4 F4 A4= D5= C5= D5 G4 A4= B4=      | στῆ δ’ἄντα σχομένη· ὁ δὲ μερμήριξεν Ὀδυσσεύς,                                    | 0.698
142  | B4= D5= B4= D5= C5= A4 F4 A4= B4 D5 D5= C5 D5 D5= C5=        | ἢ γούνων λίσσοιτο λαβὼν ἐυώπιδα κούρην,                                          | 0.752
143  | D5-B4 D5= B4= G4 D5 D5= C5 G4 G4= E4 F4 A4= D5 D5 D5= C5=    | ἦ αὔτως ἐπέεσσιν ἀποσταδὰ μειλιχίοισι                                            | 0.762
144  | D5= F4= C5= D5= D5= D5 D5 D5= D5= D5= D5 D5 D5= A4=          | λίσσοιτ’, εἰ δείξειε πόλιν καὶ εἵματα δοίη.                                      | 0.713
145  | D5= D5 D5 C5= D5 D5 D5= D5 C5 D5= F4 B4 D5= B4 G4 A4-F4 A4=  | ὣς ἄρα οἱ φρονέοντι δοάσσατο κέρδιον εἶναι,                                      | 0.784
146  | D5= C5= D5= A4 D5 B4= G4 E4 F4= G4 A4 C5= D5 D5 B4= G4=      | λίσσεσθαι ἐπέεσσιν ἀποσταδὰ μειλιχίοισι,                                         | 0.763
147  | E4= G4= G4-F4 E4 G4 D5= C5 G4 D5= B4= B4= D5 B4 D5= C5=      | μή οἱ γοῦνα λαβόντι χολώσαιτο φρένα κούρη.                                       | 0.686
148  | G4= B4 G4 G4= G4 F4 G4= G4= G4= B4 C5 G4= A4 G4 D5-C5 C5=    | αὐτίκα μειλίχιον καὶ κερδαλέον φάτο μῦθον.                                       | 0.730
149  | G4= B4-A4 C5= C5 C5 G4= G4 E4 A4= A4 A4 D5-C5 C5 C5 A4= C5=  | γουνοῦμαί σε, ἄνασσα· θεός νύ τις, ἦ βροτός ἐσσι;                                | 0.732
150  | G4= F4= A4= A4 A4 G4= A4 A4 F4= A4 A4 A4= A4 D5 G4= G4=      | εἰ μέν τις θεός ἐσσι, τοὶ οὐρανὸν εὐρὺν ἔχουσιν,                                 | 0.761
151  | D5= D5 D5 D5= B4 D5 D5= G4 A4 D5= D5= B4= G4 D5 F4= C5=      | Ἀρτέμιδί σε ἔγωγε, Διὸς κούρῃ μεγάλοιο,                                          | 0.744
152  | B4-A4 C5= D5= D5 B4 G4= F4 G4 A4= D5= B4= D5 C5 D5= C5=      | εἶδός τε μέγεθός τε φυήν τ’ἄγχιστα ἐίσκω·                                        | 0.702
153  | B4= A4 F4 G4= E4 G4 B4-A4 C5 D5 B4= D5 B4 C5= D5 D5 B4= G4=  | εἰ δέ τίς ἐσσι βροτῶν, τοὶ ἐπὶ χθονὶ ναιετάουσι,                                 | 0.756
154  | C5= D5 C5 A4= G4= F4= G4 A4 C5= D5= D5= B4 D5 D5= C5=        | τρὶς μάκαρες μὲν σοί γε πατὴρ καὶ πότνια μήτηρ,                                  | 0.700
155  | C5= D5 C5 D5= G4 B4 D5= C5= D5= D5 B4 G4= F4 A4 F4= G4=      | τρὶς μάκαρες δὲ κασίγνητοι· μάλα πού σφισι θυμὸς                                 | 0.734
156  | A4= A4 A4 B4= B4 D5 C5= C5 D5 D5= C5 C5 D5= B4 B4 B4-A4 A4=  | αἰὲν ἐυφροσύνῃσιν ἰαίνεται εἵνεκα σεῖο,                                          | 0.755
157  | C5= D5= C5= D5= D5= C5 D5 B4= G4 E4 G4= B4= B4-A4 C5=        | λευσσόντων τοιόνδε θάλος χορὸν εἰσοιχνεῦσαν.                                     | 0.744
158  | A4-F4 G4= D5-B4 B4 G4 B4-G4 E4 A4 D5= D5 B4 D5= B4 G4 D5= D5= | κεῖνος δ’αὖ περὶ κῆρι μακάρτατος ἔξοχον ἄλλων,                                   | 0.710
159  | F4= F4 A4 A4= A4= G4= D5= B4= B4-A4 D5= A4 D5 C5= D5=        | ὅς κέ σ’ἐέδνοισι βρίσας οἶκόνδ’ ἀγάγηται.                                        | 0.734
160  | C5= A4= F4= G4= B4-A4 B4 D5 B4= G4 F4 G4= B4= B4-A4 B4=      | οὐ γάρ πω τοιοῦτον ἴδον βροτὸν ὀφθαλμοῖσιν,                                      | 0.742
161  | A4= B4= D5= G4 F4 C5-A4 E4 D5 D5= D5 D5 G4= B4 D5 A4= A4=    | οὔτ’ ἄνδρ’ οὔτε γυναῖκα· σέβας μ’ἔχει εἰσορόωντα.                                | 0.719
162  | D5= G4= B4= G4 B4 C5-A4 D5 D5 D5= F4= A4= G4 E4 G4= D5-B4    | Δήλῳ δή ποτε τοῖον Ἀπόλλωνος παρὰ βωμῷ                                           | 0.710
163  | C5= C5= A4= D5 D5 B4= G4 G4 G4= A4 F4 G4= B4 D5 G4= E4=      | φοίνικος νέον ἔρνος ἀνερχόμενον ἐνόησα·                                          | 0.782
164  | D5-C5 A4= F4= A4= B4-A4 F4 A4 A4= G4 A4 D5= A4 B4 B4= B4=    | ἦλθον γὰρ καὶ κεῖσε, πολὺς δέ μοι ἕσπετο λαός,                                   | 0.744
165  | E4= E4 G4 B4-G4 D5= D5= C5 F4 E4= G4 C5 D5= D5 D5 A4= G4=    | τὴν ὁδὸν ᾗ δὴ μέλλεν ἐμοὶ κακὰ κήδε’ ἔσεσθαι.                                    | 0.729
166  | C5= D5= B4= G4= B4-A4 F4 E4 A4= C5 D5 D5= B4 D5 G4= B4-A4    | ὣς δ’αὔτως καὶ κεῖνο ἰδὼν ἐτεθήπεα θυμῷ                                          | 0.738
167  | B4= D5 D5 B4= D5= D5-B4 D5 D5 D5= B4 F4 A4= D5 C5 D5= C5=    | δήν, ἐπεὶ οὔ πω τοῖον ἀνήλυθεν ἐκ δόρυ γαίης,                                    | 0.717
168  | B4= A4 B4 B4= D5 C5 D5= B4 C5 A4= A4 B4 G4= F4 F4 G4= C5-B4  | ὡς σέ, γύναι, ἄγαμαί τε τέθηπά τε, δείδια δ’αἰνῶς                                | 0.756
169  | D5= B4= B4= G4= A4= D5 D5 G4= G4 G4 G4= G4 F4 G4= G4=        | γούνων ἅψασθαι· χαλεπὸν δέ με πένθος ἱκάνει.                                     | 0.756
170  | C5= A4 F4 G4= A4= B4-A4 D5 B4 D5= B4 D5 D5= B4 D5 D5= B4=    | χθιζὸς ἐεικοστῷ φύγον ἤματι οἴνοπα πόντον·                                       | 0.745
171  | A4= A4 A4 G4= E4= F4-E4 G4 G4 E4= G4= A4= C5 D5 A4= F4=      | τόφρα δέ μ’αἰεὶ κῦμα φόρει κραιπναί τε θύελλαι                                   | 0.695
172  | D5= G4 D5 A4= E4 D5 C5= A4-F4 G4= D5 D5 D5= G4 B4 D5= D5=    | νήσου ἀπ’ Ὠγυγίης. νῦν δ’ἐνθάδε κάββαλε δαίμων,                                  | 0.697
173  | D5= C5 G4 A4= G4= G4-F4 G4 D5 G4= A4 B4 G4= G4 B4 D5= C5=    | ὄφρα τι που καὶ τῇδε πάθω κακόν· οὐ γὰρ ὀίω                                      | 0.727
174  | A4= A4= D5= B4 A4 F4= F4 G4 E4= G4 A4 F4= G4 A4 A4= E4=      | παύσεσθ’, ἀλλ’ ἔτι πολλὰ θεοὶ τελέουσι πάροιθεν.                                 | 0.780
175  | F4= G4 B4 G4= C5 D5 F4= A4 G4 B4= G4 D5 D5= B4 G4 G4= E4=    | ἀλλά, ἄνασσ’, ἐλέαιρε· σὲ γὰρ κακὰ πολλὰ μογήσας                                 | 0.807
176  | D5= D5= D5= D5 D5 D5= D5-B4 D5= D5= D5= D5 G4 B4-G4 C5=      | ἐς πρώτην ἱκόμην, τῶν δ’ἄλλων οὔ τινα οἶδα                                       | 0.729
177  | E4= D5= D5= B4= D5= D5 D5 G4= E4= B4-G4 A4 D5 D5= C5=        | ἀνθρώπων, οἳ τήνδε πόλιν καὶ γαῖαν ἔχουσιν.                                      | 0.715
178  | B4= E4 G4 G4= F4-E4 G4= D5= G4= B4 G4 G4= A4 A4 A4= F4=      | ἄστυ δέ μοι δεῖξον, δὸς δὲ ῥάκος ἀμφιβαλέσθαι,                                   | 0.705
179  | C5= C5 C5 D5= B4= B4= D5= D5= D5 G4 E4= A4 F4 C5-A4 D5=      | εἴ τί που εἴλυμα σπείρων ἔχες ἐνθάδ’ ἰοῦσα.                                      | 0.699
180  | B4= C5 D5 D5= D5 A4 A4-F4 A4 D5 A4= D5 D5 D5-B4 B4 E4 G4= C5-A4 | σοὶ δὲ θεοὶ τόσα δοῖεν ὅσα φρεσὶ σῇσι μενοινᾷς,                                  | 0.695
181  | D5= D5 D5 C5= D5-B4 F4= A4 F4 F4= G4 D5 D5= D5 D5 A4= B4=    | ἄνδρα τε καὶ οἶκον, καὶ ὁμοφροσύνην ὀπάσειαν                                     | 0.735
182  | A4= A4= E4= B4= D5= G4-F4 A4= A4-G4 B4= B4 B4 G4= G4=        | ἐσθλήν· οὐ μὲν γὰρ τοῦ γε κρεῖσσον καὶ ἄρειον,                                   | 0.772
183  | A4= B4 D5 B4= D5 D5 G4= D5 B4 D5= C5 F4 A4-F4 A4 D5 A4= E4=  | ἢ ὅθ’ ὁμοφρονέοντε νοήμασιν οἶκον ἔχητον                                         | 0.754
184  | C5= D5= B4= G4 A4 C5= D5= D5= B4 A4 G4= B4 D5 B4= G4=        | ἀνὴρ ἠδὲ γυνή· πόλλ’ ἄλγεα δυσμενέεσσι,                                          | 0.700
185  | G4= E4 G4 D5= C5 D5 A4= G4 C5 A4= B4 A4 D5= B4 C5 A4= C5=    | χάρματα δ’εὐμενέτῃσι, μάλιστα δέ τ’ἔκλυον αὐτοί.                                 | 0.752
186  | B4= A4-F4 F4= A4 D5 G4= B4= D5= D5 D5 G4= D5 C5 D5= C5=      | τὸν δ’αὖ Ναυσικάα λευκώλενος ἀντίον ηὔδα·                                        | 0.704
187  | C5-A4 A4 A4 D5= D5 G4 B4-G4 B4= D5= D5 B4 B4= A4 D5 G4= B4=  | ξεῖν’, ἐπεὶ οὔτε κακῷ οὔτ’ ἄφρονι φωτὶ ἔοικας·                                   | 0.700
188  | G4= B4= B4= B4 G4 C5= C5 B4 C5= F4 A4 G4= G4= G4= E4=        | Ζεὺς δ’αὐτὸς νέμει ὄλβον Ὀλύμπιος ἀνθρώποισιν,                                   | 0.745
189  | G4= D5-B4 B4= E4 F4 A4-F4 C5 D5 C5= G4 D5 D5= G4 G4 D5= G4=  | ἐσθλοῖς ἠδὲ κακοῖσιν, ὅπως ἐθέλῃσιν, ἑκάστῳ·                                     | 0.708
190  | C5= D5= C5= D5 D5 B4= G4 E4 G4= B4= D5= D5 B4 D5= B4=        | καί που σοὶ τά γ’ἔδωκε, σὲ δὲ χρὴ τετλάμεν ἔμπης.                                | 0.719
191  | G4-F4 E4 G4 A4= F4 A4 F4= D5 B4 B4= B4= B4-A4 A4 B4 B4= B4=  | νῦν δ’,ἐπεὶ ἡμετέρην τε πόλιν καὶ γαῖαν ἱκάνεις,                                 | 0.711
192  | G4= G4-F4 A4= A4-G4 A4= B4= D5= C5 D5 D5= C5 B4 D5= C5=      | οὔτ’ οὖν ἐσθῆτος δευήσεαι οὔτε τευ ἄλλου,                                        | 0.755
193  | G4-F4 B4 D5 G4= A4 D5 B4= G4 G4 A4= A4 G4 G4= E4 G4 E4= F4=  | ὧν ἐπέοιχ’ ἱκέτην ταλαπείριον ἀντιάσαντα.                                        | 0.760
194  | B4= A4 C5 E4= F4= F4= F4 A4 G4= B4 B4 D5= F4 F4 F4= F4-E4    | ἄστυ δέ τοι δείξω, ἐρέω δέ τοι οὔνομα λαῶν.                                      | 0.723
195  | C5= A4= A4= B4= A4= A4 D5 D5= D5= F4-E4 A4 C5 C5= C5=        | Φαίηκες μὲν τήνδε πόλιν καὶ γαῖαν ἔχουσιν,                                       | 0.712
196  | B4= A4 A4 G4= E4 B4 F4= F4 C5 D5= B4 E4 G4= F4 C5 C5= C5=    | εἰμὶ δ’ἐγὼ θυγάτηρ μεγαλήτορος Ἀλκινόοιο,                                        | 0.755
197  | B4-A4 B4= D5= D5= C5= D5 B4 D5= D5= C5= D5 D5 B4= G4=        | τοῦ δ’ἐκ Φαιήκων ἔχεται κάρτος τε βίη τε.                                        | 0.715
198  | G4-F4 E4 F4 A4= G4 D5 C5= B4 A4 G4= B4 D5 A4= B4 D5 C5= D5=  | ἦ ῥα καὶ ἀμφιπόλοισιν ἐυπλοκάμοισι κέλευσε·                                      | 0.755
199  | A4-G4 A4 G4 B4= D5 C5 D5= D5 B4 D5= C5 G4 G4-F4 G4 F4 F4-E4 F4= | στῆτέ μοι, ἀμφίπολοι· πόσε φεύγετε φῶτα ἰδοῦσαι;                                 | 0.716
200  | C5-A4 F4= A4= A4 E4 A4= C5 D5 A4= C5= D5= B4 B4 B4= B4-G4    | ἦ μή πού τινα δυσμενέων φάσθ’ ἔμμεναι ἀνδρῶν;                                    | 0.709
201  | B4= B4= C5-B4 G4 A4 A4= F4 G4 G4= B4 A4 F4= A4 D5 A4= A4=    | οὐκ ἔσθ’ οὗτος ἀνὴρ διερὸς βροτὸς οὐδὲ γένηται,                                  | 0.753
202  | B4= D5= F4= C5= A4= G4= B4-A4 B4= B4-A4 C5 C5 C5= C5=        | ὅς κεν Φαιήκων ἀνδρῶν ἐς γαῖαν ἵκηται                                            | 0.774
203  | E4= A4 C5 D5-C5 C5 A4 F4= A4 E4 G4= E4 E4 A4= B4 B4 B4= F4=  | δηιοτῆτα φέρων· μάλα γὰρ φίλοι ἀθανάτοισιν.                                      | 0.744
204  | F4= D5 C5 B4= B4 D5 G4= B4 D5 B4= D5= B4= G4 B4 D5= A4=      | οἰκέομεν δ’ἀπάνευθε πολυκλύστῳ ἐνὶ πόντῳ,                                        | 0.718
205  | D5= D5 D5 F4= A4 C5 D5= A4 B4 B4-G4 E4 E4 D5= D5 B4 D5= D5=  | ἔσχατοι, οὐδέ τις ἄμμι βροτῶν ἐπιμίσγεται ἄλλος.                                 | 0.746
206  | B4= D5 C5 D5= D5= C5= A4 C5 D5= B4 G4 F4= A4 C5 D5= B4=      | ἀλλ’ ὅδε τις δύστηνος ἀλώμενος ἐνθάδ’ ἱκάνει,                                    | 0.752
207  | B4= B4-A4 C5= D5 D5 B4= A4= F4= E4 F4 A4= B4 D5 B4= A4=      | τὸν νῦν χρὴ κομέειν· πρὸς γὰρ Διός εἰσιν ἅπαντες                                 | 0.687
208  | G4-F4 A4= F4= F4= A4= G4 D5 G4= G4 B4 G4= G4 A4 A4= A4=      | ξεῖνοί τε πτωχοί τε, δόσις δ’ὀλίγη τε φίλη τε.                                   | 0.745
209  | C5= C5 F4 F4= C5 A4 F4= F4= F4= F4-E4 G4= A4 C5 G4= A4=      | ἀλλὰ δότ’, ἀμφίπολοι, ξείνῳ βρῶσίν τε πόσιν τε,                                  | 0.702
210  | D5= B4 G4 E4= F4 A4 B4-A4 B4 D5 B4= D5 B4 G4= B4 D5 C5= D5=  | λούσατέ τ’ἐν ποταμῷ, ὅθ’ ἐπὶ σκέπας ἔστ’ ἀνέμοιο.                                | 0.752
211  | B4= D5 C5 A4= D5= B4= G4 F4 A4= D5= C5= D5 D5 B4= D5=        | ὣς ἔφαθ’, αἱ δ’ἔσταν τε καὶ ἀλλήλῃσι κέλευσαν,                                   | 0.687
212  | B4= D5 A4 C5= D5 B4 B4-A4 F4 A4 G4= D5 B4 G4= B4 D5 B4= D5=  | κὰδ δ’ἄρ’ Ὀδυσσέα εἷσαν ἐπὶ σκέπας, ὡς ἐκέλευσε                                  | 0.736
213  | E4= E4 A4 A4= A4 D5 D5= F4 C5 D5= C5 F4 A4= B4 B4 B4= G4=    | Ναυσικάα θυγάτηρ μεγαλήτορος Ἀλκινόοιο·                                          | 0.762
214  | G4= D5 C5 D5= D5-C5 D5= A4 G4 G4-F4 A4 A4 D5= C5 D5 G4= B4=  | πὰρ δ’ἄρα οἱ φᾶρός τε χιτῶνά τε εἵματ’ ἔθηκαν,                                   | 0.680
215  | B4-G4 B4= B4= G4 D5 C5= D5= D5= D5 D5 D5= B4 D5 F4= F4=      | δῶκαν δὲ χρυσέῃ ἐν ληκύθῳ ὑγρὸν ἔλαιον,                                          | 0.687
216  | D5= D5= A4= D5 B4 A4= B4-G4 G4= E4 E4 C5-A4 F4 A4 C5-A4 C5=  | ἤνωγον δ’ἄρα μιν λοῦσθαι ποταμοῖο ῥοῇσι.                                         | 0.696
217  | C5= A4 F4 E4= G4 D5 B4= C5 D5 D5= B4= B4-A4 C5 D5 B4= D5=    | δή ῥα τότ’ ἀμφιπόλοισι μετηύδα δῖος Ὀδυσσεύς·                                    | 0.737
218  | B4= D5 C5 B4= B4-A4 D5= B4 D5 D5= B4 G4 E4= F4 G4 B4= C5=    | ἀμφίπολοι, στῆθ’ οὕτω ἀπόπροθεν, ὄφρ’ ἐγὼ αὐτὸς                                  | 0.727
219  | D5= B4= D5= B4= G4= A4 C5 D5= B4 D5 C5= D5 B4 D5= C5=        | ἅλμην ὤμοιιν ἀπολούσομαι, ἀμφὶ δ’ἐλαίῳ                                           | 0.744
220  | D5= B4 D5 B4-A4 C5= D5= F4 A4 F4= E4 G4 B4= G4 E4 G4= B4=    | χρίσομαι· ἦ γὰρ δηρὸν ἀπὸ χροός ἐστιν ἀλοιφή.                                    | 0.729
221  | D5= D5= C5= G4 D5 F4= A4 A4 D5= D5 D5 B4= D5 B4 A4= D5=      | ἄντην δ’οὐκ ἂν ἔγωγε λοέσσομαι· αἰδέομαι γὰρ                                     | 0.759
222  | A4= C5-B4 G4= D5= B4= G4 B4 G4= B4 D5 B4= G4 A4 B4= B4=      | γυμνοῦσθαι κούρῃσιν ἐυπλοκάμοισι μετελθών.                                       | 0.744
223  | A4= B4 G4 F4= G4 B4 A4= B4 D5 A4= D5-C5 D5= D5 D5 D5= D5=    | ὣς ἔφαθ’, αἱ δ’ἀπάνευθεν ἴσαν, εἶπον δ’ἄρα κούρῃ.                                | 0.722
224  | A4= A4 A4 F4= A4 A4 B4-A4 D5 B4 D5= A4 A4 D5-C5 A4 F4 G4= B4= | αὐτὰρ ὁ ἐκ ποταμοῦ χρόα νίζετο δῖος Ὀδυσσεὺς                                     | 0.712
225  | D5= B4= G4= B4= A4-F4 A4 A4 D5= D5 C5 D5= D5 D5 D5= F4=      | ἅλμην, ἥ οἱ νῶτα καὶ εὐρέας ἄμπεχεν ὤμους,                                       | 0.752
226  | G4= C5 A4 F4-E4 F4= F4= F4 E4 F4= A4 F4 A4= F4 C5 C5= B4=    | ἐκ κεφαλῆς δ’ἔσμηχεν ἁλὸς χνόον ἀτρυγέτοιο.                                      | 0.712
227  | B4= D5 G4 A4= B4= D5= C5 D5 D5= B4 G4 F4= A4 D5 B4= A4=      | αὐτὰρ ἐπεὶ δὴ πάντα λοέσσατο καὶ λίπ’ ἄλειψεν,                                   | 0.741
228  | B4= D5 B4 G4= G4 G4 D5= A4 C5 B4= F4 E4 A4= C5 C5 A4= C5=    | ἀμφὶ δὲ εἵματα ἕσσαθ’ ἅ οἱ πόρε παρθένος ἀδμής,                                  | 0.764
229  | F4= D5 G4 B4= D5= C5= A4-F4 G4= G4 G4 G4= G4 A4 C5-A4 G4=    | τὸν μὲν Ἀθηναίη θῆκεν Διὸς ἐκγεγαυῖα                                             | 0.716
230  | D5= B4 G4 E4= G4 D5 B4= G4= D5= C5 A4 B4= D5 D5 B4= D5=      | μείζονά τ’εἰσιδέειν καὶ πάσσονα, κὰδ δὲ κάρητος                                  | 0.725
231  | D5= G4= B4-G4 D5 D5 C5= B4 E4 G4= D5 B4 D5= D5 D5 D5= A4=    | οὔλας ἧκε κόμας, ὑακινθίνῳ ἄνθει ὁμοίας.                                         | 0.743
232  | B4= D5 C5 A4= F4= A4= C5 D5 D5= C5 A4 G4= D5 B4 C5= D5=      | ὡς δ’ὅτε τις χρυσὸν περιχεύεται ἀργύρῳ ἀνὴρ                                      | 0.743
233  | D5= C5 D5 D5= C5= D5= D5 B4 G4= F4= E4= G4 B4 D5= C5=        | ἴδρις, ὃν Ἥφαιστος δέδαεν καὶ Παλλὰς Ἀθήνη                                       | 0.678
234  | D5= D5= C5= D5= F4= A4 D5 C5= A4 B4 D5= B4 D5 D5= G4=        | τέχνην παντοίην, χαρίεντα δὲ ἔργα τελείει,                                       | 0.748
235  | D5= D5 C5 A4-F4 A4 D5 B4= A4 D5 D5= G4 A4 C5-A4 A4 C5 D5= C5= | ὣς ἄρα τῷ κατέχευε χάριν κεφαλῇ τε καὶ ὤμοις.                                    | 0.709
236  | D5= B4 D5 C5= D5 D5 B4= G4 E4 A4= C5 D5 B4-A4 C5 D5 D5= B4=  | ἕζετ’ ἔπειτ’ ἀπάνευθε κιὼν ἐπὶ θῖνα θαλάσσης,                                    | 0.752
237  | D5= C5 D5 B4= D5 A4 B4= D5= A4= G4= G4-F4 G4 A4 D5= C5=      | κάλλεϊ καὶ χάρισι στίλβων· θηεῖτο δὲ κούρη.                                      | 0.699
238  | A4= D5 C5 A4= G4 D5 C5= D5 G4 E4= G4 A4 G4= F4 C5 D5= D5=    | δή ῥα τότ’ ἀμφιπόλοισιν ἐυπλοκάμοισι μετηύδα·                                    | 0.763
239  | G4-F4 G4 A4 G4= D5 C5 B4= C5= D5= G4 G4 D5= C5 D5 D5= C5=    | κλῦτέ μοι, ἀμφίπολοι λευκώλενοι, ὄφρα τι εἴπω.                                   | 0.699
240  | G4= D5= G4= G4 D5 C5= C5 D5 B4-G4 B4 D5 B4= D5 D5 A4= F4=    | οὐ πάντων ἀέκητι θεῶν, οἳ Ὄλυμπον ἔχουσι,                                        | 0.713
241  | C5= D5= C5= A4 G4 E4= F4 A4 D5= B4 A4 C5= D5 D5 C5= D5=      | Φαιήκεσσ’ ὅδ’ ἀνὴρ ἐπιμίσγεται ἀντιθέοισι·                                       | 0.763
242  | D5= D5= D5= D5= B4= E4 A4 A4= D5 C5 D5= D5 D5 D5-B4 D5=      | πρόσθεν μὲν γὰρ δή μοι ἀεικέλιος δέατ’ εἶναι,                                    | 0.750
243  | B4-G4 A4 C5 A4-F4 F4 D5 D5= C5 D5 G4= A4 F4 E4= B4 D5 B4= D5= | νῦν δὲ θεοῖσιν ἔοικε, τοὶ οὐρανὸν εὐρὺν ἔχουσιν.                                 | 0.740
244  | G4= A4 F4 F4= D5= D5= B4 D5 D5= C5= D5= D5 G4 D5= G4=        | αἲ γὰρ ἐμοὶ τοιόσδε πόσις κεκλημένος εἴη                                         | 0.688
245  | B4= D5 B4 G4= C5 D5 B4= E4= A4= D5 D5 D5= D5 B4 D5= B4=      | ἐνθάδε ναιετάων, καὶ οἱ ἅδοι αὐτόθι μίμνειν.                                     | 0.729
246  | B4= A4 G4 F4= D5 B4 D5= D5= B4= B4-A4 C5= D5 D5 B4= D5=      | ἀλλὰ δότ’, ἀμφίπολοι, ξείνῳ βρῶσίν τε πόσιν τε.                                  | 0.699
247  | D5= D5 F4 G4= D5 C5 C5-A4 D5 D5 D5= D5 G4 B4= A4 D5 A4= A4=  | ὣς ἔφαθ’, αἱ δ’ἄρα τῆς μάλα μὲν κλύον ἠδ’ ἐπίθοντο,                              | 0.721
248  | F4= A4 A4 B4= D5-B4 B4= D5 B4 G4= B4-G4 B4= B4 D5 B4= F4=    | πὰρ δ’ἄρ’ Ὀδυσσῆι ἔθεσαν βρῶσίν τε πόσιν τε.                                     | 0.685
249  | D5= A4 A4 B4-A4 A4 A4 B4-A4 A4 B4 D5= B4= D5-C5 F4 A4 G4= A4= | ἤτοι ὁ πῖνε καὶ ἦσθε πολύτλας δῖος Ὀδυσσεὺς                                      | 0.729
250  | C5= A4 D5 B4= G4= E4= F4 A4 B4= D5 B4 B4-A4 B4 D5 B4= G4=    | ἁρπαλέως· δηρὸν γὰρ ἐδητύος ἦεν ἄπαστος.                                         | 0.703
251  | B4= D5= D5= D5 D5 D5= C5= D5= G4 E4 A4= B4 D5 B4= A4=        | αὐτὰρ Ναυσικάα λευκώλενος ἄλλ’ ἐνόησεν·                                          | 0.734
252  | D5= C5 D5 D5= D5= D5= B4 D5 B4= E4= A4-F4 G4 G4 D5= D5=      | εἵματ’ ἄρα πτύξασα τίθει καλῆς ἐπ’ ἀπήνης,                                       | 0.707
253  | F4-E4 B4 C5 G4= G4 A4 F4= F4 E4 D5= D5 D5 D5= D5 D5 G4= A4=  | ζεῦξε δ’ὑφ’ ἡμιόνους κρατερώνυχας, ἂν δ’ἔβη αὐτή,                                | 0.771
254  | G4= E4= E4= B4 D5 B4-A4 D5 A4 G4= B4 F4 F4= G4 B4 B4= B4=    | ὤτρυνεν δ’Ὀδυσῆα, ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζεν·                                    | 0.708
255  | D5= G4 B4 A4-F4 C5-A4 D5-B4 D5 D5 C5= D5 D5 D5= G4 B4 D5= D5= | ὄρσεο νῦν, ὦ ξεῖνε, πόλινδ’ ἴμεν ὄφρα σε πέμψω                                   | 0.733
256  | A4= A4 C5 A4-F4 G4= B4-G4 D5 D5 D5= D5 C5 D5= D5 D5 A4= F4=  | πατρὸς ἐμοῦ πρὸς δῶμα δαΐφρονος, ἔνθα σέ φημι                                    | 0.743
257  | D5= G4= D5= D5= F4= A4= A4= D5 D5 D5= B4 D5 D5= G4=          | πάντων Φαιήκων εἰδησέμεν ὅσσοι ἄριστοι.                                          | 0.738
258  | C5= D5 B4 B4-A4 D5= C5= D5 D5 B4= A4 F4 A4= G4 B4 D5= B4=    | ἀλλὰ μάλ’ ὧδ’ ἔρδειν, δοκέεις δέ μοι οὐκ ἀπινύσσειν·                             | 0.717
259  | G4= A4= A4= F4= A4= D5 B4 B4= B4= A4= A4= D5= G4=            | ὄφρ’ ἂν μέν κ’ἀγροὺς ἴομεν καὶ ἔργ’ ἀνθρώπων,                                    | 0.754
260  | F4= F4 A4 G4= F4 A4 G4= F4 A4 G4= C5 D5 D5= B4 G4 G4= E4=    | τόφρα σὺν ἀμφιπόλοισι μεθ’ ἡμιόνους καὶ ἄμαξαν                                   | 0.785
261  | B4= D5 D5 C5= D5= B4= G4 A4 B4= G4 E4 B4= G4 B4 D5= B4=      | καρπαλίμως ἔρχεσθαι· ἐγὼ δ’ὁδὸν ἡγεμονεύσω.                                      | 0.751
262  | G4= C5 C5 E4= B4 B4 B4= B4 G4 C5= F4 F4 G4= E4 E4 E4= E4=    | αὐτὰρ ἐπὴν πόλιος ἐπιβείομεν, ἣν πέρι πύργος                                     | 0.758
263  | G4= F4= G4= E4= G4= G4 G4 D5= C5 C5 C5= F4 A4 F4= F4=        | ὑψηλός, καλὸς δὲ λιμὴν ἑκάτερθε πόληος,                                          | 0.761
264  | G4= D5= B4= B4= B4= D5-C5 C5= D5 G4 A4= F4 A4 A4= G4=        | λεπτὴ δ’εἰσίθμη· νῆες δ’ὁδὸν ἀμφιέλισσαι                                         | 0.758
265  | B4= D5 G4 A4= A4-F4 D5= D5 D5 D5= D5 C5 D5= D5 B4 D5= B4=    | εἰρύαται· πᾶσιν γὰρ ἐπίστιόν ἐστιν ἑκάστῳ.                                       | 0.752
266  | D5= B4 A4 A4= A4 A4 A4= F4= A4= A4 G4 D5= A4 A4 A4= A4=      | ἔνθα δέ τέ σφ’ἀγορὴ καλὸν Ποσιδήιον ἀμφίς,                                       | 0.728
267  | C5= B4-A4 C5= D5= C5= A4 F4 A4= C5 D5 B4= G4 A4 B4-A4 C5=    | ῥυτοῖσιν λάεσσι κατωρυχέεσσ’ ἀραρυῖα.                                            | 0.733
268  | D5= G4 F4 G4= C5-A4 D5= D5 D5 B4= D5= G4= G4 D5 G4= C5=      | ἔνθα δὲ νηῶν ὅπλα μελαινάων ἀλέγουσι,                                            | 0.670
269  | D5= B4 B4 D5= D5= B4= A4 C5 D5= D5= B4= B4 G4 E4= A4=        | πείσματα καὶ σπείρας, καὶ ἀποξύνουσιν ἐρετμά.                                    | 0.692
270  | B4= D5= B4= D5= B4= D5 D5 C5= A4 G4 B4= D5 B4 D5= C5=        | οὐ γὰρ Φαιήκεσσι μέλει βιὸς οὐδὲ φαρέτρη,                                        | 0.743
271  | C5= A4= F4= F4 G4 E4= G4 A4 C5-A4 B4= D5-B4 G4 C5 A4-F4 C5=  | ἀλλ’ ἱστοὶ καὶ ἐρετμὰ νεῶν καὶ νῆες ἐῖσαι,                                       | 0.714
272  | C5-B4 E4 F4 G4= C5 A4 A4= C5 D5 B4= G4 D5 G4= A4 C5 F4= E4=  | ᾗσιν ἀγαλλόμενοι πολιὴν περόωσι θάλασσαν.                                        | 0.754
273  | B4-A4 C5 B4 D5= B4= B4-A4 F4 G4 B4= D5 B4 A4= B4 D5 D5= B4=  | τῶν ἀλεείνω φῆμιν ἀδευκέα, μή τις ὀπίσσω                                         | 0.720
274  | G4= D5= B4= D5 C5 D5= C5 D5 B4= D5 D5 G4= A4 F4 A4-F4 E4=    | μωμεύῃ· μάλα δ’εἰσὶν ὑπερφίαλοι κατὰ δῆμον·                                      | 0.764
275  | B4= C5 A4 B4-A4 D5= C5= A4 C5 D5= B4 G4 E4= G4 B4 D5= B4=    | καί νύ τις ὧδ’ εἴπῃσι κακώτερος ἀντιβολήσας·                                     | 0.717
276  | F4= D5 D5 B4= G4 D5 D5= D5 D5 B4= A4= C5= C5 D5 F4= A4=      | τίς δ’ὅδε Ναυσικάᾳ ἕπεται καλός τε μέγας τε                                      | 0.737
277  | C5-A4 C5= B4-G4 G4 A4 C5-A4 G4 D5 D5= B4 D5 D5= D5 D5 D5= A4-F4 | ξεῖνος; ποῦ δέ μιν εὗρε; πόσις νύ οἱ ἔσσεται αὐτῇ.                               | 0.700
278  | G4-F4 A4 C5 G4= G4= B4= G4 A4 C5= A4 B4 D5-C5 B4 G4 F4= A4=  | ἦ τινά που πλαγχθέντα κομίσσατο ἧς ἀπὸ νηὸς                                      | 0.690
279  | B4= C5-B4 G4= A4 A4 B4-A4 A4 A4 A4= A4 F4 A4= D5 A4 A4= A4=  | ἀνδρῶν τηλεδαπῶν, ἐπεὶ οὔ τινες ἐγγύθεν εἰσίν·                                   | 0.739
280  | A4= A4 A4 A4= B4 D5 B4= A4 A4 D5= A4= F4= G4 A4 D5-C5 A4=    | ἤ τίς οἱ εὐξαμένῃ πολυάρητος θεὸς ἦλθεν                                          | 0.738
281  | D5= B4 D5 D5= A4 D5 D5= D5= G4= A4 B4 D5= B4 D5 D5= C5=      | οὐρανόθεν καταβάς, ἕξει δέ μιν ἤματα πάντα.                                      | 0.716
282  | D5= C5 E4 F4= A4= B4= G4 A4 G4= D5 D5 B4= D5 B4 D5-B4 B4=    | βέλτερον, εἰ καὐτή περ ἐποιχομένη πόσιν εὗρεν                                    | 0.726
283  | D5= C5 D5 D5-C5 D5= D5= C5 D5 B4= D5= G4= A4 G4 G4-F4 G4=    | ἄλλοθεν· ἦ γὰρ τούσδε γ’ ἀτιμάζει κατὰ δῆμον                                     | 0.682
284  | D5= B4= G4= A4= A4= A4-F4 D5= C5 D5 D5= D5 B4 D5= D5=        | Φαίηκας, τοί μιν μνῶνται πολέες τε καὶ ἐσθλοί.                                   | 0.773
285  | B4= D5 D5 C5= A4 F4 E4= G4 B4 D5= B4 G4 B4-A4 C5 D5 B4= G4=  | ὣς ἐρέουσιν, ἐμοὶ δέ κ’ὀνείδεα ταῦτα γένοιτο.                                    | 0.757
286  | B4= D5= B4= G4 E4 B4-A4 B4= D5= G4= B4-A4 C5 D5 D5= B4=      | καὶ δ’ἄλλῃ νεμεσῶ, ἥ τις τοιαῦτά γε ῥέζοι,                                       | 0.724
287  | C5= D5 D5 C5= D5 D5 B4= G4= E4= F4= G4= B4 D5 D5= B4=        | ἥ τ’ἀέκητι φίλων πατρὸς καὶ μητρὸς ἐόντων,                                       | 0.723
288  | C5= D5 C5 D5= A4= F4= C5= C5= D5 B4 D5= D5 D5 G4= A4-F4      | ἀνδράσι μίσγηται, πρίν γ’ἀμφάδιον γάμον ἐλθεῖν.                                  | 0.704
289  | A4-F4 E4 F4 C5-A4 C5 D5 B4= D5 D5 B4= D5 G4 D5= D5 D5 G4= G4= | ξεῖνε, σὺ δ’ὧδ’ ἐμέθεν ξυνίει ἔπος, ὄφρα τάχιστα                                 | 0.754
290  | B4= B4-A4 C5= D5= B4= D5 D5 C5= B4 G4 E4= G4 B4 B4-A4 B4=    | πομπῆς καὶ νόστοιο τύχῃς παρὰ πατρὸς ἐμοῖο.                                      | 0.742
291  | D5= C5 A4 F4= G4 B4 D5= C5 D5 D5= C5= D5= B4 C5 D5= B4=      | δήομεν ἀγλαὸν ἄλσος Ἀθήνης ἄγχι κελεύθου                                         | 0.742
292  | B4= D5= A4= A4= F4= D5= D5= D5 D5 D5= G4 A4 G4= D5=          | αἰγείρων· ἐν δὲ κρήνη νάει, ἀμφὶ δὲ λειμών·                                      | 0.738
293  | A4= A4 B4 G4= B4 E4 A4-G4 G4 G4 G4= G4 F4 D5-C5 D5 G4 B4= B4= | ἔνθα δὲ πατρὸς ἐμοῦ τέμενος τεθαλυῖά τ’ἀλωή,                                     | 0.709
294  | D5= G4 G4 F4= D5 D5 C5= D5= D5= B4 D5 D5= A4 C5 D5= D5=      | τόσσον ἀπὸ πτόλιος, ὅσσον τε γέγωνε βοήσας.                                      | 0.737
295  | D5= G4 D5 C5= D5 G4 G4= A4-F4 F4= D5 G4 E4= A4 C5 G4= B4-G4  | ἔνθα καθεζόμενος μεῖναι χρόνον, εἰς ὅ κεν ἡμεῖς                                  | 0.691
296  | D5= C5 B4 D5= C5= D5= A4 B4 D5= A4 B4 D5= B4 G4 F4= G4=      | ἄστυδε ἔλθωμεν καὶ ἱκώμεθα δώματα πατρός.                                        | 0.710
297  | B4= D5 F4 A4= C5= D5= D5= B4= D5 A4 D5= B4 G4 B4-A4 F4=      | αὐτὰρ ἐπὴν ἡμέας ἔλπῃ ποτὶ δώματ’ ἀφῖχθαι,                                       | 0.698
298  | A4= D5 G4 D5= D5= D5= D5 A4 B4= D5 C5 D5= B4 D5 C5= E4=      | καὶ τότε Φαιήκων ἴμεν ἐς πόλιν ἠδ’ ἐρέεσθαι                                      | 0.720
299  | D5= B4 G4 E4= F4 G4 B4-A4 C5 D5 D5= B4 G4 E4= A4 D5 C5= D5=  | δώματα πατρὸς ἐμοῦ μεγαλήτορος Ἀλκινόοιο.                                        | 0.751
300  | C5-A4 F4 C5 D5= C5= G4= B4 G4 B4= D5 G4 B4= D5= C5= F4=      | ῥεῖα δ’ἀρίγνωτ’ ἐστί, καὶ ἂν πάϊς ἡγήσαιτο                                       | 0.686
301  | D5= B4 G4 F4= A4= A4= C5 C5 C5= D5 G4 D5-B4 D5 D5 D5= G4=    | νήπιος· οὐ μὲν γάρ τι ἐοικότα τοῖσι τέτυκται                                     | 0.706
302  | D5= D5 B4 C5= D5= B4= B4-G4 C5= D5 G4 E4= G4 D5 D5= A4=      | δώματα Φαιήκων, οἷος δόμος Ἀλκινόοιο                                             | 0.707
303  | C5= F4= G4= B4 B4 A4= G4 C5 C5= C5 D5 D5= D5 F4 C5= C5=      | ἥρως. ἀλλ’ ὁπότ’ ἄν σε δόμοι κεκύθωσι καὶ αὐλή,                                  | 0.754
304  | C5-B4 B4 D5 C5= F4 G4 F4= G4 A4 G4= D5 E4 E4= F4 C5 C5= C5=  | ὦκα μάλα μεγάροιο διελθέμεν, ὄφρ’ ἂν ἵκηαι                                       | 0.750
305  | C5= D5 B4 C5= D5= B4-A4 B4 C5 D5= D5 C5 A4= F4 E4 G4= B4-A4  | μητέρ’ ἐμήν· ἡ δ’ἧσται ἐπ’ ἐσχάρῃ ἐν πυρὸς αὐγῇ,                                 | 0.712
306  | B4= D5 D5 A4= G4= A4-F4 E4 G4 D5= B4 D5 C5-A4 B4 G4 D5= C5=  | ἠλάκατα στρωφῶσ’ ἁλιπόρφυρα, θαῦμα ἰδέσθαι,                                      | 0.682
307  | D5= B4 C5 D5= G4 D5 C5= A4= F4= G4 B4 D5= B4 D5 B4= D5=      | κίονι κεκλιμένη· δμῳαὶ δέ οἱ εἵατ’ ὄπισθεν.                                      | 0.718
308  | D5= G4 A4 C5= G4 B4 B4-G4 D5 D5 G4= G4 B4 D5= A4 F4 C5= C5-A4 | ἔνθα δὲ πατρὸς ἐμοῖο θρόνος ποτικέκλιται αὐτῇ,                                   | 0.723
309  | C5-B4 D5 E4 G4= B4 A4 C5= G4 F4 G4= G4 G4 D5= D5 B4 D5= E4=  | τῷ ὅ γε οἰνοποτάζει ἐφήμενος ἀθάνατος ὥς.                                        | 0.760
310  | A4= A4 A4 B4= D5 A4 A4= A4= F4= F4 A4 D5= B4 A4 C5-B4 G4=    | τὸν παραμειψάμενος μητρὸς περὶ γούνασι χεῖρας                                    | 0.725
311  | E4= E4= F4= D5 D5 B4= D5 D5 C5= A4 F4 G4-F4 C5 C5 F4= A4=    | βάλλειν ἡμετέρης, ἵνα νόστιμον ἦμαρ ἴδηαι                                        | 0.719
312  | D5= B4= G4= B4 D5 B4= G4= B4= D5 C5 D5= D5 B4 G4= A4=        | χαίρων καρπαλίμως, εἰ καὶ μάλα τηλόθεν ἐσσί.                                     | 0.713
313  | C5= D5= B4= D5= C5= D5 D5 C5= D5 D5 C5= A4 F4 G4= B4-A4      | εἴ κέν τοι κείνη γε φίλα φρονέῃσ’ ἐνὶ θυμῷ,                                      | 0.743
314  | A4= G4= B4= D5 D5 D5= A4 D5 F4= G4 D5 D5= C5 G4 D5= B4=      | ἐλπωρή τοι ἔπειτα φίλους τ’ἰδέειν καὶ ἱκέσθαι                                    | 0.751
315  | C5-A4 G4 A4 A4= D5 A4 A4= F4= A4= B4= B4= D5 A4 B4-G4 G4=    | οἶκον ἐυκτίμενον καὶ σὴν ἐς πατρίδα γαῖαν.                                       | 0.697
316  | B4= D5 G4 D5= D5= D5= D5 D5 D5= D5= C5= D5 A4 D5= D5-B4      | ὣς ἄρα φωνήσασ’ ἵμασεν μάστιγι φαεινῇ                                            | 0.689
317  | D5= D5 D5 F4= C5= D5-B4 D5 D5 D5= B4 B4 A4-F4 A4 D5 D5= G4=  | ἡμιόνους· αἱ δ’ὦκα λίπον ποταμοῖο ῥέεθρα.                                        | 0.690
318  | G4= D5 D5 D5= C5= F4= A4 C5 D5= D5= B4= C5 D5 D5= G4=        | αἱ δ’ἐὺ μὲν τρώχων, ἐὺ δὲ πλίσσοντο πόδεσσιν·                                    | 0.675
319  | A4= F4 A4 E4= C5 D5 A4= F4 A4 E4= E4 E4 A4= G4 G4 B4= D5=    | ἡ δὲ μάλ’ ἡνιόχευεν, ὅπως ἅμ’ ἑποίατο πεζοὶ                                      | 0.780
320  | F4= G4 E4 E4= G4 A4 A4= B4 B4 A4= G4 C5 A4= G4 E4 D5= D5=    | ἀμφίπολοί τ’Ὀδυσεύς τε, νόῳ δ’ἐπέβαλλεν ἱμάσθλην.                                | 0.779
321  | D5= D5 F4 F4= A4 G4 G4= B4= D5= G4 B4 D5= B4 G4 E4= F4=      | δύσετό τ’ἠέλιος καὶ τοὶ κλυτὸν ἄλσος ἵκοντο                                      | 0.726
322  | A4= A4 G4 A4= D5= A4= A4 A4 D5= A4 A4 C5-A4 A4 A4 A4= A4=    | ἱρὸν Ἀθηναίης, ἵν’ ἄρ’ ἕζετο δῖος Ὀδυσσεύς.                                      | 0.690
323  | C5= D5 D5 B4= A4= B4-A4 F4 G4 B4= D5= B4= A4 D5 C5= D5=      | αὐτίκ’ ἔπειτ’ ἠρᾶτο Διὸς κούρῃ μεγάλοιο·                                         | 0.693
324  | F4-E4 G4 F4 C5= A4 C5 A4= F4 B4 D5= A4 F4 F4= F4= F4= F4=    | κλῦθί μοι, αἰγιόχοιο Διὸς τέκος, Ἀτρυτώνη·                                       | 0.757
325  | B4-A4 B4= A4= C5 D5 B4= G4 F4 A4= D5 B4 G4= B4 D5 C5= D5=    | νῦν δή πέρ μευ ἄκουσον, ἐπεὶ πάρος οὔ ποτ’ ἄκουσας                               | 0.747
326  | B4= D5 D5 C5= D5 C5 D5= B4= A4= F4 A4 B4= D5 D5 B4= G4=      | ῥαιομένου, ὅτε μ’ἔρραιε κλυτὸς ἐννοσίγαιος.                                      | 0.740
327  | B4= C5= D5= B4= G4= D5 B4 G4= B4-A4 C5= A4 F4 A4= B4=        | δός μ’ἐς Φαίηκας φίλον ἐλθεῖν ἠδ’ ἐλεεινόν.                                      | 0.723
328  | G4= G4 E4 B4= D5 A4 F4= G4-F4 C5= A4 A4 B4= D5 B4 B4= B4=    | ὣς ἔφατ’ εὐχόμενος, τοῦ δ’ἔκλυε Παλλὰς Ἀθήνη.                                    | 0.720
329  | B4= B4-G4 G4= B4= D5= A4 C5 B4= D5 D5 D5= D5 F4 A4= G4=      | αὐτῷ δ’οὔ πω φαίνετ’ ἐναντίη· αἴδετο γάρ ῥα                                      | 0.758
330  | E4= G4 C5 D5= B4= D5= G4 G4 E4= A4 A4 A4-F4 A4 D5 B4= A4=    | πατροκασίγνητον· ὁ δ’ἐπιζαφελῶς μενέαινεν                                        | 0.697
331  | C5= D5 D5 C5= D5 B4 B4-A4 B4 D5 B4= G4= B4-A4 F4 A4 D5= B4=  | ἀντιθέῳ Ὀδυσῆι πάρος ἣν γαῖαν ἱκέσθαι.                                           | 0.679
