# Lyresong Tabulature Format
# Title: Odyssey Book 1 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Odyssey Book 1 - 444/444 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | A4= F4 A4 G4= G4 G4 D5-C5 A4 F4 A4= E4 E4 B4= D5 A4 G4= B4=  | ἄνδρα μοι ἔννεπε, μοῦσα, πολύτροπον, ὃς μάλα πολλὰ                               | 0.736
  2  | D5= B4 G4 A4= D5= B4= G4 F4 A4= B4 D5 C5= D5 D5 C5= D5=      | πλάγχθη, ἐπεὶ Τροίης ἱερὸν πτολίεθρον ἔπερσεν·                                   | 0.749
  3  | D5= C5-A4 B4= D5= B4= D5 C5 D5= G4 E4 B4= D5 D5 D5= C5=      | πολλῶν δ’ἀνθρώπων ἴδεν ἄστεα καὶ νόον ἔγνω,                                      | 0.747
  4  | F4= D5 B4 D5= D5= D5= D5 C5 D5= B4 G4 B4= D5 D5 D5= D5=      | πολλὰ δ’ὅ γ’ἐν πόντῳ πάθεν ἄλγεα ὃν κατὰ θυμόν,                                  | 0.744
  5  | F4= F4 F4 F4= C5= B4= G4= B4= D5= B4= B4 B4 C5= F4=          | ἀρνύμενος ἥν τε ψυχὴν καὶ νόστον ἑταίρων.                                        | 0.732
  6  | B4= B4= G4= G4 D5 B4= D5= D5= G4 C5 F4= C5 C5 A4= C5=        | ἀλλ’ οὐδ’ ὣς ἑτάρους ἐρρύσατο, ἱέμενός περ·                                      | 0.708
  7  | B4= D5-C5 A4= B4 D5 B4= B4 A4 B4= B4 D5 F4= A4 D5 B4= G4=    | αὐτῶν γὰρ σφετέρῃσιν ἀτασθαλίῃσιν ὄλοντο,                                        | 0.750
  8  | D5= B4 G4 E4= F4 A4 B4-A4 C5 D5 D5= B4 G4 F4= A4 D5 B4= C5=  | νήπιοι, οἳ κατὰ βοῦς Ὑπερίονος Ἠελίοιο                                           | 0.753
  9  | D5= D5 D5 A4= F4 G4 B4-G4 B4 B4 D5= C5 C5 D5= C5 D5 C5-A4 G4= | ἤσθιον· αὐτὰρ ὁ τοῖσιν ἀφείλετο νόστιμον ἦμαρ.                                   | 0.724
 10  | D5-B4 D5 D5 G4= E4 F4 G4= D5 A4 A4= A4 A4 D5= B4 D5 F4= C5-A4 | τῶν ἁμόθεν γε, θεά, θύγατερ Διός, εἰπὲ καὶ ἡμῖν.                                 | 0.764
 11  | A4= D5= G4= B4= D5= D5 D5 B4= D5 A4 F4= C5 D5 B4= B4=        | ἔνθ’ ἄλλοι μὲν πάντες, ὅσοι φύγον αἰπὺν ὄλεθρον,                                 | 0.747
 12  | D5= C5 D5 C5= D5 B4 G4= E4 G4 F4= D5 B4 D5= C5 D5 C5= D5=    | οἴκοι ἔσαν, πόλεμόν τε πεφευγότες ἠδὲ θάλασσαν·                                  | 0.758
 13  | B4= B4-A4 B4= D5= B4= G4= B4= D5 B4 G4= F4 E4 G4= A4=        | τὸν δ’οἶον νόστου κεχρημένον ἠδὲ γυναικὸς                                        | 0.754
 14  | D5= C5= D5= D5 D5 G4= A4 A4 F4= F4= A4-F4 B4 G4 D5= D5=      | νύμφη πότνι’ ἔρυκε Καλυψὼ δῖα θεάων                                              | 0.716
 15  | C5= D5= C5= D5 B4 B4-A4 F4 E4 G4= B4 D5 C5= D5 B4 B4-A4 B4=  | ἐν σπέσσι γλαφυροῖσι, λιλαιομένη πόσιν εἶναι.                                    | 0.724
 16  | E4= D5 A4 D5= D5 D5 D5-B4 C5 A4 F4= A4 D5 D5= G4 B4 G4= A4-F4 | ἀλλ’ ὅτε δὴ ἔτος ἦλθε περιπλομένων ἐνιαυτῶν,                                     | 0.737
 17  | B4-G4 C5 A4 A4= D5= G4= G4 G4 E4= B4-G4 D5= D5 D5 G4= G4=    | τῷ οἱ ἐπεκλώσαντο θεοὶ οἶκόνδε νέεσθαι                                           | 0.674
 18  | G4= G4 D5 D5= D5= D5= C5 D5 D5= D5 A4 D5-B4 E4 G4 D5= F4=    | εἰς Ἰθάκην, οὐδ’ ἔνθα πεφυγμένος ἦεν ἀέθλων                                      | 0.704
 19  | A4= A4 A4 C5-B4 B4 D5 A4= A4 F4 A4= A4 D5 B4= G4 D5 B4= A4=  | καὶ μετὰ οἷσι φίλοισι. θεοὶ δ’ἐλέαιρον ἅπαντες                                   | 0.743
 20  | D5= B4 C5 A4= D5= B4= G4 E4 G4= A4= C5= D5 D5 C5= A4=        | νόσφι Ποσειδάωνος· ὁ δ’ἀσπερχὲς μενέαινεν                                        | 0.685
 21  | E4= G4 D5 G4= B4 A4 D5-B4 A4 D5 A4= A4= A4-F4 C5 D5 D5= A4=  | ἀντιθέῳ Ὀδυσῆι πάρος ἣν γαῖαν ἱκέσθαι.                                           | 0.685
 22  | F4= D5 B4 G4= A4 E4 G4= B4 D5 D5= D5 D5 E4= G4 B4 C5= A4=    | ἀλλ’ ὁ μὲν Αἰθίοπας μετεκίαθε τηλόθ’ ἐόντας,                                     | 0.755
 23  | G4= B4 G4 G4= E4= E4= G4 A4 D5= A4 C5 A4= G4 F4 G4= G4-F4    | Αἰθίοπας τοὶ διχθὰ δεδαίαται, ἔσχατοι ἀνδρῶν,                                    | 0.737
 24  | C5= F4= F4= F4 G4 G4= B4 B4 D5= A4 A4 F4= G4 B4 D5= B4=      | οἱ μὲν δυσομένου Ὑπερίονος οἱ δ’ἀνιόντος,                                        | 0.757
 25  | D5= G4 D5 D5= D5= D5= F4 C5 D5= B4= D5-B4 A4 A4 D5= D5=      | ἀντιόων ταύρων τε καὶ ἀρνειῶν ἑκατόμβης.                                         | 0.693
 26  | B4= A4 B4 C5= B4 B4 G4= A4 C5 D5= B4 A4 A4= B4 E4 C5= A4=    | ἔνθ’ ὅ γ’ἐτέρπετο δαιτὶ παρήμενος· οἱ δὲ δὴ ἄλλοι                                | 0.756
 27  | B4= A4 B4 G4= B4 D5 C5= B4 A4 B4= D5 A4 B4= D5 B4 B4-A4 B4=  | Ζηνὸς ἐνὶ μεγάροισιν Ὀλυμπίου ἁθρόοι ἦσαν.                                       | 0.754
 28  | B4-A4 C5 D5 D5= B4= B4-A4 G4 E4 F4= A4= B4-A4 B4 D5 B4-A4 B4= | τοῖσι δὲ μύθων ἦρχε πατὴρ ἀνδρῶν τε θεῶν τε·                                     | 0.693
 29  | D5= D5 B4 G4= B4 A4 C5= G4 D5 D5= B4 F4 A4= B4= G4= A4=      | μνήσατο γὰρ κατὰ θυμὸν ἀμύμονος Αἰγίσθοιο,                                       | 0.758
 30  | C5= A4 F4 A4= B4 D5 B4= A4= C5= D5 B4 D5= B4 G4 D5= B4=      | τόν ῥ’Ἀγαμεμνονίδης τηλεκλυτὸς ἔκταν’ Ὀρέστης·                                   | 0.720
 31  | B4-G4 F4 G4 G4= G4= B4= D5 D5 C5= A4 D5 G4= B4 G4 D5= D5=    | τοῦ ὅ γ’ἐπιμνησθεὶς ἔπε’ ἀθανάτοισι μετηύδα·                                     | 0.749
 32  | B4= D5 C5 D5-B4 E4= G4= B4 B4 A4= F4 F4 G4= B4 D5 B4= G4=    | ὢ πόποι, οἷον δή νυ θεοὺς βροτοὶ αἰτιόωνται·                                     | 0.752
 33  | B4= A4= B4= B4= E4= G4 B4 D5= C5 A4 A4= A4 E4 B4= B4=        | ἐξ ἡμέων γάρ φασι κάκ’ ἔμμεναι, οἱ δὲ καὶ αὐτοὶ                                  | 0.755
 34  | C5-A4 A4 G4 G4= D5 D5 G4= B4 G4 G4= D5 B4 D5= C5 D5 D5= G4=  | σφῇσιν ἀτασθαλίῃσιν ὑπὲρ μόρον ἄλγε’ ἔχουσιν,                                    | 0.757
 35  | B4= D5= B4-A4 D5= B4= G4 E4 G4= D5 C5 D5= B4 D5 C5= D5=      | ὡς καὶ νῦν Αἴγισθος ὑπὲρ μόρον Ἀτρεΐδαο                                          | 0.740
 36  | D5-C5 D5 A4 A4= F4= G4= B4= D5= G4 B4 G4= D5= A4= A4=        | γῆμ’ ἄλοχον μνηστήν, τὸν δ’ἔκτανε νοστήσαντα,                                    | 0.726
 37  | C5= E4= G4= G4 D5 G4= G4 E4 G4= F4 A4 D5= B4 C5 C5= C5-A4    | εἰδὼς αἰπὺν ὄλεθρον, ἐπεὶ πρό οἱ εἴπομεν ἡμεῖς,                                  | 0.759
 38  | B4= D5= B4= D5= B4= A4 C5 D5= B4 G4 F4= G4 B4 D5= C5=        | Ἑρμείαν πέμψαντες, ἐύσκοπον ἀργεϊφόντην,                                         | 0.757
 39  | B4= G4= B4= C5= B4= D5= B4= B4= A4= B4 D5 B4= C5=            | μήτ’ αὐτὸν κτείνειν μήτε μνάασθαι ἄκοιτιν·                                       | 0.759
 40  | B4= C5 D5 D5= C5 A4 D5= C5= D5= B4 G4 E4= G4 D5 B4= D5=      | ἐκ γὰρ Ὀρέσταο τίσις ἔσσεται Ἀτρεΐδαο,                                           | 0.724
 41  | B4= B4 D5 D5= D5= A4= A4 C5 B4-A4 E4= G4= E4 G4 A4= A4=      | ὁππότ’ ἂν ἡβήσῃ τε καὶ ἧς ἱμείρεται αἴης.                                        | 0.701
 42  | C5= D5 A4 G4= D5= G4= B4= B4= D5 D5 D5= D5= D5= G4=          | ὣς ἔφαθ’ Ἑρμείας, ἀλλ’ οὐ φρένας Αἰγίσθοιο                                       | 0.728
 43  | A4-F4 E4 F4 A4= A4 D5 B4= B4-G4 A4= D5 A4 B4= A4 D5 D5= C5=  | πεῖθ’ ἀγαθὰ φρονέων· νῦν δ’ἁθρόα πάντ’ ἀπέτισεν.                                 | 0.707
 44  | C5= B4= D5= D5 D5 B4= B4 G4 G4= A4= A4-F4 A4 C5 D5= G4=      | τὸν δ’ἠμείβετ’ ἔπειτα θεά, γλαυκῶπις Ἀθήνη·                                      | 0.728
 45  | B4-G4 D5 F4 A4= D5 B4 D5= D5 D5 B4= D5 D5 D5= D5= D5= G4=    | ὦ πάτερ ἡμέτερε Κρονίδη, ὕπατε κρειόντων,                                        | 0.760
 46  | E4= D5= G4= G4-F4 G4= F4 G4 B4= D5 C5 C5-B4 G4 A4 D5= B4=    | καὶ λίην κεῖνός γε ἐοικότι κεῖται ὀλέθρῳ·                                        | 0.690
 47  | A4= A4 D5 C5= B4 C5 D5= B4 D5 A4= G4= G4-F4 G4 B4 D5= C5=    | ὡς ἀπόλοιτο καὶ ἄλλος, ὅτις τοιαῦτά γε ῥέζοι·                                    | 0.708
 48  | G4= B4 E4 G4= D5 C5 D5-B4 D5 D5 D5= C5 G4 D5= D5 A4 A4-F4 D5= | ἀλλά μοι ἀμφ’ Ὀδυσῆι δαΐφρονι δαίεται ἦτορ,                                      | 0.733
 49  | C5= D5 B4 G4= A4= B4= D5 D5 B4= D5 B4 D5= B4 D5 D5= C5=      | δυσμόρῳ, ὃς δὴ δηθὰ φίλων ἄπο πήματα πάσχει                                      | 0.733
 50  | G4= G4 E4 G4= G4 B4 A4= B4 E4 F4= C5 D5 D5= C5 F4 A4= E4=    | νήσῳ ἐν ἀμφιρύτῃ, ὅθι τ’ὀμφαλός ἐστι θαλάσσης.                                   | 0.772
 51  | B4-A4 C5= D5= D5= B4= G4 E4 G4= A4= D5= B4 D5 D5= C5=        | νῆσος δενδρήεσσα, θεὰ δ’ἐν δώματα ναίει,                                         | 0.740
 52  | D5= B4= G4= B4 D5 B4= G4 B4 D5= B4 A4 F4= E4 B4 D5= B4=      | Ἄτλαντος θυγάτηρ ὀλοόφρονος, ὅς τε θαλάσσης                                      | 0.763
 53  | D5= B4= D5= A4 F4 C5-A4 D5 D5 F4= C5 D5 D5= D5 D5 G4= G4=    | πάσης βένθεα οἶδεν, ἔχει δέ τε κίονας αὐτὸς                                      | 0.710
 54  | C5= D5= B4= B4-A4 C5= D5 B4 G4= F4 A4 C5= D5 D5 B4= G4=      | μακράς, αἳ γαῖάν τε καὶ οὐρανὸν ἀμφὶς ἔχουσιν.                                   | 0.757
 55  | B4-A4 C5 D5 B4= D5= B4= D5 C5 D5= D5 B4 G4= E4 G4 D5= B4=    | τοῦ θυγάτηρ δύστηνον ὀδυρόμενον κατερύκει,                                       | 0.730
 56  | G4= B4= C5= C5 B4 D5-C5 D5 B4 G4= F4 A4 A4= A4 D5 G4= G4=    | αἰεὶ δὲ μαλακοῖσι καὶ αἱμυλίοισι λόγοισιν                                        | 0.726
 57  | C5= B4 D5 F4= A4 B4 A4= C5 G4 D5= B4 B4 C5= A4 F4 F4= C5=    | θέλγει, ὅπως Ἰθάκης ἐπιλήσεται· αὐτὰρ Ὀδυσσεύς,                                  | 0.753
 58  | B4= D5 A4 A4= A4= A4= A4 F4 G4= B4= F4= A4 A4 C5-B4 G4=      | ἱέμενος καὶ καπνὸν ἀποθρᾐσκοντα νοῆσαι                                           | 0.688
 59  | A4-G4 A4= F4= A4 A4 A4= C5= D5= C5 B4 A4= C5 D5 D5= F4=      | ἧς γαίης, θανέειν ἱμείρεται. οὐδέ νυ σοί περ                                     | 0.697
 60  | C5= D5 C5 D5= D5 B4 B4-A4 C5 D5 D5= C5 A4 F4= G4 B4 D5= A4=  | ἐντρέπεται φίλον ἦτορ, Ὀλύμπιε. οὔ νύ τ’Ὀδυσσεὺς                                 | 0.747
 61  | C5= D5= A4= F4 A4 C5= C5 B4 B4= E4 G4 D5= D5 D5 A4= A4=      | Ἀργείων παρὰ νηυσὶ χαρίζετο ἱερὰ ῥέζων                                           | 0.764
 62  | D5= G4 A4 G4= D5= G4= B4 A4 B4= D5 D5 D5= D5 G4 C5= C5-A4    | Τροίῃ ἐν εὐρείῃ; τί νύ οἱ τόσον ὠδύσαο, Ζεῦ;                                     | 0.704
 63  | A4= B4 G4 G4= D5 G4 D5= E4 A4 F4= G4 F4 G4= B4 C5 A4= G4=    | τὴν δ’ἀπαμειβόμενος προσέφη νεφεληγερέτα Ζεύς·                                   | 0.752
 64  | D5= B4 G4 G4= G4-F4 A4= B4 D5 C5= D5 C5 D5= G4 A4 D5= C5=    | τέκνον ἐμόν, ποῖόν σε ἔπος φύγεν ἕρκος ὀδόντων.                                  | 0.725
 65  | B4-G4 C5 D5 B4= D5 B4 D5-B4 G4 F4 A4= D5= D5= B4 G4 D5= D5=  | πῶς ἂν ἔπειτ’ Ὀδυσῆος ἐγὼ θείοιο λαθοίμην,                                       | 0.692
 66  | F4= A4 B4 G4= D5 A4 A4= A4 A4 C5-B4 A4 A4 F4= A4 A4 B4-A4 F4= | ὃς περὶ μὲν νόον ἐστὶ βροτῶν, περὶ δ’ἱρὰ θεοῖσιν                                 | 0.738
 67  | F4= C5 C5 B4= C5 B4 B4= A4 C5 B4= D5 D5 B4= C5 D5 D5= G4=    | ἀθανάτοισιν ἔδωκε, τοὶ οὐρανὸν εὐρὺν ἔχουσιν;                                    | 0.758
 68  | D5= D5 D5 D5= D5= D5= B4= D5= D5 A4 D5= C5 G4 G4= B4=        | ἀλλὰ Ποσειδάων γαιήοχος ἀσκελὲς αἰεὶ                                             | 0.717
 69  | D5= G4= E4= F4 D5 D5= G4 B4 D5= C5= C5-A4 C5 D5 D5= B4=      | Κύκλωπος κεχόλωται, ὃν ὀφθαλμοῦ ἀλάωσεν,                                         | 0.688
 70  | G4= D5 C5 A4= G4 G4 G4= E4 C5 A4= A4 F4 A4= B4 B4 A4= B4=    | ἀντίθεον Πολύφημον, ὅου κράτος ἐστὶ μέγιστον                                     | 0.773
 71  | G4-F4 A4= B4= D5= C5= D5 D5 B4= A4 G4 A4= D5 C5 D5= C5=      | πᾶσιν Κυκλώπεσσι· Θόωσα δέ μιν τέκε νύμφη,                                       | 0.746
 72  | B4= E4= G4= F4 G4 G4= C5 G4 E4= G4 D5 B4= D5 C5 A4= B4=      | Φόρκυνος θυγάτηρ ἁλὸς ἀτρυγέτοιο μέδοντος,                                       | 0.751
 73  | C5= D5= C5= C5 G4 B4-G4 B4 C5 A4= D5= D5= G4 F4 C5-A4 C5=    | ἐν σπέσσι γλαφυροῖσι Ποσειδάωνι μιγεῖσα.                                         | 0.699
 74  | D5= D5-B4 G4= B4 C5 A4-F4 A4 E4 G4= D5= G4= G4 B4 D5= C5=    | ἐκ τοῦ δὴ Ὀδυσῆα Ποσειδάων ἐνοσίχθων                                             | 0.724
 75  | B4= D5 A4 B4= D5= B4= D5= B4= G4 E4 G4= D5 C5 D5= C5=        | οὔ τι κατακτείνει, πλάζει δ’ἀπὸ πατρίδος αἴης.                                   | 0.713
 76  | C5= C5 C5 C5= A4-G4 C5= F4 F4 F4= G4= B4= A4 F4 G4= E4=      | ἀλλ’ ἄγεθ’, ἡμεῖς οἵδε περιφραζώμεθα πάντες                                      | 0.695
 77  | D5= D5 D5 B4= D5= D5= G4 E4 G4= D5= A4= G4 D5 D5= C5=        | νόστον, ὅπως ἔλθῃσι· Ποσειδάων δὲ μεθήσει                                        | 0.685
 78  | B4= D5 C5 A4= F4= A4= C5 D5 D5= B4 G4 B4= D5 B4 D5= C5=      | ὃν χόλον· οὐ μὲν γὰρ τι δυνήσεται ἀντία πάντων                                   | 0.765
 79  | E4= E4 D5 C5= D5 D5 B4= B4 G4 B4-G4 C5 D5 A4= D5 D5 A4-F4 C5= | ἀθανάτων ἀέκητι θεῶν ἐριδαινέμεν οἶος.                                           | 0.716
 80  | A4= C5= D5= D5 D5 G4= G4 G4 G4= G4= B4-G4 G4 G4 D5= D5=      | τὸν δ’ἠμείβετ’ ἔπειτα θεά, γλαυκῶπις Ἀθήνη·                                      | 0.722
 81  | A4-F4 D5 G4 D5= D5 D5 C5= D5 D5 D5= D5 B4 B4= C5= D5= A4=    | ὦ πάτερ ἡμέτερε Κρονίδη, ὕπατε κρειόντων,                                        | 0.759
 82  | B4= G4= G4= A4-F4 A4-F4 A4 D5 D5= B4 D5 A4= D5 D5 C5-A4 C5=  | εἰ μὲν δὴ νῦν τοῦτο φίλον μακάρεσσι θεοῖσιν,                                     | 0.742
 83  | G4= G4-F4 G4= A4 G4 G4-F4 E4 B4 D5= C5 D5 D5= C5 D5 C5= D5=  | νοστῆσαι Ὀδυσῆα πολύφρονα ὅνδε δόμονδε,                                          | 0.735
 84  | A4= C5= C5= A4 A4 E4= A4 G4 A4= E4 E4 F4= G4 G4 B4= A4=      | Ἑρμείαν μὲν ἔπειτα διάκτορον ἀργεϊφόντην                                         | 0.757
 85  | B4-G4 B4 D5 D5= B4 D5 A4= F4= D5= D5 G4 D5= C5 D5 D5= D5=    | νῆσον ἐς Ὠγυγίην ὀτρύνομεν, ὄφρα τάχιστα                                         | 0.725
 86  | D5= B4 G4 E4= G4 D5 B4= D5= B4= D5= B4= D5 B4 C5= D5=        | νύμφῃ ἐυπλοκάμῳ εἴπῃ νημερτέα βουλήν,                                            | 0.702
 87  | D5= F4 C5 B4= D5-B4 B4= E4 G4 D5= A4 A4 F4= A4 D5 D5= D5=    | νόστον Ὀδυσσῆος ταλασίφρονος, ὥς κε νέηται·                                      | 0.717
 88  | D5= A4 B4 B4= B4 D5 A4= B4 D5 D5= D5 D5 D5= B4 A4 E4= C5=    | αὐτὰρ ἐγὼν Ἰθάκηνδ’ ἐσελεύσομαι, ὄφρα οἱ υἱὸν                                    | 0.760
 89  | D5-B4 D5 B4 D5= D5= D5= G4= F4= D5 B4 A4= A4 C5 D5= B4=      | μᾶλλον ἐποτρύνω καί οἱ μένος ἐν φρεσὶ θείω,                                      | 0.692
 90  | F4= A4 A4 A4= G4 D5 A4= D5 D5 G4= E4 G4 E4= G4 D5 C5= D5=    | εἰς ἀγορὴν καλέσαντα κάρη κομόωντας Ἀχαιοὺς                                      | 0.779
 91  | D5-C5 A4= B4= D5= B4= G4 G4 B4= D5 A4 A4= A4 A4 F4= A4=      | πᾶσι μνηστήρεσσιν ἀπειπέμεν, οἵ τέ οἱ αἰεὶ                                       | 0.770
 92  | A4-F4 F4 A4 D5= D5= B4= D5 D5 B4= D5 D5 A4= D5 G4 A4= A4-F4  | μῆλ’ ἁδινὰ σφάζουσι καὶ εἰλίποδας ἕλικας βοῦς.                                   | 0.717
 93  | D5= C5= D5= D5= C5= D5 B4 D5= D5 B4 G4= B4 D5 C5= D5=        | πέμψω δ’ἐς Σπάρτην τε καὶ ἐς Πύλον ἠμαθόεντα                                     | 0.731
 94  | D5= C5= D5= D5 B4 A4= F4= A4= D5 B4 G4= A4 B4 D5= B4=        | νόστον πευσόμενον πατρὸς φίλου, ἤν που ἀκούσῃ,                                   | 0.719
 95  | C5= D5 C5 D5= D5 B4 G4= A4 C5 D5= D5= C5= D5 D5 B4= A4=      | ἠδ’ ἵνα μιν κλέος ἐσθλὸν ἐν ἀνθρώποισιν ἔχῃσιν.                                  | 0.737
 96  | F4= G4= B4-A4 A4 F4 A4= F4 A4 D5= A4 A4 A4= G4 D5 A4= A4=    | ὣς εἰποῦσ’ ὑπὸ ποσσὶν ἐδήσατο καλὰ πέδιλα,                                       | 0.750
 97  | B4= D5 D5 D5= D5= C5= C5 D5 D5= D5 B4 G4= G4 G4 G4= D5=      | ἀμβρόσια χρύσεια, τά μιν φέρον ἠμὲν ἐφ’ ὑγρὴν                                    | 0.744
 98  | G4= B4 D5 D5= C5 D5 B4-G4 A4 D5 G4= E4= D5-B4 B4 D5 D5= C5=  | ἠδ’ ἐπ’ ἀπείρονα γαῖαν ἅμα πνοιῇς ἀνέμοιο·                                       | 0.681
 99  | D5= D5 B4 D5= B4 C5 D5= B4 D5 B4= D5 F4 D5= D5 G4 F4= A4-F4  | εἵλετο δ’ἄλκιμον ἔγχος, ἀκαχμένον ὀξέι χαλκῷ,                                    | 0.753
100  | G4= G4 D5 G4= E4 G4 D5= C5-A4 D5= A4= B4= D5 D5 B4= D5-B4    | βριθὺ μέγα στιβαρόν, τῷ δάμνησι στίχας ἀνδρῶν                                    | 0.700
101  | C5= D5= B4= B4-A4 C5= D5 B4 D5= B4 G4 F4= G4 B4 D5= C5=      | ἡρώων, τοῖσίν τε κοτέσσεται ὀβριμοπάτρη.                                         | 0.751
102  | C5-A4 E4 G4 A4= D5= B4= D5 D5 D5= A4= C5= D5= A4= G4=        | βῆ δὲ κατ’ Οὐλύμποιο καρήνων ἀίξασα,                                             | 0.719
103  | F4-E4 G4 D5 B4= G4 A4 D5= C5 D5 C5= A4 D5 G4= A4 G4 G4-F4 G4= | στῆ δ’Ἰθάκης ἐνὶ δήμῳ ἐπὶ προθύροις Ὀδυσῆος,                                     | 0.753
104  | C5= C5-A4 E4 B4= D5= G4= D5 D5 D5= D5 G4 D5= D5 C5 D5= D5=   | οὐδοῦ ἐπ’ αὐλείου· παλάμῃ δ’ἔχε χάλκεον ἔγχος,                                   | 0.730
105  | G4= A4 D5 B4= D5= G4= G4 D5 D5= D5= D5= C5 D5 D5= F4=        | εἰδομένη ξείνῳ, Ταφίων ἡγήτορι Μέντῃ.                                            | 0.682
106  | C5-A4 C5 D5 D5= C5= D5-B4 E4 A4 D5= A4 E4 G4= B4 D5 G4= F4=  | εὗρε δ’ἄρα μνηστῆρας ἀγήνορας. οἱ μὲν ἔπειτα                                     | 0.707
107  | G4= B4-G4 B4= G4 D5 C5= C5 D5 D5= A4= F4= G4 D5 D5= B4=      | πεσσοῖσι προπάροιθε θυράων θυμὸν ἔτερπον                                         | 0.714
108  | D5= A4 B4 B4= D5= C5-A4 A4 B4 B4-G4 B4= D5= C5 E4 F4= F4=    | ἥμενοι ἐν ῥινοῖσι βοῶν, οὓς ἔκτανον αὐτοί·                                       | 0.684
109  | D5= B4= G4= A4= B4-A4 F4 G4 E4= G4= F4= A4 D5 B4= D5=        | κήρυκες δ’αὐτοῖσι καὶ ὀτρηροὶ θεράποντες                                         | 0.730
110  | E4= B4= B4-G4 B4 D5 D5= B4 A4 C5= C5= B4-G4 D5 B4 D5= B4=    | οἱ μὲν οἶνον ἔμισγον ἐνὶ κρητῆρσι καὶ ὕδωρ,                                      | 0.697
111  | G4= G4-F4 G4= D5= B4= A4 G4 B4= D5= C5= D5 B4 D5= C5=        | οἱ δ’αὖτε σπόγγοισι πολυτρήτοισι τραπέζας                                        | 0.721
112  | D5= C5= D5= D5 B4 G4= B4= D5= D5 B4 G4= A4 B4 B4-A4 C5=      | νίζον καὶ πρότιθεν, τοὶ δὲ κρέα πολλὰ δατεῦντο.                                  | 0.706
113  | A4= G4 A4 G4= G4-F4 A4= D5 B4 B4= D5 C5 A4= G4 G4 G4= G4=    | τὴν δὲ πολὺ πρῶτος ἴδε Τηλέμαχος θεοειδής,                                       | 0.718
114  | B4-G4 G4 G4 A4= E4= C5-A4 C5 D5 F4= F4 G4 D5= D5 D5 D5-B4 G4= | ἧστο γὰρ ἐν μνηστῆρσι φίλον τετιημένος ἦτορ,                                     | 0.714
115  | G4= G4 G4 G4= G4 C5 D5= G4 D5 G4= F4 B4 E4= B4 B4 G4= D5=    | ὀσσόμενος πατέρ ἐσθλὸν ἐνὶ φρεσίν, εἴ ποθεν ἐλθὼν                                | 0.758
116  | G4= D5= B4= A4-F4 A4= D5 A4 A4= G4 D5 D5= D5 D5 D5= D5=      | μνηστήρων τῶν μὲν σκέδασιν κατὰ δώματα θείη,                                     | 0.747
117  | C5= A4= F4= C5 D5 D5= B4= D5= D5 A4 A4-F4 G4 B4 D5= A4=      | τιμὴν δ’αὐτὸς ἔχοι καὶ δώμασιν οἷσιν ἀνάσσοι.                                    | 0.731
118  | E4= G4 D5 C5= D5= D5-B4 B4 A4 D5= D5 D5 D5= A4 G4 D5= D5=    | τὰ φρονέων, μνηστῆρσι μεθήμενος, εἴσιδ’ Ἀθήνην.                                  | 0.742
119  | B4-G4 A4= B4= B4 D5 B4= B4 A4 C5= D5= B4= D5 D5 C5= A4-F4    | βῆ δ’ἰθὺς προθύροιο, νεμεσσήθη δ’ἐνὶ θυμῷ                                        | 0.698
120  | B4-A4 B4= C5= D5 D5 B4= G4 B4 C5= D5 B4 D5= D5 B4 G4= F4=    | ξεῖνον δηθὰ θύρῃσιν ἐφεστάμεν· ἐγγύθι δὲ στὰς                                    | 0.756
121  | F4-E4 B4 A4 A4= B4 E4 E4= A4 A4 A4= A4 A4 D5= A4 F4 G4= E4=  | χεῖρ’ ἕλε δεξιτερὴν καὶ ἐδέξατο χάλκεον ἔγχος,                                   | 0.769
122  | E4= E4= B4= D5= D5= D5 C5 D5= A4 D5 D5= D5 D5 D5= B4=        | καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·                                         | 0.744
123  | D5-B4 C5= A4-F4 A4 C5 D5= G4 E4 D5= B4 D5 D5= B4 D5 D5= D5=  | χαῖρε, ξεῖνε, παρ’ ἄμμι φιλήσεαι· αὐτὰρ ἔπειτα                                   | 0.774
124  | D5= D5= D5= D5 A4 G4= D5= D5= D5 B4 D5= F4 E4 G4= G4=        | δείπνου πασσάμενος μυθήσεαι ὅττεό σε χρή.                                        | 0.706
125  | B4= G4= F4= A4= A4-G4 A4= D5= C5 D5 C5= D5 B4 D5= C5=        | ὣς εἰπὼν ἡγεῖθ’, ἡ δ’ἕσπετο Παλλὰς Ἀθήνη.                                        | 0.741
126  | E4= D5 D5 B4= D5= B4= B4 D5 C5= D5 A4 A4= A4= A4-F4 A4=      | οἱ δ’ὅτε δή ῥ’ἔντοσθεν ἔσαν δόμου ὑψηλοῖο,                                       | 0.713
127  | D5= B4= C5= D5= D5= A4 D5 A4= D5= D5= D5 B4 G4= D5=          | ἔγχος μέν ῥ’ἔστησε φέρων πρὸς κίονα μακρὴν                                       | 0.694
128  | B4= D5 D5 B4= D5= C5= A4 G4 B4= D5 B4 D5= C5 D5 D5= C5=      | δουροδόκης ἔντοσθεν ἐυξόου, ἔνθα περ ἄλλα                                        | 0.730
129  | D5= A4 G4 A4= C5-B4 B4= G4 B4 D5= F4 A4 D5= A4 A4 A4= A4=    | ἔγχε’ Ὀδυσσῆος ταλασίφρονος ἵστατο πολλά,                                        | 0.712
130  | A4= B4= D5= D5 B4 D5-B4 D5 D5 B4= G4 C5 C5-A4 A4 A4 D5= B4=  | αὐτὴν δ’ἐς θρόνον εἷσεν ἄγων, ὑπὸ λῖτα πετάσσας,                                 | 0.713
131  | C5= A4= D5= D5 D5 B4= A4 A4 C5= A4-F4 A4= G4 A4 C5-A4 E4=    | καλὸν δαιδάλεον· ὑπὸ δὲ θρῆνυς ποσὶν ἦεν.                                        | 0.699
132  | A4= F4= F4= A4= A4= D5 G4 A4= D5 B4 D5= D5 C5 D5= G4=        | πὰρ δ’αὐτὸς κλισμὸν θέτο ποικίλον, ἔκτοθεν ἄλλων                                 | 0.745
133  | B4= D5= B4= A4= B4-A4 F4 A4 B4= G4= E4= F4 A4 B4= B4-A4      | μνηστήρων, μὴ ξεῖνος ἀνιηθεὶς ὀρυμαγδῷ                                           | 0.719
134  | D5= B4= G4= D5= B4= G4 F4 A4= C5 D5 B4= G4 A4 C5= D5=        | δείπνῳ ἁδήσειεν, ὑπερφιάλοισι μετελθών,                                          | 0.767
135  | F4= B4 A4 D5= D5 B4 B4= G4 B4 B4= C5 C5 G4= B4 A4 G4= G4=    | ἠδ’ ἵνα μιν περὶ πατρὸς ἀποιχομένοιο ἔροιτο.                                     | 0.761
136  | C5= C5 C5 A4= D5 C5 F4= G4 A4 F4= G4 C5 B4= A4 C5 C5= B4=    | χέρνιβα δ’ἀμφίπολος προχόῳ ἐπέχευε φέρουσα                                       | 0.771
137  | B4= B4-A4 B4= D5= C5= A4 F4 G4= B4 D5 C5= D5 D5 C5= D5=      | καλῇ χρυσείῃ, ὑπὲρ ἀργυρέοιο λέβητος,                                            | 0.749
138  | D5= B4= G4= B4 A4 F4= G4= A4= C5 D5 B4= G4 D5 C5= D5=        | νίψασθαι· παρὰ δὲ ξεστὴν ἐτάνυσσε τράπεζαν.                                      | 0.723
139  | G4-F4 G4= G4= D5= G4= G4 D5 G4= A4 D5 C5= D5 D5 B4= G4=      | σῖτον δ’αἰδοίη ταμίη παρέθηκε φέρουσα,                                           | 0.751
140  | D5= C5 A4 G4= E4 A4 B4-A4 F4 G4 A4= C5 D5 B4= A4 B4 D5= B4=  | εἴδατα πόλλ’ ἐπιθεῖσα, χαριζομένη παρεόντων·                                     | 0.738
141  | B4= A4= A4= A4= D5-B4 D5 C5 E4= G4 D5 G4= B4 D5 D5= D5=      | δαιτρὸς δὲ κρειῶν πίνακας παρέθηκεν ἀείρας                                       | 0.736
142  | D5= D5= G4= B4 A4 F4= G4 D5 D5= D5= B4= B4 D5 G4= C5=        | παντοίων, παρὰ δέ σφι τίθει χρύσεια κύπελλα·                                     | 0.722
143  | B4-A4 A4= A4= D5-C5 A4= B4 A4 A4= A4 F4 A4= A4 A4 D5= G4=    | κῆρυξ δ’αὐτοῖσιν θάμ’ ἐπᾐχετο οἰνοχοεύων.                                        | 0.754
144  | G4= G4-F4 E4= G4= G4-F4 G4 B4 D5= C5 A4 B4= A4 D5 G4= A4=    | ἐς δ’ἦλθον μνηστῆρες ἀγήνορες. οἱ μὲν ἔπειτα                                     | 0.750
145  | B4= D5= B4= D5= B4= D5 B4 G4= A4= C5= D5 D5 C5= A4=          | ἑξείης ἕζοντο κατὰ κλισμούς τε θρόνους τε,                                       | 0.726
146  | D5-C5 D5 D5 C5= A4= F4= F4 A4 A4= A4 G4 A4-G4 A4 B4 A4= B4=  | τοῖσι δὲ κήρυκες μὲν ὕδωρ ἐπὶ χεῖρας ἔχευαν,                                     | 0.690
147  | A4-G4 B4= E4= B4= G4= G4 A4 D5= C5 G4 G4= G4 C5 A4= C5=      | σῖτον δὲ δμῳαὶ παρενήνεον ἐν κανέοισιν,                                          | 0.739
148  | A4-F4 C5= D5= B4= B4-G4 G4 E4 B4= D5= D5= A4 D5 D5-B4 D5=    | κοῦροι δὲ κρητῆρας ἐπεστέψαντο ποτοῖο.                                           | 0.733
149  | B4= D5 C5 D5= A4 F4 D5-B4 D5 G4 D5= B4 E4 A4-F4 A4 D5 D5= D5= | οἱ δ’ἐπ’ ὀνείαθ’ ἑτοῖμα προκείμενα χεῖρας ἴαλλον.                                | 0.696
150  | C5= F4 G4 G4= E4 E4 E4= E4 F4 G4= D5 D5 B4= A4 G4 C5= G4=    | αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο                                       | 0.777
151  | G4= B4-G4 G4= A4-F4 E4= F4 F4 C5= C5 C5 D5= A4 G4 D5= B4=    | μνηστῆρες, τοῖσιν μὲν ἐνὶ φρεσὶν ἄλλα μεμήλει,                                   | 0.748
152  | A4= B4= B4= B4= B4= B4 G4 F4= A4 A4 D5= A4 A4 A4= A4=        | μολπή τ’ὀρχηστύς τε· τὰ γὰρ τ’ἀναθήματα δαιτός·                                  | 0.755
153  | A4-G4 G4= A4= B4= G4= D5 C5 G4= A4 G4 B4= D5 G4 G4-F4 G4=    | κῆρυξ δ’ἐν χερσὶν κίθαριν περικαλλέα θῆκεν                                       | 0.737
154  | D5= D5 C5 D5= D5= D5= G4 A4 F4= A4= B4-G4 A4 G4 D5= A4=      | Φημίῳ, ὅς ῥ’ἤειδε παρὰ μνηστῆρσιν ἀνάγκῃ.                                        | 0.705
155  | B4-A4 A4 A4 A4= D5= B4= G4 B4 D5= A4 A4 A4= A4 B4 D5= B4=    | ἦ τοι ὁ φορμίζων ἀνεβάλλετο καλὸν ἀείδειν.                                       | 0.712
156  | C5= A4= A4= D5 D5 C5= C5 D5 D5= B4= B4-G4 A4 B4 D5= G4=      | αὐτὰρ Τηλέμαχος προσέφη γλαυκῶπιν Ἀθήνην,                                        | 0.696
157  | C5= F4= G4= G4 G4 G4= B4 B4 G4= F4= G4= F4 A4 G4= E4=        | ἄγχι σχὼν κεφαλήν, ἵνα μὴ πευθοίαθ’ οἱ ἄλλοι·                                    | 0.716
158  | A4-F4 E4 G4 B4-G4 G4= D5= B4 D5 D5= A4 C5 D5= D5 G4 D5= B4=  | ξεῖνε φίλ’, ἦ καὶ μοι νεμεσήσεαι ὅττι κεν εἴπω;                                  | 0.742
159  | A4= F4= E4= G4= C5-B4 B4 D5 B4= C5 C5 B4= B4 G4 B4= B4=      | τούτοισιν μὲν ταῦτα μέλει, κίθαρις καὶ ἀοιδή,                                    | 0.737
160  | F4-E4 G4 G4 A4= D5 C5 B4= D5 C5 D5= D5= C5= D5 D5 C5= D5=    | ῥεῖ’, ἐπεὶ ἀλλότριον βίοτον νήποινον ἔδουσιν,                                    | 0.722
161  | B4= D5 B4 D5-B4 A4= G4= A4= C5= D5 B4 D5= D5 D5 D5= D5=      | ἀνέρος, οὗ δή που λεύκ’ ὀστέα πύθεται ὄμβρῳ                                      | 0.723
162  | D5= D5 D5 C5= D5= C5= D5= A4= G4 B4 B4-G4 A4 D5 D5= F4=      | κείμεν’ ἐπ’ ἠπείρου, ἢ εἰν ἁλὶ κῦμα κυλίνδει.                                    | 0.703
163  | G4= G4-F4 G4= G4 D5 D5= D5 A4 B4= A4 A4 F4= C5= C5= C5=      | εἰ κεῖνόν γ’Ἰθάκηνδε ἰδοίατο νοστήσαντα,                                         | 0.746
164  | D5= B4= D5= C5= D5= B4 G4 A4= D5 B4 D5= D5 B4 B4-A4 F4=      | πάντες κ’ἀρησαίατ’ ἐλαφρότεροι πόδας εἶναι                                       | 0.727
165  | A4= B4= B4= D5 G4 A4= A4= C5-A4 C5 B4 B4= B4-G4 B4= E4=      | ἢ ἀφνειότεροι χρυσοῖό τε ἐσθῆτός τε.                                             | 0.708
166  | C5-A4 G4 A4 A4= A4 D5 A4= A4 A4 A4= D5 G4 E4= E4 G4 A4= C5-A4 | νῦν δ’ὁ μὲν ὣς ἀπόλωλε κακὸν μόρον, οὐδέ τις ἡμῖν                                | 0.762
167  | A4= A4= A4= A4= A4= F4 A4 B4= B4 D5 G4= B4= D5= A4=          | θαλπωρή, εἴ πέρ τις ἐπιχθονίων ἀνθρώπων                                          | 0.723
168  | F4-E4 G4 G4 D5= C5= A4= A4-G4 D5= C5 B4 D5= C5 D5 D5-C5 D5=  | φῇσιν ἐλεύσεσθαι· τοῦ δ’ὤλετο νόστιμον ἦμαρ.                                     | 0.688
169  | F4= A4 A4 G4= B4 G4 A4= C5 E4 G4= A4 C5 B4= A4 C5 A4= A4=    | ἀλλ’ ἄγε μοι τόδε εἰπὲ καὶ ἀτρεκέως κατάλεξον·                                   | 0.770
170  | G4= D5 G4 F4= C5= D5-B4 D5 C5 C5= D5 C5 G4= E4 G4 A4-F4 A4=  | τίς πόθεν εἰς ἀνδρῶν; πόθι τοι πόλις ἠδὲ τοκῆες;                                 | 0.726
171  | D5= D5= A4= E4 A4 E4= G4 A4 D5= C5 D5 B4-G4 E4 G4 A4-F4 A4=  | ὁπποίης τ’ἐπὶ νηὸς ἀφίκεο· πῶς δέ σε ναῦται                                      | 0.722
172  | A4= G4 F4 G4= B4 C5 C5= C5 F4 D5= A4 G4 G4= G4 D5 G4= G4=    | ἤγαγον εἰς Ἰθάκην; τίνες ἔμμεναι εὐχετόωντο;                                     | 0.763
173  | B4= G4= G4= G4 G4 B4= A4 G4 D5= G4 G4 B4= B4 B4 D5= F4=      | οὐ μὲν γὰρ τί σε πεζὸν ὀίομαι ἐνθάδ’ ἱκέσθαι.                                    | 0.751
174  | F4= G4= C5-A4 C5 D5 D5= G4 B4 D5= D5 C5 G4= G4 B4 E4= B4-G4  | καί μοι τοῦτ’ ἀγόρευσον ἐτήτυμον, ὄφρ’ ἐὺ εἰδῶ,                                  | 0.746
175  | G4= B4 D5 D5= C5 D5 D5= A4-F4 G4= C5= D5= B4 B4 A4= E4=      | ἠὲ νέον μεθέπεις ἦ καὶ πατρώιός ἐσσι                                             | 0.704
176  | B4-G4 E4 E4 E4= F4= C5= D5 D5 D5= D5 D5 C5= D5 B4 C5= C5-A4  | ξεῖνος, ἐπεὶ πολλοὶ ἴσαν ἀνέρες ἡμέτερον δῶ                                      | 0.744
177  | D5= F4 A4 D5= B4= C5-A4 A4 G4 D5= D5 D5 D5-B4 B4= D5= D5=    | ἄλλοι, ἐπεὶ καὶ κεῖνος ἐπίστροφος ἦν ἀνθρώπων.                                   | 0.716
178  | G4= B4-G4 B4= G4 D5 B4= D5 D5 D5= B4= C5-A4 A4 A4 D5= D5=    | τὸν δ’αὖτε προσέειπε θεά, γλαυκῶπις Ἀθήνη·                                       | 0.694
179  | D5= F4 E4 A4= C5= C5-A4 B4 D5 C5= A4 D5 D5= D5 D5 D5= D5=    | τοιγὰρ ἐγώ τοι ταῦτα μάλ’ ἀτρεκέως ἀγορεύσω.                                     | 0.730
180  | D5= A4= F4= A4 D5 A4= A4 B4 D5= B4 B4 D5= B4 B4 D5-C5 G4=    | Μέντης Ἀγχιάλοιο δαΐφρονος εὔχομαι εἶναι                                         | 0.748
181  | G4= G4 F4 A4= B4 D5 C5= D5 B4 G4= D5= G4= A4 G4 D5= C5=      | υἱός, ἀτὰρ Ταφίοισι φιληρέτμοισιν ἀνάσσω.                                        | 0.735
182  | B4-A4 B4-A4 C5= A4= F4= G4 B4 D5= B4 G4 B4= D5 D5 B4= D5=    | νῦν δ’ὧδε ξὺν νηὶ κατήλυθον ἠδ’ ἑτάροισιν                                        | 0.754
183  | B4= D5 A4 A4= E4 G4 G4= E4 G4 G4= G4 B4 A4= G4= G4= G4=      | πλέων ἐπὶ οἴνοπα πόντον ἐπ’ ἀλλοθρόους ἀνθρώπους,                                | 0.766
184  | C5= D5 D5 B4= G4 F4 A4= C5 D5 C5= D5= C5= D5 D5 C5= A4=      | ἐς Τεμέσην μετὰ χαλκόν, ἄγω δ’αἴθωνα σίδηρον.                                    | 0.743
185  | B4-G4 A4 D5 D5= D5= B4= B4 B4 B4= D5-B4 D5= B4 D5 D5= C5=    | νηῦς δέ μοι ἥδ’ ἕστηκεν ἐπ’ ἀγροῦ νόσφι πόληος,                                  | 0.684
186  | C5= D5 D5 B4= D5= B4= G4 B4 A4= D5 B4 D5= D5= C5= D5=        | ἐν λιμένι ’Ρείθρῳ ὑπὸ Νηίῳ ὑλήεντι.                                              | 0.713
187  | C5-A4 C5= F4= D5= B4= B4= D5= D5 D5 C5= D5 D5 B4-G4 B4=      | ξεῖνοι δ’ἀλλήλων πατρώιοι εὐχόμεθ’ εἶναι                                         | 0.735
188  | F4= F4= A4-F4 B4= G4= G4 D5 D5= D5= C5= A4 D5 D5= D5=        | ἐξ ἀρχῆς, εἴ πέρ τε γέροντ’ εἴρηαι ἐπελθὼν                                       | 0.739
189  | C5= D5= C5= D5= D5= B4 D5 G4= D5 D5 A4= D5 D5 D5= F4=        | Λαέρτην ἥρωα, τὸν οὐκέτι φασὶ πόλινδε                                            | 0.743
190  | D5= C5= C5= D5 D5 D5= G4 E4 G4= B4-G4 D5= G4 A4 D5= G4=      | ἔρχεσθ’, ἀλλ’ ἀπάνευθεν ἐπ’ ἀγροῦ πήματα πάσχειν                                 | 0.702
191  | F4= A4 C5 A4= A4 D5 D5= G4= A4= F4-E4 A4= C5 A4 A4= C5=      | γρηὶ σὺν ἀμφιπόλῳ, ἥ οἱ βρῶσίν τε πόσιν τε                                       | 0.704
192  | G4= B4 B4-A4 B4-A4 A4= A4= D5 A4 F4= A4 A4 C5-B4 B4 D5 B4= A4= | παρτιθεῖ, εὖτ’ ἄν μιν κάματος κατὰ γυῖα λάβῃσιν                                  | 0.680
193  | B4= D5= C5= D5 C5 B4= G4 A4 G4= G4-F4 G4= G4 D5 C5= D5=      | ἑρπύζοντ’ ἀνὰ γουνὸν ἀλωῆς οἰνοπέδοιο.                                           | 0.696
194  | B4-G4 A4-F4 A4= E4= G4= C5 D5 B4= D5 B4 D5= D5 G4 D5-B4 A4=  | νῦν δ’ἦλθον· δὴ γάρ μιν ἔφαντ’ ἐπιδήμιον εἶναι,                                  | 0.754
195  | G4= G4 B4 G4= G4 B4 B4= A4 G4 G4= D5= A4= G4 B4 D5= C5=      | σὸν πατέρ’· ἀλλά νυ τόν γε θεοὶ βλάπτουσι κελεύθου.                              | 0.729
196  | A4= A4= B4= D5= A4= G4 F4 G4= B4 G4 C5-B4 G4 G4 G4= G4=      | οὐ γάρ πω τέθνηκεν ἐπὶ χθονὶ δῖος Ὀδυσσεύς,                                      | 0.703
197  | D5= D5 A4 D5= C5= F4= A4 C5 D5= D5 G4 D5= D5 B4 D5= D5=      | ἀλλ’ ἔτι που ζωὸς κατερύκεται εὐρέι πόντῳ                                        | 0.739
198  | A4= E4 E4 B4= B4 D5 D5= D5 C5 C5= F4 C5 C5= C5 D5 F4= F4=    | νήσῳ ἐν ἀμφιρύτῃ, χαλεποὶ δέ μιν ἄνδρες ἔχουσιν                                  | 0.771
199  | D5= B4 G4 E4= G4= B4-A4 G4 A4 B4= D5 D5 B4= G4 D5 C5= D5=    | ἄγριοι, οἵ που κεῖνον ἐρυκανόωσ’ ἀέκοντα.                                        | 0.731
200  | G4= A4= B4-A4 F4 A4 A4= A4= D5= A4 G4 A4= A4 F4 A4= C5-B4    | αὐτὰρ νῦν τοι ἐγὼ μαντεύσομαι, ὡς ἐνὶ θυμῷ                                       | 0.695
201  | B4= D5 B4 B4= G4= E4= G4 G4 G4= E4 F4 F4= E4 G4 B4= G4=      | ἀθάνατοι βάλλουσι καὶ ὡς τελέεσθαι ὀίω,                                          | 0.728
202  | D5= A4 A4 D5= G4 A4 F4= A4= A4= B4= D5-C5 D5 B4 A4= A4=      | οὔτε τι μάντις ἐὼν οὔτ’ οἰωνῶν σάφα εἰδώς.                                       | 0.721
203  | C5= C5 D5 D5= F4= A4= D5 D5 D5= C5 F4 G4= D5 D5 D5= B4=      | οὔ τοι ἔτι δηρόν γε φίλης ἀπὸ πατρίδος αἴης                                      | 0.728
204  | D5= B4 D5 F4= G4= A4= C5 A4 D5= B4 D5 D5= B4 D5 C5= A4=      | ἔσσεται, οὐδ’ εἴ πέρ τε σιδήρεα δέσματ’ ἔχῃσιν·                                  | 0.739
205  | A4= F4 F4 C5= D5 D5 A4= C5 C5 F4= E4 A4 A4= F4 G4 E4= G4=    | φράσσεται ὥς κε νέηται, ἐπεὶ πολυμήχανός ἐστιν.                                  | 0.775
206  | F4= E4 E4 A4= C5 G4 B4= B4 A4 A4= B4 B4 E4= D5 D5 C5= B4=    | ἀλλ’ ἄγε μοι τόδε εἰπὲ καὶ ἀτρεκέως κατάλεξον,                                   | 0.753
207  | C5= D5= B4= A4= A4-F4 F4 D5 D5= D5 D5 B4= G4 C5 D5-B4 D5=    | εἰ δὴ ἐξ αὐτοῖο τόσος πάϊς εἰς Ὀδυσῆος.                                          | 0.740
208  | B4= D5-B4 A4= C5 B4 D5= D5 D5 D5= G4 G4 G4= A4= D5= F4=      | αἰνῶς μὲν κεφαλήν τε καὶ ὄμματα καλὰ ἔοικας                                      | 0.736
209  | D5= B4 D5 G4= F4 G4 B4-A4 C5 A4 C5= D5 B4 G4= D5= B4= C5=    | κείνῳ, ἐπεὶ θαμὰ τοῖον ἐμισγόμεθ’ ἀλλήλοισιν,                                    | 0.708
210  | F4= A4 G4 B4= D5= C5= B4 C5 D5= C5 D5 D5= C5 D5 D5= C5=      | πρίν γε τὸν ἐς Τροίην ἀναβήμεναι, ἔνθα περ ἄλλοι                                 | 0.722
211  | B4= D5= D5= B4 D5 D5= D5 D5 D5= D5= G4= F4 A4 D5= D5=        | Ἀργείων οἱ ἄριστοι ἔβαν κοίλῃς ἐνὶ νηυσίν·                                       | 0.733
212  | A4= B4-G4 B4= B4 B4 C5-A4 D5 C5 D5= D5 D5 B4= E4 A4 B4-G4 F4= | ἐκ τοῦ δ’οὔτ’ Ὀδυσῆα ἐγὼν ἴδον οὔτ’ ἔμ’ ἐκεῖνος.                                 | 0.711
213  | A4= A4-F4 C5= D5 B4 E4= A4= G4= D5 G4 B4= D5 D5 D5= B4=      | τὴν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.694
214  | F4= F4 F4 A4= A4= C5-B4 A4 A4 A4= A4 D5 B4= G4 A4 D5= A4=    | τοιγὰρ ἐγώ τοι, ξεῖνε, μάλ’ ἀτρεκέως ἀγορεύσω.                                   | 0.736
215  | D5= A4= A4= A4 A4 A4= A4 C5-A4 D5= G4 G4 G4= E4 E4 G4= G4=   | μήτηρ μέν τέ μέ φησι τοῦ ἔμμεναι, αὐτὰρ ἐγώ γε                                   | 0.725
216  | G4= G4-F4 G4= A4= G4= G4= A4= D5 C5 D5= C5 B4 D5= C5=        | οὐκ οἶδ’· οὐ γάρ πώ τις ἑὸν γόνον αὐτὸς ἀνέγνω.                                  | 0.747
217  | E4= E4 E4 B4= C5 A4 A4= D5 A4 G4= D5 G4 C5= A4 A4 G4= A4=    | ὡς δὴ ἐγώ γ’ὄφελον μάκαρός νύ τευ ἔμμεναι υἱὸς                                   | 0.767
218  | C5= D5 C5 G4= D5 D5 F4= G4 D5 D5-B4 D5 B4 D5-B4 D5 D5 A4= A4= | ἀνέρος, ὃν κτεάτεσσιν ἑοῖς ἔπι γῆρας ἔτετμε.                                     | 0.715
219  | F4-E4 G4 C5 C5= C5 C5 C5= D5 B4 C5= B4= D5-C5 F4= G4= E4=    | νῦν δ’ὃς ἀποτμότατος γένετο θνητῶν ἀνθρώπων,                                     | 0.745
220  | B4-G4 E4= A4= C5 B4 D5= G4 A4 G4= B4 G4 A4-F4 E4 G4 D5= D5=  | τοῦ μ’ἔκ φασι γενέσθαι, ἐπεὶ σύ με τοῦτ’ ἐρεείνεις.                              | 0.724
221  | C5= D5-B4 B4= D5 D5 C5= A4 A4 B4= G4= D5-B4 F4 A4 D5= D5=    | τὸν δ’αὖτε προσέειπε θεά, γλαυκῶπις Ἀθήνη·                                       | 0.695
222  | C5= D5= G4= B4 G4 B4= G4 E4 G4= D5= C5= A4 C5 D5= B4=        | οὐ μέν τοι γενεήν γε θεοὶ νώνυμνον ὀπίσσω                                        | 0.729
223  | B4-A4 F4 F4 A4= A4 A4 C5-B4 A4 B4 D5= G4 A4 A4= B4 D5 G4= F4= | θῆκαν, ἐπεὶ σέ γε τοῖον ἐγείνατο Πηνελόπεια.                                     | 0.723
224  | F4= F4 E4 E4= G4 G4 D5= F4 F4 F4= B4 B4 A4= G4 D5 D5= D5=    | ἀλλ’ ἄγε μοι τόδε εἰπὲ καὶ ἀτρεκέως κατάλεξον·                                   | 0.752
225  | A4= A4= F4= A4 D5 G4= B4 B4 D5= A4 A4 D5= A4 A4 A4= F4=      | τίς δαίς, τίς δὲ ὅμιλος ὅδ’ ἔπλετο; τίπτε δέ σε χρεώ;                            | 0.762
226  | G4= F4= A4= G4= A4 D5 B4 A4 A4 B4= D5 C5 D5= D5 C5 B4= C5=   | εἰλαπίν η ἠὲ γάμος; ἐπεὶ οὐκ ἔρανος τάδε γ’ἐστίν·                                | 0.691
227  | F4= A4 A4 A4= D5= C5= A4 F4 A4= B4 D5 B4= A4 D5 A4= G4=      | ὥς τέ μοι ὑβρίζοντες ὑπερφιάλως δοκέουσι                                         | 0.732
228  | D5= G4= D5= D5 G4 B4-G4 G4 G4 G4= D5= B4= C5 A4 F4= A4=      | δαίνυσθαι κατὰ δῶμα. νεμεσσήσαιτό κεν ἀνὴρ                                       | 0.724
229  | F4= F4 E4 F4= D5 D5 G4= F4= F4= F4 A4 C5= F4 F4 G4= F4=      | αἴσχεα πόλλ’ ὁρόων, ὅς τις πινυτός γε μετέλθοι.                                  | 0.721
230  | B4= B4-A4 B4= D5 B4 G4= E4= B4= D5 C5 D5= D5 B4 D5= B4=      | τὴν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.710
231  | A4-F4 D5 B4 E4= E4= B4-G4 C5 C5 D5= G4 G4 G4= G4 G4 C5= D5-B4 | ξεῖν’, ἐπεὶ ἂρ δὴ ταῦτά μ’ ἀνείρεαι ἠδὲ μεταλλᾷς,                                | 0.714
232  | D5= A4= F4= A4 A4 C5-B4 A4 A4 B4= B4= G4= A4 B4 D5= G4=      | μέλλεν μέν ποτε οἶκος ὅδ’ ἀφνειὸς καὶ ἀμύμων                                     | 0.718
233  | D5= G4 C5 D5= D5 A4 A4-F4 E4 G4 A4= E4 G4 D5= B4 D5 B4-G4 A4= | ἔμμεναι, ὄφρ’ ἔτι κεῖνος ἀνὴρ ἐπιδήμιος ἦεν·                                     | 0.732
234  | B4-G4 A4 D5 C5= B4 D5 G4= A4 F4 G4= G4 E4 A4= D5 D5 D5= A4=  | νῦν δ’ἑτέρως ἐβόλοντο θεοὶ κακὰ μητιόωντες,                                      | 0.782
235  | B4= B4-A4 C5= D5 D5 C5= D5 B4 D5= C5= A4= F4 G4 D5= B4=      | οἳ κεῖνον μὲν ἄιστον ἐποίησαν περὶ πάντων                                        | 0.699
236  | B4= D5= B4= D5 G4 A4= C5 D5 D5= B4 G4 B4-A4 F4 A4 D5= C5=    | ἀνθρώπων, ἐπεὶ οὔ κε θανόντι περ ὧδ’ ἀκαχοίμην,                                  | 0.728
237  | F4= F4 C5 B4-G4 D5 D5 D5= D5 D5 D5= D5= D5= G4 A4 D5= A4=    | εἰ μετὰ οἷς ἑτάροισι δάμη Τρώων ἐνὶ δήμῳ,                                        | 0.709
238  | C5= D5 D5 B4= G4= A4= C5 D5 C5= D5 C5 A4= G4 D5 B4= D5=      | ἠὲ φίλων ἐν χερσίν, ἐπεὶ πόλεμον τολύπευσεν.                                     | 0.724
239  | A4-F4 A4= G4= D5= D5= B4 D5 D5= C5= B4= B4 C5 C5= C5=        | τῷ κέν οἱ τύμβον μὲν ἐποίησαν Παναχαιοί,                                         | 0.719
240  | F4= C5 G4 F4= A4-F4 F4= C5 D5 D5= D5 A4 D5= D5 D5 D5= B4=    | ἠδέ κε καὶ ᾧ παιδὶ μέγα κλέος ἤρατ’ ὀπίσσω.                                      | 0.728
241  | B4-A4 A4 A4 F4= A4= D5-C5 D5= G4= A4 F4 A4= D5= A4= A4=      | νῦν δέ μιν ἀκλειῶς ἅρπυιαι ἀνηρείψαντο·                                          | 0.729
242  | D5= F4 C5 A4= B4 D5 B4= F4 A4 E4= G4 D5 C5= D5 B4 A4= C5=    | οἴχετ’ ἄιστος ἄπυστος, ἐμοὶ δ’ὀδύνας τε γόους τε                                 | 0.754
243  | A4= A4 A4 G4= A4 F4 C5-B4 B4 D5 D5= D5 G4 G4= E4 A4 A4= A4=  | κάλλιπεν. οὐδέ τι κεῖνον ὀδυρόμενος στεναχίζω                                    | 0.762
244  | B4-A4 E4 G4 A4= E4 B4 C5= A4 B4 B4= A4 A4 D5= B4 D5 D5= A4=  | οἶον, ἐπεί νύ μοι ἄλλα θεοὶ κακὰ κήδε’ ἔτευξαν.                                  | 0.753
245  | D5= C5= A4= D5= B4= G4 F4 G4= B4 D5 B4= D5 D5 C5= D5=        | ὅσσοι γὰρ νήσοισιν ἐπικρατέουσιν ἄριστοι,                                        | 0.755
246  | C5= D5 D5 B4= D5 D5 C5= A4 F4 G4= D5= B4= D5 A4 D5= B4=      | Δουλιχίῳ τε Σάμῃ τε καὶ ὑλήεντι Ζακύνθῳ,                                         | 0.736
247  | B4= D5= D5= B4 B4 A4= C5 D5 A4= D5 D5 G4= D5 D5 D5= A4=      | ἠδ’ ὅσσοι κραναὴν Ἰθάκην κάτα κοιρανέουσιν,                                      | 0.757
248  | D5= G4= F4= G4 G4 G4= B4-G4 B4= D5= B4= A4 B4 B4-G4 E4=      | τόσσοι μητέρ’ ἐμὴν μνῶνται, τρύχουσι δὲ οἶκον.                                   | 0.715
249  | E4= E4= A4= C5-A4 D5= C5 C5 G4= D5 D5 D5= B4 B4 G4= D5=      | ἡ δ’οὔτ’ ἀρνεῖται στυγερὸν γάμον οὔτε τελευτὴν                                   | 0.743
250  | F4= F4-E4 B4= D5 A4 A4= D5= D5= D5 D5 G4= D5 D5 D5= C5=      | ποιῆσαι δύναται· τοὶ δὲ φθινύθουσιν ἔδοντες                                      | 0.703
251  | B4-A4 B4 C5 D5= D5 B4 G4= A4 C5 D5= D5= C5= A4 G4 F4= A4=    | οἶκον ἐμόν· τάχα δή με διαρραίσουσι καὶ αὐτόν.                                   | 0.720
252  | C5= D5 B4 D5= D5= B4= A4 C5 D5= C5= A4= G4 B4 D5= B4=        | τὸν δ’ἐπαλαστήσασα προσηύδα Παλλὰς Ἀθήνη·                                        | 0.671
253  | D5= D5 F4 A4-F4 F4= G4= E4 B4 A4= C5 D5 C5= A4 C5 C5-A4 A4=  | ὢ πόποι, ἦ δὴ πολλὸν ἀποιχομένου Ὀδυσῆος                                         | 0.725
254  | D5= C5 B4 G4= E4= B4-A4 F4 A4 C5= D5 B4 B4-A4 G4 B4 D5= B4=  | δεύῃ, ὅ κε μνηστῆρσιν ἀναιδέσι χεῖρας ἐφείη.                                     | 0.671
255  | A4= A4= D5-B4 A4= C5= D5 B4 D5= D5= A4= B4 D5 G4= E4=        | εἰ γὰρ νῦν ἐλθὼν δόμου ἐν πρώτῃσι θύρῃσι                                         | 0.728
256  | E4= E4 A4 A4= F4= E4= F4 A4 B4= B4 E4 B4= B4 G4 C5-B4 E4=    | σταίη, ἔχων πήληκα καὶ ἀσπίδα καὶ δύο δοῦρε,                                     | 0.713
257  | D5-B4 C5 C5 E4= A4-F4 B4= B4 D5 D5= B4= B4-G4 B4 D5 D5= B4=  | τοῖος ἐὼν οἷόν μιν ἐγὼ τὰ πρῶτ’ ἐνόησα                                           | 0.692
258  | D5= C5 D5 F4= A4 D5 B4= D5= B4= D5 B4 D5= D5 B4 G4= A4=      | οἴκῳ ἐν ἡμετέρῳ πίνοντά τε τερπόμενόν τε,                                        | 0.733
259  | C5= D5 D5 B4= G4 A4 D5= B4 D5 D5= C5= A4= F4 D5 C5= D5=      | ἐξ Ἐφύρης ἀνιόντα παρ’ Ἴλου Μερμερίδαο--                                         | 0.730
260  | D5= G4 C5 C5= C5= C5-A4 F4 A4 C5-A4 C5 A4 A4= C5 A4 C5= C5=  | ᾤχετο γὰρ καὶ κεῖσε θοῆς ἐπὶ νηὸς Ὀδυσσεὺς                                       | 0.703
261  | D5= G4 E4 B4= B4 D5 A4= A4= D5= D5 C5 D5= A4 D5 D5= D5=      | φάρμακον ἀνδροφόνον διζήμενος, ὄφρα οἱ εἴη                                       | 0.725
262  | C5= D5= D5= C5= D5= B4= D5= B4 A4 G4= F4 G4 B4= D5=          | ἰοὺς χρίεσθαι χαλκήρεας· ἀλλ’ ὁ μὲν οὔ οἱ                                        | 0.744
263  | A4-G4 E4 E4 G4= G4 B4 B4= B4 D5 D5= B4 D5 E4= A4 G4 C5= G4=  | δῶκεν, ἐπεί ῥα θεοὺς νεμεσίζετο αἰὲν ἐόντας,                                     | 0.758
264  | F4= A4 A4 B4= B4= D5-C5 A4 F4 A4= F4 D5 A4= A4 A4 G4= B4-A4  | ἀλλὰ πατήρ οἱ δῶκεν ἐμός· φιλέεσκε γὰρ αἰνῶς--                                   | 0.717
265  | B4-G4 E4 F4 G4= D5= B4-G4 B4 C5 D5= D5= D5= B4 A4 F4= C5=    | τοῖος ἐὼν μνηστῆρσιν ὁμιλήσειεν Ὀδυσσεύς·                                        | 0.676
266  | D5= C5= D5= D5 B4 G4= B4 D5 D5= B4 A4 B4= D5 C5 D5= G4=      | πάντες κ’ὠκύμοροί τε γενοίατο πικρόγαμοί τε.                                     | 0.758
267  | E4= C5-A4 A4= A4= C5-A4 B4 G4 A4-F4 G4= D5= D5 B4 B4-G4 D5=  | ἀλλ’ ἦ τοι μὲν ταῦτα θεῶν ἐν γούνασι κεῖται,                                     | 0.718
268  | C5= D5= G4= D5= B4= G4 B4 D5= B4 G4 B4-A4 G4 F4 G4= B4=      | ἤ κεν νοστήσας ἀποτίσεται, ἦε καὶ οὐκί,                                          | 0.703
269  | B4-A4 B4 D5 B4= D5 D5 B4= G4 E4 F4= D5= C5= D5 D5 C5= D5=    | οἷσιν ἐνὶ μεγάροισι· σὲ δὲ φράζεσθαι ἄνωγα,                                      | 0.732
270  | D5= D5= D5= D5= D5-B4 G4 G4 D5= B4 E4 G4= B4 D5 C5= D5=      | ὅππως κε μνηστῆρας ἀπώσεαι ἐκ μεγάροιο.                                          | 0.761
271  | D5= D5 C5 A4-F4 A4 D5 D5= C5 A4 B4-G4 B4= D5= D5 G4 D5= D5=  | εἰ δ’ἄγε νῦν ξυνίει καὶ ἐμῶν ἐμπάζεο μύθων·                                      | 0.703
272  | D5= B4 G4 E4= F4 A4 B4= D5 D5 C5= D5= C5= A4 G4 B4= D5=      | αὔριον εἰς ἀγορὴν καλέσας ἥρωας Ἀχαιοὺς                                          | 0.747
273  | B4-A4 B4= D5= C5 A4 B4-A4 G4 E4 F4= A4 B4 D5= B4 D5 D5= B4=  | μῦθον πέφραδε πᾶσι, θεοὶ δ’ἐπὶ μάρτυροι ἔστων.                                   | 0.732
274  | C5= C5-A4 C5= E4 G4 D5= D5 A4 B4= D5= D5= D5 D5 C5= A4=      | μνηστῆρας μὲν ἐπὶ σφέτερα σκίδνασθαι ἄνωχθι,                                     | 0.706
275  | B4= D5 B4 B4= G4= B4= A4 B4 B4= D5-C5 F4= A4 D5 A4= A4=      | μητέρα δ’,εἴ οἱ θυμὸς ἐφορμᾶται γαμέεσθαι,                                       | 0.687
276  | C5= D5 C5 D5= D5 B4 A4= F4= G4= D5 C5 A4= C5 D5 B4= C5=      | ἂψ ἴτω ἐς μέγαρον πατρὸς μέγα δυναμένοιο·                                        | 0.714
277  | B4= D5 D5 B4= D5= B4= G4 B4 C5= D5 D5 B4= D5 D5 B4= A4=      | οἱ δὲ γάμον τεύξουσι καὶ ἀρτυνέουσιν ἔεδνα                                       | 0.745
278  | C5= D5 B4 D5= C5= D5= B4 D5 B4= G4 E4 G4= A4 D5 B4= D5=      | πολλὰ μάλ’, ὅσσα ἔοικε φίλης ἐπὶ παιδὸς ἕπεσθαι.                                 | 0.740
279  | G4= F4= F4-E4 F4 G4 G4-F4 G4 A4 D5= B4 G4 B4= G4 D5 C5= D5=  | σοὶ δ’αὐτῷ πυκινῶς ὑποθήσομαι, αἴ κε πίθηαι·                                     | 0.716
280  | A4-G4 G4= E4= E4 G4 F4= F4 C5 C5= F4 G4 A4= B4 E4 E4= E4=    | νῆ’ ἄρσας ἐρέτῃσιν ἐείκοσιν, ἥ τις ἀρίστη,                                       | 0.755
281  | D5= B4 C5 D5= D5 C5 D5= B4= A4= F4= G4= B4 D5 B4= A4=        | ἔρχεο πευσόμενος πατρὸς δὴν οἰχομένοιο,                                          | 0.711
282  | B4= D5= B4= D5= B4= G4 B4 B4-A4 C5= D5= B4 D5 D5= B4=        | ἤν τίς τοι εἴπῃσι βροτῶν, ἢ ὄσσαν ἀκούσῃς                                        | 0.732
283  | G4= E4 G4 F4= F4 D5 A4= D5 D5 D5= A4 A4 B4= D5= B4= B4=      | ἐκ Διός, ἥ τε μάλιστα φέρει κλέος ἀνθρώποισι.                                    | 0.762
284  | G4-F4 E4 F4 G4= D5 G4 A4= A4 B4 D5= C5 D5 D5= G4 G4 G4-F4 G4= | πρῶτα μὲν ἐς Πύλον ἐλθὲ καὶ εἴρεο Νέστορα δῖον,                                  | 0.754
285  | A4-F4 G4= G4= D5= D5= D5 C5 B4= A4= C5= D5 D5 D5= A4=        | κεῖθεν δὲ Σπάρτηνδε παρὰ ξανθὸν Μενέλαον·                                        | 0.729
286  | B4= D5= D5= C5 B4 B4-A4 G4 E4 G4= B4-A4 F4= G4 B4 D5= B4=    | ὃς γὰρ δεύτατος ἦλθεν Ἀχαιῶν χαλκοχιτώνων.                                       | 0.710
287  | B4= G4= F4= A4= B4= D5 C5 B4= D5= D5= C5 D5 D5= B4=          | εἰ μέν κεν πατρὸς βίοτον καὶ νόστον ἀκούσῃς,                                     | 0.702
288  | B4-A4 C5= D5= D5 B4 G4= E4 D5 C5= D5= B4= D5 G4 B4= D5=      | ἦ τ’ἂν τρυχόμενός περ ἔτι τλαίης ἐνιαυτόν·                                       | 0.695
289  | G4= E4 E4 G4= A4= D5-B4 D5 D5 D5= C5= A4= C5 B4 D5= A4=      | εἰ δέ κε τεθνηῶτος ἀκούσῃς μηδ’ ἔτ’ ἐόντος,                                      | 0.698
290  | B4= D5= C5= D5 D5 G4= A4 D5 B4= C5= D5= D5 A4 A4-G4 F4=      | νοστήσας δὴ ἔπειτα φίλην ἐς πατρίδα γαῖαν                                        | 0.695
291  | A4-F4 A4 E4 F4= A4-F4 A4= A4 F4 A4= D5 D5 A4= C5 B4 D5= C5=  | σῆμά τέ οἱ χεῦαι καὶ ἐπὶ κτέρεα κτερεΐξαι                                        | 0.712
292  | E4= G4 A4 D5= B4= D5= C5 D5 G4= D5 C5 D5= D5 B4 B4-A4 G4=    | πολλὰ μάλ’, ὅσσα ἔοικε, καὶ ἀνέρι μητέρα δοῦναι.                                 | 0.720
293  | F4= A4 B4 G4= B4= D5-C5 A4 A4 A4= D5= A4= A4 G4 D5= B4=      | αὐτὰρ ἐπὴν δὴ ταῦτα τελευτήσῃς τε καὶ ἔρξῃς,                                     | 0.696
294  | D5= B4= G4= B4 D5 C5= A4 B4 D5= D5 C5 D5= G4 E4 A4= G4=      | φράζεσθαι δὴ ἔπειτα κατὰ φρένα καὶ κατὰ θυμὸν                                    | 0.758
295  | D5= C5= D5= D5= D5-B4 B4 E4 G4= G4 D5 F4= A4 C5 A4-F4 F4=    | ὅππως κε μνηστῆρας ἐνὶ μεγάροισι τεοῖσι                                          | 0.741
296  | D5= G4= A4= B4 D5 B4= A4= G4= B4 B4 A4= A4 F4 A4= A4=        | κτείνῃς ἠὲ δόλῳ ἢ ἀμφαδόν· οὐδέ τί σε χρὴ                                        | 0.696
297  | A4= G4 D5 D5= G4 B4 E4= G4 D5 A4= C5 F4 G4= C5 G4 C5= A4=    | νηπιάας ὀχέειν, ἐπεὶ οὐκέτι τηλίκος ἐσσι.                                        | 0.750
298  | B4= B4 D5 G4= B4-G4 B4= D5 D5 D5= A4 A4 C5-A4 F4 C5 D5= G4=  | ἢ οὐκ ἀίεις οἷον κλέος ἔλλαβε δῖος Ὀρέστης                                       | 0.690
299  | D5= G4 G4 B4= D5= A4= A4 A4 D5= D5 D5 A4= F4 C5 C5-A4 C5=    | πάντας ἐπ’ ἀνθρώπους, ἐπεὶ ἔκτανε πατροφονῆα,                                    | 0.737
300  | D5= B4= G4= B4 D5 B4= A4 F4 A4= B4 D5 C5= D5 C5 D5= B4=      | Αἴγισθον δολόμητιν, ὅ οἱ πατέρα κλυτὸν ἔκτα;                                     | 0.778
301  | C5= D5 D5 C5= D5 C5 D5= B4 D5 B4= G4= B4= C5 D5 B4= A4=      | καὶ σύ, φίλος, μάλα γάρ σ’ὁρόω καλόν τε μέγαν τε,                                | 0.719
302  | C5= G4 B4 B4= A4 G4 C5= D5 E4 E4= G4 G4 F4= B4 D5 C5= C5=    | ἄλκιμος ἔσσ’, ἵνα τίς σε καὶ ὀψιγόνων ἐὺ εἴπῃ.                                   | 0.764
303  | C5= A4 G4 E4= F4 G4 B4-A4 C5 D5 C5= D5 G4 D5= B4 D5 D5= B4=  | αὐτὰρ ἐγὼν ἐπὶ νῆα θοὴν κατελεύσομαι ἤδη                                         | 0.748
304  | C5= D5 D5 C5= D5= B4= A4 F4 G4= A4 D5 B4= G4 D5 C5= D5=      | ἠδ’ ἑτάρους, οἵ πού με μάλ’ ἀσχαλόωσι μένοντες·                                  | 0.736
305  | E4= B4= D5-B4 D5 D5 C5= C5 C5 D5-B4 D5= D5= A4 G4 D5= B4=    | σοὶ δ’αὐτῷ μελέτω, καὶ ἐμῶν ἐμπάζεο μύθων.                                       | 0.700
306  | B4= D5-B4 D5= D5 G4 B4= B4= E4= D5 D5 D5= D5 B4 D5= C5=      | τὴν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.685
307  | B4-G4 A4-F4 C5= F4= C5-A4 E4 D5 D5= D5 D5 D5= G4 B4 D5= D5=  | ξεῖν’, ἦ τοι μὲν ταῦτα φίλα φρονέων ἀγορεύεις,                                   | 0.753
308  | B4= B4 G4 G4= B4-G4 F4= A4 C5 A4= C5 C5 D5= G4 C5 E4= B4-G4  | ὥς τε πατὴρ ᾧ παιδί, καὶ οὔ ποτε λήσομαι αὐτῶν.                                  | 0.728
309  | D5= D5 A4 C5-A4 D5 D5 G4= G4 C5 D5= D5 D5 G4= B4 E4 A4-F4 D5= | ἀλλ’ ἄγε νῦν ἐπίμεινον, ἐπειγόμενός περ ὁδοῖο,                                   | 0.728
310  | G4= G4 A4 G4= A4 F4 F4= F4 A4 C5= D5 G4 G4= C5 C5 C5= A4-G4  | ὄφρα λοεσσάμενός τε τεταρπόμενός τε φίλον κῆρ,                                   | 0.761
311  | B4-A4 C5 D5 B4= G4 A4 B4-A4 B4 D5 B4= D5= B4= G4 E4 F4= B4-A4 | δῶρον ἔχων ἐπὶ νῆα κίῃς, χαίρων ἐνὶ θυμῷ,                                        | 0.682
312  | F4= A4-F4 B4= D5 A4 C5= C5 A4 A4= G4= D5= B4 D5 D5= D5=      | τιμῆεν, μάλα καλόν, ὅ τοι κειμήλιον ἔσται                                        | 0.700
313  | A4= C5 A4-F4 A4-F4 G4 D5 D5= B4-G4 A4= D5= C5= F4 A4 A4-F4 C5= | ἐξ ἐμεῦ, οἷα φίλοι ξεῖνοι ξείνοισι διδοῦσι.                                      | 0.684
314  | C5= C5= D5= B4 D5 D5= A4 F4 G4= B4= A4-F4 F4 A4 D5= B4=      | τὸν δ’ἠμείβετ’ ἔπειτα θεά, γλαυκῶπις Ἀθήνη·                                      | 0.713
315  | D5= D5 G4 A4-F4 C5 D5 D5= D5 G4 D5= D5 D5 D5= B4 B4 C5-A4 G4= | μή μ’ἔτι νῦν κατέρυκε, λιλαιόμενόν περ ὁδοῖο.                                    | 0.743
316  | A4-G4 B4= D5= G4 G4 F4= F4-E4 A4= D5 G4 G4-F4 G4 B4 D5= C5=  | δῶρον δ’ὅττι κέ μοι δοῦναι φίλον ἦτορ ἀνώγῃ,                                     | 0.705
317  | C5-B4 C5 G4 B4= G4 B4 A4= D5 G4 B4= G4-F4 G4= G4 G4 G4= G4=  | αὖτις ἀνερχομένῳ δόμεναι οἶκόνδε φέρεσθαι,                                       | 0.717
318  | B4= D5 B4 A4= A4 A4 C5= D5= D5= G4 B4 D5= F4 C5 A4= A4-F4    | καὶ μάλα καλὸν ἑλών· σοὶ δ’ἄξιον ἔσται ἀμοιβῆς.                                  | 0.711
319  | F4= G4 A4 B4= A4= A4-G4 B4 D5 B4= G4= G4-F4 A4 G4 D5= C5=    | ἡ μὲν ἄρ’ ὣς εἰποῦσ’ ἀπέβη γλαυκῶπις Ἀθήνη,                                      | 0.694
320  | D5= A4= F4= A4 D5 D5= A4 D5 D5= D5 D5 D5-B4 G4 E4 E4= B4-G4  | ὄρνις δ’ὣς ἀνόπαια διέπτατο· τῷ δ’ἐνὶ θυμῷ                                       | 0.709
321  | D5-C5 A4 D5 A4= B4= D5= B4 B4 D5= F4= A4= A4 A4 B4= G4=      | θῆκε μένος καὶ θάρσος, ὑπέμνησέν τέ ἑ πατρὸς                                     | 0.669
322  | B4-A4 C5 D5 B4= D5 D5 C5= A4 F4 E4= G4 A4 B4-A4 C5 D5 D5= B4= | μᾶλλον ἔτ’ ἢ τὸ πάροιθεν. ὁ δὲ φρεσὶν ᾗσι νοήσας                                 | 0.760
323  | D5= A4= B4= F4 A4 A4= A4 B4 D5= G4 A4 A4= A4 G4 D5-C5 A4=    | θάμβησεν κατὰ θυμόν· ὀίσατο γὰρ θεὸν εἶναι.                                      | 0.749
324  | B4= D5 B4 C5= D5= B4-A4 B4 D5 B4= C5 A4 C5= D5 B4 G4= E4=    | αὐτίκα δὲ μνηστῆρας ἐπᾐχετο ἰσόθεος φώς.                                         | 0.723
325  | G4-F4 G4 C5 F4= A4 D5 C5= D5 G4 G4= G4 G4 E4= B4 B4 A4= A4-G4 | τοῖσι δ’ἀοιδὸς ἄειδε περικλυτός, οἱ δὲ σιωπῇ                                     | 0.763
326  | D5= D5 C5 D5= B4= A4= C5 A4 A4= C5-A4 D5= D5 D5 G4= F4=      | ἥατ’ ἀκούοντες· ὁ δ’Ἀχαιῶν νόστον ἄειδε                                          | 0.681
327  | C5= D5 B4 D5= D5= B4= A4 G4 D5= B4 A4 F4= A4 B4 D5= B4=      | λυγρόν, ὃν ἐκ Τροίης ἐπετείλατο Παλλὰς Ἀθήνη.                                    | 0.731
328  | A4-G4 F4 A4 B4= B4 D5 C5= D5 B4 D5= C5 B4 D5= C5 D5 G4= B4=  | τοῦ δ’ὑπερωιόθεν φρεσὶ σύνθετο θέσπιν ἀοιδὴν                                     | 0.754
329  | D5= D5= D5= A4 D5 D5= G4 G4 D5= C5= D5= B4 D5 A4= C5=        | κούρη Ἰκαρίοιο, περίφρων Πηνελόπεια·                                             | 0.696
330  | D5= B4 F4 A4= B4= G4= B4 B4 D5= C5 D5 B4-G4 D5 D5 D5= B4=    | κλίμακα δ’ὑψηλὴν κατεβήσετο οἷο δόμοιο,                                          | 0.692
331  | B4= D5= D5= D5 B4 A4-F4 C5 C5 D5= D5 B4 A4= D5 D5 D5= G4=    | οὐκ οἴη, ἅμα τῇ γε καὶ ἀμφίπολοι δύ’ ἕποντο.                                     | 0.729
332  | C5= D5 B4 D5= B4= B4-A4 B4 D5 D5= B4 G4 B4-A4 F4 E4 B4= B4-A4 | ἡ δ’ὅτε δὴ μνηστῆρας ἀφίκετο δῖα γυναικῶν,                                       | 0.684
333  | B4-G4 G4 E4 G4= B4= C5= D5 G4 A4= D5 B4 A4= F4= A4-F4 C5=    | στῆ ῥα παρὰ σταθμὸν τέγεος πύκα ποιητοῖο,                                        | 0.688
334  | D5= D5 B4 A4= D5= D5= D5 D5 D5= F4 A4 D5= D5= G4= E4=        | ἄντα παρειάων σχομένη λιπαρὰ κρήδεμνα·                                           | 0.711
335  | B4= D5 D5 D5= D5 C5 E4= G4= C5= A4 D5 B4= D5 B4 D5= D5=      | ἀμφίπολος δ’ἄρα οἱ κεδνὴ ἑκάτερθε παρέστη.                                       | 0.722
336  | A4= D5= D5= D5 D5 G4= F4 A4 D5= B4= B4-G4 E4 G4 B4= B4=      | δακρύσασα δ’ἔπειτα προσηύδα θεῖον ἀοιδόν·                                        | 0.721
337  | D5= B4 B4 D5= D5 C5 D5= D5 C5 D5-B4 G4= D5= A4 F4 A4-F4 A4=  | Φήμιε, πολλὰ γὰρ ἄλλα βροτῶν θελκτήρια οἶδας,                                    | 0.720
338  | A4= A4= B4-A4 A4 A4 D5-C5 A4 F4 A4= D5= F4= A4 A4 A4= A4=    | ἔργ’ ἀνδρῶν τε θεῶν τε, τά τε κλείουσιν ἀοιδοί·                                  | 0.710
339  | D5-B4 D5= G4= A4 D5 G4= E4 A4 D5= A4 A4 C5= F4 D5 D5= D5-B4  | τῶν ἕν γέ σφιν ἄειδε παρήμενος, οἱ δὲ σιωπῇ                                      | 0.738
340  | A4-G4 G4= A4= D5= C5= D5= C5= A4 B4 D5= C5 D5 G4= G4-F4      | οἶνον πινόντων· ταύτης δ’ἀποπαύε’ ἀοιδῆς                                         | 0.721
341  | B4= B4-A4 B4= G4 E4 F4= G4 B4 D5= D5= C5= D5 D5 B4= B4-A4    | λυγρῆς, ἥ τέ μοι αἰεὶ ἐνὶ στήθεσσι φίλον κῆρ                                     | 0.714
342  | D5= G4 E4 E4= E4 A4 E4= G4 G4 C5= G4 A4 A4= F4 B4 B4= E4=    | τείρει, ἐπεί με μάλιστα καθίκετο πένθος ἄλαστον.                                 | 0.761
343  | D5= G4= E4= G4 G4 C5= A4 D5 G4= A4= A4= A4 G4 B4= C5=        | τοίην γὰρ κεφαλὴν ποθέω μεμνημένη αἰεί,                                          | 0.691
344  | B4= D5= D5-C5 A4 E4 A4= D5 D5 D5= D5 B4 D5= G4 G4 C5= G4=    | ἀνδρός, τοῦ κλέος εὐρὺ καθ’ Ἑλλάδα καὶ μέσον Ἄργος.                              | 0.743
345  | E4= B4-G4 B4= D5 G4 G4= C5= A4= D5 B4 B4= D5 D5 D5= A4=      | τὴν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.693
346  | A4-G4 E4 C5 C5= B4 C5 A4= B4 B4 G4= A4 A4 F4= G4 G4 B4= D5=  | μῆτερ ἐμή, τί τ’ἄρα φθονέεις ἐρίηρον ἀοιδὸν                                      | 0.767
347  | D5= B4= D5= D5= B4= D5 D5 D5= C5 C5 B4= E4 E4 F4= A4=        | τέρπειν ὅππῃ οἱ νόος ὄρνυται; οὔ νύ τ’ἀοιδοὶ                                     | 0.754
348  | D5= B4 G4 E4= F4 G4 A4= C5= D5= B4 D5 B4= D5 D5 B4= A4=      | αἴτιοι, ἀλλά ποθι Ζεὺς αἴτιος, ὅς τε δίδωσιν                                     | 0.735
349  | E4= A4 F4 F4= D5= G4-F4 F4 A4 F4= A4 C5 C5= F4 G4 B4= A4=    | ἀνδράσιν ἀλφηστῇσιν, ὅπως ἐθέλῃσιν, ἑκάστῳ.                                      | 0.719
350  | F4= F4= C5= C5 C5 G4= A4 B4 D5-C5 C5 G4 G4-F4 F4 A4 B4= G4=  | τούτῳ δ’οὐ νέμεσις Δαναῶν κακὸν οἶτον ἀείδειν·                                   | 0.734
351  | B4= G4 A4 A4= A4= C5-B4 B4 B4 B4= D5= B4= D5= B4= B4=        | τὴν γὰρ ἀοιδὴν μᾶλλον ἐπικλείουσ’ ἄνθρωποι,                                      | 0.752
352  | G4= G4 B4 F4= D5= D5= D5 B4 D5= D5 D5 B4= C5 D5 B4= A4=      | ἥ τις ἀκουόντεσσι νεωτάτη ἀμφιπέληται.                                           | 0.734
353  | B4= G4 B4 D5= D5= C5= D5 D5 C5= A4= C5= A4 B4 D5= B4=        | σοί δ’ἐπιτολμάτω κραδίη καὶ θυμὸς ἀκούειν·                                       | 0.690
354  | B4= G4 B4 C5= C5= A4-F4 C5 C5 D5= G4 G4 D5= D5 D5 C5-A4 C5=  | οὐ γὰρ Ὀδυσσεὺς οἶος ἀπώλεσε νόστιμον ἦμαρ                                       | 0.726
355  | C5= D5= C5= D5= G4= B4 D5 D5= B4= B4-A4 F4 D5 C5= D5=        | ἐν Τροίῃ, πολλοὶ δὲ καὶ ἄλλοι φῶτες ὄλοντο.                                      | 0.714
356  | E4= G4= G4-F4 G4 G4 G4-F4 A4 A4 B4= B4-A4 D5= C5 D5 C5= B4=  | ἀλλ’ εἰς οἶκον ἰοῦσα τὰ σ’αὐτῆς ἔργα κόμιζε,                                     | 0.715
357  | C5= D5= G4= E4 G4 E4= E4 A4 F4= A4 C5 A4= B4 B4 A4= E4=      | ἱστόν τ’ἠλακάτην τε, καὶ ἀμφιπόλοισι κέλευε                                      | 0.758
358  | D5= C5 D5 D5= B4= G4= B4-A4 B4= D5= B4= G4 B4 D5= C5=        | ἔργον ἐποίχεσθαι· μῦθος δ’ἄνδρεσσι μελήσει                                       | 0.733
359  | A4-F4 G4 D5 C5= A4 E4 B4= D5-B4 D5= D5 A4 B4= D5 B4 D5= G4=  | πᾶσι, μάλιστα δ’ἐμοί· τοῦ γὰρ κράτος ἔστ’ ἐνὶ οἴκῳ.                              | 0.716
360  | G4= F4= C5= D5= D5= D5 D5 C5= D5-B4 D5= A4 D5 D5= A4=        | ἡ μὲν θαμβήσασα πάλιν οἶκόνδε βεβήκει·                                           | 0.729
361  | B4= B4= D5= D5-C5 F4= F4= A4= D5 D5 G4= G4 G4 F4= A4-G4      | παιδὸς γὰρ μῦθον πεπνυμένον ἔνθετο θυμῷ.                                         | 0.738
362  | B4= D5 C5 B4-A4 F4 A4 B4-A4 B4 D5 B4= D5 D5 B4= G4 E4 G4= B4= | ἐς δ’ὑπερῷ’ ἀναβᾶσα σὺν ἀμφιπόλοισι γυναιξὶ                                      | 0.731
363  | B4-G4 G4 D5 G4= A4 E4 C5-A4 C5 D5 B4= D5 B4 D5= D5 D5 D5= B4= | κλαῖεν ἔπειτ’ Ὀδυσῆα φίλον πόσιν, ὄφρα οἱ ὕπνον                                  | 0.723
364  | B4= G4 E4 A4= B4 D5 C5= D5 D5 B4= G4= B4-A4 C5 D5 D5= C5=    | ἡδὺν ἐπὶ βλεφάροισι βάλε γλαυκῶπις Ἀθήνη.                                        | 0.735
365  | E4= A4-F4 F4= B4 D5 D5= B4 E4 G4= D5 B4 D5= B4 D5 C5= C5=    | μνηστῆρες δ’ὁμάδησαν ἀνὰ μέγαρα σκιόεντα,                                        | 0.744
366  | D5= B4= D5= D5= B4= G4 E4 G4= A4 D5 C5= A4 B4 B4-A4 C5=      | πάντες δ’ἠρήσαντο παραὶ λεχέεσσι κλιθῆναι.                                       | 0.740
367  | B4-A4 C5 D5 B4= D5 B4 G4= E4= G4= D5 B4 D5= B4 D5 D5= C5=    | τοῖσι δὲ Τηλέμαχος πεπνυμένος ἤρχετο μύθων·                                      | 0.722
368  | G4= A4 B4 B4-A4 G4= G4-F4 E4 B4 D5= C5 D5 D5= C5 D5 C5= D5=  | μητρὸς ἐμῆς μνηστῆρες ὑπέρβιον ὕβριν ἔχοντες,                                    | 0.723
369  | B4-G4 F4= A4= D5 G4 E4= G4= D5= D5 D5 B4= G4 G4 B4= D5=      | νῦν μὲν δαινύμενοι τερπώμεθα, μηδὲ βοητὺς                                        | 0.724
370  | D5= D5 A4 A4= C5 A4 A4= D5 F4 E4= A4 F4 A4= F4 A4 A4= B4-A4  | ἔστω, ἐπεὶ τόδε καλὸν ἀκουέμεν ἐστὶν ἀοιδοῦ                                      | 0.769
371  | B4= C5-A4 A4-F4 C5 D5 G4= B4 G4 D5-B4 D5 D5 D5= A4 F4 E4= G4= | τοιοῦδ’ οἷος ὅδ’ ἐστί, θεοῖς ἐναλίγκιος αὐδήν.                                   | 0.702
372  | A4= A4-F4 E4= G4 B4 D5= C5 C5 D5= D5= D5= A4 B4 D5= B4=      | ἠῶθεν δ’ἀγορήνδε καθεζώμεσθα κιόντες                                             | 0.705
373  | D5= D5 B4 G4= E4= G4-F4 G4 A4 A4= G4 B4 B4= B4 C5 D5= G4=    | πάντες, ἵν’ ὕμιν μῦθον ἀπηλεγέως ἀποείπω,                                        | 0.748
374  | D5= C5 D5 A4= B4 D5 B4= D5= D5= D5 C5 D5= A4 F4 A4-F4 G4=    | ἐξιέναι μεγάρων· ἄλλας δ’ἀλεγύνετε δαῖτας,                                       | 0.728
375  | A4= C5= A4= E4 D5 D5= A4 A4 B4= D5 D5 A4= D5 D5 B4= G4=      | ὑμὰ κτήματ’ ἔδοντες, ἀμειβόμενοι κατὰ οἴκους.                                    | 0.752
376  | A4= D5= B4= G4 D5 C5= D5 D5 D5= D5 A4 D5= D5 D5 F4= G4=      | εἰ δ’ὕμιν δοκέει τόδε λωίτερον καὶ ἄμεινον                                       | 0.773
377  | D5= B4 A4 F4= A4 B4 D5= D5 C5 A4= D5= B4= G4 A4 D5= B4=      | ἔμμεναι, ἀνδρὸς ἑνὸς βίοτον νήποινον ὀλέσθαι,                                    | 0.729
378  | G4= E4 C5 A4= B4 G4 G4= A4 D5 D5= G4 F4 D5= D5 G4 A4= A4=    | κείρετ’· ἐγὼ δὲ θεοὺς ἐπιβώσομαι αἰὲν ἐόντας,                                    | 0.770
379  | B4= G4 G4 A4= B4= B4-G4 F4 D5 D5= C5 C5 D5= G4 G4 D5= D5=    | αἴ κέ ποθι Ζεὺς δῷσι παλίντιτα ἔργα γενέσθαι·                                    | 0.731
380  | D5= B4= G4= B4 D5 C5= D5 D5 B4= D5= B4= C5 D5 B4= A4=        | νήποινοί κεν ἔπειτα δόμων ἔντοσθεν ὄλοισθε.                                      | 0.695
381  | B4= D5 C5 A4= D5 B4 D5= G4 F4 G4= A4= D5= C5 D5 D5= C5=      | ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ὀδὰξ ἐν χείλεσι φύντες                                 | 0.726
382  | C5= D5 B4 D5= D5= B4= G4 A4 C5= D5 D5 B4= D5 D5 C5= A4=      | Τηλέμαχον θαύμαζον, ὃ θαρσαλέως ἀγόρευεν.                                        | 0.750
383  | D5= C5-A4 F4= D5 B4 D5= B4 D5 D5= D5= D5= D5 D5 B4= D5=      | τὸν δ’αὖτ’ Ἀντίνοος προσέφη, Εὐπείθεος υἱός·                                     | 0.700
384  | B4= D5 D5 D5-B4 D5 B4 D5= D5 C5 D5= D5= F4= F4 A4 G4= A4=    | Τηλέμαχ’, ἦ μάλα δή σε διδάσκουσιν θεοὶ αὐτοὶ                                    | 0.707
385  | C5= D5 D5 B4= D5 B4 G4= F4= A4= B4 D5 C5= D5 C5 D5= C5=      | ὑψαγόρην τ’ἔμεναι καὶ θαρσαλέως ἀγορεύειν·                                       | 0.735
386  | E4= G4 C5 A4= A4 D5 D5= D5 D5 C5= D5 C5 D5-B4 B4 G4 D5= A4=  | μὴ σέ γ’ἐν ἀμφιάλῳ Ἰθάκῃ βασιλῆα Κρονίων                                         | 0.751
387  | B4= D5= B4= G4 A4 C5= D5 B4 B4-A4 B4= D5= B4 C5 A4= F4=      | ποιήσειεν, ὅ τοι γενεῇ πατρώιόν ἐστιν.                                           | 0.710
388  | D5= C5-A4 C5= D5 D5 C5= E4= G4= D5 D5 D5= D5 G4 D5= B4=      | τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.691
389  | B4= D5 C5 B4-A4 F4= A4= B4 D5 D5= C5 D5 D5= B4 D5 D5= B4=    | Ἀντίνο’, ἦ καί μοι νεμεσήσεαι ὅττι κεν εἴπω;                                     | 0.714
390  | F4= G4= B4-A4 A4 D5 B4= A4 A4 A4= A4 A4 D5= B4 B4 D5= A4=    | καὶ κεν τοῦτ’ ἐθέλοιμι Διός γε διδόντος ἀρέσθαι.                                 | 0.752
391  | D5-B4 B4= B4-G4 G4 D5 F4= F4 E4 G4= D5= D5= C5 A4 D5= D5=    | ἦ φῂς τοῦτο κάκιστον ἐν ἀνθρώποισι τετύχθαι;                                     | 0.680
392  | E4= G4= G4= G4 G4 A4= C5 A4 F4= D5 B4 B4-G4 D5 B4 E4= C5-A4  | οὐ μὲν γάρ τι κακὸν βασιλευέμεν· αἶψά τέ οἱ δῶ                                   | 0.709
393  | A4= A4= D5= D5 D5 C5= A4= G4= C5= D5= B4 D5 D5= D5=          | ἀφνειὸν πέλεται καὶ τιμηέστερος αὐτός.                                           | 0.729
394  | A4= A4-F4 G4= B4 G4 D5-B4 A4 C5 G4= B4-G4 B4= E4 G4 D5= B4=  | ἀλλ’ ἦ τοι βασιλῆες Ἀχαιῶν εἰσὶ καὶ ἄλλοι                                        | 0.715
395  | E4= B4 A4 C5= D5 D5 G4= A4 A4 A4= D5 G4 G4= G4 G4 G4= A4=    | πολλοὶ ἐν ἀμφιάλῳ Ἰθάκῃ, νέοι ἠδὲ παλαιοί,                                       | 0.765
396  | B4-A4 B4= G4= B4 D5 C5= A4 C5 D5= D5 B4 B4-A4 F4 E4 F4= A4=  | τῶν κέν τις τόδ’ ἔχῃσιν, ἐπεὶ θάνε δῖος Ὀδυσσεύς·                                | 0.723
397  | C5= D5 F4 A4= D5= B4= D5 D5 B4= D5 C5 D5= C5 D5 B4= G4=      | αὐτὰρ ἐγὼν οἴκοιο ἄναξ ἔσομ’ ἡμετέροιο                                           | 0.733
398  | C5= D5= C5= D5= B4= D5= D5= B4 G4 B4-A4 F4 G4 A4= B4=        | καὶ δμώων, οὕς μοι ληίσσατο δῖος Ὀδυσσεύς.                                       | 0.736
399  | D5= D5-B4 E4= D5 D5 D5= D5 D5 C5= D5 F4 A4= D5 G4 D5= D5=    | τὸν δ’αὖτ’ Εὐρύμαχος Πολύβου πάϊς ἀντίον ηὔδα·                                   | 0.760
400  | A4= D5 A4 C5-A4 C5= C5-A4 E4 G4 A4-F4 C5= D5= B4 B4 B4-G4 G4= | Τηλέμαχ’, ἦ τοι ταῦτα θεῶν ἐν γούνασι κεῖται,                                    | 0.697
401  | B4= E4 G4 F4= G4 D5 B4= A4 C5 F4= E4 E4 F4= F4 F4 C5= C5-B4  | ὅς τις ἐν ἀμφιάλῳ Ἰθάκῃ βασιλεύσει Ἀχαιῶν·                                       | 0.758
402  | D5= B4 G4 E4= G4 D5 C5= D5= D5= B4 G4 B4-A4 C5 D5 D5= C5=    | κτήματα δ’αὐτὸς ἔχοις καὶ δώμασιν οἷσιν ἀνάσσοις.                                | 0.706
403  | D5= C5 D5 D5= D5 D5 G4= B4= D5= B4 D5 D5= G4 D5 A4= E4=      | μὴ γὰρ ὅ γ’ἔλθοι ἀνὴρ ὅς τίς σ’ἀέκοντα βίηφιν                                    | 0.727
404  | D5= D5 B4 B4= D5= C5= D5 D5 D5= D5 C5 F4= G4 C5 D5= G4=      | κτήματ’ ἀπορραίσει, Ἰθάκης ἔτι ναιετοώσης.                                       | 0.723
405  | B4= D5 D5 C5= D5 D5 B4= G4 E4 B4= D5= B4= A4 B4 D5= C5=      | ἀλλ’ ἐθέλω σε, φέριστε, περὶ ξείνοιο ἐρέσθαι,                                    | 0.739
406  | A4= D5 G4 B4-A4 F4 A4 A4= D5= A4= B4= D5= B4 B4 D5-C5 A4=    | ὁππόθεν οὗτος ἀνήρ, ποίης δ’ἐξ εὔχεται εἶναι                                     | 0.691
407  | D5= B4= B4-G4 G4 E4 E4= F4 F4 F4= G4= G4= D5 D5 A4= D5=      | γαίης, ποῦ δέ νύ οἱ γενεὴ καὶ πατρὶς ἄρουρα.                                     | 0.706
408  | G4= G4 G4 G4= A4 D5 C5= B4= G4= D5 G4 F4= G4 D5 C5= D5=      | ἠέ τιν’ ἀγγελίην πατρὸς φέρει ἐρχομένοιο,                                        | 0.724
409  | F4-E4 G4= G4= G4-F4 F4-E4 F4 A4 B4= D5 B4 G4= B4 A4 D5= C5=  | ἦ ἑὸν αὐτοῦ χρεῖος ἐελδόμενος τόδ’ ἱκάνει;                                       | 0.744
410  | F4-E4 G4 G4 G4= D5= C5= D5 C5 D5= B4 G4 F4= G4 D5 A4= B4=    | οἷον ἀναΐξας ἄφαρ οἴχεται, οὐδ’ ὑπέμεινε                                         | 0.727
411  | D5= A4 E4 G4= A4= A4= A4 A4 C5-A4 A4= C5-A4 A4 A4 G4= E4=    | γνώμεναι· οὐ μὲν γάρ τι κακῷ εἰς ὦπα ἐᾐκει.                                      | 0.693
412  | A4= A4-F4 F4= D5 A4 D5= G4= C5= D5 D5 B4= D5 B4 D5= B4=      | τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.688
413  | C5= D5 D5 D5-B4 D5= D5= B4 B4 D5= D5 G4 G4= D5 G4 C5-A4 F4=  | Εὐρύμαχ’, ἦ τοι νόστος ἀπώλετο πατρὸς ἐμοῖο·                                     | 0.726
414  | F4= A4-G4 B4= B4 D5 D5= C5 A4 B4= G4 G4 A4= C5 A4 D5= C5=    | οὔτ’ οὖν ἀγγελίῃ ἔτι πείθομαι, εἴ ποθεν ἔλθοι,                                   | 0.751
415  | G4= G4 E4 A4= A4 D5 A4= A4= A4= A4 A4 E4= A4 C5 G4= F4=      | οὔτε θεοπροπίης ἐμπάζομαι, ἥν τινα μήτηρ                                         | 0.712
416  | D5= B4 B4 G4= G4 B4 E4= A4 G4 B4= C5 F4 A4= G4 D5 G4= G4=    | ἐς μέγαρον καλέσασα θεοπρόπον ἐξερέηται.                                         | 0.783
417  | C5-B4 A4= B4-A4 A4 B4 A4= B4= D5= A4 A4 B4= D5 G4 F4= A4=    | ξεῖνος δ’οὗτος ἐμὸς πατρώιος ἐκ Τάφου ἐστίν,                                     | 0.681
418  | D5= F4= A4= A4 D5 B4= D5 D5 D5= A4 D5 D5= D5 D5 B4-G4 E4=    | Μέντης δ’Ἀγχιάλοιο δαΐφρονος εὔχεται εἶναι                                       | 0.760
419  | G4= G4 F4 A4= B4 D5 C5= A4 B4 B4= D5= C5= D5 C5 D5= A4=      | υἱός, ἀτὰρ Ταφίοισι φιληρέτμοισιν ἀνάσσει.                                       | 0.727
420  | G4= D5 G4 A4= C5 A4 G4= D5 B4 A4= B4 B4 G4= E4 G4 B4= F4=    | ὣς φάτο Τηλέμαχος, φρεσὶ δ’ἀθανάτην θεὸν ἔγνω.                                   | 0.770
421  | A4= A4= G4= B4= B4= D5 A4 C5= D5 D5 B4= D5 D5 D5= C5=        | οἱ δ’εἰς ὀρχηστύν τε καὶ ἱμερόεσσαν ἀοιδὴν                                       | 0.750
422  | D5= D5 B4 D5= D5= D5= F4 D5 B4= D5 G4 D5= D5 B4 C5= C5-A4    | τρεψάμενοι τέρποντο, μένον δ’ἐπὶ ἕσπερον ἐλθεῖν.                                 | 0.710
423  | D5-B4 D5 A4 F4= E4 D5 G4= B4 D5 D5= D5 D5 D5= G4 B4 C5-A4 C5= | τοῖσι δὲ τερπομένοισι μέλας ἐπὶ ἕσπερος ἦλθε·                                    | 0.775
424  | B4= D5 D5 B4= D5= B4= B4 D5 A4= B4-G4 D5= C5 D5 B4= D5=      | δὴ τότε κακκείοντες ἔβαν οἶκόνδε ἕκαστος.                                        | 0.671
425  | D5= D5 D5 A4= E4 E4 G4= B4 E4 B4= F4 A4 A4= B4 A4 B4= B4-A4  | Τηλέμαχος δ’,ὅθι οἱ θάλαμος περικαλλέος αὐλῆς                                    | 0.758
426  | G4= G4= G4= D5= C5= D5 C5 D5= D5= B4= A4 A4 D5= C5=          | ὑψηλὸς δέδμητο περισκέπτῳ ἐνὶ χώρῳ,                                              | 0.694
427  | B4= D5 B4 G4= B4= G4= E4= B4= A4 F4 G4= B4= D5= B4=          | ἔνθ’ ἔβη εἰς εὐνὴν πολλὰ φρεσὶ μερμηρίζων.                                       | 0.729
428  | G4-F4 G4 A4 A4= B4 D5 C5= B4 D5 C5= D5 C5 D5= G4 G4 G4-F4 E4= | τῷ δ’ἄρ’ ἅμ’ αἰθομένας δαΐδας φέρε κεδνὰ ἰδυῖα                                   | 0.763
429  | D5= D5= G4= A4-F4 G4= G4 D5 C5= A4= F4= A4 D5 D5= B4=        | Εὐρύκλει’, Ὦπος θυγάτηρ Πεισηνορίδαο,                                            | 0.729
430  | B4= G4 E4 F4= D5= B4= D5 B4 D5= B4 D5 B4= C5 D5 B4-A4 B4=    | τήν ποτε Λαέρτης πρίατο κτεάτεσσιν ἑοῖσιν                                        | 0.726
431  | D5= D5= C5= A4 D5 D5-B4 E4 E4 G4= G4 D5 A4= A4 D5 C5= D5=    | πρωθήβην ἔτ’ ἐοῦσαν, ἐεικοσάβοια δ’ἔδωκεν,                                       | 0.717
432  | G4-F4 E4 G4 A4= G4= G4-F4 G4 D5 B4= D5 C5 D5= C5 D5 C5= D5=  | ἶσα δέ μιν κεδνῇ ἀλόχῳ τίεν ἐν μεγάροισιν,                                       | 0.731
433  | B4= B4-A4 C5= D5 D5 C5= D5 D5 B4= G4 D5 C5= D5 G4 E4= G4=    | εὐνῇ δ’οὔ ποτ’ ἔμικτο, χόλον δ’ἀλέεινε γυναικός·                                 | 0.755
434  | A4= C5 F4 E4= B4 C5 G4= A4 A4 A4= G4 F4 F4= F4 G4 E4= F4=    | ἥ οἱ ἅμ’ αἰθομένας δαΐδας φέρε, καί ἑ μάλιστα                                    | 0.759
435  | B4= D5= B4= A4 D5 B4= C5 B4 D5= B4 A4 F4= G4 B4 D5= B4=      | δμῳάων φιλέεσκε, καὶ ἔτρεφε τυτθὸν ἐόντα.                                        | 0.758
436  | D5= G4= A4= D5 D5 D5= D5 D5 A4= D5 A4 C5= D5= D5-B4 E4=      | ὤιξεν δὲ θύρας θαλάμου πύκα ποιητοῖο,                                            | 0.742
437  | D5= F4 A4 C5= D5= D5= A4 B4 D5= D5= G4= D5 B4 B4-G4 F4=      | ἕζετο δ’ἐν λέκτρῳ, μαλακὸν δ’ἔκδυνε χιτῶνα·                                      | 0.671
438  | C5= D5= B4= D5= B4= G4 B4 D5= D5 C5 D5= B4 G4 E4= A4=        | καὶ τὸν μὲν γραίης πυκιμηδέος ἔμβαλε χερσίν.                                     | 0.758
439  | A4= F4= A4= D5= A4= A4 G4 B4= D5= G4= G4 A4 D5-C5 A4=        | ἡ μὲν τὸν πτύξασα καὶ ἀσκήσασα χιτῶνα,                                           | 0.706
440  | B4= D5 B4 C5= D5 D5 B4= G4 F4 G4= B4= B4-A4 C5 D5 B4= G4=    | πασσάλῳ ἀγκρεμάσασα παρὰ τρητοῖσι λέχεσσι                                        | 0.731
441  | G4-F4 F4 F4 G4= G4 D5 B4= D5 G4 E4= G4 D5 B4= C5 E4 G4= G4=  | βῆ ῥ’ἴμεν ἐκ θαλάμοιο, θύρην δ’ἐπέρυσσε κορώνῃ                                   | 0.757
442  | C5= D5 D5 C5= A4 F4 E4= G4= B4-A4 B4 D5 B4= G4 A4 D5= B4=    | ἀργυρέῃ, ἐπὶ δὲ κληῖδ’ ἐτάνυσσεν ἱμάντι.                                         | 0.720
443  | E4= G4 B4 G4= B4 A4 A4= C5 C5 C5= C5 E4 B4= D5 G4 G4= G4=    | ἔνθ’ ὅ γε παννύχιος, κεκαλυμμένος οἰὸς ἀώτῳ,                                     | 0.779
444  | D5= F4= C5= D5 D5 D5-B4 B4 D5 D5= G4= D5= A4 G4 D5= D5=      | βούλευε φρεσὶν ᾗσιν ὁδὸν τὴν πέφραδ’ Ἀθήνη.                                      | 0.710
