# Lyresong Tabulature Format
# Title: Iliad Book 1 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Iliad Book 1 - 611/611 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | D5-B4 D5 D5 G4= E4 E4 F4= F4= A4= B4 D5 C5= F4 A4 D5-B4 A4=  | μῆνιν ἄειδε θεὰ Πηληϊάδεω Ἀχιλῆος                                                | 0.722
  2  | B4= G4 C5 F4= C5= A4= C5 D5 G4= A4-G4 D5= G4 G4 G4= G4=      | οὐλομένην, ἣ μυρί’ Ἀχαιοῖς ἄλγε’ ἔθηκε,                                          | 0.684
  3  | F4= A4= A4= D5= B4= B4= B4= D5 G4 D5= C5 D5 B4= G4=          | πολλὰς δ’ἰφθίμους ψυχὰς Ἄϊδι προΐαψεν                                            | 0.737
  4  | C5= D5= C5= A4= F4= A4 C5 D5= B4 G4 B4-A4 C5 D5 C5= A4=      | ἡρώων, αὐτοὺς δὲ ἑλώρια τεῦχε κύνεσσιν                                           | 0.706
  5  | B4= G4= B4-A4 B4 C5 B4-A4 G4 B4 G4= E4 F4 D5= B4 G4 A4= B4=  | οἰωνοῖσί τε πᾶσι, Διὸς δ’ἐτελείετο βουλή,                                        | 0.704
  6  | B4= B4-A4 C5= D5= B4-A4 F4 G4 B4= D5= B4= A4 D5 B4= D5=      | ἐξ οὗ δὴ τὰ πρῶτα διαστήτην ἐρίσαντε                                             | 0.725
  7  | A4= B4 D5 C5= D5 D5 G4= A4= A4-G4 G4= G4-F4 E4 F4 E4= F4=    | Ἀτρεΐδης τε ἄναξ ἀνδρῶν καὶ δῖος Ἀχιλλεύς.                                       | 0.702
  8  | G4= F4= G4= G4 A4 A4-G4 D5 C5 B4= B4 D5 C5= D5 D5 C5= D5=    | τίς τ’ἄρ σφωε θεῶν ἔριδι ξυνέηκε μάχεσθαι;                                       | 0.724
  9  | A4= C5-B4 A4= A4 F4 A4= A4 A4 F4= A4 A4 D5-C5 F4 A4 A4= G4=  | Λητοῦς καὶ Διὸς υἱός· ὃ γὰρ βασιλῆϊ χολωθεὶς                                     | 0.725
 10  | F4-E4 B4 B4 D5= C5 C5 B4= F4 F4 A4= C5 C5 G4= G4 E4 F4= F4=  | νοῦσον ἀνὰ στρατὸν ὄρσε κακήν, ὀλέκοντο δὲ λαοί,                                 | 0.769
 11  | D5= B4 C5 D5= D5= A4= B4= D5= G4 F4 A4= G4= G4-F4 G4=        | οὕνεκα τὸν Χρύσην ἠτίμασεν ἀρητῆρα                                               | 0.727
 12  | E4= E4 D5 B4= D5 C5 C5-A4 G4 B4 A4= A4 G4 B4-G4 G4 A4 A4= A4-F4 | Ἀτρεΐδης· ὃ γὰρ ἦλθε θοὰς ἐπὶ νῆας Ἀχαιῶν                                        | 0.692
 13  | G4= G4 E4 E4= F4 F4 F4= F4 A4 F4= A4 B4 C5= C5 C5 F4= A4=    | λυσόμενός τε θύγατρα φέρων τ’ἀπερείσι’ ἄποινα,                                   | 0.788
 14  | D5= D5 D5 D5= C5= E4= G4 D5 D5= D5 D5 D5= D5= D5= A4=        | στέμματ’ ἔχων ἐν χερσὶν ἑκηβόλου Ἀπόλλωνος                                       | 0.718
 15  | F4= G4 A4 B4= D5= C5= D5= D5= C5 B4 D5= A4 G4 F4= G4=        | χρυσέῳ ἀνὰ σκήπτρῳ, καὶ λίσσετο πάντας Ἀχαιούς,                                  | 0.686
 16  | G4= C5 D5 D5= G4 D5 A4= B4 D5 D5= G4= D5= B4 G4 F4= A4-F4    | Ἀτρεΐδα δὲ μάλιστα δύω, κοσμήτορε λαῶν·                                          | 0.715
 17  | C5= D5 D5 C5= A4 F4 D5= B4 G4 B4= D5= B4= G4 F4 A4= C5=      | Ἀτρεΐδαι τε καὶ ἄλλοι ἐϋκνήμιδες Ἀχαιοί,                                         | 0.724
 18  | A4= C5-A4 C5= B4= B4-G4 F4 G4 D5= D5 D5 D5= G4 D5 B4= D5=    | ὑμῖν μὲν θεοὶ δοῖεν Ὀλύμπια δώματ’ ἔχοντες                                       | 0.756
 19  | B4= D5= C5= C5 C5 G4= B4 A4 F4= A4-G4 C5= G4 B4 D5= D5=      | ἐκπέρσαι Πριάμοιο πόλιν, εὖ δ’οἴκαδ’ ἱκέσθαι·                                    | 0.703
 20  | B4-G4 F4 G4 B4= D5= C5= D5 D5 D5= B4 D5 A4= G4 D5 D5= G4=    | παῖδα δ’ἐμοὶ λύσαιτε φίλην, τὰ δ’ἄποινα δέχεσθαι,                                | 0.727
 21  | B4= D5 B4 G4= A4 G4 E4= G4 B4 D5= D5 C5 D5= D5= B4= A4=      | ἁζόμενοι Διὸς υἱὸν ἑκηβόλον Ἀπόλλωνα.                                            | 0.788
 22  | B4= D5= B4= A4= D5= B4 C5 D5= D5= B4= G4 F4 A4= C5=          | ἔνθ’ ἄλλοι μὲν πάντες ἐπευφήμησαν Ἀχαιοὶ                                         | 0.691
 23  | A4= A4-G4 A4= G4 A4 A4-G4 F4 A4 A4= B4 A4 D5= C5 D5 A4= B4=  | αἰδεῖσθαί θ’ἱερῆα καὶ ἀγλαὰ δέχθαι ἄποινα·                                       | 0.712
 24  | E4= F4= B4= B4 D5 C5= A4 B4 D5= C5 D5 D5= B4 B4 G4= G4-F4    | ἀλλ’ οὐκ Ἀτρεΐδῃ Ἀγαμέμνονι ἥνδανε θυμῷ,                                         | 0.756
 25  | B4= C5 A4 B4-A4 B4 D5 B4= A4 F4 E4= G4 B4 B4-A4 B4 D5 B4= D5= | ἀλλὰ κακῶς ἀφίει, κρατερὸν δ’ἐπὶ μῦθον ἔτελλε·                                   | 0.720
 26  | B4= D5 D5 C5= D5= C5= A4 G4 E4= G4 A4 B4= D5 B4 D5= C5=      | μή σε γέρον κοίλῃσιν ἐγὼ παρὰ νηυσὶ κιχείω                                       | 0.748
 27  | G4= B4-G4 G4= D5= D5= D5= D5= D5 D5 A4-F4 D5 C5 D5= G4=      | ἢ νῦν δηθύνοντ’ ἢ ὕστερον αὖτις ἰόντα,                                           | 0.740
 28  | A4= A4 F4 A4= D5= B4= B4-A4 A4= A4= D5= G4 B4 D5-C5 A4=      | μή νύ τοι οὐ χραίσμῃ σκῆπτρον καὶ στέμμα θεοῖο·                                  | 0.740
 29  | F4= A4 G4 B4= D5= C5= B4= D5= B4= B4-G4 G4 D5 G4= A4=        | τὴν δ’ἐγὼ οὐ λύσω· πρίν μιν καὶ γῆρας ἔπεισιν                                    | 0.749
 30  | D5= C5 D5 F4= D5 D5 D5= A4 E4 A4= A4 F4 A4= B4 G4 G4= F4=    | ἡμετέρῳ ἐνὶ οἴκῳ ἐν Ἄργεϊ τηλόθι πάτρης                                          | 0.756
 31  | G4= B4 A4 B4= A4 B4 E4= G4 F4 A4= D5 B4 A4= C5 C5 B4= G4=    | ἱστὸν ἐποιχομένην καὶ ἐμὸν λέχος ἀντιόωσαν·                                      | 0.774
 32  | G4= A4 F4 A4= C5 C5 E4= B4 B4 D5= G4 F4 E4= C5 G4 E4= G4=    | ἀλλ’ ἴθι μή μ’ἐρέθιζε σαώτερος ὥς κε νέηαι.                                      | 0.752
 33  | A4= A4 E4 B4= B4= G4= A4 B4 A4= F4 A4 C5= F4 C5 C5= A4=      | ὣς ἔφατ’, ἔδεισεν δ’ὃ γέρων καὶ ἐπείθετο μύθῳ·                                   | 0.731
 34  | B4-A4 B4 D5 C5= A4 G4 B4-A4 F4 E4 G4= D5= B4= G4 B4 D5= B4=  | βῆ δ’ἀκέων παρὰ θῖνα πολυφλοίσβοιο θαλάσσης·                                     | 0.678
 35  | B4= D5 D5 B4= G4 D5 C5= A4 F4 E4= G4= B4-A4 C5 D5 B4= D5=    | πολλὰ δ’ἔπειτ’ ἀπάνευθε κιὼν ἠρᾶθ’ ὃ γεραιὸς                                     | 0.740
 36  | F4= G4= G4= F4 C5 A4= F4 A4 G4= D5 G4 C5= A4 A4 A4= B4=      | Ἀπόλλωνι ἄνακτι, τὸν ἠΰκομος τέκε Λητώ·                                          | 0.753
 37  | A4-G4 A4 G4 F4= G4 D5 C5= D5= D5= B4= A4= B4 D5 C5= D5=      | κλῦθί μευ ἀργυρότοξ’, ὃς Χρύσην ἀμφιβέβηκας                                      | 0.699
 38  | D5= C5= D5= B4 D5 C5= D5 D5 B4= D5 B4 B4-A4 F4 G4 D5= C5=    | Κίλλάν τε ζαθέην Τενέδοιό τε ἶφι ἀνάσσεις,                                       | 0.716
 39  | B4= G4-F4 F4= E4 A4 G4= A4 C5 C5= A4 F4 G4= G4 A4 A4= A4=    | Σμινθεῦ εἴ ποτέ τοι χαρίεντ’ ἐπὶ νηὸν ἔρεψα,                                     | 0.753
 40  | F4= G4= G4= G4 C5 C5= F4 A4 C5= C5 A4 G4= D5 D5 D5= D5=      | ἢ εἰ δή ποτέ τοι κατὰ πίονα μηρί’ ἔκηα                                           | 0.752
 41  | D5= B4= B4= C5= A4-F4 D5 B4 D5= D5= G4= A4 A4 D5= D5=        | ταύρων ἠδ’ αἰγῶν, τὸ δέ μοι κρήηνον ἐέλδωρ·                                      | 0.724
 42  | D5= B4= G4= E4 G4 E4= G4 B4 D5= B4 D5 B4-A4 C5 D5 B4= D5=    | τίσειαν Δαναοὶ ἐμὰ δάκρυα σοῖσι βέλεσσιν.                                        | 0.750
 43  | D5= D5 C5 A4= D5 G4 A4= C5-A4 D5= D5 B4 A4-F4 C5 D5 D5= D5=  | ὣς ἔφατ’ εὐχόμενος, τοῦ δ’ἔκλυε Φοῖβος Ἀπόλλων,                                  | 0.701
 44  | B4-G4 G4 A4 G4= D5= D5= B4 A4 D5= A4= C5= D5 D5 D5= D5-B4    | βῆ δὲ κατ’ Οὐλύμποιο καρήνων χωόμενος κῆρ,                                       | 0.660
 45  | B4= D5= C5= D5 D5 C5= A4= C5= D5 D5 B4= G4 A4 D5= C5=        | τόξ’ ὤμοισιν ἔχων ἀμφηρεφέα τε φαρέτρην·                                         | 0.702
 46  | D5= B4= E4= F4 G4 F4= F4 G4 D5= D5= D5= C5 D5 G4= G4=        | ἔκλαγξαν δ’ἄρ’ ὀϊστοὶ ἐπ’ ὤμων χωομένοιο,                                        | 0.702
 47  | C5= B4-G4 B4= D5= D5= D5 D5 D5= G4 F4 F4= A4 A4 A4= B4=      | αὐτοῦ κινηθέντος· ὃ δ’ἤϊε νυκτὶ ἐοικώς.                                          | 0.781
 48  | D5= G4 D5 D5= D5 D5 B4= E4 A4 C5-A4 A4 F4 G4= B4 D5 C5= F4=  | ἕζετ’ ἔπειτ’ ἀπάνευθε νεῶν, μετὰ δ’ἰὸν ἕηκε·                                     | 0.748
 49  | B4= G4= G4= A4= A4= D5 C5 D5= C5 D5 B4= G4 G4 G4-F4 A4=      | δεινὴ δὲ κλαγγὴ γένετ’ ἀργυρέοιο βιοῖο·                                          | 0.747
 50  | A4= A4-G4 A4= G4= G4-F4 G4 B4 D5= C5 B4 G4= D5 G4 A4= B4=    | οὐρῆας μὲν πρῶτον ἐπῴχετο καὶ κύνας ἀργούς,                                      | 0.737
 51  | B4= C5 D5 B4= G4= B4-G4 D5 D5 D5= D5 B4 G4= A4 E4 E4= G4=    | αὐτὰρ ἔπειτ’ αὐτοῖσι βέλος ἐχεπευκὲς ἐφιεὶς                                      | 0.739
 52  | B4= C5= D5= B4 A4 B4= B4 B4 E4= B4= G4= B4 B4 B4= D5=        | βάλλ’· αἰεὶ δὲ πυραὶ νεκύων καίοντο θαμειαί.                                     | 0.717
 53  | B4= B4-A4 B4= G4 F4 E4= G4 B4 D5= C5 D5 B4-A4 B4 D5 B4-A4 B4= | ἐννῆμαρ μὲν ἀνὰ στρατὸν ᾤχετο κῆλα θεοῖο,                                        | 0.719
 54  | B4-A4 C5 D5 C5= B4 A4 B4= C5 A4 D5= B4 G4 E4= F4 E4 G4= B4=  | τῇ δεκάτῃ δ’ἀγορὴν δὲ καλέσσατο λαὸν Ἀχιλλεύς·                                   | 0.755
 55  | F4-E4 F4 A4 A4= A4 A4 A4-G4 A4 A4 B4= A4= D5= B4 G4 D5= C5=  | τῷ γὰρ ἐπὶ φρεσὶ θῆκε θεὰ λευκώλενος Ἥρη·                                        | 0.712
 56  | D5= B4 C5 D5= D5 G4 A4-F4 D5 D5 B4= D5= D5= D5 A4 A4-F4 A4=  | κήδετο γὰρ Δαναῶν, ὅτι ῥα θνήσκοντας ὁρᾶτο.                                      | 0.700
 57  | A4= A4 A4 C5-A4 D5= A4= A4 A4 A4= A4 D5 G4= A4 D5 G4= E4=    | οἳ δ’ἐπεὶ οὖν ἤγερθεν ὁμηγερέες τε γένοντο,                                      | 0.716
 58  | F4-E4 E4 E4 A4= D5 B4 E4= G4 B4 G4= D5 D5 A4= E4 B4 G4= B4=  | τοῖσι δ’ἀνιστάμενος μετέφη πόδας ὠκὺς Ἀχιλλεύς·                                  | 0.755
 59  | B4= D5 D5 B4= B4-A4 D5= B4 G4 A4= C5= D5= C5 D5 D5= B4=      | Ἀτρεΐδη νῦν ἄμμε παλιμπλαγχθέντας ὀΐω                                            | 0.683
 60  | C5= A4 B4 C5= D5= B4= G4= F4= D5 B4 D5= B4 D5 C5= D5=        | ἂψ ἀπονοστήσειν, εἴ κεν θάνατόν γε φύγοιμεν,                                     | 0.695
 61  | G4= A4 D5 B4-G4 D5 C5 F4= G4 D5 D5-B4 B4= D5= G4 G4 G4= G4=  | εἰ δὴ ὁμοῦ πόλεμός τε δαμᾷ καὶ λοιμὸς Ἀχαιούς·                                   | 0.694
 62  | G4= C5 G4 A4= G4 F4 A4= G4 A4 C5= B4 G4 G4= B4 C5 D5-C5 B4=  | ἀλλ’ ἄγε δή τινα μάντιν ἐρείομεν ἢ ἱερῆα                                         | 0.754
 63  | F4= G4 A4 A4= A4 D5 A4= A4= A4= D5 B4 A4= F4 F4 A4= A4=      | ἢ καὶ ὀνειροπόλον, καὶ γάρ τ’ὄναρ ἐκ Διός ἐστιν,                                 | 0.716
 64  | G4= D5= D5= D5 C5 D5= B4 D5 D5= B4 A4 A4-F4 F4 B4 D5= D5=    | ὅς κ’εἴποι ὅ τι τόσσον ἐχώσατο Φοῖβος Ἀπόλλων,                                   | 0.746
 65  | D5= C5 C5 G4= E4= B4-G4 A4 B4 D5= G4 D5 D5= B4 D5 D5= D5=    | εἴτ’ ἄρ’ ὅ γ’εὐχωλῆς ἐπιμέμφεται ἠδ’ ἑκατόμβης,                                  | 0.732
 66  | G4= A4= B4= D5= G4-F4 E4= E4= G4= G4-F4 G4 E4 B4= E4=        | αἴ κέν πως ἀρνῶν κνίσης αἰγῶν τε τελείων                                         | 0.756
 67  | D5= B4 G4 B4= C5 D5 C5= A4= B4-A4 F4 E4 F4= A4 B4 B4-A4 B4=  | βούλεται ἀντιάσας ἡμῖν ἀπὸ λοιγὸν ἀμῦναι.                                        | 0.712
 68  | D5= B4 G4 F4= E4= G4= B4 D5 D5= C5 D5 B4-A4 B4 C5 D5= B4=    | ἤτοι ὅ γ’ὣς εἰπὼν κατ’ ἄρ’ ἕζετο· τοῖσι δ’ἀνέστη                                 | 0.694
 69  | D5= D5= D5= D5 D5 D5= G4= E4= B4 D5 C5= A4 D5 D5= B4=        | Κάλχας Θεστορίδης οἰωνοπόλων ὄχ’ ἄριστος,                                        | 0.727
 70  | C5= D5= B4= A4 C5 D5= B4 D5 C5= D5 B4 G4= E4 G4 D5= B4=      | ὃς ᾔδη τά τ’ἐόντα τά τ’ἐσσόμενα πρό τ’ἐόντα,                                     | 0.766
 71  | A4= D5= D5= C5= D5= B4 E4 A4= B4-G4 D5= D5 C5 D5= C5=        | καὶ νήεσσ’ ἡγήσατ’ Ἀχαιῶν Ἴλιον εἴσω                                             | 0.708
 72  | C5= D5 C5 A4= B4 D5 B4= D5= C5= D5 B4 B4-A4 F4 G4 D5= B4=    | ἣν διὰ μαντοσύνην, τήν οἱ πόρε Φοῖβος Ἀπόλλων·                                   | 0.697
 73  | F4= A4 A4 F4= F4 D5 A4= C5 C5 C5= A4 A4 G4= C5 D5 D5= E4=    | ὅ σφιν ἐὺ φρονέων ἀγορήσατο καὶ μετέειπεν·                                       | 0.765
 74  | A4-F4 E4 A4 B4-G4 D5 D5 C5= A4 C5 D5= D5 D5 A4= D5= A4= A4=  | ὦ Ἀχιλεῦ κέλεαί με Διῒ φίλε μυθήσασθαι                                           | 0.717
 75  | B4-A4 B4 D5 D5= B4= G4= E4 F4 A4= B4 D5 B4= C5 D5 B4= G4=    | μῆνιν Ἀπόλλωνος ἑκατηβελέταο ἄνακτος·                                            | 0.731
 76  | E4= G4 C5 A4= E4 A4 F4= A4 A4 D5= G4 E4 G4= A4 B4 A4= F4=    | τοὶ γὰρ ἐγὼν ἐρέω· σὺ δὲ σύνθεο καί μοι ὄμοσσον                                  | 0.782
 77  | B4-A4 C5= D5= D5= B4= D5 B4 A4= F4= A4= C5 D5 D5= C5=        | ἦ μέν μοι πρόφρων ἔπεσιν καὶ χερσὶν ἀρήξειν·                                     | 0.722
 78  | F4-E4 C5 B4 D5= D5 A4 A4= A4 A4 D5= D5 D5 B4= G4 G4 B4= E4=  | ἦ γὰρ ὀΐομαι ἄνδρα χολωσέμεν, ὃς μέγα πάντων                                     | 0.769
 79  | B4= D5= B4= D5 D5 B4= D5= G4= D5= B4= G4 F4 G4= A4=          | Ἀργείων κρατέει καί οἱ πείθονται Ἀχαιοί·                                         | 0.709
 80  | B4= E4= B4= E4 G4 E4= G4 F4 C5= A4 C5 C5= D5 A4 A4= A4=      | κρείσσων γὰρ βασιλεὺς ὅτε χώσεται ἀνδρὶ χέρηϊ·                                   | 0.750
 81  | A4= A4= A4= A4 D5 F4= A4 G4 B4= D5-C5 A4= A4 A4 D5= G4=      | εἴ περ γάρ τε χόλον γε καὶ αὐτῆμαρ καταπέψῃ,                                     | 0.706
 82  | E4= F4 G4 A4= B4 B4 B4= G4 G4 E4= C5 B4 A4= G4 F4 D5= D5=    | ἀλλά τε καὶ μετόπισθεν ἔχει κότον, ὄφρα τελέσσῃ,                                 | 0.759
 83  | C5= D5= B4= C5 A4 A4-F4 A4 C5 B4= D5 D5 D5= B4 D5 D5= B4=    | ἐν στήθεσσιν ἑοῖσι· σὺ δὲ φράσαι εἴ με σαώσεις.                                  | 0.728
 84  | F4= A4 E4 E4= C5 C5 C5= F4 C5 A4= C5 A4 D5= B4 G4 E4= C5=    | τὸν δ’ἀπαμειβόμενος προσέφη πόδας ὠκὺς Ἀχιλλεύς·                                 | 0.758
 85  | G4= D5= D5= D5 B4 D5= D5 C5 A4= D5 A4 A4= B4 D5 B4-G4 A4=    | ’θαρσήσας μάλα εἰπὲ θεοπρόπιον ὅ τι οἶσθα·                                       | 0.758
 86  | B4= G4 G4 E4= A4= G4= F4 G4 G4= B4 B4 D5-C5 G4 A4 D5= G4=    | οὐ μὰ γὰρ Ἀπόλλωνα Διῒ φίλον, ᾧ τε σὺ Κάλχαν                                     | 0.694
 87  | G4= D5 A4 G4= A4 F4 A4-F4 E4 E4 G4= B4 D5 B4= G4 C5 D5= G4=  | εὐχόμενος Δαναοῖσι θεοπροπίας ἀναφαίνεις,                                        | 0.744
 88  | F4= A4 C5 C5-A4 A4-F4 E4= G4 G4 A4= A4 D5 B4= G4 D5 F4= F4=  | οὔ τις ἐμεῦ ζῶντος καὶ ἐπὶ χθονὶ δερκομένοιο                                     | 0.727
 89  | B4= D5= B4= G4 E4 G4= B4 C5 D5= B4= B4-A4 C5 A4 D5= B4=      | σοὶ κοίλῃς παρὰ νηυσί βαρείας χεῖρας ἐποίσει                                     | 0.710
 90  | G4= D5= B4= B4 G4 G4-F4 G4= F4= G4 A4 D5= C5 B4 D5= C5=      | συμπάντων Δαναῶν, οὐδ’ ἢν Ἀγαμέμνονα εἴπῃς,                                      | 0.685
 91  | A4= A4-F4 C5= C5 D5 B4= E4 B4 D5= D5-B4 D5= C5 A4 A4-F4 A4=  | ὃς νῦν πολλὸν ἄριστος Ἀχαιῶν εὔχεται εἶναι.                                      | 0.687
 92  | G4= D5 C5 D5= D5= C5= A4 B4 D5= C5= D5= C5 D5 D5= C5=        | καὶ τότε δὴ θάρσησε καὶ ηὔδα μάντις ἀμύμων·                                      | 0.668
 93  | B4= D5 G4 E4= F4= C5-A4 C5 A4 D5= D5 C5 D5= D5 D5 D5= C5=    | οὔ τ’ἄρ ὅ γ’εὐχωλῆς ἐπιμέμφεται οὐδ’ ἑκατόμβης,                                  | 0.742
 94  | B4= D5 B4 D5= B4= B4-A4 B4 G4 B4= D5= B4= C5 A4 D5= B4=      | ἀλλ’ ἕνεκ’ ἀρητῆρος ὃν ἠτίμησ’ Ἀγαμέμνων,                                        | 0.683
 95  | G4= E4 B4 A4= A4 C5 A4= B4 G4 D5= B4 D5 D5= G4 C5 C5= F4=    | οὐδ’ ἀπέλυσε θύγατρα καὶ οὐκ ἀπεδέξατ’ ἄποινα,                                   | 0.778
 96  | A4= G4 E4 C5= F4 C5 G4= G4 A4 F4= A4 F4 C5= C5 C5 D5= A4=    | τοὔνεκ’ ἄρ’ ἄλγε’ ἔδωκεν ἑκηβόλος ἠδ’ ἔτι δώσει·                                 | 0.755
 97  | C5= D5 B4 G4= F4 G4 B4-A4 B4 C5 D5= D5 B4 G4= E4 B4 D5= B4=  | οὐδ’ ὅ γε πρὶν Δαναοῖσιν ἀεικέα λοιγὸν ἀπώσει                                    | 0.751
 98  | B4= C5 C5 C5= C5 D5 C5= A4 E4 A4= C5 B4 D5= C5 A4 A4= F4=    | πρίν γ’ἀπὸ πατρὶ φίλῳ δόμεναι ἑλικώπιδα κούρην                                   | 0.766
 99  | F4= G4 C5 F4= C5 C5 G4= B4 B4 A4= D5 C5 A4= A4 A4 C5= E4=    | ἀπριάτην ἀνάποινον, ἄγειν θ’ἱερὴν ἑκατόμβην                                      | 0.768
100  | A4= D5= C5= D5 D5 G4= B4 G4 G4= D5 D5 B4= B4 D5 F4= A4=      | ἐς Χρύσην· τότε κέν μιν ἱλασσάμενοι πεπίθοιμεν.                                  | 0.763
101  | D5= B4 G4 E4= G4= B4= C5 D5 D5= C5 D5 B4-A4 C5 D5 D5= B4=    | ἤτοι ὅ γ’ὣς εἰπὼν κατ’ ἄρ’ ἕζετο· τοῖσι δ’ἀνέστη                                 | 0.709
102  | D5= G4= E4= B4 D5 D5= A4= B4= D5= B4= B4 B4 D5= C5=          | ἥρως Ἀτρεΐδης εὐρὺ κρείων Ἀγαμέμνων                                              | 0.702
103  | B4= C5 G4 G4= G4 F4 E4= G4 D5 F4= B4 G4 G4= A4 A4 A4= F4=    | ἀχνύμενος· μένεος δὲ μέγα φρένες ἀμφιμέλαιναι                                    | 0.757
104  | A4= G4= B4= G4 A4 B4= B4 G4 E4= E4 B4 G4= G4 B4 C5= F4=      | πίμπλαντ’, ὄσσε δέ οἱ πυρὶ λαμπετόωντι ἐΐκτην·                                   | 0.772
105  | D5= B4= C5= D5= B4= G4 A4 B4= D5 B4 D5= B4 D5 C5= A4=        | Κάλχαντα πρώτιστα κάκ’ ὀσσόμενος προσέειπε·                                      | 0.737
106  | D5= A4 B4 C5-A4 A4= F4= A4 A4 F4= D5= D5= A4 A4 B4-G4 A4=    | μάντι κακῶν οὐ πώ ποτέ μοι τὸ κρήγυον εἶπας·                                     | 0.682
107  | G4= A4= A4= A4 A4 A4= F4 D5 A4= A4 B4 A4= D5= A4= A4=        | αἰεί τοι τὰ κάκ’ ἐστὶ φίλα φρεσὶ μαντεύεσθαι,                                    | 0.736
108  | C5= G4= G4= G4 A4 C5= G4-F4 F4= A4 A4 C5= B4 B4 E4= G4=      | ἐσθλὸν δ’οὔτέ τί πω εἶπας ἔπος οὔτ’ ἐτέλεσσας·                                   | 0.698
109  | A4= C5-B4 A4= A4 A4 B4-A4 F4 A4 A4= A4 D5 G4= A4 A4 D5= G4=  | καὶ νῦν ἐν Δαναοῖσι θεοπροπέων ἀγορεύεις                                         | 0.721
110  | B4= A4= F4-E4 A4 F4 F4= A4 C5 C5= D5 C5 C5= C5 G4 D5= G4=    | ὡς δὴ τοῦδ’ ἕνεκά σφιν ἑκηβόλος ἄλγεα τεύχει,                                    | 0.745
111  | D5= D5 D5 A4= D5= C5= C5= D5= D5 G4 E4= G4 D5 A4= B4=        | οὕνεκ’ ἐγὼ κούρης Χρυσηΐδος ἀγλά’ ἄποινα                                         | 0.711
112  | B4= D5 B4 C5= D5= B4= G4 F4 A4= C5 D5 D5= B4 G4 B4= G4=      | οὐκ ἔθελον δέξασθαι, ἐπεὶ πολὺ βούλομαι αὐτὴν                                    | 0.747
113  | D5= C5 D5 B4= A4= F4= G4 B4 D5= D5= C5= A4 D5 B4= D5=        | οἴκοι ἔχειν· καὶ γάρ ῥα Κλυταιμνήστρης προβέβουλα                                | 0.694
114  | E4= G4 A4 A4= C5 C5 B4= A4 A4 C5= B4 B4 A4= C5 G4 A4= F4=    | κουριδίης ἀλόχου, ἐπεὶ οὔ ἑθέν ἐστι χερείων,                                     | 0.786
115  | B4= D5 C5 A4= F4 G4 A4= C5= D5= D5 B4 D5= B4 A4 D5= B4=      | οὐ δέμας οὐδὲ φυήν, οὔτ’ ἂρ φρένας οὔτέ τι ἔργα.                                 | 0.736
116  | G4= D5 D5 D5-C5 F4 A4 A4= A4 G4 A4= G4 E4 E4= A4 B4 A4= E4=  | ἀλλὰ καὶ ὧς ἐθέλω δόμεναι πάλιν εἰ τό γ’ἄμεινον·                                 | 0.747
117  | D5= G4 G4 G4= G4= B4= D5-C5 D5= B4 B4 A4= F4 A4 D5= G4=      | βούλομ’ ἐγὼ λαὸν σῶν ἔμμεναι ἢ ἀπολέσθαι·                                        | 0.718
118  | B4= G4 B4 A4= B4 G4 E4= G4 A4 G4= C5 G4 D5= B4 G4 B4-A4 D5=  | αὐτὰρ ἐμοὶ γέρας αὐτίχ’ ἑτοιμάσατ’ ὄφρα μὴ οἶος                                  | 0.754
119  | D5= D5= D5= C5 D5 G4= B4 D5 D5= C5 F4 C5= A4 D5 G4= B4=      | Ἀργείων ἀγέραστος ἔω, ἐπεὶ οὐδὲ ἔοικε·                                           | 0.768
120  | D5= B4 G4 F4= E4 G4 D5= B4 C5 D5= D5 B4 D5= B4 A4 D5= C5=    | λεύσσετε γὰρ τό γε πάντες ὅ μοι γέρας ἔρχεται ἄλλῃ.                              | 0.764
121  | C5= D5= D5= B4 D5 B4= D5 B4 D5= B4= B4-A4 G4 E4 G4= A4=      | τὸν δ’ἠμείβετ’ ἔπειτα ποδάρκης δῖος Ἀχιλλεύς·                                    | 0.716
122  | C5= D5 D5 B4= D5= B4= G4 E4 G4= B4 D5 D5= B4 A4 D5= B4=      | Ἀτρεΐδη κύδιστε φιλοκτεανώτατε πάντων,                                           | 0.752
123  | G4-F4 A4= D5= A4= A4= F4 F4 F4= C5 C5 A4= F4 F4 F4= A4=      | πῶς γάρ τοι δώσουσι γέρας μεγάθυμοι Ἀχαιοί;                                      | 0.741
124  | B4= D5 B4 A4= D5= B4= D5= D5= B4 D5 D5= B4 G4 A4= C5=        | οὐδέ τί που ἴδμεν ξυνήϊα κείμενα πολλά·                                          | 0.716
125  | B4= G4 A4 G4= G4 D5 B4= A4= C5= D5 D5 C5= D5 D5 A4= C5=      | ἀλλὰ τὰ μὲν πολίων ἐξεπράθομεν, τὰ δέδασται,                                     | 0.711
126  | F4= F4= G4= E4 D5 G4= G4 E4 G4= E4 G4 B4-A4 F4 C5 D5= C5=    | λαοὺς δ’οὐκ ἐπέοικε παλίλλογα ταῦτ’ ἐπαγείρειν.                                  | 0.723
127  | F4= D5 C5 A4= B4-G4 D5= D5 D5 D5-B4 D5 D5 A4= E4 E4 E4= B4=  | ἀλλὰ σὺ μὲν νῦν τήνδε θεῷ πρόες· αὐτὰρ Ἀχαιοὶ                                    | 0.689
128  | G4= B4-G4 C5= D5= D5-B4 D5 D5 D5= G4 E4 G4= F4 E4 G4= G4=    | τριπλῇ τετραπλῇ τ’ἀποτείσομεν, αἴ κέ ποθι Ζεὺς                                   | 0.771
129  | C5-A4 D5 D5 C5= D5= C5= F4= D5= D5 G4 G4= G4 B4 D5= D5=      | δῷσι πόλιν Τροίην εὐτείχεον ἐξαλαπάξαι.                                          | 0.701
130  | D5= G4 G4 B4= D5 B4 E4= A4 D5 C5= D5= B4= B4 B4 D5= G4=      | τὸν δ’ἀπαμειβόμενος προσέφη κρείων Ἀγαμέμνων·                                    | 0.724
131  | C5= D5= B4= G4 E4 G4= F4 G4 B4= C5 D5 D5= C5 D5 G4= B4-A4    | μὴ δ’οὕτως ἀγαθός περ ἐὼν θεοείκελ’ Ἀχιλλεῦ                                      | 0.755
132  | C5= B4 B4 B4= D5 B4 E4= A4 F4 C5= G4 F4 A4= A4 D5 C5= C5=    | κλέπτε νόῳ, ἐπεὶ οὐ παρελεύσεαι οὐδέ με πείσεις.                                 | 0.756
133  | C5-A4 B4 D5 D5= B4= B4= B4 D5 C5= D5 D5 D5= G4 G4 D5= A4=    | ἦ ἐθέλεις ὄφρ’ αὐτὸς ἔχῃς γέρας, αὐτὰρ ἔμ’ αὔτως                                 | 0.721
134  | B4-G4 G4= A4= D5 C5 C5= D5 G4 G4= E4 G4 G4= G4 G4 B4-G4 C5=  | ἧσθαι δευόμενον, κέλεαι δέ με τήνδ’ ἀποδοῦναι;                                   | 0.768
135  | C5= D5= B4= D5= B4= C5 D5 B4= D5 D5 C5= A4 G4 E4= G4=        | ἀλλ’ εἰ μὲν δώσουσι γέρας μεγάθυμοι Ἀχαιοὶ                                       | 0.750
136  | D5= C5= A4= F4 G4 A4= C5 D5 B4= A4= D5= B4 D5 D5= B4=        | ἄρσαντες κατὰ θυμὸν ὅπως ἀντάξιον ἔσται·                                         | 0.715
137  | C5= D5 C5 D5= D5= B4= A4 F4 A4= B4 G4 B4= C5 D5 B4= G4=      | εἰ δέ κε μὴ δώωσιν ἐγὼ δέ κεν αὐτὸς ἕλωμαι                                       | 0.745
138  | G4= E4 B4 G4= A4= F4= F4 F4 G4= G4 G4 B4= D5 D5 G4-F4 C5=    | ἢ τεὸν ἢ Αἴαντος ἰὼν γέρας, ἢ Ὀδυσῆος                                            | 0.743
139  | F4= E4 A4 A4= G4 D5 B4= B4 B4 D5= D5 B4 C5= A4 C5 C5= F4=    | ἄξω ἑλών· ὃ δέ κεν κεχολώσεται ὅν κεν ἵκωμαι.                                    | 0.771
140  | B4= D5= B4= D5= B4-A4 F4 E4 G4= A4 D5 B4= C5 D5 B4-A4 C5=    | ἀλλ’ ἤτοι μὲν ταῦτα μεταφρασόμεσθα καὶ αὖτις,                                    | 0.731
141  | C5-A4 D5 D5 C5-A4 B4 D5 D5= C5 D5 D5= D5 D5 D5= D5 F4 A4-F4 G4= | νῦν δ’ἄγε νῆα μέλαιναν ἐρύσσομεν εἰς ἅλα δῖαν,                                   | 0.748
142  | E4= G4 G4 F4= C5 A4 E4= F4 E4 D5= A4 B4 G4= F4 A4 A4= A4=    | ἐν δ’ἐρέτας ἐπιτηδὲς ἀγείρομεν, ἐς δ’ἑκατόμβην                                   | 0.758
143  | D5= C5 A4 F4= G4= B4= C5= D5= D5 B4 C5= D5 D5 B4= G4=        | θείομεν, ἂν δ’αὐτὴν Χρυσηΐδα καλλιπάρῃον                                         | 0.722
144  | D5= B4 D5 B4-A4 G4 E4 F4= A4 B4 D5= G4= B4= D5 B4 D5= C5=    | βήσομεν· εἷς δέ τις ἀρχὸς ἀνὴρ βουληφόρος ἔστω,                                  | 0.711
145  | A4= D5= A4= F4= G4= A4 F4 G4= B4= D5-C5 A4 A4 A4= F4=        | ἢ Αἴας ἢ Ἰδομενεὺς ἢ δῖος Ὀδυσσεὺς                                               | 0.732
146  | A4= E4 E4 G4= B4 D5 D5= D5= D5= G4= B4= D5 B4 A4= B4-G4      | ἠὲ σὺ Πηλεΐδη πάντων ἐκπαγλότατ’ ἀνδρῶν,                                         | 0.693
147  | D5= D5= C5= C5 C5 A4= E4 E4 B4= G4 G4 B4= G4 G4 B4= E4=      | ὄφρ’ ἥμιν ἑκάεργον ἱλάσσεαι ἱερὰ ῥέξας.                                          | 0.760
148  | A4= G4 G4 D5= G4 E4 E4= G4 D5 G4= B4 G4 E4= G4 A4 A4= B4=    | τὸν δ’ἄρ’ ὑπόδρα ἰδὼν προσέφη πόδας ὠκὺς Ἀχιλλεύς·                               | 0.761
149  | A4= A4 F4 G4= D5= B4= G4 B4 B4= D5 G4 G4= G4 G4 D5= B4=      | ’ὤ μοι ἀναιδείην ἐπιειμένε κερδαλεόφρον                                          | 0.737
150  | B4-G4 G4= B4= D5= D5= D5 D5 C5= D5= G4= G4 E4 G4= C5-A4      | πῶς τίς τοι πρόφρων ἔπεσιν πείθηται Ἀχαιῶν                                       | 0.745
151  | A4= A4 F4 A4= D5 A4 A4= A4= A4= D5 B4 D5-C5 G4 D5 A4= B4=    | ἢ ὁδὸν ἐλθέμεναι ἢ ἀνδράσιν ἶφι μάχεσθαι;                                        | 0.700
152  | B4= A4 C5 B4= D5= D5= D5 D5 D5= G4 B4 G4= G4= D5= D5=        | οὐ γὰρ ἐγὼ Τρώων ἕνεκ’ ἤλυθον αἰχμητάων                                          | 0.722
153  | A4-G4 B4 D5 D5= D5 G4 D5= A4 C5 A4= C5 A4 E4= E4 E4 G4= D5=  | δεῦρο μαχησόμενος, ἐπεὶ οὔ τί μοι αἴτιοί εἰσιν·                                  | 0.769
154  | C5= D5= D5= C5 D5 G4= B4-A4 D5= B4 G4 E4= G4 B4 D5= C5=      | οὐ γὰρ πώποτ’ ἐμὰς βοῦς ἤλασαν οὐδὲ μὲν ἵππους,                                  | 0.706
155  | B4= D5 B4 D5= D5= C5= A4 F4 D5= B4 G4 A4= C5 D5 D5= C5=      | οὐδέ ποτ’ ἐν Φθίῃ ἐριβώλακι βωτιανείρῃ                                           | 0.737
156  | G4= E4 E4 A4= B4= A4= A4 A4 G4-F4 A4 A4 B4= D5 A4 G4= B4=    | καρπὸν ἐδηλήσαντ’, ἐπεὶ ἦ μάλα πολλὰ μεταξὺ                                      | 0.706
157  | D5= C5 D5 B4= D5 D5 C5= D5 D5 B4= G4 E4 F4= D5= B4= D5=      | οὔρεά τε σκιόεντα θάλασσά τε ἠχήεσσα·                                            | 0.765
158  | G4= A4 G4 G4-F4 G4 F4 E4= G4 A4 B4= D5 C5 D5= C5 D5 D5= C5=  | ἀλλὰ σοὶ ὦ μέγ’ ἀναιδὲς ἅμ’ ἑσπόμεθ’ ὄφρα σὺ χαίρῃς,                             | 0.755
159  | B4= C5= D5= D5 B4 G4= E4 A4 D5= B4= D5= C5 D5 B4-A4 C5=      | τιμὴν ἀρνύμενοι Μενελάῳ σοί τε κυνῶπα                                            | 0.694
160  | B4= D5= B4= B4-A4 G4= E4 G4 A4= D5 B4 C5= A4 C5 D5= B4=      | πρὸς Τρώων· τῶν οὔ τι μετατρέπῃ οὐδ’ ἀλεγίζεις·                                  | 0.740
161  | A4= A4= A4= D5 A4 G4= A4 A4 A4= D5= G4= E4 A4 A4= C5-A4      | καὶ δή μοι γέρας αὐτὸς ἀφαιρήσεσθαι ἀπειλεῖς,                                    | 0.693
162  | D5-B4 D5 B4 D5= A4 D5 G4= B4 D5 D5= A4 A4 C5-A4 E4 F4 A4= C5-A4 | ᾧ ἔπι πολλὰ μόγησα, δόσαν δέ μοι υἷες Ἀχαιῶν.                                    | 0.733
163  | E4= B4= G4= G4 B4 C5-A4 A4 D5 B4= D5 D5 G4= G4 G4 F4= F4=    | οὐ μὲν σοί ποτε ἶσον ἔχω γέρας ὁππότ’ Ἀχαιοὶ                                     | 0.747
164  | D5= B4= D5= D5= D5= D5-B4 D5= D5 G4 A4= D5 D5 B4= E4=        | Τρώων ἐκπέρσωσ’ εὖ ναιόμενον πτολίεθρον·                                         | 0.748
165  | B4= A4 F4 G4= D5-C5 A4= A4 B4 D5= G4= B4= B4 D5 A4= A4=      | ἀλλὰ τὸ μὲν πλεῖον πολυάϊκος πολέμοιο                                            | 0.686
166  | G4-F4 C5 D5 E4= B4 C5 C5= B4 D5 C5= G4 G4 B4= C5 A4 G4= G4=  | χεῖρες ἐμαὶ διέπουσ’· ἀτὰρ ἤν ποτε δασμὸς ἵκηται,                                | 0.758
167  | G4= F4 C5 E4= E4 G4 A4-G4 G4 G4 B4= A4 C5 C5= D5 C5 B4= B4=  | σοὶ τὸ γέρας πολὺ μεῖζον, ἐγὼ δ’ὀλίγον τε φίλον τε                               | 0.742
168  | D5= C5 D5 B4= D5 A4 A4-F4 F4 E4 A4= C5 D5 D5= B4 B4 D5= D5=  | ἔρχομ’ ἔχων ἐπὶ νῆας, ἐπεί κε κάμω πολεμίζων.                                    | 0.747
169  | D5-B4 D5-B4 C5= D5= G4= G4 G4 D5-B4 B4 B4 D5= A4 F4 F4= C5=  | νῦν δ’εἶμι Φθίην δ’,ἐπεὶ ἦ πολὺ φέρτερόν ἐστιν                                   | 0.699
170  | D5= B4 D5 G4= G4= B4= G4 C5 D5= D5 D5 G4= A4 F4 D5= B4=      | οἴκαδ’ ἴμεν σὺν νηυσὶ κορωνίσιν, οὐδέ σ’ὀΐω                                      | 0.735
171  | B4= B4= D5= C5 A4 B4= D5 G4 A4= G4= G4-F4 G4 G4 D5= C5=      | ἐνθάδ’ ἄτιμος ἐὼν ἄφενος καὶ πλοῦτον ἀφύξειν.                                    | 0.705
172  | A4= D5= D5= B4 D5 D5= D5 D5 B4= F4= A4-F4 G4 D5 D5= C5=      | τὸν δ’ἠμείβετ’ ἔπειτα ἄναξ ἀνδρῶν Ἀγαμέμνων·                                     | 0.719
173  | B4-A4 C5 D5 B4= G4= E4= G4 B4 D5= C5 D5 B4= D5 D5 C5= A4=    | φεῦγε μάλ’ εἴ τοι θυμὸς ἐπέσσυται, οὐδέ σ’ἔγωγε                                  | 0.734
174  | D5= B4 D5 D5= A4 F4 A4-F4 G4 D5 D5= C5 D5 A4= B4 C5 D5= B4=  | λίσσομαι εἵνεκ’ ἐμεῖο μένειν· πάρ’ ἔμοιγε καὶ ἄλλοι                              | 0.725
175  | C5= A4 B4 D5= D5= B4= D5 D5 B4= D5 B4 A4= D5 B4 G4= F4=      | οἵ κέ με τιμήσουσι, μάλιστα δὲ μητίετα Ζεύς.                                     | 0.728
176  | D5= A4= A4= A4 A4 A4= F4 A4 B4= A4 D5 B4= G4= A4= B4=        | ἔχθιστος δέ μοί ἐσσι διοτρεφέων βασιλήων·                                        | 0.751
177  | G4= F4= E4= G4 B4 A4= F4 B4 B4= D5 D5 F4= F4 F4 F4= A4=      | αἰεὶ γάρ τοι ἔρις τε φίλη πόλεμοί τε μάχαι τε·                                   | 0.755
178  | A4= D5 A4 A4= A4 A4 G4= A4 G4 A4= A4= F4= A4 D5 B4= B4=      | εἰ μάλα καρτερός ἐσσι, θεός που σοὶ τό γ’ἔδωκεν·                                 | 0.732
179  | D5= G4 A4 C5= C5= C5= C5 A4 B4-A4 E4= G4-F4 A4 A4 A4= F4=    | οἴκαδ’ ἰὼν σὺν νηυσί τε σῇς καὶ σοῖς ἑτάροισι                                    | 0.706
180  | B4= A4 C5 C5= A4 A4 F4= A4 B4 B4= C5 A4 C5= F4 G4 D5= D5=    | Μυρμιδόνεσσιν ἄνασσε, σέθεν δ’ἐγὼ οὐκ ἀλεγίζω,                                   | 0.770
181  | B4= D5 C5 D5= B4 D5 B4= D5 C5 D5= D5= C5= A4 G4 B4-A4 F4=    | οὐδ’ ὄθομαι κοτέοντος· ἀπειλήσω δέ τοι ὧδε·                                      | 0.712
182  | B4= D5 D5 G4= C5-A4 F4= E4= A4= D5 B4 D5-B4 D5 B4 D5= D5=    | ὡς ἔμ’ ἀφαιρεῖται Χρυσηΐδα Φοῖβος Ἀπόλλων,                                       | 0.719
183  | E4= G4 D5 B4= B4= B4= B4 G4 B4-G4 F4 G4 C5-A4 D5 D5 B4= C5=  | τὴν μὲν ἐγὼ σὺν νηΐ τ’ ἐμῇ καὶ ἐμοῖς ἑτάροισι                                    | 0.746
184  | D5= B4 D5 D5= D5 D5 G4= B4= G4= D5 A4 C5= F4 D5 D5= B4=      | πέμψω, ἐγὼ δέ κ’ἄγω Βρισηΐδα καλλιπάρῃον                                         | 0.719
185  | D5= A4 F4 G4= C5 D5 C5= G4 B4 B4= G4 E4 A4= B4 A4 C5= C5-B4  | αὐτὸς ἰὼν κλισίην δὲ τὸ σὸν γέρας ὄφρ’ ἐῢ εἰδῇς                                  | 0.759
186  | A4= A4= D5= B4 C5 A4= B4 A4 G4= A4 A4 E4= G4 D5 B4= A4=      | ὅσσον φέρτερός εἰμι σέθεν, στυγέῃ δὲ καὶ ἄλλος                                   | 0.753
187  | C5-A4 D5 G4 G4= D5= D5= D5 D5 D5= D5= D5= D5 D5 D5= D5=      | ἶσον ἐμοὶ φάσθαι καὶ ὁμοιωθήμεναι ἄντην.                                         | 0.700
188  | D5= D5 E4 A4= C5 C5 A4= G4 C5 F4= C5 C5 D5= G4 G4 G4-F4 B4=  | ὣς φάτο· Πηλεΐωνι δ’ ἄχος γένετ’, ἐν δέ οἱ ἦτορ                                  | 0.750
189  | D5= B4= D5= D5 D5 A4= A4 G4 D5= G4 C5 C5= D5= D5= G4=        | στήθεσσιν λασίοισι διάνδιχα μερμήριξεν,                                          | 0.723
190  | A4= A4 G4 C5= B4 G4 F4= F4 G4 B4= B4 E4 A4= B4 B4 D5= D5-C5  | ἢ ὅ γε φάσγανον ὀξὺ ἐρυσσάμενος παρὰ μηροῦ                                       | 0.776
191  | G4= G4 E4 F4= C5= E4= G4 D5 G4= G4 G4 G4= G4 G4 D5= B4=      | τοὺς μὲν ἀναστήσειεν, ὃ δ’Ἀτρεΐδην ἐναρίζοι,                                     | 0.730
192  | A4-F4 D5 D5 D5= D5= D5= B4 A4 C5= D5= D5= D5 G4 G4= G4=      | ἦε χόλον παύσειεν ἐρητύσειέ τε θυμόν.                                            | 0.706
193  | C5-A4 D5 B4 B4-G4 D5= D5= B4 A4 D5= D5 D5 G4= F4 G4 E4= G4=  | ἧος ὃ ταῦθ’ ὥρμαινε κατὰ φρένα καὶ κατὰ θυμόν,                                   | 0.714
194  | D5= B4 G4 A4= G4 F4 F4-E4 G4 D5 B4= D5 G4 G4-F4 G4 B4 D5= C5= | ἕλκετο δ’ἐκ κολεοῖο μέγα ξίφος, ἦλθε δ’Ἀθήνη                                     | 0.702
195  | C5= D5 D5 B4= C5 D5 B4-A4 G4 F4 G4= B4= D5= C5 D5 D5= B4=    | οὐρανόθεν· πρὸ γὰρ ἧκε θεὰ λευκώλενος Ἥρη                                        | 0.698
196  | D5= G4 D5 D5-B4 B4= D5-B4 B4 D5 D5= B4 E4 G4= G4 D5 A4= C5=  | ἄμφω ὁμῶς θυμῷ φιλέουσά τε κηδομένη τε·                                          | 0.722
197  | D5-C5 D5 D5 G4= B4= G4-F4 F4 A4 A4= B4 B4 E4= G4 D5 G4= D5=  | στῆ δ’ὄπιθεν, ξανθῆς δὲ κόμης ἕλε Πηλεΐωνα                                       | 0.722
198  | D5= C5= F4= G4 D5 C5= D5-B4 D5= B4= D5= D5 A4 B4-G4 B4=      | οἴῳ φαινομένη· τῶν δ’ἄλλων οὔ τις ὁρᾶτο·                                         | 0.708
199  | D5= C5= A4= F4 A4 B4= D5 G4 B4= D5 C5 A4= D5 B4 D5= B4=      | θάμβησεν δ’Ἀχιλεύς, μετὰ δ’ἐτράπετ’, αὐτίκα δ’ἔγνω                               | 0.772
200  | C5= D5 B4 D5= D5= B4= A4= G4= E4 B4 D5= B4 D5 C5= D5=        | Παλλάδ’ Ἀθηναίην· δεινὼ δέ οἱ ὄσσε φάανθεν·                                      | 0.713
201  | G4= F4= A4= D5= C5= D5 C5 D5= B4 D5 C5= A4 B4 D5= A4=        | καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·                                         | 0.744
202  | G4= D5-B4 D5= C5 D5 B4= G4 B4 D5= D5 A4 C5= D5= B4= E4=      | τίπτ’ αὖτ’ αἰγιόχοιο Διὸς τέκος εἰλήλουθας;                                      | 0.740
203  | B4-A4 C5 A4 C5= F4 E4 E4= E4 F4 A4= F4 G4 E4= E4 A4 G4= A4=  | ἦ ἵνα ὕβριν ἴδῃ Ἀγαμέμνονος Ἀτρεΐδαο;                                            | 0.773
204  | D5= A4= E4= G4 D5 A4= C5 A4 A4= B4 D5 A4= D5 B4 D5= B4=      | ἀλλ’ ἔκ τοι ἐρέω, τὸ δὲ καὶ τελέεσθαι ὀΐω·                                       | 0.755
205  | B4-G4 A4 G4 G4= D5= B4= G4 D5 B4= C5 F4 A4= G4 B4 D5= D5=    | ᾗς ὑπεροπλίῃσι τάχ’ ἄν ποτε θυμὸν ὀλέσσῃ.                                        | 0.729
206  | B4= B4-A4 G4= B4 D5 B4= G4 E4 F4= A4= B4-A4 C5 B4 D5= C5=    | τὸν δ’αὖτε προσέειπε θεὰ γλαυκῶπις Ἀθήνη·                                        | 0.696
207  | G4-F4 A4 D5 C5= C5= F4= B4 G4 A4= G4 G4 A4= B4 G4 G4= G4=    | ἦλθον ἐγὼ παύσουσα τὸ σὸν μένος, αἴ κε πίθηαι,                                   | 0.720
208  | D5= D5 D5 A4= D5 D5 C5-A4 A4 E4 F4= A4= D5= G4 G4 D5= D5=    | οὐρανόθεν· πρὸ δέ μ’ἧκε θεὰ λευκώλενος Ἥρη                                       | 0.699
209  | D5= A4 F4 C5-A4 A4= B4-G4 D5 D5 G4= E4 G4 A4= G4 D5 D5= C5=  | ἄμφω ὁμῶς θυμῷ φιλέουσά τε κηδομένη τε·                                          | 0.716
210  | D5= C5 F4 F4-E4 E4 E4 E4= G4= B4= F4 F4 A4= E4 E4 A4= C5=    | ἀλλ’ ἄγε λῆγ’ ἔριδος, μηδὲ ξίφος ἕλκεο χειρί·                                    | 0.697
211  | F4= C5= C5= G4 E4 F4= A4 F4 A4= A4 G4 A4= C5 C5 C5= D5=      | ἀλλ’ ἤτοι ἔπεσιν μὲν ὀνείδισον ὡς ἔσεταί περ·                                    | 0.754
212  | C5-B4 G4 E4 G4= D5 D5 F4= G4 F4 E4= G4 D5 B4= D5 D5 D5= A4=  | ὧδε γὰρ ἐξερέω, τὸ δὲ καὶ τετελεσμένον ἔσται·                                    | 0.757
213  | G4= G4 G4 A4= B4= D5= C5 G4 D5= C5 D5 C5= A4 G4 G4-F4 G4=    | καί ποτέ τοι τρὶς τόσσα παρέσσεται ἀγλαὰ δῶρα                                    | 0.724
214  | C5= C5 C5 B4= E4 G4 G4-F4 A4 A4 D5= A4 F4 G4= G4 F4 F4= G4-F4 | ὕβριος εἵνεκα τῆσδε· σὺ δ’ἴσχεο, πείθεο δ’ἡμῖν.                                  | 0.718
215  | G4= G4 F4 G4= A4 F4 G4= B4 D5 B4= B4 G4 C5= C5 E4 A4= A4=    | τὴν δ’ἀπαμειβόμενος προσέφη πόδας ὠκὺς Ἀχιλλεύς·                                 | 0.770
216  | B4= C5= D5= D5 C5 A4= G4 E4 B4= D5 B4 D5= D5= C5= D5=        | ’χρὴ μὲν σφωΐτερόν γε θεὰ ἔπος εἰρύσσασθαι                                       | 0.754
217  | D5= D5 D5 G4= B4= D5-B4 E4 G4 D5= D5 C5 A4-F4 G4 D5 A4= G4=  | καὶ μάλα περ θυμῷ κεχολωμένον· ὧς γὰρ ἄμεινον·                                   | 0.694
218  | E4= F4 A4 A4-G4 F4 A4 D5= C5= D5= D5 C5 D5= C5 D5 C5= C5-B4  | ὅς κε θεοῖς ἐπιπείθηται μάλα τ’ἔκλυον αὐτοῦ.                                     | 0.693
219  | B4-A4 B4 G4 E4= F4 D5 B4= D5= B4= D5 B4 B4-A4 G4 B4 B4-A4 C5= | ἦ καὶ ἐπ’ ἀργυρέῃ κώπῃ σχέθε χεῖρα βαρεῖαν,                                      | 0.690
220  | A4= E4= E4= A4 A4 D5-B4 D5 D5 B4= D5 C5 D5= D5 D5 G4= F4=    | ἂψ δ’ἐς κουλεὸν ὦσε μέγα ξίφος, οὐδ’ ἀπίθησε                                     | 0.735
221  | D5= D5 B4 B4= D5= A4= D5= D5= C5= A4= A4 C5 D5= G4=          | μύθῳ Ἀθηναίης· ἣ δ’Οὔλυμπον δὲ βεβήκει                                           | 0.728
222  | G4= E4 A4 A4= F4 C5 G4= E4 D5 D5= D5 B4 C5= A4 A4 A4= F4=    | δώματ’ ἐς αἰγιόχοιο Διὸς μετὰ δαίμονας ἄλλους.                                   | 0.761
223  | C5= D5 D5 B4= A4= B4-A4 G4 E4 F4= G4= B4-A4 C5 D5 B4= D5=    | Πηλεΐδης δ’ἐξαῦτις ἀταρτηροῖς ἐπέεσσιν                                           | 0.694
224  | A4= G4 D5 B4= B4 D5 C5= A4 B4 G4= G4= G4-F4 G4 D5 C5= D5=    | Ἀτρεΐδην προσέειπε, καὶ οὔ πω λῆγε χόλοιο·                                       | 0.723
225  | A4= C5 B4 D5= C5 C5 G4= F4 A4 F4= F4 C5 G4= A4 A4 A4= A4=    | οἰνοβαρές, κυνὸς ὄμματ’ ἔχων, κραδίην δ’ ἐλάφοιο,                                | 0.773
226  | D5= B4 C5 D5= D5 B4 G4= D5 C5 C5= D5-B4 A4= F4= A4-F4 C5=    | οὔτέ ποτ’ ἐς πόλεμον ἅμα λαῷ θωρηχθῆναι                                          | 0.739
227  | D5= B4 C5 G4= G4 G4 F4= A4 E4 E4= E4= E4= E4 G4 A4= B4-A4    | οὔτε λόχον δ’ἰέναι σὺν ἀριστήεσσιν Ἀχαιῶν                                        | 0.744
228  | D5= C5= A4= G4= G4-F4 G4 A4 A4= B4= D5= A4 B4 B4-A4 B4=      | τέτληκας θυμῷ· τὸ δέ τοι κὴρ εἴδεται εἶναι.                                      | 0.701
229  | B4-A4 C5 C5 B4= G4 E4 E4= E4 G4 E4= F4 A4 A4= B4 G4 F4= D5-C5 | ἦ πολὺ λώϊόν ἐστι κατὰ στρατὸν εὐρὺν Ἀχαιῶν                                      | 0.759
230  | F4-E4 A4 B4 A4= A4-G4 F4= A4= B4= D5 C5 D5= D5 B4 D5= C5=    | δῶρ’ ἀποαιρεῖσθαι ὅς τις σέθεν ἀντίον εἴπῃ·                                      | 0.705
231  | C5= D5 D5 C5= A4 F4 E4= G4 F4 A4= C5 D5 B4-A4 C5 D5 D5= B4=  | δημοβόρος βασιλεὺς ἐπεὶ οὐτιδανοῖσιν ἀνάσσεις·                                   | 0.766
232  | C5-A4 F4 A4 B4= D5 D5 C5= D5-B4 D5= G4 B4 A4= D5= B4= D5=    | ἦ γὰρ ἂν Ἀτρεΐδη νῦν ὕστατα λωβήσαιο.                                            | 0.697
233  | A4= B4= D5= D5 D5 B4= E4 G4 E4= D5 D5 D5= D5 C5 A4-F4 G4=    | ἀλλ’ ἔκ τοι ἐρέω καὶ ἐπὶ μέγαν ὅρκον ὀμοῦμαι·                                    | 0.773
234  | C5= D5 D5 B4= B4-A4 G4= E4 F4 A4= C5 D5 D5= B4 G4 D5= C5=    | ναὶ μὰ τόδε σκῆπτρον, τὸ μὲν οὔ ποτε φύλλα καὶ ὄζους                             | 0.736
235  | D5= C5 G4 E4= C5= C5-A4 A4 B4 A4= B4 D5 D5= D5 D5 D5= D5=    | φύσει, ἐπεὶ δὴ πρῶτα τομὴν ἐν ὄρεσσι λέλοιπεν,                                   | 0.729
236  | B4= D5 G4 B4= D5= B4= D5 C5 B4= A4 F4 G4= B4 D5 B4= D5=      | οὐδ’ ἀναθηλήσει· περὶ γάρ ῥά ἑ χαλκὸς ἔλεψε                                      | 0.729
237  | D5= B4 A4 F4= E4= G4= B4-A4 B4-A4 B4 D5 B4-A4 C5 D5 B4= B4-A4 | φύλλά τε καὶ φλοιόν· νῦν αὖτέ μιν υἷες Ἀχαιῶν                                    | 0.688
238  | E4= E4 B4 B4= A4 C5 E4= G4 F4 E4= B4 E4 B4= D5 C5 C5= C5=    | ἐν παλάμῃς φορέουσι δικασπόλοι, οἵ τε θέμιστας                                   | 0.776
239  | C5= C5 C5 F4= D5 D5 D5= G4 B4 C5= D5 B4 G4= G4 E4 B4= E4=    | πρὸς Διὸς εἰρύαται· ὃ δέ τοι μέγας ἔσσεται ὅρκος·                                | 0.756
240  | A4-F4 G4 D5 D5= B4-G4 B4= B4 C5 D5= B4 D5 D5-B4 B4 D5 B4= D5-B4 | ἦ ποτ’ Ἀχιλλῆος ποθὴ ἵξεται υἷας Ἀχαιῶν                                          | 0.680
241  | D5= D5= D5= D5 B4 B4= A4 C5 D5= B4 D5 C5= D5 A4 A4= C5=      | σύμπαντας· τότε δ’οὔ τι δυνήσεαι ἀχνύμενός περ                                   | 0.755
242  | C5= D5-B4 C5-A4 G4= D5= C5 D5 D5= G4 G4 D5= D5 D5 D5= D5=    | χραισμεῖν, εὖτ’ ἂν πολλοὶ ὑφ’ Ἕκτορος ἀνδροφόνοιο                                | 0.744
243  | D5= B4= D5= D5= B4= G4 B4 D5= C5 A4 F4= A4 C5 D5= B4=        | θνήσκοντες πίπτωσι· σὺ δ’ἔνδοθι θυμὸν ἀμύξεις                                    | 0.775
244  | B4= D5 C5 D5= B4 D5 B4= A4 F4 A4= B4-A4 B4= D5 D5 B4= G4=    | χωόμενος ὅ τ’ἄριστον Ἀχαιῶν οὐδὲν ἔτισας.                                        | 0.725
245  | C5= C5 A4 C5= C5 D5 B4= C5 C5 E4= G4-F4 A4= A4 A4 F4= F4=    | ὣς φάτο Πηλεΐδης, ποτὶ δὲ σκῆπτρον βάλε γαίῃ                                     | 0.752
246  | A4= D5= B4= D5= D5= B4 B4 D5= D5 C5 D5= C5 G4 F4= G4=        | χρυσείοις ἥλοισι πεπαρμένον, ἕζετο δ’αὐτός·                                      | 0.745
247  | E4= A4 C5 F4= G4 B4 A4= G4 G4 D5= C5 D5 B4-A4 C5 C5 D5= C5=  | Ἀτρεΐδης δ’ἑτέρωθεν ἐμήνιε· τοῖσι δὲ Νέστωρ                                      | 0.742
248  | D5= B4 G4 C5= G4 A4 E4= F4 C5 D5= B4 B4 G4= D5 D5 C5= D5=    | ἡδυεπὴς ἀνόρουσε λιγὺς Πυλίων ἀγορητής,                                          | 0.774
249  | C5-A4 C5 D5 A4= D5= B4= D5 D5 G4= D5 D5 D5= D5 B4 E4= B4=    | τοῦ καὶ ἀπὸ γλώσσης μέλιτος γλυκίων ῥέεν αὐδή·                                   | 0.724
250  | C5-A4 D5= C5= D5 D5 A4= A4 G4 F4= B4 D5 D5= D5= D5= D5=      | τῷ δ’ἤδη δύο μὲν γενεαὶ μερόπων ἀνθρώπων                                         | 0.738
251  | B4= D5 B4 G4= B4= D5= B4 D5 C5= D5 B4 C5= D5 D5 C5= A4=      | ἐφθίαθ’, οἵ οἱ πρόσθεν ἅμα τράφεν ἠδ’ ἐγένοντο                                   | 0.729
252  | G4= D5 G4 F4= A4 D5 F4= A4 A4 B4= C5 D5 D5= D5 C5 B4= G4=    | ἐν Πύλῳ ἠγαθέῃ, μετὰ δὲ τριτάτοισιν ἄνασσεν·                                     | 0.755
253  | C5= A4 C5 B4= B4 D5 D5= G4 G4 G4= E4 G4 A4= A4 A4 A4= G4=    | ὅ σφιν ἐὺ φρονέων ἀγορήσατο καὶ μετέειπεν·                                       | 0.796
254  | D5-B4 D5 G4 A4-F4 D5 D5 D5= G4 G4 D5= D5 G4 C5-A4 B4 E4 D5= D5= | ὦ πόποι ἦ μέγα πένθος Ἀχαιΐδα γαῖαν ἱκάνει·                                      | 0.690
255  | B4-A4 A4= A4= A4= F4= A4 G4 A4= B4 D5 A4= F4 F4 F4-E4 A4=    | ἦ κεν γηθήσαι Πρίαμος Πριάμοιό τε παῖδες                                         | 0.741
256  | D5= D5= D5= B4-G4 A4= D5 D5 C5= D5 D5 D5= D5 C5 E4= B4-G4    | ἄλλοι τε Τρῶες μέγα κεν κεχαροίατο θυμῷ                                          | 0.730
257  | G4= A4-G4 A4= B4 G4 G4= F4 F4 C5= G4 G4 E4= E4 G4 E4= F4=    | εἰ σφῶϊν τάδε πάντα πυθοίατο μαρναμένοιϊν,                                       | 0.756
258  | F4= A4 A4 A4= B4= G4= F4 A4 D5-C5 A4 G4 G4= A4 D5 A4= A4=    | οἳ περὶ μὲν βουλὴν Δαναῶν, περὶ δ’ἐστὲ μάχεσθαι.                                 | 0.702
259  | D5= D5 D5 D5= D5= B4= C5 G4 B4= D5 A4 C5= D5 A4 A4-F4 A4=    | ἀλλὰ πίθεσθ’· ἄμφω δὲ νεωτέρω ἐστὸν ἐμεῖο·                                       | 0.737
260  | A4= A4= C5= D5 E4 B4= E4 G4 G4= G4 F4 A4= A4 C5 C5= A4-G4    | ἤδη γάρ ποτ’ ἐγὼ καὶ ἀρείοσιν ἠέ περ ὑμῖν                                        | 0.750
261  | B4= D5 C5 A4= D5= B4= G4 B4 D5= F4 G4 B4= D5 D5 C5= A4=      | ἀνδράσιν ὡμίλησα, καὶ οὔ ποτέ μ’οἵ γ’ἀθέριζον.                                   | 0.737
262  | E4= E4= B4= D5= D5= D5 B4 B4= D5 C5 A4= D5 D5 B4= G4=        | οὐ γάρ πω τοίους ἴδον ἀνέρας οὐδὲ ἴδωμαι,                                        | 0.764
263  | C5-B4 G4= B4= B4 E4 G4= B4 B4 G4= G4 F4 B4= B4 B4 D5= A4-G4  | οἷον Πειρίθοόν τε Δρύαντά τε ποιμένα λαῶν                                        | 0.748
264  | A4= C5 A4 G4= B4 F4 G4= G4 A4 A4= D5 B4 B4= G4 G4 G4= G4=    | Καινέα τ’Ἐξάδιόν τε καὶ ἀντίθεον Πολύφημον                                       | 0.800
265  | F4= A4 E4 A4= A4 C5 B4= E4 G4 D5= D5 C5 A4= F4 A4 F4= A4=    | Θησέα τ’Αἰγεΐδην, ἐπιείκελον ἀθανάτοισιν·                                        | 0.804
266  | D5= G4= A4= C5= A4-F4 G4 C5 A4= D5 D5 D5= D5 D5 A4= D5-B4    | κάρτιστοι δὴ κεῖνοι ἐπιχθονίων τράφεν ἀνδρῶν·                                    | 0.743
267  | D5= G4= B4= C5 A4 A4= G4= G4= B4= A4= A4 A4 A4= E4=          | κάρτιστοι μὲν ἔσαν καὶ καρτίστοις ἐμάχοντο                                       | 0.695
268  | A4= G4 A4 B4= D5= C5= D5 C5 D5= D5= C5= D5 D5 G4= F4=        | φηρσὶν ὀρεσκῴοισι καὶ ἐκπάγλως ἀπόλεσσαν.                                        | 0.691
269  | D5= A4= A4-F4 G4 B4 A4= C5 D5 D5= B4 E4 B4= D5 G4 A4= E4=    | καὶ μὲν τοῖσιν ἐγὼ μεθομίλεον ἐκ Πύλου ἐλθὼν                                     | 0.754
270  | D5= D5 B4 A4= B4 B4 A4= A4= G4= A4 C5 A4= E4 F4 A4= B4=      | τηλόθεν ἐξ ἀπίης γαίης· καλέσαντο γὰρ αὐτοί·                                     | 0.725
271  | B4= B4 D5 B4= D5 B4 G4= B4 B4 B4= D5= B4= G4 C5 F4= F4=      | καὶ μαχόμην κατ’ ἔμ’ αὐτὸν ἐγώ· κείνοισι δ’ἂν οὔ τις                             | 0.735
272  | B4-G4 A4= B4-G4 E4 G4 E4= A4 E4 G4= D5 B4 D5= D5 D5 C5= C5=  | τῶν οἳ νῦν βροτοί εἰσιν ἐπιχθόνιοι μαχέοιτο·                                     | 0.748
273  | B4= G4= A4= G4= B4= D5 C5 D5= D5= B4= B4 B4 D5= C5=          | καὶ μέν μευ βουλέων ξύνιεν πείθοντό τε μύθῳ·                                     | 0.711
274  | B4= C5 D5 B4= B4 D5 D5= D5 A4 D5= D5= G4= F4 D5 B4= B4=      | ἀλλὰ πίθεσθε καὶ ὔμμες, ἐπεὶ πείθεσθαι ἄμεινον·                                  | 0.721
275  | D5= D5 G4 A4= G4 G4 B4= G4 D5 D5= F4 F4 D5= B4 E4 G4= G4=    | μήτε σὺ τόνδ’ ἀγαθός περ ἐὼν ἀποαίρεο κούρην,                                    | 0.767
276  | G4= G4= E4= G4= C5-A4 C5 D5 B4= D5 G4 A4-F4 A4 F4 D5= B4-G4  | ἀλλ’ ἔα ὥς οἱ πρῶτα δόσαν γέρας υἷες Ἀχαιῶν·                                     | 0.714
277  | D5= D5 D5 D5= D5= F4= C5 D5 B4= D5 A4 E4= G4 G4 C5-A4 A4=    | μήτε σὺ Πηλείδη θελ’ ἐριζέμεναι βασιλῆϊ                                          | 0.737
278  | A4= B4 D5 D5= G4 D5 A4= C5 C5 D5= D5= D5= D5 D5 C5= C5-A4    | ἀντιβίην, ἐπεὶ οὔ ποθ’ ὁμοίης ἔμμορε τιμῆς                                       | 0.721
279  | A4= D5-B4 E4= E4 G4 D5= D5-B4 D5= D5= C5-A4 C5 D5 D5= A4=    | σκηπτοῦχος βασιλεύς, ᾧ τε Ζεὺς κῦδος ἔδωκεν.                                     | 0.731
280  | B4= G4 F4 A4= A4 C5 C5= D5 G4 A4= B4 B4 C5= B4 G4 D5= C5=    | εἰ δὲ σὺ καρτερός ἐσσι θεὰ δέ σε γείνατο μήτηρ,                                  | 0.753
281  | B4= A4 D5 D5= C5 G4 E4= E4 G4 A4= E4 B4 E4= F4 G4 B4= F4=    | ἀλλ’ ὅ γε φέρτερός ἐστιν ἐπεὶ πλεόνεσσιν ἀνάσσει.                                | 0.753
282  | D5= D5 D5 D5= A4 C5 D5-B4 D5 F4 A4= D5 B4 G4= G4 D5 D5= G4=  | Ἀτρεΐδη σὺ δὲ παῦε τεὸν μένος· αὐτὰρ ἔγωγε                                       | 0.745
283  | G4= E4 C5 C5= D5-C5 E4= G4 B4 E4= E4 E4 A4= A4 A4 F4-E4 A4=  | λίσσομ’ Ἀχιλλῆϊ μεθέμεν χόλον, ὃς μέγα πᾶσιν                                     | 0.704
284  | G4= G4 B4 G4= G4-F4 C5= A4 A4 G4= D5 D5 A4= F4 G4 A4-G4 E4=  | ἕρκος Ἀχαιοῖσιν πέλεται πολέμοιο κακοῖο.                                         | 0.717
285  | B4= G4 E4 A4= D5 B4 G4= B4 D5 C5= D5= B4= A4 B4 D5= B4=      | τὸν δ’ἀπαμειβόμενος προσέφη κρείων Ἀγαμέμνων·                                    | 0.726
286  | F4= G4= A4-G4 B4 D5 B4= A4 C5 C5= D5 B4 D5-C5 D5 G4 G4= E4=  | ναὶ δὴ ταῦτά γε πάντα γέρον κατὰ μοῖραν ἔειπες·                                  | 0.735
287  | C5= A4 F4 F4= A4 D5 D5= B4 D5 D5= B4= D5= D5 D5 D5= B4=      | ἀλλ’ ὅδ’ ἀνὴρ ἐθέλει περὶ πάντων ἔμμεναι ἄλλων,                                  | 0.754
288  | F4= F4= A4= B4 B4 G4= D5 D5 C5= C5= A4= C5 F4 F4= F4=        | πάντων μὲν κρατέειν ἐθέλει, πάντεσσι δ’ἀνάσσειν,                                 | 0.739
289  | B4-A4 B4 D5 B4= D5= B4= G4 E4 G4= D5= B4= D5 B4 D5= C5=      | πᾶσι δὲ σημαίνειν, ἅ τιν’ οὐ πείσεσθαι ὀΐω·                                      | 0.680
290  | C5= D5 B4 A4= B4= D5= D5 C5 A4= G4 F4 G4= B4 D5 D5= C5=      | εἰ δέ μιν αἰχμητὴν ἔθεσαν θεοὶ αἰὲν ἐόντες                                       | 0.739
291  | G4= E4 G4 B4= G4 D5 F4= G4 G4 G4= F4 G4 F4= C5= A4= C5=      | τοὔνεκά οἱ προθέουσιν ὀνείδεα μυθήσασθαι;                                        | 0.755
292  | C5= A4 G4 A4= D5= C5= D5= D5= C5 D5 B4-A4 F4 A4 C5= D5=      | τὸν δ’ἄρ’ ὑποβλήδην ἠμείβετο δῖος Ἀχιλλεύς·                                      | 0.724
293  | C5-A4 G4= G4= G4= G4= G4 G4 G4= A4 G4 G4= E4 G4 D5= G4=      | ἦ γάρ κεν δειλός τε καὶ οὐτιδανὸς καλεοίμην                                      | 0.755
294  | F4= G4= A4= A4-G4 D5= B4 G4 D5= B4 G4 D5= C5 D5 D5= A4=      | εἰ δὴ σοὶ πᾶν ἔργον ὑπείξομαι ὅττί κεν εἴπῃς·                                    | 0.737
295  | D5= D5= A4= G4= A4-F4 G4 D5 D5= B4 A4 C5= C5 D5 C5= C5=      | ἄλλοισιν δὴ ταῦτ’ ἐπιτέλλεο, μὴ γὰρ ἔμοιγε                                       | 0.747
296  | D5= D5= G4= B4 D5 A4= D5 D5 D5= D5= D5= D5 C5 D5= A4=        | σήμαιν’· οὐ γὰρ ἔγωγ’ ἔτι σοὶ πείσεσθαι ὀΐω.                                     | 0.721
297  | C5= G4 G4 B4= G4 D5 A4= F4 D5 G4= E4 G4 B4= A4 G4 A4-G4 A4=  | ἄλλο δέ τοι ἐρέω, σὺ δ’ἐνὶ φρεσὶ βάλλεο σῇσι·                                    | 0.756
298  | A4= A4 A4 B4= B4 D5 C5= C5 D5 D5= C5 C5 D5= B4 B4 D5= A4=    | χερσὶ μὲν οὔ τοι ἔγωγε μαχήσομαι εἵνεκα κούρης                                   | 0.756
299  | F4= F4 C5 B4= F4 E4 G4= G4 E4 G4= A4 D5 F4= F4 F4 A4= G4=    | οὔτε σοὶ οὔτέ τῳ ἄλλῳ, ἐπεί μ’ἀφέλεσθέ γε δόντες·                                | 0.760
300  | B4-G4 D5= D5= B4 D5 D5= C5 A4 A4-F4 A4 A4 F4= E4 G4 D5= D5=  | τῶν δ’ἄλλων ἅ μοί ἐστι θοῇ παρὰ νηῒ μελαίνῃ                                      | 0.737
301  | A4-G4 F4= G4= B4 E4 E4= B4 A4 B4= B4 D5 C5= A4 B4 D5-C5 A4=  | τῶν οὐκ ἄν τι φέροις ἀνελὼν ἀέκοντος ἐμεῖο·                                      | 0.742
302  | D5= D5 D5 B4= C5= G4= G4 G4 F4= C5= G4= F4 A4 C5= C5=        | εἰ δ’ἄγε μὴν πείρησαι ἵνα γνώωσι καὶ οἵδε·                                       | 0.682
303  | C5-B4 D5 B4 C5-B4 G4 G4 G4= F4 C5 C5= D5= C5= F4 G4 E4= A4=  | αἶψά τοι αἷμα κελαινὸν ἐρωήσει περὶ δουρί.                                       | 0.673
304  | C5= A4= C5= B4 D5 B4= G4 E4 G4= B4 D5 C5= B4 D5 C5= D5=      | ὣς τώ γ’ἀντιβίοισι μαχεσσαμένω ἐπέεσσιν                                          | 0.758
305  | B4= D5= D5= B4-G4 G4= E4 E4 E4= F4 A4 A4= A4 E4 A4= D5-B4    | ἀνστήτην, λῦσαν δ’ἀγορὴν παρὰ νηυσὶν Ἀχαιῶν·                                     | 0.748
306  | C5= D5 D5 B4= G4 F4 G4= A4 D5 B4= G4= B4-A4 B4 D5 D5= B4=    | Πηλεΐδης μὲν ἐπὶ κλισίας καὶ νῆας ἐΐσας                                          | 0.738
307  | D5= C5 A4 F4= E4 G4 A4= B4 D5 C5= D5= B4-A4 C5 D5 B4= D5=    | ἤϊε σύν τε Μενοιτιάδῃ καὶ οἷς ἑτάροισιν·                                         | 0.741
308  | B4= D5 D5 C5= D5 B4 B4-A4 F4 E4 G4= D5 B4 D5= G4 D5 B4= D5=  | Ἀτρεΐδης δ’ἄρα νῆα θοὴν ἅλα δὲ προέρυσσεν,                                       | 0.747
309  | G4= B4 D5 D5= D5= D5= B4 A4 D5= D5 B4 A4= B4 C5 D5= F4=      | ἐν δ’ἐρέτας ἔκρινεν ἐείκοσιν, ἐς δ’ἑκατόμβην                                     | 0.727
310  | C5-A4 A4 G4 B4-G4 F4 F4 F4= A4= B4= D5 D5 B4= D5 D5 A4= D5=  | βῆσε θεῷ, ἀνὰ δὲ Χρυσηΐδα καλλιπάρῃον                                            | 0.718
311  | F4-E4 G4 A4 A4= B4= F4= A4 C5 A4= G4 D5 A4= A4 F4 F4= F4=    | εἷσεν ἄγων· ἐν δ’ἀρχὸς ἔβη πολύμητις Ὀδυσσεύς.                                   | 0.724
312  | G4= A4 D5 C5= F4 A4 C5= G4 G4 B4= E4 E4 C5= B4 B4 G4= E4=    | οἳ μὲν ἔπειτ’ ἀναβάντες ἐπέπλεον ὑγρὰ κέλευθα,                                   | 0.757
313  | E4= G4= B4= D5 D5 C5= B4 B4 B4= D5= D5= A4 D5 B4= A4=        | λαοὺς δ’Ἀτρεΐδης ἀπολυμαίνεσθαι ἄνωγεν·                                          | 0.710
314  | G4= F4 A4 B4= D5= C5= D5 C5 D5= D5 C5 D5= B4 A4 D5= C5=      | οἳ δ’ἀπελυμαίνοντο καὶ εἰς ἅλα λύματα βάλλον,                                    | 0.733
315  | D5= C5= D5= D5= C5= D5 B4 B4= D5= G4= F4 A4 D5= B4=          | ἕρδον δ’Ἀπόλλωνι τεληέσσας ἑκατόμβας                                             | 0.695
316  | D5= D5= A4= A4= C5-A4 B4 B4 B4-G4 E4 G4 A4= F4 D5 C5= D5=    | ταύρων ἠδ’ αἰγῶν παρὰ θῖν’ ἁλὸς ἀτρυγέτοιο·                                      | 0.719
317  | D5= B4= G4= E4 G4 B4-A4 F4 G4 B4= C5 D5 B4= G4 A4 G4= B4-A4  | κνίση δ’οὐρανὸν ἷκεν ἑλισσομένη περὶ καπνῷ.                                      | 0.726
318  | G4= B4= G4= G4 D5 G4= G4 G4 F4= G4 G4 B4= A4 A4 D5= A4=      | ὣς οἳ μὲν τὰ πένοντο κατὰ στρατόν· οὐδ’ Ἀγαμέμνων                                | 0.762
319  | D5-B4 D5 D5 B4= C5= A4-F4 A4 A4 C5= D5= A4= F4 E4 B4-G4 A4=  | λῆγ’ ἔριδος τὴν πρῶτον ἐπηπείλησ’ Ἀχιλῆϊ,                                        | 0.687
320  | C5= B4 D5 G4= D5 C5 A4= C5 D5 C5= D5 D5 B4= D5 D5 B4= G4=    | ἀλλ’ ὅ γε Ταλθύβιόν τε καὶ Εὐρυβάτην προσέειπε,                                  | 0.755
321  | B4= C5 D5 B4= D5= C5= A4 G4 E4= G4= B4= D5 D5 C5= A4=        | τώ οἱ ἔσαν κήρυκε καὶ ὀτρηρὼ θεράποντε·                                          | 0.688
322  | D5= D5= C5= G4 D5 D5= A4= B4= C5 D5 A4= F4 A4 B4-G4 G4=      | ἔρχεσθον κλισίην Πηληϊάδεω Ἀχιλῆος·                                              | 0.693
323  | A4= A4 A4 A4= A4 D5 F4= A4= A4= D5 B4 G4= A4 D5 B4= A4=      | χειρὸς ἑλόντ’ ἀγέμεν Βρισηΐδα καλλιπάρῃον·                                       | 0.711
324  | A4= B4 G4 G4= D5= A4= E4 G4 B4= B4 A4 D5= D5 D5 D5= C5=      | εἰ δέ κε μὴ δώῃσιν ἐγὼ δέ κεν αὐτὸς ἕλωμαι                                       | 0.742
325  | B4= G4= F4= A4 D5 B4= D5 A4 B4= D5= D5= C5 D5 D5= B4=        | ἐλθὼν σὺν πλεόνεσσι· τό οἱ καὶ ῥίγιον ἔσται.                                     | 0.725
326  | G4= F4= G4= G4 D5 D5= D5 D5 D5= D5 G4 B4-G4 D5 D5 G4= A4=    | ὣς εἰπὼν προΐει, κρατερὸν δ’ἐπὶ μῦθον ἔτελλε·                                    | 0.724
327  | G4= G4 D5 B4= A4 D5 G4= G4 F4 F4-E4 F4 A4 B4= G4 D5 C5= D5=  | τὼ δ’ἀέκοντε βάτην παρὰ θῖν’ ἁλὸς ἀτρυγέτοιο,                                    | 0.735
328  | C5= D5 D5 B4= G4 A4 F4= G4 D5 B4= A4= B4-A4 F4 G4 D5= B4=    | Μυρμιδόνων δ’ἐπί τε κλισίας καὶ νῆας ἱκέσθην,                                    | 0.715
329  | C5= B4-A4 F4= A4 B4 D5= B4 D5 C5= B4= G4= B4 D5 D5= B4=      | τὸν δ’εὗρον παρά τε κλισίῃ καὶ νηῒ μελαίνῃ                                       | 0.688
330  | D5= A4 B4 G4= D5 A4 A4= A4 A4 A4= D5= F4= A4 A4 A4= A4=      | ἥμενον· οὐδ’ ἄρα τώ γε ἰδὼν γήθησεν Ἀχιλλεύς.                                    | 0.727
331  | C5= D5= B4= D5= B4= G4 B4 D5= B4 D5 C5= D5 A4 B4-A4 F4=      | τὼ μὲν ταρβήσαντε καὶ αἰδομένω βασιλῆα                                           | 0.735
332  | D5= B4= B4= D5 D5 B4= C5 G4 D5= G4 A4 B4= D5 D5 D5= B4=      | στήτην, οὐδέ τί μιν προσεφώνεον οὐδ’ ἐρέοντο·                                    | 0.745
333  | G4= B4 B4 D5= C5= C5-A4 A4 B4 E4= G4 D5 D5= D5= C5= A4=      | αὐτὰρ ὃ ἔγνω ᾗσιν ἐνὶ φρεσὶ φώνησέν τε·                                          | 0.718
334  | D5= A4 B4 D5= B4= G4= G4 A4 D5= A4 F4 A4= F4 G4 B4= D5-C5    | χαίρετε κήρυκες Διὸς ἄγγελοι ἠδὲ καὶ ἀνδρῶν,                                     | 0.719
335  | B4-A4 F4 A4 A4= A4 B4 D5= B4 B4 D5= A4 A4 F4= G4 G4 D5= A4=  | ἆσσον ἴτ’· οὔ τί μοι ὔμμες ἐπαίτιοι ἀλλ’ Ἀγαμέμνων,                              | 0.766
336  | F4= A4-F4 F4= A4 D5 B4= A4= B4= D5 B4 D5= C5 C5 D5= G4=      | ὃ σφῶϊ προΐει Βρισηΐδος εἵνεκα κούρης.                                           | 0.697
337  | C5= D5 B4 G4= E4 F4 G4= A4= D5= B4 G4 D5= B4 D5 D5= C5=      | ἀλλ’ ἄγε διογενὲς Πατρόκλεες ἔξαγε κούρην                                        | 0.717
338  | C5= D5= B4= D5 D5 B4= A4= G4= B4= D5= C5 D5 D5= B4=          | καί σφωϊν δὸς ἄγειν· τὼ δ’αὐτὼ μάρτυροι ἔστων                                    | 0.711
339  | F4= F4 A4 B4-G4 D5 D5 C5= A4= G4= B4= B4-G4 A4= D5= D5=      | πρός τε θεῶν μακάρων πρός τε θνητῶν ἀνθρώπων                                     | 0.750
340  | B4= D5= B4-G4 G4 G4 B4-G4 C5 G4 A4= D5 C5 F4= E4 G4 B4-G4 C5= | καὶ πρὸς τοῦ βασιλῆος ἀπηνέος εἴ ποτε δ’αὖτε                                     | 0.720
341  | E4= F4 G4 G4-F4 A4 D5 C5= D5 C5 G4= D5 C5 D5= G4 B4 B4-A4 G4= | χρειὼ ἐμεῖο γένηται ἀεικέα λοιγὸν ἀμῦναι                                         | 0.731
342  | B4-G4 D5= D5= A4-F4 G4= B4 D5 B4= B4-G4 G4= G4 G4 D5= G4=    | τοῖς ἄλλοις· ἦ γὰρ ὅ γ’ὀλοιῇσι φρεσὶ θύει,                                       | 0.713
343  | D5= D5 F4 C5-A4 B4 D5 C5-A4 B4 D5 D5= D5= D5= D5 G4 D5= D5=  | οὐδέ τι οἶδε νοῆσαι ἅμα πρόσσω καὶ ὀπίσσω,                                       | 0.734
344  | D5= B4= G4= D5 C5 C5= B4 D5 C5= C5 D5 F4= F4 A4 B4= D5=      | ὅππως οἱ παρὰ νηυσὶ σόοι μαχέοιντο Ἀχαιοί.                                       | 0.756
345  | C5= D5 D5 D5= B4= D5= C5 D5 G4= B4 D5 D5= C5 A4 D5= B4=      | ὣς φάτο, Πάτροκλος δὲ φίλῳ ἐπεπείθεθ’ ἑταίρῳ,                                    | 0.733
346  | E4= D5 D5 D5= D5 D5 G4= E4= B4= D5 A4 C5= B4 D5 B4= D5=      | ἐκ δ’ἄγαγε κλισίης Βρισηΐδα καλλιπάρῃον,                                         | 0.707
347  | C5-A4 C5 D5 C5= C5= C5-A4 B4 D5 G4= F4 G4 B4-G4 E4 B4 D5= D5-B4 | δῶκε δ’ἄγειν· τὼ δ’αὖτις ἴτην παρὰ νῆας Ἀχαιῶν·                                  | 0.694
348  | C5= D5 D5 C5= D5 B4 B4-A4 G4 B4 C5= D5 B4 A4= F4 E4 G4= A4=  | ἣ δ’ἀέκουσ’ ἅμα τοῖσι γυνὴ κίεν· αὐτὰρ Ἀχιλλεὺς                                  | 0.740
349  | B4= D5= B4= D5 D5 C5= D5 B4 D5= C5 B4 D5= B4 G4 F4= A4=      | δακρύσας ἑτάρων ἄφαρ ἕζετο νόσφι λιασθείς,                                       | 0.767
350  | B4-A4 B4 G4 E4= G4 B4 B4-A4 B4 D5 B4= C5 D5 D5= B4 A4 D5= B4= | θῖν’ ἔφ’ ἁλὸς πολιῆς, ὁρόων ἐπ’ ἀπείρονα πόντον·                                 | 0.728
351  | G4= E4 G4 B4= C5 D5 D5= B4= D5= D5 C5 B4-G4 A4 A4 F4= C5=    | πολλὰ δὲ μητρὶ φίλῃ ἠρήσατο χεῖρας ὀρεγνύς·                                      | 0.714
352  | G4-F4 C5 A4 A4= A4 A4 A4= E4 G4 E4= C5 C5 A4= A4 E4 B4= B4=  | μῆτερ ἐπεί μ’ἔτεκές γε μινυνθάδιόν περ ἐόντα,                                    | 0.751
353  | A4= A4= A4= B4 D5 A4= F4 D5 D5= B4 D5 A4= D5 C5 D5= G4=      | τιμήν πέρ μοι ὄφελλεν Ὀλύμπιος ἐγγυαλίξαι                                        | 0.760
354  | G4= A4= A4= B4 D5 B4= D5-C5 A4= A4 A4 F4= F4 D5 A4= A4=      | Ζεὺς ὑψιβρεμέτης· νῦν δ’οὐδέ με τυτθὸν ἔτισεν·                                   | 0.713
355  | C5-A4 C5= C5= D5 D5 D5= B4= D5= D5= A4= F4 A4 D5= A4=        | ἦ γάρ μ’Ἀτρεΐδης εὐρὺ κρείων Ἀγαμέμνων                                           | 0.720
356  | C5= D5= B4= G4 E4 B4= A4 D5 B4= D5 B4 A4= C5 D5 D5= B4=      | ἠτίμησεν· ἑλὼν γὰρ ἔχει γέρας αὐτὸς ἀπούρας.                                     | 0.753
357  | C5= D5 D5 D5= B4 D5 D5= C5-A4 D5= D5 C5 D5= G4 B4 D5= B4=    | ὣς φάτο δάκρυ χέων, τοῦ δ’ἔκλυε πότνια μήτηρ                                     | 0.718
358  | B4= D5 C5 B4= D5= B4= C5 A4 G4= F4 A4 C5= D5 D5 C5= D5=      | ἡμένη ἐν βένθεσσιν ἁλὸς παρὰ πατρὶ γέροντι·                                      | 0.733
359  | B4= D5 D5 B4= G4 D5 B4= D5 A4 B4-A4 F4 E4 G4= B4 D5 D5= C5=  | καρπαλίμως δ’ἀνέδυ πολιῆς ἁλὸς ἠΰτ’ ὀμίχλη,                                      | 0.754
360  | D5= D5 D5 D5= F4= B4-G4 E4 B4 D5= C5 C5 D5= D5 D5 C5= D5=    | καί ῥα πάροιθ’ αὐτοῖο καθέζετο δάκρυ χέοντος,                                    | 0.722
361  | C5= C5 A4 F4= E4 G4 E4= F4 C5 B4= D5 G4 B4= C5 C5 A4= G4=    | χειρί τέ μιν κατέρεξεν ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·                                | 0.774
362  | D5= A4= B4= D5= D5= G4 F4 A4= D5 D5 D5= C5 D5 D5= F4=        | τέκνον τί κλαίεις; τί δέ σε φρένας ἵκετο πένθος;                                 | 0.748
363  | F4= D5= B4= D5= A4-F4 C5 D5 B4= D5 B4 D5= D5 D5 D5= D5=      | ἐξαύδα, μὴ κεῦθε νόῳ, ἵνα εἴδομεν ἄμφω.                                          | 0.730
364  | D5= D5 G4 G4= G4 C5 F4= A4 D5 C5= C5 B4 D5= G4 G4 G4= D5=    | τὴν δὲ βαρὺ στενάχων προσέφη πόδας ὠκὺς Ἀχιλλεύς·                                | 0.792
365  | B4-G4 B4 E4 A4= G4= A4-F4 C5 D5 D5= A4= D5= D5 D5 D5= D5=    | οἶσθα· τί ἤ τοι ταῦτα ἰδυίῃ πάντ’ ἀγορεύω;                                       | 0.692
366  | D5= D5 B4 D5= D5= B4= G4 A4 A4= D5 C5 C5= D5 D5 F4= F4=      | ᾠχόμεθ’ ἐς Θήβην ἱερὴν πόλιν Ἠετίωνος,                                           | 0.743
367  | A4= A4 G4 F4= A4 F4 A4= G4 B4 B4= E4 A4 C5= D5 C5 A4= F4=    | τὴν δὲ διεπράθομέν τε καὶ ἤγομεν ἐνθάδε πάντα·                                   | 0.791
368  | C5= C5 D5 D5-C5 C5= A4= E4 F4 C5= C5 G4 F4-E4 E4 G4 B4= B4-A4 | καὶ τὰ μὲν εὖ δάσσαντο μετὰ σφίσιν υἷες Ἀχαιῶν,                                  | 0.673
369  | F4= D5 G4 E4= E4 A4 A4= A4= G4= A4 A4 C5= B4 C5 A4= A4=      | ἐκ δ’ἕλον Ἀτρεΐδῃ Χρυσηΐδα καλλιπάρῃον.                                          | 0.711
370  | D5= G4= B4-A4 F4 F4 A4= A4 A4 B4= D5 B4 B4= D5= B4= B4=      | Χρύσης δ’αὖθ’ ἱερεὺς ἑκατηβόλου Ἀπόλλωνος                                        | 0.737
371  | B4-A4 B4 C5 D5= B4 D5 B4-A4 F4 E4 G4= B4-A4 F4= A4 B4 D5= B4= | ἦλθε θοὰς ἐπὶ νῆας Ἀχαιῶν χαλκοχιτώνων                                           | 0.698
372  | G4= C5 F4 G4= E4 D5 B4= C5 A4 E4= A4 C5 C5= C5 D5 B4= B4=    | λυσόμενός τε θύγατρα φέρων τ’ἀπερείσι’ ἄποινα,                                   | 0.752
373  | C5= C5 C5 C5= C5= F4= F4 G4 B4= B4 B4 G4= D5= B4= C5=        | στέμματ’ ἔχων ἐν χερσὶν ἑκηβόλου Ἀπόλλωνος                                       | 0.709
374  | G4= G4 D5 G4= D5= G4= G4= B4= A4 F4 C5= C5 F4 A4= B4=        | χρυσέῳ ἀνὰ σκήπτρῳ, καὶ λίσσετο πάντας Ἀχαιούς,                                  | 0.690
375  | C5= D5 D5 B4= D5 D5 B4= D5 D5 B4= D5= D5= B4 D5 G4= B4-A4    | Ἀτρεΐδα δὲ μάλιστα δύω κοσμήτορε λαῶν.                                           | 0.744
376  | F4= A4= A4= C5= C5= C5 C5 C5= C5= E4= G4 F4 E4= E4=          | ἔνθ’ ἄλλοι μὲν πάντες ἐπευφήμησαν Ἀχαιοὶ                                         | 0.719
377  | G4= G4-F4 A4= A4 G4 G4-F4 E4 B4 G4= F4 A4 D5= C5 D5 C5= D5=  | αἰδεῖσθαί θ’ἱερῆα καὶ ἀγλαὰ δέχθαι ἄποινα·                                       | 0.711
378  | C5= A4= E4= G4 D5 B4= D5 D5 D5= A4 F4 D5= G4 A4 A4= D5-B4    | ἀλλ’ οὐκ Ἀτρεΐδῃ Ἀγαμέμνονι ἥνδανε θυμῷ,                                         | 0.746
379  | E4= F4 A4 A4-G4 G4 D5 C5= A4 B4 A4= B4 G4 G4-F4 G4 D5 C5= D5= | ἀλλὰ κακῶς ἀφίει, κρατερὸν δ’ἐπὶ μῦθον ἔτελλε·                                   | 0.706
380  | B4= D5 B4 D5= C5 D5 B4= D5 B4 D5= C5 A4 B4-A4 F4 G4 D5= C5=  | χωόμενος δ’ὁ γέρων πάλιν ᾤχετο· τοῖο δ’Ἀπόλλων                                   | 0.739
381  | E4= A4 D5 B4= D5= D5= D5 C5 C5= D5 D5 G4= D5 C5 D5-B4 G4=    | εὐξαμένου ἤκουσεν, ἐπεὶ μάλα οἱ φίλος ἦεν,                                       | 0.730
382  | B4-G4 A4 G4 B4= D5= D5= D5 F4 D5= D5 D5 D5= D5 C5 A4= B4=    | ἧκε δ’ἐπ’ Ἀργείοισι κακὸν βέλος· οἳ δέ νυ λαοὶ                                   | 0.736
383  | D5-B4 B4 B4 D5= D5 D5 C5= E4 A4 D5= B4 G4 A4-F4 A4 C5 A4-F4 G4= | θνῇσκον ἐπασσύτεροι, τὰ δ’ἐπῴχετο κῆλα θεοῖο                                     | 0.734
384  | D5= B4 G4 E4= F4 G4 D5= A4 D5 D5= C5-A4 D5= C5 D5 D5= D5=    | πάντῃ ἀνὰ στρατὸν εὐρὺν Ἀχαιῶν· ἄμμι δὲ μάντις                                   | 0.727
385  | A4-G4 C5= C5= D5 D5 B4= B4 F4 E4= G4 D5 B4= B4 B4 B4= B4=    | εὖ εἰδὼς ἀγόρευε θεοπροπίας ἑκάτοιο.                                             | 0.754
386  | F4= A4 B4 G4= B4-G4 G4= E4 D5 G4= G4 G4 G4= D5= C5= B4=      | αὐτίκ’ ἐγὼ πρῶτος κελόμην θεὸν ἱλάσκεσθαι·                                       | 0.688
387  | G4= B4 D5 C5= D5 D5 A4= C5 D5 B4= D5 C5 A4-F4 A4 D5 A4= E4=  | Ἀτρεΐωνα δ’ἔπειτα χόλος λάβεν, αἶψα δ’ἀναστὰς                                    | 0.762
388  | C5= D5= C5= C5= C5-A4 B4 B4 D5= D5 C5 C5= D5 G4 F4= C5=      | ἠπείλησεν μῦθον ὃ δὴ τετελεσμένος ἐστί·                                          | 0.759
389  | A4= A4= A4= A4= A4= A4 A4 C5-A4 A4 D5 G4= A4 E4 A4= G4=      | τὴν μὲν γὰρ σὺν νηῒ θοῇ ἑλίκωπες Ἀχαιοὶ                                          | 0.712
390  | A4= D5= D5= D5= D5= G4 D5 B4= D5 C5 A4-F4 B4 D5 F4= A4=      | ἐς Χρύσην πέμπουσιν, ἄγουσι δὲ δῶρα ἄνακτι·                                      | 0.690
391  | F4= A4 A4 A4= A4 C5 B4= A4 B4 E4= F4= E4= E4 A4 A4= G4=      | τὴν δὲ νέον κλισίηθεν ἔβαν κήρυκες ἄγοντες                                       | 0.739
392  | D5= B4= G4= B4-G4 E4= E4= G4= D5 D5 C5-A4 A4 D5 D5= D5-B4    | κούρην Βρισῆος τήν μοι δόσαν υἷες Ἀχαιῶν.                                        | 0.725
393  | D5= D5 C5 G4= B4 A4 A4= F4 A4 B4= B4 B4 B4= E4 B4 A4-G4 D5=  | ἀλλὰ σὺ εἰ δύνασαί γε περίσχεο παιδὸς ἑῆος·                                      | 0.767
394  | G4= D5-B4 D5= D5= D5= D5 D5 D5= D5 F4 G4= B4 C5 A4= A4=      | ἐλθοῦσ’ Οὔλυμπον δὲ Δία λίσαι, εἴ ποτε δή τι                                     | 0.756
395  | B4= D5 C5 D5= C5= A4= C5 D5 B4= G4 F4 A4= C5 D5 D5= B4=      | ἢ ἔπει ὤνησας κραδίην Διὸς ἠὲ καὶ ἔργῳ.                                          | 0.752
396  | A4= A4 E4 C5= G4 B4 D5= F4 F4 F4= A4 A4 A4= G4 B4 B4= G4=    | πολλάκι γάρ σεο πατρὸς ἐνὶ μεγάροισιν ἄκουσα                                     | 0.781
397  | C5= G4 C5 F4= F4 F4 E4= E4 G4 C5= D5 D5 B4= G4 D5 G4= D5=    | εὐχομένης ὅτ’ ἔφησθα κελαινεφέϊ Κρονίωνι                                         | 0.763
398  | D5= A4 E4 B4= B4 D5 C5= F4 A4 C5= D5 G4 F4= A4 B4 G4-F4 F4=  | οἴη ἐν ἀθανάτοισιν ἀεικέα λοιγὸν ἀμῦναι,                                         | 0.756
399  | C5= D5 B4 G4= A4= A4-F4 A4 D5 D5= D5 D5 D5= D5 G4 D5= F4=    | ὁππότε μιν ξυνδῆσαι Ὀλύμπιοι ἤθελον ἄλλοι                                        | 0.742
400  | D5= C5= D5= A4 C5 D5= D5= B4= D5= B4= G4 B4 D5= C5=          | Ἥρη τ’ἠδὲ Ποσειδάων καὶ Παλλὰς Ἀθήνη·                                            | 0.715
401  | E4= F4 A4 G4= A4= A4-G4 A4 A4 G4= B4 A4 D5= C5 D5 C5= C5-B4  | ἀλλὰ σὺ τόν γ’ἐλθοῦσα θεὰ ὑπελύσαο δεσμῶν,                                       | 0.722
402  | B4-A4 B4 D5 D5= C5= A4= C5 D5 B4= G4= B4= A4 D5 C5= D5=      | ὦχ’ ἑκατόγχειρον καλέσασ’ ἐς μακρὸν Ὄλυμπον,                                     | 0.662
403  | C5= D5 D5 C5= D5 D5 C5= A4 F4 A4= D5= B4= D5 G4 D5= C5=      | ὃν Βριάρεων καλέουσι θεοί, ἄνδρες δέ τε πάντες                                   | 0.733
404  | G4= D5= D5= G4 A4 A4-F4 C5 D5 B4= B4-G4 B4= D5 D5 D5= C5=    | Αἰγαίων’, ὃ γὰρ αὖτε βίην οὗ πατρὸς ἀμείνων·                                     | 0.716
405  | F4= A4 G4 A4= A4 C5 G4= C5 D5 D5= C5 G4 B4= F4 F4 C5= C5=    | ὅς ῥα παρὰ Κρονίωνι καθέζετο κύδεϊ γαίων·                                        | 0.750
406  | E4= G4 G4 D5= C5= B4= D5 C5 C5= D5 D5 C5= D5 D5 D5= B4=      | τὸν καὶ ὑπέδεισαν μάκαρες θεοὶ οὐδ’ ἔτ’ ἔδησαν.                                  | 0.727
407  | B4-A4 B4-A4 B4= D5= C5= D5 C5 D5= B4 A4 F4= G4 B4 D5= B4=    | τῶν νῦν μιν μνήσασα παρέζεο καὶ λαβὲ γούνων                                      | 0.740
408  | E4= E4= G4= B4 D5 C5= D5 C5 B4= D5= D5= B4 D5 C5-A4 D5=      | αἴ κέν πως ἐθέλῃσιν ἐπὶ Τρώεσσιν ἀρῆξαι,                                         | 0.698
409  | A4= A4 A4 A4= D5= G4= B4 D5 B4= D5 D5 D5= D5 F4 A4= E4=      | τοὺς δὲ κατὰ πρύμνας τε καὶ ἀμφ’ ἅλα ἔλσαι Ἀχαιοὺς                               | 0.743
410  | G4= D5 D5 B4= D5 B4 D5= D5 D5 D5= G4= E4= A4 B4 G4-F4 A4=    | κτεινομένους, ἵνα πάντες ἐπαύρωνται βασιλῆος,                                    | 0.749
411  | C5-A4 G4 F4 E4= B4 D5 D5= B4= D5= D5= C5= C5 C5 D5= D5=      | γνῷ δὲ καὶ Ἀτρεΐδης εὐρὺ κρείων Ἀγαμέμνων                                        | 0.689
412  | D5= D5= D5= C5 D5 D5= A4 A4 A4= B4-G4 D5= D5 D5 C5= D5=      | ἣν ἄτην ὅ τ’ἄριστον Ἀχαιῶν οὐδὲν ἔτισεν.                                         | 0.718
413  | C5= A4= D5= B4 D5 C5= D5 D5 B4= D5 G4 D5= B4 D5 C5= D5=      | τὸν δ’ἠμείβετ’ ἔπειτα Θέτις κατὰ δάκρυ χέουσα·                                   | 0.754
414  | A4= A4= D5= G4 F4 F4= A4 A4 D5= B4 E4 A4= C5 G4 B4-G4 G4=    | ὤ μοι τέκνον ἐμόν, τί νύ σ’ἔτρεφον αἰνὰ τεκοῦσα;                                 | 0.752
415  | B4= D5 B4 D5= B4 D5 B4= G4 A4 D5= B4= G4= E4 B4 D5= C5=      | αἴθ’ ὄφελες παρὰ νηυσὶν ἀδάκρυτος καὶ ἀπήμων                                     | 0.732
416  | A4-G4 F4 E4 E4= G4 B4 B4-A4 C5 A4 F4= G4 A4 G4= A4 D5 F4= A4= | ἧσθαι, ἐπεί νύ τοι αἶσα μίνυνθά περ οὔ τι μάλα δήν·                              | 0.726
417  | D5-B4 D5 C5 B4= D5 G4 B4= G4 G4 G4= A4= A4= F4 A4 D5= A4=    | νῦν δ’ἅμα τ’ὠκύμορος καὶ ὀϊζυρὸς περὶ πάντων                                     | 0.725
418  | D5= D5 C5 D5= F4 G4 B4-G4 D5= B4= D5 D5 D5= A4 D5 G4= E4=    | ἔπλεο· τώ σε κακῇ αἴσῃ τέκον ἐν μεγάροισι.                                       | 0.710
419  | G4-F4 A4 E4 F4= C5 D5 B4= F4 C5 C5= C5 F4 E4= B4 C5 C5= A4=  | τοῦτο δέ τοι ἐρέουσα ἔπος Διὶ τερπικεραύνῳ                                       | 0.752
420  | A4-F4 G4= A4= G4 D5 D5= C5 B4 D5= D5 D5 D5= B4 D5 G4= E4=    | εἶμ’ αὐτὴ πρὸς Ὄλυμπον ἀγάννιφον αἴ κε πίθηται.                                  | 0.769
421  | E4= G4 B4 G4= G4-F4 E4= G4 B4 D5= B4 A4 A4= B4 D5 C5= B4=    | ἀλλὰ σὺ μὲν νῦν νηυσὶ παρήμενος ὠκυπόροισι                                       | 0.740
422  | D5= D5 C5 D5= B4-G4 A4= A4 D5 A4= E4 A4 D5= B4 B4 D5= D5=    | μήνι’ Ἀχαιοῖσιν, πολέμου δ’ἀποπαύεο πάμπαν·                                      | 0.724
423  | B4= D5 C5 A4= D5 G4 C5= C5 F4 A4= E4 G4 A4= A4 E4 B4-A4 F4=  | Ζεὺς γὰρ ἐς Ὠκεανὸν μετ’ ἀμύμονας Αἰθιοπῆας                                      | 0.753
424  | B4= D5 D5 B4= G4 A4 B4-A4 F4 E4 G4= D5 C5 D5= C5 D5 B4= G4=  | χθιζὸς ἔβη κατὰ δαῖτα, θεοὶ δ’ἅμα πάντες ἕποντο·                                 | 0.738
425  | G4= B4 D5 D5= F4 A4 D5-B4 G4 E4 D5= D5 C5 D5= D5= C5= A4=    | δωδεκάτῃ δέ τοι αὖτις ἐλεύσεται Οὔλυμπον δέ,                                     | 0.709
426  | B4= C5 D5 B4= D5 B4 B4-A4 F4 E4 B4= D5 G4 B4= D5 G4 B4= B4-A4 | καὶ τότ’ ἔπειτά τοι εἶμι Διὸς ποτὶ χαλκοβατὲς δῶ,                                | 0.738
427  | A4= C5= B4= D5 A4 A4= A4= D5= D5= D5= G4 B4 D5= B4=          | καί μιν γουνάσομαι καί μιν πείσεσθαι ὀΐω.                                        | 0.701
428  | B4= D5 B4 D5= D5= B4= D5 G4 D5= C5 A4 F4= G4 B4 D5= B4-A4    | ὣς ἄρα φωνήσασ’ ἀπεβήσετο, τὸν δὲ λίπ’ αὐτοῦ                                     | 0.731
429  | F4= D5 D5 D5= D5 D5 D5= D5 D5 D5= D5= B4= D5 A4 B4= G4=      | χωόμενον κατὰ θυμὸν ἐϋζώνοιο γυναικὸς                                            | 0.762
430  | C5= D5 D5 D5= D5 D5 B4= G4 D5 D5= B4= F4= A4 A4 A4= D5=      | τήν ῥα βίῃ ἀέκοντος ἀπηύρων· αὐτὰρ Ὀδυσσεὺς                                      | 0.765
431  | B4= D5= D5= D5= F4= G4 D5 B4= G4 F4 C5= A4 D5 D5= D5=        | ἐς Χρύσην ἵκανεν ἄγων ἱερὴν ἑκατόμβην.                                           | 0.749
432  | F4= C5 A4 E4= G4 D5 F4= G4 G4 B4= D5 G4 A4= G4 C5 A4= F4=    | οἳ δ’ὅτε δὴ λιμένος πολυβενθέος ἐντὸς ἵκοντο                                     | 0.757
433  | B4= D5 C5 D5= D5= B4= G4 D5 B4= G4= A4= B4 D5 D5= C5=        | ἱστία μὲν στείλαντο, θέσαν δ’ἐν νηῒ μελαίνῃ,                                     | 0.682
434  | E4= E4= G4= B4 C5 G4= G4 G4 G4= G4 A4 F4= E4 B4 B4= B4=      | ἱστὸν δ’ἱστοδόκῃ πέλασαν προτόνοισιν ὑφέντες                                     | 0.758
435  | C5= D5 D5 B4= A4= F4= F4= F4= A4 C5 G4= C5 C5 A4= B4-A4      | καρπαλίμως, τὴν δ’ εἰς ὅρμον προέρεσσαν ἐρετμοῖς.                                | 0.695
436  | G4= A4= B4= D5 C5 A4= G4 F4 A4= B4= D5= B4 D5 B4= A4=        | ἐκ δ’εὐνὰς ἔβαλον, κατὰ δὲ πρυμνήσι’ ἔδησαν·                                     | 0.713
437  | A4= A4 F4 G4= A4= C5-B4 B4 A4 A4= B4= B4-A4 A4 B4 D5= B4=    | ἐκ δὲ καὶ αὐτοὶ βαῖνον ἐπὶ ῥηγμῖνι θαλάσσης,                                     | 0.696
438  | D5= A4 G4 D5= D5= B4-G4 E4 B4 D5= D5 D5 D5= D5= A4= C5=      | ἐκ δ’ἑκατόμβην βῆσαν ἑκηβόλῳ Ἀπόλλωνι·                                           | 0.705
439  | C5= D5= G4= E4= G4= E4= G4= B4-A4 B4= D5 D5 C5= A4=          | ἐκ δὲ Χρυσηῒς νηὸς βῆ ποντοπόροιο.                                               | 0.773
440  | E4= G4 A4 F4= B4 A4 C5= C5 G4 F4= F4 D5 B4= C5 C5 G4= A4=    | τὴν μὲν ἔπειτ’ ἐπὶ βωμὸν ἄγων πολύμητις Ὀδυσσεὺς                                 | 0.754
441  | C5= D5 D5 B4= A4= B4= D5 D5 B4= G4= E4= G4 D5 B4= G4=        | πατρὶ φίλῳ ἐν χερσὶ τίθει καί μιν προσέειπεν·                                    | 0.690
442  | A4-G4 D5= B4= C5 D5 C5= D5 D5 C5= G4= G4-F4 A4 B4 D5= B4=    | ὦ Χρύση, πρό μ’ἔπεμψεν ἄναξ ἀνδρῶν Ἀγαμέμνων                                     | 0.684
443  | B4-A4 C5 D5 B4= D5 D5 B4= D5= B4= G4 E4 G4= A4 B4 D5= B4=    | παῖδά τε σοὶ ἀγέμεν, Φοίβῳ θ’ἱερὴν ἑκατόμβην                                     | 0.720
444  | D5= B4 D5 D5= F4 G4 A4-F4 G4= D5= D5 D5 C5= C5 D5 A4= E4=    | ῥέξαι ὑπὲρ Δαναῶν ὄφρ’ ἱλασόμεσθα ἄνακτα,                                        | 0.717
445  | E4= G4-F4 A4= C5= G4= G4 D5 D5= A4 G4 B4= B4 B4 B4-A4 B4=    | ὃς νῦν Ἀργείοισι πολύστονα κήδε’ ἐφῆκεν.                                         | 0.731
446  | C5= D5= G4= A4= C5= D5 D5 B4= A4 F4 D5= B4 D5 D5= B4=        | ὣς εἰπὼν ἐν χερσὶ τίθει, ὃ δὲ δέξατο χαίρων                                      | 0.752
447  | B4-A4 B4 D5 B4= G4= B4-A4 G4 B4 B4-A4 F4 E4 G4= B4 C5 D5= B4= | παῖδα φίλην· τοὶ δ’ὦκα θεῷ ἱερὴν ἑκατόμβην                                       | 0.698
448  | D5= D5= C5= D5= D5= D5 B4 D5= A4= F4= G4 A4 F4= C5=          | ἑξείης ἔστησαν ἐΰδμητον περὶ βωμόν,                                              | 0.720
449  | D5= D5= D5= A4 B4 G4= G4 F4 F4= G4 B4 G4= D5 D5 G4= E4=      | χερνίψαντο δ’ἔπειτα καὶ οὐλοχύτας ἀνέλοντο.                                      | 0.768
450  | A4-F4 E4= G4= D5= C5= A4 B4 D5= D5 G4 D5-B4 A4 A4 A4= B4=    | τοῖσιν δὲ Χρύσης μεγάλ’ εὔχετο χεῖρας ἀνασχών·                                   | 0.702
451  | C5-A4 C5 D5 C5= D5 D5 G4= B4= D5= A4= F4= G4 D5 D5= C5=      | κλῦθί μευ ἀργυρότοξ’, ὃς Χρύσην ἀμφιβέβηκας                                      | 0.695
452  | D5= D5= C5= D5 D5 A4= D5 D5 D5= F4 G4 D5-B4 B4 D5 D5= C5=    | Κίλλαν τε ζαθέην Τενέδοιό τε ἶφι ἀνάσσεις·                                       | 0.730
453  | A4-F4 F4= F4= F4 A4 B4-G4 D5 D5 D5= D5 C5 C5= D5 D5 C5= F4=  | ἦ μὲν δή ποτ’ ἐμεῦ πάρος ἔκλυες εὐξαμένοιο,                                      | 0.727
454  | D5= B4= D5= F4 A4 C5= D5 B4 D5= C5 A4 F4= E4 G4 B4= B4-A4    | τίμησας μὲν ἐμέ, μέγα δ’ἴψαο λαὸν Ἀχαιῶν·                                        | 0.756
455  | C5= D5 B4 G4= B4-A4 B4= G4 A4 F4= D5= B4= C5 D5 D5= C5=      | ἠδ’ ἔτι καὶ νῦν μοι τόδ’ ἐπικρήηνον ἐέλδωρ·                                      | 0.677
456  | D5= F4= A4-F4 F4 E4 B4-G4 B4 B4 C5= D5 D5 G4= D5 D5 C5= C5=  | ἤδη νῦν Δαναοῖσιν ἀεικέα λοιγὸν ἄμυνον.                                          | 0.712
457  | G4= A4 E4 G4= D5 D5 B4= D5-C5 G4= G4 F4 A4-G4 D5 G4 A4= F4=  | ὣς ἔφατ’ εὐχόμενος, τοῦ δ’ἔκλυε Φοῖβος Ἀπόλλων.                                  | 0.698
458  | B4= D5 F4 A4= D5= B4= A4 F4 E4= G4 D5 B4= D5 D5 B4= D5=      | αὐτὰρ ἐπεί ῥ’εὔξαντο καὶ οὐλοχύτας προβάλοντο,                                   | 0.728
459  | B4= D5 B4 G4= B4= B4-A4 C5 D5 D5= C5= A4= F4 D5 C5= D5=      | αὐέρυσαν μὲν πρῶτα καὶ ἔσφαξαν καὶ ἔδειραν,                                      | 0.682
460  | B4= C5= A4= D5 B4 G4= E4 G4 B4= D5= C5= D5 D5 C5= D5=        | μηρούς τ’ἐξέταμον κατά τε κνίσῃ ἐκάλυψαν                                         | 0.706
461  | D5= B4 C5 D5= D5= B4= G4 E4 A4= B4-A4 C5= D5 D5 B4= G4=      | δίπτυχα ποιήσαντες, ἐπ’ αὐτῶν δ’ὠμοθέτησαν·                                      | 0.688
462  | G4-F4 E4 A4 B4= D5= C5= A4 D5 B4= C5 A4 D5= C5 D5 D5-C5 D5=  | καῖε δ’ἐπὶ σχίζῃς ὁ γέρων, ἐπὶ δ’αἴθοπα οἶνον                                    | 0.709
463  | B4-A4 C5 D5 B4= G4 E4 G4= A4 D5 B4= D5= D5= C5 D5 B4= D5=    | λεῖβε· νέοι δὲ παρ’ αὐτὸν ἔχον πεμπώβολα χερσίν.                                 | 0.729
464  | B4= G4 A4 F4= E4 B4 B4-A4 B4 D5 B4= G4= D5= C5 D5 B4= D5=    | αὐτὰρ ἐπεὶ κατὰ μῆρε κάη καὶ σπλάγχνα πάσαντο,                                   | 0.690
465  | D5= D5= D5= D5 C5 D5-B4 G4 E4 E4= E4 A4 B4-G4 A4 D5 D5= F4=  | μίστυλλόν τ’ἄρα τἆλλα καὶ ἀμφ’ ὀβελοῖσιν ἔπειραν,                                | 0.724
466  | D5= C5= D5= B4 G4 A4= B4 D5 B4= D5 D5 B4= C5 D5 D5= B4=      | ὤπτησάν τε περιφραδέως, ἐρύσαντό τε πάντα.                                       | 0.756
467  | A4= G4 E4 G4= D5= D5= G4 D5 G4= C5 D5 D5= D5 G4 B4-G4 G4=    | αὐτὰρ ἐπεὶ παύσαντο πόνου τετύκοντό τε δαῖτα                                     | 0.736
468  | A4= A4= E4= E4 E4 A4= A4 F4 A4= A4 A4 B4= E4 F4 D5= C5=      | δαίνυντ’, οὐδέ τι θυμὸς ἐδεύετο δαιτὸς ἐΐσης.                                    | 0.764
469  | D5= G4 A4 A4= B4 G4 E4= E4 C5 B4= D5 A4 F4= A4 A4 C5= F4=    | αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο,                                      | 0.774
470  | G4-F4 A4= G4= G4= G4-F4 A4 B4 B4= D5= B4= C5 D5 D5-C5 A4=    | κοῦροι μὲν κρητῆρας ἐπεστέψαντο ποτοῖο,                                          | 0.723
471  | D5= C5= D5= D5 B4 B4-A4 F4 E4 G4= D5 B4 D5= B4 D5 C5= D5=    | νώμησαν δ’ἄρα πᾶσιν ἐπαρξάμενοι δεπάεσσιν·                                       | 0.728
472  | G4= A4 A4 A4= D5 A4 B4= B4= D5-C5 A4 A4 F4= D5= A4= A4=      | οἳ δὲ πανημέριοι μολπῇ θεὸν ἱλάσκοντο                                            | 0.700
473  | A4= A4 A4 D5= G4= B4= D5= D5= D5 G4 B4-G4 F4 A4 G4= D5-B4    | καλὸν ἀείδοντες παιήονα κοῦροι Ἀχαιῶν                                            | 0.702
474  | B4= B4= G4= G4 B4 F4= A4 D5 D5= D5 D5 C5= F4 G4 C5= G4=      | μέλποντες ἑκάεργον· ὃ δὲ φρένα τέρπετ’ ἀκούων.                                   | 0.757
475  | D5-C5 F4= F4= G4 F4 G4= E4 G4 G4= C5 D5 D5= A4 A4 B4-A4 C5=  | ἦμος δ’ἠέλιος κατέδυ καὶ ἐπὶ κνέφας ἦλθε,                                        | 0.746
476  | B4= D5 C5 D5= D5= B4= G4 A4 B4= D5= D5= B4 G4 E4= B4=        | δὴ τότε κοιμήσαντο παρὰ πρυμνήσια νηός·                                          | 0.696
477  | D5-C5 A4= B4= A4 D5 G4= B4 D5 A4= A4 A4 D5= A4 F4 A4= B4=    | ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,                                          | 0.747
478  | G4= A4 D5 C5= F4 C5 A4= C5 A4 B4= E4 A4 D5= C5 C5 A4= A4-G4  | καὶ τότ’ ἔπειτ’ ἀνάγοντο μετὰ στρατὸν εὐρὺν Ἀχαιῶν·                              | 0.755
479  | A4-F4 E4= D5= B4 A4 D5-B4 B4 D5 D5= G4 D5 A4= A4 C5 D5= D5=  | τοῖσιν δ’ἴκμενον οὖρον ἵει ἑκάεργος Ἀπόλλων·                                     | 0.710
480  | C5= B4= D5= G4= G4= E4 B4 G4= B4 E4 A4= B4 B4 A4= B4=        | οἳ δ’ἱστὸν στήσαντ’ ἀνά θ’ἱστία λευκὰ πέτασσαν,                                  | 0.735
481  | D5= D5 D5 B4= D5-B4 G4= D5 G4 G4= D5 G4 E4= G4 A4 C5-A4 C5=  | ἐν δ’ἄνεμος πρῆσεν μέσον ἱστίον, ἀμφὶ δὲ κῦμα                                    | 0.729
482  | B4= F4= G4= G4 G4 G4= C5 C5 C5= C5 A4 A4= F4 F4 D5= G4=      | στείρῃ πορφύρεον μεγάλ’ ἴαχε νηὸς ἰούσης·                                        | 0.752
483  | A4= D5 G4 G4= C5 A4 A4-F4 A4 G4 B4= D5= D5= B4 D5 B4= B4=    | ἣ δ’ἔθεεν κατὰ κῦμα διαπρήσσουσα κέλευθον.                                       | 0.698
484  | A4= A4 A4 A4= D5= A4= G4 F4 A4= A4 A4 G4= A4 A4 B4= C5-B4    | αὐτὰρ ἐπεί ῥ’ἵκοντο κατὰ στρατὸν εὐρὺν Ἀχαιῶν,                                   | 0.736
485  | D5-B4 G4 A4 F4= G4 D5 D5= F4 C5 C5= D5= D5= D5 D5 B4= D5=    | νῆα μὲν οἵ γε μέλαιναν ἐπ’ ἠπείροιο ἔρυσσαν                                      | 0.727
486  | F4= A4-G4 B4 F4= C5 D5 C5= G4 C5 C5= C5 F4 A4= E4 A4 G4= G4= | ὑψοῦ ἐπὶ ψαμάθοις, ὑπὸ δ’ἕρματα μακρὰ τάνυσσαν·                                  | 0.753
487  | A4= C5= A4= D5= B4= B4 B4 G4= G4 A4 A4= F4 C5 A4= C5=        | αὐτοὶ δ’ἐσκίδναντο κατὰ κλισίας τε νέας τε.                                      | 0.763
488  | E4= C5 A4 A4= G4 A4 G4= D5 A4 A4= F4 E4 B4= D5 D5 F4= A4=    | αὐτὰρ ὃ μήνιε νηυσὶ παρήμενος ὠκυπόροισι                                         | 0.759
489  | G4= A4 A4 A4= B4= B4-A4 G4= B4= D5 B4 A4= A4 F4 A4= B4=      | διογενὴς Πηλῆος υἱὸς πόδας ὠκὺς Ἀχιλλεύς·                                        | 0.707
490  | B4= G4 G4 G4= G4 F4 F4= G4= G4= E4 E4 A4= C5 D5 D5= C5=      | οὔτέ ποτ’ εἰς ἀγορὴν πωλέσκετο κυδιάνειραν                                       | 0.752
491  | D5= B4 C5 D5= D5 C5 D5= F4= G4= B4 D5 C5= A4 D5 B4= B4-A4    | οὔτέ ποτ’ ἐς πόλεμον, ἀλλὰ φθινύθεσκε φίλον κῆρ                                  | 0.697
492  | B4-A4 C5 D5 B4= D5 D5 B4= G4 A4 C5= D5= C5= D5 C5 A4= F4=    | αὖθι μένων, ποθέεσκε δ’ ἀϋτήν τε πτόλεμόν τε.                                    | 0.729
493  | C5= D5 B4 C5= C5= A4-F4 A4 A4 B4= G4 D5 B4= D5 G4 F4= C5=    | ἀλλ’ ὅτε δή ῥ’ἐκ τοῖο δυωδεκάτη γένετ’ ἠώς,                                      | 0.716
494  | F4= G4 F4 A4= E4 B4 G4= G4 C5 G4= B4 B4 A4= G4 E4 G4= G4=    | καὶ τότε δὴ πρὸς Ὄλυμπον ἴσαν θεοὶ αἰὲν ἐόντες                                   | 0.772
495  | D5= C5 D5 B4= D5= C5-A4 B4 D5 D5= B4= D5= G4 G4 E4= B4=      | πάντες ἅμα, Ζεὺς δ’ἦρχε· Θέτις δ’οὐ λήθετ’ ἐφετμέων                              | 0.688
496  | C5= A4 F4 B4-G4 B4= G4= B4 G4 D5= G4 G4 B4-G4 A4 C5 D5= C5=  | παιδὸς ἑοῦ, ἀλλ’ ἥ γ’ἀνεδύσετο κῦμα θαλάσσης.                                    | 0.693
497  | A4= A4 B4 B4= G4 G4 E4= G4 G4 D5= D5 A4 C5= C5= B4= A4=      | ἠερίη δ’ἀνέβη μέγαν οὐρανὸν Οὔλυμπόν τε.                                         | 0.764
498  | C5-A4 F4= D5= D5 G4 D5= B4 D5 B4= D5 D5 D5= A4 C5 D5= B4=    | εὗρεν δ’εὐρύοπα Κρονίδην ἄτερ ἥμενον ἄλλων                                       | 0.752
499  | B4= D5 D5 C5= A4 G4 B4-A4 F4 A4 C5= D5 C5 D5= D5= C5= D5=    | ἀκροτάτῃ κορυφῇ πολυδειράδος Οὐλύμποιο·                                          | 0.734
500  | C5= B4 D5 F4= A4= A4-F4 A4 D5 D5= G4 D5 D5= D5 B4 D5= C5=    | καί ῥα πάροιθ’ αὐτοῖο καθέζετο, καὶ λάβε γούνων                                  | 0.725
501  | B4= B4-A4 C5= D5 B4 B4-A4 B4 G4 F4= E4 G4 B4-A4 C5 D5 B4-A4 C5= | σκαιῇ, δεξιτερῇ δ’ἄρ’ ὑπ’ ἀνθερεῶνος ἑλοῦσα                                      | 0.702
502  | G4= G4 D5 F4= C5 D5 E4= G4 E4 E4= B4 B4 A4= E4 G4 G4= F4=    | λισσομένη προσέειπε Δία Κρονίωνα ἄνακτα·                                         | 0.752
503  | D5-C5 C5 A4 F4= G4 G4 D5= A4 F4 F4= C5 D5 D5= B4 D5 A4= A4=  | Ζεῦ πάτερ εἴ ποτε δή σε μετ’ ἀθανάτοισιν ὄνησα                                   | 0.762
504  | D5= D5 D5 D5= D5= B4= D5 F4 G4= D5= B4= G4 A4 D5= C5=        | ἢ ἔπει ἢ ἔργῳ, τόδε μοι κρήηνον ἐέλδωρ·                                          | 0.698
505  | D5= C5= A4= B4= D5= G4 E4 G4= A4 C5 D5= B4 A4 D5= B4=        | τίμησόν μοι υἱὸν ὃς ὠκυμορώτατος ἄλλων                                           | 0.747
506  | B4= B4 E4 G4= A4= G4-F4 A4 A4 F4= A4= C5-B4 G4 B4 C5= A4=    | ἔπλετ’· ἀτάρ μιν νῦν γε ἄναξ ἀνδρῶν Ἀγαμέμνων                                    | 0.690
507  | A4= C5= A4= C5 A4 A4= E4 G4 G4= A4 A4 F4= F4 F4 D5= C5=      | ἠτίμησεν· ἑλὼν γὰρ ἔχει γέρας αὐτὸς ἀπούρας.                                     | 0.778
508  | E4= F4 G4 A4= A4= A4-G4 F4 G4 D5= C5 B4 B4= D5 C5 D5= D5-C5  | ἀλλὰ σύ πέρ μιν τῖσον Ὀλύμπιε μητίετα Ζεῦ·                                       | 0.713
509  | D5= B4 B4 D5= B4= B4= B4 G4 G4= A4 G4 E4= B4 B4 B4= C5=      | τόφρα δ’ἐπὶ Τρώεσσι τίθει κράτος ὄφρ’ ἂν Ἀχαιοὶ                                  | 0.757
510  | C5= D5 B4 D5= D5= B4= D5 B4 D5= C5= A4= G4 E4 G4= B4-A4      | υἱὸν ἐμὸν τίσωσιν ὀφέλλωσίν τέ ἑ τιμῇ.                                           | 0.682
511  | C5= D5 C5 A4= F4= A4= B4 D5 C5= B4 G4 B4= D5 D5 B4= D5=      | ὣς φάτο· τὴν δ’οὔ τι προσέφη νεφεληγερέτα Ζεύς,                                  | 0.753
512  | A4= A4 D5 D5= C5= C5-A4 F4 D5 A4= B4= D5= D5 D5 D5= D5=      | ἀλλ’ ἀκέων δὴν ἧστο· Θέτις δ’ὡς ἥψατο γούνων                                     | 0.689
513  | B4= D5 B4 G4= E4 G4 B4-A4 F4 A4 D5= B4 G4 D5= C5 D5 B4-A4 B4= | ὣς ἔχετ’ ἐμπεφυυῖα, καὶ εἴρετο δεύτερον αὖτις·                                   | 0.724
514  | G4= E4= A4= D5= A4= A4 G4 D5= C5 C5 D5= B4 D5 D5= D5=        | νημερτὲς μὲν δή μοι ὑπόσχεο καὶ κατάνευσον                                       | 0.755
515  | A4= C5 D5 B4= G4 E4 E4= B4 C5 A4= A4 F4 C5= A4 F4 A4= B4=    | ἢ ἀπόειπ’, ἐπεὶ οὔ τοι ἔπι δέος, ὄφρ’ ἐῢ εἰδέω                                   | 0.809
516  | D5= C5 A4 F4= A4 G4 B4-A4 C5 D5 B4= C5 D5 B4= G4 A4 B4= D5=  | ὅσσον ἐγὼ μετὰ πᾶσιν ἀτιμοτάτη θεός εἰμι.                                        | 0.732
517  | C5= D5 B4 D5= D5= C5= D5 D5 B4= G4 A4 C5= D5 D5 B4= G4=      | τὴν δὲ μέγ’ ὀχθήσας προσέφη νεφεληγερέτα Ζεύς·                                   | 0.747
518  | D5-C5 D5= D5= B4 G4 A4= F4 A4 G4= A4 C5 C5-B4 D5 G4 B4= E4=  | ’ἦ δὴ λοίγια ἔργ’ ὅ τέ μ’ἐχθοδοπῆσαι ἐφήσεις                                     | 0.727
519  | D5= D5 G4 B4= G4 D5 G4= E4 G4 D5= D5= D5= B4 D5 A4= F4=      | Ἥρῃ ὅτ’ ἄν μ’ἐρέθῃσιν ὀνειδείοις ἐπέεσσιν·                                       | 0.732
520  | A4= F4 D5 D5= C5= D5= B4 G4 E4= B4 D5 G4= A4 A4 B4-G4 G4=    | ἣ δὲ καὶ αὔτως μ’αἰεὶ ἐν ἀθανάτοισι θεοῖσι                                       | 0.726
521  | G4= G4-F4 A4= A4 G4 A4= G4 D5 C5= D5= B4= C5 D5 D5= C5=      | νεικεῖ, καί τέ μέ φησι μάχῃ Τρώεσσιν ἀρήγειν.                                    | 0.705
522  | B4= A4 C5 A4= C5-A4 A4-F4 G4 G4 D5= D5 A4 F4= F4 A4 D5= D5=  | ἀλλὰ σὺ μὲν νῦν αὖτις ἀπόστιχε μή τι νοήσῃ                                       | 0.727
523  | D5= B4 G4 E4= F4 G4 B4-A4 B4 D5 D5= B4 D5 D5= C5 D5 D5= C5=  | Ἥρη· ἐμοὶ δέ κε ταῦτα μελήσεται ὄφρα τελέσσω·                                    | 0.772
524  | C5= D5 B4 G4= E4 F4 B4-A4 C5 D5 D5= C5 D5 D5= B4 D5 D5= B4=  | εἰ δ’ἄγε τοι κεφαλῇ κατανεύσομαι ὄφρα πεποίθῃς·                                  | 0.753
525  | A4-G4 E4 F4 G4= A4 A4 E4= E4 E4 E4= B4 B4 G4= A4 B4 B4= B4=  | τοῦτο γὰρ ἐξ ἐμέθεν γε μετ’ ἀθανάτοισι μέγιστον                                  | 0.755
526  | C5= C5= G4= C5 C5 A4= C5 D5 D5= F4 G4 G4= A4 B4 G4= E4=      | τέκμωρ· οὐ γὰρ ἐμὸν παλινάγρετον οὐδ’ ἀπατηλὸν                                   | 0.751
527  | C5= D5 C5 D5= B4= G4= B4 D5 G4= B4 D5 B4-A4 F4 A4 D5= B4=    | οὐδ’ ἀτελεύτητον ὅ τί κεν κεφαλῇ κατανεύσω.                                      | 0.702
528  | D5-B4 G4= A4= D5 D5 A4= E4 F4 G4= D5 C5 C5-A4 A4 B4 D5= C5=  | ἦ καὶ κυανέῃσιν ἐπ’ ὀφρύσι νεῦσε Κρονίων·                                        | 0.721
529  | C5= D5 B4 B4= D5 D5 A4-F4 E4 B4 B4= D5= G4= B4 D5 D5= D5=    | ἀμβρόσιαι δ’ἄρα χαῖται ἐπερρώσαντο ἄνακτος                                       | 0.709
530  | A4= B4 G4 A4= G4 C5 A4= A4 E4 E4= C5 D5 D5= D5 A4 G4= E4=    | κρατὸς ἀπ’ ἀθανάτοιο· μέγαν δ’ἐλέλιξεν Ὄλυμπον.                                  | 0.752
531  | G4= D5= D5= D5= D5= C5 B4 D5= F4 A4 D5= D5 D5 B4= A4=        | τώ γ’ὣς βουλεύσαντε διέτμαγεν· ἣ μὲν ἔπειτα                                      | 0.748
532  | A4= D5 D5 D5-B4 D5 D5 A4-F4 E4 B4 D5= D5= G4= A4 A4 D5= G4=  | εἰς ἅλα ἆλτο βαθεῖαν ἀπ’ αἰγλήεντος Ὀλύμπου,                                     | 0.731
533  | D5= C5 F4 G4= C5= C5-A4 A4 D5 B4= D5 D5 D5= D5 D5 D5= D5=    | Ζεὺς δὲ ἑὸν πρὸς δῶμα· θεοὶ δ’ἅμα πάντες ἀνέσταν                                 | 0.757
534  | G4= E4 D5 A4= A4-F4 A4= C5 D5 D5= D5 B4 B4= B4 D5 D5= A4=    | ἐξ ἑδέων σφοῦ πατρὸς ἐναντίον· οὐδέ τις ἔτλη                                     | 0.748
535  | D5-B4 C5 D5 G4= D5 D5 A4= E4= G4= D5 D5 D5= D5 D5 B4= B4=    | μεῖναι ἐπερχόμενον, ἀλλ’ ἀντίοι ἔσταν ἅπαντες.                                   | 0.721
536  | A4= A4 B4 D5= F4 G4 D5= G4 D5 D5= C5 G4 E4= E4 F4 G4= E4=    | ὣς ὃ μὲν ἔνθα καθέζετ’ ἐπὶ θρόνου· οὐδέ μιν Ἥρη                                  | 0.756
537  | C5= D5= C5= D5 B4 G4-F4 G4 F4 G4= G4= A4= A4 A4 C5= F4=      | ἠγνοίησεν ἰδοῦσ’ ὅτι οἱ συμφράσσατο βουλὰς                                       | 0.719
538  | B4= E4 B4 G4= A4 G4 E4= G4 D5 C5= C5 C5 A4= C5 C5 A4= G4=    | ἀργυρόπεζα Θέτις θυγάτηρ ἁλίοιο γέροντος.                                        | 0.764
539  | C5= D5 B4 A4= F4 D5 B4= C5 D5 B4= G4 D5 B4= C5 D5 D5= B4=    | αὐτίκα κερτομίοισι Δία Κρονίωνα προσηύδα·                                        | 0.759
540  | B4= B4-A4 G4= E4 B4 B4-A4 F4 G4 B4-A4 B4= D5= B4 D5 A4= C5=  | τίς δ’αὖ τοι δολομῆτα θεῶν συμφράσσατο βουλάς;                                   | 0.708
541  | G4= D5= C5= D5 B4 G4= D5 B4 C5-A4 F4 G4 D5= D5 D5 D5= A4=    | αἰεί τοι φίλον ἐστὶν ἐμεῦ ἀπὸ νόσφιν ἐόντα                                       | 0.708
542  | G4= A4 E4 G4= B4 B4 F4= A4 D5 A4= D5 B4 G4= B4 B4 B4= E4=    | κρυπτάδια φρονέοντα δικαζέμεν· οὐδέ τί πώ μοι                                    | 0.752
543  | D5= D5= D5= C5= D5= B4= C5-A4 D5 B4 D5= G4 D5 D5= D5=        | πρόφρων τέτληκας εἰπεῖν ἔπος ὅττι νοήσῃς.                                        | 0.744
544  | B4= D5= D5= C5 D5 B4= G4 E4 G4= B4= B4-A4 B4 D5 B4-A4 B4=    | τὴν δ’ἠμείβετ’ ἔπειτα πατὴρ ἀνδρῶν τε θεῶν τε·                                   | 0.711
545  | D5= C5= A4= B4= D5= C5 A4 F4= G4 B4 D5= C5 D5 D5= B4=        | Ἥρη μὴ δὴ πάντας ἐμοὺς ἐπιέλπεο μύθους                                           | 0.757
546  | A4= A4= E4= G4 A4 B4= E4 A4 A4= A4 C5 C5= C5 F4 G4= E4=      | εἰδήσειν· χαλεποί τοι ἔσοντ’ ἀλόχῳ περ ἐούσῃ·                                    | 0.752
547  | D5= D5= G4= B4 D5 B4= A4 D5 D5= D5 G4 F4= G4 C5 G4= B4=      | ἀλλ’ ὃν μέν κ’ἐπιεικὲς ἀκουέμεν οὔ τις ἔπειτα                                    | 0.765
548  | D5= G4 B4 D5-C5 D5 B4 B4= B4= D5= A4 F4 F4= G4= D5= B4=      | οὔτε θεῶν πρότερος τὸν εἴσεται οὔτ’ ἀνθρώπων·                                    | 0.705
549  | F4= A4 A4 D5= D5 D5 C5= A4 E4 B4-G4 B4 D5 C5= D5 D5 C5-A4 C5= | ὃν δέ κ’ἐγὼν ἀπάνευθε θεῶν ἐθέλωμι νοῆσαι                                        | 0.754
550  | A4= C5 E4 A4-F4 A4 D5 B4= G4 B4 D5= D5 G4 F4= E4 E4 D5= D5=  | μή τι σὺ ταῦτα ἕκαστα διείρεο μηδὲ μετάλλα.                                      | 0.731
551  | B4= A4= C5= C5 E4 E4= E4 F4 A4-G4 G4= A4= A4 A4 F4= F4=      | τὸν δ’ἠμείβετ’ ἔπειτα βοῶπις πότνια Ἥρη·                                         | 0.710
552  | D5= D5 B4 D5= C5 D5 C5= A4-F4 A4= A4= D5-B4 D5 D5 D5= D5=    | αἰνότατε Κρονίδη ποῖον τὸν μῦθον ἔειπες;                                         | 0.728
553  | D5= D5= B4= B4 D5 C5= D5= D5= C5 A4 D5= A4 A4 G4= A4-F4      | καὶ λίην σε πάρος γ’οὔτ’ εἴρομαι οὔτε μεταλλῶ,                                   | 0.690
554  | E4= G4 D5 D5= A4= D5= D5= D5= A4 G4 C5= A4 D5 B4= B4=        | ἀλλὰ μάλ’ εὔκηλος τὰ φράζεαι ἅσσ’ ἐθέλῃσθα.                                      | 0.703
555  | A4-F4 B4= C5-A4 D5= C5= A4 B4 G4= D5 D5 C5= C5 D5 D5= D5=    | νῦν δ’αἰνῶς δείδοικα κατὰ φρένα μή σε παρείπῃ                                    | 0.737
556  | D5= D5 D5 F4= E4 G4 F4= F4 C5 F4= A4 B4 B4= G4 D5 E4= G4=    | ἀργυρόπεζα Θέτις θυγάτηρ ἁλίοιο γέροντος·                                        | 0.756
557  | C5= D5 D5 B4= G4= F4= A4 B4 D5= C5 D5 B4= D5 B4 D5= C5=      | ἠερίη γὰρ σοί γε παρέζετο καὶ λάβε γούνων·                                       | 0.754
558  | B4-A4 B4 D5 B4= D5 A4 B4-A4 B4 D5 D5= C5 A4 F4= E4 G4 B4-A4 B4= | τῇ σ’ὀΐω κατανεῦσαι ἐτήτυμον ὡς Ἀχιλῆα                                           | 0.724
559  | G4= D5= G4= G4 D5 G4= G4 E4 E4= G4 G4 A4= A4 G4 G4= D5-C5    | τιμήσῃς, ὀλέσῃς δὲ πολέας ἐπὶ νηυσὶν Ἀχαιῶν.                                     | 0.752
560  | C5= B4 F4 F4= D5 C5 D5= B4 B4 E4= G4 B4 E4= G4 B4 G4= A4=    | τὴν δ’ἀπαμειβόμενος προσέφη νεφεληγερέτα Ζεύς·                                   | 0.762
561  | C5= D5 D5 B4= A4= F4= G4 B4 D5= B4 G4 E4= B4 D5 D5= B4=      | δαιμονίη αἰεὶ μὲν ὀΐεαι οὐδέ σε λήθω·                                            | 0.741
562  | C5-B4 B4= D5= G4= A4= A4 B4 D5= B4 A4 A4= A4 F4 A4= D5-C5    | πρῆξαι δ’ἔμπης οὔ τι δυνήσεαι, ἀλλ’ ἀπὸ θυμοῦ                                    | 0.739
563  | D5-B4 B4 B4 E4= D5 A4 A4= F4 C5 C5= D5= D5= G4 B4 D5= D5=    | μᾶλλον ἐμοὶ ἔσεαι· τὸ δέ τοι καὶ ῥίγιον ἔσται.                                   | 0.726
564  | A4= D5= B4= A4-F4 F4= G4 D5 D5= D5= C5= D5 D5 D5-B4 C5=      | εἰ δ’οὕτω τοῦτ’ ἐστὶν ἐμοὶ μέλλει φίλον εἶναι·                                   | 0.725
565  | A4= B4 D5 C5= D5 D5 A4= G4 G4 G4-F4 E4 B4 D5= C5 D5 D5= C5=  | ἀλλ’ ἀκέουσα κάθησο, ἐμῷ δ’ἐπιπείθεο μύθῳ,                                       | 0.741
566  | A4= A4 G4 F4= D5= C5= D5 D5 B4= B4 C5 D5= G4 A4 D5= C5=      | μή νύ τοι οὐ χραίσμωσιν ὅσοι θεοί εἰσ’ ἐν Ὀλύμπῳ                                 | 0.710
567  | F4-E4 G4 G4 B4= D5 C5 A4= A4 G4 D5= C5= C5-B4 B4 C5 D5= C5=  | ἆσσον ἰόνθ’, ὅτε κέν τοι ἀάπτους χεῖρας ἐφείω.                                   | 0.719
568  | B4= D5 B4 D5= B4= G4= E4 G4 B4-A4 C5= D5= C5 D5 D5= C5=      | ὣς ἔφατ’ ἔδεισεν δὲ βοῶπις πότνια Ἥρη,                                           | 0.707
569  | D5= D5 D5 B4= E4 F4 A4-F4 F4 G4 B4= D5= A4= D5 D5 C5= C5-A4  | καί ῥ’ἀκέουσα καθῆστο ἐπιγνάμψασα φίλον κῆρ·                                     | 0.715
570  | D5= B4= A4= F4 G4 B4-A4 B4 D5 A4= G4 B4 D5= B4 D5 C5= D5=    | ὄχθησαν δ’ἀνὰ δῶμα Διὸς θεοὶ Οὐρανίωνες·                                         | 0.732
571  | D5-B4 D5= D5= G4= G4= A4 B4 D5= C5= A4-F4 F4 C5 D5= B4=      | τοῖσιν δ’Ἥφαιστος κλυτοτέχνης ἦρχ’ ἀγορεύειν                                     | 0.732
572  | C5= C5 D5 D5= D5 D5 C5= D5 D5 A4= C5= B4= D5 B4 D5= G4=      | μητρὶ φίλῃ ἐπίηρα φέρων λευκωλένῳ Ἥρῃ·                                           | 0.731
573  | B4-A4 C5= D5= B4 D5 D5= B4 G4 D5= C5 A4 F4= E4 G4 A4= C5=    | ἦ δὴ λοίγια ἔργα τάδ’ ἔσσεται οὐδ’ ἔτ’ ἀνεκτά,                                   | 0.766
574  | G4= D5= C5= D5 D5 B4= G4= A4-F4 A4 G4 D5= A4 C5 A4-F4 G4=    | εἰ δὴ σφὼ ἕνεκα θνητῶν ἐριδαίνετον ὧδε,                                          | 0.683
575  | C5= D5 B4 B4-A4 F4 E4 G4= B4 D5 D5= C5 A4 F4= A4 B4 D5= B4=  | ἐν δὲ θεοῖσι κολῳὸν ἐλαύνετον· οὐδέ τι δαιτὸς                                    | 0.763
576  | B4= D5-C5 G4= E4 G4 B4-A4 E4 G4 A4= A4 F4 A4= E4 E4 G4= G4-F4 | ἐσθλῆς ἔσσεται ἦδος, ἐπεὶ τὰ χερείονα νικᾷ.                                      | 0.707
577  | B4= A4 G4 A4= B4 D5 G4= G4 B4 G4= G4-F4 G4= F4 G4 D5= C5=    | μητρὶ δ’ἐγὼ παράφημι καὶ αὐτῇ περ νοεούσῃ                                        | 0.726
578  | A4= A4 D5 C5= G4 C5 F4= C5 C5 A4= C5 C5 C5= B4 E4 B4-A4 C5=  | πατρὶ φίλῳ ἐπίηρα φέρειν Διί, ὄφρα μὴ αὖτε                                       | 0.761
579  | B4= D5= B4= G4 E4 G4= A4= B4= B4-A4 B4-A4 B4 D5 D5= C5=      | νεικείῃσι πατήρ, σὺν δ’ἡμῖν δαῖτα ταράξῃ.                                        | 0.721
580  | C5= D5= B4= G4 D5 B4= A4 C5 D5= C5 D5 F4= A4 F4 A4= F4=      | εἴ περ γάρ κ’ἐθέλῃσιν Ὀλύμπιος ἀστεροπητὴς                                       | 0.753
581  | G4= E4 B4 E4= G4 A4 D5= C5 G4 F4= A4 G4 G4= E4 F4 F4= B4=    | ἐξ ἑδέων στυφελίξαι· ὃ γὰρ πολὺ φέρτατός ἐστιν.                                  | 0.757
582  | G4= A4 F4 A4= F4 D5 A4= A4 B4 D5= B4= A4= A4 B4 D5-C5 A4=    | ἀλλὰ σὺ τὸν ἐπέεσσι καθάπτεσθαι μαλακοῖσιν·                                      | 0.726
583  | F4= G4 D5 B4= D5= C5= A4 A4 D5= D5 D5 D5= B4 E4 A4= B4-G4    | αὐτίκ’ ἔπειθ’ ἵλαος Ὀλύμπιος ἔσσεται ἡμῖν.                                       | 0.743
584  | C5= C5 D5 C5= G4 B4 A4= D5= B4= D5 D5 D5= D5 D5 F4= A4=      | ὣς ἄρ’ ἔφη καὶ ἀναΐξας δέπας ἀμφικύπελλον                                        | 0.731
585  | D5= D5 D5 A4= E4= G4= B4 D5 D5= G4= G4= D5 D5 B4= B4=        | μητρὶ φίλῃ ἐν χειρὶ τίθει καί μιν προσέειπε·                                     | 0.687
586  | D5= A4 G4 G4-F4 E4 F4 G4= B4 B4 D5= C5 D5 C5= D5 D5 C5= D5=  | ’τέτλαθι μῆτερ ἐμή, καὶ ἀνάσχεο κηδομένη περ,                                    | 0.753
587  | G4= D5 D5 G4= C5 D5 D5-B4 G4 F4 A4= A4= B4-G4 D5 D5 D5= D5=  | μή σε φίλην περ ἐοῦσαν ἐν ὀφθαλμοῖσιν ἴδωμαι                                     | 0.701
588  | G4= B4 D5 A4= A4 G4 E4= E4 C5 D5= G4 A4 D5= D5 B4 G4= C5=    | θεινομένην, τότε δ’οὔ τι δυνήσομαι ἀχνύμενός περ                                 | 0.755
589  | B4= B4-A4 F4= A4 D5 C5= A4 C5 D5= B4 G4 E4= G4 D5 C5= D5=    | χραισμεῖν· ἀργαλέος γὰρ Ὀλύμπιος ἀντιφέρεσθαι·                                   | 0.762
590  | C5= A4= A4= C5 C5 F4= E4 A4 B4= D5 D5 C5= F4 F4 A4-G4 B4=    | ἤδη γάρ με καὶ ἄλλοτ’ ἀλεξέμεναι μεμαῶτα                                         | 0.761
591  | B4-A4 B4 C5 D5= B4 G4 E4= F4 A4 G4= B4-A4 B4= D5 D5 B4= A4=  | ῥῖψε ποδὸς τεταγὼν ἀπὸ βηλοῦ θεσπεσίοιο,                                         | 0.728
592  | A4-F4 A4-F4 D5= B4 D5 B4= D5 A4 D5= C5 D5 D5= D5 D5 D5= G4=  | πᾶν δ’ἦμαρ φερόμην, ἅμα δ’ἠελίῳ καταδύντι                                        | 0.749
593  | A4= A4 A4 D5= A4= F4= E4 A4 G4= B4 G4 A4= A4 A4 A4-G4 C5=    | κάππεσον ἐν Λήμνῳ, ὀλίγος δ’ἔτι θυμὸς ἐνῆεν·                                     | 0.734
594  | C5= A4 A4 A4= A4 A4 B4= G4 D5 G4= C5 D5 B4= E4 G4 G4= G4=    | ἔνθά με Σίντιες ἄνδρες ἄφαρ κομίσαντο πεσόντα.                                   | 0.788
595  | B4= D5 C5 D5= B4= A4= F4 G4 B4= D5= D5= C5 D5 D5= B4=        | ὣς φάτο, μείδησεν δὲ θεὰ λευκώλενος Ἥρη,                                         | 0.709
596  | B4= D5= B4= G4 A4 C5= D5 G4 D5= B4 G4 F4= G4 D5 C5= D5=      | μειδήσασα δὲ παιδὸς ἐδέξατο χειρὶ κύπελλον·                                      | 0.754
597  | F4= A4 A4 B4-A4 D5= A4= A4 A4 C5-B4 B4= D5= G4 B4 B4-A4 A4=  | αὐτὰρ ὃ τοῖς ἄλλοισι θεοῖς ἐνδέξια πᾶσιν                                         | 0.682
598  | C5= D5 D5 B4= G4 B4 D5= B4 A4 B4= D5= B4-A4 C5 D5 D5= C5=    | οἰνοχόει γλυκὺ νέκταρ ἀπὸ κρητῆρος ἀφύσσων·                                      | 0.723
599  | D5= B4= A4= F4 A4 B4-A4 C5 D5 B4= D5 D5 B4= G4 B4 B4-A4 B4=  | ἄσβεστος δ’ἄρ’ ἐνῶρτο γέλως μακάρεσσι θεοῖσιν                                    | 0.722
600  | C5= D5 D5 D5= G4= A4= F4 A4 D5= D5 G4 B4= D5= C5= G4=        | ὡς ἴδον Ἥφαιστον διὰ δώματα ποιπνύοντα.                                          | 0.710
601  | D5= D5 B4 D5= D5 D5 B4-G4 E4 F4 A4= D5 B4 D5= G4 D5 D5= B4=  | ὣς τότε μὲν πρόπαν ἦμαρ ἐς ἠέλιον καταδύντα                                      | 0.750
602  | A4= A4= B4= C5 B4 A4= A4 F4 A4= A4 A4 A4= C5 G4 G4= E4=      | δαίνυντ’, οὐδέ τι θυμὸς ἐδεύετο δαιτὸς ἐΐσης,                                    | 0.784
603  | C5= D5= D5= B4= G4= A4 C5 D5= D5 B4 G4= A4 F4 D5= B4=        | οὐ μὲν φόρμιγγος περικαλλέος ἣν ἔχ’ Ἀπόλλων,                                     | 0.761
604  | A4= C5= F4= F4 C5 A4= C5 D5 B4= D5 G4 G4= F4 A4 F4= G4-F4    | Μουσάων θ’αἳ ἄειδον ἀμειβόμεναι ὀπὶ καλῇ.                                        | 0.756
605  | B4= E4 F4 E4= E4 A4 A4= C5= C5= A4 F4 A4= A4 A4 A4= A4=      | αὐτὰρ ἐπεὶ κατέδυ λαμπρὸν φάος ἠελίοιο,                                          | 0.734
606  | D5= B4= D5= D5= B4= D5 D5 D5= C5-A4 E4= G4 D5 B4= D5=        | οἳ μὲν κακκείοντες ἔβαν οἶκον δὲ ἕκαστος,                                        | 0.743
607  | B4-A4 B4 D5 D5= B4= B4-A4 F4 E4 G4= A4 C5 D5= B4 D5 D5= B4=  | ἧχι ἑκάστῳ δῶμα περικλυτὸς ἀμφιγυήεις                                            | 0.742
608  | D5= B4= B4= D5= D5= B4 D5 D5= C5= E4= G4 D5 C5= D5=          | Ἥφαιστος ποίησεν ἰδυίῃσι πραπίδεσσι·                                             | 0.698
609  | D5= D5 C5 F4= C5 B4 B4= B4 B4 B4= G4 A4 B4= B4 E4 G4= B4=    | Ζεὺς δὲ πρὸς ὃν λέχος ἤϊ’ Ὀλύμπιος ἀστεροπητής,                                  | 0.812
610  | D5= B4 D5 A4= A4= C5-B4 D5 G4 G4= F4 A4 D5= A4 B4 D5= A4=    | ἔνθα πάρος κοιμᾶθ’ ὅτε μιν γλυκὺς ὕπνος ἱκάνοι·                                  | 0.713
611  | D5= B4 D5 B4-A4 F4 G4 A4= C5 A4 C5= D5= D5= B4 D5 D5= B4=    | ἔνθα καθεῦδ’ ἀναβάς, παρὰ δὲ χρυσόθρονος Ἥρη.                                    | 0.722
