# Lyresong Tabulature Format
# Title: Iliad Book 7 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Iliad Book 7 - 482/482 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | C5= D5= G4= A4= B4= G4= D5= B4 D5 D5= B4 G4 D5= C5=          | ὣς εἰπὼν πυλέων ἐξέσσυτο φαίδιμος Ἕκτωρ,                                         | 0.727
  2  | C5-A4 B4 B4 D5= G4= G4= E4 G4 B4= A4 D5 G4= D5 D5 D5= D5-B4  | τῷ δ’ἅμ’ Ἀλέξανδρος κί’ ἀδελφεός· ἐν δ’ἄρα θυμῷ                                  | 0.726
  3  | E4= C5 A4 C5= A4 F4 A4= F4 G4 A4= G4= B4= A4 B4 G4= G4=      | ἀμφότεροι μέμασαν πολεμίζειν ἠδὲ μάχεσθαι.                                       | 0.731
  4  | A4= F4 A4 D5= D5= D5= G4 D5 D5= D5 D5 B4= D5 D5 A4= C5=      | ὡς δὲ θεὸς ναύτῃσιν ἐελδομένοισιν ἔδωκεν                                         | 0.764
  5  | C5-A4 F4 E4 G4= B4 D5 A4= F4 A4 D5= D5= D5= A4 D5 G4= C5=    | οὖρον, ἐπεί κε κάμωσιν ἐϋξέστῃς ἐλάτῃσι                                          | 0.723
  6  | D5= G4 B4 D5= D5= A4= B4 D5 D5= G4 B4 A4-F4 C5 D5 C5= C5=    | πόντον ἐλαύνοντες, καμάτῳ δ’ὑπὸ γυῖα λέλυνται,                                   | 0.685
  7  | D5= B4 B4 G4= D5= C5= D5 G4 B4= B4 D5 A4= F4 B4 B4= B4=      | ὣς ἄρα τὼ Τρώεσσιν ἐελδομένοισι φανήτην.                                         | 0.717
  8  | C5= G4 A4 G4= D5 A4 E4= B4 G4 A4= F4 A4 E4= G4 D5 A4= A4=    | ἔνθ’ ἑλέτην ὃ μὲν υἱὸν Ἀρηϊθόοιο ἄνακτος                                         | 0.755
  9  | D5= B4= G4= B4 D5 B4= A4 B4 D5= C5 D5 A4= C5 D5 D5= B4=      | Ἄρνῃ ναιετάοντα Μενέσθιον, ὃν κορυνήτης                                          | 0.763
 10  | D5= C5 D5 B4= D5 B4 G4= A4= C5= D5 D5 B4= G4 E4 B4-A4 F4=    | γείνατ’ Ἀρηΐθοος καὶ Φυλομέδουσα βοῶπις·                                         | 0.712
 11  | D5= C5= A4= F4 G4 B4-A4 C5 D5 D5= B4 D5 B4= A4 D5 B4= D5=    | Ἕκτωρ δ’Ἠϊονῆα βάλ’ ἔγχεϊ ὀξυόεντι                                               | 0.732
 12  | A4= A4 D5 D5= C5 D5 B4= B4= D5= B4= D5= D5 D5 A4-F4 E4=      | αὐχέν’ ὑπὸ στεφάνης εὐχάλκου, λύντο δὲ γυῖα.                                     | 0.702
 13  | D5-B4 B4= B4= B4 D5 C5= D5 D5 B4= B4 D5 C5= F4 E4 G4= C5-A4  | Γλαῦκος δ’Ἱππολόχοιο πάϊς Λυκίων ἀγὸς ἀνδρῶν                                     | 0.746
 14  | B4= D5 G4 D5= D5 G4 E4= G4 E4 C5= C5 C5 A4= A4= D5= D5=      | Ἰφίνοον βάλε δουρὶ κατὰ κρατερὴν ὑσμίνην                                         | 0.761
 15  | G4= C5 D5 D5= D5= G4= E4 B4 D5= D5 G4 B4= A4= D5= D5=        | Δεξιάδην ἵππων ἐπιάλμενον ὠκειάων                                                | 0.695
 16  | C5-A4 F4 B4 G4= D5= B4= D5 D5 D5= D5 C5 D5= D5 B4 B4-G4 B4=  | ὦμον· ὃ δ’ἐξ ἵππων χαμάδις πέσε, λύντο δὲ γυῖα.                                  | 0.715
 17  | F4= G4= B4-G4 D5 D5 D5= G4 A4 F4= C5= B4-G4 D5 C5 D5= B4=    | τοὺς δ’ὡς οὖν ἐνόησε θεὰ γλαυκῶπις Ἀθήνη                                         | 0.683
 18  | B4= D5= C5= D5 D5 C5= D5 B4 G4= E4 G4 B4-A4 B4= D5= C5=      | Ἀργείους ὀλέκοντας ἐνὶ κρατερῇ ὑσμίνῃ,                                           | 0.747
 19  | B4-A4 B4 G4 B4= D5= B4= D5 B4 D5= B4= C5= D5= B4= G4=        | βῆ ῥα κατ’ Οὐλύμποιο καρήνων ἀΐξασα                                              | 0.717
 20  | D5= F4 A4 G4= G4 G4 A4= B4-G4 B4= D5 D5 D5= B4 B4 D5= C5=    | Ἴλιον εἰς ἱερήν· τῇ δ’ἀντίος ὄρνυτ’ Ἀπόλλων                                      | 0.723
 21  | F4= D5 D5 G4= B4 G4 B4= D5= D5= B4 G4 A4= G4 E4 D5= D5=      | Περγάμου ἐκκατιδών, Τρώεσσι δὲ βούλετο νίκην·                                    | 0.719
 22  | G4= D5= G4= G4 G4 G4= G4 G4 E4= D5= G4= G4 G4 A4= C5-A4      | ἀλλήλοισι δὲ τώ γε συναντέσθην παρὰ φηγῷ.                                        | 0.700
 23  | E4= B4 B4 G4= B4 D5 G4= G4 G4 E4= A4 D5 F4= A4 F4 G4= G4=    | τὴν πρότερος προσέειπεν ἄναξ Διὸς υἱὸς Ἀπόλλων·                                  | 0.757
 24  | D5= B4 D5 B4-G4 C5 C5 A4-F4 G4 G4 D5= D5 D5 D5= B4 D5 G4= E4= | τίπτε σὺ δ’αὖ μεμαυῖα Διὸς θύγατερ μεγάλοιο                                      | 0.725
 25  | B4-A4 C5 D5 B4= D5= B4= G4 D5 B4= D5 G4 E4= G4 A4 B4-A4 F4=  | ἦλθες ἀπ’ Οὐλύμποιο, μέγας δέ σε θυμὸς ἀνῆκεν;                                   | 0.716
 26  | D5-B4 D5 B4 E4= A4 C5 C5-A4 A4 D5 A4= A4 D5 D5= D5 D5 D5= D5= | ἦ ἵνα δὴ Δαναοῖσι μάχης ἑτεραλκέα νίκην                                          | 0.728
 27  | G4-F4 G4 B4 B4= G4= G4-F4 G4 G4 F4= G4 D5 C5= A4 B4 D5= C5=  | δῷς; ἐπεὶ οὔ τι Τρῶας ἀπολλυμένους ἐλεαίρεις.                                    | 0.727
 28  | C5= A4= F4= G4 D5 B4= G4 F4 G4= B4 D5 D5= C5 D5 D5= C5=      | ἀλλ’ εἴ μοί τι πίθοιο τό κεν πολὺ κέρδιον εἴη·                                   | 0.774
 29  | D5-B4 D5= D5= D5= D5= D5 B4 A4= A4= C5= D5 G4 B4-G4 G4=      | νῦν μὲν παύσωμεν πόλεμον καὶ δηϊοτῆτα                                            | 0.727
 30  | D5= G4 B4 D5= B4 G4 A4-F4 A4 A4 D5= D5= C5= C5 A4 D5= A4=    | σήμερον· ὕστερον αὖτε μαχήσοντ’ εἰς ὅ κε τέκμωρ                                  | 0.697
 31  | B4= D5 D5 D5= G4= G4= G4 G4 D5= D5 B4 D5= G4 C5 C5= C5-A4    | Ἰλίου εὕρωσιν, ἐπεὶ ὣς φίλον ἔπλετο θυμῷ                                         | 0.725
 32  | B4= D5-C5 A4= F4 C5 A4= F4 G4 G4= A4 C5 C5= C5 A4 A4= E4=    | ὑμῖν ἀθανάτῃσι, διαπραθέειν τόδε ἄστυ.                                           | 0.765
 33  | B4= B4-A4 B4= D5 D5 B4= G4 E4 G4= B4= B4-A4 C5 D5 D5= B4=    | τὸν δ’αὖτε προσέειπε θεὰ γλαυκῶπις Ἀθήνη·                                        | 0.721
 34  | B4-G4 D5= A4= A4 D5 C5= A4 F4 G4= D5 D5 D5= C5 A4 B4= D5=    | ὧδ’ ἔστω ἑκάεργε· τὰ γὰρ φρονέουσα καὶ αὐτὴ                                      | 0.753
 35  | B4-A4 B4 D5 B4= D5= B4= C5 D5 B4= B4-A4 G4= E4 F4 A4= B4=    | ἦλθον ἀπ’ Οὐλύμποιο μετὰ Τρῶας καὶ Ἀχαιούς.                                      | 0.684
 36  | A4= D5 G4 B4-G4 D5 C5 C5= D5 B4 F4= A4 C5 D5= D5 D5 B4= B4-G4 | ἀλλ’ ἄγε πῶς μέμονας πόλεμον καταπαυσέμεν ἀνδρῶν;                                | 0.730
 37  | B4= B4-A4 C5= D5 D5 C5= D5 D5 B4= A4 G4 F4= A4 C5 D5= C5=    | τὴν δ’αὖτε προσέειπεν ἄναξ Διὸς υἱὸς Ἀπόλλων·                                    | 0.757
 38  | D5= D5 C5 D5= D5= G4= B4 D5 G4= D5 D5 A4= G4 D5 D5= F4=      | Ἕκτορος ὄρσωμεν κρατερὸν μένος ἱπποδάμοιο,                                       | 0.720
 39  | B4= G4 G4 A4= A4 A4 C5-B4 A4 B4 D5= A4 A4 B4= D5 B4 B4-A4 F4= | ἤν τινά που Δαναῶν προκαλέσσεται οἰόθεν οἶος                                     | 0.725
 40  | B4= D5 B4 A4= C5 D5 B4= G4 E4 B4= B4-A4 B4= D5 G4 B4-A4 B4=  | ἀντίβιον μαχέσασθαι ἐν αἰνῇ δηϊοτῆτι,                                            | 0.720
 41  | B4= D5 B4 D5= D5 C5 B4= C5= D5= D5= B4= G4 E4 G4= A4=        | οἳ δέ κ’ἀγασσάμενοι χαλκοκνήμιδες Ἀχαιοὶ                                         | 0.722
 42  | B4-A4 C5 A4 D5= B4= G4= A4 C5 D5= B4= D5= B4 D5 D5= C5=      | οἶον ἐπόρσειαν πολεμίζειν Ἕκτορι δίῳ.                                            | 0.670
 43  | C5= D5 B4 C5= D5 D5 C5= A4 F4 E4= G4= B4-A4 B4 D5 D5= B4=    | ὣς ἔφατ’, οὐδ’ ἀπίθησε θεὰ γλαυκῶπις Ἀθήνη.                                      | 0.740
 44  | D5-B4 D5 D5 A4= C5 D5 G4= F4 D5 C5= D5-B4 D5= B4 E4 G4= C5-A4 | τῶν δ’Ἕλενος Πριάμοιο φίλος παῖς σύνθετο θυμῷ                                    | 0.695
 45  | A4= A4= A4= A4 F4 C5-B4 A4 B4 D5= A4 A4 A4= B4 D5 G4= G4=    | βουλήν, ἥ ῥα θεοῖσιν ἐφήνδανε μητιόωσι·                                          | 0.734
 46  | B4-A4 C5 D5 D5= B4 A4 F4= E4= G4= A4= B4-A4 C5 D5 C5= A4=    | στῆ δὲ παρ’ Ἕκτορ’ ἰὼν καί μιν πρὸς μῦθον ἔειπεν·                                | 0.706
 47  | D5= B4 G4 A4= C5 D5 B4= A4 F4 E4= B4-A4 C5= D5 D5 C5= D5=    | Ἕκτορ υἱὲ Πριάμοιο Διὶ μῆτιν ἀτάλαντε                                            | 0.727
 48  | G4-F4 G4 A4 A4= B4 D5 C5= D5 B4 D5= B4= A4= G4 G4 A4= G4=    | ἦ ῥά νύ μοί τι πίθοιο, κασίγνητος δέ τοί εἰμι·                                   | 0.728
 49  | D5= C5= D5= D5 C5 D5= B4-A4 C5= D5= D5= B4 G4 E4= A4=        | ἄλλους μὲν κάθισον Τρῶας καὶ πάντας Ἀχαιούς,                                     | 0.715
 50  | G4= G4= D5= D5 D5 G4= G4 B4 G4= G4-F4 D5= B4 C5 A4= C5=      | αὐτὸς δὲ προκάλεσσαι Ἀχαιῶν ὅς τις ἄριστος                                       | 0.715
 51  | B4= D5 A4 A4= C5 D5 B4= C5 C5 A4= C5-A4 B4= G4 E4 A4-F4 A4=  | ἀντίβιον μαχέσασθαι ἐν αἰνῇ δηϊοτῆτι·                                            | 0.732
 52  | E4= A4= B4= A4= C5-A4 A4 F4 A4-F4 G4= D5= D5 D5 C5= A4-F4    | οὐ γάρ πώ τοι μοῖρα θανεῖν καὶ πότμον ἐπισπεῖν·                                  | 0.732
 53  | A4= C5 G4 G4= B4 D5 D5= D5 B4 A4-F4 A4= A4= A4 A4 D5= G4=    | ὣς γὰρ ἐγὼ ὄπ’ ἄκουσα θεῶν αἰειγενετάων.                                         | 0.744
 54  | A4= D5 D5 D5= B4= B4-G4 G4 D5 D5= D5 A4 A4-F4 G4 E4 D5= C5=  | ὣς ἔφαθ’, Ἕκτωρ δ’αὖτε χάρη μέγα μῦθον ἀκούσας,                                  | 0.696
 55  | E4= G4= D5= D5 D5 D5= D5= A4= C5 D5 A4= A4 D5 A4= F4=        | καί ῥ’ἐς μέσσον ἰὼν Τρώων ἀνέεργε φάλαγγας,                                      | 0.715
 56  | D5= B4= A4= F4 G4 A4= C5= A4= D5= C5= D5 D5 B4= D5=          | μέσσου δουρὸς ἑλών· οἳ δ’ἱδρύνθησαν ἅπαντες.                                     | 0.717
 57  | B4= D5 A4 D5= D5= A4-F4 A4 A4 A4= D5= B4= G4 D5 C5= D5=      | κὰδ δ’Ἀγαμέμνων εἷσεν ἐϋκνήμιδας Ἀχαιούς·                                        | 0.695
 58  | C5= D5 B4 D5= D5= C5= A4 F4 A4= G4 D5 B4= A4 B4 D5= C5=      | κὰδ δ’ἄρ’ Ἀθηναίη τε καὶ ἀργυρότοξος Ἀπόλλων                                     | 0.728
 59  | F4= D5= D5= D5= G4= F4 A4 D5= D5 C5 C5= D5 G4 B4-G4 G4=      | ἑζέσθην ὄρνισιν ἐοικότες αἰγυπιοῖσι                                              | 0.736
 60  | C5= A4-F4 A4 F4= G4= A4-F4 F4= C5= C5 F4 F4= F4 D5 G4= B4=   | φηγῷ ἐφ’ ὑψηλῇ πατρὸς Διὸς αἰγιόχοιο                                             | 0.710
 61  | G4= D5 B4 D5= D5 D5 D5= A4-F4 D5= D5 C5 D5= B4 G4 E4= G4=    | ἀνδράσι τερπόμενοι· τῶν δὲ στίχες εἵατο πυκναὶ                                   | 0.723
 62  | C5= D5 D5 D5= D5 D5 A4= F4 A4 D5= G4 F4 F4= F4= B4-G4 B4=    | ἀσπίσι καὶ κορύθεσσι καὶ ἔγχεσι πεφρικυῖαι.                                      | 0.758
 63  | G4= F4= F4= G4 D5 C5= F4 A4 B4= A4 G4 D5= D5 D5 A4= D5=      | οἵη δὲ Ζεφύροιο ἐχεύατο πόντον ἔπι φρὶξ                                          | 0.754
 64  | E4= G4 C5 A4= F4 C5 A4= A4 D5 C5= D5 C5 A4= F4 D5 B4= D5-C5  | ὀρνυμένοιο νέον, μελάνει δέ τε πόντος ὑπ’ αὐτῆς,                                 | 0.751
 65  | A4-F4 G4 D5 C5= D5 D5 D5= B4 G4 D5= C5-A4 B4= D5= A4= C5=    | τοῖαι ἄρα στίχες εἵατ’ Ἀχαιῶν τε Τρώων τε                                        | 0.752
 66  | B4= C5 D5 B4= D5= B4= G4 F4 G4= A4 D5 C5= D5 D5 B4= A4=      | ἐν πεδίῳ· Ἕκτωρ δὲ μετ’ ἀμφοτέροισιν ἔειπε·                                      | 0.732
 67  | D5= G4 G4 B4= D5-C5 G4= G4 A4 A4= D5= G4= A4 F4 G4= F4=      | κέκλυτέ μευ Τρῶες καὶ ἐϋκνήμιδες Ἀχαιοὶ                                          | 0.686
 68  | D5= D5= A4= F4 A4 E4= F4 F4 A4= D5= B4= D5 G4 D5= D5=        | ὄφρ’ εἴπω τά με θυμὸς ἐνὶ στήθεσσι κελεύει.                                      | 0.699
 69  | D5= A4 A4 D5= C5 D5 B4= D5= D5= C5 F4 A4= B4 D5 G4= A4=      | ὅρκια μὲν Κρονίδης ὑψίζυγος οὐκ ἐτέλεσσεν,                                       | 0.712
 70  | B4= D5 B4 C5= D5 D5 B4= C5= D5= B4 G4 F4= G4 D5 C5= A4=      | ἀλλὰ κακὰ φρονέων τεκμαίρεται ἀμφοτέροισιν                                       | 0.716
 71  | G4= B4 G4 A4= F4= C5-A4 D5= C5= D5= B4= G4 D5 C5= D5=        | εἰς ὅ κεν ἢ ὑμεῖς Τροίην εὔπυργον ἕλητε                                          | 0.739
 72  | C5= D5= C5= A4 F4 A4= B4 D5 D5= B4 G4 A4= G4 D5 B4= D5=      | ἢ αὐτοὶ παρὰ νηυσὶ δαμείετε ποντοπόροισιν.                                       | 0.791
 73  | G4= B4-A4 A4= B4= D5= A4 F4 A4= D5-C5 A4= F4 A4 B4= B4-A4    | ὑμῖν δ’ἐν γὰρ ἔασιν ἀριστῆες Παναχαιῶν·                                          | 0.722
 74  | B4-A4 D5-C5 A4= F4 A4 A4= F4 G4 A4= B4 D5 A4= A4 A4 D5= A4=  | τῶν νῦν ὅν τινα θυμὸς ἐμοὶ μαχέσασθαι ἀνώγει                                     | 0.748
 75  | C5-A4 D5 D5 C5= D5= B4= D5 D5 D5= D5 G4 D5= G4 B4 D5= B4=    | δεῦρ’ ἴτω ἐκ πάντων πρόμος ἔμμεναι Ἕκτορι δίῳ.                                   | 0.722
 76  | B4-A4 C5 D5 A4= D5 B4 G4= E4= F4= A4 B4 D5= C5 D5 D5= B4=    | ὧδε δὲ μυθέομαι, Ζεὺς δ’ἄμμ’ ἐπιμάρτυρος ἔστω·                                   | 0.712
 77  | G4= D5= C5= A4 C5 C5-A4 C5 D5 D5= B4 C5 D5= A4 F4 E4= B4-G4  | εἰ μέν κεν ἐμὲ κεῖνος ἕλῃ ταναήκεϊ χαλκῷ,                                        | 0.710
 78  | D5= F4 A4 G4= D5= C5= D5 D5 C5= D5= D5= C5 C5 D5-B4 C5=      | τεύχεα συλήσας φερέτω κοίλας ἐπὶ νῆας,                                           | 0.665
 79  | G4-F4 F4 A4 D5= G4 A4 B4= G4 G4 E4= D5 C5 D5= D5 C5 C5= A4=  | σῶμα δὲ οἴκαδ’ ἐμὸν δόμεναι πάλιν, ὄφρα πυρός με                                 | 0.772
 80  | D5-C5 A4= C5= D5= C5= C5 C5 F4= A4 A4 F4= G4 G4 B4= B4=      | Τρῶες καὶ Τρώων ἄλοχοι λελάχωσι θανόντα.                                         | 0.774
 81  | A4= F4 G4 B4= D5 D5 D5= D5= A4= G4 A4 B4-G4 F4 E4 D5= D5=    | εἰ δέ κ’ἐγὼ τὸν ἕλω, δώῃ δέ μοι εὖχος Ἀπόλλων,                                   | 0.704
 82  | D5= C5 D5 D5= B4= A4= D5= C5= A4 C5 D5= F4 G4 G4= B4=        | τεύχεα σύλησας οἴσω προτὶ Ἴλιον ἱρήν,                                            | 0.702
 83  | B4= C5 D5 B4= G4 F4 A4= B4 D5 D5= C5= D5= B4 D5 B4= A4=      | καὶ κρεμόω προτὶ νηὸν Ἀπόλλωνος ἑκάτοιο,                                         | 0.732
 84  | E4= B4 D5 C5= C5 A4 C5-A4 A4 D5 B4= D5= D5= D5 D5 D5= C5=    | τὸν δὲ νέκυν ἐπὶ νῆας ἐϋσσέλμους ἀποδώσω,                                        | 0.700
 85  | D5= D5 B4 B4= D5= G4= D5 D5 A4= B4 D5 B4= G4 E4 F4= F4=      | ὄφρά ἑ ταρχύσωσι κάρη κομόωντες Ἀχαιοί,                                          | 0.733
 86  | B4-A4 B4 D5 B4= D5= B4= G4 F4 G4= B4 B4-A4 B4= G4= D5= C5=   | σῆμά τέ οἱ χεύωσιν ἐπὶ πλατεῖ Ἑλλησπόντῳ.                                        | 0.677
 87  | D5= A4 D5 B4= D5= B4= D5 G4 F4= C5 D5 D5= B4= D5= D5=        | καί ποτέ τις εἴπῃσι καὶ ὀψιγόνων ἀνθρώπων                                        | 0.719
 88  | B4= C5 D5 B4= D5= B4= G4= E4= G4 B4 D5= B4 A4 D5= B4=        | νηῒ πολυκλήϊδι πλέων ἐπὶ οἴνοπα πόντον·                                          | 0.720
 89  | A4= C5= D5= D5 D5 B4-G4 G4 D5 D5= G4= G4= B4= D5-B4 F4=      | ἀνδρὸς μὲν τόδε σῆμα πάλαι κατατεθνηῶτος,                                        | 0.736
 90  | F4= G4 F4 F4= D5= B4= A4 G4 A4= E4 G4 G4= G4 G4 G4= G4=      | ὅν ποτ’ ἀριστεύοντα κατέκτανε φαίδιμος Ἕκτωρ.                                    | 0.733
 91  | E4= E4 G4 E4= G4 C5 F4= F4 D5 C5= C5 G4 E4= G4 A4 G4-F4 B4=  | ὥς ποτέ τις ἐρέει· τὸ δ’ἐμὸν κλέος οὔ ποτ’ ὀλεῖται.                              | 0.754
 92  | A4= G4 G4 G4= B4 G4 E4= E4 A4 G4= A4 C5 E4= G4 D5 G4= D5-C5  | ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ·                                   | 0.759
 93  | D5= B4= A4= B4 D5 D5= D5= G4= B4-G4 G4= F4 G4 D5= C5=        | αἴδεσθεν μὲν ἀνήνασθαι, δεῖσαν δ’ὑποδέχθαι·                                      | 0.725
 94  | G4= F4 A4 C5= A4 A4 E4= E4 F4 C5= B4 C5 A4= C5 D5 B4= B4=    | ὀψὲ δὲ δὴ Μενέλαος ἀνίστατο καὶ μετέειπε                                         | 0.774
 95  | D5= B4 D5 G4= D5= D5= D5 G4 G4= A4 C5 D5= G4 G4 D5= B4-G4    | νείκει ὀνειδίζων, μέγα δὲ στεναχίζετο θυμῷ·                                      | 0.716
 96  | E4= A4 F4 A4= B4= B4-G4 E4 B4 G4= D5 C5 A4= A4 B4 G4= B4=    | ὤ μοι ἀπειλητῆρες Ἀχαιΐδες οὐκέτ’ Ἀχαιοί·                                        | 0.738
 97  | A4-F4 F4= B4= D5= D5= D5 D5 D5= D5 B4 A4= D5 G4 B4= C5-A4    | ἦ μὲν δὴ λώβη τάδε γ’ἔσσεται αἰνόθεν αἰνῶς                                       | 0.746
 98  | F4= A4= B4= G4 G4 B4-G4 D5-B4 D5= D5 B4 C5= D5 G4 B4-G4 E4=  | εἰ μή τις Δαναῶν νῦν Ἕκτορος ἀντίος εἶσιν.                                       | 0.697
 99  | B4= G4= A4-F4 B4= D5= D5 D5 C5= C5= A4-F4 A4 D5 D5= G4=      | ἀλλ’ ὑμεῖς μὲν πάντες ὕδωρ καὶ γαῖα γένοισθε                                     | 0.719
100  | D5= C5 D5 D5-B4 D5 D5 C5= D5 B4 D5= A4 B4 E4= G4 D5 D5= D5=  | ἥμενοι αὖθι ἕκαστοι ἀκήριοι ἀκλεὲς αὔτως·                                        | 0.752
101  | B4-G4 A4 F4 F4= F4= C5= A4= D5= D5 G4 G4= D5 D5 D5= B4=      | τῷδε δ’ἐγὼν αὐτὸς θωρήξομαι· αὐτὰρ ὕπερθε                                        | 0.705
102  | D5= B4= D5= C5 D5 D5= B4 E4 G4= D5 D5 D5= G4 B4 C5-A4 A4=    | νίκης πείρατ’ ἔχονται ἐν ἀθανάτοισι θεοῖσιν.                                     | 0.770
103  | B4= D5 B4 C5= D5= B4= C5 D5 D5= C5 D5 D5= B4 G4 F4= A4=      | ὣς ἄρα φωνήσας κατεδύσετο τεύχεα καλά.                                           | 0.732
104  | E4= E4 E4 B4= G4 B4 A4= F4 A4 F4= B4 B4 B4= E4 C5 F4= G4=    | ἔνθά κέ τοι Μενέλαε φάνη βιότοιο τελευτὴ                                         | 0.763
105  | D5= C5 G4 A4= B4 D5 C5= A4 B4 A4= B4 B4 D5= B4 G4 G4-F4 E4=  | Ἕκτορος ἐν παλάμῃσιν, ἐπεὶ πολὺ φέρτερος ἦεν,                                    | 0.750
106  | A4= G4 A4 A4= D5= B4= D5 D5 C5= F4 A4 B4-G4 G4 E4 G4= A4-F4  | εἰ μὴ ἀναΐξαντες ἕλον βασιλῆες Ἀχαιῶν,                                           | 0.711
107  | A4= C5= C5= G4 D5 G4= F4= A4= C5= C5= A4 A4 B4= A4=          | αὐτός τ’Ἀτρεΐδης εὐρὺ κρείων Ἀγαμέμνων                                           | 0.695
108  | E4= G4 D5 C5-A4 D5 C5 D5= B4 D5 D5= D5 D5 C5= C5 D5 B4= B4=  | δεξιτερῆς ἕλε χειρὸς ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζεν·                                 | 0.759
109  | G4= D5= D5= D5 D5 A4= C5 D5 D5= D5 D5 B4= C5 G4 F4= E4=      | ἀφραίνεις Μενέλαε διοτρεφές, οὐδέ τί σε χρὴ                                      | 0.764
110  | D5= G4= B4= A4 D5 B4= G4 C5 D5= D5 D5 B4= D5 B4 E4= B4=      | ταύτης ἀφροσύνης· ἀνὰ δὲ σχέο κηδόμενός περ,                                     | 0.752
111  | C5= D5 D5 B4= D5 D5 D5= D5-B4 A4 D5= A4 A4 E4= B4 D5 G4= A4= | μηδ’ ἔθελ’ ἐξ ἔριδος σεῦ ἀμείνονι φωτὶ μάχεσθαι                                  | 0.752
112  | D5= G4 B4 D5= D5 D5 A4= D5= C5= D5 D5 B4= E4 G4 D5= D5=      | Ἕκτορι Πριαμίδῃ, τόν τε στυγέουσι καὶ ἄλλοι.                                     | 0.727
113  | B4= D5 B4 A4= D5= B4= D5 D5 D5= D5 D5 C5= D5 C5 D5= D5=      | καὶ δ’Ἀχιλεὺς τούτῳ γε μάχῃ ἔνι κυδιανείρῃ                                       | 0.727
114  | D5= B4= D5= G4 B4 B4-A4 F4 A4 C5= D5 B4 G4= E4 G4 D5= B4=    | ἔρριγ’ ἀντιβολῆσαι, ὅ περ σέο πολλὸν ἀμείνων.                                    | 0.733
115  | F4= A4 B4 D5= D5-C5 A4= A4 C5 G4= D5 D5 C5= B4 D5 D5= D5=    | ἀλλὰ σὺ μὲν νῦν ἵζευ ἰὼν μετὰ ἔθνος ἑταίρων,                                     | 0.735
116  | D5= B4= D5= D5 C5 D5= C5 A4 C5= D5= B4= G4 F4 A4= B4=        | τούτῳ δὲ πρόμον ἄλλον ἀναστήσουσιν Ἀχαιοί.                                       | 0.720
117  | A4= A4 E4 A4= B4= A4= A4 D5 G4= E4 E4 F4= A4 A4 F4= A4=      | εἴ περ ἀδειής τ’ἐστὶ καὶ εἰ μόθου ἔστ’ ἀκόρητος,                                 | 0.739
118  | E4= G4 A4 A4= G4 D5 C5= D5 C5 D5= G4= G4= G4 D5 C5= B4=      | φημί μιν ἀσπασίως γόνυ κάμψειν, αἴ κε φύγῃσι                                     | 0.731
119  | E4= G4 E4 E4= B4 D5 D5= D5 C5 C5= F4-E4 G4= G4 G4 B4-A4 F4=  | δηΐου ἐκ πολέμοιο καὶ αἰνῆς δηϊοτῆτος.                                           | 0.730
120  | G4= B4= B4= B4 D5 D5= G4 F4 A4= A4= C5-A4 D5 G4 D5= G4=      | ὣς εἰπὼν παρέπεισεν ἀδελφειοῦ φρένας ἥρως                                        | 0.689
121  | B4= A4 B4 G4= D5= D5= A4 A4 A4= A4 F4 A4-G4 B4 B4 E4= E4=    | αἴσιμα παρειπών, ὃ δ’ἐπείθετο· τοῦ μὲν ἔπειτα                                    | 0.694
122  | C5= D5 B4 A4= B4 D5 B4= G4 F4 D5= B4= D5= B4 D5 C5= D5=      | γηθόσυνοι θεράποντες ἀπ’ ὤμων τεύχε’ ἕλοντο·                                     | 0.720
123  | B4= G4= E4= A4= F4= A4 A4 D5= D5 E4 D5= D5 D5 B4= D5=        | Νέστωρ δ’Ἀργείοισιν ἀνίστατο καὶ μετέειπεν·                                      | 0.734
124  | D5= D5 C5 A4-F4 D5 D5 D5= F4 A4 G4= D5 D5 D5-B4 D5 C5 D5= D5= | ὢ πόποι ἦ μέγα πένθος Ἀχαιΐδα γαῖαν ἱκάνει.                                      | 0.703
125  | A4-F4 A4 G4 B4= D5= A4= D5 D5 B4= D5= D5= D5 G4 G4= G4=      | ἦ κε μέγ’ οἰμώξειε γέρων ἱππηλάτα Πηλεὺς                                         | 0.689
126  | G4= D5= D5= D5 D5 A4= C5= D5= D5 B4 B4= G4 G4 E4= B4=        | ἐσθλὸς Μυρμιδόνων βουληφόρος ἠδ’ ἀγορητής,                                       | 0.737
127  | G4= E4 F4 D5= D5 B4 D5= G4 B4 D5= D5 C5 C5-A4 D5 B4 D5= A4=  | ὅς ποτέ μ’εἰρόμενος μέγ’ ἐγήθεεν ᾧ ἐνὶ οἴκῳ                                      | 0.757
128  | D5= G4= B4= D5= C5= G4 D5 F4= A4 A4 D5= B4 D5 D5= G4=        | πάντων Ἀργείων ἐρέων γενεήν τε τόκον τε.                                         | 0.731
129  | C5= A4-F4 G4= D5= C5= C5 A4 D5= A4 C5 D5= B4 B4 D5= D5=      | τοὺς νῦν εἰ πτώσσοντας ὑφ’ Ἕκτορι πάντας ἀκούσαι,                                | 0.752
130  | G4= G4 G4 G4= D5 D5 B4= F4 C5 F4= G4 F4 F4-E4 G4 A4 C5= A4=  | πολλά κεν ἀθανάτοισι φίλας ἀνὰ χεῖρας ἀείραι                                     | 0.750
131  | G4= A4 D5 D5= D5 D5 A4= A4-F4 A4= D5 D5 D5= C5 A4 D5= C5=    | θυμὸν ἀπὸ μελέων δῦναι δόμον Ἄϊδος εἴσω.                                         | 0.716
132  | C5= D5= B4-A4 B4 D5 B4= G4 E4 G4= D5= C5= D5 D5 B4= G4=      | αἲ γὰρ Ζεῦ τε πάτερ καὶ Ἀθηναίη καὶ Ἄπολλον                                      | 0.694
133  | B4= B4-A4 F4= E4 G4 B4= D5 D5 C5= A4 D5 B4= G4 D5 C5= D5=    | ἡβῷμ’ ὡς ὅτ’ ἐπ’ ὠκυρόῳ Κελάδοντι μάχοντο                                        | 0.752
134  | C5= C5 A4 A4= D5 D5 G4= G4 F4 G4= G4 G4 G4= C5 D5 C5= C5=    | ἀγρόμενοι Πύλιοί τε καὶ Ἀρκάδες ἐγχεσίμωροι                                      | 0.791
135  | C5= D5-C5 C5= C5= C5= G4 G4 B4= C5 E4 A4= C5 D5 B4= G4=      | Φειᾶς πὰρ τείχεσσιν Ἰαρδάνου ἀμφὶ ῥέεθρα.                                        | 0.733
136  | D5-C5 C5 C5 D5= D5 D5 A4= B4 B4 B4= E4 A4 C5= D5 B4 G4= E4=  | τοῖσι δ’Ἐρευθαλίων πρόμος ἵστατο ἰσόθεος φὼς                                     | 0.765
137  | D5= B4 D5 B4= D5= B4= G4 F4 G4= B4 D5 C5= A4 D5 C5= D5=      | τεύχε’ ἔχων ὤμοισιν Ἀρηϊθόοιο ἄνακτος                                            | 0.738
138  | C5= C5 F4 F4= A4 C5 C5= F4 G4 C5= G4= F4= F4 G4 D5= B4=      | δίου Ἀρηϊθόου, τὸν ἐπίκλησιν κορυνήτην                                           | 0.728
139  | B4= B4= D5= D5= B4= B4= B4= G4= F4= A4 F4 F4-E4 E4=          | ἄνδρες κίκλησκον καλλίζωνοί τε γυναῖκες                                          | 0.754
140  | F4= F4 C5 A4= D5= D5= D5 G4 D5= A4 B4 E4= G4 D5 B4= B4-A4    | οὕνεκ’ ἄρ’ οὐ τόξοισι μαχέσκετο δουρί τε μακρῷ,                                  | 0.715
141  | E4= A4 B4 G4= D5= B4= D5 D5 D5= D5= A4= D5 D5 C5= A4=        | ἀλλὰ σιδηρείῃ κορύνῃ ῥήγνυσκε φάλαγγας.                                          | 0.701
142  | G4= B4 D5 A4= E4 D5 A4= D5 D5 D5= D5= D5= D5 B4 D5= C5=      | τὸν Λυκόοργος ἔπεφνε δόλῳ, οὔ τι κράτεΐ γε,                                      | 0.735
143  | E4= G4= A4-F4 D5 D5 D5-B4 A4 B4 G4= D5 D5 C5= C5 D5 A4= B4=  | στεινωπῷ ἐν ὁδῷ ὅθ’ ἄρ’ οὐ κορύνη οἱ ὄλεθρον                                     | 0.721
144  | G4-F4 A4 G4 B4= D5= C5= D5= C5= D5 D5 C5= D5 C5 D5= A4=      | χραῖσμε σιδηρείη· πρὶν γὰρ Λυκόοργος ὑποφθὰς                                     | 0.703
145  | E4= D5 D5 B4= A4 C5 C5= C5 C5 B4= A4 A4 D5= G4 A4 C5= C5=    | δουρὶ μέσον περόνησεν, ὃ δ’ὕπτιος οὔδει ἐρείσθη·                                 | 0.768
146  | C5= A4 B4 G4= G4 B4 F4= A4 A4 G4= B4 A4 B4= B4 A4 D5= A4=    | τεύχεα δ’ἐξενάριξε, τά οἱ πόρε χάλκεος Ἄρης.                                     | 0.763
147  | C5= D5 G4 A4= B4 D5 C5= D5 D5 B4= G4 E4 B4-A4 F4 D5 B4= D5=  | καὶ τὰ μὲν αὐτὸς ἔπειτα φόρει μετὰ μῶλον Ἄρηος·                                  | 0.752
148  | D5= G4 E4 C5= F4 G4 G4= G4 B4 B4= D5 D5 D5= A4 B4 B4= B4=    | αὐτὰρ ἐπεὶ Λυκόοργος ἐνὶ μεγάροισιν ἐγήρα,                                       | 0.775
149  | B4-G4 A4 A4 B4= G4 D5 B4= G4 D5 C5= C5 D5 G4= C5 F4 A4-F4 G4= | δῶκε δ’Ἐρευθαλίωνι φίλῳ θεράποντι φορῆναι·                                       | 0.752
150  | B4-A4 B4 D5 D5= C5 D5 B4= G4 F4 D5= C5 D5 D5= C5 D5 D5= C5=  | τοῦ ὅ γε τεύχε’ ἔχων προκαλίζετο πάντας ἀρίστους.                                | 0.753
151  | F4= E4 A4 G4= B4 G4 B4= C5 B4 B4= B4 G4 A4= C5 D5 B4= F4=    | οἳ δὲ μάλ’ ἐτρόμεον καὶ ἐδείδισαν, οὐδέ τις ἔτλη·                                | 0.776
152  | G4= B4 A4 G4= G4 G4 G4-F4 G4 G4 B4= D5= B4= C5 A4 D5= C5=    | ἀλλ’ ἐμὲ θυμὸς ἀνῆκε πολυτλήμων πολεμίζειν                                       | 0.714
153  | G4= E4 G4 G4-F4 A4 C5 F4-E4 E4 E4 B4= B4 B4 C5= G4 G4 D5= D5= | θάρσεϊ ᾧ· γενεῇ δὲ νεώτατος ἔσκον ἁπάντων·                                       | 0.711
154  | C5= A4 D5 B4= G4 E4 G4= B4-A4 F4= G4 A4 B4-A4 C5 D5 D5= B4=  | καὶ μαχόμην οἱ ἐγώ, δῶκεν δέ μοι εὖχος Ἀθήνη.                                    | 0.717
155  | E4= F4= D5= B4= D5= D5= D5= C5= C5= D5 D5 D5= C5=            | τὸν δὴ μήκιστον καὶ κάρτιστον κτάνον ἄνδρα·                                      | 0.757
156  | E4= G4= A4= G4 D5 B4= G4 A4 C5= C5 C5 C5= C5 B4 D5= G4=      | πολλὸς γάρ τις ἔκειτο παρήορος ἔνθα καὶ ἔνθα.                                    | 0.771
157  | G4= F4= G4= D5= D5= A4 D5 C5= A4 C5 D5= D5 C5 D5= B4=        | εἴθ’ ὣς ἡβώοιμι, βίη δέ μοι ἔμπεδος εἴη·                                         | 0.746
158  | B4= D5 B4 D5= D5= B4= C5 D5 C5= A4 G4 D5= B4 D5 D5= B4=      | τώ κε τάχ’ ἀντήσειε μάχης κορυθαίολος Ἕκτωρ.                                     | 0.718
159  | G4= B4= A4= B4 D5 A4= A4 F4 A4= D5-C5 A4= F4 F4 A4= B4-A4    | ὑμέων δ’οἵ περ ἔασιν ἀριστῆες Παναχαιῶν                                          | 0.703
160  | G4= G4= A4= B4 D5 C5= D5 C5 D5= C5 A4 B4= D5 G4 G4= G4-F4    | οὐδ’ οἳ προφρονέως μέμαθ’ Ἕκτορος ἀντίον ἐλθεῖν.                                 | 0.758
161  | G4= D5= D5= A4 D5 A4= F4= A4= D5 C5 D5= D5 D5 D5= C5=        | ὣς νείκεσσ’ ὃ γέρων, οἳ δ’ἐννέα πάντες ἀνέσταν.                                  | 0.695
162  | F4-E4 F4 G4 B4= B4-A4 B4= G4 D5 B4= A4= A4-G4 A4 A4 D5= C5=  | ὦρτο πολὺ πρῶτος μὲν ἄναξ ἀνδρῶν Ἀγαμέμνων,                                      | 0.684
163  | B4-A4 B4 D5 B4= C5 D5 B4= B4-A4 F4= E4 G4 B4= D5 C5 D5= C5=  | τῷ δ’ἐπὶ Τυδεΐδης ὦρτο κρατερὸς Διομήδης,                                        | 0.716
164  | D5-B4 A4 C5 D5= D5= B4= B4-G4 A4= C5 E4 G4= D5 D5 G4= G4=    | τοῖσι δ’ἐπ’ Αἴαντες θοῦριν ἐπιειμένοι ἀλκήν,                                     | 0.703
165  | B4-A4 C5 D5 C5= A4 F4 A4= C5 D5 D5= B4= G4= E4 A4 B4-A4 B4=  | τοῖσι δ’ἐπ’ Ἰδομενεὺς καὶ ὀπάων Ἰδομενῆος                                        | 0.738
166  | B4= D5 D5 G4= B4 B4 G4= B4 A4 B4= B4 A4 A4= C5 G4 D5= C5=    | Μηριόνης ἀτάλαντος Ἐνυαλίῳ ἀνδρειφόντῃ,                                          | 0.763
167  | B4-A4 C5 A4 C5= D5 C5 A4= C5= D5= B4 G4 F4= E4 G4 A4= C5=    | τοῖσι δ’ἐπ’ Εὐρύπυλος Εὐαίμονος ἀγλαὸς υἱός,                                     | 0.729
168  | A4= D5 D5 A4= F4= E4= B4 D5 A4= A4= A4-F4 A4 C5 A4= D5=      | ἂν δὲ Θόας Ἀνδραιμονίδης καὶ δῖος Ὀδυσσεύς·                                      | 0.691
169  | D5= B4 D5 B4= D5 B4 G4= A4 C5 D5= C5= D5= C5 D5 D5= C5=      | πάντες ἄρ’ οἵ γ’ἔθελον πολεμίζειν Ἕκτορι δίῳ.                                    | 0.731
170  | A4-G4 G4-F4 G4= B4 D5 C5= D5 C5 D5= C5 D5 C5= D5 B4 D5= G4=  | τοῖς δ’αὖτις μετέειπε Γερήνιος ἱππότα Νέστωρ·                                    | 0.742
171  | D5= B4= B4-A4 C5 D5 C5= D5 B4 A4= F4 G4 B4= D5 D5 B4= G4=    | κλήρῳ νῦν πεπάλασθε διαμπερὲς ὅς κε λάχῃσιν·                                     | 0.758
172  | D5-C5 F4= G4= A4 A4 D5= A4 A4 B4= D5= A4= A4 A4 A4= A4=      | οὗτος γὰρ δὴ ὀνήσει ἐϋκνήμιδας Ἀχαιούς,                                          | 0.705
173  | A4= B4= B4= G4= F4= A4 G4 D5= C5 D5 C5= D5 D5 G4= B4=        | καὶ δ’αὐτὸς ὃν θυμὸν ὀνήσεται αἴ κε φύγῃσι                                       | 0.750
174  | D5= D5 D5 B4= D5 D5 C5= E4 G4 F4= A4-F4 G4= B4 D5 B4-G4 D5=  | δηΐου ἐκ πολέμοιο καὶ αἰνῆς δηϊοτῆτος.                                           | 0.748
175  | C5= D5 B4 D5= G4= B4-A4 F4 G4 B4= D5= C5= D5 D5 B4= D5=      | ὣς ἔφαθ’, οἳ δὲ κλῆρον ἐσημήναντο ἕκαστος,                                       | 0.686
176  | D5= C5 G4 B4= A4 C5 E4= E4 F4 G4= G4 G4 G4= B4 C5 A4= C5=    | ἐν δ’ἔβαλον κυνέῃ Ἀγαμέμνονος Ἀτρεΐδαο.                                          | 0.771
177  | A4= A4= B4= D5= G4= G4 B4 B4-A4 A4 A4 C5-B4 A4 A4 D5= F4=    | λαοὶ δ’ἠρήσαντο, θεοῖσι δὲ χεῖρας ἀνέσχον·                                       | 0.745
178  | B4-A4 G4 A4 A4= D5= A4= A4 F4 A4= A4= F4= A4 A4 A4= A4=      | ὧδε δέ τις εἴπεσκεν ἰδὼν εἰς οὐρανὸν εὐρύν·                                      | 0.693
179  | C5-A4 D5 G4 C5= D5= G4= D5 A4 A4-F4 B4= D5= D5 G4 E4= G4=    | Ζεῦ πάτερ ἢ Αἴαντα λαχεῖν, ἢ Τυδέος υἱόν,                                        | 0.658
180  | A4= G4= G4= C5 G4 G4-F4 G4 B4 G4= B4= E4= F4 G4 G4= F4=      | ἢ αὐτὸν βασιλῆα πολυχρύσοιο Μυκήνης.                                             | 0.714
181  | E4= G4 D5 D5= D5= G4= F4 G4 D5= D5 B4 G4= D5 D5 D5= C5=      | ὣς ἄρ’ ἔφαν, πάλλεν δὲ Γερήνιος ἱππότα Νέστωρ,                                   | 0.754
182  | B4= D5 C5 A4= B4-A4 B4= C5 D5 B4= G4 B4 D5= B4 G4 A4= F4=    | ἐκ δ’ἔθορε κλῆρος κυνέης ὃν ἄρ’ ἤθελον αὐτοὶ                                     | 0.726
183  | D5= C5= A4= B4-A4 F4= G4 D5 B4= D5 D5 B4= C5 D5 D5= C5=      | Αἴαντος· κῆρυξ δὲ φέρων ἀν’ ὅμιλον ἁπάντῃ                                        | 0.743
184  | D5-C5 C5= C5= C5 C5 A4-G4 E4 E4 F4= C5= F4= A4 G4 B4= D5-C5  | δεῖξ’ ἐνδέξια πᾶσιν ἀριστήεσσιν Ἀχαιῶν.                                          | 0.715
185  | A4= F4= G4= D5= C5= A4 C5 B4= D5= C5= C5 D5 D5= D5=          | οἳ δ’οὐ γιγνώσκοντες ἀπηνήναντο ἕκαστος.                                         | 0.713
186  | A4= D5 C5 G4= E4 A4 A4= A4 D5 E4= E4 A4 A4= F4 A4 D5= C5=    | ἀλλ’ ὅτε δὴ τὸν ἵκανε φέρων ἀν’ ὅμιλον ἁπάντῃ                                    | 0.762
187  | B4= G4 B4 D5= D5= C5= A4 D5 B4= D5 C5 D5= B4 D5 D5= B4=      | ὅς μιν ἐπιγράψας κυνέῃ βάλε φαίδιμος Αἴας,                                       | 0.728
188  | D5= G4 B4 D5= A4 F4 C5-A4 A4 B4 D5= D5 C5 D5= A4 F4 E4= G4=  | ἤτοι ὑπέσχεθε χεῖρ’, ὃ δ’ἄρ’ ἔμβαλεν ἄγχι παραστάς,                              | 0.740
189  | B4-A4 B4= D5= B4= B4-A4 B4 C5 D5= D5= B4= G4 E4 G4= B4-A4    | γνῶ δὲ κλήρου σῆμα ἰδών, γήθησε δὲ θυμῷ.                                         | 0.722
190  | C5= F4= B4= A4 G4 G4= G4 D5 D5= D5 B4 D5= D5= D5= D5=        | τὸν μὲν πὰρ πόδ’ ἑὸν χαμάδις βάλε φώνησέν τε·                                    | 0.757
191  | D5-C5 D5 B4 D5= G4= B4-A4 A4 F4 G4= D5= A4= A4 A4 A4= A4=    | ὦ φίλοι ἤτοι κλῆρος ἐμός, χαίρω δὲ καὶ αὐτὸς                                     | 0.686
192  | A4= A4-F4 A4 C5= C5 D5 A4= E4= B4= D5 G4 D5= B4 D5 B4-G4 G4= | θυμῷ, ἐπεὶ δοκέω νικησέμεν Ἕκτορα δῖον.                                          | 0.705
193  | E4= A4 A4 A4= E4 G4 E4= B4 C5 D5= D5 A4 B4= G4 B4 G4= F4=    | ἀλλ’ ἄγετ’ ὄφρ’ ἂν ἐγὼ πολεμήϊα τεύχεα δύω,                                      | 0.778
194  | C5= D5= D5-C5 D5= G4= B4 B4 C5= C5 C5 A4= F4 A4 E4= E4=      | τόφρ’ ὑμεῖς εὔχεσθε Διὶ Κρονίωνι ἄνακτι                                          | 0.747
195  | C5= C5-A4 B4 D5= D5= D5= D5 D5 G4= B4-G4 D5= D5 D5 A4= A4=   | σιγῇ ἐφ’ ὑμείων ἵνα μὴ Τρῶές γε πύθωνται,                                        | 0.701
196  | F4= G4 F4 A4= A4 D5 D5= G4 G4 B4= G4 B4 G4= E4 G4 B4= G4=    | ἠὲ καὶ ἀμφαδίην, ἐπεὶ οὔ τινα δείδιμεν ἔμπης·                                    | 0.808
197  | A4= A4= B4= G4 B4 B4= F4 E4 G4= G4 D5 D5= B4 D5 B4= G4=      | οὐ γάρ τίς με βίῃ γε ἑκὼν ἀέκοντα δίηται                                         | 0.755
198  | E4= G4 A4 A4= D5= D5= A4 F4 E4= B4 D5 D5= D5 C5 D5= C5=      | οὐδέ τι ἰδρείῃ, ἐπεὶ οὐδ’ ἐμὲ νήϊδά γ’οὕτως                                      | 0.722
199  | D5= B4 B4 A4= B4 G4 A4-F4 G4 G4 D5= G4= G4= G4 D5 C5= C5=    | ἔλπομαι ἐν Σαλαμῖνι γενέσθαι τε τραφέμεν τε.                                     | 0.698
200  | B4= D5 C5 A4= D5= B4= G4 F4 A4= C5 D5 C5= D5 D5 C5= D5=      | ὣς ἔφαθ’, οἳ δ’εὔχοντο Διὶ Κρονίωνι ἄνακτι·                                      | 0.745
201  | C5-B4 G4 A4 A4= D5= G4= A4 A4 A4= A4= B4= A4 A4 F4= A4=      | ὧδε δέ τις εἴπεσκεν ἰδὼν εἰς οὐρανὸν εὐρύν·                                      | 0.700
202  | A4-F4 D5 B4 D5= C5= G4= B4 D5 D5= D5= D5= B4 D5 B4= A4=      | Ζεῦ πάτερ Ἴδηθεν μεδέων κύδιστε μέγιστε                                          | 0.674
203  | G4= D5= B4= D5= D5= G4 G4 G4= F4 A4 D5-B4 D5 C5 D5= D5=      | δὸς νίκην Αἴαντι καὶ ἀγλαὸν εὖχος ἀρέσθαι·                                       | 0.714
204  | E4= A4 A4 D5= D5 G4 A4= A4 D5 D5= B4= D5= G4 F4 F4= C5-A4    | εἰ δὲ καὶ Ἕκτορά περ φιλέεις καὶ κήδεαι αὐτοῦ,                                   | 0.715
205  | D5= A4= C5= C5 D5 G4= D5 D5 C5= D5= A4-F4 A4 D5 D5= B4=      | ἴσην ἀμφοτέροισι βίην καὶ κῦδος ὄπασσον.                                         | 0.701
206  | G4= A4 D5 D5= D5= D5= C5 D5 D5= D5 B4 D5= B4 A4 G4= B4-G4    | ὣς ἄρ’ ἔφαν, Αἴας δὲ κορύσσετο νώροπι χαλκῷ.                                     | 0.731
207  | C5= D5 B4 C5= D5= D5= C5 A4 F4= A4 C5 D5= B4 G4 D5= B4=      | αὐτὰρ ἐπεὶ δὴ πάντα περὶ χροῒ ἕσσατο τεύχεα,                                     | 0.743
208  | D5= A4 D5 A4= A4-F4 B4= G4 A4 D5= D5 D5 D5= A4 C5 D5= C5=    | σεύατ’ ἔπειθ’ οἷός τε πελώριος ἔρχεται Ἄρης,                                     | 0.711
209  | B4= B4-A4 B4= D5 B4 G4= E4 G4 B4= D5 B4 G4= B4 D5 D5= C5=    | ὅς τ’εἶσιν πόλεμον δὲ μετ’ ἀνέρας οὕς τε Κρονίων                                 | 0.788
210  | E4= F4 C5 C5= B4 B4 B4= A4 A4 A4= D5 D5 A4= C5 D5 D5= B4=    | θυμοβόρου ἔριδος μένεϊ ξυνέηκε μάχεσθαι.                                         | 0.757
211  | F4-E4 G4 A4 D5= B4= B4-A4 G4 A4 D5= C5 D5 D5= G4 A4 A4= A4-G4 | τοῖος ἄρ’ Αἴας ὦρτο πελώριος ἕρκος Ἀχαιῶν                                        | 0.710
212  | B4= D5 D5 C5= D5 G4 B4-A4 B4 D5 D5= C5 D5 D5= B4 G4 A4= F4=  | μειδιόων βλοσυροῖσι προσώπασι· νέρθε δὲ ποσσὶν                                   | 0.754
213  | C5= G4 E4 G4= E4 F4 A4= D5 D5 B4= A4 G4 B4= G4 A4 G4= G4=    | ἤϊε μακρὰ βιβάς, κραδάων δολιχόσκιον ἔγχος.                                      | 0.786
214  | G4= F4 G4 A4= A4-G4 F4= G4 G4 D5= C5 D5 G4= B4 D5 C5= B4=    | τὸν δὲ καὶ Ἀργεῖοι μὲν ἐγήθεον εἰσορόωντες,                                      | 0.718
215  | B4-A4 B4= D5= D5 B4 G4= E4 A4 D5= C5 D5 B4-A4 C5 D5 B4= D5=  | Τρῶας δὲ τρόμος αἰνὸς ὑπήλυθε γυῖα ἕκαστον,                                      | 0.716
216  | D5= A4 A4 A4= C5-B4 A4= F4 A4 A4= D5= G4= B4 D5 G4= B4=      | Ἕκτορί τ’αὐτῷ θυμὸς ἐνὶ στήθεσσι πάτασσεν·                                       | 0.688
217  | C5= G4= D5= D5 D5 B4-G4 E4 E4 B4= D5 A4 F4= A4 A4 C5-A4 A4=  | ἀλλ’ οὔ πως ἔτι εἶχεν ὑποτρέσαι οὐδ’ ἀναδῦναι                                    | 0.731
218  | C5= D5= B4-A4 C5 D5 B4= A4 F4 G4= A4 B4 D5= C5 A4 D5= B4=    | ἂψ λαῶν ἐς ὅμιλον, ἐπεὶ προκαλέσσατο χάρμῃ.                                      | 0.753
219  | D5= D5= C5= D5 G4 B4-G4 F4 D5 D5= D5 A4 G4= D5 D5 D5= D5=    | Αἴας δ’ἐγγύθεν ἦλθε φέρων σάκος ἠΰτε πύργον                                      | 0.722
220  | A4= G4 E4 E4= A4 A4 G4= E4 E4 G4= A4 B4 A4= A4 G4 G4= F4=    | χάλκεον ἑπταβόειον, ὅ οἱ Τυχίος κάμε τεύχων                                      | 0.755
221  | F4= G4 C5 A4= A4 C5 B4= G4 C5 A4= D5 D5 B4= D5 C5 F4= F4=    | σκυτοτόμων ὄχ’ ἄριστος Ὕλῃ ἔνι οἰκία ναίων,                                      | 0.764
222  | F4= G4 B4 D5= C5= D5= D5 C5 D5= D5 B4 A4= G4 D5 C5= D5=      | ὅς οἱ ἐποίησεν σάκος αἰόλον ἑπταβόειον                                           | 0.735
223  | C5= C5= A4= B4 C5 C5= B4 D5 C5= C5 A4 D5= G4 F4 A4= C5=      | ταύρων ζατρεφέων, ἐπὶ δ’ὄγδοον ἤλασε χαλκόν.                                     | 0.772
224  | B4= D5= B4= D5= C5= A4 D5 F4= G4 A4 D5= D5 D5 D5= D5=        | τὸ πρόσθε στέρνοιο φέρων Τελαμώνιος Αἴας                                         | 0.737
225  | C5-A4 C5 B4 D5= B4 F4 A4= D5 D5 D5= D5= B4= D5 D5 D5= D5=    | στῆ ῥα μάλ’ Ἕκτορος ἐγγύς, ἀπειλήσας δὲ προσηύδα·                                | 0.727
226  | D5= D5= D5-B4 A4= C5= D5 G4 D5= D5 D5 G4= D5 D5 A4-F4 C5=    | Ἕκτορ νῦν μὲν δὴ σάφα εἴσεαι οἰόθεν οἶος                                         | 0.736
227  | B4-G4 F4= E4= G4 G4 B4-G4 F4 G4 C5= C5-A4 B4= G4 D5 A4= C5=  | οἷοι καὶ Δαναοῖσιν ἀριστῆες μετέασι                                              | 0.705
228  | C5= A4 F4 G4= B4-A4 C5= D5= D5= B4 G4 B4= G4 D5 C5= D5=      | καὶ μετ’ Ἀχιλλῆα ῥηξήνορα θυμολέοντα.                                            | 0.729
229  | F4= G4 G4 B4= D5= C5= F4 C5 A4= D5 B4 B4= G4 D5 D5= G4=      | ἀλλ’ ὃ μὲν ἐν νήεσσι κορωνίσι ποντοπόροισι                                       | 0.731
230  | F4-E4 F4 A4 A4= D5= C5= D5 C5 D5= C5 A4 B4= D5 A4 A4= A4-G4  | κεῖτ’ ἀπομηνίσας Ἀγαμέμνονι ποιμένι λαῶν·                                        | 0.723
231  | G4= D5-B4 G4= G4= A4-F4 E4 E4 A4= D5 A4 C5= A4 D5 D5= D5=    | ἡμεῖς δ’εἰμὲν τοῖοι οἳ ἂν σέθεν ἀντιάσαιμεν                                      | 0.755
232  | A4= C5 D5 G4= E4= D5= B4 D5 A4= A4= B4= D5 D5 D5= C5=        | καὶ πολέες· ἀλλ’ ἄρχε μάχης ἠδὲ πτολέμοιο.                                       | 0.671
233  | G4= B4-G4 B4= G4 D5 C5= F4 D5 A4= C5 D5 D5= C5 D5 D5= B4=    | τὸν δ’αὖτε προσέειπε μέγας κορυθαίολος Ἕκτωρ·                                    | 0.745
234  | A4-F4 C5= D5= A4 C5 G4= C5 C5 D5= B4 D5 D5= D5 D5 B4= B4-G4  | Αἶαν διογενὲς Τελαμώνιε κοίρανε λαῶν                                             | 0.749
235  | G4= D5 B4 B4= D5 C5 D5= D5 A4 A4= D5-B4 D5= D5= F4= A4=      | μή τί μευ ἠΰτε παιδὸς ἀφαυροῦ πειρήτιζε                                          | 0.751
236  | B4= G4 E4 G4= A4 C5 D5= B4-A4 F4= A4 F4 D5= C5 D5 D5= B4=    | ἠὲ γυναικός, ἣ οὐκ οἶδεν πολεμήϊα ἔργα.                                          | 0.720
237  | B4= A4 F4 A4= B4-A4 B4-A4 C5 D5 B4= G4= B4= D5 D5 B4= A4=    | αὐτὰρ ἐγὼν εὖ οἶδα μάχας τ’ἀνδροκτασίας τε·                                      | 0.690
238  | B4-G4 B4 D5 A4= A4 C5 C5-A4 G4 G4 E4= F4 A4 A4= C5-A4 A4= C5-A4 | οἶδ’ ἐπὶ δεξιά, οἶδ’ ἐπ’ ἀριστερὰ νωμῆσαι βῶν                                    | 0.741
239  | F4= A4 D5 A4= A4 G4 C5= B4 D5 D5= C5= C5= C5 D5 D5= C5=      | ἀζαλέην, τό μοι ἔστι ταλαύρινον πολεμίζειν·                                      | 0.731
240  | C5-A4 A4 E4 G4= D5= A4= D5 B4 D5= D5= B4= D5= D5= C5=        | οἶδα δ’ἐπαΐξαι μόθον ἵππων ὠκειάων·                                              | 0.718
241  | A4-G4 F4 G4 A4= B4 D5 B4= D5= C5= D5= C5= D5 D5 A4= G4=      | οἶδα δ’ἐνὶ σταδίῃ δηίῳ μέλπεσθαι Ἄρηϊ.                                           | 0.701
242  | G4= F4= A4= B4 D5 C5= B4 D5 C5= D5= D5-C5 D5 C5 D5= C5=      | ἀλλ’ οὐ γάρ σ’ἐθέλω βαλέειν τοιοῦτον ἐόντα                                       | 0.696
243  | D5= B4 D5 B4= D5= B4= G4= A4= C5 D5 A4= B4 D5 B4= A4=        | λάθρῃ ὀπιπεύσας, ἀλλ’ ἀμφαδόν, αἴ κε τύχωμι.                                     | 0.702
244  | A4-G4 A4 B4 G4= A4 G4 F4= G4 D5 C5= B4 C5 D5= C5 D5 D5= C5=  | ἦ ῥα, καὶ ἀμπεπαλὼν προΐει δολιχόσκιον ἔγχος,                                    | 0.755
245  | A4= D5 D5 D5= A4= E4= G4= G4= D5 B4 D5= B4 D5 C5= A4=        | καὶ βάλεν Αἴαντος δεινὸν σάκος ἑπταβόειον                                        | 0.712
246  | B4= D5 B4 G4= E4 G4 F4= G4 A4 D5= B4 A4 B4-A4 C5 D5 B4= B4-A4 | ἀκρότατον κατὰ χαλκόν, ὃς ὄγδοος ἦεν ἐπ’ αὐτῷ.                                   | 0.737
247  | F4= C5 G4 G4= D5 B4 A4-F4 F4 G4 D5= G4= B4= G4 B4 B4= B4=    | ἓξ δὲ διὰ πτύχας ἦλθε δαΐζων χαλκὸς ἀτειρής,                                     | 0.688
248  | A4= A4-F4 A4= B4 D5 D5= D5= B4-G4 D5 D5 D5= F4 E4 B4-G4 G4=  | ἐν τῇ δ’ἑβδομάτῃ ῥινῷ σχέτο· δεύτερος αὖτε                                       | 0.688
249  | G4= G4= F4= G4 G4 D5= D5 D5 G4= G4 G4 C5= A4 G4 D5= B4=      | Αἴας διογενὴς προΐει δολιχόσκιον ἔγχος,                                          | 0.786
250  | A4= C5 A4 A4= F4 B4 A4= A4 B4 A4= D5 G4 D5= G4 A4 C5= F4=    | καὶ βάλε Πριαμίδαο κατ’ ἀσπίδα πάντοσ’ ἐΐσην.                                    | 0.756
251  | B4= D5 B4 C5= D5 B4 B4-A4 F4 G4 B4= B4-A4 D5= C5 D5 D5= B4=  | διὰ μὲν ἀσπίδος ἦλθε φαεινῆς ὄβριμον ἔγχος,                                      | 0.685
252  | F4= G4 G4 D5= C5= A4= B4 G4 B4= D5 C5 D5= D5= C5= B4=        | καὶ διὰ θώρηκος πολυδαιδάλου ἠρήρειστο·                                          | 0.710
253  | G4= G4= A4= E4 G4 C5= D5 D5 A4= D5 D5 B4= A4 A4 G4-F4 C5=    | ἀντικρὺ δὲ παραὶ λαπάρην διάμησε χιτῶνα                                          | 0.749
254  | D5= D5 A4 B4= D5= G4= F4 A4 D5= B4 B4 C5-A4 F4 D5 B4= D5=    | ἔγχος· ὃ δ’ἐκλίνθη καὶ ἀλεύατο κῆρα μέλαιναν.                                    | 0.679
255  | F4= B4= B4= G4 C5 A4= G4 G4 A4= E4 E4 G4= G4 B4 B4= B4=      | τὼ δ’ἐκσπασσαμένω δολίχ’ ἔγχεα χερσὶν ἅμ’ ἄμφω                                   | 0.754
256  | B4= D5 C5 D5= D5= B4= G4 B4 D5= D5 C5 B4= D5 D5 B4= A4=      | σύν ῥ’ἔπεσον λείουσιν ἐοικότες ὠμοφάγοισιν                                       | 0.719
257  | G4= E4 G4 G4= E4= G4= D5-C5 C5= A4 F4 G4= A4 B4 B4= B4=      | ἢ συσὶ κάπροισιν, τῶν τε σθένος οὐκ ἀλαπαδνόν.                                   | 0.715
258  | A4= C5 D5 D5= D5 D5 D5= G4 D5 B4= A4 A4 B4= A4 G4 B4= B4=    | Πριαμίδης μὲν ἔπειτα μέσον σάκος οὔτασε δουρί,                                   | 0.792
259  | C5= D5= B4= D5= G4= A4 B4 D5= D5= B4= A4 G4 E4= G4=          | οὐδ’ ἔρρηξεν χαλκός, ἀνεγνάμφθη δέ οἱ αἰχμή.                                     | 0.712
260  | G4= G4= A4= C5 B4 A4= F4 F4 G4= E4 G4 G4= F4 C5 E4= G4=      | Αἴας δ’ἀσπίδα νύξεν ἐπάλμενος· ἣ δὲ διαπρὸ                                       | 0.758
261  | D5= C5 A4 G4= D5= G4= A4 D5 G4= A4 B4 G4= G4 G4 G4-F4 G4=    | ἤλυθεν ἐγχείη, στυφέλιξε δέ μιν μεμαῶτα,                                         | 0.716
262  | F4= F4= A4= A4 E4 G4-F4 F4 C5 A4= C5 C5 D5= A4 B4 A4-G4 A4=  | τμήδην δ’αὐχέν’ ἐπῆλθε, μέλαν δ’ἀνεκήκιεν αἷμα,                                  | 0.718
263  | G4= D5= C5-B4 D5 D5 E4= E4 E4 E4= F4 A4 A4= A4 G4 G4= E4=    | ἀλλ’ οὐδ’ ὧς ἀπέληγε μάχης κορυθαίολος Ἕκτωρ,                                    | 0.751
264  | B4= F4 A4 F4= A4 F4 F4= A4 G4 C5= E4 A4 A4= E4 A4 D5= A4=    | ἀλλ’ ἀναχασσάμενος λίθον εἵλετο χειρὶ παχείῃ                                     | 0.754
265  | D5= B4 A4 F4= A4 D5 B4= D5 B4 G4= B4= C5= D5 D5 B4= G4=      | κείμενον ἐν πεδίῳ μέλανα τρηχύν τε μέγαν τε·                                     | 0.735
266  | C5-A4 D5 C5 D5= D5= D5= G4= G4= D5 D5 C5= D5 D5 B4= D5=      | τῷ βάλεν Αἴαντος δεινὸν σάκος ἑπταβόειον                                         | 0.702
267  | D5= B4 B4 B4= B4 G4 A4= F4 E4 G4= G4= G4= D5 G4 A4= C5=      | μέσσον ἐπομφάλιον· περιήχησεν δ’ἄρα χαλκός.                                      | 0.743
268  | D5= D5 C5 D5-B4 D5= B4= E4 G4 D5= G4 B4 A4-F4 G4 B4 D5= F4=  | δεύτερος αὖτ’ Αἴας πολὺ μείζονα λᾶαν ἀείρας                                      | 0.693
269  | A4-G4 D5 C5 C5= D5= G4= E4 F4 F4= F4 B4 D5-C5 F4 A4 F4= F4=  | ἧκ’ ἐπιδινήσας, ἐπέρεισε δὲ ἶν’ ἀπέλεθρον,                                       | 0.680
270  | D5= B4= G4= A4= D5= B4 G4 E4= G4 B4 C5= D5 B4 D5= B4=        | εἴσω δ’ἀσπίδ’ ἔαξε βαλὼν μυλοειδέϊ πέτρῳ,                                        | 0.753
271  | D5= B4 C5 F4= A4 F4 G4= G4 E4 B4= B4 A4 F4= F4 A4 C5= G4=    | βλάψε δέ οἱ φίλα γούναθ’· ὃ δ’ὕπτιος ἐξετανύσθη                                  | 0.784
272  | A4= D5 G4 G4= E4= G4= B4= C5-B4 A4= A4= A4 E4 G4= E4=        | ἀσπίδι ἐγχριμφθείς· τὸν δ’αἶψ’ ὤρθωσεν Ἀπόλλων.                                  | 0.722
273  | B4= G4 A4 A4= A4 C5 A4= F4= F4= F4 E4 G4= G4= E4= F4=        | καί νύ κε δὴ ξιφέεσσ’ αὐτοσχεδὸν οὐτάζοντο,                                      | 0.718
274  | G4= G4= D5= A4= F4= A4 A4 D5= A4 A4 A4= A4 A4 A4= B4-A4      | εἰ μὴ κήρυκες Διὸς ἄγγελοι ἠδὲ καὶ ἀνδρῶν                                        | 0.741
275  | F4-E4 A4 A4 B4= D5= A4= A4 A4 B4= B4-A4 G4= B4 B4 D5= C5=    | ἦλθον, ὃ μὲν Τρώων, ὃ δ’Ἀχαιῶν χαλκοχιτώνων,                                     | 0.685
276  | C5= D5 B4 G4= F4 G4 B4= B4-A4 C5= D5= B4= D5 B4 D5= B4=      | Ταλθύβιός τε καὶ Ἰδαῖος πεπνυμένω ἄμφω·                                          | 0.726
277  | D5= F4= A4= C5 D5 B4= B4-G4 C5= D5 B4 B4-G4 D5 D5 B4-G4 C5=  | μέσσῳ δ’ἀμφοτέρων σκῆπτρα σχέθον, εἶπέ τε μῦθον                                  | 0.685
278  | B4-G4 C5= C5= C5-A4 A4= F4= C5= D5 B4 D5= D5 D5 A4= B4=      | κῆρυξ Ἰδαῖος πεπνυμένα μήδεα εἰδώς·                                              | 0.746
279  | D5= D5 D5 D5-B4 A4 D5 D5= D5 A4 D5= D5 G4 F4= A4 D5 D5= C5=  | μηκέτι παῖδε φίλω πολεμίζετε μηδὲ μάχεσθον·                                      | 0.750
280  | B4= D5 D5 C5= D5= B4-A4 F4 E4 B4-A4 F4 G4 B4= D5 D5 C5= D5=  | ἀμφοτέρω γὰρ σφῶϊ φιλεῖ νεφεληγερέτα Ζεύς,                                       | 0.700
281  | D5= A4= A4= A4= A4= A4 A4 G4= A4= D5= B4 D5 A4= F4=          | ἄμφω δ’αἰχμητά· τό γε δὴ καὶ ἴδμεν ἅπαντες.                                      | 0.700
282  | B4= B4= A4= F4 G4 G4= F4 A4 F4= F4= A4= A4 C5 D5= D5=        | νὺξ δ’ἤδη τελέθει· ἀγαθὸν καὶ νυκτὶ πιθέσθαι.                                    | 0.726
283  | D5= A4 B4 C5= C5 A4 F4= G4 A4 G4= A4 E4 C5= B4 A4 B4= B4=    | τὸν δ’ἀπαμειβόμενος προσέφη Τελαμώνιος Αἴας·                                     | 0.754
284  | G4= B4-G4 D5= D5 B4 A4-F4 A4 B4 D5= A4 G4 B4= D5= C5= D5=    | Ἰδαῖ’ Ἕκτορα ταῦτα κελεύετε μυθήσασθαι·                                          | 0.699
285  | F4= A4= G4= D5= C5= D5 C5 D5= C5 B4 D5= C5 D5 D5= B4=        | αὐτὸς γὰρ χάρμῃ προκαλέσσατο πάντας ἀρίστους.                                    | 0.732
286  | C5= D5 G4 F4= E4 G4 B4= D5 A4 D5= C5 D5 D5-B4 D5 D5 B4-G4 G4= | ἀρχέτω· αὐτὰρ ἐγὼ μάλα πείσομαι ᾗ περ ἂν οὗτος.                                  | 0.747
287  | B4= B4-A4 C5= D5 D5 C5= D5 D5 B4= G4 B4 D5= C5 D5 D5= B4=    | τὸν δ’αὖτε προσέειπε μέγας κορυθαίολος Ἕκτωρ·                                    | 0.761
288  | C5-A4 E4 G4 A4= F4= C5-A4 F4 A4 C5= D5 D5 D5= C5 D5 D5= G4=  | Αἶαν ἐπεί τοι δῶκε θεὸς μέγεθός τε βίην τε                                       | 0.723
289  | G4= A4 F4 A4= A4 B4 D5= B4 A4 A4= C5-B4 D5= A4 A4 A4= G4=    | καὶ πινυτήν, περὶ δ’ἔγχει Ἀχαιῶν φέρτατός ἐσσι,                                  | 0.745
290  | B4-A4 C5= D5= D5= B4= D5 D5 C5= A4= G4= E4 G4 B4-A4 C5=      | νῦν μὲν παυσώμεσθα μάχης καὶ δηϊοτῆτος                                           | 0.721
291  | D5= C5 D5 D5= C5 A4 B4-A4 F4 G4 B4= D5 B4 A4= B4 D5 D5= C5=  | σήμερον· ὕστερον αὖτε μαχησόμεθ’ εἰς ὅ κε δαίμων                                 | 0.739
292  | D5= C5 F4 B4= D5= B4= D5= A4= D5 D5 B4= D5 D5 D5= G4=        | ἄμμε διακρίνῃ, δώῃ δ’ἑτέροισί γε νίκην.                                          | 0.693
293  | B4= D5= B4= B4 D5 B4= G4 B4 B4= B4= E4= F4 C5 D5= B4=        | νὺξ δ’ἤδη τελέθει· ἀγαθὸν καὶ νυκτὶ πιθέσθαι,                                    | 0.726
294  | G4= F4 G4 B4= D5= C5= D5= B4= G4 A4 G4= G4 F4 G4= A4=        | ὡς σύ τ’ἐϋφρήνῃς πάντας παρὰ νηυσὶν Ἀχαιούς,                                     | 0.716
295  | E4= G4 D5 D5= G4 D5 B4= D5 G4 D5= D5= C5= A4= D5= B4=        | σούς τε μάλιστα ἔτας καὶ ἑταίρους, οἵ τοι ἔασιν·                                 | 0.757
296  | F4= F4 C5 A4= C5 A4 B4= G4 B4 E4= F4 C5 G4= G4 D5 A4= C5=    | αὐτὰρ ἐγὼ κατὰ ἄστυ μέγα Πριάμοιο ἄνακτος                                        | 0.760
297  | F4-E4 G4 A4 C5= C5 C5 B4= G4= B4= B4 G4 G4= G4 F4 A4= A4=    | Τρῶας ἐϋφρανέω καὶ Τρῳάδας ἑλκεσιπέπλους,                                        | 0.734
298  | G4= B4 G4 A4= D5 C5 D5= D5-C5 D5= D5= G4= F4 G4 G4-F4 E4=    | αἵ τέ μοι εὐχόμεναι θεῖον δύσονται ἀγῶνα.                                        | 0.708
299  | B4-A4 C5 B4 D5= D5= B4= G4 E4 F4= A4 B4 D5= C5 D5 D5= C5=    | δῶρα δ’ἄγ’ ἀλλήλοισι περικλυτὰ δώομεν ἄμφω,                                      | 0.740
300  | A4= G4 E4 G4-F4 A4= A4= A4 B4 B4= B4-A4 A4= D5= C5= B4=      | ὄφρά τις ὧδ’ εἴπῃσιν Ἀχαιῶν τε Τρώων τε·                                         | 0.716
301  | G4= G4 F4 A4= D5= C5= D5 C5 D5= D5 B4 B4= C5 D5 A4= G4=      | ἠμὲν ἐμαρνάσθην ἔριδος πέρι θυμοβόροιο,                                          | 0.729
302  | C5= D5-B4 G4= C5 D5 B4= A4 B4 D5= G4 F4 G4= D5= D5= G4=      | ἠδ’ αὖτ’ ἐν φιλότητι διέτμαγεν ἀρθμήσαντε.                                       | 0.720
303  | G4= D5 B4 C5= D5= F4= A4-F4 D5= D5 B4 D5= D5 D5 D5= B4=      | ὣς ἄρα φωνήσας δῶκε ξίφος ἀργυρόηλον                                             | 0.699
304  | F4= A4 D5 B4-G4 G4 D5 A4= E4 E4 B4= D5= C5= D5 C5 C5-A4 C5=  | σὺν κολεῷ τε φέρων καὶ ἐϋτμήτῳ τελαμῶνι·                                         | 0.689
305  | D5= C5= D5= B4= B4-A4 C5 D5 B4= D5= C5= A4 F4 G4= A4=        | Αἴας δὲ ζωστῆρα δίδου φοίνικι φαεινόν.                                           | 0.722
306  | A4= A4 A4 A4= A4= D5= A4 A4 A4= F4 F4 A4= B4 G4 G4= B4-A4    | τὼ δὲ διακρινθέντε ὃ μὲν μετὰ λαὸν Ἀχαιῶν                                        | 0.747
307  | D5= G4 A4 G4= D5= C5= D5 D5 A4= D5 D5 B4= D5 D5 D5= D5=      | ἤϊ’, ὃ δ’ἐς Τρώων ὅμαδον κίε· τοὶ δὲ χάρησαν,                                    | 0.737
308  | E4= A4-F4 F4= F4= F4= D5 D5 D5= G4 D5 D5= C5 D5 D5= A4=      | ὡς εἶδον ζωόν τε καὶ ἀρτεμέα προσιόντα,                                          | 0.743
309  | D5= B4= G4= E4 G4 D5= B4 D5 B4= G4= B4-A4 C5 D5 D5= C5=      | Αἴαντος προφυγόντα μένος καὶ χεῖρας ἀάπτους·                                     | 0.702
310  | E4= B4-G4 G4= B4 D5 D5= D5 B4 B4= D5= C5= D5 D5 C5-A4 B4=    | καί ῥ’ἦγον προτὶ ἄστυ ἀελπτέοντες σόον εἶναι.                                    | 0.707
311  | D5= G4= C5-B4 B4 D5 A4= F4 G4 B4= D5= A4= A4 A4 A4= A4=      | Αἴαντ’ αὖθ’ ἑτέρωθεν ἐϋκνήμιδες Ἀχαιοὶ                                           | 0.699
312  | G4= E4 G4 B4= G4 G4 G4-F4 A4 C5 C5= B4 D5 B4= D5 A4 G4= E4=  | εἰς Ἀγαμέμνονα δῖον ἄγον κεχαρηότα νίκῃ.                                         | 0.757
313  | G4= A4 A4 F4= F4 C5 F4= A4 C5 C5= A4 D5 C5= A4 D5 B4= E4=    | οἳ δ’ὅτε δὴ κλισίῃσιν ἐν Ἀτρεΐδαο γένοντο,                                       | 0.779
314  | D5-B4 C5 A4 A4-F4 A4 D5 G4= D5 D5 A4= A4= C5-A4 B4 D5 D5= C5= | τοῖσι δὲ βοῦν ἱέρευσεν ἄναξ ἀνδρῶν Ἀγαμέμνων                                     | 0.686
315  | D5= A4 A4 F4= C5 D5 G4= G4 A4 G4= A4 A4 F4= G4 C5 B4= B4=    | ἄρσενα πενταέτηρον ὑπερμενέϊ Κρονίωνι.                                           | 0.763
316  | C5= D5 B4 G4= B4 D5 C5= A4= C5= D5 D5 B4= D5 D5 B4= D5=      | τὸν δέρον ἀμφί θ’ἕπον, καί μιν διέχευαν ἅπαντα,                                  | 0.727
317  | D5= B4= G4= F4 E4 G4= B4 D5 B4= B4-A4 B4= C5 D5 B4-A4 C5=    | μίστυλλόν τ’ἄρ’ ἐπισταμένως πεῖράν τ’ὀβελοῖσιν,                                  | 0.695
318  | D5= B4= D5= G4 B4 C5= D5 D5 B4= D5 D5 B4= A4 B4 D5= B4=      | ὄπτησάν τε περιφραδέως, ἐρύσαντό τε πάντα.                                       | 0.755
319  | A4= G4 E4 B4= D5= D5= A4 D5 D5= D5 D5 D5= A4 A4 C5-A4 G4=    | αὐτὰρ ἐπεὶ παύσαντο πόνου τετύκοντό τε δαῖτα,                                    | 0.729
320  | D5= B4= G4= A4 G4 G4= A4 B4 D5= C5 D5 C5= D5 C5 D5= C5=      | δαίνυντ’, οὐδέ τι θυμὸς ἐδεύετο δαιτὸς ἐΐσης·                                    | 0.751
321  | D5= C5= D5= D5= B4= G4 E4 F4= G4 D5 B4= D5 D5 C5= D5=        | νώτοισιν δ’Αἴαντα διηνεκέεσσι γέραιρεν                                           | 0.761
322  | D5= B4= B4= C5 D5 D5= D5= C5= D5= D5= A4 F4 D5= D5=          | ἥρως Ἀτρεΐδης εὐρὺ κρείων Ἀγαμέμνων.                                             | 0.704
323  | F4= A4 C5 A4= B4 G4 G4= G4 G4 D5= D5 B4 C5= F4 E4 A4= E4=    | αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο,                                      | 0.784
324  | D5-B4 G4 D5 B4= D5= F4= F4 A4 D5= D5= D5= D5 D5 C5-A4 C5=    | τοῖς ὁ γέρων πάμπρωτος ὑφαίνειν ἤρχετο μῆτιν                                     | 0.680
325  | D5= B4= B4-A4 B4= D5= C5 D5 D5= B4= D5= B4 G4 F4= A4=        | Νέστωρ, οὗ καὶ πρόσθεν ἀρίστη φαίνετο βουλή·                                     | 0.724
326  | D5= G4 C5 F4= A4 C5 C5= G4 B4 D5= F4 F4 E4= F4 C5 B4= G4=    | ὅ σφιν ἐϋφρονέων ἀγορήσατο καὶ μετέειπεν·                                        | 0.760
327  | D5= D5 D5 D5= D5 A4 D5= D5 C5 G4= A4-F4 E4= E4 G4 D5= D5-B4  | Ἀτρεΐδη τε καὶ ἄλλοι ἀριστῆες Παναχαιῶν,                                         | 0.733
328  | C5= D5= B4= D5= B4-A4 C5 D5 C5= D5 D5 B4= G4 F4 A4= C5=      | πολλοὶ γὰρ τεθνᾶσι κάρη κομόωντες Ἀχαιοί,                                        | 0.763
329  | B4-G4 A4-F4 A4-F4 G4 B4 G4= E4 B4 D5= B4 A4 C5= G4 D5 G4= G4= | τῶν νῦν αἷμα κελαινὸν ἐΰρροον ἀμφὶ Σκάμανδρον                                    | 0.753
330  | B4= D5 B4 G4= B4 D5 C5= D5= C5= D5 B4 G4= E4 G4 B4-A4 F4=    | ἐσκέδασ’ ὀξὺς Ἄρης, ψυχαὶ δ’Ἄϊδος δὲ κατῆλθον·                                   | 0.719
331  | A4= A4= B4= D5 B4 G4= A4 A4 A4= D5-C5 B4-A4 F4 A4 A4= B4-A4  | τώ σε χρὴ πόλεμον μὲν ἅμ’ ἠοῖ παῦσαι Ἀχαιῶν,                                     | 0.694
332  | C5= D5= B4= D5 B4 A4= C5= D5= B4 D5 B4= D5 B4 G4= E4=        | αὐτοὶ δ’ἀγρόμενοι κυκλήσομεν ἐνθάδε νεκροὺς                                      | 0.711
333  | C5= F4 A4 C5= A4 C5 F4= F4 A4 C5= E4 B4 D5= A4 G4 B4= G4=    | βουσὶ καὶ ἡμιόνοισιν· ἀτὰρ κατακήομεν αὐτοὺς                                     | 0.772
334  | G4= G4 E4 A4= E4 F4 A4-F4 F4= C5= D5 D5 D5= D5 D5 B4= D5=    | τυτθὸν ἀπὸ πρὸ νεῶν, ὥς κ’ὀστέα παισὶν ἕκαστος                                   | 0.721
335  | D5= A4 D5 A4= G4 B4 D5-B4 E4 G4 D5= D5 D5 C5= D5 F4 A4-F4 F4= | οἴκαδ’ ἄγῃ ὅτ’ ἂν αὖτε νεώμεθα πατρίδα γαῖαν.                                    | 0.719
336  | G4= G4= B4= G4 G4 E4= A4 F4 G4= G4 F4 E4= B4 C5 C5= B4=      | τύμβον δ’ἀμφὶ πυρὴν ἕνα χεύομεν ἐξαγαγόντες                                      | 0.755
337  | D5= G4 B4 G4= G4 G4 G4= B4 G4 A4= F4= D5= C5 E4 G4-F4 A4=    | ἄκριτον ἐκ πεδίου· ποτὶ δ’αὐτὸν δείμομεν ὦκα                                     | 0.726
338  | D5= A4= E4= G4= A4= C5-A4 A4= G4= C5-A4 A4 A4 A4= C5-A4      | πύργους ὑψηλοὺς εἶλαρ νηῶν τε καὶ αὐτῶν.                                         | 0.753
339  | C5= D5= B4-A4 C5 D5 C5= D5= D5= B4 G4 B4-A4 B4 D5 D5= B4=    | ἐν δ’αὐτοῖσι πύλας ποιήσομεν εὖ ἀραρυίας,                                        | 0.701
340  | D5= C5 D5 B4= D5= A4= G4= G4= B4 D5 G4= F4 A4 D5= C5=        | ὄφρα δι’ αὐτάων ἱππηλασίη ὁδὸς εἴη·                                              | 0.699
341  | D5= F4= A4= C5 G4 B4-G4 B4 A4 D5= B4 G4 G4= D5 C5 D5= D5=    | ἔκτοσθεν δὲ βαθεῖαν ὀρύξομεν ἐγγύθι τάφρον,                                      | 0.717
342  | B4= D5= G4= G4= A4= F4 G4 B4= D5 B4 G4= B4 A4 C5-B4 G4=      | ἥ χ’ἵππον καὶ λαὸν ἐρυκάκοι ἀμφὶς ἐοῦσα,                                         | 0.738
343  | B4= D5 A4 F4= D5= C5= D5 B4 D5= D5= B4= G4 B4 D5= B4=        | μή ποτ’ ἐπιβρίσῃ πόλεμος Τρώων ἀγερώχων.                                         | 0.681
344  | A4= D5 G4 B4= D5 B4 D5= C5 D5 D5= B4= G4= E4 F4 B4-G4 G4=    | ὣς ἔφαθ’, οἳ δ’ἄρα πάντες ἐπῄνησαν βασιλῆες.                                     | 0.728
345  | D5= B4= B4-A4 G4 A4 B4= D5 C5 D5= D5 B4 D5= D5 B4 D5= B4=    | Τρώων αὖτ’ ἀγορὴ γένετ’ Ἰλίου ἐν πόλει ἄκρῃ                                      | 0.751
346  | A4= F4= C5= C5= A4-F4 E4 G4 B4= B4 D5 D5= D5 D5 D5= C5=      | δεινὴ τετρηχυῖα, παρὰ Πριάμοιο θύρῃσι·                                           | 0.760
347  | B4-A4 C5= D5= D5= C5= D5= B4= D5 B4 B4-A4 F4 G4 D5= C5=      | τοῖσιν δ’Ἀντήνωρ πεπνυμένος ἦρχ’ ἀγορεύειν·                                      | 0.726
348  | D5= D5 B4 G4= C5-A4 C5= G4= D5= D5 C5 C5= D5 D5 B4= D5=      | κέκλυτέ μευ Τρῶες καὶ Δάρδανοι ἠδ’ ἐπίκουροι,                                    | 0.696
349  | G4= D5= D5= A4 D5 D5= B4 G4 B4= D5= D5= C5 A4 D5= D5=        | ὄφρ’ εἴπω τά με θυμὸς ἐνὶ στήθεσσι κελεύει.                                      | 0.712
350  | A4-G4 B4 E4 G4= A4= G4= G4 A4 F4= A4= F4= E4 B4 D5= D5-C5    | δεῦτ’ ἄγετ’ Ἀργείην Ἑλένην καὶ κτήμαθ’ ἅμ’ αὐτῇ                                  | 0.679
351  | D5= C5 D5 A4= C5 D5 B4= D5 D5 B4= B4-A4 D5= B4 G4 E4= A4=    | δώομεν Ἀτρεΐδῃσιν ἄγειν· νῦν δ’ὅρκια πιστὰ                                       | 0.707
352  | A4= C5 A4 F4= G4 B4 G4= A4 E4 D5= D5 A4 C5= A4 F4 F4= G4-F4  | ψευσάμενοι μαχόμεσθα· τὼ οὔ νύ τι κέρδιον ἡμῖν                                   | 0.767
353  | D5= C5 A4 B4= B4 D5 C5= D5 D5 C5= D5= D5= C5 G4 G4-F4 A4=    | ἔλπομαι ἐκτελέεσθαι, ἵνα μὴ ῥέξομεν ὧδε.                                         | 0.716
354  | D5= C5 A4 G4= E4= F4= G4 B4 D5= B4 A4 B4-A4 C5 D5 D5= B4=    | ἤτοι ὅ γ’ὣς εἰπὼν κατ’ ἄρ’ ἕζετο· τοῖσι δ’ἀνέστη                                 | 0.700
355  | G4-F4 G4 G4 C5= C5= A4= G4 B4 G4= G4 G4 G4= G4 D5 B4= C5=    | δῖος Ἀλέξανδρος Ἑλένης πόσις ἠϋκόμοιο,                                           | 0.757
356  | A4= A4 A4 G4= D5 D5 D5= B4 B4 B4= G4 B4 E4= F4 D5 D5= A4=    | ὅς μιν ἀμειβόμενος ἔπεα πτερόεντα προσηύδα·                                      | 0.779
357  | E4= B4-G4 F4= D5 G4 B4= D5 B4 G4= D5 G4 C5-A4 B4 G4 D5= D5=  | Ἀντῆνορ σὺ μὲν οὐκέτ’ ἐμοὶ φίλα ταῦτ’ ἀγορεύεις·                                 | 0.709
358  | B4-G4 A4 F4 D5= C5= D5-B4 D5 D5 D5= G4 B4 B4-G4 G4 B4 C5-A4 E4= | οἶσθα καὶ ἄλλον μῦθον ἀμείνονα τοῦδε νοῆσαι.                                     | 0.663
359  | F4= F4 G4 E4= E4= B4-G4 C5 A4 A4= A4= A4-F4 A4 A4 D5= F4=    | εἰ δ’ἐτεὸν δὴ τοῦτον ἀπὸ σπουδῆς ἀγορεύεις,                                      | 0.705
360  | D5= G4 E4 F4= E4 C5 F4= F4 F4 B4= G4 G4 G4= F4 G4 A4= C5=    | ἐξ ἄρα δή τοι ἔπειτα θεοὶ φρένας ὤλεσαν αὐτοί.                                   | 0.757
361  | C5= C5 D5 B4= D5= B4= G4 E4 F4= B4 D5 B4= G4 B4 D5= G4=      | αὐτὰρ ἐγὼ Τρώεσσι μεθ’ ἱπποδάμοις ἀγορεύσω·                                      | 0.725
362  | G4= F4= G4= A4 D5 C5= A4 A4 C5-A4 D5 D5 D5= D5 B4 D5= A4=    | ἀντικρὺ δ’ἀπόφημι γυναῖκα μὲν οὐκ ἀποδώσω·                                       | 0.729
363  | D5= G4 G4 A4= B4 D5 D5= C5= D5= G4 G4 D5= D5 G4 B4= A4-F4    | κτήματα δ’ὅσσ’ ἀγόμην ἐξ Ἄργεος ἡμέτερον δῶ                                      | 0.722
364  | A4= D5 D5 D5= D5 D5 D5= B4= D5= C5 C5 A4= F4 B4 B4-G4 A4=    | πάντ’ ἐθέλω δόμεναι καὶ οἴκοθεν ἄλλ’ ἐπιθεῖναι.                                  | 0.729
365  | D5= D5 D5 C5= D5= G4= E4 G4 D5= G4 C5 C5-A4 A4 B4 D5= A4=    | ἤτοι ὅ γ’ὣς εἰπὼν κατ’ ἄρ’ ἕζετο· τοῖσι δ’ἀνέστη                                 | 0.693
366  | A4= D5 D5 D5= D5 A4 F4= E4 D5 G4= D5= D5= D5 D5 B4= D5=      | Δαρδανίδης Πρίαμος, θεόφιν μήστωρ ἀτάλαντος,                                     | 0.731
367  | A4= A4 A4 B4= B4 D5 C5= C5 D5 D5= C5 C5 B4= B4 D5 A4= A4=    | ὅ σφιν ἐϋφρονέων ἀγορήσατο καὶ μετέειπε·                                         | 0.758
368  | D5= C5 F4 A4= A4-F4 D5= B4= D5= D5 C5 D5= G4 D5 D5= D5=      | κέκλυτέ μευ Τρῶες καὶ Δάρδανοι ἠδ’ ἐπίκουροι,                                    | 0.708
369  | C5= D5= B4= G4 E4 B4= C5 D5 B4= D5= B4= A4 C5 D5= B4=        | ὄφρ’ εἴπω τά με θυμὸς ἐνὶ στήθεσσι κελεύει.                                      | 0.706
370  | B4-A4 C5= D5= B4 D5 C5= A4 F4 A4= D5 B4 D5= B4 D5 C5= D5=    | νῦν μὲν δόρπον ἕλεσθε κατὰ πτόλιν ὡς τὸ πάρος περ,                               | 0.747
371  | G4= F4 F4 C5-B4 D5= G4= G4 G4 G4= D5= G4= G4 D5 A4= A4=      | καὶ φυλακῆς μνήσασθε καὶ ἐγρήγορθε ἕκαστος·                                      | 0.675
372  | B4= B4-G4 A4= G4= B4-G4 D5 D5 B4= D5= C5= D5 D5 A4-F4 A4=    | ἠῶθεν δ’Ἰδαῖος ἴτω κοίλας ἐπὶ νῆας                                               | 0.722
373  | B4= D5 C5 D5= D5 D5 G4= C5 G4 D5= D5 B4 E4= G4 B4 D5= F4=    | εἰπέμεν Ἀτρεΐδῃς Ἀγαμέμνονι καὶ Μενελάῳ                                          | 0.756
374  | F4-E4 B4 A4 B4= D5= C5= D5 D5-C5 D5= C5 D5 D5-C5 B4 D5 G4= A4= | μῦθον Ἀλεξάνδροιο, τοῦ εἵνεκα νεῖκος ὄρωρε·                                      | 0.678
375  | F4= F4 F4 C5= C5 G4 G4= C5 D5 B4= B4 E4 F4= E4 C5 A4= F4=    | καὶ δὲ τόδ’ εἰπέμεναι πυκινὸν ἔπος, αἴ κ’ἐθέλωσι                                 | 0.762
376  | D5= C5= D5= B4 D5 B4= G4 A4 C5= D5 B4 A4= F4 G4 E4= G4=      | παύσασθαι πολέμοιο δυσηχέος, εἰς ὅ κε νεκροὺς                                    | 0.770
377  | A4= G4 G4 G4= G4 F4 G4-F4 G4 G4 G4= C5 A4 C5= D5 B4 C5= A4=  | κήομεν· ὕστερον αὖτε μαχησόμεθ’ εἰς ὅ κε δαίμων                                  | 0.752
378  | D5= C5 D5 D5= D5= B4= D5= G4= G4 D5 D5= A4 E4 D5= D5=        | ἄμμε διακρίνῃ, δώῃ δ’ἑτέροισί γε νίκην.                                          | 0.698
379  | G4= D5 C5 B4= D5 B4 A4-F4 D5 D5 B4= D5 D5 G4= B4 D5 G4= G4=  | ὣς ἔφαθ’, οἳ δ’ἄρα τοῦ μάλα μὲν κλύον ἠδ’ ἐπίθοντο·                              | 0.712
380  | D5= C5 D5 B4= D5= B4= G4 F4 E4= G4 A4 C5= D5 D5 B4= D5=      | δόρπον ἔπειθ’ εἵλοντο κατὰ στρατὸν ἐν τελέεσσιν·                                 | 0.745
381  | E4= A4-F4 A4= A4= A4-F4 C5 D5 D5= D5= A4= B4 D5 C5-A4 A4=    | ἠῶθεν δ’Ἰδαῖος ἔβη κοίλας ἐπὶ νῆας·                                              | 0.723
382  | C5= A4-F4 G4= C5 G4 B4-G4 E4 E4 G4= B4 D5 B4= G4 D5 G4= E4=  | τοὺς δ’εὗρ’ εἰν ἀγορῇ Δαναοὺς θεράποντας Ἄρηος                                   | 0.724
383  | G4= D5 G4 G4= F4= F4= F4 A4 A4= E4 F4 G4= D5 B4 D5-C5 G4=    | νηῒ πάρα πρύμνῃ Ἀγαμέμνονος· αὐτὰρ ὃ τοῖσι                                       | 0.719
384  | G4= G4= D5= G4= B4= G4 A4 D5= B4 G4 G4= B4 G4 G4-F4 A4=      | στὰς ἐν μέσσοισιν μετεφώνεεν ἠπύτα κῆρυξ·                                        | 0.741
385  | B4= B4 D5 C5= D5 C5 D5= G4 G4 G4= G4-F4 G4= A4 G4 A4= A4-G4  | Ἀτρεΐδη τε καὶ ἄλλοι ἀριστῆες Παναχαιῶν                                          | 0.728
386  | C5= D5= B4= D5 B4 G4= B4 C5 D5= B4= B4-A4 G4 E4 G4= A4=      | ἠνώγει Πρίαμός τε καὶ ἄλλοι Τρῶες ἀγαυοὶ                                         | 0.703
387  | G4= B4-G4 G4= E4 G4 D5= B4 D5 B4= D5= D5= G4 D5 C5= C5=      | εἰπεῖν, αἴ κέ περ ὔμμι φίλον καὶ ἡδὺ γένοιτο,                                    | 0.706
388  | A4-F4 A4 A4 C5= D5= G4= D5 D5-B4 D5= D5 C5 A4-F4 D5 D5 B4= B4= | μῦθον Ἀλεξάνδροιο, τοῦ εἵνεκα νεῖκος ὄρωρε·                                      | 0.686
389  | D5= G4 A4 F4= G4 G4 D5= B4= B4= D5= C5= G4 G4 A4= A4=        | κτήματα μὲν ὅσ’ Ἀλέξανδρος κοίλῃς ἐνὶ νηυσὶν                                     | 0.718
390  | A4= D5 D5 A4= D5= B4= D5= D5= D5= C5= A4 C5 D5= G4=          | ἠγάγετο Τροίηνδ’· ὡς πρὶν ὤφελλ’ ἀπολέσθαι·                                      | 0.733
391  | C5= D5 D5 C5= D5 B4 D5= B4= D5= B4 G4 E4= G4 B4 B4-A4 B4=    | πάντ’ ἐθέλει δόμεναι καὶ οἴκοθεν ἄλλ’ ἐπιθεῖναι·                                 | 0.730
392  | C5= D5 D5 C5= D5 B4 G4= E4 A4 D5= B4= D5= B4 D5 B4= C5=      | κουριδίην δ’ἄλοχον Μενελάου κυδαλίμοιο                                           | 0.734
393  | G4= F4= G4= D5= C5= C5-B4 G4= G4-F4 G4= A4 D5 B4= C5=        | οὔ φησιν δώσειν· ἦ μὴν Τρῶές γε κέλονται.                                        | 0.767
394  | F4= A4 A4 A4= D5= G4= G4= B4-G4 D5 D5 B4= B4 D5 A4= E4=      | καὶ δὲ τόδ’ ἠνώγεον εἰπεῖν ἔπος αἴ κ’ἐθέλητε                                     | 0.710
395  | D5= G4= B4= B4 D5 A4= A4 F4 G4= D5 C5 D5= D5 A4 C5= F4=      | παύσασθαι πολέμοιο δυσηχέος εἰς ὅ κε νεκροὺς                                     | 0.763
396  | D5= G4 G4 D5= D5 A4 A4-F4 A4 B4 B4= D5 G4 G4= E4 C5 D5= A4=  | κήομεν· ὕστερον αὖτε μαχησόμεθ’ εἰς ὅ κε δαίμων                                  | 0.742
397  | D5= G4 E4 B4= D5= D5= D5= D5= D5 D5 C5= B4 B4 D5= D5=        | ἄμμε διακρίνῃ, δώῃ δ’ἑτέροισί γε νίκην.                                          | 0.712
398  | C5= D5 C5 D5= D5 B4 D5= B4 C5 D5= G4 D5 B4= G4 B4 G4= B4-A4  | ὣς ἔφαθ’, οἳ δ’ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ·                                   | 0.756
399  | B4= G4 G4 C5= C5 D5 A4= A4 D5 F4= F4 E4 C5= D5 D5 D5= D5=    | ὀψὲ δὲ δὴ μετέειπε βοὴν ἀγαθὸς Διομήδης·                                         | 0.762
400  | A4= F4= A4= C5-B4 D5= B4 B4 A4= D5= G4= A4 A4 D5= A4=        | μήτ’ ἄρ τις νῦν κτήματ’ Ἀλεξάνδροιο δεχέσθω                                      | 0.710
401  | B4= D5 D5 C5= B4= G4= F4 A4 C5= D5 B4 D5= C5 D5 G4= B4=      | μήθ’ Ἑλένην· γνωτὸν δὲ καὶ ὃς μάλα νήπιός ἐστιν                                  | 0.739
402  | G4= D5= B4= D5= D5= B4 G4 D5= D5= D5= G4 F4 A4-F4 C5=        | ὡς ἤδη Τρώεσσιν ὀλέθρου πείρατ’ ἐφῆπται.                                         | 0.715
403  | C5= D5 B4 D5= D5 B4 D5= C5 D5 D5= B4 G4 B4-A4 F4 E4 G4= B4-A4 | ὣς ἔφαθ’, οἳ δ’ἄρα πάντες ἐπίαχον υἷες Ἀχαιῶν                                    | 0.754
404  | C5-B4 B4 B4 B4= D5 B4 B4= F4 C5 C5= A4 A4 G4= B4 C5 B4= E4=  | μῦθον ἀγασσάμενοι Διομήδεος ἱπποδάμοιο·                                          | 0.756
405  | A4= B4 B4 B4= A4-F4 C5= D5 D5 D5= D5= B4= D5 C5 D5= G4=      | καὶ τότ’ ἄρ’ Ἰδαῖον προσέφη κρείων Ἀγαμέμνων·                                    | 0.704
406  | B4= B4-G4 D5= A4= B4-G4 F4 A4 C5= A4-F4 G4= G4 B4 D5= G4=    | Ἰδαῖ’ ἤτοι μῦθον Ἀχαιῶν αὐτὸς ἀκούεις                                            | 0.725
407  | B4= D5 C5 D5= D5= C5= D5 A4 G4= E4 A4 B4= D5 B4 D5= B4=      | ὥς τοι ὑποκρίνονται· ἐμοὶ δ’ἐπιανδάνει οὕτως                                     | 0.735
408  | C5= A4 F4 G4= A4-F4 C5= D5 D5 C5= D5 B4 G4= C5 D5 D5= B4=    | ἀμφὶ δὲ νεκροῖσιν κατακαιέμεν οὔ τι μεγαίρω·                                     | 0.727
409  | C5= D5= G4= F4= G4= B4 D5 B4= G4= F4= G4= D5= B4=            | οὐ γάρ τις φειδὼ νεκύων κατατεθνηώτων                                            | 0.751
410  | C5= C5 G4 G4= A4 A4 F4= G4 B4 C5= G4= C5= D5 A4 F4-E4 E4=    | γίγνετ’ ἐπεί κε θάνωσι πυρὸς μειλισσέμεν ὦκα.                                    | 0.720
411  | D5= G4 G4 G4= E4= D5= A4 C5 D5= D5= C5= D5 D5 D5= D5=        | ὅρκια δὲ Ζεὺς ἴστω ἐρίγδουπος πόσις Ἥρης.                                        | 0.674
412  | G4= D5= D5= B4= C5-A4 D5 D5 D5= D5 B4 C5-A4 A4 B4 C5-A4 F4=  | ὣς εἰπὼν τὸ σκῆπτρον ἀνέσχεθε πᾶσι θεοῖσιν,                                      | 0.701
413  | C5= C5= G4= B4= G4-F4 A4 B4 A4= E4 B4 B4= G4 G4 C5= C5=      | ἄψορρον δ’Ἰδαῖος ἔβη προτὶ Ἴλιον ἱρήν.                                           | 0.737
414  | A4= C5= A4= A4 C5 D5-C5 B4-A4 G4= F4= A4= B4 C5 C5= C5=      | οἳ δ’ἕατ’ εἰν ἀγορῇ Τρῶες καὶ Δαρδανίωνες                                        | 0.724
415  | F4= F4 A4 F4= G4 A4 A4= A4 G4 C5= F4 E4 G4= D5 B4 C5= A4=    | πάντες ὁμηγερέες, ποτιδέγμενοι ὁππότ’ ἄρ’ ἔλθοι                                  | 0.774
416  | G4= G4-F4 G4= G4 F4 F4-E4 F4 G4 G4= A4 D5 C5= B4 D5 C5= D5=  | Ἰδαῖος· ὃ δ’ἄρ’ ἦλθε καὶ ἀγγελίην ἀπέειπε                                        | 0.715
417  | A4= A4= D5= G4= A4= F4= A4= D5= A4= A4 A4 C5-B4 A4=          | στὰς ἐν μέσσοισιν· τοὶ δ’ὁπλίζοντο μάλ’ ὦκα,                                     | 0.753
418  | F4= D5 D5 C5= C5 B4 A4= C5 D5 G4= A4 A4 F4= A4 A4 D5= F4=    | ἀμφότερον νέκυάς τ’ἀγέμεν ἕτεροι δὲ μεθ’ ὕλην·                                   | 0.752
419  | C5= C5-A4 D5= B4 D5 D5= B4 B4 C5= D5= D5= G4 G4 A4= A4-F4    | Ἀργεῖοι δ’ἑτέρωθεν ἐϋσσέλμων ἀπὸ νηῶν                                            | 0.708
420  | C5= D5= C5= D5 D5 B4= A4 D5 B4= D5 B4 G4= B4 D5 D5= B4=      | ὀτρύνοντο νέκυς τ’ἀγέμεν, ἕτεροι δὲ μεθ’ ὕλην.                                   | 0.760
421  | F4= A4 A4 G4= A4 D5 B4= A4 B4 E4= B4 C5 G4= B4 G4 G4= E4=    | Ἠέλιος μὲν ἔπειτα νέον προσέβαλλεν ἀρούρας                                       | 0.777
422  | C5= A4 D5 A4= D5= G4= G4 B4 B4= D5 D5 F4= G4 B4 B4-G4 E4=    | ἐξ ἀκαλαρρείταο βαθυρρόου Ὠκεανοῖο                                               | 0.722
423  | G4= C5 A4 F4= A4 A4 B4= D5= D5= A4 G4 G4= D5= B4= B4=        | οὐρανὸν εἰσανιών· οἳ δ’ἤντεον ἀλλήλοισιν.                                        | 0.711
424  | D5= G4 B4 B4= D5-B4 G4= F4 E4 B4-G4 C5-A4 D5= D5 D5 C5= D5=  | ἔνθα διαγνῶναι χαλεπῶς ἦν ἄνδρα ἕκαστον·                                         | 0.688
425  | B4= D5 C5 A4= D5= B4= G4 D5 C5= D5 B4 C5= D5 D5 B4= D5=      | ἀλλ’ ὕδατι νίζοντες ἄπο βρότον αἱματόεντα                                        | 0.715
426  | D5= C5 A4 C5= D5 D5 B4= G4 E4 G4= D5= B4= C5 D5 B4= D5=      | δάκρυα θερμὰ χέοντες ἀμαξάων ἐπάειραν.                                           | 0.748
427  | D5= D5= B4= D5= D5= D5 G4 B4= D5 G4 F4= A4 F4 G4= C5-A4      | οὐδ’ εἴα κλαίειν Πρίαμος μέγας· οἳ δὲ σιωπῇ                                      | 0.757
428  | F4= A4= F4= F4 G4 C5-A4 A4 D5 D5= C5 G4 B4= D5 B4 G4= B4-G4  | νεκροὺς πυρκαϊῆς ἐπινήνεον ἀχνύμενοι κῆρ,                                        | 0.721
429  | B4= D5 B4 D5= D5= B4= D5 D5 B4= G4 F4 D5= B4 A4 C5= D5=      | ἐν δὲ πυρὶ πρήσαντες ἔβαν προτὶ Ἴλιον ἱρήν.                                      | 0.740
430  | G4= D5= C5= D5 D5 B4= D5 C5 D5= D5= D5= D5 F4 A4= G4=        | ὣς δ’αὔτως ἑτέρωθεν ἐϋκνήμιδες Ἀχαιοὶ                                            | 0.727
431  | E4= G4= A4= G4 A4 A4-G4 F4 G4 D5= C5 D5 C5= D5 B4 A4= A4-G4  | νεκροὺς πυρκαϊῆς ἐπινήνεον ἀχνύμενοι κῆρ,                                        | 0.718
432  | D5= B4 B4 D5= D5= D5= C5 D5 C5= D5= C5= E4 G4 A4-F4 A4=      | ἐν δὲ πυρὶ πρήσαντες ἔβαν κοίλας ἐπὶ νῆας.                                       | 0.678
433  | B4-A4 B4= D5= B4= G4= B4 D5 B4= D5= C5= D5= C5= A4=          | ἦμος δ’οὔτ’ ἄρ πω ἠώς, ἔτι δ’ἀμφιλύκη νύξ,                                       | 0.743
434  | C5-B4 B4 G4 C5= C5 C5 G4= E4 A4 C5= F4 C5 C5= F4 A4 C5= D5-C5 | τῆμος ἄρ’ ἀμφὶ πυρὴν κριτὸς ἔγρετο λαὸς Ἀχαιῶν,                                  | 0.777
435  | D5= C5= D5= B4= C5= D5 C5 D5= C5 A4 F4= G4 B4 D5= B4=        | τύμβον δ’ἀμφ’ αὐτὴν ἕνα ποίεον ἐξαγαγόντες                                       | 0.748
436  | D5= G4 B4 B4= B4 D5 A4= F4 F4 G4= B4= C5-B4 G4 D5 B4= B4=    | ἄκριτον ἐκ πεδίου, ποτὶ δ’αὐτὸν τεῖχος ἔδειμαν                                   | 0.722
437  | D5= B4= A4= F4= A4= B4-A4 A4= A4= B4-A4 A4 A4 A4= C5-B4      | πύργους θ’ὑψηλούς, εἶλαρ νηῶν τε καὶ αὐτῶν.                                      | 0.756
438  | F4= E4= A4-F4 A4 D5 A4= D5 D5 D5= C5 A4 B4-G4 B4 D5 D5= F4=  | ἐν δ’αὐτοῖσι πύλας ἐνεποίεον εὖ ἀραρυίας,                                        | 0.717
439  | D5= C5 D5 B4= D5= C5= A4= B4= C5 D5 B4= G4 B4 D5= B4=        | ὄφρα δι’ αὐτάων ἱππηλασίη ὁδὸς εἴη·                                              | 0.693
440  | D5= G4= F4= C5 G4 B4-G4 A4 D5 D5= D5-B4 D5= D5 D5 C5= D5=    | ἔκτοσθεν δὲ βαθεῖαν ἐπ’ αὐτῷ τάφρον ὄρυξαν                                       | 0.716
441  | G4= G4-F4 A4= B4 D5 C5= D5= C5= D5 C5 G4= A4 D5 B4= A4=      | εὐρεῖαν μεγάλην, ἐν δὲ σκόλοπας κατέπηξαν.                                       | 0.690
442  | C5= D5= B4= D5 D5 B4= D5 D5 B4= G4 D5 C5= D5 F4 E4= G4=      | ὣς οἳ μὲν πονέοντο κάρη κομόωντες Ἀχαιοί·                                        | 0.757
443  | A4= B4 G4 F4= A4= A4= A4 G4 D5= G4 G4 A4= A4 A4 A4= D5-C5    | οἳ δὲ θεοὶ πὰρ Ζηνὶ καθήμενοι ἀστεροπητῇ                                         | 0.738
444  | F4= D5-B4 B4= D5 D5 D5= C5 C5 B4= B4-G4 A4= F4 A4 D5= D5=    | θηεῦντο μέγα ἔργον Ἀχαιῶν χαλκοχιτώνων.                                          | 0.699
445  | A4-F4 C5 C5 D5= C5= A4-F4 A4 B4 D5= D5= D5= C5 D5 D5= G4=    | τοῖσι δὲ μύθων ἦρχε Ποσειδάων ἐνοσίχθων·                                         | 0.699
446  | D5-B4 D5 D5 D5-B4 B4 G4 B4= D5 A4 B4-G4 C5 D5 D5= F4 A4 C5-A4 F4= | Ζεῦ πάτερ, ἦ ῥά τίς ἐστι βροτῶν ἐπ’ ἀπείρονα γαῖαν                               | 0.691
447  | C5= A4 E4 G4= B4 D5 D5= D5 D5 B4= B4= C5-A4 A4 C5 D5= G4=    | ὅς τις ἔτ’ ἀθανάτοισι νόον καὶ μῆτιν ἐνίψει;                                     | 0.732
448  | C5= D5 D5 C5= D5 B4 B4-A4 C5 D5 B4= D5 D5 C5= A4 F4 E4= G4=  | οὐχ ὁράᾳς ὅτι δ’αὖτε κάρη κομόωντες Ἀχαιοὶ                                       | 0.749
449  | C5-A4 F4 G4 B4= D5= B4= E4 C5 C5-A4 D5 B4 C5= C5 C5 D5= B4=  | τεῖχος ἐτειχίσσαντο νεῶν ὕπερ, ἀμφὶ δὲ τάφρον                                    | 0.692
450  | D5= B4 G4 F4= E4 G4 B4-A4 B4 D5 C5= A4= B4= D5 B4 D5= C5=    | ἤλασαν, οὐδὲ θεοῖσι δόσαν κλειτὰς ἑκατόμβας;                                     | 0.684
451  | D5-B4 D5= D5= D5 D5 D5= A4 D5 D5= D5 G4 D5= A4= F4= C5=      | τοῦ δ’ἤτοι κλέος ἔσται ὅσον τ’ἐπικίδναται ἠώς·                                   | 0.746
452  | B4-A4 C5 D5 D5= C5= D5= B4 G4 E4= G4= B4-A4 C5 D5 D5= C5=    | τοῦ δ’ἐπιλήσονται τὸ ἐγὼ καὶ Φοῖβος Ἀπόλλων                                      | 0.696
453  | F4= E4= E4= E4 E4 E4= E4 A4 D5= D5 A4 B4= D5= C5= B4=        | ἥρῳ Λαομέδοντι πολίσσαμεν ἀθλήσαντε.                                             | 0.749
454  | D5= B4 F4 C5= D5= C5= D5 D5 D5= A4 F4 G4= B4 D5 D5= C5=      | τὸν δὲ μέγ’ ὀχθήσας προσέφη νεφεληγερέτα Ζεύς·                                   | 0.729
455  | G4= D5 A4 B4= D5 D5 D5= C5= A4= B4 D5 B4-G4 B4 D5 G4= F4=    | ὢ πόποι ἐννοσίγαι’ εὐρυσθενές, οἷον ἔειπες.                                      | 0.714
456  | D5= A4= F4= G4= B4-G4 F4 A4 B4-G4 D5= A4= C5 D5 B4= G4=      | ἄλλός κέν τις τοῦτο θεῶν δείσειε νόημα,                                          | 0.708
457  | B4= D5 B4 G4= B4 D5 B4= D5 B4 G4= B4-A4 B4= C5 D5 B4= G4=    | ὃς σέο πολλὸν ἀφαυρότερος χεῖράς τε μένος τε·                                    | 0.727
458  | D5= D5= D5= D5 D5 D5= G4 D5 G4= B4 B4 D5= A4= F4= E4=        | σὸν δ’ἤτοι κλέος ἔσται ὅσον τ’ἐπικίδναται ἠώς.                                   | 0.751
459  | D5= B4= A4= F4 G4 B4-A4 C5 D5 B4= C5 D5 B4= G4 E4 G4= A4=    | ἄγρει μὰν ὅτ’ ἂν αὖτε κάρη κομόωντες Ἀχαιοὶ                                      | 0.729
460  | D5= A4= A4= E4= G4= G4 D5 B4= D5= C5= D5 G4 D5-B4 D5=        | οἴχωνται σὺν νηυσὶ φίλην ἐς πατρίδα γαῖαν                                        | 0.706
461  | B4-A4 B4 D5 B4= D5= B4= G4 E4 F4= D5 B4 B4-A4 B4 D5 B4-A4 C5= | τεῖχος ἀναρρήξας τὸ μὲν εἰς ἅλα πᾶν καταχεῦαι,                                   | 0.685
462  | A4-F4 A4= E4= G4 D5 D5= G4 D5 C5= D5 D5 D5= A4 A4 D5= G4=    | αὖτις δ’ἠϊόνα μεγάλην ψαμάθοισι καλύψαι,                                         | 0.755
463  | E4= G4= B4= D5 D5 B4-G4 G4 C5 A4= D5= A4= F4 G4 E4= B4-G4    | ὥς κέν τοι μέγα τεῖχος ἀμαλδύνηται Ἀχαιῶν.                                       | 0.721
464  | F4= A4= A4= A4= C5-B4 B4 A4 A4= D5= B4= G4 D5 A4= B4=        | ὣς οἳ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον,                                        | 0.722
465  | C5= B4 C5 C5= C5 B4 G4= B4 D5 C5= D5 C5 C5= G4 F4 A4= A4-G4  | δύσετο δ’ἠέλιος, τετέλεστο δὲ ἔργον Ἀχαιῶν,                                      | 0.753
466  | B4= D5 B4 G4= B4 D5 C5= D5 D5 C5= A4= D5= C5 D5 B4= D5=      | βουφόνεον δὲ κατὰ κλισίας καὶ δόρπον ἕλοντο.                                     | 0.730
467  | B4-G4 B4= G4= D5= D5= D5 B4 D5= C5= A4-F4 C5 D5 G4= G4=      | νῆες δ’ἐκ Λήμνοιο παρέσταν οἶνον ἄγουσαι                                         | 0.718
468  | C5= D5= G4= A4 D5 B4= A4 F4 G4= B4 D5 C5= D5= B4= G4=        | πολλαί, τὰς προέηκεν Ἰησονίδης Εὔνηος,                                           | 0.748
469  | B4= D5 C5 F4= A4 A4 G4= C5 A4 D5= G4 B4 E4= E4 E4 A4= A4-G4  | τόν ῥ’ἔτεχ’ Ὑψιπύλη ὑπ’ Ἰήσονι ποιμένι λαῶν.                                     | 0.770
470  | F4= G4= F4= C5 C5 C5= G4 F4 G4= G4 E4 B4= A4 A4 D5= D5=      | χωρὶς δ’Ἀτρεΐδῃς Ἀγαμέμνονι καὶ Μενελάῳ                                          | 0.753
471  | C5-B4 B4 F4 G4= B4 D5 C5= A4 B4 G4= A4 F4 F4= E4 F4 G4= F4=  | δῶκεν Ἰησονίδης ἀγέμεν μέθυ χίλια μέτρα.                                         | 0.758
472  | D5= B4= G4= D5= B4= D5 D5 C5= D5 D5 B4= D5 G4 A4= B4=        | ἔνθεν οἰνίζοντο κάρη κομόωντες Ἀχαιοί,                                           | 0.744
473  | E4= E4= B4= E4= F4-E4 E4= E4= E4= E4= E4 G4 A4= A4=          | ἄλλοι μὲν χαλκῷ, ἄλλοι δ’αἴθωνι σιδήρῳ,                                          | 0.774
474  | D5= A4= E4= A4= D5-B4 D5= A4= G4= C5-A4 C5 D5 B4= D5=        | ἄλλοι δὲ ῥινοῖς, ἄλλοι δ’αὐτῇσι βόεσσιν,                                         | 0.751
475  | D5= D5= C5= D5 D5 D5= G4 D5 D5= B4 A4 B4-G4 C5 D5 D5= D5=    | ἄλλοι δ’ἀνδραπόδεσσι· τίθεντο δὲ δαῖτα θάλειαν.                                  | 0.730
476  | G4= B4 B4 G4= G4 D5 F4= A4 C5 B4= B4 C5 F4= G4 G4 E4= C5=    | παννύχιοι μὲν ἔπειτα κάρη κομόωντες Ἀχαιοὶ                                       | 0.751
477  | D5= B4= G4= B4-A4 B4= D5 C5 D5= D5 B4 C5= D5 D5 B4= D5=      | δαίνυντο, Τρῶες δὲ κατὰ πτόλιν ἠδ’ ἐπίκουροι·                                    | 0.735
478  | D5= D5 C5 C5= F4= A4= B4 D5 D5= G4 G4 B4= D5 B4 D5= D5=      | παννύχιος δέ σφιν κακὰ μήδετο μητίετα Ζεὺς                                       | 0.748
479  | C5= D5 D5 C5= F4 A4 A4= A4= B4= G4= B4= G4 G4 D5= G4=        | σμερδαλέα κτυπέων· τοὺς δὲ χλωρὸν δέος ᾕρει·                                     | 0.726
480  | C5-A4 B4= G4= B4 D5 D5= G4 D5 D5= D5 G4 G4= B4 E4 D5= A4=    | οἶνον δ’ἐκ δεπάων χαμάδις χέον, οὐδέ τις ἔτλη                                    | 0.743
481  | B4= D5 D5 C5= D5= B4-A4 F4 E4 G4= B4 D5 B4= D5 D5 B4= D5=    | πρὶν πιέειν πρὶν λεῖψαι ὑπερμενέϊ Κρονίωνι.                                      | 0.762
482  | C5= D5= D5= B4 D5 A4= A4 C5 D5= D5= D5-B4 E4 D5 G4= G4=      | κοιμήσαντ’ ἄρ’ ἔπειτα καὶ ὕπνου δῶρον ἕλοντο.                                    | 0.699
