# Lyresong Tabulature Format
# Title: Iliad Book 3 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Iliad Book 3 - 461/461 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | E4= B4 D5 D5= D5= D5= D5 B4 G4= B4 B4 G4= B4 C5 B4= G4=      | Αὐτὰρ ἐπεὶ κόσμηθεν ἅμ’ ἡγεμόνεσσιν ἕκαστοι,                                     | 0.734
  2  | A4-F4 A4= F4= C5= A4-F4 A4 A4 B4-G4 D5 D5 D5= D5= F4= A4=    | Τρῶες μὲν κλαγγῇ τ’ἐνοπῇ τ’ἴσαν ὄρνιθες ὣς                                       | 0.735
  3  | A4= D5 B4 G4= A4= G4= B4 D5 D5= D5 C5 C5= A4 D5 F4= A4=      | ἠΰτε περ κλαγγὴ γεράνων πέλει οὐρανόθι πρό·                                      | 0.739
  4  | A4= G4 F4 A4-F4 A4= D5-B4 D5 D5 C5= G4 B4 D5= A4 C5 D5= D5=  | αἵ τ’ἐπεὶ οὖν χειμῶνα φύγον καὶ ἀθέσφατον ὄμβρον                                 | 0.717
  5  | C5= C5-A4 B4= A4 D5 D5= G4 B4 D5= B4 D5 A4-F4 G4 E4 D5= D5=  | κλαγγῇ ταί γε πέτονται ἐπ’ ὠκεανοῖο ῥοάων                                        | 0.724
  6  | D5= D5 C5 D5= D5= G4= D5 D5 D5= G4= D5-B4 D5 D5 F4= A4=      | ἀνδράσι Πυγμαίοισι φόνον καὶ κῆρα φέρουσαι·                                      | 0.701
  7  | B4= B4 B4 G4= G4 E4 G4= E4 A4 B4= C5 A4 G4= E4 B4 G4= A4=    | ἠέριαι δ’ἄρα ταί γε κακὴν ἔριδα προφέρονται.                                     | 0.756
  8  | G4= G4 D5 G4= B4= D5-C5 D5 B4 A4= D5= B4= G4 G4 A4= A4=      | Οἳ δ’ἄρ’ ἴσαν σιγῇ μένεα πνείοντες Ἀχαιοὶ                                        | 0.674
  9  | G4= G4= B4-G4 G4 C5 B4-G4 G4 E4 B4= D5 D5 D5= D5= C5= A4=    | ἐν θυμῷ μεμαῶτες ἀλεξέμεν ἀλλήλοισιν.                                            | 0.707
 10  | D5-B4 D5 G4 G4= B4 G4 A4-F4 G4 D5 D5= C5 D5 G4= E4 C5 D5= D5= | Εὖτ’ ὄρεος κορυφῇσι Νότος κατέχευεν ὀμίχλην                                      | 0.731
 11  | B4= D5 C5 A4= B4 D5 B4= D5= B4= G4 E4 G4= B4 D5 D5= B4=      | ποιμέσιν οὔ τι φίλην, κλέπτῃ δέ τε νυκτὸς ἀμείνω,                                | 0.751
 12  | D5= A4= A4= C5 C5 D5= D5 D5 G4= E4 E4 A4-F4 B4 D5 D5= A4=    | τόσσόν τίς τ’ἐπιλεύσσει ὅσον τ’ἐπὶ λᾶαν ἵησιν·                                   | 0.734
 13  | C5= D5 C5 B4-A4 F4 E4 F4= G4 B4 D5= C5 D5 D5= B4 A4 C5= D5=  | ὣς ἄρα τῶν ὑπὸ ποσσὶ κονίσαλος ὄρνυτ’ ἀελλὴς                                     | 0.748
 14  | B4= C5 D5 C5= D5 D5 A4-F4 F4 E4 D5= D5= D5= D5 D5 D5= G4=    | ἐρχομένων· μάλα δ’ὦκα διέπρησσον πεδίοιο.                                        | 0.693
 15  | C5= D5 B4 C5= D5 A4 B4-A4 F4 E4 G4= D5= B4= G4 B4 D5= B4=    | Οἳ δ’ὅτε δὴ σχεδὸν ἦσαν ἐπ’ ἀλλήλοισιν ἰόντες,                                   | 0.685
 16  | C5= D5= B4= G4 D5 C5= A4 B4 D5= B4= G4= E4 G4 B4= D5=        | Τρωσὶν μὲν προμάχιζεν Ἀλέξανδρος θεοειδὴς                                        | 0.727
 17  | E4= F4 D5 D5= D5= B4= D5 D5 C5= F4= A4= D5 D5 D5= D5=        | παρδαλέην ὤμοισιν ἔχων καὶ καμπύλα τόξα                                          | 0.679
 18  | A4= D5 G4 G4= A4= B4-G4 D5 D5 D5= D5 D5 D5= D5 C5 A4= C5-A4  | καὶ ξίφος· αὐτὰρ δοῦρε δύω κεκορυθμένα χαλκῷ                                     | 0.729
 19  | D5= D5= B4= D5= D5= D5 D5 D5= G4 C5 D5= C5 A4 D5= D5=        | πάλλων Ἀργείων προκαλίζετο πάντας ἀρίστους                                       | 0.763
 20  | C5= C5 F4 E4= G4 D5 G4= A4 A4 F4= A4-G4 B4= A4 G4 B4-A4 A4=  | ἀντίβιον μαχέσασθαι ἐν αἰνῇ δηϊοτῆτι.                                            | 0.710
 21  | B4= G4= B4-A4 C5 D5 B4= G4 B4 D5= D5 B4 G4= B4 D5 C5= B4=    | Τὸν δ’ὡς οὖν ἐνόησεν ἀρηΐφιλος Μενέλαος                                          | 0.747
 22  | B4= D5 C5 D5= B4 D5 C5= A4 B4 D5= G4= F4= G4 B4 D5= C5=      | ἐρχόμενον προπάροιθεν ὁμίλου μακρὰ βιβάντα,                                      | 0.725
 23  | C5= G4 B4 A4= A4 A4 F4= D5 D5 D5= B4 G4 B4= F4 A4 A4= F4=    | ὥς τε λέων ἐχάρη μεγάλῳ ἐπὶ σώματι κύρσας                                        | 0.754
 24  | D5= D5= A4= B4 E4 G4= B4 A4 A4= C5= C5= C5 A4 A4-G4 C5=      | εὑρὼν ἢ ἔλαφον κεραὸν ἢ ἄγριον αἶγα                                              | 0.704
 25  | B4= D5= B4= D5 B4 D5= B4 C5 D5= D5 B4 A4= G4 F4 G4= B4=      | πεινάων· μάλα γάρ τε κατεσθίει, εἴ περ ἂν αὐτὸν                                  | 0.774
 26  | D5= A4= A4= A4 D5 A4= B4 D5 A4= F4 A4 A4= A4= G4= A4=        | σεύωνται ταχέες τε κύνες θαλεροί τ’αἰζηοί·                                       | 0.741
 27  | C5= B4 D5 B4= G4 D5 C5= A4 B4 D5= B4= A4= F4 G4 B4= D5=      | ὣς ἐχάρη Μενέλαος Ἀλέξανδρον θεοειδέα                                            | 0.720
 28  | G4= G4= G4-F4 G4 A4 B4= D5 C5 B4= D5= C5= D5 C5 D5= B4=      | ὀφθαλμοῖσιν ἰδών· φάτο γὰρ τίσεσθαι ἀλείτην·                                     | 0.696
 29  | D5= D5 D5 B4= B4 D5 C5= C5= D5= G4 A4 C5-A4 D5 D5 B4-G4 E4=  | αὐτίκα δ’ἐξ ὀχέων σὺν τεύχεσιν ἆλτο χαμᾶζε.                                      | 0.702
 30  | B4= D5= B4-A4 B4 D5 B4= D5 B4 D5= B4= G4= E4 A4 C5= D5=      | Τὸν δ’ὡς οὖν ἐνόησεν Ἀλέξανδρος θεοειδὴς                                         | 0.701
 31  | A4= D5 D5 D5= G4 B4 D5= D5 B4 B4= D5= D5= D5 D5 A4-F4 E4=    | ἐν προμάχοισι φανέντα, κατεπλήγη φίλον ἦτορ,                                     | 0.748
 32  | G4= F4 D5 D5= G4= D5= D5 B4 D5= D5 B4 C5-A4 B4 G4 D5= D5=    | ἂψ δ’ἑτάρων εἰς ἔθνος ἐχάζετο κῆρ’ ἀλεείνων.                                     | 0.693
 33  | E4= C5 F4 E4= B4 B4 B4= B4 C5 B4= G4 D5 A4= B4 E4 B4= B4=    | Ὡς δ’ὅτε τίς τε δράκοντα ἰδὼν παλίνορσος ἀπέστη                                  | 0.758
 34  | D5= B4 G4 B4= D5= B4= G4 A4 C5= D5 C5 D5= C5 A4 B4-A4 F4=    | οὔρεος ἐν βήσσῃς, ὑπό τε τρόμος ἔλλαβε γυῖα,                                     | 0.718
 35  | E4= G4 F4 D5= B4= G4= B4-G4 D5= G4 B4 C5-A4 D5 G4 G4= G4=    | ἂψ δ’ἀνεχώρησεν, ὦχρός τέ μιν εἷλε παρειάς,                                      | 0.709
 36  | G4= D5-B4 G4= B4 D5 D5= D5 D5 D5= D5= C5= F4 C5 D5= B4=      | ὣς αὖτις καθ’ ὅμιλον ἔδυ Τρώων ἀγερώχων                                          | 0.703
 37  | D5= C5= D5= D5 C5 A4= B4 D5 D5= B4= G4= F4 A4 C5= D5=        | δείσας Ἀτρέος υἱὸν Ἀλέξανδρος θεοειδής.                                          | 0.739
 38  | C5= D5= C5= D5= B4= D5 G4 F4= A4= B4-A4 C5 D5 B4= G4=        | Τὸν δ’Ἕκτωρ νείκεσσεν ἰδὼν αἰσχροῖς ἐπέεσσιν·                                    | 0.722
 39  | D5= D5 G4 B4-G4 G4 D5 G4= D5 B4 E4= F4 F4 G4= B4 D5 C5= A4=  | Δύσπαρι εἶδος ἄριστε γυναιμανὲς ἠπεροπευτὰ                                       | 0.756
 40  | A4= D5 G4 E4= B4 G4 A4= A4 A4 G4= C5 A4 E4= G4 A4 C5= F4=    | αἴθ’ ὄφελες ἄγονός τ’ἔμεναι ἄγαμός τ’ἀπολέσθαι·                                  | 0.779
 41  | G4= F4 A4 B4= D5= C5= B4= G4= A4 B4 D5= C5 B4 B4-A4 B4=      | καί κε τὸ βουλοίμην, καί κεν πολὺ κέρδιον ἦεν                                    | 0.688
 42  | D5= D5= D5= D5= D5= D5 A4 F4= G4 D5 D5= B4 A4 D5= D5=        | ἢ οὕτω λώβην τ’ἔμεναι καὶ ὑπόψιον ἄλλων.                                         | 0.760
 43  | B4-G4 E4= E4= G4 D5 G4= B4 D5 D5= C5 D5 B4= A4 F4 F4= G4=    | Ἦ που καγχαλόωσι κάρη κομόωντες Ἀχαιοὶ                                           | 0.772
 44  | D5= A4 C5 A4= C5-A4 B4= D5 A4 D5= D5 B4 D5= G4 F4 E4= G4=    | φάντες ἀριστῆα πρόμον ἔμμεναι, οὕνεκα καλὸν                                      | 0.718
 45  | B4-G4 D5 B4 B4= B4= D5= B4 D5 B4= A4 C5 A4= C5 C5 D5= D5=    | εἶδος ἔπ’, ἀλλ’ οὐκ ἔστι βίη φρεσὶν οὐδέ τις ἀλκή.                               | 0.719
 46  | A4-F4 C5= D5= D5 G4 G4= D5= A4= D5 D5 D5= C5 D5 B4= B4=      | Ἦ τοιόσδε ἐὼν ἐν ποντοπόροισι νέεσσι                                             | 0.704
 47  | F4= F4 A4 G4= D5= D5= B4 D5 D5= G4 D5 B4= G4 G4 C5= F4=      | πόντον ἐπιπλώσας, ἑτάρους ἐρίηρας ἀγείρας,                                       | 0.726
 48  | E4= E4= G4= E4 A4 A4-F4 A4 F4 C5-A4 F4= A4= C5 A4 A4-F4 B4=  | μιχθεὶς ἀλλοδαποῖσι γυναῖκ’ εὐειδέ’ ἀνῆγες                                       | 0.713
 49  | C5= D5 D5 B4= D5= B4= G4 E4 G4= B4-A4 C5= D5= D5= C5=        | ἐξ ἀπίης γαίης νυὸν ἀνδρῶν αἰχμητάων                                             | 0.759
 50  | F4= A4 C5 C5-B4 F4 F4 G4-F4 D5 B4 G4= G4 G4 A4= C5 G4 G4= E4= | πατρί τε σῷ μέγα πῆμα πόληΐ τε παντί τε δήμῳ,                                    | 0.702
 51  | A4= C5 D5 G4= D5= D5= B4 D5 D5= D5= D5= D5 A4 G4= B4-G4      | δυσμενέσιν μὲν χάρμα, κατηφείην δὲ σοὶ αὐτῷ;                                     | 0.690
 52  | F4= G4= E4= E4= E4= E4 B4 A4= B4 A4 E4= B4 D5 B4= D5=        | οὐκ ἂν δὴ μείνειας ἀρηΐφιλον Μενέλαον;                                           | 0.749
 53  | D5= C5= D5= B4= G4= A4 D5 B4= G4 F4 G4= B4 D5 B4= A4=        | γνοίης χ’οἵου φωτὸς ἔχεις θαλερὴν παράκοιτιν·                                    | 0.735
 54  | B4= D5= B4= D5= B4= D5 B4 G4= E4 F4 B4-A4 G4 B4 D5= B4=      | οὐκ ἄν τοι χραίσμῃ κίθαρις τά τε δῶρ’ Ἀφροδίτης                                  | 0.696
 55  | B4= D5 D5 C5= D5 A4 C5-A4 G4 G4 D5= D5 D5 D5= D5 D5 D5= B4=  | ἥ τε κόμη τό τε εἶδος ὅτ’ ἐν κονίῃσι μιγείης.                                    | 0.748
 56  | D5= G4 D5 G4= B4-G4 D5= A4= D5= G4 A4 C5-A4 F4 D5 D5= D5=    | Ἀλλὰ μάλα Τρῶες δειδήμονες· ἦ τέ κεν ἤδη                                         | 0.686
 57  | D5= D5 G4 D5= G4 A4 C5-A4 F4 G4 D5-B4 D5 C5 D5= C5= D5= C5=  | λάϊνον ἕσσο χιτῶνα κακῶν ἕνεχ’ ὅσσα ἔοργας.                                      | 0.723
 58  | G4= G4-F4 G4= B4 D5 C5= D5 C5 D5= C5= A4= G4 F4 G4= A4=      | Τὸν δ’αὖτε προσέειπεν Ἀλέξανδρος θεοειδής·                                       | 0.709
 59  | D5= A4 E4 G4= G4 E4 G4-F4 F4 A4 D5= B4 C5 C5= F4 D5 D5-C5 D5= | Ἕκτορ ἐπεί με κατ’ αἶσαν ἐνείκεσας οὐδ’ ὑπὲρ αἶσαν·                              | 0.715
 60  | F4= A4= E4= B4 D5 C5= A4 A4 A4= F4= C5= C5 A4 F4= A4=        | αἰεί τοι κραδίη πέλεκυς ὥς ἐστιν ἀτειρὴς                                         | 0.719
 61  | G4= B4-G4 G4= G4 C5 D5= A4 F4 A4= D5 B4 A4= E4 G4 D5= C5=    | ὅς τ’εἶσιν διὰ δουρὸς ὑπ’ ἀνέρος ὅς ῥά τε τέχνῃ                                  | 0.759
 62  | D5= B4 G4 B4= D5= C5= A4 B4 D5= C5= D5= G4 E4 G4= B4=        | νήϊον ἐκτάμνῃσιν, ὀφέλλει δ’ἀνδρὸς ἐρωήν·                                        | 0.698
 63  | B4= G4 A4 B4= D5= D5= D5 C5 D5= D5= D5= D5 B4 G4= A4=        | ὣς σοὶ ἐνὶ στήθεσσιν ἀτάρβητος νόος ἐστί·                                        | 0.698
 64  | E4= G4= D5-B4 B4 A4 D5= D5 B4 C5= G4 D5 D5= D5 D5 D5= A4=    | μή μοι δῶρ’ ἐρατὰ πρόφερε χρυσέης Ἀφροδίτης·                                     | 0.761
 65  | E4= B4 G4 D5= D5= C5= B4 D5 C5-A4 F4 F4 G4= D5 D5 B4-G4 G4=  | οὔ τοι ἀπόβλητ’ ἐστὶ θεῶν ἐρικυδέα δῶρα                                          | 0.682
 66  | D5= A4 A4 F4= A4= D5-C5 A4 A4 B4= A4= A4= A4 D5 G4= A4=      | ὅσσά κεν αὐτοὶ δῶσιν, ἑκὼν δ’οὐκ ἄν τις ἕλοιτο·                                  | 0.692
 67  | F4-E4 G4-F4 G4= F4 A4 G4= F4 A4 D5= B4= A4= A4 C5 C5= C5=    | νῦν αὖτ’ εἴ μ’ἐθέλεις πολεμίζειν ἠδὲ μάχεσθαι,                                   | 0.691
 68  | C5= C5= A4= F4 F4 F4= G4-F4 F4= C5= A4= A4 B4 D5= D5=        | ἄλλους μὲν κάθισον Τρῶας καὶ πάντας Ἀχαιούς,                                     | 0.752
 69  | C5= A4 B4 D5= D5= B4= G4 F4 A4= D5 C5 D5= C5 D5 C5= D5=      | αὐτὰρ ἔμ’ ἐν μέσσῳ καὶ ἀρηΐφιλον Μενέλαον                                        | 0.741
 70  | B4= D5 D5 G4= D5 D5 C5= B4= D5= D5 D5 D5-B4 D5 D5 G4= A4=    | συμβάλετ’ ἀμφ’ Ἑλένῃ καὶ κτήμασι πᾶσι μάχεσθαι·                                  | 0.712
 71  | C5= D5 B4 G4= E4 G4 A4= D5= B4= D5= C5= B4 D5 B4= C5=        | ὁππότερος δέ κε νικήσῃ κρείσσων τε γένηται,                                      | 0.701
 72  | D5= G4 C5 D5= A4-G4 G4= G4 G4 A4-G4 B4 G4 B4= E4 F4 C5= A4=  | κτήμαθ’ ἑλὼν εὖ πάντα γυναῖκά τε οἴκαδ’ ἀγέσθω·                                  | 0.695
 73  | B4= D5= C5= D5 D5 B4= C5 D5 D5= B4 A4 F4= E4 B4 D5= C5=      | οἳ δ’ἄλλοι φιλότητα καὶ ὅρκια πιστὰ ταμόντες                                     | 0.754
 74  | D5= B4= C5= D5= B4= D5 B4 D5= B4 G4 E4= G4 A4 D5= C5=        | ναίοιτε Τροίην ἐριβώλακα, τοὶ δὲ νεέσθων                                         | 0.754
 75  | D5= A4 G4 F4= C5 A4 B4= D5 A4 A4= A4 F4 A4= C5 D5 G4= D5=    | Ἄργος ἐς ἱππόβοτον καὶ Ἀχαιΐδα καλλιγύναικα.                                     | 0.774
 76  | A4= E4 E4 G4= G4= C5-B4 C5 D5 D5= G4 G4 G4-F4 F4 F4 G4= G4=  | Ὣς ἔφαθ’, Ἕκτωρ δ’αὖτ’ ἐχάρη μέγα μῦθον ἀκούσας,                                 | 0.701
 77  | B4= D5= D5= B4 G4 B4= D5= C5= D5 D5 B4= C5 D5 B4= A4=        | καί ῥ’ἐς μέσσον ἰὼν Τρώων ἀνέεργε φάλαγγας                                       | 0.708
 78  | D5= B4= G4= E4 G4 A4= B4= D5= D5= B4= A4 D5 C5= D5=          | μέσσου δουρὸς ἑλών· τοὶ δ’ἱδρύνθησαν ἅπαντες.                                    | 0.716
 79  | B4-A4 B4 C5 D5= D5= B4= D5 D5 B4= G4 D5 C5= A4 F4 G4= A4=    | Τῷ δ’ἐπετοξάζοντο κάρη κομόωντες Ἀχαιοὶ                                          | 0.731
 80  | G4= G4-F4 A4= B4 A4 A4= D5 C5 D5= D5= B4= C5 D5 C5= B4=      | ἰοῖσίν τε τιτυσκόμενοι λάεσσί τ’ἔβαλλον·                                         | 0.691
 81  | B4= D5 C5 D5= D5 D5 D5= D5 D5 C5= E4= B4-G4 A4 D5 D5= D5=    | αὐτὰρ ὃ μακρὸν ἄϋσεν ἄναξ ἀνδρῶν Ἀγαμέμνων·                                      | 0.732
 82  | D5= C5= D5= B4-G4 C5= D5= D5= B4 D5 A4-F4 F4 G4 G4= B4-G4    | ἴσχεσθ’ Ἀργεῖοι, μὴ βάλλετε κοῦροι Ἀχαιῶν·                                       | 0.724
 83  | B4-A4 A4= B4= B4 B4 A4= A4 A4 F4= G4 B4 B4= A4 B4 C5= E4=    | στεῦται γάρ τι ἔπος ἐρέειν κορυθαίολος Ἕκτωρ.                                    | 0.755
 84  | C5= D5 D5 G4= D5= D5= B4 D5 D5= D5= D5= A4 D5 B4= A4=        | Ὣς ἔφαθ’, οἳ δ’ἔσχοντο μάχης ἄνεῴ τ’ἐγένοντο                                     | 0.676
 85  | G4= G4 D5 D5= D5= A4= A4 G4 E4= B4 D5 D5= C5 D5 D5= C5=      | ἐσσυμένως· Ἕκτωρ δὲ μετ’ ἀμφοτέροισιν ἔειπε·                                     | 0.747
 86  | D5= A4 F4 A4= D5-C5 A4= A4 F4 B4= D5= G4= A4 A4 A4= A4=      | κέκλυτέ μευ Τρῶες καὶ ἐϋκνήμιδες Ἀχαιοὶ                                          | 0.684
 87  | C5-A4 E4 E4 G4= D5= D5= D5 B4-G4 D5= G4 A4 A4-F4 D5 D5 A4= B4= | μῦθον Ἀλεξάνδροιο, τοῦ εἵνεκα νεῖκος ὄρωρεν.                                     | 0.680
 88  | D5= C5= D5= D5 B4 G4= B4-A4 F4= G4= D5= C5 A4 C5= D5=        | Ἄλλους μὲν κέλεται Τρῶας καὶ πάντας Ἀχαιοὺς                                      | 0.725
 89  | D5= B4 C5 F4= A4 F4 B4= B4 B4 G4= G4 F4 A4= A4 B4 D5= C5=    | τεύχεα κάλ’ ἀποθέσθαι ἐπὶ χθονὶ πουλυβοτείρῃ,                                    | 0.775
 90  | B4= A4= C5= D5= B4= G4 E4 G4= D5 B4 D5= G4 D5 C5= D5=        | αὐτὸν δ’ἐν μέσσῳ καὶ ἀρηΐφιλον Μενέλαον                                          | 0.746
 91  | D5= B4= D5= A4 D5 D5= C5= D5= D5 D5 B4-G4 D5 D5 A4= D5=      | οἴους ἀμφ’ Ἑλένῃ καὶ κτήμασι πᾶσι μάχεσθαι.                                      | 0.699
 92  | B4= D5 B4 G4= E4 F4 G4= D5= C5= D5= C5= D5 D5 B4= G4=        | Ὁππότερος δέ κε νικήσῃ κρείσσων τε γένηται                                       | 0.703
 93  | D5= C5 D5 B4= D5-B4 D5= G4 F4 C5-A4 D5 B4 D5= B4 G4 D5= D5=  | κτήμαθ’ ἑλὼν εὖ πάντα γυναῖκά τε οἴκαδ’ ἀγέσθω·                                  | 0.671
 94  | E4= E4= E4= G4 A4 A4= F4 D5 D5= C5 A4 C5= C5 F4 F4= E4=      | οἳ δ’ἄλλοι φιλότητα καὶ ὅρκια πιστὰ τάμωμεν.                                     | 0.753
 95  | G4= G4 G4 G4= D5 B4 B4= A4 G4 B4= C5 D5 D5= G4 D5 D5= F4-E4  | Ὣς ἔφαθ’, οἳ δ’ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ·                                   | 0.776
 96  | D5-C5 D5 D5 F4= A4 A4 F4= F4 D5 B4= D5 D5 A4= G4 B4 B4= B4=  | τοῖσι δὲ καὶ μετέειπε βοὴν ἀγαθὸς Μενέλαος·                                      | 0.761
 97  | D5= C5 C5 A4-F4 F4 A4 B4-G4 G4 D5 F4= E4 G4 D5= D5 D5 D5= D5= | κέκλυτε νῦν καὶ ἐμεῖο· μάλιστα γὰρ ἄλγος ἱκάνει                                  | 0.730
 98  | C5= D5 G4 B4= D5 D5 B4= A4 F4 A4= B4= D5= B4 D5 D5= B4=      | θυμὸν ἐμόν, φρονέω δὲ διακρινθήμεναι ἤδη                                         | 0.753
 99  | B4= D5= A4= A4= C5-B4 A4 G4 A4= A4 A4 A4= B4 D5 A4= F4=      | Ἀργείους καὶ Τρῶας, ἐπεὶ κακὰ πολλὰ πέπασθε                                      | 0.749
100  | D5= B4 B4 D5-C5 D5 A4 F4= A4 F4 G4= D5= B4= D5 G4 A4= D5-C5  | εἵνεκ’ ἐμῆς ἔριδος καὶ Ἀλεξάνδρου ἕνεκ’ ἀρχῆς·                                   | 0.680
101  | F4= G4= E4= A4 C5 C5= C5 G4 G4= G4= D5-C5 A4 C5 C5= C5=      | ἡμέων δ’ὁπποτέρῳ θάνατος καὶ μοῖρα τέτυκται                                      | 0.720
102  | F4= F4= F4= E4= E4= E4 G4 B4= B4= C5-B4 B4 D5 B4= B4=        | τεθναίη· ἄλλοι δὲ διακρινθεῖτε τάχιστα.                                          | 0.739
103  | C5= C5 F4 G4= G4 E4 G4= D5= D5= B4 B4 B4= B4 D5 B4= E4=      | Οἴσετε ἄρν’, ἕτερον λευκόν, ἑτέρην δὲ μέλαιναν,                                  | 0.723
104  | C5-A4 A4 B4 F4= D5 D5 B4= G4 B4 D5= D5-B4 D5= B4 D5 D5= D5=  | Γῇ τε καὶ Ἠελίῳ· Διὶ δ’ἡμεῖς οἴσομεν ἄλλον·                                      | 0.729
105  | D5= C5 A4 F4= B4 D5 B4= D5 D5 D5= D5= D5= D5 B4 D5= B4=      | ἄξετε δὲ Πριάμοιο βίην, ὄφρ’ ὅρκια τάμνῃ                                         | 0.729
106  | A4= A4 A4 A4= G4= D5-C5 F4 F4 A4= D5 B4 A4= A4 D5 A4= A4=    | αὐτός, ἐπεί οἱ παῖδες ὑπερφίαλοι καὶ ἄπιστοι,                                    | 0.714
107  | F4= A4 E4 E4= F4 G4 E4= G4 G4 B4= A4 G4 E4= C5= B4= B4=      | μή τις ὑπερβασίῃ Διὸς ὅρκια δηλήσηται.                                           | 0.753
108  | C5= G4= A4= C5 D5 B4= G4= A4-G4 A4 G4 G4= G4 G4 F4= G4=      | Αἰεὶ δ’ὁπλοτέρων ἀνδρῶν φρένες ἠερέθονται·                                       | 0.720
109  | C5-A4 B4 D5 G4= D5 D5 B4= A4 D5 D5= D5= C5= A4 A4 D5= D5=    | οἷς δ’ὁ γέρων μετέῃσιν ἅμα πρόσσω καὶ ὀπίσσω                                     | 0.712
110  | D5= B4 D5 G4= A4 D5 C5= D5 G4 F4= A4 D5 A4= B4 D5 C5= G4=    | λεύσσει, ὅπως ὄχ’ ἄριστα μετ’ ἀμφοτέροισι γένηται.                               | 0.761
111  | G4= D5 C5 B4= C5 D5 C5= A4 B4 G4= B4= G4= G4-F4 G4= A4=      | Ὣς ἔφαθ’, οἳ δ’ἐχάρησαν Ἀχαιοί τε Τρῶές τε                                       | 0.754
112  | G4= C5 C5 C5= C5= C5= A4 E4 G4= A4= D5-C5 F4 G4 G4= E4=      | ἐλπόμενοι παύσασθαι ὀϊζυροῦ πολέμοιο.                                            | 0.696
113  | B4= B4= G4= B4 D5 B4= G4 B4 D5= C5 C5 G4= B4 A4 F4= B4=      | Καί ῥ’ἵππους μὲν ἔρυξαν ἐπὶ στίχας, ἐκ δ’ἔβαν αὐτοί,                             | 0.769
114  | C5= E4 A4 F4= G4 C5 G4= A4 A4 A4= C5 C5 C5= A4 A4 B4= G4=    | τεύχεά τ’ἐξεδύοντο· τὰ μὲν κατέθεντ’ ἐπὶ γαίῃ                                    | 0.760
115  | D5= D5 C5 E4= D5= D5= D5 D5 A4= B4-G4 G4= B4 D5 B4= D5=      | πλησίον ἀλλήλων, ὀλίγη δ’ἦν ἀμφὶς ἄρουρα·                                        | 0.687
116  | D5= B4= B4= B4 B4 D5= B4 D5 B4= D5= A4= C5 D5 G4= B4=        | Ἕκτωρ δὲ προτὶ ἄστυ δύω κήρυκας ἔπεμπε                                           | 0.696
117  | C5= D5 D5 B4= D5= B4= A4 D5 B4= D5 B4 G4= E4 B4 D5= B4=      | καρπαλίμως ἄρνάς τε φέρειν Πρίαμόν τε καλέσσαι·                                  | 0.727
118  | A4= F4 G4 B4= D5 D5 C5= B4 D5 C5= D5= C5= D5 C5 D5= G4=      | αὐτὰρ ὃ Ταλθύβιον προΐει κρείων Ἀγαμέμνων                                        | 0.733
119  | A4-G4 E4 F4 F4= A4 A4 C5= A4 C5 F4= A4= B4= D5 D5 A4= F4=    | νῆας ἔπι γλαφυρὰς ἰέναι, ἠδ’ ἄρν’ ἐκέλευεν                                       | 0.739
120  | E4= A4 A4 F4= E4 A4 C5= D5 D5 A4= A4 C5 D5= G4 C5 B4= G4=    | οἰσέμεναι· ὃ δ’ἄρ’ οὐκ ἀπίθησ’ Ἀγαμέμνονι δίῳ.                                   | 0.767
121  | F4-E4 G4= G4-F4 G4 D5 C5= D5= C5= D5 B4 D5= G4 A4 A4-G4 G4=  | Ἶρις δ’αὖθ’ Ἑλένῃ λευκωλένῳ ἄγγελος ἦλθεν                                        | 0.705
122  | C5= D5 D5 C5= D5 D5 B4= G4= E4= B4 D5 B4= D5 D5 C5= D5=      | εἰδομένη γαλόῳ Ἀντηνορίδαο δάμαρτι,                                              | 0.724
123  | B4= C5= D5= B4 D5 B4= B4-A4 B4= D5= B4= G4 F4 D5= B4=        | τὴν Ἀντηνορίδης εἶχε κρείων Ἑλικάων                                              | 0.705
124  | E4= G4 D5 D5= D5 D5 D5= G4 D5 B4= D5-B4 A4-F4 G4 C5 D5= G4=  | Λαοδίκην Πριάμοιο θυγατρῶν εἶδος ἀρίστην.                                        | 0.733
125  | C5= A4-F4 D5= D5 D5 D5= D5= B4= D5 C5 A4= D5 D5 D5= G4=      | Τὴν δ’εὗρ’ ἐν μεγάρῳ· ἣ δὲ μέγαν ἱστὸν ὕφαινε                                    | 0.699
126  | C5= C5 B4 G4= B4 D5 G4= A4 D5 C5= E4 A4 F4= G4 B4 C5= A4=    | δίπλακα πορφυρέην, πολέας δ’ἐνέπασσεν ἀέθλους                                    | 0.754
127  | D5= D5= D5= D5 D5 C5= G4 E4 G4= A4-F4 D5= D5 G4 D5= D5=      | Τρώων θ’ἱπποδάμων καὶ Ἀχαιῶν χαλκοχιτώνων,                                       | 0.709
128  | G4= D5 B4 D5= D5 D5 B4= D5 C5 D5= A4= B4= D5 D5 D5= D5=      | οὕς ἑθεν εἵνεκ’ ἔπασχον ὑπ’ Ἄρηος παλαμάων·                                      | 0.732
129  | F4= F4-E4 F4= G4 D5 C5= D5 D5 C5= D5 C5 B4= D5 A4 A4-G4 B4=  | ἀγχοῦ δ’ἱσταμένη προσέφη πόδας ὠκέα Ἶρις·                                        | 0.740
130  | B4-A4 D5 B4 D5= B4 D5 B4= D5 B4 D5= C5 D5 D5= B4 D5 B4= D5=  | δεῦρ’ ἴθι νύμφα φίλη, ἵνα θέσκελα ἔργα ἴδηαι                                     | 0.756
131  | D5= B4= C5= D5 D5 C5= D5 G4 B4= B4-A4 F4= A4 C5 D5= C5=      | Τρώων θ’ἱπποδάμων καὶ Ἀχαιῶν χαλκοχιτώνων,                                       | 0.694
132  | G4= G4 B4 G4= B4= G4= G4 G4 G4= A4 D5 G4= C5 A4 G4= F4=      | οἳ πρὶν ἐπ’ ἀλλήλοισι φέρον πολύδακρυν Ἄρηα                                      | 0.753
133  | C5= D5 D5 B4= A4 G4 B4-A4 F4 A4 C5= D5 B4 G4= B4 D5 C5= D5=  | ἐν πεδίῳ ὀλοοῖο λιλαιόμενοι πολέμοιο·                                            | 0.754
134  | F4= G4= D5-B4 D5= D5= G4= D5-B4 D5 D5 B4= B4 D5 A4= C5=      | οἳ δὴ νῦν ἕαται σιγῇ, πόλεμος δὲ πέπαυται,                                       | 0.737
135  | B4= D5 A4 B4= D5 D5 D5= B4 A4 D5= G4 C5 F4= A4 D5 A4= G4=    | ἀσπίσι κεκλιμένοι, παρὰ δ’ἔγχεα μακρὰ πέπηγεν.                                   | 0.766
136  | D5= D5 A4 D5= D5= C5= C5 F4 G4= G4 F4 G4= B4 D5 B4= A4=      | Αὐτὰρ Ἀλέξανδρος καὶ ἀρηΐφιλος Μενέλαος                                          | 0.727
137  | B4= D5-B4 C5= D5= C5= F4 D5 D5= D5= D5= D5 G4 C5-A4 A4=      | μακρῇς ἐγχείῃσι μαχήσονται περὶ σεῖο·                                            | 0.702
138  | D5-C5 C5 C5 C5= D5= G4= C5 A4 G4= B4= B4= B4 G4 E4= G4=      | τῷ δέ κε νικήσαντι φίλη κεκλήσῃ ἄκοιτις.                                         | 0.679
139  | E4= B4= A4-F4 G4 G4 G4= A4 D5 D5= A4 A4 D5= C5 A4 A4= C5-A4  | Ὣς εἰποῦσα θεὰ γλυκὺν ἵμερον ἔμβαλε θυμῷ                                         | 0.767
140  | C5= D5= C5= D5 D5 C5= D5= D5= B4 G4 F4= A4 C5 D5= B4=        | ἀνδρός τε προτέρου καὶ ἄστεος ἠδὲ τοκήων·                                        | 0.731
141  | C5= D5 C5 A4= B4= B4-G4 F4 A4 D5= D5 D5 B4= B4 D5 B4= C5=    | αὐτίκα δ’ἀργεννῇσι καλυψαμένη ὀθόνῃσιν                                           | 0.732
142  | F4= C5-A4 G4= G4 D5 B4= E4 D5 A4= C5 C5 D5= D5 D5 D5= D5=    | ὁρμᾶτ’ ἐκ θαλάμοιο τέρεν κατὰ δάκρυ χέουσα                                       | 0.760
143  | B4= D5= B4= D5 B4 B4-A4 F4 A4 C5= D5 B4 A4= B4 D5 B4= G4=    | οὐκ οἴη, ἅμα τῇ γε καὶ ἀμφίπολοι δύ’ ἕποντο,                                     | 0.737
144  | D5= C5= G4= A4-F4 D5= D5 D5 G4= G4 D5 B4= C5 D5 D5-B4 D5=    | Αἴθρη Πιτθῆος θυγάτηρ, Κλυμένη τε βοῶπις·                                        | 0.730
145  | D5-B4 D5 D5 B4= D5= G4= A4 D5 F4= C5= D5= D5 A4 B4-G4 E4=    | αἶψα δ’ἔπειθ’ ἵκανον ὅθι Σκαιαὶ πύλαι ἦσαν.                                      | 0.669
146  | G4= F4= C5= D5 C5 D5= D5= D5= A4 C5 D5= B4 G4 D5= B4=        | Οἳ δ’ἀμφὶ Πρίαμον καὶ Πάνθοον ἠδὲ Θυμοίτην                                       | 0.711
147  | B4= F4= C5= D5 D5 G4= D5 D5 D5= D5 A4 C5= B4 D5 D5= A4=      | Λάμπόν τε Κλυτίον θ’Ἱκετάονά τ’ὄζον Ἄρηος                                        | 0.753
148  | G4= F4 C5 C5= B4 G4 C5= C5= C5= C5= C5= D5 G4 A4= F4=        | Οὐκαλέγων τε καὶ Ἀντήνωρ πεπνυμένω ἄμφω                                          | 0.723
149  | D5= B4 G4 B4= D5 D5 B4= G4 E4 F4= A4= B4-A4 B4 D5 C5= A4=    | ἥατο δημογέροντες ἐπὶ Σκαιῇσι πύλῃσι,                                            | 0.735
150  | B4= B4 F4 F4= G4 D5 D5= D5 D5 D5= D5 C5 A4= B4 E4 F4= B4=    | γήραϊ δὴ πολέμοιο πεπαυμένοι, ἀλλ’ ἀγορηταὶ                                      | 0.764
151  | B4= C5= D5= D5= B4= A4 B4 D5= D5 B4 G4= E4 G4 D5= C5=        | ἐσθλοί, τεττίγεσσιν ἐοικότες οἵ τε καθ’ ὕλην                                     | 0.756
152  | G4= G4 D5 C5= D5 B4 G4= G4 F4 G4= G4 D5 D5= C5 A4 F4-E4 D5=  | δενδρέῳ ἐφεζόμενοι ὄπα λειριόεσσαν ἱεῖσι·                                        | 0.764
153  | A4-F4 G4 D5 C5= D5= D5= D5= D5= B4 B4 B4-G4 A4 D5 D5= C5=    | τοῖοι ἄρα Τρώων ἡγήτορες ἧντ’ ἐπὶ πύργῳ.                                         | 0.729
154  | G4= A4= A4-G4 D5= C5= D5 D5 C5= A4 B4 D5= C5 D5 D5-C5 A4=    | Οἳ δ’ὡς οὖν εἴδονθ’ Ἑλένην ἐπὶ πύργον ἰοῦσαν,                                    | 0.718
155  | G4-F4 G4 C5 C5= C5= C5= D5 G4 F4= A4 B4 F4= C5 C5 A4= G4=    | ἦκα πρὸς ἀλλήλους ἔπεα πτερόεντ’ ἀγόρευον·                                       | 0.718
156  | G4= D5 D5 B4= B4-G4 G4= E4 E4 G4= D5= A4= F4 G4 B4= G4=      | οὐ νέμεσις Τρῶας καὶ ἐϋκνήμιδας Ἀχαιοὺς                                          | 0.702
157  | G4= D5-B4 B4= A4 C5 F4= E4 A4 C5= D5 D5 D5= D5 G4 D5= D5=    | τοιῇδ’ ἀμφὶ γυναικὶ πολὺν χρόνον ἄλγεα πάσχειν·                                  | 0.757
158  | C5= A4-F4 A4= C5 D5 A4= C5 D5 B4-G4 E4= A4-F4 G4 D5 A4= A4=  | αἰνῶς ἀθανάτῃσι θεῇς εἰς ὦπα ἔοικεν·                                             | 0.710
159  | B4= C5 D5 B4-A4 D5= B4= G4 B4 B4-A4 F4= E4= F4 A4 D5= B4=    | ἀλλὰ καὶ ὧς τοίη περ ἐοῦσ’ ἐν νηυσὶ νεέσθω,                                      | 0.676
160  | D5= E4= A4-G4 G4 G4 G4= F4 G4 B4= B4= D5-C5 F4 A4 G4= A4=    | μηδ’ ἡμῖν τεκέεσσί τ’ ὀπίσσω πῆμα λίποιτο.                                       | 0.690
161  | D5= G4 A4 A4= A4 F4 A4= E4 G4 F4= A4 B4 D5= G4 B4 C5= D5-C5  | Ὣς ἄρ’ ἔφαν, Πρίαμος δ’Ἑλένην ἐκαλέσσατο φωνῇ·                                   | 0.758
162  | B4-G4 G4 D5 A4= F4= A4-F4 D5 D5 D5= D5 C5 D5= D5 D5 C5-A4 C5= | δεῦρο πάροιθ’ ἐλθοῦσα φίλον τέκος ἵζευ ἐμεῖο,                                    | 0.707
163  | E4= E4 F4 F4= F4 E4 E4= B4 G4 F4= C5= D5= G4 B4 B4= B4=      | ὄφρα ἴδῃ πρότερόν τε πόσιν πηούς τε φίλους τε·                                   | 0.723
164  | E4= B4 G4 G4= A4 A4 D5= D5 F4 C5= C5 D5 C5= F4 E4 E4= E4=    | οὔ τί μοι αἰτίη ἐσσί, θεοί νύ μοι αἴτιοί εἰσιν                                   | 0.766
165  | G4= A4 B4 D5= C5= B4= D5 G4 B4= G4 D5 A4= B4 G4 G4= G4-F4    | οἵ μοι ἐφώρμησαν πόλεμον πολύδακρυν Ἀχαιῶν·                                      | 0.722
166  | C5= D5= B4= D5= D5= B4 A4 D5= B4 G4 E4= G4 B4 D5= C5=        | ὥς μοι καὶ τόνδ’ ἄνδρα πελώριον ἐξονομήνῃς                                       | 0.756
167  | G4= A4 A4 B4= B4 A4 A4= F4 A4 A4= A4= A4= A4 D5 B4= A4=      | ὅς τις ὅδ’ ἐστὶν Ἀχαιὸς ἀνὴρ ἠΰς τε μέγας τε.                                    | 0.760
168  | D5= B4= G4= E4 G4 C5-A4 C5= D5= C5 C5 D5= C5= D5= G4=        | Ἤτοι μὲν κεφαλῇ καὶ μείζονες ἄλλοι ἔασι,                                         | 0.701
169  | C5= D5= D5= C5 A4 F4= A4= C5= D5 C5 A4= G4= B4-A4 C5=        | καλὸν δ’οὕτω ἐγὼν οὔ πω ἴδον ὀφθαλμοῖσιν,                                        | 0.715
170  | B4= D5= G4= D5 D5 D5= C5 A4 D5-B4 F4 A4 F4= G4= D5= D5=      | οὐδ’ οὕτω γεραρόν· βασιλῆϊ γὰρ ἀνδρὶ ἔοικε.                                      | 0.697
171  | B4= D5 D5 C5= D5= B4= A4 B4 D5= B4 G4 B4-A4 F4 E4 G4= B4-A4  | Τὸν δ’Ἑλένη μύθοισιν ἀμείβετο δῖα γυναικῶν·                                      | 0.693
172  | F4= C5-A4 C5= C5 C5 B4= G4 D5 B4= D5 C5 C5= C5= C5= D5=      | αἰδοῖός τέ μοί ἐσσι φίλε ἑκυρὲ δεινός τε·                                        | 0.761
173  | E4= D5 D5 A4= D5 B4 G4= A4 A4 A4-F4 A4 F4 C5= D5 B4 C5-A4 F4= | ὡς ὄφελεν θάνατός μοι ἁδεῖν κακὸς ὁππότε δεῦρο                                   | 0.721
174  | F4= D5 D5 C5-A4 B4 D5 D5= D5 C5 E4= G4= B4= B4 G4 A4-F4 C5=  | υἱέϊ σῷ ἑπόμην θάλαμον γνωτούς τε λιποῦσα                                        | 0.679
175  | A4-G4 B4 D5 G4= A4 A4 A4= D5 E4 E4= E4 G4 F4= B4 A4 C5= C5=  | παῖδά τε τηλυγέτην καὶ ὁμηλικίην ἐρατεινήν.                                      | 0.751
176  | G4= F4 A4 A4= G4 D5 C5= D5 C5 D5= D5= C5= D5 D5 B4= G4=      | Ἀλλὰ τά γ’οὐκ ἐγένοντο· τὸ καὶ κλαίουσα τέτηκα.                                  | 0.733
177  | B4-A4 C5 D5 D5= B4 D5 C5= A4 B4 B4= F4 A4 F4= G4 B4 G4= B4-A4 | Τοῦτο δέ τοι ἐρέω ὅ μ’ἀνείρεαι ἠδὲ μεταλλᾷς·                                     | 0.755
178  | D5-B4 D5= A4= D5 D5 D5= G4= C5= D5= B4= D5 B4 D5= B4=        | οὗτός γ’Ἀτρεΐδης εὐρὺ κρείων Ἀγαμέμνων,                                          | 0.706
179  | G4= D5 B4 G4= C5 D5 D5= G4 G4 E4= F4 F4 B4= G4= G4= B4=      | ἀμφότερον βασιλεύς τ’ἀγαθὸς κρατερός τ’αἰχμητής·                                 | 0.756
180  | B4= A4= B4-A4 F4 A4 D5= B4 G4 D5= C5 D5 B4= D5 D5 C5= D5=    | δαὴρ αὖτ’ ἐμὸς ἔσκε κυνώπιδος, εἴ ποτ’ ἔην γε.                                   | 0.752
181  | C5= D5 B4 D5= A4 D5 C5= D5= D5= B4 D5 D5= B4= G4= E4=        | Ὣς φάτο, τὸν δ’ὁ γέρων ἠγάσσατο φώνησέν τε·                                      | 0.707
182  | B4-A4 D5 B4 C5= D5 D5 C5= A4= G4= E4 F4 A4= C5 D5 B4= G4=    | ὦ μάκαρ Ἀτρεΐδη μοιρηγενὲς ὀλβιόδαιμον,                                          | 0.710
183  | B4-A4 A4 F4 A4= A4= A4= A4= D5= G4 A4 C5-B4 A4 F4 A4= B4-A4  | ἦ ῥά νύ τοι πολλοὶ δεδμήατο κοῦροι Ἀχαιῶν.                                       | 0.706
184  | D5= D5= B4= D5 D5 B4= D5= D5= D5 G4 C5= B4 D5 A4= F4=        | Ἤδη καὶ Φρυγίην εἰσήλυθον ἀμπελόεσσαν,                                           | 0.711
185  | D5= B4 D5 B4= D5= B4= D5 C5 D5= D5 C5 A4= F4 G4 D5= B4=      | ἔνθα ἴδον πλείστους Φρύγας ἀνέρας αἰολοπώλους                                    | 0.737
186  | B4= C5= D5= B4-A4 F4= A4= C5= D5 B4 A4= B4 D5 B4= G4=        | λαοὺς Ὀτρῆος καὶ Μυγδόνος ἀντιθέοιο,                                             | 0.749
187  | C5= A4 F4 E4= G4 D5 B4= A4 B4 D5= C5= D5= B4 D5 B4= D5=      | οἵ ῥα τότ’ ἐστρατόωντο παρ’ ὄχθας Σαγγαρίοιο·                                    | 0.723
188  | G4= G4 E4 E4= A4 D5 C5= F4 A4 A4= A4 A4 A4-F4 C5 B4 D5= B4=  | καὶ γὰρ ἐγὼν ἐπίκουρος ἐὼν μετὰ τοῖσιν ἐλέχθην                                   | 0.760
189  | D5= B4 G4 A4-F4 D5 D5 D5-B4 E4 C5 C5= D5 D5 G4= B4 D5 G4= B4= | ἤματι τῷ ὅτε τ’ἦλθον Ἀμαζόνες ἀντιάνειραι·                                       | 0.713
190  | E4= A4= F4= D5 D5 C5-A4 G4 D5 D5= D5 D5 D5= C5 G4 A4= B4=    | ἀλλ’ οὐδ’ οἳ τόσοι ἦσαν ὅσοι ἑλίκωπες Ἀχαιοί.                                    | 0.724
191  | D5= B4 G4 G4-F4 E4 G4 G4-F4 G4 A4 B4= C5 D5 C5= G4 F4 A4= B4= | Δεύτερον αὖτ’ Ὀδυσῆα ἰδὼν ἐρέειν’ ὁ γεραιός·                                     | 0.716
192  | C5= D5 C5 A4= B4= D5= B4 D5 C5= D5 B4 G4= F4 G4 B4= D5=      | εἴπ’ ἄγε μοι καὶ τόνδε φίλον τέκος ὅς τις ὅδ’ ἐστί·                              | 0.735
193  | D5= B4= D5= G4 G4 B4-G4 B4 G4 D5= D5 C5 F4= G4 D5 G4= A4=    | μείων μὲν κεφαλῇ Ἀγαμέμνονος Ἀτρεΐδαο,                                           | 0.731
194  | B4= D5 C5 D5= D5= C5= C5 A4 C5= D5= C5= D5 D5 D5= G4=        | εὐρύτερος δ’ὤμοισιν ἰδὲ στέρνοισιν ἰδέσθαι.                                      | 0.683
195  | D5= B4 G4 E4= G4= B4-A4 F4 G4 E4= F4 A4 B4= D5 A4 D5= C5=    | Τεύχεα μέν οἱ κεῖται ἐπὶ χθονὶ πουλυβοτείρῃ,                                     | 0.730
196  | C5= E4= G4= D5 A4 A4= F4 A4 A4= C5-A4 A4= D5 B4 A4= C5-A4    | αὐτὸς δὲ κτίλος ὣς ἐπιπωλεῖται στίχας ἀνδρῶν·                                    | 0.698
197  | G4= G4= G4-F4 G4 D5 B4= G4 A4 D5= G4= F4= A4 B4 D5= C5=      | ἀρνειῷ μιν ἔγωγε ἐΐσκω πηγεσιμάλλῳ,                                              | 0.693
198  | E4= G4= C5-A4 D5 C5 C5-A4 G4 B4 D5= C5 C5 D5= D5= D5= F4=    | ὅς τ’οἰῶν μέγα πῶϋ διέρχεται ἀργεννάων.                                          | 0.693
199  | D5= D5= D5= B4 D5 D5= D5 D5 C5= C5 G4 G4= B4 G4 A4-F4 B4=    | Τὸν δ’ἠμείβετ’ ἔπειθ’ Ἑλένη Διὸς ἐκγεγαυῖα·                                      | 0.771
200  | A4-F4 A4= C5-A4 D5= D5= D5 D5 G4= B4 D5 G4= E4 A4 B4= D5=    | οὗτος δ’αὖ Λαερτιάδης πολύμητις Ὀδυσσεύς,                                        | 0.748
201  | G4= D5 A4 B4= D5= C5= D5 D5 G4= G4 G4 G4-F4 E4 A4 D5= C5=    | ὃς τράφη ἐν δήμῳ Ἰθάκης κραναῆς περ ἐούσης                                       | 0.690
202  | G4= A4= A4= D5= A4= A4 D5 B4= B4= D5= B4 A4 F4= A4=          | εἰδὼς παντοίους τε δόλους καὶ μήδεα πυκνά.                                       | 0.706
203  | G4= G4-F4 A4= D5= C5= G4= B4= D5 C5 D5= D5 C5 D5= C5=        | Τὴν δ’αὖτ’ Ἀντήνωρ πεπνυμένος ἀντίον ηὔδα·                                       | 0.747
204  | B4-G4 D5 G4 C5-A4 D5 D5 D5-B4 B4 D5 F4= D5= B4= D5 D5 D5= D5= | ὦ γύναι ἦ μάλα τοῦτο ἔπος νημερτὲς ἔειπες·                                       | 0.723
205  | D5= C5= B4= A4= A4-F4 A4 D5 D5= B4 B4 D5-B4 B4 G4 C5= D5=    | ἤδη γὰρ καὶ δεῦρό ποτ’ ἤλυθε δῖος Ὀδυσσεὺς                                       | 0.692
206  | C5-A4 D5 D5 B4= G4 D5 D5= A4 B4 C5= B4 D5 D5= F4 D5 D5= D5=  | σεῦ ἕνεκ’ ἀγγελίης σὺν ἀρηϊφίλῳ Μενελάῳ·                                         | 0.753
207  | C5= D5 C5 D5= D5= B4= G4 F4 A4= C5 D5 C5= D5 D5 C5= A4=      | τοὺς δ’ἐγὼ ἐξείνισσα καὶ ἐν μεγάροισι φίλησα,                                    | 0.743
208  | B4= D5 D5 B4= A4 F4 E4= G4 D5 B4= D5= D5= C5 A4 C5= D5=      | ἀμφοτέρων δὲ φυὴν ἐδάην καὶ μήδεα πυκνά.                                         | 0.737
209  | B4= D5 C5 D5= D5= B4= G4 A4 C5= D5 D5 C5= A4 D5 B4= G4=      | Ἀλλ’ ὅτε δὴ Τρώεσσιν ἐν ἀγρομένοισιν ἔμιχθεν                                     | 0.723
210  | D5= C5= F4= G4 D5 D5= D5 D5 D5= G4 E4 E4= D5 D5 D5= D5=      | στάντων μὲν Μενέλαος ὑπείρεχεν εὐρέας ὤμους,                                     | 0.753
211  | D5= D5= D5= D5 D5 G4= C5 B4 D5= D5 D5 A4-F4 E4 B4 B4= D5=    | ἄμφω δ’ἑζομένω γεραρώτερος ἦεν Ὀδυσσεύς·                                         | 0.739
212  | G4= D5 D5 B4= D5= A4= C5= D5= D5 A4 A4-F4 F4 D5 A4= F4=      | ἀλλ’ ὅτε δὴ μύθους καὶ μήδεα πᾶσιν ὕφαινον                                       | 0.701
213  | D5= C5= B4= D5 D5 C5= D5 F4 G4= B4 D5 C5= D5 D5 C5= A4=      | ἤτοι μὲν Μενέλαος ἐπιτροχάδην ἀγόρευε,                                           | 0.753
214  | C5-B4 G4 F4 F4= A4 D5 G4= G4 G4 F4= F4 G4 G4= A4 D5 G4= C5=  | παῦρα μὲν ἀλλὰ μάλα λιγέως, ἐπεὶ οὐ πολύμυθος                                    | 0.764
215  | C5= G4 G4 A4= B4 E4 C5= D5-B4 D5= D5 C5 D5= G4 G4 B4-G4 F4=  | οὐδ’ ἀφαμαρτοεπής· ἦ καὶ γένει ὕστερος ἦεν.                                      | 0.710
216  | B4= B4 B4 G4= B4 C5 B4= A4 D5 D5= D5= B4= E4 E4 E4= B4=      | Ἀλλ’ ὅτε δὴ πολύμητις ἀναΐξειεν Ὀδυσσεὺς                                         | 0.735
217  | A4= E4 G4 C5= D5 C5 G4= G4 D5 D5= D5 B4 D5= D5 F4 G4= G4=    | στάσκεν, ὑπαὶ δὲ ἴδεσκε κατὰ χθονὸς ὄμματα πήξας,                                | 0.779
218  | F4-E4 F4= G4= G4 D5 C5= D5= C5= B4= B4= G4 B4 D5= C5=        | σκῆπτρον δ’οὔτ’ ὀπίσω οὔτε προπρηνὲς ἐνώμα,                                      | 0.708
219  | B4= G4= B4= D5 D5 C5= D5 B4 D5= C5 D5 A4= F4 E4 G4= B4=      | ἀλλ’ ἀστεμφὲς ἔχεσκεν ἀΐδρεϊ φωτὶ ἐοικώς·                                        | 0.772
220  | D5= D5= B4= D5 B4 G4= A4 C5 D5= A4 D5 D5= G4 F4 D5= D5=      | φαίης κε ζάκοτόν τέ τιν’ ἔμμεναι ἄφρονά τ’αὔτως.                                 | 0.772
221  | D5= D5 B4 D5= D5 G4 B4= D5 D5 C5= D5= D5= A4 C5 D5= A4=      | Ἀλλ’ ὅτε δὴ ὄπα τε μεγάλην ἐκ στήθεος εἵη                                        | 0.729
222  | A4= F4 F4 F4= A4 C5 B4= E4 G4 G4= D5 A4 G4= C5 D5 G4= G4=    | καὶ ἔπεα νιφάδεσσιν ἐοικότα χειμερίῃσιν,                                         | 0.786
223  | E4= G4 D5 B4= E4 G4 B4-A4 C5 A4 C5= F4= C5= A4 E4 B4= G4=    | οὐκ ἂν ἔπειτ’ Ὀδυσῆΐ γ’ ἐρίσσειε βροτὸς ἄλλος·                                   | 0.684
224  | D5= D5 D5 B4-G4 G4 A4 C5-A4 E4 B4 D5= D5 F4 A4-F4 F4 C5 D5= C5= | οὐ τότε γ’ὧδ’ Ὀδυσῆος ἀγασσάμεθ’ εἶδος ἰδόντες.                                  | 0.734
225  | G4= D5 A4 C5-B4 D5= B4= A4 F4 G4= B4 D5 A4= A4 A4 A4= A4=    | Τὸ τρίτον αὖτ’ Αἴαντα ἰδὼν ἐρέειν’ ὃ γεραιός·                                    | 0.731
226  | B4= D5 C5 D5= B4 D5 B4= D5 B4 A4= F4= G4= B4 D5 B4= G4=      | τίς τὰρ ὅδ’ ἄλλος Ἀχαιὸς ἀνὴρ ἠΰς τε μέγας τε                                    | 0.742
227  | D5= B4 G4 A4= D5= B4= A4 F4 A4= B4 C5 D5= D5 B4 D5= C5=      | ἔξοχος Ἀργείων κεφαλήν τε καὶ εὐρέας ὤμους;                                      | 0.743
228  | E4= F4 D5 D5= C5 D5 D5= D5 D5 D5= G4 E4 C5-A4 F4 G4 G4= B4-G4 | τὸν δ’Ἑλένη τανύπεπλος ἀμείβετο δῖα γυναικῶν·                                    | 0.746
229  | F4-E4 G4= D5= B4= G4= A4 B4 D5= A4 B4 D5= C5 A4 A4= A4-G4    | οὗτος δ’Αἴας ἐστὶ πελώριος ἕρκος Ἀχαιῶν·                                         | 0.742
230  | F4= A4 A4 A4= A4 C5 B4= A4 F4 E4= F4= E4= E4 E4 G4= E4=      | Ἰδομενεὺς δ’ἑτέρωθεν ἐνὶ Κρήτεσσι θεὸς ὣς                                        | 0.733
231  | D5= G4= A4= A4 A4 A4= A4= C5-B4 A4 A4 A4= A4 D5 F4= A4=      | ἕστηκ’, ἀμφὶ δέ μιν Κρητῶν ἀγοὶ ἠγερέθονται.                                     | 0.720
232  | B4= D5 B4 D5= D5= B4= A4 F4 A4= D5 C5 D5= G4 D5 B4= A4=      | Πολλάκι μιν ξείνισσεν ἀρηΐφιλος Μενέλαος                                         | 0.722
233  | C5= C5 D5 B4= G4 C5 F4= G4 C5 F4= C5= A4= C5 C5 C5= F4=      | οἴκῳ ἐν ἡμετέρῳ ὁπότε Κρήτηθεν ἵκοιτο.                                           | 0.739
234  | D5-B4 D5= D5= B4= D5= D5 D5 C5-A4 F4 D5 D5= G4 E4 B4= C5=    | Νῦν δ’ἄλλους μὲν πάντας ὁρῶ ἑλίκωπας Ἀχαιούς,                                    | 0.702
235  | D5= D5 D5 D5= D5= A4= G4= D5= F4 A4 A4= C5= D5= G4=          | οὕς κεν ἐῢ γνοίην καί τ’οὔνομα μυθησαίμην·                                       | 0.720
236  | F4= A4= G4= D5 A4 F4= A4 D5 A4= A4= D5= A4 A4 A4= C5-B4      | δοιὼ δ’οὐ δύναμαι ἰδέειν κοσμήτορε λαῶν                                          | 0.689
237  | D5= B4 G4 A4= D5 B4 G4= E4= A4= C5 D5 C5= D5 B4 D5= B4=      | Κάστορά θ’ἱππόδαμον καὶ πὺξ ἀγαθὸν Πολυδεύκεα                                    | 0.718
238  | A4= B4 D5 C5= D5= A4= F4= G4= D5 D5 D5= D5 B4 D5= A4=        | αὐτοκασιγνήτω, τώ μοι μία γείνατο μήτηρ.                                         | 0.717
239  | B4= D5= C5= D5= B4= G4 B4 D5= B4 A4 F4= G4 A4 B4= B4-A4      | Ἢ οὐχ ἑσπέσθην Λακεδαίμονος ἐξ ἐρατεινῆς,                                        | 0.744
240  | D5= A4= F4= G4 B4 G4= E4 G4 G4= F4 E4 A4= B4 B4 G4= A4=      | ἢ δεύρω μὲν ἕποντο νέεσσ’ ἔνι ποντοπόροισι,                                      | 0.753
241  | A4-F4 A4-F4 A4= B4 D5 D5= A4 D5 D5= G4 D5 D5= C5 G4 G4= D5-B4 | νῦν αὖτ’ οὐκ ἐθέλουσι μάχην καταδύμεναι ἀνδρῶν                                   | 0.739
242  | B4= G4 A4 E4= E4 B4 B4= B4 C5 C5= A4 G4 B4= C5 A4 G4= A4=    | αἴσχεα δειδιότες καὶ ὀνείδεα πόλλ’ ἅ μοί ἐστιν.                                  | 0.754
243  | C5= D5 A4 B4= D5= B4= D5 D5 C5= C5= D5= B4 G4 A4-F4 F4=      | Ὣς φάτο, τοὺς δ’ἤδη κάτεχεν φυσίζοος αἶα                                         | 0.691
244  | E4= B4 D5 D5= A4 A4 A4-F4 D5 D5 A4= F4= D5= D5 D5 D5= C5=    | ἐν Λακεδαίμονι αὖθι φίλῃ ἐν πατρίδι γαίῃ.                                        | 0.684
245  | D5= D5= A4= A4 B4 G4= G4 C5 A4-G4 D5 D5 D5= D5 B4 D5= D5=    | Κήρυκες δ’ἀνὰ ἄστυ θεῶν φέρον ὅρκια πιστὰ                                        | 0.719
246  | D5= B4 D5 B4= D5= B4-A4 C5 D5 D5= C5 A4 F4= G4 B4 D5= C5=    | ἄρνε δύω καὶ οἶνον ἐΰφρονα καρπὸν ἀρούρης                                        | 0.737
247  | A4= B4-G4 G4 G4= D5= C5= D5 D5 B4= D5= D5-B4 B4 B4 E4= A4=   | ἀσκῷ ἐν αἰγείῳ· φέρε δὲ κρητῆρα φαεινὸν                                          | 0.678
248  | D5-C5 F4= A4= A4-G4 B4= G4= B4= D5= G4= D5 B4 G4= F4=        | κῆρυξ Ἰδαῖος ἠδὲ χρύσεια κύπελλα·                                                | 0.753
249  | D5= A4= F4= A4 D5 A4= C5 A4 A4= B4 G4 G4= D5 D5 B4= A4=      | ὄτρυνεν δὲ γέροντα παριστάμενος ἐπέεσσιν·                                        | 0.754
250  | G4= F4 G4 A4= F4 F4 G4= A4 D5 B4= C5 D5 G4= B4 B4 G4= E4=    | ὄρσεο Λαομεδοντιάδη, καλέουσιν ἄριστοι                                           | 0.775
251  | D5= D5= C5= D5 D5 D5= A4 B4 B4= D5-B4 D5= F4 G4 D5= D5=      | Τρώων θ’ἱπποδάμων καὶ Ἀχαιῶν χαλκοχιτώνων                                        | 0.691
252  | E4= B4 C5 A4= B4 G4 A4-G4 G4 F4 A4= A4 A4 C5= D5 C5 G4= F4=  | ἐς πεδίον καταβῆναι ἵν’ ὅρκια πιστὰ τάμητε·                                      | 0.739
253  | B4= C5 D5 D5= B4= G4= E4 G4 A4= D5 C5 A4= C5 D5 B4= A4=      | αὐτὰρ Ἀλέξανδρος καὶ ἀρηΐφιλος Μενέλαος                                          | 0.736
254  | A4= A4-G4 G4= G4= E4= E4 G4 G4= F4= C5= G4 B4 B4= C5=        | μακρῇς ἐγχείῃσι μαχήσοντ’ ἀμφὶ γυναικί·                                          | 0.735
255  | B4-A4 B4 C5 D5= D5= C5= A4 F4 G4= A4= D5= C5 D5 B4= G4=      | τῷ δέ κε νικήσαντι γυνὴ καὶ κτήμαθ’ ἕποιτο·                                      | 0.670
256  | B4= D5= B4= D5 D5 B4= C5 D5 D5= C5 A4 G4= E4 G4 D5= C5=      | οἳ δ’ἄλλοι φιλότητα καὶ ὅρκια πιστὰ ταμόντες                                     | 0.770
257  | D5= B4= A4= D5= B4= G4 B4 D5= B4 D5 G4= B4 D5 C5= D5=        | ναίοιμεν Τροίην ἐριβώλακα, τοὶ δὲ νέονται                                        | 0.739
258  | C5= C5 A4 A4= C5 E4 C5= C5 F4 A4= D5 G4 G4= A4 C5 C5= B4=    | Ἄργος ἐς ἱππόβοτον καὶ Ἀχαιΐδα καλλιγύναικα.                                     | 0.766
259  | A4= C5 B4 D5= G4= B4= A4 A4 F4= A4 C5 A4= C5 F4 C5= A4=      | Ὣς φάτο ῥίγησεν δ’ὃ γέρων, ἐκέλευσε δ’ἑταίρους                                   | 0.734
260  | D5= C5= D5= D5 B4 G4= E4= G4= B4 D5 C5= D5 D5 B4= A4=        | ἵππους ζευγνύμεναι· τοὶ δ’ὀτραλέως ἐπίθοντο.                                     | 0.720
261  | D5= D5 D5 B4= C5 A4 G4= E4 B4 B4= D5 G4 G4-F4 A4 A4 B4= G4=  | Ἂν δ’ἄρ’ ἔβη Πρίαμος, κατὰ δ’ἡνία τεῖνεν ὀπίσσω·                                 | 0.759
262  | F4= A4 A4 G4= D5= D5= A4 C5 A4= D5 B4 D5= C5 B4 D5= B4=      | πὰρ δέ οἱ Ἀντήνωρ περικαλλέα βήσετο δίφρον·                                      | 0.728
263  | C5= A4 F4 G4= E4= B4-A4 B4 D5 C5= D5 B4 D5= D5 C5 D5= B4=    | τὼ δὲ διὰ Σκαιῶν πεδίον δ’ἔχον ὠκέας ἵππους.                                     | 0.729
264  | C5= D5 C5 D5= D5= C5= A4 B4 D5= B4-A4 B4= G4 F4 A4= C5=      | Ἀλλ’ ὅτε δή ῥ’ἵκοντο μετὰ Τρῶας καὶ Ἀχαιούς,                                     | 0.688
265  | B4= D5= B4= G4 B4 D5= C5 A4 C5= D5 B4 A4= B4 D5 B4= G4=      | ἐξ ἵππων ἀποβάντες ἐπὶ χθόνα πουλυβότειραν                                       | 0.754
266  | B4= D5= B4= D5= B4= G4 F4 A4= B4-A4 B4= D5 D5 B4= G4=        | ἐς μέσσον Τρώων καὶ Ἀχαιῶν ἐστιχόωντο.                                           | 0.707
267  | D5= C5 A4 B4= C5 D5 B4= D5 D5 B4= G4= B4-A4 F4 A4 D5= C5=    | Ὄρνυτο δ’αὐτίκ’ ἔπειτα ἄναξ ἀνδρῶν Ἀγαμέμνων,                                    | 0.722
268  | B4= A4 B4 D5= B4 D5 B4= G4 A4 C5= D5= B4= A4 G4 E4= G4=      | ἂν δ’Ὀδυσεὺς πολύμητις· ἀτὰρ κήρυκες ἀγαυοὶ                                      | 0.729
269  | D5= D5 A4 A4= A4 D5 D5-B4 D5 B4 C5= F4= C5-A4 G4 B4 D5-B4 D5= | ὅρκια πιστὰ θεῶν σύναγον, κρητῆρι δὲ οἶνον                                       | 0.685
270  | D5= B4 G4 A4= F4 A4 B4-A4 B4 D5 A4= A4 A4 C5-B4 A4 D5 A4= B4= | μίσγον, ἀτὰρ βασιλεῦσιν ὕδωρ ἐπὶ χεῖρας ἔχευαν.                                  | 0.690
271  | G4= F4 D5 G4= G4 B4 C5= D5 A4 A4= D5= D5= D5 D5 C5= A4=      | Ἀτρεΐδης δὲ ἐρυσσάμενος χείρεσσι μάχαιραν,                                       | 0.728
272  | C5= A4= E4= B4 G4 G4= B4 B4 B4= G4 C5 C5= C5 D5 D5= G4=      | ἥ οἱ πὰρ ξίφεος μέγα κουλεόν αἰὲν ἄωρτο,                                         | 0.767
273  | G4= A4-F4 A4= F4 E4 G4= D5= D5= D5 D5 G4= A4 D5 C5= B4=      | ἀρνῶν ἐκ κεφαλέων τάμνε τρίχας· αὐτὰρ ἔπειτα                                     | 0.695
274  | D5= G4= D5= D5= G4= E4 E4 B4= C5-A4 D5-B4 B4 B4 D5= D5=      | κήρυκες Τρώων καὶ Ἀχαιῶν νεῖμαν ἀρίστοις.                                        | 0.715
275  | A4-G4 F4= A4= A4 A4 E4= D5 D5 D5= A4 G4 B4-A4 G4 A4 C5= D5=  | Τοῖσιν δ’Ἀτρεΐδης μεγάλ’ εὔχετο χεῖρας ἀνασχών·                                  | 0.716
276  | C5-A4 D5 A4 D5= D5= B4= C5 D5 D5= D5= D5= D5 D5 G4= F4=      | Ζεῦ πάτερ Ἴδηθεν μεδέων κύδιστε μέγιστε,                                         | 0.682
277  | C5= D5 A4 F4= G4= G4= G4 B4 D5-B4 A4= F4= G4 G4 D5= C5=      | Ἠέλιός θ’,ὃς πάντ’ ἐφορᾷς καὶ πάντ’ ἐπακούεις,                                   | 0.703
278  | C5= A4 F4 E4= G4= B4-A4 B4 D5 B4= D5 D5 B4= C5 D5 D5= B4=    | καὶ ποταμοὶ καὶ γαῖα, καὶ οἳ ὑπένερθε καμόντας                                   | 0.738
279  | C5= D5= D5= D5= D5= D5 D5 F4= F4 D5 D5= G4 D5 D5= A4=        | ἀνθρώπους τίνυσθον ὅτις κ’ἐπίορκον ὀμόσσῃ,                                       | 0.729
280  | G4= A4-F4 D5= B4 D5 D5= B4 D5 D5= C5 D5 D5= A4 E4 G4= G4=    | ὑμεῖς μάρτυροι ἔστε, φυλάσσετε δ’ὅρκια πιστά·                                    | 0.777
281  | C5= A4= C5= D5 D5 B4= G4 A4 D5= B4= G4= A4 F4 D5= C5=        | εἰ μέν κεν Μενέλαον Ἀλέξανδρος καταπέφνῃ                                         | 0.698
282  | D5= D5 D5 B4= E4 D5 D5= D5 D5 G4= B4= D5= C5 A4 D5= D5=      | αὐτὸς ἔπειθ’ Ἑλένην ἐχέτω καὶ κτήματα πάντα,                                     | 0.742
283  | D5= D5-B4 B4= D5= D5= D5 C5 D5= D5 A4 F4= G4 D5 G4= G4=      | ἡμεῖς δ’ἐν νήεσσι νεώμεθα ποντοπόροισιν·                                         | 0.766
284  | A4= A4 B4 D5= B4= G4= D5= C5= D5= C5= D5 D5 D5= B4=          | εἰ δέ κ’Ἀλέξανδρον κτείνῃ ξανθὸς Μενέλαος,                                       | 0.745
285  | B4-A4 C5 D5 B4= D5 D5 C5= D5= D5= C5 A4 G4= E4 G4 B4-A4 B4=  | Τρῶας ἔπειθ’ Ἑλένην καὶ κτήματα πάντ’ ἀποδοῦναι,                                 | 0.708
286  | C5= D5= C5= D5= C5= A4 C5 D5= D5 B4 G4= B4= D5= C5=          | τιμὴν δ’Ἀργείοις ἀποτινέμεν ἥν τιν’ ἔοικεν,                                      | 0.720
287  | C5= A4 G4 B4= D5 D5 C5= A4 F4 A4= D5= B4= D5 D5 B4= A4=      | ἥ τε καὶ ἐσσομένοισι μετ’ ἀνθρώποισι πέληται.                                    | 0.734
288  | F4= A4 A4 A4= A4= G4= D5 A4 A4= B4 D5 B4= A4 B4 B4-A4 A4=    | Εἰ δ’ἂν ἐμοὶ τιμὴν Πρίαμος Πριάμοιό τε παῖδες                                    | 0.728
289  | D5= C5= D5= C5 D5 D5= D5 A4 A4= D5= B4= G4 E4 D5= D5=        | τίνειν οὐκ ἐθέλωσιν Ἀλεξάνδροιο πεσόντος,                                        | 0.692
290  | G4= A4 A4 A4= B4 D5 F4= E4 B4 D5= G4 G4 A4= A4 G4 G4= D5-C5  | αὐτὰρ ἐγὼ καὶ ἔπειτα μαχήσομαι εἵνεκα ποινῆς                                     | 0.752
291  | A4-F4 D5 D5 B4= D5-B4 D5= B4 D5 C5= D5 D5 G4= E4 B4 D5= C5=  | αὖθι μένων, ἧός κε τέλος πολέμοιο κιχείω.                                        | 0.727
292  | F4-E4 G4 A4 B4= B4 D5 B4= G4= G4-F4 D5 C5 D5= D5 C5 D5= D5-C5 | Ἦ, καὶ ἀπὸ στομάχους ἀρνῶν τάμε νηλέϊ χαλκῷ·                                     | 0.706
293  | E4= G4= G4= G4 D5 C5= A4 G4 A4= B4 A4 B4= D5= C5= G4=        | καὶ τοὺς μὲν κατέθηκεν ἐπὶ χθονὸς ἀσπαίροντας                                    | 0.746
294  | B4= B4-A4 C5= D5 D5 C5= D5 F4 G4= D5 C5 D5= B4 G4 E4= A4=    | θυμοῦ δευομένους· ἀπὸ γὰρ μένος εἵλετο χαλκός.                                   | 0.747
295  | A4-F4 E4= F4= C5= C5-A4 E4 G4 B4= D5 C5 C5= C5 D5 D5= D5=    | Οἶνον δ’ἐκ κρητῆρος ἀφυσσόμενοι δεπάεσσιν                                        | 0.749
296  | D5= D5 C5 D5= D5= A4= G4 E4 B4-G4 B4= D5= D5 D5 C5= D5=      | ἔκχεον, ἠδ’ εὔχοντο θεοῖς αἰειγενέτῃσιν.                                         | 0.703
297  | B4-A4 A4 A4 B4= D5= A4= A4 A4 A4= C5-B4 G4= D5= A4= A4=      | Ὧδε δέ τις εἴπεσκεν Ἀχαιῶν τε Τρώων τε·                                          | 0.708
298  | F4-E4 A4= A4= F4 A4 A4= A4 F4 E4= G4 E4 G4= E4 B4 A4= A4=    | Ζεῦ κύδιστε μέγιστε καὶ ἀθάνατοι θεοὶ ἄλλοι                                      | 0.736
299  | D5= D5 B4 C5= C5 A4 F4= G4 E4 G4= E4 E4 G4= D5= D5= D5=      | ὁππότεροι πρότεροι ὑπὲρ ὅρκια πημήνειαν                                          | 0.790
300  | A4-F4 A4= C5= D5 A4 E4= G4 D5 B4= D5 G4 A4= D5 D5 A4-F4 E4=  | ὧδέ σφ’ἐγκέφαλος χαμάδις ῥέοι ὡς ὅδε οἶνος                                       | 0.743
301  | C5= C5-A4 D5= D5 D5 D5= D5 B4 D5= D5= F4= A4 E4 B4-G4 G4=    | αὐτῶν καὶ τεκέων, ἄλοχοι δ’ἄλλοισι δαμεῖεν.                                      | 0.709
302  | B4= D5 B4 D5= D5 B4 A4= F4 A4 C5= D5= B4= D5 B4 D5= C5=      | Ὣς ἔφαν, οὐδ’ ἄρα πώ σφιν ἐπεκραίαινε Κρονίων.                                   | 0.741
303  | F4-E4 G4 A4 B4= G4 D5 C5= D5 C5 A4= A4 G4 G4-F4 G4 D5 A4= B4= | Τοῖσι δὲ Δαρδανίδης Πρίαμος μετὰ μῦθον ἔειπε·                                    | 0.731
304  | D5= A4 A4 A4= C5-B4 A4= A4 A4 A4= D5= F4= G4 G4 A4= A4=      | κέκλυτέ μευ Τρῶες καὶ ἐϋκνήμιδες Ἀχαιοί·                                         | 0.695
305  | D5= D5 A4 F4= A4-F4 C5= D5 B4 D5= D5 G4 B4= D5 D5 B4= E4=    | ἤτοι ἐγὼν εἶμι προτὶ Ἴλιον ἠνεμόεσσαν                                            | 0.743
306  | A4= A4 A4 B4= B4= D5= B4 B4 B4= B4= B4-A4 A4 F4 C5-B4 B4=    | ἄψ, ἐπεὶ οὔ πω τλήσομ’ ἐν ὀφθαλμοῖσιν ὁρᾶσθαι                                    | 0.685
307  | A4= D5 E4 A4= A4 A4 C5= G4 G4 D5= D5 D5 B4= E4 F4 A4= F4=    | μαρνάμενον φίλον υἱὸν ἀρηϊφίλῳ Μενελάῳ·                                          | 0.766
308  | E4= G4= B4= G4 G4 C5-A4 C5 A4 D5= D5 B4 D5= D5 D5 D5= F4=    | Ζεὺς μέν που τό γε οἶδε καὶ ἀθάνατοι θεοὶ ἄλλοι                                  | 0.742
309  | A4= G4 A4 A4= G4 G4 E4= E4 G4 E4= G4= G4= C5 F4 B4= B4=      | ὁπποτέρῳ θανάτοιο τέλος πεπρωμένον ἐστίν.                                        | 0.726
310  | A4-F4 B4 D5 D5= D5= D5= D5= D5= D5 A4 G4= D5 D5 G4= A4=      | Ἦ ῥα καὶ ἐς δίφρον ἄρνας θέτο ἰσόθεος φώς,                                       | 0.703
311  | G4= D5 D5 D5= F4= F4= A4 C5 A4= D5 D5 D5-B4 D5 A4 D5= B4=    | ἂν δ’ἄρ’ ἔβαιν’ αὐτός, κατὰ δ’ἡνία τεῖνεν ὀπίσσω·                                | 0.690
312  | A4= F4 C5 D5= D5= B4= D5 D5 B4= D5 D5 D5= A4 D5 D5= C5=      | πὰρ δέ οἱ Ἀντήνωρ περικαλλέα βήσετο δίφρον.                                      | 0.742
313  | C5= D5 C5 D5= B4= G4= E4 G4 D5= B4 A4 C5= D5 D5 B4= G4=      | Τὼ μὲν ἄρ’ ἄψορροι προτὶ Ἴλιον ἀπονέοντο·                                        | 0.729
314  | D5= C5= A4= C5 D5 B4= D5 D5 B4= G4= B4-A4 G4 E4 G4= B4=      | Ἕκτωρ δὲ Πριάμοιο πάϊς καὶ δῖος Ὀδυσσεὺς                                         | 0.705
315  | A4-G4 B4= G4= A4-G4 E4= E4 F4 C5= C5 A4 A4= D5 D5 D5= C5=    | χῶρον μὲν πρῶτον διεμέτρεον, αὐτὰρ ἔπειτα                                        | 0.752
316  | F4= E4= G4= B4 B4 G4= B4= C5= C5 C5 C5= A4 G4 B4= A4=        | κλήρους ἐν κυνέῃ χαλκήρεϊ πάλλον ἑλόντες,                                        | 0.721
317  | A4= D5 B4 A4= G4= D5= F4 B4 D5= D5= D5= D5 D5 D5= C5=        | ὁππότερος δὴ πρόσθεν ἀφείη χάλκεον ἔγχος.                                        | 0.668
318  | G4= B4= A4= A4= E4= A4 C5 D5-C5 F4 A4 G4-F4 F4 A4 A4= A4=    | Λαοὶ δ’ἠρήσαντο, θεοῖσι δὲ χεῖρας ἀνέσχον,                                       | 0.770
319  | B4-A4 B4 D5 C5= D5= B4= G4 E4 G4= B4-A4 B4= D5= B4= A4=      | ὧδε δέ τις εἴπεσκεν Ἀχαιῶν τε Τρώων τε·                                          | 0.719
320  | C5-A4 D5 B4 D5= D5= F4= A4 D5 D5= D5= A4= G4 D5 C5= D5=      | Ζεῦ πάτερ Ἴδηθεν μεδέων κύδιστε μέγιστε                                          | 0.671
321  | A4= C5 C5 C5= G4 F4 A4= E4 E4 F4= G4 D5 C5= G4 D5 C5= B4=    | ὁππότερος τάδε ἔργα μετ’ ἀμφοτέροισιν ἔθηκε,                                     | 0.762
322  | G4= B4 B4 B4= D5 B4 E4= B4-G4 B4= D5 B4 D5= A4 F4 D5= C5=    | τὸν δὸς ἀποφθίμενον δῦναι δόμον Ἄϊδος εἴσω,                                      | 0.721
323  | F4= C5-A4 A4-F4 C5 D5 G4= G4 D5 D5= B4 G4 A4= A4 D5 D5= B4=  | ἡμῖν δ’αὖ φιλότητα καὶ ὅρκια πιστὰ γενέσθαι.                                     | 0.749
324  | F4= C5 D5 G4= D5= D5= B4 D5 A4= A4 B4 D5= D5 D5 D5= C5=      | Ὣς ἄρ’ ἔφαν, πάλλεν δὲ μέγας κορυθαίολος Ἕκτωρ                                   | 0.730
325  | G4= B4 D5 B4= D5 B4 B4= G4 A4 B4-A4 A4= C5-B4 B4 D5 B4= G4=  | ἂψ ὁρόων· Πάριος δὲ θοῶς ἐκ κλῆρος ὄρουσεν.                                      | 0.717
326  | C5= D5 D5 C5= D5= B4= G4 E4 G4= D5 B4 B4-A4 C5 D5 D5= B4=    | Οἳ μὲν ἔπειθ’ ἵζοντο κατὰ στίχας, ἧχι ἑκάστῳ                                     | 0.700
327  | D5= D5 B4 D5= D5 D5 D5= D5= D5= D5 A4 D5= B4 D5 D5= D5=      | ἵπποι ἀερσίποδες καὶ ποικίλα τεύχε’ ἔκειτο·                                      | 0.725
328  | B4= D5 G4 B4= D5= C5= A4 F4 D5= B4 D5 D5= B4 G4 B4= D5=      | αὐτὰρ ὅ γ’ἀμφ’ ὤμοισιν ἐδύσετο τεύχεα καλὰ                                       | 0.748
329  | A4-F4 A4 B4 D5= D5= G4= A4 D5 B4= D5 D5 D5= B4 D5 B4= A4=    | δῖος Ἀλέξανδρος Ἑλένης πόσις ἠϋκόμοιο.                                           | 0.722
330  | E4= B4-G4 G4= C5= D5-B4 C5 A4 B4= D5= D5= D5 D5 B4= G4=      | Κνημῖδας μὲν πρῶτα περὶ κνήμῃσιν ἔθηκε                                           | 0.721
331  | D5= D5= D5= B4 D5 B4= E4 G4 B4= A4 D5 C5= F4 A4 D5= C5=      | καλάς, ἀργυρέοισιν ἐπισφυρίοις ἀραρυίας·                                         | 0.753
332  | D5= A4 G4 A4-F4 D5= B4= G4 B4 C5= D5= D5= D5 D5 G4= D5=      | δεύτερον αὖ θώρηκα περὶ στήθεσσιν ἔδυνεν                                         | 0.684
333  | C5-A4 D5 D5 G4= D5= F4= A4 B4 D5= D5 B4 D5= A4 A4 F4= A4-F4  | οἷο κασιγνήτοιο Λυκάονος· ἥρμοσε δ’αὐτῷ.                                         | 0.714
334  | E4= G4 D5 D5= D5= D5= D5 D5 B4= D5 D5 A4= D5 D5 D5= A4=      | Ἀμφὶ δ’ἄρ’ ὤμοισιν βάλετο ξίφος ἀργυρόηλον                                       | 0.748
335  | D5= G4 G4 G4= C5 C5 B4= G4 F4 F4= A4 G4 A4= B4 C5 D5= C5=    | χάλκεον, αὐτὰρ ἔπειτα σάκος μέγα τε στιβαρόν τε·                                 | 0.784
336  | D5= C5 F4 G4= D5= G4= B4 D5 G4= D5= D5= D5 D5 B4= A4=        | κρατὶ δ’ἐπ’ ἰφθίμῳ κυνέην εὔτυκτον ἔθηκεν                                        | 0.678
337  | D5= D5= G4= F4= A4= C5 D5 B4= G4 D5 D5= A4 D5 D5= C5=        | ἵππουριν· δεινὸν δὲ λόφος καθύπερθεν ἔνευεν·                                     | 0.749
338  | C5= A4 F4 G4= E4 G4 A4= G4 G4 G4= B4 D5 F4= C5 G4 G4= F4=    | εἵλετο δ’ἄλκιμον ἔγχος, ὅ οἱ παλάμηφιν ἀρήρει.                                   | 0.791
339  | G4= D5= A4= A4 A4 G4= A4 E4 B4= A4 A4 C5= C5 D5 A4= A4=      | Ὣς δ’αὔτως Μενέλαος ἀρήϊος ἔντε’ ἔδυνεν.                                         | 0.769
340  | C5= A4 F4 A4-F4 C5 D5 B4= D5 B4 D5= C5= D5= D5= F4= G4=      | Οἳ δ’ἐπεὶ οὖν ἑκάτερθεν ὁμίλου θωρήχθησαν,                                       | 0.709
341  | C5= D5= C5= D5= B4= D5 B4 D5= B4-A4 F4= G4 D5 B4= D5=        | ἐς μέσσον Τρώων καὶ Ἀχαιῶν ἐστιχόωντο                                            | 0.733
342  | E4= B4= A4= D5 G4 D5= D5= C5= D5 D5 B4= D5 D5 C5= A4=        | δεινὸν δερκόμενοι· θάμβος δ’ἔχεν εἰσορόωντας                                     | 0.703
343  | B4-A4 B4= D5= B4 D5 B4= A4 C5 D5= D5= B4= G4 E4 B4= C5=      | Τρῶάς θ’ἱπποδάμους καὶ ἐϋκνήμιδας Ἀχαιούς.                                       | 0.703
344  | C5= D5= G4= D5= G4= A4 F4 D5= D5= B4-G4 D5 D5 D5= D5=        | Καί ῥ’ἐγγὺς στήτην διαμετρητῷ ἐνὶ χώρῳ                                           | 0.725
345  | D5= D5= D5= D5= A4= C5= D5= C5= B4= B4 D5 A4= G4=            | σείοντ’ ἐγχείας ἀλλήλοισιν κοτέοντε.                                             | 0.749
346  | D5= A4 D5 D5= B4= B4= C5 D5 G4= F4 D5 D5= D5 B4 D5= D5=      | Πρόσθε δ’Ἀλέξανδρος προΐει δολιχόσκιον ἔγχος,                                    | 0.734
347  | D5= C5 A4 C5= D5 D5 D5= F4 A4 A4= D5 G4 B4= B4 B4 A4= F4=    | καὶ βάλεν Ἀτρεΐδαο κατ’ ἀσπίδα πάντοσε ἴσην,                                     | 0.783
348  | B4= D5= C5= B4= G4= B4 A4 C5= D5= B4= G4 B4 D5= B4=          | οὐδ’ ἔρρηξεν χαλκός, ἀνεγνάμφθη δέ οἱ αἰχμὴ                                      | 0.702
349  | F4= G4 A4 G4= F4 C5 C5-A4 A4 A4 D5= D5 B4 D5= B4 E4 E4= A4-F4 | ἀσπίδ’ ἐνὶ κρατερῇ· ὃ δὲ δεύτερον ὄρνυτο χαλκῷ                                   | 0.730
350  | E4= E4 D5 D5= G4 G4 E4= E4 E4 F4= C5 C5 A4= G4 G4 G4= D5=    | Ἀτρεΐδης Μενέλαος ἐπευξάμενος Διὶ πατρί·                                         | 0.765
351  | B4-G4 D5 D5 C5= D5= A4= G4 A4 C5= D5 B4 B4= D5= D5= C5=      | Ζεῦ ἄνα δὸς τίσασθαι ὅ με πρότερος κάκ’ ἔοργε                                    | 0.687
352  | D5-B4 G4 B4 D5= F4= F4= A4 A4 A4-F4 C5 D5 D5= B4 D5 D5= G4=  | δῖον Ἀλέξανδρον, καὶ ἐμῇς ὑπὸ χερσὶ δάμασσον,                                    | 0.701
353  | D5= B4 D5 B4= D5= B4= G4 E4 F4= A4 D5 B4= D5= D5= B4=        | ὄφρα τις ἐρρίγῃσι καὶ ὀψιγόνων ἀνθρώπων                                          | 0.723
354  | E4= G4 G4 F4= E4 A4 C5= G4 E4 G4= G4 C5 C5= A4 F4 G4= E4=    | ξεινοδόκον κακὰ ῥέξαι, ὅ κεν φιλότητα παράσχῃ.                                   | 0.753
355  | F4-E4 A4 G4 B4= D5 G4 D5= D5 D5 G4= C5 B4 D5= D5 D5 B4= B4=  | Ἦ ῥα καὶ ἀμπεπαλὼν προΐει δολιχόσκιον ἔγχος,                                     | 0.785
356  | G4= C5 A4 B4= C5 D5 D5= D5 A4 F4= G4 G4 D5= E4 A4 G4= E4=    | καὶ βάλε Πριαμίδαο κατ’ ἀσπίδα πάντοσε ἴσην·                                     | 0.752
357  | A4= A4 G4 C5= D5 D5 B4-G4 G4 E4 A4= D5-B4 D5= F4 C5 D5= A4=  | διὰ μὲν ἀσπίδος ἦλθε φαεινῆς ὄβριμον ἔγχος,                                      | 0.682
358  | F4= G4 C5 D5= D5= D5= B4 D5 G4= D5 D5 D5= D5= C5= A4=        | καὶ διὰ θώρηκος πολυδαιδάλου ἠρήρειστο·                                          | 0.725
359  | G4= F4= G4= A4 G4 A4= G4 D5 G4= B4 D5 C5= G4 G4 G4-F4 G4=    | ἀντικρὺ δὲ παραὶ λαπάρην διάμησε χιτῶνα                                          | 0.759
360  | G4= G4 C5 F4= A4= G4= D5 C5 C5= C5 A4 A4-G4 B4 C5 A4= G4=    | ἔγχος· ὃ δ’ἐκλίνθη καὶ ἀλεύατο κῆρα μέλαιναν.                                    | 0.675
361  | D5= G4 D5 G4= B4 A4 C5= D5 G4 C5= A4 E4 F4= A4 C5 C5= C5=    | Ἀτρεΐδης δὲ ἐρυσσάμενος ξίφος ἀργυρόηλον                                         | 0.757
362  | A4-G4 F4 F4 F4= A4 G4 G4= G4 G4 G4= C5 E4 E4= E4 G4 G4= C5-B4 | πλῆξεν ἀνασχόμενος κόρυθος φάλον· ἀμφὶ δ’ἄρ’ αὐτῷ                                | 0.752
363  | B4= C5 B4 D5= D5= A4= C5 A4 F4= A4 D5 D5= D5 G4 G4= A4=      | τριχθά τε καὶ τετραχθὰ διατρυφὲν ἔκπεσε χειρός.                                  | 0.731
364  | C5= D5 D5 B4= D5= C5= A4 G4 E4= G4= A4= C5 D5 G4= A4=        | Ἀτρεΐδης δ’ᾤμωξεν ἰδὼν εἰς οὐρανὸν εὐρύν·                                        | 0.687
365  | C5-A4 D5 D5 A4= B4= D5-B4 F4 A4 B4-G4 E4 G4 D5= B4 D5 D5= B4= | Ζεῦ πάτερ οὔ τις σεῖο θεῶν ὀλοώτερος ἄλλος·                                      | 0.691
366  | G4-F4 A4 D5 C5= D5= C5= A4 G4 D5= B4= G4= B4 D5 G4= A4=      | ἦ τ’ἐφάμην τίσασθαι Ἀλέξανδρον κακότητος·                                        | 0.663
367  | A4-G4 G4 F4 A4= D5= C5= D5 D5 B4= D5 C5 A4= B4 C5 D5= C5=    | νῦν δέ μοι ἐν χείρεσσιν ἄγη ξίφος, ἐκ δέ μοι ἔγχος                               | 0.722
368  | G4= G4= G4= B4 D5 D5= G4 F4 A4= F4 E4 G4= A4 F4 G4= C5=      | ἠΐχθη παλάμηφιν ἐτώσιον, οὐδ’ ἔβαλόν μιν.                                        | 0.759
369  | G4-F4 A4 A4 B4= D5= B4= D5 C5 D5= D5 C5 B4= C5 D5 D5= C5=    | Ἦ καὶ ἐπαΐξας κόρυθος λάβεν ἱπποδασείης,                                         | 0.718
370  | D5= B4 A4 B4= D5= B4= D5 G4 A4= D5= B4= G4 E4 F4= G4=        | ἕλκε δ’ἐπιστρέψας μετ’ ἐϋκνήμιδας Ἀχαιούς·                                       | 0.680
371  | C5= A4 A4 F4= A4 C5 C5= G4 D5 B4= G4 B4 F4= D5 D5 D5= D5=    | ἄγχε δέ μιν πολύκεστος ἱμὰς ἁπαλὴν ὑπὸ δειρήν,                                   | 0.774
372  | E4= G4 F4 A4= A4 G4 G4-F4 E4 A4 B4= D5 C5 D5= C5 D5 D5= C5=  | ὅς οἱ ὑπ’ ἀνθερεῶνος ὀχεὺς τέτατο τρυφαλείης.                                    | 0.747
373  | F4= E4 G4 A4= A4= E4= G4 F4 C5= A4 A4 D5= B4 C5 A4-G4 A4=    | Καί νύ κεν εἴρυσσέν τε καὶ ἄσπετον ἤρατο κῦδος,                                  | 0.720
374  | D5= D5 A4 D5= A4 B4 B4= G4 G4 D5= D5 D5 G4= F4 G4 D5= C5=    | εἰ μὴ ἄρ’ ὀξὺ νόησε Διὸς θυγάτηρ Ἀφροδίτη,                                       | 0.774
375  | G4= F4= A4-F4 G4 G4 D5= G4 A4 C5= B4-G4 B4= D5 D5 D5= B4=    | ἥ οἱ ῥῆξεν ἱμάντα βοὸς ἶφι κταμένοιο·                                            | 0.697
376  | C5= D5= G4= B4 D5 B4= A4 B4 D5= B4 G4 E4= G4 B4 D5= C5=      | κεινὴ δὲ τρυφάλεια ἅμ’ ἕσπετο χειρὶ παχείῃ.                                      | 0.766
377  | B4= C5 D5 D5= D5= D5= A4 D5 B4= D5= A4= F4 F4 F4= G4=        | Τὴν μὲν ἔπειθ’ ἥρως μετ’ ἐϋκνήμιδας Ἀχαιοὺς                                      | 0.681
378  | F4-E4 F4 A4 F4= A4= E4= B4 G4 B4= D5 D5 D5= C5 A4 A4-G4 G4=  | ῥῖψ’ ἐπιδινήσας, κόμισαν δ’ἐρίηρες ἑταῖροι·                                      | 0.728
379  | B4= A4 A4 F4= G4 B4 A4= E4 A4 G4= D5 D5 G4= A4 C5 D5= F4=    | αὐτὰρ ὃ ἂψ ἐπόρουσε κατακτάμεναι μενεαίνων                                       | 0.766
380  | D5= B4 D5 A4= D5= B4= C5= D5= D5= B4= G4 B4 D5= C5=          | ἔγχεϊ χαλκείῳ· τὸν δ’ἐξήρπαξ’ Ἀφροδίτη                                           | 0.726
381  | B4-A4 A4 A4 A4= F4 A4 A4= B4 D5 G4= G4 A4 G4= D5 G4 A4= C5-B4 | ῥεῖα μάλ’ ὥς τε θεός, ἐκάλυψε δ’ἄρ’ ἠέρι πολλῇ,                                  | 0.755
382  | D5= D5-B4 G4= A4 D5 A4= C5= D5= D5 D5 C5= D5= D5= G4=        | κὰδ δ’εἷσ’ ἐν θαλάμῳ εὐώδεϊ κηώεντι.                                             | 0.708
383  | D5= C5= D5-B4 C5 D5 D5= D5 D5 D5= D5 G4 C5= D5 D5 G4= E4=    | Αὐτὴ δ’αὖ Ἑλένην καλέουσ’ ἴε· τὴν δὲ κίχανε                                      | 0.752
384  | D5= A4 E4 G4= A4= D5-B4 A4 A4 A4= C5= D5= D5 C5 A4-F4 F4=    | πύργῳ ἐφ’ ὑψηλῷ, περὶ δὲ Τρῳαὶ ἅλις ἦσαν·                                        | 0.681
385  | G4= F4 G4 A4= B4 D5 C5= D5= D5-C5 D5 D5 A4= A4 G4 G4-F4 E4=  | χειρὶ δὲ νεκταρέου ἑανοῦ ἐτίναξε λαβοῦσα,                                        | 0.714
386  | F4= F4 F4 C5= C5 D5 B4-A4 A4 F4 G4= B4 B4 E4= G4 B4 A4= A4=  | γρηῒ δέ μιν ἐϊκυῖα παλαιγενέϊ προσέειπεν                                         | 0.751
387  | C5= D5 D5 B4= G4= B4= D5 B4 D5= B4 G4 E4= F4 G4 D5= C5=      | εἰροκόμῳ, ἥ οἱ Λακεδαίμονι ναιετοώσῃ                                             | 0.744
388  | D5= B4= D5= G4 G4 B4= B4 D5 G4= A4 F4 G4= G4 D5 A4= F4=      | ἤσκειν εἴρια καλά, μάλιστα δέ μιν φιλέεσκε·                                      | 0.753
389  | B4-G4 G4 E4 E4= G4 D5 F4= A4 A4 D5= D5 D5 B4-G4 E4 G4 D5= C5= | τῇ μιν ἐεισαμένη προσεφώνεε δῖ’ Ἀφροδίτη·                                        | 0.748
390  | A4-F4 C5 D5 D5= D5= G4= G4 D5 C5-A4 B4-G4 E4= B4 D5 D5= G4=  | δεῦρ’ ἴθ’· Ἀλέξανδρός σε καλεῖ οἶκον δὲ νέεσθαι.                                 | 0.697
391  | B4-A4 C5 D5 G4= B4 D5 B4= G4= F4= E4= B4-A4 B4 D5 B4= D5=    | Κεῖνος ὅ γ’ἐν θαλάμῳ καὶ δινωτοῖσι λέχεσσι                                       | 0.705
392  | D5= B4 C5 D5= D5= B4= G4= D5= B4 D5 F4= A4 B4 D5= B4=        | κάλλεΐ τε στίλβων καὶ εἵμασιν· οὐδέ κε φαίης                                     | 0.697
393  | A4= F4 G4 B4= D5 A4 G4= F4= A4= D5-C5 A4= A4 A4 A4= A4=      | ἀνδρὶ μαχεσσάμενον τόν γ’ἐλθεῖν, ἀλλὰ χορὸν δὲ                                   | 0.726
394  | D5= C5= F4= A4 A4 D5-B4 D5 D5 B4= D5= G4= D5 D5 D5= D5=      | ἔρχεσθ’, ἠὲ χοροῖο νέον λήγοντα καθίζειν.                                        | 0.745
395  | G4= B4 E4 G4-F4 C5 C5 D5= C5 C5 F4= G4= G4= E4 C5 C5= C5=    | Ὣς φάτο, τῇ δ’ἄρα θυμὸν ἐνὶ στήθεσσιν ὄρινε·                                     | 0.688
396  | B4= A4= C5-A4 A4 D5 D5= G4 B4 B4-G4 E4 F4 B4= D5 D5 D5= A4=  | καί ῥ’ὡς οὖν ἐνόησε θεᾶς περικαλλέα δειρὴν                                       | 0.719
397  | G4= E4 G4 G4= G4 D5 C5= B4 D5 G4= E4 G4 D5= D5= A4= A4=      | στήθεά θ’ἱμερόεντα καὶ ὄμματα μαρμαίροντα,                                       | 0.767
398  | B4= E4= G4= D5 A4 G4= G4 G4 E4= G4 E4 G4= C5 C5 C5= C5=      | θάμβησέν τ’ἄρ’ ἔπειτα ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·                                 | 0.782
399  | C5= D5 D5 B4= D5 G4 B4-A4 C5 D5 D5= C5 A4 F4= E4 G4 D5= B4=  | δαιμονίη, τί με ταῦτα λιλαίεαι ἠπεροπεύειν;                                      | 0.751
400  | A4-F4 G4= E4= B4 D5 C5= D5 D5 C5= D5-B4 B4= B4 G4 D5= A4=    | ἦ πῄ με προτέρω πολίων εὖ ναιομενάων                                             | 0.694
401  | D5= G4= G4= B4 D5 B4= A4= F4= A4 D5 G4= B4 G4 G4= D5-C5      | ἄξεις, ἢ Φρυγίης ἢ Μῃονίης ἐρατεινῆς,                                            | 0.701
402  | D5= D5= C5= C5= A4-F4 B4 D5 D5= D5 D5 G4= B4= D5= C5=        | εἴ τίς τοι καὶ κεῖθι φίλος μερόπων ἀνθρώπων·                                     | 0.742
403  | D5= A4 A4 C5= D5-B4 A4-F4 G4 D5 D5= D5= G4= B4 D5 A4= A4=    | οὕνεκα δὴ νῦν δῖον Ἀλέξανδρον Μενέλαος                                           | 0.706
404  | G4= C5= C5= F4 A4 E4= E4 F4 A4= G4 G4 D5= D5 D5 B4= G4=      | νικήσας ἐθέλει στυγερὴν ἐμὲ οἴκαδ’ ἄγεσθαι,                                      | 0.764
405  | D5= C5 A4 G4= G4-F4 F4-E4 G4 A4 A4= B4 D5 C5= A4 B4 D5= G4=  | τοὔνεκα δὴ νῦν δεῦρο δολοφρονέουσα παρέστης;                                     | 0.708
406  | C5-A4 A4 A4 A4= E4 A4 C5-A4 B4 C5 A4-F4 A4 D5 C5= B4 G4 D5= D5= | ἧσο παρ’ αὐτὸν ἰοῦσα, θεῶν δ’ἀπόεικε κελεύθου,                                   | 0.708
407  | B4= D5 C5 A4-G4 B4 D5 G4= E4 G4 C5= D5= D5= C5 C5 A4= A4=    | μηδ’ ἔτι σοῖσι πόδεσσιν ὑποστρέψειας Ὄλυμπον,                                    | 0.692
408  | B4= D5= A4= B4 D5 A4-F4 E4 G4 D5= B4 D5 D5= C5 D5 C5= A4=    | ἀλλ’ αἰεὶ περὶ κεῖνον ὀΐζυε καί ἑ φύλασσε,                                       | 0.722
409  | A4= A4 C5 D5= D5 G4 G4= E4= D5= D5 A4 F4= F4 G4 D5= D5=      | εἰς ὅ κέ σ’ἢ ἄλοχον ποιήσεται ἢ ὅ γε δούλην.                                     | 0.717
410  | D5-C5 A4 A4 G4= A4= B4-A4 F4 A4 A4= B4= A4= A4 B4 D5= B4=    | Κεῖσε δ’ἐγὼν οὐκ εἶμι· νεμεσσητὸν δέ κεν εἴη·                                    | 0.695
411  | G4= G4= E4= G4 G4 E4= E4 F4 F4= A4= D5= C5 F4 A4= F4=        | κείνου πορσανέουσα λέχος· Τρῳαὶ δέ μ’ὀπίσσω                                      | 0.716
412  | C5-A4 G4= C5= D5= B4= C5 D5 G4= D5 D5 D5= G4 E4 G4= B4-G4    | πᾶσαι μωμήσονται· ἔχω δ’ἄχε’ ἄκριτα θυμῷ.                                        | 0.737
413  | A4= F4 D5 C5= D5 D5 B4= B4 D5 D5= G4 E4 A4-F4 C5 D5 D5= G4=  | Τὴν δὲ χολωσαμένη προσεφώνεε δῖ’ Ἀφροδίτη·                                       | 0.747
414  | G4= D5 A4 F4= A4 D5 C5= A4= A4= B4 D5 B4= G4 D5 D5= D5=      | μή μ’ἔρεθε σχετλίη, μὴ χωσαμένη σε μεθείω,                                       | 0.741
415  | F4= G4 A4 B4= D5= C5= A4= A4-G4 D5= C5= D5 D5 C5= B4=        | τὼς δέ σ’ἀπεχθήρω ὡς νῦν ἔκπαγλ’ ἐφίλησα,                                        | 0.738
416  | D5= B4= D5= G4 D5 D5= D5= D5= D5 D5 D5= G4 A4 E4= A4=        | μέσσῳ δ’ἀμφοτέρων μητίσομαι ἔχθεα λυγρὰ                                          | 0.712
417  | D5= C5= G4= A4 G4 G4-F4 G4 G4 B4= G4 A4 A4-G4 G4 D5 C5= D5=  | Τρώων καὶ Δαναῶν, σὺ δέ κεν κακὸν οἶτον ὄληαι.                                   | 0.713
418  | B4= D5 B4 D5= B4= G4= A4 D5 C5= D5 B4 G4= E4 G4 B4-A4 B4=    | Ὣς ἔφατ’, ἔδεισεν δ’Ἑλένη Διὸς ἐκγεγαυῖα,                                        | 0.729
419  | F4-E4 G4 A4 B4= B4 D5 C5= B4= B4-A4 B4= B4-A4 B4 C5 A4= A4-G4 | βῆ δὲ κατασχομένη ἑανῷ ἀργῆτι φαεινῷ                                             | 0.704
420  | A4= B4-G4 D5= B4= C5= C5= D5= D5 D5 D5-B4 B4 D5 D5= B4=      | σιγῇ, πάσας δὲ Τρῳὰς λάθεν· ἦρχε δὲ δαίμων.                                      | 0.727
421  | B4= C5 D5 G4= D5= C5= D5 D5 B4= A4 F4 G4= B4 D5 C5= A4=      | Αἳ δ’ὅτ’ Ἀλεξάνδροιο δόμον περικαλλέ’ ἵκοντο,                                    | 0.730
422  | E4= C5 A4 A4= A4 B4 A4= B4 D5 G4-F4 A4 F4 C5= A4 A4 A4= E4=  | ἀμφίπολοι μὲν ἔπειτα θοῶς ἐπὶ ἔργα τράποντο,                                     | 0.743
423  | C5= A4= D5= D5 G4 B4= D5 C5 D5= D5 A4 A4-F4 E4 A4 C5= D5-B4  | ἣ δ’εἰς ὑψόροφον θάλαμον κίε δῖα γυναικῶν.                                       | 0.731
424  | D5-B4 D5 C5 D5= B4 D5 D5-B4 E4 F4 G4= F4= A4= G4 D5 D5= A4=  | Τῇ δ’ἄρα δίφρον ἑλοῦσα φιλομειδὴς Ἀφροδίτη                                       | 0.695
425  | A4= A4 A4 A4= D5= G4= E4 G4 G4= B4 D5 B4= A4 C5 A4= G4=      | ἀντί’ Ἀλεξάνδροιο θεὰ κατέθηκε φέρουσα·                                          | 0.746
426  | D5= B4 D5 C5= D5 D5 C5= D5= B4= G4 F4 G4= A4 D5 C5= D5=      | ἔνθα κάθιζ’ Ἑλένη κούρη Διὸς αἰγιόχοιο                                           | 0.730
427  | D5= D5 D5 D5= D5= A4= B4 D5 C5= A4= D5= G4 B4 D5= C5=        | ὄσσε πάλιν κλίνασα, πόσιν δ’ἠνίπαπε μύθῳ·                                        | 0.685
428  | D5= B4 G4 A4= C5 D5 B4= D5= D5= B4 D5 G4= A4 F4 D5= C5=      | ἤλυθες ἐκ πολέμου· ὡς ὤφελες αὐτόθ’ ὀλέσθαι                                      | 0.728
429  | E4= A4 C5 B4= D5 B4 B4-G4 A4 A4 D5= D5 D5 B4= D5 D5 C5-A4 A4= | ἀνδρὶ δαμεὶς κρατερῷ, ὃς ἐμὸς πρότερος πόσις ἦεν.                                | 0.744
430  | A4-F4 D5= C5= D5= D5= C5 D5 C5= C5 D5 B4= B4 G4 D5= D5=      | Ἦ μὲν δὴ πρίν γ’εὔχε’ ἀρηϊφίλου Μενελάου                                         | 0.739
431  | A4-F4 E4 D5 D5= B4= D5= F4 A4 D5= D5 C5 D5= D5 G4 B4-G4 A4=  | σῇ τε βίῃ καὶ χερσὶ καὶ ἔγχεϊ φέρτερος εἶναι·                                    | 0.716
432  | C5= A4 A4 F4-E4 A4 B4 B4= F4 A4 G4= B4 A4 A4= D5 D5 A4= B4=  | ἀλλ’ ἴθι νῦν προκάλεσσαι ἀρηΐφιλον Μενέλαον                                      | 0.739
433  | B4= B4-A4 B4= D5 D5 B4= G4 F4 A4= D5 B4 C5= D5 D5 B4= G4=    | ἐξαῦτις μαχέσασθαι ἐναντίον· ἀλλά σ’ἔγωγε                                        | 0.750
434  | D5= C5= D5= D5 B4 G4= E4= G4= B4= B4-A4 B4 C5 D5= C5=        | παύεσθαι κέλομαι, μηδὲ ξανθῷ Μενελάῳ                                             | 0.725
435  | C5= D5 B4 A4= D5 B4 G4= E4 G4 D5= C5= D5= B4 D5 B4= D5=      | ἀντίβιον πόλεμον πολεμίζειν ἠδὲ μάχεσθαι                                         | 0.731
436  | C5= D5 D5 B4= G4= E4= G4 B4 D5= B4-A4 B4= D5 C5 D5= B4=      | ἀφραδέως, μή πως τάχ’ ὑπ’ αὐτοῦ δουρὶ δαμήῃς.                                    | 0.707
437  | D5= D5 D5 C5= D5= A4= A4 A4 D5= D5 D5 D5= B4 D5 F4= E4=      | Τὴν δὲ Πάρις μύθοισιν ἀμειβόμενος προσέειπε·                                     | 0.732
438  | E4= B4 D5 C5= D5 C5 D5-B4 A4 A4 D5= D5 D5 B4= D5 D5 G4= G4=  | μή με γύναι χαλεποῖσιν ὀνείδεσι θυμὸν ἔνιπτε·                                    | 0.748
439  | B4-A4 C5= D5= B4 D5 C5= D5 B4 D5= B4= G4= E4 B4 D5= B4=      | νῦν μὲν γὰρ Μενέλαος ἐνίκησεν σὺν Ἀθήνῃ,                                         | 0.699
440  | A4-F4 C5= C5-A4 A4 A4 D5= D5 A4 B4= B4 D5 D5= F4 G4 E4= A4-F4 | κεῖνον δ’αὖτις ἐγώ· πάρα γὰρ θεοί εἰσι καὶ ἡμῖν.                                 | 0.743
441  | C5= C5 G4 E4= B4 C5 E4= A4 A4 A4= F4 G4 E4= E4= E4= E4=      | Ἀλλ’ ἄγε δὴ φιλότητι τραπείομεν εὐνηθέντε·                                       | 0.751
442  | C5= A4= F4= E4 G4 B4-A4 C5 D5 B4= D5 B4 G4= B4 D5 B4= G4=    | οὐ γάρ πώ ποτέ μ’ὧδέ γ’ ἔρως φρένας ἀμφεκάλυψεν,                                 | 0.732
443  | B4= A4 G4 B4= D5-C5 G4= E4 F4 G4= G4 G4 E4= G4 B4 B4= C5-B4  | οὐδ’ ὅτε σε πρῶτον Λακεδαίμονος ἐξ ἐρατεινῆς                                     | 0.729
444  | D5= A4 F4 A4= D5= D5= D5= B4= E4 D5 A4= C5 D5 B4= D5=        | ἔπλεον ἁρπάξας ἐν ποντοπόροισι νέεσσι,                                           | 0.697
445  | D5= D5= G4= A4 C5 D5-B4 B4 D5 D5= B4 D5 D5= G4 E4 A4= A4-F4  | νήσῳ δ’ἐν Κραναῇ ἐμίγην φιλότητι καὶ εὐνῇ,                                       | 0.758
446  | B4= B4 D5 B4-G4 D5 D5 D5= B4= B4= D5 D5 D5= G4 G4 B4= C5-A4  | ὥς σεο νῦν ἔραμαι καί με γλυκὺς ἵμερος αἱρεῖ.                                    | 0.695
447  | G4-F4 E4 A4 C5= C5 D5 C5= A4 A4 D5= G4 G4 D5= D5 B4 B4= E4=  | Ἦ ῥα, καὶ ἄρχε λέχος δὲ κιών· ἅμα δ’εἵπετ’ ἄκοιτις.                              | 0.758
448  | C5= D5 A4 F4= G4= B4-A4 C5 D5 D5= B4= D5= A4 D5 B4= G4=      | Τὼ μὲν ἄρ’ ἐν τρητοῖσι κατεύνασθεν λεχέεσσιν,                                    | 0.691
449  | B4= D5 D5 B4= D5 D5 B4= G4 B4 D5= C5= A4= F4 E4 G4= A4=      | Ἀτρεΐδης δ’ἀν’ ὅμιλον ἐφοίτα θηρὶ ἐοικὼς                                         | 0.749
450  | B4= D5 C5 D5= D5= C5= A4 C5 D5= B4= G4= E4 G4 E4= G4=        | εἴ που ἐσαθρήσειεν Ἀλέξανδρον θεοειδέα.                                          | 0.695
451  | B4= G4= D5= D5 G4 B4= D5= B4= C5= A4-F4 F4 D5 D5= B4=        | Ἀλλ’ οὔ τις δύνατο Τρώων κλειτῶν τ’ἐπικούρων                                     | 0.707
452  | D5-B4 A4 B4 D5= A4= F4= A4 B4 D5= D5 D5 A4= D5 B4 D5= C5=    | δεῖξαι Ἀλέξανδρον τότ’ ἀρηϊφίλῳ Μενελάῳ·                                         | 0.713
453  | B4= G4= G4= G4 C5 G4= E4 G4 C5= G4 A4 G4= B4 D5 A4= A4=      | οὐ μὲν γὰρ φιλότητί γ’ ἐκεύθανον εἴ τις ἴδοιτο·                                  | 0.765
454  | A4-F4 A4= G4= B4= C5-A4 F4 D5 D5= A4 D5 D5= D5 D5 D5= D5=    | ἶσον γάρ σφιν πᾶσιν ἀπήχθετο κηρὶ μελαίνῃ.                                       | 0.768
455  | D5-B4 B4 D5 G4= D5 D5 B4= D5 D5 F4= D5= C5-A4 A4 C5 D5= D5=  | Τοῖσι δὲ καὶ μετέειπεν ἄναξ ἀνδρῶν Ἀγαμέμνων·                                    | 0.713
456  | D5= G4 A4 E4= B4-G4 B4= D5= D5= B4 C5 A4= D5 D5 G4= G4=      | κέκλυτέ μευ Τρῶες καὶ Δάρδανοι ἠδ’ ἐπίκουροι·                                    | 0.705
457  | D5= A4= B4= B4= D5= B4 D5 D5= D5 D5 C5= E4 G4 D5= G4=        | νίκη μὲν δὴ φαίνετ’ ἀρηϊφίλου Μενελάου,                                          | 0.745
458  | E4= D5-B4 D5= D5= D5= D5 D5 A4= F4= D5= D5 D5 B4= B4-G4      | ὑμεῖς δ’Ἀργείην Ἑλένην καὶ κτήμαθ’ ἅμ’ αὐτῇ                                      | 0.704
459  | D5= B4 G4 E4= G4= A4= F4 A4 C5= D5 C5 A4= B4= D5= C5=        | ἔκδοτε, καὶ τιμὴν ἀποτινέμεν ἥν τιν’ ἔοικεν,                                     | 0.703
460  | B4= D5 A4 A4= A4 D5 C5= F4 C5 D5= D5= G4= G4 D5 D5= B4=      | ἥ τε καὶ ἐσσομένοισι μετ’ ἀνθρώποισι πέληται.                                    | 0.730
461  | F4= G4 E4 A4= A4 A4 F4= A4 C5 A4= G4 F4 E4= E4 E4 E4= F4=    | Ὣς ἔφατ’ Ἀτρεΐδης, ἐπὶ δ’ᾔνεον ἄλλοι Ἀχαιοί.                                     | 0.766
