# Lyresong Tabulature Format
# Title: Odyssey Book 7 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Odyssey Book 7 - 347/347 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | A4-G4 F4 G4 G4= D5= A4-G4 G4 G4 B4= E4= B4-A4 B4 B4 B4= C5=  | ὧς ὁ μὲν ἔνθ’ ἠρᾶτο πολύτλας δῖος Ὀδυσσεύς,                                      | 0.684
  2  | C5= E4= E4= E4 B4 G4= G4 B4 E4= F4 F4 F4= C5 C5 A4= C5=      | κούρην δὲ προτὶ ἄστυ φέρεν μένος ἡμιόνοιϊν.                                      | 0.751
  3  | D5= D5 D5 F4= C5-A4 A4= G4 B4 B4= G4 A4 D5= D5 D5 B4= D5=    | ἡ δ’ὅτε δὴ οὗ πατρὸς ἀγακλυτὰ δώμαθ’ ἵκανε,                                      | 0.743
  4  | D5-B4 D5 A4 C5= D5 D5 D5= A4 C5 D5= D5= G4= E4 E4 A4= A4=    | στῆσεν ἄρ’ ἐν προθύροισι, κασίγνητοι δέ μιν ἀμφὶς                                | 0.729
  5  | D5= C5= A4= C5 D5 C5= D5 C5 D5= B4 G4 F4= G4 B4 D5= C5=      | ἵσταντ’ ἀθανάτοις ἐναλίγκιοι, οἵ ῥ’ὑπ’ ἀπήνης                                    | 0.763
  6  | B4= A4 D5 B4= D5 G4 G4= E4= G4-F4 A4 F4 A4= A4 A4 C5= E4=    | ἡμιόνους ἔλυον ἐσθῆτά τε ἔσφερον εἴσω.                                           | 0.714
  7  | E4= C5= C5= D5 C5 C5= G4 B4 D5= C5 D5 B4-G4 F4 G4 F4= C5-A4  | αὐτὴ δ’ἐς θάλαμον ἑὸν ἤϊε· δαῖε δέ οἱ πῦρ                                        | 0.713
  8  | E4= E4 G4 G4= D5= G4= B4 G4 A4= D5 D5 D5= D5 D5 G4= E4=      | γρηῢς Ἀπειραίη, θαλαμηπόλος Εὐρυμέδουσα,                                         | 0.724
  9  | C5= B4 D5 D5= D5= D5= D5 D5 D5= D5 C5 E4= G4 D5 C5= A4=      | τήν ποτ’ Ἀπείρηθεν νέες ἤγαγον ἀμφιέλισσαι·                                      | 0.736
 10  | A4= C5 D5 G4= A4= G4= D5 D5 D5= D5 D5 D5= F4 F4 D5-B4 E4=    | Ἀλκινόῳ δ’αὐτὴν γέρας ἔξελον, οὕνεκα πᾶσι                                        | 0.726
 11  | D5= D5= A4= B4 D5 D5= D5 D5 B4-G4 B4= D5-B4 A4 D5 F4= C5=    | Φαιήκεσσιν ἄνασσε, θεοῦ δ’ὣς δῆμος ἄκουεν·                                       | 0.696
 12  | G4= G4 G4 A4= G4 B4 G4= G4= A4= F4 A4 F4= A4 C5 E4= E4=      | ἣ τρέφε Ναυσικάαν λευκώλενον ἐν μεγάροισιν.                                      | 0.729
 13  | E4= B4= D5-B4 G4 D5 D5= G4 D5 D5= B4= D5= D5 C5 D5= A4=      | ἥ οἱ πῦρ ἀνέκαιε καὶ εἴσω δόρπον ἐκόσμει.                                        | 0.707
 14  | A4= A4 A4 G4= A4= A4-F4 A4 D5 C5= D5 A4 A4= A4 B4 D5= G4=    | καὶ τότ’ Ὀδυσσεὺς ὦρτο πόλινδ’ ἴμεν· ἀμφὶ δ’Ἀθήνη                                | 0.734
 15  | E4= F4= G4= D5 B4 B4-A4 G4 D5 C5= D5 D5 B4= C5 G4 G4-F4 G4=  | πολλὴν ἠέρα χεῦε φίλα φρονέουσ’ Ὀδυσῆϊ,                                          | 0.716
 16  | G4= G4= B4= D5= G4= F4 G4 D5= B4= G4= B4 A4 D5= G4=          | μή τις Φαιήκων μεγαθύμων ἀντιβολήσας                                             | 0.698
 17  | B4= B4 C5 G4= G4 C5 E4= A4 C5 B4= G4 B4 G4= D5 G4 A4= F4=    | κερτομέοι τ’ἐπέεσσι καὶ ἐξερέοιθ’ ὅτις εἴη.                                      | 0.758
 18  | D5= D5 F4 A4= F4 D5 B4= B4 D5 D5= D5= C5= D5 G4 G4= G4=      | ἀλλ’ ὅτε δὴ ἄρ’ ἔμελλε πόλιν δύσεσθαι ἐραννήν,                                   | 0.731
 19  | D5= G4 E4 B4= D5 D5 D5= G4 A4 A4= G4= A4-F4 D5 D5 D5= C5=    | ἔνθα οἱ ἀντεβόλησε θεά, γλαυκῶπις Ἀθήνη,                                         | 0.733
 20  | B4= G4 A4 B4-A4 C5 D5 B4-A4 F4 G4 D5= B4 D5 D5= C5 D5 D5= B4= | παρθενικῇ ἐϊκυῖα νεήνιδι, κάλπιν ἐχούσῃ.                                         | 0.718
 21  | C5-A4 F4= F4= A4= C5-A4 D5 D5 D5= B4 G4 B4-G4 A4 B4 E4= C5=  | στῆ δὲ πρόσθ’ αὐτοῦ, ὁ δ’ἀνείρετο δῖος Ὀδυσσεύς·                                 | 0.717
 22  | D5-B4 D5 G4 G4= E4= B4= D5 D5 A4= D5 G4 C5= D5= B4= B4=      | ὦ τέκος, οὐκ ἄν μοι δόμον ἀνέρος ἡγήσαιο                                         | 0.688
 23  | E4= G4 D5 D5= B4= D5-B4 G4 D5 B4= D5= D5= A4 C5 D5= A4=      | Ἀλκινόου, ὃς τοῖσδε μετ’ ἀνθρώποισιν ἀνάσσει;                                    | 0.691
 24  | C5= D5 B4 D5= B4-A4 C5= D5 B4 D5= B4 G4 F4= G4 B4 D5= C5=    | καὶ γὰρ ἐγὼ ξεῖνος ταλαπείριος ἐνθάδ’ ἱκάνω                                      | 0.735
 25  | D5= D5 A4 B4= D5 D5 D5= D5= A4= B4-G4 F4= F4 A4 C5-A4 B4=    | τηλόθεν ἐξ ἀπίης γαίης· τῶ οὔ τινα οἶδα                                          | 0.716
 26  | B4= D5= G4= A4= D5= D5 D5 B4= D5= D5-B4 D5 D5 A4= E4=        | ἀνθρώπων, οἳ τήνδε πόλιν καὶ γαῖαν ἔχουσι.                                       | 0.715
 27  | A4= B4-G4 A4= C5 D5 B4= A4 F4 C5= A4= A4-F4 A4 C5 D5= D5=    | τὸν δ’αὖτε προσέειπε θεά γλαυκῶπις Ἀθήνη·                                        | 0.691
 28  | G4= F4 G4 A4= G4= G4-F4 A4 D5 B4= D5 C5 D5= C5 D5 D5= C5=    | τοιγὰρ ἐγώ τοι, ξεῖνε πάτερ, δόμον, ὅν με κελεύεις,                              | 0.725
 29  | D5= B4 G4 B4= D5= A4= F4 A4 D5= B4 D5 B4= D5 C5 D5= B4=      | δείξω, ἐπεί μοι πατρὸς ἀμύμονος ἐγγύθι ναίει.                                    | 0.743
 30  | B4= D5 B4 G4= B4-A4 B4-A4 G4 E4 F4= A4 C5 D5= B4 D5 D5= C5=  | ἀλλ’ ἴθι σιγῇ τοῖον, ἐγὼ δ’ὁδὸν ἡγεμονεύσω,                                      | 0.733
 31  | E4= B4 G4 E4= B4= A4= C5 C5 C5= G4 A4 F4= G4 G4 G4= E4=      | μηδέ τιν’ ἀνθρώπων προτιόσσεο μηδ’ ἐρέεινε.                                      | 0.729
 32  | G4= G4= D5= A4= C5= D5 C5 B4= D5= D5= D5 D5 D5= D5=          | οὐ γὰρ ξείνους οἵ γε μάλ’ ἀνθρώπους ἀνέχονται,                                   | 0.717
 33  | G4= G4 F4 G4= D5 B4 C5= D5 D5 C5= D5= D5= C5 A4 D5= C5=      | οὐδ’ ἀγαπαζόμενοι φιλέουσ’ ὅς κ’ἄλλοθεν ἔλθῃ.                                    | 0.731
 34  | C5= B4 D5 B4-A4 G4= F4= A4 B4 D5= D5 C5 D5= D5= B4= D5=      | νηυσὶ θοῇσιν τοί γε πεποιθότες ὠκείῃσι                                           | 0.705
 35  | A4-F4 C5 D5 G4= B4 D5 D5= B4 E4 B4= G4 G4 C5-A4 D5 D5 D5= C5= | λαῖτμα μέγ’ ἐκπερόωσιν, ἐπεί σφισι δῶκ’ ἐνοσίχθων·                               | 0.746
 36  | B4-A4 D5 C5 A4= B4-A4 F4= E4= G4= E4 G4 A4= C5 D5 B4= D5=    | τῶν νέες ὠκεῖαι ὡς εἰ πτερὸν ἠὲ νόημα.                                           | 0.709
 37  | D5= D5 D5 F4= D5= G4= B4= D5= D5 D5 C5= D5 D5 D5= A4=        | ὣς ἄρα φωνήσασ’ ἡγήσατο Παλλὰς Ἀθήνη                                             | 0.720
 38  | F4= G4 D5 D5= G4 D5 B4= A4 D5 D5= C5 A4 A4-F4 A4 G4 B4-G4 A4= | καρπαλίμως· ὁ δ’ἔπειτα μετ’ ἴχνια βαῖνε θεοῖο.                                   | 0.733
 39  | C5= D5 C5 D5= C5= A4= F4= G4= A4 C5 D5= B4 D5 B4= G4=        | τὸν δ’ἄρα Φαίηκες ναυσικλυτοὶ οὐκ ἐνόησαν                                        | 0.718
 40  | G4= B4 G4 F4= D5 F4 F4= F4 D5 C5= C5 C5 F4= A4 B4 C5= F4=    | ἐρχόμενον κατὰ ἄστυ διὰ σφέας· οὐ γὰρ Ἀθήνη                                      | 0.750
 41  | D5= D5 G4 B4= D5 C5 C5= A4= E4= G4 G4 G4= B4 C5 C5= F4=      | εἴα ἐϋπλόκαμος, δεινὴ θεός, ἥ ῥά οἱ ἀχλὺν                                        | 0.733
 42  | G4= G4 A4 F4= A4 B4 E4= G4 G4 E4= C5 C5 C5= A4 A4 F4= C5-B4  | θεσπεσίην κατέχευε φίλα φρονέουσ’ ἐνὶ θυμῷ.                                      | 0.760
 43  | D5= D5= B4= G4 D5 C5= D5 D5 D5= A4= B4-G4 C5 D5 D5= D5=      | θαύμαζεν δ’Ὀδυσεὺς λιμένας καὶ νῆας ἐΐσας                                        | 0.704
 44  | G4= B4-G4 B4= D5= B4= B4 E4 G4= G4= D5= D5 C5 D5= A4=        | αὐτῶν θ’ἡρώων ἀγορὰς καὶ τείχεα μακρὰ                                            | 0.724
 45  | E4= E4= E4= G4 A4 A4= E4 E4 E4= B4 B4 C5-B4 D5 A4 C5= F4=    | ὑψηλά, σκολόπεσσιν ἀρηρότα, θαῦμα ἰδέσθαι.                                       | 0.720
 46  | B4= D5 C5 A4= B4 G4 B4-A4 F4 E4 A4= B4 D5 D5= B4 D5 B4= C5=  | ἀλλ’ ὅτε δὴ βασιλῆος ἀγακλυτὰ δώμαθ’ ἵκοντο,                                     | 0.748
 47  | B4-A4 C5 D5 D5= B4= B4-A4 F4 E4 G4= B4= B4-A4 B4 D5 D5= B4=  | τοῖσι δὲ μύθων ἦρχε θεά, γλαυκῶπις Ἀθήνη·                                        | 0.710
 48  | C5-A4 A4= A4= C5= A4-F4 A4 D5 D5= D5 A4 F4= G4 A4 D5= B4=    | οὗτος δή τοι, ξεῖνε πάτερ, δόμος, ὅν με κελεύεις                                 | 0.763
 49  | C5= D5 D5 C5= D5= B4= G4 F4 A4= C5 D5 B4= D5 B4 B4-A4 G4=    | πεφραδέμεν· δήεις δὲ διοτρεφέας βασιλῆας                                         | 0.721
 50  | D5= B4= G4= A4 D5 C5= C5 D5 B4= D5 C5 D5= D5 D5 D5= D5-B4    | δαίτην δαινυμένους· σὺ δ’ἔσω κίε, μηδέ τι θυμῷ                                   | 0.758
 51  | D5= B4= G4= A4 D5 A4= A4 A4 A4= B4= D5-C5 F4 A4 D5= A4=      | τάρβει· θαρσαλέος γὰρ ἀνὴρ ἐν πᾶσιν ἀμείνων                                      | 0.696
 52  | D5= B4= G4= B4 D5 D5= A4= A4= G4 D5 D5= F4 C5 D5= D5=        | ἔργοισιν τελέθει, εἰ καί ποθεν ἄλλοθεν ἔλθοι.                                    | 0.718
 53  | A4= G4= F4= G4= A4-G4 G4 G4 D5= D5 B4 E4= F4 A4 G4= A4=      | δέσποιναν μὲν πρῶτα κιχήσεαι ἐν μεγάροισιν·                                      | 0.740
 54  | C5= D5= C5= D5 B4 G4= F4 A4 D5= B4 G4 B4= C5 D5 D5= C5=      | Ἀρήτη δ’ὄνομ’ ἐστὶν ἐπώνυμον, ἐκ δὲ τοκήων                                       | 0.770
 55  | A4-F4 E4= A4-F4 D5= D5= D5 D5 B4= D5 A4 B4= G4 A4 C5-A4 C5=  | τῶν αὐτῶν οἵ περ τέκον Ἀλκίνοον βασιλῆα.                                         | 0.748
 56  | F4= D5 C5 D5= C5= B4-G4 G4 A4 C5= D5= D5= C5 D5 D5= G4=      | Ναυσίθοον μὲν πρῶτα Ποσειδάων ἐνοσίχθων                                          | 0.675
 57  | D5= B4 G4 E4= G4 D5 B4= A4 F4 G4= B4-A4 B4-A4 C5 D5 D5= C5=  | γείνατο καὶ Περίβοια, γυναικῶν εἶδος ἀρίστη,                                     | 0.724
 58  | E4= E4 B4 A4= A4 C5 E4= G4 G4 G4= G4 F4 A4= A4 C5 C5= E4=    | ὁπλοτάτη θυγάτηρ μεγαλήτορος Εὐρυμέδοντος,                                       | 0.765
 59  | G4= B4 B4 D5= D5= C5= A4 C5 D5= D5= B4= G4 D5 G4= G4=        | ὅς ποθ’ ὑπερθύμοισι Γιγάντεσσιν βασίλευεν.                                       | 0.688
 60  | E4= A4 G4 F4= E4 E4 C5= C5 G4 B4= B4 B4 D5= E4 E4 A4= A4=    | ἀλλ’ ὁ μὲν ὤλεσε λαὸν ἀτάσθαλον, ὤλετο δ’αὐτός·                                  | 0.766
 61  | D5-C5 C5 E4 A4= C5= B4= G4 C5 A4= A4 A4 A4= F4 A4 B4-A4 D5=  | τῇ δὲ Ποσειδάων ἐμίγη καὶ ἐγείνατο παῖδα                                         | 0.710
 62  | C5= D5 D5 D5= B4 D5 F4= G4 B4 D5= D5= D5= A4 D5 G4= E4=      | Ναυσίθοον μεγάθυμον, ὃς ἐν Φαίηξιν ἄνασσε·                                       | 0.724
 63  | B4= B4 A4 F4= A4 A4 A4= B4= D5= C5 A4 C5= C5 A4 C5= A4=      | Ναυσίθοος δ’ἔτεκεν Ῥηξήνορά τ’Ἀλκίνοόν τε.                                       | 0.727
 64  | C5= C5 C5 A4= B4 G4 D5= D5 C5 E4= G4 B4 A4= A4 C5 C5= E4=    | τὸν μὲν ἄκουρον ἐόντα βάλ’ ἀργυρότοξος Ἀπόλλων                                   | 0.764
 65  | G4= B4 B4 C5= G4 G4 G4= G4 E4 A4= F4= G4-F4 D5 B4 D5= C5=    | νυμφίον ἐν μεγάρῳ, μίαν οἴην παῖδα λιπόντα                                       | 0.730
 66  | F4= D5= D5= B4= A4= D5 G4 D5= B4= D5= D5 D5 D5= D5=          | Ἀρήτην· τὴν δ’Ἀλκίνοος ποιήσατ’ ἄκοιτιν,                                         | 0.711
 67  | C5= B4 D5 B4= G4= B4= G4 F4 A4= C5 D5 D5= C5 D5 D5= C5=      | καί μιν ἔτισ’, ὡς οὔ τις ἐπὶ χθονὶ τίεται ἄλλη,                                  | 0.741
 68  | D5= D5= B4-G4 C5 C5 D5-B4 G4 B4 E4= D5 G4 A4-F4 G4 D5 D5= D5= | ὅσσαι νῦν γε γυναῖκες ὑπ’ ἀνδράσιν οἶκον ἔχουσιν.                                | 0.708
 69  | A4= D5= D5= A4 E4 B4-G4 B4 D5 D5= G4= G4= D5 D5 D5= C5=      | ὣς κείνη περὶ κῆρι τετίμηταί τε καὶ ἔστιν                                        | 0.720
 70  | B4= D5 D5 B4= D5= C5= D5= A4= B4-A4 C5= D5 D5 B4= G4=        | ἔκ τε φίλων παίδων ἔκ τ’αὐτοῦ Ἀλκινόοιο                                          | 0.738
 71  | A4= B4= D5-C5 A4= A4= A4 A4 F4= A4= G4= B4 D5 A4= B4=        | καὶ λαῶν, οἵ μίν ῥα θεὸν ὣς εἰσορόωντες                                          | 0.739
 72  | B4= D5 C5 D5= D5= C5= D5 D5 C5= D5= B4= G4 A4 D5= C5=        | δειδέχαται μύθοισιν, ὅτε στείχῃσ’ ἀνὰ ἄστυ.                                      | 0.671
 73  | C5= D5= G4= B4 D5 C5= D5 B4 D5= B4= D5= B4 G4 B4= B4-A4      | οὐ μὲν γάρ τι νόου γε καὶ αὐτὴ δεύεται ἐσθλοῦ·                                   | 0.688
 74  | A4-G4 F4 A4 F4= A4 B4 A4= F4 F4 E4= A4 A4 C5= A4 E4 D5= A4=  | οἷσι τ’ἐῢ φρονέῃσι καὶ ἀνδράσι νείκεα λύει.                                      | 0.751
 75  | B4= D5= B4= D5= B4= C5 D5 C5= D5 D5 B4= G4 E4 G4= B4-A4      | εἴ κέν τοι κείνη γε φίλα φρονέῃσ’ ἐνὶ θυμῷ,                                      | 0.741
 76  | B4= D5= D5= G4 A4 A4= A4 D5 D5= C5 C5 A4= F4 A4 C5= C5=      | ἐλπωρή τοι ἔπειτα φίλους τ’ἰδέειν καὶ ἱκέσθαι                                    | 0.782
 77  | B4-A4 C5 D5 B4= D5 B4 G4= E4= G4= E4= B4= D5 B4 B4-A4 B4=    | οἶκον ἐς ὑψόροφον καὶ σὴν ἐς πατρίδα γαῖαν.                                      | 0.700
 78  | C5= D5 C5 D5= D5= C5= D5 D5 B4= G4= B4-A4 C5 D5 D5= B4=      | ὣς ἄρα φωνήσασ’ ἀπέβη γλαυκῶπις Ἀθήνη                                            | 0.690
 79  | A4= G4 G4 C5= D5 D5 A4= A4 F4 D5= B4 D5 D5= C5 B4 C5= C5=    | πόντον ἐπ’ ἀτρύγετον, λίπε δὲ Σχερίην ἐρατεινήν,                                 | 0.762
 80  | D5= D5 G4 C5= F4 G4 B4-G4 G4 A4 G4= B4 D5 D5= D5 D5 D5= A4=  | ἵκετο δ’ἐς Μαραθῶνα καὶ εὐρυάγυιαν Ἀθήνην,                                       | 0.746
 81  | A4-G4 G4 F4 G4= G4-F4 G4= A4 B4 B4= D5 C5 A4= G4 F4 G4= A4=  | δῦνε δ’Ἐρεχθῆος πυκινὸν δόμον. αὐτὰρ Ὀδυσσεὺς                                    | 0.716
 82  | B4= B4 D5 B4= A4= D5= B4 D5 A4= F4 A4 A4= A4 A4 A4= C5-B4    | Ἀλκινόου πρὸς δώματ’ ἴε κλυτά· πολλὰ δέ οἱ κῆρ                                   | 0.712
 83  | D5= B4= C5= D5 D5 B4= G4= D5= B4 C5 A4= C5 D5 D5= C5=        | ὥρμαιν’ ἱσταμένῳ, πρὶν χάλκεον οὐδὸν ἱκέσθαι.                                    | 0.692
 84  | C5= A4 F4 G4= B4 D5 B4= D5= B4= D5 C5 B4= D5 B4 D5= B4=      | ὥς τε γὰρ ἠελίου αἴγλη πέλεν ἠὲ σελήνης                                          | 0.728
 85  | A4-G4 F4 A4 C5= G4 B4 A4= A4 A4 D5= B4 A4 A4= A4 C5 A4= C5=  | δῶμα καθ’ ὑψερεφὲς μεγαλήτορος Ἀλκινόοιο.                                        | 0.785
 86  | D5= B4= A4= G4= B4-A4 F4 A4 C5= D5 C5 D5= B4 D5 D5= B4=      | χάλκεοι μὲν γὰρ τοῖχοι ἐληλέδατ’ ἔνθα καὶ ἔνθα,                                  | 0.749
 87  | G4= E4 B4 G4= B4= B4-G4 G4 D5 C5= D5= B4= D5 D5 A4= D5=      | ἐς μυχὸν ἐξ οὐδοῦ, περὶ δὲ θριγκὸς κυάνοιο·                                      | 0.692
 88  | D5= D5= A4= C5 D5 F4= G4 C5 B4= D5 D5 D5= D5 D5 C5= C5=      | χρύσειαι δὲ θύραι πυκινὸν δόμον ἐντὸς ἔεργον·                                    | 0.759
 89  | A4= D5 A4 A4= A4= F4= A4= G4= A4= D5= B4 A4 A4= D5-C5        | ἀργύρεοι σταθμοὶ ἐν χαλκέῳ ἕστασαν οὐδῷ,                                         | 0.727
 90  | F4= A4 A4 A4= A4 G4 G4= C5 A4 C5= E4 G4 F4= F4 F4 D5= F4=    | ἀργύρεον δ’ἐφ’ ὑπερθύριον, χρυσέη δὲ κορώνη.                                     | 0.752
 91  | D5= D5= D5= G4 D5 C5= E4 F4 C5= D5 B4 A4= D5 B4 D5-B4 D5=    | χρύσειοι δ’ἑκάτερθε καὶ ἀργύρεοι κύνες ἦσαν,                                     | 0.744
 92  | B4= D5= G4= A4 D5 C5= A4 B4 D5= C5= D5= C5 D5 G4= F4=        | οὓς Ἥφαιστος ἔτευξεν ἰδυίῃσι πραπίδεσσι                                          | 0.692
 93  | G4-F4 G4 E4 B4= D5 C5 C5= A4 B4 D5= G4 A4 B4= B4 D5 G4= A4=  | δῶμα φυλασσέμεναι μεγαλήτορος Ἀλκινόοιο,                                         | 0.755
 94  | G4= B4 D5 B4= D5= A4= D5 C5 D5= D5= D5= G4 G4 D5= F4=        | ἀθανάτους ὄντας καὶ ἀγήρως ἤματα πάντα.                                          | 0.666
 95  | D5= D5 D5 A4= C5 D5 A4-F4 A4 E4 A4= D5 D5 D5= G4 G4 D5= B4=  | ἐν δὲ θρόνοι περὶ τοῖχον ἐρηρέδατ’ ἔνθα καὶ ἔνθα,                                | 0.756
 96  | E4= G4 G4 G4= G4= C5-A4 G4 G4 G4= G4 G4 E4= G4 G4 D5= A4=    | ἐς μυχὸν ἐξ οὐδοῖο διαμπερές, ἔνθ’ ἐνὶ πέπλοι                                    | 0.746
 97  | F4= C5 G4 D5= B4= D5= D5= D5= D5 D5 D5= B4 G4 G4= A4-F4      | λεπτοὶ ἐΰννητοι βεβλήατο, ἔργα γυναικῶν.                                         | 0.722
 98  | D5= G4 C5 A4= D5= D5= B4= D5= D5 C5 A4= D5 D5 D5= D5=        | ἔνθα δὲ Φαιήκων ἡγήτορες ἑδριόωντο                                               | 0.703
 99  | D5= A4= B4= D5 G4 E4= F4 A4 D5= B4 G4 A4= G4 D5 D5= G4=      | πίνοντες καὶ ἔδοντες· ἐπηετανὸν γὰρ ἔχεσκον.                                     | 0.757
100  | D5= B4= B4= D5 B4 A4-F4 C5 A4 B4= D5= D5= D5 D5 G4= B4-G4    | χρύσειοι δ’ἄρα κοῦροι ἐϋδμήτων ἐπὶ βωμῶν                                         | 0.713
101  | F4= E4 E4 E4= G4 C5 E4= A4 A4 F4= C5 A4 B4= G4 B4 B4= B4=    | ἕστασαν αἰθομένας δαΐδας μετὰ χερσὶν ἔχοντες,                                    | 0.771
102  | D5= B4= G4= D5= B4= A4 B4 D5= C5 A4 F4= A4 D5 B4= D5=        | φαίνοντες νύκτας κατὰ δώματα δαιτυμόνεσσι.                                       | 0.742
103  | G4= D5= A4= A4 F4 G4= G4= A4= A4 A4 B4-A4 B4 B4 D5-C5 A4=    | πεντήκοντα δέ οἱ δμῳαὶ κατὰ δῶμα γυναῖκες                                        | 0.705
104  | B4= D5 D5 B4= D5= C5= D5 D5 B4= D5 D5 D5= A4 G4 F4= A4=      | αἱ μὲν ἀλετρεύουσι μύλῃς ἔπι μήλοπα καρπόν,                                      | 0.762
105  | G4= G4= G4= B4 D5 C5= D5 C5 A4= D5 C5 A4= G4= G4-F4 G4=      | αἱ δ’ἱστοὺς ὑφόωσι καὶ ἠλάκατα στρωφῶσιν                                         | 0.738
106  | D5= D5 G4 B4-G4 D5 C5 D5= D5 D5 C5= C5-A4 A4= D5= G4= B4=    | ἥμεναι, οἷά τε φύλλα μακεδνῆς αἰγείροιο·                                         | 0.699
107  | A4= C5 D5 C5= G4 E4 A4= B4 G4 B4= A4 E4 A4= C5 D5 B4= G4=    | καιροσέων δ’ὀθονέων ἀπολείβεται ὑγρὸν ἔλαιον.                                    | 0.764
108  | D5= A4= D5= C5= A4= G4 B4 D5= D5= D5= G4 A4 A4= A4-F4        | ὅσσον Φαίηκες περὶ πάντων ἴδριες ἀνδρῶν                                          | 0.711
109  | B4-G4 D5 B4 E4= G4 B4 D5= G4 C5 C5= D5 D5 C5= A4 G4 A4-F4 C5= | νῆα θοὴν ἐνὶ πόντῳ ἐλαυνέμεν, ὣς δὲ γυναῖκες                                     | 0.773
110  | G4= F4= G4= G4-F4 G4= D5 G4 F4= E4 G4 G4-F4 G4 B4 D5= C5=    | ἱστὸν τεχνῆσσαι· πέρι γάρ σφισι δῶκεν Ἀθήνη                                      | 0.705
111  | D5= B4 G4 G4= G4= G4= A4 G4 C5= D5 B4 G4= G4 F4 G4= G4=      | ἔργα τ’ἐπίστασθαι περικαλλέα καὶ φρένας ἐσθλάς.                                  | 0.758
112  | D5= G4= G4= C5= A4-F4 D5 D5 D5= D5 D5 D5= G4 B4 D5= C5=      | ἔκτοσθεν δ’αὐλῆς μέγας ὄρχατος ἄγχι θυράων                                       | 0.754
113  | C5= D5 D5 B4= B4 G4 A4= F4 F4 G4= G4 E4 F4= F4 D5 A4= F4=    | τετράγυος· περὶ δ’ἕρκος ἐλήλαται ἀμφοτέρωθεν.                                    | 0.781
114  | D5= C5 D5 D5= B4 G4 A4= C5 D5 D5= B4= D5= B4 D5 B4= G4=      | ἔνθα δὲ δένδρεα μακρὰ πεφύκει τηλεθάοντα,                                        | 0.738
115  | D5= D5= G4= A4= G4= E4= G4= D5 D5 D5= D5 D5 C5= D5=          | ὄγχναι καὶ ῥοιαὶ καὶ μηλέαι ἀγλαόκαρποι                                          | 0.763
116  | A4= B4= A4= A4 A4 A4= F4 A4 D5-C5 A4= G4= A4 D5 G4= B4=      | συκέαι τε γλυκεραὶ καὶ ἐλαῖαι τηλεθόωσαι.                                        | 0.711
117  | D5= C5= D5= G4 B4 G4= E4 G4 D5= G4 A4 B4= A4 D5 D5= C5=      | τάων οὔ ποτε καρπὸς ἀπόλλυται οὐδ’ ἀπολείπει                                     | 0.761
118  | B4= B4 A4 A4= A4 A4 A4= F4 A4 D5= E4 E4 E4= C5 E4 D5= D5=    | χείματος οὐδὲ θέρευς, ἐπετήσιος· ἀλλὰ μάλ’ αἰεὶ                                  | 0.754
119  | C5= D5 D5 B4= D5= B4= G4 E4 F4= D5 B4 D5= B4 D5 D5= C5=      | Ζαφυρίη πνείουσα τὰ μὲν φύει, ἄλλα δὲ πέσσει.                                    | 0.731
120  | D5= B4 C5 D5= B4= D5= D5= B4= B4-A4 F4= G4 B4 D5= C5=        | ὄγχνη ἐπ’ ὄγχνῃ γηράσκει, μῆλον δ’ἐπὶ μήλῳ,                                      | 0.759
121  | G4= F4 E4 F4= G4 G4 G4-F4 G4 G4 B4= B4-A4 G4= F4 G4 D5= C5=  | αὐτὰρ ἐπὶ σταφυλῇ σταφυλή, σῦκον δ’ἐπὶ σύκῳ.                                     | 0.695
122  | D5= B4 D5 A4= C5 D5 B4= G4 F4 G4= A4= B4= D5= B4= A4=        | ἔνθα δέ οἱ πολύκαρπος ἀλωὴ ἐρρίζωται,                                            | 0.767
123  | F4-E4 A4 A4 A4= B4= A4= C5 G4 G4= A4= B4-A4 A4 G4 B4= B4=    | τῆς ἕτερον μέν εἱλόπεδον λευρῷ ἐνὶ χώρῳ                                          | 0.669
124  | F4= F4 E4 C5= F4 D5 G4= G4 C5 A4= C5 A4 F4= C5 C5 A4= B4=    | τέρσεται ἠελίῳ, ἑτέρας δ’ἄρα τε τρυγόωσιν,                                       | 0.753
125  | D5= C5= D5= A4 D5 B4= D5 D5 B4= A4 C5 D5= B4 A4 F4= G4=      | ἄλλας δὲ τραπέουσι· πάροιθε δέ τ’ὄμφακές εἰσιν                                   | 0.755
126  | D5= B4 E4 A4= D5-B4 D5= D5 B4 A4= C5 D5 D5= D5= B4= D5=      | ἄνθος ἀφιεῖσαι, ἕτεραι δ’ὑποπερκάζουσιν.                                         | 0.695
127  | D5= B4 G4 F4= A4= G4= B4 C5 D5= G4 B4 D5= C5 D5 D5= B4=      | ἔνθα δὲ κοσμηταὶ πρασιαὶ παρὰ νείατον ὄρχον                                      | 0.744
128  | B4= B4-A4 C5= D5 D5 C5= A4 F4 G4= B4 D5 C5= D5 D5 C5= B4=    | παντοῖαι πεφύασιν, ἐπηετανὸν γανόωσαι·                                           | 0.753
129  | D5= D5 D5 D5= A4-F4 G4= A4= E4= G4 G4 D5-B4 D5 D5 G4= G4=    | ἐν δὲ δύω κρῆναι ἡ μέν τ’ἀνὰ κῆπον ἅπαντα                                        | 0.728
130  | D5= B4 G4 E4= B4 D5 B4= A4 C5 D5= B4-A4 F4= G4 D5 C5= D5=    | σκίδναται, ἡ δ’ἑτέρωθεν ὑπ’ αὐλῆς οὐδὸν ἵησι                                     | 0.718
131  | B4= D5 C5 G4= A4= B4= D5 C5 D5= D5= G4= A4 A4 A4-G4 F4=      | πρὸς δόμον ὑψηλόν, ὅθεν ὑδρεύοντο πολῖται.                                       | 0.678
132  | C5-A4 A4 A4 F4= G4 D5 D5= B4 G4 B4-G4 D5 A4 A4= G4 B4 D5-B4 B4= | τοῖ’ ἄρ’ ἐν Ἀλκινόοιο θεῶν ἔσαν ἀγλαὰ δῶρα.                                      | 0.707
133  | D5= B4= G4= A4= B4-A4 C5 D5 D5= B4= B4-A4 F4 A4 B4= D5=      | ἔνθα στὰς θηεῖτο πολύτλας δῖος Ὀδυσσεύς.                                         | 0.719
134  | E4= G4 F4 A4= C5= D5= D5= A4-F4 F4= D5= A4 C5 A4= A4-F4      | αὐτὰρ ἐπεὶ δὴ πάντα ἑῷ θηήσατο θυμῷ,                                             | 0.729
135  | F4= C5 D5 G4= C5 E4 C5= C5 C5 C5= F4 F4 C5= F4 C5 A4= F4=    | καρπαλίμως ὑπὲρ οὐδὸν ἐβήσετο δώματος εἴσω.                                      | 0.750
136  | G4-F4 G4 F4 G4= D5= C5= D5= D5= B4 G4 A4= B4 D5 C5= B4=      | εὗρε δὲ Φαιήκων ἡγήτορας ἠδὲ μέδοντας                                            | 0.694
137  | G4= F4= G4= E4 B4 G4= G4 B4 F4= C5 C5 D5= D5 D5 D5= B4=      | σπένδοντας δεπάεσσιν ἐϋσκόπῳ ἀργεϊφόντῃ,                                         | 0.773
138  | D5-B4 D5 D5 D5= D5= D5= B4 D5 C5= A4= D5= G4 B4 D5= D5=      | ᾧ πυμάτῳ σπένδεσκον, ὅτε μνησαίατο κοίτου.                                       | 0.702
139  | G4= A4 B4 B4-A4 G4 F4 F4-E4 B4 C5 D5= B4= B4-A4 B4 B4 A4= B4= | αὐτὰρ ὁ βῆ διὰ δῶμα πολύτλας δῖος Ὀδυσσεὺς                                       | 0.726
140  | G4= F4= A4= B4 D5 C5= B4= G4= G4 D5 B4= B4 C5 D5= B4=        | πολλὴν ἠέρ’ ἔχων, ἥν οἱ περίχευεν Ἀθήνη,                                         | 0.700
141  | B4= D5 C5 D5= D5= B4= D5 B4 C5= D5 B4 G4= E4 G4 B4-A4 B4=    | ὄφρ’ ἵκετ’ Ἀρήτην τε καὶ Ἀλκίνοον βασιλῆα.                                       | 0.721
142  | B4= D5 B4 C5= D5= B4= D5 C5 D5= B4 G4 B4-A4 G4 E4 F4= A4=    | ἀμφὶ δ’ἄρ’ Ἀρήτης βάλε γούνασι χεῖρας Ὀδυσσεύς,                                  | 0.699
143  | A4= D5 C5 G4= B4= B4-G4 D5 D5 D5= D5 D5 D5= B4 A4 C5= D5=    | καὶ τότε δή ῥ’αὐτοῖο πάλιν χύτο θέσφατος ἀήρ.                                    | 0.728
144  | B4= D5 C5 D5= C5 D5 G4= A4 D5 B4= D5 G4 G4-F4 E4 B4 D5= C5=  | οἱ δ’ἄνεω ἐγένοντο, δόμον κάτα φῶτα ἰδόντες·                                     | 0.739
145  | D5= C5= A4= C5 D5 C5= D5 B4 D5= B4 D5 B4= D5 G4 E4= A4=      | θαύμαζον δ’ὁρόωντες. ὁ δ’ἐλλιτάνευεν Ὀδυσσεύς·                                   | 0.766
146  | G4= D5= D5= D5 C5 A4= D5= D5= F4 A4 A4= B4 D5 G4= G4=        | Ἀρήτη, θύγατερ Ῥηξήνορος ἀντιθέοιο,                                              | 0.709
147  | E4= E4 E4 E4= A4 B4 G4= G4 E4 C5= B4= G4= B4 D5 D5= B4=      | σόν τε πόσιν σά τε γούναθ’ ἱκάνω πολλὰ μογήσας                                   | 0.747
148  | D5= C5 D5 D5= C5 D5 D5= A4-F4 F4= A4 B4 D5= D5 A4 A4-F4 G4=  | τούσδε τε δαιτυμόνας· τοῖσιν θεοὶ ὄλβια δοῖεν                                    | 0.725
149  | B4= D5 C5 D5= B4= G4= E4 G4 B4= D5= C5= A4 D5 B4= D5=        | ζωέμεναι, καὶ παισὶν ἐπιτρέψειεν ἕκαστος                                         | 0.702
150  | D5= A4 G4 A4= A4 D5 D5= G4 G4 E4= G4 B4 C5-B4 G4 B4 F4= F4=  | κτήματ’ ἐνὶ μεγάροισι γέρας θ’ὅ τι δῆμος ἔδωκεν·                                 | 0.732
151  | B4= D5 B4 D5= B4= D5= B4= D5= C5 A4 F4= G4 A4 D5= C5=        | αὐτὰρ ἐμοὶ πομπὴν ὀτρύνετε πατρίδ’ ἱκέσθαι                                       | 0.723
152  | B4-A4 C5 D5 A4= F4= A4= C5 D5 C5= D5 B4 D5= B4 G4 D5= B4=    | θᾶσσον, ἐπεὶ δὴ δηθὰ φίλων ἄπο πήματα πάσχω.                                     | 0.728
153  | A4= G4= G4= B4 B4 D5= G4 F4 F4= D5 G4 B4= B4 D5 G4= E4=      | ὣς εἰπὼν κατ’ ἄρ’ ἕζετ’ ἐπ’ ἐσχάρῃ ἐν κονίῃσι                                    | 0.752
154  | A4= F4 A4 C5= B4 B4 B4= A4 G4 B4= B4 B4 A4= A4 C5 E4= G4-F4  | πὰρ πυρί· οἱ δ’ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ.                                   | 0.753
155  | B4= A4 F4 G4= B4 D5 C5= A4 D5 B4= D5= C5= D5 D5 B4= D5=      | ὀψὲ δὲ δὴ μετέειπε γέρων ἥρως Ἐχένηος,                                           | 0.751
156  | C5= D5= B4= D5= B4= G4= B4-A4 G4 B4 D5= B4 G4 B4-A4 B4=      | ὃς δὴ Φαιήκων ἀνδρῶν προγενέστερος ἦεν                                           | 0.725
157  | E4= B4= A4= A4 D5 A4= F4 G4 G4= D5 A4 A4= A4 A4 F4= B4=      | καὶ μύθοισι κέκαστο, παλαιά τε πολλά τε εἰδώς·                                   | 0.752
158  | E4= B4 D5 A4= E4 G4 E4= G4 G4 B4= B4 F4 E4= F4 C5 B4= A4=    | ὅ σφιν ἐῢ φρονέων ἀγορήσατο καὶ μετέειπεν·                                       | 0.760
159  | B4= D5 B4 A4= F4= G4= D5 C5 D5= C5 A4 C5= D5 D5 C5= D5=      | Ἀλκίνο’, οὐ μέν τοι τόδε κάλλιον, οὐδὲ ἔοικε,                                    | 0.741
160  | A4-F4 E4= G4= E4 B4 D5-B4 G4 F4 G4= D5 D5 D5= C5 D5 A4= C5=  | ξεῖνον μὲν χαμαὶ ἧσθαι ἐπ’ ἐσχάρῃ ἐν κονίῃσιν,                                   | 0.720
161  | D5= D5 G4 B4= D5-C5 G4= F4 A4 B4= B4 G4 G4= G4 C5 C5= C5=    | οἵδε δὲ σὸν μῦθον ποτιδέγμενοι ἰσχανόωνται.                                      | 0.744
162  | B4= D5 D5 D5= B4-G4 D5= F4 A4 C5= D5 D5 G4= E4 A4 D5= D5=    | ἄλλ’ ἄγε δὴ ξεῖνον μὲν ἐπὶ θρόνου ἀργυροήλου                                     | 0.721
163  | A4-F4 G4 A4 B4= D5= A4= A4 A4 D5= D5= D5= B4 D5 D5= G4=      | εἷσον ἀναστήσας, σὺ δὲ κηρύκεσσι κέλευσον                                        | 0.661
164  | C5-A4 B4 D5 B4= A4-F4 A4= D5 D5 D5= G4 F4 G4= G4 G4 D5= D5=  | οἶνον ἐπικρῆσαι, ἵνα καὶ Διῒ τερπικεραύνῳ                                        | 0.733
165  | D5= B4 D5 G4= B4 D5 C5= A4 F4 A4= D5= C5= A4 C5 D5= B4-A4    | σπείσομεν, ὅς θ’ἱκέτῃσιν ἅμ’ αἰδοίοισιν ὀπηδεῖ·                                  | 0.716
166  | D5= A4= C5= D5= A4= B4 D5 C5= D5 D5 D5= B4 A4 D5= G4=        | δόρπον δὲ ξείνῳ ταμίη δότω ἔνδον ἐόντων.                                         | 0.722
167  | A4= D5 D5 C5= C5 D5 B4= C5 D5 B4= A4 A4 G4= D5 D5 F4= F4=    | αὐτὰρ ἐπεὶ τό γ’ἄκουσ’ ἱερὸν μένος Ἀλκινόοιο,                                    | 0.766
168  | F4= E4 E4 G4= C5 C5 D5-C5 B4 G4 A4= F4 A4 C5= G4 D5 D5= B4=  | χειρὸς ἑλὼν Ὀδυσῆα δαΐφρονα ποικιλομήτην                                         | 0.741
169  | B4-A4 C5 D5 C5= D5 D5 C5= D5 F4 G4= D5 B4 B4-A4 G4 E4 G4= B4-A4 | ὦρσεν ἀπ’ ἐσχαρόφιν καὶ ἐπὶ θρόνου εἷσε φαεινοῦ,                                 | 0.718
170  | A4= F4 A4 D5= D5= B4= C5 D5 D5= D5 D5 B4= B4 D5 A4= A4=      | υἱὸν ἀναστήσας ἀγαπήνορα Λαοδάμαντα,                                             | 0.735
171  | A4= B4= D5= D5 D5 B4-G4 G4 D5 A4= G4 G4 E4= G4 D5 F4= F4=    | ὅς οἱ πλησίον ἷζε, μάλιστα δέ μιν φιλέεσκε.                                      | 0.715
172  | D5= B4 B4 C5= D5 B4 D5= G4 D5 G4= E4 C5 A4= F4 A4 G4= G4=    | χέρνιβα δ’ἀμφίπολος προχόῳ ἐπέχευε φέρουσα                                       | 0.762
173  | B4= B4-A4 B4= B4= B4= G4 E4 G4= B4 D5 A4= A4 C5 C5= C5=      | καλῇ χρυσείῃ ὑπὲρ ἀργυρέοιο λέβητος,                                             | 0.764
174  | A4= F4= E4= A4 B4 G4= B4= G4= B4 D5 D5= B4 D5 D5= G4=        | νίψασθαι· παρὰ δὲ ξεστὴν ἐτάνυσσε τράπεζαν.                                      | 0.711
175  | B4-A4 B4= D5= D5= B4= D5 D5 C5= D5 D5 B4= G4 D5 C5= D5=      | σῖτον δ’αἰδοίη ταμίη παρέθηκε φέρουσα,                                           | 0.748
176  | D5= D5 B4 E4= F4 F4 D5-B4 D5 A4 C5= D5 D5 D5= D5 B4 D5= G4=  | εἴδατα πόλλ’ ἐπιθεῖσα, χαριζομένη παρεόντων.                                     | 0.755
177  | A4= C5 G4 B4-G4 G4 F4 D5-B4 D5 B4 D5= B4= A4-F4 G4 E4 G4= D5= | αὐτὰρ ὁ πῖνε καὶ ἦσθε πολύτλας δῖος Ὀδυσσεύς.                                    | 0.724
178  | E4= D5 G4 D5= D5= C5= D5 D5 D5= D5 D5 B4= D5 D5 A4= G4=      | καὶ τότε κήρυκα προσέφη μένος Ἀλκινόοιο·                                         | 0.737
179  | F4= D5 D5 G4= E4= A4-F4 F4 F4 G4= D5 D5 C5= D5 D5 D5-B4 B4=  | Ποντόνοε, κρητῆρα κερασσάμενος μέθυ νεῖμον                                       | 0.733
180  | D5-C5 C5 C5 F4= F4 E4 F4= A4 F4 A4= A4 D5 B4= G4 G4 D5= D5=  | πᾶσιν ἀνὰ μέγαρον, ἵνα καὶ Διῒ τερπικεραύνῳ                                      | 0.787
181  | D5= D5 A4 G4= A4 D5 A4= F4 A4 C5= D5= A4= E4 G4 D5= B4-G4    | σπείσομεν, ὅς θ’ἱκέτῃσιν ἅμ’ αἰδοίοισιν ὀπηδεῖ.                                  | 0.716
182  | G4= D5 D5 C5= D5 D5 D5= C5 D5 D5= A4 F4 A4-F4 E4 F4 D5= B4=  | ὣς φάτο, Ποντόνοος δὲ μελίφρονα οἶνον ἐκίρνα,                                    | 0.748
183  | D5= B4= B4= D5 G4 G4-F4 G4 B4 A4= D5 A4 A4= A4 D5 C5= D5=    | νώμησεν δ’ἄρα πᾶσιν ἐπαρξάμενος δεπάεσσιν.                                       | 0.723
184  | C5= C5 D5 B4= A4-F4 C5= D5 A4 C5= D5 D5 D5= G4 E4 E4= G4=    | αὐτὰρ ἐπεὶ σπεῖσάν τ’ἔπιόν θ’,ὅσον ἤθελε θυμός,                                  | 0.739
185  | A4-G4 B4= D5= D5 D5 G4= D5 D5 D5= D5 D5 A4= A4 A4 F4= F4=    | τοῖσιν δ’Ἀλκίνοος ἀγορήσατο καὶ μετέειπε·                                        | 0.773
186  | B4= A4 E4 F4= A4= G4= A4= C5= F4 F4 A4= A4 F4 F4= F4=        | κέκλυτε, Φαιήκων ἡγήτορες ἠδὲ μέδοντες                                           | 0.719
187  | D5= D5= C5= D5 B4 A4= A4 G4 B4= D5= F4= G4 A4 D5= A4=        | ὄφρ’ εἴπω τά με θυμὸς ἐνὶ στήθεσσι κελεύει.                                      | 0.700
188  | G4-F4 G4= A4= D5 C5 D5= C5 D5 D5= C5 D5 D5= C5 B4 D5= C5=    | νῦν μὲν δαισάμενοι κατακείετε οἴκαδ’ ἰόντες·                                     | 0.746
189  | G4= B4-G4 D5= D5 D5 G4= D5 C5 D5= D5 A4 F4= C5 D5 G4= G4=    | ἠῶθεν δὲ γέροντας ἐπὶ πλέονας καλέσαντες                                         | 0.757
190  | A4-F4 C5 G4 E4= G4 D5 D5= D5= D5= A4 D5 G4= A4 B4 A4-F4 A4=  | ξεῖνον ἐνὶ μεγάροις ξεινίσσομεν ἠδὲ θεοῖσι                                       | 0.709
191  | A4= F4 G4 B4= A4 G4 D5= D5 D5 D5= A4 F4 G4= A4 A4 A4= D5-C5  | ῥέξομεν ἱερὰ καλά, ἔπειτα δὲ καὶ περὶ πομπῆς                                     | 0.778
192  | C5= C5 C5 G4= G4= B4-A4 A4 C5 A4= A4 F4 E4= B4 G4 D5= D5=    | μνησόμεθ’, ὥς χ’ὁ ξεῖνος ἄνευθε πόνου καὶ ἀνίης                                  | 0.724
193  | E4= A4-F4 B4 B4= D5 D5 C5= D5= D5= D5 D5 C5-A4 A4 D5 C5= G4= | πομπῇ ὑφ’ ἡμετέρῃ ἣν πατρίδα γαῖαν ἵκηται                                        | 0.704
194  | D5= D5= D5= D5 D5 C5= F4= B4= D5 D5 A4= D5 F4 F4= G4=        | χαίρων καρπαλίμως, εἰ καὶ μάλα τηλόθεν ἐστί,                                     | 0.694
195  | F4= G4 A4 A4= A4= A4= G4 G4 A4= A4= C5-B4 A4 D5 B4= A4=      | μηδέ τι μεσσηγύς γε κακὸν καὶ πῆμα πάθῃσι,                                       | 0.701
196  | G4= B4 G4 C5-A4 D5= B4= E4 G4 D5= D5 D5 D5= D5 D5 A4= E4=    | πρίν γε τὸν ἧς γαίης ἐπιβήμεναι· ἔνθα δ’ἔπειτα                                   | 0.719
197  | D5= B4 D5 D5= B4 D5 B4-A4 B4 D5 A4= B4-A4 C5= D5 G4 B4-A4 F4= | πείσεται, ἅσσα οἱ αἶσα κατὰ κλῶθές τε βαρεῖαι                                    | 0.677
198  | A4= F4 D5 B4= D5= A4= C5 D5 G4= D5 D5 D5= D5 D5 D5= C5=      | γεινομένῳ νήσαντο λίνῳ, ὅτε μιν τέκε μήτηρ.                                      | 0.750
199  | A4= A4 F4 A4= B4 D5 B4= F4 A4 A4= A4 C5-B4 G4= D5= A4= A4=   | εἰ δέ τις ἀθανάτων γε κατ’ οὐρανοῦ εἰλήλουθεν,                                   | 0.752
200  | C5= B4 E4 D5= C5 C5 B4= F4 F4 F4= G4 G4 B4= C5 C5 C5= C5=    | ἄλλο τι δὴ τόδ’ ἔπειτα θεοὶ περιμηχανόωνται.                                     | 0.759
201  | E4= G4= D5= C5 D5 A4= A4 F4 C5= D5= D5= D5 D5 C5= A4-F4      | αἰεὶ γὰρ τὸ πάρος γε θεοὶ φαίνονται ἐναργεῖς                                     | 0.704
202  | G4= B4-A4 C5-B4 D5= G4= A4 F4 A4= A4= A4= A4 G4 D5= A4=      | ἡμῖν, εὖθ’ ἕρδωμεν ἀγακλειτὰς ἑκατόμβας,                                         | 0.724
203  | D5= B4= G4= G4 B4 D5= D5 B4 D5= D5 C5 D5= G4 A4 F4= D5-B4    | δαίνυνταί τε παρ’ ἄμμι καθήμενοι ἔνθα περ ἡμεῖς.                                 | 0.762
204  | G4= D5 C5 D5= D5= B4-G4 G4 C5 D5= D5= A4= F4 A4 D5= B4=      | εἰ δ’ἄρα τις καὶ μοῦνος ἰὼν ξύμβληται ὁδίτης,                                    | 0.695
205  | G4= F4 E4 E4= G4= G4= G4 G4 G4= G4 B4 F4= A4 F4 G4= B4=      | οὔ τι κατακρύπτουσιν, ἐπεί σφισιν ἐγγύθεν εἰμέν,                                 | 0.724
206  | C5= D5= D5= B4= D5= B4 D5 D5= B4 G4 B4-A4 C5 D5 D5= B4=      | ὥς περ Κύκλωπές τε καὶ ἄγρια φῦλα Γιγάντων.                                      | 0.718
207  | E4= F4 C5 G4= D5 D5 D5= F4 D5 C5= C5 C5 C5= A4 F4 F4= F4=    | τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.757
208  | C5= C5 G4 D5= E4 E4 F4= E4 A4 E4= E4 G4 A4= B4 A4 F4= F4=    | Ἀλκίνο’, ἄλλο τί τοι μελέτω φρεσίν· οὐ γὰρ ἔγωγε                                 | 0.755
209  | B4= G4 B4 B4= A4 D5 B4= B4 E4 C5= D5 G4 F4= G4 B4 B4= B4=    | ἀθανάτοισιν ἔοικα, τοὶ οὐρανὸν εὐρὺν ἔχουσιν,                                    | 0.793
210  | C5= D5 B4 D5= B4 G4 A4= F4= E4= G4= B4-A4 F4 A4 B4-A4 B4=    | οὐ δέμας οὐδὲ φυήν, ἀλλὰ θνητοῖσι βροτοῖσιν.                                     | 0.716
211  | A4= F4 G4 A4= C5-B4 D5= A4 D5 A4= A4 D5 A4= F4 A4 A4= A4=    | οὕς τινας ὑμεῖς ἴστε μάλιστ’ ὀχέοντας ὀϊζὺν                                      | 0.713
212  | C5= D5= C5= A4-F4 A4= B4 A4 D5= G4 F4 A4= C5= D5= C5=        | ἀνθρώπων, τοῖσίν κεν ἐν ἄλγεσιν ἰσωσαίμην.                                       | 0.720
213  | G4= D5 D5 G4= B4= C5-A4 F4 C5 C5= C5 C5 G4= G4= D5= G4=      | καὶ δ’ἔτι κεν καὶ πλεῖον ἐγὼ κακὰ μυθησαίμην,                                    | 0.702
214  | D5= D5 D5 D5= D5= G4= B4 C5 A4-F4 D5 D5 A4= A4 D5 G4= A4=    | ὅσσα γε δὴ ξύμπαντα θεῶν ἰότητι μόγησα.                                          | 0.700
215  | G4= G4 E4 G4= G4= D5-C5 G4 G4 D5= G4 G4 G4= D5 G4 G4= A4=    | ἀλλ’ ἐμὲ μὲν δορπῆσαι ἐάσατε κηδόμενόν περ·                                      | 0.725
216  | C5= D5= B4= A4 G4 B4-A4 F4 A4 B4= D5 B4 D5= C5 D5 D5= C5=    | οὐ γάρ τι στυγερῇ ἐπὶ γαστέρι κύντερον ἄλλο                                      | 0.728
217  | D5= C5 F4 F4= G4 D5 G4= D5 D5 D5= D5= A4= B4 B4 D5= C5=      | ἔπλετο, ἥ τ’ἐκέλευσεν ἕο μνήσασθαι ἀνάγκῃ                                        | 0.731
218  | F4= F4 E4 G4= D5 G4 F4= E4 G4 A4= E4 G4 E4= E4 B4 G4= A4=    | καὶ μάλα τειρόμενον καὶ ἐνὶ φρεσὶ πένθος ἔχοντα,                                 | 0.762
219  | A4= A4 A4 A4= D5= B4= B4 D5 B4= A4 A4 B4= B4 A4 F4= G4=      | ὡς καὶ ἐγὼ πένθος μὲν ἔχω φρεσίν, ἡ δὲ μάλ’ αἰεὶ                                 | 0.730
220  | B4= D5 C5 D5= D5 B4 C5= D5= G4= D5 B4 G4= F4 A4 D5= B4=      | ἐσθέμεναι κέλεται καὶ πινέμεν, ἐκ δέ με πάντων                                   | 0.717
221  | C5= D5 D5 C5= D5 C5 A4= E4 G4 B4= D5= C5= D5 D5 D5= D5=      | ληθάνει ὅσσ’ ἔπαθον, καὶ ἐνιπλήσασθαι ἀνώγει.                                    | 0.750
222  | E4= A4-F4 A4= D5= D5= D5 C5 C5= D5-B4 B4= A4 D5 D5= C5=      | ὑμεῖς δ’ὀτρύνεσθε ἅμ’ ἠοῖ φαινομένηφι,                                           | 0.729
223  | D5= B4 G4 A4= D5= D5= D5 F4 C5-A4 F4 A4 D5= C5 D5 D5= D5=    | ὥς κ’ἐμὲ τὸν δύστηνον ἐμῆς ἐπιβήσετε πάτρης                                      | 0.700
224  | C5= G4= F4= A4 A4 B4= E4 G4 G4= F4 A4 D5= C5 C5 D5= B4=      | καί περ πολλὰ παθόντα· ἰδόντα με καὶ λίποι αἰὼν                                  | 0.756
225  | G4-F4 E4 F4 A4= A4-G4 B4= C5 D5 C5= A4 A4 B4= D5 B4 B4-A4 B4= | κτῆσιν ἐμήν, δμῶάς τε καὶ ὑψερεφὲς μέγα δῶμα.                                    | 0.704
226  | A4= G4 G4 G4= A4 E4 G4= F4 G4 G4= G4 E4 A4= F4 D5 D5= D5=    | ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ἐπῄνεον ἠδ’ ἐκέλευον                                   | 0.769
227  | C5= D5 B4 D5= B4= B4-A4 F4 E4 F4= A4 B4 B4-A4 C5 D5 B4= G4=  | πεμπέμεναι τὸν ξεῖνον, ἐπεὶ κατὰ μοῖραν ἔειπεν.                                  | 0.698
228  | B4= D5 B4 G4= B4-A4 B4= D5 B4 D5= D5 C5 D5= B4 G4 F4= A4=    | αὐτὰρ ἐπεὶ σπεῖσάν τ’ἔπιον θ’ὅσον ἤθελε θυμός,                                   | 0.729
229  | G4= D5= D5= D5= D5= C5 D5 D5= C5-A4 D5= B4 D5 D5= F4=        | οἱ μὲν κακκείοντες ἔβαν οἶκόνδε ἕκαστος,                                         | 0.726
230  | D5= D5 D5 D5= F4 G4 E4= E4 A4 A4= G4 G4 G4-F4 F4 G4 B4= B4=  | αὐτὰρ ὁ ἐν μεγάρῳ ὑπελείπετο δῖος Ὀδυσσεύς,                                      | 0.752
231  | B4= D5 B4 D5= D5= C5= D5 A4 C5= D5 B4 G4= E4 G4 E4= B4=      | πὰρ δέ οἱ Ἀρήτη τε καὶ Ἀλκίνοος θεοειδὴς                                         | 0.741
232  | D5= D5= C5= D5 D5 A4= D5 B4 D5= F4 G4 D5= A4 B4 G4= G4=      | ἥσθην· ἀμφίπολοι δ’ἀπεκόσμεον ἔντεα δαιτός.                                      | 0.756
233  | G4-F4 E4= B4= D5= C5= D5= D5= G4 B4 D5= C5 D5 D5= C5=        | τοῖσιν δ’Ἀρήτη λευκώλενος ἤρχετο μύθων·                                          | 0.742
234  | A4= A4= B4= A4-G4 B4= G4 G4 A4-G4 C5 D5 C5= F4 A4 A4-G4 E4=  | ἔγνω γὰρ φᾶρός τε χιτῶνά τε εἵματ’ ἰδοῦσα                                        | 0.693
235  | F4= A4 A4 A4= A4= C5-B4 G4 F4 A4= A4 D5 A4= A4 G4 B4= B4=    | καλά, τά ῥ’αὐτὴ τεῦξε σὺν ἀμφιπόλοισι γυναιξί·                                   | 0.746
236  | A4= D5= B4= D5= D5= D5 D5 G4= G4 D5 F4= D5 C5 D5= D5=        | καί μιν φωνήσασ’ ἔπεα πτερόεντα προσηύδα·                                        | 0.730
237  | A4-G4 A4 G4 A4= G4= G4-F4 G4 B4 C5= D5= D5= C5 A4 A4= A4=    | ξεῖνε, τὸ μέν σε πρῶτον ἐγὼν εἰρήσομαι αὐτή·                                     | 0.682
238  | D5= D5 A4 C5= G4= B4-G4 G4= C5= D5 D5 D5= D5 D5 B4= G4=      | τίς πόθεν εἰς ἀνδρῶν; τίς τοι τάδε εἵματ’ ἔδωκεν;                                | 0.711
239  | B4= G4= A4-G4 F4 A4 C5= F4 F4 C5= F4 G4 B4= D5 G4 G4= E4=    | οὐ δὴ φῇς ἐπὶ πόντον ἀλώμενος ἐνθάδ’ ἱκέσθαι;                                    | 0.760
240  | G4= F4 A4 C5= C5 A4 G4= E4 C5 C5= F4 A4 A4= E4 B4 G4= D5=    | τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.765
241  | A4= A4 D5 A4= D5 D5 C5= F4 G4 C5= B4 D5 G4= E4 E4 G4-F4 G4=  | ἀργαλέον, βασίλεια, διηνεκέως ἀγορεῦσαι                                          | 0.762
242  | D5= B4 A4 C5= D5= B4= D5 D5 B4= G4 F4 A4= C5 D5 C5= D5=      | κήδε’, ἐπεί μοι πολλὰ δόσαν θεοὶ Οὐρανίωνες·                                     | 0.758
243  | B4-A4 A4 A4 A4= G4 D5 A4= B4 B4 D5= F4 A4 F4= A4 A4 B4= D5-C5 | τοῦτο δέ τοι ἐρέω ὅ μ’ἀνείρεαι ἠδὲ μεταλλᾷς.                                     | 0.755
244  | C5= D5 D5 C5= A4= B4-A4 C5 D5 D5= B4 G4 F4= E4 G4 B4-A4 B4=  | Ὠγυγίη τις νῆσος ἀπόπροθεν εἰν ἁλὶ κεῖται·                                       | 0.727
245  | D5= C5 D5 D5= B4= G4= A4 D5 B4= G4 D5 B4= G4 F4 G4= A4=      | ἔνθα μὲν Ἄτλαντος θυγάτηρ, δολόεσσα Καλυψὼ                                       | 0.724
246  | D5= G4 B4 D5= D5 G4 G4= G4= A4= F4 A4 G4= A4 A4 D5= C5-A4    | ναίει ἐϋπλόκαμος, δεινὴ θεός· οὐδέ τις αὐτῇ                                      | 0.724
247  | D5= B4 C5 D5= D5 A4 B4-G4 D5= G4= B4= A4-F4 D5= D5= D5=      | μίσγεται οὔτε θεῶν οὔτε θνητῶν ἀνθρώπων.                                         | 0.751
248  | G4= C5 B4 B4= A4= F4= F4 D5 D5= D5 G4 B4= B4 B4 B4= B4=      | ἀλλ’ ἐμὲ τὸν δύστηνον ἐφέστιον ἤγαγε δαίμων                                      | 0.726
249  | B4-A4 B4 G4 A4= B4= B4-A4 F4 E4 G4= B4= B4-A4 B4 D5 C5= B4-A4 | οἶον, ἐπεί μοι νῆα θοὴν ἀργῆτι κεραυνῷ                                           | 0.677
250  | E4= B4 C5 G4= D5 D5 C5= C5 C5 E4= F4 C5 A4= G4 E4 B4= B4=    | Ζεὺς ἐλάσας ἐκέασσε μέσῳ ἐνὶ οἴνοπι πόντῳ.                                       | 0.754
251  | B4= D5= B4= D5= D5= B4 D5 D5= B4 G4 A4= C5 D5 B4-A4 F4=      | ἔνθ’ ἄλλοι μὲν πάντες ἀπέφθιθεν ἐσθλοὶ ἑταῖροι,                                  | 0.760
252  | A4= C5 D5 D5= B4 B4 G4= B4 D5 F4= A4 G4 A4= F4 E4 B4= E4=    | αὐτὰρ ἐγὼ τρόπιν ἀγκὰς ἑλὼν νεὸς ἀμφιελίσσης                                     | 0.776
253  | A4= A4-F4 C5= D5 D5 B4= G4 D5 D5= G4 G4 B4= A4 B4 D5= F4=    | ἐννῆμαρ φερόμην· δεκάτῃ δέ με νυκτὶ μελαίνῃ                                      | 0.754
254  | B4-A4 C5 D5 B4= C5 D5 B4= D5 B4 A4= C5 D5 D5= B4 D5 B4= G4=  | νῆσον ἐς Ὠγυγίην πέλασαν θεοί, ἔνθα Καλυψὼ                                       | 0.754
255  | D5= A4 A4 B4= D5 G4 A4= A4= A4= A4 A4 F4= F4 A4 C5-B4 A4=    | ναίει ἐϋπλόκαμος, δεινὴ θεός, ἥ με λαβοῦσα                                       | 0.739
256  | B4= C5 C5 G4= E4 E4 E4= G4 C5 C5= B4 G4 F4= G4 A4 F4= A4=    | ἐνδυκέως ἐφίλει τε καὶ ἔτρεφεν ἠδὲ ἔφασκε                                        | 0.790
257  | D5= B4= D5= D5 B4 G4= B4 D5 D5= C5 A4 D5= B4 D5 D5= B4=      | θήσειν ἀθάνατον καὶ ἀγήραον ἤματα πάντα·                                         | 0.768
258  | A4= A4 G4 E4= G4 E4 G4= B4 G4 C5= D5= C5= C5 D5 D5= A4=      | ἀλλ’ ἐμὸν οὔ ποτε θυμὸν ἐνὶ στήθεσσιν ἔπειθεν.                                   | 0.747
259  | A4= F4 A4 A4= D5 D5 D5= D5 F4 F4= F4 E4 B4= B4 G4 C5= G4=    | ἔνθα μὲν ἑπτάετες μένον ἔμπεδον, εἵματα δ’αἰεὶ                                   | 0.762
260  | D5= B4 D5 D5= C5= G4= A4 D5 D5= B4 D5 B4-G4 E4 A4 A4= D5=    | δάκρυσι δεύεσκον, τά μοι ἄμβροτα δῶκε Καλυψώ·                                    | 0.694
261  | E4= G4 G4 E4= B4 A4 G4= G4 F4 C5= D5 G4 G4= D5 G4 A4-G4 G4=  | ἀλλ’ ὅτε δὴ ὄγδοόν μοι ἐπιπλόμενον ἔτος ἦλθε,                                    | 0.785
262  | D5= D5 G4 A4= B4 D5 D5= D5 G4 D5= D5= A4= F4 D5 D5= C5=      | καὶ τότε δή μ’ἐκέλευσεν ἐποτρύνουσα νέεσθαι                                      | 0.741
263  | D5= D5 F4 G4= C5 D5 D5= D5= C5= D5 B4 B4= D5 A4 E4= B4-G4    | Ζηνὸς ὑπ’ ἀγγελίης, ἢ καὶ νόος ἐτράπετ’ αὐτῆς.                                   | 0.706
264  | D5= G4 E4 G4= B4 D5 D5= D5 D5 D5= D5= C5= C5 D5 F4= F4=      | πέμπε δ’ἐπὶ σχεδίης πολυδέσμου, πολλὰ δ’ἔδωκε,                                   | 0.760
265  | G4-F4 E4= E4= B4 G4 G4= G4 G4 C5= A4 B4 D5= D5 B4 D5= G4=    | σῖτον καὶ μέθυ ἡδύ, καὶ ἄμβροτα εἵματα ἕσσεν,                                    | 0.769
266  | G4-F4 A4= B4= G4 B4 G4= G4 F4 G4= G4 G4 E4= A4 F4 A4= A4=    | οὖρον δὲ προέηκεν ἀπήμονά τε λιαρόν τε.                                          | 0.757
267  | C5= D5 A4 A4= A4 F4 F4= C5 C5 G4= F4 F4 A4= E4 B4 C5= C5=    | ἑπτὰ δὲ καὶ δέκα μὲν πλέον ἤματα ποντοπορεύων,                                   | 0.790
268  | A4= G4= B4= B4 B4 G4= F4 C5 C5= B4 G4 G4= E4 G4 F4= G4=      | ὀκτωκαιδεκάτῃ δ’ἐφάνη ὄρεα σκιόεντα                                              | 0.755
269  | D5= B4= G4= C5 D5 D5= D5= D5= D5 D5 D5= D5 F4 B4-G4 E4=      | γαίης ὑμετέρης, γήθησε δέ μοι φίλον ἦτορ                                         | 0.695
270  | G4= D5 A4 A4-F4 A4 D5 C5= C5 D5 D5= D5 D5 D5= A4 D5 B4= B4-G4 | δυσμόρῳ· ἦ γὰρ ἔμελλον ἔτι ξυνέσεσθαι ὀϊζυῖ                                      | 0.742
271  | B4= B4-A4 F4= E4 G4 B4-A4 B4 C5 D5= D5= C5= D5 C5 D5= B4=    | πολλῇ, τήν μοι ἐπῶρσε Ποσειδάων ἐνοσίχθων,                                       | 0.704
272  | D5= B4 B4 C5= D5= G4= G4 D5 A4= F4 D5 D5= D5 D5 D5= D5=      | ὅς μοι ἐφορμήσας ἀνέμους κατέδησε κέλευθον,                                      | 0.748
273  | D5= B4= A4= B4 D5 C5= A4 B4 D5= B4 G4 B4= D5 B4 B4-A4 B4=    | ὤρινεν δὲ θάλασσαν ἀθέσφατον, οὐδέ τι κῦμα                                       | 0.745
274  | C5= A4 A4 A4= E4 F4 F4= A4 B4 D5= G4 C5 F4= A4 B4 A4= E4=    | εἴα ἐπὶ σχεδίης ἁδινὰ στενάχοντα φέρεσθαι.                                       | 0.773
275  | G4= B4 D5 A4= C5 D5 G4= F4 C5 B4= D5 B4 B4= D5 D5 B4= E4=    | τὴν μὲν ἔπειτα θύελλα διεσκέδασ’· αὐτὰρ ἔγωγε                                    | 0.779
276  | F4= C5 C5 A4= B4 B4 A4-G4 G4 F4 G4= G4 G4 B4= E4 B4 D5= F4=  | νηχόμενος τόδε λαῖτμα διέτμαγον, ὄφρα με γαίῃ                                    | 0.734
277  | G4= G4 C5 F4= C5 D5 B4= E4 G4 E4= C5 G4 G4= B4 C5 A4= G4=    | ὑμετέρῃ ἐπέλασσε φέρων ἄνεμός τε καὶ ὕδωρ.                                       | 0.768
278  | D5= B4 D5 B4= D5= B4= G4 B4 D5= C5 D5 B4-A4 C5 D5 D5= B4=    | ἔνθα κέ μ’ἐκβαίνοντα βιήσατο κῦμ’ ἐπὶ χέρσου,                                    | 0.690
279  | D5= C5= A4= C5 D5 D5= A4 D5 D5= G4 A4 B4= D5 D5 D5= G4=      | πέτρῃς πρὸς μεγάλῃσι βαλὸν καὶ ἀτερπέϊ χώρῳ·                                     | 0.752
280  | E4= E4 G4 B4= D5 B4 D5= D5-B4 B4= D5= D5= A4 G4 C5-A4 G4=    | ἀλλ’ ἀναχασσάμενος νῆχον πάλιν, ἕως ἐπῆλθον                                      | 0.720
281  | D5= F4 G4 G4= B4-G4 A4= E4 G4 D5= C5 D5 C5-A4 A4 D5 B4= B4=  | ἐς ποταμόν, τῇ δή μοι ἐείσατο χῶρος ἄριστος,                                     | 0.688
282  | B4-A4 C5= D5= D5= C5= D5 G4 E4= D5 B4 B4-A4 B4 D5 B4= D5=    | λεῖος πετράων, καὶ ἐπὶ σκέπας ἦν ἀνέμοιο.                                        | 0.690
283  | B4= D5 C5 B4= G4= E4= G4 D5 C5= D5 A4 B4= D5 D5 B4= D5=      | ἐκ δ’ἔπεσον θυμηγερέων, ἐπὶ δ’ἀμβροσίη νὺξ                                       | 0.735
284  | D5= D5 D5 B4= D5 D5 D5= D5 D5 A4= A4 D5 F4= C5 D5 A4-F4 E4=  | ἤλυθ’. ἐγὼ δ’ἀπάνευθε διϊπετέος ποταμοῖο                                         | 0.762
285  | C5= D5= B4= D5= B4= G4 B4 D5= B4 A4 B4= G4 B4 D5= C5=        | ἐκβὰς ἐν θάμνοισι κατέδραθον, ἀμφὶ δὲ φύλλα                                      | 0.745
286  | A4= D5 D5 D5= D5= C5= D5 A4 C5= B4 B4 D5= B4 B4 A4-F4 G4=    | ἠφυσάμην· ὕπνον δὲ θεὸς κατ’ ἀπείρονα χεῦεν.                                     | 0.724
287  | D5= A4 E4 B4= D5= D5= C5 D5 G4= G4 A4 B4= D5 B4 B4-G4 F4=    | ἔνθα μὲν ἐν φύλλοισι φίλον τετιημένος ἦτορ                                       | 0.718
288  | B4-A4 C5= D5= D5 B4 G4= F4 A4 B4= B4-A4 B4= D5 B4 B4-A4 B4=  | εὗδον παννύχιος καὶ ἐπ’ ἠῶ καὶ μέσον ἦμαρ.                                       | 0.699
289  | D5= G4 A4 A4= B4 E4 B4= B4= A4= F4 G4 G4= G4 C5 D5-C5 A4=    | δύσετό τ’ἠέλιος καί με γλυκὺς ὕπνος ἀνῆκεν.                                      | 0.709
290  | B4= D5 D5 C5= A4 G4 E4= F4 A4 B4-A4 C5 D5 C5= D5 B4 C5= A4=  | ἀμφιπόλους δ’ἐπὶ θινὶ τεῆς ἐνόησα θυγατρὸς                                       | 0.749
291  | G4= D5= B4= G4= E4= G4 D5 D5= C5 G4 B4-G4 G4 A4 B4-G4 F4=    | παιζούσας, ἐν δ’αὐτὴ ἔην ἐϊκυῖα θεῇσι·                                           | 0.704
292  | B4= B4 D5 F4= F4= A4= C5 D5 D5= A4 G4 D5= B4 G4 G4= C5-A4    | τὴν ἱκέτευσ’· ἡ δ’οὔ τι νοήματος ἤμβροτεν ἐσθλοῦ,                                | 0.715
293  | B4= D5= C5= D5= B4= G4 F4 D5= B4 A4 B4= D5 D5 B4= D5=        | ὡς οὐκ ἂν ἔλποιο νεώτερον ἀντιάσαντα                                             | 0.739
294  | D5= D5 A4 D5= D5= D5= G4 G4 D5= D5 B4 B4= D5 D5 D5= D5=      | ἐρξέμεν· αἰεὶ γάρ τε νεώτεροι ἀφραδέουσιν.                                       | 0.737
295  | F4= G4= G4-F4 G4 D5 G4= G4 D5 C5= D5= D5= B4 A4 A4-G4 B4=    | ἥ μοι σῖτον ἔδωκεν ἅλις ἠδ’ αἴθοπα οἶνον                                         | 0.697
296  | B4= B4-A4 F4= G4 A4 B4-A4 B4= D5= D5 C5 D5= B4 D5 B4= A4=    | καὶ λοῦσ’ ἐν ποταμῷ καί μοι τάδε εἵματ’ ἔδωκε.                                   | 0.691
297  | F4-E4 F4 A4 B4= D5 C5 A4= G4 F4 A4= D5= C5= D5 D5 C5= D5=    | ταῦτά τοι ἀχνύμενός περ ἀληθείην κατέλεξα.                                       | 0.714
298  | B4= B4-G4 G4= D5 A4 A4= G4 C5 D5= D5 D5 D5= G4= A4= F4=      | τὸν δ’αὖτ’ Ἀλκίνοος ἀπαμείβετο φώνησέν τε·                                       | 0.739
299  | D5-B4 D5= F4= A4= C5-A4 C5 D5 D5= B4 D5 G4= G4 D5 D5= G4=    | ξεῖν’, ἤτοι μὲν τοῦτο γ’ ἐναίσιμον οὐκ ἐνόησε                                    | 0.743
300  | G4-F4 E4 D5 D5= G4 F4 A4= G4 G4 B4= B4 D5 G4= G4 A4 G4= B4=  | παῖς ἐμή, οὕνεκά σ’οὔ τι nbsp;μετ’ ἀμφιπόλοισι γυναιξὶν                          | 0.754
301  | D5-B4 B4 E4 B4= D5 D5 D5= D5 D5 D5= D5= C5= D5 D5 A4= D5=    | ἦγεν ἐς ἡμέτερον, σὺ δ’ἄρα πρώτην ἱκέτευσας.                                     | 0.732
302  | G4= G4 D5 D5= D5 F4 A4= G4 A4 G4= E4 C5 C5= B4 B4 C5= D5=    | τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.764
303  | D5= B4= D5= D5= D5= G4 A4 D5= A4 F4 D5= C5 D5 D5= D5=        | ἥρως, μή μοι τοὔνεκ’ ἀμύμονα νείκεε κούρην·                                      | 0.758
304  | D5= G4= B4= F4 G4 F4= G4 E4 G4= G4 C5 B4= B4 B4 G4= G4=      | ἡ μὲν γάρ μ’ἐκέλευε σὺν ἀμφιπόλοισιν ἕπεσθαι,                                    | 0.754
305  | G4= F4 G4 A4= D5 C5 D5= D5= C5= A4= B4= D5 C5 G4= G4=        | ἀλλ’ ἐγὼ οὐκ ἔθελον δείσας αἰσχυνόμενός τε,                                      | 0.710
306  | F4= A4= F4= A4= G4= A4 A4 A4= D5= B4= G4 G4 D5= A4=          | μή πως καὶ σοὶ θυμὸς ἐπισκύσσαιτο ἰδόντι·                                        | 0.708
307  | D5= B4= G4= F4= A4= B4 B4 D5= D5 C5 A4-F4 G4= D5= D5=        | δύσζηλοι γάρ τ’εἰμὲν ἐπὶ χθονὶ φῦλ’ ἀνθρώπων.                                    | 0.748
308  | B4= B4-A4 B4= D5 B4 G4= E4 G4 D5= B4 C5 D5= B4= G4= A4=      | τὸν δ’αὖτ’ Ἀλκίνοος ἀπαμείβετο φώνησέν τε·                                       | 0.739
309  | G4-F4 G4= D5= B4= D5-C5 F4 E4 G4= B4= G4= E4 G4 G4= A4-G4    | ξεῖν’, οὔ μοι τοιοῦτον ἐνὶ στήθεσσι φίλον κῆρ                                    | 0.720
310  | B4= G4 D5 B4= C5 C5 A4-F4 E4 B4 D5= D5= D5= D5 G4 D5= D5=    | μαψιδίως κεχολῶσθαι· ἀμείνω δ’αἴσιμα πάντα.                                      | 0.701
311  | B4= G4= C5-A4 A4 D5 B4= D5 D5 D5= D5= A4= C5 D5 D5= A4=      | αἲ γάρ, Ζεῦ τε πάτερ καὶ Ἀθηναίη καὶ Ἄπολλον,                                    | 0.698
312  | A4-G4 F4 E4 G4= G4-F4 A4 G4= A4 B4 A4= B4 D5 C5= A4 A4 A4= G4= | τοῖος ἐὼν οἷός ἐσσι, τά τε φρονέων ἅ τ’ἐγώ περ,                                  | 0.728
313  | A4-F4 A4 G4 E4= B4 D5 B4= B4 A4 A4= D5= D5= D5 D5 C5= A4=    | παῖδά τ’ἐμὴν ἐχέμεν καὶ ἐμὸς γαμβρὸς καλέεσθαι                                   | 0.730
314  | B4-G4 B4 D5 D5= B4-G4 F4= D5 D5 D5= A4= D5= D5 D5 D5= C5=    | αὖθι μένων· οἶκον δέ κ’ἐγὼ καὶ κτήματα δοίην,                                    | 0.684
315  | F4= E4 G4 G4= D5 D5 D5= C5 C5 F4= G4 B4 G4= F4 C5 D5= B4=    | εἴ κ’ἐθέλων γε μένοις· ἀέκοντα δέ σ’οὔ τις ἐρύξει                                | 0.791
316  | B4= D5= B4= D5= B4-A4 C5 D5 B4= G4 F4 G4= B4 D5 B4= A4=      | Φαιήκων· μὴ τοῦτο φίλον Διῒ πατρὶ γένοιτο.                                       | 0.749
317  | F4= A4= A4= A4 A4 B4= G4= D5= A4 B4 A4= A4 G4 B4= D5-C5      | πομπὴν δ’ἐς τόδ’ ἐγὼ τεκμαίρομαι, ὄφρ’ ἐῢ εἰδῇς,                                 | 0.707
318  | D5= C5 A4 B4= B4-A4 F4= G4 A4 G4= A4= B4= D5 B4 D5= C5=      | αὔριον ἔς· τῆμος δὲ σὺ μὲν δεδμημένος ὕπνῳ                                       | 0.684
319  | D5= D5 D5 G4= B4 D5 A4= F4 C5 D5= C5= C5= D5 D5 C5= B4=      | λέξεαι, οἱ δ’ἐλόωσι γαλήνην, ὄφρ’ ἂν ἵκηαι                                       | 0.728
320  | B4= D5 B4 A4= B4= B4-A4 F4 A4 C5= B4= D5= D5 B4 G4= A4=      | πατρίδα σὴν καὶ δῶμα, καὶ εἴ πού τοι φίλον ἐστίν,                                | 0.691
321  | G4= A4= G4= D5 B4 G4= F4 A4 B4= D5 C5 D5= C5= D5= G4=        | εἴ περ καὶ μάλα πολλὸν ἑκαστέρω ἔστ’ Εὐβοίης,                                    | 0.747
322  | D5= D5= D5= B4 D5 A4= A4= D5= A4 F4 A4= C5 D5 G4= B4=        | τὴν γὰρ τηλοτάτω φάσ’ ἔμμεναι, οἵ μιν ἴδοντο                                     | 0.718
323  | A4= C5-A4 A4= D5 D5 D5= D5 C5 F4= G4= B4= B4 D5 D5= D5=      | λαῶν ἡμετέρων, ὅτε τε ξανθὸν Ῥαδάμανθυν                                          | 0.719
324  | B4-A4 B4 C5 D5= D5 B4 G4= E4 G4 B4= D5= D5= C5 A4 F4= G4=    | ἦγον ἐποψόμενον Τιτυὸν Γαιήϊον υἱόν.                                             | 0.736
325  | G4= A4 A4 G4= G4-F4 G4= B4 D5 C5= D5 D5 C5= B4 D5 C5= D5=    | καὶ μὲν οἱ ἔνθ’ ἦλθον καὶ ἄτερ καμάτοιο τέλεσσαν                                 | 0.722
326  | D5= G4 E4 A4-F4 G4= A4-F4 B4 D5 D5= D5 D5 D5= B4 C5 D5= G4=  | ἤματι τῷ αὐτῷ καὶ ἀπήνυσαν οἴκαδ’ ὀπίσσω.                                        | 0.720
327  | A4= D5= D5= B4 D5 G4= A4 G4 F4= E4 B4 D5= D5 D5 G4= C5=      | εἰδήσεις δὲ καὶ αὐτὸς ἐνὶ φρεσὶν ὅσσον ἄρισται                                   | 0.752
328  | A4-F4 A4 E4 G4= A4= C5-A4 B4 G4 B4= D5= D5= D5 B4 B4= A4-F4  | νῆες ἐμαὶ καὶ κοῦροι ἀναρρίπτειν ἅλα πηδῷ.                                       | 0.715
329  | B4= D5 C5 D5= C5= A4= B4 C5 D5= G4= G4-F4 A4 G4 F4= G4=      | ὣς φάτο, γήθησεν δὲ πολύτλας δῖος Ὀδυσσεύς,                                      | 0.681
330  | D5= D5 G4 A4= D5 B4 A4-F4 C5 D5 D5= D5 B4 D5= D5 D5 A4= B4=  | εὐχόμενος δ’ἄρα εἶπεν, ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·                                | 0.751
331  | C5-B4 C5 G4 G4= A4 F4 F4-E4 G4 A4 C5= D5= D5= C5 A4 F4= F4=  | Ζεῦ πάτερ, αἴθ’ ὅσα εἶπε τελευτήσειεν ἅπαντα                                     | 0.696
332  | A4= D5 A4 A4= C5-B4 G4= A4 F4 A4= D5= A4= A4 D5 B4= B4=      | Ἀλκίνοος· τοῦ μέν κεν ἐπὶ ζείδωρον ἄρουραν                                       | 0.679
333  | D5= C5= D5= D5 G4 D5= A4 G4 G4= F4 G4 G4= A4 B4 D5= C5=      | ἄσβεστον κλέος εἴη, ἐγὼ δέ κε πατρίδ’ ἱκοίμην.                                   | 0.766
334  | B4= G4= A4= G4= G4-F4 G4 G4 A4= D5= C5= B4 D5 C5= D5=        | ὣς οἱ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον·                                        | 0.721
335  | D5= B4 E4 B4= D5= B4= G4= D5= C5 A4 C5= D5 D5 G4= D5=        | κέκλετο δ’Ἀρήτη λευκώλενος ἀμφιπόλοισι                                           | 0.693
336  | D5= B4 C5 D5= D5= C5= D5 B4 D5= B4= D5= D5 G4 A4= E4=        | δέμνι’ ὑπ’ αἰθούσῃ θέμεναι καὶ ῥήγεα καλὰ                                        | 0.691
337  | G4= C5 B4 G4= F4 B4 E4= B4 D5 G4= G4 G4 G4= G4 C5 A4= G4=    | πορφύρε’ ἐμβαλέειν, στορέσαι τ’ἐφύπερθε τάπητας                                  | 0.761
338  | D5= C5= A4= D5 C5 D5= D5= C5= D5 D5 G4= B4 D5 G4= B4=        | χλαίνας τ’ἐνθέμεναι οὔλας καθύπερθεν ἕσασθαι.                                    | 0.694
339  | G4= B4 A4 B4= E4 D5 B4= D5 G4 G4= E4 F4 A4= F4 F4 F4= F4=    | αἱ δ’ἴσαν ἐκ μεγάροιο δάος μετὰ χερσὶν ἔχουσαι·                                  | 0.764
340  | F4= F4 F4 A4= C5 G4 E4= G4 C5 C5= B4 A4 A4= A4 A4 F4= G4=    | αὐτὰρ ἐπεὶ στόρεσαν πυκινὸν λέχος ἐγκονέουσαι,                                   | 0.790
341  | D5= B4= G4= F4 A4 B4-A4 B4 D5 G4= D5 B4 D5= B4 D5 C5= D5=    | ὤτρυνον δ’Ὀδυσῆα παριστάμεναι ἐπέεσσιν·                                          | 0.729
342  | D5= C5 D5 G4= B4-G4 A4-F4 G4 B4 D5= A4= G4= G4 B4 A4= C5=    | ὄρσο κέων, ὦ ξεῖνε· πεποίηται δέ τοι εὐνή.                                       | 0.689
343  | G4= G4= G4-F4 G4= G4= A4 B4 D5= C5 D5 C5= D5= D5-C5 G4=      | ὣς φάν, τῷ δ’ἀσπαστὸν ἐείσατο κοιμηθῆναι.                                        | 0.742
344  | E4= G4 B4 D5= B4 G4 B4-A4 A4 F4 D5= C5= B4-A4 F4 G4 B4= D5=  | ὣς ὁ μὲν ἔνθα καθεῦδε πολύτλας δῖος Ὀδυσσεὺς                                     | 0.697
345  | G4= G4-F4 G4= B4 D5 A4= G4 A4 G4= D5= C5= D5 C5 D5= C5=      | τρητοῖς ἐν λεχέεσσιν ὑπ’ αἰθούσῃ ἐριδούπῳ·                                       | 0.699
346  | G4= D5 D5 D5= D5 C5 D5= C5 C5 D5-B4 D5 A4 A4= F4= A4-F4 G4=  | Ἀλκίνοος δ’ἄρα λέκτο μυχῷ δόμου ὑψηλοῖο,                                         | 0.738
347  | E4= A4 F4 C5= D5= D5= B4 D5 A4= D5= D5= D5 B4 A4= A4=        | πὰρ δὲ γυνὴ δέσποινα λέχος πόρσυνε καὶ εὐνήν.                                    | 0.696
