# Lyresong Tabulature Format
# Title: Odyssey Book 6 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Odyssey Book 6 - 331/331 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | A4= B4 A4 D5= C5 A4 A4-G4 A4 B4 D5= G4= G4-F4 E4 F4 A4= A4=  | ὣς ὁ μὲν ἔνθα καθεῦδε πολύτλας δῖος Ὀδυσσεὺς                                     | 0.696
  2  | D5= F4= E4= B4 D5 D5= D5= G4= D5 C5 C5= G4 B4 D5= D5=        | ὕπνῳ καὶ καμάτῳ ἀρημένος· αὐτὰρ Ἀθήνη                                            | 0.692
  3  | D5-B4 G4= G4= D5= D5= C5= B4-G4 B4-G4 B4= D5 D5 A4= F4=      | βῆ ῥ’ἐς Φαιήκων ἀνδρῶν δῆμόν τε πόλιν τε,                                        | 0.756
  4  | B4= G4= D5= G4 E4 E4= E4 E4 F4= F4 A4 E4= G4 C5 C5= B4=      | οἳ πρὶν μέν ποτ’ ἔναιον ἐν εὐρυχόρῳ Ὑπερείῃ,                                     | 0.756
  5  | E4= B4-A4 B4= B4= A4= F4= F4-E4 G4 E4 B4= B4 B4 C5= C5=      | ἀγχοῦ Κυκλώπων ἀνδρῶν ὑπερηνορεόντων,                                            | 0.750
  6  | E4= G4= A4= D5= D5= A4 D5 B4= D5 G4 D5= D5 D5 C5-A4 G4=      | οἵ σφεας σινέσκοντο, βίηφι δὲ φέρτεροι ἦσαν.                                     | 0.739
  7  | D5= B4 C5 D5= D5= C5= D5 C5 B4= D5 B4 G4= F4 A4 B4= D5=      | ἔνθεν ἀναστήσας ἄγε Ναυσίθοος θεοειδής,                                          | 0.737
  8  | B4-A4 B4= C5= B4 D5 B4= G4 E4 G4= B4-A4 C5= D5= D5= B4=      | εἷσεν δὲ Σχερίῃ, ἑκὰς ἀνδρῶν ἀλφηστάων,                                          | 0.735
  9  | E4= B4 A4 B4-G4 G4 D5 D5= B4 D5 D5= B4 D5 D5= C5 D5 D5= C5=  | ἀμφὶ δὲ τεῖχος ἔλασσε πόλει, καὶ ἐδείματο οἴκους,                                | 0.765
 10  | B4= C5= D5= D5= B4= G4 E4 B4-A4 C5 D5 D5= C5 D5 D5= C5=      | καὶ νηοὺς ποίησε θεῶν, καὶ ἐδάσσατ’ ἀρούρας.                                     | 0.707
 11  | G4= G4 B4 D5= B4= G4= E4 F4 G4= D5 B4 D5= B4 D5 D5= A4=      | ἀλλ’ ὁ μὲν ἤδη κηρὶ δαμεὶς Ἄϊδόσδε βεβήκει,                                      | 0.739
 12  | D5= D5 G4 B4= C5 A4 B4-G4 D5 D5 C5-A4 D5 A4 D5= D5 B4 E4= F4= | Ἀλκίνοος δὲ τότ’ ἦρχε, θεῶν ἄπο μήδεα εἰδώς.                                     | 0.700
 13  | B4-A4 B4 D5 C5= A4= B4-A4 F4 E4 G4= B4= B4-A4 C5 B4 D5= B4=  | τοῦ μὲν ἔβη πρὸς δῶμα θεά, γλαυκῶπις Ἀθήνη,                                      | 0.686
 14  | A4= E4 E4 G4= B4-A4 F4= F4 A4 D5= B4 G4 A4= C5 D5 B4= D5=    | νόστον Ὀδυσσῆι μεγαλήτορι μητιόωσα.                                              | 0.728
 15  | C5-A4 D5 B4 B4= D5 G4 G4= E4 F4 D5= D5 A4 D5-B4 D5 B4 D5= C5= | βῆ δ’ἴμεν ἐς θάλαμον πολυδαίδαλον, ᾧ ἔνι κούρη                                   | 0.726
 16  | B4= B4-A4 B4= C5 D5 B4= G4 F4 G4= B4= B4-A4 F4 A4 D5= B4=    | κοιμᾶτ’ ἀθανάτῃσι φυὴν καὶ εἶδος ὁμοίη,                                          | 0.694
 17  | D5= C5 D5 B4= G4 D5 D5= C5 C5 D5= G4 B4 E4= F4 C5 G4= A4=    | Ναυσικάα, θυγάτηρ μεγαλήτορος Ἀλκινόοιο,                                         | 0.774
 18  | A4= B4 F4 A4= A4 A4 G4= B4 D5 D5= D5 G4 C5= A4 B4 A4= B4=    | πὰρ δὲ δύ’ ἀμφίπολοι, Χαρίτων ἄπο κάλλος ἔχουσαι,                                | 0.760
 19  | B4= B4-A4 C5= D5 D5 B4= G4 D5 B4= D5 D5 C5= A4 G4 E4= G4=    | σταθμοῖιν ἑκάτερθε· θύραι δ’ἐπέκειντο φαειναί.                                   | 0.748
 20  | C5= D5 D5 B4= A4= F4= A4 C5 D5= B4 C5 D5= B4 G4 D5= C5=      | ἡ δ’ἀνέμου ὡς πνοιὴ ἐπέσσυτο δέμνια κούρης,                                      | 0.740
 21  | C5-A4 C5 A4 A4= B4 C5 C5-A4 F4= E4= G4= B4-G4 D5 D5 G4= B4=  | στῆ δ’ἄρ’ ὑπὲρ κεφαλῆς, καί μιν πρὸς μῦθον ἔειπεν,                               | 0.726
 22  | C5= D5 D5 B4= D5= C5= A4= F4= G4= B4-A4 B4 D5 C5= A4=        | εἰδομένη κούρῃ ναυσικλειτοῖο Δύμαντος,                                           | 0.750
 23  | D5= E4 E4 F4= A4 B4 B4= D5 B4 G4= D5 D5 C5= F4 G4 D5= A4-G4  | ἥ οἱ ὁμηλικίη μὲν ἔην, κεχάριστο δὲ θυμῷ.                                        | 0.761
 24  | G4-F4 A4 A4 B4= A4 D5 C5= D5 D5 C5= D5= D5-C5 D5 C5 D5= C5=  | τῇ μιν ἐεισαμένη προσέφη γλαυκῶπις Ἀθήνη·                                        | 0.716
 25  | B4= B4 D5 C5= A4 G4 G4-F4 G4 A4 D5= C5 D5 D5= C5 D5 D5= C5=  | Ναυσικάα, τί νύ σ’ὧδε μεθήμονα γείνατο μήτηρ;                                    | 0.729
 26  | D5= C5 A4 F4= A4= D5-B4 D5 G4 B4= D5 A4 B4= B4 D5 D5= A4=    | εἵματα μέν τοι κεῖται ἀκηδέα σιγαλόεντα,                                         | 0.732
 27  | B4= D5 D5 G4= B4 D5 C5= C5 D5 B4= G4= A4= F4 A4 F4= A4=      | σοὶ δὲ γάμος σχεδόν ἐστιν, ἵνα χρὴ καλὰ μὲν αὐτὴν                                | 0.753
 28  | D5= B4= G4= E4 G4 B4-A4 C5 D5 G4= B4-A4 C5= A4 D5 B4= D5=    | ἕννυσθαι, τὰ δὲ τοῖσι παρασχεῖν, οἵ κέ σ’ἄγωνται.                                | 0.715
 29  | B4= D5= A4= D5= B4= D5 B4 G4= D5= B4= C5 D5 D5= B4=          | ἐκ γάρ τοι τούτων φάτις ἀνθρώπους ἀναβαίνει                                      | 0.693
 30  | B4= B4= B4= B4= E4= E4 E4 G4= A4= C5= A4 G4 C5= B4=          | ἐσθλή, χαίρουσιν δὲ πατὴρ καὶ πότνια μήτηρ.                                      | 0.703
 31  | C5= D5 B4 D5= C5 D5 B4= G4 F4 A4= B4-A4 C5= D5 D5 C5= A4=    | ἀλλ’ ἴομεν πλυνέουσαι ἅμ’ ἠοῖ φαινομένηφι·                                       | 0.726
 32  | A4= A4 A4 B4= B4 D5 C5= C5 D5 D5= C5 C5 D5= B4 D5 A4= A4=    | καί τοι ἐγὼ συνέριθος ἅμ’ ἕψομαι, ὄφρα τάχιστα                                   | 0.754
 33  | D5= D5 C5 C5= C5 F4 C5= C5 D5 B4= D5= A4= D5 D5 D5= D5=      | ἐντύνεαι, ἐπεὶ οὔ τοι ἔτι δὴν παρθένος ἔσσεαι·                                   | 0.725
 34  | D5= D5= G4= G4= B4-G4 B4 A4 C5= D5-B4 E4= E4 G4 C5-A4 F4=    | ἤδη γάρ σε μνῶνται ἀριστῆες κατὰ δῆμον                                           | 0.724
 35  | D5= D5= D5= D5= D5= D5 F4 D5= D5 D5 G4= E4 G4 B4= A4-F4      | πάντων Φαιήκων, ὅθι τοι γένος ἐστὶ καὶ αὐτῇ.                                     | 0.736
 36  | F4= F4 F4 F4= F4= F4= E4 A4 A4= B4 A4 F4= A4-G4 F4= C5=      | ἀλλ’ ἄγ’ ἐπότρυνον πατέρα κλυτὸν ἠῶθι πρὸ                                        | 0.708
 37  | G4= E4 A4 F4= B4 B4 G4= F4 A4 G4= C5 F4 F4= G4 G4 F4= G4=    | ἡμιόνους καὶ ἄμαξαν ἐφοπλίσαι, ἥ κεν ἄγῃσι                                       | 0.753
 38  | B4-G4 D5 D5 D5= D5= D5= A4= D5= A4 A4 A4= A4 D5 B4= C5=      | ζῶστρά τε καὶ πέπλους καὶ ῥήγεα σιγαλόεντα.                                      | 0.693
 39  | G4= G4 G4 G4-F4 G4= G4-F4 E4 F4 D5= C5 D5 C5= B4 D5 G4= A4=  | καὶ δὲ σοὶ ὧδ’ αὐτῇ πολὺ κάλλιον ἠὲ πόδεσσιν                                     | 0.708
 40  | D5= G4= G4= G4= A4= A4 F4 F4= G4 A4 B4= B4 D5 B4= G4=        | ἔρχεσθαι· πολλὸν γὰρ ἀπὸ πλυνοί εἰσι πόληος.                                     | 0.736
 41  | D5= G4 C5 C5= F4= A4-F4 G4 D5 D5= D5= B4-G4 G4 A4 D5= C5=    | ἡ μὲν ἄρ’ ὣς εἰποῦσ’ ἀπέβη γλαυκῶπις Ἀθήνη                                       | 0.687
 42  | D5= D5= D5= D5 A4 A4= A4 B4 D5-B4 D5 D5 C5= G4 C5 E4= G4=    | Οὔλυμπόνδ’, ὅθι φασὶ θεῶν ἕδος ἀσφαλὲς αἰεὶ                                      | 0.716
 43  | G4= E4 G4 G4= A4 C5 G4= C5 G4 D5= C5 D5 G4= G4 F4 C5= G4=    | ἔμμεναι. οὔτ’ ἀνέμοισι τινάσσεται οὔτε ποτ’ ὄμβρῳ                                | 0.773
 44  | D5= D5 A4 A4= A4 B4 B4= G4 E4 B4= E4 F4 A4= F4 G4 G4= E4=    | δεύεται οὔτε χιὼν ἐπιπίλναται, ἀλλὰ μάλ’ αἴθρη                                   | 0.783
 45  | D5= D5 D5 D5= D5 D5 A4= C5= G4= B4 G4 D5= D5 G4 D5= D5=      | πέπταται ἀννέφελος, λευκὴ δ’ἐπιδέδρομεν αἴγλη·                                   | 0.737
 46  | C5-A4 D5 B4 D5= D5= G4= D5 D5 G4= E4 F4 D5= D5 D5 D5= B4=    | τῷ ἔνι τέρπονται μάκαρες θεοὶ ἤματα πάντα.                                       | 0.728
 47  | C5= D5 D5 C5= A4= B4-A4 F4 G4 A4= C5 A4 D5= B4 D5 D5= B4=    | ἔνθ’ ἀπέβη γλαυκῶπις, ἐπεὶ διεπέφραδε κούρῃ.                                     | 0.737
 48  | C5= D5= C5= A4= B4-A4 B4 D5 D5= B4 G4 E4= G4 D5 C5= D5=      | αὐτίκα δ’Ἠὼς ἦλθεν ἐύθρονος, ἥ μιν ἔγειρε                                        | 0.753
 49  | G4= E4 C5 F4= A4 D5 B4= D5 A4 A4= G4 A4 D5= B4 C5 A4= C5=    | Ναυσικάαν ἐύπεπλον· ἄφαρ δ’ἀπεθαύμασ’ ὄνειρον,                                   | 0.755
 50  | B4-A4 D5 B4 A4= B4 C5 D5= B4 G4 B4= D5= B4= G4 E4 B4-A4 F4=  | βῆ δ’ἴμεναι διὰ δώμαθ’, ἵν’ ἀγγείλειε τοκεῦσι,                                   | 0.704
 51  | G4= B4 D5 A4= G4= F4= G4 A4 D5= C5 D5 D5= C5 D5 D5= C5=      | πατρὶ φίλῳ καὶ μητρί· κιχήσατο δ’ἔνδον ἐόντας·                                   | 0.725
 52  | C5= B4 A4 B4= D5 B4 B4-A4 F4 E4 G4= A4 D5 B4= G4 A4 C5= D5=  | ἡ μὲν ἐπ’ ἐσχάρῃ ἧστο σὺν ἀμφιπόλοισι γυναιξὶν                                   | 0.735
 53  | D5= D5 B4 A4= G4= C5-A4 B4 D5 D5= C5 D5 D5-B4 D5 D5 F4= G4=  | ἠλάκατα στρωφῶσ’ ἁλιπόρφυρα· τῷ δὲ θύραζε                                        | 0.683
 54  | B4= D5 D5 B4= D5= B4= D5 C5 D5= G4= A4= G4 A4 B4-A4 F4=      | ἐρχομένῳ ξύμβλητο μετὰ κλειτοὺς βασιλῆας                                         | 0.688
 55  | G4= E4= E4= B4 G4 B4= D5 B4 D5= B4= A4= A4 C5 D5= D5=        | ἐς βουλήν, ἵνα μιν κάλεον Φαίηκες ἀγαυοί.                                        | 0.717
 56  | G4= F4 G4 D5= B4= B4-A4 B4 D5 C5= A4 D5 C5= D5 D5 C5= D5=    | ἡ δὲ μάλ’ ἄγχι στᾶσα φίλον πατέρα προσέειπε·                                     | 0.719
 57  | D5= B4 C5 D5= B4= G4= F4 G4 B4= D5= B4= A4 C5 D5= C5=        | πάππα φίλ’, οὐκ ἂν δή μοι ἐφοπλίσσειας ἀπήνην                                    | 0.686
 58  | G4= B4= B4= B4 B4 A4= G4 A4 F4= C5 A4 B4= E4 G4 G4= E4=      | ὑψηλὴν ἐύκυκλον, ἵνα κλυτὰ εἵματ’ ἄγωμαι                                         | 0.767
 59  | C5= F4 A4 F4= F4 G4 E4= E4 F4 F4= B4 B4 B4= D5 B4 A4-G4 G4=  | ἐς ποταμὸν πλυνέουσα, τά μοι ῥερυπωμένα κεῖται;                                  | 0.776
 60  | A4= D5 G4 B4= C5-B4 A4 F4= A4 F4 A4= A4= A4= A4 C5 C5= B4=   | καὶ δὲ σοὶ αὐτῷ ἔοικε μετὰ πρώτοισιν ἐόντα.                                      | 0.696
 61  | A4= A4= B4= D5= D5= A4 G4 F4= C5 C5 D5= B4 D5 D5= D5=        | βουλὰς βουλεύειν καθαρὰ χροΐ εἵματ’ ἔχοντα.                                      | 0.761
 62  | D5= C5 A4 B4= D5 B4 B4-A4 F4 G4 A4= C5 D5 B4= D5 D5 B4= A4=  | πέντε δέ τοι φίλοι υἷες ἐνὶ μεγάροις γεγάασιν,                                   | 0.742
 63  | D5= F4 G4 D5= D5= D5= D5-C5 C5= D5 B4 B4= B4 B4 G4= E4=      | οἱ δύ’ ὀπυίοντες, τρεῖς δ’ἠίθεοι θαλέθοντες·                                     | 0.701
 64  | B4= G4= B4= G4 C5 B4= G4 G4 G4= E4 F4 A4= F4 C5 G4= G4=      | οἱ δ’αἰεὶ ἐθέλουσι νεόπλυτα εἵματ’ ἔχοντες                                       | 0.759
 65  | C5= D5 B4 D5= B4= A4= F4 G4 B4-A4 C5 D5 D5= C5 D5 B4= A4=    | ἐς χορὸν ἔρχεσθαι· τὰ δ’ἐμῇ φρενὶ πάντα μέμηλεν.                                 | 0.696
 66  | G4= G4 E4 G4= F4 E4 C5= B4 D5 D5= G4 E4 E4= E4 G4 A4-G4 B4=  | ὣς ἔφατ’· αἴδετο γὰρ θαλερὸν γάμον ἐξονομῆναι                                    | 0.774
 67  | C5= E4 G4 G4= B4 B4 D5= D5 D5 G4= B4 A4 D5= A4 E4 G4= G4=    | πατρὶ φίλῳ. ὁ δὲ πάντα νόει καὶ ἀμείβετο μύθῳ·                                   | 0.768
 68  | B4= A4 C5 A4= C5 D5 G4= E4 B4 F4= C5 F4 E4= E4 G4 A4= A4=    | οὔτε τοι ἡμιόνων φθονέω, τέκος, οὔτε τευ ἄλλου.                                  | 0.764
 69  | D5= C5 F4 F4= G4= C5-A4 G4 B4 G4= D5= G4= A4 C5 D5= G4=      | ἔρχευ· ἀτάρ τοι δμῶες ἐφοπλίσσουσιν ἀπήνην                                       | 0.675
 70  | A4= A4= A4= A4 D5 A4= F4 G4 B4= A4 D5 A4= A4 A4 B4-A4 A4=    | ὑψηλὴν ἐύκυκλον, ὑπερτερίῃ ἀραρυῖαν.                                             | 0.756
 71  | F4= A4= C5= B4= A4= F4 G4 D5= D5 G4 A4= F4 A4 A4= F4=        | ὣς εἰπὼν δμώεσσιν ἐκέκλετο, τοὶ δ’ἐπίθοντο.                                      | 0.753
 72  | A4= F4 E4 E4= A4 B4 E4= G4 E4 D5= B4 E4 G4= C5 C5 C5= A4=    | οἱ μὲν ἄρ’ ἐκτὸς ἄμαξαν ἐύτροχον ἡμιονείην                                       | 0.764
 73  | D5= C5 A4 F4= C5 D5 D5= D5 G4 B4= B4-G4 B4= B4 D5 D5= B4=    | ὅπλεον, ἡμιόνους θ’ὕπαγον ζεῦξάν θ’ὑπ’ ἀπήνῃ·                                    | 0.741
 74  | D5= B4= D5= B4 D5 B4= D5 D5 B4= G4= B4-A4 C5 A4 C5= D5=      | κούρη δ’ἐκ θαλάμοιο φέρεν ἐσθῆτα φαεινήν.                                        | 0.713
 75  | D5= G4= D5= D5 D5 A4= B4 E4 G4= G4= G4= G4 C5 D5= B4=        | καὶ τὴν μὲν κατέθηκεν ἐυξέστῳ ἐπ’ ἀπήνῃ,                                         | 0.699
 76  | D5= F4= A4= G4= G4= B4 B4 B4= G4 G4 G4= G4 A4 E4= F4=        | μήτηρ δ’ἐν κίστῃ ἐτίθει μενοεικέ’ ἐδωδὴν                                         | 0.752
 77  | E4= D5= D5= B4= D5= B4 D5 D5= G4= B4-G4 C5 D5 G4= F4=        | παντοίην, ἐν δ’ὄψα τίθει, ἐν δ’οἶνον ἔχευεν                                      | 0.705
 78  | B4= B4-A4 C5 D5= D5= B4= D5= B4= G4 A4 D5= B4 D5 D5= C5=     | ἀσκῷ ἐν αἰγείῳ· κούρη δ’ἐπεβήσετ’ ἀπήνης.                                        | 0.699
 79  | B4-G4 B4= D5= C5 D5 D5= B4= D5= D5 C5 F4= B4 D5 D5= A4=      | δῶκεν δὲ χρυσέῃ ἐν ληκύθῳ ὑγρὸν ἔλαιον,                                          | 0.701
 80  | D5= D5= D5= D5= A4= C5 A4 F4= C5 D5 A4= E4 B4 D5= D5=        | εἵως χυτλώσαιτο σὺν ἀμφιπόλοισι γυναιξίν.                                        | 0.755
 81  | B4= D5 C5 D5= D5= B4= G4 E4 B4= D5 B4 A4= C5 D5 B4= D5=      | ἡ δ’ἔλαβεν μάστιγα καὶ ἡνία σιγαλόεντα,                                          | 0.750
 82  | D5= C5= D5= B4 D5 B4= G4 F4 G4= B4-A4 C5= D5 D5 C5= D5=      | μάστιξεν δ’ἐλάαν· καναχὴ δ’ἦν ἡμιόνοιιν.                                         | 0.715
 83  | C5= D5 A4 A4= D5 D5 D5= B4 D5 D5= G4= A4-F4 A4 G4 G4= B4=    | αἱ δ’ἄμοτον τανύοντο, φέρον δ’ἐσθῆτα καὶ αὐτήν,                                  | 0.740
 84  | B4= D5= B4= D5 B4 B4-A4 F4 E4 G4= D5 C5 D5= D5 B4 D5= B4=    | οὐκ οἴην, ἅμα τῇ γε καὶ ἀμφίπολοι κίον ἄλλαι.                                    | 0.724
 85  | G4= G4 F4 G4= G4 B4 D5-C5 D5 G4 G4= A4 E4 F4= B4 G4 G4= F4=  | αἱ δ’ὅτε δὴ ποταμοῖο ῥόον περικαλλέ’ ἵκοντο,                                     | 0.738
 86  | A4= D5= A4= A4 A4 C5-B4 A4 F4 G4= A4 A4 A4= A4 A4 D5= A4=    | ἔνθ’ ἤτοι πλυνοὶ ἦσαν ἐπηετανοί, πολὺ δ’ὕδωρ                                     | 0.740
 87  | C5= A4 B4 G4= B4 E4 A4= D5 F4 G4= G4 A4 E4= A4 F4 A4-G4 E4=  | καλὸν ὑπεκπρόρεει μάλα περ ῥυπόωντα καθῆραι,                                     | 0.759
 88  | G4= A4= A4= A4 C5 C5= C5 C5 F4= C5 C5 B4= G4 B4 D5= A4=      | ἔνθ’ αἵ γ’ἡμιόνους μὲν ὑπεκπροέλυσαν ἀπήνης.                                     | 0.774
 89  | E4= E4= B4= C5-A4 A4= E4 B4 B4= D5 D5 B4= D5= B4= G4=        | καὶ τὰς μὲν σεῦαν ποταμὸν πάρα δινήεντα                                          | 0.737
 90  | D5= B4= D5= C5= A4= B4 C5 D5= D5 B4 G4= B4 D5 D5= B4=        | τρώγειν ἄγρωστιν μελιηδέα· ταὶ δ’ἀπ’ ἀπήνης                                      | 0.749
 91  | D5= B4 A4 G4= E4 D5 B4= G4 B4 D5= D5 B4 C5= D5 B4 D5= B4=    | εἵματα χερσὶν ἕλοντο καὶ ἐσφόρεον μέλαν ὕδωρ,                                    | 0.757
 92  | G4-F4 G4= B4= D5= C5= C5 A4 C5-B4 G4 G4 E4= B4 C5 F4= G4=    | στεῖβον δ’ἐν βόθροισι θοῶς ἔριδα προφέρουσαι.                                    | 0.711
 93  | F4= G4 F4 G4= G4-F4 G4= B4 D5 C5= B4= A4= D5 C5 D5= C5=      | αὐτὰρ ἐπεὶ πλῦνάν τε κάθηράν τε ῥύπα πάντα,                                      | 0.676
 94  | C5= D5= B4= D5 B4 G4= E4 G4 B4-A4 F4 G4 B4-A4 B4 D5 B4= G4=  | ἑξείης πέτασαν παρὰ θῖν’ ἁλός, ἧχι μάλιστα                                       | 0.755
 95  | D5= B4= D5= D5 D5 D5= D5 G4 D5= D5= C5= A4 D5 D5= F4=        | λάιγγας ποτὶ χέρσον ἀποπτύεσκε θάλασσα.                                          | 0.713
 96  | F4= F4 E4 A4= D5 B4 G4= D5= B4= D5 D5 B4= G4 A4 D5= D5=      | αἱ δὲ λοεσσάμεναι καὶ χρισάμεναι λίπ’ ἐλαίῳ                                      | 0.724
 97  | B4-G4 C5 D5 D5= D5= D5= C5 D5 D5= A4= B4= E4 B4 D5-B4 F4=    | δεῖπνον ἔπειθ’ εἵλοντο παρ’ ὄχθῃσιν ποταμοῖο,                                    | 0.662
 98  | D5= C5 C5 D5= G4 D5 C5= D5 D5 D5= D5= D5= A4 D5 B4= D5-B4    | εἵματα δ’ἠελίοιο μένον τερσήμεναι αὐγῇ.                                          | 0.708
 99  | A4= A4 A4 F4= D5= B4= D5= B4= G4= G4= G4 A4 A4= A4=          | αὐτὰρ ἐπεὶ σίτου τάρφθεν δμῳαί τε καὶ αὐτή,                                      | 0.738
100  | D5= D5= D5= A4 D5 D5= G4 D5 D5= D5= A4= F4 A4 C5-A4 D5=      | σφαίρῃ ταὶ δ’ἄρ’ ἔπαιζον, ἀπὸ κρήδεμνα βαλοῦσαι·                                 | 0.699
101  | F4-E4 F4 G4 A4= B4 D5 C5= D5= D5= C5 D5 D5= C5 A4 A4= A4-G4  | τῇσι δὲ Ναυσικάα λευκώλενος ἤρχετο μολπῆς.                                       | 0.717
102  | D5= C5= D5= C5 D5 B4-A4 B4 D5 D5= B4 G4 E4= A4 D5 B4= D5=    | οἵη δ’Ἄρτεμις εἶσι κατ’ οὔρεος ἰοχέαιρα,                                         | 0.720
103  | C5= D5 B4 G4= D5 B4 G4= E4 B4 D5= B4 D5 F4= A4 D5 C5= A4=    | ἢ κατὰ Τηΰγετον περιμήκετον ἢ Ἐρύμανθον,                                         | 0.768
104  | F4= C5 D5 B4= D5= C5= A4 G4 B4= D5= D5= B4 D5 A4= B4=        | τερπομένη κάπροισι καὶ ὠκείῃς ἐλάφοισι·                                          | 0.680
105  | B4-G4 B4 D5 D5= D5= A4= A4-F4 A4= C5 D5 A4= D5 D5 A4= F4=    | τῇ δέ θ’ἅμα νύμφαι, κοῦραι Διὸς αἰγιόχοιο,                                       | 0.723
106  | C5= D5 D5 B4= D5= B4= A4 D5 B4= D5 B4 D5= D5 B4 G4= B4=      | ἀγρονόμοι παίζουσι, γέγηθε δέ τε φρένα Λητώ·                                     | 0.732
107  | F4= B4= E4= E4 B4 G4= B4 B4 B4= B4 A4 B4= B4 G4 E4= E4=      | πασάων δ’ὑπὲρ ἥ γε κάρη ἔχει ἠδὲ μέτωπα,                                         | 0.761
108  | B4-A4 C5 D5 B4= D5= B4= D5 B4 G4= F4= A4= B4 D5 B4-A4 C5=    | ῥεῖά δ’ἀριγνώτη πέλεται, καλαὶ δέ τε πᾶσαι·                                      | 0.680
109  | A4= F4= G4= E4 D5 B4= G4 B4 D5= B4 G4 B4= B4 B4 G4= G4=      | ὣς ἥ γ’ἀμφιπόλοισι μετέπρεπε παρθένος ἀδμής.                                     | 0.766
110  | A4= B4 G4 B4= A4 C5 A4= A4 F4 E4= G4-F4 A4= A4 D5 F4= G4=    | ἀλλ’ ὅτε δὴ ἄρ’ ἔμελλε πάλιν οἶκόνδε νέεσθαι                                     | 0.728
111  | D5= A4= A4= B4 D5 D5= D5= C5= D5 D5 D5= B4 B4 G4= C5=        | ζεύξασ’ ἡμιόνους πτύξασά τε εἵματα καλά,                                         | 0.717
112  | C5= C5-A4 C5= C5 D5 A4= E4 E4 G4= G4= D5-B4 A4 C5 D5= B4=    | ἔνθ’ αὖτ’ ἄλλ’ ἐνόησε θεά, γλαυκῶπις Ἀθήνη,                                      | 0.688
113  | F4= E4 B4 D5= D5= C5= D5 D5 D5= B4 B4 D5= C5 A4 D5= C5=      | ὡς Ὀδυσεὺς ἔγροιτο, ἴδοι τ’ἐυώπιδα κούρην,                                       | 0.729
114  | G4= D5= C5= D5= A4= F4= D5-B4 D5 D5 D5= D5= D5= D5=          | ἥ οἱ Φαιήκων ἀνδρῶν πόλιν ἡγήσαιτο.                                              | 0.774
115  | B4-A4 C5 D5 C5= D5= B4= A4 F4 G4= D5 B4 G4= B4 D5 C5= D5=    | σφαῖραν ἔπειτ’ ἔρριψε μετ’ ἀμφίπολον βασίλεια·                                   | 0.726
116  | G4= C5 D5 D5= D5 D5 B4= E4 E4 D5= A4= D5= D5 D5 D5= D5=      | ἀμφιπόλου μὲν ἅμαρτε, βαθείῃ δ’ἔμβαλε δίνῃ·                                      | 0.733
117  | C5= D5 B4 A4= G4 D5 B4= C5 D5 D5= C5 A4 B4-A4 F4 G4 B4= D5=  | αἱ δ’ἐπὶ μακρὸν ἄυσαν· ὁ δ’ἔγρετο δῖος Ὀδυσσεύς,                                 | 0.741
118  | B4= D5 C5 D5= D5= B4= A4 F4 G4= D5 B4 A4= G4 A4 C5= D5=      | ἑζόμενος δ’ὥρμαινε κατὰ φρένα καὶ κατὰ θυμόν·                                    | 0.743
119  | A4= A4 A4 B4= G4= B4-A4 A4 A4 D5-C5 A4= B4-A4 F4 A4 D5= B4=  | ὤ μοι ἐγώ, τέων αὖτε βροτῶν ἐς γαῖαν ἱκάνω;                                      | 0.705
120  | B4-A4 F4= A4= A4= B4= A4 A4 D5= A4 F4 A4= A4 D5 G4= A4=      | ἦ ῥ’οἵ γ’ὑβρισταί τε καὶ ἄγριοι οὐδὲ δίκαιοι,                                    | 0.735
121  | D5-B4 D5 B4 D5= G4= B4= D5= D5= D5 G4 C5= A4 A4 F4= D5=      | ἦε φιλόξεινοι καί σφιν νόος ἐστὶ θεουδής;                                        | 0.710
122  | F4= G4 B4 A4= D5= B4= B4= D5= C5 B4 B4-A4 G4 A4 B4= B4=      | ὥς τέ με κουράων ἀμφήλυθε θῆλυς ἀυτή·                                            | 0.713
123  | F4= D5= C5= C5 D5 D5= B4 D5 B4= G4= E4= G4 D5 D5= D5=        | νυμφάων, αἳ ἔχουσ’ ὀρέων αἰπεινὰ κάρηνα                                          | 0.726
124  | C5= F4= F4= A4 C5 B4-G4 D5= D5= D5 D5 D5= D5= B4= C5=        | καὶ πηγὰς ποταμῶν καὶ πίσεα ποιήεντα.                                            | 0.727
125  | C5-A4 A4 F4 F4= D5= B4= D5= D5= D5 G4 B4= B4= D5= C5=        | ἦ νύ που ἀνθρώπων εἰμὶ σχεδὸν αὐδηέντων;                                         | 0.725
126  | B4= G4 G4 A4= A4= A4= B4= D5= A4 F4 F4= A4 D5 B4= A4=        | ἀλλ’ ἄγ’ ἐγὼν αὐτὸς πειρήσομαι ἠδὲ ἴδωμαι.                                       | 0.703
127  | A4= G4= B4= D5= B4= G4 A4 D5= A4 A4 D5-C5 A4 F4 G4= B4=      | ὣς εἰπὼν θάμνων ὑπεδύσετο δῖος Ὀδυσσεύς,                                         | 0.697
128  | G4= B4 A4 C5-A4 D5= B4= D5= D5= D5 G4 A4= F4 D5 D5= D5=      | ἐκ πυκινῆς δ’ὕλης πτόρθον κλάσε χειρὶ παχείῃ                                     | 0.720
129  | C5= A4= C5= A4= E4= A4 F4 A4= F4 A4 C5= G4 B4 G4= A4=        | φύλλων, ὡς ῥύσαιτο περὶ χροῒ μήδεα φωτός.                                        | 0.757
130  | D5-C5 D5 A4 B4= A4 D5 G4= B4 A4 D5= A4 A4 A4= A4 F4 F4= G4=  | βῆ δ’ἴμεν ὥς τε λέων ὀρεσίτροφος ἀλκὶ πεποιθώς,                                  | 0.751
131  | A4= A4-F4 C5= D5 D5 D5= D5 A4 D5= G4 B4 E4= G4 G4 D5= A4=    | ὅς τ’εἶσ’ ὑόμενος καὶ ἀήμενος, ἐν δέ οἱ ὄσσε                                     | 0.758
132  | C5= A4 F4 E4= G4 C5 C5= D5 D5 D5= D5 A4 A4= E4 F4 F4= F4=    | δαίεται· αὐτὰρ ὁ βουσὶ μετέρχεται ἢ ὀίεσσιν                                      | 0.770
133  | F4= D5 G4 G4= B4 B4 B4= G4 C5 C5= B4 B4 B4= G4 B4 D5= A4=    | ἠὲ μετ’ ἀγροτέρας ἐλάφους· κέλεται δέ ἑ γαστὴρ                                   | 0.781
134  | D5= D5= D5= D5= B4= B4 G4 G4= A4 D5 C5= D5 B4 A4= A4-F4      | μήλων πειρήσοντα καὶ ἐς πυκινὸν δόμον ἐλθεῖν·                                    | 0.742
135  | B4= G4 C5 C5= D5= G4= E4 B4 A4= C5 D5 C5= C5 D5 B4= B4=      | ὣς Ὀδυσεὺς κούρῃσιν ἐυπλοκάμοισιν ἔμελλε                                         | 0.728
136  | D5= G4= B4= G4= A4= A4 A4 A4= A4= A4= F4 D5 A4= B4=          | μίξεσθαι, γυμνός περ ἐών· χρειὼ γὰρ ἵκανε.                                       | 0.706
137  | F4= B4 D5 B4= A4= G4-F4 A4 A4 A4= A4 F4 A4= C5 C5 G4= E4=    | σμερδαλέος δ’αὐτῇσι φάνη κεκακωμένος ἅλμῃ,                                       | 0.722
138  | D5= B4= D5= D5 D5 D5= D5 C5 C5= G4 D5 G4= A4= D5= C5=        | τρέσσαν δ’ἄλλυδις ἄλλη ἐπ’ ἠιόνας προὐχούσας·                                    | 0.727
139  | D5= B4= D5= D5 D5 F4= C5 D5 D5= D5 D5 B4-G4 A4 B4 D5= D5=    | οἴη δ’Ἀλκινόου θυγάτηρ μένε· τῇ γὰρ Ἀθήνη                                        | 0.735
140  | D5= C5 A4 F4= E4 G4 B4-A4 B4 D5 B4= D5 B4 D5= B4 D5 D5= B4=  | θάρσος ἐνὶ φρεσὶ θῆκε καὶ ἐκ δέος εἵλετο γυίων.                                  | 0.756
141  | B4-A4 F4= F4= F4 A4 F4= A4 G4 A4= D5= C5= B4 G4 A4= A4=      | στῆ δ’ἄντα σχομένη· ὁ δὲ μερμήριξεν Ὀδυσσεύς,                                    | 0.689
142  | B4= D5= C5= D5= B4= G4 F4 E4= G4 B4 D5= B4 C5 D5= B4=        | ἢ γούνων λίσσοιτο λαβὼν ἐυώπιδα κούρην,                                          | 0.746
143  | A4-G4 G4= G4= D5 D5 D5= D5 F4 E4= G4 E4 G4= G4 C5 C5= A4=    | ἦ αὔτως ἐπέεσσιν ἀποσταδὰ μειλιχίοισι                                            | 0.758
144  | D5= C5= G4= D5= D5= D5 D5 G4= A4= D5= B4 D5 D5= C5=          | λίσσοιτ’, εἰ δείξειε πόλιν καὶ εἵματα δοίη.                                      | 0.697
145  | C5= A4 G4 G4= G4 D5 G4= A4 A4 B4= E4 B4 A4= F4 F4 F4-E4 B4=  | ὣς ἄρα οἱ φρονέοντι δοάσσατο κέρδιον εἶναι,                                      | 0.750
146  | D5= B4= D5= B4 D5 B4= G4 E4 F4= G4 B4 A4= B4 D5 C5= D5=      | λίσσεσθαι ἐπέεσσιν ἀποσταδὰ μειλιχίοισι,                                         | 0.763
147  | C5= A4= A4-F4 A4 C5 D5= G4 A4 D5= D5= G4= D5 D5 D5= B4=      | μή οἱ γοῦνα λαβόντι χολώσαιτο φρένα κούρη.                                       | 0.710
148  | B4= D5 C5 D5= D5 C5 B4= A4= A4= B4 D5 B4= D5 G4 G4-F4 A4=    | αὐτίκα μειλίχιον καὶ κερδαλέον φάτο μῦθον.                                       | 0.711
149  | G4= G4-F4 A4= D5 A4 F4= G4 B4 B4= E4 A4 C5-B4 G4 G4 G4= E4=  | γουνοῦμαί σε, ἄνασσα· θεός νύ τις, ἦ βροτός ἐσσι;                                | 0.718
150  | C5= D5= A4= F4 G4 E4= G4 A4 C5= B4 G4 E4= G4 D5 C5= D5=      | εἰ μέν τις θεός ἐσσι, τοὶ οὐρανὸν εὐρὺν ἔχουσιν,                                 | 0.751
151  | C5= D5 B4 G4= B4 D5 B4= G4 E4 B4= D5= B4= A4 D5 B4= D5=      | Ἀρτέμιδί σε ἔγωγε, Διὸς κούρῃ μεγάλοιο,                                          | 0.734
152  | B4-A4 B4= A4= D5 B4 G4= E4 G4 B4= D5= B4= C5 D5 D5= C5=      | εἶδός τε μέγεθός τε φυήν τ’ἄγχιστα ἐίσκω·                                        | 0.693
153  | F4= A4 B4 A4= F4 A4 C5-B4 B4 B4 G4= B4 A4 A4= A4 D5 A4= A4=  | εἰ δέ τίς ἐσσι βροτῶν, τοὶ ἐπὶ χθονὶ ναιετάουσι,                                 | 0.750
154  | B4= D5 B4 G4= E4= B4= A4 C5 D5= C5= D5= B4 D5 D5= B4=        | τρὶς μάκαρες μὲν σοί γε πατὴρ καὶ πότνια μήτηρ,                                  | 0.682
155  | D5= D5 G4 F4= E4 G4 D5= G4= D5= D5 D5 D5= D5 A4 A4= C5=      | τρὶς μάκαρες δὲ κασίγνητοι· μάλα πού σφισι θυμὸς                                 | 0.727
156  | D5= D5 B4 A4= B4 C5 A4= G4 B4 D5= E4 A4 B4= A4 B4 G4-F4 F4=  | αἰὲν ἐυφροσύνῃσιν ἰαίνεται εἵνεκα σεῖο,                                          | 0.750
157  | D5= D5= G4= A4= D5= D5 D5 B4= G4 G4 B4= C5= D5-B4 E4=        | λευσσόντων τοιόνδε θάλος χορὸν εἰσοιχνεῦσαν.                                     | 0.743
158  | D5-B4 D5= C5-A4 F4 B4 B4-G4 D5 D5 D5= D5 B4 D5= A4 C5 D5= D5= | κεῖνος δ’αὖ περὶ κῆρι μακάρτατος ἔξοχον ἄλλων,                                   | 0.713
159  | G4= B4 B4 D5= A4= G4= D5= G4= G4-F4 A4= G4 D5 C5= D5=        | ὅς κέ σ’ἐέδνοισι βρίσας οἶκόνδ’ ἀγάγηται.                                        | 0.741
160  | A4= A4= B4= G4= B4-A4 A4 D5 A4= A4 A4 A4= B4= D5-C5 A4=      | οὐ γάρ πω τοιοῦτον ἴδον βροτὸν ὀφθαλμοῖσιν,                                      | 0.738
161  | B4= D5= D5= G4 G4 G4-F4 G4 G4 E4= B4 A4 E4= G4 D5 C5= D5=    | οὔτ’ ἄνδρ’ οὔτε γυναῖκα· σέβας μ’ἔχει εἰσορόωντα.                                | 0.738
162  | D5= G4= A4= F4 A4 C5-A4 B4 D5 D5= B4= G4= D5 D5 D5= B4-G4    | Δήλῳ δή ποτε τοῖον Ἀπόλλωνος παρὰ βωμῷ                                           | 0.729
163  | D5= F4= D5= D5 D5 D5= A4 A4 D5= D5 D5 G4= B4 D5 C5= C5=      | φοίνικος νέον ἔρνος ἀνερχόμενον ἐνόησα·                                          | 0.770
164  | B4-A4 C5= A4= G4= B4-A4 F4 E4 G4= B4 D5 D5= B4 G4 B4= C5=    | ἦλθον γὰρ καὶ κεῖσε, πολὺς δέ μοι ἕσπετο λαός,                                   | 0.753
165  | A4= A4 A4 D5-B4 F4= D5= A4 E4 G4= D5 D5 D5= B4 D5 C5= D5=    | τὴν ὁδὸν ᾗ δὴ μέλλεν ἐμοὶ κακὰ κήδε’ ἔσεσθαι.                                    | 0.713
166  | B4= D5= A4= G4= B4-G4 B4 C5 G4= B4 D5 D5= G4 F4 G4= B4-G4    | ὣς δ’αὔτως καὶ κεῖνο ἰδὼν ἐτεθήπεα θυμῷ                                          | 0.730
167  | F4= A4 D5 B4= A4= C5-A4 C5 B4 D5= G4 B4 B4= D5 D5 D5= B4=    | δήν, ἐπεὶ οὔ πω τοῖον ἀνήλυθεν ἐκ δόρυ γαίης,                                    | 0.727
168  | B4= D5 A4 A4= B4 G4 G4= G4 D5 B4= G4 C5 A4= F4 A4 B4= B4-A4  | ὡς σέ, γύναι, ἄγαμαί τε τέθηπά τε, δείδια δ’αἰνῶς                                | 0.758
169  | D5= B4= D5= B4= G4= F4 A4 B4= C5 D5 D5= B4 D5 D5= B4=        | γούνων ἅψασθαι· χαλεπὸν δέ με πένθος ἱκάνει.                                     | 0.774
170  | E4= G4 D5 A4= F4= C5-A4 D5 D5 D5= C5 C5 D5= B4 A4 D5= D5=    | χθιζὸς ἐεικοστῷ φύγον ἤματι οἴνοπα πόντον·                                       | 0.737
171  | D5= C5 A4 C5= B4= D5-B4 B4 D5 G4= B4= D5= D5 D5 C5= D5=      | τόφρα δέ μ’αἰεὶ κῦμα φόρει κραιπναί τε θύελλαι                                   | 0.685
172  | D5= F4 G4 A4= C5 D5 D5= D5-B4 B4= D5 D5 D5= B4 E4 D5= D5=    | νήσου ἀπ’ Ὠγυγίης. νῦν δ’ἐνθάδε κάββαλε δαίμων,                                  | 0.707
173  | D5= D5 B4 E4= E4= B4-G4 B4 D5 F4= A4 D5 D5= C5 C5 D5= F4=    | ὄφρα τι που καὶ τῇδε πάθω κακόν· οὐ γὰρ ὀίω                                      | 0.710
174  | G4= E4= G4= F4 E4 B4= D5 G4 A4= B4 B4 B4= G4 G4 F4= F4=      | παύσεσθ’, ἀλλ’ ἔτι πολλὰ θεοὶ τελέουσι πάροιθεν.                                 | 0.755
175  | A4= D5 A4 F4= C5 C5 E4= E4 G4 D5= B4 B4 F4= A4 A4 C5= C5=    | ἀλλά, ἄνασσ’, ἐλέαιρε· σὲ γὰρ κακὰ πολλὰ μογήσας                                 | 0.756
176  | B4= D5= C5= G4 D5 D5= D5-B4 D5= D5= B4= D5 A4 A4-F4 B4=      | ἐς πρώτην ἱκόμην, τῶν δ’ἄλλων οὔ τινα οἶδα                                       | 0.701
177  | B4= D5= C5= D5= D5= B4 D5 A4= G4= G4-F4 G4 D5 B4= C5=        | ἀνθρώπων, οἳ τήνδε πόλιν καὶ γαῖαν ἔχουσιν.                                      | 0.715
178  | D5= B4 G4 B4= A4-F4 A4= B4= C5= D5 G4 F4= A4 F4 D5= D5=      | ἄστυ δέ μοι δεῖξον, δὸς δὲ ῥάκος ἀμφιβαλέσθαι,                                   | 0.707
179  | G4= B4 B4 D5= C5= D5= D5= G4= D5 B4 G4= A4 G4 G4-F4 G4=      | εἴ τί που εἴλυμα σπείρων ἔχες ἐνθάδ’ ἰοῦσα.                                      | 0.719
180  | E4= F4 A4 B4= D5 C5 C5-B4 C5 D5 C5= D5 C5 C5-B4 G4 F4 G4= G4-F4 | σοὶ δὲ θεοὶ τόσα δοῖεν ὅσα φρεσὶ σῇσι μενοινᾷς,                                  | 0.697
181  | D5= B4 A4 G4= B4-A4 F4= A4 C5 A4= C5 D5 C5= D5 D5 B4= G4=    | ἄνδρα τε καὶ οἶκον, καὶ ὁμοφροσύνην ὀπάσειαν                                     | 0.718
182  | G4= B4= D5= B4= G4= C5-A4 D5= D5-B4 G4= F4 D5 D5= B4=        | ἐσθλήν· οὐ μὲν γὰρ τοῦ γε κρεῖσσον καὶ ἄρειον,                                   | 0.757
183  | A4= A4 G4 E4= G4 D5 D5= F4 F4 D5= C5 D5 B4-G4 B4 D5 D5= B4=  | ἢ ὅθ’ ὁμοφρονέοντε νοήμασιν οἶκον ἔχητον                                         | 0.750
184  | F4= A4= A4= A4 A4 A4= G4= D5= B4 G4 A4= A4 D5 B4= G4=        | ἀνὴρ ἠδὲ γυνή· πόλλ’ ἄλγεα δυσμενέεσσι,                                          | 0.707
185  | B4= E4 B4 G4= E4 B4 G4= F4 C5 G4= G4 D5 D5= D5 A4 A4= D5=    | χάρματα δ’εὐμενέτῃσι, μάλιστα δέ τ’ἔκλυον αὐτοί.                                 | 0.753
186  | C5= C5-A4 D5= C5 D5 D5= D5= D5= D5 B4 G4= D5 D5 D5= D5=      | τὸν δ’αὖ Ναυσικάα λευκώλενος ἀντίον ηὔδα·                                        | 0.718
187  | B4-A4 C5 D5 D5= B4 D5 B4-A4 C5= D5= B4 G4 F4= G4 D5 B4= D5=  | ξεῖν’, ἐπεὶ οὔτε κακῷ οὔτ’ ἄφρονι φωτὶ ἔοικας·                                   | 0.715
188  | B4= A4= C5= G4 G4 C5= C5 G4 D5= G4 G4 G4= A4= A4= F4=        | Ζεὺς δ’αὐτὸς νέμει ὄλβον Ὀλύμπιος ἀνθρώποισιν,                                   | 0.737
189  | G4= G4-F4 E4= G4 A4 A4-G4 A4 D5 C5= D5 D5 C5= D5 C5 D5= C5=  | ἐσθλοῖς ἠδὲ κακοῖσιν, ὅπως ἐθέλῃσιν, ἑκάστῳ·                                     | 0.707
190  | B4= D5= A4= C5 D5 B4= G4 B4 G4= E4= G4= D5 B4 D5= C5=        | καί που σοὶ τά γ’ἔδωκε, σὲ δὲ χρὴ τετλάμεν ἔμπης.                                | 0.709
191  | B4-A4 B4 D5 B4= C5 D5 B4= D5 D5 B4= G4= B4-A4 F4 A4 D5= B4=  | νῦν δ’,ἐπεὶ ἡμετέρην τε πόλιν καὶ γαῖαν ἱκάνεις,                                 | 0.719
192  | G4= G4-F4 A4= A4-G4 A4= B4= D5= C5 D5 D5= B4 B4 D5= C5=      | οὔτ’ οὖν ἐσθῆτος δευήσεαι οὔτε τευ ἄλλου,                                        | 0.759
193  | D5-C5 D5 D5 E4= G4 C5 A4= E4 B4 D5= D5 F4 D5= D5 D5 A4= A4=  | ὧν ἐπέοιχ’ ἱκέτην ταλαπείριον ἀντιάσαντα.                                        | 0.751
194  | D5= C5 F4 A4= D5= D5= B4 D5 G4= A4 G4 D5= D5 D5 B4= C5-A4    | ἄστυ δέ τοι δείξω, ἐρέω δέ τοι οὔνομα λαῶν.                                      | 0.718
195  | D5= A4= C5= C5= D5= D5 D5 D5= G4= D5-B4 B4 D5 G4= G4=        | Φαίηκες μὲν τήνδε πόλιν καὶ γαῖαν ἔχουσιν,                                       | 0.718
196  | F4= E4 G4 B4= A4 C5 C5= C5 G4 C5= G4 F4 G4= B4 D5 A4= F4=    | εἰμὶ δ’ἐγὼ θυγάτηρ μεγαλήτορος Ἀλκινόοιο,                                        | 0.782
197  | A4-G4 F4= G4= D5= B4= D5 C5 D5= D5= C5= D5 D5 C5= D5=        | τοῦ δ’ἐκ Φαιήκων ἔχεται κάρτος τε βίη τε.                                        | 0.731
198  | D5-C5 C5 E4 B4= A4 C5 G4= E4 F4 F4= G4 G4 G4= E4 C5 C5= A4=  | ἦ ῥα καὶ ἀμφιπόλοισιν ἐυπλοκάμοισι κέλευσε·                                      | 0.750
199  | F4-E4 G4 A4 B4= D5 C5 D5= D5 C5 D5= B4 C5 C5-B4 A4 G4 G4-F4 G4= | στῆτέ μοι, ἀμφίπολοι· πόσε φεύγετε φῶτα ἰδοῦσαι;                                 | 0.730
200  | A4-G4 G4= A4= G4 G4 A4= B4 D5 C5= D5= D5= B4 C5 G4= G4-F4    | ἦ μή πού τινα δυσμενέων φάσθ’ ἔμμεναι ἀνδρῶν;                                    | 0.698
201  | A4= A4= C5-B4 G4 A4 A4= G4 A4 A4= A4 F4 F4= G4 D5 A4= F4=    | οὐκ ἔσθ’ οὗτος ἀνὴρ διερὸς βροτὸς οὐδὲ γένηται,                                  | 0.760
202  | E4= A4= B4= D5= C5= B4= B4-A4 B4= B4-A4 G4 D5 C5= D5=        | ὅς κεν Φαιήκων ἀνδρῶν ἐς γαῖαν ἵκηται                                            | 0.751
203  | F4= E4 A4 A4-G4 B4 D5 C5= D5 C5 B4= D5 C5 D5= C5 D5 C5= D5=  | δηιοτῆτα φέρων· μάλα γὰρ φίλοι ἀθανάτοισιν.                                      | 0.745
204  | E4= D5 G4 D5= D5 D5 A4= A4 A4 C5= D5= B4= G4 D5 D5= D5=      | οἰκέομεν δ’ἀπάνευθε πολυκλύστῳ ἐνὶ πόντῳ,                                        | 0.733
205  | D5= B4 A4 E4= B4 C5 D5= B4 G4 B4-G4 F4 G4 D5= B4 B4 D5= D5=  | ἔσχατοι, οὐδέ τις ἄμμι βροτῶν ἐπιμίσγεται ἄλλος.                                 | 0.733
206  | B4= D5 B4 D5= D5= C5= D5 C5 D5= C5 A4 G4= A4 B4 D5= B4=      | ἀλλ’ ὅδε τις δύστηνος ἀλώμενος ἐνθάδ’ ἱκάνει,                                    | 0.725
207  | G4= G4-F4 G4= A4 D5 C5= D5= C5= A4 B4 B4= G4 D5 C5= A4=      | τὸν νῦν χρὴ κομέειν· πρὸς γὰρ Διός εἰσιν ἅπαντες                                 | 0.687
208  | A4-G4 A4= G4= F4= A4= B4 D5 C5= D5 D5 G4= B4 D5 G4= G4=      | ξεῖνοί τε πτωχοί τε, δόσις δ’ὀλίγη τε φίλη τε.                                   | 0.744
209  | C5= F4 E4 G4= D5 C5 D5= D5= B4= D5-B4 D5= D5 D5 D5= C5=      | ἀλλὰ δότ’, ἀμφίπολοι, ξείνῳ βρῶσίν τε πόσιν τε,                                  | 0.716
210  | D5= B4 G4 F4= E4 G4 B4-A4 B4 C5 D5= D5 C5 A4= C5 D5 B4= C5=  | λούσατέ τ’ἐν ποταμῷ, ὅθ’ ἐπὶ σκέπας ἔστ’ ἀνέμοιο.                                | 0.741
211  | D5= D5 D5 B4= D5= G4= G4 E4 B4= D5= F4= A4 D5 D5= A4=        | ὣς ἔφαθ’, αἱ δ’ἔσταν τε καὶ ἀλλήλῃσι κέλευσαν,                                   | 0.687
212  | B4= D5 B4 D5= D5 B4 B4-A4 F4 G4 B4= D5 C5 D5= B4 D5 B4= D5=  | κὰδ δ’ἄρ’ Ὀδυσσέα εἷσαν ἐπὶ σκέπας, ὡς ἐκέλευσε                                  | 0.745
213  | B4= G4 C5 G4= G4 A4 A4= F4 B4 C5= F4 A4 D5= D5 D5 B4= G4=    | Ναυσικάα θυγάτηρ μεγαλήτορος Ἀλκινόοιο·                                          | 0.765
214  | F4= G4 G4 B4= G4-F4 D5= C5 E4 G4-F4 C5 C5 C5= C5 C5 C5= A4=  | πὰρ δ’ἄρα οἱ φᾶρός τε χιτῶνά τε εἵματ’ ἔθηκαν,                                   | 0.704
215  | A4-F4 F4= G4= G4 D5 D5= B4= D5= D5 A4 A4= B4 D5 A4= F4=      | δῶκαν δὲ χρυσέῃ ἐν ληκύθῳ ὑγρὸν ἔλαιον,                                          | 0.699
216  | D5= B4= C5= D5 B4 G4= B4-A4 F4= E4 G4 B4-A4 C5 D5 B4-A4 C5=  | ἤνωγον δ’ἄρα μιν λοῦσθαι ποταμοῖο ῥοῇσι.                                         | 0.701
217  | A4= F4 F4 F4= A4 C5 G4= B4 B4 B4= E4= G4-F4 E4 E4 G4= G4=    | δή ῥα τότ’ ἀμφιπόλοισι μετηύδα δῖος Ὀδυσσεύς·                                    | 0.726
218  | C5= D5 C5 D5= B4-A4 D5= B4 D5 D5= B4 G4 F4= E4 G4 B4= D5=    | ἀμφίπολοι, στῆθ’ οὕτω ἀπόπροθεν, ὄφρ’ ἐγὼ αὐτὸς                                  | 0.732
219  | D5= B4= D5= C5= B4= D5 B4 D5= B4 G4 F4= A4 B4 D5= B4=        | ἅλμην ὤμοιιν ἀπολούσομαι, ἀμφὶ δ’ἐλαίῳ                                           | 0.740
220  | D5= A4 A4 D5-C5 G4= A4= A4 A4 A4= A4 A4 A4= E4 G4 G4= A4=    | χρίσομαι· ἦ γὰρ δηρὸν ἀπὸ χροός ἐστιν ἀλοιφή.                                    | 0.726
221  | D5= B4= A4= C5 D5 B4= B4 G4 D5= D5 D5 G4= D5 D5 D5= D5=      | ἄντην δ’οὐκ ἂν ἔγωγε λοέσσομαι· αἰδέομαι γὰρ                                     | 0.773
222  | C5= A4-F4 B4= D5= D5= G4 D5 D5= B4 D5 B4= C5 A4 A4= C5=      | γυμνοῦσθαι κούρῃσιν ἐυπλοκάμοισι μετελθών.                                       | 0.745
223  | B4= D5 D5 C5= D5 D5 G4= D5 D5 B4= C5-A4 G4= D5 D5 D5= F4=    | ὣς ἔφαθ’, αἱ δ’ἀπάνευθεν ἴσαν, εἶπον δ’ἄρα κούρῃ.                                | 0.714
224  | B4= D5 B4 E4= G4 F4 C5-A4 D5 D5 D5= B4 D5 D5-B4 D5 B4 F4= G4= | αὐτὰρ ὁ ἐκ ποταμοῦ χρόα νίζετο δῖος Ὀδυσσεὺς                                     | 0.699
225  | D5= D5= A4= C5= B4-G4 A4 A4 F4= D5 D5 D5= B4 B4 D5= D5=      | ἅλμην, ἥ οἱ νῶτα καὶ εὐρέας ἄμπεχεν ὤμους,                                       | 0.759
226  | F4= A4 A4 C5-B4 D5= A4= A4 A4 A4= D5 G4 A4= A4 D5 B4= G4=    | ἐκ κεφαλῆς δ’ἔσμηχεν ἁλὸς χνόον ἀτρυγέτοιο.                                      | 0.723
227  | C5= A4 B4 D5= B4= D5= B4 D5 D5= C5 A4 F4= G4 D5 C5= D5=      | αὐτὰρ ἐπεὶ δὴ πάντα λοέσσατο καὶ λίπ’ ἄλειψεν,                                   | 0.751
228  | B4= B4 D5 D5= D5 D5 A4= G4 A4 C5= C5 A4 A4= A4 F4 A4= A4=    | ἀμφὶ δὲ εἵματα ἕσσαθ’ ἅ οἱ πόρε παρθένος ἀδμής,                                  | 0.831
229  | F4= C5 A4 C5= D5= C5= A4-F4 A4= F4 F4 A4= F4 G4 B4-G4 G4=    | τὸν μὲν Ἀθηναίη θῆκεν Διὸς ἐκγεγαυῖα                                             | 0.729
230  | D5= B4 G4 E4= G4 D5 B4= C5= D5= B4 A4 C5= A4 D5 C5= D5=      | μείζονά τ’εἰσιδέειν καὶ πάσσονα, κὰδ δὲ κάρητος                                  | 0.710
231  | D5= D5= A4-F4 B4 D5 B4= G4 G4 A4= D5 C5 D5= B4 D5 D5= D5=    | οὔλας ἧκε κόμας, ὑακινθίνῳ ἄνθει ὁμοίας.                                         | 0.768
232  | D5= D5 F4 E4= G4= G4= G4 D5 D5= B4 D5 B4= D5 D5 A4= A4=      | ὡς δ’ὅτε τις χρυσὸν περιχεύεται ἀργύρῳ ἀνὴρ                                      | 0.741
233  | D5= B4 G4 D5= B4= C5= D5 B4 A4= F4= A4= B4 D5 D5= B4=        | ἴδρις, ὃν Ἥφαιστος δέδαεν καὶ Παλλὰς Ἀθήνη                                       | 0.689
234  | D5= D5= G4= D5= C5= A4 D5 G4= A4 B4 D5= D5 D5 D5= C5=        | τέχνην παντοίην, χαρίεντα δὲ ἔργα τελείει,                                       | 0.739
235  | G4= B4 E4 G4-F4 F4 D5 D5= A4 D5 C5= C5 A4 A4-G4 C5 C5 D5= D5= | ὣς ἄρα τῷ κατέχευε χάριν κεφαλῇ τε καὶ ὤμοις.                                    | 0.707
236  | D5= C5 D5 C5= D5 D5 G4= F4 G4 A4= B4 A4 A4-G4 B4 B4 D5= A4=  | ἕζετ’ ἔπειτ’ ἀπάνευθε κιὼν ἐπὶ θῖνα θαλάσσης,                                    | 0.743
237  | B4= A4 A4 A4= D5 E4 A4= C5= A4= F4= A4-G4 A4 A4 A4= A4=      | κάλλεϊ καὶ χάρισι στίλβων· θηεῖτο δὲ κούρη.                                      | 0.724
238  | D5= B4 A4 A4= C5 D5 E4= B4 B4 E4= A4 B4 B4= A4 F4 A4= G4=    | δή ῥα τότ’ ἀμφιπόλοισιν ἐυπλοκάμοισι μετηύδα·                                    | 0.759
239  | G4-F4 G4 A4 B4= D5 C5 A4= A4= D5= B4 A4 D5= C5 D5 D5= C5=    | κλῦτέ μοι, ἀμφίπολοι λευκώλενοι, ὄφρα τι εἴπω.                                   | 0.709
240  | B4= D5= B4= B4 B4 B4= B4 A4 G4-F4 A4 A4 G4= E4 B4 G4= B4=    | οὐ πάντων ἀέκητι θεῶν, οἳ Ὄλυμπον ἔχουσι,                                        | 0.716
241  | G4= B4= B4= B4 A4 G4= G4 G4 G4= G4 F4 A4= A4 D5 E4= G4=      | Φαιήκεσσ’ ὅδ’ ἀνὴρ ἐπιμίσγεται ἀντιθέοισι·                                       | 0.778
242  | D5= A4= A4= D5= D5= B4 D5 C5= D5 D5 D5= D5 B4 B4-G4 B4=      | πρόσθεν μὲν γὰρ δή μοι ἀεικέλιος δέατ’ εἶναι,                                    | 0.740
243  | C5-A4 A4 G4 B4-G4 G4 D5 B4= G4 G4 B4= G4 A4 B4= D5 D5 G4= D5= | νῦν δὲ θεοῖσιν ἔοικε, τοὶ οὐρανὸν εὐρὺν ἔχουσιν.                                 | 0.737
244  | C5= D5 A4 F4= G4= D5= B4 D5 B4= D5= B4= D5 B4 D5= B4=        | αἲ γὰρ ἐμοὶ τοιόσδε πόσις κεκλημένος εἴη                                         | 0.698
245  | F4= D5 C5 A4= B4 D5 A4= E4= B4= D5 D5 D5= D5 B4 D5= D5=      | ἐνθάδε ναιετάων, καὶ οἱ ἅδοι αὐτόθι μίμνειν.                                     | 0.714
246  | F4= C5 C5 F4= D5 B4 A4= D5= D5= B4-G4 B4= D5 D5 D5= A4=      | ἀλλὰ δότ’, ἀμφίπολοι, ξείνῳ βρῶσίν τε πόσιν τε.                                  | 0.691
247  | C5= D5 B4 G4= D5 D5 D5-B4 D5 D5 D5= D5 C5 G4= B4 D5 F4= A4=  | ὣς ἔφαθ’, αἱ δ’ἄρα τῆς μάλα μὲν κλύον ἠδ’ ἐπίθοντο,                              | 0.753
248  | E4= E4 A4 B4= A4-F4 A4= D5 B4 C5= A4-F4 D5= D5 D5 D5= C5=    | πὰρ δ’ἄρ’ Ὀδυσσῆι ἔθεσαν βρῶσίν τε πόσιν τε.                                     | 0.681
249  | D5= B4 G4 B4-G4 G4 G4 D5-B4 E4 G4 D5= G4= A4-F4 A4 G4 C5= D5= | ἤτοι ὁ πῖνε καὶ ἦσθε πολύτλας δῖος Ὀδυσσεὺς                                      | 0.743
250  | B4= G4 D5 B4= G4= F4= E4 G4 B4= D5 B4 B4-A4 C5 D5 C5= D5=    | ἁρπαλέως· δηρὸν γὰρ ἐδητύος ἦεν ἄπαστος.                                         | 0.692
251  | B4= C5= D5= B4 D5 B4= D5= D5= B4 G4 B4= D5 D5 C5= A4=        | αὐτὰρ Ναυσικάα λευκώλενος ἄλλ’ ἐνόησεν·                                          | 0.715
252  | D5= C5 D5 D5= D5= G4= B4 D5 G4= A4= A4-F4 D5 B4 D5= G4=      | εἵματ’ ἄρα πτύξασα τίθει καλῆς ἐπ’ ἀπήνης,                                       | 0.693
253  | D5-C5 D5 F4 C5= A4 D5 C5= F4 F4 A4= F4 G4 E4= G4 F4 A4= B4=  | ζεῦξε δ’ὑφ’ ἡμιόνους κρατερώνυχας, ἂν δ’ἔβη αὐτή,                                | 0.768
254  | D5= B4= A4= F4 G4 B4-A4 C5 D5 B4= D5 B4 C5= D5 D5 B4= D5=    | ὤτρυνεν δ’Ὀδυσῆα, ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζεν·                                    | 0.730
255  | D5= D5 A4 A4-F4 B4-G4 B4-G4 B4 D5 G4= D5 D5 D5= B4 C5 D5= B4= | ὄρσεο νῦν, ὦ ξεῖνε, πόλινδ’ ἴμεν ὄφρα σε πέμψω                                   | 0.717
256  | G4= G4 B4 D5-C5 A4= B4-A4 F4 G4 D5= G4 B4 D5= A4 A4 A4= F4=  | πατρὸς ἐμοῦ πρὸς δῶμα δαΐφρονος, ἔνθα σέ φημι                                    | 0.712
257  | D5= D5= B4= D5= A4= A4= B4= D5 C5 D5= C5 D5 B4= G4=          | πάντων Φαιήκων εἰδησέμεν ὅσσοι ἄριστοι.                                          | 0.734
258  | C5= D5 B4 B4-A4 D5= C5= D5 D5 C5= A4 F4 E4= G4 B4 D5= B4=    | ἀλλὰ μάλ’ ὧδ’ ἔρδειν, δοκέεις δέ μοι οὐκ ἀπινύσσειν·                             | 0.720
259  | B4= C5= A4= G4= B4= D5 B4 A4= B4= D5= B4= D5= C5=            | ὄφρ’ ἂν μέν κ’ἀγροὺς ἴομεν καὶ ἔργ’ ἀνθρώπων,                                    | 0.751
260  | E4= E4 D5 B4= A4 B4 B4= B4 B4 F4= B4 D5 B4= C5 A4 G4= A4=    | τόφρα σὺν ἀμφιπόλοισι μεθ’ ἡμιόνους καὶ ἄμαξαν                                   | 0.762
261  | B4= D5 D5 B4= D5= B4= G4 E4 A4= G4 B4 G4= B4 C5 D5= C5=      | καρπαλίμως ἔρχεσθαι· ἐγὼ δ’ὁδὸν ἡγεμονεύσω.                                      | 0.738
262  | E4= F4 G4 F4= C5 A4 A4= G4 G4 B4= G4 F4 A4= F4 F4 C5= F4=    | αὐτὰρ ἐπὴν πόλιος ἐπιβείομεν, ἣν πέρι πύργος                                     | 0.777
263  | A4= G4= B4= D5= D5= A4 A4 E4= G4 D5 D5= D5 D5 D5= F4=        | ὑψηλός, καλὸς δὲ λιμὴν ἑκάτερθε πόληος,                                          | 0.764
264  | C5= D5= G4= D5= B4= B4-A4 G4= F4 A4 B4= D5 D5 C5= D5=        | λεπτὴ δ’εἰσίθμη· νῆες δ’ὁδὸν ἀμφιέλισσαι                                         | 0.750
265  | C5= D5 B4 G4= B4-A4 B4= D5 B4 D5= B4 G4 F4= A4 C5 D5= B4=    | εἰρύαται· πᾶσιν γὰρ ἐπίστιόν ἐστιν ἑκάστῳ.                                       | 0.737
266  | D5= C5 D5 A4= G4 E4 G4= E4= G4= A4 B4 D5= B4 G4 E4= G4=      | ἔνθα δέ τέ σφ’ἀγορὴ καλὸν Ποσιδήιον ἀμφίς,                                       | 0.724
267  | B4= D5-B4 D5= D5= C5= C5 A4 D5= C5 D5 D5= D5 A4 B4-G4 F4=    | ῥυτοῖσιν λάεσσι κατωρυχέεσσ’ ἀραρυῖα.                                            | 0.730
268  | D5= A4 C5 D5= C5-A4 D5= B4 D5 B4= D5= D5= D5 D5 D5= D5=      | ἔνθα δὲ νηῶν ὅπλα μελαινάων ἀλέγουσι,                                            | 0.684
269  | D5= D5 D5 D5= D5= D5= D5 B4 B4= D5= D5= D5 F4 E4= G4=        | πείσματα καὶ σπείρας, καὶ ἀποξύνουσιν ἐρετμά.                                    | 0.698
270  | C5= D5= B4= D5= B4= D5 D5 B4= A4 G4 A4= F4 A4 D5= B4=        | οὐ γὰρ Φαιήκεσσι μέλει βιὸς οὐδὲ φαρέτρη,                                        | 0.758
271  | A4= E4= A4= E4 G4 A4= A4 A4 B4-G4 B4= D5-B4 D5 D5 C5-A4 F4=  | ἀλλ’ ἱστοὶ καὶ ἐρετμὰ νεῶν καὶ νῆες ἐῖσαι,                                       | 0.715
272  | A4-G4 F4 E4 A4= D5 A4 A4= G4 G4 A4= B4 D5 C5= D5 D5 B4= C5=  | ᾗσιν ἀγαλλόμενοι πολιὴν περόωσι θάλασσαν.                                        | 0.767
273  | D5-B4 C5 D5 D5= D5= A4-F4 E4 G4 D5= D5 D5 B4= E4 C5 D5= D5=  | τῶν ἀλεείνω φῆμιν ἀδευκέα, μή τις ὀπίσσω                                         | 0.725
274  | A4= D5= D5= D5 F4 G4= E4 A4 D5= D5 A4 F4= F4 C5 D5-B4 G4=    | μωμεύῃ· μάλα δ’εἰσὶν ὑπερφίαλοι κατὰ δῆμον·                                      | 0.750
275  | C5= D5 B4 B4-A4 D5= B4= G4 B4 D5= B4 G4 F4= G4 B4 D5= B4=    | καί νύ τις ὧδ’ εἴπῃσι κακώτερος ἀντιβολήσας·                                     | 0.729
276  | B4= D5 B4 G4= B4 D5 B4= D5 B4 A4= F4= G4= B4 D5 C5= B4=      | τίς δ’ὅδε Ναυσικάᾳ ἕπεται καλός τε μέγας τε                                      | 0.745
277  | A4-F4 G4= B4-G4 B4 G4 D5-B4 B4 D5 B4= B4 B4 D5= B4 E4 B4= D5-B4 | ξεῖνος; ποῦ δέ μιν εὗρε; πόσις νύ οἱ ἔσσεται αὐτῇ.                               | 0.723
278  | C5-A4 D5 D5 G4= D5= D5= B4 C5 D5= D5 A4 A4-F4 A4 B4 G4= G4=  | ἦ τινά που πλαγχθέντα κομίσσατο ἧς ἀπὸ νηὸς                                      | 0.696
279  | F4= A4-F4 E4= G4 G4 B4-G4 A4 A4 G4= E4 B4 C5= D5 A4 G4= G4=  | ἀνδρῶν τηλεδαπῶν, ἐπεὶ οὔ τινες ἐγγύθεν εἰσίν·                                   | 0.729
280  | G4= C5 A4 F4= A4 D5 D5= D5 G4 D5= D5= D5= C5 C5 D5-B4 D5=    | ἤ τίς οἱ εὐξαμένῃ πολυάρητος θεὸς ἦλθεν                                          | 0.735
281  | C5= A4 D5 B4= G4 F4 A4= D5= B4= C5 D5 D5= C5 D5 D5= C5=      | οὐρανόθεν καταβάς, ἕξει δέ μιν ἤματα πάντα.                                      | 0.713
282  | D5= D5 G4 B4= D5= D5= B4 G4 G4= G4 D5 A4= D5 D5 C5-A4 C5=    | βέλτερον, εἰ καὐτή περ ἐποιχομένη πόσιν εὗρεν                                    | 0.716
283  | D5= C5 D5 D5-C5 D5= D5= B4 A4 A4= D5= G4= F4 A4 A4-G4 A4=    | ἄλλοθεν· ἦ γὰρ τούσδε γ’ ἀτιμάζει κατὰ δῆμον                                     | 0.677
284  | D5= B4= G4= E4= G4= B4-A4 C5= D5 D5 B4= C5 D5 B4= D5=        | Φαίηκας, τοί μιν μνῶνται πολέες τε καὶ ἐσθλοί.                                   | 0.758
285  | C5= D5 D5 B4= G4 E4 F4= A4 B4 D5= B4 D5 B4-A4 C5 D5 C5= B4=  | ὣς ἐρέουσιν, ἐμοὶ δέ κ’ὀνείδεα ταῦτα γένοιτο.                                    | 0.764
286  | B4= D5= B4= D5 B4 B4-A4 F4= A4= G4= B4-A4 B4 C5 D5= C5=      | καὶ δ’ἄλλῃ νεμεσῶ, ἥ τις τοιαῦτά γε ῥέζοι,                                       | 0.725
287  | D5= C5 D5 D5= B4 D5 B4= G4= E4= E4= E4= G4 B4 D5= A4=        | ἥ τ’ἀέκητι φίλων πατρὸς καὶ μητρὸς ἐόντων,                                       | 0.726
288  | G4= D5 D5 D5= A4= A4= E4= G4= D5 C5 C5= D5 G4 A4= A4-F4      | ἀνδράσι μίσγηται, πρίν γ’ἀμφάδιον γάμον ἐλθεῖν.                                  | 0.703
289  | F4-E4 G4 B4 B4-A4 B4 D5 C5= D5 D5 C5= D5 C5 D5= C5 D5 C5= B4= | ξεῖνε, σὺ δ’ὧδ’ ἐμέθεν ξυνίει ἔπος, ὄφρα τάχιστα                                 | 0.736
290  | B4= A4-F4 D5= D5= D5= D5 D5 C5= E4 G4 B4= C5 D5 B4-G4 A4=    | πομπῆς καὶ νόστοιο τύχῃς παρὰ πατρὸς ἐμοῖο.                                      | 0.737
291  | D5= C5 F4 F4= A4 A4 D5= D5 B4 D5= D5= D5= D5 F4 D5= D5=      | δήομεν ἀγλαὸν ἄλσος Ἀθήνης ἄγχι κελεύθου                                         | 0.719
292  | C5= D5= B4= D5= D5= D5= B4= D5 B4 G4= B4 G4 A4= C5=          | αἰγείρων· ἐν δὲ κρήνη νάει, ἀμφὶ δὲ λειμών·                                      | 0.752
293  | D5= B4 G4 F4= A4 B4 B4-A4 D5 B4 G4= E4 G4 B4-A4 C5 D5 B4= D5= | ἔνθα δὲ πατρὸς ἐμοῦ τέμενος τεθαλυῖά τ’ἀλωή,                                     | 0.712
294  | F4= E4 E4 G4= B4 G4 F4= B4= A4= C5 G4 G4= G4 A4 C5= B4=      | τόσσον ἀπὸ πτόλιος, ὅσσον τε γέγωνε βοήσας.                                      | 0.702
295  | D5= G4 G4 B4= D5 D5 B4= C5-A4 G4= D5 D5 D5= D5 A4 F4= C5-A4  | ἔνθα καθεζόμενος μεῖναι χρόνον, εἰς ὅ κεν ἡμεῖς                                  | 0.702
296  | D5= A4 B4 D5= D5= G4= B4 B4 D5= D5 D5 D5= B4 C5 A4= A4=      | ἄστυδε ἔλθωμεν καὶ ἱκώμεθα δώματα πατρός.                                        | 0.734
297  | B4= G4 G4 G4= E4= G4= F4= F4= C5 D5 D5= B4 D5 D5-C5 G4=      | αὐτὰρ ἐπὴν ἡμέας ἔλπῃ ποτὶ δώματ’ ἀφῖχθαι,                                       | 0.707
298  | D5= D5 B4 D5= D5= G4= D5 G4 A4= D5 C5 D5= D5 D5 D5= A4=      | καὶ τότε Φαιήκων ἴμεν ἐς πόλιν ἠδ’ ἐρέεσθαι                                      | 0.732
299  | D5= B4 G4 E4= G4 B4 B4-A4 C5 D5 D5= B4 A4 F4= G4 D5 C5= A4=  | δώματα πατρὸς ἐμοῦ μεγαλήτορος Ἀλκινόοιο.                                        | 0.742
300  | D5-B4 G4 B4 D5= D5= G4= A4 F4 G4= D5 D5 C5= D5= D5= A4=      | ῥεῖα δ’ἀρίγνωτ’ ἐστί, καὶ ἂν πάϊς ἡγήσαιτο                                       | 0.722
301  | D5= B4 G4 E4= F4= A4= B4 C5 D5= D5 B4 B4-A4 C5 D5 C5= B4=    | νήπιος· οὐ μὲν γάρ τι ἐοικότα τοῖσι τέτυκται                                     | 0.694
302  | D5= F4 A4 F4= A4= G4= B4-A4 A4= G4 E4 F4= G4 B4 E4= G4=      | δώματα Φαιήκων, οἷος δόμος Ἀλκινόοιο                                             | 0.697
303  | D5= B4= D5= F4 A4 B4= G4 D5 B4= G4 D5 B4= G4 E4 G4= B4=      | ἥρως. ἀλλ’ ὁπότ’ ἄν σε δόμοι κεκύθωσι καὶ αὐλή,                                  | 0.751
304  | D5-C5 C5 A4 E4= A4 B4 A4= B4 E4 B4= B4 E4 E4= F4 C5 F4= G4=  | ὦκα μάλα μεγάροιο διελθέμεν, ὄφρ’ ἂν ἵκηαι                                       | 0.756
305  | B4= B4 E4 G4= G4= C5-A4 C5 G4 B4= D5 A4 F4= G4 D5 D5= B4-G4  | μητέρ’ ἐμήν· ἡ δ’ἧσται ἐπ’ ἐσχάρῃ ἐν πυρὸς αὐγῇ,                                 | 0.731
306  | B4= D5 C5 F4= G4= A4-F4 D5 D5 D5= A4 C5 B4-G4 E4 G4 D5= C5=  | ἠλάκατα στρωφῶσ’ ἁλιπόρφυρα, θαῦμα ἰδέσθαι,                                      | 0.674
307  | D5= C5 A4 F4= G4 D5 B4= A4= C5= D5 B4 D5= B4 D5 C5= D5=      | κίονι κεκλιμένη· δμῳαὶ δέ οἱ εἵατ’ ὄπισθεν.                                      | 0.724
308  | D5= B4 G4 E4= F4 G4 B4-A4 B4 D5 B4= A4 C5 D5= B4 G4 E4= B4-A4 | ἔνθα δὲ πατρὸς ἐμοῖο θρόνος ποτικέκλιται αὐτῇ,                                   | 0.723
309  | A4-G4 G4 A4 A4= A4 G4 B4= G4 B4 D5= C5 D5 E4= F4 E4 F4= E4=  | τῷ ὅ γε οἰνοποτάζει ἐφήμενος ἀθάνατος ὥς.                                        | 0.764
310  | B4= D5 D5 G4= D5 B4 E4= G4= D5= D5 B4 D5= G4 B4 A4-F4 F4=    | τὸν παραμειψάμενος μητρὸς περὶ γούνασι χεῖρας                                    | 0.706
311  | D5= B4= C5= D5 D5 G4= D5 D5 D5= G4 E4 A4-F4 A4 D5 A4= B4=    | βάλλειν ἡμετέρης, ἵνα νόστιμον ἦμαρ ἴδηαι                                        | 0.717
312  | D5= B4= D5= C5 D5 A4= F4= A4= D5 D5 G4= D5 A4 G4= A4=        | χαίρων καρπαλίμως, εἰ καὶ μάλα τηλόθεν ἐσσί.                                     | 0.696
313  | B4= D5= B4= D5= B4= D5 D5 C5= D5 D5 B4= G4 A4 B4= B4-A4      | εἴ κέν τοι κείνη γε φίλα φρονέῃσ’ ἐνὶ θυμῷ,                                      | 0.728
314  | G4= B4= C5= B4 B4 G4= F4 C5 C5= D5 D5 B4= A4 C5 C5= G4=      | ἐλπωρή τοι ἔπειτα φίλους τ’ἰδέειν καὶ ἱκέσθαι                                    | 0.762
315  | A4-F4 A4 C5 D5= D5 A4 A4= G4= E4= A4= G4= D5 B4 D5-B4 A4=    | οἶκον ἐυκτίμενον καὶ σὴν ἐς πατρίδα γαῖαν.                                       | 0.692
316  | C5= D5 C5 D5= D5= B4= D5 C5 D5= D5= B4= G4 F4 G4= B4-A4      | ὣς ἄρα φωνήσασ’ ἵμασεν μάστιγι φαεινῇ                                            | 0.684
317  | F4= C5 D5 D5= A4= C5-A4 G4 D5 D5= D5 D5 B4-G4 C5 D5 D5= G4=  | ἡμιόνους· αἱ δ’ὦκα λίπον ποταμοῖο ῥέεθρα.                                        | 0.694
318  | G4= F4 G4 A4= D5= B4= C5 B4 B4= D5= C5= D5 D5 C5= A4=        | αἱ δ’ἐὺ μὲν τρώχων, ἐὺ δὲ πλίσσοντο πόδεσσιν·                                    | 0.672
319  | G4= A4 B4 G4= F4 D5 F4= G4 E4 E4= G4 E4 B4= G4 E4 E4= C5=    | ἡ δὲ μάλ’ ἡνιόχευεν, ὅπως ἅμ’ ἑποίατο πεζοὶ                                      | 0.754
320  | C5= D5 B4 A4= F4 E4 G4= B4 D5 C5= D5 D5 C5= D5 C5 D5= C5=    | ἀμφίπολοί τ’Ὀδυσεύς τε, νόῳ δ’ἐπέβαλλεν ἱμάσθλην.                                | 0.790
321  | D5= A4 F4 C5= D5 G4 G4= E4= A4= D5 D5 D5= D5 D5 G4= A4=      | δύσετό τ’ἠέλιος καὶ τοὶ κλυτὸν ἄλσος ἵκοντο                                      | 0.728
322  | A4= F4 A4 F4= D5= D5= D5 C5 D5= B4 G4 C5-A4 C5 A4 C5= C5=    | ἱρὸν Ἀθηναίης, ἵν’ ἄρ’ ἕζετο δῖος Ὀδυσσεύς.                                      | 0.688
323  | G4= B4 D5 C5= D5= A4-F4 A4 G4 G4= D5= D5= B4 D5 G4= G4=      | αὐτίκ’ ἔπειτ’ ἠρᾶτο Διὸς κούρῃ μεγάλοιο·                                         | 0.707
324  | C5-B4 D5 E4 E4= A4 C5 C5= F4 A4 G4= D5 G4 G4= G4= G4= G4=    | κλῦθί μοι, αἰγιόχοιο Διὸς τέκος, Ἀτρυτώνη·                                       | 0.754
325  | C5-A4 A4= D5= D5 D5 G4= B4 A4 D5= D5 D5 A4= A4 D5 C5= D5=    | νῦν δή πέρ μευ ἄκουσον, ἐπεὶ πάρος οὔ ποτ’ ἄκουσας                               | 0.750
326  | B4= D5 D5 B4= D5 B4 D5= B4= D5= C5 A4 G4= B4 D5 C5= D5=      | ῥαιομένου, ὅτε μ’ἔρραιε κλυτὸς ἐννοσίγαιος.                                      | 0.730
327  | C5= D5= D5= C5= D5= D5 B4 G4= B4-A4 B4= G4 E4 G4= A4=        | δός μ’ἐς Φαίηκας φίλον ἐλθεῖν ἠδ’ ἐλεεινόν.                                      | 0.744
328  | C5= D5 B4 D5= D5 B4 A4= B4-A4 D5= B4 A4 F4= G4 B4 D5= C5=    | ὣς ἔφατ’ εὐχόμενος, τοῦ δ’ἔκλυε Παλλὰς Ἀθήνη.                                    | 0.709
329  | G4= G4-F4 A4= B4= D5= G4 B4 A4= D5 C5 D5= C5 B4 G4= B4=      | αὐτῷ δ’οὔ πω φαίνετ’ ἐναντίη· αἴδετο γάρ ῥα                                      | 0.741
330  | A4= A4 A4 D5= G4= A4= F4 A4 A4= A4 A4 C5-B4 A4 D5 G4= A4=    | πατροκασίγνητον· ὁ δ’ἐπιζαφελῶς μενέαινεν                                        | 0.697
331  | D5= D5 D5 D5= B4 G4 B4-G4 A4 D5 A4= A4= C5-A4 E4 F4 D5= A4=  | ἀντιθέῳ Ὀδυσῆι πάρος ἣν γαῖαν ἱκέσθαι.                                           | 0.690
