# Lyresong Tabulature Format
# Title: Odyssey Book 3 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Odyssey Book 3 - 497/497 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | G4= G4 F4 E4= F4 B4 A4= A4 C5 B4= B4 G4 B4= D5 B4 B4= G4=    | Ἠέλιος δ’ἀνόρουσε, λιπὼν περικαλλέα λίμνην,                                      | 0.772
  2  | F4= G4 A4 B4= B4 D5 C5= A4 G4 A4= G4 D5 C5= D5 C5 D5= C5=    | οὐρανὸν ἐς πολύχαλκον, ἵν’ ἀθανάτοισι φαείνοι                                    | 0.767
  3  | E4= F4= F4-E4 B4 B4 B4-A4 B4 B4 A4= D5= G4= B4 D5 C5= A4=    | καὶ θνητοῖσι βροτοῖσιν ἐπὶ ζείδωρον ἄρουραν·                                     | 0.702
  4  | F4= C5 D5 C5= G4= B4-G4 A4 C5 A4= D5 A4 A4= D5 D5 B4= E4=    | οἱ δὲ Πύλον, Νηλῆος ἐυκτίμενον πτολίεθρον,                                       | 0.714
  5  | B4-A4 B4= G4= F4 E4 G4= B4 D5 D5= B4= D5= G4 B4 D5= B4=      | ἷξον· τοὶ δ’ἐπὶ θινὶ θαλάσσης ἱερὰ ῥέζον,                                        | 0.710
  6  | D5= B4= A4= D5 B4 G4= F4 A4 D5= B4 D5 A4= C5 D5 D5= C5=      | ταύρους παμμέλανας, ἐνοσίχθονι κυανοχαίτῃ.                                       | 0.754
  7  | B4= D5 B4 D5= D5 D5 B4= A4= C5= D5 G4 F4= F4 D5 D5= B4=      | ἐννέα δ’ἕδραι ἔσαν, πεντακόσιοι δ’ἐν ἑκάστῃ                                      | 0.723
  8  | D5= D5 A4 D5= D5= C5= B4 D5 D5= G4 E4 G4= D5 C5 D5= D5=      | ἥατο καὶ προύχοντο ἑκάστοθι ἐννέα ταύρους.                                       | 0.733
  9  | D5-B4 C5= D5= D5 D5 B4= B4 G4 A4-F4 E4 B4 A4= B4 D5 D5= D5=  | εὖθ’ οἱ σπλάγχνα πάσαντο, θεῷ δ’ἐπὶ μηρί’ ἔκαιον,                                | 0.738
 10  | C5= G4= F4= G4 G4 E4= E4 E4 B4= B4 G4 A4= C5 B4 D5= C5=      | οἱ δ’ἰθὺς κατάγοντο ἰδ’ ἱστία νηὸς ἐίσης                                         | 0.752
 11  | G4-F4 D5 D5 D5= A4= C5= A4= D5= G4 E4 G4= F4 F4 A4= C5=      | στεῖλαν ἀείραντες, τὴν δ’ὥρμισαν, ἐκ δ’ἔβαν αὐτοί·                               | 0.689
 12  | D5= D5 G4 G4= D5 B4 B4= B4= D5= B4-G4 A4-F4 A4 C5 D5= F4=    | ἐκ δ’ἄρα Τηλέμαχος νηὸς βαῖν’, ἦρχε δ’Ἀθήνη.                                     | 0.718
 13  | C5= D5 D5 C5= D5 D5 B4= G4 E4 A4= B4= B4-A4 B4 D5 D5= C5=    | τὸν προτέρη προσέειπε θεά, γλαυκῶπις Ἀθήνη·                                      | 0.735
 14  | A4= A4 A4 A4= B4= G4= A4 C5 E4= B4-A4 F4= A4= G4= B4=        | Τηλέμαχ’, οὐ μέν σε χρὴ ἔτ’ αἰδοῦς, οὐδ’ ἠβαιόν·                                 | 0.729
 15  | C5= A4 F4 G4= A4= F4= F4 G4 B4= B4= B4= A4 B4 B4= B4=        | τοὔνεκα γὰρ καὶ πόντον ἐπέπλως, ὄφρα πύθηαι                                      | 0.677
 16  | A4= A4 D5 C5= D5 G4 G4-F4 E4 A4 G4= A4 B4 D5= C5 D5 D5= C5=  | πατρός, ὅπου κύθε γαῖα καὶ ὅν τινα πότμον ἐπέσπεν.                               | 0.739
 17  | D5= D5 A4 D5-B4 D5= B4= D5 B4 D5= A4 F4 G4= C5 D5 C5= C5=    | ἀλλ’ ἄγε νῦν ἰθὺς κίε Νέστορος ἱπποδάμοιο·                                       | 0.722
 18  | D5= B4 G4 E4= G4 A4 B4-A4 C5 D5 C5= D5= B4= D5 D5 B4= A4=    | εἴδομεν ἥν τινα μῆτιν ἐνὶ στήθεσσι κέκευθε.                                      | 0.700
 19  | D5= A4= A4= A4 F4 G4= B4 D5 B4= G4= G4= D5 B4 D5= B4=        | λίσσεσθαι δέ μιν αὐτός, ὅπως νημερτέα εἴπῃ·                                      | 0.704
 20  | D5-C5 F4= A4= A4 D5 B4= D5 G4 G4= B4= A4= D5 G4 G4= A4=      | ψεῦδος δ’οὐκ ἐρέει· μάλα γὰρ πεπνυμένος ἐστί.                                    | 0.698
 21  | B4= B4-G4 B4= D5 A4 C5= F4= G4= D5 D5 B4= D5 D5 D5= G4=      | τὴν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.703
 22  | F4= F4= G4-F4 F4 G4 E4= G4-F4 E4= B4= D5= C5 C5 B4= D5=      | Μέντορ, πῶς τ’ἄρ’ ἴω; πῶς τ’ἂρ προσπτύξομαι αὐτόν;                               | 0.713
 23  | A4= A4 A4 B4= D5= A4= F4 F4 D5= A4= A4= A4 A4 C5-B4 G4=      | οὐδέ τί πω μύθοισι πεπείρημαι πυκινοῖσιν·                                        | 0.676
 24  | F4= G4= B4-G4 D5 B4 D5= D5 G4 D5= D5 C5 A4= C5 D5 D5= G4=    | αἰδὼς δ’αὖ νέον ἄνδρα γεραίτερον ἐξερέεσθαι.                                     | 0.759
 25  | D5= C5-A4 C5= D5 D5 G4= D5 D5 D5= B4= A4-F4 C5 C5 D5= D5=    | τὸν δ’αὖτε προσέειπε θεά, γλαυκῶπις Ἀθήνη·                                       | 0.703
 26  | C5= D5 B4 D5= C5 D5 B4= G4 E4 A4= B4 G4 B4-A4 C5 D5 D5= C5=  | Τηλέμαχ’, ἄλλα μὲν αὐτὸς ἐνὶ φρεσὶ σῇσι νοήσεις,                                 | 0.748
 27  | G4= G4 G4 G4= A4= F4= C5 D5 D5= B4 G4 C5= A4 G4 B4= G4=      | ἄλλα δὲ καὶ δαίμων ὑποθήσεται· οὐ γὰρ ὀίω                                        | 0.758
 28  | A4= C5 D5 B4-G4 E4 D5 D5= B4 A4 D5= C5= D5= D5 D5 D5= C5=    | οὔ σε θεῶν ἀέκητι γενέσθαι τε τραφέμεν τε.                                       | 0.679
 29  | B4= D5 B4 G4= D5= B4= D5= D5= C5 A4 F4= G4 A4 D5= C5=        | ὣς ἄρα φωνήσασ’ ἡγήσατο Παλλὰς Ἀθήνη                                             | 0.710
 30  | E4= G4 D5 D5= D5 D5 D5= D5 D5 D5= C5 D5 A4-F4 D5 B4 A4-F4 F4= | καρπαλίμως· ὁ δ’ἔπειτα μετ’ ἴχνια βαῖνε θεοῖο.                                   | 0.760
 31  | C5-A4 F4= G4= G4 D5 D5= B4= C5-A4 D5 D5 B4= C5 D5 D5= G4=    | ἷξον δ’ἐς Πυλίων ἀνδρῶν ἄγυρίν τε καὶ ἕδρας,                                     | 0.693
 32  | B4= D5 C5 D5= B4= B4-A4 C5 D5 B4= D5 B4 G4= E4 G4 B4-A4 C5=  | ἔνθ’ ἄρα Νέστωρ ἧστο σὺν υἱάσιν, ἀμφὶ δ’ἑταῖροι                                  | 0.726
 33  | B4-A4 B4= D5= D5 B4 G4= D5 B4 D5= B4= D5= C5 D5 B4= D5=      | δαῖτ’ ἐντυνόμενοι κρέα τ’ὤπτων ἄλλα τ’ἔπειρον.                                   | 0.699
 34  | E4= F4= A4-G4 G4= G4= B4 A4 G4= G4 E4 G4-F4 C5 C5 C5= A4=    | οἱ δ’ὡς οὖν ξείνους ἴδον, ἁθρόοι ἦλθον ἅπαντες,                                  | 0.709
 35  | B4= C5= D5= D5= B4= G4 F4 E4= G4 D5 C5= D5 D5 C5= D5=        | χερσίν τ’ἠσπάζοντο καὶ ἑδριάασθαι ἄνωγον.                                        | 0.742
 36  | A4-F4 A4= A4= G4 D5 D5= D5= D5= B4 G4 G4= D5 D5 C5= G4=      | πρῶτος Νεστορίδης Πεισίστρατος ἐγγύθεν ἐλθὼν                                     | 0.705
 37  | C5= D5 D5 C5= D5 B4 B4-A4 C5 D5 D5= C5= A4= G4 E4 F4= A4=    | ἀμφοτέρων ἕλε χεῖρα καὶ ἵδρυσεν παρὰ δαιτὶ                                       | 0.706
 38  | D5= B4 C5 D5= G4 B4 B4-A4 F4 E4 G4= B4 D5 C5= B4 D5 B4= D5=  | κώεσιν ἐν μαλακοῖσιν ἐπὶ ψαμάθοις ἁλίῃσιν                                        | 0.745
 39  | A4= D5 D5 D5= D5= D5= B4 D5 D5= G4 E4 B4= C5 D5 A4= C5-A4    | πάρ τε κασιγνήτῳ Θρασυμήδεϊ καὶ πατέρι ᾧ·                                        | 0.728
 40  | B4-G4 B4 D5 D5= D5= G4= D5= D5= C5= C5-A4 A4 D5 G4= E4=      | δῶκε δ’ἄρα σπλάγχνων μοίρας, ἐν δ’οἶνον ἔχευεν                                   | 0.730
 41  | B4= D5= B4= D5 B4 A4= C5= D5= D5 B4 G4= E4 G4 D5= C5=        | χρυσείῳ δέπαϊ· δειδισκόμενος δὲ προσηύδα                                         | 0.718
 42  | A4= C5 G4 G4= D5= D5= D5= D5= D5 D5 C5= A4 D5 G4= B4=        | Παλλάδ’ Ἀθηναίην κούρην Διὸς αἰγιόχοιο·                                          | 0.713
 43  | D5= F4 A4 B4-G4 D5-B4 D5-B4 E4 C5 A4= D5= D5= B4 D5 D5= D5=  | εὔχεο νῦν, ὦ ξεῖνε, Ποσειδάωνι ἄνακτι·                                           | 0.699
 44  | A4-F4 G4= G4= D5= D5= D5= D5= B4 D5 B4-G4 B4 B4 D5= G4=      | τοῦ γὰρ καὶ δαίτης ἠντήσατε δεῦρο μολόντες.                                      | 0.745
 45  | A4= B4 D5 B4= F4= F4= G4 G4 B4= G4 B4 B4= G4 G4 E4= B4=      | αὐτὰρ ἐπὴν σπείσῃς τε καὶ εὔξεαι, ἣ θέμις ἐστί,                                  | 0.734
 46  | E4= D5= B4= G4 C5 C5= C5 D5 B4= B4 A4 B4= B4 G4 B4= G4=      | δὸς καὶ τούτῳ ἔπειτα δέπας μελιηδέος οἴνου                                       | 0.758
 47  | B4-A4 C5 D5 G4= A4= C5-B4 G4 E4 B4= B4 A4 F4= G4 B4 B4= B4=  | σπεῖσαι, ἐπεὶ καὶ τοῦτον ὀίομαι ἀθανάτοισιν                                      | 0.735
 48  | G4= G4= G4= B4= B4= A4 B4 B4-A4 B4 D5 D5= G4= E4= E4=        | εὔχεσθαι· πάντες δὲ θεῶν χατέουσ’ ἄνθρωποι.                                      | 0.722
 49  | G4= A4 C5 D5= B4 A4 E4= C5 D5 G4= D5 D5 B4= D5 A4 F4= G4-F4  | ἀλλὰ νεώτερός ἐστιν, ὁμηλικίη δ’ἐμοὶ αὐτῷ·                                       | 0.763
 50  | D5= C5 D5 F4= A4 D5 C5= D5= B4= D5= B4= G4 D5 B4= D5=        | τοὔνεκα σοὶ προτέρῳ δώσω χρύσειον ἄλεισον.                                       | 0.703
 51  | D5= C5= G4= G4= E4= G4 D5 B4= D5 A4 C5= D5 D5 D5= D5=        | ὣς εἰπὼν ἐν χειρὶ τίθει δέπας ἡδέος οἴνου·                                       | 0.770
 52  | A4-F4 G4 G4 D5= D5= F4= D5= D5= D5 B4 D5= C5 C5 D5= C5=      | χαῖρε δ’Ἀθηναίη πεπνυμένῳ ἀνδρὶ δικαίῳ,                                          | 0.693
 53  | D5= F4 G4 D5-B4 D5 D5 A4= B4-G4 G4= D5= C5= C5 D5 D5= B4=    | οὕνεκα οἷ προτέρῃ δῶκε χρύσειον ἄλεισον·                                         | 0.694
 54  | C5= D5 C5 D5= B4 G4 F4= G4 A4 B4= D5= B4= D5 D5 B4= G4=      | αὐτίκα δ’εὔχετο πολλὰ Ποσειδάωνι ἄνακτι·                                         | 0.750
 55  | A4-F4 C5 C5 D5= A4= A4= D5= D5= B4 A4 E4= A4 D5 D5= D5=      | κλῦθι, Ποσείδαον γαιήοχε, μηδὲ μεγήρῃς                                           | 0.695
 56  | B4= B4-A4 C5= D5 D5 B4= G4 E4 G4= B4-A4 C5= D5 B4 D5= C5=    | ἡμῖν εὐχομένοισι τελευτῆσαι τάδε ἔργα.                                           | 0.702
 57  | D5= A4 A4 B4= D5= D5= D5 B4 C5= D5 C5 A4-F4 A4 D5 G4= G4=    | Νέστορι μὲν πρώτιστα καὶ υἱάσι κῦδος ὄπαζε,                                      | 0.705
 58  | G4= B4 D5 G4= D5= B4= D5 D5 B4= D5 D5 C5= A4 B4 B4= A4=      | αὐτὰρ ἔπειτ’ ἄλλοισι δίδου χαρίεσσαν ἀμοιβὴν                                     | 0.733
 59  | D5= B4= C5= D5 D5 C5= A4 F4 G4= B4= B4-A4 B4 D5 D5= B4=      | σύμπασιν Πυλίοισιν ἀγακλειτῆς ἑκατόμβης.                                         | 0.716
 60  | B4= D5 C5 D5= D5 B4 G4= A4 C5 D5= D5= B4= D5 D5 B4= A4=      | δὸς δ’ἔτι Τηλέμαχον καὶ ἐμὲ πρήξαντα νέεσθαι,                                    | 0.747
 61  | D5= B4 E4 B4-G4 B4 D5 A4= F4 C5 D5-B4 B4= B4= B4 D5 D5= C5=  | οὕνεκα δεῦρ’ ἱκόμεσθα θοῇ σὺν νηὶ μελαίνῃ.                                       | 0.698
 62  | B4= D5 D5 B4= C5= B4-A4 G4 A4 B4= D5= D5= B4 D5 D5= C5=      | ὣς ἄρ’ ἔπειτ’ ἠρᾶτο καὶ αὐτὴ πάντα τελεύτα.                                      | 0.675
 63  | A4-G4 E4 G4 F4= A4 C5 G4= E4= G4= A4 A4 D5= C5 D5 B4= D5=    | δῶκε δὲ Τηλεμάχῳ καλὸν δέπας ἀμφικύπελλον·                                       | 0.714
 64  | B4= D5= D5= D5= C5-A4 G4 E4 A4= D5-B4 D5= D5 A4 C5= D5=      | ὣς δ’αὔτως ἠρᾶτο Ὀδυσσῆος φίλος υἱός.                                            | 0.734
 65  | D5= G4 A4 D5= D5= D5= D5 D5 D5= B4 C5 C5= A4 D5 D5= B4=      | οἱ δ’ἐπεί ὤπτησαν κρέ’ ὑπέρτερα καὶ ἐρύσαντο,                                    | 0.742
 66  | D5= C5= D5= D5 A4 A4= D5= F4= A4 G4 B4= D5 D5 B4-G4 D5=      | μοίρας δασσάμενοι δαίνυντ’ ἐρικυδέα δαῖτα.                                       | 0.704
 67  | B4= F4 F4 C5= C5 G4 A4= C5 A4 E4= B4 G4 B4= D5 A4 B4= G4=    | αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο,                                      | 0.755
 68  | C5-A4 D5 D5 D5= B4= C5-A4 G4 B4 D5= D5 B4 D5= D5 D5 D5= D5=  | τοῖς ἄρα μύθων ἦρχε Γερήνιος ἱππότα Νέστωρ·                                      | 0.740
 69  | A4-F4 A4= D5= D5 C5 E4= E4 E4 G4= A4-F4 A4= A4 F4 D5= B4=    | νῦν δὴ κάλλίον ἐστι μεταλλῆσαι καὶ ἐρέσθαι                                       | 0.703
 70  | D5= G4= B4= A4 A4 A4= A4 A4 A4= D5= G4= G4 F4 A4= C5-B4      | ξείνους, οἱ τινές εἰσιν, ἐπεὶ τάρπησαν ἐδωδῆς.                                   | 0.702
 71  | B4-G4 A4-F4 A4= D5 A4 E4= B4 D5 D5= D5-B4 G4= C5 D5 B4= G4=  | ὦ ξεῖνοι, τίνες ἐστέ; πόθεν πλεῖθ’ ὑγρὰ κέλευθα;                                 | 0.700
 72  | E4= G4 A4 A4= A4-G4 A4= A4-G4 A4= G4 D5 C5= D5 D5 C5= B4=    | ἤ τι κατά πρῆξιν ἦ μαψιδίως ἀλάλησθε                                             | 0.712
 73  | G4-F4 G4 B4 B4= D5= D5-C5 B4 A4 A4= E4 E4 A4= G4 D5 D5= D5=  | οἷά τε ληιστῆρες ὑπεὶρ ἅλα, τοί τ’ἀλόωνται                                       | 0.725
 74  | F4= F4= F4= A4 F4 A4= G4 F4 F4= A4 A4 C5-B4 C5 D5 B4= B4=    | ψυχὰς παρθέμενοι κακὸν ἀλλοδαποῖσι πέροντες;                                     | 0.736
 75  | B4= B4-A4 B4= D5 B4 G4= E4= B4= D5 B4 C5= D5 C5 D5= B4=      | τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα                                        | 0.706
 76  | B4= D5= B4= D5= B4= G4 E4 G4= B4 D5 D5= C5 D5 D5= C5=        | θαρσήσας· αὐτὴ γὰρ ἐνὶ φρεσὶ θάρσος Ἀθήνη                                        | 0.756
 77  | F4-E4 B4 G4 F4= E4 G4 F4= G4 C5 G4= B4 D5 G4= C5 C5 A4= B4=  | θῆχ’, ἵνα μιν περὶ πατρὸς ἀποιχομένοιο ἔροιτο                                    | 0.758
 78  | B4= A4 G4 A4= C5 C5 F4= G4 G4 D5= D5= G4= A4 A4 G4= G4=      | ἠδ’ ἵνα μιν κλέος ἐσθλὸν ἐν ἀνθρώποισιν ἔχῃσιν·                                  | 0.741
 79  | B4-A4 D5= B4= G4= B4= C5 D5 B4= D5 B4 B4-A4 F4 E4 G4= B4-A4  | ὦ Νέστορ Νηληϊάδη, μέγα κῦδος Ἀχαιῶν,                                            | 0.697
 80  | D5= G4 A4 C5= C5 A4 A4= C5 B4 B4= G4 A4 F4= C5 E4 C5= G4=    | εἴρεαι ὁππόθεν εἰμέν· ἐγὼ δέ κέ τοι καταλέξω.                                    | 0.753
 81  | F4= G4-F4 F4= A4 A4 G4= G4 G4 E4= A4 G4 B4= C5= F4= F4=      | ἡμεῖς ἐξ Ἰθάκης ὑπονηίου εἰλήλουθμεν·                                            | 0.732
 82  | B4-A4 C5= D5= A4 D5 C5= D5= D5= B4 G4 F4= G4 B4 D5= B4=      | πρῆξις δ’ἥδ’ ἰδίη, οὐ δήμιος, ἣν ἀγορεύω.                                        | 0.700
 83  | G4= E4 D5 A4-G4 A4 F4 C5= C5 D5 D5= B4 G4 C5= D5 G4 B4= B4=  | πατρὸς ἐμοῦ κλέος εὐρὺ μετέρχομαι, ἤν που ἀκούσω,                                | 0.740
 84  | D5= B4 D5 B4= B4-A4 F4= G4 B4 D5= B4 C5 A4= B4 D5 B4= D5=    | δίου Ὀδυσσῆος ταλασίφρονος, ὅν ποτέ φασι                                         | 0.731
 85  | F4= A4= A4= D5 D5 B4= D5= B4= D5 B4 B4= B4 G4 D5= B4=        | σὺν σοὶ μαρνάμενον Τρώων πόλιν ἐξαλαπάξαι.                                       | 0.708
 86  | B4= A4= B4= B4= B4= B4 B4 E4= G4= E4= F4 A4 A4= F4=          | ἄλλους μὲν γὰρ πάντας, ὅσοι Τρωσὶν πολέμιξον,                                    | 0.722
 87  | G4= D5 D5 C5-A4 F4 D5 C5= C5 C5 D5= G4 B4 A4= A4-F4 C5 D5= D5= | πευθόμεθ’, ἧχι ἕκαστος ἀπώλετο λυγρῷ ὀλέθρῳ,                                     | 0.710
 88  | D5= D5= C5-A4 B4 D5 C5= A4 E4 A4= D5 D5 D5-B4 G4 D5 D5= D5=  | κείνου δ’αὖ καὶ ὄλεθρον ἀπευθέα θῆκε Κρονίων.                                    | 0.714
 89  | F4= A4= G4= D5 C5 D5= D5 C5 D5= D5 C5 A4= B4 D5 G4= G4=      | οὐ γάρ τις δύναται σάφα εἰπέμεν ὁππόθ’ ὄλωλεν,                                   | 0.781
 90  | E4= B4 D5 B4= D5= C5= D5 D5 D5= D5 B4 B4= A4 D5 A4= G4=      | εἴθ’ ὅ γ’ἐπ’ ἠπείρου δάμη ἀνδράσι δυσμενέεσσιν,                                  | 0.735
 91  | D5= B4 A4 C5= D5 D5 C5= D5 C5 D5= B4 D5 G4= B4= D5= C5=      | εἴτε καὶ ἐν πελάγει μετὰ κύμασιν Ἀμφιτρίτης.                                     | 0.758
 92  | D5= B4 G4 B4-G4 B4 C5 D5= B4 B4 D5= B4 G4 B4= C5 D5 A4= F4=  | τοὔνεκα νῦν τὰ σὰ γούναθ’ ἱκάνομαι, αἴ κ’ἐθέλῃσθα                                | 0.752
 93  | D5= B4= G4= B4 D5 B4= G4 E4 G4= B4-A4 B4= D5 D5 C5= D5=      | κείνου λυγρὸν ὄλεθρον ἐνισπεῖν, εἴ που ὄπωπας                                    | 0.729
 94  | G4= A4= A4-G4 G4 G4 G4-F4 E4 G4 D5= C5= C5-B4 C5 D5 C5= G4=  | ὀφθαλμοῖσι τεοῖσιν ἢ ἄλλου μῦθον ἄκουσας                                         | 0.696
 95  | C5= D5 D5 B4= D5 B4 G4= E4 G4 A4= C5= B4= D5 B4 D5= C5=      | πλαζομένου· πέρι γάρ μιν ὀιζυρὸν τέκε μήτηρ.                                     | 0.751
 96  | B4= C5 D5 B4= D5 B4 G4= B4= D5= B4 G4 E4= G4 A4 D5= B4=      | μηδέ τί μ’αἰδόμενος μειλίσσεο μηδ’ ἐλεαίρων,                                     | 0.722
 97  | A4= A4-F4 G4= C5 D5 G4= E4 B4 G4= D5= D5= B4 G4 G4= D5-B4    | ἀλλ’ εὖ μοι κατάλεξον ὃπως ἤντησας ὀπωπῆς.                                       | 0.695
 98  | A4= A4 A4 B4= C5 C5 A4= C5 A4 A4= A4 C5 B4= E4 A4 G4= D5=    | λίσσομαι, εἴ ποτέ τοί τι πατὴρ ἐμός, ἐσθλὸς Ὀδυσσεύς,                            | 0.782
 99  | C5= D5 B4 A4= C5 D5 D5= B4 G4 E4= B4= D5= G4 D5 B4= A4=      | ἢ ἔπος ἠέ τι ἔργον ὑποστὰς ἐξετέλεσσε                                            | 0.715
100  | D5= C5 D5 B4= D5= B4= D5 B4 D5= C5 D5 D5= B4 G4 F4= A4=      | δήμῳ ἔνι Τρώων, ὅθι πάσχετε πήματ’ Ἀχαιοί,                                       | 0.743
101  | C5-A4 C5-A4 A4= C5-A4 A4= G4= F4= G4= A4= B4 A4 D5= F4=      | τῶν νῦν μοι μνῆσαι, καί μοι νημερτὲς ἐνίσπες.                                    | 0.753
102  | A4= C5= D5= C5 C5 B4= A4 C5 D5= F4 G4 F4= A4 A4 F4= F4=      | τὸν δ’ἠμείβετ’ ἔπειτα Γερήνιος ἱππότα Νέστωρ·                                    | 0.750
103  | B4-G4 E4 G4 D5= D5= C5= A4 C5 C5= D5 C5 C5= C5 C5 D5= G4=    | ὦ φίλ’, ἐπεί μ’ἔμνησας ὀιζύος, ἥν ἐν ἐκείνῳ                                      | 0.738
104  | D5= B4 C5 D5= G4= A4= D5 D5 D5= A4 B4 B4-G4 E4 G4 B4= A4-F4  | δήμῳ ἀνέτλημεν μένος ἄσχετοι υἷες Ἀχαιῶν,                                        | 0.706
105  | C5= D5 D5 B4= G4= F4= G4 B4 D5= A4 F4 G4= D5 C5 D5= C5=      | ἠμέν ὅσα ξὺν νηυσίν ἐπ’ ἠεροειδέα πόντον                                         | 0.734
106  | B4= D5 B4 G4= B4 A4 B4= C5 D5 B4= D5= B4= G4 E4 A4= C5=      | πλαζόμενοι κατὰ ληίδ’, ὅπῃ ἄρξειεν Ἀχιλλεύς,                                     | 0.731
107  | A4= B4 B4 F4= A4 C5 A4= F4 G4 G4= E4 D5 F4= G4 E4 E4= E4=    | ἠδ’ ὅσα καὶ περί ἄστυ μέγα Πριάμοιο ἄνακτος                                      | 0.769
108  | C5= D5 B4 D5= C5 D5 B4= B4 B4 C5= G4 A4 D5= D5 D5 G4= G4=    | μαρνάμεθ’· ἔνθα δ’ἔπειτα κατέκταθεν ὅσσοι ἄριστοι.                               | 0.755
109  | B4= B4 B4 B4= A4= C5-B4 D5 B4 C5= A4 A4 B4= G4 E4 G4= A4=    | ἔνθα μὲν Αἴας κεῖται ἀρήιος, ἔνθα δ’Ἀχιλλεύς,                                    | 0.739
110  | D5= C5 D5 D5= C5= A4= C5 D5 B4= D5= C5= D5 D5 B4= D5=        | ἔνθα δὲ Πάτροκλος, θεόφιν μήστωρ ἀτάλαντος,                                      | 0.666
111  | D5= G4 E4 G4= D5 B4 E4= C5 D5 A4= C5 F4 A4= D5 B4 D5= A4=    | ἔνθα δ’ἐμὸς φίλος υἱός, ἅμα κρατερὸς καὶ ἀμύμων,                                 | 0.755
112  | B4= D5 C5 D5= D5 B4 D5= D5= B4= G4 A4 G4= E4 G4 A4= B4=      | Ἀντίλοχος, πέρι μὲν θείειν ταχὺς ἠδὲ μαχητής·                                    | 0.737
113  | D5= B4 C5 F4= E4 G4 B4-G4 D5 A4 C5= C5 C5 D5= D5 C5 C5-A4 C5= | ἄλλα τε πόλλ’ ἐπὶ τοῖς πάθομεν κακά· τίς κεν ἐκεῖνα                              | 0.743
114  | D5= D5 D5 A4= D5= A4= B4 G4 E4= G4= A4-F4 D5= D5= D5=        | πάντα γε μυθήσαιτο καταθνητῶν ἀνθρώπων;                                          | 0.740
115  | F4= A4= G4= G4 G4 F4= C5 C5 G4= B4 B4 A4= G4 A4 B4= E4=      | οὐδ’ εἰ πεντάετές γε καὶ ἑξάετες παραμίμνων                                      | 0.750
116  | A4= C5 D5 D5= D5 G4 A4-F4 A4 D5 B4= A4 D5 B4-G4 E4 F4 B4= B4= | ἐξερέοις ὅσα κεῖθι πάθον κακὰ δῖοι Ἀχαιοί·                                       | 0.692
117  | B4= C5 G4 G4= G4= F4= A4= D5= D5 G4 B4-G4 G4 D5 G4= G4=      | πρίν κεν ἀνιηθεὶς σὴν πατρίδα γαῖαν ἵκοιο.                                       | 0.728
118  | D5= D5 G4 A4= F4= A4= B4 B4 D5= D5 C5 G4= B4 D5 D5= F4=      | εἰνάετες γάρ σφιν κακὰ ῥάπτομεν ἀμφιέποντες                                      | 0.730
119  | D5= D5= B4= B4 D5 A4= E4 D5 B4= D5 D5 A4= F4 C5 D5= D5=      | παντοίοισι δόλοισι, μόγις δ’ἐτέλεσσε Κρονίων.                                    | 0.750
120  | F4= G4= F4= G4 G4 G4-F4 G4 G4 A4= G4= D5= C5 B4 D5= C5=      | ἔνθ’ οὔ τίς ποτε μῆτιν ὁμοιωθήμεναι ἄντην                                        | 0.721
121  | D5= B4 G4 A4= D5 C5 D5= C5 D5 D5= B4= B4-A4 F4 A4 B4= G4=    | ἤθελ’, ἐπεὶ μάλα πολλὸν ἐνίκα δῖος Ὀδυσσεὺς                                      | 0.719
122  | D5= D5= D5= D5 D5 G4= G4 C5 F4= G4 C5 G4= G4 G4 B4= G4=      | παντοίοισι δόλοισι, πατὴρ τεός, εἰ ἐτεόν γε                                      | 0.774
123  | D5= G4= F4= F4 F4 G4= A4 C5 E4= G4 F4 A4= A4 A4 A4= F4=      | κείνου ἔκγονός ἐσσι· σέβας μ’ἔχει εἰσορόωντα.                                    | 0.764
124  | A4-F4 F4= F4= A4-F4 A4= G4 E4 B4= D5 C5 B4= C5 C5 D5= A4=    | ἦ τοι γὰρ μῦθοί γε ἐοικότες, οὐδέ κε φαίης                                       | 0.739
125  | D5= C5 D5 D5= C5 A4 B4-A4 F4 G4 B4= D5 C5 D5= D5= C5= D5=    | ἄνδρα νεώτερον ὧδε ἐοικότα μυθήσασθαι.                                           | 0.728
126  | A4= C5-B4 B4= D5-C5 A4= F4 A4 F4= G4= B4-A4 A4 A4 A4= A4=    | ἔνθ’ ἦ τοι ἧος μὲν ἐγὼ καὶ δῖος Ὀδυσσεὺς                                         | 0.746
127  | D5= G4 G4 A4= G4 G4 B4-A4 A4 B4 D5= B4 A4 F4= A4 A4 A4= C5-B4 | οὔτε ποτ’ εἰν ἀγορῇ δίχ’ ἐβάζομεν οὔτ’ ἐνὶ βουλῇ,                                | 0.728
128  | D5= D5 C5 G4= F4 G4 G4= G4 C5 E4= G4 G4 B4= A4 F4 A4= F4-E4  | ἀλλ’ ἕνα θυμὸν ἔχοντε νόω καὶ ἐπίφρονι βουλῇ                                     | 0.758
129  | C5= D5 B4 A4= D5= B4= C5 D5 B4= D5 D5 B4= G4 D5 C5= D5=      | φραζόμεθ’ Ἀργείοισιν ὅπως ὄχ’ ἄριστα γένοιτο.                                    | 0.711
130  | A4= A4 A4 G4= A4 D5 C5= D5 D5 C5= D5 B4 D5= C5 B4 B4= B4=    | αὐτὰρ ἐπεὶ Πριάμοιο πόλιν διεπέρσαμεν αἰπήν,                                     | 0.763
131  | B4-G4 G4= B4= D5= C5= F4 E4 G4= D5 D5 A4= G4 C5 C5= C5=      | βῆμεν δ’ἐν νήεσσι, θεὸς δ’ἐσκέδασσεν Ἀχαιούς,                                    | 0.730
132  | C5= D5 B4 G4= E4= G4= A4 C5 D5= C5 A4 D5= B4 D5 D5= C5=      | καὶ τότε δὴ Ζεὺς λυγρὸν ἐνὶ φρεσὶ μήδετο νόστον                                  | 0.747
133  | B4= D5= B4= G4 E4 G4= A4 B4 D5= B4 A4 C5= D5 D5 C5= B4=      | Ἀργείοις, ἐπεὶ οὔ τι νοήμονες οὐδὲ δίκαιοι                                       | 0.771
134  | D5= D5 D5 A4= C5-A4 G4= B4 D5 B4= D5 B4 D5-B4 B4 B4 D5= D5=  | πάντες ἔσαν· τῶ σφεων πολέες κακὸν οἶτον ἐπέσπον                                 | 0.704
135  | D5= D5 B4 B4= D5 C5 A4-F4 C5= D5= D5 G4 G4= A4 B4 D5= G4=    | μήνιος ἐξ ὀλοῆς γλαυκώπιδος ὀβριμοπάτρης.                                        | 0.726
136  | E4= A4 F4 B4= C5 C5 G4= F4 G4 A4= F4 C5 C5= C5 F4 F4= E4=    | ἥ τ’ἔριν Ἀτρεΐδῃσι μετ’ ἀμφοτέροισιν ἔθηκε.                                      | 0.758
137  | A4= C5 F4 F4= G4 D5 A4= B4 A4 C5= C5= C5= A4 A4 A4= A4=      | τὼ δὲ καλεσσαμένω ἀγορὴν ἐς πάντας Ἀχαιούς,                                      | 0.736
138  | F4= A4 A4 E4= E4 A4 C5= A4 G4 E4= B4 B4 A4= C5 E4 C5= A4=    | μάψ, ἀτὰρ οὐ κατὰ κόσμον, ἐς ἠέλιον καταδύντα,                                   | 0.751
139  | B4= B4-A4 B4= D5= C5= A4 C5 D5= D5 B4 B4-A4 F4 E4 G4= B4-A4  | οἱ ἦλθον οἴνῳ βεβαρηότες υἷες Ἀχαιῶν,                                            | 0.703
140  | G4-F4 G4= B4= D5= C5= C5-B4 D5= C5 G4 A4= G4 D5 C5= D5=      | μῦθον μυθείσθην, τοῦ εἵνεκα λαὸν ἄγειραν.                                        | 0.740
141  | C5= A4= F4= A4 D5 C5= D5 B4 D5= B4= D5= B4 C5 D5= G4=        | ἔνθ’ ἤ τοι Μενέλαος ἀνώγει πάντας Ἀχαιοὺς                                        | 0.710
142  | B4= B4= E4= C5= F4= E4 G4 G4= A4 F4 A4-G4 F4 A4 C5= C5=      | νόστου μιμνήσκεσθαι ἐπ’ εὐρέα νῶτα θαλάσσης,                                     | 0.686
143  | C5= A4 D5 D5= D5 G4 A4= F4 A4 B4= A4 A4 C5= E4 A4 F4= F4=    | οὐδ’ Ἀγαμέμνονι πάμπαν ἑήνδανε· βούλετο γάρ ῥα                                   | 0.793
144  | B4= G4 F4 G4= B4 D5 B4= D5= B4= A4 B4 C5= D5 B4 D5= B4=      | λαὸν ἐρυκακέειν ῥέξαι θ’ἱερὰς ἑκατόμβας,                                         | 0.724
145  | A4= A4 F4 A4= D5= D5= A4= A4= D5 B4 B4= G4 D5 B4= E4=        | ὡς τὸν Ἀθηναίης δεινὸν χόλον ἐξακέσαιτο,                                         | 0.694
146  | B4= G4 E4 E4= G4 A4 A4= F4 G4 D5= B4= G4= G4 C5 E4= G4=      | νήπιος, οὐδὲ τὸ ᾔδη, ὃ οὐ πείσεσθαι ἔμελλεν·                                     | 0.728
147  | G4= A4= D5-B4 E4 G4 C5-A4 D5 D5 D5= D5 A4 F4= G4 B4 D5= G4=  | οὐ γάρ τ’αἶψα θεῶν τρέπεται νόος αἰέν ἐόντων.                                    | 0.712
148  | E4= B4= D5= B4 A4 A4-F4 A4 B4 B4= D5 D5 C5= D5 D5 B4= D5=    | ὣς τὼ μὲν χαλεποῖσιν ἀμειβομένω ἐπέεσσιν                                         | 0.730
149  | D5= B4 A4 C5= D5 D5 C5= D5 B4 D5= D5= B4= G4 A4 C5= A4=      | ἕστασαν· οἱ δ’ἀνόρουσαν ἐυκνήμιδες Ἀχαιοὶ                                        | 0.733
150  | G4= G4-F4 A4= B4 D5 C5= D5 B4 A4= G4 A4 D5= G4 A4 G4= G4=    | ἠχῇ θεσπεσίῃ, δίχα δέ σφισιν ἥνδανε βουλή.                                       | 0.754
151  | D5= C5 D5 C5= D5 A4 G4= F4 A4 G4= A4 B4 G4= D5= C5= D5=      | νύκτα μὲν ἀέσαμεν χαλεπὰ φρεσὶν ὁρμαίνοντες                                      | 0.750
152  | B4= D5= B4= A4 G4 A4= B4= D5= C5 A4 B4-A4 F4 A4 B4-A4 C5=    | ἀλλήλοις· ἐπὶ γὰρ Ζεὺς ἤρτυε πῆμα κακοῖο·                                        | 0.708
153  | E4= A4-F4 A4= F4= A4= D5 C5 D5= B4 G4 C5= D5 D5 C5-A4 D5=    | ἠῶθεν δ’οἱ μὲν νέας ἕλκομεν εἰς ἅλα δῖαν                                         | 0.734
154  | D5= C5 D5 F4= A4 D5 G4= G4 G4 C5= D5= D5= D5 B4 B4-G4 G4=    | κτήματά τ’ἐντιθέμεσθα βαθυζώνους τε γυναῖκας.                                    | 0.725
155  | D5= D5 D5 D5= D5 B4 A4= D5 G4 C5= D5= F4= G4 D5 A4= A4=      | ἡμίσεες δ’ἄρα λαοὶ ἐρητύοντο μένοντες                                            | 0.726
156  | A4-G4 F4 F4 C5= C5 C5 C5= F4 A4 B4= F4 G4 G4= A4 G4 B4= D5-C5 | αὖθι παρ’ Ἀτρεΐδῃ Ἀγαμέμνονι, ποιμένι λαῶν·                                      | 0.751
157  | C5= D5 C5 A4= B4 D5 D5= B4 D5 D5= C5 A4 G4= A4 B4 B4-A4 B4=  | ἡμίσεες δ’ἀναβάντες ἐλαύνομεν· αἱ δὲ μάλ’ ὦκα                                    | 0.764
158  | F4= E4 F4 F4= G4 E4 G4= F4 D5 C5= G4 A4 C5= F4 C5 B4= B4=    | ἔπλεον, ἐστόρεσεν δέ θεὸς μεγακήτεα πόντον.                                      | 0.754
159  | C5= D5 B4 C5= D5= D5= C5 B4 D5= B4 G4 E4= G4 B4 B4-A4 B4=    | ἐς Τένεδον δ’ἐλθόντες ἐρέξαμεν ἱρὰ θεοῖσιν,                                      | 0.725
160  | G4= G4 G4 B4= D5 D5 G4= G4= A4= G4= D5= C5 C5 D5= D5=        | οἴκαδε ἱέμενοι· Ζεὺς δ’οὔ πω μήδετο νόστον,                                      | 0.706
161  | D5= D5 B4 C5= D5 B4 A4-F4 A4 G4 G4= D5 D5 D5= G4 D5 D5-B4 B4= | σχέτλιος, ὅς ῥ’ἔριν ὦρσε κακήν ἔπι δεύτερον αὖτις.                               | 0.726
162  | G4= F4 E4 G4= D5= B4= C5 D5 C5= D5 C5 G4= G4 B4 D5= C5=      | οἱ μὲν ἀποστρέψαντες ἔβαν νέας ἀμφιελίσσας                                       | 0.727
163  | D5= D5 D5 B4-G4 B4 D5 C5= B4 C5 D5= C5 F4 A4= D5 B4 D5= D5=  | ἀμφ’ Ὀδυσῆα ἄνακτα δαΐφρονα, ποικιλομήτην,                                       | 0.751
164  | D5-B4 D5 F4 A4= C5 D5 D5= D5 A4 D5= B4 B4 B4-G4 E4 D5 F4= A4= | αὖτις ἐπ’ Ἀτρεΐδῃ Ἀγαμέμνονι ἦρα φέροντες·                                       | 0.726
165  | C5= D5 B4 G4= B4= C5= A4 F4 A4= D5 B4 G4= B4 D5 C5= D5=      | αὐτὰρ ἐγὼ σὺν νηυσὶν ἀολλέσιν, αἵ μοι ἕποντο,                                    | 0.735
166  | F4-E4 G4 G4 B4= D5= C5= G4 F4 A4= G4 B4 D5= C5 D5 D5= G4=    | φεῦγον, ἐπεὶ γίγνωσκον, ὃδὴ κακὰ μήδετο δαίμων.                                  | 0.744
167  | C5-A4 A4 A4 D5= D5 A4 A4= A4 G4 D5= D5 C5 D5-B4 D5 C5 D5= D5= | φεῦγε δὲ Τυδέος υἱὸς ἀρήιος, ὦρσε δ’ἑταίρους.                                    | 0.731
168  | A4= A4 F4 A4= A4 A4 D5-C5 A4 D5 A4= A4= G4= B4 D5 A4= B4=    | ὀψὲ δὲ δὴ μετὰ νῶι κίε ξανθὸς Μενέλαος,                                          | 0.708
169  | C5= D5= B4= D5 B4 D5= C5 A4 B4= D5 C5 D5= D5= B4= G4=        | ἐν Λέσβῳ δ’ἔκιχεν δολιχὸν πλόον ὁρμαίνοντας,                                     | 0.736
170  | C5= G4 D5 B4= F4 C5 A4= A4 G4 B4= G4 E4 G4= E4 G4 A4= G4=    | ἢ καθύπερθε Χίοιο νεοίμεθα παιπαλοέσσης,                                         | 0.757
171  | D5= D5 D5 A4= D5 D5 B4= G4= B4= C5 F4 G4= G4 D5 D5= G4=      | νήσου ἔπι Ψυρίης, αὐτὴν ἐπ’ ἀριστέρ’ ἔχοντες,                                    | 0.729
172  | G4-F4 E4 D5 C5= D5 D5 B4= A4 G4 A4= B4 D5 C5= D5 D5 B4= C5=  | ἦ ὑπένερθε Χίοιο, παρ’ ἠνεμόεντα Μίμαντα.                                        | 0.759
173  | B4= D5 C5 A4= F4 G4 B4= B4-A4 C5= D5 B4 D5= G4 E4 G4= B4-A4  | ᾐτέομεν δὲ θεὸν φῆναι τέρας· αὐτὰρ ὅ γ’ἡμῖν                                      | 0.726
174  | B4-A4 B4 D5 C5= D5= B4= D5 B4 D5= D5 C5 D5= D5= B4= G4=      | δεῖξε, καὶ ἠνώγει πέλαγος μέσον εἰς Εὔβοιαν                                      | 0.692
175  | C5= B4= D5= D5 B4 B4= B4 D5 A4= F4 C5 G4= B4 D5 B4= C5=      | τέμνειν, ὄφρα τάχιστα ὑπὲκ κακότητα φύγοιμεν.                                    | 0.760
176  | B4-A4 B4 G4 E4= F4 A4 B4-A4 G4 B4 D5= B4 G4 B4= D5 B4 B4-A4 B4= | ὦρτο δ’ἐπὶ λιγὺς οὖρος ἀήμεναι· αἱ δὲ μάλ’ ὦκα                                   | 0.730
177  | G4= A4 B4 A4= F4 G4 F4= G4 F4 C5= A4 E4 G4= G4 E4 E4= G4=    | ἰχθυόεντα κέλευθα διέδραμον, ἐς δὲ Γεραιστὸν                                     | 0.780
178  | F4= D5 B4 G4= D5 D5 G4= A4 A4 A4= D5= C5= G4 B4 D5= C5=      | ἐννύχιαι κατάγοντο· Ποσειδάωνι δὲ ταύρων                                         | 0.720
179  | F4= G4 A4 A4-G4 D5 B4 A4= D5 C5 D5= D5 B4 A4= D5= C5= D5=    | πόλλ’ ἐπὶ μῆρ’ ἔθεμεν, πέλαγος μέγα μετρήσαντες.                                 | 0.718
180  | D5= D5 A4 A4-F4 C5 D5 D5= C5 D5 D5= D5 A4 D5-B4 D5 G4 D5= D5= | τέτρατον ἦμαρ ἔην, ὅτ’ ἐν Ἄργεϊ νῆας ἐίσας                                       | 0.719
181  | D5= D5 D5 G4= D5 B4 E4= F4 C5 D5= G4 B4 F4= A4 D5 A4= G4=    | Τυδεΐδεω ἕταροι Διομήδεος ἱπποδάμοιο                                             | 0.757
182  | B4= A4 F4 E4= E4 C5 D5= A4 C5 A4= C5 A4 C5= D5 A4 C5= C5=    | ἵστασαν· αὐτάρ ἐγώ γε Πύλονδ’ ἔχον, οὐδέ ποτ’ ἔσβη                               | 0.763
183  | C5-A4 A4 G4 E4= G4= B4-G4 A4 A4 C5= C5 D5 B4= G4 B4 B4-G4 D5= | οὖρος, ἐπεὶ δὴ πρῶτα θεὸς προέηκεν ἀῆναι.                                        | 0.730
184  | A4= D5-B4 B4= D5 C5 D5= D5 D5 G4= D5= B4= D5 D5 C5-A4 D5=    | ὣς ἦλθον, φίλε τέκνον, ἀπευθής, οὐδέ τι οἶδα                                     | 0.685
185  | D5= C5= D5= C5 D5 C5= D5 C5 G4= G4-F4 G4= B4 D5 G4= A4=      | κείνων, οἵ τ’ἐσάωθεν Ἀχαιῶν οἵ τ’ἀπόλοντο.                                       | 0.689
186  | B4= G4 C5 A4= C5 C5 A4= F4 C5 D5= D5 F4 B4= B4 C5 C5= C5=    | ὅσσα δ’ἐνὶ μεγάροισι καθήμενος ἡμετέροισι                                        | 0.764
187  | B4= G4 E4 E4= G4 F4 F4= A4 F4 F4= F4= C5= D5 A4 D5= C5=      | πεύθομαι, ἣ θέμις ἐστί, δαήσεαι, κοὐδέ σε κεύσω.                                 | 0.723
188  | C5-A4 B4= B4= D5 D5 B4= B4= G4= D5 D5 G4= A4 A4 D5= F4=      | εὖ μὲν Μυρμιδόνας φάσ’ ἐλθέμεν ἐγχεσιμώρους,                                     | 0.698
189  | F4= A4 B4 B4= D5-C5 A4= B4 A4 D5= B4= D5= B4 B4 G4= B4=      | οὓς ἄγ’ Ἀχιλλῆος μεγαθύμου φαίδιμος υἱός,                                        | 0.696
190  | D5-C5 A4 F4 A4= D5= G4= A4= D5= B4 A4 A4= A4 A4 A4= A4=      | εὖ δὲ Φιλοκτήτην, Ποιάντιον ἀγλαὸν υἱόν.                                         | 0.709
191  | D5= G4= E4= A4 D5 B4= D5= D5= B4= D5= D5 D5 D5= A4=          | πάντας δ’Ἰδομενεὺς Κρήτην εἰσήγαγ’ ἑταίρους,                                     | 0.708
192  | B4= D5 A4 A4= B4 D5 D5= D5= B4= G4 F4 A4= C5 G4 D5= D5=      | οἳ φύγον ἐκ πολέμου, πόντος δέ οἱ οὔ τιν’ ἀπηύρα.                                | 0.735
193  | D5= D5 D5 B4= C5 D5 G4= B4 A4 D5= B4 D5 B4= B4 G4 B4= B4=    | Ἀτρεΐδην δὲ καὶ αὐτοὶ ἀκούετε, νόσφιν ἐόντες,                                    | 0.775
194  | G4= A4-F4 B4= D5= D5= D5 C5 D5= D5 D5 C5= D5 D5 A4= A4=      | ὥς τ’ἦλθ’, ὥς τ’Αἴγισθος ἐμήσατο λυγρὸν ὄλεθρον.                                 | 0.758
195  | F4= C5-A4 B4= B4-G4 G4= A4 G4 B4= A4 D5 B4-G4 D5 D5 D5= D5=  | ἀλλ’ ἦ τοι κεῖνος μὲν ἐπισμυγερῶς ἀπέτισεν·                                      | 0.718
196  | C5= A4 F4 A4= B4= B4-A4 B4 G4 B4= G4 D5 B4= G4 B4 D5= B4=    | ὡς ἀγαθὸν καὶ παῖδα καταφθιμένοιο λιπέσθαι                                       | 0.738
197  | A4= A4 A4 A4= A4= C5-B4 A4 B4 D5= B4 G4 G4= G4 G4 B4-A4 A4=  | ἀνδρός, ἐπεὶ καὶ κεῖνος ἐτίσατο πατροφονῆα,                                      | 0.718
198  | C5= F4= A4= B4 D5 G4= B4 G4 G4= C5 D5 B4= C5 C5 B4= A4=      | Αἴγισθον δολόμητιν, ὅ οἱ πατέρα κλυτὸν ἔκτα.                                     | 0.745
199  | E4= F4 D5 B4= D5 C5 D5= D5 D5 B4= B4= B4= D5 D5 G4= F4=      | καὶ σὺ φίλος, μάλα γάρ σ’ὁρόω καλόν τε μέγαν τε,                                 | 0.734
200  | C5= C5 C5 A4= F4 F4 F4= F4 D5 F4= E4 A4 F4= F4 G4 B4= E4=    | ἄλκιμος ἔσσ’, ἵνα τίς σε καὶ ὀψιγόνων ἐὺ εἴπῃ.                                   | 0.774
201  | G4= G4-F4 A4= D5 C5 D5= C5= D5= D5 C5 D5= D5 C5 D5= B4=      | τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.711
202  | D5-B4 D5= D5= C5= G4= C5 D5 D5= D5 D5 D5-B4 D5 A4 E4= A4-F4  | ὦ Νέστορ Νηληϊάδη, μέγα κῦδος Ἀχαιῶν,                                            | 0.704
203  | D5= D5= D5= D5-B4 B4= G4 A4 D5= C5 F4 F4= G4 G4 B4= B4=      | καὶ λίην κεῖνος μὲν ἐτίσατο, καί οἱ Ἀχαιοὶ                                       | 0.769
204  | D5= B4= G4= D5 B4 A4= F4 G4 B4= D5 D5 B4= A4 B4 D5= C5=      | οἴσουσι κλέος εὐρὺ καὶ ἐσσομένοισι πυθέσθαι·                                     | 0.766
205  | F4= G4 D5 C5= B4= D5= D5 B4 B4= D5 D5 D5= B4 G4 A4-F4 C5=    | αἲ γὰρ ἐμοὶ τοσσήνδε θεοὶ δύναμιν περιθεῖεν,                                     | 0.734
206  | D5= B4= A4= B4= B4-A4 F4 E4 G4= B4 D5 B4= C5 D5 B4= B4-A4    | τίσασθαι μνηστῆρας ὑπερβασίης ἀλεγεινῆς,                                         | 0.736
207  | C5= G4 B4 C5= D5= B4= B4 D5 D5= B4 A4 D5= D5 D5 G4= E4=      | οἵ τέ μοι ὑβρίζοντες ἀτάσθαλα μηχανόωνται.                                       | 0.728
208  | G4= D5= B4= D5= A4-F4 F4 A4 D5= D5= B4= D5 D5 D5= C5=        | ἀλλ’ οὔ μοι τοιοῦτον ἐπέκλωσαν θεοὶ ὄλβον,                                       | 0.747
209  | B4= C5 A4 B4-A4 G4 E4 G4= B4-A4 B4= G4= B4= D5 B4 D5= B4=    | πατρί τ’ἐμῷ καὶ ἐμοί· νῦν δὲ χρὴ τετλάμεν ἔμπης.                                 | 0.713
210  | C5= G4= A4= F4 F4 E4= E4 E4 G4= E4 G4 E4= A4 A4 D5= B4=      | τὸν δ’ἠμείβετ’ ἔπειτα Γερήνιος ἱππότα Νέστωρ·                                    | 0.756
211  | C5-A4 B4 A4 E4= A4= A4-F4 A4 A4 D5= A4= D5= B4 D5 A4= C5=    | ὦ φίλ’, ἐπεὶ δὴ ταῦτά μ’ ἀνέμνησας καὶ ἔειπες,                                   | 0.672
212  | A4= A4= A4= C5-B4 A4= B4-A4 A4= D5 B4 D5= A4 F4 G4= A4=      | φασὶ μνηστῆρας σῆς μητέρος εἵνεκα πολλοὺς                                        | 0.754
213  | B4= A4 C5 F4= A4 A4 G4= G4 C5 A4= F4 E4 B4= A4 D5 D5= D5=    | ἐν μεγάροις ἀέκητι σέθεν κακὰ μηχανάασθαι·                                       | 0.771
214  | B4= C5 A4 F4= F4 F4 A4= C5 F4 D5= F4 F4 G4-F4 F4 E4 E4= G4=  | εἰπέ μοι, ἠὲ ἑκὼν ὑποδάμνασαι, ἦ σέ γε λαοὶ                                      | 0.752
215  | A4= D5= A4= E4 A4 A4-F4 G4 E4 B4= D5 G4 G4= A4 C5-A4 D5= B4-G4 | ἐχθαίρουσ’ ἀνὰ δῆμον, ἐπισπόμενοι θεοῦ ὀμφῇ.                                     | 0.693
216  | D5= D5-C5 G4= F4 E4 G4= C5 C5 A4= G4 B4 B4= G4 G4 B4= D5=    | τίς δ’οἶδ’ εἴ κέ ποτέ σφι βίας ἀποτίσεται ἐλθών,                                 | 0.764
217  | G4= G4 A4 C5-A4 A4 G4 G4= G4= G4= D5= G4= E4 G4 E4= A4=      | ἢ ὅ γε μοῦνος ἐὼν ἢ καὶ σύμπαντες Ἀχαιοί;                                        | 0.701
218  | E4= E4= A4= C5 C5 A4= A4 B4 A4= G4= D5-C5 F4 C5 C5= C5=      | εἰ γάρ σ’ὣς ἐθέλοι φιλέειν γλαυκῶπις Ἀθήνη,                                      | 0.691
219  | C5= D5 B4 A4= B4-A4 G4= E4 G4 D5= B4 G4 B4= D5 D5 C5= D5=    | ὡς τότ’ Ὀδυσσῆος περικήδετο κυδαλίμοιο                                           | 0.723
220  | D5= D5 D5 G4= D5= D5= D5 D5 D5= A4 A4 D5= C5 E4 G4= B4=      | δήμῳ ἔνι Τρώων, ὅθι πάσχομεν ἄλγε’ Ἀχαιοί--                                      | 0.749
221  | B4= D5= D5= D5 C5 D5-B4 G4 G4 G4= G4 A4 B4= D5 F4 B4-G4 E4=  | οὐ γάρ πω ἴδον ὧδε θεοὺς ἀναφανδὰ φιλεῦντας,                                     | 0.731
222  | B4= D5= G4= A4 G4 G4= F4 C5 D5= G4 B4 D5= C5 A4 D5= G4=      | ὡς κείνῳ ἀναφανδὰ παρίστατο Παλλὰς Ἀθήνη--                                       | 0.757
223  | C5= D5= B4= D5 D5 C5= A4 D5 B4= D5= B4= G4 F4 A4= B4-A4      | εἴ σ’οὕτως ἐθέλοι φιλέειν κήδοιτό τε θυμῷ,                                       | 0.695
224  | B4-A4 B4= D5= D5= B4= G4 F4 A4= F4 D5 B4= D5 D5 C5= D5=      | τῶ κέν τις κείνων γε καὶ ἐκλελάθοιτο γάμοιο.                                     | 0.747
225  | G4= A4-F4 D5= D5 B4 G4= B4= B4= D5 C5 C5= D5 C5 D5= A4=      | τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.699
226  | C5-A4 D5 A4 F4= E4= A4-F4 A4 D5 D5= D5 D5 G4= B4 G4 D5= D5=  | ὦ γέρον, οὔ πω τοῦτο ἔπος τελέεσθαι ὀίω·                                         | 0.729
227  | D5= B4= D5= D5 B4 B4-A4 C5 D5 C5= D5 B4 A4= F4 E4 F4= G4=    | λίην γὰρ μέγα εἶπες· ἄγη μ’ἔχει. οὐκ ἂν ἐμοί γε                                  | 0.717
228  | B4= D5 D5 B4= A4 D5 B4= G4= E4= G4 A4 C5= D5 D5 B4= A4=      | ἐλπομένω τὰ γένοιτ’, οὐδ’ εἰ θεοὶ ὣς ἐθέλοιεν.                                   | 0.735
229  | C5= C5-A4 C5= D5 D5 G4= E4 G4 B4= B4= B4-G4 B4 D5 D5= B4=    | τὸν δ’αὖτε προσέειπε θεά, γλαυκῶπις Ἀθήνη·                                       | 0.705
230  | E4= F4 E4 E4= B4-A4 C5= E4 G4 G4= G4 E4 G4= G4 G4 G4= E4=    | Τηλέμαχε, ποῖόν σε ἔπος φύγεν ἕρκος ὀδόντων.                                     | 0.719
231  | C5-A4 G4 F4 B4= C5 D5 D5= D5= G4= D5 D5 D5= C5 D5 D5= D5=    | ῥεῖα θεός γ’ἐθέλων καὶ τηλόθεν ἄνδρα σαώσαι.                                     | 0.717
232  | G4= G4= E4= E4 F4 G4= G4 C5 A4= G4 G4 B4= C5 G4 C5= A4=      | βουλοίμην δ’ἂν ἐγώ γε καὶ ἄλγεα πολλὰ μογήσας                                    | 0.757
233  | D5= A4 B4 B4= D5 A4 C5= D5= D5= C5 C5 C5-A4 F4 G4 D5= B4=    | οἴκαδέ τ’ἐλθέμεναι καὶ νόστιμον ἦμαρ ἰδέσθαι,                                    | 0.707
234  | D5= D5= A4= B4 D5 D5= D5 C5 D5= C5 A4 A4= A4 B4 D5= D5=      | ἢ ἐλθὼν ἀπολέσθαι ἐφέστιος, ὡς Ἀγαμέμνων                                         | 0.754
235  | D5= C5 A4 C5= D5= B4= D5 D5 B4= G4= B4-A4 F4 D5 B4= D5=      | ὤλεθ’ ὑπ’ Αἰγίσθοιο δόλῳ καὶ ἧς ἀλόχοιο.                                         | 0.683
236  | A4= C5-A4 A4= D5 G4 G4= G4 G4 D5= G4 G4 E4= E4 E4 G4= G4=    | ἀλλ’ ἦ τοι θάνατον μὲν ὁμοίιον οὐδὲ θεοί περ                                     | 0.761
237  | C5= C5 C5 E4= D5 B4 B4= E4 F4 A4= D5 D5 D5= D5 G4 F4= A4=    | καὶ φίλῳ ἀνδρὶ δύνανται ἀλαλκέμεν, ὁππότε κεν δὴ                                 | 0.764
238  | C5-A4 B4 D5 B4= D5 D5 C5= G4 D5 D5= A4 D5 F4= C5 D5 D5= D5=  | μοῖρ’ ὀλοὴ καθέλῃσι τανηλεγέος θανάτοιο.                                         | 0.751
239  | B4= B4-A4 B4= D5 B4 G4= A4= B4= D5 C5 B4= D5 B4 D5= B4=      | τὴν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.694
240  | D5= D5= D5= D5 C5 D5-B4 B4 B4 D5= B4 G4 A4= D5 D5 D5= D5=    | Μέντορ, μηκέτι ταῦτα λεγώμεθα κηδόμενοί περ·                                     | 0.753
241  | D5= B4= D5= D5 C5 D5= B4 G4 D5= B4 D5 A4= C5 D5 D5= C5=      | κείνῳ δ’οὐκέτι νόστος ἐτήτυμος, ἀλλά οἱ ἤδη                                      | 0.756
242  | D5= A4= C5= D5 B4 D5= D5 B4 E4= F4= D5-B4 D5 D5 D5= D5=      | φράσσαντ’ ἀθάνατοι θάνατον καὶ κῆρα μέλαιναν.                                    | 0.697
243  | A4-F4 A4 D5 C5= D5 B4 D5= G4 E4 G4= B4-G4 F4= B4 D5 D5= D5=  | νῦν δ’ἐθέλω ἔπος ἄλλο μεταλλῆσαι καὶ ἐρέσθαι                                     | 0.728
244  | D5= B4 G4 A4= F4 G4 B4-A4 B4 D5 C5= A4= C5= D5 B4 D5= C5=    | Νέστορ’, ἐπεὶ περὶ οἶδε δίκας ἠδὲ φρόνιν ἄλλων·                                  | 0.705
245  | G4= E4= B4= E4= E4= G4 G4 D5= D5= D5= D5 A4 G4= A4-F4        | τρὶς γὰρ δή μίν φασιν ἀνάξασθαι γένε’ ἀνδρῶν·                                    | 0.701
246  | B4= A4 A4 C5= D5 D5 D5= D5= D5= G4 F4 A4= C5 D5 D5= F4=      | ὥς τέ μοι ἀθάνατος ἰνδάλλεται εἰσοράασθαι.                                       | 0.734
247  | D5-C5 D5= G4= G4= B4= G4 B4 B4= A4 G4 E4= G4 C5 D5= B4=      | ὦ Νέστορ Νηληϊάδη, σὺ δ’ἀληθὲς ἐνίσπες·                                          | 0.749
248  | G4-F4 G4 F4 G4= G4 C5 C5= B4= D5= C5= G4= G4 A4 D5= C5=      | πῶς ἔθαν’ Ἀτρεΐδης εὐρὺ κρείων Ἀγαμέμνων;                                        | 0.692
249  | D5-C5 D5 D5 C5= B4 A4 F4= A4 A4 F4= A4-G4 E4= E4 D5 D5= D5=  | ποῦ Μενέλαος ἔην; τίνα δ’αὐτῷ μήσατ’ ὄλεθρον                                     | 0.708
250  | F4= F4= F4= A4 D5 G4= B4 A4 B4= G4 F4 F4= G4 B4 B4= E4=      | Αἴγισθος δολόμητις, ἐπεὶ κτάνε πολλὸν ἀρείω;                                     | 0.754
251  | B4-A4 C5= D5= B4 G4 B4-A4 F4 E4 F4= A4 B4-A4 B4= C5 B4 D5= B4= | ἦ οὐκ Ἄργεος ἦεν Ἀχαιικοῦ, ἀλλά πῃ ἄλλῃ                                          | 0.704
252  | D5= C5 G4 B4= D5= G4= E4 A4 D5= D5= A4= B4 D5 A4= A4=        | πλάζετ’ ἐπ’ ἀνθρώπους, ὁ δὲ θαρσήσας κατέπεφνε;                                  | 0.670
253  | B4= A4= D5= D5 D5 D5= B4 G4 D5= A4 F4 B4= D5 C5 D5= D5=      | τὸν δ’ἠμείβετ’ ἔπειτα Γερήνιος ἱππότα Νέστωρ·                                    | 0.763
254  | G4= A4 G4 G4= B4= D5= C5 D5 C5= D5 C5 G4= F4 G4 D5= C5=      | τοιγὰρ ἐγώ τοι, τέκνον, ἀληθέα πάντ’ ἀγορεύσω.                                   | 0.737
255  | A4-F4 F4= A4= D5 C5 A4= A4 D5 D5= G4 G4 B4= E4 B4 D5= C5=    | ἦ τοι μὲν τάδε καὐτὸς ὀίεαι, ὥς κεν ἐτύχθη,                                      | 0.759
256  | A4= C5= D5= D5= A4= F4 E4 G4= B4 D5 D5= D5 D5 C5= A4=        | εἰ ζωόν γ’Αἴγισθον ἐνὶ μεγάροισιν ἔτετμεν                                        | 0.755
257  | D5= B4 D5 D5= D5= B4= E4 B4 B4= G4= A4= A4 D5 D5= C5=        | Ἀτρεΐδης Τροίηθεν ἰών, ξανθὸς Μενέλαος·                                          | 0.694
258  | D5-B4 E4 A4 F4= C5 D5 D5= A4 E4 G4= B4 D5 C5-A4 C5 D5 C5= C5= | τῶ κέ οἱ οὐδὲ θανόντι χυτὴν ἐπὶ γαῖαν ἔχευαν,                                    | 0.734
259  | G4= D5 D5 B4= D5 D5 D5= C5 F4 F4= C5= A4= D5 D5 D5= D5=      | ἀλλ’ ἄρα τόν γε κύνες τε καὶ οἰωνοὶ κατέδαψαν                                    | 0.763
260  | F4= F4 F4 C5= F4 C5 G4= A4 C5 A4= G4 E4 E4= G4 G4 C5= C5=    | κείμενον ἐν πεδίῳ ἑκὰς ἄστεος, οὐδέ κέ τίς μιν                                   | 0.762
261  | A4-G4 F4 B4 E4= A4 C5 G4= G4 F4 F4= G4 G4 D5= D5 D5 D5= G4=  | κλαῦσεν Ἀχαιιάδων· μάλα γὰρ μέγα μήσατο ἔργον.                                   | 0.765
262  | G4= G4-F4 G4= B4= B4-A4 A4 B4 C5= D5 D5 C5= A4 G4 D5= G4=    | ἡμεῖς μὲν γὰρ κεῖθι πολέας τελέοντες ἀέθλους                                     | 0.744
263  | A4= G4 F4 A4= A4= A4= A4 B4-A4 C5= A4 A4 F4= F4 D5 D5= G4=   | ἥμεθ’· ὁ δ’εὔκηλος μυχῷ Ἄργεος ἱπποβότοιο                                        | 0.710
264  | E4= G4 B4 B4= B4 D5 D5= D5 D5 G4= D5= B4= D5 D5 A4= E4=      | πόλλ’ Ἀγαμεμνονέην ἄλοχον θέλγεσκ’ ἐπέεσσιν.                                     | 0.721
265  | F4= A4-F4 A4= F4= F4= D5 B4 D5= G4 B4 D5= D5 D5 C5= B4=      | ἡ δ’ἦ τοι τὸ πρὶν μὲν ἀναίνετο ἔργον ἀεικὲς                                      | 0.752
266  | B4-G4 B4 G4 C5= D5= D5= G4 A4 G4= D5= D5= G4 A4 A4-F4 C5=    | δῖα Κλυταιμνήστρη· φρεσὶ γὰρ κέχρητ’ ἀγαθῇσι·                                    | 0.658
267  | C5= D5 D5 B4= G4 E4 G4= A4 B4 D5= B4-A4 B4= D5 D5 B4= A4=    | πὰρ δ’ἄρ’ ἔην καὶ ἀοιδὸς ἀνήρ, ᾧ πόλλ’ ἐπέτελλεν                                 | 0.745
268  | G4= A4 D5 D5= D5= C5= C5 F4 D5= D5 D5 B4= B4 D5 G4= G4=      | Ἀτρεΐδης Τροίηνδε κιὼν ἔρυσασθαι ἄκοιτιν.                                        | 0.741
269  | D5= D5 D5 G4= A4= C5-A4 A4 F4 A4-F4 C5 D5 C5= A4 D5 D5-B4 B4= | ἀλλ’ ὅτε δή μιν μοῖρα θεῶν ἐπέδησε δαμῆναι,                                      | 0.690
270  | C5= D5 B4 G4= F4 E4 G4= B4 D5 B4= D5= B4-A4 B4 D5 D5= C5=    | δὴ τότε τὸν μὲν ἀοιδὸν ἄγων ἐς νῆσον ἐρήμην                                      | 0.736
271  | D5= A4 C5 G4= B4= D5-B4 B4 D5 D5= D5= D5= B4 D5 D5= D5=      | κάλλιπεν οἰωνοῖσιν ἕλωρ καὶ κύρμα γενέσθαι,                                      | 0.700
272  | C5= D5 D5 B4= B4 B4 E4= G4 G4 G4= G4 G4 C5= A4 B4 E4= B4=    | τὴν δ’ἐθέλων ἐθέλουσαν ἀνήγαγεν ὅνδε δόμονδε.                                    | 0.775
273  | F4= A4 A4 F4= A4 D5 G4= A4 B4 B4-A4 F4 A4 C5-B4 A4 A4 A4= C5-B4 | πολλὰ δὲ μηρί’ ἔκηε θεῶν ἱεροῖς ἐπὶ βωμοῖς,                                      | 0.708
274  | B4= C5 D5 D5= B4 D5 B4-A4 C5 D5 D5= B4 A4 F4= E4= G4= E4=    | πολλὰ δ’ἀγάλματ’ ἀνῆψεν, ὑφάσματά τε χρυσόν τε,                                  | 0.712
275  | C5= D5 D5 D5= D5 A4 G4= E4 B4 A4= C5 F4 A4= F4 G4 A4= A4-G4  | ἐκτελέσας μέγα ἔργον, ὃ οὔ ποτε ἔλπετο θυμῷ.                                     | 0.784
276  | A4= D5-B4 D5= C5 D5 B4= D5 B4 B4= D5= D5= B4 D5 D5= G4=      | ἡμεῖς μὲν γὰρ ἅμα πλέομεν Τροίηθεν ἰόντες,                                       | 0.704
277  | C5= D5 D5 B4= D5 B4 D5= D5 C5 D5= D5 B4 G4= D5= C5= A4=      | Ἀτρεΐδης καὶ ἐγώ, φίλα εἰδότες ἀλλήλοισιν·                                       | 0.758
278  | G4= G4 G4 F4= E4 E4 G4= C5 F4 A4= B4 G4 G4= G4 E4 G4= B4=    | ἀλλ’ ὅτε Σούνιον ἱρὸν ἀφικόμεθ’, ἄκρον Ἀθηνέων,                                  | 0.799
279  | D5= D5 A4 C5= D5= D5= D5 G4 D5= G4= B4-G4 D5 B4 D5= C5=      | ἔνθα κυβερνήτην Μενελάου Φοῖβος Ἀπόλλων                                          | 0.676
280  | B4-G4 B4 E4 A4-F4 C5 D5 B4= A4 D5 D5= D5 D5 D5= D5 D5 B4= G4= | οἷς ἀγανοῖς βελέεσσιν ἐποιχόμενος κατέπεφνε,                                     | 0.756
281  | C5= D5 B4 A4= F4 E4 G4= A4 B4 D5= B4= C5= D5 D5 B4= G4=      | πηδάλιον μετὰ χερσὶ θεούσης νηὸς ἔχοντα,                                         | 0.731
282  | D5= B4 G4 E4= B4 D5 B4= A4 C5 D5= C5 D5 B4-A4 C5= D5= B4=    | Φρόντιν Ὀνητορίδην, ὃς ἐκαίνυτο φῦλ’ ἀνθρώπων                                    | 0.740
283  | D5-B4 G4 F4 F4= A4-F4 A4= A4 D5 B4= D5= C5= C5 D5 C5= D5=    | νῆα κυβερνῆσαι, ὁπότε σπέρχοιεν ἄελλαι.                                          | 0.690
284  | F4= A4 B4 D5= B4 B4 D5= A4 A4 B4= D5 A4 A4= A4 A4 D5-C5 G4=  | ὣς ὁ μὲν ἔνθα κατέσχετ’, ἐπειγόμενός περ ὁδοῖο,                                  | 0.759
285  | B4= D5 B4 D5= D5= B4= G4 B4 D5= D5 B4 C5= D5 D5 C5= A4=      | ὄφρ’ ἕταρον θάπτοι καὶ ἐπὶ κτέρεα κτερίσειεν.                                    | 0.745
286  | F4= C5 C5 A4= G4= B4-A4 F4 A4 F4= E4 A4 B4= B4 B4 D5= C5=    | ἀλλ’ ὅτε δὴ καὶ κεῖνος ἰὼν ἐπὶ οἴνοπα πόντον                                     | 0.720
287  | G4= F4= G4= F4 G4 G4-F4 G4 B4 B4= D5= C5= D5 B4 A4= A4=      | ἐν νηυσὶ γλαφυρῇσι Μαλειάων ὄρος αἰπὺ                                            | 0.724
288  | F4-E4 B4 B4 A4= B4 G4 D5= F4 F4 C5= A4 G4 D5= D5 D5 C5= D5=  | ἷξε θέων, τότε δὴ στυγερὴν ὁδὸν εὐρύοπα Ζεὺς                                     | 0.753
289  | G4= B4 F4 G4= G4 G4 G4= E4 B4 G4= B4 G4 A4= D5 D5 C5-B4 C5=  | ἐφράσατο, λιγέων δ’ἀνέμων ἐπ’ ἀυτμένα χεῦε,                                      | 0.780
290  | D5= B4 G4 E4= B4 D5 D5= D5 D5 D5= G4 D5 A4-F4 G4 D5 C5= D5=  | κύματά τε τροφέοντο πελώρια, ἶσα ὄρεσσιν.                                        | 0.767
291  | D5= A4 A4 G4= D5= F4= A4= B4= D5= D5= A4 D5 D5= C5=          | ἔνθα διατμήξας τὰς μὲν Κρήτῃ ἐπέλασσεν,                                          | 0.711
292  | A4-G4 B4 G4 G4= G4 B4 F4= A4 F4 G4= C5 F4 E4= D5 D5 G4= G4=  | ἧχι Κύδωνες ἔναιον Ἰαρδάνου ἀμφὶ ῥέεθρα.                                         | 0.759
293  | D5= B4 G4 E4= F4= A4= B4= B4-A4 C5 D5 B4= D5 C5 D5= B4=      | ἔστι δέ τις λισσὴ αἰπεῖά τε εἰς ἅλα πέτρη                                        | 0.710
294  | C5= D5 B4 B4-A4 D5= B4= G4 E4 G4= A4 C5 D5= D5 C5 D5= B4=    | ἐσχατιῇ Γόρτυνος ἐν ἠεροειδέι πόντῳ·                                             | 0.732
295  | D5= A4 D5 D5= D5 G4 A4-F4 F4 E4 G4= B4= A4= D5 C5 C5= D5-B4  | ἔνθα Νότος μέγα κῦμα ποτὶ σκαιὸν ῥίον ὠθεῖ,                                      | 0.691
296  | B4= G4= A4= B4= D5= C5 D5 B4= D5 B4 B4-A4 F4 A4 D5= B4=      | ἐς Φαιστόν, μικρὸς δὲ λίθος μέγα κῦμ’ ἀποέργει.                                  | 0.708
297  | G4= G4 A4 G4= G4-F4 G4= A4= A4-G4 D5= B4= A4 D5 B4= C5=      | αἱ μὲν ἄρ’ ἔνθ’ ἦλθον, σπουδῇ δ’ἤλυξαν ὄλεθρον                                   | 0.735
298  | D5= B4 G4 A4= B4-A4 B4= D5 A4 C5= D5 D5 C5= D5 D5 C5= A4=    | ἄνδρες, ἀτὰρ νῆάς γε ποτὶ σπιλάδεσσιν ἔαξαν                                      | 0.715
299  | D5= C5 A4 F4= A4= D5= B4 D5 B4= G4 B4 D5= B4= D5= C5=        | κύματ’· ἀτὰρ τὰς πέντε νέας κυανοπρῳρείους                                       | 0.714
300  | F4= F4= F4= F4 A4 A4= A4 A4 G4= C5 G4 A4= C5 A4 B4= E4=      | Αἰγύπτῳ ἐπέλασσε φέρων ἄνεμός τε καὶ ὕδωρ.                                       | 0.765
301  | B4= C5 D5 D5= B4 A4 B4= D5 B4 G4= E4= G4= B4 G4 D5= C5=      | ὣς ὁ μὲν ἔνθα πολὺν βίοτον καὶ χρυσὸν ἀγείρων                                    | 0.735
302  | C5= B4-A4 C5= D5= G4= F4 G4 B4= D5 D5 C5= D5= D5= C5=        | ἠλᾶτο ξὺν νηυσὶ κατ’ ἀλλοθρόους ἀνθρώπους·                                       | 0.729
303  | G4= F4 F4 D5-C5 C5= C5= A4 D5 D5= D5 C5 C5= C5 C5 C5= D5=    | τόφρα δὲ ταῦτ’ Αἴγισθος ἐμήσατο οἴκοθι λυγρά.                                    | 0.713
304  | F4= A4 F4 A4= C5= A4= B4 G4 A4= B4= A4= E4 E4 G4= G4=        | ἑπτάετες δ’ἤνασσε πολυχρύσοιο Μυκήνης,                                           | 0.683
305  | D5= A4= A4= A4 D5 B4= D5= G4= A4 F4 A4= A4 A4 A4= D5-C5      | κτείνας Ἀτρεΐδην, δέδμητο δὲ λαὸς ὑπ’ αὐτῷ.                                      | 0.720
306  | A4-F4 C5 A4 C5= A4 D5 D5= A4 G4 D5= D5 B4 B4-G4 B4 A4 D5= D5= | τῷ δέ οἱ ὀγδοάτῳ κακὸν ἤλυθε δῖος Ὀρέστης                                        | 0.723
307  | G4= A4 E4 B4= D5= C5= A4 C5 D5= D5 D5 D5= D5 F4 C5-A4 G4=    | ἂψ ἀπ’ Ἀθηνάων, κατὰ δ’ἔκτανε πατροφονῆα,                                        | 0.729
308  | D5= B4= B4= B4 D5 A4= F4 A4 C5= D5 D5 B4= C5 D5 D5= B4=      | Αἴγισθον δολόμητιν, ὅ οἱ πατέρα κλυτὸν ἔκτα.                                     | 0.757
309  | B4-A4 B4 C5 D5= D5= B4= D5= B4= D5 C5 D5= D5= B4= G4=        | ἦ τοι ὁ τὸν κτείνας δαίνυ τάφον Ἀργείοισιν                                       | 0.712
310  | C5= D5= B4= E4 G4 B4-G4 D5 A4 D5= C5 C5 D5= D5= D5= D5=      | μητρός τε στυγερῆς καὶ ἀνάλκιδος Αἰγίσθοιο·                                      | 0.700
311  | A4= A4-F4 F4= D5 C5 A4-F4 E4 G4 E4= E4 G4 B4= D5 D5 A4= A4=  | αὐτῆμαρ δέ οἱ ἦλθε βοὴν ἀγαθὸς Μενέλαος                                          | 0.727
312  | C5= C5= D5= A4 A4 G4= G4 G4 B4= C5 C5 A4= F4 B4 G4= F4=      | πολλὰ κτήματ’ ἄγων, ὅσα οἱ νέες ἄχθος ἄειραν.                                    | 0.753
313  | C5= D5 D5 B4= G4= B4= D5 D5 C5= D5 B4 B4-A4 F4 D5 C5= D5=    | καὶ σύ, φίλος, μὴ δηθὰ δόμων ἄπο τῆλ’ ἀλάλησο,                                   | 0.692
314  | C5= B4 A4 C5= C5 F4 G4= G4= G4= B4= D5-C5 G4 B4 G4= B4=      | κτήματά τε προλιπὼν ἄνδρας τ’ἐν σοῖσι δόμοισιν                                   | 0.724
315  | D5= A4 A4 F4= G4 D5 G4= G4= A4= C5 D5 D5= D5 D5 C5= B4=      | οὕτω ὑπερφιάλους, μή τοι κατὰ πάντα φάγωσιν                                      | 0.735
316  | C5= C5 A4 B4= D5 A4 C5= A4 G4 B4= F4 D5 G4= A4 F4 A4= E4=    | κτήματα δασσάμενοι, σὺ δὲ τηϋσίην ὁδὸν ἔλθῃς.                                    | 0.752
317  | E4= E4= A4= G4 B4 G4= E4 G4 A4= D5 C5 G4= C5 C5 C5= B4=      | ἀλλ’ ἐς μὲν Μενέλαον ἐγὼ κέλομαι καὶ ἄνωγα                                       | 0.751
318  | G4= C5-A4 C5-A4 A4= B4= D5 B4 D5= B4 G4 D5= D5= G4= E4=      | ἐλθεῖν· κεῖνος γὰρ νέον ἄλλοθεν εἰλήλουθεν,                                      | 0.732
319  | D5= B4-G4 B4= D5= D5= D5 G4 D5= D5= G4= D5 F4 A4= C5-A4      | ἐκ τῶν ἀνθρώπων, ὅθεν οὐκ ἔλποιτό γε θυμῷ                                        | 0.717
320  | B4= D5 C5 A4= G4 E4 B4-A4 G4 B4 D5= D5= C5= D5 D5 B4= D5=    | ἐλθέμεν, ὅν τινα πρῶτον ἀποσφήλωσιν ἄελλαι                                       | 0.690
321  | B4= D5 B4 D5= D5 B4 B4-A4 C5 D5 C5= A4 F4 G4= A4= B4= A4=    | ἐς πέλαγος μέγα τοῖον, ὅθεν τέ περ οὐδ’ οἰωνοὶ                                   | 0.713
322  | G4= D5 D5 D5= A4= C5-A4 C5 D5 G4= D5 D5 B4= A4= C5= F4=      | αὐτόετες οἰχνεῦσιν, ἐπεὶ μέγα τε δεινόν τε.                                      | 0.702
323  | B4= D5 B4 B4-A4 F4= E4= G4 B4 B4-A4 B4= B4-A4 C5 D5 B4= A4=  | ἀλλ’ ἴθι νῦν σὺν νηί τε σῇ καὶ σοῖς ἑτάροισιν·                                   | 0.712
324  | C5= D5 D5 B4= G4= A4= D5 C5 D5= D5= C5= A4 C5 D5= B4=        | εἰ δ’ἐθέλεις πεζός, πάρα τοι δίφρος τε καὶ ἵπποι,                                | 0.677
325  | F4= F4 G4 B4-A4 F4 A4 A4= A4= A4= A4= C5-B4 A4 D5 A4= A4=    | πὰρ δὲ τοι υἷες ἐμοί, οἵ τοι πομπῆες ἔσονται                                     | 0.723
326  | E4= G4 G4 D5= C5 C5 A4-F4 G4 D5 B4= B4= A4= F4 D5 D5= D5=    | ἐς Λακεδαίμονα δῖαν, ὅθι ξανθὸς Μενέλαος.                                        | 0.700
327  | D5= B4= A4= F4 G4 A4= B4 D5 B4= D5= B4= C5 D5 D5= B4=        | λίσσεσθαι δέ μιν αὐτός, ἵνα νημερτὲς ἐνίσπῃ·                                     | 0.712
328  | D5-C5 F4= G4= B4 D5 B4= D5 B4 G4= G4= B4= D5 G4 A4= A4=      | ψεῦδος δ’οὐκ ἐρέει· μάλα γὰρ πεπνυμένος ἐστίν.                                   | 0.707
329  | A4= C5 F4 A4= C5 E4 E4= E4 B4 A4= A4 G4 D5= D5 C5 A4-G4 C5=  | ὣς ἔφατ’, ἠέλιος δ’ἄρ’ ἔδυ καὶ ἐπὶ κνέφας ἦλθε.                                  | 0.764
330  | A4-F4 A4 D5 D5= G4 D5 D5= B4 G4 B4= D5= D5-B4 E4 B4 D5= D5=  | τοῖσι δὲ καὶ μετέειπε θεά, γλαυκῶπις Ἀθήνη·                                      | 0.724
331  | D5-B4 D5 B4 A4-F4 A4= A4-F4 G4 G4 G4= B4-G4 A4= B4 D5 D5= D5= | ὦ γέρον, ἦ τοι ταῦτα κατὰ μοῖραν κατέλεξας·                                      | 0.698
332  | D5= D5 D5 D5= G4 B4 D5= D5= C5= A4 D5 A4= C5 A4 A4-F4 F4=    | ἀλλ’ ἄγε τάμνετε μὲν γλώσσας, κεράασθε δὲ οἶνον,                                 | 0.727
333  | D5= D5 D5 D5= D5= F4= B4 D5 D5= D5= C5= D5 D5 A4= G4=        | ὄφρα Ποσειδάωνι καὶ ἄλλοις ἀθανάτοισιν                                           | 0.690
334  | D5= B4= C5= D5= D5= D5 D5 D5= D5 A4 B4-G4 G4 E4 D5= D5=      | σπείσαντες κοίτοιο μεδώμεθα· τοῖο γὰρ ὥρη.                                       | 0.723
335  | D5= B4= D5= D5 B4 D5= B4 A4 G4= D5 C5 A4= C5 D5 B4= D5=      | ἤδη γὰρ φάος οἴχεθ’ ὑπὸ ζόφον, οὐδὲ ἔοικεν·                                      | 0.750
336  | G4= C5 D5 C5-B4 G4= G4= E4 F4 G4= C5 C5 C5= D5 D5 B4= A4=    | δηθὰ θεῶν ἐν δαιτὶ θαασσέμεν, ἀλλὰ νέεσθαι.                                      | 0.732
337  | B4-A4 B4 D5 B4= C5 D5 B4= D5= D5= B4 G4 E4= B4= D5= B4=      | ἦ ῥα Διὸς θυγάτηρ, οἱ δ’ἔκλυον αὐδησάσης.                                        | 0.713
338  | A4-F4 A4 A4 D5= A4= C5= D5 D5 D5= D5 B4 A4-F4 G4 D5 B4= D5=  | τοῖσι δὲ κήρυκες μὲν ὕδωρ ἐπὶ χεῖρας ἔχευαν,                                     | 0.701
339  | B4-G4 C5= D5= D5= A4-F4 E4 G4 B4= D5= G4= F4 A4 A4-F4 A4=    | κοῦροι δὲ κρητῆρας ἐπεστέψαντο ποτοῖο,                                           | 0.720
340  | D5= B4= C5= D5 D5 D5-B4 G4 C5 A4= D5 C5 D5= D5 D5 D5= D5=    | νώμησαν δ’ἄρα πᾶσιν ἐπαρξάμενοι δεπάεσσι·                                        | 0.732
341  | D5= B4= G4= F4 A4 D5= G4 B4 D5= D5 A4 A4= C5 D5 B4= C5=      | γλώσσας δ’ἐν πυρὶ βάλλον, ἀνιστάμενοι δ’ἐπέλειβον.                               | 0.764
342  | D5= B4 D5 D5= D5-C5 D5= C5 C5 F4= G4 E4 A4= A4 F4 G4= A4=    | αὐτὰρ ἐπεὶ σπεῖσάν τ’ἔπιον θ’,ὅσον ἤθελε θυμός,                                  | 0.745
343  | A4= F4 A4 A4= D5= A4= A4= A4= D5 A4 A4= A4 G4 A4= A4=        | δὴ τότ’ Ἀθηναίη καὶ Τηλέμαχος θεοειδὴς                                           | 0.696
344  | D5= B4= C5= D5= C5= D5= B4= G4 E4 B4-A4 C5 D5 B4= D5=        | ἄμφω ἱέσθην κοίλην ἐπὶ νῆα νέεσθαι.                                              | 0.729
345  | D5= D5= D5-B4 D5 D5 D5= D5 C5 G4= D5 A4 A4= B4 D5 D5= F4=    | Νέστωρ δ’αὖ κατέρυκε καθαπτόμενος ἐπέεσσιν·                                      | 0.765
346  | D5= G4 F4 A4= D5= G4= B4 G4 E4= D5 D5 B4= D5 D5 D5= D5=      | Ζεὺς τό γ’ἀλεξήσειε καὶ ἀθάνατοι θεοὶ ἄλλοι,                                     | 0.735
347  | G4= F4= A4-G4 D5 E4 B4-A4 A4 A4 B4= C5 A4 B4-A4 C5 A4 A4= A4= | ὡς ὑμεῖς παρ’ ἐμεῖο θοὴν ἐπὶ νῆα κίοιτε                                          | 0.707
348  | D5= G4 B4 D5-C5 G4 G4 A4= E4 F4 A4= A4 G4 E4= G4 C5 D5= D5-C5 | ὥς τέ τευ ἦ παρὰ πάμπαν ἀνείμονος ἠδὲ πενιχροῦ,                                  | 0.734
349  | B4-G4 F4= A4= D5-B4 A4= A4= D5= G4 B4 D5= D5 B4 D5= D5=      | ᾧ οὔ τι χλαῖναι καὶ ῥήγεα πόλλ’ ἐνὶ οἴκῳ,                                        | 0.744
350  | B4= D5= B4-G4 A4 E4 B4-G4 D5= D5= D5= C5= D5 B4 D5= D5=      | οὔτ’ αὐτῷ μαλακῶς οὔτε ξείνοισιν ἐνεύδειν.                                       | 0.736
351  | C5= D5 A4 B4= D5 B4 G4= B4-A4 C5= B4= D5= B4 G4 E4= B4=      | αὐτὰρ ἐμοὶ πάρα μὲν χλαῖναι καὶ ῥήγεα καλά.                                      | 0.699
352  | G4= G4= G4= G4-F4 G4= F4 G4 A4= A4-G4 G4= D5 C5 B4= C5=      | οὔ θην δὴ τοῦδ’ ἀνδρὸς Ὀδυσσῆος φίλος υἱὸς                                       | 0.731
353  | G4= B4 G4 G4= G4 D5 A4= A4 G4 D5= G4 A4 A4= A4 A4 B4= G4=    | νηὸς ἐπ’ ἰκριόφιν καταλέξεται, ὄφρ’ ἂν ἐγώ γε                                    | 0.754
354  | D5= C5 D5 D5= A4 A4 B4-G4 E4 A4 F4= G4 D5 D5= D5 D5 A4= C5=  | ζώω, ἔπειτα δὲ παῖδες ἐνὶ μεγάροισι λίπωνται,                                    | 0.767
355  | B4= B4= D5= D5= A4= A4= C5= D5 F4 A4= A4 F4 E4= E4=          | ξείνους ξεινίζειν, ὅς τίς κ’ἐμὰ δώμαθ’ ἵκηται.                                   | 0.735
356  | C5= C5-A4 B4= D5 D5 D5= G4 E4 G4= F4= C5-A4 C5 C5 D5= G4=    | τὸν δ’αὖτε προσέειπε θεά, γλαυκῶπις Ἀθήνη·                                       | 0.711
357  | A4-F4 C5= B4-G4 B4 D5 C5= B4 D5 D5= D5 D5 C5= D5 D5 G4= B4=  | εὖ δὴ ταῦτά γ’ἔφησθα, γέρον φίλε· σοὶ δὲ ἔοικεν                                  | 0.744
358  | B4= D5 C5 D5= D5= B4= G4 F4 E4= G4 B4 D5= B4 D5 D5= C5=      | Τηλέμαχον πείθεσθαι, ἐπεὶ πολὺ κάλλιον οὕτως.                                    | 0.743
359  | C5= C5-A4 B4= D5= B4-G4 E4 G4 D5= A4 D5 D5= D5 D5 D5= B4=    | ἀλλ’ οὗτος μὲν νῦν σοὶ ἅμ’ ἕψεται, ὄφρα κεν εὕδῃ                                 | 0.760
360  | D5-B4 B4 G4 A4= B4 D5 D5= C5 F4 F4= A4 D5 D5-B4 G4 D5 A4= C5= | σοῖσιν ἐνὶ μεγάροισιν· ἐγὼ δ’ἐπὶ νῆα μέλαιναν                                    | 0.738
361  | B4-G4 D5 G4 F4= D5= C5= D5 D5 D5= D5= B4= D5 D5 A4= C5=      | εἶμ’, ἵνα θαρσύνω θ’ἑτάρους εἴπω τε ἕκαστα.                                      | 0.669
362  | G4-F4 G4= B4= A4 G4 G4-F4 G4 B4 D5= C5 D5 D5= C5 D5 D5-C5 B4= | οἶος γὰρ μετὰ τοῖσι γεραίτερος εὔχομαι εἶναι·                                    | 0.705
363  | G4= D5= B4= G4 B4 B4= G4 B4 B4= F4 G4 C5= G4 G4 E4= G4=      | οἱ δ’ἄλλοι φιλότητι νεώτεροι ἄνδρες ἕπονται,                                     | 0.770
364  | D5= D5 G4 F4= C5 D5 D5= B4 A4 D5= B4= D5= C5 D5 D5= D5=      | πάντες ὁμηλικίη μεγαθύμου Τηλεμάχοιο.                                            | 0.742
365  | D5= C5 D5 B4= D5= G4= D5= C5= A4 F4 F4= F4 A4 D5= D5=        | ἔνθα κε λεξαίμην κοίλῃ παρὰ νηὶ μελαίνῃ                                          | 0.713
366  | B4-A4 B4= D5= B4-A4 B4= C5 D5 D5= B4= G4= E4 B4 D5= C5=      | νῦν· ἀτὰρ ἠῶθεν μετὰ Καύκωνας μεγαθύμους                                         | 0.716
367  | C5-A4 D5= C5= A4-F4 A4= A4 B4 D5= A4 A4 G4= G4 D5 A4= A4=    | εἶμ’ ἔνθα χρεῖός μοι ὀφέλλεται, οὔ τι νέον γε                                    | 0.735
368  | D5= G4 D5 C5= D5 D5 A4-F4 A4 B4 G4= G4 B4 D5= A4 E4 B4-G4 D5= | οὐδ’ ὀλίγον. σὺ δὲ τοῦτον, ἐπεὶ τεὸν ἵκετο δῶμα,                                 | 0.731
369  | F4= F4= G4= D5= B4= A4 F4 C5= C5 F4 F4= F4 G4 B4= B4=        | πέμψον σὺν δίφρῳ τε καὶ υἱέι· δὸς δέ οἱ ἵππους,                                  | 0.753
370  | B4= C5 A4 B4= D5 C5 D5= D5= C5= D5= D5= B4 D5 B4= G4=        | οἵ τοι ἐλαφρότατοι θείειν καὶ κάρτος ἄριστοι.                                    | 0.702
371  | F4= D5 D5 C5= D5= D5= C5 D5 D5= B4= D5-B4 A4 G4 D5= D5=      | ὣς ἄρα φωνήσασ’ ἀπέβη γλαυκῶπις Ἀθήνη                                            | 0.690
372  | D5= D5= E4= G4 G4 G4= G4= F4= C5 C5 C5= A4 A4 C5= A4=        | φήνῃ εἰδομένη· θάμβος δ’ἕλε πάντας ἰδόντας.                                      | 0.714
373  | A4= G4= F4= C5 D5 B4= D5 D5 C5= D5 F4 G4= G4= A4-G4 G4=      | θαύμαζεν δ’ὁ γεραιός, ὅπως ἴδεν ὀφθαλμοῖσιν·                                     | 0.729
374  | G4= G4 G4 G4= B4 E4 G4-F4 A4 A4 G4= C5 C5 A4= G4 G4 G4= E4=  | Τηλεμάχου δ’ἕλε χεῖρα, ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζεν·                               | 0.748
375  | C5-B4 B4 A4 F4= G4 G4 G4= G4 G4 A4= D5 B4 G4= B4 D5 C5= A4=  | ὦ φίλος, οὔ σε ἔολπα κακὸν καὶ ἄναλκιν ἔσεσθαι,                                  | 0.774
376  | F4= G4= B4= D5 B4 D5-C5 A4 A4 A4= A4= D5-C5 A4 D5 B4= A4=    | εἰ δή τοι νέῳ ὧδε θεοὶ πομπῆες ἕπονται.                                          | 0.706
377  | D5= A4= B4= G4 B4 D5= B4 C5 D5= D5 B4 D5= C5 A4 D5= B4=      | οὐ μὲν γάρ τις ὅδ’ ἄλλος Ὀλύμπια δώματ’ ἐχόντων,                                 | 0.751
378  | E4= G4 A4 A4= A4 D5 C5= B4= D5= C5= B4= G4 D5 C5= D5=        | ἀλλὰ Διὸς θυγάτηρ, κυδίστη Τριτογένεια,                                          | 0.698
379  | E4= E4= G4= F4 C5 C5= C5 C5 A4= D5= D5= G4 G4 D5= G4=        | ἥ τοι καὶ πατέρ’ ἐσθλὸν ἐν Ἀργείοισιν ἐτίμα.                                     | 0.717
380  | B4= D5 D5 B4= D5= C5= A4 D5 B4= A4 F4 G4= D5 B4 C5= D5=      | ἀλλὰ ἄνασσ’ ἵληθι, δίδωθι δέ μοι κλέος ἐσθλόν,                                   | 0.736
381  | A4= D5-C5 G4= G4= E4= E4 E4 G4= G4= E4= F4 G4 G4= G4=        | αὐτῷ καὶ παίδεσσι καὶ αἰδοίῃ παρακοίτι·                                          | 0.740
382  | C5= D5-B4 B4 B4= D5= B4= A4-F4 D5-B4 G4= B4= B4 D5 B4= E4=   | σοὶ δ’αὖ ἐγὼ ῥέξω βοῦν ἦνιν εὐρυμέτωπον                                          | 0.730
383  | A4= C5= G4= B4= A4= C5 C5 C5= G4 E4 B4= G4 G4 D5= D5=        | ἀδμήτην, ἣν οὔ πω ὕπὸ ζυγὸν ἤγαγεν ἀνήρ·                                         | 0.752
384  | B4= B4 E4 G4= A4= E4= E4= B4= A4 F4 F4= A4 D5 D5= A4=        | τήν τοι ἐγὼ ῥέξω χρυσὸν κέρασιν περιχεύας.                                       | 0.702
385  | A4= D5 B4 G4= D5 G4 B4= D5-C5 D5= A4 G4 A4= F4 G4 D5= B4=    | ὣς ἔφατ’ εὐχόμενος, τοῦ δ’ἔκλυε Παλλὰς Ἀθήνη.                                    | 0.701
386  | D5-C5 A4= B4= B4 D5 D5= D5 A4 D5= B4 E4 F4= A4 A4 A4= A4=    | τοῖσιν δ’ἡγεμόνευε Γερήνιος ἱππότα Νέστωρ,                                       | 0.769
387  | A4= D5 G4 B4= B4= D5-C5 A4 A4 F4= A4= D5= A4 A4 G4= B4=      | υἱάσι καὶ γαμβροῖσιν, ἑὰ πρὸς δώματα καλά.                                       | 0.691
388  | C5= D5 B4 D5= B4 D5 C5= B4 A4 F4= E4 G4 B4-A4 B4 D5 B4= D5=  | ἀλλ’ ὅτε δώμαθ’ ἵκοντο ἀγακλυτὰ τοῖο ἄνακτος,                                    | 0.752
389  | C5= D5= B4= D5= C5= A4 F4 G4= F4= G4= B4 D5 B4= D5=          | ἑξείης ἕζοντο κατὰ κλισμούς τε θρόνους τε·                                       | 0.703
390  | C5-A4 F4 D5 A4= A4= B4-G4 E4 G4 G4= G4= C5-A4 C5 D5 D5= D5=  | τοῖς δ’ὁ γέρων ἐλθοῦσιν ἀνὰ κρητῆρα κέρασσεν                                     | 0.697
391  | D5= B4= C5= D5 D5 B4= G4 F4 A4= C5 D5 B4= G4 E4 A4= B4-A4    | οἴνου ἡδυπότοιο, τὸν ἑνδεκάτῳ ἐνιαυτῷ                                            | 0.762
392  | D5= G4= E4= B4 D5 B4= D5 D5 D5= D5= C5= C5 D5 D5= A4=        | ὤιξεν ταμίη καὶ ἀπὸ κρήδεμνον ἔλυσε·                                             | 0.726
393  | B4-G4 B4 D5 F4= A4= A4-F4 G4 B4 D5= C5 B4 B4= E4 B4 D5= B4=  | τοῦ ὁ γέρων κρητῆρα κεράσσατο, πολλὰ δ’Ἀθήνῃ                                     | 0.719
394  | D5= C5 D5 A4= D5= B4= D5= B4= G4 E4 G4= B4 D5 B4= D5=        | εὔχετ’ ἀποσπένδων, κούρῃ Διὸς αἰγιόχοιο.                                         | 0.726
395  | G4= A4 A4 A4= D5-C5 D5= B4 B4 G4= G4 G4 G4= E4 G4 B4= B4=    | αὐτὰρ ἐπεὶ σπεῖσάν τ’ἔπιον θ’,ὅσον ἤθελε θυμός,                                  | 0.746
396  | E4= G4= E4= D5= C5= C5 D5 D5= D5-B4 D5= D5 D5 B4= B4=        | οἱ μὲν κακκείοντες ἔβαν οἶκόνδε ἕκαστος,                                         | 0.714
397  | D5= D5= C5-A4 D5= B4= G4 D5 D5= B4 B4 D5= D5 D5 D5= D5=      | τὸν δ’αὐτοῦ κοίμησε Γερήνιος ἱππότα Νέστωρ,                                      | 0.755
398  | D5= D5 G4 B4= D5 D5 A4= G4 E4 B4= B4-G4 G4= D5= A4= C5=      | Τηλέμαχον, φίλον υἱὸν Ὀδυσσῆος θείοιο,                                           | 0.752
399  | B4= B4-A4 C5= D5 D5 B4= G4 B4 D5= D5= B4= A4 B4 D5= C5=      | τρητοῖς ἐν λεχέεσσιν ὑπ’ αἰθούσῃ ἐριδούπῳ,                                       | 0.695
400  | A4= E4 G4 A4= G4 D5 G4= G4= D5= G4 B4 D5= C5 D5 D5= B4-G4    | πὰρ’ δ’ἄρ’ ἐυμμελίην Πεισίστρατον, ὄρχαμον ἀνδρῶν,                               | 0.713
401  | B4= D5 F4 G4= D5 B4 D5= D5= B4= B4-A4 C5= D5 D5 C5= B4=      | ὅς οἱ ἔτ’ ἠίθεος παίδων ἦν ἐν μεγάροισιν·                                        | 0.701
402  | C5= A4= B4-G4 G4 G4 B4-G4 F4 G4 B4-G4 D5 D5 B4= B4= D5-B4 D5= | αὐτὸς δ’αὖτε καθεῦδε μυχῷ δόμου ὑψηλοῖο,                                         | 0.743
403  | D5-B4 D5 B4 C5= D5= B4= B4 D5 C5= D5= C5= C5 G4 F4= A4=      | τῷ δ’ἄλοχος δέσποινα λέχος πόρσυνε καὶ εὐνήν.                                    | 0.665
404  | F4-E4 F4= A4= G4 D5 C5= D5 D5 C5= D5 C5 D5= B4 A4 A4= B4=    | ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,                                          | 0.755
405  | D5= B4 G4 E4= A4= A4-F4 G4 B4 D5= B4 A4 D5= D5 D5 D5= B4=    | ὤρνυτ’ ἄρ’ ἐξ εὐνῆφι Γερήνιος ἱππότα Νέστωρ,                                     | 0.733
406  | C5= C5= D5= D5 B4 D5= D5 D5 B4= A4= C5-A4 C5 D5 D5= G4=      | ἐκ δ’ἐλθὼν κατ’ ἄρ’ ἕζετ’ ἐπὶ ξεστοῖσι λίθοισιν,                                 | 0.713
407  | B4= B4 D5 C5= D5 D5 C5= A4 B4 D5= G4= F4= G4= D5= C5=        | οἵ οἱ ἔσαν προπάροιθε θυράων ὑψηλάων,                                            | 0.756
408  | G4= B4 G4 G4= D5= G4= G4 B4 D5= C5 C5 A4-G4 B4 A4 G4= A4=    | λευκοί, ἀποστίλβοντες ἀλείφατος· οἷς ἔπι μὲν πρὶν                                | 0.685
409  | C5= D5= D5= B4= G4= B4 D5 B4= D5= B4= A4 D5 B4= C5=          | Νηλεὺς ἵζεσκεν, θεόφιν μήστωρ ἀτάλαντος·                                         | 0.706
410  | C5= B4 B4 D5= F4= A4= A4 F4 G4= D5 D5 D5= D5 B4 D5= B4=      | ἀλλ’ ὁ μὲν ἤδη κηρὶ δαμεὶς Ἄϊδόσδε βεβήκει,                                      | 0.746
411  | D5= D5= B4-G4 F4 G4 B4-G4 E4 B4 D5= G4 A4 C5-A4 D5 C5 D5= C5-A4 | Νέστωρ αὖ τότ’ ἐφῖζε Γερήνιος, οὖρος Ἀχαιῶν,                                     | 0.692
412  | B4-G4 G4 D5 C5= D5 D5 B4-G4 G4 E4 G4= D5 D5 A4= A4 D5 A4= A4= | σκῆπτρον ἔχων. περὶ δ’υἷες ἀολλέες ἠγερέθοντο                                    | 0.720
413  | C5= D5 D5 B4= D5= D5= B4 G4 D5= B4= A4= B4 D5 C5= D5=        | ἐκ θαλάμων ἐλθόντες, Ἐχέφρων τε Στρατίος τε                                      | 0.684
414  | G4= D5= D5= B4= C5= A4 F4 B4= D5 D5 B4= D5 B4 D5= B4=        | Περσεύς τ’Ἄρητός τε καὶ ἀντίθεος Θρασυμήδης.                                     | 0.752
415  | B4-G4 E4 D5 G4= D5= D5= D5= D5= A4 C5 D5= G4 B4 D5= G4=      | τοῖσι δ’ἔπειθ’ ἕκτος Πεισίστρατος ἤλυθεν ἥρως,                                   | 0.687
416  | C5= D5 B4 G4= D5 B4 G4= G4 B4 D5= D5 G4 A4-F4 A4 D5 D5= A4=  | πὰρ δ’ἄρα Τηλέμαχον θεοείκελον εἷσαν ἄγοντες.                                    | 0.761
417  | A4-F4 A4 C5 D5= D5= B4-G4 D5 B4 D5= G4 A4 D5= D5 D5 D5= A4=  | τοῖσι δὲ μύθων ἦρχε Γερήνιος ἱππότα Νέστωρ·                                      | 0.730
418  | F4= A4 D5 G4= D5= D5= D5 D5 B4= G4= D5= C5 A4 D5= G4=        | καρπαλίμως μοι, τέκνα φίλα, κρηήνατ’ ἐέλδωρ,                                     | 0.680
419  | D5= B4-G4 F4= D5= D5= D5 A4 C5-A4 C5= D5= A4 D5 D5= D5=      | ὄφρ’ ἦ τοι πρώτιστα θεῶν ἱλάσσομ’ Ἀθήνην,                                        | 0.718
420  | G4= A4 D5 D5= C5= A4-F4 E4 G4 B4-G4 G4= A4-F4 A4 D5 C5= G4=  | ἥ μοι ἐναργὴς ἦλθε θεοῦ ἐς δαῖτα θάλειαν.                                        | 0.700
421  | A4= A4 F4 A4= C5 D5 B4= D5 B4 D5-B4 D5 D5 D5= D5 D5 G4= G4=  | ἀλλ’ ἄγ’ ὁ μὲν πεδίονδ’ ἐπὶ βοῦν, ἴτω, ὄφρα τάχιστα                              | 0.776
422  | D5= D5= B4= E4 D5 D5= G4 G4 A4-F4 A4 G4 B4= D5 B4 G4= B4=    | ἔλθῃσιν, ἐλάσῃ δὲ βοῶν ἐπιβουκόλος ἀνήρ·                                         | 0.708
423  | B4-A4 B4 G4 E4= B4 D5 B4= G4 B4 D5= B4= B4-A4 B4 D5 C5= B4=  | εἷς δ’ἐπὶ Τηλεμάχου μεγαθύμου νῆα μέλαιναν                                       | 0.712
424  | D5= C5 D5 A4= B4 D5 C5= D5 D5 B4= D5 D5 C5= A4 B4 D5= C5=    | πάντας ἰὼν ἑτάρους ἀγέτω, λιπέτω δὲ δύ’ οἴους·                                   | 0.756
425  | G4-F4 F4-E4 A4= B4 D5 C5= D5= D5= C5 D5 D5-C5 D5 C5 D5= A4=  | εἷς δ’αὖ χρυσοχόον Λαέρκεα δεῦρο κελέσθω                                         | 0.703
426  | F4= C5-A4 D5= D5 B4 A4= G4= B4= D5 A4 A4= C5 C5 D5= D5=      | ἐλθεῖν, ὄφρα βοὸς χρυσὸν κέρασιν περιχεύῃ.                                       | 0.702
427  | A4= D5= C5= D5 A4 G4= G4-F4 A4 B4= D5 B4 D5= C5 D5 D5= C5=   | οἱ δ’ἄλλοι μένετ’ αὐτοῦ ἀολλέες, εἴπατε δ’εἴσω                                   | 0.726
428  | B4= B4-A4 C5= D5 B4 D5= B4 G4 F4= A4 B4 B4-A4 C5 D5 B4= G4=  | δμῳῇσιν κατὰ δώματ’ ἀγακλυτὰ δαῖτα πένεσθαι,                                     | 0.720
429  | D5= C5= D5= D5 B4 A4= F4 G4 B4= C5 D5 G4= D5 B4 D5= C5=      | ἕδρας τε ξύλα τ’ἀμφὶ καὶ ἀγλαὸν οἰσέμεν ὕδωρ.                                    | 0.766
430  | B4= D5 B4 D5= D5 D5 D5= D5 B4 D5= F4 A4 C5-A4 A4 D5 C5= B4-G4 | ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ἐποίπνυον. ἦλθε μὲν ἂρ βοῦς                            | 0.742
431  | D5= A4 D5 D5= B4-G4 E4= G4 A4 D5-B4 G4 A4 E4= F4 A4 D5= C5=  | ἐκ πεδίου, ἦλθον δὲ θοῆς παρὰ νηὸς ἐίσης                                         | 0.690
432  | B4= D5 D5 C5= D5 B4 G4= B4 D5 D5= B4 D5 B4-A4 F4 E4 G4= B4=  | Τηλεμάχου ἕταροι μεγαλήτορος, ἦλθε δὲ χαλκεὺς                                    | 0.771
433  | G4= A4= F4= A4 D5 D5= D5= D5= G4 G4 D5= B4 C5 D5= B4=        | ὅπλ’ ἐν χερσὶν ἔχων χαλκήια, πείρατα τέχνης,                                     | 0.705
434  | D5= B4 G4 E4= B4-A4 B4= C5 D5 D5= B4= G4= B4 C5 D5= C5=      | ἄκμονά τε σφῦραν τ’ἐυποίητόν τε πυράγρην,                                        | 0.676
435  | G4-F4 G4= A4= G4= B4= A4= D5= C5 D5 D5-C5 D5 C5 D5= C5=      | οἷσίν τε χρυσὸν εἰργάζετο· ἦλθε δ’Ἀθήνη                                          | 0.722
436  | F4= A4-G4 E4= B4 C5 G4= G4 E4 E4= E4= E4= E4 E4 A4= A4=      | ἱρῶν ἀντιόωσα. γέρων δ’ἱππηλάτα Νέστωρ                                           | 0.722
437  | G4= A4 D5 D5= B4 G4 G4= F4 D5 D5= C5 G4 B4= A4 D5 A4= A4=    | χρυσὸν ἔδωχ’· ὁ δ’ἔπειτα βοὸς κέρασιν περίχευεν                                  | 0.756
438  | B4= D5= A4= F4 D5 B4= G4 G4 D5= D5 D5 C5= C5 D5 D5-B4 D5=    | ἀσκήσας, ἵν’ ἄγαλμα θεὰ κεχάροιτο ἰδοῦσα.                                        | 0.761
439  | A4-F4 G4 D5 D5= B4 D5 D5= D5 D5 B4= C5= C5-A4 A4 G4 D5= C5=  | βοῦν δ’ἀγέτην κεράων Στρατίος καὶ δῖος Ἐχέφρων.                                  | 0.728
440  | D5= B4 D5 B4= D5= B4= G4 F4 A4= C5 D5 C5= A4 D5 C5= D5=      | χέρνιβα δέ σφ’Ἄρητος ἐν ἀνθεμόεντι λέβητι                                        | 0.739
441  | B4= G4 B4 F4= A4 A4 A4= A4 D5 F4= C5 D5 A4= A4 F4 E4= E4=    | ἤλυθεν ἐκ θαλάμοιο φέρων, ἑτέρῃ δ’ἔχεν οὐλὰς                                     | 0.769
442  | G4= G4 G4 G4= C5 F4 F4= A4 A4 C5= D5 C5 B4= G4 C5 D5= F4=    | ἐν κανέῳ πέλεκυν δὲ μενεπτόλεμος Θρασυμήδης                                      | 0.765
443  | B4= D5 D5 B4= G4= E4= F4 G4 D5= B4 D5 B4-A4 B4 D5 D5= C5=    | ὀξὺν ἔχων ἐν χειρὶ παρίστατο βοῦν ἐπικόψων.                                      | 0.716
444  | G4= F4= C5= D5 D5 A4-F4 A4 D5 B4= D5= C5= D5 D5 D5= A4=      | Περσεὺς δ’ἀμνίον εἶχε· γέρων δ’ἱππηλάτα Νέστωρ                                   | 0.721
445  | B4= E4 E4 F4= G4 B4 G4= E4 B4 D5= A4 F4 E4= B4 B4 C5= E4=    | χέρνιβά τ’οὐλοχύτας τε κατήρχετο, πολλὰ δ’Ἀθήνῃ                                  | 0.761
446  | D5= D5 B4 D5= D5 A4 A4= C5 F4 C5-A4 D5 G4 F4= A4 A4 D5= D5=  | εὔχετ’ ἀπαρχόμενος, κεφαλῆς τρίχας ἐν πυρὶ βάλλων.                               | 0.740
447  | C5= A4 F4 A4= D5= B4= A4 B4 D5= B4 D5 B4= G4 D5 B4= D5=      | αὐτὰρ ἐπεί ῥ’εὔξαντο καὶ οὐλοχύτας προβάλοντο,                                   | 0.741
448  | B4= D5 B4 D5= B4 D5 G4= F4 A4 D5= C5= A4= B4 D5 D5= C5=      | αὐτίκα Νέστορος υἱὸς ὑπέρθυμος Θρασυμήδης                                        | 0.745
449  | D5= D5 G4 D5= G4= B4= D5 A4 F4= G4 D5 A4= D5 D5 D5= C5=      | ἤλασεν ἄγχι στάς· πέλεκυς δ’ἀπέκοψε τένοντας                                     | 0.731
450  | G4= A4 D5 B4= D5-B4 A4= A4 F4 C5= D5 C5 D5= B4 D5 D5= C5=    | αὐχενίους, λῦσεν δὲ βοὸς μένος. αἱ δ’ὀλόλυξαν                                    | 0.731
451  | A4= A4 D5 C5= A4 A4 A4= F4 C5 D5= D5= D5= G4 D5 D5= B4=      | θυγατέρες τε νυοί τε καὶ αἰδοίη παράκοιτις                                       | 0.748
452  | D5= B4 B4 B4= C5 D5 B4= D5= D5= B4 D5 D5= B4 G4 G4= A4-F4    | Νέστορος, Εὐρυδίκη, πρέσβα Κλυμένοιο θυγατρῶν.                                   | 0.735
453  | D5= E4 A4 A4= A4 F4 C5= A4 D5 A4= C5 A4 F4= A4 A4 B4= B4=    | οἱ μὲν ἔπειτ’ ἀνελόντες ἀπὸ χθονὸς εὐρυοδείης                                    | 0.782
454  | D5= B4 G4 B4= D5= A4= A4= D5= G4 G4 D5= F4 A4 A4= D5-C5      | ἔσχον· ἀτὰρ σφάξεν Πεισίστρατος, ὄρχαμος ἀνδρῶν.                                 | 0.688
455  | G4-F4 G4 A4 B4= D5 D5 B4-A4 G4 B4 G4= G4 G4 E4= A4 G4 B4= B4= | τῆς δ’ἐπεὶ ἐκ μέλαν αἷμα ῥύη, λίπε δ’ὀστέα θυμός,                                | 0.736
456  | D5-B4 D5 A4 C5= F4 D5 D5= G4 D5 A4= B4= D5= D5 D5 D5= A4=    | αἶψ’ ἄρα μιν διέχευαν, ἄφαρ δ’ἐκ μηρία τάμνον                                    | 0.713
457  | D5= C5 A4 G4= B4-A4 G4= F4 A4 C5= D5= B4= D5 D5 C5= D5=      | πάντα κατὰ μοῖραν, κατά τε κνίσῃ ἐκάλυψαν                                        | 0.686
458  | D5= A4 B4 D5= D5= A4= G4 B4 G4= B4-G4 E4= B4 D5 A4= C5=      | δίπτυχα ποιήσαντες, ἐπ’ αὐτῶν δ’ὠμοθέτησαν.                                      | 0.688
459  | A4-F4 G4 E4 A4= D5= B4= B4 D5 C5= C5 C5 D5= B4 A4 C5-A4 A4=  | καῖε δ’ἐπὶ σχίζῃς ὁ γέρων, ἐπὶ δ’αἴθοπα οἶνον                                    | 0.731
460  | D5-B4 D5 D5 B4= F4 E4 G4= B4 D5 D5= D5= D5= A4 D5 F4= A4=    | λεῖβε· νέοι δὲ παρ’ αὐτὸν ἔχον πεμπώβολα χερσίν.                                 | 0.716
461  | B4= A4 G4 E4= F4 A4 B4-A4 C5 D5 B4= D5= D5= B4 D5 C5= D5=    | αὐτὰρ ἐπεὶ κατὰ μῆρ’ ἐκάη καὶ σπλάγχνα πάσαντο,                                  | 0.703
462  | D5= C5= D5= D5 B4 B4-A4 G4 F4 E4= F4 A4 B4-A4 B4 D5 B4= D5=  | μίστυλλόν τ’ἄρα τἆλλα καὶ ἀμφ’ ὀβελοῖσιν ἔπειραν,                                | 0.714
463  | D5= G4= D5= C5 D5 G4= B4 A4 F4= F4= A4= B4 D5 D5= A4=        | ὤπτων δ’ἀκροπόρους ὀβελοὺς ἐν χερσὶν ἔχοντες.                                    | 0.712
464  | D5= C5 A4 C5= D5 B4 G4= B4-A4 F4= A4= B4= C5 D5 D5= C5=      | τόφρα δὲ Τηλέμαχον λοῦσεν καλὴ Πολυκάστη,                                        | 0.722
465  | D5= A4 G4 A4= B4 D5 C5= D5 D5 B4= E4= G4= A4 D5 B4= G4=      | Νέστορος ὁπλοτάτη θυγάτηρ Νηληϊάδαο.                                             | 0.732
466  | C5= C5 D5 C5= A4-F4 A4= C5 A4 D5= A4= B4= G4 B4 D5= C5=      | αὐτὰρ ἐπεὶ λοῦσέν τε καὶ ἔχρισεν λίπ’ ἐλαίῳ,                                     | 0.690
467  | F4= F4 A4 A4= C5-B4 A4= A4= B4= D5 A4 G4= G4 A4 D5-C5 A4=    | ἀμφὶ δέ μιν φᾶρος καλὸν βάλεν ἠδὲ χιτῶνα,                                        | 0.703
468  | D5= D5 B4 D5= D5= C5-A4 D5 F4 G4= C5 D5 D5= C5 D5 B4-G4 B4=  | ἔκ ῥ’ἀσαμίνθου βῆ δέμας ἀθανάτοισιν ὁμοῖος·                                      | 0.712
469  | C5= D5 G4 D5= B4 G4 E4= B4 D5 D5= C5 D5 B4= D5 B4 G4= B4-A4  | πὰρ δ’ὅ γε Νέστορ’ ἰὼν κατ’ ἄρ’ ἕζετο, ποιμένα λαῶν.                             | 0.760
470  | F4= C5 A4 C5= A4= G4= B4 A4 B4= B4 G4 E4= F4 G4 G4= G4=      | οἱ δ’ἐπεὶ ὤπτησαν κρέ’ ὑπέρτερα καὶ ἐρύσαντο,                                    | 0.740
471  | D5= D5= A4= B4 G4 E4= E4 F4 A4= C5 A4 A4= G4 D5 A4= B4=      | δαίνυνθ’ ἑζόμενοι· ἐπὶ δ’ἀνέρες ἐσθλοὶ ὄροντο                                    | 0.765
472  | B4-A4 B4= A4= F4 G4 B4-A4 F4 G4 F4= E4= G4= B4 D5 C5= D5=    | οἶνον οἰνοχοεῦντες ἐνὶ χρυσέοις δεπάεσσιν.                                       | 0.702
473  | A4= F4 C5 D5= D5 G4 B4= G4 G4 A4= C5 F4 A4= A4 A4 B4= G4=    | αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο,                                      | 0.774
474  | A4-F4 A4 D5 D5= D5= B4-G4 B4 D5 D5= C5 G4 D5= D5 D5 D5= G4=  | τοῖσι δὲ μύθων ἦρχε Γερήνιος ἱππότα Νέστωρ·                                      | 0.738
475  | C5-A4 B4 G4 D5= D5 G4 C5= G4 D5 B4= D5= D5= B4 D5 D5= D5=    | παῖδες ἐμοί, ἄγε Τηλεμάχῳ καλλίτριχας ἵππους                                     | 0.713
476  | D5= G4 C5 D5= C5 D5 B4= G4 D5 D5= D5= D5= F4 A4 A4-F4 A4=    | ζεύξαθ’ ὑφ’ ἅρματ’ ἄγοντες, ἵνα πρήσσῃσιν ὁδοῖο.                                 | 0.731
477  | D5= D5 D5 D5= D5 D5 D5-B4 D5 G4 A4= D5 C5 F4= G4 D5 B4= G4=  | ὣς ἔφαθ’, οἱ δ’ἄρα τοῦ μάλα μὲν κλύον ἠδ’ ἐπίθοντο,                              | 0.751
478  | C5= D5 D5 B4= D5= C5= D5 B4 D5= B4 G4 A4= D5 B4 D5= B4=      | καρπαλίμως δ’ἔζευξαν ὑφ’ ἅρμασιν ὠκέας ἵππους.                                   | 0.731
479  | A4= A4 F4 A4= A4 D5 A4= D5-C5 G4= A4= B4-A4 A4 D5 A4= A4=    | ἐν δὲ γυνὴ ταμίη σῖτον καὶ οἶνον ἔθηκεν                                          | 0.710
480  | D5= A4 C5 C5-A4 F4 D5 A4= B4 A4 C5= D5 D5 D5= D5 G4 B4-G4 E4= | ὄψα τε, οἷα ἔδουσι διοτρεφέες βασιλῆες.                                          | 0.735
481  | A4= C5 A4 B4= B4 A4 G4= F4 A4 B4= B4 G4 D5= B4 A4 A4= F4=    | ἂν δ’ἄρα Τηλέμαχος περικαλλέα βήσετο δίφρον·                                     | 0.769
482  | G4= D5 D5 B4= D5 D5 C5= C5= D5= B4 G4 D5= B4 D5 A4= A4-F4    | πὰρ δ’ἄρα Νεστορίδης Πεισίστρατος, ὄρχαμος ἀνδρῶν,                               | 0.716
483  | C5= C5= F4= B4 B4 G4= F4 F4 F4= A4 E4 F4= F4 F4 G4= A4=      | ἐς δίφρον τ’ἀνέβαινε καὶ ἡνία λάζετο χερσί,                                      | 0.759
484  | D5= B4= B4= C5 C5 G4= A4= C5= F4 A4 G4= A4 C5 C5= A4=        | μάστιξεν δ’ἐλάαν, τὼ δ’οὐκ ἀέκοντε πετέσθην                                      | 0.704
485  | B4= G4 D5 C5= D5 D5 C5= D5 D5 B4= A4= C5= D5 D5 C5= D5=      | ἐς πεδίον, λιπέτην δὲ Πύλου αἰπὺ πτολίεθρον.                                     | 0.730
486  | B4= D5 B4 G4= D5 B4 D5= B4-A4 C5= D5 G4 E4= G4 D5 B4= D5=    | οἱ δὲ πανημέριοι σεῖον ζυγὸν ἀμφὶς ἔχοντες.                                      | 0.720
487  | D5= B4 D5 B4= D5 B4 G4= B4 D5 C5= D5 B4 B4-A4 F4 E4 G4= B4=  | δύσετό τ’ἠέλιος σκιόωντό τε πᾶσαι ἀγυιαί,                                        | 0.766
488  | F4= A4= A4= D5= A4= F4 A4 A4= D5-C5 G4= A4 G4 B4-A4 A4=      | ἐς Φηρὰς δ’ἵκοντο Διοκλῆος ποτὶ δῶμα,                                            | 0.713
489  | B4= D5 B4 G4= D5 D5 B4= E4 G4 A4= F4= C5= D5 C5 D5-B4 D5=    | υἱέος Ὀρτιλόχοιο, τὸν Ἀλφειὸς τέκε παῖδα.                                        | 0.729
490  | D5= C5 A4 D5= D5 A4 F4= A4 B4 B4-G4 A4= D5= C5 D5 C5-A4 B4=  | ἔνθα δὲ νύκτ’ ἄεσαν, ὁ δὲ τοῖς πὰρ ξείνια θῆκεν.                                 | 0.702
491  | A4-F4 G4= B4= B4 D5 D5= D5 D5 D5= C5 A4 D5= D5 D5 G4= A4=    | ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,                                          | 0.789
492  | D5= B4= C5= D5= B4= A4 B4 D5= C5 D5 C5= D5 D5 G4= F4=        | ἵππους τε ζεύγνυντ’ ἀνά θ’ἅρματα ποικίλ’ ἔβαινον·                                | 0.731
493  | C5= D5 B4 A4= C5 D5 B4= G4 F4 A4= D5= C5= D5 B4 D5= C5=      | ἐκ δ’ἔλασαν προθύροιο καὶ αἰθούσης ἐριδούπου·                                    | 0.726
494  | D5= B4= A4= C5 D5 B4= G4= E4= B4 D5 B4= C5 D5 D5= B4=        | μάστιξεν δ’ἐλάαν, τὼ δ’οὐκ ἀέκοντε πετέσθην.                                     | 0.706
495  | D5-B4 A4= A4= B4 D5 D5= D5= B4= D5 D5 D5= C5 D5 C5= D5=      | ἷξον δ’ἐς πεδίον πυρηφόρον, ἔνθα δ’ἔπειτα                                        | 0.697
496  | F4-E4 G4 G4 A4= A4-G4 F4= G4 B4 D5= C5 A4 B4= D5 C5 D5= C5=  | ἦνον ὁδόν· τοῖον γὰρ ὑπέκφερον ὠκέες ἵπποι.                                      | 0.725
497  | D5= G4 A4 B4= D5 C5 D5= C5 D5 C5= A4 G4 G4-F4 A4 G4 A4= B4=  | δύσετό τ’ἠέλιος σκιόωντό τε πᾶσαι ἀγυιαί.                                        | 0.739
