# Lyresong Tabulature Format
# Title: Iliad Book 18 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Iliad Book 18 - 616/616 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | F4= G4= B4= D5= C5= B4 D5 G4= G4 E4 G4= G4 D5 G4= G4=        | ὣς οἳ μὲν μάρναντο δέμας πυρὸς αἰθομένοιο,                                       | 0.756
  2  | B4= D5 A4 A4= C5 D5 A4-F4 A4 D5 A4= B4 D5 D5= D5 D5 C5-A4 G4= | Ἀντίλοχος δ’Ἀχιλῆϊ πόδας ταχὺς ἄγγελος ἦλθε.                                     | 0.736
  3  | G4= G4-F4 G4= B4 D5 C5= A4 G4 G4-F4 G4= A4= B4= D5= C5=      | τὸν δ’εὗρε προπάροιθε νεῶν ὀρθοκραιράων                                          | 0.737
  4  | B4= B4 B4 A4= B4 G4 C5= B4 D5 E4= G4 A4 C5= C5 C5 A4-G4 G4=  | τὰ φρονέοντ’ ἀνὰ θυμὸν ἃ δὴ τετελεσμένα ἦεν·                                     | 0.751
  5  | B4= D5= D5= D5 D5 D5-B4 G4 B4 D5= C5 B4 D5= F4 E4 F4= A4=    | ὀχθήσας δ’ἄρα εἶπε πρὸς ὃν μεγαλήτορα θυμόν·                                     | 0.739
  6  | C5= D5 F4 A4= B4 A4 B4-A4 B4 D5 B4= D5 D5 C5= A4 F4 E4= G4=  | ὤ μοι ἐγώ, τί τ’ἄρ’ αὖτε κάρη κομόωντες Ἀχαιοὶ                                   | 0.741
  7  | D5= B4 F4 E4= G4 D5 C5= A4 F4 F4= C5 F4 G4= F4 F4 F4= F4=    | νηυσὶν ἔπι κλονέονται ἀτυζόμενοι πεδίοιο;                                        | 0.756
  8  | E4= G4= B4= B4 D5 D5= D5 B4 B4= D5 A4 D5= D5 D5 C5= B4-G4    | μὴ δή μοι τελέσωσι θεοὶ κακὰ κήδεα θυμῷ,                                         | 0.779
  9  | B4= G4 B4 G4= C5= G4= F4 F4 G4= G4 E4 A4= B4 B4 B4= B4=      | ὥς ποτέ μοι μήτηρ διεπέφραδε καί μοι ἔειπε                                       | 0.739
 10  | A4= B4 D5 D5= D5 D5 D5= C5 D5 B4= D5= D5= B4 E4 B4-G4 E4=    | Μυρμιδόνων τὸν ἄριστον ἔτι ζώοντος ἐμεῖο                                         | 0.742
 11  | F4= F4 D5 D5= D5= A4= D5= D5= D5 G4 G4= B4 D5 A4= E4=        | χερσὶν ὕπο Τρώων λείψειν φάος ἠελίοιο.                                           | 0.704
 12  | D5-B4 D5 G4 A4= D5= D5= C5 D5 D5= D5 D5 D5= G4 D5 G4= E4=    | ἦ μάλα δὴ τέθνηκε Μενοιτίου ἄλκιμος υἱὸς                                         | 0.733
 13  | D5= G4 B4 A4-F4 E4 D5 D5= G4 A4 A4= D5 D5 C5= D5= D5= D5-B4  | σχέτλιος· ἦ τ’ἐκέλευον ἀπωσάμενον δήιον πῦρ                                      | 0.712
 14  | G4= B4 E4 B4-G4 G4 D5 C5= C5= D5= G4 F4 A4-F4 A4 D5 D5= C5=  | ἂψ ἐπὶ νῆας ἴμεν, μηδ’ Ἕκτορι ἶφι μάχεσθαι.                                      | 0.733
 15  | B4-A4 B4 D5 B4-A4 D5= B4= G4 B4 D5= D5 C5 A4= F4 E4 F4= A4=  | εἷος ὃ ταῦθ’ ὥρμαινε κατὰ φρένα καὶ κατὰ θυμόν,                                  | 0.706
 16  | D5= G4 A4 F4= D5 B4 D5-C5 A4 A4 B4= D5-C5 D5= A4 F4 G4= B4=  | τόφρά οἱ ἐγγύθεν ἦλθεν ἀγαυοῦ Νέστορος υἱὸς                                      | 0.675
 17  | A4= E4 E4 F4= D5 D5 B4= B4 F4 C5= C5 C5 C5= F4 F4 G4= D5=    | δάκρυα θερμὰ χέων, φάτο δ’ἀγγελίην ἀλεγεινήν·                                    | 0.751
 18  | E4= F4= A4= D5 B4 G4= A4 G4 D5= G4 A4 A4-G4 D5 C5 D5= D5-C5  | ὤ μοι Πηλέος υἱὲ δαΐφρονος ἦ μάλα λυγρῆς                                         | 0.714
 19  | D5= B4 D5 A4= C5 D5 C5= D5= B4= D5= B4= G4 B4 D5= B4=        | πεύσεαι ἀγγελίης, ἣ μὴ ὤφελλε γενέσθαι.                                          | 0.705
 20  | A4-F4 G4= D5= B4= D5= D5 B4 D5= B4 A4 C5= A4 D5 C5= C5=      | κεῖται Πάτροκλος, νέκυος δὲ δὴ ἀμφιμάχονται                                      | 0.750
 21  | B4= B4-G4 E4 A4= B4 G4 D5= C5 D5 C5= F4 A4 D5= C5 G4 D5= D5= | γυμνοῦ· ἀτὰρ τά γε τεύχε’ ἔχει κορυθαίολος Ἕκτωρ.                                | 0.751
 22  | C5= D5 C5 A4= D5 B4 D5= G4 D5 B4= G4 D5 C5= D5 D5 C5= D5=    | ὣς φάτο, τὸν δ’ἄχεος νεφέλη ἐκάλυψε μέλαινα·                                     | 0.753
 23  | D5= D5 D5 F4= A4 B4 D5= D5 D5 D5= B4 E4 D5= C5 D5 F4= F4=    | ἀμφοτέρῃσι δὲ χερσὶν ἑλὼν κόνιν αἰθαλόεσσαν                                      | 0.767
 24  | D5= B4 G4 E4= F4 G4 B4-A4 C5 D5 B4= D5= C5= D5 D5 B4= A4=    | χεύατο κὰκ κεφαλῆς, χαρίεν δ’ᾔσχυνε πρόσωπον·                                    | 0.706
 25  | C5= D5 D5 B4= G4 A4 B4-A4 C5 D5 B4= D5= D5= C5 D5 D5= B4=    | νεκταρέῳ δὲ χιτῶνι μέλαιν’ ἀμφίζανε τέφρη.                                       | 0.687
 26  | G4= F4= A4= B4 D5 B4= B4 D5 C5= B4 C5 B4= A4 B4 G4= A4=      | αὐτὸς δ’ἐν κονίῃσι μέγας μεγαλωστὶ τανυσθεὶς                                     | 0.756
 27  | D5-B4 G4 D5 D5= F4 G4 G4= B4 D5 D5= D5= D5= D5 C5 D5= D5=    | κεῖτο, φίλῃσι δὲ χερσὶ κόμην ᾔσχυνε δαΐζων.                                      | 0.727
 28  | G4= G4= B4= G4 F4 G4= G4= D5= C5 D5 D5= C5= D5= C5=          | δμῳαὶ δ’ἃς Ἀχιλεὺς ληΐσσατο Πάτροκλός τε                                         | 0.712
 29  | G4= A4 G4 C5= C5 A4 A4= B4 D5 D5= D5 G4 G4= B4 G4 G4= E4=    | θυμὸν ἀκηχέμεναι μεγάλ’ ἴαχον, ἐκ δὲ θύραζε                                      | 0.817
 30  | D5= C5 D5 G4= B4 G4 B4-A4 F4 G4 D5= B4 A4 G4= E4 G4 B4-A4 C5= | ἔδραμον ἀμφ’ Ἀχιλῆα δαΐφρονα, χερσὶ δὲ πᾶσαι                                     | 0.728
 31  | D5= D5 D5 B4= D5= C5= A4 D5 D5= D5 D5 B4-G4 G4 A4 D5= D5=    | στήθεα πεπλήγοντο, λύθεν δ’ὑπὸ γυῖα ἑκάστης.                                     | 0.712
 32  | G4= G4 G4 G4= C5 C5 A4= F4 B4 D5= C5 D5 C5= C5 B4 A4= E4=    | Ἀντίλοχος δ’ἑτέρωθεν ὀδύρετο δάκρυα λείβων                                       | 0.762
 33  | C5-A4 B4 D5 D5= B4 A4 A4-F4 G4 D5 D5= A4 A4 B4= D5 D5 D5= C5-A4 | χεῖρας ἔχων Ἀχιλῆος· ὃ δ’ἔστενε κυδάλιμον κῆρ·                                   | 0.733
 34  | D5= B4 G4 F4= G4= B4= G4 A4 C5= D5= C5= B4 D5 D5= C5=        | δείδιε γὰρ μὴ λαιμὸν ἀπαμήσειε σιδήρῳ.                                           | 0.683
 35  | C5= D5 D5 D5= D5= D5= G4 D5 D5= D5 D5 D5= A4 A4 D5= C5=      | σμερδαλέον δ’ᾤμωξεν· ἄκουσε δὲ πότνια μήτηρ                                      | 0.732
 36  | C5= D5 C5 D5= D5= B4= A4 G4 F4= G4 A4 B4= D5 D5 B4= G4=      | ἡμένη ἐν βένθεσσιν ἁλὸς παρὰ πατρὶ γέροντι,                                      | 0.738
 37  | C5= G4= A4= B4 G4 G4= F4 D5 A4= A4 G4 G4= B4 D5 G4= A4=      | κώκυσέν τ’ἄρ’ ἔπειτα· θεαὶ δέ μιν ἀμφαγέροντο                                    | 0.752
 38  | A4-F4 A4 D5 G4= C5 B4 D5= A4 C5 C5= D5= A4= D5 D5 D5-B4 E4=  | πᾶσαι ὅσαι κατὰ βένθος ἁλὸς Νηρηΐδες ἦσαν.                                       | 0.712
 39  | A4= B4 D5 D5= D5= D5= D5 D5 B4= G4 G4 E4= G4 D5 A4= D5=      | ἔνθ’ ἄρ’ ἔην Γλαύκη τε Θάλειά τε Κυμοδόκη τε                                     | 0.740
 40  | F4= F4= F4= G4= C5= D5 C5 A4= A4 C5 C5= G4 D5 B4-A4 C5=      | Νησαίη Σπειώ τε Θόη θ’Ἁλίη τε βοῶπις                                             | 0.729
 41  | G4= G4 D5 B4= G4 B4 B4= D5= A4= F4= G4= D5= G4= G4=          | Κυμοθόη τε καὶ Ἀκταίη καὶ Λιμνώρεια                                              | 0.753
 42  | G4= A4 C5 A4= B4 A4 A4= F4 F4 G4= E4 B4 A4= C5 A4 F4= E4=    | καὶ Μελίτη καὶ Ἴαιρα καὶ Ἀμφιθόη καὶ Ἀγαυὴ                                       | 0.776
 43  | G4= G4= A4= B4= C5= D5 D5 C5= A4 G4 F4= G4 D5 C5= B4=        | Δωτώ τε Πρωτώ τε Φέρουσά τε Δυναμένη τε                                          | 0.737
 44  | B4= C5 D5 C5= A4 G4 B4= D5 D5 C5= D5= B4= D5 D5 B4= A4=      | Δεξαμένη τε καὶ Ἀμφινόμη καὶ Καλλιάνειρα                                         | 0.717
 45  | A4= A4= A4= B4 D5 A4= A4 A4 G4= A4= A4= A4 D5 B4= F4=        | Δωρὶς καὶ Πανόπη καὶ ἀγακλειτὴ Γαλάτεια                                          | 0.701
 46  | A4= G4= B4= G4 A4 F4= A4= F4= F4= G4= B4 D5 B4= G4=          | Νημερτής τε καὶ Ἀψευδὴς καὶ Καλλιάνασσα·                                         | 0.722
 47  | A4= A4 D5 F4= A4 B4 G4= B4 D5 B4= B4 G4 E4= F4 C5 B4= G4=    | ἔνθα δ’ἔην Κλυμένη Ἰάνειρά τε καὶ Ἰάνασσα                                        | 0.778
 48  | B4-A4 C5 D5 B4= D5= B4= D5 G4 B4= D5 B4 G4= B4 D5 B4= A4=    | Μαῖρα καὶ Ὠρείθυια ἐϋπλόκαμός τ’Ἀμάθεια                                          | 0.718
 49  | D5= F4= F4= D5 B4 D5= D5 A4 A4= A4= C5= D5 G4 B4-G4 G4=      | ἄλλαι θ’αἳ κατὰ βένθος ἁλὸς Νηρηΐδες ἦσαν.                                       | 0.694
 50  | D5-B4 A4 B4 D5= D5 C5 D5= B4-G4 B4= D5 B4 D5= D5 D5 A4-F4 A4= | τῶν δὲ καὶ ἀργύφεον πλῆτο σπέος· αἳ δ’ἅμα πᾶσαι                                  | 0.719
 51  | D5= G4 B4 D5= D5= C5= D5 D5 F4= F4= A4-F4 G4 D5 B4= G4=      | στήθεα πεπλήγοντο, Θέτις δ’ἐξῆρχε γόοιο·                                         | 0.694
 52  | B4-G4 A4 G4 D5= D5= D5= D5= C5= D5 D5 B4= D5 C5 C5-A4 A4=    | κλῦτε κασίγνηται Νηρηΐδες, ὄφρ’ ἐῢ πᾶσαι                                         | 0.687
 53  | D5= A4 B4 D5= G4= D5= D5 G4 D5-B4 D5 D5 D5= B4 A4 C5= A4-F4  | εἴδετ’ ἀκούουσαι ὅσ’ ἐμῷ ἔνι κήδεα θυμῷ.                                         | 0.678
 54  | A4= A4 B4 B4= A4= A4= G4= F4= A4 B4 G4= G4 D5 C5= D5=        | ὤ μοι ἐγὼ δειλή, ὤ μοι δυσαριστοτόκεια,                                          | 0.718
 55  | F4= G4 F4 C5= C5 C5 G4= B4 C5 D5= B4 B4 A4= F4 G4 A4= G4=    | ἥ τ’ἐπεὶ ἂρ τέκον υἱὸν ἀμύμονά τε κρατερόν τε                                    | 0.767
 56  | D5= B4 D5 G4= D5= G4= F4 G4 D5= B4 D5 D5= B4 D5 C5-A4 C5=    | ἔξοχον ἡρώων· ὃ δ’ἀνέδραμεν ἔρνεϊ ἶσος·                                          | 0.717
 57  | E4= E4 G4 D5= D5= B4= G4 F4 A4= F4= A4= B4-G4 E4 A4= A4-F4   | τὸν μὲν ἐγὼ θρέψασα φυτὸν ὣς γουνῷ ἀλωῆς                                         | 0.681
 58  | A4= A4 D5 E4= B4 D5 D5= A4 F4 A4= D5 D5 D5= D5 C5 D5= D5=    | νηυσὶν ἐπιπροέηκα κορωνίσιν Ἴλιον εἴσω                                           | 0.775
 59  | A4= G4 E4 B4= D5 D5 D5= D5= A4= D5 C5 D5= G4 B4 A4-F4 A4=    | Τρωσὶ μαχησόμενον· τὸν δ’οὐχ ὑποδέξομαι αὖτις                                    | 0.725
 60  | D5= C5 B4 B4= B4= B4= E4 E4 E4= G4= B4= B4 G4 C5= C5=        | οἴκαδε νοστήσαντα δόμον Πηλήϊον εἴσω.                                            | 0.676
 61  | D5= D5 F4 D5= D5= A4= A4 C5 D5-B4 D5 D5 D5= B4 D5 B4= E4=    | ὄφρα δέ μοι ζώει καὶ ὁρᾷ φάος ἠελίοιο                                            | 0.684
 62  | D5= D5 D5 B4= C5 A4 C5= D5 D5 G4= G4= A4-F4 G4 E4 A4-F4 C5=  | ἄχνυται, οὐδέ τί οἱ δύναμαι χραισμῆσαι ἰοῦσα.                                    | 0.730
 63  | B4= F4-E4 E4= E4 A4 E4= G4 E4 E4= A4 E4 E4= G4 B4 D5= C5=    | ἀλλ’ εἶμ’, ὄφρα ἴδωμι φίλον τέκος, ἠδ’ ἐπακούσω                                  | 0.759
 64  | B4= E4 B4 D5= C5 G4 F4= E4 A4 A4= C5 D5 G4= A4 B4 B4= G4=    | ὅττί μιν ἵκετο πένθος ἀπὸ πτολέμοιο μένοντα.                                     | 0.758
 65  | C5= D5 C5 D5= D5= C5= D5 D5 B4= D5 B4 C5= A4 F4 G4= B4-A4    | ὣς ἄρα φωνήσασα λίπε σπέος· αἳ δὲ σὺν αὐτῇ                                       | 0.735
 66  | A4= B4 D5 C5= D5 D5 C5= A4 B4 G4= A4 G4 G4-F4 E4 G4 D5= G4=  | δακρυόεσσαι ἴσαν, περὶ δέ σφισι κῦμα θαλάσσης                                    | 0.750
 67  | D5= C5 D5 G4= D5 G4 G4= D5= D5= B4 D5 A4= D5 D5 D5= D5=      | ῥήγνυτο· ταὶ δ’ὅτε δὴ Τροίην ἐρίβωλον ἵκοντο                                     | 0.715
 68  | B4= B4= E4= G4 D5 C5= F4 A4 F4= A4 B4 D5= A4 A4 A4= G4=      | ἀκτὴν εἰσανέβαινον ἐπισχερώ, ἔνθα θαμειαὶ                                        | 0.761
 69  | B4= D5 D5 B4= D5= C5= D5 D5 B4= A4 F4 G4= B4 D5 B4-A4 B4=    | Μυρμιδόνων εἴρυντο νέες ταχὺν ἀμφ’ Ἀχιλῆα.                                       | 0.734
 70  | G4-F4 E4 A4 B4= G4 D5 A4= G4 G4 D5= C5 G4 G4= F4 F4 G4= G4=  | τῷ δὲ βαρὺ στενάχοντι παρίστατο πότνια μήτηρ,                                    | 0.752
 71  | B4= G4 F4 G4= D5= C5= D5 D5 B4= D5 B4 G4= E4 G4 B4-A4 G4=    | ὀξὺ δὲ κωκύσασα κάρη λάβε παιδὸς ἑοῖο,                                           | 0.725
 72  | D5= G4 G4 B4= A4 C5 C5= G4 G4 G4= G4 A4 F4= F4 F4 G4= G4=    | καί ῥ’ὀλοφυρομένη ἔπεα πτερόεντα προσηύδα·                                       | 0.824
 73  | D5= G4= B4= D5= D5= D5 D5 C5= D5 D5 D5= D5 D5 D5= B4=        | τέκνον τί κλαίεις; τί δέ σε φρένας ἵκετο πένθος;                                 | 0.767
 74  | G4= D5= A4= A4= B4-A4 A4 F4 F4= A4= A4= B4 D5 B4= A4=        | ἐξαύδα, μὴ κεῦθε· τὰ μὲν δή τοι τετέλεσται                                       | 0.716
 75  | A4= E4 G4 A4= D5 C5 C5= C5= D5= C5 A4 A4-F4 A4 B4 G4= B4=    | ἐκ Διός, ὡς ἄρα δὴ πρίν γ’εὔχεο χεῖρας ἀνασχὼν                                   | 0.713
 76  | D5= G4 A4 B4= D5= C5= D5 G4 D5= C5 G4 G4-F4 G4 G4 A4= A4-G4  | πάντας ἐπὶ πρύμνῃσιν ἀλήμεναι υἷας Ἀχαιῶν                                        | 0.679
 77  | G4-F4 A4 A4 A4= A4 B4 E4= E4 B4 G4= C5 C5 D5= G4 A4 D5= G4=  | σεῦ ἐπιδευομένους, παθέειν τ’ἀεκήλια ἔργα.                                       | 0.757
 78  | D5= C5 A4 C5= A4 B4 E4= B4 D5 D5= A4 G4 D5= F4 G4 A4= C5=    | τὴν δὲ βαρὺ στενάχων προσέφη πόδας ὠκὺς Ἀχιλλεύς·                                | 0.760
 79  | G4-F4 A4 C5 C5= B4 G4 G4= D5 G4 A4= G4 F4 G4= G4 D5 E4= F4=  | μῆτερ ἐμή, τὰ μὲν ἄρ μοι Ὀλύμπιος ἐξετέλεσσεν·                                   | 0.768
 80  | A4= B4 A4 G4= G4-F4 F4-E4 G4 B4 B4= D5 A4 D5= C5 D5 D5-C5 D5= | ἀλλὰ τί μοι τῶν ἦδος ἐπεὶ φίλος ὤλεθ’ ἑταῖρος                                    | 0.718
 81  | D5= D5= G4= E4 B4 G4= B4 C5 D5= B4= D5-B4 A4 A4 D5= B4=      | Πάτροκλος, τὸν ἐγὼ περὶ πάντων τῖον ἑταίρων                                      | 0.691
 82  | F4-E4 F4 G4 G4-F4 A4 G4 G4-F4 A4 B4 D5= A4 G4 D5= C5 D5 D5= C5= | ἶσον ἐμῇ κεφαλῇ; τὸν ἀπώλεσα, τεύχεα δ’Ἕκτωρ                                     | 0.713
 83  | D5= D5= B4= C5 D5 D5= G4 B4 D5= C5 F4 A4-F4 G4 E4 D5= B4=    | δῃώσας ἀπέδυσε πελώρια θαῦμα ἰδέσθαι                                             | 0.722
 84  | A4= A4 A4 A4= B4= B4-A4 B4 G4 B4= D5 A4 A4= F4 A4 D5-C5 A4=  | καλά· τὰ μὲν Πηλῆϊ θεοὶ δόσαν ἀγλαὰ δῶρα                                         | 0.741
 85  | D5= D5 D5 A4-F4 D5 D5 A4= E4 B4-G4 A4= D5 D5 D5= G4 C5 A4= C5-A4 | ἤματι τῷ ὅτε σε βροτοῦ ἀνέρος ἔμβαλον εὐνῇ.                                      | 0.687
 86  | C5= D5 G4 F4= G4 A4 A4-F4 F4 C5 C5= D5 D5 B4= D5 D5 G4= E4=  | αἴθ’ ὄφελες σὺ μὲν αὖθι μετ’ ἀθανάτῃς ἁλίῃσι                                     | 0.758
 87  | D5= G4= A4= A4= A4= A4= F4= G4 G4 D5= B4 D5 A4= A4=          | ναίειν, Πηλεὺς δὲ θνητὴν ἀγαγέσθαι ἄκοιτιν.                                      | 0.742
 88  | B4-G4 D5 B4 D5= G4= D5= G4 A4 F4= A4 E4 B4= D5 B4 D5= D5=    | νῦν δ’ἵνα καὶ σοὶ πένθος ἐνὶ φρεσὶ μυρίον εἴη                                    | 0.709
 89  | B4= A4 G4 G4= B4 D5 A4= G4 G4 B4= B4 A4 B4= B4 B4 D5-C5 F4=  | παιδὸς ἀποφθιμένοιο, τὸν οὐχ ὑποδέξεαι αὖτις                                     | 0.759
 90  | D5= B4 A4 A4= D5= A4= F4 G4 A4= A4 A4 A4= A4 D5 A4= A4=      | οἴκαδε νοστήσαντ’, ἐπεὶ οὐδ’ ἐμὲ θυμὸς ἄνωγε                                     | 0.725
 91  | D5= B4= C5= D5= D5= G4 D5 D5= D5 B4 F4= A4 G4 D5= D5=        | ζώειν οὐδ’ ἄνδρεσσι μετέμμεναι, αἴ κε μὴ Ἕκτωρ                                   | 0.748
 92  | D5-C5 F4 G4 B4-A4 A4 F4 A4= A4 A4 A4= B4 G4 B4= G4 B4 D5= A4= | πρῶτος ἐμῷ ὑπὸ δουρὶ τυπεὶς ἀπὸ θυμὸν ὀλέσσῃ,                                    | 0.751
 93  | A4= C5= C5= F4 F4 E4= F4 E4 E4= F4 G4 G4= G4 E4 B4= G4=      | Πατρόκλοιο δ’ἕλωρα Μενοιτιάδεω ἀποτίσῃ.                                          | 0.750
 94  | E4= G4-F4 F4= C5 D5 B4= B4 D5 F4= A4 E4 G4= G4 E4 E4= E4=    | τὸν δ’αὖτε προσέειπε Θέτις κατὰ δάκρυ χέουσα·                                    | 0.756
 95  | E4= D5 G4 B4= G4= G4= D5 D5 D5= B4 D5 C5-A4 D5 D5 D5= C5=    | ὠκύμορος δή μοι τέκος ἔσσεαι, οἷ’ ἀγορεύεις·                                     | 0.689
 96  | F4= C5 F4 F4= A4 C5 G4= E4 B4 D5= B4 F4 F4= E4 E4 G4-F4 F4=  | αὐτίκα γάρ τοι ἔπειτα μεθ’ Ἕκτορα πότμος ἑτοῖμος.                                | 0.768
 97  | D5= C5 A4 C5= D5= D5= A4 D5 D5= D5 D5 B4= G4 F4 F4= G4=      | τὴν δὲ μέγ’ ὀχθήσας προσέφη πόδας ὠκὺς Ἀχιλλεύς·                                 | 0.740
 98  | C5= D5 B4 G4= D5= B4= A4 F4 G4= B4 D5 B4= C5 D5 D5= B4=      | αὐτίκα τεθναίην, ἐπεὶ οὐκ ἄρ’ ἔμελλον ἑταίρῳ                                     | 0.742
 99  | C5= D5 D5 B4= D5 G4 B4-A4 G4 B4 D5= D5 B4 D5= D5 C5 D5= C5=  | κτεινομένῳ ἐπαμῦναι· ὃ μὲν μάλα τηλόθι πάτρης                                    | 0.736
100  | D5= D5 C5 A4-F4 A4 C5 D5-B4 B4 D5 D5-B4 B4= D5-B4 G4 E4 D5= A4= | ἔφθιτ’, ἐμεῖο δὲ δῆσεν ἀρῆς ἀλκτῆρα γενέσθαι.                                    | 0.714
101  | B4-G4 E4 E4 B4= D5 G4 D5= D5 D5 A4= F4= C5= D5 A4 A4-F4 A4=  | νῦν δ’ἐπεὶ οὐ νέομαί γε φίλην ἐς πατρίδα γαῖαν,                                  | 0.724
102  | E4= A4 F4 D5= D5= C5= D5 D5 B4= D5 D5 G4= F4 D5 D5= B4=      | οὐδέ τι Πατρόκλῳ γενόμην φάος οὐδ’ ἑτάροισι                                      | 0.707
103  | A4-F4 D5= B4= G4= D5= A4 D5 C5= D5 D5 D5= D5 D5 D5= D5=      | τοῖς ἄλλοις, οἳ δὴ πολέες δάμεν Ἕκτορι δίῳ,                                      | 0.760
104  | G4= G4-F4 F4= E4 G4 A4= F4 B4 D5= G4 G4 C5= C5 C5 C5= F4=    | ἀλλ’ ἧμαι παρὰ νηυσὶν ἐτώσιον ἄχθος ἀρούρης,                                     | 0.757
105  | C5-A4 F4 E4 B4= A4-F4 A4 A4= B4 C5 B4= B4-G4 E4= E4 G4 C5= D5= | τοῖος ἐὼν οἷος οὔ τις Ἀχαιῶν χαλκοχιτών ων                                       | 0.676
106  | B4= B4 D5 B4= B4 A4 C5-B4 G4 B4 D5= G4 B4 A4= B4 B4 D5= B4=  | ἐν πολέμῳ· ἀγορῇ δέ τ’ἀμείνονές εἰσι καὶ ἄλλοι.                                  | 0.741
107  | B4= D5 B4 B4= C5 A4 A4-F4 E4= G4= D5= D5= D5 D5 D5= B4=      | ὡς ἔρις ἔκ τε θεῶν ἔκ τ’ἀνθρώπων ἀπόλοιτο                                        | 0.724
108  | G4= D5 A4 B4= B4 D5 D5= D5 G4 A4= F4 E4 G4= E4 F4 C5-B4 A4=  | καὶ χόλος, ὅς τ’ἐφέηκε πολύφρονά περ χαλεπῆναι,                                  | 0.768
109  | G4= B4 E4 G4= A4 C5 B4= C5 F4 E4= B4 D5 G4= G4 D5 C5= G4=    | ὅς τε πολὺ γλυκίων μέλιτος καταλειβομένοιο                                       | 0.751
110  | D5= D5-B4 D5= D5= G4= G4 D5 D5= A4 F4 G4= D5 D5 G4= G4=      | ἀνδρῶν ἐν στήθεσσιν ἀέξεται ἠΰτε καπνός·                                         | 0.738
111  | E4= G4 A4 C5-A4 A4 D5 G4= B4 D5 D5= D5= B4-G4 F4 D5 D5= A4=  | ὡς ἐμὲ νῦν ἐχόλωσεν ἄναξ ἀνδρῶν Ἀγαμέμνων.                                       | 0.701
112  | A4= C5 D5 A4= F4 A4 D5= E4 A4 C5= B4 G4 G4= A4 A4 A4= C5=    | ἀλλὰ τὰ μὲν προτετύχθαι ἐάσομεν ἀχνύμενοί περ,                                   | 0.756
113  | F4= A4 G4 B4= D5= C5= D5 D5 A4= G4 D5 C5= A4 B4 D5= C5=      | θυμὸν ἐνὶ στήθεσσι φίλον δαμάσαντες ἀνάγκῃ·                                      | 0.738
114  | B4-G4 B4-G4 D5= D5 D5 B4= E4 G4 B4-G4 G4 E4 A4-F4 D5 C5 D5= G4= | νῦν δ’εἶμ’ ὄφρα φίλης κεφαλῆς ὀλετῆρα κιχείω                                     | 0.711
115  | D5= C5 G4 G4-F4 G4 G4 B4= D5 B4 D5= G4 A4 A4= D5 B4 C5= A4=  | Ἕκτορα· κῆρα δ’ἐγὼ τότε δέξομαι ὁππότε κεν δὴ                                    | 0.742
116  | C5= D5 D5 B4= C5 D5 C5= A4= C5= D5 B4 G4= A4 F4 D5= B4=      | Ζεὺς ἐθέλῃ τελέσαι ἠδ’ ἀθάνατοι θεοὶ ἄλλοι.                                      | 0.715
117  | G4= D5 D5 C5= D5 D5 D5= D5= B4= A4-F4 F4= D5 B4 B4-G4 G4=    | οὐδὲ γὰρ οὐδὲ βίη Ἡρακλῆος φύγε κῆρα,                                            | 0.696
118  | G4= B4= A4= F4 E4 E4= E4 D5 F4= F4 A4 F4= A4 A4 F4= A4=      | ὅς περ φίλτατος ἔσκε Διὶ Κρονίωνι ἄνακτι·                                        | 0.758
119  | B4= D5 B4 B4-A4 C5 D5 C5= A4 F4 G4= B4 D5 B4= D5 C5 D5= B4=  | ἀλλά ἑ μοῖρα δάμασσε καὶ ἀργαλέος χόλος Ἥρης.                                    | 0.750
120  | A4= A4 F4 A4= B4= G4= B4 B4 D5= B4= D5-C5 A4 D5 A4= A4=      | ὣς καὶ ἐγών, εἰ δή μοι ὁμοίη μοῖρα τέτυκται,                                     | 0.709
121  | D5= D5 D5 D5= D5 D5 B4= A4-F4 A4= D5 C5 A4= C5 D5 D5= B4=    | κείσομ’ ἐπεί κε θάνω· νῦν δὲ κλέος ἐσθλὸν ἀροίμην,                               | 0.720
122  | G4= G4 F4 A4= D5 D5 D5= C5= B4= G4 D5 B4= B4 G4 D5= D5=      | καί τινα Τρωϊάδων καὶ Δαρδανίδων βαθυκόλπων                                      | 0.719
123  | B4= G4 B4 G4= B4= G4= G4 G4 E4= G4= F4= A4 C5 D5= B4=        | ἀμφοτέρῃσιν χερσὶ παρειάων ἁπαλάων                                               | 0.706
124  | D5= B4 A4 B4= D5 D5 F4= E4 G4 G4= G4 G4 B4-G4 D5 D5 D5= C5=  | δάκρυ’ ὀμορξαμένην ἁδινὸν στοναχῆσαι ἐφείην,                                     | 0.765
125  | A4-G4 B4= B4= D5= B4= G4 F4 G4= B4 D5 B4= D5 B4 B4= E4=      | γνοῖεν δ’ὡς δὴ δηρὸν ἐγὼ πολέμοιο πέπαυμαι·                                      | 0.762
126  | G4= D5 C5 A4= C5 C5 A4= A4 D5 D5= C5 D5 B4= D5 E4 F4= E4=    | μὴ δέ μ’ἔρυκε μάχης φιλέουσά περ· οὐδέ με πείσεις.                               | 0.764
127  | G4= G4= G4= G4 C5 E4= E4 G4 C5= D5 B4 B4= D5 D5 C5= F4=      | τὸν δ’ἠμείβετ’ ἔπειτα θεὰ Θέτις ἀργυρόπεζα·                                      | 0.757
128  | C5= D5= B4-A4 C5 D5 D5= B4 G4 D5= B4 A4 G4= E4 G4 B4= D5=    | ναὶ δὴ ταῦτά γε τέκνον ἐτήτυμον οὐ κακόν ἐστι                                    | 0.762
129  | E4= B4 C5 C5= F4 D5 B4= A4 G4 G4= C5 G4 F4= B4 C5 C5= C5=    | τειρομένοις ἑτάροισιν ἀμυνέμεν αἰπὺν ὄλεθρον.                                    | 0.753
130  | C5= D5 B4 D5= B4 G4 E4= B4 D5 B4= D5= B4= D5 D5 C5= D5=      | ἀλλά τοι ἔντεα καλὰ μετὰ Τρώεσσιν ἔχονται                                        | 0.732
131  | D5= B4 G4 B4= D5= B4= D5 B4 C5= D5 A4 D5= B4 D5 D5= B4=      | χάλκεα μαρμαίροντα· τὰ μὲν κορυθαίολος Ἕκτωρ                                     | 0.725
132  | B4= G4 B4 A4= F4= E4= E4 A4 B4= E4 E4 B4= D5 B4 D5= D5=      | αὐτὸς ἔχων ὤμοισιν ἀγάλλεται· οὐδέ ἕ φημι                                        | 0.736
133  | G4= A4 B4 G4= B4 G4 G4-F4 G4 F4 A4= D5 C5 D5= D5 B4 G4= G4-F4 | δηρὸν ἐπαγλαϊεῖσθαι, ἐπεὶ φόνος ἐγγύθεν αὐτῷ.                                    | 0.733
134  | A4= F4 A4 A4= G4= A4= B4 B4 D5= D5 B4 C5-A4 F4 D5 D5= B4=    | ἀλλὰ σὺ μὲν μή πω καταδύσεο μῶλον Ἄρηος                                          | 0.698
135  | E4= G4 G4 G4-F4 A4= A4-G4 A4 G4 A4= B4= B4-A4 G4 D5 C5= A4=  | πρίν γ’ἐμὲ δεῦρ’ ἐλθοῦσαν ἐν ὀφθαλμοῖσιν ἴδηαι·                                  | 0.705
136  | G4-F4 G4= B4= B4-A4 G4= A4= G4= B4 D5 C5= D5 C5 D5= G4=      | ἠῶθεν γὰρ νεῦμαι ἅμ’ ἠελίῳ ἀνιόντι                                               | 0.749
137  | D5= B4 G4 F4= A4 D5 C5= A4 B4 D5= D5= B4= A4 D5 C5= D5=      | τεύχεα καλὰ φέρουσα παρ’ Ἡφαίστοιο ἄνακτος.                                      | 0.722
138  | A4= D5 C5 D5= D5= B4= B4 D5 A4= D5 D5 B4-G4 A4 E4 A4-F4 A4=  | ὣς ἄρα φωνήσασα πάλιν τράπεθ’ υἷος ἑοῖο,                                         | 0.705
139  | B4= D5= B4-A4 C5 D5 B4= G4 E4 G4= D5= C5= D5 C5 D5= B4=      | καὶ στρεφθεῖσ’ ἁλίῃσι κασιγνήτῃσι μετηύδα·                                       | 0.694
140  | A4= A4-G4 A4= A4-G4 G4-F4 G4 B4 D5= C5= D5= D5 C5 D5= G4=    | ὑμεῖς μὲν νῦν δῦτε θαλάσσης εὐρέα κόλπον                                         | 0.732
141  | B4= D5 C5 A4= B4 D5 B4= D5 D5 G4= B4= D5= G4 E4 B4= B4=      | ὀψόμεναί τε γέρονθ’ ἅλιον καὶ δώματα πατρός,                                     | 0.728
142  | A4= A4= F4= A4 A4 D5= B4 A4 A4= A4= A4= B4 D5 G4= B4=        | καί οἱ πάντ’ ἀγορεύσατ’· ἐγὼ δ’ἐς μακρὸν Ὄλυμπον                                 | 0.714
143  | B4-A4 B4 D5 D5= C5= A4= F4 A4 D5= B4= A4= C5 D5 B4= D5=      | εἶμι παρ’ Ἥφαιστον κλυτοτέχνην, αἴ κ’ἐθέλῃσιν                                    | 0.670
144  | G4= B4-A4 A4 D5-C5 D5 A4 A4= B4 A4 D5= A4 A4 A4= A4 D5 A4= F4= | υἱεῖ ἐμῷ δόμεναι κλυτὰ τεύχεα παμφανόωντα.                                       | 0.720
145  | B4= D5 C5 B4= G4 B4 B4-A4 C5 D5 D5= B4= A4= B4 D5 B4= D5=    | ὣς ἔφαθ’, αἳ δ’ὑπὸ κῦμα θαλάσσης αὐτίκ’ ἔδυσαν·                                  | 0.683
146  | B4= G4-F4 G4= G4= G4= B4 E4 G4= A4 G4 G4= B4 D5 B4= G4=      | ἣ δ’αὖτ’ Οὔλυμπον δὲ θεὰ Θέτις ἀργυρόπεζα                                        | 0.780
147  | D5= C5 D5 D5= B4 D5 B4= G4= F4= A4 B4 D5= B4 C5 D5= B4=      | ἤϊεν ὄφρα φίλῳ παιδὶ κλυτὰ τεύχε’ ἐνείκαι.                                       | 0.737
148  | B4= C5 D5 D5= C5= A4= C5 D5 C5= D5 B4 G4= A4 G4 A4= F4=      | τὴν μὲν ἄρ’ Οὔλυμπον δὲ πόδες φέρον· αὐτὰρ Ἀχαιοὶ                                | 0.731
149  | C5= D5 D5 C5= A4 G4 B4= B4-A4 F4 D5= B4 G4 E4= G4 D5 B4= D5= | θεσπεσίῳ ἀλαλητῷ ὑφ’ Ἕκτορος ἀνδροφόνοιο                                         | 0.739
150  | C5= C5= F4= A4-G4 A4= G4 E4 G4= B4= G4= A4 A4 A4= E4=        | φεύγοντες νῆάς τε καὶ Ἑλλήσποντον ἵκοντο.                                        | 0.719
151  | B4= C5 D5 D5= B4= G4= A4 B4 D5= D5= C5= A4 G4 E4= G4=        | οὐδέ κε Πάτροκλόν περ ἐϋκνήμιδες Ἀχαιοὶ                                          | 0.700
152  | D5= G4 A4 G4= G4 D5 A4= F4 A4 E4= F4 C5 A4= B4 D5 B4-A4 F4=  | ἐκ βελέων ἐρύσαντο νέκυν θεράποντ’ Ἀχιλῆος·                                      | 0.751
153  | B4-A4 C5= D5= B4= G4= B4 D5 B4= A4= B4= A4 B4 D5= B4=        | αὖτις γὰρ δὴ τόν γε κίχον λαός τε καὶ ἵπποι                                      | 0.713
154  | D5= B4= D5= A4 D5 B4= G4 D5 B4= C5 D5 D5= B4 G4 E4= G4=      | Ἕκτωρ τε Πριάμοιο πάϊς φλογὶ εἴκελος ἀλκήν.                                      | 0.755
155  | G4= B4= E4= B4 D5 D5= A4 F4 C5-A4 D5 B4 D5= D5 D5 D5= D5=    | τρὶς μέν μιν μετόπισθε ποδῶν λάβε φαίδιμος Ἕκτωρ                                 | 0.733
156  | B4= D5 A4 F4= C5 D5 D5= D5 B4 G4= D5= D5= D5 B4 D5= C5=      | ἑλκέμεναι μεμαώς, μέγα δὲ Τρώεσσιν ὁμόκλα·                                       | 0.749
157  | F4= F4 G4 G4= G4= G4= B4-A4 G4= E4 E4 A4= A4 G4 G4= D5=      | τρὶς δὲ δύ’ Αἴαντες θοῦριν ἐπιειμένοι ἀλκὴν                                      | 0.732
158  | B4= C5-A4 A4 F4= G4 D5 B4= C5 A4 D5= B4 A4 E4= G4 A4 F4= A4= | νεκροῦ ἀπεστυφέλιξαν· ὃ δ’ἔμπεδον ἀλκὶ πεποιθὼς                                  | 0.771
159  | D5= G4 A4 D5= D5= A4= A4 C5 B4= D5 D5 D5= D5 D5 D5-B4 F4=    | ἄλλοτ’ ἐπαΐξασκε κατὰ μόθον, ἄλλοτε δ’αὖτε                                       | 0.727
160  | D5= C5 D5 B4= B4 D5 D5= B4 D5 B4= D5= D5= G4 A4 D5= C5=      | στάσκε μέγα ἰάχων· ὀπίσω δ’οὐ χάζετο πάμπαν.                                     | 0.732
161  | C5= A4 C5 D5= B4 E4 G4= A4 D5 B4= D5= B4= A4 D5 D5= A4=      | ὡς δ’ἀπὸ σώματος οὔ τι λέοντ’ αἴθωνα δύνανται                                    | 0.729
162  | F4= D5 G4 D5= B4= D5= D5 D5 D5= D5= A4= D5 D5 B4= C5=        | ποιμένες ἄγραυλοι μέγα πεινάοντα δίεσθαι,                                        | 0.673
163  | B4= G4 E4 G4= A4 D5 B4= D5 D5 C5= D5= B4= D5 A4 B4= G4=      | ὥς ῥα τὸν οὐκ ἐδύναντο δύω Αἴαντε κορυστὰ                                        | 0.745
164  | D5= B4 G4 E4= C5 D5 A4= B4 A4 D5= D5-B4 B4= D5= D5= D5=      | Ἕκτορα Πριαμίδην ἀπὸ νεκροῦ δειδίξασθαι.                                         | 0.750
165  | B4= D5 B4 D5= C5= D5= B4 D5 D5= C5 D5 D5= B4 G4 B4-A4 B4=    | καί νύ κεν εἴρυσσέν τε καὶ ἄσπετον ἤρατο κῦδος,                                  | 0.725
166  | F4= F4= G4= D5 D5 A4= C5 E4 D5= D5 D5 D5= D5 B4 D5-B4 G4=    | εἰ μὴ Πηλεΐωνι ποδήνεμος ὠκέα Ἶρις                                               | 0.762
167  | D5= D5 B4 C5-A4 D5 D5 D5= B4 D5 D5= D5= D5= D5= C5= G4=      | ἄγγελος ἦλθε θέουσ’ ἀπ’ Ὀλύμπου θωρήσσεσθαι                                      | 0.709
168  | D5= D5 D5 D5= D5= F4= C5 A4 B4-G4 C5 A4 C5-A4 D5 D5 D5= D5=  | κρύβδα Διὸς ἄλλων τε θεῶν· πρὸ γὰρ ἧκέ μιν Ἥρη.                                  | 0.758
169  | B4= A4-F4 F4= F4 D5 B4= D5 G4 G4= B4 D5 A4= A4 C5 D5= G4=    | ἀγχοῦ δ’ἱσταμένη ἔπεα πτερόεντα προσηύδα·                                        | 0.748
170  | D5= B4 F4 A4= A4 D5 D5= D5= G4= B4= D5= D5 G4 A4= C5-A4      | ὄρσεο Πηλεΐδη, πάντων ἐκπαγλότατ’ ἀνδρῶν·                                        | 0.701
171  | B4= D5= D5= D5 D5 A4= F4 C5-A4 D5= D5 G4 D5= D5 A4 B4= A4=   | Πατρόκλῳ ἐπάμυνον, οὗ εἵνεκα φύλοπις αἰνὴ                                        | 0.721
172  | D5= B4= D5= F4 G4 B4-A4 C5= D5= D5= C5= D5 D5 B4= G4=        | ἕστηκε πρὸ νεῶν· οἳ δ’ἀλλήλους ὀλέκουσιν                                         | 0.730
173  | F4= A4 E4 B4= D5 B4 B4= D5 D5 B4= D5 D5 A4= C5= A4-F4 A4=    | οἳ μὲν ἀμυνόμενοι νέκυος πέρι τεθνηῶτος,                                         | 0.763
174  | E4= A4 B4 D5= B4= B4= D5 D5 D5= B4 A4 C5= C5 C5 F4= F4=      | οἳ δὲ ἐρύσσασθαι ποτὶ Ἴλιον ἠνεμόεσσαν                                           | 0.728
175  | F4-E4 G4 A4 G4= D5= G4= G4 D5 C5= D5 B4 D5= C5 D5 D5= C5=    | Τρῶες ἐπιθύουσι· μάλιστα δὲ φαίδιμος Ἕκτωρ                                       | 0.726
176  | B4= D5 D5 D5= B4 A4 B4= D5 G4 A4= D5 A4 F4= D5 D5 D5= F4=    | ἑλκέμεναι μέμονεν· κεφαλὴν δέ ἑ θυμὸς ἄνωγε                                      | 0.751
177  | B4-G4 G4 G4 G4= G4 D5 G4= A4 A4 C5= C5 A4 B4-G4 F4 G4 F4= C5-A4 | πῆξαι ἀνὰ σκολόπεσσι ταμόνθ’ ἁπαλῆς ἀπὸ δειρῆς.                                  | 0.730
178  | B4= D5 B4 G4= D5 B4 B4-A4 C5 D5 B4= G4 E4 G4= A4 F4 D5= B4=  | ἀλλ’ ἄνα μηδ’ ἔτι κεῖσο· σέβας δέ σε θυμὸν ἱκέσθω                                | 0.732
179  | D5= G4= D5= G4= A4-F4 A4 G4 C5= D5= B4= G4 B4 D5= B4=        | Πάτροκλον Τρῳῇσι κυσὶν μέλπηθρα γενέσθαι·                                        | 0.718
180  | B4= D5= B4= A4= C5= B4 D5 B4= G4= B4= D5 B4 D5= B4=          | σοὶ λώβη, αἴ κέν τι νέκυς ᾐσχυμμένος ἔλθῃ.                                       | 0.713
181  | G4= D5= D5= G4 D5 D5= A4 C5 D5= G4= B4-G4 G4 G4 F4= C5=      | τὴν δ’ἠμείβετ’ ἔπειτα ποδάρκης δῖος Ἀχιλλεύς·                                    | 0.697
182  | A4-F4 D5 D5 D5= D5= D5= D5 D5 C5-A4 F4 A4 D5= D5 D5 B4-G4 C5= | Ἶρι θεὰ τίς γάρ σε θεῶν ἐμοὶ ἄγγελον ἧκε;                                        | 0.696
183  | G4= G4-F4 E4= B4 D5 B4= C5 D5 D5= C5 D5 C5= D5 G4 G4-F4 G4=  | τὸν δ’αὖτε προσέειπε ποδήνεμος ὠκέα Ἶρις·                                        | 0.738
184  | D5= B4= A4= F4 A4 F4= F4 F4 A4= A4= F4= G4 C5 G4= B4=        | Ἥρη με προέηκε Διὸς κυδρὴ παράκοιτις·                                            | 0.716
185  | E4= C5-A4 B4= B4 D5 B4= D5= D5= D5 D5 G4= D5 D5 D5= A4=      | οὐδ’ οἶδε Κρονίδης ὑψίζυγος οὐδέ τις ἄλλος                                       | 0.701
186  | F4= F4 D5 A4= F4 D5 D5= G4 E4 A4= G4 A4 A4= C5 D5 D5= G4=    | ἀθανάτων, οἳ Ὄλυμπον ἀγάννιφον ἀμφινέμονται.                                     | 0.758
187  | B4= D5 G4 B4= D5 B4 C5= B4 D5 B4= D5 B4 A4= F4 E4 F4= G4=    | τὴν δ’ἀπαμειβόμενος προσέφη πόδας ὠκὺς Ἀχιλλεύς·                                 | 0.784
188  | A4-F4 E4 D5 B4= G4 B4 B4-G4 C5 D5 B4= D5 D5 D5= B4 D5 D5-B4 C5= | πῶς τὰρ ἴω μετὰ μῶλον; ἔχουσι δὲ τεύχε’ ἐκεῖνοι·                                 | 0.722
189  | D5= B4= A4= G4 D5 B4= D5= D5= B4= D5= D5= C5= D5=            | μήτηρ δ’οὔ με φίλη πρίν γ’εἴα θωρήσσεσθαι                                        | 0.753
190  | G4= A4= B4= A4= D5-C5 G4 G4 G4= G4= G4-F4 F4 A4 G4= G4=      | πρίν γ’αὐτὴν ἐλθοῦσαν ἐν ὀφθαλμοῖσιν ἴδωμαι·                                     | 0.730
191  | G4-F4 A4 B4 G4= D5= D5= D5 A4 C5= D5 D5 B4= B4 B4 E4= A4=    | στεῦτο γὰρ Ἡφαίστοιο πάρ’ οἰσέμεν ἔντεα καλά.                                    | 0.731
192  | D5= D5= D5= B4= C5-A4 G4 A4-F4 E4= G4 D5 D5= D5 A4 D5= D5=   | ἄλλου δ’οὔ τευ οἶδα τεῦ ἂν κλυτὰ τεύχεα δύω,                                     | 0.743
193  | C5= D5= D5= B4= D5= B4 D5 B4= G4 F4 A4= C5 D5 B4= G4=        | εἰ μὴ Αἴαντός γε σάκος Τελαμωνιάδαο.                                             | 0.768
194  | B4= G4 E4 F4= A4 B4 D5= B4 D5 B4= D5= B4= D5 B4 C5= B4-A4    | ἀλλὰ καὶ αὐτὸς ὅ γ’ἔλπομ’ ἐνὶ πρώτοισιν ὁμιλεῖ                                   | 0.742
195  | C5= G4 G4 G4= G4 C5 F4= G4 F4 G4= D5= B4= G4 E4 B4= B4=      | ἔγχεϊ δηϊόων περὶ Πατρόκλοιο θανόντος.                                           | 0.722
196  | A4= A4-G4 G4= A4 D5 C5= A4 B4 D5= C5 D5 C5= D5 G4 G4-F4 G4=  | τὸν δ’αὖτε προσέειπε ποδήνεμος ὠκέα Ἶρις·                                        | 0.741
197  | D5-B4 G4 G4 B4= C5-A4 D5= A4 F4 F4= F4 G4 D5= D5 D5 C5= D5=  | εὖ νυ καὶ ἡμεῖς ἴδμεν ὅ τοι κλυτὰ τεύχε’ ἔχονται·                                | 0.722
198  | C5= D5= B4= A4 F4 D5= B4 G4 B4= D5= C5= D5 D5 C5= D5=        | ἀλλ’ αὔτως ἐπὶ τάφρον ἰὼν Τρώεσσι φάνηθι,                                        | 0.702
199  | C5= C5 B4 D5= D5= A4= G4 B4 D5= D5= D5= B4 D5 G4= A4=        | αἴ κέ σ’ὑποδείσαντες ἀπόσχωνται πολέμοιο                                         | 0.681
200  | A4-F4 G4 A4 A4= D5= D5= D5 B4 D5= D5 D5 D5-B4 C5 D5 C5= D5-B4 | Τρῶες, ἀναπνεύσωσι δ’ ἀρήϊοι υἷες Ἀχαιῶν                                         | 0.690
201  | D5= D5 A4 F4= C5 D5 D5= D5 D5 D5= G4= G4= B4 D5 B4= G4=      | τειρόμενοι· ὀλίγη δέ τ’ἀνάπνευσις πολέμοιο.                                      | 0.764
202  | B4= G4 E4 F4= G4= B4-A4 B4 D5 C5= D5 B4 A4= D5 B4 B4-A4 B4=  | ἣ μὲν ἄρ’ ὣς εἰποῦσ’ ἀπέβη πόδας ὠκέα Ἶρις,                                      | 0.727
203  | E4= A4 A4 G4= A4= A4-F4 C5 G4 G4= D5 D5 B4= B4 D5 D5= D5=    | αὐτὰρ Ἀχιλλεὺς ὦρτο Διῒ φίλος· ἀμφὶ δ’Ἀθήνη                                      | 0.744
204  | D5= B4= D5= D5= B4= G4 E4 A4= D5 B4 A4= C5 D5 C5= D5=        | ὤμοις ἰφθίμοισι βάλ’ αἰγίδα θυσσανόεσσαν,                                        | 0.748
205  | F4= F4 F4 A4= C5 D5 D5-B4 D5 A4 D5= D5 D5 B4-G4 G4 B4 D5= G4= | ἀμφὶ δέ οἱ κεφαλῇ νέφος ἔστεφε δῖα θεάων                                         | 0.704
206  | D5= B4 G4 F4= G4= B4-A4 B4-A4 C5= D5 B4 G4= A4 D5 B4= D5=    | χρύσεον, ἐκ δ’αὐτοῦ δαῖε φλόγα παμφανόωσαν.                                      | 0.703
207  | B4= D5 C5 D5= A4 F4 G4= B4= D5= C5 D5 B4= D5 D5 B4= A4=      | ὡς δ’ὅτε καπνὸς ἰὼν ἐξ ἄστεος αἰθέρ’ ἵκηται                                      | 0.736
208  | B4= D5 C5 D5= D5= B4= D5= D5= C5 A4 F4= G4 D5 B4= G4=        | τηλόθεν ἐκ νήσου, τὴν δήϊοι ἀμφιμάχωνται,                                        | 0.715
209  | F4= A4 A4 A4= D5 A4 A4= F4 A4 D5-C5 D5= A4= A4 D5 B4= G4=    | οἵ τε πανημέριοι στυγερῷ κρίνονται Ἄρηϊ                                          | 0.730
210  | D5= A4 A4 B4= B4 D5 C5= D5 D5 C5= C5 D5 B4= B4 B4 D5= A4=    | ἄστεος ἐκ σφετέρου· ἅμα δ’ἠελίῳ καταδύντι                                        | 0.756
211  | C5= C5= E4= G4 G4 G4= G4 G4 B4= G4 A4 A4= D5 G4 G4= F4=      | πυρσοί τε φλεγέθουσιν ἐπήτριμοι, ὑψόσε δ’αὐγὴ                                    | 0.785
212  | B4= B4 G4 F4= C5= G4= B4 D5 G4= C5 D5 C5= A4 A4 C5= C5=      | γίγνεται ἀΐσσουσα περικτιόνεσσιν ἰδέσθαι,                                        | 0.733
213  | A4= G4= G4= F4= G4= A4 D5 C5= D5= D5-C5 D5 D5 B4= G4=        | αἴ κέν πως σὺν νηυσὶν ἄρεω ἀλκτῆρες ἵκωνται·                                     | 0.724
214  | G4= F4 A4 A4= C5-B4 B4= G4 A4 D5-C5 D5 B4 A4= B4 D5 G4= G4=  | ὣς ἀπ’ Ἀχιλλῆος κεφαλῆς σέλας αἰθέρ’ ἵκανε·                                      | 0.678
215  | A4-G4 F4 A4 B4= G4 A4 F4= F4 E4 C5= A4 F4 G4= B4 B4 D5= B4=  | στῆ δ’ἐπὶ τάφρον ἰὼν ἀπὸ τείχεος, οὐδ’ ἐς Ἀχαιοὺς                                | 0.771
216  | D5= D5 G4 A4= G4= F4= F4 E4 G4= B4= D5= G4 E4 G4= G4=        | μίσγετο· μητρὸς γὰρ πυκινὴν ὠπίζετ’ ἐφετμήν.                                     | 0.689
217  | D5= B4= D5= D5= C5= D5 D5 C5= A4 F4 A4= B4 G4 D5= C5=        | ἔνθα στὰς ἤϋσ’, ἀπάτερθε δὲ Παλλὰς Ἀθήνη                                         | 0.752
218  | D5= C5 C5 C5= D5= G4= E4 B4 D5= A4 F4 A4-F4 C5 G4 A4= C5=    | φθέγξατ’· ἀτὰρ Τρώεσσιν ἐν ἄσπετον ὦρσε κυδοιμόν.                                | 0.694
219  | C5= D5 B4 D5= D5= B4= A4= C5= D5 B4 D5= B4 G4 D5= B4=        | ὡς δ’ὅτ’ ἀριζήλη φωνή, ὅτε τ’ἴαχε σάλπιγξ                                        | 0.697
220  | D5= C5 A4 B4= D5 D5 C5= D5= B4= D5 C5 A4= F4 A4 B4= D5=      | ἄστυ περιπλομένων δηίων ὕπο θυμοραϊστέων,                                        | 0.724
221  | A4= B4 G4 F4= D5= C5= A4= C5= D5 D5 A4= C5 D5 D5= B4=        | ὣς τότ’ ἀριζήλη φωνὴ γένετ’ Αἰακίδαο.                                            | 0.707
222  | C5= G4= B4-G4 D5 A4 B4= D5 D5 D5= B4 G4 B4= B4 D5 D5= F4=    | οἳ δ’ὡς οὖν ἄϊον ὄπα χάλκεον Αἰακίδαο,                                           | 0.757
223  | A4-F4 A4 A4 D5= A4= A4= A4 A4 G4= B4= D5= A4 A4 D5= C5=      | πᾶσιν ὀρίνθη θυμός· ἀτὰρ καλλίτριχες ἵπποι                                       | 0.700
224  | B4= D5 A4 D5= D5 B4 B4= D5= A4= C5 D5 D5= D5 B4 G4= A4-F4    | ἂψ ὄχεα τρόπεον· ὄσσοντο γὰρ ἄλγεα θυμῷ.                                         | 0.733
225  | B4= D5 D5 A4= D5= D5= C5 B4 D5= D5 G4 D5= D5 F4 A4= B4-G4    | ἡνίοχοι δ’ἔκπληγεν, ἐπεὶ ἴδον ἀκάματον πῦρ                                       | 0.716
226  | A4= F4 A4 A4= A4 A4 B4-A4 A4 G4 D5= A4= A4= A4 D5 F4= A4=    | δεινὸν ὑπὲρ κεφαλῆς μεγαθύμου Πηλεΐωνος                                          | 0.690
227  | E4= D5 D5 F4= A4 D5 D5-B4 A4 A4 C5= C5= A4-F4 G4 B4 D5= B4=  | δαιόμενον· τὸ δὲ δαῖε θεὰ γλαυκῶπις Ἀθήνη.                                       | 0.687
228  | G4= G4 G4 D5= A4= G4= E4 F4 G4= E4 G4 A4-G4 B4 A4 F4= A4=    | τρὶς μὲν ὑπὲρ τάφρου μεγάλ’ ἴαχε δῖος Ἀχιλλεύς,                                  | 0.694
229  | B4= A4 C5 D5= C5= C5= B4-G4 B4= B4= D5= D5 D5 D5= D5=        | τρὶς δὲ κυκήθησαν Τρῶες κλειτοί τ’ἐπίκουροι.                                     | 0.752
230  | D5= D5 C5 F4= A4 D5 B4= D5 B4 D5= B4 D5 B4-G4 B4 D5 B4= D5=  | ἔνθα δὲ καὶ τότ’ ὄλοντο δυώδεκα φῶτες ἄριστοι                                    | 0.768
231  | A4= A4= C5-B4 A4 D5 A4= A4 A4 D5= A4 B4 G4= G4 F4 A4= A4=    | ἀμφὶ σφοῖς ὀχέεσσι καὶ ἔγχεσιν. αὐτὰρ Ἀχαιοὶ                                     | 0.750
232  | C5= D5 D5 B4= D5= B4= G4 F4 A4= C5 D5 B4= D5 D5 B4= D5=      | ἀσπασίως Πάτροκλον ὑπ’ ἐκ βελέων ἐρύσαντες                                       | 0.762
233  | D5= C5 C5 C5= D5 D5 G4= B4 D5 G4= C5= D5= A4 F4 A4-F4 E4=    | κάτθεσαν ἐν λεχέεσσι· φίλοι δ’ἀμφέσταν ἑταῖροι                                   | 0.719
234  | B4= D5 B4 G4= F4 A4 B4= A4 B4 D5= B4= D5= B4 G4 E4= G4=      | μυρόμενοι· μετὰ δέ σφι ποδώκης εἵπετ’ Ἀχιλλεὺς                                   | 0.746
235  | C5= E4 A4 C5= G4 G4 G4= B4 D5 D5= B4 D5 B4= B4 D5 B4-A4 F4=  | δάκρυα θερμὰ χέων, ἐπεὶ εἴσιδε πιστὸν ἑταῖρον                                    | 0.773
236  | C5= A4 B4 D5= B4= E4= A4 A4 D5= D5 D5 D5= D5 D5 D5= G4-F4    | κείμενον ἐν φέρτρῳ δεδαϊγμένον ὀξέϊ χαλκῷ,                                       | 0.750
237  | G4= D5= D5= D5 D5 B4= E4 G4 D5= C5= A4= G4 D5 G4= C5=        | τόν ῥ’ἤτοι μὲν ἔπεμπε σὺν ἵπποισιν καὶ ὄχεσφιν                                   | 0.691
238  | D5= D5 D5 D5= D5= D5-B4 D5 D5 D5= G4 B4 D5= D5= D5= G4=      | ἐς πόλεμον, οὐδ’ αὖτις ἐδέξατο νοστήσαντα.                                       | 0.703
239  | C5= D5 B4 G4= F4 D5 B4= D5 A4 B4-A4 B4= D5= B4 D5 D5= B4=    | Ἠέλιον δ’ἀκάμαντα βοῶπις πότνια Ἥρη                                              | 0.708
240  | D5= B4 G4 E4= F4 A4 B4-A4 B4 D5 C5= D5 D5 B4= G4 D5 C5= A4=  | πέμψεν ἐπ’ Ὠκεανοῖο ῥοὰς ἀέκοντα νέεσθαι·                                        | 0.742
241  | B4= D5 B4 C5= D5 D5 B4= D5= C5= B4 A4 B4-A4 F4 E4 G4= B4=    | ἠέλιος μὲν ἔδυ, παύσαντο δὲ δῖοι Ἀχαιοὶ                                          | 0.700
242  | D5= D5 B4 B4= E4 A4 B4-G4 B4 D5 F4= D5= D5= D5 D5 D5= C5=    | φυλόπιδος κρατερῆς καὶ ὁμοιΐου πολέμοιο.                                         | 0.701
243  | C5-A4 F4= A4-F4 G4 D5 D5= D5 F4 E4= B4 D5 C5-A4 C5= D5= D5=  | Τρῶες δ’αὖθ’ ἑτέρωθεν ἀπὸ κρατερῆς ὑσμίνης                                       | 0.730
244  | B4= D5= B4= G4 D5 B4= D5 B4 D5= C5 A4 C5= D5 B4 D5= C5=      | χωρήσαντες ἔλυσαν ὑφ’ ἅρμασιν ὠκέας ἵππους,                                      | 0.753
245  | C5= D5 A4 B4= D5 D5 C5= D5 D5 B4= D5= B4= D5 D5 B4= G4=      | ἐς δ’ἀγορὴν ἀγέροντο πάρος δόρποιο μέδεσθαι.                                     | 0.742
246  | A4= A4-F4 D5= C5 D5 G4= G4 D5 C5= D5 G4 E4= G4 B4 D5= G4=    | ὀρθῶν δ’ἑσταότων ἀγορὴ γένετ’, οὐδέ τις ἔτλη                                     | 0.753
247  | D5= A4= B4= D5= D5= D5 D5 C5= D5 D5 D5= D5 G4 E4= F4=        | ἕζεσθαι· πάντας γὰρ ἔχε τρόμος, οὕνεκ’ Ἀχιλλεὺς                                  | 0.754
248  | G4= G4 D5 F4= F4= A4= C5 D5 B4= D5 D5 B4= G4 D5 D5= B4-G4    | ἐξεφάνη, δηρὸν δὲ μάχης ἐπέπαυτ’ ἀλεγεινῆς.                                      | 0.737
249  | A4-F4 A4 A4 G4= A4 D5 G4= B4= E4= D5 D5 C5-A4 D5 D5 D5= D5=  | τοῖσι δὲ Πουλυδάμας πεπνυμένος ἦρχ’ ἀγορεύειν                                    | 0.717
250  | G4= F4 A4 A4= C5 A4 D5-C5 F4 A4 G4= B4= G4= G4 B4 C5= C5=    | Πανθοΐδης· ὃ γὰρ οἶος ὅρα πρόσσω καὶ ὀπίσσω·                                     | 0.690
251  | D5= B4 A4 B4-A4 F4 G4 B4-A4 C5 A4 B4-A4 B4= D5= B4 D5 C5= D5= | Ἕκτορι δ’ἦεν ἑταῖρος, ἰῇ δ’ἐν νυκτὶ γένοντο,                                     | 0.710
252  | G4= A4 G4 B4= D5= C5= D5 C5 D5= G4 A4 G4= G4 F4 D5= C5=      | ἀλλ’ ὃ μὲν ἂρ μύθοισιν, ὃ δ’ἔγχεϊ πολλὸν ἐνίκα·                                  | 0.723
253  | G4= G4 B4 A4= G4 C5 C5= E4 E4 G4= E4 E4 G4= B4 B4 G4= A4=    | ὅ σφιν ἐϋφρονέων ἀγορήσατο καὶ μετέειπεν·                                        | 0.760
254  | B4= G4 D5 B4= D5= B4= D5 D5 C5= D5 C5 A4= B4 D5 C5= D5=      | ἀμφὶ μάλα φράζεσθε φίλοι· κέλομαι γὰρ ἔγωγε                                      | 0.726
255  | D5= F4 G4 B4-G4 G4 D5 D5= D5= D5= D5= C5= A4-F4 B4-G4 A4=    | ἄστυδε νῦν ἰέναι, μὴ μίμνειν ἠῶ δῖαν                                             | 0.734
256  | E4= C5 D5 G4= E4 G4 G4= B4 F4 A4= E4 A4 A4= F4 E4 G4= E4=    | ἐν πεδίῳ παρὰ νηυσίν· ἑκὰς δ’ἀπὸ τείχεός εἰμεν.                                  | 0.763
257  | D5= D5 A4 A4-F4 A4 B4 G4= B4 C5 D5= D5 C5 D5= B4 G4 D5= D5=  | ὄφρα μὲν οὗτος ἀνὴρ Ἀγαμέμνονι μήνιε δίῳ                                         | 0.756
258  | D5= D5 B4 D5= D5 A4 G4= G4 B4 D5= A4= C5-A4 E4 B4 D5= D5=    | τόφρα δὲ ῥηΐτεροι πολεμίζειν ἦσαν Ἀχαιοί·                                        | 0.740
259  | D5= D5= B4= D5 D5 D5= D5 G4 A4-F4 E4 B4 C5= D5 D5 D5= F4=    | χαίρεσκον γὰρ ἔγωγε θοῇς ἐπὶ νηυσὶν ἰαύων                                        | 0.730
260  | G4= D5 D5 B4= B4-G4 E4= G4= A4= D5 C5 A4= C5 C5 D5= G4=      | ἐλπόμενος νῆας αἱρησέμεν ἀμφιελίσσας.                                            | 0.723
261  | G4-F4 G4= G4-F4 C5= G4= G4 G4 D5= D5 D5 A4= A4 B4 G4= E4=    | νῦν δ’αἰνῶς δείδοικα ποδώκεα Πηλεΐωνα·                                           | 0.749
262  | D5-B4 B4= D5= C5= G4= F4 A4 D5= D5 G4 G4= B4 C5 D5= D5=      | οἷος κείνου θυμὸς ὑπέρβιος, οὐκ ἐθελήσει                                         | 0.741
263  | D5= B4= D5= B4 D5 B4= D5 B4 G4= B4-A4 F4= G4 A4 C5= D5=      | μίμνειν ἐν πεδίῳ, ὅθι περ Τρῶες καὶ Ἀχαιοὶ                                       | 0.717
264  | C5= D5 B4 G4= D5 B4 D5= D5 B4 D5= B4= C5= D5 D5 B4= A4=      | ἐν μέσῳ ἀμφότεροι μένος Ἄρηος δατέονται,                                         | 0.720
265  | D5= E4 G4 G4= B4 B4 E4= B4 G4 A4= F4 G4 G4= C5 C5 F4= G4-F4  | ἀλλὰ περὶ πτόλιός τε μαχήσεται ἠδὲ γυναικῶν.                                     | 0.762
266  | B4= D5 B4 A4= F4 A4 D5= B4 D5 B4= D5 G4 B4-A4 C5 D5 D5= C5=  | ἀλλ’ ἴομεν προτὶ ἄστυ, πίθεσθέ μοι· ὧδε γὰρ ἔσται·                               | 0.756
267  | A4-G4 G4= E4= G4 B4 F4= G4 F4 C5= C5 C5 C5= B4 C5 C5= A4=    | νῦν μὲν νὺξ ἀπέπαυσε ποδώκεα Πηλεΐωνα                                            | 0.751
268  | A4= B4 D5 G4= D5= D5= C5 D5 D5= D5 C5 A4= D5 B4 D5= F4=      | ἀμβροσίη· εἰ δ’ἄμμε κιχήσεται ἐνθάδ’ ἐόντας                                      | 0.731
269  | D5= C5 A4 G4= E4= G4= B4= D5= C5 D5 B4-A4 G4 A4 C5= D5=      | αὔριον ὁρμηθεὶς σὺν τεύχεσιν, εὖ νύ τις αὐτὸν                                    | 0.716
270  | G4= G4 F4 A4= A4 B4 G4= A4 A4 D5= C5 B4 D5= D5 B4 B4= B4=    | γνώσεται· ἀσπασίως γὰρ ἀφίξεται Ἴλιον ἱρὴν                                       | 0.789
271  | G4= B4 D5 B4= A4= G4= B4 D5 C5= G4= G4-F4 G4 D5 C5= D5=      | ὅς κε φύγῃ, πολλοὺς δὲ κύνες καὶ γῦπες ἔδονται                                   | 0.695
272  | D5= G4= A4= F4= A4= B4 B4 D5= D5 C5 C5-A4 B4 D5 D5= A4=      | Τρώων· αἲ γὰρ δή μοι ἀπ’ οὔατος ὧδε γένοιτο.                                     | 0.712
273  | A4= A4 G4 D5-B4 B4 D5 D5= C5 B4 D5= G4 E4 G4= D5 D5 D5= F4=  | εἰ δ’ἂν ἐμοῖς ἐπέεσσι πιθώμεθα κηδόμενοί περ,                                    | 0.744
274  | D5= G4 E4 E4= A4 G4 D5-B4 D5 C5 D5= G4 B4 D5= A4 A4 D5= D5=  | νύκτα μὲν εἰν ἀγορῇ σθένος ἕξομεν, ἄστυ δὲ πύργοι                                | 0.728
275  | A4= A4= A4= A4 D5 B4= B4 D5 A4= F4 A4 B4-A4 A4 A4 C5-B4 G4=  | ὑψηλαί τε πύλαι σανίδες τ’ἐπὶ τῇς ἀραρυῖαι                                       | 0.731
276  | C5= D5 B4 D5= B4= D5= A4= B4= D5 C5 D5= D5= B4= G4=          | μακραὶ ἐΰξεστοι ἐζευγμέναι εἰρύσσονται·                                          | 0.725
277  | D5-C5 A4 A4 B4= B4-A4 A4= A4= D5= A4 F4 G4= B4= D5= A4=      | πρῶϊ δ’ὑπηοῖοι σὺν τεύχεσι θωρηχθέντες                                           | 0.720
278  | C5= D5 B4 D5= D5= B4= B4-A4 D5= B4 D5 F4= G4 D5 C5= D5=      | στησόμεθ’ ἂμ πύργους· τῷ δ’ἄλγιον, αἴ κ’ἐθέλῃσιν                                 | 0.690
279  | G4= B4= G4= G4= G4-F4 G4 G4 D5= C5 B4 D5= G4 D5 G4= A4=      | ἐλθὼν ἐκ νηῶν περὶ τείχεος ἄμμι μάχεσθαι.                                        | 0.755
280  | C5= D5 B4 B4-A4 C5 B4 B4-A4 F4 G4 B4= D5 B4 D5= B4 D5 D5= B4= | ἂψ πάλιν εἶσ’ ἐπὶ νῆας, ἐπεί κ’ἐριαύχενας ἵππους                                 | 0.717
281  | C5= D5= B4= D5 C5 D5= B4 D5 B4= D5 B4 G4= A4= D5= B4=        | παντοίου δρόμου ἄσῃ ὑπὸ πτόλιν ἠλασκάζων·                                        | 0.737
282  | D5= B4= G4= F4= G4= B4 C5 D5= B4= B4-A4 C5 D5 D5= C5=        | εἴσω δ’οὔ μιν θυμὸς ἐφορμηθῆναι ἐάσει,                                           | 0.725
283  | E4= G4 C5 C5= D5= G4= B4= G4= D5 G4 G4= D5 D5 B4= A4=        | οὐδέ ποτ’ ἐκπέρσει· πρίν μιν κύνες ἀργοὶ ἔδονται.                                | 0.704
284  | E4= F4 F4 C5= G4 E4 E4= E4 E4 E4= E4 G4 D5= A4 G4 C5= A4=    | τὸν δ’ἄρ’ ὑπόδρα ἰδὼν προσέφη κορυθαίολος Ἕκτωρ·                                 | 0.779
285  | C5= D5 D5 B4= A4 F4 E4= G4 A4 B4= D5 B4 B4-A4 C5 D5 D5= C5=  | Πουλυδάμα σὺ μὲν οὐκέτ’ ἐμοὶ φίλα ταῦτ’ ἀγορεύεις,                               | 0.772
286  | B4= D5 D5 A4= G4 C5 D5= C5 D5 D5= D5 C5 A4-F4 D5 B4 D5= D5=  | ὃς κέλεαι κατὰ ἄστυ ἀλήμεναι αὖτις ἰόντας.                                       | 0.740
287  | A4-G4 D5= G4= D5 D5 G4= G4 B4 D5= D5 G4 C5= C5 A4 F4= E4=    | ἦ οὔ πω κεκόρησθε ἐελμένοι ἔνδοθι πύργων;                                        | 0.745
288  | C5= D5= D5= C5 D5 G4= A4 D5 D5= D5 B4 G4= D5= D5= D5=        | πρὶν μὲν γὰρ Πριάμοιο πόλιν μέροπες ἄνθρωποι                                     | 0.743
289  | D5= D5= D5= D5= F4= A4 C5 D5= A4= A4= A4 D5 B4= G4=          | πάντες μυθέσκοντο πολύχρυσον πολύχαλκον·                                         | 0.721
290  | A4-G4 B4 B4 A4= B4 D5 C5= D5 D5 A4= B4= D5= G4 G4 F4= G4=    | νῦν δὲ δὴ ἐξαπόλωλε δόμων κειμήλια καλά,                                         | 0.709
291  | B4= D5 B4 C5= D5 D5 B4= G4= F4= A4 D5 B4= D5 A4 F4= G4=      | πολλὰ δὲ δὴ Φρυγίην καὶ Μῃονίην ἐρατεινὴν                                        | 0.727
292  | A4= G4 E4 B4= D5 C5 D5= F4 C5 D5= G4 G4 A4= A4 F4 G4= E4=    | κτήματα περνάμεν’ ἵκει, ἐπεὶ μέγας ὠδύσατο Ζεύς.                                 | 0.775
293  | A4-G4 B4 B4 A4= B4 A4 F4= A4 D5 D5= B4 E4 G4= G4 A4 C5= G4=  | νῦν δ’ὅτε πέρ μοι ἔδωκε Κρόνου πάϊς ἀγκυλομήτεω                                  | 0.788
294  | B4-A4 F4 G4 A4= F4 A4 A4= A4 A4 D5= A4= D5= A4 F4 A4= A4=    | κῦδος ἀρέσθ’ ἐπὶ νηυσί, θαλάσσῃ τ’ἔλσαι Ἀχαιούς,                                 | 0.722
295  | D5= C5 A4 B4= D5 G4 B4-G4 E4 G4 D5= G4 F4 A4-F4 G4 A4 D5= C5= | νήπιε μηκέτι ταῦτα νοήματα φαῖν’ ἐνὶ δήμῳ·                                       | 0.707
296  | C5= D5= B4= D5= C5= A4 F4 D5= B4 D5 G4= A4 C5 D5= B4=        | οὐ γάρ τις Τρώων ἐπιπείσεται· οὐ γὰρ ἐάσω.                                       | 0.741
297  | C5= D5 B4 A4= G4 A4 B4= D5= B4= D5= D5= B4 D5 D5= C5=        | ἀλλ’ ἄγεθ’ ὡς ἂν ἐγὼ εἴπω, πειθώμεθα πάντες.                                     | 0.711
298  | B4-A4 C5= D5= B4 D5 B4= G4 A4 G4= E4 G4 B4= D5 D5 B4= G4=    | νῦν μὲν δόρπον ἕλεσθε κατὰ στρατὸν ἐν τελέεσσι,                                  | 0.760
299  | A4= C5 B4 D5-B4 D5= G4= E4 G4 C5= D5= B4= D5 D5 C5= A4=      | καὶ φυλακῆς μνήσασθε, καὶ ἐγρήγορθε ἕκαστος·                                     | 0.691
300  | D5= G4= F4= B4 D5 G4= G4 F4 G4= B4 D5 C5= A4 A4 D5= D5=      | Τρώων δ’ὃς κτεάτεσσιν ὑπερφιάλως ἀνιάζει,                                        | 0.758
301  | B4= D5= C5= D5= D5-C5 D5 D5 C5= G4 A4 A4= A4 G4 G4-F4 A4=    | συλλέξας λαοῖσι δότω καταδημοβορῆσαι·                                            | 0.744
302  | G4-F4 A4 E4 G4= F4 F4 G4= G4 G4 E4= B4 A4 B4= G4 E4 G4= B4=  | τῶν τινὰ βέλτερόν ἐστιν ἐπαυρέμεν ἤ περ Ἀχαιούς.                                 | 0.757
303  | B4-G4 G4 B4 G4= A4-F4 B4= D5= D5= D5 A4 C5= D5= D5= B4=      | πρῶϊ δ’ὑπηοῖοι σὺν τεύχεσι θωρηχθέντες                                           | 0.726
304  | D5= D5 D5 A4= C5 A4 C5-A4 G4 A4 D5= F4 G4 B4= D5 D5 C5= E4=  | νηυσὶν ἔπι γλαφυρῇσιν ἐγείρομεν ὀξὺν Ἄρηα.                                       | 0.736
305  | B4= G4 B4 C5= D5 B4 B4-A4 C5 D5 D5= B4= B4-A4 F4 E4 G4= A4=  | εἰ δ’ἐτεὸν παρὰ ναῦφιν ἀνέστη δῖος Ἀχιλλεύς,                                     | 0.709
306  | D5= G4 G4 A4= A4 D5 B4= F4 A4-F4 D5= C5 A4 B4= D5 D5 C5= D5= | ἄλγιον αἴ κ’ἐθέλῃσι τῷ ἔσσεται· οὔ μιν ἔγωγε                                     | 0.727
307  | D5= G4 E4 G4= G4 D5 A4= B4 C5 C5= D5 B4 E4= C5 C5 F4= F4=    | φεύξομαι ἐκ πολέμοιο δυσηχέος, ἀλλὰ μάλ’ ἄντην                                   | 0.763
308  | D5= B4 C5 F4= G4 D5 B4= D5 D5 D5= D5 A4 B4-G4 E4 B4 D5= C5=  | στήσομαι, ἤ κε φέρῃσι μέγα κράτος, ἦ κε φεροίμην.                                | 0.759
309  | G4= E4 C5 B4= D5 D5 D5= B4= D5= G4 D5 A4= G4 B4 D5= D5=      | ξυνὸς Ἐνυάλιος, καί τε κτανέοντα κατέκτα.                                        | 0.717
310  | B4= C5= F4= A4 A4 G4= G4 G4 C5= D5-C5 G4= G4 D5 D5= G4=      | ὣς Ἕκτωρ ἀγόρευ’, ἐπὶ δὲ Τρῶες κελάδησαν                                         | 0.697
311  | D5= C5 A4 C5= D5= B4= D5 B4 D5= B4 G4 A4= C5 D5 D5= C5=      | νήπιοι· ἐκ γάρ σφεων φρένας εἵλετο Παλλὰς Ἀθήνη.                                 | 0.736
312  | D5= B4 G4 E4= G4 B4 D5= C5= D5= G4 A4 C5= D5 D5 C5= B4=      | Ἕκτορι μὲν γὰρ ἐπῄνησαν κακὰ μητιόωντι,                                          | 0.729
313  | A4= C5 C5 C5= B4 G4 E4= A4 G4 F4= G4= F4= F4 F4 A4= C5=      | Πουλυδάμαντι δ’ἄρ’ οὔ τις ὃς ἐσθλὴν φράζετο βουλήν.                              | 0.744
314  | D5= B4 D5 B4= D5= C5= A4 G4 E4= G4 B4 D5= G4 B4 D5= A4=      | δόρπον ἔπειθ’ εἵλοντο κατὰ στρατόν· αὐτὰρ Ἀχαιοὶ                                 | 0.741
315  | A4= D5 D5 G4= D5= D5= G4 A4 D5= D5 D5 D5= D5 D5 B4-G4 E4=    | παννύχιοι Πάτροκλον ἀνεστενάχοντο γοῶντες.                                       | 0.725
316  | B4-A4 B4 D5 B4= C5 D5 B4= G4 E4 B4-A4 F4= B4-A4 B4 D5 B4= D5= | τοῖσι δὲ Πηλεΐδης ἁδινοῦ ἐξῆρχε γόοιο                                            | 0.710
317  | F4-E4 A4 A4 A4= G4 B4 G4= A4 A4 F4= D5= D5= A4 A4 C5= C5=    | χεῖρας ἐπ’ ἀνδροφόνους θέμενος στήθεσσιν ἑταίρου                                 | 0.740
318  | C5= D5 D5 B4= G4 D5 B4= G4= E4= G4= A4= B4 D5 C5= A4=        | πυκνὰ μάλα στενάχων ὥς τε λὶς ἠϋγένειος,                                         | 0.718
319  | B4-A4 B4 D5 G4= D5= B4= G4 B4 D5= D5 C5 D5= D5 C5 A4= F4=    | ᾧ ῥά θ’ὑπὸ σκύμνους ἐλαφηβόλος ἁρπάσῃ ἀνὴρ                                       | 0.719
320  | D5= B4= D5= F4 G4 B4-A4 C5 D5 D5= C5 D5 D5= C5 A4 G4= A4=    | ὕλης ἐκ πυκινῆς· ὃ δέ τ’ἄχνυται ὕστερος ἐλθών,                                   | 0.726
321  | E4= G4 F4 D5= C5 C5 C5-A4 F4 A4 B4= D5 D5 D5= B4 E4 G4= B4-G4 | πολλὰ δέ τ’ἄγκε’ ἐπῆλθε μετ’ ἀνέρος ἴχνι’ ἐρευνῶν                                | 0.745
322  | A4= F4 G4 B4= D5= B4= D5 B4 B4= A4= B4= D5 B4 G4= D5-C5      | εἴ ποθεν ἐξεύροι· μάλα γὰρ δριμὺς χόλος αἱρεῖ·                                   | 0.688
323  | C5= D5 B4 C5= A4 A4 A4= F4 A4 A4= E4 F4 A4= B4 D5 F4= E4=    | ὣς ὃ βαρὺ στενάχων μετεφώνεε Μυρμιδόνεσσιν·                                      | 0.768
324  | D5= D5 B4 A4-F4 D5 D5 C5= D5 G4 D5= C5 D5 D5= D5 B4 D5= D5=  | ὢ πόποι ἦ ῥ’ἅλιον ἔπος ἔκβαλον ἤματι κείνῳ                                       | 0.743
325  | B4= D5= C5= D5= B4= G4 A4 D5= B4 G4 E4= A4 D5 B4= D5=        | θαρσύνων ἥρωα Μενοίτιον ἐν μεγάροισι·                                            | 0.748
326  | D5-C5 F4 G4 A4= F4 C5 A4= C5 C5 A4= E4 F4 A4= A4 E4 A4= A4=  | φῆν δέ οἱ εἰς Ὀπόεντα περικλυτὸν υἱὸν ἀπάξειν                                    | 0.760
327  | D5= C5 D5 G4= D5= B4= C5 D5 D5= B4 C5 D5= D5 B4 B4-A4 F4=    | Ἴλιον ἐκπέρσαντα, λαχόντα τε ληΐδος αἶσαν.                                       | 0.710
328  | F4= G4= B4= D5= C5= A4 B4 D5= C5 D5 D5= B4 B4 G4= G4-F4      | ἀλλ’ οὐ Ζεὺς ἄνδρεσσι νοήματα πάντα τελευτᾷ·                                     | 0.738
329  | D5= C5= B4= D5= B4= G4 B4 D5= B4= B4-A4 F4 G4 B4-A4 B4=      | ἄμφω γὰρ πέπρωται ὁμοίην γαῖαν ἐρεῦσαι                                           | 0.705
330  | G4= A4-F4 G4 G4= D5= B4= G4 G4 G4= A4 D5 G4= D5= D5= C5=     | αὐτοῦ ἐνὶ Τροίῃ, ἐπεὶ οὐδ’ ἐμὲ νοστήσαντα                                        | 0.706
331  | D5= A4 A4 B4= G4 D5 D5= D5 D5 B4= D5= C5= D5 A4 E4= G4=      | δέξεται ἐν μεγάροισι γέρων ἱππηλάτα Πηλεὺς                                       | 0.738
332  | E4= B4 D5 D5= D5= B4= G4= F4= A4-F4 A4-F4 B4 B4 D5= A4=      | οὐδὲ Θέτις μήτηρ, ἀλλ’ αὐτοῦ γαῖα καθέξει.                                       | 0.731
333  | G4-F4 G4 A4 A4-G4 D5= B4= C5 C5-B4 D5= C5 G4 G4-F4 G4 G4 G4-F4 G4= | νῦν δ’ἐπεὶ οὖν Πάτροκλε σεῦ ὕστερος εἶμ’ ὑπὸ γαῖαν,                              | 0.658
334  | A4= A4= A4= A4 A4 B4-A4 A4= D5= A4 F4 A4= A4 A4 B4-A4 A4=    | οὔ σε πρὶν κτεριῶ πρίν γ’Ἕκτορος ἐνθάδ’ ἐνεῖκαι                                  | 0.701
335  | D5= B4 E4 G4= A4 G4 B4= D5 B4 D5= G4= A4-F4 F4 C5 C5-A4 A4=  | τεύχεα καὶ κεφαλὴν μεγαθύμου σοῖο φονῆος·                                        | 0.733
336  | D5= C5 D5 B4= D5 D5 B4= G4 B4 B4-A4 C5 D5 A4= C5 D5 D5= B4=  | δώδεκα δὲ προπάροιθε πυρῆς ἀποδειροτομήσω                                        | 0.733
337  | D5= B4= A4= B4 D5 D5= B4 D5 C5= B4 D5 C5= A4 F4 G4= B4=      | Τρώων ἀγλαὰ τέκνα σέθεν κταμένοιο χολωθείς.                                      | 0.761
338  | C5= A4 D5 C5= C5 B4 E4= F4 G4 G4= D5 B4 C5= G4 A4 C5= A4=    | τόφρα δέ μοι παρὰ νηυσὶ κορωνίσι κείσεαι αὔτως,                                  | 0.770
339  | D5= D5 C5 F4= A4= F4= A4= A4= B4 D5 D5= C5 D5 G4= A4=        | ἀμφὶ δὲ σὲ Τρῳαὶ καὶ Δαρδανίδες βαθύκολποι                                       | 0.721
340  | D5= B4= G4= D5= D5= B4 C5 D5= D5 A4 D5= B4 D5 B4= D5=        | κλαύσονται νύκτάς τε καὶ ἤματα δάκρυ χέουσαι,                                    | 0.737
341  | B4= C5= D5= B4 D5 C5= D5 D5 B4= G4 F4 E4= F4 G4 B4= B4-A4    | τὰς αὐτοὶ καμόμεσθα βίηφί τε δουρί τε μακρῷ                                      | 0.753
342  | C5= D5= G4= D5= D5= D5 D5 B4= B4 D5 D5= A4= D5= D5=          | πιείρας πέρθοντε πόλεις μερόπων ἀνθρώπων.                                        | 0.725
343  | B4= G4= A4= B4 D5 G4= G4 B4 D5= A4 F4 C5-B4 G4 G4 A4= G4=    | ὣς εἰπὼν ἑτάροισιν ἐκέκλετο δῖος Ἀχιλλεὺς                                        | 0.722
344  | G4= C5 A4 F4= C5-A4 D5= D5 A4 B4= D5 D5 D5= B4 D5 D5= A4=    | ἀμφὶ πυρὶ στῆσαι τρίποδα μέγαν, ὄφρα τάχιστα                                     | 0.732
345  | D5= B4= D5= D5= D5= A4 D5 C5= D5 D5 C5= D5 D5 G4= E4=        | Πάτροκλον λούσειαν ἄπο βρότον αἱματόεντα.                                        | 0.748
346  | B4= B4 A4 G4= G4 A4 F4= D5 C5 C5= A4 G4 B4= E4 F4 A4= A4=    | οἳ δὲ λοετροχόον τρίποδ’ ἵστασαν ἐν πυρὶ κηλέῳ,                                  | 0.768
347  | E4= B4 D5 D5= D5 C5 A4= A4 A4 D5= D5 D5 D5-B4 G4 A4 D5= D5=  | ἐν δ’ἄρ’ ὕδωρ ἔχεαν, ὑπὸ δὲ ξύλα δαῖον ἑλόντες.                                  | 0.774
348  | D5= B4= D5= B4 A4 B4= B4-A4 C5= A4 A4 D5= D5 F4 G4= F4=      | γάστρην μὲν τρίποδος πῦρ ἄμφεπε, θέρμετο δ’ὕδωρ·                                 | 0.674
349  | A4= A4 E4 G4= C5= D5= D5 D5 C5= D5 G4 D5= B4 F4 A4= A4-G4    | αὐτὰρ ἐπεὶ δὴ ζέσσεν ὕδωρ ἐνὶ ἤνοπι χαλκῷ,                                       | 0.722
350  | G4= D5 C5 A4= A4-G4 A4= B4 B4 D5= C5= D5= C5 D5 D5= C5=      | καὶ τότε δὴ λοῦσάν τε καὶ ἤλειψαν λίπ’ ἐλαίῳ,                                    | 0.671
351  | D5= A4= B4= D5= D5-B4 D5 D5 D5= G4 F4 B4= D5= C5= C5=        | ἐν δ’ὠτειλὰς πλῆσαν ἀλείφατος ἐννεώροιο·                                         | 0.733
352  | C5= A4 D5 C5= D5 D5 D5= B4 G4 D5= D5-B4 D5= D5 D5 D5= D5=    | ἐν λεχέεσσι δὲ θέντες ἑανῷ λιτὶ κάλυψαν                                          | 0.743
353  | C5= D5 A4 F4= C5 A4 D5-B4 D5 D5 B4= E4 F4 D5= D5 D5 D5= B4-G4 | ἐς πόδας ἐκ κεφαλῆς, καθύπερθε δὲ φάρεϊ λευκῷ.                                   | 0.717
354  | G4= B4 G4 B4= D5 F4 F4= E4 G4 G4= C5 D5 B4= D5 C5 D5-C5 A4=  | παννύχιοι μὲν ἔπειτα πόδας ταχὺν ἀμφ’ Ἀχιλῆα                                     | 0.780
355  | E4= G4 D5 D5= D5= G4= C5 B4 B4= G4 D5 G4= F4 A4 B4-G4 G4=    | Μυρμιδόνες Πάτροκλον ἀνεστενάχοντο γοῶντες·                                      | 0.736
356  | G4= B4= B4= C5 C5 F4= C5 B4 C5= C5= A4= F4 F4 E4= B4=        | Ζεὺς δ’Ἥρην προσέειπε κασιγνήτην ἄλοχόν τε·                                      | 0.698
357  | D5= C5= C5= D5 D5 A4= A4 A4 A4-F4 A4= D5= B4 G4 D5= B4=      | ἔπρηξας καὶ ἔπειτα βοῶπις πότνια Ἥρη                                             | 0.705
358  | D5= D5= C5= A4 A4 C5-A4 D5 D5 B4= G4 D5 A4-F4 C5 D5 D5-B4 B4= | ἀνστήσασ’ Ἀχιλῆα πόδας ταχύν· ἦ ῥά νυ σεῖο                                       | 0.688
359  | A4= D5= B4-A4 A4 B4 A4= F4 C5 B4= B4 B4 E4= E4 G4 G4= A4=    | ἐξ αὐτῆς ἐγένοντο κάρη κομόωντες Ἀχαιοί.                                         | 0.753
360  | A4= D5= D5= D5 D5 B4= D5 G4 A4-F4 D5= D5= C5 D5 D5= G4=      | τὸν δ’ἠμείβετ’ ἔπειτα βοῶπις πότνια Ἥρη·                                         | 0.715
361  | E4= D5 A4 B4= B4 D5 D5= D5-B4 A4= G4= B4-G4 A4 D5 D5= C5=    | αἰνότατε Κρονίδη ποῖον τὸν μῦθον ἔειπες.                                         | 0.707
362  | A4= A4= F4= G4= G4= G4= G4= F4 F4 F4= B4 G4 D5= D5=          | καὶ μὲν δή πού τις μέλλει βροτὸς ἀνδρὶ τελέσσαι,                                 | 0.739
363  | F4= A4= A4= A4= B4= B4 B4 A4= D5 B4 D5= B4 B4 C5-B4 G4=      | ὅς περ θνητός τ’ἐστὶ καὶ οὐ τόσα μήδεα οἶδε·                                     | 0.747
364  | C5-A4 C5 D5 D5= A4= F4= A4 B4 D5= D5= D5= D5 B4 D5= B4=      | πῶςδὴ ἔγωγ’, ἥ φημι θεάων ἔμμεν ἀρίστη,                                          | 0.684
365  | D5= D5 G4 A4= E4 B4 A4-F4 D5 C5 D5= D5 A4 B4= D5 D5 A4= D5=  | ἀμφότερον γενεῇ τε καὶ οὕνεκα σὴ παράκοιτις                                      | 0.728
366  | D5= B4= A4= C5 D5 B4-A4 F4 G4 B4= D5 D5 C5= D5 B4 D5= C5=    | κέκλημαι, σὺ δὲ πᾶσι μετ’ ἀθανάτοισιν ἀνάσσεις,                                  | 0.731
367  | D5= D5 D5 B4= D5= A4= E4 G4 B4= D5 D5 A4= E4 G4 D5= C5=      | οὐκ ὄφελον Τρώεσσι κοτεσσαμένη κακὰ ῥάψαι;                                       | 0.738
368  | D5= C5= A4= A4= B4-G4 F4 A4 B4= D5= D5= B4 D5 C5= A4=        | ὣς οἳ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον·                                        | 0.727
369  | C5= D5= D5= D5= B4= D5 D5 A4= D5 F4 D5= D5 D5 G4= G4=        | Ἡφαίστου δ’ἵκανε δόμον Θέτις ἀργυρόπεζα                                          | 0.745
370  | G4= G4 G4 G4= D5 D5 C5= C5 E4 F4= F4 C5 C5= B4 C5 E4= A4=    | ἄφθιτον ἀστερόεντα μεταπρεπέ’ ἀθανάτοισι                                         | 0.752
371  | D5= B4 G4 E4= G4= B4= D5= D5= C5 A4 C5= D5 B4 D5= C5=        | χάλκεον, ὅν ῥ’αὐτὸς ποιήσατο κυλλοποδίων.                                        | 0.729
372  | G4= A4-F4 D5= D5= D5= B4 D5 D5= D5 B4 A4= E4 G4 D5= B4=      | τὸν δ’εὗρ’ ἱδρώοντα ἑλισσόμενον περὶ φύσας                                       | 0.748
373  | D5= B4= D5= D5 C5 D5= A4 B4 D5= C5 D5 D5= C5 D5 B4= G4=      | σπεύδοντα· τρίποδας γὰρ ἐείκοσι πάντας ἔτευχεν                                   | 0.754
374  | B4= D5 B4 G4= E4 G4 B4-A4 F4 E4 F4= A4 D5 B4= D5 D5 B4= C5=  | ἑστάμεναι περὶ τοῖχον ἐϋσταθέος μεγάροιο,                                        | 0.748
375  | D5= A4 F4 A4= A4 B4 D5= A4 B4 D5= G4= G4= D5 B4 D5-C5 G4=    | χρύσεα δέ σφ’ὑπὸ κύκλα ἑκάστῳ πυθμένι θῆκεν,                                     | 0.719
376  | D5= F4 D5 C5= D5 A4 G4= B4-G4 G4= B4= D5= D5 D5 D5-B4 D5=    | ὄφρά οἱ αὐτόματοι θεῖον δυσαίατ’ ἀγῶνα                                           | 0.705
377  | A4= A4-F4 A4= G4= C5-A4 A4 B4 D5= B4 E4 A4-F4 C5 C5 D5= C5=  | ἠδ’ αὖτις πρὸς δῶμα νεοίατο θαῦμα ἰδέσθαι.                                       | 0.719
378  | B4= D5= C5= D5= B4= D5 D5 C5= D5 B4 D5= C5 A4 F4= G4=        | οἳ δ’ἤτοι τόσσον μὲν ἔχον τέλος, οὔατα δ’οὔ πω                                   | 0.757
379  | B4= B4 G4 B4= C5 D5 D5= E4 A4 A4= A4 A4 G4= G4 E4 G4= G4=    | δαιδάλεα προσέκειτο· τά ῥ’ἤρτυε, κόπτε δὲ δεσμούς.                               | 0.776
380  | F4= G4 A4 D5-B4 G4 B4 A4-F4 B4 D5 D5= C5= D5= D5 D5 B4= E4=  | ὄφρ’ ὅ γε ταῦτ’ ἐπονεῖτο ἰδυίῃσι πραπίδεσσι,                                     | 0.743
381  | D5= G4 B4 D5= D5 C5 D5-C5 D5 G4 C5= C5 A4 E4= F4 A4 A4= G4=  | τόφρά οἱ ἐγγύθεν ἦλθε θεὰ Θέτις ἀργυρόπεζα.                                      | 0.742
382  | C5= D5 D5 C5= D5 B4 B4-A4 F4 D5 B4= G4 B4 D5= D5= B4= D5=    | τὴν δὲ ἴδε προμολοῦσα Χάρις λιπαροκρήδεμνος                                      | 0.718
383  | C5= C5= G4= D5= G4= B4 A4 F4= F4 B4 D5= D5 D5 D5= D5=        | καλή, τὴν ὤπυιε περικλυτὸς ἀμφιγυήεις·                                           | 0.752
384  | B4= D5 C5 C5= A4-F4 G4= B4 D5 B4= D5 D5 D5= D5 D5 C5= A4=    | ἔν τ’ἄρα οἱ φῦ χειρὶ ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·                                  | 0.757
385  | D5= C5 D5 B4= D5 D5 B4= G4 B4 D5= B4= D5= D5 B4 G4= B4-A4    | τίπτε Θέτι τανύπεπλε ἱκάνεις ἡμέτερον δῶ                                         | 0.722
386  | F4= D5= C5= B4 D5 C5= D5 D5 G4= A4 G4 B4= G4 B4 D5= C5=      | αἰδοίη τε φίλη τε; πάρος γε μὲν οὔ τι θαμίζεις.                                  | 0.753
387  | G4= D5 C5 D5= D5 D5 D5= D5 A4 C5= D5= D5= D5 D5 D5= C5=      | ἀλλ’ ἕπεο προτέρω, ἵνα τοι πὰρ ξείνια θείω.                                      | 0.727
388  | D5= D5 B4 D5= D5= B4= D5 D5 G4= D5 B4 C5-A4 D5 D5 D5= B4=    | ὣς ἄρα φωνήσασα πρόσω ἄγε δῖα θεάων.                                             | 0.691
389  | B4= C5 D5 B4= A4 B4 B4-A4 F4 A4 B4= D5 B4 D5= B4 G4 D5= B4=  | τὴν μὲν ἔπειτα καθεῖσεν ἐπὶ θρόνου ἀργυροήλου                                    | 0.741
390  | D5= B4-G4 C5= C5 D5 D5= F4 A4 G4= A4-F4 A4= A4 A4 A4-F4 A4=  | καλοῦ δαιδαλέου· ὑπὸ δὲ θρῆνυς ποσὶν ἦεν·                                        | 0.700
391  | D5= C5 D5 D5= G4= E4= A4 B4 D5= G4= A4-F4 C5 A4 D5-B4 G4=    | κέκλετο δ’Ἥφαιστον κλυτοτέχνην εἶπέ τε μῦθον·                                    | 0.672
392  | D5= A4= D5= D5 A4 B4-G4 D5 D5 G4= E4 C5 A4-F4 F4 A4 D5= D5=  | Ἥφαιστε πρόμολ’ ὧδε· Θέτις νύ τι σεῖο χατίζει.                                   | 0.704
393  | B4= C5= C5= B4 G4 E4= E4 B4 A4= F4 A4 F4= G4 A4 B4= G4=      | τὴν δ’ἠμείβετ’ ἔπειτα περικλυτὸς ἀμφιγυήεις·                                     | 0.753
394  | B4-A4 B4 A4 G4= E4= B4= D5 B4 D5= D5= B4= D5 B4 D5= C5=      | ἦ ῥά νύ μοι δεινή τε καὶ αἰδοίη θεὸς ἔνδον,                                      | 0.663
395  | G4= D5 D5 D5= D5 D5 D5= B4 G4 D5= G4 G4 A4-F4 B4 D5 D5= B4=  | ἥ μ’ἐσάωσ’ ὅτε μ’ἄλγος ἀφίκετο τῆλε πεσόντα                                      | 0.747
396  | E4= G4 G4 B4-G4 G4 D5 G4= D5 C5 D5= D5 G4 F4= C5 D5 A4= E4=  | μητρὸς ἐμῆς ἰότητι κυνώπιδος, ἥ μ’ἐθέλησε                                        | 0.751
397  | G4= G4= B4= C5 A4 C5= B4 G4 G4= G4 G4 D5= G4 G4 F4= G4-F4    | κρύψαι χωλὸν ἐόντα· τότ’ ἂν πάθον ἄλγεα θυμῷ,                                    | 0.769
398  | F4= G4= G4= E4 B4 A4= C5 F4 F4= C5 C5 D5= G4 G4 G4= E4=      | εἰ μή μ’Εὐρυνόμη τε Θέτις θ’ὑπεδέξατο κόλπῳ                                      | 0.765
399  | A4= G4 D5 D5= D5 D5 G4= A4= D5= D5 B4 E4= A4 A4 A4-F4 D5=    | Εὐρυνόμη θυγάτηρ ἀψορρόου Ὠκεανοῖο.                                              | 0.713
400  | D5-B4 A4 B4 D5= D5 A4 C5= D5= B4= A4= D5= G4 A4 F4= A4=      | τῇσι παρ’ εἰνάετες χάλκευον δαίδαλα πολλά,                                       | 0.705
401  | D5= B4= D5= G4= C5= D5 D5 B4= D5 B4 A4= A4 F4 D5= D5=        | πόρπας τε γναμπτάς θ’ἕλικας κάλυκάς τε καὶ ὅρμους                                | 0.746
402  | G4= G4-F4 E4= F4 G4 G4-F4 G4 G4 B4= D5 C5 D5= A4 G4 G4-F4 G4= | ἐν σπῆϊ γλαφυρῷ· περὶ δὲ ῥόος Ὠκεανοῖο                                           | 0.728
403  | F4= F4-E4 C5= C5= C5= C5 C5 C5= B4 B4 G4= A4 A4 C5= B4=      | ἀφρῷ μορμύρων ῥέεν ἄσπετος· οὐδέ τις ἄλλος                                       | 0.747
404  | D5= F4 G4 D5= A4 C5 D5-B4 D5= D5= D5= C5-A4 A4= D5= B4=      | ᾔδεεν οὔτε θεῶν οὔτε θνητῶν ἀνθρώπων,                                            | 0.754
405  | G4= D5 A4 A4= G4 G4 G4= E4 G4 E4= A4 F4 F4= F4 C5 C5= E4=    | ἀλλὰ Θέτις τε καὶ Εὐρυνόμη ἴσαν, αἵ μ’ἐσάωσαν.                                   | 0.751
406  | A4= D5-B4 D5= D5 D5 D5= D5 G4 D5= C5= F4= G4 D5 D5= F4=      | ἣ νῦν ἡμέτερον δόμον ἵκει· τώ με μάλα χρεὼ                                       | 0.696
407  | D5= B4 D5 B4= A4= C5= D5 D5 B4= G4= D5= B4 D5 D5= B4=        | πάντα Θέτι καλλιπλοκάμῳ ζῳάγρια τίνειν.                                          | 0.673
408  | G4= F4 G4 G4= G4-F4 G4= A4 D5 C5= D5= D5= B4 A4 B4= B4=      | ἀλλὰ σὺ μὲν νῦν οἱ παράθες ξεινήϊα καλά,                                         | 0.682
409  | G4= C5 B4 D5= C5= B4= G4 E4 G4= G4 G4 B4= A4 D5 D5= D5=      | ὄφρ’ ἂν ἐγὼ φύσας ἀποθείομαι ὅπλά τε πάντα.                                      | 0.736
410  | B4-G4 D5 F4 E4= G4 D5 G4= D5 D5 D5= D5= D5= C5 D5 D5= D5=    | ἦ, καὶ ἀπ’ ἀκμοθέτοιο πέλωρ αἴητον ἀνέστη                                        | 0.727
411  | F4= D5= D5= D5 G4 B4= A4-G4 A4= G4= G4= F4 G4 C5= C5=        | χωλεύων· ὑπὸ δὲ κνῆμαι ῥώοντο ἀραιαί.                                            | 0.711
412  | B4= G4= G4= D5 D5 D5= F4 B4 B4= B4 D5 D5= D5 A4 C5= F4=      | φύσας μέν ῥ’ἀπάνευθε τίθει πυρός, ὅπλά τε πάντα                                  | 0.755
413  | D5= C5 G4 A4= B4 D5 C5= D5= D5= B4 G4 G4-F4 G4 A4 A4-G4 G4=  | λάρνακ’ ἐς ἀργυρέην συλλέξατο, τοῖς ἐπονεῖτο·                                    | 0.701
414  | D5= B4= C5= D5 D5 C5= D5 A4 D5= G4= G4-F4 A4 B4 D5= C5=      | σπόγγῳ δ’ἀμφὶ πρόσωπα καὶ ἄμφω χεῖρ’ ἀπομόργνυ                                   | 0.680
415  | C5= D5 B4 G4= E4 A4 G4= B4= D5= B4 A4 C5= D5= C5= D5=        | αὐχένα τε στιβαρὸν καὶ στήθεα λαχνήεντα,                                         | 0.714
416  | A4-F4 A4 B4 D5-B4 D5 A4 D5= B4-G4 F4= A4 A4 C5-A4 A4 D5 F4= E4= | δῦ δὲ χιτῶν’, ἕλε δὲ σκῆπτρον παχύ, βῆ δὲ θύραζε                                 | 0.710
417  | C5= D5= B4= G4 E4 A4= D5 B4 D5= D5= B4= D5 D5 B4= A4=        | χωλεύων· ὑπὸ δ’ἀμφίπολοι ῥώοντο ἄνακτι                                           | 0.709
418  | D5= G4= A4= A4= B4-A4 F4 A4 D5= A4 A4 A4= B4= D5-C5 A4=      | χρύσειαι ζωῇσι νεήνισιν εἰοικυῖαι.                                               | 0.743
419  | D5-C5 G4= B4= D5 G4 G4= A4 A4 A4= A4 A4 G4= F4 A4 B4= G4=    | τῇς ἐν μὲν νόος ἐστὶ μετὰ φρεσίν, ἐν δὲ καὶ αὐδὴ                                 | 0.756
420  | D5= D5 A4 F4= E4 D5 D5= D5 G4 D5-B4 D5 C5 D5= D5 D5 D5= C5=  | καὶ σθένος, ἀθανάτων δὲ θεῶν ἄπο ἔργα ἴσασιν.                                    | 0.732
421  | F4= B4 D5 B4= D5 E4 E4= E4 E4 B4= G4 F4 E4= A4 F4 A4= A4=    | αἳ μὲν ὕπαιθα ἄνακτος ἐποίπνυον· αὐτὰρ ὃ ἔρρων                                   | 0.768
422  | B4= D5 B4 D5= B4 D5 B4= A4 B4 C5= D5 B4 B4-A4 F4 E4 G4= B4-A4 | πλησίον, ἔνθα Θέτις περ, ἐπὶ θρόνου ἷζε φαεινοῦ,                                 | 0.751
423  | D5= D5 D5 C5= D5-B4 D5= C5 D5 D5= D5 D5 A4= B4 D5 D5= B4=    | ἔν τ’ἄρα οἱ φῦ χειρὶ ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·                                  | 0.722
424  | D5= C5 D5 B4= G4 D5 A4= B4 D5 D5= D5= B4= D5 B4 E4= A4-F4    | τίπτε Θέτι τανύπεπλε ἱκάνεις ἡμέτερον δῶ                                         | 0.721
425  | G4= B4= A4= G4 F4 F4= G4 G4 G4= B4 E4 E4= A4 A4 D5= B4=      | αἰδοίη τε φίλη τε; πάρος γε μὲν οὔ τι θαμίζεις.                                  | 0.765
426  | B4= B4 D5 B4= G4 B4 G4= B4 C5 G4= G4 E4 A4= F4 D5 G4= A4=    | αὔδα ὅ τι φρονέεις· τελέσαι δέ με θυμὸς ἄνωγεν,                                  | 0.776
427  | F4= C5 G4 F4= F4 A4 A4= C5 D5 G4= F4 A4 F4= B4 G4 F4= A4=    | εἰ δύναμαι τελέσαι γε καὶ εἰ τετελεσμένον ἐστίν.                                 | 0.774
428  | A4= C5= C5= B4 B4 E4= A4 B4 A4= A4 B4 G4= F4 A4 E4= E4=      | τὸν δ’ἠμείβετ’ ἔπειτα Θέτις κατὰ δάκρυ χέουσα·                                   | 0.754
429  | D5= C5= A4-G4 B4 B4 E4= E4 G4 E4= F4 G4 B4= B4 G4 B4= F4=    | Ἥφαιστ’, ἦ ἄρα δή τις, ὅσαι θεαί εἰσ’ ἐν Ὀλύμπῳ,                                 | 0.753
430  | A4= D5 G4 G4= A4 B4 B4-G4 B4 D5 D5= D5 G4 D5= D5 D5 C5= F4=  | τοσσάδ’ ἐνὶ φρεσὶν ᾗσιν ἀνέσχετο κήδεα λυγρὰ                                     | 0.735
431  | A4= G4 F4 A4= G4= A4= B4 D5 C5= B4= D5= C5 D5 C5= D5=        | ὅσσ’ ἐμοὶ ἐκ πασέων Κρονίδης Ζεὺς ἄλγε’ ἔδωκεν;                                  | 0.679
432  | B4= C5= A4= D5= B4= G4 B4 D5= B4= D5= B4 D5 B4= A4=          | ἐκ μέν μ’ἀλλάων ἁλιάων ἀνδρὶ δάμασσεν                                            | 0.694
433  | C5= C5 C5 A4= B4= C5-B4 G4 G4 A4= F4= C5= D5 G4 G4= E4=      | Αἰακίδῃ Πηλῆϊ, καὶ ἔτλην ἀνέρος εὐνὴν                                            | 0.682
434  | G4= G4 G4 E4= C5 D5 A4= A4 F4 A4= D5= D5= C5 D5 A4= D5-B4    | πολλὰ μάλ’ οὐκ ἐθέλουσα. ὃ μὲν δὴ γήραϊ λυγρῷ                                    | 0.722
435  | B4-G4 G4 G4 G4= G4 D5 D5= C5= D5= D5 D5 D5= G4 E4 F4= D5-B4  | κεῖται ἐνὶ μεγάροις ἀρημένος, ἄλλα δέ μοι νῦν,                                   | 0.707
436  | C5= A4 F4 F4= F4= A4-G4 B4 B4 B4= B4= A4= D5 D5 B4= D5=      | υἱὸν ἐπεί μοι δῶκε γενέσθαί τε τραφέμεν τε                                       | 0.698
437  | D5= A4 E4 F4= D5= D5= C5 D5 D5= B4 D5 D5= B4 D5 D5-B4 G4=    | ἔξοχον ἡρώων· ὃ δ’ἀνέδραμεν ἔρνεϊ ἶσος·                                          | 0.723
438  | F4= F4 A4 D5= D5= B4= E4 G4 F4= F4= A4= C5-A4 B4 B4= B4-G4   | τὸν μὲν ἐγὼ θρέψασα φυτὸν ὣς γουνῷ ἀλωῆς                                         | 0.679
439  | G4= B4 A4 A4= C5 C5 G4= E4 A4 D5= D5 D5 A4= E4 E4 E4= E4=    | νηυσὶν ἐπιπροέηκα κορωνίσιν Ἴλιον εἴσω                                           | 0.776
440  | C5= D5 B4 G4= D5 B4 G4= E4= F4= A4 C5 D5= B4 D5 B4-A4 B4=    | Τρωσὶ μαχησόμενον· τὸν δ’οὐχ ὑποδέξομαι αὖτις                                    | 0.722
441  | F4= F4 E4 F4= A4= F4= F4 F4 E4= F4= A4= G4 A4 C5= C5=        | οἴκαδε νοστήσαντα δόμον Πηλήϊον εἴσω.                                            | 0.656
442  | D5= C5 E4 B4= D5= G4= E4 G4 A4-F4 D5 D5 B4= B4 D5 D5= B4=    | ὄφρα δέ μοι ζώει καὶ ὁρᾷ φάος ἠελίοιο                                            | 0.676
443  | D5= G4 E4 E4= F4 C5 A4= D5 G4 D5= D5= D5-B4 D5 D5 D5-B4 G4=  | ἄχνυται, οὐδέ τί οἱ δύναμαι χραισμῆσαι ἰοῦσα.                                    | 0.725
444  | D5= A4= B4= D5 D5 D5= D5 B4 D5= B4 G4 A4-F4 G4 B4 G4= A4-F4  | κούρην ἣν ἄρα οἱ γέρας ἔξελον υἷες Ἀχαιῶν,                                       | 0.725
445  | F4= A4= F4= G4= D5-C5 D5 B4 A4= D5= B4= G4 A4 D5= B4=        | τὴν ἂψ ἐκ χειρῶν ἕλετο κρείων Ἀγαμέμνων.                                         | 0.714
446  | B4= F4 A4 F4-E4 E4 A4 A4= C5 A4 A4= F4 A4 F4= A4 A4 G4= B4=  | ἤτοι ὃ τῆς ἀχέων φρένας ἔφθιεν· αὐτὰρ Ἀχαιοὺς                                    | 0.754
447  | D5-B4 A4 C5 D5= D5= C5= D5 C5 D5= B4 E4 G4= C5 D5 D5= C5=    | Τρῶες ἐπὶ πρύμνῃσιν ἐείλεον, οὐδὲ θύραζε                                         | 0.721
448  | D5= B4= A4= B4 D5 C5= D5= B4= D5= C5= D5 D5 G4= A4=          | εἴων ἐξιέναι· τὸν δὲ λίσσοντο γέροντες                                           | 0.706
449  | C5= D5= B4= G4= F4= G4 B4 D5= B4 D5 B4-A4 C5 D5 B4= G4=      | Ἀργείων, καὶ πολλὰ περικλυτὰ δῶρ’ ὀνόμαζον.                                      | 0.700
450  | A4= F4= A4= G4 D5 G4= A4= D5= A4 F4 A4= A4 B4 D5-C5 A4=      | ἔνθ’ αὐτὸς μὲν ἔπειτ’ ἠναίνετο λοιγὸν ἀμῦναι,                                    | 0.700
451  | G4= B4 D5 D5= C5= B4= G4 G4 A4= B4 D5 D5= D5 C5 D5= C5=      | αὐτὰρ ὃ Πάτροκλον περὶ μὲν τὰ ἃ τεύχεα ἕσσε,                                     | 0.724
452  | E4= E4 E4 B4= C5 A4 G4= E4 F4 G4= B4 G4 D5= A4 C5 E4= G4=    | πέμπε δέ μιν πόλεμον δέ, πολὺν δ’ἅμα λαὸν ὄπασσε.                                | 0.753
453  | C5-A4 B4-G4 C5= D5= D5= D5 D5 D5= B4= A4-F4 A4 D5 B4= B4=    | πᾶν δ’ἦμαρ μάρναντο περὶ Σκαιῇσι πύλῃσι·                                         | 0.735
454  | C5= D5 G4 E4= B4-A4 C5= D5 B4 D5= B4 A4 C5= D5 B4 D5= B4=    | καί νύ κεν αὐτῆμαρ πόλιν ἔπραθον, εἰ μὴ Ἀπόλλων                                  | 0.720
455  | E4= B4 D5 D5= D5= C5= A4 A4 A4= D5 D5 D5= A4 A4 G4= F4=      | πολλὰ κακὰ ῥέξαντα Μενοιτίου ἄλκιμον υἱὸν                                        | 0.737
456  | D5= D5 G4 A4= C5 D5 D5= D5 D5 D5= A4 F4 A4-F4 G4 D5 D5= D5=  | ἔκταν’ ἐνὶ προμάχοισι καὶ Ἕκτορι κῦδος ἔδωκε.                                    | 0.749
457  | D5= B4 G4 A4-F4 B4 D5 D5= D5 C5 D5= C5 G4 G4= G4 D5 G4= E4=  | τοὔνεκα νῦν τὰ σὰ γούναθ’ ἱκάνομαι, αἴ κ’ἐθέλῃσθα                                | 0.733
458  | A4-F4 C5 D5-B4 D5= A4 D5 A4= D5 B4 D5= D5 D5 D5= D5 D5 D5= G4= | υἱεῖ ἐμῷ ὠκυμόρῳ δόμεν ἀσπίδα καὶ τρυφάλειαν                                     | 0.770
459  | B4= B4= D5= D5= B4-G4 F4 C5 D5= D5 D5 B4= A4 F4 D5= D5=      | καὶ καλὰς κνημῖδας ἐπισφυρίοις ἀραρυίας                                          | 0.741
460  | A4= D5= B4= C5 A4 B4-G4 F4 A4 D5= B4 B4 A4= E4 G4 A4-F4 A4=  | καὶ θώρηχ’· ὃ γὰρ ἦν οἱ ἀπώλεσε πιστὸς ἑταῖρος                                   | 0.726
461  | A4= F4 F4 F4= A4 A4 B4-A4 F4 A4 A4= A4 A4 G4= B4 A4 D5= B4=  | Τρωσὶ δαμείς· ὃ δὲ κεῖται ἐπὶ χθονὶ θυμὸν ἀχεύων.                                | 0.740
462  | D5= C5= D5= E4 A4 A4= A4 B4 B4= D5 B4 B4= G4 G4 B4= B4=      | τὴν δ’ἠμείβετ’ ἔπειτα περικλυτὸς ἀμφιγυήεις·                                     | 0.759
463  | D5= C5= D5= B4= B4-A4 B4 G4 E4= F4 A4 B4-A4 G4 B4 D5= B4=    | θάρσει· μή τοι ταῦτα μετὰ φρεσὶ σῇσι μελόντων.                                   | 0.708
464  | G4= B4= D5= B4 D5 G4= B4 G4 B4= C5 B4 G4-F4 F4 A4 A4= G4=    | αἲ γάρ μιν θανάτοιο δυσηχέος ὧδε δυναίμην                                        | 0.735
465  | D5= G4 E4 A4= D5= C5= D5 D5 B4= D5 A4 B4= B4 B4 D5= B4=      | νόσφιν ἀποκρύψαι, ὅτε μιν μόρος αἰνὸς ἱκάνοι,                                    | 0.730
466  | C5= D5= D5= B4 G4 A4= C5 D5 D5= C5 D5 B4-A4 B4 A4 B4-A4 F4=  | ὥς οἱ τεύχεα καλὰ παρέσσεται, οἷά τις αὖτε                                       | 0.714
467  | C5= D5= C5= D5 D5 B4= D5= D5= B4 G4 E4= G4 D5 B4= A4=        | ἀνθρώπων πολέων θαυμάσσεται, ὅς κεν ἴδηται.                                      | 0.713
468  | D5= D5= D5= D5= D5= D5 D5 B4= C5-A4 B4-G4 E4 A4 D5= D5=      | ὣς εἰπὼν τὴν μὲν λίπεν αὐτοῦ, βῆ δ’ἐπὶ φύσας·                                    | 0.761
469  | A4= B4= D5-C5 D5= A4= A4 D5 B4= G4 G4 B4= D5= G4= F4=        | τὰς δ’ἐς πῦρ ἔτρεψε κέλευσέ τε ἐργάζεσθαι.                                       | 0.735
470  | D5-B4 A4= B4= C5 D5 G4= A4 C5 D5= B4 A4 A4-F4 E4 G4 D5= G4=  | φῦσαι δ’ἐν χοάνοισιν ἐείκοσι πᾶσαι ἐφύσων                                        | 0.716
471  | B4= D5= C5= D5= G4= A4 C5 D5= D5= B4= G4 G4 B4-G4 F4=        | παντοίην εὔπρηστον ἀϋτμὴν ἐξανιεῖσαι,                                            | 0.726
472  | D5= A4 F4 G4= D5= D5= D5 G4 D5= D5 B4 D5= D5 A4 B4-G4 B4=    | ἄλλοτε μὲν σπεύδοντι παρέμμεναι, ἄλλοτε δ’αὖτε,                                  | 0.717
473  | D5= B4= D5= C5= A4= C5 D5 B4= G4= D5= C5 D5 C5= D5=          | ὅππως Ἥφαιστός τ’ἐθέλοι καὶ ἔργον ἄνοιτο.                                        | 0.693
474  | B4= A4= F4= G4 A4 D5= C5 D5 A4= D5 C5 D5= D5 C5 D5= G4=      | χαλκὸν δ’ἐν πυρὶ βάλλεν ἀτειρέα κασσίτερόν τε                                    | 0.750
475  | C5= F4= C5= A4= B4-G4 D5 B4 D5= G4 D5 B4= B4 D5 D5= D5=      | καὶ χρυσὸν τιμῆντα καὶ ἄργυρον· αὐτὰρ ἔπειτα                                     | 0.746
476  | C5-B4 D5 E4 G4= G4 D5 B4= G4 G4 A4= F4 F4 A4= E4 B4 G4= B4=  | θῆκεν ἐν ἀκμοθέτῳ μέγαν ἄκμονα, γέντο δὲ χειρὶ                                   | 0.776
477  | G4= G4-F4 G4= G4 A4 A4= G4 D5 B4= A4 B4 D5= C5 D5 D5= C5=    | ῥαιστῆρα κρατερήν, ἑτέρηφι δὲ γέντο πυράγρην.                                    | 0.766
478  | D5= G4= D5= D5= B4= D5 D5 D5= D5 G4 F4= F4 F4 G4= A4=        | ποίει δὲ πρώτιστα σάκος μέγα τε στιβαρόν τε                                      | 0.749
479  | D5= C5 B4 D5= D5= C5= D5 G4 D5= B4 D5 D5= B4 A4 F4= A4=      | πάντοσε δαιδάλλων, περὶ δ’ἄντυγα βάλλε φαεινὴν                                   | 0.718
480  | D5= B4 G4 E4= B4 D5 B4= A4= C5= D5 B4 D5= G4 A4 B4-A4 B4=    | τρίπλακα μαρμαρέην, ἐκ δ’ἀργύρεον τελαμῶνα.                                      | 0.706
481  | D5= B4 D5 G4= B4-G4 D5 C5= D5 C5 C5= D5 A4 A4= C5 C5 A4= A4-F4 | πέντε δ’ἄρ’ αὐτοῦ ἔσαν σάκεος πτύχες· αὐτὰρ ἐν αὐτῷ                              | 0.726
482  | G4= G4= B4= G4 F4 A4= F4 G4 B4= B4= E4= A4 C5 C5= F4=        | ποίει δαίδαλα πολλὰ ἰδυίῃσι πραπίδεσσιν.                                         | 0.702
483  | F4= G4= D5-C5 A4 D5 B4= G4= A4= A4 A4 F4= A4 D5 A4= A4=      | ἐν μὲν γαῖαν ἔτευξ’, ἐν δ’οὐρανόν, ἐν δὲ θάλασσαν,                               | 0.704
484  | B4= D5 E4 E4= A4 D5 B4= A4 F4 A4= A4= A4= C5= A4= E4=        | ἠέλιόν τ’ἀκάμαντα σελήνην τε πλήθουσαν,                                          | 0.747
485  | A4= A4 G4 B4= B4 B4 B4= G4 F4 E4= F4 G4 B4= C5 C5 E4= E4=    | ἐν δὲ τὰ τείρεα πάντα, τά τ’οὐρανὸς ἐστεφάνωται,                                 | 0.776
486  | D5= B4 D5 C5= C5 D5 G4= G4 B4 A4= D5 A4 B4= D5= D5= D5=      | Πληϊάδας θ’Ὑάδας τε τό τε σθένος Ὠρίωνος                                         | 0.751
487  | D5= B4= D5= C5 D5 D5= G4 A4 D5= D5= D5= D5 D5 G4= G4=        | Ἄρκτόν θ’,ἣν καὶ Ἄμαξαν ἐπίκλησιν καλέουσιν,                                     | 0.723
488  | E4= G4= B4-G4 D5 D5 D5= D5= A4= D5= C5= B4 B4 D5= D5=        | ἥ τ’αὐτοῦ στρέφεται καί τ’Ὠρίωνα δοκεύει,                                        | 0.728
489  | D5= C5= D5= C5 D5 G4= B4 G4 G4= A4-F4 F4= F4 C5 C5-A4 B4=    | οἴη δ’ἄμμορός ἐστι λοετρῶν Ὠκεανοῖο.                                             | 0.701
490  | F4= A4 D5 G4= D5= B4= D5 D5 C5= D5 D5 D5= D5= D5= G4=        | ἐν δὲ δύω ποίησε πόλεις μερόπων ἀνθρώπων                                         | 0.728
491  | E4= B4= E4= B4-G4 D5= C5 D5 D5= D5 D5 C5= D5 D5 C5= A4=      | καλάς. ἐν τῇ μέν ῥα γάμοι τ’ἔσαν εἰλαπίναι τε,                                   | 0.736
492  | D5= B4= C5= D5 D5 C5= D5 D5 C5= D5 C5 A4= F4 G4 D5= B4=      | νύμφας δ’ἐκ θαλάμων δαΐδων ὕπο λαμπομενάων                                       | 0.765
493  | C5= D5 C5 F4= E4 F4 C5= E4 F4 G4= F4 A4 A4= F4 F4 C5= A4=    | ἠγίνεον ἀνὰ ἄστυ, πολὺς δ’ὑμέναιος ὀρώρει·                                       | 0.754
494  | C5-A4 E4= B4= E4= A4-F4 C5 D5 D5= D5 D5 C5= D5 D5 B4-G4 A4=  | κοῦροι δ’ὀρχηστῆρες ἐδίνεον, ἐν δ’ἄρα τοῖσιν                                     | 0.738
495  | B4= B4= D5= B4= B4= G4 G4 B4= D5 B4 G4= B4 G4 B4-A4 B4=      | αὐλοὶ φόρμιγγές τε βοὴν ἔχον· αἳ δὲ γυναῖκες                                     | 0.742
496  | B4= D5 D5 D5= D5= C5= C5 A4 A4= D5 D5 D5= D5 A4 D5= G4=      | ἱστάμεναι θαύμαζον ἐπὶ προθύροισιν ἑκάστη.                                       | 0.737
497  | A4= E4= G4= A4 F4 A4-F4 D5 D5 C5= D5 B4 D5= D5 A4 B4-G4 D5=  | λαοὶ δ’εἰν ἀγορῇ ἔσαν ἀθρόοι· ἔνθα δὲ νεῖκος                                     | 0.721
498  | E4= C5= C5= C5 A4 A4= G4 A4 D5= A4 C5 C5= C5 A4 A4= B4-A4    | ὠρώρει, δύο δ’ἄνδρες ἐνείκεον εἵνεκα ποινῆς                                      | 0.751
499  | E4= F4 A4 G4= G4 B4 B4= A4 D5 C5= B4 E4 B4= A4 A4 A4-G4 G4=  | ἀνδρὸς ἀποφθιμένου· ὃ μὲν εὔχετο πάντ’ ἀποδοῦναι                                 | 0.760
500  | D5= B4= D5= D5= D5= D5 D5 D5= D5 D5 G4= D5 A4 D5= C5=        | δήμῳ πιφαύσκων, ὃ δ’ἀναίνετο μηδὲν ἑλέσθαι·                                      | 0.755
501  | D5= D5= C5= D5= B4= D5 G4 D5= F4 A4 C5-A4 A4 D5 D5= C5=      | ἄμφω δ’ἱέσθην ἐπὶ ἴστορι πεῖραρ ἑλέσθαι.                                         | 0.702
502  | G4= B4= G4= F4 A4 G4= G4 B4 B4= G4 E4 G4= F4 G4 F4= G4=      | λαοὶ δ’ἀμφοτέροισιν ἐπήπυον ἀμφὶς ἀρωγοί·                                        | 0.767
503  | D5= C5= B4= D5 C5 A4= B4 D5 D5= B4 G4 E4= B4 D5 C5= D5=      | κήρυκες δ’ἄρα λαὸν ἐρήτυον· οἳ δὲ γέροντες                                       | 0.753
504  | D5= C5 D5 F4= G4= B4-A4 B4 D5 B4= G4 E4 B4-A4 C5 D5 D5= B4=  | εἵατ’ ἐπὶ ξεστοῖσι λίθοις ἱερῷ ἐνὶ κύκλῳ,                                        | 0.692
505  | B4-G4 B4 B4 B4= D5= C5= D5= A4= D5 G4 E4= G4 B4 D5= B4=      | σκῆπτρα δὲ κηρύκων ἐν χέρσ’ ἔχον ἠεροφώνων·                                      | 0.693
506  | B4-A4 C5 D5 C5= D5= C5= D5 G4 E4= A4= B4= D5 D5 B4= G4=      | τοῖσιν ἔπειτ’ ἤϊσσον, ἀμοιβηδὶς δὲ δίκαζον.                                      | 0.674
507  | B4-G4 A4 C5 C5= D5= D5= D5 D5 A4= D5= B4-G4 B4 D5 D5= G4=    | κεῖτο δ’ἄρ’ ἐν μέσσοισι δύω χρυσοῖο τάλαντα,                                     | 0.675
508  | B4-A4 D5 B4 G4= E4 G4 B4-A4 C5 D5 C5= A4= D5= C5 D5 D5= C5=  | τῷ δόμεν ὃς μετὰ τοῖσι δίκην ἰθύντατα εἴποι.                                     | 0.665
509  | G4= A4 C5 A4= B4 G4 G4= C5 C5 F4= C5 B4 D5= C5 F4 A4= C5-B4  | τὴν δ’ἑτέρην πόλιν ἀμφὶ δύω στρατοὶ ἥατο λαῶν                                    | 0.754
510  | B4= B4 A4 A4= B4 B4 E4= A4 G4 G4= D5 C5 B4= G4 G4 B4= D5=    | τεύχεσι λαμπόμενοι· δίχα δέ σφισιν ἥνδανε βουλή,                                 | 0.771
511  | C5= D5 G4 B4= D5 D5 B4= D5= D5= C5 D5 D5= B4 D5 C5= A4=      | ἠὲ διαπραθέειν ἢ ἄνδιχα πάντα δάσασθαι                                           | 0.732
512  | D5-C5 C5 G4 E4= A4 A4 F4= A4 A4 B4= F4 F4 A4= F4 C5 C5= B4=  | κτῆσιν ὅσην πτολίεθρον ἐπήρατον ἐντὸς ἔεργεν·                                    | 0.756
513  | E4= G4= G4= C5= A4= A4 A4 A4= D5 B4 D5= D5= B4= A4=          | οἳ δ’οὔ πω πείθοντο, λόχῳ δ’ὑπεθωρήσσοντο.                                       | 0.738
514  | A4-F4 A4= D5= D5 A4 G4= B4 D5 G4= B4= D5= G4 B4 D5= C5=      | τεῖχος μέν ῥ’ἄλοχοί τε φίλαι καὶ νήπια τέκνα                                     | 0.689
515  | D5= B4 G4 D5= B4 D5 A4= D5 B4 B4= D5 D5 D5= D5 D5 C5-A4 C5=  | ῥύατ’ ἐφεσταότες, μετὰ δ’ἀνέρες οὓς ἔχε γῆρας·                                   | 0.764
516  | D5= D5 D5 B4-G4 C5 D5 A4= B4 D5 A4= B4= G4= F4 F4 D5= D5=    | οἳ δ’ἴσαν· ἦρχε δ’ἄρά σφιν Ἄρης καὶ Παλλὰς Ἀθήνη                                 | 0.685
517  | D5= B4= A4= D5= B4= D5= C5= C5 D5 D5= D5 D5 D5= G4=          | ἄμφω χρυσείω, χρύσεια δὲ εἵματα ἕσθην,                                           | 0.735
518  | D5= G4= D5= C5 D5 D5= D5= D5= B4 D5 D5= A4 C5 D5= B4=        | καλὼ καὶ μεγάλω σὺν τεύχεσιν, ὥς τε θεώ περ                                      | 0.712
519  | G4= D5 F4 A4= D5= C5= D5= D5= A4 A4 D5= D5 D5 D5-B4 G4=      | ἀμφὶς ἀριζήλω· λαοὶ δ’ὑπολίζονες ἦσαν.                                           | 0.706
520  | D5= D5 D5 D5= D5= A4= B4 D5 C5= D5 A4 B4-G4 D5 D5 A4-F4 A4=  | οἳ δ’ὅτε δή ῥ’ἵκανον ὅθι σφίσιν εἶκε λοχῆσαι                                     | 0.707
521  | C5= F4 A4 B4-G4 D5 D5 F4= A4 D5 D5= D5= B4= D5 G4 D5-B4 E4=  | ἐν ποταμῷ, ὅθι τ’ἀρδμὸς ἔην πάντεσσι βοτοῖσιν,                                   | 0.687
522  | B4= D5 B4 D5= D5= B4= D5= B4= D5 C5 D5= C5 D5 G4= B4-A4      | ἔνθ’ ἄρα τοί γ’ἵζοντ’ εἰλυμένοι αἴθοπι χαλκῷ.                                    | 0.695
523  | B4-G4 D5 D5 D5= B4 D5 C5= E4 D5 B4= D5 D5 D5= G4 F4 A4= B4-G4 | τοῖσι δ’ἔπειτ’ ἀπάνευθε δύω σκοποὶ εἵατο λαῶν                                    | 0.753
524  | A4= F4 F4 A4= D5 D5 G4-F4 A4 A4 A4= A4 A4 B4= C5 C5 B4= F4-E4 | δέγμενοι ὁππότε μῆλα ἰδοίατο καὶ ἕλικας βοῦς.                                    | 0.724
525  | D5= G4 D5 A4= B4 D5 D5= C5 D5 A4= E4 D5 D5= A4 A4 A4-F4 A4=  | οἳ δὲ τάχα προγένοντο, δύω δ’ἅμ’ ἕποντο νομῆες                                   | 0.766
526  | C5= D5 B4 D5= D5= C5= B4 D5 B4= G4= F4= A4 D5 C5= D5=        | τερπόμενοι σύριγξι· δόλον δ’οὔ τι προνόησαν.                                     | 0.681
527  | G4= E4= A4= E4 G4 D5= D5 B4 D5= C5 A4 A4-F4 A4 D5 B4= B4=    | οἳ μὲν τὰ προϊδόντες ἐπέδραμον, ὦκα δ’ἔπειτα                                     | 0.728
528  | D5= A4= C5= A4 F4 A4-F4 A4 D5 A4= C5= D5= B4 D5 B4= E4=      | τάμνοντ’ ἀμφὶ βοῶν ἀγέλας καὶ πώεα καλὰ                                          | 0.706
529  | A4= A4= A4= A4= B4-A4 B4-A4 F4= F4 A4 A4= B4 G4 D5-C5 A4=    | ἀργεννέων οἰῶν, κτεῖνον δ’ἐπὶ μηλοβοτῆρας.                                       | 0.756
530  | G4= B4= B4-A4 B4 D5 C5= D5 C5 D5= D5 C5 D5= A4 G4 F4= G4=    | οἳ δ’ὡς οὖν ἐπύθοντο πολὺν κέλαδον παρὰ βουσὶν                                   | 0.751
531  | F4= C5= C5= C5 C5 C5= F4 E4 B4= G4 A4 G4= D5 F4 C5= C5=      | εἰράων προπάροιθε καθήμενοι, αὐτίκ’ ἐφ’ ἵππων                                    | 0.750
532  | B4= A4 A4 E4= B4 D5 G4= C5 D5 D5= C5 D5 D5-C5 D5 D5 C5= D5=  | βάντες ἀερσιπόδων μετεκίαθον, αἶψα δ’ἵκοντο.                                     | 0.727
533  | B4= D5 B4 D5= B4 D5 D5= C5 D5 B4= C5 D5 A4-F4 A4 G4 D5= B4=  | στησάμενοι δ’ἐμάχοντο μάχην ποταμοῖο παρ’ ὄχθας,                                 | 0.749
534  | D5= D5= C5= D5= B4= B4= D5= D5 B4 D5= D5= A4= D5=            | βάλλον δ’ἀλλήλους χαλκήρεσιν ἐγχείῃσιν.                                          | 0.752
535  | F4= B4 A4 A4= F4 C5 G4= D5 G4 C5= C5 C5 A4= E4 G4 A4= C5=    | ἐν δ’Ἔρις ἐν δὲ Κυδοιμὸς ὁμίλεον, ἐν δ’ὀλοὴ Κήρ,                                 | 0.757
536  | D5= B4= C5= D5 D5 B4= C5 A4 D5= B4 G4 D5= B4 D5 B4= D5=      | ἄλλον ζωὸν ἔχουσα νεούτατον, ἄλλον ἄουτον,                                       | 0.751
537  | D5= B4= B4= G4= B4-G4 G4 B4 C5= D5 D5 D5= B4 B4 B4-G4 B4=    | ἄλλον τεθνηῶτα κατὰ μόθον ἕλκε ποδοῖιν·                                          | 0.734
538  | B4-A4 C5 D5 B4= D5= B4= G4 F4 E4= G4 B4 D5= C5 D5 B4= B4-A4  | εἷμα δ’ἔχ’ ἀμφ’ ὤμοισι δαφοινεὸν αἵματι φωτῶν.                                   | 0.719
539  | B4= D5= A4= A4= G4= B4= A4= A4 A4 F4= A4 D5 A4= A4=          | ὡμίλευν δ’ὥς τε ζωοὶ βροτοὶ ἠδ’ ἐμάχοντο,                                        | 0.739
540  | E4= E4= G4= D5= G4= D5 G4 G4= G4= G4= G4= D5-C5 A4=          | νεκρούς τ’ἀλλήλων ἔρυον κατατεθνηῶτας.                                           | 0.762
541  | B4= D5 D5 B4= G4= E4= G4 B4 D5= D5= C5= A4 D5 C5= D5=        | ἐν δ’ἐτίθει νειὸν μαλακὴν πίειραν ἄρουραν                                        | 0.713
542  | B4= D5-B4 B4= D5 A4 G4= B4= G4= A4 A4 C5-A4 B4 E4 A4= A4-F4  | εὐρεῖαν τρίπολον· πολλοὶ δ’ἀροτῆρες ἐν αὐτῇ                                      | 0.722
543  | D5= D5 A4 E4= D5= C5= B4 D5 D5= G4 B4 D5= D5 B4 D5= D5=      | ζεύγεα δινεύοντες ἐλάστρεον ἔνθα καὶ ἔνθα.                                       | 0.722
544  | C5= D5 D5 G4= D5= G4= B4 G4 C5= A4 G4 A4= F4 A4 D5= C5=      | οἳ δ’ὁπότε στρέψαντες ἱκοίατο τέλσον ἀρούρης,                                    | 0.724
545  | A4-F4 E4 D5 C5= G4= B4= B4 D5 B4= G4 B4 D5= D5 D5 D5= D5=    | τοῖσι δ’ἔπειτ’ ἐν χερσὶ δέπας μελιηδέος οἴνου                                    | 0.738
546  | D5= A4 F4 A4= A4 A4 A4= A4= A4= D5= B4= G4 B4 D5= B4=        | δόσκεν ἀνὴρ ἐπιών· τοὶ δὲ στρέψασκον ἀν’ ὄγμους,                                 | 0.717
547  | G4= B4 A4 A4= C5= D5-C5 G4 G4 D5= D5= A4= F4 A4 D5= B4=      | ἱέμενοι νειοῖο βαθείης τέλσον ἱκέσθαι.                                           | 0.677
548  | A4= A4 A4 D5= B4 D5 C5= C5 D5 C5= C5 D5 B4= B4 B4 D5= A4=    | ἣ δὲ μελαίνετ’ ὄπισθεν, ἀρηρομένῃ δὲ ἐῴκει,                                      | 0.757
549  | B4= D5= C5= D5 B4 B4-A4 G4 E4 F4= E4 G4 B4-A4 B4 D5 B4= C5=  | χρυσείη περ ἐοῦσα· τὸ δὴ περὶ θαῦμα τέτυκτο.                                     | 0.716
550  | D5= F4 G4 E4= A4 A4 A4= F4 G4 D5= C5 A4 B4= G4 D5 F4= G4=    | ἐν δ’ἐτίθει τέμενος βασιλήϊον· ἔνθα δ’ἔριθοι                                     | 0.756
551  | D5= C5= D5= D5= D5= D5 D5 G4= B4= G4= A4 D5 D5= G4=          | ἤμων ὀξείας δρεπάνας ἐν χερσὶν ἔχοντες.                                          | 0.730
552  | D5= B4 G4 D5= C5 D5 D5= C5 D5 D5= B4 D5 B4-A4 C5 D5 C5= D5=  | δράγματα δ’ἄλλα μετ’ ὄγμον ἐπήτριμα πῖπτον ἔραζε,                                | 0.731
553  | D5= B4 G4 E4= G4 B4 B4-A4 G4 B4 G4= F4 A4 B4-A4 C5 D5 B4= G4= | ἄλλα δ’ἀμαλλοδετῆρες ἐν ἐλλεδανοῖσι δέοντο.                                      | 0.703
554  | A4-F4 E4 E4 A4= G4 C5 C5-A4 G4 B4 D5= C5 C5 A4= C5 D5 G4= B4= | τρεῖς δ’ἄρ’ ἀμαλλοδετῆρες ἐφέστασαν· αὐτὰρ ὄπισθε                                | 0.728
555  | B4-G4 C5= D5= D5= B4= A4 G4 E4= G4 D5 D5= B4 D5 A4= C5=      | παῖδες δραγμεύοντες ἐν ἀγκαλίδεσσι φέροντες                                      | 0.742
556  | B4= B4= B4= D5 B4 B4= C5 G4 E4= G4= A4-F4 F4 B4 B4= B4-G4    | ἀσπερχὲς πάρεχον· βασιλεὺς δ’ἐν τοῖσι σιωπῇ                                      | 0.717
557  | F4-E4 E4 B4 E4= E4= F4= F4 A4 D5= A4= G4= B4 B4 B4= D5-C5    | σκῆπτρον ἔχων ἑστήκει ἐπ’ ὄγμου γηθόσυνος κῆρ.                                   | 0.663
558  | D5= C5= A4= G4 D5 B4= D5 F4 A4= C5 D5 B4-A4 C5 D5 C5= D5=    | κήρυκες δ’ἀπάνευθεν ὑπὸ δρυῒ δαῖτα πένοντο,                                      | 0.715
559  | A4-F4 G4 D5 D5= B4= D5= D5 G4 D5= D5 D5 D5= B4 G4 A4-F4 C5=  | βοῦν δ’ἱερεύσαντες μέγαν ἄμφεπον· αἳ δὲ γυναῖκες                                 | 0.738
560  | A4-F4 F4 A4 D5= B4= G4= C5= D5= B4 G4 A4= D5 D5 D5= A4=      | δεῖπνον ἐρίθοισιν λεύκ’ ἄλφιτα πολλὰ πάλυνον.                                    | 0.710
561  | C5= D5 D5 B4= C5 D5 B4-A4 C5 D5 B4= D5= B4= G4 A4 F4= E4=    | ἐν δ’ἐτίθει σταφυλῇσι μέγα βρίθουσαν ἀλωὴν                                       | 0.699
562  | G4= E4= G4= D5= G4= D5 G4 B4= B4 G4 D5= G4 G4 C5-A4 A4=      | καλὴν χρυσείην· μέλανες δ’ἀνὰ βότρυες ἦσαν,                                      | 0.733
563  | G4= D5= C5= D5 D5 G4= F4 G4 A4= G4 G4 A4= G4 D5 B4= A4=      | ἑστήκει δὲ κάμαξι διαμπερὲς ἀργυρέῃσιν.                                          | 0.755
564  | E4= G4 A4 C5= D5 D5 A4= B4 B4 A4= F4 G4 F4= F4 C5 B4= B4=    | ἀμφὶ δὲ κυανέην κάπετον, περὶ δ’ἕρκος ἔλασσε                                     | 0.761
565  | C5= B4 D5 D5= D5 D5 G4= G4 D5 D5= B4 G4 A4-G4 A4 F4 A4= D5=  | κασσιτέρου· μία δ’οἴη ἀταρπιτὸς ἦεν ἐπ’ αὐτήν,                                   | 0.765
566  | B4-G4 D5= C5= D5 D5 D5-B4 B4 D5 G4= D5 D5 A4= E4 B4 D5= D5=  | τῇ νίσοντο φορῆες ὅτε τρυγόῳεν ἀλωήν.                                            | 0.717
567  | E4= B4 B4 A4= F4 G4 A4= A4 E4 E4= C5 G4 E4= B4 D5 D5= B4=    | παρθενικαὶ δὲ καὶ ἠΐθεοι ἀταλὰ φρονέοντες                                        | 0.782
568  | C5= D5-C5 C5= F4 C5 E4= B4 G4 G4= E4 G4 B4= C5 C5 A4= A4=    | πλεκτοῖς ἐν ταλάροισι φέρον μελιηδέα καρπόν.                                     | 0.760
569  | A4-G4 B4= C5= A4= F4= G4 E4 E4= B4= G4= E4 E4 F4= F4=        | τοῖσιν δ’ἐν μέσσοισι πάϊς φόρμιγγι λιγείῃ                                        | 0.719
570  | A4= E4 C5 A4= B4 D5 A4= A4 F4 F4= A4 C5 C5= B4 A4 G4= F4=    | ἱμερόεν κιθάριζε, λίνον δ’ὑπὸ καλὸν ἄειδε                                        | 0.752
571  | C5= D5 D5 C5= D5= B4-A4 C5= D5= D5= C5= A4 F4 G4= B4-A4      | λεπταλέῃ φωνῇ· τοὶ δὲ ῥήσσοντες ἁμαρτῇ                                           | 0.737
572  | A4= A4-G4 A4= G4= G4-F4 G4 A4 B4= D5= C5= D5 D5 C5= G4=      | μολπῇ τ’ἰυγμῷ τε ποσὶ σκαίροντες ἕποντο.                                         | 0.722
573  | A4= C5 D5 D5= D5= C5= B4 D5 D5-B4 G4= G4= B4= D5= F4=        | ἐν δ’ἀγέλην ποίησε βοῶν ὀρθοκραιράων·                                            | 0.747
574  | C5= B4 D5 D5= D5= D5-B4 D5 D5 D5= D5 C5 D5= D5 D5 G4= F4=    | αἳ δὲ βόες χρυσοῖο τετεύχατο κασσιτέρου τε,                                      | 0.728
575  | F4= F4= C5-B4 B4 B4 D5= B4 B4 B4= D5= B4= G4 F4 A4= A4=      | μυκηθμῷ δ’ἀπὸ κόπρου ἐπεσσεύοντο νομὸν δὲ                                        | 0.718
576  | F4= C5 B4 G4= A4 A4 E4= F4 F4 A4= A4 D5 C5= B4 A4 C5-B4 D5=  | πὰρ ποταμὸν κελάδοντα, παρὰ ῥοδανὸν δονακῆα.                                     | 0.763
577  | D5= B4= A4= F4 G4 B4-A4 B4 D5 B4= D5 D5 B4= C5 D5 B4= G4=    | χρύσειοι δὲ νομῆες ἅμ’ ἐστιχόωντο βόεσσι                                         | 0.720
578  | D5= G4 E4 C5= D5 D5 C5= F4 C5 A4= D5 G4 G4= A4 B4 B4= B4=    | τέσσαρες, ἐννέα δέ σφι κύνες πόδας ἀργοὶ ἕποντο.                                 | 0.763
579  | B4= C5 D5 B4= D5 D5 C5= A4 F4 G4= D5= B4= G4 D5 B4= D5=      | σμερδαλέω δὲ λέοντε δύ’ ἐν πρώτῃσι βόεσσι                                        | 0.742
580  | B4-A4 C5 D5 D5= C5= D5= B4 D5 B4= A4 G4 F4= E4 G4 B4= D5=    | ταῦρον ἐρύγμηλον ἐχέτην· ὃ δὲ μακρὰ μεμυκὼς                                      | 0.732
581  | D5= B4 G4 E4= E4 C5 G4= G4 G4 B4= G4 B4 B4= G4= B4= D5=      | ἕλκετο· τὸν δὲ κύνες μετεκίαθον ἠδ’ αἰζηοί.                                      | 0.760
582  | C5= A4 C5 D5= D5= B4= G4 F4 G4= A4 D5 B4= A4 G4 D5= B4=      | τὼ μὲν ἀναρρήξαντε βοὸς μεγάλοιο βοείην                                          | 0.716
583  | D5= D5 B4 D5= D5 F4 A4-F4 F4 D5 D5= G4 B4 C5= C5 A4 B4-G4 E4= | ἔγκατα καὶ μέλαν αἷμα λαφύσσετον· οἳ δὲ νομῆες                                   | 0.729
584  | B4= A4= A4= C5 A4 E4= F4 G4 F4= G4 G4 G4= C5= C5= C5=        | αὔτως ἐνδίεσαν ταχέας κύνας ὀτρύνοντες.                                          | 0.745
585  | C5= D5= B4= D5 D5 B4= D5 B4 G4= B4= B4-A4 F4 A4 D5= B4=      | οἳ δ’ἤτοι δακέειν μὲν ἀπετρωπῶντο λεόντων,                                       | 0.710
586  | C5= D5 B4 D5= F4 A4 F4= G4 B4 D5= C5 A4 B4= D5 D5 C5= B4=    | ἱστάμενοι δὲ μάλ’ ἐγγὺς ὑλάκτεον ἔκ τ’ἀλέοντο.                                   | 0.771
587  | E4= E4 B4 D5= D5= B4= G4 E4 G4= F4 A4 G4= E4 B4 D5= D5=      | ἐν δὲ νομὸν ποίησε περικλυτὸς ἀμφιγυήεις                                         | 0.751
588  | E4= A4= B4-A4 C5= F4= A4 A4 A4= D5-C5 C5= A4= D5= B4=        | ἐν καλῇ βήσσῃ μέγαν οἰῶν ἀργεννάων,                                              | 0.753
589  | F4= B4= A4= G4 A4 G4= B4 D5 D5= D5 D5 B4= D5 C5 A4= D5=      | σταθμούς τε κλισίας τε κατηρεφέας ἰδὲ σηκούς.                                    | 0.776
590  | C5= D5 B4 D5= D5= B4= G4 E4 F4= A4 G4 A4= C5 D5 D5= B4=      | ἐν δὲ χορὸν ποίκιλλε περικλυτὸς ἀμφιγυήεις,                                      | 0.741
591  | D5-B4 D5 D5 G4= D5-B4 D5= D5 C5 D5= B4= C5-A4 C5= D5= B4=    | τῷ ἴκελον οἷόν ποτ’ ἐνὶ Κνωσῷ εὐρείῃ                                             | 0.710
592  | D5= C5 D5 D5= B4= G4= E4= F4= G4 D5 B4= C5 D5 D5= C5=        | Δαίδαλος ἤσκησεν καλλιπλοκάμῳ Ἀριάδνῃ.                                           | 0.708
593  | D5= D5 D5 A4= D5 B4 D5= C5= D5= D5 A4 B4= B4 D5 G4= F4=      | ἔνθα μὲν ἠΐθεοι καὶ παρθένοι ἀλφεσίβοιαι                                         | 0.720
594  | B4= D5-B4 B4= D5= D5= A4 A4 G4= A4-F4 D5-B4 C5 D5 D5= A4=    | ὀρχεῦντ’ ἀλλήλων ἐπὶ καρπῷ χεῖρας ἔχοντες.                                       | 0.716
595  | B4-G4 B4= C5= C5= A4= C5 D5 D5= D5 C5 F4= F4 E4 B4-G4 G4=    | τῶν δ’αἳ μὲν λεπτὰς ὀθόνας ἔχον, οἳ δὲ χιτῶνας                                   | 0.744
596  | B4= B4 B4 B4= B4= A4= C5-B4 B4= D5= A4= G4 E4 G4= G4=        | εἵατ’ ἐϋννήτους, ἦκα στίλβοντας ἐλαίῳ·                                           | 0.747
597  | C5= D5= A4= B4= D5= B4 D5 B4= D5 C5 A4= F4 G4 D5= C5=        | καί ῥ’αἳ μὲν καλὰς στεφάνας ἔχον, οἳ δὲ μαχαίρας                                 | 0.748
598  | C5-A4 A4= B4= D5= D5= B4= F4= G4 D5 B4= B4 D5 D5= C5=        | εἶχον χρυσείας ἐξ ἀργυρέων τελαμώνων.                                            | 0.751
599  | A4= G4 B4 D5= D5= A4= F4 E4 G4= B4 D5 C5= D5 C5 A4= C5=      | οἳ δ’ὁτὲ μὲν θρέξασκον ἐπισταμένοισι πόδεσσι                                     | 0.738
600  | B4-A4 B4 D5 C5= D5 B4 G4= E4 F4 D5= B4 A4 C5= D5 D5 B4= G4=  | ῥεῖα μάλ’, ὡς ὅτε τις τροχὸν ἄρμενον ἐν παλάμῃσιν                                | 0.756
601  | B4= D5 B4 A4= B4 C5 D5= B4= D5= B4 G4 E4= B4 D5 B4= A4=      | ἑζόμενος κεραμεὺς πειρήσεται, αἴ κε θέῃσιν·                                      | 0.720
602  | D5= B4 G4 D5-B4 D5= G4= A4 C5 D5= D5 C5 C5= D5= G4= F4=      | ἄλλοτε δ’αὖ θρέξασκον ἐπὶ στίχας ἀλλήλοισι.                                      | 0.694
603  | B4= D5= B4= D5 D5 C5= D5 A4 F4= G4 B4 D5= C5 D5 B4= G4=      | πολλὸς δ’ἱμερόεντα χορὸν περιίσταθ’ ὅμιλος                                       | 0.786
604  | A4= D5 G4 E4= E4= G4= G4 G4 G4= G4= D5-C5 G4 G4 G4= G4=      | τερρπόμενοι· δοιὼ δὲ κυβιστητῆρε κατ’ αὐτοὺς                                     | 0.693
605  | D5= C5-A4 B4= D5= D5= D5 C5 D5= F4= G4= G4 G4 D5= D5=        | μολπῆς ἐξάρχοντες ἐδίνευον κατὰ μέσσους.                                         | 0.723
606  | G4= B4 D5 D5= B4 E4 C5-A4 D5 D5 D5= D5 D5 D5= C5 D5 A4-F4 F4= | ἐν δ’ἐτίθει ποταμοῖο μέγα σθένος Ὠκεανοῖο                                        | 0.745
607  | D5= D5 G4 G4= B4 D5 A4= D5 D5 D5= D5 D5 A4= A4= A4-F4 B4=    | ἄντυγα πὰρ πυμάτην σάκεος πύκα ποιητοῖο.                                         | 0.754
608  | C5= D5 G4 F4= G4= B4-A4 B4 D5 C5= D5 C5 A4= G4 E4 G4= A4=    | αὐτὰρ ἐπεὶ δὴ τεῦξε σάκος μέγα τε στιβαρόν τε,                                   | 0.731
609  | B4-A4 B4 G4 G4= G4= E4= F4 A4 A4= D5 C5 D5= A4 F4 F4= A4-G4  | τεῦξ’ ἄρα οἱ θώρηκα φαεινότερον πυρὸς αὐγῆς,                                     | 0.722
610  | F4-E4 E4 G4 F4= D5 F4 A4= F4 B4 A4= A4 C5 A4= A4 A4 A4-G4 B4= | τεῦξε δέ οἱ κόρυθα βριαρὴν κροτάφοις ἀραρυῖαν                                    | 0.752
611  | G4= B4= D5= D5 D5 D5= B4 D5 C5= D5 A4 G4= D5 C5 A4-F4 C5=    | καλὴν δαιδαλέην, ἐπὶ δὲ χρύσεον λόφον ἧκε,                                       | 0.760
612  | B4-G4 D5 F4 A4= C5= D5-B4 G4 E4 B4= D5-B4 G4= G4 D5 G4= D5=  | τεῦξε δέ οἱ κνημῖδας ἑανοῦ κασσιτέροιο.                                          | 0.690
613  | C5= A4 G4 F4= A4= D5= B4 D5 B4= C5 D5 B4= D5 B4 D5= B4=      | αὐτὰρ ἐπεὶ πάνθ’ ὅπλα κάμε κλυτὸς ἀμφιγυήεις,                                    | 0.730
614  | E4= G4 C5 C5= A4-F4 E4= A4-F4 G4= D5 D5 C5= G4 B4 D5= C5=    | μητρὸς Ἀχιλλῆος θῆκε προπάροιθεν ἀείρας.                                         | 0.711
615  | B4= D5= B4= A4= B4-A4 F4 G4 B4= D5= C5= B4 D5 B4= D5=        | ἣ δ’ἴρηξ ὣς ἆλτο κατ’ Οὐλύμπου νιφόεντος                                         | 0.726
616  | D5= F4 A4 C5= D5= C5= G4 B4 D5= D5= B4= B4 D5 G4= G4=        | τεύχεα μαρμαίροντα παρ’ Ἡφαίστοιο φέρουσα.                                       | 0.674
