# Lyresong Tabulature Format
# Title: Odyssey Book 13 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Odyssey Book 13 - 440/440 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | G4= G4 G4 A4= B4 G4 C5= C5 F4 A4= A4 A4 E4= G4 D5 A4= C5-B4  | ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ,                                   | 0.761
  2  | A4= A4= C5-B4 D5= A4= A4 F4 A4= D5 G4 A4= A4 D5 B4= A4=      | κηληθμῷ δ’ἔσχοντο κατὰ μέγαρα σκιόεντα.                                          | 0.750
  3  | G4= F4-E4 A4= C5 C5 B4= G4 G4 A4= A4 G4 G4= G4= G4= A4=      | τὸν δ’αὖτ’ Ἀλκίνοος ἀπαμείβετο φώνησέν τε·                                       | 0.737
  4  | A4-F4 A4 B4 B4-G4 E4 G4 D5= D5 D5 A4= A4 C5 B4= A4 B4 G4= A4-F4 | ὦ Ὀδυσεῦ, ἐπεὶ ἵκευ ἐμὸν ποτὶ χαλκοβατὲς δῶ,                                     | 0.741
  5  | A4= A4 A4 A4= C5-B4 G4= A4 A4 F4= G4= D5= A4 A4 D5= B4=      | ὑψερεφές, τῶ σ’οὔ τι παλιμπλαγχθέντα γ’ὀΐω                                       | 0.703
  6  | B4= G4 B4 D5= D5= B4= A4= F4= D5 B4 C5= D5 D5 C5= D5=        | ἂψ ἀπονοστήσειν, εἰ καὶ μάλα πολλὰ πέπονθας.                                     | 0.713
  7  | C5= D5= F4= A4 G4 D5= B4 G4 B4= D5 B4 G4= D5 B4 D5= C5=      | ὑμέων δ’ἀνδρὶ ἑκάστῳ ἐφιέμενος τάδε εἴρω,                                        | 0.753
  8  | B4= A4 C5 D5= A4 C5 B4= B4 C5 D5= B4 B4 G4= G4 F4 F4-E4 F4=  | ὅσσοι ἐνὶ μεγάροισι γερούσιον αἴθοπα οἶνον                                       | 0.761
  9  | C5= D5= D5= B4 A4 B4-A4 F4 A4 C5= D5= B4= G4 E4 A4= B4-A4    | αἰεὶ πίνετ’ ἐμοῖσιν, ἀκουάζεσθε δ’ἀοιδοῦ.                                        | 0.713
 10  | D5= C5 D5 F4= A4= D5= B4 C5 D5= D5= B4= G4 B4 D5= B4-A4      | εἵματα μὲν δὴ ξείνῳ ἐϋξέστῃ ἐνὶ χηλῷ                                             | 0.670
 11  | C5-A4 A4= A4= F4= C5= D5 B4 D5= G4 B4 D5= C5 G4 D5= D5=      | κεῖται καὶ χρυσὸς πολυδαίδαλος ἄλλα τε πάντα                                     | 0.753
 12  | D5-C5 D5 A4 B4= D5= B4= A4= A4= D5 G4 A4= B4 D5 A4= F4=      | δῶρ’, ὅσα Φαιήκων βουληφόροι ἐνθάδ’ ἔνεικαν·                                     | 0.690
 13  | D5= D5 D5 G4= A4-F4 C5= D5 A4 A4= D5 D5 D5= D5 D5 D5= G4=    | ἀλλ’ ἄγε οἱ δῶμεν τρίποδα μέγαν ἠδὲ λέβητα                                       | 0.734
 14  | D5= D5 D5 B4= C5-A4 D5-B4 D5 D5 C5= D5 D5 C5= E4 G4 A4-F4 D5= | ἀνδρακάς· ἡμεῖς δ’αὖτε ἀγειρόμενοι κατὰ δῆμον                                    | 0.714
 15  | C5= D5 B4 D5= B4 D5 C5= D5 D5 B4= G4= E4= A4 D5 B4= D5=      | τισόμεθ’· ἀργαλέον γὰρ ἕνα προικὸς χαρίσασθαι.                                   | 0.748
 16  | D5= D5 D5 B4= D5 G4 B4= A4-F4 C5= A4 G4 G4= E4 G4 D5-B4 D5=  | ὣς ἔφατ’ Ἀλκίνοος, τοῖσιν δ’ἐπιὴνδανε μῦθος.                                     | 0.726
 17  | G4= A4= C5= D5= A4= E4 A4 A4= G4-F4 A4= A4 C5 A4= A4=        | οἱ μὲν κακκείοντες ἔβαν οἶκόνδε ἕκαστος,                                         | 0.722
 18  | B4-A4 B4= C5= D5 D5 C5= D5 D5 B4= A4 B4 D5= B4 G4 E4= B4=    | ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,                                          | 0.749
 19  | B4-A4 B4 D5 A4= D5= B4= D5 D5 C5= D5= D5= B4 G4 F4= A4=      | νῆάδ’ ἐπεσσεύοντο, φέρον δ’εὐήνορα χαλκόν.                                       | 0.680
 20  | B4= D5 G4 B4-A4 B4 D5 B4= G4 E4 B4= D5 B4 C5= D5 D5 B4= G4=  | καὶ τὰ μὲν εὖ κατέθηχ’ ἱερὸν μένος Ἀλκινόοιο,                                    | 0.747
 21  | D5= A4 G4 D5= B4 B4 B4= D5 G4 B4= E4 G4 F4= D5 B4 D5= D5=    | αὐτὸς ἰὼν διὰ νηὸς ὑπὸ ζυγά, μή τιν’ ἑταίρων                                     | 0.763
 22  | D5= B4 D5 A4= D5= D5= D5 D5 D5= D5= D5= C5 G4 G4= D5-B4      | βλάπτοι ἐλαυνόντων, ὁπότε σπερχοίατ’ ἐρετμοῖς.                                   | 0.668
 23  | C5= C5= C5= G4 D5 B4= D5 D5 G4= B4= B4-G4 D5 D5 F4= A4=      | οἱ δ’εἰς Ἀλκινόοιο κίον καὶ δαῖτ’ ἀλέγυνον.                                      | 0.694
 24  | D5-B4 B4 C5 A4-F4 G4 D5 G4= G4 G4 A4= D5 G4 D5= B4 D5 D5= B4= | τοῖσι δὲ βοῦν ἱέρευσ’ ἱερὸν μένος Ἀλκινόοιο                                      | 0.730
 25  | B4= A4 F4 A4= C5 D5 C5= D5 D5 B4= G4= B4-A4 C5 D5 D5= B4=    | Ζηνὶ κελαινεφέϊ Κρονίδῃ, ὃς πᾶσιν ἀνάσσει.                                       | 0.747
 26  | B4-G4 A4 C5 D5= C5= D5= D5= D5= G4 D5 D5= D5 B4 A4-F4 C5=    | μῆρα δὲ κείαντες δαίνυντ’ ἐρικυδέα δαῖτα                                         | 0.706
 27  | B4= D5 B4 G4= E4 G4 B4= D5 B4 D5= C5 B4 B4-A4 G4 F4 A4= C5=  | τερπόμενοι· μετὰ δέ σφιν ἐμέλπετο θεῖος ἀοιδός,                                  | 0.756
 28  | D5= D5 D5 G4= B4= A4-F4 A4 C5 C5= D5 G4 G4= E4 A4 G4= E4=    | Δημόδοκος, λαοῖσι τετιμένος. αὐτὰρ Ὀδυσσεὺς                                      | 0.731
 29  | D5= B4 B4 F4= C5 G4 A4= C5 C5 D5= D5 G4 B4= B4 B4 A4= B4=    | πολλὰ πρὸς ἠέλιον κεφαλὴν τρέπε παμφανόωντα,                                     | 0.756
 30  | G4-F4 G4 A4 G4= D5 G4 F4= G4= G4= G4 D5 C5= B4 D5 C5= D5=    | δῦναι ἐπειγόμενος· δὴ γὰρ μενέαινε νέεσθαι.                                      | 0.708
 31  | B4= G4 B4 D5= D5= B4= A4 C5 D5= B4 G4 B4-A4 F4 A4 B4-A4 B4=  | ὡς δ’ὅτ’ ἀνὴρ δόρποιο λιλαίεται, ᾧ τε πανῆμαρ                                    | 0.703
 32  | G4= F4 G4 D5= C5= D5= D5 B4 D5= A4 G4 A4= G4 D5 C5= D5=      | νειὸν ἀν’ ἕλκητον βόε οἴνοπε πηκτὸν ἄροτρον·                                     | 0.727
 33  | A4= A4 D5 G4= D5 D5 C5-A4 B4 D5 D5= D5 B4 E4= A4 D5 C5= F4=  | ἀσπασίως δ’ἄρα τῷ κατέδυ φάος ἠελίοιο                                            | 0.732
 34  | D5= C5 D5 D5= C5= D5= D5 C5 G4= A4 B4 D5= B4 B4 D5= A4=      | δόρπον ἐποίχεσθαι, βλάβεται δέ τε γούνατ’ ἰόντι·                                 | 0.718
 35  | G4= G4 G4 C5-A4 F4= B4= D5 D5 D5= D5 C5 D5= B4 D5 D5= F4=    | ὣς Ὀδυσῆ’ ἀσπαστὸν ἔδυ φάος ἠελίοιο.                                             | 0.725
 36  | D5-B4 G4 A4 A4= D5= B4= C5 D5 G4= D5= A4= F4 G4 D5= B4=      | αἶψα δὲ Φαιήκεσσι φιληρέτμοισι μετηύδα,                                          | 0.661
 37  | G4= F4 C5 B4= D5 C5 E4= G4 A4 C5= C5 C5 F4= F4 E4 B4-A4 D5=  | Ἀλκινόῳ δὲ μάλιστα πιφαυσκόμενος φάτο μῦθον·                                     | 0.754
 38  | F4= D5 D5 G4= D5-B4 D5= D5= C5= D5 D5 D5= A4 B4 D5= D5-B4    | Ἀλκίνοε κρεῖον, πάντων ἀριδείκετε λαῶν,                                          | 0.702
 39  | D5= C5 D5 B4= D5= G4= A4 F4 D5= D5 B4 D5= D5 F4 C5= C5=      | πέμπετέ με σπείσαντες ἀπήμονα, χαίρετε δ’αὐτοί·                                  | 0.716
 40  | D5= B4= A4= F4 D5 B4= G4 A4 C5= D5 B4 D5= C5 A4 C5= D5=      | ἤδη γὰρ τετέλεσται ἅ μοι φίλος ἤθελε θυμός,                                      | 0.762
 41  | G4= D5= D5= D5 C5 A4-F4 F4 G4 G4= G4 G4 E4= B4 D5 A4= F4=    | πομπὴ καὶ φίλα δῶρα, τά μοι θεοὶ Οὐρανίωνες                                      | 0.737
 42  | D5= B4 G4 B4= D5= C5= A4 B4 D5= B4 D5 D5= C5 D5 C5= A4=      | ὄλβια ποιήσειαν· ἀμύμονα δ’οἴκοι ἄκοιτιν                                         | 0.718
 43  | D5= D5= D5= D5= B4= C5 G4 A4= D5 D5 D5= B4 D5 C5= F4=        | νοστήσας εὕροιμι σὺν ἀρτεμέεσσι φίλοισιν.                                        | 0.752
 44  | G4= A4-G4 B4-A4 C5 D5 G4= G4 G4 G4= G4= E4= E4 E4 G4-F4 B4=  | ὑμεῖς δ’αὖθι μένοντες ἐϋφραίνοιτε γυναῖκας                                       | 0.705
 45  | C5= D5 D5 B4= A4= D5= B4 G4 E4= G4 B4 D5= B4 D5 C5= D5=      | κουριδίας καὶ τέκνα· θεοὶ δ’ἀρετὴν ὀπάσειαν                                      | 0.753
 46  | B4= D5= B4= G4= A4= G4 E4 F4= A4 B4 D5= B4 G4 D5= B4=        | παντοίην, καὶ μή τι κακὸν μεταδήμιον εἴη.                                        | 0.751
 47  | B4= D5 C5 G4= C5 A4 B4= G4 G4 A4= E4 E4 G4= G4 G4 G4= G4=    | ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ἐπῄνεον ἠδ’ ἐκέλευον                                   | 0.808
 48  | B4= D5 C5 A4= G4= B4-A4 F4 E4 G4= B4 D5 B4-A4 B4 D5 C5= D5=  | πεμπέμεναι τὸν ξεῖνον, ἐπεὶ κατὰ μοῖραν ἔειπε.                                   | 0.690
 49  | E4= D5 C5 D5= A4= B4= D5 D5 D5= D5 D5 A4= D5 D5 D5= G4=      | καὶ τότε κήρυκα προσέφη μένος Ἀλκινόοιο·                                         | 0.726
 50  | A4= D5 C5 D5= D5= B4-G4 G4 D5 B4= D5 A4 B4= D5 B4 D5-B4 A4=  | Ποντόνοε, κρητῆρα κερασσάμενος μέθυ νεῖμον                                       | 0.695
 51  | D5-B4 D5 G4 B4= D5 C5 F4= A4= A4= D5 A4 F4= G4 G4 B4= G4=    | πᾶσιν ἀνὰ μέγαρον, ὄφρ’ εὐξάμενοι Διῒ πατρὶ                                      | 0.719
 52  | A4= C5-A4 A4= D5= G4= G4 A4 G4= F4= A4= D5 D5 D5-B4 B4=      | τὸν ξεῖνον πέμπωμεν ἑὴν ἐς πατρίδα γαῖαν.                                        | 0.715
 53  | D5= D5 B4 A4= D5 D5 D5= D5 D5 D5= A4 F4 C5-A4 G4 B4 D5= G4=  | ὣς φάτο, Ποντόνοος δὲ μελίφρονα οἶνον ἐκίρνα,                                    | 0.746
 54  | D5= F4= G4= D5 A4 B4-A4 A4 A4 A4= A4 A4 F4= A4 B4 B4-A4 A4=  | νώμησεν δ’ἄρα πᾶσιν ἐπισταδόν· οἱ δὲ θεοῖσιν                                     | 0.707
 55  | D5= C5= D5= B4 D5 B4= G4 B4 G4= E4 G4 B4= A4 D5 C5= D5=      | ἔσπεισαν μακάρεσσι, τοὶ οὐρανὸν εὐρὺν ἔχουσιν,                                   | 0.773
 56  | A4= D5 G4 B4= A4 D5 D5= B4 D5 D5= D5 D5 C5-A4 A4 F4 B4= B4=  | αὐτόθεν ἐξ ἑδρέων. ἀνὰ δ’ἵστατο δῖος Ὀδυσσεύς,                                   | 0.743
 57  | D5= D5= F4= A4= A4= G4 D5 B4= D5 C5 D5= D5 D5 G4= B4=        | Ἀρήτῃ δ’ἐν χειρὶ τίθει δέπας ἀμφικύπελλον,                                       | 0.762
 58  | E4= G4= B4= D5= D5= D5 G4 E4= G4 D5 C5= G4 G4 D5= A4=        | καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·                                         | 0.743
 59  | B4-A4 C5 D5 B4-A4 G4 D5 C5= D5 G4 F4= G4 B4 G4= E4 G4 B4-A4 C5= | χαῖρέ μοι, ὦ βασίλεια, διαμπερές, εἰς ὅ κε γῆρας                                 | 0.729
 60  | D5= A4= G4= D5 G4 F4= G4 A4 B4= D5= C5= D5 D5 B4= B4=        | ἔλθῃ καὶ θάνατος, τά τ’ἐπ’ ἀνθρώποισι πέλονται.                                  | 0.703
 61  | E4= B4 A4 A4= D5 F4 C5= C5 D5 D5= B4 D5 B4-G4 B4 D5 D5= C5=  | αὐτὰρ ἐγὼ νέομαι· σὺ δὲ τέρπεο τῷδ’ ἐνὶ οἴκῳ                                     | 0.746
 62  | C5= D5 B4 G4= E4= B4-A4 F4 G4 B4= D5 D5 C5= D5 G4 B4-A4 C5=  | παισί τε καὶ λαοῖσι καὶ Ἀλκινόῳ βασιλῆϊ.                                         | 0.734
 63  | D5= C5= F4= E4 G4 B4= D5 B4 D5= D5 G4 B4-G4 A4 A4 G4= C5=    | ὣς εἰπὼν ὑπὲρ οὐδὸν ἐβήσατο δῖος Ὀδυσσεύς,                                       | 0.734
 64  | A4-F4 D5 G4 D5= G4= A4= C5 D5 B4= D5 B4 D5= D5 D5 B4= E4=    | τῷ δ’ἅμα κήρυκα προΐει μένος Ἀλκινόοιο,                                          | 0.729
 65  | C5= B4-A4 G4= E4 G4 B4-A4 C5 A4 F4= A4= B4-A4 C5 D5 D5= B4=  | ἡγεῖσθαι ἐπὶ νῆα θοὴν καὶ θῖνα θαλάσσης·                                         | 0.704
 66  | F4= D5= D5= D5 B4 B4= D5= C5= D5 D5 D5= G4 A4 D5-B4 A4=      | Ἀρήτη δ’ἄρα οἱ δμῳὰς ἅμ’ ἔπεμπε γυναῖκας,                                        | 0.709
 67  | A4= C5= C5-A4 G4 D5 C5= F4 G4 E4= G4 C5 F4= A4 B4 C5-A4 G4=  | τὴν μὲν φᾶρος ἔχουσαν ἐϋπλυνὲς ἠδὲ χιτῶνα,                                       | 0.750
 68  | B4= G4 D5 B4= G4= E4= G4 B4 A4= C5 D5 B4= G4 B4 D5= B4=      | τὴν δ’ἑτέρην χηλὸν πυκινὴν ἅμ’ ὄπασσε κομίζειν·                                  | 0.747
 69  | D5= G4= F4= G4-F4 A4= C5 C5 C5= C5= A4-G4 A4 C5 A4= C5=      | ἡ δ’ἄλλη σῖτόν τ’ἔφερεν καὶ οἶνον ἐρυθρόν.                                       | 0.725
 70  | A4= G4 A4 B4= G4 G4 G4-F4 E4 G4 D5= C5 D5 C5= A4 D5 C5= D5=  | αὐτὰρ ἐπεί ῥ’ἐπὶ νῆα κατήλυθον ἠδὲ θάλασσαν,                                     | 0.739
 71  | A4-F4 A4 G4 C5= F4= E4= G4 B4 D5-B4 C5= C5-A4 G4 D5 D5= D5=  | αἶψα τά γ’ἐν νηῒ γλαφυρῇ πομπῆες ἀγαυοὶ                                          | 0.697
 72  | F4= C5 C5 C5= A4 C5 A4= G4 G4 E4= G4= B4-A4 C5 D5 C5= G4=    | δεξάμενοι κατέθεντο, πόσιν καὶ βρῶσιν ἅπασαν·                                    | 0.747
 73  | D5= G4 E4 A4= A4-F4 A4= D5 G4 A4= B4-G4 B4= G4 D5 C5= D5=    | κὰδ δ’ἄρ’ Ὀδυσσῆϊ στόρεσαν ῥῆγός τε λίνον τε                                     | 0.688
 74  | E4= E4 A4 B4= G4 D5 D5= G4 F4 D5-B4 D5 B4 D5= C5 D5 D5= G4=  | νηὸς ἐπ’ ἰκριόφιν γλαφυρῆς, ἵνα νήγρετον εὕδοι,                                  | 0.738
 75  | A4= C5-A4 A4= C5 E4 E4= E4 G4 D5= G4 G4 E4= G4 D5 B4= G4=    | πρυμνῆς· ἂν δὲ καὶ αὐτὸς ἐβήσετο καὶ κατέλεκτο                                   | 0.752
 76  | G4= G4-F4 E4= B4 B4 B4-A4 G4 A4 A4= B4= B4-A4 B4 D5 B4= C5=  | σιγῇ· τοὶ δ’ἐκαθῖζον ἐπὶ κληῗσιν ἕκαστοι                                         | 0.711
 77  | D5= C5= B4-G4 B4 D5 B4= E4 G4 E4= F4= A4-F4 C5 D5 D5= D5=    | κόσμῳ, πεῖσμα δ’ἔλυσαν ἀπὸ τρητοῖο λίθοιο.                                       | 0.704
 78  | B4-G4 E4 B4 G4= C5= D5= D5 D5 D5= D5= B4= D5 D5 D5= A4-F4    | εὖθ’ οἱ ἀνακλινθέντες ἀνερρίπτουν ἅλα πηδῷ,                                      | 0.695
 79  | B4= B4-A4 D5= B4 D5 D5= B4 G4 B4= D5 D5 C5= D5 D5 B4= C5=    | καὶ τῷ νήδυμος ὕπνος ἐπὶ βλεφάροισιν ἔπιπτε,                                     | 0.753
 80  | D5= G4 D5 D5= D5= B4= B4 D5 G4= F4= E4= F4 G4 G4= A4=        | νήγρετος, ἥδιστος, θανάτῳ ἄγχιστα ἐοικώς.                                        | 0.680
 81  | D5= G4= G4= D5 D5 C5= A4= B4= B4 F4 C5= C5 C5 D5= D5=        | ἡ δ’,ὥς τ’ἐν πεδίῳ τετράοροι ἄρσενες ἵπποι,                                      | 0.699
 82  | D5= C5 D5 B4= C5= D5= C5 A4 F4= G4= B4-A4 C5 D5 D5= C5=      | πάντες ἅμ’ ὁρμηθέντες ὑπὸ πληγῇσιν ἱμάσθλης,                                     | 0.690
 83  | B4= D5 G4 B4= D5 B4 D5= D5= B4= D5= C5= D5 D5 C5= A4=        | ὑψόσ’ ἀειρόμενοι ῥίμφα πρήσσουσι κέλευθον,                                       | 0.716
 84  | G4= D5 B4 D5-B4 D5= G4= G4 D5 D5= C5 E4 A4-F4 A4 D5 D5= D5=  | ὣς ἄρα τῆς πρύμνη μὲν ἀείρετο, κῦμα δ’ὄπισθεν                                    | 0.692
 85  | C5= D5 C5 D5= D5 B4 B4-A4 F4 E4 G4= D5= C5= A4 C5 D5= B4=    | πορφύρεον μέγα θῦε πολυφλοίσβοιο θαλάσσης.                                       | 0.686
 86  | B4= B4 E4 G4= F4 A4 A4= D5 B4 D5= G4 A4 F4= F4 B4 C5= B4=    | ἡ δὲ μάλ’ ἀσφαλέως θέεν ἔμπεδον· οὐδέ κεν ἴρηξ                                   | 0.755
 87  | A4= A4 G4 B4= D5= A4= C5 C5 A4= C5 A4 G4= G4 G4 F4= F4-E4    | κίρκος ὁμαρτήσειεν, ἐλαφρότατος πετεηνῶν.                                        | 0.717
 88  | A4= G4= D5= C5 D5 D5= B4 B4 D5= B4= D5= B4 D5 F4= G4=        | ὣς ἡ ῥίμφα θέουσα θαλάσσης κύματ’ ἔταμνεν,                                       | 0.711
 89  | D5= B4 D5 G4= A4 F4 A4-F4 F4 A4 D5= B4 D5 D5= B4 D5 C5= F4=  | ἄνδρα φέρουσα θεοῖς ἐναλίγκια μήδε’ ἔχοντα·                                      | 0.739
 90  | E4= G4= G4= D5 B4 A4= A4 B4 D5= C5 D5 D5= B4 D5 D5= C5=      | ὃς πρὶν μὲν μάλα πολλὰ πάθ’ ἄλγεα ὃν κατὰ θυμὸν                                  | 0.783
 91  | B4= B4-A4 C5= A4 D5 B4= G4 E4 F4= G4 B4 D5= B4 G4 D5= C5=    | ἀνδρῶν τε πτολέμους ἀλεγεινά τε κύματα πείρων,                                   | 0.751
 92  | G4= B4 B4 B4= D5 C5 G4-F4 E4 B4 A4= C5 A4 F4= A4 C5 C5= C5=  | δὴ τότε γ’ἀτρέμας εὗδε, λελασμένος ὅσσ’ ἐπεπόνθει.                               | 0.752
 93  | B4-A4 C5= D5= G4 F4 D5= B4 D5 D5= C5 A4 C5= D5 D5 B4= D5=    | εὖτ’ ἀστὴρ ὑπερέσχε φαάντατος, ὅς τε μάλιστα                                     | 0.757
 94  | D5= C5 C5 C5= D5= B4= D5 G4 G4= A4-F4 D5= D5 G4 D5= D5=      | ἔρχεται ἀγγέλλων φάος Ἠοῦς ἠριγενείης,                                           | 0.691
 95  | A4-F4 F4= C5= D5= C5= D5 D5 D5= B4 E4 E4= B4 D5 G4= C5-A4    | τῆμος δὴ νήσῳ προσεπίλνατο ποντοπόρος νηῦς.                                      | 0.735
 96  | C5= A4= C5= G4 D5 D5= C5 E4 G4= D5 D5 D5= D5 D5 G4= B4=      | Φόρκυνος δέ τίς ἐστι λιμήν, ἁλίοιο γέροντος,                                     | 0.767
 97  | B4= D5= B4= D5 D5 B4= D5 C5 D5= D5= B4-G4 B4 E4 A4= B4-G4    | ἐν δήμῳ Ἰθάκης· δύο δὲ προβλῆτες ἐν αὐτῷ                                         | 0.699
 98  | E4= E4 F4 A4= A4-F4 A4= A4 D5 B4= D5 D5 D5= B4= A4-F4 F4=    | ἀκταὶ ἀπορρῶγες, λιμένος ποτὶ πεπτηυῖαι,                                         | 0.712
 99  | A4= B4 D5 A4= D5 D5 G4= E4 B4 D5= D5= D5= D5 D5 B4-G4 G4=    | αἵ τ’ἀνέμων σκεπόωσι δυσαήων μέγα κῦμα                                           | 0.728
100  | D5= B4 D5 D5= C5= D5= G4 D5 B4= D5= B4-A4 B4 D5 B4= D5=      | ἔκτοθεν· ἔντοσθεν δέ τ’ἄνευ δεσμοῖο μένουσι                                      | 0.682
101  | B4-A4 B4 D5 D5= B4= G4= F4 G4 D5= C5= D5= B4 D5 C5= D5=      | νῆες ἐΰσσελμοι, ὅτ’ ἂν ὅρμου μέτρον ἵκωνται.                                     | 0.682
102  | B4= A4 A4 D5= C5= G4= B4 D5 D5= C5 D5 D5= B4 B4 D5= F4=      | αὐτὰρ ἐπὶ κρατὸς λιμένος τανύφυλλος ἐλαίη,                                       | 0.719
103  | B4= D5 B4 G4= B4-A4 D5= B4 G4 D5= B4 G4 E4= F4 A4 B4= D5=    | ἀγχόθι δ’αὐτῆς ἄντρον ἐπήρατον ἠεροειδές,                                        | 0.726
104  | C5= D5= G4= D5= B4= G4= B4= D5 D5 C5= D5 D5 C5= A4=          | ἱρὸν νυμφάων αἱ νηϊάδες καλέονται.                                               | 0.731
105  | F4= C5= B4= B4-A4 B4= B4 D5 B4= D5 B4 A4-G4 B4 B4 E4= E4=    | ἐν δὲ κρητῆρές τε καὶ ἀμφιφορῆες ἔασι                                            | 0.710
106  | D5= D5 A4 D5= C5 D5 D5= B4 G4 B4= D5= D5= B4 D5 F4= G4=      | λάϊνοι· ἔνθα δ’ἔπειτα τιθαιβώσσουσι μέλισσαι.                                    | 0.743
107  | G4= F4= A4= D5 D5 B4= E4 B4 D5= A4 D5 D5= G4 D5 D5= G4=      | ἐν δ’ἱστοὶ λίθεοι περιμήκεες, ἔνθα τε νύμφαι                                     | 0.752
108  | D5= B4 D5 D5= C5= D5= B4 C5 D5= B4 G4 B4-A4 F4 G4 D5= B4=    | φάρε’ ὑφαίνουσιν ἁλιπόρφυρα, θαῦμα ἰδέσθαι·                                      | 0.692
109  | C5= A4 G4 G4= A4 C5 C5= G4 D5 B4= D5 E4 G4= A4 G4 D5= D5=    | ἐν δ’ὕδατ’ ἀενάοντα. δύω δέ τέ οἱ θύραι εἰσίν,                                   | 0.765
110  | B4= G4= E4= G4 D5 B4= D5 G4 A4= C5 D5 B4= D5= C5= A4=        | αἱ μὲν πρὸς Βορέαο καταιβαταὶ ἀνθρώποισιν,                                       | 0.757
111  | B4= B4-G4 B4= D5 D5 B4= A4 C5 D5= D5 B4 F4= G4 G4 D5= B4=    | αἱ δ’αὖ πρὸς Νότου εἰσὶ θεώτεραι· οὐδέ τι κείνῃ                                  | 0.753
112  | D5= B4 D5 D5= D5= D5= D5= D5= D5 D5 C5= D5 D5 G4= F4=        | ἄνδρες ἐσέρχονται, ἀλλ’ ἀθανάτων ὁδός ἐστιν.                                     | 0.728
113  | A4= A4= G4= D5 C5 F4= A4= D5= D5 B4 B4= D5 D5 A4= C5=        | ἔνθ’ οἵ γ’εἰσέλασαν, πρὶν εἰδότες· ἡ μὲν ἔπειτα                                  | 0.719
114  | G4= D5= B4= F4 D5 D5= D5 D5 C5= D5 C5 D5= A4 A4 D5= D5=      | ἠπείρῳ ἐπέκελσεν, ὅσον τ’ἐπὶ ἥμισυ πάσης,                                        | 0.754
115  | C5= D5 D5 B4= B4-A4 C5= D5 B4 D5= C5 D5 B4= G4 B4 D5= C5=    | σπερχομένη· τοῖον γὰρ ἐπείγετο χέρσ’ ἐρετάων·                                    | 0.719
116  | A4= A4= A4= A4= D5= D5 B4 E4= D5 C5 D5= D5= D5= D5=          | οἱ δ’ἐκ νηὸς βάντες ἐϋζύγου ἤπειρόνδε                                            | 0.725
117  | A4-G4 B4 G4 F4= F4-E4 F4= A4 B4 B4-A4 G4= A4= A4 D5 C5= D5=  | πρῶτον Ὀδυσσῆα γλαφυρῆς ἐκ νηὸς ἄειραν                                           | 0.689
118  | F4= F4-E4 G4= G4 D5 C5= B4= D5= C5 D5 C5= D5 D5 C5= D5=      | αὐτῷ σύν τε λίνῳ καὶ ῥήγεϊ σιγαλόεντι,                                           | 0.690
119  | C5= A4 B4 C5= D5 D5 B4= D5 B4 G4= E4= B4= D5 B4 D5= B4=      | κὰδ δ’ἄρ’ ἐπὶ ψαμάθῳ ἔθεσαν δεδμημένον ὕπνῳ,                                     | 0.744
120  | C5= D5= D5= B4 D5 C5= D5 B4 D5= D5= C5= A4 G4 A4= C5=        | ἐκ δὲ κτήματ’ ἄειραν, ἅ οἱ Φαίηκες ἀγαυοὶ                                        | 0.711
121  | D5= F4 F4 E4= E4 G4 G4= F4 A4 D5= G4 C5 G4= A4 C5 C5= A4=    | ὤπασαν οἴκαδ’ ἰόντι διὰ μεγάθυμον Ἀθήνην.                                        | 0.756
122  | C5= D5 D5 B4-G4 E4 E4 E4= F4 A4 D5= B4= D5= D5 C5 D5-B4 D5=  | καὶ τὰ μὲν οὖν παρὰ πυθμέν’ ἐλαίης ἀθρόα θῆκαν                                   | 0.713
123  | G4= F4 G4 G4-F4 A4= G4= A4 G4 A4= D5= C5= D5= D5= B4=        | ἐκτὸς ὁδοῦ, μή πώ τις ὁδιτάων ἀνθρώπων,                                          | 0.735
124  | F4= A4 A4 C5-B4 D5= A4= A4 A4 A4= A4= A4= D5= B4= G4=        | πρίν Ὀδυσῆ’ ἔγρεσθαι, ἐπελθὼν δηλήσαιτο·                                         | 0.767
125  | A4= G4= A4-F4 C5-A4 D5= D5 D5 B4= D5 C5 G4= G4 B4 D5= C5=    | αὐτοὶ δ’αὖτ’ οἶκόνδε πάλιν κίον. οὐδ’ ἐνοσίχθων                                  | 0.743
126  | D5= F4 G4 B4= D5= G4= C5= D5= D5 D5 B4= G4 B4 C5-A4 F4=      | λήθετ’ ἀπειλάων, τὰς ἀντιθέῳ Ὀδυσῆϊ                                              | 0.681
127  | D5-C5 B4 G4 A4= D5= A4= A4 F4 A4= B4= D5= A4 A4 F4= A4=      | πρῶτον ἐπηπείλησε, Διὸς δ’ἐξείρετο βουλήν·                                       | 0.673
128  | D5-C5 D5 G4 G4= B4 D5 G4= A4 A4 A4= G4 D5 F4= F4 A4 D5-C5 A4= | Ζεῦ πάτερ, οὐκέτ’ ἔγωγε μετ’ ἀθανάτοισι θεοῖσι                                   | 0.752
129  | C5= D5= B4= D5 B4 G4= D5 C5 D5= G4 F4 A4= B4 D5 C5= D5=      | τιμήεις ἔσομαι, ὅτε με βροτοὶ οὔ τι τίουσι,                                      | 0.759
130  | D5= A4= A4= A4= A4= A4 B4 D5-C5 A4= A4= F4 G4 D5= A4=        | Φαίηκες, τοί πέρ τε ἐμῆς ἔξ εἰσι γενέθλης.                                       | 0.734
131  | B4= D5= B4-A4 G4 A4 B4-A4 C5 D5 B4= G4 F4 E4= G4 B4 D5= B4=  | καὶ γὰρ νῦν Ὀδυσῆα φάμην κακὰ πολλὰ παθόντα                                      | 0.723
132  | D5= C5 D5 D5= C5= D5= D5= C5= D5 F4 E4= G4 B4 D5= B4=        | οἴκαδ’ ἐλεύσεσθαι· νόστον δέ οἱ οὔ ποτ’ ἀπηύρων                                  | 0.704
133  | D5= C5 D5 B4= G4= B4-A4 B4 D5 D5= B4 G4 F4= G4 D5 C5= D5=    | πάγχυ, ἐπεὶ σὺ πρῶτον ὑπέσχεο καὶ κατένευσας.                                    | 0.724
134  | C5= D5= B4= G4= F4= G4 B4 B4-A4 C5 D5 D5= B4 D5 B4= G4=      | οἱ δ’εὕδοντ’ ἐν νηῒ θοῇ ἐπὶ πόντον ἄγοντες                                       | 0.704
135  | B4= E4 F4 G4= C5 D5 B4= B4 G4 E4= B4 G4 D5= A4 F4 G4-F4 G4=  | κάτθεσαν εἰν Ἰθάκῃ, ἔδοσαν δέ οἱ ἄσπετα δῶρα,                                    | 0.764
136  | G4= G4= F4= E4= G4= B4 D5 A4= G4= G4-F4 G4 A4 G4= A4=        | χαλκόν τε χρυσόν τε ἅλις ἐσθῆτά θ’ὑφαντήν,                                       | 0.722
137  | A4= F4 D5 C5= D5 G4 G4= B4= A4= B4= D5= A4 A4 D5= D5=        | πόλλ’, ὅσ’ ἂν οὐδέ ποτε Τροίης ἐξήρατ’ Ὀδυσσεύς,                                 | 0.692
138  | B4= C5 D5 D5= B4= B4-A4 F4 G4 E4= B4 D5 G4= D5 B4 B4-A4 C5=  | εἴ περ ἀπήμων ἦλθε, λαχὼν ἀπὸ ληΐδος αἶσαν.                                      | 0.723
139  | A4= G4 E4 G4= A4 A4 E4= G4 B4 B4= A4 G4 A4= E4 A4 F4= F4=    | τὸν δ’ἀπαμειβόμενος προσέφη νεφεληγερέτα Ζεὺς·                                   | 0.756
140  | D5= D5 E4 E4= G4 G4 F4= F4= G4= A4 D5 D5-C5 B4 D5 B4= G4=    | ὢ πόποι, ἐννοσίγαι’ εὐρυσθενές, οἷον ἔειπες.                                     | 0.699
141  | A4= A4 A4 B4= D5= A4= F4 F4 A4= A4 G4 B4= A4 A4 D5= A4=      | οὔ τί σ’ἀτιμάζουσι θεοί· χαλεπὸν δέ κεν εἴη                                      | 0.737
142  | D5= D5 C5 B4= D5 D5 D5= A4 C5 D5= D5= A4= B4 D5 D5= G4=      | πρεσβύτατον καὶ ἄριστον ἀτιμίῃσιν ἰάλλειν.                                       | 0.731
143  | C5= A4-F4 A4= D5= B4= G4 D5 C5= C5= D5= D5 C5 D5= D5=        | ἀνδρῶν δ’εἴ πέρ τίς σε βίῃ καὶ κάρτεϊ εἴκων                                      | 0.729
144  | B4= D5 D5 C5= A4= C5= D5 G4 B4= D5 D5 C5= D5 B4 A4= C5=      | οὔ τι τίει. σοὶ δ’ἐστὶ καὶ ἐξοπίσω τίσις αἰεί.                                   | 0.720
145  | D5= G4 D5 D5= D5 D5 A4= D5= D5= D5 D5 D5= B4 G4 C5= A4-F4    | ἔρξον ὅπως ἐθέλεις καί τοι φίλον ἔπλετο θυμῷ.                                    | 0.718
146  | B4= D5= D5= B4 D5 B4= G4 B4 D5= D5= C5= A4 B4 D5= B4=        | τὸν δ’ἠμείβετ’ ἔπειτα Ποσειδάων ἐνοσίχθων·                                       | 0.716
147  | B4-A4 B4 D5 B4= D5= C5= B4 G4 E4= G4 B4 G4= F4 A4 D5= B4=    | αἶψά κ’ἐγὼν ἔρξαιμι, κελαινεφές, ὡς ἀγορεύεις·                                   | 0.720
148  | F4= G4 B4 C5= A4= G4= D5 A4 C5= A4 G4 D5= G4 G4 G4= G4=      | ἀλλὰ σὸν αἰεὶ θυμὸν ὀπίζομαι ἠδ’ ἀλεείνω.                                        | 0.736
149  | B4-A4 G4-F4 F4= A4= E4= A4 D5 B4= B4 B4 B4= C5 A4 A4-G4 A4=  | νῦν αὖ Φαιήκων ἐθέλω περικαλλέα νῆα,                                             | 0.725
150  | B4= D5= B4-G4 D5 B4 B4-G4 B4 E4 A4= C5 D5 D5= D5 D5 D5= B4=  | ἐκ πομπῆς ἀνιοῦσαν, ἐν ἠεροειδέϊ πόντῳ                                           | 0.735
151  | B4-G4 G4 G4 D5= G4= C5-A4 F4 A4 B4= D5= C5= G4 G4 G4= D5-B4  | ῥαῖσαι, ἵν’ ἤδη σχῶνται, ἀπολλήξωσι δὲ πομπῆς                                    | 0.673
152  | G4= B4= A4= C5 G4 C5= A4 A4 F4= A4 A4 A4= B4 D5 D5= G4=      | ἀνθρώπων, μέγα δέ σφιν ὄρος πόλει ἀμφικαλύψαι.                                   | 0.770
153  | G4= A4 A4 D5= D5 B4 C5= F4 D5 B4= B4 G4 D5= B4 D5 C5= F4=    | τὸν δ’ἀπαμειβόμενος προσέφη νεφεληγερέτα Ζεύς·                                   | 0.751
154  | B4= D5 B4 G4= E4 A4 B4-A4 G4= B4-A4 B4 B4-A4 B4-A4 C5 D5 B4= D5= | ὢ πέπον, ὡς μὲν ἐμῷ θυμῷ δοκεῖ εἶναι ἄριστα,                                     | 0.670
155  | B4= D5 F4 B4= G4= D5= C5 D5 D5= D5 D5 D5= D5 D5 A4= A4=      | ὁππότε κεν δὴ πάντες ἐλαυνομένην προΐδωνται                                      | 0.742
156  | E4= F4 G4 A4= D5 C5 A4= A4-G4 G4= D5 C5 B4= D5 C5 D5= B4=    | λαοὶ ἀπὸ πτόλιος, θεῖναι λίθον ἐγγύθι γαίης                                      | 0.707
157  | A4= F4 G4 D5-B4 D5 D5 D5= D5 D5 G4= D5= G4= C5 D5 D5= A4=    | νηῒ θοῇ ἴκελον, ἵνα θαυμάζωσιν ἅπαντες                                           | 0.694
158  | D5= B4= G4= D5 B4 A4= C5 D5 B4= D5 B4 G4= F4 A4 D5= B4=      | ἄνθρωποι, μέγα δέ σφιν ὄρος πόλει ἀμφικαλύψαι.                                   | 0.751
159  | D5= D5 G4 A4= B4 D5 G4= E4 G4 D5= D5= C5= C5 B4 D5= G4=      | αὐτὰρ ἐπεὶ τό γ’ἄκουσε Ποσειδάων ἐνοσίχθων,                                      | 0.732
160  | C5-A4 D5 B4 D5= B4 D5 B4= D5 D5 D5= A4= F4= A4 D5 B4= D5=    | βῆ ῥ’ἴμεν ἐς Σχερίην, ὅθι Φαίηκες γεγάασιν.                                      | 0.727
161  | B4= D5 F4 A4= C5 D5 B4= B4 E4 D5= D5 A4 G4= D5 D5 D5= C5-A4  | ἔνθ’ ἔμεν’· ἡ δὲ μάλα σχεδὸν ἤλυθε ποντοπόρος νηῦς                               | 0.762
162  | D5= C5 A4 C5= D5 D5 B4= B4-A4 F4= G4 B4 B4-A4 B4 D5 D5= C5=  | ῥίμφα διωκομένη· τῆς δὲ σχεδὸν ἦλθ’ ἐνοσίχθων,                                   | 0.705
163  | G4= F4= B4-G4 C5 D5 D5= D5 G4 B4= D5= C5= D5 D5 G4= E4=      | ὅς μιν λᾶαν ἔθηκε καὶ ἐρρίζωσεν ἔνερθε                                           | 0.688
164  | F4= C5 C5 C5= C5= A4-F4 G4 D5 G4= E4 C5 D5= C5 C5 D5= C5=    | χειρὶ καταπρηνεῖ ἐλάσας· ὁ δὲ νόσφι βεβήκει.                                     | 0.722
165  | F4= F4 G4 F4= D5= B4= D5 D5 C5= D5 D5 A4= A4 D5 D5= B4=      | οἱ δὲ πρὸς ἀλλήλους ἔπεα πτερόεντ’ ἀγόρευον                                      | 0.736
166  | D5= B4= C5= A4 C5 D5= B4= G4= D5= D5= D5 D5 D5= G4=          | Φαίηκες δολιχήρετμοι, ναυσίκλυτοι ἄνδρες.                                        | 0.713
167  | B4-A4 C5 D5 G4= D5= B4= A4 F4 A4= C5= D5= D5 B4 D5= C5=      | ὧδε δέ τις εἴπεσκεν ἰδὼν ἐς πλησίον ἄλλον·                                       | 0.685
168  | G4= B4= B4= A4= A4-G4 G4 F4 A4= B4 D5 C5= D5 C5 D5= G4=      | ὤ μοι, τίς δὴ νῆα θοὴν ἐπέδησ’ ἐνὶ πόντῳ                                         | 0.754
169  | D5= C5 A4 C5= D5 D5 B4= C5= D5= C5= D5= B4 G4 B4-A4 F4=      | οἴκαδ’ ἐλαυνομένην; καὶ δὴ προὐφαίνετο πᾶσα.                                     | 0.690
170  | E4= D5 B4 G4= D5= B4= D5 A4 C5= D5 B4 B4= D5 D5 D5= B4=      | ὣς ἄρα τις εἴπεσκε· τὰ δ’οὐκ ἴσαν ὡς ἐτέτυκτο.                                   | 0.736
171  | C5-A4 C5= D5= D5 B4 D5= D5 D5 D5= B4 D5 G4= E4 D5 D5= F4=    | τοῖσιν δ’Ἀλκίνοος ἀγορήσατο καὶ μετέειπεν·                                       | 0.763
172  | B4= D5 B4 B4-A4 D5 B4 D5= G4 A4 D5= B4 D5 D5= C5 D5 D5= B4=  | ὢ πόποι, ἦ μάλα δή με παλαίφατα θέσφαθ’ ἱκάνει                                   | 0.733
173  | C5= A4 D5 B4-G4 D5 D5 D5= F4 A4 B4= D5= D5= G4 D5 D5= G4=    | πατρὸς ἐμοῦ, ὃς ἔφασκε Ποσειδάων’ ἀγάσασθαι                                      | 0.691
174  | B4= B4-A4 D5= B4 G4 B4= D5 B4 D5= C5 A4 F4= G4 B4 D5= C5=    | ἡμῖν, οὕνεκα πομποὶ ἀπήμονές εἰμεν ἁπάντων.                                      | 0.755
175  | F4-E4 F4 A4 B4= D5= B4= G4= G4-F4 G4 G4 B4= D5 C5 C5-B4 A4=  | φῆ ποτὲ Φαιήκων ἀνδρῶν περικαλλέα, νῆα,                                          | 0.699
176  | G4= G4= G4-F4 G4 F4 F4-E4 F4 G4 A4= G4 B4 G4= D5 C5 D5= C5=  | ἐκ πομπῆς ἀνιοῦσαν, ἐν ἠεροειδέϊ πόντῳ                                           | 0.733
177  | D5= D5 D5 B4= D5 D5 B4-G4 B4 D5 F4= D5 A4 C5= C5 D5 D5= B4=  | ῥαισέμεναι, μέγα δ’ἧμιν ὄρος πόλει ἀμφικαλύψειν.                                 | 0.741
178  | F4= D5 D5 C5= C5 D5 D5= C5 A4 C5= D5-B4 D5= C5 D5 B4-G4 A4=  | ὣς ἀγόρευ’ ὁ γέρων· τὰ δὲ δὴ νῦν πάντα τελεῖται.                                 | 0.718
179  | D5= C5 C5 B4= G4 B4 B4= B4= E4= G4= B4= G4 A4 C5= C5=        | ἀλλ’ ἄγεθ’, ὡς ἂν ἐγὼ εἴπω, πειθώμεθα πάντες·                                    | 0.727
180  | A4= A4-F4 A4= D5= C5= D5 D5 D5-B4 D5 G4 B4= E4 D5 C5= G4=    | πομπῆς μὲν παύσασθε βροτῶν, ὅτε κέν τις ἵκηται                                   | 0.690
181  | B4= D5 G4 E4= C5 A4 D5= A4 A4 B4= D5= D5= D5 B4 D5= G4=      | ἡμέτερον προτὶ ἄστυ· Ποσειδάωνι δὲ ταύρους                                       | 0.725
182  | D5= G4 A4 A4= B4 B4 B4= F4 A4 B4= B4 B4 A4= A4 E4 B4= A4=    | δώδεκα κεκριμένους ἱερεύσομεν, αἴ κ’ἐλεήσῃ,                                      | 0.773
183  | F4= C5= D5-B4 A4 D5 D5= D5 D5 G4= D5 C5 B4= A4 B4 D5= D5=    | μηδ’ ἡμῖν περίμηκες ὄρος πόλει ἀμφικαλύψῃ.                                       | 0.753
184  | C5= D5 B4 D5= D5= B4= G4 B4 D5= D5= C5= A4 F4 D5= B4=        | ὣς ἔφαθ’, οἱ δ’ἔδδεισαν, ἑτοιμάσσαντο δὲ ταύρους.                                | 0.683
185  | A4= F4= G4= D5= D5= G4 A4 B4= D5= D5= B4 D5 B4= A4=          | ὣς οἱ μέν ῥ’εὔχοντο Ποσειδάωνι ἄνακτι                                            | 0.702
186  | D5= B4= D5= D5= B4= A4= D5= B4 G4 A4= C5 D5 C5= D5=          | δήμου Φαιήκων ἡγήτορες ἠδὲ μέδοντες,                                             | 0.743
187  | C5= D5 D5 B4= G4 A4 B4= C5 D5 D5= B4 G4 B4-A4 F4 E4 G4= A4=  | ἑσταότες περὶ βωμόν. ὁ δ’ἔγρετο δῖος Ὀδυσσεὺς                                    | 0.761
188  | D5= C5= C5= D5= D5= A4= B4= D5 C5 A4= D5 D5 D5= G4=          | εὕδων ἐν γαίῃ πατρωΐῃ, οὐδέ μιν ἔγνω,                                            | 0.727
189  | D5= B4= G4= B4 C5 D5= B4 D5 F4= E4 B4 D5= D5 B4 B4-A4 C5=    | ἤδη δὴν ἀπεών· περὶ γὰρ θεὸς ἠέρα χεῦε                                           | 0.753
190  | C5= D5 B4 G4= D5= B4= D5= B4= G4 B4 D5= B4 A4 C5= D5=        | Παλλὰς Ἀθηναίη, κούρη Διός, ὄφρα μιν αὐτὸν                                       | 0.705
191  | D5= B4= D5= D5= C5= D5 D5 B4= G4 B4 D5= D5= C5= A4=          | ἄγνωστον τεύξειεν ἕκαστά τε μυθήσαιτο,                                           | 0.731
192  | G4= F4= G4= D5 B4 A4= D5= G4= G4= G4= G4 D5 G4= A4=          | μή μιν πρὶν ἄλοχος γνοίη ἀστοί τε φίλοι τε,                                      | 0.690
193  | E4= A4-F4 F4= C5= A4-F4 E4 G4 B4= D5 D5 D5= D5 D5 B4-G4 D5=  | πρὶν πᾶσαν μνηστῆρας ὑπερβασίην ἀποτῖσαι.                                        | 0.771
194  | D5= C5 A4 F4= A4 C5 D5= G4= D5= C5 D5 D5= B4 D5 B4= D5=      | τοὔνεκ’ ἄρ’ ἀλλοιδέα φαινέσκετο πάντα ἄνακτι,                                    | 0.743
195  | E4= E4 A4 C5= B4 G4 G4= A4 A4 A4= F4 G4 F4= C5 F4 E4= F4=    | ἀτραπιτοί τε διηνεκέες λιμένες τε πάνορμοι                                       | 0.764
196  | D5= B4= D5= D5 B4 G4= B4= D5= C5 A4 C5= D5 D5 C5= A4=        | πέτραι τ’ἠλίβατοι καὶ δένδρεα τηλεθάοντα.                                        | 0.703
197  | B4-G4 G4 F4 A4= D5= D5= D5= D5= G4 B4 D5= D5 D5 D5-B4 G4=    | στῆ δ’ἄρ’ ἀναΐξας καί ῥ’εἴσιδε πατρίδα γαῖαν·                                    | 0.709
198  | D5= D5= C5= F4 A4 A4= F4 G4 G4= G4= D5= C5 D5 B4= D5=        | ᾤμωξέν τ’ἄρ’ ἔπειτα καὶ ὣ πεπλήγετο μηρὼ                                         | 0.733
199  | A4= F4 F4 A4= A4= A4= A4 F4 A4= D5 G4 A4= A4 B4 D5= G4=      | χερσὶ καταπρηνέσσ’, ὀλοφυρόμενος δὲ προσηύδα·                                    | 0.719
200  | A4= C5 A4 D5= B4= C5-A4 B4 G4 A4-F4 E4= A4-F4 C5 A4 D5= D5=  | ὤ μοι ἐγώ, τέων αὖτε βροτῶν ἐς γαῖαν ἱκάνω;                                      | 0.696
201  | B4-A4 B4= G4= E4= G4= A4 B4 D5= C5 A4 C5= D5 D5 C5= A4=      | ἦ ῥ’οἵ γ’ὑβρισταί τε καὶ ἄγριοι οὐδὲ δίκαιοι,                                    | 0.754
202  | B4-A4 B4 D5 D5= B4= A4= G4= B4= D5 C5 A4= F4 A4 B4= D5=      | ἦε φιλόξεινοι, καί σφιν νόος ἐστὶ θεουδής;                                       | 0.707
203  | B4-G4 C5= D5= A4 A4 C5= A4 D5 D5= D5 B4 B4-G4 G4 F4 G4= E4=  | πῇ δὴ χρήματα πολλὰ φέρω τάδε; πῇ δὲ καὶ αὐτὸς                                   | 0.723
204  | C5= F4 G4 G4= B4 A4 A4= C5-B4 D5= D5 G4 G4= B4= A4= A4=      | πλάγξομαι; αἴθ’ ὄφελον μεῖναι παρὰ Φαιήκεσσιν                                    | 0.707
205  | B4= A4-F4 E4 E4= G4 C5 D5= D5 D5 C5= G4 D5 D5= D5= D5= D5=   | αὐτοῦ· ἐγὼ δέ κεν ἄλλον ὑπερμενέων βασιλήων                                      | 0.764
206  | A4= F4 C5 A4= F4= F4= F4 G4 G4= C5 D5 B4= G4 A4 F4= A4=      | ἐξικόμην, ὅς κέν μ’ἐφίλει καὶ ἔπεμπε νέεσθαι.                                    | 0.749
207  | B4-A4 A4= F4= A4= D5= A4 A4 D5= B4 G4 A4= A4 F4 A4= D5-C5    | νῦν δ’οὔτ’ ἄρ πῃ θέσθαι ἐπίσταμαι, οὐδὲ μὲν αὐτοῦ                                | 0.735
208  | B4= D5= A4= F4= A4= B4 D5 D5= D5= C5= C5 D5 C5= B4=          | καλλείψω, μή πώς μοι ἕλωρ ἄλλοισι γένηται.                                       | 0.704
209  | G4= C5 G4 F4= C5 A4 C5= G4 C5 D5= G4 B4 G4= C5 C5 E4= E4=    | ὢ πόποι, οὐκ ἄρα πάντα νοήμονες οὐδὲ δίκαιοι                                     | 0.765
210  | B4-A4 C5= D5= D5= B4= D5= D5= C5 D5 B4= G4 D5 B4= D5=        | ἦσαν Φαιήκων ἡγήτορες ἠδὲ μέδοντες,                                              | 0.750
211  | F4= A4= D5= A4= A4-G4 A4 B4 D5= C5 D5 D5-C5 D5 D5 C5= A4=    | οἵ μ’εἰς ἄλλην γαῖαν ἀπήγαγον, ἦ τέ μ’ἔφαντο                                     | 0.702
212  | D5= A4= A4= A4 D5 D5= G4= D5= D5 D5 G4= B4 D5 C5= F4=        | ἄξειν εἰς Ἰθάκην εὐδείελον, οὐδ’ ἐτέλεσσαν.                                      | 0.708
213  | C5= D5= D5= C5= A4= C5 D5 D5= B4 A4 F4= G4 B4 D5= B4=        | Ζεὺς σφέας τίσαιτο ἱκετήσιος, ὅς τε καὶ ἄλλους                                   | 0.774
214  | D5= D5= B4= D5 B4 D5-B4 B4= D5= D5 C5 D5= F4 A4 D5= G4=      | ἀνθρώπους ἐφορᾷ καὶ τίνυται ὅς τις ἁμάρτῃ.                                       | 0.709
215  | C5= D5 C5 A4= C5= D5= B4 G4 B4= D5= B4= D5 D5 C5= D5=        | ἀλλ’ ἄγε δὴ τὰ χρήματ’ ἀριθμήσω καὶ ἴδωμαι,                                      | 0.675
216  | B4= C5 D5 D5= B4= G4= D5= B4= G4 F4 A4= C5 D5 C5= D5=        | μή τί μοι οἴχονται κοίλης ἐπὶ νηὸς ἄγοντες.                                      | 0.706
217  | F4= E4= B4= D5 A4 F4= G4 C5 G4= D5 D5 D5= D5 D5 D5= D5=      | ὣς εἰπὼν τρίποδας περικαλλέας ἠδὲ λέβητας                                        | 0.759
218  | B4= D5= A4= F4= A4= A4 A4 G4= A4 G4 D5= A4 A4 A4= A4=        | ἠρίθμει καὶ χρυσὸν ὑφαντά τε εἵματα καλά.                                        | 0.742
219  | B4-G4 B4 G4 B4= C5 D5 A4= F4 F4 D5= D5 B4 B4= D5 D5 B4-G4 G4= | τῶν μὲν ἄρ’ οὔ τι πόθει· ὁ δ’ὀδύρετο πατρίδα γαῖαν                               | 0.752
220  | B4= D5= C5= B4 A4 B4-A4 F4 G4 B4= D5= B4= D5 B4 D5= B4=      | ἑρπύζων παρὰ θῖνα πολυφλοίσβοιο θαλάσσης,                                        | 0.715
221  | G4= G4 F4 F4= D5 D5 B4= B4 D5 A4= E4 C5 C5-A4 A4 C5 D5= D5=  | πόλλ’ ὀλοφυρόμενος. σχεδόθεν δέ οἱ ἦλθεν Ἀθήνη,                                  | 0.748
222  | G4= G4 D5 D5= B4 E4 A4-F4 B4 D5 D5= G4 A4 D5= C5 C5 D5= C5=  | ἀνδρὶ δέμας ἐϊκυῖα νέῳ, ἐπιβώτορι μήλων,                                         | 0.721
223  | B4= B4 D5 G4= A4-F4 D5= D5 B4 D5= C5= A4-F4 C5 D5 G4= A4=    | παναπάλῳ, οἷοί τε ἀνάκτων παῖδες ἔασι,                                           | 0.677
224  | D5= F4 A4 B4= D5= B4= B4 D5 C5= A4= G4= C5 A4 C5= C5=        | δίπτυχον ἀμφ’ ὤμοισιν ἔχουσ’ εὐεργέα λώπην·                                      | 0.673
225  | C5= E4 G4 B4= B4 D5 B4-G4 B4 D5 D5= D5 C5 A4= C5 D5 A4= F4=  | ποσσὶ δ’ὑπὸ λιπαροῖσι πέδιλ’ ἔχε, χερσὶ δ’ἄκοντα.                                | 0.759
226  | E4= G4 G4 D5= D5= D5= B4 G4 A4= G4 B4 A4= D5 C5 C5-A4 F4=    | τὴν δ’Ὀδυσεὺς γήθησεν ἰδὼν καὶ ἐναντίος ἦλθε,                                    | 0.734
227  | G4= C5= A4= A4= G4= A4 E4 G4= G4 B4 A4= F4 A4 A4= E4=        | καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·                                         | 0.745
228  | G4-F4 E4 F4 G4= G4= G4-F4 A4 B4 D5= C5= C5-B4 A4 B4 D5= A4=  | ὦ φίλ’, ἐπεί σε πρῶτα κιχάνω τῷδ’ ἐνὶ χώρῳ,                                      | 0.680
229  | A4-F4 A4 G4 C5= D5= B4= G4 A4 B4-G4 D5 B4 E4= G4 C5 D5= B4=  | χαῖρέ τε καὶ μή μοί τι κακῷ νόῳ ἀντιβολήσαις,                                    | 0.682
230  | C5= C5 C5 C5= G4= B4-A4 G4 C5 B4= E4 F4 G4= A4 C5 A4= A4=    | ἀλλὰ σάω μὲν ταῦτα, σάω δ’ἐμέ· σοὶ γὰρ ἔγωγε                                     | 0.716
231  | D5= B4 G4 E4= F4 G4 B4-A4 C5= D5= D5 C5 D5= C5 D5 D5= C5=    | εὔχομαι ὥς τε θεῷ καί σευ φίλα γούναθ’ ἱκάνω.                                    | 0.733
232  | G4= G4= B4-A4 F4 A4 G4= G4 G4 D5= G4 B4 G4= A4 C5 F4= G4-F4  | καί μοι τοῦτ’ ἀγόρευσον ἐτήτυμον, ὄφρ’ ἐῢ εἰδῶ·                                  | 0.757
233  | E4= B4-G4 F4= A4-F4 A4= D5 B4 B4= D5 C5 D5= D5 D5 D5= D5=    | τίς γῆ, τίς δῆμος, τίνες ἀνέρες ἐγγεγάασιν;                                      | 0.778
234  | B4-A4 C5= B4= D5= B4= C5= D5= B4 A4 B4-A4 B4 G4 E4= G4=      | ἦ πού τις νήσων εὐδείελος, ἦέ τις ἀκτὴ                                           | 0.715
235  | D5-C5 C5 F4 F4= G4 C5 C5= E4 E4 G4= G4 G4 G4= A4= A4= G4=    | κεῖθ’ ἁλὶ κεκλιμένη ἐριβώλακος ἠπείροιο;                                         | 0.759
236  | A4= D5-C5 A4= B4 D5 A4= A4 A4 G4= A4= B4-A4 F4 A4 D5= A4=    | τὸν δ’αὖτε προσέειπε θεὰ γλαυκῶπις Ἀθήνη·                                        | 0.691
237  | D5= G4 B4 G4= A4-F4 A4-F4 E4= G4= D5 D5 A4= D5= C5= D5=      | νήπιός εἰς, ὦ ξεῖν’, ἢ τηλόθεν εἰλήλουθας,                                       | 0.724
238  | C5= D5= G4= F4 A4 A4-G4 B4 G4 A4= E4 G4 G4= B4 C5 C5= B4=    | εἰ δὴ τήνδε τε γαῖαν ἀνείρεαι. οὐδέ τι λίην                                      | 0.724
239  | D5= D5= D5= D5 A4 G4= B4 D5 G4= G4 A4 B4= D5 C5 E4= E4=      | οὕτω νώνυμός ἐστιν· ἴσασι δέ μιν μάλα πολλοί,                                    | 0.772
240  | C5= D5 D5 B4= D5= B4= D5 G4 B4= B4-A4 C5= D5 C5 A4= F4=      | ἠμὲν ὅσοι ναίουσι πρὸς ἠῶ τ’ἠέλιόν τε,                                           | 0.695
241  | B4= D5= C5= A4 D5 B4= G4 F4 G4= D5 B4 C5= D5 D5 C5= D5=      | ἠδ’ ὅσσοι μετόπισθε ποτὶ ζόφον ἠερόεντα.                                         | 0.763
242  | D5= A4= C5= B4= D5-B4 E4 F4 D5= D5= D5= D5 C5 D5= D5=        | ἤτοι μὲν τρηχεῖα καὶ οὐχ ἱππήλατός ἐστιν,                                        | 0.710
243  | A4= B4 D5 A4= E4= G4= C5 A4 G4= G4= B4-G4 B4 D5 D5= C5=      | οὐδὲ λίην λυπρή, ἀτὰρ οὐδ’ εὐρεῖα τέτυκται.                                      | 0.680
244  | C5= A4= B4= D5= B4-A4 C5 D5 D5= B4 G4 F4= G4 B4 B4-A4 C5=    | ἐν μὲν γάρ οἱ σῖτος ἀθέσφατος, ἐν δέ τε οἶνος                                    | 0.739
245  | D5= B4 G4 E4= B4= D5= B4 D5 B4= G4 A4 B4-A4 B4 C5 D5= C5=    | γίνεται· αἰεὶ δ’ὄμβρος ἔχει τεθαλυῖά τ’ἐέρση·                                    | 0.687
246  | D5= D5 B4 G4= G4 C5 D5= D5= D5= G4 A4 D5= D5 B4 D5= A4=      | αἰγίβοτος δ’ἀγαθὴ καὶ βούβοτος· ἔστι μὲν ὕλη                                     | 0.723
247  | C5= D5= B4= G4= E4= G4 E4 G4= F4 G4 A4= C5 D5 B4= G4=        | παντοίη, ἐν δ’ἀρδμοὶ ἐπηετανοὶ παρέασι.                                          | 0.748
248  | B4-G4 E4= A4-F4 B4 D5 D5= D5 G4 D5= D5= D5= D5 B4 D5= C5=    | τῶ τοι, ξεῖν’, Ἰθάκης γε καὶ ἐς Τροίην ὄνομ’ ἵκει,                               | 0.705
249  | A4= A4= G4= G4-F4 G4= A4 G4 B4= D5 B4 D5= C5 D5 D5= C5=      | τήν περ τηλοῦ φασὶν Ἀχαιΐδος ἔμμεναι αἴης.                                       | 0.765
250  | B4= D5 D5 D5= C5= D5= D5 B4 D5= A4= A4-F4 C5 C5 D5= D5=      | ὣς φάτο, γήθησεν δὲ πολύτλας δῖος Ὀδυσσεύς,                                      | 0.687
251  | D5= B4= B4-G4 D5= G4= E4= A4= D5 D5 D5= D5 D5 D5= C5=        | χαίρων ᾗ γαίῃ πατρωΐῃ, ὥς οἱ ἔειπε                                               | 0.753
252  | C5= D5 A4 C5= D5= C5= D5= B4= G4 F4 A4= G4 D5 C5= D5=        | Παλλὰς Ἀθηναίη, κούρη Διὸς, αἰγιόχοιο·                                           | 0.705
253  | A4= E4= G4= D5= D5= D5 C5 D5= D5 D5 B4= G4 A4 C5= B4=        | καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·                                         | 0.765
254  | F4= G4 A4 F4= C5 G4 A4-G4 E4 A4 A4= D5 D5 D5= D5 B4 B4-A4 C5= | οὐδ’ ὅ γ’ἀληθέα εἶπε, πάλιν δ’ὅ γε λάζετο μῦθον,                                 | 0.725
255  | F4= F4 G4 C5= C5= C5= G4 G4 G4= G4 E4 E4= B4 G4 G4= B4-A4    | αἰεὶ ἐνὶ στήθεσσι νόον πολυκερδέα νωμῶν·                                         | 0.746
256  | B4= D5 D5 C5= D5 D5 B4= G4 E4 A4= D5= C5= D5= D5= B4=        | πυνθανόμην Ἰθάκης γε καὶ ἐν Κρήτῃ εὐρείῃ,                                        | 0.766
257  | F4= A4-F4 E4 G4= D5= D5= B4-G4 G4= D5= D5= G4 G4 A4= G4=     | τηλοῦ ὑπὲρ πόντου· νῦν δ’εἰλήλουθα καὶ αὐτὸς                                     | 0.737
258  | D5= A4 A4 B4= D5= G4= A4 A4 A4= D5 A4 A4= A4 A4 C5-B4 F4=    | χρήμασι σὺν τοίσδεσσι· λιπὼν δ’ἔτι παισὶ τοσαῦτα                                 | 0.715
259  | D5= D5 D5 D5= D5 D5 D5-B4 E4 A4 D5= D5 F4 G4= G4 C5 C5-A4 A4= | φεύγω, ἐπεὶ φίλον υἷα κατέκτανον Ἰδομενῆος,                                      | 0.758
260  | D5= D5 B4 G4= D5 A4 D5= D5 D5 C5= D5= D5= D5= D5= C5=        | Ὀρσίλοχον πόδας ὠκύν, ὃς ἐν Κρήτῃ εὐρείῃ                                         | 0.752
261  | D5= D5 B4 G4= D5= D5= D5= A4= C5 D5 D5= D5 D5 C5= F4=        | ἀνέρας ἀλφηστὰς νίκα ταχέεσσι πόδεσσιν,                                          | 0.726
262  | D5= A4 F4 G4= A4 C5 A4= B4-A4 G4= B4 B4 D5= D5 C5 A4= A4=    | οὕνεκά με στερέσαι τῆς ληΐδος ἤθελε πάσης                                        | 0.716
263  | G4= A4 D5 B4= B4-G4 D5= C5 A4 C5= D5 G4 D5= G4 E4 F4= A4-F4  | Τρωϊάδος, τῆς εἵνεκ’ ἐγὼ πάθον ἄλγεα θυμῷ,                                       | 0.716
264  | D5= A4-G4 B4= B4 D5 D5= C5 D5 B4= D5 D5 G4= G4 E4 G4= G4=    | ἀνδρῶν τε πτολέμους ἀλεγεινά τε κύματα πείρων,                                   | 0.772
265  | D5= B4 G4 B4= B4-A4 F4= E4 G4 B4= D5 B4 C5= D5 D5 C5= D5=    | οὕνεκ’ ἄρ’ οὐχ ᾧ πατρὶ χαριζόμενος θεράπευον                                     | 0.745
266  | D5= D5 D5 D5= D5= B4= B4= D5= A4= A4-F4 G4 D5 D5= B4=        | δήμῳ ἔνι Τρώων, ἀλλ’ ἄλλων ἦρχον ἑταίρων.                                        | 0.757
267  | B4= D5 G4 A4= B4 D5 D5= C5 D5 B4= D5= D5= C5 B4 G4= F4=      | τὸν μὲν ἐγὼ κατιόντα βάλον χαλκήρεϊ δουρὶ                                        | 0.730
268  | D5= D5 B4 E4= E4 A4 F4-E4 G4 G4 B4= D5 D5 B4= C5 D5 D5= C5=  | ἀγρόθεν, ἐγγὺς ὁδοῖο λοχησάμενος σὺν ἑταίρῳ·                                     | 0.759
269  | D5= A4 C5 A4= E4 A4 C5= D5 B4 A4= G4 C5 A4= A4 C5 F4= A4=    | νὺξ δὲ μάλα δνοφερὴ κάτεχ’ οὐρανόν, οὐδέ τις ἡμέας                               | 0.779
270  | A4= D5= F4= C5 D5 D5= D5 D5 B4= G4 B4 G4= D5 A4 D5= G4=      | ἀνθρώπων ἐνόησε, λάθον δέ ἑ θυμὸν ἀπούρας.                                       | 0.752
271  | F4= E4 G4 F4= G4= G4= C5 B4 C5= A4 G4 B4= D5 D5 D5= D5-C5    | αὐτὰρ ἐπεὶ δὴ τόν γε κατέκτανον ὀξέϊ χαλκῷ,                                      | 0.737
272  | A4= A4 G4 A4= A4 B4 D5-C5 A4 A4 A4= D5= F4= A4 G4 G4= G4=    | αὐτίκ’ ἐγὼν ἐπὶ νῆα κιὼν Φοίνικας ἀγαυοὺς                                        | 0.702
273  | F4= A4 D5 C5= A4= A4= F4 G4 C5= D5 D5 G4= D5 G4 B4-G4 E4=    | ἐλλισάμην, καί σφιν μενοεικέα ληΐδα δῶκα·                                        | 0.730
274  | C5= D5 D5 B4= D5 D5 B4= A4 C5 A4= B4-A4 F4= G4 B4 D5= B4=    | τούς μ’ἐκέλευσα Πύλονδε καταστῆσαι καὶ ἐφέσσαι                                   | 0.747
275  | B4= D5= D5= B4 D5 B4-A4 C5 D5 C5= D5 D5 B4= G4 F4 E4= G4=    | ἢ εἰς Ἤλιδα δῖαν, ὅθι κρατέουσιν Ἐπειοί.                                         | 0.733
276  | A4= D5= D5= B4= A4-F4 G4 B4 D5= C5 D5 B4= D5 D5 F4= F4=      | ἀλλ’ ἤτοι σφέας κεῖθεν ἀπώσατο ἲς ἀνέμοιο                                        | 0.750
277  | C5= D5 A4 B4= D5 D5 B4= D5= D5= B4 G4 F4= E4 G4 B4-A4 F4=    | πόλλ’ ἀεκαζομένους, οὐδ’ ἤθελον ἐξαπατῆσαι.                                      | 0.717
278  | B4-A4 B4= D5= B4= D5= C5 D5 D5= B4 G4 B4= D5 B4 G4= B4=      | κεῖθεν δὲ πλαγχθέντες ἱκάνομεν ἐνθάδε νυκτός.                                    | 0.751
279  | B4= D5-B4 B4= B4 D5 B4= B4 D5 D5= C5 G4 F4= A4 A4 B4= C5-A4  | σπουδῇ δ’ἐς λιμένα προερέσσαμεν, οὐδέ τις ἡμῖν                                   | 0.754
280  | A4= A4= D5-C5 D5 C5 G4= B4 E4 B4= D5 D5 D5= D5 G4 G4= F4=    | δόρπου μνῆστις ἔην, μάλα περ χατέουσιν ἑλέσθαι,                                  | 0.756
281  | B4= D5= C5= A4 G4 D5= C5 D5 D5= C5 A4 C5= D5 D5 B4= D5=      | ἀλλ’ αὔτως ἀποβάντες ἐκείμεθα νηὸς ἅπαντες.                                      | 0.756
282  | F4= A4 G4 B4= G4 B4 D5= A4 A4 D5= B4 A4 A4= A4= B4-A4 A4=    | ἔνθ’ ἐμὲ μὲν γλυκὺς ὕπνος ἐπέλλαβε κεκμηῶτα,                                     | 0.756
283  | F4= D5= D5= B4 G4 B4= D5 D5 C5-A4 C5= A4= A4 B4 D5= B4=      | οἱ δὲ χρήματ’ ἐμὰ γλαφυρῆς ἐκ νηὸς ἑλόντες                                       | 0.719
284  | G4= F4 E4 G4= E4 C5 A4= B4 D5 B4= G4 B4 B4= B4 G4 D5= F4=    | κάτθεσαν, ἔνθα περ αὐτὸς ἐπὶ ψαμάθοισιν ἐκείμην.                                 | 0.752
285  | F4= G4= G4= D5 D5 D5= D5-B4 G4= B4 D5 D5= C5 B4 D5= B4=      | οἱ δ’ἐς Σιδονίην εὖ ναιομένην ἀναβάντες                                          | 0.708
286  | F4= F4= G4= E4 E4 B4= C5 C5 A4= A4 A4 A4= A4 A4 G4-F4 E4=    | ᾤχοντ’· αὐτὰρ ἐγὼ λιπόμην ἀκαχήμενος ἦτορ.                                       | 0.754
287  | D5= D5 D5 D5= B4= C5= G4 F4 A4= D5= B4-G4 C5 D5 D5= D5=      | ὣς φάτο, μείδησεν δὲ θεὰ γλαυκῶπις Ἀθήνη,                                        | 0.705
288  | B4= B4 G4 G4= A4 D5 D5= B4 D5 B4= D5= A4= G4 D5 C5= D5=      | χειρί τέ μιν κατέρεξε· δέμας δ’ἤϊκτο γυναικὶ                                     | 0.722
289  | A4= B4-A4 A4= B4 D5 A4= A4 G4 F4= A4 A4 A4= A4= D5= A4=      | καλῇ τε μεγάλῃ τε καὶ ἀγλαὰ ἔργ’ εἰδυίῃ·                                         | 0.734
290  | G4= A4= F4= D5= C5= D5 B4 G4= B4 D5 D5= G4 G4 D5= G4=        | καί μιν φωνήσασ’ ἔπεα πτερόεντα προσηύδα·                                        | 0.748
291  | B4= D5 D5 B4= D5= B4= A4 B4 D5= C5 D5 A4= F4 G4 D5= B4=      | κερδαλέος κ’εἴη καὶ ἐπίκλοπος ὅς σε παρέλθοι                                     | 0.741
292  | A4= C5= A4= A4 D5 B4= G4 C5 A4= F4 F4 A4= A4 C5 F4= C5=      | ἐν πάντεσσι δόλοισι, καὶ εἰ θεὸς ἀντιάσειε.                                      | 0.773
293  | D5= A4 C5 D5= D5 B4 A4-F4 B4 D5 D5= B4-G4 B4= D5 D5 D5= D5=  | σχέτλιε, ποικιλομῆτα, δόλων ἆτ’, οὐκ ἄρ’ ἔμελλες,                                | 0.713
294  | C5= G4= B4-G4 B4 A4 C5= D5= D5= D5= B4= G4 G4 D5= D5=        | οὐδ’ ἐν σῇ περ ἐὼν γαίῃ, λήξειν ἀπατάων                                          | 0.725
295  | D5= G4= A4= A4 D5 A4= A4= A4= A4 D5 B4= D5 G4 F4= A4=        | μύθων τε κλοπίων, οἵ τοι πεδόθεν φίλοι εἰσίν.                                    | 0.688
296  | B4= D5 C5 A4= D5 D5 A4-F4 G4 G4 D5= B4 D5 D5= D5 B4 D5= A4=  | ἀλλ’ ἄγε, μηκέτι ταῦτα λεγώμεθα, εἰδότες ἄμφω                                    | 0.742
297  | D5= B4 G4 E4= F4 A4 B4= G4 B4 B4-A4 B4 D5 C5= B4 D5 D5= B4=  | κέρδε’, ἐπεὶ σὺ μέν ἐσσι βροτῶν ὄχ’ ἄριστος ἁπάντων                              | 0.757
298  | A4= B4-G4 D5= D5= D5= G4 B4 C5= F4= A4-F4 A4 F4 A4-F4 E4=    | βουλῇ καὶ μύθοισιν, ἐγὼ δ’ἐν πᾶσι θεοῖσι                                         | 0.721
299  | D5= B4= B4= D5 D5 D5= B4= D5= G4 A4 C5= B4 B4 D5= G4=        | μήτι τε κλέομαι καὶ κέρδεσιν· οὐδὲ σύ γ’ἔγνως                                    | 0.705
300  | A4= B4 G4 A4= D5= G4= D5= B4= A4 A4 A4= A4 A4 A4= F4=        | Παλλάδ’ Ἀθηναίην, κούρην Διός, ἥ τέ τοι αἰεὶ                                     | 0.699
301  | F4= C5= A4= B4 G4 G4= E4 G4 C5= A4 F4 E4= B4 G4 G4= G4=      | ἐν πάντεσσι πόνοισι παρίσταμαι ἠδὲ φυλάσσω,                                      | 0.754
302  | D5= D5 A4 A4= D5= D5= D5 D5 B4= D5= A4= G4 D5 C5= D5=        | καὶ δέ σε Φαιήκεσσι φίλον πάντεσσιν ἔθηκα,                                       | 0.676
303  | C5-A4 C5-A4 D5-B4 D5 D5 B4= D5 F4 G4= G4= C5-A4 G4 D5 D5= D5= | νῦν αὖ δεῦρ’ ἱκόμην, ἵνα τοι σὺν μῆτιν ὑφήνω                                     | 0.695
304  | D5= A4 A4 C5= D5= G4= D5 B4 D5= D5= B4= A4 F4 A4= F4=        | χρήματά τε κρύψω, ὅσα τοι Φαίηκες ἀγαυοὶ                                         | 0.683
305  | E4= E4 E4 B4= B4 B4 D5= D5 F4 C5-B4 B4= B4-A4 F4 A4 G4= G4=  | ὤπασαν οἴκαδ’ ἰόντι ἐμῇ βουλῇ τε νόῳ τε,                                         | 0.725
306  | D5= D5= D5= B4 D5 D5-B4 D5 D5 C5= D5 F4 G4= B4= C5-A4 F4=    | εἴπω θ’ὅσσα τοι αἶσα δόμοις ἔνι ποιητοῖσι                                        | 0.709
307  | D5= G4 E4 A4= D5= D5= G4 B4 B4= D5 D5 D5= B4 B4 D5= B4=      | κήδε’ ἀνασχέσθαι· σὺ δὲ τετλάμεναι καὶ ἀνάγκῃ,                                   | 0.729
308  | G4= A4 A4 A4= D5= A4= F4= A4= C5-B4 D5= B4 A4 B4= D5-C5      | μηδέ τῳ ἐκφάσθαι μήτ’ ἀνδρῶν μήτε γυναικῶν,                                      | 0.722
309  | D5= B4= D5= D5 D5 D5-B4 E4 C5 D5= D5 G4 C5= D5 D5 A4= A4-F4  | πάντων, οὕνεκ’ ἄρ’ ἦλθες ἀλώμενος, ἀλλὰ σιωπῇ                                    | 0.727
310  | G4= G4= E4= E4 E4 F4= G4 G4 G4= G4 E4 G4= E4 G4 F4= A4-G4    | πάσχειν ἄλγεα πολλά, βίας ὑποδέγμενος ἀνδρῶν.                                    | 0.748
311  | F4= A4 G4 E4= C5 C5 C5= G4 G4 E4= D5 D5 C5= C5 G4 G4= B4=    | τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.768
312  | B4= D5 D5 B4= G4 E4 G4= B4-A4 B4= G4 B4-A4 F4= A4 D5 B4= C5= | ἀργαλέον σε, θεά, γνῶναι βροτῷ ἀντιάσαντι,                                       | 0.723
313  | C5= A4 B4 C5= C5 D5 C5= C5 B4 G4= F4= A4= C5 C5 D5= B4=      | καὶ μάλ’ ἐπισταμένῳ· σὲ γὰρ αὐτὴν παντὶ ἐΐσκεις.                                 | 0.751
314  | C5-A4 G4 G4 E4= A4-F4 D5-B4 D5 G4 B4= D5 D5 B4= D5 C5 D5-B4 D5= | τοῦτο δ’ἐγὼν εὖ οἶδ’, ὅτι μοι πάρος ἠπίη ἦσθα,                                   | 0.710
315  | F4-E4 G4 A4 B4= D5= C5= B4 B4 D5= B4 A4 A4-G4 A4 A4 B4= B4-A4 | ἦος ἐνὶ Τροίῃ πολεμίζομεν υἷες Ἀχαιῶν.                                           | 0.694
316  | E4= A4 F4 F4= C5 C5 B4= A4 C5 F4= E4 G4 A4= F4 F4 E4= B4=    | αὐτὰρ ἐπεὶ Πριάμοιο πόλιν διεπέρσαμεν αἰπήν,                                     | 0.754
317  | C5-B4 G4= B4= D5= A4= A4 F4 G4= A4 D5 A4= F4 A4 A4= A4=      | βῆμεν δ’ἐν νήεσσι, θεὸς δ’ἐκέδασσεν Ἀχαιούς,                                     | 0.754
318  | A4= G4 D5 D5= B4 D5 D5= D5= B4= G4 C5 C5= C5 D5 B4= E4=      | οὔ σ’ἔτ’ ἔπειτα ἴδον, κούρη Διός, οὐδ’ ἐνόησα                                    | 0.718
319  | E4= F4 G4 G4-F4 G4 A4 A4-G4 G4 D5 C5= B4 B4 D5= C5 D5 D5= C5= | νηὸς ἐμῆς ἐπιβᾶσαν, ὅπως τί μοι ἄλγος ἀλάλκοις.                                  | 0.716
320  | G4= G4= G4= E4 G4 B4-G4 C5 D5 B4= B4 C5 A4= D5 B4 C5-A4 F4=  | ἀλλ’ αἰεὶ φρεσὶν ᾗσιν ἔχων δεδαϊγμένον ἦτορ                                      | 0.739
321  | C5= D5= B4= D5= B4= G4 A4 F4= A4 D5 B4= G4 D5 B4= G4=        | ἠλώμην, εἵως με θεοὶ κακότητος ἔλυσαν·                                           | 0.744
322  | A4= D5 B4 D5= D5= A4= F4= A4-F4 G4= D5= D5 D5 D5= A4=        | πρίν γ’ὅτε Φαιήκων ἀνδρῶν ἐν πίονι δήμῳ                                          | 0.746
323  | D5= C5= D5= C5 D5 C5= A4 C5 D5= D5 C5 D5= B4 G4 E4= G4=      | θάρσυνάς τ’ἐπέεσσι καὶ ἐς πόλιν ἤγαγες αὐτή.                                     | 0.763
324  | C5-A4 G4 G4 F4= A4= G4= A4= D5= D5 C5 D5= B4 C5 D5= D5=      | νῦν δέ σε πρὸς πατρὸς γουνάζομαι οὐ γὰρ ὀΐω                                      | 0.708
325  | D5= B4= A4= C5 D5 B4= C5= D5= B4 G4 E4= B4 C5 D5= B4=        | ἥκειν εἰς Ἰθάκην εὐδείελον, ἀλλά τιν’ ἄλλην                                      | 0.697
326  | A4-G4 D5 A4 A4= B4 B4 G4= B4 G4 F4= G4 A4 A4= A4 E4 B4= G4=  | γαῖαν ἀναστρέφομαι· σὲ δὲ κερτομέουσαν ὀΐω                                       | 0.757
327  | D5-C5 B4 B4 B4= B4 B4 A4= C5 C5 B4= B4 G4 E4= F4 B4 C5= A4=  | ταῦτ’ ἀγορευέμεναι, ἵν’ ἐμὰς φρένας ἠπεροπεύσῃς                                  | 0.761
328  | G4= G4 G4 E4= G4 G4 G4= G4 D5 G4= G4= G4= A4 A4 D5= G4=      | εἰπέ μοι εἰ ἐτεόν γε φίλην ἐς πατρίδ’ ἱκάνω.                                     | 0.722
329  | C5= A4= D5= B4 D5 B4= G4 E4 G4= B4= B4-A4 C5 D5 D5= C5=      | τὸν δ’ἠμείβετ’ ἔπειτα θεὰ γλαυκῶπις Ἀθήνη·                                       | 0.706
330  | E4= B4= G4= G4= B4-G4 D5 B4 B4= D5= D5= D5 D5 A4= C5=        | αἰεί τοι τοιοῦτον ἐνὶ στήθεσσι νόημα·                                            | 0.734
331  | C5-A4 A4 C5 D5= D5 D5 D5= D5 D5 D5-B4 D5= F4= D5 G4 D5= A4=  | τῶ σε καὶ οὐ δύναμαι προλιπεῖν δύστηνον ἐόντα,                                   | 0.721
332  | D5= G4 F4 G4= A4= C5= D5 B4 B4= D5 B4 B4= A4 A4 D5= C5=      | οὕνεκ’ ἐπητής ἐσσι καὶ ἀγχίνοος καὶ ἐχέφρων.                                     | 0.735
333  | A4= D5 D5 D5= D5= D5= D5 D5 G4= F4 A4 D5= D5 A4 B4= B4=      | ἀσπασίως γάρ κ’ἄλλος ἀνὴρ ἀλαλήμενος ἐλθὼν                                       | 0.735
334  | D5= C5 A4 A4= B4 D5 C5= D5 D5 G4= G4-F4 A4= D5 A4 B4= C5=    | ἵετ’ ἐνὶ μεγάροις ἰδέειν παῖδάς τ’ἄλοχόν τε·                                     | 0.707
335  | B4= D5= D5= G4 E4 F4= E4 B4 D5= C5 D5 C5= A4 C5 C5= C5=      | σοὶ δ’οὔ πω φίλον ἐστὶ δαήμεναι οὐδὲ πυθέσθαι,                                   | 0.755
336  | D5= D5 B4 B4-G4 C5 D5 G4= B4= D5= C5 F4 A4= B4 D5 D5= D5=    | πρίν γ’ἔτι σῆς ἀλόχου πειρήσεαι, ἥ τέ τοι αὔτως                                  | 0.691
337  | D5-C5 A4 A4 A4= B4 D5 B4= G4 F4 A4= B4= A4= A4 F4 F4= G4=    | ἧσται ἐνὶ μεγάροισιν, ὀϊζυραὶ δέ οἱ αἰεὶ                                         | 0.727
338  | D5= D5= G4= D5= D5= D5 D5 D5= C5 B4 D5= A4 B4 D5= F4=        | φθίνουσιν νύκτες τε καὶ ἤματα δάκρυ χεούσῃ.                                      | 0.739
339  | G4= A4 E4 B4= D5 B4 A4= E4 G4 G4= G4 E4 G4= G4 C5 D5= A4-G4  | αὐτὰρ ἐγὼ τὸ μὲν οὔ ποτ’ ἀπίστεον, ἀλλ’ ἐνὶ θυμῷ                                 | 0.760
340  | D5= G4 F4 G4= D5= C5= D5 D5 D5= D5 G4 D5= B4 D5 D5= D5=      | ᾔδε’, ὃ νοστήσεις ὀλέσας ἄπο πάντας ἑταίρους·                                    | 0.735
341  | F4= A4 B4 B4= B4 D5 G4= E4 B4 B4= D5= B4= B4 D5 B4= A4=      | ἀλλά τοι οὐκ ἐθέλησα Ποσειδάωνι μάχεσθαι                                         | 0.753
342  | A4= A4 C5 D5= D5= A4= F4= F4= D5 D5 D5= G4 E4 B4= B4-G4      | πατροκασιγνήτῳ, ὅς τοι κότον ἔνθετο θυμῷ,                                        | 0.690
343  | B4= D5 B4 D5= D5 B4 A4= C5= D5= D5 B4 G4= F4 D5 C5= D5=      | χωόμενος ὅτι οἱ υἱὸν φίλον ἐξαλάωσας.                                            | 0.722
344  | A4= D5 C5 A4= C5= A4= G4 D5 G4= A4 E4 B4= A4 A4 A4= A4=      | ἀλλ’ ἄγε τοι δείξω Ἰθάκης ἕδος, ὄφρα πεποίθῃς.                                   | 0.712
345  | G4= G4= F4= F4 F4 B4= B4 E4 F4= C5 C5 F4= F4 C5 A4= F4=      | Φόρκυνος μὲν ὅδ’ ἐστὶ λιμήν, ἁλίοιο γέροντος,                                    | 0.753
346  | D5= A4 A4 F4= A4= A4= A4 D5 B4= G4 D5 A4= A4 B4 D5= A4=      | ἥδε δ’ἐπὶ κρατὸς λιμένος τανύφυλλος ἐλαίη·                                       | 0.714
347  | C5= D5 B4 G4= B4-A4 D5= C5 D5 D5= B4 G4 F4= E4 A4 C5= D5=    | ἀγχόθι δ’αὐτῆς ἄντρον ἐπήρατον ἠεροειδές,                                        | 0.720
348  | B4= C5= D5= D5= B4= G4= E4= G4 D5 C5= D5 D5 B4= A4=          | ἱρὸν νυμφάων, αἳ νηϊάδες καλέονται·                                              | 0.727
349  | G4-F4 F4 F4 G4= D5 C5 C5= C5 F4 E4= A4 C5 G4= G4 E4 B4= C5=  | τοῦτο δέ τοι σπέος εὐρὺ κατηρεφές, ἔνθα σὺ πολλὰς                                | 0.781
350  | D5= B4= B4= D5= C5= C5 D5 B4= D5= C5= F4 A4 D5= D5=          | ἔρδεσκες νύμφῃσι τεληέσσας ἑκατόμβας·                                            | 0.708
351  | B4-G4 B4 D5 D5= G4 G4 G4= B4 D5 C5= G4 C5 A4= D5 A4 D5= F4=  | τοῦτο δὲ Νήριτόν ἐστιν ὄρος καταειμένον ὕλῃ.                                     | 0.750
352  | G4= F4= F4-E4 F4 G4 B4= D5 C5 B4= D5 C5 D5= C5 G4 G4= A4=    | ὣς εἰποῦσα θεὰ σκέδασ’ ἠέρα, εἴσατο δὲ χθών·                                     | 0.752
353  | D5= B4= G4= A4 D5 G4= D5 B4 D5= G4= B4-G4 E4 E4 F4= G4=      | γήθησέν τ’ἄρ’ ἔπειτα πολύτλας δῖος Ὀδυσσεύς,                                     | 0.694
354  | D5= A4= D5-B4 D5= D5= D5 C5 C5= D5= D5= F4 D5 D5= G4=        | χαίρων ᾗ γαίῃ, κύσε δὲ ζείδωρον ἄρουραν.                                         | 0.697
355  | G4= D5 B4 B4= D5= G4= B4= D5= G4 G4 D5-C5 A4 F4 G4= A4=      | αὐτίκα δὲ νύμφῃς ἠρήσατο, χεῖρας ἀνασχών·                                        | 0.709
356  | D5= D5= D5= G4 D5 A4= D5-B4 E4= B4 B4 D5= C5 D5 D5= G4=      | νύμφαι νηϊάδες, κοῦραι Διός, οὔ ποτ’ ἔγωγε                                       | 0.679
357  | D5= D5= D5= A4 D5 A4= B4-G4 E4= E4= A4-F4 A4 C5 D5-B4 B4=    | ὄψεσθ’ ὔμμ’ ἐφάμην· νῦν δ’εὐχωλῇς ἀγανῇσι                                        | 0.728
358  | D5= B4 G4 F4= G4= B4-A4 C5 A4 D5= B4 A4 C5= D5 D5 C5= D5=    | χαίρετ’· ἀτὰρ καὶ δῶρα διδώσομεν, ὡς τὸ πάρος περ,                               | 0.723
359  | A4= A4 A4 C5-B4 D5= G4= A4 F4 A4= A4 D5 A4= A4 A4 D5= A4=    | αἴ κεν ἐᾷ πρόφρων με Διὸς θυγάτηρ ἀγελείη                                        | 0.725
360  | D5= D5= B4= D5= D5= D5= D5= D5 D5 B4= B4 F4 A4= A4=          | αὐτόν τε ζώειν καί μοι φίλον υἱὸν ἀέξῃ.                                          | 0.740
361  | F4= A4-F4 A4= C5 D5 B4= A4 G4 D5= B4= C5-A4 A4 A4 D5= B4=    | τὸν δ’αὖτε προσέειπε θεὰ γλαυκῶπις Ἀθήνη·                                        | 0.697
362  | D5= D5= C5= A4= A4-F4 G4 E4 E4= A4 D5 A4-F4 A4 B4 D5= B4=    | θάρσει, μή τοι ταῦτα μετὰ φρεσὶ σῇσι μελόντων.                                   | 0.716
363  | F4= A4= D5= G4 A4 A4= G4 D5-C5 D5= G4= B4= G4 D5 B4= G4=     | ἀλλὰ χρήματα μὲν μυχῷ ἄντρου θεσπεσίοιο                                          | 0.681
364  | C5= G4 G4 G4= B4 G4 C5-B4 D5 C5 D5= G4 G4 G4= A4 A4 C5= G4=  | θείομεν αὐτίκα νῦν, ἵνα περ τάδε τοι σόα μίμνῃ·                                  | 0.724
365  | D5= A4= F4= G4= B4= G4 B4 G4= G4 B4 E4= A4 A4 F4= A4=        | αὐτοὶ δὲ φραζώμεθ’ ὅπως ὄχ’ ἄριστα γένηται.                                      | 0.757
366  | A4= A4= D5-C5 A4 F4 A4= B4-A4 A4= D5 G4 A4= F4 A4 F4= A4=    | ὣς εἰποῦσα θεὰ δῦνε σπέος ἠεροειδές,                                             | 0.712
367  | C5= A4 D5 B4= D5= B4-A4 B4 D5 B4= D5 B4 D5= G4 E4 F4= A4=    | μαιομένη κευθμῶνας ἀνὰ σπέος· αὐτὰρ Ὀδυσσεὺς                                     | 0.739
368  | D5-C5 A4= A4= B4 D5 G4= F4= F4= A4 A4 A4= D5 A4 B4= B4=      | ἆσσον πάντ’ ἐφόρει, χρυσὸν καὶ ἀτειρέα χαλκὸν                                    | 0.706
369  | B4= A4 F4 A4= A4= E4= E4 B4 D5= D5= A4= B4 D5 G4= E4=        | εἵματά τ’εὐποίητα, τά οἱ Φαίηκες ἔδωκαν.                                         | 0.679
370  | B4= E4 G4 B4-G4 B4 D5 C5= C5 D5 D5= D5 D5 D5= G4 D5 B4= G4=  | καὶ τὰ μὲν εὖ κατέθηκε, λίθον δ’ἐπέθηκε θύρῃσι                                   | 0.746
371  | A4= A4 G4 D5= D5= C5= D5= D5= F4 A4 B4= D5 D5 C5= F4=        | Παλλὰς Ἀθηναίη, κούρη Διὸς αἰγιόχοιο.                                            | 0.711
372  | C5= D5 B4 C5= D5 D5 B4= G4 E4 B4-A4 F4 G4 B4= D5 C5 D5= B4=  | τὼ δὲ καθεζομένω ἱερῆς παρὰ πυθμέν’ ἐλαίης                                       | 0.752
373  | B4= D5= B4= G4= B4-A4 F4 A4 C5= D5 D5 C5= B4 D5 C5= D5=      | φραζέσθην μνηστῆρσιν ὑπερφιάλοισιν ὄλεθρον.                                      | 0.762
374  | F4-E4 A4 B4 D5= A4= A4-G4 A4 G4 B4= A4= A4-G4 A4 A4 D5= C5=  | τοῖσι δὲ μύθων ἦρχε θεὰ γλαυκῶπις Ἀθήνη·                                         | 0.693
375  | E4= G4 B4 G4= E4= E4= G4 D5 A4= F4 C5 D5= G4 G4 B4= B4-G4    | διογενὲς Λαερτιάδη, πολυμήχαν’ Ὀδυσσεῦ,                                          | 0.739
376  | D5= D5 D5 B4= C5= A4-F4 E4 G4 B4= D5 A4 D5-B4 B4 D5 D5= A4=  | φράζευ ὅπως μνηστῆρσιν ἀναιδέσι χεῖρας ἐφήσεις,                                  | 0.706
377  | G4= F4= A4= D5 C5 D5= D5 B4 B4= D5 C5 B4= A4 D5 C5= D5=      | οἳ δή τοι τρίετες μέγαρον κάτα κοιρανέουσι,                                      | 0.751
378  | D5= B4 G4 F4= A4 D5 D5= D5 A4 D5= A4= D5= C5 C5 D5= D5=      | μνώμενοι ἀντιθέην ἄλοχον καὶ ἕδνα διδόντες·                                      | 0.731
379  | B4= G4 A4 C5= C5= D5= B4 A4 B4= G4 D5 B4= G4 G4 E4= G4=      | ἡ δὲ σὸν αἰεὶ νόστον ὀδυρομένη κατὰ θυμὸν                                        | 0.747
380  | D5= C5= D5= D5= B4= D5 B4 D5= B4 D5 F4= G4 A4 D5= B4=        | πάντας μέν ῥ’ἔλπει καὶ ὑπίσχεται ἀνδρὶ ἑκάστῳ,                                   | 0.737
381  | E4= E4 D5 A4= F4 G4 A4-F4 A4 D5 D5= G4 D5 D5= C5 A4 B4= B4-G4 | ἀγγελίας προϊεῖσα, νόος δέ οἱ ἄλλα μενοινᾷ.                                      | 0.727
382  | F4= F4 C5 A4= C5 F4 E4= B4 D5 D5= A4 C5 C5= C5 A4 G4= B4=    | τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.796
383  | F4= D5 F4 A4-F4 D5 B4 G4= E4 C5 D5= C5 D5 D5= B4 D5 D5= D5=  | ὢ πόποι, ἦ μάλα δὴ Ἀγαμέμνονος Ἀτρεΐδαο                                          | 0.731
384  | D5= D5= B4= F4 A4 B4-G4 E4 A4 D5= D5 D5 D5= D5 D5 A4= C5=    | φθίσεσθαι κακὸν οἶτον ἐνὶ μεγάροισιν ἔμελλον,                                    | 0.751
385  | G4= F4= A4= B4 D5 A4= F4 A4 B4= A4 A4 C5-B4 B4 D5 B4= A4=    | εἰ μή μοι σὺ ἕκαστα, θεά, κατὰ μοῖραν ἔειπες.                                    | 0.728
386  | D5= D5 D5 A4-F4 C5 D5 D5= D5 D5 F4= F4 F4 D5= D5 G4 B4= D5=  | ἀλλ’ ἄγε μῆτιν ὕφηνον, ὅπως ἀποτίσομαι αὐτούς·                                   | 0.739
387  | B4= G4 A4 C5= D5= B4-A4 C5 D5 B4= G4 F4 E4= G4 B4 B4-A4 B4=  | πὰρ δέ μοι αὐτὴ στῆθι, μένος πολυθαρσὲς ἐνεῖσα,                                  | 0.735
388  | B4-A4 B4 D5 B4= D5= B4= D5 C5 A4= G4 F4 A4= D5= C5= D5=      | οἷον ὅτε Τροίης λύομεν λιπαρὰ κρήδεμνα.                                          | 0.695
389  | B4= D5 B4 G4= E4 G4 B4-A4 F4 A4 B4= D5= B4= G4= B4-A4 B4=    | αἴ κέ μοι ὣς μεμαυῖα παρασταίης, γλαυκῶπι,                                       | 0.741
390  | B4= D5 C5 D5= B4 D5 B4= G4 B4 D5= D5= C5= A4 F4 D5= C5=      | καί κε τριηκοσίοισιν ἐγὼν ἄνδρεσσι μαχοίμην                                      | 0.722
391  | E4= G4= D5= D5 B4 B4= D5 D5 D5= D5= C5= A4 G4 D5= D5=        | σὺν σοί, πότνα θεά, ὅτε μοι πρόφρασσ’ ἐπαρήγοις.                                 | 0.753
392  | C5= D5= D5= C5 D5 B4= G4 E4 A4= B4= B4-A4 B4 D5 D5= B4=      | τὸν δ’ἠμείβετ’ ἔπειτα θεὰ γλαυκῶπις Ἀθήνη·                                       | 0.709
393  | G4= A4= F4= B4 C5 A4= F4 C5 C5= C5 A4 F4= C5 C5 D5= F4=      | καὶ λίην τοι ἔγωγε παρέσσομαι, οὐδέ με λήσεις,                                   | 0.752
394  | B4= D5 C5 D5= G4= B4-A4 G4 B4 D5= B4 A4 F4= A4 B4 D5= C5=    | ὁππότε κεν δὴ ταῦτα πενώμεθα· καί τιν’ ὀΐω                                       | 0.717
395  | D5= A4 D5 F4= A4 C5 A4= E4 E4 G4= B4 A4 C5= B4 A4 B4-A4 B4=  | αἵματί τ’ἐγκεφάλῳ τε παλαξέμεν ἄσπετον οὖδας                                     | 0.766
396  | G4= G4-F4 G4= D5= C5= D5= C5= D5 B4 A4= B4 D5 C5= D5=        | ἀνδρῶν μνηστήρων, οἵ τοι βίοτον κατέδουσιν.                                      | 0.732
397  | D5= D5 D5 D5= A4= D5= D5= D5= D5= A4= C5 G4 D5-B4 B4=        | ἀλλ’ ἄγε σ’ἄγνωστον τεύξω πάντεσσι βροτοῖσι·                                     | 0.721
398  | D5= D5= D5= D5 B4 A4= F4 C5 C5= C5= D5-B4 D5 D5 G4= G4=      | κάρψω μὲν χρόα καλὸν ἐνὶ γναμπτοῖσι μέλεσσι,                                     | 0.715
399  | A4= C5= D5= B4 C5 A4-F4 C5 D5 C5= D5 G4 G4= G4 E4 B4-G4 G4=  | ξανθὰς δ’ἐκ κεφαλῆς ὀλέσω τρίχας, ἀμφὶ δὲ λαῖφος                                 | 0.738
400  | D5= B4 G4 B4= C5 D5 B4= D5 D5 D5= D5= B4= A4 D5 F4= G4=      | ἕσσω ὅ κεν στυγέῃσιν ἰδὼν ἄνθρωπος ἔχοντα,                                       | 0.739
401  | C5= D5= D5= A4 C5 A4= G4 A4 A4= E4 G4 E4= C5 B4 D5= D5=      | κνυζώσω δέ τοι ὄσσε πάρος περικαλλέ’ ἐόντε,                                      | 0.753
402  | A4= G4 F4 C5= D5 D5 B4= D5-B4 B4= A4= B4-G4 D5 G4 D5= D5=    | ὡς ἂν ἀεικέλιος πᾶσι μνηστῆρσι φανήῃς                                            | 0.704
403  | B4-A4 C5 D5 B4= G4= E4= G4 A4 B4= D5 D5 B4= D5 D5 B4= G4=    | σῇ τ’ἀλόχῳ καὶ παιδί, τὸν ἐν μεγάροισιν ἔλειπες.                                 | 0.738
404  | C5= D5= D5= D5= D5= F4 A4 D5= D5= D5= B4 G4 D5= D5=          | αὐτὸς δὲ πρώτιστα συβώτην εἰσαφικέσθαι,                                          | 0.720
405  | C5= G4 C5 A4-F4 B4 D5 G4= E4 G4 B4-G4 D5 G4 D5= D5 G4 B4-G4 G4= | ὅς τοι ὑῶν ἐπίουρος, ὁμῶς δέ τοι ἤπια οἶδε,                                      | 0.688
406  | F4-E4 G4 G4 A4= A4 A4 G4= B4 A4 D5= C5 C5 F4= G4 A4 E4= E4=  | παῖδά τε σὸν φιλέει καὶ ἐχέφρονα Πηνελόπειαν.                                    | 0.783
407  | C5= G4= C5= C5 C5 G4= E4 G4 B4= E4 F4 F4= A4 A4 E4= E4=      | δήεις τόν γε σύεσσι παρήμενον· αἱ δὲ νέμονται                                    | 0.759
408  | G4= D5 D5 B4= D5= B4= A4 A4 F4= D5= D5= B4 D5 D5= D5=        | πὰρ Κόρακος πέτρῃ ἐπί τε κρήνῃ Ἀρεθούσῃ,                                         | 0.684
409  | D5= D5= A4= B4 A4 A4= F4 G4 C5= D5 A4 A4= C5 C5 D5= A4=      | ἔσθουσαι βάλανον μενοεικέα καὶ μέλαν ὕδωρ                                        | 0.751
410  | F4= F4= E4= B4 A4 F4= G4 E4 E4= B4 B4 C5-B4 C5 B4 B4= D5=    | πίνουσαι, τά θ’ὕεσσι τρέφει τεθαλυῖαν ἀλοιφήν.                                   | 0.716
411  | D5= D5 D5 D5= G4= D5= A4 G4 D5= D5 C5 D5= B4 D5 A4= C5=      | ἔνθα μένειν καὶ πάντα παρήμενος ἐξερέεσθαι,                                      | 0.714
412  | B4= B4 G4 G4= D5= C5= D5= G4= G4= E4= B4 D5 G4= A4=          | ὄφρ’ ἂν ἐγὼν ἔλθω Σπάρτην ἐς καλλιγύναικα                                        | 0.727
413  | G4= D5 A4 B4= D5 D5 G4= A4 D5 C5= A4 G4 G4= C5 A4 A4= F4-E4  | Τηλέμαχον καλέουσα, τεὸν φίλον υἱόν, Ὀδυσσεῦ·                                    | 0.752
414  | E4= G4 F4 F4= C5 A4 C5= F4 G4 G4= F4 F4 G4= F4 D5 B4= E4=    | ὅς τοι ἐς εὐρύχορον Λακεδαίμονα πὰρ Μενέλαον                                     | 0.770
415  | D5= B4 D5 D5= D5 D5 F4= A4 F4 F4= D5 C5 C5= B4 G4 D5= B4=    | ᾤχετο πευσόμενος μετὰ σὸν κλέος, εἴ που ἔτ’ εἴης.                                | 0.753
416  | A4= D5 D5 C5= D5 A4 G4= G4 B4 B4= B4 D5 G4= F4 E4 E4= G4=    | τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.787
417  | G4= E4 B4 B4= C5 D5 A4= F4 G4 B4= B4 A4 A4= F4 A4 G4-F4 C5=  | τίπτε τ’ἄρ’ οὔ οἱ ἔειπες, ἐνὶ φρεσὶ πάντα ἰδυῖα;                                 | 0.771
418  | D5-B4 D5 A4 F4= G4= B4-G4 E4 C5 D5= C5 C5 D5= C5 D5 D5= G4=  | ἦ ἵνα που καὶ κεῖνος ἀλώμενος ἄλγεα πάσχῃ                                        | 0.713
419  | A4= E4 G4 B4= D5 C5 B4= C5 B4 C5= F4 G4 G4= F4 C5 C5= G4=    | πόντον ἐπ’ ἀτρύγετον· βίοτον δέ οἱ ἄλλοι ἔδουσι;                                 | 0.771
420  | A4= G4= D5= D5 D5 A4= F4 F4 C5= D5= D5-B4 D5 D5 D5= B4=      | τὸν δ’ἠμείβετ’ ἔπειτα θεὰ γλαυκῶπις Ἀθήνη·                                       | 0.721
421  | G4= A4= G4= G4-F4 G4= B4 D5 C5= D5= D5= C5 B4 D5= C5=        | μὴ δή τοι κεῖνός γε λίην ἐνθύμιος ἔστω.                                          | 0.734
422  | B4= C5= D5= D5= B4= D5 D5 B4= D5 B4 G4= F4 D5 B4= A4=        | αὐτή μιν πόμπευον, ἵνα κλέος ἐσθλὸν ἄροιτο                                       | 0.729
423  | A4-F4 G4= D5= A4 E4 G4= C5 D5 D5= D5 C5 D5= B4 D5 B4= A4=    | κεῖσ’ ἐλθών· ἀτὰρ οὔ τιν’ ἔχει πόνον, ἀλλὰ ἕκηλος                                | 0.764
424  | A4-G4 A4 C5 A4= F4 D5 C5= F4 G4 G4= G4 B4 B4= G4 A4 A4-G4 C5= | ἧσται ἐν Ἀτρεΐδαο δόμοις, παρὰ δ’ἄσπετα κεῖται.                                  | 0.752
425  | B4-G4 A4= A4= B4 D5 B4= C5 D5 B4= A4= F4= D5 D5 D5= A4=      | ἦ μέν μιν λοχόωσι νέοι σὺν νηῒ μελαίνῃ,                                          | 0.698
426  | F4= D5 G4 G4= B4-G4 E4= E4= A4= D5 B4 B4-G4 G4 C5 D5= C5=    | ἱέμενοι κτεῖναι, πρὶν πατρίδα γαῖαν ἱκέσθαι·                                     | 0.704
427  | A4= A4 A4 A4= B4 D5 G4= A4= A4= A4 A4 D5-C5 A4 F4 D5= A4=    | ἀλλὰ τά γ’οὐκ ὀΐω, πρὶν καί τινα γαῖα καθέξει                                    | 0.718
428  | G4= G4-F4 G4= D5= B4= B4= A4= D5 B4 A4= B4 D5 C5= D5=        | ἀνδρῶν μνηστήρων, οἵ τοι βίοτον κατέδουσιν.                                      | 0.743
429  | A4= D5 B4 G4= D5 D5 G4= D5= D5= D5 C5 D5= D5 D5 D5= B4=      | ὣς ἄρα μιν φαμένη ῥάβδῳ ἐπεμάσσατ’ Ἀθήνη.                                        | 0.723
430  | D5= B4 A4 C5= D5 B4 G4= E4 G4 F4= A4= B4-A4 B4 D5 C5= D5=    | κάρψε μέν οἱ χρόα καλὸν ἐνὶ γναμπτοῖσι μέλεσσι,                                  | 0.744
431  | B4= D5= A4= C5 D5 B4-A4 D5 B4 D5= D5 B4 G4= E4 F4 D5= B4=    | ξανθὰς δ’ἐκ κεφαλῆς ὄλεσε τρίχας, ἀμφὶ δὲ δέρμα                                  | 0.713
432  | D5= C5= C5= D5 D5 B4= G4 G4 D5= D5-B4 A4-F4 A4 D5 G4= E4=    | πάντεσσι μελέεσσι παλαιοῦ θῆκε γέροντος,                                         | 0.685
433  | D5= D5= F4= C5 F4 A4= A4 B4 B4= G4 E4 A4= A4 B4 B4= G4=      | κνύζωσεν δέ οἱ ὄσσε πάρος περικαλλέ’ ἐόντε·                                      | 0.751
434  | G4= B4 G4 G4= C5 A4 B4= B4 G4 E4= B4 A4 C5= D5 G4 F4-E4 B4=  | ἀμφὶ δέ μιν ῥάκος ἄλλο κακὸν βάλεν ἠδὲ χιτῶνα,                                   | 0.767
435  | D5= C5 D5 D5= D5 D5 B4= D5 C5 A4-F4 G4 F4 G4= D5 A4 C5= D5-B4 | ῥωγαλέα ῥυπόωντα, κακῷ μεμορυγμένα καπνῷ·                                        | 0.727
436  | G4= B4 B4 A4= D5 G4 A4= E4 E4 B4= E4= A4= A4 A4 A4= F4=      | ἀμφὶ δέ μιν μέγα δέρμα ταχείης ἕσσ’ ἐλάφοιο,                                     | 0.729
437  | B4= D5= B4-A4 B4 D5 B4= B4-A4 F4= E4 G4 B4= D5 B4 D5= C5=    | ψιλόν· δῶκε δέ οἱ σκῆπτρον καὶ ἀεικέα πήρην,                                     | 0.711
438  | C5= D5= B4= D5 D5 B4= D5= B4= D5 B4 B4-A4 F4 E4 G4= A4=      | πυκνὰ ῥωγαλέην· ἐν δὲ στρόφος ἦεν ἀορτήρ.                                        | 0.719
439  | B4= C5= D5= D5= B4= C5 D5 D5= B4 A4 F4= G4 D5 B4= A4=        | τώ γ’ὣς βουλεύσαντε διέτμαγεν. ἡ μὲν ἔπειτα                                      | 0.745
440  | G4= B4 B4 D5= D5 A4 B4-G4 D5 D5 B4= A4 D5 D5-B4 G4 E4 A4-F4 C5= | ἐς Λακεδαίμονα δῖαν ἔβη μετὰ παῖδ’ Ὀδυσῆος.                                      | 0.701
