# Lyresong Tabulature Format
# Title: Iliad Book 1 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Iliad Book 1 - 611/611 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | A4-G4 G4 B4 E4= G4 G4 F4= C5= A4= F4 D5 D5= G4 G4 A4-G4 C5=  | μῆνιν ἄειδε θεὰ Πηληϊάδεω Ἀχιλῆος                                                | 0.704
  2  | G4= B4 D5 A4= F4= G4= B4 A4 A4= D5-C5 D5= B4 D5 A4= F4=      | οὐλομένην, ἣ μυρί’ Ἀχαιοῖς ἄλγε’ ἔθηκε,                                          | 0.690
  3  | A4= G4= A4= D5= B4= A4= B4= D5 B4 G4= B4 D5 C5= D5=          | πολλὰς δ’ἰφθίμους ψυχὰς Ἄϊδι προΐαψεν                                            | 0.722
  4  | B4= D5= B4= G4= E4= G4 B4 D5= B4 D5 B4-A4 C5 D5 B4= G4=      | ἡρώων, αὐτοὺς δὲ ἑλώρια τεῦχε κύνεσσιν                                           | 0.720
  5  | A4= E4= C5-A4 C5 C5 A4-F4 F4 F4 A4= G4 G4 D5= B4 B4 C5= D5=  | οἰωνοῖσί τε πᾶσι, Διὸς δ’ἐτελείετο βουλή,                                        | 0.716
  6  | G4= G4-F4 G4= G4= G4-F4 A4 B4 G4= D5= B4= A4 D5 C5= D5=      | ἐξ οὗ δὴ τὰ πρῶτα διαστήτην ἐρίσαντε                                             | 0.730
  7  | A4= D5 D5 C5= D5 D5 D5= D5= D5-B4 E4= A4-F4 A4 E4 A4= A4=    | Ἀτρεΐδης τε ἄναξ ἀνδρῶν καὶ δῖος Ἀχιλλεύς.                                       | 0.725
  8  | D5= B4= E4= F4 G4 A4-G4 G4 F4 G4= E4 G4 G4= F4 C5 C5= C5=    | τίς τ’ἄρ σφωε θεῶν ἔριδι ξυνέηκε μάχεσθαι;                                       | 0.738
  9  | C5= D5-B4 A4= C5 C5 C5= C5 D5 B4= G4 C5 C5-A4 A4 B4 E4= F4=  | Λητοῦς καὶ Διὸς υἱός· ὃ γὰρ βασιλῆϊ χολωθεὶς                                     | 0.741
 10  | D5-C5 D5 D5 D5= A4 C5 D5= G4 E4 G4= D5 D5 D5= D5 G4 A4= C5=  | νοῦσον ἀνὰ στρατὸν ὄρσε κακήν, ὀλέκοντο δὲ λαοί,                                 | 0.754
 11  | A4= F4 G4 B4= G4= G4= A4= C5= A4 A4 B4= B4= B4-A4 F4=        | οὕνεκα τὸν Χρύσην ἠτίμασεν ἀρητῆρα                                               | 0.731
 12  | G4= D5 D5 D5= D5 D5 A4-F4 F4 G4 B4= D5 G4 D5-B4 E4 G4 G4= C5-A4 | Ἀτρεΐδης· ὃ γὰρ ἦλθε θοὰς ἐπὶ νῆας Ἀχαιῶν                                        | 0.706
 13  | A4= B4 A4 A4= A4 D5 G4= D5 D5 G4= D5 C5 D5= D5 C5 F4= A4=    | λυσόμενός τε θύγατρα φέρων τ’ἀπερείσι’ ἄποινα,                                   | 0.782
 14  | D5= B4 D5 A4= D5= A4= G4 C5 D5= D5 D5 D5= D5= B4= D5=        | στέμματ’ ἔχων ἐν χερσὶν ἑκηβόλου Ἀπόλλωνος                                       | 0.706
 15  | G4= A4 A4 B4= D5= B4= B4= D5= C5 B4 D5= B4 A4 A4= A4=        | χρυσέῳ ἀνὰ σκήπτρῳ, καὶ λίσσετο πάντας Ἀχαιούς,                                  | 0.704
 16  | A4= B4 D5 C5= A4 D5 A4= G4 D5 D5= D5= D5= C5 F4 A4= B4-G4    | Ἀτρεΐδα δὲ μάλιστα δύω, κοσμήτορε λαῶν·                                          | 0.718
 17  | F4= E4 B4 B4= G4 A4 G4= F4 A4 A4= C5= C5= F4 A4 F4= A4=      | Ἀτρεΐδαι τε καὶ ἄλλοι ἐϋκνήμιδες Ἀχαιοί,                                         | 0.738
 18  | C5= D5-B4 D5= D5= B4-G4 B4 C5 D5= B4 D5 D5= B4 D5 B4= E4=    | ὑμῖν μὲν θεοὶ δοῖεν Ὀλύμπια δώματ’ ἔχοντες                                       | 0.739
 19  | C5= D5= D5= A4 D5 D5= G4 D5 D5= D5-B4 D5= D5 B4 D5= D5=      | ἐκπέρσαι Πριάμοιο πόλιν, εὖ δ’οἴκαδ’ ἱκέσθαι·                                    | 0.704
 20  | A4-F4 F4 A4 E4= D5= D5= C5 D5 D5= B4 D5 G4= A4 D5 A4= A4=    | παῖδα δ’ἐμοὶ λύσαιτε φίλην, τὰ δ’ἄποινα δέχεσθαι,                                | 0.725
 21  | D5= D5 D5 A4= D5 C5 B4= B4 D5 D5= D5 G4 B4= D5= A4= E4=      | ἁζόμενοι Διὸς υἱὸν ἑκηβόλον Ἀπόλλωνα.                                            | 0.751
 22  | D5= D5= B4= B4= D5= F4 A4 G4= D5= G4= A4 G4 D5= D5=          | ἔνθ’ ἄλλοι μὲν πάντες ἐπευφήμησαν Ἀχαιοὶ                                         | 0.693
 23  | G4= G4-F4 G4= G4 A4 A4-G4 F4 G4 A4= B4 G4 D5= C5 D5 C5= G4=  | αἰδεῖσθαί θ’ἱερῆα καὶ ἀγλαὰ δέχθαι ἄποινα·                                       | 0.716
 24  | F4= G4= G4= B4 D5 B4= A4 B4 D5= C5 D5 D5= B4 A4 G4= G4-F4    | ἀλλ’ οὐκ Ἀτρεΐδῃ Ἀγαμέμνονι ἥνδανε θυμῷ,                                         | 0.759
 25  | E4= A4 A4 B4-G4 C5 D5 B4= D5 G4 B4= G4 F4 C5-A4 G4 D5 G4= G4= | ἀλλὰ κακῶς ἀφίει, κρατερὸν δ’ἐπὶ μῦθον ἔτελλε·                                   | 0.710
 26  | B4= D5 D5 B4= D5= B4= G4 E4 G4= F4 A4 B4= D5 C5 D5= C5=      | μή σε γέρον κοίλῃσιν ἐγὼ παρὰ νηυσὶ κιχείω                                       | 0.749
 27  | B4= A4-F4 A4= D5= D5= C5= D5= G4 D5 D5-B4 D5 D5 D5= D5=      | ἢ νῦν δηθύνοντ’ ἢ ὕστερον αὖτις ἰόντα,                                           | 0.764
 28  | G4= E4 G4 D5= D5= D5= D5-B4 D5= B4= D5= F4 A4 A4-F4 F4=      | μή νύ τοι οὐ χραίσμῃ σκῆπτρον καὶ στέμμα θεοῖο·                                  | 0.757
 29  | G4= F4 A4 A4= D5= B4= A4= A4= A4= C5-B4 B4 D5 G4= B4=        | τὴν δ’ἐγὼ οὐ λύσω· πρίν μιν καὶ γῆρας ἔπεισιν                                    | 0.749
 30  | F4= G4 C5 C5= B4 G4 D5= D5 C5 B4= G4 A4 C5= D5 F4 A4= E4=    | ἡμετέρῳ ἐνὶ οἴκῳ ἐν Ἄργεϊ τηλόθι πάτρης                                          | 0.765
 31  | D5= B4 E4 A4= B4 B4 G4= G4 B4 D5= D5 C5 D5= D5 D5 F4= E4=    | ἱστὸν ἐποιχομένην καὶ ἐμὸν λέχος ἀντιόωσαν·                                      | 0.784
 32  | G4= D5 D5 D5= B4 D5 C5= G4 D5 D5= D5 A4 D5= F4 C5 C5= C5=    | ἀλλ’ ἴθι μή μ’ἐρέθιζε σαώτερος ὥς κε νέηαι.                                      | 0.770
 33  | G4= D5 C5 D5= B4= B4= D5 D5 B4= E4 B4 D5= D5 C5 D5= D5=      | ὣς ἔφατ’, ἔδεισεν δ’ὃ γέρων καὶ ἐπείθετο μύθῳ·                                   | 0.713
 34  | G4-F4 G4 B4 G4= D5 D5 G4-F4 G4 G4 G4= B4= B4= B4 G4 C5= A4=  | βῆ δ’ἀκέων παρὰ θῖνα πολυφλοίσβοιο θαλάσσης·                                     | 0.706
 35  | F4= G4 D5 B4= B4 D5 B4= A4 A4 A4= A4= D5-C5 A4 F4 G4= A4=    | πολλὰ δ’ἔπειτ’ ἀπάνευθε κιὼν ἠρᾶθ’ ὃ γεραιὸς                                     | 0.731
 36  | C5= D5= C5= D5 D5 C5= A4 C5 D5= D5 B4 G4= D5 B4 G4= B4=      | Ἀπόλλωνι ἄνακτι, τὸν ἠΰκομος τέκε Λητώ·                                          | 0.757
 37  | A4-G4 B4 E4 G4= G4 C5 B4= G4= G4= G4= D5= D5 D5 B4= A4=      | κλῦθί μευ ἀργυρότοξ’, ὃς Χρύσην ἀμφιβέβηκας                                      | 0.694
 38  | D5= B4= G4= B4 D5 C5= D5 D5 B4= G4 E4 B4-A4 F4 A4 D5= B4=    | Κίλλάν τε ζαθέην Τενέδοιό τε ἶφι ἀνάσσεις,                                       | 0.723
 39  | A4= B4-G4 G4= G4 A4 A4= B4 D5 B4= D5 D5 D5= D5 D5 B4= A4=    | Σμινθεῦ εἴ ποτέ τοι χαρίεντ’ ἐπὶ νηὸν ἔρεψα,                                     | 0.752
 40  | C5= D5= B4= G4 G4 A4= E4 A4 B4= G4 A4 C5= C5 C5 B4= A4=      | ἢ εἰ δή ποτέ τοι κατὰ πίονα μηρί’ ἔκηα                                           | 0.760
 41  | D5= A4= F4= G4= B4-G4 A4 C5 D5= D5= G4= D5 B4 D5= A4=        | ταύρων ἠδ’ αἰγῶν, τὸ δέ μοι κρήηνον ἐέλδωρ·                                      | 0.714
 42  | D5= B4= G4= E4 F4 E4= G4 B4 D5= C5 D5 B4-A4 B4 D5 C5= D5=    | τίσειαν Δαναοὶ ἐμὰ δάκρυα σοῖσι βέλεσσιν.                                        | 0.732
 43  | G4= B4 A4 F4= D5 D5 C5= C5-B4 C5= G4 E4 G4-F4 F4 G4 G4= G4=  | ὣς ἔφατ’ εὐχόμενος, τοῦ δ’ἔκλυε Φοῖβος Ἀπόλλων,                                  | 0.694
 44  | F4-E4 F4 A4 A4= D5= C5= D5 B4 D5= A4= B4= D5 C5 A4= A4-G4    | βῆ δὲ κατ’ Οὐλύμποιο καρήνων χωόμενος κῆρ,                                       | 0.671
 45  | G4= D5= C5= D5 D5 A4= A4= G4= B4 D5 C5= D5 C5 D5= B4=        | τόξ’ ὤμοισιν ἔχων ἀμφηρεφέα τε φαρέτρην·                                         | 0.692
 46  | D5= B4= G4= E4 G4 A4= B4 D5 D5= C5= A4= B4 D5 B4= A4=        | ἔκλαγξαν δ’ἄρ’ ὀϊστοὶ ἐπ’ ὤμων χωομένοιο,                                        | 0.723
 47  | C5= C5-A4 C5= C5= D5= B4 G4 D5= B4 G4 B4= C5 F4 F4= F4=      | αὐτοῦ κινηθέντος· ὃ δ’ἤϊε νυκτὶ ἐοικώς.                                          | 0.759
 48  | D5= C5 D5 C5= D5 D5 C5= G4 G4 G4-F4 G4 A4 B4= A4 D5 C5= D5=  | ἕζετ’ ἔπειτ’ ἀπάνευθε νεῶν, μετὰ δ’ἰὸν ἕηκε·                                     | 0.725
 49  | B4= C5= D5= G4= B4= D5 B4 G4= B4 D5 B4= G4 E4 B4-A4 B4=      | δεινὴ δὲ κλαγγὴ γένετ’ ἀργυρέοιο βιοῖο·                                          | 0.732
 50  | A4= C5-A4 A4= A4= C5-A4 A4 A4 D5= G4 E4 A4= D5 A4 A4= A4=    | οὐρῆας μὲν πρῶτον ἐπῴχετο καὶ κύνας ἀργούς,                                      | 0.751
 51  | A4= F4 D5 B4= G4= B4-G4 D5 D5 G4= B4 G4 G4= G4 A4 A4= C5=    | αὐτὰρ ἔπειτ’ αὐτοῖσι βέλος ἐχεπευκὲς ἐφιεὶς                                      | 0.741
 52  | A4= A4= A4= A4 A4 F4= A4 D5 A4= D5= A4= F4 A4 G4= B4=        | βάλλ’· αἰεὶ δὲ πυραὶ νεκύων καίοντο θαμειαί.                                     | 0.713
 53  | A4= A4-F4 A4= F4 G4 G4= G4 B4 D5= D5 A4 D5-B4 B4 A4 C5-A4 A4= | ἐννῆμαρ μὲν ἀνὰ στρατὸν ᾤχετο κῆλα θεοῖο,                                        | 0.728
 54  | F4-E4 F4 B4 A4= B4 B4 B4= A4 C5 D5= C5 C5 D5= C5 G4 B4= B4=  | τῇ δεκάτῃ δ’ἀγορὴν δὲ καλέσσατο λαὸν Ἀχιλλεύς·                                   | 0.755
 55  | G4-F4 E4 G4 F4= G4 G4 G4-F4 G4 A4 B4= G4= D5= C5 D5 D5= C5=  | τῷ γὰρ ἐπὶ φρεσὶ θῆκε θεὰ λευκώλενος Ἥρη·                                        | 0.711
 56  | D5= D5 C5 E4= G4 F4 A4-F4 D5 G4 A4= D5= B4= C5 C5 C5-A4 C5=  | κήδετο γὰρ Δαναῶν, ὅτι ῥα θνήσκοντας ὁρᾶτο.                                      | 0.672
 57  | C5= D5 G4 B4-A4 D5= B4= G4 F4 A4= B4 D5 B4= D5 D5 C5= A4=    | οἳ δ’ἐπεὶ οὖν ἤγερθεν ὁμηγερέες τε γένοντο,                                      | 0.723
 58  | D5-C5 A4 B4 C5= C5 F4 E4= E4 A4 A4= D5 G4 B4= B4 G4 G4= G4=  | τοῖσι δ’ἀνιστάμενος μετέφη πόδας ὠκὺς Ἀχιλλεύς·                                  | 0.771
 59  | G4= A4 D5 C5= C5-B4 D5= B4 A4 A4= B4= D5= C5 D5 D5= B4=      | Ἀτρεΐδη νῦν ἄμμε παλιμπλαγχθέντας ὀΐω                                            | 0.668
 60  | B4= A4 F4 G4= D5= B4= C5= D5= D5 B4 C5= D5 D5 B4= G4=        | ἂψ ἀπονοστήσειν, εἴ κεν θάνατόν γε φύγοιμεν,                                     | 0.711
 61  | G4= G4 G4 B4-A4 D5 A4 A4= A4 B4 D5-C5 A4= B4= A4 A4 F4= A4=  | εἰ δὴ ὁμοῦ πόλεμός τε δαμᾷ καὶ λοιμὸς Ἀχαιούς·                                   | 0.701
 62  | B4= C5 F4 F4= F4 D5 C5= A4 B4 B4= B4 E4 G4= G4 B4 G4-F4 C5=  | ἀλλ’ ἄγε δή τινα μάντιν ἐρείομεν ἢ ἱερῆα                                         | 0.767
 63  | A4= A4 A4 G4= A4 D5 G4= B4= G4= D5 A4 A4= A4 A4 A4= F4=      | ἢ καὶ ὀνειροπόλον, καὶ γάρ τ’ὄναρ ἐκ Διός ἐστιν,                                 | 0.715
 64  | A4= D5= B4= B4 D5 D5= A4 B4 D5= C5 A4 C5-A4 F4 G4 D5= G4=    | ὅς κ’εἴποι ὅ τι τόσσον ἐχώσατο Φοῖβος Ἀπόλλων,                                   | 0.724
 65  | G4= G4 G4 E4= E4= C5-A4 C5 C5 D5= C5 C5 G4= B4 G4 D5= C5=    | εἴτ’ ἄρ’ ὅ γ’εὐχωλῆς ἐπιμέμφεται ἠδ’ ἑκατόμβης,                                  | 0.723
 66  | G4= B4= A4= F4= G4-F4 F4= F4= A4= B4-A4 C5 E4 G4= G4=        | αἴ κέν πως ἀρνῶν κνίσης αἰγῶν τε τελείων                                         | 0.757
 67  | D5= D5 D5 B4= D5 D5 B4= F4= A4-F4 A4 E4 A4= B4 G4 D5-B4 D5=  | βούλεται ἀντιάσας ἡμῖν ἀπὸ λοιγὸν ἀμῦναι.                                        | 0.709
 68  | D5= C5 D5 A4= F4= A4= C5 D5 D5= B4 G4 B4-A4 B4 D5 D5= C5=    | ἤτοι ὅ γ’ὣς εἰπὼν κατ’ ἄρ’ ἕζετο· τοῖσι δ’ἀνέστη                                 | 0.713
 69  | D5= F4= B4= B4 D5 C5= D5= A4= G4 D5 D5= D5 D5 D5= D5=        | Κάλχας Θεστορίδης οἰωνοπόλων ὄχ’ ἄριστος,                                        | 0.708
 70  | C5= C5= F4= G4 F4 A4= F4 F4 A4= C5 A4 E4= E4 G4 D5= D5=      | ὃς ᾔδη τά τ’ἐόντα τά τ’ἐσσόμενα πρό τ’ἐόντα,                                     | 0.766
 71  | C5= D5= D5= C5= D5= A4 G4 A4= B4-G4 D5= D5 D5 D5= A4=        | καὶ νήεσσ’ ἡγήσατ’ Ἀχαιῶν Ἴλιον εἴσω                                             | 0.711
 72  | B4= D5 G4 A4= C5 D5 C5= A4= G4= D5 B4 A4-F4 A4 C5 D5= C5=    | ἣν διὰ μαντοσύνην, τήν οἱ πόρε Φοῖβος Ἀπόλλων·                                   | 0.703
 73  | D5= C5 F4 G4= B4 C5 A4= B4 B4 C5= G4 E4 E4= E4 B4 E4= E4=    | ὅ σφιν ἐὺ φρονέων ἀγορήσατο καὶ μετέειπεν·                                       | 0.789
 74  | A4-F4 C5 C5 D5-B4 D5 G4 B4= G4 E4 B4= D5 B4 C5= D5= G4= G4=  | ὦ Ἀχιλεῦ κέλεαί με Διῒ φίλε μυθήσασθαι                                           | 0.715
 75  | A4-F4 A4 C5 D5= B4= G4= E4 A4 C5= G4 D5 D5= D5 D5 A4= G4=    | μῆνιν Ἀπόλλωνος ἑκατηβελέταο ἄνακτος·                                            | 0.738
 76  | F4= F4 B4 G4= D5 D5 C5= C5 F4 C5= A4 C5 B4= G4 B4 E4= G4=    | τοὶ γὰρ ἐγὼν ἐρέω· σὺ δὲ σύνθεο καί μοι ὄμοσσον                                  | 0.773
 77  | A4-F4 A4= D5= D5= B4= D5 D5 D5= A4= B4= B4 G4 D5= C5=        | ἦ μέν μοι πρόφρων ἔπεσιν καὶ χερσὶν ἀρήξειν·                                     | 0.743
 78  | A4-F4 G4 D5 D5= D5 A4 D5= A4 E4 B4= D5 G4 D5= D5 D5 D5= C5=  | ἦ γὰρ ὀΐομαι ἄνδρα χολωσέμεν, ὃς μέγα πάντων                                     | 0.788
 79  | B4= D5= D5= D5 D5 G4= A4= D5= D5= C5= G4 A4 A4= A4=          | Ἀργείων κρατέει καί οἱ πείθονται Ἀχαιοί·                                         | 0.712
 80  | B4= G4= E4= F4 B4 C5= C5 C5 A4= G4 G4 B4= C5 A4 F4= F4=      | κρείσσων γὰρ βασιλεὺς ὅτε χώσεται ἀνδρὶ χέρηϊ·                                   | 0.760
 81  | G4= B4= A4= B4 D5 C5= D5 C5 G4= G4-F4 G4= A4 G4 D5= C5=      | εἴ περ γάρ τε χόλον γε καὶ αὐτῆμαρ καταπέψῃ,                                     | 0.694
 82  | G4= A4 G4 F4= G4 D5 C5= D5 D5 C5= D5 C5 D5= B4 A4 D5= C5=    | ἀλλά τε καὶ μετόπισθεν ἔχει κότον, ὄφρα τελέσσῃ,                                 | 0.765
 83  | G4= D5= B4= E4 F4 C5-A4 D5 D5 D5= D5 A4 A4= A4 D5 D5= A4=    | ἐν στήθεσσιν ἑοῖσι· σὺ δὲ φράσαι εἴ με σαώσεις.                                  | 0.731
 84  | E4= A4 E4 C5= C5 C5 C5= B4 B4 A4= A4 A4 F4= F4 G4 G4= G4=    | τὸν δ’ἀπαμειβόμενος προσέφη πόδας ὠκὺς Ἀχιλλεύς·                                 | 0.763
 85  | B4= D5= B4= D5 B4 G4= A4 F4 A4= D5 A4 A4= F4 A4 D5-C5 A4=    | ’θαρσήσας μάλα εἰπὲ θεοπρόπιον ὅ τι οἶσθα·                                       | 0.756
 86  | C5= C5 C5 C5= D5= D5= C5 D5 D5= D5 C5 C5-A4 F4 A4 D5= B4=    | οὐ μὰ γὰρ Ἀπόλλωνα Διῒ φίλον, ᾧ τε σὺ Κάλχαν                                     | 0.687
 87  | B4= D5 C5 D5= F4 G4 B4-A4 C5 D5 B4= D5 D5 B4= G4 E4 D5= B4=  | εὐχόμενος Δαναοῖσι θεοπροπίας ἀναφαίνεις,                                        | 0.734
 88  | G4= D5 D5 D5-B4 D5-B4 D5= B4 A4 F4= C5 E4 B4= D5 D5 D5= D5=  | οὔ τις ἐμεῦ ζῶντος καὶ ἐπὶ χθονὶ δερκομένοιο                                     | 0.744
 89  | B4= D5= C5= A4 F4 G4= B4 G4 D5= B4= B4-A4 B4 C5 D5= B4=      | σοὶ κοίλῃς παρὰ νηυσί βαρείας χεῖρας ἐποίσει                                     | 0.700
 90  | C5= D5= C5= A4 G4 B4-A4 B4= D5= F4 G4 D5= B4 D5 D5= B4=      | συμπάντων Δαναῶν, οὐδ’ ἢν Ἀγαμέμνονα εἴπῃς,                                      | 0.690
 91  | F4= C5-A4 C5= D5 D5 G4= G4 E4 G4= C5-A4 D5= D5 C5 D5-B4 G4=  | ὃς νῦν πολλὸν ἄριστος Ἀχαιῶν εὔχεται εἶναι.                                      | 0.703
 92  | D5= D5 D5 A4= D5= D5= D5 D5 D5= A4= D5= B4 G4 D5= D5=        | καὶ τότε δὴ θάρσησε καὶ ηὔδα μάντις ἀμύμων·                                      | 0.665
 93  | C5= C5 D5 D5= G4= A4-G4 G4 A4 C5= C5 C5 F4= F4 G4 B4= E4=    | οὔ τ’ἄρ ὅ γ’εὐχωλῆς ἐπιμέμφεται οὐδ’ ἑκατόμβης,                                  | 0.731
 94  | D5= D5 A4 C5= D5= C5-A4 G4 E4 B4= D5= B4= D5 B4 D5= D5=      | ἀλλ’ ἕνεκ’ ἀρητῆρος ὃν ἠτίμησ’ Ἀγαμέμνων,                                        | 0.698
 95  | E4= E4 B4 E4= A4 A4 E4= A4 F4 G4= C5 F4 C5= B4 D5 D5= B4=    | οὐδ’ ἀπέλυσε θύγατρα καὶ οὐκ ἀπεδέξατ’ ἄποινα,                                   | 0.751
 96  | D5= E4 B4 D5= D5 G4 F4= G4 E4 A4= A4 G4 A4= C5 B4 D5= C5=    | τοὔνεκ’ ἄρ’ ἄλγε’ ἔδωκεν ἑκηβόλος ἠδ’ ἔτι δώσει·                                 | 0.765
 97  | G4= G4 A4 B4= A4 G4 G4-F4 E4 G4 B4= D5 B4 G4= G4 G4 D5= C5=  | οὐδ’ ὅ γε πρὶν Δαναοῖσιν ἀεικέα λοιγὸν ἀπώσει                                    | 0.765
 98  | G4= F4 B4 D5= D5 C5 C5= C5 B4 C5= C5 A4 C5= A4 E4 B4= B4=    | πρίν γ’ἀπὸ πατρὶ φίλῳ δόμεναι ἑλικώπιδα κούρην                                   | 0.773
 99  | B4= B4 D5 D5= C5 D5 C5= A4 G4 G4= A4 G4 G4= E4 E4 G4= E4=    | ἀπριάτην ἀνάποινον, ἄγειν θ’ἱερὴν ἑκατόμβην                                      | 0.785
100  | C5= D5= D5= D5 B4 A4= C5 E4 A4= D5 D5 B4= D5 D5 G4= A4=      | ἐς Χρύσην· τότε κέν μιν ἱλασσάμενοι πεπίθοιμεν.                                  | 0.756
101  | D5= B4 G4 F4= A4= C5= D5 B4 D5= C5 D5 B4-A4 C5 D5 D5= B4=    | ἤτοι ὅ γ’ὣς εἰπὼν κατ’ ἄρ’ ἕζετο· τοῖσι δ’ἀνέστη                                 | 0.704
102  | B4= B4= G4= E4 A4 F4= A4= F4= A4= G4= G4 D5 D5= D5=          | ἥρως Ἀτρεΐδης εὐρὺ κρείων Ἀγαμέμνων                                              | 0.708
103  | D5= D5 G4 C5= C5 B4 A4= F4 G4 G4= F4 F4 A4= C5 D5 C5= G4=    | ἀχνύμενος· μένεος δὲ μέγα φρένες ἀμφιμέλαιναι                                    | 0.765
104  | D5= C5= D5= B4 C5 A4= A4 A4 E4= G4 D5 A4= G4 B4 D5= D5=      | πίμπλαντ’, ὄσσε δέ οἱ πυρὶ λαμπετόωντι ἐΐκτην·                                   | 0.774
105  | D5= B4= G4= D5= D5= B4 D5 D5= D5 C5 A4= C5 D5 F4= F4=        | Κάλχαντα πρώτιστα κάκ’ ὀσσόμενος προσέειπε·                                      | 0.744
106  | D5= B4 B4 A4-F4 E4= G4= G4 C5 C5= D5= D5= B4 D5 B4-G4 D5=    | μάντι κακῶν οὐ πώ ποτέ μοι τὸ κρήγυον εἶπας·                                     | 0.684
107  | C5= D5= G4= F4 E4 G4= B4 D5 B4= G4 E4 G4= D5= C5= D5=        | αἰεί τοι τὰ κάκ’ ἐστὶ φίλα φρεσὶ μαντεύεσθαι,                                    | 0.740
108  | G4= B4= G4= E4 G4 G4= D5-C5 E4= G4 F4 E4= B4 D5 D5= D5=      | ἐσθλὸν δ’οὔτέ τί πω εἶπας ἔπος οὔτ’ ἐτέλεσσας·                                   | 0.697
109  | G4= G4-F4 G4= G4 F4 F4-E4 F4 G4 B4= A4 D5 C5= D5 B4 D5= C5=  | καὶ νῦν ἐν Δαναοῖσι θεοπροπέων ἀγορεύεις                                         | 0.726
110  | E4= G4= C5-A4 D5 D5 D5= B4 G4 D5= D5 C5 D5= G4 D5 D5= B4=    | ὡς δὴ τοῦδ’ ἕνεκά σφιν ἑκηβόλος ἄλγεα τεύχει,                                    | 0.764
111  | C5= F4 F4 A4= B4= B4= G4= A4= B4 G4 G4= C5 F4 E4= E4=        | οὕνεκ’ ἐγὼ κούρης Χρυσηΐδος ἀγλά’ ἄποινα                                         | 0.695
112  | B4= D5 G4 B4= D5= C5= A4 D5 G4= A4 D5 D5= B4 A4 F4= A4=      | οὐκ ἔθελον δέξασθαι, ἐπεὶ πολὺ βούλομαι αὐτὴν                                    | 0.739
113  | D5= C5 D5 D5= F4= A4= G4 D5 D5= D5= A4= C5 D5 D5= B4=        | οἴκοι ἔχειν· καὶ γάρ ῥα Κλυταιμνήστρης προβέβουλα                                | 0.696
114  | F4= A4 C5 C5= E4 D5 D5= D5 D5 B4= A4 C5 E4= G4 E4 E4= E4=    | κουριδίης ἀλόχου, ἐπεὶ οὔ ἑθέν ἐστι χερείων,                                     | 0.773
115  | C5= D5 B4 D5= B4 G4 A4= G4= B4= D5 B4 D5= B4 D5 D5= C5=      | οὐ δέμας οὐδὲ φυήν, οὔτ’ ἂρ φρένας οὔτέ τι ἔργα.                                 | 0.728
116  | G4= A4 C5 D5-B4 D5 D5 C5= D5 A4 F4= D5 B4 D5= D5 D5 D5= B4=  | ἀλλὰ καὶ ὧς ἐθέλω δόμεναι πάλιν εἰ τό γ’ἄμεινον·                                 | 0.752
117  | D5= G4 A4 B4= D5= D5= C5-A4 D5= D5 D5 D5= D5 A4 D5= B4=      | βούλομ’ ἐγὼ λαὸν σῶν ἔμμεναι ἢ ἀπολέσθαι·                                        | 0.711
118  | A4= G4 A4 C5= B4 G4 D5= D5 F4 A4= B4 B4 B4= A4 C5 D5-C5 A4=  | αὐτὰρ ἐμοὶ γέρας αὐτίχ’ ἑτοιμάσατ’ ὄφρα μὴ οἶος                                  | 0.754
119  | C5= C5= G4= F4 A4 G4= E4 G4 G4= B4 B4 C5= A4 B4 B4= G4=      | Ἀργείων ἀγέραστος ἔω, ἐπεὶ οὐδὲ ἔοικε·                                           | 0.773
120  | C5= C5 C5 B4= B4 D5 D5= G4 F4 B4= C5 A4 C5= C5 B4 C5= F4=    | λεύσσετε γὰρ τό γε πάντες ὅ μοι γέρας ἔρχεται ἄλλῃ.                              | 0.758
121  | B4= C5= D5= B4 D5 B4= A4 G4 D5= B4= B4-A4 F4 A4 C5= D5=      | τὸν δ’ἠμείβετ’ ἔπειτα ποδάρκης δῖος Ἀχιλλεύς·                                    | 0.692
122  | B4= D5 D5 B4= D5= B4= A4 F4 G4= A4 B4 D5= C5 A4 D5= C5=      | Ἀτρεΐδη κύδιστε φιλοκτεανώτατε πάντων,                                           | 0.744
123  | B4-A4 B4= D5= D5= C5= D5 D5 B4= D5 D5 B4= A4 F4 A4= B4=      | πῶς γάρ τοι δώσουσι γέρας μεγάθυμοι Ἀχαιοί;                                      | 0.751
124  | E4= G4 A4 G4= D5= C5= D5= D5= C5 B4 D5= B4 G4 G4= A4=        | οὐδέ τί που ἴδμεν ξυνήϊα κείμενα πολλά·                                          | 0.719
125  | A4= A4 D5 B4= D5 D5 C5= C5= D5= D5 D5 D5= D5 D5 G4= B4=      | ἀλλὰ τὰ μὲν πολίων ἐξεπράθομεν, τὰ δέδασται,                                     | 0.739
126  | A4= G4= G4= B4 D5 A4= A4 D5 D5= C5 C5 A4-F4 G4 E4 D5= D5=    | λαοὺς δ’οὐκ ἐπέοικε παλίλλογα ταῦτ’ ἐπαγείρειν.                                  | 0.730
127  | F4= A4 A4 G4= D5-B4 D5= A4 C5 D5-B4 D5 A4 A4= A4 C5 B4= E4=  | ἀλλὰ σὺ μὲν νῦν τήνδε θεῷ πρόες· αὐτὰρ Ἀχαιοὶ                                    | 0.702
128  | B4= C5-B4 G4= G4= B4-A4 A4 B4 D5= A4 F4 A4= F4 A4 A4= A4=    | τριπλῇ τετραπλῇ τ’ἀποτείσομεν, αἴ κέ ποθι Ζεὺς                                   | 0.762
129  | B4-A4 C5 D5 B4= D5= C5= D5= D5= B4 G4 F4= G4 A4 D5= C5=      | δῷσι πόλιν Τροίην εὐτείχεον ἐξαλαπάξαι.                                          | 0.702
130  | C5= A4 F4 A4= D5 G4 G4= B4 D5 C5= D5= C5= G4 B4 D5= G4=      | τὸν δ’ἀπαμειβόμενος προσέφη κρείων Ἀγαμέμνων·                                    | 0.732
131  | B4= D5= A4= A4 A4 A4= B4 A4 A4= A4 G4 D5= G4 B4 B4= D5-C5    | μὴ δ’οὕτως ἀγαθός περ ἐὼν θεοείκελ’ Ἀχιλλεῦ                                      | 0.746
132  | F4= F4 C5 B4= D5 A4 F4= A4 F4 C5= G4 B4 E4= A4 E4 G4= F4=    | κλέπτε νόῳ, ἐπεὶ οὐ παρελεύσεαι οὐδέ με πείσεις.                                 | 0.753
133  | B4-A4 C5 D5 B4= G4= B4= D5 D5 C5= D5 C5 D5= B4 D5 D5= C5=    | ἦ ἐθέλεις ὄφρ’ αὐτὸς ἔχῃς γέρας, αὐτὰρ ἔμ’ αὔτως                                 | 0.722
134  | G4-F4 A4= F4= C5 G4 C5= C5 G4 G4= B4 E4 E4= E4 B4 D5-C5 C5=  | ἧσθαι δευόμενον, κέλεαι δέ με τήνδ’ ἀποδοῦναι;                                   | 0.759
135  | E4= G4= D5= B4= E4= A4 G4 E4= F4 G4 E4= E4 E4 G4= F4=        | ἀλλ’ εἰ μὲν δώσουσι γέρας μεγάθυμοι Ἀχαιοὶ                                       | 0.742
136  | D5= B4= G4= E4 A4 C5= D5 D5 B4= D5= D5= C5 D5 D5= B4=        | ἄρσαντες κατὰ θυμὸν ὅπως ἀντάξιον ἔσται·                                         | 0.731
137  | C5= D5 G4 B4= D5= C5= A4 F4 A4= F4 A4 C5= D5 D5 B4= G4=      | εἰ δέ κε μὴ δώωσιν ἐγὼ δέ κεν αὐτὸς ἕλωμαι                                       | 0.761
138  | F4= A4 A4 A4= D5= A4= A4 A4 G4= D5 G4 F4= A4 B4 D5-C5 A4=    | ἢ τεὸν ἢ Αἴαντος ἰὼν γέρας, ἢ Ὀδυσῆος                                            | 0.731
139  | C5= F4 G4 D5= A4 B4 G4= C5 C5 D5= B4 G4 A4= C5 G4 G4= E4=    | ἄξω ἑλών· ὃ δέ κεν κεχολώσεται ὅν κεν ἵκωμαι.                                    | 0.788
140  | E4= G4= E4= F4= A4-G4 B4 D5 D5= B4 D5 D5= B4 B4 A4-G4 G4=    | ἀλλ’ ἤτοι μὲν ταῦτα μεταφρασόμεσθα καὶ αὖτις,                                    | 0.755
141  | B4-G4 D5 B4 B4-G4 A4 D5 D5= C5 D5 D5= D5 B4 G4= D5 G4 B4-G4 D5= | νῦν δ’ἄγε νῆα μέλαιναν ἐρύσσομεν εἰς ἅλα δῖαν,                                   | 0.708
142  | B4= G4 D5 A4= F4 A4 D5= G4 B4 D5= D5 F4 A4= F4 E4 G4= F4=    | ἐν δ’ἐρέτας ἐπιτηδὲς ἀγείρομεν, ἐς δ’ἑκατόμβην                                   | 0.758
143  | D5= B4 A4 G4= F4= A4= B4= D5= D5 B4 C5= D5 D5 B4= D5=        | θείομεν, ἂν δ’αὐτὴν Χρυσηΐδα καλλιπάρῃον                                         | 0.732
144  | D5= C5 D5 A4-F4 A4 G4 E4= G4 G4 A4= B4= D5= D5 D5 D5= D5=    | βήσομεν· εἷς δέ τις ἀρχὸς ἀνὴρ βουληφόρος ἔστω,                                  | 0.732
145  | C5= D5= G4= G4= E4= G4 C5 C5= D5= B4-G4 G4 E4 E4= A4=        | ἢ Αἴας ἢ Ἰδομενεὺς ἢ δῖος Ὀδυσσεὺς                                               | 0.735
146  | E4= D5 G4 A4= C5 C5 A4= B4= G4= E4= A4= A4 A4 A4= A4-G4      | ἠὲ σὺ Πηλεΐδη πάντων ἐκπαγλότατ’ ἀνδρῶν,                                         | 0.703
147  | B4= D5= B4= D5 D5 B4= G4 E4 D5= B4 G4 F4= A4 B4 D5= B4=      | ὄφρ’ ἥμιν ἑκάεργον ἱλάσσεαι ἱερὰ ῥέξας.                                          | 0.754
148  | C5= E4 B4 D5= D5 C5 D5= B4 C5 A4= A4 F4 F4= G4 B4 G4= C5=    | τὸν δ’ἄρ’ ὑπόδρα ἰδὼν προσέφη πόδας ὠκὺς Ἀχιλλεύς·                               | 0.772
149  | B4= D5 G4 A4= D5= C5= A4 F4 A4= D5 B4 G4= B4 D5 D5= C5=      | ’ὤ μοι ἀναιδείην ἐπιειμένε κερδαλεόφρον                                          | 0.744
150  | B4-A4 C5= D5= D5= C5= D5 C5 D5= D5= B4= G4 E4 G4= B4-A4      | πῶς τίς τοι πρόφρων ἔπεσιν πείθηται Ἀχαιῶν                                       | 0.718
151  | A4= C5 C5 D5= D5 B4 A4= D5= G4= D5 D5 B4-G4 B4 D5 D5= C5=    | ἢ ὁδὸν ἐλθέμεναι ἢ ἀνδράσιν ἶφι μάχεσθαι;                                        | 0.701
152  | B4= C5 D5 B4= D5= C5= D5 B4 D5= B4 G4 F4= A4= D5= C5=        | οὐ γὰρ ἐγὼ Τρώων ἕνεκ’ ἤλυθον αἰχμητάων                                          | 0.707
153  | F4-E4 F4 A4 B4= D5 B4 A4= G4 A4 A4= G4 G4 D5= B4 B4 C5= A4=  | δεῦρο μαχησόμενος, ἐπεὶ οὔ τί μοι αἴτιοί εἰσιν·                                  | 0.781
154  | A4= C5= D5= C5 A4 C5= B4-G4 D5= D5 G4 E4= G4 D5 D5= C5=      | οὐ γὰρ πώποτ’ ἐμὰς βοῦς ἤλασαν οὐδὲ μὲν ἵππους,                                  | 0.690
155  | A4= A4 G4 A4= D5= C5= D5 B4 D5= G4 F4 A4= G4 B4 D5= C5=      | οὐδέ ποτ’ ἐν Φθίῃ ἐριβώλακι βωτιανείρῃ                                           | 0.724
156  | E4= G4 G4 B4= D5= B4= D5 A4 D5-B4 D5 D5 G4= C5 A4 F4= E4=    | καρπὸν ἐδηλήσαντ’, ἐπεὶ ἦ μάλα πολλὰ μεταξὺ                                      | 0.703
157  | D5= B4 A4 B4= D5 D5 B4= D5 D5 B4= D5 G4 B4= D5= C5= A4=      | οὔρεά τε σκιόεντα θάλασσά τε ἠχήεσσα·                                            | 0.767
158  | G4= E4 F4 C5-A4 C5 B4 G4= B4 D5 C5= D5 D5 D5= C5 C5 D5= D5=  | ἀλλὰ σοὶ ὦ μέγ’ ἀναιδὲς ἅμ’ ἑσπόμεθ’ ὄφρα σὺ χαίρῃς,                             | 0.761
159  | E4= G4= C5= D5 D5 B4= G4 D5 D5= D5= D5= D5 D5 D5-B4 B4=      | τιμὴν ἀρνύμενοι Μενελάῳ σοί τε κυνῶπα                                            | 0.714
160  | B4= D5= B4= B4-A4 F4= A4 C5 D5= D5 C5 D5= G4 B4 D5= C5=      | πρὸς Τρώων· τῶν οὔ τι μετατρέπῃ οὐδ’ ἀλεγίζεις·                                  | 0.752
161  | F4= A4= B4= D5 C5 A4= G4 B4 C5= D5= C5= D5 C5 A4= A4-G4      | καὶ δή μοι γέρας αὐτὸς ἀφαιρήσεσθαι ἀπειλεῖς,                                    | 0.693
162  | D5-B4 D5 B4 A4= F4 D5 D5= B4 D5 D5= D5 G4 D5-B4 B4 E4 F4= C5-A4 | ᾧ ἔπι πολλὰ μόγησα, δόσαν δέ μοι υἷες Ἀχαιῶν.                                    | 0.709
163  | A4= C5= E4= E4 G4 B4-A4 F4 D5 D5= B4 B4 B4= D5 D5 B4= B4=    | οὐ μὲν σοί ποτε ἶσον ἔχω γέρας ὁππότ’ Ἀχαιοὶ                                     | 0.738
164  | A4= A4= A4= C5= A4= B4-A4 A4= B4 G4 F4= A4 D5 A4= G4=        | Τρώων ἐκπέρσωσ’ εὖ ναιόμενον πτολίεθρον·                                         | 0.754
165  | G4= F4 G4 A4= A4-G4 G4= A4 B4 D5= C5= D5= C5 D5 C5= A4=      | ἀλλὰ τὸ μὲν πλεῖον πολυάϊκος πολέμοιο                                            | 0.681
166  | G4-F4 G4 G4 A4= B4 B4 G4= C5 G4 F4= F4 G4 B4= E4 A4 G4= G4=  | χεῖρες ἐμαὶ διέπουσ’· ἀτὰρ ἤν ποτε δασμὸς ἵκηται,                                | 0.754
167  | B4= D5 D5 B4= G4 E4 B4-A4 F4 G4 A4= B4 D5 C5= D5 D5 C5= B4=  | σοὶ τὸ γέρας πολὺ μεῖζον, ἐγὼ δ’ὀλίγον τε φίλον τε                               | 0.734
168  | D5= B4 D5 A4= A4 B4 D5-C5 A4 A4 B4= B4 D5 G4= F4 A4 D5= B4=  | ἔρχομ’ ἔχων ἐπὶ νῆας, ἐπεί κε κάμω πολεμίζων.                                    | 0.740
169  | B4-A4 B4-A4 C5= D5= B4= D5 B4 B4-A4 C5 D5 D5= B4 G4 E4= F4=  | νῦν δ’εἶμι Φθίην δ’,ἐπεὶ ἦ πολὺ φέρτερόν ἐστιν                                   | 0.718
170  | D5= B4 D5 B4= G4= A4= C5 D5 G4= D5 B4 G4= B4 D5 D5= C5=      | οἴκαδ’ ἴμεν σὺν νηυσὶ κορωνίσιν, οὐδέ σ’ὀΐω                                      | 0.731
171  | F4= G4= D5= B4 G4 F4= D5 B4 G4= A4= C5-A4 A4 D5 D5= D5=      | ἐνθάδ’ ἄτιμος ἐὼν ἄφενος καὶ πλοῦτον ἀφύξειν.                                    | 0.703
172  | D5= D5= D5= D5 D5 F4= A4 D5 G4= A4= A4-F4 D5 B4 D5= C5=      | τὸν δ’ἠμείβετ’ ἔπειτα ἄναξ ἀνδρῶν Ἀγαμέμνων·                                     | 0.703
173  | D5-B4 D5 D5 C5= F4= A4= A4 B4 D5= G4 G4 D5= D5 D5 G4= E4=    | φεῦγε μάλ’ εἴ τοι θυμὸς ἐπέσσυται, οὐδέ σ’ἔγωγε                                  | 0.746
174  | C5= G4 B4 D5= D5 A4 D5-C5 A4 C5 F4= A4 C5 E4= G4 G4 G4= G4=  | λίσσομαι εἵνεκ’ ἐμεῖο μένειν· πάρ’ ἔμοιγε καὶ ἄλλοι                              | 0.737
175  | C5= D5 G4 B4= D5= B4= D5 D5 B4= A4 B4 C5= D5 B4 A4= F4=      | οἵ κέ με τιμήσουσι, μάλιστα δὲ μητίετα Ζεύς.                                     | 0.738
176  | D5= B4= A4= G4 E4 G4= E4 G4 B4= C5 D5 B4= D5= B4= D5=        | ἔχθιστος δέ μοί ἐσσι διοτρεφέων βασιλήων·                                        | 0.761
177  | G4= G4= D5= B4 B4 B4= D5 D5 D5= B4 E4 F4= F4 A4 E4= G4=      | αἰεὶ γάρ τοι ἔρις τε φίλη πόλεμοί τε μάχαι τε·                                   | 0.765
178  | G4= D5 A4 A4= F4 A4 A4= F4 A4 A4= A4= A4= B4 D5 B4= A4=      | εἰ μάλα καρτερός ἐσσι, θεός που σοὶ τό γ’ἔδωκεν·                                 | 0.754
179  | D5= D5 B4 D5= G4= E4= B4 A4 A4-F4 A4= A4-F4 D5 D5 D5= D5=    | οἴκαδ’ ἰὼν σὺν νηυσί τε σῇς καὶ σοῖς ἑτάροισι                                    | 0.698
180  | F4= G4 B4 A4= B4 A4 G4= A4 D5 B4= G4 A4 A4= F4 F4 A4= G4=    | Μυρμιδόνεσσιν ἄνασσε, σέθεν δ’ἐγὼ οὐκ ἀλεγίζω,                                   | 0.767
181  | B4= D5 B4 B4= D5 D5 D5= B4 D5 D5= D5= G4= D5 C5 A4-F4 B4=    | οὐδ’ ὄθομαι κοτέοντος· ἀπειλήσω δέ τοι ὧδε·                                      | 0.729
182  | B4= G4 D5 C5= C5-A4 F4= A4= D5= D5 B4 D5-B4 G4 B4 D5= G4=    | ὡς ἔμ’ ἀφαιρεῖται Χρυσηΐδα Φοῖβος Ἀπόλλων,                                       | 0.703
183  | B4= A4 G4 E4= G4= F4= G4 B4 B4-A4 C5 D5 B4-A4 C5 D5 C5= D5=  | τὴν μὲν ἐγὼ σὺν νηΐ τ’ ἐμῇ καὶ ἐμοῖς ἑτάροισι                                    | 0.745
184  | D5= D5 B4 D5= C5 D5 F4= A4= G4= D5 D5 C5= C5 D5 G4= A4=      | πέμψω, ἐγὼ δέ κ’ἄγω Βρισηΐδα καλλιπάρῃον                                         | 0.722
185  | A4= A4 B4 A4= B4 D5 G4= F4 A4 A4= D5 B4 A4= F4 A4 A4= D5-C5  | αὐτὸς ἰὼν κλισίην δὲ τὸ σὸν γέρας ὄφρ’ ἐῢ εἰδῇς                                  | 0.780
186  | B4= B4= D5= C5 A4 F4= A4 A4 A4= B4 B4 G4= A4 C5 E4= E4=      | ὅσσον φέρτερός εἰμι σέθεν, στυγέῃ δὲ καὶ ἄλλος                                   | 0.780
187  | C5-A4 B4 G4 B4= D5= D5= D5 B4 G4= C5= D5= C5 C5 D5= D5=      | ἶσον ἐμοὶ φάσθαι καὶ ὁμοιωθήμεναι ἄντην.                                         | 0.670
188  | C5= A4 F4 E4= A4 A4 F4= A4 A4 G4= D5 F4 A4= F4 F4 B4-A4 B4=  | ὣς φάτο· Πηλεΐωνι δ’ ἄχος γένετ’, ἐν δέ οἱ ἦτορ                                  | 0.754
189  | G4= G4= G4= G4 B4 G4= F4 A4 C5= F4 A4 D5= D5= A4= A4=        | στήθεσσιν λασίοισι διάνδιχα μερμήριξεν,                                          | 0.757
190  | F4= E4 C5 F4= F4 F4 F4= A4 F4 A4= C5 G4 B4= D5 G4 A4= D5-C5  | ἢ ὅ γε φάσγανον ὀξὺ ἐρυσσάμενος παρὰ μηροῦ                                       | 0.755
191  | C5= D5 B4 D5= D5= B4= A4 G4 E4= G4 D5 B4= C5 D5 D5= B4=      | τοὺς μὲν ἀναστήσειεν, ὃ δ’Ἀτρεΐδην ἐναρίζοι,                                     | 0.735
192  | C5-B4 B4 D5 G4= D5= A4= A4 A4 A4= D5= F4= A4 A4 A4= A4=      | ἦε χόλον παύσειεν ἐρητύσειέ τε θυμόν.                                            | 0.676
193  | B4-A4 A4 A4 C5-B4 D5= F4= A4 A4 G4= D5 A4 A4= B4 G4 A4= A4=  | ἧος ὃ ταῦθ’ ὥρμαινε κατὰ φρένα καὶ κατὰ θυμόν,                                   | 0.714
194  | D5= B4 A4 F4= G4 B4 B4-A4 B4 D5 C5= D5 B4 B4-A4 C5 B4 D5= B4= | ἕλκετο δ’ἐκ κολεοῖο μέγα ξίφος, ἦλθε δ’Ἀθήνη                                     | 0.686
195  | B4= G4 D5 D5= D5 A4 C5-A4 F4 A4 C5= B4= D5= B4 D5 D5= B4=    | οὐρανόθεν· πρὸ γὰρ ἧκε θεὰ λευκώλενος Ἥρη                                        | 0.707
196  | D5= B4 G4 B4-G4 A4= D5-B4 D5 D5 A4= C5 F4 C5= D5 D5 D5= A4=  | ἄμφω ὁμῶς θυμῷ φιλέουσά τε κηδομένη τε·                                          | 0.719
197  | B4-G4 D5 D5 F4= E4= C5-A4 B4 D5 D5= D5 B4 D5= C5 D5 A4= A4=  | στῆ δ’ὄπιθεν, ξανθῆς δὲ κόμης ἕλε Πηλεΐωνα                                       | 0.705
198  | C5= A4= G4= G4 A4 A4= B4-A4 A4= G4= G4= A4 C5 D5-C5 C5=      | οἴῳ φαινομένη· τῶν δ’ἄλλων οὔ τις ὁρᾶτο·                                         | 0.698
199  | D5= B4= A4= G4 E4 G4= A4 C5 D5= D5 B4 G4= D5 B4 D5= C5=      | θάμβησεν δ’Ἀχιλεύς, μετὰ δ’ἐτράπετ’, αὐτίκα δ’ἔγνω                               | 0.766
200  | C5= D5 B4 D5= D5= B4= D5= G4= E4 G4 D5= C5 D5 B4= A4=        | Παλλάδ’ Ἀθηναίην· δεινὼ δέ οἱ ὄσσε φάανθεν·                                      | 0.711
201  | G4= G4= D5= D5= B4= D5 G4 F4= C5 D5 A4= C5 A4 D5= B4=        | καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·                                         | 0.739
202  | B4= B4-A4 C5= D5 D5 B4= G4 B4 D5= D5 B4 D5= D5= B4= G4=      | τίπτ’ αὖτ’ αἰγιόχοιο Διὸς τέκος εἰλήλουθας;                                      | 0.734
203  | B4-A4 D5 D5 C5= B4 G4 E4= E4 B4 D5= E4 F4 G4= G4 D5 C5= D5=  | ἦ ἵνα ὕβριν ἴδῃ Ἀγαμέμνονος Ἀτρεΐδαο;                                            | 0.753
204  | C5= A4= F4= A4 D5 G4= D5 B4 B4= B4 C5 A4= F4 A4 A4= F4=      | ἀλλ’ ἔκ τοι ἐρέω, τὸ δὲ καὶ τελέεσθαι ὀΐω·                                       | 0.755
205  | B4-G4 E4 G4 B4= D5= D5= B4 D5 D5= A4 E4 F4= C5 B4 D5= C5=    | ᾗς ὑπεροπλίῃσι τάχ’ ἄν ποτε θυμὸν ὀλέσσῃ.                                        | 0.725
206  | B4= B4-A4 B4= D5 D5 C5= A4 F4 E4= G4= B4-A4 B4 D5 D5= C5=    | τὸν δ’αὖτε προσέειπε θεὰ γλαυκῶπις Ἀθήνη·                                        | 0.697
207  | F4-E4 G4 G4 G4= D5= C5= D5 G4 A4= D5 B4 A4= G4 D5 C5= D5=    | ἦλθον ἐγὼ παύσουσα τὸ σὸν μένος, αἴ κε πίθηαι,                                   | 0.721
208  | B4= D5 D5 B4= A4 G4 B4-A4 C5 D5 B4= D5= D5= B4 D5 D5= C5=    | οὐρανόθεν· πρὸ δέ μ’ἧκε θεὰ λευκώλενος Ἥρη                                       | 0.693
209  | D5= A4 C5 C5-A4 C5= A4-F4 A4 D5 B4= B4 G4 A4= B4 D5 D5= B4=  | ἄμφω ὁμῶς θυμῷ φιλέουσά τε κηδομένη τε·                                          | 0.725
210  | B4= D5 B4 B4-A4 D5 B4 G4= E4= B4= D5 B4 D5= B4 D5 B4= C5=    | ἀλλ’ ἄγε λῆγ’ ἔριδος, μηδὲ ξίφος ἕλκεο χειρί·                                    | 0.696
211  | B4= D5= B4= D5 B4 G4= F4 A4 D5= C5 A4 C5= D5 C5 D5= B4=      | ἀλλ’ ἤτοι ἔπεσιν μὲν ὀνείδισον ὡς ἔσεταί περ·                                    | 0.768
212  | B4-A4 A4 B4 F4= E4 B4 B4= C5 D5 D5= A4 B4 B4= B4 A4 D5= G4=  | ὧδε γὰρ ἐξερέω, τὸ δὲ καὶ τετελεσμένον ἔσται·                                    | 0.752
213  | F4= C5 C5 G4= G4= D5= D5 C5 D5= D5 G4 B4= C5 A4 C5-A4 E4=    | καί ποτέ τοι τρὶς τόσσα παρέσσεται ἀγλαὰ δῶρα                                    | 0.722
214  | D5= G4 A4 D5= B4 G4 B4-G4 E4 C5 D5= A4 C5 D5= D5 D5 A4= A4-F4 | ὕβριος εἵνεκα τῆσδε· σὺ δ’ἴσχεο, πείθεο δ’ἡμῖν.                                  | 0.727
215  | A4= G4 G4 C5= C5 A4 B4= B4 C5 B4= B4 B4 A4= A4 E4 A4= D5=    | τὴν δ’ἀπαμειβόμενος προσέφη πόδας ὠκὺς Ἀχιλλεύς·                                 | 0.760
216  | C5= D5= B4= D5 B4 A4= F4 G4 B4= D5 C5 D5= D5= B4= G4=        | ’χρὴ μὲν σφωΐτερόν γε θεὰ ἔπος εἰρύσσασθαι                                       | 0.761
217  | C5= D5 D5 B4= F4= A4-F4 G4 F4 C5= D5 D5 D5-B4 B4 D5 D5= G4=  | καὶ μάλα περ θυμῷ κεχολωμένον· ὧς γὰρ ἄμεινον·                                   | 0.687
218  | B4= G4 G4 A4-F4 A4 C5 D5= D5= D5= D5 C5 D5= F4 F4 E4= B4-G4  | ὅς κε θεοῖς ἐπιπείθηται μάλα τ’ἔκλυον αὐτοῦ.                                     | 0.707
219  | A4-F4 G4 B4 B4= G4 D5 C5= D5= D5= D5 B4 B4-G4 B4 A4 C5-A4 B4= | ἦ καὶ ἐπ’ ἀργυρέῃ κώπῃ σχέθε χεῖρα βαρεῖαν,                                      | 0.698
220  | E4= G4= F4= F4 A4 A4-F4 C5 D5 B4= D5 C5 B4= G4 D5 G4= G4=    | ἂψ δ’ἐς κουλεὸν ὦσε μέγα ξίφος, οὐδ’ ἀπίθησε                                     | 0.726
221  | D5= B4 G4 B4= D5= B4= D5= D5= B4= G4= A4 B4 D5= B4=          | μύθῳ Ἀθηναίης· ἣ δ’Οὔλυμπον δὲ βεβήκει                                           | 0.725
222  | B4= G4 B4 B4= A4 D5 C5= F4 A4 E4= G4 D5 D5= B4 G4 B4= F4=    | δώματ’ ἐς αἰγιόχοιο Διὸς μετὰ δαίμονας ἄλλους.                                   | 0.754
223  | F4= C5 D5 A4= A4= A4-F4 A4 A4 D5= D5= B4-G4 B4 D5 G4= E4=    | Πηλεΐδης δ’ἐξαῦτις ἀταρτηροῖς ἐπέεσσιν                                           | 0.712
224  | C5= C5 D5 D5= D5 D5 B4= A4 A4 A4= A4= B4-G4 G4 D5 D5= D5=    | Ἀτρεΐδην προσέειπε, καὶ οὔ πω λῆγε χόλοιο·                                       | 0.756
225  | F4= F4 G4 G4= B4 D5 G4= G4 B4 G4= E4 E4 E4= B4 C5 G4= A4=    | οἰνοβαρές, κυνὸς ὄμματ’ ἔχων, κραδίην δ’ ἐλάφοιο,                                | 0.778
226  | D5= G4 C5 D5= D5 B4 B4= D5 D5 C5= C5-A4 F4= G4= B4-G4 C5=    | οὔτέ ποτ’ ἐς πόλεμον ἅμα λαῷ θωρηχθῆναι                                          | 0.762
227  | B4= B4 D5 A4= F4 D5 A4= A4 C5 D5= D5= A4= E4 F4 A4= A4-G4    | οὔτε λόχον δ’ἰέναι σὺν ἀριστήεσσιν Ἀχαιῶν                                        | 0.716
228  | D5= D5= D5= C5= C5-A4 F4 F4 G4= B4= D5= B4 A4 C5-A4 A4=      | τέτληκας θυμῷ· τὸ δέ τοι κὴρ εἴδεται εἶναι.                                      | 0.727
229  | G4-F4 C5 G4 A4= G4 A4 C5= D5 D5 B4= E4 G4 G4= C5 D5 C5= A4-G4 | ἦ πολὺ λώϊόν ἐστι κατὰ στρατὸν εὐρὺν Ἀχαιῶν                                      | 0.770
230  | B4-G4 C5 A4 E4= A4-F4 C5= D5= A4= D5 D5 D5= D5 D5 D5= D5=    | δῶρ’ ἀποαιρεῖσθαι ὅς τις σέθεν ἀντίον εἴπῃ·                                      | 0.722
231  | B4= D5 D5 B4= G4 E4 B4= A4 G4 F4= G4 B4 B4-A4 C5 D5 D5= B4=  | δημοβόρος βασιλεὺς ἐπεὶ οὐτιδανοῖσιν ἀνάσσεις·                                   | 0.753
232  | D5-B4 E4 G4 B4= D5 D5 D5= D5-B4 D5= A4 B4 D5= D5= D5= C5=    | ἦ γὰρ ἂν Ἀτρεΐδη νῦν ὕστατα λωβήσαιο.                                            | 0.717
233  | G4= D5= G4= G4 D5 B4= A4 C5 A4= D5 D5 B4= B4 E4 G4-F4 A4=    | ἀλλ’ ἔκ τοι ἐρέω καὶ ἐπὶ μέγαν ὅρκον ὀμοῦμαι·                                    | 0.750
234  | B4= G4 D5 B4= B4-A4 F4= G4 A4 C5= D5 B4 D5= C5 D5 D5= C5=    | ναὶ μὰ τόδε σκῆπτρον, τὸ μὲν οὔ ποτε φύλλα καὶ ὄζους                             | 0.732
235  | D5= C5 A4 A4= C5= A4-F4 F4 C5 E4= B4 D5 B4= D5 D5 D5= G4=    | φύσει, ἐπεὶ δὴ πρῶτα τομὴν ἐν ὄρεσσι λέλοιπεν,                                   | 0.712
236  | B4= G4 E4 G4= D5= B4= G4 B4 G4= E4 G4 A4= C5 D5 C5= D5=      | οὐδ’ ἀναθηλήσει· περὶ γάρ ῥά ἑ χαλκὸς ἔλεψε                                      | 0.749
237  | D5= B4 G4 B4= G4= B4= B4-A4 B4-A4 C5 B4 B4-A4 F4 E4 G4= B4-A4 | φύλλά τε καὶ φλοιόν· νῦν αὖτέ μιν υἷες Ἀχαιῶν                                    | 0.694
238  | A4= G4 C5 C5= G4 C5 A4= F4 G4 B4= B4 A4 B4= G4 G4 E4= F4=    | ἐν παλάμῃς φορέουσι δικασπόλοι, οἵ τε θέμιστας                                   | 0.766
239  | B4= C5 C5 D5= D5 C5 A4= G4 F4 A4= F4 F4 D5= G4 E4 G4= G4=    | πρὸς Διὸς εἰρύαται· ὃ δέ τοι μέγας ἔσσεται ὅρκος·                                | 0.778
240  | F4-E4 G4 G4 G4= G4-F4 A4= B4 A4 D5= C5 D5 D5-C5 D5 A4 B4= B4-A4 | ἦ ποτ’ Ἀχιλλῆος ποθὴ ἵξεται υἷας Ἀχαιῶν                                          | 0.677
241  | D5= F4= A4= G4 G4 B4= G4 A4 A4= F4 A4 C5= D5 G4 G4= D5=      | σύμπαντας· τότε δ’οὔ τι δυνήσεαι ἀχνύμενός περ                                   | 0.753
242  | G4= G4-F4 F4-E4 G4= F4= G4 A4 D5= C5 D5 C5= B4 D5 C5= D5=    | χραισμεῖν, εὖτ’ ἂν πολλοὶ ὑφ’ Ἕκτορος ἀνδροφόνοιο                                | 0.745
243  | D5= G4= G4= D5= G4= G4 A4 D5= C5 A4 F4= G4 D5 D5= D5=        | θνήσκοντες πίπτωσι· σὺ δ’ἔνδοθι θυμὸν ἀμύξεις                                    | 0.732
244  | C5= D5 C5 A4= G4 D5 B4= G4 E4 G4= B4-A4 C5= D5 D5 C5= D5=    | χωόμενος ὅ τ’ἄριστον Ἀχαιῶν οὐδὲν ἔτισας.                                        | 0.723
245  | C5= D5 B4 A4= B4 D5 B4= G4 E4 B4= B4-A4 B4= D5 B4 D5= C5=    | ὣς φάτο Πηλεΐδης, ποτὶ δὲ σκῆπτρον βάλε γαίῃ                                     | 0.723
246  | B4= D5= G4= D5= D5= B4 G4 G4= D5 D5 D5= C5 A4 C5= D5=        | χρυσείοις ἥλοισι πεπαρμένον, ἕζετο δ’αὐτός·                                      | 0.750
247  | C5= D5 D5 B4= G4 D5 B4= D5 B4 D5= B4 G4 B4-A4 F4 A4 D5= B4=  | Ἀτρεΐδης δ’ἑτέρωθεν ἐμήνιε· τοῖσι δὲ Νέστωρ                                      | 0.746
248  | F4= F4 G4 E4= B4 B4 B4= G4 E4 B4= B4 B4 E4= B4 G4 C5= D5=    | ἡδυεπὴς ἀνόρουσε λιγὺς Πυλίων ἀγορητής,                                          | 0.781
249  | C5-A4 E4 E4 A4= D5= A4= D5 D5 B4= D5 D5 D5= D5 G4 A4= A4=    | τοῦ καὶ ἀπὸ γλώσσης μέλιτος γλυκίων ῥέεν αὐδή·                                   | 0.729
250  | C5-A4 D5= B4= D5 B4 G4= G4 G4 A4= B4 D5 B4= D5= D5= B4=      | τῷ δ’ἤδη δύο μὲν γενεαὶ μερόπων ἀνθρώπων                                         | 0.740
251  | B4= D5 B4 G4= A4= D5= D5 D5 B4= D5 B4 B4= C5 D5 D5= B4=      | ἐφθίαθ’, οἵ οἱ πρόσθεν ἅμα τράφεν ἠδ’ ἐγένοντο                                   | 0.726
252  | B4= B4 B4 A4= F4 C5 E4= G4 A4 G4= B4 B4 F4= A4 D5 G4= B4=    | ἐν Πύλῳ ἠγαθέῃ, μετὰ δὲ τριτάτοισιν ἄνασσεν·                                     | 0.756
253  | A4= D5 C5 A4= D5 D5 B4= C5 C5 C5= B4 C5 C5= F4 A4 G4= G4=    | ὅ σφιν ἐὺ φρονέων ἀγορήσατο καὶ μετέειπεν·                                       | 0.767
254  | B4-G4 D5 G4 B4-G4 D5 A4 D5= D5 D5 A4= D5 D5 C5-A4 F4 G4 D5= D5= | ὦ πόποι ἦ μέγα πένθος Ἀχαιΐδα γαῖαν ἱκάνει·                                      | 0.688
255  | B4-G4 A4= F4= D5= B4= D5 D5 D5= B4 D5 G4= F4 A4 C5-A4 E4=    | ἦ κεν γηθήσαι Πρίαμος Πριάμοιό τε παῖδες                                         | 0.730
256  | B4= G4= B4= F4-E4 E4= B4 B4 B4= D5 B4 D5= A4 D5 B4= D5-C5    | ἄλλοι τε Τρῶες μέγα κεν κεχαροίατο θυμῷ                                          | 0.725
257  | G4= G4-F4 A4= D5 C5 D5= C5 B4 D5= G4 F4 G4= G4 D5 C5= D5=    | εἰ σφῶϊν τάδε πάντα πυθοίατο μαρναμένοιϊν,                                       | 0.749
258  | G4= F4 A4 A4= A4= G4= F4 A4 B4-A4 A4 F4 A4= B4 D5 A4= A4=    | οἳ περὶ μὲν βουλὴν Δαναῶν, περὶ δ’ἐστὲ μάχεσθαι.                                 | 0.700
259  | C5= D5 D5 B4= D5= B4= G4 E4 G4= D5 B4 A4= F4 A4 B4-A4 B4=    | ἀλλὰ πίθεσθ’· ἄμφω δὲ νεωτέρω ἐστὸν ἐμεῖο·                                       | 0.730
260  | D5= B4= D5= B4 D5 C5= D5 A4 D5= B4 G4 E4= F4 G4 B4= B4-A4    | ἤδη γάρ ποτ’ ἐγὼ καὶ ἀρείοσιν ἠέ περ ὑμῖν                                        | 0.756
261  | B4= D5 C5 D5= D5= B4= G4 E4 G4= F4 G4 B4= D5 D5 C5= B4=      | ἀνδράσιν ὡμίλησα, καὶ οὔ ποτέ μ’οἵ γ’ἀθέριζον.                                   | 0.736
262  | A4= A4= C5= D5= B4= D5 C5 G4= D5 B4 G4= B4 D5 A4= F4=        | οὐ γάρ πω τοίους ἴδον ἀνέρας οὐδὲ ἴδωμαι,                                        | 0.744
263  | G4-F4 E4= A4= D5 B4 G4= A4 D5 G4= A4 G4 A4= D5 C5 D5= D5-C5  | οἷον Πειρίθοόν τε Δρύαντά τε ποιμένα λαῶν                                        | 0.735
264  | B4= D5 G4 B4= D5 B4 G4= F4 G4 A4= D5 B4 A4= A4 D5 A4= A4=    | Καινέα τ’Ἐξάδιόν τε καὶ ἀντίθεον Πολύφημον                                       | 0.753
265  | B4= B4 F4 A4= B4 D5 C5= A4 B4 D5= A4 E4 E4= G4 A4 A4= G4=    | Θησέα τ’Αἰγεΐδην, ἐπιείκελον ἀθανάτοισιν·                                        | 0.777
266  | D5= D5= D5= D5= A4-F4 A4 D5 G4= B4 D5 C5= D5 G4 B4= D5-B4    | κάρτιστοι δὴ κεῖνοι ἐπιχθονίων τράφεν ἀνδρῶν·                                    | 0.745
267  | D5= D5= A4= B4 D5 B4= D5= D5= D5= G4= B4 D5 C5= E4=          | κάρτιστοι μὲν ἔσαν καὶ καρτίστοις ἐμάχοντο                                       | 0.703
268  | A4= G4 E4 B4= D5= D5= B4 G4 B4= D5= A4= B4 D5 D5= C5=        | φηρσὶν ὀρεσκῴοισι καὶ ἐκπάγλως ἀπόλεσσαν.                                        | 0.702
269  | E4= B4= B4-G4 G4 B4 A4= C5 B4 D5= B4 A4 B4= D5 B4 G4= F4=    | καὶ μὲν τοῖσιν ἐγὼ μεθομίλεον ἐκ Πύλου ἐλθὼν                                     | 0.762
270  | C5= D5 B4 A4= B4 D5 C5= D5= C5= D5 D5 C5= A4 F4 G4= B4=      | τηλόθεν ἐξ ἀπίης γαίης· καλέσαντο γὰρ αὐτοί·                                     | 0.730
271  | G4= B4 D5 B4= C5 D5 B4= G4 G4 B4= D5= B4= A4 G4 F4= G4=      | καὶ μαχόμην κατ’ ἔμ’ αὐτὸν ἐγώ· κείνοισι δ’ἂν οὔ τις                             | 0.753
272  | C5-A4 A4= B4-G4 B4 C5 B4= E4 G4 B4= D5 B4 A4= C5 D5 B4= A4=  | τῶν οἳ νῦν βροτοί εἰσιν ἐπιχθόνιοι μαχέοιτο·                                     | 0.738
273  | C5= D5= G4= B4= D5= D5 B4 A4= D5= B4= G4 B4 D5= B4=          | καὶ μέν μευ βουλέων ξύνιεν πείθοντό τε μύθῳ·                                     | 0.711
274  | G4= E4 D5 D5= D5 C5 D5= B4 C5 D5= D5= C5= D5 D5 A4= A4=      | ἀλλὰ πίθεσθε καὶ ὔμμες, ἐπεὶ πείθεσθαι ἄμεινον·                                  | 0.735
275  | D5= G4 A4 G4= B4 B4 D5= G4 D5 A4= B4 C5 C5= C5 A4 A4= G4=    | μήτε σὺ τόνδ’ ἀγαθός περ ἐὼν ἀποαίρεο κούρην,                                    | 0.754
276  | F4= C5= C5= A4= B4-G4 A4 D5 B4= D5 B4 D5-B4 G4 D5 D5= D5-B4  | ἀλλ’ ἔα ὥς οἱ πρῶτα δόσαν γέρας υἷες Ἀχαιῶν·                                     | 0.705
277  | D5= B4 D5 B4= D5= B4= C5 D5 G4= D5 C5 A4= F4 A4 B4-A4 C5=    | μήτε σὺ Πηλείδη θελ’ ἐριζέμεναι βασιλῆϊ                                          | 0.723
278  | E4= B4 D5 D5= C5 G4 G4= D5 D5 D5= D5= D5= A4 E4 G4= D5-B4    | ἀντιβίην, ἐπεὶ οὔ ποθ’ ὁμοίης ἔμμορε τιμῆς                                       | 0.727
279  | C5= D5-B4 E4= G4 D5 D5= D5-B4 A4= A4= A4-F4 F4 D5 D5= G4=    | σκηπτοῦχος βασιλεύς, ᾧ τε Ζεὺς κῦδος ἔδωκεν.                                     | 0.720
280  | F4= A4 B4 G4= E4 G4 D5= D5 D5 C5= B4 G4 B4= E4 G4 C5= F4=    | εἰ δὲ σὺ καρτερός ἐσσι θεὰ δέ σε γείνατο μήτηρ,                                  | 0.793
281  | D5= G4 D5 B4= E4 A4 C5= B4 B4 B4= A4 C5 F4= G4 B4 B4= E4=    | ἀλλ’ ὅ γε φέρτερός ἐστιν ἐπεὶ πλεόνεσσιν ἀνάσσει.                                | 0.765
282  | F4= A4 D5 D5= A4 C5 B4-G4 G4 G4 A4= D5 B4 G4= E4 D5 D5= D5=  | Ἀτρεΐδη σὺ δὲ παῦε τεὸν μένος· αὐτὰρ ἔγωγε                                       | 0.751
283  | D5= C5 G4 E4= A4-F4 A4= D5 D5 C5= D5 D5 D5= D5 B4 B4-G4 B4=  | λίσσομ’ Ἀχιλλῆϊ μεθέμεν χόλον, ὃς μέγα πᾶσιν                                     | 0.735
284  | D5= D5 G4 A4= A4-F4 A4= D5 D5 C5= A4 D5 B4= G4 C5 D5-B4 E4=  | ἕρκος Ἀχαιοῖσιν πέλεται πολέμοιο κακοῖο.                                         | 0.717
285  | D5= D5 B4 C5= D5 B4 B4= B4 D5 D5= D5= D5= D5 D5 D5= A4=      | τὸν δ’ἀπαμειβόμενος προσέφη κρείων Ἀγαμέμνων·                                    | 0.740
286  | E4= G4= A4-F4 A4 D5 D5= B4 D5 A4= F4 C5 A4-F4 A4 D5 D5= B4=  | ναὶ δὴ ταῦτά γε πάντα γέρον κατὰ μοῖραν ἔειπες·                                  | 0.732
287  | A4= D5 B4 C5= F4 D5 B4= D5 D5 D5= D5= D5= B4 G4 D5= A4=      | ἀλλ’ ὅδ’ ἀνὴρ ἐθέλει περὶ πάντων ἔμμεναι ἄλλων,                                  | 0.720
288  | D5= G4= A4= D5 D5 C5= D5 D5 B4= D5= D5= C5 A4 D5= D5=        | πάντων μὲν κρατέειν ἐθέλει, πάντεσσι δ’ἀνάσσειν,                                 | 0.712
289  | G4-F4 G4 G4 G4= D5= B4= G4 A4 B4= D5= C5= B4 B4 D5= C5=      | πᾶσι δὲ σημαίνειν, ἅ τιν’ οὐ πείσεσθαι ὀΐω·                                      | 0.687
290  | A4= A4 F4 F4= A4= A4= D5 A4 A4= F4 A4 F4= G4 B4 D5= B4=      | εἰ δέ μιν αἰχμητὴν ἔθεσαν θεοὶ αἰὲν ἐόντες                                       | 0.735
291  | D5= G4 F4 G4= D5 D5 D5= B4 B4 D5= G4 B4 A4= D5= C5= A4=      | τοὔνεκά οἱ προθέουσιν ὀνείδεα μυθήσασθαι;                                        | 0.753
292  | B4= D5 A4 C5= D5= B4= D5= D5= C5 A4 B4-A4 G4 E4 A4= C5=      | τὸν δ’ἄρ’ ὑποβλήδην ἠμείβετο δῖος Ἀχιλλεύς·                                      | 0.714
293  | D5-C5 A4= A4= F4= G4= B4 B4 G4= A4 A4 F4= F4 A4 D5= G4=      | ἦ γάρ κεν δειλός τε καὶ οὐτιδανὸς καλεοίμην                                      | 0.750
294  | F4= B4= D5= D5-B4 D5= C5 A4 D5= B4 B4 D5= D5 B4 D5= G4=      | εἰ δὴ σοὶ πᾶν ἔργον ὑπείξομαι ὅττί κεν εἴπῃς·                                    | 0.750
295  | D5= D5= B4= D5= D5-B4 C5 A4 D5= D5 D5 G4= E4 D5 D5= D5=      | ἄλλοισιν δὴ ταῦτ’ ἐπιτέλλεο, μὴ γὰρ ἔμοιγε                                       | 0.755
296  | D5= B4= B4= A4 D5 C5= D5 D5 D5= D5= F4= G4 D5 D5= C5=        | σήμαιν’· οὐ γὰρ ἔγωγ’ ἔτι σοὶ πείσεσθαι ὀΐω.                                     | 0.702
297  | D5= C5 D5 G4= E4 G4 F4= A4 F4 A4= B4 E4 C5= A4 B4 D5-C5 D5=  | ἄλλο δέ τοι ἐρέω, σὺ δ’ἐνὶ φρεσὶ βάλλεο σῇσι·                                    | 0.761
298  | B4= G4 G4 G4= G4 D5 G4= B4 B4 D5= A4 C5 G4= F4 E4 B4= F4=    | χερσὶ μὲν οὔ τοι ἔγωγε μαχήσομαι εἵνεκα κούρης                                   | 0.755
299  | E4= E4 G4 A4= A4 A4 B4= G4 F4 A4= B4 D5 A4= F4 A4 C5= F4=    | οὔτε σοὶ οὔτέ τῳ ἄλλῳ, ἐπεί μ’ἀφέλεσθέ γε δόντες·                                | 0.789
300  | D5-B4 D5= F4= G4 C5 A4= A4 A4 B4-G4 E4 F4 A4= G4 D5 D5= C5=  | τῶν δ’ἄλλων ἅ μοί ἐστι θοῇ παρὰ νηῒ μελαίνῃ                                      | 0.712
301  | F4-E4 F4= G4= B4 D5 C5= D5 C5 D5= C5 D5 A4= A4 A4 A4-G4 F4=  | τῶν οὐκ ἄν τι φέροις ἀνελὼν ἀέκοντος ἐμεῖο·                                      | 0.751
302  | G4= D5 B4 D5= D5= G4= D5 D5 C5= D5= G4= E4 A4 D5= D5=        | εἰ δ’ἄγε μὴν πείρησαι ἵνα γνώωσι καὶ οἵδε·                                       | 0.674
303  | A4-F4 C5 A4 C5-A4 A4 B4 E4= B4 G4 D5= D5= B4= A4 F4 F4= F4=  | αἶψά τοι αἷμα κελαινὸν ἐρωήσει περὶ δουρί.                                       | 0.679
304  | B4= C5= D5= B4 D5 C5= A4 G4 B4= D5 D5 C5= B4 D5 B4= D5=      | ὣς τώ γ’ἀντιβίοισι μαχεσσαμένω ἐπέεσσιν                                          | 0.753
305  | G4= D5= A4= C5-A4 A4= A4 A4 G4= E4 G4 A4= G4 A4 A4= C5-A4    | ἀνστήτην, λῦσαν δ’ἀγορὴν παρὰ νηυσὶν Ἀχαιῶν·                                     | 0.737
306  | C5= D5 D5 C5= A4 F4 A4= B4 D5 B4= D5= B4-A4 C5 D5 D5= C5=    | Πηλεΐδης μὲν ἐπὶ κλισίας καὶ νῆας ἐΐσας                                          | 0.725
307  | D5= D5 F4 F4= F4 A4 C5= B4 D5 B4= D5= D5-B4 C5 D5 B4= G4=    | ἤϊε σύν τε Μενοιτιάδῃ καὶ οἷς ἑτάροισιν·                                         | 0.726
308  | B4= B4 D5 G4= D5 C5 A4-G4 D5 G4 A4= F4 E4 G4= B4 C5 C5= C5=  | Ἀτρεΐδης δ’ἄρα νῆα θοὴν ἅλα δὲ προέρυσσεν,                                       | 0.741
309  | C5= D5 D5 B4= D5= C5= B4 D5 D5= B4 G4 F4= A4 B4 D5= B4=      | ἐν δ’ἐρέτας ἔκρινεν ἐείκοσιν, ἐς δ’ἑκατόμβην                                     | 0.744
310  | C5-A4 C5 D5 A4-F4 B4 A4 E4= G4= G4= D5 D5 B4= D5 D5 D5= C5=  | βῆσε θεῷ, ἀνὰ δὲ Χρυσηΐδα καλλιπάρῃον                                            | 0.702
311  | B4-A4 C5 D5 B4= D5= B4= D5 D5 B4= D5 D5 B4= G4 F4 E4= F4=    | εἷσεν ἄγων· ἐν δ’ἀρχὸς ἔβη πολύμητις Ὀδυσσεύς.                                   | 0.728
312  | E4= E4 E4 E4= B4 A4 B4= E4 E4 D5= F4 G4 B4= A4 B4 E4= E4=    | οἳ μὲν ἔπειτ’ ἀναβάντες ἐπέπλεον ὑγρὰ κέλευθα,                                   | 0.765
313  | B4= D5= B4= D5 D5 B4= A4 C5 D5= D5= B4= G4 D5 B4= D5=        | λαοὺς δ’Ἀτρεΐδης ἀπολυμαίνεσθαι ἄνωγεν·                                          | 0.720
314  | G4= F4 B4 D5= D5= C5= D5 D5 D5= D5 D5 D5= A4 B4 D5= G4=      | οἳ δ’ἀπελυμαίνοντο καὶ εἰς ἅλα λύματα βάλλον,                                    | 0.741
315  | D5= B4= D5= D5= B4= G4 A4 B4= D5= B4= A4 C5 D5= C5=          | ἕρδον δ’Ἀπόλλωνι τεληέσσας ἑκατόμβας                                             | 0.718
316  | D5= A4= F4= A4= C5-A4 G4 B4 C5-A4 D5 A4 D5= D5 D5 D5= C5=    | ταύρων ἠδ’ αἰγῶν παρὰ θῖν’ ἁλὸς ἀτρυγέτοιο·                                      | 0.698
317  | D5= D5= G4= A4 B4 D5-B4 D5 C5 F4= G4 D5 B4= G4 G4 G4= B4-G4  | κνίση δ’οὐρανὸν ἷκεν ἑλισσομένη περὶ καπνῷ.                                      | 0.731
318  | C5= D5= B4= D5 D5 C5= A4 G4 A4= B4 D5 A4= G4 B4 D5= B4=      | ὣς οἳ μὲν τὰ πένοντο κατὰ στρατόν· οὐδ’ Ἀγαμέμνων                                | 0.759
319  | B4-G4 D5 F4 A4= G4= B4-G4 G4 B4 B4= D5= D5= D5 D5 D5-B4 C5=  | λῆγ’ ἔριδος τὴν πρῶτον ἐπηπείλησ’ Ἀχιλῆϊ,                                        | 0.682
320  | B4= G4 A4 A4= B4 F4 A4= C5 E4 D5= A4 D5 A4= A4 A4 A4= F4=    | ἀλλ’ ὅ γε Ταλθύβιόν τε καὶ Εὐρυβάτην προσέειπε,                                  | 0.761
321  | D5= D5 D5 D5= D5= B4= G4 C5 A4= E4= B4= D5 D5 G4= B4=        | τώ οἱ ἔσαν κήρυκε καὶ ὀτρηρὼ θεράποντε·                                          | 0.697
322  | B4= B4= B4= G4 B4 E4= E4= F4= E4 B4 G4= B4 E4 A4-G4 C5=      | ἔρχεσθον κλισίην Πηληϊάδεω Ἀχιλῆος·                                              | 0.686
323  | F4= G4 G4 A4= G4 D5 G4= D5= D5= D5 D5 B4= B4 D5 F4= E4=      | χειρὸς ἑλόντ’ ἀγέμεν Βρισηΐδα καλλιπάρῃον·                                       | 0.713
324  | B4= D5 B4 G4= D5= B4= A4 F4 A4= C5 D5 A4= C5 D5 C5= A4=      | εἰ δέ κε μὴ δώῃσιν ἐγὼ δέ κεν αὐτὸς ἕλωμαι                                       | 0.732
325  | C5= D5= B4= D5 D5 B4= A4 G4 E4= B4= D5= C5 D5 D5= B4=        | ἐλθὼν σὺν πλεόνεσσι· τό οἱ καὶ ῥίγιον ἔσται.                                     | 0.704
326  | A4= G4= A4= A4 D5 A4= F4 A4 A4= A4 A4 B4-A4 A4 D5 B4= B4=    | ὣς εἰπὼν προΐει, κρατερὸν δ’ἐπὶ μῦθον ἔτελλε·                                    | 0.727
327  | B4= D5 D5 C5= A4 D5 C5= A4 G4 B4-A4 F4 E4 A4= C5 D5 B4= D5=  | τὼ δ’ἀέκοντε βάτην παρὰ θῖν’ ἁλὸς ἀτρυγέτοιο,                                    | 0.734
328  | G4= B4 D5 A4= G4 G4 B4= D5 D5 A4= C5= B4-G4 E4 G4 D5= B4=    | Μυρμιδόνων δ’ἐπί τε κλισίας καὶ νῆας ἱκέσθην,                                    | 0.731
329  | G4= G4-F4 G4= G4 A4 B4= B4 D5 C5= B4= A4= B4 A4 D5= C5=      | τὸν δ’εὗρον παρά τε κλισίῃ καὶ νηῒ μελαίνῃ                                       | 0.686
330  | C5= G4 E4 E4= A4 G4 B4= B4 B4 D5= B4= B4= G4 G4 A4= C5=      | ἥμενον· οὐδ’ ἄρα τώ γε ἰδὼν γήθησεν Ἀχιλλεύς.                                    | 0.747
331  | G4= B4= B4= D5= A4= F4 A4 G4= A4 D5 A4= A4 A4 C5-B4 A4=      | τὼ μὲν ταρβήσαντε καὶ αἰδομένω βασιλῆα                                           | 0.736
332  | D5= D5= E4= G4 G4 B4= B4 G4 B4= E4 B4 G4= F4 C5 C5= C5=      | στήτην, οὐδέ τί μιν προσεφώνεον οὐδ’ ἐρέοντο·                                    | 0.764
333  | A4= A4 A4 D5= B4= D5-C5 F4 A4 G4= A4 B4 D5= A4= A4= A4=      | αὐτὰρ ὃ ἔγνω ᾗσιν ἐνὶ φρεσὶ φώνησέν τε·                                          | 0.706
334  | D5= B4 D5 D5= C5= D5= B4 D5 D5= B4 A4 F4= G4 E4 G4= B4-A4    | χαίρετε κήρυκες Διὸς ἄγγελοι ἠδὲ καὶ ἀνδρῶν,                                     | 0.746
335  | C5-B4 C5 A4 G4= B4 D5 G4= E4 G4 A4= G4 F4 A4= G4 C5 C5= C5=  | ἆσσον ἴτ’· οὔ τί μοι ὔμμες ἐπαίτιοι ἀλλ’ Ἀγαμέμνων,                              | 0.783
336  | C5= C5-A4 D5= D5 D5 B4= C5= C5= D5 B4 D5= G4 D5 D5= F4=      | ὃ σφῶϊ προΐει Βρισηΐδος εἵνεκα κούρης.                                           | 0.692
337  | D5= D5 E4 E4= B4 G4 B4= C5= C5= A4 A4 A4= A4 A4 C5= A4=      | ἀλλ’ ἄγε διογενὲς Πατρόκλεες ἔξαγε κούρην                                        | 0.740
338  | D5= G4= D5= D5 D5 D5= D5= D5= D5= D5= B4 C5 D5= B4=          | καί σφωϊν δὸς ἄγειν· τὼ δ’αὐτὼ μάρτυροι ἔστων                                    | 0.716
339  | A4= F4 G4 B4-A4 A4 D5 G4= F4= A4= A4= C5-B4 B4= D5= B4=      | πρός τε θεῶν μακάρων πρός τε θνητῶν ἀνθρώπων                                     | 0.742
340  | E4= A4= A4-G4 G4 G4 G4-F4 G4 A4 G4= D5 C5 A4= B4 A4 A4-G4 B4= | καὶ πρὸς τοῦ βασιλῆος ἀπηνέος εἴ ποτε δ’αὖτε                                     | 0.714
341  | E4= E4 E4 B4-A4 F4 A4 E4= E4 G4 C5= D5 G4 F4= F4 G4 C5-B4 B4= | χρειὼ ἐμεῖο γένηται ἀεικέα λοιγὸν ἀμῦναι                                         | 0.727
342  | B4-G4 D5= B4= D5-B4 E4= G4 C5 C5= A4-F4 F4= A4 C5 D5= C5=    | τοῖς ἄλλοις· ἦ γὰρ ὅ γ’ὀλοιῇσι φρεσὶ θύει,                                       | 0.735
343  | A4= C5 D5 B4-A4 C5 D5 D5-C5 F4 F4 F4= A4= G4= F4 A4 A4= A4=  | οὐδέ τι οἶδε νοῆσαι ἅμα πρόσσω καὶ ὀπίσσω,                                       | 0.743
344  | D5= C5= A4= F4 G4 B4= D5 D5 B4= A4 D5 B4= G4 E4 G4= A4=      | ὅππως οἱ παρὰ νηυσὶ σόοι μαχέοιντο Ἀχαιοί.                                       | 0.764
345  | A4= D5 D5 D5= D5= D5= B4 D5 A4= E4 A4 D5= C5 D5 D5= G4=      | ὣς φάτο, Πάτροκλος δὲ φίλῳ ἐπεπείθεθ’ ἑταίρῳ,                                    | 0.741
346  | C5= D5 B4 G4= B4 D5 C5= A4= C5= D5 C5 A4= F4 D5 B4= D5=      | ἐκ δ’ἄγαγε κλισίης Βρισηΐδα καλλιπάρῃον,                                         | 0.717
347  | B4-G4 A4 D5 G4= B4= B4-G4 B4 D5 D5= D5 G4 D5-B4 B4 D5 D5= C5-A4 | δῶκε δ’ἄγειν· τὼ δ’αὖτις ἴτην παρὰ νῆας Ἀχαιῶν·                                  | 0.670
348  | G4= G4 D5 D5= D5 G4 B4-G4 G4 F4 F4= D5 B4 G4= E4 B4 C5= A4=  | ἣ δ’ἀέκουσ’ ἅμα τοῖσι γυνὴ κίεν· αὐτὰρ Ἀχιλλεὺς                                  | 0.738
349  | C5= D5= C5= D5 D5 B4= D5 B4 D5= B4 G4 D5= B4 G4 A4= B4=      | δακρύσας ἑτάρων ἄφαρ ἕζετο νόσφι λιασθείς,                                       | 0.763
350  | A4-G4 A4 G4 G4= B4 G4 G4-F4 G4 D5 C5= D5 C5 D5= B4 C5 D5= C5= | θῖν’ ἔφ’ ἁλὸς πολιῆς, ὁρόων ἐπ’ ἀπείρονα πόντον·                                 | 0.728
351  | B4= G4 E4 G4= B4 D5 B4= G4= D5= B4 G4 B4-A4 F4 G4 B4= D5=    | πολλὰ δὲ μητρὶ φίλῃ ἠρήσατο χεῖρας ὀρεγνύς·                                      | 0.727
352  | B4-A4 C5 A4 B4= D5 B4 G4= E4 B4 A4= D5 B4 D5= F4 A4 D5= B4=  | μῆτερ ἐπεί μ’ἔτεκές γε μινυνθάδιόν περ ἐόντα,                                    | 0.760
353  | G4= B4= B4= B4 A4 E4= E4 F4 C5= C5 B4 G4= B4 A4 B4= A4=      | τιμήν πέρ μοι ὄφελλεν Ὀλύμπιος ἐγγυαλίξαι                                        | 0.756
354  | C5= A4= A4= D5 D5 A4= C5-A4 F4= A4 G4 E4= A4 D5 D5= D5=      | Ζεὺς ὑψιβρεμέτης· νῦν δ’οὐδέ με τυτθὸν ἔτισεν·                                   | 0.704
355  | D5-B4 A4= F4= A4 D5 A4= B4= D5= D5= D5= G4 B4 D5= B4=        | ἦ γάρ μ’Ἀτρεΐδης εὐρὺ κρείων Ἀγαμέμνων                                           | 0.714
356  | B4= D5= C5= D5 G4 A4= C5 D5 C5= D5 C5 A4= F4 A4 D5= B4=      | ἠτίμησεν· ἑλὼν γὰρ ἔχει γέρας αὐτὸς ἀπούρας.                                     | 0.757
357  | D5= D5 D5 D5= D5 D5 C5= B4-G4 D5= D5 D5 D5= A4 D5 D5= D5=    | ὣς φάτο δάκρυ χέων, τοῦ δ’ἔκλυε πότνια μήτηρ                                     | 0.726
358  | B4= D5 B4 D5= D5= C5= A4 G4 E4= B4 D5 B4= D5 D5 C5= D5=      | ἡμένη ἐν βένθεσσιν ἁλὸς παρὰ πατρὶ γέροντι·                                      | 0.747
359  | D5= C5 D5 D5= D5 D5 C5= F4 C5 D5-B4 E4 A4 B4= D5 D5 D5= G4=  | καρπαλίμως δ’ἀνέδυ πολιῆς ἁλὸς ἠΰτ’ ὀμίχλη,                                      | 0.753
360  | C5= D5 D5 B4= D5= B4-A4 B4 D5 D5= C5 D5 D5= B4 D5 B4= G4=    | καί ῥα πάροιθ’ αὐτοῖο καθέζετο δάκρυ χέοντος,                                    | 0.725
361  | D5= D5 G4 A4= B4 C5 C5= E4 G4 F4= B4 G4 D5= D5 D5 D5= A4=    | χειρί τέ μιν κατέρεξεν ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·                                | 0.761
362  | D5= B4= D5= D5= D5= G4 A4 D5= D5 G4 D5= D5 C5 D5= F4=        | τέκνον τί κλαίεις; τί δέ σε φρένας ἵκετο πένθος;                                 | 0.748
363  | A4= D5= B4= G4= G4-F4 G4 D5 B4= D5 C5 D5= G4 A4 D5= C5=      | ἐξαύδα, μὴ κεῦθε νόῳ, ἵνα εἴδομεν ἄμφω.                                          | 0.734
364  | D5= G4 C5 F4= E4 G4 G4= E4 C5 A4= C5 C5 F4= A4 F4 G4= B4=    | τὴν δὲ βαρὺ στενάχων προσέφη πόδας ὠκὺς Ἀχιλλεύς·                                | 0.772
365  | C5-A4 A4 F4 A4= C5= C5-A4 B4 G4 D5= B4= D5= A4 B4 D5= B4=    | οἶσθα· τί ἤ τοι ταῦτα ἰδυίῃ πάντ’ ἀγορεύω;                                       | 0.691
366  | G4= D5 C5 D5= D5= B4= G4 F4 G4= D5 G4 A4= B4 D5 C5= A4=      | ᾠχόμεθ’ ἐς Θήβην ἱερὴν πόλιν Ἠετίωνος,                                           | 0.731
367  | F4= G4 B4 G4= C5 G4 A4= A4 D5 D5= C5 A4 C5= C5 G4 B4= G4=    | τὴν δὲ διεπράθομέν τε καὶ ἤγομεν ἐνθάδε πάντα·                                   | 0.780
368  | A4= B4 A4 B4-A4 A4= F4= G4 A4 B4= G4 E4 B4-A4 F4 G4 D5= D5-C5 | καὶ τὰ μὲν εὖ δάσσαντο μετὰ σφίσιν υἷες Ἀχαιῶν,                                  | 0.690
369  | D5= D5 G4 A4= B4 D5 D5= C5= C5= D5 D5 D5= F4 D5 G4= F4=      | ἐκ δ’ἕλον Ἀτρεΐδῃ Χρυσηΐδα καλλιπάρῃον.                                          | 0.709
370  | D5= D5= D5-B4 E4 E4 G4= G4 D5 C5= D5 A4 D5= D5= F4= A4=      | Χρύσης δ’αὖθ’ ἱερεὺς ἑκατηβόλου Ἀπόλλωνος                                        | 0.726
371  | B4-A4 C5 A4 G4= E4 G4 B4-A4 B4 C5 A4= B4-A4 F4= G4 A4 D5= C5= | ἦλθε θοὰς ἐπὶ νῆας Ἀχαιῶν χαλκοχιτώνων                                           | 0.684
372  | A4= A4 A4 F4= F4 A4 E4= F4 G4 G4= C5 D5 D5= D5 D5 G4= F4=    | λυσόμενός τε θύγατρα φέρων τ’ἀπερείσι’ ἄποινα,                                   | 0.778
373  | D5= B4 D5 G4= C5= D5= B4 D5 D5= D5 B4 D5= D5= A4= E4=        | στέμματ’ ἔχων ἐν χερσὶν ἑκηβόλου Ἀπόλλωνος                                       | 0.712
374  | G4= A4 C5 G4= B4= E4= B4= B4= B4 A4 B4= G4 E4 E4= E4=        | χρυσέῳ ἀνὰ σκήπτρῳ, καὶ λίσσετο πάντας Ἀχαιούς,                                  | 0.695
375  | C5= D5 D5 B4= G4 D5 C5= D5 D5 C5= D5= D5= B4 G4 A4= B4-A4    | Ἀτρεΐδα δὲ μάλιστα δύω κοσμήτορε λαῶν.                                           | 0.711
376  | B4= D5= B4= D5= D5= B4 G4 A4= D5= C5= A4 G4 B4= D5=          | ἔνθ’ ἄλλοι μὲν πάντες ἐπευφήμησαν Ἀχαιοὶ                                         | 0.720
377  | F4= F4-E4 F4= A4 A4 A4-G4 G4 A4 A4= B4 G4 D5= C5 D5 C5= B4=  | αἰδεῖσθαί θ’ἱερῆα καὶ ἀγλαὰ δέχθαι ἄποινα·                                       | 0.723
378  | F4= G4= C5= D5 D5 D5= D5 B4 D5= B4 E4 D5= B4 D5 B4= B4-G4    | ἀλλ’ οὐκ Ἀτρεΐδῃ Ἀγαμέμνονι ἥνδανε θυμῷ,                                         | 0.752
379  | A4= F4 G4 A4-F4 A4 D5 D5= D5 D5 D5= A4 A4 D5-B4 D5 D5 D5= D5= | ἀλλὰ κακῶς ἀφίει, κρατερὸν δ’ἐπὶ μῦθον ἔτελλε·                                   | 0.715
380  | B4= D5 B4 G4= B4 D5 B4= D5 C5 D5= B4 G4 B4-A4 C5 D5 D5= B4=  | χωόμενος δ’ὁ γέρων πάλιν ᾤχετο· τοῖο δ’Ἀπόλλων                                   | 0.744
381  | D5= D5 D5 D5= D5= A4= F4 G4 D5= D5 A4 B4= D5 G4 B4-G4 E4=    | εὐξαμένου ἤκουσεν, ἐπεὶ μάλα οἱ φίλος ἦεν,                                       | 0.739
382  | C5-A4 A4 A4 A4= D5= G4= G4 E4 G4= D5 G4 E4= G4 A4 A4= A4=    | ἧκε δ’ἐπ’ Ἀργείοισι κακὸν βέλος· οἳ δέ νυ λαοὶ                                   | 0.719
383  | B4-A4 C5 D5 B4= D5 B4 G4= B4 C5 D5= B4 G4 B4-A4 F4 E4 B4-A4 B4= | θνῇσκον ἐπασσύτεροι, τὰ δ’ἐπῴχετο κῆλα θεοῖο                                     | 0.732
384  | D5= A4 B4 G4= F4 E4 E4= E4 G4 G4= B4-G4 D5= C5 D5 D5= D5=    | πάντῃ ἀνὰ στρατὸν εὐρὺν Ἀχαιῶν· ἄμμι δὲ μάντις                                   | 0.737
385  | B4-A4 B4= D5= B4 D5 B4= G4 E4 B4= C5 D5 B4= C5 D5 B4= G4=    | εὖ εἰδὼς ἀγόρευε θεοπροπίας ἑκάτοιο.                                             | 0.754
386  | G4= G4 G4 A4= C5-B4 A4= B4 D5 A4= F4 G4 G4= D5= B4= A4=      | αὐτίκ’ ἐγὼ πρῶτος κελόμην θεὸν ἱλάσκεσθαι·                                       | 0.696
387  | C5= D5 D5 B4= D5 D5 B4= C5 D5 B4= D5 C5 B4-A4 G4 E4 F4= A4=  | Ἀτρεΐωνα δ’ἔπειτα χόλος λάβεν, αἶψα δ’ἀναστὰς                                    | 0.754
388  | C5= D5= D5= D5= B4-G4 B4 G4 B4= G4 A4 D5= D5 A4 E4= F4=      | ἠπείλησεν μῦθον ὃ δὴ τετελεσμένος ἐστί·                                          | 0.749
389  | B4= G4= A4= F4= A4= A4 B4 D5-C5 A4 D5 G4= A4 F4 A4= A4=      | τὴν μὲν γὰρ σὺν νηῒ θοῇ ἑλίκωπες Ἀχαιοὶ                                          | 0.711
390  | B4= D5= B4= D5= B4= D5 D5 B4= G4 B4 B4-A4 C5 D5 B4= G4=      | ἐς Χρύσην πέμπουσιν, ἄγουσι δὲ δῶρα ἄνακτι·                                      | 0.703
391  | E4= F4 D5 C5= B4 D5 D5= G4 D5 D5= D5= D5= D5 D5 D5= C5=      | τὴν δὲ νέον κλισίηθεν ἔβαν κήρυκες ἄγοντες                                       | 0.743
392  | D5= B4= D5= B4-G4 B4= B4= D5= D5 D5 B4-G4 A4 B4 B4= C5-A4    | κούρην Βρισῆος τήν μοι δόσαν υἷες Ἀχαιῶν.                                        | 0.725
393  | G4= C5 G4 G4= C5 G4 B4= D5 B4 B4= E4 F4 C5= A4 D5 D5-C5 A4=  | ἀλλὰ σὺ εἰ δύνασαί γε περίσχεο παιδὸς ἑῆος·                                      | 0.763
394  | A4= B4-A4 D5= D5= A4= A4 D5 A4= C5 A4 A4= C5 G4 E4= G4=      | ἐλθοῦσ’ Οὔλυμπον δὲ Δία λίσαι, εἴ ποτε δή τι                                     | 0.742
395  | B4= D5 B4 D5= B4= A4= C5 D5 B4= G4 F4 A4= B4 D5 D5= C5=      | ἢ ἔπει ὤνησας κραδίην Διὸς ἠὲ καὶ ἔργῳ.                                          | 0.743
396  | B4= D5 G4 G4= G4 D5 D5= A4 B4 C5= C5 D5 D5= F4 G4 G4= E4=    | πολλάκι γάρ σεο πατρὸς ἐνὶ μεγάροισιν ἄκουσα                                     | 0.768
397  | A4= A4 D5 B4= B4 D5 C5= C5 D5 C5= C5 D5 B4= B4 D5 A4= A4=    | εὐχομένης ὅτ’ ἔφησθα κελαινεφέϊ Κρονίωνι                                         | 0.757
398  | D5= D5 D5 G4= B4 D5 G4= G4 F4 F4= G4 G4 C5= F4 A4 F4-E4 F4=  | οἴη ἐν ἀθανάτοισιν ἀεικέα λοιγὸν ἀμῦναι,                                         | 0.789
399  | B4= D5 B4 G4= B4= B4-A4 C5 D5 D5= C5 D5 D5= B4 D5 D5= C5=    | ὁππότε μιν ξυνδῆσαι Ὀλύμπιοι ἤθελον ἄλλοι                                        | 0.732
400  | D5= C5= D5= G4 B4 D5= D5= B4= G4= E4= B4 D5 D5= B4=          | Ἥρη τ’ἠδὲ Ποσειδάων καὶ Παλλὰς Ἀθήνη·                                            | 0.704
401  | A4= G4 G4 G4= F4= F4-E4 F4 G4 A4= A4 B4 D5= C5 D5 C5= C5-B4  | ἀλλὰ σὺ τόν γ’ἐλθοῦσα θεὰ ὑπελύσαο δεσμῶν,                                       | 0.722
402  | C5-A4 A4 G4 D5= B4= B4= D5 D5 D5= D5= A4= B4 D5 B4= C5=      | ὦχ’ ἑκατόγχειρον καλέσασ’ ἐς μακρὸν Ὄλυμπον,                                     | 0.673
403  | E4= E4 D5 B4= D5 D5 D5= B4 G4 D5= D5= C5= C5 D5 D5= A4=      | ὃν Βριάρεων καλέουσι θεοί, ἄνδρες δέ τε πάντες                                   | 0.734
404  | C5= D5= B4= A4 G4 B4-A4 B4 D5 B4= B4-A4 F4= G4 B4 D5= B4=    | Αἰγαίων’, ὃ γὰρ αὖτε βίην οὗ πατρὸς ἀμείνων·                                     | 0.708
405  | C5= A4 B4 C5= D5 D5 B4= D5 D5 D5= G4 B4 B4= A4 E4 B4= E4=    | ὅς ῥα παρὰ Κρονίωνι καθέζετο κύδεϊ γαίων·                                        | 0.770
406  | B4= A4 F4 D5= C5= D5= D5 B4 G4= E4 G4 B4= D5 D5 B4= D5=      | τὸν καὶ ὑπέδεισαν μάκαρες θεοὶ οὐδ’ ἔτ’ ἔδησαν.                                  | 0.736
407  | B4-A4 C5-B4 G4= A4= A4= G4 B4 D5= D5 A4 A4= A4 A4 F4= E4=    | τῶν νῦν μιν μνήσασα παρέζεο καὶ λαβὲ γούνων                                      | 0.748
408  | B4= D5= D5= B4 D5 B4= C5 D5 D5= D5= D5= B4 G4 A4-F4 D5=      | αἴ κέν πως ἐθέλῃσιν ἐπὶ Τρώεσσιν ἀρῆξαι,                                         | 0.713
409  | C5= D5 B4 D5= D5= B4= D5 B4 C5= D5 B4 D5= C5 A4 G4= E4=      | τοὺς δὲ κατὰ πρύμνας τε καὶ ἀμφ’ ἅλα ἔλσαι Ἀχαιοὺς                               | 0.729
410  | C5= D5 D5 B4= D5 B4 D5= C5 D5 D5= C5= A4= G4 A4 B4-A4 C5=    | κτεινομένους, ἵνα πάντες ἐπαύρωνται βασιλῆος,                                    | 0.718
411  | B4-G4 F4 A4 A4= A4 D5 C5= C5= C5= D5= D5= G4 B4 D5= A4=      | γνῷ δὲ καὶ Ἀτρεΐδης εὐρὺ κρείων Ἀγαμέμνων                                        | 0.703
412  | B4= D5= C5= B4 D5 B4= G4 E4 G4= B4-A4 C5= D5 D5 C5= D5=      | ἣν ἄτην ὅ τ’ἄριστον Ἀχαιῶν οὐδὲν ἔτισεν.                                         | 0.711
413  | B4= D5= D5= C5 D5 C5= D5 D5 B4= G4 A4 D5= B4 D5 B4= G4=      | τὸν δ’ἠμείβετ’ ἔπειτα Θέτις κατὰ δάκρυ χέουσα·                                   | 0.760
414  | E4= F4= D5= B4 B4 C5= D5 G4 D5= C5 D5 B4= A4 A4 A4-G4 G4=    | ὤ μοι τέκνον ἐμόν, τί νύ σ’ἔτρεφον αἰνὰ τεκοῦσα;                                 | 0.743
415  | A4= A4 F4 G4= F4 F4 A4= B4 D5 D5= C5= D5= C5 A4 A4= A4=      | αἴθ’ ὄφελες παρὰ νηυσὶν ἀδάκρυτος καὶ ἀπήμων                                     | 0.764
416  | A4-F4 E4 E4 G4= F4 G4 B4-G4 A4 D5 C5= D5 D5 G4= E4 D5 D5= D5= | ἧσθαι, ἐπεί νύ τοι αἶσα μίνυνθά περ οὔ τι μάλα δήν·                              | 0.732
417  | B4-A4 D5 C5 D5= D5 B4 G4= E4 A4 C5= D5= A4= C5 D5 D5= B4=    | νῦν δ’ἅμα τ’ὠκύμορος καὶ ὀϊζυρὸς περὶ πάντων                                     | 0.723
418  | D5= F4 A4 B4= B4 D5 D5-B4 D5= D5= D5 C5 G4= A4 D5 A4= G4=    | ἔπλεο· τώ σε κακῇ αἴσῃ τέκον ἐν μεγάροισι.                                       | 0.709
419  | F4-E4 A4 B4 A4= A4 D5 C5= D5 D5 A4= G4 A4 G4= A4 B4 D5= C5=  | τοῦτο δέ τοι ἐρέουσα ἔπος Διὶ τερπικεραύνῳ                                       | 0.761
420  | B4-G4 C5= D5= D5 D5 G4= B4 G4 D5= B4 E4 B4= D5 D5 D5= A4=    | εἶμ’ αὐτὴ πρὸς Ὄλυμπον ἀγάννιφον αἴ κε πίθηται.                                  | 0.756
421  | F4= A4 A4 A4= C5-B4 B4= G4 A4 D5= B4 B4 A4= A4 D5 A4= A4=    | ἀλλὰ σὺ μὲν νῦν νηυσὶ παρήμενος ὠκυπόροισι                                       | 0.736
422  | D5= B4 E4 A4= A4-F4 A4= B4 D5 A4= C5 G4 D5= D5 D5 D5= A4=    | μήνι’ Ἀχαιοῖσιν, πολέμου δ’ἀποπαύεο πάμπαν·                                      | 0.737
423  | F4= G4 F4 E4= B4 C5 D5= C5 D5 D5= C5 D5 B4= A4 G4 G4-F4 A4=  | Ζεὺς γὰρ ἐς Ὠκεανὸν μετ’ ἀμύμονας Αἰθιοπῆας                                      | 0.764
424  | A4= D5 D5 B4= C5 A4 A4-F4 E4 B4 D5= D5 D5 D5= C5 D5 G4= D5=  | χθιζὸς ἔβη κατὰ δαῖτα, θεοὶ δ’ἅμα πάντες ἕποντο·                                 | 0.759
425  | C5= B4 D5 C5= D5 A4 A4-F4 G4 B4 D5= B4 B4 D5= B4= D5= D5=    | δωδεκάτῃ δέ τοι αὖτις ἐλεύσεται Οὔλυμπον δέ,                                     | 0.719
426  | C5= D5 D5 C5= D5 G4 B4-A4 G4 A4 F4= E4 G4 B4= D5 B4 G4= B4-A4 | καὶ τότ’ ἔπειτά τοι εἶμι Διὸς ποτὶ χαλκοβατὲς δῶ,                                | 0.738
427  | B4= D5= B4= D5 C5 A4= C5= D5= D5= B4= G4 A4 D5= C5=          | καί μιν γουνάσομαι καί μιν πείσεσθαι ὀΐω.                                        | 0.711
428  | B4= D5 G4 G4= D5= G4= B4 D5 D5= C5 G4 E4= A4 F4 A4= C5-A4    | ὣς ἄρα φωνήσασ’ ἀπεβήσετο, τὸν δὲ λίπ’ αὐτοῦ                                     | 0.735
429  | B4= D5 C5 A4= G4 E4 G4= A4 C5 D5= D5= B4= G4 E4 G4= E4=      | χωόμενον κατὰ θυμὸν ἐϋζώνοιο γυναικὸς                                            | 0.738
430  | D5= B4 D5 D5= C5 D5 D5= B4 G4 D5= D5= A4= A4 E4 G4= G4=      | τήν ῥα βίῃ ἀέκοντος ἀπηύρων· αὐτὰρ Ὀδυσσεὺς                                      | 0.742
431  | B4= D5= B4= D5= B4= D5 D5 B4= A4 F4 E4= G4 B4 D5= B4=        | ἐς Χρύσην ἵκανεν ἄγων ἱερὴν ἑκατόμβην.                                           | 0.763
432  | G4= D5 C5 A4= E4 G4 G4= G4 A4 C5= C5 A4 F4= D5 B4 A4= F4=    | οἳ δ’ὅτε δὴ λιμένος πολυβενθέος ἐντὸς ἵκοντο                                     | 0.764
433  | B4= D5 B4 G4= D5= C5= D5 D5 B4= G4= F4= A4 B4 D5= C5=        | ἱστία μὲν στείλαντο, θέσαν δ’ἐν νηῒ μελαίνῃ,                                     | 0.690
434  | C5= A4= A4= G4 C5 A4= B4 E4 E4= F4 A4 A4= F4 G4 C5= B4=      | ἱστὸν δ’ἱστοδόκῃ πέλασαν προτόνοισιν ὑφέντες                                     | 0.752
435  | G4= B4 D5 C5= D5= B4= D5= A4= B4 D5 C5= G4 F4 A4= A4-G4      | καρπαλίμως, τὴν δ’ εἰς ὅρμον προέρεσσαν ἐρετμοῖς.                                | 0.702
436  | B4= C5= D5= D5 C5 A4= F4 A4 F4= G4= D5= B4 D5 B4= G4=        | ἐκ δ’εὐνὰς ἔβαλον, κατὰ δὲ πρυμνήσι’ ἔδησαν·                                     | 0.713
437  | B4= C5 D5 G4= E4= B4-A4 F4 E4 G4= B4= B4-A4 B4 D5 D5= B4=    | ἐκ δὲ καὶ αὐτοὶ βαῖνον ἐπὶ ῥηγμῖνι θαλάσσης,                                     | 0.695
438  | G4= F4 G4 D5= C5= C5-B4 G4 A4 B4= D5 B4 B4= D5= B4= B4=      | ἐκ δ’ἑκατόμβην βῆσαν ἑκηβόλῳ Ἀπόλλωνι·                                           | 0.701
439  | G4= F4= C5= A4= C5= D5= A4= G4-F4 G4= B4 D5 D5= D5=          | ἐκ δὲ Χρυσηῒς νηὸς βῆ ποντοπόροιο.                                               | 0.756
440  | F4= D5 B4 B4= E4 A4 A4= C5 C5 A4= A4 C5 G4= G4 C5 A4= E4=    | τὴν μὲν ἔπειτ’ ἐπὶ βωμὸν ἄγων πολύμητις Ὀδυσσεὺς                                 | 0.765
441  | B4= D5 D5 B4= G4= F4= A4 D5 C5= D5= C5= A4 D5 B4= D5=        | πατρὶ φίλῳ ἐν χερσὶ τίθει καί μιν προσέειπεν·                                    | 0.687
442  | G4-F4 A4= A4= C5 D5 B4= A4 C5 F4= A4= F4-E4 E4 F4 B4= A4=    | ὦ Χρύση, πρό μ’ἔπεμψεν ἄναξ ἀνδρῶν Ἀγαμέμνων                                     | 0.686
443  | B4-A4 B4 G4 E4= G4 D5 B4= D5= C5= A4 F4 A4= B4 D5 D5= B4=    | παῖδά τε σοὶ ἀγέμεν, Φοίβῳ θ’ἱερὴν ἑκατόμβην                                     | 0.723
444  | D5= D5 A4 G4= E4 G4 A4-F4 A4= B4= E4 D5 D5= D5 D5 B4= C5=    | ῥέξαι ὑπὲρ Δαναῶν ὄφρ’ ἱλασόμεσθα ἄνακτα,                                        | 0.720
445  | A4= A4-F4 E4= D5= G4= C5 C5 D5= A4 B4 D5= D5 D5 B4-G4 A4=    | ὃς νῦν Ἀργείοισι πολύστονα κήδε’ ἐφῆκεν.                                         | 0.730
446  | C5= A4= G4= E4= G4= B4 D5 B4= C5 D5 D5= B4 D5 D5= C5=        | ὣς εἰπὼν ἐν χερσὶ τίθει, ὃ δὲ δέξατο χαίρων                                      | 0.769
447  | B4-A4 B4 D5 B4= A4= B4-A4 C5 B4 B4-A4 F4 G4 E4= B4 D5 D5= B4= | παῖδα φίλην· τοὶ δ’ὦκα θεῷ ἱερὴν ἑκατόμβην                                       | 0.683
448  | B4= D5= C5= D5= C5= B4 D5 D5= C5= A4= F4 G4 A4= B4=          | ἑξείης ἔστησαν ἐΰδμητον περὶ βωμόν,                                              | 0.699
449  | C5= D5= D5= B4 D5 D5= D5 A4 B4= G4 D5 C5= B4 D5 B4= D5=      | χερνίψαντο δ’ἔπειτα καὶ οὐλοχύτας ἀνέλοντο.                                      | 0.763
450  | D5-B4 E4= G4= D5= G4= A4 C5 D5= D5 B4 A4-F4 F4 A4 F4= C5=    | τοῖσιν δὲ Χρύσης μεγάλ’ εὔχετο χεῖρας ἀνασχών·                                   | 0.712
451  | G4-F4 G4 G4 F4= G4 D5 C5= B4= D5= C5= D5= C5 D5 G4= A4=      | κλῦθί μευ ἀργυρότοξ’, ὃς Χρύσην ἀμφιβέβηκας                                      | 0.690
452  | D5= D5= B4= D5 D5 D5= D5 D5 C5= C5 E4 B4-G4 B4 D5 D5= D5=    | Κίλλαν τε ζαθέην Τενέδοιό τε ἶφι ἀνάσσεις·                                       | 0.738
453  | A4-F4 D5= D5= D5 D5 D5-B4 D5 A4 D5= G4 E4 C5= D5 D5 G4= A4=  | ἦ μὲν δή ποτ’ ἐμεῦ πάρος ἔκλυες εὐξαμένοιο,                                      | 0.723
454  | D5= B4= G4= A4 C5 D5= D5 B4 D5= C5 A4 C5= D5 F4 A4= B4-A4    | τίμησας μὲν ἐμέ, μέγα δ’ἴψαο λαὸν Ἀχαιῶν·                                        | 0.750
455  | C5= D5 C5 A4= B4-A4 F4= A4 C5 D5= D5= C5= D5 G4 D5= C5=      | ἠδ’ ἔτι καὶ νῦν μοι τόδ’ ἐπικρήηνον ἐέλδωρ·                                      | 0.677
456  | D5= G4= G4-F4 G4 A4 A4-G4 G4 A4 B4= D5 A4 G4= B4 D5 C5= A4=  | ἤδη νῦν Δαναοῖσιν ἀεικέα λοιγὸν ἄμυνον.                                          | 0.715
457  | C5= A4 A4 A4= B4 B4 B4= D5-C5 C5= C5 G4 F4-E4 G4 C5 C5= G4=  | ὣς ἔφατ’ εὐχόμενος, τοῦ δ’ἔκλυε Φοῖβος Ἀπόλλων.                                  | 0.703
458  | F4= B4 G4 G4= D5= G4= E4 G4 B4= D5 D5 G4= D5 D5 C5= A4=      | αὐτὰρ ἐπεί ῥ’εὔξαντο καὶ οὐλοχύτας προβάλοντο,                                   | 0.728
459  | B4= D5 B4 D5= F4= B4-A4 C5 D5 D5= B4= D5= B4 D5 B4= G4=      | αὐέρυσαν μὲν πρῶτα καὶ ἔσφαξαν καὶ ἔδειραν,                                      | 0.671
460  | C5= D5= C5= D5 B4 G4= B4 D5 B4= D5= C5= A4 D5 C5= D5=        | μηρούς τ’ἐξέταμον κατά τε κνίσῃ ἐκάλυψαν                                         | 0.694
461  | D5= B4 G4 A4= C5= A4= A4 A4 A4= C5-B4 G4= E4 G4 G4= G4=      | δίπτυχα ποιήσαντες, ἐπ’ αὐτῶν δ’ὠμοθέτησαν·                                      | 0.700
462  | C5-A4 E4 E4 F4= D5= A4= B4 D5 B4= B4 B4 D5= B4 B4 B4-G4 E4=  | καῖε δ’ἐπὶ σχίζῃς ὁ γέρων, ἐπὶ δ’αἴθοπα οἶνον                                    | 0.715
463  | C5-B4 G4 A4 G4= E4 F4 G4= B4 D5 B4= C5= C5= E4 E4 E4= E4=    | λεῖβε· νέοι δὲ παρ’ αὐτὸν ἔχον πεμπώβολα χερσίν.                                 | 0.726
464  | G4= G4 E4 E4= E4 A4 D5-B4 D5 D5 A4= D5= D5= C5 D5 D5= A4=    | αὐτὰρ ἐπεὶ κατὰ μῆρε κάη καὶ σπλάγχνα πάσαντο,                                   | 0.698
465  | D5= B4= D5= D5 B4 B4-A4 C5 D5 F4= G4 E4 B4-A4 B4 D5 C5= D5=  | μίστυλλόν τ’ἄρα τἆλλα καὶ ἀμφ’ ὀβελοῖσιν ἔπειραν,                                | 0.707
466  | C5= C5= C5= C5 E4 A4= A4 C5 C5= F4 F4 F4= F4 G4 G4= E4=      | ὤπτησάν τε περιφραδέως, ἐρύσαντό τε πάντα.                                       | 0.768
467  | C5= D5 B4 D5= D5= B4= D5 D5 C5= D5 D5 C5= A4 G4 B4-A4 F4=    | αὐτὰρ ἐπεὶ παύσαντο πόνου τετύκοντό τε δαῖτα                                     | 0.725
468  | A4= F4= E4= G4 E4 A4= F4 A4 D5= F4 A4 A4= F4 A4 C5= B4=      | δαίνυντ’, οὐδέ τι θυμὸς ἐδεύετο δαιτὸς ἐΐσης.                                    | 0.758
469  | G4= C5 F4 B4= B4 G4 G4= E4 B4 D5= D5 D5 A4= E4 E4 D5= D5=    | αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο,                                      | 0.758
470  | A4-F4 G4= B4= B4= B4-G4 A4 A4 A4= D5= C5= F4 A4 A4-F4 F4=    | κοῦροι μὲν κρητῆρας ἐπεστέψαντο ποτοῖο,                                          | 0.728
471  | D5= B4= A4= D5 B4 B4-A4 F4 A4 C5= D5 B4 C5= D5 D5 B4= G4=    | νώμησαν δ’ἄρα πᾶσιν ἐπαρξάμενοι δεπάεσσιν·                                       | 0.716
472  | B4= G4 B4 D5= D5 C5 A4= G4= B4-A4 F4 A4 B4= D5= B4= C5=      | οἳ δὲ πανημέριοι μολπῇ θεὸν ἱλάσκοντο                                            | 0.709
473  | C5= D5 C5 D5= A4= G4= B4= D5= C5 D5 B4-G4 E4 E4 G4= A4-F4    | καλὸν ἀείδοντες παιήονα κοῦροι Ἀχαιῶν                                            | 0.712
474  | E4= E4= E4= E4 G4 F4= F4 C5 C5= A4 E4 E4= E4 G4 D5= B4=      | μέλποντες ἑκάεργον· ὃ δὲ φρένα τέρπετ’ ἀκούων.                                   | 0.788
475  | B4-G4 D5= C5= D5 C5 C5= D5 D5 F4= A4 A4 C5= D5 G4 B4-G4 E4=  | ἦμος δ’ἠέλιος κατέδυ καὶ ἐπὶ κνέφας ἦλθε,                                        | 0.759
476  | B4= D5 C5 D5= D5= B4= D5 G4 B4= A4= D5= C5 A4 F4= G4=        | δὴ τότε κοιμήσαντο παρὰ πρυμνήσια νηός·                                          | 0.682
477  | A4-F4 A4= C5= D5 D5 D5= B4 D5 D5= F4 C5 D5= G4 F4 E4= G4=    | ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,                                          | 0.754
478  | C5= D5 D5 B4= A4 D5 B4= D5 A4 F4= E4 F4 A4= B4 C5 D5= B4-A4  | καὶ τότ’ ἔπειτ’ ἀνάγοντο μετὰ στρατὸν εὐρὺν Ἀχαιῶν·                              | 0.754
479  | B4-G4 B4= D5= D5 A4 A4-F4 F4 D5 D5= C5 D5 G4= C5 B4 D5= D5=  | τοῖσιν δ’ἴκμενον οὖρον ἵει ἑκάεργος Ἀπόλλων·                                     | 0.710
480  | G4= D5= C5= D5= C5= F4 A4 A4= D5 B4 A4= D5 D5 D5= D5=        | οἳ δ’ἱστὸν στήσαντ’ ἀνά θ’ἱστία λευκὰ πέτασσαν,                                  | 0.758
481  | B4= D5 C5 D5= B4-A4 B4= D5 B4 G4= D5 B4 G4= E4 G4 B4-A4 B4=  | ἐν δ’ἄνεμος πρῆσεν μέσον ἱστίον, ἀμφὶ δὲ κῦμα                                    | 0.712
482  | G4= G4= A4= C5 C5 B4= E4 G4 D5= D5 C5 C5= F4 G4 D5= B4=      | στείρῃ πορφύρεον μεγάλ’ ἴαχε νηὸς ἰούσης·                                        | 0.750
483  | C5= D5 B4 G4= E4 G4 B4-A4 G4 E4 G4= D5= C5= D5 D5 C5= D5=    | ἣ δ’ἔθεεν κατὰ κῦμα διαπρήσσουσα κέλευθον.                                       | 0.692
484  | C5= A4 B4 D5= D5= D5= G4 G4 G4= B4 A4 A4= A4 E4 G4= G4-F4    | αὐτὰρ ἐπεί ῥ’ἵκοντο κατὰ στρατὸν εὐρὺν Ἀχαιῶν,                                   | 0.748
485  | F4-E4 G4 B4 C5= D5 D5 C5= B4 A4 G4= D5= C5= D5 D5 C5= D5=    | νῆα μὲν οἵ γε μέλαιναν ἐπ’ ἠπείροιο ἔρυσσαν                                      | 0.719
486  | B4= D5-B4 E4 C5= D5 D5 D5= D5 B4 D5= A4 F4 G4= G4 D5 C5= D5= | ὑψοῦ ἐπὶ ψαμάθοις, ὑπὸ δ’ἕρματα μακρὰ τάνυσσαν·                                  | 0.770
487  | D5= D5= D5= D5= B4= B4 A4 A4= C5 D5 D5= G4 D5 C5= F4=        | αὐτοὶ δ’ἐσκίδναντο κατὰ κλισίας τε νέας τε.                                      | 0.751
488  | C5= C5 C5 C5= F4 C5 D5= D5 A4 C5= A4 B4 C5= C5 C5 G4= C5=    | αὐτὰρ ὃ μήνιε νηυσὶ παρήμενος ὠκυπόροισι                                         | 0.776
489  | F4= A4 G4 A4= F4= D5-C5 A4= B4= D5 A4 A4= F4 A4 F4= A4=      | διογενὴς Πηλῆος υἱὸς πόδας ὠκὺς Ἀχιλλεύς·                                        | 0.719
490  | D5= B4 G4 B4= D5 A4 C5= D5= D5= B4 G4 A4= C5 D5 B4= G4=      | οὔτέ ποτ’ εἰς ἀγορὴν πωλέσκετο κυδιάνειραν                                       | 0.726
491  | C5= C5 F4 F4= G4 G4 E4= B4= B4= A4 B4 G4= A4 D5 C5= C5-B4    | οὔτέ ποτ’ ἐς πόλεμον, ἀλλὰ φθινύθεσκε φίλον κῆρ                                  | 0.708
492  | B4-A4 C5 D5 B4= D5 D5 B4= A4 F4 E4= G4= B4= D5 C5 A4= C5=    | αὖθι μένων, ποθέεσκε δ’ ἀϋτήν τε πτόλεμόν τε.                                    | 0.726
493  | F4= E4 E4 G4= B4= D5-C5 B4 A4 A4= C5 D5 C5= D5 C5 A4= C5=    | ἀλλ’ ὅτε δή ῥ’ἐκ τοῖο δυωδεκάτη γένετ’ ἠώς,                                      | 0.732
494  | D5= B4 E4 B4= C5 D5 B4= C5 D5 G4= E4 E4 G4= G4 F4 F4= F4=    | καὶ τότε δὴ πρὸς Ὄλυμπον ἴσαν θεοὶ αἰὲν ἐόντες                                   | 0.761
495  | D5= B4 D5 D5= D5= A4-F4 D5 D5 C5= D5= D5= G4 B4 B4= B4=      | πάντες ἅμα, Ζεὺς δ’ἦρχε· Θέτις δ’οὐ λήθετ’ ἐφετμέων                              | 0.694
496  | B4= D5 B4 B4-A4 B4= G4= E4 B4 D5= C5 D5 B4-A4 B4 C5 D5= B4=  | παιδὸς ἑοῦ, ἀλλ’ ἥ γ’ἀνεδύσετο κῦμα θαλάσσης.                                    | 0.687
497  | C5= B4 D5 A4= A4 B4 B4= B4 E4 G4= B4 A4 B4= B4= B4= G4=      | ἠερίη δ’ἀνέβη μέγαν οὐρανὸν Οὔλυμπόν τε.                                         | 0.788
498  | B4-G4 F4= A4= D5 A4 D5= B4 D5 B4= D5 D5 D5= D5 G4 D5= D5=    | εὗρεν δ’εὐρύοπα Κρονίδην ἄτερ ἥμενον ἄλλων                                       | 0.752
499  | A4= A4 D5 G4= G4 B4 D5-B4 D5 B4 G4= D5 B4 C5= D5= G4= F4=    | ἀκροτάτῃ κορυφῇ πολυδειράδος Οὐλύμποιο·                                          | 0.710
500  | C5= D5 D5 C5= D5= B4-A4 C5 D5 D5= B4 G4 B4= D5 B4 D5= B4=    | καί ῥα πάροιθ’ αὐτοῖο καθέζετο, καὶ λάβε γούνων                                  | 0.728
501  | G4= A4-G4 B4= D5 B4 D5-C5 A4 C5 A4= E4 A4 A4-G4 F4 A4 A4-G4 A4= | σκαιῇ, δεξιτερῇ δ’ἄρ’ ὑπ’ ἀνθερεῶνος ἑλοῦσα                                      | 0.706
502  | A4= D5 D5 G4= F4 C5 C5= G4 A4 G4= G4 B4 G4= E4 B4 A4= G4=    | λισσομένη προσέειπε Δία Κρονίωνα ἄνακτα·                                         | 0.761
503  | A4-G4 D5 D5 G4= B4 E4 B4= G4 G4 B4= C5 C5 G4= B4 A4 G4= G4=  | Ζεῦ πάτερ εἴ ποτε δή σε μετ’ ἀθανάτοισιν ὄνησα                                   | 0.762
504  | C5= D5 B4 D5= D5= D5= D5 D5 G4= D5= D5= B4 D5 D5= B4=        | ἢ ἔπει ἢ ἔργῳ, τόδε μοι κρήηνον ἐέλδωρ·                                          | 0.686
505  | D5= B4= A4= F4= G4= A4 B4 C5= D5 B4 D5= C5 A4 D5= B4=        | τίμησόν μοι υἱὸν ὃς ὠκυμορώτατος ἄλλων                                           | 0.742
506  | D5= B4 G4 A4= F4= C5-A4 C5 D5 G4= G4= A4-F4 D5 A4 D5= D5=    | ἔπλετ’· ἀτάρ μιν νῦν γε ἄναξ ἀνδρῶν Ἀγαμέμνων                                    | 0.678
507  | C5= D5= D5= D5 B4 B4= A4 D5 G4= D5 D5 B4= C5 A4 D5= D5=      | ἠτίμησεν· ἑλὼν γὰρ ἔχει γέρας αὐτὸς ἀπούρας.                                     | 0.755
508  | G4= F4 E4 F4= G4= G4-F4 A4 B4 D5= C5 A4 G4= D5 C5 D5= D5-C5  | ἀλλὰ σύ πέρ μιν τῖσον Ὀλύμπιε μητίετα Ζεῦ·                                       | 0.715
509  | D5= B4 A4 C5= D5= B4= G4 D5 C5= D5 B4 A4= F4 A4 B4= D5=      | τόφρα δ’ἐπὶ Τρώεσσι τίθει κράτος ὄφρ’ ἂν Ἀχαιοὶ                                  | 0.737
510  | F4= A4 A4 A4= D5= A4= G4 A4 D5= B4= G4= G4 F4 A4= D5-C5      | υἱὸν ἐμὸν τίσωσιν ὀφέλλωσίν τέ ἑ τιμῇ.                                           | 0.670
511  | C5= D5 C5 B4= G4= B4= C5 D5 B4= G4 F4 A4= C5 D5 C5= A4=      | ὣς φάτο· τὴν δ’οὔ τι προσέφη νεφεληγερέτα Ζεύς,                                  | 0.726
512  | B4= B4 D5 G4= E4= A4-F4 D5 D5 B4= D5= D5= B4 D5 D5= A4=      | ἀλλ’ ἀκέων δὴν ἧστο· Θέτις δ’ὡς ἥψατο γούνων                                     | 0.683
513  | A4= D5 G4 B4= D5 D5 D5-B4 F4 B4 D5= D5 D5 D5= B4 D5 C5-A4 A4= | ὣς ἔχετ’ ἐμπεφυυῖα, καὶ εἴρετο δεύτερον αὖτις·                                   | 0.730
514  | D5= C5= C5= G4= G4= G4 B4 D5= G4 G4 E4= B4 D5 C5= A4=        | νημερτὲς μὲν δή μοι ὑπόσχεο καὶ κατάνευσον                                       | 0.748
515  | F4= E4 B4 G4= F4 B4 B4= B4 C5 C5= A4 A4 F4= F4 A4 A4= A4=    | ἢ ἀπόειπ’, ἐπεὶ οὔ τοι ἔπι δέος, ὄφρ’ ἐῢ εἰδέω                                   | 0.772
516  | D5= D5 F4 F4= E4 G4 B4-G4 D5 B4 D5= C5 D5 A4= A4 A4 B4= A4=  | ὅσσον ἐγὼ μετὰ πᾶσιν ἀτιμοτάτη θεός εἰμι.                                        | 0.738
517  | G4= F4 A4 A4= D5= B4= B4 D5 B4= A4 A4 A4= A4 D5 A4= A4=      | τὴν δὲ μέγ’ ὀχθήσας προσέφη νεφεληγερέτα Ζεύς·                                   | 0.726
518  | B4-A4 C5= D5= B4 G4 E4= F4 A4 F4= A4 G4 B4-A4 C5 D5 D5= B4=  | ’ἦ δὴ λοίγια ἔργ’ ὅ τέ μ’ἐχθοδοπῆσαι ἐφήσεις                                     | 0.733
519  | D5= G4 D5 B4= D5 D5 A4= A4 B4 C5= D5= D5= B4 D5 A4= F4=      | Ἥρῃ ὅτ’ ἄν μ’ἐρέθῃσιν ὀνειδείοις ἐπέεσσιν·                                       | 0.739
520  | B4= D5 B4 D5= B4= B4= G4 E4 C5= C5 D5 B4= G4 B4 A4-F4 A4=    | ἣ δὲ καὶ αὔτως μ’αἰεὶ ἐν ἀθανάτοισι θεοῖσι                                       | 0.729
521  | G4= G4-F4 G4= F4 A4 G4= B4 D5 C5= D5= G4= F4 G4 D5= C5=      | νεικεῖ, καί τέ μέ φησι μάχῃ Τρώεσσιν ἀρήγειν.                                    | 0.704
522  | C5= C5 A4 A4= A4-G4 B4-A4 E4 E4 G4= E4 F4 G4= C5 C5 D5= C5=  | ἀλλὰ σὺ μὲν νῦν αὖτις ἀπόστιχε μή τι νοήσῃ                                       | 0.734
523  | D5= B4 D5 F4= A4 B4 B4-A4 B4 D5 D5= B4 G4 D5= C5 D5 D5= B4=  | Ἥρη· ἐμοὶ δέ κε ταῦτα μελήσεται ὄφρα τελέσσω·                                    | 0.738
524  | D5= D5 G4 A4= E4 C5 D5-B4 D5 D5 D5= D5 D5 D5= C5 C5 D5= D5=  | εἰ δ’ἄγε τοι κεφαλῇ κατανεύσομαι ὄφρα πεποίθῃς·                                  | 0.746
525  | B4-A4 D5 E4 A4= F4 B4 B4= D5 C5 E4= G4 A4 A4= F4 A4 A4= F4=  | τοῦτο γὰρ ἐξ ἐμέθεν γε μετ’ ἀθανάτοισι μέγιστον                                  | 0.753
526  | D5= G4= F4= A4 F4 A4= A4 A4 D5= B4 A4 A4= F4 F4 A4= A4=      | τέκμωρ· οὐ γὰρ ἐμὸν παλινάγρετον οὐδ’ ἀπατηλὸν                                   | 0.764
527  | A4= A4 B4 D5= A4= A4= A4 A4 A4= F4 G4 C5-B4 A4 A4 D5= B4=    | οὐδ’ ἀτελεύτητον ὅ τί κεν κεφαλῇ κατανεύσω.                                      | 0.707
528  | B4-G4 D5= D5= D5 D5 B4= A4 E4 A4= D5 G4 A4-F4 A4 A4 D5= D5=  | ἦ καὶ κυανέῃσιν ἐπ’ ὀφρύσι νεῦσε Κρονίων·                                        | 0.721
529  | C5= D5 C5 D5= D5 B4 B4-A4 F4 G4 B4= D5= B4= G4 D5 B4= D5=    | ἀμβρόσιαι δ’ἄρα χαῖται ἐπερρώσαντο ἄνακτος                                       | 0.711
530  | G4= A4 F4 F4= F4 G4 F4= F4 C5 G4= B4 D5 E4= E4 B4 B4= B4=    | κρατὸς ἀπ’ ἀθανάτοιο· μέγαν δ’ἐλέλιξεν Ὄλυμπον.                                  | 0.760
531  | A4= F4= B4= D5= D5= D5 C5 D5= D5 D5 B4= G4 D5 D5= F4=        | τώ γ’ὣς βουλεύσαντε διέτμαγεν· ἣ μὲν ἔπειτα                                      | 0.743
532  | B4= D5 B4 B4-A4 C5 D5 B4-A4 F4 G4 B4= D5= B4= D5 B4 D5= C5=  | εἰς ἅλα ἆλτο βαθεῖαν ἀπ’ αἰγλήεντος Ὀλύμπου,                                     | 0.743
533  | A4= C5 D5 B4= G4= C5-A4 A4 F4 E4= D5 D5 D5= D5 D5 D5= B4=    | Ζεὺς δὲ ἑὸν πρὸς δῶμα· θεοὶ δ’ἅμα πάντες ἀνέσταν                                 | 0.733
534  | C5= C5 D5 D5= A4-F4 G4= F4 E4 G4= D5 B4 A4= C5 A4 D5= D5=    | ἐξ ἑδέων σφοῦ πατρὸς ἐναντίον· οὐδέ τις ἔτλη                                     | 0.723
535  | A4-F4 C5 B4 D5= D5 D5 C5= E4= G4= D5 C5 D5= D5 D5 A4= C5=    | μεῖναι ἐπερχόμενον, ἀλλ’ ἀντίοι ἔσταν ἅπαντες.                                   | 0.712
536  | B4= E4 G4 G4= G4 G4 C5= A4 F4 F4= C5 C5 F4= B4 B4 C5= C5=    | ὣς ὃ μὲν ἔνθα καθέζετ’ ἐπὶ θρόνου· οὐδέ μιν Ἥρη                                  | 0.776
537  | A4= D5= C5= F4 G4 D5-B4 D5 D5 B4= C5= D5= B4 A4 A4= A4=      | ἠγνοίησεν ἰδοῦσ’ ὅτι οἱ συμφράσσατο βουλὰς                                       | 0.713
538  | F4= G4 A4 E4= F4 A4 A4= G4 B4 A4= E4 A4 A4= F4 D5 B4= A4=    | ἀργυρόπεζα Θέτις θυγάτηρ ἁλίοιο γέροντος.                                        | 0.766
539  | E4= A4 A4 A4= C5 D5 G4= G4 B4 G4= A4 A4 E4= E4 G4 B4= G4=    | αὐτίκα κερτομίοισι Δία Κρονίωνα προσηύδα·                                        | 0.775
540  | G4= G4-F4 E4= G4 B4 B4-A4 A4 B4 B4-A4 B4= D5= C5 B4 A4= B4=  | τίς δ’αὖ τοι δολομῆτα θεῶν συμφράσσατο βουλάς;                                   | 0.706
541  | G4= D5= B4= B4 G4 F4= A4 F4 G4-F4 C5 A4 F4= F4 A4 C5= A4=    | αἰεί τοι φίλον ἐστὶν ἐμεῦ ἀπὸ νόσφιν ἐόντα                                       | 0.706
542  | C5= D5 G4 B4= G4 B4 F4= B4 E4 E4= G4 E4 E4= D5 B4 B4= B4=    | κρυπτάδια φρονέοντα δικαζέμεν· οὐδέ τί πώ μοι                                    | 0.755
543  | D5= D5= D5= A4= B4= E4= B4-G4 D5 C5 D5= G4 D5 D5= D5=        | πρόφρων τέτληκας εἰπεῖν ἔπος ὅττι νοήσῃς.                                        | 0.746
544  | G4= A4= D5= D5 D5 C5= A4 B4 E4= G4= B4-G4 E4 E4 B4-G4 G4=    | τὴν δ’ἠμείβετ’ ἔπειτα πατὴρ ἀνδρῶν τε θεῶν τε·                                   | 0.701
545  | F4= F4= F4= D5= C5= A4 G4 A4= C5 D5 D5= B4 D5 D5= G4=        | Ἥρη μὴ δὴ πάντας ἐμοὺς ἐπιέλπεο μύθους                                           | 0.751
546  | A4= D5= B4= A4 G4 A4= A4 C5 F4= G4 G4 G4= F4 A4 D5= A4=      | εἰδήσειν· χαλεποί τοι ἔσοντ’ ἀλόχῳ περ ἐούσῃ·                                    | 0.754
547  | E4= E4= E4= E4 G4 F4= A4 C5 C5= D5 D5 D5= A4 D5 B4= G4=      | ἀλλ’ ὃν μέν κ’ἐπιεικὲς ἀκουέμεν οὔ τις ἔπειτα                                    | 0.768
548  | D5= B4 G4 B4-A4 D5 C5 D5= B4= D5= B4 D5 F4= A4= D5= B4=      | οὔτε θεῶν πρότερος τὸν εἴσεται οὔτ’ ἀνθρώπων·                                    | 0.685
549  | F4= B4 E4 G4= A4 D5 D5= D5 C5 A4-F4 A4 D5 B4= G4 D5 B4-G4 D5= | ὃν δέ κ’ἐγὼν ἀπάνευθε θεῶν ἐθέλωμι νοῆσαι                                        | 0.728
550  | G4= D5 C5 A4-F4 C5 D5 C5= D5 D5 D5= F4 C5 C5= C5 C5 D5= B4=  | μή τι σὺ ταῦτα ἕκαστα διείρεο μηδὲ μετάλλα.                                      | 0.734
551  | G4= G4= D5= B4 D5 C5= G4 B4 B4-G4 A4= D5= D5 D5 D5= G4=      | τὸν δ’ἠμείβετ’ ἔπειτα βοῶπις πότνια Ἥρη·                                         | 0.693
552  | B4= D5 C5 D5= B4 D5 B4= B4-A4 F4= G4= B4-A4 B4 D5 C5= A4=    | αἰνότατε Κρονίδη ποῖον τὸν μῦθον ἔειπες;                                         | 0.709
553  | C5= D5= D5= A4 D5 D5= B4= D5= G4 A4 D5= C5 A4 F4= A4-F4      | καὶ λίην σε πάρος γ’οὔτ’ εἴρομαι οὔτε μεταλλῶ,                                   | 0.697
554  | A4= F4 A4 A4= G4= F4= F4= A4= A4 G4 C5= C5 D5 A4= B4=        | ἀλλὰ μάλ’ εὔκηλος τὰ φράζεαι ἅσσ’ ἐθέλῃσθα.                                      | 0.718
555  | A4-F4 E4= D5-B4 D5= D5= D5 C5 C5= D5 B4 D5= D5 C5 D5= D5=    | νῦν δ’αἰνῶς δείδοικα κατὰ φρένα μή σε παρείπῃ                                    | 0.747
556  | A4= B4 D5 C5= F4 G4 F4= E4 F4 E4= G4 B4 A4= B4 D5 C5= F4=    | ἀργυρόπεζα Θέτις θυγάτηρ ἁλίοιο γέροντος·                                        | 0.761
557  | B4= D5 D5 B4= G4= F4= A4 B4 D5= C5 D5 B4= D5 C5 D5= B4=      | ἠερίη γὰρ σοί γε παρέζετο καὶ λάβε γούνων·                                       | 0.754
558  | F4-E4 G4 D5 A4= G4 A4 A4-G4 A4 B4 D5= C5 D5 C5= A4 A4 A4-G4 A4= | τῇ σ’ὀΐω κατανεῦσαι ἐτήτυμον ὡς Ἀχιλῆα                                           | 0.726
559  | G4= D5= A4= B4 D5 B4= B4 A4 A4= A4 G4 G4= A4 F4 A4= D5-C5    | τιμήσῃς, ὀλέσῃς δὲ πολέας ἐπὶ νηυσὶν Ἀχαιῶν.                                     | 0.756
560  | C5= D5 G4 C5= D5 B4 E4= E4 C5 F4= F4 C5 C5= C5 C5 C5= C5=    | τὴν δ’ἀπαμειβόμενος προσέφη νεφεληγερέτα Ζεύς·                                   | 0.775
561  | C5= D5 D5 B4= G4= F4= A4 B4 D5= C5 A4 F4= A4 C5 D5= B4=      | δαιμονίη αἰεὶ μὲν ὀΐεαι οὐδέ σε λήθω·                                            | 0.757
562  | A4-F4 C5= D5= A4= B4= B4 G4 D5= B4 D5 A4= F4 A4 D5= D5-B4    | πρῆξαι δ’ἔμπης οὔ τι δυνήσεαι, ἀλλ’ ἀπὸ θυμοῦ                                    | 0.730
563  | B4-A4 C5 D5 C5= D5 B4 G4= F4 A4 C5= D5= D5= B4 D5 D5= B4=    | μᾶλλον ἐμοὶ ἔσεαι· τὸ δέ τοι καὶ ῥίγιον ἔσται.                                   | 0.746
564  | B4= D5= B4= B4-A4 F4= G4 B4 C5= D5= B4= D5 B4 B4-A4 F4=      | εἰ δ’οὕτω τοῦτ’ ἐστὶν ἐμοὶ μέλλει φίλον εἶναι·                                   | 0.719
565  | B4= B4 D5 C5= D5 D5 C5= A4 G4 G4-F4 G4 B4 D5= C5 D5 D5= C5=  | ἀλλ’ ἀκέουσα κάθησο, ἐμῷ δ’ἐπιπείθεο μύθῳ,                                       | 0.739
566  | C5= D5 A4 A4= C5= G4= G4 D5 B4= B4 D5 G4= F4 G4 G4= F4=      | μή νύ τοι οὐ χραίσμωσιν ὅσοι θεοί εἰσ’ ἐν Ὀλύμπῳ                                 | 0.722
567  | A4-F4 G4 F4 A4= D5 D5 D5= B4 G4 D5= C5= C5-A4 B4 D5 D5= A4=  | ἆσσον ἰόνθ’, ὅτε κέν τοι ἀάπτους χεῖρας ἐφείω.                                   | 0.720
568  | B4= D5 D5 D5= D5= A4= G4 G4 B4-G4 A4= D5= G4 D5 D5= C5=      | ὣς ἔφατ’ ἔδεισεν δὲ βοῶπις πότνια Ἥρη,                                           | 0.685
569  | B4= G4 D5 B4= E4 G4 A4-F4 C5 D5 G4= D5= D5= A4 D5 D5= C5-A4  | καί ῥ’ἀκέουσα καθῆστο ἐπιγνάμψασα φίλον κῆρ·                                     | 0.680
570  | D5= C5= D5= B4 G4 B4-A4 F4 E4 F4= A4 C5 D5= B4 D5 C5= D5=    | ὄχθησαν δ’ἀνὰ δῶμα Διὸς θεοὶ Οὐρανίωνες·                                         | 0.737
571  | A4-F4 C5= D5= C5= A4= A4 B4 D5= D5= D5-B4 G4 A4 D5= C5=      | τοῖσιν δ’Ἥφαιστος κλυτοτέχνης ἦρχ’ ἀγορεύειν                                     | 0.735
572  | F4= G4 G4 G4= A4 B4 B4= B4 G4 E4= D5= B4= D5 C5 B4= B4=      | μητρὶ φίλῃ ἐπίηρα φέρων λευκωλένῳ Ἥρῃ·                                           | 0.724
573  | B4-A4 C5= D5= C5 D5 D5= C5 B4 D5= B4 G4 E4= G4 A4 C5= D5=    | ἦ δὴ λοίγια ἔργα τάδ’ ἔσσεται οὐδ’ ἔτ’ ἀνεκτά,                                   | 0.751
574  | G4= G4= D5= D5 G4 A4= C5= C5-A4 C5 A4 D5= B4 A4 A4-F4 A4=    | εἰ δὴ σφὼ ἕνεκα θνητῶν ἐριδαίνετον ὧδε,                                          | 0.702
575  | A4= A4 F4 D5-C5 A4 A4 A4= A4 A4 D5= A4 A4 A4= B4 G4 G4= B4=  | ἐν δὲ θεοῖσι κολῳὸν ἐλαύνετον· οὐδέ τι δαιτὸς                                    | 0.760
576  | B4= D5-B4 D5= G4 B4 C5-A4 C5 A4 C5= D5 D5 D5= G4 E4 B4= A4-F4 | ἐσθλῆς ἔσσεται ἦδος, ἐπεὶ τὰ χερείονα νικᾷ.                                      | 0.725
577  | G4= G4 B4 G4= B4 D5 F4= A4 A4 G4= D5-C5 A4= G4 B4 D5= B4=    | μητρὶ δ’ἐγὼ παράφημι καὶ αὐτῇ περ νοεούσῃ                                        | 0.731
578  | D5= A4 G4 F4= A4 D5 G4= A4 A4 E4= G4 G4 B4= A4 C5 C5-B4 A4=  | πατρὶ φίλῳ ἐπίηρα φέρειν Διί, ὄφρα μὴ αὖτε                                       | 0.758
579  | B4= D5= C5= E4 E4 G4= A4= A4= A4-F4 A4-F4 A4 A4 D5= B4=      | νεικείῃσι πατήρ, σὺν δ’ἡμῖν δαῖτα ταράξῃ.                                        | 0.723
580  | A4= A4= A4= A4 D5 A4= G4 G4 D5= F4 A4 A4= A4 A4 A4= B4=      | εἴ περ γάρ κ’ἐθέλῃσιν Ὀλύμπιος ἀστεροπητὴς                                       | 0.756
581  | C5= E4 A4 E4= G4 A4 A4= F4 G4 D5= C5 A4 B4= A4 F4 E4= B4=    | ἐξ ἑδέων στυφελίξαι· ὃ γὰρ πολὺ φέρτατός ἐστιν.                                  | 0.751
582  | A4= G4 F4 G4= B4 D5 C5= D5 C5 D5= A4= G4= G4 A4 A4-G4 G4=    | ἀλλὰ σὺ τὸν ἐπέεσσι καθάπτεσθαι μαλακοῖσιν·                                      | 0.722
583  | E4= B4 D5 B4= D5= B4= B4 G4 D5= B4 D5 D5= F4 A4 A4= A4-F4    | αὐτίκ’ ἔπειθ’ ἵλαος Ὀλύμπιος ἔσσεται ἡμῖν.                                       | 0.721
584  | C5= D5 D5 B4= G4 F4 G4= D5= B4= D5 C5 A4= B4 D5 C5= D5=      | ὣς ἄρ’ ἔφη καὶ ἀναΐξας δέπας ἀμφικύπελλον                                        | 0.732
585  | B4= D5 D5 C5= A4= C5= D5 D5 C5= D5= F4= G4 D5 C5= A4=        | μητρὶ φίλῃ ἐν χειρὶ τίθει καί μιν προσέειπε·                                     | 0.680
586  | D5= B4 G4 B4-A4 F4 E4 G4= A4 C5 D5= B4 G4 E4= G4 D5 C5= D5=  | ’τέτλαθι μῆτερ ἐμή, καὶ ἀνάσχεο κηδομένη περ,                                    | 0.760
587  | C5= D5 D5 B4= D5 G4 B4-A4 F4 E4 G4= B4= B4-A4 G4 D5 C5= D5=  | μή σε φίλην περ ἐοῦσαν ἐν ὀφθαλμοῖσιν ἴδωμαι                                     | 0.696
588  | A4= C5 C5 B4= C5 B4 B4= A4 A4 B4= G4 B4 E4= D5 D5 B4= C5=    | θεινομένην, τότε δ’οὔ τι δυνήσομαι ἀχνύμενός περ                                 | 0.755
589  | G4= G4-F4 E4= B4 D5 C5= D5 B4 D5= C5 D5 C5= D5 D5 G4= A4=    | χραισμεῖν· ἀργαλέος γὰρ Ὀλύμπιος ἀντιφέρεσθαι·                                   | 0.760
590  | D5= G4= G4= B4 C5 D5= D5 D5 G4= D5 D5 A4= A4 C5 B4-G4 E4=    | ἤδη γάρ με καὶ ἄλλοτ’ ἀλεξέμεναι μεμαῶτα                                         | 0.750
591  | A4-G4 G4 A4 B4= A4 G4 G4= G4 F4 G4= G4-F4 G4= G4 D5 C5= D5=  | ῥῖψε ποδὸς τεταγὼν ἀπὸ βηλοῦ θεσπεσίοιο,                                         | 0.730
592  | A4-G4 B4-A4 F4= E4 G4 E4= G4 G4 B4= B4 C5 A4= G4 B4 D5= G4=  | πᾶν δ’ἦμαρ φερόμην, ἅμα δ’ἠελίῳ καταδύντι                                        | 0.761
593  | D5= D5 D5 D5= D5= C5= D5 D5 D5= D5 D5 G4= A4 F4 C5-A4 E4=    | κάππεσον ἐν Λήμνῳ, ὀλίγος δ’ἔτι θυμὸς ἐνῆεν·                                     | 0.744
594  | B4= A4 D5 A4= F4 A4 E4= E4 B4 E4= B4 D5 B4= E4 G4 A4= E4=    | ἔνθά με Σίντιες ἄνδρες ἄφαρ κομίσαντο πεσόντα.                                   | 0.753
595  | B4= D5 C5 D5= B4= G4= E4 G4 B4= D5= D5= C5 A4 D5= C5=        | ὣς φάτο, μείδησεν δὲ θεὰ λευκώλενος Ἥρη,                                         | 0.690
596  | C5= D5= B4= A4 F4 G4= A4 B4 D5= B4 D5 A4= B4 D5 C5= A4=      | μειδήσασα δὲ παιδὸς ἐδέξατο χειρὶ κύπελλον·                                      | 0.762
597  | E4= A4 A4 C5-A4 D5= D5= F4 A4 A4-F4 A4= D5= G4 D5 B4-G4 F4=  | αὐτὰρ ὃ τοῖς ἄλλοισι θεοῖς ἐνδέξια πᾶσιν                                         | 0.687
598  | D5= G4 D5 C5= D5 D5 D5= C5 F4 E4= E4= A4-F4 G4 B4 D5= D5=    | οἰνοχόει γλυκὺ νέκταρ ἀπὸ κρητῆρος ἀφύσσων·                                      | 0.733
599  | D5= G4= G4= E4 B4 D5-B4 G4 D5 B4= C5 D5 C5= F4 A4 B4-G4 C5=  | ἄσβεστος δ’ἄρ’ ἐνῶρτο γέλως μακάρεσσι θεοῖσιν                                    | 0.710
600  | D5= D5 B4 D5= C5= F4= G4 B4 D5= D5 D5 C5= D5= A4= B4=        | ὡς ἴδον Ἥφαιστον διὰ δώματα ποιπνύοντα.                                          | 0.715
601  | C5= D5 B4 D5= D5 B4 B4-A4 G4 E4 F4= D5 B4 A4= C5 D5 D5= B4=  | ὣς τότε μὲν πρόπαν ἦμαρ ἐς ἠέλιον καταδύντα                                      | 0.733
602  | A4= E4= E4= E4 A4 F4= A4 A4 C5= A4 F4 A4= B4 G4 B4= A4=      | δαίνυντ’, οὐδέ τι θυμὸς ἐδεύετο δαιτὸς ἐΐσης,                                    | 0.804
603  | C5= D5= D5= C5= D5= G4 B4 D5= D5 B4 G4= E4 G4 D5= B4=        | οὐ μὲν φόρμιγγος περικαλλέος ἣν ἔχ’ Ἀπόλλων,                                     | 0.742
604  | F4= A4= A4= C5 D5 D5= G4 E4 A4= A4 A4 G4= G4 F4 D5= B4-A4    | Μουσάων θ’αἳ ἄειδον ἀμειβόμεναι ὀπὶ καλῇ.                                        | 0.758
605  | B4= D5 G4 B4= D5 D5 C5= D5= B4= D5 B4 A4= F4 D5 B4= G4=      | αὐτὰρ ἐπεὶ κατέδυ λαμπρὸν φάος ἠελίοιο,                                          | 0.709
606  | B4= C5= D5= D5= B4= D5 D5 B4= B4-A4 B4= D5 D5 B4= G4=        | οἳ μὲν κακκείοντες ἔβαν οἶκον δὲ ἕκαστος,                                        | 0.715
607  | B4-A4 C5 D5 D5= B4= B4-A4 C5 D5 B4= G4 E4 A4= C5 D5 D5= C5=  | ἧχι ἑκάστῳ δῶμα περικλυτὸς ἀμφιγυήεις                                            | 0.723
608  | D5= D5= C5= D5= D5= A4 B4 D5= D5= C5= F4 D5 D5= D5=          | Ἥφαιστος ποίησεν ἰδυίῃσι πραπίδεσσι·                                             | 0.705
609  | F4= D5 B4 D5= G4 E4 B4= A4 C5 C5= G4 G4 B4= A4 F4 C5= C5=    | Ζεὺς δὲ πρὸς ὃν λέχος ἤϊ’ Ὀλύμπιος ἀστεροπητής,                                  | 0.772
610  | D5= D5 D5 G4= C5= D5-B4 D5 D5 G4= E4 F4 D5= B4 B4 D5= G4=    | ἔνθα πάρος κοιμᾶθ’ ὅτε μιν γλυκὺς ὕπνος ἱκάνοι·                                  | 0.712
611  | D5= B4 A4 B4-A4 F4 G4 A4= F4 G4 A4= B4= D5= B4 A4 D5= C5=    | ἔνθα καθεῦδ’ ἀναβάς, παρὰ δὲ χρυσόθρονος Ἥρη.                                    | 0.680
