# Lyresong Tabulature Format
# Title: Iliad Book 21 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Iliad Book 21 - 611/611 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | C5= D5 B4 C5= D5 B4 B4-A4 G4 E4 G4= B4-A4 B4= C5 A4 B4-A4 F4= | ἀλλ’ ὅτε δὴ πόρον ἷξον ἐϋρρεῖος ποταμοῖο                                         | 0.677
  2  | D5= D5= D5= D5= G4= A4 A4 A4= D5 B4 D5= D5 B4 E4= A4=        | Ξάνθου δινήεντος, ὃν ἀθάνατος τέκετο Ζεύς,                                       | 0.751
  3  | D5= B4 A4 B4= D5= C5= A4= C5= D5 D5 B4= D5 D5 B4= D5=        | ἔνθα διατμήξας τοὺς μὲν πεδίον δὲ δίωκε                                          | 0.696
  4  | F4= D5 B4 A4-F4 A4 F4 E4= F4 G4 D5= D5 D5 D5= C5 D5 D5= B4=  | πρὸς πόλιν, ᾗ περ Ἀχαιοὶ ἀτυζόμενοι φοβέοντο                                     | 0.751
  5  | D5= B4 E4 A4-F4 B4 D5 A4= D5 C5 D5= D5 B4 D5= G4 G4 D5= D5=  | ἤματι τῷ προτέρῳ, ὅτε μαίνετο φαίδιμος Ἕκτωρ·                                    | 0.743
  6  | F4-E4 G4= G4= B4 D5 C5= D5 C5 D5= D5 C5 B4= D5 B4 D5= C5=    | τῇ ῥ’οἵ γε προχέοντο πεφυζότες, ἠέρα δ’Ἥρη                                       | 0.755
  7  | D5= C5= D5= B4 G4 B4-A4 B4 C5 D5= D5 B4 D5= D5 B4 G4= F4=    | πίτνα πρόσθε βαθεῖαν ἐρυκέμεν· ἡμίσεες δὲ                                        | 0.719
  8  | E4= G4 G4 G4= G4= C5-A4 G4 G4 D5= G4 G4 E4= G4 G4 D5= A4=    | ἐς ποταμὸν εἰλεῦντο βαθύρροον ἀργυροδίνην,                                       | 0.725
  9  | E4= C5 A4 B4= F4 F4 F4= E4 B4 B4= G4 E4 A4= A4 D5 C5= D5=    | ἐν δ’ἔπεσον μεγάλῳ πατάγῳ, βράχε δ’αἰπὰ ῥέεθρα,                                  | 0.754
 10  | D5= A4= A4= A4 A4 A4= F4 A4 D5= A4 A4 B4= G4 A4 A4= D5-C5    | ὄχθαι δ’ἀμφὶ περὶ μεγάλ’ ἴαχον· οἳ δ’ἀλαλητῷ                                     | 0.780
 11  | D5= D5 C5 A4= G4 A4 G4= E4 C5 C5= D5 B4 G4= B4 B4 G4= G4=    | ἔννεον ἔνθα καὶ ἔνθα ἑλισσόμενοι περὶ δίνας.                                     | 0.765
 12  | A4= A4 G4 G4= A4= A4-G4 G4 F4 G4= D5 C5 D5= C5 D5 B4= C5=    | ὡς δ’ὅθ’ ὑπὸ ῥιπῆς πυρὸς ἀκρίδες ἠερέθονται                                      | 0.725
 13  | B4= D5 A4 F4= A4 A4 A4= A4 B4 A4= D5 A4 A4= D5 G4 B4= B4-A4  | φευγέμεναι ποταμὸν δέ· τὸ δὲ φλέγει ἀκάματον πῦρ                                 | 0.759
 14  | D5= B4 C5 D5= D5= B4= G4= A4= D5= C5= D5 C5 D5= C5=          | ὄρμενον ἐξαίφνης, ταὶ δὲ πτώσσουσι καθ’ ὕδωρ·                                    | 0.717
 15  | E4= E4 A4 C5= C5-A4 G4= D5= B4= B4 G4 B4= D5= D5= C5=        | ὣς ὑπ’ Ἀχιλλῆος Ξάνθου βαθυδινήεντος                                             | 0.736
 16  | C5-A4 C5 D5 G4= B4 D5 F4= D5 D5 D5= D5= D5= B4 D5 D5= B4-G4  | πλῆτο ῥόος κελάδων ἐπιμὶξ ἵππων τε καὶ ἀνδρῶν.                                   | 0.726
 17  | B4= G4 G4 F4= G4 D5 D5= D5 C5 A4= D5 D5 D5= D5-B4 A4 D5= G4= | αὐτὰρ ὃ διογενὴς δόρυ μὲν λίπεν αὐτοῦ ἐπ’ ὄχθῃ                                   | 0.755
 18  | G4= C5 C5 E4= A4 C5 C5= G4 G4 F4= E4 E4 G4= E4 G4 D5-C5 C5=  | κεκλιμένον μυρίκῃσιν, ὃ δ’ἔσθορε δαίμονι ἶσος                                    | 0.758
 19  | D5= B4 D5 F4-E4 A4 A4 A4= A4 G4 D5= B4 D5 D5= C5 D5 D5= B4=  | φάσγανον οἶον ἔχων, κακὰ δὲ φρεσὶ μήδετο ἔργα,                                   | 0.749
 20  | D5= D5 G4 E4= G4 D5 A4= C5-A4 B4= D5 A4 D5= D5 C5 F4= A4=    | τύπτε δ’ἐπιστροφάδην· τῶν δὲ στόνος ὄρνυτ’ ἀεικὴς                                | 0.719
 21  | A4= E4 G4 A4= F4 D5 G4= B4 G4 D5= D5 D5 C5= F4 G4 B4= G4=    | ἄορι θεινομένων, ἐρυθαίνετο δ’αἵματι ὕδωρ.                                       | 0.788
 22  | G4= G4 F4 G4= G4-F4 G4= A4 B4 D5= C5 A4 G4= D5 C5 D5= C5=    | ὡς δ’ὑπὸ δελφῖνος μεγακήτεος ἰχθύες ἄλλοι                                        | 0.729
 23  | D5= D5= B4= D5= B4-G4 A4 D5 D5= C5 D5 G4= B4= D5= A4=        | φεύγοντες πιμπλᾶσι μυχοὺς λιμένος εὐόρμου                                        | 0.726
 24  | B4= C5 D5 B4= A4 A4 B4= A4 F4 A4= C5 A4 D5= B4 A4 F4= E4=    | δειδιότες· μάλα γάρ τε κατεσθίει ὅν κε λάβῃσιν·                                  | 0.758
 25  | A4= C5-A4 A4= A4 B4 A4-F4 E4 E4 A4= B4= D5-B4 B4 D5 B4= G4=  | ὣς Τρῶες ποταμοῖο κατὰ δεινοῖο ῥέεθρα                                            | 0.726
 26  | A4-F4 G4 B4 E4= F4= A4= A4 E4 B4= D5 D5 C5-A4 D5 D5 D5= B4=  | πτῶσσον ὑπὸ κρημνούς. ὃ δ’ἐπεὶ κάμε χεῖρας ἐναίρων,                              | 0.695
 27  | D5= G4= G4= E4 C5 A4-F4 A4 B4 D5= D5 G4 D5= D5 B4 D5= B4=    | ζωοὺς ἐκ ποταμοῖο δυώδεκα λέξατο κούρους                                         | 0.729
 28  | G4= A4= G4= D5= B4= B4 G4 G4= G4 D5 C5= D5 B4 D5= D5=        | ποινὴν Πατρόκλοιο Μενοιτιάδαο θανόντος·                                          | 0.751
 29  | F4= F4= C5-A4 D5 D5 C5= A4 D5 D5= D5 B4 D5= D5 G4 G4= G4=    | τοὺς ἐξῆγε θύραζε τεθηπότας ἠΰτε νεβρούς,                                        | 0.768
 30  | B4-A4 B4 D5 D5= B4= B4-A4 F4 E4 G4= D5= B4= D5 A4 B4-A4 C5=  | δῆσε δ’ὀπίσσω χεῖρας ἐϋτμήτοισιν ἱμᾶσι,                                          | 0.674
 31  | B4= B4= B4= B4 D5 A4= F4 F4 A4= G4= B4-A4 B4 A4 C5-B4 B4=    | τοὺς αὐτοὶ φορέεσκον ἐπὶ στρεπτοῖσι χιτῶσι,                                      | 0.701
 32  | A4-F4 A4 G4 D5= D5= G4= C5 D5 D5= D5= D5= C5 D5 B4-G4 G4=    | δῶκε δ’ἑταίροισιν κατάγειν κοίλας ἐπὶ νῆας.                                      | 0.686
 33  | G4= B4 F4 C5= A4 B4 E4= E4 A4 C5= C5 A4 E4= E4 B4 B4= B4=    | αὐτὰρ ὃ ἂψ ἐπόρουσε δαϊζέμεναι μενεαίνων.                                        | 0.754
 34  | G4= G4-F4 A4= A4 D5 C5= D5 C5 D5= C5 D5 B4= A4 D5 C5= D5=    | ἔνθ’ υἷι Πριάμοιο συνήντετο Δαρδανίδαο                                           | 0.752
 35  | F4= F4 A4 C5-B4 D5= G4= G4 A4 D5= B4 A4 A4= F4 F4 A4= G4=    | ἐκ ποταμοῦ φεύγοντι Λυκάονι, τόν ῥά ποτ’ αὐτὸς                                   | 0.724
 36  | D5-C5 A4 A4 A4= F4= F4= A4 A4 A4= B4-A4 G4= B4 D5 G4= G4=    | ἦγε λαβὼν ἐκ πατρὸς ἀλωῆς οὐκ ἐθέλοντα                                           | 0.691
 37  | E4= D5 B4 D5= B4 B4 B4= D5 B4 G4= F4 A4 C5= D5 B4 F4= D5-B4  | ἐννύχιος προμολών· ὃ δ’ἐρινεὸν ὀξέϊ χαλκῷ                                        | 0.757
 38  | D5= D5 D5 A4= D5= D5= C5 C5 D5= D5 B4 D5= G4 G4 A4-F4 G4=    | τάμνε νέους ὄρπηκας, ἵν’ ἅρματος ἄντυγες εἶεν·                                   | 0.749
 39  | G4-F4 G4 G4 D5= C5= A4= A4 B4 D5= C5 D5 D5-C5 B4 G4 G4= A4=  | τῷ δ’ἄρ’ ἀνώϊστον κακὸν ἤλυθε δῖος Ἀχιλλεύς.                                     | 0.685
 40  | B4= D5 C5 A4= G4= B4-A4 G4 E4 G4= B4 D5 C5= D5 D5 C5= D5=    | καὶ τότε μέν μιν Λῆμνον ἐϋκτιμένην ἐπέρασσε                                      | 0.728
 41  | C5= D5 D5 B4= G4 E4 F4= A4 B4 D5= C5 B4 B4-A4 C5 D5 B4= G4=  | νηυσὶν ἄγων, ἀτὰρ υἱὸς Ἰήσονος ὦνον ἔδωκε·                                       | 0.751
 42  | A4-F4 A4= G4= B4-G4 D5= D5 B4 D5= C5 A4 F4= A4 D5 C5= D5=    | κεῖθεν δὲ ξεῖνός μιν ἐλύσατο πολλὰ δ’ἔδωκεν                                      | 0.756
 43  | D5= D5 A4 B4= B4 D5 D5= D5= C5= D5= B4-G4 G4 E4 D5= D5=      | Ἴμβριος Ἠετίων, πέμψεν δ’ἐς δῖαν Ἀρίσβην·                                        | 0.720
 44  | D5= C5 G4 G4= G4 A4 B4= C5= D5= B4 C5 D5= B4 G4 G4-F4 E4=    | ἔνθεν ὑπεκπροφυγὼν πατρώϊον ἵκετο δῶμα.                                          | 0.710
 45  | D5= C5 D5 D5= C5 A4 G4= A4 B4 D5= C5 D5 D5-C5 D5 D5 C5= D5=  | ἕνδεκα δ’ἤματα θυμὸν ἐτέρπετο οἷσι φίλοισιν                                      | 0.740
 46  | C5= A4= F4= E4= E4= E4 F4 F4= F4 A4 A4= B4 G4 A4-G4 D5=      | ἐλθὼν ἐκ Λήμνοιο· δυωδεκάτῃ δέ μιν αὖτις                                         | 0.740
 47  | C5= D5 B4 G4= B4-A4 F4= A4 G4 D5= B4 A4 C5= D5 D5 B4= C5=    | χερσὶν Ἀχιλλῆος θεὸς ἔμβαλεν, ὅς μιν ἔμελλε                                      | 0.720
 48  | D5= C5= A4= B4 D5 F4= F4 G4 G4= A4 D5 B4= B4 D5 D5= B4=      | πέμψειν εἰς Ἀΐδαο καὶ οὐκ ἐθέλοντα νέεσθαι.                                      | 0.759
 49  | B4= D5= B4-A4 B4 D5 C5= A4 C5 D5= B4= B4-A4 B4 G4 E4= F4=    | τὸν δ’ὡς οὖν ἐνόησε ποδάρκης δῖος Ἀχιλλεὺς                                       | 0.698
 50  | G4= B4 C5 C5= C5 G4 B4= E4 B4 B4= B4 B4 D5= D5 A4 B4= E4=    | γυμνὸν ἄτερ κόρυθός τε καὶ ἀσπίδος, οὐδ’ ἔχεν ἔγχος,                             | 0.765
 51  | G4= B4 E4 G4= A4 C5 D5= B4 A4 F4= D5 G4 B4-G4 G4 D5 G4= F4=  | ἀλλὰ τὰ μέν ῥ’ἀπὸ πάντα χαμαὶ βάλε· τεῖρε γὰρ ἱδρὼς                              | 0.747
 52  | D5= G4= G4= D5 C5 D5-B4 D5 G4 D5= F4 A4 D5= C5 D5 D5= C5=    | φεύγοντ’ ἐκ ποταμοῦ, κάματος δ’ὑπὸ γούνατ’ ἐδάμνα·                               | 0.701
 53  | D5= D5= C5= D5 A4 A4-F4 A4 B4 C5= A4 D5 D5= D5 D5 G4= A4=    | ὀχθήσας δ’ἄρα εἶπε πρὸς ὃν μεγαλήτορα θυμόν·                                     | 0.732
 54  | C5= D5 A4 C5-A4 D5 B4 B4-G4 F4 A4 C5= D5= B4-G4 G4 E4 A4-F4 G4= | ὢ πόποι ἦ μέγα θαῦμα τόδ’ ὀφθαλμοῖσιν ὁρῶμαι·                                    | 0.710
 55  | A4-F4 D5 D5 D5= B4-G4 F4= C5 A4 D5= G4 E4 A4= C5 D5 G4= B4=  | ἦ μάλα δὴ Τρῶες μεγαλήτορες οὕς περ ἔπεφνον                                      | 0.704
 56  | G4-F4 A4 A4 B4= D5= C5= G4 B4 G4= D5 C5 D5= B4 D5 G4= G4=    | αὖτις ἀναστήσονται ὑπὸ ζόφου ἠερόεντος,                                          | 0.731
 57  | C5-A4 D5= G4= G4 G4 B4-G4 G4 B4 E4= D5 D5 D5= G4 G4 A4-F4 G4= | οἷον δὴ καὶ ὅδ’ ἦλθε φυγὼν ὕπο νηλεὲς ἦμαρ                                       | 0.730
 58  | G4-F4 B4 E4 G4= B4 B4 B4= G4 G4 B4= B4 G4 E4= A4 F4 C5= A4=  | Λῆμνον ἐς ἠγαθέην πεπερημένος· οὐδέ μιν ἔσχε                                     | 0.760
 59  | D5= C5 F4 C5= B4 D5 D5-B4 A4 B4 D5= G4 D5 D5= D5 D5 D5= D5=  | πόντος ἁλὸς πολιῆς, ὃ πολέας ἀέκοντας ἐρύκει.                                    | 0.738
 60  | B4= D5 B4 G4= F4= G4= A4 A4 G4= G4-F4 G4= A4 D5 C5= D5=      | ἀλλ’ ἄγε δὴ καὶ δουρὸς ἀκωκῆς ἡμετέροιο                                          | 0.680
 61  | B4= G4 B4 G4= F4 B4 E4= B4 D5 G4= A4 B4 E4= B4 A4 B4= G4=    | γεύσεται, ὄφρα ἴδωμαι ἐνὶ φρεσὶν ἠδὲ δαείω                                       | 0.755
 62  | B4= D5 B4 B4-G4 A4= A4-F4 A4 A4 D5= A4 C5 D5-B4 A4 B4 D5= D5= | ἢ ἄρ’ ὁμῶς καὶ κεῖθεν ἐλεύσεται, ἦ μιν ἐρύξει                                    | 0.675
 63  | B4-A4 C5= D5= C5 D5 A4= F4 E4 G4= E4 F4 A4= B4 D5 D5= B4=    | γῆ φυσίζοος, ἥ τε κατὰ κρατερόν περ ἐρύκει.                                      | 0.750
 64  | D5= D5= D5= C5 D5 D5= F4 A4 F4= G4 G4 D5-B4 D5 C5 F4= G4=    | ὣς ὅρμαινε μένων· ὃ δέ οἱ σχεδὸν ἦλθε τεθηπὼς                                    | 0.726
 65  | D5= C5= D5= B4= G4= E4 G4 G4= B4 D5 D5= B4 A4 C5= D5-B4      | γούνων ἅψασθαι μεμαώς, περὶ δ’ἤθελε θυμῷ                                         | 0.752
 66  | A4= C5 D5 C5= D5 D5 D5= B4 D5 D5= D5= B4-G4 G4 D5 D5= B4=    | ἐκφυγέειν θάνατόν τε κακὸν καὶ κῆρα μέλαιναν.                                    | 0.747
 67  | D5= C5 C5 C5= D5 F4 A4= C5 A4 D5= D5 D5 B4-G4 F4 F4 A4= C5=  | ἤτοι ὃ μὲν δόρυ μακρὸν ἀνέσχετο nbsp;δῖος Ἀχιλλεὺς                               | 0.750
 68  | A4= D5 B4 A4= F4 F4 A4= G4 G4 D5= B4 B4 D5= G4 G4 G4= E4=    | οὐτάμεναι μεμαώς, ὃ δ’ὑπέδραμε καὶ λάβε γούνων                                   | 0.770
 69  | D5= B4= A4= D5= B4= G4 A4 B4= D5= B4= C5 D5 D5= B4=          | κύψας· ἐγχείη δ’ἄρ’ ὑπὲρ νώτου ἐνὶ γαίῃ                                          | 0.701
 70  | D5= G4= B4= G4 D5 D5= D5 C5 D5= C5 F4 A4= B4 D5 A4= D5=      | ἔστη ἱεμένη χροὸς ἄμεναι ἀνδρομέοιο.                                             | 0.757
 71  | B4= C5 D5 B4-A4 C5 D5 B4= G4 E4 G4= B4= D5= B4 G4 D5= B4=    | αὐτὰρ ὃ τῇ ἑτέρῃ μὲν ἑλὼν ἐλλίσσετο γούνων,                                      | 0.697
 72  | F4-E4 B4 D5 A4= A4 G4 D5= A4 F4 G4= G4 G4 G4= E4 G4 B4= B4=  | τῇ δ’ἑτέρῃ ἔχεν ἔγχος ἀκαχμένον οὐδὲ μεθίει·                                     | 0.767
 73  | G4= F4= A4= D5= C5= D5 C5 D5= B4 D5 C5= D5 C5 D5= C5=        | καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·                                         | 0.741
 74  | C5= B4-A4 F4= E4 G4 B4-A4 G4 B4 D5= C5 D5 C5= D5 D5 B4= D5=  | γουνοῦμαι σ’Ἀχιλεῦ· σὺ δέ μ’αἴδεο καί μ’ἐλέησον·                                 | 0.715
 75  | F4= A4 B4 G4= G4 G4 F4= E4 G4 F4= A4 D5 G4= G4= F4= F4=      | ἀντί τοί εἰμ’ ἱκέταο διοτρεφὲς αἰδοίοιο·                                         | 0.763
 76  | E4= A4= F4= A4= A4= G4 A4 G4= A4= B4= G4 F4 A4= F4=          | πὰρ γὰρ σοὶ πρώτῳ πασάμην Δημήτερος ἀκτὴν                                        | 0.709
 77  | D5= B4 E4 B4-G4 D5 F4 C5-A4 D5 G4 D5= D5 D5 D5= D5 D5 B4= D5-B4 | ἤματι τῷ ὅτε μ’εἷλες ἐϋκτιμένῃ ἐν ἀλωῇ,                                          | 0.692
 78  | C5= D5 D5 B4= B4 D5 A4= B4 D5 B4= A4= A4= B4 D5 G4= F4=      | καί μ’ἐπέρασσας ἄνευθεν ἄγων πατρός τε φίλων τε                                  | 0.742
 79  | D5-B4 C5 G4 G4= A4 D5 D5= D5 D5 D5= B4= B4= D5 A4 A4-F4 D5=  | Λῆμνον ἐς ἠγαθέην, ἑκατόμβοιον δέ τοι ἦλφον.                                     | 0.721
 80  | D5-B4 D5 D5 A4= B4= D5= B4 G4 A4= G4= G4= B4 B4 D5= C5=      | νῦν δὲ λύμην τρὶς τόσσα πορών· ἠὼς δέ μοί ἐστιν                                  | 0.678
 81  | D5= A4 C5 C5= C5 D5 D5= B4 D5 D5= F4 A4 D5= D5= B4= E4=      | ἥδε δυωδεκάτη, ὅτ’ ἐς Ἴλιον εἰλήλουθα                                            | 0.770
 82  | A4= G4 B4 D5= C5-A4 D5-B4 B4 A4 A4-F4 G4= B4= G4 D5 D5= D5=  | πολλὰ παθών· νῦν αὖ με τεῇς ἐν χερσὶν ἔθηκε                                      | 0.706
 83  | D5-C5 A4 A4 A4= D5= A4= F4 G4 A4= D5= G4= B4 A4 A4= A4=      | μοῖρ’ ὀλοή· μέλλω που ἀπεχθέσθαι Διὶ πατρί,                                      | 0.675
 84  | B4= G4 G4 A4-F4 A4= C5-A4 B4 G4 B4= D5 D5 D5= C5 E4 D5= D5=  | ὅς με σοὶ αὖτις δῶκε· μινυνθάδιον δέ με μήτηρ                                    | 0.724
 85  | D5= G4 G4 E4= G4 D5 D5= D5 D5 D5= D5= B4= C5 D5 F4= G4=      | γείνατο Λαοθόη θυγάτηρ Ἄλταο γέροντος                                            | 0.736
 86  | B4= A4 G4 G4= G4 G4 G4= E4 F4 F4= G4 C5 E4= E4 C5 D5= G4=    | Ἄλτεω, ὃς Λελέγεσσι φιλοπτολέμοισιν ἀνάσσει                                      | 0.773
 87  | D5= B4 A4 G4= D5= B4= D5 D5 B4= G4 E4 G4= B4 D5 C5= D5=      | Πήδασον αἰπήεσσαν ἔχων ἐπὶ Σατνιόεντι.                                           | 0.738
 88  | D5-B4 D5 G4 A4= D5 D5 D5= D5 C5 A4= A4= E4= F4 D5 D5= G4=    | τοῦ δ’ἔχε θυγατέρα Πρίαμος, πολλὰς δὲ καὶ ἄλλας·                                 | 0.722
 89  | B4-A4 C5 D5 C5= A4 D5 B4= D5 B4 D5= B4= G4= B4 D5 D5= C5=    | τῆς δὲ δύω γενόμεσθα, σὺ δ’ἄμφω δειροτομήσεις,                                   | 0.709
 90  | D5= B4= A4= D5= G4= F4 G4 A4= B4 D5 C5= D5 D5 C5= D5=        | ἤτοι τὸν πρώτοισι μετὰ πρυλέεσσι δάμασσας                                        | 0.733
 91  | D5= D5 F4 E4= G4 A4 F4= A4 G4 G4= D5 G4 A4= D5 G4 G4= B4=    | ἀντίθεον Πολύδωρον, ἐπεὶ βάλες ὀξέϊ δουρί·                                       | 0.759
 92  | F4-E4 F4 G4 G4= B4 D5 D5= D5 D5 D5= D5 C5 G4= D5 G4 A4= F4=  | νῦν δὲ δὴ ἐνθάδ’ ἐμοὶ κακὸν ἔσσεται· οὐ γὰρ ὀΐω                                  | 0.792
 93  | B4= B4-A4 C5= D5= B4= G4 F4 A4= C5 D5 B4= A4 B4 D5= C5=      | σὰς χεῖρας φεύξεσθαι, ἐπεί ῥ’ἐπέλασσέ γε δαίμων.                                 | 0.748
 94  | A4= A4 F4 A4= F4 G4 F4= F4 F4 B4= G4 A4 D5= E4 G4 G4-F4 F4=  | ἄλλο δέ τοι ἐρέω, σὺ δ’ἐνὶ φρεσὶ βάλλεο σῇσι·                                    | 0.753
 95  | B4= E4= B4-G4 G4 G4 G4= F4 D5 D5= G4 B4 D5= A4 C5 F4= A4=    | μή με κτεῖν’, ἐπεὶ οὐχ ὁμογάστριος Ἕκτορός εἰμι,                                 | 0.751
 96  | E4= B4 G4 G4-F4 G4 D5 B4= G4 A4 B4= D5 C5 A4= G4 F4 G4= B4=  | ὅς τοι ἑταῖρον ἔπεφνεν ἐνηέα τε κρατερόν τε.                                     | 0.763
 97  | A4= D5 A4 B4= C5 D5 D5= D5 D5 D5= B4= D5= B4 G4 F4= G4=      | ὣς ἄρα μιν Πριάμοιο προσηύδα φαίδιμος υἱὸς                                       | 0.740
 98  | B4= D5 D5 F4= G4 D5 C5= A4 C5 D5= C5= F4= D5 D5 D5= D5=      | λισσόμενος ἐπέεσσιν, ἀμείλικτον δ’ὄπ’ ἄκουσε·                                    | 0.709
 99  | C5= F4 C5 C5= G4 D5 D5= G4 G4 B4= F4 A4 A4= C5 C5 B4= E4=    | νήπιε μή μοι ἄποινα πιφαύσκεο μηδ’ ἀγόρευε·                                      | 0.764
100  | G4= D5= D5= D5= A4= D5 D5 D5= D5-B4 D5= D5 A4 C5-A4 G4=      | πρὶν μὲν γὰρ Πάτροκλον ἐπισπεῖν αἴσιμον ἦμαρ                                     | 0.710
101  | D5= D5 B4 D5= G4 G4 D5= B4 F4 F4= A4 C5 D5= G4 D5 B4-G4 B4=  | τόφρά τί μοι πεφιδέσθαι ἐνὶ φρεσὶ φίλτερον ἦεν                                   | 0.768
102  | D5= D5= D5= A4= E4= E4= G4= D5 D5 A4= C5 D5 D5= B4=          | Τρώων, καὶ πολλοὺς ζωοὺς ἕλον ἠδ’ ἐπέρασσα·                                      | 0.746
103  | A4-G4 A4= G4= B4= C5= D5 C5 D5= D5 G4 B4= G4 F4 G4= F4=      | νῦν δ’οὐκ ἔσθ’ ὅς τις θάνατον φύγῃ ὅν κε θεός γε                                 | 0.746
104  | C5= D5= B4= D5 D5 B4= C5 A4 B4-A4 F4= E4= G4 D5 B4= D5=      | Ἰλίου προπάροιθεν ἐμῇς ἐν χερσὶ βάλῃσι                                           | 0.696
105  | C5= D5= D5= D5= A4= B4 G4 D5-B4 D5 D5 G4= B4 D5 D5= B4=      | καὶ πάντων Τρώων, περὶ δ’αὖ Πριάμοιό γε παίδων.                                  | 0.696
106  | E4= B4 D5 C5= D5 D5 B4= G4 G4 A4-F4 F4 A4 D5= D5 D5 D5= C5=  | ἀλλὰ φίλος θάνε καὶ σύ· τί ἦ ὀλοφύρεαι οὕτως;                                    | 0.771
107  | D5= G4 G4 D5= D5= D5= B4 D5 B4= D5 A4 F4= F4 C5 D5= B4=      | κάτθανε καὶ Πάτροκλος, ὅ περ σέο πολλὸν ἀμείνων.                                 | 0.739
108  | G4= B4 D5 A4= C5-B4 B4= A4 A4 F4= F4= A4= B4 D5 A4= F4=      | οὐχ ὁράᾳς οἷος καὶ ἐγὼ καλός τε μέγας τε;                                        | 0.692
109  | C5= D5= A4= F4 E4 B4-A4 C5 A4 G4= B4 D5 D5= C5 D5 D5= B4=    | πατρὸς δ’εἴμ’ ἀγαθοῖο, θεὰ δέ με γείνατο μήτηρ·                                  | 0.716
110  | B4= D5 B4 G4= A4 B4 B4= D5 C5 A4= B4= B4-A4 G4 F4 G4= A4=    | ἀλλ’ ἔπι τοι καὶ ἐμοὶ θάνατος καὶ μοῖρα κραταιή·                                 | 0.723
111  | D5= A4 A4 A4= A4= F4= A4= D5= G4= A4= D5 G4 B4-A4 A4=        | ἔσσεται ἢ ἠὼς ἢ δείλη ἢ μέσον ἦμαρ                                               | 0.716
112  | C5= D5 B4 G4= E4 A4 B4-A4 F4 D5 C5= A4= C5= D5 D5 B4= D5=    | ὁππότε τις καὶ ἐμεῖο Ἄρῃ ἐκ θυμὸν ἕληται                                         | 0.690
113  | G4= A4 A4 A4= F4 A4 A4= A4= A4= A4= C5-B4 B4 A4 B4= D5-C5    | ἢ ὅ γε δουρὶ βαλὼν ἢ ἀ πὸ νευρῆφιν ὀϊστῷ.                                        | 0.732
114  | A4= D5 A4 C5-A4 A4= B4-G4 D5 D5 D5= D5 G4 B4= D5 C5 C5-A4 F4= | ὣς φάτο, τοῦ δ’αὐτοῦ λύτο γούνατα καὶ φίλον ἦτορ·                                | 0.714
115  | D5= G4= G4= B4 D5 G4= G4 G4 D5= G4 A4 C5-A4 F4 D5 D5= G4=    | ἔγχος μέν ῥ’ἀφέηκεν, ὃ δ’ἕζετο χεῖρε πετάσσας                                    | 0.725
116  | E4= A4 B4 B4= A4 D5 G4= G4 D5 F4= D5 C5 C5= A4 F4 G4= G4=    | ἀμφοτέρας· Ἀχιλεὺς δὲ ἐρυσσάμενος ξίφος ὀξὺ                                      | 0.755
117  | E4= E4 E4 G4= A4= F4-E4 G4 F4 G4= B4 A4 C5-B4 D5 A4 E4= E4=  | τύψε κατὰ κληῖδα παρ’ αὐχένα, πᾶν δέ οἱ εἴσω                                     | 0.706
118  | C5-B4 B4 G4 B4= G4= A4= B4 D5 G4= G4= F4= F4 F4 G4= G4=      | δῦ ξίφος ἄμφηκες· ὃ δ’ἄρα πρηνὴς ἐπὶ γαίῃ                                        | 0.696
119  | F4-E4 G4 F4 A4= B4= B4-A4 B4 D5 B4= D5 C5 C5-B4 C5 B4 B4-A4 B4= | κεῖτο ταθείς, ἐκ δ’αἷμα μέλαν ῥέε, δεῦε δὲ γαῖαν.                                | 0.679
120  | C5= A4 E4 G4= C5 G4 F4= G4 F4 G4= E4 B4 D5-B4 D5 D5 B4= D5=  | τὸν δ’Ἀχιλεὺς ποταμὸν δὲ λαβὼν ποδὸς ἧκε φέρεσθαι,                               | 0.750
121  | G4= B4 E4 A4= A4 F4 F4= C5 F4 E4= G4 G4 G4= C5 D5 F4= E4=    | καί οἱ ἐπευχόμενος ἔπεα πτερόεντ’ ἀγόρευεν·                                      | 0.753
122  | C5= D5= B4-A4 B4-A4 B4-A4 C5 A4 C5= D5 B4 G4= E4= F4= A4=    | ἐνταυθοῖ νῦν κεῖσο μετ’ ἰχθύσιν, οἵ σ’ὠτειλὴν                                    | 0.743
123  | C5-A4 G4 E4 G4= D5= A4= A4 D5 B4= D5 G4 F4= B4 D5 D5= D5=    | αἷμ’ ἀπολιχμήσονται ἀκηδέες· οὐδέ σε μήτηρ                                       | 0.718
124  | G4= C5 D5 G4= E4 B4 G4= A4 F4 D5= D5 D5 G4= D5 D5 A4= D5=    | ἐνθεμένη λεχέεσσι γοήσεται, ἀλλὰ Σκάμανδρος                                      | 0.765
125  | D5= C5= D5= D5= B4= D5= B4= G4 A4 C5= D5 B4 D5= C5=          | οἴσει δινήεις εἴσω ἁλὸς εὐρέα κόλπον·                                            | 0.750
126  | D5= D5= G4= D5 A4 A4-F4 B4 D5 A4= A4= A4-F4 A4 C5 D5= D5=    | θρῴσκων τις κατὰ κῦμα μέλαιναν φρῖχ’ ὑπαΐξει                                     | 0.703
127  | F4= A4= B4= E4 B4 G4= E4 F4 D5= A4 A4 A4= A4 A4 E4= G4=      | ἰχθύς, ὅς κε φάγῃσι Λυκάονος ἀργέτα δημόν.                                       | 0.745
128  | D5= B4= G4= E4 G4 D5= C5 D5 D5= B4 A4 B4= D5 B4 G4= B4-A4    | φθείρεσθ’ εἰς ὅ κεν ἄστυ κιχείομεν Ἰλίου ἱρῆς                                    | 0.745
129  | F4= C5-A4 A4= D5= C5= D5 D5 A4= D5 D5 B4= D5 D5 D5= G4=      | ὑμεῖς μὲν φεύγοντες, ἐγὼ δ’ὄπιθεν κεραΐζων.                                      | 0.758
130  | F4= F4= F4-E4 E4 G4 B4= G4 F4 C5= C5 C5 F4= A4 F4 C5= C5=    | οὐδ’ ὑμῖν ποταμός περ ἐΰρροος ἀργυροδίνης                                        | 0.782
131  | B4= D5 B4 B4-A4 F4= E4= G4 E4 F4= G4 B4 D5= C5 D5 D5= B4=    | ἀρκέσει, ᾧ δὴ δηθὰ πολέας ἱερεύετε ταύρους,                                      | 0.738
132  | E4= G4= F4= A4= G4= E4 F4 A4= F4 F4 C5= B4 B4 E4= E4=        | ζωοὺς δ’ἐν δίνῃσι καθίετε μώνυχας ἵππους.                                        | 0.738
133  | D5= D5 C5 C5-B4 G4 A4 F4= A4 E4 E4= E4 E4 B4= E4 G4 G4= G4=  | ἀλλὰ καὶ ὧς ὀλέεσθε κακὸν μόρον, εἰς ὅ κε πάντες                                 | 0.754
134  | D5= D5 C5 C5= D5= D5= C5 D5 D5= G4= A4= C5 D5 B4= B4-G4      | τίσετε Πατρόκλοιο φόνον καὶ λοιγὸν Ἀχαιῶν,                                       | 0.680
135  | B4= A4 F4 A4= A4 A4 C5-B4 G4 B4 D5= G4 A4 D5= A4 A4 B4-A4 A4= | οὓς ἐπὶ νηυσὶ θοῇσιν ἐπέφνετε νόσφιν ἐμεῖο.                                      | 0.732
136  | A4= A4 A4 A4= B4 F4 A4= B4 D5 D5= A4 A4 A4= C5 A4 C5-B4 G4=  | ὣς ἄρ’ ἔφη, ποταμὸς δὲ χολώσατο κηρόθι μᾶλλον,                                   | 0.781
137  | D5= B4= C5= A4 F4 A4= C5 D5 C5= D5= C5= D5 D5 B4= G4=        | ὅρμηνεν δ’ἀνὰ θυμὸν ὅπως παύσειε πόνοιο                                          | 0.716
138  | B4-A4 C5 D5 G4= B4-A4 C5= D5= C5= A4 F4 E4= G4 B4 D5= C5=    | δῖον Ἀχιλλῆα, Τρώεσσι δὲ λοιγὸν ἀλάλκοι.                                         | 0.708
139  | D5= C5 F4 G4= D5 A4 G4= B4 A4 A4= C5 D5 D5= C5 C5 C5= E4=    | τόφρα δὲ Πηλέος υἱὸς ἔχων δολιχόσκιον ἔγχος                                      | 0.755
140  | B4= D5 B4 D5= D5 G4 A4-F4 A4 D5 B4= D5 C5 A4= E4 E4 D5= C5=  | Ἀστεροπαίῳ ἐπᾶλτο κατακτάμεναι μενεαίνων                                         | 0.730
141  | G4= D5 A4 D5= B4 D5 D5= D5= C5= G4 G4 B4= D5 D5 D5= A4=      | υἱέϊ Πηλεγόνος· τὸν δ’Ἀξιὸς εὐρυρέεθρος                                          | 0.716
142  | D5= G4 B4 A4= B4 D5 A4= A4 A4 A4= A4 B4 B4-A4 A4 A4 F4= C5-B4 | γείνατο καὶ Περίβοια Ἀκεσσαμενοῖο θυγατρῶν                                       | 0.737
143  | B4= B4 D5 G4= D5-B4 D5= C5 D5 D5= G4 E4 E4= G4 B4 D5= A4=    | πρεσβυτάτη· τῇ γάρ ῥα μίγη ποταμὸς βαθυδίνης.                                    | 0.718
144  | D5-B4 D5 D5 A4= C5 D5 D5= B4 G4 C5= D5 F4 G4= B4 E4 B4-G4 G4= | τῷ ῥ’Ἀχιλεὺς ἐπόρουσεν, ὃ δ’ἀντίος ἐκ ποταμοῖο                                   | 0.757
145  | D5= D5 D5 C5= D5 C5 B4-G4 B4 D5 G4= G4 B4 E4= F4 A4 C5-A4 A4= | ἔστη ἔχων δύο δοῦρε· μένος δέ οἱ ἐν φρεσὶ θῆκε                                   | 0.750
146  | D5= B4 A4 B4= D5 D5 G4= A4 C5 D5= D5 D5 B4= A4= E4= A4-F4    | Ξάνθος, ἐπεὶ κεχόλωτο δαϊκταμένων αἰζηῶν,                                        | 0.767
147  | A4= G4 B4 G4= E4 C5 G4= A4 F4 D5= D5 E4 G4= G4 D5 B4= D5=    | τοὺς Ἀχιλεὺς ἐδάϊζε κατὰ ῥόον οὐδ’ ἐλέαιρεν.                                     | 0.760
148  | C5= D5 B4 G4= E4 G4 B4-A4 G4 B4 D5= D5= C5= D5 B4 D5= B4=    | οἳ δ’ὅτε δὴ σχεδὸν ἦσαν ἐπ’ ἀλλήλοισιν ἰόντες,                                   | 0.704
149  | C5= D5 B4 A4= B4 D5 B4= D5 B4 D5= B4= B4-A4 F4 G4 A4= B4=    | τὸν πρότερος προσέειπε ποδάρκης δῖος Ἀχιλλεύς·                                   | 0.724
150  | B4= D5 A4 G4= G4= G4-F4 G4 B4 D5= C5= D5= D5 A4 A4= A4-G4    | τίς πόθεν εἰς ἀνδρῶν ὅ μευ ἔτλης ἀντίος ἐλθεῖν;                                  | 0.680
151  | D5= D5= C5= D5 D5 A4-F4 F4 A4 D5-B4 D5 G4 B4= D5 D5 A4= B4=  | δυστήνων δέ τε παῖδες ἐμῷ μένει ἀντιόωσι.                                        | 0.733
152  | B4= B4-A4 B4= D5 D5 B4= G4 B4 D5= C5 B4 D5= B4 G4 F4= A4=    | τὸν δ’αὖ Πηλεγόνος προσεφώνεε φαίδιμος υἱός·                                     | 0.755
153  | C5= D5 D5 B4= D5 D5 B4= C5 A4 B4-A4 F4 E4 G4= E4 B4 D5= B4=  | Πηλεΐδη μεγάθυμε τί ἦ γενεὴν ἐρεείνεις;                                          | 0.744
154  | C5= D5= A4= B4 D5 B4= G4 F4 D5= B4= G4= B4 D5 D5= B4=        | εἴμ’ ἐκ Παιονίης ἐριβώλου τηλόθ’ ἐούσης                                          | 0.699
155  | D5= D5 D5 D5= D5 D5 A4= F4 A4 C5= D5 A4 D5= D5 B4 B4= C5-A4  | Παίονας ἄνδρας ἄγων δολιχεγχέας· ἥδε δέ μοι νῦν                                  | 0.783
156  | A4= A4= B4= B4 D5 D5= D5 D5 D5= A4 F4 A4= D5= C5= C5=        | ἠὼς ἑνδεκάτη ὅτε Ἴλιον εἰλήλουθα.                                                | 0.750
157  | F4= A4 F4 A4= A4 A4 A4= A4= A4= A4 D5-C5 A4= G4 D5 B4= G4=   | αὐτὰρ ἐμοὶ γενεὴ ἐξ Ἀξιοῦ εὐρὺ ῥέοντος                                           | 0.724
158  | G4= F4 F4-E4 B4= D5= A4= B4 D5 B4= C5 D5 D5-C5 D5 D5 C5= A4= | Ἀξιοῦ, ὃς κάλλιστον ὕδωρ ἐπὶ γαῖαν ἵησιν,                                        | 0.693
159  | A4= B4 G4 F4= G4 G4 G4= C5 D5 B4= E4 E4 F4= E4 B4 D5= A4=    | ὃς τέκε Πηλεγόνα κλυτὸν ἔγχεϊ· τὸν δ’ἐμέ φασι                                    | 0.758
160  | D5= C5= A4= B4-G4 A4-F4 G4 B4 D5= B4 D5 D5= C5 G4 B4= C5-A4  | γείνασθαι· νῦν αὖτε μαχώμεθα φαίδιμ’ Ἀχιλλεῦ.                                    | 0.739
161  | A4= A4 F4 G4= D5= G4= G4 G4 D5= D5 D5 B4-G4 G4 G4 G4= E4=    | ὣς φάτ’ ἀπειλήσας, ὃ δ’ἀνέσχετο δῖος Ἀχιλλεὺς                                    | 0.717
162  | C5= D5 D5 B4= D5 D5 C5= A4 F4 G4= B4-A4 D5= B4 G4 A4= B4=    | Πηλιάδα μελίην· ὃ δ’ἁμαρτῇ δούρασιν ἀμφὶς                                        | 0.739
163  | D5= G4= E4= A4 C5 C5-A4 C5 B4 G4= A4 B4 D5= G4 A4 A4-F4 A4=  | ἥρως Ἀστεροπαῖος, ἐπεὶ περιδέξιος ἦεν.                                           | 0.723
164  | C5= D5 D5 B4= A4= C5= D5 D5 C5= D5 B4 D5= G4 B4 G4= F4=      | καί ῥ’ἑτέρῳ μὲν δουρὶ σάκος βάλεν, οὐδὲ διὰ πρὸ                                  | 0.740
165  | A4-F4 C5 D5 G4= G4= C5= A4 D5 D5= A4 C5 D5-B4 D5 B4 B4-G4 E4= | ῥῆξε σάκος· χρυσὸς γὰρ ἐρύκακε δῶρα θεοῖο·                                       | 0.683
166  | G4-F4 A4 A4 A4= A4= B4-A4 B4 E4 C5= D5= C5= C5 A4 E4= G4=    | τῷ δ’ἑτέρῳ μιν πῆχυν ἐπιγράβδην βάλε χειρὸς                                      | 0.680
167  | E4= G4 C5 C5-A4 D5 D5 A4-F4 C5 A4 G4= E4 A4 C5= C5 C5 D5= B4-G4 | δεξιτερῆς, σύτο δ’αἷμα κελαινεφές· ἣ δ’ὑπὲρ αὐτοῦ                                | 0.704
168  | C5= G4 G4 F4= G4= G4= G4 B4 G4= G4 D5 G4= C5 D5 B4-A4 D5=    | γαίῃ ἐνεστήρικτο λιλαιομένη χροὸς ἆσαι.                                          | 0.731
169  | D5= C5 G4 A4-F4 G4 E4 B4= D5 D5 D5= B4= D5= D5= D5= A4=      | δεύτερος αὖτ’ Ἀχιλεὺς μελίην ἰθυπτίωνα                                           | 0.716
170  | D5= D5 D5 D5= F4 E4 B4-G4 G4 E4 A4= D5 B4 A4= C5 D5 D5= D5=  | Ἀστεροπαίῳ ἐφῆκε κατακτάμεναι μενεαίνων.                                         | 0.746
171  | D5= B4-G4 A4= C5 D5 A4= A4 A4 F4= A4= A4= D5 C5 D5= B4=      | καὶ τοῦ μέν ῥ’ἀφάμαρτεν, ὃ δ’ὑψηλὴν βάλεν ὄχθην,                                 | 0.716
172  | F4= A4 G4 A4= G4 D5 C5= D5 C5 D5= B4= D5= C5 D5 D5= C5=      | μεσσοπαγὲς δ’ἄρ’ ἔθηκε κατ’ ὄχθης μείλινον ἔγχος.                                | 0.738
173  | F4= A4 D5 D5= G4 E4 E4= C5 G4 A4= C5 C5 A4= A4 B4 A4= A4-G4  | Πηλεΐδης δ’ἄορ ὀξὺ ἐρυσσάμενος παρὰ μηροῦ                                        | 0.782
174  | B4-A4 C5 D5 B4= G4 E4 B4= D5 D5 C5= D5 D5 B4= G4 B4 B4-A4 F4= | ἆλτ’ ἐπί οἱ μεμαώς· ὃ δ’ἄρα μελίην Ἀχιλῆος                                       | 0.765
175  | D5= D5 D5 C5= F4= A4-F4 G4 G4 D5= D5= G4= D5 C5 D5= B4=      | οὐ δύνατ’ ἐκ κρημνοῖο ἐρύσσαι χειρὶ παχείῃ.                                      | 0.689
176  | G4= B4= A4= B4 D5 G4= F4 A4 D5= C5= A4= G4 B4 D5= C5=        | τρὶς μέν μιν πελέμιξεν ἐρύσσασθαι μενεαίνων,                                     | 0.705
177  | E4= G4 G4 D5-B4 D5 D5 B4= A4 A4 D5= D5 A4 D5= F4 A4 C5= B4-G4 | τρὶς δὲ μεθῆκε βίης· τὸ δὲ τέτρατον ἤθελε θυμῷ                                   | 0.743
178  | D5-B4 D5 D5 B4= D5= D5= D5 G4 D5= F4 G4 E4= B4 D5 D5= C5=    | ἆξαι ἐπιγνάμψας δόρυ μείλινον Αἰακίδαο,                                          | 0.729
179  | F4= F4= D5= D5 D5 D5= G4 F4 A4= F4 F4 A4= C5 B4 C5= F4=      | ἀλλὰ πρὶν Ἀχιλεὺς σχεδὸν ἄορι θυμὸν ἀπηύρα.                                      | 0.763
180  | C5= D5 B4 G4= A4= D5= D5 G4 E4= F4 C5 D5= D5 A4 B4-G4 E4=    | γαστέρα γάρ μιν τύψε παρ’ ὀμφαλόν, ἐκ δ’ἄρα πᾶσαι                                | 0.723
181  | D5= B4 A4 F4= G4 D5 B4= C5= D5= D5 B4 D5= B4 D5 B4= G4=      | χύντο χαμαὶ χολάδες· τὸν δὲ σκότος ὄσσε κάλυψεν                                  | 0.719
182  | C5= D5= C5= A4 G4 E4= G4 A4 B4= D5= B4= G4 B4 D5= B4=        | ἀσθμαίνοντ’· Ἀχιλεὺς δ’ἄρ’ ἐνὶ στήθεσσιν ὀρούσας                                 | 0.716
183  | G4= G4 E4 F4= E4 A4 G4= A4 A4 C5= D5 F4 F4= A4 G4 D5= B4=    | τεύχεά τ’ἐξενάριξε καὶ εὐχόμενος ἔπος ηὔδα·                                      | 0.757
184  | D5-B4 D5= A4= G4 G4 G4= F4 C5 D5= D5 D5 A4= C5 D5 D5= D5=    | κεῖσ’ οὕτως· χαλεπόν τοι ἐρισθενέος Κρονίωνος                                    | 0.779
185  | A4= A4 B4 A4= D5 A4 A4= A4 A4 B4-A4 B4 A4 F4= A4 A4 C5-B4 A4= | παισὶν ἐριζέμεναι ποταμοῖό περ ἐκγεγαῶτι.                                        | 0.715
186  | B4-G4 E4 G4 B4= C5 C5 C5-A4 D5 C5 D5= D5 C5 C5= G4 D5 F4= C5= | φῆσθα σὺ μὲν ποταμοῦ γένος ἔμμεναι εὐρὺ ῥέοντος,                                 | 0.726
187  | C5= D5 G4 B4= G4 D5 B4= E4 G4 G4= C5 C5 A4= E4 F4 C5-B4 D5=  | αὐτὰρ ἐγὼ γενεὴν μεγάλου Διὸς εὔχομαι εἶναι.                                     | 0.754
188  | D5= G4 G4 E4= F4= A4-F4 A4 C5 D5= D5= C5= D5 D5 D5= D5=      | τίκτέ μ’ἀνὴρ πολλοῖσιν ἀνάσσων Μυρμιδόνεσσι                                      | 0.703
189  | F4= A4= G4= A4 D5 B4= B4 B4 B4= B4 A4 A4= A4 B4 C5-B4 G4=    | Πηλεὺς Αἰακίδης· ὃ δ’ἄρ’ Αἰακὸς ἐκ Διὸς ἦεν.                                     | 0.761
190  | G4= D5= B4= A4= G4= A4 G4 G4-F4 G4 B4 C5= D5= D5= C5=        | τὼ κρείσσων μὲν Ζεὺς ποταμῶν ἁλιμυρηέντων,                                       | 0.730
191  | D5= B4= B4-A4 G4 E4 F4= A4 C5 D5= B4 A4 B4-A4 C5 D5 C5= D5=  | κρείσσων αὖτε Διὸς γενεὴ ποταμοῖο τέτυκται.                                      | 0.731
192  | B4= G4= F4= A4 B4 D5= B4 D5 B4= D5 B4 D5= D5 C5 D5= B4=      | καὶ γὰρ σοὶ ποταμός γε πάρα μέγας, εἰ δύναταί τι                                 | 0.787
193  | G4= G4-F4 A4= B4= D5= C5 D5 C5= D5 D5 C5= D5 D5 A4= G4=      | χραισμεῖν· ἀλλ’ οὐκ ἔστι Διὶ Κρονίωνι μάχεσθαι,                                  | 0.758
194  | D5-C5 A4= B4= D5= A4= A4 A4 D5= F4 A4 A4= A4 A4 D5= G4=      | τῷ οὐδὲ κρείων Ἀχελώϊος ἰσοφαρίζει,                                              | 0.744
195  | E4= A4 F4 C5= D5= B4= G4 D5 C5= D5 D5 D5= C5 A4 C5-A4 D5=    | οὐδὲ βαθυρρείταο μέγα σθένος Ὠκεανοῖο,                                           | 0.735
196  | B4= B4-A4 B4= D5= C5= A4 G4 E4= G4= B4-A4 B4 D5 B4= D5=      | ἐξ οὗ περ πάντες ποταμοὶ καὶ πᾶσα θάλασσα                                        | 0.733
197  | B4= B4-A4 B4= B4-A4 C5= D5= D5= B4 G4 E4= B4 D5 C5= D5=      | καὶ πᾶσαι κρῆναι καὶ φρείατα μακρὰ νάουσιν·                                      | 0.755
198  | B4= D5 G4 B4= D5= B4= G4 E4 G4= B4 D5 C5= A4 C5 D5= B4=      | ἀλλὰ καὶ ὃς δείδοικε Διὸς μεγάλοιο κεραυνὸν                                      | 0.738
199  | F4= F4= A4= A4= C5= A4 A4 A4= B4 D5 A4= G4 G4 D5= A4=        | δεινήν τε βροντήν, ὅτ’ ἀπ’ οὐρανόθεν σμαραγήσῃ.                                  | 0.755
200  | A4-G4 B4 G4 F4= G4= G4-F4 G4 B4 D5= C5 D5 D5= C5 D5 D5= C5=  | ἦ ῥα, καὶ ἐκ κρημνοῖο ἐρύσσατο χάλκεον ἔγχος,                                    | 0.736
201  | B4= G4 E4 F4= D5 B4 B4-A4 C5 D5 B4= D5 B4 B4-A4 G4 B4 D5= B4= | τὸν δὲ κατ’ αὐτόθι λεῖπεν, ἐπεὶ φίλον ἦτορ ἀπηύρα,                               | 0.700
202  | C5= G4 E4 E4= B4 C5 A4= A4 D5 D5= C5 A4 G4= B4 B4 C5= C5=    | κείμενον ἐν ψαμάθοισι, δίαινε δέ μιν μέλαν ὕδωρ.                                 | 0.766
203  | B4= A4 C5 D5= D5 B4 D5= G4 A4 F4= D5 B4 G4= A4 D5 B4= G4=    | τὸν μὲν ἄρ’ ἐγχέλυές τε καὶ ἰχθύες ἀμφεπένοντο                                   | 0.775
204  | C5= D5 B4 D5= D5 C5 B4= G4 F4 A4= D5 C5 D5= D5= B4= G4=      | δημὸν ἐρεπτόμενοι ἐπινεφρίδιον κείροντες·                                        | 0.750
205  | F4= E4 A4 C5-A4 A4 D5 B4= A4 A4 D5= B4 E4 E4= E4 B4 D5= D5=  | αὐτὰρ ὃ βῆ ῥ’ἰέναι μετὰ Παίονας ἱπποκορυστάς,                                    | 0.742
206  | A4= D5 A4 A4= A4 A4 A4= A4 B4 D5= A4 F4 A4= D5= G4= G4=      | οἵ ῥ’ἔτι πὰρ ποταμὸν πεφοβήατο δινήεντα,                                         | 0.754
207  | B4= B4-A4 B4= D5 D5 B4= A4 F4 E4= F4 G4 B4-A4 B4= D5= C5=    | ὡς εἶδον τὸν ἄριστον ἐνὶ κρατερῇ ὑσμίνῃ                                          | 0.732
208  | G4= D5 D5 D5= D5 D5 D5= F4 A4 D5= B4 G4 C5-A4 G4 B4 D5= B4=  | χέρσ’ ὕπο Πηλεΐδαο καὶ ἄορι ἶφι δαμέντα.                                         | 0.758
209  | D5= G4 F4 F4= B4 G4 A4= C5 C5 A4= C5 G4 B4= D5 B4 E4= B4=    | ἔνθ’ ἕλε Θερσίλοχόν τε Μύδωνά τε Ἀστύπυλόν τε                                    | 0.764
210  | D5-B4 D5= C5= D5 D5 B4= C5 D5 D5= G4 F4 A4= D5 B4 D5= G4=    | Μνῆσόν τε Θρασίον τε καὶ Αἴνιον ἠδ’ Ὀφελέστην·                                   | 0.760
211  | A4= A4 F4 F4= F4 E4 F4= B4 G4 D5= F4 F4 F4= G4 G4 G4= B4=    | καί νύ κ’ἔτι πλέονας κτάνε Παίονας ὠκὺς Ἀχιλλεύς,                                | 0.761
212  | B4= C5= A4= D5 B4 D5= G4 D5 C5= A4 F4 A4= C5 D5 D5= B4=      | εἰ μὴ χωσάμενος προσέφη ποταμὸς βαθυδίνης                                        | 0.769
213  | E4= G4 E4 G4= G4 F4 E4= A4 D5 C5= A4= C5= G4 A4 A4= A4=      | ἀνέρι εἰσάμενος, βαθέης δ’ἐκ φθέγξατο δίνης·                                     | 0.728
214  | C5-A4 E4 A4 B4-G4 B4 F4 A4= G4 D5 D5= C5 D5 D5= D5 D5 D5= B4= | ὦ Ἀχιλεῦ, περὶ μὲν κρατέεις, περὶ δ’αἴσυλα ῥέζεις                                | 0.744
215  | A4= C5-A4 A4= A4= E4= G4 G4 D5= A4= A4= A4 A4 G4= A4=        | ἀνδρῶν· αἰεὶ γάρ τοι ἀμύνουσιν θεοὶ αὐτοί.                                       | 0.728
216  | G4= B4= B4-A4 B4 D5 C5= D5 D5 C5= C5-B4 D5= C5 D5 D5= C5=    | εἴ τοι Τρῶας ἔδωκε Κρόνου παῖς πάντας ὀλέσσαι,                                   | 0.675
217  | F4= A4 B4 B4= B4 C5 G4= G4 B4 B4= A4 F4 D5= C5 C5 A4= A4=    | ἐξ ἐμέθεν γ’ἐλάσας πεδίον κάτα μέρμερα ῥέζε·                                     | 0.775
218  | D5= B4= D5= B4= G4= F4 D5 B4= G4 A4 C5= D5 D5 C5= D5=        | πλήθει γὰρ δή μοι νεκύων ἐρατεινὰ ῥέεθρα,                                        | 0.745
219  | E4= G4 G4 G4= B4 B4 E4= F4 C5 G4= C5 C5 D5= C5 G4 A4-G4 G4=  | οὐδέ τί πῃ δύναμαι προχέειν ῥόον εἰς ἅλα δῖαν                                    | 0.767
220  | B4= D5 B4 C5= D5 D5 C5= A4 C5 D5= D5= B4= G4 F4 D5= C5=      | στεινόμενος νεκύεσσι, σὺ δὲ κτείνεις ἀϊδήλως.                                    | 0.719
221  | A4= D5 B4 A4= B4= D5= D5 D5 C5= D5 C5 D5= G4 E4 F4= C5-A4    | ἀλλ’ ἄγε δὴ καὶ ἔασον· ἄγη μ’ἔχει ὄρχαμε λαῶν.                                   | 0.727
222  | D5= B4 D5 D5= D5 C5 C5= C5 D5 C5= B4 E4 G4= G4 E4 F4= B4=    | τὸν δ’ἀπαμειβόμενος προσέφη πόδας ὠκὺς Ἀχιλλεύς·                                 | 0.759
223  | D5= C5= D5-B4 D5 D5 G4= A4 A4 A4= E4 A4 A4= A4 D5 D5= F4=    | ἔσται ταῦτα Σκάμανδρε διοτρεφές, ὡς σὺ κελεύεις.                                 | 0.766
224  | B4-A4 C5= A4= B4= D5= B4 G4 E4= G4 D5 B4= D5 B4 D5= B4=      | Τρῶας δ’οὐ πρὶν λήξω ὑπερφιάλους ἐναρίζων,                                       | 0.752
225  | C5= D5= C5= D5 B4 D5= C5 D5 D5= B4 G4 F4= A4= B4-A4 C5=      | πρὶν ἔλσαι κατὰ ἄστυ καὶ Ἕκτορι πειρηθῆναι                                       | 0.745
226  | C5= D5 D5 B4= A4= G4= B4 D5 D5= B4 G4 B4-A4 B4 D5 F4= A4=    | ἀντιβίην, ἤ κέν με δαμάσσεται, ἦ κεν ἐγὼ τόν.                                    | 0.704
227  | A4= F4= B4= G4= E4= G4 G4 G4= G4 G4 B4= B4 B4 D5-C5 C5=      | ὣς εἰπὼν Τρώεσσιν ἐπέσσυτο δαίμονι ἶσος·                                         | 0.762
228  | C5= D5 C5 D5= C5= A4= C5 D5 C5= A4 F4 G4= B4 G4 D5= C5=      | καὶ τότ’ Ἀπόλλωνα προσέφη ποταμὸς βαθυδίνης·                                     | 0.733
229  | B4= C5 C5 G4= E4 G4 G4= E4 E4 D5= B4 B4 E4= F4 F4 G4= B4=    | ὢ πόποι ἀργυρότοξε Διὸς τέκος οὐ σύ γε βουλὰς                                    | 0.753
230  | C5= C5 F4 G4= A4 C5 G4= F4 D5 D5= B4 G4 B4= G4 D5 D5= C5=    | εἰρύσαο Κρονίωνος, ὅ τοι μάλα πόλλ’ ἐπέτελλε                                     | 0.766
231  | F4= G4 A4 D5= D5 B4 D5= B4 D5 D5= C5= A4= F4 G4 D5= G4=      | Τρωσὶ παρεστάμεναι καὶ ἀμύνειν, εἰς ὅ κεν ἔλθῃ                                   | 0.735
232  | B4= A4 B4 A4= C5 D5 B4= B4 D5 B4= C5 D5 C5= G4 B4 G4= B4=    | δείελος ὀψὲ δύων, σκιάσῃ δ’ἐρίβωλον ἄρουραν.                                     | 0.756
233  | C5-A4 A4 C5 F4= A4= A4= F4= C5= C5 D5 D5= D5 B4 D5= D5=      | ἦ, καὶ Ἀχιλλεὺς μὲν δουρικλυτὸς ἔνθορε μέσσῳ                                     | 0.699
234  | D5= B4-G4 D5 B4= D5= F4= F4 A4 D5= D5 C5 D5= D5 D5 D5= A4=   | κρημνοῦ ἀπαΐξας· ὃ δ’ἐπέσσυτο οἴδματι θύων,                                      | 0.727
235  | D5= B4 D5 C5= D5 D5 B4= A4 C5 D5= B4 A4 B4-A4 F4 G4 B4= D5=  | πάντα δ’ὄρινε ῥέεθρα κυκώμενος, ὦσε δὲ νεκροὺς                                   | 0.759
236  | B4= D5= C5= A4 F4 A4= B4 D5 B4= D5 B4 A4= F4 E4 A4= B4=      | πολλούς, οἵ ῥα κατ’ αὐτὸν ἅλις ἔσαν, οὓς κτάν’ Ἀχιλλεύς                          | 0.756
237  | B4= D5= D5= C5 D5 B4= D5 G4 G4= F4= A4= D5 D5 D5-B4 G4=      | τοὺς ἔκβαλλε θύραζε μεμυκὼς ἠΰτε ταῦρος                                          | 0.719
238  | G4= G4= B4= E4= G4= D5 C5 A4= A4 A4 C5= A4 C5 G4= A4=        | χέρσον δέ· ζωοὺς δὲ σάω κατὰ καλὰ ῥέεθρα,                                        | 0.741
239  | C5= G4= B4= D5= G4= G4 F4 B4= G4= B4= C5 C5 C5= A4=          | κρύπτων ἐν δίνῃσι βαθείῃσιν nbsp;μεγάλῃσι.                                       | 0.696
240  | B4= D5= F4= E4 G4 B4-A4 C5 D5 D5= C5 D5 D5= B4 D5 B4-A4 B4=  | δεινὸν δ’ἀμφ’ Ἀχιλῆα κυκώμενον ἵστατο κῦμα,                                      | 0.718
241  | D5= D5= C5= D5 G4 D5= D5= D5= D5 D5 D5= B4 D5 G4= D5=        | ὤθει δ’ἐν σάκεϊ πίπτων ῥόος· οὐδὲ πόδεσσιν                                       | 0.700
242  | B4-A4 B4= C5= D5= B4= G4 E4 G4= B4 D5 B4= D5 B4 G4= F4=      | εἶχε στηρίξασθαι· ὃ δὲ πτελέην ἕλε χερσὶν                                        | 0.744
243  | C5= D5 D5 C5= D5 D5 B4= D5= C5= A4= B4-A4 F4 G4 B4-A4 C5=    | εὐφυέα μεγάλην· ἣ δ’ἐκ ῥιζῶν ἐριποῦσα                                            | 0.716
244  | C5= D5 D5 C5= A4 B4 B4-A4 C5 D5 D5= B4 G4 E4= A4 D5 B4= D5=  | κρημνὸν ἅπαντα διῶσεν, ἐπέσχε δὲ καλὰ ῥέεθρα                                     | 0.742
245  | D5= B4= G4= B4 G4 B4-A4 F4 G4 D5= B4= G4= F4 A4 C5= D5=      | ὄζοισιν πυκινοῖσι, γεφύρωσεν δέ μιν αὐτὸν                                        | 0.708
246  | D5= D5= B4-G4 A4 B4 A4-F4 A4 G4 D5= D5= D5= B4 B4 D5= C5=    | εἴσω πᾶσ’ ἐριποῦσ’· ὃ δ’ἄρ’ ἐκ δίνης ἀνορούσας                                   | 0.715
247  | D5= B4= D5= C5 D5 B4= G4 E4 G4= A4= B4-A4 C5 D5 C5= A4=      | ἤϊξεν πεδίοιο ποσὶ κραιπνοῖσι πέτεσθαι                                           | 0.701
248  | A4= E4= G4= G4 A4 E4= E4 F4 F4= C5 C5 D5-C5 B4 G4 G4= D5-C5  | δείσας· οὐδέ τ’ἔληγε θεὸς μέγας, ὦρτο δ’ἐπ’ αὐτῷ                                 | 0.713
249  | D5= D5 C5 G4= B4 D5 B4= D5 D5 D5= D5= A4= A4 D5 A4= B4=      | ἀκροκελαινιόων, ἵνα μιν παύσειε πόνοιο                                           | 0.731
250  | B4-G4 G4 G4 D5= B4-G4 G4= D5= C5= D5 F4 A4= B4 D5 D5= B4=    | δῖον Ἀχιλλῆα, Τρώεσσι δὲ λοιγὸν ἀλάλκοι.                                         | 0.711
251  | G4= E4 G4 F4= C5 C5 C5= G4 B4 A4= C5 D5 G4= E4 E4 D5= D5=    | Πηλεΐδης δ’ἀπόρουσεν ὅσον τ’ἐπὶ δουρὸς ἐρωή,                                     | 0.787
252  | A4= A4 D5-B4 D5= D5 D5 G4= D5 D5 F4= C5-A4 C5= D5= D5-B4 E4= | αἰετοῦ οἴματ’ ἔχων μέλανος τοῦ θηρητῆρος,                                        | 0.750
253  | C5= D5 D5 D5= G4= D5= D5 B4 D5= A4= F4= F4 A4 D5= D5-B4      | ὅς θ’ἅμα κάρτιστός τε καὶ ὤκιστος πετεηνῶν·                                      | 0.701
254  | C5-A4 A4 A4 A4= D5= A4= E4 G4 A4= D5= A4= A4 A4 A4= A4=      | τῷ ἐϊκὼς ἤϊξεν, ἐπὶ στήθεσσι δὲ χαλκὸς                                           | 0.682
255  | G4= A4 D5 C5= A4 D5 C5= D5 D5 C5= A4 E4 A4-F4 G4 G4 G4= B4=  | σμερδαλέον κονάβιζεν· ὕπαιθα δὲ τοῖο λιασθεὶς                                    | 0.752
256  | B4-A4 C5 D5 C5= D5 D5 C5= D5 B4 C5= D5 D5 B4= G4 F4 E4= B4-A4 | φεῦγ’, ὃ δ’ὄπισθε ῥέων ἕπετο μεγάλῳ ὀρυμαγδῷ.                                    | 0.750
257  | C5= D5 B4 A4= G4 E4 G4= A4 B4 D5= D5= C5= D5 C5 D5= C5=      | ὡς δ’ὅτ’ ἀνὴρ ὀχετηγὸς ἀπὸ κρήνης μελανύδρου                                     | 0.738
258  | C5= D5 G4 A4= D5= B4= D5 B4 D5= D5 C5 A4= F4 G4 D5= B4=      | ἂμ φυτὰ καὶ κήπους ὕδατι ῥόον ἡγεμονεύῃ                                          | 0.739
259  | A4= A4 D5 A4= F4 D5 D5= C5 D5 G4= B4= D5= D5 C5 D5= A4=      | χερσὶ μάκελλαν ἔχων, ἀμάρης ἐξ ἔχματα βάλλων·                                    | 0.725
260  | B4-A4 F4= F4= G4 D5 B4= B4 G4 A4= B4= C5-B4 B4 D5 B4= B4=    | τοῦ μέν τε προρέοντος ὑπὸ ψηφῖδες ἅπασαι                                         | 0.701
261  | E4= A4-F4 A4= C5 D5 C5-A4 G4 B4 A4= D5 C5 A4= A4 G4 D5= D5=  | ὀχλεῦνται· τὸ δέ τ’ὦκα κατειβόμενον κελαρύζει                                    | 0.726
262  | D5= D5 D5 B4= D5 F4 A4-F4 D5= C5= D5 A4 D5= D5 D5 G4= A4=    | χώρῳ ἔνι προαλεῖ, φθάνει δέ τε καὶ τὸν ἄγοντα·                                   | 0.706
263  | G4= B4= A4= B4 E4 B4-G4 B4 G4 D5= C5 F4 A4-F4 A4 D5 G4= G4=  | ὣς αἰεὶ Ἀχιλῆα κιχήσατο κῦμα ῥόοιο                                               | 0.710
264  | A4= G4= G4= G4 G4 D5= G4 E4 E4= G4 A4 D5= G4 G4 G4= D5-C5    | καὶ λαιψηρὸν ἐόντα· θεοὶ δέ τε φέρτεροι ἀνδρῶν.                                  | 0.750
265  | F4= A4 F4 G4= D5= C5= B4 C5 C5= A4= C5-B4 B4 B4 G4= A4=      | ὁσσάκι δ’ὁρμήσειε ποδάρκης δῖος Ἀχιλλεὺς                                         | 0.684
266  | D5-B4 A4 B4 B4= D5 C5 C5= D5= D5= D5 A4 F4= G4 D5 A4= C5=    | στῆναι ἐναντίβιον καὶ γνώμεναι εἴ μιν ἅπαντες                                    | 0.718
267  | G4= B4 F4 E4= G4 D5 B4= A4 G4 C5= A4 E4 E4= E4 G4 G4= G4=    | ἀθάνατοι φοβέουσι, τοὶ οὐρανὸν εὐρὺν ἔχουσι,                                     | 0.762
268  | F4= D5 D5 D5= D5 G4 B4-G4 G4 F4 A4= B4 D5 C5= E4 E4 C5-A4 A4= | τοσσάκι μιν μέγα κῦμα διιπετέος ποταμοῖο                                         | 0.720
269  | D5= B4= G4= B4 C5 C5= C5 F4 D5= D5 F4 F4= F4 A4 B4= G4=      | πλάζ’ ὤμους καθύπερθεν· ὃ δ’ὑψόσε ποσσὶν ἐπήδα                                   | 0.753
270  | C5= B4-A4 C5 D5= D5= B4= G4 E4 F4= A4 C5 D5= C5 D5 D5= C5=   | θυμῷ ἀνιάζων· ποταμὸς δ’ὑπὸ γούνατ’ ἐδάμνα                                       | 0.733
271  | A4= A4 A4 E4= G4 F4 F4= A4 B4 F4= A4 D5 B4= E4 D5 D5-C5 C5=  | λάβρος ὕπαιθα ῥέων, κονίην δ’ὑπέρεπτε ποδοῖιν.                                   | 0.763
272  | G4= B4 D5 B4= D5= A4= A4 A4 F4= A4= A4= F4 A4 F4= A4=        | Πηλεΐδης δ’ᾤμωξεν ἰδὼν εἰς οὐρανὸν εὐρύν·                                        | 0.701
273  | C5-A4 D5 F4 A4= A4= A4= A4 A4 B4-G4 A4 F4 A4= G4 G4 D5= G4=  | Ζεῦ πάτερ ὡς οὔ τίς με θεῶν ἐλεεινὸν ὑπέστη                                      | 0.686
274  | E4= A4 A4 C5-B4 B4 D5 B4-A4 C5 D5 B4= D5 D5 A4= A4 G4 G4= F4= | ἐκ ποταμοῖο σαῶσαι· ἔπειτα δὲ καί τι πάθοιμι.                                    | 0.719
275  | D5= B4= G4= A4= C5= D5 B4 D5= B4 A4 F4= G4 A4 D5= B4=        | ἄλλος δ’οὔ τις μοι τόσον αἴτιος Οὐρανιώνων,                                      | 0.760
276  | B4= A4 D5 D5= D5= D5= D5= C5= D5= B4= B4 D5 B4= G4=          | ἀλλὰ φίλη μήτηρ, ἥ με ψεύδεσσιν ἔθελγεν·                                         | 0.735
277  | G4= B4 A4 G4= D5= F4= B4 B4 B4= E4 B4 B4= G4= B4= B4=        | ἥ μ’ἔφατο Τρώων ὑπὸ τείχεϊ θωρηκτάων                                             | 0.694
278  | A4= G4= G4-F4 G4 D5 G4= A4 G4 D5= C5= D5= C5 D5 B4= C5=      | λαιψηροῖς ὀλέεσθαι Ἀπόλλωνος βελέεσσιν.                                          | 0.685
279  | D5= D5 G4 D5= B4= B4-G4 A4 A4 B4= D5 D5 D5= D5 D5 C5= F4=    | ὥς μ’ὄφελ’ Ἕκτωρ κτεῖναι ὃς ἐνθάδε γ’ἔτραφ’ ἄριστος·                             | 0.745
280  | C5= A4 G4 G4= G4 D5 B4= G4 E4 F4= E4 F4 F4= G4 D5 D5= B4=    | τώ κ’ἀγαθὸς μὲν ἔπεφν’, ἀγαθὸν δέ κεν ἐξενάριξε·                                 | 0.778
281  | B4-A4 C5 D5 A4= B4 D5 B4= D5 D5 B4= D5= B4= G4 B4 B4-A4 F4=  | νῦν δέ με λευγαλέῳ θανάτῳ εἵμαρτο ἁλῶναι                                         | 0.717
282  | B4= C5= B4= G4 D5 B4= G4 B4 B4-A4 B4= B4-A4 F4 A4 C5= D5=    | ἐρχθέντ’ ἐν μεγάλῳ ποταμῷ ὡς παῖδα συφορβόν,                                     | 0.696
283  | A4= B4 D5 D5= G4 E4 G4= D5= B4= A4= A4-F4 A4 C5 B4-G4 D5=    | ὅν ῥά τ’ἔναυλος ἀποέρσῃ χειμῶνι περῶντα.                                         | 0.713
284  | C5= D5 B4 B4-A4 F4 A4 B4-A4 F4 E4 G4= D5= B4= G4 B4 D5= B4=  | ὣς φάτο, τῷ δὲ μάλ’ ὦκα Ποσειδάων καὶ Ἀθήνη                                      | 0.736
285  | D5= F4= A4= F4 G4 D5= C5 D5 D5= D5= C5= G4 B4 D5= D5=        | στήτην ἐγγὺς ἰόντε, δέμας δ’ἄνδρεσσιν ἐΐκτην,                                    | 0.704
286  | G4= A4 C5 A4-F4 C5 G4 D5= D5 B4 B4= D5= D5= C5 D5 G4= A4=    | χειρὶ δὲ χεῖρα λαβόντες ἐπιστώσαντ’ ἐπέεσσι.                                     | 0.682
287  | A4-F4 D5 D5 D5= G4= D5-B4 D5 C5 A4= D5= A4= A4 D5 D5= D5=    | τοῖσι δὲ μύθων ἦρχε Ποσειδάων ἐνοσίχθων·                                         | 0.676
288  | E4= G4 G4 G4= F4= A4= C5 B4 B4= A4 A4 B4= B4 B4 B4= F4=      | Πηλεΐδη μήτ’ ἄρ τι λίην τρέε μήτέ τι τάρβει·                                     | 0.741
289  | D5= C5= B4= B4= D5-B4 E4 G4 B4-G4 G4 A4 D5= D5 C5 F4= A4=    | τοίω γάρ τοι νῶϊ θεῶν ἐπιταρρόθω εἰμὲν                                           | 0.702
290  | C5= D5 B4 D5= D5= B4= A4 G4 A4= G4= A4= B4 D5 D5= B4=        | Ζηνὸς ἐπαινήσαντος ἐγὼ καὶ Παλλὰς Ἀθήνη·                                         | 0.683
291  | D5= G4= F4= A4 G4 C5-A4 B4 D5 D5= D5 B4 D5= G4 A4 A4= E4=    | ὡς οὔ τοι ποταμῷ γε δαμήμεναι αἴσιμόν ἐστιν,                                     | 0.730
292  | B4= D5 C5 D5= D5 B4 G4= D5= B4= C5 D5 D5= B4 G4 E4= F4=      | ἀλλ’ ὅδε μὲν τάχα λωφήσει, σὺ δὲ εἴσεαι αὐτός·                                   | 0.718
293  | G4= A4= B4= D5 D5 D5-C5 D5 C5 D5= D5 D5 D5= A4 A4 F4= A4=    | αὐτάρ τοι πυκινῶς ὑποθησόμεθ’ αἴ κε πίθηαι·                                      | 0.745
294  | F4= D5= D5= D5= D5-B4 G4 G4 D5= D5= A4= C5 D5 A4= A4=        | μὴ πρὶν παύειν χεῖρας ὁμοιΐου πολέμοιο                                           | 0.736
295  | A4= C5 E4 G4= G4 B4 A4= B4 E4 D5= D5 B4 E4= A4 E4 E4= E4=    | πρὶν κατὰ Ἰλιόφι κλυτὰ τείχεα λαὸν ἐέλσαι                                        | 0.756
296  | A4= D5 D5 B4= C5 C5 F4= A4 E4 A4= A4 G4 A4= C5 D5 D5= E4=    | Τρωϊκόν, ὅς κε φύγῃσι· σὺ δ’Ἕκτορι θυμὸν ἀπούρας                                 | 0.752
297  | E4= F4 A4 A4-G4 G4 D5 G4= D5 C5 D5= C5 D5 D5-C5 A4 B4 D5= C5= | ἂψ ἐπὶ νῆας ἴμεν· δίδομεν δέ τοι εὖχος ἀρέσθαι.                                  | 0.709
298  | E4= A4 G4 B4= C5= D5= D5 G4 D5= D5 D5 C5= A4 G4 D5= C5=      | τὼ μὲν ἄρ’ ὣς εἰπόντε μετ’ ἀθανάτους ἀπεβήτην·                                   | 0.727
299  | A4= A4 G4 B4-A4 G4 E4 G4= A4 C5 C5-B4 D5= G4= B4 G4 G4= C5=  | αὐτὰρ ὃ βῆ, μέγα γάρ ῥα θεῶν ὄτρυνεν ἐφετμή,                                     | 0.690
300  | E4= F4 D5 C5= A4 B4 B4-A4 A4-G4 D5= C5 A4 A4= B4 D5 C5= D5=  | ἐς πεδίον· τὸ δὲ πᾶν πλῆθ’ ὕδατος ἐκχυμένοιο,                                    | 0.703
301  | F4= G4 G4 D5= A4 G4 B4= A4= F4= G4 D5 B4= G4= B4= D5-C5      | πολλὰ δὲ τεύχεα καλὰ δαὶ κταμένων αἰζηῶν                                         | 0.702
302  | D5-B4 D5= D5= D5 D5 D5= D5-B4 C5= D5 B4 D5= B4 G4 D5= D5=    | πλῶον καὶ νέκυες· τοῦ δ’ὑψόσε γούνατ’ ἐπήδα                                      | 0.696
303  | B4= D5 A4 G4= D5= G4= G4 G4 E4= A4= C5= D5 B4 D5= A4=        | πρὸς ῥόον ἀΐσσοντος ἀν’ ἰθύν, οὐδέ μιν ἴσχεν                                     | 0.676
304  | F4= E4 B4 F4= B4 B4 D5= B4 A4 B4= G4 G4 G4= G4 G4 B4= E4=    | εὐρὺ ῥέων ποταμός· μέγα γὰρ σθένος ἔμβαλ’ Ἀθήνη.                                 | 0.752
305  | C5= A4 C5 B4= C5 C5 F4= G4 B4 D5= B4 E4 E4= E4 E4 B4-A4 E4=  | οὐδὲ Σκάμανδρος ἔληγε τὸ ὃν μένος, ἀλλ’ ἔτι μᾶλλον                               | 0.778
306  | B4= G4 F4 G4= C5 D5 B4= B4 C5 G4= B4 A4 A4-G4 D5 C5 C5= C5=  | χώετο Πηλεΐωνι, κόρυσσε δὲ κῦμα ῥόοιο                                            | 0.727
307  | E4= G4 F4 A4= A4 A4 E4= G4 D5 B4= A4 F4 F4= F4 C5 C5= A4=    | ὑψόσ’ ἀειρόμενος, Σιμόεντι δὲ κέκλετ’ ἀΰσας·                                     | 0.801
308  | D5= C5 D5 D5= D5= D5= D5 D5 C5= D5 G4 B4= D5 G4 F4= E4=      | φίλε κασίγνητε σθένος ἀνέρος ἀμφότεροί περ                                       | 0.736
309  | C5-B4 G4 E4 F4= C5 C5 D5= F4 G4 G4= B4 C5 F4= G4 B4 A4= G4=  | σχῶμεν, ἐπεὶ τάχα ἄστυ μέγα Πριάμοιο ἄνακτος                                     | 0.754
310  | B4= D5= B4= B4-A4 F4= G4 A4 B4= D5 B4 G4= B4 D5 C5= B4=      | ἐκπέρσει, Τρῶες δὲ κατὰ μόθον οὐ μενέουσιν.                                      | 0.761
311  | B4= D5 D5 C5= D5 D5 C5= A4 F4 G4= D5= B4= A4 D5 C5= D5=      | ἀλλ’ ἐπάμυνε τάχιστα, καὶ ἐμπίπληθι ῥέεθρα                                       | 0.733
312  | D5= C5 A4 F4= A4= C5= D5= B4= G4 D5 B4= D5 B4 D5= B4=        | ὕδατος ἐκ πηγέων, πάντας δ’ὀρόθυνον ἐναύλους,                                    | 0.714
313  | D5= B4= D5= D5 G4 C5-A4 F4 G4 D5= D5 D5 C5= C5 D5 D5= D5=    | ἵστη δὲ μέγα κῦμα, πολὺν δ’ὀρυμαγδὸν ὄρινε                                       | 0.752
314  | A4= A4-F4 B4= D5= B4= D5 C5 D5= D5 D5 D5= D5 G4 D5= C5=      | φιτρῶν καὶ λάων, ἵνα παύσομεν ἄγριον ἄνδρα                                       | 0.762
315  | B4= D5= B4-A4 C5 D5 B4= D5 B4 G4= E4 F4 B4-A4 F4 A4 B4-A4 C5= | ὃς δὴ νῦν κρατέει, μέμονεν δ’ὅ γε ἶσα θεοῖσι.                                    | 0.711
316  | B4= E4 G4 D5= D5 D5 B4= D5= D5= D5 G4 D5= B4 D5 A4-F4 C5=    | φημὶ γὰρ οὔτε βίην χραισμησέμεν οὔτέ τι εἶδος                                    | 0.731
317  | B4= F4 G4 B4= G4 F4 F4= A4 E4 E4= B4 B4 G4= C5 F4 A4= F4=    | οὔτε τὰ τεύχεα καλά, τά που μάλα νειόθι λίμνης                                   | 0.755
318  | D5= B4 B4 C5= D5= B4= C5 D5 B4= D5 D5 B4= A4 G4 F4= A4=      | κείσεθ’ ὑπ’ ἰλύος κεκαλυμμένα· κὰδ δέ μιν αὐτὸν                                  | 0.729
319  | B4= C5= C5= C5 C5 C5= C5 B4 A4= C5 G4 B4= C5 A4 C5= F4=      | εἰλύσω ψαμάθοισιν ἅλις χέραδος περιχεύας                                         | 0.763
320  | A4= D5 B4 A4= A4 F4 F4= F4 A4 A4= D5= G4= F4 A4 A4= A4=      | μυρίον, οὐδέ οἱ ὀστέ’ ἐπιστήσονται Ἀχαιοὶ                                        | 0.728
321  | E4= D5= C5= D5= A4= G4 D5 D5= D5 D5 A4= B4 A4 D5= D5=        | ἀλλέξαι· τόσσην οἱ ἄσιν καθύπερθε καλύψω.                                        | 0.731
322  | A4= D5-C5 A4= A4= B4-A4 G4 A4 D5= A4 A4 F4= G4 G4 A4= A4=    | αὐτοῦ οἱ καὶ σῆμα τετεύξεται, οὐδέ τί μιν χρεὼ                                   | 0.750
323  | D5= A4= A4= B4 D5 B4= D5 D5 G4= D5= B4= C5 G4 F4= A4=        | ἔσται τυμβοχόης, ὅτε μιν θάπτωσιν Ἀχαιοί.                                        | 0.705
324  | A4-G4 F4 G4 G4-F4 G4 A4 A4-G4 G4 B4 D5= C5 D5 C5= D5 C5 D5= C5= | ἦ, καὶ ἐπῶρτ’ Ἀχιλῆϊ κυκώμενος ὑψόσε θύων                                        | 0.717
325  | B4= D5= C5= A4= B4-A4 C5 D5 D5= B4 D5 B4= G4 D5 B4= D5=      | μορμύρων ἀφρῷ τε καὶ αἵματι καὶ νεκύεσσι.                                        | 0.743
326  | B4= D5 B4 C5= D5 B4 B4-A4 B4 D5 B4= D5 D5 B4= G4 A4 B4-A4 F4= | πορφύρεον δ’ἄρα κῦμα διιπετέος ποταμοῖο                                          | 0.734
327  | F4= E4 E4 F4= A4 A4 G4= G4 D5 D5= C5 B4 G4= G4 G4 E4= F4=    | ἵστατ’ ἀειρόμενον, κατὰ δ’ᾕρεε Πηλεΐωνα·                                         | 0.779
328  | D5= B4= B4= D5 D5 G4= B4 C5 D5= D5= C5= G4 A4 A4-F4 A4=      | Ἥρη δὲ μέγ’ ἄϋσε περιδείσασ’ Ἀχιλῆϊ                                              | 0.706
329  | G4= F4 G4 A4= D5= C5= D5 D5 C5= A4 G4 F4= G4 B4 D5= C5=      | μή μιν ἀποέρσειε μέγας ποταμὸς βαθυδίνης,                                        | 0.736
330  | C5= D5 G4 D5= B4= C5= A4 D5 D5= C5 C5 C5= D5 C5 F4= G4=      | αὐτίκα δ’Ἥφαιστον προσεφώνεεν ὃν φίλον υἱόν·                                     | 0.719
331  | D5= D5 G4 B4= G4 B4 G4= A4 E4 F4= A4 A4 A4= A4 G4 E4= A4=    | ὄρσεο κυλλοπόδιον ἐμὸν τέκος· ἄντα σέθεν γὰρ                                     | 0.799
332  | C5= F4= F4= A4= F4= A4 B4 B4= A4= D5= B4 G4 B4-A4 C5=        | Ξάνθον δινήεντα μάχῃ ἠΐσκομεν εἶναι·                                             | 0.711
333  | E4= G4 D5 C5= A4 C5 A4= B4 F4 C5= G4 G4 G4= C5 G4 F4= G4=    | ἀλλ’ ἐπάμυνε τάχιστα, πιφαύσκεο δὲ φλόγα πολλήν.                                 | 0.768
334  | C5= D5 B4 G4= B4 D5 B4= G4 E4 F4= G4= B4-A4 B4 D5 C5= B4=    | αὐτὰρ ἐγὼ Ζεφύροιο καὶ ἀργεστᾶο Νότοιο                                           | 0.737
335  | B4= E4 G4 B4= B4 B4 G4= G4 E4 E4= B4= G4= B4 C5 A4= A4=      | εἴσομαι ἐξ ἁλόθεν χαλεπὴν ὄρσουσα θύελλαν,                                       | 0.738
336  | C5= E4 G4 B4= D5= D5= B4 A4 C5= C5= D5= D5 D5 D5= C5=        | ἥ κεν ἀπὸ Τρώων κεφαλὰς καὶ τεύχεα κήαι                                          | 0.691
337  | D5= B4 G4 A4= C5 D5 B4= A4 B4 D5= D5= B4= G4 A4 D5= B4=      | φλέγμα κακὸν φορέουσα· σὺ δὲ Ξάνθοιο παρ’ ὄχθας                                  | 0.729
338  | D5= G4 G4 G4-F4 G4= A4= G4 D5 B4= C5 D5 C5= G4 B4 D5= C5=    | δένδρεα καῖ’, ἐν δ’αὐτὸν ἵει πυρί· μὴ δέ σε πάμπαν                               | 0.722
339  | F4= G4 D5 B4= G4 D5 C5= D5 A4 B4= D5 D5 A4= G4 C5 E4= G4-F4  | μειλιχίοις ἐπέεσσιν ἀποτρεπέτω καὶ ἀρειῇ·                                        | 0.753
340  | D5= D5= B4= G4 D5 D5= D5 D5 C5= D5 A4 E4= E4 F4 A4= A4=      | μὴ δὲ πρὶν ἀπόπαυε τεὸν μένος, ἀλλ’ ὁπότ’ ἂν δὴ                                  | 0.775
341  | D5= B4 E4 B4= B4 D5 D5= D5 D5 G4= C5-A4 B4= D5 D5 D5= D5-B4  | φθέγξομ’ ἐγὼν ἰάχουσα, τότε σχεῖν ἀκάματον πῦρ.                                  | 0.735
342  | C5= D5 D5 D5= B4= A4= E4 G4 D5= B4 D5 B4= D5 D5 G4= A4-F4    | ὣς ἔφαθ’, Ἥφαιστος δὲ τιτύσκετο θεσπιδαὲς πῦρ.                                   | 0.743
343  | B4-G4 B4 D5 A4= C5 D5 A4= C5-A4 D5= D5 D5 A4-F4 F4 F4 E4= B4= | πρῶτα μὲν ἐν πεδίῳ πῦρ δαίετο, καῖε δὲ νεκροὺς                                   | 0.698
344  | F4= A4= A4= A4 A4 G4= D5 C5 C5= C5 C5 B4= A4 B4 B4= C5=      | πολλούς, οἵ ῥα κατ’ αὐτὸν ἅλις ἔσαν, οὓς κτάν’ Ἀχιλλεύς·                         | 0.770
345  | A4-F4 A4= G4= D5= G4= G4 D5 D5= D5 D5 D5= D5 B4 D5= F4=      | πᾶν δ’ἐξηράνθη πεδίον, σχέτο δ’ἀγλαὸν ὕδωρ.                                      | 0.737
346  | A4= A4 F4 A4= A4= A4= A4 D5 A4= F4 A4 G4= A4 G4 B4= A4=      | ὡς δ’ὅτ’ ὀπωρινὸς Βορέης νεοαρδέ’ ἀλωὴν                                          | 0.739
347  | B4-G4 C5= C5= D5= D5= D5= A4= G4 E4 E4= G4 A4 D5= B4=        | αἶψ’ ἀγξηράνῃ· χαίρει δέ μιν ὅς τις ἐθείρῃ·                                      | 0.751
348  | F4= G4= C5= D5= A4= G4 D5 D5= B4-G4 C5= D5 C5 C5= C5=        | ὣς ἐξηράνθη πεδίον πᾶν, κὰδ δ’ἄρα νεκροὺς                                        | 0.699
349  | A4-G4 A4 C5 A4= A4 D5 B4= B4= B4= A4 E4 F4= F4 C5 A4= A4=    | κῆεν· ὃ δ’ἐς ποταμὸν τρέψε φλόγα παμφανόωσαν.                                    | 0.718
350  | D5= G4= D5= D5 D5 D5= D5 D5 B4= D5 D5 F4= D5 C5 D5-B4 A4=    | καίοντο πτελέαι τε καὶ ἰτέαι ἠδὲ μυρῖκαι,                                        | 0.745
351  | D5= B4 A4 G4= A4= C5= A4 F4 G4= D5 B4 C5= D5 D5 B4= D5=      | καίετο δὲ λωτός τε ἰδὲ θρύον ἠδὲ κύπειρον,                                       | 0.744
352  | B4= G4 E4 G4= A4 D5 B4= D5 D5 B4= G4 B4 B4-A4 B4 D5 D5= C5=  | τὰ περὶ καλὰ ῥέεθρα ἅλις ποταμοῖο πεφύκει·                                       | 0.755
353  | D5= C5= D5= D5 B4 D5= A4 B4 D5= D5 B4 D5= F4 G4 D5= B4=      | τείροντ’ ἐγχέλυές τε καὶ ἰχθύες οἳ κατὰ δίνας,                                   | 0.758
354  | B4= B4 G4 B4= D5 D5 D5= D5 D5 D5= C5= D5= D5 A4 D5= F4=      | οἳ κατὰ καλὰ ῥέεθρα κυβίστων ἔνθα καὶ ἔνθα                                       | 0.758
355  | B4= B4-A4 B4= B4 G4 G4= B4 B4 D5= G4 B4 G4= B4= A4= E4=      | πνοιῇ τειρόμενοι πολυμήτιος Ἡφαίστοιο.                                           | 0.731
356  | D5= B4 D5 D5= D5 D5 A4-F4 G4 D5 A4= D5 G4 D5= D5 D5 D5= C5=  | καίετο δ’ἲς ποταμοῖο ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζεν·                                 | 0.743
357  | D5= A4= A4= A4= A4= G4 B4 D5-C5 D5 A4 F4= G4 A4 D5= A4=      | Ἥφαιστ’, οὔ τις σοί γε θεῶν δύνατ’ ἀντιφερίζειν,                                 | 0.700
358  | B4= D5 B4 C5= D5= B4-A4 F4 A4 C5= D5 D5 B4= G4 E4 D5= C5=    | οὐδ’ ἂν ἐγὼ σοί γ’ὧδε πυρὶ φλεγέθοντι μαχοίμην.                                  | 0.718
359  | B4-G4 D5 D5 D5= B4-G4 D5= A4 C5 C5= D5 D5 D5-B4 E4 F4 A4= A4= | λῆγ’ ἔριδος, Τρῶας δὲ καὶ αὐτίκα δῖος Ἀχιλλεὺς                                   | 0.712
360  | C5= F4 G4 G4= B4 D5 E4= E4 G4 C5= C5 A4 A4= G4 E4 G4= G4-F4  | ἄστεος ἐξελάσειε· τί μοι ἔριδος καὶ ἀρωγῆς;                                      | 0.790
361  | A4-G4 F4 G4 C5= C5 F4 A4= G4 G4 D5= D5 F4 A4= D5 B4 G4= A4=  | φῆ πυρὶ καιόμενος, ἀνὰ δ’ἔφλυε καλὰ ῥέεθρα.                                      | 0.750
362  | C5= D5 D5 B4= D5-B4 D5= C5 G4 B4= D5 D5 D5= D5 D5 D5= A4-F4  | ὡς δὲ λέβης ζεῖ ἔνδον ἐπειγόμενος πυρὶ πολλῷ                                     | 0.743
363  | G4= G4= E4= B4 A4 F4= A4 A4 A4= A4 D5 B4= G4 A4 E4= A4=      | κνίσην μελδόμενος ἁπαλοτρεφέος σιάλοιο                                           | 0.772
364  | G4= F4 E4 A4= A4 B4 G4= A4 C5 F4= G4 G4 A4= A4 G4 D5-C5 F4=  | πάντοθεν ἀμβολάδην, ὑπὸ δὲ ξύλα κάγκανα κεῖται,                                  | 0.766
365  | D5= A4-F4 C5= D5 D5 C5= E4 G4 G4= D5 D5 B4= D5 B4 D5= B4=    | ὣς τοῦ καλὰ ῥέεθρα πυρὶ φλέγετο, ζέε δ’ὕδωρ·                                     | 0.754
366  | B4= D5 C5 A4= C5 D5 B4= D5= D5= B4 D5 B4-A4 G4 E4 F4= A4=    | οὐδ’ ἔθελε προρέειν, ἀλλ’ ἴσχετο· τεῖρε δ’ἀϋτμὴ                                  | 0.724
367  | G4= D5= G4= D5 D5 G4= E4 F4 D5= D5 D5 D5= A4 A4 D5= B4=      | Ἡφαίστοιο βίηφι πολύφρονος. αὐτὰρ ὅ γ’Ἥρην                                       | 0.754
368  | D5= C5= A4= C5 C5 E4= G4 G4 E4= E4 G4 E4= E4 F4 A4= A4=      | πολλὰ λισσόμενος ἔπεα πτερόεντα προσηύδα·                                        | 0.777
369  | C5= C5= C5= G4 A4 B4= B4 D5 B4= D5 B4 D5= C5 F4 A4= F4=      | Ἥρη τίπτε σὸς υἱὸς ἐμὸν ῥόον ἔχραε κήδειν                                        | 0.775
370  | B4= D5= B4= D5= B4= C5 D5 B4= D5 B4 D5= B4 G4 E4= A4=        | ἐξ ἄλλων; οὐ μέν τοι ἐγὼ τόσον αἴτιός εἰμι                                       | 0.759
371  | D5= D5 D5 D5= A4= D5= B4 D5 B4= D5= F4= G4 G4 E4= B4=        | ὅσσον οἱ ἄλλοι πάντες, ὅσοι Τρώεσσιν ἀρωγοί.                                     | 0.686
372  | B4= D5= B4= C5 D5 C5= A4 B4 D5= C5 A4 G4= E4 G4 D5= C5=      | ἀλλ’ ἤτοι μὲν ἐγὼν ἀποπαύσομαι εἰ σὺ κελεύεις,                                   | 0.751
373  | D5= D5= A4= F4 G4 A4-F4 G4 C5 F4= G4 C5 G4= G4 G4 B4-G4 E4=  | παυέσθω δὲ καὶ οὗτος· ἐγὼ δ’ἐπὶ καὶ τόδ’ ὀμοῦμαι,                                | 0.730
374  | G4= G4 A4 B4= D5= C5= D5 C5 D5= D5= G4= A4 G4 G4-F4 G4=      | μή ποτ’ ἐπὶ Τρώεσσιν ἀλεξήσειν κακὸν ἦμαρ,                                       | 0.671
375  | E4= G4 G4 A4= D5= D5= G4 D5 C5-A4 C5 B4 B4-G4 D5 D5 D5= B4=  | μὴ δ’ὁπότ’ ἂν Τροίη μαλερῷ πυρὶ πᾶσα δάηται                                      | 0.743
376  | A4= B4 D5 D5= D5= G4= A4 D5 D5= C5 D5 D5-B4 C5 G4 E4= A4-F4  | καιομένη, καίωσι δ’ ἀρήϊοι υἷες Ἀχαιῶν.                                          | 0.695
377  | C5= D5 B4 D5= B4 D5 C5= A4 F4 G4= B4= D5= C5 D5 D5= B4=      | αὐτὰρ ἐπεὶ τό γ’ἄκουσε θεὰ λευκώλενος Ἥρη,                                       | 0.757
378  | A4= C5 F4 A4= G4= A4= A4 B4 B4= G4 B4 D5= D5 B4 E4= G4=      | αὐτίκ’ ἄρ’ Ἥφαιστον προσεφώνεεν ὃν φίλον υἱόν·                                   | 0.719
379  | G4= G4= G4= B4 B4 D5= G4 F4 F4= A4 C5 B4= A4= D5= C5=        | Ἥφαιστε σχέο τέκνον ἀγακλεές· οὐ γὰρ ἔοικεν                                      | 0.753
380  | C5= D5 B4 G4= F4 A4 B4-A4 B4 D5 B4-A4 D5 C5 D5= G4 B4 D5= C5= | ἀθάνατον θεὸν ὧδε βροτῶν ἕνεκα στυφελίζειν.                                      | 0.700
381  | G4= D5 B4 D5= C5= D5= B4 B4 D5= D5 A4 A4= C5 A4 A4= A4-F4    | ὣς ἔφαθ’, Ἥφαιστος δὲ κατέσβεσε θεσπιδαὲς πῦρ,                                   | 0.742
382  | D5= D5= B4= D5 C5 D5-B4 F4 C5 D5= A4 F4 G4= G4 D5 D5= D5=    | ἄψορρον δ’ἄρα κῦμα κατέσσυτο καλὰ ῥέεθρα.                                        | 0.721
383  | A4= G4 C5 C5= D5= C5= B4 D5 D5= D5 D5 A4= D5 D5 B4= D5=      | αὐτὰρ ἐπεὶ Ξάνθοιο δάμη μένος, οἳ μὲν ἔπειτα                                     | 0.723
384  | G4= D5= D5= D5= D5= D5 B4 D5= F4 A4 G4= D5 D5 A4= A4=        | παυσάσθην, Ἥρη γὰρ ἐρύκακε χωομένη περ·                                          | 0.748
385  | D5= D5= D5= A4 E4 B4-G4 C5 D5 D5= D5 G4 A4= F4= A4-F4 G4=    | ἐν δ’ἄλλοισι θεοῖσιν ἔρις πέσε βεβριθυῖα                                         | 0.711
386  | G4= G4 D5 D5= D5 C5 D5= A4 A4 C5= D5 A4 F4= C5 G4 G4= F4=    | ἀργαλέη, δίχα δέ σφιν ἐνὶ φρεσὶ θυμὸς ἄητο·                                      | 0.752
387  | G4= D5 D5 D5= B4 D5 C5= G4 D5 C5= D5 D5 C5= C5-A4 F4= A4=    | σὺν δ’ἔπεσον μεγάλῳ πατάγῳ, βράχε δ’εὐρεῖα χθών,                                 | 0.753
388  | G4= F4 A4 D5= B4= A4= D5 D5 C5= A4 C5 D5= D5 D5 G4= B4=      | ἀμφὶ δὲ σάλπιγξεν μέγας οὐρανός. ἄϊε δὲ Ζεὺς                                     | 0.748
389  | D5= C5 D5 C5= D5= B4= D5 D5 F4= A4 A4 A4= D5 G4 B4-G4 G4=    | ἥμενος Οὐλύμπῳ· ἐγέλασσε δέ οἱ φίλον ἦτορ                                        | 0.731
390  | G4= B4 D5 B4= A4 G4 G4-F4 G4 G4 A4= D5 C5 G4= G4 A4 D5= C5=  | γηθοσύνῃ, ὅθ’ ὁρᾶτο θεοὺς ἔριδι ξυνιόντας.                                       | 0.733
391  | E4= F4= G4= D5 C5 A4= G4 G4 D5= C5 A4 A4-G4 A4 B4 D5= C5=    | ἔνθ’ οἵ γ’οὐκέτι δηρὸν ἀφέστασαν· ἦρχε γὰρ Ἄρης                                  | 0.724
392  | G4= B4 D5 C5= A4= A4-G4 G4 G4 G4= D5= C5= D5 D5 C5= D5=      | ῥινοτόρος, καὶ πρῶτος Ἀθηναίῃ ἐπόρουσε                                           | 0.699
393  | D5= C5 D5 D5= C5 D5 G4= A4 B4 D5= C5= D5= D5 B4 B4-A4 A4=    | χάλκεον ἔγχος ἔχων, καὶ ὀνείδειον φάτο μῦθον·                                    | 0.717
394  | G4= G4-F4 F4-E4 G4 D5 C5= G4 A4 B4= D5 C5 D5= C5 D5 D5= C5=  | τίπτ’ αὖτ’ ὦ κυνάμυια θεοὺς ἔριδι ξυνελαύνεις                                    | 0.749
395  | A4= G4 D5 D5= B4 D5 G4= A4 A4 A4= A4 C5 G4= D5 B4 B4-A4 C5=  | θάρσος ἄητον ἔχουσα, μέγας δέ σε θυμὸς ἀνῆκεν;                                   | 0.753
396  | D5-B4 D5= B4= D5 B4 D5= D5 D5 F4= G4 D5 D5= C5 A4 B4-G4 B4=  | ἦ οὐ μέμνῃ ὅτε Τυδεΐδην Διομήδε’ ἀνῆκας                                          | 0.758
397  | B4= D5 B4 G4= E4= F4= A4 B4 D5= C5 D5 D5= B4 G4 B4-A4 B4=    | οὐτάμεναι, αὐτὴ δὲ πανόψιον ἔγχος ἑλοῦσα                                         | 0.738
398  | D5= B4 A4 C5-A4 A4-F4 G4= B4 B4 B4= D5 B4 B4= D5 D5 B4= D5=  | ἰθὺς ἐμεῦ ὦσας, διὰ δὲ χρόα καλὸν ἔδαψας;                                        | 0.745
399  | G4= C5-A4 C5-A4 D5 D5 C5= A4 F4 A4= D5 G4 D5= B4= D5= D5=    | τώ σ’αὖ νῦν ὀΐω ἀποτισέμεν ὅσσα ἔοργας.                                          | 0.729
400  | B4= D5= B4= D5= C5= A4 G4 B4= D5 B4 G4= A4 D5 C5= D5=        | ὣς εἰπὼν οὔτησε κατ’ αἰγίδα θυσσανόεσσαν                                         | 0.737
401  | A4= D5 D5 D5= C5= D5= D5 B4 A4= D5= D5= G4 E4 B4= D5=        | σμερδαλέην, ἣν οὐδὲ Διὸς δάμνησι κεραυνός·                                       | 0.700
402  | F4-E4 G4 D5 C5= D5= C5= A4 A4 B4= D5 C5 D5= C5 G4 A4= A4-G4  | τῇ μιν Ἄρης οὔτησε μιαιφόνος ἔγχεϊ μακρῷ.                                        | 0.712
403  | E4= F4 A4 C5= B4 D5 C5= D5 A4 C5= F4 E4 G4= G4 C5 C5= F4=    | ἣ δ’ἀναχασσαμένη λίθον εἵλετο χειρὶ παχείῃ                                       | 0.757
404  | D5= B4 A4 C5= D5 D5 C5= D5 C5 A4= F4= A4= B4 D5 B4= G4=      | κείμενον ἐν πεδίῳ μέλανα τρηχύν τε μέγαν τε,                                     | 0.738
405  | B4= D5= C5= D5 C5 D5= D5 B4 D5= B4 G4 B4-A4 F4 A4 D5= C5=    | τόν ῥ’ἄνδρες πρότεροι θέσαν ἔμμεναι οὖρον ἀρούρης·                               | 0.728
406  | A4-F4 D5 D5 D5-B4 A4 D5 A4= A4 G4 B4= D5 D5 D5-B4 D5 C5 D5-B4 G4= | τῷ βάλε θοῦρον Ἄρηα κατ’ αὐχένα, λῦσε δὲ γυῖα.                                   | 0.684
407  | B4= C5 A4 D5= C5 D5 B4= A4 B4 B4= G4 B4 F4= E4 F4 G4= G4=    | ἑπτὰ δ’ἐπέσχε πέλεθρα πεσών, ἐκόνισε δὲ χαίτας,                                  | 0.760
408  | D5= F4 C5 F4= A4 C5 G4= B4 D5 D5= B4 E4 G4= F4 A4 D5= B4=    | τεύχεά τ’ἀμφαράβησε· γέλασσε δὲ Παλλὰς Ἀθήνη,                                    | 0.759
409  | D5= A4 C5 C5= G4 D5 G4= B4 G4 G4= A4 A4 E4= A4 A4 D5= A4=    | καί οἱ ἐπευχομένη ἔπεα πτερόεντα προσηύδα·                                       | 0.759
410  | A4= D5 A4 A4= C5 F4 C5= G4 B4 E4= B4 A4 A4= A4 G4 A4= A4=    | νηπύτι’ οὐδέ νύ πώ περ ἐπεφράσω ὅσσον ἀρείων                                     | 0.783
411  | G4= F4 E4 E4= B4 F4 B4= C5 B4 D5= D5 B4 E4= E4 A4 B4= B4=    | εὔχομ’ ἐγὼν ἔμεναι, ὅτι μοι μένος ἰσοφαρίζεις.                                   | 0.751
412  | D5= C5= D5= B4-A4 F4= A4 B4 D5= D5 B4 C5= D5 G4 D5= B4=      | οὕτω κεν τῆς μητρὸς ἐρινύας ἐξαποτίνοις,                                         | 0.748
413  | F4= G4= E4= E4 C5 C5= D5 B4 C5= B4 G4 B4= B4 B4 B4= D5=      | ἥ τοι χωομένη κακὰ μήδεται οὕνεκ’ Ἀχαιοὺς                                        | 0.750
414  | D5= B4 A4 F4= G4= B4= D5 A4 C5= D5 D5 B4= A4 B4 D5= C5=      | κάλλιπες, αὐτὰρ Τρωσὶν ὑπερφιάλοισιν ἀμύνεις.                                    | 0.746
415  | D5= D5 A4 B4= D5= G4= F4 D5 D5= D5 D5 D5= A4 A4 A4= C5=      | ὣς ἄρα φωνήσασα πάλιν τρέπεν ὄσσε φαεινώ·                                        | 0.753
416  | B4= D5 C5 D5= G4 E4 B4-A4 F4 A4 B4= D5 D5 B4= D5 B4 D5= C5=  | τὸν δ’ἄγε χειρὸς ἑλοῦσα Διὸς θυγάτηρ Ἀφροδίτη                                    | 0.760
417  | G4= F4 A4 F4= F4 C5 G4= C5 A4 A4= A4 A4 A4= G4 A4 A4= B4=    | πυκνὰ μάλα στενάχοντα· μόγις δ’ἐσαγείρετο θυμόν.                                 | 0.776
418  | B4= D5= B4-A4 C5 D5 B4= D5 G4 F4= G4= D5= B4 D5 D5= C5=      | τὴν δ’ὡς οὖν ἐνόησε θεὰ λευκώλενος Ἥρη,                                          | 0.705
419  | E4= G4 G4 D5= D5= B4= D5 A4 D5= D5 D5 B4= E4 G4 D5= C5=      | αὐτίκ’ Ἀθηναίην ἔπεα πτερόεντα προσηύδα·                                         | 0.730
420  | G4= D5 A4 A4= C5 C5 A4= G4 E4 B4= G4 G4 G4= B4= C5= G4=      | ὢ πόποι αἰγιόχοιο Διὸς τέκος Ἀτρυτώνη                                            | 0.762
421  | F4= B4-A4 C5= G4 D5 B4= B4 E4 E4= B4 B4 B4= A4 C5 C5= C5=    | καὶ δ’αὖθ’ ἡ κυνάμυια ἄγει βροτολοιγὸν Ἄρηα                                      | 0.751
422  | E4= B4 A4 F4= A4 B4 F4= A4 B4 G4= A4 F4 C5= A4 C5 A4= A4=    | δηΐου ἐκ πολέμοιο κατὰ κλόνον· ἀλλὰ μέτελθε.                                     | 0.774
423  | C5= B4 G4 B4= D5= G4= A4 A4 D5= B4 B4 D5-B4 E4 E4 F4= A4-F4  | ὣς φάτ’, Ἀθηναίη δὲ μετέσσυτο, χαῖρε δὲ θυμῷ,                                    | 0.696
424  | B4= D5 G4 B4= D5 D5 C5= D5= D5= B4 D5 C5= A4 F4 D5= B4=      | καί ῥ’ἐπιεισαμένη πρὸς στήθεα χειρὶ παχείῃ                                       | 0.722
425  | D5= F4 E4 B4-G4 D5= D5-B4 D5 D5 D5= B4 D5 D5= D5 F4 A4-F4 A4= | ἤλασε· τῆς δ’αὐτοῦ λύτο γούνατα καὶ φίλον ἦτορ.                                  | 0.699
426  | F4= A4 B4 D5= B4= D5-C5 A4 A4 G4= A4 A4 F4= G4 B4 D5= A4=    | τὼ μὲν ἄρ’ ἄμφω κεῖντο ἐπὶ χθονὶ πουλυβοτείρῃ,                                   | 0.720
427  | C5= D5 C5 G4= A4 C5 B4= B4 E4 A4= F4 C5 G4= C5 C5 A4= B4=    | ἣ δ’ἄρ’ ἐπευχομένη ἔπεα πτερόεντ’ ἀγόρευε·                                       | 0.767
428  | E4= B4-G4 D5= C5-A4 D5= G4 D5 D5= D5= D5= G4 G4 D5= D5=      | τοιοῦτοι νῦν πάντες ὅσοι Τρώεσσιν ἀρωγοὶ                                         | 0.724
429  | G4-F4 C5 A4 D5= D5= G4= A4 G4 G4= G4 E4 B4= B4= D5-C5 C5=    | εἶεν, ὅτ’ Ἀργείοισι μαχοίατο θωρηκτῇσιν,                                         | 0.697
430  | G4-F4 A4 A4 E4= B4 D5 D5= D5= D5= C5 B4 D5= C5 C5 C5= C5=    | ὧδέ τε θαρσαλέοι καὶ τλήμονες, ὡς Ἀφροδίτη                                       | 0.725
431  | D5-B4 B4 D5 D5= B4 D5 G4= A4 B4 C5-A4 D5 B4 B4= D5 D5 C5= A4= | ἦλθεν Ἄρῃ ἐπίκουρος ἐμῷ μένει ἀντιόωσα·                                          | 0.716
432  | E4= A4= A4= D5 D5 D5= G4 B4 D5= D5 B4 C5= A4 D5 B4= G4=      | τώ κεν δὴ πάλαι ἄμμες ἐπαυσάμεθα πτολέμοιο                                       | 0.769
433  | C5= D5 B4 D5= D5= B4= G4 B4 D5= D5 B4 A4= F4 D5 C5= D5=      | Ἰλίου ἐκπέρσαντες ἐϋκτίμενον πτολίεθρον.                                         | 0.740
434  | C5= D5 B4 D5= B4= A4= F4 G4 B4= D5= D5= C5 A4 D5= B4=        | ὣς φάτο, μείδησεν δὲ θεὰ λευκώλενος Ἥρη.                                         | 0.691
435  | C5= A4 B4 D5= C5= A4= B4 D5 B4= D5= B4= G4 B4 D5= B4=        | αὐτὰρ Ἀπόλλωνα προσέφη κρείων ἐνοσίχθων·                                         | 0.683
436  | B4-G4 E4 B4 B4= C5= A4-F4 A4 A4 D5= D5 B4 B4= D5 D5 G4= G4=  | Φοῖβε τί ἢ δὴ νῶϊ διέσταμεν; οὐδὲ ἔοικεν                                         | 0.727
437  | B4= D5= B4= A4 D5 B4= D5 G4 D5= C5 D5 G4= B4 G4 F4= A4=      | ἀρξάντων ἑτέρων· τὸ μὲν αἴσχιον αἴ κ’ἀμαχητὶ                                     | 0.754
438  | D5= B4 D5 D5= B4= G4= E4 G4 A4= C5 D5 F4= A4 B4 G4= B4-A4    | ἴομεν Οὔλυμπον δὲ Διὸς ποτὶ χαλκοβατὲς δῶ.                                       | 0.736
439  | D5= B4 B4 G4= A4 A4 D5-C5 A4 A4 D5= F4 A4 B4= B4 D5 A4= A4=  | ἄρχε· σὺ γὰρ γενεῆφι νεώτερος· οὐ γὰρ ἔμοιγε                                     | 0.729
440  | F4= A4 C5 D5= D5 D5 D5= B4 D5 D5= C5= D5= A4 F4 B4-G4 G4=    | καλόν, ἐπεὶ πρότερος γενόμην καὶ πλείονα οἶδα.                                   | 0.733
441  | F4= A4 F4 A4= A4 A4 G4= E4 G4 G4= D5 E4 B4= B4 D5 D5-C5 E4=  | νηπύτι’ ὡς ἄνοον κραδίην ἔχες· οὐδέ νυ τῶν περ                                   | 0.775
442  | D5= C5= A4= E4 E4 G4= B4 A4 B4= G4 F4 C5= A4 A4 A4= A4=      | μέμνηαι ὅσα δὴ πάθομεν κακὰ Ἴλιον ἀμφὶ                                           | 0.752
443  | B4-A4 B4= B4-A4 B4 D5 B4-A4 F4 G4 D5= B4 G4 E4= G4 D5 C5= D5= | μοῦνοι νῶϊ θεῶν, ὅτ’ ἀγήνορι Λαομέδοντι                                          | 0.704
444  | B4= A4 C5 D5= D5= C5= D5= D5= B4 A4 G4= F4 A4 C5= D5=        | πὰρ Διὸς ἐλθόντες θητεύσαμεν εἰς ἐνιαυτὸν                                        | 0.728
445  | E4= B4-G4 D5 C5= G4= A4-F4 G4 C5 D5= D5= C5= A4 D5 D5= B4=   | μισθῷ ἔπι ῥητῷ· ὃ δὲ σημαίνων ἐπέτελλεν.                                         | 0.675
446  | G4= G4 F4 D5= D5= B4= B4 D5 G4= D5 D5 D5-C5 D5 D5 F4= A4=    | ἤτοι ἐγὼ Τρώεσσι πόλιν πέρι τεῖχος ἔδειμα                                        | 0.691
447  | F4= F4 F4 F4= A4 A4 F4= A4 F4 D5= G4= B4= G4 E4 F4= E4=      | εὐρύ τε καὶ μάλα καλόν, ἵν’ ἄρρηκτος πόλις εἴη·                                  | 0.730
448  | A4-F4 C5 B4 D5= D5 D5 A4= D5 D5 G4= D5-B4 E4= G4 D5 G4= D5=  | Φοῖβε σὺ δ’εἰλίποδας ἕλικας βοῦς βουκολέεσκες                                    | 0.712
449  | D5= D5= G4= C5= A4-F4 C5 D5 B4= D5 D5 D5= C5= D5= B4=        | Ἴδης ἐν κνημοῖσι πολυπτύχου ὑληέσσης.                                            | 0.734
450  | C5= D5 D5 A4= F4= A4-F4 C5 D5 G4= A4 B4 C5= D5 D5 A4-F4 E4=  | ἀλλ’ ὅτε δὴ μισθοῖο τέλος πολυγηθέες ὧραι                                        | 0.706
451  | D5= D5 C5 G4= D5 B4 D5-B4 B4 B4 D5= F4 A4 C5= D5 D5 D5= B4=  | ἐξέφερον, τότε νῶϊ βιήσατο μισθὸν ἅπαντα                                         | 0.742
452  | D5= D5 D5 B4= G4= F4= G4 F4 F4= A4= A4= C5 D5 D5= A4=        | Λαομέδων ἔκπαγλος, ἀπειλήσας δ’ἀπέπεμπε.                                         | 0.708
453  | C5= A4 C5 D5= D5= B4= D5 D5 B4= G4= B4-A4 C5 D5 B4= A4=      | σὺν μὲν ὅ γ’ἠπείλησε πόδας καὶ χεῖρας ὕπερθε                                     | 0.684
454  | D5= G4= G4= B4 D5 B4= D5= B4= D5 G4 G4= F4 A4 D5= A4=        | δήσειν, καὶ περάαν νήσων ἔπι τηλεδαπάων·                                         | 0.696
455  | C5-A4 G4 E4 F4= D5 D5 B4= A4 D5 D5= D5 B4 D5= D5 C5 C5= C5-A4 | στεῦτο δ’ὅ γ’ἀμφοτέρων ἀπολεψέμεν οὔατα χαλκῷ.                                   | 0.753
456  | B4-A4 C5 D5 D5= C5= D5= D5 B4 G4= E4 G4 A4= D5 C5 D5= B4-A4  | νῶϊ δὲ ἄψορροι κίομεν κεκοτηότι θυμῷ                                             | 0.714
457  | G4= B4-G4 C5= D5 C5 C5= C5 F4 C5= C5= A4= C5 D5 C5= A4=      | μισθοῦ χωόμενοι, τὸν ὑποστὰς οὐκ ἐτέλεσσε.                                       | 0.720
458  | B4-A4 B4= B4-A4 C5= B4-A4 C5 D5 B4= D5 B4 G4= E4 F4 A4= B4=  | τοῦ δὴ νῦν λαοῖσι φέρεις χάριν, οὐδὲ μεθ’ ἡμέων                                  | 0.765
459  | D5= B4-G4 B4= B4= C5-A4 F4 G4 B4= D5 B4 B4= G4 D5 B4= E4=    | πειρᾷ ὥς κε Τρῶες ὑπερφίαλοι ἀπόλωνται                                           | 0.756
460  | D5= G4 D5 C5-A4 B4= F4= B4 B4 B4= D5= D5= D5 D5 D5= D5=      | πρόχνυ κακῶς σὺν παισὶ καὶ αἰδοίῃς ἀλόχοισι                                      | 0.685
461  | F4= B4-G4 E4= C5 D5 D5= D5 D5 D5= D5 D5 F4= A4 G4 D5= C5=    | τὸν δ’αὖτε προσέειπεν ἄναξ ἑκάεργος Ἀπόλλων·                                     | 0.753
462  | B4= D5 D5 B4= G4= E4= G4 A4 D5= B4 D5 B4= D5= C5= D5=        | ἐννοσίγαι’ οὐκ ἄν με σαόφρονα μυθήσαιο                                           | 0.723
463  | D5= A4 A4 F4= A4= C5= A4 C5 C5-A4 D5 B4 D5= D5 B4 D5= B4=    | ἔμμεναι, εἰ δὴ σοί γε βροτῶν ἕνεκα πτολεμίξω                                     | 0.689
464  | D5= G4-F4 B4= B4= A4= A4 F4 F4= G4 E4 F4= F4 F4 A4= C5=      | δειλῶν, οἳ φύλλοισιν ἐοικότες ἄλλοτε μέν τε                                      | 0.739
465  | A4= E4 D5 C5= C5 D5 G4= D5 B4 D5= D5= D5= D5 D5 G4= B4=      | ζαφλεγέες τελέθουσιν ἀρούρης καρπὸν ἔδοντες,                                     | 0.729
466  | D5= C5 D5 C5= D5 D5 G4= A4 B4 D5= C5 D5 C5= B4 D5 G4= F4=    | ἄλλοτε δὲ φθινύθουσιν ἀκήριοι. ἀλλὰ τάχιστα                                      | 0.764
467  | B4= D5= B4= D5 D5 B4= A4= F4= E4= F4= G4 B4 D5= B4=          | παυώμεσθα μάχης· οἳ δ’αὐτοὶ δηριαάσθων.                                          | 0.708
468  | C5= D5 B4 G4= D5= B4= D5 B4 D5= D5 B4 D5= C5 A4 B4= D5=      | ὣς ἄρα φωνήσας πάλιν ἐτράπετ’· αἴδετο γάρ ῥα                                     | 0.736
469  | B4= D5 G4 B4= D5= B4= C5 D5 D5= B4 A4 F4= A4 D5 B4= A4=      | πατροκασιγνήτοιο μιγήμεναι ἐν παλάμῃσι.                                          | 0.725
470  | A4= E4 G4 A4= D5= D5= D5 B4 D5= C5 B4 D5= B4 C5 D5= B4-G4    | τὸν δὲ κασιγνήτη μάλα νείκεσε πότνια θηρῶν                                       | 0.722
471  | D5= C5 D5 G4= B4 D5 G4= E4 G4 D5= C5= D5= D5 C5 C5-A4 F4=    | Ἄρτεμις ἀγροτέρη, καὶ ὀνείδειον φάτο μῦθον·                                      | 0.721
472  | C5= C5= A4= C5 C5 E4= B4 E4 A4= A4= F4= G4 A4 A4= F4=        | φεύγεις δὴ ἑκάεργε, Ποσειδάωνι δὲ νίκην                                          | 0.696
473  | A4-F4 D5 D5 D5= D5= D5= D5 G4 A4= B4 C5 D5-B4 B4 D5 D5= A4=  | πᾶσαν ἐπέτρεψας, μέλεον δέ οἱ εὖχος ἔδωκας·                                      | 0.682
474  | A4= A4 A4 G4= D5 C5 D5= A4 C5 A4= A4 A4 B4= B4 E4 C5= B4=    | νηπύτιε τί νυ τόξον ἔχεις ἀνεμώλιον αὔτως;                                       | 0.761
475  | E4= C5= D5-C5 A4 E4 E4= E4 B4 D5= B4 B4 B4= E4 E4 G4= F4=    | μή σευ νῦν ἔτι πατρὸς ἐνὶ μεγάροισιν ἀκούσω                                      | 0.756
476  | A4= B4 D5 A4= A4= A4= A4 F4 A4= A4 D5 A4= B4 G4 C5-B4 A4=    | εὐχομένου, ὡς τὸ πρὶν ἐν ἀθανάτοισι θεοῖσιν,                                     | 0.727
477  | D5= D5 C5 D5= D5= B4= G4 D5 D5= D5 F4 F4= G4 B4 D5= D5=      | ἄντα Ποσειδάωνος ἐναντίβιον πολεμίζειν.                                          | 0.729
478  | F4= D5 D5 G4= G4= D5= D5 D5 D5= B4 D5 G4= E4 A4 D5= C5=      | ὣς φάτο, τὴν δ’οὔ τι προσέφη ἑκάεργος Ἀπόλλων,                                   | 0.724
479  | G4= A4 A4 B4= A4 D5 C5= D5 C5 D5= D5= C5= D5 D5 G4= F4=      | ἀλλὰ χολωσαμένη Διὸς αἰδοίη παράκοιτις                                           | 0.735
480  | D5= C5 A4 F4= G4 D5 B4= D5 A4 C5= D5= B4= D5 D5 C5= D5=      | νείκεσεν ἰοχέαιραν ὀνειδείοις ἐπέεσσι·                                           | 0.748
481  | B4-G4 G4 C5 D5-B4 D5 F4 G4= D5 D5 D5= G4 F4 E4= A4 F4 C5-A4 C5= | πῶς δὲ σὺ νῦν μέμονας κύον ἀδεὲς ἀντί’ ἐμεῖο                                     | 0.710
482  | C5= A4= E4= F4 A4 C5= B4 G4 B4= A4 A4 A4= F4 A4 G4= E4=      | στήσεσθαι; χαλεπή τοι ἐγὼ μένος ἀντιφέρεσθαι                                     | 0.753
483  | F4= G4 G4 G4= G4 F4 C5= G4 C5 D5= D5 C5 A4= A4 F4 F4= B4=    | τοξοφόρῳ περ ἐούσῃ, ἐπεὶ σὲ λέοντα γυναιξὶ                                       | 0.777
484  | F4= A4-F4 F4= A4 D5 D5= D5 B4 D5= D5 D5 G4= G4 D5 C5= D5=    | Ζεὺς θῆκεν, καὶ ἔδωκε κατακτάμεν ἥν κ’ἐθέλῃσθα.                                  | 0.770
485  | D5= B4= D5= F4 E4 G4= G4 C5 D5= D5 D5 B4-G4 C5 A4 D5= D5=    | ἤτοι βέλτερόν ἐστι κατ’ οὔρεα θῆρας ἐναίρειν                                     | 0.730
486  | B4= D5 D5 B4= D5 D5 C5= D5= D5= C5 D5 B4-A4 B4 D5 B4= G4=    | ἀγροτέρας τ’ἐλάφους ἢ κρείσσοσιν ἶφι μάχεσθαι.                                   | 0.703
487  | A4= B4 D5 G4= B4 D5 A4= A4 F4 D5= A4 B4 A4= A4 A4 A4= D5-C5  | εἰ δ’ἐθέλεις πολέμοιο δαήμεναι, ὄφρ’ ἐῢ εἰδῇς                                    | 0.753
488  | D5= C5= A4= D5 B4 C5= D5 B4 D5= D5 B4 G4= E4 G4 D5= B4=      | ὅσσον φερτέρη εἴμ’, ὅτι μοι μένος ἀντιφερίζεις.                                  | 0.756
489  | B4-G4 F4 G4 C5= C5 D5 D5= D5 G4 B4= B4-G4 B4-G4 E4 D5 A4= C5= | ἦ ῥα, καὶ ἀμφοτέρας ἐπὶ καρπῷ χεῖρας ἔμαρπτε                                     | 0.720
490  | G4= D5-B4 E4= A4 A4 A4-F4 E4 B4 D5= B4= D5= D5 C5 D5= D5=    | σκαιῇ, δεξιτερῇ δ’ἄρ’ ἀπ’ ὤμων αἴνυτο τόξα,                                      | 0.718
491  | B4= B4-A4 F4= A4 D5 B4= C5 D5 D5= B4 G4 B4= D5 D5 B4= G4=    | αὐτοῖσιν δ’ἄρ’ ἔθεινε παρ’ οὔατα μειδιόωσα                                       | 0.759
492  | F4= G4 B4 B4= C5 D5 C5= D5 D5 B4= D5= C5= A4 G4 G4= A4=      | ἐντροπαλιζομένην· ταχέες δ’ἔκπιπτον ὀϊστοί.                                      | 0.722
493  | G4= B4 C5 G4= G4 C5 A4= C5 A4 G4= G4 F4 D5= E4 G4 G4= E4=    | δακρυόεσσα δ’ὕπαιθα θεὰ φύγεν ὥς τε πέλεια,                                      | 0.765
494  | D5= D5 C5 D5= A4= A4= D5= B4= D5= D5= D5 D5 D5= C5=          | ἥ ῥά θ’ὑπ’ ἴρηκος κοίλην εἰσέπτατο πέτρην                                        | 0.724
495  | E4= G4 D5 G4= D5 G4 B4-G4 D5 D5 D5= D5 G4 D5= D5 B4 A4-F4 G4= | χηραμόν· οὐδ’ ἄρα τῇ γε ἁλώμεναι αἴσιμον ἦεν·                                    | 0.727
496  | F4= B4= D5= D5 D5 D5= C5 D5 C5= D5 A4 F4= D5 D5 D5= G4=      | ὣς ἣ δακρυόεσσα φύγεν, λίπε δ’αὐτόθι τόξα.                                       | 0.762
497  | E4= A4= A4= G4 B4 G4= F4 A4 A4= A4 G4 A4= E4 G4 D5= D5=      | Λητὼ δὲ προσέειπε διάκτορος ἀργεϊφόντης·                                         | 0.772
498  | B4= B4-A4 F4 G4= B4 D5 B4= A4 G4 D5= B4 G4 B4= C5 D5 C5= D5= | Λητοῖ ἐγὼ δέ τοι οὔ τι μαχήσομαι· ἀργαλέον δὲ                                    | 0.756
499  | B4= D5= C5= D5 D5 B4= G4 F4 E4= G4 A4 C5= D5 D5 C5= A4=      | πληκτίζεσθ’ ἀλόχοισι Διὸς νεφεληγερέταο·                                         | 0.767
500  | B4= D5 D5 C5= D5= A4= A4 A4 A4= A4 D5 B4= B4 C5 A4-F4 A4=    | ἀλλὰ μάλα πρόφρασσα μετ’ ἀθανάτοισι θεοῖσιν                                      | 0.723
501  | D5= A4= A4= A4 G4 A4= B4-A4 A4= F4 A4 C5-B4 B4 D5 A4= A4=    | εὔχεσθαι ἐμὲ νικῆσαι κρατερῆφι βίηφιν.                                           | 0.715
502  | C5= D5 D5 B4= A4= F4= A4 C5 D5= B4 G4 B4= D5 B4 D5= C5=      | ὣς ἄρ’ ἔφη, Λητὼ δὲ συναίνυτο καμπύλα τόξα                                       | 0.762
503  | F4= C5-A4 D5= G4 B4 D5= A4 A4 D5= D5 D5 B4= B4 D5 D5= A4=    | πεπτεῶτ’ ἄλλυδις ἄλλα μετὰ στροφάλιγγι κονίης.                                   | 0.752
504  | B4= B4= C5= A4 B4 D5-C5 G4 B4 G4= B4 G4 B4= B4 B4 A4= F4-E4  | ἣ μὲν τόξα λαβοῦσα πάλιν κίε θυγατέρος ἧς·                                       | 0.732
505  | B4= G4 D5 C5= D5 D5 G4= F4 E4 F4= A4 B4 A4= B4 A4 A4= A4-G4  | ἣ δ’ἄρ’ Ὄλυμπον ἵκανε Διὸς ποτὶ χαλκοβατὲς δῶ,                                   | 0.758
506  | C5= B4 C5 A4= F4 E4 E4= E4 F4 D5= D5 G4 G4= F4 G4 A4= A4=    | δακρυόεσσα δὲ πατρὸς ἐφέζετο γούνασι κούρη,                                      | 0.759
507  | A4= A4 A4 G4= D5 A4 A4= A4= B4= D5 A4 G4= F4 A4 B4= D5-C5    | ἀμφὶ δ’ἄρ’ ἀμβρόσιος ἑανὸς τρέμε· τὴν δὲ προτὶ οἷ                                | 0.720
508  | G4-F4 G4 D5 D5= D5 D5 B4= D5 D5 D5= E4 C5 G4= A4 G4 B4= B4=  | εἷλε πατὴρ Κρονίδης, καὶ ἀνείρετο ἡδὺ γελάσσας·                                  | 0.769
509  | G4= G4 E4 G4= A4 F4 F4= F4 F4 F4= B4 G4 A4= A4 E4 B4= A4=    | τίς νύ σε τοιάδ’ ἔρεξε φίλον τέκος Οὐρανιώνων                                    | 0.752
510  | G4= B4 D5 G4= G4= D5= D5 D5 G4= D5= D5= D5 D5 C5= A4-F4      | μαψιδίως, ὡς εἴ τι κακὸν ῥέζουσαν ἐνωπῇ;                                         | 0.701
511  | G4= D5-C5 G4= B4 D5 A4= F4 A4 A4= D5 A4 G4= G4 G4 G4= G4=    | τὸν δ’αὖτε προσέειπεν ἐϋστέφανος κελαδεινή·                                      | 0.753
512  | B4= D5 G4 D5= A4 C5 C5= C5 C5 A4= A4= D5= D5 D5 G4= E4=      | σή μ’ἄλοχος στυφέλιξε πάτερ λευκώλενος Ἥρη,                                      | 0.731
513  | G4= G4-F4 A4= B4 D5 C5= D5 D5 C5= A4= A4-G4 G4 F4 F4-E4 F4=  | ἐξ ἧς ἀθανάτοισιν ἔρις καὶ νεῖκος ἐφῆπται.                                       | 0.688
514  | C5= D5= G4= E4= B4-A4 G4 B4 D5= D5= C5= D5 D5 C5= D5=        | ὣς οἳ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον·                                        | 0.724
515  | A4= C5 F4 D5= D5= D5-B4 G4 B4 D5= D5 B4 D5= A4 E4 G4= A4=    | αὐτὰρ Ἀπόλλων Φοῖβος ἐδύσετο Ἴλιον ἱρήν·                                         | 0.729
516  | D5= B4 E4 G4= A4= A4-F4 D5 D5 B4= D5= C5= D5 D5 D5= C5=      | μέμβλετο γάρ οἱ τεῖχος ἐϋδμήτοιο πόληος                                          | 0.685
517  | B4= A4 C5 D5= D5= B4= G4 A4 C5= D5 B4 D5= B4 D5 D5= B4=      | μὴ Δαναοὶ πέρσειαν ὑπὲρ μόρον ἤματι κείνῳ.                                       | 0.732
518  | C5= A4= G4= D5 D5 B4= C5 F4 F4= G4 B4 D5= D5 G4 B4= E4=      | οἳ δ’ἄλλοι πρὸς Ὄλυμπον ἴσαν θεοὶ αἰὲν ἐόντες,                                   | 0.753
519  | D5= F4= A4= D5 B4 B4= G4= G4= D5 A4 C5= B4 D5 D5= D5=        | οἳ μὲν χωόμενοι, οἳ δὲ μέγα κυδιόωντες·                                          | 0.707
520  | G4= B4-A4 A4= A4 A4 A4= A4 A4 A4= F4 D5-C5 A4= A4 A4 F4= A4= | κὰδ δ’ἷζον παρὰ πατρὶ κελαινεφεῖ· αὐτὰρ Ἀχιλλεὺς                                 | 0.750
521  | A4-F4 G4 E4 B4-G4 A4= A4= D5 C5 B4= D5= D5= G4 B4 D5= G4=    | Τρῶας ὁμῶς αὐτούς τ’ὄλεκεν καὶ μώνυχας ἵππους.                                   | 0.682
522  | G4= D5 B4 A4= B4 A4 F4= A4= A4= A4 F4 A4= B4 D5 A4= A4=      | ὡς δ’ὅτε καπνὸς ἰὼν εἰς οὐρανὸν εὐρὺν ἵκηται                                     | 0.726
523  | D5= D5 F4 G4= D5 D5 G4= E4 G4 B4-G4 F4 G4 C5-A4 A4 C5 D5-B4 A4= | ἄστεος αἰθομένοιο, θεῶν δέ ἑ μῆνις ἀνῆκε,                                        | 0.718
524  | A4-G4 G4 D5 C5= D5 D5 C5= G4= G4-F4 A4 B4 D5= G4 A4 A4-G4 B4= | πᾶσι δ’ἔθηκε πόνον, πολλοῖσι δὲ κήδε’ ἐφῆκεν,                                    | 0.698
525  | A4= F4 D5 D5= D5= D5= B4 D5 C5= C5= D5= D5 D5 G4= F4=        | ὣς Ἀχιλεὺς Τρώεσσι πόνον καὶ κήδε’ ἔθηκεν.                                       | 0.688
526  | G4= D5= B4= D5 D5 B4= D5 D5 C5= D5= D5= C5 D5 D5= F4=        | ἑστήκει δ’ὃ γέρων Πρίαμος θείου ἐπὶ πύργου,                                      | 0.702
527  | C5= D5 D5 C5= A4 B4 B4-A4 B4 D5 D5= C5 A4 G4= E4 F4 G4= B4-A4 | ἐς δ’ἐνόησ’ Ἀχιλῆα πελώριον· αὐτὰρ ὑπ’ αὐτοῦ                                     | 0.736
528  | D5-C5 F4 C5 F4= A4 A4 F4= G4 B4 G4= C5 A4 E4= A4 G4 B4= C5=  | Τρῶες ἄφαρ κλονέοντο πεφυζότες, οὐδέ τις ἀλκὴ                                    | 0.767
529  | D5= A4 F4 G4= D5= G4= B4 B4 D5= D5= C5-A4 C5 G4 A4-F4 A4=    | γίγνεθ’· ὃ δ’οἰμώξας ἀπὸ πύργου βαῖνε χαμᾶζε                                     | 0.682
530  | A4= D5= A4= A4 A4 C5-B4 A4 F4 A4= A4= G4= A4 A4 A4= A4=      | ὀτρύνων παρὰ τεῖχος ἀγακλειτοὺς πυλαωρούς·                                       | 0.742
531  | C5= D5 D5 B4= G4= B4= D5 D5 C5= D5 B4 G4= F4 E4 B4= D5=      | πεπταμένας ἐν χερσὶ πύλας ἔχετ’ εἰς ὅ κε λαοὶ                                    | 0.736
532  | D5= D5= D5= C5 C5 D5= A4 G4 B4= D5 D5 D5-B4 D5 A4 G4= B4=    | ἔλθωσι προτὶ ἄστυ πεφυζότες· ἦ γὰρ Ἀχιλλεὺς                                      | 0.722
533  | F4= A4 D5 D5= B4 D5 C5= D5-B4 D5= D5= D5= A4 D5 A4= E4=      | ἐγγὺς ὅδε κλονέων· νῦν οἴω λοίγι’ ἔσεσθαι.                                       | 0.714
534  | A4= A4 A4 A4= A4= D5-C5 F4 F4 B4= D5= A4= G4 B4 D5= A4=      | αὐτὰρ ἐπεί κ’ἐς τεῖχος ἀναπνεύσωσιν ἀλέντες,                                     | 0.676
535  | B4-A4 E4 G4 G4= D5 G4 E4= A4 D5 B4= E4 E4 G4-F4 A4 A4 C5= C5= | αὖτις ἐπανθέμεναι σανίδας πυκινῶς ἀραρυίας·                                      | 0.736
536  | D5= C5 A4 G4= A4= A4-F4 A4 B4 B4= C5= C5-A4 A4 D5 B4= D5=    | δείδια γὰρ μὴ οὖλος ἀνὴρ ἐς τεῖχος ἅληται.                                       | 0.702
537  | B4= D5 C5 D5= D5 G4 A4= G4 D5 G4= A4 G4 G4-F4 E4 G4 G4-F4 A4= | ὣς ἔφαθ’, οἳ δ’ἄνεσάν τε πύλας καὶ ἀπῶσαν ὀχῆας·                                 | 0.740
538  | B4= G4 F4 A4= B4-A4 B4= B4-A4 C5= D5 B4 G4= E4 B4 D5= C5=    | αἳ δὲ πετασθεῖσαι τεῦξαν φάος· αὐτὰρ Ἀπόλλων                                     | 0.719
539  | G4= D5 C5 D5= D5 D5 A4= D5= D5= D5 G4 B4= A4 D5 D5= F4=      | ἀντίος ἐξέθορε Τρώων ἵνα λοιγὸν ἀλάλκοι.                                         | 0.718
540  | B4= C5= D5= D5 B4 G4= A4= D5= B4 G4 E4= B4= B4-A4 B4=        | οἳ δ’ἰθὺς πόλιος καὶ τείχεος ὑψηλοῖο                                             | 0.706
541  | D5= C5= D5= C5 D5 G4= E4 F4 G4= D5 B4 D5= C5 D5 D5= B4=      | δίψῃ καρχαλέοι κεκονιμένοι ἐκ πεδίοιο                                            | 0.762
542  | B4-A4 C5 D5 F4= E4 G4 A4= D5 C5 D5= B4 D5 D5= C5 D5 B4= B4-A4 | φεῦγον· ὃ δὲ σφεδανὸν ἔφεπ’ ἔγχεϊ, λύσσα δέ οἱ κῆρ                               | 0.761
543  | C5= D5 D5 B4= G4 F4 A4= B4 D5 B4= A4 G4 B4-A4 C5 D5 D5= B4=  | αἰὲν ἔχε κρατερή, μενέαινε δὲ κῦδος ἀρέσθαι.                                     | 0.754
544  | D5= B4 D5 B4= D5 C5 D5= D5= C5= D5 B4 B4-A4 F4 G4 A4= B4-A4  | ἔνθά κεν ὑψίπυλον Τροίην ἕλον υἷες Ἀχαιῶν,                                       | 0.700
545  | E4= F4 D5 D5= C5= C5-A4 A4 G4 D5= A4 A4 C5-A4 B4 D5 B4-G4 C5= | εἰ μὴ Ἀπόλλων Φοῖβος Ἀγήνορα δῖον ἀνῆκε                                          | 0.676
546  | B4-A4 C5= D5= C5 D5 B4= C5 D5 D5= C5 A4 F4= G4 E4 G4= F4=    | φῶτ’ Ἀντήνορος υἱὸν ἀμύμονά τε κρατερόν τε.                                      | 0.755
547  | D5= A4= E4= A4 D5 C5= D5= D5= D5 G4 G4= D5 B4 D5= D5=        | ἐν μέν οἱ κραδίῃ θάρσος βάλε, πὰρ δέ οἱ αὐτὸς                                    | 0.710
548  | D5= C5 D5 D5= A4 D5 G4= E4 G4 D5= B4= D5-B4 B4 B4 D5= B4=    | ἔστη, ὅπως θανάτοιο βαρείας χεῖρας ἀλάλκοι                                       | 0.718
549  | G4= G4-F4 A4= B4 D5 C5= D5 D5 C5= B4 A4 B4= D5 C5 D5= D5-C5  | φηγῷ κεκλιμένος· κεκάλυπτο δ’ἄρ’ ἠέρι πολλῇ.                                     | 0.747
550  | A4= F4 G4 G4= G4 D5 B4= B4 G4 B4= D5-C5 F4= A4 D5 G4= G4=    | αὐτὰρ ὅ γ’ὡς ἐνόησεν Ἀχιλλῆα πτολίπορθον                                         | 0.736
551  | G4= G4= A4= C5 F4 A4= C5 D5 B4= B4= A4= A4 G4 G4= G4=        | ἔστη, πολλὰ δέ οἱ κραδίη πόρφυρε μένοντι·                                        | 0.723
552  | G4= D5= D5= D5 D5 B4-G4 B4 E4 F4= A4 D5 D5= C5 A4 A4= C5=    | ὀχθήσας δ’ἄρα εἶπε πρὸς ὃν μεγαλήτορα θυμόν·                                     | 0.746
553  | E4= G4 A4 D5= C5= C5= G4 B4 D5= B4 D5 C5-A4 A4 F4 A4-F4 F4=  | ὤ μοι ἐγών· εἰ μέν κεν ὑπὸ κρατεροῦ Ἀχιλῆος                                      | 0.711
554  | D5= B4= A4-F4 G4 C5 D5= D5 D5 C5= D5 D5 A4= B4 D5 A4= G4=    | φεύγω, τῇ περ οἱ ἄλλοι ἀτυζόμενοι κλονέονται,                                    | 0.750
555  | C5= D5= A4= B4 B4 A4-F4 G4 A4 D5= D5 D5 D5= B4 B4 D5= B4=    | αἱρήσει με καὶ ὧς, καὶ ἀνάλκιδα δειροτομήσει.                                    | 0.729
556  | A4= A4 A4 C5= D5= D5= A4 F4 F4= B4 D5 D5= G4 G4 D5= D5=      | εἰ δ’ἂν ἐγὼ τούτους μὲν ὑποκλονέεσθαι ἐάσω                                       | 0.730
557  | C5= D5 D5 B4= C5 D5 B4-A4 B4 G4 F4= A4 B4 D5= C5 A4 D5= B4=  | Πηλεΐδῃ Ἀχιλῆϊ, ποσὶν δ’ἀπὸ τείχεος ἄλλῃ                                         | 0.730
558  | D5= D5= D5= C5 D5 D5= B4= D5= D5 G4 G4= B4 D5 D5= B4=        | φεύγω πρὸς πεδίον Ἰλήϊον, ὄφρ’ ἂν ἵκωμαι                                         | 0.715
559  | D5= D5= D5= D5= G4= E4 E4 G4= F4= D5= D5 B4 D5= D5=          | Ἴδης τε κνημοὺς κατά τε ῥωπήϊα δύω·                                              | 0.714
560  | C5= D5 B4 C5= D5 D5 D5= F4 E4 B4= D5 D5 D5= B4 B4 A4-F4 G4=  | ἑσπέριος δ’ἂν ἔπειτα λοεσσάμενος ποταμοῖο                                        | 0.785
561  | F4= F4-E4 F4 G4= A4= G4= G4 B4 D5= C5 B4 G4= G4 G4 D5= C5=   | ἱδρῶ ἀποψυχθεὶς προτὶ Ἴλιον ἀπονεοίμην·                                          | 0.737
562  | B4= D5 G4 B4= D5= B4-A4 C5 D5 B4= G4 B4 D5= B4 G4 F4= A4=    | ἀλλὰ τί ἤ μοι ταῦτα φίλος διελέξατο θυμός;                                       | 0.737
563  | E4= C5 D5 B4= D5 C5 F4= D5 C5 F4= F4 A4 A4= G4 G4 B4= G4=    | μή μ’ἀπαειρόμενον πόλιος πεδίον δὲ νοήσῃ                                         | 0.761
564  | E4= E4 A4 A4= C5= A4= A4= G4= G4 D5 F4= E4 E4 E4= E4=        | καί με μεταΐξας μάρψῃ ταχέεσσι πόδεσσιν.                                         | 0.704
565  | D5= D5 D5 C5= D5= D5= D5 D5 G4= C5= D5-B4 E4 A4 D5= G4=      | οὐκέτ’ ἔπειτ’ ἔσται θάνατον καὶ κῆρας ἀλύξαι·                                    | 0.688
566  | D5= B4= A4= G4 B4 D5= A4 C5 D5= B4= G4= B4= D5= C5=          | λίην γὰρ κρατερὸς περὶ πάντων ἔστ’ ἀνθρώπων.                                     | 0.713
567  | C5= A4 D5 E4= G4 D5 G4= A4 C5 A4= C5 D5 D5= D5 B4 E4= E4=    | εἰ δέ κέ οἱ προπάροιθε πόλεος κατεναντίον ἔλθω·                                  | 0.757
568  | C5= D5= B4= D5= B4= G4= F4= G4= B4= D5 B4 G4= B4-A4          | καὶ γάρ θην τούτῳ τρωτὸς χρὼς ὀξέϊ χαλκῷ,                                        | 0.756
569  | B4= C5 D5 C5= A4= C5= D5= C5= D5 B4 D5= D5= B4= G4=          | ἐν δὲ ἴα ψυχή, θνητὸν δέ ἕ φασ’ ἄνθρωποι                                         | 0.716
570  | D5= B4 G4 E4= F4= G4= A4 D5 B4= G4= B4-A4 B4 D5 D5= C5=      | ἔμμεναι· αὐτάρ οἱ Κρονίδης Ζεὺς κῦδος ὀπάζει.                                    | 0.687
571  | B4= D5= B4= G4 E4 B4-A4 F4 A4 B4= D5 B4 C5= D5 B4 B4-A4 B4=  | ὣς εἰπὼν Ἀχιλῆα ἀλεὶς μένεν, ἐν δέ οἱ ἦτορ                                       | 0.745
572  | D5= B4 G4 E4= B4-A4 B4= D5 B4 D5= C5= D5= B4 D5 C5= D5=      | ἄλκιμον ὁρμᾶτο πτολεμίζειν ἠδὲ μάχεσθαι.                                         | 0.685
573  | F4= F4 F4 G4= G4 F4 A4-G4 E4 F4 D5= G4= B4= G4 C5 F4= F4=    | ἠΰτε πάρδαλις εἶσι βαθείης ἐκ ξυλόχοιο                                           | 0.690
574  | F4= A4= F4= A4= C5-B4 A4 A4 A4= D5 B4 G4= A4 A4 A4= B4-A4    | ἀνδρὸς θηρητῆρος ἐναντίον, οὐδέ τι θυμῷ                                          | 0.762
575  | B4= D5-C5 B4= G4 A4 B4-A4 F4 A4 B4= B4 G4 F4= A4 B4 D5= B4=  | ταρβεῖ οὐδὲ φοβεῖται, ἐπεί κεν ὑλαγμὸν ἀκούσῃ·                                   | 0.720
576  | F4= C5= B4= B4 E4 G4= F4 G4 A4= C5 A4 G4= E4 G4 E4= E4=      | εἴ περ γὰρ φθάμενός μιν ἢ οὐτάσῃ ἠὲ βάλῃσιν,                                     | 0.754
577  | C5= D5 G4 E4= G4 B4 G4= A4 B4 C5= D5 B4 G4= B4 G4 D5= C5=    | ἀλλά τε καὶ περὶ δουρὶ πεπαρμένη οὐκ ἀπολήγει                                    | 0.776
578  | A4= B4-G4 E4= E4= E4= A4= D5= G4 B4 B4= D5 B4 A4-F4 G4=      | ἀλκῆς, πρίν γ’ἠὲ ξυμβλήμεναι ἠὲ δαμῆναι·                                         | 0.730
579  | C5= D5= D5= B4 G4 E4= F4 A4 B4= B4-A4 B4-A4 C5 A4 D5= B4=    | ὣς Ἀντήνορος υἱὸς ἀγαυοῦ δῖος Ἀγήνωρ                                             | 0.698
580  | G4= D5 D5 D5= D5= G4= A4= C5= D5= D5= B4 G4 B4-G4 E4=        | οὐκ ἔθελεν φεύγειν, πρὶν πειρήσαιτ’ Ἀχιλῆος.                                     | 0.768
581  | B4= D5 A4 B4= D5 B4 D5= C5= D5= B4 D5 D5= B4 G4 D5= B4=      | ἀλλ’ ὅ γ’ἄρ’ ἀσπίδα μὲν πρόσθ’ ἔσχετο πάντοσ’ ἐΐσην,                             | 0.715
582  | B4= D5= B4= A4= B4-A4 C5 D5 D5= B4 G4 F4= G4 B4 D5= B4=      | ἐγχείῃ δ’αὐτοῖο τιτύσκετο, καὶ μέγ’ ἀΰτει·                                       | 0.758
583  | B4-A4 C5= D5= B4= D5= B4 G4 F4= A4 C5 D5= B4 G4 B4= B4-A4    | ἦ δή που μάλ’ ἔολπας ἐνὶ φρεσὶ φαίδιμ’ Ἀχιλλεῦ                                   | 0.740
584  | D5= B4 D5 C5-A4 D5 D5 A4= D5= D5= D5= F4= G4 A4 D5= B4=      | ἤματι τῷδε πόλιν πέρσειν Τρώων ἀγερώχων                                          | 0.693
585  | C5= D5 B4 C5-A4 D5 G4 A4= F4 A4 D5= D5 C5 D5= G4 E4 E4= B4-G4 | νηπύτι’· ἦ τ’ἔτι πολλὰ τετεύξεται ἄλγε’ ἐπ’ αὐτῇ.                                | 0.735
586  | A4= E4= F4= F4 C5 C5= G4 G4 B4= G4 G4 G4= B4 G4 A4= C5=      | ἐν γάρ οἱ πολέες τε καὶ ἄλκιμοι ἀνέρες εἰμέν,                                    | 0.761
587  | G4= C5= D5= D5 D5 D5= D5 D5 G4= D5 D5 B4= A4 E4 G4= D5-B4    | οἳ καὶ πρόσθε φίλων τοκέων ἀλόχων τε καὶ υἱῶν                                    | 0.772
588  | B4= G4 A4 C5= F4 D5 G4= B4 B4 G4= G4 E4 A4= A4 A4 D5= A4=    | Ἴλιον εἰρυόμεσθα· σὺ δ’ἐνθάδε πότμον ἐφέψεις                                     | 0.774
589  | C5-A4 D5= G4= E4 E4 E4= G4= A4= A4 D5 D5= D5 C5 B4= D5=      | ὧδ’ ἔκπαγλος ἐὼν καὶ θαρσαλέος πολεμιστής.                                       | 0.706
590  | G4-F4 E4 F4 G4= B4 D5 C5= D5 C5 D5= C5= A4= B4 A4 A4-G4 G4=  | ἦ ῥα, καὶ ὀξὺν ἄκοντα βαρείης χειρὸς ἀφῆκε,                                      | 0.715
591  | B4= D5 B4 B4= D5= D5= D5 D5 D5= G4 F4 A4= D5 D5 D5= A4=      | καί ῥ’ἔβαλε κνήμην ὑπὸ γούνατος οὐδ’ ἀφάμαρτεν.                                  | 0.752
592  | C5= D5 F4 A4= B4= D5= B4 G4 D5= B4= A4= G4 D5 B4= D5=        | ἀμφὶ δέ οἱ κνημὶς νεοτεύκτου κασσιτέροιο                                         | 0.674
593  | B4= A4 B4 G4= G4 G4 G4= F4 G4 G4= C5 C5 A4= C5 C5 F4= G4=    | σμερδαλέον κονάβησε· πάλιν δ’ἀπὸ χαλκὸς ὄρουσε                                   | 0.786
594  | C5= D5 D5 D5= G4 D5 B4= E4 G4 B4-G4 A4= D5= B4 C5 A4-F4 A4=  | βλημένου, οὐδ’ ἐπέρησε, θεοῦ δ’ἠρύκακε δῶρα.                                     | 0.725
595  | B4= D5 D5 B4= G4= D5= C5 A4 D5= B4 D5 C5= D5 D5 B4= D5=      | Πηλεΐδης δ’ὁρμήσατ’ Ἀγήνορος ἀντιθέοιο                                           | 0.725
596  | D5= G4 B4 D5= C5 D5 D5= D5 G4 D5= B4= A4-F4 E4 G4 D5= C5=    | δεύτερος· οὐδ’ ἔτ’ ἔασεν Ἀπόλλων κῦδος ἀρέσθαι,                                  | 0.715
597  | E4= B4 G4 A4= C5= A4= G4 A4 F4= G4 B4 A4= A4 G4 A4= C5-B4    | ἀλλά μιν ἐξήρπαξε, κάλυψε δ’ἄρ’ ἠέρι πολλῇ,                                      | 0.710
598  | A4= C5 C5 B4= A4 F4 G4= A4 A4 A4= B4= G4= G4 B4 B4= E4=      | ἡσύχιον δ’ἄρα μιν πολέμου ἔκπεμπε νέεσθαι.                                       | 0.744
599  | B4= A4 G4 E4= B4 D5 B4= C5 D5 B4= G4 B4 D5= B4 G4 F4= B4-A4  | αὐτὰρ ὃ Πηλεΐωνα δόλῳ ἀποέργαθε λαοῦ·                                            | 0.753
600  | A4= A4-G4 A4= A4 A4 F4= A4 C5 D5= G4 D5 C5= B4 A4 E4= F4=    | αὐτῷ γὰρ ἑκάεργος Ἀγήνορι πάντα ἐοικὼς                                           | 0.751
601  | D5= B4= D5= B4 G4 B4-A4 C5 D5 D5= B4 D5 A4= B4 D5 D5= B4=    | ἔστη πρόσθε ποδῶν, ὃ δ’ἐπέσσυτο ποσσὶ διώκειν·                                   | 0.729
602  | C5-B4 F4 A4 C5= F4 A4 F4= F4 A4 C5= F4 E4 F4= B4 D5 C5= G4=  | εἷος ὃ τὸν πεδίοιο διώκετο πυροφόροιο                                            | 0.754
603  | D5= B4= G4= E4 G4 A4= C5 D5 B4= D5= C5= D5 D5 B4= D5=        | τρέψας πὰρ ποταμὸν βαθυδινήεντα Σκάμανδρον                                       | 0.730
604  | B4= D5 F4 E4= G4 G4 G4= F4 A4 F4= G4 D5 F4= A4 G4 G4= F4=    | τυτθὸν ὑπεκπροθέοντα· δόλῳ δ’ἄρ’ ἔθελγεν Ἀπόλλων                                 | 0.754
605  | A4= B4= G4= D5= G4= G4 G4 D5= D5= B4= G4 A4 C5-A4 F4=        | ὡς αἰεὶ ἔλποιτο κιχήσεσθαι ποσὶν οἷσι·                                           | 0.716
606  | E4= D5= D5= D5-B4 B4= A4 F4 D5= D5 D5 B4-G4 G4 B4 D5= D5=    | τόφρ’ ἄλλοι Τρῶες πεφοβημένοι ἦλθον ὁμίλῳ                                        | 0.710
607  | B4= D5 B4 G4= F4 G4 D5= C5 D5 C5= D5= C5= A4 C5 D5= B4=      | ἀσπάσιοι προτὶ ἄστυ, πόλις δ’ἔμπλητο ἀλέντων.                                    | 0.722
608  | C5= D5 C5 D5= D5= C5= D5 B4 A4= C5= D5= B4 G4 E4= A4=        | οὐδ’ ἄρα τοί γ’ἔτλαν πόλιος καὶ τείχεος ἐκτὸς                                    | 0.679
609  | B4-A4 C5 D5 B4= D5= C5= D5= D5= B4 A4 F4= A4 C5 D5= C5=      | μεῖναι ἔτ’ ἀλλήλους, καὶ γνώμεναι ὅς τε πεφεύγοι                                 | 0.692
610  | D5= D5 D5 G4= B4 D5 A4= B4= D5= A4 D5 C5= D5 D5 G4= F4=      | ὅς τ’ἔθαν’ ἐν πολέμῳ· ἀλλ’ ἐσσυμένως ἐσέχυντο                                    | 0.724
611  | B4= D5 C5 A4= F4 A4 B4-A4 C5 D5 B4= G4= B4-A4 G4 B4 D5= C5=  | ἐς πόλιν, ὅν τινα τῶν γε πόδες καὶ γοῦνα σαώσαι.                                 | 0.677
