# Lyresong Tabulature Format
# Title: Odyssey Book 6 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Odyssey Book 6 - 331/331 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | F4= A4 E4 B4= G4 C5 A4-G4 G4 E4 E4= E4= F4-E4 B4 D5 B4= D5=  | ὣς ὁ μὲν ἔνθα καθεῦδε πολύτλας δῖος Ὀδυσσεὺς                                     | 0.695
  2  | D5= C5= A4= C5 D5 B4= D5= G4= D5 B4 A4= F4 A4 D5= B4=        | ὕπνῳ καὶ καμάτῳ ἀρημένος· αὐτὰρ Ἀθήνη                                            | 0.694
  3  | B4-G4 G4= G4= D5= B4= B4= B4-G4 B4-G4 B4= C5 D5 D5= A4=      | βῆ ῥ’ἐς Φαιήκων ἀνδρῶν δῆμόν τε πόλιν τε,                                        | 0.764
  4  | B4= A4= B4= D5 D5 B4= D5 B4 D5= G4 D5 C5= A4 C5 D5= B4=      | οἳ πρὶν μέν ποτ’ ἔναιον ἐν εὐρυχόρῳ Ὑπερείῃ,                                     | 0.756
  5  | G4= G4-F4 G4= D5= C5= D5= D5-C5 A4 G4 A4= A4 B4 D5= C5=      | ἀγχοῦ Κυκλώπων ἀνδρῶν ὑπερηνορεόντων,                                            | 0.754
  6  | C5= D5= B4= D5= D5= D5 D5 D5= B4 G4 D5= A4 C5 D5-B4 B4=      | οἵ σφεας σινέσκοντο, βίηφι δὲ φέρτεροι ἦσαν.                                     | 0.744
  7  | D5= B4 G4 G4= D5= D5= D5 D5 A4= D5 C5 G4= A4 F4 A4= A4=      | ἔνθεν ἀναστήσας ἄγε Ναυσίθοος θεοειδής,                                          | 0.738
  8  | G4-F4 G4= G4= B4 D5 C5= D5 C5 A4= A4-G4 A4= G4= D5= C5=      | εἷσεν δὲ Σχερίῃ, ἑκὰς ἀνδρῶν ἀλφηστάων,                                          | 0.730
  9  | C5= B4 D5 B4-G4 D5 D5 C5= D5 D5 F4= A4 D5 D5= D5 B4 D5= D5=  | ἀμφὶ δὲ τεῖχος ἔλασσε πόλει, καὶ ἐδείματο οἴκους,                                | 0.757
 10  | A4= A4= D5= D5= G4= D5 D5 B4-G4 F4 C5 D5= B4 B4 D5= D5=      | καὶ νηοὺς ποίησε θεῶν, καὶ ἐδάσσατ’ ἀρούρας.                                     | 0.719
 11  | C5= E4 G4 D5= C5= C5= D5 D5 D5= D5 B4 D5= D5 D5 D5= F4=      | ἀλλ’ ὁ μὲν ἤδη κηρὶ δαμεὶς Ἄϊδόσδε βεβήκει,                                      | 0.740
 12  | D5= D5 D5 D5= B4 D5 A4-F4 G4 G4 C5-A4 D5 D5 D5= G4 C5 C5= D5= | Ἀλκίνοος δὲ τότ’ ἦρχε, θεῶν ἄπο μήδεα εἰδώς.                                     | 0.715
 13  | B4-A4 C5 D5 B4= A4= B4-A4 G4 E4 F4= G4= B4-A4 B4 D5 D5= B4=  | τοῦ μὲν ἔβη πρὸς δῶμα θεά, γλαυκῶπις Ἀθήνη,                                      | 0.695
 14  | D5= G4 A4 A4= A4-G4 F4= G4 B4 D5= C5 B4 A4= B4 D5 C5= D5=    | νόστον Ὀδυσσῆι μεγαλήτορι μητιόωσα.                                              | 0.721
 15  | A4-G4 C5 C5 G4= G4 E4 G4= A4 C5 C5= A4 C5 A4-G4 B4 G4 A4= G4= | βῆ δ’ἴμεν ἐς θάλαμον πολυδαίδαλον, ᾧ ἔνι κούρη                                   | 0.718
 16  | D5= A4-F4 A4= D5 D5 G4= B4 D5 C5= A4= A4-F4 A4 D5 D5= G4=    | κοιμᾶτ’ ἀθανάτῃσι φυὴν καὶ εἶδος ὁμοίη,                                          | 0.698
 17  | A4= B4 C5 C5= F4 B4 G4= A4 E4 A4= F4 A4 A4= D5 D5 D5= B4=    | Ναυσικάα, θυγάτηρ μεγαλήτορος Ἀλκινόοιο,                                         | 0.755
 18  | F4= G4 B4 G4= C5 G4 A4= E4 G4 G4= A4 F4 C5= A4 G4 E4= G4=    | πὰρ δὲ δύ’ ἀμφίπολοι, Χαρίτων ἄπο κάλλος ἔχουσαι,                                | 0.771
 19  | B4= B4-A4 C5= D5 D5 B4= D5 D5 B4= D5 D5 B4= G4 F4 G4= A4=    | σταθμοῖιν ἑκάτερθε· θύραι δ’ἐπέκειντο φαειναί.                                   | 0.786
 20  | C5= D5 D5 B4= A4= F4= G4 B4 D5= B4 G4 D5= B4 C5 D5= C5=      | ἡ δ’ἀνέμου ὡς πνοιὴ ἐπέσσυτο δέμνια κούρης,                                      | 0.739
 21  | C5-A4 A4 A4 E4= G4 G4 C5-A4 A4= A4= A4= C5-A4 A4 D5 G4= A4=  | στῆ δ’ἄρ’ ὑπὲρ κεφαλῆς, καί μιν πρὸς μῦθον ἔειπεν,                               | 0.707
 22  | B4= D5 D5 B4= D5= B4= G4= B4= D5= B4-A4 F4 D5 C5= D5=        | εἰδομένη κούρῃ ναυσικλειτοῖο Δύμαντος,                                           | 0.745
 23  | F4= A4 E4 G4= D5 D5 E4= D5 G4 G4= G4 G4 G4= G4 E4 B4= D5-C5  | ἥ οἱ ὁμηλικίη μὲν ἔην, κεχάριστο δὲ θυμῷ.                                        | 0.763
 24  | C5-A4 F4 F4 G4= C5 D5 D5= D5 D5 C5= B4= D5-B4 E4 G4 D5= B4=  | τῇ μιν ἐεισαμένη προσέφη γλαυκῶπις Ἀθήνη·                                        | 0.724
 25  | C5= D5 D5 B4= G4 E4 B4-A4 C5 D5 D5= C5 D5 D5= C5 D5 D5= C5=  | Ναυσικάα, τί νύ σ’ὧδε μεθήμονα γείνατο μήτηρ;                                    | 0.740
 26  | D5= G4 E4 F4= A4= C5-A4 A4 C5 G4= D5 B4 C5= G4 D5 D5= B4=    | εἵματα μέν τοι κεῖται ἀκηδέα σιγαλόεντα,                                         | 0.716
 27  | G4= B4 D5 B4= G4 B4 A4= A4 D5 B4= G4= A4= F4 A4 A4= A4=      | σοὶ δὲ γάμος σχεδόν ἐστιν, ἵνα χρὴ καλὰ μὲν αὐτὴν                                | 0.743
 28  | A4= A4= E4= C5 D5 A4-G4 F4 A4 C5= C5-B4 B4= D5 D5 D5= D5=    | ἕννυσθαι, τὰ δὲ τοῖσι παρασχεῖν, οἵ κέ σ’ἄγωνται.                                | 0.711
 29  | D5= G4= G4= D5= D5= D5 B4 D5= D5= D5= A4 D5 D5= D5=          | ἐκ γάρ τοι τούτων φάτις ἀνθρώπους ἀναβαίνει                                      | 0.715
 30  | C5= D5= D5= B4= A4= G4 A4 C5= D5= D5= C5 D5 D5= B4=          | ἐσθλή, χαίρουσιν δὲ πατὴρ καὶ πότνια μήτηρ.                                      | 0.720
 31  | D5= B4 B4 G4= B4 C5 A4= C5 F4 G4= D5-C5 B4= C5 C5 C5= C5=    | ἀλλ’ ἴομεν πλυνέουσαι ἅμ’ ἠοῖ φαινομένηφι·                                       | 0.729
 32  | F4= C5 E4 A4= G4 D5 C5= D5 D5 B4= G4 A4 D5= C5 C5 C5= A4=    | καί τοι ἐγὼ συνέριθος ἅμ’ ἕψομαι, ὄφρα τάχιστα                                   | 0.757
 33  | B4= D5 B4 G4= E4 G4 A4= C5 D5 C5= D5= B4= D5 C5 D5= B4=      | ἐντύνεαι, ἐπεὶ οὔ τοι ἔτι δὴν παρθένος ἔσσεαι·                                   | 0.737
 34  | D5= B4= C5= D5= B4-A4 F4 G4 B4= B4-A4 B4= A4 B4 B4-A4 B4=    | ἤδη γάρ σε μνῶνται ἀριστῆες κατὰ δῆμον                                           | 0.715
 35  | D5= B4= G4= D5= D5= D5 A4 B4= D5 A4 A4= C5 F4 G4= A4-F4      | πάντων Φαιήκων, ὅθι τοι γένος ἐστὶ καὶ αὐτῇ.                                     | 0.741
 36  | G4= G4 G4 D5= A4= B4= G4 D5 A4= G4 G4 G4= G4-F4 G4= B4=      | ἀλλ’ ἄγ’ ἐπότρυνον πατέρα κλυτὸν ἠῶθι πρὸ                                        | 0.694
 37  | E4= B4 B4 A4= F4 C5 C5= A4 C5 G4= C5 E4 G4= B4 A4 E4= G4=    | ἡμιόνους καὶ ἄμαξαν ἐφοπλίσαι, ἥ κεν ἄγῃσι                                       | 0.751
 38  | B4-A4 B4 A4 B4= D5= B4= D5= D5= B4 G4 E4= B4 D5 C5= D5=      | ζῶστρά τε καὶ πέπλους καὶ ῥήγεα σιγαλόεντα.                                      | 0.705
 39  | F4= A4 C5 D5-B4 E4= C5-A4 A4 A4 D5= B4 D5 D5= C5 D5 G4= E4=  | καὶ δὲ σοὶ ὧδ’ αὐτῇ πολὺ κάλλιον ἠὲ πόδεσσιν                                     | 0.722
 40  | A4= A4= A4= A4= C5= D5 B4 G4= A4 A4 D5= D5 B4 E4= G4=        | ἔρχεσθαι· πολλὸν γὰρ ἀπὸ πλυνοί εἰσι πόληος.                                     | 0.767
 41  | E4= E4 G4 C5= D5= D5-B4 B4 D5 B4= A4= C5-A4 G4 F4 D5= D5=    | ἡ μὲν ἄρ’ ὣς εἰποῦσ’ ἀπέβη γλαυκῶπις Ἀθήνη                                       | 0.701
 42  | D5= B4= D5= D5 C5 D5= B4 G4 B4-A4 D5 C5 A4= F4 G4 E4= G4=    | Οὔλυμπόνδ’, ὅθι φασὶ θεῶν ἕδος ἀσφαλὲς αἰεὶ                                      | 0.713
 43  | A4= G4 G4 F4= C5 C5 G4= E4 G4 D5= D5 A4 G4= F4 C5 D5= D5=    | ἔμμεναι. οὔτ’ ἀνέμοισι τινάσσεται οὔτε ποτ’ ὄμβρῳ                                | 0.761
 44  | D5= B4 D5 D5= G4 B4 C5= C5 D5 D5= A4 E4 E4= C5 C5 C5= B4=    | δεύεται οὔτε χιὼν ἐπιπίλναται, ἀλλὰ μάλ’ αἴθρη                                   | 0.759
 45  | D5= B4 G4 B4= D5 B4 G4= F4= A4= B4 C5 D5= C5 D5 D5= B4=      | πέπταται ἀννέφελος, λευκὴ δ’ἐπιδέδρομεν αἴγλη·                                   | 0.737
 46  | D5-B4 D5 G4 D5= D5= B4= D5 D5 D5= D5 C5 D5= G4 G4 D5= D5=    | τῷ ἔνι τέρπονται μάκαρες θεοὶ ἤματα πάντα.                                       | 0.714
 47  | F4= A4 D5 B4= G4= C5-A4 A4 F4 A4= D5 C5 D5= D5 D5 D5= B4=    | ἔνθ’ ἀπέβη γλαυκῶπις, ἐπεὶ διεπέφραδε κούρῃ.                                     | 0.745
 48  | C5= D5= C5= A4= B4-A4 B4 D5 D5= B4 G4 E4= B4 D5 C5= D5=      | αὐτίκα δ’Ἠὼς ἦλθεν ἐύθρονος, ἥ μιν ἔγειρε                                        | 0.750
 49  | A4= A4 D5 G4= F4 G4 F4= G4 A4 E4= A4 D5 D5= B4 B4 B4= G4=    | Ναυσικάαν ἐύπεπλον· ἄφαρ δ’ἀπεθαύμασ’ ὄνειρον,                                   | 0.760
 50  | C5-A4 D5 B4 C5= B4 D5 D5= G4 G4 A4= D5= D5= A4 F4 A4-F4 E4=  | βῆ δ’ἴμεναι διὰ δώμαθ’, ἵν’ ἀγγείλειε τοκεῦσι,                                   | 0.703
 51  | B4= C5 D5 C5= A4= F4= G4 B4 D5= C5 B4 D5= C5 D5 D5= B4=      | πατρὶ φίλῳ καὶ μητρί· κιχήσατο δ’ἔνδον ἐόντας·                                   | 0.731
 52  | C5= D5 B4 G4= D5 B4 B4-A4 F4 A4 C5= D5 D5 B4= G4 E4 G4= F4=  | ἡ μὲν ἐπ’ ἐσχάρῃ ἧστο σὺν ἀμφιπόλοισι γυναιξὶν                                   | 0.743
 53  | C5= D5 C5 F4= A4= D5-B4 G4 A4 D5= G4 E4 B4-G4 A4 D5 G4= G4=  | ἠλάκατα στρωφῶσ’ ἁλιπόρφυρα· τῷ δὲ θύραζε                                        | 0.680
 54  | C5= D5 D5 B4= D5= C5= A4 F4 G4= B4= G4= E4 G4 B4-A4 C5=      | ἐρχομένῳ ξύμβλητο μετὰ κλειτοὺς βασιλῆας                                         | 0.691
 55  | G4= E4= G4= D5 D5 A4= D5 B4 D5= D5= A4= A4 F4 A4= B4=        | ἐς βουλήν, ἵνα μιν κάλεον Φαίηκες ἀγαυοί.                                        | 0.713
 56  | D5= B4 D5 D5= D5= A4-F4 G4 D5 B4= D5 D5 D5= D5 D5 G4= F4=    | ἡ δὲ μάλ’ ἄγχι στᾶσα φίλον πατέρα προσέειπε·                                     | 0.721
 57  | D5= B4 C5 A4= F4= A4= C5 D5 C5= D5= B4= G4 A4 D5= C5=        | πάππα φίλ’, οὐκ ἂν δή μοι ἐφοπλίσσειας ἀπήνην                                    | 0.687
 58  | A4= F4= F4= A4 D5 F4= C5 D5 G4= G4 B4 D5= D5 D5 D5= C5=      | ὑψηλὴν ἐύκυκλον, ἵνα κλυτὰ εἵματ’ ἄγωμαι                                         | 0.752
 59  | C5= D5 B4 G4= E4 D5 C5= D5 G4 E4= F4 A4 C5= D5 B4 B4-A4 B4=  | ἐς ποταμὸν πλυνέουσα, τά μοι ῥερυπωμένα κεῖται;                                  | 0.767
 60  | A4= D5 B4 D5= D5-B4 D5 D5= A4 F4 C5= D5= B4= G4 B4 D5= A4=   | καὶ δὲ σοὶ αὐτῷ ἔοικε μετὰ πρώτοισιν ἐόντα.                                      | 0.706
 61  | F4= A4= G4= D5= B4= G4 G4 G4= A4 B4 D5= B4 D5 C5= B4=        | βουλὰς βουλεύειν καθαρὰ χροΐ εἵματ’ ἔχοντα.                                      | 0.757
 62  | D5= D5 B4 B4= D5 D5 D5-B4 D5 B4 A4= C5 D5 D5= D5 D5 D5= D5=  | πέντε δέ τοι φίλοι υἷες ἐνὶ μεγάροις γεγάασιν,                                   | 0.759
 63  | F4= A4 C5 D5= D5= B4= D5-B4 B4= D5 B4 G4= D5 D5 D5= C5=      | οἱ δύ’ ὀπυίοντες, τρεῖς δ’ἠίθεοι θαλέθοντες·                                     | 0.738
 64  | C5= A4= A4= G4 B4 G4= A4 A4 B4= B4 E4 B4= B4 D5 F4= F4=      | οἱ δ’αἰεὶ ἐθέλουσι νεόπλυτα εἵματ’ ἔχοντες                                       | 0.754
 65  | F4= A4 D5 D5= D5= C5= C5 D5 A4-G4 C5 D5 D5= B4 A4 A4= A4=    | ἐς χορὸν ἔρχεσθαι· τὰ δ’ἐμῇ φρενὶ πάντα μέμηλεν.                                 | 0.708
 66  | F4= F4 F4 D5= C5 C5 A4= C5 C5 A4= C5 C5 A4= A4 A4 A4-G4 D5=  | ὣς ἔφατ’· αἴδετο γὰρ θαλερὸν γάμον ἐξονομῆναι                                    | 0.759
 67  | G4= B4 G4 E4= B4 F4 G4= G4 C5 C5= C5 F4 C5= A4 C5 C5= A4=    | πατρὶ φίλῳ. ὁ δὲ πάντα νόει καὶ ἀμείβετο μύθῳ·                                   | 0.789
 68  | D5= A4 A4 A4= C5 D5 F4= A4 B4 E4= B4 E4 A4= G4 G4 D5= A4=    | οὔτε τοι ἡμιόνων φθονέω, τέκος, οὔτε τευ ἄλλου.                                  | 0.751
 69  | A4= A4 F4 A4= C5= A4-G4 B4 B4 C5= D5= A4= E4 A4 C5= A4=      | ἔρχευ· ἀτάρ τοι δμῶες ἐφοπλίσσουσιν ἀπήνην                                       | 0.677
 70  | A4= F4= A4= A4 D5 A4= A4 F4 F4= G4 D5 A4= A4 B4 D5-C5 F4=    | ὑψηλὴν ἐύκυκλον, ὑπερτερίῃ ἀραρυῖαν.                                             | 0.752
 71  | B4= D5= A4= D5= B4= D5 B4 D5= C5 A4 F4= G4 D5 B4= D5=        | ὣς εἰπὼν δμώεσσιν ἐκέκλετο, τοὶ δ’ἐπίθοντο.                                      | 0.754
 72  | A4= E4 F4 D5= A4 A4 A4= F4 G4 C5= F4 A4 A4= A4 C5 C5= G4=    | οἱ μὲν ἄρ’ ἐκτὸς ἄμαξαν ἐύτροχον ἡμιονείην                                       | 0.752
 73  | D5= B4 G4 E4= F4 D5 B4= D5 B4 D5= B4-A4 B4= C5 D5 D5= C5=    | ὅπλεον, ἡμιόνους θ’ὕπαγον ζεῦξάν θ’ὑπ’ ἀπήνῃ·                                    | 0.714
 74  | D5= D5= D5= D5 D5 G4= F4 D5 A4= C5= C5-A4 B4 A4 A4= C5=      | κούρη δ’ἐκ θαλάμοιο φέρεν ἐσθῆτα φαεινήν.                                        | 0.700
 75  | B4= C5= D5= B4 D5 B4= G4 E4 G4= D5= B4= G4 A4 D5= B4=        | καὶ τὴν μὲν κατέθηκεν ἐυξέστῳ ἐπ’ ἀπήνῃ,                                         | 0.705
 76  | D5= C5= D5= D5= C5= D5 D5 C5= A4 G4 A4= B4 A4 C5= D5=        | μήτηρ δ’ἐν κίστῃ ἐτίθει μενοεικέ’ ἐδωδὴν                                         | 0.738
 77  | B4= D5= D5= A4= D5= D5 D5 G4= B4= A4-F4 C5 D5 A4= G4=        | παντοίην, ἐν δ’ὄψα τίθει, ἐν δ’οἶνον ἔχευεν                                      | 0.709
 78  | G4= D5-B4 E4 G4= D5= D5= D5= D5= B4 A4 D5= C5 D5 D5= C5=     | ἀσκῷ ἐν αἰγείῳ· κούρη δ’ἐπεβήσετ’ ἀπήνης.                                        | 0.699
 79  | B4-G4 E4= B4= G4 D5 D5= B4= A4= D5 D5 D5= G4 D5 C5= D5=      | δῶκεν δὲ χρυσέῃ ἐν ληκύθῳ ὑγρὸν ἔλαιον,                                          | 0.682
 80  | D5= C5= G4= D5= D5= D5 F4 A4= C5 D5 C5= D5 G4 E4= G4=        | εἵως χυτλώσαιτο σὺν ἀμφιπόλοισι γυναιξίν.                                        | 0.734
 81  | B4= D5 D5 C5= D5= D5= D5 D5 A4= D5 F4 F4= B4 D5 B4= G4=      | ἡ δ’ἔλαβεν μάστιγα καὶ ἡνία σιγαλόεντα,                                          | 0.726
 82  | D5= B4= D5= G4 D5 B4= G4 E4 A4= B4-A4 B4= D5 D5 C5= D5=      | μάστιξεν δ’ἐλάαν· καναχὴ δ’ἦν ἡμιόνοιιν.                                         | 0.702
 83  | C5= D5 C5 D5= B4 D5 C5= D5 D5 B4= G4= B4-A4 F4 G4 E4= B4=    | αἱ δ’ἄμοτον τανύοντο, φέρον δ’ἐσθῆτα καὶ αὐτήν,                                  | 0.731
 84  | B4= D5= B4= D5 B4 B4-A4 F4 G4 B4= D5 C5 B4= D5 B4 D5= B4=    | οὐκ οἴην, ἅμα τῇ γε καὶ ἀμφίπολοι κίον ἄλλαι.                                    | 0.736
 85  | B4= D5 B4 A4= F4 E4 B4-A4 C5 D5 C5= B4 G4 A4= B4 D5 B4= D5=  | αἱ δ’ὅτε δὴ ποταμοῖο ῥόον περικαλλέ’ ἵκοντο,                                     | 0.731
 86  | A4= D5= B4= B4 B4 C5-B4 A4 B4 B4= B4 B4 B4= G4 B4 D5= B4=    | ἔνθ’ ἤτοι πλυνοὶ ἦσαν ἐπηετανοί, πολὺ δ’ὕδωρ                                     | 0.737
 87  | F4= A4 A4 C5= C5 F4 G4= B4 A4 A4= F4 G4 E4= E4 A4 B4-A4 D5=  | καλὸν ὑπεκπρόρεει μάλα περ ῥυπόωντα καθῆραι,                                     | 0.770
 88  | C5= F4= A4= C5 D5 B4= C5 C5 A4= C5 D5 C5= B4 G4 B4= B4=      | ἔνθ’ αἵ γ’ἡμιόνους μὲν ὑπεκπροέλυσαν ἀπήνης.                                     | 0.767
 89  | B4= A4= G4= G4-F4 G4= A4 G4 B4= D5 C5 D5= D5= C5= D5=        | καὶ τὰς μὲν σεῦαν ποταμὸν πάρα δινήεντα                                          | 0.744
 90  | D5= B4= D5= C5= A4= F4 G4 B4= D5 B4 G4= B4 C5 D5= C5=        | τρώγειν ἄγρωστιν μελιηδέα· ταὶ δ’ἀπ’ ἀπήνης                                      | 0.759
 91  | C5= B4 B4 G4= G4 F4 F4= F4 G4 F4= A4 F4 G4= B4 G4 D5= D5=    | εἵματα χερσὶν ἕλοντο καὶ ἐσφόρεον μέλαν ὕδωρ,                                    | 0.795
 92  | B4-G4 G4= B4= D5= D5= G4 F4 A4-F4 D5 C5 G4= B4 D5 G4= B4=    | στεῖβον δ’ἐν βόθροισι θοῶς ἔριδα προφέρουσαι.                                    | 0.701
 93  | B4= G4 E4 G4= B4-A4 C5= D5 D5 B4= G4= B4= D5 B4 D5= C5=      | αὐτὰρ ἐπεὶ πλῦνάν τε κάθηράν τε ῥύπα πάντα,                                      | 0.709
 94  | A4= D5= D5= D5 D5 B4= C5 A4 B4-G4 E4 A4 D5-B4 B4 D5 G4= F4=  | ἑξείης πέτασαν παρὰ θῖν’ ἁλός, ἧχι μάλιστα                                       | 0.738
 95  | D5= G4= F4= A4 A4 D5= A4 B4 B4= D5= C5= D5 D5 C5= A4=        | λάιγγας ποτὶ χέρσον ἀποπτύεσκε θάλασσα.                                          | 0.705
 96  | C5= D5 C5 D5= D5 B4 D5= A4= B4= D5 B4 G4= E4 G4 D5= B4=      | αἱ δὲ λοεσσάμεναι καὶ χρισάμεναι λίπ’ ἐλαίῳ                                      | 0.732
 97  | B4-G4 D5 D5 D5= D5= D5= B4 B4 D5= C5= A4= E4 F4 C5-A4 C5=    | δεῖπνον ἔπειθ’ εἵλοντο παρ’ ὄχθῃσιν ποταμοῖο,                                    | 0.683
 98  | D5= G4 B4 A4= B4 D5 D5= D5 D5 A4= D5= D5= D5 C5 D5= A4-F4    | εἵματα δ’ἠελίοιο μένον τερσήμεναι αὐγῇ.                                          | 0.734
 99  | A4= G4 B4 G4= D5= B4= D5= A4= A4= A4= A4 A4 F4= A4=          | αὐτὰρ ἐπεὶ σίτου τάρφθεν δμῳαί τε καὶ αὐτή,                                      | 0.746
100  | D5= B4= A4= C5 D5 B4= G4 E4 B4= D5= B4= G4 A4 B4-A4 B4=      | σφαίρῃ ταὶ δ’ἄρ’ ἔπαιζον, ἀπὸ κρήδεμνα βαλοῦσαι·                                 | 0.694
101  | G4-F4 A4 B4 C5= D5 D5 C5= D5= D5= C5 B4 D5= G4 A4 G4= G4-F4  | τῇσι δὲ Ναυσικάα λευκώλενος ἤρχετο μολπῆς.                                       | 0.695
102  | D5= B4= D5= D5 G4 A4-F4 G4 A4 D5= G4 G4 E4= A4 D5 D5= C5=    | οἵη δ’Ἄρτεμις εἶσι κατ’ οὔρεος ἰοχέαιρα,                                         | 0.725
103  | C5= D5 A4 G4= D5 A4 F4= A4 G4 B4= E4 G4 A4= F4 A4 G4= A4=    | ἢ κατὰ Τηΰγετον περιμήκετον ἢ Ἐρύμανθον,                                         | 0.788
104  | B4= D5 D5 C5= D5= B4= G4 E4 G4= D5= B4= C5 D5 C5= A4=        | τερπομένη κάπροισι καὶ ὠκείῃς ἐλάφοισι·                                          | 0.681
105  | D5-B4 C5 D5 D5= D5= A4= C5-A4 A4= A4 A4 C5= C5 D5 B4= G4=    | τῇ δέ θ’ἅμα νύμφαι, κοῦραι Διὸς αἰγιόχοιο,                                       | 0.710
106  | G4= C5 D5 D5= D5= A4= F4 D5 D5= D5 D5 B4= D5 C5 B4= B4=      | ἀγρονόμοι παίζουσι, γέγηθε δέ τε φρένα Λητώ·                                     | 0.729
107  | B4= D5= C5= A4 F4 G4= B4 D5 C5= D5 C5 B4= D5 D5 B4= G4=      | πασάων δ’ὑπὲρ ἥ γε κάρη ἔχει ἠδὲ μέτωπα,                                         | 0.762
108  | B4-G4 C5 B4 G4= D5= D5= D5 D5 B4= G4= E4= F4 G4 A4-F4 G4=    | ῥεῖά δ’ἀριγνώτη πέλεται, καλαὶ δέ τε πᾶσαι·                                      | 0.680
109  | A4= F4= G4= G4 A4 A4= G4 F4 A4= F4 G4 B4= D5 B4 A4= A4=      | ὣς ἥ γ’ἀμφιπόλοισι μετέπρεπε παρθένος ἀδμής.                                     | 0.768
110  | E4= A4 A4 D5= B4 D5 B4= D5 D5 D5= G4-F4 A4= E4 A4 A4= E4=    | ἀλλ’ ὅτε δὴ ἄρ’ ἔμελλε πάλιν οἶκόνδε νέεσθαι                                     | 0.719
111  | D5= B4= C5= D5 D5 B4= D5= B4= G4 B4 D5= B4 G4 E4= F4=        | ζεύξασ’ ἡμιόνους πτύξασά τε εἵματα καλά,                                         | 0.715
112  | B4= B4-A4 C5= D5 D5 B4= G4 E4 F4= E4= B4-A4 B4 D5 D5= B4=    | ἔνθ’ αὖτ’ ἄλλ’ ἐνόησε θεά, γλαυκῶπις Ἀθήνη,                                      | 0.695
113  | D5= D5 F4 C5= D5= B4= G4 D5 D5= A4 C5 D5= B4 D5 D5= D5=      | ὡς Ὀδυσεὺς ἔγροιτο, ἴδοι τ’ἐυώπιδα κούρην,                                       | 0.733
114  | C5= D5= B4= D5= B4= G4= B4-A4 D5 C5 D5= D5= B4= D5=          | ἥ οἱ Φαιήκων ἀνδρῶν πόλιν ἡγήσαιτο.                                              | 0.765
115  | B4-G4 A4 D5 B4= D5= B4= D5 C5 C5= D5 B4 B4= B4 D5 B4= B4=    | σφαῖραν ἔπειτ’ ἔρριψε μετ’ ἀμφίπολον βασίλεια·                                   | 0.726
116  | F4= G4 D5 C5= C5 D5 B4= D5 C5 D5= C5= D5= D5 D5 D5= A4=      | ἀμφιπόλου μὲν ἅμαρτε, βαθείῃ δ’ἔμβαλε δίνῃ·                                      | 0.737
117  | C5= D5 B4 C5= D5 D5 B4= G4 A4 D5= C5 D5 B4-A4 C5 A4 F4= A4=  | αἱ δ’ἐπὶ μακρὸν ἄυσαν· ὁ δ’ἔγρετο δῖος Ὀδυσσεύς,                                 | 0.748
118  | B4= D5 B4 D5= D5= B4= A4 C5 D5= D5 C5 A4= F4 E4 G4= B4=      | ἑζόμενος δ’ὥρμαινε κατὰ φρένα καὶ κατὰ θυμόν·                                    | 0.741
119  | D5= G4 E4 B4= C5= C5-A4 D5 D5 A4-F4 A4= C5-A4 A4 B4 D5= D5=  | ὤ μοι ἐγώ, τέων αὖτε βροτῶν ἐς γαῖαν ἱκάνω;                                      | 0.707
120  | F4-E4 B4= A4= A4= A4= C5 A4 D5= A4 B4 A4= A4 B4 B4= B4=      | ἦ ῥ’οἵ γ’ὑβρισταί τε καὶ ἄγριοι οὐδὲ δίκαιοι,                                    | 0.746
121  | D5-C5 A4 B4 D5= A4= A4= F4= A4= D5 A4 A4= G4 A4 A4= A4=      | ἦε φιλόξεινοι καί σφιν νόος ἐστὶ θεουδής;                                        | 0.712
122  | A4= F4 C5 A4= D5= D5= B4= D5= A4 F4 A4-G4 D5 B4 D5= D5=      | ὥς τέ με κουράων ἀμφήλυθε θῆλυς ἀυτή·                                            | 0.720
123  | C5= D5= F4= G4 D5 D5= B4 D5 B4= A4= A4= D5 D5 A4= A4=        | νυμφάων, αἳ ἔχουσ’ ὀρέων αἰπεινὰ κάρηνα                                          | 0.708
124  | B4= G4= B4= C5 D5 B4-A4 B4= D5= B4 D5 B4= D5= B4= G4=        | καὶ πηγὰς ποταμῶν καὶ πίσεα ποιήεντα.                                            | 0.705
125  | A4-F4 A4 C5 D5= D5= C5= A4= D5= G4 G4 B4= B4= D5= G4=        | ἦ νύ που ἀνθρώπων εἰμὶ σχεδὸν αὐδηέντων;                                         | 0.726
126  | C5= D5 B4 A4= G4= A4= B4= D5= B4 G4 E4= G4 D5 C5= D5=        | ἀλλ’ ἄγ’ ἐγὼν αὐτὸς πειρήσομαι ἠδὲ ἴδωμαι.                                       | 0.714
127  | D5= B4= G4= G4= E4= F4 G4 B4= G4 G4 B4-A4 B4 B4 F4= B4=      | ὣς εἰπὼν θάμνων ὑπεδύσετο δῖος Ὀδυσσεύς,                                         | 0.686
128  | A4= F4 G4 D5-B4 D5= D5= D5= B4= D5 D5 A4= A4 D5 D5= C5=      | ἐκ πυκινῆς δ’ὕλης πτόρθον κλάσε χειρὶ παχείῃ                                     | 0.743
129  | D5= B4= D5= D5= C5= A4 G4 B4= C5 D5 D5= B4 D5 A4= C5=        | φύλλων, ὡς ῥύσαιτο περὶ χροῒ μήδεα φωτός.                                        | 0.741
130  | G4-F4 D5 G4 A4= B4 G4 G4= E4 G4 A4= E4 A4 F4= C5 C5 C5= C5=  | βῆ δ’ἴμεν ὥς τε λέων ὀρεσίτροφος ἀλκὶ πεποιθώς,                                  | 0.763
131  | G4= B4-G4 A4= D5 C5 F4= G4 D5 D5= D5 B4 G4= B4 B4 D5= D5=    | ὅς τ’εἶσ’ ὑόμενος καὶ ἀήμενος, ἐν δέ οἱ ὄσσε                                     | 0.755
132  | D5= D5 D5 B4= D5 E4 E4= A4 A4 C5= A4 G4 D5= G4 G4 E4= G4=    | δαίεται· αὐτὰρ ὁ βουσὶ μετέρχεται ἢ ὀίεσσιν                                      | 0.777
133  | A4= C5 A4 G4= A4 A4 E4= E4 G4 F4= A4 A4 F4= B4 D5 B4= F4=    | ἠὲ μετ’ ἀγροτέρας ἐλάφους· κέλεται δέ ἑ γαστὴρ                                   | 0.778
134  | D5= C5= D5= D5= C5= E4 F4 A4= A4 G4 D5= D5 G4 A4= C5-A4      | μήλων πειρήσοντα καὶ ἐς πυκινὸν δόμον ἐλθεῖν·                                    | 0.723
135  | A4= B4 C5 D5= D5= B4= B4 A4 G4= F4 D5 C5= D5 D5 C5= D5=      | ὣς Ὀδυσεὺς κούρῃσιν ἐυπλοκάμοισιν ἔμελλε                                         | 0.720
136  | A4= F4= A4= A4= C5= B4 B4 D5= G4= D5= D5 D5 D5= B4=          | μίξεσθαι, γυμνός περ ἐών· χρειὼ γὰρ ἵκανε.                                       | 0.730
137  | C5= D5 D5 C5= A4= B4-A4 C5 D5 B4= G4 E4 B4= D5 B4 D5= B4=    | σμερδαλέος δ’αὐτῇσι φάνη κεκακωμένος ἅλμῃ,                                       | 0.722
138  | D5= B4= D5= B4 D5 D5= G4 C5 C5= B4 D5 D5= A4= D5= D5=        | τρέσσαν δ’ἄλλυδις ἄλλη ἐπ’ ἠιόνας προὐχούσας·                                    | 0.732
139  | D5= C5= D5= C5 D5 C5= D5 D5 B4= D5 A4 A4-G4 A4 B4 D5= C5=    | οἴη δ’Ἀλκινόου θυγάτηρ μένε· τῇ γὰρ Ἀθήνη                                        | 0.708
140  | D5= C5 A4 G4= B4 C5 D5-B4 B4 D5 D5= D5 D5 D5= F4 A4 D5= D5=  | θάρσος ἐνὶ φρεσὶ θῆκε καὶ ἐκ δέος εἵλετο γυίων.                                  | 0.743
141  | B4-A4 D5= B4= D5 D5 C5= D5 G4 B4= D5= B4= G4 F4 G4= A4=      | στῆ δ’ἄντα σχομένη· ὁ δὲ μερμήριξεν Ὀδυσσεύς,                                    | 0.705
142  | C5= D5= B4= D5= B4= G4 F4 A4= C5 D5 D5= B4 D5 D5= B4=        | ἢ γούνων λίσσοιτο λαβὼν ἐυώπιδα κούρην,                                          | 0.783
143  | D5-C5 D5= B4= B4 D5 A4= A4 F4 G4= G4 G4 G4= G4 D5 G4= A4=    | ἦ αὔτως ἐπέεσσιν ἀποσταδὰ μειλιχίοισι                                            | 0.773
144  | D5= G4= D5= D5= A4= D5 D5 G4= C5= D5= D5 B4 D5= C5=          | λίσσοιτ’, εἰ δείξειε πόλιν καὶ εἵματα δοίη.                                      | 0.689
145  | D5= F4 E4 D5= D5 D5 A4= B4 G4 G4= G4 G4 A4= A4 G4 D5-C5 D5=  | ὣς ἄρα οἱ φρονέοντι δοάσσατο κέρδιον εἶναι,                                      | 0.765
146  | D5= B4= G4= A4 D5 B4= A4 G4 A4= F4 A4 C5= A4 D5 C5= D5=      | λίσσεσθαι ἐπέεσσιν ἀποσταδὰ μειλιχίοισι,                                         | 0.757
147  | E4= B4= A4-F4 F4 A4 D5= C5 B4 D5= D5= C5= D5 D5 D5= B4=      | μή οἱ γοῦνα λαβόντι χολώσαιτο φρένα κούρη.                                       | 0.696
148  | C5= D5 D5 C5= D5 D5 G4= B4= G4= D5 D5 D5= D5 D5 A4-F4 D5=    | αὐτίκα μειλίχιον καὶ κερδαλέον φάτο μῦθον.                                       | 0.732
149  | F4= C5-A4 C5= B4 D5 D5= B4 B4 D5= A4 G4 B4-G4 E4 G4 G4= B4=  | γουνοῦμαί σε, ἄνασσα· θεός νύ τις, ἦ βροτός ἐσσι;                                | 0.735
150  | G4= A4= A4= F4 A4 A4= A4 G4 A4= A4 A4 G4= A4 D5 G4= B4=      | εἰ μέν τις θεός ἐσσι, τοὶ οὐρανὸν εὐρὺν ἔχουσιν,                                 | 0.754
151  | B4= D5 B4 G4= A4 D5 B4= G4 A4 F4= D5= B4= D5 D5 C5= D5=      | Ἀρτέμιδί σε ἔγωγε, Διὸς κούρῃ μεγάλοιο,                                          | 0.739
152  | B4-A4 B4= D5= D5 B4 G4= E4 F4 A4= D5= C5= D5 C5 D5= C5=      | εἶδός τε μέγεθός τε φυήν τ’ἄγχιστα ἐίσκω·                                        | 0.691
153  | F4= A4 F4 A4= A4 A4 D5-C5 A4 A4 A4= B4 A4 A4= A4 D5 A4= A4=  | εἰ δέ τίς ἐσσι βροτῶν, τοὶ ἐπὶ χθονὶ ναιετάουσι,                                 | 0.753
154  | G4= D5 A4 D5= G4= G4= G4 E4 G4= B4= D5= G4 G4 A4= F4=        | τρὶς μάκαρες μὲν σοί γε πατὴρ καὶ πότνια μήτηρ,                                  | 0.683
155  | B4= D5 B4 G4= F4 A4 D5= B4= G4= D5 B4 D5= G4 A4 C5= D5=      | τρὶς μάκαρες δὲ κασίγνητοι· μάλα πού σφισι θυμὸς                                 | 0.719
156  | D5= F4 E4 E4= B4 B4 G4= G4 G4 A4= A4 A4 B4= A4 G4 D5-C5 A4=  | αἰὲν ἐυφροσύνῃσιν ἰαίνεται εἵνεκα σεῖο,                                          | 0.753
157  | B4= D5= B4= D5= D5= B4 D5 B4= C5 D5 B4= G4= B4-A4 F4=        | λευσσόντων τοιόνδε θάλος χορὸν εἰσοιχνεῦσαν.                                     | 0.742
158  | G4-F4 A4= A4-G4 A4 G4 G4-F4 G4 B4 D5= C5 D5 D5= C5 D5 D5= C5= | κεῖνος δ’αὖ περὶ κῆρι μακάρτατος ἔξοχον ἄλλων,                                   | 0.722
159  | C5= D5 B4 D5= B4= G4= D5= C5= B4-A4 B4= D5 D5 B4= D5=        | ὅς κέ σ’ἐέδνοισι βρίσας οἶκόνδ’ ἀγάγηται.                                        | 0.717
160  | A4= G4= A4= B4= D5-B4 B4 D5 D5= D5 C5 F4= A4= C5-A4 E4=      | οὐ γάρ πω τοιοῦτον ἴδον βροτὸν ὀφθαλμοῖσιν,                                      | 0.732
161  | G4= D5= G4= G4 C5 C5-B4 G4 C5 C5= C5 A4 A4= C5 C5 E4= G4=    | οὔτ’ ἄνδρ’ οὔτε γυναῖκα· σέβας μ’ἔχει εἰσορόωντα.                                | 0.723
162  | D5= G4= A4= B4 B4 D5-C5 A4 A4 D5= G4= G4= G4 F4 A4= B4-A4    | Δήλῳ δή ποτε τοῖον Ἀπόλλωνος παρὰ βωμῷ                                           | 0.696
163  | D5= D5= G4= A4 G4 B4= E4 G4 B4= D5 D5 A4= C5 C5 C5= B4=      | φοίνικος νέον ἔρνος ἀνερχόμενον ἐνόησα·                                          | 0.761
164  | B4-A4 C5= D5= B4= B4-A4 F4 E4 G4= B4 D5 D5= B4 G4 B4= C5=    | ἦλθον γὰρ καὶ κεῖσε, πολὺς δέ μοι ἕσπετο λαός,                                   | 0.769
165  | G4= G4 G4 G4-F4 G4= D5= C5 D5 B4= A4 B4 D5= C5 D5 C5= D5=    | τὴν ὁδὸν ᾗ δὴ μέλλεν ἐμοὶ κακὰ κήδε’ ἔσεσθαι.                                    | 0.727
166  | A4= D5= F4= A4= B4-G4 E4 B4 G4= G4 B4 D5= G4 G4 D5= C5-A4    | ὣς δ’αὔτως καὶ κεῖνο ἰδὼν ἐτεθήπεα θυμῷ                                          | 0.732
167  | D5= D5 F4 A4= A4= C5-A4 F4 G4 D5= D5 B4 G4= D5 A4 D5= D5=    | δήν, ἐπεὶ οὔ πω τοῖον ἀνήλυθεν ἐκ δόρυ γαίης,                                    | 0.730
168  | G4= B4 D5 C5= A4 A4 F4= B4 D5 D5= A4 E4 G4= F4 F4 A4= A4-G4  | ὡς σέ, γύναι, ἄγαμαί τε τέθηπά τε, δείδια δ’αἰνῶς                                | 0.779
169  | D5= C5= D5= C5= A4= F4 G4 B4= C5 D5 D5= B4 D5 D5= C5=        | γούνων ἅψασθαι· χαλεπὸν δέ με πένθος ἱκάνει.                                     | 0.763
170  | G4= G4 G4 F4= F4= B4-G4 D5 D5 D5= A4 C5 D5= D5 D5 D5= C5=    | χθιζὸς ἐεικοστῷ φύγον ἤματι οἴνοπα πόντον·                                       | 0.739
171  | D5= A4 A4 A4= A4= D5-C5 A4 D5 F4= F4= A4= A4 D5 G4= B4=      | τόφρα δέ μ’αἰεὶ κῦμα φόρει κραιπναί τε θύελλαι                                   | 0.674
172  | E4= E4 G4 F4= F4 G4 G4= A4-G4 B4= C5 B4 D5= A4 F4 E4= E4=    | νήσου ἀπ’ Ὠγυγίης. νῦν δ’ἐνθάδε κάββαλε δαίμων,                                  | 0.716
173  | D5= D5 C5 C5= C5= D5-B4 D5 D5 A4= E4 F4 E4= G4 C5 D5= B4=    | ὄφρα τι που καὶ τῇδε πάθω κακόν· οὐ γὰρ ὀίω                                      | 0.721
174  | D5= C5= C5= D5 D5 G4= A4 F4 D5= A4 D5 D5= B4 D5 D5= B4=      | παύσεσθ’, ἀλλ’ ἔτι πολλὰ θεοὶ τελέουσι πάροιθεν.                                 | 0.761
175  | G4= A4 G4 G4= F4 A4 F4= E4 D5 G4= D5 G4 B4= G4 C5 C5= C5=    | ἀλλά, ἄνασσ’, ἐλέαιρε· σὲ γὰρ κακὰ πολλὰ μογήσας                                 | 0.770
176  | C5= D5= B4= D5 D5 D5= C5-A4 D5= B4= E4= A4 G4 B4-G4 A4=      | ἐς πρώτην ἱκόμην, τῶν δ’ἄλλων οὔ τινα οἶδα                                       | 0.704
177  | G4= D5= D5= D5= D5= A4 D5 G4= B4= C5-A4 A4 D5 A4= F4=        | ἀνθρώπων, οἳ τήνδε πόλιν καὶ γαῖαν ἔχουσιν.                                      | 0.717
178  | D5= G4 E4 G4= B4-G4 G4= F4= G4= D5 A4 C5= D5 C5 D5= G4=      | ἄστυ δέ μοι δεῖξον, δὸς δὲ ῥάκος ἀμφιβαλέσθαι,                                   | 0.710
179  | B4= G4 D5 D5= G4= D5= D5= G4= D5 B4 B4= D5 D5 A4-F4 C5=      | εἴ τί που εἴλυμα σπείρων ἔχες ἐνθάδ’ ἰοῦσα.                                      | 0.688
180  | E4= G4 F4 F4= D5 G4 D5-B4 B4 D5 D5= D5 D5 C5-A4 G4 G4 A4= C5-A4 | σοὶ δὲ θεοὶ τόσα δοῖεν ὅσα φρεσὶ σῇσι μενοινᾷς,                                  | 0.704
181  | D5= C5 B4 G4= G4-F4 G4= A4 A4 B4= B4 D5 C5= D5 D5 G4= A4=    | ἄνδρα τε καὶ οἶκον, καὶ ὁμοφροσύνην ὀπάσειαν                                     | 0.727
182  | G4= G4= F4= B4= D5= B4-A4 C5= G4-F4 A4= A4 B4 B4= G4=        | ἐσθλήν· οὐ μὲν γὰρ τοῦ γε κρεῖσσον καὶ ἄρειον,                                   | 0.755
183  | D5= A4 F4 G4= B4 D5 F4= A4 C5 D5= D5 D5 D5-B4 B4 D5 B4= E4=  | ἢ ὅθ’ ὁμοφρονέοντε νοήμασιν οἶκον ἔχητον                                         | 0.763
184  | D5= F4= F4= F4 G4 D5= A4= A4= A4 A4 B4= D5 D5 C5= C5=        | ἀνὴρ ἠδὲ γυνή· πόλλ’ ἄλγεα δυσμενέεσσι,                                          | 0.701
185  | D5= G4 G4 B4= D5 D5 C5= C5 A4 A4= E4 D5 D5= D5 G4 G4= G4=    | χάρματα δ’εὐμενέτῃσι, μάλιστα δέ τ’ἔκλυον αὐτοί.                                 | 0.780
186  | G4= G4-F4 G4= B4 D5 C5= D5= D5= B4 A4 B4= D5 B4 D5= C5=      | τὸν δ’αὖ Ναυσικάα λευκώλενος ἀντίον ηὔδα·                                        | 0.706
187  | F4-E4 F4 G4 D5= C5 D5 D5-C5 D5= D5= C5 G4 A4= A4 D5 B4= A4=  | ξεῖν’, ἐπεὶ οὔτε κακῷ οὔτ’ ἄφρονι φωτὶ ἔοικας·                                   | 0.703
188  | E4= G4= B4= D5 C5 D5= D5 D5 D5= B4 G4 A4= D5= A4= A4=        | Ζεὺς δ’αὐτὸς νέμει ὄλβον Ὀλύμπιος ἀνθρώποισιν,                                   | 0.757
189  | B4= B4-A4 F4= E4 G4 B4-A4 C5 D5 B4= D5 D5 B4= C5 D5 D5= C5=  | ἐσθλοῖς ἠδὲ κακοῖσιν, ὅπως ἐθέλῃσιν, ἑκάστῳ·                                     | 0.730
190  | G4= G4= F4= B4 D5 C5= G4 G4 G4= A4= D5= D5 D5 D5= B4=        | καί που σοὶ τά γ’ἔδωκε, σὲ δὲ χρὴ τετλάμεν ἔμπης.                                | 0.719
191  | G4-F4 E4 G4 A4= B4 D5 C5= A4 D5 B4= A4= A4-G4 A4 B4 D5= C5=  | νῦν δ’,ἐπεὶ ἡμετέρην τε πόλιν καὶ γαῖαν ἱκάνεις,                                 | 0.720
192  | G4= G4-F4 G4= G4-F4 G4= A4= D5= C5 D5 D5= C5 B4 D5= G4=      | οὔτ’ οὖν ἐσθῆτος δευήσεαι οὔτε τευ ἄλλου,                                        | 0.749
193  | F4-E4 E4 C5 G4= G4 B4 E4= E4 G4 D5= B4 D5 G4= G4 C5 A4= C5=  | ὧν ἐπέοιχ’ ἱκέτην ταλαπείριον ἀντιάσαντα.                                        | 0.758
194  | D5= F4 F4 G4= D5= B4= D5 D5 D5= B4 D5 D5= D5 C5 C5= A4-F4    | ἄστυ δέ τοι δείξω, ἐρέω δέ τοι οὔνομα λαῶν.                                      | 0.726
195  | D5= D5= C5= A4= D5= B4 D5 G4= A4= A4-F4 B4 D5 A4= C5=        | Φαίηκες μὲν τήνδε πόλιν καὶ γαῖαν ἔχουσιν,                                       | 0.712
196  | C5= G4 B4 G4= D5 D5 D5= E4 G4 B4= G4 E4 B4= G4 B4 A4= E4=    | εἰμὶ δ’ἐγὼ θυγάτηρ μεγαλήτορος Ἀλκινόοιο,                                        | 0.753
197  | A4-G4 F4= G4= D5= B4= D5 C5 D5= D5= C5= D5 D5 C5= D5=        | τοῦ δ’ἐκ Φαιήκων ἔχεται κάρτος τε βίη τε.                                        | 0.731
198  | D5-C5 A4 F4 F4= C5 C5 C5= G4 B4 G4= B4 B4 F4= G4 A4 A4= A4=  | ἦ ῥα καὶ ἀμφιπόλοισιν ἐυπλοκάμοισι κέλευσε·                                      | 0.767
199  | G4-F4 G4 A4 B4= D5 C5 D5= D5 C5 D5= C5 A4 A4-G4 A4 G4 G4-F4 G4= | στῆτέ μοι, ἀμφίπολοι· πόσε φεύγετε φῶτα ἰδοῦσαι;                                 | 0.727
200  | A4-F4 A4= C5= A4 A4 G4= D5 D5 B4= B4= D5= C5 E4 G4= D5-B4    | ἦ μή πού τινα δυσμενέων φάσθ’ ἔμμεναι ἀνδρῶν;                                    | 0.689
201  | G4= A4= C5-B4 G4 A4 F4= G4 A4 G4= G4 G4 G4= B4 D5 B4= A4=    | οὐκ ἔσθ’ οὗτος ἀνὴρ διερὸς βροτὸς οὐδὲ γένηται,                                  | 0.766
202  | B4= A4= B4= D5= D5= B4= C5-A4 G4= A4-F4 C5 D5 D5= F4=        | ὅς κεν Φαιήκων ἀνδρῶν ἐς γαῖαν ἵκηται                                            | 0.760
203  | A4= B4 A4 G4-F4 A4 D5 C5= C5 A4 B4= G4 E4 A4= G4 A4 A4= A4=  | δηιοτῆτα φέρων· μάλα γὰρ φίλοι ἀθανάτοισιν.                                      | 0.751
204  | C5= D5 B4 A4= C5 D5 B4= G4 F4 A4= D5= C5= D5 C5 D5= B4=      | οἰκέομεν δ’ἀπάνευθε πολυκλύστῳ ἐνὶ πόντῳ,                                        | 0.723
205  | C5= C5 F4 A4= A4 C5 A4= A4 A4 A4-G4 B4 D5 D5= B4 E4 A4= A4=  | ἔσχατοι, οὐδέ τις ἄμμι βροτῶν ἐπιμίσγεται ἄλλος.                                 | 0.784
206  | A4= A4 A4 C5= C5= A4= C5 D5 D5= G4 E4 G4= C5 A4 A4= F4=      | ἀλλ’ ὅδε τις δύστηνος ἀλώμενος ἐνθάδ’ ἱκάνει,                                    | 0.761
207  | D5= C5-A4 A4= D5 D5 G4= B4= B4= G4 A4 F4= C5 D5 D5= C5=      | τὸν νῦν χρὴ κομέειν· πρὸς γὰρ Διός εἰσιν ἅπαντες                                 | 0.702
208  | G4-F4 A4= G4= A4= B4= C5 B4 A4= A4 A4 A4= B4 D5 B4= A4=      | ξεῖνοί τε πτωχοί τε, δόσις δ’ὀλίγη τε φίλη τε.                                   | 0.749
209  | B4= D5 F4 A4= D5 B4 G4= D5= B4= B4-A4 B4= C5 D5 B4= G4=      | ἀλλὰ δότ’, ἀμφίπολοι, ξείνῳ βρῶσίν τε πόσιν τε,                                  | 0.688
210  | D5= B4 G4 E4= F4 G4 B4-A4 G4 F4 A4= D5 B4 C5= D5 D5 B4= D5=  | λούσατέ τ’ἐν ποταμῷ, ὅθ’ ἐπὶ σκέπας ἔστ’ ἀνέμοιο.                                | 0.753
211  | D5= D5 D5 C5= D5= D5= D5 C5 D5= D5= A4= G4 D5 B4= D5=        | ὣς ἔφαθ’, αἱ δ’ἔσταν τε καὶ ἀλλήλῃσι κέλευσαν,                                   | 0.687
212  | E4= G4 F4 D5= D5 A4 C5-A4 D5 D5 B4= D5 C5 D5= D5 D5 G4= G4=  | κὰδ δ’ἄρ’ Ὀδυσσέα εἷσαν ἐπὶ σκέπας, ὡς ἐκέλευσε                                  | 0.759
213  | E4= F4 A4 A4= F4 F4 F4= B4 G4 D5= D5 B4 E4= B4 C5 A4= E4=    | Ναυσικάα θυγάτηρ μεγαλήτορος Ἀλκινόοιο·                                          | 0.761
214  | B4= D5 C5 D5= D5-C5 D5= C5 A4 A4-G4 A4 B4 D5= C5 D5 A4= B4=  | πὰρ δ’ἄρα οἱ φᾶρός τε χιτῶνά τε εἵματ’ ἔθηκαν,                                   | 0.656
215  | C5-A4 B4= D5= G4 D5 D5= A4= D5= D5 D5 D5= C5 D5 G4= F4=      | δῶκαν δὲ χρυσέῃ ἐν ληκύθῳ ὑγρὸν ἔλαιον,                                          | 0.693
216  | D5= A4= B4= D5 B4 C5= C5-A4 F4= C5 E4 B4-G4 A4 A4 C5-A4 A4=  | ἤνωγον δ’ἄρα μιν λοῦσθαι ποταμοῖο ῥοῇσι.                                         | 0.698
217  | A4= C5 A4 F4= A4 D5 C5= A4 A4 D5= B4= C5-A4 A4 A4 E4= A4=    | δή ῥα τότ’ ἀμφιπόλοισι μετηύδα δῖος Ὀδυσσεύς·                                    | 0.725
218  | B4= D5 B4 G4= B4-A4 D5= B4 D5 D5= C5 D5 C5= D5 G4 F4= G4=    | ἀμφίπολοι, στῆθ’ οὕτω ἀπόπροθεν, ὄφρ’ ἐγὼ αὐτὸς                                  | 0.716
219  | D5= C5= D5= C5= D5= A4 C5 D5= B4 G4 E4= G4 A4 D5= C5=        | ἅλμην ὤμοιιν ἀπολούσομαι, ἀμφὶ δ’ἐλαίῳ                                           | 0.742
220  | D5= B4 A4 C5-B4 B4= G4= G4 A4 A4= A4 A4 G4= A4 F4 A4= A4=    | χρίσομαι· ἦ γὰρ δηρὸν ἀπὸ χροός ἐστιν ἀλοιφή.                                    | 0.738
221  | B4= G4= G4= B4 D5 E4= A4 A4 A4= A4 A4 A4= C5 F4 F4= A4=      | ἄντην δ’οὐκ ἂν ἔγωγε λοέσσομαι· αἰδέομαι γὰρ                                     | 0.760
222  | G4= G4-F4 G4= D5= C5= D5 C5 D5= C5 D5 B4= A4 G4 G4= A4=      | γυμνοῦσθαι κούρῃσιν ἐυπλοκάμοισι μετελθών.                                       | 0.742
223  | B4= D5 G4 B4= D5 D5 B4= G4 D5 D5= C5-A4 F4= D5 D5 D5= A4=    | ὣς ἔφαθ’, αἱ δ’ἀπάνευθεν ἴσαν, εἶπον δ’ἄρα κούρῃ.                                | 0.719
224  | C5= A4 F4 E4= G4 B4 B4-A4 D5 B4 D5= B4 A4 B4-A4 F4 A4 B4= D5= | αὐτὰρ ὁ ἐκ ποταμοῦ χρόα νίζετο δῖος Ὀδυσσεὺς                                     | 0.705
225  | D5= B4= G4= A4= B4-A4 F4 A4 C5= D5 C5 D5= C5 D5 D5= B4=      | ἅλμην, ἥ οἱ νῶτα καὶ εὐρέας ἄμπεχεν ὤμους,                                       | 0.763
226  | G4= D5 D5 D5-B4 D5= A4= A4 E4 A4= D5 D5 C5= C5 D5 D5= A4=    | ἐκ κεφαλῆς δ’ἔσμηχεν ἁλὸς χνόον ἀτρυγέτοιο.                                      | 0.728
227  | G4= A4 B4 G4= A4= D5= C5 G4 D5= C5 D5 C5= D5 D5 G4= F4=      | αὐτὰρ ἐπεὶ δὴ πάντα λοέσσατο καὶ λίπ’ ἄλειψεν,                                   | 0.713
228  | E4= E4 A4 B4= E4 F4 F4= F4 A4 F4= G4 E4 E4= D5 B4 A4= A4=    | ἀμφὶ δὲ εἵματα ἕσσαθ’ ἅ οἱ πόρε παρθένος ἀδμής,                                  | 0.770
229  | A4= D5 C5 C5= D5= D5= B4-G4 B4= A4 A4 A4= G4 E4 A4-F4 G4=    | τὸν μὲν Ἀθηναίη θῆκεν Διὸς ἐκγεγαυῖα                                             | 0.704
230  | G4= E4 G4 G4= G4 B4 A4= A4= D5= G4 G4 A4= F4 G4 G4= F4=      | μείζονά τ’εἰσιδέειν καὶ πάσσονα, κὰδ δὲ κάρητος                                  | 0.748
231  | D5= A4= B4-G4 A4 D5 C5= E4 B4 D5= D5 D5 D5= C5 D5 D5= B4=    | οὔλας ἧκε κόμας, ὑακινθίνῳ ἄνθει ὁμοίας.                                         | 0.748
232  | B4= D5 B4 G4= E4= A4= C5 D5 D5= C5 D5 B4= D5 C5 D5= A4=      | ὡς δ’ὅτε τις χρυσὸν περιχεύεται ἀργύρῳ ἀνὴρ                                      | 0.740
233  | D5= B4 D5 D5= C5= D5= D5 C5 A4= G4= F4= G4 B4 D5= C5=        | ἴδρις, ὃν Ἥφαιστος δέδαεν καὶ Παλλὰς Ἀθήνη                                       | 0.686
234  | D5= A4= C5= D5= F4= D5 D5 B4= D5 G4 D5= D5 B4 D5= A4=        | τέχνην παντοίην, χαρίεντα δὲ ἔργα τελείει,                                       | 0.722
235  | B4= D5 D5 B4-G4 B4 D5 A4= C5 D5 D5= B4 G4 A4-F4 C5 A4 D5= G4= | ὣς ἄρα τῷ κατέχευε χάριν κεφαλῇ τε καὶ ὤμοις.                                    | 0.714
236  | D5= B4 D5 C5= D5 D5 C5= A4 G4 E4= F4 A4 B4-A4 C5 D5 D5= B4=  | ἕζετ’ ἔπειτ’ ἀπάνευθε κιὼν ἐπὶ θῖνα θαλάσσης,                                    | 0.767
237  | D5= G4 A4 B4= D5 C5 D5= D5= C5= A4= A4-G4 F4 G4 D5= C5=      | κάλλεϊ καὶ χάρισι στίλβων· θηεῖτο δὲ κούρη.                                      | 0.701
238  | G4= B4 B4 A4= G4 D5 F4= A4 G4 G4= G4 D5 G4= G4 A4 D5= G4=    | δή ῥα τότ’ ἀμφιπόλοισιν ἐυπλοκάμοισι μετηύδα·                                    | 0.751
239  | F4-E4 F4 A4 G4= D5 C5 A4= B4= D5= C5 D5 D5= C5 D5 D5= C5=    | κλῦτέ μοι, ἀμφίπολοι λευκώλενοι, ὄφρα τι εἴπω.                                   | 0.717
240  | D5= D5= C5= D5 D5 G4= G4 C5 D5-B4 D5 D5 B4= D5 D5 B4= A4=    | οὐ πάντων ἀέκητι θεῶν, οἳ Ὄλυμπον ἔχουσι,                                        | 0.711
241  | C5= D5= B4= A4 F4 E4= G4 B4 D5= B4 D5 A4= C5 D5 B4= D5=      | Φαιήκεσσ’ ὅδ’ ἀνὴρ ἐπιμίσγεται ἀντιθέοισι·                                       | 0.761
242  | D5= B4= A4= G4= E4= G4 B4 D5= D5 C5 D5= D5 B4 B4-A4 B4=      | πρόσθεν μὲν γὰρ δή μοι ἀεικέλιος δέατ’ εἶναι,                                    | 0.737
243  | B4-A4 C5 D5 B4-A4 B4 D5 B4= G4 E4 F4= E4 G4 A4= B4 D5 C5= A4= | νῦν δὲ θεοῖσιν ἔοικε, τοὶ οὐρανὸν εὐρὺν ἔχουσιν.                                 | 0.738
244  | A4= E4 G4 G4= G4= D5= C5 D5 G4= B4= A4= D5 D5 D5= B4=        | αἲ γὰρ ἐμοὶ τοιόσδε πόσις κεκλημένος εἴη                                         | 0.691
245  | D5= D5 B4 D5= D5 D5 D5= D5= D5= D5 A4 C5= D5 D5 D5= F4=      | ἐνθάδε ναιετάων, καὶ οἱ ἅδοι αὐτόθι μίμνειν.                                     | 0.752
246  | D5= C5 F4 C5= D5 D5 D5= D5= D5= B4-G4 C5= A4 D5 D5= C5=      | ἀλλὰ δότ’, ἀμφίπολοι, ξείνῳ βρῶσίν τε πόσιν τε.                                  | 0.703
247  | E4= A4 G4 E4= A4 F4 D5-C5 A4 A4 A4= A4 A4 C5= B4 B4 A4= B4=  | ὣς ἔφαθ’, αἱ δ’ἄρα τῆς μάλα μὲν κλύον ἠδ’ ἐπίθοντο,                              | 0.734
248  | G4= B4 F4 F4= F4-E4 F4= A4 F4 G4= G4-F4 C5= B4 B4 G4= B4=    | πὰρ δ’ἄρ’ Ὀδυσσῆι ἔθεσαν βρῶσίν τε πόσιν τε.                                     | 0.676
249  | D5= C5 D5 B4-A4 C5 D5 B4-A4 B4 D5 D5= B4= B4-A4 F4 E4 G4= A4= | ἤτοι ὁ πῖνε καὶ ἦσθε πολύτλας δῖος Ὀδυσσεὺς                                      | 0.726
250  | C5= D5 D5 B4= G4= E4= F4 A4 B4= D5 B4 B4-A4 G4 D5 B4= A4=    | ἁρπαλέως· δηρὸν γὰρ ἐδητύος ἦεν ἄπαστος.                                         | 0.683
251  | C5= D5= G4= B4 D5 B4= D5= D5= B4 A4 F4= G4 D5 B4= G4=        | αὐτὰρ Ναυσικάα λευκώλενος ἄλλ’ ἐνόησεν·                                          | 0.716
252  | D5= D5 D5 D5= D5= B4= B4 D5 F4= F4= B4-G4 A4 C5 D5= D5=      | εἵματ’ ἄρα πτύξασα τίθει καλῆς ἐπ’ ἀπήνης,                                       | 0.683
253  | D5-C5 F4 F4 G4= F4 A4 E4= F4 A4 C5= F4 A4 F4= B4 B4 B4= C5=  | ζεῦξε δ’ὑφ’ ἡμιόνους κρατερώνυχας, ἂν δ’ἔβη αὐτή,                                | 0.755
254  | F4= E4= E4= E4 G4 D5-C5 C5 G4 G4= B4 G4 A4= C5 C5 A4= A4=    | ὤτρυνεν δ’Ὀδυσῆα, ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζεν·                                    | 0.747
255  | D5= F4 C5 C5-A4 B4-G4 B4-G4 B4 D5 D5= D5 D5 D5= C5 C5 D5= G4= | ὄρσεο νῦν, ὦ ξεῖνε, πόλινδ’ ἴμεν ὄφρα σε πέμψω                                   | 0.725
256  | G4= B4 D5 D5-B4 C5= C5-A4 C5 D5 D5= D5 D5 D5= A4 E4 G4= E4=  | πατρὸς ἐμοῦ πρὸς δῶμα δαΐφρονος, ἔνθα σέ φημι                                    | 0.728
257  | D5= B4= G4= D5= C5= A4= C5= D5 B4 D5= B4 D5 C5= D5=          | πάντων Φαιήκων εἰδησέμεν ὅσσοι ἄριστοι.                                          | 0.730
258  | B4= G4 A4 C5-B4 D5= B4= B4 D5 B4= B4 A4 B4= B4 B4 D5= B4=    | ἀλλὰ μάλ’ ὧδ’ ἔρδειν, δοκέεις δέ μοι οὐκ ἀπινύσσειν·                             | 0.740
259  | B4= D5= A4= C5= D5= D5 B4 A4= G4= B4= D5= D5= B4=            | ὄφρ’ ἂν μέν κ’ἀγροὺς ἴομεν καὶ ἔργ’ ἀνθρώπων,                                    | 0.773
260  | G4= E4 F4 E4= C5 D5 A4= E4 E4 A4= D5 D5 A4= B4 E4 E4= E4=    | τόφρα σὺν ἀμφιπόλοισι μεθ’ ἡμιόνους καὶ ἄμαξαν                                   | 0.753
261  | B4= D5 D5 B4= D5= C5= A4 F4 G4= E4 F4 A4= B4 D5 D5= B4=      | καρπαλίμως ἔρχεσθαι· ἐγὼ δ’ὁδὸν ἡγεμονεύσω.                                      | 0.741
262  | E4= B4 B4 B4= B4 A4 G4= G4 F4 C5= C5 A4 A4= C5 F4 C5= A4=    | αὐτὰρ ἐπὴν πόλιος ἐπιβείομεν, ἣν πέρι πύργος                                     | 0.754
263  | A4= A4= A4= A4= B4= G4 F4 A4= A4 D5 G4= G4 D5 A4= A4=        | ὑψηλός, καλὸς δὲ λιμὴν ἑκάτερθε πόληος,                                          | 0.742
264  | C5= D5= B4= D5= B4= B4-A4 F4= A4 C5 A4= B4 D5 B4= G4=        | λεπτὴ δ’εἰσίθμη· νῆες δ’ὁδὸν ἀμφιέλισσαι                                         | 0.757
265  | C5= D5 B4 G4= B4-A4 F4= A4 C5 D5= C5 D5 B4= A4 B4 D5= B4=    | εἰρύαται· πᾶσιν γὰρ ἐπίστιόν ἐστιν ἑκάστῳ.                                       | 0.725
266  | D5= F4 A4 B4= G4 A4 A4= F4= F4= A4 G4 D5= C5 A4 A4= C5=      | ἔνθα δέ τέ σφ’ἀγορὴ καλὸν Ποσιδήιον ἀμφίς,                                       | 0.727
267  | A4= C5-A4 C5= D5= B4= G4 B4 E4= G4 D5 A4= B4 A4 A4-F4 F4=    | ῥυτοῖσιν λάεσσι κατωρυχέεσσ’ ἀραρυῖα.                                            | 0.748
268  | D5= A4 F4 A4= D5-C5 D5= B4 G4 B4= D5= F4= A4 D5 A4= A4=      | ἔνθα δὲ νηῶν ὅπλα μελαινάων ἀλέγουσι,                                            | 0.676
269  | A4= E4 E4 E4= B4= G4= G4 E4 F4= A4= E4= G4 G4 D5= D5=        | πείσματα καὶ σπείρας, καὶ ἀποξύνουσιν ἐρετμά.                                    | 0.675
270  | C5= D5= C5= D5= B4= D5 D5 B4= A4 F4 A4= C5 D5 D5= C5=        | οὐ γὰρ Φαιήκεσσι μέλει βιὸς οὐδὲ φαρέτρη,                                        | 0.748
271  | A4= A4= B4= A4 F4 F4= A4 G4 D5-C5 A4= B4-A4 A4 A4 B4-A4 A4=  | ἀλλ’ ἱστοὶ καὶ ἐρετμὰ νεῶν καὶ νῆες ἐῖσαι,                                       | 0.692
272  | B4-A4 A4 A4 A4= B4 G4 F4= A4 C5 B4= G4 D5 G4= B4 D5 A4= F4=  | ᾗσιν ἀγαλλόμενοι πολιὴν περόωσι θάλασσαν.                                        | 0.754
273  | D5-B4 D5 D5 D5= B4= C5-A4 F4 F4 A4= D5 G4 B4= D5 C5 D5= G4=  | τῶν ἀλεείνω φῆμιν ἀδευκέα, μή τις ὀπίσσω                                         | 0.725
274  | B4= D5= B4= D5 C5 D5= G4 A4 B4= D5 G4 A4= A4 G4 G4-F4 E4=    | μωμεύῃ· μάλα δ’εἰσὶν ὑπερφίαλοι κατὰ δῆμον·                                      | 0.762
275  | E4= E4 B4 D5-B4 D5= B4= G4 A4 D5= B4 C5 A4= F4 F4 D5= B4=    | καί νύ τις ὧδ’ εἴπῃσι κακώτερος ἀντιβολήσας·                                     | 0.719
276  | B4= D5 C5 D5= B4 D5 B4= D5 B4 G4= B4= C5= D5 D5 C5= A4=      | τίς δ’ὅδε Ναυσικάᾳ ἕπεται καλός τε μέγας τε                                      | 0.729
277  | B4-G4 F4= A4-F4 A4 C5 C5-A4 B4 D5 A4= D5 D5 D5= B4 G4 C5= D5-B4 | ξεῖνος; ποῦ δέ μιν εὗρε; πόσις νύ οἱ ἔσσεται αὐτῇ.                               | 0.705
278  | F4-E4 F4 A4 G4= B4= D5= C5 D5 D5= B4 A4 A4-G4 G4 G4 A4= G4=  | ἦ τινά που πλαγχθέντα κομίσσατο ἧς ἀπὸ νηὸς                                      | 0.700
279  | B4= B4-A4 F4= E4 B4 B4-A4 F4 A4 B4= G4 B4 D5= D5 B4 C5= D5=  | ἀνδρῶν τηλεδαπῶν, ἐπεὶ οὔ τινες ἐγγύθεν εἰσίν·                                   | 0.741
280  | G4= F4 G4 B4= G4 D5 C5= G4 G4 D5= G4= G4= A4 A4 A4-G4 A4=    | ἤ τίς οἱ εὐξαμένῃ πολυάρητος θεὸς ἦλθεν                                          | 0.728
281  | B4= D5 D5 B4= G4 A4 C5= D5= B4= G4 B4 D5= C5 B4 D5= B4=      | οὐρανόθεν καταβάς, ἕξει δέ μιν ἤματα πάντα.                                      | 0.715
282  | D5= B4 G4 E4= A4= C5= D5 G4 B4= D5 D5 B4= D5 B4 B4-A4 G4=    | βέλτερον, εἰ καὐτή περ ἐποιχομένη πόσιν εὗρεν                                    | 0.719
283  | D5= G4 G4 G4-F4 A4= D5= C5 D5 C5= D5= C5= G4 A4 A4-G4 B4=    | ἄλλοθεν· ἦ γὰρ τούσδε γ’ ἀτιμάζει κατὰ δῆμον                                     | 0.670
284  | D5= B4= A4= C5= D5= B4-A4 F4= G4 D5 B4= G4 B4 C5= D5=        | Φαίηκας, τοί μιν μνῶνται πολέες τε καὶ ἐσθλοί.                                   | 0.750
285  | D5= D5 D5 B4= A4 F4 A4= B4 A4 D5= D5 B4 D5-B4 D5 D5 G4= A4=  | ὣς ἐρέουσιν, ἐμοὶ δέ κ’ὀνείδεα ταῦτα γένοιτο.                                    | 0.745
286  | C5= D5= B4= C5 B4 B4-A4 F4= G4= B4= B4-A4 C5 D5 D5= C5=      | καὶ δ’ἄλλῃ νεμεσῶ, ἥ τις τοιαῦτά γε ῥέζοι,                                       | 0.712
287  | B4= D5 D5 B4= D5 D5 C5= A4= B4= D5= B4= G4 A4 D5= C5=        | ἥ τ’ἀέκητι φίλων πατρὸς καὶ μητρὸς ἐόντων,                                       | 0.709
288  | A4= C5 C5 D5= G4= G4= B4= B4= B4 F4 A4= A4 A4 A4= G4-F4      | ἀνδράσι μίσγηται, πρίν γ’ἀμφάδιον γάμον ἐλθεῖν.                                  | 0.702
289  | B4-A4 A4 C5 C5-B4 B4 D5 C5= D5 D5 E4= G4 G4 F4= F4 A4 G4= G4= | ξεῖνε, σὺ δ’ὧδ’ ἐμέθεν ξυνίει ἔπος, ὄφρα τάχιστα                                 | 0.741
290  | D5= D5-B4 B4= D5= F4= C5 D5 D5= D5 D5 D5= B4 A4 B4-G4 E4=    | πομπῆς καὶ νόστοιο τύχῃς παρὰ πατρὸς ἐμοῖο.                                      | 0.747
291  | D5= G4 B4 D5= C5 A4 D5= B4 D5 D5= D5= D5= A4 D5 D5= B4=      | δήομεν ἀγλαὸν ἄλσος Ἀθήνης ἄγχι κελεύθου                                         | 0.726
292  | B4= D5= D5= D5= G4= D5= C5= D5 B4 G4= G4 A4 D5= D5=          | αἰγείρων· ἐν δὲ κρήνη νάει, ἀμφὶ δὲ λειμών·                                      | 0.736
293  | D5= C5 F4 F4= E4 B4 C5-A4 D5 G4 G4= E4 G4 A4-F4 A4 F4 C5= C5= | ἔνθα δὲ πατρὸς ἐμοῦ τέμενος τεθαλυῖά τ’ἀλωή,                                     | 0.689
294  | D5= B4 G4 B4= D5 C5 D5= D5= B4= C5 D5 C5= A4 B4 D5= C5=      | τόσσον ἀπὸ πτόλιος, ὅσσον τε γέγωνε βοήσας.                                      | 0.710
295  | D5= C5 E4 G4= D5 B4 D5= B4-G4 B4= D5 G4 F4= A4 C5 D5= B4-G4  | ἔνθα καθεζόμενος μεῖναι χρόνον, εἰς ὅ κεν ἡμεῖς                                  | 0.708
296  | D5= C5 D5 D5= B4= G4= A4 C5 D5= B4 A4 D5= B4 G4 E4= G4=      | ἄστυδε ἔλθωμεν καὶ ἱκώμεθα δώματα πατρός.                                        | 0.731
297  | A4= A4 A4 F4= A4= B4= D5= A4= G4 B4 D5= A4 A4 C5-B4 A4=      | αὐτὰρ ἐπὴν ἡμέας ἔλπῃ ποτὶ δώματ’ ἀφῖχθαι,                                       | 0.718
298  | B4= D5 C5 B4= D5= C5= D5 C5 D5= D5 G4 A4= B4 D5 G4= F4=      | καὶ τότε Φαιήκων ἴμεν ἐς πόλιν ἠδ’ ἐρέεσθαι                                      | 0.722
299  | D5= B4 D5 C5= A4 B4 B4-G4 G4 G4 D5= D5 F4 G4= A4 D5 G4= G4=  | δώματα πατρὸς ἐμοῦ μεγαλήτορος Ἀλκινόοιο.                                        | 0.733
300  | D5-C5 A4 A4 D5= A4= A4= A4 A4 A4= D5 G4 A4= D5= B4= B4=      | ῥεῖα δ’ἀρίγνωτ’ ἐστί, καὶ ἂν πάϊς ἡγήσαιτο                                       | 0.675
301  | D5= B4 A4 F4= E4= G4= A4 B4 D5= D5 C5 B4-A4 B4 D5 C5= D5=    | νήπιος· οὐ μὲν γάρ τι ἐοικότα τοῖσι τέτυκται                                     | 0.692
302  | D5= G4 B4 D5= D5= D5= D5-B4 E4= D5 D5 C5= A4 D5 A4= A4=      | δώματα Φαιήκων, οἷος δόμος Ἀλκινόοιο                                             | 0.693
303  | D5= B4= A4= F4 A4 B4= D5 D5 B4= C5 D5 B4= G4 E4 F4= G4=      | ἥρως. ἀλλ’ ὁπότ’ ἄν σε δόμοι κεκύθωσι καὶ αὐλή,                                  | 0.770
304  | C5-B4 B4 A4 A4= G4 D5 B4= G4 B4 B4= D5 A4 C5= B4 B4 E4= F4=  | ὦκα μάλα μεγάροιο διελθέμεν, ὄφρ’ ἂν ἵκηαι                                       | 0.755
305  | C5= D5 B4 D5= B4= B4-A4 C5 A4 G4= D5 B4 G4= E4 F4 A4= B4-A4  | μητέρ’ ἐμήν· ἡ δ’ἧσται ἐπ’ ἐσχάρῃ ἐν πυρὸς αὐγῇ,                                 | 0.709
306  | A4= D5 G4 E4= E4= A4-G4 A4 C5 C5= G4 B4 B4-A4 A4 F4 A4= G4=  | ἠλάκατα στρωφῶσ’ ἁλιπόρφυρα, θαῦμα ἰδέσθαι,                                      | 0.693
307  | D5= A4 A4 G4= B4 D5 A4= G4= C5= D5 B4 D5= D5 D5 D5= D5=      | κίονι κεκλιμένη· δμῳαὶ δέ οἱ εἵατ’ ὄπισθεν.                                      | 0.729
308  | D5= A4 C5 C5= C5 D5 D5-B4 B4 D5 G4= G4 A4 D5= B4 A4 F4= A4-F4 | ἔνθα δὲ πατρὸς ἐμοῖο θρόνος ποτικέκλιται αὐτῇ,                                   | 0.728
309  | F4-E4 B4 B4 E4= E4 G4 D5= A4 G4 B4= E4 G4 E4= B4 B4 E4= G4=  | τῷ ὅ γε οἰνοποτάζει ἐφήμενος ἀθάνατος ὥς.                                        | 0.759
310  | F4= A4 G4 B4= D5 B4 A4= A4= A4= A4 A4 D5= A4 A4 B4-A4 A4=    | τὸν παραμειψάμενος μητρὸς περὶ γούνασι χεῖρας                                    | 0.726
311  | D5= D5= C5= D5 D5 B4= D5 G4 D5= D5 B4 A4-F4 A4 D5 D5= A4=    | βάλλειν ἡμετέρης, ἵνα νόστιμον ἦμαρ ἴδηαι                                        | 0.727
312  | D5= C5= D5= C5 D5 A4= F4= G4= D5 D5 D5= D5 B4 D5= D5=        | χαίρων καρπαλίμως, εἰ καὶ μάλα τηλόθεν ἐσσί.                                     | 0.741
313  | E4= F4= G4= D5= C5= D5 D5 C5= D5 D5 B4= A4 G4 A4= A4-G4      | εἴ κέν τοι κείνη γε φίλα φρονέῃσ’ ἐνὶ θυμῷ,                                      | 0.732
314  | F4= G4= B4= G4 D5 C5= D5 D5 C5= D5 D5 C5= A4 B4 D5= C5=      | ἐλπωρή τοι ἔπειτα φίλους τ’ἰδέειν καὶ ἱκέσθαι                                    | 0.768
315  | B4-A4 B4 D5 B4= D5 B4 G4= F4= A4= B4= C5= D5 B4 B4-A4 F4=    | οἶκον ἐυκτίμενον καὶ σὴν ἐς πατρίδα γαῖαν.                                       | 0.691
316  | G4= D5 D5 D5= D5= B4= D5 D5 D5= D5= G4= A4 D5 D5= C5-A4      | ὣς ἄρα φωνήσασ’ ἵμασεν μάστιγι φαεινῇ                                            | 0.700
317  | C5= D5 D5 B4= A4= B4-A4 C5 D5 B4= G4 E4 B4-A4 C5 D5 B4= C5=  | ἡμιόνους· αἱ δ’ὦκα λίπον ποταμοῖο ῥέεθρα.                                        | 0.670
318  | B4= D5 B4 D5= D5= B4= G4 E4 G4= D5= B4= D5 D5 C5= D5=        | αἱ δ’ἐὺ μὲν τρώχων, ἐὺ δὲ πλίσσοντο πόδεσσιν·                                    | 0.693
319  | G4= E4 C5 E4= G4 G4 G4= G4 D5 C5= A4 F4 G4= G4 G4 G4= E4=    | ἡ δὲ μάλ’ ἡνιόχευεν, ὅπως ἅμ’ ἑποίατο πεζοὶ                                      | 0.778
320  | D5= D5 B4 D5= C5 B4 C5= D5 C5 G4= F4 G4 G4= G4 A4 C5= A4=    | ἀμφίπολοί τ’Ὀδυσεύς τε, νόῳ δ’ἐπέβαλλεν ἱμάσθλην.                                | 0.771
321  | D5= C5 A4 C5= D5 C5 A4= G4= F4= G4 B4 D5= C5 D5 B4= D5=      | δύσετό τ’ἠέλιος καὶ τοὶ κλυτὸν ἄλσος ἵκοντο                                      | 0.723
322  | C5= D5 D5 D5= D5= B4= C5 G4 D5= F4 E4 A4-G4 B4 G4 G4= B4=    | ἱρὸν Ἀθηναίης, ἵν’ ἄρ’ ἕζετο δῖος Ὀδυσσεύς.                                      | 0.684
323  | C5= D5 D5 B4= G4= B4-A4 F4 G4 A4= D5= C5= B4 D5 B4= D5=      | αὐτίκ’ ἔπειτ’ ἠρᾶτο Διὸς κούρῃ μεγάλοιο·                                         | 0.695
324  | B4-A4 B4 D5 C5= D5 D5 B4= G4 B4 D5= D5 C5 B4= D5= D5= C5=    | κλῦθί μοι, αἰγιόχοιο Διὸς τέκος, Ἀτρυτώνη·                                       | 0.742
325  | A4-F4 A4= B4= A4 D5 A4= A4 E4 B4= D5 D5 D5= D5 D5 D5= A4=    | νῦν δή πέρ μευ ἄκουσον, ἐπεὶ πάρος οὔ ποτ’ ἄκουσας                               | 0.750
326  | F4= A4 A4 G4= G4 G4 D5= B4= G4= B4 E4 G4= G4 D5 D5= B4=      | ῥαιομένου, ὅτε μ’ἔρραιε κλυτὸς ἐννοσίγαιος.                                      | 0.749
327  | B4= D5= D5= C5= D5= D5 B4 G4= B4-A4 G4= E4 G4 B4= C5=        | δός μ’ἐς Φαίηκας φίλον ἐλθεῖν ἠδ’ ἐλεεινόν.                                      | 0.726
328  | A4= D5 C5 C5= D5 B4 D5= D5-B4 D5= A4 F4 G4= D5 C5 D5= C5=    | ὣς ἔφατ’ εὐχόμενος, τοῦ δ’ἔκλυε Παλλὰς Ἀθήνη.                                    | 0.713
329  | B4= A4-F4 F4= C5= D5= D5 D5 D5= D5 D5 D5= A4 D5 G4= D5=      | αὐτῷ δ’οὔ πω φαίνετ’ ἐναντίη· αἴδετο γάρ ῥα                                      | 0.767
330  | F4= A4 G4 D5= C5= D5= C5 B4 G4= G4 G4 G4-F4 G4 D5 C5= D5=    | πατροκασίγνητον· ὁ δ’ἐπιζαφελῶς μενέαινεν                                        | 0.692
331  | F4= G4 B4 A4= B4 B4 D5-C5 B4 B4 A4= E4= G4-F4 G4 G4 C5= A4=  | ἀντιθέῳ Ὀδυσῆι πάρος ἣν γαῖαν ἱκέσθαι.                                           | 0.684
