# Lyresong Tabulature Format
# Title: Iliad Book 1 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Iliad Book 1 - 611/611 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | B4-G4 C5 D5 G4= E4 G4 D5= G4= D5= D5 D5 A4= A4 F4 A4-F4 C5=  | μῆνιν ἄειδε θεὰ Πηληϊάδεω Ἀχιλῆος                                                | 0.715
  2  | C5= D5 D5 C5= A4= F4= A4 B4 G4= B4-A4 D5= B4 D5 C5= D5=      | οὐλομένην, ἣ μυρί’ Ἀχαιοῖς ἄλγε’ ἔθηκε,                                          | 0.703
  3  | G4= F4= A4= D5= A4= C5= C5= D5 D5 B4= A4 D5 D5= G4=          | πολλὰς δ’ἰφθίμους ψυχὰς Ἄϊδι προΐαψεν                                            | 0.730
  4  | C5= D5= B4= C5= G4= A4 D5 D5= D5 C5 A4-F4 D5 D5 C5= D5=      | ἡρώων, αὐτοὺς δὲ ἑλώρια τεῦχε κύνεσσιν                                           | 0.689
  5  | B4= G4= B4-A4 B4 D5 B4-A4 G4 F4 E4= G4 B4 D5= B4 A4 C5= D5=  | οἰωνοῖσί τε πᾶσι, Διὸς δ’ἐτελείετο βουλή,                                        | 0.725
  6  | G4= B4-G4 G4= F4= C5-A4 F4 C5 C5= D5= C5= C5 D5 B4= C5=      | ἐξ οὗ δὴ τὰ πρῶτα διαστήτην ἐρίσαντε                                             | 0.738
  7  | A4= B4 D5 C5= D5 D5 B4= G4= G4-F4 G4= G4-F4 G4 F4 E4= F4=    | Ἀτρεΐδης τε ἄναξ ἀνδρῶν καὶ δῖος Ἀχιλλεύς.                                       | 0.715
  8  | G4= A4= F4= C5 C5 C5-A4 D5 G4 B4= A4 D5 C5= D5 D5 D5= G4=    | τίς τ’ἄρ σφωε θεῶν ἔριδι ξυνέηκε μάχεσθαι;                                       | 0.717
  9  | B4= D5-C5 A4= A4 A4 A4= A4 F4 A4= G4 G4 D5-C5 A4 A4 A4= A4=  | Λητοῦς καὶ Διὸς υἱός· ὃ γὰρ βασιλῆϊ χολωθεὶς                                     | 0.736
 10  | G4-F4 E4 G4 B4= A4 A4 D5= B4 G4 A4= G4 D5 B4= C5 D5 C5= D5=  | νοῦσον ἀνὰ στρατὸν ὄρσε κακήν, ὀλέκοντο δὲ λαοί,                                 | 0.777
 11  | D5= C5 C5 C5= D5= B4= D5= D5= C5 D5 D5= G4= A4-F4 D5=        | οὕνεκα τὸν Χρύσην ἠτίμασεν ἀρητῆρα                                               | 0.738
 12  | D5= B4 D5 A4= D5 D5 C5-A4 B4 D5 D5= D5 G4 C5-A4 F4 A4 C5= D5-B4 | Ἀτρεΐδης· ὃ γὰρ ἦλθε θοὰς ἐπὶ νῆας Ἀχαιῶν                                        | 0.699
 13  | B4= D5 C5 B4= B4 C5 A4= A4 A4 F4= A4 C5 C5= G4 D5 D5= D5=    | λυσόμενός τε θύγατρα φέρων τ’ἀπερείσι’ ἄποινα,                                   | 0.797
 14  | D5= B4 D5 B4= G4= A4= F4 A4 C5= D5 B4 D5= D5= B4= C5=        | στέμματ’ ἔχων ἐν χερσὶν ἑκηβόλου Ἀπόλλωνος                                       | 0.727
 15  | G4= B4 A4 B4= D5= C5= B4= D5= C5 A4 D5= G4 G4 F4= G4=        | χρυσέῳ ἀνὰ σκήπτρῳ, καὶ λίσσετο πάντας Ἀχαιούς,                                  | 0.691
 16  | G4= D5 D5 D5= F4 D5 B4= D5 D5 D5= D5= D5= C5 G4 A4= D5-B4    | Ἀτρεΐδα δὲ μάλιστα δύω, κοσμήτορε λαῶν·                                          | 0.721
 17  | C5= D5 D5 C5= D5 B4 D5= B4 G4 F4= D5= B4= G4 A4 C5= D5=      | Ἀτρεΐδαι τε καὶ ἄλλοι ἐϋκνήμιδες Ἀχαιοί,                                         | 0.737
 18  | C5= D5-B4 D5= G4= A4-F4 A4 D5 D5= D5 C5 D5= D5 D5 D5= D5=    | ὑμῖν μὲν θεοὶ δοῖεν Ὀλύμπια δώματ’ ἔχοντες                                       | 0.768
 19  | A4= C5= G4= G4 D5 B4= E4 B4 G4= A4-G4 B4= B4 B4 B4= B4=      | ἐκπέρσαι Πριάμοιο πόλιν, εὖ δ’οἴκαδ’ ἱκέσθαι·                                    | 0.707
 20  | G4-F4 G4 G4 A4= D5= C5= D5 D5 C5= D5 D5 G4= G4 D5 C5= B4=    | παῖδα δ’ἐμοὶ λύσαιτε φίλην, τὰ δ’ἄποινα δέχεσθαι,                                | 0.715
 21  | B4= D5 B4 D5= A4 B4 D5= G4 B4 G4= D5 C5 D5= D5= B4= A4=      | ἁζόμενοι Διὸς υἱὸν ἑκηβόλον Ἀπόλλωνα.                                            | 0.752
 22  | B4= D5= C5= D5= D5= B4 D5 B4= D5= B4= A4 B4 D5= G4=          | ἔνθ’ ἄλλοι μὲν πάντες ἐπευφήμησαν Ἀχαιοὶ                                         | 0.713
 23  | G4= G4-F4 G4= G4 A4 A4-G4 F4 G4 A4= B4 G4 D5= C5 D5 B4= A4=  | αἰδεῖσθαί θ’ἱερῆα καὶ ἀγλαὰ δέχθαι ἄποινα·                                       | 0.717
 24  | F4= G4= G4= G4 D5 C5= G4 A4 D5= C5 D5 D5= G4 B4 A4= A4-G4    | ἀλλ’ οὐκ Ἀτρεΐδῃ Ἀγαμέμνονι ἥνδανε θυμῷ,                                         | 0.754
 25  | C5= D5 B4 B4-A4 C5 D5 B4= A4 F4 E4= G4 E4 B4-A4 B4 D5 C5= D5= | ἀλλὰ κακῶς ἀφίει, κρατερὸν δ’ἐπὶ μῦθον ἔτελλε·                                   | 0.700
 26  | C5= D5 D5 B4= D5= C5= D5 B4 A4= G4 F4 A4= C5 D5 D5= B4=      | μή σε γέρον κοίλῃσιν ἐγὼ παρὰ νηυσὶ κιχείω                                       | 0.745
 27  | B4= B4-A4 B4= D5= B4= C5= D5= B4 D5 B4-A4 G4 B4 D5= B4=      | ἢ νῦν δηθύνοντ’ ἢ ὕστερον αὖτις ἰόντα,                                           | 0.724
 28  | F4= A4 A4 A4= D5= G4= B4-A4 G4= B4= D5= G4 B4 D5-C5 A4=      | μή νύ τοι οὐ χραίσμῃ σκῆπτρον καὶ στέμμα θεοῖο·                                  | 0.724
 29  | A4= A4 A4 A4= D5= F4= A4= A4= A4= C5-B4 G4 D5 B4= A4=        | τὴν δ’ἐγὼ οὐ λύσω· πρίν μιν καὶ γῆρας ἔπεισιν                                    | 0.743
 30  | C5= D5 D5 A4= G4 G4 G4= F4 G4 C5= E4 B4 A4= C5 F4 A4= G4=    | ἡμετέρῳ ἐνὶ οἴκῳ ἐν Ἄργεϊ τηλόθι πάτρης                                          | 0.759
 31  | G4= B4 E4 E4= G4 A4 G4= B4 E4 G4= E4 E4 C5= B4 D5 F4= A4=    | ἱστὸν ἐποιχομένην καὶ ἐμὸν λέχος ἀντιόωσαν·                                      | 0.757
 32  | A4= A4 A4 C5= F4 C5 B4= A4 B4 D5= A4 E4 B4= G4 A4 G4= G4=    | ἀλλ’ ἴθι μή μ’ἐρέθιζε σαώτερος ὥς κε νέηαι.                                      | 0.766
 33  | C5= D5 B4 D5= C5= G4= D5 D5 A4= C5 A4 D5= D5 D5 D5= D5=      | ὣς ἔφατ’, ἔδεισεν δ’ὃ γέρων καὶ ἐπείθετο μύθῳ·                                   | 0.733
 34  | D5-B4 D5 D5 D5= D5 D5 C5-A4 F4 A4 B4= D5= B4= D5 D5 D5= F4=  | βῆ δ’ἀκέων παρὰ θῖνα πολυφλοίσβοιο θαλάσσης·                                     | 0.695
 35  | B4= B4 D5 D5= D5 D5 C5= A4 G4 B4= B4= A4-F4 E4 F4 C5= D5=    | πολλὰ δ’ἔπειτ’ ἀπάνευθε κιὼν ἠρᾶθ’ ὃ γεραιὸς                                     | 0.732
 36  | E4= D5= B4= D5 D5 B4= G4 A4 G4= D5 B4 C5= D5 B4 G4= G4=      | Ἀπόλλωνι ἄνακτι, τὸν ἠΰκομος τέκε Λητώ·                                          | 0.752
 37  | A4-G4 A4 G4 B4= G4 D5 C5= D5= D5= G4= F4= G4 D5 C5= D5=      | κλῦθί μευ ἀργυρότοξ’, ὃς Χρύσην ἀμφιβέβηκας                                      | 0.698
 38  | D5= D5= G4= B4 D5 D5= C5 D5 D5= D5 B4 D5-B4 B4 B4 D5= C5=    | Κίλλάν τε ζαθέην Τενέδοιό τε ἶφι ἀνάσσεις,                                       | 0.718
 39  | B4= D5-C5 A4= G4 A4 B4= G4 D5 A4= A4 F4 A4= A4 D5 A4= A4=    | Σμινθεῦ εἴ ποτέ τοι χαρίεντ’ ἐπὶ νηὸν ἔρεψα,                                     | 0.751
 40  | F4= B4= G4= A4 C5 C5= B4 C5 D5= B4 B4 G4= B4 D5 B4= G4=      | ἢ εἰ δή ποτέ τοι κατὰ πίονα μηρί’ ἔκηα                                           | 0.753
 41  | A4= E4= E4= E4= G4-F4 A4 A4 C5= C5= F4= A4 G4 A4= A4=        | ταύρων ἠδ’ αἰγῶν, τὸ δέ μοι κρήηνον ἐέλδωρ·                                      | 0.712
 42  | D5= C5= A4= F4 A4 B4= C5 D5 D5= C5 A4 B4-A4 B4 D5 B4= G4=    | τίσειαν Δαναοὶ ἐμὰ δάκρυα σοῖσι βέλεσσιν.                                        | 0.721
 43  | G4= D5 B4 D5= D5 D5 G4= C5-A4 D5= G4 G4 B4-G4 G4 G4 D5= D5=  | ὣς ἔφατ’ εὐχόμενος, τοῦ δ’ἔκλυε Φοῖβος Ἀπόλλων,                                  | 0.688
 44  | A4-F4 A4 C5 D5= D5= G4= B4 C5 D5= A4= G4= D5 B4 A4= A4-F4    | βῆ δὲ κατ’ Οὐλύμποιο καρήνων χωόμενος κῆρ,                                       | 0.663
 45  | B4= D5= D5= A4 D5 D5= C5= C5= C5 D5 D5= A4 G4 D5= D5=        | τόξ’ ὤμοισιν ἔχων ἀμφηρεφέα τε φαρέτρην·                                         | 0.702
 46  | D5= C5= B4= A4 G4 E4= G4 B4 D5= B4= G4= B4 D5 C5= D5=        | ἔκλαγξαν δ’ἄρ’ ὀϊστοὶ ἐπ’ ὤμων χωομένοιο,                                        | 0.698
 47  | B4= C5-B4 A4= A4= D5= A4 A4 D5= G4 A4 A4= A4 F4 A4= A4=      | αὐτοῦ κινηθέντος· ὃ δ’ἤϊε νυκτὶ ἐοικώς.                                          | 0.749
 48  | D5= C5 D5 G4= D5 D5 A4= A4 A4 B4-G4 F4 F4 G4= B4 D5 B4= B4=  | ἕζετ’ ἔπειτ’ ἀπάνευθε νεῶν, μετὰ δ’ἰὸν ἕηκε·                                     | 0.741
 49  | F4= A4= B4= B4= B4= D5 A4 F4= A4 D5 B4= B4 A4 C5-B4 G4=      | δεινὴ δὲ κλαγγὴ γένετ’ ἀργυρέοιο βιοῖο·                                          | 0.738
 50  | B4= A4-F4 G4= E4= B4-G4 B4 D5 D5= C5 C5 G4= D5 B4 D5= D5=    | οὐρῆας μὲν πρῶτον ἐπῴχετο καὶ κύνας ἀργούς,                                      | 0.755
 51  | C5= D5 D5 B4= A4= B4-A4 B4 D5 C5= A4 F4 A4= G4 E4 F4= A4=    | αὐτὰρ ἔπειτ’ αὐτοῖσι βέλος ἐχεπευκὲς ἐφιεὶς                                      | 0.734
 52  | A4= F4= A4= G4 C5 D5= G4 D5 D5= D5= D5= D5 B4 C5= C5=        | βάλλ’· αἰεὶ δὲ πυραὶ νεκύων καίοντο θαμειαί.                                     | 0.715
 53  | A4= C5-A4 B4= D5 D5 C5= C5 D5 D5= B4 A4 A4-F4 A4 E4 A4-F4 B4= | ἐννῆμαρ μὲν ἀνὰ στρατὸν ᾤχετο κῆλα θεοῖο,                                        | 0.702
 54  | G4-F4 A4 B4 F4= G4 G4 F4= A4 F4 G4= E4 F4 D5= C5 B4 G4= B4=  | τῇ δεκάτῃ δ’ἀγορὴν δὲ καλέσσατο λαὸν Ἀχιλλεύς·                                   | 0.757
 55  | G4-F4 G4 G4 F4= G4 G4 G4-F4 G4 G4 B4= A4= D5= C5 D5 D5= C5=  | τῷ γὰρ ἐπὶ φρεσὶ θῆκε θεὰ λευκώλενος Ἥρη·                                        | 0.705
 56  | D5= B4 B4 D5= D5 A4 C5-A4 D5 B4 C5= D5= D5= G4 A4 A4-F4 E4=  | κήδετο γὰρ Δαναῶν, ὅτι ῥα θνήσκοντας ὁρᾶτο.                                      | 0.698
 57  | C5= C5 C5 D5-B4 D5= G4= D5 F4 G4= D5 D5 D5= D5 D5 C5= A4=    | οἳ δ’ἐπεὶ οὖν ἤγερθεν ὁμηγερέες τε γένοντο,                                      | 0.728
 58  | A4-G4 A4 F4 B4= D5 G4 A4= G4 D5 G4= E4 E4 G4= B4 A4 A4= A4=  | τοῖσι δ’ἀνιστάμενος μετέφη πόδας ὠκὺς Ἀχιλλεύς·                                  | 0.760
 59  | D5= C5 D5 B4= D5-B4 D5= F4 E4 G4= B4= D5= B4 B4 D5= G4=      | Ἀτρεΐδη νῦν ἄμμε παλιμπλαγχθέντας ὀΐω                                            | 0.680
 60  | F4= G4 F4 C5= D5= D5= B4= G4= D5 D5 D5= D5 D5 G4= D5=        | ἂψ ἀπονοστήσειν, εἴ κεν θάνατόν γε φύγοιμεν,                                     | 0.694
 61  | B4= G4 E4 B4-A4 D5 B4 G4= B4 D5 B4-A4 C5= A4= F4 A4 B4= D5=  | εἰ δὴ ὁμοῦ πόλεμός τε δαμᾷ καὶ λοιμὸς Ἀχαιούς·                                   | 0.700
 62  | B4= D5 E4 G4= B4 D5 B4= G4 G4 C5= G4 F4 F4= F4 A4 B4-A4 B4=  | ἀλλ’ ἄγε δή τινα μάντιν ἐρείομεν ἢ ἱερῆα                                         | 0.752
 63  | A4= F4 A4 A4= A4 D5 A4= B4= G4= D5 B4 G4= A4 A4 A4= A4=      | ἢ καὶ ὀνειροπόλον, καὶ γάρ τ’ὄναρ ἐκ Διός ἐστιν,                                 | 0.733
 64  | F4= D5= D5= A4 C5 D5= B4 B4 D5= D5 A4 D5-B4 A4 G4 D5= D5=    | ὅς κ’εἴποι ὅ τι τόσσον ἐχώσατο Φοῖβος Ἀπόλλων,                                   | 0.717
 65  | G4= G4 A4 G4= B4= B4-A4 A4 B4 D5= B4 G4 G4= F4 G4 D5= C5=    | εἴτ’ ἄρ’ ὅ γ’εὐχωλῆς ἐπιμέμφεται ἠδ’ ἑκατόμβης,                                  | 0.738
 66  | G4= F4= A4= B4= D5-C5 D5= G4= G4= D5-C5 A4 G4 D5= G4=        | αἴ κέν πως ἀρνῶν κνίσης αἰγῶν τε τελείων                                         | 0.762
 67  | D5= G4 G4 E4= G4 D5 C5= C5= B4-G4 E4 F4 A4= B4 C5 C5-A4 C5=  | βούλεται ἀντιάσας ἡμῖν ἀπὸ λοιγὸν ἀμῦναι.                                        | 0.723
 68  | D5= B4 G4 E4= G4= B4= C5 D5 D5= B4 G4 B4-A4 F4 G4 D5= C5=    | ἤτοι ὅ γ’ὣς εἰπὼν κατ’ ἄρ’ ἕζετο· τοῖσι δ’ἀνέστη                                 | 0.705
 69  | D5= B4= B4= B4 D5 G4= G4= C5= D5 D5 D5= G4 D5 A4= F4=        | Κάλχας Θεστορίδης οἰωνοπόλων ὄχ’ ἄριστος,                                        | 0.705
 70  | D5= D5= G4= C5 D5 D5= D5 B4 D5= D5 B4 D5= C5 C5 D5= D5=      | ὃς ᾔδη τά τ’ἐόντα τά τ’ἐσσόμενα πρό τ’ἐόντα,                                     | 0.750
 71  | A4= D5= B4= G4= D5= A4 B4 E4= B4-G4 D5= C5 D5 D5= D5=        | καὶ νήεσσ’ ἡγήσατ’ Ἀχαιῶν Ἴλιον εἴσω                                             | 0.706
 72  | A4= A4 F4 A4= A4 D5 A4= A4= B4= D5 B4 D5-C5 G4 G4 D5= A4=    | ἣν διὰ μαντοσύνην, τήν οἱ πόρε Φοῖβος Ἀπόλλων·                                   | 0.704
 73  | B4= B4 B4 G4= C5 C5 E4= A4 A4 B4= B4 G4 C5= B4 B4 A4= B4=    | ὅ σφιν ἐὺ φρονέων ἀγορήσατο καὶ μετέειπεν·                                       | 0.752
 74  | A4-F4 F4 F4 D5-B4 D5 D5 D5= C5 A4 G4= D5 D5 C5= D5= C5= D5=  | ὦ Ἀχιλεῦ κέλεαί με Διῒ φίλε μυθήσασθαι                                           | 0.705
 75  | B4-A4 C5 D5 D5= C5= A4= F4 A4 G4= B4 D5 B4= D5 D5 B4= C5=    | μῆνιν Ἀπόλλωνος ἑκατηβελέταο ἄνακτος·                                            | 0.744
 76  | A4= B4 B4 G4= E4 B4 G4= D5 B4 A4= F4 G4 E4= E4 G4 G4= F4=    | τοὶ γὰρ ἐγὼν ἐρέω· σὺ δὲ σύνθεο καί μοι ὄμοσσον                                  | 0.763
 77  | B4-A4 C5= D5= D5= B4= D5 B4 G4= F4= A4= C5 D5 D5= C5=        | ἦ μέν μοι πρόφρων ἔπεσιν καὶ χερσὶν ἀρήξειν·                                     | 0.746
 78  | F4-E4 F4 G4 D5= C5 D5 D5= C5 D5 C5= D5 B4 A4= D5 C5 D5= C5=  | ἦ γὰρ ὀΐομαι ἄνδρα χολωσέμεν, ὃς μέγα πάντων                                     | 0.765
 79  | D5= D5= D5= D5 D5 G4= A4= C5= D5= G4= B4 A4 A4= A4=          | Ἀργείων κρατέει καί οἱ πείθονται Ἀχαιοί·                                         | 0.727
 80  | D5= B4= B4= D5 A4 B4= D5 B4 D5= G4 A4 D5= C5 D5 A4= E4=      | κρείσσων γὰρ βασιλεὺς ὅτε χώσεται ἀνδρὶ χέρηϊ·                                   | 0.752
 81  | C5= G4= B4= G4 D5 B4= B4 B4 B4= B4-G4 G4= F4 A4 D5= D5=      | εἴ περ γάρ τε χόλον γε καὶ αὐτῆμαρ καταπέψῃ,                                     | 0.703
 82  | B4= B4 E4 E4= C5 C5 A4= A4 D5 A4= G4 E4 F4= F4 F4 D5= D5=    | ἀλλά τε καὶ μετόπισθεν ἔχει κότον, ὄφρα τελέσσῃ,                                 | 0.750
 83  | B4= D5= C5= A4 G4 B4-A4 F4 A4 B4= D5 B4 G4= B4 D5 D5= B4=    | ἐν στήθεσσιν ἑοῖσι· σὺ δὲ φράσαι εἴ με σαώσεις.                                  | 0.734
 84  | A4= A4 A4 E4= D5 E4 E4= G4 C5 B4= G4 G4 E4= F4 A4 G4= D5=    | τὸν δ’ἀπαμειβόμενος προσέφη πόδας ὠκὺς Ἀχιλλεύς·                                 | 0.753
 85  | B4= D5= B4= D5 B4 A4= F4 E4 B4= D5 B4 C5= D5 G4 B4-A4 C5=    | ’θαρσήσας μάλα εἰπὲ θεοπρόπιον ὅ τι οἶσθα·                                       | 0.757
 86  | A4= D5 D5 A4= D5= D5= B4 B4 D5= D5 G4 C5-A4 F4 A4 D5= B4=    | οὐ μὰ γὰρ Ἀπόλλωνα Διῒ φίλον, ᾧ τε σὺ Κάλχαν                                     | 0.697
 87  | B4= D5 C5 D5= B4 D5 B4-A4 F4 E4 F4= G4 D5 B4= C5 D5 D5= B4=  | εὐχόμενος Δαναοῖσι θεοπροπίας ἀναφαίνεις,                                        | 0.740
 88  | G4= F4 E4 B4-G4 A4-F4 A4= F4 G4 B4= G4 B4 D5= D5 D5 D5= B4=  | οὔ τις ἐμεῦ ζῶντος καὶ ἐπὶ χθονὶ δερκομένοιο                                     | 0.730
 89  | C5= D5= B4= G4 E4 G4= B4 D5 D5= B4= B4-A4 C5 D5 D5= C5=      | σοὶ κοίλῃς παρὰ νηυσί βαρείας χεῖρας ἐποίσει                                     | 0.727
 90  | G4= D5= C5= D5 G4 G4-F4 G4= B4= A4 B4 D5= C5 B4 D5= C5=      | συμπάντων Δαναῶν, οὐδ’ ἢν Ἀγαμέμνονα εἴπῃς,                                      | 0.693
 91  | G4= B4-G4 G4= C5 D5 G4= C5 B4 G4= A4-F4 D5= B4 G4 B4-G4 B4=  | ὃς νῦν πολλὸν ἄριστος Ἀχαιῶν εὔχεται εἶναι.                                      | 0.680
 92  | D5= D5 D5 B4= D5= A4= G4 A4 D5= B4= D5= C5 C5 D5= D5=        | καὶ τότε δὴ θάρσησε καὶ ηὔδα μάντις ἀμύμων·                                      | 0.689
 93  | A4= A4 F4 A4= A4= C5-B4 B4 B4 D5= B4 B4 G4= A4 A4 D5= B4=    | οὔ τ’ἄρ ὅ γ’εὐχωλῆς ἐπιμέμφεται οὐδ’ ἑκατόμβης,                                  | 0.748
 94  | B4= D5 B4 G4= E4= B4-A4 C5 D5 C5= D5= B4= D5 B4 D5= B4=      | ἀλλ’ ἕνεκ’ ἀρητῆρος ὃν ἠτίμησ’ Ἀγαμέμνων,                                        | 0.687
 95  | E4= G4 G4 G4= G4 D5 B4= G4 E4 E4= G4 A4 B4= A4 D5 G4= G4=    | οὐδ’ ἀπέλυσε θύγατρα καὶ οὐκ ἀπεδέξατ’ ἄποινα,                                   | 0.776
 96  | A4= F4 E4 F4= F4 A4 E4= G4 A4 A4= B4 B4 C5= D5 D5 D5= B4=    | τοὔνεκ’ ἄρ’ ἄλγε’ ἔδωκεν ἑκηβόλος ἠδ’ ἔτι δώσει·                                 | 0.771
 97  | B4= D5 G4 B4= G4 E4 B4-A4 F4 A4 C5= D5 C5 A4= C5 D5 D5= B4=  | οὐδ’ ὅ γε πρὶν Δαναοῖσιν ἀεικέα λοιγὸν ἀπώσει                                    | 0.747
 98  | E4= G4 D5 D5= G4 D5 B4= C5 F4 G4= G4 G4 B4= E4 G4 E4= E4=    | πρίν γ’ἀπὸ πατρὶ φίλῳ δόμεναι ἑλικώπιδα κούρην                                   | 0.766
 99  | C5= B4 C5 A4= A4 A4 A4= G4 B4 A4= D5 G4 E4= E4 G4 B4= F4=    | ἀπριάτην ἀνάποινον, ἄγειν θ’ἱερὴν ἑκατόμβην                                      | 0.763
100  | C5= D5= B4= D5 B4 C5= A4 F4 G4= D5 C5 A4= G4 D5 C5= D5=      | ἐς Χρύσην· τότε κέν μιν ἱλασσάμενοι πεπίθοιμεν.                                  | 0.751
101  | D5= C5 A4 G4= E4= F4= G4 B4 D5= C5 D5 B4-A4 C5 D5 D5= C5=    | ἤτοι ὅ γ’ὣς εἰπὼν κατ’ ἄρ’ ἕζετο· τοῖσι δ’ἀνέστη                                 | 0.698
102  | D5= G4= B4= D5 D5 B4= D5= B4= D5= A4= E4 B4 D5= B4=          | ἥρως Ἀτρεΐδης εὐρὺ κρείων Ἀγαμέμνων                                              | 0.697
103  | C5= C5 A4 C5= D5 F4 G4= C5 B4 B4= A4 F4 G4= G4 G4 E4= F4=    | ἀχνύμενος· μένεος δὲ μέγα φρένες ἀμφιμέλαιναι                                    | 0.790
104  | D5= B4= D5= C5 D5 A4= G4 E4 G4= B4 D5 C5= B4 D5 D5= C5=      | πίμπλαντ’, ὄσσε δέ οἱ πυρὶ λαμπετόωντι ἐΐκτην·                                   | 0.755
105  | D5= B4= D5= G4= E4= G4 A4 A4= B4 B4 B4= G4 D5 C5= D5=        | Κάλχαντα πρώτιστα κάκ’ ὀσσόμενος προσέειπε·                                      | 0.749
106  | D5= B4 G4 B4-A4 F4= E4= G4 B4 A4= B4= D5= C5 D5 B4-A4 B4=    | μάντι κακῶν οὐ πώ ποτέ μοι τὸ κρήγυον εἶπας·                                     | 0.677
107  | A4= A4= A4= A4 A4 A4= B4 D5 B4= G4 G4 A4= D5= A4= F4=        | αἰεί τοι τὰ κάκ’ ἐστὶ φίλα φρεσὶ μαντεύεσθαι,                                    | 0.760
108  | C5= A4= D5= D5 G4 G4= A4-F4 A4= D5 D5 G4= B4 D5 B4= F4=      | ἐσθλὸν δ’οὔτέ τί πω εἶπας ἔπος οὔτ’ ἐτέλεσσας·                                   | 0.693
109  | G4= G4-F4 E4= F4 A4 A4-G4 A4 A4 A4= G4 D5 C5= D5 B4 D5= B4=  | καὶ νῦν ἐν Δαναοῖσι θεοπροπέων ἀγορεύεις                                         | 0.721
110  | G4= B4= C5-B4 D5 B4 D5= D5 A4 A4= A4 F4 A4= A4 F4 E4= E4=    | ὡς δὴ τοῦδ’ ἕνεκά σφιν ἑκηβόλος ἄλγεα τεύχει,                                    | 0.776
111  | C5= C5 C5 A4= C5= F4= F4= F4= A4 A4 E4= G4 D5 D5= D5=        | οὕνεκ’ ἐγὼ κούρης Χρυσηΐδος ἀγλά’ ἄποινα                                         | 0.719
112  | A4= D5 C5 D5= D5= G4= F4 G4 G4= B4 B4 D5= C5 B4 G4= A4=      | οὐκ ἔθελον δέξασθαι, ἐπεὶ πολὺ βούλομαι αὐτὴν                                    | 0.732
113  | D5= B4 D5 B4= G4= F4= A4 B4 D5= D5= B4= C5 D5 B4= A4=        | οἴκοι ἔχειν· καὶ γάρ ῥα Κλυταιμνήστρης προβέβουλα                                | 0.693
114  | C5= G4 C5 F4= G4 C5 A4= C5 C5 D5= B4 D5 A4= A4 C5 D5= C5=    | κουριδίης ἀλόχου, ἐπεὶ οὔ ἑθέν ἐστι χερείων,                                     | 0.755
115  | B4= D5 B4 G4= E4 F4 A4= C5= D5= D5 C5 D5= B4 G4 D5= C5=      | οὐ δέμας οὐδὲ φυήν, οὔτ’ ἂρ φρένας οὔτέ τι ἔργα.                                 | 0.726
116  | A4= F4 C5 B4-G4 C5 D5 D5= D5 B4 A4= D5 D5 B4= D5 D5 B4= D5=  | ἀλλὰ καὶ ὧς ἐθέλω δόμεναι πάλιν εἰ τό γ’ἄμεινον·                                 | 0.748
117  | D5= D5 D5 D5= B4= D5= D5-B4 D5= D5 A4 A4= G4 D5 D5= F4=      | βούλομ’ ἐγὼ λαὸν σῶν ἔμμεναι ἢ ἀπολέσθαι·                                        | 0.704
118  | C5= C5 F4 A4= A4 A4 F4= C5 C5 C5= D5 D5 A4= G4 B4 A4-G4 D5=  | αὐτὰρ ἐμοὶ γέρας αὐτίχ’ ἑτοιμάσατ’ ὄφρα μὴ οἶος                                  | 0.765
119  | C5= C5= C5= A4 B4 G4= G4 G4 F4= A4 B4 C5= B4 D5 B4= G4=      | Ἀργείων ἀγέραστος ἔω, ἐπεὶ οὐδὲ ἔοικε·                                           | 0.780
120  | B4= A4 B4 E4= F4 G4 C5= G4 A4 D5= C5 B4 D5= C5 A4 A4= A4=    | λεύσσετε γὰρ τό γε πάντες ὅ μοι γέρας ἔρχεται ἄλλῃ.                              | 0.761
121  | C5= D5= D5= C5 D5 B4= D5 B4 D5= B4= B4-A4 F4 E4 A4= B4=      | τὸν δ’ἠμείβετ’ ἔπειτα ποδάρκης δῖος Ἀχιλλεύς·                                    | 0.689
122  | G4= A4 A4 A4= C5= A4= B4 D5 D5= B4 B4 D5= A4 F4 A4= A4=      | Ἀτρεΐδη κύδιστε φιλοκτεανώτατε πάντων,                                           | 0.753
123  | B4-A4 C5= D5= D5= B4= G4 D5 B4= D5 D5 C5= A4 G4 B4= D5=      | πῶς γάρ τοι δώσουσι γέρας μεγάθυμοι Ἀχαιοί;                                      | 0.740
124  | B4= C5 D5 B4= D5= B4= D5= D5= C5 D5 D5= C5 A4 F4= G4=        | οὐδέ τί που ἴδμεν ξυνήϊα κείμενα πολλά·                                          | 0.727
125  | C5= D5 A4 B4= D5 D5 B4= A4= F4= D5 B4 G4= B4 D5 C5= D5=      | ἀλλὰ τὰ μὲν πολίων ἐξεπράθομεν, τὰ δέδασται,                                     | 0.721
126  | C5= C5= A4= F4 D5 D5= G4 B4 D5= D5 C5 C5-A4 E4 A4 D5= D5=    | λαοὺς δ’οὐκ ἐπέοικε παλίλλογα ταῦτ’ ἐπαγείρειν.                                  | 0.720
127  | G4= G4 G4 B4= D5-C5 D5= A4 A4 D5-C5 D5 A4 A4= A4 A4 A4= F4=  | ἀλλὰ σὺ μὲν νῦν τήνδε θεῷ πρόες· αὐτὰρ Ἀχαιοὶ                                    | 0.698
128  | A4= C5-A4 A4= A4= C5-A4 G4 G4 D5= G4 G4 G4= G4 E4 G4= G4=    | τριπλῇ τετραπλῇ τ’ἀποτείσομεν, αἴ κέ ποθι Ζεὺς                                   | 0.752
129  | G4-F4 A4 D5 C5= D5= C5= D5= D5= C5 D5 C5= A4 B4 D5= G4=      | δῷσι πόλιν Τροίην εὐτείχεον ἐξαλαπάξαι.                                          | 0.697
130  | A4= D5 D5 C5= D5 D5 D5= D5 D5 D5= D5= D5= A4 D5 D5= G4=      | τὸν δ’ἀπαμειβόμενος προσέφη κρείων Ἀγαμέμνων·                                    | 0.736
131  | B4= D5= G4= F4 E4 G4= G4 C5 C5= D5 C5 D5= G4 G4 A4= C5-A4    | μὴ δ’οὕτως ἀγαθός περ ἐὼν θεοείκελ’ Ἀχιλλεῦ                                      | 0.758
132  | D5= B4 D5 G4= G4 A4 C5= B4 G4 D5= A4 G4 G4= C5 G4 B4= E4=    | κλέπτε νόῳ, ἐπεὶ οὐ παρελεύσεαι οὐδέ με πείσεις.                                 | 0.751
133  | B4-A4 C5 D5 B4= G4= E4= F4 D5 C5= D5 B4 D5= B4 D5 D5= B4=    | ἦ ἐθέλεις ὄφρ’ αὐτὸς ἔχῃς γέρας, αὐτὰρ ἔμ’ αὔτως                                 | 0.722
134  | C5-A4 A4= G4= D5 D5 D5= D5 B4 G4= B4 D5 C5= F4 C5 D5-B4 D5=  | ἧσθαι δευόμενον, κέλεαι δέ με τήνδ’ ἀποδοῦναι;                                   | 0.753
135  | A4= C5= D5= D5= D5= D5 D5 A4= D5 D5 G4= E4 E4 F4= G4=        | ἀλλ’ εἰ μὲν δώσουσι γέρας μεγάθυμοι Ἀχαιοὶ                                       | 0.745
136  | D5= D5= B4= B4 A4 C5= D5 D5 G4= B4= D5= D5 A4 D5= G4=        | ἄρσαντες κατὰ θυμὸν ὅπως ἀντάξιον ἔσται·                                         | 0.702
137  | B4= D5 C5 D5= D5= B4= G4 E4 A4= F4 E4 G4= B4 D5 C5= D5=      | εἰ δέ κε μὴ δώωσιν ἐγὼ δέ κεν αὐτὸς ἕλωμαι                                       | 0.736
138  | C5= D5 A4 B4= D5= B4= A4 C5 D5= D5 B4 G4= E4 A4 B4-A4 F4=    | ἢ τεὸν ἢ Αἴαντος ἰὼν γέρας, ἢ Ὀδυσῆος                                            | 0.725
139  | A4= A4 F4 C5= D5 D5 A4= E4 G4 G4= E4 G4 B4= A4 D5 F4= A4=    | ἄξω ἑλών· ὃ δέ κεν κεχολώσεται ὅν κεν ἵκωμαι.                                    | 0.775
140  | C5= D5= B4= G4= B4-A4 B4 C5 D5= B4 D5 B4= D5 B4 B4-A4 F4=    | ἀλλ’ ἤτοι μὲν ταῦτα μεταφρασόμεσθα καὶ αὖτις,                                    | 0.737
141  | A4-F4 D5 D5 D5-B4 D5 D5 F4= E4 B4 D5= G4 F4 C5= D5 D5 B4-G4 B4= | νῦν δ’ἄγε νῆα μέλαιναν ἐρύσσομεν εἰς ἅλα δῖαν,                                   | 0.715
142  | B4= B4 D5 A4= C5 C5 F4= G4 G4 C5= A4 F4 G4= B4 G4 C5= C5=    | ἐν δ’ἐρέτας ἐπιτηδὲς ἀγείρομεν, ἐς δ’ἑκατόμβην                                   | 0.778
143  | D5= G4 G4 E4= B4= C5= A4= D5= D5 D5 A4= D5 D5 D5= A4=        | θείομεν, ἂν δ’αὐτὴν Χρυσηΐδα καλλιπάρῃον                                         | 0.698
144  | D5= B4 G4 B4-A4 B4 D5 A4= F4 E4 G4= B4= C5= D5 B4 D5= B4=    | βήσομεν· εἷς δέ τις ἀρχὸς ἀνὴρ βουληφόρος ἔστω,                                  | 0.702
145  | A4= D5= A4= A4= A4= F4 F4 F4= A4= B4-A4 A4 A4 G4= A4=        | ἢ Αἴας ἢ Ἰδομενεὺς ἢ δῖος Ὀδυσσεὺς                                               | 0.729
146  | B4= G4 G4 F4= G4 D5 D5= D5= G4= B4= D5= D5 G4 D5= C5-A4      | ἠὲ σὺ Πηλεΐδη πάντων ἐκπαγλότατ’ ἀνδρῶν,                                         | 0.704
147  | F4= D5= B4= D5 D5 C5= F4 B4 D5= A4 G4 G4= D5 D5 D5= D5=      | ὄφρ’ ἥμιν ἑκάεργον ἱλάσσεαι ἱερὰ ῥέξας.                                          | 0.755
148  | C5= D5 C5 C5= E4 E4 D5= G4 G4 G4= B4 F4 G4= G4 A4 G4= A4=    | τὸν δ’ἄρ’ ὑπόδρα ἰδὼν προσέφη πόδας ὠκὺς Ἀχιλλεύς·                               | 0.753
149  | D5= B4 E4 B4= D5= A4= G4 C5 D5= D5 D5 B4= D5 B4 D5= D5=      | ’ὤ μοι ἀναιδείην ἐπιειμένε κερδαλεόφρον                                          | 0.743
150  | B4-G4 E4= G4= D5= C5= D5 D5 D5= D5= A4= A4 F4 G4= A4-F4      | πῶς τίς τοι πρόφρων ἔπεσιν πείθηται Ἀχαιῶν                                       | 0.718
151  | F4= G4 A4 B4= D5 B4 A4= A4= G4= D5 A4 A4-G4 B4 D5 C5= A4=    | ἢ ὁδὸν ἐλθέμεναι ἢ ἀνδράσιν ἶφι μάχεσθαι;                                        | 0.702
152  | C5= D5 A4 B4= D5= B4= D5 C5 D5= B4 G4 E4= G4= D5= B4=        | οὐ γὰρ ἐγὼ Τρώων ἕνεκ’ ἤλυθον αἰχμητάων                                          | 0.713
153  | F4-E4 C5 C5 C5= C5 F4 F4= D5 B4 G4= E4 G4 G4= E4 G4 A4= D5=  | δεῦρο μαχησόμενος, ἐπεὶ οὔ τί μοι αἴτιοί εἰσιν·                                  | 0.774
154  | F4= A4= D5= B4 B4 B4= B4-G4 D5= B4 C5 D5= C5 A4 D5= D5=      | οὐ γὰρ πώποτ’ ἐμὰς βοῦς ἤλασαν οὐδὲ μὲν ἵππους,                                  | 0.690
155  | A4= A4 F4 A4= D5= B4= A4 A4 D5= G4 A4 A4= A4 A4 D5= B4=      | οὐδέ ποτ’ ἐν Φθίῃ ἐριβώλακι βωτιανείρῃ                                           | 0.734
156  | G4= F4 G4 B4= D5= A4= A4 B4 D5-C5 D5 B4 A4= G4 G4 F4= A4=    | καρπὸν ἐδηλήσαντ’, ἐπεὶ ἦ μάλα πολλὰ μεταξὺ                                      | 0.692
157  | D5= B4 G4 A4= C5 D5 C5= D5 D5 B4= A4 F4 A4= D5= B4= D5=      | οὔρεά τε σκιόεντα θάλασσά τε ἠχήεσσα·                                            | 0.792
158  | B4= C5 D5 B4-A4 F4 A4 F4= E4 G4 B4= D5 B4 D5= C5 D5 D5= B4=  | ἀλλὰ σοὶ ὦ μέγ’ ἀναιδὲς ἅμ’ ἑσπόμεθ’ ὄφρα σὺ χαίρῃς,                             | 0.763
159  | B4= C5= D5= D5 B4 A4= B4 D5 D5= B4= D5= B4 G4 B4-A4 F4=      | τιμὴν ἀρνύμενοι Μενελάῳ σοί τε κυνῶπα                                            | 0.704
160  | C5= D5= B4= B4-A4 F4= A4 B4 D5= D5 C5 B4= G4 B4 D5= B4=      | πρὸς Τρώων· τῶν οὔ τι μετατρέπῃ οὐδ’ ἀλεγίζεις·                                  | 0.751
161  | B4= B4= D5= D5 D5 A4= A4 F4 A4= D5= C5= C5 F4 G4= D5-B4      | καὶ δή μοι γέρας αὐτὸς ἀφαιρήσεσθαι ἀπειλεῖς,                                    | 0.706
162  | D5-B4 D5 B4 G4= G4 D5 C5= B4 D5 D5= C5 C5 A4-F4 F4 A4 A4= C5-A4 | ᾧ ἔπι πολλὰ μόγησα, δόσαν δέ μοι υἷες Ἀχαιῶν.                                    | 0.714
163  | B4= G4= E4= F4 A4 B4-A4 C5 D5 B4= D5 B4 C5= D5 B4 G4= F4=    | οὐ μὲν σοί ποτε ἶσον ἔχω γέρας ὁππότ’ Ἀχαιοὶ                                     | 0.730
164  | D5= D5= G4= D5= D5= D5-B4 B4= D5 C5 F4= A4 D5 D5= B4=        | Τρώων ἐκπέρσωσ’ εὖ ναιόμενον πτολίεθρον·                                         | 0.760
165  | A4= A4 F4 A4= D5-C5 B4= A4 A4 D5= G4= A4= B4 D5 A4= A4=      | ἀλλὰ τὸ μὲν πλεῖον πολυάϊκος πολέμοιο                                            | 0.685
166  | C5-B4 E4 G4 E4= B4 B4 B4= B4 B4 B4= D5 D5 C5= E4 B4 G4= A4=  | χεῖρες ἐμαὶ διέπουσ’· ἀτὰρ ἤν ποτε δασμὸς ἵκηται,                                | 0.762
167  | C5= D5 D5 B4= G4 A4 B4-A4 F4 E4 G4= B4 D5 C5= A4 D5 B4= C5=  | σοὶ τὸ γέρας πολὺ μεῖζον, ἐγὼ δ’ὀλίγον τε φίλον τε                               | 0.748
168  | D5= B4 D5 C5= D5 C5 A4-F4 G4 E4 E4= B4 D5 D5= B4 G4 D5= C5=  | ἔρχομ’ ἔχων ἐπὶ νῆας, ἐπεί κε κάμω πολεμίζων.                                    | 0.734
169  | A4-F4 C5-A4 C5= D5= A4= A4 G4 B4-G4 F4 G4 D5= D5 D5 B4= D5=  | νῦν δ’εἶμι Φθίην δ’,ἐπεὶ ἦ πολὺ φέρτερόν ἐστιν                                   | 0.716
170  | D5= D5 D5 D5= D5= D5= C5 F4 A4= D5 C5 A4= A4 B4 D5= D5=      | οἴκαδ’ ἴμεν σὺν νηυσὶ κορωνίσιν, οὐδέ σ’ὀΐω                                      | 0.757
171  | A4= A4= D5= C5 D5 G4= D5 A4 F4= C5= D5-B4 B4 B4 D5= B4=      | ἐνθάδ’ ἄτιμος ἐὼν ἄφενος καὶ πλοῦτον ἀφύξειν.                                    | 0.689
172  | C5= D5= D5= C5 D5 C5= D5 D5 B4= G4= B4-A4 F4 A4 D5= C5=      | τὸν δ’ἠμείβετ’ ἔπειτα ἄναξ ἀνδρῶν Ἀγαμέμνων·                                     | 0.705
173  | A4-F4 A4 F4 G4= G4= C5= C5 A4 D5= D5 C5 G4= G4 D5 G4= B4=    | φεῦγε μάλ’ εἴ τοι θυμὸς ἐπέσσυται, οὐδέ σ’ἔγωγε                                  | 0.725
174  | D5= C5 D5 D5= G4 G4 G4-F4 G4 D5 C5= D5 D5 G4= G4 B4 D5= A4=  | λίσσομαι εἵνεκ’ ἐμεῖο μένειν· πάρ’ ἔμοιγε καὶ ἄλλοι                              | 0.741
175  | A4= F4 F4 D5= D5= G4= B4 D5 C5= D5 G4 B4= D5 D5 B4= B4=      | οἵ κέ με τιμήσουσι, μάλιστα δὲ μητίετα Ζεύς.                                     | 0.731
176  | D5= B4= A4= A4 A4 A4= A4 A4 A4= B4 D5 A4= B4= G4= B4=        | ἔχθιστος δέ μοί ἐσσι διοτρεφέων βασιλήων·                                        | 0.742
177  | C5= G4= D5= D5 D5 D5= D5 D5 D5= D5 D5 F4= C5 D5 C5= A4=      | αἰεὶ γάρ τοι ἔρις τε φίλη πόλεμοί τε μάχαι τε·                                   | 0.757
178  | G4= F4 F4 G4= G4 A4 C5= C5 C5 C5= C5= B4= B4 A4 F4= A4=      | εἰ μάλα καρτερός ἐσσι, θεός που σοὶ τό γ’ἔδωκεν·                                 | 0.749
179  | D5= B4 G4 E4= F4= E4= G4 B4 B4-A4 B4= B4-A4 B4 D5 C5= D5=    | οἴκαδ’ ἰὼν σὺν νηυσί τε σῇς καὶ σοῖς ἑτάροισι                                    | 0.704
180  | B4= G4 D5 B4= E4 B4 E4= E4 F4 E4= F4 G4 B4= B4 B4 D5= A4=    | Μυρμιδόνεσσιν ἄνασσε, σέθεν δ’ἐγὼ οὐκ ἀλεγίζω,                                   | 0.754
181  | A4= D5 C5 B4= D5 D5 C5= D5 C5 D5= D5= B4= G4 G4 A4-F4 A4=    | οὐδ’ ὄθομαι κοτέοντος· ἀπειλήσω δέ τοι ὧδε·                                      | 0.729
182  | A4= C5 E4 E4= A4-F4 G4= E4= B4= D5 B4 B4-G4 E4 G4 D5= G4=    | ὡς ἔμ’ ἀφαιρεῖται Χρυσηΐδα Φοῖβος Ἀπόλλων,                                       | 0.698
183  | F4= G4 G4 F4= E4= F4= A4 B4 B4-A4 G4 A4 A4-G4 B4 D5 C5= A4=  | τὴν μὲν ἐγὼ σὺν νηΐ τ’ ἐμῇ καὶ ἐμοῖς ἑτάροισι                                    | 0.750
184  | D5= A4 B4 B4= A4 A4 F4= F4= G4= A4 F4 F4= A4 C5 G4= A4=      | πέμψω, ἐγὼ δέ κ’ἄγω Βρισηΐδα καλλιπάρῃον                                         | 0.719
185  | G4= D5 A4 B4= A4 C5 A4= D5 A4 F4= A4 F4 F4= A4 A4 D5= A4-G4  | αὐτὸς ἰὼν κλισίην δὲ τὸ σὸν γέρας ὄφρ’ ἐῢ εἰδῇς                                  | 0.753
186  | C5= G4= B4= E4 A4 A4= E4 E4 E4= E4 B4 A4= F4 F4 B4= B4=      | ὅσσον φέρτερός εἰμι σέθεν, στυγέῃ δὲ καὶ ἄλλος                                   | 0.751
187  | A4-F4 A4 B4 D5= D5= A4= A4 A4 F4= G4= D5= D5 D5 D5= B4=      | ἶσον ἐμοὶ φάσθαι καὶ ὁμοιωθήμεναι ἄντην.                                         | 0.687
188  | F4= A4 A4 F4= C5 C5 C5= C5 C5 C5= B4 A4 C5= E4 G4 F4-E4 G4=  | ὣς φάτο· Πηλεΐωνι δ’ ἄχος γένετ’, ἐν δέ οἱ ἦτορ                                  | 0.773
189  | D5= B4= B4= A4 D5 C5= D5 C5 D5= F4 G4 B4= D5= D5= A4=        | στήθεσσιν λασίοισι διάνδιχα μερμήριξεν,                                          | 0.732
190  | B4= F4 G4 B4= G4 B4 B4= E4 E4 E4= G4 F4 G4= A4 A4 C5= D5-C5  | ἢ ὅ γε φάσγανον ὀξὺ ἐρυσσάμενος παρὰ μηροῦ                                       | 0.754
191  | E4= B4 G4 A4= C5= C5= A4 F4 F4= E4 A4 A4= F4 A4 D5= D5=      | τοὺς μὲν ἀναστήσειεν, ὃ δ’Ἀτρεΐδην ἐναρίζοι,                                     | 0.730
192  | B4-A4 B4 D5 B4= D5= B4= G4 A4 B4= D5= B4= A4 F4 E4= G4=      | ἦε χόλον παύσειεν ἐρητύσειέ τε θυμόν.                                            | 0.675
193  | D5-B4 C5 C5 C5-A4 D5= D5= A4 G4 B4= D5 D5 B4= B4 G4 E4= F4=  | ἧος ὃ ταῦθ’ ὥρμαινε κατὰ φρένα καὶ κατὰ θυμόν,                                   | 0.721
194  | D5= F4 C5 D5= A4 A4 B4-G4 B4 D5 B4= D5 A4 A4-F4 G4 E4 D5= C5= | ἕλκετο δ’ἐκ κολεοῖο μέγα ξίφος, ἦλθε δ’Ἀθήνη                                     | 0.682
195  | B4= D5 D5 C5= A4 F4 B4-A4 G4 E4 F4= A4= D5= B4 D5 D5= B4=    | οὐρανόθεν· πρὸ γὰρ ἧκε θεὰ λευκώλενος Ἥρη                                        | 0.681
196  | D5= B4 G4 B4-A4 B4= B4-A4 B4 D5 C5= A4 F4 E4= B4 D5 C5= D5=  | ἄμφω ὁμῶς θυμῷ φιλέουσά τε κηδομένη τε·                                          | 0.710
197  | G4-F4 C5 C5 C5= D5= C5-B4 B4 D5 A4= B4 E4 G4= A4 B4 G4= F4=  | στῆ δ’ὄπιθεν, ξανθῆς δὲ κόμης ἕλε Πηλεΐωνα                                       | 0.716
198  | D5= C5= A4= B4 D5 B4= D5-B4 D5= D5= F4= G4 E4 A4-F4 A4=      | οἴῳ φαινομένη· τῶν δ’ἄλλων οὔ τις ὁρᾶτο·                                         | 0.706
199  | D5= B4= A4= G4 F4 G4= A4 B4 G4= D5 C5 D5= D5 B4 D5= C5=      | θάμβησεν δ’Ἀχιλεύς, μετὰ δ’ἐτράπετ’, αὐτίκα δ’ἔγνω                               | 0.753
200  | G4= D5 G4 E4= G4= G4= D5= B4= G4 B4 G4= G4 A4 E4= F4=        | Παλλάδ’ Ἀθηναίην· δεινὼ δέ οἱ ὄσσε φάανθεν·                                      | 0.716
201  | D5= D5= D5= D5= D5= D5 C5 A4= B4 D5 A4= D5 G4 D5= B4=        | καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·                                         | 0.739
202  | G4= B4-A4 B4= G4 B4 G4= G4 E4 G4= D5 D5 G4= C5= A4= G4=      | τίπτ’ αὖτ’ αἰγιόχοιο Διὸς τέκος εἰλήλουθας;                                      | 0.743
203  | D5-C5 D5 G4 D5= D5 G4 F4= G4 B4 B4= B4 B4 B4= G4 B4 B4= B4=  | ἦ ἵνα ὕβριν ἴδῃ Ἀγαμέμνονος Ἀτρεΐδαο;                                            | 0.767
204  | C5= A4= B4= D5 D5 B4= A4 F4 A4= B4 D5 C5= A4 G4 D5= C5=      | ἀλλ’ ἔκ τοι ἐρέω, τὸ δὲ καὶ τελέεσθαι ὀΐω·                                       | 0.752
205  | B4-A4 C5 D5 B4= D5= B4= G4 F4 E4= G4 B4 D5= B4 D5 D5= B4=    | ᾗς ὑπεροπλίῃσι τάχ’ ἄν ποτε θυμὸν ὀλέσσῃ.                                        | 0.741
206  | B4= B4-A4 B4= D5 D5 B4= G4 E4 G4= B4= B4-A4 B4 D5 D5= C5=    | τὸν δ’αὖτε προσέειπε θεὰ γλαυκῶπις Ἀθήνη·                                        | 0.718
207  | A4-F4 B4 B4 B4= D5= C5= F4 E4 G4= D5 B4 D5= B4 D5 D5= D5=    | ἦλθον ἐγὼ παύσουσα τὸ σὸν μένος, αἴ κε πίθηαι,                                   | 0.730
208  | C5= D5 D5 C5= D5 B4 B4-A4 G4 A4 C5= D5= D5= B4 D5 D5= C5=    | οὐρανόθεν· πρὸ δέ μ’ἧκε θεὰ λευκώλενος Ἥρη                                       | 0.693
209  | D5= A4 G4 B4-G4 A4= A4-F4 C5 D5 D5= D5 C5 D5= D5 D5 B4= B4=  | ἄμφω ὁμῶς θυμῷ φιλέουσά τε κηδομένη τε·                                          | 0.731
210  | B4= D5 D5 B4-G4 D5 B4 G4= C5= A4= D5 D5 D5= D5 A4 F4= A4=    | ἀλλ’ ἄγε λῆγ’ ἔριδος, μηδὲ ξίφος ἕλκεο χειρί·                                    | 0.699
211  | C5= D5= B4= D5 B4 A4= B4 D5 D5= C5 B4 D5= D5 B4 G4= E4=      | ἀλλ’ ἤτοι ἔπεσιν μὲν ὀνείδισον ὡς ἔσεταί περ·                                    | 0.757
212  | G4-F4 D5 G4 B4= B4 D5 B4= E4 G4 B4= A4 G4 D5= D5 B4 C5= A4=  | ὧδε γὰρ ἐξερέω, τὸ δὲ καὶ τετελεσμένον ἔσται·                                    | 0.753
213  | E4= A4 A4 G4= G4= D5= D5 D5 D5= A4 C5 G4= A4 A4 A4-F4 B4=    | καί ποτέ τοι τρὶς τόσσα παρέσσεται ἀγλαὰ δῶρα                                    | 0.720
214  | C5= F4 G4 A4= A4 A4 A4-G4 G4 E4 D5= D5 B4 D5= D5 C5 D5= C5-B4 | ὕβριος εἵνεκα τῆσδε· σὺ δ’ἴσχεο, πείθεο δ’ἡμῖν.                                  | 0.720
215  | C5= F4 G4 B4= B4 A4 A4= A4 C5 A4= C5 B4 G4= E4 E4 F4= G4=    | τὴν δ’ἀπαμειβόμενος προσέφη πόδας ὠκὺς Ἀχιλλεύς·                                 | 0.785
216  | E4= G4= B4= D5 D5 D5= C5 A4 G4= D5 D5 G4= D5= D5= D5=        | ’χρὴ μὲν σφωΐτερόν γε θεὰ ἔπος εἰρύσσασθαι                                       | 0.773
217  | C5= C5 E4 E4= C5= A4-G4 B4 G4 A4= C5 C5 D5-C5 C5 A4 F4= F4=  | καὶ μάλα περ θυμῷ κεχολωμένον· ὧς γὰρ ἄμεινον·                                   | 0.690
218  | C5= A4 C5 F4-E4 G4 A4 A4= F4= F4= A4 A4 C5= A4 B4 C5= A4-G4  | ὅς κε θεοῖς ἐπιπείθηται μάλα τ’ἔκλυον αὐτοῦ.                                     | 0.692
219  | C5-A4 F4 F4 B4= D5 D5 D5= D5= D5= D5 G4 B4-G4 E4 G4 A4-F4 D5= | ἦ καὶ ἐπ’ ἀργυρέῃ κώπῃ σχέθε χεῖρα βαρεῖαν,                                      | 0.718
220  | A4= C5= C5= B4 B4 C5-B4 G4 D5 G4= G4 F4 G4= G4 G4 G4= G4=    | ἂψ δ’ἐς κουλεὸν ὦσε μέγα ξίφος, οὐδ’ ἀπίθησε                                     | 0.731
221  | E4= E4 G4 G4= A4= A4= A4= A4= G4= E4= E4 G4 B4= F4=          | μύθῳ Ἀθηναίης· ἣ δ’Οὔλυμπον δὲ βεβήκει                                           | 0.730
222  | G4= F4 G4 G4= G4 B4 G4= A4 G4 B4= C5 C5 D5= G4 A4 A4= A4=    | δώματ’ ἐς αἰγιόχοιο Διὸς μετὰ δαίμονας ἄλλους.                                   | 0.778
223  | B4= D5 D5 B4= G4= B4-A4 F4 G4 E4= G4= B4-A4 B4 D5 B4= D5=    | Πηλεΐδης δ’ἐξαῦτις ἀταρτηροῖς ἐπέεσσιν                                           | 0.702
224  | B4= G4 D5 B4= B4 D5 C5= F4 E4 E4= G4= A4-F4 A4 D5 B4= D5=    | Ἀτρεΐδην προσέειπε, καὶ οὔ πω λῆγε χόλοιο·                                       | 0.723
225  | C5= C5 C5 D5= C5 E4 B4= F4 F4 F4= F4 F4 F4= C5 D5 G4= G4=    | οἰνοβαρές, κυνὸς ὄμματ’ ἔχων, κραδίην δ’ ἐλάφοιο,                                | 0.774
226  | D5= B4 G4 B4= D5 B4 C5= D5 B4 G4= B4-A4 B4= D5= B4-A4 B4=    | οὔτέ ποτ’ ἐς πόλεμον ἅμα λαῷ θωρηχθῆναι                                          | 0.751
227  | E4= E4 A4 G4= E4 F4 E4= E4 E4 A4= A4= A4= A4 B4 D5= D5-C5    | οὔτε λόχον δ’ἰέναι σὺν ἀριστήεσσιν Ἀχαιῶν                                        | 0.738
228  | D5= B4= C5= G4= G4-F4 G4 F4 A4= B4= D5= G4 G4 G4-F4 A4=      | τέτληκας θυμῷ· τὸ δέ τοι κὴρ εἴδεται εἶναι.                                      | 0.713
229  | A4-F4 A4 D5 D5= D5 B4 D5= B4 A4 C5= D5 B4 E4= A4 E4 B4= D5-B4 | ἦ πολὺ λώϊόν ἐστι κατὰ στρατὸν εὐρὺν Ἀχαιῶν                                      | 0.755
230  | G4-F4 G4 B4 B4= B4-A4 G4= G4= G4= D5 C5 D5= D5 C5 D5= C5=    | δῶρ’ ἀποαιρεῖσθαι ὅς τις σέθεν ἀντίον εἴπῃ·                                      | 0.710
231  | C5= D5 D5 C5= A4 G4 F4= E4 G4 E4= F4 G4 B4-A4 B4 D5 D5= B4=  | δημοβόρος βασιλεὺς ἐπεὶ οὐτιδανοῖσιν ἀνάσσεις·                                   | 0.750
232  | D5-B4 B4 A4 E4= G4 D5 B4= D5-B4 D5= D5 F4 C5= D5= D5= D5=    | ἦ γὰρ ἂν Ἀτρεΐδη νῦν ὕστατα λωβήσαιο.                                            | 0.704
233  | F4= G4= A4= G4 D5 C5= D5 C5 D5= D5 B4 D5= C5 A4 A4-G4 B4=    | ἀλλ’ ἔκ τοι ἐρέω καὶ ἐπὶ μέγαν ὅρκον ὀμοῦμαι·                                    | 0.763
234  | C5= D5 D5 B4= B4-A4 G4= E4 G4 A4= F4 G4 D5= C5 D5 D5= B4=    | ναὶ μὰ τόδε σκῆπτρον, τὸ μὲν οὔ ποτε φύλλα καὶ ὄζους                             | 0.739
235  | D5= B4 G4 E4= A4= B4-A4 C5 A4 C5= D5 D5 C5= D5 D5 B4= D5=    | φύσει, ἐπεὶ δὴ πρῶτα τομὴν ἐν ὄρεσσι λέλοιπεν,                                   | 0.742
236  | A4= G4 G4 B4= D5= B4= G4 G4 B4= B4 G4 B4= G4 D5 G4= F4=      | οὐδ’ ἀναθηλήσει· περὶ γάρ ῥά ἑ χαλκὸς ἔλεψε                                      | 0.725
237  | D5= B4 G4 E4= F4= A4= B4-A4 B4-A4 B4 D5 B4-A4 B4 D5 G4= B4-A4 | φύλλά τε καὶ φλοιόν· νῦν αὖτέ μιν υἷες Ἀχαιῶν                                    | 0.686
238  | B4= A4 B4 B4= A4 D5 C5= E4 E4 G4= G4 G4 B4= G4 D5 C5= D5=    | ἐν παλάμῃς φορέουσι δικασπόλοι, οἵ τε θέμιστας                                   | 0.759
239  | B4= G4 E4 G4= B4 G4 G4= B4 G4 E4= C5 F4 A4= G4 F4 A4= A4=    | πρὸς Διὸς εἰρύαται· ὃ δέ τοι μέγας ἔσσεται ὅρκος·                                | 0.775
240  | D5-B4 D5 A4 C5= A4-F4 A4= C5 C5 D5= D5 B4 A4-F4 A4 D5 A4= B4-G4 | ἦ ποτ’ Ἀχιλλῆος ποθὴ ἵξεται υἷας Ἀχαιῶν                                          | 0.669
241  | A4= A4= F4= C5 A4 B4= G4 G4 D5= A4 C5 F4= A4 F4 A4= A4=      | σύμπαντας· τότε δ’οὔ τι δυνήσεαι ἀχνύμενός περ                                   | 0.781
242  | A4= A4-G4 G4-F4 E4= F4= A4 B4 D5= C5 D5 C5= B4 D5 C5= D5=    | χραισμεῖν, εὖτ’ ἂν πολλοὶ ὑφ’ Ἕκτορος ἀνδροφόνοιο                                | 0.744
243  | D5= C5= D5= D5= C5= D5 G4 D5= B4 G4 E4= G4 A4 D5= B4=        | θνήσκοντες πίπτωσι· σὺ δ’ἔνδοθι θυμὸν ἀμύξεις                                    | 0.739
244  | B4= D5 D5 D5= D5 D5 G4= E4 F4 G4= A4-F4 A4= G4 D5 A4= F4=    | χωόμενος ὅ τ’ἄριστον Ἀχαιῶν οὐδὲν ἔτισας.                                        | 0.737
245  | G4= D5 C5 D5= B4 D5 B4= G4 A4 G4= G4-F4 G4= D5 C5 D5= B4=    | ὣς φάτο Πηλεΐδης, ποτὶ δὲ σκῆπτρον βάλε γαίῃ                                     | 0.720
246  | C5= D5= B4= D5= B4= D5 G4 B4= D5 C5 D5= C5 A4 F4= G4=        | χρυσείοις ἥλοισι πεπαρμένον, ἕζετο δ’αὐτός·                                      | 0.759
247  | B4= G4 D5 D5= C5 D5 D5= F4 A4 D5= B4 B4 D5-B4 D5 B4 D5= A4=  | Ἀτρεΐδης δ’ἑτέρωθεν ἐμήνιε· τοῖσι δὲ Νέστωρ                                      | 0.745
248  | D5= G4 F4 A4= B4 C5 A4= G4 G4 E4= G4 C5 G4= G4 G4 A4= D5=    | ἡδυεπὴς ἀνόρουσε λιγὺς Πυλίων ἀγορητής,                                          | 0.785
249  | A4-G4 G4 E4 G4= G4= F4= B4 B4 A4= G4 A4 A4= A4 A4 B4= D5=    | τοῦ καὶ ἀπὸ γλώσσης μέλιτος γλυκίων ῥέεν αὐδή·                                   | 0.727
250  | B4-A4 D5= B4= D5 B4 G4= E4 A4 B4= D5 D5 C5= D5= D5= B4=      | τῷ δ’ἤδη δύο μὲν γενεαὶ μερόπων ἀνθρώπων                                         | 0.735
251  | G4= A4 E4 F4= C5= C5= C5 G4 G4= B4 B4 A4= C5 C5 A4= G4=      | ἐφθίαθ’, οἵ οἱ πρόσθεν ἅμα τράφεν ἠδ’ ἐγένοντο                                   | 0.740
252  | D5= F4 E4 E4= E4 B4 A4= C5 D5 A4= A4 D5 D5= A4 C5 G4= A4=    | ἐν Πύλῳ ἠγαθέῃ, μετὰ δὲ τριτάτοισιν ἄνασσεν·                                     | 0.768
253  | C5= D5 A4 F4= C5 D5 G4= B4 C5 C5= C5 A4 D5= D5 D5 B4= D5=    | ὅ σφιν ἐὺ φρονέων ἀγορήσατο καὶ μετέειπεν·                                       | 0.765
254  | D5-B4 D5 A4 B4-G4 D5 C5 D5= A4 D5 D5= D5 D5 A4-F4 C5 D5 D5= B4= | ὦ πόποι ἦ μέγα πένθος Ἀχαιΐδα γαῖαν ἱκάνει·                                      | 0.690
255  | A4-F4 G4= D5= D5= B4= D5 D5 D5= D5 D5 D5= C5 D5 B4-G4 A4=    | ἦ κεν γηθήσαι Πρίαμος Πριάμοιό τε παῖδες                                         | 0.783
256  | D5= B4= G4= D5-B4 C5= D5 B4 G4= G4 B4 D5= G4 E4 G4= B4-G4    | ἄλλοι τε Τρῶες μέγα κεν κεχαροίατο θυμῷ                                          | 0.728
257  | D5= D5-B4 D5= D5 D5 D5= B4 E4 D5= G4 F4 G4= C5 D5 A4= B4=    | εἰ σφῶϊν τάδε πάντα πυθοίατο μαρναμένοιϊν,                                       | 0.751
258  | G4= G4 B4 G4= E4= B4= C5 C5 C5-A4 C5 G4 F4= C5 D5 C5= A4=    | οἳ περὶ μὲν βουλὴν Δαναῶν, περὶ δ’ἐστὲ μάχεσθαι.                                 | 0.706
259  | C5= D5 D5 D5= D5= C5= D5 C5 D5= D5 A4 A4= A4 A4 B4-G4 F4=    | ἀλλὰ πίθεσθ’· ἄμφω δὲ νεωτέρω ἐστὸν ἐμεῖο·                                       | 0.746
260  | D5= A4= A4= A4 F4 F4= G4 B4 D5= B4 G4 A4= A4 F4 A4= D5-C5    | ἤδη γάρ ποτ’ ἐγὼ καὶ ἀρείοσιν ἠέ περ ὑμῖν                                        | 0.774
261  | D5= D5 D5 A4= D5= B4= C5 A4 F4= A4 A4 B4= G4 D5 D5= D5=      | ἀνδράσιν ὡμίλησα, καὶ οὔ ποτέ μ’οἵ γ’ἀθέριζον.                                   | 0.763
262  | B4= B4= A4= D5= D5= D5 B4 B4= D5 G4 C5= D5 D5 A4= A4=        | οὐ γάρ πω τοίους ἴδον ἀνέρας οὐδὲ ἴδωμαι,                                        | 0.734
263  | A4-F4 G4= D5= D5 D5 C5= C5 D5 C5= C5 F4 A4= D5 G4 G4= B4-G4  | οἷον Πειρίθοόν τε Δρύαντά τε ποιμένα λαῶν                                        | 0.749
264  | E4= D5 G4 G4= D5 C5 D5= B4 A4 E4= G4 G4 F4= G4 A4 F4= A4=    | Καινέα τ’Ἐξάδιόν τε καὶ ἀντίθεον Πολύφημον                                       | 0.773
265  | B4= D5 B4 A4= G4 D5 C5= A4 F4 D5= C5 A4 C5= D5 D5 B4= D5=    | Θησέα τ’Αἰγεΐδην, ἐπιείκελον ἀθανάτοισιν·                                        | 0.759
266  | D5= D5= F4= A4= D5-B4 C5 B4 D5= D5 D5 D5= D5 B4 G4= A4-F4    | κάρτιστοι δὴ κεῖνοι ἐπιχθονίων τράφεν ἀνδρῶν·                                    | 0.738
267  | D5= D5= D5= D5 D5 A4= F4= A4= D5= C5= B4 D5 D5= B4=          | κάρτιστοι μὲν ἔσαν καὶ καρτίστοις ἐμάχοντο                                       | 0.707
268  | C5= D5 C5 D5= D5= B4= G4 E4 F4= D5= B4= D5 D5 C5= D5=        | φηρσὶν ὀρεσκῴοισι καὶ ἐκπάγλως ἀπόλεσσαν.                                        | 0.683
269  | E4= B4= D5-B4 B4 G4 F4= F4 A4 D5= D5 D5 A4= D5 D5 B4= G4=    | καὶ μὲν τοῖσιν ἐγὼ μεθομίλεον ἐκ Πύλου ἐλθὼν                                     | 0.758
270  | G4= G4 G4 F4= F4 F4 F4= D5= D5= A4 C5 C5= F4 A4 F4= B4=      | τηλόθεν ἐξ ἀπίης γαίης· καλέσαντο γὰρ αὐτοί·                                     | 0.714
271  | C5= D5 D5 B4= D5 G4 A4= C5 A4 C5= D5= B4= D5 G4 F4= E4=      | καὶ μαχόμην κατ’ ἔμ’ αὐτὸν ἐγώ· κείνοισι δ’ἂν οὔ τις                             | 0.729
272  | D5-C5 G4= B4-A4 F4 G4 A4= A4 A4 A4= D5 A4 A4= A4 D5 A4= A4=  | τῶν οἳ νῦν βροτοί εἰσιν ἐπιχθόνιοι μαχέοιτο·                                     | 0.743
273  | A4= A4= A4= A4= A4= D5 D5 B4= D5= G4= E4 G4 C5= B4=          | καὶ μέν μευ βουλέων ξύνιεν πείθοντό τε μύθῳ·                                     | 0.710
274  | A4= B4 A4 G4= E4 G4 D5= A4 F4 D5= D5= B4= D5 D5 D5= B4=      | ἀλλὰ πίθεσθε καὶ ὔμμες, ἐπεὶ πείθεσθαι ἄμεινον·                                  | 0.720
275  | D5= C5 G4 D5= B4 D5 D5= C5 F4 E4= B4 B4 D5= D5 A4 A4= F4=    | μήτε σὺ τόνδ’ ἀγαθός περ ἐὼν ἀποαίρεο κούρην,                                    | 0.750
276  | C5= D5= B4= G4= B4-A4 B4 D5 B4= D5 B4 B4-A4 F4 E4 G4= B4-A4  | ἀλλ’ ἔα ὥς οἱ πρῶτα δόσαν γέρας υἷες Ἀχαιῶν·                                     | 0.710
277  | D5= B4 D5 G4= D5= B4= G4 B4 D5= D5 B4 G4= E4 G4 B4-A4 F4=    | μήτε σὺ Πηλείδη θελ’ ἐριζέμεναι βασιλῆϊ                                          | 0.719
278  | C5= D5 D5 C5= A4 F4 G4= B4 C5 D5= B4= D5= B4 D5 G4= B4-A4    | ἀντιβίην, ἐπεὶ οὔ ποθ’ ὁμοίης ἔμμορε τιμῆς                                       | 0.720
279  | B4= D5-C5 A4= F4 A4 A4= C5-B4 G4= A4= B4-A4 A4 D5 A4= A4=    | σκηπτοῦχος βασιλεύς, ᾧ τε Ζεὺς κῦδος ἔδωκεν.                                     | 0.722
280  | D5= C5 C5 G4= A4 D5 D5= B4 B4 A4= D5 G4 B4= E4 B4 C5= C5=    | εἰ δὲ σὺ καρτερός ἐσσι θεὰ δέ σε γείνατο μήτηρ,                                  | 0.753
281  | C5= B4 B4 D5= D5 G4 G4= A4 D5 D5= G4 G4 G4= F4 F4 B4= A4=    | ἀλλ’ ὅ γε φέρτερός ἐστιν ἐπεὶ πλεόνεσσιν ἀνάσσει.                                | 0.767
282  | B4= D5 D5 B4= C5 D5 B4-A4 G4 E4 G4= D5 C5 A4= B4 D5 C5= D5=  | Ἀτρεΐδη σὺ δὲ παῦε τεὸν μένος· αὐτὰρ ἔγωγε                                       | 0.733
283  | D5= G4 E4 B4= C5-A4 G4= G4 D5 D5= D5 A4 B4= D5 A4 A4-F4 G4=  | λίσσομ’ Ἀχιλλῆϊ μεθέμεν χόλον, ὃς μέγα πᾶσιν                                     | 0.719
284  | A4= E4 G4 F4= G4-F4 B4= D5 B4 C5= F4 G4 G4= G4 B4 A4-G4 G4=  | ἕρκος Ἀχαιοῖσιν πέλεται πολέμοιο κακοῖο.                                         | 0.714
285  | C5= B4 D5 D5= D5 B4 G4= A4 D5 D5= D5= C5= F4 C5 D5= B4=      | τὸν δ’ἀπαμειβόμενος προσέφη κρείων Ἀγαμέμνων·                                    | 0.729
286  | C5= D5= B4-A4 B4 D5 D5= B4 D5 B4= G4 E4 B4-A4 B4 D5 B4= D5=  | ναὶ δὴ ταῦτά γε πάντα γέρον κατὰ μοῖραν ἔειπες·                                  | 0.723
287  | D5= G4 F4 G4= G4 D5 C5= A4 B4 D5= D5= D5= D5 C5 D5= A4=      | ἀλλ’ ὅδ’ ἀνὴρ ἐθέλει περὶ πάντων ἔμμεναι ἄλλων,                                  | 0.737
288  | D5= B4= D5= C5 D5 A4= C5 D5 D5= D5= G4= F4 A4 D5= G4=        | πάντων μὲν κρατέειν ἐθέλει, πάντεσσι δ’ἀνάσσειν,                                 | 0.715
289  | B4-G4 G4 B4 A4= D5= D5= D5 C5 C5= D5= G4= G4 B4 D5= F4=      | πᾶσι δὲ σημαίνειν, ἅ τιν’ οὐ πείσεσθαι ὀΐω·                                      | 0.680
290  | C5= D5 B4 A4= B4= D5= D5 B4 A4= G4 E4 F4= G4 B4 D5= B4=      | εἰ δέ μιν αἰχμητὴν ἔθεσαν θεοὶ αἰὲν ἐόντες                                       | 0.728
291  | A4= A4 G4 B4= C5 D5 B4= D5 B4 C5= A4 A4 B4= B4= A4= F4=      | τοὔνεκά οἱ προθέουσιν ὀνείδεα μυθήσασθαι;                                        | 0.775
292  | G4= G4 A4 G4= D5= B4= C5= D5= C5 G4 G4-F4 G4 F4 G4= G4=      | τὸν δ’ἄρ’ ὑποβλήδην ἠμείβετο δῖος Ἀχιλλεύς·                                      | 0.721
293  | D5-B4 G4= G4= G4= G4= G4 B4 G4= F4 F4 C5= A4 B4 D5= C5=      | ἦ γάρ κεν δειλός τε καὶ οὐτιδανὸς καλεοίμην                                      | 0.764
294  | A4= F4= C5= D5-B4 D5= B4 G4 D5= F4 C5 D5= D5 D5 D5= G4=      | εἰ δὴ σοὶ πᾶν ἔργον ὑπείξομαι ὅττί κεν εἴπῃς·                                    | 0.739
295  | D5= C5= D5= A4= B4-A4 C5 D5 D5= B4 G4 E4= A4 D5 C5= D5=      | ἄλλοισιν δὴ ταῦτ’ ἐπιτέλλεο, μὴ γὰρ ἔμοιγε                                       | 0.739
296  | D5= D5= G4= E4 D5 D5= D5 D5 B4= D5= G4= A4 D5 D5= C5=        | σήμαιν’· οὐ γὰρ ἔγωγ’ ἔτι σοὶ πείσεσθαι ὀΐω.                                     | 0.709
297  | D5= B4 G4 E4= B4 D5 C5= A4 F4 E4= G4 B4 D5= B4 G4 B4-A4 F4=  | ἄλλο δέ τοι ἐρέω, σὺ δ’ἐνὶ φρεσὶ βάλλεο σῇσι·                                    | 0.758
298  | F4= F4 A4 G4= G4 C5 C5= C5 E4 A4= F4 F4 B4= A4 A4 D5= G4=    | χερσὶ μὲν οὔ τοι ἔγωγε μαχήσομαι εἵνεκα κούρης                                   | 0.757
299  | A4= F4 E4 D5= A4 A4 B4= G4 F4 A4= B4 D5 C5= F4 F4 G4= G4=    | οὔτε σοὶ οὔτέ τῳ ἄλλῳ, ἐπεί μ’ἀφέλεσθέ γε δόντες·                                | 0.759
300  | B4-A4 D5= B4= A4 F4 E4= G4 A4 B4-A4 F4 G4 B4= C5 D5 D5= B4=  | τῶν δ’ἄλλων ἅ μοί ἐστι θοῇ παρὰ νηῒ μελαίνῃ                                      | 0.703
301  | F4-E4 F4= A4= B4 D5 C5= B4 B4 A4= B4 D5 C5= A4 A4 A4-G4 A4=  | τῶν οὐκ ἄν τι φέροις ἀνελὼν ἀέκοντος ἐμεῖο·                                      | 0.758
302  | C5= D5 B4 D5= D5= C5= D5 D5 B4= D5= B4= G4 A4 D5= B4=        | εἰ δ’ἄγε μὴν πείρησαι ἵνα γνώωσι καὶ οἵδε·                                       | 0.686
303  | F4-E4 F4 A4 A4-G4 A4 B4 G4= A4 A4 B4= D5= C5= B4 G4 A4= A4=  | αἶψά τοι αἷμα κελαινὸν ἐρωήσει περὶ δουρί.                                       | 0.687
304  | B4= D5= G4= B4 D5 C5= A4 F4 A4= B4 D5 C5= A4 D5 C5= A4=      | ὣς τώ γ’ἀντιβίοισι μαχεσσαμένω ἐπέεσσιν                                          | 0.767
305  | A4= D5= G4= B4-A4 A4= A4 G4 A4= F4 A4 G4= A4 F4 A4= C5-B4    | ἀνστήτην, λῦσαν δ’ἀγορὴν παρὰ νηυσὶν Ἀχαιῶν·                                     | 0.743
306  | G4= G4 A4 A4= G4 A4 A4= A4 D5 C5= E4= G4-F4 A4 A4 A4= F4=    | Πηλεΐδης μὲν ἐπὶ κλισίας καὶ νῆας ἐΐσας                                          | 0.734
307  | D5= B4 G4 A4= F4 G4 E4= A4 D5 B4= D5= B4-A4 C5 D5 B4= G4=    | ἤϊε σύν τε Μενοιτιάδῃ καὶ οἷς ἑτάροισιν·                                         | 0.724
308  | A4= A4 D5 C5= D5 D5 B4-G4 G4 E4 G4= D5 F4 G4= D5 D5 D5= F4=  | Ἀτρεΐδης δ’ἄρα νῆα θοὴν ἅλα δὲ προέρυσσεν,                                       | 0.741
309  | C5= D5 D5 B4= D5= C5= C5 D5 D5= A4 F4 A4= A4 B4 D5= G4=      | ἐν δ’ἐρέτας ἔκρινεν ἐείκοσιν, ἐς δ’ἑκατόμβην                                     | 0.747
310  | B4-G4 E4 B4 B4-G4 G4 A4 G4= A4= A4= D5 D5 G4= C5 D5 D5= B4=  | βῆσε θεῷ, ἀνὰ δὲ Χρυσηΐδα καλλιπάρῃον                                            | 0.696
311  | B4-A4 B4 D5 C5= D5= G4= B4 D5 C5= D5 D5 C5= A4 F4 E4= F4=    | εἷσεν ἄγων· ἐν δ’ἀρχὸς ἔβη πολύμητις Ὀδυσσεύς.                                   | 0.715
312  | G4= G4 G4 G4= G4 C5 C5= B4 A4 B4= E4 B4 D5= C5 F4 F4= E4=    | οἳ μὲν ἔπειτ’ ἀναβάντες ἐπέπλεον ὑγρὰ κέλευθα,                                   | 0.765
313  | A4= F4= B4= B4 D5 D5= D5 G4 B4= D5= C5= B4 D5 D5= B4=        | λαοὺς δ’Ἀτρεΐδης ἀπολυμαίνεσθαι ἄνωγεν·                                          | 0.717
314  | D5= D5 D5 D5= D5= G4= B4 F4 G4= D5 C5 D5= A4 D5 D5= B4=      | οἳ δ’ἀπελυμαίνοντο καὶ εἰς ἅλα λύματα βάλλον,                                    | 0.735
315  | D5= D5= D5= D5= B4= E4 G4 C5= D5= A4= B4 D5 D5= G4=          | ἕρδον δ’Ἀπόλλωνι τεληέσσας ἑκατόμβας                                             | 0.699
316  | D5= D5= D5= D5= B4-G4 D5 B4 D5-B4 D5 D5 D5= D5 D5 A4= B4=    | ταύρων ἠδ’ αἰγῶν παρὰ θῖν’ ἁλὸς ἀτρυγέτοιο·                                      | 0.702
317  | D5= B4= B4= D5 D5 D5-B4 B4 D5 F4= A4 D5 G4= B4 D5 D5= C5-A4  | κνίση δ’οὐρανὸν ἷκεν ἑλισσομένη περὶ καπνῷ.                                      | 0.730
318  | A4= G4= B4= B4 D5 D5= G4 B4 C5= B4 B4 B4= A4 F4 A4= G4=      | ὣς οἳ μὲν τὰ πένοντο κατὰ στρατόν· οὐδ’ Ἀγαμέμνων                                | 0.765
319  | D5-B4 D5 C5 G4= B4= C5-A4 A4 C5 D5= D5= C5= C5 C5 C5-A4 E4=  | λῆγ’ ἔριδος τὴν πρῶτον ἐπηπείλησ’ Ἀχιλῆϊ,                                        | 0.661
320  | B4= B4 D5 B4= C5 A4 A4= A4 E4 E4= F4 D5 B4= G4 D5 C5= C5=    | ἀλλ’ ὅ γε Ταλθύβιόν τε καὶ Εὐρυβάτην προσέειπε,                                  | 0.765
321  | C5= D5 D5 B4= D5= B4= D5 B4 G4= E4= G4= A4 D5 C5= D5=        | τώ οἱ ἔσαν κήρυκε καὶ ὀτρηρὼ θεράποντε·                                          | 0.695
322  | D5= C5= D5= C5 D5 A4= F4= G4= D5 D5 D5= C5 C5 D5-B4 B4=      | ἔρχεσθον κλισίην Πηληϊάδεω Ἀχιλῆος·                                              | 0.698
323  | G4= A4 F4 C5= C5 D5 D5= F4= F4= A4 G4 G4= F4 G4 E4= E4=      | χειρὸς ἑλόντ’ ἀγέμεν Βρισηΐδα καλλιπάρῃον·                                       | 0.720
324  | C5= D5 C5 D5= D5= B4= C5 D5 B4= G4 E4 A4= B4 D5 C5= A4=      | εἰ δέ κε μὴ δώῃσιν ἐγὼ δέ κεν αὐτὸς ἕλωμαι                                       | 0.732
325  | D5= A4= A4= D5 D5 A4= E4 F4 C5= C5= D5= D5 D5 D5= B4=        | ἐλθὼν σὺν πλεόνεσσι· τό οἱ καὶ ῥίγιον ἔσται.                                     | 0.709
326  | D5= D5= C5= D5 D5 D5= G4 G4 A4= B4 C5 D5-B4 G4 D5 B4= E4=    | ὣς εἰπὼν προΐει, κρατερὸν δ’ἐπὶ μῦθον ἔτελλε·                                    | 0.727
327  | B4= D5 D5 C5= D5 D5 B4= C5 D5 B4-A4 F4 E4 G4= B4 D5 C5= D5=  | τὼ δ’ἀέκοντε βάτην παρὰ θῖν’ ἁλὸς ἀτρυγέτοιο,                                    | 0.752
328  | C5= D5 D5 C5= A4 C5 D5= B4 D5 B4= A4= B4-A4 F4 G4 D5= C5=    | Μυρμιδόνων δ’ἐπί τε κλισίας καὶ νῆας ἱκέσθην,                                    | 0.717
329  | G4= G4-F4 G4= B4 C5 D5= C5 D5 B4= B4= B4= A4 G4 D5= C5=      | τὸν δ’εὗρον παρά τε κλισίῃ καὶ νηῒ μελαίνῃ                                       | 0.701
330  | D5= D5 G4 A4= D5 B4 B4= E4 B4 D5= D5= D5= B4 G4 G4= D5=      | ἥμενον· οὐδ’ ἄρα τώ γε ἰδὼν γήθησεν Ἀχιλλεύς.                                    | 0.722
331  | A4= B4= B4= D5= B4= B4 G4 B4= B4 D5 D5= B4 D5 A4-F4 C5=      | τὼ μὲν ταρβήσαντε καὶ αἰδομένω βασιλῆα                                           | 0.748
332  | D5= A4= E4= G4 F4 F4= A4 B4 D5= A4 F4 E4= B4 D5 D5= D5=      | στήτην, οὐδέ τί μιν προσεφώνεον οὐδ’ ἐρέοντο·                                    | 0.761
333  | E4= G4 D5 D5= C5= C5-A4 C5 C5 G4= D5 D5 D5= B4= D5= G4=      | αὐτὰρ ὃ ἔγνω ᾗσιν ἐνὶ φρεσὶ φώνησέν τε·                                          | 0.712
334  | D5= D5 D5 D5= A4= A4= A4 A4 D5= D5 A4 C5= G4 E4 F4= C5-A4    | χαίρετε κήρυκες Διὸς ἄγγελοι ἠδὲ καὶ ἀνδρῶν,                                     | 0.724
335  | C5-B4 B4 A4 F4= A4 G4 B4= E4 B4 C5= E4 G4 B4= B4 D5 D5= A4=  | ἆσσον ἴτ’· οὔ τί μοι ὔμμες ἐπαίτιοι ἀλλ’ Ἀγαμέμνων,                              | 0.768
336  | D5= D5-B4 D5= A4 D5 G4= E4= G4= D5 D5 D5= D5 D5 D5= C5=      | ὃ σφῶϊ προΐει Βρισηΐδος εἵνεκα κούρης.                                           | 0.724
337  | B4= D5 B4 G4= B4 D5 F4= A4= D5= B4 D5 D5= C5 D5 D5= C5=      | ἀλλ’ ἄγε διογενὲς Πατρόκλεες ἔξαγε κούρην                                        | 0.722
338  | D5= B4= B4= B4 G4 G4= A4= C5= C5= D5= D5 B4 B4= E4=          | καί σφωϊν δὸς ἄγειν· τὼ δ’αὐτὼ μάρτυροι ἔστων                                    | 0.715
339  | C5= A4 A4 B4-G4 D5 D5 D5= B4= D5= A4= A4-F4 A4= D5= B4=      | πρός τε θεῶν μακάρων πρός τε θνητῶν ἀνθρώπων                                     | 0.748
340  | E4= E4= C5-A4 B4 A4 B4-G4 G4 G4 G4= D5 G4 F4= A4 A4 C5-A4 G4= | καὶ πρὸς τοῦ βασιλῆος ἀπηνέος εἴ ποτε δ’αὖτε                                     | 0.708
341  | D5= D5 A4 C5-A4 C5 D5 D5= B4 A4 B4= D5 D5 A4= F4 G4 B4-G4 B4= | χρειὼ ἐμεῖο γένηται ἀεικέα λοιγὸν ἀμῦναι                                         | 0.744
342  | B4-A4 D5= B4= B4-A4 F4= E4 G4 A4= B4-A4 C5= D5 B4 D5= B4=    | τοῖς ἄλλοις· ἦ γὰρ ὅ γ’ὀλοιῇσι φρεσὶ θύει,                                       | 0.717
343  | C5= D5 B4 B4-A4 F4 G4 B4-A4 C5 D5 B4= D5= C5= D5 B4 D5= B4=  | οὐδέ τι οἶδε νοῆσαι ἅμα πρόσσω καὶ ὀπίσσω,                                       | 0.732
344  | E4= E4= B4= G4 E4 C5= C5 A4 A4= A4 D5 G4= F4 A4 B4= B4=      | ὅππως οἱ παρὰ νηυσὶ σόοι μαχέοιντο Ἀχαιοί.                                       | 0.753
345  | A4= B4 G4 D5= B4= B4= G4 B4 B4= G4 C5 D5= G4 G4 G4= F4=      | ὣς φάτο, Πάτροκλος δὲ φίλῳ ἐπεπείθεθ’ ἑταίρῳ,                                    | 0.741
346  | A4= D5 D5 A4= G4 A4 F4= A4= C5= C5 A4 F4= E4 A4 A4= E4=      | ἐκ δ’ἄγαγε κλισίης Βρισηΐδα καλλιπάρῃον,                                         | 0.707
347  | B4-A4 B4 D5 B4= D5= B4-A4 B4 D5 B4= G4 B4 B4-A4 B4 C5 D5= B4-A4 | δῶκε δ’ἄγειν· τὼ δ’αὖτις ἴτην παρὰ νῆας Ἀχαιῶν·                                  | 0.664
348  | B4= D5 D5 B4= D5 B4 B4-A4 F4 E4 G4= D5 B4 A4= B4 C5 D5= B4=  | ἣ δ’ἀέκουσ’ ἅμα τοῖσι γυνὴ κίεν· αὐτὰρ Ἀχιλλεὺς                                  | 0.745
349  | B4= B4= F4= F4 D5 C5= C5 G4 B4= B4 B4 B4= A4 A4 C5= D5=      | δακρύσας ἑτάρων ἄφαρ ἕζετο νόσφι λιασθείς,                                       | 0.751
350  | D5-B4 D5 A4 E4= G4 A4 A4-F4 G4 D5 D5= A4 D5 D5= B4 A4 D5= C5= | θῖν’ ἔφ’ ἁλὸς πολιῆς, ὁρόων ἐπ’ ἀπείρονα πόντον·                                 | 0.728
351  | C5= D5 B4 D5= B4 D5 B4= C5= D5= B4 D5 B4-A4 G4 F4 A4= C5=    | πολλὰ δὲ μητρὶ φίλῃ ἠρήσατο χεῖρας ὀρεγνύς·                                      | 0.711
352  | G4-F4 G4 E4 B4= B4 G4 B4= A4 D5 A4= D5 C5 D5= D5 B4 D5= F4=  | μῆτερ ἐπεί μ’ἔτεκές γε μινυνθάδιόν περ ἐόντα,                                    | 0.756
353  | C5= D5= B4= D5 D5 C5= C5 E4 G4= E4 G4 E4= E4 E4 G4= F4=      | τιμήν πέρ μοι ὄφελλεν Ὀλύμπιος ἐγγυαλίξαι                                        | 0.760
354  | C5= D5= D5= B4 D5 D5= B4-G4 E4= E4 E4 F4= G4 D5 D5= B4=      | Ζεὺς ὑψιβρεμέτης· νῦν δ’οὐδέ με τυτθὸν ἔτισεν·                                   | 0.721
355  | B4-G4 A4= B4= A4 D5 A4= G4= B4= D5= D5= B4 D5 D5= C5=        | ἦ γάρ μ’Ἀτρεΐδης εὐρὺ κρείων Ἀγαμέμνων                                           | 0.707
356  | B4= D5= G4= D5 A4 A4= C5 C5 C5= D5 D5 G4= G4 G4 B4= E4=      | ἠτίμησεν· ἑλὼν γὰρ ἔχει γέρας αὐτὸς ἀπούρας.                                     | 0.761
357  | B4= D5 D5 D5= D5 D5 B4= C5-A4 D5= G4 D5 D5= D5 D5 D5= F4=    | ὣς φάτο δάκρυ χέων, τοῦ δ’ἔκλυε πότνια μήτηρ                                     | 0.735
358  | A4= D5 D5 A4= A4= A4= F4 C5 A4= C5 B4 G4= B4 D5 B4= B4=      | ἡμένη ἐν βένθεσσιν ἁλὸς παρὰ πατρὶ γέροντι·                                      | 0.730
359  | A4= G4 D5 B4= D5 D5 D5= B4 G4 C5-A4 F4 E4 F4= G4 A4 D5= G4=  | καρπαλίμως δ’ἀνέδυ πολιῆς ἁλὸς ἠΰτ’ ὀμίχλη,                                      | 0.733
360  | F4= G4 E4 E4= E4= D5-C5 A4 A4 B4= G4 G4 A4= A4 A4 A4= F4=    | καί ῥα πάροιθ’ αὐτοῖο καθέζετο δάκρυ χέοντος,                                    | 0.746
361  | F4= G4 E4 C5= C5 C5 B4= G4 B4 B4= B4 F4 A4= D5 D5 C5= F4=    | χειρί τέ μιν κατέρεξεν ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·                                | 0.763
362  | C5= A4= F4= G4= G4= G4 F4 G4= D5 C5 A4= E4 A4 C5= C5=        | τέκνον τί κλαίεις; τί δέ σε φρένας ἵκετο πένθος;                                 | 0.742
363  | C5= D5= B4= G4= B4-A4 B4 D5 B4= D5 B4 D5= B4 D5 D5= C5=      | ἐξαύδα, μὴ κεῦθε νόῳ, ἵνα εἴδομεν ἄμφω.                                          | 0.748
364  | D5= D5 B4 A4= C5 C5 E4= B4 B4 F4= A4 F4 F4= F4 F4 A4= C5=    | τὴν δὲ βαρὺ στενάχων προσέφη πόδας ὠκὺς Ἀχιλλεύς·                                | 0.783
365  | D5-B4 E4 G4 G4= G4= B4-G4 B4 B4 D5= C5= D5= A4 G4 D5= F4=    | οἶσθα· τί ἤ τοι ταῦτα ἰδυίῃ πάντ’ ἀγορεύω;                                       | 0.677
366  | C5= D5 B4 D5= D5= C5= D5 C5 A4= D5 B4 G4= A4 D5 B4= D5=      | ᾠχόμεθ’ ἐς Θήβην ἱερὴν πόλιν Ἠετίωνος,                                           | 0.723
367  | F4= B4 E4 G4= D5 B4 D5= B4 C5 C5= C5 C5 C5= C5 G4 C5= A4=    | τὴν δὲ διεπράθομέν τε καὶ ἤγομεν ἐνθάδε πάντα·                                   | 0.780
368  | E4= F4 A4 D5-B4 D5= C5= G4 D5 B4= D5 C5 A4-F4 F4 A4 A4= B4-G4 | καὶ τὰ μὲν εὖ δάσσαντο μετὰ σφίσιν υἷες Ἀχαιῶν,                                  | 0.688
369  | B4= D5 B4 G4= B4 D5 B4= G4= B4= D5 B4 C5= D5 D5 C5= A4=      | ἐκ δ’ἕλον Ἀτρεΐδῃ Χρυσηΐδα καλλιπάρῃον.                                          | 0.720
370  | D5= A4= C5-A4 F4 G4 E4= G4 C5 D5= D5 A4 A4= D5= D5= B4=      | Χρύσης δ’αὖθ’ ἱερεὺς ἑκατηβόλου Ἀπόλλωνος                                        | 0.735
371  | F4-E4 F4 A4 G4= G4 A4 A4-G4 A4 G4 G4= G4-F4 G4= B4 G4 D5= C5= | ἦλθε θοὰς ἐπὶ νῆας Ἀχαιῶν χαλκοχιτώνων                                           | 0.699
372  | F4= A4 F4 G4= A4 C5 C5= C5 C5 A4= E4 A4 D5= A4 C5 B4= B4=    | λυσόμενός τε θύγατρα φέρων τ’ἀπερείσι’ ἄποινα,                                   | 0.765
373  | D5= D5 D5 D5= C5= G4= E4 F4 G4= D5 C5 D5= D5= D5= B4=        | στέμματ’ ἔχων ἐν χερσὶν ἑκηβόλου Ἀπόλλωνος                                       | 0.717
374  | A4= D5 B4 G4= F4= F4= G4= G4= F4 G4 B4= G4 G4 G4= C5=        | χρυσέῳ ἀνὰ σκήπτρῳ, καὶ λίσσετο πάντας Ἀχαιούς,                                  | 0.733
375  | B4= D5 D5 G4= D5 D5 A4= B4 D5 B4= B4= D5= C5 C5 F4= C5-A4    | Ἀτρεΐδα δὲ μάλιστα δύω κοσμήτορε λαῶν.                                           | 0.718
376  | C5= D5= C5= D5= D5= B4 G4 B4= D5= C5= A4 F4 G4= A4=          | ἔνθ’ ἄλλοι μὲν πάντες ἐπευφήμησαν Ἀχαιοὶ                                         | 0.720
377  | G4= G4-F4 G4= A4 A4 A4-G4 F4 E4 F4= A4 B4 D5= B4 D5 C5= A4=  | αἰδεῖσθαί θ’ἱερῆα καὶ ἀγλαὰ δέχθαι ἄποινα·                                       | 0.730
378  | B4= G4= E4= B4 D5 C5= D5 B4 D5= B4 D5 D5= B4 D5 G4= B4-A4    | ἀλλ’ οὐκ Ἀτρεΐδῃ Ἀγαμέμνονι ἥνδανε θυμῷ,                                         | 0.752
379  | E4= G4 G4 B4-G4 B4 D5 G4= C5 C5 G4= F4 E4 C5-A4 C5 D5 B4= G4= | ἀλλὰ κακῶς ἀφίει, κρατερὸν δ’ἐπὶ μῦθον ἔτελλε·                                   | 0.714
380  | D5= D5 G4 E4= C5 D5 A4= D5 C5 D5= D5 A4 A4-F4 A4 B4 D5= C5=  | χωόμενος δ’ὁ γέρων πάλιν ᾤχετο· τοῖο δ’Ἀπόλλων                                   | 0.749
381  | G4= B4 D5 B4= D5= D5= D5 C5 D5= D5 C5 D5= D5 A4 B4-G4 E4=    | εὐξαμένου ἤκουσεν, ἐπεὶ μάλα οἱ φίλος ἦεν,                                       | 0.754
382  | D5-B4 D5 A4 A4= D5= D5= F4 C5 D5= D5 D5 B4= G4 G4 G4= E4=    | ἧκε δ’ἐπ’ Ἀργείοισι κακὸν βέλος· οἳ δέ νυ λαοὶ                                   | 0.728
383  | D5-B4 D5 D5 G4= D5 C5 A4= B4 D5 D5= F4 F4 A4-F4 E4 G4 C5-A4 B4= | θνῇσκον ἐπασσύτεροι, τὰ δ’ἐπῴχετο κῆλα θεοῖο                                     | 0.728
384  | D5= D5 B4 D5= C5 G4 E4= G4 A4 F4= C5-A4 D5= B4 C5 D5= D5=    | πάντῃ ἀνὰ στρατὸν εὐρὺν Ἀχαιῶν· ἄμμι δὲ μάντις                                   | 0.735
385  | B4-A4 C5= D5= B4 D5 C5= A4 F4 E4= G4 D5 B4= C5 D5 C5= D5=    | εὖ εἰδὼς ἀγόρευε θεοπροπίας ἑκάτοιο.                                             | 0.756
386  | B4= D5 C5 D5= B4-A4 B4= D5 D5 B4= A4 F4 G4= D5= B4= D5=      | αὐτίκ’ ἐγὼ πρῶτος κελόμην θεὸν ἱλάσκεσθαι·                                       | 0.713
387  | D5= B4 D5 G4= G4 G4 F4= G4 B4 E4= B4 B4 B4-A4 B4 G4 A4= C5=  | Ἀτρεΐωνα δ’ἔπειτα χόλος λάβεν, αἶψα δ’ἀναστὰς                                    | 0.751
388  | C5= D5= B4= D5= B4-A4 C5 D5 B4= G4 E4 G4= D5 C5 A4= B4=      | ἠπείλησεν μῦθον ὃ δὴ τετελεσμένος ἐστί·                                          | 0.742
389  | A4= A4= A4= A4= A4= G4 B4 D5-C5 B4 D5 F4= A4 A4 A4= A4=      | τὴν μὲν γὰρ σὺν νηῒ θοῇ ἑλίκωπες Ἀχαιοὶ                                          | 0.735
390  | G4= D5= C5= D5= C5= D5 D5 B4= B4 G4 G4-F4 A4 D5 C5= D5=      | ἐς Χρύσην πέμπουσιν, ἄγουσι δὲ δῶρα ἄνακτι·                                      | 0.710
391  | E4= C5 D5 B4= A4 D5 D5= G4 D5 D5= D5= A4= A4 D5 D5= G4=      | τὴν δὲ νέον κλισίηθεν ἔβαν κήρυκες ἄγοντες                                       | 0.719
392  | D5= D5= D5= C5-A4 C5= G4= B4= D5 A4 A4-F4 A4 C5 D5= A4-F4    | κούρην Βρισῆος τήν μοι δόσαν υἷες Ἀχαιῶν.                                        | 0.728
393  | E4= A4 D5 F4= C5 C5 C5= D5 C5 C5= B4 G4 B4= G4 F4 D5-C5 D5=  | ἀλλὰ σὺ εἰ δύνασαί γε περίσχεο παιδὸς ἑῆος·                                      | 0.755
394  | B4= D5-B4 D5= F4= F4= G4 D5 D5= D5 C5 C5= A4 G4 B4= B4=      | ἐλθοῦσ’ Οὔλυμπον δὲ Δία λίσαι, εἴ ποτε δή τι                                     | 0.750
395  | G4= D5 B4 D5= C5= D5= C5 D5 C5= A4 A4 F4= A4 A4 D5= A4=      | ἢ ἔπει ὤνησας κραδίην Διὸς ἠὲ καὶ ἔργῳ.                                          | 0.732
396  | A4= C5 B4 C5= A4 G4 C5= G4 C5 D5= C5 C5 A4= F4 A4 A4= E4=    | πολλάκι γάρ σεο πατρὸς ἐνὶ μεγάροισιν ἄκουσα                                     | 0.761
397  | C5= F4 D5 G4= F4 C5 G4= B4 B4 B4= C5 C5 C5= F4 C5 C5= A4=    | εὐχομένης ὅτ’ ἔφησθα κελαινεφέϊ Κρονίωνι                                         | 0.757
398  | F4= F4 F4 A4= B4 B4 B4= A4 G4 A4= C5 B4 B4= E4 C5 B4-A4 D5=  | οἴη ἐν ἀθανάτοισιν ἀεικέα λοιγὸν ἀμῦναι,                                         | 0.763
399  | D5= D5 B4 D5= B4= A4-F4 C5 D5 D5= D5 G4 D5= B4 D5 D5= C5=    | ὁππότε μιν ξυνδῆσαι Ὀλύμπιοι ἤθελον ἄλλοι                                        | 0.728
400  | D5= C5= A4= F4 A4 C5= D5= B4= C5= D5= B4 D5 D5= B4=          | Ἥρη τ’ἠδὲ Ποσειδάων καὶ Παλλὰς Ἀθήνη·                                            | 0.715
401  | C5= A4 G4 E4= G4= B4-A4 F4 G4 A4= B4 D5 D5= C5 D5 B4= B4-A4  | ἀλλὰ σὺ τόν γ’ἐλθοῦσα θεὰ ὑπελύσαο δεσμῶν,                                       | 0.729
402  | C5-A4 A4 C5 D5= D5= D5= D5 D5 F4= G4= B4= D5 D5 B4= B4=      | ὦχ’ ἑκατόγχειρον καλέσασ’ ἐς μακρὸν Ὄλυμπον,                                     | 0.690
403  | E4= B4 B4 G4= B4 D5 G4= E4 A4 C5= A4= A4= B4 D5 B4= G4=      | ὃν Βριάρεων καλέουσι θεοί, ἄνδρες δέ τε πάντες                                   | 0.730
404  | B4= D5= B4= G4 B4 B4-A4 C5 D5 B4= B4-A4 F4= E4 G4 D5= B4=    | Αἰγαίων’, ὃ γὰρ αὖτε βίην οὗ πατρὸς ἀμείνων·                                     | 0.714
405  | C5= F4 A4 F4= A4 A4 A4= F4 A4 D5= G4 A4 C5= F4 A4 D5= E4=    | ὅς ῥα παρὰ Κρονίωνι καθέζετο κύδεϊ γαίων·                                        | 0.752
406  | C5= D5 B4 D5= C5= D5= D5 B4 A4= F4 E4 G4= B4 D5 B4= C5=      | τὸν καὶ ὑπέδεισαν μάκαρες θεοὶ οὐδ’ ἔτ’ ἔδησαν.                                  | 0.733
407  | B4-A4 B4-A4 C5= D5= B4= G4 B4 D5= B4 G4 F4= G4 B4 D5= B4=    | τῶν νῦν μιν μνήσασα παρέζεο καὶ λαβὲ γούνων                                      | 0.761
408  | E4= G4= A4= B4 D5 B4= A4 B4 B4= D5= C5= B4 A4 A4-G4 G4=      | αἴ κέν πως ἐθέλῃσιν ἐπὶ Τρώεσσιν ἀρῆξαι,                                         | 0.697
409  | B4= A4 C5 D5= D5= B4= G4 E4 B4= D5 B4 D5= C5 A4 B4= D5=      | τοὺς δὲ κατὰ πρύμνας τε καὶ ἀμφ’ ἅλα ἔλσαι Ἀχαιοὺς                               | 0.740
410  | F4= D5 D5 D5= D5 G4 D5= D5 C5 D5= A4= G4= E4 G4 B4-G4 B4=    | κτεινομένους, ἵνα πάντες ἐπαύρωνται βασιλῆος,                                    | 0.740
411  | B4-G4 A4 G4 D5= B4 D5 D5= G4= D5= D5= C5= D5 D5 D5= D5=      | γνῷ δὲ καὶ Ἀτρεΐδης εὐρὺ κρείων Ἀγαμέμνων                                        | 0.709
412  | B4= D5= B4= D5 D5 B4= A4 F4 A4= B4-A4 C5= D5 D5 B4= G4=      | ἣν ἄτην ὅ τ’ἄριστον Ἀχαιῶν οὐδὲν ἔτισεν.                                         | 0.706
413  | G4= B4= D5= D5 D5 C5= D5 D5 C5= G4 F4 D5= D5 D5 G4= D5=      | τὸν δ’ἠμείβετ’ ἔπειτα Θέτις κατὰ δάκρυ χέουσα·                                   | 0.752
414  | C5= C5= D5= G4 E4 E4= A4 C5 D5= A4 C5 C5= C5 B4 A4-F4 F4=    | ὤ μοι τέκνον ἐμόν, τί νύ σ’ἔτρεφον αἰνὰ τεκοῦσα;                                 | 0.759
415  | C5= D5 B4 G4= E4 B4 G4= A4 B4 D5= B4= A4= B4 D5 D5= B4=      | αἴθ’ ὄφελες παρὰ νηυσὶν ἀδάκρυτος καὶ ἀπήμων                                     | 0.744
416  | A4-F4 E4 A4 B4= C5 D5 B4-G4 B4 D5 D5= C5 G4 D5= D5 D5 D5= A4= | ἧσθαι, ἐπεί νύ τοι αἶσα μίνυνθά περ οὔ τι μάλα δήν·                              | 0.739
417  | B4-G4 D5 D5 G4= D5 C5 F4= F4 G4 E4= E4= G4= G4 B4 D5= C5=    | νῦν δ’ἅμα τ’ὠκύμορος καὶ ὀϊζυρὸς περὶ πάντων                                     | 0.733
418  | D5= B4 B4 E4= F4 G4 B4-G4 D5= D5= D5 A4 F4= A4 D5 A4= A4=    | ἔπλεο· τώ σε κακῇ αἴσῃ τέκον ἐν μεγάροισι.                                       | 0.711
419  | G4-F4 F4 A4 A4= A4 B4 G4= B4 G4 F4= G4 B4 B4= G4 C5 D5= G4=  | τοῦτο δέ τοι ἐρέουσα ἔπος Διὶ τερπικεραύνῳ                                       | 0.776
420  | B4-G4 G4= A4= C5 D5 D5= G4 D5 D5= C5 D5 G4= G4 D5 B4= E4=    | εἶμ’ αὐτὴ πρὸς Ὄλυμπον ἀγάννιφον αἴ κε πίθηται.                                  | 0.755
421  | E4= G4 B4 A4= B4-G4 D5= D5 D5 D5= A4 F4 G4= B4 D5 D5= D5=    | ἀλλὰ σὺ μὲν νῦν νηυσὶ παρήμενος ὠκυπόροισι                                       | 0.730
422  | D5= B4 E4 E4= A4-F4 G4= A4 D5 C5= B4 B4 D5= D5 B4 D5= B4=    | μήνι’ Ἀχαιοῖσιν, πολέμου δ’ἀποπαύεο πάμπαν·                                      | 0.719
423  | A4= A4 A4 B4= B4 B4 C5= C5 D5 D5= C5 C5 B4= B4 B4 B4-A4 A4=  | Ζεὺς γὰρ ἐς Ὠκεανὸν μετ’ ἀμύμονας Αἰθιοπῆας                                      | 0.750
424  | G4= B4 D5 B4= A4 A4 C5-A4 E4 A4 A4= D5 D5 D5= C5 D5 D5= A4=  | χθιζὸς ἔβη κατὰ δαῖτα, θεοὶ δ’ἅμα πάντες ἕποντο·                                 | 0.746
425  | C5= D5 D5 B4= G4 A4 B4-A4 B4 D5 D5= C5 D5 D5= B4= G4= F4=    | δωδεκάτῃ δέ τοι αὖτις ἐλεύσεται Οὔλυμπον δέ,                                     | 0.724
426  | C5= D5 D5 B4= G4 B4 B4-A4 C5 A4 F4= G4 E4 G4= B4 D5 B4= B4-A4 | καὶ τότ’ ἔπειτά τοι εἶμι Διὸς ποτὶ χαλκοβατὲς δῶ,                                | 0.754
427  | C5= D5= B4= D5 C5 A4= C5= D5= D5= B4= D5 G4 D5= B4=          | καί μιν γουνάσομαι καί μιν πείσεσθαι ὀΐω.                                        | 0.707
428  | B4= D5 D5 B4= D5= B4= D5 C5 D5= B4 D5 D5= G4 B4 F4= A4-F4    | ὣς ἄρα φωνήσασ’ ἀπεβήσετο, τὸν δὲ λίπ’ αὐτοῦ                                     | 0.735
429  | C5= D5 B4 G4= E4 G4 E4= G4 B4 G4= D5= B4= G4 E4 G4= F4=      | χωόμενον κατὰ θυμὸν ἐϋζώνοιο γυναικὸς                                            | 0.734
430  | C5= D5 D5 B4= A4 D5 C5= D5 B4 D5= B4= G4= E4 G4 E4= G4=      | τήν ῥα βίῃ ἀέκοντος ἀπηύρων· αὐτὰρ Ὀδυσσεὺς                                      | 0.729
431  | B4= D5= C5= D5= B4= D5 D5 C5= A4 F4 A4= C5 D5 D5= B4=        | ἐς Χρύσην ἵκανεν ἄγων ἱερὴν ἑκατόμβην.                                           | 0.755
432  | D5= B4 B4 B4= A4 D5 E4= E4 G4 F4= G4 E4 A4= C5 C5 G4= A4=    | οἳ δ’ὅτε δὴ λιμένος πολυβενθέος ἐντὸς ἵκοντο                                     | 0.758
433  | B4= D5 B4 D5= D5= C5= D5 D5 B4= A4= G4= E4 G4 D5= B4=        | ἱστία μὲν στείλαντο, θέσαν δ’ἐν νηῒ μελαίνῃ,                                     | 0.686
434  | B4= D5= G4= B4 D5 B4= D5 C5 A4= F4 D5 C5= A4 C5 D5= C5=      | ἱστὸν δ’ἱστοδόκῃ πέλασαν προτόνοισιν ὑφέντες                                     | 0.753
435  | C5= D5 D5 B4= C5= D5= D5= C5= D5 D5 C5= A4 F4 G4= B4-A4      | καρπαλίμως, τὴν δ’ εἰς ὅρμον προέρεσσαν ἐρετμοῖς.                                | 0.716
436  | C5= D5= B4= D5 B4 G4= F4 A4 C5= D5= D5= C5 D5 C5= A4=        | ἐκ δ’εὐνὰς ἔβαλον, κατὰ δὲ πρυμνήσι’ ἔδησαν·                                     | 0.720
437  | A4= F4 F4 A4= F4= A4-F4 G4 A4 A4= B4= C5-A4 G4 E4 D5= C5=    | ἐκ δὲ καὶ αὐτοὶ βαῖνον ἐπὶ ῥηγμῖνι θαλάσσης,                                     | 0.698
438  | D5= B4 D5 D5= D5= B4-G4 A4 F4 D5= D5 D5 B4= D5= D5= C5=      | ἐκ δ’ἑκατόμβην βῆσαν ἑκηβόλῳ Ἀπόλλωνι·                                           | 0.719
439  | G4= B4= B4= G4= A4= A4= A4= D5-C5 G4= G4 D5 A4= A4=          | ἐκ δὲ Χρυσηῒς νηὸς βῆ ποντοπόροιο.                                               | 0.753
440  | D5= B4 G4 G4= G4 G4 A4= E4 F4 F4= A4 C5 G4= C5 A4 F4= E4=    | τὴν μὲν ἔπειτ’ ἐπὶ βωμὸν ἄγων πολύμητις Ὀδυσσεὺς                                 | 0.774
441  | C5= D5 D5 B4= G4= E4= G4 D5 B4= D5= A4= B4 D5 B4= G4=        | πατρὶ φίλῳ ἐν χερσὶ τίθει καί μιν προσέειπεν·                                    | 0.691
442  | C5-A4 D5= C5= D5 D5 F4= G4 D5 B4= G4= C5-A4 A4 D5 D5= D5=    | ὦ Χρύση, πρό μ’ἔπεμψεν ἄναξ ἀνδρῶν Ἀγαμέμνων                                     | 0.683
443  | B4-A4 C5 D5 A4= C5 D5 B4= D5= B4= D5 A4 F4= E4 G4 D5= C5=    | παῖδά τε σοὶ ἀγέμεν, Φοίβῳ θ’ἱερὴν ἑκατόμβην                                     | 0.713
444  | D5= B4 G4 E4= A4 G4 B4-A4 F4= A4= C5 D5 B4= G4 D5 B4= D5=    | ῥέξαι ὑπὲρ Δαναῶν ὄφρ’ ἱλασόμεσθα ἄνακτα,                                        | 0.721
445  | F4= A4-F4 E4= D5= A4= A4 C5 D5= C5 D5 D5= C5 A4 B4-G4 A4=    | ὃς νῦν Ἀργείοισι πολύστονα κήδε’ ἐφῆκεν.                                         | 0.729
446  | G4= B4= A4= G4= F4= A4 D5 C5= D5 C5 D5= C5 D5 D5= C5=        | ὣς εἰπὼν ἐν χερσὶ τίθει, ὃ δὲ δέξατο χαίρων                                      | 0.735
447  | A4-F4 G4 D5 B4= D5= B4-G4 D5 B4 C5-A4 D5 G4 E4= B4 D5 D5= D5= | παῖδα φίλην· τοὶ δ’ὦκα θεῷ ἱερὴν ἑκατόμβην                                       | 0.696
448  | B4= D5= B4= D5= B4= C5 D5 D5= C5= A4= G4 A4 F4= G4=          | ἑξείης ἔστησαν ἐΰδμητον περὶ βωμόν,                                              | 0.710
449  | F4= D5= B4= B4 D5 G4= A4 A4 A4= G4 D5 C5= B4 D5 C5= D5=      | χερνίψαντο δ’ἔπειτα καὶ οὐλοχύτας ἀνέλοντο.                                      | 0.753
450  | G4-F4 E4= E4= F4= E4= G4 A4 C5= B4 G4 B4-A4 D5 G4 G4= B4=    | τοῖσιν δὲ Χρύσης μεγάλ’ εὔχετο χεῖρας ἀνασχών·                                   | 0.690
451  | G4-F4 G4 A4 A4= G4 D5 B4= B4= D5= C5= D5= C5 D5 B4= A4=      | κλῦθί μευ ἀργυρότοξ’, ὃς Χρύσην ἀμφιβέβηκας                                      | 0.692
452  | D5= B4= B4= D5 D5 B4= D5 D5 B4= F4 C5 C5-A4 D5 D5 D5= D5=    | Κίλλαν τε ζαθέην Τενέδοιό τε ἶφι ἀνάσσεις·                                       | 0.714
453  | A4-F4 A4= G4= E4 A4 C5-A4 D5 D5 D5= C5 D5 A4= B4 D5 A4= F4=  | ἦ μὲν δή ποτ’ ἐμεῦ πάρος ἔκλυες εὐξαμένοιο,                                      | 0.724
454  | D5= G4= G4= G4 E4 G4= D5 G4 D5= G4 G4 G4= G4 G4 G4= C5-A4    | τίμησας μὲν ἐμέ, μέγα δ’ἴψαο λαὸν Ἀχαιῶν·                                        | 0.756
455  | D5= D5 D5 A4= B4-G4 B4= A4 F4 G4= D5= A4= A4 C5 D5= G4=      | ἠδ’ ἔτι καὶ νῦν μοι τόδ’ ἐπικρήηνον ἐέλδωρ·                                      | 0.695
456  | D5= A4= A4-F4 G4 G4 A4-F4 F4 E4 B4= D5 D5 G4= G4 D5 D5= D5=  | ἤδη νῦν Δαναοῖσιν ἀεικέα λοιγὸν ἄμυνον.                                          | 0.727
457  | B4= D5 F4 D5= D5 D5 D5= B4-G4 D5= D5 G4 B4-G4 A4 D5 D5= C5=  | ὣς ἔφατ’ εὐχόμενος, τοῦ δ’ἔκλυε Φοῖβος Ἀπόλλων.                                  | 0.693
458  | F4= A4 D5 D5= D5= D5= D5 D5 B4= G4 D5 C5= B4 D5 C5= D5=      | αὐτὰρ ἐπεί ῥ’εὔξαντο καὶ οὐλοχύτας προβάλοντο,                                   | 0.764
459  | C5= D5 B4 D5= B4= B4-A4 B4 C5 D5= B4= G4= B4 D5 B4= G4=      | αὐέρυσαν μὲν πρῶτα καὶ ἔσφαξαν καὶ ἔδειραν,                                      | 0.682
460  | A4= A4= C5= D5 B4 E4= A4 B4 G4= D5= C5= D5 D5 B4= B4=        | μηρούς τ’ἐξέταμον κατά τε κνίσῃ ἐκάλυψαν                                         | 0.699
461  | D5= C5 D5 B4= D5= B4= G4 E4 A4= B4-A4 C5= D5 D5 C5= D5=      | δίπτυχα ποιήσαντες, ἐπ’ αὐτῶν δ’ὠμοθέτησαν·                                      | 0.696
462  | A4-F4 G4 G4 D5= D5= D5= C5 D5 B4= C5 C5 D5= G4 F4 A4-F4 F4=  | καῖε δ’ἐπὶ σχίζῃς ὁ γέρων, ἐπὶ δ’αἴθοπα οἶνον                                    | 0.720
463  | B4-A4 C5 D5 B4= G4 E4 A4= B4 D5 C5= D5= D5= B4 D5 B4= D5=    | λεῖβε· νέοι δὲ παρ’ αὐτὸν ἔχον πεμπώβολα χερσίν.                                 | 0.726
464  | F4= A4 B4 A4= C5 C5 C5-A4 G4 D5 D5= B4= D5= D5 D5 C5= A4=    | αὐτὰρ ἐπεὶ κατὰ μῆρε κάη καὶ σπλάγχνα πάσαντο,                                   | 0.711
465  | D5= B4= D5= D5 C5 B4-A4 G4 E4 F4= E4 G4 B4-A4 B4 D5 B4= D5=  | μίστυλλόν τ’ἄρα τἆλλα καὶ ἀμφ’ ὀβελοῖσιν ἔπειραν,                                | 0.704
466  | C5= C5= F4= F4 A4 A4= A4 C5 G4= A4 D5 B4= B4 C5 A4= A4=      | ὤπτησάν τε περιφραδέως, ἐρύσαντό τε πάντα.                                       | 0.762
467  | C5= D5 A4 D5= D5= D5= D5 D5 D5= C5 D5 D5= C5 B4 A4-F4 G4=    | αὐτὰρ ἐπεὶ παύσαντο πόνου τετύκοντό τε δαῖτα                                     | 0.724
468  | A4= A4= A4= A4 A4 F4= F4 A4 D5= C5 A4 B4= E4 A4 D5= G4=      | δαίνυντ’, οὐδέ τι θυμὸς ἐδεύετο δαιτὸς ἐΐσης.                                    | 0.774
469  | A4= E4 E4 A4= C5 B4 E4= F4 F4 C5= C5 A4 A4= G4 E4 E4= E4=    | αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο,                                      | 0.766
470  | A4-F4 A4= F4= A4= B4-G4 A4 G4 B4= D5= G4= G4 B4 C5-A4 F4=    | κοῦροι μὲν κρητῆρας ἐπεστέψαντο ποτοῖο,                                          | 0.710
471  | D5= D5= G4= D5 B4 A4-F4 G4 B4 D5= D5 D5 A4= C5 D5 D5= F4=    | νώμησαν δ’ἄρα πᾶσιν ἐπαρξάμενοι δεπάεσσιν·                                       | 0.730
472  | F4= F4 F4 G4= D5 C5 D5= B4= A4-F4 A4 C5 D5= D5= B4= G4=      | οἳ δὲ πανημέριοι μολπῇ θεὸν ἱλάσκοντο                                            | 0.708
473  | G4= G4 A4 D5= C5= A4= B4= D5= C5 D5 D5-C5 A4 G4 G4= G4-F4    | καλὸν ἀείδοντες παιήονα κοῦροι Ἀχαιῶν                                            | 0.701
474  | D5= C5= B4= D5 D5 B4= G4 F4 A4= D5 B4 D5= B4 C5 D5= B4=      | μέλποντες ἑκάεργον· ὃ δὲ φρένα τέρπετ’ ἀκούων.                                   | 0.752
475  | B4-G4 B4= D5= D5 D5 D5= D5 D5 G4= F4 G4 E4= D5 F4 C5-A4 B4=  | ἦμος δ’ἠέλιος κατέδυ καὶ ἐπὶ κνέφας ἦλθε,                                        | 0.750
476  | C5= D5 C5 D5= D5= C5= A4 C5 D5= B4= D5= B4 G4 F4= A4=        | δὴ τότε κοιμήσαντο παρὰ πρυμνήσια νηός·                                          | 0.695
477  | A4-F4 E4= E4= F4 D5 B4= D5 D5 D5= G4 B4 D5= A4 A4 G4= A4=    | ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,                                          | 0.748
478  | A4= E4 G4 G4= G4 B4 B4= B4 G4 B4= G4 G4 G4= A4 E4 A4= F4-E4  | καὶ τότ’ ἔπειτ’ ἀνάγοντο μετὰ στρατὸν εὐρὺν Ἀχαιῶν·                              | 0.750
479  | C5-A4 D5= D5= B4 D5 D5-B4 B4 D5 C5= C5 D5 D5= F4 G4 D5= A4=  | τοῖσιν δ’ἴκμενον οὖρον ἵει ἑκάεργος Ἀπόλλων·                                     | 0.712
480  | B4= G4= F4= D5= B4= A4 C5 D5= D5 C5 D5= B4 D5 B4= D5=        | οἳ δ’ἱστὸν στήσαντ’ ἀνά θ’ἱστία λευκὰ πέτασσαν,                                  | 0.739
481  | D5= D5 D5 D5= C5-A4 C5= D5 C5 C5= D5 D5 G4= B4 D5 A4-F4 E4=  | ἐν δ’ἄνεμος πρῆσεν μέσον ἱστίον, ἀμφὶ δὲ κῦμα                                    | 0.735
482  | B4= G4= B4= D5 G4 F4= G4 G4 D5= G4 C5 D5= D5 A4 A4= A4=      | στείρῃ πορφύρεον μεγάλ’ ἴαχε νηὸς ἰούσης·                                        | 0.756
483  | B4= D5 C5 A4= G4 E4 B4-A4 F4 A4 C5= D5= B4= D5 D5 B4= D5=    | ἣ δ’ἔθεεν κατὰ κῦμα διαπρήσσουσα κέλευθον.                                       | 0.714
484  | G4= G4 G4 G4= D5= G4= G4 E4 G4= G4 G4 A4= A4 A4 G4= C5-A4    | αὐτὰρ ἐπεί ῥ’ἵκοντο κατὰ στρατὸν εὐρὺν Ἀχαιῶν,                                   | 0.738
485  | B4-G4 E4 G4 G4= B4 D5 B4= A4 C5 D5= D5= D5= F4 D5 D5= A4=    | νῆα μὲν οἵ γε μέλαιναν ἐπ’ ἠπείροιο ἔρυσσαν                                      | 0.734
486  | D5= B4-A4 C5 D5= A4 A4 A4= C5 B4 B4= G4 A4 G4= A4 A4 E4= E4= | ὑψοῦ ἐπὶ ψαμάθοις, ὑπὸ δ’ἕρματα μακρὰ τάνυσσαν·                                  | 0.755
487  | B4= B4= D5= D5= B4= D5 D5 D5= C5 D5 G4= D5 D5 F4= A4=        | αὐτοὶ δ’ἐσκίδναντο κατὰ κλισίας τε νέας τε.                                      | 0.754
488  | C5= A4 A4 C5= F4 G4 G4= D5 G4 C5= C5 A4 D5= D5 D5 D5= C5=    | αὐτὰρ ὃ μήνιε νηυσὶ παρήμενος ὠκυπόροισι                                         | 0.761
489  | D5= C5 D5 G4= D5= B4-G4 G4= B4= D5 A4 F4= F4 F4 F4= A4=      | διογενὴς Πηλῆος υἱὸς πόδας ὠκὺς Ἀχιλλεύς·                                        | 0.715
490  | D5= C5 A4 G4= E4 G4 A4= B4= D5= B4 D5 A4= B4 D5 B4= A4=      | οὔτέ ποτ’ εἰς ἀγορὴν πωλέσκετο κυδιάνειραν                                       | 0.721
491  | D5= A4 A4 B4= D5 G4 E4= G4= F4= G4 D5 B4= D5 D5 C5= C5-A4    | οὔτέ ποτ’ ἐς πόλεμον, ἀλλὰ φθινύθεσκε φίλον κῆρ                                  | 0.723
492  | B4-A4 C5 D5 B4= D5 D5 C5= A4 F4 E4= G4= B4= D5 C5 D5= B4=    | αὖθι μένων, ποθέεσκε δ’ ἀϋτήν τε πτόλεμόν τε.                                    | 0.737
493  | C5= C5 A4 F4= G4= B4-A4 A4 B4 B4= D5 D5 D5= C5 C5 A4= B4=    | ἀλλ’ ὅτε δή ῥ’ἐκ τοῖο δυωδεκάτη γένετ’ ἠώς,                                      | 0.740
494  | D5= G4 E4 D5= A4 A4 E4= G4 G4 G4= A4 A4 B4= A4 C5 D5= D5=    | καὶ τότε δὴ πρὸς Ὄλυμπον ἴσαν θεοὶ αἰὲν ἐόντες                                   | 0.762
495  | D5= B4 D5 F4= G4= C5-A4 D5 D5 D5= B4= D5= A4 G4 B4= B4=      | πάντες ἅμα, Ζεὺς δ’ἦρχε· Θέτις δ’οὐ λήθετ’ ἐφετμέων                              | 0.680
496  | G4= E4 B4 A4-F4 A4= B4= D5 B4 D5= D5 A4 C5-A4 F4 E4 D5= D5=  | παιδὸς ἑοῦ, ἀλλ’ ἥ γ’ἀνεδύσετο κῦμα θαλάσσης.                                    | 0.686
497  | F4= F4 G4 F4= E4 A4 A4= C5 A4 D5= C5 F4 A4= A4= F4= F4=      | ἠερίη δ’ἀνέβη μέγαν οὐρανὸν Οὔλυμπόν τε.                                         | 0.759
498  | B4-G4 C5= C5= D5 B4 E4= F4 D5 A4= D5 D5 D5= D5 D5 D5= D5=    | εὗρεν δ’εὐρύοπα Κρονίδην ἄτερ ἥμενον ἄλλων                                       | 0.756
499  | G4= E4 A4 G4= F4 C5 D5-C5 A4 B4 B4= B4 G4 A4= C5= G4= G4=    | ἀκροτάτῃ κορυφῇ πολυδειράδος Οὐλύμποιο·                                          | 0.708
500  | C5= D5 D5 B4= C5= A4-F4 A4 D5 D5= B4 E4 G4= D5 C5 D5= B4=    | καί ῥα πάροιθ’ αὐτοῖο καθέζετο, καὶ λάβε γούνων                                  | 0.735
501  | B4= D5-B4 B4= C5 D5 A4-F4 A4 D5 G4= B4 D5 A4-F4 F4 A4 A4-F4 E4= | σκαιῇ, δεξιτερῇ δ’ἄρ’ ὑπ’ ἀνθερεῶνος ἑλοῦσα                                      | 0.699
502  | F4= G4 G4 E4= A4 C5 B4= F4 G4 G4= A4 A4 G4= F4 A4 F4= F4=    | λισσομένη προσέειπε Δία Κρονίωνα ἄνακτα·                                         | 0.768
503  | B4-A4 E4 E4 B4= G4 A4 F4= B4 D5 C5= D5 D5 D5= G4 D5 G4= A4=  | Ζεῦ πάτερ εἴ ποτε δή σε μετ’ ἀθανάτοισιν ὄνησα                                   | 0.766
504  | D5= D5 G4 F4= D5= B4= D5 G4 B4= D5= D5= A4 B4 D5= C5=        | ἢ ἔπει ἢ ἔργῳ, τόδε μοι κρήηνον ἐέλδωρ·                                          | 0.678
505  | D5= D5= B4= B4= E4= F4 G4 A4= F4 D5 D5= D5 D5 D5= D5=        | τίμησόν μοι υἱὸν ὃς ὠκυμορώτατος ἄλλων                                           | 0.758
506  | B4= B4 B4 D5= D5= B4-A4 B4 C5 C5= B4= G4-F4 G4 A4 B4= A4=    | ἔπλετ’· ἀτάρ μιν νῦν γε ἄναξ ἀνδρῶν Ἀγαμέμνων                                    | 0.690
507  | G4= B4= G4= G4 B4 A4= A4 F4 F4= D5 G4 E4= G4 A4 B4= A4=      | ἠτίμησεν· ἑλὼν γὰρ ἔχει γέρας αὐτὸς ἀπούρας.                                     | 0.765
508  | E4= G4 G4 F4= G4= G4-F4 G4 A4 D5= C5 B4 B4= D5 C5 A4= A4-G4  | ἀλλὰ σύ πέρ μιν τῖσον Ὀλύμπιε μητίετα Ζεῦ·                                       | 0.726
509  | D5= B4 D5 B4= D5= B4= D5 D5 B4= D5 B4 A4= F4 A4 C5= D5=      | τόφρα δ’ἐπὶ Τρώεσσι τίθει κράτος ὄφρ’ ἂν Ἀχαιοὶ                                  | 0.751
510  | B4= D5 B4 D5= D5= B4= C5 D5 D5= C5= A4= G4 E4 G4= B4-A4      | υἱὸν ἐμὸν τίσωσιν ὀφέλλωσίν τέ ἑ τιμῇ.                                           | 0.686
511  | B4= D5 B4 A4= B4= C5= D5 D5 B4= G4 F4 A4= B4 D5 B4= G4=      | ὣς φάτο· τὴν δ’οὔ τι προσέφη νεφεληγερέτα Ζεύς,                                  | 0.743
512  | B4= B4 D5 A4= F4= C5-B4 B4 D5 B4= G4= D5= B4 B4 D5= B4=      | ἀλλ’ ἀκέων δὴν ἧστο· Θέτις δ’ὡς ἥψατο γούνων                                     | 0.681
513  | D5= D5 D5 B4= A4 A4 A4-F4 A4 C5 D5= G4 A4 D5= D5 B4 A4-F4 C5= | ὣς ἔχετ’ ἐμπεφυυῖα, καὶ εἴρετο δεύτερον αὖτις·                                   | 0.736
514  | C5= D5= B4= A4= C5= D5 B4 D5= B4 G4 E4= G4 D5 C5= D5=        | νημερτὲς μὲν δή μοι ὑπόσχεο καὶ κατάνευσον                                       | 0.757
515  | D5= F4 G4 E4= E4 G4 E4= A4 G4 E4= G4 E4 G4= C5 A4 B4= D5=    | ἢ ἀπόειπ’, ἐπεὶ οὔ τοι ἔπι δέος, ὄφρ’ ἐῢ εἰδέω                                   | 0.775
516  | D5= A4 G4 F4= A4 B4 D5-C5 A4 A4 A4= A4 D5 F4= A4 A4 A4= A4=  | ὅσσον ἐγὼ μετὰ πᾶσιν ἀτιμοτάτη θεός εἰμι.                                        | 0.742
517  | G4= A4 F4 C5= D5= D5= D5 D5 B4= C5 B4 B4= A4 D5 A4= A4=      | τὴν δὲ μέγ’ ὀχθήσας προσέφη νεφεληγερέτα Ζεύς·                                   | 0.732
518  | B4-A4 B4= D5= C5 D5 C5= D5 B4 A4= F4 G4 B4-A4 C5 D5 D5= C5=  | ’ἦ δὴ λοίγια ἔργ’ ὅ τέ μ’ἐχθοδοπῆσαι ἐφήσεις                                     | 0.715
519  | D5= G4 F4 A4= G4 D5 B4= A4 B4 B4= D5= C5= D5 D5 C5= D5=      | Ἥρῃ ὅτ’ ἄν μ’ἐρέθῃσιν ὀνειδείοις ἐπέεσσιν·                                       | 0.728
520  | C5= C5 A4 D5= D5= G4= A4 F4 A4= D5 D5 D5= D5 G4 A4-F4 F4=    | ἣ δὲ καὶ αὔτως μ’αἰεὶ ἐν ἀθανάτοισι θεοῖσι                                       | 0.722
521  | C5= B4-G4 E4= E4 G4 G4= B4 D5 B4= D5= A4= F4 G4 D5= D5=      | νεικεῖ, καί τέ μέ φησι μάχῃ Τρώεσσιν ἀρήγειν.                                    | 0.711
522  | B4= D5 B4 D5= B4-A4 B4-A4 C5 D5 D5= B4 G4 F4= E4 B4 D5= B4=  | ἀλλὰ σὺ μὲν νῦν αὖτις ἀπόστιχε μή τι νοήσῃ                                       | 0.719
523  | D5= B4 D5 G4= B4 D5 B4-A4 B4 D5 D5= C5 D5 D5= C5 D5 D5= C5=  | Ἥρη· ἐμοὶ δέ κε ταῦτα μελήσεται ὄφρα τελέσσω·                                    | 0.735
524  | E4= D5 F4 A4= G4 G4 C5-A4 D5 D5 D5= D5 B4 D5= D5 D5 D5= G4=  | εἰ δ’ἄγε τοι κεφαλῇ κατανεύσομαι ὄφρα πεποίθῃς·                                  | 0.753
525  | F4-E4 B4 B4 G4= G4 B4 F4= A4 G4 B4= A4 D5 C5= G4 B4 G4= G4=  | τοῦτο γὰρ ἐξ ἐμέθεν γε μετ’ ἀθανάτοισι μέγιστον                                  | 0.758
526  | G4= G4= A4= G4 A4 G4= A4 C5 D5= C5 F4 C5= D5 C5 B4= G4=      | τέκμωρ· οὐ γὰρ ἐμὸν παλινάγρετον οὐδ’ ἀπατηλὸν                                   | 0.759
527  | F4= F4 A4 D5= C5= A4= F4 E4 A4= G4 B4 D5-B4 D5 D5 D5= A4=    | οὐδ’ ἀτελεύτητον ὅ τί κεν κεφαλῇ κατανεύσω.                                      | 0.701
528  | C5-A4 A4= C5= A4 D5 D5= G4 F4 G4= D5 D5 B4-G4 D5 D5 D5= B4=  | ἦ καὶ κυανέῃσιν ἐπ’ ὀφρύσι νεῦσε Κρονίων·                                        | 0.715
529  | C5= D5 B4 D5= D5 B4 B4-A4 F4 A4 C5= D5= B4= G4 D5 C5= D5=    | ἀμβρόσιαι δ’ἄρα χαῖται ἐπερρώσαντο ἄνακτος                                       | 0.712
530  | A4= F4 F4 F4= C5 C5 G4= C5 D5 G4= B4 C5 C5= C5 D5 G4= G4=    | κρατὸς ἀπ’ ἀθανάτοιο· μέγαν δ’ἐλέλιξεν Ὄλυμπον.                                  | 0.775
531  | B4= C5= D5= D5= C5= D5 B4 D5= B4 G4 E4= G4 D5 C5= A4=        | τώ γ’ὣς βουλεύσαντε διέτμαγεν· ἣ μὲν ἔπειτα                                      | 0.743
532  | B4= D5 A4 A4-F4 E4 G4 A4-F4 F4 A4 G4= D5= C5= D5 B4 D5= C5=  | εἰς ἅλα ἆλτο βαθεῖαν ἀπ’ αἰγλήεντος Ὀλύμπου,                                     | 0.739
533  | G4= G4 F4 G4= F4= F4-E4 F4 A4 B4= D5 B4 D5= C5 B4 D5= C5=    | Ζεὺς δὲ ἑὸν πρὸς δῶμα· θεοὶ δ’ἅμα πάντες ἀνέσταν                                 | 0.719
534  | B4= G4 D5 B4= B4-A4 F4= G4 B4 C5= D5 B4 A4= B4 D5 D5= B4=    | ἐξ ἑδέων σφοῦ πατρὸς ἐναντίον· οὐδέ τις ἔτλη                                     | 0.729
535  | A4-F4 A4 D5 B4= D5 G4 B4= B4= D5= D5 D5 D5= B4 D5 A4= C5=    | μεῖναι ἐπερχόμενον, ἀλλ’ ἀντίοι ἔσταν ἅπαντες.                                   | 0.724
536  | C5= G4 G4 B4= G4 F4 A4= G4 G4 A4= G4 G4 A4= D5 B4 F4= F4=    | ὣς ὃ μὲν ἔνθα καθέζετ’ ἐπὶ θρόνου· οὐδέ μιν Ἥρη                                  | 0.764
537  | G4= D5= G4= E4 G4 D5-C5 D5 G4 A4= G4= D5= G4 G4 G4= G4=      | ἠγνοίησεν ἰδοῦσ’ ὅτι οἱ συμφράσσατο βουλὰς                                       | 0.699
538  | B4= G4 D5 F4= F4 D5 C5= C5 C5 E4= A4 B4 G4= G4 A4 F4= A4=    | ἀργυρόπεζα Θέτις θυγάτηρ ἁλίοιο γέροντος.                                        | 0.753
539  | G4= D5 D5 E4= G4 G4 F4= E4 B4 A4= F4 A4 A4= F4 C5 D5= A4=    | αὐτίκα κερτομίοισι Δία Κρονίωνα προσηύδα·                                        | 0.757
540  | B4= B4-A4 F4= G4 B4 B4-A4 F4 G4 B4-A4 B4= D5= B4 G4 E4= G4=  | τίς δ’αὖ τοι δολομῆτα θεῶν συμφράσσατο βουλάς;                                   | 0.708
541  | F4= G4= G4= D5 D5 D5= D5 C5 C5-A4 D5 C5 D5= D5 D5 D5= G4=    | αἰεί τοι φίλον ἐστὶν ἐμεῦ ἀπὸ νόσφιν ἐόντα                                       | 0.722
542  | D5= D5 E4 E4= G4 A4 A4= A4 A4 A4= B4 B4 A4= B4 B4 D5= D5=    | κρυπτάδια φρονέοντα δικαζέμεν· οὐδέ τί πώ μοι                                    | 0.761
543  | D5= D5= D5= B4= E4= C5= C5-A4 D5 C5 D5= G4 D5 D5= D5=        | πρόφρων τέτληκας εἰπεῖν ἔπος ὅττι νοήσῃς.                                        | 0.731
544  | G4= B4= D5= C5 D5 C5= G4 F4 A4= G4= G4-F4 G4 A4 A4-G4 B4=    | τὴν δ’ἠμείβετ’ ἔπειτα πατὴρ ἀνδρῶν τε θεῶν τε·                                   | 0.699
545  | D5= B4= G4= B4= D5= B4 G4 E4= G4 B4 D5= B4 C5 D5= B4=        | Ἥρη μὴ δὴ πάντας ἐμοὺς ἐπιέλπεο μύθους                                           | 0.750
546  | B4= D5= C5= F4 F4 C5= D5 B4 A4= C5 C5 G4= C5 G4 B4= B4=      | εἰδήσειν· χαλεποί τοι ἔσοντ’ ἀλόχῳ περ ἐούσῃ·                                    | 0.755
547  | G4= B4= G4= A4 C5 B4= D5 A4 B4= D5 B4 D5= D5 D5 C5= F4=      | ἀλλ’ ὃν μέν κ’ἐπιεικὲς ἀκουέμεν οὔ τις ἔπειτα                                    | 0.765
548  | D5= D5 F4 C5-A4 D5 D5 D5= D5= D5= B4 A4 C5= D5= D5= B4=      | οὔτε θεῶν πρότερος τὸν εἴσεται οὔτ’ ἀνθρώπων·                                    | 0.689
549  | D5= F4 A4 C5= C5 D5 A4= D5 D5 C5-A4 D5 D5 A4= G4 B4 B4-G4 E4= | ὃν δέ κ’ἐγὼν ἀπάνευθε θεῶν ἐθέλωμι νοῆσαι                                        | 0.716
550  | E4= G4 E4 A4-F4 A4 D5 B4= D5 B4 D5= C5 A4 G4= G4 A4 D5= C5=  | μή τι σὺ ταῦτα ἕκαστα διείρεο μηδὲ μετάλλα.                                      | 0.758
551  | G4= B4= D5= C5 D5 C5= B4 G4 G4-F4 G4= D5= G4 A4 D5= C5=      | τὸν δ’ἠμείβετ’ ἔπειτα βοῶπις πότνια Ἥρη·                                         | 0.694
552  | B4= D5 C5 D5= B4 D5 B4= B4-A4 F4= A4= B4-A4 B4 D5 B4= G4=    | αἰνότατε Κρονίδη ποῖον τὸν μῦθον ἔειπες;                                         | 0.720
553  | C5= D5= B4= A4 D5 D5= D5= D5= D5 C5 D5= F4 G4 A4= A4-F4      | καὶ λίην σε πάρος γ’οὔτ’ εἴρομαι οὔτε μεταλλῶ,                                   | 0.710
554  | D5= D5 D5 C5= A4= G4= A4= C5= E4 G4 A4= A4 A4 F4= G4=        | ἀλλὰ μάλ’ εὔκηλος τὰ φράζεαι ἅσσ’ ἐθέλῃσθα.                                      | 0.717
555  | F4-E4 E4= B4-A4 B4= G4= B4 D5 E4= A4 F4 F4= A4 A4 A4= A4=    | νῦν δ’αἰνῶς δείδοικα κατὰ φρένα μή σε παρείπῃ                                    | 0.735
556  | F4= A4 A4 A4= E4 A4 A4= F4 F4 E4= G4 D5 A4= B4 D5 B4= F4=    | ἀργυρόπεζα Θέτις θυγάτηρ ἁλίοιο γέροντος·                                        | 0.770
557  | C5= D5 D5 C5= D5= G4= E4 G4 D5= C5 A4 C5= D5 B4 D5= B4=      | ἠερίη γὰρ σοί γε παρέζετο καὶ λάβε γούνων·                                       | 0.740
558  | C5-A4 C5 D5 C5= D5 B4 C5-A4 D5 D5 D5= A4 F4 F4= E4 A4 B4-G4 G4= | τῇ σ’ὀΐω κατανεῦσαι ἐτήτυμον ὡς Ἀχιλῆα                                           | 0.716
559  | C5= D5= D5= B4 D5 D5= G4 D5 D5= D5 B4 B4= A4 F4 E4= B4-G4    | τιμήσῃς, ὀλέσῃς δὲ πολέας ἐπὶ νηυσὶν Ἀχαιῶν.                                     | 0.754
560  | A4= F4 A4 A4= D5 B4 C5= C5 C5 E4= F4 A4 F4= C5 C5 A4= B4=    | τὴν δ’ἀπαμειβόμενος προσέφη νεφεληγερέτα Ζεύς·                                   | 0.750
561  | C5= D5 D5 C5= A4= C5= A4 B4 D5= B4 D5 G4= B4 A4 D5= B4=      | δαιμονίη αἰεὶ μὲν ὀΐεαι οὐδέ σε λήθω·                                            | 0.719
562  | A4-F4 C5= D5= B4= G4= B4 C5 D5= B4 B4 B4= B4 B4 B4= A4-F4    | πρῆξαι δ’ἔμπης οὔ τι δυνήσεαι, ἀλλ’ ἀπὸ θυμοῦ                                    | 0.750
563  | B4-A4 B4 D5 B4= D5 B4 G4= E4 F4 A4= B4= D5= C5 B4 D5= B4=    | μᾶλλον ἐμοὶ ἔσεαι· τὸ δέ τοι καὶ ῥίγιον ἔσται.                                   | 0.743
564  | G4= D5= D5= B4-G4 G4= A4 D5 B4= D5= C5= D5 A4 A4-F4 G4=      | εἰ δ’οὕτω τοῦτ’ ἐστὶν ἐμοὶ μέλλει φίλον εἶναι·                                   | 0.722
565  | A4= A4 D5 B4= C5 D5 C5= A4 G4 G4-F4 G4 B4 D5= C5 D5 D5= C5=  | ἀλλ’ ἀκέουσα κάθησο, ἐμῷ δ’ἐπιπείθεο μύθῳ,                                       | 0.735
566  | A4= B4 G4 C5= D5= B4= B4 D5 D5= A4 A4 F4= A4 D5 D5= G4=      | μή νύ τοι οὐ χραίσμωσιν ὅσοι θεοί εἰσ’ ἐν Ὀλύμπῳ                                 | 0.736
567  | D5-B4 B4 D5 D5= D5 D5 F4= G4 B4 D5= B4= C5-A4 F4 A4 D5= B4=  | ἆσσον ἰόνθ’, ὅτε κέν τοι ἀάπτους χεῖρας ἐφείω.                                   | 0.715
568  | B4= D5 C5 D5= B4= G4= E4 G4 B4-A4 C5= D5= B4 D5 D5= C5=      | ὣς ἔφατ’ ἔδεισεν δὲ βοῶπις πότνια Ἥρη,                                           | 0.707
569  | A4= B4 D5 B4= G4 G4 G4-F4 G4 F4 G4= D5= C5= D5 D5 C5= C5-B4  | καί ῥ’ἀκέουσα καθῆστο ἐπιγνάμψασα φίλον κῆρ·                                     | 0.685
570  | D5= B4= A4= A4 A4 C5-B4 G4 G4 A4= A4 A4 F4= A4 D5 A4= B4=    | ὄχθησαν δ’ἀνὰ δῶμα Διὸς θεοὶ Οὐρανίωνες·                                         | 0.733
571  | A4-F4 A4= D5= B4= A4= B4 B4 D5= D5= D5-B4 G4 G4 D5= C5=      | τοῖσιν δ’Ἥφαιστος κλυτοτέχνης ἦρχ’ ἀγορεύειν                                     | 0.734
572  | B4= D5 D5 B4= G4 D5 B4= D5 D5 C5= A4= B4= D5 B4 D5= B4=      | μητρὶ φίλῃ ἐπίηρα φέρων λευκωλένῳ Ἥρῃ·                                           | 0.732
573  | B4-A4 B4= D5= B4 C5 D5= C5 A4 D5= C5 A4 F4= E4 G4 A4= C5=    | ἦ δὴ λοίγια ἔργα τάδ’ ἔσσεται οὐδ’ ἔτ’ ἀνεκτά,                                   | 0.751
574  | A4= A4= A4= D5 F4 A4= B4= D5-C5 A4 A4 D5= B4 G4 B4-A4 A4=    | εἰ δὴ σφὼ ἕνεκα θνητῶν ἐριδαίνετον ὧδε,                                          | 0.700
575  | F4= A4 A4 D5-C5 A4 F4 A4= B4 B4 D5= A4 G4 F4= A4 A4 A4= B4=  | ἐν δὲ θεοῖσι κολῳὸν ἐλαύνετον· οὐδέ τι δαιτὸς                                    | 0.752
576  | F4= D5-B4 D5= D5 D5 C5-A4 E4 F4 C5= D5 B4 D5= B4 G4 G4= D5-B4 | ἐσθλῆς ἔσσεται ἦδος, ἐπεὶ τὰ χερείονα νικᾷ.                                      | 0.702
577  | A4= F4 A4 A4= A4 D5 B4= G4 A4 A4= D5-C5 F4= A4 A4 D5= A4=    | μητρὶ δ’ἐγὼ παράφημι καὶ αὐτῇ περ νοεούσῃ                                        | 0.735
578  | C5= D5 D5 F4= A4 D5 G4= E4 D5 A4= G4 C5 D5= D5 B4 B4-G4 D5=  | πατρὶ φίλῳ ἐπίηρα φέρειν Διί, ὄφρα μὴ αὖτε                                       | 0.754
579  | B4= D5= B4= G4 E4 G4= A4= B4= B4-A4 B4-A4 C5 D5 D5= C5=      | νεικείῃσι πατήρ, σὺν δ’ἡμῖν δαῖτα ταράξῃ.                                        | 0.715
580  | G4= D5= A4= F4 A4 F4= F4 A4 C5= G4 A4 C5= D5 B4 A4= G4=      | εἴ περ γάρ κ’ἐθέλῃσιν Ὀλύμπιος ἀστεροπητὴς                                       | 0.762
581  | B4= A4 C5 G4= B4 B4 B4= B4 E4 E4= D5 F4 C5= C5 B4 B4= B4=    | ἐξ ἑδέων στυφελίξαι· ὃ γὰρ πολὺ φέρτατός ἐστιν.                                  | 0.769
582  | E4= G4 F4 A4= B4 D5 C5= D5 C5 D5= G4= F4= G4 G4 G4-F4 E4=    | ἀλλὰ σὺ τὸν ἐπέεσσι καθάπτεσθαι μαλακοῖσιν·                                      | 0.733
583  | F4= G4 D5 D5= D5= A4= B4 G4 D5= D5 C5 D5= D5 C5 A4= B4-G4    | αὐτίκ’ ἔπειθ’ ἵλαος Ὀλύμπιος ἔσσεται ἡμῖν.                                       | 0.736
584  | C5= D5 D5 B4= A4 D5 G4= D5= D5= D5 B4 D5= B4 D5 F4= D5=      | ὣς ἄρ’ ἔφη καὶ ἀναΐξας δέπας ἀμφικύπελλον                                        | 0.708
585  | C5= D5 D5 B4= G4= F4= G4 D5 B4= G4= A4= C5 D5 B4= A4=        | μητρὶ φίλῃ ἐν χειρὶ τίθει καί μιν προσέειπε·                                     | 0.686
586  | G4= G4 G4 G4-F4 G4 A4 A4= A4 G4 D5= B4 A4 C5= C5 D5 G4= D5=  | ’τέτλαθι μῆτερ ἐμή, καὶ ἀνάσχεο κηδομένη περ,                                    | 0.748
587  | G4= E4 D5 F4= A4 B4 D5-B4 D5 D5 D5= D5= C5-A4 D5 D5 A4= F4=  | μή σε φίλην περ ἐοῦσαν ἐν ὀφθαλμοῖσιν ἴδωμαι                                     | 0.689
588  | G4= C5 D5 A4= C5 A4 F4= A4 F4 D5= B4 B4 D5= D5 G4 F4= D5=    | θεινομένην, τότε δ’οὔ τι δυνήσομαι ἀχνύμενός περ                                 | 0.761
589  | D5= G4-F4 A4= F4 C5 G4= G4 G4 B4= G4 G4 A4= C5 D5 G4= A4=    | χραισμεῖν· ἀργαλέος γὰρ Ὀλύμπιος ἀντιφέρεσθαι·                                   | 0.756
590  | D5= G4= G4= C5 D5 D5= F4 A4 D5= D5 D5 G4= B4 G4 D5-B4 E4=    | ἤδη γάρ με καὶ ἄλλοτ’ ἀλεξέμεναι μεμαῶτα                                         | 0.754
591  | C5-A4 F4 F4 G4= A4 A4 A4= E4 F4 G4= A4-F4 D5= B4 D5 B4= G4=  | ῥῖψε ποδὸς τεταγὼν ἀπὸ βηλοῦ θεσπεσίοιο,                                         | 0.722
592  | G4-F4 F4-E4 A4= A4 D5 C5= D5 B4 C5= D5 D5 C5= D5 C5 D5= C5=  | πᾶν δ’ἦμαρ φερόμην, ἅμα δ’ἠελίῳ καταδύντι                                        | 0.741
593  | D5= B4 G4 A4= D5= B4= D5 D5 B4= D5 B4 G4= F4 A4 B4-A4 C5=    | κάππεσον ἐν Λήμνῳ, ὀλίγος δ’ἔτι θυμὸς ἐνῆεν·                                     | 0.734
594  | D5= F4 B4 C5= C5 C5 A4= F4 A4 F4= A4 A4 A4= A4 E4 E4= E4=    | ἔνθά με Σίντιες ἄνδρες ἄφαρ κομίσαντο πεσόντα.                                   | 0.781
595  | B4= D5 B4 D5= B4= G4= E4 G4 B4= D5= D5= C5 D5 D5= C5=        | ὣς φάτο, μείδησεν δὲ θεὰ λευκώλενος Ἥρη,                                         | 0.694
596  | B4= D5= B4= G4 E4 G4= A4 B4 D5= C5 D5 G4= B4 D5 B4= A4=      | μειδήσασα δὲ παιδὸς ἐδέξατο χειρὶ κύπελλον·                                      | 0.761
597  | F4= G4 C5 C5-A4 D5= B4= A4 A4 C5-A4 E4= D5= G4 A4 A4-F4 A4=  | αὐτὰρ ὃ τοῖς ἄλλοισι θεοῖς ἐνδέξια πᾶσιν                                         | 0.681
598  | C5= D5 D5 C5= D5 B4 D5= B4 G4 E4= G4= B4-A4 C5 D5 D5= C5=    | οἰνοχόει γλυκὺ νέκταρ ἀπὸ κρητῆρος ἀφύσσων·                                      | 0.744
599  | D5= C5= A4= E4 A4 A4-F4 A4 D5 B4= D5 D5 G4= B4 G4 B4-G4 G4=  | ἄσβεστος δ’ἄρ’ ἐνῶρτο γέλως μακάρεσσι θεοῖσιν                                    | 0.729
600  | D5= D5 D5 D5= A4= C5= D5 G4 D5= D5 C5 C5= D5= D5= B4=        | ὡς ἴδον Ἥφαιστον διὰ δώματα ποιπνύοντα.                                          | 0.717
601  | B4= D5 G4 E4= D5 D5 A4-F4 A4 C5 A4= D5 D5 G4= D5 B4 D5= D5=  | ὣς τότε μὲν πρόπαν ἦμαρ ἐς ἠέλιον καταδύντα                                      | 0.749
602  | D5= B4= C5= D5 B4 G4= A4 C5 D5= B4 G4 F4= G4 A4 D5= B4=      | δαίνυντ’, οὐδέ τι θυμὸς ἐδεύετο δαιτὸς ἐΐσης,                                    | 0.756
603  | C5= D5= D5= C5= A4= F4 A4 B4= D5 C5 A4= G4 B4 D5= B4=        | οὐ μὲν φόρμιγγος περικαλλέος ἣν ἔχ’ Ἀπόλλων,                                     | 0.760
604  | A4= D5= B4= D5 D5 A4= C5 F4 G4= D5 D5 D5= D5 D5 C5= C5-A4    | Μουσάων θ’αἳ ἄειδον ἀμειβόμεναι ὀπὶ καλῇ.                                        | 0.776
605  | A4= F4 G4 G4= G4 D5 A4= F4= A4= D5 D5 D5= B4 D5 D5= D5=      | αὐτὰρ ἐπεὶ κατέδυ λαμπρὸν φάος ἠελίοιο,                                          | 0.730
606  | A4= G4= F4= D5= B4= A4 D5 D5= D5-B4 C5= C5 D5 D5= D5=        | οἳ μὲν κακκείοντες ἔβαν οἶκον δὲ ἕκαστος,                                        | 0.714
607  | B4-A4 C5 D5 D5= B4= B4-A4 G4 E4 G4= A4 B4 D5= B4 D5 D5= B4=  | ἧχι ἑκάστῳ δῶμα περικλυτὸς ἀμφιγυήεις                                            | 0.724
608  | D5= C5= D5= D5= B4= A4 G4 D5= B4= G4= B4 D5 B4= D5=          | Ἥφαιστος ποίησεν ἰδυίῃσι πραπίδεσσι·                                             | 0.697
609  | C5= D5 F4 G4= D5 C5 D5= C5 D5 D5= B4 A4 G4= E4 F4 G4= A4=    | Ζεὺς δὲ πρὸς ὃν λέχος ἤϊ’ Ὀλύμπιος ἀστεροπητής,                                  | 0.762
610  | D5= D5 D5 C5= A4= A4-F4 D5 G4 E4= G4 B4 D5= D5 D5 D5= F4=    | ἔνθα πάρος κοιμᾶθ’ ὅτε μιν γλυκὺς ὕπνος ἱκάνοι·                                  | 0.733
611  | C5= A4 G4 G4-F4 F4 F4 G4= A4 D5 B4= G4= B4= B4 B4 C5= C5=    | ἔνθα καθεῦδ’ ἀναβάς, παρὰ δὲ χρυσόθρονος Ἥρη.                                    | 0.700
