# Lyresong Tabulature Format
# Title: Odyssey Book 21 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Odyssey Book 21 - 434/434 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | B4-G4 F4 G4 E4= A4 A4 A4-F4 A4 B4 D5= D5= C5-A4 B4 C5 D5= B4= | τῇ δ’ἄρ’ ἐπὶ φρεσὶ θῆκε θεὰ γλαυκῶπις Ἀθήνη,                                     | 0.690
  2  | D5= B4= A4= G4 D5 G4= A4 A4 D5= F4 F4 C5= A4 C5 D5= D5=      | κούρῃ Ἰκαρίοιο, περίφρονι Πηνελοπείῃ,                                            | 0.751
  3  | D5= B4= A4= D5= B4= D5 D5 C5= A4 F4 A4= B4 D5 B4= D5=        | τόξον μνηστήρεσσι θέμεν πολιόν τε σίδηρον                                        | 0.740
  4  | B4= B4 D5 B4= B4 A4 D5-C5 A4 B4 D5= G4 B4 B4= D5 A4 F4= A4=  | ἐν μεγάροις Ὀδυσῆος, ἀέθλια καὶ φόνου ἀρχήν.                                     | 0.735
  5  | D5= D5 C5 A4= F4= G4= A4 B4 D5= G4 C5 C5-A4 A4 D5 D5= A4=    | κλίμακα δ’ὑψηλὴν προσεβήσετο οἷο δόμοιο,                                         | 0.697
  6  | D5= B4 G4 F4= A4= B4-A4 C5= D5= D5 B4 C5= D5 B4 D5= B4=      | εἵλετο δὲ κληῗδ’ εὐκαμπέα χειρὶ παχείῃ                                           | 0.724
  7  | G4= F4= G4= D5= B4= D5= C5= D5 D5 C5= A4 G4 G4-F4 G4=        | καλὴν χρυσείην· κώπη δ’ἐλέφαντος ἐπῆεν.                                          | 0.729
  8  | F4-E4 C5 B4 G4= G4 F4 F4= G4 G4 F4= A4 C5 A4= B4 E4 B4= D5=  | βῆ δ’ἴμεναι θάλαμόνδε σὺν ἀμφιπόλοισι γυναιξὶν                                   | 0.759
  9  | D5= B4 B4 D5= D5 A4 A4= C5= D5= D5 G4 A4-F4 C5 D5 B4= C5=    | ἔσχατον· ἔνθα δέ οἱ κειμήλια κεῖτο ἄνακτος,                                      | 0.691
 10  | C5= D5= B4= G4= A4= C5 D5 D5= C5= A4= G4 D5 B4= D5=          | χαλκός τε χρυσός τε πολύκμητός τε σίδηρος.                                       | 0.712
 11  | D5= A4 D5 D5= D5= D5-B4 B4 D5 D5= D5 D5 B4= F4 C5 D5= D5=    | ἔνθα δὲ τόξον κεῖτο παλίντονον ἠδὲ φαρέτρη                                       | 0.724
 12  | D5= D5 D5 F4= C5= C5= D5 D5 B4= D5 D5 A4= A4 E4 E4= A4=      | ἰοδόκος, πολλοὶ δ’ἔνεσαν στονόεντες ὀϊστοί,                                      | 0.733
 13  | C5-A4 E4 F4 E4= B4-G4 A4= A4 A4 D5= D5 B4 C5-A4 A4 G4 D5= D5= | δῶρα τά οἱ ξεῖνος Λακεδαίμονι δῶκε τυχήσας                                       | 0.677
 14  | C5= B4 B4 E4= F4 B4 B4= A4 A4 B4= A4 A4 A4= C5 D5 C5= A4=    | Ἴφιτος Εὐρυτίδης, ἐπιείκελος ἀθανάτοισι.                                         | 0.760
 15  | G4= A4= D5= D5= G4= B4= D5= B4= G4= G4= F4= F4=              | τὼ δ’ἐν Μεσσήνῃ ξυμβλήτην ἀλλήλοιϊν                                              | 0.833
 16  | B4= B4 D5 G4= D5 D5 D5= A4 C5 D5= F4 D5 D5= B4 A4 A4= B4=    | οἴκῳ ἐν Ὀρτιλόχοιο δαΐφρονος. ἤτοι Ὀδυσσεὺς                                      | 0.760
 17  | D5-C5 A4 A4 B4= B4-A4 A4= A4 A4 A4= B4-A4 B4-A4 B4 D5 G4= A4= | ἦλθε μετὰ χρεῖος, τό ῥά οἱ πᾶς δῆμος ὄφελλε·                                     | 0.686
 18  | A4-F4 A4 C5 D5= D5 D5 B4= B4= D5= D5 D5 D5= B4 D5 C5= C5=    | μῆλα γὰρ ἐξ Ἰθάκης Μεσσήνιοι ἄνδρες ἄειραν                                       | 0.734
 19  | A4= A4 G4 G4= D5= D5= G4 E4 C5= D5 D5 D5= B4 D5 D5-B4 C5=    | νηυσὶ πολυκλήϊσι τριηκόσι’ ἠδὲ νομῆας.                                           | 0.730
 20  | C5-A4 D5 G4 G4= B4 D5 A4= A4= F4= F4 D5 D5-B4 E4 E4 E4= G4=  | τῶν ἕνεκ’ ἐξεσίην πολλὴν ὁδὸν ἦλθεν Ὀδυσσεὺς                                     | 0.700
 21  | F4= A4 A4 A4= F4 G4 D5-C5 A4 B4 G4= D5= G4= G4 D5 G4= G4=    | παιδνὸς ἐών· πρὸ γὰρ ἧκε πατὴρ ἄλλοι τε γέροντες.                                | 0.695
 22  | G4= E4 E4 A4-G4 A4= F4= G4= G4= G4 G4 G4= D5 D5 B4= B4=      | Ἴφιτος αὖθ’ ἵππους διζήμενος, αἵ οἱ ὄλοντο                                       | 0.740
 23  | D5= B4 G4 D5= B4= G4= E4 G4 B4= D5 B4 A4= B4 D5 C5= D5=      | δώδεκα θήλειαι, ὑπὸ δ’ἡμίονοι ταλαεργοί·                                         | 0.742
 24  | G4= A4= G4= B4 D5 G4= B4 D5 G4= F4= C5-B4 G4 D5 G4= G4=      | αἳ δή οἱ καὶ ἔπειτα φόνος καὶ μοῖρα γένοντο,                                     | 0.696
 25  | A4= A4= A4= A4 F4 G4= A4 G4 D5= A4 B4 B4= G4 D5 A4= A4=      | ἐπεὶ δὴ Διὸς υἱὸν ἀφίκετο καρτερόθυμον,                                          | 0.754
 26  | A4-F4 B4= D5= C5-A4 C5= D5 D5 B4= G4 G4 D5= D5 D5 D5= D5=    | φῶθ’ Ἡρακλῆα, μεγάλων ἐπιίστορα ἔργων,                                           | 0.775
 27  | E4= G4= G4-F4 A4 G4 D5= C5 D5 D5= C5 B4 B4-A4 B4 B4 D5= C5=  | ὅς μιν ξεῖνον ἐόντα κατέκτανεν ᾧ ἐνὶ οἴκῳ,                                       | 0.721
 28  | D5= D5 D5 G4= A4 A4 A4-F4 D5 B4 C5= D5 D5 G4= D5 D5 D5= F4=  | σχέτλιος, οὐδὲ θεῶν ὄπιν ᾐδέσατ’ οὐδὲ τράπεζαν,                                  | 0.730
 29  | C5= D5= B4= D5 D5 B4= D5 D5 C5= B4 G4 D5= B4 A4 C5= D5=      | τὴν ἥν οἱ παρέθηκεν· ἔπειτα δὲ πέφνε καὶ αὐτόν,                                  | 0.751
 30  | A4= G4= G4= C5 D5 B4= G4 A4 B4= G4 A4 E4= G4 G4 G4= E4=      | ἵππους δ’αὐτὸς ἔχε κρατερώνυχας ἐν μεγάροισι.                                    | 0.782
 31  | C5= D5 D5 B4= G4 E4 B4-A4 C5 D5 D5= C5 D5 B4-A4 B4 D5 D5= C5= | τὰς ἐρέων Ὀδυσῆϊ συνήντετο, δῶκε δὲ τόξον,                                       | 0.697
 32  | C5= A4= B4= B4 D5 C5= A4 G4 C5= F4 F4 A4= G4 A4 C5= D5=      | τὸ πρὶν μέν ἐφόρει μέγας Εὔρυτος, αὐτὰρ ὁ παιδὶ                                  | 0.755
 33  | D5= C5 A4 C5= D5= D5= B4= D5= A4 E4 A4= A4= B4-G4 A4=        | κάλλιπ’ ἀποθνήσκων ἐν δώμασιν ὑψηλοῖσι.                                          | 0.732
 34  | A4-G4 A4 G4 G4= G4 F4 B4= G4 B4 D5= D5 C5 C5= F4 F4 F4= E4=  | τῷ δ’Ὀδυσεὺς ξίφος ὀξὺ καὶ ἄλκιμον ἔγχος ἔδωκεν,                                 | 0.762
 35  | G4= A4= G4= B4 D5 C5= D5= C5= D5 C5 G4= F4 G4 D5= C5=        | ἀρχὴν ξεινοσύνης προσκηδέος· οὐδὲ τραπέζῃ                                        | 0.705
 36  | D5= A4= A4= D5= G4= A4= F4= A4 A4 A4= B4 D5 A4= F4=          | γνώτην ἀλλήλων· πρὶν γὰρ Διὸς υἱὸς ἔπεφνεν                                       | 0.735
 37  | B4= B4 F4 E4= G4 C5 G4= G4 A4 B4= G4 B4 B4= B4 B4 G4= G4=    | Ἴφιτον Εὐρυτίδην, ἐπιείκελον ἀθανάτοισιν,                                        | 0.784
 38  | D5= B4= D5= D5 D5 C5= F4 F4 G4= B4 G4 B4-G4 E4 G4 G4= F4=    | ὅς οἱ τόξον ἔδωκε. τὸ δ’οὔ ποτε δῖος Ὀδυσσεὺς                                    | 0.738
 39  | B4= D5 B4 D5= D5 C5 D5= B4 D5 B4= D5= C5= A4 F4 G4= B4-A4    | ἐρχόμενος πόλεμόνδε μελαινάων ἐπὶ νηῶν                                           | 0.737
 40  | A4= B4-G4 B4= C5= D5-B4 B4-G4 B4= D5= B4= A4 D5 D5= B4=      | ᾑρεῖτ’, ἀλλ’ αὐτοῦ μνῆμα ξείνοιο φίλοιο                                          | 0.755
 41  | D5= B4 G4 B4= C5 D5 B4= D5 D5 B4= G4 B4 B4-A4 C5 D5 D5= B4=  | κέσκετ’ ἐνὶ μεγάροισι, φόρει δέ μιν ἧς ἐπὶ γαίης.                                | 0.743
 42  | G4= D5 D5 D5= D5 D5 D5= F4 C5 D5= D5 D5 A4-F4 F4 F4 F4= B4-G4 | ἡ δ’ὅτε δὴ θάλαμον τὸν ἀφίκετο δῖα γυναικῶν                                      | 0.736
 43  | C5= D5= B4= D5 B4 A4= C5 D5 D5= B4 G4 A4= C5 D5 D5= B4=      | οὐδόν τε δρύϊνον προσεβήσετο, τόν ποτε τέκτων                                    | 0.763
 44  | D5= C5 A4 F4= A4 D5 B4= G4 B4 D5= D5= C5= D5= B4= D5=        | ξέσσεν ἐπισταμένως καὶ ἐπὶ στάθμην ἴθυνεν,                                       | 0.780
 45  | C5= D5= G4= B4= D5= B4 D5 C5= D5 D5 C5= A4 F4 A4= B4=        | ἐν δὲ σταθμοὺς ἄρσε, θύρας δ’ἐπέθηκε φαεινάς,                                    | 0.754
 46  | D5= D5 D5 G4= C5= D5= C5 C5 D5-B4 D5 D5 A4= D5 D5 D5= F4=    | αὐτίκ’ ἄρ’ ἥ γ’ἱμάντα θοῶς ἀπέλυσε κορώνης,                                      | 0.693
 47  | B4= G4= A4= A4-G4 G4-F4 G4 A4 B4= C5 D5 B4= G4 F4 F4-E4 G4=  | ἐν δὲ κληῗδ’ ἧκε, θυρέων δ’ἀνέκοπτεν ὀχῆας                                       | 0.751
 48  | F4= F4 F4 G4= G4 C5 F4= B4 G4 D5= G4 C5 C5= C5 A4 C5-B4 E4=  | ἄντα τιτυσκομένη· τὰ δ’ἀνέβραχεν ἠΰτε ταῦρος                                     | 0.771
 49  | C5= D5 C5 D5= A4= B4-A4 F4 A4 D5= B4 G4 B4= D5 D5 B4= A4=    | βοσκόμενος λειμῶνι· τόσ’ ἔβραχε καλὰ θύρετρα                                     | 0.721
 50  | B4= D5= C5= D5= D5= C5 D5 D5= B4= G4= F4 G4 B4-A4 C5=        | πληγέντα κληΐδι, πετάσθησαν δέ οἱ ὧκα.                                           | 0.726
 51  | A4= A4 A4 A4= A4= C5-A4 A4 D5 A4= C5-A4 D5= G4 E4 E4= G4=    | ἡ δ’ἄρ’ ἐφ’ ὑψηλῆς σανίδος βῆ· ἔνθα δὲ χηλοὶ                                     | 0.698
 52  | D5= B4 G4 A4= D5 B4 A4-F4 A4 A4 D5= B4 B4 D5= G4 D5 D5= C5=  | ἕστασαν, ἐν δ’ἄρα τῇσι θυώδεα εἵματ’ ἔκειτο.                                     | 0.725
 53  | E4= E4 G4 E4= E4 C5 F4= F4 B4 B4= D5 B4 B4= B4 E4 A4= A4=    | ἔνθεν ὀρεξαμένη ἀπὸ πασσάλου αἴνυτο τόξον                                        | 0.784
 54  | G4= D5-C5 C5= D5= G4-F4 F4= F4= A4 A4 F4= A4 A4 B4= B4=      | αὐτῷ γωρυτῷ, ὅς οἱ περίκειτο φαεινός.                                            | 0.746
 55  | A4= B4 B4 G4= B4 A4 C5-B4 B4 E4 E4= B4 B4 D5= B4 E4 F4-E4 F4= | ἑζομένη δὲ κατ’ αὖθι, φίλοις ἐπὶ γούνασι θεῖσα,                                  | 0.737
 56  | B4-G4 E4 D5 B4= D5 D5 D5= C5= D5= F4 A4 D5= B4 D5 G4= B4=    | κλαῖε μάλα λιγέως, ἐκ δ’ᾕρεε τόξον ἄνακτος.                                      | 0.707
 57  | C5= D5 B4 B4-A4 D5= B4= G4 F4 A4= D5= C5= D5 D5 B4= D5=      | ἡ δ’ἐπεὶ οὖν τάρφθη πολυδακρύτοιο γόοιο,                                         | 0.686
 58  | D5-B4 D5 A4 A4= D5 D5 D5= A4 C5 G4= G4= A4-F4 A4 G4 G4= B4=  | βῆ ῥ’ἴμεναι μέγαρόνδε μετὰ μνηστῆρας ἀγαυοὺς                                     | 0.730
 59  | D5= C5 D5 C5= A4= F4= G4 B4 D5= B4 A4 B4= C5 D5 D5= C5=      | τόξον ἔχουσ’ ἐν χειρὶ παλίντονον ἠδὲ φαρέτρην                                    | 0.737
 60  | F4= A4 D5 D5= F4= D5= D5 D5 C5= B4 D5 D5= D5 B4 G4= D5=      | ἰοδόκον· πολλοὶ δ’ἔνεσαν στονόεντες ὀϊστοί.                                      | 0.730
 61  | F4-E4 G4 D5 A4= D5 B4 C5= C5 G4 G4= G4 G4 D5= A4 A4 A4= G4=  | τῇ δ’ἄρ’ ἅμ’ ἀμφίπολοι φέρον ὄγκιον, ἔνθα σίδηρος                                | 0.766
 62  | B4-A4 C5 A4 F4= E4= G4= A4 C5 D5= C5 D5 B4-A4 B4 D5 C5= A4=  | κεῖτο πολὺς καὶ χαλκός, ἀέθλια τοῖο ἄνακτος.                                     | 0.694
 63  | C5= D5 B4 G4= A4= B4-A4 C5 D5 D5= C5 D5 B4-A4 F4 E4 G4= B4-A4 | ἡ δ’ὅτε δὴ μνηστῆρας ἀφίκετο δῖα γυναικῶν,                                       | 0.690
 64  | A4-F4 A4 C5 E4= G4= B4= D5 C5 D5= D5 G4 G4= A4= B4-G4 F4=    | στῆ ῥα παρὰ σταθμὸν τέγεος πύκα ποιητοῖο,                                        | 0.681
 65  | D5= D5 D5 D5= D5= C5= D5 D5 G4= F4 A4 B4= D5= A4= G4=        | ἄντα παρειάων σχομένη λιπαρὰ κρήδεμνα.                                           | 0.734
 66  | C5= D5 B4 G4= D5 C5 A4= F4= A4= B4 D5 C5= A4 C5 D5= C5=      | ἀμφίπολος δ’ἄρα οἱ κεδνὴ ἑκάτερθε παρέστη.                                       | 0.717
 67  | D5= D5 C5 C5= A4= A4-F4 B4 D5 D5= G4= B4= D5 B4 D5-B4 A4=    | αὐτίκα δὲ μνηστῆρσι μετηύδα καὶ φάτο μῦθον·                                      | 0.677
 68  | D5= C5 F4 C5= F4= A4-F4 E4 G4 D5= D5 D5 B4= D5 B4 D5-B4 G4=  | κέκλυτέ μευ, μνηστῆρες ἀγήνορες, οἳ τόδε δῶμα                                    | 0.705
 69  | C5= D5 C5 A4= B4 D5 B4= D5= B4= D5 C5 D5= F4 A4 B4= G4=      | ἐχράετ’ ἐσθιέμεν καὶ πινέμεν ἐμμενὲς αἰεὶ                                        | 0.708
 70  | E4= E4 E4 E4= G4 D5 D5= C5 C5 A4= G4 E4 G4= D5 E4 B4= E4=    | ἀνδρὸς ἀποιχομένοιο πολὺν χρόνον· οὐδέ τιν’ ἄλλην                                | 0.763
 71  | D5= C5= D5= D5= C5= A4 F4 G4= B4 D5 B4= D5 D5 C5= B4=        | μύθου ποιήσασθαι ἐπισχεσίην ἐδύνασθε,                                            | 0.745
 72  | D5= B4 D5 C5= D5 B4 B4= D5-B4 D5= D5= A4= F4 G4 D5-B4 D5=    | ἀλλ’ ἐμὲ ἱέμενοι γῆμαι θέσθαι τε γυναῖκα.                                        | 0.722
 73  | C5= D5 B4 G4= E4= B4-A4 F4 A4 C5= D5 B4 D5= B4 D5 C5= A4=    | ἀλλ’ ἄγετε, μνηστῆρες, ἐπεὶ τόδε φαίνετ’ ἄεθλον.                                 | 0.729
 74  | D5= A4= C5= D5 B4 D5= G4 G4 D5= D5-B4 B4= D5= D5= A4=        | θήσω γὰρ μέγα τόξον Ὀδυσσῆος θείοιο·                                             | 0.728
 75  | D5= E4 A4 E4= A4 F4 A4= D5 D5 B4= A4 A4 A4= C5 D5 C5= A4=    | ὃς δέ κε ῥηΐτατ’ ἐντανύσῃ βιὸν ἐν παλάμῃσι                                       | 0.765
 76  | F4= A4 F4 G4= D5= D5= C5 D5 C5= A4 B4 D5= C5 A4 B4= B4=      | καὶ διοϊστεύσῃ πελέκεων δυοκαίδεκα πάντων,                                       | 0.730
 77  | B4-G4 E4 G4 A4= D5= C5= D5= A4= A4 D5 D5= D5 B4 A4-F4 C5=    | τῷ κεν ἅμ’ ἑσποίμην, νοσφισσαμένη τόδε δῶμα                                      | 0.695
 78  | A4= B4 G4 A4= G4 G4 C5= D5 G4 B4= G4= B4= G4 D5 D5= D5=      | κουρίδιον, μάλα καλόν, ἐνίπλειον βιότοιο,                                        | 0.712
 79  | B4-G4 A4 F4 A4= D5= B4= D5 B4 D5= D5 B4 E4= E4 C5 D5= G4=    | τοῦ ποτὲ μεμνήσεσθαι ὀΐομαι ἔν περ ὀνείρῳ.                                       | 0.725
 80  | B4= D5 C5 D5= D5= C5= D5 C5 D5= B4= B4-A4 G4 E4 G4= B4=      | ὣς φάτο, καί ῥ’Εὔμαιον ἀνώγει, δῖον ὑφορβόν,                                     | 0.687
 81  | D5= G4= C5= D5= B4= B4 D5 D5= A4 F4 D5= D5 D5 G4= D5=        | τόξον μνηστήρεσσι θέμεν πολιόν τε σίδηρον.                                       | 0.739
 82  | C5= D5= B4= D5= B4= A4 F4 D5= B4 G4 A4= C5 D5 B4= D5=        | δακρύσας δ’Εὔμαιος ἐδέξατο καὶ κατέθηκε·                                         | 0.751
 83  | A4-G4 F4 A4 B4= D5 C5 D5= G4 B4 C5= D5 C5 D5= C5 D5 B4= A4=  | κλαῖε δὲ βουκόλος ἄλλοθ’, ἐπεὶ ἴδε τόξον ἄνακτος.                                | 0.752
 84  | A4= A4 E4 F4= C5 C5 C5= C5 C5 B4= B4 E4 E4= E4 C5 C5= C5=    | Ἀντίνοος δ’ἐνένιπεν ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·                                   | 0.761
 85  | D5= C5 D5 F4= A4= B4-A4 B4 D5 B4= D5 B4 G4= B4 D5 C5= A4=    | νήπιοι ἀγροιῶται, ἐφημέρια φρονέοντες,                                           | 0.723
 86  | A4-F4 C5= D5= B4 G4 D5= D5 B4 D5= A4 C5 A4= B4 B4 E4= E4=    | ἆ δειλώ, τί νυ δάκρυ κατείβετον ἠδὲ γυναικὶ                                      | 0.755
 87  | C5= C5 A4 B4= B4= G4= G4 F4 A4= F4 A4 C5-B4 B4 G4 C5= C5=    | θυμὸν ἐνὶ στήθεσσιν ὀρίνετον; ᾗ τε καὶ ἄλλως                                     | 0.690
 88  | B4-A4 C5 D5 C5= E4 G4 G4= D5 D5 A4= B4 A4 F4= F4 G4 D5= F4=  | κεῖται ἐν ἄλγεσι θυμός, ἐπεὶ φίλον ὤλεσ’ ἀκοίτην.                                | 0.752
 89  | F4= A4 A4 G4= D5= D5= D5 G4 D5= B4 E4 B4= B4 D5 D5= A4=      | ἀλλ’ ἀκέων δαίνυσθε καθήμενοι, ἠὲ θύραζε                                         | 0.737
 90  | D5= D5 G4 E4= A4= D5= D5 C5 D5= D5 C5 D5= B4 D5 D5= D5=      | κλαίετον ἐξελθόντε, κατ’ αὐτόθι τόξα λιπόντε,                                    | 0.762
 91  | C5= D5= B4= A4 A4 G4= G4 A4 D5= C5 G4 E4= A4 D5 D5= D5=      | μνηστήρεσσιν ἄεθλον ἀάατον· οὐ γὰρ ὀΐω                                           | 0.757
 92  | C5= B4 D5 D5= G4 E4 D5= D5 D5 D5= B4 E4 A4= A4 B4 A4= A4=    | ῥηϊδίως τόδε τόξον ἐΰξοον ἐντανύεσθαι.                                           | 0.760
 93  | G4= E4= E4= D5 C5 A4-F4 A4 B4 C5= C5= D5= C5 A4 B4-G4 B4=    | οὐ γάρ τις μέτα τοῖος ἀνὴρ ἐν τοίσδεσι πᾶσιν                                     | 0.703
 94  | G4-F4 A4 G4 A4= B4= D5= B4 A4 G4= A4 A4 A4= B4 D5 C5= A4=    | οἷος Ὀδυσσεὺς ἔσκεν· ἐγὼ δέ μιν αὐτὸς ὄπωπα,                                     | 0.735
 95  | C5= D5= D5= B4= C5= D5 D5 C5= D5 C5 D5= B4 G4 B4-A4 F4=      | καὶ γὰρ μνήμων εἰμί, πάϊς δ’ἔτι νήπιος ἦα.                                       | 0.736
 96  | B4= D5 G4 A4-F4 D5 A4 A4= A4 C5 C5= D5= D5= C5 C5 D5= B4=    | ὣς φάτο, τῷ δ’ἄρα θυμὸς ἐνὶ στήθεσσιν ἐώλπει                                     | 0.681
 97  | D5= A4= C5= D5 D5 A4= E4 G4 B4= D5= D5= D5 A4 D5= G4=        | νευρὴν ἐντανύειν διοϊστεύσειν τε σιδήρου.                                        | 0.699
 98  | D5= D5 D5 B4= D5-B4 D5= B4-G4 C5= D5= G4= D5 D5 A4= A4=      | ἤτοι ὀϊστοῦ γε πρῶτος γεύσεσθαι ἔμελλεν                                          | 0.731
 99  | B4= D5= C5-A4 E4 A4 D5-B4 B4 D5 D5= G4 B4 B4= B4 B4 D5= C5=  | ἐκ χειρῶν Ὀδυσῆος ἀμύμονος, ὃν τότ’ ἀτίμα                                        | 0.712
100  | A4= G4 G4 G4= G4 D5 D5= D5 E4 C5= A4 F4 C5= F4 C5 D5= D5=    | ἥμενος ἐν μεγάροις, ἐπὶ δ’ὤρνυε πάντας ἑταίρους.                                 | 0.756
101  | B4-A4 F4 G4 B4= A4 C5 A4= A4 A4 A4= A4= B4= C5 D5 B4= A4=    | τοῖσι δὲ καὶ μετέειφ’ ἱερὴ ἲς Τηλεμάχοιο·                                        | 0.745
102  | B4= D5 G4 B4-G4 D5 D5 D5= D5= D5= A4 E4 A4-F4 D5 D5 D5= C5=  | ὢ πόποι, ἦ μάλα με Ζεὺς ἄφρονα θῆκε Κρονίων·                                     | 0.732
103  | F4= F4= F4= F4= A4= F4 B4 G4= E4 F4 G4= F4 A4 C5-B4 G4=      | μήτηρ μέν μοί φησι φίλη, πινυτή περ ἐοῦσα,                                       | 0.742
104  | E4= E4 G4 D5= C5= A4= C5= A4= A4 C5 C5= A4 A4 F4-E4 F4=      | ἄλλῳ ἅμ’ ἕψεσθαι νοσφισσαμένη τόδε δῶμα·                                         | 0.708
105  | C5= D5 D5 D5= C5 D5 B4= B4= D5= B4 G4 D5= G4 B4 A4= A4-F4    | αὐτὰρ ἐγὼ γελόω καὶ τέρπομαι ἄφρονι θυμῷ.                                        | 0.715
106  | B4= D5 B4 G4= E4= B4-A4 F4 A4 C5= D5 B4 D5= B4 D5 C5= B4=    | ἀλλ’ ἄγετε, μνηστῆρες, ἐπεὶ τόδε φαίνετ’ ἄεθλον,                                 | 0.723
107  | D5= G4= D5-B4 D5= D5= A4 C5 A4= F4 A4 B4= D5 B4 D5-B4 D5=    | οἵη νῦν οὐκ ἔστι γυνὴ κατ’ Ἀχαιΐδα γαῖαν,                                        | 0.746
108  | D5= B4 D5 B4= D5 G4 B4-A4 C5= D5= B4 D5 D5= C5 D5 D5= C5=    | οὔτε Πύλου ἱερῆς οὔτ’ Ἄργεος οὔτε Μυκήνης·                                       | 0.714
109  | B4= G4= B4-G4 D5 D5 C5= C5= A4= D5= F4= A4 D5 D5= D5=        | οὔτ’ αὐτῆς Ἰθάκης οὔτ’ ἠπείροιο μελαίνης·                                        | 0.726
110  | C5= D5= B4= D5 B4 D5= C5 A4 F4= A4= C5= D5 C5 D5= B4=        | καὶ δ’αὐτοὶ τόδε γ’ἴστε· τί με χρὴ μητέρος αἴνου;                                | 0.703
111  | G4= G4 F4 A4= G4= F4= G4 C5 C5= G4 G4 B4= B4 G4 A4= A4=      | ἀλλ’ ἄγε μὴ μύνῃσι παρέλκετε μηδ’ ἔτι τόξου                                      | 0.728
112  | C5= D5 F4 E4= G4= B4-A4 B4 D5 B4= D5 B4 D5= B4 D5 B4= A4=    | δηρὸν ἀποτρωπᾶσθε τανυστύος, ὄφρα ἴδωμεν.                                        | 0.725
113  | A4= F4 A4 B4= A4 G4 A4= C5-B4 D5= A4= F4= A4= D5= A4=        | καὶ δέ κεν αὐτὸς ἐγὼ τοῦ τόξου πειρησαίμην·                                      | 0.755
114  | A4= G4 D5 A4= A4 D5 G4= E4 G4 A4= D5= B4= D5 C5 D5= D5=      | εἰ δέ κεν ἐντανύσω nbsp;διοϊστεύσω τε σιδήρου,                                   | 0.722
115  | B4= C5 B4 B4= G4 C5 A4= E4 E4 A4= F4 E4 A4= A4 A4 C5= A4=    | οὔ κέ μοι ἀχνυμένῳ τάδε δώματα πότνια μήτηρ                                      | 0.754
116  | D5= C5 A4 D5= B4 G4 B4-A4 F4 G4 B4= D5 D5 B4= D5 B4 D5= C5=  | λείποι ἅμ’ ἄλλῳ ἰοῦσ’, ὅτ’ ἐγὼ κατόπισθε λιποίμην                                | 0.736
117  | B4-A4 C5= D5= B4= A4= C5 D5 D5= B4 G4 F4= A4 C5 D5= C5=      | οἷός τ’ἤδη πατρὸς ἀέθλια κάλ’ ἀνελέσθαι.                                         | 0.749
118  | B4-G4 A4 A4 D5= C5= D5= C5-A4 C5= D5 B4 E4= B4 D5 D5= D5=    | ἦ καὶ ἀπ’ ὤμοιϊν χλαῖναν θέτο φοινικόεσσαν                                       | 0.697
119  | C5= D5 C5 D5= D5= B4= G4 F4 G4= D5 B4 G4= E4 G4 D5= B4=      | ὀρθὸς ἀναΐξας, ἀπὸ δὲ ξίφος ὀξὺ θέτ’ ὤμων.                                       | 0.719
120  | C5-A4 C5= C5= D5 D5 D5= A4-F4 B4= G4 B4 D5= A4 A4 D5= C5=    | πρῶτον μὲν πελέκεας στῆσεν, διὰ τάφρον ὀρύξας                                    | 0.687
121  | D5-B4 G4 D5 D5= F4= A4= G4 C5 D5= D5= D5= D5= G4= A4=        | πᾶσι μίαν μακρήν, καὶ ἐπὶ στάθμην ἴθυνεν,                                        | 0.727
122  | E4= A4 F4 B4-G4 G4 D5 A4= C5 D5 A4= D5 D5 D5= D5 D5 D5= C5=  | ἀμφὶ δὲ γαῖαν ἔναξε· τάφος δ’ἕλε πάντας ἰδόντας,                                 | 0.751
123  | E4= G4= D5= D5= D5-B4 G4 D5 D5= D5= C5= F4 B4 D5= B4=        | ὡς εὐκόσμως στῆσε· πάρος δ’οὐ πώ ποτ’ ὀπώπει.                                    | 0.722
124  | D5-C5 A4 F4 F4= F4 A4 A4= B4= D5= B4= G4= D5= A4= B4=        | στῆ δ’ἄρ’ ἐπ’ οὐδὸν ἰὼν καὶ τόξου πειρήτιζε.                                     | 0.745
125  | B4= A4= F4= G4 D5 B4= C5 D5 D5= B4= A4= C5 D5 D5= B4=        | τρὶς μέν μιν πελέμιξεν ἐρύσσεσθαι μενεαίνων,                                     | 0.716
126  | C5= A4 G4 B4-A4 C5 D5 C5= D5 A4 B4= D5 B4 G4= E4 F4 A4= B4-A4 | τρὶς δὲ μεθῆκε βίης, ἐπιελπόμενος τό γε θυμῷ,                                    | 0.743
127  | B4= D5= B4= C5 D5 B4= G4 F4 G4= D5= B4= A4 B4 D5= B4=        | νευρὴν ἐντανύειν διοϊστεύσειν τε σιδήρου.                                        | 0.706
128  | F4= B4 A4 A4= C5 D5 C5= F4 G4 E4= F4 A4 A4= G4 B4 B4= A4=    | καί νύ κε δή ἐτάνυσσε βίῃ τὸ τέταρτον ἀνέλκων,                                   | 0.771
129  | B4= D5 G4 E4= G4 D5 G4= G4 C5 A4= G4 A4 G4= D5 A4 B4= G4=    | ἀλλ’ Ὀδυσεὺς ἀνένευε καὶ ἔσχεθεν ἱέμενόν περ.                                    | 0.763
130  | B4-A4 B4-A4 B4= C5 D5 B4= G4 E4 G4= F4= G4= B4 D5 C5= A4=    | τοῖς δ’αὖτις μετέειφ’ ἱερὴ ἲς Τηλεμάχοιο·                                        | 0.695
131  | F4= A4 A4 F4-E4 G4 D5 G4= F4 G4 C5= C5 C5 C5= C5 B4 E4= G4=  | ὢ πόποι, ἦ καὶ ἔπειτα κακός τ’ἔσομαι καὶ ἄκικυς,                                 | 0.763
132  | B4= D5 B4 D5= B4 A4 G4= F4 E4 G4= B4= A4= B4 D5 B4= D5=      | ἠὲ νεώτερός εἰμι καὶ οὔ πω χερσὶ πέποιθα                                         | 0.731
133  | G4= E4 G4 D5= B4= D5= D5 C5 C5= D5 D5 C5= D5 D5 D5= F4=      | ἄνδρ’ ἀπαμύνασθαι, ὅτε τις πρότερος χαλεπήνῃ.                                    | 0.748
134  | B4= D5 C5 D5= B4 D5 B4-A4 B4 D5 B4= A4 B4 D5= B4 G4 E4= F4=  | ἀλλ’ ἄγεθ’, οἵ περ ἐμεῖο βίῃ προφερέστεροί ἐστε,                                 | 0.750
135  | D5= B4= C5= D5= C5= A4 F4 G4= A4 D5 B4= C5 D5 B4= A4=        | τόξου πειρήσασθε, καὶ ἐκτελέωμεν ἄεθλον.                                         | 0.733
136  | E4= G4= C5= D5= D5= A4 C5 A4= D5 B4 D5-B4 D5 D5 C5-A4 A4=    | ὣς εἰπὼν τόξον μὲν ἀπὸ ἕο θῆκε χαμᾶζε,                                           | 0.697
137  | D5= B4= B4= D5= A4-F4 F4 G4 D5= D5= D5= D5 D5 G4= B4=        | κλίνας κολλητῇσιν ἐϋξέστῃς σανίδεσσιν,                                           | 0.727
138  | G4= C5-A4 D5= D5 D5 G4= B4= C5-A4 F4 D5 D5= D5 C5 D5= D5=    | αὐτοῦ δ’ὠκὺ βέλος καλῇ προσέκλινε κορώνῃ,                                        | 0.684
139  | E4= B4-G4 A4= C5 D5 D5= B4 G4 A4= D5 D5 D5= A4 F4 D5= G4=    | ἂψ δ’αὖτις κατ’ ἄρ’ ἕζετ’ ἐπὶ θρόνου ἔνθεν ἀνέστη.                               | 0.751
140  | B4-A4 B4= D5= D5 B4 G4= B4 D5 B4= A4= D5= B4 G4 E4= F4=      | τοῖσιν δ’Ἀντίνοος μετέφη, Εὐπείθεος υἱός·                                        | 0.688
141  | D5= B4= D5= D5= C5= D5 D5 D5= D5 B4 D5= D5 D5 A4-F4 B4=      | ὄρνυσθ’ ἑξείης ἐπιδέξια πάντες ἑταῖροι,                                          | 0.734
142  | D5= D5 B4 E4= D5-B4 D5= D5 D5 F4= E4 E4 G4= G4 A4 D5= D5=    | ἀρξάμενοι τοῦ χώρου ὅθεν τέ περ οἰνοχοεύει.                                      | 0.709
143  | C5= D5 B4 D5= D5 C5 D5= B4-A4 C5= D5 B4 D5= B4 G4 B4-A4 F4=  | ὣς ἔφατ’ Ἀντίνοος, τοῖσιν δ’ἐπιήνδανε μῦθος.                                     | 0.705
144  | C5= D5= B4= G4= B4-A4 F4 G4 D5= B4 G4 D5= C5 D5 B4= D5=      | Λειώδης δὲ πρῶτος ἀνίστατο, Ἤνοπος υἱός,                                         | 0.743
145  | C5= D5 G4 B4= D5 C5 D5= B4 G4 E4= G4= B4-A4 G4 E4 F4= G4=    | ὅ σφι θυοσκόος ἔσκε, παρὰ κρητῆρα δὲ καλὸν                                       | 0.742
146  | G4-F4 A4 B4 D5= C5 G4 F4= A4 F4 A4= A4 A4 F4= A4 F4 G4= F4=  | ἷζε μυχοίτατος αἰεί· ἀτασθαλίαι δέ οἱ οἴῳ                                        | 0.776
147  | C5= D5 D5 B4= B4-A4 F4= A4 B4 D5= B4= D5= D5= B4= G4=        | ἐχθραὶ ἔσαν, πᾶσιν δὲ νεμέσσα μνηστήρεσσιν·                                      | 0.758
148  | C5= D5 D5 B4= B4-A4 C5= D5= B4= D5 C5 D5= D5 B4 G4= B4=      | ὅς ῥα τότε πρῶτος τόξον λάβε καὶ βέλος ὠκύ.                                      | 0.714
149  | D5-C5 A4 A4 A4= F4 F4 A4= B4= D5= B4= G4= D5= G4= A4=        | στῆ δ’ἄρ’ ἐπ’ οὐδὸν ἰὼν καὶ τόξου πειρήτιζεν,                                    | 0.753
150  | B4= D5 A4 G4= D5 C5 D5= G4= D5= D5 D5 A4-F4 F4 A4 D5= B4=    | οὐδέ μιν ἐντάνυσε· πρὶν γὰρ κάμε χεῖρας ἀνέλκων                                  | 0.690
151  | B4= D5= B4= G4 A4 C5= D5 B4 D5= B4= B4-A4 F4 D5 B4= C5=      | ἀτρίπτους ἁπαλάς· μετὰ δὲ μνηστῆρσιν ἔειπεν·                                     | 0.693
152  | G4-F4 C5 A4 F4= F4 B4 C5= C5 C5 F4= F4 A4 F4= C5 D5 C5= B4=  | ὧ φίλοι, οὐ μὲν ἐγὼ τανύω, λαβέτω δὲ καὶ ἄλλος.                                  | 0.756
153  | G4= A4= G4= D5 C5 D5= C5 D5 G4= G4-F4 A4= B4 G4 D5= C5=      | πολλοὺς γὰρ τόδε τόξον ἀριστῆας κεκαδήσει                                        | 0.697
154  | D5= D5-B4 B4= A4= B4-G4 A4 D5 A4-F4 C5 D5 D5= D5 D5 G4= E4=  | θυμοῦ καὶ ψυχῆς, ἐπεὶ ἦ πολὺ φέρτερόν ἐστι                                       | 0.717
155  | C5= D5 C5 C5= D5= B4= D5 B4 G4= B4-G4 A4-F4 D5 D5 B4= G4=    | τεθνάμεν ἢ ζώοντας ἁμαρτεῖν, οὗ θ’ἕνεκ’ αἰεὶ                                     | 0.681
156  | G4= C5 G4 G4= B4 G4 E4= E4 A4 D5= E4 B4 B4= E4 E4 A4= F4=    | ἐνθάδ’ ὁμιλέομεν, ποτιδέγμενοι ἤματα πάντα.                                      | 0.762
157  | D5-C5 G4= G4= D5= D5= A4 F4 G4= B4 G4 G4= B4 B4 C5= D5-C5    | νῦν μέν τις καὶ ἔλπετ’ ἐνὶ φρεσὶν ἠδὲ μενοινᾷ                                    | 0.743
158  | B4-G4 B4= D5= D5 D5 C5= A4 C5 C5= D5-B4 D5= D5 D5 D5= C5=    | γῆμαι Πηνελόπειαν, Ὀδυσσῆος παράκοιτιν.                                          | 0.716
159  | F4= A4 C5 A4= D5= G4= B4= D5= A4 A4 G4= G4 D5 B4= A4=        | αὐτὰρ ἐπὴν τόξου πειρήσεται ἠδὲ ἴδηται,                                          | 0.705
160  | D5= B4= C5= D5 D5 C5= A4 F4 G4= B4 D5 B4= G4 B4 D5= B4=      | ἄλλην δή τιν’ ἔπειτα Ἀχαιϊάδων ἐϋπέπλων                                          | 0.790
161  | D5= B4 D5 D5= C5= D5= G4= D5= C5 A4 C5= D5 D5 B4= D5=        | μνάσθω ἐέδνοισιν διζήμενος· ἡ δέ κ’ἔπειτα                                        | 0.708
162  | D5= G4= F4= A4= A4-G4 A4 D5 A4= B4= D5= C5 D5 D5= C5=        | γήμαιθ’ ὅς κε πλεῖστα πόροι καὶ μόρσιμος ἔλθοι.                                  | 0.719
163  | C5= D5 B4 D5= B4= G4= E4 F4 A4= D5 B4 D5= C5 D5 B4= G4=      | ὣς ἄρ’ ἐφώνησεν καὶ ἀπὸ ἕο τόξον ἔθηκε,                                          | 0.727
164  | D5= D5= D5= B4= A4-F4 A4 A4 B4= D5= G4= C5 D5 F4= A4=        | κλίνας κολλητῇσιν ἐϋξέστῃς σανίδεσσιν,                                           | 0.714
165  | B4= A4-F4 A4= D5 D5 A4= D5= B4-G4 B4 D5 B4= B4 D5 D5= D5=    | αὐτοῦ δ’ὠκὺ βέλος καλῇ προσέκλινε κορώνῃ,                                        | 0.696
166  | A4= C5-A4 D5= D5 D5 D5= D5 D5 B4= D5 B4 D5= G4 C5 D5= C5=    | ἂψ δ’αὖτις κατ’ ἄρ ἕζετ’ ἐπὶ θρόνου ἔνθεν ἀνέστη.                                | 0.752
167  | F4= G4 G4 G4= A4 C5 F4= A4 G4 E4= E4 E4 D5= B4 D5 B4= F4=    | Ἀντίνοος δ’ἐνένιπεν ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·                                   | 0.773
168  | A4= A4-G4 G4= G4-F4 G4= G4 D5 C5= D5 B4 D5= B4 G4 D5= C5=    | Λειῶδες, ποῖόν σε ἔπος φύγεν ἕρκος ὀδόντων,                                      | 0.746
169  | G4= A4= A4= A4 D5 B4= G4 F4 A4= C5-B4 A4= A4 B4 D5= A4=      | δεινόν τ’ἀργαλέον τε, νεμεσσῶμαι δέ τ’ἀκούων                                     | 0.706
170  | F4= C5= A4-F4 A4 C5 D5= C5 C5 A4= B4-G4 F4= C5 D5 D5= B4=    | εἰ δὴ τοῦτό γε τόξον ἀριστῆας κεκαδήσει                                          | 0.698
171  | D5= A4-F4 A4= D5= C5-A4 E4 G4 B4= D5 A4 A4= C5 D5 D5= B4=    | θυμοῦ καὶ ψυχῆς, ἐπεὶ οὐ δύνασαι σὺ τανύσσαι.                                    | 0.763
172  | G4= G4= A4= B4 G4 G4-F4 G4 B4 D5= C5 B4 D5= C5 B4 D5= C5=    | οὐ γάρ τοί σέ γε τοῖον ἐγείνατο πότνια μήτηρ                                     | 0.731
173  | C5-A4 C5= A4= E4= A4-F4 A4 A4 A4-F4 D5 D5 F4= G4 G4 B4= D5-B4 | οἷόν τε ῥυτῆρα βιοῦ τ’ἔμεναι καὶ ὀϊστῶν·                                         | 0.703
174  | C5= D5= C5= D5 D5 B4= D5 D5 B4= D5= B4-A4 F4 G4 B4= C5=      | ἀλλ’ ἄλλοι τανύουσι τάχα μνηστῆρες ἀγαυοί.                                       | 0.706
175  | D5= D5 D5 D5= A4 B4 G4= A4 E4 B4= G4 G4 C5= D5 D5 C5= A4-G4  | ὣς φάτο, καί ῥ’ἐκέλευσε Μελάνθιον, αἰπόλον αἰγῶν·                                | 0.762
176  | D5= G4= C5= C5-A4 B4-G4 F4 A4 D5= D5 D5 A4= C5 D5 D5= D5-B4  | ἄγρει δή, πῦρ κεῖον ἐνὶ μεγάροισι, Μελανθεῦ,                                     | 0.745
177  | G4= B4 D5 B4= D5= D5= B4 D5 C5= A4= C5-A4 F4 A4 D5= B4-G4    | πὰρ δὲ τίθει δίφρον τε μέγαν καὶ κῶας ἐπ’ αὐτοῦ,                                 | 0.701
178  | A4= A4= G4= G4 A4 G4= A4 F4 F4= F4 A4 C5= B4 E4 B4= A4=      | ἐκ δὲ στέατος ἔνεικε μέγαν τροχὸν ἔνδον ἐόντος,                                  | 0.759
179  | D5= B4 D5 C5= D5= B4= G4 B4 C5= D5= C5= A4 F4 G4= B4-A4      | ὄφρα νέοι θάλποντες, ἐπιχρίοντες ἀλοιφῇ,                                         | 0.674
180  | D5= C5= D5= D5= B4= A4 G4 A4= B4 D5 C5= D5 D5 C5= D5=        | τόξου πειρώμεσθα καὶ ἐκτελέωμεν ἄεθλον.                                          | 0.740
181  | E4= F4 G4 G4-F4 G4 D5 C5= D5 B4 D5= C5 G4 B4= D5 A4 G4= G4-F4 | ὣς φάθ’, ὁ δ’αἶψ’ ἀνέκαιε Μελάνθιος ἀκάματον πῦρ,                                | 0.742
182  | G4= B4 D5 C5= D5= C5= C5-B4 G4= G4= G4-F4 A4 G4 A4= A4-G4    | πὰρ δὲ φέρων δίφρον θῆκεν καὶ κῶας ἐπ’ αὐτοῦ,                                    | 0.733
183  | D5= G4= D5= A4 C5 C5= B4 D5 D5= D5 D5 C5= F4 G4 A4= A4=      | ἐκ δὲ στέατος ἔνεικε μέγαν τροχὸν ἔνδον ἐόντος·                                  | 0.771
184  | A4-F4 D5 D5 D5= D5= G4= B4 B4 C5= D5-B4 G4= D5 D5 D5= A4=    | τῷ ῥα νέοι θάλποντες ἐπειρῶντ’· οὐδ’ ἐδύναντο                                    | 0.690
185  | G4= G4 D5 D5= D5= G4= G4 D5 G4= F4 G4 C5= D5 D5 B4-G4 G4=    | ἐντανύσαι, πολλὸν δὲ βίης ἐπιδευέες ἦσαν.                                        | 0.726
186  | B4= D5 G4 A4= C5 A4 A4-G4 F4 G4 F4= A4 A4 G4= E4 G4 E4= A4=  | Ἀντίνοος δ’ἔτ’ ἐπεῖχε καὶ Εὐρύμαχος θεοειδής,                                    | 0.747
187  | G4= A4= B4= D5= B4= G4 G4 G4-F4 D5 B4 D5= B4 D5 C5= D5=      | ἀρχοὶ μνηστήρων· ἀρετῇ δ’ἔσαν ἔξοχ’ ἄριστοι.                                     | 0.698
188  | G4= G4= D5= B4= D5-B4 A4 G4 D5= D5= C5= F4 A4 D5= D5=        | τὼ δ’ἐξ οἴκου βῆσαν ὁμαρτήσαντες ἅμ’ ἄμφω                                        | 0.718
189  | C5= D5 B4 A4= C5 B4 G4= F4 G4 B4= B4-A4 C5= D5= B4= D5=      | βουκόλος ἠδὲ συφορβὸς Ὀδυσσῆος θείοιο·                                           | 0.755
190  | C5= A4= F4= G4 B4 D5= D5 B4 D5= B4 A4 B4-A4 F4 E4 G4= A4=    | ἐκ δ’αὐτὸς μετὰ τοὺς δόμου ἤλυθε δῖος Ὀδυσσεύς.                                  | 0.734
191  | A4= A4 F4 A4= B4= A4= B4 D5 A4= A4 A4 E4= E4 A4 F4= A4-G4    | ἀλλ’ ὅτε δή ῥ’ἐκτὸς θυρέων ἔσαν ἠδὲ καὶ αὐλῆς,                                   | 0.748
192  | F4= G4 F4 G4= G4 B4 B4= G4 A4 C5= C5= B4= D5 D5 B4= B4=      | φθεγξάμενός σφ’ἐπέεσσι προσηύδα μειλιχίοισι·                                     | 0.726
193  | C5= D5 B4 C5= D5 A4 F4= A4 D5 C5= A4 G4 B4= D5= D5= C5=      | βουκόλε καὶ σύ, συφορβέ, ἔπος τί κε μυθησαίμην,                                  | 0.767
194  | B4-A4 C5= D5= D5= B4= D5= B4= A4 F4 G4= A4 B4 D5= B4=        | ἦ αὐτὸς κεύθω; φάσθαι δέ με θυμὸς ἀνώγει.                                        | 0.743
195  | F4-E4 B4= D5-C5 F4 A4 B4-A4 G4 G4 G4= G4 G4 G4= C5 B4 G4= G4= | ποῖοί κ’εἶτ’ Ὀδυσῆϊ ἀμυνέμεν, εἴ ποθεν ἔλθοι                                     | 0.710
196  | B4-A4 C5 A4 C5= D5 D5 B4= G4= F4= A4 C5 D5= B4 D5 D5= B4=    | ὦδε μάλ’ ἐξαπίνης καί τις θεὸς αὐτὸν ἐνείκαι;                                    | 0.739
197  | C5= C5= D5= D5= B4= D5 D5 D5= A4= A4-F4 D5 A4 B4-G4 A4=      | ἤ κε μνηστήρεσσιν ἀμύνοιτ’ ἦ Ὀδυσῆϊ;                                             | 0.719
198  | D5= D5 D5 G4= A4 D5 D5= B4 D5 D5= B4= C5= B4 G4 D5= G4=      | εἴπαθ’ ὅπως ὑμέας κραδίη θυμός τε κελεύει.                                       | 0.708
199  | F4= D5-C5 A4= A4 D5 G4= A4 A4 B4-A4 A4 B4 B4= D5 A4 A4= A4=  | τὸν δ’αὖτε προσέειπε βοῶν ἐπιβουκόλος ἀνήρ·                                      | 0.693
200  | A4-G4 A4 F4 F4= A4= C5-B4 G4 F4 A4= A4= E4= F4 A4 B4= B4=    | Ζεῦ πάτερ, αἲ γὰρ τοῦτο τελευτήσειας ἐέλδωρ,                                     | 0.673
201  | C5= C5= A4= A4= G4-F4 G4 E4 E4= G4 C5 A4= G4 A4 C5= C5=      | ὡς ἔλθοι μὲν κεῖνος ἀνήρ, ἀγάγοι δέ ἑ δαίμων·                                    | 0.735
202  | D5= C5= D5= D5 B4 D5= D5 B4 D5= A4= A4-F4 G4 D5 D5= G4=      | γνοίης χ’οἵη ἐμὴ δύναμις καὶ χεῖρες ἕπονται.                                     | 0.717
203  | B4= D5= D5= D5= B4= D5 G4 D5= G4 A4 C5-A4 F4 F4 D5-B4 B4=    | ὣς δ’αὔτως Εὔμαιος ἐπεύχετο πᾶσι θεοῖσι                                          | 0.694
204  | B4= B4-A4 F4= E4 G4 B4-A4 C5 D5 D5= C5 D5 D5= C5 D5 B4= D5=  | νοστῆσαι Ὀδυσῆα πολύφρονα ὅνδε δόμονδε.                                          | 0.745
205  | E4= G4 G4 E4= E4= B4-G4 D5 D5 A4= F4= A4= A4 A4 D5= C5=      | αὐτὰρ ἐπεὶ δὴ τῶν γε νόον νημερτέ’ ἀνέγνω,                                       | 0.694
206  | B4= B4-A4 B4= D5 D5 B4= G4 E4 G4= D5 C5 D5= B4 D5 B4= C5=    | ἐξαῦτίς σφ’ἐπέεσσιν ἀμειβόμενος προσέειπεν·                                      | 0.758
207  | B4= G4= E4= G4 B4 G4= F4 G4 D5= B4 D5 G4= F4 A4 B4= A4=      | ἔνδον μὲν δὴ ὅδ’ αὐτὸς ἐγώ, κακὰ πολλὰ μογήσας                                   | 0.761
208  | D5= B4 G4 F4= A4= D5-B4 D5 B4 D5= D5= D5= D5 D5 C5-A4 A4=    | ἤλυθον εἰκοστῷ ἔτεϊ ἐς πατρίδα γαῖαν.                                            | 0.698
209  | C5= D5= B4= G4= B4-A4 F4 G4 A4= F4 D5 B4= C5 D5 D5= B4=      | γινώσκω δ’ὡς σφῶϊν ἐελδομένοισιν ἱκάνω                                           | 0.739
210  | D5= A4= G4= D5= A4= C5-A4 D5= D5= B4= D5 D5 B4= D5=          | οἴοισι δμώων· τῶν δ’ἄλλων οὔ τευ ἄκουσα                                          | 0.760
211  | B4= D5 D5 B4= G4 E4 B4-A4 F4 A4 D5= B4 D5 D5= B4 D5 D5= C5=  | εὐξαμένου ἐμὲ αὖτις ὑπότροπον οἴκαδ’ ἱκέσθαι.                                    | 0.760
212  | B4-G4 C5= D5= D5 B4 D5= A4 E4 A4= D5= D5= D5 D5 D5= A4=      | σφῶϊν δ’,ὡς ἔσεταί περ, ἀληθείην καταλέξω.                                       | 0.703
213  | C5= B4 D5 B4= G4 E4 B4= D5 D5 B4= A4= B4-G4 A4 F4 F4= A4=    | εἴ χ’ὑπ’ ἔμοιγε θεὸς δαμάσῃ μνηστῆρας ἀγαυούς,                                   | 0.723
214  | D5= B4 G4 E4= B4 D5 G4= C5 D5 B4= B4= D5= A4 A4 D5= D5=      | ἄξομαι ἀμφοτέροις ἀλόχους καὶ κτήματ’ ὀπάσσω                                     | 0.733
215  | C5= D5 B4 A4= F4 E4 B4-A4 G4 B4 D5= D5 C5 D5= C5 D5 B4= D5=  | οἰκία τ’ἐγγὺς ἐμεῖο τετυγμένα· καί μοι ἔπειτα                                    | 0.734
216  | E4= A4 D5 B4= D5 D5 D5= D5 G4 G4= D5= C5= D5 D5 D5= D5=      | Τηλεμάχου ἑτάρω τε κασιγνήτω τε ἔσεσθον.                                         | 0.747
217  | A4= D5 G4 E4= G4= D5-B4 G4 C5 C5= F4 A4 D5= D5 B4 D5= D5=    | εἰ δ’ἄγε δή, καὶ σῆμα ἀριφραδὲς ἄλλο τι δείξω,                                   | 0.724
218  | D5= G4 G4 F4= F4-E4 F4= A4= B4= B4-A4 B4= C5 D5 A4= A4-G4    | ὄφρα μ’ἐῢ γνῶτον πιστωθῆτόν τ’ἐνὶ θυμῷ,                                          | 0.714
219  | A4= A4= F4= A4 A4 G4= D5-C5 D5= A4 B4 B4= C5-B4 B4 D5= A4=   | οὐλήν, τήν ποτέ με σῦς ἤλασε λευκῷ ὀδόντι                                        | 0.668
220  | D5= B4= D5= F4= A4= G4 A4 A4= A4 F4 A4= C5 C5 G4= G4=        | Παρνησόνδ’ ἐλθόντα σὺν υἱάσιν Αὐτολύκοιο.                                        | 0.752
221  | G4= C5= C5= D5 C5 F4= F4 D5 D5= D5 D5 D5= A4 B4 B4= B4-G4    | ὣς εἰπὼν ῥάκεα μεγάλης ἀποέργαθεν οὐλῆς.                                         | 0.750
222  | G4= D5 C5 A4= B4 D5 C5= A4-F4 G4= D5= D5= B4 D5 G4= A4=      | τὼ δ’ἐπεὶ εἰσιδέτην εὖ τ’ἐφράσσαντο ἕκαστα,                                      | 0.716
223  | A4-F4 E4 E4 E4= F4 F4 A4-F4 C5 F4 D5= D5 D5 D5-B4 G4 C5 D5= D5= | κλαῖον ἄρ’ ἀμφ’ Ὀδυσῆϊ δαΐφρονι χεῖρε βαλόντε,                                   | 0.695
224  | E4= B4= B4= A4 C5 B4= D5 A4 B4= D5 C5 D5= D5 D5 G4= E4=      | καὶ κύνεον ἀγαπαζόμενοι κεφαλήν τε καὶ ὤμους                                     | 0.759
225  | C5= D5= B4= G4 E4 F4= A4 C5 D5= B4= B4-A4 B4 D5 B4= A4=      | ὣς δ’αὔτως Ὀδυσεὺς κεφαλὰς καὶ χεῖρας ἔκυσσε.                                    | 0.699
226  | G4= G4 F4 A4= F4 D5 G4= B4 D5 A4= E4 E4 B4= A4 C5 F4= A4=    | καί νύ κ’ὀδυρομένοισιν ἔδυ φάος ἠελίοιο,                                         | 0.769
227  | G4= G4 F4 C5= C5= C5= C5 G4 D5= C5 C5 D5= B4= E4= G4=        | εἰ μὴ Ὀδυσσεὺς αὐτὸς ἐρύκακε φώνησέν τε·                                         | 0.714
228  | D5= D5= D5= C5= A4-F4 A4 D5 D5= B4 D5 D5= D5 D5 D5= C5=      | παύεσθον κλαυθμοῖο γόοιό τε, μή τις ἴδηται                                       | 0.763
229  | C5= D5= A4= C5 D5 B4= G4 E4 B4= D5= C5= D5 C5 D5= B4=        | ἐξελθὼν μεγάροιο, ἀτὰρ εἴπῃσι καὶ εἴσω.                                          | 0.702
230  | B4= G4= E4= G4= B4-A4 C5 A4 D5= B4 A4 B4= D5 B4 D5= B4=      | ἀλλὰ προμνηστῖνοι ἐσέλθετε, μηδ’ ἅμα πάντες,                                     | 0.749
231  | D5-B4 E4 F4 F4= F4 G4 D5= G4 B4 C5= D5 D5 A4-F4 A4 D5 D5= D5= | πρῶτος ἐγώ, μετὰ δ’ὔμμες· ἀτὰρ τόδε σῆμα τετύχθω·                                | 0.718
232  | D5= B4= E4= B4= D5= D5 D5 C5= C5= A4-F4 A4 A4 C5= D5=        | ἄλλοι μὲν γὰρ πάντες, ὅσοι μνηστῆρες ἀγαυοί,                                     | 0.744
233  | D5= F4 D5 G4= B4 D5 A4= C5 C5 G4= G4 E4 G4= C5 B4 B4= B4=    | οὐκ ἐάσουσιν ἐμοὶ δόμεναι βιὸν ἠδὲ φαρέτρην·                                     | 0.761
234  | B4= D5 B4 C5-A4 D5= B4= D5 D5 D5= F4 G4 D5= B4 G4 D5= B4=    | ἀλλὰ σύ, δῖ’ Εὔμαιε, φέρων ἀνὰ δώματα τόξον                                      | 0.713
235  | A4= C5= A4= B4 G4 C5= C5 F4 G4= E4= B4-A4 A4 A4 A4= A4=      | ἐν χείρεσσιν ἐμοὶ θέμεναι, εἰπεῖν δὲ γυναιξὶ                                     | 0.712
236  | D5= A4-F4 A4= C5 D5 G4= G4 D5 G4= D5 B4 D5-B4 E4 A4 D5= A4=  | κληῗσαι μεγάροιο θύρας πυκινῶς ἀραρυίας,                                         | 0.708
237  | B4= E4 G4 F4= F4 A4 C5-A4 E4= G4= D5 B4 D5= B4 B4 D5= B4=    | ἢν δέ τις ἢ στοναχῆς ἠὲ κτύπου ἔνδον ἀκούσῃ                                      | 0.726
238  | G4= B4-G4 F4= E4 D5 D5= C5 C5 D5= B4 G4 G4= A4 D5 G4= A4=    | ἀνδρῶν ἡμετέροισιν ἐν ἕρκεσι, μή τι θύραζε                                       | 0.745
239  | B4= D5= C5= D5= B4= B4-A4 B4 C5= D5 B4 G4= E4 B4 D5= B4=     | προβλώσκειν, ἀλλ’ αὐτοῦ ἀκὴν ἔμεναι παρὰ ἔργῳ.                                   | 0.729
240  | E4= G4 B4 D5= B4 D5 B4-G4 C5 D5 B4= B4 D5 D5= A4 D5 D5= B4-G4 | σοὶ δέ, Φιλοίτιε δῖε, θύρας ἐπιτέλλομαι αὐλῆς                                    | 0.731
241  | D5= C5-A4 B4= D5= B4-G4 G4 A4 B4-G4 G4 F4 A4= D5 A4 D5-B4 D5= | κληῗσαι κληῗδι, θοῶς δ’ἐπὶ δεσμὸν ἰῆλαι.                                         | 0.701
242  | F4= G4= G4= G4= G4-F4 G4 D5 B4= B4-A4 A4= G4 D5 C5= D5=      | ὣς εἰπὼν εἰσῆλθε δόμους εὖ ναιετάοντας·                                          | 0.732
243  | D5= B4 D5 D5= D5 A4 D5= G4 F4 B4= D5= B4= A4 C5 D5= D5=      | ἕζετ’ ἔπειτ’ ἐπὶ δίφρον ἰών, ἔνθεν περ ἀνέστη·                                   | 0.733
244  | C5= D5 B4 G4= B4= B4-A4 C5 D5 C5= D5= B4= D5 B4 B4-A4 F4=    | ἐς δ’ἄρα καὶ τὼ δμῶε ἴτην θείου Ὀδυσῆος.                                         | 0.674
245  | C5= D5 B4 G4= D5= B4= D5= B4= G4 E4 G4= A4 C5 D5= C5=        | Εὐρύμαχος δ’ἤδη τόξον μετὰ χερσὶν ἐνώμα,                                         | 0.722
246  | B4= B4= A4= A4 B4 D5= C5 D5 D5= F4 B4 G4= G4 G4 G4= G4=      | θάλπων ἔνθα καὶ ἔνθα σέλᾳ πυρός· ἀλλά μιν οὐδ’ ὣς                                | 0.768
247  | B4= D5 D5 B4= D5 B4 D5= D5 C5 D5= C5 B4 C5= D5 B4 G4= B4-A4  | ἐντανύσαι δύνατο, μέγα δ’ἔστενε κυδάλιμον κῆρ·                                   | 0.753
248  | G4= D5= C5= D5 G4 G4-F4 G4 D5 C5= D5 G4 G4= B4 D5 B4= A4=    | ὀχθήσας δ’ἄρα εἶπεν ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζεν·                                  | 0.725
249  | G4= D5 D5 A4-F4 B4 D5 C5= A4 C5 A4= B4-G4 E4= G4 A4 D5= D5=  | ὢ πόποι, ἦ μοι ἄχος περί τ’αὐτοῦ καὶ περὶ πάντων·                                | 0.689
250  | B4= D5 D5 B4= G4= B4-A4 C5 D5 D5= B4 A4 F4= D5 B4 C5= D5=    | οὔ τι γάμου τοσσοῦτον ὀδύρομαι, ἀχνύμενός περ·                                   | 0.727
251  | A4= F4 A4 D5= B4= A4= A4 G4 B4= D5 G4 A4= A4 F4 A4= C5-B4    | εἰσὶ καὶ ἄλλαι πολλαὶ Ἀχαιΐδες, αἱ μὲν ἐν αὐτῇ                                   | 0.735
252  | B4= D5 D5 C5= D5 D5 B4= G4= D5= B4= D5= B4 D5 C5= D5=        | ἀμφιάλῳ Ἰθάκῃ, αἱ δ’ἄλλῃσιν πολίεσσιν·                                           | 0.690
253  | B4= D5= G4= G4= G4= F4 G4 E4= E4 A4 D5= D5 B4 B4= B4=        | ἀλλ’ εἰ δὴ τοσσόνδε βίης ἐπιδευέες εἰμὲν                                         | 0.746
254  | F4= C5 D5 G4= A4 D5 B4-G4 E4 G4 G4= E4 D5 B4= B4 B4 D5= G4=  | ἀντιθέου Ὀδυσῆος, ὅτ’ οὐ δυνάμεσθα τανύσσαι                                      | 0.735
255  | D5= D5 D5 C5= D5= D5= D5 C5 A4= B4 D5 G4= E4 B4 D5= D5=      | τόξον· ἐλεγχείη δὲ καὶ ἐσσομένοισι πυθέσθαι.                                     | 0.767
256  | B4= B4-G4 B4= D5 G4 F4= G4 D5 G4= C5= D5= C5 A4 A4= A4=      | τὸν δ’αὖτ’ Ἀντίνοος προσέφη, Εὐπείθεος υἱός·                                     | 0.694
257  | C5= D5 C5 D5= D5= B4= D5= C5= D5 D5 B4= A4 F4 G4= A4=        | Εὐρύμαχ’, οὐχ οὕτως ἔσται· νοέεις δὲ καὶ αὐτός.                                  | 0.730
258  | C5-A4 A4= B4= A4 C5 C5-A4 D5 D5 G4= F4= A4-F4 A4 A4 D5-B4 D5= | νῦν μὲν γὰρ κατὰ δῆμον ἑορτὴ τοῖο θεοῖο                                          | 0.700
259  | F4= G4= A4= G4 G4 D5= B4 B4 D5= B4= A4= B4 D5 C5= G4=        | ἁγνή· τίς δέ κε τόξα τιταίνοιτ’; ἀλλὰ ἕκηλοι                                     | 0.707
260  | D5= B4 D5 C5= B4 D5 C5= A4 F4 E4= G4= B4-A4 C5 D5 C5= D5=    | κάτθετ’· ἀτὰρ πελέκεάς γε καὶ εἴ κ’εἰῶμεν ἅπαντας                                | 0.715
261  | C5= D5 C5 D5= B4= D5= G4 B4 D5= D5= C5= A4 F4 D5= B4=        | ἑστάμεν· οὐ μὲν γάρ τιν’ ἀναιρήσεσθαι ὀΐω,                                       | 0.673
262  | C5= D5= B4= D5 C5 A4= F4= G4= B4 D5 C5= D5 B4 B4-A4 C5=      | ἐλθόντ’ ἐς μέγαρον Λαερτιάδεω Ὀδυσῆος.                                           | 0.707
263  | A4= D5 G4 B4= D5 D5 B4= A4 F4 C5= D5= C5= D5 D5 D5= A4=      | ἀλλ’ ἄγετ’, οἰνοχόος μὲν ἐπαρξάσθω δεπάεσσιν,                                    | 0.743
264  | D5= C5= D5= B4= D5= D5 D5 D5= G4 G4 B4= D5 D5 D5= A4=        | ὄφρα σπείσαντες καταθείομεν ἀγκύλα τόξα·                                         | 0.772
265  | G4= G4-F4 G4= G4 D5 C5= A4 G4 D5= G4 A4 B4= D5 C5 D5= D5-C5  | ἠῶθεν δὲ κέλεσθε Μελάνθιον, αἰπόλον αἰγῶν,                                       | 0.748
266  | D5-B4 D5 D5 G4= C5= D5-B4 D5 D5 D5= A4 D5 C5= D5 D5 B4= E4=  | αἶγας ἄγειν, αἳ πᾶσι μέγ’ ἔξοχοι αἰπολίοισιν,                                    | 0.710
267  | E4= B4 B4 A4= D5 D5 D5= D5 B4 D5= D5= B4= D5 C5 D5= C5=      | ὄφρ’ ἐπὶ μηρία θέντες Ἀπόλλωνι κλυτοτόξῳ                                         | 0.733
268  | C5= G4= G4= G4= G4= E4 G4 A4= C5 C5 A4= E4 G4 F4= G4=        | τόξου πειρώμεσθα καὶ ἐκτελέωμεν ἄεθλον.                                          | 0.746
269  | A4= D5 D5 B4= D5 C5 D5= A4-F4 A4= A4 E4 D5= G4 G4 A4-F4 A4=  | ὣς ἔφατ’ Ἀντίνοος, τοῖσιν δ’ἐπιήνδανε μῦθος.                                     | 0.708
270  | C5-A4 B4 D5 D5= B4= G4= A4 D5 G4= F4 G4 B4-G4 G4 D5 D5= C5=  | τοῖσι δὲ κήρυκες μὲν ὕδωρ ἐπὶ χεῖρας ἔχευαν,                                     | 0.692
271  | A4-F4 A4= A4= A4= C5-A4 A4 B4 G4= D5= G4= C5 A4 A4-F4 B4=    | κοῦροι δὲ κρητῆρας ἐπεστέψαντο ποτοῖο,                                           | 0.714
272  | D5= D5= D5= D5 F4 C5-A4 B4 D5 D5= D5 D5 D5= G4 D5 C5= A4=    | νώμησαν δ’ἄρα πᾶσιν ἐπαρξάμενοι δεπάεσσιν.                                       | 0.736
273  | C5= D5 A4 B4-A4 B4-A4 C5= D5 B4 D5= D5 C5 D5= B4 G4 E4= F4=  | οἱ δ’ἐπεὶ οὖν σπεῖσάν τ’ἔπιόν θ’ὅσον ἤθελε θυμός,                                | 0.727
274  | G4-F4 G4 A4 F4= G4 D5 G4= B4 C5 G4= E4 D5 C5= G4 E4 E4= G4=  | τοῖς δὲ δολοφρονέων μετέφη πολύμητις Ὀδυσσεύς·                                   | 0.761
275  | D5= G4 A4 G4= G4= G4-F4 E4 F4 G4= B4= B4-A4 A4 B4 D5= C5=    | κέκλυτέ μευ, μνηστῆρες ἀγακλειτῆς βασιλείης·                                     | 0.695
276  | A4= D5= B4= G4 F4 F4= C5 D5 C5= D5= D5= D5 C5 D5= D5=        | ὄφρ’ εἴπω τά με θυμὸς ἐνὶ στήθεσσι κελεύει·                                      | 0.724
277  | B4= D5 B4 G4= F4 D5 C5= D5 B4 D5= D5 B4 A4= B4 D5 C5= D5=    | Εὐρύμαχον δὲ μάλιστα καὶ Ἀντίνοον θεοειδέα                                       | 0.777
278  | D5= A4 G4 B4= A4= C5-A4 F4 D5 B4= E4 G4 B4-G4 B4 D5 D5= D5=  | λίσσομ’, ἐπεὶ καὶ τοῦτο ἔπος κατὰ μοῖραν ἔειπε,                                  | 0.702
279  | A4-F4 F4= C5-A4 E4= D5= G4 B4 B4= D5= D5= D5 A4 C5-A4 C5=    | νῦν μὲν παῦσαι τόξον, ἐπιτρέψαι δὲ θεοῖσιν·                                      | 0.703
280  | D5= D5-B4 D5= B4 D5 D5= D5= C5= D5 F4 A4-F4 G4 D5 B4= G4=    | ἠῶθεν δὲ θεὸς δώσει κράτος ᾧ κ’ἐθέλῃσιν.                                         | 0.714
281  | D5= F4 F4 C5= C5 C5 E4= E4 G4 B4= A4 A4 A4= F4 F4 A4= C5-B4  | ἀλλ’ ἄγε μοι δότε τόξον ἐΰξοον, ὄφρα μεθ’ ὑμῖν                                   | 0.781
282  | A4= D5-B4 B4= D5 B4 G4= B4= D5= C5 F4 G4= G4 B4 B4= D5=      | χειρῶν καὶ σθένεος πειρήσομαι, εἴ μοι ἔτ’ ἐστὶν                                  | 0.692
283  | G4= D5= F4= D5 D5 D5= D5 D5 D5= D5= D5-B4 C5 D5 A4= F4=      | ἴς, οἵη πάρος ἔσκεν ἐνὶ γναμπτοῖσι μέλεσσιν,                                     | 0.704
284  | D5-B4 D5= G4= C5 D5 D5= D5 D5 D5= G4 F4 C5= D5= A4= G4=      | ἦ ἤδη μοι ὄλεσσεν ἄλη τ’ἀκομιστίη τε.                                            | 0.727
285  | D5= B4 A4 A4= D5 F4 G4= F4 C5 D5= D5 D5 A4= C5 D5 B4= G4=    | ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ὑπερφιάλως νεμέσησαν,                                  | 0.766
286  | A4= F4= F4= A4= C5= A4 B4 C5= A4 A4 F4= G4 A4 A4= A4=        | δείσαντες μὴ τόξον ἐΰξοον ἐντανύσειεν.                                           | 0.739
287  | D5= D5 C5 G4= G4 G4 G4= G4 D5 G4= C5 E4 B4= G4 B4 B4= A4=    | Ἀντίνοος δ’ἐνένιπεν ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζεν·                                  | 0.761
288  | B4-A4 C5= D5= D5= B4= D5 C5 D5= D5 B4 A4= G4= B4= D5=        | ἆ δειλὲ ξείνων, ἔνι τοι φρένες οὐδ’ ἠβαιαί·                                      | 0.733
289  | C5= D5 G4 B4-A4 C5 D5 C5= D5 G4 B4= D5 D5 C5= A4 F4 E4= B4-A4 | οὐκ ἀγαπᾷς ὃ ἕκηλος ὑπερφιάλοισι μεθ’ ἡμῖν                                       | 0.731
290  | E4= E4 E4 B4= B4 A4 A4= F4 A4 A4= G4 A4 F4= E4 F4 B4= G4=    | δαίνυσαι, οὐδέ τι δαιτὸς ἀμέρδεαι, αὐτὰρ ἀκούεις                                 | 0.754
291  | B4= F4= A4= F4 C5 C5= A4= A4= F4 A4 A4= A4 G4 B4= B4=        | μύθων ἡμετέρων καὶ ῥήσιος; οὐδέ τις ἄλλος                                        | 0.690
292  | D5= C5 D5 D5= D5= B4= A4-F4 A4= B4= D5= D5 D5 D5= D5=        | ἡμετέρων μύθων ξεῖνος καὶ πτωχὸς ἀκούει.                                         | 0.779
293  | B4-A4 B4= G4= D5= B4= G4 E4 F4= G4= A4= B4 D5 D5= B4=        | οἶνός σε τρώει μελιηδής, ὅς τε καὶ ἄλλους                                        | 0.706
294  | D5= A4 F4 A4= G4= A4= D5 D5 D5= G4= D5= D5 B4 D5= C5=        | βλάπτει, ὃς ἄν μιν χανδὸν ἕλῃ μηδ’ αἴσιμα πίνῃ.                                  | 0.692
295  | B4-A4 C5= D5= D5= B4= C5 A4 G4= E4 G4 A4= G4 D5 B4= D5=      | οἶνος καὶ Κένταυρον, ἀγακλυτὸν Εὐρυτίωνα,                                        | 0.751
296  | D5= B4 G4 F4= A4 D5 B4= C5 D5 D5= B4= G4= B4 D5 C5= A4=      | ἄασ’ ἐνὶ μεγάρῳ μεγαθύμου Πειριθόοιο,                                            | 0.730
297  | G4= G4 D5 D5= F4= C5= G4 C5 C5= C5 C5 C5= A4 A4 B4= G4=      | ἐς Λαπίθας ἐλθόνθ’· ὁ δ’ἐπεὶ φρένας ἄασεν οἴνῳ,                                  | 0.737
298  | G4= B4 G4 E4= F4 A4 A4= G4 B4 F4= D5 F4 C5= D5 D5 B4= G4=    | μαινόμενος κάκ’ ἔρεξε δόμον κάτα Πειριθόοιο·                                     | 0.761
299  | D5= D5= D5= D5 B4 B4-G4 A4 D5 D5= D5 D5 C5= A4 D5 B4= D5=    | ἥρωας δ’ἄχος εἷλε, διὲκ προθύρου δὲ θύραζε                                       | 0.739
300  | D5= B4 A4 B4= D5= C5= E4 B4 D5= D5 D5 D5= D5 F4 A4= B4-G4    | ἕλκον ἀναΐξαντες, ἀπ’ οὔατα νηλέϊ χαλκῷ                                          | 0.728
301  | B4-A4 B4= B4= D5= G4= G4 B4 B4= G4 G4 B4-A4 F4 A4 B4= G4=    | ῥῖνάς τ’ἀμήσαντες· ὁ δὲ φρεσὶν ᾗσιν ἀασθεὶς                                      | 0.705
302  | D5= C5 A4 C5= D5= G4= G4 D5 B4= G4 B4 D5= G4 B4 D5= D5-B4    | ἤϊεν ἣν ἄτην ὀχέων ἀεσίφρονι θυμῷ.                                               | 0.719
303  | A4= A4-G4 G4= B4= E4= B4 D5 G4= G4 G4 G4-F4 E4 G4 D5= D5=    | ἐξ οὗ Κενταύροισι καὶ ἀνδράσι νεῖκος ἐτύχθη,                                     | 0.711
304  | A4-F4 A4= D5-B4 D5= C5= G4 B4 D5= D5 A4 A4= B4 D5 D5= A4=    | οἷ δ’αὐτῷ πρώτῳ κακὸν εὕρετο οἰνοβαρείων.                                        | 0.748
305  | A4= C5= B4= D5 A4 B4-G4 F4 A4 D5= A4 D5 D5= D5 D5 D5= B4=    | ὣς καὶ σοὶ μέγα πῆμα πιφαύσκομαι, αἴ κε τὸ τόξον                                 | 0.731
306  | A4= A4 D5 D5= G4= E4= G4 G4 A4= A4 A4 F4= A4 A4 C5= A4=      | ἐντανύσῃς· οὐ γάρ τευ ἐπητύος ἀντιβολήσεις                                       | 0.768
307  | F4= E4 B4 G4= A4 A4 G4= E4 G4 F4= F4 F4 D5= G4 B4 D5= C5=    | ἡμετέρῳ ἐνὶ δήμῳ, ἄφαρ δέ σε νηῒ μελαίνῃ                                         | 0.761
308  | B4= D5 D5 C5= C5 A4 C5-A4 F4 A4 D5-B4 B4= D5= D5 G4 D5= G4=  | εἰς Ἔχετον βασιλῆα, βροτῶν δηλήμονα πάντων,                                      | 0.689
309  | D5= G4 G4 D5= D5= B4= F4 G4 D5= G4 B4 D5= C5 D5 D5= A4=      | πέμψομεν· ἔνθεν δ’οὔ τι σαώσεαι· ἀλλὰ ἕκηλος                                     | 0.718
310  | B4-A4 B4 D5 D5= D5 D5 A4= G4 B4 G4= C5 G4 G4= F4 D5 E4= G4=  | πῖνέ τε, μηδ’ ἐρίδαινε μετ’ ἀνδράσι κουροτέροισι.                                | 0.754
311  | G4= G4-F4 G4= B4 D5 C5= D5 B4 D5= C5= D5= C5 D5 C5= A4=      | τὸν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·                                        | 0.707
312  | C5= D5 C5 A4= F4= G4= A4 B4 D5= B4= D5= B4 D5 C5= B4=        | Ἀντίνο’, οὐ μὲν καλὸν ἀτέμβειν οὐδὲ δίκαιον                                      | 0.686
313  | D5= B4= G4= B4 D5 B4= G4= A4= D5 B4 D5= B4 D5 C5= D5=        | ξείνους Τηλεμάχου, ὅς κεν τάδε δώμαθ’ ἵκηται·                                    | 0.710
314  | D5= C5 G4 G4= E4= A4-F4 F4 A4 A4= A4-F4 A4= D5 B4 D5= D5=    | ἔλπεαι, αἴ χ’ὁ ξεῖνος Ὀδυσσῆος μέγα τόξον                                        | 0.711
315  | D5= D5 D5 C5= F4= G4= E4 D5 B4= G4 G4 A4-F4 F4 G4 D5= D5=    | ἐντανύσῃ χερσίν τε βίηφί τε ἧφι πιθήσας,                                         | 0.696
316  | D5= C5 D5 D5= C5= A4= F4 G4 B4= D5= B4= C5 D5 C5= A4=        | οἴκαδέ μ’ἄξεσθαι καὶ ἑὴν θήσεσθαι ἄκοιτιν;                                       | 0.686
317  | G4= E4= G4= G4= A4-F4 B4 G4 C5= D5= D5= D5 D5 C5= F4=        | οὐδ’ αὐτός που τοῦτό γ’ ἐνὶ στήθεσσιν ἔολπε·                                     | 0.697
318  | A4= A4 A4 C5= D5= B4= B4-G4 D5= G4 G4 G4= E4 G4 D5= F4=      | μηδέ τις ὑμείων τοῦ γ’εἵνεκα θυμὸν ἀχεύων                                        | 0.706
319  | B4= D5 C5 D5= D5= B4= D5 A4 F4= G4 A4 C5= A4 D5 C5= A4=      | ἐνθάδε δαινύσθω, ἐπεὶ οὐδὲ μὲν οὐδὲ ἔοικε.                                       | 0.742
320  | G4= C5-A4 A4= D5 D5 D5= D5 D5 B4= D5 C5 C5= D5 G4 D5= F4=    | τὴν δ’αὖτ’ Εὐρύμαχος, Πολύβου πάϊς, ἀντίον ηὔδα·                                 | 0.756
321  | D5= G4= F4= G4 D5 C5= D5 C5 D5= A4= B4= B4 D5 G4= G4=        | κούρη Ἰκαρίοιο, περίφρων Πηνελόπεια,                                             | 0.693
322  | G4= G4 B4 G4= B4= A4= B4 G4 G4= G4 E4 B4= C5 D5 C5= B4=      | οὔ τί σε τόνδ’ ἄξεσθαι ὀϊόμεθ’· οὐδὲ ἔοικεν·                                     | 0.746
323  | E4= B4= G4= D5 D5 D5= D5 G4 A4= C5-A4 D5= A4 A4 G4= D5-B4    | ἀλλ’ αἰσχυνόμενοι φάτιν ἀνδρῶν ἠδὲ γυναικῶν,                                     | 0.692
324  | F4= A4 A4 B4= D5= B4= A4 C5 D5= B4 A4 D5= G4 A4 A4= A4-F4    | μή ποτέ τις εἴπῃσι κακώτερος ἄλλος Ἀχαιῶν                                        | 0.727
325  | F4-E4 A4 B4 G4= G4 E4 G4= F4 F4 C5= F4 A4 E4= B4 D5 D5= A4=  | ἦ πολὺ χείρονες ἄνδρες ἀμύμονος ἀνδρὸς ἄκοιτιν                                   | 0.753
326  | C5-A4 A4= A4= A4 A4 D5= A4 A4 D5= G4 A4 E4= G4 D5 A4= A4=    | μνῶνται, οὐδέ τι τόξον ἐΰξοον ἐντανύουσιν·                                       | 0.738
327  | C5= D5= B4= G4= B4= D5 B4 C5= D5 A4 D5= C5 A4 F4= A4=        | ἀλλ’ ἄλλος τις πτωχὸς ἀνὴρ ἀλαλήμενος ἐλθὼν                                      | 0.748
328  | C5= A4 D5 C5= D5 D5 B4= G4 E4 F4= A4 C5 B4-A4 B4 C5 D5= B4=  | ῥηϊδίως ἐτάνυσσε βιόν, διὰ δ’ἧκε σιδήρου.                                        | 0.739
329  | E4= G4 D5 B4= A4= A4-G4 A4 G4 D5= C5 D5 D5-C5 D5 D5 C5= D5=  | ὣς ἐρέουσ’, ἡμῖν δ’ἂν ἐλέγχεα ταῦτα γένοιτο.                                     | 0.691
330  | B4= B4-A4 C5= D5 D5 B4= G4 F4 D5= B4= G4= B4 D5 B4= D5=      | τὸν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·                                        | 0.695
331  | G4= A4 F4 G4= A4= D5= C5 C5 D5= G4-F4 A4= A4 C5 A4-G4 E4=    | Εὐρύμαχ’, οὔ πως ἔστιν ἐϋκλεῖας κατὰ δῆμον                                       | 0.675
332  | D5= A4 A4 A4= C5= B4-G4 A4 B4 C5= D5= D5= D5 D5 G4= F4=      | ἔμμεναι οἳ δὴ οἶκον ἀτιμάζοντες ἔδουσιν                                          | 0.695
333  | A4= B4 G4 F4= F4-E4 G4= A4 G4 D5= C5 D5 D5-C5 D5 D5 C5= D5=  | ἀνδρὸς ἀριστῆος· τί δ’ἐλέγχεα ταῦτα τίθεσθε;                                     | 0.704
334  | C5-B4 C5= D5= D5-C5 G4= A4 F4 F4= C5 F4 A4= F4= F4= C5=      | οὗτος δὲ ξεῖνος μάλα μὲν μέγας ἠδ’ εὐπηγής,                                      | 0.720
335  | G4= E4= F4= D5 A4 D5-B4 D5 B4 D5= D5 C5 D5= B4 B4 D5= D5=    | πατρὸς δ’ἐξ ἀγαθοῦ γένος εὔχεται ἔμμεναι υἱός.                                   | 0.723
336  | D5= D5 C5 B4= D5 B4 D5= G4 A4 D5= B4 B4 D5= G4 D5 G4= A4=    | ἀλλ’ ἄγε οἱ δότε τόξον ἐΰξοον, ὄφρα ἴδωμεν.                                      | 0.757
337  | A4-G4 D5 C5 C5= D5 D5 F4= A4 E4 B4= E4 G4 B4= D5 C5 C5= B4=  | ὦδε γὰρ ἐξερέω, τὸ δὲ καὶ τετελεσμένον ἔσται·                                    | 0.757
338  | B4= A4 G4 A4= B4 D5 C5= D5= C5= D5 G4 G4-F4 G4 G4 D5= C5=    | εἴ κέ μιν ἐντανύσῃ, δώῃ δέ οἱ εὖχος Ἀπόλλων,                                     | 0.700
339  | D5= C5= D5= B4-A4 C5= D5 B4 B4-A4 C5 D5 D5= B4 G4 E4= B4=    | ἕσσω μιν χλαῖνάν τε χιτῶνά τε, εἵματα καλά,                                      | 0.690
340  | D5= D5= C5= D5 D5 A4= B4 A4 C5-A4 F4= A4-F4 A4 G4 A4= C5-A4  | δώσω δ’ὀξὺν ἄκοντα, κυνῶν ἀλκτῆρα καὶ ἀνδρῶν,                                    | 0.694
341  | C5= D5 B4 D5= C5= D5= D5= B4= A4 G4 E4= B4 D5 B4= D5=        | καὶ ξίφος ἄμφηκες· δώσω δ’ὑπὸ ποσσὶ πέδιλα,                                      | 0.713
342  | D5= B4= D5= C5= A4= B4 D5 B4= G4= A4= C5 D5 D5= C5=          | πέμψω δ’ὅππῃ μιν κραδίη θυμός τε κελεύει.                                        | 0.718
343  | A4= D5-B4 G4= D5 A4 E4= A4= C5= D5 D5 D5= D5 G4 D5= B4=      | τὴν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.691
344  | A4-F4 A4 B4 D5= D5= B4= G4 D5 G4= B4-G4 E4= E4 G4 C5-A4 C5=  | μῆτερ ἐμή, τόξον μὲν Ἀχαιῶν οὔ τις ἐμεῖο                                         | 0.695
345  | D5= B4= B4-A4 C5 D5 C5= D5 B4 G4= E4 F4 A4= D5= B4= D5=      | κρείσσων, ᾧ κ’ἐθέλω, δόμεναί τε καὶ ἀρνήσασθαι,                                  | 0.735
346  | G4= G4= E4= F4 C5 A4= A4 A4 A4= C5 F4 F4= E4 B4 G4= G4=      | οὔθ’ ὅσσοι κραναὴν Ἰθάκην κάτα κοιρανέουσιν,                                     | 0.751
347  | C5= D5= B4= D5= C5= A4 C5 D5= C5 A4 F4= G4 D5 C5= D5=        | οὔθ’ ὅσσοι νήσοισι πρὸς Ἤλιδος ἱπποβότοιο·                                       | 0.747
348  | B4-A4 B4= D5= B4 D5 B4= D5 B4 D5= B4 G4 E4= B4 D5 B4= C5=    | τῶν οὔ τίς μ’ἀέκοντα βιήσεται, αἴ κ’ἐθέλωμι                                      | 0.773
349  | G4= F4 D5 D5= D5= D5= D5 D5 C5= D5 C5 D5= A4 D5 B4= D5=      | καὶ καθάπαξ ξείνῳ δόμεναι τάδε τόξα φέρεσθαι.                                    | 0.747
350  | A4= E4= A4-F4 G4 G4 B4-G4 G4 B4 G4= B4-G4 D5= D5 D5 C5= A4=  | ἀλλ’ εἰς οἶκον ἰοῦσα τὰ σ’αὐτῆς ἔργα κόμιζε,                                     | 0.728
351  | G4= A4= C5= C5 D5 C5= G4 E4 G4= F4 D5 B4= D5 D5 B4= B4=      | ἱστόν τ’ἠλακάτην τε, καὶ ἀμφιπόλοισι κέλευε                                      | 0.755
352  | D5= B4 D5 D5= A4= C5= D5= D5= D5= B4= G4 G4 D5= D5=          | ἔργον ἐποίχεσθαι· τόξον δ’ἄνδρεσσι μελήσει                                       | 0.767
353  | D5-B4 G4 D5 G4= F4 A4 C5= D5-B4 B4= D5 G4 G4= G4 A4 D5= A4=  | πᾶσι, μάλιστα δ’ἐμοί· τοῦ γὰρ κράτος ἔστ’ ἐνὶ οἴκῳ.                              | 0.703
354  | E4= A4= B4= D5= C5= D5 D5 C5= C5-B4 D5= C5 B4 D5= G4=        | ἡ μὲν θαμβήσασα πάλιν οἶκόνδε βεβήκει·                                           | 0.700
355  | F4= D5= G4= C5-A4 B4= D5= C5= D5 D5 D5= B4 D5 D5= B4-G4      | παιδὸς γὰρ μῦθον πεπνυμένον ἔνθετο θυμῷ.                                         | 0.737
356  | A4= G4 E4 B4-G4 E4 G4 B4-G4 C5 C5 D5= B4 D5 D5= D5 G4 E4= F4= | ἐς δ’ὑπερῷ’ ἀναβᾶσα σὺν ἀμφιπόλοισι γυναιξὶ                                      | 0.726
357  | C5-A4 A4 D5 D5= D5 B4 C5-A4 C5 D5 D5= D5 C5 D5= D5 C5 D5= G4= | κλαῖεν ἔπειτ’ Ὀδυσῆα, φίλον πόσιν, ὄφρα οἱ ὕπνον                                 | 0.724
358  | G4= F4 A4 G4= B4 D5 C5= D5 D5 C5= D5= D5-C5 A4 B4 D5= C5=    | ἡδὺν ἐπὶ βλεφάροισι βάλε γλαυκῶπις Ἀθήνη.                                        | 0.739
359  | C5= D5 C5 D5= C5 A4 C5= D5 B4 C5= D5 B4 B4-A4 F4 E4 G4= B4=  | αὐτὰρ ὁ τόξα λαβὼν φέρε καμπύλα δῖος ὑφορβός·                                    | 0.755
360  | B4= B4-A4 C5= D5 C5 D5= C5 D5 D5= B4 G4 B4= D5 D5 B4= D5=    | μνηστῆρες δ’ἄρα πάντες ὁμόκλεον ἐν μεγάροισιν·                                   | 0.750
361  | A4-F4 A4 B4 D5= D5= A4= B4 D5 C5= A4 A4 G4= E4 F4 D5= B4=    | ὦδε δέ τις εἴπεσκε νέων ὑπερηνορεόντων·                                          | 0.728
362  | B4-G4 D5= D5= D5 C5 D5= D5 D5 D5= A4 D5 D5= D5 D5 D5-B4 C5=  | πῇ δὴ καμπύλα τόξα φέρεις, ἀμέγαρτε συβῶτα,                                      | 0.762
363  | E4= F4 A4 A4-G4 B4 D5 C5= D5 D5 C5= A4 D5 C5= B4 D5 A4= G4=  | πλαγκτέ; τάχ’ αὖ σ’ἐφ’ ὕεσσι κύνες ταχέες κατέδονται                             | 0.747
364  | C5-A4 A4 G4 D5= D5= F4= A4= D5= B4 A4 A4= A4 B4 D5= B4=      | οἶον ἀπ’ ἀνθρώπων, οὓς ἔτρεφες, εἴ κεν Ἀπόλλων                                   | 0.690
365  | B4= B4-A4 C5= D5= B4= G4 E4 G4= D5 C5 D5= G4 B4 D5= B4=      | ἡμῖν ἱλήκῃσι καὶ ἀθάνατοι θεοὶ ἄλλοι.                                            | 0.745
366  | C5= D5 D5 G4= G4 F4 A4-F4 A4 D5 D5= G4= B4-G4 F4 B4 D5= A4=  | ὣς φάσαν, αὐτὰρ, ὁ θῆκε φέρων αὐτῇ ἐνὶ χώρῃ,                                     | 0.676
367  | B4= B4= B4= G4 B4 C5= D5 B4 C5= A4 E4 B4= B4 D5 A4= F4=      | δείσας, οὕνεκα πολλοὶ ὁμόκλεον ἐν μεγάροισι.                                     | 0.763
368  | E4= E4 E4 E4= E4 B4 G4= B4 B4 C5= C5= A4= F4 G4 G4= G4=      | Τηλέμαχος δ’ἑτέρωθεν ἀπειλήσας ἐγεγώνει·                                         | 0.762
369  | D5= D5 D5 D5= D5 B4 D5= A4 E4 F4= D5-B4 C5-A4 B4 B4 D5= B4=  | ἄττα, πρόσω φέρε τόξα· τάχ’ οὐκ εὖ πᾶσι πιθήσεις                                 | 0.708
370  | F4= G4 D5 B4= D5 B4 D5= C5 A4 A4= B4= D5= B4 D5 D5= C5=      | μή σε καὶ ὁπλότερός περ ἐὼν ἀγρόνδε δίωμαι,                                      | 0.745
371  | D5= A4= B4= B4 D5 C5= D5 D5 D5= C5 D5 D5= D5 A4 F4= B4=      | βάλλων χερμαδίοισι· βίηφι δὲ φέρτερός εἰμι.                                      | 0.748
372  | A4= G4= B4= B4= B4= A4 G4 F4= A4 C5 D5= B4 D5 B4= C5=        | αἲ γὰρ πάντων τόσσον, ὅσοι κατὰ δώματ’ ἔασι,                                     | 0.752
373  | D5= D5= B4= G4= G4= B4 D5 G4= A4 B4 D5= D5 C5 D5= B4=        | μνηστήρων χερσίν τε βίηφί τε φέρτερος εἴην·                                      | 0.743
374  | B4-A4 B4 D5 B4= G4 E4 B4-A4 F4 A4 C5= D5= B4= C5 D5 B4= G4=  | τῶ κε τάχα στυγερῶς τιν’ ἐγὼ πέμψαιμι νέεσθαι                                    | 0.696
375  | C5= D5 D5 C5= D5= D5= C5 A4 F4= E4 G4 A4= C5 D5 B4= D5=      | ἡμετέρου ἐξ οἴκου, ἐπεὶ κακὰ μηχανόωνται.                                        | 0.735
376  | C5= D5 B4 A4= D5 D5 D5= B4 G4 B4= B4-G4 A4= D5 D5 F4= A4=    | ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ἐπ’ αὐτῷ ἡδὺ γέλασσαν                                  | 0.731
377  | A4= B4-A4 F4= F4= A4= D5 B4 D5= B4 E4 A4-G4 A4 C5 A4= C5=    | μνηστῆρες, καὶ δὴ μέθιεν χαλεποῖο χόλοιο                                         | 0.705
378  | G4= C5 D5 A4= F4 G4 F4= E4 G4 G4= D5 D5 C5-B4 C5 A4 C5= C5=  | Τηλεμάχῳ· τὰ δὲ τόξα φέρων ἀνὰ δῶμα συβώτης                                      | 0.748
379  | D5= F4= E4= E4 G4 B4-A4 A4 A4 C5= C5 A4 F4-E4 A4 A4 F4= A4=  | ἐν χείρεσσ’ Ὀδυσῆϊ δαΐφρονι θῆκε παραστάς.                                       | 0.720
380  | B4= C5 D5 B4= D5 B4 C5= D5 D5 B4= A4 F4 G4= D5= B4= A4=      | ἐκ δὲ καλεσσάμενος προσέφη τροφὸν Εὐρύκλειαν·                                    | 0.751
381  | B4= D5 B4 D5= D5 B4 G4= F4 G4 D5= C5= A4= D5= C5= D5=        | Τηλέμαχος κέλεταί σε, περίφρων Εὐρύκλεια,                                        | 0.757
382  | A4= A4-G4 B4= D5 D5 B4= B4 D5 D5= D5 A4 G4-F4 F4 G4 D5= C5=  | κληῗσαι μεγάροιο θύρας πυκινῶς ἀραρυίας.                                         | 0.726
383  | G4= A4 A4 G4= F4 G4 G4-F4 G4= B4= D5 C5 D5= C5 A4 D5= C5=    | ἢν δέ τις ἤ στοναχῆς ἠὲ κτύπου ἔνδον ἀκούσῃ                                      | 0.715
384  | A4= A4-F4 C5= A4 D5 D5= A4 B4 D5= G4 E4 A4= D5 D5 D5= B4=    | ἀνδρῶν ἡμετέροισιν ἐν ἕρκεσι, μή τι θύραζε                                       | 0.768
385  | B4= D5= B4= G4= B4= B4-A4 F4 A4= D5 B4 D5= A4 C5 D5= C5=     | προβλώσκειν, ἀλλ’ αὐτοῦ ἀκὴν ἔμεναι παρὰ ἔργῳ.                                   | 0.722
386  | G4= E4 A4 D5= G4= A4= D5-B4 D5= D5 D5 D5= D5 G4 A4-F4 F4=    | ὣς ἄρ’ ἐφώνησεν, τῇ δ’ἄπτερος ἔπλετο μῦθος,                                      | 0.703
387  | D5= D5= B4= B4 D5 A4= G4 D5 D5= A4-F4 F4= A4 C5 D5= A4=      | κλήϊσεν δὲ θύρας μεγάρων εὖ ναιεταόντων.                                         | 0.703
388  | G4= G4-F4 A4= D5= C5= D5 B4 D5= C5 D5 D5-C5 G4 D5 C5= D5=    | σιγῇ δ’ἐξ οἴκοιο Φιλοίτιος ἆλτο θύραζε,                                          | 0.697
389  | D5= G4= F4= F4 D5 C5= D5 D5 D5= A4= C5= D5 D5 D5= D5-B4      | κλήϊσεν δ’ἄρ’ ἔπειτα θύρας εὐερκέος αὐλῆς.                                       | 0.703
390  | D5-B4 A4 A4 C5= D5= D5= D5= C5= E4 G4 A4= A4 D5 D5= C5=      | κεῖτο δ’ὑπ’ αἰθούσῃ ὅπλον νεὸς ἀμφιελίσσης                                       | 0.708
391  | D5= C5 D5 A4-F4 G4 D5 D5= D5 D5 F4= A4= D5= B4 E4 G4= B4=    | βύβλινον, ᾧ ῥ’ἐπέδησε θύρας, ἐς δ’ἤϊεν αὐτός·                                    | 0.686
392  | E4= E4 A4 A4= F4 A4 B4= B4 D5 D5= D5= C5= A4 C5 C5= G4=      | ἕζετ’ ἔπειτ’ ἐπὶ δίφρον ἰών, ἔνθεν περ ἀνέστη,                                   | 0.740
393  | G4= G4 D5 C5= G4 B4 D5-B4 B4 D5 D5= D5= D5= D5 D5 D5= C5=    | εἰσορόων Ὀδυσῆα. ὁ δ’ἤδη τόξον ἐνώμα                                             | 0.691
394  | D5= D5 C5 A4= F4= A4-F4 G4= D5= D5 A4 D5= B4 A4 D5= D5=      | πάντῃ ἀναστρωφῶν, πειρώμενος ἔνθα καὶ ἔνθα,                                      | 0.707
395  | A4= D5 D5 D5-B4 B4 D5 G4= G4 A4 F4= C5 D5 A4= E4 D5 D5= B4=  | μὴ κέρα ἶπες ἔδοιεν ἀποιχομένοιο ἄνακτος.                                        | 0.748
396  | B4-A4 B4 C5 D5= D5= B4= G4 E4 G4= B4= D5= D5 B4 D5= B4=      | ὦδε δέ τις εἴπεσκεν ἰδὼν ἐς πλησίον ἄλλον·                                       | 0.685
397  | A4-G4 F4= G4= F4= G4= G4 B4 D5= C5 D5 D5= C5 B4 D5= C5=      | ἦ τις θηητὴρ καὶ ἐπίκλοπος ἔπλετο τόξων·                                         | 0.744
398  | E4= G4 G4 B4= E4= B4-A4 F4 G4 B4= D5-C5 D5= A4 G4 G4-F4 F4=  | ἤ ῥά νύ που τοιαῦτα καὶ αὐτῷ οἴκοθι κεῖται                                       | 0.696
399  | G4= A4 F4 A4= C5-B4 G4= A4= A4= D5 A4 G4= A4 A4 A4= F4=      | ἢ ὅ γ’ἐφορμᾶται ποιησέμεν, ὡς ἐνὶ χερσὶ                                          | 0.724
400  | A4= D5-B4 D5= D5 D5 D5= G4 B4 D5-B4 D5= D5= D5 C5 D5= D5=    | νωμᾷ ἔνθα καὶ ἔνθα κακῶν ἔμπαιος ἀλήτης.                                         | 0.699
401  | D5= G4= D5-B4 D5= B4= C5 D5 G4= F4 E4 G4= B4 D5 D5= B4=      | ἄλλος δ’αὖτ’ εἴπεσκε νέων ὑπερηνορεόντων·                                        | 0.737
402  | D5= A4= F4= C5= C5-A4 G4 B4 D5= D5 D5 D5= C5 D5 C5= D5=      | αἲ γὰρ δὴ τοσσοῦτον ὀνήσιος ἀντιάσειεν                                           | 0.757
403  | G4= G4-F4 G4= A4 B4 B4-A4 G4 A4 D5= C5 B4 G4= G4 D5 C5= D5=  | ὡς οὗτός ποτε τοῦτο δυνήσεται ἐντανύσασθαι.                                      | 0.704
404  | C5= D5 D5 B4= G4= B4-A4 G4 E4 G4= B4 D5 B4= G4 B4 C5= D5=    | ὣς ἄρ’ ἔφαν μνηστῆρες· ἀτὰρ πολύμητις Ὀδυσσεύς,                                  | 0.723
405  | F4= B4 B4 G4= D5 G4 A4= G4 C5 C5= A4 F4 G4= D5 C5 G4= G4=    | αὐτίκ’ ἐπεὶ μέγα τόξον ἐβάστασε καὶ ἴδε πάντῃ,                                   | 0.754
406  | G4= A4 A4 A4= D5= A4= G4 G4 B4= D5 B4 G4= G4 F4 G4= D5-C5    | ὡς ὅτ’ ἀνὴρ φόρμιγγος ἐπιστάμενος καὶ ἀοιδῆς                                     | 0.730
407  | G4= B4 D5 B4= G4 G4 E4= G4 B4 G4= E4 B4 C5= G4 B4 E4= A4=    | ῥηϊδίως ἐτάνυσσε νέῳ περὶ κόλλοπι χορδήν,                                        | 0.776
408  | D5= A4= F4= C5 D5 B4= A4 G4 G4= B4 B4 D5= B4 G4 C5= D5=      | ἅψας ἀμφοτέρωθεν ἐϋστρεφὲς ἔντερον οἰός,                                         | 0.758
409  | A4= C5 C5 C5= C5= A4-G4 A4 A4 G4= A4 A4 F4= E4 A4 B4= D5=    | ὣς ἄρ’ ἄτερ σπουδῆς τάνυσεν μέγα τόξον Ὀδυσσεύς.                                 | 0.741
410  | G4= A4 F4 D5-C5 D5 A4 A4= A4 A4 A4= A4= D5= A4 F4 A4= C5-B4  | δεξιτερῇ δ’ἄρα χειρὶ λαβὼν πειρήσατο νευρῆς·                                     | 0.681
411  | E4= B4 B4 G4= D5 A4 F4= G4 G4 G4= C5 B4 A4= A4 E4 F4= G4=    | ἡ δ’ὑπὸ καλὸν ἄεισε, χελιδόνι εἰκέλη αὐδήν.                                      | 0.767
412  | G4= G4-F4 E4= G4 D5 B4= D5 C5 D5= D5 G4 G4-F4 G4 D5 G4= A4=  | μνηστῆρσιν δ’ἄρ’ ἄχος γένετο μέγα, πᾶσι δ’ἄρα χρὼς                               | 0.733
413  | C5= D5 B4 A4= A4= E4= A4 D5 D5= D5 G4 D5= C5 D5 D5= D5=      | ἐτράπετο· Ζεὺς δὲ μεγάλ’ ἔκτυπε σήματα φαίνων·                                   | 0.740
414  | D5= C5= F4= F4 D5 D5= F4 A4 D5= D5= D5-B4 D5 G4 G4= A4=      | γήθησέν τ’ἄρ’ ἔπειτα πολύτλας δῖος Ὀδυσσεύς.                                     | 0.686
415  | D5= C5 D5 B4= D5 B4 B4-A4 C5 D5 B4= D5 B4 G4= B4 D5 D5= B4=  | ὅττι ῥά οἱ τέρας ἧκε Κρόνου πάϊς ἀγκυλομήτεω·                                    | 0.731
416  | G4= F4 G4 E4= G4 G4 F4= G4 A4 F4= G4 C5 F4= A4 A4 D5= A4=    | εἵλετο δ’ὠκὺν ὀϊστόν, ὅς οἱ παρέκειτο τραπέζῃ                                    | 0.751
417  | C5= C5= D5= B4= E4= A4= A4= C5= A4= B4 A4 B4= E4=            | γυμνός· τοὶ δ’ἄλλοι κοίλης ἔντοσθε φαρέτρης                                      | 0.751
418  | D5= B4 B4 B4-G4 B4 D5 A4= A4 F4 A4= C5= C5= D5= C5= F4=      | κείατο, τῶν τάχ’ ἔμελλον Ἀχαιοὶ πειρήσεσθαι.                                     | 0.705
419  | G4= A4 G4 D5= C5 D5 G4= G4-F4 G4= G4= G4= A4 D5 B4= B4=      | τόν ῥ’ἐπὶ πήχει ἑλὼν εἷλκεν νευρὴν γλυφίδας τε,                                  | 0.708
420  | B4= D5 C5 D5= D5= B4= C5 D5 D5= C5 A4 B4-A4 G4 E4 F4= A4=    | αὐτόθεν ἐκ δίφροιο καθήμενος, ἧκε δ’ὀϊστὸν                                       | 0.706
421  | D5= B4 A4 A4= A4 A4 F4= F4 A4 F4= G4= C5= E4 G4 B4= B4=      | ἄντα τιτυσκόμενος, πελέκεων δ’οὐκ ἤμβροτε πάντων                                 | 0.736
422  | D5= C5= E4= G4= B4-G4 G4 C5 A4= C5 A4 A4-F4 A4 D5 G4= D5=    | πρώτης στειλειῆς, διὰ δ’ἀμπερὲς ἦλθε θύραζε                                      | 0.700
423  | C5= A4= F4= G4 A4 B4= A4 B4 A4= D5 B4 G4= B4 D5 C5= D5=      | ἰὸς χαλκοβαρής· ὁ δὲ Τηλέμαχον προσέειπε·                                        | 0.751
424  | C5= D5 C5 A4= G4= B4-A4 F4 G4 A4= B4 D5 C5= D5 B4 D5= C5=    | Τηλέμαχ’, οὔ σ’ὁ ξεῖνος ἐνὶ μεγάροισιν ἐλέγχει                                   | 0.718
425  | D5= C5 D5 G4= B4 G4 G4-F4 G4 G4-F4 D5= G4 A4 G4= A4 B4 D5= B4= | ἥμενος, οὐδέ τι τοῦ σκοποῦ ἤμβροτον οὐδέ τι τόξον                                | 0.704
426  | A4= A4 A4 A4= F4 G4 G4= E4 E4 G4= C5 G4 B4= A4 A4 D5= A4=    | δὴν ἔκαμον τανύων· ἔτι μοι μένος ἔμπεδόν ἐστιν,                                  | 0.811
427  | E4= G4= D5= B4= B4-G4 C5 A4 D5= D5= D5= D5 D5 D5= G4=        | οὐχ ὥς με μνηστῆρες ἀτιμάζοντες ὄνονται.                                         | 0.746
428  | D5-B4 D5= D5= A4= D5= G4 D5 B4= D5-B4 D5= C5 D5 D5= D5=      | νῦν δ’ὥρη καὶ δόρπον Ἀχαιοῖσιν τετυκέσθαι                                        | 0.718
429  | E4= B4 G4 C5= A4 C5 C5= A4 A4 E4= E4= E4= E4 G4 F4= G4=      | ἐν φάει, αὐτὰρ ἔπειτα καὶ ἄλλως ἑψιάασθαι                                        | 0.745
430  | B4= B4-A4 B4= D5= B4= D5 G4 F4= E4 G4 D5= B4 D5 B4= D5=      | μολπῇ καὶ φόρμιγγι· τὰ γάρ τ’ἀναθήματα δαιτός.                                   | 0.742
431  | A4-F4 D5 B4 G4= D5 B4 B4-G4 A4 A4 A4= D5 D5 D5= D5 C5 A4= E4= | ἦ καὶ ἐπ’ ὀφρύσι νεῦσεν· ὁ δ’ἀμφέθετο ξίφος ὀξὺ                                  | 0.719
432  | A4= A4 G4 E4= A4 A4 E4= G4 A4 A4= D5-C5 D5= B4= A4= A4=      | Τηλέμαχος, φίλος υἱὸς Ὀδυσσῆος θείοιο,                                           | 0.763
433  | D5= A4 A4 B4-G4 A4 D5 D5= D5 B4 D5= D5 C5 D5= G4 B4 E4= B4-G4 | ἀμφὶ δὲ χεῖρα φίλην βάλεν ἔγχεϊ, ἄγχι δ’ἄρ’ αὐτοῦ                                | 0.736
434  | D5= D5 D5 D5= D5= B4= D5 G4 G4= D5 D5 D5= B4 C5 A4= B4-G4    | πὰρ θρόνον εἱστήκει κεκορυθμένος αἴθοπι χαλκῷ.                                   | 0.733
