# Lyresong Tabulature Format
# Title: Odyssey Book 20 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Odyssey Book 20 - 394/394 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | G4= F4 G4 G4= B4 D5 C5= D5= D5= C5 A4 A4-G4 F4 G4 A4= A4=    | αὐτὰρ ὁ ἐν προδόμῳ εὐνάζετο δῖος Ὀδυσσεύς·                                       | 0.721
  2  | B4= G4 C5 D5= D5= D5= B4 D5 G4= D5 A4 A4= D5 D5 B4= D5=      | κὰμ μὲν ἀδέψητον βοέην στόρεσ’, αὐτὰρ ὕπερθεν                                    | 0.715
  3  | D5= B4 G4 F4= G4 D5 C5= A4= B4= D5= B4= G4 F4 A4= C5=        | κώεα πόλλ’ ὀΐων, τοὺς ἱρεύεσκον Ἀχαιοί·                                          | 0.696
  4  | G4= B4 D5 B4= G4 G4 G4= A4-F4 A4= D5 D5 C5= C5= D5= F4=      | Εὐρυνόμη δ’ἄρ’ ἐπὶ χλαῖναν βάλε κοιμηθέντι.                                      | 0.702
  5  | A4= A4 A4 G4= A4= B4-A4 A4 A4 A4= A4 D5 G4= G4 F4 A4= C5-B4  | ἔνθ’ Ὀδυσεὺς μνηστῆρσι κακὰ φρονέων ἐνὶ θυμῷ                                     | 0.734
  6  | B4-A4 B4= C5= D5 D5 B4= G4= E4= B4 D5 B4= A4 B4 B4-A4 C5=    | κεῖτ’ ἐγρηγορόων· ταὶ δ’ἐκ μεγάροιο γυναῖκες                                     | 0.694
  7  | D5= C5 A4 F4= G4= B4-A4 C5 D5 B4= D5= B4= D5 D5 B4= D5=      | ἤϊσαν, αἳ μνηστῆρσιν ἐμισγέσκοντο πάρος περ,                                     | 0.718
  8  | G4= B4= G4= G4 A4 G4= C5 A4 B4= D5 D5 B4= D5 D5 E4= G4=      | ἀλλήλῃσι γέλω τε καὶ εὐφροσύνην παρέχουσαι.                                      | 0.754
  9  | C5-A4 A4= D5= D5 D5 D5= G4 G4 A4= D5= B4= D5 D5 B4= D5=      | τοῦ δ’ὠρίνετο θυμὸς ἐνὶ στήθεσσι φίλοισι·                                        | 0.705
 10  | C5= D5 C5 D5= D5= C5= D5 G4 B4= D5 B4 A4= F4 E4 G4= B4=      | πολλὰ δὲ μερμήριζε κατὰ φρένα καὶ κατὰ θυμόν,                                    | 0.731
 11  | A4= A4 C5 D5= D5= D5= D5 C5 D5= D5= A4= G4 B4 D5= F4=        | ἠὲ μεταΐξας θάνατον τεύξειεν ἑκάστῃ,                                             | 0.694
 12  | A4-F4 G4 A4 A4-F4 B4= D5-B4 B4 A4 E4= G4 D5 B4= B4 G4 B4-G4 C5= | ἦ ἔτ’ ἐῷ μνηστῆρσιν ὑπερφιάλοισι μιγῆναι                                         | 0.698
 13  | D5= G4 C5 G4= B4 G4 A4= E4 E4 E4= A4 F4 A4= F4 E4 G4= F4=    | ὕστατα καὶ πύματα, κραδίη δέ οἱ ἔνδον ὑλάκτει.                                   | 0.752
 14  | G4= B4 D5 C5= A4 A4 A4-G4 F4 G4 A4= B4 D5 C5= G4 G4 G4-F4 G4= | ὡς δὲ κύων ἀμαλῇσι περὶ σκυλάκεσσι βεβῶσα                                        | 0.733
 15  | B4= E4= C5= D5= A4= G4 D5 D5= D5 C5 C5= C5 D5 D5= D5=        | ἄνδρ’ ἀγνοιήσασ’ ὑλάει μέμονέν τε μάχεσθαι,                                      | 0.739
 16  | G4= B4 D5-B4 D5= A4 A4 D5= B4 B4 G4= E4 D5 D5= C5 B4 D5= D5= | ὥς ῥα τοῦ ἔνδον ὑλάκτει ἀγαιομένου κακὰ ἔργα·                                    | 0.753
 17  | C5-A4 B4= D5= D5= B4= D5 D5 D5= D5= D5= G4 F4 D5= G4=        | στῆθος δὲ πλήξας κραδίην ἠνίπαπε μύθῳ·                                           | 0.728
 18  | G4= G4 E4 E4= E4 B4 B4= B4= B4= E4 F4 G4= E4 B4 D5= A4=      | τέτλαθι δή, κραδίη· καὶ κύντερον ἄλλο ποτ’ ἔτλης.                                | 0.723
 19  | D5= G4 G4 A4-F4 D5 G4 B4= D5 C5 D5= D5 B4 D5= B4 B4 D5= D5=  | ἤματι τῷ ὅτε μοι μένος ἄσχετος ἤσθιε Κύκλωψ                                      | 0.747
 20  | F4= A4= E4= G4 B4 B4= G4 G4 D5= C5= A4= F4 F4 A4-G4 A4=      | ἰφθίμους ἑτάρους· σὺ δ’ἐτόλμας, ὄφρα σε μῆτις                                    | 0.703
 21  | C5= D5 D5 C5= D5= D5= B4 C5 D5= D5 B4 E4= G4 D5 A4= F4=      | ἐξάγαγ’ ἐξ ἄντροιο ὀϊόμενον θανέεσθαι.                                           | 0.729
 22  | C5= D5 C5 D5= D5= B4= G4 E4 G4= D5 B4 C5= D5 B4 B4-A4 F4=    | ὣς ἔφατ’, ἐν στήθεσσι καθαπτόμενος φίλον ἦτορ·                                   | 0.720
 23  | D5-B4 G4 A4 C5= D5= B4= D5 D5 D5= D5 G4 E4= E4= A4-F4 C5=    | τῷ δὲ μάλ’ ἐν πείσῃ κραδίη μένε τετληυῖα                                         | 0.721
 24  | G4= E4 B4 E4= E4 E4 F4= B4 B4 D5= D5 A4 D5= C5 G4 D5= B4=    | νωλεμέως· ἀτὰρ αὐτὸς ἑλίσσετο ἔνθα καὶ ἔνθα.                                     | 0.758
 25  | C5= G4 F4 F4= F4 A4 A4= B4 D5 A4= A4 G4 A4= D5 D5 B4= G4=    | ὡς δ’ὅτε γαστέρ’ ἀνὴρ πολέος πυρὸς αἰθομένοιο,                                   | 0.776
 26  | F4= B4= G4= F4= F4= F4 A4 A4= A4 F4 A4= F4 C5 D5= B4=        | ἐμπλείην κνίσης τε καὶ αἵματος, ἔνθα καὶ ἔνθα                                    | 0.762
 27  | B4= D5= C5= D5 B4 B4-A4 G4 B4 D5= B4 G4 F4= A4= B4-A4 B4=    | αἰόλλῃ, μάλα δ’ὧκα λιλαίεται ὀπτηθῆναι,                                          | 0.694
 28  | B4= G4 C5 D5= B4 C5 C5= A4 C5 D5= D5 B4 A4= D5= D5= F4=      | ὣς ἄρ’ ὅ γ’ἔνθα καὶ ἔνθα ἑλίσσετο, μερμηρίζων                                    | 0.750
 29  | D5= G4= B4= G4= B4-A4 A4 F4 A4= D5 B4 D5-C5 A4 B4 D5= A4=    | ὅππως δὴ μνηστῆρσιν ἀναιδέσι χεῖρας ἐφήσει                                       | 0.695
 30  | D5-C5 A4 F4 A4= B4 D5 G4= B4 D5 A4= A4 A4 B4-A4 F4 A4 D5= G4= | μοῦνος ἐὼν πολέσι. σχεδόθεν δέ οἱ ἦλθεν Ἀθήνη                                    | 0.734
 31  | C5= D5 D5 C5= D5 B4 B4-A4 B4 D5 C5= D5= B4= G4 E4 F4= G4=    | οὐρανόθεν καταβᾶσα· δέμας δ’ἤϊκτο γυναικί·                                       | 0.706
 32  | C5-A4 E4 F4 A4= A4 C5 A4-F4 G4= D5= D5= B4-G4 G4 D5 D5= A4=  | στῆ δ’ἄρ’ ὑπὲρ κεφαλῆς καί μιν πρὸς μῦθον ἔειπε·                                 | 0.714
 33  | B4= C5-A4 B4= D5= G4= D5= A4= D5 D5 D5= D5 B4 B4= A4-F4      | τίπτ’ αὖτ’ ἐγρήσσεις, πάντων περὶ κάμμορε φωτῶν;                                 | 0.725
 34  | C5-A4 A4= G4= G4 E4 A4= C5 G4 B4= D5 D5 D5= A4 D5 D5= D5=    | οἶκος μέν τοι ὅδ’ ἐστί, γυνὴ δέ τοι ἥδ’ ἐνὶ οἴκῳ                                 | 0.776
 35  | B4= D5 B4 D5-C5 D5= A4= A4 E4 G4= G4 G4 C5= F4 E4 G4-F4 G4=  | καὶ, πάϊς, οἷόν πού τις ἐέλδεται ἔμμεναι υἷα.                                    | 0.718
 36  | F4= C5 B4 G4= D5 A4 A4= G4 C5 C5= F4 G4 G4= F4 G4 A4= A4=    | τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.761
 37  | G4= F4= F4-E4 B4 C5 D5= G4 G4 A4= B4 C5 C5-B4 B4 D5 C5= G4=  | ναὶ δὴ ταῦτά γε πάντα, θεά, κατὰ μοῖραν ἔειπες·                                  | 0.693
 38  | G4= B4 F4 C5= A4 F4 G4= E4 C5 C5= G4 A4 C5= C5= C5= C5=      | ἀλλά τί μοι τόδε θυμὸς ἐνὶ φρεσὶ μερμηρίζει,                                     | 0.756
 39  | D5= C5= C5= A4= A4-F4 G4 G4 E4= D5 D5 B4-G4 C5 D5 D5= D5=    | ὅππως δὴ μνηστῆρσιν ἀναιδέσι χεῖρας ἐφήσω,                                       | 0.709
 40  | A4-F4 C5 B4 D5= D5= A4= E4 G4 D5= D5 B4 D5= D5 D5 C5= G4=    | μοῦνος ἐών· οἱ δ’αἰὲν ἀολλέες ἔνδον ἔασι.                                        | 0.715
 41  | C5= D5 F4 A4= D5 D5 D5-B4 B4 G4 G4= E4 E4 B4= D5= D5= D5=    | πρὸς δ’ἔτι καὶ τόδε μεῖζον ἐνὶ φρεσὶ μερμηρίζω·                                  | 0.732
 42  | C5= A4= B4= D5= C5= A4 F4 G4= B4 D5 C5= D5 D5 B4= A4=        | εἴ περ γὰρ κτείναιμι Διός τε σέθεν τε ἕκητι,                                     | 0.755
 43  | F4-E4 G4 F4 A4= G4 D5 C5= A4 G4 B4= D5= C5= D5 D5 A4= B4=    | πῇ κεν ὑπεκπροφύγοιμι; τά σε φράζεσθαι ἄνωγα.                                    | 0.718
 44  | B4= B4-A4 G4= B4 D5 B4= G4 E4 F4= G4= B4-A4 B4 D5 D5= C5=    | τὸν δ’αὖτε προσέειπε θεὰ γλαυκῶπις Ἀθήνη·                                        | 0.712
 45  | D5= B4 G4 F4= E4= G4= A4 B4 D5= B4 D5 D5= B4 C5 D5= C5=      | σχέτλιε, καὶ μέν τίς τε χερείονι πείθεθ’ ἑταίρῳ,                                 | 0.731
 46  | B4= G4= E4= G4= A4= C5 D5 B4= D5 B4 D5= B4 G4 B4-A4 B4=      | ὅς περ θνητός τ’ἐστὶ καὶ οὐ τόσα μήδεα οἶδεν·                                    | 0.746
 47  | A4= G4 A4 E4= G4 D5 B4= E4 E4 E4= G4 C5 G4= A4 F4 A4= G4=    | αὐτὰρ ἐγὼ θεός εἰμι, διαμπερὲς ἥ σε φυλάσσω                                      | 0.776
 48  | A4= C5= F4= A4 A4 F4= A4 C5 A4= D5 A4 G4= B4 C5 C5= C5=      | ἐν πάντεσσι πόνοις. ἐρέω δέ τοι ἐξαναφανδόν·                                     | 0.751
 49  | A4= A4= G4= D5= A4= B4 D5 C5= D5 D5 C5= D5= D5= G4=          | εἴ περ πεντήκοντα λόχοι μερόπων ἀνθρώπων                                         | 0.715
 50  | B4-A4 C5 D5 B4= B4-A4 B4= B4-A4 F4= E4 G4 B4-A4 C5 D5 B4= D5= | νῶϊ περισταῖεν, κτεῖναι μεμαῶτες Ἄρηϊ,                                           | 0.718
 51  | G4= B4= B4-G4 F4 D5 C5= D5 D5 B4= D5= D5= F4 A4 A4-F4 G4=    | καί κεν τῶν ἐλάσαιο βόας καὶ ἴφια μῆλα.                                          | 0.689
 52  | D5= D5 D5 D5= D5 B4 D5= G4 G4 D5= G4= F4= A4 B4 D5= B4=      | ἀλλ’ ἑλέτω σε καὶ ὕπνος· ἀνίη καὶ τὸ φυλάσσειν                                   | 0.744
 53  | D5= A4 A4 B4= D5= D5= A4 G4 C5-A4 A4 G4 D5= D5 D5 D5= D5=    | πάννυχον ἐγρήσσοντα, κακῶν δ’ὑποδύσεαι ἤδη.                                      | 0.690
 54  | E4= A4 E4 G4= G4 A4 B4= G4 D5 B4= A4 D5 G4= E4 A4 F4= A4=    | ὣς φάτο, καί ῥά οἱ ὕπνον ἐπὶ βλεφάροισιν ἔχευεν,                                 | 0.758
 55  | F4= G4= G4= G4 D5 C5= D5 C5 D5= C5 A4 A4-G4 A4 B4 D5= C5=    | αὐτὴ δ’ἂψ ἐς Ὄλυμπον ἀφίκετο δῖα θεάων.                                          | 0.720
 56  | A4-F4 A4 C5 D5= D5 D5 C5= E4 D5 G4= G4 G4 D5= G4 E4 A4= B4-G4 | εὖτε τὸν ὕπνος ἔμαρπτε, λύων μελεδήματα θυμοῦ,                                   | 0.751
 57  | F4= A4 A4 C5= D5 D5 B4= D5 B4 D5= A4 G4 D5= A4= C5-A4 G4=    | λυσιμελής, ἄλοχος δ’ἄρ’ ἐπέγρετο κέδν’ εἰδυῖα·                                   | 0.757
 58  | A4-F4 A4 A4 D5= D5= G4= B4 G4 E4= C5 D5 D5= C5 C5 A4-F4 A4=  | κλαῖε δ’ἄρ’ ἐν λέκτροισι καθεζομένη μαλακοῖσιν.                                  | 0.729
 59  | G4= F4 G4 G4= D5= C5= G4 B4 D5= C5 D5 C5= B4 B4 G4= A4=      | αὐτὰρ ἐπεὶ κλαίουσα κορέσσατο ὃν κατὰ θυμόν,                                     | 0.724
 60  | B4= D5 C5 D5= D5= B4= A4 C5 D5= B4 G4 B4-A4 F4 E4 G4= B4-A4  | Ἀρτέμιδι πρώτιστον ἐπεύξατο δῖα γυναικῶν·                                        | 0.688
 61  | A4= E4 E4 A4= E4 E4 G4= B4 E4 E4= B4 C5 B4= A4 F4 B4= B4=    | Ἄρτεμι, πότνα θεά, θύγατερ Διός, αἴθε μοι ἤδη                                    | 0.769
 62  | A4= A4 F4 G4= D5= B4= C5 D5 C5-A4 A4= A4= C5 D5 C5= C5=      | ἰὸν ἐνὶ στήθεσσι βαλοῦσ’ ἐκ θυμὸν ἕλοιο                                          | 0.683
 63  | D5= D5 D5 C5-A4 A4 D5 G4= A4 A4 D5= D5= B4= D5 D5 B4= E4=    | αὐτίκα νῦν, ἢ ἔπειτα μ’ ἀναρπάξασα θύελλα                                        | 0.697
 64  | D5= B4= D5= B4 D5 F4= G4 E4 B4= G4 D5 D5= D5 D5 D5= C5=      | οἴχοιτο προφέρουσα κατ’ ἠερόεντα κέλευθα,                                        | 0.771
 65  | B4= C5 D5 B4-A4 C5 D5 B4= D5= C5= D5 B4 G4= E4 G4 B4-A4 F4=  | ἐν προχοῇς δὲ βάλοι ἀψορρόου Ὠκεανοῖο.                                           | 0.693
 66  | B4= D5 C5 F4= C5 D5 G4= D5= D5= D5 D5 D5= D5 D5 A4= E4=      | ὡς δ’ὅτε Πανδαρέου κούρας ἀνέλοντο θύελλαι·                                      | 0.713
 67  | C5-A4 A4 A4 B4-G4 D5= A4= A4-F4 A4= E4 A4 A4= C5 D5 A4= F4=  | τῇσι τοκῆας μὲν φθῖσαν θεοί, αἱ δ’ἐλίποντο                                       | 0.726
 68  | G4= D5 C5 F4= G4 G4 E4= G4 B4 B4= G4 D5 D5-C5 G4 F4 A4= E4=  | ὀρφαναὶ ἐν μεγάροισι, κόμισσε δὲ δῖ’ Ἀφροδίτη                                    | 0.742
 69  | C5= B4-G4 D5= D5 D5 G4= B4 D5 C5-A4 C5= C5= D5 B4 D5= D5=    | τυρῷ καὶ μέλιτι γλυκερῷ καὶ ἡδέϊ οἴνῳ·                                           | 0.689
 70  | D5= B4= D5= B4-A4 B4= G4 E4 G4= B4= B4-A4 C5 D5 B4= B4-A4    | Ἥρη δ’αὐτῇσιν περὶ πασέων δῶκε γυναικῶν                                          | 0.714
 71  | B4-A4 C5= D5= A4 C5 D5= B4-A4 B4= D5 B4 D5= B4 G4 E4= F4=    | εἶδος καὶ πινυτήν, μῆκος δ’ἔπορ’ Ἄρτεμις ἁγνή,                                   | 0.693
 72  | D5= G4 B4 G4= D5= D5= D5 B4 A4= C5 F4 G4= D5= A4= D5=        | ἔργα δ’Ἀθηναίη δέδαε κλυτὰ ἐργάζεσθαι.                                           | 0.703
 73  | B4-A4 B4 D5 D5= B4= B4-A4 C5 D5 D5= B4 G4 E4= F4 D5 B4= D5=  | εὖτ’ Ἀφροδίτη δῖα προσέστιχε μακρὸν Ὄλυμπον,                                     | 0.727
 74  | D5= C5= A4= D5= B4= D5 D5 D5= G4 G4 A4-F4 F4 D5 D5= B4=      | κούρῃς αἰτήσουσα τέλος θαλεροῖο γάμοιο                                           | 0.696
 75  | B4= D5 B4 A4= C5 D5 B4= G4 E4 G4= B4-A4 B4-A4 B4 D5 B4= D5=  | ἐς Δία τερπικέραυνον, ὁ γάρ τ’εὖ οἶδεν ἅπαντα,                                   | 0.718
 76  | B4-A4 C5= A4= B4 D5 B4= G4 E4 G4= B4= B4-A4 B4= D5= C5=      | μοῖράν τ’ἀμμορίην τε καταθνητῶν ἀνθρώπων                                         | 0.748
 77  | D5= B4 C5 D5= D5= B4= D5= C5= A4 G4 A4= D5= B4= D5=          | τόφρα δὲ τὰς κούρας ἅρπυιαι ἀνηρείψαντο                                          | 0.719
 78  | C5= D5 B4 A4= F4 G4 B4-A4 B4 D5 B4= D5 C5 D5= B4 D5 D5= C5=  | καί ῥ’ἔδοσαν στυγερῇσιν ἐρινύσιν ἀμφιπολεύειν·                                   | 0.745
 79  | C5= D5 F4 A4= D5= C5= A4 G4 D5= B4 D5 D5= B4 D5 B4= D5=      | ὣς ἔμ’ ἀϊστώσειαν Ὀλύμπια δώματ’ ἔχοντες,                                        | 0.734
 80  | C5= C5 B4 C5= D5 A4 F4= F4 E4 A4= A4 A4 C5= G4 A4 B4-A4 G4=  | ἠέ μ’ἐϋπλόκαμος βάλοι Ἄρτεμις, ὄφρ’ Ὀδυσῆα                                       | 0.757
 81  | C5= D5 D5 B4= D5= B4-A4 B4 D5 B4= A4 F4 G4= B4 D5 D5= C5=    | ὀσσομένη καὶ γαῖαν ὕπο στυγερὴν ἀφικοίμην,                                       | 0.746
 82  | G4= B4 D5 D5= B4 G4 E4= G4 G4 E4= B4= A4= A4 D5 C5= C5=      | μηδέ τι χείρονος ἀνδρὸς ἐϋφραίνοιμι νόημα.                                       | 0.744
 83  | B4= G4 E4 G4= C5 A4 B4= B4 D5 C5= A4 C5 E4= C5 C5 A4= C5=    | ἀλλὰ τὸ μὲν καὶ ἀνεκτὸν ἔχειν κακόν, ὁππότε κέν τις                              | 0.768
 84  | D5= D5 D5 C5= D5= D5= D5 G4 B4-G4 A4 B4 D5= G4 A4 B4-G4 E4=  | ἤματα μὲν κλαίῃ, πυκινῶς ἀκαχήμενος ἦτορ,                                        | 0.700
 85  | D5= C5= D5= B4 D5 B4= A4 G4 E4= G4 D5 B4= D5 B4 D5= B4=      | νύκτας δ’ὕπνος ἔχῃσιν ὁ γάρ τ’ἐπέλησεν ἁπάντων,                                  | 0.754
 86  | G4= G4-F4 E4= G4 A4 A4-G4 F4 G4 G4= D5 A4 G4= B4 C5 D5= C5=  | ἐσθλῶν ἠδὲ κακῶν, ἐπεὶ ἄρ βλέφαρ’ ἀμφικαλύψῃ                                     | 0.725
 87  | C5= D5 G4 A4= C5 D5 D5= C5 B4 D5= B4= G4= F4 A4 D5= C5=      | αὐτὰρ ἐμοὶ καὶ ὀνείρατ’ ἐπέσσευεν κακὰ δαίμων.                                   | 0.728
 88  | A4-F4 C5 D5 B4-G4 A4= E4= A4 D5 D5= D5 A4 D5= D5 B4 G4= B4-G4 | τῇδε γὰρ αὖ μοι νυκτὶ παρέδραθεν εἴκελος αὐτῷ,                                   | 0.714
 89  | B4-A4 C5 D5 G4= B4-A4 B4 B4-A4 B4 D5 B4= D5 B4-A4 F4= G4 B4 G4= B4-A4 | τοῖος ἐὼν οἷος ᾖεν ἅμα στρατῷ· αὐτὰρ ἐμὸν κῆρ                                    | 0.672
 90  | C5-B4 G4 D5 C5= A4 C5 A4= D5 C5 C5= C5 E4 G4= B4 F4 C5= C5=  | χαῖρ’, ἐπεὶ οὐκ ἐφάμην ὄναρ ἔμμεναι, ἀλλ’ ὕπαρ ἤδη.                              | 0.753
 91  | B4= D5 B4 D5= D5 C5 A4= C5= D5= B4 G4 D5= C5 D5 B4= D5=      | ὣς ἔφατ’, αὐτίκα δὲ χρυσόθρονος ἤλυθεν Ἠώς.                                      | 0.722
 92  | D5-B4 D5 D5 G4= D5= D5= D5 B4 D5= F4 D5 B4-G4 G4 A4 A4= C5=  | τῆς δ’ἄρα κλαιούσης ὄπα σύνθετο δῖος Ὀδυσσεύς·                                   | 0.689
 93  | G4= D5= C5= C5 A4 F4= A4 A4 G4= G4 C5 G4= G4 G4 A4= E4=      | μερμήριξε δ’ἔπειτα, δόκησε δέ οἱ κατὰ θυμὸν                                      | 0.754
 94  | D5= A4= B4= D5= B4= G4 B4 G4= D5 G4 F4= A4 B4 D5-C5 A4=      | ἤδη γινώσκουσα παρεστάμεναι κεφαλῆφι.                                            | 0.727
 95  | C5-A4 F4= F4= F4 F4 G4= C5= D5= G4 G4 C5-A4 B4 D5 D5-B4 E4=  | χλαῖναν μὲν συνελὼν καὶ κώεα, τοῖσιν ἐνεῦδεν,                                    | 0.706
 96  | F4= G4 E4 G4= F4 D5 D5= B4 B4 G4= D5 E4 A4= G4 C5 D5= G4=    | ἐς μέγαρον κατέθηκεν ἐπὶ θρόνου, ἐκ δὲ βοείην                                    | 0.754
 97  | G4-F4 G4 D5 C5= D5 D5 C5= B4 B4 D5= B4 G4 G4-F4 E4 G4 A4= B4= | θῆκε θύραζε φέρων, Διῒ δ’εὔξατο χεῖρας ἀνασχών·                                  | 0.739
 98  | C5-B4 D5 F4 F4= G4 D5 A4= B4 A4 A4= A4 F4 A4= A4 G4 A4= F4=  | Ζεῦ πάτερ, εἴ μ’ἐθέλοντες ἐπὶ τραφερήν τε καὶ ὑγρὴν                              | 0.751
 99  | D5= G4 E4 G4= A4= B4-G4 B4 G4 A4= F4 D5 D5= C5 A4 D5= D5=    | ἤγετ’ ἐμὴν ἐς γαῖαν, ἐπεί μ’ἐκακώσατε λίην,                                      | 0.739
100  | D5= B4= A4= C5= D5= B4 G4 A4= C5 D5 B4= D5= D5= B4=          | φήμην τίς μοι φάσθω ἐγειρομένων ἀνθρώπων                                         | 0.735
101  | D5= B4 D5 D5= B4= C5= A4 C5 D5= D5 C5 D5= D5 D5 D5= F4=      | ἔνδοθεν, ἔκτοσθεν δὲ Διὸς τέρας ἄλλο φανήτω.                                     | 0.732
102  | B4= D5 D5 D5= D5 G4 A4= A4-F4 D5= C5 F4 A4= D5 G4 B4= A4=    | ὣς ἔφατ’ εὐχόμενος· τοῦ δ’ἔκλυε μητίετα Ζεύς,                                    | 0.709
103  | D5= D5 A4 G4= D5= B4= C5 D5 D5= D5= G4= F4 A4 D5= C5=        | αὐτίκα δ’ἐβρόντησεν ἀπ’ αἰγλήεντος Ὀλύμπου,                                      | 0.673
104  | C5= D5 B4 D5= C5 D5 C5= D5= B4= D5 G4 B4-A4 F4 A4 G4= B4=    | ὑψόθεν ἐκ νεφέων· γήθησε δὲ δῖος Ὀδυσσεύς.                                       | 0.712
105  | D5= C5= B4= D5= B4= G4 F4 A4= C5 D5 A4= A4 B4 D5= G4=        | φήμην δ’ἐξ οἴκοιο γυνὴ προέηκεν ἀλετρὶς                                          | 0.737
106  | B4= B4 F4 G4= D5 D5 E4= B4 A4 B4= B4 A4 A4= D5 D5 D5= D5-C5  | πλησίον, ἔνθ’ ἄρα οἱ μύλαι εἵατο ποιμένι λαῶν,                                   | 0.763
107  | B4-G4 D5= D5= D5 D5 A4-F4 G4 A4 E4= D5= D5= A4 C5 D5-B4 B4=  | τῇσιν δώδεκα πᾶσαι ἐπερρώοντο γυναῖκες                                           | 0.706
108  | D5= G4 B4 D5= A4= C5= A4 A4 D5= D5 B4 E4= F4 A4 G4= C5-A4    | ἄλφιτα τεύχουσαι καὶ ἀλείατα, μυελὸν ἀνδρῶν.                                     | 0.722
109  | C5= A4 B4 D5= B4= B4-A4 F4 A4 G4= E4 G4 A4= C5 D5 C5= D5=    | αἱ μὲν ἄρ’ ἄλλαι εὗδον, ἐπεὶ κατὰ πυρὸν ἄλεσσαν,                                 | 0.734
110  | B4= G4 A4 C5= D5= D5= B4 G4 E4= G4 D5 B4= D5 D5 B4= D5=      | ἡ δὲ μί’ οὔ πω παύετ’, ἀφαυροτάτη δὲ τέτυκτο·                                    | 0.757
111  | A4= C5 D5 F4= D5= B4= G4 D5 D5= D5 D5 D5-B4 D5 D5 G4= D5=    | ἥ ῥα μύλην στήσασα ἔπος φάτο, σῆμα ἄνακτι·                                       | 0.687
112  | C5-A4 D5 A4 D5= G4 C5 A4-F4 G4 B4 D5= D5= D5= D5 C5 D5= D5=  | Ζεῦ πάτερ, ὅς τε θεοῖσι καὶ ἀνθρώποισιν ἀνάσσεις,                                | 0.683
113  | D5-B4 D5 D5 D5= D5= G4= B4 G4 A4= C5 B4-G4 E4= F4 D5 G4= C5= | ἦ μεγάλ’ ἐβρόντησας ἀπ’ οὐρανοῦ ἀστερόεντος,                                     | 0.691
114  | G4= D5 A4 G4= B4 E4 A4= A4 C5 G4= B4 B4 E4= A4 G4 A4= A4=    | οὐδέ ποθι νέφος ἐστί· τέρας νύ τεῳ τόδε φαίνεις.                                 | 0.751
115  | A4-F4 A4= B4-G4 B4 B4 G4= D5= D5-B4 D5 B4 D5= D5 D5 D5= B4=  | κρῆνον νῦν καὶ ἐμοὶ δειλῇ ἔπος, ὅττι κεν εἴπω·                                   | 0.715
116  | A4= A4-G4 F4= A4 E4 G4= G4 G4 A4= G4 A4 D5= G4 B4 A4-G4 C5=  | μνηστῆρες πύματόν τε καὶ ὕστατον ἤματι τῷδε                                      | 0.750
117  | A4= B4 D5 C5= B4 G4 G4-F4 A4 B4 D5= C5 D5 D5-C5 A4 A4 A4= B4= | ἐν μεγάροις Ὀδυσῆος ἑλοίατο δαῖτ’ ἐρατεινήν,                                     | 0.698
118  | G4= A4= B4= B4 D5 B4= G4= F4= A4 G4 C5= A4 B4 B4= B4=        | οἳ δή μοι καμάτῳ θυμαλγέϊ· γούνατ’ ἔλυσαν                                        | 0.711
119  | D5= D5 G4 B4= D5= A4= C5-A4 D5= D5 B4 A4= D5= B4= D5=        | ἄλφιτα τευχούσῃ· νῦν ὕστατα δειπνήσειαν.                                         | 0.722
120  | G4= B4 D5 B4= B4-G4 G4= B4 G4 E4= D5 G4 C5-A4 F4 A4 F4= A4=  | ὣς ἄρ’ ἔφη, χαῖρεν δὲ κλεηδόνι δῖος Ὀδυσσεὺς                                     | 0.699
121  | E4= G4= G4= A4= C5-A4 D5 D5 D5= D5= B4= G4 A4 D5= G4=        | Ζηνός τε βροντῇ· φάτο γὰρ τίσασθαι ἀλείτας.                                      | 0.722
122  | B4= D5= B4= G4= A4= B4 G4 D5= B4 G4 E4= A4 B4 B4-A4 C5=      | αἱ δ’ἄλλαι δμῳαὶ κατὰ δώματα κάλ’ Ὀδυσῆος                                        | 0.739
123  | C5= D5 D5 B4= B4 D5 B4= G4 A4 A4= D5 G4 C5= D5 D5 D5= D5-B4  | ἐγρόμεναι ἀνέκαιον ἐπ’ ἐσχάρῃ ἀκάματον πῦρ.                                      | 0.766
124  | A4= D5 A4 A4= B4= B4-G4 E4 A4 D5= D5 D5 B4= D5 B4 C5= A4=    | Τηλέμαχος δ’εὐνῆθεν ἀνίστατο, ἰσόθεος φώς,                                       | 0.720
125  | G4= F4 E4 G4= B4 E4 F4= A4 B4 A4= A4 A4 G4= C5 C5 A4= E4=    | εἵματα ἑσσάμενος· περὶ δὲ ξίφος ὀξὺ θέτ’ ὤμῳ·                                    | 0.762
126  | C5= D5 C5 A4= F4 E4 B4-A4 C5 D5 D5= B4 G4 A4= B4 D5 C5= D5=  | ποσσὶ δ’ὑπὸ λιπαροῖσιν ἐδήσατο καλὰ πέδιλα,                                      | 0.750
127  | C5= A4 C5 C5= B4 F4 F4= E4 G4 E4= G4 G4 C5= D5 D5 B4= A4-G4  | εἵλετο δ’ἄλκιμον ἔγχος, ἀκαχμένον ὀξέϊ· χαλκῷ·                                   | 0.755
128  | D5-C5 A4 A4 A4= A4 F4 A4= G4= A4= D5= B4= B4 D5 B4= B4=      | στῆ δ’ἄρ’ ἐπ’ οὐδὸν ἰών, πρὸς δ’Εὐρύκλειαν ἔειπε·                                | 0.709
129  | A4-F4 E4 D5 D5= C5-A4 B4-G4 G4 G4 B4= D5= B4= D5 B4 D5= B4=  | μαῖα φίλη, πῶς ξεῖνον ἐτιμήσασθ’ ἐνὶ οἴκῳ                                        | 0.690
130  | A4= C5-B4 G4= A4= A4= F4-E4 B4= A4= B4-A4 F4 F4 G4= B4=      | εὐνῇ καὶ σίτῳ, ἦ αὔτως κεῖται ἀκηδής;                                            | 0.757
131  | G4= D5= D5= G4 F4 C5= D5= G4= B4 D5 D5= A4 F4 A4-F4 A4=      | τοιαύτη γὰρ ἐμὴ μήτηρ, πινυτή περ ἐοῦσα·                                         | 0.695
132  | C5= D5= A4= D5 B4 G4= B4 D5 D5= D5 D5 D5= F4= D5= B4=        | ἐμπλήγδην ἕτερόν γε τίει μερόπων ἀνθρώπων                                        | 0.743
133  | D5= B4 G4 G4= B4 B4 D5= G4 C5 C5= D5= G4= F4 A4 D5= C5=      | χείρονα, τὸν δέ τ’ἀρείον’ ἀτιμήσασ’ ἀποπέμπει.                                   | 0.730
134  | E4= B4-G4 G4= B4 D5 C5= D5 D5 D5= C5= D5= D5= B4= F4=        | τὸν δ’αὖτε προσέειπε περίφρων Εὐρύκλεια·                                         | 0.735
135  | G4= A4= F4= C5-B4 D5= B4 B4 D5= G4 A4 A4= A4 D5 B4= A4=      | οὐκ ἄν μιν νῦν, τέκνον, ἀναίτιον αἰτιόῳο.                                        | 0.738
136  | C5-A4 C5= A4= D5= B4-G4 B4 B4 D5= D5 G4 D5= D5 A4 E4= F4=    | οἶνον μὲν γὰρ πῖνε καθήμενος, ὄφρ’ ἔθελ’ αὐτός,                                  | 0.741
137  | D5= C5= F4= G4 G4 E4= B4= D5= B4 D5 B4= B4 G4 G4= G4=        | σίτου δ’οὐκέτ’ ἔφη πεινήμεναι· εἴρετο γάρ μιν.                                   | 0.715
138  | G4= D5 G4 G4= D5= B4= D5 D5 D5= A4= C5= D5= B4= A4=          | ἀλλ’ ὅτε δὴ κοίτοιο καὶ ὕπνου μιμνήσκοιτο,                                       | 0.719
139  | C5= D5= D5= B4 D5 C5= D5 A4 C5= D5 D5 B4= G4= B4-A4 F4=      | ἡ μὲν δέμνι’ ἄνωγεν ὑποστορέσαι δμῳῇσιν,                                         | 0.745
140  | B4= C5 A4 B4= D5= D5= B4 G4 F4= A4= C5= D5 D5 B4= G4=        | αὐτὰρ ὅ γ’,ὥς τις πάμπαν ὀϊζυρὸς καὶ ἄποτμος,                                    | 0.692
141  | C5= C5 C5 C5= C5= F4= E4 F4 G4= C5= A4= F4 C5 D5= A4=        | οὐκ ἔθελ’ ἐν λέκτροισι καὶ ἐν ῥήγεσσι καθεύδειν,                                 | 0.682
142  | A4= A4 G4 C5= D5= D5= B4 D5 D5= D5= D5= C5 D5 G4= A4-F4      | ἀλλ’ ἐν ἀδεψήτῳ βοέῃ καὶ κώεσιν οἰῶν                                             | 0.705
143  | D5= B4 B4 D5= D5 D5 G4= A4-F4 G4= G4 G4 D5= G4 E4 C5= C5-A4  | ἔδραθ’ ἐνὶ προδόμῳ· χλαῖναν δ’ἐπιέσσαμεν ἡμεῖς.                                  | 0.716
144  | D5= D5 C5 G4= C5 A4 G4= B4 G4 G4= A4 D5 E4= G4 C5 C5= G4=    | ὣς φάτο, Τηλέμαχος δὲ διὲκ μεγάροιο βεβήκει                                      | 0.754
145  | D5= G4 D5 D5= D5 G4 A4-F4 C5 D5 D5= D5 D5 G4= E4 D5 B4= B4=  | ἔγχος ἔχων, ἅμα τῷ γε κύνες πόδας ἀργοὶ ἕποντο.                                  | 0.742
146  | D5-C5 D5 A4 F4= A4 A4 A4= A4 A4 A4= D5= A4= B4 B4 G4= B4=    | βῆ δ’ἴμεν εἰς ἀγορὴν μετ’ ἐϋκνήμιδας Ἀχαιούς.                                    | 0.747
147  | B4= B4-A4 C5= D5= B4-A4 B4 C5 D5= B4 G4 B4-A4 F4 E4 G4= B4-A4 | ἡ δ’αὖτε δμῳῇσιν ἐκέκλετο δῖα γυναικῶν,                                          | 0.706
148  | C5= D5= B4= B4-G4 E4= G4 D5 A4= B4= G4= A4 D5 D5= B4=        | Εὐρύκλει’, Ὦπος θυγάτηρ Πεισηνορίδαο·                                            | 0.722
149  | G4= G4-F4 E4= G4= G4-F4 A4 B4 D5= C5 D5 B4= D5= C5= B4=      | ἀγρεῖθ’, αἱ μὲν δῶμα κορήσατε ποιπνύσασαι,                                       | 0.718
150  | D5= B4 G4 E4= B4 D5 B4= C5= D5= D5= B4= C5 D5 C5= A4=        | ῥάσσατέ τ’,ἔν τε θρόνοις εὐποιήτοισι τάπητας                                     | 0.697
151  | D5= D5 B4 E4= G4 D5 B4= D5= D5= D5= G4= G4 C5 D5= A4=        | βάλλετε πορφυρέους· αἱ δὲ σπόγγοισι τραπέζας                                     | 0.718
152  | C5= C5= C5= C5 D5 G4= G4 G4 A4= F4 G4 A4= F4= B4-A4 A4=      | πάσας ἀμφιμάσασθε, καθήρατε δὲ κρητῆρας                                          | 0.732
153  | C5= C5 C5 C5= F4 D5 G4= G4 B4 A4= C5 F4 G4= B4 B4 C5= B4=    | καὶ δέπα ἀμφικύπελλα τετυγμένα· ταὶ δὲ μεθ’ ὕδωρ                                 | 0.768
154  | D5= C5= D5= D5= G4= G4 B4 D5= C5 G4 G4-F4 A4 A4 A4-G4 B4=    | ἔρχεσθε κρήνηνδε, καὶ οἴσετε θᾶσσον ἰοῦσαι.                                      | 0.704
155  | A4= F4= G4= B4= C5-B4 A4 A4 D5= A4= A4= A4 D5 A4= A4=        | οὐ γὰρ δὴν μνηστῆρες ἀπέσσονται μεγάροιο,                                        | 0.714
156  | B4= G4 B4 B4-A4 B4 D5 B4= A4 G4 E4= G4= B4-A4 F4 A4 C5= D5=  | ἀλλὰ μάλ’ ἦρι νέονται, ἐπεὶ καὶ πᾶσιν ἑορτή.                                     | 0.718
157  | D5= D5 G4 C5= D5 G4 D5-B4 D5 D5 A4= D5 B4 D5= D5 D5 D5= F4=  | ὣς ἔφαθ’, αἱ δ’ἄρα τῆς μάλα μὲν κλύον ἠδ’ ἐπίθοντο.                              | 0.730
158  | C5= D5 G4 D5= B4 A4 B4-A4 F4 G4 B4= D5= B4= D5 D5 B4= G4=    | αἱ μὲν ἐείκοσι βῆσαν ἐπὶ κρήνην μελάνυδρον,                                      | 0.693
159  | C5= D5= D5-C5 A4 G4 B4= F4 F4 A4= C5 C5 A4= E4 A4 F4= A4=    | αἱ δ’αὐτοῦ κατὰ δώματ’ ἐπισταμένως πονέοντο.                                     | 0.751
160  | G4= G4-F4 G4= G4= G4-F4 E4 B4 D5= C5 D5 C5= A4 D5 C5= D5=    | ἐς δ’ἦλθον δρηστῆρες ἀγήνορες· οἱ μὲν ἔπειτα                                     | 0.747
161  | C5-A4 F4 G4 B4= D5 D5 D5= D5 B4 C5= D5 B4 D5= G4 E4 A4-F4 C5= | εὖ καὶ ἐπισταμένως κέασαν ξύλα, ταὶ δὲ γυναῖκες                                  | 0.777
162  | B4-A4 B4 D5 C5= D5= B4= G4 F4 E4= G4 B4 B4-A4 C5 D5 D5= B4=  | ἦλθον ἀπὸ κρήνης· ἐπὶ δέ σφισιν ἦλθε συβώτης                                     | 0.698
163  | F4-E4 E4 B4 B4= C5 C5 G4= F4 C5 C5= A4 B4 D5-C5 C5 F4 F4= F4= | τρεῖς σιάλους κατάγων, οἳ ἔσαν μετὰ πᾶσιν ἄριστοι.                               | 0.739
164  | B4= D5= D5= D5= G4= B4 B4 D5= G4 E4 A4= D5 D5 C5= D5=        | καὶ τοὺς μέν ῥ’εἴασε καθ’ ἕρκεα καλὰ νέμεσθαι,                                   | 0.738
165  | C5= D5= B4-A4 F4 A4 B4-A4 C5 D5 D5= B4= D5= B4 D5 B4= G4=    | αὐτὸς δ’αὖτ’ Ὀδυσῆα προσηύδα μειλιχίοισι·                                        | 0.718
166  | A4-G4 G4-F4 E4= F4 A4 A4-G4 A4 B4 A4= B4= A4= A4 D5 C5= D5=  | ξεῖν’, ἦ ἄρ τί σε μᾶλλον Ἀχαιοὶ εἰσορόωσιν,                                      | 0.705
167  | B4-A4 C5 D5 G4= D5= B4= G4 E4 G4= D5 B4 D5= B4 D5 B4= D5=    | ἦέ σ’ἀτιμάζουσι κατὰ μέγαρ’, ὡς τὸ πάρος περ;                                    | 0.731
168  | E4= G4 E4 B4= C5 A4 A4= A4 A4 G4= F4 D5 D5= A4 B4 E4= B4=    | τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.775
169  | A4= F4= A4= C5= C5= C5 A4 G4= G4= B4= B4 G4 B4= B4=          | αἲ γὰρ δή, Εὔμαιε, θεοὶ τισαίατο λώβην,                                          | 0.730
170  | B4= D5= B4= D5= C5= A4 C5 D5= D5 B4 D5= B4 D5 B4= G4=        | ἣν οἵδ’ ὑβρίζοντες ἀεικέα μηχανόωνται                                            | 0.747
171  | D5= B4 G4 E4= B4 D5 B4= D5= B4= B4-A4 B4-A4 C5 D5 C5= D5=    | οἴκῳ ἐν ἀλλοτρίῳ, οὐδ’ αἰδοῦς μοῖραν ἔχουσιν.                                    | 0.706
172  | A4= C5= B4= B4= D5-B4 G4 F4 G4= D5= D5= A4 D5 B4= D5=        | ὣς οἱ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον,                                        | 0.719
173  | D5= D5 D5 G4= F4= A4-F4 A4 B4 D5= A4 C5 A4= D5 D5 C5= C5-A4  | ἀγχίμολον δέ σφ’ἦλθε Μελάνθιος, αἰπόλος αἰγῶν.                                   | 0.724
174  | B4-G4 A4 D5 D5= C5= D5-B4 D5 D5 D5= B4 D5 C5= B4 D5 D5= C5=  | αἶγας ἄγων αἳ πᾶσι μετέπρεπον αἰπολίοισι,                                        | 0.705
175  | B4-G4 B4= C5= D5= B4= C5 D5 B4= D5 D5 B4= A4 F4 C5-A4 A4=    | δεῖπνον μνηστήρεσσι. δύω δ’ἅμ’ ἕποντο νομῆες.                                    | 0.727
176  | F4= A4= A4= B4 D5 C5= A4 G4 G4= D5= C5= D5 G4 D5= C5=        | καὶ τὰς μὲν κατέδησεν ὑπ’ αἰθούσῃ ἐριδούπῳ,                                      | 0.709
177  | G4= A4= A4-G4 B4 G4 G4-F4 G4 B4 D5= C5= B4= A4 D5 C5= D5=    | αὐτὸς δ’αὖτ’ Ὀδυσῆα προσηύδα κερτομίοισι·                                        | 0.706
178  | D5-B4 D5 B4 E4= A4-F4 F4= B4 B4 D5= D5= A4= D5 D5 D5-B4 C5=  | ξεῖν’, ἔτι καὶ νῦν ἐνθάδ’ ἀνιήσεις κατὰ δῶμα                                     | 0.658
179  | C5= D5 B4 D5= D5= B4= A4 G4 B4= D5= C5= D5 D5 B4= D5=        | ἀνέρας αἰτίζων, ἀτὰρ οὐκ ἔξεισθα θύραζε;                                         | 0.693
180  | D5= A4= C5= D5 D5 A4-F4 A4 F4 C5= B4 D5 G4= B4 B4 D5= B4=    | πάντως οὐκέτι νῶϊ διακρινέεσθαι ὀΐω                                              | 0.720
181  | A4= A4= C5-B4 D5= A4= A4 A4 G4= A4 F4 A4= B4 A4 D5= A4=      | πρὶν χειρῶν γεύσασθαι, ἐπεὶ σύ περ οὐ κατὰ κόσμον                                | 0.755
182  | C5= D5= D5= G4= B4= E4 A4 D5= D5 D5 B4-G4 G4 F4 A4= C5-A4    | αἰτίζεις· εἰσὶν δὲ καὶ ἄλλοθι δαῖτες Ἀχαιῶν.                                     | 0.716
183  | B4= D5 B4 A4= F4= G4= B4 D5 B4= D5 D5 B4= A4 F4 G4= A4=      | ὣς φάτο, τὸν δ’οὔ τι προσέφη πολύμητις Ὀδυσσεύς,                                 | 0.721
184  | C5= D5 D5 C5= D5= C5= D5 D5 B4= A4 F4 G4= B4 D5 D5= B4=      | ἀλλ’ ἀκέων κίνησε κάρη, κακὰ βυσσοδομεύων.                                       | 0.761
185  | C5-A4 A4 A4 B4= D5 A4 C5-A4 C5 C5 D5= F4 A4 D5= G4 E4 E4= B4-G4 | τοῖσι δ’ἐπὶ τρίτος ἦλθε Φιλοίτιος, ὄρχαμος ἀνδρῶν,                               | 0.714
186  | A4-F4 B4-G4 D5= B4= B4-G4 C5 D5 D5= D5= D5= D5 G4 B4-G4 E4=  | βοῦν στεῖραν μνηστῆρσιν ἄγων καὶ πίονας αἶγας.                                   | 0.720
187  | C5= B4-A4 C5= D5 C5 D5= G4 B4 D5= B4 G4 F4= A4 C5 D5= B4=    | πορθμῆες δ’ἄρα τούς γε διήγαγον, οἵ τε καὶ ἄλλους                                | 0.748
188  | A4= D5= G4= D5= B4= D5 D5 G4= D5 C5 D5= D5 D5 D5= F4=        | ἀνθρώπους πέμπουσιν, ὅτις σφέας εἰσαφίκηται.                                     | 0.742
189  | A4= D5 D5 D5-B4 D5 D5 B4= B4 D5 D5= D5= D5= C5 G4 D5= G4=    | καὶ τὰ μὲν εὖ κατέδησεν ὑπ’ αἰθούσῃ ἐριδούπῳ,                                    | 0.692
190  | C5= D5= B4-A4 B4 D5 C5= A4 B4 D5= B4= D5= B4 G4 E4= B4=      | αὐτὸς δ’αὖτ’ ἐρέεινε συβώτην ἄγχι παραστάς·                                      | 0.696
191  | F4= G4 D5 C5= C5-A4 C5= D5 G4 D5= D5= D5= G4 G4 B4-G4 F4=    | τίς δὴ ὅδε ξεῖνος νέον εἰλήλουθε, συβῶτα,                                        | 0.693
192  | D5= D5 D5 B4= G4= D5-B4 D5 D5 D5= G4= D5= D5 B4 C5-A4 F4=    | ἡμέτερον πρὸς δῶμα; τέων δ’ἐξ εὔχεται εἶναι                                      | 0.683
193  | B4= B4-A4 A4-G4 G4 F4 G4= B4 A4 G4= G4= A4= B4 D5 C5= D5=    | ἀνδρῶν; ποῦ δέ νύ οἱ γενεὴ καὶ πατρὶς ἄρουρα;                                    | 0.697
194  | D5= B4 D5 D5-B4 C5 D5 D5= B4 D5 G4= A4 F4 A4-F4 E4 D5 A4= B4= | δύσμορος, ἦ τε ἔοικε δέμας βασιλῆϊ ἄνακτι·                                       | 0.710
195  | C5= D5 B4 D5= B4 D5 B4= A4 C5 D5= D5= B4= G4= D5= B4=        | ἀλλὰ θεοὶ δυόωσι πολυπλάγκτους ἀνθρώπους,                                        | 0.747
196  | A4= B4 B4 A4= B4 D5 D5-C5 D5 C5 D5= D5= B4= G4 G4 F4= D5=    | ὁππότε καὶ βασιλεῦσιν ἐπικλώσωνται ὀϊζύν.                                        | 0.695
197  | B4-A4 A4= A4= F4 G4 B4-A4 A4= D5= G4 B4 A4= A4 A4 F4= A4=    | ἦ καὶ δεξιτερῇ δειδίσκετο χειρὶ παραστάς,                                        | 0.691
198  | G4= G4= D5= D5= B4= D5 D5 D5= D5 D5 C5= A4 D5 D5= B4=        | καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·                                         | 0.765
199  | B4-G4 B4 D5 B4= D5-B4 D5-B4 B4 D5 B4= A4 B4 E4= E4 F4 D5= C5= | χαῖρε, πάτερ ὧ ξεῖνε· γένοιτό τοι ἔς περ ὀπίσσω                                  | 0.725
200  | D5= B4 C5 B4= C5= A4-G4 G4 F4 A4-G4 G4 E4 F4= A4 A4 F4= G4=  | ὄλβος· ἀτὰρ μὲν νῦν γε κακοῖς ἔχεαι πολέεσσι.                                    | 0.680
201  | F4-E4 D5 B4 A4= A4= A4-G4 G4 G4 G4-F4 G4 G4 D5= G4 B4 D5= C5= | Ζεῦ πάτερ, οὔ τις σεῖο θεῶν ὀλοώτερος ἄλλος·                                     | 0.673
202  | A4= G4 B4 B4= B4= C5= B4 D5 B4= B4= D5= B4 E4 E4= E4=        | οὐκ ἐλεαίρεις ἄνδρας, ἐπὴν δὴ γείνεαι αὐτός,                                     | 0.703
203  | D5= D5 C5 D5= D5 D5 B4= G4 A4 D5= G4 A4 F4= G4 D5 D5= D5=    | μισγέμεναι κακότητι καὶ ἄλγεσι λευγαλέοισιν.                                     | 0.808
204  | D5= D5 F4 B4= G4 B4 G4= G4 A4 D5= D5= D5= D5 B4 C5= G4=      | ἴδιον, ὡς ἐνόησα, δεδάκρυνται δέ μοι ὄσσε                                        | 0.721
205  | G4= C5 D5 D5= B4 A4 C5-A4 G4 E4 E4= A4= C5-A4 F4 B4 D5= D5=  | μνησαμένῳ Ὀδυσῆος, ἐπεὶ καὶ κεῖνον ὀΐω                                           | 0.698
206  | G4= B4 G4 C5= C5 D5 A4= C5 A4 G4= G4= F4= C5 C5 C5= B4=      | τοιάδε λαίφε’ ἔχοντα κατ’ ἀνθρώπους ἀλάλησθαι,                                   | 0.736
207  | D5= D5 D5 D5= D5= D5= D5 C5 C5-A4 D5 B4 G4= B4 D5 A4= G4=    | εἴ που ἔτι ζώει καὶ ὁρᾷ φάος ἠελίοιο.                                            | 0.689
208  | B4= D5= B4= D5= B4= G4 E4 A4= B4 D5 B4= C5 D5 B4= G4=        | εἰ δ’ἤδη τέθνηκε καὶ εἰν Ἀΐδαο δόμοισιν,                                         | 0.758
209  | C5= D5 D5 B4= G4 B4 B4-A4 C5 D5 D5= B4 G4 B4= C5 D5 G4= F4=  | ὤ μοι ἔπειτ’ Ὀδυσῆος ἀμύμονος, ὅς μ’ἐπὶ βουσὶν                                   | 0.742
210  | A4-G4 G4 E4 F4= G4 G4 B4= B4 D5 D5= D5= A4= F4 F4 C5= C5=    | εἷσ’ ἔτι τυτθὸν ἐόντα Κεφαλλήνων ἐνὶ δήμῳ.                                       | 0.742
211  | B4-A4 C5= D5= D5= B4= A4 G4 D5= B4 D5 F4= A4 C5 D5= B4=      | νῦν δ’αἱ μὲν γίνονται ἀθέσφατοι, οὐδέ κεν ἄλλως                                  | 0.741
212  | F4= F4 G4 E4= G4 D5 C5= G4 A4 D5-B4 D5 D5 C5= C5 A4 D5= F4=  | ἀνδρί γ’ὑποσταχύοιτο βοῶν γένος εὐρυμετώπων·                                     | 0.727
213  | D5= D5= D5= D5 D5 D5= D5 A4 B4= D5 C5 B4= B4 E4 E4= A4-F4    | τὰς δ’ἄλλοι με κέλονται ἀγινέμεναί σφισιν αὐτοῖς                                 | 0.756
214  | C5= B4 C5 F4= A4 D5 G4= C5 C5 B4= E4 F4 F4= A4 A4 A4= E4=    | ἔδμεναι· οὐδέ τι παιδὸς ἐνὶ μεγάροις ἀλέγουσιν,                                  | 0.753
215  | D5= D5 D5 D5= D5 D5 D5= G4 A4 B4-G4 G4 D5 C5= A4 B4 D5= D5=  | οὐδ’ ὄπιδα τρομέουσι θεῶν· μεμάασι γὰρ ἤδη                                       | 0.751
216  | D5= C5 D5 D5= C5= A4= F4= G4= A4 D5 C5= D5 D5 B4= C5=        | κτήματα δάσσασθαι δὴν οἰχομένοιο ἄνακτος.                                        | 0.714
217  | G4= D5 C5 D5= D5 B4 G4= E4 B4 G4= D5= D5= B4 D5 A4= C5=      | αὐτὰρ ἐμοὶ τόδε θυμὸς ἐνὶ στήθεσσι φίλοισι                                       | 0.730
218  | G4= F4 A4 A4= A4-G4 B4= D5 C5 D5= A4 A4 A4-G4 A4 A4 D5= C5=  | πόλλ’ ἐπιδινεῖται· μάλα μὲν κακὸν υἷος ἐόντος                                    | 0.698
219  | D5= D5= B4-G4 E4 F4 D5= B4 A4 D5= F4= C5-A4 B4 D5 D5= D5=    | ἄλλων δῆμον ἱκέσθαι ἰόντ’ αὐτῇσι βόεσσιν,                                        | 0.673
220  | D5= C5 A4 G4= A4 C5 D5= D5 D5 D5= F4 C5 D5-B4 A4 D5 D5= D5=  | ἄνδρας ἐς ἀλλοδαπούς· τὸ δὲ ῥίγιον, αὖθι μένοντα                                 | 0.752
221  | D5= D5 G4 A4= C5 D5 B4= D5 E4 C5= A4 A4 D5= D5 B4 D5= B4=    | βουσὶν ἐπ’ ἀλλοτρίῃσι καθήμενον ἄλγεα πάσχειν.                                   | 0.761
222  | B4= D5= B4= D5 D5 D5= D5 B4 B4= G4 D5 A4= E4= F4= G4=        | καί κεν δὴ πάλαι ἄλλον ὑπερμενέων βασιλήων                                       | 0.756
223  | B4= D5 D5 B4= D5= B4= A4 F4 G4= A4 C5 D5= G4 D5 B4= G4=      | ἐξικόμην φεύγων, ἐπεὶ οὐκέτ’ ἀνεκτὰ πέλονται·                                    | 0.748
224  | C5= D5 B4 G4= D5= C5= D5 B4 D5= B4 A4 F4= A4 C5 A4= B4=      | ἀλλ’ ἔτι τὸν δύστηνον ὀΐομαι, εἴ ποθεν ἐλθὼν                                     | 0.735
225  | G4= A4-F4 A4= D5= C5= D5 D5 F4= A4 G4 D5= B4 G4 D5= D5=      | ἀνδρῶν μνηστήρων σκέδασιν κατὰ δώματα θείη.                                      | 0.736
226  | F4= G4 G4 G4= A4 F4 E4= B4 D5 B4= G4 C5 B4= G4 E4 F4= G4=    | τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.789
227  | A4= D5 D5 D5= F4 A4 G4-F4 A4= B4= A4 B4 A4= A4 C5 A4= A4=    | βουκόλ’, ἐπ εὶ οὔτε κακῷ οὔτ’ ἄφρονι φωτὶ ἔοικας,                                | 0.720
228  | B4= D5= B4= A4 G4 E4= G4 B4 G4= B4 G4 B4= D5 C5 D5= C5=      | γινώσκω δὲ καὶ αὐτὸς ὅ τοι πινυτὴ φρένας ἵκει,                                   | 0.774
229  | C5= A4 C5 A4= A4 A4 E4= A4 D5 A4= C5 E4 G4= G4 A4 B4-A4 F4=  | τοὔνεκά τοι ἐρέω καὶ ἐπὶ μέγαν ὅρκον ὀμοῦμαι·                                    | 0.779
230  | D5= G4= C5-A4 A4= C5-A4 A4 C5 D5-B4 C5 D5 D5= D5 D5 F4= E4=  | ἴστω νῦν Ζεὺς πρῶτα θεῶν ξενίη τε τράπεζα                                        | 0.717
231  | B4= D5= B4= C5 A4 B4-A4 B4 D5 D5= B4 G4 E4= G4 B4 D5= B4=    | ἱστίη τ’Ὀδυσῆος ἀμύμονος, ἣν ἀφικάνω,                                            | 0.733
232  | G4-F4 F4 F4 F4= A4 A4 D5= G4 C5 D5= C5 B4 E4= E4 F4 E4= F4=  | ἦ σέθεν ἐνθάδ’ ἐόντος ἐλεύσεται οἴκαδ’ Ὀδυσσεύς·                                 | 0.762
233  | C5-A4 E4= B4= D5= D5-B4 D5 D5 D5= B4 B4 D5= D5 D5 F4= A4=    | σοῖσιν δ’ὀφθαλμοῖσιν ἐπόψεαι, αἴ κ’ἐθέλῃσθα,                                     | 0.765
234  | B4= A4 D5 C5= A4= A4-F4 C5 G4 B4= D5 D5 D5= D5 D5 C5= D5=    | κτεινομένους μνηστῆρας, οἳ ἐνθάδε κοιρανέουσι.                                   | 0.731
235  | E4= B4-G4 D5= C5 D5 B4= B4 A4 A4-F4 A4 B4 B4= D5 D5 G4= D5=  | τὸν δ’αὖτε προσέειπε βοῶν ἐπιβουκόλος ἀνήρ·                                      | 0.703
236  | B4= D5= D5-C5 C5= B4-A4 C5 G4 E4= A4 C5 F4= A4 A4 A4= G4=    | αἲ γὰρ τοῦτο, ξεῖνε, ἔπος τελέσειε Κρονίων·                                      | 0.732
237  | D5= G4= D5= A4 A4 C5= D5 C5 D5= D5= D5-B4 B4 D5 A4= E4=      | γνοίης χ’οἵη ἐμὴ δύναμις καὶ χεῖρες ἕπονται.                                     | 0.690
238  | B4= D5= C5= D5= G4= A4 A4 D5= G4 F4 F4-E4 A4 A4 A4-G4 A4=    | ὣς δ’αὔτως Εὔμαιος ἐπεύξατο πᾶσι θεοῖσι                                          | 0.688
239  | A4= A4-G4 F4= G4 A4 A4-G4 G4 B4 D5= C5 D5 D5= C5 D5 C5= D5=  | νοστῆσαι Ὀδυσῆα πολύφρονα ὅνδε δόμονδε.                                          | 0.722
240  | G4= B4= A4= G4= G4-F4 G4 F4 G4= D5= C5= D5 D5 B4= C5=        | ὣς οἱ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον,                                        | 0.723
241  | A4= B4-A4 D5= A4 F4 F4= A4 A4 F4= A4 G4 A4= D5 D5 B4= E4=    | μνηστῆρες δ’ἄρα Τηλεμάχῳ θάνατόν τε μόρον τε                                     | 0.751
242  | D5= C5 A4 B4= D5 B4 B4-A4 F4 E4 G4= A4 B4 D5= C5 D5 D5= B4=  | ἤρτυον· αὐτὰρ ὁ τοῖσιν ἀριστερὸς ἤλυθεν ὄρνις,                                   | 0.751
243  | G4= G4 D5 D5= B4 D5 D5= D5 D5 C5= D5= C5= D5 D5 G4= A4=      | αἰετὸς ὑψιπέτης, ἔχε δὲ τρήρωνα πέλειαν.                                         | 0.739
244  | F4-E4 E4= C5= D5 D5 B4= A4 G4 B4= B4 B4 D5= G4 B4 E4= B4=    | τοῖσιν δ’Ἀμφίνομος ἀγορήσατο καὶ μετέειπεν·                                      | 0.750
245  | D5-B4 D5 A4 A4= A4= A4-F4 D5= D5= D5 B4 D5= G4 E4 A4= B4=    | ὧ φίλοι, οὐχ ἡμῖν συνθεύσεται ἥδε γε βουλή,                                      | 0.701
246  | B4= D5 D5 C5= A4 D5 C5= A4= C5= D5= D5= B4 G4 F4= A4=        | Τηλεμάχοιο φόνος· ἀλλὰ μνησώμεθα δαιτός.                                         | 0.712
247  | B4= D5 A4 B4= D5 C5 D5= D5-C5 D5= C5 B4 D5= G4 G4 G4-F4 G4=  | ὣς ἔφατ’ Ἀμφίνομος, τοῖσιν δ’ἐπιήνδανε μῦθος.                                    | 0.697
248  | B4= D5= B4= C5= D5= B4 G4 B4= B4-A4 C5= D5= B4= A4=          | ἐλθόντες δ’ἐς δώματ’ Ὀδυσσῆος θείοιο                                             | 0.758
249  | D5= A4= C5= A4 D5 B4= B4 B4 E4= G4= D5= C5 D5 D5= D5=        | χλαίνας μὲν κατέθεντο κατὰ κλισμούς τε θρόνους τε,                               | 0.715
250  | F4= A4 D5 A4= B4 D5 D5= D5 D5 A4= G4= D5= D5 C5 C5-A4 E4=    | οἱ δ’ἱέρευον ὄϊς μεγάλους καὶ πίονας αἶγας,                                      | 0.732
251  | D5= B4= D5= D5 D5 A4= F4 D5 D5= G4= B4-G4 G4 A4 D5= C5=      | ἵρευον δὲ σύας σιάλους καὶ βοῦν ἀγελαίην·                                        | 0.699
252  | D5= D5 A4 D5= D5= B4= E4 G4 D5= D5= D5= D5 A4 A4-F4 D5=      | σπλάγχνα δ’ἄρ’ ὀπτήσαντες ἐνώμων, ἐν δέ τε οἶνον                                 | 0.675
253  | G4= C5-A4 F4= C5 D5 D5= B4 D5 D5= G4 G4 B4-G4 E4 B4 D5= B4=  | κρητῆρσι κερόωντο· κύπελλα δὲ νεῖμε συβώτης.                                     | 0.739
254  | A4-F4 G4= E4= C5 D5 G4= A4 C5 D5= C5 B4 D5= D5 B4 B4= B4-G4  | σῖτον δέ σφ’ἐπένειμε Φιλοίτιος, ὄρχαμος ἀνδρῶν,                                  | 0.749
255  | B4= B4-A4 C5= D5 D5 B4= G4 A4 C5= D5 D5 B4= G4 E4 G4= A4=    | καλοῖς ἐν κανέοισιν, ἐῳνοχόει δὲ Μελανθεύς.                                      | 0.753
256  | G4= B4 D5 D5= B4 G4 A4-F4 E4 G4 D5= D5 D5 B4-G4 F4 D5 C5= A4= | οἱ δ’ἐπ’ ὀνείαθ’ ἑτοῖμα προκείμενα χεῖρας ἴαλλον.                                | 0.697
257  | C5= D5 A4 D5= A4 A4 C5-A4 E4 G4 D5= D5 B4 D5= D5 B4 A4= A4-F4 | Τηλέμαχος δ’Ὀδυσῆα καθίδρυε, κέρδεα νωμῶν,                                       | 0.731
258  | G4= E4 A4 A4= B4 D5 D5= A4 D5 A4= A4 D5 D5= A4 F4 A4= A4=    | ἐντὸς ἐϋσταθέος μεγάρου, παρὰ λάϊνον οὐδόν,                                      | 0.785
259  | F4= F4 G4 D5= D5 B4 G4= B4 C5 F4= C5 C5 A4= G4 C5 A4= G4=    | δίφρον ἀεικέλιον καταθεὶς ὀλίγην τε τράπεζαν·                                    | 0.768
260  | F4= D5 D5 G4= D5= C5= D5= D5= D5= D5-B4 G4 D5 A4= B4=        | πὰρ δ’ἐτίθει σπλάγχνων μοίρας, ἐν δ’οἶνον ἔχευεν                                 | 0.738
261  | B4= D5 B4 G4= B4 D5 C5= A4= G4= B4= B4-A4 B4 D5 C5= D5=      | ἐν δέπαϊ χρυσέῳ, καί μιν πρὸς μῦθον ἔειπεν·                                      | 0.701
262  | E4= G4= C5-A4 A4-F4 A4-F4 C5 A4 B4= D5 A4 B4= A4 A4 D5= D5=  | ἐνταυθοῖ νῦν ἧσο μετ’ ἀνδράσιν οἰνοποτάζων·                                      | 0.751
263  | C5= D5 D5 B4= G4 E4 A4= B4 G4 A4= C5= B4-A4 C5 D5 D5= B4=    | κερτομίας δέ τοι αὐτὸς ἐγὼ καὶ χεῖρας ἀφέξω                                      | 0.727
264  | D5= D5= D5= D5= G4= A4 G4 D5= B4= D5= F4 A4 A4= A4=          | πάντων μνηστήρων, ἐπεὶ οὔ τοι δήμιός ἐστιν                                       | 0.717
265  | B4-G4 G4 A4 C5= G4 A4 C5-A4 F4 G4 A4= F4= D5= G4 B4 B4-G4 E4= | οἶκος ὅδ’, ἀλλ’ Ὀδυσῆος, ἐμοὶ δ’ἐκτήσατο κεῖνος.                                 | 0.691
266  | A4= A4-F4 F4= C5= A4-F4 A4 B4 D5= D5 D5 A4= E4 A4 G4= B4-G4  | ὑμεῖς δέ, μνηστῆρες, ἐπίσχετε θυμὸν ἐνιπῆς                                       | 0.752
267  | B4= G4= B4-G4 D5 D5 C5= C5 D5 G4= A4= A4-F4 G4 D5 C5= C5=    | καὶ χειρῶν, ἵνα μή τις ἔρις καὶ νεῖκος ὄρηται.                                   | 0.705
268  | E4= D5 A4 B4= D5 B4 D5= C5 F4 A4= D5= D5= D5 D5 D5= B4=      | ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ὀδὰξ ἐν χείλεσι φύντες                                 | 0.722
269  | C5= D5 C5 A4= D5= B4= G4 F4 G4= B4 D5 C5= D5 D5 C5= D5=      | Τηλέμαχον θαύμαζον, ὃ θαρσαλέως ἀγόρευε.                                         | 0.740
270  | G4-F4 A4= G4= G4 F4 G4= B4 C5 C5= B4= B4= G4 E4 G4= D5=      | τοῖσιν δ’Ἀντίνοος μετέφη, Εὐπείθεος υἱός·                                        | 0.705
271  | F4= A4 A4 A4= A4 A4 D5= A4 G4 D5= B4 A4 B4-A4 F4 F4 F4= A4=  | καὶ χαλεπόν περ ἐόντα δεχώμεθα μῦθον, Ἀχαιοί,                                    | 0.734
272  | B4= D5 D5 C5= D5 B4 B4-A4 F4 E4 B4= D5= B4= G4 B4 D5= B4=    | Τηλεμάχου· μάλα δ’ἧμιν ἀπειλήσας ἀγορεύει.                                       | 0.702
273  | D5= B4= D5= D5= A4= F4 D5 D5= A4= B4-G4 A4 D5 D5= D5=        | οὐ γὰρ Ζεὺς εἴασε Κρονίων· τῶ κέ μιν ἤδη                                         | 0.707
274  | D5= B4 A4 G4= A4 D5 A4= C5 A4 A4= C5 E4 E4= G4 F4 B4= B4=    | παύσαμεν ἐν μεγάροισι, λιγύν περ ἐόντ’ ἀγορητήν.                                 | 0.758
275  | C5= D5 C5 D5= D5 B4 G4= F4 A4 C5= D5= D5= C5 D5 D5= B4=      | ὣς ἔφατ’ Ἀντίνοος· ὁ δ’ἄρ’ οὐκ ἐμπάζετο μύθων.                                   | 0.761
276  | D5= G4= G4= A4 B4 D5= C5 C5 C5-A4 B4 G4 G4= G4 D5 D5= G4=    | κήρυκες δ’ἀνὰ ἄστυ θεῶν ἱερὴν ἑκατόμβην                                          | 0.716
277  | G4-F4 G4= A4= B4 D5 C5= B4 D5 C5= D5 D5 C5= D5 B4 G4= A4=    | ἦγον· τοὶ δ’ἀγέροντο κάρη κομόωντες Ἀχαιοὶ                                       | 0.745
278  | C5= C5 C5 C5= A4 G4 E4= C5 C5 D5= D5 C5 D5= D5= C5= C5=      | ἄλσος ὕπο σκιερὸν ἑκατηβόλου Ἀπόλλωνος.                                          | 0.751
279  | B4= G4 B4 D5= C5= C5= A4 C5 D5= G4 A4 C5= A4 D5 B4= E4=      | οἱ δ’ἐπεὶ ὤπτησαν κρέ’ ὑπέρτερα καὶ ἐρύσαντο,                                    | 0.726
280  | D5= C5= D5= D5 D5 B4= D5= A4= A4 G4 D5= D5 B4 A4-F4 G4=      | μοίρας δασσάμενοι δαίνυντ’ ἐρικυδέα δαῖτα·                                       | 0.696
281  | G4= A4 G4 G4= G4-F4 G4= G4-F4 G4= D5 C5 A4= B4 D5 C5= D5=    | πὰρ δ’ἄρ’ Ὀδυσσῆϊ μοῖραν θέσαν οἳ πονέοντο                                       | 0.717
282  | D5= G4= G4= F4= D5= D5 D5 D5= B4 G4 B4= C5 D5 D5= A4=        | ἴσην, ὡς αὐτοί περ ἐλάγχανον· ὣς γὰρ ἀνώγει                                      | 0.745
283  | C5= D5 B4 D5= D5 C5 A4= A4 B4 D5= D5-B4 B4= D5= A4= F4=      | Τηλέμαχος, φίλος υἱὸς Ὀδυσσῆος θείοιο.                                           | 0.753
284  | B4= B4-A4 C5= D5= D5= B4 G4 D5= B4 D5 D5= C5 D5 D5= C5=      | μνηστῆρας δ’οὐ πάμπαν ἀγήνορας εἴα Ἀθήνη                                         | 0.737
285  | D5= B4= D5= C5= A4= G4= B4= D5 B4 D5= D5 B4 B4-A4 F4=        | λώβης ἴσχεσθαι θυμαλγέος, ὄφρ’ ἔτι μᾶλλον                                        | 0.725
286  | D5= B4 D5 C5= D5 D5 B4= G4= B4= D5 D5 C5= D5 G4 B4-A4 F4=    | δύη ἄχος κραδίην Λαερτιάδην Ὀδυσῆα.                                              | 0.719
287  | C5-A4 D5 B4 B4= A4= C5-A4 A4 A4 E4= G4 A4 D5= D5 A4 F4= D5=  | ἦν δέ τις ἐν μνηστῆρσιν ἀνὴρ ἀθεμίστια εἰδώς,                                    | 0.716
288  | D5= G4= G4= G4 G4 G4= E4 B4 A4= C5 F4 A4= C5 C5 A4-G4 C5=    | Κτήσιππος δ’ὄνομ’ ἔσκε, Σάμῃ δ’ἐνὶ οἰκία ναῖεν·                                  | 0.770
289  | A4= C5= C5= C5 C5 C5= G4 E4 E4= G4= A4= F4 A4 G4-F4 A4=      | ὃς δή τοι κτεάτεσσι πεποιθὼς πατρὸς ἑοῖο                                         | 0.711
290  | D5= B4 A4 F4= B4-A4 F4= G4= A4= B4 D5 B4= D5 D5 C5= D5=      | μνάσκετ’ Ὀδυσσῆος δὴν οἰχομένοιο δάμαρτα.                                        | 0.710
291  | C5= D5 D5 B4= D5= B4-A4 F4 A4 B4= D5 D5 C5= D5 G4 D5= C5=    | ὅς ῥα τότε μνηστῆρσιν ὑπερφιάλοισι μετηύδα·                                      | 0.736
292  | D5= B4 D5 F4= G4= B4-A4 C5 D5 D5= B4 D5 D5= C5 B4 D5= C5=    | κέκλυτέ μευ, μνηστῆρες ἀγήνορες, ὄφρα τι εἴπω·                                   | 0.722
293  | B4-G4 B4= B4= E4= C5-A4 A4 D5 D5= D5 C5 C5= D5 D5 B4= D5=    | μοῖραν μὲν δὴ ξεῖνος ἔχει πάλαι, ὡς ἐπέοικεν,                                    | 0.749
294  | D5= D5= D5= F4= A4= D5 B4 D5= G4= D5= D5 D5 D5= C5=          | ἴσην· οὐ γὰρ καλὸν ἀτέμβειν οὐδὲ δίκαιον                                         | 0.718
295  | D5= G4= G4= A4 D5 B4= D5= D5= D5 B4 D5= D5 D5 C5= F4=        | ξείνους Τηλεμάχου, ὅς κεν τάδε δώμαθ’ ἵκηται.                                    | 0.729
296  | B4= D5 C5 D5= F4 G4 B4= B4-A4 D5= C5 D5 D5= B4 G4 E4= A4=    | ἀλλ’ ἄγε οἱ καὶ ἐγὼ δῶ ξείνιον, ὄφρα καὶ αὐτὸς                                   | 0.708
297  | C5= D5 B4 A4= C5 D5 C5= D5= B4= D5 B4 G4= B4 D5 D5= C5=      | ἠὲ λοετροχόῳ δώῃ γέρας ἠέ τῳ ἄλλῳ                                                | 0.719
298  | A4= A4= E4= F4 F4 A4= G4 D5 A4= A4-G4 B4= B4= G4= B4=        | δμώων, οἳ κατὰ δώματ’ Ὀδυσσῆος θείοιο.                                           | 0.736
299  | E4= B4= D5= D5= D5= B4 D5 D5= D5 A4 G4= B4 A4 D5= C5=        | ὣς εἰπὼν ἔρριψε βοὸς πόδα χειρὶ παχείῃ.                                          | 0.766
300  | D5= A4 B4 G4= B4 D5 B4= E4 A4 C5= G4 A4 A4= G4 A4 C5= B4=    | κείμενον ἐκ κανέοιο λαβών· ὁ δ’ἀλεύατ’ Ὀδυσσεὺς                                  | 0.754
301  | B4-A4 F4 A4 A4= D5= A4= A4 G4 B4= D5= A4= G4 A4 A4= C5-B4    | ἦκα παρακλίνας κεφαλήν, μείδησε δὲ θυμῷ                                          | 0.663
302  | D5= D5 G4 A4= D5 D5 D5-B4 B4 D5 D5= F4= B4= D5 C5 D5-B4 G4=  | σαρδάνιον μάλα τοῖον· ὁ δ’εὔδμητον βάλε τοῖχον.                                  | 0.681
303  | D5= A4= C5= D5 A4 F4= D5 B4 C5= D5= D5= D5 D5 D5= G4=        | Κτήσιππον δ’ἄρα Τηλέμαχος ἠνίπαπε μύθῳ·                                          | 0.709
304  | D5= B4= C5-A4 D5 A4 C5= D5 D5 D5= A4 C5 D5= D5 A4 G4= A4-F4  | Κτήσιππ’, ἦ μάλα τοι τόδε κέρδιον ἔπλετο θυμῷ·                                   | 0.743
305  | G4= D5 D5 G4= G4= D5-B4 G4 D5 D5= A4 C5 C5= D5 G4 E4= A4=    | οὐκ ἔβαλες τὸν ξεῖνον· ἀλεύατο γὰρ βέλος αὐτός.                                  | 0.717
306  | C5-A4 F4= G4= D5 D5 D5= D5 D5 D5= C5 A4 B4= E4 D5 D5= B4=    | ἦ γάρ κέν σε μέσον βάλον ἔγχεϊ ὀξυόεντι,                                         | 0.760
307  | C5= D5 B4 D5= A4 D5 B4= A4 F4 A4= D5 B4 D5= G4 E4 B4-A4 G4=  | καί κέ τοι ἀντὶ γάμοιο πατὴρ τάφον ἀμφεπονεῖτο                                   | 0.753
308  | B4= D5 B4 B4-A4 G4= B4= G4 E4 B4= D5= B4= C5 D5 D5= B4=      | ἐνθάδε. τῶ μή τίς μοι ἀεικείας ἐνὶ οἴκῳ                                          | 0.694
309  | D5= D5 C5 D5= G4= G4= A4 D5 B4= F4= A4-F4 A4 D5 D5= B4=      | φαινέτω· ἤδη γὰρ νοέω καὶ οἶδα ἕκαστα,                                           | 0.686
310  | E4= E4 B4 A4= G4 C5 F4= F4 F4 F4= D5 D5 B4= A4 A4 A4-G4 D5=  | ἐσθλά τε καὶ τὰ χέρεια· πάρος δ’ἔτι νήπιος ἦα.                                   | 0.754
311  | B4= D5= B4= D5 C5 A4= C5= D5= C5 D5 G4= B4 D5 B4= A4=        | ἀλλ’ ἔμπης τάδε μὲν καὶ τέτλαμεν εἰσορόωντες,                                    | 0.696
312  | D5= G4= D5= C5 D5 D5= D5= D5= B4 G4 A4= D5 D5 F4= G4=        | μήλων σφαζομένων οἴνοιό τε πινομένοιο                                            | 0.714
313  | B4= B4= A4= F4 A4 C5= D5 F4 G4= E4 G4 G4= B4 A4 F4= F4=      | καὶ σίτου· χαλεπὸν γὰρ ἐρυκακέειν ἕνα πολλούς.                                   | 0.762
314  | G4= G4 G4 G4= D5 A4 C5= G4 F4 G4= E4 G4 E4= B4 C5 C5= C5=    | ἀλλ’ ἄγε μηκέτι μοι κακὰ ῥέζετε δυσμενέοντες·                                    | 0.797
315  | G4= D5= F4= A4= B4= B4-G4 B4= G4 D5 D5= B4 G4 G4= C5-A4      | εἰ δ’ἤδη μ’αὐτὸν κτεῖναι μενεαίνετε χαλκῷ,                                       | 0.735
316  | B4= A4 F4 G4= D5= C5= D5= B4= C5 D5 D5= C5 D5 D5= C5=        | καί κε τὸ βουλοίμην, καί κεν πολὺ κέρδιον εἴη                                    | 0.708
317  | G4= D5 G4 A4= B4 E4 E4= D5 C5 C5= C5 A4 F4= F4 D5 B4= C5=    | τεθνάμεν ἢ τάδε γ’αἰὲν ἀεικέα ἔργ’ ὁράασθαι,                                     | 0.752
318  | D5= G4= B4= A4 F4 A4= B4 D5 A4= A4= A4= B4 A4 D5-C5 A4=      | ξείνους τε στυφελιζομένους δμῳάς τε γυναῖκας                                     | 0.696
319  | C5= D5= A4= B4 A4 D5= D5 D5 G4= E4 B4 D5= G4 B4 G4= G4=      | ῥυστάζοντας ἀεικελίως κατὰ δώματα καλά.                                          | 0.765
320  | B4= D5 C5 D5= D5 C5 D5= C5 B4 C5= D5 D5 G4= F4 A4 B4= B4-A4  | ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ·                                   | 0.762
321  | F4= E4 E4 C5= D5 D5 D5= B4 C5 A4= G4 D5 C5= G4 G4 G4= G4=    | ὀψὲ δὲ δὴ μετέειπε Δαμαστορίδης Ἀγέλαος·                                         | 0.773
322  | B4-A4 D5 C5 B4= G4= E4= G4 A4 B4= D5= D5= C5 D5 D5= C5=      | ὧ φίλοι, οὐκ ἂν δή τις ἐπὶ ῥηθέντι δικαίῳ                                        | 0.666
323  | A4= F4 C5 G4= A4 B4 E4= G4 E4 G4= A4 E4 E4= F4 F4 F4= E4=    | ἀντιβίοις ἐπέεσσι καθαπτόμενος χαλεπαίνοι·                                       | 0.756
324  | D5= B4 G4 B4= A4-F4 G4= E4 A4 D5= D5 D5 D5= F4 G4 D5= C5=    | μήτε τι τὸν ξεῖνον στυφελίζετε μήτε τιν’ ἄλλον                                   | 0.720
325  | D5= B4= G4= A4 C5 D5= B4 G4 E4= B4-A4 C5= D5= C5= D5=        | δμώων, οἳ κατὰ δώματ’ Ὀδυσσῆος θείοιο.                                           | 0.741
326  | C5= D5 D5 B4= G4 A4 B4-A4 C5 A4 G4= F4= A4= D5 B4 D5= B4=    | Τηλεμάχῳ δέ κε μῦθον ἐγὼ καὶ μητέρι φαίην                                        | 0.694
327  | D5= C5 D5 G4= F4= A4= B4 D5 C5= D5 B4 G4= B4 D5 B4= G4=      | ἤπιον, εἴ σφωϊν κραδίῃ ἅδοι ἀμφοτέροιϊν.                                         | 0.737
328  | D5= D5 F4 A4= D5-B4 G4= C5 A4 A4= D5= D5= C5 C5 D5= D5=      | ὄφρα μὲν ὑμῖν θυμὸς ἐνὶ στήθεσσιν ἐώλπει                                         | 0.693
329  | G4= G4-F4 E4= F4 G4 G4-F4 A4 B4 D5= C5 D5 D5= C5 D5 C5= B4=  | νοστῆσαι Ὀδυσῆα πολύφρονα ὅνδε δόμονδε,                                          | 0.725
330  | D5= B4= D5= D5 A4 A4= D5 D5 D5= B4-G4 G4= D5 A4 F4= A4=      | τόφρ’ οὔ τις νέμεσις μενέμεν τ’ἦν ἰσχέμεναί τε                                   | 0.689
331  | G4= A4-F4 A4= B4 B4 D5= D5 F4 D5= D5 B4 D5= C5 D5 D5-B4 E4=  | μνηστῆρας κατὰ δώματ’, ἐπεὶ τόδε κέρδιον ἦεν,                                    | 0.747
332  | B4= D5= C5= A4 G4 E4= G4 A4 D5= B4 D5 D5= C5 D5 B4-A4 F4=    | εἰ νόστησ’ Ὀδυσεὺς καὶ ὑπότροπος ἵκετο δῶμα·                                     | 0.751
333  | C5-A4 D5= D5= D5 G4 A4-F4 F4 G4 G4= D5 B4 D5= B4 E4 B4= B4=  | νῦν δ’ἤδη τόδε δῆλον, ὅτ’ οὐκέτι νόστιμός ἐστιν.                                 | 0.731
334  | C5= D5 D5 D5-C5 B4 B4 G4= A4 F4 G4= A4 G4 G4= G4 C5 F4= E4=  | ἀλλ’ ἄγε, σῇ τάδε μητρὶ παρεζόμενος κατάλεξον,                                   | 0.744
335  | D5= B4= C5= D5 D5 B4= A4 F4 G4= A4= B4-A4 C5 D5 C5= A4=      | γήμασθ’ ὅς τις ἄριστος ἀνὴρ καὶ πλεῖστα πόρῃσιν,                                 | 0.703
336  | D5= D5 C5 D5= D5= B4= D5= D5= C5 D5 D5= D5 D5 F4= A4=        | ὄφρα σὺ μὲν χαίρων πατρώϊα πάντα νέμηαι,                                         | 0.725
337  | B4= E4= A4= F4= F4= G4= B4= G4= G4-F4 G4 D5 D5= G4=          | ἔσθων καὶ πίνων, ἡ δ’ἄλλου δῶμα κομίζῃ.                                          | 0.758
338  | A4= B4-G4 B4= D5 B4 C5= F4= D5= D5 D5 D5= D5 B4 D5= D5=      | τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.700
339  | G4= G4= B4-G4 G4 D5 C5= A4 D5 D5= D5 B4 D5= G4 B4 A4-F4 E4=  | οὐ μὰ Ζῆν’, Ἀγέλαε, καὶ ἄλγεα πατρὸς ἐμοῖο,                                      | 0.751
340  | E4= B4= B4-A4 A4 B4 B4= D5= B4= B4 A4 B4= E4 G4 F4= E4=      | ὅς που τῆλ’ Ἰθάκης ἢ ἔφθιται ἢ ἀλάληται,                                         | 0.698
341  | C5= D5 B4 D5= D5= B4= C5= D5= D5 B4 A4= F4 A4 D5= C5=        | οὔ τι διατρίβω μητρὸς γάμον, ἀλλὰ κελεύω                                         | 0.698
342  | D5= D5= D5-B4 B4 D5 F4= G4 B4 D5= D5 C5 A4-F4 D5 D5 F4= A4=  | γήμασθ’ ᾧ κ’ἐθέλῃ, ποτὶ δ’ἄσπετα δῶρα δίδωμι.                                    | 0.709
343  | D5= D5 D5 B4= C5 D5 B4= D5 G4 C5= G4 D5 C5= F4 C5 F4= A4=    | αἰδέομαι δ’ἀέκουσαν ἀπὸ μεγάροιο δίεσθαι                                         | 0.754
344  | D5= C5 D5 B4= D5= B4= G4= B4-A4 C5 D5 C5= D5 D5 B4= D5=      | μύθῳ ἀναγκαίῳ· μὴ τοῦτο θεὸς τελέσειεν.                                          | 0.713
345  | D5= D5 D5 D5= D5 G4 E4= B4= C5-A4 F4 G4 B4= D5 C5 D5= A4=    | ὣς φάτο Τηλέμαχος· μνηστῆρσι δὲ Παλλὰς Ἀθήνη                                     | 0.737
346  | D5= D5= B4= D5 B4 A4-F4 A4 C5 D5= B4= B4= G4 D5 A4= G4=      | ἄσβεστον γέλω ὧρσε, παρέπλαγξεν δὲ νόημα.                                        | 0.704
347  | B4= D5= B4= G4= B4-A4 C5 D5 D5= B4= G4= F4 D5 C5= D5=        | οἱ δ’ἤδη γναθμοῖσι γελώων ἀλλοτρίοισιν,                                          | 0.712
348  | G4= G4 C5 A4= A4 G4 C5= C5 C5 D5= F4 F4 C5= F4 B4 B4= E4=    | αἱμοφόρυκτα δὲ δὴ κρέα ἤσθιον· ὄσσε δ’ἄρα σφέων                                  | 0.764
349  | B4= D5 D5 D5= D5= D5= C5 D5 A4= A4= D5= B4 G4 E4= C5=        | δακρυόφιν πίμπλαντο, γόον δ’ὠΐετο θυμός.                                         | 0.684
350  | C5-B4 B4 D5 B4= F4 D5 C5= C5 D5 B4= D5 D5 A4= A4 E4 G4= A4=  | τοῖσι δὲ καὶ μετέειπε Θεοκλύμενος θεοειδής·                                      | 0.752
351  | D5-C5 A4= A4= G4 A4 A4= D5 A4 D5= A4 A4 A4= A4 F4 G4= B4=    | ἆ δειλοί, τί κακὸν τόδε πάσχετε; νυκτὶ μὲν ὑμέων                                 | 0.758
352  | G4= A4 E4 F4= C5 G4 D5= D5 D5 G4= B4 A4 G4= G4 C5 B4-A4 D5=  | εἰλύαται κεφαλαί τε πρόσωπά τε νέρθε τε γοῦνα.                                   | 0.753
353  | G4= F4= G4= G4 D5 C5= D5 C5 D5= C5= A4= G4 F4 G4= B4=        | οἰμωγὴ δὲ δέδηε, δεδάκρυνται δὲ παρειαί,                                         | 0.706
354  | D5= A4 A4 A4= D5 C5 G4= G4-F4 A4= B4= B4= C5 D5 D5= C5=      | αἵματι δ’ἐρράδαται τοῖχοι καλαί τε μεσόδμαι·                                     | 0.706
355  | B4= D5= A4= B4 D5 C5= D5 C5 D5= D5= C5= G4 F4 A4= A4=        | εἰδώλων δὲ πλέον πρόθυρον, πλείη δὲ καὶ αὐλή,                                    | 0.710
356  | A4= B4 D5 B4= D5 A4 E4= E4 G4 E4= G4 F4 F4= C5 C5 A4= G4=    | ἱεμένων Ἔρεβόσδε ὑπὸ ζόφον· ἠέλιος δὲ                                            | 0.785
357  | B4= D5 C5-B4 E4= G4 G4 F4= F4 G4 F4= A4 F4 A4= A4 F4 A4= B4= | οὐρανοῦ ἐξαπόλωλε, κακὴ δ’ἐπιδέδρομεν ἀχλύς.                                     | 0.786
358  | F4= F4 F4 C5= A4 F4 F4= F4 E4 F4= A4-G4 B4= G4 B4 G4= A4=    | ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ἐπ’ αὐτῷ ἡδὺ γέλασσαν.                                 | 0.743
359  | A4-F4 A4= A4= D5 G4 B4= B4 D5 D5= D5 C5 A4-F4 E4 G4 D5= A4=  | τοῖσιν δ’Εὐρύμαχος, Πολύβου πάϊς, ἦρχ’ ἀγορεύειν·                                | 0.728
360  | G4= G4= E4= G4-F4 F4= G4 G4 G4= G4 E4 G4= G4= B4= D5=        | ἀφραίνει ξεῖνος νέον ἄλλοθεν εἰληλουθώς.                                         | 0.747
361  | G4= A4 F4 F4-E4 A4 D5 C5= G4 G4 G4= B4= A4= B4 D5 G4= G4=    | ἀλλά μιν αἶψα, νέοι, δόμου ἐκπέμψασθε θύραζε                                     | 0.693
362  | G4= F4 C5 A4= D5= G4= G4 G4 C5= D5 B4 B4= G4 B4 D5= C5=      | εἰς ἀγορὴν ἔρχεσθαι, ἐπεὶ τάδε νυκτὶ ἐΐσκει.                                     | 0.740
363  | G4= B4-A4 B4= B4 D5 A4= A4 A4 A4= D5 A4 A4= A4 G4 F4= A4=    | τὸν δ’αὖτε προσέειπε Θεοκλύμενος θεοειδής·                                       | 0.754
364  | C5= D5 C5 D5= C5 D5 B4= G4 F4 E4= G4= B4-A4 B4 D5 D5= C5=    | Εὐρύμαχ’, οὔ τί σ’ἄνωγα ἐμοὶ πομπῆας ὀπάζειν·                                    | 0.723
365  | G4= A4 G4 F4= G4= G4= G4 G4 D5= C5 G4 B4= D5 G4 D5= B4=      | εἰσί μοι ὀφθαλμοί τε καὶ οὔατα καὶ πόδες ἄμφω                                    | 0.746
366  | D5= D5 C5 C5= C5= C5= C5 E4 G4= C5 F4 G4= C5 A4 F4= C5=      | καὶ νόος ἐν στήθεσσι τετυγμένος οὐδὲν ἀεικής.                                    | 0.735
367  | A4-F4 D5= D5= D5 D5 G4= F4 C5 C5= D5 D5 B4= G4 A4 D5= D5=    | τοῖς ἔξειμι θύραζε, ἐπεὶ νοέω κακὸν ὔμμιν                                        | 0.765
368  | B4= D5 A4 C5= B4 D5 E4= G4 G4 B4= D5 B4 C5= G4 B4 G4= F4=    | ἐρχόμενον, τό κεν οὔ τις ὑπεκφύγοι οὐδ’ ἀλέαιτο                                  | 0.757
369  | B4= D5= C5= A4= A4-G4 G4 A4 A4= B4 D5 C5= D5 G4 G4-F4 G4=    | μνηστήρων, οἳ δῶμα κάτ’ ἀντιθέου Ὀδυσῆος                                         | 0.744
370  | B4= D5 C5 D5= D5= C5= D5 B4 D5= B4 G4 E4= G4 D5 B4= A4=      | ἀνέρας ὑβρίζοντες ἀτάσθαλα μηχανάασθε.                                           | 0.730
371  | D5= A4= F4= G4= A4-F4 D5 D5 D5= D5-B4 B4= D5 B4 D5= D5=      | ὣς εἰπὼν ἐξῆλθε δόμων εὖ ναιεταόντων,                                            | 0.724
372  | C5= G4 F4 A4= B4= E4= E4 G4 G4= A4= F4= C5 C5 F4= A4=        | ἵκετο δ’ἐς Πείραιον, ὅ μιν πρόφρων ὑπέδεκτο.                                     | 0.672
373  | G4= D5-B4 D5= D5 D5 D5= A4 C5 C5= D5= D5= G4 D5 G4= E4=      | μνηστῆρες δ’ἄρα πάντες ἐς ἀλλήλους ὁρόωντες                                      | 0.716
374  | D5= D5 A4 F4= A4 D5 C5= A4 C5 C5= D5= B4= D5 D5 G4= A4=      | Τηλέμαχον ἐρέθιζον, ἐπὶ ξείνοις γελόωντες·                                       | 0.752
375  | C5-A4 B4 E4 A4= D5= B4= D5 D5 D5= D5 D5 D5= D5 C5 D5= A4=    | ὦδε δέ τις εἴπεσκε νέων ὑπερηνορεόντων·                                          | 0.720
376  | F4= D5 C5 D5= D5= D5-B4 G4 B4 A4= C5= D5= D5 C5 D5= B4=      | Τηλέμαχ’, οὔ τις σεῖο κακοξεινώτερος ἄλλος·                                      | 0.697
377  | D5-B4 G4= E4= E4 A4 D5-B4 D5 D5 A4= C5 D5 G4= A4 A4 D5= C5=  | οἷον μέν τινα τοῦτον ἔχεις ἐπίμαστον ἀλήτην,                                     | 0.710
378  | D5= B4= D5= D5= B4= C5= D5= D5 C5 A4= B4 D5 D5= B4=          | σίτου καὶ οἴνου κεχρημένον, οὐδέ τι ἔργων                                        | 0.727
379  | D5= G4 D5 D5= D5 D5 B4= C5= D5= D5= D5= C5 D5 D5= D5=        | ἔμπαιον οὐδὲ βίης, ἀλλ’ αὔτως ἄχθος ἀρούρης.                                     | 0.693
380  | D5= B4= B4-A4 B4 D5 B4-A4 F4 G4 D5= C5= A4= D5= B4= D5=      | ἄλλος δ’αὖτέ τις οὗτος ἀνέστη μαντεύεσθαι.                                       | 0.705
381  | E4= G4= E4= G4 D5 C5= C5 E4 B4= G4 G4 D5= C5 D5 D5= A4=      | ἀλλ’ εἴ μοί τι πίθοιο, τό κεν πολὺ κέρδιον εἴη·                                  | 0.751
382  | B4= D5= C5= D5= B4= G4 B4 D5= D5= C5= A4 C5 D5= B4=          | τοὺς ξείνους ἐν νηῒ πολυκλήϊδι βαλόντες                                          | 0.719
383  | A4= D5 D5 C5= D5= B4= D5 D5 F4= A4 A4 D5= C5 G4 D5= G4=      | ἐς Σικελοὺς πέμψωμεν, ὅθεν κέ τοι ἄξιον ἄλφοι.                                   | 0.717
384  | C5= D5 B4 D5= G4= B4-A4 F4 A4 C5= D5= D5= C5 D5 D5= C5=      | ὣς ἔφασαν μνηστῆρες· ὁ δ’οὐκ ἐμπάζετο μύθων,                                     | 0.696
385  | F4= A4 D5 B4= G4 A4 G4= A4 B4 B4= E4 B4 D5= C5 F4 E4= E4=    | ἀλλ’ ἀκέων πατέρα προσεδέρκετο, δέγμενος αἰεί,                                   | 0.771
386  | C5= D5 D5 F4= A4= F4-E4 B4 E4 E4= A4 A4 A4-G4 G4 A4 A4= F4=  | ὁππότε δὴ μνηστῆρσιν ἀναιδέσι χεῖρας ἐφήσει.                                     | 0.692
387  | B4= A4 C5 D5= B4= C5= D5 D5 B4= G4 E4 B4= D5 C5 D5= B4=      | ἡ δὲ κατ’ ἄντηστιν θεμένη περικαλλέα δίφρον                                      | 0.728
388  | C5= C5= A4= A4 C5 B4= G4 F4 A4= A4= E4= G4 B4 B4= B4=        | κούρη Ἰκαρίοιο, περίφρων Πηνελόπεια,                                             | 0.713
389  | B4= C5-B4 G4= F4 B4 B4= E4 B4 D5= B4= B4-A4 A4 B4 G4= B4=    | ἀνδρῶν ἐν μεγάροισιν ἑκάστου μῦθον ἄκουε.                                        | 0.689
390  | B4-A4 B4= F4= F4= F4= A4 C5 C5= F4= A4= C5 C5 G4= E4=        | δεῖπνον μὲν γάρ τοί γε γελώοντες τετύκοντο                                       | 0.719
391  | E4= G4 G4 G4= B4 E4 B4= D5 C5 D5= C5 B4 G4= G4 C5 A4= A4=    | ἡδὺ τε καὶ μενοεικές, ἐπεὶ μάλα πόλλ’ ἱέρευσαν·                                  | 0.790
392  | D5= C5= A4= G4= E4= A4 B4 D5= B4 D5 D5= B4 D5 B4= G4=        | δόρπου δ’οὐκ ἄν πως ἀχαρίστερον ἄλλο γένοιτο,                                    | 0.737
393  | C5-A4 A4= A4= A4 D5 G4= G4 A4 A4= G4= E4= G4 A4 A4= A4=      | οἷον δὴ τάχ’ ἔμελλε θεὰ καὶ καρτερὸς ἀνὴρ                                        | 0.715
394  | B4= C5 A4 F4= A4 F4 A4= C5 B4 G4= C5 A4 A4= C5 D5 E4= C5=    | θησέμεναι· πρότεροι γὰρ ἀεικέα μηχανόωντο.                                       | 0.756
