# Lyresong Tabulature Format
# Title: Iliad Book 6 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Iliad Book 6 - 529/529 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | D5= G4= B4= D5= B4= A4 A4 B4= C5-B4 D5= A4 A4 F4= A4=        | Τρώων δ’οἰώθη καὶ Ἀχαιῶν φύλοπις αἰνή·                                           | 0.718
  2  | D5= D5 D5 D5= B4 C5 F4= D5= G4= B4 D5 A4= D5 D5 D5= A4=      | πολλὰ δ’ἄρ’ ἔνθα καὶ ἔνθ’ ἴθυσε μάχη πεδίοιο                                     | 0.717
  3  | C5= D5= B4= C5= D5= B4 D5 B4= D5= D5= B4 G4 B4-A4 G4=        | ἀλλήλων ἰθυνομένων χαλκήρεα δοῦρα                                                | 0.690
  4  | B4= C5= D5= B4 D5 B4= G4 E4 B4= D5= B4= A4 C5 D5= C5=        | μεσσηγὺς Σιμόεντος ἰδὲ Ξάνθοιο ῥοάων.                                            | 0.706
  5  | D5= D5= A4= A4-F4 B4= D5 B4 D5= A4 C5 D5= D5 B4 E4= B4-G4    | Αἴας δὲ πρῶτος Τελαμώνιος ἕρκος Ἀχαιῶν                                           | 0.729
  6  | D5= D5= D5-B4 D5 D5 G4= F4 D5 G4= E4 D5 A4= B4 D5 C5= D5=    | Τρώων ῥῆξε φάλαγγα, φόως δ’ἑτάροισιν ἔθηκεν,                                     | 0.736
  7  | D5= B4 D5 B4= D5 D5 C5= D5 F4 A4= D5= C5= D5 D5 B4= G4=      | ἄνδρα βαλὼν ὃς ἄριστος ἐνὶ Θρῄκεσσι τέτυκτο                                      | 0.735
  8  | F4= F4 G4 C5= C5= G4= G4 D5 B4= A4= A4= B4 G4 F4= G4=        | υἱὸν Ἐϋσσώρου Ἀκάμαντ’ ἠΰν τε μέγαν τε.                                          | 0.682
  9  | C5= D5 D5 D5= D5-B4 C5= D5 D5 D5= D5 B4 A4= C5 D5 D5= G4=    | τόν ῥ’ἔβαλε πρῶτος κόρυθος φάλον ἱπποδασείης,                                    | 0.730
 10  | G4= D5 D5 D5= A4= A4-F4 A4 D5 A4= G4 E4 F4= D5 B4 D5= D5=    | ἐν δὲ μετώπῳ πῆξε, πέρησε δ’ἄρ’ ὀστέον εἴσω                                      | 0.719
 11  | B4= D5= C5= D5= D5= G4= D5= D5 B4 D5= B4 D5 C5= A4=          | αἰχμὴ χαλκείη· τὸν δὲ σκότος ὄσσε κάλυψεν.                                       | 0.734
 12  | D5= B4= D5= B4 D5 C5= A4 G4 E4= F4 E4 G4= A4 C5 D5= B4=      | Ἄξυλον δ’ἄρ’ ἔπεφνε βοὴν ἀγαθὸς Διομήδης                                         | 0.753
 13  | D5= A4 D5 C5= D5 D5 A4= A4 A4 B4= B4 D5 D5= G4 F4 D5= A4=    | Τευθρανίδην, ὃς ἔναιεν ἐϋκτιμένῃ ἐν Ἀρίσβῃ                                       | 0.763
 14  | G4= G4= F4= G4 D5 C5= D5 D5 B4= B4-A4 B4= D5= A4= A4=        | ἀφνειὸς βιότοιο, φίλος δ’ἦν ἀνθρώποισι.                                          | 0.743
 15  | D5= B4= G4= G4 D5 A4= A4 C5 A4-F4 D5 D5 B4= D5 B4 D5= G4=    | πάντας γὰρ φιλέεσκεν ὁδῷ ἔπι οἰκία ναίων.                                        | 0.694
 16  | B4= D5 A4 D5= D5= D5-B4 D5 G4 D5= C5 A4 F4= F4 D5 D5= D5=    | ἀλλά οἱ οὔ τις τῶν γε τότ’ ἤρκεσε λυγρὸν ὄλεθρον                                 | 0.720
 17  | D5= B4 G4 A4= B4 D5 C5= D5= D5= B4= A4= C5 D5 D5= B4=        | πρόσθεν ὑπαντιάσας, ἀλλ’ ἄμφω θυμὸν ἀπηύρα                                       | 0.712
 18  | G4= F4= G4= B4 D5 C5= B4 B4 D5= C5 A4 G4= A4 B4 D5= B4=      | αὐτὸν καὶ θεράποντα Καλήσιον, ὅς ῥα τόθ’ ἵππων                                   | 0.761
 19  | D5= B4 C5 D5= D5 B4 G4= B4= D5= B4= B4-A4 F4 G4 D5= C5=      | ἔσκεν ὑφηνίοχος· τὼ δ’ἄμφω γαῖαν ἐδύτην.                                         | 0.711
 20  | D5-C5 C5= A4= B4 G4 A4= A4 A4 C5= F4 A4 B4= A4 B4 B4= G4=    | Δρῆσον δ’Εὐρύαλος καὶ Ὀφέλτιον ἐξενάριξε·                                        | 0.767
 21  | B4-A4 C5 A4 A4= A4= F4= G4= B4= G4 B4 B4= E4 F4 B4= G4=      | βῆ δὲ μετ’ Αἴσηπον καὶ Πήδασον, οὕς ποτε νύμφη                                   | 0.694
 22  | F4= G4 E4 G4= C5 C5 G4= G4 G4 A4= A4 G4 C5= G4 D5 B4= C5=    | νηῒς Ἀβαρβαρέη τέκ’ ἀμύμονι Βουκολίωνι.                                          | 0.772
 23  | B4= D5 D5 B4= B4-A4 G4= E4 G4 E4= B4-A4 C5= D5 D5 C5= D5=    | Βουκολίων δ’ἦν υἱὸς ἀγαυοῦ Λαομέδοντος                                           | 0.691
 24  | G4= D5 B4 D5= B4 D5 D5-B4 D5 F4 E4= A4 A4 D5= B4 C5 D5= B4=  | πρεσβύτατος γενεῇ, σκότιον δέ ἑ γείνατο μήτηρ·                                   | 0.725
 25  | D5= D5= F4= C5 D5 G4= B4 D5 D5= D5 D5 G4= D5 D5 C5= A4-F4    | ποιμαίνων δ’ἐπ’ ὄεσσι μίγη φιλότητι καὶ εὐνῇ,                                    | 0.753
 26  | C5= C5 D5 B4= G4 D5 A4= A4 B4 B4= F4 G4 G4= E4 E4 G4-F4 A4=  | ἣ δ’ὑποκυσαμένη διδυμάονε γείνατο παῖδε.                                         | 0.783
 27  | E4= G4= B4-G4 G4 D5 D5= C5 D5 B4= A4= D5= A4 A4 A4-F4 F4=    | καὶ μὲν τῶν ὑπέλυσε μένος καὶ φαίδιμα γυῖα                                       | 0.710
 28  | F4= A4= F4= E4 D5 C5= D5 B4 D5= B4= D5= B4 D5 D5= D5=        | Μηκιστηϊάδης καὶ ἀπ’ ὤμων τεύχε’ ἐσύλα.                                          | 0.716
 29  | D5= D5 A4 C5= F4 B4 B4= G4 G4 E4= C5 A4 C5= D5 B4 D5= A4=    | Ἀστύαλον δ’ἄρ’ ἔπεφνε μενεπτόλεμος Πολυποίτης·                                   | 0.759
 30  | B4= D5= C5= D5 A4 B4= G4= D5= B4 G4 E4= G4 D5 B4= D5=        | Πιδύτην δ’Ὀδυσεὺς Περκώσιον ἐξενάριξεν                                           | 0.712
 31  | D5= A4 B4 D5= D5= A4= C5-A4 A4= G4 D5 D5= C5 F4 A4-F4 A4=    | ἔγχεϊ χαλκείῳ, Τεῦκρος δ’Ἀρετάονα δῖον.                                          | 0.697
 32  | D5= D5 A4 A4= D5= G4= E4 B4 D5= G4 F4 G4= B4 D5 G4= C5-A4    | Ἀντίλοχος δ’Ἄβληρον ἐνήρατο δουρὶ φαεινῷ                                         | 0.717
 33  | B4= D5 D5 B4= D5 B4 G4= B4 D5 C5= D5= A4-F4 G4 D5 D5= C5=    | Νεστορίδης, Ἔλατον δὲ ἄναξ ἀνδρῶν Ἀγαμέμνων·                                     | 0.741
 34  | B4-A4 B4 G4 F4= G4 D5 B4= D5 B4 C5= D5= B4= G4 B4 D5= B4=    | ναῖε δὲ Σατνιόεντος ἐϋρρείταο παρ’ ὄχθας                                         | 0.726
 35  | D5= B4 G4 E4= G4= B4= D5 B4 A4= D5 B4 D5= C5 D5 D5= B4=      | Πήδασον αἰπεινήν. Φύλακον δ’ἕλε Λήϊτος ἥρως                                      | 0.737
 36  | D5= D5= C5= D5 G4 D5= B4 G4 D5= A4 F4 A4= D5 D5 B4= D5=      | φεύγοντ’· Εὐρύπυλος δὲ Μελάνθιον ἐξενάριξεν.                                     | 0.770
 37  | D5= B4= C5= D5 D5 C5= A4 G4 F4= G4 B4 A4= B4 D5 C5= D5=      | Ἄδρηστον δ’ἄρ’ ἔπειτα βοὴν ἀγαθὸς Μενέλαος                                       | 0.770
 38  | B4= A4 C5 D5= C5= A4= G4 E4 G4= B4 D5 B4= D5 D5 B4= D5=      | ζωὸν ἕλ’· ἵππω γάρ οἱ ἀτυζομένω πεδίοιο                                          | 0.760
 39  | D5= B4 D5 G4= D5= D5= A4 C5 D5= D5 C5 D5= D5 B4 D5= F4=      | ὄζῳ ἔνι βλαφθέντε μυρικίνῳ ἀγκύλον ἅρμα                                          | 0.736
 40  | C5= G4= B4= B4= A4= A4= C5-B4 D5= B4= B4 B4 C5= B4=          | ἄξαντ’ ἐν πρώτῳ ῥυμῷ αὐτὼ μὲν ἐβήτην                                             | 0.752
 41  | D5= D5 A4 A4-F4 A4 C5 D5= A4 A4 A4= D5 G4 G4= D5 D5 G4= B4=  | πρὸς πόλιν, ᾗ περ οἱ ἄλλοι ἀτυζόμενοι φοβέοντο,                                  | 0.750
 42  | D5= D5= C5= D5= C5= D5 D5 G4= B4 G4 G4= G4 A4 D5= C5=        | αὐτὸς δ’ἐκ δίφροιο παρὰ τροχὸν ἐξεκυλίσθη                                        | 0.742
 43  | C5= D5= B4= G4 D5 B4= D5 G4 B4= D5 B4 A4= C5 D5 D5= C5=      | πρηνὴς ἐν κονίῃσιν ἐπὶ στόμα· πὰρ δέ οἱ ἔστη                                     | 0.758
 44  | A4= C5 D5 B4= B4 B4 A4= G4 D5 B4= B4 B4 D5= C5 C5 D5= C5=    | Ἀτρεΐδης Μενέλαος ἔχων δολιχόσκιον ἔγχος.                                        | 0.762
 45  | D5= D5= D5= A4 D5 B4= G4 A4 A4= A4= D5= B4 D5 D5= C5=        | Ἄδρηστος δ’ἄρ’ ἔπειτα λαβὼν ἐλίσσετο γούνων·                                     | 0.706
 46  | D5= C5= A4= B4 B4 E4= F4 F4 G4= G4 F4 A4= F4 A4 E4= A4=      | ζώγρει Ἀτρέος υἱέ, σὺ δ’ἄξια δέξαι ἄποινα·                                       | 0.751
 47  | B4= G4 F4 G4= B4= B4-A4 B4= D5= B4= D5= B4 D5 B4-A4 C5=      | πολλὰ δ’ἐν ἀφνειοῦ πατρὸς κειμήλια κεῖται                                        | 0.752
 48  | A4= A4= F4= A4= A4= F4 B4 D5= A4= B4= B4 D5 A4= G4=          | χαλκός τε χρυσός τε πολύκμητός τε σίδηρος,                                       | 0.693
 49  | B4-A4 C5= D5= B4 D5 B4= G4 A4 G4= F4 A4 D5= B4 D5 B4= D5=    | τῶν κέν τοι χαρίσαιτο πατὴρ ἀπερείσι’ ἄποινα                                     | 0.751
 50  | D5= D5 G4 A4= C5= D5= D5 D5 G4= E4 A4 A4= B4 B4 D5= A4-F4    | εἴ κεν ἐμὲ ζωὸν πεπύθοιτ’ ἐπὶ νηυσὶν Ἀχαιῶν.                                     | 0.740
 51  | C5= D5 C5 A4-F4 D5 G4 B4= F4 A4 B4= D5= D5= D5 D5 D5= C5=    | ὣς φάτο, τῷ δ’ἄρα θυμὸν ἐνὶ στήθεσσιν ἔπειθε·                                    | 0.686
 52  | A4= A4= A4= A4 D5 A4= F4 A4 A4= A4 B4 D5-C5 A4 G4 B4= B4-A4  | καὶ δή μιν τάχ’ ἔμελλε θοὰς ἐπὶ νῆας Ἀχαιῶν                                      | 0.738
 53  | D5= D5= D5-B4 B4 D5 D5= C5 D5 C5= D5 F4 A4= E4 B4 D5= C5=    | δώσειν ᾧ θεράποντι καταξέμεν· ἀλλ’ Ἀγαμέμνων                                     | 0.752
 54  | D5= D5 B4 C5-A4 C5 D5 G4= F4 G4 E4= D5= B4= D5 D5 D5= G4=    | ἀντίος ἦλθε θέων, καὶ ὁμοκλήσας ἔπος ηὔδα·                                       | 0.686
 55  | D5-B4 D5 G4 A4-F4 G4 D5 D5= G4 B4 D5= D5 C5 D5= C5 C5 D5= G4= | ὦ πέπον ὦ Μενέλαε, τί ἢ δὲ σὺ κήδεαι οὕτως                                       | 0.730
 56  | E4= C5-A4 D5-B4 D5 D5 G4= D5 D5 D5= C5= A4= F4 G4 C5-A4 C5=  | ἀνδρῶν; ἦ σοὶ ἄριστα πεποίηται κατὰ οἶκον                                        | 0.691
 57  | B4= D5= B4= B4-A4 G4= E4 G4 A4= D5 B4 D5= G4 D5 C5= D5=      | πρὸς Τρώων; τῶν μή τις ὑπεκφύγοι αἰπὺν ὄλεθρον                                   | 0.743
 58  | B4-A4 C5= A4= G4 D5 B4= D5= F4= A4 C5 D5= D5 B4 D5= C5=      | χεῖράς θ’ἡμετέρας, μηδ’ ὅν τινα γαστέρι μήτηρ                                    | 0.698
 59  | G4-F4 G4 G4 D5= C5 D5 B4= A4= B4= D5 C5 D5= D5 B4 D5= C5=    | κοῦρον ἐόντα φέροι, μηδ’ ὃς φύγοι, ἀλλ’ ἅμα πάντες                               | 0.716
 60  | D5= D5 G4 B4= B4 B4 D5= D5 D5 D5= D5= C5= C5 D5 C5= F4=      | Ἰλίου ἐξαπολοίατ’ ἀκήδεστοι καὶ ἄφαντοι.                                         | 0.734
 61  | B4= G4= C5= D5= D5= G4 G4 A4= F4= C5-A4 D5 D5 D5= C5=        | ὣς εἰπὼν ἔτρεψεν ἀδελφειοῦ φρένας ἥρως                                           | 0.724
 62  | D5= A4 A4 A4= A4= A4= A4 F4 A4= D5 B4 D5= A4 A4 F4= A4=      | αἴσιμα παρειπών· ὃ δ’ἀπὸ ἕθεν ὤσατο χειρὶ                                        | 0.727
 63  | D5= C5= D5= C5= D5= G4= B4= D5= C5= A4 C5 D5= C5=            | ἥρω’ Ἄδρηστον· τὸν δὲ κρείων Ἀγαμέμνων                                           | 0.761
 64  | B4-A4 C5 D5 A4= C5 D5 C5= D5 B4 D5= D5 B4 G4= B4 D5 C5= B4=  | οὖτα κατὰ λαπάρην· ὃ δ’ἀνετράπετ’, Ἀτρεΐδης δὲ                                   | 0.754
 65  | C5= D5= D5= A4 G4 G4= G4= D5= D5 D5 D5= C5 D5 D5= B4=        | λὰξ ἐν στήθεσι βὰς ἐξέσπασε μείλινον ἔγχος.                                      | 0.713
 66  | D5= B4= D5= D5= C5= D5 C5 D5= B4 G4 E4= G4 A4 D5= C5=        | Νέστωρ δ’Ἀργείοισιν ἐκέκλετο μακρὸν ἀΰσας·                                       | 0.750
 67  | D5-B4 D5 B4 D5= A4= F4= G4 E4 F4= C5 D5 C5= B4 D5 G4= B4=    | ὦ φίλοι ἥρωες Δαναοὶ θεράποντες Ἄρηος                                            | 0.717
 68  | E4= G4= G4-F4 G4 D5 C5= G4 A4 A4= D5 C5 D5= C5 D5 C5= B4=    | μή τις νῦν ἐνάρων ἐπιβαλλόμενος μετόπισθε                                        | 0.749
 69  | B4= D5 F4 A4= E4= G4-F4 F4 A4 G4= A4 F4 A4-G4 C5 C5 C5= C5=  | μιμνέτω ὥς κε πλεῖστα φέρων ἐπὶ νῆας ἵκηται,                                     | 0.687
 70  | B4= D5= B4= D5= B4= G4 D5 B4= A4 F4 G4= A4 D5 C5= D5=        | ἀλλ’ ἄνδρας κτείνωμεν· ἔπειτα δὲ καὶ τὰ ἕκηλοι                                   | 0.753
 71  | C5= D5= G4= B4 D5 B4= G4= D5= B4 G4 E4= G4= B4-A4 C5=        | νεκροὺς ἂμ πεδίον συλήσετε τεθνηῶτας.                                            | 0.728
 72  | B4= D5= B4= D5= C5= D5 D5 B4= G4= A4= C5 D5 D5= B4=          | ὣς εἰπὼν ὄτρυνε μένος καὶ θυμὸν ἑκάστου.                                         | 0.715
 73  | D5= B4 D5 B4-G4 A4= A4-F4 A4 E4 B4= B4 D5 D5= B4 D5 C5= C5-A4 | ἔνθά κεν αὖτε Τρῶες ἀρηϊφίλων ὑπ’ Ἀχαιῶν                                         | 0.727
 74  | D5= G4 E4 G4= D5 D5 B4= A4 C5 D5= D5= G4= G4 B4 D5= G4=      | Ἴλιον εἰσανέβησαν ἀναλκείῃσι δαμέντες,                                           | 0.748
 75  | A4= G4 A4 B4= D5= D5= C5 D5 D5= C5 A4 C5-A4 F4 G4 A4= E4=    | εἰ μὴ ἄρ’ Αἰνείᾳ τε καὶ Ἕκτορι εἶπε παραστὰς                                     | 0.710
 76  | E4= A4 D5 D5= D5 D5 A4= A4= G4= B4 D5 A4= A4 D5 D5= C5=      | Πριαμίδης Ἕλενος οἰωνοπόλων ὄχ’ ἄριστος·                                         | 0.728
 77  | D5= D5= A4= D5 D5 D5= F4 A4 B4= D5 A4 D5= C5 D5 A4= G4=      | Αἰνεία τε καὶ Ἕκτορ, ἐπεὶ πόνος ὔμμι μάλιστα                                     | 0.753
 78  | D5= D5= B4= B4 D5 C5= C5= D5= A4 G4 D5= B4 D5 B4= D5=        | Τρώων καὶ Λυκίων ἐγκέκλιται, οὕνεκ’ ἄριστοι                                      | 0.695
 79  | D5-C5 B4 B4 E4= E4= G4= G4 B4 A4= A4= C5= G4 B4 B4= D5=      | πᾶσαν ἐπ’ ἰθύν ἐστε μάχεσθαί τε φρονέειν τε,                                     | 0.683
 80  | B4-A4 B4= A4-G4 A4= G4= B4 B4 B4= B4 E4 F4= A4 C5 D5= B4=    | στῆτ’ αὐτοῦ, καὶ λαὸν ἐρυκάκετε πρὸ πυλάων                                       | 0.752
 81  | D5= A4 B4 B4= D5 A4 A4= A4= B4-A4 F4= A4= A4 A4 A4= D5-C5    | πάντῃ ἐποιχόμενοι πρὶν αὖτ’ ἐν χερσὶ γυναικῶν                                    | 0.703
 82  | D5= C5= G4= D5 D5 D5= D5= C5= A4 C5 D5= B4 C5 D5= D5=        | φεύγοντας πεσέειν, δηίοισι δὲ χάρμα γενέσθαι.                                    | 0.702
 83  | C5= D5 B4 D5= G4 D5 B4= G4 E4 B4= D5= C5= A4 C5 D5= B4=      | αὐτὰρ ἐπεί κε φάλαγγας ἐποτρύνητον ἁπάσας,                                       | 0.722
 84  | G4= D5-C5 E4= B4 G4 A4-G4 F4 G4 B4= D5 D5 A4-G4 B4 G4 G4= G4= | ἡμεῖς μὲν Δαναοῖσι μαχησόμεθ’ αὖθι μένοντες,                                     | 0.704
 85  | D5= D5 G4 D5= D5 A4 B4= B4 D5 D5= D5= G4= E4 G4 D5= C5=      | καὶ μάλα τειρόμενοί περ· ἀναγκαίη γὰρ ἐπείγει·                                   | 0.747
 86  | C5= A4 F4 A4= A4 B4 E4= G4 G4 B4= A4 A4 B4= B4 C5 F4= F4=    | Ἕκτορ ἀτὰρ σὺ πόλινδε μετέρχεο, εἰπὲ δ’ἔπειτα                                    | 0.781
 87  | G4= D5 D5 C5-A4 E4 A4 B4-G4 E4= G4= D5 D5 D5= B4 G4 A4= D5=  | μητέρι σῇ καὶ ἐμῇ· ἣ δὲ ξυνάγουσα γεραιὰς                                        | 0.686
 88  | G4= B4 E4 A4= C5= B4= A4= A4= A4 F4 A4= C5 F4 A4= F4=        | νηὸν Ἀθηναίης γλαυκώπιδος ἐν πόλει ἄκρῃ                                          | 0.717
 89  | D5= B4= G4= A4= F4-E4 C5 D5 B4= B4 D5 D5-C5 C5 C5 C5= C5=    | οἴξασα κληῗδι θύρας ἱεροῖο δόμοιο                                                | 0.703
 90  | G4= F4 F4 F4= B4 D5 B4= G4 F4 A4= F4 E4 E4= B4 D5 B4= C5=    | πέπλον, ὅς οἱ δοκέει χαριέστατος ἠδὲ μέγιστος                                    | 0.774
 91  | A4-F4 F4 G4 E4= B4 D5 G4= A4= C5= B4 A4 D5= D5 C5 D5= D5-B4  | εἶναι ἐνὶ μεγάρῳ καί οἱ πολὺ φίλτατος αὐτῇ,                                      | 0.717
 92  | D5-B4 E4 G4 B4= D5= D5= D5 D5 D5= G4 F4 A4= D5 D5 G4= F4=    | θεῖναι Ἀθηναίης ἐπὶ γούνασιν ἠϋκόμοιο,                                           | 0.735
 93  | F4= D5 D5 D5= D5= C5= D5 D5 D5= A4 F4 B4-G4 A4 C5 D5= B4-G4  | καί οἱ ὑποσχέσθαι δυοκαίδεκα βοῦς ἐνὶ νηῷ                                        | 0.687
 94  | D5= G4= G4= C5= A4= G4 E4 G4= C5 A4 C5= G4 B4 D5= C5=        | ἤνις ἠκέστας ἱερευσέμεν, αἴ κ’ἐλεήσῃ                                             | 0.739
 95  | D5= B4 C5 C5= D5= D5= C5 D5 F4= G4= D5= D5 D5 D5= A4=        | ἄστύ τε καὶ Τρώων ἀλόχους καὶ νήπια τέκνα,                                       | 0.672
 96  | G4= E4= B4= D5 B4 D5= D5 B4 D5= G4= A4= D5 A4 C5= A4-F4      | ὥς κεν Τυδέος υἱὸν ἀπόσχῃ Ἰλίου ἱρῆς                                             | 0.698
 97  | D5= C5 D5 B4= G4= E4= A4 B4 D5= D5= C5= D5 D5 B4= G4=        | ἄγριον αἰχμητὴν κρατερὸν μήστωρα φόβοιο,                                         | 0.684
 98  | G4= F4 G4 A4= D5= C5= A4 G4 A4= A4-G4 G4= A4 B4 D5= C5=      | ὃν δὴ ἐγὼ κάρτιστον Ἀχαιῶν φημι γενέσθαι.                                        | 0.673
 99  | E4= F4 A4 A4-G4 A4 G4 G4-F4 G4 G4 D5= C5 G4 D5= C5 B4 C5= C5-B4 | οὐδ’ Ἀχιλῆά ποθ’ ὧδέ γ’ ἐδείδιμεν ὄρχαμον ἀνδρῶν,                                | 0.684
100  | G4= E4= G4= B4 A4 B4-G4 D5= D5= D5 D5 D5= D5 G4 D5= D5=      | ὅν πέρ φασι θεᾶς ἐξέμμεναι· ἀλλ’ ὅδε λίην                                        | 0.706
101  | B4= G4 F4 F4= A4 B4 B4= B4 G4 G4= F4 F4 F4= A4 G4 C5= C5=    | μαίνεται, οὐδέ τίς οἱ δύναται μένος ἰσοφαρίζειν.                                 | 0.779
102  | C5= D5 B4 D5= B4= A4= F4 A4 C5= D5= B4= D5 D5 B4= G4=        | ὣς ἔφαθ’, Ἕκτωρ δ’οὔ τι κασιγνήτῳ ἀπίθησεν.                                      | 0.707
103  | B4= D5 B4 G4= A4 D5 B4= D5= D5= C5 A4 B4-A4 F4 A4 B4-A4 C5=  | αὐτίκα δ’ἐξ ὀχέων σὺν τεύχεσιν ἆλτο χαμᾶζε,                                      | 0.690
104  | D5= D5= A4= D5 D5 A4-F4 G4 E4 E4= E4 C5 D5= B4 G4 D5= D5=    | πάλλων δ’ὀξέα δοῦρα κατὰ στρατὸν ᾤχετο πάντῃ                                     | 0.720
105  | C5= D5= B4= C5 D5 C5= D5 D5 C5= D5 C5 D5= B4 G4 E4= F4=      | ὀτρύνων μαχέσασθαι, ἔγειρε δὲ φύλοπιν αἰνήν.                                     | 0.759
106  | B4= C5 D5 D5= B4= G4= E4 G4 B4= D5 C5 D5= B4 A4 B4= B4-A4    | οἳ δ’ἐλελίχθησαν καὶ ἐναντίοι ἔσταν Ἀχαιῶν·                                      | 0.729
107  | G4= G4-F4 A4= G4 B4 D5= C5= A4= A4-G4 A4= B4 D5 C5= D5=      | Ἀργεῖοι δ’ὑπεχώρησαν, λῆξαν δὲ φόνοιο,                                           | 0.724
108  | F4= A4 A4 A4= A4 D5 A4= A4= A4= A4 B4-A4 G4= A4 D5 B4= G4=   | φὰν δέ τιν’ ἀθανάτων ἐξ οὐρανοῦ ἀστερόεντος                                      | 0.706
109  | C5= D5 F4 G4= D5= B4= A4 C5 D5= D5 B4 D5= G4 D5 C5= A4=      | Τρωσὶν ἀλεξήσοντα κατελθέμεν, ὡς ἐλέλιχθεν.                                      | 0.716
110  | G4= E4= G4= C5= A4= C5 G4 B4= B4 B4 B4= B4 A4 A4= F4=        | Ἕκτωρ δὲ Τρώεσσιν ἐκέκλετο μακρὸν ἀΰσας·                                         | 0.753
111  | D5-C5 A4 B4 D5= A4= A4= A4= F4= A4= B4= B4 D5 B4= G4=        | Τρῶες ὑπέρθυμοι τηλεκλειτοί τ’ἐπίκουροι                                          | 0.744
112  | E4= D5 D5 D5= B4 D5 D5= D5= C5= C5 D5 D5= G4 C5 D5= A4-F4    | ἀνέρες ἔστε φίλοι, μνήσασθε δὲ θούριδος ἀλκῆς,                                   | 0.727
113  | C5= D5 D5 B4= D5= B4= G4 F4 D5= G4 B4 A4= A4 D5 D5= D5=      | ὄφρ’ ἂν ἐγὼ βείω προτὶ Ἴλιον, ἠδὲ γέρουσιν                                       | 0.735
114  | D5= F4= A4= C5= B4-G4 G4 G4 G4= B4 D5 D5= D5 D5 C5= D5=      | εἴπω βουλευτῇσι καὶ ἡμετέρῃς ἀλόχοισι                                            | 0.761
115  | D5= D5 F4 A4= D5= B4= A4 E4 B4= D5= C5= D5 D5 D5= A4=        | δαίμοσιν ἀρήσασθαι, ὑποσχέσθαι δ’ἑκατόμβας.                                      | 0.660
116  | D5= D5 G4 D5= D5= D5= C5 D5 D5= B4 B4 D5= D5 C5 D5= D5=      | ὣς ἄρα φωνήσας ἀπέβη κορυθαίολος Ἕκτωρ·                                          | 0.732
117  | F4= D5 D5 F4= C5 B4 A4= F4 G4 B4= D5 A4 G4= E4 G4 D5= D5=    | ἀμφὶ δέ μιν σφυρὰ τύπτε καὶ αὐχένα δέρμα κελαινὸν                                | 0.762
118  | D5= D5= B4= A4 D5 D5= D5 D5 D5= D5 G4 E4= F4 F4 D5= C5=      | ἄντυξ ἣ πυμάτη θέεν ἀσπίδος ὀμφαλοέσσης.                                         | 0.758
119  | A4-F4 A4= G4= B4 D5 B4= C5 D5 B4= D5= C5= D5 A4 A4= E4=      | Γλαῦκος δ’Ἱππολόχοιο πάϊς καὶ Τυδέος υἱὸς                                        | 0.691
120  | D5= D5 F4 E4= G4 D5 D5= B4 D5 A4= F4 C5 D5-B4 D5 D5 A4= F4=  | ἐς μέσον ἀμφοτέρων συνίτην μεμαῶτε μάχεσθαι.                                     | 0.736
121  | D5= D5 B4 C5= G4 G4 B4-G4 A4 A4 B4= D5= D5= D5 D5 D5= A4=    | οἳ δ’ὅτε δὴ σχεδὸν ἦσαν ἐπ’ ἀλλήλοισιν ἰόντε,                                    | 0.695
122  | C5= C5 E4 G4= A4 A4 E4= G4 F4 G4= A4 D5 B4= G4 D5 D5= A4=    | τὸν πρότερος προσέειπε βοὴν ἀγαθὸς Διομήδης·                                     | 0.759
123  | F4= A4 F4 A4= A4 D5 G4= F4 A4 A4= A4= C5-B4 A4= D5= G4=      | τίς δὲ σύ ἐσσι φέριστε καταθνητῶν ἀνθρώπων;                                      | 0.757
124  | C5= D5= B4= D5 D5 B4= A4 D5 B4= D5 C5 A4= F4 G4 D5= C5=      | οὐ μὲν γάρ ποτ’ ὄπωπα μάχῃ ἔνι κυδιανείρῃ                                        | 0.756
125  | B4= G4 E4 F4= G4= B4-A4 C5 A4 C5= A4 D5 B4= G4 B4 D5= C5=    | τὸ πρίν· ἀτὰρ μὲν νῦν γε πολὺ προβέβηκας ἁπάντων                                 | 0.730
126  | B4-G4 D5= D5= A4 F4 D5= D5 C5 D5= G4 B4 D5= C5 D5 G4= A4=    | σῷ θάρσει, ὅ τ’ἐμὸν δολιχόσκιον ἔγχος ἔμεινας·                                   | 0.743
127  | F4= C5= A4= B4 G4 A4-G4 B4 D5 B4-A4 F4 F4 A4= F4 A4 A4= A4=  | δυστήνων δέ τε παῖδες ἐμῷ μένει ἀντιόωσιν.                                       | 0.751
128  | G4= B4 B4 A4= B4 D5 B4= G4 F4 A4= G4 G4-F4 G4= D5= C5= D5=   | εἰ δέ τις ἀθανάτων γε κατ’ οὐρανοῦ εἰλήλουθας,                                   | 0.753
129  | A4= B4 D5 D5= G4 F4 A4-F4 C5 D5 D5= D5 D5 D5= A4 C5 D5= D5=  | οὐκ ἂν ἔγωγε θεοῖσιν ἐπουρανίοισι μαχοίμην.                                      | 0.736
130  | E4= C5 A4 C5= A4 C5 G4= F4 G4 G4= B4 E4 E4= E4 G4 F4= G4=    | οὐδὲ γὰρ οὐδὲ Δρύαντος υἱὸς κρατερὸς Λυκόοργος                                   | 0.761
131  | F4= C5-A4 A4= F4 E4 C5-A4 G4 B4 B4= B4 D5 D5= D5 D5 D5= D5=  | δὴν ἦν, ὅς ῥα θεοῖσιν ἐπουρανίοισιν ἔριζεν·                                      | 0.740
132  | E4= G4 E4 B4= G4 D5 F4= C5 C5 D5= D5= D5= D5 D5 D5= G4=      | ὅς ποτε μαινομένοιο Διωνύσοιο τιθήνας                                            | 0.723
133  | A4-F4 D5 D5 C5= D5 B4 G4= B4= D5= B4 D5 D5= D5 F4 A4-F4 F4=  | σεῦε κατ’ ἠγάθεον Νυσήϊον· αἳ δ’ἅμα πᾶσαι                                        | 0.704
134  | G4= G4 E4 A4= G4 B4 E4= E4 E4 E4= G4 A4 A4= A4 B4 D5= E4=    | θύσθλα χαμαὶ κατέχευαν ὑπ’ ἀνδροφόνοιο Λυκούργου                                 | 0.753
135  | B4= D5 G4 A4= B4= D5-C5 A4 F4 D5= B4= G4= A4 A4 A4= A4=      | θεινόμεναι βουπλῆγι· Διώνυσος δὲ φοβηθεὶς                                        | 0.691
136  | D5= B4 G4 E4= F4 G4 B4-A4 B4 D5 C5= D5 C5 D5= C5 A4 D5= B4=  | δύσεθ’ ἁλὸς κατὰ κῦμα, Θέτις δ’ὑπεδέξατο κόλπῳ                                   | 0.736
137  | G4= G4 D5 D5= F4 E4 G4= A4 C5 C5= F4 F4 F4= A4 A4 A4= B4-A4  | δειδιότα· κρατερὸς γὰρ ἔχε τρόμος ἀνδρὸς ὁμοκλῇ.                                 | 0.766
138  | B4-G4 B4 D5 D5= D5 D5 D5= B4 A4 B4= C5-A4 C5= D5= C5= A4=    | τῷ μὲν ἔπειτ’ ὀδύσαντο θεοὶ ῥεῖα ζώοντες,                                        | 0.751
139  | C5= F4= A4= D5 D5 G4= B4 G4 G4= D5 B4 D5= G4 E4 E4= G4=      | καί μιν τυφλὸν ἔθηκε Κρόνου πάϊς· οὐδ’ ἄρ’ ἔτι δὴν                               | 0.773
140  | F4-E4 F4 G4 G4= B4 D5 C5= D5 C5 D5= C5 B4 B4-A4 G4 A4 A4-G4 B4= | ἦν, ἐπεὶ ἀθανάτοισιν ἀπήχθετο πᾶσι θεοῖσιν·                                      | 0.726
141  | F4= A4 E4 G4= A4 D5 D5= D5 B4 D5-B4 G4 D5 C5= B4 D5 F4= G4=  | οὐδ’ ἂν ἐγὼ μακάρεσσι θεοῖς ἐθέλοιμι μάχεσθαι.                                   | 0.729
142  | F4= E4 G4 A4= G4 A4 A4-G4 B4 B4 D5= G4= G4= G4 D5 C5= B4=    | εἰ δέ τίς ἐσσι βροτῶν οἳ ἀρούρης καρπὸν ἔδουσιν,                                 | 0.702
143  | D5-B4 E4 F4 A4= D5= B4-G4 G4 A4 D5= B4= D5= A4 D5 D5= C5=    | ἆσσον ἴθ’ ὥς κεν θᾶσσον ὀλέθρου πείραθ’ ἵκηαι.                                   | 0.682
144  | D5= B4-G4 B4= B4 D5 D5= A4 B4 D5= G4= D5= D5 G4 E4= G4=      | τὸν δ’αὖθ’ Ἱππολόχοιο προσηύδα φαίδιμος υἱός·                                    | 0.691
145  | E4= A4 D5 G4= A4 C5 G4= B4 A4 A4= A4 A4 A4= B4 A4 C5= F4=    | Τυδεΐδη μεγάθυμε τί ἢ γενεὴν ἐρεείνεις;                                          | 0.777
146  | D5= G4= G4= D5= G4= F4 G4 B4= D5= B4= G4 G4 A4= C5-B4        | οἵη περ φύλλων γενεὴ τοίη δὲ καὶ ἀνδρῶν.                                         | 0.717
147  | B4= B4 D5 C5= A4 A4 G4= D5 D5 C5= C5 C5 C5= A4 A4 E4= E4=    | φύλλα τὰ μέν τ’ἄνεμος χαμάδις χέει, ἄλλα δέ θ’ὕλη                                | 0.760
148  | F4= G4 D5 C5= D5 D5 C5= D5= B4= G4 A4 D5= C5 D5 D5= A4=      | τηλεθόωσα φύει, ἔαρος δ’ἐπιγίγνεται ὥρη·                                         | 0.711
149  | C5= B4= B4-A4 G4 E4 G4= A4= B4= D5 B4 G4= B4 C5 D5= B4=      | ὣς ἀνδρῶν γενεὴ ἣ μὲν φύει ἣ δ’ἀπολήγει.                                         | 0.701
150  | F4= A4 D5 G4= A4= B4-G4 E4 B4 D5= D5 B4 A4= A4 A4 A4= A4-F4  | εἰ δ’ἐθέλεις καὶ ταῦτα δαήμεναι ὄφρ’ ἐῢ εἰδῇς                                    | 0.732
151  | C5= D5 D5 B4= G4 E4 G4= B4= C5= D5 B4 D5= C5 D5 C5= A4=      | ἡμετέρην γενεήν, πολλοὶ δέ μιν ἄνδρες ἴσασιν·                                    | 0.734
152  | D5= D5 E4 E4= G4 D5 D5= D5 D5-C5 B4= E4 A4 F4= G4 C5 C5= C5= | ἔστι πόλις Ἐφύρη μυχῷ Ἄργεος ἱπποβότοιο,                                         | 0.740
153  | D5= D5 C5 D5= B4 D5 D5= D5 D5 D5= C5= C5= D5 D5 F4= A4-F4    | ἔνθα δὲ Σίσυφος ἔσκεν, ὃ κέρδιστος γένετ’ ἀνδρῶν,                                | 0.727
154  | D5= A4 E4 F4= G4 D5 D5= A4 D5 B4= B4-G4 B4= D5 C5 D5= D5=    | Σίσυφος Αἰολίδης· ὃ δ’ἄρα Γλαῦκον τέκεθ’ υἱόν,                                   | 0.716
155  | F4= A4= A4-G4 D5= D5= B4 G4 G4= E4 G4 B4= B4 D5 D5= B4=      | αὐτὰρ Γλαῦκος τίκτεν ἀμύμονα Βελλεροφόντην·                                      | 0.781
156  | B4-A4 B4 G4 B4= D5= B4= G4 B4 C5= D5 D5 B4= A4 B4 A4= F4=    | τῷ δὲ θεοὶ κάλλός τε καὶ ἠνορέην ἐρατεινὴν                                       | 0.726
157  | D5= G4 B4 G4= G4= G4= B4-A4 A4= A4 B4 D5= A4 F4 A4= D5-C5    | ὤπασαν· αὐτάρ οἱ Προῖτος κακὰ μήσατο θυμῷ,                                       | 0.707
158  | C5= D5= D5= C5 D5 B4= G4 E4 F4= G4 A4 D5= C5 A4 B4-A4 F4=    | ὅς ῥ’ἐκ δήμου ἔλασσεν, ἐπεὶ πολὺ φέρτερος ἦεν,                                   | 0.752
159  | C5= D5= B4= D5= D5= D5 D5 D5= D5= B4= A4 D5 D5= A4=          | Ἀργείων· Ζεὺς γάρ οἱ ὑπὸ σκήπτρῳ ἐδάμασσε.                                       | 0.703
160  | C5-A4 G4 A4 C5= D5= A4= B4 G4 D5= D5 D5 D5-B4 D5= F4= E4=    | τῷ δὲ γυνὴ Προίτου ἐπεμήνατο δῖ’ Ἄντεια                                          | 0.687
161  | D5= D5 D5 C5= C5 C5 A4= A4 C5 C5= G4 A4 E4= C5 F4 G4= E4=    | κρυπταδίῃ φιλότητι μιγήμεναι· ἀλλὰ τὸν οὔ τι                                     | 0.758
162  | C5-A4 C5 C5 A4= F4 D5 B4= G4 B4 D5= C5 D5 F4= A4 B4 D5= B4=  | πεῖθ’ ἀγαθὰ φρονέοντα δαΐφρονα Βελλεροφόντην.                                    | 0.755
163  | D5= D5= A4= A4 D5 B4= C5-A4 E4= E4 G4 D5-B4 D5 D5 D5= D5=    | ἣ δὲ ψευσαμένη Προῖτον βασιλῆα προσηύδα·                                         | 0.722
164  | D5= D5= C5= D5-B4 B4-G4 B4= D5= D5 A4 F4= B4 G4 D5= A4=      | τεθναίης ὦ Προῖτ’, ἢ κάκτανε Βελλεροφόντην,                                      | 0.725
165  | C5= A4 G4 A4= C5 D5 G4= A4 E4 A4= A4 G4 C5= C5 F4 C5= B4=    | ὅς μ’ἔθελεν φιλότητι μιγήμεναι οὐκ ἐθελούσῃ.                                     | 0.762
166  | D5= D5 D5 G4= A4 D5 C5= D5 D5 B4= D5 F4 A4-F4 D5 D5 D5= G4=  | ὣς φάτο, τὸν δὲ ἄνακτα χόλος λάβεν οἷον ἄκουσε·                                  | 0.743
167  | B4-A4 A4= A4= B4 D5 B4= B4 A4 D5= B4 G4 A4= A4 F4 A4= D5-C5  | κτεῖναι μέν ῥ’ἀλέεινε, σεβάσσατο γὰρ τό γε θυμῷ,                                 | 0.748
168  | C5= F4 E4 F4= G4 C5 A4= C5 A4 A4= G4 B4 D5= D5 B4 F4= F4=    | πέμπε δέ μιν Λυκίηνδε, πόρεν δ’ὅ γε σήματα λυγρὰ                                 | 0.764
169  | D5= C5= G4= D5 D5 A4= A4= C5-A4 A4= C5= D5 B4 D5= D5=        | γράψας ἐν πίνακι πτυκτῷ θυμοφθόρα πολλά,                                         | 0.718
170  | D5-B4 C5= C5= D5= C5= C5-A4 F4= A4 C5-A4 G4= B4 D5 A4= C5=   | δεῖξαι δ’ἠνώγειν ᾧ πενθερῷ ὄφρ’ ἀπόλοιτο.                                        | 0.742
171  | E4= A4 A4 A4-F4 G4 D5 D5= D5 C5 C5-A4 B4 D5 D5= C5 A4 A4= C5-A4 | αὐτὰρ ὁ βῆ Λυκίηνδε θεῶν ὑπ’ ἀμύμονι πομπῇ.                                      | 0.730
172  | C5= D5 B4 G4= B4 D5 B4= B4-A4 C5= D5= C5= D5 D5 C5= A4=      | ἀλλ’ ὅτε δὴ Λυκίην ἷξε Ξάνθόν τε ῥέοντα,                                         | 0.697
173  | D5= D5 D5 C5= D5= A4-F4 G4 D5 B4= C5 D5 D5= D5= D5= G4=      | προφρονέως μιν τῖεν ἄναξ Λυκίης εὐρείης·                                         | 0.719
174  | E4= A4-F4 A4= D5= D5= A4 D5 G4= D5 B4 D5-B4 D5 D5 C5= C5=    | ἐννῆμαρ ξείνισσε καὶ ἐννέα βοῦς ἱέρευσεν.                                        | 0.702
175  | C5= C5 G4 G4= A4 A4 A4= G4 G4 E4= E4 G4 D5= D5 C5 D5= D5=    | ἀλλ’ ὅτε δὴ δεκάτη ἐφάνη ῥοδοδάκτυλος Ἠὼς                                        | 0.793
176  | C5= D5 B4 D5= B4 D5 B4= G4 B4 D5= B4 G4 B4-A4 F4 G4 D5= B4=  | καὶ τότε μιν ἐρέεινε καὶ ᾔτεε σῆμα ἰδέσθαι                                       | 0.751
177  | D5= B4 G4 F4= A4= B4-A4 C5 D5 B4= D5= C5= A4 D5 B4= D5=      | ὅττί ῥά οἱ γαμβροῖο πάρα Προίτοιο φέροιτο.                                       | 0.691
178  | E4= G4 G4 C5= A4= A4-F4 G4 G4 F4= C5 C5 D5= C5 C5 B4= B4-G4  | αὐτὰρ ἐπεὶ δὴ σῆμα κακὸν παρεδέξατο γαμβροῦ,                                     | 0.736
179  | A4-G4 F4= A4= G4 D5 G4= G4 G4 B4= B4 D5 C5= D5 D5 C5= D5=    | πρῶτον μέν ῥα Χίμαιραν ἀμαιμακέτην ἐκέλευσε                                      | 0.772
180  | D5= D5 C5 C5= B4 D5 A4= A4-F4 G4= D5 A4 B4= C5= D5= G4=      | πεφνέμεν· ἣ δ’ἄρ’ ἔην θεῖον γένος οὐδ’ ἀνθρώπων,                                 | 0.680
181  | D5= C5 D5 D5= D5 A4 G4= B4 D5 C5= D5= D5= D5 D5 B4= B4=      | πρόσθε λέων, ὄπιθεν δὲ δράκων, μέσση δὲ χίμαιρα,                                 | 0.741
182  | A4= G4 F4 A4= D5= D5= C5 C5 A4= D5 D5 B4= D5 D5 A4= D5=      | δεινὸν ἀποπνείουσα πυρὸς μένος αἰθομένοιο,                                       | 0.737
183  | G4= F4= A4= E4 D5 G4= E4 G4 B4-G4 G4 D5 B4= C5 D5 D5= C5=    | καὶ τὴν μὲν κατέπεφνε θεῶν τεράεσσι πιθήσας.                                     | 0.708
184  | D5= A4 B4 A4-F4 G4 D5 A4= A4 C5 D5= C5 D5 D5= D5 D5 B4= G4=  | δεύτερον αὖ Σολύμοισι μαχέσσατο κυδαλίμοισι·                                     | 0.749
185  | B4= D5= B4= G4= A4= B4 D5 C5= D5 B4 D5= C5 D5 G4= G4-F4      | καρτίστην δὴ τήν γε μάχην φάτο δύμεναι ἀνδρῶν.                                   | 0.740
186  | G4= D5 D5 B4-G4 D5 D5 D5= C5 A4 C5= D5 G4 B4= D5 D5 D5= D5=  | τὸ τρίτον αὖ κατέπεφνεν Ἀμαζόνας ἀντιανείρας.                                    | 0.754
187  | C5-A4 E4 G4 B4= D5 D5 C5= D5 C5 F4= D5 A4 D5= G4 D5 D5= B4=  | τῷ δ’ἄρ’ ἀνερχομένῳ πυκινὸν δόλον ἄλλον ὕφαινε·                                  | 0.754
188  | D5= C5= C5= D5 D5 A4= B4= D5= C5= A4-F4 G4 A4 D5= D5=        | κρίνας ἐκ Λυκίης εὐρείης φῶτας ἀρίστους                                          | 0.722
189  | G4-F4 G4 B4 B4= G4= C5= A4 C5 C5= D5-C5 F4= C5 G4 G4= E4=    | εἷσε λόχον· τοὶ δ’οὔ τι πάλιν οἶκονδε νέοντο·                                    | 0.681
190  | D5= C5= D5= B4 D5 B4= G4 B4 D5= B4= A4= C5 D5 D5= B4=        | πάντας γὰρ κατέπεφνεν ἀμύμων Βελλεροφόντης.                                      | 0.704
191  | B4= D5 B4 B4= D5= B4= G4 A4 C5-B4 D5 A4 F4= A4 B4 D5= B4=    | ἀλλ’ ὅτε δὴ γίγνωσκε θεοῦ γόνον ἠῢν ἐόντα                                        | 0.695
192  | C5= B4-A4 C5= D5 D5 C5= D5 D5 B4= A4 F4 G4= A4 D5 B4= D5=    | αὐτοῦ μιν κατέρυκε, δίδου δ’ὅ γε θυγατέρα ἥν,                                    | 0.760
193  | A4-F4 F4 E4 G4= G4= D5-B4 B4 C5 B4= D5 A4 D5= D5 B4 D5= D5=  | δῶκε δέ οἱ τιμῆς βασιληΐδος ἥμισυ πάσης·                                         | 0.731
194  | F4= G4= C5= D5 B4 C5= D5 B4 G4= D5 D5 D5= C5 A4 D5= C5=      | καὶ μέν οἱ Λύκιοι τέμενος τάμον ἔξοχον ἄλλων                                     | 0.748
195  | D5= B4= G4= D5 D5 D5-B4 B4 C5 D5= D5= D5= D5 D5 B4= A4=      | καλὸν φυταλιῆς καὶ ἀρούρης, ὄφρα νέμοιτο.                                        | 0.716
196  | E4= B4 F4 G4= A4 F4 F4= E4 E4 D5= C5 G4 E4= G4 A4 A4= A4=    | ἣ δ’ἔτεκε τρία τέκνα δαΐφρονι Βελλεροφόντῃ                                       | 0.757
197  | D5= G4= B4= E4 B4 A4= D5 D5 D5= C5= C5= D5 D5 B4= D5=        | Ἴσανδρόν τε καὶ Ἱππόλοχον καὶ Λαοδάμειαν.                                        | 0.717
198  | D5= B4 D5 D5= A4= C5= C5 B4 D5= D5 A4 C5= D5 G4 E4= B4=      | Λαοδαμείῃ μὲν παρελέξατο μητίετα Ζεύς,                                           | 0.730
199  | B4= D5 B4 A4= D5 C5 A4= C5= D5= D5 B4 G4= E4 G4 A4= C5=      | ἣ δ’ἔτεκ’ ἀντίθεον Σαρπηδόνα χαλκοκορυστήν.                                      | 0.736
200  | A4= D5 D5 A4= F4= A4-F4 B4 B4 D5= D5 A4 A4-F4 G4 E4 A4-F4 C5= | ἀλλ’ ὅτε δὴ καὶ κεῖνος ἀπήχθετο πᾶσι θεοῖσιν,                                    | 0.683
201  | D5= B4 G4 B4= C5 D5 B4= D5 C5 D5= B4 D5 B4-A4 F4 G4 B4-A4 B4= | ἤτοι ὃ κὰπ πεδίον τὸ Ἀλήϊον οἶος ἀλᾶτο                                           | 0.734
202  | C5= A4= C5= C5 D5 B4= D5 B4 D5= D5= D5= D5 G4 D5= C5=        | ὃν θυμὸν κατέδων, πάτον ἀνθρώπων ἀλεείνων·                                       | 0.713
203  | D5= B4= A4= F4 A4 B4= D5 D5 B4= B4-A4 G4= B4 D5 C5= D5=      | Ἴσανδρον δέ οἱ υἱὸν Ἄρης ἆτος πολέμοιο                                           | 0.715
204  | F4= D5 D5 B4= B4 D5 C5= A4 C5 D5= C5 C5 E4= E4 B4 B4= B4=    | μαρνάμενον Σολύμοισι κατέκτανε κυδαλίμοισι·                                      | 0.766
205  | F4= G4 A4 G4= B4 D5 A4= B4= D5= C5 D5 D5= C5 D5 D5= B4=      | τὴν δὲ χολωσαμένη χρυσήνιος Ἄρτεμις ἔκτα.                                        | 0.703
206  | C5= D5 B4 A4= B4 D5 B4= G4 F4 E4= B4-A4 B4= D5 B4 D5= B4=    | Ἱππόλοχος δέ μ’ἔτικτε, καὶ ἐκ τοῦ φημι γενέσθαι·                                 | 0.717
207  | D5= F4 A4 D5= D5= G4= B4= G4= D5 D5 D5= C5 D5 A4= F4=        | πέμπε δέ μ’ἐς Τροίην, καί μοι μάλα πόλλ’ ἐπέτελλεν                               | 0.698
208  | A4= G4 F4 G4= D5= B4= A4 B4 D5= C5 D5 D5= C5 D5 D5= B4=      | αἰὲν ἀριστεύειν καὶ ὑπείροχον ἔμμεναι ἄλλων,                                     | 0.731
209  | A4= B4 D5 B4= D5 D5 G4= B4= A4= D5 G4 F4= A4 D5 B4= E4=      | μηδὲ γένος πατέρων αἰσχυνέμεν, οἳ μέγ’ ἄριστοι                                   | 0.713
210  | B4= G4 D5 B4= G4 D5 C5= D5 G4 A4= B4 D5 B4= D5= D5= B4=      | ἔν τ’Ἐφύρῃ ἐγένοντο καὶ ἐν Λυκίῃ εὐρείῃ.                                         | 0.753
211  | D5= D5= D5= C5 A4 A4-F4 G4 D5 D5= D5 D5 D5= B4 D5 D5-B4 G4=  | ταύτης τοι γενεῆς τε καὶ αἵματος εὔχομαι εἶναι.                                  | 0.746
212  | B4= D5 B4 D5= B4= G4= F4 A4 B4= D5 B4 A4= C5 A4 D5= C5=      | ὣς φάτο, γήθησεν δὲ βοὴν ἀγαθὸς Διομήδης·                                        | 0.725
213  | D5= F4= F4= A4 A4 A4= A4 A4 A4= G4 A4 E4= G4 G4 D5= D5=      | ἔγχος μὲν κατέπηξεν ἐπὶ χθονὶ πουλυβοτείρῃ,                                      | 0.755
214  | E4= G4 G4 G4= G4 C5 A4= E4 B4 B4= G4= G4= B4 A4 F4= A4-G4    | αὐτὰρ ὃ μειλιχίοισι προσηύδα ποιμένα λαῶν·                                       | 0.728
215  | B4-A4 C5 D5 B4= B4-A4 C5= D5= D5= B4 A4 G4= E4 F4 G4= B4=    | ἦ ῥά νύ μοι ξεῖνος πατρώϊός ἐσσι παλαιός·                                        | 0.711
216  | A4= F4= A4= D5 D5 C5-A4 C5 D5 D5= G4 G4 C5= B4 B4 D5= G4=    | Οἰνεὺς γάρ ποτε δῖος ἀμύμονα Βελλεροφόντην                                       | 0.724
217  | A4= G4 D5 B4= G4 B4 F4= A4 G4 G4= E4 F4 A4= G4 B4 C5= F4=    | ξείνισ’ ἐνὶ μεγάροισιν ἐείκοσιν ἤματ’ ἐρύξας·                                    | 0.766
218  | D5= D5 D5 G4= B4= B4= A4 C5 A4= F4= D5= G4 A4 A4= D5=        | οἳ δὲ καὶ ἀλλήλοισι πόρον ξεινήϊα καλά·                                          | 0.689
219  | G4= C5= A4= A4= A4-G4 E4 E4 E4= G4= G4= E4 B4 D5= D5=        | Οἰνεὺς μὲν ζωστῆρα δίδου φοίνικι φαεινόν,                                        | 0.739
220  | A4= B4 G4 D5= D5= D5= D5 D5 C5= D5 G4 D5= D5 D5 D5= D5=      | Βελλεροφόντης δὲ χρύσεον δέπας ἀμφικύπελλον                                      | 0.752
221  | G4= B4 B4 B4= B4 D5 G4= G4 F4 G4= B4= D5= G4 G4 D5-C5 A4=    | καί μιν ἐγὼ κατέλειπον ἰὼν ἐν δώμασ’ ἐμοῖσι.                                     | 0.732
222  | B4= D5 C5 D5= D5= C5= A4 C5 D5= D5 B4 G4= E4 A4 D5= B4=      | Τυδέα δ’οὐ μέμνημαι, ἐπεί μ’ἔτι τυτθὸν ἐόντα                                     | 0.735
223  | D5= B4 A4 B4= D5= A4= A4 A4 D5= F4 A4 A4= G4 A4 A4= C5-B4    | κάλλιφ’, ὅτ’ ἐν Θήβῃσιν ἀπώλετο λαὸς Ἀχαιῶν.                                     | 0.718
224  | B4= B4-A4 F4= E4 G4 E4= B4-A4 B4= D5 B4 D5= C5 D5 D5= B4=    | τὼ νῦν σοὶ μὲν ἐγὼ ξεῖνος φίλος Ἄργεϊ μέσσῳ                                      | 0.689
225  | F4= A4 A4 F4= G4 D5 B4= D5 B4 C5= C5-A4 A4-F4 E4 D5 D5= B4=  | εἰμί, σὺ δ’ἐν Λυκίῃ ὅτε κεν τῶν δῆμον ἵκωμαι.                                    | 0.714
226  | D5= B4 D5 G4= D5= D5= G4 D5 D5= C5 F4 F4= A4 B4 D5= G4=      | ἔγχεα δ’ἀλλήλων ἀλεώμεθα καὶ δι’ ὁμίλου·                                         | 0.732
227  | A4= F4= F4= A4 A4 G4= D5-C5 A4= A4= A4= B4 D5 A4= B4=        | πολλοὶ μὲν γὰρ ἐμοὶ Τρῶες κλειτοί τ’ἐπίκουροι                                    | 0.741
228  | D5= C5= D5= B4 G4 A4= B4 D5 C5= D5= B4= G4 B4 D5= C5=        | κτείνειν ὅν κε θεός γε πόρῃ καὶ ποσσὶ κιχείω,                                    | 0.700
229  | A4= B4= C5-B4 A4 A4 A4= F4 A4 A4= D5 B4 B4= G4 D5 A4= A4=    | πολλοὶ δ’αὖ σοὶ Ἀχαιοὶ ἐναιρέμεν ὅν κε δύνηαι.                                   | 0.752
230  | D5= A4 F4 B4= D5= G4= E4 A4 D5= G4 A4 D5= D5 D5 D5= B4=      | τεύχεα δ’ἀλλήλοις ἐπαμείψομεν, ὄφρα καὶ οἵδε                                     | 0.714
231  | A4-F4 A4 D5 B4= C5-A4 A4= C5= D5= D5 D5 D5= D5 G4 A4-F4 G4=  | γνῶσιν ὅτι ξεῖνοι πατρώϊοι εὐχόμεθ’ εἶναι.                                       | 0.702
232  | B4= D5 B4 G4= D5= B4= C5 D5 D5= C5= D5= D5= B4= A4=          | ὣς ἄρα φωνήσαντε καθ’ ἵππων ἀΐξαντε                                              | 0.708
233  | G4-F4 G4= B4= D5= C5= D5 D5 B4= A4= G4= D5= C5= D5=          | χεῖράς τ’ἀλλήλων λαβέτην καὶ πιστώσαντο·                                         | 0.755
234  | A4= B4-G4 F4= D5= D5= D5 D5 D5= D5 C5 A4= D5 D5 D5= B4=      | ἔνθ’ αὖτε Γλαύκῳ Κρονίδης φρένας ἐξέλετο Ζεύς,                                   | 0.759
235  | B4= G4= E4= A4 B4 A4= A4 E4 A4= A4 A4 C5= A4 B4 A4= A4=      | ὃς πρὸς Τυδεΐδην Διομήδεα τεύχε’ ἄμειβε                                          | 0.756
236  | D5= C5 D5 B4= D5= C5= A4 B4 D5= B4= G4= A4 B4 D5= B4=        | χρύσεα χαλκείων, ἑκατόμβοι’ ἐννεαβοίων.                                          | 0.676
237  | C5= C5= C5= D5= D5= C5 D5 A4= A4= C5= G4 A4 A4= F4=          | Ἕκτωρ δ’ὡς Σκαιάς τε πύλας καὶ φηγὸν ἵκανεν,                                     | 0.703
238  | D5= B4 G4 A4= B4= B4= B4 E4 G4= D5 D5 C5= C5 D5 D5= A4=      | ἀμφ’ ἄρα μιν Τρώων ἄλοχοι θέον ἠδὲ θύγατρες                                      | 0.741
239  | D5= D5 A4 A4= B4-G4 C5= D5 G4 B4= D5= D5= D5 D5 A4= E4=      | εἰρόμεναι παῖδάς τε κασιγνήτους τε ἔτας τε                                       | 0.698
240  | F4= C5 G4 F4= F4 A4 F4= A4 C5 C5-B4 D5= G4= C5 A4 C5= E4=    | καὶ πόσιας· ὃ δ’ἔπειτα θεοῖς εὔχεσθαι ἀνώγει                                     | 0.716
241  | D5= D5= D5= D5= C5= D5= B4-G4 B4 D5 D5= B4 A4 A4-F4 F4=      | πάσας ἑξείης· πολλῇσι δὲ κήδε’ ἐφῆπτο.                                           | 0.756
242  | A4= A4 A4 C5= A4 A4 G4= G4 B4 B4= E4 E4 C5= D5 B4 A4= E4=    | ἀλλ’ ὅτε δὴ Πριάμοιο δόμον περικαλλέ’ ἵκανε                                      | 0.773
243  | A4= C5-A4 G4= D5= B4= G4 A4 C5= D5 B4 B4= D5 D5 D5= D5-B4    | ξεστῇς αἰθούσῃσι τετυγμένον· αὐτὰρ ἐν αὐτῷ                                       | 0.745
244  | A4= C5= C5= D5 B4 D5= B4 E4 F4= C5= A4-G4 G4 C5 C5= C5=      | πεντήκοντ’ ἔνεσαν θάλαμοι ξεστοῖο λίθοιο                                         | 0.690
245  | D5= D5 B4 D5= D5= B4= D5= G4= D5 D5 D5= D5 C5 A4-F4 G4=      | πλησίον ἀλλήλων δεδμημένοι, ἔνθα δὲ παῖδες                                       | 0.724
246  | C5= A4-F4 A4= B4 D5 A4= F4 G4 B4= A4= C5-A4 B4 D5 B4= A4=    | κοιμῶντο Πριάμοιο παρὰ μνηστῇς ἀλόχοισι,                                         | 0.701
247  | C5= D5= B4= B4 C5 E4= B4 G4 G4= G4 G4 B4= G4 B4 B4= B4-A4    | κουράων δ’ἑτέρωθεν ἐναντίοι ἔνδοθεν αὐλῆς                                        | 0.762
248  | D5= D5 D5 B4= D5 G4 A4= D5 B4 G4= E4= B4-G4 A4 D5 C5= D5=    | δώδεκ’ ἔσαν τέγεοι θάλαμοι ξεστοῖο λίθοιο                                        | 0.729
249  | D5= D5 B4 B4= D5= G4= D5= B4= D5 A4 D5= G4 F4 A4= C5=        | πλησίον ἀλλήλων δεδμημένοι, ἔνθα δὲ γαμβροὶ                                      | 0.710
250  | B4= B4-A4 C5= D5 D5 B4= G4 E4 G4= D5= B4= D5 D5 B4= D5=      | κοιμῶντο Πριάμοιο παρ’ αἰδοίῃς ἀλόχοισιν·                                        | 0.729
251  | D5= C5 D5 G4= E4 D5 B4= G4 A4 C5= D5 C5 D5= B4 D5 D5= C5=    | ἔνθά οἱ ἠπιόδωρος ἐναντίη ἤλυθε μήτηρ                                            | 0.767
252  | A4= E4 D5 D5= B4 D5 D5= D5 A4 F4= A4-F4 C5-A4 A4 D5 D5= D5=  | Λαοδίκην ἐσάγουσα θυγατρῶν εἶδος ἀρίστην·                                        | 0.714
253  | D5= D5 F4 A4= C5-A4 A4= B4 D5 D5= D5 B4 C5= B4 D5 B4= G4=    | ἔν τ’ἄρα οἱ φῦ χειρὶ ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·                                  | 0.735
254  | D5= D5= D5= G4 A4 B4= D5 C5 A4= E4 A4 A4= D5= G4= B4=        | τέκνον τίπτε λιπὼν πόλεμον θρασὺν εἰλήλουθας;                                    | 0.733
255  | B4-G4 D5 B4 D5= D5= D5= A4 A4 D5= F4 A4 C5-A4 E4 G4 G4= B4-G4 | ἦ μάλα δὴ τείρουσι δυσώνυμοι υἷες Ἀχαιῶν                                         | 0.698
256  | B4= C5 F4 G4= F4 F4 B4= B4 G4 G4= D5 G4 A4= C5 C5 C5-B4 G4=  | μαρνάμενοι περὶ ἄστυ· σὲ δ’ἐνθάδε θυμὸς ἀνῆκεν                                   | 0.751
257  | F4= F4= G4= D5= B4= D5 A4 A4= A4 A4 D5-C5 A4 A4 A4= B4-A4    | ἐλθόντ’ ἐξ ἄκρης πόλιος Διὶ χεῖρας ἀνασχεῖν.                                     | 0.708
258  | A4= A4 A4 D5= C5 D5 D5= G4 B4 B4= D5 B4 B4-G4 E4 C5 D5= B4=  | ἀλλὰ μέν’ ὄφρά κέ τοι μελιηδέα οἶνον ἐνείκω,                                     | 0.743
259  | B4= D5= C5= D5 G4 E4= G4 A4 D5= C5= D5= B4 D5 B4= G4=        | ὡς σπείσῃς Διὶ πατρὶ καὶ ἄλλοις ἀθανάτοισι                                       | 0.712
260  | A4-G4 E4 G4 E4= G4 B4 E4= A4 A4 C5= G4 E4 F4= C5 D5 C5= F4=  | πρῶτον, ἔπειτα δὲ καὐτὸς ὀνήσεαι αἴ κε πίῃσθα.                                   | 0.763
261  | C5= A4 B4 G4= A4= B4-A4 B4 D5 B4= D5 B4 B4-A4 F4 A4 D5= B4=  | ἀνδρὶ δὲ κεκμηῶτι μένος μέγα οἶνος ἀέξει,                                        | 0.690
262  | E4= D5= B4= D5= C5= A4 B4 D5= D5= B4-G4 A4 D5 D5= G4=        | ὡς τύνη κέκμηκας ἀμύνων σοῖσιν ἔτῃσι.                                            | 0.715
263  | C5= A4= D5= B4 D5 G4= A4 D5 B4= D5 B4 D5= D5 B4 D5= A4=      | τὴν δ’ἠμείβετ’ ἔπειτα μέγας κορυθαίολος Ἕκτωρ·                                   | 0.755
264  | C5= A4= A4-F4 A4 D5 F4= E4 B4 D5= B4 D5 D5= D5 F4 A4-F4 G4=  | μή μοι οἶνον ἄειρε μελίφρονα πότνια μῆτερ,                                       | 0.746
265  | B4= G4 B4 D5= D5= B4= D5 B4 G4= E4= B4-A4 B4 D5 B4= C5=      | μή μ’ἀπογυιώσῃς μένεος, ἀλκῆς τε λάθωμαι·                                        | 0.707
266  | C5= B4 G4 B4= B4= B4= G4 G4 B4= B4= D5= G4 A4 F4-E4 F4=      | χερσὶ δ’ἀνίπτοισιν Διὶ λείβειν αἴθοπα οἶνον                                      | 0.671
267  | C5= C5 A4 A4= B4 D5 F4= F4 E4 E4= G4 B4 F4= G4 B4 G4= F4=    | ἅζομαι· οὐδέ πῃ ἔστι κελαινεφέϊ Κρονίωνι                                         | 0.778
268  | D5= G4 F4 A4= D5= A4= A4 B4 D5= D5 C5 C5= B4 D5 B4= D5=      | αἵματι καὶ λύθρῳ πεπαλαγμένον εὐχετάασθαι.                                       | 0.738
269  | C5= D5 B4 D5= B4= G4= F4 A4 C5= D5= C5= A4 B4 D5= B4=        | ἀλλὰ σὺ μὲν πρὸς νηὸν Ἀθηναίης ἀγελείης                                          | 0.700
270  | D5= B4 G4 G4= A4 D5 D5= D5 F4 A4= D5= C5= C5 G4 A4= A4=      | ἔρχεο σὺν θυέεσσιν ἀολλίσσασα γεραιάς·                                           | 0.735
271  | D5= B4= G4= E4= A4= C5 D5 D5= B4 A4 F4= A4 D5 B4= D5=        | πέπλον δ’,ὅς τίς τοι χαριέστατος ἠδὲ μέγιστος                                    | 0.731
272  | D5= B4 C5 D5= B4 D5 B4= G4= A4= C5 D5 D5= C5 D5 B4= B4-A4    | ἔστιν ἐνὶ μεγάρῳ καί τοι πολὺ φίλτατος αὐτῇ,                                     | 0.703
273  | G4= A4 A4 A4= D5= B4= D5 D5 D5= C5 C5 E4= A4 D5 B4= G4=      | τὸν θὲς Ἀθηναίης ἐπὶ γούνασιν ἠϋκόμοιο,                                          | 0.732
274  | B4= C5 D5 B4= D5= C5= D5 B4 D5= C5 A4 B4-A4 F4 E4 G4= B4-A4  | καί οἱ ὑποσχέσθαι δυοκαίδεκα βοῦς ἐνὶ νηῷ                                        | 0.682
275  | D5= B4= C5= D5= B4= G4 F4 A4= D5 B4 G4= B4 D5 D5= C5=        | ἤνις ἠκέστας ἱερευσέμεν, αἴ κ’ἐλεήσῃ                                             | 0.750
276  | D5= A4 C5 C5= D5= D5= D5 D5 G4= E4= D5= G4 B4 D5= G4=        | ἄστύ τε καὶ Τρώων ἀλόχους καὶ νήπια τέκνα,                                       | 0.679
277  | G4= B4= C5= D5 C5 D5= C5 D5 D5= C5= D5= D5 A4 G4= G4-F4      | αἴ κεν Τυδέος υἱὸν ἀπόσχῃ Ἰλίου ἱρῆς                                             | 0.699
278  | D5= B4 G4 E4= G4= B4= C5 D5 B4= D5= C5= D5 D5 B4= A4=        | ἄγριον αἰχμητὴν κρατερὸν μήστωρα φόβοιο.                                         | 0.691
279  | F4= A4 G4 B4= G4= G4= C5 A4 C5= D5= B4= D5 D5 D5= C5=        | ἀλλὰ σὺ μὲν πρὸς νηὸν Ἀθηναίης ἀγελείης                                          | 0.701
280  | D5= G4 A4 B4= A4 D5 G4= A4 D5 D5= A4 F4 G4= F4 F4 A4= E4=    | ἔρχευ, ἐγὼ δὲ Πάριν μετελεύσομαι ὄφρα καλέσσω                                    | 0.756
281  | G4= B4 D5 C5= D5= D5= B4 C5 D5= D5 C5 A4= G4 A4 A4-G4 F4=    | αἴ κ’ἐθέλῃσ’ εἰπόντος ἀκουέμεν· ὥς κέ οἱ αὖθι                                    | 0.727
282  | A4-F4 A4 D5 A4= D5 D5 C5= D5 A4 D5= C5 C5 D5= D5 B4 B4-G4 D5= | γαῖα χάνοι· μέγα γάρ μιν Ὀλύμπιος ἔτρεφε πῆμα                                    | 0.757
283  | F4= A4 F4 E4= G4 A4 F4= G4 D5 D5= B4 A4 C5-B4 D5 G4 G4= G4=  | Τρωσί τε καὶ Πριάμῳ μεγαλήτορι τοῖό τε παισίν.                                   | 0.765
284  | G4= G4-F4 A4= G4 D5 G4= F4 G4 A4= B4= D5= C5 B4 D5= C5=      | εἰ κεῖνόν γε ἴδοιμι κατελθόντ’ Ἄϊδος εἴσω                                        | 0.691
285  | E4= E4= B4= G4 G4 G4= G4 A4 F4= C5 G4 G4= B4 G4 C5= B4=      | φαίην κε φρέν’ ἀτέρπου ὀϊζύος ἐκλελαθέσθαι.                                      | 0.776
286  | B4= D5 B4 G4= E4 B4 B4-A4 F4 G4 B4= D5 C5 A4= B4 D5 B4= C5=  | ὣς ἔφαθ’, ἣ δὲ μολοῦσα ποτὶ μέγαρ’ ἀμφιπόλοισι                                   | 0.762
287  | F4= F4 E4 E4= C5 A4 B4= A4= A4= A4 A4 C5= A4 F4 A4= A4=      | κέκλετο· ταὶ δ’ἄρ’ ἀόλλισσαν κατὰ ἄστυ γεραιάς.                                  | 0.716
288  | C5= D5= B4= D5 B4 G4= B4 D5 D5= B4 C5 D5= D5= C5= A4=        | αὐτὴ δ’ἐς θάλαμον κατεβήσετο κηώεντα,                                            | 0.749
289  | C5= D5 G4 D5= D5= B4= G4= D5= D5 D5 D5= A4 F4 A4= A4-F4      | ἔνθ’ ἔσάν οἱ πέπλοι παμποίκιλα ἔργα γυναικῶν                                     | 0.710
290  | G4= G4 G4 G4= G4= F4= E4 G4 D5= B4= E4= F4 A4 E4= G4=        | Σιδονίων, τὰς αὐτὸς Ἀλέξανδρος θεοειδὴς                                          | 0.687
291  | D5= A4 A4 F4= B4 D5 D5= B4 D5 D5= G4= C5= D5 D5 D5= D5=      | ἤγαγε Σιδονίηθεν ἐπιπλὼς εὐρέα πόντον,                                           | 0.743
292  | B4= C5 C5 C5= E4 D5 B4= G4 F4 C5= G4 A4 C5= C5 D5 G4= E4=    | τὴν ὁδὸν ἣν Ἑλένην περ ἀνήγαγεν εὐπατέρειαν·                                     | 0.751
293  | F4-E4 F4 G4 G4= B4 D5 C5= B4 D5 C5= D5 C5 C5-B4 G4 A4 D5= C5= | τῶν ἕν’ ἀειραμένη Ἑκάβη φέρε δῶρον Ἀθήνῃ,                                        | 0.731
294  | B4= D5= C5= D5 D5 B4= D5= D5= B4 G4 E4= G4 D5 B4= D5=        | ὃς κάλλιστος ἔην ποικίλμασιν ἠδὲ μέγιστος,                                       | 0.718
295  | A4= F4= E4= G4 G4 G4= F4 G4 F4= G4 B4 D5= C5 D5 A4= G4=      | ἀστὴρ δ’ὣς ἀπέλαμπεν· ἔκειτο δὲ νείατος ἄλλων.                                   | 0.758
296  | B4-A4 B4 D5 C5= A4= F4= A4 C5 D5= D5= B4= G4 E4 G4= B4=      | βῆ δ’ἰέναι, πολλαὶ δὲ μετεσσεύοντο γεραιαί.                                      | 0.684
297  | A4= D5 D5 A4= D5 D5 F4= A4 C5 D5= B4= G4= D5 D5 D5= C5=      | αἳ δ’ὅτε νηὸν ἵκανον Ἀθήνης ἐν πόλει ἄκρῃ,                                       | 0.726
298  | B4-A4 B4 D5 B4= D5= B4= G4 E4 G4= A4= B4= C5 D5 B4= G4=      | τῇσι θύρας ὤϊξε Θεανὼ καλλιπάρῃος                                                | 0.675
299  | C5= A4= F4= D5 C5 A4= C5= D5= B4 G4 A4= C5 D5 C5= D5=        | Κισσηῒς ἄλοχος Ἀντήνορος ἱπποδάμοιο·                                             | 0.702
300  | D5= D5= D5-C5 D5 G4 G4= F4 F4 A4= D5= D5= B4 D5 D5= G4=      | τὴν γὰρ Τρῶες ἔθηκαν Ἀθηναίης ἱέρειαν.                                           | 0.719
301  | C5= F4 G4 B4= C5-B4 D5-C5 A4 E4 G4= F4= B4-A4 A4 A4 C5= C5=  | αἳ δ’ὀλολυγῇ πᾶσαι Ἀθήνῃ χεῖρας ἀνέσχον·                                         | 0.687
302  | C5= D5 B4 D5= B4 G4 B4-A4 F4 E4 F4= E4= G4= B4 D5 C5= D5=    | ἣ δ’ἄρα πέπλον ἑλοῦσα Θεανὼ καλλιπάρῃος                                          | 0.698
303  | B4-G4 A4 D5 D5= D5= D5= D5 D5 D5= C5 A4 A4= D5 D5 D5= F4=    | θῆκεν Ἀθηναίης ἐπὶ γούνασιν ἠϋκόμοιο,                                            | 0.750
304  | D5= D5 D5 D5= C5= C5-A4 F4 A4 C5= D5= D5= A4 D5 B4= D5=      | εὐχομένη δ’ἠρᾶτο Διὸς κούρῃ μεγάλοιο·                                            | 0.703
305  | D5= D5 A4 A4= D5= G4= B4 D5 D5= D5 D5 C5-A4 F4 D5 D5= G4=    | πότνι’ Ἀθηναίη ἐρυσίπτολι δῖα θεάων                                              | 0.691
306  | D5-C5 A4= B4= D5= B4= A4 A4 D5= A4 A4 F4= A4 A4 G4= B4=      | ἆξον δὴ ἔγχος Διομήδεος, ἠδὲ καὶ αὐτὸν                                           | 0.746
307  | B4= D5 B4 D5= F4 A4 A4= G4= A4-G4 E4 A4 F4= A4 G4 D5= C5=    | πρηνέα δὸς πεσέειν Σκαιῶν προπάροιθε πυλάων,                                     | 0.701
308  | D5= C5 C5 C5= D5 G4 A4-F4 F4 A4 D5= A4 F4 B4-G4 E4 G4 G4= B4-G4 | ὄφρά τοι αὐτίκα νῦν δυοκαίδεκα βοῦς ἐνὶ νηῷ                                      | 0.695
309  | D5= B4= G4= D5= B4= D5 B4 D5= B4 D5 F4= A4 C5 D5= B4=        | ἤνις ἠκέστας ἱερεύσομεν, αἴ κ’ἐλεήσῃς                                            | 0.755
310  | A4= G4 E4 E4= E4= E4= A4 D5 A4= A4= C5= F4 C5 A4= A4=        | ἄστύ τε καὶ Τρώων ἀλόχους καὶ νήπια τέκνα.                                       | 0.683
311  | G4= B4 E4 A4= A4 D5 B4= D5 D5 G4= A4 D5 D5= D5 C5 D5= G4=    | ὣς ἔφατ’ εὐχομένη, ἀνένευε δὲ Παλλὰς Ἀθήνη.                                      | 0.767
312  | C5= G4= B4= D5= B4= G4 G4 G4= D5= D5= D5 D5 D5= A4=          | ὣς αἳ μέν ῥ’εὔχοντο Διὸς κούρῃ μεγάλοιο,                                         | 0.720
313  | D5= A4= C5= G4= D5= D5 D5 G4= D5= D5= D5 B4 D5= D5=          | Ἕκτωρ δὲ πρὸς δώματ’ Ἀλεξάνδροιο βεβήκει                                         | 0.720
314  | E4= A4 B4 B4= A4 C5 G4= A4 E4 E4= A4 F4 A4= E4 A4 F4= F4=    | καλά, τά ῥ’αὐτὸς ἔτευξε σὺν ἀνδράσιν οἳ τότ’ ἄριστοι                             | 0.762
315  | G4-F4 G4 B4 A4= D5= B4= G4 A4 D5= C5 D5 D5= C5 D5 D5= G4=    | ἦσαν ἐνὶ Τροίῃ ἐριβώλακι τέκτονες ἄνδρες,                                        | 0.722
316  | D5= D5 D5 D5= G4= B4= D5 C5 C5= F4= A4-F4 F4 G4 G4= D5=      | οἵ οἱ ἐποίησαν θάλαμον καὶ δῶμα καὶ αὐλὴν                                        | 0.703
317  | D5= D5 F4 F4= G4 G4 G4= E4 B4 D5= B4 C5 G4= G4 F4 A4= A4=    | ἐγγύθι τε Πριάμοιο καὶ Ἕκτορος ἐν πόλει ἄκρῃ.                                    | 0.796
318  | A4= D5= A4= D5= B4-G4 G4 B4 B4= D5 D5 D5= D5 D5 C5= A4=      | ἔνθ’ Ἕκτωρ εἰσῆλθε Διῒ φίλος, ἐν δ’ἄρα χειρὶ                                     | 0.747
319  | A4= E4 A4 D5= D5 D5 F4= C5 B4 A4= A4 E4 B4= E4 G4 B4= B4=    | ἔγχος ἔχ’ ἑνδεκάπηχυ· πάροιθε δὲ λάμπετο δουρὸς                                  | 0.752
320  | E4= F4= B4= D5= D5= D5 B4 G4= D5 D5 C5= D5 D5 D5= D5=        | αἰχμὴ χαλκείη, περὶ δὲ χρύσεος θέε πόρκης.                                       | 0.748
321  | B4= D5-B4 E4= G4 D5 C5= A4 F4 A4= D5 B4 D5= C5 D5 D5= A4=    | τὸν δ’εὗρ’ ἐν θαλάμῳ περικαλλέα τεύχε’ ἕποντα                                    | 0.759
322  | B4= D5 B4 D5= D5= B4= G4 B4 D5= D5 B4 D5= B4 D5 C5= A4=      | ἀσπίδα καὶ θώρηκα, καὶ ἀγκύλα τόξ’ ἁφόωντα·                                      | 0.745
323  | D5= D5= D5= D5 D5 D5= D5 D5 D5= G4= B4-G4 G4 A4 E4= F4=      | Ἀργείη δ’Ἑλένη μετ’ ἄρα δμῳῇσι γυναιξὶν                                          | 0.750
324  | B4-A4 B4 D5 B4= D5 D5 C5= B4 D5 F4= A4 C5 D5= C5 D5 B4= G4=  | ἧστο καὶ ἀμφιπόλοισι περικλυτὰ ἔργα κέλευε.                                      | 0.766
325  | C5= D5= C5= D5= C5= A4 G4 F4= A4= B4-A4 C5 D5 C5= D5=        | τὸν δ’Ἕκτωρ νείκεσσεν ἰδὼν αἰσχροῖς ἐπέεσσι·                                     | 0.713
326  | C5= D5 B4 G4= F4= A4= C5 D5 C5= D5= D5= B4 D5 A4= B4-A4      | δαιμόνι’ οὐ μὲν καλὰ χόλον τόνδ’ ἔνθεο θυμῷ,                                     | 0.685
327  | B4= A4= F4= A4 D5 A4= G4 B4 B4= D5 F4 A4= A4 A4 D5-C5 A4=    | λαοὶ μὲν φθινύθουσι περὶ πτόλιν αἰπύ τε τεῖχος                                   | 0.739
328  | A4= D5 C5 B4= D5 B4 D5= D5 G4 C5= C5= D5= D5 G4 F4= A4=      | μαρνάμενοι· σέο δ’εἵνεκ’ ἀϋτή τε πτόλεμός τε                                     | 0.728
329  | D5= B4 G4 E4= B4 D5 B4= C5 D5 A4= B4 D5 C5= D5 F4 D5= C5=    | ἄστυ τόδ’ ἀμφιδέδηε· σὺ δ’ἂν μαχέσαιο καὶ ἄλλῳ,                                  | 0.754
330  | F4= E4 G4 F4= F4 A4 D5= C5 D5 D5= F4 D5 D5-B4 D5 D5 A4= A4=  | ὅν τινά που μεθιέντα ἴδοις στυγεροῦ πολέμοιο.                                    | 0.745
331  | C5= D5 B4 C5= D5 B4 D5= A4 G4 B4= D5= C5= C5 D5 G4= F4=      | ἀλλ’ ἄνα μὴ τάχα ἄστυ πυρὸς δηίοιο θέρηται.                                      | 0.722
332  | A4= C5-B4 G4= A4 D5 B4= B4 A4 D5= B4= G4= A4 A4 F4= A4=      | τὸν δ’αὖτε προσέειπεν Ἀλέξανδρος θεοειδής·                                       | 0.695
333  | E4= E4 E4 A4= A4 F4 A4-G4 F4 B4 B4= G4 A4 A4= A4 D5 A4-G4 D5= | Ἕκτορ ἐπεί με κατ’ αἶσαν ἐνείκεσας οὐδ’ ὑπὲρ αἶσαν,                              | 0.717
334  | C5= C5 A4 A4= A4 D5 B4= E4 A4 F4= F4 E4 G4= C5 D5 B4= B4=    | τοὔνεκά τοι ἐρέω· σὺ δὲ σύνθεο καί μευ ἄκουσον·                                  | 0.781
335  | F4= C5 C5 C5= D5= B4= D5= D5= D5 B4 A4= F4 G4 D5= A4=        | οὔ τοι ἐγὼ Τρώων τόσσον χόλῳ οὐδὲ νεμέσσι                                        | 0.717
336  | F4= F4= F4= F4 A4 A4= D5 G4 D5= B4 A4 A4= G4 A4 A4= E4=      | ἥμην ἐν θαλάμῳ, ἔθελον δ’ἄχεϊ προτραπέσθαι.                                      | 0.763
337  | A4-G4 F4 E4 G4= A4= A4-G4 D5 B4 C5= G4 G4 G4-F4 G4 D5 G4= B4= | νῦν δέ με παρειποῦσ’ ἄλοχος μαλακοῖς ἐπέεσσιν                                    | 0.674
338  | D5= A4= B4= D5 B4 B4= G4 D5 C5= D5 A4 A4-F4 G4 G4 B4= D5-B4  | ὅρμησ’ ἐς πόλεμον· δοκέει δέ μοι ὧδε καὶ αὐτῷ                                    | 0.721
339  | B4= A4 F4 F4= F4= F4= A4= F4= A4 C5 D5= A4 C5 F4= E4=        | λώϊον ἔσσεσθαι· νίκη δ’ἐπαμείβεται ἄνδρας.                                       | 0.716
340  | A4= C5 F4 A4-G4 G4 C5 A4= B4 D5 D5= D5 A4 C5= F4 E4 G4= F4=  | ἀλλ’ ἄγε νῦν ἐπίμεινον, Ἀρήϊα τεύχεα δύω·                                        | 0.744
341  | A4= A4 C5 F4= G4 D5 D5= B4 G4 D5= B4= G4= E4 B4 D5= B4=      | ἢ ἴθ’, ἐγὼ δὲ μέτειμι· κιχήσεσθαι δέ σ’ὀΐω.                                      | 0.722
342  | B4= D5 D5 G4= E4= B4= C5 D5 B4= A4 A4 D5= B4 D5 D5= B4=      | ὣς φάτο, τὸν δ’οὔ τι προσέφη κορυθαίολος Ἕκτωρ·                                  | 0.737
343  | E4= F4 D5 D5= D5= C5= A4 G4 D5= D5= D5= C5 D5 D5= D5=        | τὸν δ’Ἑλένη μύθοισι προσηύδα μειλιχίοισι·                                        | 0.702
344  | B4-A4 C5 A4 B4-A4 F4 E4 A4= C5 D5 B4= D5 B4 G4= A4 C5 D5= C5= | δᾶερ ἐμεῖο κυνὸς κακομηχάνου ὀκρυοέσσης,                                         | 0.744
345  | D5= D5 D5 D5= A4 A4 D5-B4 D5 D5 G4= A4-F4 A4= D5 D5 D5= B4=  | ὥς μ’ὄφελ’ ἤματι τῷ ὅτε με πρῶτον τέκε μήτηρ                                     | 0.703
346  | B4= B4= G4= C5 D5 B4= E4 F4 F4= F4 A4 G4= F4 G4 G4= G4=      | οἴχεσθαι προφέρουσα κακὴ ἀνέμοιο θύελλα                                          | 0.765
347  | C5= D5 B4 D5= A4= B4-A4 G4 E4 G4= D5= B4= C5 D5 D5= C5=      | εἰς ὄρος ἢ εἰς κῦμα πολυφλοίσβοιο θαλάσσης,                                      | 0.678
348  | D5= F4 G4 C5-A4 C5 D5 C5= A4 D5 D5= D5 B4 D5= D5 B4 D5= B4=  | ἔνθά με κῦμ’ ἀπόερσε πάρος τάδε ἔργα γενέσθαι.                                   | 0.746
349  | F4= A4 A4 B4= D5 B4 D5-C5 A4 A4 A4= A4 A4 A4= D5= B4= A4=    | αὐτὰρ ἐπεὶ τάδε γ’ὧδε θεοὶ κακὰ τεκμήραντο,                                      | 0.734
350  | E4= F4 D5 D5= D5= B4= G4 C5 D5= B4 C5 D5-B4 G4 D5 C5= A4=    | ἀνδρὸς ἔπειτ’ ὤφελλον ἀμείνονος εἶναι ἄκοιτις,                                   | 0.685
351  | B4= D5= B4= D5 B4 G4= F4 A4 D5= C5 D5 B4= D5= D5= B4=        | ὃς ᾔδη νέμεσίν τε καὶ αἴσχεα πόλλ’ ἀνθρώπων.                                     | 0.759
352  | D5= D5= C5= A4= D5-B4 D5 D5 D5= G4 B4 D5= F4 C5 D5= G4=      | τούτῳ δ’οὔτ’ ἂρ νῦν φρένες ἔμπεδοι οὔτ’ ἄρ’ ὀπίσσω                               | 0.741
353  | D5= B4= A4= F4= A4= B4 C5 D5= D5= B4= G4 B4 D5= C5=          | ἔσσονται· τὼ καί μιν ἐπαυρήσεσθαι ὀΐω.                                           | 0.716
354  | D5= D5 A4 B4-G4 D5= D5= D5 C5 D5= D5 F4 A4-F4 A4 A4 D5= G4=  | ἀλλ’ ἄγε νῦν εἴσελθε καὶ ἕζεο τῷδ’ ἐπὶ δίφρῳ                                     | 0.693
355  | G4-F4 G4 E4 F4= C5 D5 E4= E4 A4 G4= A4 F4 A4= A4 B4 A4= F4=  | δᾶερ, ἐπεί σε μάλιστα πόνος φρένας ἀμφιβέβηκεν                                   | 0.756
356  | D5= B4 G4 B4-A4 G4 F4 A4= C5 A4 C5= D5= B4= D5 B4 D5= C5=    | εἵνεκ’ ἐμεῖο κυνὸς καὶ Ἀλεξάνδρου ἕνεκ’ ἄτης,                                    | 0.691
357  | A4-F4 D5 F4 G4= D5= D5-B4 D5 D5 D5= D5 G4 E4= G4 D5 D5= C5=  | οἷσιν ἐπὶ Ζεὺς θῆκε κακὸν μόρον, ὡς καὶ ὀπίσσω                                   | 0.730
358  | B4= D5= B4= C5 D5 D5= C5 D5 D5= B4 A4 G4= B4 D5 B4= D5=      | ἀνθρώποισι πελώμεθ’ ἀοίδιμοι ἐσσομένοισι.                                        | 0.756
359  | C5= C5= D5= D5 D5 G4= A4 D5 B4= G4 A4 D5= B4 B4 D5= F4=      | τὴν δ’ἠμείβετ’ ἔπειτα μέγας κορυθαίολος Ἕκτωρ·                                   | 0.752
360  | B4= D5 C5 A4= C5 D5 C5= A4 C5 A4= A4 G4 G4= A4 A4 D5= G4=    | μή με κάθιζ’ Ἑλένη φιλέουσά περ· οὐδέ με πείσεις·                                | 0.761
361  | D5= C5= A4= G4= F4= G4 B4 D5= B4 D5 B4= C5 D5 D5= B4=        | ἤδη γάρ μοι θυμὸς ἐπέσσυται ὄφρ’ ἐπαμύνω                                         | 0.749
362  | D5= B4= B4= D5 C5 A4-F4 G4 A4 D5= G4 G4 D5= D5 D5 A4= A4=    | Τρώεσσ’, οἳ μέγ’ ἐμεῖο ποθὴν ἀπεόντος ἔχουσιν.                                   | 0.729
363  | A4= F4 G4 C5= A4 G4 G4-F4 F4 G4 A4= D5= D5= B4 G4 E4= G4=    | ἀλλὰ σύ γ’ὄρνυθι τοῦτον, ἐπειγέσθω δὲ καὶ αὐτός,                                 | 0.705
364  | B4= G4 C5 D5= C5= A4= C5 A4 A4= C5 C5 C5= C5 D5 D5= B4=      | ὥς κεν ἔμ’ ἔντοσθεν πόλιος καταμάρψῃ ἐόντα.                                      | 0.740
365  | G4= G4 B4 A4= A4-F4 F4= G4 G4 D5= C5 C5 D5= C5 D5 D5= B4=    | καὶ γὰρ ἐγὼν οἶκονδε ἐλεύσομαι ὄφρα ἴδωμαι                                       | 0.748
366  | G4= C5-B4 B4= B4 B4 A4= F4 G4 F4= G4= B4= B4 B4 A4= C5=      | οἰκῆας ἄλοχόν τε φίλην καὶ νήπιον υἱόν.                                          | 0.687
367  | F4= A4= D5-B4 D5 D5 B4= G4 B4 D5= G4 E4 D5= B4 C5 D5-B4 G4=  | οὐ γὰρ οἶδ’ εἰ ἔτι σφιν ὑπότροπος ἵξομαι αὖτις,                                  | 0.756
368  | B4-G4 D5= B4= G4 G4 B4= B4 B4 D5= B4 D5 C5= E4 F4 A4= D5-B4  | ἦ ἤδη μ’ὑπὸ χερσὶ θεοὶ δαμόωσιν Ἀχαιῶν.                                          | 0.758
369  | D5= D5 D5 D5= D5= D5= D5 D5 G4= D5 C5 D5= G4 B4 D5= B4=      | ὣς ἄρα φωνήσας ἀπέβη κορυθαίολος Ἕκτωρ·                                          | 0.735
370  | A4-F4 G4 D5 C5= D5= B4= D5 D5 D5= A4-F4 A4= D5 D5 D5= C5=    | αἶψα δ’ἔπειθ’ ἵκανε δόμους εὖ ναιετάοντας,                                       | 0.703
371  | A4= B4-G4 F4= F4 D5 G4= D5= D5= D5 D5 B4= B4 D5 C5= D5=      | οὐδ’ εὗρ’ Ἀνδρομάχην λευκώλενον ἐν μεγάροισιν,                                   | 0.705
372  | A4= G4= B4= E4= E4= B4 D5 D5= B4 D5 D5= B4 B4 D5= C5=        | ἀλλ’ ἥ γε ξὺν παιδὶ καὶ ἀμφιπόλῳ ἐϋπέπλῳ                                         | 0.763
373  | D5= B4 C5 D5= D5= B4= A4 D5 B4= A4 F4 G4= A4 D5 C5= D5=      | πύργῳ ἐφεστήκει γοόωσά τε μυρομένη τε.                                           | 0.729
374  | D5= A4= A4= B4= D5= C5 D5 D5= G4 F4 D5= B4 D5 D5= D5=        | Ἕκτωρ δ’ὡς οὐκ ἔνδον ἀμύμονα τέτμεν ἄκοιτιν                                      | 0.757
375  | D5= A4 A4 F4= F4 A4 A4= F4 A4 A4= B4= B4-A4 B4 D5 G4= G4=    | ἔστη ἐπ’ οὐδὸν ἰών, μετὰ δὲ δμῳῇσιν ἔειπεν·                                      | 0.727
376  | D5= C5 B4 G4= B4= G4= G4= A4= C5 B4 B4= B4= B4= B4=          | εἰ δ’ἄγε μοι δμῳαὶ νημερτέα μυθήσασθε·                                           | 0.714
377  | D5-C5 D5 A4 B4= B4 D5 B4= G4= D5= G4 G4 F4= A4 D5 A4= A4=    | πῇ ἔβη Ἀνδρομάχη λευκώλενος ἐκ μεγάροιο;                                         | 0.698
378  | C5= D5 B4 G4= B4 D5 C5= G4= D5= D5 D5 B4= G4 B4 D5= A4=      | ἠέ πῃ ἐς γαλόων ἢ εἰνατέρων ἐϋπέπλων                                             | 0.705
379  | G4= E4 F4 A4= D5= B4= B4= D5= D5 D5 D5= C5 A4 D5= D5=        | ἢ ἐς Ἀθηναίης ἐξοίχεται, ἔνθά περ ἄλλαι                                          | 0.702
380  | B4= G4 B4 D5= D5 C5 A4= F4= G4= A4 C5 D5= D5= C5= D5=        | Τρῳαὶ ἐϋπλόκαμοι δεινὴν θεὸν ἱλάσκονται;                                         | 0.716
381  | A4= A4-G4 B4= G4= F4= B4 D5 C5= D5= D5-C5 D5 D5 C5= D5=      | τὸν δ’αὖτ’ ὀτρηρὴ ταμίη πρὸς μῦθον ἔειπεν·                                       | 0.724
382  | F4= F4 A4 D5= D5 D5 D5= A4 B4 G4= D5 G4 A4= C5= C5= G4=      | Ἕκτορ ἐπεὶ μάλ’ ἄνωγας ἀληθέα μυθήσασθαι,                                        | 0.752
383  | C5= C5 D5 C5= F4 G4 F4= F4= F4= A4 C5 F4= E4 E4 A4= F4=      | οὔτέ πῃ ἐς γαλόων οὔτ’ εἰνατέρων ἐϋπέπλων                                        | 0.720
384  | A4= A4 F4 B4= D5= C5= A4= D5= G4 D5 D5= D5 D5 D5= C5=        | οὔτ’ ἐς Ἀθηναίης ἐξοίχεται, ἔνθά περ ἄλλαι                                       | 0.709
385  | B4= G4 E4 B4= D5 B4 G4= A4= B4= C5 D5 C5= D5= B4= G4=        | Τρῳαὶ ἐϋπλόκαμοι δεινὴν θεὸν ἱλάσκονται,                                         | 0.706
386  | B4= C5 A4 G4= E4 G4 G4= C5 A4 B4= D5 E4 E4= E4 F4 F4= F4=    | ἀλλ’ ἐπὶ πύργον ἔβη μέγαν Ἰλίου, οὕνεκ’ ἄκουσε                                   | 0.771
387  | D5= D5= A4= B4-G4 D5= D5 B4 C5= D5 G4 A4-F4 G4 G4 E4= A4-F4  | τείρεσθαι Τρῶας, μέγα δὲ κράτος εἶναι Ἀχαιῶν.                                    | 0.710
388  | B4= B4= B4= G4= G4-F4 A4 A4 B4= B4 D5 B4= G4 A4 A4= A4=      | ἣ μὲν δὴ πρὸς τεῖχος ἐπειγομένη ἀφικάνει                                         | 0.758
389  | B4= G4 D5 D5= G4 G4 A4-G4 B4 G4 G4= G4 G4 A4-G4 E4 E4 F4= F4= | μαινομένῃ ἐϊκυῖα· φέρει δ’ἅμα παῖδα τιθήνη.                                      | 0.711
390  | A4-G4 F4 G4 A4= G4 D5 A4= G4 A4 D5= C5 D5 D5= C5 D5 D5= B4=  | ἦ ῥα γυνὴ ταμίη, ὃ δ’ἀπέσσυτο δώματος Ἕκτωρ                                      | 0.757
391  | F4= A4= G4= F4 A4 C5-B4 B4 B4 A4= B4 D5 B4= A4 A4 A4= A4=    | τὴν αὐτὴν ὁδὸν αὖτις ἐϋκτιμένας κατ’ ἀγυιάς.                                     | 0.735
392  | G4-F4 A4 C5 C5= C5= F4= F4 B4 B4= D5 F4 F4= F4 F4 F4= F4=    | εὖτε πύλας ἵκανε διερχόμενος μέγα ἄστυ                                           | 0.737
393  | G4= B4= G4-F4 G4 A4 F4= F4 G4 B4= B4 E4 A4= C5 D5 C5= C5=    | Σκαιάς, τῇ ἄρ’ ἔμελλε διεξίμεναι πεδίονδε,                                       | 0.741
394  | C5= D5 G4 A4= D5 D5 D5= B4 E4 B4= D5 C5 D5-B4 D5 D5 G4= F4=  | ἔνθ’ ἄλοχος πολύδωρος ἐναντίη ἦλθε θέουσα                                        | 0.757
395  | F4= C5 C5 F4= C5 C5 A4= G4 G4 C5= C5 E4 F4= C5 C5 G4= G4=    | Ἀνδρομάχη θυγάτηρ μεγαλήτορος Ἠετίωνος                                           | 0.756
396  | B4= G4 D5 A4= C5 D5 D5= B4 D5 G4= D5 B4 G4= F4= G4= G4=      | Ἠετίων ὃς ἔναιεν ὑπὸ Πλάκῳ ὑληέσσῃ                                               | 0.767
397  | D5= G4 F4 A4= B4 D5 C5= D5 D5 C5= D5= C5= A4 B4 D5= G4=      | Θήβῃ Ὑποπλακίῃ Κιλίκεσσ’ ἄνδρεσσιν ἀνάσσων·                                      | 0.736
398  | A4-F4 C5= D5= B4 D5 B4= D5 D5 D5= D5 A4 F4= D5 D5 G4= B4-G4  | τοῦ περ δὴ θυγάτηρ ἔχεθ’ Ἕκτορι χαλκοκορυστῇ.                                    | 0.748
399  | C5= D5 D5 B4= D5= C5= D5 B4 D5= D5 B4 D5= D5 B4 G4= B4-A4    | ἥ οἱ ἔπειτ’ ἤντησ’, ἅμα δ’ἀμφίπολος κίεν αὐτῇ                                    | 0.730
400  | C5-B4 B4 C5 C5= C5 D5 F4= A4 F4 B4= A4 F4 G4= E4 F4 C5= G4=  | παῖδ’ ἐπὶ κόλπῳ ἔχουσ’ ἀταλάφρονα νήπιον αὔτως                                   | 0.755
401  | G4= B4 C5 G4= G4 A4 A4= F4 A4 D5= F4 A4 E4= E4 E4 G4= G4-F4  | Ἑκτορίδην ἀγαπητὸν ἀλίγκιον ἀστέρι καλῷ,                                         | 0.755
402  | F4= A4= A4= E4 B4 A4= A4 A4 C5= B4 C5 A4= D5 D5 D5= C5=      | τόν ῥ’Ἕκτωρ καλέεσκε Σκαμάνδριον, αὐτὰρ οἱ ἄλλοι                                 | 0.769
403  | C5= B4 D5 G4= A4-F4 E4= B4 D5 D5= B4 B4 D5= G4 D5 D5= D5=    | Ἀστυάνακτ’· οἶος γὰρ ἐρύετο Ἴλιον Ἕκτωρ.                                         | 0.734
404  | D5= B4 G4 B4= D5= B4= A4 C5 D5= B4= B4-A4 F4 E4 G4= B4-A4    | ἤτοι ὃ μὲν μείδησεν ἰδὼν ἐς παῖδα σιωπῇ·                                         | 0.679
405  | F4= C5 D5 G4= B4 B4 G4= G4 B4 D5= D5 D5 B4= B4 F4 F4= E4=    | Ἀνδρομάχη δέ οἱ ἄγχι παρίστατο δάκρυ χέουσα,                                     | 0.778
406  | G4= D5 D5 A4= B4-G4 G4= B4 D5 B4= D5 B4 G4= F4 D5 G4= C5=    | ἔν τ’ἄρα οἱ φῦ χειρὶ ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·                                  | 0.713
407  | G4= D5 D5 C5= D5= D5= G4 E4 A4= D5 B4 G4= G4 C5 D5= A4=      | δαιμόνιε φθίσει σε τὸ σὸν μένος, οὐδ’ ἐλεαίρεις                                  | 0.723
408  | F4-E4 B4 B4 D5= D5 D5 G4= A4 B4 A4= E4 A4 F4= F4 F4 C5= A4=  | παῖδά τε νηπίαχον καὶ ἔμ’ ἄμμορον, ἣ τάχα χήρη                                   | 0.761
409  | B4-A4 D5 C5 A4= D5 B4 G4= B4 G4 A4= B4 D5 B4= A4 F4 G4= E4=  | σεῦ ἔσομαι· τάχα γάρ σε κατακτανέουσιν Ἀχαιοὶ                                    | 0.756
410  | D5= C5 D5 D5= D5= D5= D5 C5 G4= F4 G4 D5= B4 D5 D5= A4=      | πάντες ἐφορμηθέντες· ἐμοὶ δέ κε κέρδιον εἴη                                      | 0.735
411  | C5-A4 C5 C5 B4= D5= D5= D5 D5 D5= D5 G4 G4= E4 B4 D5= B4=    | σεῦ ἀφαμαρτούσῃ χθόνα δύμεναι· οὐ γὰρ ἔτ’ ἄλλη                                   | 0.742
412  | D5= B4= G4= F4= G4= A4 B4 D5= C5 D5 D5= C5 D5 D5= B4=        | ἔσται θαλπωρὴ ἐπεὶ ἂν σύ γε πότμον ἐπίσπῃς                                       | 0.766
413  | B4= D5 B4 G4= B4 D5 D5= C5 D5 B4= D5= D5= B4 A4 D5= C5=      | ἀλλ’ ἄχε’· οὐδέ μοι ἔστι πατὴρ καὶ πότνια μήτηρ.                                 | 0.725
414  | D5= D5= G4= E4 G4 D5= B4 B4 B4= A4 F4 G4-F4 G4 F4 A4= C5=    | ἤτοι γὰρ πατέρ’ ἁμὸν ἀπέκτανε δῖος Ἀχιλλεύς,                                     | 0.731
415  | A4= G4 D5 C5= D5= D5= D5 D5 D5= A4-F4 G4= B4 D5 D5= G4=      | ἐκ δὲ πόλιν πέρσεν Κιλίκων εὖ ναιετάουσαν                                        | 0.718
416  | G4= G4= B4= C5 C5 A4= D5 C5 G4= F4 G4 F4= G4 C5 C5= F4=      | Θήβην ὑψίπυλον· κατὰ δ’ἔκτανεν Ἠετίωνα,                                          | 0.754
417  | E4= B4 A4 B4= B4 C5 G4= E4 F4 D5= D5 B4 G4= G4 B4 E4= B4-A4  | οὐδέ μιν ἐξενάριξε, σεβάσσατο γὰρ τό γε θυμῷ,                                    | 0.759
418  | B4= G4 E4 E4= G4 D5 B4= B4 G4 C5= A4 A4 G4= E4 G4 F4= E4=    | ἀλλ’ ἄρα μιν κατέκηε σὺν ἔντεσι δαιδαλέοισιν                                     | 0.756
419  | C5= D5 G4 B4-A4 D5 B4 G4= E4 F4 A4= C5 D5 B4= A4 D5 C5= D5=  | ἠδ’ ἐπὶ σῆμ’ ἔχεεν· περὶ δὲ πτελέας ἐφύτευσαν                                    | 0.741
420  | D5= G4 A4 D5= D5 D5 D5= A4-F4 D5= D5 B4 D5= D5 D5 C5= D5=    | νύμφαι ὀρεστιάδες κοῦραι Διὸς αἰγιόχοιο.                                         | 0.734
421  | F4= C5 E4 G4= B4 B4 B4= G4= E4= E4 E4 E4= E4 C5 F4= A4=      | οἳ δέ μοι ἑπτὰ κασίγνητοι ἔσαν ἐν μεγάροισιν                                     | 0.713
422  | A4= B4= D5= G4 G4 G4-F4 D5 B4 D5= C5 D5 D5= C5 D5 D5= C5=    | οἳ μὲν πάντες ἰῷ κίον ἤματι Ἄϊδος εἴσω·                                          | 0.724
423  | C5= C5= C5= C5 D5 A4= F4 F4 F4= F4= G4-F4 F4 E4 A4= D5=      | πάντας γὰρ κατέπεφνε ποδάρκης δῖος Ἀχιλλεὺς                                      | 0.711
424  | B4= D5 G4 B4= D5 D5 C5= A4 F4 A4= B4= B4-A4 G4 D5 C5= D5=    | βουσὶν ἐπ’ εἰλιπόδεσσι καὶ ἀργεννῇς ὀΐεσσι.                                      | 0.733
425  | G4= D5 A4 G4= A4 B4 B4= G4 G4 A4= G4 G4 G4= G4= C5= E4=      | μητέρα δ’,ἣ βασίλευεν ὑπὸ Πλάκῳ ὑληέσσῃ,                                         | 0.760
426  | A4= G4 A4 G4= G4-F4 D5= C5 D5 D5= C5= D5= B4 D5 C5= D5=      | τὴν ἐπεὶ ἂρ δεῦρ’ ἤγαγ’ ἅμ’ ἄλλοισι κτεάτεσσιν,                                  | 0.673
427  | A4= G4 A4 A4= C5 C5 G4= E4 G4 F4= G4 B4 C5= A4 D5 B4= A4=    | ἂψ ὅ γε τὴν ἀπέλυσε λαβὼν ἀπερείσι’ ἄποινα,                                      | 0.788
428  | E4= E4= E4= A4 C5 F4= A4 G4 D5= G4 F4 F4= F4 C5 C5= A4=      | πατρὸς δ’ἐν μεγάροισι βάλ’ Ἄρτεμις ἰοχέαιρα.                                     | 0.758
429  | D5= G4 F4 A4= E4 E4 A4= A4 F4 G4= D5= D5= D5 D5 D5= B4=      | Ἕκτορ ἀτὰρ σύ μοί ἐσσι πατὴρ καὶ πότνια μήτηρ                                    | 0.742
430  | A4= A4 A4 D5= B4= G4= A4 A4 F4= F4 A4 F4= A4 A4 D5= G4=      | ἠδὲ κασίγνητος, σὺ δέ μοι θαλερὸς παρακοίτης·                                    | 0.743
431  | D5= D5 D5 D5-C5 D5 D5 A4= G4 B4 A4= B4-A4 A4= F4 E4 G4= F4=  | ἀλλ’ ἄγε νῦν ἐλέαιρε καὶ αὐτοῦ μίμν’ ἐπὶ πύργῳ,                                  | 0.685
432  | B4= B4-A4 A4= G4 A4 B4= D5= C5= D5= C5= D5 G4 G4-F4 G4=      | μὴ παῖδ’ ὀρφανικὸν θήῃς χήρην τε γυναῖκα·                                        | 0.706
433  | C5= A4= G4= B4-A4 G4= E4 G4 A4= C5 D5 D5= B4 D5 C5= D5=      | λαὸν δὲ στῆσον παρ’ ἐρινεόν, ἔνθα μάλιστα                                        | 0.763
434  | A4= A4 A4 B4= B4 D5 C5= C5 D5 D5= C5 C5 D5= B4 B4 B4-A4 A4=  | ἀμβατός ἐστι πόλις καὶ ἐπίδρομον ἔπλετο τεῖχος.                                  | 0.755
435  | B4= G4= G4-F4 G4= D5= G4 F4 A4= D5= C5= D5 D5 B4= B4=        | τρὶς γὰρ τῇ γ’ἐλθόντες ἐπειρήσανθ’ οἱ ἄριστοι                                    | 0.711
436  | B4= D5= C5= B4 D5 C5= A4 C5 D5= B4 G4 E4= G4 B4 B4-A4 C5=    | ἀμφ’ Αἴαντε δύω καὶ ἀγακλυτὸν Ἰδομενῆα                                           | 0.751
437  | B4= D5= C5= D5 D5 C5= A4= C5= D5 B4 D5= B4 A4 F4= G4=        | ἠδ’ ἀμφ’ Ἀτρεΐδας καὶ Τυδέος ἄλκιμον υἱόν·                                       | 0.718
438  | C5= D5= B4= D5 D5 C5= D5 A4 C5= D5 D5 C5= A4 G4 E4= G4=      | ἤ πού τίς σφιν ἔνισπε θεοπροπίων ἐῢ εἰδώς,                                       | 0.774
439  | B4= D5 B4 A4= B4-A4 F4= A4 C5 D5= D5= B4= G4 B4 D5= B4=      | ἤ νυ καὶ αὐτῶν θυμὸς ἐποτρύνει καὶ ἀνώγει.                                       | 0.709
440  | C5= A4-F4 G4= D5 D5 C5= F4 D5 G4= E4 G4 D5= B4 D5 D5= D5=    | τὴν δ’αὖτε προσέειπε μέγας κορυθαίολος Ἕκτωρ·                                    | 0.752
441  | A4-F4 C5 D5 D5= D5 G4 D5= B4 D5 B4= D5 D5 D5= F4 F4 C5= A4-F4 | ἦ καὶ ἐμοὶ τάδε πάντα μέλει γύναι· ἀλλὰ μάλ’ αἰνῶς                               | 0.754
442  | B4= D5 B4 D5= B4-A4 F4= G4= A4= D5 B4 D5= B4 D5 D5= C5=      | αἰδέομαι Τρῶας καὶ Τρῳάδας ἑλκεσιπέπλους,                                        | 0.730
443  | B4= D5 G4 E4= B4= D5= B4 D5 G4= D5= C5= D5 D5 B4= A4=        | αἴ κε κακὸς ὣς νόσφιν ἀλυσκάζω πολέμοιο·                                         | 0.671
444  | E4= E4 E4 A4= C5 B4 A4= A4 C5 A4= A4 F4 G4= G4 G4 E4= G4=    | οὐδέ με θυμὸς ἄνωγεν, ἐπεὶ μάθον ἔμμεναι ἐσθλὸς                                  | 0.810
445  | D5= D5= B4= D5= D5= D5 D5 G4= D5= D5= G4 D5 A4= C5=          | αἰεὶ καὶ πρώτοισι μετὰ Τρώεσσι μάχεσθαι                                          | 0.722
446  | G4= D5 D5 G4= B4= C5= A4 D5 D5= D5 A4 B4= D5 D5 C5= A4-F4    | ἀρνύμενος πατρός τε μέγα κλέος ἠδ’ ἐμὸν αὐτοῦ.                                   | 0.733
447  | A4-F4 A4 C5 E4= D5 C5 A4-F4 F4 A4 A4= D5 C5 G4= E4 G4 B4= D5= | εὖ γὰρ ἐγὼ τόδε οἶδα κατὰ φρένα καὶ κατὰ θυμόν·                                  | 0.720
448  | B4= B4 E4 G4-F4 D5 D5 G4= G4 A4 C5= C5= C5= C5 A4 G4= G4=    | ἔσσεται ἦμαρ ὅτ’ ἄν ποτ’ ὀλώλῃ Ἴλιος ἱρὴ                                         | 0.701
449  | B4= D5 C5 D5= B4= C5= A4 F4 G4= A4 D5 B4= D5 D5 B4= G4=      | καὶ Πρίαμος καὶ λαὸς ἐϋμμελίω Πριάμοιο.                                          | 0.743
450  | B4= E4= G4= D5= C5= D5= D5= D5 D5 D5= D5 C5 D5= B4=          | ἀλλ’ οὔ μοι Τρώων τόσσον μέλει ἄλγος ὀπίσσω,                                     | 0.751
451  | F4= G4= G4-F4 G4 D5 B4= D5= C5= D5 D5 C5= D5 D5 B4= A4=      | οὔτ’ αὐτῆς Ἑκάβης οὔτε Πριάμοιο ἄνακτος                                          | 0.711
452  | D5= C5 D5 B4= D5= C5= D5= C5= D5 D5 B4= G4 F4 G4= A4=        | οὔτε κασιγνήτων, οἵ κεν πολέες τε καὶ ἐσθλοὶ                                     | 0.712
453  | D5= A4 D5 F4= E4 A4 G4= F4 G4 B4= D5 G4 D5= C5 D5 B4= D5=    | ἐν κονίῃσι πέσοιεν ὑπ’ ἀνδράσι δυσμενέεσσιν,                                     | 0.756
454  | D5= G4= B4-G4 D5 D5 A4= B4 D5 C5= B4-G4 E4= G4 A4 D5= D5=    | ὅσσον σεῦ, ὅτε κέν τις Ἀχαιῶν χαλκοχιτώνων                                       | 0.691
455  | G4= B4 D5 C5= A4 D5 B4= G4 B4 D5= G4 A4 A4-G4 F4 G4 D5= B4=  | δακρυόεσσαν ἄγηται ἐλεύθερον ἦμαρ ἀπούρας·                                       | 0.744
456  | B4= C5 D5 D5= C5 A4 B4-A4 C5 D5 D5= B4= G4= F4 A4 D5= C5=    | καί κεν ἐν Ἄργει ἐοῦσα πρὸς ἄλλης ἱστὸν ὑφαίνοις,                                | 0.693
457  | A4= B4 D5 C5= D5 D5 C5= D5= C5= D5 C5 G4= F4 G4 D5= C5=      | καί κεν ὕδωρ φορέοις Μεσσηΐδος ἢ Ὑπερείης                                        | 0.707
458  | D5= C5 G4 F4= B4 D5 G4= G4 A4 E4= G4 F4 B4= B4 C5 C5= C5=    | πόλλ’ ἀεκαζομένη, κρατερὴ δ’ἐπικείσετ’ ἀνάγκη·                                   | 0.757
459  | B4= G4 A4 B4= D5= C5= A4 F4 A4= B4 D5 D5= C5 D5 C5= A4=      | καί ποτέ τις εἴπῃσιν ἰδὼν κατὰ δάκρυ χέουσαν·                                    | 0.744
460  | D5= G4 G4 D5= B4 A4 D5= C5 C5 C5= D5= D5= D5 D5 F4= A4=      | Ἕκτορος ἥδε γυνὴ ὃς ἀριστεύεσκε μάχεσθαι                                         | 0.729
461  | D5= B4= C5= B4 D5 B4= D5 B4 D5= B4 G4 E4= A4 D5 B4= D5=      | Τρώων ἱπποδάμων ὅτε Ἴλιον ἀμφεμάχοντο.                                           | 0.758
462  | F4= E4 F4 G4= A4 D5 B4= A4= A4-G4 D5 C5 D5= C5 D5 D5= B4=    | ὥς ποτέ τις ἐρέει· σοὶ δ’αὖ νέον ἔσσεται ἄλγος                                   | 0.707
463  | D5= C5 D5 G4= B4-G4 B4= D5 B4 D5= D5= D5= B4 G4 A4-F4 D5=    | χήτεϊ τοιοῦδ’ ἀνδρὸς ἀμύνειν δούλιον ἦμαρ.                                       | 0.697
464  | G4= G4 G4 B4= G4= B4-G4 E4 A4 A4= A4 B4 B4-G4 B4 B4 D5= C5=  | ἀλλά με τεθνηῶτα χυτὴ κατὰ γαῖα καλύπτοι                                         | 0.707
465  | A4= C5 F4 A4-F4 E4 A4 C5-A4 C5-A4 C5= B4= B4-G4 G4 A4 D5= G4= | πρίν γέ τι σῆς τε βοῆς σοῦ θ’ἑλκηθμοῖο πυθέσθαι.                                 | 0.705
466  | A4= B4= D5= B4-G4 F4= D5 B4 D5= A4 C5 D5= D5 B4 D5= G4=      | ὣς εἰπὼν οὗ παιδὸς ὀρέξατο φαίδιμος Ἕκτωρ·                                       | 0.743
467  | G4= F4 C5 F4= A4= C5= C5 C5 C5= C5= F4= F4 F4 B4= G4=        | ἂψ δ’ὃ πάϊς πρὸς κόλπον ἐϋζώνοιο τιθήνης                                         | 0.681
468  | B4= D5= B4= D5 D5 B4= G4= B4= D5 B4 D5= B4 A4 C5= A4=        | ἐκλίνθη ἰάχων πατρὸς φίλου ὄψιν ἀτυχθεὶς                                         | 0.706
469  | D5= D5= D5= G4= D5= D5 B4 A4= D5 D5 A4= A4 C5 D5= D5=        | ταρβήσας χαλκόν τε ἰδὲ λόφον ἱππιοχαίτην,                                        | 0.756
470  | B4= G4 E4 A4= B4 D5 B4= D5 C5 D5= D5= C5= A4 C5 D5= B4=      | δεινὸν ἀπ’ ἀκροτάτης κόρυθος νεύοντα νοήσας.                                     | 0.743
471  | C5= D5 D5 B4= G4 E4 G4= A4 D5 C5= A4= D5= C5 D5 D5= B4=      | ἐκ δ’ἐγέλασσε πατήρ τε φίλος καὶ πότνια μήτηρ·                                   | 0.735
472  | E4= E4 E4 A4= F4= A4= D5 D5 D5= D5 G4 D5= D5 C5 D5= C5=      | αὐτίκ’ ἀπὸ κρατὸς κόρυθ’ εἵλετο φαίδιμος Ἕκτωρ,                                  | 0.738
473  | G4= G4= B4= B4 D5 B4= D5 B4 C5= A4 A4 F4= G4 D5 B4= C5=      | καὶ τὴν μὲν κατέθηκεν ἐπὶ χθονὶ παμφανόωσαν·                                     | 0.750
474  | B4= E4 B4 B4= D5 D5 G4= G4 F4 C5= D5 B4 C5-A4 D5 B4 D5= D5=  | αὐτὰρ ὅ γ’ὃν φίλον υἱὸν ἐπεὶ κύσε πῆλέ τε χερσὶν                                 | 0.740
475  | B4-G4 E4 E4 G4= D5 D5 C5= G4 B4 D5= D5= B4= D5 A4 A4-F4 C5=  | εἶπε δ’ἐπευξάμενος Διί τ’ἄλλοισίν τε θεοῖσι·                                     | 0.732
476  | A4-G4 D5= B4= E4 B4 A4= C5 C5 F4= F4= A4= A4 A4 A4= A4=      | Ζεῦ ἄλλοι τε θεοὶ δότε δὴ καὶ τόνδε γενέσθαι                                     | 0.699
477  | B4-G4 G4 F4 G4= F4 G4 D5= D5 A4 C5= C5 D5 B4= D5= G4= G4=    | παῖδ’ ἐμὸν ὡς καὶ ἐγώ περ ἀριπρεπέα Τρώεσσιν,                                    | 0.769
478  | D5-B4 C5 D5 G4= B4 A4 C5= F4= D5= D5 D5 D5-B4 D5 D5 D5= B4=  | ὧδε βίην τ’ἀγαθόν, καὶ Ἰλίου ἶφι ἀνάσσειν·                                       | 0.704
479  | G4= D5 D5 D5= D5= D5= B4= B4= D5 F4 A4= F4 D5 D5= G4=        | καί ποτέ τις εἴποι πατρός γ’ὅδε πολλὸν ἀμείνων                                   | 0.695
480  | A4= G4 A4 E4= C5 D5 D5= B4 D5 A4= G4 G4 G4= A4 C5 A4= E4=    | ἐκ πολέμου ἀνιόντα· φέροι δ’ἔναρα βροτόεντα                                      | 0.754
481  | D5= D5= D5= A4 G4 D5= B4 C5 D5= D5= D5= D5 G4 D5= B4=        | κτείνας δήϊον ἄνδρα, χαρείη δὲ φρένα μήτηρ.                                      | 0.693
482  | G4= C5= A4= A4 D5 D5= C5 D5 G4= E4= A4= C5 D5 B4= G4=        | ὣς εἰπὼν ἀλόχοιο φίλης ἐν χερσὶν ἔθηκε                                           | 0.705
483  | B4-A4 C5= D5= D5 B4 G4= A4= D5= C5 D5 D5= B4 D5 D5= B4=      | παῖδ’ ἑόν· ἣ δ’ἄρα μιν κηώδεϊ δέξατο κόλπῳ                                       | 0.702
484  | B4= G4 B4 B4= D5 D5 F4= A4 C5 C5= A4 A4 G4= E4 F4 F4= E4=    | δακρυόεν γελάσασα· πόσις δ’ἐλέησε νοήσας,                                        | 0.779
485  | F4= B4 G4 B4= A4 C5 G4= B4 D5 C5= C5 F4 E4= F4 A4 A4= F4=    | χειρί τέ μιν κατέρεξεν ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·                                | 0.778
486  | A4= B4 D5 G4= F4= A4= A4 D5 B4= B4 B4 D5= B4 B4 A4= D5-C5    | δαιμονίη μή μοί τι λίην ἀκαχίζεο θυμῷ·                                           | 0.716
487  | C5= D5= G4= B4 G4 B4-A4 F4 E4 G4= D5 B4 G4= A4 C5 D5= C5=    | οὐ γάρ τίς μ’ὑπὲρ αἶσαν ἀνὴρ Ἄϊδι προϊάψει·                                      | 0.738
488  | D5-B4 B4= D5= D5 D5 B4= E4 G4 G4= D5 B4 D5= D5 A4 C5= B4-G4  | μοῖραν δ’οὔ τινά φημι πεφυγμένον ἔμμεναι ἀνδρῶν,                                 | 0.743
489  | A4= A4 F4 A4= A4 F4 F4= A4 A4 A4= A4= B4-A4 A4 D5 A4= A4=    | οὐ κακὸν οὐδὲ μὲν ἐσθλόν, ἐπὴν τὰ πρῶτα γένηται.                                 | 0.737
490  | E4= E4= A4-F4 G4 D5 A4-F4 E4 G4 G4= B4-G4 D5= C5 D5 A4= A4=  | ἀλλ’ εἰς οἶκον ἰοῦσα τὰ σ’αὐτῆς ἔργα κόμιζε                                      | 0.699
491  | G4= A4= C5= C5 C5 C5= A4 F4 C5= C5 C5 E4= B4 A4 G4= F4=      | ἱστόν τ’ἠλακάτην τε, καὶ ἀμφιπόλοισι κέλευε                                      | 0.757
492  | D5= D5 D5 D5= D5= B4= D5 C5 D5= D5= C5= G4 B4 D5= F4=        | ἔργον ἐποίχεσθαι· πόλεμος δ’ἄνδρεσσι μελήσει                                     | 0.672
493  | B4-A4 B4 D5 B4= G4 F4 A4= C5= D5= D5 C5 D5= G4 D5 C5= D5=    | πᾶσι, μάλιστα δ’ἐμοί, τοὶ Ἰλίῳ ἐγγεγάασιν.                                       | 0.705
494  | G4= D5 G4 G4= D5= D5= D5 D5 D5= C5 D5 D5= B4 A4 D5= D5=      | ὣς ἄρα φωνήσας κόρυθ’ εἵλετο φαίδιμος Ἕκτωρ                                      | 0.745
495  | D5= D5= D5= C5 A4 B4= E4 A4 A4= B4-A4 G4= A4 D5 D5= D5=      | ἵππουριν· ἄλοχος δὲ φίλη οἶκονδε βεβήκει                                         | 0.713
496  | E4= B4 B4 B4= B4 D5 D5= C5 A4 B4= D5 A4 B4= F4 D5 D5= B4=    | ἐντροπαλιζομένη, θαλερὸν κατὰ δάκρυ χέουσα.                                      | 0.755
497  | B4-G4 E4 D5 B4= D5= D5= D5 D5 B4= C5-A4 F4= G4 D5 G4= A4=    | αἶψα δ’ἔπειθ’ ἵκανε δόμους εὖ ναιετάοντας                                        | 0.679
498  | D5= C5 B4 B4= G4 D5 D5= E4 B4 C5= C5 C5 D5= F4 A4 F4= C5=    | Ἕκτορος ἀνδροφόνοιο, κιχήσατο δ’ἔνδοθι πολλὰς                                    | 0.753
499  | E4= G4 D5 B4= A4-F4 G4= B4 D5 B4= D5= B4= G4 G4 B4-G4 F4=    | ἀμφιπόλους, τῇσιν δὲ γόον πάσῃσιν ἐνῶρσεν.                                       | 0.692
500  | A4= B4 D5 D5= C5= D5= D5 G4 D5= A4 F4 C5-A4 G4 B4 D5= D5=    | αἳ μὲν ἔτι ζωὸν γόον Ἕκτορα ᾧ ἐνὶ οἴκῳ·                                          | 0.694
501  | A4= G4= E4= G4 C5 B4= G4 G4 G4= E4 F4 F4= A4 C5 C5= C5=      | οὐ γάρ μιν ἔτ’ ἔφαντο ὑπότροπον ἐκ πολέμοιο                                      | 0.785
502  | D5= C5= D5= C5 D5 D5= C5 D5 G4= F4= F4-E4 F4 A4 B4= B4-A4    | ἵξεσθαι προφυγόντα μένος καὶ χεῖρας Ἀχαιῶν.                                      | 0.679
503  | G4= G4 D5 D5= D5= C5= C5 F4 E4= G4= B4-G4 G4 D5 C5= D5=      | οὐδὲ Πάρις δήθυνεν ἐν ὑψηλοῖσι δόμοισιν,                                         | 0.709
504  | D5= D5 C5 E4= B4 D5 D5= D5 D5 D5= A4 E4 G4= D5 C5 F4= C5-A4  | ἀλλ’ ὅ γ’,ἐπεὶ κατέδυ κλυτὰ τεύχεα ποικίλα χαλκῷ,                                | 0.755
505  | B4= B4 B4 B4= D5 B4 C5= A4 A4 F4= D5= B4-A4 B4 G4 B4= B4=    | σεύατ’ ἔπειτ’ ἀνὰ ἄστυ ποσὶ κραιπνοῖσι πεποιθώς.                                 | 0.736
506  | B4= D5 B4 G4= B4 D5 D5= B4 A4 B4= D5= B4= G4 B4 D5= C5=      | ὡς δ’ὅτε τις στατὸς ἵππος ἀκοστήσας ἐπὶ φάτνῃ                                    | 0.742
507  | F4= G4 C5 B4= D5= B4= D5= C5= A4 D5 G4= G4 G4 D5= C5=        | δεσμὸν ἀπορρήξας θείῃ πεδίοιο κροαίνων                                           | 0.701
508  | F4= B4= B4= D5= C5= C5 A4 A4= A4-F4 A4= C5 D5 D5-B4 G4=      | εἰωθὼς λούεσθαι ἐϋρρεῖος ποταμοῖο                                                | 0.720
509  | D5= D5 D5 G4= C5= D5-B4 E4 D5 D5= D5 D5 D5= B4 C5 A4-F4 A4=  | κυδιόων· ὑψοῦ δὲ κάρη ἔχει, ἀμφὶ δὲ χαῖται                                       | 0.730
510  | A4= F4= G4= G4= G4= E4 G4 G4= G4 D5 C5= F4 F4 G4= A4=        | ὤμοις ἀΐσσονται· ὃ δ’ἀγλαΐηφι πεποιθὼς                                           | 0.762
511  | D5= D5 C5 D5-B4 G4 D5 F4= E4 G4 D5= D5 B4 G4= G4 B4 D5= A4=  | ῥίμφά ἑ γοῦνα φέρει μετά τ’ἤθεα καὶ νομὸν ἵππων·                                 | 0.742
512  | B4= D5= B4= C5 D5 C5= D5 D5 C5= A4 G4 B4= D5 B4 D5= B4=      | ὣς υἱὸς Πριάμοιο Πάρις κατὰ Περγάμου ἄκρης                                       | 0.758
513  | D5= D5 C5 D5= D5= D5= A4= B4= D5= D5= D5 C5 D5= G4=          | τεύχεσι παμφαίνων ὥς τ’ἠλέκτωρ ἐβεβήκει                                          | 0.753
514  | E4= B4 D5 D5= D5 D5 C5= F4 D5 D5= D5 D5 A4-F4 A4 D5 D5= F4=  | καγχαλόων, ταχέες δὲ πόδες φέρον· αἶψα δ’ἔπειτα                                  | 0.738
515  | D5= G4 B4 A4-F4 A4 D5 G4= C5 A4 B4= D5 D5 D5-B4 B4 D5 D5= D5= | Ἕκτορα δῖον ἔτετμεν ἀδελφεὸν εὖτ’ ἄρ’ ἔμελλε                                     | 0.717
516  | D5= D5= A4= D5= D5= D5 G4 D5-B4 D5 D5 G4= E4 F4 G4= G4=      | στρέψεσθ’ ἐκ χώρης ὅθι ᾗ ὀάριζε γυναικί.                                         | 0.711
517  | B4= D5 A4 A4= A4 D5 A4= A4 A4 D5= A4= G4= A4 A4 F4= A4=      | τὸν πρότερος προσέειπεν Ἀλέξανδρος θεοειδής·                                     | 0.728
518  | A4= A4-G4 G4-F4 G4 G4 A4= B4 A4 C5= C5 B4 E4= G4 D5 D5= C5=  | ἠθεῖ’ ἦ μάλα δή σε καὶ ἐσσύμενον κατερύκω                                        | 0.761
519  | D5= D5= G4= B4= C5-A4 D5 D5 D5= C5 F4 A4= D5 D5 D5= G4=      | δηθύνων, οὐδ’ ἦλθον ἐναίσιμον ὡς ἐκέλευες;                                       | 0.757
520  | D5= A4 C5 C5= C5 B4 F4= A4 B4 A4= E4 F4 A4= E4 G4 D5= A4=    | τὸν δ’ἀπαμειβόμενος προσέφη κορυθαίολος Ἕκτωρ·                                   | 0.753
521  | B4= D5 C5 A4= G4= B4= G4 F4 G4= A4 C5 D5= C5 D5 D5= B4=      | δαιμόνι’ οὐκ ἄν τίς τοι ἀνὴρ ὃς ἐναίσιμος εἴη                                    | 0.745
522  | C5= C5 F4 F4= A4= E4= E4 G4 F4= F4 D5 D5= B4 B4 B4= C5=      | ἔργον ἀτιμήσειε μάχης, ἐπεὶ ἄλκιμός ἐσσι·                                        | 0.722
523  | B4= A4 F4 G4= E4 A4 B4-A4 F4 A4 B4= D5 D5 C5= D5 B4 A4= B4-A4 | ἀλλὰ ἑκὼν μεθιεῖς τε καὶ οὐκ ἐθέλεις· τὸ δ’ἐμὸν κῆρ                              | 0.733
524  | D5= G4 D5 F4= E4= A4-F4 A4 B4 D5= D5 D5 D5= D5 D5 D5= G4=    | ἄχνυται ἐν θυμῷ, ὅθ’ ὑπὲρ σέθεν αἴσχε’ ἀκούω                                     | 0.730
525  | B4= D5= B4= D5 D5 C5= A4 B4 D5= D5 B4 D5= B4 G4 B4-A4 F4=    | πρὸς Τρώων, οἳ ἔχουσι πολὺν πόνον εἵνεκα σεῖο.                                   | 0.759
526  | C5= D5 B4 A4= D5 A4 G4= F4 A4 G4= A4 E4 G4= B4 B4 E4= E4=    | ἀλλ’ ἴομεν· τὰ δ’ὄπισθεν ἀρεσσόμεθ’, αἴ κέ ποθι Ζεὺς                             | 0.764
527  | D5= B4 E4 B4= C5 D5 B4= D5 D5 B4-G4 G4= G4= A4 D5 D5= G4=    | δώῃ ἐπουρανίοισι θεοῖς αἰειγενέτῃσι                                              | 0.724
528  | B4= D5-B4 B4= D5= B4= D5 D5 D5= G4 A4 G4= C5 D5 D5= B4=      | κρητῆρα στήσασθαι ἐλεύθερον ἐν μεγάροισιν                                        | 0.735
529  | C5= D5= C5= D5 D5 B4= D5 B4 D5= D5= C5= A4 F4 A4= C5=        | ἐκ Τροίης ἐλάσαντας ἐϋκνήμιδας Ἀχαιούς.                                          | 0.718
