# Lyresong Tabulature Format
# Title: Odyssey Book 12 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Odyssey Book 12 - 453/453 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | D5= G4 B4 G4= G4 G4 B4-G4 B4 D5 D5= D5 C5 B4= F4 A4 B4-G4 B4= | αὐτὰρ ἐπεὶ ποταμοῖο λίπεν ῥόον Ὠκεανοῖο                                          | 0.740
  2  | F4-E4 G4 A4 D5= C5 D5 D5-C5 A4 B4 D5= C5= A4= G4 D5 B4= C5=  | νηῦς, ἀπὸ δ’ἵκετο κῦμα θαλάσσης εὐρυπόροιο                                       | 0.688
  3  | B4-A4 B4= D5= D5= B4= D5 C5 B4= B4-A4 F4= G4 B4 D5= B4=      | νῆσόν τ’Αἰαίην, ὅθι τ’Ἠοῦς ἠριγενείης                                            | 0.725
  4  | A4= B4 G4 A4= E4 G4 E4= G4 C5 C5= A4 B4 E4= E4 G4 F4= F4=    | οἰκία καὶ χοροί εἰσι καὶ ἀντολαὶ Ἠελίοιο,                                        | 0.763
  5  | A4-F4 E4 G4 B4= B4= D5= G4 B4 D5= G4 C5 C5= C5 D5 C5= F4=    | νῆα μὲν ἔνθ’ ἐλθόντες ἐκέλσαμεν ἐν ψαμάθοισιν,                                   | 0.720
  6  | C5= D5 A4 B4= G4= B4-A4 F4 E4 G4= B4= B4-A4 B4 D5 D5= B4=    | ἐκ δὲ καὶ αὐτοὶ βῆμεν ἐπὶ ῥηγμῖνι θαλάσσης·                                      | 0.706
  7  | G4= G4 E4 G4= G4= F4= G4 G4 D5= B4 E4 F4= A4-G4 B4-A4 C5=    | ἔνθα δ’ἀποβρίξαντες ἐμείναμεν Ἠῶ δῖαν.                                           | 0.714
  8  | A4-G4 F4= G4= E4 G4 G4= G4 D5 G4= B4 G4 B4= B4 B4 E4= F4=    | ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,                                          | 0.760
  9  | G4= C5 A4 B4= B4 B4 G4= G4 B4 G4= G4= B4= E4 F4 A4= G4=      | δὴ τότ’ ἐγὼν ἑτάρους προΐειν ἐς δώματα Κίρκης                                    | 0.737
 10  | C5= D5 A4 F4= G4= G4= D5= D5= D5 G4 D5= B4= D5-B4 G4=        | οἰσέμεναι νεκρόν, Ἐλπήνορα τεθνηῶτα.                                             | 0.734
 11  | G4= E4= G4-F4 A4 G4 A4= G4 D5 C5= A4 C5 A4= C5 C5 A4= B4=    | φιτροὺς δ’αἶψα ταμόντες, ὅθ’ ἀκροτάτη πρόεχ’ ἀκτή,                               | 0.760
 12  | D5= D5 G4 E4= B4 B4 G4= A4 G4 F4= B4 B4 D5= B4 D5 A4= D5=    | θάπτομεν ἀχνύμενοι θαλερὸν κατὰ δάκρυ χέοντες.                                   | 0.757
 13  | A4= A4 A4 G4= B4= B4= G4 D5 A4= B4= D5= A4 F4 A4= C5-B4      | αὐτὰρ ἐπεὶ νεκρός τ’ἐκάη καὶ τεύχεα νεκροῦ,                                      | 0.679
 14  | D5= B4= D5= B4= A4= F4 G4 A4= D5= C5= D5 D5 C5= D5=          | τύμβον χεύαντες καὶ ἐπὶ στήλην ἐρύσαντες                                         | 0.711
 15  | D5= C5 D5 B4= D5 D5 B4= D5= B4= A4= B4-A4 F4 G4 A4= C5=      | πήξαμεν ἀκροτάτῳ τύμβῳ εὐῆρες ἐρετμόν.                                           | 0.728
 16  | G4= G4-F4 G4= B4 D5 G4= G4 A4 D5= C5 B4 B4= D5 C5 D5= C5=    | ἡμεῖς μὲν τὰ ἕκαστα διείπομεν· οὐδ’ ἄρα Κίρκην                                   | 0.749
 17  | C5= D5 D5 B4= A4= D5= B4 D5 D5= B4 G4 E4= F4 G4 B4-A4 F4=    | ἐξ Ἀΐδεω ἐλθόντες ἐλήθομεν, ἀλλὰ μάλ’ ὦκα                                        | 0.728
 18  | F4-E4 G4= F4= G4 D5 C5= D5 C5 D5= D5 A4 B4= D5 C5 A4= A4-G4  | ἦλθ’ ἐντυναμένη· ἅμα δ’ἀμφίπολοι φέρον αὐτῇ                                      | 0.743
 19  | B4-G4 G4= C5= D5 B4 C5= D5 D5 D5= B4 G4 C5-A4 F4 F4 G4= G4=  | σῖτον καὶ κρέα πολλὰ καὶ αἴθοπα οἶνον ἐρυθρόν.                                   | 0.731
 20  | A4= C5= D5= D5= A4-F4 D5 D5 D5= D5= B4-G4 B4 B4 D5= D5=      | ἡ δ’ἐν μέσσῳ στᾶσα μετηύδα δῖα θεάων·                                            | 0.744
 21  | C5= A4 B4 E4= C5= A4= C5 D5 D5= C5 F4 A4-G4 C5 C5 C5= C5=    | σχέτλιοι, οἳ ζώοντες ὑπήλθετε δῶμ’ Ἀΐδαο,                                        | 0.699
 22  | F4= G4 D5 D5= B4 B4 D5= D5 D5 C5= D5= A4= B4= G4= B4=        | δισθανέες, ὅτε τ’ἄλλοι ἅπαξ θνήσκουσ’ ἄνθρωποι.                                  | 0.758
 23  | B4= D5 B4 G4= D5 B4 D5= D5= C5= D5= D5= B4 D5 B4-A4 F4=      | ἀλλ’ ἄγετ’ ἐσθίετε βρώμην καὶ πίνετε οἶνον                                       | 0.699
 24  | C5-A4 A4 C5 C5= D5 A4 B4= D5 A4 B4= A4-F4 E4= G4 D5 D5= B4=  | αὖθι πανημέριοι· ἅμα δ’ἠοῖ φαινομένηφι                                           | 0.726
 25  | D5= A4= C5= A4 A4 C5= D5= G4= D5 A4 F4= A4 D5 D5= B4=        | πλεύσεσθ’· αὐτὰρ ἐγὼ δείξω ὁδὸν ἠδὲ ἕκαστα                                       | 0.714
 26  | C5= D5 D5 B4= B4 F4 B4= B4 A4 B4= E4 B4 G4= B4 C5 C5= B4-A4  | σημανέω, ἵνα μή τι κακορραφίῃ ἀλεγεινῇ                                           | 0.753
 27  | A4= G4 F4 A4= B4 C5 A4-F4 A4= D5= D5 D5 C5-A4 A4 A4 D5= D5=  | ἢ ἁλὸς ἢ ἐπὶ γῆς ἀλγήσετε πῆμα παθόντες.                                         | 0.711
 28  | A4= D5 D5 D5= D5-B4 A4-F4 C5 G4 D5= A4 C5 D5= B4 D5 D5= D5=  | ὣς ἔφαθ’, ἡμῖν δ’αὖτ’ ἐπεπείθετο θυμὸς ἀγήνωρ.                                   | 0.728
 29  | A4= C5 C5 C5= D5 D5 D5-C5 C5 A4 A4= B4 B4 A4= C5 F4 C5= E4=  | ὣς τότε μὲν πρόπαν ἦμαρ ἐς ἠέλιον καταδύντα                                      | 0.728
 30  | A4= A4 F4 A4= C5 E4 E4= F4 E4 A4= A4 G4 A4= G4 E4 A4= D5=    | ἥμεθα δαινύμενοι κρέα τ’ἄσπετα καὶ μέθυ ἡδύ·                                     | 0.762
 31  | G4-F4 F4= F4= D5 C5 C5= C5 C5 F4= F4 G4 E4= B4 G4 B4-A4 D5=  | ἦμος δ’ἠέλιος κατέδυ καὶ ἐπὶ κνέφας ἦλθεν,                                       | 0.746
 32  | A4= A4= B4= D5= A4= A4 B4 B4= B4= D5= A4 G4 F4= F4=          | οἱ μὲν κοιμήσαντο παρὰ πρυμνήσια νηός,                                           | 0.700
 33  | G4= A4 G4 A4= G4 F4 F4-E4 G4 D5 C5= D5 B4 D5= C5 D5 D5= G4=  | ἡ δέ με χειρὸς ἑλοῦσα φίλων ἀπονόσφιν ἑταίρων                                    | 0.740
 34  | G4-F4 G4 A4 A4= A4 D5 C5= D5 C5 D5= B4 D5 C5= B4 D5 C5= D5=  | εἷσέ τε καὶ προσέλεκτο καὶ ἐξερέεινεν ἕκαστα·                                    | 0.760
 35  | A4= F4 A4 A4= C5-B4 D5= G4 A4 A4= B4-A4 G4= A4 D5 A4= A4=    | αὐτὰρ ἐγὼ τῇ πάντα κατὰ μοῖραν κατέλεξα.                                         | 0.686
 36  | B4= B4 B4 E4= G4 D5 G4= A4 G4 B4= B4= D5= B4 F4 F4= F4=      | καὶ τότε δή μ’ἐπέεσσι προσηύδα πότνια Κίρκη·                                     | 0.724
 37  | B4-A4 C5 D5 D5= B4= D5= B4 D5 D5= C5= A4= C5 D5 B4= G4=      | ταῦτα μὲν οὕτω πάντα πεπείρανται, σὺ δ’ἄκουσον,                                  | 0.674
 38  | C5= D5 A4 C5= D5 D5 B4= D5= B4= G4 B4 C5= A4 G4 E4= A4=      | ὥς τοι ἐγὼν ἐρέω, μνήσει δέ σε καὶ θεὸς αὐτός.                                   | 0.723
 39  | G4= G4-F4 G4= G4= G4-F4 G4 A4 D5= B4 B4 A4= G4 A4 D5= C5=    | Σειρῆνας μὲν πρῶτον ἀφίξεαι, αἵ ῥά τε πάντας                                     | 0.745
 40  | A4= D5= D5= D5= C5= D5 D5 D5= B4 G4 G4= D5 D5 G4= C5=        | ἀνθρώπους θέλγουσιν, ὅτις σφεας εἰσαφίκηται.                                     | 0.749
 41  | B4= G4 B4 G4= D5= D5= A4 D5 D5= D5= D5= B4 C5 D5= G4=        | ὅς τις ἀϊδρείῃ πελάσῃ καὶ φθόγγον ἀκούσῃ                                         | 0.673
 42  | C5= D5= B4= B4-A4 F4= G4 A4 C5= D5= D5= B4 A4 D5= C5=        | Σειρήνων, τῷ δ’οὔ τι γυνὴ καὶ νήπια τέκνα                                        | 0.724
 43  | D5= B4 D5 G4= D5= B4= G4 B4 D5= B4 A4 C5= D5 D5 C5= D5=      | οἴκαδε νοστήσαντι παρίσταται οὐδὲ γάνυνται,                                      | 0.730
 44  | E4= G4 F4 C5= A4-F4 A4= E4 G4 C5-A4 D5= B4= D5 B4 B4= D5-B4  | ἀλλά τε Σειρῆνες λιγυρῇ θέλγουσιν ἀοιδῇ                                          | 0.685
 45  | D5= A4 A4 A4= A4= B4-A4 A4 F4 G4= F4= A4= B4 D5 A4= A4=      | ἥμεναι ἐν λειμῶνι, πολὺς δ’ἀμφ’ ὀστεόφιν θὶς                                     | 0.692
 46  | B4= F4-E4 G4= B4 B4 G4= B4 G4 B4= D5= G4= G4 A4 G4= G4=      | ἀνδρῶν πυθομένων, περὶ δὲ ῥινοὶ μινύθουσιν.                                      | 0.708
 47  | B4= G4 F4 E4= B4 D5 B4= C5 D5 D5= B4 G4 B4-A4 B4 D5 D5= B4=  | ἀλλὰ παρὲξ ἐλάαν, ἐπὶ δ’οὔατ’ ἀλεῖψαι ἑταίρων                                    | 0.758
 48  | B4= D5= B4= D5= B4= G4 F4 G4= D5 C5 A4= C5 D5 D5= B4=        | κηρὸν δεψήσας μελιηδέα, μή τις ἀκούσῃ                                            | 0.752
 49  | A4-G4 B4= B4= B4 B4 D5= E4 E4 E4= G4 G4 B4= B4 B4 F4= F4=    | τῶν ἄλλων· ἀτὰρ αὐτὸς ἀκουέμεν αἴ κ’ἐθέλῃσθα,                                    | 0.758
 50  | E4= E4= E4= G4= E4= C5 A4 B4-A4 A4-G4 B4= G4 D5 D5= D5=      | δησάντων σ’ἐν νηὶ θοῇ χεῖράς τε πόδας τε                                         | 0.725
 51  | E4= G4 B4 A4= C5 D5 B4= D5= D5= A4-F4 D5= D5 D5 D5= B4=      | ὀρθὸν ἐν ἱστοπέδῃ, ἐκ δ’αὐτοῦ πείρατ’ ἀνήφθω,                                    | 0.716
 52  | D5= B4 C5 D5= D5 B4 A4= B4 G4 D5= C5= D5= D5= B4= D5=        | ὄφρα κε τερπόμενος ὄπ’ ἀκούσῃς Σειρήνοιϊν.                                       | 0.750
 53  | B4= G4 C5 A4= F4= G4= B4 D5 D5= B4-A4 B4= D5 D5 D5= B4=      | εἰ δέ κε λίσσηαι ἑτάρους λῦσαί τε κελεύῃς,                                       | 0.699
 54  | B4= G4 G4 A4= D5 D5 C5= D5 D5 A4= A4= A4-F4 E4 C5 D5= D5=    | οἱ δέ σ’ἐνὶ πλεόνεσσι τότε δεσμοῖσι δεόντων.                                     | 0.737
 55  | G4= A4 F4 F4= A4= A4= A4 A4 F4= A4 D5 A4= G4 A4 C5-B4 A4=    | αὐτὰρ ἐπὴν δὴ τάς γε παρὲξ ἐλάσωσιν ἑταῖροι,                                     | 0.741
 56  | G4= F4 F4 A4= D5 A4 G4= E4 G4 F4= C5 D5 A4= B4 B4 D5= B4=    | ἔνθα τοι οὐκέτ’ ἔπειτα διηνεκέως ἀγορεύσω,                                       | 0.775
 57  | B4= D5 D5 C5= D5= G4= A4 C5 D5= B4 G4 E4= G4 E4 G4= E4=      | ὁπποτέρη δή τοι ὁδὸς ἔσσεται, ἀλλὰ καὶ αὐτὸς                                     | 0.747
 58  | G4= G4-F4 A4= D5= C5= D5 D5 C5= D5 C5 D5= C5 D5 B4= G4=      | θυμῷ βουλεύειν· ἐρέω δέ τοι ἀμφοτέρωθεν.                                         | 0.743
 59  | D5= B4= D5= G4= D5= B4 B4 A4= B4 D5 D5= B4 C5 F4= G4=        | ἔνθεν μὲν γὰρ πέτραι ἐπηρεφέες, ποτὶ δ’αὐτὰς                                     | 0.740
 60  | A4-F4 C5 D5 G4= B4= A4-F4 G4 E4 D5= B4 D5 D5= D5= D5= B4=    | κῦμα μέγα ῥοχθεῖ κυανώπιδος Ἀμφιτρίτης·                                          | 0.694
 61  | C5= D5= G4= A4= G4= E4 G4 B4= D5 C5 D5= B4 D5 B4= D5=        | Πλαγκτὰς δή τοι τάς γε θεοὶ μάκαρες καλέουσι.                                    | 0.739
 62  | G4-F4 E4= E4= F4 A4 B4= D5 C5 C5= F4 A4 C5= A4 D5 B4= A4=    | τῇ μέν τ’οὐδὲ ποτητὰ παρέρχεται οὐδὲ πέλειαι                                     | 0.756
 63  | D5= B4= G4= A4= C5= D5 D5 C5= A4 F4 A4= B4 D5 C5= A4=        | τρήρωνες, ταί τ’ἀμβροσίην Διῒ πατρὶ φέρουσιν,                                    | 0.765
 64  | E4= A4 F4 A4= B4-G4 E4= A4 A4 A4= A4-F4 A4= B4= D5= C5=      | ἀλλά τε καὶ τῶν αἰεὶ ἀφαιρεῖται λὶς πέτρη·                                       | 0.734
 65  | C5= D5= C5= D5 D5 C5= D5 B4 G4= B4 D5 D5= B4 A4 B4-A4 F4=    | ἀλλ’ ἄλλην ἐνίησι πατὴρ ἐναρίθμιον εἶναι.                                        | 0.754
 66  | A4-F4 A4= E4= B4= D5-B4 D5 D5 C5= D5-B4 E4= G4 D5 D5= C5=    | τῇ δ’οὔ πώ τις νηῦς φύγεν ἀνδρῶν, ἥ τις ἵκηται,                                  | 0.732
 67  | G4= G4 B4 D5-C5 D5 G4 D5= G4 B4 D5-C5 D5= G4= G4 E4 A4= G4-F4 | ἀλλά θ’ὁμοῦ πίνακάς τε νεῶν καὶ σώματα φωτῶν                                     | 0.696
 68  | D5= D5 B4 D5= D5 D5 G4= B4 A4 A4= G4 C5 C5-A4 A4 D5 F4= G4=  | κύμαθ’ ἁλὸς φορέουσι πυρός τ’ὀλοοῖο θύελλαι.                                     | 0.739
 69  | D5= G4= G4= D5= G4= G4 B4 D5= A4= F4= A4 D5 G4= D5-C5        | οἴη δὴ κείνη γε παρέπλω ποντοπόρος νηῦς,                                         | 0.697
 70  | C5= A4= B4-A4 F4 D5 B4= G4 A4 C5= D5= C5= D5 D5 C5= D5=      | Ἀργὼ πᾶσι μέλουσα, παρ’ Αἰήταο πλέουσα.                                          | 0.695
 71  | A4= C5 F4 F4= C5= A4-F4 G4 D5 D5= C5 D5 D5= D5 D5 D5= B4=    | καὶ νύ κε τὴν ἔνθ’ ὦκα βάλεν μεγάλας ποτὶ πέτρας,                                | 0.743
 72  | B4= D5= B4= D5 D5 B4= G4 B4 D5= D5 B4 B4-A4 F4 A4 D5= C5=    | ἀλλ’ Ἥρη παρέπεμψεν, ἐπεὶ φίλος ἦεν Ἰήσων.                                       | 0.733
 73  | C5= C5 C5 A4= A4 A4 A4= A4 B4 E4= G4 F4 E4= A4 G4 D5= F4=    | οἱ δὲ δύω σκόπελοι ὁ μὲν οὐρανὸν εὐρὺν ἱκάνει                                    | 0.766
 74  | B4= D5= C5= D5 A4 B4-A4 B4 D5 B4= G4 F4 E4= G4 D5 C5= D5=    | ὀξείῃ κορυφῇ, νεφέλη δέ μιν ἀμφιβέβηκε                                           | 0.719
 75  | G4= G4 D5 C5= D5 B4 A4= G4 A4 G4= G4-F4 G4= A4 B4 D5= B4=    | κυανέη· τὸ μὲν οὔ ποτ’ ἐρωεῖ, οὐδέ ποτ’ αἴθρη                                    | 0.726
 76  | D5= B4 D5 A4= F4 F4 A4= G4= G4= D5 D5 A4= A4 C5 D5= D5=      | κείνου ἔχει κορυφὴν οὔτ’ ἐν θέρει οὔτ’ ἐν ὀπώρῃ.                                 | 0.751
 77  | E4= A4 G4 A4= D5= B4= D5 C5 B4= A4= A4= B4 D5 D5= B4=        | οὐδέ κεν ἀμβαίη βροτὸς ἀνὴρ οὐ καταβαίη,                                         | 0.676
 78  | E4= F4= A4= A4-G4 A4= G4 A4 D5= A4 A4 B4= D5 C5 C5-B4 A4=    | οὐδ’ εἴ οἱ χεῖρές τε ἐείκοσι καὶ πόδες εἶεν·                                     | 0.728
 79  | D5= A4= G4= A4= A4= A4 F4 F4= A4= B4-A4 A4 A4 B4-A4 B4=      | πέτρη γὰρ λίς ἐστι, περιξεστῇ ἐϊκυῖα.                                            | 0.714
 80  | D5= C5= A4= C5 D5 C5= D5= C5= D5 B4 G4= F4 G4 A4= C5=        | μέσσῳ δ’ἐν σκοπέλῳ ἔστι σπέος ἠεροειδές,                                         | 0.716
 81  | C5= D5 D5 B4= D5 G4 E4= F4= F4= D5 F4 A4-F4 A4 A4 G4= B4-G4  | πρὸς ζόφον εἰς Ἔρεβος τετραμμένον, ᾗ περ ἂν ὑμεῖς                                | 0.702
 82  | B4-A4 A4 F4 G4= A4 A4 B4= A4= D5= B4 B4 D5= A4 A4 A4= C5-B4  | νῆα παρὰ γλαφυρὴν ἰθύνετε, φαίδιμ’ Ὀδυσσεῦ.                                      | 0.711
 83  | F4= A4 F4 A4= A4= B4= A4 A4 C5-B4 B4= D5= B4 A4 A4= G4=      | οὐδέ κεν ἐκ νηὸς γλαφυρῆς αἰζήϊος ἀνὴρ                                           | 0.705
 84  | D5= A4 E4 C5= D5= B4= B4-G4 G4= D5 D5 B4= C5 D5 D5= D5=      | τόξῳ ὀϊστεύσας κοῖλον σπέος εἰσαφίκοιτο.                                         | 0.701
 85  | D5= G4 G4 B4= D5= D5= D5= C5= A4= A4= E4 C5 D5-B4 C5=        | ἔνθα δ’ἐνὶ Σκύλλη ναίει δεινὸν λελακυῖα.                                         | 0.722
 86  | D5-C5 D5= A4= A4= B4= G4 D5 B4= D5 A4 F4= A4 A4 A4= B4-A4    | τῆς ἤτοι φωνὴ μὲν ὅση σκύλακος νεογιλλῆς                                         | 0.733
 87  | D5= B4 G4 B4= B4= D5-C5 A4 D5 A4= A4 A4 A4= A4 A4 F4= F4=    | γίνεται, αὐτὴ δ’αὖτε πέλωρ κακόν· οὐδέ κέ τίς μιν                                | 0.729
 88  | C5= D5= B4= G4 E4 G4= E4= A4= G4 E4 G4= A4 D5 B4= D5=        | γηθήσειεν ἰδών, οὐδ’ εἰ θεὸς ἀντιάσειε.                                          | 0.714
 89  | G4-F4 E4= E4= A4 A4 B4= B4 G4 C5= C5 A4 A4= A4 B4 G4= G4=    | τῆς ἤτοι πόδες εἰσὶ δυώδεκα πάντες ἄωροι,                                        | 0.752
 90  | C5= B4 G4 G4= G4= B4= A4 C5 D5= D5 B4 D5= G4 D5 D5= D5=      | ἓξ δέ τέ οἱ δειραὶ περιμήκεες, ἐν δὲ ἑκάστῃ                                     | 0.736
 91  | B4= D5 D5 B4= A4 F4 A4= B4= D5= D5= C5= D5 B4 D5= C5=        | σμερδαλέη κεφαλή, ἐν δὲ τρίστοιχοι ὀδόντες                                       | 0.714
 92  | A4= C5= D5= D5 D5 D5= D5-B4 D5= D5 F4 C5= D5 D5 B4= A4=      | πυκνοὶ καὶ θαμέες, πλεῖοι μέλανος θανάτοιο.                                      | 0.694
 93  | D5= G4= D5= D5 A4 B4= D5= C5= D5= D5= D5 D5 D5= A4=          | μέσση μέν τε κατὰ σπείους κοίλοιο δέδυκεν,                                       | 0.719
 94  | D5= D5= D5= D5= A4= B4 B4 G4= E4= B4-G4 G4 B4 D5= C5=        | ἔξω δ’ἓξ ἴσχει κεφαλὰς δεινοῖο βερέθρου,                                        | 0.736
 95  | B4= B4-A4 B4= C5 D5 B4= D5 C5 A4= F4 G4 B4= D5= B4= A4=      | αὐτοῦ δ’ἰχθυάᾳ, σκόπελον περιμαιμώωσα,                                           | 0.738
 96  | B4= B4-A4 B4= G4 D5 C5= A4 B4 G4= E4 F4 B4-A4 C5 D5 B4= D5=  | δελφῖνάς τε κύνας τε, καὶ εἴ ποθι μεῖζον ἕλῃσι                                   | 0.712
 97  | A4-F4 F4 D5 B4= D5 D5 D5= D5 C5 D5= G4 E4 A4= G4= D5= B4=    | κῆτος, ἃ μυρία βόσκει ἀγάστονος Ἀμφιτρίτη.                                       | 0.749
 98  | G4-F4 E4= F4= G4 A4 A4-G4 F4 G4 D5= C5 D5 C5= B4 D5 C5= D5=  | τῇ δ’οὔ πώ ποτε ναῦται ἀκήριοι εὐχετόωνται                                       | 0.707
 99  | G4= G4 D5 D5= G4= G4= G4 D5 B4= G4 G4 A4= E4 C5 D5= G4=      | παρφυγέειν σὺν νηΐ· φέρει δέ τε κρατὶ ἑκάστῳ                                     | 0.734
100  | B4-A4 B4= D5= D5= B4= A4 B4 G4= E4 B4 D5= D5= C5= D5=        | φῶτ’ ἐξαρπάξασα νεὸς κυανοπρώροιο.                                               | 0.734
101  | G4= B4 E4 E4= D5 B4 D5= B4 B4 D5= C5 C5 C5= B4 D5 B4= B4-A4  | τὸν δ’ἕτερον σκόπελον χθαμαλώτερον ὄψει, Ὀδυσσεῦ.                                | 0.754
102  | D5= D5 C5 C5= D5= D5= D5= G4= B4 G4 A4= D5= G4= G4=          | πλησίον ἀλλήλων· καί κεν διοϊστεύσειας.                                          | 0.732
103  | D5-B4 E4 G4 B4= B4 G4 D5= A4 D5 D5= D5= F4= A4 A4 G4= C5=    | τῷ δ’ἐν ἐρινεὸς ἔστι μέγας, φύλλοισι τεθηλώς·                                    | 0.721
104  | B4-A4 B4 D5 B4-A4 B4 D5 B4= G4 E4 G4= A4= B4-A4 D5 B4 D5= C5= | τῷ δ’ὑπὸ δῖα Χάρυβδις ἀναρρυβδεῖ μέλαν ὕδωρ.                                     | 0.674
105  | A4= G4= F4= A4 D5 A4= A4 A4 D5= G4 A4 A4= F4 F4 A4= C5-B4    | τρὶς μὲν γάρ τ’ἀνίησιν ἐπ’ ἤματι, τρὶς δ’ἀναρυβδεῖ                               | 0.755
106  | G4= A4= A4= G4 F4 F4-E4 B4 D5 C5= D5 C5 D5= D5= C5= D5=      | δεινόν· μὴ σύ γε κεῖθι τύχοις, ὅτε ῥυβδήσειεν·                                   | 0.692
107  | F4= A4= G4= D5= C5= C5 C5 A4= A4 B4-G4 B4= D5 B4 D5= C5=     | οὐ γάρ κεν ῥύσαιτό σ’ ὑπὲκ κακοῦ οὐδ’ ἐνοσίχθων.                                 | 0.717
108  | A4= C5 D5 B4= D5= C5= D5 D5 C5= D5= D5= D5 F4 C5-A4 G4=      | ἀλλὰ μάλα Σκύλλης σκοπέλῳ πεπλημένος ὦκα                                         | 0.679
109  | B4-A4 C5 A4 B4= D5 D5 B4= D5 B4 B4-A4 C5 D5 D5= B4 G4 E4= B4= | νῆα παρὲξ ἐλάαν, ἐπεὶ ἦ πολὺ φέρτερόν ἐστιν                                      | 0.729
110  | F4= A4 D5 C5= B4= G4= B4 B4 D5= C5 C5 A4= D5 B4 D5= D5=      | ἓξ ἑτάρους ἐν νηὶ ποθήμεναι ἢ ἅμα πάντας.                                       | 0.742
111  | D5= D5 C5 F4= A4 A4 A4= B4 A4 D5= D5 B4 E4= A4 A4 A4= A4=    | ὣς ἔφατ’, αὐτὰρ ἐγώ μιν ἀτυζόμενος προσέειπον·                                   | 0.800
112  | A4= D5 B4 G4= E4= C5-A4 B4 G4 A4= A4= A4= A4 A4 D5= D5=      | εἰ δ’ἄγε δή μοι τοῦτο, θεά, νημερτὲς ἐνίσπες,                                    | 0.699
113  | C5= D5= B4= D5 C5 A4= F4 G4 B4= A4 D5 B4= D5 D5 C5= A4=      | εἴ πως τὴν ὀλοὴν μὲν ὑπεκπροφύγοιμι Χάρυβδιν,                                    | 0.764
114  | G4= E4 A4 B4= D5= B4= D5 C5 D5= D5= D5= D5 A4 D5= D5=        | τὴν δέ κ’ἀμυναίμην, ὅτε μοι σίνοιτό γ’ἑταίρους.                                  | 0.685
115  | C5= D5 D5 C5= D5= B4= C5 D5 D5= C5 A4 B4-A4 F4 G4 D5= B4=    | ὣς ἐφάμην, ἡ δ’αὐτίκ’ ἀμείβετο δῖα θεάων·                                        | 0.692
116  | D5= C5 A4 B4= B4-G4 B4= B4 D5 D5= B4 D5 D5= D5 D5 A4= C5=    | σχέτλιε, καὶ δ’αὖ τοι πολεμήϊα ἔργα μέμηλε                                       | 0.740
117  | C5= D5 C5 D5= B4 G4 B4-A4 C5 D5 D5= B4 A4 F4= G4 D5 B4= D5=  | καὶ πόνος· οὐδὲ θεοῖσιν ὑπείξεαι ἀθανάτοισιν;                                    | 0.745
118  | A4= F4 A4 B4= G4= G4= G4= A4= D5 A4 A4= A4 A4 A4= F4=        | ἡ δέ τοι οὐ θνητή, ἀλλ’ ἀθάνατον κακόν ἐστι,                                     | 0.723
119  | C5= C5= F4= F4 F4 F4= C5 F4 C5= A4 G4 B4= E4 G4 G4= B4=      | δεινόν τ’ἀργαλέον τε καὶ ἄγριον οὐδὲ μαχητόν·                                    | 0.775
120  | C5= D5 B4 D5= B4= D5= G4 D5 B4= D5= B4= G4 F4 G4= B4-A4      | οὐδέ τις ἔστ’ ἀλκή· φυγέειν κάρτιστον ἀπ’ αὐτῆς.                                 | 0.674
121  | G4= B4= G4= D5= C5= A4 D5 B4= D5 D5 D5= B4 B4 D5= D5=        | ἢν γὰρ δηθύνῃσθα κορυσσόμενος παρὰ πέτρῃ,                                        | 0.759
122  | D5= C5= G4= B4= A4-F4 F4 A4 A4= G4= B4-G4 D5 D5 B4= D5=      | δείδω, μή σ’ἐξαῦτις ἐφορμηθεῖσα κίχῃσι                                           | 0.722
123  | C5= C5= A4= B4 B4 D5-C5 B4 E4 E4= G4= B4-A4 B4 B4 A4= B4=    | τόσσῃσιν κεφαλῇσι, τόσους δ’ἐκ φῶτας ἕληται.                                     | 0.714
124  | E4= G4 D5 B4= A4= C5-A4 D5 D5 A4= C5= D5-B4 G4 D5 A4= A4=    | ἀλλὰ μάλα σφοδρῶς ἐλάαν, βωστρεῖν δὲ Κράταιϊν,                                   | 0.689
125  | B4= D5 D5 D5-B4 D5= B4= E4= G4= D5 C5 A4-F4 A4 D5 B4-G4 B4=  | μητέρα τῆς Σκύλλης, ἥ μιν τέκε πῆμα βροτοῖσιν·                                   | 0.724
126  | F4= A4 D5 A4= F4 A4 D5= A4 A4 D5= A4 A4 A4= A4= C5-B4 G4=    | ἥ μιν ἔπειτ’ ἀποπαύσει ἐς ὕστερον ὁρμηθῆναι.                                     | 0.755
127  | B4= D5 D5 C5= D5= B4-A4 B4 D5 D5= C5 D5 D5= B4 A4 F4= G4=    | Θρινακίην δ’ἐς νῆσον ἀφίξεαι· ἔνθα δὲ πολλαὶ                                     | 0.736
128  | D5= D5= G4= G4 D5 B4= B4 D5 A4= C5= D5= D5 D5 D5-B4 D5=      | βόσκοντ’ Ἠελίοιο βόες καὶ ἴφια μῆλα,                                             | 0.704
129  | C5= D5 B4 B4-A4 B4 D5 B4= D5 B4 D5= B4-A4 D5= B4 G4 E4= F4=  | ἑπτὰ βοῶν ἀγέλαι, τόσα δ’οἰῶν πώεα καλά,                                         | 0.690
130  | C5= D5= B4= C5 D5 B4= D5 D5 C5= D5= D5= B4 G4 E4= B4-A4      | πεντήκοντα δ’ἕκαστα. γόνος δ’οὐ γίνεται αὐτῶν,                                   | 0.696
131  | F4= A4 F4 E4= F4 C5 F4= A4 D5 C5= G4 E4 B4= B4 B4 F4= G4=    | οὐδέ ποτε φθινύθουσι. θεαὶ δ’ἐπιποιμένες εἰσί,                                   | 0.752
132  | E4= E4 A4 F4= C5 B4 G4= B4 D5 A4= A4 E4 F4= E4 D5 G4= B4=    | νύμφαι ἐϋπλόκαμοι, Φαέθουσά τε Λαμπετίη τε,                                      | 0.753
133  | B4= D5 A4 F4= G4 D5 G4= E4 A4 D5= D5 D5 A4-F4 A4 D5 D5= C5=  | ἃς τέκεν Ἠελίῳ Ὑπερίονι δῖα Νέαιρα.                                              | 0.756
134  | C5= D5 D5 B4= D5= B4= G4 B4 B4-A4 C5 D5 D5= C5 A4 D5= B4=    | τὰς μὲν ἄρα θρέψασα τεκοῦσά τε πότνια μήτηρ                                      | 0.682
135  | C5= D5 D5 B4= A4= A4-G4 A4 C5 D5= E4 G4 G4= G4 F4 G4= F4=    | Θρινακίην ἐς νῆσον ἀπῴκισε τηλόθι ναίειν,                                        | 0.731
136  | G4-F4 A4 F4 C5= D5 B4 C5= C5= C5= A4 E4 F4= D5 C5 C5= D5-C5  | μῆλα φυλασσέμεναι πατρώϊα καὶ ἕλικας βοῦς.                                       | 0.707
137  | A4= A4= A4= A4 A4 A4= G4 D5 B4= D5= F4= A4 D5 A4= A4=        | τὰς εἰ μέν κ’ἀσινέας ἐάᾳς νόστου τε μέδηαι,                                      | 0.704
138  | B4-A4 A4 F4 A4= B4 D5 B4= G4 B4 B4= D5= A4= A4 D5 A4= A4=    | ἦ τ’ἂν ἔτ’ εἰς Ἰθάκην κακά περ πάσχοντες ἵκοισθε·                                | 0.718
139  | G4= A4 A4 D5= F4= A4= D5 D5 D5= B4= D5= C5 D5 D5= D5=        | εἰ δέ κε σίνηαι, τότε τοι τεκμαίρομ’ ὄλεθρον,                                    | 0.672
140  | G4= G4 G4 G4= C5 D5 G4= B4= G4= A4= F4= B4 G4 D5= B4=        | νηΐ τε καὶ ἑτάροις· αὐτὸς δ’εἴ πέρ κεν ἀλύξῃς,                                   | 0.705
141  | E4= G4 F4 C5-A4 A4-F4 F4= C5 D5 G4= D5 D5 D5= C5 D5 D5= B4=  | ὀψὲ κακῶς νεῖαι, ὀλέσας ἄπο πάντας ἑταίρους.                                     | 0.737
142  | A4=                                                          | ὣς                                                                               | 0.475
143  | B4= G4 D5 B4= A4 C5 A4-F4 E4 G4 D5= D5 A4 C5-A4 F4 G4 D5= D5= | ἡ μὲν ἔπειτ’ ἀνὰ νῆσον ἀπέστιχε δῖα θεάων·                                       | 0.699
144  | C5= C5 B4 D5= B4 A4 B4-G4 G4 B4 B4= D5= D5= D5 D5 D5= C5=    | αὐτὰρ ἐγὼν ἐπὶ νῆα κιὼν ὤτρυνον ἑταίρους                                         | 0.693
145  | E4= G4= E4= D5= D5= G4 G4 F4= A4= D5= G4 B4 D5-B4 G4=        | αὐτούς τ’ἀμβαίνειν ἀνά τε πρυμνήσια λῦσαι·                                       | 0.701
146  | B4= B4-A4 D5= B4= G4= E4 G4 F4= G4= B4-A4 B4 D5 B4-A4 C5=    | οἱ δ’αἶψ’ εἴσβαινον καὶ ἐπὶ κληῗσι καθῖζον.                                      | 0.716
147  | F4= C5-A4 B4= D5 G4 G4= G4 D5 D5= D5 C5 D5= B4 D5 D5= C5-A4  | ἑξῆς δ’ἑζόμενοι πολιὴν ἅλα τύπτον ἐρετμοῖς.                                      | 0.760
148  | A4= C5-A4 B4-G4 B4 D5 B4= D5 D5 D5= D5 D5 D5= D5= B4= F4=    | ἡμῖν δ’αὖ κατόπισθε νεὸς κυανοπρῴροιο                                            | 0.762
149  | D5= C5 D5 C5-A4 D5 D5 G4= G4= D5= B4 D5 A4= B4 A4 A4-F4 A4=  | ἴκμενον οὖρον ἵει πλησίστιον, ἐσθλὸν ἑταῖρον,                                    | 0.673
150  | B4= G4 A4 C5= D5 C5 E4= E4= E4= E4 A4 G4= B4= B4= A4=        | Κίρκη ἐϋπλόκαμος, δεινὴ θεὸς αὐδήεσσα.                                           | 0.711
151  | F4= A4 A4 C5= F4 D5 C5= G4 G4 A4= C5 G4 E4= B4 C5 C5-B4 A4=  | αὐτίκα δ’ὅπλα ἕκαστα πονησάμενοι κατὰ νῆα                                        | 0.759
152  | D5= C5 A4 C5= D5 B4 A4= F4 G4 A4= D5= B4= D5= B4= G4=        | ἥμεθα· τὴν δ’ἄνεμός τε κυβερνήτης τ’ἴθυνε.                                       | 0.751
153  | E4= F4 E4 F4= G4 D5 B4= A4 B4 D5= C5= D5= D5 B4 A4= A4-G4    | δὴ τότ’ ἐγὼν ἑτάροισι μετηύδων ἀχνύμενος κῆρ·                                    | 0.717
154  | B4-G4 D5 A4 F4= A4= B4= D5 D5 D5= G4 C5 D5= C5 A4 D5= G4=    | ὦ φίλοι, οὐ γὰρ χρὴ ἕνα ἴδμεναι οὐδὲ δύ’ οἴους                                   | 0.715
155  | G4= G4 G4 D5= G4= G4= B4= B4= G4 A4 A4-G4 D5 C5 D5= G4=      | θέσφαθ’ ἅ μοι Κίρκη μυθήσατο, δῖα θεάων·                                         | 0.713
156  | A4= B4 C5 B4= C5 A4 A4= E4 E4 F4= G4 E4 A4= A4 D5 B4= A4=    | ἀλλ’ ἐρέω μὲν ἐγών, ἵνα εἰδότες ἤ κε θάνωμεν                                     | 0.767
157  | G4= A4 A4 G4= D5 D5 D5= D5 B4 G4= C5= A4-F4 C5 D5 B4= E4=    | ἤ κεν ἀλευάμενοι θάνατον καὶ κῆρα φύγοιμεν.                                      | 0.724
158  | B4= D5= G4= A4= A4-G4 F4 G4 D5= C5= D5= G4 G4 D5= C5=        | Σειρήνων μὲν πρῶτον ἀνώγει θεσπεσιάων                                            | 0.712
159  | D5= A4 G4 D5= D5= A4= F4= F4= A4-F4 G4= C5 D5 G4= B4=        | φθόγγον ἀλεύασθαι καὶ λειμῶν’ ἀνθεμόεντα.                                        | 0.734
160  | C5-A4 G4 E4 B4= D5= A4= C5 D5 D5= D5 D5 F4= A4 A4 A4= D5-B4  | οἶον ἔμ’ ἠνώγει ὄπ’ ἀκουέμεν· ἀλλά με δεσμῷ                                      | 0.738
161  | D5= B4 G4 B4= B4 D5 D5= F4= D5= D5 D5 D5= D5 B4 D5= A4=      | δήσατ’ ἐν ἀργαλέῳ, ὄφρ’ ἔμπεδον αὐτόθι μίμνω,                                    | 0.707
162  | E4= G4 C5 B4= D5 D5 B4= A4= G4= D5-B4 D5= B4 D5 D5= B4=      | ὀρθὸν ἐν ἱστοπέδῃ, ἐκ δ’αὐτοῦ πείρατ’ ἀνήφθω.                                    | 0.709
163  | C5= D5 B4 D5= B4= C5= B4 D5 B4= B4-A4 B4= G4 B4 D5= C5=      | εἰ δέ κε λίσσωμαι ὑμέας λῦσαί τε κελεύω,                                         | 0.672
164  | A4= B4-G4 F4= B4 D5 D5= D5 D5 B4= B4= D5-B4 A4 C5 D5= A4=    | ὑμεῖς δ’ἐν πλεόνεσσι τότε δεσμοῖσι πιέζειν.                                      | 0.698
165  | D5= F4 F4 A4= C5 G4 G4= E4 E4 E4= A4 D5 D5= G4 B4 A4= A4=    | ἤτοι ἐγὼ τὰ ἕκαστα λέγων ἑτάροισι πίφαυσκον·                                     | 0.790
166  | D5= G4 F4 G4= A4 D5 C5= D5= D5= B4 G4 G4-F4 G4= B4= B4=      | τόφρα δὲ καρπαλίμως ἐξίκετο νηῦς εὐεργὴς                                         | 0.708
167  | D5-B4 C5= C5= D5= D5= D5 D5 A4= G4 A4 A4-F4 G4 G4 D5= A4=    | νῆσον Σειρήνοιϊν· ἔπειγε γὰρ οὖρος ἀπήμων.                                       | 0.716
168  | B4= D5 B4 A4= D5 A4 C5= A4 F4 A4= G4 G4 B4= E4 G4 D5= D5=    | αὐτίκ’ ἔπειτ’ ἄνεμος μὲν ἐπαύσατο ἠδὲ γαλήνη                                     | 0.805
169  | D5= B4 G4 A4= C5 D5 C5= D5= B4= G4 A4 D5= C5 D5 D5= B4=      | ἔπλετο νηνεμίη, κοίμησε δὲ κύματα δαίμων.                                        | 0.713
170  | B4= D5= C5= D5 B4 G4= B4 C5 D5= D5 C5 D5= D5= C5= A4=        | ἀνστάντες δ’ἕταροι νεὸς ἱστία μηρύσαντο                                          | 0.738
171  | A4= A4 A4 G4= G4= A4= F4 A4 C5-B4 D5 G4 A4= A4 F4 A4= A4=    | καὶ τὰ μὲν ἐν νηὶ γλαφυρῇ θέσαν, οἱ δ’ἐπ’ ἐρετμὰ                                 | 0.718
172  | F4= D5 B4 B4= D5= G4= B4 D5 B4= B4= D5-C5 A4 D5 A4= A4=      | ἑζόμενοι λεύκαινον ὕδωρ ξεστῇς ἐλάτῃσιν.                                         | 0.680
173  | B4= G4 A4 F4= F4= C5-A4 B4 D5 D5= D5 B4 C5= D5 B4 B4= B4-G4  | αὐτὰρ ἐγὼ κηροῖο μέγαν τροχὸν ὀξέϊ χαλκῷ                                         | 0.723
174  | A4= A4 B4 G4= D5= A4= A4= A4= F4 A4 D5-C5 A4 D5 A4= B4=      | τυτθὰ διατμήξας χερσὶ στιβαρῇσι πίεζον·                                          | 0.715
175  | D5-C5 G4 E4 G4= G4 G4 B4= C5 B4 D5= D5 A4 D5= F4 A4 F4= G4=  | αἶψα δ’ἰαίνετο κηρός, ἐπεὶ κέλετο μεγάλη ἲς                                      | 0.775
176  | C5= D5 D5 B4= G4= E4= A4 B4 C5= D5 D5 C5= D5 D5 B4= A4=      | Ἠελίου τ’αὐγὴ Ὑπεριονίδαο ἄνακτος·                                               | 0.742
177  | C5= D5= B4= G4 D5 B4= G4 B4 D5= B4 G4 B4-A4 C5 D5 B4= C5=    | ἑξείης δ’ἑτάροισιν ἐπ’ οὔατα πᾶσιν ἄλειψα.                                       | 0.707
178  | B4= B4= A4= C5 D5 F4= B4 B4 D5-B4 B4-G4 B4= B4 D5 B4= B4=    | οἱ δ’ἐν νηΐ μ’ἔδησαν ὁμοῦ χεῖράς τε πόδας τε                                     | 0.697
179  | B4= D5 B4 D5= D5 D5 C5= A4= A4= D5-B4 D5= G4 D5 D5-B4 D5=    | ὀρθὸν ἐν ἱστοπέδῃ, ἐκ δ’αὐτοῦ πείρατ’ ἀνῆπτον·                                   | 0.711
180  | C5= D5= C5= D5 C5 A4= F4 G4 A4= D5 B4 D5= B4 G4 A4= B4-A4    | αὐτοὶ δ’ἑζόμενοι πολιὴν ἅλα τύπτον ἐρετμοῖς.                                     | 0.755
181  | C5= D5 D5 D5= D5 A4 A4-F4 G4 D5 D5= G4 D5 A4= E4 A4 D5= B4=  | ἀλλ’ ὅτε τόσσον ἀπῆμεν ὅσον τε γέγωνε βοήσας,                                    | 0.745
182  | D5= B4 C5 D5= D5= F4= D5= D5= D5 G4 B4= D5 D5 C5= C5-A4      | ῥίμφα διώκοντες, τὰς δ’οὐ λάθεν ὠκύαλος νηῦς                                     | 0.695
183  | A4= D5 B4 A4= B4 D5 A4= F4 G4 G4= D5= A4= A4 F4 A4= A4=      | ἐγγύθεν ὀρνυμένη, λιγυρὴν δ’ἔντυνον ἀοιδήν·                                      | 0.716
184  | B4-A4 B4 C5 D5= B4 D5 C5= D5 B4 B4-A4 D5 B4 B4-A4 F4 E4 G4= B4-A4 | δεῦρ’ ἄγ’ ἰών, πολύαιν’ Ὀδυσεῦ, μέγα κῦδος Ἀχαιῶν,                               | 0.694
185  | A4-F4 G4 D5 D5= D5= C5= D5 G4 A4= C5 D5 D5= B4 D5 D5= G4=    | νῆα κατάστησον, ἵνα νωιτέρην ὄπ ἀκούσῃς.                                         | 0.726
186  | B4= G4= G4= A4= A4-F4 D5 D5 D5= D5 G4 A4= D5 B4 D5= C5=      | οὐ γάρ πώ τις τῇδε παρήλασε νηὶ μελαίνῃ,                                         | 0.760
187  | A4= A4= A4= B4 D5 B4= B4 B4 A4= A4 D5 G4= A4 A4 B4-A4 F4=    | πρίν γ’ἡμέων μελίγηρυν ἀπὸ στομάτων ὄπ’ ἀκοῦσαι,                                 | 0.754
188  | G4= B4 G4 D5= D5 D5 A4= A4-F4 A4= B4= D5= C5 D5 B4= B4=      | ἀλλ’ ὅ γε τερψάμενος νεῖται καὶ πλείονα εἰδώς.                                   | 0.727
189  | D5= B4= G4= A4= C5= D5 B4 D5= D5= B4= A4= D5= C5=            | ἴδμεν γάρ τοι πάνθ’ ὅσ’ ἐνὶ Τροίῃ εὐρείῃ                                         | 0.753
190  | G4= G4-F4 G4= G4-F4 G4= G4 B4 B4-A4 A4 D5 C5= B4 D5 C5= A4=  | Ἀργεῖοι Τρῶές τε θεῶν ἰότητι μόγησαν,                                            | 0.693
191  | A4= F4= A4= G4 D5 A4= C5 D5 F4= A4 G4 B4= A4 A4 D5= B4=      | ἴδμεν δ’,ὅσσα γένηται ἐπὶ χθονὶ πουλυβοτείρῃ.                                    | 0.752
192  | C5= D5 B4 G4= B4-A4 C5= D5 B4 D5= B4 A4 F4= E4 G4 B4= B4-A4  | ὣς φάσαν ἱεῖσαι ὄπα κάλλιμον· αὐτὰρ ἐμὸν κῆρ                                     | 0.725
193  | D5= D5 D5 C5= D5 D5 D5= D5-B4 D5= A4 D5 A4= A4 G4 D5= F4=    | ἤθελ’ ἀκουέμεναι, λῦσαί τ’ἐκέλευον ἑταίρους                                      | 0.703
194  | C5= D5 C5 D5= D5= B4= D5= A4= B4 D5 D5= B4 D5 B4= G4=        | ὀφρύσι νευστάζων· οἱ δὲ προπεσόντες ἔρεσσον.                                     | 0.711
195  | C5= D5 G4 D5= D5= B4= B4 D5 D5= B4= B4= D5 G4 A4= E4=        | αὐτίκα δ’ἀνστάντες Περιμήδης Εὐρύλοχός τε                                        | 0.690
196  | D5= C5 C5 F4= F4= C5-A4 D5 D5 B4= B4-G4 B4= B4 D5 G4= D5=    | πλείοσί μ’ἐν δεσμοῖσι δέον μᾶλλόν τε πίεζον.                                     | 0.676
197  | B4= C5 A4 F4= A4= B4= D5 B4 D5= B4 D5 B4= D5 D5 B4= A4=      | αὐτὰρ ἐπεὶ δὴ τάς γε παρήλασαν, οὐδ’ ἔτ’ ἔπειτα                                  | 0.728
198  | G4= G4= D5= D5= B4= B4= B4= G4 G4 F4= B4 G4 C5= D5=          | φθογγήν Σειρήνων ἠκούομεν οὐδέ τ’ἀοιδήν,                                         | 0.731
199  | G4-F4 E4 F4 G4= B4 D5 C5= G4 A4 G4= B4 D5 C5= D5 C5 C5-B4 C5= | αἶψ’ ἀπὸ κηρὸν ἕλοντο ἐμοὶ ἐρίηρες ἑταῖροι,                                      | 0.750
200  | B4= D5 G4 B4= D5 D5 D5= B4 C5 A4= C5= A4-F4 G4 D5 B4= D5=    | ὅν σφιν ἐπ’ ὠσὶν ἄλειψ’, ἐμέ τ’ἐκ δεσμῶν ἀνέλυσαν.                               | 0.722
201  | G4= D5 D5 C5= D5= D5-B4 E4 G4 D5= F4 F4 F4= A4 D5 B4= G4=    | ἀλλ’ ὅτε δὴ τὴν νῆσον ἐλείπομεν, αὐτίκ’ ἔπειτα                                   | 0.725
202  | G4= D5= B4= D5 D5 D5-B4 D5 D5 G4= A4= A4-F4 E4 D5 G4= B4=    | καπνὸν καὶ μέγα κῦμα ἴδον καὶ δοῦπον ἄκουσα.                                     | 0.703
203  | G4-F4 A4 F4 B4= D5= D5= C5= G4= B4-A4 C5= C5 C5 B4= D5=      | τῶν δ’ἄρα δεισάντων ἐκ χειρῶν ἔπτατ’ ἐρετμά,                                     | 0.722
204  | D5= C5= D5= D5 B4 D5= A4 A4 D5= D5 D5 D5= G4 B4 D5= D5-B4    | βόμβησεν δ’ἄρα πάντα κατὰ ῥόον· ἔσχετο δ’αὐτοῦ                                   | 0.771
205  | B4-A4 G4 G4 E4= B4 E4 G4= C5 B4 D5= F4 A4 F4= C5 D5 D5= D5=  | νηῦς, ἐπεὶ οὐκέτ’ ἐρετμὰ προήκεα χερσὶν ἔπειγον.                                 | 0.763
206  | D5= D5 C5 A4= B4 D5 A4= F4 G4 D5= D5= A4= B4 D5 D5= C5=      | αὐτὰρ ἐγὼ διὰ νηὸς ἰὼν ὤτρυνον ἑταίρους                                          | 0.746
207  | G4= G4 G4 G4= B4 B4 E4= B4 A4 D5= E4 F4 C5= G4 C5 A4= G4=    | μειλιχίοις ἐπέεσσι παρασταδὸν ἄνδρα ἕκαστον·                                     | 0.754
208  | C5-A4 D5 B4 A4= E4= A4= F4 A4 B4-G4 D5 D5 D5= D5 A4 B4= D5=  | ὦ φίλοι, οὐ γάρ πώ τι κακῶν ἀδαήμονές εἰμεν·                                     | 0.706
209  | E4= B4= C5= A4 A4 A4-G4 D5 A4 A4= A4 A4 C5= C5 B4 G4= G4=    | οὐ μὲν δὴ τόδε μεῖζον ἔπι κακόν, ἢ ὅτε Κύκλωψ                                    | 0.721
210  | D5= D5 D5 G4= B4-G4 C5= C5 A4 A4-F4 G4 E4 A4-F4 C5 D5 G4= G4= | εἴλει ἐνὶ σπῆϊ γλαφυρῷ κρατερῆφι βίηφι·                                          | 0.745
211  | A4= A4 C5 D5= G4 C5 C5-A4 A4 A4 C5-A4 F4= A4-F4 D5 D5 D5= B4= | ἀλλὰ καὶ ἔνθεν ἐμῇ ἀρετῇ, βουλῇ τε νόῳ τε,                                       | 0.690
212  | B4= D5 D5 D5= G4= A4= A4-F4 A4= D5= D5= C5 G4 D5= B4=        | ἐκφύγομεν, καί που τῶνδε μνήσεσθαι ὀΐω.                                          | 0.759
213  | D5-B4 D5 D5 D5= D5 D5 C5= D5= D5= B4= D5= C5 D5 D5= A4=      | νῦν δ’ἄγεθ’, ὡς ἂν ἐγὼ εἴπω, πειθώμεθα πάντες.                                   | 0.694
214  | G4= A4-F4 A4= D5= D5= A4 C5 C5= B4= C5-A4 A4 A4 A4-F4 A4=    | ὑμεῖς μὲν κώπῃσιν ἁλὸς ῥηγμῖνα βαθεῖαν                                           | 0.719
215  | D5= B4 G4 B4= D5= B4= C5 D5 D5= C5 B4 G4= E4 G4 A4= C5=      | τύπτετε κληΐδεσσιν ἐφήμενοι, αἴ κέ ποθι Ζεὺς                                     | 0.742
216  | D5= C5= D5= B4 D5 B4= G4 A4 B4= D5 D5 B4= D5 F4 D5= B4=      | δώῃ τόνδε γ’ὄλεθρον ὑπεκφυγέειν καὶ ἀλύξαι·                                      | 0.760
217  | G4= B4 C5 E4= B4-G4 B4-G4 G4 B4 D5= C5 G4 G4= B4 G4 C5= A4-F4 | σοὶ δέ, κυβερνῆθ’, ὧδ’ ἐπιτέλλομαι· ἀλλ’ ἐνὶ θυμῷ                                | 0.722
218  | D5= D5 D5 D5= C5= E4= G4 A4 D5-B4 B4= D5= G4 C5 A4= A4-F4    | βάλλευ, ἐπεὶ νηὸς γλαφυρῆς οἰήϊα νωμᾷς.                                          | 0.683
219  | D5= B4= A4= A4= A4-F4 G4= D5= D5 D5 B4= D5 D5 G4= E4=        | τούτου μὲν καπνοῦ καὶ κύματος ἐκτὸς ἔεργε                                        | 0.754
220  | D5-C5 G4 A4 C5= C5 C5 A4= F4 C5 C5= F4 B4 B4= G4 A4 A4= F4=  | νῆα, σὺ δὲ σκοπέλου ἐπιμαίεο, μή σε λάθῃσι                                       | 0.755
221  | B4-A4 B4= D5= D5= B4= G4 E4 G4= F4 A4 D5= B4 D5 C5= D5=      | κεῖσ’ ἐξορμήσασα καὶ ἐς κακὸν ἄμμε βάλῃσθα.                                      | 0.755
222  | C5= A4 D5 B4= G4= B4-A4 F4 A4 B4-A4 C5 D5 C5= D5 D5 B4= D5=  | ὣς ἐφάμην, οἱ δ’ὦκα ἐμοῖς ἐπέεσσι πίθοντο.                                       | 0.699
223  | G4= F4= F4= B4 B4 C5= C5 D5 C5= A4= F4= F4 G4 B4= G4=        | Σκύλλην δ’οὐκέτ’ ἐμυθεόμην, ἄπρηκτον ἀνίην,                                      | 0.710
224  | B4= A4= B4= D5= C5= D5 C5 D5= D5= G4= B4 G4 G4-F4 A4=        | μή πώς μοι δείσαντες ἀπολλήξειαν ἑταῖροι                                         | 0.720
225  | E4= G4 D5 C5= A4= G4= A4 B4 D5= C5= D5= D5 C5 B4= B4=        | εἰρεσίης, ἐντὸς δὲ πυκάζοιεν σφέας αὐτούς.                                       | 0.679
226  | D5= D5 A4 D5= D5= D5= B4 C5 C5= C5 D5 G4= A4 E4 A4= A4-F4    | καὶ τότε δὴ Κίρκης μὲν ἐφημοσύνης ἀλεγεινῆς                                      | 0.732
227  | C5= D5 D5 B4= G4 E4 F4= G4 B4 D5= C5= D5= D5= C5= B4=        | λανθανόμην, ἐπεὶ οὔ τί μ’ἀνώγει θωρήσσεσθαι·                                     | 0.762
228  | A4= E4 E4 E4= E4 G4 E4= A4 A4 D5= A4 A4 A4= D5 A4 C5-A4 A4=  | αὐτὰρ ἐγὼ καταδὺς κλυτὰ τεύχεα καὶ δύο δοῦρε                                     | 0.774
229  | G4= F4= A4= G4 B4 B4= A4= D5= C5 D5 C5= D5 D5 C5= D5=        | μάκρ’ ἐν χερσὶν ἑλὼν εἰς ἴκρια νηὸς ἔβαινον                                      | 0.714
230  | D5= B4= D5= B4= G4= A4 C5 D5= B4= B4-A4 F4 A4 B4-A4 B4=      | πρώρης· ἔνθεν γάρ μιν ἐδέγμην πρῶτα φανεῖσθαι                                    | 0.722
231  | D5= F4= F4= D5= D5= G4= B4= D5 D5 C5-A4 C5 D5 D5= B4=        | Σκύλλην πετραίην, ἥ μοι φέρε πῆμ’ ἑτάροισιν.                                     | 0.727
232  | B4= B4 E4 G4= G4-F4 F4= A4 C5 C5= D5 D5 D5= A4 A4 C5= C5=    | οὐδέ πῃ ἀθρῆσαι δυνάμην, ἔκαμον δέ μοι ὄσσε                                      | 0.736
233  | D5= B4= D5= D5= B4= A4 F4 G4= E4 G4 A4= D5 B4 D5= B4=        | πάντῃ παπταίνοντι πρὸς ἠεροειδέα πέτρην.                                         | 0.759
234  | D5= B4-G4 F4= A4= A4= G4 G4 C5= D5 B4 C5= C5 D5 G4= G4=      | ἡμεῖς μὲν στεινωπὸν ἀνεπλέομεν γοόωντες·                                         | 0.750
235  | B4= B4= D5= D5= G4= F4 G4 E4= E4 G4 G4-F4 C5 C5 G4= E4=      | ἔνθεν γὰρ Σκύλλη, ἑτέρωθι δὲ δῖα Χάρυβδις                                        | 0.690
236  | F4= G4 G4 B4= D5= D5= D5 B4 D5= B4= A4= C5 B4 D5= C5=        | δεινὸν ἀνερρύβδησε θαλάσσης ἁλμυρὸν ὕδωρ.                                        | 0.698
237  | D5= F4 F4 G4= G4 D5 G4= B4 D5 B4= A4= F4= F4 A4 A4= D5-C5    | ἤτοι ὅτ’ ἐξεμέσειε, λέβης ὣς ἐν πυρὶ πολλῷ                                       | 0.715
238  | B4-A4 B4 D5 B4= D5= B4= G4 E4 G4= D5 C5 D5= D5 B4 D5= B4=    | πᾶσ’ ἀναμορμύρεσκε κυκωμένη, ὑψόσε δ’ἄχνη                                        | 0.723
239  | G4= F4= F4= G4 G4 E4= G4 B4 G4= C5 D5 C5= B4 G4 F4= G4=      | ἄκροισι σκοπέλοισιν ἐπ’ ἀμφοτέροισιν ἔπιπτεν·                                    | 0.773
240  | F4= C5 G4 A4= A4= A4= G4 E4 G4= G4= F4= A4 A4 D5= A4=        | ἀλλ’ ὅτ’ ἀναβρόξειε θαλάσσης ἁλμυρὸν ὕδωρ,                                       | 0.682
241  | D5-C5 D5= G4= G4 D5 G4= A4 A4 B4= D5 B4 A4= F4 G4 D5= A4=    | πᾶσ’ ἔντοσθε φάνεσκε κυκωμένη, ἀμφὶ δὲ πέτρη                                     | 0.747
242  | A4= G4 G4 B4= D5= D5= B4 D5 D5= B4 G4 A4-F4 D5 D5 A4= D5=    | δεινὸν ἐβεβρύχει, ὑπένερθε δὲ γαῖα φάνεσκε                                       | 0.689
243  | D5= A4= C5= D5 D5 B4= A4= B4= D5= D5= D5 C5 D5= G4=          | ψάμμῳ κυανέη· τοὺς δὲ χλωρὸν δέος ᾕρει.                                          | 0.714
244  | C5= C5-A4 F4= A4= D5= D5 D5 B4= D5= D5= A4 D5 D5= B4=        | ἡμεῖς μὲν πρὸς τὴν ἴδομεν δείσαντες ὄλεθρον·                                     | 0.717
245  | D5= B4 D5 B4= D5= B4= D5= C5= A4= F4= G4 A4 D5= C5=          | τόφρα δέ μοι Σκύλλη κοίλης ἐκ νηὸς ἑταίρους                                      | 0.727
246  | C5= D5 B4 A4= B4= D5= F4 D5 B4= G4 B4 D5= B4 D5 B4-A4 B4=    | ἓξ ἕλεθ’, οἳ χερσίν τε βίηφί τε φέρτατοι ἦσαν.                                  | 0.702
247  | D5= D5 G4 E4= B4= B4-G4 G4 F4 A4= D5 D5 C5= A4 B4 D5= D5=    | σκεψάμενος δ’ἐς νῆα θοὴν ἅμα καὶ μεθ’ ἑταίρους                                   | 0.745
248  | D5= G4= D5-B4 D5 D5 B4= D5 D5 D5= A4= C5-A4 B4 D5 B4= A4=    | ἤδη τῶν ἐνόησα πόδας καὶ χεῖρας ὕπερθεν                                          | 0.684
249  | E4= A4 B4 G4= D5 D5 A4= F4 A4 C5= D5= B4= D5 D5 A4-F4 E4=    | ὑψόσ’ ἀειρομένων· ἐμὲ δὲ φθέγγοντο καλεῦντες                                     | 0.733
250  | B4= G4 E4 G4= D5= B4= D5 B4 D5= C5 D5 B4= D5 B4 G4= B4-A4    | ἐξονομακλήδην, τότε γ’ὕστατον, ἀχνύμενοι κῆρ.                                    | 0.718
251  | B4= E4 G4 A4= E4 D5 D5= F4 G4 B4= B4 G4 C5= A4 A4 G4= G4=    | ὡς δ’ὅτ’ ἐπὶ προβόλῳ ἁλιεὺς περιμήκεϊ ῥάβδῳ                                      | 0.762
252  | G4= D5 A4 A4-F4 G4 D5 G4= C5 D5 D5= D5 B4 D5= D5 B4 D5= F4=  | ἰχθύσι τοῖς ὀλίγοισι δόλον κατὰ εἴδατα βάλλων                                    | 0.727
253  | B4= D5= B4= D5 D5 D5= F4 C5 A4= D5 B4 D5= D5= G4= G4=        | ἐς πόντον προΐησι βοὸς κέρας ἀγραύλοιο,                                          | 0.754
254  | B4= D5= B4= A4 D5 B4= G4 B4 D5= D5= C5= D5 D5 C5= D5=        | ἀσπαίροντα δ’ἔπειτα λαβὼν ἔρριψε θύραζε,                                         | 0.709
255  | A4= F4= G4= D5= B4= A4 A4 D5= A4= A4= A4 B4 D5= B4=          | ὣς οἵ γ’ἀσπαίροντες ἀείροντο ποτὶ πέτρας·                                        | 0.702
256  | G4= C5-A4 D5= B4 D5 B4= E4 G4 D5= B4 G4 F4= A4= D5= D5=      | αὐτοῦ δ’εἰνὶ θύρῃσι κατήσθιε κεκληγόντας                                         | 0.723
257  | B4-A4 C5 D5 C5= D5 D5 B4= G4 E4 B4= B4-A4 F4= E4 G4 B4-A4 B4= | χεῖρας ἐμοὶ ὀρέγοντας ἐν αἰνῇ δηϊοτῆτι·                                          | 0.704
258  | D5= D5= D5= B4= A4-F4 F4 A4 D5-B4 D5 D5 B4= G4= C5-A4 B4=    | οἴκτιστον δὴ κεῖνο ἐμοῖς ἴδον ὀφθαλμοῖσι                                         | 0.726
259  | D5= D5= D5= B4 D5 D5= D5 D5 A4= G4 F4 E4= F4 A4 D5= A4=      | πάντων, ὅσσ’ ἐμόγησα πόρους ἁλὸς ἐξερεείνων.                                     | 0.763
260  | F4= A4 G4 E4= D5= D5= D5 D5 G4= G4= D5= D5 D5 B4= D5=        | αὐτὰρ ἐπεὶ πέτρας φύγομεν δεινήν τε Χάρυβδιν                                     | 0.709
261  | D5= B4= C5= C5 D5 D5= G4 E4 A4-F4 G4 D5 D5= C5 C5 C5-A4 E4=  | Σκύλλην τ’,αὐτίκ’ ἔπειτα θεοῦ ἐς ἀμύμονα νῆσον                                   | 0.696
262  | B4= D5 D5 D5= C5 D5 B4= G4= C5= D5 A4 F4= A4 D5 G4= G4=      | ἱκόμεθ’· ἔνθα δ’ἔσαν καλαὶ βόες εὐρυμέτωποι,                                     | 0.730
263  | B4= G4 E4 D5= C5 D5 B4-A4 F4 A4 D5= B4 G4 A4= B4 D5 C5= D5=  | πολλὰ δὲ ἴφια μῆλ’ Ὑπερίονος Ἠελίοιο.                                            | 0.731
264  | C5= D5 G4 A4= D5 B4 D5= B4= A4= G4= F4= A4 C5 D5= B4=        | δὴ τότ’ ἐγὼν ἔτι πόντῳ ἐὼν ἐν νηὶ μελαίνῃ                                        | 0.708
265  | C5= D5= B4-A4 D5= B4= G4 B4 B4-A4 F4= G4= B4 C5 D5= B4=      | μυκηθμοῦ τ’ἤκουσα βοῶν αὐλιζομενάων                                              | 0.720
266  | A4= B4-A4 F4= A4= A4= A4= G4= D5 B4 D5= A4 A4 A4= C5-B4      | οἰῶν τε βληχήν· καί μοι ἔπος ἔμπεσε θυμῷ                                         | 0.744
267  | D5= B4 G4 F4= G4= B4-A4 B4= D5= C5= B4= D5 D5 B4= D5=        | μάντιος ἀλαοῦ, Θηβαίου Τειρεσίαο,                                                | 0.746
268  | D5= D5= D5= D5= D5= B4= G4= D5 G4 B4= B4 D5 D5= C5=          | Κίρκης τ’Αἰαίης, ἥ μοι μάλα πόλλ’ ἐπέτελλε                                       | 0.734
269  | D5-C5 G4 A4 B4= G4= A4= C5= D5= D5 D5 A4= A4 A4 F4= A4=      | νῆσον ἀλεύασθαι τερψιμβρότου Ἠελίοιο.                                            | 0.705
270  | A4= F4 G4 B4= B4 D5 B4= B4 G4 B4= A4= A4= D5 B4 E4= C5-B4    | δὴ τότ’ ἐγὼν ἑτάροισι μετηύδων ἀχνύμενος κῆρ·                                    | 0.719
271  | D5= C5 F4 B4= D5= D5= G4 D5 D5= D5= G4= A4 F4 C5-A4 D5=      | κέκλυτέ μευ μύθων κακά περ πάσχοντες ἑταῖροι,                                    | 0.654
272  | G4= A4= C5-A4 D5= A4= D5= D5= D5 D5 B4= D5 D5 D5= C5=        | ὄφρ’ ὑμῖν εἴπω μαντήϊα Τειρεσίαο                                                 | 0.744
273  | A4= F4= F4= A4= F4= E4= G4= B4 B4 C5= C5 C5 G4= G4=          | Κίρκης τ’Αἰαίης, ἥ μοι μάλα πόλλ’ ἐπέτελλε                                       | 0.744
274  | A4-F4 C5 D5 D5= B4= G4= G4= C5= D5 D5 C5= B4 D5 C5= D5=      | νῆσον ἀλεύασθαι τερψιμβρότου Ἠελίοιο·                                            | 0.703
275  | A4= A4 F4 C5= C5 C5 F4= G4 G4 D5= B4 A4 C5= G4 C5 C5= E4=    | ἔνθα γὰρ αἰνότατον κακὸν ἔμμεναι ἄμμιν ἔφασκεν.                                  | 0.775
276  | A4= F4 F4 A4= A4= A4-F4 E4 B4 D5= A4 A4 C5-A4 C5 D5 G4= E4=  | ἀλλὰ παρὲξ τὴν νῆσον ἐλαύνετε νῆα μέλαιναν.                                      | 0.713
277  | G4= G4 D5 B4= B4-A4 G4= A4 B4 B4= D5= C5= D5 G4 G4-F4 G4=    | ὣς ἐφάμην, τοῖσιν δὲ κατεκλάσθη φίλον ἦτορ.                                      | 0.685
278  | E4= F4 E4 A4= A4 A4 A4= B4 D5 B4-A4 C5= C5= G4 B4 B4= G4=    | αὐτίκα δ’Εὐρύλοχος στυγερῷ μ’ἠμείβετο μύθῳ·                                      | 0.727
279  | D5= C5 D5 A4= D5 B4 D5-B4 D5 D5 D5= D5 G4 B4= D5 B4 A4-F4 G4= | σχέτλιός εἰς, Ὀδυσεῦ· περί τοι μένος, οὐδέ τι γυῖα                               | 0.734
280  | G4= E4= G4-F4 D5 B4 C5= D5 C5 D5= D5 D5 D5= A4 C5 C5= C5=    | κάμνεις· ἦ ῥά νυ σοί γε σιδήρεα πάντα τέτυκται,                                  | 0.753
281  | E4= A4 A4 A4= A4 D5 D5= A4= A4= D5 B4 A4= F4 F4 G4= G4=      | ὅς ῥ’ἑτάρους καμάτῳ ἁδηκότας ἠδὲ καὶ ὕπνῳ                                        | 0.738
282  | G4= D5 D5 D5= D5= D5= D5 C5 D5= D5 D5 D5= C5 A4 B4-G4 B4=    | οὐκ ἐάᾳς γαίης ἐπιβήμεναι, ἔνθα κεν αὖτε                                         | 0.756
283  | D5= A4 F4 A4= B4 D5 A4= G4= A4= A4 A4 D5= B4 B4 D5= A4=      | νήσῳ ἐν ἀμφιρύτῃ λαρὸν τετυκοίμεθα δόρπον,                                       | 0.704
284  | C5= C5= C5= G4 B4 D5= G4 B4 A4= B4 B4 G4= B4 G4 E4= E4=      | ἀλλ’ αὔτως διὰ νύκτα θοὴν ἀλάλησθαι ἄνωγας                                       | 0.777
285  | D5= B4 D5 B4= D5= D5= B4 G4 E4= G4 E4 A4= D5 B4 D5= C5=      | νήσου ἀποπλαγχθέντας ἐν ἠεροειδέϊ πόντῳ.                                         | 0.732
286  | A4= A4= C5-B4 D5 B4 A4= A4 A4 A4= F4= D5= B4 G4 A4= B4-A4    | ἐκ νυκτῶν δ’ἄνεμοι χαλεποί, δηλήματα νηῶν,                                       | 0.685
287  | D5= B4= C5= A4-F4 E4= B4 B4 B4= D5 A4 D5= D5 D5 D5= D5=      | γίνονται· πῇ κέν τις ὑπεκφύγοι αἰπὺν ὄλεθρον,                                    | 0.746
288  | A4= F4= A4= F4 A4 A4= B4= G4= C5 C5 A4= E4 A4 F4= A4=        | ἤν πως ἐξαπίνης ἔλθῃ ἀνέμοιο θύελλα,                                             | 0.732
289  | C5= D5 B4 C5= D5 D5 B4= A4 G4 E4= G4= A4= C5 D5 B4= A4=      | ἢ Νότου ἢ Ζεφύροιο δυσαέος, οἵ τε μάλιστα                                        | 0.738
290  | A4-F4 E4 A4 D5= D5= F4= F4 G4 C5-A4 A4 D5 D5= D5 B4 D5= B4=  | νῆα διαρραίσουσι θεῶν ἀέκητι ἀνάκτων.                                            | 0.691
291  | A4= D5= D5= A4-F4 A4= C5= D5= D5 B4 G4= F4 A4 D5= D5=        | ἀλλ’ ἤτοι νῦν μὲν πειθώμεθα νυκτὶ μελαίνῃ                                        | 0.763
292  | D5= B4= G4= B4 D5 B4= G4 E4 B4-A4 C5 D5 G4= B4 D5 C5= D5=    | δόρπον θ’ὁπλισόμεσθα θοῇ παρὰ νηὶ μένοντες,                                      | 0.721
293  | A4-G4 G4= F4= A4= D5= C5 D5 D5= B4 A4 B4= D5 G4 D5= C5=      | ἠῶθεν δ’ἀναβάντες ἐνήσομεν εὐρέϊ πόντῳ.                                          | 0.734
294  | G4= C5 C5 C5= D5 C5 D5= A4 F4 F4= F4= F4= F4 A4 C5-B4 E4=    | ὣς ἔφατ’ Εὐρύλοχος, ἐπὶ δ’ᾔνεον ἄλλοι ἑταῖροι.                                   | 0.743
295  | E4= D5 D5 D5= D5= C5= B4 D5 D5= D5 B4 D5= G4 A4 D5= B4=      | καὶ τότε δὴ γίνωσκον ὃ δὴ κακὰ μήδετο δαίμων,                                    | 0.739
296  | E4= E4= B4= D5= B4= D5 D5 D5= D5 D5 C5= C5 A4 D5= B4=        | καί μιν φωνήσας ἔπεα πτερόεντα προσηύδων·                                        | 0.753
297  | G4= C5 F4 A4-G4 B4 G4 E4= E4 E4 A4= G4 A4 B4-A4 E4 G4 D5= B4= | Εὐρύλοχ’, ἦ μάλα δή με βιάζετε μοῦνον ἐόντα.                                     | 0.697
298  | D5= G4 F4 F4-E4 G4= B4= B4 E4 E4= E4 E4 E4= G4 C5 B4= B4=    | ἀλλ’ ἄγε νῦν μοι πάντες ὀμόσσατε καρτερὸν ὅρκον·                                 | 0.724
299  | A4= A4 F4 A4= A4 B4 B4-A4 B4 D5 A4= G4= D5-C5 A4 A4 A4= D5-C5 | εἴ κέ τιν’ ἠὲ βοῶν ἀγέλην ἢ πῶϋ μέγ’ οἰῶν                                        | 0.681
300  | D5= G4= B4= G4= F4= G4 G4 A4= B4 D5 C5= B4 G4 G4-F4 G4=      | εὕρωμεν, μή πού τις ἀτασθαλίῃσι κακῇσιν                                          | 0.738
301  | E4= B4-G4 A4= B4 G4 B4-G4 C5 A4 A4= D5 D5 D5= B4 D5 D5= F4=  | ἢ βοῦν ἠέ τι μῆλον ἀποκτάνῃ· ἀλλὰ ἕκηλοι                                         | 0.724
302  | C5= D5 B4 D5= D5= B4= G4= E4= A4 D5 B4= D5 C5 D5= B4=        | ἐσθίετε βρώμην, τὴν ἀθανάτη πόρε Κίρκη.                                          | 0.709
303  | C5= D5 D5 C5= A4= F4= A4 B4 D5= B4 G4 B4= D5 D5 C5= B4=      | ὣς ἐφάμην, οἱ δ’αὐτίκ’ ἀπώμνυον, ὡς ἐκέλευον.                                    | 0.745
304  | A4= A4 A4 C5= D5 G4 G4= A4 F4 D5= D5= B4= B4 D5 D5= F4=      | αὐτὰρ ἐπεί ῥ’ὄμοσάν τε τελεύτησάν τε τὸν ὅρκον,                                  | 0.727
305  | D5= D5 C5 E4= G4 D5 C5= D5 B4 B4-G4 A4= C5= D5 A4 A4-F4 F4=  | στήσαμεν ἐν λιμένι γλαφυρῷ εὐεργέα νῆα                                           | 0.717
306  | G4= D5 B4 G4= G4 B4 B4-A4 F4 G4 B4= B4 D5 G4= A4 A4 D5-C5 A4= | ἄγχ’ ὕδατος γλυκεροῖο, καὶ ἐξαπέβησαν ἑταῖροι                                    | 0.728
307  | E4= A4 C5 C5= F4 E4 A4= E4 E4 B4= B4 D5 C5= A4 C5 B4= A4=    | νηός, ἔπειτα δὲ δόρπον ἐπισταμένως τετύκοντο.                                    | 0.753
308  | E4= E4 A4 C5= A4 G4 A4= D5 E4 D5= D5 D5 B4= B4 G4 F4= F4=    | αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο,                                      | 0.757
309  | D5= D5 A4 C5= C5 D5 G4= E4 D5 B4= D5= D5= C5 D5 D5= D5=      | μνησάμενοι δὴ ἔπειτα φίλους ἔκλαιον ἑταίρους,                                    | 0.744
310  | B4= D5 B4 D5= D5= B4= D5 B4 B4-A4 F4= E4= G4 A4 B4-A4 B4=    | οὓς ἔφαγε Σκύλλη γλαφυρῆς ἐκ νηὸς ἑλοῦσα·                                        | 0.693
311  | D5= D5= A4= A4 C5 A4-F4 A4 G4 D5= A4 A4 D5= D5 D5 D5= D5=    | κλαιόντεσσι δὲ τοῖσιν ἐπήλυθε νήδυμος ὕπνος.                                     | 0.731
312  | D5-C5 E4= B4= B4 B4 G4= A4 A4 F4= A4 F4 A4= G4 G4 G4= G4=    | ἦμος δὲ τρίχα νυκτὸς ἔην, μετὰ δ’ἄστρα βεβήκει,                                  | 0.756
313  | D5-B4 D5 D5 G4= G4= C5-A4 D5 B4 G4= B4 G4 E4= G4 D5 D5= C5=  | ὦρσεν ἔπι ζαῆν ἄνεμον νεφεληγερέτα Ζεὺς                                          | 0.708
314  | D5= D5 C5 F4= G4 C5 B4= G4= A4= A4 C5 F4= C5 C5 C5= C5=      | λαίλαπι θεσπεσίῃ, σὺν δὲ νεφέεσσι κάλυψε                                         | 0.729
315  | A4-F4 D5 D5 D5-B4 D5= D5= C5 D5 D5= B4= B4= D5 D5 D5= G4=    | γαῖαν ὁμοῦ καὶ πόντον· ὀρώρει δ’οὐρανόθεν νύξ.                                   | 0.706
316  | B4-A4 F4= F4= D5 D5 D5= D5 D5 G4= G4 F4 A4= A4 A4 E4= G4=    | ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,                                          | 0.755
317  | A4-F4 A4 B4 B4= D5 D5 D5= D5-B4 G4= D5 A4 F4= A4 D5 C5= F4=  | νῆα μὲν ὡρμίσαμεν κοῖλον σπέος εἰσερύσαντες.                                     | 0.709
318  | D5= C5 D5 C5= A4= C5= D5= B4= G4 E4 G4= B4 D5 B4= D5=        | ἔνθα δ’ἔσαν νυμφέων καλοὶ χοροὶ ἠδὲ θόωκοι·                                      | 0.734
319  | C5= A4 G4 E4= G4 F4 C5= D5 D5 B4= B4 G4 B4-G4 B4 D5 D5= F4=  | καὶ τότ’ ἐγὼν ἀγορὴν θέμενος μετὰ πᾶσιν ἔειπον·                                  | 0.754
320  | B4-A4 C5 C5 B4= B4= C5= D5 D5 B4-A4 F4-E4 C5= C5 C5 F4= G4=  | ὦ φίλοι, ἐν γὰρ νηὶ θοῇ βρῶσίς τε πόσις τε                                       | 0.665
321  | D5= G4= D5-B4 G4 A4 A4-F4 A4 B4 D5= B4 D5 G4= G4 D5 D5= C5=  | ἔστιν, τῶν δὲ βοῶν ἀπεχώμεθα, μή τι πάθωμεν·                                     | 0.728
322  | C5= C5-A4 E4= G4 D5-B4 D5= B4 D5 D5= A4= D5= D5 D5 D5-B4 C5= | δεινοῦ γὰρ θεοῦ αἵδε βόες καὶ ἴφια μῆλα,                                         | 0.683
323  | B4= B4 D5 B4= G4= E4= E4 C5 B4-G4 A4= B4= B4 D5 D5= D5=      | Ἠελίου, ὃς πάντ’ ἐφορᾷ καὶ πάντ’ ἐπακούει.                                       | 0.697
324  | C5= D5 D5 B4= B4-A4 G4= B4 D5 D5= B4 C5 D5= B4 D5 D5= C5=    | ὣς ἐφάμην, τοῖσιν δ’ἐπεπείθετο θυμὸς ἀγήνωρ.                                     | 0.723
325  | F4-E4 G4 A4 G4= D5= C5= A4 D5 C5= D5 B4 A4= B4 C5 D5= C5=    | μῆνα δὲ πάντ’ ἄλληκτος ἄη Νότος, οὐδέ τις ἄλλος                                  | 0.705
326  | D5= G4 D5 B4= C5 D5 C5= A4= G4= G4-F4 G4= B4 D5 C5= D5=      | γίνετ’ ἔπειτ’ ἀνέμων εἰ μὴ Εὖρός τε Νότος τε.                                    | 0.704
327  | B4= D5= B4= G4= B4-A4 C5 D5 B4= A4= B4-A4 G4 E4 G4= B4=      | οἱ δ’εἵως μὲν σῖτον ἔχον καὶ οἶνον ἐρυθρόν,                                      | 0.724
328  | D5= C5 C5 B4-G4 B4 D5 F4= G4 E4 B4= D5 A4 B4= D5 D5 D5= A4=  | τόφρα βοῶν ἀπέχοντο λιλαιόμενοι βιότοιο.                                         | 0.747
329  | B4= D5 B4 G4= F4= A4= C5= D5= C5 D5 D5= B4 A4 D5= B4=        | ἀλλ’ ὅτε δὴ νηὸς ἐξέφθιτο ἤϊα πάντα,                                             | 0.712
330  | G4= C5 D5 G4= E4 D5 D5= B4 B4 D5= D5= D5= A4 D5 D5= A4=      | καὶ δὴ ἄγρην ἐφέπεσκον ἀλητεύοντες ἀνάγκῃ,                                       | 0.722
331  | A4= B4-G4 D5= B4= D5= D5 D5 G4= E4 E4 A4-F4 D5 D5 D5= A4=    | ἰχθῦς ὄρνιθάς τε, φίλας ὅ τι χεῖρας ἵκοιτο,                                      | 0.696
332  | D5= D5-B4 G4= D5= D5= B4 D5 A4= A4 A4 F4= D5 D5 D5= D5=      | γναμπτοῖς ἀγκίστροισιν, ἔτειρε δὲ γαστέρα λιμός·                                 | 0.743
333  | E4= G4 G4 D5= C5 G4 A4-G4 G4 E4 A4= G4 G4 C5= G4 G4 A4-G4 B4= | δὴ τότ’ ἐγὼν ἀνὰ νῆσον ἀπέστιχον, ὄφρα θεοῖσιν                                   | 0.722
334  | A4= A4= E4= E4= E4= G4 A4 C5= C5= A4= F4 C5 A4= E4=          | εὐξαίμην, εἴ τίς μοι ὁδὸν φήνειε νέεσθαι.                                        | 0.703
335  | B4= D5 C5 A4= F4 A4 D5= B4 G4 A4= D5= C5= D5 B4 D5= B4=      | ἀλλ’ ὅτε δὴ διὰ νήσου ἰὼν ἤλυξα ἑταίρους,                                        | 0.732
336  | B4-A4 C5= D5= D5 B4 G4= A4 C5 D5= D5 B4 B4-A4 C5 D5 C5= A4=  | χεῖρας νιψάμενος, ὅθ’ ἐπὶ σκέπας ἦν ἀνέμοιο,                                     | 0.711
337  | G4= D5= G4= D5= B4= D5 C5 D5-B4 D5 D5 A4= B4 D5 G4= F4=      | ἠρώμην πάντεσσι θεοῖς οἳ Ὄλυμπον ἔχουσιν·                                        | 0.693
338  | G4= D5 A4 C5= C5 C5 C5= G4 G4 D5= C5 C5 A4= C5 A4 E4= G4=    | οἱ δ’ἄρα μοι γλυκὺν ὕπνον ἐπὶ βλεφάροισιν ἔχευαν.                                | 0.764
339  | B4= D5 A4 D5= B4 D5 B4= E4 G4 C5-A4 B4= D5= D5 C5 D5= B4-G4  | Εὐρύλοχος δ’ἑτάροισι κακῆς ἐξήρχετο βουλῆς·                                      | 0.707
340  | D5= D5 G4 B4= D5= F4= G4 G4 D5= D5= D5= A4 D5 D5-B4 E4=      | κέκλυτέ μευ μύθων κακά περ πάσχοντες ἑταῖροι.                                    | 0.673
341  | D5= A4= A4= F4 A4 B4= D5 A4 B4= G4= D5-C5 A4 B4 D5-C5 A4=    | πάντες μὲν στυγεροὶ θάνατοι δειλοῖσι βροτοῖσι,                                   | 0.681
342  | C5= D5-B4 D5= D5= D5= G4 D5 B4= D5= D5= B4 A4 A4= C5-A4      | λιμῷ δ’οἴκτιστον θανέειν καὶ πότμον ἐπισπεῖν.                                    | 0.709
343  | F4= A4 G4 B4= D5 D5 G4= B4 A4 G4-F4 G4 B4 B4= G4 E4 C5= G4=  | ἀλλ’ ἄγετ’, Ἠελίοιο βοῶν ἐλάσαντες ἀρίστας                                       | 0.737
344  | B4= G4 E4 F4= G4 C5 A4= E4 B4 C5= G4 A4 A4= G4 A4 A4= F4=    | ῥέξομεν ἀθανάτοισι, τοὶ οὐρανὸν εὐρὺν ἔχουσιν.                                   | 0.756
345  | F4= D5 G4 A4= B4 D5 G4= B4 G4 C5= C5 G4 G4= G4 E4 D5-C5 B4=  | εἰ δέ κεν εἰς Ἰθάκην ἀφικοίμεθα, πατρίδα γαῖαν,                                  | 0.754
346  | A4-G4 A4 C5 F4= F4 A4 E4= G4 G4 D5= D5 G4 G4= E4 G4 G4= D5=  | αἶψά κεν Ἠελίῳ Ὑπερίονι πίονα νηὸν                                               | 0.762
347  | D5= B4 C5 D5= G4 A4 B4-A4 B4 D5 D5= B4 G4 E4= G4 F4 E4= F4=  | τεύξομεν, ἐν δέ κε θεῖμεν ἀγάλματα πολλὰ καὶ ἐσθλά.                              | 0.735
348  | A4= F4 A4 B4= D5 A4 A4= A4 A4 C5-B4 A4= A4= A4= D5= B4=      | εἰ δὲ χολωσάμενός τι βοῶν ὀρθοκραιράων                                           | 0.764
349  | A4-F4 A4 D5 C5= D5 D5 B4= G4 A4 D5= G4= B4= B4 B4 D5= B4=    | νῆ’ ἐθέλῃ ὀλέσαι, ἐπὶ δ’ἕσπονται θεοὶ ἄλλοι,                                     | 0.725
350  | D5= C5 D5 B4= G4= B4-A4 F4 G4 A4= C5 D5 G4= B4 D5 D5= B4=    | βούλομ’ ἅπαξ πρὸς κῦμα χανὼν ἀπὸ θυμὸν ὀλέσσαι,                                  | 0.730
351  | B4= D5= D5= C5= G4= A4= D5= D5= D5= B4 B4 B4= G4=            | ἢ δηθὰ στρεύγεσθαι ἐὼν ἐν νήσῳ ἐρήμῃ.                                            | 0.771
352  | C5= D5 C5 D5= D5 B4 G4= B4 D5 D5= C5= D5= B4 G4 B4-A4 F4=    | ὣς ἔφατ’ Εὐρύλοχος, ἐπὶ δ’ᾔνεον ἄλλοι ἑταῖροι.                                   | 0.730
353  | D5= D5 C5 D5= B4 D5 F4= E4 A4 A4-F4 C5 D5 D5= B4 D5 D5= G4=  | αὐτίκα δ’Ἠελίοιο βοῶν ἐλάσαντες ἀρίστας                                          | 0.738
354  | B4= D5 C5 B4= A4= B4-A4 G4 E4 G4= B4 G4 B4= D5= B4= D5=      | ἐγγύθεν, οὐ γὰρ τῆλε νεὸς κυανοπρώροιο                                           | 0.699
355  | B4= D5= B4= D5 C5 A4= B4= D5= D5 B4 G4= B4 D5 B4= G4=        | βοσκέσκονθ’ ἕλικες καλαὶ βόες εὐρυμέτωποι·                                       | 0.705
356  | G4= G4 E4 F4= D5= D5= B4 G4 G4= B4 D5 C5= F4 F4 A4-F4 A4=    | τὰς δὲ περιστήσαντο καὶ εὐχετόωντο θεοῖσι,                                       | 0.741
357  | D5= B4= D5= D5 D5 B4= D5 B4 D5= A4 E4 C5= D5 D5 D5= F4=      | φύλλα δρεψάμενοι τέρενα δρυὸς ὑψικόμοιο·                                         | 0.752
358  | G4= C5 A4 F4= A4-G4 F4= E4 A4 C5= C5= A4= A4 C5 C5= D5=      | οὐ γὰρ ἔχον κρῖ λευκὸν ἐϋσσέλμου ἐπὶ νηός.                                       | 0.694
359  | A4= F4 G4 B4= D5= D5= D5 D5 D5= D5= D5= B4 D5 G4= C5=        | αὐτὰρ ἐπεί ῥ’εὔξαντο καὶ ἔσφαξαν καὶ ἔδειραν,                                    | 0.711
360  | F4= A4= A4= C5 B4 C5= D5 D5 B4= A4= G4= B4 B4 G4= G4=        | μηρούς τ’ἐξέταμον κατά τε κνίσῃ ἐκάλυψαν                                         | 0.712
361  | D5= B4 D5 C5= D5= C5= D5 F4 G4= B4-A4 C5= D5 D5 B4= G4=      | δίπτυχα ποιήσαντες, ἐπ’ αὐτῶν δ’ὠμοθέτησαν.                                      | 0.686
362  | F4= A4-F4 F4= D5 B4 B4-G4 F4 F4 A4= C5 D5 G4= A4 F4 C5-A4 A4= | οὐδ’ εἶχον μέθυ λεῖψαι ἐπ’ αἰθομένοις ἱεροῖσιν,                                  | 0.704
363  | A4= D5 D5 B4= D5= A4= F4 G4 D5= C5= D5= B4 D5 D5= B4=        | ἀλλ’ ὕδατι σπένδοντες ἐπώπτων ἔγκατα πάντα.                                      | 0.699
364  | A4= G4 F4 A4= B4 G4 B4-A4 A4 D5 A4= A4= A4= B4 D5 A4= A4=    | αὐτὰρ ἐπεὶ κατὰ μῆρ’ ἐκάη καὶ σπλάγχν’ ἐπάσαντο,                                 | 0.686
365  | D5= B4= D5= D5 D5 D5= G4 F4 G4= G4 B4 D5-B4 C5 D5 A4= G4=    | μίστυλλόν τ’ἄρα τ’ἄλλα καὶ ἀμφ’ ὀβελοῖσιν ἔπειραν.                               | 0.740
366  | B4= D5 B4 A4= B4 D5 B4= G4= D5= B4 D5 D5= B4 D5 D5= C5=      | καὶ τότε μοι βλεφάρων ἐξέσσυτο νήδυμος ὕπνος,                                    | 0.717
367  | B4-A4 B4 D5 B4= C5 B4 B4-A4 F4 E4 G4= B4= B4-A4 B4 C5 D5= B4= | βῆν δ’ἰέναι ἐπὶ νῆα θοὴν καὶ θῖνα θαλάσσης.                                      | 0.695
368  | B4= D5 B4 A4= F4 A4 B4-A4 C5 B4 G4= B4 G4 E4= G4 B4 D5= B4=  | ἀλλ’ ὅτε δὴ σχεδὸν ἦα κιὼν νεὸς ἀμφιελίσσης,                                     | 0.766
369  | G4= D5 D5 B4= D5= B4= C5= D5= B4 G4 G4= A4 F4 F4= A4=        | καὶ τότε με κνίσης ἀμφήλυθεν ἡδὺς ἀϋτμή.                                         | 0.722
370  | A4= D5= D5= A4 A4 A4-F4 C5 G4 G4= C5 D5 D5= B4 G4 D5= D5=    | οἰμώξας δὲ θεοῖσι μετ’ ἀθανάτοισι γεγώνευν·                                      | 0.730
371  | C5-B4 D5 G4 A4= D5= B4= D5 B4 G4= G4 A4 A4= F4 G4 D5= A4=    | Ζεῦ πάτερ ἠδ’ ἄλλοι μάκαρες θεοὶ αἰὲν ἐόντες,                                    | 0.718
372  | B4-G4 E4 A4 B4= D5= D5= D5= D5= G4 B4 B4= D5 C5 D5= D5=      | ἦ με μάλ’ εἰς ἄτην κοιμήσατε νηλέϊ ὕπνῳ.                                         | 0.708
373  | E4= D5 B4 D5= D5 D5 D5= A4 D5 D5= D5= D5= B4 D5 C5= F4=      | οἱ δ’ἕταροι μέγα ἔργον ἐμητίσαντο μένοντες.                                      | 0.736
374  | A4= C5 A4 B4= A4 D5 D5= D5 D5 D5= E4 D5 B4= B4 G4 G4-F4 F4=  | ὠκέα δ’Ἠελίῳ Ὑπερίονι ἄγγελος ἦλθε                                               | 0.766
375  | D5= D5 D5 B4= B4 D5 G4= C5 B4 A4= C5 A4 C5= F4 G4 G4-F4 E4=  | Λαμπετίη τανύπεπλος, ὅ οἱ βόας ἔκταν ἑταῖροι.                                    | 0.753
376  | G4= B4 B4 A4= A4 A4 E4= F4 C5 C5= G4= C5= C5 C5 G4= B4-A4    | αὐτίκα δ’ἀθανάτοισι μετηύδα χωόμενος κῆρ·                                        | 0.711
377  | B4-A4 D5 B4 D5= D5= C5= D5 B4 G4= E4 F4 G4= B4 D5 D5= B4=    | Ζεῦ πάτερ ἠδ’ ἄλλοι μάκαρες θεοὶ αἰὲν ἐόντες,                                    | 0.747
378  | G4-F4 G4= C5= C5 D5 G4= G4= E4= B4 D5 G4= C5 C5 C5-B4 A4=    | τῖσαι δὴ ἑτάρους Λαερτιάδεω Ὀδυσῆος,                                             | 0.689
379  | D5= B4= C5-A4 D5= A4= F4 C5 D5= D5 G4 B4-G4 D5 D5 D5= B4=    | οἵ μευ βοῦς ἔκτειναν ὑπέρβιον, ᾗσιν ἔγωγε                                        | 0.693
380  | B4= G4= F4= G4 F4 C5= D5= D5= D5 B4 G4= A4 C5 C5= C5=        | χαίρεσκον μὲν ἰὼν εἰς οὐρανὸν ἀστερόεντα,                                        | 0.733
381  | A4= A4 C5 G4= B4 D5 D5-B4 G4 G4 E4= F4 D5 B4= D5 G4 D5= C5=  | ἠδ’ ὁπότ’ ἂψ ἐπὶ γαῖαν ἀπ’ οὐρανόθεν προτραποίμην.                               | 0.744
382  | A4= A4 G4 A4= D5= A4= B4 A4 C5-B4 A4 F4 A4= A4 A4 A4= A4=    | εἰ δέ μοι οὐ τίσουσι βοῶν ἐπιεικέ’ ἀμοιβήν,                                      | 0.709
383  | D5= G4 C5 F4= F4 A4 G4= G4 F4 C5= E4 A4 F4= F4 A4 B4= A4=    | δύσομαι εἰς Ἀΐδαο καὶ ἐν νεκύεσσι φαείνω.                                        | 0.752
384  | F4= B4 E4 G4= D5 B4 G4= B4 B4 G4= G4 F4 A4= B4 C5 C5= D5=    | τὸν δ’ἀπαμειβόμενος προσέφη νεφεληγερέτα Ζεύς·                                   | 0.753
385  | C5= C5 B4 A4= F4= A4= F4 A4 G4= D5 D5 B4= D5 D5 D5= B4=      | Ἠέλι’, ἤτοι μὲν σὺ μετ’ ἀθανάτοισι φάεινε                                        | 0.732
386  | A4= C5= A4-F4 F4 A4 A4-F4 A4 C5 A4= D5= G4= B4 D5 D5= D5=    | καὶ θνητοῖσι βροτοῖσιν ἐπὶ ζείδωρον ἄρουραν·                                     | 0.718
387  | B4-A4 C5 D5 B4= D5 B4 B4-A4 G4 B4 D5= B4= B4-A4 F4 G4 E4= B4-A4 | τῶν δέ κ’ἐγὼ τάχα νῆα θοὴν ἀργῆτι κεραυνῷ                                        | 0.675
388  | C5= E4 B4 B4= A4 D5 A4= E4 E4 E4= F4 A4 C5= F4 G4 G4= E4=    | τυτθὰ βαλὼν κεάσαιμι μέσῳ ἐνὶ οἴνοπι πόντῳ.                                      | 0.766
389  | B4-A4 B4 D5 B4= D5= B4= G4 F4 E4= B4-A4 B4= D5 D5 C5= D5=    | ταῦτα δ’ἐγὼν ἤκουσα Καλυψοῦς ἠϋκόμοιο·                                           | 0.675
390  | D5= D5 D5 C5= D5= D5= C5 D5 D5= D5 D5 C5= F4 A4 B4-G4 D5=    | ἡ δ’ἔφη Ἑρμείαο διακτόρου αὐτὴ ἀκοῦσαι.                                          | 0.757
391  | B4= D5 F4 A4= G4 E4 B4-A4 B4 D5 D5= B4 G4 E4= G4 D5 B4= C5=  | αὐτὰρ ἐπεί ῥ’ἐπὶ νῆα κατήλυθον ἠδὲ θάλασσαν,                                     | 0.730
392  | B4= A4 B4 B4= G4 A4 E4= E4 E4 E4= F4 F4 F4= F4 A4 G4-F4 A4=  | νείκεον ἄλλοθεν ἄλλον ἐπισταδόν, οὐδέ τι μῆχος                                   | 0.753
393  | A4= D5 D5 G4= E4 A4 A4= G4 B4 B4= A4 A4 B4= E4 F4 C5= B4=    | εὑρέμεναι δυνάμεσθα, βόες δ’ἀποτέθνασαν ἤδη.                                     | 0.774
394  | A4-F4 G4= B4= C5 D5 D5= B4 C5 B4= D5 D5 D5= D5= C5= B4=      | τοῖσιν δ’αὐτίκ’ ἔπειτα θεοὶ τέραα προύφαινον·                                    | 0.726
395  | A4-F4 E4= F4= F4= A4= D5 D5 G4= G4 G4 B4-G4 G4 B4 D5= C5=    | εἷρπον μὲν ῥινοί, κρέα δ’ἀμφ’ ὀβελοῖς ἐμεμύκει,                                  | 0.719
396  | C5= D5 D5 B4= G4 F4 E4= G4 B4 B4-A4 C5= D5= C5 D5 A4= C5=    | ὀπταλέα τε καὶ ὠμά, βοῶν δ’ὣς γίνετο φωνή.                                       | 0.730
397  | E4= D5-B4 D5= D5 D5 D5= B4 G4 B4= A4 D5 A4= F4 A4 A4-F4 G4=  | ἑξῆμαρ μὲν ἔπειτα ἐμοὶ ἐρίηρες ἑταῖροι                                           | 0.744
398  | D5= G4= D5= B4 D5 G4= A4 C5 A4-F4 C5 D5 G4= B4 D5 D5= B4=    | δαίνυντ’ Ἠελίοιο βοῶν ἐλόωντες ἀρίστας·                                          | 0.703
399  | B4= D5 D5 D5= D5 D5 B4-G4 F4 A4 E4= G4= B4-G4 G4 D5 D5= C5=  | ἀλλ’ ὅτε δὴ ἕβδομον ἦμαρ ἐπὶ Ζεὺς θῆκε Κρονίων,                                  | 0.732
400  | E4= G4 C5 G4= G4 G4 G4= C5 E4 B4= B4 A4 A4= A4 F4 A4= A4=    | καὶ τότ’ ἔπειτ’ ἄνεμος μὲν ἐπαύσατο λαίλαπι θύων,                                | 0.758
401  | G4= G4-F4 F4-E4 A4 A4 D5= C5 D5 D5= B4 C5 D5= D5 C5 D5= G4=  | ἡμεῖς δ’αἶψ’ ἀναβάντες ἐνήκαμεν εὐρέϊ πόντῳ,                                     | 0.752
402  | G4= A4= A4= D5 A4 A4= F4 A4 A4= D5 A4 A4= A4 D5 B4= G4=      | ἱστὸν στησάμενοι ἀνά θ’ἱστία λεύκ’ ἐρύσαντες.                                    | 0.762
403  | B4= D5 B4 G4= E4= B4-A4 C5 D5 D5= B4 G4 A4= C5 D5 D5= C5=    | ἀλλ’ ὅτε δὴ τὴν νῆσον ἐλείπομεν, οὐδέ τις ἄλλη                                   | 0.738
404  | D5= G4 G4 G4= D5= G4= B4= G4= A4 B4 D5= D5 D5 C5= F4=        | φαίνετο γαιάων, ἀλλ’ οὐρανὸς ἠδὲ θάλασσα,                                        | 0.720
405  | B4= D5 C5 D5= G4 D5 B4= D5 D5 B4= D5= B4= A4 B4 D5= B4=      | δὴ τότε κυανέην νεφέλην ἔστησε Κρονίων                                           | 0.723
406  | F4= A4 D5 B4= A4 A4 D5-B4 D5= C5= C5 G4 D5= G4 E4 A4= D5-B4  | νηὸς ὕπερ γλαφυρῆς, ἤχλυσε δὲ πόντος ὑπ’ αὐτῆς.                                  | 0.691
407  | G4= D5 G4 B4= D5 C5 D5= C5 D5 C5= D5 G4 G4-F4 A4 G4 G4-F4 G4= | ἡ δ’ἔθει οὐ μάλα πολλὸν ἐπὶ χρόνον· αἶψα γὰρ ἦλθε                                | 0.739
408  | F4= B4= D5= D5 C5 A4= A4 D5 G4= D5= D5= B4 D5 D5= D5=        | κεκληγὼς Ζέφυρος μεγάλῃ σὺν λαίλαπι θύων,                                        | 0.712
409  | D5= B4-G4 A4= B4 D5 D5= D5= A4= D5 D5 C5= D5 D5 A4= A4=      | ἱστοῦ δὲ προτόνους ἔρρηξ’ ἀνέμοιο θύελλα                                         | 0.704
410  | C5= D5 D5 B4= G4= F4= A4 D5 C5= D5 C5 D5= C5 D5 D5= C5=      | ἀμφοτέρους· ἱστὸς δ’ὀπίσω πέσεν, ὅπλα τε πάντα                                   | 0.732
411  | C5= D5= C5= D5 D5 B4= A4 D5 B4= G4= B4-A4 F4 G4 B4= C5=      | εἰς ἄντλον κατέχυνθ’. ὁ δ’ἄρα πρυμνῇ ἐνὶ νηὶ                                     | 0.699
412  | D5-C5 A4 A4 B4= D5= F4= A4 G4 A4= A4= A4= A4 D5 A4= A4=      | πλῆξε κυβερνήτεω κεφαλήν, σὺν δ’ὀστέ’ ἄραξε                                      | 0.690
413  | G4= D5 F4 F4= F4 F4 A4-F4 G4 F4 G4= B4= C5-A4 A4 F4 E4= E4=  | πάντ’ ἄμυδις κεφαλῆς· ὁ δ’ἄρ’ ἀρνευτῆρι ἐοικὼς                                   | 0.701
414  | C5= A4 F4 F4= C5 C5 C5= E4 E4 F4= B4 G4 F4= G4 B4 C5= G4=    | κάππεσ’ ἀπ’ ἰκριόφιν, λίπε δ’ὀστέα θυμὸς ἀγήνωρ.                                 | 0.763
415  | B4= D5 C5 D5= D5= C5= D5 B4 D5= B4 G4 A4= C5 A4 G4= B4=      | Ζεὺς δ’ἄμυδις βρόντησε καὶ ἔμβαλε νηὶ κεραυνόν·                                  | 0.731
416  | A4= A4 B4 D5= A4= B4-A4 F4 F4 A4= A4= C5-B4 G4 B4 G4= B4-A4  | ἡ δ’ἐλελίχθη πᾶσα Διὸς πληγεῖσα κεραυνῷ,                                         | 0.697
417  | E4= B4 B4 D5= D5= A4-F4 C5 D5 C5= A4= G4= G4 B4 D5-B4 D5=    | ἐν δὲ θεείου πλῆτο, πέσον δ’ἐκ νηὸς ἑταῖροι.                                     | 0.689
418  | B4= G4 A4 D5= C5= C5= D5 G4 B4= G4 G4 B4-G4 E4 D5 D5= D5=    | οἱ δὲ κορώνῃσιν ἴκελοι περὶ νῆα μέλαιναν                                         | 0.702
419  | D5= C5 C5 A4= B4 C5 A4= A4 C5 D5= G4 C5 C5= E4 C5 C5= C5=    | κύμασιν ἐμφορέοντο, θεὸς δ’ἀποαίνυτο νόστον.                                     | 0.757
420  | A4= F4 A4 A4= A4 F4 G4= A4 A4 D5= B4= A4= G4 B4 D5= A4=      | αὐτὰρ ἐγὼ διὰ νηὸς ἐφοίτων, ὄφρ’ ἀπὸ τοίχους                                     | 0.735
421  | B4-G4 A4 D5 B4= D5 F4 A4= D5= B4= G4= B4= D5 D5 C5-A4 E4=    | λῦσε κλύδων τρόπιος, τὴν δὲ ψιλὴν φέρε κῦμα,                                     | 0.685
422  | A4= C5 C5 G4= E4 G4 G4= G4 B4 C5= D5 B4 B4= B4 B4 A4= B4-A4  | ἐκ δέ οἱ ἱστὸν ἄραξε ποτὶ τρόπιν. αὐτὰρ ἐπ’ αὐτῷ                                 | 0.771
423  | A4= D5 G4 G4= D5= G4= G4 E4 G4= A4= C5-A4 G4 G4 G4= G4=      | ἐπίτονος βέβλητο, βοὸς ῥινοῖο τετευχώς·                                          | 0.689
424  | C5-A4 D5= D5= D5 D5 A4= C5 D5 C5-A4 D5 A4 F4= A4 B4 E4= G4=  | τῷ ῥ’ἄμφω συνέεργον, ὁμοῦ τρόπιν ἠδὲ καὶ ἱστόν,                                  | 0.723
425  | B4= D5 B4 A4= F4 A4 B4-A4 C5 D5 B4= C5 D5 B4-A4 B4 D5 B4= G4= | ἑζόμενος δ’ἐπὶ τοῖς φερόμην ὀλοοῖς ἀνέμοισιν.                                    | 0.696
426  | B4= D5= C5= D5 B4 G4= F4 A4 D5= B4 G4 D5= C5 D5 D5= C5=      | ἔνθ’ ἤτοι Ζέφυρος μὲν ἐπαύσατο λαίλαπι θύων,                                     | 0.755
427  | D5-B4 B4 E4 G4= D5 A4 A4-F4 D5 D5 G4= B4 D5-B4 D5= C5 A4 A4= B4-G4 | ἦλθε δ’ἐπὶ Νότος ὦκα, φέρων ἐμῷ ἄλγεα θυμῷ,                                      | 0.681
428  | C5= D5 B4 G4= F4 A4 B4= C5 D5 B4= D5= B4= G4 D5 B4= D5=      | ὄφρ’ ἔτι τὴν ὀλοὴν ἀναμετρήσαιμι Χάρυβδιν.                                       | 0.730
429  | F4= G4 E4 G4= B4 C5 G4= C5 A4 A4= C5 C5 A4= G4 D5 D5= B4=    | παννύχιος φερόμην, ἅμα δ’ἠελίῳ ἀνιόντι                                           | 0.789
430  | D5-C5 A4 A4 F4= D5= B4= D5 G4 B4= G4= A4= B4 D5 G4= A4=      | ἦλθον ἐπὶ Σκύλλης σκόπελον δεινήν τε Χάρυβδιν.                                   | 0.674
431  | A4= G4 E4 G4= D5= D5= C5 C5 D5= G4= A4= A4 B4 D5= C5=        | ἡ μὲν ἀνερρύβδησε θαλάσσης ἁλμυρὸν ὕδωρ·                                         | 0.682
432  | D5= G4 G4 C5= D5 F4 B4= G4 B4 A4= C5 A4 E4= E4 E4 F4= F4=    | αὐτὰρ ἐγὼ ποτὶ μακρὸν ἐρινεὸν ὑψόσ’ ἀερθείς,                                     | 0.753
433  | B4-A4 C5= D5= B4 D5 B4= G4= F4= E4 F4 A4= C5 D5 B4-A4 B4=    | τῷ προσφὺς ἐχόμην ὡς νυκτερίς. οὐδέ πῃ εἶχον                                     | 0.693
434  | D5= B4= D5= D5= D5= D5 B4 D5= D5 D5 A4= E4 A4 B4-G4 F4=      | οὔτε στηρίξαι ποσὶν ἔμπεδον οὔτ’ ἐπιβῆναι·                                       | 0.740
435  | D5= C5= F4= G4 G4 A4-F4 A4 C5 D5= D5= D5= D5 B4 D5= A4=      | ῥίζαι γὰρ ἑκὰς ἦσαν, ἀπήωροι δ’ἔσαν ὄζοι,                                        | 0.730
436  | A4= A4= B4= A4 B4 B4= D5 F4 A4= A4 A4 E4= F4 C5 A4= F4=      | μακροί τε μεγάλοι τε, κατεσκίαον δὲ Χάρυβδιν.                                    | 0.754
437  | C5= D5 D5 B4= G4 D5 B4= A4= F4= A4 D5 C5= D5 C5 D5= B4=      | νωλεμέως δ’ἐχόμην, ὄφρ’ ἐξεμέσειεν ὀπίσσω                                        | 0.710
438  | C5= D5= B4= D5 B4 B4-A4 G4 E4 F4= G4 D5 B4= G4 B4 B4-A4 B4=  | ἱστὸν καὶ τρόπιν αὖτις· ἐελδομένῳ δέ μοι ἦλθεν                                   | 0.728
439  | A4= B4-G4 D5= D5 B4 D5= G4 G4 D5= D5 B4 A4-F4 A4 C5 D5= B4=  | ὄψ’· ἦμος δ’ἐπὶ δόρπον ἀνὴρ ἀγορῆθεν ἀνέστη                                      | 0.732
440  | D5= D5= D5= B4 G4 E4= A4 F4 G4= B4 D5 B4= B4= A4= A4-F4      | κρίνων νείκεα πολλὰ δικαζομένων αἰζηῶν,                                          | 0.736
441  | B4-G4 A4= A4= F4 A4 D5-B4 E4 G4 D5= A4 A4 F4= F4 A4 D5= C5=  | τῆμος δὴ τά γε δοῦρα Χαρύβδιος ἐξεφαάνθη.                                        | 0.732
442  | B4-G4 B4 E4 F4= A4 D5 D5= B4 D5 B4= D5= B4-G4 C5 D5 B4= D5=  | ἧκα δ’ἐγὼ καθύπερθε πόδας καὶ χεῖρε φέρεσθαι,                                    | 0.712
443  | D5= C5= D5= D5= C5= D5 G4 B4= D5 B4 D5= B4 A4 B4-A4 F4=      | μέσσῳ δ’ἐνδούπησα παρὲξ περιμήκεα δοῦρα,                                         | 0.726
444  | B4= D5 G4 G4= A4 A4 D5-C5 A4 A4 D5= B4 A4 A4= F4 G4 B4-A4 B4= | ἑζόμενος δ’ἐπὶ τοῖσι διήρεσα χερσὶν ἐμῇσι.                                       | 0.723
445  | D5= C5= A4= C5 D5 B4= G4 A4 B4= G4= B4-A4 F4 A4 B4-A4 B4=    | Σκύλλην δ’οὐκέτ’ ἔασε πατὴρ ἀνδρῶν τε θεῶν τε                                    | 0.697
446  | C5= D5 D5 C5= A4= F4= A4 C5 D5= B4 G4 E4= G4 D5 C5= D5=      | εἰσιδέειν· οὐ γάρ κεν ὑπέκφυγον αἰπὺν ὄλεθρον.                                   | 0.747
447  | D5= B4= G4= B4-A4 C5= D5 D5 B4= G4 D5 B4= G4 F4 G4= A4=      | ἔνθεν δ’ἐννῆμαρ φερόμην, δεκάτῃ δέ με νυκτὶ                                      | 0.745
448  | A4-G4 E4 F4 C5= D5 D5 F4= C5 F4 A4= A4 B4 A4= F4 G4 F4= F4=  | νῆσον ἐς Ὠγυγίην πέλασαν θεοί, ἔνθα Καλυψὼ                                       | 0.765
449  | D5= G4 A4 B4= D5 B4 B4= A4= F4= A4 A4 A4= D5= A4= A4=        | ναίει ἐϋπλόκαμος, δεινὴ θεὸς αὐδήεσσα,                                           | 0.703
450  | C5= A4 B4 B4= G4 D5 E4= G4 F4 F4= C5 F4 E4= A4 D5 D5= D5=    | ἥ μ’ἐφίλει τ’ἐκόμει τε. τί τοι τάδε μυθολογεύω;                                  | 0.755
451  | D5= B4= D5= B4= G4= F4 G4 B4= D5 D5 C5= D5 A4 D5= C5=        | ἤδη γάρ τοι χθιζὸς ἐμυθεόμην ἐνὶ οἴκῳ                                            | 0.745
452  | B4= D5 A4 C5= D5= B4= D5 D5 B4= G4= F4= A4 G4 B4= D5=        | σοί τε καὶ ἰφθίμῃ ἀλόχῳ· ἐχθρὸν δέ μοί ἐστιν                                     | 0.700
453  | D5-B4 A4 F4 A4= D5= B4= G4= D5= D5 G4 E4= G4 A4 D5= D5=      | αὖτις ἀριζήλως εἰρημένα μυθολογεύειν.                                            | 0.704
