# Lyresong Tabulature Format
# Title: Odyssey Book 9 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Odyssey Book 9 - 566/566 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | C5= G4 F4 G4= D5 A4 D5= B4 D5 D5= B4 D5 A4= F4 C5 B4= D5=    | τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.751
  2  | C5= D5 A4 B4= A4-F4 C5= D5= D5= D5 B4 D5= G4 B4 G4= D5-B4    | Ἀλκίνοε κρεῖον, πάντων ἀριδείκετε λαῶν,                                          | 0.702
  3  | D5= D5= B4= D5 B4 E4= A4 A4 C5= D5 C5 B4= G4 A4 A4= C5-A4    | ἤτοι μὲν τόδε καλὸν ἀκουέμεν ἐστὶν ἀοιδοῦ                                        | 0.752
  4  | B4= B4-A4 B4-A4 F4 E4 G4= A4 B4 B4-A4 C5 D5 D5= C5 A4 G4= B4= | τοιοῦδ’ οἷος ὅδ’ ἐστί, θεοῖς ἐναλίγκιος αὐδήν.                                   | 0.702
  5  | E4= B4 G4 G4= E4 E4 G4= A4 A4 G4= B4 F4 B4= G4 B4 D5-C5 B4=  | οὐ γὰρ ἔγωγέ τί φημι τέλος χαριέστερον εἶναι                                     | 0.769
  6  | G4= A4 G4 F4= G4 D5 C5= D5 D5 C5= D5 C5 C5-B4 C5 D5 G4= G4=  | ἢ ὅτ’ ἐϋφροσύνη μὲν ἔχῃ κάτα δῆμον ἅπαντα,                                       | 0.738
  7  | C5= D5 D5 B4= D5 B4 D5= C5 D5 B4= D5= B4= G4 F4 A4= B4-A4    | δαιτυμόνες δ’ἀνὰ δώματ’ ἀκουάζωνται ἀοιδοῦ                                       | 0.734
  8  | D5= B4 G4 B4= D5= B4= A4 C5 D5= D5= B4= D5 D5 C5= B4=        | ἥμενοι ἑξείης, παρὰ δὲ πλήθωσι τράπεζαι                                          | 0.665
  9  | D5= B4= G4= G4= D5-B4 D5 D5 D5= C5= A4-F4 A4 A4 D5= B4=      | σίτου καὶ κρειῶν, μέθυ δ’ἐκ κρητῆρος ἀφύσσων                                     | 0.727
 10  | A4= G4 D5 B4= B4 D5 D5= B4 D5 C5= D5= D5= C5 D5 D5= D5=      | οἰνοχόος φορέῃσι καὶ ἐγχείῃ δεπάεσσι·                                            | 0.749
 11  | B4-A4 D5 B4 D5= G4= G4= E4 G4 G4= C5 D5 D5= D5 D5 D5-C5 D5=  | τοῦτό τί μοι κάλλιστον ἐνὶ φρεσὶν εἴδεται εἶναι.                                 | 0.724
 12  | A4= C5 G4 G4= G4 F4 F4= F4 F4 A4= B4 F4 G4= G4 D5 B4= D5=    | σοὶ δ’ἐμὰ κήδεα θυμὸς ἐπετράπετο στονόεντα                                       | 0.765
 13  | D5= G4= B4= D5 B4 C5-A4 A4 F4 F4= D5 B4 B4= D5 D5 D5= C5=    | εἴρεσθ’, ὄφρ’ ἔτι μᾶλλον ὀδυρόμενος στεναχίζω·                                   | 0.723
 14  | C5= G4-F4 G4= A4 C5 C5= C5 B4 C5= C5 A4 G4= E4 G4 B4= A4=    | τί πρῶτόν τοι ἔπειτα, τί δ’ὑστάτιον καταλέξω;                                    | 0.755
 15  | D5= B4 C5 D5= B4= D5= B4 D5 B4= G4 F4 A4= B4 D5 B4= C5=      | κήδε’ ἐπεί μοι πολλὰ δόσαν θεοὶ Οὐρανίωνες.                                      | 0.727
 16  | D5-B4 D5 F4 C5= D5-B4 D5= D5= D5= D5 A4 D5= G4 D5 B4= D5-B4  | νῦν δ’ὄνομα πρῶτον μυθήσομαι, ὄφρα καὶ ὑμεῖς                                     | 0.687
 17  | D5= G4 G4 G4= C5 D5 G4= A4 A4 G4= D5 D5 G4= G4 G4 A4-F4 G4=  | εἴδετ’, ἐγὼ δ’ἂν ἔπειτα φυγὼν ὕπο νηλεὲς ἦμαρ                                    | 0.758
 18  | A4= D5-B4 B4-G4 D5 D5 F4= F4 A4 D5= C5 A4 D5= D5 B4 D5= D5=  | ὑμῖν ξεῖνος ἔω καὶ ἀπόπροθι δώματα ναίων.                                        | 0.746
 19  | A4= A4 F4 A4= A4= G4= B4 D5 G4= B4= C5-B4 A4 D5 A4= A4=      | εἴμ’ Ὀδυσεὺς Λαερτιάδης, ὃς πᾶσι δόλοισιν                                        | 0.687
 20  | E4= D5= G4= B4 D5 A4= G4= D5= D5 D5 D5= D5 D5 D5= C5=        | ἀνθρώποισι μέλω, καί μευ κλέος οὐρανὸν ἵκει.                                     | 0.723
 21  | E4= G4 D5 G4= D5 D5 B4= B4= D5= C5 A4 B4= D5 B4 F4= C5-A4    | ναιετάω δ’Ἰθάκην εὐδείελον· ἐν δ’ὄρος αὐτῇ                                       | 0.704
 22  | C5= F4 G4 B4= G4 C5 C5= C5 A4 E4= E4 A4 B4= B4 F4 G4-F4 F4=  | Νήριτον εἰνοσίφυλλον, ἀριπρεπές· ἀμφὶ δὲ νῆσοι                                   | 0.754
 23  | C5= D5= B4= D5 D5 C5= D5 D5 B4= G4 E4 G4= D5= C5= D5=        | πολλαὶ ναιετάουσι μάλα σχεδὸν ἀλλήλῃσι,                                          | 0.745
 24  | D5= D5 B4 E4= A4 D5 G4= A4 C5 B4= D5= D5= B4 D5 B4= B4=      | Δουλίχιόν τε Σάμη τε καὶ ὑλήεσσα Ζάκυνθος.                                       | 0.730
 25  | G4= C5= G4= E4 G4 E4= A4 A4 A4= A4 F4 F4= C5 D5 B4-A4 C5=    | αὐτὴ δὲ χθαμαλὴ πανυπερτάτη εἰν ἁλὶ κεῖται                                       | 0.764
 26  | C5= D5 B4 G4= A4 D5 B4= G4 A4 F4= A4-F4 D5= D5 D5 G4= D5=    | πρὸς ζόφον, αἱ δέ τ’ἄνευθε πρὸς ἠῶ τ’ἠέλιόν τε,                                  | 0.726
 27  | B4= D5-C5 A4= A4 A4 A4= F4= G4= D5 F4 A4= A4 D5 G4= G4=      | τρηχεῖ’, ἀλλ’ ἀγαθὴ κουροτρόφος· οὔ τι ἔγωγε                                     | 0.696
 28  | A4-F4 D5= C5= D5 C5 C5= G4 B4 D5= A4 B4 D5= D5 D5 D5= B4=    | ἧς γαίης δύναμαι γλυκερώτερον ἄλλο ἰδέσθαι.                                      | 0.756
 29  | A4-F4 F4= G4= G4 D5 G4= B4 E4 G4= D5= C5-A4 F4 G4 D5= C5=    | ἦ μέν μ’αὐτόθ’ ἔρυκε Καλυψώ, δῖα θεάων,                                          | 0.697
 30  | D5= C5= F4= A4 A4 B4-A4 B4 B4 A4= B4 B4 B4= G4 G4 B4-A4 B4=  | ἐν σπέσσι γλαφυροῖσι, λιλαιομένη πόσιν εἶναι·                                    | 0.727
 31  | A4= B4= G4= G4= G4= E4 B4 B4= B4 G4 A4= G4 D5 B4= C5=        | ὣς δ’αὔτως Κίρκη κατερήτυεν ἐν μεγάροισιν                                        | 0.749
 32  | B4= B4= G4= B4 D5 D5= A4 F4 E4= G4 G4 E4= G4 G4 C5-B4 G4=    | Αἰαίη δολόεσσα, λιλαιομένη πόσιν εἶναι·                                          | 0.763
 33  | B4= A4 B4 C5= A4 B4 G4= E4 B4 A4= D5= B4= D5 D5 B4= D5=      | ἀλλ’ ἐμὸν οὔ ποτε θυμὸν ἐνὶ στήθεσσιν ἔπειθεν.                                   | 0.728
 34  | B4= A4= C5= D5 G4 B4= B4-G4 D5= D5 G4 E4= G4 D5 D5= D5=      | ὣς οὐδὲν γλύκιον ἧς πατρίδος οὐδὲ τοκήων                                         | 0.704
 35  | D5= B4 G4 F4= G4= A4= B4 D5 D5= C5 D5 D5= C5 D5 B4-A4 B4=    | γίνεται, εἴ περ καί τις ἀπόπροθι πίονα οἶκον                                     | 0.734
 36  | D5= D5 B4 F4= A4 A4 C5-A4 D5= B4= D5 D5 D5= B4 D5 D5= B4=    | γαίῃ ἐν ἀλλοδαπῇ ναίει ἀπάνευθε τοκήων.                                          | 0.711
 37  | B4= D5 C5 D5= B4= D5= C5 A4 G4= E4 F4 G4= B4 D5 D5= C5=      | εἰ δ’ἄγε τοι καὶ νόστον ἐμὸν πολυκηδέ’ ἐνίσπω,                                   | 0.736
 38  | C5= D5= B4= D5 D5 B4= A4 F4 G4= D5= B4= D5 B4 D5= C5=        | ὅν μοι Ζεὺς ἐφέηκεν ἀπὸ Τροίηθεν ἰόντι.                                          | 0.718
 39  | G4= G4 C5 G4= A4 C5 G4= B4 G4 G4= E4 G4 G4= E4 D5 B4= C5=    | Ἰλιόθεν με φέρων ἄνεμος Κικόνεσσι πέλασσεν,                                      | 0.772
 40  | B4= D5 C5 D5= B4 G4 B4= D5 B4 D5= B4 C5 D5= B4 A4 F4= A4=    | Ἰσμάρῳ. ἔνθα δ’ἐγὼ πόλιν ἔπραθον, ὤλεσα δ’αὐτούς·                                | 0.796
 41  | G4= D5 C5 D5= D5 D5 D5= B4= D5= D5 D5 B4= G4 E4 D5= A4=      | ἐκ πόλιος δ’ἀλόχους καὶ κτήματα πολλὰ λαβόντες                                   | 0.720
 42  | G4= D5 C5 G4= G4= F4= A4 G4 B4= D5 C5 D5= D5 C5 D5= G4=      | δασσάμεθ’, ὡς μή τίς μοι ἀτεμβόμενος κίοι ἴσης.                                  | 0.733
 43  | C5= D5= B4= E4 B4 B4= G4 G4 B4-G4 A4 F4 G4= D5 G4 E4= G4=    | ἔνθ’ ἤτοι μὲν ἐγὼ διερῷ ποδὶ φευγέμεν ἡμέας                                      | 0.729
 44  | B4= D5= C5= A4= F4= D5 C5 D5= B4 G4 A4= B4 D5 B4= D5=        | ἠνώγεα, τοὶ δὲ μέγα νήπιοι οὐκ ἐπίθοντο.                                         | 0.748
 45  | D5= D5 G4 C5= C5= A4= D5 B4 D5= D5 D5 A4= B4 A4 A4-F4 A4=    | ἔνθα δὲ πολλὸν μὲν μέθυ πίνετο, πολλὰ δὲ μῆλα                                    | 0.731
 46  | D5= B4= C5= D5 G4 G4-F4 G4 A4 B4= D5 C5 D5= D5 C5 A4= A4-G4  | ἔσφαζον παρὰ θῖνα καὶ εἰλίποδας ἕλικας βοῦς·                                     | 0.715
 47  | A4= G4 A4 A4= C5 A4 C5= D5 B4 E4= F4 B4 F4= F4 E4 G4= F4=    | τόφρα δ’ἄρ’ οἰχόμενοι Κίκονες Κικόνεσσι γεγώνευν,                                | 0.753
 48  | A4= C5= D5= B4 G4 D5-B4 D5 D5 D5= D5 D5 B4= G4 B4 D5= A4=    | οἵ σφιν γείτονες ἦσαν, ἅμα πλέονες καὶ ἀρείους,                                  | 0.742
 49  | D5= C5= D5= D5= B4= G4 A4 C5= D5 B4 A4= B4 D5 D5= C5=        | ἤπειρον ναίοντες, ἐπιστάμενοι μὲν ἀφ’ ἵππων                                      | 0.746
 50  | C5= D5 C5 D5= B4= D5= B4 D5 B4= A4= F4= A4 C5 D5= B4=        | ἀνδράσι μάρνασθαι καὶ ὅθι χρὴ πεζὸν ἐόντα.                                       | 0.678
 51  | F4-E4 B4 D5 B4= A4 F4 C5= E4 G4 A4= E4 G4 A4= A4 E4 G4= E4=  | ἦλθον ἔπειθ’ ὅσα φύλλα καὶ ἄνθεα γίνεται ὥρῃ,                                    | 0.763
 52  | B4= D5 B4 A4= D5 C5 D5= B4 G4 E4= F4 G4 B4-A4 C5 D5 D5= C5=  | ἠέριοι· τότε δή ῥα κακὴ Διὸς αἶσα παρέστη                                        | 0.760
 53  | G4= F4-E4 B4= B4 D5 C5= B4 B4 B4= B4 E4 G4= B4 B4 E4= G4=    | ἡμῖν αἰνομόροισιν, ἵν’ ἄλγεα πολλὰ πάθοιμεν.                                     | 0.755
 54  | B4= D5 B4 G4= B4 D5 C5= B4 D5 B4= C5 D5 G4= E4 F4 B4-A4 C5=  | στησάμενοι δ’ἐμάχοντο μάχην παρὰ νηυσὶ θοῇσι,                                    | 0.755
 55  | D5= A4= B4= C5= C5= C5= D5= D5 D5 D5= D5= D5= G4=            | βάλλον δ’ἀλλήλους χαλκήρεσιν ἐγχείῃσιν.                                          | 0.764
 56  | D5= B4 G4 E4= G4= B4-A4 C5 D5 D5= B4 D5 A4= B4 D5 B4-A4 B4=  | ὄφρα μὲν ἠὼς ἦν καὶ ἀέξετο ἱερὸν ἦμαρ,                                           | 0.717
 57  | B4= G4 F4 C5= D5 A4 A4= B4 G4 F4= A4 G4 F4= A4 A4 B4= A4=    | τόφρα δ’ἀλεξόμενοι μένομεν πλέονάς περ ἐόντας.                                   | 0.763
 58  | G4-F4 F4= C5= D5 B4 G4= G4 A4 B4= G4 F4 G4= A4= A4= A4=      | ἦμος δ’ἠέλιος μετενίσετο βουλυτόνδε,                                             | 0.732
 59  | C5= D5 C5 D5= D5 G4 B4= A4-F4 G4= A4 D5 D5= D5 G4 E4= B4=    | καὶ τότε δὴ Κίκονες κλῖναν δαμάσαντες Ἀχαιούς.                                   | 0.714
 60  | G4= F4 F4 D5= D5= D5= G4 A4 D5= D5= B4= A4 A4 C5-A4 A4=      | ἓξ δ’ἀφ’ ἑκάστης νηὸς ἐϋκνήμιδες ἑταῖροι                                        | 0.679
 61  | D5= B4= D5= D5= A4= D5 B4 D5= D5 G4 C5= D5 D5 D5= B4=        | ὤλονθ’· οἱ δ’ἄλλοι φύγομεν θάνατόν τε μόρον τε.                                  | 0.744
 62  | D5= B4= C5= C5 C5 C5= G4 E4 E4= F4 F4 A4= G4 A4 C5-B4 B4=    | ἔνθεν δὲ προτέρω πλέομεν ἀκαχήμενοι ἦτορ,                                        | 0.774
 63  | D5= B4 E4 G4= G4 C5 G4= C5 D5 B4= B4 D5 D5= D5 A4 C5= G4=    | ἄσμενοι ἐκ θανάτοιο, φίλους ὀλέσαντες ἑταίρους.                                  | 0.770
 64  | D5= D5 D5 B4= D5 D5 A4= A4-F4 D5= D5 C5 G4= B4 D5 D5= B4=    | οὐδ’ ἄρα μοι προτέρω νῆες κίον ἀμφιέλισσαι,                                      | 0.719
 65  | D5= G4 A4 A4-F4 C5= D5-B4 B4 D5 B4= C5 D5 A4= G4 A4 B4-G4 E4= | πρίν τινα τῶν δειλῶν ἑτάρων τρὶς ἕκαστον ἀῧσαι,                                  | 0.714
 66  | E4= E4 E4 B4= E4 G4 G4= F4 F4 E4= G4 G4 F4= C5= D5= D5=      | οἳ θάνον ἐν πεδίῳ Κικόνων ὕπο δῃωθέντες.                                         | 0.752
 67  | B4= A4 A4 C5-B4 D5 A4 B4= B4 D5 B4= G4 A4 F4= A4 D5 B4= B4=  | νηυσὶ δ’ἐπῶρσ’ ἄνεμον Βορέην νεφεληγερέτα Ζεὺς                                   | 0.745
 68  | D5= B4 D5 B4= B4 B4 E4= G4= A4= C5 D5 D5= A4 D5 G4= E4=      | λαίλαπι θεσπεσίῃ, σὺν δὲ νεφέεσσι κάλυψε                                         | 0.721
 69  | G4-F4 F4 A4 A4-G4 A4= C5= C5 C5 C5= C5= C5= D5 D5 F4= E4=    | γαῖαν ὁμοῦ καὶ πόντον· ὀρώρει δ’οὐρανόθεν νύξ.                                   | 0.697
 70  | A4= F4 C5 G4= G4 D5 D5= D5 A4 D5= A4 B4 G4= B4 F4 G4= G4=    | αἱ μὲν ἔπειτ’ ἐφέροντ’ ἐπικάρσιαι, ἱστία δέ σφιν                                 | 0.758
 71  | E4= C5 C5 D5= D5= G4= F4 A4 D5= D5 C5 A4= D5 D5 G4= G4=      | τριχθά τε καὶ τετραχθὰ διέσχισεν ἲς ἀνέμοιο.                                     | 0.722
 72  | B4= G4 F4 A4= B4-A4 C5= D5 C5 D5= D5= B4= D5 D5 C5= A4=      | καὶ τὰ μὲν ἐς νῆας κάθεμεν, δείσαντες ὄλεθρον,                                   | 0.698
 73  | E4= B4= G4= B4 D5 C5= C5 A4 D5= A4 B4 D5= D5= D5= B4=        | αὐτὰς δ’ἐσσυμένως προερέσσαμεν ἤπειρόνδε.                                        | 0.745
 74  | D5= C5 D5 D5= D5= B4= D5 D5 D5= B4 A4 A4= F4 A4 C5= A4=      | ἔνθα δύω νύκτας δύο τ’ἤματα συνεχὲς αἰεὶ                                         | 0.744
 75  | D5= G4 G4 G4-F4 A4 D5 B4= C5 D5 D5= C5 G4 G4= G4 D5 C5= D5=  | κείμεθ’, ὁμοῦ καμάτῳ τε καὶ ἄλγεσι θυμὸν ἔδοντες.                                | 0.740
 76  | A4= F4 E4 C5= A4 A4 D5-C5 D5 F4 G4= D5 D5 G4= G4 G4 G4= B4=  | ἀλλ’ ὅτε δὴ τρίτον ἦμαρ ἐϋπλόκαμος τέλεσ’ Ἠώς,                                   | 0.725
 77  | G4= E4= E4= A4 G4 F4= A4 B4 G4= B4 G4 F4= G4 C5 C5= G4=      | ἱστοὺς στησάμενοι ἀνά θ’ἱστία λεύκ’ ἐρύσαντες                                    | 0.756
 78  | D5= B4 A4 B4= D5 C5 A4= F4 A4 B4= B4-A4 B4= D5= B4= G4=      | ἥμεθα, τὰς δ’ἄνεμός τε κυβερνῆταί τ’ἴθυνον.                                      | 0.751
 79  | F4= G4 F4 G4= G4= G4= A4 D5 B4= B4= G4= D5 B4 D5-C5 A4=      | καί νύ κεν ἀσκηθὴς ἱκόμην ἐς πατρίδα γαῖαν·                                      | 0.686
 80  | C5= D5 B4 B4-A4 B4 D5 B4= G4 B4 D5= D5= B4= D5 D5 B4= G4=    | ἀλλά με κῦμα ῥόος τε περιγνάμπτοντα Μάλειαν                                      | 0.689
 81  | C5= D5 D5 C5= D5 D5 B4= G4 B4 D5= B4= G4= E4 G4 D5= C5=      | καὶ Βορέης ἀπέωσε, παρέπλαγξεν δὲ Κυθήρων.                                       | 0.724
 82  | D5= A4= D5= D5-B4 C5= D5 D5 A4= F4 G4 A4-F4 A4 D5 B4= E4=    | ἔνθεν δ’ἐννῆμαρ φερόμην ὀλοοῖς ἀνέμοισι                                          | 0.703
 83  | B4= E4 E4 G4= D5 D5 D5= C5 D5 G4= A4 D5 G4= F4 A4 A4= F4=    | πόντον ἐπ’ ἰχθυόεντα· ἀτὰρ δεκάτῃ ἐπέβημεν                                       | 0.797
 84  | D5= A4= A4= B4 D5 C5= D5= D5= C5 A4 A4-G4 B4 D5 C5= D5=      | γαίης Λωτοφάγων, οἵ τ’ἄνθινον εἶδαρ ἔδουσιν.                                     | 0.712
 85  | D5= G4 G4 A4= D5= B4= B4-G4 A4= F4 A4 G4= D5 D5 D5= C5=      | ἔνθα δ’ἐπ’ ἠπείρου βῆμεν καὶ ἀφυσσάμεθ’ ὕδωρ,                                    | 0.720
 86  | D5-B4 C5 A4 C5-A4 C5 D5 G4= D5 B4 D5-B4 E4 E4 E4= G4 C5 A4-F4 G4= | αἶψα δὲ δεῖπνον ἕλοντο θοῇς παρὰ νηυσὶν ἑταῖροι.                                 | 0.686
 87  | A4= B4 G4 D5= G4= G4= F4 G4 G4= G4 F4 A4= A4 C5 F4-E4 E4=    | αὐτὰρ ἐπεὶ σίτοιό τ’ ἐπασσάμεθ’ ἠδὲ ποτῆτος,                                     | 0.726
 88  | A4= A4 A4 D5= D5 D5 B4= B4 D5 C5= D5= A4= G4 D5 D5= D5=      | δὴ τοτ’ ἐγὼν ἑτάρους προΐειν πεύθεσθαι ἰόντας,                                   | 0.746
 89  | B4= C5 D5 B4= D5 B4 B4-A4 F4 G4 E4= G4 B4 B4-A4 G4 D5 C5= D5= | οἵ τινες ἀνέρες εἶεν ἐπὶ χθονὶ σῖτον ἔδοντες                                     | 0.708
 90  | D5= D5 D5 C5= D5= D5= D5 B4 B4= D5= G4= F4 C5 D5= B4=        | ἄνδρε δύω κρίνας, τρίτατον κήρυχ’ ἅμ’ ὀπάσσας.                                   | 0.675
 91  | A4= D5-C5 C5= D5 G4 A4= F4 E4 G4= G4 E4 G4= G4 G4 E4= F4=    | οἱ δ’αἶψ’ οἰχόμενοι μίγεν ἀνδράσι Λωτοφάγοισιν·                                  | 0.759
 92  | B4= D5 C5 A4= F4 D5 B4= D5= B4= G4 D5 B4= D5 D5 B4= D5=      | οὐδ’ ἄρα Λωτοφάγοι μήδονθ’ ἑτάροισιν ὄλεθρον                                     | 0.717
 93  | C5= B4 D5 F4= C5= C5= C5 G4 F4= G4= B4-A4 A4 C5 A4= C5=      | ἡμετέροις, ἀλλά σφι δόσαν λωτοῖο πάσασθαι.                                       | 0.680
 94  | C5-A4 F4= A4= C5= B4-G4 B4 D5 F4= F4 F4 C5= D5 G4 E4= G4=    | τῶν δ’ὅς τις λωτοῖο φάγοι μελιηδέα καρπόν,                                       | 0.746
 95  | C5= D5 B4 G4= B4-A4 B4= D5 C5 D5= B4 G4 E4= B4 D5 C5= D5=    | οὐκέτ’ ἀπαγγεῖλαι πάλιν ἤθελεν οὐδὲ νέεσθαι,                                     | 0.725
 96  | D5= C5= D5-B4 D5= G4= B4 D5 D5= D5 D5 B4= D5 D5 A4= D5=      | ἀλλ’ αὐτοῦ βούλοντο μετ’ ἀνδράσι Λωτοφάγοισι                                     | 0.746
 97  | A4= F4 C5 A4= D5 D5 D5= B4 D5 D5= D5= G4= G4 D5 D5= B4=      | λωτὸν ἐρεπτόμενοι μενέμεν νόστου τε λαθέσθαι.                                    | 0.757
 98  | G4= F4 G4 A4= G4 A4 A4-G4 G4 D5 B4= D5= B4= A4 B4 D5= C5=    | τοὺς μὲν ἐγὼν ἐπὶ νῆας ἄγον κλαίοντας ἀνάγκῃ,                                    | 0.693
 99  | C5= D5 B4 A4= F4 A4 B4-A4 F4 E4 G4= E4 G4 B4-A4 B4 D5 D5= B4= | νηυσὶ δ’ἐνὶ γλαφυρῇσιν ὑπὸ ζυγὰ δῆσα ἐρύσσας.                                    | 0.708
100  | A4= C5= D5= D5= A4= E4 D5 D5= B4 D5 C5= G4 G4 D5= D5=        | αὐτὰρ τοὺς ἄλλους κελόμην ἐρίηρας ἑταίρους                                       | 0.734
101  | G4= C5 C5 E4= A4= B4-A4 A4 F4 F4= A4 A4 F4= F4= A4= A4=      | σπερχομένους νηῶν ἐπιβαινέμεν ὠκειάων,                                           | 0.697
102  | F4= A4= G4= G4= G4-F4 G4 A4 G4= D5= C5= B4 D5 C5= D5=        | μή πώς τις λωτοῖο φαγὼν νόστοιο λάθηται.                                         | 0.723
103  | A4= B4-G4 D5= B4= D5= B4 A4 A4= A4= A4-F4 E4 A4 A4-F4 A4=    | οἱ δ’αἶψ’ εἴσβαινον καὶ ἐπὶ κληῗσι καθῖζον,                                      | 0.718
104  | D5= B4-G4 A4= D5 G4 B4= E4 B4 D5= D5 C5 D5= D5 G4 G4= A4-F4  | ἑξῆς δ’ἑζόμενοι πολιὴν ἅλα τύπτον ἐρετμοῖς.                                      | 0.763
105  | D5= B4= C5= D5 D5 C5= D5 C5 A4= B4 B4 D5= G4 F4 F4-E4 F4=    | ἔνθεν δὲ προτέρω πλέομεν ἀκαχήμενοι ἦτορ·                                        | 0.739
106  | B4= D5= B4= G4= B4-A4 F4 A4 C5= D5 D5 B4= A4 B4 D5= C5=      | Κυκλώπων δ’ἐς γαῖαν ὑπερφιάλων ἀθεμίστων                                         | 0.758
107  | G4= G4 G4 A4= A4 B4 G4-F4 F4 E4 A4= A4 A4 A4= F4 A4 A4= A4=  | ἱκόμεθ’, οἵ ῥα θεοῖσι πεποιθότες ἀθανάτοισιν                                     | 0.748
108  | D5= C5 B4 D5= B4= A4= F4= G4= B4 D5 A4= C5 D5 B4= D5=        | οὔτε φυτεύουσιν χερσὶν φυτὸν οὔτ’ ἀρόωσιν,                                       | 0.716
109  | C5= D5 B4 D5= C5= A4= G4 B4 D5= B4 D5 D5= C5 D5 B4= D5=      | ἀλλὰ τά γ’ἄσπαρτα καὶ ἀνήροτα πάντα φύονται,                                     | 0.738
110  | A4= A4= A4= A4= A4= G4= D5= A4 F4 A4= B4 D5 A4= A4=          | πυροὶ καὶ κριθαὶ ἠδ’ ἄμπελοι, αἵ τε φέρουσιν                                     | 0.760
111  | C5-A4 E4 G4 B4= D5 B4 G4= B4= D5= G4 D5 D5= D5 B4 D5= D5=    | οἶνον ἐριστάφυλον, καί σφιν Διὸς ὄμβρος ἀέξει.                                   | 0.730
112  | B4-A4 C5= B4= G4 E4 G4= E4= G4= D5 B4 D5= B4 D5 B4= D5=      | τοῖσιν δ’οὔτ’ ἀγοραὶ βουληφόροι οὔτε θέμιστες,                                   | 0.698
113  | G4= B4= A4= D5= D5-B4 B4 D5 D5= D5= C5= D5 D5 B4= F4=        | ἀλλ’ οἵ γ’ὑψηλῶν ὀρέων ναίουσι κάρηνα                                            | 0.723
114  | B4= D5= B4= B4 G4 B4-G4 A4 D5 B4= D5= B4= D5 D5 C5= F4=      | ἐν σπέσσι γλαφυροῖσι, θεμιστεύει δὲ ἕκαστος                                      | 0.715
115  | A4= A4= C5= D5 D5 A4= G4= E4= G4= G4= B4 C5 A4= E4=          | παίδων ἠδ’ ἀλόχων, οὐδ’ ἀλλήλων ἀλέγουσι.                                        | 0.703
116  | C5-B4 C5 D5 C5= F4 D5 C5= D5 E4 G4= G4 G4 E4= F4 A4 A4= F4=  | νῆσος ἔπειτα λάχεια παρὲκ λιμένος τετάνυσται,                                    | 0.750
117  | D5= B4= C5= D5= B4= D5= B4= A4 F4 G4= A4 C5 D5= B4-A4        | γαίης Κυκλώπων οὔτε σχεδὸν οὔτ’ ἀποτηλοῦ,                                        | 0.740
118  | A4= C5= C5= C5= D5-C5 C5 F4 G4= A4 F4 G4= B4 C5 A4= F4=      | ὑλήεσσ’· ἐν δ’αἶγες ἀπειρέσιαι γεγάασιν                                          | 0.748
119  | D5= G4 B4 D5= D5= A4= D5 D5 B4= D5= C5= D5 D5 D5= D5=        | ἄγριαι· οὐ μὲν γὰρ πάτος ἀνθρώπων ἀπερύκει,                                      | 0.689
120  | G4= B4 G4 B4= G4= F4-E4 E4 A4 A4= C5 C5 D5= C5 B4 B4= G4=    | οὐδέ μιν εἰσοιχνεῦσι κυνηγέται, οἵ τε καθ’ ὕλην                                  | 0.723
121  | D5= C5 D5 D5= B4= G4= E4 F4 A4= C5 D5 B4= C5 D5 C5= A4=      | ἄλγεα πάσχουσιν κορυφὰς ὀρέων ἐφέποντες.                                         | 0.734
122  | D5= D5 C5 D5= G4= E4= G4 G4 D5= D5 D5 F4= A4 D5 D5= G4=      | οὔτ’ ἄρα ποίμνῃσιν καταΐσχεται οὔτ’ ἀρότοισιν,                                   | 0.740
123  | E4= B4= D5= A4= C5= G4 B4 D5= D5 B4 D5= D5 D5 D5= B4=        | ἀλλ’ ἥ γ’ἄσπαρτος καὶ ἀνήροτος ἤματα πάντα                                       | 0.751
124  | A4= A4-F4 G4= D5= G4= D5= C5= C5 B4 D5= D5 G4 B4-G4 A4=      | ἀνδρῶν χηρεύει, βόσκει δέ τε μηκάδας αἶγας.                                      | 0.731
125  | C5= A4= G4= D5= C5= D5 D5 C5= D5 B4 C5= D5 D5 B4= D5=        | οὐ γὰρ Κυκλώπεσσι νέες πάρα μιλτοπάρηοι,                                         | 0.732
126  | A4= D5= B4= G4= D5-B4 D5 A4 D5= D5 D5 B4= D5 D5 C5= D5=      | οὐδ’ ἄνδρες νηῶν ἔνι τέκτονες, οἵ κε κάμοιεν                                     | 0.742
127  | B4-G4 C5 B4 A4= D5= D5= D5= B4= B4 D5 D5= B4 D5 F4= A4=      | νῆας ἐϋσσέλμους, αἵ κεν τελέοιεν ἕκαστα                                          | 0.688
128  | C5= A4 C5 F4= G4= E4= B4= D5= B4 G4 G4-F4 A4 C5 B4= C5=      | ἄστε’ ἐπ’ ἀνθρώπων ἱκνεύμεναι, οἷά τε πολλὰ                                      | 0.708
129  | D5= A4 C5 C5= D5= A4= G4= F4= A4 D5 B4= D5 D5 D5= G4=        | ἄνδρες ἐπ’ ἀλλήλους νηυσὶ περόωσι θάλασσαν·                                      | 0.706
130  | C5= D5= B4= G4= B4-A4 F4 A4 B4= D5 D5 C5= A4 D5 B4= A4=      | οἵ κέ σφιν καὶ νῆσον ἐϋκτιμένην ἐκάμοντο.                                        | 0.742
131  | C5= D5= B4= G4 A4 C5= D5 D5 B4= A4 G4 D5= B4 D5 D5= C5=      | οὐ μὲν γάρ τι κακή γε, φέροι δέ κεν ὥρια πάντα·                                  | 0.754
132  | G4= G4= G4= G4= B4-G4 D5 G4 E4= E4 G4 C5-A4 C5 D5 D5= B4=    | ἐν μὲν γὰρ λειμῶνες ἁλὸς πολιοῖο παρ’ ὄχθας                                      | 0.724
133  | G4= A4= G4= F4 G4 B4= D5 C5 D5= C5 G4 D5= B4 G4 G4-F4 G4=    | ὑδρηλοὶ μαλακοί· μάλα κ’ἄφθιτοι ἄμπελοι εἶεν.                                    | 0.753
134  | B4= D5 B4 D5= D5= B4= D5 C5 D5= B4 D5 D5= B4 G4 A4= C5=      | ἐν δ’ἄροσις λείη· μάλα κεν βαθὺ λήϊον αἰεὶ                                       | 0.737
135  | C5= D5= B4= D5= B4-A4 B4 D5 B4= D5 B4 B4-A4 F4 G4 B4-A4 C5=  | εἰς ὥρας ἀμῷεν, ἐπεὶ μάλα πῖαρ ὑπ’ οὖδας.                                        | 0.706
136  | B4= G4 A4 C5= D5 D5 B4= D5 B4 D5= C5= D5= C5 D5 A4= F4=      | ἐν δὲ λιμὴν ἐύορμος, ἵν’ οὐ χρεὼ πείσματός ἐστιν,                                | 0.748
137  | C5= D5= A4= B4 D5 C5= D5= B4= D5= D5= B4 G4 D5= B4=          | οὔτ’ εὐνὰς βαλέειν οὔτε πρυμνήσι’ ἀνάψαι,                                        | 0.703
138  | B4= G4 B4 D5= B4= D5= B4-A4 B4= D5 B4 D5= B4 G4 E4= F4=      | ἀλλ’ ἐπικέλσαντας μεῖναι χρόνον εἰς ὅ κε ναυτέων                                 | 0.727
139  | E4= B4 D5 D5= D5= C5= C5 C5 C5= D5= D5= A4 D5 C5-A4 F4=      | θυμὸς ἐποτρύνῃ καὶ ἐπιπνεύσωσιν ἀῆται.                                           | 0.677
140  | F4= F4 A4 C5= B4= B4= D5 D5 B4= D5 D5 C5= D5 G4 D5= B4=      | αὐτὰρ ἐπὶ κρατὸς λιμένος ῥέει ἀγλαὸν ὕδωρ,                                       | 0.736
141  | D5= D5 D5 B4= D5= D5= A4 B4 D5= C5= A4= D5 D5 D5= F4=        | κρήνη ὑπὸ σπείους· περὶ δ’αἴγειροι πεφύασιν.                                     | 0.669
142  | D5= B4 B4 D5= D5 C5 F4= F4= A4= D5 G4 D5= C5 D5 D5= D5=      | ἔνθα κατεπλέομεν, καί τις θεὸς ἡγεμόνευε                                         | 0.736
143  | D5= B4 G4 B4= D5= C5= A4= B4= D5= D5= B4 C5 D5= C5=          | νύκτα δι’ ὀρφναίην, οὐδὲ προυφαίνετ’ ἰδέσθαι·                                    | 0.734
144  | B4= D5= B4= G4 E4 F4= A4 B4 B4-A4 B4-A4 C5= D5 B4 D5= B4=    | ἀὴρ γὰρ περὶ νηυσὶ βαθεῖ’ ἦν, οὐδὲ σελήνη                                        | 0.708
145  | C5= D5 D5 B4= D5= B4= G4 E4 D5= B4 A4 B4= D5 D5 C5= D5=      | οὐρανόθεν προύφαινε, κατείχετο δὲ νεφέεσσιν.                                     | 0.729
146  | G4= A4= A4= B4= B4-A4 A4 A4 D5= G4 A4 F4= A4= D5-C5 A4=      | ἔνθ’ οὔ τις τὴν νῆσον ἐσέδρακεν ὀφθαλμοῖσιν,                                     | 0.732
147  | C5= C5-A4 D5= G4 E4 F4= G4 G4 B4= D5 C5 A4= B4 D5 D5= C5=    | οὔτ’ οὖν κύματα μακρὰ κυλινδόμενα ποτὶ χέρσον                                    | 0.755
148  | C5= D5 B4 A4= G4= B4-A4 F4 A4 B4= D5= C5= D5 B4 D5= B4=      | εἰσίδομεν, πρὶν νῆας ἐϋσσέλμους ἐπικέλσαι.                                       | 0.679
149  | A4= B4= G4= E4 G4 B4= A4 B4 C5= A4 G4 F4= A4 G4 A4= G4=      | κελσάσῃσι δὲ νηυσὶ καθείλομεν ἱστία πάντα,                                       | 0.754
150  | G4= A4 B4 G4= G4= G4-F4 A4 G4 G4= F4= F4-E4 F4 G4 D5= C5=    | ἐκ δὲ καὶ αὐτοὶ βῆμεν ἐπὶ ῥηγμῖνι θαλάσσης·                                      | 0.704
151  | D5= D5 G4 C5= D5= G4= E4 G4 D5= D5 A4 F4= A4-F4 A4-F4 C5=    | ἔνθα δ’ἀποβρίξαντες ἐμείναμεν Ἠῶ δῖαν.                                           | 0.699
152  | B4-A4 B4= C5= D5 D5 B4= D5 D5 C5= D5 B4 D5= B4 A4 F4= G4=    | ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,                                          | 0.765
153  | B4-A4 C5= D5= D5= C5= A4 F4 A4= C5 D5 B4= A4 F4 G4= A4=      | νῆσον θαυμάζοντες ἐδινεόμεσθα κατ’ αὐτήν.                                        | 0.759
154  | B4-A4 C5= D5= D5= B4= B4-A4 F4= G4 A4 C5= D5 D5 C5= A4=      | ὦρσαν δὲ νύμφαι, κοῦραι Διὸς αἰγιόχοιο,                                          | 0.757
155  | C5-A4 E4 F4 G4= D5= D5= D5 G4 D5= D5= A4= B4 G4 B4-G4 G4=    | αἶγας ὀρεσκῴους, ἵνα δειπνήσειαν ἑταῖροι.                                        | 0.679
156  | E4= F4 F4 G4= C5 B4 D5= B4 B4 G4= E4 D5 G4= G4 C5 C5= A4=    | αὐτίκα καμπύλα τόξα καὶ αἰγανέας δολιχαύλους                                     | 0.769
157  | B4= D5 C5 D5= B4= B4-A4 G4 A4 B4= D5 B4 D5= B4= D5= B4=      | εἱλόμεθ’ ἐκ νηῶν, διὰ δὲ τρίχα κοσμηθέντες                                       | 0.691
158  | D5= B4 B4 B4-G4 A4 C5 A4-F4 G4 A4 A4= E4 G4 B4= D5 B4 D5= G4= | βάλλομεν· αἶψα δὲ δῶκε θεὸς μενοεικέα θήρην.                                     | 0.719
159  | B4-G4 E4= F4= A4 D5 A4= F4 A4 D5= A4 D5 D5= B4 D5 D5= B4=    | νῆες μέν μοι ἕποντο δυώδεκα, ἐς δὲ ἑκάστην                                       | 0.753
160  | B4= D5 B4 D5= B4 G4 B4-A4 F4 A4 G4= B4 C5 D5= B4 D5 D5= B4=  | ἐννέα λάγχανον αἶγες· ἐμοὶ δὲ δέκ’ ἔξελον οἴῳ.                                   | 0.752
161  | B4= D5 D5 C5= D5 A4 A4-F4 F4 F4 D5= D5 D5 A4= B4 D5 D5= G4=  | ὣς τότε μὲν πρόπαν ἦμαρ ἐς ἠέλιον καταδύντα                                      | 0.741
162  | A4= G4 A4 A4= D5 F4 A4= A4 G4 A4= A4 A4 E4= A4 F4 B4= C5=    | ἥμεθα δαινύμενοι κρέα τ’ἄσπετα καὶ μέθυ ἡδύ·                                     | 0.754
163  | B4= G4= B4= A4= B4-A4 C5= D5= C5 D5 B4-A4 C5 A4 F4= A4=      | οὐ γάρ πω νηῶν ἐξέφθιτο οἶνος ἐρυθρός,                                           | 0.730
164  | A4= A4 D5 D5= G4= B4= G4 E4 A4= F4 D5 D5-B4 B4 D5 D5= B4=    | ἀλλ’ ἐνέην· πολλὸν γὰρ ἐν ἀμφιφορεῦσιν ἕκαστοι                                   | 0.693
165  | F4= B4 G4 A4= A4 D5 B4= C5 B4 D5= A4 C5 A4= E4 E4 G4= G4=    | ἠφύσαμεν Κικόνων. ἱερὸν πτολίεθρον ἑλόντες.                                      | 0.758
166  | B4= D5= B4= G4= B4-A4 G4 B4 D5= B4 G4 E4= F4 G4 D5= B4=      | Κυκλώπων δ’ἐς γαῖαν ἐλεύσσομεν ἐγγὺς ἐόντων,                                     | 0.745
167  | E4= G4= D5= D5-B4 D5= B4= D5= D5 D5 D5= F4 C5 B4= B4-G4      | καπνόν τ’αὐτῶν τε φθογγὴν ὀΐων τε καὶ αἰγῶν.                                     | 0.740
168  | B4-A4 C5= B4= D5 B4 G4= B4 D5 B4= G4 E4 F4= D5 B4 B4-A4 B4=  | ἦμος δ’ἠέλιος κατέδυ καὶ ἐπὶ κνέφας ἦλθε,                                        | 0.745
169  | B4= D5 D5 D5= D5= B4= C5 B4 D5= A4= C5-A4 F4 G4 D5= A4=      | δὴ τότε κοιμήθημεν ἐπὶ ῥηγμῖνι θαλάσσης.                                         | 0.689
170  | C5-B4 B4= B4= B4 D5 B4= E4 C5 A4= F4 A4 B4= E4 G4 A4= A4=    | ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,                                          | 0.758
171  | C5= D5 B4 G4= F4 E4 G4= D5 C5 D5= A4 B4 B4-A4 B4 D5 B4= D5=  | καὶ τότ’ ἐγὼν ἀγορὴν θέμενος μετὰ πᾶσιν ἔειπον·                                  | 0.751
172  | D5= B4= D5= A4-F4 D5= G4 G4 B4= D5 D5 G4= G4 G4 C5-A4 B4=    | ἄλλοι μὲν νῦν μίμνετ’, ἐμοὶ ἐρίηρες ἑταῖροι·                                     | 0.728
173  | A4= A4 A4 F4= G4= A4= A4 A4 B4-A4 G4 A4 D5-C5 G4 D5 A4= A4=  | αὐτὰρ ἐγὼ σὺν νηΐ τ’ ἐμῇ καὶ ἐμοῖς ἑτάροισιν                                     | 0.742
174  | B4= G4= B4-G4 B4= D5-B4 D5= D5= B4 D5 A4= A4 D5 D5= C5=      | ἐλθὼν τῶνδ’ ἀνδρῶν πειρήσομαι, οἵ τινές εἰσιν,                                   | 0.753
175  | B4= B4= G4= G4= G4= G4 D5 D5= A4 C5 G4= B4 D5 D5= D5=        | ἤ ῥ’οἵ γ’ὑβρισταί τε καὶ ἄγριοι οὐδὲ δίκαιοι,                                    | 0.750
176  | B4-A4 C5 D5 D5= C5= D5= C5= D5= D5 C5 A4= F4 E4 G4= B4=      | ἦε φιλόξεινοι, καί σφιν νόος ἐστὶ θεουδής.                                       | 0.693
177  | D5= F4= A4= G4 A4 F4= E4 C5 F4= F4 A4 A4= A4 A4 C5= C5=      | ὣς εἰπὼν ἀνὰ νηὸς ἔβην, ἐκέλευσα δ’ἑταίρους                                      | 0.753
178  | G4= A4= F4= D5= D5= D5 D5 C5= C5= D5= B4 B4 D5-B4 B4=        | αὐτούς τ’ἀμβαίνειν ἀνά τε πρυμνήσια λῦσαι.                                       | 0.729
179  | E4= A4-F4 D5= C5= A4= B4 B4 G4= B4= D5-B4 A4 A4 C5-A4 D5=    | οἱ δ’αἶψ’ εἴσβαινον καὶ ἐπὶ κληῗσι καθῖζον,                                      | 0.715
180  | G4= C5-A4 C5= D5 B4 G4= E4 E4 G4= D5 C5 D5= C5 C5 C5= C5-A4  | ἑξῆς δ’ἑζόμενοι πολιὴν ἅλα τύπτον ἐρετμοῖς.                                      | 0.752
181  | D5= D5 A4 B4= G4= B4-G4 E4 E4 A4= D5 A4 A4= C5 D5 D5= C5=    | ἀλλ’ ὅτε δὴ τὸν χῶρον ἀφικόμεθ’ ἐγγὺς ἐόντα,                                     | 0.728
182  | D5= C5 A4 F4= E4 G4 B4-A4 D5 B4 D5= C5 D5 D5= B4 D5 D5= B4=  | ἔνθα δ’ἐπ’ ἐσχατιῇ σπέος εἴδομεν ἄγχι θαλάσσης,                                  | 0.742
183  | B4= B4= D5= B4= B4= E4 E4 E4= G4 B4 A4= F4 F4 F4= D5=        | ὑψηλόν, δάφνῃσι κατηρεφές. ἔνθα δὲ πολλὰ                                         | 0.763
184  | C5-B4 D5 A4 A4= A4 B4 D5-C5 A4 B4 D5= B4= A4= F4 A4 G4= A4=  | μῆλ’, ὄϊές τε καὶ αἶγες, ἰαύεσκον· περὶ δ’αὐλὴ                                   | 0.682
185  | D5= A4= A4= D5= A4= F4 C5 D5= D5 D5 G4= D5 D5 D5= B4=        | ὑψηλὴ δέδμητο κατωρυχέεσσι λίθοισι                                               | 0.747
186  | A4= B4-A4 B4= A4 D5 A4= A4 A4 A4= A4 A4 F4= A4 D5 G4= G4=    | μακρῇσίν τε πίτυσσιν ἰδὲ δρυσὶν ὑψικόμοισιν.                                     | 0.752
187  | B4= E4 C5 D5= C5 D5 D5= G4 A4 C5= A4 A4 G4= A4 F4 A4-G4 A4=  | ἔνθα δ’ἀνὴρ ἐνίαυε πελώριος, ὅς ῥα τὰ μῆλα                                       | 0.767
188  | B4-A4 B4= D5= D5= C5= B4 D5 D5= B4 G4 E4= G4 B4 D5= C5=      | οἶος ποιμαίνεσκεν ἀπόπροθεν· οὐδὲ μετ’ ἄλλους                                    | 0.745
189  | D5= D5-B4 A4= B4 D5 D5= A4 F4 F4= E4 G4 D5= C5 B4 D5= D5=    | πωλεῖτ’, ἀλλ’ ἀπάνευθεν ἐὼν ἀθεμίστια ᾔδη.                                       | 0.757
190  | E4= B4= D5-B4 G4 D5 D5= B4 B4 D5= A4 A4 C5= C5 A4 D5= A4=    | καὶ γὰρ θαῦμ’ ἐτέτυκτο πελώριον, οὐδὲ ἐῴκει                                      | 0.757
191  | C5= D5 F4 A4= B4 D5 B4= G4= B4= D5 B4 G4= D5= C5= A4=        | ἀνδρί γε σιτοφάγῳ, ἀλλὰ ῥίῳ ὑλήεντι                                              | 0.709
192  | A4= G4= G4-F4 G4 D5 G4= G4 B4 D5= G4 F4 F4-E4 F4 A4 D5= C5=  | ὑψηλῶν ὀρέων, ὅ τε φαίνεται οἶον ἀπ’ ἄλλων.                                      | 0.717
193  | B4= D5 C5 D5= D5= C5= A4 D5 B4= C5 D5 B4= G4 B4 D5= B4=      | δὴ τότε τοὺς ἄλλους κελόμην ἐρίηρας ἑταίρους                                     | 0.719
194  | G4= G4-F4 G4= G4= A4= B4 D5 C5= D5= D5-C5 G4 D5 C5= B4=      | αὐτοῦ πὰρ&nnbsp;νηΐ τε μένειν καὶ νῆα ἔρυσθαι,                                   | 0.719
195  | C5= F4 A4 B4= D5= B4= A4 D5 D5= B4 G4 D5= A4 A4 D5= D5=      | αὐτὰρ ἐγὼ κρίνας ἑτάρων δυοκαίδεκ’ ἀρίστους                                      | 0.737
196  | B4-A4 B4 D5 D5= B4 G4 E4= G4 D5 C5= D5 B4 D5= D5= B4= A4=    | βῆν· ἀτὰρ αἴγεον ἀσκὸν ἔχον μέλανος οἴνοιο                                       | 0.756
197  | E4= E4 E4 C5= B4 G4 F4= F4 A4 F4= G4= A4= F4 F4 C5= C5=      | ἡδέος, ὅν μοι ἔδωκε Μάρων, Εὐάνθεος υἱός,                                        | 0.736
198  | F4= A4= D5= D5= B4= G4 G4 D5= B4 D5 C5= A4 B4 D5= C5=        | ἱρεὺς Ἀπόλλωνος, ὃς Ἴσμαρον ἀμφιβεβήκει,                                         | 0.764
199  | D5= C5 D5 G4= A4= G4= A4 C5 D5= D5 C5 B4= A4 F4 A4= B4=      | οὕνεκά μιν σὺν παιδὶ περισχόμεθ’ ἠδὲ γυναικὶ                                     | 0.731
200  | D5= D5 B4 D5= D5= D5= G4 G4 D5= F4 A4 C5= D5= B4= B4=        | ἁζόμενοι· ᾤκει γὰρ ἐν ἄλσεϊ δενδρήεντι                                           | 0.717
201  | D5= D5 D5 D5= D5= A4= A4 B4 A4= D5 F4 A4= A4 C5 C5-A4 E4=    | Φοίβου Ἀπόλλωνος. ὁ δέ μοι πόρεν ἀγλαὰ δῶρα·                                     | 0.723
202  | G4= G4-F4 G4= A4= A4-G4 F4= G4= D5 C5 D5= B4 D5 C5= D5=      | χρυσοῦ μέν μοι δῶκ’ εὐεργέος ἑπτὰ τάλαντα,                                       | 0.742
203  | B4-G4 G4 E4 A4= A4= C5-A4 A4 B4 D5= D5 A4 A4= D5 D5 D5= F4=  | δῶκε δέ μοι κρητῆρα πανάργυρον, αὐτὰρ ἔπειτα                                     | 0.739
204  | B4-A4 C5 D5 A4= C5 D5 B4-A4 C5 D5 D5= B4 G4 B4-A4 F4 G4 D5= C5= | οἶνον ἐν ἀμφιφορεῦσι δυώδεκα πᾶσιν ἀφύσσας                                       | 0.687
205  | A4= F4 B4 G4= D5 A4 A4= C5-B4 G4= A4 A4 A4= A4 A4 A4= A4=    | ἡδὺν ἀκηράσιον, θεῖον ποτόν· οὐδέ τις αὐτὸν                                      | 0.724
206  | G4= G4= E4= E4= E4= G4= E4= G4 B4 G4= F4 A4 A4= G4=          | ἠείδει δμώων οὐδ’ ἀμφιπόλων ἐνὶ οἴκῳ,                                            | 0.752
207  | F4= A4= F4= C5 A4 F4= E4 F4 F4= F4 G4 F4= G4 B4 G4= G4=      | ἀλλ’ αὐτὸς ἄλοχός τε φίλη ταμίη τε μί’ οἴη.                                      | 0.785
208  | C5= D5 B4 D5= B4= G4= F4 A4 C5= D5 C5 B4-A4 F4 A4 B4= D5=    | τὸν δ’ὅτε πίνοιεν μελιηδέα οἶνον ἐρυθρόν,                                        | 0.699
209  | G4= D5 C5 A4= D5= B4= D5 D5 D5= B4 B4 D5= F4 A4 D5= C5=      | ἓν δέπας ἐμπλήσας ὕδατος ἀνὰ εἴκοσι μέτρα                                        | 0.732
210  | B4-G4 G4= B4= A4= B4-G4 E4 F4 C5= G4= A4-F4 C5 D5 D5= D5=    | χεῦ’, ὀδμὴ δ’ἡδεῖα ἀπὸ κρητῆρος ὀδώδει                                           | 0.720
211  | G4= B4 D5 A4= A4 F4 A4= A4 A4 A4= D5= A4= D5 A4 D5-C5 A4=    | θεσπεσίη· τότ’ ἂν οὔ τοι ἀποσχέσθαι φίλον ἦεν.                                   | 0.728
212  | C5-A4 D5 B4 B4= D5= B4= G4= A4= D5 B4 E4= A4 A4 A4-F4 A4=    | τοῦ φέρον ἐμπλήσας ἀσκὸν μέγαν, ἐν δὲ καὶ ᾖα                                     | 0.702
213  | A4= A4 A4 B4= B4 E4 C5= A4 C5 D5= A4 A4 F4= G4 A4 C5= B4=    | κωρύκῳ· αὐτίκα γάρ μοι ὀΐσατο θυμὸς ἀγήνωρ                                       | 0.769
214  | G4= F4 A4 B4= B4= A4= F4 A4 G4= D5 D5 G4= D5 C5 C5= C5=      | ἄνδρ’ ἐπελεύσεσθαι μεγάλην ἐπιειμένον ἀλκήν,                                     | 0.726
215  | C5= C5 C5 C5= G4 C5 C5= A4 D5 C5= D5 E4 G4= G4 C5 B4= B4=    | ἄγριον, οὔτε δίκας ἐῢ εἰδότα οὔτε θέμιστας.                                      | 0.771
216  | D5= B4 D5 D5= C5= D5= D5 D5 A4= D5 A4 F4= G4 D5 D5= C5=      | καρπαλίμως δ’εἰς ἄντρον ἀφικόμεθ’, οὐδέ μιν ἔνδον                                | 0.739
217  | E4= E4 E4 G4= F4 C5 A4= C5 A4 C5= F4 F4 G4= F4 G4 B4-A4 E4=  | εὕρομεν, ἀλλ’ ἐνόμευε νομὸν κάτα πίονα μῆλα.                                     | 0.763
218  | C5= D5= C5= D5= D5= B4 A4 C5= D5= B4= G4 D5 B4= D5=          | ἐλθόντες δ’εἰς ἄντρον ἐθηεύμεσθα ἕκαστα.                                         | 0.711
219  | A4= A4= A4= A4= B4-A4 C5-B4 A4= D5= A4= F4 G4 B4= F4=        | ταρσοὶ μὲν τυρῶν βρῖθον, στείνοντο δὲ σηκοὶ                                      | 0.751
220  | C5= B4-A4 B4= D5 D5 B4= D5 F4 A4= G4 D5 C5= D5 D5 B4= D5=    | ἀρνῶν ἠδ’ ἐρίφων· διακεκριμέναι δὲ ἕκασται                                       | 0.751
221  | D5= C5 D5 B4= D5= B4= D5 C5 A4= F4= G4= B4 D5 B4= C5=        | ἔρχατο, χωρὶς μὲν πρόγονοι, χωρὶς δὲ μέτασσαι,                                   | 0.697
222  | D5= D5= D5-B4 D5= A4= B4-G4 C5= A4 D5-B4 D5= D5 D5 D5= B4=   | χωρὶς δ’αὖθ’ ἕρσαι. ναῖον δ’ὀρῷ ἄγγεα πάντα,                                     | 0.730
223  | E4= B4= G4= D5 D5 A4= D5 D5 D5= D5 F4 C5-A4 G4 D5 C5= D5=    | γαυλοί τε σκαφίδες τε, τετυγμένα, τοῖς ἐνάμελγεν.                                | 0.716
224  | F4= A4 A4 G4= E4= E4= A4 E4 G4= E4= E4= A4 C5 A4= A4=        | ἔνθ’ ἐμὲ μὲν πρώτισθ’ ἕταροι λίσσοντ’ ἐπέεσσι                                    | 0.688
225  | G4= A4-F4 E4= B4 D5 D5= D5 D5 A4= D5 B4 B4= B4 D5 C5= G4=    | τυρῶν αἰνυμένους ἰέναι πάλιν, αὐτὰρ ἔπειτα                                       | 0.757
226  | F4= G4 B4 B4= G4 D5 D5-C5 C5 C5 D5= C5 C5 A4= C5 C5 D5= E4=  | καρπαλίμως ἐπὶ νῆα θοὴν ἐρίφους τε καὶ ἄρνας                                     | 0.751
227  | G4= G4-F4 B4= B4 D5 G4= G4 C5 C5= G4-F4 A4= E4 G4 G4= G4=    | σηκῶν ἐξελάσαντας ἐπιπλεῖν ἁλμυρὸν ὕδωρ·                                         | 0.701
228  | G4= G4 G4 G4= D5 D5 A4= A4-F4 A4= D5 B4 D5= D5 B4 B4-G4 E4=  | ἀλλ’ ἐγὼ οὐ πιθόμην, ἦ τ’ἂν πολὺ κέρδιον ἦεν,                                    | 0.711
229  | B4= A4= C5= D5 D5 A4= G4 A4 A4= D5= D5= A4 D5 D5= B4=        | ὄφρ’ αὐτόν τε ἴδοιμι, καὶ εἴ μοι ξείνια δοίη.                                    | 0.693
230  | B4= B4 C5 C5= G4 B4 G4= G4 E4 F4= C5 D5 B4= A4 A4 F4= F4=    | οὐδ’ ἄρ’ ἔμελλ’ ἑτάροισι φανεὶς ἐρατεινὸς ἔσεσθαι.                               | 0.781
231  | D5= G4 G4 C5-B4 D5= B4= G4 B4 D5= A4 A4 F4= F4 A4 A4= A4=    | ἔνθα δὲ πῦρ κείαντες ἐθύσαμεν ἠδὲ καὶ αὐτοὶ                                      | 0.721
232  | C5= B4-A4 B4= D5 B4 D5= D5 B4 C5= D5 B4 G4= E4 B4 D5= B4=    | τυρῶν αἰνύμενοι φάγομεν, μένομέν τέ μιν ἔνδον                                    | 0.748
233  | D5= G4 A4 C5-A4 F4 E4 A4-F4 A4 D5 G4= D5 D5 D5= A4 C5 D5= B4= | ἥμενοι, ἦος ἐπῆλθε νέμων. φέρε δ’ὄβριμον ἄχθος                                   | 0.718
234  | D5= C5= D5= G4 D5 B4= D5 C5 D5= A4 C5 D5= B4 D5 D5= B4=      | ὕλης ἀζαλέης, ἵνα οἱ ποτιδόρπιον εἴη,                                            | 0.751
235  | D5= C5= D5= D5= C5= D5 B4 A4= F4 A4 C5= D5 D5 B4= G4=        | ἔκτοσθεν δ’ἄντροιο βαλὼν ὀρυμαγδὸν ἔθηκεν·                                       | 0.757
236  | C5= A4-F4 A4= D5= G4= B4 G4 D5= D5 B4 B4= A4 B4 D5= D5=      | ἡμεῖς δὲ δείσαντες ἀπεσσύμεθ’ ἐς μυχὸν ἄντρου.                                   | 0.765
237  | E4= E4 G4 D5= D5= G4= A4 F4 G4= G4 G4 B4= G4 E4 B4-A4 G4=    | αὐτὰρ ὅ γ’εἰς εὐρὺ σπέος ἤλασε πίονα μῆλα                                        | 0.737
238  | D5= A4 G4 B4= D5= G4= A4 C5 D5= D5 C5 A4-F4 D5 D5 D5= D5=    | πάντα μάλ’ ὅσσ’ ἤμελγε, τὰ δ’ἄρσενα λεῖπε θύρηφι,                                | 0.708
239  | E4= E4= B4= B4 D5 A4= C5 D5 D5= D5= D5= C5 B4 B4= B4-G4      | ἀρνειούς τε τράγους τε, βαθείης ἔκτοθεν αὐλῆς.                                   | 0.709
240  | A4= C5 D5 G4= G4 B4 G4= A4 C5 C5= B4 B4 F4= A4 E4 G4= G4=    | αὐτὰρ ἔπειτ’ ἐπέθηκε θυρεὸν μέγαν ὑψόσ’ ἀείρας,                                  | 0.774
241  | D5= B4 G4 E4= G4= A4= C5 D5 B4= G4= D5= B4 D5 B4= C5=        | ὄβριμον· οὐκ ἂν τόν γε δύω καὶ εἴκοσ’ ἄμαξαι                                     | 0.695
242  | E4= B4= B4= D5 D5 C5= A4= D5= D5 D5 C5= D5= A4= A4=          | ἐσθλαὶ τετράκυκλοι ἀπ’ οὔδεος ὀχλίσσειαν·                                        | 0.697
243  | A4= G4= B4= B4 G4 B4= G4= F4= G4 D5 G4= B4 A4 A4= E4=        | τόσσην ἠλίβατον πέτρην ἐπέθηκε θύρῃσιν.                                          | 0.687
244  | G4= D5 G4 B4= D5= C5= D5 D5 B4= G4= B4= D5 A4 A4-G4 F4=      | ἑζόμενος δ’ἤμελγεν ὄϊς καὶ μηκάδας αἶγας,                                        | 0.677
245  | D5= A4 A4 G4= A4-F4 D5= C5 C5 D5= D5 G4 A4-F4 G4 B4 D5= B4=  | πάντα κατὰ μοῖραν, καὶ ὑπ’ ἔμβρυον ἧκεν ἑκάστῃ.                                  | 0.681
246  | B4= D5 D5 D5= D5 D5 D5= D5= A4= C5= A4-F4 C5 D5 G4= E4=      | αὐτίκα δ’ἥμισυ μὲν θρέψας λευκοῖο γάλακτος                                       | 0.731
247  | B4= C5-A4 G4= D5 D5 D5= B4 D5 D5= D5 F4 F4= F4 D5 D5= D5=    | πλεκτοῖς ἐν ταλάροισιν ἀμησάμενος κατέθηκεν,                                     | 0.762
248  | D5= B4 B4 G4-F4 D5= D5= G4 B4 D5= D5 D5 B4= F4 A4 C5= C5=    | ἥμισυ δ’αὖτ’ ἔστησεν ἐν ἄγγεσιν, ὄφρα οἱ εἴη                                     | 0.712
249  | D5= B4= G4= D5 D5 D5= C5= D5= D5 D5 D5= A4 B4 D5= F4=        | πίνειν αἰνυμένῳ καί οἱ ποτιδόρπιον εἴη.                                          | 0.718
250  | G4= G4 G4 A4= A4= C5-B4 G4 G4 B4= D5 G4 F4= G4 B4 D5= G4=    | αὐτὰρ ἐπεὶ δὴ σπεῦσε πονησάμενος τὰ ἃ ἔργα,                                      | 0.730
251  | B4= D5 B4 B4-A4 B4 D5 C5= A4 C5 D5= B4 D5 D5= B4 G4 E4= B4=  | καὶ τότε πῦρ ἀνέκαιε καὶ εἴσιδεν, εἴρετο δ’ἡμέας·                                | 0.749
252  | C5-A4 A4-F4 A4= D5 F4 G4= D5 D5 B4= A4-F4 G4= A4 D5 B4= E4=  | ὦ ξεῖνοι, τίνες ἐστέ; πόθεν πλεῖθ’ ὑγρὰ κέλευθα;                                 | 0.679
253  | G4= G4 E4 E4= A4-F4 G4= C5-A4 A4= B4 D5 B4= G4 D5 A4= A4=    | ἤ τι κατὰ πρῆξιν ἦ μαψιδίως ἀλάλησθε,                                            | 0.725
254  | F4-E4 G4 A4 G4= B4= B4-A4 B4 B4 A4= D5 C5 D5= C5 D5 C5= A4=  | οἷά τε ληϊστῆρες, ὑπεὶρ ἅλα, τοί τ’ἀλόωνται                                      | 0.706
255  | B4= D5= C5= D5 B4 G4= B4 G4 F4= E4 G4 B4-A4 C5 D5 C5= D5=    | ψυχὰς παρθέμενοι κακὸν ἀλλοδαποῖσι φέροντες;                                     | 0.727
256  | C5= D5 C5 C5= C5-A4 D5-B4 C5 D5 B4= D5= D5= D5 G4 A4-F4 F4=  | ὣς ἔφαθ’, ἡμῖν δ’αὖτε κατεκλάσθη φίλον ἦτορ,                                     | 0.688
257  | B4= D5= C5= D5= B4= D5 A4 F4= A4= B4= D5 D5 B4= G4=          | δεισάντων φθόγγον τε βαρὺν αὐτόν τε πέλωρον.                                     | 0.724
258  | D5= E4 G4 F4= C5 D5 F4= F4 A4 B4= B4 A4 F4= A4 C5 A4= G4=    | ἀλλὰ καὶ ὥς μιν ἔπεσσιν ἀμειβόμενος προσέειπον·                                  | 0.763
259  | B4= B4-A4 B4= D5= B4= D5 B4 C5= D5= D5= B4 G4 E4= G4=        | ἡμεῖς τοι Τροίηθεν ἀποπλαγχθέντες Ἀχαιοὶ                                         | 0.739
260  | A4= D5= D5= C5 D5 C5= D5 D5 G4= D5 D5 D5-B4 E4 G4 D5= D5=    | παντοίοις ἀνέμοισιν ὑπὲρ μέγα λαῖτμα θαλάσσης,                                   | 0.727
261  | D5= B4 A4 D5= D5 G4 G4= D5= G4= A4 C5 D5= B4 D5 D5= F4=      | οἴκαδε ἱέμενοι, ἄλλην ὁδὸν ἄλλα κέλευθα                                          | 0.715
262  | D5= C5 G4 D5= D5= D5= C5= D5= B4 D5 D5= D5= D5= D5=          | ἤλθομεν· οὕτω που Ζεὺς ἤθελε μητίσασθαι.                                         | 0.714
263  | C5= E4= G4= B4 D5 B4= G4 D5 D5= G4 A4 D5= D5 D5 D5-B4 G4=    | λαοὶ δ’Ἀτρεΐδεω Ἀγαμέμνονος εὐχόμεθ’ εἶναι,                                      | 0.764
264  | B4-G4 D5= B4-G4 G4 D5 D5= C5 F4 G4= D5 B4 B4= D5 D5 A4= C5=  | τοῦ δὴ νῦν γε μέγιστον ὑπουράνιον κλέος ἐστί·                                    | 0.735
265  | D5= B4= D5= D5 D5 B4= G4 D5 B4= G4 C5 D5= F4 G4 B4= A4=      | τόσσην γὰρ διέπερσε πόλιν καὶ ἀπώλεσε λαοὺς                                      | 0.760
266  | E4= F4= A4= D5-B4 D5-B4 A4 B4 G4= D5 B4 G4= D5 C5 C5-A4 D5=  | πολλούς. ἡμεῖς δ’αὖτε κιχανόμενοι τὰ σὰ γοῦνα                                    | 0.743
267  | B4= D5 C5 D5= B4 D5 C5= A4= D5= B4 G4 F4= A4 C5 D5= B4=      | ἱκόμεθ’, εἴ τι πόροις ξεινήϊον ἠὲ καὶ ἄλλως                                      | 0.722
268  | D5= G4= A4= D5= B4= A4= B4= D5= C5= D5 B4 A4= B4=            | δοίης δωτίνην, ἥ τε ξείνων θέμις ἐστίν.                                          | 0.750
269  | A4= A4= D5-C5 A4 D5 A4= A4 A4 A4= A4 D5 G4= E4 G4 A4= A4=    | ἀλλ’ αἰδεῖο, φέριστε, θεούς· ἱκέται δέ τοί εἰμεν,                                | 0.752
270  | C5= A4 F4 A4= A4= G4= G4 F4 A4= F4= A4= D5= B4= C5=          | Ζεὺς δ’ἐπιτιμήτωρ ἱκετάων τε ξείνων τε,                                          | 0.715
271  | D5= B4 C5 D5= D5= C5= D5 G4 B4= D5= C5= A4 F4 A4= B4-A4      | ξείνιος, ὃς ξείνοισιν ἅμ’ αἰδοίοισιν ὀπηδεῖ.                                     | 0.683
272  | B4= G4 G4 G4= A4 F4 G4= C5 G4 D5= D5 E4 E4= C5 G4 B4= B4-A4  | ὣς ἐφάμην, ὁ δέ μ’αὐτίκ’ ἀμείβετο νηλέϊ θυμῷ·                                    | 0.757
273  | D5= A4 G4 A4= A4-G4 G4-F4 G4= B4= D5 C5 D5= D5= B4= A4=      | νήπιός εἰς, ὦ ξεῖν’, ἢ τηλόθεν εἰλήλουθας,                                       | 0.725
274  | F4= A4 B4 D5= D5 D5 D5= B4= D5= D5 G4 A4= E4 D5 G4= E4=      | ὅς με θεοὺς κέλεαι ἢ δειδίμεν ἢ ἀλέασθαι·                                        | 0.712
275  | C5= D5= D5= B4= D5= B4 A4 C5= D5 D5 C5= D5 D5 B4= G4=        | οὐ γὰρ Κύκλωπες Διὸς αἰγιόχου ἀλέγουσιν                                          | 0.747
276  | C5= D5 B4 B4-A4 C5 D5 B4= G4 B4 B4-A4 F4 G4 D5= B4 D5 B4= C5= | οὐδὲ θεῶν μακάρων, ἐπεὶ ἦ πολὺ φέρτεροί εἰμεν·                                   | 0.697
277  | B4= G4 A4 A4= C5 G4 G4= F4 C5 A4= D5 G4 B4= E4 A4 A4= F4=    | οὐδ’ ἂν ἐγὼ Διὸς ἔχθος ἀλευάμενος πεφιδοίμην                                     | 0.768
278  | D5= G4 G4-F4 A4= B4 D5 G4= A4= G4= F4= G4= G4 G4 D5= C5=     | οὔτε σεῦ οὔθ’ ἑτάρων, εἰ μὴ θυμός με κελεύοι.                                    | 0.706
279  | E4= B4 G4 D5= D5 A4 D5= D5 D5 D5= C5= D5= D5 C5 B4-G4 C5=    | ἀλλά μοι εἴφ’ ὅπῃ ἔσχες ἰὼν εὐεργέα νῆα,                                         | 0.710
280  | G4= F4 E4 F4= A4 B4 B4-A4 A4-G4 A4= G4 A4 D5= C5 D5 D5= C5=  | ἤ που ἐπ’ ἐσχατιῆς, ἦ καὶ σχεδόν, ὄφρα δαείω.                                    | 0.705
281  | B4= D5 C5 A4= D5= B4= C5 D5 C5= D5 B4 D5= D5 B4 G4= B4=      | ὣς φάτο πειράζων, ἐμὲ δ’οὐ λάθεν εἰδότα πολλά,                                   | 0.719
282  | B4= D5 C5 D5= B4= G4= A4 D5 C5= D5 D5 B4= D5 D5 B4= A4=      | ἀλλά μιν ἄψορρον προσέφην δολίοις ἐπέεσσι·                                       | 0.721
283  | F4= C5= D5= D5 D5 C5= D5 A4 D5= D5= D5= G4 G4 D5= B4=        | νέα μέν μοι κατέαξε Ποσειδάων ἐνοσίχθων                                          | 0.706
284  | B4= D5= B4= G4 F4 E4= G4= B4-A4 B4 C5 D5= B4 D5 D5= B4=      | πρὸς πέτρῃσι βαλὼν ὑμῆς ἐπὶ πείρασι γαίης,                                       | 0.700
285  | D5= B4= C5= D5 D5 C5= D5 B4 A4= C5= D5= B4 D5 B4= G4=        | ἄκρῃ προσπελάσας· ἄνεμος δ’ἐκ πόντου ἔνεικεν·                                    | 0.689
286  | F4= F4 A4 A4= A4= C5-B4 G4 B4 D5= A4 F4 A4= A4 D5 A4= A4=    | αὐτὰρ ἐγὼ σὺν τοῖσδε ὑπέκφυγον αἰπὺν ὄλεθρον.                                    | 0.736
287  | B4= D5 D5 B4= G4 F4 A4= B4 D5 D5= B4 G4 E4= D5 C5 D5= B4-A4  | ὣς ἐφάμην, ὁ δέ μ’οὐδὲν ἀμείβετο νηλέϊ θυμῷ,                                     | 0.772
288  | E4= A4 A4 A4= D5= B4= G4 D5 D5= D5 D5 D5-B4 G4 D5 D5= G4=    | ἀλλ’ ὅ γ’ἀναΐξας ἑτάροις ἐπὶ χεῖρας ἴαλλε,                                       | 0.691
289  | B4= D5 D5 B4= D5= C5= D5= B4= D5 C5 A4= F4 G4 D5= B4=        | σὺν δὲ δύω μάρψας ὥς τε σκύλακας ποτὶ γαίῃ                                       | 0.718
290  | E4= F4= G4= D5 C5 D5= C5 D5 C5= D5 C5 C5-B4 G4 A4 A4-G4 G4=  | κόπτ’· ἐκ δ’ἐγκέφαλος χαμάδις ῥέε, δεῦε δὲ γαῖαν.                                | 0.722
291  | G4= F4 G4 A4= B4 A4 G4= B4 A4 G4= B4= D5= C5 D5 D5= B4=      | τοὺς δὲ διὰ μελεϊστὶ ταμὼν ὡπλίσσατο δόρπον·                                     | 0.737
292  | D5= D5 C5 A4= D5 D5 E4= E4 B4 D5= D5 C5 C5= D5 D5 B4= B4=    | ἤσθιε δ’ὥς τε λέων ὀρεσίτροφος, οὐδ’ ἀπέλειπεν,                                  | 0.758
293  | D5= G4 F4 A4= D5= B4= A4 A4 B4= D5 C5 D5= B4 D5 G4= B4=      | ἔγκατά τε σάρκας τε καὶ ὀστέα μυελόεντα.                                         | 0.736
294  | F4= G4-F4 A4= A4= G4= A4 G4 B4= D5 G4 G4= B4 D5 G4-F4 E4=    | ἡμεῖς δὲ κλαίοντες ἀνεσχέθομεν Διῒ χεῖρας,                                       | 0.731
295  | D5= A4 G4 F4= A4 C5 F4= A4 C5 F4= B4 C5 A4= A4 F4 E4= A4=    | σχέτλια ἔργ’ ὁρόωντες, ἀμηχανίη δ’ἔχε θυμόν.                                     | 0.753
296  | C5= A4 F4 A4= D5= B4= D5 D5 C5= B4= D5= B4 D5 G4= A4=        | αὐτὰρ ἐπεὶ Κύκλωψ μεγάλην ἐμπλήσατο νηδὺν                                        | 0.685
297  | G4= D5 B4 C5= D5 D5 A4= G4 B4 D5= D5= D5= D5 C5 D5= F4=      | ἀνδρόμεα κρέ’ ἔδων καὶ ἐπ’ ἄκρητον γάλα πίνων,                                   | 0.724
298  | B4-A4 D5= C5= D5= B4= G4 E4 G4= D5 B4 G4= B4 D5 D5= C5=      | κεῖτ’ ἔντοσθ’ ἄντροιο τανυσσάμενος διὰ μήλων.                                    | 0.735
299  | A4= A4 F4 G4= D5= B4= B4 A4 A4= B4 B4 D5= A4 F4 A4= A4=      | τὸν μὲν ἐγὼ βούλευσα κατὰ μεγαλήτορα θυμὸν                                       | 0.737
300  | A4-F4 C5 G4 G4= D5 D5 B4= D5 D5 B4= D5 G4 A4= E4 A4 C5= C5-A4 | ἆσσον ἰών, ξίφος ὀξὺ ἐρυσσάμενος παρὰ μηροῦ,                                     | 0.775
301  | B4= D5 B4 G4= B4= B4-A4 C5 D5 B4= D5 B4 B4-A4 B4 D5 B4= G4=  | οὐτάμεναι πρὸς στῆθος, ὅθι φρένες ἧπαρ ἔχουσι,                                   | 0.688
302  | F4= G4 G4 C5= C5 A4 F4= G4 F4 E4= D5 D5 D5= C5 A4 G4= A4=    | χείρ’ ἐπιμασσάμενος· ἕτερος δέ με θυμὸς ἔρυκεν.                                  | 0.751
303  | G4= B4-G4 G4= C5 F4 D5= C5 A4 C5= D5 D5 D5= D5 D5 D5= D5=    | αὐτοῦ γάρ κε καὶ ἄμμες ἀπωλόμεθ’ αἰπὺν ὄλεθρον·                                  | 0.768
304  | F4= A4= D5= B4 D5 C5= A4 A4 D5= A4= D5= B4= D5= B4=          | οὐ γάρ κεν δυνάμεσθα θυράων ὑψηλάων                                              | 0.710
305  | C5= D5 B4 D5= G4= G4= D5 A4 D5= D5 G4 E4= G4 D5 D5= B4=      | χερσὶν ἀπώσασθαι λίθον ὄβριμον, ὃν προσέθηκεν.                                   | 0.733
306  | D5= D5 D5 G4= B4 D5 G4= F4 G4 D5= D5 D5 D5= D5-B4 C5-A4 E4=  | ὣς τότε μὲν στενάχοντες ἐμείναμεν Ἠῶ δῖαν.                                       | 0.782
307  | D5-C5 F4= A4= B4 D5 G4= G4 D5 G4= G4 A4 D5= B4 A4 F4= A4=    | ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,                                          | 0.750
308  | D5= D5 D5 B4-G4 C5 D5 G4= G4 A4 D5= G4= E4= A4 G4 B4-G4 B4=  | καὶ τότε πῦρ ἀνέκαιε καὶ ἤμελγε κλυτὰ μῆλα,                                      | 0.687
309  | D5= A4 A4 E4= C5-A4 D5= B4 D5 D5= D5 A4 A4-F4 G4 G4 D5= D5=  | πάντα κατὰ μοῖραν, καὶ ὑπ’ ἔμβρυον ἧκεν ἑκάστῃ.                                  | 0.695
310  | F4= A4 F4 A4= A4= D5-C5 A4 A4 B4= D5 A4 A4= A4 A4 D5= G4=    | αὐτὰρ ἐπεὶ δὴ σπεῦσε πονησάμενος τὰ ἃ ἔργα,                                      | 0.735
311  | A4= F4 A4 C5-B4 A4 D5 B4= D5= G4= B4= D5= G4 G4 B4-A4 A4=    | σὺν δ’ὅ γε δ’αὖτε δύω μάρψας ὡπλίσσατο δεῖπνον.                                  | 0.690
312  | B4= D5= B4= D5= B4= C5= D5= C5 D5 D5= B4 G4 B4-A4 F4=        | δειπνήσας δ’ἄντρου ἐξήλασε πίονα μῆλα,                                           | 0.732
313  | C5= D5 D5 G4= A4 A4 A4= A4 C5 D5= F4 E4 F4= A4 D5 B4= E4=    | ῥηϊδίως ἀφελὼν θυρεὸν μέγαν· αὐτὰρ ἔπειτα                                        | 0.759
314  | B4= D5 D5 B4= G4= E4= G4 A4 D5= B4= B4-A4 C5 D5 D5= B4=      | ἂψ ἐπέθηχ’, ὡς εἴ τε φαρέτρῃ πῶμ’ ἐπιθείη.                                       | 0.698
315  | A4= B4-G4 B4= D5= D5= D5 D5 C5= D5 D5 D5= C5 C5 C5-A4 A4=    | πολλῇ δὲ ῥοίζῳ πρὸς ὄρος τρέπε πίονα μῆλα                                        | 0.762
316  | D5= B4= B4= C5 C5 D5= D5 D5 B4= G4 A4 B4= D5 B4 D5= C5=      | Κύκλωψ· αὐτὰρ ἐγὼ λιπόμην κακὰ βυσσοδομεύων,                                     | 0.757
317  | A4= G4= A4= D5= B4= D5= D5= C5 A4 A4-F4 F4 B4 D5= D5=        | εἴ πως τισαίμην, δοίη δέ μοι εὖχος Ἀθήνη.                                        | 0.744
318  | D5= B4 G4 F4= G4 F4 A4= C5 D5 D5= C5= D5= C5 D5 B4= C5=      | ἥδε δέ μοι κατὰ θυμὸν ἀρίστη φαίνετο βουλή.                                      | 0.736
319  | G4= G4= F4= G4 B4 B4= G4 B4 E4= C5 A4 B4= B4 B4 D5= B4-A4    | Κύκλωπος γὰρ ἔκειτο μέγα ῥόπαλον παρὰ σηκῷ,                                      | 0.772
320  | C5= D5 F4 G4= D5 B4 G4= B4 C5 D5= C5 A4 D5= B4 D5 D5= C5=    | χλωρὸν ἐλαΐνεον· τὸ μὲν ἔκταμεν, ὄφρα φοροίη                                     | 0.757
321  | F4= A4= C5= B4 A4 A4= F4 F4 A4= A4 F4 E4= A4 C5 C5= G4=      | αὐανθέν. τὸ μὲν ἄμμες ἐΐσκομεν εἰσορόωντες                                       | 0.764
322  | D5= B4= A4= G4= E4= G4 B4 C5= D5 D5 B4= C5 D5 D5= B4=        | ὅσσον θ’ἱστὸν νηὸς ἐεικοσόροιο μελαίνης,                                         | 0.756
323  | B4= D5 B4 A4= D5= B4= G4= A4= C5 D5 B4= D5 B4 B4-A4 F4=      | φορτίδος εὐρείης, ἥ τ’ἐκπεράᾳ μέγα λαῖτμα·                                       | 0.688
324  | D5= C5 D5 G4= A4-F4 C5= D5= B4= D5 A4 A4= B4 D5 G4= G4=      | τόσσον ἔην μῆκος, τόσσον πάχος εἰσοράασθαι.                                      | 0.698
325  | B4-A4 C5 D5 B4= D5= C5= D5 G4 A4= C5 D5 B4= A4 F4 G4= E4=    | τοῦ μὲν ὅσον τ’ὄργυιαν ἐγὼν ἀπέκοψα παραστὰς                                     | 0.735
326  | B4= D5 D5 B4= D5 D5 B4= D5 B4 D5= B4-A4 C5= D5 D5 B4= G4=    | καὶ παρέθηχ’ ἑτάροισιν, ἀποξῦναι δ’ἐκέλευσα·                                     | 0.735
327  | C5= A4 C5 C5= D5= B4= G4 G4 B4= C5 D5 B4= B4 B4 E4= E4=      | οἱ δ’ὁμαλὸν ποίησαν· ἐγὼ δ’ἐθόωσα παραστὰς                                       | 0.751
328  | D5= B4 B4 A4= B4 G4 D5= F4 G4 A4= F4 A4 C5= D5 G4 E4= C5=    | ἄκρον, ἄφαρ δὲ λαβὼν ἐπυράκτεον ἐν πυρὶ κηλέῳ.                                   | 0.754
329  | F4= F4 A4 C5-A4 D5 D5 B4= E4 C5 A4= D5= D5= D5 D5 D5= C5=    | καὶ τὸ μὲν εὖ κατέθηκα κατακρύψας ὑπὸ κόπρῳ,                                     | 0.695
330  | C5= D5 G4 A4= D5= B4= D5 B4 G4= E4 G4 D5= B4 G4 F4= G4=      | ἥ ῥα κατὰ σπείους κέχυτο μεγάλ’ ἤλιθα πολλή·                                     | 0.724
331  | G4= E4= G4= D5= D5= D5= D5= B4 A4 D5= D5 D5 A4= A4=          | αὐτὰρ τοὺς ἄλλους κλήρῳ πεπαλάχθαι ἄνωγον,                                       | 0.751
332  | B4= D5= B4= D5= B4= G4 F4 A4= B4= A4= C5 D5 D5= B4=          | ὅς τις τολμήσειεν ἐμοὶ σὺν μοχλὸν ἀείρας                                         | 0.716
333  | A4-F4 G4 G4 A4= E4= B4-G4 D5 D5 A4= C5 A4 D5= D5 B4 D5= B4=  | τρῖψαι ἐν ὀφθαλμῷ, ὅτε τὸν γλυκὺς ὕπνος ἱκάνοι.                                  | 0.734
334  | B4= D5 B4 A4= F4= A4= C5 D5 D5= B4 A4 B4= G4 B4 D5= C5=      | οἱ δ’ἔλαχον τοὺς ἄν κε καὶ ἤθελον αὐτὸς ἑλέσθαι,                                 | 0.747
335  | D5= C5 A4 F4= G4 B4 D5= D5= B4= D5 G4 B4-A4 B4 C5 D5= B4=    | τέσσαρες, αὐτὰρ ἐγὼ πέμπτος μετὰ τοῖσιν ἐλέγμην.                                 | 0.701
336  | D5= D5 D5 B4= C5-A4 A4= D5= D5= B4 G4 A4-F4 A4 C5 D5= A4=    | ἑσπέριος δ’ἦλθεν καλλίτριχα μῆλα νομεύων.                                        | 0.730
337  | B4= D5 B4 D5= G4= D5= D5 D5 D5= G4 D5 D5= C5 G4 A4-F4 A4=    | αὐτίκα δ’εἰς εὐρὺ σπέος ἤλασε πίονα μῆλα                                         | 0.739
338  | D5= G4 B4 D5= D5 D5 D5-B4 E4 G4 D5= A4= D5= D5 D5 G4= A4-F4  | πάντα μάλ’, οὐδέ τι λεῖπε βαθείης ἔκτοθεν αὐλῆς,                                 | 0.699
339  | B4= G4 F4 A4= D5 C5 D5= G4= B4= C5 D5 B4= D5 D5 B4= G4=      | ἤ τι ὀϊσάμενος, ἢ καὶ θεὸς ὣς ἐκέλευσεν.                                         | 0.725
340  | B4= C5 A4 G4= G4 G4 F4= F4 C5 A4= D5 G4 A4= A4 D5 D5= G4=    | αὐτὰρ ἔπειτ’ ἐπέθηκε θυρεὸν μέγαν ὑψόσ’ ἀείρας,                                  | 0.763
341  | D5= D5 F4 G4= D5= D5= B4 D5 D5= D5= D5= D5 B4 C5-A4 A4=      | ἑζόμενος δ’ἤμελγεν ὄϊς καὶ μηκάδας αἶγας,                                        | 0.708
342  | D5= G4 E4 E4= A4-F4 G4= G4 D5 D5= D5 C5 B4-G4 B4 C5 D5= G4=  | πάντα κατὰ μοῖραν, καὶ ὑπ’ ἔμβρυον ἧκεν ἑκάστῃ.                                  | 0.686
343  | G4= F4 F4 A4= D5= A4-F4 A4 A4 D5= D5 C5 A4= E4 B4 D5= D5=    | αὐτὰρ ἐπεὶ δὴ σπεῦσε πονησάμενος τὰ ἃ ἔργα,                                      | 0.733
344  | B4= G4 B4 B4-A4 C5 D5 B4= D5= C5= D5= D5= C5 D5 D5= B4=      | σὺν δ’ὅ γε δ’αὖτε δύω μάρψας ὡπλίσσατο δόρπον.                                   | 0.702
345  | G4= F4 A4 B4= G4= F4= F4 F4 C5= C5= C5= F4 F4 G4= D5=        | καὶ τότ’ ἐγὼ Κύκλωπα προσηύδων ἄγχι παραστάς,                                    | 0.692
346  | G4= A4 F4 F4= G4 E4 E4= G4 B4 B4= F4 F4 F4= D5= B4= A4=      | κισσύβιον μετὰ χερσὶν ἔχων μέλανος οἴνοιο·                                       | 0.753
347  | D5= G4= C5-A4 D5 B4 D5-B4 D5 D5 D5= D5 C5 A4= D5 C5 F4= A4=  | Κύκλωψ, τῆ, πίε οἶνον, ἐπεὶ φάγες ἀνδρόμεα κρέα,                                 | 0.701
348  | B4= C5= B4-G4 A4-F4 A4= A4 G4 B4= D5 D5 B4-G4 G4 B4 D5= G4=  | ὄφρ’ εἰδῇς οἷόν τι ποτὸν τόδε νηῦς ἐκεκεύθει                                     | 0.704
349  | F4= G4 D5 D5= D5= D5-B4 A4= C5= D5 D5 A4= B4 D5 D5= C5=      | ἡμετέρη. σοὶ δ’αὖ λοιβὴν φέρον, εἴ μ’ἐλεήσας                                     | 0.717
350  | A4= G4 A4 D5= D5= B4= D5 D5 C5= C5 A4 G4= B4 B4 C5= D5-C5    | οἴκαδε πέμψειας· σὺ δὲ μαίνεαι οὐκέτ’ ἀνεκτῶς.                                   | 0.710
351  | D5= G4 E4 B4-G4 C5= A4= A4 C5 D5= B4 D5 D5= D5 D5 A4= B4=    | σχέτλιε, πῶς κέν τίς σε καὶ ὕστερον ἄλλος ἵκοιτο                                 | 0.733
352  | D5= D5= D5= C5 D5 G4= A4 D5 G4= G4 E4 B4-G4 B4 D5 D5= D5=    | ἀνθρώπων πολέων, ἐπεὶ οὐ κατὰ μοῖραν ἔρεξας;                                     | 0.735
353  | F4= E4 A4 G4= A4 D5 D5= B4 G4 B4= E4 E4 B4= E4 G4 C5= A4-G4  | ὣς ἐφάμην, ὁ δὲ δέκτο καὶ ἔκπιεν· ἥσατο δ’αἰνῶς                                  | 0.756
354  | B4= D5 B4 D5= D5= C5= D5= D5= C5 D5 D5= B4 G4 B4-A4 G4=      | ἡδὺ ποτὸν πίνων καὶ μ’ᾔτεε δεύτερον αὖτις·                                       | 0.689
355  | B4= C5 D5 C5= D5= C5= A4= F4= A4 C5 D5= B4 G4 B4= G4=        | δός μοι ἔτι πρόφρων, καί μοι τεὸν οὔνομα εἰπὲ                                    | 0.721
356  | G4= D5 D5 D5-B4 D5 A4 A4= A4-F4 D5= D5 B4 A4-F4 C5 C5 D5= B4= | αὐτίκα νῦν, ἵνα τοι δῶ ξείνιον, ᾧ κε σὺ χαίρῃς·                                  | 0.699
357  | E4= G4= B4= D5= C5= C5 D5 D5= D5= B4= B4 D5 D5= B4=          | καὶ γὰρ Κυκλώπεσσι φέρει ζείδωρος ἄρουρα                                         | 0.713
358  | A4-G4 F4 E4 G4= B4 A4 B4= B4= C5= A4 B4 B4= A4 C5 D5= B4=    | οἶνον ἐριστάφυλον, καί σφιν Διὸς ὄμβρος ἀέξει·                                   | 0.719
359  | E4= B4 A4 B4= B4 D5 C5= G4= B4= B4 B4 B4= D5 B4 G4= D5=      | ἀλλὰ τόδ’ ἀμβροσίης καὶ νέκταρός ἐστιν ἀπορρώξ.                                  | 0.730
360  | D5= D5 C5 E4= E4 A4 A4-F4 F4 A4 B4= D5 B4 D5= D5 G4 D5-B4 G4= | ὣς ἔφατ’, αὐτάρ οἱ αὖτις ἐγὼ πόρον αἴθοπα οἶνον.                                 | 0.735
361  | C5= A4 D5 C5= D5 D5 C5= D5= D5= B4 G4 E4= A4 D5 B4= D5=      | τρὶς μὲν ἔδωκα φέρων, τρὶς δ’ἔκπιεν ἀφραδίῃσιν.                                  | 0.720
362  | C5= D5 G4 B4= D5= B4= G4 E4 F4= D5 B4 D5= B4 D5 B4-A4 B4=    | αὐτὰρ ἐπεὶ Κύκλωπα περὶ φρένας ἤλυθεν οἶνος,                                     | 0.722
363  | F4= D5 D5 A4= C5 D5 D5= B4 B4 D5= C5= A4= D5 D5 D5= D5=      | καὶ τότε δή μιν ἔπεσσι προσηύδων μειλιχίοισι·                                    | 0.720
364  | D5= A4= F4= A4= D5-C5 D5 G4 A4= A4 A4 B4= G4 G4 A4= F4=      | Κύκλωψ, εἰρωτᾷς μ’ὄνομα κλυτόν, αὐτὰρ ἐγώ τοι                                    | 0.749
365  | G4= A4 B4 G4= A4 C5 C5= D5= D5= D5 C5 A4= F4 G4 B4= G4=      | ἐξερέω· σὺ δέ μοι δὸς ξείνιον, ὥς περ ὑπέστης.                                   | 0.732
366  | D5-B4 D5 D5 B4= D5 F4 A4= C5-A4 C5= A4 C5 B4= D5= G4= G4=    | Οὖτις ἔμοιγ’ ὄνομα· Οὖτιν δέ με κικλήσκουσι                                      | 0.697
367  | D5= C5= C5= F4 A4 G4= G4= D5= D5= D5= B4 D5 D5-B4 B4=        | μήτηρ ἠδὲ πατὴρ ἠδ’ ἄλλοι πάντες ἑταῖροι.                                        | 0.718
368  | D5= D5 D5 C5= E4 G4 A4= A4 D5 D5= D5 C5 C5= D5 D5 A4= B4-G4  | ὣς ἐφάμην, ὁ δέ μ’αὐτίκ’ ἀμείβετο νηλέϊ θυμῷ·                                    | 0.784
369  | D5-B4 E4 F4 G4= D5 D5 A4= D5 B4 D5= A4 C5 C5-A4 G4 D5 D5= D5= | Οὖτιν ἐγὼ πύματον ἔδομαι μετὰ οἷς ἑτάροισι,                                      | 0.745
370  | F4= F4= F4= C5= A4= G4 B4 D5= D5= D5= D5 B4 C5= B4=          | τοὺς δ’ἄλλους πρόσθεν· τὸ δέ τοι ξεινήϊον ἔσται.                                 | 0.707
371  | B4-G4 C5 G4 G4= G4= B4= D5 D5 D5= F4 F4 C5= C5 D5 C5= A4=    | ἦ καὶ ἀνακλινθεὶς πέσεν ὕπτιος, αὐτὰρ ἔπειτα                                     | 0.726
372  | B4-G4 D5 C5 D5= D5= G4= F4 A4 C5= D5 C5 G4= B4 D5 D5= C5=    | κεῖτ’ ἀποδοχμώσας παχὺν αὐχένα, κὰδ δέ μιν ὕπνος                                 | 0.724
373  | D5= C5= D5= B4 D5 B4= D5 C5 D5= B4= D5= B4 G4 B4-A4 F4=      | ᾕρει πανδαμάτωρ· φάρυγος δ’ἐξέσσυτο οἶνος                                        | 0.692
374  | C5= D5= C5= D5 C5 D5= B4 A4 D5= B4 A4 F4= G4 B4 D5= B4=      | ψωμοί τ’ἀνδρόμεοι· ὁ δ’ἐρεύγετο οἰνοβαρείων.                                     | 0.758
375  | G4= A4 G4 G4= G4= G4= B4 A4 A4= A4 C5-B4 D5= B4 B4 B4= D5-C5 | καὶ τότ’ ἐγὼ τὸν μοχλὸν ὑπὸ σποδοῦ ἤλασα πολλῆς,                                 | 0.686
376  | D5= G4= D5= D5= F4= G4 D5 D5= B4 D5 D5= C5 A4 D5= D5=        | εἵως θερμαίνοιτο· ἔπεσσι δὲ πάντας ἑταίρους                                      | 0.751
377  | D5= B4= A4= G4= E4= G4 A4 C5= D5= B4= C5 D5 D5= B4=          | θάρσυνον, μή τίς μοι ὑποδδείσας ἀναδύη.                                          | 0.708
378  | G4= F4 F4 A4= A4 C5 G4= B4 E4 D5= C5 G4 A4= B4 A4 C5= C5=    | ἀλλ’ ὅτε δὴ τάχ’ ὁ μοχλὸς ἐλάϊνος ἐν πυρὶ μέλλεν                                 | 0.753
379  | D5= A4= A4= F4= A4= F4 G4 A4= A4 A4 D5= B4 G4 B4= D5-C5      | ἅψεσθαι, χλωρός περ ἐών, διεφαίνετο δ’αἰνῶς,                                     | 0.755
380  | C5= A4 C5 A4= B4-A4 C5= D5 B4 G4= E4 F4 A4= B4 C5 B4-A4 C5=  | καὶ τότ’ ἐγὼν ἆσσον φέρον ἐκ πυρός, ἀμφὶ δ’ἑταῖροι                               | 0.713
381  | D5= D5= G4= A4= D5= B4 G4 D5= B4= C5= D5 D5 D5= B4=          | ἵσταντ’· αὐτὰρ θάρσος ἐνέπνευσεν μέγα δαίμων.                                    | 0.707
382  | G4= G4= B4= G4 C5 C5= A4 C5 D5= C5 A4 G4= C5 G4 F4= F4=      | οἱ μὲν μοχλὸν ἑλόντες ἐλάϊνον, ὀξὺν ἐπ’ ἄκρῳ,                                    | 0.755
383  | B4= C5= B4-A4 B4 D5 B4= G4 F4 G4= B4 D5 B4= A4 B4 D5= B4=    | ὀφθαλμῷ ἐνέρεισαν· ἐγὼ δ’ἐφύπερθεν ἀερθεὶς                                       | 0.759
384  | G4= E4 E4 A4= G4 G4 G4= B4= D5-C5 C5 C5 D5= G4 A4 E4= F4=    | δίνεον, ὡς ὅτε τις τρυπῷ δόρυ νήϊον ἀνὴρ                                         | 0.715
385  | D5= D5 B4 C5= G4 D5 C5= A4 F4 C5= D5= A4= B4 D5 D5= D5=      | τρυπάνῳ, οἱ δέ τ’ἔνερθεν ὑποσσείουσιν ἱμάντι                                     | 0.732
386  | C5= D5 C5 G4= G4 D5 C5= G4 F4 F4= C5 A4 B4= D5 F4 F4= A4=    | ἁψάμενοι ἑκάτερθε, τὸ δὲ τρέχει ἐμμενὲς αἰεί.                                    | 0.752
387  | G4= G4-F4 G4 A4= G4= G4-F4 E4 B4 D5= B4 B4 C5= D5 C5 D5= C5= | ὣς τοῦ ἐν ὀφθαλμῷ πυριήκεα μοχλὸν ἑλόντες                                        | 0.725
388  | C5= D5 D5 B4= A4= A4-F4 G4 A4 D5= A4 A4 C5= D5 D5 D5= D5=    | δινέομεν, τὸν δ’αἷμα περίρρεε θερμὸν ἐόντα.                                      | 0.735
389  | D5= B4 G4 A4= D5 C5 A4= C5 D5 B4= D5 B4 B4-A4 F4 G4 E4= G4=  | πάντα δέ οἱ βλέφαρ’ ἀμφὶ καὶ ὀφρύας εὗσεν ἀϋτμὴ                                  | 0.757
390  | D5= C5= D5= C5 D5 B4= G4 A4 B4-A4 G4 E4 G4= A4 C5 D5= B4=    | γλήνης καιομένης, σφαραγεῦντο δέ οἱ πυρὶ ῥίζαι.                                  | 0.715
391  | B4= B4 G4 F4= A4= B4= D5 C5 D5= D5 C5 D5= B4 D5 C5= A4=      | ὡς δ’ὅτ’ ἀνὴρ χαλκεὺς πέλεκυν μέγαν ἠὲ σκέπαρνον                                 | 0.740
392  | C5= D5 D5 D5= B4= D5-B4 D5= D5= A4 D5 B4= A4 D5 G4= E4=      | εἰν ὕδατι ψυχρῷ βάπτῃ μεγάλα ἰάχοντα                                             | 0.703
393  | C5= D5= C5= D5 G4 B4-A4 F4 A4 D5= B4= D5= D5 C5 A4= B4=      | φαρμάσσων· τὸ γὰρ αὖτε σιδήρου γε κράτος ἐστίν                                   | 0.719
394  | F4= A4-F4 A4= C5= B4= C5 B4 B4= D5 D5 G4= F4 F4 F4= A4-F4    | ὣς τοῦ σίζ’ ὀφθαλμὸς ἐλαϊνέῳ περὶ μοχλῷ.                                         | 0.746
395  | B4= D5 D5 D5= C5 D5 D5= G4= G4= E4 F4 D5= B4 D5 D5= C5=      | σμερδαλέον δὲ μέγ’ ᾤμωξεν, περὶ δ’ἴαχε πέτρη,                                    | 0.731
396  | B4= D5-C5 A4= D5= A4= A4 A4 A4= D5 A4 F4= A4 A4 B4= G4=      | ἡμεῖς δὲ δείσαντες ἀπεσσύμεθ’· αὐτὰρ ὁ μοχλὸν                                    | 0.751
397  | D5= D5 G4 F4= G4= C5-A4 C5 C5 D5= D5 D5 D5= D5 C5 D5= B4-G4  | ἐξέρυσ’ ὀφθαλμοῖο πεφυρμένον αἵματι πολλῷ.                                       | 0.729
398  | B4= D5 D5 C5= D5= B4= C5 D5 G4= D5 B4 A4= F4 A4 D5= B4=      | τὸν μὲν ἔπειτ’ ἔρριψεν ἀπὸ ἕο χερσὶν ἀλύων,                                      | 0.730
399  | G4= B4 G4 D5= G4= A4= A4 A4 D5= B4 A4 F4= A4 A4 F4= A4=      | αὐτὰρ ὁ Κύκλωπας μεγάλ’ ἤπυεν, οἵ ῥά μιν ἀμφὶς                                   | 0.733
400  | D5= B4 G4 A4= D5= C5= B4 D5 D5= B4 A4 F4= A4 C5 D5= B4=      | ᾤκεον ἐν σπήεσσι δι’ ἄκριας ἠνεμοέσσας.                                          | 0.726
401  | F4= F4 A4 D5-B4 A4 D5 D5= D5 B4 D5= D5= D5= G4 C5 D5= C5=    | οἱ δὲ βοῆς ἀΐοντες ἐφοίτων ἄλλοθεν ἄλλος,                                        | 0.693
402  | C5= D5 D5 D5= D5= B4= A4 E4 A4= D5 B4 D5= D5 B4 D5= D5=      | ἱστάμενοι δ’εἴροντο περὶ σπέος ὅττι ἑ κήδοι·                                     | 0.738
403  | D5= D5 D5 D5= D5 D5 G4= A4= D5= D5 C5 C5-A4 D5 D5 D5= G4=    | τίπτε τόσον, Πολύφημ’, ἀρημένος ὧδ’ ἐβόησας                                      | 0.694
404  | D5= B4 B4 B4= B4 D5 B4= B4 D5 D5= G4= D5= D5 D5 A4= C5=      | νύκτα δι’ ἀμβροσίην καὶ ἀΰπνους ἄμμε τίθησθα;                                    | 0.738
405  | G4-F4 G4= G4= G4= G4-F4 G4 G4 G4-F4 E4 D5 G4= A4 B4 D5= C5=  | ἦ μή τίς σευ μῆλα βροτῶν ἀέκοντος ἐλαύνει;                                       | 0.720
406  | D5-B4 E4= A4= F4= C5= D5= D5= D5 D5 C5= D5 D5 A4= A4=        | ἦ μή τίς σ’αὐτὸν κτείνει δόλῳ ἠὲ βίηφι;                                          | 0.750
407  | B4= B4-A4 C5= D5= C5= D5 D5 C5= D5 G4 E4= B4 D5 C5= A4=      | τοὺς δ’αὖτ’ ἐξ ἄντρου προσέφη κρατερὸς Πολύφημος·                                | 0.732
408  | D5-C5 D5 D5 G4-F4 A4= C5= C5= C5= G4 G4 B4= G4 B4 F4= A4=    | ὦ φίλοι, Οὖτίς με κτείνει δόλῳ οὐδὲ βίηφι.                                       | 0.705
409  | A4= G4 B4 B4= D5 D5 C5= D5 C5 B4= B4 B4 G4= G4 C5 F4= G4=    | οἱ δ’ἀπαμειβόμενοι ἔπεα πτερόεντ’ ἀγόρευον·                                      | 0.767
410  | D5= G4= A4= F4= C5= B4 D5 D5= G4 G4 B4-G4 B4 B4 D5= C5=      | εἰ μὲν δὴ μή τίς σε βιάζεται οἶον ἐόντα,                                         | 0.705
411  | G4-F4 G4= F4= A4= D5= C5 D5 B4= A4 D5 C5= D5 D5 C5= D5=      | νοῦσον γ’οὔ πως ἔστι Διὸς μεγάλου ἀλέασθαι,                                      | 0.738
412  | B4= C5 D5 D5= B4 G4 E4= G4 A4 G4= D5= C5= B4 D5 B4= D5=      | ἀλλὰ σύ γ’εὔχεο πατρὶ Ποσειδάωνι ἄνακτι.                                         | 0.734
413  | C5= C5 A4 A4= E4 G4 A4= E4 G4 C5= G4 B4 G4= G4 D5 C5= C5-B4  | ὣς ἄρ’ ἔφαν ἀπιόντες, ἐμὸν δ’ἐγέλασσε φίλον κῆρ,                                 | 0.753
414  | C5= D5 D5 D5= A4 D5 B4= G4 C5 D5= B4= A4-F4 A4 B4 D5= B4=    | ὡς ὄνομ’ ἐξαπάτησεν ἐμὸν καὶ μῆτις ἀμύμων.                                       | 0.729
415  | D5= D5= C5= D5 D5 F4= A4 G4 C5= D5= D5= A4 D5 D5= B4=        | Κύκλωψ δὲ στενάχων τε καὶ ὠδίνων ὀδύνῃσι                                         | 0.709
416  | A4= G4= B4= D5 D5 D5= D5 D5 B4= D5 D5 D5-B4 E4 B4 D5= C5=    | χερσὶ ψηλαφόων ἀπὸ μὲν λίθον εἷλε θυράων,                                        | 0.762
417  | D5= D5= D5= D5 D5 A4= C5 C5 D5= B4 G4 A4-F4 E4 F4 D5= G4=    | αὐτὸς δ’εἰνὶ θύρῃσι καθέζετο χεῖρε πετάσσας,                                     | 0.725
418  | C5= E4 A4 A4= B4 D5 G4= B4 D5 D5= D5= B4= B4 D5 G4= E4=      | εἴ τινά που μετ’ ὄεσσι λάβοι στείχοντα θύραζε·                                   | 0.718
419  | D5= G4= B4= C5= D5= G4 G4 A4= A4 G4 D5= A4 G4 G4-F4 G4=      | οὕτω γάρ πού μ’ἤλπετ’ ἐνὶ φρεσὶ νήπιον εἶναι.                                    | 0.728
420  | C5= D5 A4 G4= D5= C5= D5 D5 C5= D5 D5 C5= D5 D5 B4= D5=      | αὐτὰρ ἐγὼ βούλευον, ὅπως ὄχ’ ἄριστα γένοιτο,                                     | 0.725
421  | G4= E4 G4 D5= D5= D5= A4 D5 A4= D5 A4 F4= G4 B4 D5= C5-A4    | εἴ τιν’ ἑταίροισιν θανάτου λύσιν ἠδ’ ἐμοὶ αὐτῷ                                   | 0.731
422  | F4= D5= D5= D5= B4= G4 D5 D5= B4= C5-A4 D5 D5 A4= A4=        | εὑροίμην· πάντας δὲ δόλους καὶ μῆτιν ὕφαινον                                     | 0.715
423  | D5= G4 G4 D5= D5= D5-B4 D5 A4 F4= A4 C5 D5= D5 D5 B4-G4 G4=  | ὥς τε περὶ ψυχῆς· μέγα γὰρ κακὸν ἐγγύθεν ἦεν.                                    | 0.743
424  | D5= B4 A4 F4= E4 G4 A4= C5 D5 D5= C5= D5= B4 A4 C5= D5=      | ἥδε δέ μοι κατὰ θυμὸν ἀρίστη φαίνετο βουλή.                                      | 0.738
425  | D5= B4 D5 D5= B4 G4 B4-A4 G4 F4 A4= B4 D5 C5= D5 D5 B4= A4=  | ἄρσενες ὄϊες ἦσαν ἐϋτρεφέες, δασύμαλλοι,                                         | 0.731
426  | A4= A4= A4= A4 D5 G4= A4 B4 A4= F4 A4 C5-B4 B4 D5 A4= A4=    | καλοί τε μεγάλοι τε, ἰοδνεφὲς εἶρος ἔχοντες·                                     | 0.729
427  | C5= F4 D5 G4= E4 C5 F4= A4 A4 B4= A4 B4 G4= G4 B4 G4= A4=    | τοὺς ἀκέων συνέεργον ἐϋστρεφέεσσι λύγοισι,                                       | 0.757
428  | D5-C5 D5 D5 B4= B4= B4-A4 E4 F4 F4= F4 F4 B4= B4 G4 B4= D5=  | τῇς ἔπι Κύκλωψ εὗδε πέλωρ, ἀθεμίστια εἰδώς,                                      | 0.730
429  | C5= C5-B4 C5= C5 C5 F4= G4 G4 A4= C5 A4 G4= G4 D5 A4= F4=    | σὺν τρεῖς αἰνύμενος· ὁ μὲν ἐν μέσῳ ἄνδρα φέρεσκε,                                | 0.752
430  | C5= D5 D5 G4= A4 D5 A4= F4 D5 D5= D5= A4= A4 G4 D5= B4=      | τὼ δ’ἑτέρω ἑκάτερθεν ἴτην σώοντες ἑταίρους.                                      | 0.714
431  | A4-G4 B4 B4 F4= B4= A4-G4 B4 E4 G4= B4 B4 D5= D5 D5 C5= C5=  | τρεῖς δὲ ἕκαστον φῶτ’ ὄϊες φέρον· αὐτὰρ ἔγωγε                                    | 0.716
432  | A4= A4= E4= B4 B4 E4= F4= E4= B4 E4 E4= E4 B4 D5= C5=        | ἀρνειὸς γὰρ ἔην μήλων ὄχ’ ἄριστος ἁπάντων,                                       | 0.697
433  | A4-G4 G4 A4 A4-G4 B4 C5 D5= C5 D5 C5= D5 B4 G4= G4 F4 E4= A4= | τοῦ κατὰ νῶτα λαβών, λασίην ὑπὸ γαστέρ’ ἐλυσθεὶς                                 | 0.736
434  | D5= D5= D5= B4= G4= D5 B4 D5= D5= D5= D5 D5 A4= D5=          | κείμην· αὐτὰρ χερσὶν ἀώτου θεσπεσίοιο                                            | 0.709
435  | C5= D5 D5 C5= A4= F4= G4 D5 B4= C5= D5= D5 C5 D5= B4-A4      | νωλεμέως στρεφθεὶς ἐχόμην τετληότι θυμῷ.                                         | 0.671
436  | F4= A4 G4 G4= E4 B4 A4= B4 B4 D5= B4 G4 E4= G4-F4 B4-A4 C5=  | ὣς τότε μὲν στενάχοντες ἐμείναμεν Ἠῶ δῖαν.                                       | 0.752
437  | B4-A4 C5= D5= G4 D5 B4= D5 D5 C5= A4 C5 D5= B4 G4 E4= G4=    | ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,                                          | 0.755
438  | C5= D5 D5 B4= G4 A4 C5= D5= D5= B4 A4 D5= C5 D5 B4-A4 F4=    | καὶ τότ’ ἔπειτα νομόνδ’ ἐξέσσυτο ἄρσενα μῆλα,                                    | 0.708
439  | D5= B4= D5= D5 D5 B4= G4 E4 D5= C5= C5= A4 B4 B4= D5=        | θήλειαι δὲ μέμηκον ἀνήμελκτοι περὶ σηκούς·                                       | 0.703
440  | D5= C5 A4 F4= E4 G4 B4-A4 B4 D5 C5= D5 D5 B4= D5 A4 B4-A4 C5= | οὔθατα γὰρ σφαραγεῦντο. ἄναξ δ’ὀδύνῃσι κακῇσι                                    | 0.734
441  | B4= D5 D5 D5= D5= B4= C5 D5 B4= G4 D5 D5= B4 E4 A4-F4 A4=    | τειρόμενος πάντων ὀΐων ἐπεμαίετο νῶτα                                            | 0.753
442  | B4= B4-A4 C5= D5 D5 B4= C5 D5 D5= B4 G4 E4= B4 D5 C5= A4=    | ὀρθῶν ἑσταότων· τὸ δὲ νήπιος οὐκ ἐνόησεν,                                        | 0.745
443  | C5= A4 G4 E4= G4 D5 C5= D5 D5 B4= D5= C5= A4 D5 B4= D5=      | ὥς οἱ ὑπ’ εἰροπόκων ὀΐων στέρνοισι δέδεντο.                                      | 0.726
444  | D5= B4 G4 A4= C5= D5= D5= C5= D5= C5= D5 D5 B4= D5=          | ὕστατος ἀρνειὸς μήλων ἔστειχε θύραζε                                             | 0.739
445  | D5= D5= B4= D5 D5 C5= D5 G4 G4= E4 E4 B4= F4 D5 D5= D5=      | λάχνῳ στεινόμενος καὶ ἐμοὶ πυκινὰ φρονέοντι.                                     | 0.753
446  | E4= E4 E4 C5= C5 A4 A4= B4 C5 A4= G4 D5 B4= E4 B4 B4= G4=    | τὸν δ’ἐπιμασσάμενος προσέφη κρατερὸς Πολύφημος·                                  | 0.768
447  | E4= G4 D5 G4= G4 C5 A4-F4 A4 B4 A4= D5 C5 D5= C5 A4 D5= D5=  | κριὲ πέπον, τί μοι ὧδε διὰ σπέος ἔσσυο μήλων                                     | 0.734
448  | C5= C5 B4 D5= D5 A4 F4= E4 E4 C5= D5 G4 A4= F4 G4 A4= B4-A4  | ὕστατος; οὔ τι πάρος γε λελειμμένος ἔρχεαι οἰῶν,                                 | 0.760
449  | G4= G4 F4 A4= B4-G4 F4= D5 A4 C5= D5 D5 D5= D5 D5 D5= D5=    | ἀλλὰ πολὺ πρῶτος νέμεαι τέρεν’ ἄνθεα ποίης                                       | 0.741
450  | A4= B4 G4 D5= D5-B4 G4= A4 C5 F4= E4 E4 B4-G4 F4 G4 D5= D5=  | μακρὰ βιβάς, πρῶτος δὲ ῥοὰς ποταμῶν ἀφικάνεις,                                   | 0.694
451  | G4-F4 A4= A4= B4= D5= C5 D5 D5= A4 A4 B4= A4 D5 C5= A4=      | πρῶτος δὲ σταθμόνδε λιλαίεαι ἀπονέεσθαι                                          | 0.749
452  | E4= D5 G4 D5= D5-B4 C5-A4 C5 C5 D5= C5 F4 C5-A4 D5 D5 D5= D5= | ἑσπέριος· νῦν αὖτε πανύστατος. ἦ σύ γ’ἄνακτος                                    | 0.666
453  | F4= F4= C5= B4 B4 B4= G4 G4 F4= C5 D5 D5= B4 D5 F4= A4=      | ὀφθαλμὸν ποθέεις, τὸν ἀνὴρ κακὸς ἐξαλάωσε                                        | 0.753
454  | B4= D5= G4-F4 B4 B4 E4= F4 F4 A4= A4 A4 A4= C5 C5 A4= G4=    | σὺν λυγροῖς ἑτάροισι δαμασσάμενος φρένας οἴνῳ,                                   | 0.757
455  | B4-G4 B4 D5 G4= E4= A4= C5 D5 C5= D5 A4 A4-F4 D5 D5 B4= B4=  | Οὖτις, ὃν οὔ πώ φημι πεφυγμένον εἶναι ὄλεθρον.                                   | 0.695
456  | B4= C5 D5 A4= C5 D5 B4= A4 F4 G4= D5= C5= D5 D5 B4= A4=      | εἰ δὴ ὁμοφρονέοις ποτιφωνήεις τε γένοιο                                          | 0.724
457  | B4= B4-G4 D5= D5= A4-F4 F4 G4 B4= D5 D5 C5= B4= D5= G4=      | εἰπεῖν ὅππῃ κεῖνος ἐμὸν μένος ἠλασκάζει·                                         | 0.726
458  | D5-C5 G4 G4 G4= G4 F4 E4= E4 F4 G4= G4 E4 B4= E4 A4 B4= B4=  | τῶ κέ οἱ ἐγκέφαλός γε διὰ σπέος ἄλλυδις ἄλλῃ                                     | 0.764
459  | C5= D5 D5 D5= D5= B4= C5 A4 D5= A4 D5 D5= D5 G4 G4= A4-F4    | θεινομένου ῥαίοιτο πρὸς οὔδεϊ, κὰδ δέ κ’ἐμὸν κῆρ                                 | 0.739
460  | G4= D5= C5= F4 F4 A4-F4 A4 E4 G4= G4 A4 G4= D5 G4 B4-G4 G4=  | λωφήσειε κακῶν, τά μοι οὐτιδανὸς πόρεν Οὖτις.                                    | 0.736
461  | G4= D5= A4= C5= G4= B4 E4 B4= D5 D5 D5= D5 D5 B4= G4=        | ὣς εἰπὼν τὸν κριὸν ἀπὸ ἕο πέμπε θύραζε.                                          | 0.756
462  | B4= D5= A4= A4= F4= A4 A4 A4= D5= A4= A4 A4 A4= C5-B4        | ἐλθόντες δ’ἠβαιὸν ἀπὸ σπείους τε καὶ αὐλῆς                                       | 0.715
463  | F4-E4 F4 A4 G4= A4= A4-G4 G4 D5 C5= D5 D5 B4= C5 D5 D5= C5=  | πρῶτος ὑπ’ ἀρνειοῦ λυόμην, ὑπέλυσα δ’ἑταίρους.                                   | 0.718
464  | A4= D5 D5 D5= C5 E4 A4-F4 C5 D5 D5= D5 C5 D5= C5 G4 A4= B4-G4 | καρπαλίμως δὲ τὰ μῆλα ταναύποδα, πίονα δημῷ,                                     | 0.722
465  | D5= C5 C5 D5= D5 D5 A4= G4 B4 D5= C5 A4 A4= E4 G4 A4-G4 E4=  | πολλὰ περιτροπέοντες ἐλαύνομεν, ὄφρ’ ἐπὶ νῆα                                     | 0.758
466  | E4= B4 B4 G4= B4 G4 B4= B4 B4 B4= B4 D5 E4= D5 C5 C5= B4=    | ἱκόμεθ’. ἀσπάσιοι δὲ φίλοις ἑτάροισι φάνημεν,                                    | 0.764
467  | C5= D5 B4 D5= D5 B4 A4= F4= G4= A4 D5 B4= A4 G4 B4-A4 C5=    | οἳ φύγομεν θάνατον, τοὺς δὲ στενάχοντο γοῶντες.                                  | 0.710
468  | F4= F4 F4 C5= D5= B4= G4 F4 A4= D5 C5 D5-B4 B4 G4 D5= D5=    | ἀλλ’ ἐγὼ οὐκ εἴων, ἀνὰ δ’ὀφρύσι νεῦον ἑκάστῳ,                                    | 0.695
469  | D5= D5= B4= E4 G4 G4= E4 F4 G4-F4 C5= C5= F4 A4 A4-G4 C5=    | κλαίειν, ἀλλ’ ἐκέλευσα θοῶς καλλίτριχα μῆλα                                      | 0.692
470  | B4= G4= B4= E4 A4 D5= D5 D5 G4= A4-F4 A4= G4 G4 D5= D5=      | πόλλ’ ἐν νηὶ βαλόντας ἐπιπλεῖν ἁλμυρὸν ὕδωρ.                                     | 0.699
471  | G4= B4-A4 D5= A4= A4= A4 A4 F4= A4= B4-A4 B4 G4 C5-B4 B4=    | οἱ δ’αἶψ’ εἴσβαινον καὶ ἐπὶ κληῗσι καθῖζον,                                      | 0.707
472  | B4= B4-A4 C5= D5 B4 G4= E4 G4 F4= D5 B4 D5= B4 C5 D5= B4-A4  | ἑξῆς δ’ἑζόμενοι πολιὴν ἅλα τύπτον ἐρετμοῖς.                                      | 0.733
473  | D5= D5 B4 D5= A4 D5 D5-B4 D5= B4= C5 D5 G4= G4 F4 D5= D5=    | ἀλλ’ ὅτε τόσσον ἀπῆν, ὅσσον τε γέγωνε βοήσας,                                    | 0.711
474  | B4= G4 E4 B4= D5= B4= D5 B4 D5= C5= A4= B4 D5 C5= D5=        | καὶ τότ’ ἐγὼ Κύκλωπα προσηύδων κερτομίοισι·                                      | 0.690
475  | D5= B4= D5= B4 D5 C5= A4 C5 D5= C5 A4 B4= G4 B4 D5= B4=      | Κύκλωψ, οὐκ ἄρ’ ἔμελλες ἀνάλκιδος ἀνδρὸς ἑταίρους                                | 0.758
476  | D5= A4 G4 A4= C5-A4 A4= A4 A4 C5-A4 A4 A4 C5-A4 A4 D5 E4= G4= | ἔδμεναι ἐν σπῆϊ γλαφυρῷ κρατερῆφι βίηφι.                                         | 0.727
477  | D5= D5= D5= D5 D5 A4= F4 B4 D5= D5= G4= B4 C5 D5= A4=        | καὶ λίην σέ γ’ἔμελλε κιχήσεσθαι κακὰ ἔργα,                                       | 0.705
478  | A4= G4 A4 A4= A4= F4= G4= B4= E4 B4 B4-A4 A4 D5 A4= A4=      | σχέτλι’, ἐπεὶ ξείνους οὐχ ἅζεο σῷ ἐνὶ οἴκῳ                                       | 0.724
479  | B4= D5 B4 A4= B4-A4 B4= D5= D5= B4 G4 E4= G4 B4 D5= C5=      | ἐσθέμεναι· τῶ σε Ζεὺς τίσατο καὶ θεοὶ ἄλλοι.                                     | 0.730
480  | C5= G4 D5 F4= C5 C5 A4= A4 C5 C5= B4 E4 G4= C5 G4 D5-C5 D5=  | ὣς ἐφάμην, ὁ δ’ἔπειτα χολώσατο κηρόθι μᾶλλον,                                    | 0.753
481  | C5-A4 E4 G4 G4= D5= D5= F4 G4 B4= D5 D5 D5= A4 D5 G4= F4=    | ἧκε δ’ἀπορρήξας κορυφὴν ὄρεος μεγάλοιο,                                          | 0.720
482  | B4= D5 B4 C5= D5 D5 B4= A4 G4 E4= G4 A4 C5= D5= C5= B4=      | κὰδ δ’ἔβαλε προπάροιθε νεὸς κυανοπρώροιο.                                        | 0.751
483  | E4= E4 B4 B4= B4= E4= E4= B4= A4 E4 G4= G4 B4 C5= F4=        | τυτθόν, ἐδεύησεν δ’οἰήϊον ἄκρον ἱκέσθαι                                          | 0.703
484  | C5= D5= D5= G4 D5 D5= D5 C5 C5= D5 D5 B4= D5 G4 D5= A4=      | ἐκλύσθη δὲ θάλασσα κατερχομένης ὑπὸ πέτρης·                                      | 0.758
485  | B4= D5-B4 D5= D5= D5= B4 D5 G4= D5 D5 B4= D5 C5 A4-F4 C5=    | τὴν δ’αἶψ’ ἤπειρόνδε παλιρρόθιον φέρε κῦμα,                                      | 0.747
486  | E4= F4 A4 G4= D5= C5= D5 D5 B4= B4 G4 D5= C5 D5 D5= C5=      | πλημμυρὶς ἐκ πόντοιο, θέμωσε δὲ χέρσον ἱκέσθαι.                                  | 0.731
487  | C5= D5 C5 A4= D5= B4= G4 A4 F4= A4 B4 D5= B4 G4 E4= G4=      | αὐτὰρ ἐγὼ χείρεσσι λαβὼν περιμήκεα κοντὸν                                        | 0.733
488  | A4-F4 G4 B4 D5= B4 D5 G4= F4 A4 B4= D5= B4= A4 D5 C5= D5=    | ὦσα παρέξ, ἑτάροισι δ’ ἐποτρύνας ἐκέλευσα                                        | 0.709
489  | F4= G4 D5 D5= D5= B4= A4 D5 C5= D5 D5 C5= C5 D5 C5= C5=      | ἐμβαλέειν κώπῃς, ἵν’ ὑπὲκ κακότητα φύγοιμεν,                                     | 0.743
490  | A4= D5 D5 C5= D5= G4= B4= G4= B4 D5 D5= C5 D5 G4= E4=        | κρατὶ κατανεύων· οἱ δὲ προπεσόντες ἔρεσσον.                                      | 0.721
491  | G4= D5 D5 D5= B4= D5= D5 D5 F4= D5= G4= B4 A4 C5-A4 A4=      | ἀλλ’ ὅτε δὴ δὶς τόσσον ἅλα πρήσσοντες ἀπῆμεν,                                    | 0.680
492  | F4= F4 C5 D5= B4= A4= A4 B4 D5= D5= D5= D5 C5 A4-G4 A4=      | καὶ τότ’ ἐγὼ Κύκλωπα προσηύδων· ἀμφὶ δ’ἑταῖροι                                   | 0.699
493  | B4= E4 B4 A4= A4 D5 D5= A4 A4 C5= A4 A4 D5= F4 C5 D5= C5=    | μειλιχίοις ἐπέεσσιν ἐρήτυον ἄλλοθεν ἄλλος·                                       | 0.754
494  | D5= E4 G4 G4= G4 G4 F4= A4 B4 B4= C5 G4 B4= A4 B4 F4= F4=    | σχέτλιε, τίπτ’ ἐθέλεις ἐρεθιζέμεν ἄγριον ἄνδρα;                                  | 0.756
495  | D5= G4= B4-G4 D5= G4= E4 F4 C5= D5 D5 D5= D5 B4 B4-G4 B4=    | ὃς καὶ νῦν πόντονδε βαλὼν βέλος ἤγαγε νῆα                                        | 0.740
496  | C5-A4 G4 G4 D5= A4= F4= A4= A4= D5 A4 A4= A4 B4 D5= D5=      | αὖτις ἐς ἤπειρον, καὶ δὴ φάμεν αὐτόθ’ ὀλέσθαι.                                   | 0.713
497  | C5= A4= F4= G4 D5 B4= A4 C5 D5= D5= C5= D5 D5 C5= D5=        | εἰ δὲ φθεγξαμένου τευ ἢ αὐδήσαντος ἄκουσε,                                       | 0.725
498  | A4= G4 G4 G4= C5= C5= C5 A4 A4= B4= E4= E4 E4 A4-G4 D5=      | σύν κεν ἄραξ’ ἡμέων κεφαλὰς καὶ νήϊα δοῦρα                                       | 0.674
499  | D5= D5 A4 D5= B4 D5 F4= F4 G4 D5= D5= D5= B4 D5 D5= B4=      | μαρμάρῳ ὀκριόεντι βαλών· τόσσον γὰρ ἵησιν.                                       | 0.722
500  | G4= D5 G4 G4= G4= D5-C5 B4 G4 G4= G4 G4 D5= B4 G4 F4= A4=    | ὣς φάσαν, ἀλλ’ οὐ πεῖθον ἐμὸν μεγαλήτορα θυμόν,                                  | 0.720
501  | E4= A4 A4 D5= G4= E4= A4 D5 C5= A4 B4 D5= D5 B4 G4= A4-F4    | ἀλλά μιν ἄψορρον προσέφην κεκοτηότι θυμῷ·                                        | 0.726
502  | D5= G4= A4= A4= F4= G4 A4 A4= A4= B4-A4 A4= D5= B4=          | Κύκλωψ, αἴ κέν τίς σε καταθνητῶν ἀνθρώπων                                        | 0.750
503  | F4= A4= C5-B4 D5= B4= A4 F4 A4= A4 D5 A4= A4 G4 A4= A4=      | ὀφθαλμοῦ εἴρηται ἀεικελίην ἀλαωτύν,                                              | 0.764
504  | D5= G4 G4 D5= B4-G4 D5= C5 D5 D5= B4 E4 F4= A4 A4 A4-F4 D5=  | φάσθαι Ὀδυσσῆα πτολιπόρθιον ἐξαλαῶσαι,                                           | 0.717
505  | C5= A4= B4= D5= B4= D5 D5 B4= D5 B4 G4= B4 D5 C5= D5=        | υἱὸν Λαέρτεω, Ἰθάκῃ ἔνι οἰκί’ ἔχοντα.                                            | 0.745
506  | B4= C5 D5 B4= G4 E4 G4= D5= B4= D5= D5= C5 A4 D5= C5=        | ὣς ἐφάμην, ὁ δέ μ’οἰμώξας ἠμείβετο μύθῳ·                                         | 0.699
507  | G4= D5 B4 B4-G4 D5 F4 C5= C5 B4 D5= D5 D5 D5= A4 B4 D5= G4=  | ὢ πόποι, ἦ μάλα δή με παλαίφατα θέσφαθ’ ἱκάνει.                                  | 0.725
508  | D5= B4 D5 B4= D5 C5 D5= C5 A4 F4= G4= A4= B4 D5 B4= A4=      | ἔσκε τις ἐνθάδε μάντις ἀνὴρ ἠΰς τε μέγας τε,                                     | 0.739
509  | D5= B4 D5 B4= D5 D5 C5= A4= C5= D5 D5 C5= D5 D5 B4= G4=      | Τήλεμος Εὐρυμίδης, ὃς μαντοσύνῃ ἐκέκαστο                                         | 0.720
510  | A4= D5= D5= D5 D5 G4= A4 A4 D5= C5= D5= D5= D5= B4=          | καὶ μαντευόμενος κατεγήρα Κυκλώπεσσιν·                                           | 0.734
511  | C5= D5 D5 C5= D5 C5 D5= C5 A4 C5= D5= B4= G4 B4 D5= B4=      | ὅς μοι ἔφη τάδε πάντα τελευτήσεσθαι ὀπίσσω,                                      | 0.727
512  | B4= B4-A4 F4= E4 G4 B4-A4 B4 C5 D5= D5= B4= G4 E4 G4= B4-A4  | χειρῶν ἐξ Ὀδυσῆος ἁμαρτήσεσθαι ὀπωπῆς.                                           | 0.713
513  | A4= G4= A4= A4 A4 C5-B4 B4 D5 A4= A4= A4= F4 A4 D5= A4=      | ἀλλ’ αἰεί τινα φῶτα μέγαν καὶ καλὸν ἐδέγμην                                      | 0.734
514  | F4= D5 A4 D5= B4= D5= B4 D5 B4= D5 D5 D5= D5 D5 G4= C5=      | ἐνθάδ’ ἐλεύσεσθαι, μεγάλην ἐπιειμένον ἀλκήν·                                     | 0.727
515  | B4-A4 B4 D5 G4= B4 D5 B4= A4 B4 G4= E4 F4 E4= B4 D5 C5= A4=  | νῦν δέ μ’ἐὼν ὀλίγος τε καὶ οὐτιδανὸς καὶ ἄκικυς                                  | 0.770
516  | B4= D5= B4-A4 B4 D5 B4= G4 E4 F4= E4 B4 D5= B4 D5 D5= B4=    | ὀφθαλμοῦ ἀλάωσεν, ἐπεί μ’ἐδαμάσσατο οἴνῳ.                                        | 0.755
517  | B4= D5 B4 B4-A4 F4 E4 B4-A4 D5 B4 G4= B4= D5= B4 C5 D5= C5=  | ἀλλ’ ἄγε δεῦρ’, Ὀδυσεῦ, ἵνα τοι πὰρ ξείνια θείω                                  | 0.723
518  | C5= D5= B4= D5= B4= D5 B4 G4= F4 G4 B4= D5 D5 C5= A4=        | πομπήν τ’ὀτρύνω δόμεναι κλυτὸν ἐννοσίγαιον·                                      | 0.763
519  | B4-G4 E4 E4 F4= D5 B4 G4= A4 F4 G4= C5 G4 D5= D5 D5 D5-B4 D5= | τοῦ γὰρ ἐγὼ πάϊς εἰμί, πατὴρ δ’ἐμὸς εὔχεται εἶναι.                               | 0.770
520  | G4= E4= E4= G4 B4 G4= B4= C5= A4 F4 A4= C5 B4 G4= F4=        | αὐτὸς δ’,αἴ κ’ἐθέλῃσ’, ἰήσεται, οὐδέ τις ἄλλος                                   | 0.714
521  | D5= D5 G4 A4-F4 G4 D5 D5= D5= C5= A4= D5-B4 D5= D5= B4=      | οὔτε θεῶν μακάρων οὔτε θνητῶν ἀνθρώπων.                                          | 0.758
522  | C5= D5 B4 G4= E4 G4 A4= C5 B4 A4= D5 C5 D5= G4 D5 B4= G4=    | ὣς ἔφατ’, αὐτὰρ ἐγώ μιν ἀμειβόμενος προσέειπον·                                  | 0.755
523  | G4= A4= G4= G4= G4-F4 G4 A4 G4= G4-F4 A4= B4 A4 D5= C5=      | αἲ γὰρ δὴ ψυχῆς τε καὶ αἰῶνός σε δυναίμην                                        | 0.724
524  | B4-G4 F4= G4= D5= D5= D5= C5= D5 D5 D5= D5 C5 D5= A4=        | εὖνιν ποιήσας πέμψαι δόμον Ἄϊδος εἴσω,                                           | 0.763
525  | G4= A4= A4= G4= A4= A4= D5= A4 F4 A4= A4 B4 D5= B4=          | ὡς οὐκ ὀφθαλμόν γ’ἰήσεται οὐδ’ ἐνοσίχθων.                                        | 0.720
526  | C5= D5 D5 B4= D5 D5 B4= A4 C5 D5= D5= B4= G4 D5 C5= D5=      | ὣς ἐφάμην, ὁ δ’ἔπειτα Ποσειδάωνι ἄνακτι                                          | 0.740
527  | D5= A4 A4 F4-E4 G4 B4 E4= F4= G4= G4 B4 G4= G4 G4 G4= F4=    | εὔχετο χεῖρ’ ὀρέγων εἰς οὐρανὸν ἀστερόεντα·                                      | 0.693
528  | D5-B4 D5 D5 D5= C5= F4= G4= D5= G4 B4 B4= D5 A4 C5-A4 D5=    | κλῦθι, Ποσείδαον γαιήοχε κυανοχαῖτα,                                             | 0.683
529  | E4= A4 D5 D5= E4 B4 G4= B4 B4 G4= F4 A4 C5= A4 C5 C5-B4 G4=  | εἰ ἐτεόν γε σός εἰμι, πατὴρ δ’ἐμὸς εὔχεαι εἶναι,                                 | 0.764
530  | G4= G4 A4 G4= G4-F4 G4= F4 G4 D5= C5 B4 D5= C5 D5 D5= C5=    | δὸς μὴ Ὀδυσσῆα πτολιπόρθιον οἴκαδ’ ἱκέσθαι                                       | 0.721
531  | D5= D5= D5= D5= G4= G4 D5 C5= D5 B4 E4= A4 D5 G4= D5=        | υἱὸν Λαέρτεω, Ἰθάκῃ ἔνι οἰκί’ ἔχοντα.                                            | 0.741
532  | A4= G4= A4= A4-G4 F4= G4 D5 C5= D5 D5 B4= C5 D5 D5= C5=      | ἀλλ’ εἴ οἱ μοῖρ’ ἐστὶ φίλους τ’ἰδέειν καὶ ἱκέσθαι                                | 0.748
533  | G4-F4 A4 C5 C5= D5 D5 C5= C5 C5 C5= B4= B4= B4 A4 C5-B4 E4=  | οἶκον ἐϋκτίμενον καὶ ἑὴν ἐς πατρίδα γαῖαν,                                       | 0.729
534  | G4= D5 D5 D5-B4 D5= B4= C5 D5 D5= D5 A4 D5= A4 F4 D5= C5=    | ὀψὲ κακῶς ἔλθοι, ὀλέσας ἄπο πάντας ἑταίρους,                                     | 0.715
535  | E4= G4 D5 D5= D5 D5 C5= D5= B4= B4= D5= C5 A4 D5= C5=        | νηὸς ἐπ’ ἀλλοτρίης, εὕροι δ’ἐν πήματα οἴκῳ.                                      | 0.729
536  | E4= G4 E4 B4= B4 E4 E4= A4-G4 G4= E4 E4 A4= C5 B4 D5= D5=    | ὣς ἔφατ’ εὐχόμενος, τοῦ δ’ἔκλυε κυανοχαίτης.                                     | 0.708
537  | G4= G4 F4 G4= G4-F4 E4= G4 A4 D5= C5 D5 D5-C5 A4 B4 D5= C5=  | αὐτὰρ ὅ γ’ἐξαῦτις πολὺ μείζονα λᾶαν ἀείρας                                       | 0.707
538  | B4-G4 F4 B4 A4= D5= D5= G4 D5 D5= B4 A4 C5-A4 B4 D5 D5= D5=  | ἧκ’ ἐπιδινήσας, ἐπέρεισε δὲ ἶν’ ἀπέλεθρον,                                       | 0.674
539  | F4= F4 F4 E4= G4 B4 G4= A4 E4 G4= G4 G4 B4= C5= A4= A4=      | κὰδ’ δ’ἔβαλεν μετόπισθε νεὸς κυανοπρώροιο                                        | 0.757
540  | E4= G4 G4 D5= B4= G4= D5= D5= A4 C5 D5= B4 G4 D5= A4=        | τυτθόν, ἐδεύησεν δ’οἰήϊον ἄκρον ἱκέσθαι.                                         | 0.712
541  | B4= D5= B4= D5 D5 C5= D5 B4 G4= B4 D5 B4= C5 A4 D5= C5=      | ἐκλύσθη δὲ θάλασσα κατερχομένης ὑπὸ πέτρης·                                      | 0.756
542  | A4= F4 C5 G4= G4 G4 B4-A4 B4 A4 E4= G4 G4 G4= G4 C5 D5= G4=  | τὴν δὲ πρόσω φέρε κῦμα, θέμωσε δὲ χέρσον ἱκέσθαι.                                | 0.754
543  | F4= F4 F4 A4= E4= D5-C5 C5 D5 D5= D5 C5 D5= A4 F4 G4= G4=    | ἀλλ’ ὅτε δὴ τὴν νῆσον ἀφικόμεθ’, ἔνθα περ ἄλλαι                                  | 0.711
544  | B4-A4 C5 D5 D5= B4= A4= D5 C5 D5= D5 B4 G4= E4 G4 B4-A4 F4=  | νῆες ἐΰσσελμοι μένον ἁθρόαι, ἀμφὶ δ’ἑταῖροι                                      | 0.721
545  | B4= F4 A4 A4= A4 A4 E4= E4= E4= A4 A4 D5= B4 G4 B4= D5=      | εἵατ’ ὀδυρόμενοι, ἡμέας ποτιδέγμενοι αἰεί,                                       | 0.726
546  | C5-A4 F4 G4 G4= G4= D5= B4 B4 D5= D5 B4 A4= G4 D5 B4= D5=    | νῆα μὲν ἔνθ’ ἐλθόντες ἐκέλσαμεν ἐν ψαμάθοισιν,                                   | 0.726
547  | F4= G4 B4 G4= B4= D5-C5 A4 B4 B4= G4= B4-A4 A4 G4 D5= B4=    | ἐκ δὲ καὶ αὐτοὶ βῆμεν ἐπὶ ῥηγμῖνι θαλάσσης.                                      | 0.701
548  | D5-B4 G4 C5 D5= D5= D5= A4 A4 A4-F4 A4= F4= G4 C5 D5= G4=    | μῆλα δὲ Κύκλωπος γλαφυρῆς ἐκ νηὸς ἑλόντες                                        | 0.690
549  | C5= D5 B4 G4= E4= G4= A4 C5 D5= D5 C5 D5= D5 B4 D5= B4=      | δασσάμεθ’, ὡς μή τίς μοι ἀτεμβόμενος κίοι ἴσης.                                  | 0.750
550  | G4= C5= C5= A4 D5 D5= D5 D5 D5= D5= B4= F4 A4 C5-A4 G4=      | ἀρνειὸν δ’ἐμοὶ οἴῳ ἐϋκνήμιδες ἑταῖροι                                            | 0.706
551  | F4= F4= C5= G4 C5 B4= G4 F4 C5= C5 C5 A4= C5 G4 E4= G4=      | μήλων δαιομένων δόσαν ἔξοχα· τὸν δ’ἐπὶ θινὶ                                      | 0.752
552  | B4= A4 F4 A4= B4 D5 B4= D5 D5 B4= G4= B4-A4 C5 D5 D5= B4=    | Ζηνὶ κελαινεφέϊ Κρονίδῃ, ὃς πᾶσιν ἀνάσσει,                                       | 0.744
553  | D5= A4= E4= G4 D5 B4= B4 C5 D5= D5= D5= D5 A4 A4= B4-G4      | ῥέξας μηρί’ ἔκαιον· ὁ δ’οὐκ ἐμπάζετο ἱρῶν,                                       | 0.704
554  | E4= F4 G4 G4= D5= C5= B4 D5 C5= D5 B4 D5= C5 A4 A4-G4 A4=    | ἀλλ’ ὅ γε μερμήριζεν ὅπως ἀπολοίατο πᾶσαι                                        | 0.727
555  | B4-G4 A4 B4 D5= D5= C5= E4 G4 G4= G4 D5 D5= D5 C5 C5-A4 A4=  | νῆες ἐΰσσελμοι καὶ ἐμοὶ ἐρίηρες ἑταῖροι.                                         | 0.726
556  | B4= D5 D5 D5= D5 A4 B4-G4 E4 A4 A4= D5 A4 F4= F4 C5 D5= F4=  | ὣς τότε μὲν πρόπαν ἦμαρ ἐς ἠέλιον καταδύντα                                      | 0.738
557  | B4= G4 G4 B4= B4 B4 A4= D5 E4 B4= G4 G4 B4= C5 C5 A4= A4=    | ἥμεθα δαινύμενοι κρέα τ’ἄσπετα καὶ μέθυ ἡδύ·                                     | 0.779
558  | C5-A4 D5= G4= D5 D5 D5= D5 D5 D5= A4 B4 D5= D5 B4 C5-A4 F4=  | ἦμος δ’ἠέλιος κατέδυ καὶ ἐπὶ κνέφας ἦλθε,                                        | 0.755
559  | B4= D5 C5 D5= D5= B4= D5 B4 A4= G4= B4-A4 B4 D5 D5= C5=      | δὴ τότε κοιμήθημεν ἐπὶ ῥηγμῖνι θαλάσσης.                                         | 0.675
560  | B4-A4 B4= G4= B4 D5 C5= D5 D5 C5= D5 B4 D5= B4 G4 F4= G4=    | ἦμος δ’ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς,                                          | 0.745
561  | G4= C5 G4 A4= B4 D5 C5= A4 A4 A4= D5= D5= D5 D5 B4= E4=      | δὴ τότ’ ἐγὼν ἑτάροισιν ἐποτρύνας ἐκέλευσα                                        | 0.740
562  | F4= A4= A4= D5= A4= A4 A4 A4= B4= D5= B4 G4 D5-C5 F4=        | αὐτούς τ’ἀμβαίνειν ἀνά τε πρυμνήσια λῦσαι·                                       | 0.714
563  | E4= A4-F4 D5= G4= G4= A4 G4 G4= D5= D5-B4 G4 G4 D5-B4 C5=    | οἱ δ’αἶψ’ εἴσβαινον καὶ ἐπὶ κληῗσι καθῖζον,                                      | 0.710
564  | B4= B4-G4 B4= D5 A4 A4= A4 F4 A4= D5 D5 D5= B4 E4 C5= C5-A4  | ἑξῆς δ’ἑζόμενοι πολιὴν ἅλα τύπτον ἐρετμοῖς.                                      | 0.757
565  | D5= B4= G4= B4 D5 D5= D5 G4 G4= F4 G4 D5= D5 C5 C5-A4 E4=    | ἔνθεν δὲ προτέρω πλέομεν ἀκαχήμενοι ἦτορ,                                        | 0.757
566  | G4= G4 E4 A4= G4 D5 A4= A4 D5 B4= C5 D5 C5= A4 C5 C5= C5=    | ἄσμενοι ἐκ θανάτοιο, φίλους ὀλέσαντες ἑταίρους.                                  | 0.771
