# Lyresong Tabulature Format
# Title: Odyssey Book 22 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Odyssey Book 22 - 501/501 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | B4= G4 B4 G4= D5= C5= A4 D5 B4= D5 D5 C5= A4 F4 A4= C5=      | αὐτὰρ ὁ γυμνώθη ῥακέων πολύμητις Ὀδυσσεύς,                                       | 0.733
  2  | G4-F4 F4 D5 D5= C5 C5 B4= C5 A4 F4= G4 A4 A4= G4 D5 D5= D5=  | ἆλτο δ’ἐπὶ μέγαν οὐδόν, ἔχων βιὸν ἠδὲ φαρέτρην                                   | 0.757
  3  | C5= A4-F4 G4= D5= A4= B4 D5 D5= C5= D5= D5 D5 G4= B4=        | ἰῶν ἐμπλείην, ταχέας δ’ἐκχεύατ’ ὀϊστοὺς                                          | 0.722
  4  | B4= D5-B4 D5= D5 D5 D5-B4 B4 B4 G4= C5= A4-F4 A4 D5 G4= A4=  | αὐτοῦ πρόσθε ποδῶν, μετὰ δὲ μνηστῆρσιν ἔειπεν·                                   | 0.718
  5  | A4-F4 G4= C5= G4 D5 G4= E4 B4 D5= C5 A4 G4= B4 D5 D5= D5=    | οὗτος μὲν δὴ ἄεθλος ἀάατος ἐκτετέλεσται·                                         | 0.761
  6  | B4-A4 B4-A4 C5= A4 B4 D5= B4 G4 F4= E4= G4= D5 B4 C5= D5=    | νῦν αὖτε σκοπὸν ἄλλον, ὃν οὔ πώ τις βάλεν ἀνήρ,                                  | 0.684
  7  | D5= G4 F4 E4= F4 D5 G4= B4 D5 G4= F4 G4 G4-F4 A4 B4 D5= C5=  | εἴσομαι, αἴ κε τύχωμι, πόρῃ δέ μοι εὖχος Ἀπόλλων.                                | 0.730
  8  | B4-A4 B4 A4 C5= D5 D5 B4= D5= D5= B4 C5 D5= A4 F4 E4= G4=    | ἦ καὶ ἐπ’ Ἀντινόῳ ἰθύνετο πικρὸν ὀϊστόν.                                         | 0.723
  9  | B4= E4 G4 A4= C5 A4 F4= F4 A4 A4= C5= A4= B4 G4 G4= G4=      | ἤτοι ὁ καλὸν ἄλεισον ἀναιρήσεσθαι ἔμελλε,                                        | 0.747
 10  | D5= C5 A4 D5= C5= A4= F4= G4= A4 C5 D5= A4 B4 D5= B4=        | χρύσεον ἄμφωτον, καὶ δὴ μετὰ χερσὶν ἐνώμα,                                       | 0.708
 11  | D5= B4 D5 C5= D5= C5= D5 D5 C5= D5 B4 G4= E4 G4 B4= B4-A4    | ὄφρα πίοι οἴνοιο· φόνος δέ οἱ οὐκ ἐνὶ θυμῷ                                       | 0.722
 12  | D5= D5 G4 B4= D5= C5= D5 D5 D5= D5 D5 A4= G4 D5 D5= C5=      | μέμβλετο· τίς κ’οἴοιτο μετ’ ἀνδράσι δαιτυμόνεσσι                                 | 0.737
 13  | B4-A4 C5 D5 C5= B4 D5 B4= G4 E4 G4= D5 B4 A4= C5 D5 D5= C5=  | μοῦνον ἐνὶ πλεόνεσσι, καὶ εἰ μάλα καρτερὸς εἴη,                                  | 0.754
 14  | A4-F4 D5= D5= D5 B4 E4= F4 C5 B4= B4= B4-G4 B4 D5 B4= B4=    | οἷ τεύξειν θάνατόν τε κακὸν καὶ κῆρα μέλαιναν;                                   | 0.691
 15  | F4= A4 D5 C5= C5 G4 C5= C5 C5 C5= D5 G4 F4= G4 E4 E4= G4-F4  | τὸν δ’Ὀδυσεὺς κατὰ λαιμὸν ἐπισχόμενος βάλεν ἰῷ,                                  | 0.779
 16  | D5=                                                          | ἀντ                                                                              | 0.475
 17  | E4= E4= E4= G4 B4 B4= A4 B4 A4= A4 G4 B4= E4 G4 F4= F4=      | ἐκλίνθη δ’ἑτέρωσε, δέπας δέ οἱ ἔκπεσε χειρὸς                                     | 0.775
 18  | B4= D5 B4 D5= D5 B4 G4= E4 F4 A4= B4-A4 C5= D5 B4 B4-A4 G4=  | βλημένου, αὐτίκα δ’αὐλὸς ἀνὰ ῥῖνας παχὺς ἦλθεν                                   | 0.733
 19  | D5= D5 G4 D5= D5 D5 B4= C5 C5 D5-B4 D5 D5 B4-G4 B4 D5 B4= A4= | αἵματος ἀνδρομέοιο· θοῶς δ’ἀπὸ εἷο τράπεζαν                                      | 0.716
 20  | A4-F4 A4 C5 A4= D5= D5= D5 A4 D5= A4 E4 B4-G4 G4 D5 D5= B4=  | ὧσε ποδὶ πλήξας, ἀπὸ δ’εἴδατα χεῦεν ἔραζε·                                       | 0.694
 21  | B4-A4 B4= D5= D5 B4 D5= C5 D5 D5= C5 D5 F4= G4 D5 B4= G4=    | σῖτός τε κρέα τ’ὀπτὰ φορύνετο. τοὶ δ’ὁμάδησαν                                    | 0.751
 22  | B4= B4-A4 F4= E4 G4 D5= B4 D5 C5= D5 B4 D5= B4 C5 D5= B4=    | μνηστῆρες κατὰ δώμαθ’, ὅπως ἴδον ἄνδρα πεσόντα,                                  | 0.753
 23  | D5= C5 D5 G4= F4 D5 D5= G4 A4 D5= D5= B4= D5 D5 D5-B4 B4=    | ἐκ δὲ θρόνων ἀνόρουσαν ὀρινθέντες κατὰ δῶμα,                                     | 0.718
 24  | D5= G4 F4 A4= D5= C5= D5 A4 B4= D5= B4= A4 B4 D5= G4=        | πάντοσε παπταίνοντες ἐϋδμήτους ποτὶ τοίχους·                                     | 0.670
 25  | C5= D5 C5 A4= F4 D5 G4= B4= D5= B4 G4 D5= G4 B4 D5= D5=      | οὐδέ που ἀσπὶς ἔην οὐδ’ ἄλκιμον ἔγχος ἑλέσθαι.                                   | 0.720
 26  | D5= C5= E4= A4 A4 A4-F4 A4 F4 F4= A4-F4 G4= B4 D5 A4= A4=    | νείκειον δ’Ὀδυσῆα χολωτοῖσιν ἐπέεσσι·                                            | 0.728
 27  | B4-A4 B4 D5 B4-A4 B4= B4-A4 C5= D5= B4 G4 E4= F4 G4 D5= B4=  | ξεῖνε, κακῶς ἀνδρῶν τοξάζεαι· οὐκέτ’ ἀέθλων                                      | 0.720
 28  | D5= B4= G4= D5 D5 D5= B4-G4 G4= A4-F4 C5= B4 D5 D5= B4=      | ἄλλων ἀντιάσεις· νῦν τοι σῶς αἰπὺς ὄλεθρος.                                      | 0.714
 29  | G4= A4= G4= G4-F4 F4-E4 F4 G4 D5= C5 D5 B4= G4 D5 C5= D5=    | καὶ γὰρ δὴ νῦν φῶτα κατέκτανες ὃς μέγ’ ἄριστος                                   | 0.746
 30  | D5= D5= D5= D5 D5 A4= C5-A4 D5= D5 D5 B4-G4 B4 D5 D5= B4=    | κούρων εἰν Ἰθάκῃ· τῶ σ’ἐνθάδε γῦπες ἔδονται.                                     | 0.728
 31  | A4= F4 D5 D5= D5 A4 B4= E4 B4 D5-C5 A4 A4 B4= C5 D5 G4= E4=  | ἴσκεν ἕκαστος ἀνήρ, ἐπεὶ ἦ φάσαν οὐκ ἐθέλοντα                                    | 0.726
 32  | D5= B4 C5 A4= B4-A4 F4= E4 G4 D5= B4 A4 C5= D5 D5 C5= D5=    | ἄνδρα κατακτεῖναι· τὸ δὲ νήπιοι οὐκ ἐνόησαν,                                     | 0.721
 33  | B4= C5= D5= B4= B4-A4 B4 D5 D5= B4= D5= B4 G4 B4-A4 F4=      | ὡς δή σφιν καὶ πᾶσιν ὀλέθρου πείρατ’ ἐφῆπτο.                                     | 0.719
 34  | F4= E4 B4 D5= D5 G4 G4= D5 D5 A4= B4 D5 D5= A4 F4 A4= D5=    | τοὺς δ’ἄρ’ ὑπόδρα ἰδὼν προσέφη πολύμητις Ὀδυσσεύς·                               | 0.764
 35  | C5-A4 D5 F4 E4= G4 B4 D5= D5 G4 D5= A4 C5 D5= B4 D5 D5= C5=  | ὧ κύνες, οὔ μ’ἔτ’ ἐφάσκεθ’ ὑπότροπον οἴκαδ’ ἱκέσθαι                              | 0.766
 36  | D5= D5 D5 B4= D5= B4= D5 G4 F4= B4 D5 D5= A4 C5 C5-A4 C5=    | δήμου ἄπο Τρώων, ὅτι μοι κατεκείρετε οἶκον,                                      | 0.732
 37  | G4= G4-F4 G4= A4 B4 G4= B4 A4 G4= D5= C5= D5 C5 D5= C5=      | δμῳῇσίν τε γυναιξὶ παρευνάζεσθε βιαίως,                                          | 0.703
 38  | C5= C5-A4 A4= D5= D5= F4 A4 D5= D5= G4= G4 B4 B4-G4 B4=      | αὐτοῦ τε ζώοντος ὑπεμνάασθε γυναῖκα,                                             | 0.706
 39  | D5= C5 A4 F4= D5= B4= D5 C5 A4= F4 G4 A4= C5 D5 B4= D5=      | οὔτε θεοὺς δείσαντες, οἳ οὐρανὸν εὐρὺν ἔχουσιν,                                  | 0.727
 40  | D5= D5 C5 D5= D5= D5= D5 B4 G4= A4 D5 G4= A4 D5 B4= E4=      | οὔτε τιν’ ἀνθρώπων νέμεσιν κατόπισθεν ἔσεσθαι·                                   | 0.738
 41  | B4-G4 B4= A4-F4 G4= D5-B4 D5 D5 D5= D5= D5= D5 A4 B4-G4 C5=  | νῦν ὑμῖν καὶ πᾶσιν ὀλέθρου πείρατ’ ἐφῆπται.                                      | 0.733
 42  | C5= D5 C5 D5= D5 C5 D5= B4 G4 B4= D5= B4= D5 B4 B4-A4 F4=    | ὣς φάτο, τοὺς δ’ἄρα πάντας ὑπὸ χλωρὸν δέος εἷλε·                                 | 0.724
 43  | D5= A4= C5= D5 D5 B4= B4 D5 B4= D5 B4 E4= B4 D5 D5= G4=      | πάπτηνεν δὲ ἕκαστος ὅπῃ φύγοι αἰπὺν ὄλεθρον.                                     | 0.777
 44  | C5= D5 B4 A4= F4 E4 B4-A4 F4 G4 B4= D5 B4 C5= D5 D5 B4= D5=  | Εὐρύμαχος δέ μιν οἶος ἀμειβόμενος προσέειπεν·                                    | 0.749
 45  | B4= A4= F4= G4 B4 D5= A4 B4 D5= B4 G4 B4= D5= C5= A4=        | εἰ μὲν δὴ Ὀδυσεὺς Ἰθακήσιος εἰλήλουθας,                                          | 0.753
 46  | D5-B4 D5 D5 D5= A4 D5 D5-B4 B4 D5 D5= D5= A4= A4 E4 G4= C5=  | ταῦτα μὲν αἴσιμα εἶπες, ὅσα ῥέζεσκον Ἀχαιοί,                                     | 0.704
 47  | C5= D5 B4 A4= G4 D5 B4= D5 G4 D5= C5 A4 F4= E4 G4 A4= B4-A4  | πολλὰ μὲν ἐν μεγάροισιν ἀτάσθαλα, πολλὰ δ’ἐπ’ ἀγροῦ.                             | 0.752
 48  | A4= G4 D5 D5= B4= C5-A4 D5 D5 D5= D5 G4 D5= B4 D5 D5= D5=    | ἀλλ’ ὁ μὲν ἤδη κεῖται ὃς αἴτιος ἔπλετο πάντων,                                   | 0.729
 49  | B4= D5 D5 A4= A4-F4 C5= B4 D5 D5= C5= D5= D5 D5 D5= D5=      | Ἀντίνοος· οὗτος γὰρ ἐπίηλεν τάδε ἔργα,                                           | 0.700
 50  | D5= C5 A4 G4= G4= G4= G4= E4= G4 E4 G4= E4 F4 G4= E4=        | οὔ τι γάμου τόσσον κεχρημένος οὐδὲ χατίζων,                                      | 0.709
 51  | A4= F4= E4= F4 A4 A4= F4 A4 C5= A4 D5 G4= F4 A4 B4= G4=      | ἀλλ’ ἄλλα φρονέων, τά οἱ οὐκ ἐτέλεσσε Κρονίων,                                   | 0.769
 52  | G4= B4 D5 A4= A4 G4 G4-F4 G4 G4 A4= G4 D5 B4= C5 B4 D5= G4=  | ὄφρ’ Ἰθάκης κατὰ δῆμον ἐϋκτιμένης βασιλεύοι                                      | 0.727
 53  | B4= D5 B4 C5= B4= B4-A4 F4 G4 B4= D5= B4= D5 C5 D5= C5=      | αὐτός, ἀτὰρ σὸν παῖδα κατακτείνειε λοχήσας.                                      | 0.686
 54  | A4-F4 G4 F4 B4= D5= D5= D5 A4 F4= C5 D5 D5= B4 D5 B4= D5-B4  | νῦν δ’ὁ μὲν ἐν μοίρῃ πέφαται, σὺ δὲ φείδεο λαῶν                                  | 0.715
 55  | A4-G4 G4 B4 D5= C5 D5 A4= B4 A4 B4= D5 B4 A4= B4 G4 G4-F4 G4= | σῶν· ἀτὰρ ἄμμες ὄπισθεν ἀρεσσάμενοι κατὰ δῆμον,                                  | 0.757
 56  | D5= C5 B4 G4= A4 A4 A4= E4 E4 B4= B4 E4 F4= F4 C5 C5= B4=    | ὅσσα τοι ἐκπέποται καὶ ἐδήδοται ἐν μεγάροισι,                                    | 0.752
 57  | B4= G4= A4= B4 D5 B4= G4 F4 E4= B4 D5 B4= D5 D5 C5= D5=      | τιμὴν ἀμφὶς ἄγοντες ἐεικοσάβοιον ἕκαστος,                                        | 0.760
 58  | A4= A4= A4= A4= A4= A4 B4 D5= A4 G4 B4= G4 B4 A4= D5-C5      | χαλκόν τε χρυσόν τ’ἀποδώσομεν, εἰς ὅ κε σὸν κῆρ                                  | 0.738
 59  | A4= A4= B4-A4 A4= A4= F4 A4 A4= A4= A4= B4 A4 D5-C5 G4=      | ἰανθῇ· πρὶν δ’οὔ τι νεμεσσητὸν κεχολῶσθαι.                                       | 0.732
 60  | C5= E4 G4 B4= B4 E4 G4= B4 C5 F4= A4 C5 A4= A4 F4 E4= G4=    | τὸν δ’ἄρ’ ὑπόδρα ἰδὼν προσέφη πολύμητις Ὀδυσσεύς·                                | 0.751
 61  | B4= D5 B4 G4= A4= B4= D5= D5= C5 A4 F4= A4 B4 B4-A4 B4=      | Εὐρύμαχ’, οὐδ’ εἴ μοι πατρώϊα πάντ’ ἀποδοῖτε,                                    | 0.705
 62  | D5= A4 B4 C5-B4 A4= F4= A4 A4 A4= A4 A4 A4= A4 G4 B4-A4 A4=  | ὅσσα τε νῦν ὔμμ’ ἐστὶ καὶ εἴ ποθεν ἄλλ’ ἐπιθεῖτε,                                | 0.728
 63  | G4= G4 C5 B4= D5 G4 D5-B4 A4 F4 C5= D5= D5= D5 D5 B4= D5=    | οὐδέ κεν ὣς ἔτι χεῖρας ἐμὰς λήξαιμι φόνοιο                                       | 0.697
 64  | A4= B4-A4 A4= A4= B4-A4 F4 A4 A4= A4 D5 A4= A4 B4 C5-B4 G4=  | πρὶν πᾶσαν μνηστῆρας ὑπερβασίην ἀποτῖσαι.                                        | 0.745
 65  | F4-E4 B4= B4-A4 B4 D5 G4= G4 B4 A4= D5 C5 D5= B4 D5 B4= G4=  | νῦν ὑμῖν παράκειται ἐναντίον ἠὲ μάχεσθαι                                         | 0.739
 66  | C5= D5= D5= B4= G4= D5 F4 A4= D5= B4-G4 G4 B4 D5= B4=        | ἢ φεύγειν, ὅς κεν θάνατον καὶ κῆρας ἀλύξῃ·                                       | 0.724
 67  | B4= D5 F4 G4= D5= B4= D5 B4 D5= B4 D5 C5= D5 D5 B4= G4=      | ἀλλά τιν’ οὐ φεύξεσθαι ὀΐομαι αἰπὺν ὄλεθρον.                                     | 0.715
 68  | E4= G4 F4 A4-G4 D5= A4-G4 G4 G4 C5= A4 B4 G4= A4 G4 A4-G4 D5= | ὣς φάτο, τῶν δ’αὐτοῦ λύτο γούνατα καὶ φίλον ἦτορ.                                | 0.715
 69  | F4-E4 F4= A4= D5 B4 G4= A4 A4 D5= C5 D5 D5= C5 D5 D5-C5 B4=  | τοῖσιν δ’Εὐρύμαχος μετεφώνεε δεύτερον αὖτις·                                     | 0.749
 70  | A4-F4 D5 C5 D5= D5= D5= D5 D5 C5= D5 C5 C5-A4 G4 B4 D5= D5=  | ὧ φίλοι, οὐ γὰρ σχήσει ἀνὴρ ὅδε χεῖρας ἀάπτους,                                  | 0.701
 71  | F4= A4 C5 C5= F4 G4 D5= C5 G4 B4= A4 E4 A4= D5 D5 D5= B4=    | ἀλλ’ ἐπεὶ ἔλλαβε τόξον ἐΰξοον ἠδὲ φαρέτρην,                                      | 0.767
 72  | A4= A4-F4 D5 B4= D5= D5-B4 D5= D5= G4 B4 E4= A4 A4 D5= C5=   | οὐδοῦ ἄπο ξεστοῦ τοξάσσεται, εἰς ὅ κε πάντας                                     | 0.712
 73  | D5= D5 D5 B4= D5= D5= A4= F4= B4= D5= G4 B4 D5= C5=          | ἄμμε κατακτείνῃ· ἀλλὰ μνησώμεθα χάρμης.                                          | 0.736
 74  | D5= D5 C5 D5= D5= D5= C5 F4 G4= D5= B4= A4 B4 D5= D5=        | φάσγανά τε σπάσσασθε καὶ ἀντίσχεσθε τραπέζας                                     | 0.706
 75  | C5= A4-G4 G4= G4 B4 G4= C5 C5 D5= D5-C5 G4= G4 A4 E4= G4=    | ἰῶν ὠκυμόρων· ἐπὶ δ’αὐτῷ πάντες ἔχωμεν                                           | 0.702
 76  | B4= D5 C5 A4= G4 B4 G4= B4-A4 C5 D5= B4 A4 F4= E4 B4 D5= B4= | ἀθρόοι, εἴ κέ μιν οὐδοῦ ἀπώσομεν ἠδὲ θυράων,                                     | 0.737
 77  | C5= B4= G4= G4 B4 D5= F4 A4 B4= D5= B4= B4 B4 B4= A4=        | ἔλθωμεν δ’ἀνὰ ἄστυ, βοὴ δ’ὤκιστα γένηται·                                        | 0.723
 78  | C5-A4 B4 D5 D5-B4 G4 E4 B4= D5-B4 D5= D5 A4 C5= D5= A4= A4=  | τῶ κε τάχ’ οὗτος ἀνὴρ νῦν ὕστατα τοξάσσαιτο.                                     | 0.710
 79  | G4= D5 C5 D5= D5= G4= B4= D5= C5 D5 D5= A4 A4 G4= F4=        | ὣς ἄρα φωνήσας εἰρύσσατο φάσγανον ὀξὺ                                            | 0.707
 80  | D5= B4 A4 A4= B4 D5 G4= E4 G4 G4= D5 A4 B4-G4 C5 C5 G4= B4-G4 | χάλκεον, ἀμφοτέρωθεν ἀκαχμένον, ἆλτο δ’ἐπ’ αὐτῷ                                  | 0.720
 81  | G4= B4 D5 B4= D5 D5 A4= A4 A4 C5= A4-F4 A4-F4 G4 D5 F4= E4=  | σμερδαλέα ἰάχων· ὁ δ’ἁμαρτῇ δῖος Ὀδυσσεὺς                                        | 0.731
 82  | G4= F4 E4 G4= G4= G4= C5 A4 A4= A4-G4 F4= A4 A4 C5= D5=      | ἰὸν ἀποπροίει, βάλε δὲ στῆθος παρὰ μαζόν,                                        | 0.698
 83  | F4= A4 D5 D5= G4 B4 B4-G4 G4 D5 B4= D5 C5 B4= D5 B4 D5= A4=  | ἐν δέ οἱ ἥπατι πῆξε θοὸν βέλος· ἐκ δ’ἄρα χειρὸς                                  | 0.737
 84  | D5= C5 D5 B4-A4 C5 A4 B4-A4 F4 E4 G4= E4= F4= A4 C5 D5= B4=  | φάσγανον ἧκε χαμᾶζε, περιρρηδὴς δὲ τραπέζῃ                                       | 0.735
 85  | D5= B4 G4 E4= F4= A4= B4 D5 D5= C5 D5 B4-A4 C5 D5 C5= B4=    | κάππεσεν ἰδνωθείς, ἀπὸ δ’εἴδατα χεῦεν ἔραζε                                      | 0.696
 86  | A4= D5 D5 C5= A4 C5 F4= F4 G4 D5= D5 D5 A4= E4 F4 F4= E4=    | καὶ δέπας ἀμφικύπελλον· ὁ δὲ χθόνα τύπτε μετώπῳ                                  | 0.754
 87  | F4= C5-A4 F4 C5= D5= D5= D5 D5 D5= D5 C5 D5= G4 D5 A4= B4=   | θυμῷ ἀνιάζων, ποσὶ δὲ θρόνον ἀμφοτέροισι                                         | 0.718
 88  | A4= D5= B4= A4 D5 F4= A4 A4 A4= A4= C5-B4 D5 G4 F4= A4=      | λακτίζων ἐτίνασσε· κατ’ ὀφθαλμῶν δ’ἔχυτ’ ἀχλύς.                                  | 0.688
 89  | A4= B4 B4 E4= G4 F4 A4-G4 D5 C5 C5= G4 A4 C5= C5 C5 C5= B4=  | Ἀμφίνομος δ’Ὀδυσῆος ἐείσατο κυδαλίμοιο                                           | 0.753
 90  | F4= D5 C5 D5= D5= D5= D5= C5= G4 G4 D5= A4 A4 A4= B4=        | ἀντίος ἀΐξας, εἴρυτο δὲ φάσγανον ὀξύ,                                            | 0.707
 91  | F4= A4= B4= D5= C5= G4 G4 D5= A4= G4= D5 C5 D5= D5-C5        | εἴ πώς οἱ εἴξειε θυράων. ἀλλ’ ἄρα μιν φθῆ                                        | 0.696
 92  | C5= D5 D5 D5= C5 D5 D5= G4 A4 A4= C5= D5= C5 B4 A4= F4=      | Τηλέμαχος κατόπισθε βαλὼν χαλκήρεϊ δουρὶ                                         | 0.737
 93  | D5= C5= A4= F4= A4= C5 D5 B4= D5= C5= D5 D5 B4= D5=          | ὤμων μεσσηγύς, διὰ δὲ στήθεσφιν ἔλασσε·                                          | 0.728
 94  | D5= B4= C5= D5 G4 A4= D5 B4 D5= B4 G4 E4= G4 B4 D5= B4=      | δούπησεν δὲ πεσών, χθόνα δ’ἤλασε παντὶ μετώπῳ.                                   | 0.763
 95  | G4= C5 C5 A4= A4 A4 F4= F4 E4 E4= B4 A4 B4= A4 F4 A4= F4=    | Τηλέμαχος δ’ἀπόρουσε, λιπὼν δολιχόσκιον ἔγχος                                    | 0.772
 96  | F4= C5-A4 F4 E4= G4 D5 B4= D5 A4 C5= D5 G4 G4= C5 A4 A4= C5-A4 | αὐτοῦ ἐν Ἀμφινόμῳ· περὶ γὰρ δίε μή τις Ἀχαιῶν                                    | 0.752
 97  | C5= A4 A4 D5= D5 F4 A4= B4 D5 D5= G4 E4 A4= B4 B4 G4= G4=    | ἔγχος ἀνελκόμενον δολιχόσκιον ἢ ἐλάσειε                                          | 0.779
 98  | E4=                                                          | φασγ                                                                             | 0.475
 99  | A4-F4 G4 D5 D5= D5 D5 B4-G4 C5 D5 D5= C5 C5 D5= G4 D5 B4= E4= | βῆ δὲ θέειν, μάλα δ’ὧκα φίλον πατέρ’ εἰσαφίκανεν,                                | 0.738
100  | C5= C5-A4 C5= D5 C5 D5= D5 D5 D5= B4 D5 B4= E4 F4 D5= D5=    | ἀγχοῦ δ’ἱστάμενος ἔπεα πτερόεντα προσηύδα·                                       | 0.750
101  | D5-B4 D5 D5 D5= D5= B4= D5 B4 D5= G4= G4= D5 F4 A4-F4 A4=    | ὧ πάτερ, ἤδη τοι σάκος οἴσω καὶ δύο δοῦρε                                        | 0.674
102  | G4= B4 D5 G4= D5= A4= A4 A4 A4= A4 D5 A4= F4 A4 C5-B4 A4=    | καὶ κυνέην πάγχαλκον, ἐπὶ κροτάφοις ἀραρυῖαν                                     | 0.724
103  | G4= A4= F4= A4 A4 D5-C5 A4 A4 B4= D5= A4= A4 A4 D5= A4=      | αὐτός τ’ἀμφιβαλεῦμαι ἰών, δώσω δὲ συβώτῃ                                         | 0.720
104  | G4= C5-A4 A4= D5 D5 D5= D5 C5 D5= D5-B4 B4= C5 D5 C5= F4=    | καὶ τῷ βουκόλῳ ἄλλα· τετευχῆσθαι γὰρ ἄμεινον.                                    | 0.696
105  | E4= E4 F4 F4= D5 A4 G4= E4 G4 F4= G4 A4 F4= F4 F4 E4= B4=    | τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.756
106  | B4-A4 B4 D5 B4= D5= C5= A4 C5 D5= B4= G4= E4 B4 G4= B4=      | οἶσε θέων, εἵως μοι ἀμύνεσθαι πάρ’ ὀϊστοί,                                       | 0.680
107  | F4= A4 E4 B4= D5= G4= B4 G4 G4= G4= A4-G4 E4 E4 E4= E4=      | μή μ’ἀποκινήσωσι θυράων μοῦνον ἐόντα.                                            | 0.704
108  | A4= G4 E4 E4= A4 G4 E4= E4 B4 B4= D5 B4 D5= C5 F4 A4= D5=    | ὣς φάτο, Τηλέμαχος δὲ φίλῳ ἐπεπείθετο πατρί,                                     | 0.787
109  | A4-G4 A4 G4 E4= G4 G4 G4= B4 B4 F4= F4 F4 D5= G4 G4 D5-C5 C5= | βῆ δ’ἴμεναι θάλαμόνδ’, ὅθι οἱ κλυτὰ τεύχεα κεῖτο.                                | 0.762
110  | D5= C5= D5= B4 G4 D5= D5 D5 D5= A4 B4 D5= B4 B4 E4= F4=      | ἔνθεν τέσσαρα μὲν σάκε’ εἵλετο, δούρατα δ’ὀκτὼ                                   | 0.759
111  | B4= D5 B4 G4= B4 D5 C5= D5= D5= B4 G4 E4= F4 G4 D5= C5=      | καὶ πίσυρας κυνέας χαλκήρεας ἱπποδασείας·                                        | 0.729
112  | A4-F4 A4 D5 B4= D5 D5 B4-G4 C5 D5 C5= B4 B4 E4= A4 D5 G4= A4= | βῆ δὲ φέρων, μάλα δ’ὧκα φίλον πατέρ’ εἰσαφίκανεν,                                | 0.720
113  | C5= D5= B4= D5= B4= G4 A4 G4= E4 G4 D5= C5 A4 B4= D5=        | αὐτὸς δὲ πρώτιστα περὶ χροῒ δύσετο χαλκόν·                                       | 0.759
114  | C5= D5= B4= G4= B4-A4 F4 G4 D5= B4= D5= C5 D5 B4= C5=        | ὣς δ’αὔτως τὼ δμῶε δυέσθην τεύχεα καλά,                                          | 0.717
115  | A4= F4= F4= E4 A4 D5-C5 D5 D5 D5= G4 B4 B4= D5 A4 D5= D5=    | ἔσταν δ’ἀμφ’ Ὀδυσῆα δαΐφρονα ποικιλομήτην.                                       | 0.724
116  | B4= B4 D5 A4= A4 C5 C5= A4-G4 E4 A4= E4= A4= B4 B4 B4= B4=   | αὐτὰρ ὅ γ’,ὄφρα μὲν αὐτῷ ἀμύνεσθαι ἔσαν ἰοί.                                     | 0.709
117  | D5= C5= D5= D5= B4= D5 C5 A4= G4= G4-F4 A4 B4 D5= C5=        | τόφρα μνηστήρων ἕνα γ’αἰεὶ ᾧ ἐνὶ οἴκῳ                                            | 0.719
118  | D5= A4 B4 B4= B4 B4 A4= A4= A4= F4= G4-F4 A4 A4 E4= A4=      | βάλλε τιτυσκόμενος· τοὶ δ’ἀγχιστῖνοι ἔπιπτον.                                    | 0.713
119  | G4= A4 G4 C5= D5 D5 G4= G4 G4 D5= D5= D5= B4 D5 C5= A4=      | αὐτὰρ ἐπεὶ λίπον ἰοὶ ὀϊστεύοντα ἄνακτα,                                          | 0.732
120  | D5= B4= D5= G4= B4= D5 A4 B4= D5 D5 C5= D5 D5 B4= A4=        | τόξον μὲν πρὸς σταθμὸν ἐϋσταθέος μεγάροιο                                        | 0.744
121  | D5= B4= C5= D5 G4 E4= E4 G4 D5= D5 C5 A4= A4 D5 G4= A4=      | ἔκλιν’ ἑστάμεναι, πρὸς ἐνώπια παμφανόωντα,                                       | 0.764
122  | B4= D5= B4= D5= D5= C5 D5 G4= D5 G4 F4= A4 D5 D5= D5=        | αὐτὸς δ’ἀμφ’ ὤμοισι σάκος θέτο τετραθέλυμνον,                                    | 0.751
123  | C5= D5 A4 B4= D5= C5= D5 D5 C5= D5= B4= D5 D5 B4= G4=        | κρατὶ δ’ἐπ’ ἰφθίμῳ κυνέην εὔτυκτον ἔθηκεν,                                       | 0.679
124  | D5= B4= C5= G4= B4= D5 D5 D5= D5 D5 A4= D5 D5 A4= F4=        | ἵππουριν, δεινὸν δὲ λόφος καθύπερθεν ἔνευεν·                                     | 0.755
125  | D5= B4 C5 D5= C5 D5 D5-C5 D5 D5 A4= B4 A4 B4= D5 G4 F4= F4-E4 | εἵλετο δ’ἄλκιμα δοῦρε δύω κεκορυθμένα χαλκῷ.                                     | 0.718
126  | D5= D5 D5 A4= G4 B4 D5= A4 F4 G4= D5= B4= B4 D5 D5= C5=      | ὀρσοθύρη δέ τις ἔσκεν ἐϋδμήτῳ ἐνὶ τοίχῳ,                                         | 0.745
127  | A4= C5 A4 G4= A4 G4 B4= B4 G4 G4= B4 B4 E4= A4 B4 G4= G4=    | ἀκρότατον δὲ παρ’ οὐδὸν ἐϋσταθέος μεγάροιο                                       | 0.775
128  | C5-A4 D5 D5 D5= D5= G4= C5 D5 D5= D5 A4 A4-F4 E4 A4 B4-G4 B4= | ἦν ὁδὸς ἐς λαύρην, σανίδες δ’ἔχον εὖ ἀραρυῖαι.                                   | 0.701
129  | A4= F4 F4 G4= B4= G4= G4 E4 A4= F4= A4-G4 G4 F4 G4= D5=      | τὴν Ὀδυσεὺς φράζεσθαι ἀνώγει δῖον ὑφορβὸν                                        | 0.701
130  | F4= G4 G4 A4= E4= B4-G4 D5 D5 D5= G4= D5= D5 D5 D5= D5=      | ἑσταότ’ ἄγχ’ αὐτῆς· μία δ’οἴη γίνετ’ ἐφορμή.                                     | 0.689
131  | A4-F4 A4 D5 D5= C5 D5 D5= D5 D5 B4= D5= D5= C5 G4 D5= B4=    | τοῖς δ’Ἀγέλεως μετέειπεν, ἔπος πάντεσσι πιφαύσκων·                               | 0.742
132  | D5-B4 D5 D5 D5= C5= F4= E4 B4 G4= A4 D5 A4= F4 G4 D5= D5=    | ὧ φίλοι, οὐκ ἂν δή τις ἀν’ ὀρσοθύρην ἀναβαίη                                     | 0.719
133  | C5= D5= B4= D5= B4-A4 C5 D5 B4= D5= B4= D5 D5 B4= G4=        | καὶ εἴποι λαοῖσι, βοὴ δ’ὤκιστα γένοιτο;                                          | 0.715
134  | B4-G4 E4 G4 B4-G4 A4 F4 A4= D5-B4 D5= B4 A4 C5= D5= G4= G4=  | τῶ κε τάχ’ οὗτος ἀνὴρ νῦν ὕστατα τοξάσσαιτο.                                     | 0.729
135  | G4= G4-F4 G4= A4 D5 A4= A4 B4 D5= C5 A4 B4= D5 C5 A4= A4-G4  | τὸν δ’αὖτε προσέειπε Μελάνθιος, αἰπόλος αἰγῶν·                                   | 0.736
136  | A4= A4= F4= G4 D5 A4= A4 A4 A4= A4 A4 D5= B4 A4 B4= B4-A4    | οὔ πως ἔστ’, Ἀγέλαε διοτρεφές· ἄγχι γὰρ αἰνῶς                                    | 0.752
137  | G4= B4-G4 E4= B4 D5 B4= F4 A4 C5= D5 D5 B4= D5 D5 D5= F4=    | αὐλῆς καλὰ θύρετρα καὶ ἀργαλέον στόμα λαύρης·                                    | 0.754
138  | E4= A4-F4 D5= C5 D5 D5= D5 D5 D5= D5= D5= G4 G4 D5= G4=      | καί χ’εἷς πάντας ἐρύκοι ἀνήρ, ὅς τ’ἄλκιμος εἴη.                                  | 0.713
139  | F4= D5 D5 D5= B4-G4 D5= C5 D5 D5= D5= B4= G4= B4-G4 D5=      | ἀλλ’ ἄγεθ’, ὑμῖν τεύχε’ ἐνείκω θωρηχθῆναι                                        | 0.716
140  | G4= G4 D5 D5= D5= A4= F4 D5 D5= G4 G4 G4= D5 D5 D5= B4=      | ἐκ θαλάμου· ἔνδον γάρ, ὀΐομαι, οὐδέ πῃ ἄλλῃ                                      | 0.723
141  | D5= B4 D5 B4= D5= B4= G4 E4 B4= D5= D5= C5 A4 C5= D5=        | τεύχεα κατθέσθην Ὀδυσεὺς καὶ φαίδιμος υἱός.                                      | 0.700
142  | B4= G4= D5= D5 D5 C5= D5 B4 D5= A4 F4 G4= D5 A4 D5= D5-B4    | ὣς εἰπὼν ἀνέβαινε Μελάνθιος, αἰπόλος αἰγῶν,                                      | 0.750
143  | B4= D5 D5 B4= G4 E4 B4-A4 C5 D5 A4= B4-A4 C5= D5 D5 C5= D5=  | ἐς θαλάμους Ὀδυσῆος ἀνὰ ῥῶγας μεγάροιο.                                          | 0.679
144  | D5= C5= D5= B4 G4 B4= D5 B4 D5= C5 D5 D5= C5 A4 B4-A4 F4=    | ἔνθεν δώδεκα μὲν σάκε’ ἔξελε, τόσσα δὲ δοῦρα                                     | 0.746
145  | B4= D5= B4= D5 D5 B4= D5= D5= C5 A4 F4= A4 B4 D5= C5=        | καὶ τόσσας κυνέας χαλκήρεας ἱπποδασείας·                                         | 0.721
146  | B4-G4 D5 B4 D5= D5 D5 B4-G4 A4 D5 G4= A4= C5-A4 D5 D5 D5= B4= | βῆ δ’ἴμεναι, μάλα δ’ὧκα φέρων μνηστῆρσιν ἔδωκε.                                  | 0.678
147  | A4= E4 B4 C5= A4-F4 C5= D5 G4 D5= D5 D5 D5= D5 C5 D5-B4 D5=  | καὶ τότ’ Ὀδυσσῆος λύτο γούνατα καὶ φίλον ἦτορ,                                   | 0.721
148  | F4= E4 E4 A4= F4 D5 B4= B4 B4 D5= E4 E4 A4= A4 C5 A4-G4 A4=  | ὡς περιβαλλομένους ἴδε τεύχεα χερσί τε δοῦρα                                     | 0.769
149  | C5= D5 C5 D5= B4= D5= D5 B4 G4= B4-A4 D5= B4 D5 D5= B4=      | μακρὰ τινάσσοντας· μέγα δ’αὐτῷ φαίνετο ἔργον.                                    | 0.678
150  | A4-G4 C5 D5 E4= G4 G4 G4= D5 F4 C5= D5 D5 D5= B4 A4 A4= E4=  | αἶψα δὲ Τηλέμαχον ἔπεα πτερόεντα προσηύδα·                                       | 0.756
151  | E4= A4 A4 F4-E4 G4 G4 B4= B4 G4 A4= A4 C5 C5= A4 F4 A4= G4-F4 | Τηλέμαχ’, ἦ μάλα δή τις ἐνὶ μεγάροισι γυναικῶν                                   | 0.741
152  | B4-A4 B4 G4 B4= D5= B4= D5 C5 D5= B4 D5 B4= A4 F4 E4= B4=    | νῶϊν ἐποτρύνει πόλεμον κακὸν ἠὲ Μελανθεύς.                                       | 0.723
153  | C5= A4-F4 E4= D5 G4 G4= A4= C5= D5 D5 B4= D5 D5 D5= D5=      | τὸν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.706
154  | G4-F4 C5 A4 B4= B4 B4 A4= B4 B4 C5= C5 G4 B4= D5 G4 E4= E4=  | ὧ πάτερ, αὐτὸς ἐγὼ τόδε γ’ἤμβροτον οὐδέ τις ἄλλος                                | 0.787
155  | D5= F4 F4 G4= G4 B4 E4= G4 C5 A4= A4 G4 A4-G4 B4 D5 A4-G4 E4= | αἴτιος ὃς θαλάμοιο θύρην πυκινῶς ἀραρυῖαν                                        | 0.725
156  | D5= G4 A4 B4= D5= B4= C5-A4 A4= G4 E4 A4-F4 F4 C5 D5= C5=    | κάλλιπον ἀγκλίνας· τῶν δὲ σκοπὸς ἦεν ἀμείνων.                                    | 0.699
157  | F4= D5 G4 D5-B4 D5= D5= D5 D5 D5= D5 D5 A4= F4 D5 D5= C5=    | ἀλλ’ ἴθι, δῖ’ Εὔμαιε, θύρην ἐπίθες θαλάμοιο                                      | 0.722
158  | D5= D5 C5 C5= C5 E4 B4= A4 B4 G4= B4-G4 A4= D5 D5 D5= D5=    | καὶ φράσαι εἴ τις ἄρ’ ἐστὶ γυναικῶν ἣ τάδε ῥέζει,                                | 0.726
159  | G4= G4= B4= G4 D5 A4= F4 A4 A4= A4= B4= A4 A4 D5= A4=        | ἢ υἱὸς Δολίοιο, Μελανθεύς, τόν περ ὀΐω.                                          | 0.696
160  | G4= E4= G4= G4= B4-G4 D5 D5 A4= D5= C5= C5 D5 A4= A4=        | ὣς οἱ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον,                                        | 0.726
161  | A4-G4 G4-F4 B4= G4 G4 E4= G4 G4 B4= B4 F4 A4= A4 A4 A4= D5-C5 | βῆ δ’αὖτις θάλαμόνδε Μελάνθιος, αἰπόλος αἰγῶν,                                   | 0.734
162  | D5= C5= D5= C5 B4 G4= B4 D5 B4= D5 G4 B4-A4 F4 A4 B4= D5=    | οἴσων τεύχεα καλά. νόησε δὲ δῖος ὑφορβός,                                        | 0.731
163  | B4-G4 D5 D5 A4= C5-A4 A4= E4 B4 D5= D5 A4 F4= G4 B4 D5= F4=  | αἶψα δ’Ὀδυσσῆα προσεφώνεεν ἐγγὺς ἐόντα·                                          | 0.718
164  | F4= F4 F4 A4= A4= A4= A4 D5 B4= A4 A4 D5= G4 B4 G4= D5-C5    | διογενὲς Λαερτιάδη, πολυμήχαν’ Ὀδυσσεῦ,                                          | 0.730
165  | A4-G4 G4= G4-F4 E4 D5 C5= G4 F4 G4= B4 C5 D5= D5 G4 B4= C5=  | κεῖνος δ’αὖτ’ ἀΐδηλος ἀνήρ, ὃν ὀϊόμεθ’ αὐτοί,                                    | 0.734
166  | B4= A4 G4 B4= F4 E4 E4= E4 E4 E4= A4= E4= A4 B4 D5= D5=      | ἔρχεται ἐς θάλαμον· σὺ δέ μοι νημερτὲς ἐνίσπες,                                  | 0.727
167  | C5= A4 F4 A4= D5= B4= G4= B4= D5= C5= D5 D5 B4= C5=          | ἤ μιν ἀποκτείνω, αἴ κε κρείσσων γε γένωμαι,                                      | 0.738
168  | A4-G4 A4 A4 E4= E4 A4 F4= A4 C5 F4= B4 D5 C5= C5 D5 D5= C5=  | ἦε σοὶ ἐνθάδ’ ἄγω, ἵν’ ὑπερβασίας ἀποτίσῃ                                        | 0.769
169  | E4= G4= D5= B4= A4-F4 C5 D5 D5= D5 D5 C5-A4 G4 A4 D5= G4=    | πολλάς, ὅσσας οὗτος ἐμήσατο σῷ ἐνὶ οἴκῳ.                                         | 0.709
170  | C5= G4 F4 G4= D5 A4 B4= E4 G4 E4= E4 G4 F4= F4 A4 B4= C5=    | τὸν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.751
171  | D5= D5 D5 B4= A4= B4= D5 D5 C5= D5= D5-B4 B4 B4 F4= G4=      | ἤτοι ἐγὼ καὶ Τηλέμαχος μνηστῆρας ἀγαυοὺς                                         | 0.693
172  | D5= D5 D5 D5= D5= G4= A4 D5 C5= D5 C5 D5= D5 A4 B4-G4 F4=    | σχήσομεν ἔντοσθεν μεγάρων, μάλα περ μεμαῶτας.                                    | 0.731
173  | F4-E4 G4 A4 B4= D5= C5= D5 D5 C5= D5= D5-C5 D5 D5 C5= A4=    | σφῶϊ δ’ἀποστρέψαντε πόδας καὶ χεῖρας ὕπερθεν                                     | 0.693
174  | C5= D5 A4 A4= B4 D5 G4= D5 D5 G4= F4= C5-A4 A4 D5 D5= D5=    | ἐς θάλαμον βαλέειν, σανίδας δ’ἐκδῆσαι ὄπισθεν,                                   | 0.715
175  | F4= C5= C5= C5= E4= G4= B4= A4-G4 G4= C5= C5= C5=            | σειρὴν δὲ πλεκτὴν ἐξ αὐτοῦ πειρήναντε                                            | 0.798
176  | D5= D5 B4 D5= D5= A4= B4 D5 D5= C5 D5 D5= D5 D5 C5-A4 C5=    | κίον’ ἀν’ ὑψηλὴν ἐρύσαι πελάσαι τε δοκοῖσιν,                                     | 0.723
177  | D5= D5= G4= B4= A4= A4 C5 C5= G4 B4 D5= D5 D5 D5= F4=        | ὥς κεν δηθὰ ζωὸς ἐὼν χαλέπ’ ἄλγεα πάσχῃ·                                         | 0.765
178  | E4= G4 G4 B4= C5 C5 D5-C5 D5 C5 A4= A4 F4 F4= C5 C5 C5= F4=  | ὣς ἔφαθ’, οἱ δ’ἄρα τοῦ μάλα μὲν κλύον ἠδ’ ἐπίθοντο,                              | 0.767
179  | E4= F4 F4 G4= D5 B4 B4= E4 A4 A4= D5 C5 D5= B4 G4 C5= G4=    | βὰν δ’ἴμεν ἐς θάλαμον, λαθέτην δέ μιν ἔνδον ἐόντα.                               | 0.752
180  | C5= E4 G4 C5= G4 C5 C5= F4 F4 F4= B4 B4 D5= C5 A4 B4= B4=    | ἤτοι ὁ μὲν θαλάμοιο μυχὸν κάτα τεύχε’ ἐρεύνα,                                    | 0.754
181  | B4= D5= C5= D5 D5 C5= A4 G4 E4= G4= B4-A4 C5 D5 B4= D5=      | τὼ δ’ἔσταν ἑκάτερθε παρὰ σταθμοῖσι μένοντε.                                      | 0.719
182  | C5-A4 F4 B4 C5= C5 D5 A4= C5 D5 D5= D5 A4 A4= D5 G4 E4= B4-G4 | εὖθ’ ὑπὲρ οὐδὸν ἔβαινε Μελάνθιος, αἰπόλος αἰγῶν,                                 | 0.754
183  | B4-A4 C5 D5 B4= D5= F4= G4 D5 C5= A4= C5= D5 D5 B4= A4=      | τῇ ἑτέρῃ μὲν χειρὶ φέρων καλὴν τρυφάλειαν,                                       | 0.667
184  | C5-B4 E4 G4 E4= B4 A4 B4= A4 A4 A4= B4 G4 F4= B4 B4 D5= C5=  | τῇ δ’ἑτέρῃ σάκος εὐρὺ γέρον, πεπαλαγμένον ἄζῃ,                                   | 0.751
185  | A4= C5= G4= G4= E4= F4 A4 G4= A4= F4= F4 A4 A4= A4=          | Λαέρτεω ἥρωος, ὃ κουρίζων φορέεσκε·                                              | 0.706
186  | C5= D5 B4 D5= B4= B4-A4 G4 F4 G4= B4 D5 B4= D5 B4 D5= B4=    | δὴ τότε γ’ἤδη κεῖτο, ῥαφαὶ δ’ἐλέλυντο ἱμάντων·                                   | 0.731
187  | A4= A4 C5 D5= D5= D5= D5 D5 A4= D5 A4 G4= B4 D5 D5= D5=      | τὼ δ’ἄρ’ ἐπαΐξανθ’ ἑλέτην ἔρυσάν τέ μιν εἴσω                                     | 0.736
188  | E4= F4= G4= B4 D5 C5= D5 C5 D5= D5 C5 B4= D5 B4 A4= A4-G4    | κουρίξ, ἐν δαπέδῳ δὲ χαμαὶ βάλον ἀχνύμενον κῆρ,                                  | 0.765
189  | G4= B4 D5 D5= B4-G4 D5= C5 D5 B4= D5= D5= D5 A4 G4= A4-F4    | σὺν δὲ πόδας χεῖράς τε δέον θυμαλγέϊ δεσμῷ                                       | 0.697
190  | A4-G4 B4 B4 G4= D5= E4= G4 G4 G4= E4 G4 F4= A4 C5 C5= G4=    | εὖ μάλ’ ἀποστρέψαντε διαμπερές, ὡς ἐκέλευσεν                                     | 0.741
191  | A4= G4= G4= B4= G4= G4 C5 D5= G4= A4-G4 B4 G4 E4= C5=        | υἱὸς Λαέρταο, πολύτλας δῖος Ὀδυσσεύς·                                            | 0.722
192  | G4= A4= D5= D5= G4= F4= D5= C5-B4 G4= B4= B4= G4=            | σειρὴν δὲ πλεκτὴν ἐξ αὐτοῦ πειρήναντε                                            | 0.754
193  | D5= C5 A4 G4= B4= D5= D5 B4 D5= D5 B4 C5= D5 G4 B4-A4 F4=    | κίον’ ἀν’ ὑψηλὴν ἔρυσαν πέλασάν τε δοκοῖσι.                                      | 0.722
194  | G4= G4 A4 G4= A4 D5 G4= B4 D5 C5= D5= C5= A4 G4 G4-F4 G4=    | τὸν δ’ἐπικερτομέων προσέφης, Εὔμαιε συβῶτα·                                      | 0.730
195  | F4-E4 G4= B4= D5 C5 D5= C5 D5 D5= C5 B4 D5= C5 D5 D5= B4=    | νῦν μὲν δὴ μάλα πάγχυ, Μελάνθιε, νύκτα φυλάξεις,                                 | 0.755
196  | B4= A4-F4 D5 D5= B4 G4 B4-G4 D5 D5 D5= B4 E4 A4= B4 D5 D5= C5= | εὐνῇ ἔνι μαλακῇ καταλέγμενος, ὥς σε ἔοικεν·                                      | 0.717
197  | G4= G4 C5 A4= D5 D5 A4= G4 G4 B4= E4 G4 B4-G4 F4 C5 D5= C5=  | οὐδέ σέ γ’ἠριγένεια παρ’ Ὠκεανοῖο ῥοάων                                          | 0.761
198  | D5= D5 C5 F4= B4 D5 D5= D5= D5= G4 E4 G4= G4 B4 C5= C5-A4    | λήσει ἐπερχομένη χρυσόθρονος, ἡνίκ’ ἀγινεῖς                                      | 0.729
199  | D5-B4 A4= A4= D5= G4= B4 D5 B4= D5 B4 B4-G4 C5 D5 D5= D5=    | αἶγας μνηστήρεσσι δόμον κάτα δαῖτα πένεσθαι.                                     | 0.701
200  | E4= F4 A4 A4-G4 B4 D5 C5= G4 A4 G4= G4 A4 A4-G4 A4 G4 G4= G4-F4 | ὣς ὁ μὲν αὖθι λέλειπτο, ταθεὶς ὀλοῷ ἐνὶ δεσμῷ·                                   | 0.719
201  | C5= D5= D5= C5 D5 D5= B4 D5 B4= G4 F4 D5= B4 A4 C5= D5=      | τὼ δ’ἐς τεύχεα δύντε, θύρην ἐπιθέντε φαεινήν,                                    | 0.765
202  | D5= B4= G4= E4 G4 B4-A4 C5 D5 D5= C5 D5 F4= G4 B4 D5= C5=    | βήτην εἰς Ὀδυσῆα δαΐφρονα, ποικιλομήτην.                                         | 0.726
203  | D5= B4 D5 C5= D5= B4= A4 C5 D5= C5 D5 G4= E4 F4 A4= B4-A4    | ἔνθα μένος πνείοντες ἐφέστασαν, οἱ μὲν ἐπ’ οὐδοῦ                                 | 0.730
204  | D5= B4 C5 D5= D5= C5= D5 D5 C5= D5 D5 B4= G4 F4 A4= C5=      | τέσσαρες, οἱ δ’ἔντοσθε δόμων πολέες τε καὶ ἐσθλοί.                               | 0.756
205  | B4-A4 B4 D5 B4= D5 B4 C5= D5 D5 B4= G4 E4 B4-A4 F4 G4 D5= B4= | τοῖσι δ’ἐπ’ ἀγχίμολον θυγάτηρ Διὸς ἦλθεν Ἀθήνη,                                  | 0.739
206  | D5= D5 D5 B4= A4 D5 F4= G4= B4= D5 D5 B4= C5 A4 G4= B4=      | Μέντορι εἰδομένη ἠμὲν δέμας ἠδὲ καὶ αὐδήν.                                       | 0.725
207  | B4= B4 G4 C5= D5= B4= D5 D5 C5= C5= A4-F4 A4 D5 D5= B4=      | τὴν δ’Ὀδυσεὺς γήθησεν ἰδὼν καὶ μῦθον ἔειπε·                                      | 0.696
208  | D5= G4 D5 D5= A4 A4 B4= A4-F4 G4= B4 D5 D5= C5 D5 B4= D5=    | Μέντορ, ἄμυνον ἀρήν, μνῆσαι δ’ἑτάροιο φίλοιο,                                    | 0.718
209  | B4= D5 D5 D5= D5= G4= F4 A4 A4= B4 D5 D5= D5 C5 F4= D5=      | ὅς σ’ἀγαθὰ ῥέζεσκον· ὁμηλικίη δέ μοί ἐσσι.                                       | 0.742
210  | C5= D5 B4 G4= D5 C5 D5= F4= A4= D5 B4 D5= C5 D5 D5= C5=      | ὣς φάτ’, ὀϊόμενος λαοσσόον ἔμμεν Ἀθήνην.                                         | 0.710
211  | G4= G4-F4 G4= G4 D5 C5= A4 B4 D5= B4 C5 D5= C5 D5 B4= G4=    | μνηστῆρες δ’ἑτέρωθεν ὁμόκλεον ἐν μεγάροισι·                                      | 0.766
212  | G4-F4 G4= B4= B4 D5 C5= D5 C5 D5= B4 D5 C5= D5 D5 B4= A4=    | πρῶτος τήν γ’ἐνένιπε Δαμαστορίδης Ἀγέλαος·                                       | 0.766
213  | F4= E4= G4= G4 D5 G4= B4 G4 G4= E4 A4 G4= G4 D5 B4= C5=      | Μέντορ, μή σ’ἐπέεσσι παραιπεπίθῃσιν Ὀδυσσεὺς                                     | 0.763
214  | D5= D5= C5= C5 D5 G4= E4 F4 A4= D5 A4 F4= F4 G4 G4= B4-A4    | μνηστήρεσσι μάχεσθαι, ἀμυνέμεναι δέ οἱ αὐτῷ.                                     | 0.766
215  | G4-F4 C5 G4 D5= D5 E4 A4= C5 D5 C5= C5 C5 G4= B4 A4 A4= A4=  | ὦδε γὰρ ἡμέτερόν γε νόον τελέεσθαι ὀΐω·                                          | 0.758
216  | C5= C5 A4 A4= D5= B4= C5= E4= E4 E4 E4= G4 G4 B4= B4=        | ὁππότε κεν τούτους κτέωμεν, πατέρ’ ἠδὲ καὶ υἱόν,                                 | 0.711
217  | B4= D5 B4 B4-A4 B4 D5 C5= B4 C5 D5= C5 D5 B4-A4 F4 E4 G4= B4-A4 | ἐν δὲ σὺ τοῖσιν ἔπειτα πεφήσεαι, οἷα μενοινᾷς                                    | 0.685
218  | D5= D5= A4= C5 D5 G4= A4-F4 F4= D5-B4 D5= D5 C5 D5= D5=      | ἔρδειν ἐν μεγάροις· σῷ δ’αὐτοῦ κράατι τίσεις.                                    | 0.718
219  | A4= F4 F4 A4= A4 D5 B4= B4 F4 F4= G4 A4 A4= F4 E4 C5= A4-G4  | αὐτὰρ ἐπὴν ὑμέων γε βίας ἀφελώμεθα χαλκῷ,                                        | 0.755
220  | D5= B4 G4 B4= B4 D5 C5= A4 A4 A4= E4 E4 E4= E4 G4 F4= G4=    | κτήμαθ’ ὁπόσσα τοί ἐστι, τά τ’ἔνδοθι καὶ τὰ θύρηφι,                              | 0.810
221  | C5-A4 F4 F4 F4= B4-G4 D5= D5 B4 D5= G4 B4 D5= D5 D5 B4-G4 B4= | τοῖσιν Ὀδυσσῆος μεταμίξομεν· οὐδέ τοι υἷας                                       | 0.710
222  | D5= G4= A4= D5 D5 D5= B4 B4 D5= D5 D5 B4= C5 D5 B4= G4=      | ζώειν ἐν μεγάροισιν ἐάσομεν, οὐδέ θύγατρας                                       | 0.773
223  | F4= D5 A4 B4= G4= E4= A4 D5 B4= D5 B4 D5= D5 D5 D5= A4=      | οὐδ’ ἄλοχον κεδνὴν Ἰθάκης κατὰ ἄστυ πολεύειν.                                    | 0.728
224  | G4= G4 F4 A4= D5= C5= D5 C5 D5= C5 A4 B4= D5 C5 C5-B4 C5=    | ὣς φάτ’, Ἀθηναίη δὲ χολώσατο κηρόθι μᾶλλον,                                      | 0.713
225  | D5= A4= F4= A4 B4 C5-A4 D5 B4 D5= D5-B4 B4= D5 D5 G4= G4=    | νείκεσσεν δ’Ὀδυσῆα χολωτοῖσιν ἐπέεσσιν·                                          | 0.719
226  | C5= D5 C5 B4= A4 B4 B4-A4 D5 B4 D5= B4 G4 E4= F4 G4 A4= C5=  | οὐκέτι σοί γ’,Ὀδυσεῦ, μένος ἔμπεδον οὐδέ τις ἀλκή                                | 0.731
227  | D5= F4 F4 A4= A4 D5 D5= D5= C5= D5 B4 F4= A4 G4 D5= D5=      | οἵη ὅτ’ ἀμφ’ Ἑλένῃ λευκωλένῳ εὐπατερείῃ,                                         | 0.717
228  | F4= A4 A4 G4= E4= E4= E4 B4 C5= F4 F4 G4= E4 F4 F4= F4=      | εἰνάετες Τρώεσσιν ἐμάρναο νωλεμὲς αἰεί,                                          | 0.729
229  | G4= C5= D5= D5 D5 C5= D5 C5 D5= C5-A4 G4= E4 G4 A4-F4 A4=    | πολλοὺς δ’ἄνδρας ἔπεφνες ἐν αἰνῇ δηϊοτῆτι,                                       | 0.702
230  | G4-F4 D5= C5= D5= D5-C5 D5 D5 C5= D5 C5 A4= B4 D5 C5= D5=    | σῇ δ’ἥλω βουλῇ Πριάμου πόλις εὐρυάγυια.                                          | 0.737
231  | D5-B4 D5= D5-B4 D5 C5 F4= D5 D5 G4= B4= D5= D5 D5 D5= A4=    | πῶς δὴ νῦν, ὅτε σόν γε δόμον καὶ κτήμαθ’ ἱκάνεις,                                | 0.699
232  | D5= F4= D5= D5= B4= G4 B4 D5= B4 B4 D5= D5 A4 C5-A4 F4=      | ἄντα μνηστήρων ὀλοφύρεαι ἄλκιμος εἶναι;                                          | 0.714
233  | F4= D5 C5 C5-A4 C5 D5 D5= A4 D5 D5= D5 D5 B4= D5 D5 D5= D5=  | ἀλλ’ ἄγε δεῦρο, πέπον, παρ’ ἔμ’ ἵστασο καὶ ἴδε ἔργον,                            | 0.742
234  | F4= F4= D5-B4 B4-G4 C5= C5 C5 D5= D5 G4 A4= D5 D5 G4= E4=    | ὄφρ’ εἰδῇς οἷός τοι ἐν ἀνδράσι δυσμενέεσσι                                       | 0.741
235  | D5= B4= E4= G4 D5 A4= B4= D5= C5 D5 C5= D5 D5 D5= D5=        | Μέντωρ Ἀλκιμίδης εὐεργεσίας ἀποτίνειν.                                           | 0.711
236  | B4-G4 B4 B4 G4= A4= D5= G4 D5 D5= B4 G4 B4= D5 D5 D5= C5=    | ἦ ῥα, καὶ οὔ πω πάγχυ δίδου ἑτεραλκέα νίκην,                                     | 0.724
237  | F4= G4 D5 C5= D5 C5 D5= B4 C5 C5= C5-A4 D5= D5= C5= A4=      | ἀλλ’ ἔτ’ ἄρα σθένεός τε καὶ ἀλκῆς πειρήτιζεν                                     | 0.751
238  | A4= A4 F4 A4= B4-A4 F4= A4= B4= D5-C5 F4= A4 D5 G4= F4=      | ἠμὲν Ὀδυσσῆος ἠδ’ υἱοῦ κυδαλίμοιο.                                               | 0.741
239  | G4= A4= A4= B4 B4 G4= F4 G4 A4= B4 D5 C5= C5 A4 E4= E4=      | αὐτὴ δ’αἰθαλόεντος ἀνὰ μεγάροιο μέλαθρον                                         | 0.756
240  | D5= G4 G4 D5= D5= B4= E4 A4 B4= D5 D5 C5= D5 B4 D5= D5=      | ἕζετ’ ἀναΐξασα, χελιδόνι εἰκέλη ἄντην.                                           | 0.737
241  | B4= B4-A4 B4= D5= C5= A4 F4 G4= B4 D5 B4= A4 D5 B4= D5=      | μνηστῆρας δ’ὤτρυνε Δαμαστορίδης Ἀγέλαος,                                         | 0.751
242  | D5= D5 B4 C5= G4 A4 G4= B4 D5 D5= C5= C5= D5 G4 E4= G4=      | Εὐρύνομός τε καὶ Ἀμφιμέδων Δημοπτόλεμός τε,                                      | 0.739
243  | D5= C5= A4= G4 A4 B4= D5 D5 B4= D5 B4 G4= E4 G4 D5= C5=      | Πείσανδρός τε Πολυκτορίδης Πόλυβός τε δαΐφρων·                                   | 0.766
244  | B4= D5= D5= D5= G4= A4 D5 D5-B4 D5 F4 D5= D5 D5 C5= A4=      | οἱ γὰρ μνηστήρων ἀρετῇ ἔσαν ἔξοχ’ ἄριστοι,                                       | 0.704
245  | D5= D5 C5 D5= C5= G4= F4 A4 C5= C5 D5 B4= C5 D5 D5= B4=      | ὅσσοι ἔτ’ ἔζωον περί τε ψυχέων ἐμάχοντο·                                         | 0.738
246  | E4= E4= E4= E4 E4 E4= E4 G4 E4= E4= E4= A4 E4 E4= C5=        | τοὺς δ’ἤδη ἐδάμασσε βιὸς καὶ ταρφέες ἰοί.                                        | 0.697
247  | F4-E4 A4 D5 D5= C5 C5 B4= G4 A4 F4= A4= A4= G4 B4 D5= A4=    | τοῖς δ’Ἀγέλεως μετέειπεν, ἔπος πάντεσσι πιφαύσκων·                               | 0.716
248  | D5-B4 D5 D5 D5= A4= D5= A4 G4 B4= D5 D5 B4-G4 A4 C5 D5= D5=  | ὧ φίλοι, ἤδη σχήσει ἀνὴρ ὅδε χεῖρας ἀάπτους·                                     | 0.684
249  | B4= D5= D5= B4= E4= A4 B4 A4= F4 F4 B4= B4 G4 B4= B4=        | καὶ δή οἱ Μέντωρ μὲν ἔβη κενὰ εὔγματα εἰπών,                                     | 0.753
250  | G4= C5-A4 B4= D5= D5= A4 F4 F4= D5= D5= D5 D5 D5= D5=        | οἱ δ’οἶοι λείπονται ἐπὶ πρώτῃσι θύρῃσι.                                          | 0.735
251  | B4-G4 A4-F4 G4= D5 D5 D5= A4 G4 D5= C5 C5 D5= F4 G4 E4= G4=  | τῶ νῦν μὴ ἅμα πάντες ἐφίετε δούρατα μακρά,                                       | 0.753
252  | E4= D5 D5 B4= D5= C5-A4 G4 A4 A4= D5 D5 A4= A4 F4 A4= A4=    | ἀλλ’ ἄγεθ’ οἱ ἓξ πρῶτον ἀκοντίσατ’, αἴ κέ ποθι Ζεὺς                              | 0.736
253  | D5= G4 B4 D5= C5-A4 A4= A4-F4 D5= C5= A4-F4 G4 G4 D5= D5=    | δώῃ Ὀδυσσῆα βλῆσθαι καὶ κῦδος ἀρέσθαι.                                           | 0.732
254  | B4-A4 D5= C5= A4= B4-A4 F4 E4 G4= B4-A4 C5= D5 D5 C5= D5=    | τῶν δ’ἄλλων οὐ κῆδος, ἐπὴν οὗτός γε πέσῃσιν.                                     | 0.713
255  | D5= D5 G4 B4= B4 E4 A4= G4 G4 C5= C5 G4 G4= A4 D5 A4= B4=    | ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ἀκόντισαν ὡς ἐκέλευεν,                                 | 0.753
256  | B4= D5 B4 G4= G4 G4 D5= B4 G4 D5= G4 A4 C5-A4 F4 A4 D5= B4=  | ἱέμενοι· τὰ δὲ πάντα ἐτώσια θῆκεν Ἀθήνη,                                         | 0.743
257  | B4-A4 D5= C5= A4= F4= G4 A4 C5= D5 D5 B4= D5 D5 B4= A4=      | τῶν ἄλλος μὲν σταθμὸν ἐϋσταθέος μεγάροιο                                         | 0.752
258  | C5= D5= B4= D5= B4= D5 D5 B4= G4 E4 B4-A4 F4 G4 B4-A4 C5=    | βεβλήκει, ἄλλος δὲ θύρην πυκινῶς ἀραρυῖαν·                                       | 0.703
259  | D5= C5= D5= D5= C5= D5 D5 B4= D5 A4 B4= G4 D5 C5= D5=        | ἄλλου δ’ἐν τοίχῳ μελίη πέσε χαλκοβάρεια.                                         | 0.735
260  | C5= G4 G4 B4= D5= D5= D5 C5 D5= D5= D5= D5= D5= D5=          | αὐτὰρ ἐπεὶ δὴ δούρατ’ ἀλεύαντο μνηστήρων,                                        | 0.731
261  | C5-A4 D5 D5 D5= D5= B4-G4 G4 B4 D5= G4= A4-F4 E4 G4 B4= C5=  | τοῖς ἄρα μύθων ἦρχε πολύτλας δῖος Ὀδυσσεύς·                                      | 0.707
262  | D5-C5 D5 B4 D5= B4= G4= G4 G4 B4= D5= F4= A4 B4 D5= A4=      | ὧ φίλοι, ἤδη μέν κεν ἐγὼν εἴποιμι καὶ ἄμμι                                       | 0.674
263  | B4= D5= B4= C5 D5 B4= G4 E4 G4= D5 C5 B4= D5 D5 B4= D5=      | μνηστήρων ἐς ὅμιλον ἀκοντίσαι, οἳ μεμάασιν                                       | 0.750
264  | G4= D5 D5 C5= A4 A4 C5= F4 D5 B4= A4 A4 G4= A4 A4 B4-A4 C5=  | ἡμέας ἐξεναρίξαι ἐπὶ προτέροισι κακοῖσιν.                                        | 0.755
265  | B4= B4 B4 C5= A4 F4 A4= F4 F4 B4= E4 G4 C5= C5 C5 D5-C5 D5=  | ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ἀκόντισαν ὀξέα δοῦρα                                   | 0.766
266  | D5= C5 A4 G4= D5 B4 A4= C5= D5= D5 B4 D5= A4 F4 A4= C5=      | ἄντα τιτυσκόμενοι· Δημοπτόλεμον μὲν Ὀδυσσεύς,                                    | 0.717
267  | B4= G4 D5 G4= B4 E4 A4= D5 D5 D5= A4 A4 F4= F4 F4 G4= G4=    | Εὐρυάδην δ’ἄρα Τηλέμαχος, Ἔλατον δὲ συβώτης,                                     | 0.776
268  | D5= A4= B4= D5 D5 A4= C5 A4 A4-F4 E4 G4 A4= D5 B4 E4= F4=    | Πείσανδρον δ’ἄρ’ ἔπεφνε βοῶν ἐπιβουκόλος ἀνήρ.                                   | 0.710
269  | B4= E4 B4 B4= G4 F4 A4= G4 D5 D5= D5 B4 C5= A4 A4 D5-C5 D5=  | οἱ μὲν ἔπειθ’ ἅμα πάντες ὀδὰξ ἕλον ἄσπετον οὖδας,                                | 0.777
270  | G4= C5-A4 A4= B4 G4 D5= A4= F4= D5 D5 D5= D5 B4 D5= D5=      | μνηστῆρες δ’ἀνεχώρησαν μεγάροιο μυχόνδε·                                         | 0.713
271  | E4= B4 A4 D5= D5= C5= D5 D5 D5= D5= D5= A4 D5 G4= G4=        | τοὶ δ’ἄρ’ ἐπήϊξαν, νεκύων δ’ἐξ ἔγχε’ ἕλοντο.                                     | 0.696
272  | C5-A4 E4= F4= A4= C5-A4 D5 G4 D5= D5 B4 D5= D5 D5 B4-G4 C5=  | αὖτις δὲ μνηστῆρες ἀκόντισαν ὀξέα δοῦρα                                          | 0.751
273  | B4= D5 B4 G4= E4 G4 F4= A4 C5 D5= C5 D5 B4-A4 C5 D5 D5= C5=  | ἱέμενοι· τὰ δὲ πολλὰ ἐτώσια θῆκεν Ἀθήνη.                                         | 0.776
274  | D5-B4 D5= C5= A4= A4= F4 G4 G4= B4 D5 G4= G4 D5 C5= G4=      | τῶν ἄλλος μὲν σταθμὸν ἐϋσταθέος μεγάροιο                                         | 0.743
275  | B4= D5= G4= D5= C5= D5 D5 G4= G4 G4 G4-F4 G4 A4 A4-G4 F4=    | βεβλήκει, ἄλλος δὲ θύρην πυκινῶς ἀραρυῖαν·                                       | 0.696
276  | D5= G4= G4= D5= B4= A4 D5 B4= D5 D5 G4= C5 D5 B4= D5=        | ἄλλου δ’ἐν τοίχῳ μελίη πέσε χαλκοβάρεια.                                         | 0.723
277  | C5= D5 D5 F4= C5 C5 C5= C5 C5 C5= A4 E4 G4-F4 A4 C5 C5= B4-A4 | Ἀμφιμέδων δ’ἄρα Τηλέμαχον βάλε χεῖρ’ ἐπὶ καρπῷ                                   | 0.752
278  | B4= B4= G4= E4= G4= D5= C5= C5= C5= C5 B4 B4= B4=            | λίγδην, ἄκρον δὲ ῥινὸν δηλήσατο χαλκός.                                          | 0.760
279  | D5= A4= D5= D5= A4= C5 C5 A4= D5 B4 D5= G4 G4 G4= A4-F4      | Κτήσιππος δ’Εὔμαιον ὑπὲρ σάκος ἔγχεϊ μακρῷ                                       | 0.729
280  | B4-A4 B4 D5 D5= B4= G4= E4 B4 D5= B4 A4 B4-A4 B4 D5 B4= C5=  | ὧμον ἐπέγραψεν· τὸ δ’ὑπέρπτατο, πῖπτε δ’ἔραζε.                                   | 0.690
281  | D5= D5-B4 A4= D5 D5 C5-A4 C5 D5 D5= D5 A4 F4= G4 G4 D5= D5=  | τοὶ δ’αὖτ’ ἀμφ’ Ὀδυσῆα δαΐφρονα ποικιλομήτην,                                    | 0.734
282  | D5= D5= D5= D5 D5 A4= D5 D5 D5= G4 E4 B4= D5 D5 A4-F4 B4=    | μνηστήρων ἐς ὅμιλον ἀκόντισαν ὀξέα δοῦρα.                                        | 0.756
283  | B4= B4-A4 B4= D5 D5 B4= C5 D5 B4= D5 D5 B4= G4 F4 E4= G4=    | ἔνθ’ αὖτ’ Εὐρυδάμαντα βάλε πτολίπορθος Ὀδυσσεύς,                                 | 0.764
284  | G4= F4 D5 C5= B4 G4 A4= D5 C5 D5= D5 A4 B4= C5 D5 D5= G4=    | Ἀμφιμέδοντα δὲ Τηλέμαχος, Πόλυβον δὲ συβώτης·                                    | 0.750
285  | D5= C5= A4= B4 D5 G4= A4 G4 G4-F4 G4 F4 G4= D5 B4 G4= B4=    | Κτήσιππον δ’ἄρ’ ἔπειτα βοῶν ἐπιβουκόλος ἀνὴρ                                     | 0.706
286  | B4= D5= C5= A4= B4-A4 F4 G4 B4= D5 B4 G4= E4 B4 D5= C5=      | βεβλήκει πρὸς στῆθος, ἐπευχόμενος δὲ προσηύδα·                                   | 0.735
287  | G4-F4 G4 F4 E4= G4 D5 C5= A4 B4 D5= A4 B4 G4= G4 G4 D5= C5=  | ὧ Πολυθερσεΐδη φιλοκέρτομε, μή ποτε πάμπαν                                       | 0.776
288  | D5= A4= A4= B4 D5 D5= D5 C5 C5= C5-A4 E4= F4 G4 B4-G4 B4=    | εἴκων ἀφραδίῃς μέγα εἰπεῖν, ἀλλὰ θεοῖσι                                          | 0.703
289  | G4-F4 A4 C5 D5= D5= B4= G4 G4 G4-F4 G4 B4 G4= F4 G4 E4= D5=  | μῦθον ἐπιτρέψαι, ἐπεὶ ἦ πολὺ φέρτεροί εἰσι.                                      | 0.717
290  | B4-A4 C5 D5 G4= A4 F4 E4= A4= D5= C5 A4 C5= D5 D5 C5= A4=    | τοῦτό τοι ἀντὶ ποδὸς ξεινήϊον, ὅν ποτ’ ἔδωκας                                    | 0.700
291  | F4= G4 D5 B4= G4 A4 C5-B4 B4 D5 B4= B4 B4 A4= D5= G4= G4=    | ἀντιθέῳ Ὀδυσῆϊ δόμον κάτ’ ἀλητεύοντι.                                            | 0.702
292  | B4-A4 B4 D5 B4-A4 B4 D5 B4= G4 E4 G4= D5 B4 C5= D5 B4 D5= B4= | ἦ ῥα βοῶν ἑλίκων ἐπιβουκόλος· αὐτὰρ Ὀδυσσεὺς                                     | 0.737
293  | B4-A4 C5 A4 F4= A4 D5 B4= D5= F4= A4 C5 D5= B4 G4 E4= B4-A4  | οὖτα Δαμαστορίδην αὐτοσχεδὸν ἔγχεϊ μακρῷ.                                        | 0.705
294  | B4= D5 F4 G4= A4= G4= G4 D5 D5= D5= D5= C5 D5 D5-B4 B4=      | Τηλέμαχος δ’Εὐηνορίδην Λειώκριτον οὖτα                                           | 0.680
295  | A4= A4 D5 F4= A4 G4 D5-C5 A4 A4 A4= A4 A4 A4= A4 D5 B4= B4=  | δουρὶ μέσον κενεῶνα, διαπρὸ δὲ χαλκὸν ἔλασσεν·                                   | 0.742
296  | D5= B4 D5 B4= C5= D5= D5 B4 D5= B4 G4 A4= C5 D5 D5= B4=      | ἤριπε δὲ πρηνής, χθόνα δ’ἤλασε παντὶ μετώπῳ.                                     | 0.728
297  | D5= B4 F4 E4= G4= G4= C5= C5= G4 E4 G4= G4 B4 C5= C5=        | δὴ τότ’ Ἀθηναίη φθισίμβροτον αἰγίδ’ ἀνέσχεν                                      | 0.701
298  | C5= D5 G4 E4= A4 D5 B4-G4 B4-G4 B4= D5 A4 F4= D5= D5= D5=    | ὑψόθεν ἐξ ὀροφῆς· τῶν δὲ φρένες ἐπτοίηθεν.                                       | 0.707
299  | B4= D5 D5 B4= G4 E4 A4= D5 B4 A4= D5 C5 D5= F4 G4 B4-A4 B4=  | οἱ δ’ἐφέβοντο κατὰ μέγαρον βόες ὣς ἀγελαῖαι·                                     | 0.754
300  | F4= G4= A4= D5 B4 D5-C5 A4 A4 A4= A4= A4= A4 D5 B4= A4=      | τὰς μέν τ’αἰόλος οἶστρος ἐφορμηθεὶς ἐδόνησεν                                     | 0.739
301  | D5= G4 A4 F4= A4 G4 D5-C5 D5 B4 D5= G4 F4 A4= B4 D5 G4= G4=  | ὥρῃ ἐν εἰαρινῇ, ὅτε τ’ἤματα μακρὰ πέλονται.                                      | 0.732
302  | A4= F4= A4= A4 F4 A4= A4= D5= A4 F4 G4= B4 A4 C5-B4 G4=      | οἱ δ’ὥς τ’αἰγυπιοὶ γαμψώνυχες ἀγκυλοχεῖλαι,                                      | 0.706
303  | B4= B4 D5 D5= D5= D5= F4 E4 B4= D5= D5= D5 D5 D5= G4=        | ἐξ ὀρέων ἐλθόντες ἐπ’ ὀρνίθεσσι θόρωσι·                                          | 0.682
304  | A4= C5= A4= B4 D5 B4= D5 D5 D5= D5= B4= G4 D5 A4= G4=        | ταὶ μέν τ’ἐν πεδίῳ νέφεα πτώσσουσαι ἵενται,                                      | 0.706
305  | D5= C5 A4 F4= A4 D5 E4= G4 A4 C5= G4 E4 E4= F4 B4 G4= G4=    | οἱ δέ τε τὰς ὀλέκουσιν ἐπάλμενοι, οὐδέ τις ἀλκὴ                                  | 0.760
306  | D5= C5 A4 G4= A4 C5 D5= D5= B4= G4 E4 G4= D5 C5 D5= B4=      | γίνεται οὐδὲ φυγή· χαίρουσι δέ τ’ἀνέρες ἄγρῃ·                                    | 0.716
307  | G4= D5 C5 A4= G4= G4-F4 G4 G4 G4= D5 C5 B4= C5 D5 D5-C5 D5=  | ὣς ἄρα τοὶ μνηστῆρας ἐπεσσύμενοι κατὰ δῶμα                                       | 0.709
308  | D5= G4 G4 A4= B4 D5 G4= B4-G4 G4= D5 D5 D5= A4 G4 E4= C5=    | τύπτον ἐπιστροφάδην· τῶν δὲ στόνος ὤρνυτ’ ἀεικὴς                                 | 0.707
309  | D5= D5= D5= B4 D5 B4= D5 B4 B4= D5 G4 D5= D5 A4 C5-A4 F4=    | κράτων τυπτομένων, δάπεδον δ’ἅπαν αἵματι θῦε.                                    | 0.767
310  | C5= D5= D5= B4 G4 C5-A4 F4 A4 D5= D5 A4 B4= D5 C5 D5= B4=    | Λειώδης δ’Ὀδυσῆος ἐπεσσύμενος λάβε γούνων,                                       | 0.729
311  | G4= F4= A4= C5 E4 G4= B4 G4 A4= G4 G4 G4= E4 E4 D5= B4=      | καί μιν λισσόμενος ἔπεα πτερόεντα προσηύδα·                                      | 0.753
312  | B4= B4-A4 C5= D5 B4 B4-A4 F4 G4 D5= B4 G4 E4= G4 D5 B4= D5=  | γουνοῦμαί σ’,Ὀδυσεῦ· σὺ δέ μ’αἴδεο καί μ’ἐλέησον·                                | 0.728
313  | A4= A4= F4= A4 A4 A4= A4 A4 A4= C5-B4 B4= B4 D5 A4= G4=      | οὐ γάρ πώ τινά φημι γυναικῶν ἐν μεγάροισιν                                       | 0.736
314  | G4= G4-F4 G4= G4 B4 D5= A4 G4 D5= B4 C5 D5= C5 D5 D5= C5=    | εἰπεῖν οὐδέ τι ῥέξαι ἀτάσθαλον· ἀλλὰ καὶ ἄλλους                                  | 0.753
315  | D5= C5= A4= G4= C5-A4 D5 D5 D5= F4= A4-F4 A4 B4 D5= B4=      | παύεσκον μνηστῆρας, ὅτις τοιαῦτά γε ῥέζοι.                                       | 0.709
316  | E4= G4 A4 B4= C5= A4= F4 D5 B4-A4 C5 A4 G4-F4 F4 F4 F4= F4=  | ἀλλά μοι οὐ πείθοντο κακῶν ἄπο χεῖρας ἔχεσθαι·                                   | 0.747
317  | A4-F4 C5 G4 E4= A4 D5 F4= A4 D5 C5= D5 A4 D5= B4 D5 D5= B4=  | τῶ καὶ ἀτασθαλίῃσιν ἀεικέα πότμον ἐπέσπον.                                       | 0.753
318  | G4= G4 G4 G4= G4 G4 C5-A4 G4 G4 A4= D5 G4 G4= E4 E4 E4= G4=  | αὐτὰρ ἐγὼ μετὰ τοῖσι θυοσκόος οὐδὲν ἐοργὼς                                       | 0.752
319  | G4= E4 F4 C5= C5= A4= F4 A4 A4= G4 B4 B4= E4= E4= G4=        | κείσομαι, ὡς οὐκ ἔστι χάρις μετόπισθ’ εὐεργέων·                                  | 0.710
320  | A4= A4 F4 A4= G4 D5 C5= C5 C5 A4= A4 C5 C5= F4 C5 C5= D5=    | τὸν δ’ἄρ’ ὑπόδρα ἰδὼν προσέφη πολύμητις Ὀδυσσεύς·                                | 0.786
321  | G4= A4= B4= A4 G4 G4-F4 E4 G4 G4= D5 C5 D5= C5 D5 D5-C5 D5=  | εἰ μὲν δὴ μετὰ τοῖσι θυοσκόος εὔχεαι εἶναι,                                      | 0.735
322  | E4= E4 E4 D5= C5= C5= A4= C5= F4 E4 E4= E4 B4 B4= B4=        | πολλάκι που μέλλεις ἀρήμεναι ἐν μεγάροισι                                        | 0.704
323  | B4= G4-F4 G4 A4= C5= A4= C5 A4 A4= B4 D5 D5-C5 E4 E4 A4= E4= | τηλοῦ ἐμοὶ νόστοιο τέλος γλυκεροῖο γενέσθαι,                                     | 0.693
324  | B4= D5 B4 G4= A4 D5 B4= D5= C5= D5= D5= C5 D5 D5= C5=        | σοὶ δ’ἄλοχόν τε φίλην σπέσθαι καὶ τέκνα τεκέσθαι·                                | 0.704
325  | G4-F4 A4= D5= G4 E4 G4= C5 G4 C5= C5 D5 B4= D5 D5 G4= F4=    | τῶ οὐκ ἂν θάνατόν γε δυσηλεγέα προφύγοισθα.                                      | 0.754
326  | G4= A4 E4 G4= D5= G4= D5 B4 D5= D5 D5 C5= A4 A4 D5= B4=      | ὣς ἄρα φωνήσας ξίφος εἵλετο χειρὶ παχείῃ                                         | 0.738
327  | C5= C5 F4 B4= D5 D5 G4= E4 E4 F4= F4 A4 E4= E4 E4 G4-F4 A4=  | κείμενον, ὅ ῥ’Ἀγέλαος ἀποπροέηκε χαμᾶζε                                          | 0.771
328  | D5= D5 G4 G4= A4-F4 A4= C5 E4 B4= D5 D5 D5= B4 D5 C5= F4=    | κτεινόμενος· τῷ τόν γε κατ’ αὐχένα μέσσον ἔλασσε.                                | 0.734
329  | E4= G4 D5 B4= D5 D5 D5-B4 B4 D5 A4= D5 D5 D5= D5 B4 D5= B4=  | φθεγγομένου δ’ἄρα τοῦ γε κάρη κονίῃσιν ἐμίχθη.                                   | 0.738
330  | B4= D5 D5 B4= G4 E4 G4= B4 D5 D5= C5 D5 B4-A4 C5 D5 C5= D5=  | Τερπιάδης δ’ἔτ’ ἀοιδὸς ἀλύσκανε κῆρα μέλαιναν,                                   | 0.758
331  | D5= B4 C5 D5= D5= B4= G4 E4 F4= A4= B4-A4 C5 B4 D5= B4=      | Φήμιος, ὅς ῥ’ἤειδε μετὰ μνηστῆρσιν ἀνάγκῃ.                                       | 0.676
332  | C5= C5= C5= C5= A4= B4 D5 G4= D5= G4= A4 G4 F4= G4=          | ἔστη δ’ἐν χείρεσσίν ἔχων φόρμιγγα λίγειαν                                        | 0.700
333  | E4= E4 F4 A4= A4 C5 C5= C5 C5 A4= A4 G4 E4= B4= E4= B4=      | ἄγχι παρ’ ὀρσοθύρην· δίχα δὲ φρεσὶ μερμήριζεν,                                   | 0.771
334  | F4= A4= F4= G4 D5 B4= G4 G4 A4= A4 D5 A4= A4 A4 G4= G4=      | ἢ ἐκδὺς μεγάροιο Διὸς μεγάλου ποτὶ βωμὸν                                         | 0.755
335  | D5= D5= A4= A4= G4= E4 A4 A4= C5 C5 A4= D5 B4 B4= D5=        | ἑρκείου ἕζοιτο τετυγμένον, ἔνθ’ ἄρα πολλὰ                                        | 0.753
336  | A4= D5= G4= A4 A4 A4= A4 A4 D5-C5 A4 F4 G4= B4 D5 A4= A4=    | Λαέρτης Ὀδυσεύς τε βοῶν ἐπὶ μηρί’ ἔκηαν,                                         | 0.720
337  | B4-G4 D5= C5= D5= F4= G4 G4 B4= D5= D5= B4 B4 B4-G4 A4=      | ἦ γούνων λίσσοιτο προσαΐξας Ὀδυσῆα.                                              | 0.690
338  | F4-E4 A4 G4 B4= G4 D5 G4= A4 B4 D5= C5 D5 D5= C5 D5 D5-C5 A4= | ὦδε δέ οἱ φρονέοντι δοάσσατο κέρδιον εἶναι,                                      | 0.772
339  | D5= B4= D5= B4= D5= D5= B4= D5 D5 G4= F4 B4 C5-A4 A4=        | γούνων ἅψασθαι Λαερτιάδεω Ὀδυσῆος.                                               | 0.731
340  | G4= G4 D5 A4= F4= F4= G4 G4 B4= C5 D5 E4= G4 F4 A4-G4 F4=    | ἤτοι ὁ φόρμιγγα γλαφυρὴν κατέθηκε χαμᾶζε                                         | 0.708
341  | D5= C5= B4= F4= C5-A4 D5 D5 D5= D5 G4 G4= B4 D5 D5= D5=      | μεσσηγὺς κρητῆρος ἰδὲ θρόνου ἀργυροήλου,                                         | 0.741
342  | G4= A4= A4-F4 E4 F4 C5-A4 D5 D5 B4= D5= B4= D5 D5 D5= B4=    | αὐτὸς δ’αὖτ’ Ὀδυσῆα προσαΐξας λάβε γούνων,                                       | 0.729
343  | G4= F4= G4= D5 G4 B4= D5 C5 B4= G4 G4 E4= F4 F4 A4= A4=      | καί μιν λισσόμενος ἔπεα πτερόεντα προσηύδα·                                      | 0.764
344  | E4= B4-A4 C5= F4 E4 B4-A4 A4 B4 D5= B4 D5 G4= B4 D5 C5= A4=  | γουνοῦμαί σ’,Ὀδυσεῦ· σὺ δέ μ’αἴδεο καί μ’ἐλέησον·                                | 0.709
345  | D5= A4-F4 G4= B4 D5 C5= D5 B4 D5= A4 G4 G4= A4 A4 G4= G4=    | αὐτῷ τοι μετόπισθ’ ἄχος ἔσσεται, εἴ κεν ἀοιδὸν                                   | 0.754
346  | D5= C5= D5= B4 G4 B4-A4 F4 G4 A4= D5= B4= G4 B4 D5= C5=      | πέφνῃς, ὅς τε θεοῖσι καὶ ἀνθρώποισιν ἀείδω.                                      | 0.715
347  | C5= D5 D5 B4= G4= E4= G4 E4 F4= E4 G4 B4= D5 B4 D5= B4=      | αὐτοδίδακτος δ’εἰμί, θεὸς δέ μοι ἐν φρεσὶν οἴμας                                 | 0.743
348  | B4= D5= D5= A4 D5 F4= A4 D5 D5= D5 D5 B4= D5 D5 D5= C5=      | παντοίας ἐνέφυσεν· ἔοικα δέ τοι παραείδειν                                       | 0.756
349  | F4= A4 A4 B4-A4 B4-A4 A4= A4 A4 D5= G4 F4 A4= F4 A4 D5-C5 A4= | ὥς τε θεῷ· τῶ μή με λιλαίεο δειροτομῆσαι.                                        | 0.720
350  | G4= G4= A4= D5 B4 B4= D5 C5 D5= C5= D5= D5 A4 G4= G4=        | καί κεν Τηλέμαχος τάδε γ’εἴποι, σὸς φίλος υἱός,                                  | 0.697
351  | B4= G4 E4 G4= F4 G4 A4= G4= G4= D5 D5 G4= G4 A4 D5= C5=      | ὡς ἐγὼ οὔ τι ἑκὼν ἐς σὸν δόμον οὐδὲ χατίζων                                      | 0.728
352  | B4= D5= B4= G4= B4-A4 C5 A4 B4= D5 B4 G4= B4 G4 B4-A4 B4=    | πωλεύμην μνηστῆρσιν ἀεισόμενος μετὰ δαῖτας,                                      | 0.744
353  | G4= E4 G4 D5= D5 G4 E4= E4= A4= F4 A4 B4-A4 A4 A4 B4= A4=    | ἀλλὰ πολὺ πλέονες καὶ κρείσσονες ἦγον ἀνάγκῃ.                                    | 0.719
354  | B4= D5 G4 D5-B4 D5= B4= A4 A4 A4= F4= C5= D5 D5 A4= C5=      | ὣς φάτο, τοῦ δ’ἤκουσ’ ἱερὴ ἲς Τηλεμάχοιο,                                        | 0.694
355  | A4-G4 B4 D5 D5= B4 D5 B4= D5 C5 D5= D5 D5 A4= D5 A4 B4= B4=  | αἶψα δ’ἑὸν πατέρα προσεφώνεεν ἐγγὺς ἐόντα·                                       | 0.760
356  | D5= G4 B4 G4= D5 D5 D5-B4 E4 G4 D5= F4 C5 D5= A4 A4 C5= A4-F4 | ἴσχεο μηδέ τι τοῦτον ἀναίτιον οὔταε χαλκῷ·                                       | 0.718
357  | B4= D5= C5= D5 D5 B4= D5 A4 D5= C5 B4 G4= E4 G4 B4= D5=      | καὶ κήρυκα Μέδοντα σαώσομεν, ὅς τέ μευ αἰεὶ                                      | 0.773
358  | D5= G4 E4 G4= B4 D5 F4= A4= D5= D5 C5 A4= A4 A4 D5= D5=      | οἴκῳ ἐν ἡμετέρῳ κηδέσκετο παιδὸς ἐόντος,                                         | 0.718
359  | C5= D5= C5= D5 D5 B4= D5 B4 D5= C5 A4 F4= G4 B4 D5= B4=      | εἰ δὴ μή μιν ἔπεφνε Φιλοίτιος ἠὲ συβώτης,                                        | 0.792
360  | A4= B4 C5 C5= B4 D5 F4= A4 A4 B4= B4 D5 D5= G4 G4 F4-E4 E4=  | ἠὲ σοὶ ἀντεβόλησεν ὀρινομένῳ κατὰ δῶμα.                                          | 0.756
361  | A4= D5 B4 D5-C5 D5= B4= G4 D5 G4= G4= B4= D5 A4 F4= G4=      | ὣς φάτο, τοῦ δ’ἤκουσε Μέδων πεπνυμένα εἰδώς·                                     | 0.689
362  | E4= E4= G4= A4 D5 A4= A4 C5 A4= D5 B4 D5= A4 A4 G4= G4=      | πεπτηὼς γὰρ ἔκειτο ὑπὸ θρόνον, ἀμφὶ δὲ δέρμα                                     | 0.765
363  | D5= B4 C5 G4= B4 D5 F4= A4 F4 D5= D5= B4-G4 D5 D5 D5= D5=    | ἕστο βοὸς νεόδαρτον, ἀλύσκων κῆρα μέλαιναν.                                      | 0.719
364  | B4-G4 A4 A4 B4= D5 C5 A4-F4 B4 G4 D5= D5 D5 D5= D5 B4 D5= D5= | αἶψα δ’ὑπὸ θρόνου ὧρτο, βοὸς δ’ἀπέδυνε βοείην                                    | 0.750
365  | G4= D5 C5 A4= B4 D5 A4= B4 G4 E4= B4= G4= G4 G4 D5= D5=      | Τηλέμαχον δ’ἄρ’ ἔπειτα προσαΐξας λάβε γούνων,                                    | 0.740
366  | A4= A4= G4= B4 E4 B4= A4 A4 F4= G4 D5 D5= D5 A4 A4= E4=      | καί μιν λισσόμενος ἔπεα πτερόεντα προσηύδα·                                      | 0.752
367  | D5-C5 C5 D5 F4= G4 F4 F4= F4 F4 B4= G4 G4 A4= E4 A4 C5= A4=  | ὧ φίλ’, ἐγὼ μὲν ὅδ’ εἰμί, σὺ δ’ἴσχεο εἰπὲ δὲ πατρὶ                               | 0.763
368  | C5= A4 B4 G4= C5 D5 D5= D5= D5= B4 G4 B4= D5 B4 D5= A4-F4    | μή με περισθενέων δηλήσεται ὀξέϊ χαλκῷ,                                          | 0.727
369  | C5= B4-A4 C5= D5= B4= G4 F4 A4= D5 B4 D5= B4 D5 B4= D5=      | ἀνδρῶν μνηστήρων κεχολωμένος, οἵ οἱ ἔκειρον                                      | 0.731
370  | B4= G4 E4 A4= B4 D5 F4= A4 B4 C5= B4 G4 E4= B4 B4 F4= A4=    | κτήματ’ ἐνὶ μεγάροις, σὲ δὲ νήπιοι οὐδὲν ἔτιον.                                  | 0.752
371  | B4= B4 G4 B4= D5= E4= G4 A4 A4= C5 D5 A4= G4 E4 E4= E4=      | τὸν δ’ἐπιμειδήσας προσέφη πολύμητις Ὀδυσσεύς·                                    | 0.727
372  | D5= A4 D5 G4= B4= A4-F4 G4 B4 D5= D5 D5 B4= D5 D5 D5= D5=    | θάρσει, ἐπεὶ δή σ’οὗτος ἐρύσατο καὶ ἐσάωσεν,                                     | 0.728
373  | B4= B4= C5-B4 G4 G4 B4= B4 B4 G4= D5= G4= B4 C5 A4= E4=      | ὄφρα γνῷς κατὰ θυμόν, ἀτὰρ εἴπῃσθα καὶ ἄλλῳ,                                     | 0.689
374  | B4= D5 G4 A4= D5= C5= A4= F4= A4 D5 C5= D5 B4 D5= B4=        | ὡς κακοεργίης εὐεργεσίη μέγ’ ἀμείνων.                                            | 0.710
375  | A4= F4= G4= G4= E4= G4 D5 A4= B4= B4= A4 A4 A4= F4=          | ἀλλ’ ἐξελθόντες μεγάρων ἕζεσθε θύραζε                                            | 0.702
376  | B4= D5 C5 D5= A4= C5= D5 G4 B4= D5 D5 B4= G4 F4 E4= G4=      | ἐκ φόνου εἰς αὐλήν, σύ τε καὶ πολύφημος ἀοιδός,                                  | 0.729
377  | A4= D5 G4 A4= A4 E4 B4-G4 D5 D5 D5= D5 B4 D5= G4 A4 A4= F4=  | ὄφρ’ ἂν ἐγὼ κατὰ δῶμα πονήσομαι ὅττεό με χρή.                                    | 0.740
378  | B4= D5 B4 B4= D5= D5= D5= C5= D5 D5 G4= E4 B4 D5= C5=        | ὣς φάτο, τὼ δ’ἔξω βήτην μεγάροιο κιόντε,                                         | 0.705
379  | C5= D5= B4= D5 B4 G4= F4 G4 A4= G4 D5 C5= D5 C5 A4= C5=      | ἑζέσθην δ’ἄρα τώ γε Διὸς μεγάλου ποτὶ βωμόν,                                     | 0.756
380  | B4= B4 A4 G4= B4= F4= F4 A4 A4= A4 C5 D5= D5 B4 E4= B4=      | πάντοσε παπταίνοντε, φόνον ποτιδεγμένω αἰεί.                                     | 0.720
381  | D5= B4= A4= A4 F4 A4= A4= B4= D5 G4 G4= F4 A4 A4= D5-C5      | πάπτηνεν δ’Ὀδυσεὺς καθ’ ἑὸν δόμον, εἴ τις ἔτ’ ἀνδρῶν                             | 0.707
382  | F4= E4 C5 D5= C5 D5 C5= A4 B4 D5= C5= A4-F4 G4 D5 D5= D5=    | ζωὸς ὑποκλοπέοιτο, ἀλύσκων κῆρα μέλαιναν.                                        | 0.718
383  | D5= D5 D5 D5= D5 C5 D5= D5 B4 A4= E4 G4 D5= G4 D5 A4= G4=    | τοὺς δὲ ἴδεν μάλα πάντας ἐν αἵματι καὶ κονίῃσι                                   | 0.772
384  | B4= B4-G4 A4= A4= D5= D5= D5= D5 D5 D5= B4 A4 C5-A4 F4=      | πεπτεῶτας πολλούς, ὥς τ’ἰχθύας, οὕς θ’ἁλιῆες                                     | 0.762
385  | D5-C5 D5 D5 C5= E4 F4 A4= A4 A4 C5-B4 B4= B4= G4 A4 B4= A4=  | κοῖλον ἐς αἰγιαλὸν πολιῆς ἔκτοσθε θαλάσσης                                       | 0.721
386  | D5= D5 D5 B4= D5 G4 A4= F4 D5 D5= A4-F4 C5= G4 B4 D5= D5=    | δικτύῳ ἐξέρυσαν πολυωπῷ· οἱ δέ τε πάντες                                         | 0.728
387  | D5= D5 F4 C5= A4 C5 C5= F4 G4 B4= A4 D5 A4= C5 D5 A4= E4=    | κύμαθ’ ἁλὸς ποθέοντες ἐπὶ ψαμάθοισι κέχυνται·                                    | 0.755
388  | B4-G4 G4= G4= D5 A4 C5= D5 D5 A4= C5= D5= B4 A4 F4= C5=      | τῶν μέν τ’Ἠέλιος φαέθων ἐξείλετο θυμόν·                                          | 0.699
389  | A4= C5 D5 D5= D5= D5-B4 D5 D5 D5= D5= A4= G4 D5 A4= G4=      | ὣς τότ’ ἄρα μνηστῆρες ἐπ’ ἀλλήλοισι κέχυντο.                                     | 0.692
390  | D5= A4 G4 B4= D5 C5 A4= E4 F4 E4= E4 C5 F4= A4 B4 G4= B4=    | δὴ τότε Τηλέμαχον προσέφη πολύμητις Ὀδυσσεύς·                                    | 0.751
391  | A4= D5 D5 D5= D5 D5 B4= D5 D5 C5= D5 B4 C5= D5= A4= E4=      | Τηλέμαχ’, εἰ δ’ἄγε μοι κάλεσον τροφὸν Εὐρύκλειαν,                                | 0.761
392  | D5= C5 D5 B4= D5= B4= C5 D5 A4= C5 D5 D5= B4 A4 F4= G4=      | ὄφρα ἔπος εἴπωμι τό μοι καταθύμιόν ἐστιν.                                        | 0.738
393  | D5= C5 G4 B4= B4 G4 A4= D5 B4 B4= E4 B4 B4= A4 A4 F4= F4=    | ὣς φάτο, Τηλέμαχος δὲ φίλῳ ἐπεπείθετο πατρί,                                     | 0.769
394  | G4= D5= D5= B4 D5 D5= D5 D5 D5= D5 G4 C5= D5= A4= E4=        | κινήσας δὲ θύρην προσέφη τροφὸν Εὐρύκλειαν·                                      | 0.768
395  | B4-A4 C5 D5 D5= C5= A4= F4 E4 G4= B4 D5 B4= G4 E4 G4= B4-A4  | δεῦρο δὴ ὄρσο, γρηῢ παλαιγενές, ἥ τε γυναικῶν                                    | 0.719
396  | C5= D5= C5= F4 G4 E4= G4 F4 E4= G4 E4 E4= G4 G4 D5= B4=      | δμῳάων σκοπός ἐσσι κατὰ μέγαρ’ ἡμετεράων·                                        | 0.760
397  | D5= C5 D5 B4= D5= B4= G4 F4 A4= B4 D5 D5= C5 D5 D5= C5=      | ἔρχεο· κικλήσκει σε πατὴρ ἐμός, ὄφρα τι εἴπῃ.                                    | 0.749
398  | E4= F4 G4 D5= C5= A4= A4-G4 D5= C5 D5 D5= B4 B4 B4-A4 B4=    | ὣς ἄρ’ ἐφώνησεν, τῇ δ’ἄπτερος ἔπλετο μῦθος,                                      | 0.707
399  | D5= G4= B4= G4 D5 A4= D5 D5 C5= C5-A4 F4= A4 C5 D5= C5=      | ὤϊξεν δὲ θύρας μεγάρων εὖ ναιεταόντων,                                           | 0.693
400  | D5-C5 D5 F4 A4= A4= A4= D5 B4 B4= G4= G4= B4 D5 B4= A4=      | βῆ δ’ἴμεν· αὐτὰρ Τηλέμαχος πρόσθ’ ἡγεμόνευεν.                                    | 0.677
401  | B4-A4 B4 D5 B4= A4 G4 B4-A4 F4 E4 G4= B4 D5 C5= D5 D5 C5= D5= | εὗρεν ἔπειτ’ Ὀδυσῆα μετὰ κταμένοισι νέκυσσιν,                                    | 0.723
402  | D5= B4 B4 D5= D5= C5= A4 A4 D5= D5 G4 A4= D5 D5 B4= C5=      | αἵματι καὶ λύθρῳ πεπαλαγμένον ὥς τε λέοντα,                                      | 0.727
403  | F4= C5 G4 E4= G4= G4= B4 A4 G4= E4 E4 E4= G4= E4= E4=        | ὅς ῥά τε βεβρωκὼς βοὸς ἔρχεται ἀγραύλοιο·                                        | 0.710
404  | F4-E4 D5 C5 A4= A4-G4 A4= B4 B4 D5= B4 G4 A4= B4 D5 C5= D5=  | πᾶν δ’ἄρα οἱ στῆθός τε παρήϊά τ’ἀμφοτέρωθεν                                      | 0.707
405  | G4= D5 D5 D5= B4 D5 B4= G4= D5= A4= A4-F4 E4 G4 D5= D5=      | αἱματόεντα πέλει, δεινὸς δ’εἰς ὧπα ἰδέσθαι·                                      | 0.720
406  | C5= A4 B4 C5= A4 D5 D5= D5 D5 B4= G4= D5-B4 D5 D5 D5= B4=    | ὣς Ὀδυσεὺς πεπάλακτο πόδας καὶ χεῖρας ὕπερθεν.                                   | 0.721
407  | G4= B4= B4-A4 D5 C5 D5= C5 D5 D5= C5 D5 D5= G4 G4 G4-F4 G4=  | ἡ δ’ὡς οὖν νέκυάς τε καὶ ἄσπετον εἴσιδεν αἷμα,                                   | 0.749
408  | D5= C5= A4= F4 G4 D5= C5 D5 B4= D5 C5 D5= B4 D5 D5= C5=      | ἴθυσέν ῥ’ὀλολύξαι, ἐπεὶ μέγα εἴσιδεν ἔργον·                                      | 0.761
409  | E4= A4 F4 G4= E4 A4 G4= E4 C5 D5= B4 F4 G4= B4 B4 A4= A4=    | ἀλλ’ Ὀδυσεὺς κατέρυκε καὶ ἔσχεθεν ἱεμένην περ,                                   | 0.761
410  | D5= G4= F4= D5= D5= D5 B4 G4= C5 D5 G4= A4 D5 D5= D5=        | καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·                                         | 0.744
411  | G4= A4= A4-G4 G4-F4 F4-E4 G4 A4 D5= B4 A4 B4= C5 D5 C5= A4=  | ἐν θυμῷ, γρηῦ, χαῖρε καὶ ἴσχεο μηδ’ ὀλόλυζε·                                     | 0.746
412  | D5= D5 D5 C5= A4 A4 F4= G4 E4 B4= D5 F4 G4= A4 C5 A4= A4=    | οὐχ ὁσίη κταμένοισιν ἐπ’ ἀνδράσιν εὐχετάασθαι.                                   | 0.804
413  | D5= C5 D5 B4-A4 B4 D5 B4= G4 A4 B4-A4 C5= D5= C5 D5 D5= B4=  | τούσδε δὲ μοῖρ’ ἐδάμασσε θεῶν καὶ σχέτλια ἔργα·                                  | 0.671
414  | B4= D5 B4 D5= D5= C5= A4 F4 G4= A4 D5 B4= C5= D5= C5=        | οὔ τινα γὰρ τίεσκον ἐπιχθονίων ἀνθρώπων,                                         | 0.702
415  | B4= A4 F4 A4= C5 C5 F4= A4 B4 G4= A4 E4 E4= G4 G4 G4= F4=    | οὐ κακὸν οὐδὲ μὲν ἐσθλόν, ὅτις σφέας εἰσαφίκοιτο·                                | 0.791
416  | A4-F4 D5 A4 D5= D5 D5 A4= F4 A4 C5= D5 A4 D5= D5 D5 D5= B4=  | τῶ καὶ ἀτασθαλίῃσιν ἀεικέα πότμον ἐπέσπον.                                       | 0.757
417  | A4= B4 G4 G4= B4 D5 D5-C5 A4 B4 C5= A4 B4 B4= A4 A4 G4= E4=  | ἀλλ’ ἄγε μοι σὺ γυναῖκας ἐνὶ μεγάροις κατάλεξον,                                 | 0.733
418  | C5= D5 B4 D5= D5= B4= A4 F4 G4= B4= D5= B4-A4 C5= D5=        | αἵ τέ μ’ἀτιμάζουσι καὶ αἳ νηλιτεῖς εἰσι.                                         | 0.744
419  | F4= A4-G4 G4= D5 D5 C5= D5 C5 A4= G4 G4 B4= D5= G4= A4=      | τὸν δ’αὖτε προσέειπε φίλη τροφὸς Εὐρύκλεια·                                      | 0.751
420  | A4= D5 B4 B4= D5= D5= C5 G4 D5= D5= A4= F4 C5 D5= D5=        | τοιγὰρ ἐγώ τοι, τέκνον, ἀληθείην καταλέξω.                                       | 0.688
421  | G4= D5= G4= G4 G4 G4= G4 G4 E4= A4 D5 G4= G4 A4 C5-A4 G4=    | πεντήκοντά τοί εἰσιν ἐνὶ μεγάροισι γυναῖκες                                      | 0.754
422  | A4= A4= F4= A4= D5= B4 G4 D5= A4 A4 B4= D5= G4= G4=          | δμῳαί, τὰς μέν τ’ἔργα διδάξαμεν ἐργάζεσθαι,                                      | 0.709
423  | D5= B4 D5 B4= D5= D5= G4= D5= A4 D5 D5= C5 D5 D5= D5=        | εἴριά τε ξαίνειν καὶ δουλοσύνην ἀνέχεσθαι·                                       | 0.712
424  | D5= B4= D5= B4 G4 B4-A4 F4 A4 C5= D5= B4= D5 D5 B4= C5=      | τάων δώδεκα πᾶσαι ἀναιδείης ἐπέβησαν,                                            | 0.740
425  | D5= B4 A4 A4= F4= E4= E4= A4= C5= A4= C5 D5 D5= D5=          | οὔτ’ ἐμὲ τίουσαι οὔτ’ αὐτὴν Πηνελόπειαν.                                         | 0.734
426  | G4= A4 F4 G4= B4 D5 A4= F4 D5 D5= G4 D5 G4= B4 D5 A4= E4=    | Τηλέμαχος δὲ νέον μὲν ἀέξετο, οὐδέ ἑ μήτηρ                                       | 0.751
427  | C5= D5= G4= D5= D5= G4 G4 G4= E4= B4-G4 A4 A4 G4= B4=        | σημαίνειν εἴασκεν ἐπὶ δμῳῇσι γυναιξίν.                                           | 0.733
428  | G4= B4 D5 B4= B4 B4 A4-F4 E4 B4 D5= G4 A4 C5= D5 D5 B4= E4=  | ἀλλ’ ἄγ’ ἐγὼν ἀναβᾶσ’ ὑπερώϊα σιγαλόεντα                                         | 0.750
429  | D5= A4= A4-F4 A4 D5 D5= B4-G4 E4= G4 B4 D5= D5 A4 B4-G4 A4=  | εἴπω σῇ ἀλόχῳ, τῇ τις θεὸς ὕπνον ἐπῶρσε.                                         | 0.706
430  | A4= E4 G4 F4= D5 B4 E4= E4 G4 G4= B4 B4 B4= B4 B4 C5= C5=    | τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.791
431  | A4= C5= C5= C5 C5 A4= F4 E4 F4= C5 C5 F4= G4 F4 A4= F4=      | μή πω τήν γ’ἐπέγειρε· σὺ δ’ἐνθάδε εἰπὲ γυναιξὶν                                  | 0.755
432  | G4= D5 D5 C5= B4= D5= B4 A4 B4= D5 D5 B4= B4 D5 F4= G4=      | ἐλθέμεν, αἵ περ πρόσθεν ἀεικέα μηχανόωντο.                                       | 0.727
433  | C5= D5 D5 C5= A4= F4= E4 G4 A4= B4 D5 B4= D5 B4 D5= C5=      | ὣς ἄρ’ ἔφη, γρηῢς δὲ διὲκ μεγάροιο βεβήκει                                       | 0.740
434  | C5= G4 D5 B4= F4 A4 C5= B4 E4 F4= G4 A4 F4= A4 G4 F4= G4=    | ἀγγελέουσα γυναιξὶ καὶ ὀτρυνέουσα νέεσθαι.                                       | 0.752
435  | C5= D5 A4 B4= D5 C5 A4= F4= G4= D5 B4 G4= B4 D5 D5= C5=      | αὐτὰρ ὁ Τηλέμαχον καὶ βουκόλον ἠδὲ συβώτην                                       | 0.730
436  | D5= D5 G4 F4= C5 A4 F4= C5 A4 A4= C5 C5 C5= C5 G4 B4= B4=    | εἰς ἓ καλεσσάμενος ἔπεα πτερόεντα προσηύδα·                                      | 0.784
437  | B4= A4 E4 B4-A4 D5 D5 D5= D5 D5 D5= D5 C5 G4= F4 G4 B4-A4 F4= | ἄρχετε νῦν νέκυας φορέειν καὶ ἄνωχθε γυναῖκας·                                   | 0.722
438  | C5= C5 D5 C5= F4 C5 E4= A4 C5 C5= D5 A4 B4= B4 G4 A4= F4=    | αὐτὰρ ἔπειτα θρόνους περικαλλέας ἠδὲ τραπέζας                                    | 0.763
439  | D5= B4 G4 B4= D5= D5= F4 A4 A4= D5= A4= A4 C5 D5= G4=        | ὕδατι καὶ σπόγγοισι πολυτρήτοισι καθαίρειν.                                      | 0.679
440  | A4= C5 C5 D5= D5= D5= B4 D5 D5= D5 B4 B4= D5= D5= B4=        | αὐτὰρ ἐπὴν δὴ πάντα δόμον κατακοσμήσησθε,                                        | 0.709
441  | E4= E4= E4= E4 F4 A4= E4 G4 A4= A4 D5 B4= E4 A4 F4= F4=      | δμῳὰς ἐξαγαγόντες ἐϋσταθέος μεγάροιο,                                            | 0.756
442  | E4= F4= A4= B4 D5 C5= B4 B4 D5= C5 B4 D5= B4 A4 B4= B4-A4    | μεσσηγύς τε θόλου καὶ ἀμύμονος ἕρκεος αὐλῆς,                                     | 0.750
443  | D5= D5 B4 A4= B4 G4 E4= A4 B4 B4= E4 F4 E4= E4 G4 F4= F4=    | θεινέμεναι ξίφεσιν τανυήκεσιν, εἰς ὅ κε πασέων                                   | 0.756
444  | B4= D5= D5= D5 D5 D5= B4 D5 D5= D5 D5 D5= C5 C5 D5= D5=      | ψυχὰς ἐξαφέλησθε καὶ ἐκλελάθωντ’ Ἀφροδίτης,                                      | 0.766
445  | F4= G4 G4 B4= A4= C5-A4 F4 D5 B4= D5= D5= C5 C5 D5= G4=      | τὴν ἄρ’ ὑπὸ μνηστῆρσιν ἔχον μίσγοντό τε λάθρῃ.                                   | 0.687
446  | E4= D5 D5 D5= C5 D5 C5-A4 E4 G4 B4= D5 G4 A4-F4 C5 D5 D5= B4= | ὣς ἔφαθ’, αἱ δὲ γυναῖκες ἀολλέες ἦλθον ἅπασαι,                                   | 0.693
447  | G4= G4 C5 F4= C5 C5 B4= G4 B4 E4= A4 C5 A4= G4 D5 A4= D5=    | αἴν’ ὀλοφυρόμεναι, θαλερὸν κατὰ δάκρυ χέουσαι.                                   | 0.759
448  | F4-E4 A4 B4 B4-A4 D5 C5 D5= D5 C5 A4= G4= A4= A4= A4-G4 A4=  | πρῶτα μὲν οὖν νέκυας φόρεον κατατεθνηῶτας,                                       | 0.709
449  | C5= D5 B4 D5= D5= B4= D5 C5 D5= F4= A4= D5 B4 G4= B4-A4      | κὰδ δ’ἄρ’ ὑπ’ αἰθούσῃ τίθεσαν εὐερκέος αὐλῆς,                                    | 0.679
450  | B4= D5= D5= D5 D5 D5= D5= C5= D5= C5= D5 A4 D5= G4=          | ἀλλήλοισιν ἐρείδουσαι· σήμαινε δ’Ὀδυσσεὺς                                        | 0.720
451  | E4= A4 A4 G4= D5= C5= D5= B4= D5 C5 D5= C5 D5 D5= C5=        | αὐτὸς ἐπισπέρχων· ταὶ δ’ἐκφόρεον καὶ ἀνάγκῃ.                                     | 0.709
452  | G4= B4 E4 E4= E4 F4 F4= G4 A4 G4= C5 C5 A4= D5 D5 D5= G4=    | αὐτὰρ ἔπειτα θρόνους περικαλλέας ἠδὲ τραπέζας                                    | 0.773
453  | D5= B4 A4 B4= D5= B4= G4 E4 G4= D5= C5= D5 D5 B4= A4=        | ὕδατι καὶ σπόγγοισι πολυτρήτοισι κάθαιρον.                                       | 0.669
454  | B4= A4= C5= D5 B4 G4= E4= G4= D5 C5 A4= B4 D5 D5= B4=        | αὐτὰρ Τηλέμαχος καὶ βουκόλος ἠδὲ συβώτης                                         | 0.700
455  | D5= D5= D5= D5 A4 C5= D5 D5 G4= D5= A4-F4 A4 D5 D5= A4=      | λίστροισιν δάπεδον πύκα ποιητοῖο δόμοιο                                          | 0.695
456  | A4-F4 E4= G4= C5 D5 D5= D5= D5= D5 C5 B4= D5 D5 B4= B4=      | ξῦον· ταὶ δ’ἐφόρεον δμῳαί, τίθεσαν δὲ θύραζε.                                    | 0.706
457  | A4= F4 A4 A4= A4= D5-C5 D5 A4 A4= G4 B4 G4= D5= B4= A4=      | αὐτὰρ ἐπεὶ δὴ πᾶν μέγαρον διεκοσμήσαντο,                                         | 0.693
458  | F4= G4= C5= G4 G4 D5= B4 A4 A4= A4 B4 A4= A4 C5 A4= B4=      | δμῳὰς ἐξαγαγόντες ἐϋσταθέος μεγάροιο,                                            | 0.752
459  | B4= A4= C5= C5 D5 D5= C5 B4 D5= A4 D5 D5= D5 F4 A4= B4-G4    | μεσσηγύς τε θόλου καὶ ἀμύμονος ἕρκεος αὐλῆς,                                     | 0.746
460  | D5= B4 G4 G4= D5= D5= D5 D5 B4= B4= C5-A4 F4 A4 D5= D5=      | εἴλεον ἐν στείνει, ὅθεν οὔ πως ἦεν ἀλύξαι.                                       | 0.715
461  | A4-F4 A4 C5 D5= D5 D5 G4= A4= F4= D5 B4 B4-G4 E4 F4 D5= G4=  | τοῖσι δὲ Τηλέμαχος πεπνυμένος ἦρχ’ ἀγορεύειν·                                    | 0.699
462  | F4= A4= A4= A4 A4 C5-B4 A4 D5 G4= A4 G4 B4= A4 A4 D5= A4=    | μὴ μὲν δὴ καθαρῷ θανάτῳ ἀπὸ θυμὸν ἑλοίμην                                        | 0.724
463  | D5= D5= B4= G4 A4 F4-E4 A4 D5 B4-A4 A4 B4 C5= A4 G4 A4-G4 B4= | τάων, αἳ δὴ ἐμῇ κεφαλῇ κατ’ ὀνείδεα χεῦαν                                        | 0.710
464  | F4= G4 E4 G4= G4 G4 F4= A4 D5 D5= C5= C5-B4 A4 A4 E4= F4=    | μητέρι θ’ἡμετέρῃ παρά τε μνηστῆρσιν ἴαυον.                                       | 0.716
465  | C5= D5 D5 B4= G4= B4-A4 F4 A4 B4= D5 G4 B4= D5= C5= D5=      | ὣς ἄρ’ ἔφη, καὶ πεῖσμα νεὸς κυανοπρώροιο                                         | 0.700
466  | D5= A4 A4 D5= D5= D5= G4 D5 D5= D5 D5 D5= B4 D5 F4= A4=      | κίονος ἐξάψας μεγάλης περίβαλλε θόλοιο,                                          | 0.738
467  | C5= D5 B4 D5= B4 D5 B4= G4= E4= G4 A4 B4-A4 B4 D5 C5= B4=    | ὑψόσ’ ἐπεντανύσας, μή τις ποσὶν οὖδας ἵκοιτο.                                    | 0.705
468  | C5= D5 G4 B4= D5= B4= G4 F4 D5= B4 A4 B4= D5 D5 C5= D5=      | ὡς δ’ὅτ’ ἂν ἢ κίχλαι τανυσίπτεροι ἠὲ πέλειαι                                     | 0.728
469  | D5= D5 F4 C5= D5= B4= A4 C5 D5= D5= D5= D5 D5 D5= G4=        | ἕρκει ἐνιπλήξωσι, τό δ’ἑστήκῃ ἐνὶ θάμνῳ,                                         | 0.706
470  | F4-E4 G4 A4 G4= D5 C5 A4= A4 B4 C5= D5 B4 D5= C5 G4 G4-F4 G4= | αὖλιν ἐσιέμεναι, στυγερὸς δ’ὑπεδέξατο κοῖτος,                                    | 0.763
471  | B4= B4= E4= A4= F4= C5 C5 B4= B4 G4 B4= G4 B4 C5= C5=        | ὣς αἵ γ’ἑξείης κεφαλὰς ἔχον, ἀμφὶ δὲ πάσαις                                      | 0.752
472  | F4= B4-G4 B4= D5 D5 C5-A4 G4 D5 D5= D5= G4= G4 D5 D5= C5=    | δειρῇσι βρόχοι ἦσαν, ὅπως οἴκτιστα θάνοιεν.                                      | 0.701
473  | C5= C5= G4= E4 B4 G4= G4 D5 D5= B4 G4 A4= D5 A4 A4= C5=      | ἤσπαιρον δὲ πόδεσσι μίνυνθά περ οὔ τι μάλα δήν.                                  | 0.757
474  | G4= F4 C5 C5= G4 E4 G4-F4 G4 A4 C5= D5 B4 G4= D5 D5 B4= B4=  | ἐκ δὲ Μελάνθιον ἦγον ἀνὰ πρόθυρόν τε καὶ αὐλήν·                                  | 0.757
475  | B4-G4 E4 G4 B4= B4-G4 C5= A4 C5 D5= G4 G4 F4= D5 A4 C5= A4-F4 | τοῦ δ’ἀπὸ μὲν ῥῖνάς τε καὶ οὔατα νηλέϊ χαλκῷ                                     | 0.698
476  | D5= B4= D5= B4 G4 B4= D5 B4 G4= E4 B4 D5= B4 D5 C5= D5=      | τάμνον, μήδεά τ’ἐξέρυσαν, κυσὶν ὠμὰ δάσασθαι,                                    | 0.758
477  | B4-A4 C5= D5= C5 D5 B4= D5= C5= A4 C5 D5= D5 B4 G4= B4-A4    | χεῖράς τ’ἠδὲ πόδας κόπτον κεκοτηότι θυμῷ.                                        | 0.675
478  | C5= D5 D5 B4= G4 F4 G4= D5 B4 G4= B4-A4 C5= D5 D5 B4= C5=    | οἱ μὲν ἔπειτ’ ἀπονιψάμενοι χεῖράς τε πόδας τε                                    | 0.730
479  | C5= C5 F4 A4-G4 A4 C5 A4= G4 B4 B4= G4 G4 E4= F4 C5 F4= F4=  | εἰς Ὀδυσῆα δόμονδε κίον, τετέλεστο δὲ ἔργον·                                     | 0.743
480  | A4= B4 C5 C5= C5 C5 B4= G4 A4 E4= E4 G4 A4= D5= B4= G4=      | αὐτὰρ ὅ γε προσέειπε φίλην τροφὸν Εὐρύκλειαν·                                    | 0.751
481  | B4-G4 D5 D5 G4= G4= A4= C5 D5 C5-A4 D5 D5 D5-B4 E4 C5 C5= D5-B4 | οἶσε θέειον, γρηΰ, κακῶν ἄκος, οἶσε δέ μοι πῦρ,                                  | 0.707
482  | D5= B4 A4 B4= D5= B4= D5 B4 G4= E4 G4 B4= D5 D5 B4= C5=      | ὄφρα θεειώσω μέγαρον· σὺ δὲ Πηνελόπειαν                                          | 0.754
483  | G4= D5-C5 A4= B4 D5 G4= G4 B4 B4= B4 D5 G4= G4 F4 F4= A4=    | ἐλθεῖν ἐνθάδ’ ἄνωχθι σὺν ἀμφιπόλοισι γυναιξί·                                    | 0.758
484  | D5= D5= D5= A4= D5= B4= G4= F4 A4 A4-F4 G4 D5 C5= D5=        | πάσας δ’ὄτρυνον δμῳὰς κατὰ δῶμα νέεσθαι.                                         | 0.738
485  | B4= B4-A4 C5= D5 D5 C5= B4 D5 B4= G4 E4 B4= D5= C5= D5=      | τὸν δ’αὖτε προσέειπε φίλη τροφὸς Εὐρύκλεια·                                      | 0.720
486  | G4= E4= B4-G4 B4 B4 D5= D5 A4 D5= D5 B4 D5-B4 F4 D5 D5= C5=  | ναὶ δὴ ταῦτά γε, τέκνον ἐμόν, κατὰ μοῖραν ἔειπες.                                | 0.707
487  | D5= D5 G4 G4= B4-G4 C5= D5 G4 A4-F4 A4 D5 D5= G4 G4 D5= D5=  | ἀλλ’ ἄγε τοι χλαῖνάν τε χιτῶνά τε εἵματ’ ἐνείκω,                                 | 0.679
488  | E4= D5= A4= G4 F4 G4= D5 D5 B4= D5 D5 G4= A4 F4 A4= A4=      | μηδ’ οὕτω ῥάκεσιν πεπυκασμένος εὐρέας ὤμους                                      | 0.760
489  | D5= D5 B4 A4= A4 D5 D5= B4 C5 B4= G4= E4= G4 B4 D5= D5=      | ἕσταθ’ ἐνὶ μεγάροισι· νεμεσσητὸν δέ κεν εἴη.                                     | 0.747
490  | G4= E4 F4 C5= D5 B4 G4= A4 B4 B4= G4 D5 C5= D5 A4 B4= D5=    | τὴν δ’ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·                                  | 0.754
491  | B4-A4 B4-A4 B4= D5= B4= A4 F4 G4= B4 D5 B4= D5 B4 D5= B4=    | πῦρ νῦν μοι πρώτιστον ἐνὶ μεγάροισι γενέσθω.                                     | 0.742
492  | E4= E4 E4 D5= D5 D5 D5= C5 B4 E4= E4 E4 G4= B4= B4= A4=      | ὣς ἔφατ’, οὐδ’ ἀπίθησε φίλη τροφὸς Εὐρύκλεια,                                    | 0.771
493  | D5= B4= C5= D5 B4 B4-A4 B4= D5= B4 G4 E4= F4 G4 B4= G4=      | ἤνεικεν δ’ἄρα πῦρ καὶ θήϊον· αὐτὰρ Ὀδυσσεὺς                                      | 0.702
494  | C5-A4 A4 A4 D5= D5= D5= D5 G4 C5= F4= A4-F4 E4 G4 B4= D5=    | εὖ διεθείωσεν μέγαρον καὶ δῶμα καὶ αὐλήν.                                        | 0.695
495  | G4= A4= A4-F4 D5 D5 C5= C5 C5 D5= B4 E4 G4= B4 B4 B4-G4 G4=  | γρηῢς δ’αὖτ’ ἀπέβη διὰ δώματα κάλ’ Ὀδυσῆος                                       | 0.776
496  | B4= A4 B4 F4= A4 G4 C5= C5 C5 F4= F4 A4 A4= E4 C5 C5= C5=    | ἀγγελέουσα γυναιξὶ καὶ ὀτρυνέουσα νέεσθαι·                                       | 0.763
497  | G4= F4 F4 G4= B4 D5 B4= G4 A4 F4= G4 F4 A4= E4 C5 A4= G4=    | αἱ δ’ἴσαν ἐκ μεγάροιο δάος μετὰ χερσὶν ἔχουσαι.                                  | 0.775
498  | B4= G4 A4 F4= A4 D5 B4= A4 B4 D5= D5= B4= G4 B4 B4-A4 C5=    | αἱ μὲν ἄρ’ ἀμφεχέοντο καὶ ἠσπάζοντ’ Ὀδυσῆα,                                      | 0.736
499  | G4= D5= D5= B4 D5 G4= D5 D5 C5= A4 A4 A4= D5 B4 D5= A4=      | καὶ κύνεον ἀγαπαζόμεναι κεφαλήν τε καὶ ὤμους                                     | 0.752
500  | B4-A4 B4= D5= D5 C5 A4= F4= G4= B4 D5 D5= C5 D5 D5= C5=      | χεῖράς τ’αἰνύμεναι· τὸν δὲ γλυκὺς ἵμερος ᾕρει                                    | 0.724
501  | A4= A4-F4 A4= A4 D5 D5-B4 D5= G4= F4 D5 A4= D5 D5 D5= C5=    | κλαυθμοῦ καὶ στοναχῆς, γίνωσκε δ’ἄρα φρεσὶ πάσας.                                | 0.686
