# Lyresong Tabulature Format
# Title: Odyssey Book 21 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Odyssey Book 21 - 434/434 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | C5-B4 A4 F4 G4= A4 A4 B4-A4 A4 A4 A4= B4= B4-A4 A4 A4 D5= A4= | τῇ δ’ἄρ’ ἐπὶ φρεσὶ θῆκε θεὰ γλαυκῶπις Ἀθήνη,                                     | 0.686
  2  | D5= B4= E4= A4 A4 A4= F4 C5 D5= G4 G4 G4= B4 C5 C5= A4=      | κούρῃ Ἰκαρίοιο, περίφρονι Πηνελοπείῃ,                                            | 0.756
  3  | D5= B4= D5= D5= B4= G4 D5 B4= A4 F4 A4= C5 D5 B4= D5=        | τόξον μνηστήρεσσι θέμεν πολιόν τε σίδηρον                                        | 0.771
  4  | E4= C5 D5 D5= B4 A4 C5-A4 A4 F4 D5= C5 D5 B4= D5 G4 E4= F4=  | ἐν μεγάροις Ὀδυσῆος, ἀέθλια καὶ φόνου ἀρχήν.                                     | 0.716
  5  | D5= D5 A4 B4= D5= D5= G4 D5 D5= C5 D5 C5-A4 A4 D5 D5= D5=    | κλίμακα δ’ὑψηλὴν προσεβήσετο οἷο δόμοιο,                                         | 0.697
  6  | D5= A4 F4 G4= B4= D5-B4 D5= B4= D5 D5 B4= B4 B4 D5= B4=      | εἵλετο δὲ κληῗδ’ εὐκαμπέα χειρὶ παχείῃ                                           | 0.717
  7  | A4= F4= G4= D5= A4= D5= B4= D5 D5 D5= C5 D5 D5-B4 A4=        | καλὴν χρυσείην· κώπη δ’ἐλέφαντος ἐπῆεν.                                          | 0.742
  8  | G4-F4 A4 F4 E4= B4 A4 A4= G4 G4 A4= G4 B4 G4= E4 B4 C5= D5=  | βῆ δ’ἴμεναι θάλαμόνδε σὺν ἀμφιπόλοισι γυναιξὶν                                   | 0.769
  9  | D5= C5 D5 D5= A4 A4 B4= B4= D5= G4 B4 B4-A4 B4 D5 G4= F4=    | ἔσχατον· ἔνθα δέ οἱ κειμήλια κεῖτο ἄνακτος,                                      | 0.705
 10  | G4= G4= G4= G4= G4= G4 A4 D5= G4= G4= G4 D5 G4= E4=          | χαλκός τε χρυσός τε πολύκμητός τε σίδηρος.                                       | 0.710
 11  | D5= B4 G4 D5= B4= B4-A4 B4 D5 D5= B4 D5 F4= G4 B4 D5= C5=    | ἔνθα δὲ τόξον κεῖτο παλίντονον ἠδὲ φαρέτρη                                       | 0.724
 12  | C5= A4 D5 C5= D5= B4= D5 B4 D5= B4 D5 B4= G4 E4 G4= A4=      | ἰοδόκος, πολλοὶ δ’ἔνεσαν στονόεντες ὀϊστοί,                                      | 0.741
 13  | D5-B4 E4 G4 G4= B4-G4 F4= G4 B4 D5= C5 D5 B4-G4 B4 D5 D5= D5= | δῶρα τά οἱ ξεῖνος Λακεδαίμονι δῶκε τυχήσας                                       | 0.694
 14  | A4= A4 F4 G4= G4 C5 C5= G4 G4 D5= D5 D5 G4= E4 B4 A4= B4=    | Ἴφιτος Εὐρυτίδης, ἐπιείκελος ἀθανάτοισι.                                         | 0.797
 15  | G4= B4= D5= D5= D5= G4= A4= A4= F4= A4= G4= G4=              | τὼ δ’ἐν Μεσσήνῃ ξυμβλήτην ἀλλήλοιϊν                                              | 0.838
 16  | D5= A4 A4 B4= B4 D5 C5= C5 D5 D5= C5 C5 D5= B4 B4 A4= A4=    | οἴκῳ ἐν Ὀρτιλόχοιο δαΐφρονος. ἤτοι Ὀδυσσεὺς                                      | 0.753
 17  | C5-A4 F4 G4 E4= A4-F4 G4= A4 F4 A4= C5-A4 A4-F4 B4 D5 D5= C5= | ἦλθε μετὰ χρεῖος, τό ῥά οἱ πᾶς δῆμος ὄφελλε·                                     | 0.704
 18  | A4-G4 F4 G4 A4= B4 D5 C5= D5= D5= C5 B4 D5= B4 D5 C5= D5=    | μῆλα γὰρ ἐξ Ἰθάκης Μεσσήνιοι ἄνδρες ἄειραν                                       | 0.703
 19  | C5= D5 C5 D5= D5= B4= G4 E4 B4= D5 B4 G4= A4 B4 B4-A4 B4=    | νηυσὶ πολυκλήϊσι τριηκόσι’ ἠδὲ νομῆας.                                           | 0.726
 20  | D5-B4 D5 G4 E4= G4 D5 B4= E4= A4= C5 A4 B4-G4 A4 A4 F4= A4=  | τῶν ἕνεκ’ ἐξεσίην πολλὴν ὁδὸν ἦλθεν Ὀδυσσεὺς                                     | 0.716
 21  | F4= A4 A4 A4= A4 G4 B4-A4 B4 A4 A4= D5= A4= A4 D5 A4= A4=    | παιδνὸς ἐών· πρὸ γὰρ ἧκε πατὴρ ἄλλοι τε γέροντες.                                | 0.693
 22  | D5= G4 B4 D5-B4 D5= D5= D5= D5= G4 A4 A4= C5 D5 F4= F4=      | Ἴφιτος αὖθ’ ἵππους διζήμενος, αἵ οἱ ὄλοντο                                       | 0.707
 23  | D5= D5 A4 D5= G4= E4= B4 G4 B4= D5 B4 A4= F4 F4 A4= B4=      | δώδεκα θήλειαι, ὑπὸ δ’ἡμίονοι ταλαεργοί·                                         | 0.725
 24  | C5= D5= C5= A4 D5 D5= D5 D5 C5= D5= D5-B4 D5 D5 G4= G4=      | αἳ δή οἱ καὶ ἔπειτα φόνος καὶ μοῖρα γένοντο,                                     | 0.702
 25  | C5= F4= A4= A4 G4 B4= D5 C5 D5= A4 A4 F4= G4 D5 D5= A4=      | ἐπεὶ δὴ Διὸς υἱὸν ἀφίκετο καρτερόθυμον,                                          | 0.763
 26  | G4-F4 G4= G4= G4-F4 A4= B4 D5 C5= D5 B4 D5= C5 B4 D5= G4=    | φῶθ’ Ἡρακλῆα, μεγάλων ἐπιίστορα ἔργων,                                           | 0.752
 27  | A4= G4= G4-F4 G4 B4 D5= C5 D5 D5= C5 G4 G4-F4 G4 A4 D5= C5=  | ὅς μιν ξεῖνον ἐόντα κατέκτανεν ᾧ ἐνὶ οἴκῳ,                                       | 0.717
 28  | D5= B4 A4 F4= E4 G4 B4-A4 D5 B4 D5= D5 B4 C5= D5 D5 C5= D5=  | σχέτλιος, οὐδὲ θεῶν ὄπιν ᾐδέσατ’ οὐδὲ τράπεζαν,                                  | 0.750
 29  | C5= D5= C5= C5 C5 A4= A4 D5 F4= F4 G4 G4= E4 B4 G4= D5=      | τὴν ἥν οἱ παρέθηκεν· ἔπειτα δὲ πέφνε καὶ αὐτόν,                                  | 0.753
 30  | D5= B4= D5= C5 G4 G4= A4 D5 D5= D5 D5 B4= C5 C5 A4= A4=      | ἵππους δ’αὐτὸς ἔχε κρατερώνυχας ἐν μεγάροισι.                                    | 0.758
 31  | D5= D5 D5 B4= D5 D5 D5-B4 G4 D5 D5= A4 E4 A4-F4 A4 D5 D5= C5= | τὰς ἐρέων Ὀδυσῆϊ συνήντετο, δῶκε δὲ τόξον,                                       | 0.721
 32  | E4= G4= B4= D5 D5 F4= A4 F4 D5= B4 B4 D5= B4 D5 A4= F4=      | τὸ πρὶν μέν ἐφόρει μέγας Εὔρυτος, αὐτὰρ ὁ παιδὶ                                  | 0.752
 33  | D5= B4 G4 G4= D5= B4= E4= G4= G4 G4 A4= C5= A4-G4 A4=        | κάλλιπ’ ἀποθνήσκων ἐν δώμασιν ὑψηλοῖσι.                                          | 0.743
 34  | C5-B4 G4 G4 B4= C5 C5 A4= A4 G4 B4= E4 B4 B4= B4 G4 F4= F4=  | τῷ δ’Ὀδυσεὺς ξίφος ὀξὺ καὶ ἄλκιμον ἔγχος ἔδωκεν,                                 | 0.751
 35  | B4= G4= F4= A4 D5 B4= D5= B4= D5 C5 A4= C5 D5 D5= B4=        | ἀρχὴν ξεινοσύνης προσκηδέος· οὐδὲ τραπέζῃ                                        | 0.720
 36  | D5= B4= D5= D5= B4= C5= D5= B4 G4 B4= D5 D5 C5= A4=          | γνώτην ἀλλήλων· πρὶν γὰρ Διὸς υἱὸς ἔπεφνεν                                       | 0.745
 37  | C5= A4 F4 G4= E4 C5 C5= C5 B4 C5= C5 F4 A4= F4 C5 C5= F4=    | Ἴφιτον Εὐρυτίδην, ἐπιείκελον ἀθανάτοισιν,                                        | 0.769
 38  | C5= D5= D5= B4 D5 C5= D5 B4 G4= E4 G4 B4-A4 G4 E4 G4= A4=    | ὅς οἱ τόξον ἔδωκε. τὸ δ’οὔ ποτε δῖος Ὀδυσσεὺς                                    | 0.731
 39  | B4= D5 B4 D5= D5 D5 D5= C5 A4 B4= D5= B4= C5 G4 G4= A4-F4    | ἐρχόμενος πόλεμόνδε μελαινάων ἐπὶ νηῶν                                           | 0.743
 40  | F4= A4-G4 G4= B4= D5-C5 G4-F4 C5= D5= B4= D5 B4 A4= B4=      | ᾑρεῖτ’, ἀλλ’ αὐτοῦ μνῆμα ξείνοιο φίλοιο                                          | 0.754
 41  | D5= D5 D5 A4= C5 D5 C5= B4 D5 G4= G4 A4 A4-F4 D5 G4 D5= D5=  | κέσκετ’ ἐνὶ μεγάροισι, φόρει δέ μιν ἧς ἐπὶ γαίης.                                | 0.740
 42  | B4= D5 A4 B4= D5 G4 E4= E4 C5 D5= B4 B4 A4-F4 G4 G4 B4= B4-G4 | ἡ δ’ὅτε δὴ θάλαμον τὸν ἀφίκετο δῖα γυναικῶν                                      | 0.741
 43  | E4= B4= A4= D5 B4 G4= F4 C5 D5= D5 D5 D5= C5 C5 D5= C5=      | οὐδόν τε δρύϊνον προσεβήσετο, τόν ποτε τέκτων                                    | 0.751
 44  | D5= D5 D5 D5= C5 D5 C5= A4 E4 B4= D5= C5= D5= G4= A4=        | ξέσσεν ἐπισταμένως καὶ ἐπὶ στάθμην ἴθυνεν,                                       | 0.755
 45  | B4= C5= D5= B4= D5= C5 D5 C5= D5 D5 B4= G4 A4 F4= A4=        | ἐν δὲ σταθμοὺς ἄρσε, θύρας δ’ἐπέθηκε φαεινάς,                                    | 0.750
 46  | C5= C5 A4 A4= D5= D5= D5 G4 A4-G4 A4 A4 F4= G4 G4 B4= G4=    | αὐτίκ’ ἄρ’ ἥ γ’ἱμάντα θοῶς ἀπέλυσε κορώνης,                                      | 0.705
 47  | G4= G4= G4= G4-F4 F4-E4 G4 A4 B4= C5 D5 C5= B4 A4 A4-G4 A4=  | ἐν δὲ κληῗδ’ ἧκε, θυρέων δ’ἀνέκοπτεν ὀχῆας                                       | 0.747
 48  | D5= C5 D5 G4= B4 D5 A4= A4 D5 D5= G4 D5 B4= D5 B4 A4-F4 G4=  | ἄντα τιτυσκομένη· τὰ δ’ἀνέβραχεν ἠΰτε ταῦρος                                     | 0.765
 49  | C5= D5 B4 G4= B4= B4-A4 B4 D5 D5= B4 G4 A4= C5 D5 B4= G4=    | βοσκόμενος λειμῶνι· τόσ’ ἔβραχε καλὰ θύρετρα                                     | 0.719
 50  | G4= D5= A4= B4= D5= C5 D5 D5= B4= G4= A4 G4 G4-F4 G4=        | πληγέντα κληΐδι, πετάσθησαν δέ οἱ ὧκα.                                           | 0.715
 51  | G4= G4 A4 A4= A4= B4-A4 A4 D5 B4= C5-B4 D5= A4 A4 A4= F4=    | ἡ δ’ἄρ’ ἐφ’ ὑψηλῆς σανίδος βῆ· ἔνθα δὲ χηλοὶ                                     | 0.699
 52  | D5= F4 E4 C5= D5 B4 A4-F4 A4 C5 D5= B4 D5 D5= D5 D5 G4= D5=  | ἕστασαν, ἐν δ’ἄρα τῇσι θυώδεα εἵματ’ ἔκειτο.                                     | 0.736
 53  | D5= E4 E4 A4= E4 A4 A4= B4 G4 A4= D5 B4 G4= G4 F4 C5= A4=    | ἔνθεν ὀρεξαμένη ἀπὸ πασσάλου αἴνυτο τόξον                                        | 0.757
 54  | B4= B4-A4 C5= D5= B4-A4 C5= D5= B4 D5 B4= G4 F4 A4= B4=      | αὐτῷ γωρυτῷ, ὅς οἱ περίκειτο φαεινός.                                            | 0.758
 55  | C5= D5 D5 C5= D5 G4 B4-A4 B4 D5 C5= D5 C5 D5= B4 G4 B4-A4 F4= | ἑζομένη δὲ κατ’ αὖθι, φίλοις ἐπὶ γούνασι θεῖσα,                                  | 0.717
 56  | C5-A4 G4 D5 D5= C5 D5 G4= A4= D5= D5 D5 D5= B4 D5 B4= D5=    | κλαῖε μάλα λιγέως, ἐκ δ’ᾕρεε τόξον ἄνακτος.                                      | 0.715
 57  | G4= F4 A4 A4-G4 D5= G4= F4 G4 B4= D5= C5= B4 D5 C5= D5=      | ἡ δ’ἐπεὶ οὖν τάρφθη πολυδακρύτοιο γόοιο,                                         | 0.682
 58  | D5-C5 A4 G4 A4= B4 G4 E4= E4 F4 F4= C5= B4-A4 B4 D5 A4= C5=  | βῆ ῥ’ἴμεναι μέγαρόνδε μετὰ μνηστῆρας ἀγαυοὺς                                     | 0.704
 59  | D5= C5 D5 B4= G4= G4= A4 G4 D5= G4 F4 G4= A4 B4 D5= C5=      | τόξον ἔχουσ’ ἐν χειρὶ παλίντονον ἠδὲ φαρέτρην                                    | 0.735
 60  | B4= D5 D5 B4= G4= A4= D5 C5 A4= F4 D5 B4= G4 A4 B4= D5=      | ἰοδόκον· πολλοὶ δ’ἔνεσαν στονόεντες ὀϊστοί.                                      | 0.738
 61  | G4-F4 D5 D5 A4= D5 B4 B4= G4 E4 G4= G4 E4 B4= B4 C5 G4= C5=  | τῇ δ’ἄρ’ ἅμ’ ἀμφίπολοι φέρον ὄγκιον, ἔνθα σίδηρος                                | 0.755
 62  | B4-A4 F4 A4 E4= G4= G4= G4 A4 D5= A4 A4 C5-B4 D5 D5 B4= E4=  | κεῖτο πολὺς καὶ χαλκός, ἀέθλια τοῖο ἄνακτος.                                     | 0.690
 63  | B4= D5 D5 B4= B4= B4-G4 A4 A4 D5= B4 B4 B4-G4 E4 E4 A4= C5-A4 | ἡ δ’ὅτε δὴ μνηστῆρας ἀφίκετο δῖα γυναικῶν,                                       | 0.692
 64  | G4-F4 A4 G4 G4= A4= B4= D5 B4 A4= D5 C5 D5= G4= G4-F4 G4=    | στῆ ῥα παρὰ σταθμὸν τέγεος πύκα ποιητοῖο,                                        | 0.689
 65  | D5= B4 B4 D5= D5= C5= D5 D5 B4= G4 A4 A4= D5= F4= D5=        | ἄντα παρειάων σχομένη λιπαρὰ κρήδεμνα.                                           | 0.705
 66  | B4= D5 G4 G4= C5 A4 A4= B4= G4= E4 E4 E4= E4 G4 B4= E4=      | ἀμφίπολος δ’ἄρα οἱ κεδνὴ ἑκάτερθε παρέστη.                                       | 0.746
 67  | F4= D5 C5 A4= G4= B4-G4 A4 D5 D5= D5= B4= D5 D5 B4-G4 B4=    | αὐτίκα δὲ μνηστῆρσι μετηύδα καὶ φάτο μῦθον·                                      | 0.685
 68  | D5= G4 B4 D5= C5= A4-F4 G4 F4 D5= D5 G4 C5= D5 B4 D5-B4 D5=  | κέκλυτέ μευ, μνηστῆρες ἀγήνορες, οἳ τόδε δῶμα                                    | 0.703
 69  | B4= D5 C5 B4= D5 D5 C5= D5= C5= D5 B4 G4= F4 A4 C5= D5=      | ἐχράετ’ ἐσθιέμεν καὶ πινέμεν ἐμμενὲς αἰεὶ                                        | 0.730
 70  | A4= B4 B4 B4= A4 D5 G4= E4 C5 F4= G4 G4 A4= C5 B4 B4= B4=    | ἀνδρὸς ἀποιχομένοιο πολὺν χρόνον· οὐδέ τιν’ ἄλλην                                | 0.761
 71  | D5= B4= G4= D5= C5= A4 F4 G4= B4 D5 C5= D5 D5 C5= A4=        | μύθου ποιήσασθαι ἐπισχεσίην ἐδύνασθε,                                            | 0.735
 72  | E4= G4 F4 G4= D5 C5 D5= D5-C5 B4= D5= G4= F4 A4 A4-G4 G4=    | ἀλλ’ ἐμὲ ἱέμενοι γῆμαι θέσθαι τε γυναῖκα.                                        | 0.707
 73  | C5= D5 C5 B4= D5= A4-F4 A4 E4 G4= D5 C5 D5= D5 D5 A4= C5=    | ἀλλ’ ἄγετε, μνηστῆρες, ἐπεὶ τόδε φαίνετ’ ἄεθλον.                                 | 0.725
 74  | D5= D5= B4= D5 D5 D5= D5 B4 C5= A4-F4 G4= D5= B4= F4=        | θήσω γὰρ μέγα τόξον Ὀδυσσῆος θείοιο·                                             | 0.726
 75  | B4= E4 G4 A4= D5 E4 A4= F4 A4 G4= B4 F4 F4= E4 E4 E4= E4=    | ὃς δέ κε ῥηΐτατ’ ἐντανύσῃ βιὸν ἐν παλάμῃσι                                       | 0.757
 76  | C5= D5 F4 A4= D5= C5= D5 D5 B4= G4 B4 D5= C5 D5 D5= C5=      | καὶ διοϊστεύσῃ πελέκεων δυοκαίδεκα πάντων,                                       | 0.724
 77  | D5-B4 G4 A4 C5= D5= D5= D5= B4= D5 D5 G4= D5 G4 B4-G4 F4=    | τῷ κεν ἅμ’ ἑσποίμην, νοσφισσαμένη τόδε δῶμα                                      | 0.704
 78  | B4= B4 E4 G4= B4 B4 A4= B4 B4 B4= G4= B4= G4 D5 C5= C5=      | κουρίδιον, μάλα καλόν, ἐνίπλειον βιότοιο,                                        | 0.766
 79  | B4-A4 B4 D5 B4= D5= B4= C5 D5 D5= B4 G4 F4= E4 G4 D5= B4=    | τοῦ ποτὲ μεμνήσεσθαι ὀΐομαι ἔν περ ὀνείρῳ.                                       | 0.721
 80  | A4= D5 B4 D5= D5= D5= F4 A4 D5= D5= B4-G4 D5 C5 A4= C5=      | ὣς φάτο, καί ῥ’Εὔμαιον ἀνώγει, δῖον ὑφορβόν,                                     | 0.694
 81  | D5= C5= D5= D5= C5= D5 D5 B4= G4 E4 A4= C5 D5 C5= D5=        | τόξον μνηστήρεσσι θέμεν πολιόν τε σίδηρον.                                       | 0.763
 82  | G4= D5= C5= D5= D5= A4 B4 D5= D5 G4 E4= B4 D5 B4= G4=        | δακρύσας δ’Εὔμαιος ἐδέξατο καὶ κατέθηκε·                                         | 0.750
 83  | B4-A4 A4 G4 D5= D5 D5 B4= E4 F4 C5= D5 D5 D5= B4 C5 C5= E4=  | κλαῖε δὲ βουκόλος ἄλλοθ’, ἐπεὶ ἴδε τόξον ἄνακτος.                                | 0.762
 84  | C5= D5 F4 F4= E4 G4 F4= F4 C5 A4= E4 E4 E4= A4 B4 E4= G4=    | Ἀντίνοος δ’ἐνένιπεν ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·                                   | 0.765
 85  | D5= C5 A4 B4= B4= A4-F4 G4 A4 C5= D5 C5 D5= B4 D5 B4= G4=    | νήπιοι ἀγροιῶται, ἐφημέρια φρονέοντες,                                           | 0.723
 86  | A4-F4 A4= A4= E4 G4 D5= D5 D5 D5= B4 B4 F4= F4 A4 F4= G4=    | ἆ δειλώ, τί νυ δάκρυ κατείβετον ἠδὲ γυναικὶ                                      | 0.761
 87  | D5= D5 D5 D5= D5= D5= A4 A4 D5= B4 F4 A4-F4 A4 C5 D5= G4=    | θυμὸν ἐνὶ στήθεσσιν ὀρίνετον; ᾗ τε καὶ ἄλλως                                     | 0.714
 88  | F4-E4 E4 C5 A4= A4 A4 E4= G4 D5 G4= B4 B4 D5= D5 C5 C5= G4=  | κεῖται ἐν ἄλγεσι θυμός, ἐπεὶ φίλον ὤλεσ’ ἀκοίτην.                                | 0.755
 89  | C5= D5 D5 B4= D5= B4= C5 D5 D5= B4 D5 A4= C5 D5 B4= G4=      | ἀλλ’ ἀκέων δαίνυσθε καθήμενοι, ἠὲ θύραζε                                         | 0.718
 90  | C5= G4 G4 G4= F4= C5= A4 A4 C5= C5 A4 C5= A4 C5 C5= C5=      | κλαίετον ἐξελθόντε, κατ’ αὐτόθι τόξα λιπόντε,                                    | 0.723
 91  | A4= A4= G4= A4 C5 F4= G4 B4 B4= G4 F4 G4= B4 D5 D5= D5=      | μνηστήρεσσιν ἄεθλον ἀάατον· οὐ γὰρ ὀΐω                                           | 0.757
 92  | E4= B4 B4 F4= D5 C5 A4= G4 B4 D5= D5 B4 G4= A4 C5 B4= B4=    | ῥηϊδίως τόδε τόξον ἐΰξοον ἐντανύεσθαι.                                           | 0.764
 93  | B4= C5= D5= D5 F4 C5-A4 F4 G4 B4= D5= D5= D5 B4 B4-G4 E4=    | οὐ γάρ τις μέτα τοῖος ἀνὴρ ἐν τοίσδεσι πᾶσιν                                     | 0.716
 94  | D5-C5 A4 A4 G4= A4= D5= F4 A4 A4= A4 A4 A4= B4 D5 A4= A4=    | οἷος Ὀδυσσεὺς ἔσκεν· ἐγὼ δέ μιν αὐτὸς ὄπωπα,                                     | 0.741
 95  | B4= B4= D5= G4= A4= B4 D5 C5= D5 C5 D5= G4 A4 A4-G4 F4=      | καὶ γὰρ μνήμων εἰμί, πάϊς δ’ἔτι νήπιος ἦα.                                       | 0.718
 96  | A4= A4 G4 G4-F4 B4 B4 B4= D5 F4 A4= C5= B4= G4 B4 B4= B4=    | ὣς φάτο, τῷ δ’ἄρα θυμὸς ἐνὶ στήθεσσιν ἐώλπει                                     | 0.684
 97  | G4= B4= A4= F4 D5 G4= D5 C5 C5= D5= D5= D5 D5 D5= D5=        | νευρὴν ἐντανύειν διοϊστεύσειν τε σιδήρου.                                        | 0.731
 98  | D5= G4 G4 A4= A4-G4 G4= G4-F4 G4= D5= C5= B4 D5 C5= D5=      | ἤτοι ὀϊστοῦ γε πρῶτος γεύσεσθαι ἔμελλεν                                          | 0.741
 99  | B4= D5= B4-A4 B4 D5 B4-A4 C5 D5 D5= C5 D5 F4= E4 G4 D5= B4=  | ἐκ χειρῶν Ὀδυσῆος ἀμύμονος, ὃν τότ’ ἀτίμα                                        | 0.716
100  | A4= E4 F4 B4= A4 C5 G4= A4 G4 D5= B4 G4 G4= G4 C5 D5= G4=    | ἥμενος ἐν μεγάροις, ἐπὶ δ’ὤρνυε πάντας ἑταίρους.                                 | 0.760
101  | B4-A4 C5 D5 G4= A4 D5 C5= A4 F4 E4= G4= A4= C5 D5 C5= A4=    | τοῖσι δὲ καὶ μετέειφ’ ἱερὴ ἲς Τηλεμάχοιο·                                        | 0.721
102  | C5= D5 D5 B4-G4 D5 B4 B4= D5= D5= F4 G4 D5-B4 B4 A4 D5= D5=  | ὢ πόποι, ἦ μάλα με Ζεὺς ἄφρονα θῆκε Κρονίων·                                     | 0.718
103  | D5= G4= A4= A4= B4= B4 D5 A4= A4 G4 A4= F4 A4 C5-B4 A4=      | μήτηρ μέν μοί φησι φίλη, πινυτή περ ἐοῦσα,                                       | 0.739
104  | D5= D5 D5 D5= B4= D5= G4= A4= D5 D5 B4= D5 F4 C5-A4 A4=      | ἄλλῳ ἅμ’ ἕψεσθαι νοσφισσαμένη τόδε δῶμα·                                         | 0.715
105  | E4= A4 F4 C5= D5 D5 B4= A4= D5= D5 C5 D5= G4 G4 G4= D5-B4    | αὐτὰρ ἐγὼ γελόω καὶ τέρπομαι ἄφρονι θυμῷ.                                        | 0.720
106  | B4= D5 A4 E4= F4= C5-A4 A4 D5 D5= D5 B4 D5= D5 D5 D5= C5=    | ἀλλ’ ἄγετε, μνηστῆρες, ἐπεὶ τόδε φαίνετ’ ἄεθλον,                                 | 0.735
107  | D5= B4= D5-B4 G4= D5= D5 F4 A4= G4 C5 C5= D5 D5 C5-A4 D5=    | οἵη νῦν οὐκ ἔστι γυνὴ κατ’ Ἀχαιΐδα γαῖαν,                                        | 0.722
108  | G4= G4 F4 E4= E4 G4 F4-E4 B4= G4= G4 G4 C5= C5 A4 C5= C5=    | οὔτε Πύλου ἱερῆς οὔτ’ Ἄργεος οὔτε Μυκήνης·                                       | 0.702
109  | C5= B4= B4-G4 B4 D5 D5= D5= C5= D5= D5= F4 A4 D5= D5=        | οὔτ’ αὐτῆς Ἰθάκης οὔτ’ ἠπείροιο μελαίνης·                                        | 0.721
110  | C5= A4= C5= D5 B4 D5= B4 D5 G4= F4= A4= D5 B4 D5= B4=        | καὶ δ’αὐτοὶ τόδε γ’ἴστε· τί με χρὴ μητέρος αἴνου;                                | 0.721
111  | F4= D5 C5 C5= D5= D5= D5 D5 D5= D5 G4 G4= D5 B4 D5= G4=      | ἀλλ’ ἄγε μὴ μύνῃσι παρέλκετε μηδ’ ἔτι τόξου                                      | 0.728
112  | G4= G4 G4 F4= G4= G4-F4 G4 A4 B4= D5 A4 D5= C5 D5 B4= G4=    | δηρὸν ἀποτρωπᾶσθε τανυστύος, ὄφρα ἴδωμεν.                                        | 0.721
113  | G4= E4 E4 E4= G4 B4 G4= C5-A4 D5= D5= C5= A4= D5= G4=        | καὶ δέ κεν αὐτὸς ἐγὼ τοῦ τόξου πειρησαίμην·                                      | 0.752
114  | C5= D5 A4 C5= D5 D5 B4= G4 E4 A4= D5= B4= D5 B4 D5= B4=      | εἰ δέ κεν ἐντανύσω nbsp;διοϊστεύσω τε σιδήρου,                                   | 0.740
115  | F4= F4 F4 D5= C5 D5 B4= G4 E4 G4= G4 G4 C5= A4 G4 B4= E4=    | οὔ κέ μοι ἀχνυμένῳ τάδε δώματα πότνια μήτηρ                                      | 0.779
116  | D5= C5 A4 D5= B4 G4 B4-A4 F4 E4 G4= B4 D5 C5= D5 B4 D5= C5=  | λείποι ἅμ’ ἄλλῳ ἰοῦσ’, ὅτ’ ἐγὼ κατόπισθε λιποίμην                                | 0.730
117  | G4-F4 G4= D5= C5= G4= G4 A4 D5= C5 B4 G4= A4 B4 D5= C5=      | οἷός τ’ἤδη πατρὸς ἀέθλια κάλ’ ἀνελέσθαι.                                         | 0.729
118  | D5-B4 D5 D5 D5= C5= D5= C5-A4 F4= D5 G4 A4= C5 D5 G4= B4=    | ἦ καὶ ἀπ’ ὤμοιϊν χλαῖναν θέτο φοινικόεσσαν                                       | 0.702
119  | B4= D5 B4 C5= D5= C5= A4 B4 D5= D5 C5 A4= F4 G4 D5= B4=      | ὀρθὸς ἀναΐξας, ἀπὸ δὲ ξίφος ὀξὺ θέτ’ ὤμων.                                       | 0.737
120  | D5-B4 A4= B4= C5 D5 C5= B4-G4 D5= D5 D5 D5= D5 D5 D5= D5=    | πρῶτον μὲν πελέκεας στῆσεν, διὰ τάφρον ὀρύξας                                    | 0.692
121  | C5-A4 B4 D5 A4= E4= B4= D5 D5 B4= D5= B4= D5= D5= G4=        | πᾶσι μίαν μακρήν, καὶ ἐπὶ στάθμην ἴθυνεν,                                        | 0.724
122  | D5= D5 C5 C5-A4 C5 D5 B4= G4 D5 F4= D5 B4 D5= B4 D5 D5= D5=  | ἀμφὶ δὲ γαῖαν ἔναξε· τάφος δ’ἕλε πάντας ἰδόντας,                                 | 0.738
123  | G4= B4= D5= D5= D5-B4 D5 D5 C5= D5= C5= A4 D5 D5= F4=        | ὡς εὐκόσμως στῆσε· πάρος δ’οὐ πώ ποτ’ ὀπώπει.                                    | 0.738
124  | B4-A4 C5 D5 G4= A4 F4 A4= B4= D5= C5= D5= D5= B4= G4=        | στῆ δ’ἄρ’ ἐπ’ οὐδὸν ἰὼν καὶ τόξου πειρήτιζε.                                     | 0.751
125  | B4= A4= F4= G4 D5 C5= D5 B4 D5= B4= D5= B4 D5 D5= B4=        | τρὶς μέν μιν πελέμιξεν ἐρύσσεσθαι μενεαίνων,                                     | 0.718
126  | B4= E4 A4 B4-G4 B4 D5 C5= B4 D5 D5= D5 D5 A4= B4 D5 D5= B4-G4 | τρὶς δὲ μεθῆκε βίης, ἐπιελπόμενος τό γε θυμῷ,                                    | 0.740
127  | D5= D5= F4= G4 D5 B4= D5 D5 D5= D5= G4= C5 A4 D5= B4=        | νευρὴν ἐντανύειν διοϊστεύσειν τε σιδήρου.                                        | 0.709
128  | C5= G4 C5 C5= B4 D5 E4= E4 E4 E4= C5 C5 C5= F4 F4 F4= F4=    | καί νύ κε δή ἐτάνυσσε βίῃ τὸ τέταρτον ἀνέλκων,                                   | 0.756
129  | E4= C5 B4 D5= E4 G4 E4= E4 G4 C5= C5 A4 F4= C5 G4 G4= G4=    | ἀλλ’ Ὀδυσεὺς ἀνένευε καὶ ἔσχεθεν ἱέμενόν περ.                                    | 0.765
130  | B4-A4 B4-A4 C5= D5 D5 C5= D5 G4 E4= G4= F4= A4 D5 B4= G4=    | τοῖς δ’αὖτις μετέειφ’ ἱερὴ ἲς Τηλεμάχοιο·                                        | 0.693
131  | D5= D5 C5 A4-F4 C5 D5 A4= E4 B4 C5= D5 A4 B4= B4 D5 D5= G4=  | ὢ πόποι, ἦ καὶ ἔπειτα κακός τ’ἔσομαι καὶ ἄκικυς,                                 | 0.738
132  | F4= F4 A4 D5= B4 G4 F4= A4 A4 A4= A4= A4= B4 D5 A4= G4=      | ἠὲ νεώτερός εἰμι καὶ οὔ πω χερσὶ πέποιθα                                         | 0.735
133  | E4= B4 D5 D5= A4= B4= D5 B4 G4= D5 B4 G4= F4 G4 D5= D5=      | ἄνδρ’ ἀπαμύνασθαι, ὅτε τις πρότερος χαλεπήνῃ.                                    | 0.727
134  | D5= D5 D5 G4= E4 A4 C5-A4 B4 D5 B4= G4 D5 D5= B4 C5 F4= G4=  | ἀλλ’ ἄγεθ’, οἵ περ ἐμεῖο βίῃ προφερέστεροί ἐστε,                                 | 0.753
135  | D5= A4= B4= D5= A4= F4 G4 D5= D5 D5 D5= C5 D5 B4= D5=        | τόξου πειρήσασθε, καὶ ἐκτελέωμεν ἄεθλον.                                         | 0.756
136  | G4= C5= A4= D5= B4= G4 B4 D5= D5 B4 D5-B4 D5 D5 A4-F4 C5=    | ὣς εἰπὼν τόξον μὲν ἀπὸ ἕο θῆκε χαμᾶζε,                                           | 0.702
137  | D5= G4= G4= A4= A4-G4 F4 A4 B4= D5= C5= D5 D5 C5= D5=        | κλίνας κολλητῇσιν ἐϋξέστῃς σανίδεσσιν,                                           | 0.727
138  | G4= B4-G4 E4= A4 D5 D5= C5= A4-F4 G4 D5 A4= G4 G4 D5= D5=    | αὐτοῦ δ’ὠκὺ βέλος καλῇ προσέκλινε κορώνῃ,                                        | 0.693
139  | G4= G4-F4 G4= B4 A4 D5= C5 A4 B4= D5 C5 D5= C5 D5 D5= C5=    | ἂψ δ’αὖτις κατ’ ἄρ’ ἕζετ’ ἐπὶ θρόνου ἔνθεν ἀνέστη.                               | 0.754
140  | G4-F4 G4= B4= D5 C5 D5= B4 D5 C5= D5= D5= A4 G4 F4= G4=      | τοῖσιν δ’Ἀντίνοος μετέφη, Εὐπείθεος υἱός·                                        | 0.700
141  | D5= C5= D5= D5= B4= C5 D5 D5= C5 D5 D5= B4 G4 B4-A4 C5=      | ὄρνυσθ’ ἑξείης ἐπιδέξια πάντες ἑταῖροι,                                          | 0.732
142  | A4= D5 C5 D5= D5-B4 D5= D5 D5 B4= C5 D5 A4= F4 G4 D5= B4=    | ἀρξάμενοι τοῦ χώρου ὅθεν τέ περ οἰνοχοεύει.                                      | 0.720
143  | C5= D5 D5 B4= D5 A4 A4= D5-B4 A4= D5 D5 D5= D5 G4 A4-F4 F4=  | ὣς ἔφατ’ Ἀντίνοος, τοῖσιν δ’ἐπιήνδανε μῦθος.                                     | 0.713
144  | B4= D5= C5= F4= F4-E4 A4 F4 F4= F4 F4 A4= F4 G4 E4= F4=      | Λειώδης δὲ πρῶτος ἀνίστατο, Ἤνοπος υἱός,                                         | 0.746
145  | B4= D5 B4 C5= D5 B4 D5= B4 G4 E4= G4= B4-A4 F4 E4 F4= A4=    | ὅ σφι θυοσκόος ἔσκε, παρὰ κρητῆρα δὲ καλὸν                                       | 0.736
146  | A4-G4 G4 G4 A4= F4 E4 G4= B4 B4 G4= F4 C5 F4= C5 F4 F4= F4=  | ἷζε μυχοίτατος αἰεί· ἀτασθαλίαι δέ οἱ οἴῳ                                        | 0.751
147  | C5= D5 D5 B4= B4-A4 F4= G4 A4 D5= C5= A4= D5= C5= D5=        | ἐχθραὶ ἔσαν, πᾶσιν δὲ νεμέσσα μνηστήρεσσιν·                                      | 0.731
148  | A4= F4 G4 F4= A4-G4 A4= C5= A4= A4 A4 E4= A4 F4 D5= D5=      | ὅς ῥα τότε πρῶτος τόξον λάβε καὶ βέλος ὠκύ.                                      | 0.712
149  | B4-G4 E4 E4 A4= G4 B4 B4= D5= D5= D5= D5= D5= C5= A4=        | στῆ δ’ἄρ’ ἐπ’ οὐδὸν ἰὼν καὶ τόξου πειρήτιζεν,                                    | 0.764
150  | C5= D5 G4 B4= D5 B4 G4= F4= G4= D5 B4 B4-A4 G4 B4 D5= B4=    | οὐδέ μιν ἐντάνυσε· πρὶν γὰρ κάμε χεῖρας ἀνέλκων                                  | 0.693
151  | B4= D5= B4= G4 B4 C5= A4 F4 G4= B4= B4-A4 B4 D5 B4= G4=      | ἀτρίπτους ἁπαλάς· μετὰ δὲ μνηστῆρσιν ἔειπεν·                                     | 0.724
152  | D5-C5 D5 B4 E4= E4 G4 G4= A4 C5 C5= E4 G4 E4= E4 A4 C5= A4=  | ὧ φίλοι, οὐ μὲν ἐγὼ τανύω, λαβέτω δὲ καὶ ἄλλος.                                  | 0.754
153  | D5= D5= C5= C5 C5 C5= G4 E4 G4= C5-B4 B4= A4 C5 D5= D5=      | πολλοὺς γὰρ τόδε τόξον ἀριστῆας κεκαδήσει                                        | 0.699
154  | E4= G4-F4 E4= G4= B4-A4 B4 D5 D5-C5 G4 B4 D5= A4 D5 D5= B4=  | θυμοῦ καὶ ψυχῆς, ἐπεὶ ἦ πολὺ φέρτερόν ἐστι                                       | 0.707
155  | D5= D5 B4 B4= D5= C5= G4 B4 D5= D5-B4 B4-G4 D5 G4 B4= D5=    | τεθνάμεν ἢ ζώοντας ἁμαρτεῖν, οὗ θ’ἕνεκ’ αἰεὶ                                     | 0.667
156  | G4= G4 E4 B4= D5 E4 C5= C5 B4 D5= G4 B4 D5= G4 B4 A4= F4=    | ἐνθάδ’ ὁμιλέομεν, ποτιδέγμενοι ἤματα πάντα.                                      | 0.761
157  | D5-C5 F4= G4= B4= D5= B4 B4 G4= G4 F4 A4= A4 G4 B4= D5-C5    | νῦν μέν τις καὶ ἔλπετ’ ἐνὶ φρεσὶν ἠδὲ μενοινᾷ                                    | 0.742
158  | A4-F4 E4= C5= A4 D5 B4= B4 B4 B4= B4-G4 B4= B4 D5 C5= C5=    | γῆμαι Πηνελόπειαν, Ὀδυσσῆος παράκοιτιν.                                          | 0.693
159  | C5= A4 A4 G4= D5= B4= B4= D5= D5 A4 F4= D5 D5 D5= D5=        | αὐτὰρ ἐπὴν τόξου πειρήσεται ἠδὲ ἴδηται,                                          | 0.713
160  | D5= B4= D5= G4 D5 B4= A4 F4 G4= B4 D5 C5= B4 D5 D5= C5=      | ἄλλην δή τιν’ ἔπειτα Ἀχαιϊάδων ἐϋπέπλων                                          | 0.753
161  | D5= B4 G4 D5= C5= A4= B4= D5= B4 D5 A4= B4 D5 C5= D5=        | μνάσθω ἐέδνοισιν διζήμενος· ἡ δέ κ’ἔπειτα                                        | 0.692
162  | G4= E4= B4= B4= C5-B4 C5 D5 A4= C5= C5= B4 G4 G4= G4=        | γήμαιθ’ ὅς κε πλεῖστα πόροι καὶ μόρσιμος ἔλθοι.                                  | 0.706
163  | B4= G4 A4 D5= G4= G4= G4 G4 G4= B4 A4 C5= B4 G4 E4= E4=      | ὣς ἄρ’ ἐφώνησεν καὶ ἀπὸ ἕο τόξον ἔθηκε,                                          | 0.736
164  | D5= B4= C5= B4= A4-F4 G4 B4 A4= D5= B4= B4 D5 D5= D5=        | κλίνας κολλητῇσιν ἐϋξέστῃς σανίδεσσιν,                                           | 0.716
165  | C5= A4-F4 G4= D5 D5 D5= D5= B4-G4 C5 D5 G4= A4 D5 D5= C5=    | αὐτοῦ δ’ὠκὺ βέλος καλῇ προσέκλινε κορώνῃ,                                        | 0.701
166  | A4= A4-G4 F4= A4 B4 D5= C5 B4 C5= D5 B4 D5= B4 B4 D5= B4=    | ἂψ δ’αὖτις κατ’ ἄρ ἕζετ’ ἐπὶ θρόνου ἔνθεν ἀνέστη.                                | 0.752
167  | G4= C5 C5 F4= C5 C5 A4= C5 D5 D5= D5 D5 D5= A4 A4 G4= E4=    | Ἀντίνοος δ’ἐνένιπεν ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζε·                                   | 0.779
168  | G4= G4-F4 G4= G4-F4 A4= B4 D5 C5= D5 C5 D5= C5 B4 D5= C5=    | Λειῶδες, ποῖόν σε ἔπος φύγεν ἕρκος ὀδόντων,                                      | 0.750
169  | A4= C5= D5= D5 D5 B4= D5 A4 D5= B4-G4 E4= E4 G4 D5= F4=      | δεινόν τ’ἀργαλέον τε, νεμεσσῶμαι δέ τ’ἀκούων                                     | 0.693
170  | B4= B4= B4-A4 B4 B4 D5= G4 F4 G4= G4-F4 E4= G4 B4 D5= C5=    | εἰ δὴ τοῦτό γε τόξον ἀριστῆας κεκαδήσει                                          | 0.705
171  | G4= G4-F4 G4= A4= A4-G4 F4 A4 B4= D5 C5 D5= C5 B4 D5= C5=    | θυμοῦ καὶ ψυχῆς, ἐπεὶ οὐ δύνασαι σὺ τανύσσαι.                                    | 0.743
172  | F4= G4= G4= A4 A4 A4-G4 F4 G4 D5= C5 D5 D5= C5 B4 D5= C5=    | οὐ γάρ τοί σέ γε τοῖον ἐγείνατο πότνια μήτηρ                                     | 0.723
173  | C5-A4 D5= C5= D5= D5-B4 E4 G4 C5-A4 D5 G4 B4= D5 D5 C5= A4-F4 | οἷόν τε ῥυτῆρα βιοῦ τ’ἔμεναι καὶ ὀϊστῶν·                                         | 0.691
174  | C5= D5= B4= G4 D5 C5= D5 D5 B4= A4= B4-A4 F4 G4 B4= D5=      | ἀλλ’ ἄλλοι τανύουσι τάχα μνηστῆρες ἀγαυοί.                                       | 0.710
175  | B4= D5 C5 D5= B4 D5 G4= A4 B4 D5= G4 G4 A4= D5 C5 G4= G4-F4  | ὣς φάτο, καί ῥ’ἐκέλευσε Μελάνθιον, αἰπόλον αἰγῶν·                                | 0.751
176  | D5= G4= B4= D5-B4 A4-F4 G4 C5 D5= B4 D5 G4= E4 B4 G4= B4-G4  | ἄγρει δή, πῦρ κεῖον ἐνὶ μεγάροισι, Μελανθεῦ,                                     | 0.746
177  | E4= G4 D5 G4= D5= A4= B4 D5 D5= D5= D5-B4 D5 C5 F4= A4-F4    | πὰρ δὲ τίθει δίφρον τε μέγαν καὶ κῶας ἐπ’ αὐτοῦ,                                 | 0.688
178  | D5= A4= B4= B4 G4 G4= F4 G4 G4= G4 B4 G4= G4 A4 C5= E4=      | ἐκ δὲ στέατος ἔνεικε μέγαν τροχὸν ἔνδον ἐόντος,                                  | 0.774
179  | D5= D5 D5 D5= D5= D5= C5 F4 B4= D5= D5= G4 A4 F4= C5-A4      | ὄφρα νέοι θάλποντες, ἐπιχρίοντες ἀλοιφῇ,                                         | 0.679
180  | D5= B4= D5= D5= B4= A4 G4 E4= G4 D5 C5= D5 D5 B4= D5=        | τόξου πειρώμεσθα καὶ ἐκτελέωμεν ἄεθλον.                                          | 0.755
181  | F4= F4 F4 B4-A4 F4 A4 A4= E4 G4 D5= D5 G4 A4= C5 F4 A4= G4-F4 | ὣς φάθ’, ὁ δ’αἶψ’ ἀνέκαιε Μελάνθιος ἀκάματον πῦρ,                                | 0.727
182  | B4= D5 D5 B4= D5= B4= B4-A4 B4= C5= B4-A4 F4 E4 G4= B4-A4    | πὰρ δὲ φέρων δίφρον θῆκεν καὶ κῶας ἐπ’ αὐτοῦ,                                    | 0.727
183  | A4= G4= D5= B4 D5 G4= B4 D5 F4= A4 D5 D5= C5 D5 D5= C5=      | ἐκ δὲ στέατος ἔνεικε μέγαν τροχὸν ἔνδον ἐόντος·                                  | 0.754
184  | C5-A4 G4 D5 D5= D5= F4= E4 G4 B4= A4-F4 A4= C5 D5 G4= D5=    | τῷ ῥα νέοι θάλποντες ἐπειρῶντ’· οὐδ’ ἐδύναντο                                    | 0.680
185  | C5= B4 D5 D5= G4= G4= G4 D5 G4= E4 F4 A4= D5 A4 A4-F4 A4=    | ἐντανύσαι, πολλὸν δὲ βίης ἐπιδευέες ἦσαν.                                        | 0.730
186  | D5= D5 B4 G4= B4 G4 A4-F4 G4 F4 C5= D5 D5 D5= B4 E4 B4= D5=  | Ἀντίνοος δ’ἔτ’ ἐπεῖχε καὶ Εὐρύμαχος θεοειδής,                                    | 0.764
187  | G4= G4= A4= D5= D5= D5 G4 B4-G4 D5 B4 D5= C5 D5 B4= A4=      | ἀρχοὶ μνηστήρων· ἀρετῇ δ’ἔσαν ἔξοχ’ ἄριστοι.                                     | 0.695
188  | B4= D5= D5= B4= B4-A4 G4 E4 G4= D5= B4= C5 D5 D5= B4=        | τὼ δ’ἐξ οἴκου βῆσαν ὁμαρτήσαντες ἅμ’ ἄμφω                                        | 0.713
189  | F4= G4 F4 G4= G4 A4 G4= B4 B4 A4= C5-B4 G4= G4= G4= E4=      | βουκόλος ἠδὲ συφορβὸς Ὀδυσσῆος θείοιο·                                           | 0.766
190  | A4= A4= G4= A4 A4 A4= D5 B4 D5= F4 A4 C5-B4 A4 F4 A4= A4=    | ἐκ δ’αὐτὸς μετὰ τοὺς δόμου ἤλυθε δῖος Ὀδυσσεύς.                                  | 0.737
191  | D5= D5 B4 B4= B4= G4= A4 D5 B4= D5 D5 A4= A4 A4 C5= A4-F4    | ἀλλ’ ὅτε δή ῥ’ἐκτὸς θυρέων ἔσαν ἠδὲ καὶ αὐλῆς,                                   | 0.738
192  | G4= D5 D5 A4= A4 D5 D5= D5 C5 D5= D5= C5= G4 D5 B4= D5=      | φθεγξάμενός σφ’ἐπέεσσι προσηύδα μειλιχίοισι·                                     | 0.724
193  | E4= B4 E4 A4= A4 G4 G4= G4 C5 A4= A4 B4 G4= G4= A4= F4=      | βουκόλε καὶ σύ, συφορβέ, ἔπος τί κε μυθησαίμην,                                  | 0.765
194  | B4-A4 C5= A4= D5= C5= D5= B4= G4 E4 G4= B4 D5 D5= C5=        | ἦ αὐτὸς κεύθω; φάσθαι δέ με θυμὸς ἀνώγει.                                        | 0.750
195  | B4-G4 D5= A4-F4 B4 E4 B4-G4 E4 A4 D5= D5 A4 A4= C5 D5 D5= D5= | ποῖοί κ’εἶτ’ Ὀδυσῆϊ ἀμυνέμεν, εἴ ποθεν ἔλθοι                                     | 0.699
196  | B4-A4 B4 D5 B4= D5 D5 B4= G4= E4= B4 A4 F4= A4 B4 D5= C5=    | ὦδε μάλ’ ἐξαπίνης καί τις θεὸς αὐτὸν ἐνείκαι;                                    | 0.725
197  | A4= A4= G4= D5= A4= B4 D5 D5= D5= D5-B4 B4 E4 A4-F4 G4=      | ἤ κε μνηστήρεσσιν ἀμύνοιτ’ ἦ Ὀδυσῆϊ;                                             | 0.718
198  | D5= D5 D5 G4= G4 D5 D5= B4 D5 G4= F4= D5= C5 A4 D5= D5=      | εἴπαθ’ ὅπως ὑμέας κραδίη θυμός τε κελεύει.                                       | 0.722
199  | G4= G4-F4 E4= G4 D5 C5= D5 G4 G4-F4 G4 A4 G4= D5 A4 A4= B4=  | τὸν δ’αὖτε προσέειπε βοῶν ἐπιβουκόλος ἀνήρ·                                      | 0.708
200  | B4-G4 D5 B4 D5= A4= B4-G4 G4 B4 D5= D5= D5= D5 C5 D5= D5=    | Ζεῦ πάτερ, αἲ γὰρ τοῦτο τελευτήσειας ἐέλδωρ,                                     | 0.683
201  | C5= D5= B4= G4= B4-A4 C5 A4 C5= D5 D5 B4= D5 C5 D5= B4=      | ὡς ἔλθοι μὲν κεῖνος ἀνήρ, ἀγάγοι δέ ἑ δαίμων·                                    | 0.743
202  | D5= C5= D5= D5 G4 D5= D5 D5 G4= F4= A4-F4 F4 D5 B4= D5=      | γνοίης χ’οἵη ἐμὴ δύναμις καὶ χεῖρες ἕπονται.                                     | 0.696
203  | D5= D5= D5= D5= D5= B4 B4 D5= D5 F4 C5-A4 B4 D5 B4-G4 B4=    | ὣς δ’αὔτως Εὔμαιος ἐπεύχετο πᾶσι θεοῖσι                                          | 0.719
204  | G4= G4-F4 E4= F4 G4 G4-F4 A4 B4 D5= B4 B4 D5= B4 D5 C5= D5=  | νοστῆσαι Ὀδυσῆα πολύφρονα ὅνδε δόμονδε.                                          | 0.718
205  | F4= E4 E4 G4= G4= D5-B4 D5 D5 D5= B4= D5= D5 A4 D5= D5=      | αὐτὰρ ἐπεὶ δὴ τῶν γε νόον νημερτέ’ ἀνέγνω,                                       | 0.702
206  | B4= B4-A4 C5= D5 D5 C5= D5 G4 B4= D5 C5 A4= F4 D5 B4= D5=    | ἐξαῦτίς σφ’ἐπέεσσιν ἀμειβόμενος προσέειπεν·                                      | 0.754
207  | D5= G4= G4= B4 G4 G4= B4 G4 G4= F4 A4 G4= B4 B4 D5= F4=      | ἔνδον μὲν δὴ ὅδ’ αὐτὸς ἐγώ, κακὰ πολλὰ μογήσας                                   | 0.760
208  | B4= A4 G4 B4= A4= A4-G4 G4 E4 F4= G4= B4= D5 B4 D5-C5 D5=    | ἤλυθον εἰκοστῷ ἔτεϊ ἐς πατρίδα γαῖαν.                                            | 0.684
209  | D5= D5= B4= C5= C5-A4 G4 E4 G4= D5 D5 D5= D5 C5 D5= A4=      | γινώσκω δ’ὡς σφῶϊν ἐελδομένοισιν ἱκάνω                                           | 0.747
210  | D5= G4= B4= D5= B4= D5-C5 D5= A4= A4= B4 D5 B4= G4=          | οἴοισι δμώων· τῶν δ’ἄλλων οὔ τευ ἄκουσα                                          | 0.773
211  | A4= B4 D5 C5= A4 G4 G4-F4 A4 G4 D5= C5 D5 D5= C5 D5 D5= B4=  | εὐξαμένου ἐμὲ αὖτις ὑπότροπον οἴκαδ’ ἱκέσθαι.                                    | 0.729
212  | B4-A4 C5= D5= D5 B4 G4= E4 G4 B4= D5= B4= G4 A4 D5= B4=      | σφῶϊν δ’,ὡς ἔσεταί περ, ἀληθείην καταλέξω.                                       | 0.710
213  | C5= D5 D5 C5= A4 C5 D5= B4 D5 B4= G4= B4-A4 F4 E4 B4= D5=    | εἴ χ’ὑπ’ ἔμοιγε θεὸς δαμάσῃ μνηστῆρας ἀγαυούς,                                   | 0.734
214  | D5= D5 B4 D5= C5 D5 G4= A4 D5 G4= G4= D5= D5 C5 D5= B4=      | ἄξομαι ἀμφοτέροις ἀλόχους καὶ κτήματ’ ὀπάσσω                                     | 0.718
215  | B4= D5 B4 A4= B4 G4 B4-A4 F4 E4 G4= D5 B4 C5= D5 D5 B4= C5=  | οἰκία τ’ἐγγὺς ἐμεῖο τετυγμένα· καί μοι ἔπειτα                                    | 0.742
216  | D5= D5 D5 D5= B4 D5 D5= C5 E4 G4= D5= A4= D5 D5 G4= B4=      | Τηλεμάχου ἑτάρω τε κασιγνήτω τε ἔσεσθον.                                         | 0.740
217  | B4= D5 C5 D5= C5= B4-A4 F4 G4 A4= C5 D5 D5= B4 D5 D5= B4=    | εἰ δ’ἄγε δή, καὶ σῆμα ἀριφραδὲς ἄλλο τι δείξω,                                   | 0.733
218  | D5= G4 E4 G4= B4-G4 F4= A4= A4= C5-A4 C5= D5 B4 C5= A4-F4    | ὄφρα μ’ἐῢ γνῶτον πιστωθῆτόν τ’ἐνὶ θυμῷ,                                          | 0.741
219  | A4= A4= F4= A4 A4 A4= D5-C5 D5= B4 A4 G4= B4-A4 A4 D5= G4=   | οὐλήν, τήν ποτέ με σῦς ἤλασε λευκῷ ὀδόντι                                        | 0.675
220  | E4= F4= F4= A4= D5= B4 B4 F4= D5 D5 D5= D5 D5 G4= E4=        | Παρνησόνδ’ ἐλθόντα σὺν υἱάσιν Αὐτολύκοιο.                                        | 0.729
221  | B4= C5= D5= D5 D5 D5= D5 D5 B4= B4 B4 D5= A4 D5 G4= B4-G4    | ὣς εἰπὼν ῥάκεα μεγάλης ἀποέργαθεν οὐλῆς.                                         | 0.747
222  | C5= A4 F4 G4= B4 D5 B4= B4-A4 F4= D5= C5= D5 D5 C5= D5=      | τὼ δ’ἐπεὶ εἰσιδέτην εὖ τ’ἐφράσσαντο ἕκαστα,                                      | 0.702
223  | C5-A4 D5 G4 F4= A4 A4 B4-G4 D5 A4 D5= C5 D5 B4-G4 B4 B4 D5= D5= | κλαῖον ἄρ’ ἀμφ’ Ὀδυσῆϊ δαΐφρονι χεῖρε βαλόντε,                                   | 0.687
224  | C5= D5= C5= D5 G4 B4= D5 B4 G4= F4 G4 A4= C5 D5 D5= B4=      | καὶ κύνεον ἀγαπαζόμενοι κεφαλήν τε καὶ ὤμους                                     | 0.757
225  | D5= D5= A4= F4 G4 G4= A4 A4 C5= A4= A4-F4 A4 D5 G4= E4=      | ὣς δ’αὔτως Ὀδυσεὺς κεφαλὰς καὶ χεῖρας ἔκυσσε.                                    | 0.708
226  | E4= B4 B4 D5= D5 D5 D5= G4 D5 F4= C5 C5 A4= B4 C5 G4= F4=    | καί νύ κ’ὀδυρομένοισιν ἔδυ φάος ἠελίοιο,                                         | 0.754
227  | F4= A4 A4 A4= G4= G4= G4 B4 D5= B4 G4 D5= A4= A4= A4=        | εἰ μὴ Ὀδυσσεὺς αὐτὸς ἐρύκακε φώνησέν τε·                                         | 0.717
228  | D5= D5= D5= C5= A4-F4 A4 D5 D5= B4 C5 C5= C5 D5 D5= D5=      | παύεσθον κλαυθμοῖο γόοιό τε, μή τις ἴδηται                                       | 0.763
229  | B4= A4= F4= G4 D5 B4= D5 G4 B4= D5= C5= A4 C5 D5= C5=        | ἐξελθὼν μεγάροιο, ἀτὰρ εἴπῃσι καὶ εἴσω.                                          | 0.711
230  | A4= A4= F4= F4= B4-G4 G4 B4 D5= A4 G4 C5= D5 D5 D5= C5=      | ἀλλὰ προμνηστῖνοι ἐσέλθετε, μηδ’ ἅμα πάντες,                                     | 0.747
231  | F4-E4 A4 G4 B4= A4 B4 D5= C5 A4 B4= D5 C5 C5-B4 A4 B4 D5= B4= | πρῶτος ἐγώ, μετὰ δ’ὔμμες· ἀτὰρ τόδε σῆμα τετύχθω·                                | 0.723
232  | D5= G4= A4= B4= D5= C5 D5 C5= A4= A4-G4 F4 G4 G4= B4=        | ἄλλοι μὲν γὰρ πάντες, ὅσοι μνηστῆρες ἀγαυοί,                                     | 0.726
233  | B4= B4 B4 B4= F4 C5 A4= B4 G4 B4= D5 D5 G4= F4 A4 D5= E4=    | οὐκ ἐάσουσιν ἐμοὶ δόμεναι βιὸν ἠδὲ φαρέτρην·                                     | 0.765
234  | F4= G4 A4 D5-B4 D5= C5= G4 D5 B4= D5 D5 D5= A4 D5 D5= C5=    | ἀλλὰ σύ, δῖ’ Εὔμαιε, φέρων ἀνὰ δώματα τόξον                                      | 0.711
235  | A4= D5= A4= A4 F4 A4= D5 G4 A4= A4= D5-C5 A4 A4 G4= B4=      | ἐν χείρεσσιν ἐμοὶ θέμεναι, εἰπεῖν δὲ γυναιξὶ                                     | 0.701
236  | C5= A4-F4 A4= C5 D5 D5= B4 D5 B4= E4 F4 C5-A4 B4 G4 D5= B4=  | κληῗσαι μεγάροιο θύρας πυκινῶς ἀραρυίας,                                         | 0.728
237  | E4= B4 D5 D5= D5 G4 C5-A4 G4= D5= D5 D5 D5= D5 G4 D5= A4=    | ἢν δέ τις ἢ στοναχῆς ἠὲ κτύπου ἔνδον ἀκούσῃ                                      | 0.721
238  | C5= A4-F4 D5= B4 D5 D5= D5 B4 D5= G4 E4 A4= C5 D5 B4= A4=    | ἀνδρῶν ἡμετέροισιν ἐν ἕρκεσι, μή τι θύραζε                                       | 0.751
239  | C5= D5= B4= G4= E4= B4-A4 B4 D5= D5 C5 D5= B4 D5 D5= B4=     | προβλώσκειν, ἀλλ’ αὐτοῦ ἀκὴν ἔμεναι παρὰ ἔργῳ.                                   | 0.727
240  | C5= D5 C5 D5= D5 B4 A4-F4 B4 D5 G4= D5 D5 D5= D5 C5 C5= D5-B4 | σοὶ δέ, Φιλοίτιε δῖε, θύρας ἐπιτέλλομαι αὐλῆς                                    | 0.717
241  | A4= C5-A4 C5= C5= A4-F4 A4 G4 B4-G4 G4 G4 D5= B4 G4 B4-G4 B4= | κληῗσαι κληῗδι, θοῶς δ’ἐπὶ δεσμὸν ἰῆλαι.                                         | 0.722
242  | B4= B4= G4= B4= D5-B4 B4 D5 B4= B4-G4 G4= B4 D5 C5= F4=      | ὣς εἰπὼν εἰσῆλθε δόμους εὖ ναιετάοντας·                                          | 0.728
243  | D5= B4 D5 G4= G4 B4 D5= C5 F4 D5= D5= D5= G4 A4 D5= A4=      | ἕζετ’ ἔπειτ’ ἐπὶ δίφρον ἰών, ἔνθεν περ ἀνέστη·                                   | 0.721
244  | C5= D5 B4 G4= B4= B4-A4 B4 D5 B4= D5= B4= C5 A4 B4-A4 F4=    | ἐς δ’ἄρα καὶ τὼ δμῶε ἴτην θείου Ὀδυσῆος.                                         | 0.682
245  | B4= D5 C5 D5= D5= C5= D5= C5= A4 F4 G4= B4 A4 D5= B4=        | Εὐρύμαχος δ’ἤδη τόξον μετὰ χερσὶν ἐνώμα,                                         | 0.705
246  | D5= C5= D5= C5 G4 D5= B4 D5 G4= A4 A4 F4= F4 A4 D5= G4=      | θάλπων ἔνθα καὶ ἔνθα σέλᾳ πυρός· ἀλλά μιν οὐδ’ ὣς                                | 0.751
247  | C5= D5 D5 C5= D5 B4 D5= D5 B4 D5= C5 B4 D5= D5 B4 G4= B4-A4  | ἐντανύσαι δύνατο, μέγα δ’ἔστενε κυδάλιμον κῆρ·                                   | 0.759
248  | G4= D5= A4= D5 C5 C5-A4 D5 D5 D5= D5 A4 A4= C5 D5 D5= B4=    | ὀχθήσας δ’ἄρα εἶπεν ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζεν·                                  | 0.715
249  | C5= D5 B4 B4-G4 E4 D5 G4= F4 F4 A4= B4-G4 B4= D5 D5 D5= F4=  | ὢ πόποι, ἦ μοι ἄχος περί τ’αὐτοῦ καὶ περὶ πάντων·                                | 0.679
250  | E4= A4 D5 C5= A4= A4-F4 A4 B4 D5= D5 A4 G4= D5 D5 B4= D5=    | οὔ τι γάμου τοσσοῦτον ὀδύρομαι, ἀχνύμενός περ·                                   | 0.737
251  | F4= A4 G4 D5= D5= C5= D5 B4 C5= D5 D5 D5= A4 B4 G4= A4-F4    | εἰσὶ καὶ ἄλλαι πολλαὶ Ἀχαιΐδες, αἱ μὲν ἐν αὐτῇ                                   | 0.722
252  | F4= E4 G4 G4= F4 G4 G4= B4= D5= D5= B4= B4 C5 C5= C5=        | ἀμφιάλῳ Ἰθάκῃ, αἱ δ’ἄλλῃσιν πολίεσσιν·                                           | 0.714
253  | B4= A4= B4= D5= D5= C5 D5 C5= F4 G4 A4= D5 D5 D5= C5=        | ἀλλ’ εἰ δὴ τοσσόνδε βίης ἐπιδευέες εἰμὲν                                         | 0.738
254  | C5= D5 D5 B4= G4 E4 B4-A4 G4 F4 G4= B4 D5 C5= D5 B4 D5= B4=  | ἀντιθέου Ὀδυσῆος, ὅτ’ οὐ δυνάμεσθα τανύσσαι                                      | 0.740
255  | D5= B4 D5 G4= D5= C5= D5 A4 C5= D5 D5 B4= G4 B4 D5= C5=      | τόξον· ἐλεγχείη δὲ καὶ ἐσσομένοισι πυθέσθαι.                                     | 0.720
256  | B4= B4-A4 B4= D5 B4 G4= B4 D5 B4= C5= D5= B4 G4 F4= G4=      | τὸν δ’αὖτ’ Ἀντίνοος προσέφη, Εὐπείθεος υἱός·                                     | 0.714
257  | C5= D5 C5 B4= D5= B4= D5= B4= D5 D5 B4= G4 E4 G4= A4=        | Εὐρύμαχ’, οὐχ οὕτως ἔσται· νοέεις δὲ καὶ αὐτός.                                  | 0.718
258  | B4-A4 B4= D5= B4 D5 B4-A4 F4 E4 G4= A4= B4-A4 B4 C5 B4-A4 B4= | νῦν μὲν γὰρ κατὰ δῆμον ἑορτὴ τοῖο θεοῖο                                          | 0.693
259  | A4= A4= G4= D5 C5 D5= G4 B4 D5= B4= D5= D5 D5 B4= F4=        | ἁγνή· τίς δέ κε τόξα τιταίνοιτ’; ἀλλὰ ἕκηλοι                                     | 0.704
260  | E4= E4 E4 B4= A4 A4 A4= C5 D5 D5= G4= A4-G4 E4 C5 A4= A4=    | κάτθετ’· ἀτὰρ πελέκεάς γε καὶ εἴ κ’εἰῶμεν ἅπαντας                                | 0.731
261  | B4= D5 B4 A4= F4= G4= B4 D5 B4= D5= C5= D5 B4 D5= B4=        | ἑστάμεν· οὐ μὲν γάρ τιν’ ἀναιρήσεσθαι ὀΐω,                                       | 0.704
262  | B4= D5= B4= D5 B4 G4= A4= C5= D5 D5 B4= A4 B4 B4-A4 F4=      | ἐλθόντ’ ἐς μέγαρον Λαερτιάδεω Ὀδυσῆος.                                           | 0.707
263  | C5= D5 B4 A4= B4 D5 B4= G4 F4 G4= D5= C5= D5 D5 B4= A4=      | ἀλλ’ ἄγετ’, οἰνοχόος μὲν ἐπαρξάσθω δεπάεσσιν,                                    | 0.718
264  | D5= B4= D5= D5= A4= D5 D5 D5= A4 G4 G4= B4 A4 C5= C5=        | ὄφρα σπείσαντες καταθείομεν ἀγκύλα τόξα·                                         | 0.736
265  | D5= B4-G4 E4= B4 D5 B4= A4 B4 D5= G4 D5 D5= D5 F4 G4= C5-A4  | ἠῶθεν δὲ κέλεσθε Μελάνθιον, αἰπόλον αἰγῶν,                                       | 0.739
266  | C5-A4 A4 D5 D5= D5= D5-B4 E4 F4 D5= G4 F4 A4= A4 D5 A4= D5=  | αἶγας ἄγειν, αἳ πᾶσι μέγ’ ἔξοχοι αἰπολίοισιν,                                    | 0.714
267  | A4= F4 B4 D5= D5 D5 D5= B4 D5 D5= D5= A4= G4 C5 D5= B4=      | ὄφρ’ ἐπὶ μηρία θέντες Ἀπόλλωνι κλυτοτόξῳ                                         | 0.750
268  | D5= C5= D5= D5= C5= A4 F4 A4= C5 D5 B4= G4 D5 B4= D5=        | τόξου πειρώμεσθα καὶ ἐκτελέωμεν ἄεθλον.                                          | 0.764
269  | G4= D5 D5 D5= D5 B4 E4= A4-F4 G4= B4 C5 D5= G4 G4 A4-F4 E4=  | ὣς ἔφατ’ Ἀντίνοος, τοῖσιν δ’ἐπιήνδανε μῦθος.                                     | 0.706
270  | A4-F4 E4 B4 D5= G4= B4= D5 D5 B4= C5 B4 A4-F4 A4 D5 B4= B4=  | τοῖσι δὲ κήρυκες μὲν ὕδωρ ἐπὶ χεῖρας ἔχευαν,                                     | 0.680
271  | C5-A4 C5= C5= C5= C5-A4 E4 A4 B4= D5= D5= F4 C5 A4-F4 G4=    | κοῦροι δὲ κρητῆρας ἐπεστέψαντο ποτοῖο,                                           | 0.713
272  | D5= D5= D5= D5 D5 C5-A4 F4 E4 A4= D5 A4 B4= D5 D5 D5= D5=    | νώμησαν δ’ἄρα πᾶσιν ἐπαρξάμενοι δεπάεσσιν.                                       | 0.745
273  | A4= C5 A4 A4-F4 B4-G4 B4= D5 A4 D5= D5 B4 D5= A4 E4 B4= B4=  | οἱ δ’ἐπεὶ οὖν σπεῖσάν τ’ἔπιόν θ’ὅσον ἤθελε θυμός,                                | 0.713
274  | D5-C5 G4 A4 E4= B4 B4 A4= B4 B4 B4= B4 C5 A4= E4 F4 F4= D5=  | τοῖς δὲ δολοφρονέων μετέφη πολύμητις Ὀδυσσεύς·                                   | 0.751
275  | D5= G4 A4 A4= G4= B4-A4 A4 F4 A4= A4= B4-A4 A4 B4 D5= A4=    | κέκλυτέ μευ, μνηστῆρες ἀγακλειτῆς βασιλείης·                                     | 0.690
276  | G4= D5= D5= D5 A4 F4= B4 G4 G4= D5= D5= C5 C5 D5= D5=        | ὄφρ’ εἴπω τά με θυμὸς ἐνὶ στήθεσσι κελεύει·                                      | 0.721
277  | C5= D5 B4 A4= F4 D5 B4= A4 C5 D5= D5 B4 A4= G4 F4 A4= C5=    | Εὐρύμαχον δὲ μάλιστα καὶ Ἀντίνοον θεοειδέα                                       | 0.754
278  | D5= B4 G4 F4= A4= B4-A4 C5 D5 B4= G4 A4 B4-A4 B4 D5 B4= A4=  | λίσσομ’, ἐπεὶ καὶ τοῦτο ἔπος κατὰ μοῖραν ἔειπε,                                  | 0.674
279  | B4-G4 B4= D5-B4 D5= D5= B4 B4 B4= D5= B4= E4 C5 A4-F4 G4=    | νῦν μὲν παῦσαι τόξον, ἐπιτρέψαι δὲ θεοῖσιν·                                      | 0.724
280  | C5= A4-F4 G4= B4 E4 G4= D5= C5= D5 A4 C5-A4 D5 D5 D5= C5=    | ἠῶθεν δὲ θεὸς δώσει κράτος ᾧ κ’ἐθέλῃσιν.                                         | 0.713
281  | E4= E4 E4 C5= C5 G4 D5= B4 G4 C5= A4 C5 C5= E4 F4 F4= A4-G4  | ἀλλ’ ἄγε μοι δότε τόξον ἐΰξοον, ὄφρα μεθ’ ὑμῖν                                   | 0.764
282  | A4= C5-B4 B4= D5 B4 B4= B4= D5= B4 G4 B4= A4 A4 A4= A4=      | χειρῶν καὶ σθένεος πειρήσομαι, εἴ μοι ἔτ’ ἐστὶν                                  | 0.703
283  | D5= D5= B4= D5 D5 D5= C5 C5 C5= F4= A4-F4 G4 D5 C5= D5=      | ἴς, οἵη πάρος ἔσκεν ἐνὶ γναμπτοῖσι μέλεσσιν,                                     | 0.723
284  | C5-A4 D5= D5= C5 D5 G4= D5 D5 D5= A4 F4 C5= D5= B4= B4=      | ἦ ἤδη μοι ὄλεσσεν ἄλη τ’ἀκομιστίη τε.                                            | 0.724
285  | B4= A4 F4 B4= D5 E4 A4= A4 A4 B4= A4 C5 B4= G4 A4 E4= F4=    | ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ὑπερφιάλως νεμέσησαν,                                  | 0.753
286  | D5= B4= G4= B4= D5= C5 A4 D5= B4 G4 A4= C5 D5 C5= D5=        | δείσαντες μὴ τόξον ἐΰξοον ἐντανύσειεν.                                           | 0.739
287  | F4= F4 F4 F4= G4 D5 B4= C5 A4 G4= C5 F4 B4= D5 D5 G4= F4=    | Ἀντίνοος δ’ἐνένιπεν ἔπος τ’ἔφατ’ ἔκ τ’ὀνόμαζεν·                                  | 0.757
288  | C5-A4 A4= B4= D5= B4= D5 A4 C5= D5 D5 A4= F4= E4= A4=        | ἆ δειλὲ ξείνων, ἔνι τοι φρένες οὐδ’ ἠβαιαί·                                      | 0.730
289  | C5= D5 C5 A4-F4 A4 D5 D5= B4 C5 C5= A4 D5 D5= G4 G4 D5= D5-B4 | οὐκ ἀγαπᾷς ὃ ἕκηλος ὑπερφιάλοισι μεθ’ ἡμῖν                                       | 0.731
290  | G4= E4 F4 A4= A4 C5 F4= A4 C5 C5= B4 F4 B4= G4 F4 G4= E4=    | δαίνυσαι, οὐδέ τι δαιτὸς ἀμέρδεαι, αὐτὰρ ἀκούεις                                 | 0.752
291  | D5= B4= C5= D5 D5 B4= G4= D5= B4 G4 F4= A4 C5 D5= B4=        | μύθων ἡμετέρων καὶ ῥήσιος; οὐδέ τις ἄλλος                                        | 0.713
292  | C5= D5 D5 B4= D5= B4= B4-A4 G4= F4= A4= B4 D5 D5= C5=        | ἡμετέρων μύθων ξεῖνος καὶ πτωχὸς ἀκούει.                                         | 0.755
293  | G4-F4 G4= G4= D5= B4= A4 G4 A4= A4= B4= A4 B4 D5= C5=        | οἶνός σε τρώει μελιηδής, ὅς τε καὶ ἄλλους                                        | 0.712
294  | D5= D5 D5 F4= G4= E4= G4 D5 D5= C5= D5= C5 C5 D5= B4=        | βλάπτει, ὃς ἄν μιν χανδὸν ἕλῃ μηδ’ αἴσιμα πίνῃ.                                  | 0.689
295  | B4-A4 C5= D5= D5= C5= A4 F4 A4= C5 D5 G4= B4 D5 B4= G4=      | οἶνος καὶ Κένταυρον, ἀγακλυτὸν Εὐρυτίωνα,                                        | 0.766
296  | G4= F4 G4 G4= G4 A4 A4= G4 F4 A4= F4= F4= C5 D5 B4= A4=      | ἄασ’ ἐνὶ μεγάρῳ μεγαθύμου Πειριθόοιο,                                            | 0.732
297  | G4= A4 D5 D5= D5= D5= C5 B4 E4= D5 B4 D5= B4 B4 D5= D5=      | ἐς Λαπίθας ἐλθόνθ’· ὁ δ’ἐπεὶ φρένας ἄασεν οἴνῳ,                                  | 0.732
298  | D5= D5 C5 D5= B4 F4 F4= E4 C5 C5= D5 D5 G4= A4 A4 A4= G4=    | μαινόμενος κάκ’ ἔρεξε δόμον κάτα Πειριθόοιο·                                     | 0.758
299  | D5= C5= B4= D5 B4 B4-A4 F4 E4 G4= B4 D5 C5= D5 D5 C5= D5=    | ἥρωας δ’ἄχος εἷλε, διὲκ προθύρου δὲ θύραζε                                       | 0.720
300  | D5= F4 A4 G4= D5= C5= A4 D5 D5= D5 D5 D5= D5 D5 B4= C5-A4    | ἕλκον ἀναΐξαντες, ἀπ’ οὔατα νηλέϊ χαλκῷ                                          | 0.723
301  | B4-A4 C5= D5= D5= B4= D5 B4 G4= F4 G4 B4-A4 C5 A4 B4= G4=    | ῥῖνάς τ’ἀμήσαντες· ὁ δὲ φρεσὶν ᾗσιν ἀασθεὶς                                      | 0.697
302  | D5= B4 A4 C5= D5= D5= A4 D5 G4= E4 G4 D5= D5 G4 D5= D5-B4    | ἤϊεν ἣν ἄτην ὀχέων ἀεσίφρονι θυμῷ.                                               | 0.715
303  | G4= D5-B4 B4= D5= D5= D5 B4 G4= D5 C5 C5-A4 F4 A4 D5= B4=    | ἐξ οὗ Κενταύροισι καὶ ἀνδράσι νεῖκος ἐτύχθη,                                     | 0.704
304  | D5-B4 D5= D5-B4 D5= G4= G4 C5 D5= D5 C5 G4= E4 A4 D5= D5=    | οἷ δ’αὐτῷ πρώτῳ κακὸν εὕρετο οἰνοβαρείων.                                        | 0.748
305  | A4= D5= D5= D5 A4 A4-F4 G4 D5 D5= C5 B4 B4= G4 B4 D5= B4=    | ὣς καὶ σοὶ μέγα πῆμα πιφαύσκομαι, αἴ κε τὸ τόξον                                 | 0.729
306  | B4= D5 D5 B4= C5= D5= C5 D5 B4= D5 C5 A4= F4 G4 D5= B4=      | ἐντανύσῃς· οὐ γάρ τευ ἐπητύος ἀντιβολήσεις                                       | 0.739
307  | E4= G4 G4 E4= B4 B4 D5= C5 C5 A4= G4 E4 G4= A4 F4 A4= G4=    | ἡμετέρῳ ἐνὶ δήμῳ, ἄφαρ δέ σε νηῒ μελαίνῃ                                         | 0.807
308  | B4= D5 B4 G4= E4 G4 B4-A4 C5 D5 B4-A4 B4= D5= B4 G4 D5= B4=  | εἰς Ἔχετον βασιλῆα, βροτῶν δηλήμονα πάντων,                                      | 0.690
309  | B4= G4 A4 C5= F4= A4= G4 E4 A4= G4 G4 G4= A4 A4 F4= G4=      | πέμψομεν· ἔνθεν δ’οὔ τι σαώσεαι· ἀλλὰ ἕκηλος                                     | 0.740
310  | F4-E4 F4 G4 F4= G4 D5 C5= D5 C5 G4= D5 A4 A4= B4 D5 B4= G4=  | πῖνέ τε, μηδ’ ἐρίδαινε μετ’ ἀνδράσι κουροτέροισι.                                | 0.760
311  | F4= A4-F4 G4= D5 D5 G4= G4 B4 D5= D5= B4= G4 D5 A4= G4=      | τὸν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·                                        | 0.689
312  | B4= D5 B4 G4= E4= A4= B4 C5 D5= B4= D5= B4 D5 B4= G4=        | Ἀντίνο’, οὐ μὲν καλὸν ἀτέμβειν οὐδὲ δίκαιον                                      | 0.695
313  | D5= D5= G4= G4 D5 F4= A4= D5= D5 A4 D5= D5 D5 B4= C5=        | ξείνους Τηλεμάχου, ὅς κεν τάδε δώμαθ’ ἵκηται·                                    | 0.691
314  | D5= G4 A4 B4= C5= C5-B4 B4 G4 G4= G4-F4 A4= D5 C5 D5= C5=    | ἔλπεαι, αἴ χ’ὁ ξεῖνος Ὀδυσσῆος μέγα τόξον                                        | 0.684
315  | C5= D5 D5 B4= A4= C5= D5 D5 C5= A4 G4 B4-A4 F4 A4 D5= B4=    | ἐντανύσῃ χερσίν τε βίηφί τε ἧφι πιθήσας,                                         | 0.691
316  | D5= C5 D5 D5= D5= D5= B4 G4 G4= D5= D5= D5 D5 D5= A4=        | οἴκαδέ μ’ἄξεσθαι καὶ ἑὴν θήσεσθαι ἄκοιτιν;                                       | 0.699
317  | F4= G4= G4= A4= A4-G4 D5 B4 A4= B4= E4= B4 A4 A4= G4=        | οὐδ’ αὐτός που τοῦτό γ’ ἐνὶ στήθεσσιν ἔολπε·                                     | 0.695
318  | G4= B4 G4 A4= D5= D5= D5-B4 D5= D5 G4 E4= G4 G4 D5= F4=      | μηδέ τις ὑμείων τοῦ γ’εἵνεκα θυμὸν ἀχεύων                                        | 0.709
319  | B4= D5 C5 A4= D5= C5= A4 F4 G4= B4 D5 A4= C5 D5 B4= D5=      | ἐνθάδε δαινύσθω, ἐπεὶ οὐδὲ μὲν οὐδὲ ἔοικε.                                       | 0.731
320  | G4= G4-F4 G4= D5 C5 A4= B4 D5 C5= D5 C5 D5= D5 C5 D5= B4=    | τὴν δ’αὖτ’ Εὐρύμαχος, Πολύβου πάϊς, ἀντίον ηὔδα·                                 | 0.756
321  | D5= B4= G4= D5 D5 D5= A4 C5 D5= G4= F4= C5 D5 A4= C5=        | κούρη Ἰκαρίοιο, περίφρων Πηνελόπεια,                                             | 0.703
322  | G4= B4 D5 D5= D5= G4= G4 E4 B4= D5 A4 A4= C5 D5 D5= D5=      | οὔ τί σε τόνδ’ ἄξεσθαι ὀϊόμεθ’· οὐδὲ ἔοικεν·                                     | 0.739
323  | F4= A4= D5= D5 B4 F4= D5 D5 D5= D5-B4 G4= E4 G4 C5= D5-B4    | ἀλλ’ αἰσχυνόμενοι φάτιν ἀνδρῶν ἠδὲ γυναικῶν,                                     | 0.694
324  | E4= F4 F4 C5= D5= C5= A4 D5 D5= G4 C5 C5= C5 A4 C5= B4-A4    | μή ποτέ τις εἴπῃσι κακώτερος ἄλλος Ἀχαιῶν                                        | 0.718
325  | A4-G4 B4 B4 C5= C5 A4 A4= F4 A4 B4= G4 E4 C5= C5 C5 F4= F4=  | ἦ πολὺ χείρονες ἄνδρες ἀμύμονος ἀνδρὸς ἄκοιτιν                                   | 0.772
326  | D5-C5 F4= F4= C5 B4 B4= G4 G4 G4= G4 F4 A4= C5 C5 A4= F4=    | μνῶνται, οὐδέ τι τόξον ἐΰξοον ἐντανύουσιν·                                       | 0.744
327  | C5= D5= B4= A4= F4= G4 A4 C5= D5 B4 D5= B4 G4 A4= F4=        | ἀλλ’ ἄλλος τις πτωχὸς ἀνὴρ ἀλαλήμενος ἐλθὼν                                      | 0.762
328  | E4= F4 D5 C5= D5 D5 C5= A4 G4 A4= A4 B4 B4-A4 G4 B4 D5= B4=  | ῥηϊδίως ἐτάνυσσε βιόν, διὰ δ’ἧκε σιδήρου.                                        | 0.752
329  | E4= G4 D5 C5= D5= D5-C5 A4 B4 D5= C5 A4 A4-G4 G4 D5 C5= D5=  | ὣς ἐρέουσ’, ἡμῖν δ’ἂν ἐλέγχεα ταῦτα γένοιτο.                                     | 0.692
330  | A4= C5-A4 F4= A4 D5 G4= G4 A4 D5= B4= D5= D5 D5 A4= A4=      | τὸν δ’αὖτε προσέειπε περίφρων Πηνελόπεια·                                        | 0.701
331  | G4= D5 C5 A4= B4= D5= G4 F4 G4= G4-F4 E4= F4 G4 G4-F4 G4=    | Εὐρύμαχ’, οὔ πως ἔστιν ἐϋκλεῖας κατὰ δῆμον                                       | 0.680
332  | D5= D5 B4 D5= B4= A4-F4 E4 A4 B4= D5= D5= D5 D5 A4= C5=      | ἔμμεναι οἳ δὴ οἶκον ἀτιμάζοντες ἔδουσιν                                          | 0.698
333  | G4= F4 E4 B4= B4-A4 G4= A4 B4 D5= C5 D5 D5-C5 D5 D5 C5= D5=  | ἀνδρὸς ἀριστῆος· τί δ’ἐλέγχεα ταῦτα τίθεσθε;                                     | 0.697
334  | A4-G4 A4= G4= G4-F4 G4= D5 B4 C5= D5 C5 A4= G4= A4= B4=      | οὗτος δὲ ξεῖνος μάλα μὲν μέγας ἠδ’ εὐπηγής,                                      | 0.717
335  | C5= A4= F4= E4 G4 B4-A4 D5 B4 D5= B4 D5 D5= B4 G4 A4= B4=    | πατρὸς δ’ἐξ ἀγαθοῦ γένος εὔχεται ἔμμεναι υἱός.                                   | 0.727
336  | A4= C5 G4 B4= B4 G4 B4= E4 D5 D5= A4 F4 A4= F4 A4 G4= E4=    | ἀλλ’ ἄγε οἱ δότε τόξον ἐΰξοον, ὄφρα ἴδωμεν.                                      | 0.769
337  | A4-G4 E4 G4 B4= E4 C5 F4= G4 C5 C5= D5 B4 A4= D5 D5 A4= A4=  | ὦδε γὰρ ἐξερέω, τὸ δὲ καὶ τετελεσμένον ἔσται·                                    | 0.754
338  | D5= D5 D5 C5= G4 D5 B4= D5= D5= B4 A4 A4-F4 A4 C5 D5= G4=    | εἴ κέ μιν ἐντανύσῃ, δώῃ δέ οἱ εὖχος Ἀπόλλων,                                     | 0.709
339  | D5= B4= G4= G4-F4 G4= A4 G4 G4-F4 G4 B4 D5= C5 A4 B4= C5=    | ἕσσω μιν χλαῖνάν τε χιτῶνά τε, εἵματα καλά,                                      | 0.713
340  | D5= D5= D5= D5 D5 D5= B4 B4 B4-G4 A4= A4-F4 A4 D5 A4= D5-B4  | δώσω δ’ὀξὺν ἄκοντα, κυνῶν ἀλκτῆρα καὶ ἀνδρῶν,                                    | 0.692
341  | C5= D5 C5 D5= C5= B4= D5= B4= G4 E4 G4= A4 D5 B4= D5=        | καὶ ξίφος ἄμφηκες· δώσω δ’ὑπὸ ποσσὶ πέδιλα,                                      | 0.709
342  | D5= C5= D5= B4= D5= B4 D5 B4= G4= A4= G4 B4 D5= C5=          | πέμψω δ’ὅππῃ μιν κραδίη θυμός τε κελεύει.                                        | 0.705
343  | B4= B4-A4 B4= D5 C5 A4= F4= G4= D5 B4 D5= D5 B4 D5= B4=      | τὴν δ’αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα·                                       | 0.700
344  | A4-F4 F4 A4 D5= D5= B4= A4 C5 F4= A4-F4 G4= G4 E4 B4-G4 D5=  | μῆτερ ἐμή, τόξον μὲν Ἀχαιῶν οὔ τις ἐμεῖο                                         | 0.691
345  | D5= B4= B4-A4 C5 D5 C5= D5 B4 A4= G4 B4 D5= D5= B4= D5=      | κρείσσων, ᾧ κ’ἐθέλω, δόμεναί τε καὶ ἀρνήσασθαι,                                  | 0.725
346  | C5= D5= C5= B4 G4 E4= G4 D5 C5= D5 C5 A4= C5 D5 B4= C5=      | οὔθ’ ὅσσοι κραναὴν Ἰθάκην κάτα κοιρανέουσιν,                                     | 0.751
347  | B4= D5= B4= D5= C5= D5 B4 D5= C5 A4 F4= A4 D5 B4= G4=        | οὔθ’ ὅσσοι νήσοισι πρὸς Ἤλιδος ἱπποβότοιο·                                       | 0.746
348  | A4-F4 E4= B4= C5 D5 A4= D5 D5 D5= D5 D5 G4= D5 D5 B4= B4=    | τῶν οὔ τίς μ’ἀέκοντα βιήσεται, αἴ κ’ἐθέλωμι                                      | 0.766
349  | F4= D5 D5 D5= D5= B4= D5 D5 D5= D5 D5 D5= A4 D5 G4= C5=      | καὶ καθάπαξ ξείνῳ δόμεναι τάδε τόξα φέρεσθαι.                                    | 0.747
350  | G4= A4= A4-G4 G4 F4 F4-E4 G4 A4 B4= B4-A4 D5= B4 D5 C5= D5=  | ἀλλ’ εἰς οἶκον ἰοῦσα τὰ σ’αὐτῆς ἔργα κόμιζε,                                     | 0.698
351  | G4= D5= D5= G4 D5 D5= B4 A4 B4= B4 D5 D5= C5 D5 D5= A4=      | ἱστόν τ’ἠλακάτην τε, καὶ ἀμφιπόλοισι κέλευε                                      | 0.761
352  | D5= D5 B4 D5= B4= D5= D5= D5= D5= G4= C5 D5 D5= C5=          | ἔργον ἐποίχεσθαι· τόξον δ’ἄνδρεσσι μελήσει                                       | 0.733
353  | A4-F4 B4 D5 G4= E4 A4 C5= C5-A4 F4= D5 G4 D5= D5 D5 D5= D5=  | πᾶσι, μάλιστα δ’ἐμοί· τοῦ γὰρ κράτος ἔστ’ ἐνὶ οἴκῳ.                              | 0.713
354  | A4= A4= A4= D5= A4= B4 D5 B4= D5-C5 D5= B4 G4 D5= B4=        | ἡ μὲν θαμβήσασα πάλιν οἶκόνδε βεβήκει·                                           | 0.705
355  | A4= F4= G4= B4-G4 F4= C5= A4= D5 D5 D5= G4 B4 D5= D5-B4      | παιδὸς γὰρ μῦθον πεπνυμένον ἔνθετο θυμῷ.                                         | 0.752
356  | A4= A4 A4 B4-A4 A4 A4 D5-C5 A4 A4 A4= A4 D5 G4= F4 A4 G4= A4= | ἐς δ’ὑπερῷ’ ἀναβᾶσα σὺν ἀμφιπόλοισι γυναιξὶ                                      | 0.726
357  | C5-A4 A4 D5 D5= A4 B4 D5-B4 G4 D5 D5= D5 D5 D5= A4 B4 D5= C5= | κλαῖεν ἔπειτ’ Ὀδυσῆα, φίλον πόσιν, ὄφρα οἱ ὕπνον                                 | 0.725
358  | A4= G4 F4 A4= B4 D5 C5= D5 D5 C5= D5= D5-C5 A4 B4 D5= C5=    | ἡδὺν ἐπὶ βλεφάροισι βάλε γλαυκῶπις Ἀθήνη.                                        | 0.736
359  | B4= D5 B4 D5= B4 G4 B4= D5 C5 A4= D5 B4 B4-A4 F4 A4 C5= D5=  | αὐτὰρ ὁ τόξα λαβὼν φέρε καμπύλα δῖος ὑφορβός·                                    | 0.753
360  | B4= B4-G4 G4= D5 D5 D5= D5 G4 D5= G4 E4 E4= A4 D5 F4= C5=    | μνηστῆρες δ’ἄρα πάντες ὁμόκλεον ἐν μεγάροισιν·                                   | 0.744
361  | A4-F4 A4 G4 B4= D5= D5= B4 D5 C5= F4 A4 E4= F4 D5 D5= D5=    | ὦδε δέ τις εἴπεσκε νέων ὑπερηνορεόντων·                                          | 0.727
362  | B4-A4 C5= D5= D5 B4 D5= B4 D5 C5= D5 D5 B4= G4 E4 B4-A4 F4=  | πῇ δὴ καμπύλα τόξα φέρεις, ἀμέγαρτε συβῶτα,                                      | 0.753
363  | F4= G4 C5 D5-C5 D5 B4 G4= G4 G4 E4= A4 B4 A4= A4 C5 C5= A4=  | πλαγκτέ; τάχ’ αὖ σ’ἐφ’ ὕεσσι κύνες ταχέες κατέδονται                             | 0.756
364  | A4-G4 F4 G4 A4= D5= C5= D5= D5= C5 D5 B4= A4 B4 D5= B4=      | οἶον ἀπ’ ἀνθρώπων, οὓς ἔτρεφες, εἴ κεν Ἀπόλλων                                   | 0.698
365  | A4= D5-C5 A4= D5= B4= G4 G4 B4= D5 G4 A4= F4 G4 D5= G4=      | ἡμῖν ἱλήκῃσι καὶ ἀθάνατοι θεοὶ ἄλλοι.                                            | 0.739
366  | D5= D5 B4 E4= G4 A4 C5-A4 D5 D5 C5= F4= C5-A4 C5 D5 D5= B4=  | ὣς φάσαν, αὐτὰρ, ὁ θῆκε φέρων αὐτῇ ἐνὶ χώρῃ,                                     | 0.706
367  | D5= C5= D5= D5 D5 D5= B4 A4 D5= D5 G4 B4= D5 D5 D5= F4=      | δείσας, οὕνεκα πολλοὶ ὁμόκλεον ἐν μεγάροισι.                                     | 0.783
368  | B4= D5 D5 D5= D5 D5 D5= D5 C5 A4= D5= A4= E4 G4 D5= G4=      | Τηλέμαχος δ’ἑτέρωθεν ἀπειλήσας ἐγεγώνει·                                         | 0.747
369  | D5= C5 D5 D5= D5 G4 D5= D5 G4 A4= A4-F4 B4-G4 E4 G4 D5= D5=  | ἄττα, πρόσω φέρε τόξα· τάχ’ οὐκ εὖ πᾶσι πιθήσεις                                 | 0.740
370  | A4= A4 C5 B4= D5 D5 D5= G4 F4 F4= F4= D5= C5 D5 D5= D5=      | μή σε καὶ ὁπλότερός περ ἐὼν ἀγρόνδε δίωμαι,                                      | 0.746
371  | D5= D5= A4= D5 D5 G4= B4 D5 G4= A4 F4 D5= D5 D5 A4= A4=      | βάλλων χερμαδίοισι· βίηφι δὲ φέρτερός εἰμι.                                      | 0.752
372  | C5= D5= D5= D5= D5= A4 D5 G4= C5 B4 D5= D5 D5 D5= F4=        | αἲ γὰρ πάντων τόσσον, ὅσοι κατὰ δώματ’ ἔασι,                                     | 0.743
373  | D5= D5= A4= G4= C5= C5 D5 A4= E4 B4 D5= C5 D5 D5= D5=        | μνηστήρων χερσίν τε βίηφί τε φέρτερος εἴην·                                      | 0.739
374  | B4-G4 B4 D5 D5= G4 G4 B4-G4 F4 D5 D5= D5= A4= C5 D5 G4= G4=  | τῶ κε τάχα στυγερῶς τιν’ ἐγὼ πέμψαιμι νέεσθαι                                    | 0.699
375  | B4= D5 D5 C5= D5= D5= B4 G4 F4= E4 F4 A4= B4 D5 C5= D5=      | ἡμετέρου ἐξ οἴκου, ἐπεὶ κακὰ μηχανόωνται.                                        | 0.724
376  | B4= D5 C5 B4= D5 D5 D5= D5 G4 C5= C5-A4 F4= B4 D5 D5= D5=    | ὣς ἔφαθ’, οἱ δ’ἄρα πάντες ἐπ’ αὐτῷ ἡδὺ γέλασσαν                                  | 0.731
377  | B4= B4-A4 B4= C5= D5= D5 B4 A4= F4 G4 B4-A4 B4 D5 B4= A4=    | μνηστῆρες, καὶ δὴ μέθιεν χαλεποῖο χόλοιο                                         | 0.705
378  | B4= B4 D5 A4= A4 C5 D5= D5 D5 G4= G4 F4 A4-F4 F4 E4 D5= D5=  | Τηλεμάχῳ· τὰ δὲ τόξα φέρων ἀνὰ δῶμα συβώτης                                      | 0.765
379  | C5= D5= B4= C5 D5 B4-A4 C5 D5 D5= B4 G4 B4-A4 F4 E4 B4= C5=  | ἐν χείρεσσ’ Ὀδυσῆϊ δαΐφρονι θῆκε παραστάς.                                       | 0.706
380  | B4= D5 G4 A4= D5 C5 A4= C5 D5 C5= D5 B4 D5= D5= B4= A4=      | ἐκ δὲ καλεσσάμενος προσέφη τροφὸν Εὐρύκλειαν·                                    | 0.752
381  | C5= D5 B4 A4= D5 C5 A4= F4 A4 D5= B4= G4= D5= C5= D5=        | Τηλέμαχος κέλεταί σε, περίφρων Εὐρύκλεια,                                        | 0.736
382  | G4= D5-B4 D5= D5 D5 C5= B4 D5 A4= G4 E4 A4-F4 G4 G4 D5= D5=  | κληῗσαι μεγάροιο θύρας πυκινῶς ἀραρυίας.                                         | 0.730
383  | B4= G4 F4 E4= F4 G4 B4-A4 C5= D5= D5 B4 D5= C5 D5 D5= B4=    | ἢν δέ τις ἤ στοναχῆς ἠὲ κτύπου ἔνδον ἀκούσῃ                                      | 0.725
384  | C5= A4-F4 G4= B4 D5 G4= C5 C5 D5= G4 E4 E4= G4 D5 A4= G4=    | ἀνδρῶν ἡμετέροισιν ἐν ἕρκεσι, μή τι θύραζε                                       | 0.762
385  | D5= D5= A4= B4= B4= B4-G4 E4 G4= D5 D5 B4= D5 D5 D5= C5=     | προβλώσκειν, ἀλλ’ αὐτοῦ ἀκὴν ἔμεναι παρὰ ἔργῳ.                                   | 0.745
386  | E4= F4 G4 D5= C5= D5= D5-C5 D5= C5 D5 D5= B4 A4 A4-G4 F4=    | ὣς ἄρ’ ἐφώνησεν, τῇ δ’ἄπτερος ἔπλετο μῦθος,                                      | 0.702
387  | D5= D5= D5= D5 D5 A4= B4 D5 C5= C5-A4 B4= F4 G4 D5= B4=      | κλήϊσεν δὲ θύρας μεγάρων εὖ ναιεταόντων.                                         | 0.703
388  | F4= B4-G4 D5= D5= D5= D5 C5 D5= D5 D5 D5-B4 A4 D5 G4= B4=    | σιγῇ δ’ἐξ οἴκοιο Φιλοίτιος ἆλτο θύραζε,                                          | 0.714
389  | D5= D5= G4= G4 D5 A4= D5 D5 B4= B4= D5= D5 B4 C5= A4-F4      | κλήϊσεν δ’ἄρ’ ἔπειτα θύρας εὐερκέος αὐλῆς.                                       | 0.694
390  | C5-A4 B4 B4 D5= D5= D5= D5= B4= G4 C5 A4= F4 D5 D5= D5=      | κεῖτο δ’ὑπ’ αἰθούσῃ ὅπλον νεὸς ἀμφιελίσσης                                       | 0.716
391  | C5= F4 A4 A4-G4 C5 D5 G4= D5 E4 E4= E4= E4= E4 E4 B4= B4=    | βύβλινον, ᾧ ῥ’ἐπέδησε θύρας, ἐς δ’ἤϊεν αὐτός·                                    | 0.676
392  | D5= B4 D5 C5= D5 D5 D5= D5 G4 B4= D5= F4= G4 A4 D5= A4=      | ἕζετ’ ἔπειτ’ ἐπὶ δίφρον ἰών, ἔνθεν περ ἀνέστη,                                   | 0.714
393  | A4= A4 D5 B4= G4 G4 A4-F4 A4 E4 D5= D5= D5= D5 C5 D5= A4=    | εἰσορόων Ὀδυσῆα. ὁ δ’ἤδη τόξον ἐνώμα                                             | 0.699
394  | C5= C5 C5 C5= C5= A4-G4 G4= B4= A4 B4 D5= C5 E4 G4= G4=      | πάντῃ ἀναστρωφῶν, πειρώμενος ἔνθα καὶ ἔνθα,                                      | 0.724
395  | A4= C5 F4 F4-E4 A4 B4 A4= A4 B4 B4= D5 D5 D5= D5 B4 B4= A4=  | μὴ κέρα ἶπες ἔδοιεν ἀποιχομένοιο ἄνακτος.                                        | 0.750
396  | B4-A4 C5 D5 B4= D5= B4= G4 E4 A4= C5= D5= D5 B4 D5= C5=      | ὦδε δέ τις εἴπεσκεν ἰδὼν ἐς πλησίον ἄλλον·                                       | 0.689
397  | C5-A4 A4= D5= F4= C5= B4 D5 D5= G4 D5 D5= D5 D5 D5= D5=      | ἦ τις θηητὴρ καὶ ἐπίκλοπος ἔπλετο τόξων·                                         | 0.754
398  | G4= A4 A4 A4= A4= C5-A4 G4 E4 A4= C5-A4 D5= A4 A4 C5-A4 A4=  | ἤ ῥά νύ που τοιαῦτα καὶ αὐτῷ οἴκοθι κεῖται                                       | 0.692
399  | A4= G4 B4 A4= D5-C5 F4= A4= A4= D5 G4 A4= A4 A4 A4= A4=      | ἢ ὅ γ’ἐφορμᾶται ποιησέμεν, ὡς ἐνὶ χερσὶ                                          | 0.726
400  | D5= D5-B4 D5= B4 B4 D5= F4 G4 C5-A4 D5= D5= D5 B4 D5= C5=    | νωμᾷ ἔνθα καὶ ἔνθα κακῶν ἔμπαιος ἀλήτης.                                         | 0.697
401  | D5= B4= D5-C5 D5= B4= B4 D5 G4= F4 A4 A4= B4 B4 D5= G4=      | ἄλλος δ’αὖτ’ εἴπεσκε νέων ὑπερηνορεόντων·                                        | 0.759
402  | F4= A4= F4= A4= C5-B4 B4 G4 D5= A4 A4 B4= B4 D5 B4= A4=      | αἲ γὰρ δὴ τοσσοῦτον ὀνήσιος ἀντιάσειεν                                           | 0.752
403  | G4= A4-F4 A4= E4 C5 D5-B4 A4 A4 D5= D5 D5 D5= B4 D5 B4= C5=  | ὡς οὗτός ποτε τοῦτο δυνήσεται ἐντανύσασθαι.                                      | 0.721
404  | F4= A4 D5 A4= A4= C5-B4 G4 A4 A4= B4 D5 B4= A4 A4 F4= A4=    | ὣς ἄρ’ ἔφαν μνηστῆρες· ἀτὰρ πολύμητις Ὀδυσσεύς,                                  | 0.730
405  | F4= B4 A4 C5= C5 G4 D5= G4 A4 D5= D5 D5 G4= G4 F4 A4= F4=    | αὐτίκ’ ἐπεὶ μέγα τόξον ἐβάστασε καὶ ἴδε πάντῃ,                                   | 0.761
406  | D5= D5 A4 C5= D5= F4= A4 A4 D5= D5 B4 G4= F4 G4 G4= D5-B4    | ὡς ὅτ’ ἀνὴρ φόρμιγγος ἐπιστάμενος καὶ ἀοιδῆς                                     | 0.723
407  | E4= G4 B4 F4= F4 F4 E4= E4 E4 E4= C5 D5 C5= C5 B4 B4= B4=    | ῥηϊδίως ἐτάνυσσε νέῳ περὶ κόλλοπι χορδήν,                                        | 0.777
408  | D5= B4= C5= D5 D5 B4= G4 F4 E4= G4 B4 D5= C5 A4 C5= D5=      | ἅψας ἀμφοτέρωθεν ἐϋστρεφὲς ἔντερον οἰός,                                         | 0.770
409  | G4= B4 D5 A4= F4= A4-G4 B4 A4 B4= A4 E4 B4= G4 G4 C5= C5=    | ὣς ἄρ’ ἄτερ σπουδῆς τάνυσεν μέγα τόξον Ὀδυσσεύς.                                 | 0.721
410  | C5= C5 A4 D5-B4 D5 G4 A4= F4 A4 B4= B4= D5= B4 E4 E4= A4-F4  | δεξιτερῇ δ’ἄρα χειρὶ λαβὼν πειρήσατο νευρῆς·                                     | 0.701
411  | E4= A4 C5 B4= D5 B4 E4= E4 E4 E4= C5 G4 C5= C5 A4 A4= B4=    | ἡ δ’ὑπὸ καλὸν ἄεισε, χελιδόνι εἰκέλη αὐδήν.                                      | 0.759
412  | C5= A4-F4 D5= G4 D5 D5= D5 D5 D5= D5 D5 D5-B4 A4 D5 D5= D5=  | μνηστῆρσιν δ’ἄρ’ ἄχος γένετο μέγα, πᾶσι δ’ἄρα χρὼς                               | 0.733
413  | D5= D5 A4 C5= G4= G4= F4 G4 D5= B4 B4 D5= D5 A4 D5= D5=      | ἐτράπετο· Ζεὺς δὲ μεγάλ’ ἔκτυπε σήματα φαίνων·                                   | 0.740
414  | D5= B4= D5= B4 D5 B4= A4 C5 D5= B4= B4-A4 F4 G4 B4= D5=      | γήθησέν τ’ἄρ’ ἔπειτα πολύτλας δῖος Ὀδυσσεύς.                                     | 0.718
415  | G4= G4 D5 B4= B4 E4 G4-F4 G4 B4 B4= D5 D5 A4= F4 E4 C5= C5=  | ὅττι ῥά οἱ τέρας ἧκε Κρόνου πάϊς ἀγκυλομήτεω·                                    | 0.736
416  | D5= D5 A4 D5= D5 E4 E4= F4 G4 C5= C5 D5 B4= G4 G4 A4= E4=    | εἵλετο δ’ὠκὺν ὀϊστόν, ὅς οἱ παρέκειτο τραπέζῃ                                    | 0.758
417  | G4= A4= F4= C5= G4= B4= B4= D5= D5= D5 C5 C5= G4=            | γυμνός· τοὶ δ’ἄλλοι κοίλης ἔντοσθε φαρέτρης                                      | 0.755
418  | D5= B4 D5 B4-A4 B4 D5 C5= A4 F4 G4= B4= D5= D5= C5= D5=      | κείατο, τῶν τάχ’ ἔμελλον Ἀχαιοὶ πειρήσεσθαι.                                     | 0.735
419  | F4= F4 A4 D5= G4 A4 A4= C5-B4 A4= A4= G4= B4 D5 B4= A4=      | τόν ῥ’ἐπὶ πήχει ἑλὼν εἷλκεν νευρὴν γλυφίδας τε,                                  | 0.713
420  | B4= D5 C5 D5= D5= B4= G4 B4 D5= C5 D5 B4-A4 F4 E4 G4= F4=    | αὐτόθεν ἐκ δίφροιο καθήμενος, ἧκε δ’ὀϊστὸν                                       | 0.685
421  | D5= D5 D5 B4= D5 A4 A4= A4 D5 C5= C5= D5= D5 D5 D5= G4=      | ἄντα τιτυσκόμενος, πελέκεων δ’οὐκ ἤμβροτε πάντων                                 | 0.743
422  | D5= B4= C5= D5= B4-A4 C5 D5 G4= E4 G4 B4-A4 F4 D5 B4= D5=    | πρώτης στειλειῆς, διὰ δ’ἀμπερὲς ἦλθε θύραζε                                      | 0.703
423  | F4= B4= B4= A4 C5 D5= D5 D5 D5= D5 C5 C5= G4 B4 G4= G4=      | ἰὸς χαλκοβαρής· ὁ δὲ Τηλέμαχον προσέειπε·                                        | 0.780
424  | B4= D5 B4 G4= B4= B4-A4 C5 D5 B4= G4 D5 B4= C5 D5 D5= B4=    | Τηλέμαχ’, οὔ σ’ὁ ξεῖνος ἐνὶ μεγάροισιν ἐλέγχει                                   | 0.713
425  | D5= G4 G4 G4= G4 A4 D5-C5 A4 C5-A4 D5= G4 G4 E4= G4 G4 D5= G4= | ἥμενος, οὐδέ τι τοῦ σκοποῦ ἤμβροτον οὐδέ τι τόξον                                | 0.697
426  | B4= C5 A4 F4= E4 B4 A4= B4 G4 C5= F4 F4 C5= A4 C5 D5= G4=    | δὴν ἔκαμον τανύων· ἔτι μοι μένος ἔμπεδόν ἐστιν,                                  | 0.759
427  | G4= F4= G4= A4= A4-G4 A4 G4 G4= D5= C5= D5 D5 B4= A4=        | οὐχ ὥς με μνηστῆρες ἀτιμάζοντες ὄνονται.                                         | 0.715
428  | D5-B4 D5= G4= F4= D5= A4 C5 C5= B4-G4 G4= A4 B4 D5= D5=      | νῦν δ’ὥρη καὶ δόρπον Ἀχαιοῖσιν τετυκέσθαι                                        | 0.709
429  | B4= D5 C5 A4= A4 C5 B4= G4 G4 B4= B4= C5= C5 C5 C5= E4=      | ἐν φάει, αὐτὰρ ἔπειτα καὶ ἄλλως ἑψιάασθαι                                        | 0.733
430  | A4= C5-A4 A4= D5= G4= E4 G4 E4= E4 G4 D5= G4 G4 G4= G4=      | μολπῇ καὶ φόρμιγγι· τὰ γάρ τ’ἀναθήματα δαιτός.                                   | 0.742
431  | B4-A4 B4 C5 D5= D5 B4 B4-A4 G4 E4 G4= D5 C5 D5= D5 C5 A4= F4= | ἦ καὶ ἐπ’ ὀφρύσι νεῦσεν· ὁ δ’ἀμφέθετο ξίφος ὀξὺ                                  | 0.717
432  | B4= D5 G4 B4= D5 G4 A4= A4 G4 B4= D5-C5 A4= D5= A4= F4=      | Τηλέμαχος, φίλος υἱὸς Ὀδυσσῆος θείοιο,                                           | 0.759
433  | A4= C5 D5 A4-F4 G4 D5 B4= D5 D5 D5= D5 B4 D5= D5 D5 D5= D5-B4 | ἀμφὶ δὲ χεῖρα φίλην βάλεν ἔγχεϊ, ἄγχι δ’ἄρ’ αὐτοῦ                                | 0.770
434  | F4= G4 G4 G4= C5= G4= G4 E4 E4= G4 G4 D5= D5 B4 D5= C5-B4    | πὰρ θρόνον εἱστήκει κεκορυθμένος αἴθοπι χαλκῷ.                                   | 0.741
