# Lyresong Tabulature Format
# Title: Iliad Book 4 - Lyresong A4-G4-E4-A4 for scale E4,F4,G4,A4,B4,C5,D5
# Subtitle: Iliad Book 4 - 544/544 lines passed prosody validation
# Scale: E4 F4 G4 A4 B4 C5 D5
#
# Format: Line#[*] | Notes | Greek Text | Pleasantness
# [*] indicates lines with constraint violations
#
# Note durations: circumflex syllables get two notes, long syllables get longer duration
#

  1  | E4= A4 A4 B4= G4= G4= B4 D5 D5= C5 B4 D5= D5 D5 C5= C5=      | Οἳ δὲ θεοὶ πὰρ Ζηνὶ καθήμενοι ἠγορόωντο                                          | 0.747
  2  | C5= C5= G4= B4 D5 G4= C5 A4 F4= A4 A4 D5= G4 G4 C5= G4=      | χρυσέῳ ἐν δαπέδῳ, μετὰ δέ σφισι πότνια Ἥβη                                       | 0.755
  3  | D5= B4 G4 F4= A4 D5 C5= D5= B4= D5 D5 C5= B4 D5 C5= D5=      | νέκταρ ἐοινοχόει· τοὶ δὲ χρυσέοις δεπάεσσι                                       | 0.710
  4  | D5= D5 A4 F4= D5= B4= D5= D5= D5 D5 D5= C5 D5 A4= G4=        | δειδέχατ’ ἀλλήλους, Τρώων πόλιν εἰσορόωντες·                                     | 0.699
  5  | G4= D5 D5 D5= B4-A4 B4= A4 C5 F4= A4 D5 D5= D5 G4 D5= D5=    | αὐτίκ’ ἐπειρᾶτο Κρονίδης ἐρεθιζέμεν Ἥρην                                         | 0.728
  6  | G4= D5 D5 D5= C5 D5 D5= B4 D5 C5= D5= D5= A4 A4 A4= G4=      | κερτομίοις ἐπέεσσι παραβλήδην ἀγορεύων·                                          | 0.736
  7  | B4= A4= G4= E4 G4 D5= B4 C5 D5= D5 C5 A4= C5 D5 D5= B4=      | δοιαὶ μὲν Μενελάῳ ἀρηγόνες εἰσὶ θεάων                                            | 0.765
  8  | D5= C5= D5= D5= G4= E4 G4 E4= E4 B4 C5= A4 A4 D5= D5=        | Ἥρη τ’Ἀργείη καὶ Ἀλαλκομενηῒς Ἀθήνη.                                             | 0.751
  9  | A4= D5= G4= B4= D5= D5 D5 D5= A4 B4 A4= F4 D5 D5= C5=        | Ἀλλ’ ἤτοι ταὶ νόσφι καθήμεναι εἰσορόωσαι                                         | 0.751
 10  | D5= D5= C5= A4-F4 A4-F4 A4 G4 G4= B4= B4= C5 F4 D5= D5=      | τέρπεσθον· τῷ δ’αὖτε φιλομειδὴς Ἀφροδίτη                                         | 0.716
 11  | E4= B4= B4= D5= A4= D5 D5 D5= D5-B4 A4-F4 C5 D5 D5= G4=      | αἰεὶ παρμέμβλωκε καὶ αὐτοῦ κῆρας ἀμύνει·                                         | 0.719
 12  | D5= A4-G4 C5= C5 C5 A4= A4 A4 F4= A4 E4 E4= A4 B4 G4= A4=    | καὶ νῦν ἐξεσάωσεν ὀϊόμενον θανέεσθαι.                                            | 0.766
 13  | F4= D5= D5= D5= C5= D5 G4 G4= D5 D5 A4= A4 D5 D5= B4=        | Ἀλλ’ ἤτοι νίκη μὲν ἀρηϊφίλου Μενελάου·                                           | 0.752
 14  | G4= D5-B4 D5= C5= D5= B4 D5 B4= D5= D5= D5 D5 D5= A4=        | ἡμεῖς δὲ φραζώμεθ’ ὅπως ἔσται τάδε ἔργα,                                         | 0.734
 15  | B4= D5-C5 A4= D5 G4 B4= A4 F4 A4= A4= D5= A4 A4 A4= B4=      | ἤ ῥ’αὖτις πόλεμόν τε κακὸν καὶ φύλοπιν αἰνὴν                                     | 0.704
 16  | D5= B4 B4 C5-A4 D5 D5 D5= D5 F4 G4= G4 D5 D5= C5 D5 B4= E4=  | ὄρσομεν, ἦ φιλότητα μετ’ ἀμφοτέροισι βάλωμεν.                                    | 0.749
 17  | E4= B4-G4 C5= D5 C5 A4-F4 B4 D5 D5= D5= B4= B4 D5 D5= F4=    | Εἰ δ’αὖ πως τόδε πᾶσι φίλον καὶ ἡδὺ γένοιτο,                                     | 0.697
 18  | E4= E4= A4= F4= A4= G4 A4 F4= A4 A4 A4= E4 D5 C5= C5=        | ἤτοι μὲν οἰκέοιτο πόλις Πριάμοιο ἄνακτος,                                        | 0.752
 19  | G4-F4 A4= B4= D5= C5= D5 D5 C5= D5 D5 B4= B4 D5 B4= A4=      | αὖτις δ’Ἀργείην Ἑλένην Μενέλαος ἄγοιτο.                                          | 0.769
 20  | F4= A4 A4 B4= E4 D5 C5= A4 G4 C5= D5= C5= C5 A4 C5= C5=      | Ὣς ἔφαθ’, αἳ δ’ἐπέμυξαν Ἀθηναίη τε καὶ Ἥρη·                                      | 0.711
 21  | D5= D5 C5 C5= D5= G4= F4 A4 A4= D5= B4= D5 D5 D5= G4=        | πλησίαι αἵ γ’ἥσθην, κακὰ δὲ Τρώεσσι μεδέσθην.                                    | 0.700
 22  | D5= B4 D5 B4= D5= G4= B4 D5 C5= A4-F4 A4= B4 D5 B4-G4 E4=    | Ἤτοι Ἀθηναίη ἀκέων ἦν οὐδέ τι εἶπε                                               | 0.698
 23  | F4= G4 A4 G4= E4 G4 E4= B4 B4 B4= D5 D5 B4= A4 B4 B4= G4=    | σκυζομένη Διὶ πατρί, χόλος δέ μιν ἄγριος ᾕρει·                                   | 0.802
 24  | D5= C5= D5= D5 B4 G4= B4-A4 F4= D5 B4 D5= C5 D5 D5= C5=      | Ἥρῃ δ’οὐκ ἔχαδε στῆθος χόλον, ἀλλὰ προσηύδα·                                     | 0.679
 25  | B4= D5 D5 D5= B4 D5 A4= C5-A4 F4= A4= C5-A4 A4 D5 G4= G4=    | αἰνότατε Κρονίδη ποῖον τὸν μῦθον ἔειπες·                                         | 0.740
 26  | A4-F4 A4 D5 B4= D5 A4 E4= B4-G4 B4= D5 D5 D5= C5 D5 C5= G4=  | πῶς ἐθέλεις ἅλιον θεῖναι πόνον ἠδ’ ἀτέλεστον,                                    | 0.711
 27  | G4= D5-B4 G4= D5= A4= C5 D5 D5= D5 D5 D5= D5 B4 D5= D5=      | ἱδρῶ θ’ὃν ἵδρωσα μόγῳ, καμέτην δέ μοι ἵπποι                                      | 0.758
 28  | G4= A4 A4 B4= D5= C5= A4 D5 C5= A4 G4 G4-F4 A4 B4 A4= B4=    | λαὸν ἀγειρούσῃ, Πριάμῳ κακὰ τοῖό τε παισίν.                                      | 0.689
 29  | A4= C5 F4 F4= E4= F4= F4 F4 G4= G4 F4 F4= F4 C5 B4= G4=      | Ἕρδ’· ἀτὰρ οὔ τοι πάντες ἐπαινέομεν θεοὶ ἄλλοι.                                  | 0.737
 30  | C5= D5 C5 B4= D5= C5= D5 D5 B4= D5 F4 A4= C5 D5 B4= G4=      | Τὴν δὲ μέγ’ ὀχθήσας προσέφη νεφεληγερέτα Ζεύς·                                   | 0.729
 31  | C5= D5 D5 C5= A4 G4 A4= A4 F4 A4= G4 A4 G4= A4 G4 B4-A4 F4=  | δαιμονίη τί νύ σε Πρίαμος Πριάμοιό τε παῖδες                                     | 0.758
 32  | D5= A4 D5 D5= D5= G4= E4 F4 G4= D5= B4= B4 D5 D5= B4=        | τόσσα κακὰ ῥέζουσιν, ὅ τ’ἀσπερχὲς μενεαίνεις                                     | 0.690
 33  | C5= C5 G4 E4= E4 G4 B4= E4 A4 F4= D5 A4 C5= B4 C5 C5= A4=    | Ἰλίου ἐξαλαπάξαι ἐϋκτίμενον πτολίεθρον;                                          | 0.758
 34  | A4= F4 A4 A4= B4= B4-A4 A4 D5 B4= B4= D5= B4 G4 A4= A4=      | εἰ δὲ σύ γ’εἰσελθοῦσα πύλας καὶ τείχεα μακρὰ                                     | 0.698
 35  | G4= A4= G4= D5= C5= D5 C5 G4= B4 D5 G4= F4 G4 G4-F4 G4=      | ὠμὸν βεβρώθοις Πρίαμον Πριάμοιό τε παῖδας                                        | 0.733
 36  | D5= A4= A4= D5-B4 B4= D5 C5 D5= D5 G4 B4= C5 D5 B4= E4=      | ἄλλους τε Τρῶας, τότε κεν χόλον ἐξακέσαιο.                                       | 0.737
 37  | D5= D5 D5 B4= A4 D5 G4= E4= A4-F4 C5 B4 B4-G4 A4 C5 D5= D5=  | Ἕρξον ὅπως ἐθέλεις· μὴ τοῦτό γε νεῖκος ὀπίσσω                                    | 0.706
 38  | B4= D5 G4 B4= G4 A4 A4= F4 F4 G4= E4 D5 C5= C5 D5 F4= C5=    | σοὶ καὶ ἐμοὶ μέγ’ ἔρισμα μετ’ ἀμφοτέροισι γένηται.                               | 0.754
 39  | D5= F4 F4 F4= G4 D5 A4= A4 A4 A4= G4 B4 D5= G4 A4 C5-B4 A4=  | Ἄλλο δέ τοι ἐρέω, σὺ δ’ἐνὶ φρεσὶ βάλλεο σῇσιν·                                   | 0.752
 40  | E4= B4 A4 A4= A4 A4 A4= A4 A4 A4= D5 E4 F4= F4 D5 D5= C5=    | ὁππότε κεν καὶ ἐγὼ μεμαὼς πόλιν ἐξαλαπάξαι                                       | 0.773
 41  | D5= E4 A4 A4= C5 A4 C5= C5 C5 D5= D5 C5 F4= G4 C5 B4= G4=    | τὴν ἐθέλω ὅθι τοι φίλοι ἀνέρες ἐγγεγάασι,                                        | 0.777
 42  | G4= B4 G4 G4= D5= D5= C5 F4 A4= D5 D5 B4= D5 A4 B4-G4 E4=    | μή τι διατρίβειν τὸν ἐμὸν χόλον, ἀλλά μ’ἐᾶσαι·                                   | 0.735
 43  | B4= A4 F4 E4= G4= B4-A4 F4 A4 C5= A4 D5 B4= D5 G4 A4= B4-A4  | καὶ γὰρ ἐγὼ σοὶ δῶκα ἑκὼν ἀέκοντί γε θυμῷ·                                       | 0.722
 44  | G4= B4 G4 A4= B4 D5 C5= B4 G4 B4= G4 G4-F4 E4= B4 D5 A4= B4= | αἳ γὰρ ὑπ’ ἠελίῳ τε καὶ οὐρανῷ ἀστερόεντι                                        | 0.750
 45  | B4= D5 D5 B4= D5 D5 C5= A4 G4 E4= B4 D5 C5= D5= D5= B4=      | ναιετάουσι πόληες ἐπιχθονίων ἀνθρώπων,                                           | 0.774
 46  | D5= B4= G4= B4 D5 B4-A4 B4 D5 D5= C5 A4 D5= B4 G4 E4= F4=    | τάων μοι περὶ κῆρι τιέσκετο Ἴλιος ἱρὴ                                            | 0.720
 47  | C5= D5 B4 G4= E4= G4= F4 A4 B4= D5 D5 B4= D5 D5 B4= C5=      | καὶ Πρίαμος καὶ λαὸς ἐϋμμελίω Πριάμοιο.                                          | 0.740
 48  | F4= F4= F4= F4 C5 A4= A4 F4 G4= G4 G4 A4= D5 G4 G4= E4=      | Οὐ γάρ μοί ποτε βωμὸς ἐδεύετο δαιτὸς ἐΐσης                                       | 0.776
 49  | C5= B4-G4 B4= D5= D5= B4 E4 F4= D5 D5 D5= D5 D5 A4= C5-A4    | λοιβῆς τε κνίσης τε· τὸ γὰρ λάχομεν γέρας ἡμεῖς.                                 | 0.739
 50  | F4= G4= D5= C5 D5 C5= D5 B4 B4-A4 A4= D5= C5 D5 D5= C5=      | Τὸν δ’ἠμείβετ’ ἔπειτα βοῶπις πότνια Ἥρη·                                         | 0.696
 51  | D5= B4 A4 G4= B4-A4 F4= G4 B4 D5= B4 G4 B4= C5 D5 B4= D5=    | ἤτοι ἐμοὶ τρεῖς μὲν πολὺ φίλταταί εἰσι πόληες                                    | 0.731
 52  | D5= C5= C5= D5= D5= G4 E4 B4= B4 D5 G4= A4 D5 D5= A4=        | Ἄργός τε Σπάρτη τε καὶ εὐρυάγυια Μυκήνη·                                         | 0.743
 53  | C5= D5 B4 D5= B4 G4 F4= A4 C5 D5= C5= A4= F4 G4 B4-A4 C5=    | τὰς διαπέρσαι ὅτ’ ἄν τοι ἀπέχθωνται περὶ κῆρι·                                   | 0.736
 54  | D5= C5= D5= B4 C5 D5= B4= D5= B4 A4 F4= G4 B4 D5= B4=        | τάων οὔ τοι ἐγὼ πρόσθ’ ἵσταμαι οὐδὲ μεγαίρω.                                     | 0.718
 55  | C5= D5= B4= D5 D5 B4= G4 E4 B4= A4= B4-A4 C5 D5 D5= C5=      | Εἴ περ γὰρ φθονέω τε καὶ οὐκ εἰῶ διαπέρσαι,                                      | 0.699
 56  | C5= C5 D5 D5= D5 D5 G4= D5 B4 A4-F4 A4 C5 D5= A4 A4 B4= G4=  | οὐκ ἀνύω φθονέουσ’ ἐπεὶ ἦ πολὺ φέρτερός ἐσσι.                                    | 0.752
 57  | D5= G4= C5= F4 G4 A4= D5 D5 D5= D5 C5 A4= C5 C5 B4= G4=      | Ἀλλὰ χρὴ καὶ ἐμὸν θέμεναι πόνον οὐκ ἀτέλεστον·                                   | 0.752
 58  | C5= F4 E4 E4= G4 G4 C5= B4 A4 F4= G4 G4 C5= F4 A4 F4= A4=    | καὶ γὰρ ἐγὼ θεός εἰμι, γένος δέ μοι ἔνθεν ὅθεν σοί,                              | 0.757
 59  | C5= D5= A4= B4 D5 B4= D5 B4 D5= D5 B4 A4= F4 A4 D5= B4=      | καί με πρεσβυτάτην τέκετο Κρόνος ἀγκυλομήτης,                                    | 0.760
 60  | C5= C5 C5 C5= A4 C5 F4-E4 F4 F4 C5= G4 B4 D5= A4 C5 B4= A4=  | ἀμφότερον γενεῇ τε καὶ οὕνεκα σὴ παράκοιτις                                      | 0.734
 61  | D5= C5= F4= A4 D5 B4-G4 G4 A4 C5= D5 D5 B4= G4 B4 D5= C5=    | κέκλημαι, σὺ δὲ πᾶσι μετ’ ἀθανάτοισιν ἀνάσσεις.                                  | 0.738
 62  | D5= D5= A4= F4= A4-F4 A4 C5 D5= D5 D5 D5= D5= D5= A4=        | Ἀλλ’ ἤτοι μὲν ταῦθ’ ὑποείξομεν ἀλλήλοισι,                                        | 0.738
 63  | G4= G4 F4 G4= A4 A4 A4= A4 A4 D5= B4= A4= F4 A4 D5= B4=      | σοὶ μὲν ἐγώ, σὺ δ’ἐμοί· ἐπὶ δ’ἕψονται θεοὶ ἄλλοι                                 | 0.730
 64  | D5= D5 D5 F4= A4 C5 C5-A4 G4 B4 G4= D5= C5= D5 A4 C5-A4 C5=  | ἀθάνατοι· σὺ δὲ θᾶσσον Ἀθηναίῃ ἐπιτεῖλαι                                         | 0.687
 65  | G4= A4-F4 D5= D5= A4= F4 C5 A4= D5-B4 D5= A4 A4 D5= D5=      | ἐλθεῖν ἐς Τρώων καὶ Ἀχαιῶν φύλοπιν αἰνήν,                                        | 0.709
 66  | A4= B4-A4 A4= B4= D5-C5 F4 A4 A4= D5= A4= G4 G4 B4= A4=      | πειρᾶν δ’ὥς κε Τρῶες ὑπερκύδαντας Ἀχαιοὺς                                        | 0.719
 67  | G4= G4= G4= G4 G4 G4= D5 C5 C5= G4 G4 B4= B4= A4= G4=        | ἄρξωσι πρότεροι ὑπὲρ ὅρκια δηλήσασθαι.                                           | 0.751
 68  | B4= D5 D5 B4= B4 D5 C5= G4 D5 A4= A4= A4-F4 G4 G4 D5-B4 E4=  | Ὣς ἔφατ’, οὐδ’ ἀπίθησε πατὴρ ἀνδρῶν τε θεῶν τε·                                  | 0.716
 69  | F4= A4 A4 D5= D5= C5= D5 D5 D5= B4 D5 F4= A4 A4 D5= G4=      | αὐτίκ’ Ἀθηναίην ἔπεα πτερόεντα προσηύδα·                                         | 0.726
 70  | A4-F4 A4 A4 G4= G4 E4 E4= B4 D5 D5= C5-A4 A4= F4 A4 F4= C5=  | αἶψα μάλ’ ἐς στρατὸν ἐλθὲ μετὰ Τρῶας καὶ Ἀχαιούς,                                | 0.745
 71  | G4= G4-F4 G4= G4= G4-F4 G4 A4 B4= D5= C5= D5 C5 B4= G4=      | πειρᾶν δ’ὥς κε Τρῶες ὑπερκύδαντας Ἀχαιοὺς                                        | 0.737
 72  | D5= D5= C5= D5 D5 G4= A4 C5 D5= A4 A4 A4= D5= B4= A4=        | ἄρξωσι πρότεροι ὑπὲρ ὅρκια δηλήσασθαι.                                           | 0.740
 73  | C5= B4= D5= D5= C5= D5 D5 B4= G4 B4 B4-A4 C5 D5 D5= B4=      | Ὣς εἰπὼν ὄτρυνε πάρος μεμαυῖαν Ἀθήνην,                                           | 0.692
 74  | C5-A4 D5 B4 G4= D5= G4= G4 D5 D5= D5= D5= D5= D5= D5=        | βῆ δὲ κατ’ Οὐλύμποιο καρήνων ἀΐξασα.                                             | 0.728
 75  | C5-A4 A4= C5= D5 D5 B4-G4 D5 D5 D5= D5 D5 A4= A4 D5 D5= C5=  | Οἷον δ’ἀστέρα ἧκε Κρόνου πάϊς ἀγκυλομήτεω                                        | 0.723
 76  | C5= D5= D5= D5 D5 B4= C5= E4= B4 B4-G4 G4= D5 D5 D5= C5-A4   | ἢ ναύτῃσι τέρας ἠὲ στρατῷ εὐρέϊ λαῶν                                             | 0.675
 77  | G4= A4= A4-G4 A4 B4 G4= G4 A4 G4= G4= G4-F4 G4 D5 C5= B4=    | λαμπρόν· τοῦ δέ τε πολλοὶ ἀπὸ σπινθῆρες ἵενται·                                  | 0.698
 78  | A4-F4 A4 G4 B4-G4 D5= C5= B4 D5 C5= D5 D5 A4= B4 B4 D5= G4=  | τῷ ἐϊκυῖ’ ἤϊξεν ἐπὶ χθόνα Παλλὰς Ἀθήνη,                                          | 0.703
 79  | D5= D5 A4 F4= D5= D5= D5= D5= D5 C5 D5= B4 D5 G4= C5=        | κὰδ δ’ἔθορ’ ἐς μέσσον· θάμβος δ’ἔχεν εἰσορόωντας                                 | 0.711
 80  | A4-G4 B4= G4= E4 B4 E4= G4 D5 D5= D5= B4= B4 G4 F4= G4=      | Τρῶάς θ’ἱπποδάμους καὶ ἐϋκνήμιδας Ἀχαιούς·                                       | 0.689
 81  | B4-A4 B4 D5 B4= D5= B4= G4 A4 F4= G4= B4= D5 C5 D5= C5=      | ὧδε δέ τις εἴπεσκεν ἰδὼν ἐς πλησίον ἄλλον·                                       | 0.669
 82  | B4-A4 B4-A4 B4= D5 B4 G4= E4 F4 G4= B4= D5= B4 G4 E4= G4=    | ἦ ῥ’αὖτις πόλεμός τε κακὸς καὶ φύλοπις αἰνὴ                                      | 0.701
 83  | B4= E4 E4 G4= A4 A4 G4= G4 B4 A4= A4 B4 G4= F4 C5 G4= A4=    | ἔσσεται, ἢ φιλότητα μετ’ ἀμφοτέροισι τίθησι                                      | 0.774
 84  | D5= G4= B4= D5= D5= C5 D5 D5= D5 D5 B4= A4 D5 D5= B4=        | Ζεύς, ὅς τ’ἀνθρώπων ταμίης πολέμοιο τέτυκται.                                    | 0.752
 85  | B4= D5 B4 C5= D5= B4= A4 F4 A4= B4-A4 C5= D5= B4= G4=        | Ὣς ἄρα τις εἴπεσκεν Ἀχαιῶν τε Τρώων τε.                                          | 0.733
 86  | C5= C5= F4= C5 C5 C5= D5= B4= A4 B4 C5= C5 D5 G4= G4=        | Ἣ δ’ἀνδρὶ ἰκέλη Τρώων κατεδύσεθ’ ὅμιλον                                          | 0.709
 87  | A4= B4 D5 G4= F4= A4= B4 D5 C5= D5 B4 B4-A4 B4= A4= A4-G4    | Λαοδόκῳ Ἀντηνορίδῃ κρατερῷ αἰχμητῇ,                                              | 0.697
 88  | C5= A4 A4 A4= A4 A4 E4= A4= B4= D5 E4 G4= E4 A4 A4= G4=      | Πάνδαρον ἀντίθεον διζημένη εἴ που ἐφεύροι.                                       | 0.726
 89  | A4-G4 E4 G4 D5= B4 A4 G4= G4 A4 C5= C5 A4 B4= A4 C5 D5= F4=  | Εὗρε Λυκάονος υἱὸν ἀμύμονά τε κρατερόν τε                                        | 0.767
 90  | A4= A4 A4 A4= F4 F4 A4= F4 A4 A4= D5 B4 A4= A4= D5= A4=      | ἑσταότ’· ἀμφὶ δέ μιν κρατεραὶ στίχες ἀσπιστάων                                   | 0.755
 91  | C5= B4-A4 B4= D5 D5 B4= D5 G4 B4= D5= B4= D5 B4 D5= B4=      | λαῶν, οἵ οἱ ἕποντο ἀπ’ Αἰσήποιο ῥοάων·                                           | 0.689
 92  | A4= D5-B4 D5= B4 D5 D5= D5 A4 F4= G4 D5 B4= G4 G4 D5= C5=    | ἀγχοῦ δ’ἱσταμένη ἔπεα πτερόεντα προσηύδα·                                        | 0.760
 93  | B4-A4 A4 A4 F4= C5 D5 B4= G4 B4 D5= A4 A4 D5= B4 A4 C5= B4=  | ἦ ῥά νύ μοί τι πίθοιο Λυκάονος υἱὲ δαΐφρον.                                      | 0.753
 94  | B4= E4= E4= E4 E4 A4= A4 A4 G4= E4 C5 A4= D5 D5 D5= D5=      | Τλαίης κεν Μενελάῳ ἐπιπροέμεν ταχὺν ἰόν,                                         | 0.759
 95  | G4-F4 A4 G4 B4= D5= B4= A4 D5 G4= G4= G4-F4 A4 D5 C5= D5=    | πᾶσι δέ κε Τρώεσσι χάριν καὶ κῦδος ἄροιο,                                        | 0.679
 96  | D5= D5= G4= D5 D5 D5= A4 A4 B4= D5= D5= C5 D5 A4-F4 F4=      | ἐκ πάντων δὲ μάλιστα Ἀλεξάνδρῳ βασιλῆϊ.                                          | 0.712
 97  | A4-F4 G4= G4= D5= G4= G4 E4 A4= C5 C5 D5-B4 D5 D5 D5= B4=    | Τοῦ κεν δὴ πάμπρωτα παρ’ ἀγλαὰ δῶρα φέροιο,                                      | 0.722
 98  | A4= G4 A4 F4= G4 A4 G4= E4 G4 D5= C5 D5 B4= D5 D5 G4= A4=    | αἴ κεν ἴδῃ Μενέλαον ἀρήϊον Ἀτρέος υἱὸν                                           | 0.791
 99  | B4-G4 D5 B4 C5= A4= D5= D5 C5 D5-B4 E4 G4 A4= A4 F4 G4= B4-G4 | σῷ βέλεϊ δμηθέντα πυρῆς ἐπιβάντ’ ἀλεγεινῆς.                                      | 0.675
100  | B4= D5 B4 D5= B4= G4= E4 G4 D5= B4= C5= D5 D5 C5= A4=        | Ἀλλ’ ἄγ’ ὀΐστευσον Μενελάου κυδαλίμοιο,                                          | 0.688
101  | D5= B4 A4 C5= D5= B4= G4 E4 B4= D5 D5 B4= D5 B4 D5= C5=      | εὔχεο δ’Ἀπόλλωνι Λυκηγενέϊ κλυτοτόξῳ                                             | 0.734
102  | C5= D5-B4 F4= G4 D5 D5= D5= D5= B4= A4= C5 D5 D5= D5=        | ἀρνῶν πρωτογόνων ῥέξειν κλειτὴν ἑκατόμβην                                        | 0.726
103  | D5= G4 B4 G4= D5= B4= E4 A4 A4-F4 B4= D5= D5 B4 D5= D5=      | οἴκαδε νοστήσας ἱερῆς εἰς ἄστυ Ζελείης.                                          | 0.685
104  | E4= F4 A4 B4= D5= C5= C5-B4 A4= D5 C5 D5= C5 A4 A4-G4 A4=    | Ὣς φάτ’ Ἀθηναίη, τῷ δὲ φρένας ἄφρονι πεῖθεν·                                     | 0.700
105  | C5= D5 C5 D5= C5= D5= B4 D5 D5= C5 A4 C5= D5 B4 G4= E4=      | αὐτίκ’ ἐσύλα τόξον ἐΰξοον ἰξάλου αἰγὸς                                           | 0.729
106  | C5= D5 C5 A4= F4 A4 G4= A4 C5 D5= D5= B4= G4 A4 D5= B4=      | ἀγρίου, ὅν ῥά ποτ’ αὐτὸς ὑπὸ στέρνοιο τυχήσας                                    | 0.749
107  | F4= F4= A4= C5= A4= A4 E4 A4= A4 G4 B4= G4 A4 G4-F4 G4=      | πέτρης ἐκβαίνοντα δεδεγμένος ἐν προδοκῇσι                                        | 0.740
108  | G4= D5= D5= D5= C5-A4 C5 F4 D5= B4 C5 D5= D5 D5 D5= A4=      | βεβλήκει πρὸς στῆθος· ὃ δ’ὕπτιος ἔμπεσε πέτρῃ.                                   | 0.745
109  | C5-B4 G4 E4 E4= F4 G4 A4-G4 G4= E4= E4 G4 G4= F4 G4 A4= A4=  | Τοῦ κέρα ἐκ κεφαλῆς ἑκκαιδεκάδωρα πεφύκει·                                       | 0.710
110  | A4= A4 G4 B4= D5= G4= E4 E4 A4= D5 B4 D5= B4 G4 D5= C5=      | καὶ τὰ μὲν ἀσκήσας κεραοξόος ἤραρε τέκτων,                                       | 0.725
111  | C5-A4 A4-F4 A4= D5= D5= G4 D5 A4= A4 D5 B4= A4 B4 D5= D5=    | πᾶν δ’εὖ λειήνας χρυσέην ἐπέθηκε κορώνην.                                        | 0.746
112  | E4= F4 D5 B4-A4 C5 C5 A4= B4 E4 E4= G4 F4 G4= B4 G4 G4= E4=  | Καὶ τὸ μὲν εὖ κατέθηκε τανυσσάμενος ποτὶ γαίῃ                                    | 0.754
113  | A4= A4= F4= A4= G4= E4 G4 F4= A4 A4 A4= B4 D5 D5-C5 F4=      | ἀγκλίνας· πρόσθεν δὲ σάκεα σχέθον ἐσθλοὶ ἑταῖροι                                 | 0.748
114  | E4= B4 D5 D5= D5= G4= G4 B4 C5= F4 C5 A4-G4 G4 E4 G4= G4-F4  | μὴ πρὶν ἀναΐξειαν ἀρήϊοι υἷες Ἀχαιῶν                                             | 0.710
115  | C5= F4-E4 B4= B4 B4 B4= G4 G4 B4= B4 G4 B4= D5 D5 G4= C5=    | πρὶν βλῆσθαι Μενέλαον ἀρήϊον Ἀτρέος υἱόν.                                        | 0.764
116  | A4= A4 D5 D5= F4= A4-F4 G4 D5 D5= D5= C5= D5 B4 B4= G4=      | Αὐτὰρ ὁ σύλα πῶμα φαρέτρης, ἐκ δ’ἕλετ’ ἰὸν                                       | 0.700
117  | A4= C5-B4 G4= A4 D5 A4= A4 F4 A4= A4= A4= A4 A4 D5= A4=      | ἀβλῆτα πτερόεντα μελαινέων ἕρμ’ ὀδυνάων·                                         | 0.721
118  | B4-A4 B4 C5 D5= B4= B4-A4 C5 D5 D5= B4= G4= F4 E4 G4= B4=    | αἶψα δ’ἐπὶ νευρῇ κατεκόσμει πικρὸν ὀϊστόν,                                       | 0.691
119  | D5= B4 D5 G4= D5= B4= G4 F4 A4= B4 D5 B4= C5 D5 D5= B4=      | εὔχετο δ’Ἀπόλλωνι Λυκηγενέϊ κλυτοτόξῳ                                            | 0.742
120  | B4= B4-A4 B4= C5 D5 B4= D5= B4= G4= F4= G4 B4 D5= B4=        | ἀρνῶν πρωτογόνων ῥέξειν κλειτὴν ἑκατόμβην                                        | 0.724
121  | D5= C5 A4 F4= D5= B4= C5 D5 B4-G4 G4= D5= D5 D5 D5= D5=      | οἴκαδε νοστήσας ἱερῆς εἰς ἄστυ Ζελείης.                                          | 0.687
122  | D5= C5 D5 C5-A4 D5 D5 F4= G4 D5 D5= G4= B4-G4 B4 D5 D5= A4=  | Ἕλκε δ’ὁμοῦ γλυφίδας τε λαβὼν καὶ νεῦρα βόεια·                                   | 0.678
123  | C5= G4= A4= A4= D5-B4 D5 D5 D5= D5= D5= G4 D5 D5= F4=        | νευρὴν μὲν μαζῷ πέλασεν, τόξῳ δὲ σίδηρον.                                        | 0.728
124  | C5= D5 B4 A4= F4= G4= A4 C5 D5= D5 B4 D5= C5 D5 C5= A4=      | Αὐτὰρ ἐπεὶ δὴ κυκλοτερὲς μέγα τόξον ἔτεινε,                                      | 0.748
125  | D5= G4 G4 B4= G4= G4= A4 A4 D5= G4 G4 C5-B4 A4 A4 F4= A4=    | λίγξε βιός, νευρὴ δὲ μέγ’ ἴαχεν, ἆλτο δ’ὀϊστὸς                                   | 0.685
126  | E4= B4 D5 B4= D5 D5 D5= D5 D5 G4= D5= B4= A4 F4 D5= D5=      | ὀξυβελὴς καθ’ ὅμιλον ἐπιπτέσθαι μενεαίνων.                                       | 0.750
127  | F4= F4 D5 B4= B4 C5 G4= G4 C5 E4= E4 E4 E4= F4 A4 A4= A4=    | Οὐδὲ σέθεν Μενέλαε θεοὶ μάκαρες λελάθοντο                                        | 0.753
128  | C5= D5 B4 G4= D5= B4= A4 F4 G4= B4 D5 B4= G4 B4 D5= C5=      | ἀθάνατοι, πρώτη δὲ Διὸς θυγάτηρ ἀγελείη,                                         | 0.731
129  | B4= C5= D5= B4= B4-A4 C5 D5 B4= G4 E4 A4= B4 D5 B4= G4=      | ἥ τοι πρόσθε στᾶσα βέλος ἐχεπευκὲς ἄμυνεν.                                       | 0.749
130  | C5= D5 D5 B4= D5 D5 B4= G4 E4 F4= A4 B4 D5= D5 B4 D5= B4=    | Ἣ δὲ τόσον μὲν ἔεργεν ἀπὸ χροὸς ὡς ὅτε μήτηρ                                     | 0.822
131  | B4= C5 D5 D5= B4= B4-A4 F4 E4 G4= D5 B4 D5= B4 D5 D5= B4=    | παιδὸς ἐέργῃ μυῖαν ὅθ’ ἡδέϊ λέξεται ὕπνῳ,                                        | 0.731
132  | A4= A4= D5-C5 D5= B4= B4 D5 B4= B4= B4-A4 F4 G4 B4-A4 A4=    | αὐτὴ δ’αὖτ’ ἴθυνεν ὅθι ζωστῆρος ὀχῆες                                            | 0.711
133  | D5= D5= D5= D5 G4 F4= G4= B4= D5 C5 D5= A4 B4 D5= D5=        | χρύσειοι σύνεχον καὶ διπλόος ἤντετο θώρηξ.                                       | 0.716
134  | B4= D5 C5 D5= B4= B4-A4 B4 C5 D5= D5 B4 G4= E4 G4 E4= G4=    | Ἐν δ’ἔπεσε ζωστῆρι ἀρηρότι πικρὸς ὀϊστός·                                        | 0.728
135  | B4= G4 F4 E4= A4= B4-A4 C5 D5 D5= B4 A4 C5= D5 D5 C5= D5=    | διὰ μὲν ἂρ ζωστῆρος ἐλήλατο δαιδαλέοιο,                                          | 0.732
136  | D5= D5 B4 D5= D5= A4= E4 G4 D5= D5 D5 C5= D5= G4= A4=        | καὶ διὰ θώρηκος πολυδαιδάλου ἠρήρειστο                                           | 0.728
137  | D5= E4= A4= F4 A4 G4= B4 A4 A4= A4 E4 E4= E4 G4 B4= A4=      | μίτρης θ’,ἣν ἐφόρει ἔρυμα χροὸς ἕρκος ἀκόντων,                                   | 0.766
138  | E4= G4= D5-B4 D5 D5 A4= B4 F4 D5= C5 D5 D5= B4 D5 D5= C5-A4  | ἥ οἱ πλεῖστον ἔρυτο· διὰ πρὸ δὲ εἴσατο καὶ τῆς.                                  | 0.748
139  | G4= B4 E4 G4= B4 G4 B4= A4 A4 C5= B4= A4= D5 G4 G4= G4=      | Ἀκρότατον δ’ἄρ’ ὀϊστὸς ἐπέγραψε χρόα φωτός·                                      | 0.739
140  | G4= D5 A4 D5= A4 A4 B4-A4 A4 A4 A4= A4 F4 G4= B4= A4= C5-B4  | αὐτίκα δ’ἔρρεεν αἷμα κελαινεφὲς ἐξ ὠτειλῆς.                                      | 0.704
141  | G4= B4 B4 F4= E4 E4 E4= E4 A4 D5= B4= B4= E4 A4 A4= G4=      | Ὡς δ’ὅτε τίς τ’ἐλέφαντα γυνὴ φοίνικι μιήνῃ                                       | 0.715
142  | G4= G4 G4 A4= D5 C5 E4= A4 G4 A4= A4 F4 A4= E4 E4 G4= E4=    | Μῃονὶς ἠὲ Κάειρα παρήϊον ἔμμεναι ἵππων·                                          | 0.761
143  | G4-F4 G4= A4= G4 D5 B4= B4 D5 C5= D5 C5 D5= D5= C5= D5=      | κεῖται δ’ἐν θαλάμῳ, πολέες τέ μιν ἠρήσαντο                                       | 0.727
144  | G4= A4-F4 C5= B4 D5 B4= E4 F4 C5-A4 A4 C5 C5-A4 B4 D5 C5= A4= | ἱππῆες φορέειν· βασιλῆϊ δὲ κεῖται ἄγαλμα,                                        | 0.720
145  | C5= D5 B4 D5= D5= B4= D5= B4= G4 B4 B4-A4 C5 D5 B4-A4 F4=    | ἀμφότερον κόσμός θ’ἵππῳ ἐλατῆρί τε κῦδος·                                        | 0.704
146  | B4-A4 C5= D5= B4 D5 C5= D5 B4 D5= B4= D5= B4 G4 E4= G4=      | τοῖοί τοι Μενέλαε μιάνθην αἵματι μηροὶ                                           | 0.701
147  | C5= D5 D5 B4= B4-A4 B4= C5 A4 F4= E4 A4 C5= A4 D5 B4= D5=    | εὐφυέες κνῆμαί τε ἰδὲ σφυρὰ κάλ’ ὑπένερθε.                                       | 0.712
148  | D5= D5= D5= B4 D5 D5= A4 D5 B4= B4= B4-G4 E4 G4 D5= F4=      | Ῥίγησεν δ’ἄρ’ ἔπειτα ἄναξ ἀνδρῶν Ἀγαμέμνων                                       | 0.686
149  | G4= G4-F4 G4= F4 E4 C5-B4 G4 G4 G4= A4 A4 A4= B4= C5= D5-C5  | ὡς εἶδεν μέλαν αἷμα καταρρέον ἐξ ὠτειλῆς·                                        | 0.693
150  | D5= C5= A4= F4 E4 G4= E4 G4 B4= D5 B4 C5= D5 D5 C5= D5=      | ῥίγησεν δὲ καὶ αὐτὸς ἀρηΐφιλος Μενέλαος.                                         | 0.770
151  | A4= A4 D5 D5= B4-G4 B4= E4 B4 D5= D5= D5= B4 D5 D5= C5=      | Ὡς δὲ ἴδεν νεῦρόν τε καὶ ὄγκους ἐκτὸς ἐόντας                                     | 0.715
152  | D5= B4= G4= A4= B4= D5 G4 B4= D5= B4= D5 B4 D5= C5=          | ἄψορρόν οἱ θυμὸς ἐνὶ στήθεσσιν ἀγέρθη.                                           | 0.703
153  | B4-G4 F4 A4 E4= B4 D5 B4= B4 D5 D5= D5= D5= C5 D5 D5= C5=    | Τοῖς δὲ βαρὺ στενάχων μετέφη κρείων Ἀγαμέμνων                                    | 0.746
154  | C5= D5 D5 F4= F4 F4 F4= F4 A4 A4= B4 B4 A4= A4 B4 G4-F4 E4=  | χειρὸς ἔχων Μενέλαον, ἐπεστενάχοντο δ’ἑταῖροι·                                   | 0.787
155  | D5= B4 D5 D5= C5= D5= D5 B4 G4= E4 A4 D5= B4 D5 B4= C5=      | φίλε κασίγνητε θάνατόν νύ τοι ὅρκι’ ἔταμνον                                      | 0.735
156  | B4-A4 C5= D5= D5= B4= G4 F4 G4= B4-A4 C5= D5 D5 C5= D5=      | οἶον προστήσας πρὸ Ἀχαιῶν Τρωσὶ μάχεσθαι,                                        | 0.725
157  | B4= D5 C5 D5= B4-A4 B4= G4 B4 D5= B4 G4 E4= F4 D5 B4= C5=    | ὥς σ’ἔβαλον Τρῶες, κατὰ δ’ὅρκια πιστὰ πάτησαν.                                   | 0.720
158  | G4= F4= A4= D5 C5 B4= D5 B4 D5= C5 D5 D5-C5 D5 G4 A4= A4-G4  | Οὐ μέν πως ἅλιον πέλει ὅρκιον αἷμά τε ἀρνῶν                                      | 0.702
159  | C5= D5= D5= B4= G4= B4= C5= D5 B4 B4-A4 B4 D5 B4= G4=        | σπονδαί τ’ἄκρητοι καὶ δεξιαὶ ᾗς ἐπέπιθμεν.                                       | 0.723
160  | F4= G4= G4= F4 G4 F4= G4 A4 D5= C5 B4 G4= B4 D5 C5= B4=      | Εἴ περ γάρ τε καὶ αὐτίκ’ Ὀλύμπιος οὐκ ἐτέλεσσεν,                                 | 0.756
161  | G4= E4 G4 A4= A4 C5 D5-B4 A4= F4= D5 D5 B4= D5 D5 G4= A4=    | ἔκ τε καὶ ὀψὲ τελεῖ, σύν τε μεγάλῳ ἀπέτισαν                                      | 0.727
162  | E4= B4-G4 E4= F4 C5 C5-A4 F4 A4 A4= C5 C5 A4= A4 D5 C5= D5=  | σὺν σφῇσιν κεφαλῇσι γυναιξί τε καὶ τεκέεσσιν.                                    | 0.724
163  | B4-A4 B4 A4 B4= D5 B4 B4-A4 G4 B4 D5= D5 B4 G4= E4 F4 A4= C5= | Εὖ γὰρ ἐγὼ τόδε οἶδα κατὰ φρένα καὶ κατὰ θυμόν·                                  | 0.752
164  | D5= C5 A4 B4-G4 D5 B4 G4= B4 D5 D5= C5= D5= G4 G4 A4= F4=    | ἔσσεται ἦμαρ ὅτ’ ἄν ποτ’ ὀλώλῃ Ἴλιος ἱρὴ                                         | 0.688
165  | G4= D5 B4 B4= A4= A4= A4 A4 F4= A4 D5 D5= C5 D5 G4= B4=      | καὶ Πρίαμος καὶ λαὸς ἐϋμμελίω Πριάμοιο,                                          | 0.745
166  | F4= A4= D5= C5 D5 D5= B4= D5= D5 C5 G4= D5 B4 D5= D5=        | Ζεὺς δέ σφι Κρονίδης ὑψίζυγος αἰθέρι ναίων                                       | 0.718
167  | G4= E4 F4 C5= D5= A4= G4 G4 B4= D5= D5= D5 B4 B4-G4 G4=      | αὐτὸς ἐπισσείῃσιν ἐρεμνὴν αἰγίδα πᾶσι                                            | 0.693
168  | F4-E4 G4 D5 C5= D5 D5 C5= A4 B4 D5= C5 D5 B4= A4 D5 C5= B4=  | τῆσδ’ ἀπάτης κοτέων· τὰ μὲν ἔσσεται οὐκ ἀτέλεστα·                                | 0.754
169  | E4= F4 A4 C5= G4 D5 B4= D5 B4 D5= D5 B4 D5-B4 A4 D5 D5= F4=  | ἀλλά μοι αἰνὸν ἄχος σέθεν ἔσσεται ὦ Μενέλαε                                      | 0.744
170  | B4= D5 D5 C5= D5= D5= B4 A4 G4= D5= B4= D5 D5 C5= D5=        | αἴ κε θάνῃς καὶ πότμον ἀναπλήσῃς βιότοιο.                                        | 0.677
171  | G4= A4 C5 D5= B4= D5= D5 B4 D5= B4 D5 D5= D5 D5 D5= F4=      | Καί κεν ἐλέγχιστος πολυδίψιον Ἄργος ἱκοίμην·                                     | 0.750
172  | B4= D5 A4 B4= D5= B4= G4 G4 F4= C5= D5= D5 D5 D5= D5=        | αὐτίκα γὰρ μνήσονται Ἀχαιοὶ πατρίδος αἴης·                                       | 0.704
173  | B4= G4 F4 A4= B4= C5= D5 D5 C5= A4= C5= D5 D5 B4= A4=        | κὰδ δέ κεν εὐχωλὴν Πριάμῳ καὶ Τρωσὶ λίποιμεν                                     | 0.697
174  | E4= E4= E4= A4 B4 G4= B4 A4 F4= A4 G4 A4= A4 D5 B4= C5=      | Ἀργείην Ἑλένην· σέο δ’ὀστέα πύσει ἄρουρα                                         | 0.752
175  | B4= D5 B4 G4= D5= B4= D5 F4 A4= D5= C5= A4 C5 D5= B4=        | κειμένου ἐν Τροίῃ ἀτελευτήτῳ ἐπὶ ἔργῳ.                                           | 0.676
176  | B4= D5 B4 B4-A4 B4 D5 B4= D5= B4= G4 E4 A4= C5 D5 D5= B4=    | Καί κέ τις ὧδ’ ἐρέει Τρώων ὑπερηνορεόντων                                        | 0.711
177  | D5= F4 C5 C5= D5= G4= D5 B4 D5= D5= D5= D5 D5 A4= F4=        | τύμβῳ ἐπιθρῴσκων Μενελάου κυδαλίμοιο·                                            | 0.676
178  | A4= B4= G4= G4 D5 D5-C5 D5 D5 D5= G4 A4 E4= E4 B4 B4= A4=    | αἴθ’ οὕτως ἐπὶ πᾶσι χόλον τελέσει’ Ἀγαμέμνων,                                    | 0.726
179  | E4= F4= C5-A4 D5 D5 B4= A4 D5 D5= G4 E4 E4= E4 A4 A4= D5-B4  | ὡς καὶ νῦν ἅλιον στρατὸν ἤγαγεν ἐνθάδ’ Ἀχαιῶν,                                   | 0.745
180  | C5= D5 D5 B4= B4-A4 F4= G4 D5 C5= D5= B4= D5 B4 B4-A4 B4=    | καὶ δὴ ἔβη οἶκον δὲ φίλην ἐς πατρίδα γαῖαν                                       | 0.671
181  | A4= A4= B4-A4 A4= B4= G4 A4 F4= A4 A4 A4= F4 D5 A4= A4=      | σὺν κεινῇσιν νηυσὶ λιπὼν ἀγαθὸν Μενέλαον.                                        | 0.750
182  | A4= A4 A4 D5= G4 D5 C5= D5 B4 G4= D5 D5 G4= A4-F4 D5= D5=    | Ὥς ποτέ τις ἐρέει· τότε μοι χάνοι εὐρεῖα χθών.                                   | 0.751
183  | G4= F4 G4 G4= D5= C5= D5 D5 A4= B4= A4= G4 D5 C5= D5=        | Τὸν δ’ἐπιθαρσύνων προσέφη ξανθὸς Μενέλαος·                                       | 0.675
184  | D5= A4= F4= A4 F4 A4= A4= D5= B4 G4 A4= A4 A4 A4= C5-B4      | θάρσει, μηδέ τί πω δειδίσσεο λαὸν Ἀχαιῶν·                                        | 0.720
185  | C5= D5= B4= D5 C5 A4= B4 D5 B4= D5 B4 D5= B4 D5 B4= G4=      | οὐκ ἐν καιρίῳ ὀξὺ πάγη βέλος, ἀλλὰ πάροιθεν                                      | 0.761
186  | B4= D5 C5 B4= C5= D5= B4 D5 D5= B4 G4 F4= A4 D5 B4= D5=      | εἰρύσατο ζωστήρ τε παναίολος ἠδ’ ὑπένερθε                                        | 0.737
187  | A4-F4 C5 C5 B4= D5= C5= C5= C5= B4-G4 B4= D5 D5 D5= C5=      | ζῶμά τε καὶ μίτρη, τὴν χαλκῆες κάμον ἄνδρες.                                     | 0.728
188  | D5= A4 A4 C5= D5 D5 D5= C5 D5 D5= D5= B4= C5 D5 D5= G4=      | Τὸν δ’ἀπαμειβόμενος προσέφη κρείων Ἀγαμέμνων·                                    | 0.730
189  | G4= A4= G4= D5= D5= D5= D5= D5 D5 B4-G4 D5 D5 C5= A4=        | αἲ γὰρ δὴ οὕτως εἴη φίλος ὦ Μενέλαε·                                             | 0.733
190  | E4= E4= E4= F4= E4= E4 B4 D5= D5 C5 A4= A4 D5 D5= B4=        | ἕλκος δ’ἰητὴρ ἐπιμάσσεται ἠδ’ ἐπιθήσει                                           | 0.759
191  | D5= B4 A4 C5= D5= C5= A4 F4 G4= D5= B4= G4 B4 D5= B4=        | φάρμαχ’ ἅ κεν παύσῃσι μελαινάων ὀδυνάων.                                         | 0.678
192  | B4-A4 C5= D5= D5 C5 D5= B4-A4 C5= D5= B4= G4 B4 D5= C5=      | Ἦ καὶ Ταλθύβιον θεῖον κήρυκα προσηύδα·                                           | 0.710
193  | B4= D5 A4 D5= D5 D5 D5= D5 C5 D5= G4 F4 D5-B4 E4 D5 B4= D5=  | Ταλθύβι’ ὅττι τάχιστα Μαχάονα δεῦρο κάλεσσον                                     | 0.730
194  | B4-G4 G4= A4= C5 C5-A4 F4= G4 G4 D5= G4 C5 A4= A4= C5-A4 E4= | φῶτ’ Ἀσκληπιοῦ υἱὸν ἀμύμονος ἰητῆρος,                                            | 0.717
195  | B4= B4 D5 A4= B4 D5 D5= G4 B4 B4= E4 A4 G4= A4 F4 F4= C5=    | ὄφρα ἴδῃ Μενέλαον ἀρήϊον Ἀτρέος υἱόν,                                            | 0.761
196  | F4= F4 F4 G4= D5= D5= D5 D5 C5= D5= G4= B4 G4 E4= G4=        | ὅν τις ὀϊστεύσας ἔβαλεν τόξων ἐῢ εἰδὼς                                           | 0.697
197  | D5= G4= C5= A4 D5 G4= A4-F4 A4= D5 D5 D5= D5 B4 D5= A4=      | Τρώων ἢ Λυκίων, τῷ μὲν κλέος, ἄμμι δὲ πένθος.                                    | 0.706
198  | A4= D5 D5 D5= D5 D5 G4= B4-G4 G4= B4 D5 D5= B4 C5 D5= F4=    | Ὣς ἔφατ’, οὐδ’ ἄρα οἱ κῆρυξ ἀπίθησεν ἀκούσας,                                    | 0.711
199  | D5-B4 A4 D5 D5= G4 E4 G4= C5 A4 A4= B4-G4 B4= D5 B4 D5= D5=  | βῆ δ’ἰέναι κατὰ λαὸν Ἀχαιῶν χαλκοχιτώνων                                         | 0.731
200  | C5= D5= B4= D5= B4= G4 B4 D5= C5 A4 B4= D5 D5 C5= A4=        | παπταίνων ἥρωα Μαχάονα· τὸν δὲ νόησεν                                            | 0.739
201  | D5= D5 D5 D5= G4 A4 A4= E4 A4 G4= B4 B4 F4= A4= A4= F4=      | ἑσταότ’· ἀμφὶ δέ μιν κρατεραὶ στίχες ἀσπιστάων                                   | 0.758
202  | A4= A4-F4 A4= B4 D5 D5= B4 D5 A4= G4= G4= G4 D5 G4= E4=      | λαῶν, οἵ οἱ ἕποντο Τρίκης ἐξ ἱπποβότοιο.                                         | 0.699
203  | B4= B4-A4 B4= D5 B4 D5= D5 B4 G4= B4 D5 C5= A4 B4 D5= C5=    | Ἀγχοῦ δ’ἱστάμενος ἔπεα πτερόεντα προσηύδα·                                       | 0.753
204  | F4= F4= F4= F4 C5 A4= F4 A4 A4= G4= G4= E4 A4 B4= E4=        | ὄρσ’ Ἀσκληπιάδη, καλέει κρείων Ἀγαμέμνων,                                        | 0.706
205  | D5= B4 D5 A4= B4 D5 B4= B4 G4 D5= A4 F4 A4= A4 G4 B4= D5-C5  | ὄφρα ἴδῃς Μενέλαον ἀρήϊον ἀρχὸν Ἀχαιῶν,                                          | 0.776
206  | C5= D5 G4 B4= D5= B4= D5 B4 D5= D5= B4= G4 E4 B4= A4=        | ὅν τις ὀϊστεύσας ἔβαλεν τόξων ἐῢ εἰδὼς                                           | 0.690
207  | D5= A4= D5= B4 D5 G4= A4-F4 G4= D5 C5 D5= B4 B4 D5= D5=      | Τρώων ἢ Λυκίων, τῷ μὲν κλέος, ἄμμι δὲ πένθος.                                    | 0.693
208  | C5= D5 B4 B4-A4 D5 B4 G4= A4 B4 D5= D5= B4= A4 D5 B4= D5=    | Ὣς φάτο, τῷ δ’ἄρα θυμὸν ἐνὶ στήθεσσιν ὄρινε·                                     | 0.678
209  | C5= D5 D5 B4= G4 D5 B4= A4 B4 D5= G4 A4 G4= F4 E4 G4= B4-A4  | βὰν δ’ἰέναι καθ’ ὅμιλον ἀνὰ στρατὸν εὐρὺν Ἀχαιῶν.                                | 0.770
210  | C5= D5 C5 D5= D5= B4= D5 D5 C5= A4= F4= G4 D5 B4= G4=        | Ἀλλ’ ὅτε δή ῥ’ἵκανον ὅθι ξανθὸς Μενέλαος                                         | 0.686
211  | D5= B4 A4 B4-A4 F4 A4 B4= G4 E4 B4= D5 C5 D5= B4 D5 C5= D5=  | βλήμενος ἦν, περὶ δ’αὐτὸν ἀγηγέραθ’ ὅσσοι ἄριστοι                                | 0.758
212  | G4= A4 B4 C5= C5= C5= C5 C5 D5= B4 A4 E4= E4 E4 E4= E4=      | κυκλόσ’, ὃ δ’ἐν μέσσοισι παρίστατο ἰσόθεος φώς,                                  | 0.733
213  | C5= D5 B4 G4= E4= B4-A4 F4 G4 B4= D5 B4 D5= C5 A4 C5= D5=    | αὐτίκα δ’ἐκ ζωστῆρος ἀρηρότος ἕλκεν ὀϊστόν·                                      | 0.743
214  | B4-A4 A4= A4= C5 D5 B4= C5 C5 C5= A4 E4 A4= A4 G4 G4= F4=    | τοῦ δ’ἐξελκομένοιο πάλιν ἄγεν ὀξέες ὄγκοι.                                       | 0.752
215  | B4-G4 E4 G4 G4= C5= B4-G4 A4 B4 D5= C5 A4 C5= D5 D5 C5= C5=  | Λῦσε δέ οἱ ζωστῆρα παναίολον ἠδ’ ὑπένερθε                                        | 0.721
216  | B4-A4 C5 D5 B4= D5= B4= G4= F4= B4-A4 B4= D5 B4 D5= B4=      | ζῶμά τε καὶ μίτρην, τὴν χαλκῆες κάμον ἄνδρες.                                    | 0.718
217  | C5= A4 G4 B4= D5 B4 D5= A4 B4 G4= F4 E4 E4= B4 A4 G4= A4=    | Αὐτὰρ ἐπεὶ ἴδεν ἕλκος ὅθ’ ἔμπεσε πικρὸς ὀϊστός,                                  | 0.759
218  | B4-A4 C5= D5= D5= B4= A4 C5 D5= B4 G4 D5= B4 D5 F4= G4=      | αἷμ’ ἐκμυζήσας ἐπ’ ἄρ’ ἤπια φάρμακα εἰδὼς                                        | 0.740
219  | D5= B4 G4 A4= F4 E4 A4= B4 D5 C5= A4 D5 B4= D5 B4 D5= B4=    | πάσσε, τά οἵ ποτε πατρὶ φίλα φρονέων πόρε Χείρων.                                | 0.782
220  | F4= E4 C5 A4= B4 B4 G4= F4 G4 F4= G4 A4 A4= A4 D5 D5= G4=    | Ὄφρα τοὶ ἀμφεπένοντο βοὴν ἀγαθὸν Μενέλαον,                                       | 0.767
221  | D5= C5 D5 B4= D5= B4= D5 B4 D5= C5 A4 F4= G4= D5= B4=        | τόφρα δ’ἐπὶ Τρώων στίχες ἤλυθον ἀσπιστάων·                                       | 0.705
222  | G4= A4-F4 D5= D5 D5 D5= D5 D5 C5= D5= C5= C5 G4 D5= B4=      | οἳ δ’αὖτις κατὰ τεύχε’ ἔδυν, μνήσαντο δὲ χάρμης.                                 | 0.701
223  | G4= A4= B4= D5= C5= G4 D5 C5= D5 B4 D5= B4 G4 G4-F4 G4=      | Ἔνθ’ οὐκ ἂν βρίζοντα ἴδοις Ἀγαμέμνονα δῖον                                       | 0.740
224  | B4= C5 D5 C5= D5= B4= A4= C5= D5 D5 B4= D5 D5 B4= G4=        | οὐδὲ καταπτώσσοντ’ οὐδ’ οὐκ ἐθέλοντα μάχεσθαι,                                   | 0.702
225  | B4= D5 D5 C5= D5= C5= D5 D5 B4= G4= E4= F4 D5 C5= D5=        | ἀλλὰ μάλα σπεύδοντα μάχην ἐς κυδιάνειραν.                                        | 0.679
226  | D5= B4= D5= A4= D5= D5 D5 D5= B4 E4 F4= D5 D5 G4= B4-G4      | Ἵππους μὲν γὰρ ἔασε καὶ ἅρματα ποικίλα χαλκῷ·                                    | 0.720
227  | C5= A4= G4= B4 C5 C5= D5 D5 G4= B4 B4 G4= G4 C5 A4= F4=      | καὶ τοὺς μὲν θεράπων ἀπάνευθ’ ἔχε φυσιόωντας                                     | 0.775
228  | C5= D5 D5 B4= A4= F4= G4 B4 D5= C5= D5= B4 D5 B4= A4=        | Εὐρυμέδων υἱὸς Πτολεμαίου Πειραΐδαο·                                             | 0.695
229  | F4-E4 A4 A4 C5= D5 D5 B4= E4 E4 G4= C5 G4 F4= C5 B4 B4= A4=  | τῷ μάλα πόλλ’ ἐπέτελλε παρισχέμεν ὁππότε κέν μιν                                 | 0.751
230  | A4-G4 G4 C5 F4= C5 G4 F4= G4 D5 E4= A4 G4 B4= G4 B4 G4= A4=  | γυῖα λάβῃ κάματος πολέας διὰ κοιρανέοντα·                                        | 0.752
231  | E4= F4 G4 G4= A4 G4 G4= A4 A4 G4= G4-F4 G4= D5 C5 A4= A4-G4  | αὐτὰρ ὃ πεζὸς ἐὼν ἐπεπωλεῖτο στίχας ἀνδρῶν·                                      | 0.719
232  | G4= A4= D5= D5= D5= D5 D5 B4= A4 F4 C5-A4 B4 A4 D5= A4=      | καί ῥ’οὓς μὲν σπεύδοντας ἴδοι Δαναῶν ταχυπώλων,                                  | 0.701
233  | C5= D5 D5 B4= D5= G4= G4 D5 C5= D5 A4 G4= B4 D5 D5= G4=      | τοὺς μάλα θαρσύνεσκε παριστάμενος ἐπέεσσιν·                                      | 0.720
234  | A4= A4-G4 F4= A4= B4= B4 C5 D5= C5 D5 D5= G4 G4 G4= G4-F4    | Ἀργεῖοι μή πώ τι μεθίετε θούριδος ἀλκῆς·                                         | 0.745
235  | C5= D5 A4 C5= D5= D5= C5 D5 G4= B4= D5= B4 G4 E4= G4=        | οὐ γὰρ ἐπὶ ψευδέσσι πατὴρ Ζεὺς ἔσσετ’ ἀρωγός,                                    | 0.684
236  | B4= A4= B4= D5 B4 D5= G4 B4 D5= B4 G4 B4= D5= C5= A4=        | ἀλλ’ οἵ περ πρότεροι ὑπὲρ ὅρκια δηλήσαντο                                        | 0.738
237  | F4-E4 A4= A4= C5= A4-G4 B4 G4 A4= B4 E4 A4-G4 G4 D5 G4= E4=  | τῶν ἤτοι αὐτῶν τέρενα χρόα γῦπες ἔδονται,                                        | 0.692
238  | A4= A4-F4 C5-A4 B4 D5 D5= B4 D5 B4= B4= D5= D5 G4 D5= D5=    | ἡμεῖς αὖτ’ ἀλόχους τε φίλας καὶ νήπια τέκνα                                      | 0.710
239  | D5= B4 G4 B4= D5= B4= A4 F4 A4= C5 D5 B4= G4 D5 B4= D5=      | ἄξομεν ἐν νήεσσιν, ἐπὴν πτολίεθρον ἕλωμεν.                                       | 0.753
240  | G4= A4 A4 C5-B4 F4 G4 G4= G4 A4 A4= D5 G4 G4-F4 G4 G4 F4= E4= | Οὕς τινας αὖ μεθιέντας ἴδοι στυγεροῦ πολέμοιο,                                   | 0.706
241  | C5= D5 C5 B4= D5= C5= A4 F4 G4= B4-A4 B4= D5 D5 B4= C5=      | τοὺς μάλα νεικείεσκε χολωτοῖσιν ἐπέεσσιν·                                        | 0.678
242  | G4= G4-F4 G4= G4 D5 C5= A4 A4 G4= D5 C5 G4= B4 D5 C5= D5=    | Ἀργεῖοι ἰόμωροι ἐλεγχέες οὔ νυ σέβεσθε;                                          | 0.755
243  | C5= D5= F4= D5= D5= B4 B4 A4= D5 D5 D5= D5 G4 D5= D5=        | τίφθ’ οὕτως ἔστητε τεθηπότες ἠΰτε νεβροί,                                        | 0.740
244  | E4= G4 D5 C5-A4 D5 D5 G4= F4 D5 B4= D5 D5 A4= A4 D5 B4= C5=  | αἵ τ’ἐπεὶ οὖν ἔκαμον πολέος πεδίοιο θέουσαι                                      | 0.740
245  | G4= G4-F4 G4= D5 G4 G4= A4 B4 G4= B4 G4 D5= C5 G4 G4= A4=    | ἑστᾶσ’, οὐδ’ ἄρα τίς σφι μετὰ φρεσὶ γίγνεται ἀλκή·                               | 0.757
246  | E4= E4= D5-B4 D5= G4= A4 D5 D5= D5 C5 C5= D5 D5 B4= E4=      | ὣς ὑμεῖς ἔστητε τεθηπότες οὐδὲ μάχεσθε.                                          | 0.734
247  | B4-G4 D5 D5 D5= B4-G4 A4= E4 A4 C5= D5 C5 D5= D5 D5 C5-A4 C5= | Ἦ μένετε Τρῶας σχεδὸν ἐλθέμεν ἔνθά τε νῆες                                       | 0.715
248  | C5= D5 C5 D5= B4= G4= E4 G4 B4-A4 F4 E4 G4= A4 C5 D5= C5=    | εἰρύατ’ εὔπρυμνοι πολιῆς ἐπὶ θινὶ θαλάσσης,                                      | 0.707
249  | D5= C5 D5 B4= D5= D5= C5 C5 D5= C5= A4-F4 F4 G4 D5= D5=      | ὄφρα ἴδητ’ αἴ κ’ὔμμιν ὑπέρσχῃ χεῖρα Κρονίων;                                     | 0.699
250  | C5= D5 A4 C5= D5 D5 B4= A4 F4 G4= B4-A4 C5= D5 B4 G4= B4-A4  | ὣς ὅ γε κοιρανέων ἐπεπωλεῖτο στίχας ἀνδρῶν·                                      | 0.722
251  | D5-C5 A4 F4 A4= D5= G4= A4 A4 A4= G4 A4 A4= B4 B4 B4= D5-C5  | ἦλθε δ’ἐπὶ Κρήτεσσι κιὼν ἀνὰ οὐλαμὸν ἀνδρῶν.                                     | 0.725
252  | B4= B4= F4= A4 A4 C5-B4 B4 B4 D5= B4 B4 G4= D5= B4= A4=      | Οἳ δ’ἀμφ’ Ἰδομενῆα δαΐφρονα θωρήσσοντο·                                          | 0.694
253  | C5= A4 A4 F4= G4 A4 B4= C5 C5 A4= A4 A4 B4= E4 B4 G4= B4=    | Ἰδομενεὺς μὲν ἐνὶ προμάχοις συῒ εἴκελος ἀλκήν,                                   | 0.772
254  | G4= D5 D5 C5= D5 D5 A4= B4 D5 B4= D5= D5= B4 D5 C5= A4=      | Μηριόνης δ’ἄρα οἱ πυμάτας ὄτρυνε φάλαγγας.                                       | 0.736
255  | A4= A4 F4 A4= D5= G4= B4 D5 B4= A4= D5-C5 A4 B4 D5= A4=      | Τοὺς δὲ ἰδὼν γήθησεν ἄναξ ἀνδρῶν Ἀγαμέμνων,                                      | 0.685
256  | C5= D5 G4 A4= A4 C5 A4-F4 G4 D5 D5= D5= B4= D5 D5 A4= C5=    | αὐτίκα δ’Ἰδομενῆα προσηύδα μειλιχίοισιν·                                         | 0.694
257  | E4= E4 C5 A4-F4 G4 G4 G4= B4 D5 C5= G4 B4 B4-G4 D5 C5 D5= A4= | Ἰδομενεῦ περὶ μέν σε τίω Δαναῶν ταχυπώλων                                        | 0.715
258  | B4= G4 F4 A4= B4 D5 C5= A4= B4= D5= B4= C5 B4 D5= C5=        | ἠμὲν ἐνὶ πτολέμῳ ἠδ’ ἀλλοίῳ ἐπὶ ἔργῳ                                             | 0.701
259  | F4= A4= D5= D5 C5 C5= F4 G4 D5= G4 B4 D5= B4 D5 B4-G4 F4=    | ἠδ’ ἐν δαίθ’, ὅτε πέρ τε γερούσιον αἴθοπα οἶνον                                  | 0.752
260  | A4= C5= F4= A4 B4 G4= E4 G4 F4= G4= G4-F4 G4 G4 F4= F4=      | Ἀργείων οἳ ἄριστοι ἐνὶ κρητῆρι κέρωνται.                                         | 0.710
261  | B4= C5= D5= D5= B4= A4 D5 C5= D5 D5 B4= G4 F4 A4= C5=        | Εἴ περ γάρ τ’ἄλλοι γε κάρη κομόωντες Ἀχαιοὶ                                      | 0.754
262  | C5= D5= D5= B4= D5= A4= B4= B4-A4 C5= D5 B4 G4= E4=          | δαιτρὸν πίνωσιν, σὸν δὲ πλεῖον δέπας αἰεὶ                                        | 0.762
263  | D5= C5= F4= F4 A4 A4= F4 D5 G4= B4 G4 D5= D5 A4 D5= D5=      | ἕστηχ’, ὥς περ ἐμοί, πιέειν ὅτε θυμὸς ἀνώγοι.                                    | 0.751
264  | A4= D5= D5= D5 B4 F4= C5-A4 B4= D5 D5 D5= B4 G4 B4-G4 D5=    | Ἀλλ’ ὄρσευ πόλεμον δ’οἷος πάρος εὔχεαι εἶναι.                                    | 0.699
265  | G4= G4-F4 G4= A4 G4 B4= A4= A4-G4 G4 B4 G4= D5 C5 D5= C5=    | Τὸν δ’αὖτ’ Ἰδομενεὺς Κρητῶν ἀγὸς ἀντίον ηὔδα·                                    | 0.699
266  | C5= D5 D5 B4= D5 C5 D5= B4 A4 G4= B4 D5 B4= D5 B4 B4-A4 C5=  | Ἀτρεΐδη μάλα μέν τοι ἐγὼν ἐρίηρος ἑταῖρος                                        | 0.762
267  | D5= G4 E4 A4= A4= A4-F4 C5 C5 D5= D5= G4= G4 D5 G4= A4=      | ἔσσομαι, ὡς τὸ πρῶτον ὑπέστην καὶ κατένευσα·                                     | 0.685
268  | D5= D5= C5= D5= A4= A4 D5 D5= D5 D5 B4= D5 G4 E4= G4=        | ἀλλ’ ἄλλους ὄτρυνε κάρη κομόωντας Ἀχαιοὺς                                        | 0.769
269  | D5= C5 D5 B4= G4 A4 D5= B4 A4 C5= D5= D5= C5 D5 B4= D5=      | ὄφρα τάχιστα μαχώμεθ’, ἐπεὶ σύν γ’ὅρκι’ ἔχευαν                                   | 0.726
270  | C5-A4 F4= C5-A4 D5= B4-G4 D5 B4 E4= G4= D5= D5 B4 D5= D5=    | Τρῶες· τοῖσιν δ’αὖ θάνατος καὶ κήδε’ ὀπίσσω                                      | 0.718
271  | D5= D5 A4 A4= D5 D5 B4= D5 D5 D5= D5 D5 F4= D5= G4= B4=      | ἔσσετ’ ἐπεὶ πρότεροι ὑπὲρ ὅρκια δηλήσαντο.                                       | 0.756
272  | B4= D5 G4 G4= B4 D5 D5= A4 F4 C5= E4 B4 D5= D5 G4 E4= G4-F4  | Ὣς ἔφατ’, Ἀτρεΐδης δὲ παρῴχετο γηθόσυνος κῆρ·                                    | 0.772
273  | B4-A4 C5 A4 B4= D5= C5= A4 F4 G4= E4 F4 E4= G4 A4 B4= B4-A4  | ἦλθε δ’ἐπ’ Αἰάντεσσι κιὼν ἀνὰ οὐλαμὸν ἀνδρῶν·                                    | 0.727
274  | E4= G4 G4 B4= D5= C5= D5 C5 B4= D5 B4 D5= B4 A4 B4= B4-A4    | τὼ δὲ κορυσσέσθην, ἅμα δὲ νέφος εἵπετο πεζῶν.                                    | 0.728
275  | G4= E4 B4 D5= C5 F4 B4-G4 B4-G4 C5= D5 D5 D5= D5 C5 A4= A4=  | Ὡς δ’ὅτ’ ἀπὸ σκοπιῆς εἶδεν νέφος αἰπόλος ἀνὴρ                                    | 0.707
276  | C5= C5 C5 G4= E4 B4 D5= D5 F4 A4= B4 D5 A4= G4 D5 A4= A4-G4  | ἐρχόμενον κατὰ πόντον ὑπὸ Ζεφύροιο ἰωῆς·                                         | 0.759
277  | G4-F4 A4 C5 G4= B4 G4 B4= B4 A4 D5= C5 D5 C5= D5 C5 F4= E4=  | τῷ δέ τ’ἄνευθεν ἐόντι μελάντερον ἠΰτε πίσσα                                      | 0.757
278  | C5= B4 A4 C5= A4 G4 G4= F4 A4 F4= F4 D5 D5= G4 G4 E4= G4=    | φαίνετ’ ἰὸν κατὰ πόντον, ἄγει δέ τε λαίλαπα πολλήν,                              | 0.761
279  | D5= B4= A4= F4 E4 G4= E4 G4 B4= D5 B4 D5= C5 D5 B4-A4 C5=    | ῥίγησέν τε ἰδών, ὑπό τε σπέος ἤλασε μῆλα·                                        | 0.758
280  | B4-A4 A4 A4 A4= D5= B4= A4 B4 G4= B4 D5 A4= F4= A4= D5-C5    | τοῖαι ἅμ’ Αἰάντεσσι διοτρεφέων αἰζηῶν                                            | 0.691
281  | D5= B4 D5 B4= D5 C5 A4= F4 G4 B4= D5= C5= D5 D5 C5= B4=      | δήϊον ἐς πόλεμον πυκιναὶ κίνυντο φάλαγγες                                        | 0.729
282  | B4= D5 C5 B4= D5 B4 D5= G4 B4 D5= C5 A4 F4= A4= B4-A4 B4=    | κυάνεαι, σάκεσίν τε καὶ ἔγχεσι πεφρικυῖαι.                                       | 0.752
283  | B4= D5= B4= D5= B4= G4 F4 A4= D5= B4= D5 C5 D5= C5=          | Καὶ τοὺς μὲν γήθησεν ἰδὼν κρείων Ἀγαμέμνων,                                      | 0.699
284  | E4= E4= C5= D5= D5= D5 B4 A4= D5 D5 C5= A4 D5 D5= G4=        | καί σφεας φωνήσας ἔπεα πτερόεντα προσηύδα·                                       | 0.733
285  | D5= G4= C5= D5= D5= B4= D5= D5 A4 A4= G4 B4 D5= D5=          | Αἴαντ’ Ἀργείων ἡγήτορε χαλκοχιτώνων,                                             | 0.740
286  | B4-A4 A4 B4 D5= D5= B4= A4= A4= B4 G4 E4= A4 C5 D5= A4=      | σφῶϊ μέν· οὐ γὰρ ἔοικ’ ὀτρυνέμεν· οὔ τι κελεύω·                                  | 0.711
287  | G4= A4= G4= D5 C5 A4= F4 C5 D5= B4 G4 A4-F4 C5 D5 D5= D5=    | αὐτὼ γὰρ μάλα λαὸν ἀνώγετον ἶφι μάχεσθαι.                                        | 0.728
288  | A4= G4= G4-F4 A4 D5 C5= B4 G4 B4= D5= B4= C5 D5 C5= D5=      | Αἲ γὰρ Ζεῦ τε πάτερ καὶ Ἀθηναίη καὶ Ἄπολλον                                      | 0.692
289  | A4-F4 A4= A4-F4 C5= B4= E4 F4 A4= D5= D5= D5 D5 A4= A4=      | τοῖος πᾶσιν θυμὸς ἐνὶ στήθεσσι γένοιτο·                                          | 0.726
290  | E4= F4 F4 C5= D5= B4= D5 D5 D5= B4 D5 B4= D5 D5 A4= A4=      | τώ κε τάχ’ ἠμύσειε πόλις Πριάμοιο ἄνακτος                                        | 0.736
291  | D5= G4 G4 F4= A4 C5 E4= G4 G4 D5-C5 D5 D5 D5= A4 D5 B4= A4=  | χερσὶν ὑφ’ ἡμετέρῃσιν ἁλοῦσά τε περθομένη τε.                                    | 0.733
292  | B4= C5= D5= C5= D5= D5 B4 A4= A4-G4 G4-F4 G4 B4 D5= A4=      | Ὣς εἰπὼν τοὺς μὲν λίπεν αὐτοῦ, βῆ δὲ μετ’ ἄλλους·                                | 0.722
293  | C5= F4 G4 B4= G4 D5 D5= B4 G4 D5= G4 C5 C5= A4 F4 E4= A4=    | ἔνθ’ ὅ γε Νέστορ’ ἔτετμε λιγὺν Πυλίων ἀγορητὴν                                   | 0.763
294  | B4= D5 D5 B4= D5= C5= D5 F4 G4= D5= B4= D5 D5 C5= A4=        | οὓς ἑτάρους στέλλοντα καὶ ὀτρύνοντα μάχεσθαι                                     | 0.689
295  | B4= D5 F4 E4= A4 C5 G4= A4 G4 A4= A4 G4 B4= B4 C5 C5= A4=    | ἀμφὶ μέγαν Πελάγοντα Ἀλάστορά τε Χρομίον τε                                      | 0.757
296  | D5= C5 A4 C5= D5= B4= D5 D5 B4= G4 E4 F4= D5 B4 G4= B4-A4    | Αἵμονά τε κρείοντα Βίαντά τε ποιμένα λαῶν·                                       | 0.710
297  | A4= C5-A4 A4= A4= C5-A4 A4 A4 D5= A4= A4= A4 D5 G4= E4=      | ἱππῆας μὲν πρῶτα σὺν ἵπποισιν καὶ ὄχεσφι,                                        | 0.722
298  | B4= B4= B4= D5 B4 B4= C5-B4 A4= A4 D5 G4= F4 A4 B4= B4=      | πεζοὺς δ’ἐξόπιθε στῆσεν πολέας τε καὶ ἐσθλοὺς                                    | 0.705
299  | D5= B4 D5 B4= D5 D5 B4= G4 E4 G4= B4= D5= C5 D5 B4= C5=      | ἕρκος ἔμεν πολέμοιο· κακοὺς δ’ἐς μέσσον ἔλασσεν,                                 | 0.734
300  | D5= G4 A4 B4= D5 D5 D5= D5 B4 D5= D5= A4= C5 D5 D5= G4=      | ὄφρα καὶ οὐκ ἐθέλων τις ἀναγκαίῃ πολεμίζοι.                                      | 0.724
301  | A4= D5-B4 G4= G4= C5-A4 D5 D5 D5= G4 E4 E4= F4 A4 D5= D5=    | Ἱππεῦσιν μὲν πρῶτ’ ἐπετέλλετο· τοὺς γὰρ ἀνώγει                                   | 0.752
302  | G4= G4= F4= C5 C5 C5= A4= D5= G4 C5 C5= C5 C5 C5= G4=        | σφοὺς ἵππους ἐχέμεν μηδὲ κλονέεσθαι ὁμίλῳ·                                       | 0.701
303  | F4= F4 E4 F4= A4 B4 A4= A4 D5 B4= G4 C5 G4= A4 B4 B4= G4=    | μηδέ τις ἱπποσύνῃ τε καὶ ἠνορέηφι πεποιθὼς                                       | 0.764
304  | B4-A4 C5= D5= D5= C5= D5 D5 B4= D5= C5= D5 D5 B4= G4=        | οἶος πρόσθ’ ἄλλων μεμάτω Τρώεσσι μάχεσθαι,                                       | 0.715
305  | B4= C5 A4 B4= D5= B4= G4 E4 A4= D5 B4 D5= B4 D5 B4= G4=      | μηδ’ ἀναχωρείτω· ἀλαπαδνότεροι γὰρ ἔσεσθε.                                       | 0.726
306  | D5= A4 G4 C5= A4 B4 D5-B4 B4 D5 D5= D5 D5 D5= B4 D5 D5= G4=  | Ὃς δέ κ’ἀνὴρ ἀπὸ ὧν ὀχέων ἕτερ’ ἅρμαθ’ ἵκηται                                    | 0.733
307  | D5= G4 G4 B4= D5= A4= F4 G4 D5-B4 C5 D5 D5= C5 D5 D5= G4=    | ἔγχει ὀρεξάσθω, ἐπεὶ ἦ πολὺ φέρτερον οὕτω.                                       | 0.684
308  | C5-A4 B4 D5 D5= D5 A4 C5= D5 G4 E4= G4= D5= D5 G4 D5= C5=    | Ὧδε καὶ οἱ πρότεροι πόλεας καὶ τείχε’ ἐπόρθεον                                   | 0.715
309  | D5= B4 D5 B4= D5= G4= F4 G4 B4= D5= C5= D5 D5 B4= A4=        | τόνδε νόον καὶ θυμὸν ἐνὶ στήθεσσιν ἔχοντες.                                      | 0.693
310  | B4= B4 E4 E4= B4= B4= B4 B4 B4= A4 B4 B4= G4 A4 B4= D5=      | Ὣς ὃ γέρων ὄτρυνε πάλαι πολέμων ἐῢ εἰδώς·                                        | 0.734
311  | G4= A4= G4= D5= C5= D5 C5 D5= D5= B4= G4 A4 D5= C5=          | καὶ τὸν μὲν γήθησεν ἰδὼν κρείων Ἀγαμέμνων,                                       | 0.693
312  | B4= G4= A4= D5= B4= D5 A4 D5= D5 D5 D5= A4 D5 D5= C5=        | καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·                                         | 0.733
313  | B4-A4 D5 B4 G4= F4= A4= C5 D5 B4= D5= B4= D5 D5 C5= D5=      | ὦ γέρον εἴθ’ ὡς θυμὸς ἐνὶ στήθεσσι φίλοισιν                                      | 0.694
314  | C5= D5= D5= B4 D5 B4= G4 D5 B4= A4 C5 D5= B4 D5 D5= C5=      | ὥς τοι γούναθ’ ἕποιτο, βίη δέ τοι ἔμπεδος εἴη·                                   | 0.760
315  | F4= F4 A4 D5-B4 B4= D5= C5 E4 D5= B4 B4 D5= D5 B4 G4= B4=    | ἀλλά σε γῆρας τείρει ὁμοίϊον· ὡς ὄφελέν τις                                      | 0.718
316  | G4= A4-F4 D5= C5 D5 B4= G4 B4 B4= G4 D5 G4= G4 G4 D5-B4 C5=  | ἀνδρῶν ἄλλος ἔχειν, σὺ δὲ κουροτέροισι μετεῖναι.                                 | 0.740
317  | E4= D5= D5= A4 A4 F4= A4 G4 B4= A4 A4 C5= D5 B4 G4= E4=      | Τὸν δ’ἠμείβετ’ ἔπειτα Γερήνιος ἱππότα Νέστωρ·                                    | 0.750
318  | G4= C5 D5 D5= D5 B4 C5= A4 C5 F4= A4 A4 F4= A4 B4 A4= C5=    | Ἀτρεΐδη μάλα μέν τοι ἐγὼν ἐθέλοιμι καὶ αὐτὸς                                     | 0.761
319  | B4= D5 C5 A4= D5 B4 B4-A4 F4 A4 B4= C5 D5 B4= G4 B4 D5= B4=  | ὣς ἔμεν ὡς ὅτε δῖον Ἐρευθαλίωνα κατέκταν.                                        | 0.739
320  | B4= G4= B4= D5 C5 D5= B4 C5 D5= D5 C5 D5= D5= B4= A4=        | Ἀλλ’ οὔ πως ἅμα πάντα θεοὶ δόσαν ἀνθρώποισιν·                                    | 0.738
321  | G4= D5 C5 C5-B4 B4 D5 G4= G4-F4 F4-E4 F4 A4 A4-G4 F4 A4 D5= C5= | εἰ τότε κοῦρος ἔα νῦν αὖτέ με γῆρας ὀπάζει.                                      | 0.682
322  | F4= F4 F4 G4-F4 E4= G4-F4 D5 B4 B4= A4 F4 F4= F4 C5 D5= B4=  | Ἀλλὰ καὶ ὧς ἱππεῦσι μετέσσομαι ἠδὲ κελεύσω                                       | 0.715
323  | G4= C5-B4 B4= D5= A4= A4 F4 A4= D5 A4 A4= A4 A4 D5= G4=      | βουλῇ καὶ μύθοισι· τὸ γὰρ γέρας ἐστὶ γερόντων.                                   | 0.735
324  | C5= D5= C5= D5= B4= G4 B4 D5= B4 A4 F4= G4 B4 B4-A4 C5=      | Αἰχμὰς δ’αἰχμάσσουσι νεώτεροι, οἵ περ ἐμεῖο                                      | 0.743
325  | B4= D5 F4 A4= D5 D5 B4= D5 D5 D5= C5= A4= C5 D5 D5= B4=      | ὁπλότεροι γεγάασι πεποίθασίν τε βίηφιν.                                          | 0.722
326  | C5= C5 A4 B4= B4 B4 G4= G4 G4 C5= F4 F4 G4= B4 F4 E4= D5-C5  | Ὣς ἔφατ’, Ἀτρεΐδης δὲ παρῴχετο γηθόσυνος κῆρ.                                    | 0.760
327  | B4-A4 C5= D5= B4 G4 B4-A4 G4 F4 G4= B4-A4 B4= D5= B4= D5=    | Εὗρ’ υἱὸν Πετεῶο Μενεσθῆα πλήξιππον                                              | 0.722
328  | A4= E4 A4 A4= A4 A4 A4= C5-A4 A4= D5= A4= G4 A4 A4= C5-A4    | ἑσταότ’· ἀμφὶ δ’Ἀθηναῖοι μήστωρες ἀϋτῆς·                                         | 0.713
329  | G4= G4 G4 B4= D5 G4 B4= D5= D5= D5 D5 B4= A4 G4 A4= C5=      | αὐτὰρ ὃ πλησίον ἑστήκει πολύμητις Ὀδυσσεύς,                                      | 0.720
330  | B4= C5 D5 B4= D5= B4= G4= B4= D5 B4 G4= E4 F4 E4= G4=        | πὰρ δὲ Κεφαλλήνων ἀμφὶ στίχες οὐκ ἀλαπαδναὶ                                      | 0.715
331  | D5= C5 D5 B4= G4= E4= G4 B4 D5= C5 A4 C5= D5 F4 G4= B4-A4    | ἕστασαν· οὐ γάρ πώ σφιν ἀκούετο λαὸς ἀϋτῆς,                                      | 0.732
332  | C5= D5 D5 B4= G4 F4 A4= D5 C5 D5= D5= B4= D5 D5 C5= D5=      | ἀλλὰ νέον συνορινόμεναι κίνυντο φάλαγγες                                         | 0.760
333  | D5= A4= B4= B4 D5 B4= A4 G4 G4= G4-F4 A4= B4 D5 C5= D5=      | Τρώων ἱπποδάμων καὶ Ἀχαιῶν· οἳ δὲ μένοντες                                       | 0.711
334  | D5= G4 G4 B4= D5 B4 D5= A4 A4 F4= C5-B4 D5= G4 A4 B4= G4=    | ἕστασαν ὁππότε πύργος Ἀχαιῶν ἄλλος ἐπελθὼν                                       | 0.720
335  | E4= E4= B4= D5= A4= F4 E4 E4= E4= E4= G4 B4 B4= G4=          | Τρώων ὁρμήσειε καὶ ἄρξειαν πολέμοιο.                                             | 0.737
336  | B4= A4 G4 B4= D5= G4= B4 D5 C5= G4= G4-F4 G4 B4 D5= C5=      | Τοὺς δὲ ἰδὼν νείκεσσεν ἄναξ ἀνδρῶν Ἀγαμέμνων,                                    | 0.696
337  | F4= A4= A4= D5= D5= D5 D5 B4= G4 D5 G4= E4 B4 D5= F4=        | καί σφεας φωνήσας ἔπεα πτερόεντα προσηύδα·                                       | 0.747
338  | G4-F4 E4= G4= A4 B4 B4-A4 G4 A4 B4= A4 D5 C5= A4 A4 A4-G4 A4= | ὦ υἱὲ Πετεῶο διοτρεφέος βασιλῆος,                                                | 0.709
339  | E4= E4 G4 A4-F4 C5 D5 D5= A4 F4 A4= D5 D5 B4= A4 D5 D5= C5=  | καὶ σὺ κακοῖσι δόλοισι κεκασμένε κερδαλεόφρον                                    | 0.760
340  | G4= G4 E4 G4= G4= E4= G4 G4 C5= C5 C5 C5= A4 B4 G4= F4=      | τίπτε καταπτώσσοντες ἀφέστατε, μίμνετε δ’ἄλλους;                                 | 0.767
341  | B4-A4 C5= D5= B4 D5 B4= A4 F4 G4= D5= B4= C5 D5 D5= C5=      | σφῶϊν μέν τ’ἐπέοικε μετὰ πρώτοισιν ἐόντας                                        | 0.699
342  | G4= D5 C5 A4= B4 D5 C5= D5= D5= B4= G4= F4 G4 G4-F4 G4=      | ἑστάμεν ἠδὲ μάχης καυστείρης ἀντιβολῆσαι·                                        | 0.704
343  | D5= B4= B4= E4= A4= B4 D5 D5= D5= D5= A4 C5 A4-F4 A4=        | πρώτω γὰρ καὶ δαιτὸς ἀκουάζεσθον ἐμεῖο,                                          | 0.728
344  | B4= D5 B4 B4-A4 B4 D5 B4= G4 A4 B4= D5= B4= G4 F4 E4= B4=    | ὁππότε δαῖτα γέρουσιν ἐφοπλίζωμεν Ἀχαιοί.                                        | 0.693
345  | G4= G4 D5 G4= C5 C5 B4= D5 D5 B4= G4 E4 E4= F4 F4 E4= F4=    | Ἔνθα φίλ’ ὀπταλέα κρέα ἔδμεναι ἠδὲ κύπελλα                                       | 0.762
346  | B4= B4= E4= C5 C5 A4= D5 A4 C5= D5 D5 D5= B4 D5 D5= G4=      | οἴνου πινέμεναι μελιηδέος ὄφρ’ ἐθέλητον·                                         | 0.756
347  | A4-G4 B4 D5 E4= B4 D5 D5= D5 D5 B4= G4 G4 F4= F4 A4 B4= G4-F4 | νῦν δὲ φίλως χ’ὁρόῳτε καὶ εἰ δέκα πύργοι Ἀχαιῶν                                  | 0.757
348  | C5= D5= C5= D5 D5 B4= C5 D5 D5= C5 A4 B4= D5 B4 G4= B4-A4    | ὑμείων προπάροιθε μαχοίατο νηλέϊ χαλκῷ.                                          | 0.745
349  | C5= E4 G4 G4= G4 C5 C5= A4 A4 G4= B4 C5 F4= G4 G4 D5= D5=    | Τὸν δ’ἄρ’ ὑπόδρα ἰδὼν προσέφη πολύμητις Ὀδυσσεύς·                                | 0.778
350  | G4= A4 D5 G4= G4-F4 G4= F4 D5 B4= D5 B4 D5= B4 B4 D5= C5=    | Ἀτρεΐδη ποῖόν σε ἔπος φύγεν ἕρκος ὀδόντων;                                       | 0.708
351  | D5-C5 A4= F4= A4 D5 B4= B4 A4 B4= D5 G4 G4= G4 G4 B4= G4=    | πῶς δὴ φῂς πολέμοιο μεθιέμεν ὁππότ’ Ἀχαιοὶ                                       | 0.756
352  | A4= B4 D5 G4= B4 D5 A4= E4 B4 B4= A4 G4 A4= F4 C5 A4= F4=    | Τρωσὶν ἐφ’ ἱπποδάμοισιν ἐγείρομεν ὀξὺν Ἄρηα;                                     | 0.770
353  | D5= B4 G4 B4= D5 D5 B4= D5 A4 C5= D5= G4= E4 A4 D5= C5=      | ὄψεαι αἴ κ’ἐθέλῃσθα καὶ αἴ κέν τοι τὰ μεμήλῃ                                     | 0.736
354  | D5= D5 D5 D5= G4 C5 A4= B4 D5 F4= C5 D5 A4= B4 E4 B4= A4=    | Τηλεμάχοιο φίλον πατέρα προμάχοισι μιγέντα                                       | 0.754
355  | F4= F4= G4= G4 B4 A4= F4 A4 D5-C5 E4 E4 B4= G4 B4 B4= E4=    | Τρώων ἱπποδάμων· σὺ δὲ ταῦτ’ ἀνεμώλια βάζεις.                                    | 0.706
356  | D5= D5 B4 D5= D5= D5= D5 D5 G4= D5= A4= F4 C5 D5= G4=        | Τὸν δ’ἐπιμειδήσας προσέφη κρείων Ἀγαμέμνων                                       | 0.698
357  | G4= G4-F4 E4= G4 D5 C5= D5 D5 C5= A4 B4 D5= G4 A4 A4-G4 G4=  | ὡς γνῶ χωομένοιο· πάλιν δ’ὅ γε λάζετο μῦθον·                                     | 0.761
358  | A4= A4 A4 A4= A4= F4= A4 D5 G4= G4 A4 D5= A4 A4 G4= B4-A4    | διογενὲς Λαερτιάδη πολυμήχαν’ Ὀδυσσεῦ                                            | 0.724
359  | D5= A4 B4 B4= D5= D5= C5 D5 D5= A4 B4 D5= D5 D5 D5= G4=      | οὔτέ σε νεικείω περιώσιον οὔτε κελεύω·                                           | 0.728
360  | A4-F4 F4 C5 D5= D5= B4= A4 F4 A4= D5= D5= B4 D5 D5= G4=      | οἶδα γὰρ ὥς τοι θυμὸς ἐνὶ στήθεσσι φίλοισιν                                      | 0.689
361  | D5= B4 G4 D5= B4 G4 B4-A4 B4 D5 C5= D5 D5 B4= D5 F4 G4= B4=  | ἤπια δήνεα οἶδε· τὰ γὰρ φρονέεις ἅ τ’ἐγώ περ.                                    | 0.733
362  | B4= D5 D5 D5-B4 C5 D5 D5= D5 D5 C5= D5 G4 E4= A4 G4 F4= B4-G4 | Ἀλλ’ ἴθι ταῦτα δ’ὄπισθεν ἀρεσσόμεθ’ εἴ τι κακὸν νῦν                              | 0.740
363  | D5= B4= D5= B4 D5 D5= A4 D5 D5= D5 D5 D5= D5 G4 C5-A4 C5=    | εἴρηται, τὰ δὲ πάντα θεοὶ μεταμώνια θεῖεν.                                       | 0.766
364  | A4= G4= A4= B4= B4= D5 A4 A4= C5-B4 B4-A4 F4 A4 D5= A4=      | Ὣς εἰπὼν τοὺς μὲν λίπεν αὐτοῦ, βῆ δὲ μετ’ ἄλλους.                                | 0.716
365  | B4-A4 C5 D5 B4= D5 C5 A4= F4 A4 D5= B4= D5= G4 A4 D5= B4=    | Εὗρε δὲ Τυδέος υἱὸν ὑπέρθυμον Διομήδεα                                           | 0.724
366  | F4= A4 A4 A4= D5= G4= A4 A4 D5= A4 A4 A4= G4= C5-B4 A4=      | ἑσταότ’ ἔν θ’ἵπποισι καὶ ἅρμασι κολλητοῖσι·                                      | 0.696
367  | C5= D5 G4 B4= D5= B4= D5 C5 A4= G4 E4 D5= C5 A4 C5= D5=      | πὰρ δέ οἱ ἑστήκει Σθένελος Καπανήϊος υἱός.                                       | 0.711
368  | B4= D5= A4= D5= C5= A4 B4 D5= D5= B4= G4 A4 D5= B4=          | Καὶ τὸν μὲν νείκεσσεν ἰδὼν κρείων Ἀγαμέμνων,                                     | 0.696
369  | E4= B4= D5= D5= D5= D5 A4 B4= D5 D5 C5= G4 B4 D5= C5=        | καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·                                         | 0.740
370  | E4= G4= B4= D5 C5 D5= C5 A4 D5= B4 G4 D5= C5 D5 A4= G4=      | ὤ μοι Τυδέος υἱὲ δαΐφρονος ἱπποδάμοιο                                            | 0.752
371  | D5= D5= C5= A4 F4 C5= D5= B4= D5 D5 D5= B4 G4 D5= B4=        | τί πτώσσεις, τί δ’ὀπιπεύεις πολέμοιο γεφύρας;                                    | 0.708
372  | E4= E4= G4= D5 B4 D5-B4 G4 D5 A4= A4= C5= D5 C5 D5-B4 A4=    | οὐ μὲν Τυδέϊ γ’ὧδε φίλον πτωσκαζέμεν ἦεν,                                        | 0.707
373  | C5= D5 F4 G4= B4 D5 B4= A4 D5 B4= D5= C5= D5 D5 B4= A4=      | ἀλλὰ πολὺ πρὸ φίλων ἑτάρων δηίοισι μάχεσθαι,                                     | 0.726
374  | F4= B4 B4 C5= D5 C5 E4= F4 A4 A4= E4 G4 E4= B4 A4 G4= E4=    | ὡς φάσαν οἵ μιν ἴδοντο πονεύμενον· οὐ γὰρ ἔγωγε                                  | 0.754
375  | D5= A4= D5= B4 D5 D5= D5 G4 D5= D5= D5= D5 D5 D5= D5=        | ἤντησ’ οὐδὲ ἴδον· περὶ δ’ἄλλων φασὶ γενέσθαι.                                    | 0.716
376  | C5= G4= D5= B4 E4 E4= E4 E4 E4= B4= B4-A4 B4 C5 C5= A4=      | Ἤτοι μὲν γὰρ ἄτερ πολέμου εἰσῆλθε Μυκήνας                                        | 0.696
377  | D5-C5 A4 B4 D5= B4 D5 D5= B4 G4 B4= E4 G4 C5= B4 C5 D5= C5=  | ξεῖνος ἅμ’ ἀντιθέῳ Πολυνείκεϊ λαὸν ἀγείρων·                                      | 0.759
378  | F4= A4 E4 G4= D5 D5 B4= A4 F4 A4= B4= D5= D5 D5 D5= D5=      | οἳ δὲ τότ’ ἐστρατόωνθ’ ἱερὰ πρὸς τείχεα Θήβης,                                   | 0.753
379  | B4= D5 D5 B4= D5= C5= D5 D5 B4= G4= F4= G4 B4 D5= B4=        | καί ῥα μάλα λίσσοντο δόμεν κλειτοὺς ἐπικούρους·                                  | 0.690
380  | B4= C5 F4 G4= B4 A4 G4= C5 D5 D5= G4 F4 C5= F4 C5 C5= E4=    | οἳ δ’ἔθελον δόμεναι καὶ ἐπῄνεον ὡς ἐκέλευον·                                     | 0.752
381  | B4= D5= G4= D5= A4= F4 A4 D5= D5 C5 D5= D5 D5 D5= A4=        | ἀλλὰ Ζεὺς ἔτρεψε παραίσια σήματα φαίνων.                                         | 0.763
382  | G4= G4 G4 D5-C5 D5= G4= G4 G4 G4= G4 A4 C5-A4 A4 D5 G4= E4=  | Οἳ δ’ἐπεὶ οὖν ᾤχοντο ἰδὲ πρὸ ὁδοῦ ἐγένοντο,                                      | 0.690
383  | C5= D5= B4= D5= C5= A4 C5 D5= B4= G4= B4 D5 D5= B4=          | Ἀσωπὸν δ’ἵκοντο βαθύσχοινον λεχεποίην,                                           | 0.723
384  | C5= A4-G4 G4= F4 G4 E4= E4 G4 D5= D5-C5 A4-G4 A4 A4 A4= B4=  | ἔνθ’ αὖτ’ ἀγγελίην ἐπὶ Τυδῆ στεῖλαν Ἀχαιοί.                                      | 0.703
385  | F4= G4 B4 B4-G4 B4 D5 B4= A4 C5 D5= C5 G4 E4= B4 D5 B4= A4=  | Αὐτὰρ ὃ βῆ, πολέας δὲ κιχήσατο Καδμεΐωνας                                        | 0.762
386  | E4= B4 D5 D5= C5 C5 C5-A4 A4 D5 A4= F4 G4 A4= G4= D5= B4=    | δαινυμένους κατὰ δῶμα βίης Ἐτεοκληείης.                                          | 0.722
387  | C5= C5= C5= B4-A4 C5= F4 F4 F4= C5= C5= F4= G4= A4=          | Ἔνθ’ οὐδὲ ξεῖνός περ ἐὼν ἱππηλάτα Τυδεὺς                                         | 0.758
388  | D5= B4= B4-A4 C5 D5 B4= C5 D5 B4= A4 F4 G4= D5= B4= D5=      | τάρβει, μοῦνος ἐὼν πολέσιν μετὰ Καδμείοισιν,                                     | 0.737
389  | E4= A4 A4 F4= D5= D5= C5 D5 D5= B4 B4 D5= G4 D5 D5= D5=      | ἀλλ’ ὅ γ’ἀεθλεύειν προκαλίζετο, πάντα δ’ἐνίκα                                    | 0.731
390  | F4= A4 D5 D5= D5= D5= C5 B4 D5= D5 B4 B4-G4 D5 D5 D5= F4=    | ῥηϊδίως· τοίη οἱ ἐπίρροθος ἦεν Ἀθήνη.                                            | 0.700
391  | B4= G4 F4 C5= D5 G4 A4= D5= B4-G4 A4= D5= B4 D5 D5= D5=      | Οἳ δὲ χολωσάμενοι Καδμεῖοι κέντορες ἵππων                                        | 0.703
392  | A4= F4 A4 A4= A4 D5 A4= A4 A4 G4= D5 B4 C5-B4 B4 D5 B4= B4=  | ἂψ ἄρ’ ἀνερχομένῳ πυκινὸν λόχον εἷσαν ἄγοντες                                    | 0.739
393  | D5= C5= D5= D5= B4= B4 D5 A4= B4= D5= G4 A4 A4-G4 G4=        | κούρους πεντήκοντα· δύω δ’ἡγήτορες ἦσαν,                                         | 0.701
394  | B4= B4= G4= F4 A4 F4= G4 G4 A4= F4 G4 F4= C5 D5 F4= A4=      | Μαίων Αἱμονίδης ἐπιείκελος ἀθανάτοισιν,                                          | 0.748
395  | A4= B4= A4= E4 A4 G4= G4 E4 A4= A4 E4 G4= A4 A4 C5= F4=      | υἱός τ’Αὐτοφόνοιο μενεπτόλεμος Πολυφόντης.                                       | 0.759
396  | C5= D5= G4= F4= A4-F4 A4 G4 D5= D5 C5 D5= D5 D5 B4-G4 B4=    | Τυδεὺς μὲν καὶ τοῖσιν ἀεικέα πότμον ἐφῆκε·                                       | 0.747
397  | D5= D5 D5 C5= D5 B4 D5-B4 D5 D5 G4= B4-G4 A4= F4 D5 A4= A4=  | πάντας ἔπεφν’, ἕνα δ’οἶον ἵει οἶκον δὲ νέεσθαι·                                  | 0.693
398  | D5= B4 D5 A4= C5 D5 C5= D5 D5 D5-B4 D5 D5 G4= B4 D5 D5= A4=  | Μαίον’ ἄρα προέηκε θεῶν τεράεσσι πιθήσας.                                        | 0.731
399  | D5-B4 B4 D5 B4= C5= B4= B4= D5= B4 D5 B4= G4 F4 A4= A4=      | Τοῖος ἔην Τυδεὺς Αἰτώλιος· ἀλλὰ τὸν υἱὸν                                         | 0.702
400  | D5= A4 B4 A4-F4 G4 D5 C5= A4 D5 G4= F4 F4 A4-F4 G4 B4 D5= D5= | γείνατο εἷο χέρεια μάχῃ, ἀγορῇ δέ τ’ἀμείνω.                                      | 0.701
401  | B4= D5 B4 A4= F4= G4= B4 D5 C5= D5 C5 D5= B4 D5 D5= C5=      | Ὣς φάτο, τὸν δ’οὔ τι προσέφη κρατερὸς Διομήδης                                   | 0.750
402  | G4= A4= C5= C5 C5 G4-F4 C5 C5 A4= B4= G4= G4= G4= E4=        | αἰδεσθεὶς βασιλῆος ἐνιπὴν αἰδοίοιο·                                              | 0.737
403  | G4= A4= B4= G4 G4 G4-F4 G4 B4 D5= B4 C5 B4= G4 D5 C5= B4=    | τὸν δ’υἱὸς Καπανῆος ἀμείψατο κυδαλίμοιο·                                         | 0.722
404  | E4= G4 A4 A4= A4= G4= F4 B4 C5= D5 C5 G4= G4 E4 G4= G4-F4    | Ἀτρεΐδη μὴ ψεύδε’ ἐπιστάμενος σάφα εἰπεῖν·                                       | 0.722
405  | F4= A4-F4 A4= D5 D5 B4= E4 G4 D5= D5 B4 B4= D5 C5 A4-F4 A4=  | ἡμεῖς τοι πατέρων μέγ’ ἀμείνονες εὐχόμεθ’ εἶναι·                                 | 0.783
406  | E4= A4-F4 D5= D5= C5= D5 A4 D5= D5 D5 D5= D5 D5 G4= G4=      | ἡμεῖς καὶ Θήβης ἕδος εἵλομεν ἑπταπύλοιο                                          | 0.757
407  | C5= D5 C5 D5= B4 G4 E4= G4= A4= B4 D5 B4-A4 G4 D5 C5= D5=    | παυρότερον λαὸν ἀγαγόνθ’ ὑπὸ τεῖχος ἄρειον,                                      | 0.704
408  | D5= D5 C5 C5= B4 D5 A4= A4 B4 D5-B4 G4= A4= F4 E4 G4= B4-G4  | πειθόμενοι τεράεσσι θεῶν καὶ Ζηνὸς ἀρωγῇ·                                        | 0.724
409  | B4-A4 C5= D5= B4 D5 B4= G4 F4 G4= B4 D5 C5= A4 D5 B4= D5=    | κεῖνοι δὲ σφετέρῃσιν ἀτασθαλίῃσιν ὄλοντο·                                        | 0.751
410  | A4= F4= G4= C5 D5 D5= G4 D5 D5= D5= D5= D5 A4 F4= D5-B4      | τὼ μή μοι πατέρας ποθ’ ὁμοίῃ ἔνθεο τιμῇ.                                         | 0.704
411  | D5= A4 F4 G4= E4 F4 C5= F4 G4 E4= A4 E4 E4= F4 A4 A4= G4=    | Τὸν δ’ἄρ’ ὑπόδρα ἰδὼν προσέφη κρατερὸς Διομήδης·                                 | 0.756
412  | D5= B4 G4 G4= A4-F4 B4-G4 C5 A4 A4-F4 C5 D5 D5= D5 D5 D5= D5= | τέττα, σιωπῇ ἧσο, ἐμῷ δ’ἐπιπείθεο μύθῳ·                                          | 0.691
413  | G4= F4 G4 G4= G4 E4 G4-F4 F4 G4 B4= G4 E4 B4= D5 F4 D5= D5-C5 | οὐ γὰρ ἐγὼ νεμεσῶ Ἀγαμέμνονι ποιμένι λαῶν                                        | 0.715
414  | B4= D5= B4= D5 D5 B4= D5 B4 D5= D5= B4= A4 F4 E4= G4=        | ὀτρύνοντι μάχεσθαι ἐϋκνήμιδας Ἀχαιούς·                                           | 0.720
415  | D5= B4= C5= D5= D5-C5 A4 B4 D5= G4 G4 F4= G4 A4 G4= G4=      | τούτῳ μὲν γὰρ κῦδος ἅμ’ ἕψεται εἴ κεν Ἀχαιοὶ                                     | 0.756
416  | B4-A4 B4= C5= D5= B4= D5 D5 C5= D5 C5 D5= C5 A4 F4= G4=      | Τρῶας δῃώσωσιν ἕλωσί τε Ἴλιον ἱρήν,                                              | 0.743
417  | D5= C5= D5-B4 D5 G4 D5= A4 G4 A4= B4-G4 D5= D5= D5= D5=      | τούτῳ δ’αὖ μέγα πένθος Ἀχαιῶν δῃωθέντων.                                         | 0.720
418  | G4= D5 A4 A4= A4= A4-F4 A4 C5 D5= B4 G4 D5= C5 D5 D5= A4-F4  | Ἀλλ’ ἄγε δὴ καὶ νῶϊ μεδώμεθα θούριδος ἀλκῆς.                                     | 0.710
419  | B4-A4 B4 D5 B4= C5 D5 B4= D5= D5= B4 G4 B4-A4 F4 E4 B4-A4 C5= | Ἦ ῥα καὶ ἐξ ὀχέων σὺν τεύχεσιν ἆλτο χαμᾶζε·                                      | 0.695
420  | C5= D5= D5= B4 G4 E4= F4 E4 B4= D5= C5= D5 D5 C5= D5=        | δεινὸν δ’ἔβραχε χαλκὸς ἐπὶ στήθεσσιν ἄνακτος                                     | 0.705
421  | F4= A4 C5 C5= B4 B4 D5= B4 B4 D5= B4 C5 C5= G4 F4 C5-B4 B4=  | ὀρνυμένου· ὑπό κεν ταλασίφρονά περ δέος εἷλεν.                                   | 0.768
422  | G4= B4 G4 D5= D5 G4 A4-F4 E4 G4 C5= D5 D5 C5-A4 E4 A4 D5= B4= | Ὡς δ’ὅτ’ ἐν αἰγιαλῷ πολυηχέϊ κῦμα θαλάσσης                                       | 0.694
423  | D5= D5 C5 D5= D5 A4 F4= G4 D5 C5= D5 B4 B4= D5= C5= D5=      | ὄρνυτ’ ἐπασσύτερον Ζεφύρου ὕπο κινήσαντος·                                       | 0.781
424  | D5= A4= E4= B4= B4-A4 B4 D5 D5= B4 G4 G4= A4 C5 A4= C5=      | πόντῳ μέν τε πρῶτα κορύσσεται, αὐτὰρ ἔπειτα                                      | 0.743
425  | D5= D5= D5= D5 A4 B4= D5 D5 C5= D5 G4 A4= D5 D5 D5= B4=      | χέρσῳ ῥηγνύμενον μεγάλα βρέμει, ἀμφὶ δέ τ’ἄκρας                                  | 0.769
426  | A4= D5 G4 F4= A4 A4 D5-B4 E4 B4 B4= D5= B4= B4 D5 D5= C5=    | κυρτὸν ἐὸν κορυφοῦται, ἀποπτύει δ’ἁλὸς ἄχνην·                                    | 0.699
427  | G4= F4 A4 B4= D5 C5 A4= G4 A4 A4-G4 D5= C5= D5 D5 C5= D5=    | ὣς τότ’ ἐπασσύτεραι Δαναῶν κίνυντο φάλαγγες                                      | 0.732
428  | D5= C5 D5 D5= D5 C5 C5= D5 D5 D5= D5 C5 A4-F4 G4 D5 G4= B4=  | νωλεμέως πόλεμον δέ· κέλευε δὲ οἷσιν ἕκαστος                                     | 0.762
429  | G4= F4 A4 A4= C5= C5= G4 F4 C5= F4 F4 E4= F4 F4 D5= D5=      | ἡγεμόνων· οἳ δ’ἄλλοι ἀκὴν ἴσαν, οὐδέ κε φαίης                                    | 0.716
430  | D5= A4= B4= G4 D5 A4= B4 D5 C5= D5= D5= D5 D5 D5= D5=        | τόσσον λαὸν ἕπεσθαι ἔχοντ’ ἐν στήθεσιν αὐδήν,                                    | 0.705
431  | A4= C5-B4 G4= G4 G4 G4= B4= D5= B4 B4 G4= E4 F4 A4-G4 C5=    | σιγῇ δειδιότες σημάντορας· ἀμφὶ δὲ πᾶσι                                          | 0.723
432  | D5= E4 A4 C5= D5 D5 G4= D5 A4 A4= D5 G4 B4= G4 B4 A4= G4=    | τεύχεα ποικίλ’ ἔλαμπε, τὰ εἱμένοι ἐστιχόωντο.                                    | 0.757
433  | B4-A4 B4= D5= D5 B4 G4= B4 C5 D5= C5 B4 G4= E4 F4 A4= B4-A4  | Τρῶες δ’,ὥς τ’ὄϊες πολυπάμονος ἀνδρὸς ἐν αὐλῇ                                    | 0.755
434  | A4= D5 C5 G4= D5= D5= D5 G4 D5= D5 B4 D5= D5 G4 G4= B4=      | μυρίαι ἑστήκασιν ἀμελγόμεναι γάλα λευκὸν                                         | 0.722
435  | B4= C5= D5= D5 A4 C5-A4 A4 D5 D5= D5= D5= D5 C5 G4= A4-F4    | ἀζηχὲς μεμακυῖαι ἀκούουσαι ὄπα ἀρνῶν,                                            | 0.720
436  | B4= D5= C5= G4 F4 C5= A4 A4 B4= G4 E4 G4= B4 D5 D5= B4=      | ὣς Τρώων ἀλαλητὸς ἀνὰ στρατὸν εὐρὺν ὀρώρει·                                      | 0.750
437  | E4= B4= D5= G4= G4-F4 G4 A4 G4= D5 C5 D5= D5 C5 C5-B4 B4=    | οὐ γὰρ πάντων ἦεν ὁμὸς θρόος οὐδ’ ἴα γῆρυς,                                      | 0.729
438  | C5= C5= A4-F4 A4 D5 D5= G4 D5 D5= G4= D5= D5 C5 D5= B4=      | ἀλλὰ γλῶσσα μέμικτο, πολύκλητοι δ’ἔσαν ἄνδρες.                                   | 0.699
439  | D5= C5 A4 C5= D5 D5 B4= G4= E4= G4= B4-A4 B4 D5 D5= B4=      | Ὄρσε δὲ τοὺς μὲν Ἄρης, τοὺς δὲ γλαυκῶπις Ἀθήνη                                   | 0.730
440  | B4-A4 B4= D5= B4 D5 B4= C5 D5 B4= D5 B4 G4= A4 G4 B4-A4 F4=  | Δεῖμός τ’ἠδὲ Φόβος καὶ Ἔρις ἄμοτον μεμαυῖα,                                      | 0.739
441  | D5= G4 G4 G4= G4 D5 A4= E4 G4 G4= D5= G4= G4 C5 B4= D5=      | Ἄρεος ἀνδροφόνοιο κασιγνήτη ἑτάρη τε,                                            | 0.732
442  | G4= F4 G4 G4= A4= B4-A4 A4 C5 C5= A4 A4 F4= F4 G4 E4= G4=    | ἥ τ’ὀλίγη μὲν πρῶτα κορύσσεται, αὐτὰρ ἔπειτα                                     | 0.729
443  | A4= D5 A4-F4 A4= D5= G4= D5 D5 B4= G4 B4 D5= D5 C5 D5= D5=   | οὐρανῷ ἐστήριξε κάρη καὶ ἐπὶ χθονὶ βαίνει·                                       | 0.729
444  | D5= D5= D5= D5 B4 B4-G4 A4 B4 D5= C5 A4 D5= D5 B4 D5= F4=    | ἥ σφιν καὶ τότε νεῖκος ὁμοίϊον ἔμβαλε μέσσῳ                                      | 0.733
445  | A4= A4 A4 A4= A4 C5 F4= A4 A4 D5= A4= A4= C5 A4 B4= G4-F4    | ἐρχομένη καθ’ ὅμιλον ὀφέλλουσα στόνον ἀνδρῶν.                                    | 0.754
446  | B4= D5 B4 G4= C5= A4-F4 A4 D5 D5= B4 D5 D5= D5 D5 F4= C5=    | Οἳ δ’ὅτε δή ῥ’ἐς χῶρον ἕνα ξυνιόντες ἵκοντο,                                     | 0.730
447  | B4= D5 B4 G4= E4= G4= A4= D5= C5 D5 G4= D5 C5 D5= B4-A4      | σύν ῥ’ἔβαλον ῥινούς, σὺν δ’ἔγχεα καὶ μένε’ ἀνδρῶν                                | 0.683
448  | E4= B4 G4 G4= D5= B4= C5 A4 A4= D5 G4 D5= D5 D5 D5= B4=      | χαλκεοθωρήκων· ἀτὰρ ἀσπίδες ὀμφαλόεσσαι                                          | 0.739
449  | D5= D5= D5= D5= A4= A4 F4 G4= B4 A4 E4= E4 E4 D5= D5=        | ἔπληντ’ ἀλλήλῃσι, πολὺς δ’ὀρυμαγδὸς ὀρώρει.                                      | 0.747
450  | D5= C5 A4 F4= A4= C5= D5 B4 D5= B4= D5= D5 B4 G4= B4-A4      | Ἔνθα δ’ἅμ’ οἰμωγή τε καὶ εὐχωλὴ πέλεν ἀνδρῶν                                     | 0.692
451  | C5= D5= B4= C5 D5 B4= D5 D5 C5= D5 B4 D5= B4 G4 B4-A4 F4=    | ὀλλύντων τε καὶ ὀλλυμένων, ῥέε δ’αἵματι γαῖα.                                    | 0.759
452  | B4= D5 B4 D5= B4= A4= F4 E4 B4= C5 D5 B4= D5 D5 B4= D5=      | Ὡς δ’ὅτε χείμαρροι ποταμοὶ κατ’ ὄρεσφι ῥέοντες                                   | 0.736
453  | C5= D5= D5= B4= G4= A4= D5= B4 G4 D5= C5 D5 D5= B4=          | ἐς μισγάγκειαν συμβάλλετον ὄβριμον ὕδωρ                                          | 0.729
454  | A4= A4-F4 G4= G4 D5 C5= D5= C5= D5= D5= G4 B4 D5= B4=        | κρουνῶν ἐκ μεγάλων κοίλης ἔντοσθε χαράδρης,                                      | 0.726
455  | B4-G4 E4 B4 C5= D5 D5 B4-G4 B4 D5 D5= A4 F4 D5= D5 G4 G4= D5= | τῶν δέ τε τηλόσε δοῦπον ἐν οὔρεσιν ἔκλυε ποιμήν·                                 | 0.737
456  | B4= B4-A4 C5= D5 D5 B4= D5 B4 D5= G4 E4 G4= A4 D5 C5= A4=    | ὣς τῶν μισγομένων γένετο ἰαχή τε πόνος τε.                                       | 0.765
457  | B4-A4 C5= D5= D5 B4 D5= D5= B4= D5 B4 D5= B4 G4 E4= A4=      | Πρῶτος δ’Ἀντίλοχος Τρώων ἕλεν ἄνδρα κορυστὴν                                     | 0.717
458  | E4= D5 D5 C5= A4 C5 A4= F4 F4 G4= B4 D5 F4= C5 D5 C5= B4=    | ἐσθλὸν ἐνὶ προμάχοισι Θαλυσιάδην Ἐχέπωλον·                                       | 0.760
459  | A4= D5 D5 D5= B4-A4 C5= D5 A4 D5= A4 A4 F4= G4 A4 A4= F4=    | τόν ῥ’ἔβαλε πρῶτος κόρυθος φάλον ἱπποδασείης,                                    | 0.727
460  | G4= F4 G4 D5= A4= A4-G4 G4 D5 G4= B4 A4 B4= D5 C5 D5= C5=    | ἐν δὲ μετώπῳ πῆξε, πέρησε δ’ἄρ’ ὀστέον εἴσω                                      | 0.710
461  | E4= E4= G4= A4= G4= G4= A4= G4 F4 A4= A4 C5 A4= E4=          | αἰχμὴ χαλκείη· τὸν δὲ σκότος ὄσσε κάλυψεν,                                       | 0.742
462  | D5= A4 A4 B4= D5 D5 D5= G4 G4 C5= A4 F4 C5-A4 C5= D5= B4=    | ἤριπε δ’ὡς ὅτε πύργος ἐνὶ κρατερῇ ὑσμίνῃ.                                        | 0.763
463  | A4= C5 A4 B4= E4 G4 A4-G4 D5 C5 C5= G4= G4= F4 C5 D5= B4=    | Τὸν δὲ πεσόντα ποδῶν ἔλαβε κρείων Ἐλεφήνωρ                                       | 0.689
464  | C5= D5= B4= D5 D5 B4= G4 A4 D5= B4= G4= B4 D5 D5= B4=        | Χαλκωδοντιάδης μεγαθύμων ἀρχὸς Ἀβάντων,                                          | 0.718
465  | B4= G4 D5 A4= A4 C5 A4= F4 F4 G4= A4 G4 C5= E4 G4 G4= F4=    | ἕλκε δ’ὑπ’ ἐκ βελέων, λελιημένος ὄφρα τάχιστα                                    | 0.768
466  | D5= B4 G4 B4= D5= C5= D5 D5 C5= A4 C5 D5= D5 B4 C5= D5=      | τεύχεα συλήσειε· μίνυνθα δέ οἱ γένεθ’ ὁρμή.                                      | 0.723
467  | E4= B4= G4= D5 D5 D5= C5 F4 B4= G4 C5 G4= G4 G4 G4= G4=      | Νεκρὸν γὰρ ἐρύοντα ἰδὼν μεγάθυμος Ἀγήνωρ                                         | 0.758
468  | G4= D5 B4 D5= D5= D5= B4 B4 D5= D5 C5 B4= E4 G4 D5= D5=      | πλευρά, τά οἱ κύψαντι παρ’ ἀσπίδος ἐξεφαάνθη,                                    | 0.729
469  | D5= B4= G4= B4= B4-A4 C5= D5= B4 A4 B4-A4 F4 A4 B4-A4 B4=    | οὔτησε ξυστῷ χαλκήρεϊ, λῦσε δὲ γυῖα.                                             | 0.722
470  | D5= A4= A4= D5 D5 A4= B4 F4 A4= B4-G4 D5= C5 D5 D5= C5=      | Ὣς τὸν μὲν λίπε θυμός, ἐπ’ αὐτῷ δ’ἔργον ἐτύχθη                                   | 0.681
471  | F4= G4 D5 C5= D5= D5= D5 D5 C5= B4-G4 B4= A4 D5 D5= D5=      | ἀργαλέον Τρώων καὶ Ἀχαιῶν· οἳ δὲ λύκοι ὣς                                        | 0.707
472  | B4= D5= C5= B4 D5 B4= A4 G4 F4= A4= B4= D5 D5 C5= D5=        | ἀλλήλοις ἐπόρουσαν, ἀνὴρ δ’ἄνδρ’ ἐδνοπάλιζεν.                                    | 0.705
473  | G4= G4 G4 C5= B4 D5 G4= E4 A4 E4= G4 B4 D5= F4 C5 B4= E4=    | Ἔνθ’ ἔβαλ’ Ἀνθεμίωνος υἱὸν Τελαμώνιος Αἴας                                       | 0.751
474  | A4= B4 A4 F4= B4 B4 G4= A4 C5 D5= G4 E4 G4= B4 F4 A4= F4=    | ἠΐθεον θαλερὸν Σιμοείσιον, ὅν ποτε μήτηρ                                         | 0.762
475  | C5= C5= F4= F4 A4 F4-E4 E4 G4 A4= A4= G4= B4 C5 C5= B4=      | Ἴδηθεν κατιοῦσα παρ’ ὄχθῃσιν Σιμόεντος                                           | 0.721
476  | D5= C5 F4 A4= D5 G4 B4-G4 A4 D5 D5= G4 G4 D5-B4 D5 D5 D5= C5= | γείνατ’, ἐπεί ῥα τοκεῦσιν ἅμ’ ἕσπετο μῆλα ἰδέσθαι·                               | 0.699
477  | C5= A4 A4 C5= D5 F4 F4= C5 C5 C5= A4 C5 C5= G4 C5 D5-C5 A4=  | τοὔνεκά μιν κάλεον Σιμοείσιον· οὐδὲ τοκεῦσι                                      | 0.756
478  | A4= F4 A4 E4= A4 D5 D5= G4 B4 B4= C5 F4 G4= G4 F4 E4= A4=    | θρέπτρα φίλοις ἀπέδωκε, μινυνθάδιος δέ οἱ αἰὼν                                   | 0.752
479  | D5= B4 G4 D5= C5= A4= B4 D5 D5= B4= G4= A4 C5 D5= B4=        | ἔπλεθ’ ὑπ’ Αἴαντος μεγαθύμου δουρὶ δαμέντι.                                      | 0.671
480  | D5-B4 G4= C5= A4 B4 D5= D5 D5 B4= A4-F4 A4= E4 E4 G4= B4=    | Πρῶτον γάρ μιν ἰόντα βάλε στῆθος παρὰ μαζὸν                                      | 0.711
481  | B4= G4 B4 G4= E4= G4= A4 C5 D5= B4= D5= B4 G4 D5= C5=        | δεξιόν· ἀντικρὺ δὲ δι’ ὤμου χάλκεον ἔγχος                                        | 0.693
482  | A4-G4 D5 F4 A4= A4 B4 E4= E4 G4 B4= D5 G4 E4= E4= E4= E4=    | ἦλθεν· ὃ δ’ἐν κονίῃσι χαμαὶ πέσεν αἴγειρος ὣς                                    | 0.750
483  | A4= G4 A4 A4= D5 D5 D5-B4 D5 B4 G4= F4 D5 B4= C5 A4 D5= D5=  | ἥ ῥά τ’ἐν εἱαμενῇ ἕλεος μεγάλοιο πεφύκει                                         | 0.728
484  | B4= B4 E4 E4= B4 E4 C5= G4 G4 E4= A4 A4 A4= A4 D5 D5= D5=    | λείη, ἀτάρ τέ οἱ ὄζοι ἐπ’ ἀκροτάτῃ πεφύασι·                                      | 0.766
485  | A4= A4= F4= F4 A4 A4= B4 A4 A4= D5= B4= G4 A4 D5= B4=        | τὴν μέν θ’ἁρματοπηγὸς ἀνὴρ αἴθωνι σιδήρῳ                                         | 0.710
486  | B4= D5 B4 D5= D5 D5 D5= D5= A4= G4 A4 D5= D5 D5 D5= A4=      | ἐξέταμ’, ὄφρα ἴτυν κάμψῃ περικαλλέϊ δίφρῳ·                                       | 0.721
487  | E4= G4= B4= B4 D5 D5= B4-G4 A4= G4 B4 C5-A4 D5 D5 D5= G4=    | ἣ μέν τ’ἀζομένη κεῖται ποταμοῖο παρ’ ὄχθας.                                      | 0.704
488  | B4-G4 F4 D5 C5= D5 D5 A4= A4 C5 D5= G4 E4 G4= C5 D5 D5= F4=  | Τοῖον ἄρ’ Ἀνθεμίδην Σιμοείσιον ἐξενάριξεν                                        | 0.762
489  | A4= A4= G4= A4 B4 B4= G4-F4 G4= E4 G4 C5= G4 G4 C5= A4=      | Αἴας διογενής· τοῦ δ’Ἄντιφος αἰολοθώρηξ                                          | 0.693
490  | B4= D5 D5 C5= B4 C5 F4= F4 A4 C5= B4 E4 G4= B4 B4 B4= B4=    | Πριαμίδης καθ’ ὅμιλον ἀκόντισεν ὀξέϊ δουρί.                                      | 0.794
491  | D5-B4 D5 D5 G4= C5 D5 A4-F4 F4 G4 G4= D5 B4 G4= B4 G4 B4-G4 A4= | Τοῦ μὲν ἅμαρθ’, ὃ δὲ Λεῦκον Ὀδυσσέος ἐσθλὸν ἑταῖρον                              | 0.725
492  | D5= D5= D5= G4= B4-G4 D5 D5 C5= D5 D5 B4= B4 D5 A4= E4=      | βεβλήκει βουβῶνα, νέκυν ἑτέρωσ’ ἐρύοντα·                                         | 0.745
493  | D5= C5 A4 F4= A4= B4-A4 C5= A4= C5 D5 D5= B4 G4 A4= C5=      | ἤριπε δ’ἀμφ’ αὐτῷ, νεκρὸς δέ οἱ ἔκπεσε χειρός.                                   | 0.731
494  | G4-F4 G4 G4 C5= A4 A4 C5= E4 G4 G4= C5 D5 B4= G4 F4 G4= F4=  | Τοῦ δ’Ὀδυσεὺς μάλα θυμὸν ἀποκταμένοιο χολώθη,                                    | 0.784
495  | G4-F4 A4 G4 G4= B4 D5 C5= A4 B4 C5= D5 C5 D5= C5 G4 F4= F4-E4 | βῆ δὲ διὰ προμάχων κεκορυθμένος αἴθοπι χαλκῷ,                                    | 0.751
496  | C5-A4 F4 C5 A4= F4 F4 E4= G4 G4 D5= B4 C5 G4= A4 F4 C5= D5-B4 | στῆ δὲ μάλ’ ἐγγὺς ἰὼν καὶ ἀκόντισε δουρὶ φαεινῷ                                  | 0.751
497  | C5= A4 D5 D5= D5= G4= A4 C5 B4= B4-G4 E4= G4 D5 B4= D5=      | ἀμφὶ ἓ παπτήνας· ὑπὸ δὲ Τρῶες κεκάδοντο                                          | 0.695
498  | F4= A4 B4 B4= D5= B4= G4 G4 G4= D5 G4 G4= D5 B4 C5-B4 G4=    | ἀνδρὸς ἀκοντίσσαντος· ὃ δ’οὐχ ἅλιον βέλος ἧκεν,                                  | 0.732
499  | A4= A4= C5= A4 D5 G4= A4 D5 B4= D5 B4 B4= D5 D5 C5= A4=      | ἀλλ’ υἱὸν Πριάμοιο νόθον βάλε Δημοκόωντα                                         | 0.752
500  | G4= A4 G4 A4= D5 G4 G4-F4 G4 B4 D5= C5= A4= G4= D5= B4=      | ὅς οἱ Ἀβυδόθεν ἦλθε παρ’ ἵππων ὠκειάων.                                          | 0.708
501  | B4= C5 G4 D5= B4 B4 G4= E4 F4 B4= C5 G4 B4= B4 B4 A4= C5=    | Τόν ῥ’Ὀδυσεὺς ἑτάροιο χολωσάμενος βάλε δουρὶ                                     | 0.760
502  | D5= A4= B4= D5 D5 D5= C5 D5 D5= G4 D5 D5= C5 D5 A4= F4=      | κόρσην· ἣ δ’ἑτέροιο διὰ κροτάφοιο πέρησεν                                        | 0.772
503  | B4= A4= B4= D5= B4= C5= D5= D5 B4 D5= B4 D5 B4= G4=          | αἰχμὴ χαλκείη· τὸν δὲ σκότος ὄσσε κάλυψε,                                        | 0.739
504  | D5= D5= D5= G4 G4 A4= C5 D5 C5= B4 B4 D5= D5 B4 D5= A4-F4    | δούπησεν δὲ πεσών, ἀράβησε δὲ τεύχε’ ἐπ’ αὐτῷ.                                   | 0.766
505  | D5= C5= F4= A4 A4 G4= D5 A4 C5= D5= D5= D5 D5 D5= B4=        | Χώρησαν δ’ὑπό τε πρόμαχοι καὶ φαίδιμος Ἕκτωρ·                                    | 0.726
506  | A4= C5-A4 F4= D5 D5 D5= D5 A4 G4= A4 D5 B4= G4 B4 A4= D5=    | Ἀργεῖοι δὲ μέγα ἴαχον, ἐρύσαντο δὲ νεκρούς,                                      | 0.750
507  | D5= B4= D5= D5 D5 G4= C5 D5 D5= G4 D5 D5= A4 G4 D5= D5=      | ἴθυσαν δὲ πολὺ προτέρω· νεμέσησε δ’Ἀπόλλων                                       | 0.761
508  | C5= C5 A4 A4= B4 G4 B4= B4= B4= E4 B4 B4= E4 B4 D5= C5=      | Περγάμου ἐκκατιδών, Τρώεσσι δὲ κέκλετ’ ἀΰσας·                                    | 0.735
509  | D5= G4= B4= D5 B4 C5= A4-F4 C5= B4= D5= B4 D5 D5= D5=        | ὄρνυσθ’ ἱππόδαμοι Τρῶες μηδ’ εἴκετε χάρμης                                       | 0.730
510  | B4= D5= B4= G4 A4 C5= D5 D5 B4= G4= E4= G4 D5 B4= G4=        | Ἀργείοις, ἐπεὶ οὔ σφι λίθος χρὼς οὐδὲ σίδηρος                                    | 0.711
511  | B4= A4 C5 D5= D5= B4= C5 D5 D5= B4 G4 B4= D5 D5 B4= A4=      | χαλκὸν ἀνασχέσθαι ταμεσίχροα βαλλομένοισιν·                                      | 0.737
512  | B4= G4= E4= G4 A4 C5= D5 C5 A4= D5 C5 A4= B4 D5 C5= A4=      | οὐ μὰν οὐδ’ Ἀχιλεὺς Θέτιδος πάϊς ἠϋκόμοιο                                        | 0.758
513  | D5= C5 D5 A4= B4 G4 B4= D5 D5 B4= D5= B4= D5 B4 D5= B4=      | μάρναται, ἀλλ’ ἐπὶ νηυσὶ χόλον θυμαλγέα πέσσει.                                  | 0.736
514  | A4= G4 G4 B4= D5 G4 B4= B4= D5= B4 C5 A4= A4 F4 E4= G4=      | Ὣς φάτ’ ἀπὸ πτόλιος δεινὸς θεός· αὐτὰρ Ἀχαιοὺς                                   | 0.727
515  | A4-G4 C5 G4 B4= D5 D5 G4= G4= A4= G4= F4= C5 C5 A4= C5=      | ὦρσε Διὸς θυγάτηρ κυδίστη Τριτογένεια                                            | 0.699
516  | A4= A4 C5 A4= G4 D5 B4= B4 A4 F4= G4 B4 D5= D5 D5 F4= B4=    | ἐρχομένη καθ’ ὅμιλον, ὅθι μεθιέντας ἴδοιτο.                                      | 0.766
517  | G4= F4 E4 B4= D5= C5= D5= D5= C5 D5 D5-C5 D5 D5 C5= D5=      | Ἔνθ’ Ἀμαρυγκείδην Διώρεα μοῖρα πέδησε·                                           | 0.716
518  | C5= D5 D5 C5= A4= B4-A4 F4 A4 C5= A4 G4 A4= B4 D5 C5= A4=    | χερμαδίῳ γὰρ βλῆτο παρὰ σφυρὸν ὀκριόεντι                                         | 0.726
519  | D5= B4= D5= A4 C5 D5= D5 C5 B4= G4= B4-A4 F4 G4 A4= B4-A4    | κνήμην δεξιτερήν· βάλε δὲ Θρῃκῶν ἀγὸς ἀνδρῶν                                     | 0.683
520  | D5= G4= A4= C5 D5 D5= A4 A4 B4= D5 D5 C5= D5= D5= G4=        | Πείρως Ἰμβρασίδης ὃς ἄρ’ Αἰνόθεν εἰληλούθει.                                     | 0.721
521  | C5= D5 D5 C5= D5 D5 B4= G4 B4 D5= D5 B4 B4-A4 F4 E4 G4= F4=  | Ἀμφοτέρω δὲ τένοντε καὶ ὀστέα λᾶας ἀναιδὴς                                       | 0.757
522  | D5= C5 C5 C5= D5= D5= D5 C5 D5= D5 D5 A4= C5 D5 B4= G4=      | ἄχρις ἀπηλοίησεν· ὃ δ’ὕπτιος ἐν κονίῃσι                                          | 0.734
523  | D5= B4 D5 D5= C5= C5-A4 G4 D5 A4= B4 D5 A4= C5 D5 D5= D5=    | κάππεσεν ἄμφω χεῖρε φίλοις ἑτάροισι πετάσσας                                     | 0.720
524  | B4= D5 B4 D5= D5= B4= D5 G4 D5= C5 A4 C5= D5 B4 A4= F4=      | θυμὸν ἀποπνείων· ὃ δ’ἐπέδραμεν ὅς ῥ’ἔβαλέν περ                                   | 0.730
525  | D5= B4 G4 B4-A4 C5 D5 G4= B4 G4 E4= A4 B4 C5= D5 B4 B4-A4 F4= | Πείροος, οὖτα δὲ δουρὶ παρ’ ὀμφαλόν· ἐκ δ’ἄρα πᾶσαι                              | 0.737
526  | D5= C5 A4 F4= G4 D5 B4= D5= B4= D5 B4 D5= C5 D5 B4= D5=      | χύντο χαμαὶ χολάδες, τὸν δὲ σκότος ὄσσε κάλυψε.                                  | 0.733
527  | C5= D5 D5 B4= G4= A4= C5 A4 B4= D5 C5 D5= D5 B4 G4= E4=      | Τὸν δὲ Θόας Αἰτωλὸς ἀπεσσύμενον βάλε δουρὶ                                       | 0.750
528  | D5= G4 A4 D5= B4= B4-G4 B4 D5 D5= D5= D5= C5 C5 E4= B4=      | στέρνον ὑπὲρ μαζοῖο, πάγη δ’ἐν πνεύμονι χαλκός·                                  | 0.683
529  | G4= D5 D5 A4= F4 A4 D5-B4 D5 D5 D5= D5= D5= B4 A4 D5= C5=    | ἀγχίμολον δέ οἱ ἦλθε Θόας, ἐκ δ’ὄβριμον ἔγχος                                    | 0.710
530  | A4= D5 C5 D5= D5= C5= D5 C5 D5= C5 G4 B4= D5 G4 F4= G4=      | ἐσπάσατο στέρνοιο, ἐρύσσατο δὲ ξίφος ὀξύ,                                        | 0.720
531  | G4-F4 A4 F4 A4= D5 B4 C5= F4 E4 E4= B4= D5= B4 G4 B4= B4=    | τῷ ὅ γε γαστέρα τύψε μέσην, ἐκ δ’αἴνυτο θυμόν.                                   | 0.727
532  | D5= C5 A4 C5= D5 D5 B4= G4 A4 D5= B4= G4= E4 G4 B4-A4 C5=    | Τεύχεα δ’οὐκ ἀπέδυσε· περίστησαν γὰρ ἑταῖροι                                     | 0.731
533  | D5= C5 A4 F4= A4 G4 G4= E4 E4 F4= E4 F4 C5= B4 B4 G4= B4=    | Θρήϊκες ἀκρόκομοι δολίχ’ ἔγχεα χερσὶν ἔχοντες,                                   | 0.753
534  | B4= D5 D5 B4= D5 B4 D5= B4 A4 D5= C5= A4= F4 A4 C5= D5=      | οἵ ἑ μέγαν περ ἐόντα καὶ ἴφθιμον καὶ ἀγαυὸν                                      | 0.736
535  | B4-A4 A4 C5 B4= D5= E4= E4 E4 F4= C5 C5 A4= A4 A4 C5= G4=    | ὦσαν ἀπὸ σφείων· ὃ δὲ χασσάμενος πελεμίχθη.                                      | 0.721
536  | E4= G4= A4= A4 D5 C5= D5 B4 A4= D5= C5= D5 B4 D5= C5=        | Ὣς τώ γ’ἐν κονίῃσι παρ’ ἀλλήλοισι τετάσθην,                                      | 0.696
537  | D5= D5 D5 D5= G4= C5-A4 B4 A4 A4= A4-F4 A4= A4 C5 D5= G4=    | ἤτοι ὃ μὲν Θρῃκῶν, ὃ δ’Ἐπειῶν χαλκοχιτώνων                                       | 0.707
538  | G4= B4 D5 A4= A4= A4= A4 A4 C5= C5= A4= G4 G4 G4= F4=        | ἡγεμόνες· πολλοὶ δὲ περὶ κτείνοντο καὶ ἄλλοι.                                    | 0.707
539  | B4= E4 F4 A4= C5 F4 A4= A4 C5 D5= C5 D5 C5= C5 G4 F4= B4=    | Ἔνθά κεν οὐκέτι ἔργον ἀνὴρ ὀνόσαιτο μετελθών,                                    | 0.752
540  | D5= G4 D5 D5= B4= D5= D5 D5 D5= A4 D5 D5= D5 G4 A4= C5-A4    | ὅς τις ἔτ’ ἄβλητος καὶ ἀνούτατος ὀξέϊ χαλκῷ                                      | 0.732
541  | D5= D5= A4= C5 D5 D5= B4 D5 C5= G4 D5 D5= F4 A4 D5= G4=      | δινεύοι κατὰ μέσσον, ἄγοι δέ ἑ Παλλὰς Ἀθήνη                                      | 0.757
542  | C5= D5 G4 B4-A4 F4= E4= G4 D5 B4= G4 B4 D5= B4 A4 C5= D5=    | χειρὸς ἑλοῦσ’, αὐτὰρ βελέων ἀπερύκοι ἐρωήν·                                      | 0.735
543  | E4= G4= D5= D5= D5= C5 C5 D5= B4-G4 D5= D5 B4 D5= F4=        | πολλοὶ γὰρ Τρώων καὶ Ἀχαιῶν ἤματι κείνῳ                                          | 0.727
544  | D5= D5 D5 B4= B4 D5 A4= E4 F4 D5= D5= D5= D5 D5 D5= C5=      | πρηνέες ἐν κονίῃσι παρ’ ἀλλήλοισι τέταντο.                                       | 0.745
